
"१६०
चम्पूरामायणम् ।
लषेयुः। क्षणमात्रमपीदृक्परितोषोऽस्माकं संभवेद्यदि तर्हि कृतार्था भवेमेति यथा वाञ्छे-
युस्तथा चकारेत्यर्थः । सर्वेऽपि चमूचरा मुनिकृतातिथ्यवशात्स्वर्गसुखादप्यधिकं सुखम-
नुवभूवुरित्यर्थः । अत्र स्वर्गिणां तत्परितोषणाभिलाषणासंवन्धेऽपि तत्संवन्धोक्तेरति-
शयोक्तिभेदः । शिखरिणी वृत्तम् । 'रसै रुद्रैरिछन्ना यमनसभला गः शिखरिणी' इति
लक्षणात् ॥
इति तद्दिनं दिनशतकल्पं तत्र नीत्वा मुनेनिंदेशेन सर्वे चित्रकूटवनो-
देशमविशन् ।
इतीति । इत्यनेन प्रकारेण । तद्दिनं मुनिदर्शनदिनं दिनशतकल्पम् । श्रीराम-
दर्शनौत्सुक्याद्वहुदिनतुल्यमित्यर्थः । तत्र भरद्वाजाश्रमे नीला गमयित्वा । अथ मुने-
निदेशेन भरद्वाजाज्ञया सर्वे भरतादयश्चित्रकूटस्य पर्वतस्य वनोद्देशं वनप्रदेशमविश-
प्रविष्टवन्तः ॥
तत्र संन्यस्त सैन्यस्तत इतो गुहेन सह राममन्विष्य न्हव्यगन्धिना ग-
न्धवहेन धूंमगन्धेन च दूरादेव विभाव्यमानमचलमृगगणम दृश्यरूपाभिर्व-
नदेवताभिरवकीर्यमाणवलिकुसुममैशेषपिशिताशनपिशाचोच्चाटनमन्त्रा-
यमाणलक्ष्मणचापघोषश्रवणसमुचितसामीप्यप्रदेशं नूतनपरिकल्पितपर्ण-
शालावास्तव्यवैखानसकुटुम्बिनीनिबिरी
सभूभागमनोकहशाखावलम्बमा--
नवल्कलाजिनममरतरुशाखापचितैरम्बर
चरपतिघृतनागणकर किसलय-
विमुक्तैरभिनवपल्लवभङ्गशवलैरैविरलैः कुसुमनिकरैरभ्यर्च्यमानजान-
कीनिवासतरु मूल वेदिक मालक्ष्यमाणखङ्गकार्मुकनिषङ्गम तिथिजनसपर्या-
पर्युत्सुकसौमित्रिसमाहृतकन्दमूलफलकल्पितैकदेशमविनाभूतजनकदुहि -
तृचरणनलिनविन्यासमपहसित साकेतरामणीयकं रामाश्रमं भरतः ससं-
भ्रममभजत |
तत्रेति । भरतस्तत्र वनोद्देश एव संन्यस्तसैन्यस्त्यक्तानीकः सन् । श्रीराममनस्य-
न्यथा प्रतीत्यनुदयार्थमिति भावः । तथा गुहेन सह गहनमार्गवेदिना निषादाधिपेन
साकं तत इतः प्रदेशे राममन्विष्यन्मृगयन् । हुयत इति हव्यमाज्यादि तद्गन्घो-
ऽस्यास्तीति तथोक्तेन हव्यगन्धिना गन्धवहेन वायुना धूमगन्धेन होमधूमसौरभ्येण च
१. 'सर्वेऽपि' इति पाठ: २ 'होमधूमेन' इति पाठ:. ३. 'अचपलमृग' इति पाठः-
४. 'अशेपित' इति पाठ: ५. 'निविडित' इति पाठः ६. 'अमुं तरु' इति पाठ :.
७. 'शाखारचितै' इति पाठ:. ८. 'सेना' इति पाठः ९. 'अविरलैः' इति नास्ति क
चित्. १०.
'साकेतम्' इति पाठः."
"१६०"
"चम्पूरामायणम्"
"।"
"लषेयुः"
"।"
"क्षणमात्रमपीदृक्परितोषोऽस्माकं"
"संभवेद्यदि"
"तर्हि"
"कृतार्था"
"भवेमेति"
"यथा"
"वाञ्छे"
"युस्तथा"
"चकारेत्यर्थः"
"।"
"सर्वेऽपि"
"चमूचरा"
"मुनिकृतातिथ्यवशात्स्वर्गसुखादप्यधिकं"
"सुखम"
"नुवभूवुरित्यर्थः"
"।"
"अत्र"
"स्वर्गिणां"
"तत्परितोषणाभिलाषणासंवन्धेऽपि"
"तत्संवन्धोक्तेरति"
"शयोक्तिभेदः"
"।"
"शिखरिणी"
"वृत्तम्"
"।"
"'"
"रसै"
"रुद्रैरिछन्ना"
"यमनसभला"
"गः"
"शिखरिणी"
"'"
"इति"
"लक्षणात्"
"॥"
"इति"
"तद्दिनं"
"दिनशतकल्पं"
"तत्र"
"नीत्वा"
"मुनेनिंदेशेन"
"सर्वे"
"चित्रकूटवनो"
"देशमविशन्"
"।"
"इतीति"
"।"
"इत्यनेन"
"प्रकारेण"
"।"
"तद्दिनं"
"मुनिदर्शनदिनं"
"दिनशतकल्पम्"
"।"
"श्रीराम"
"दर्शनौत्सुक्याद्वहुदिनतुल्यमित्यर्थः"
"।"
"तत्र"
"भरद्वाजाश्रमे"
"नीला"
"गमयित्वा"
"।"
"अथ"
"मुने"
"निदेशेन"
"भरद्वाजाज्ञया"
"सर्वे"
"भरतादयश्चित्रकूटस्य"
"पर्वतस्य"
"वनोद्देशं"
"वनप्रदेशमविश"
"प्रविष्टवन्तः"
"॥"
"तत्र"
"संन्यस्त"
"सैन्यस्तत"
"इतो"
"गुहेन"
"सह"
"राममन्विष्य"
"न्हव्यगन्धिना"
"ग"
"न्धवहेन"
"धूंमगन्धेन"
"च"
"दूरादेव"
"विभाव्यमानमचलमृगगणम"
"दृश्यरूपाभिर्व"
"नदेवताभिरवकीर्यमाणवलिकुसुममैशेषपिशिताशनपिशाचोच्चाटनमन्त्रा"
"यमाणलक्ष्मणचापघोषश्रवणसमुचितसामीप्यप्रदेशं"
"नूतनपरिकल्पितपर्ण"
"शालावास्तव्यवैखानसकुटुम्बिनीनिबिरी"
"सभूभागमनोकहशाखावलम्बमा-"
"नवल्कलाजिनममरतरुशाखापचितैरम्बर"
"चरपतिघृतनागणकर"
"किसलय"
"विमुक्तैरभिनवपल्लवभङ्गशवलैरैविरलैः"
"कुसुमनिकरैरभ्यर्च्यमानजान"
"कीनिवासतरु"
"मूल"
"वेदिक"
"मालक्ष्यमाणखङ्गकार्मुकनिषङ्गम"
"तिथिजनसपर्या"
"पर्युत्सुकसौमित्रिसमाहृतकन्दमूलफलकल्पितैकदेशमविनाभूतजनकदुहि"
"-"
"तृचरणनलिनविन्यासमपहसित"
"साकेतरामणीयकं"
"रामाश्रमं"
"भरतः"
"ससं"
"भ्रममभजत"
"|"
"तत्रेति"
"।"
"भरतस्तत्र"
"वनोद्देश"
"एव"
"संन्यस्तसैन्यस्त्यक्तानीकः"
"सन्"
"।"
"श्रीराममनस्य"
"न्यथा"
"प्रतीत्यनुदयार्थमिति"
"भावः"
"।"
"तथा"
"गुहेन"
"सह"
"गहनमार्गवेदिना"
"निषादाधिपेन"
"साकं"
"तत"
"इतः"
"प्रदेशे"
"राममन्विष्यन्मृगयन्"
"।"
"हुयत"
"इति"
"हव्यमाज्यादि"
"तद्गन्घो"
"ऽस्यास्तीति"
"तथोक्तेन"
"हव्यगन्धिना"
"गन्धवहेन"
"वायुना"
"धूमगन्धेन"
"होमधूमसौरभ्येण"
"च"
"१."
"'"
"सर्वेऽपि"
"'"
"इति"
"पाठ"
":"
"२"
"'"
"होमधूमेन"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"अचपलमृग"
"'"
"इति"
"पाठः"
"४."
"'"
"अशेपित"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"निविडित"
"'"
"इति"
"पाठः"
"६."
"'"
"अमुं"
"तरु"
"'"
"इति"
"पाठ"
":"
"."
"७."
"'"
"शाखारचितै"
"'"
"इति"
"पाठ"
":."
"८."
"'"
"सेना"
"'"
"इति"
"पाठः"
"९"
"."
"'"
"अविरलैः"
"'"
"इति"
"नास्ति"
"क"
"चित्"
"."
"१०"
"."
"'"
"साकेतम्"
"'"
"इति"
"पाठः"
"."