
"चम्पूरामायणम् ।
त्यक्तस्पृहं भरतस्योत्तमाङ्गं शिरः । 'उत्तमाङ्गं शिरः शीर्षम्' इत्यमरः । अतएव साद
सगौरवं प्रणिपत्य नमस्कृत्य युवां पादुकाभ्यां भवदीयाभ्यां परिष्कुरुतं मामलंकुरुतम् ।
नहि मे तव्यतिरेकेण मुकुटमलंकार इति भावः । 'संपर्युपेभ्यः करोती भूषणे' इति
सुप् । करोतेर्लोट् । मध्यमपुरुषद्विवचनम् । इत्येवं रघुवरचरणौ रघुनायकपादौ स्वयमेवो-
त्तमागमेव प्रार्थ्य याचयित्वा प्रतिश्रयितुं निजप्रार्थनामङ्गीकर्तुम् । 'अङ्गीकाराभ्यु -
पगमप्रतिश्रवसमाधयः' इत्यमरः । स्थण्डिले भूतले शेते व्रतवशादिति स्थण्डिलशायी |
'यः स्थण्डिले व्रतवशाच्छेते स्थण्डिलशाय्यसौ' इत्यमरः । 'स्थण्डिलाच्छंयितरि व्रते' इति
शिनिः । तस्य यच्चरणमाचरणं स्थण्डिलशायित्वरूपं तद्वभारेवेत्युत्प्रेक्षा । यथा कश्चिती
वेष्टदेवताया यावदनुग्रहमधःशयने व्रतनियमादितात्पर्येणावतिष्ठते, तथा भरतस्यो-
त्तमाङ्गमपि श्रीरामचरणनिकटे पादुकादानरूपानुग्रहपर्यन्तं निपत्यातिष्ठदित्युत्प्रेक्षार्थः ॥
ततः श्रीरामः किमकरोदित्यत आह -
लैया मया च कैर्तव्यः सत्यवाचः पितुर्विधिः ।
इति प्रत्यादिशद्रामो भारतीमपि भारतीम् ॥ ८१ ॥
त्वयेति । सत्यवाचः सत्यवचनस्य पितुर्दशरथस्य विधिः । चतुर्दशवत्सरावधिक
भूपरिपालनवनवासनियोग इत्यर्थः । त्वया मया च | पुत्राभ्यामावाभ्यामित्यर्थः । कर्त-
व्योऽवश्यं विधेयः । अन्यथा दोषस्मरणादिति भावः । इत्युक्त्वेति शेषः । भारतीं भ-
रतसंबन्धिनीमपि भारतीं प्रार्थनावाचं रामः प्रत्यादिशत्प्रत्याख्यातवान् । पुत्रस्य पित्राज्ञो-
लङ्घनमनुचितमतोऽवश्यं मया नियतकालं वनं वस्तव्यम् । त्वया च प्रजापरिपालन-
तत्परेण भवितव्यमिति निराकृतवानित्यर्थः । तादृग्विनयादिसद्गुणसंपन्नस्य भरतस्यैव
प्रार्थनां प्रत्याख्यातवान् । किमुतान्यस्येति किं वक्तव्यमस्य सत्यप्रतिज्ञापरिपालकत्व-
मपीत्यपिशब्दार्थः ॥
अथ किं तत्राह-
तंत्र
तत्रेति । तत्र तस्मिन्समये ॥
जावालिप्रार्थनायामपि व्यर्थायाम् ।
जावालीति । अत्र रामायणम् – 'आश्वासयन्तं भरतं जावालिर्ब्राह्मणोत्तमः ।
उवाच रामं धर्मज्ञं धर्मापेतमिदं वचः ॥ साधु राघव माभूत्ते वुद्धिरेवं निरर्थका । प्रा-
कृतस्य वरस्येव ह्यार्यवुद्धेस्तपस्विनः ॥ कः कस्य पुरुषो बन्धुः किमाप्तं कस्य केनचित् ।
यदेको जायते जन्तुरेक एव विनश्यति ॥ तस्मान्माता पिता चेति राम सज्येत यो
१. एतत्पूर्वम् 'तथाहि' इति क्वचितू. २. 'कर्तव्यम्' इति पाठ:. ३. 'वचः' इति
पाठ: ४. 'तत्र' इति नास्ति क्वचित्."
"चम्पूरामायणम्"
"।"
"त्यक्तस्पृहं"
"भरतस्योत्तमाङ्गं"
"शिरः"
"।"
"'"
"उत्तमाङ्गं"
"शिरः"
"शीर्षम्"
"'"
"इत्यमरः"
"।"
"अतएव"
"साद"
"सगौरवं"
"प्रणिपत्य"
"नमस्कृत्य"
"युवां"
"पादुकाभ्यां"
"भवदीयाभ्यां"
"परिष्कुरुतं"
"मामलंकुरुतम्"
"।"
"नहि"
"मे"
"तव्यतिरेकेण"
"मुकुटमलंकार"
"इति"
"भावः"
"।"
"'"
"संपर्युपेभ्यः"
"करोती"
"भूषणे"
"'"
"इति"
"सुप्"
"।"
"करोतेर्लोट्"
"।"
"मध्यमपुरुषद्विवचनम्"
"।"
"इत्येवं"
"रघुवरचरणौ"
"रघुनायकपादौ"
"स्वयमेवो"
"त्तमागमेव"
"प्रार्थ्य"
"याचयित्वा"
"प्रतिश्रयितुं"
"निजप्रार्थनामङ्गीकर्तुम्"
"।"
"'"
"अङ्गीकाराभ्यु"
"-"
"पगमप्रतिश्रवसमाधयः"
"'"
"इत्यमरः"
"।"
"स्थण्डिले"
"भूतले"
"शेते"
"व्रतवशादिति"
"स्थण्डिलशायी"
"|"
"'"
"यः"
"स्थण्डिले"
"व्रतवशाच्छेते"
"स्थण्डिलशाय्यसौ"
"'"
"इत्यमरः"
"।"
"'"
"स्थण्डिलाच्छंयितरि"
"व्रते"
"'"
"इति"
"शिनिः"
"।"
"तस्य"
"यच्चरणमाचरणं"
"स्थण्डिलशायित्वरूपं"
"तद्वभारेवेत्युत्प्रेक्षा"
"।"
"यथा"
"कश्चिती"
"वेष्टदेवताया"
"यावदनुग्रहमधःशयने"
"व्रतनियमादितात्पर्येणावतिष्ठते"
","
"तथा"
"भरतस्यो"
"त्तमाङ्गमपि"
"श्रीरामचरणनिकटे"
"पादुकादानरूपानुग्रहपर्यन्तं"
"निपत्यातिष्ठदित्युत्प्रेक्षार्थः"
"॥"
"ततः"
"श्रीरामः"
"किमकरोदित्यत"
"आह"
"-"
"लैया"
"मया"
"च"
"कैर्तव्यः"
"सत्यवाचः"
"पितुर्विधिः"
"।"
"इति"
"प्रत्यादिशद्रामो"
"भारतीमपि"
"भारतीम्"
"॥"
"८१"
"॥"
"त्वयेति"
"।"
"सत्यवाचः"
"सत्यवचनस्य"
"पितुर्दशरथस्य"
"विधिः"
"।"
"चतुर्दशवत्सरावधिक"
"भूपरिपालनवनवासनियोग"
"इत्यर्थः"
"।"
"त्वया"
"मया"
"च"
"|"
"पुत्राभ्यामावाभ्यामित्यर्थः"
"।"
"कर्त"
"व्योऽवश्यं"
"विधेयः"
"।"
"अन्यथा"
"दोषस्मरणादिति"
"भावः"
"।"
"इत्युक्त्वेति"
"शेषः"
"।"
"भारतीं"
"भ"
"रतसंबन्धिनीमपि"
"भारतीं"
"प्रार्थनावाचं"
"रामः"
"प्रत्यादिशत्प्रत्याख्यातवान्"
"।"
"पुत्रस्य"
"पित्राज्ञो"
"लङ्घनमनुचितमतोऽवश्यं"
"मया"
"नियतकालं"
"वनं"
"वस्तव्यम्"
"।"
"त्वया"
"च"
"प्रजापरिपालन"
"तत्परेण"
"भवितव्यमिति"
"निराकृतवानित्यर्थः"
"।"
"तादृग्विनयादिसद्गुणसंपन्नस्य"
"भरतस्यैव"
"प्रार्थनां"
"प्रत्याख्यातवान्"
"।"
"किमुतान्यस्येति"
"किं"
"वक्तव्यमस्य"
"सत्यप्रतिज्ञापरिपालकत्व"
"मपीत्यपिशब्दार्थः"
"॥"
"अथ"
"किं"
"तत्राह"
"तंत्र"
"तत्रेति"
"।"
"तत्र"
"तस्मिन्समये"
"॥"
"जावालिप्रार्थनायामपि"
"व्यर्थायाम्"
"।"
"जावालीति"
"।"
"अत्र"
"रामायणम्"
"–"
"'"
"आश्वासयन्तं"
"भरतं"
"जावालिर्ब्राह्मणोत्तमः"
"।"
"उवाच"
"रामं"
"धर्मज्ञं"
"धर्मापेतमिदं"
"वचः"
"॥"
"साधु"
"राघव"
"माभूत्ते"
"वुद्धिरेवं"
"निरर्थका"
"।"
"प्रा"
"कृतस्य"
"वरस्येव"
"ह्यार्यवुद्धेस्तपस्विनः"
"॥"
"कः"
"कस्य"
"पुरुषो"
"बन्धुः"
"किमाप्तं"
"कस्य"
"केनचित्"
"।"
"यदेको"
"जायते"
"जन्तुरेक"
"एव"
"विनश्यति"
"॥"
"तस्मान्माता"
"पिता"
"चेति"
"राम"
"सज्येत"
"यो"
"१."
"एतत्पूर्वम्"
"'"
"तथाहि"
"'"
"इति"
"क्वचितू"
"."
"२."
"'"
"कर्तव्यम्"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"वचः"
"'"
"इति"
"पाठ"
":"
"४."
"'"
"तत्र"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."