
"अयोध्याकाण्डम् ।
ततः किमतं आह-
तत्पित्रो जरदन्धयोरनुमृतिं कर्तुं चितिं चिन्वतोः
१४७
शापो मय्यपतद्भवानपि सुतप्रेम्णा प्रणश्येदिति ॥ ५७ ॥
तदिति । जरन्तौ जराजीण तौ च तौ अन्धौ च तयोः । 'जराजीर्णो जरन्नपि
इत्यमरः । विशेषणयोरपि मिथोविशेषणविशेष्यभावविवक्षायाम् 'विशेषणं विशे-
ष्येण बहुलम्' इति समासः । अत एवानुमृतिं पुत्रमनुसृत्य मरणं कर्तुं चितिमग्निदी-
प्तकाष्ठसंचयं चिन्वतोः प्रार्थयतोः । न चात्रात्मघातदोषः । 'अनुष्ठानासमर्थस्य वानप्र-
स्थस्य जीर्यतः | भृग्वग्निजलसंपातैर्मरणं प्रविधीयते ॥' इति स्मरणात् । तस्य तप-
खिनः पित्रोर्मातापित्रोः । 'पिता मात्रा' इत्येकशेषः । शापो मय्यपंतत्पपात । अगर्जिता-
शनिवदिति भावः । किमिति । भवांस्त्वमपि सुतप्रेम्णा पुत्रस्नेहेन प्रणश्येन्द्रियादिति |
‘शेषे प्रथमः' इति प्रथमः | शार्दूलविक्रीडितं वृत्तम् ॥
शरविद्धस्तपस्वी किं जात इत्यत आह ----
अहं वैश्यस्य शूद्रायां जातस्तस्मान्न संभवेत् ।
ब्रह्महत्येति मामुक्त्वा स्वर्गतो दुर्गतो मुनिः ॥ ५८ ॥
अहमिति । अहं वैश्यस्य वणिजः शूद्रायां शूद्रजातीयाङ्गनायाम् । 'शूद्रां तजाति-
रङ्गनां” इत्यमरः । ‘शूद्रा चामहत्पूर्वा जातिः' इत्युंक्तत्वान्न डी
जात: करणः न
तावंद्वैश्योऽप्यस्मीत्यर्थः । 'वैश्यात्करण: शूद्रायाम्' इति याज्ञवल्क्यः । 'शहाविशोस्तु
करणः' इत्यमरश्च । तस्मात्कारणाद्ब्रह्महत्या नं संभवेत् । कुतो ब्रह्महत्येति भावः ।
इति मां प्रत्युक्त्वा दुर्गतः शरसंप्रहारदुरवस्थाक्रान्तो मुनिः स्वर्गतः स्वर्लोकं गतः ।
‘स्वरव्ययं स्वर्गनाकत्रिदिवत्रिदशालयाः' इत्यमरः । तथा च श्रीरामायणे – 'ब्रह्महत्या -
कृतं पापं हृदयादपनीयताम् । न द्विजातिरहं राजन्मा भूत्ते मनसो व्यथा ॥ शूद्रायांमस्मि
वैश्येन जातो जानपदाधिप ॥ इति ॥
तदुवश्यं वश्य एवास्मि मृत्योरिति स्मृतिपथगतराम एव विरराम ।
तदिति । तत्तस्मान्मुनिशापकारणांदवश्यं निश्चितं मृत्योरन्तकस्य वंश्यो वशं गत
एवास्मि | नात्र संदेह इत्येवकारार्थः । इत्युक्त्वेति शेषः । स्मृतिपथगतः स्मरणगोचरो
रामो यस्य स तथोक्तः सन्नेव | राममनुशोचन्नेवेत्यर्थः । विरराम निर्वचनोऽभूत् । कण्ठ-
गतप्राणोऽभूदित्यर्थः । 'व्यापरिभ्यो रमः' इति परस्मैपदम् ॥
मुनिशापकृतोत्पत्तिर्विपत्तिनिष्प्रतिक्रिया ।
ततो दशरथायाशु दिदेश दशमीं दशाम् ॥ ५९ ॥ ॥
१. 'चितां' इति पाठः. २. 'नरपतिः श्रुतिमार्गगत' इति पाठः ३. एतदनन्तरम्
'किं बहुना' इति क्वचित्."
"अयोध्याकाण्डम्"
"।"
"ततः"
"किमतं"
"आह"
"तत्पित्रो"
"जरदन्धयोरनुमृतिं"
"कर्तुं"
"चितिं"
"चिन्वतोः"
"१४७"
"शापो"
"मय्यपतद्भवानपि"
"सुतप्रेम्णा"
"प्रणश्येदिति"
"॥"
"५७"
"॥"
"तदिति"
"।"
"जरन्तौ"
"जराजीण"
"तौ"
"च"
"तौ"
"अन्धौ"
"च"
"तयोः"
"।"
"'"
"जराजीर्णो"
"जरन्नपि"
"इत्यमरः"
"।"
"विशेषणयोरपि"
"मिथोविशेषणविशेष्यभावविवक्षायाम्"
"'"
"विशेषणं"
"विशे"
"ष्येण"
"बहुलम्"
"'"
"इति"
"समासः"
"।"
"अत"
"एवानुमृतिं"
"पुत्रमनुसृत्य"
"मरणं"
"कर्तुं"
"चितिमग्निदी"
"प्तकाष्ठसंचयं"
"चिन्वतोः"
"प्रार्थयतोः"
"।"
"न"
"चात्रात्मघातदोषः"
"।"
"'"
"अनुष्ठानासमर्थस्य"
"वानप्र"
"स्थस्य"
"जीर्यतः"
"|"
"भृग्वग्निजलसंपातैर्मरणं"
"प्रविधीयते"
"॥"
"'"
"इति"
"स्मरणात्"
"।"
"तस्य"
"तप"
"खिनः"
"पित्रोर्मातापित्रोः"
"।"
"'"
"पिता"
"मात्रा"
"'"
"इत्येकशेषः"
"।"
"शापो"
"मय्यपंतत्पपात"
"।"
"अगर्जिता"
"शनिवदिति"
"भावः"
"।"
"किमिति"
"।"
"भवांस्त्वमपि"
"सुतप्रेम्णा"
"पुत्रस्नेहेन"
"प्रणश्येन्द्रियादिति"
"|"
"‘"
"शेषे"
"प्रथमः"
"'"
"इति"
"प्रथमः"
"|"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"शरविद्धस्तपस्वी"
"किं"
"जात"
"इत्यत"
"आह"
"----"
"अहं"
"वैश्यस्य"
"शूद्रायां"
"जातस्तस्मान्न"
"संभवेत्"
"।"
"ब्रह्महत्येति"
"मामुक्त्वा"
"स्वर्गतो"
"दुर्गतो"
"मुनिः"
"॥"
"५८"
"॥"
"अहमिति"
"।"
"अहं"
"वैश्यस्य"
"वणिजः"
"शूद्रायां"
"शूद्रजातीयाङ्गनायाम्"
"।"
"'"
"शूद्रां"
"तजाति"
"रङ्गनां"
"”"
"इत्यमरः"
"।"
"‘"
"शूद्रा"
"चामहत्पूर्वा"
"जातिः"
"'"
"इत्युंक्तत्वान्न"
"डी"
"जात"
":"
"करणः"
"न"
"तावंद्वैश्योऽप्यस्मीत्यर्थः"
"।"
"'"
"वैश्यात्करण"
":"
"शूद्रायाम्"
"'"
"इति"
"याज्ञवल्क्यः"
"।"
"'"
"शहाविशोस्तु"
"करणः"
"'"
"इत्यमरश्च"
"।"
"तस्मात्कारणाद्ब्रह्महत्या"
"नं"
"संभवेत्"
"।"
"कुतो"
"ब्रह्महत्येति"
"भावः"
"।"
"इति"
"मां"
"प्रत्युक्त्वा"
"दुर्गतः"
"शरसंप्रहारदुरवस्थाक्रान्तो"
"मुनिः"
"स्वर्गतः"
"स्वर्लोकं"
"गतः"
"।"
"‘"
"स्वरव्ययं"
"स्वर्गनाकत्रिदिवत्रिदशालयाः"
"'"
"इत्यमरः"
"।"
"तथा"
"च"
"श्रीरामायणे"
"–"
"'"
"ब्रह्महत्या"
"-"
"कृतं"
"पापं"
"हृदयादपनीयताम्"
"।"
"न"
"द्विजातिरहं"
"राजन्मा"
"भूत्ते"
"मनसो"
"व्यथा"
"॥"
"शूद्रायांमस्मि"
"वैश्येन"
"जातो"
"जानपदाधिप"
"॥"
"इति"
"॥"
"तदुवश्यं"
"वश्य"
"एवास्मि"
"मृत्योरिति"
"स्मृतिपथगतराम"
"एव"
"विरराम"
"।"
"तदिति"
"।"
"तत्तस्मान्मुनिशापकारणांदवश्यं"
"निश्चितं"
"मृत्योरन्तकस्य"
"वंश्यो"
"वशं"
"गत"
"एवास्मि"
"|"
"नात्र"
"संदेह"
"इत्येवकारार्थः"
"।"
"इत्युक्त्वेति"
"शेषः"
"।"
"स्मृतिपथगतः"
"स्मरणगोचरो"
"रामो"
"यस्य"
"स"
"तथोक्तः"
"सन्नेव"
"|"
"राममनुशोचन्नेवेत्यर्थः"
"।"
"विरराम"
"निर्वचनोऽभूत्"
"।"
"कण्ठ"
"गतप्राणोऽभूदित्यर्थः"
"।"
"'"
"व्यापरिभ्यो"
"रमः"
"'"
"इति"
"परस्मैपदम्"
"॥"
"मुनिशापकृतोत्पत्तिर्विपत्तिनिष्प्रतिक्रिया"
"।"
"ततो"
"दशरथायाशु"
"दिदेश"
"दशमीं"
"दशाम्"
"॥"
"५"
"९"
"॥"
"॥"
"१."
"'"
"चितां"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"नरपतिः"
"श्रुतिमार्गगत"
"'"
"इति"
"पाठः"
"३."
"एतदनन्तरम्"
"'"
"किं"
"बहुना"
"'"
"इति"
"क्वचित्"
"."