
"नम्रे' इत्यमरः । कंधरमम्वुधरमिव स्थितमित्युत्प्रेक्षा । उपमा वा । 'पुंसि कः -
ऽम्बुनोः' इत्यमरः । दशकंधरं रावणं ददर्श ॥
कोपादुत्पतितस्तदा हरिपति: कोटीरमुत्पाटितं
चक्रे नैर्ऋतनायकस्य सुदृढीचक्रे च वैभीषणम ।
तत्प्रथमावमानकुपितेनैतेन ततो
बुद्धा
युद्धा
मायामस्य जगाम कोमलगुणग्रामं स रामं पुनः ॥ ३३
कोपादिति । तदा रावणदर्शनसमये हरिपतिर्वानरेश्वरः सुग्रीवः कोपा
नितामर्षांद्धेतोरुत्पतितः । रावणाधिष्ठितसौधमुद्दिश्येति शेषः । 'हतं च रा
दर्शनादवधारय' इति श्रीरामायणवचनात् । श्रीरामसंनिधौ स्वोक्तमर्थ स
सत्वरमुत्थित इत्यर्थः । नैर्ऋतनायकस्य रक्षःपते रावणस्य । 'नैर्ऋतो या
इत्यमरः । कोटीरं मुकुटमुत्पाटितं चक्रे । आकृष्य भुवि निपातयामः:
‘आकृष्य मुकुटं चित्रं पातयित्वापतद्भुवि इति रामायणवचनम् । तथा
विभीषणसंबन्धिनं कोटीरं सुदृढीचक्रे सुष्ठु दृढीकृतवान् | अभूततद्भावे च्विः ।
कोटीरविघटनेन विभीषणकोटरसंघटनं निश्चितं चकारेत्यर्थः । अत्र भविष्य
सिद्धवदनुवादाद्भूतार्थप्रयोगः । अथ तत्प्रथमावमानकुपितेन स एव प्रथम
स्तत्प्रथमः । तावत्पर्यन्तं कुत्रापि भङ्गाभावात्तेनावमानेनावज्ञया हेतुना कुपितेः
एतेन रावणेन सह युद्धा मुष्टितलप्रहारैर्विचित्र गतिविशेषैर्युद्धं कृत्वा ततोऽस्य
मायां मायावलसमाश्रयारम्भं बुवा ज्ञात्वा पुनर्भूयोऽपि कोमलगुणग्रामं
सकलसद्गुणाभिरामं श्रीरामं जगाम प्राप । तथा च रामायणम् – 'ए…………….
रक्षोमायावलमथात्मनः । आरब्धुमुपसंपेदे ज्ञात्वा वै वानराधिपः ॥ उत्पादः-
काशं जितकाशी जितकमः ॥” इति । अत्रातिविस्तरेण वक्तव्यार्थस्य संक्षेपे :-
त्संक्षेपो नाम गुणः । लक्षणं तूक्तम् । शार्दूलविक्रीडितं वृत्तम् ॥
संगी
ततो विरचिततत्साहसोपालम्भविधिना दाशरथिना संमध्यभभिः
सैमादिष्टः साधिष्टभुजशौर्यशाली वालिनन्दनः सलीलं सालमुल्ला व लां
प्रविश्य निःशङ्को नृशंसमिति शशंस निशिचरपतिम् ॥
¡
तत इति । ततस्तदनन्तरं तस्य सुग्रीवस्य यत्साहसं रावणोपर्युत्पत
चारकृत्यं तस्योपालम्भविधिनिंन्दावचनरचना स रचितः कृतो येन तथोक्तेन । .. ।
रामायणम्–‘असंमन्त्र्य मया सार्धं तदिदं साहसं कृतम् । एवं साहसयुक्तानि
57
-
टा.
१. 'च' इति पाठः २. 'विरचित' इति नास्ति कचित्. ३. 'उपलम्भ'
४. 'समामन्त्र्य' इति पाठः .. ५. 'सममादिष्टः' इति पाठः ६. 'उल्लङ्घयन्' सी.
७. ‘निःशङ्कः' इति नास्ति कचित्.
च० रा० ३१"
"नम्रे"
"'"
"इत्यमरः"
"।"
"कंधरमम्वुधरमिव"
"स्थितमित्युत्प्रेक्षा"
"।"
"उपमा"
"वा"
"।"
"'"
"पुंसि"
"कः"
"-"
"ऽम्बुनोः"
"'"
"इत्यमरः"
"।"
"दशकंधरं"
"रावणं"
"ददर्श"
"॥"
"कोपादुत्पतितस्तदा"
"हरिपति"
":"
"कोटीरमुत्पाटितं"
"चक्रे"
"नैर्ऋतनायकस्य"
"सुदृढीचक्रे"
"च"
"वैभीषणम"
"।"
"तत्प्रथमावमानकुपितेनैतेन"
"ततो"
"बुद्धा"
"युद्धा"
"मायामस्य"
"जगाम"
"कोमलगुणग्रामं"
"स"
"रामं"
"पुनः"
"॥"
"३३"
"कोपादिति"
"।"
"तदा"
"रावणदर्शनसमये"
"हरिपतिर्वानरेश्वरः"
"सुग्रीवः"
"कोपा"
"नितामर्षांद्धेतोरुत्पतितः"
"।"
"रावणाधिष्ठितसौधमुद्दिश्येति"
"शेषः"
"।"
"'"
"हतं"
"च"
"रा"
"दर्शनादवधारय"
"'"
"इति"
"श्रीरामायणवचनात्"
"।"
"श्रीरामसंनिधौ"
"स्वोक्तमर्थ"
"स"
"सत्वरमुत्थित"
"इत्यर्थः"
"।"
"नैर्ऋतनायकस्य"
"रक्षःपते"
"रावणस्य"
"।"
"'"
"नैर्ऋतो"
"या"
"इत्यमरः"
"।"
"कोटीरं"
"मुकुटमुत्पाटितं"
"चक्रे"
"।"
"आकृष्य"
"भुवि"
"निपातयामः"
":"
"‘"
"आकृष्य"
"मुकुटं"
"चित्रं"
"पातयित्वापतद्भुवि"
"इति"
"रामायणवचनम्"
"।"
"तथा"
"विभीषणसंबन्धिनं"
"कोटीरं"
"सुदृढीचक्रे"
"सुष्ठु"
"दृढीकृतवान्"
"|"
"अभूततद्भावे"
"च्विः"
"।"
"कोटीरविघटनेन"
"विभीषणकोटरसंघटनं"
"निश्चितं"
"चकारेत्यर्थः"
"।"
"अत्र"
"भविष्य"
"सिद्धवदनुवादाद्भूतार्थप्रयोगः"
"।"
"अथ"
"तत्प्रथमावमानकुपितेन"
"स"
"एव"
"प्रथम"
"स्तत्प्रथमः"
"।"
"तावत्पर्यन्तं"
"कुत्रापि"
"भङ्गाभावात्तेनावमानेनावज्ञया"
"हेतुना"
"कुपितेः"
"एतेन"
"रावणेन"
"सह"
"युद्धा"
"मुष्टितलप्रहारैर्विचित्र"
"गतिविशेषैर्युद्धं"
"कृत्वा"
"ततोऽस्य"
"मायां"
"मायावलसमाश्रयारम्भं"
"बुवा"
"ज्ञात्वा"
"पुनर्भूयोऽपि"
"कोमलगुणग्रामं"
"सकलसद्गुणाभिरामं"
"श्रीरामं"
"जगाम"
"प्राप"
"।"
"तथा"
"च"
"रामायणम्"
"–"
"'"
"ए"
"……………"
"."
"रक्षोमायावलमथात्मनः"
"।"
"आरब्धुमुपसंपेदे"
"ज्ञात्वा"
"वै"
"वानराधिपः"
"॥"
"उत्पादः"
"काशं"
"जितकाशी"
"जितकमः"
"॥"
"”"
"इति"
"।"
"अत्रातिविस्तरेण"
"वक्तव्यार्थस्य"
"संक्षेपे"
":"
"त्संक्षेपो"
"नाम"
"गुणः"
"।"
"लक्षणं"
"तूक्तम्"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"संगी"
"ततो"
"विरचिततत्साहसोपालम्भविधिना"
"दाशरथिना"
"संमध्यभभिः"
"सैमादिष्टः"
"साधिष्टभुजशौर्यशाली"
"वालिनन्दनः"
"सलीलं"
"सालमुल्ला"
"व"
"लां"
"प्रविश्य"
"निःशङ्को"
"नृशंसमिति"
"शशंस"
"निशिचरपतिम्"
"॥"
"¡"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"तस्य"
"सुग्रीवस्य"
"यत्साहसं"
"रावणोपर्युत्पत"
"चारकृत्यं"
"तस्योपालम्भविधिनिंन्दावचनरचना"
"स"
"रचितः"
"कृतो"
"येन"
"तथोक्तेन"
"।"
".."
"।"
"रामायणम्"
"–"
"‘"
"असंमन्त्र्य"
"मया"
"सार्धं"
"तदिदं"
"साहसं"
"कृतम्"
"।"
"एवं"
"साहसयुक्तानि"
"57"
"-"
"टा"
"."
"१."
"'"
"च"
"'"
"इति"
"पाठः"
"२."
"'"
"विरचित"
"'"
"इति"
"नास्ति"
"कचित्"
"."
"३."
"'"
"उपलम्भ"
"'"
"४."
"'"
"समामन्त्र्य"
"'"
"इति"
"पाठः"
".."
"५."
"'"
"सममादिष्टः"
"'"
"इति"
"पाठः"
"६."
"'"
"उल्लङ्घयन्"
"'"
"सी"
"."
"७."
"‘"
"निःशङ्कः"
"'"
"इति"
"नास्ति"
"कचित्"
"."
"च"
"०"
"रा"
"०"
"३१"