
"चम्पूरामायणम्
ताग्विधामपि कथं कथयन्स्ववाचा
वल्मीकजन्ममुनिदेव कठोरचेताः ॥ ४१ ॥
.
इत्थमिति । इत्थमनेन प्रकारेण विलप्य परिदेवनं कृत्वा रामस्तत्र तस्मिन्वि-
पिनेऽरण्ये दयितां प्रेयसीं सीतां विचिन्वन्मृगयन्वृतिमान्धैर्यवान्नाभूत् । किंतु सीता-
विरहवेदनया विषण्णहृदयोऽभूदित्यर्थः । तथा लक्ष्मणश्च धृतिमान्नहि । नाभूदेवेत्यर्थः ।
तद्दुःखस्यैतद्दुःखत्वादिति भावः । किंतु तादृशो विधः प्रकारो यस्यास्ताम् । इत्यमिति
वक्तुं श्रोतुं वाशक्कामित्यर्थः । तथाभूतामपि कथां श्रीरामविलापप्रकारवाक्यप्र-
बन्धं स्ववाचा निजकण्ठोक्त्या कथयन्पुनः पुनर्वर्णयन्कठोरचेताः कठिनहृदयः । नि-
देय इति यावत् । वल्मीकाजन्म यस्य स तथोक्तः । स चासौ मुनिश्च स एव वाल्मी-
किरेव धृतिमानभूत् । सकललोकानन्दकरसमस्खसद्गुणाभिरामस्य तत्रभवतः श्रीरा-
मस्य तादृग्विपादवैक्लव्याभिव्यञ्जकविलापकथाकथना निर्विण्णचित्ततया स एवातिधैर्य-
संपन्नोऽभूदित्यर्थः । पेलवचित्तानामस्माकं कथं धृतिमत्त्वमिति भावः । वृत्तं पूर्ववत् ॥
૧૮
ततः प्रारभमाणप्रयाणान्प्राणानवष्टभ्य जटायुस्तैत इतः क्रियमाण-
सीतान्वेषणं सलक्ष्मणं राममालक्षयनवोचत ।
तत इति । ततस्तदनन्तरं प्रारभमाणमुपकम्यमाणं प्रयाणं परलोकयाला यै-
स्तान् । उत्क्रमणशीलानित्यर्थः । प्राणाञ्जटायुरवष्टभ्य संस्तभ्य | निरुध्येत्यर्थः । श्रीरा-
माय वार्ताकथनार्थमिति भावः । तत इतः प्रदेशेषु क्रियमाणसीतान्वेषणम् । सीता-
मन्विष्यन्तमित्यर्थः । सलक्ष्मणं सौमित्रिसहितं राममालक्षयन्पश्यन्नेवमवोचतोक्तवान् ।
ब्रुञ्चचेर्वा लुङि ‘वच उम्’ इत्युमागमे गुणः ॥
किमित्यवोचतेत्यत आह -
आयुष्मन्, मां खड्गविक्षतपक्षति क्षितितले निक्षिप्य क्षिप्रमपजहार
मैथिलीं रावण इति ॥
आयुष्मन्निति । हे आयुष्मन् । प्रशंसायां मतुम् । सकललोकहिताचरणतत्परं-
तया सफलजीवनेत्यर्थः । खड्गविक्षतपक्षतिं चन्द्रहासविदलितपक्षमूलम् । 'स्त्री प
क्षतिः पक्षमूलम्' इत्यमरः । मां क्षितितले निक्षिप्य । परिश्रान्तं मां पक्षविच्छेदपूर्वकं
भूमौ पातयित्वेत्यर्थः । रावणः क्षिप्रं द्रुतं मैथिलीं जानकीमपजहारापहृतवान् । इय-
चोचतेति पूर्वेण संवन्धः । तथा च रामायणम् - 'परिश्रान्तस्य मे पक्षौ छित्त्वा खड्ङ्गेन
रावणः । सीतामादाय वैदेहीमुत्पपात विहायसम् ॥' इति ॥
१. 'दशाम्' इति पाठ:. २. 'तत्र' इति पाठ:. ३. 'तत इत: ' इति कचिन्नास्ति,
४. 'क्षिप्रतरम्' इति पाठः,"
"चम्पूरामायणम्"
"ताग्विधामपि"
"कथं"
"कथयन्स्ववाचा"
"वल्मीकजन्ममुनिदेव"
"कठोरचेताः"
"॥"
"४१"
"॥"
"."
"इत्थमिति"
"।"
"इत्थमनेन"
"प्रकारेण"
"विलप्य"
"परिदेवनं"
"कृत्वा"
"रामस्तत्र"
"तस्मिन्वि"
"पिनेऽरण्ये"
"दयितां"
"प्रेयसीं"
"सीतां"
"विचिन्वन्मृगयन्वृतिमान्धैर्यवान्नाभूत्"
"।"
"किंतु"
"सीता"
"विरहवेदनया"
"विषण्णहृदयोऽभूदित्यर्थः"
"।"
"तथा"
"लक्ष्मणश्च"
"धृतिमान्नहि"
"।"
"नाभूदेवेत्यर्थः"
"।"
"तद्दुःखस्यैतद्दुःखत्वादिति"
"भावः"
"।"
"किंतु"
"तादृशो"
"विधः"
"प्रकारो"
"यस्यास्ताम्"
"।"
"इत्यमिति"
"वक्तुं"
"श्रोतुं"
"वाशक्कामित्यर्थः"
"।"
"तथाभूतामपि"
"कथां"
"श्रीरामविलापप्रकारवाक्यप्र"
"बन्धं"
"स्ववाचा"
"निजकण्ठोक्त्या"
"कथयन्पुनः"
"पुनर्वर्णयन्कठोरचेताः"
"कठिनहृदयः"
"।"
"नि"
"देय"
"इति"
"यावत्"
"।"
"वल्मीकाजन्म"
"यस्य"
"स"
"तथोक्तः"
"।"
"स"
"चासौ"
"मुनिश्च"
"स"
"एव"
"वाल्मी"
"किरेव"
"धृतिमानभूत्"
"।"
"सकललोकानन्दकरसमस्खसद्गुणाभिरामस्य"
"तत्रभवतः"
"श्रीरा"
"मस्य"
"तादृग्विपादवैक्लव्याभिव्यञ्जकविलापकथाकथना"
"निर्विण्णचित्ततया"
"स"
"एवातिधैर्य"
"संपन्नोऽभूदित्यर्थः"
"।"
"पेलवचित्तानामस्माकं"
"कथं"
"धृतिमत्त्वमिति"
"भावः"
"।"
"वृत्तं"
"पूर्ववत्"
"॥"
"૧૮"
"ततः"
"प्रारभमाणप्रयाणान्प्राणानवष्टभ्य"
"जटायुस्तैत"
"इतः"
"क्रियमाण"
"सीतान्वेषणं"
"सलक्ष्मणं"
"राममालक्षयनवोचत"
"।"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"प्रारभमाणमुपकम्यमाणं"
"प्रयाणं"
"परलोकयाला"
"यै"
"स्तान्"
"।"
"उत्क्रमणशीलानित्यर्थः"
"।"
"प्राणाञ्जटायुरवष्टभ्य"
"संस्तभ्य"
"|"
"निरुध्येत्यर्थः"
"।"
"श्रीरा"
"माय"
"वार्ताकथनार्थमिति"
"भावः"
"।"
"तत"
"इतः"
"प्रदेशेषु"
"क्रियमाणसीतान्वेषणम्"
"।"
"सीता"
"मन्विष्यन्तमित्यर्थः"
"।"
"सलक्ष्मणं"
"सौमित्रिसहितं"
"राममालक्षयन्पश्यन्नेवमवोचतोक्तवान्"
"।"
"ब्रुञ्चचेर्वा"
"लुङि"
"‘"
"वच"
"उम्"
"’"
"इत्युमागमे"
"गुणः"
"॥"
"किमित्यवोचतेत्यत"
"आह"
"-"
"आयुष्मन्"
","
"मां"
"खड्गविक्षतपक्षति"
"क्षितितले"
"निक्षिप्य"
"क्षिप्रमपजहार"
"मैथिलीं"
"रावण"
"इति"
"॥"
"आयुष्मन्निति"
"।"
"हे"
"आयुष्मन्"
"।"
"प्रशंसायां"
"मतुम्"
"।"
"सकललोकहिताचरणतत्परं"
"तया"
"सफलजीवनेत्यर्थः"
"।"
"खड्गविक्षतपक्षतिं"
"चन्द्रहासविदलितपक्षमूलम्"
"।"
"'"
"स्त्री"
"प"
"क्षतिः"
"पक्षमूलम्"
"'"
"इत्यमरः"
"।"
"मां"
"क्षितितले"
"निक्षिप्य"
"।"
"परिश्रान्तं"
"मां"
"पक्षविच्छेदपूर्वकं"
"भूमौ"
"पातयित्वेत्यर्थः"
"।"
"रावणः"
"क्षिप्रं"
"द्रुतं"
"मैथिलीं"
"जानकीमपजहारापहृतवान्"
"।"
"इय"
"चोचतेति"
"पूर्वेण"
"संवन्धः"
"।"
"तथा"
"च"
"रामायणम्"
"-"
"'"
"परिश्रान्तस्य"
"मे"
"पक्षौ"
"छित्त्वा"
"खड्ङ्गेन"
"रावणः"
"।"
"सीतामादाय"
"वैदेहीमुत्पपात"
"विहायसम्"
"॥"
"'"
"इति"
"॥"
"१."
"'"
"दशाम्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"तत्र"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"तत"
"इत"
":"
"'"
"इति"
"कचिन्नास्ति"
","
"४."
"'"
"क्षिप्रतरम्"
"'"
"इति"
"पाठः"
","