
"चम्पूरामायणम् ।
उच्चस्थे ग्रहपथके सुरगुरौ सेन्दौ नवम्यां तिथौ
लग्ने कर्कटके पुनर्वसुयुते मेषं गते पूपणि ।
निर्दग्धं निखिलाः पलाशसमिधो मेध्यादयोध्यारणे-
राविर्भूतमभूतपूर्वमपरं यत्किंचिदेकं महः ॥ २९ ॥
उच्चस्य इति । ततो दाहृदलक्षणप्रकाशानन्तरं ग्रहाणां सूर्यादीनां पञ्चके उच्चेषु
स्थानेषु तिष्ठतीत्युच्चस्थे । 'सुपि स्थः' इति कः । सूर्याहारकगुरुशुक्रशनिषु पञ्चसु प्र
हेषु पादिस्यतुद्गस्थानसंगतेषु सत्खित्वर्थः । सुरगुरी वृहस्पती सेन्दाविन्दुयुक्ते सति ।
पूपण सूर्ये । 'विभाषा ङियोः' इति विकल्पादलोपाभावः । मेषं गते मेपराशि
प्रविष्टे सति । पुनर्वसुते पुनर्वसूनक्षत्रयुक्त | नवानां पूरणी नवमी तस्याम् । तत्संशिक
इयर्थ: । 'तस पूरणे उट्' | 'नान्तादसंख्यादेर्मट्' इति उपो मडागमः । टित्वा-
ङीप् | तिथ दिने । अत्र तिथिशब्दः पुंलिङ्गो प्रायः । यथाहामरसिंहः - 'तदायास्ति-
थयो द्वयोः' इत्यमरः । कर्कटके कर्कटकनाम्नि लग्ने रायुदयकाले । 'राशीनामुदयो
लग्नम्' इत्यमरः । निखिलाः समस्ताः | पलं मांसमश्नन्तीति पलाशा राक्षसा त एव
समिधः किंशुकसमिश्रश्र । अरणिजन्यस्यायन पलाशसमिद्दाहकत्वादिति भावः ।
निर्दग्धं विनाशयितुं भस्मीकर्तुं च मेध्यात्पवित्रात् । अथवा मेधः क्रतुस्तदर्हाद्यागयो-
ग्यादिलर्थः । अयोध्यैवारणिरग्निमन्थनदारुविशेषस्तस्मात् । 'मध्यात्' इति पाठेऽयो-
ध्यारणैर्मध्यात् । मध्यदेशादित्यर्थः । ‘पञमी विभक्ते' इति पञ्चमी । 'यूपाग्रं तर्म नि-
मन्थ्यदायणि तरणियोः' इलमरः । अभूतपूर्वमविद्यमानस्वसदृशम् । सजातीयभेद-
रहितमित्यर्थः । न विद्यते परं यस्मात्तदपरमद्वितीयम् । विजातीयभेदरहितमि-
सधः । एवं स्वगतभेदरहितमत एच यत्किचित्रिविधमेदरहिततया निर्वाच्यं म
हन्तेजः । परं ज्योतिरिति यावत् । ब्रह्मेलर्थः । 'एकमेवाद्वितीयं ब्रह्म' इति श्रुतेः ।
तदैव महोऽग्निरिति श्लिष्टरूपकम् । आविर्भूतं वयमेवाभिव्यक्तम् । अभूदिति शेषः । एते-
नान्यमातृसंबन्धराहिलं सूच्यते । गर्भवासादिकमन्यत्सर्वं प्रातीतिकमेव । न पारमार्थिक
मिति भावः । उक्तगुणयुक्ते शुभदिने श्रीरामादिगृतिचतुष्टयरूपेणायोध्यायां परमा-
त्मा श्रीविष्णुराविरभूदिति फलितार्थः । अत्र समस्तवस्तुवतश्चेषसंकीर्णसावयवरूपका-
टंकारः । अत्रेदमनुसंधेयम्- 'अजवृषभमृगानाकुलीरा झपवणिजौं च दिवाकरादि-
तुहाः। दशशिन्त्रिमनुयुक्तिधीन्द्रियांशस्विनवकविंशतिभिश्च ते सनीचाः ॥ सूर्यादीनां
सतानां ग्रहाणां मेषादयो राशयः लोकोक्ताः क्रमविशिष्टा उच्चस्थानानि खखतुङ्गा-
पेक्षया सप्तमस्थानानि नीचानि । अत्र उच्चेष्वपि दशमादयो राशित्रिंशांशा यथाक्रममुचेषु
परमोचानीचेषु परमनीचा इति जातक लोकार्थः । अत्रांशस्त्रिंशो भागः । यथाह
नारदः – 'त्रिंशद्भागात्मकं लग्नम्' इति । तेऽपि सोचस्त्राः फलन्ति नास्तगा नापि नी-
१. 'पूर्वविभवं यत्किंचि' 'पूर्वप्रभवयत्किंचि' इति पाठी.
३२"
"चम्पूरामायणम्"
"।"
"उच्चस्थे"
"ग्रहपथके"
"सुरगुरौ"
"सेन्दौ"
"नवम्यां"
"तिथौ"
"लग्ने"
"कर्कटके"
"पुनर्वसुयुते"
"मेषं"
"गते"
"पूपणि"
"।"
"निर्दग्धं"
"निखिलाः"
"पलाशसमिधो"
"मेध्यादयोध्यारणे"
"राविर्भूतमभूतपूर्वमपरं"
"यत्किंचिदेकं"
"महः"
"॥"
"२"
"९"
"॥"
"उच्चस्य"
"इति"
"।"
"ततो"
"दाहृदलक्षणप्रकाशानन्तरं"
"ग्रहाणां"
"सूर्यादीनां"
"पञ्चके"
"उच्चेषु"
"स्थानेषु"
"तिष्ठतीत्युच्चस्थे"
"।"
"'"
"सुपि"
"स्थः"
"'"
"इति"
"कः"
"।"
"सूर्याहारकगुरुशुक्रशनिषु"
"पञ्चसु"
"प्र"
"हेषु"
"पादिस्यतुद्गस्थानसंगतेषु"
"सत्खित्वर्थः"
"।"
"सुरगुरी"
"वृहस्पती"
"सेन्दाविन्दुयुक्ते"
"सति"
"।"
"पूपण"
"सूर्ये"
"।"
"'"
"विभाषा"
"ङियोः"
"'"
"इति"
"विकल्पादलोपाभावः"
"।"
"मेषं"
"गते"
"मेपराशि"
"प्रविष्टे"
"सति"
"।"
"पुनर्वसुते"
"पुनर्वसूनक्षत्रयुक्त"
"|"
"नवानां"
"पूरणी"
"नवमी"
"तस्याम्"
"।"
"तत्संशिक"
"इयर्थ"
":"
"।"
"'"
"तस"
"पूरणे"
"उट्"
"'"
"|"
"'"
"नान्तादसंख्यादेर्मट्"
"'"
"इति"
"उपो"
"मडागमः"
"।"
"टित्वा"
"ङीप्"
"|"
"तिथ"
"दिने"
"।"
"अत्र"
"तिथिशब्दः"
"पुंलिङ्गो"
"प्रायः"
"।"
"यथाहामरसिंहः"
"-"
"'"
"तदायास्ति"
"थयो"
"द्वयोः"
"'"
"इत्यमरः"
"।"
"कर्कटके"
"कर्कटकनाम्नि"
"लग्ने"
"रायुदयकाले"
"।"
"'"
"राशीनामुदयो"
"लग्नम्"
"'"
"इत्यमरः"
"।"
"निखिलाः"
"समस्ताः"
"|"
"पलं"
"मांसमश्नन्तीति"
"पलाशा"
"राक्षसा"
"त"
"एव"
"समिधः"
"किंशुकसमिश्रश्र"
"।"
"अरणिजन्यस्यायन"
"पलाशसमिद्दाहकत्वादिति"
"भावः"
"।"
"निर्दग्धं"
"विनाशयितुं"
"भस्मीकर्तुं"
"च"
"मेध्यात्पवित्रात्"
"।"
"अथवा"
"मेधः"
"क्रतुस्तदर्हाद्यागयो"
"ग्यादिलर्थः"
"।"
"अयोध्यैवारणिरग्निमन्थनदारुविशेषस्तस्मात्"
"।"
"'"
"मध्यात्"
"'"
"इति"
"पाठेऽयो"
"ध्यारणैर्मध्यात्"
"।"
"मध्यदेशादित्यर्थः"
"।"
"‘"
"पञमी"
"विभक्ते"
"'"
"इति"
"पञ्चमी"
"।"
"'"
"यूपाग्रं"
"तर्म"
"नि"
"मन्थ्यदायणि"
"तरणियोः"
"'"
"इलमरः"
"।"
"अभूतपूर्वमविद्यमानस्वसदृशम्"
"।"
"सजातीयभेद"
"रहितमित्यर्थः"
"।"
"न"
"विद्यते"
"परं"
"यस्मात्तदपरमद्वितीयम्"
"।"
"विजातीयभेदरहितमि"
"सधः"
"।"
"एवं"
"स्वगतभेदरहितमत"
"एच"
"यत्किचित्रिविधमेदरहिततया"
"निर्वाच्यं"
"म"
"हन्तेजः"
"।"
"परं"
"ज्योतिरिति"
"यावत्"
"।"
"ब्रह्मेलर्थः"
"।"
"'"
"एकमेवाद्वितीयं"
"ब्रह्म"
"'"
"इति"
"श्रुतेः"
"।"
"तदैव"
"महोऽग्निरिति"
"श्लिष्टरूपकम्"
"।"
"आविर्भूतं"
"वयमेवाभिव्यक्तम्"
"।"
"अभूदिति"
"शेषः"
"।"
"एते"
"नान्यमातृसंबन्धराहिलं"
"सूच्यते"
"।"
"गर्भवासादिकमन्यत्सर्वं"
"प्रातीतिकमेव"
"।"
"न"
"पारमार्थिक"
"मिति"
"भावः"
"।"
"उक्तगुणयुक्ते"
"शुभदिने"
"श्रीरामादिगृतिचतुष्टयरूपेणायोध्यायां"
"परमा"
"त्मा"
"श्रीविष्णुराविरभूदिति"
"फलितार्थः"
"।"
"अत्र"
"समस्तवस्तुवतश्चेषसंकीर्णसावयवरूपका"
"टंकारः"
"।"
"अत्रेदमनुसंधेयम्-"
"'"
"अजवृषभमृगानाकुलीरा"
"झपवणिजौं"
"च"
"दिवाकरादि"
"तुहाः"
"।"
"दशशिन्त्रिमनुयुक्तिधीन्द्रियांशस्विनवकविंशतिभिश्च"
"ते"
"सनीचाः"
"॥"
"सूर्यादीनां"
"सतानां"
"ग्रहाणां"
"मेषादयो"
"राशयः"
"लोकोक्ताः"
"क्रमविशिष्टा"
"उच्चस्थानानि"
"खखतुङ्गा"
"पेक्षया"
"सप्तमस्थानानि"
"नीचानि"
"।"
"अत्र"
"उच्चेष्वपि"
"दशमादयो"
"राशित्रिंशांशा"
"यथाक्रममुचेषु"
"परमोचानीचेषु"
"परमनीचा"
"इति"
"जातक"
"लोकार्थः"
"।"
"अत्रांशस्त्रिंशो"
"भागः"
"।"
"यथाह"
"नारदः"
"–"
"'"
"त्रिंशद्भागात्मकं"
"लग्नम्"
"'"
"इति"
"।"
"तेऽपि"
"सोचस्त्राः"
"फलन्ति"
"नास्तगा"
"नापि"
"नी"
"१."
"'"
"पूर्वविभवं"
"यत्किंचि"
"'"
"'"
"पूर्वप्रभवयत्किंचि"
"'"
"इति"
"पाठी"
"."
"३२"