
"तदेवाह -
किष्किन्धाकाण्डम् ।
२६३
के यूयमैक्षतबलेऽप्यभिधाय पापं
वत्से जटायुषि मम श्रवसी दुहुन्तः ।
तस्मात्पुरा किरणदाहितपक्षयुग्मं
तिग्मांशुमुष्णवचसा शिशिरीकुरुध्धे ॥ ४० ॥
क इति । अक्षतवलेऽप्रतिहतपराक्रमेऽपि वत्सेऽनुजे जटायुषि पापं निधनमभि
धायोक्त्वा मम श्रवसी कणौं । 'कर्णशब्दग्रहौ श्रोत्रं श्रुतिः स्त्री श्रवणं श्रवः' इत्य-
मरः । दहन्तो भस्मीकुर्वन्तः यूयं के कस्मात् श्रवो दहनाद्धेतोः । पुरा पूर्वम् । सूर्यमण्डलं
प्रत्युद्गमनकाल इत्यर्थः । किरणैनिजगभस्तिभिर्दाहितं दग्धं पक्षयुग्मं गरुयुगलं येन
तम् । तिग्मांशुं चण्डभानुम् | उष्णवचसा | ततोऽप्यतितीक्ष्णवचनेनेत्यर्थः । शिशिरी-
कुरुध्वे शिशिरीकुरुथ पक्षदहनजनितदुःखादप्यतिरिच्यते युष्मद्वचनजनितदुःख-
मिति भावः । संपातेः सूर्यकिरणदग्धपक्षतया विन्ध्यपतनादिकथा श्रीरामायणेऽनुसं-
धेया । अथ तिग्मांशो: शिशिरीकरणासंबन्धेऽपि तत्संवन्धाभिधानादतिशयोक्ति-
भेदः । वसन्ततिलका ॥
ततस्तैः प्रॆस्तावितप्रवृत्तिः संपाति: प्रोषितायुषे जटायुषे निवापाञ्जलिं
निर्वर्य पुरा कदाचिदामिषान्वेषणाय प्रेषितेन सुपार्श्वनाम्ना समानातं
महेन्द्र महीधरन्ध्रविनिर्गतदशवदननीयमानजानकीपरिदेवनं जानान:
सूक्ष्मचक्षुः पुनरेवमवोचत् ॥
तत इति । ततस्तदनन्तरं तैर्वानरैः प्रस्तावितप्रवृत्तिरादिमारभ्य कथितवृत्ता-
न्तः । 'वार्ता प्रवृत्तिर्वृत्तान्तः' इत्यमरः । संपाति: प्रोषितायुषे मृताय जटायुषे नि-
वापाञ्जलिं तर्पणाञ्जलिं निर्वर्स | कृत्वेत्यर्थः । 'निवापः पितृतर्पणम्' इत्यमरः । पुरा पूर्व
कदाचित्कस्मिंश्चित्समय आमिषान्वेषणाय क्रव्यविचयनाय । आहारानयनार्थमि-
त्यर्थः । प्रेषितेन प्रहितेन सुपार्श्वनाम्ना निजसुतेन स्वतनयेन समाम्नातं कथितं महेन्द्र -
महीघ्रस्य महेन्द्राख्यकुलपर्वतस्य । महीघ्रशब्दो व्याख्यात आरण्यकाण्डे 'महीघ्रकल्प
गृध्रराजम्' इत्यत्र । रन्ध्राद्विलाद्विनिर्गतेन दशवदनेन रावणेन नीयमानाया अपहिय-
माणाया जानक्याः परिदेवनं विलापं जानानोऽववुध्यमानः । मनस्यनुसंधान
इत्यर्थः । 'ज्ञा अवबोधने' इत्यस्माच्छानच् । सूक्ष्मचक्षुः सूक्ष्मदृष्टिः । पूर्वोत्तरानुसंधान-
कुशल इत्यर्थः । संपाति: पुनरप्येवमवोचत् ||
१. 'अक्षयवले' इति पाठ: २. 'प्रस्थापितवृत्तान्तः' 'प्रस्तावितवृत्तान्तः' इति पाठौ.
३. ‘प्रेपितेन निजसुतेन' इति पाठः."
"तदेवाह"
"-"
"किष्किन्धाकाण्डम्"
"।"
"२६३"
"के"
"यूयमैक्षतबलेऽप्यभिधाय"
"पापं"
"वत्से"
"जटायुषि"
"मम"
"श्रवसी"
"दुहुन्तः"
"।"
"तस्मात्पुरा"
"किरणदाहितपक्षयुग्मं"
"तिग्मांशुमुष्णवचसा"
"शिशिरीकुरुध्धे"
"॥"
"४०"
"॥"
"क"
"इति"
"।"
"अक्षतवलेऽप्रतिहतपराक्रमेऽपि"
"वत्सेऽनुजे"
"जटायुषि"
"पापं"
"निधनमभि"
"धायोक्त्वा"
"मम"
"श्रवसी"
"कणौं"
"।"
"'"
"कर्णशब्दग्रहौ"
"श्रोत्रं"
"श्रुतिः"
"स्त्री"
"श्रवणं"
"श्रवः"
"'"
"इत्य"
"मरः"
"।"
"दहन्तो"
"भस्मीकुर्वन्तः"
"यूयं"
"के"
"कस्मात्"
"श्रवो"
"दहनाद्धेतोः"
"।"
"पुरा"
"पूर्वम्"
"।"
"सूर्यमण्डलं"
"प्रत्युद्गमनकाल"
"इत्यर्थः"
"।"
"किरणैनिजगभस्तिभिर्दाहितं"
"दग्धं"
"पक्षयुग्मं"
"गरुयुगलं"
"येन"
"तम्"
"।"
"तिग्मांशुं"
"चण्डभानुम्"
"|"
"उष्णवचसा"
"|"
"ततोऽप्यतितीक्ष्णवचनेनेत्यर्थः"
"।"
"शिशिरी"
"कुरुध्वे"
"शिशिरीकुरुथ"
"पक्षदहनजनितदुःखादप्यतिरिच्यते"
"युष्मद्वचनजनितदुःख"
"मिति"
"भावः"
"।"
"संपातेः"
"सूर्यकिरणदग्धपक्षतया"
"विन्ध्यपतनादिकथा"
"श्रीरामायणेऽनुसं"
"धेया"
"।"
"अथ"
"तिग्मांशो"
":"
"शिशिरीकरणासंबन्धेऽपि"
"तत्संवन्धाभिधानादतिशयोक्ति"
"भेदः"
"।"
"वसन्ततिलका"
"॥"
"ततस्तैः"
"प्रॆस्तावितप्रवृत्तिः"
"संपाति"
":"
"प्रोषितायुषे"
"जटायुषे"
"निवापाञ्जलिं"
"निर्वर्य"
"पुरा"
"कदाचिदामिषान्वेषणाय"
"प्रेषितेन"
"सुपार्श्वनाम्ना"
"समानातं"
"महेन्द्र"
"महीधरन्ध्रविनिर्गतदशवदननीयमानजानकीपरिदेवनं"
"जानान"
":"
"सूक्ष्मचक्षुः"
"पुनरेवमवोचत्"
"॥"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"तैर्वानरैः"
"प्रस्तावितप्रवृत्तिरादिमारभ्य"
"कथितवृत्ता"
"न्तः"
"।"
"'"
"वार्ता"
"प्रवृत्तिर्वृत्तान्तः"
"'"
"इत्यमरः"
"।"
"संपाति"
":"
"प्रोषितायुषे"
"मृताय"
"जटायुषे"
"नि"
"वापाञ्जलिं"
"तर्पणाञ्जलिं"
"निर्वर्स"
"|"
"कृत्वेत्यर्थः"
"।"
"'"
"निवापः"
"पितृतर्पणम्"
"'"
"इत्यमरः"
"।"
"पुरा"
"पूर्व"
"कदाचित्कस्मिंश्चित्समय"
"आमिषान्वेषणाय"
"क्रव्यविचयनाय"
"।"
"आहारानयनार्थमि"
"त्यर्थः"
"।"
"प्रेषितेन"
"प्रहितेन"
"सुपार्श्वनाम्ना"
"निजसुतेन"
"स्वतनयेन"
"समाम्नातं"
"कथितं"
"महेन्द्र"
"-"
"महीघ्रस्य"
"महेन्द्राख्यकुलपर्वतस्य"
"।"
"महीघ्रशब्दो"
"व्याख्यात"
"आरण्यकाण्डे"
"'"
"महीघ्रकल्प"
"गृध्रराजम्"
"'"
"इत्यत्र"
"।"
"रन्ध्राद्विलाद्विनिर्गतेन"
"दशवदनेन"
"रावणेन"
"नीयमानाया"
"अपहिय"
"माणाया"
"जानक्याः"
"परिदेवनं"
"विलापं"
"जानानोऽववुध्यमानः"
"।"
"मनस्यनुसंधान"
"इत्यर्थः"
"।"
"'"
"ज्ञा"
"अवबोधने"
"'"
"इत्यस्माच्छानच्"
"।"
"सूक्ष्मचक्षुः"
"सूक्ष्मदृष्टिः"
"।"
"पूर्वोत्तरानुसंधान"
"कुशल"
"इत्यर्थः"
"।"
"संपाति"
":"
"पुनरप्येवमवोचत्"
"||"
"१."
"'"
"अक्षयवले"
"'"
"इति"
"पाठ"
":"
"२."
"'"
"प्रस्थापितवृत्तान्तः"
"'"
"'"
"प्रस्तावितवृत्तान्तः"
"'"
"इति"
"पाठौ"
"."
"३."
"‘"
"प्रेपितेन"
"निजसुतेन"
"'"
"इति"
"पाठः"
"."