
"w
चम्पूरामायणम् ।
तदन्विति । तदनु दर्शनानन्तरम् । विधिमनतिक्रम्य यथाविधि यथाशास्त्रम् । 'अ-
व्ययम् -' इलादिनाव्ययीभावसमासः । कृता दशरथेन विरचिता सपर्या अर्ध्यपाद्यादि-
रूपा सपर्या पूजा यस्य तेन । 'पूजा नमस्यापचितिः सपर्यार्चाहणाः समाः' इत्यमरः ।
मर्यादातीतमहिनापरिमेयमाहात्म्येन महितः पूजितस्तेन गाधेतरहृदयेन गम्भीरचे-
तसा गाविनन्दनेन विश्वामित्रेण सत्रपरित्राणार्थ यज्ञसंरक्षणार्थम् | 'सत्रमाच्छादने यज्ञे'
इत्यमरः । इत्थं वक्ष्यमाणप्रकारेण । 'इदमस्त्रमुः' इति यमुप्रत्ययः । अभ्यर्थितो याचि-
तोऽभूत् । दशरथ इति शेषः । 'याच्यायामभिमाने च प्रार्थना कथ्यते दुधैः' इति
केशवः । 'अर्थमर्थयतेरथयाने याच्यावरोधयोः' इति वचनाच ॥
प्रार्थनाप्रकारमाह-
राजन्, भवतरतनयेन विनयाभिरामेण रामेण शरासनमित्रेण सौमि-
त्रिमात्रपरिजनेन क्रियमाणऋतुरक्षो रक्षोदुरितमुत्तीर्य कृतावभृथो भवितु-
मभिलपामीति |
राजन्निति | हे राजनिति संवोधनम् । यतो रञ्जनाद्राजा लमतोऽस्महृदय
रजनमापे करिष्यसीति विज्ञापयितुमिलवगन्तव्यम् | भवतस्तनयेन पुत्ररूपेण । अती-
र्णेनेत्यर्थः। विनयः प्रश्रयस्तेनाभिरामेण रमणीयेन । एतेन यथोक्तकारित्वं सूच्यते । श
रासनमेव मित्रं सुहृद्यस्य तेन । धनुर्मात्रसहायेनेत्यर्थः । सौमित्रिमात्रं लक्ष्मण एव प
रिजनो भृयवर्गो यस्य तेन । अत्र मात्रशब्देन परिजनान्तरव्यवच्छेदकेनास्यासहाय-
शरलं सूच्यते । एवंभूतेन रामेण रक्षःसंहननार्थी श्रीरामरूपेणावतीर्णन विष्णुना
क्रियमाणा विधीयमाना ऋतुरक्षा यागपरिपालनं यस्य तथोक्तः सन् | अहमिति शेषः ।
रक्षोदुरितं सुबाहमारीचादिराक्षरूपवनं तत्कृतविनं वा अथवा तद्विरचितयाग-
दूषणलक्षणदुष्कृतम् । 'अहो दुरितदुष्कृतम्' इत्यमरः । उत्तीर्य तीली कृतावभृ-
थोऽनियातनदीक्षान्तो भवितुमभिलपामि वाञ्छामि । इलेवंप्रकारेण प्रार्थितोऽभूदिति
पूर्व संबन्धः । 'दीक्षान्तोऽवभृथो यज्ञः' इत्यमरः ॥
ऐतदाकर्ण्य कर्णपरुपं महर्षिभागितमतिमात्रपुत्रवात्सल्यात्कौसल्या-
जानिः सशस्यान्तःकरणोऽभूत् ।
1
एतद्विति । कर्णरुपमहः ऊर्ध्वरेतायुग्रो नियताशी च सं-
यमी | शापानुग्रहयोः शक्तः सत्यसंधो भवेषिः ॥ इत्युक्तलक्षणऋषिश्रेष्ठस्य विश्वा
मिसभाषितं श्रीरामः प्रेषणीय इलेवंरूपं वचनमाकर्ण्य श्रुला | महपिंग्रहणम
ननिक्रमणीयवचनलद्योतनार्थम् । 'भाषितं वचनं वचः' इलमरः । अतिमात्रपुत्रवा-
त्यानिषेत्रातोः। 'अतिबेलभूशासनिमात्रोहाइनिर्भरम्' इत्यमरः । सश
१. 'तब कुमारेण' इनि पाट: २ रासनमात्रमित्रेण' इति पाठः ३. एवंवि
धमाकर्ण्य इति पाठः"
"w"
"चम्पूरामायणम्"
"।"
"तदन्विति"
"।"
"तदनु"
"दर्शनानन्तरम्"
"।"
"विधिमनतिक्रम्य"
"यथाविधि"
"यथाशास्त्रम्"
"।"
"'"
"अ"
"व्ययम्"
"-"
"'"
"इलादिनाव्ययीभावसमासः"
"।"
"कृता"
"दशरथेन"
"विरचिता"
"सपर्या"
"अर्ध्यपाद्यादि"
"रूपा"
"सपर्या"
"पूजा"
"यस्य"
"तेन"
"।"
"'"
"पूजा"
"नमस्यापचितिः"
"सपर्यार्चाहणाः"
"समाः"
"'"
"इत्यमरः"
"।"
"मर्यादातीतमहिनापरिमेयमाहात्म्येन"
"महितः"
"पूजितस्तेन"
"गाधेतरहृदयेन"
"गम्भीरचे"
"तसा"
"गाविनन्दनेन"
"विश्वामित्रेण"
"सत्रपरित्राणार्थ"
"यज्ञसंरक्षणार्थम्"
"|"
"'"
"सत्रमाच्छादने"
"यज्ञे"
"'"
"इत्यमरः"
"।"
"इत्थं"
"वक्ष्यमाणप्रकारेण"
"।"
"'"
"इदमस्त्रमुः"
"'"
"इति"
"यमुप्रत्ययः"
"।"
"अभ्यर्थितो"
"याचि"
"तोऽभूत्"
"।"
"दशरथ"
"इति"
"शेषः"
"।"
"'"
"याच्यायामभिमाने"
"च"
"प्रार्थना"
"कथ्यते"
"दुधैः"
"'"
"इति"
"केशवः"
"।"
"'"
"अर्थमर्थयतेरथयाने"
"याच्यावरोधयोः"
"'"
"इति"
"वचनाच"
"॥"
"प्रार्थनाप्रकारमाह"
"राजन्"
","
"भवतरतनयेन"
"विनयाभिरामेण"
"रामेण"
"शरासनमित्रेण"
"सौमि"
"त्रिमात्रपरिजनेन"
"क्रियमाणऋतुरक्षो"
"रक्षोदुरितमुत्तीर्य"
"कृतावभृथो"
"भवितु"
"मभिलपामीति"
"|"
"राजन्निति"
"|"
"हे"
"राजनिति"
"संवोधनम्"
"।"
"यतो"
"रञ्जनाद्राजा"
"लमतोऽस्महृदय"
"रजनमापे"
"करिष्यसीति"
"विज्ञापयितुमिलवगन्तव्यम्"
"|"
"भवतस्तनयेन"
"पुत्ररूपेण"
"।"
"अती"
"र्णेनेत्यर्थः"
"।"
"विनयः"
"प्रश्रयस्तेनाभिरामेण"
"रमणीयेन"
"।"
"एतेन"
"यथोक्तकारित्वं"
"सूच्यते"
"।"
"श"
"रासनमेव"
"मित्रं"
"सुहृद्यस्य"
"तेन"
"।"
"धनुर्मात्रसहायेनेत्यर्थः"
"।"
"सौमित्रिमात्रं"
"लक्ष्मण"
"एव"
"प"
"रिजनो"
"भृयवर्गो"
"यस्य"
"तेन"
"।"
"अत्र"
"मात्रशब्देन"
"परिजनान्तरव्यवच्छेदकेनास्यासहाय"
"शरलं"
"सूच्यते"
"।"
"एवंभूतेन"
"रामेण"
"रक्षःसंहननार्थी"
"श्रीरामरूपेणावतीर्णन"
"विष्णुना"
"क्रियमाणा"
"विधीयमाना"
"ऋतुरक्षा"
"यागपरिपालनं"
"यस्य"
"तथोक्तः"
"सन्"
"|"
"अहमिति"
"शेषः"
"।"
"रक्षोदुरितं"
"सुबाहमारीचादिराक्षरूपवनं"
"तत्कृतविनं"
"वा"
"अथवा"
"तद्विरचितयाग"
"दूषणलक्षणदुष्कृतम्"
"।"
"'"
"अहो"
"दुरितदुष्कृतम्"
"'"
"इत्यमरः"
"।"
"उत्तीर्य"
"तीली"
"कृतावभृ"
"थोऽनियातनदीक्षान्तो"
"भवितुमभिलपामि"
"वाञ्छामि"
"।"
"इलेवंप्रकारेण"
"प्रार्थितोऽभूदिति"
"पूर्व"
"संबन्धः"
"।"
"'"
"दीक्षान्तोऽवभृथो"
"यज्ञः"
"'"
"इत्यमरः"
"॥"
"ऐतदाकर्ण्य"
"कर्णपरुपं"
"महर्षिभागितमतिमात्रपुत्रवात्सल्यात्कौसल्या"
"जानिः"
"सशस्यान्तःकरणोऽभूत्"
"।"
"1"
"एतद्विति"
"।"
"कर्णरुपमहः"
"ऊर्ध्वरेतायुग्रो"
"नियताशी"
"च"
"सं"
"यमी"
"|"
"शापानुग्रहयोः"
"शक्तः"
"सत्यसंधो"
"भवेषिः"
"॥"
"इत्युक्तलक्षणऋषिश्रेष्ठस्य"
"विश्वा"
"मिसभाषितं"
"श्रीरामः"
"प्रेषणीय"
"इलेवंरूपं"
"वचनमाकर्ण्य"
"श्रुला"
"|"
"महपिंग्रहणम"
"ननिक्रमणीयवचनलद्योतनार्थम्"
"।"
"'"
"भाषितं"
"वचनं"
"वचः"
"'"
"इलमरः"
"।"
"अतिमात्रपुत्रवा"
"त्यानिषेत्रातोः"
"।"
"'"
"अतिबेलभूशासनिमात्रोहाइनिर्भरम्"
"'"
"इत्यमरः"
"।"
"सश"
"१."
"'"
"तब"
"कुमारेण"
"'"
"इनि"
"पाट"
":"
"२"
"रासनमात्रमित्रेण"
"'"
"इति"
"पाठः"
"३."
"एवंवि"
"धमाकर्ण्य"
"इति"
"पाठः"