
"चम्पूरामायणम् ।
मुनीति । ततो विरामानन्तरं मुनिशापेनोक्तरूपेण कृतोत्पत्तिर्यस्याः सा तथोक्ता।
मुनिशापजनितेत्यर्थः । निष्प्रतिक्रिया प्रतिक्रियारहिता । उपायान्तरैरपरिहार्येत्यर्थः ।
विपत्तिरापत् । दशरथाय । दशानां पूरणी दशमी । 'तस्य पूरणे डट्' इति डट् ।
‘नान्तादसंख्यादेर्मट्’ इति.डटो मडागमः । ‘टिड्डाणञ्–’इत्यादिना ङीषू । तां दशमीं दशां
मरणावस्थां दिदेश दत्तवती । अमोघमुनिशापानुसारेणैवायं ममारेत्यर्थः । मन्मथावस्था-
स्वस्या दशमवादित्थं निर्देशः । तदुक्तम्
– 'दृङ्मनःसङ्गसंकल्पो जागरः कृशता
रतिः । ह्रीत्यागोन्मादमूर्च्छान्ता इत्यनङ्गदशा दश ॥' इति दशरूपके ॥
नाक्रान्तस्त्रिदिवः परैः सुमनसां कान्ता न बन्दीकृता
नाकीर्ण पुरुहूतशासनधरैः साकेतबाह्याङ्गणम् ।
. नादिष्टाः सचिवाश्च भूतलपरित्राणाय यद्यप्यसौ
नाकं शोकवशाद्गाद्दशरथो नास्थां वहन्वाहने ॥ ६८ ॥
नेति । अत्र यद्यपीति पदं सर्वत्रानुवध्यते । यद्यपि विचार्यमा परैः शत्रुभि
स्त्रिदिवः स्वर्गो नाक्रान्तो नास्कन्दितः । तथा यद्यपि सुमनसां देवानाम् | ‘सुमनाः पुं-
रुपमालत्यो स्त्री देवबुधयोः पुमान्' इति वैजयन्ती । कान्ता न वन्दीकृता नोपट-
हीताः । शत्रुभिरिति शेषः। 'प्रग्रहोपग्रहौ वन्द्याम्' इत्यमरः । तथा यद्यपि पुरुहूतशासन-
धरैरिन्द्राशाकरैर्दूतैः साकेतबाह्याङ्गणमयोध्यापुरवहिश्चत्वरम् । 'स्यात्सनमयोध्यायाम्'
इत्यमरः । नाकीर्ण न संकीर्णम् | इन्द्राज्ञया निजाह्वानार्थमागतैर्देवदूत कुलमित्यर्थः ।
तथा यद्यपि भूतंलपरित्राणाय भूमण्डलसंरक्षणार्थ सचिवा मन्त्रिणो नादिष्टा नाज्ञप्ताः ।
राज्ञो देशान्तरगमने भूभारस्य सचिवेषु निक्षिप्यत्वादिति भावः । तथापीति शेषः ।
असौ दशरथः शोकवशात्पुत्रविरहजनितशोकायत्तत्वाद्धेतोः । 'वश आयत्ततायां च
इत्यमरः । वाहने रथ आस्थामादरं न वहन्नगृह्णन्नेव । वाहनं विहायैवेत्यर्थः । नाकं
स्वर्गम् । ‘आकाशे त्रिदिवे नाकः' इत्यमरः । अगात्प्राप । पूर्व त्रिदिवस्य पराक्रमादि-
निमित्तसंभवे तत्र गच्छति । इदानीं तु तादृडिमित्ताभावेऽपि तत्रागादित्याश्चर्य-
मित्यर्थ: । अत एव विभावनालंकारः । पुत्रशोकातुरतया स्थूलशरीरं विहाय सूक्ष्म-
शरीरेण स्वर्लोकं जगामेति तात्पर्यम् । शार्दूलविक्रीडितं वृत्तम् ॥
अथ दशरथप्रशंसामांसलैः कैकेयीनिन्दाकन्दलितै रामगुणकीर्तन-
गुणितैरवरोधवधूजनपरिदेवनारवैर्मुखरितेषु दिङ्मुखेषु ।
अथेति । अथ राज्ञः स्वर्लोकगमनानन्तरं दशरथस्य प्रशंसया महाराजोऽयं सत्य-
संधः स्वर्लोकं गत इत्याद्युपश्लोक्रेन मांसलैः प्रचुरैः । तद्भूयिष्ठैरित्यर्थः । सिध्मादिला-
न्मलथयो लच्प्रलयः । कैकेय्या निन्दया पापिष्ठयानया रामे प्रनाजिते तद्विरहशो-
१. ‘नाक्रान्तं त्रिदिवम्' इति पाठः . २. 'द्विगुणितैः' इति पाठः."
"चम्पूरामायणम्"
"।"
"मुनीति"
"।"
"ततो"
"विरामानन्तरं"
"मुनिशापेनोक्तरूपेण"
"कृतोत्पत्तिर्यस्याः"
"सा"
"तथोक्ता"
"।"
"मुनिशापजनितेत्यर्थः"
"।"
"निष्प्रतिक्रिया"
"प्रतिक्रियारहिता"
"।"
"उपायान्तरैरपरिहार्येत्यर्थः"
"।"
"विपत्तिरापत्"
"।"
"दशरथाय"
"।"
"दशानां"
"पूरणी"
"दशमी"
"।"
"'"
"तस्य"
"पूरणे"
"डट्"
"'"
"इति"
"डट्"
"।"
"‘"
"नान्तादसंख्यादेर्मट्"
"’"
"इति.डटो"
"मडागमः"
"।"
"‘"
"टिड्डाणञ्"
"–"
"’"
"इत्यादिना"
"ङीषू"
"।"
"तां"
"दशमीं"
"दशां"
"मरणावस्थां"
"दिदेश"
"दत्तवती"
"।"
"अमोघमुनिशापानुसारेणैवायं"
"ममारेत्यर्थः"
"।"
"मन्मथावस्था"
"स्वस्या"
"दशमवादित्थं"
"निर्देशः"
"।"
"तदुक्तम्"
"–"
"'"
"दृङ्मनःसङ्गसंकल्पो"
"जागरः"
"कृशता"
"रतिः"
"।"
"ह्रीत्यागोन्मादमूर्च्छान्ता"
"इत्यनङ्गदशा"
"दश"
"॥"
"'"
"इति"
"दशरूपके"
"॥"
"नाक्रान्तस्त्रिदिवः"
"परैः"
"सुमनसां"
"कान्ता"
"न"
"बन्दीकृता"
"नाकीर्ण"
"पुरुहूतशासनधरैः"
"साकेतबाह्याङ्गणम्"
"।"
"."
"नादिष्टाः"
"सचिवाश्च"
"भूतलपरित्राणाय"
"यद्यप्यसौ"
"नाकं"
"शोकवशाद्गाद्दशरथो"
"नास्थां"
"वहन्वाहने"
"॥"
"६८"
"॥"
"नेति"
"।"
"अत्र"
"यद्यपीति"
"पदं"
"सर्वत्रानुवध्यते"
"।"
"यद्यपि"
"विचार्यमा"
"परैः"
"शत्रुभि"
"स्त्रिदिवः"
"स्वर्गो"
"नाक्रान्तो"
"नास्कन्दितः"
"।"
"तथा"
"यद्यपि"
"सुमनसां"
"देवानाम्"
"|"
"‘"
"सुमनाः"
"पुं"
"रुपमालत्यो"
"स्त्री"
"देवबुधयोः"
"पुमान्"
"'"
"इति"
"वैजयन्ती"
"।"
"कान्ता"
"न"
"वन्दीकृता"
"नोपट"
"हीताः"
"।"
"शत्रुभिरिति"
"शेषः"
"।"
"'"
"प्रग्रहोपग्रहौ"
"वन्द्याम्"
"'"
"इत्यमरः"
"।"
"तथा"
"यद्यपि"
"पुरुहूतशासन"
"धरैरिन्द्राशाकरैर्दूतैः"
"साकेतबाह्याङ्गणमयोध्यापुरवहिश्चत्वरम्"
"।"
"'"
"स्यात्सनमयोध्यायाम्"
"'"
"इत्यमरः"
"।"
"नाकीर्ण"
"न"
"संकीर्णम्"
"|"
"इन्द्राज्ञया"
"निजाह्वानार्थमागतैर्देवदूत"
"कुलमित्यर्थः"
"।"
"तथा"
"यद्यपि"
"भूतंलपरित्राणाय"
"भूमण्डलसंरक्षणार्थ"
"सचिवा"
"मन्त्रिणो"
"नादिष्टा"
"नाज्ञप्ताः"
"।"
"राज्ञो"
"देशान्तरगमने"
"भूभारस्य"
"सचिवेषु"
"निक्षिप्यत्वादिति"
"भावः"
"।"
"तथापीति"
"शेषः"
"।"
"असौ"
"दशरथः"
"शोकवशात्पुत्रविरहजनितशोकायत्तत्वाद्धेतोः"
"।"
"'"
"वश"
"आयत्ततायां"
"च"
"इत्यमरः"
"।"
"वाहने"
"रथ"
"आस्थामादरं"
"न"
"वहन्नगृह्णन्नेव"
"।"
"वाहनं"
"विहायैवेत्यर्थः"
"।"
"नाकं"
"स्वर्गम्"
"।"
"‘"
"आकाशे"
"त्रिदिवे"
"नाकः"
"'"
"इत्यमरः"
"।"
"अगात्प्राप"
"।"
"पूर्व"
"त्रिदिवस्य"
"पराक्रमादि"
"निमित्तसंभवे"
"तत्र"
"गच्छति"
"।"
"इदानीं"
"तु"
"तादृडिमित्ताभावेऽपि"
"तत्रागादित्याश्चर्य"
"मित्यर्थ"
":"
"।"
"अत"
"एव"
"विभावनालंकारः"
"।"
"पुत्रशोकातुरतया"
"स्थूलशरीरं"
"विहाय"
"सूक्ष्म"
"शरीरेण"
"स्वर्लोकं"
"जगामेति"
"तात्पर्यम्"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"अथ"
"दशरथप्रशंसामांसलैः"
"कैकेयीनिन्दाकन्दलितै"
"रामगुणकीर्तन"
"गुणितैरवरोधवधूजनपरिदेवनारवैर्मुखरितेषु"
"दिङ्मुखेषु"
"।"
"अथेति"
"।"
"अथ"
"राज्ञः"
"स्वर्लोकगमनानन्तरं"
"दशरथस्य"
"प्रशंसया"
"महाराजोऽयं"
"सत्य"
"संधः"
"स्वर्लोकं"
"गत"
"इत्याद्युपश्लोक्रेन"
"मांसलैः"
"प्रचुरैः"
"।"
"तद्भूयिष्ठैरित्यर्थः"
"।"
"सिध्मादिला"
"न्मलथयो"
"लच्प्रलयः"
"।"
"कैकेय्या"
"निन्दया"
"पापिष्ठयानया"
"रामे"
"प्रनाजिते"
"तद्विरहशो"
"१."
"‘"
"नाक्रान्तं"
"त्रिदिवम्"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"द्विगुणितैः"
"'"
"इति"
"पाठः"
"."