
"बालकाण्डम् |
एषा गङ्गा एषां भस्मीकृतानां सौमतेयानां परा गतिः । परलोकप्रापिकेत्यर्थः । तद्व्य-
तिरेकेण न कश्चित्तरणोपायोऽस्तीति भावः ॥
ततस्तनय वृत्तान्तं श्रुत्वा लब्धतुरंगमः ।
समाप्य सगरः सत्रं पुत्रशोकादिवं गतः ॥ ७४ ॥
तत इति । ततस्तदनन्तरं सगरो लब्धतुरंगमः प्राप्ताश्वमेधीयाश्वः सन् | अंशु-
मतानीतत्वादिति भावः । तनयानां वृत्तान्तं विनाशवार्ता श्रुत्वा । अंशुमन्मुखादिति
शेषः । 'वार्ता प्रवृत्तिर्वृत्तान्तः' इत्यमरः । सत्रमश्वमेधयागं समाप्य निर्वर्त्य पुत्रशोका-
पुत्रनाशजनितशोकाद्धेतोदिवं स्वर्गे गतः ॥
अथांशुमानयं राज्यं चिराय परिपालयन् ।
दिलीपे न्यस्तभूभारस्तपस्तेपे हिमालये ॥ ७५ ॥
अथेति । अथानन्तरमयमंशुमान् । राज्ञः कर्म राज्यम् । पुरोहितादिलाद्यक्प्र-
त्ययः । चिराय । चिरकालमित्यर्थः । 'चिरायचिररात्रायचिरस्याद्याश्चिरार्थकाः' इत्य-
मरः। विभक्तिप्रतिरूपकमव्ययमेतत् । परिपालयन्संरक्षयन् । ततो दिलीपे दिली -
पनांन्त्रि खपुत्रे न्यस्तभूभारो निक्षिप्तभूपालनकृत्यः सन् । हिमस्यालयः स्थानमिति हिमा-
लयस्तस्मिन्हिमवत्पर्वते तपस्तेपे । गङ्गाया भूलोकावतरणार्थे तपश्चर्यातत्परोऽभूदियर्थः ।
‘न भवति कुलधुर्ये सूर्यवंश्यो गृहाय' इति स्वकुलाचारपर्यवसितमस्य तपो न गङ्गान-
यन इति तात्पर्यम् ॥
दिलीपेऽपि दिवं याते श्रुत्वा वृत्तं भगीरथः ।
अमर्त्यसरितं कर्तुं मेने मर्त्यतरंगिणीम् ॥ ७६ ॥
दिलीप इति । दिलीपेऽपि दिवं याते स्वर्गे गते सति भगीरथो दिलीपपुत्रो
वृत्तम् । पितृतर्पणार्थे संचरन्तमंशुमन्तं प्रति गरुडेनोक्तं वृत्तान्तमित्यर्थः । श्रुत्वा ।
अमर्त्यसरितं सुरनदीं मर्त्यतरंगिणीं मानुषनदीं कर्तुं मेने । पितृतर्पणार्थं स्वर्णदीं भुव-
मतारयितुमुद्योजितवानित्यर्थः ॥
ततो गोकर्णमासाद्य तपस्यति भगीरथे ।
देवो देवांपगा॑ां वोढुमन्वमंस्त दयानिधिः ॥ ७७ ॥
तत इति । ततस्तदनन्तरं भगीरथे गोकर्णाख्य सिद्धक्षेत्रमासाद्य तपस्यति तपश्च-
रति सति । देवप्रसादार्थमिति भावः । 'कर्मणो रोमन्थतपोभ्यां वतिंचरोः' इति
क्यच् । दया निरवधिपरदुःखप्रहाणेच्छा तस्या निधिः । दयासमुद्र इत्यर्थः । देवो.
गोकर्णेश्वरो देवापगां सुरनदीं वोढुं शिरसा धारयितुमन्वम॑स्ताङ्गीकृतवान् । अनुदात्त
लादिप्रतिषेधः ॥
१. अस्य पूर्वम् ‘पितॄन्विधातुं सुगतीन्विदधे मतिमान्मतिम्' इति क्वचित्पाठःः"
"बालकाण्डम्"
"|"
"एषा"
"गङ्गा"
"एषां"
"भस्मीकृतानां"
"सौमतेयानां"
"परा"
"गतिः"
"।"
"परलोकप्रापिकेत्यर्थः"
"।"
"तद्व्य"
"तिरेकेण"
"न"
"कश्चित्तरणोपायोऽस्तीति"
"भावः"
"॥"
"ततस्तनय"
"वृत्तान्तं"
"श्रुत्वा"
"लब्धतुरंगमः"
"।"
"समाप्य"
"सगरः"
"सत्रं"
"पुत्रशोकादिवं"
"गतः"
"॥"
"७४"
"॥"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"सगरो"
"लब्धतुरंगमः"
"प्राप्ताश्वमेधीयाश्वः"
"सन्"
"|"
"अंशु"
"मतानीतत्वादिति"
"भावः"
"।"
"तनयानां"
"वृत्तान्तं"
"विनाशवार्ता"
"श्रुत्वा"
"।"
"अंशुमन्मुखादिति"
"शेषः"
"।"
"'"
"वार्ता"
"प्रवृत्तिर्वृत्तान्तः"
"'"
"इत्यमरः"
"।"
"सत्रमश्वमेधयागं"
"समाप्य"
"निर्वर्त्य"
"पुत्रशोका"
"पुत्रनाशजनितशोकाद्धेतोदिवं"
"स्वर्गे"
"गतः"
"॥"
"अथांशुमानयं"
"राज्यं"
"चिराय"
"परिपालयन्"
"।"
"दिलीपे"
"न्यस्तभूभारस्तपस्तेपे"
"हिमालये"
"॥"
"७५"
"॥"
"अथेति"
"।"
"अथानन्तरमयमंशुमान्"
"।"
"राज्ञः"
"कर्म"
"राज्यम्"
"।"
"पुरोहितादिलाद्यक्प्र"
"त्ययः"
"।"
"चिराय"
"।"
"चिरकालमित्यर्थः"
"।"
"'"
"चिरायचिररात्रायचिरस्याद्याश्चिरार्थकाः"
"'"
"इत्य"
"मरः"
"।"
"विभक्तिप्रतिरूपकमव्ययमेतत्"
"।"
"परिपालयन्संरक्षयन्"
"।"
"ततो"
"दिलीपे"
"दिली"
"-"
"पनांन्त्रि"
"खपुत्रे"
"न्यस्तभूभारो"
"निक्षिप्तभूपालनकृत्यः"
"सन्"
"।"
"हिमस्यालयः"
"स्थानमिति"
"हिमा"
"लयस्तस्मिन्हिमवत्पर्वते"
"तपस्तेपे"
"।"
"गङ्गाया"
"भूलोकावतरणार्थे"
"तपश्चर्यातत्परोऽभूदियर्थः"
"।"
"‘"
"न"
"भवति"
"कुलधुर्ये"
"सूर्यवंश्यो"
"गृहाय"
"'"
"इति"
"स्वकुलाचारपर्यवसितमस्य"
"तपो"
"न"
"गङ्गान"
"यन"
"इति"
"तात्पर्यम्"
"॥"
"दिलीपेऽपि"
"दिवं"
"याते"
"श्रुत्वा"
"वृत्तं"
"भगीरथः"
"।"
"अमर्त्यसरितं"
"कर्तुं"
"मेने"
"मर्त्यतरंगिणीम्"
"॥"
"७६"
"॥"
"दिलीप"
"इति"
"।"
"दिलीपेऽपि"
"दिवं"
"याते"
"स्वर्गे"
"गते"
"सति"
"भगीरथो"
"दिलीपपुत्रो"
"वृत्तम्"
"।"
"पितृतर्पणार्थे"
"संचरन्तमंशुमन्तं"
"प्रति"
"गरुडेनोक्तं"
"वृत्तान्तमित्यर्थः"
"।"
"श्रुत्वा"
"।"
"अमर्त्यसरितं"
"सुरनदीं"
"मर्त्यतरंगिणीं"
"मानुषनदीं"
"कर्तुं"
"मेने"
"।"
"पितृतर्पणार्थं"
"स्वर्णदीं"
"भुव"
"मतारयितुमुद्योजितवानित्यर्थः"
"॥"
"ततो"
"गोकर्णमासाद्य"
"तपस्यति"
"भगीरथे"
"।"
"देवो"
"देवांपगा॑ां"
"वोढुमन्वमंस्त"
"दयानिधिः"
"॥"
"७७"
"॥"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"भगीरथे"
"गोकर्णाख्य"
"सिद्धक्षेत्रमासाद्य"
"तपस्यति"
"तपश्च"
"रति"
"सति"
"।"
"देवप्रसादार्थमिति"
"भावः"
"।"
"'"
"कर्मणो"
"रोमन्थतपोभ्यां"
"वतिंचरोः"
"'"
"इति"
"क्यच्"
"।"
"दया"
"निरवधिपरदुःखप्रहाणेच्छा"
"तस्या"
"निधिः"
"।"
"दयासमुद्र"
"इत्यर्थः"
"।"
"देवो"
"."
"गोकर्णेश्वरो"
"देवापगां"
"सुरनदीं"
"वोढुं"
"शिरसा"
"धारयितुमन्वम॑स्ताङ्गीकृतवान्"
"।"
"अनुदात्त"
"लादिप्रतिषेधः"
"॥"
"१."
"अस्य"
"पूर्वम्"
"‘"
"पितॄन्विधातुं"
"सुगतीन्विदधे"
"मतिमान्मतिम्"
"'"
"इति"
"क्वचित्पाठःः"