
"सुन्दरकाण्डम् |
३०१
तदेवाह
-
काकुत्स्थेन विदितपूर्वमंभिज्ञानं किमपि दीयतामिति ॥
काकुत्स्थेनेति । काकुत्स्थेन ककुत्स्थवंशोद्भवेन श्रीरामेण विदितपूर्वम् । पूर्व वि
ज्ञापितमित्यर्थः । 'सुप्सुपा' इति समासः । किमपि किंचिदभिज्ञानं ज्ञापकवस्तु दीयतां
प्रतिपाद्यतामित्यावभाष इति संबन्धः ॥
ततः किं जातं तत्राह-
सा तु दीर्घं निश्वस्य निश्चित्य पुरा खलु चित्रकूटतटवने तरुणतर-
तरुरमणीयतया मैन्दीभवन्नन्दनवैभवे रैघुनन्दनेनोपधानीकृताङ्काया मम
पयोधरपरिसरे खरतरनखराग्रविरचितविदारणं धाराधरनामानं काकं
रघुपतिर्यलोकयत् ||
सेति । सा सीता | तुशब्दोऽप्यर्थः । दीर्घे निश्वस्य | वक्तव्यार्थस्मरणवीजोद्बो-
धकचिन्तानुवादं सविषादमभिनीयेत्यर्थः । निश्चित्य | तदुक्तम् – 'सदृशादृष्टचिन्तायाः
स्मृतिवीजस्य वोधकाः’ इति । अथ प्रत्यभिज्ञानाख्यायिकामाह — पुरेति । पुरा पूर्वम् । ख-
लुशब्दो वाक्यालंकारे | तरुणतरैरत्यन्ततरुणैस्तरुभिवृक्षै रमणीयतया सुन्दरतया हे-
तुना । अथवा तरुणतरास्तरवो यस्मिंस्तत्तथोक्तम् अत एव रमणीयं च तस्य
भावस्तत्ता तया । मन्दीभवन्नन्दनवैभवमिन्द्रोद्यानसौभाग्यातिशयो यस्मात्तस्मिंस्तत्तथोक्त
इत्यतिशयोक्तिः । चित्रकूटतटवने चित्रकूटाचलतटविपिने रघुनन्दनेनोपधानीकृत
. उपवर्हीकृतोऽक उत्सङ्गो यस्यास्तस्याः । 'उपधानं तूपवर्हम्' इत्यमरः । मम पयोधर-
परिसरे कुचप्रान्ते खरतरनखराम्रैरतिनिशितनखमुखैर्विरचितं विदारणं खण्डनं येन तं
तथोक्तं धारावर इति नाम यस्य तं काकं काकासुरं रघुपतिः श्रीरामो व्यलोकयद-
पश्यत् ॥
ततः किमकरोदित्यत आह
,
कुशरूपकुशेशयासनास्त्रं
विजहौ वासविवायसे स वीरः ।
अथ तत्कृपयाहृताक्षिमात्र-
श्चिरजीवी स दधौ यथार्थसंज्ञाम् ॥ ३५ ॥
कुशेति । स वीरः श्रीरामो वासवस्यापत्यं पुमान्वासविः । 'अत इञ्' । स चासौ
१. 'किमप्यभिज्ञानं दीयताम्' इति पाठ : . २. 'नटवन' इति पाठ:. ३. 'मन्दीकृता'
इति पाठ:. ४. 'रघुनन्दनोपधानीकृतोत्सङ्गायाः' इति पाठः ५. 'अवालोकयत्'
इति पाठः.
च० रा० २६"
"सुन्दरकाण्डम्"
"|"
"३०१"
"तदेवाह"
"-"
"काकुत्स्थेन"
"विदितपूर्वमंभिज्ञानं"
"किमपि"
"दीयतामिति"
"॥"
"काकुत्स्थेनेति"
"।"
"काकुत्स्थेन"
"ककुत्स्थवंशोद्भवेन"
"श्रीरामेण"
"विदितपूर्वम्"
"।"
"पूर्व"
"वि"
"ज्ञापितमित्यर्थः"
"।"
"'"
"सुप्सुपा"
"'"
"इति"
"समासः"
"।"
"किमपि"
"किंचिदभिज्ञानं"
"ज्ञापकवस्तु"
"दीयतां"
"प्रतिपाद्यतामित्यावभाष"
"इति"
"संबन्धः"
"॥"
"ततः"
"किं"
"जातं"
"तत्राह"
"सा"
"तु"
"दीर्घं"
"निश्वस्य"
"निश्चित्य"
"पुरा"
"खलु"
"चित्रकूटतटवने"
"तरुणतर"
"तरुरमणीयतया"
"मैन्दीभवन्नन्दनवैभवे"
"रैघुनन्दनेनोपधानीकृताङ्काया"
"मम"
"पयोधरपरिसरे"
"खरतरनखराग्रविरचितविदारणं"
"धाराधरनामानं"
"काकं"
"रघुपतिर्यलोकयत्"
"||"
"सेति"
"।"
"सा"
"सीता"
"|"
"तुशब्दोऽप्यर्थः"
"।"
"दीर्घे"
"निश्वस्य"
"|"
"वक्तव्यार्थस्मरणवीजोद्बो"
"धकचिन्तानुवादं"
"सविषादमभिनीयेत्यर्थः"
"।"
"निश्चित्य"
"|"
"तदुक्तम्"
"–"
"'"
"सदृशादृष्टचिन्तायाः"
"स्मृतिवीजस्य"
"वोधकाः"
"’"
"इति"
"।"
"अथ"
"प्रत्यभिज्ञानाख्यायिकामाह"
"—"
"पुरेति"
"।"
"पुरा"
"पूर्वम्"
"।"
"ख"
"लुशब्दो"
"वाक्यालंकारे"
"|"
"तरुणतरैरत्यन्ततरुणैस्तरुभिवृक्षै"
"रमणीयतया"
"सुन्दरतया"
"हे"
"तुना"
"।"
"अथवा"
"तरुणतरास्तरवो"
"यस्मिंस्तत्तथोक्तम्"
"अत"
"एव"
"रमणीयं"
"च"
"तस्य"
"भावस्तत्ता"
"तया"
"।"
"मन्दीभवन्नन्दनवैभवमिन्द्रोद्यानसौभाग्यातिशयो"
"यस्मात्तस्मिंस्तत्तथोक्त"
"इत्यतिशयोक्तिः"
"।"
"चित्रकूटतटवने"
"चित्रकूटाचलतटविपिने"
"रघुनन्दनेनोपधानीकृत"
"."
"उपवर्हीकृतोऽक"
"उत्सङ्गो"
"यस्यास्तस्याः"
"।"
"'"
"उपधानं"
"तूपवर्हम्"
"'"
"इत्यमरः"
"।"
"मम"
"पयोधर"
"परिसरे"
"कुचप्रान्ते"
"खरतरनखराम्रैरतिनिशितनखमुखैर्विरचितं"
"विदारणं"
"खण्डनं"
"येन"
"तं"
"तथोक्तं"
"धारावर"
"इति"
"नाम"
"यस्य"
"तं"
"काकं"
"काकासुरं"
"रघुपतिः"
"श्रीरामो"
"व्यलोकयद"
"पश्यत्"
"॥"
"ततः"
"किमकरोदित्यत"
"आह"
","
"कुशरूपकुशेशयासनास्त्रं"
"विजहौ"
"वासविवायसे"
"स"
"वीरः"
"।"
"अथ"
"तत्कृपयाहृताक्षिमात्र"
"श्चिरजीवी"
"स"
"दधौ"
"यथार्थसंज्ञाम्"
"॥"
"३५"
"॥"
"कुशेति"
"।"
"स"
"वीरः"
"श्रीरामो"
"वासवस्यापत्यं"
"पुमान्वासविः"
"।"
"'"
"अत"
"इञ्"
"'"
"।"
"स"
"चासौ"
"१."
"'"
"किमप्यभिज्ञानं"
"दीयताम्"
"'"
"इति"
"पाठ"
":"
"."
"२."
"'"
"नटवन"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"मन्दीकृता"
"'"
"इति"
"पाठ"
":."
"४."
"'"
"रघुनन्दनोपधानीकृतोत्सङ्गायाः"
"'"
"इति"
"पाठः"
"५."
"'"
"अवालोकयत्"
"'"
"इति"
"पाठः"
"."
"च"
"०"
"रा"
"०"
"२६"