
"चम्पूरामायणम् |
एतदभिप्रायेणैव सर्वजो भोजोऽपि मध्यमाम्बानियोगादिनि प्रयुक्तवानियलं प्रसकानु-
प्रगनया | मालिनीव्रत्तम् ||
तंत्र चित्रीयन्तः सर्वे निर्विकारवदनलक्ष्मीकमिक्ष्वाकुकुलाध्यक्षमध्य-
क्षयन्तन्नेमामेव शोकशकुकलितमानसानामाननेषु पारम्पर्येणास्फुर-
द्विकारः ।
1
नत्रेति । तन्किाले श्रीगमनकलारणमये । सर्वे अशेषा ये जनावित्री-
यन्त आश्रयं कुर्वन्तः । 'नमोवरिवचित्रः गच्' दलन 'चित्रड आथर्ये' इति क्यन् ।
निर्विकाग भीरोदात्तत्वादविकास विकाररहिता प्रगता लक्ष्मीर्मुसयोभा यस्य तम् ।
शैषिकः कवयः । इक्ष्वाकुकुलाध्यदक्षभिक्ष्वाकुकुलश्रेयं श्रीरामम | अध्यक्ष प्रलक्षं
कुर्वन्तोऽध्यक्षयन्तः । पश्यन्न इत्यर्थः । अध्यक्षशब्दात्तत्करोतैर्णन्ताहटः शवादेशः |
शोक सैन शोकशयेन कीलिनमानगानां विद्रहयानां तेषामेव जनानामाननेषु
सुगेषु | 'मानमेषु' इति पाठे हृदयेषु । 'चित्तं तु लेतो हृदयं स्वान्तं हन्मानसं मनः '
इत्यमरः । पारपर्येणाविच्छेदेन । विकारी चैवयं वैकल्यं न । अस्फुरत् । चल्कलव-
मानं श्रीरामं ऋष्या सर्वे जना विवर्णवदना विकलमानगाव बुरियर्थः । निर्विकारद-
मानेन विकारोत्पत्तिभित्रमिति भावः ||
य य
-
किंतु ।
कित |
मदेवार -
सबस्कले दाशरथ विपादा-
दामीलिनाओ यद्भूसिष्टः ।
तदेव जातं करणं महर्षेः
काकुत्स्थयाथार्थ्यविलोकनस्य ॥ ३९ ॥
सबहकल इति । दाशरथी श्रीरामे | 'अन इन्’ | सवले | द्रुमलग्विकारवा
मोरे गीत्वधः विपादालोदाइमिष्ट आमीलिनाक्षो द्रष्टुमशक्कतयेषन्मी-
नियनः बहुवीही सक्थ्यक्ष्णोः सादात्यन्' | अभूदिति यत्तन्मिमीलाक्षलमेव महर्षेः
ऋषिवेष्ट्रय वगिस काकुल्ययाथार्थ्यावलोकनस्य श्रीरामतत्त्वदर्शनस्स | भावे
तः । कर्णे सावनं जातम् । आमलितनयनानामुषीणां तत्त्वावमर्शगंभवप्रसिद्धेः ।
सहरसुष्यामीलितनयन्तं तारकत्रमणः श्रीरामा तत्त्वात्रोचकत्लेनोपकारकमभृदि-
१. 'नत्र ये' इनि पाद: ६. 'संकीति' इति पाठ:. ३. 'किं तु' इनि नास्ति कचित्"
"चम्पूरामायणम्"
"|"
"एतदभिप्रायेणैव"
"सर्वजो"
"भोजोऽपि"
"मध्यमाम्बानियोगादिनि"
"प्रयुक्तवानियलं"
"प्रसकानु"
"प्रगनया"
"|"
"मालिनीव्रत्तम्"
"||"
"तंत्र"
"चित्रीयन्तः"
"सर्वे"
"निर्विकारवदनलक्ष्मीकमिक्ष्वाकुकुलाध्यक्षमध्य"
"क्षयन्तन्नेमामेव"
"शोकशकुकलितमानसानामाननेषु"
"पारम्पर्येणास्फुर"
"द्विकारः"
"।"
"1"
"नत्रेति"
"।"
"तन्किाले"
"श्रीगमनकलारणमये"
"।"
"सर्वे"
"अशेषा"
"ये"
"जनावित्री"
"यन्त"
"आश्रयं"
"कुर्वन्तः"
"।"
"'"
"नमोवरिवचित्रः"
"गच्"
"'"
"दलन"
"'"
"चित्रड"
"आथर्ये"
"'"
"इति"
"क्यन्"
"।"
"निर्विकाग"
"भीरोदात्तत्वादविकास"
"विकाररहिता"
"प्रगता"
"लक्ष्मीर्मुसयोभा"
"यस्य"
"तम्"
"।"
"शैषिकः"
"कवयः"
"।"
"इक्ष्वाकुकुलाध्यदक्षभिक्ष्वाकुकुलश्रेयं"
"श्रीरामम"
"|"
"अध्यक्ष"
"प्रलक्षं"
"कुर्वन्तोऽध्यक्षयन्तः"
"।"
"पश्यन्न"
"इत्यर्थः"
"।"
"अध्यक्षशब्दात्तत्करोतैर्णन्ताहटः"
"शवादेशः"
"|"
"शोक"
"सैन"
"शोकशयेन"
"कीलिनमानगानां"
"विद्रहयानां"
"तेषामेव"
"जनानामाननेषु"
"सुगेषु"
"|"
"'"
"मानमेषु"
"'"
"इति"
"पाठे"
"हृदयेषु"
"।"
"'"
"चित्तं"
"तु"
"लेतो"
"हृदयं"
"स्वान्तं"
"हन्मानसं"
"मनः"
"'"
"इत्यमरः"
"।"
"पारपर्येणाविच्छेदेन"
"।"
"विकारी"
"चैवयं"
"वैकल्यं"
"न"
"।"
"अस्फुरत्"
"।"
"चल्कलव"
"मानं"
"श्रीरामं"
"ऋष्या"
"सर्वे"
"जना"
"विवर्णवदना"
"विकलमानगाव"
"बुरियर्थः"
"।"
"निर्विकारद"
"मानेन"
"विकारोत्पत्तिभित्रमिति"
"भावः"
"||"
"य"
"य"
"-"
"किंतु"
"।"
"कित"
"|"
"मदेवार"
"-"
"सबस्कले"
"दाशरथ"
"विपादा"
"दामीलिनाओ"
"यद्भूसिष्टः"
"।"
"तदेव"
"जातं"
"करणं"
"महर्षेः"
"काकुत्स्थयाथार्थ्यविलोकनस्य"
"॥"
"३"
"९"
"॥"
"सबहकल"
"इति"
"।"
"दाशरथी"
"श्रीरामे"
"|"
"'"
"अन"
"इन्"
"’"
"|"
"सवले"
"|"
"द्रुमलग्विकारवा"
"मोरे"
"गीत्वधः"
"विपादालोदाइमिष्ट"
"आमीलिनाक्षो"
"द्रष्टुमशक्कतयेषन्मी"
"नियनः"
"बहुवीही"
"सक्थ्यक्ष्णोः"
"सादात्यन्"
"'"
"|"
"अभूदिति"
"यत्तन्मिमीलाक्षलमेव"
"महर्षेः"
"ऋषिवेष्ट्रय"
"वगिस"
"काकुल्ययाथार्थ्यावलोकनस्य"
"श्रीरामतत्त्वदर्शनस्स"
"|"
"भावे"
"तः"
"।"
"कर्णे"
"सावनं"
"जातम्"
"।"
"आमलितनयनानामुषीणां"
"तत्त्वावमर्शगंभवप्रसिद्धेः"
"।"
"सहरसुष्यामीलितनयन्तं"
"तारकत्रमणः"
"श्रीरामा"
"तत्त्वात्रोचकत्लेनोपकारकमभृदि"
"१."
"'"
"नत्र"
"ये"
"'"
"इनि"
"पाद"
":"
"६."
"'"
"संकीति"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"किं"
"तु"
"'"
"इनि"
"नास्ति"
"कचित्"