
"बालकाण्डम् |
अनपत्यानिति । अथानन्तरं पुत्रालाभसमुद्भवः पुत्राप्राप्तिजनितोऽम्बिकाक्रोधः
पार्वतीकोपोऽमर्त्यांन्देवाननपत्यानपुत्रकांस्तथा मेदिनीं भुवं बहूनां राज्ञां भार्या चाक-
रोत् । कोपवशात्तथा शशापेत्यर्थः । तेषां स्वपुत्रलाभविघातकत्वादिति भावः । तथा
रामायणे – 'अथ शैलसुता राम त्रिदशानिदमब्रवीत् । समन्युरशपत्सर्वान्क्रोधसंरक्त-
लोचना ॥ यस्मान्निवारिता चैवं संगता पुत्रकाम्यया । अपत्यं स्खेषु दारेषु नोत्पाद-
यितुमर्हथ ॥ एवमुक्त्वा सुरान्सर्वाञ्शशाप पृथिवीमपि । अवनेऽनेकरूपा त्वं बहु-
भार्या भविष्यसि ॥' इति ॥
अथ सेनान्यमिच्छद्भिरुक्तः सब्रह्मभिः सुरैः |
वहिरहाय जाहव्यां न्यषिञ्चद्वीर्यमैश्वरम् ॥ ६० ॥
अथेति । अथानन्तरं वह्निरग्निः । सेनां नयतीति । सेनानी: सेनानायकः । 'सेनानी-
रग्निभूर्गुहः’ इत्यमरः । नयतेः क्विपू । तं सेनान्यमिच्छद्भिः । तारकासुरसंहारार्थमिति
भावः । सब्रह्मभिर्ब्रह्मादिभिः सुरैरुक्तो जाहव्यामेतन्निषिञ्चेति व्याहृतः सन् | अह्नाय
झटिति । ‘स्राग्झटित्यञ्जसाहाय द्राङ् मङ्क्षु सपदि द्रुते' इत्यमरः । ऐश्वरमीश्वरस्य सं-
चन्धि वीर्य तेजो अहोरपत्यं स्त्री जाह्नवी तस्यां मन्दाकिन्यां न्यपिञ्जनिक्षिप्तवान् ॥
सापि सप्तार्चिषा क्षिप्तं तेजस्तद्वोदुमक्षमा ।
हिमवत्प्रान्तकान्तारे श्रान्ता शरवणे जहाँ ॥ ६१ ॥
सेति । सा जाहव्यपि सप्तार्चिषा वहिना | 'सप्ताचिर्दमुनाः शुक्रः' इत्यमरः ।
क्षिप्तं निक्षिप्तं तदैश्वरं तेजो वीर्य वोढुं धारयितुमक्षमासमर्था । अत एव श्रान्ता
खिन्ना सती हिमवत्प्रान्तकान्तारे तुहिनभूधरनिकटकानने यच्छरवणं शरप्रचुरं वनं तत्र
जहौ तत्याज । 'प्रनिरन्तःशर -' इत्यादिना वननकारस्य णत्वम् ॥
तत्राभूत्कृत्तिकाप्रीत्यै षोढारूढमुखाम्बुजम् ।
तारकध्वान्तविध्वंसि सद्यः षाण्मातुरं महः ॥ ६२ ॥
↓
तत्रेति । तत्र शरवणे कृत्तिकानां स्तन्यप्रदानार्थं देवैः प्रेरितानां षण्णां मातॄणां
प्रील्यै परितोषार्थ षोढा षड्भिः प्रकारैः । ‘प्रकारवचने थाल्’ । आरूढानि प्रादुर्भूतानि
मुखाम्बुजानि वक्रक्रमलानि यस्य तत्तथोक्तम् । तासामवैषम्येन स्तन्यग्रहणार्थं गृहीत-
मुखषकमित्यर्थः । अत एव षण्णां मातॄणामपत्यं षाण्मातुरम् । 'पाण्मातुरः शक्ति-
धरः' इत्यमरः । ‘मातुरुत्संख्यासंभद्रपूर्वायाः' इत्यण्प्रत्ययः । उकारश्चान्तादेशः ।
तारकस्तारकासुर एवं ध्वान्तं तिमिरं तद्विध्वंसयति नाशयतीति तारकध्वान्तविध्वंसि
महस्तेजः । कुमारस्वामीत्यर्थः । अभूजातम् | 'तेजो धाम महो विभा' इत्यमरः ।
रूपकालंकारः ॥
१. 'सोढुम्' इति पाठ:."
"बालकाण्डम्"
"|"
"अनपत्यानिति"
"।"
"अथानन्तरं"
"पुत्रालाभसमुद्भवः"
"पुत्राप्राप्तिजनितोऽम्बिकाक्रोधः"
"पार्वतीकोपोऽमर्त्यांन्देवाननपत्यानपुत्रकांस्तथा"
"मेदिनीं"
"भुवं"
"बहूनां"
"राज्ञां"
"भार्या"
"चाक"
"रोत्"
"।"
"कोपवशात्तथा"
"शशापेत्यर्थः"
"।"
"तेषां"
"स्वपुत्रलाभविघातकत्वादिति"
"भावः"
"।"
"तथा"
"रामायणे"
"–"
"'"
"अथ"
"शैलसुता"
"राम"
"त्रिदशानिदमब्रवीत्"
"।"
"समन्युरशपत्सर्वान्क्रोधसंरक्त"
"लोचना"
"॥"
"यस्मान्निवारिता"
"चैवं"
"संगता"
"पुत्रकाम्यया"
"।"
"अपत्यं"
"स्खेषु"
"दारेषु"
"नोत्पाद"
"यितुमर्हथ"
"॥"
"एवमुक्त्वा"
"सुरान्सर्वाञ्शशाप"
"पृथिवीमपि"
"।"
"अवनेऽनेकरूपा"
"त्वं"
"बहु"
"भार्या"
"भविष्यसि"
"॥"
"'"
"इति"
"॥"
"अथ"
"सेनान्यमिच्छद्भिरुक्तः"
"सब्रह्मभिः"
"सुरैः"
"|"
"वहिरहाय"
"जाहव्यां"
"न्यषिञ्चद्वीर्यमैश्वरम्"
"॥"
"६०"
"॥"
"अथेति"
"।"
"अथानन्तरं"
"वह्निरग्निः"
"।"
"सेनां"
"नयतीति"
"।"
"सेनानी"
":"
"सेनानायकः"
"।"
"'"
"सेनानी"
"रग्निभूर्गुहः"
"’"
"इत्यमरः"
"।"
"नयतेः"
"क्विपू"
"।"
"तं"
"सेनान्यमिच्छद्भिः"
"।"
"तारकासुरसंहारार्थमिति"
"भावः"
"।"
"सब्रह्मभिर्ब्रह्मादिभिः"
"सुरैरुक्तो"
"जाहव्यामेतन्निषिञ्चेति"
"व्याहृतः"
"सन्"
"|"
"अह्नाय"
"झटिति"
"।"
"‘"
"स्राग्झटित्यञ्जसाहाय"
"द्राङ्"
"मङ्क्षु"
"सपदि"
"द्रुते"
"'"
"इत्यमरः"
"।"
"ऐश्वरमीश्वरस्य"
"सं"
"चन्धि"
"वीर्य"
"तेजो"
"अहोरपत्यं"
"स्त्री"
"जाह्नवी"
"तस्यां"
"मन्दाकिन्यां"
"न्यपिञ्जनिक्षिप्तवान्"
"॥"
"सापि"
"सप्तार्चिषा"
"क्षिप्तं"
"तेजस्तद्वोदुमक्षमा"
"।"
"हिमवत्प्रान्तकान्तारे"
"श्रान्ता"
"शरवणे"
"जहाँ"
"॥"
"६१"
"॥"
"सेति"
"।"
"सा"
"जाहव्यपि"
"सप्तार्चिषा"
"वहिना"
"|"
"'"
"सप्ताचिर्दमुनाः"
"शुक्रः"
"'"
"इत्यमरः"
"।"
"क्षिप्तं"
"निक्षिप्तं"
"तदैश्वरं"
"तेजो"
"वीर्य"
"वोढुं"
"धारयितुमक्षमासमर्था"
"।"
"अत"
"एव"
"श्रान्ता"
"खिन्ना"
"सती"
"हिमवत्प्रान्तकान्तारे"
"तुहिनभूधरनिकटकानने"
"यच्छरवणं"
"शरप्रचुरं"
"वनं"
"तत्र"
"जहौ"
"तत्याज"
"।"
"'"
"प्रनिरन्तःशर"
"-"
"'"
"इत्यादिना"
"वननकारस्य"
"णत्वम्"
"॥"
"तत्राभूत्कृत्तिकाप्रीत्यै"
"षोढारूढमुखाम्बुजम्"
"।"
"तारकध्वान्तविध्वंसि"
"सद्यः"
"षाण्मातुरं"
"महः"
"॥"
"६२"
"॥"
"↓"
"तत्रेति"
"।"
"तत्र"
"शरवणे"
"कृत्तिकानां"
"स्तन्यप्रदानार्थं"
"देवैः"
"प्रेरितानां"
"षण्णां"
"मातॄणां"
"प्रील्यै"
"परितोषार्थ"
"षोढा"
"षड्भिः"
"प्रकारैः"
"।"
"‘"
"प्रकारवचने"
"थाल्"
"’"
"।"
"आरूढानि"
"प्रादुर्भूतानि"
"मुखाम्बुजानि"
"वक्रक्रमलानि"
"यस्य"
"तत्तथोक्तम्"
"।"
"तासामवैषम्येन"
"स्तन्यग्रहणार्थं"
"गृहीत"
"मुखषकमित्यर्थः"
"।"
"अत"
"एव"
"षण्णां"
"मातॄणामपत्यं"
"षाण्मातुरम्"
"।"
"'"
"पाण्मातुरः"
"शक्ति"
"धरः"
"'"
"इत्यमरः"
"।"
"‘"
"मातुरुत्संख्यासंभद्रपूर्वायाः"
"'"
"इत्यण्प्रत्ययः"
"।"
"उकारश्चान्तादेशः"
"।"
"तारकस्तारकासुर"
"एवं"
"ध्वान्तं"
"तिमिरं"
"तद्विध्वंसयति"
"नाशयतीति"
"तारकध्वान्तविध्वंसि"
"महस्तेजः"
"।"
"कुमारस्वामीत्यर्थः"
"।"
"अभूजातम्"
"|"
"'"
"तेजो"
"धाम"
"महो"
"विभा"
"'"
"इत्यमरः"
"।"
"रूपकालंकारः"
"॥"
"१."
"'"
"सोढुम्"
"'"
"इति"
"पाठ"
":."