
"अरण्यकाण्डम् |
रामस्तु दशरथमिव तं पश्यन्काश्यपसंभूतं संपातेरनुजमनुजरचित-
पर्णशालः पञ्चवट्यां कंचित्कालं गमयामास ।
राम इति । रामस्तु रामोऽपि काश्यपसंभूतम् | काश्यपपौत्रमित्यर्थः । संपातेर-
नुजं तं जटायुषं दशरथमिव पश्यन्पितुरतिसुहृत्त्वात्तमिव बहुमन्यमानः सन् । अनुजर-
चितपर्णशालो लक्ष्मणनिर्मितोटजः सन् | पञ्चवट्यां कंचित्समयं कियन्तं कालं गमयामास
यापयामास ॥
अथ शूर्पणखागमनं वक्तुं तत्कालोद्दीपकं हेमन्तं वर्णयति — अथेत्यादिना ।
अथ कदाचिदुपचीयमानमनोभववैभवः पाककपिशकैलममञ्जरी-
पुञ्जपिञ्जरीभूतकेदारप्रपञ्चः पञ्चवाणरणप्रयाणोचितवीरपाणवत्पत्रपु-
टपात्र दृश्यावश्यायविन्दुसंदोहश्चन्द्रातपे निरानन्दतां चन्दनानुलेपने
निर्लोलुपतां चन्द्रशालायां निराशतां चन्द्रोपलस्थले निरास्थतां वातायन-
सेवने निरुत्सुकतां वापीकूपोपकण्ठे निरुत्कण्ठतां वासरावसानेऽनादरतां
वारिविहारे निराकाङ्क्षतामुत्पलमालायामुपेक्षतामुपवनभजनेऽप्युद्विग्नतां
च जनानां जनयन्गम्भीराभोगगर्भगृहस्य च धनेष्टकारचितभित्तेर-
लक्ष्णतिरस्करिणीपटलस्य च शशोदररोममृदुकम्बलस्य च कालागरु-
धूमस्य च काश्मीराङ्गरागस्य च निर्धूमाङ्गारभरितहसन्तिकायत्रस्य च
सुभगंकर: रेणुकणायमानतुषारधूलिधूसरवासरः सरसीरुहदांवपावक-
स्तुहिनत्रणितलाँसिकाघरदलदूरीभूतदंशकृत्यः प्रक्षीणतारुण्यपण्याङ्ग-
नाङ्गवत्प्रयातसौभाग्यप्रपासन्निवेशस्तालवृन्तविश्रान्तिकीलः कामिनीस्त-
नभरगिरिदुर्गसीन्नि निर्भयनिलीन निदाघभावो दिवाभीतव्रातस्याप्यनति-
भयंकरदिवाकरश्चकोरनिकरस्याप्यनतिक्षेमंकरसुधाकरः कादम्बकदम्व-
स्याप्यनतिप्रियंकैरकमलाकरः कृतकरयुगलस्वस्तिकावन्धन -
१. ‘काश्यपकुलसंभूतम्’ इति पाठः . २. 'कलममञ्जुमञ्जरी' इति पाठ:. ३. 'पञ्चवाण-
प्रयाणो' इति पाठः. ४. 'चन्द्रकान्तस्थले' इति पाठ: ५. 'निरादरताम्' इति पाठः
६. 'च' इति नास्ति क्वचित् ७. 'घनेष्टिकारचितभित्तिलक्षण' इति पाठ:. ८. 'करेणुकर-
निकरवर्त्मकणायमान' इति पाठ:. ९. 'गहनदाव' इति पाठ : १०. 'लासिकाधरदूरी -
कृतवंशकृत्यः' इति पाठः, ११. 'करः' इति पाठ:. १२. 'निशाकरः' इति पाठ ::
१३. 'प्रीतिकर' इति पाठः १४. 'करयुगकृत' इति पाठः."
"अरण्यकाण्डम्"
"|"
"रामस्तु"
"दशरथमिव"
"तं"
"पश्यन्काश्यपसंभूतं"
"संपातेरनुजमनुजरचित"
"पर्णशालः"
"पञ्चवट्यां"
"कंचित्कालं"
"गमयामास"
"।"
"राम"
"इति"
"।"
"रामस्तु"
"रामोऽपि"
"काश्यपसंभूतम्"
"|"
"काश्यपपौत्रमित्यर्थः"
"।"
"संपातेर"
"नुजं"
"तं"
"जटायुषं"
"दशरथमिव"
"पश्यन्पितुरतिसुहृत्त्वात्तमिव"
"बहुमन्यमानः"
"सन्"
"।"
"अनुजर"
"चितपर्णशालो"
"लक्ष्मणनिर्मितोटजः"
"सन्"
"|"
"पञ्चवट्यां"
"कंचित्समयं"
"कियन्तं"
"कालं"
"गमयामास"
"यापयामास"
"॥"
"अथ"
"शूर्पणखागमनं"
"वक्तुं"
"तत्कालोद्दीपकं"
"हेमन्तं"
"वर्णयति"
"—"
"अथेत्यादिना"
"।"
"अथ"
"कदाचिदुपचीयमानमनोभववैभवः"
"पाककपिशकैलममञ्जरी"
"पुञ्जपिञ्जरीभूतकेदारप्रपञ्चः"
"पञ्चवाणरणप्रयाणोचितवीरपाणवत्पत्रपु"
"टपात्र"
"दृश्यावश्यायविन्दुसंदोहश्चन्द्रातपे"
"निरानन्दतां"
"चन्दनानुलेपने"
"निर्लोलुपतां"
"चन्द्रशालायां"
"निराशतां"
"चन्द्रोपलस्थले"
"निरास्थतां"
"वातायन"
"सेवने"
"निरुत्सुकतां"
"वापीकूपोपकण्ठे"
"निरुत्कण्ठतां"
"वासरावसानेऽनादरतां"
"वारिविहारे"
"निराकाङ्क्षतामुत्पलमालायामुपेक्षतामुपवनभजनेऽप्युद्विग्नतां"
"च"
"जनानां"
"जनयन्गम्भीराभोगगर्भगृहस्य"
"च"
"धनेष्टकारचितभित्तेर"
"लक्ष्णतिरस्करिणीपटलस्य"
"च"
"शशोदररोममृदुकम्बलस्य"
"च"
"कालागरु"
"धूमस्य"
"च"
"काश्मीराङ्गरागस्य"
"च"
"निर्धूमाङ्गारभरितहसन्तिकायत्रस्य"
"च"
"सुभगंकर"
":"
"रेणुकणायमानतुषारधूलिधूसरवासरः"
"सरसीरुहदांवपावक"
"स्तुहिनत्रणितलाँसिकाघरदलदूरीभूतदंशकृत्यः"
"प्रक्षीणतारुण्यपण्याङ्ग"
"नाङ्गवत्प्रयातसौभाग्यप्रपासन्निवेशस्तालवृन्तविश्रान्तिकीलः"
"कामिनीस्त"
"नभरगिरिदुर्गसीन्नि"
"निर्भयनिलीन"
"निदाघभावो"
"दिवाभीतव्रातस्याप्यनति"
"भयंकरदिवाकरश्चकोरनिकरस्याप्यनतिक्षेमंकरसुधाकरः"
"कादम्बकदम्व"
"स्याप्यनतिप्रियंकैरकमलाकरः"
"कृतकरयुगलस्वस्तिकावन्धन"
"-"
"१."
"‘"
"काश्यपकुलसंभूतम्"
"’"
"इति"
"पाठः"
"."
"२."
"'"
"कलममञ्जुमञ्जरी"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"पञ्चवाण"
"प्रयाणो"
"'"
"इति"
"पाठः"
"."
"४."
"'"
"चन्द्रकान्तस्थले"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"निरादरताम्"
"'"
"इति"
"पाठः"
"६."
"'"
"च"
"'"
"इति"
"नास्ति"
"क्वचित्"
"७."
"'"
"घनेष्टिकारचितभित्तिलक्षण"
"'"
"इति"
"पाठ"
":."
"८."
"'"
"करेणुकर"
"निकरवर्त्मकणायमान"
"'"
"इति"
"पाठ"
":."
"९"
"."
"'"
"गहनदाव"
"'"
"इति"
"पाठ"
":"
"१०."
"'"
"लासिकाधरदूरी"
"-"
"कृतवंशकृत्यः"
"'"
"इति"
"पाठः"
","
"११."
"'"
"करः"
"'"
"इति"
"पाठ"
":."
"१२."
"'"
"निशाकरः"
"'"
"इति"
"पाठ"
"::"
"१३."
"'"
"प्रीतिकर"
"'"
"इति"
"पाठः"
"१४."
"'"
"करयुगकृत"
"'"
"इति"
"पाठः"
"."