
"बालकाण्डम् ।
कृतवति सतीत्यर्थः । नञर्थस्य नशब्दस्य सुप्सुपेति समासः । क्रोशन्तीमार्तस्वरं कु-
र्वन्तीं तां धेनुं चकर्षं बलात्कारेण नीतवान् । ततः प्रचुरवलजुषात्यन्तबलिष्ठया तया
वेन्वैव कांदिशीको भयद्रुतो बभूव । महाबलसंपन्नकामधेनुविदलितचतुरङ्गलः सन्प-
लायितोऽभूदित्यर्थः । ‘कांदिशीको भयद्रुतः' इत्यमरः । तयैवेत्यत्र एवकारो वसिष्ठव्यव-
च्छेदार्थकः । राजा तपोबलेन न वध्य इति तेनोपेक्षितत्वादिति भावः । तदुक्तं श्रीरा-
मायणे किष्किन्धाकाण्डे -- 'दुर्लभस्य च धर्मस्य जीवितस्य शुभस्य च । राजानो वानर-
श्रेष्ट प्रदातारो न संशयः ॥ तन्न हिंस्यान्न चाक्रोशेन्नाक्षिपेन्नाप्रियं वदेत् । देवमानुषरूपेण
चरन्त्येते महीतले ॥’ इति । स्रग्धरावृत्तम् । तदुक्तं केदारेण – ‘म्रर्यानां त्रयेण त्रि-
मुनियतियुता स्रग्धरा कीर्तितेयम्' इति ॥
एवंभूतोऽपि पुनर्युद्धार्थमेव प्रवृत्त इत्याह-
बहुशस्तद्बलचकितस्य तपोबलाधिगत विविधायुधनिगमस्य भूयोऽपि
सुरभिनिमित्तं समारब्धसमरस्य दिव्यास्त्रपरम्परां ब्रह्मदण्डेन निरुन्ध
नरुन्धतीजानिरवतस्थे ।
बहुश इति । बहुशो बहुप्रकारम् । 'वल्पार्थाच्छस्कारकादन्यतरस्याम्' इति शस्-
प्रत्ययः । तस्याः कामधेनोर्वलाच्छन्तेश्चकितस्य भयसंभ्रान्तस्य । 'चकितं भयसंभ्रमम्'
इत्यभिधानात्। तपसा तपोवलेनाधिगताः प्राप्ता विविधा बहुप्रकाराश्चायुधनिगमा धनु-
वेंदाद्यस्त्रविद्या येन तस्य अतएव सुरभिनिमित्तं कामधेनुप्राप्त्यर्थे भूयः पुनरपि समार-
रब्धसमरस्योपक्रान्तयुद्धस्य । विश्वामित्रस्येति शेषः । दिव्यास्त्रपरम्पराममानुषास्त्र-
श्रेणिं ब्रह्मदण्डेन ब्रह्मतेजोमयेन दण्डेन निरुन्धन्निवारयन् । मोघीकुर्वन्नित्यर्थः । अरुन्ध-
लेव जाया यस्यारुन्धतीजानिर्वसिष्ठः । 'जायाया निङ्' इति निङादेशः । अवतस्थ
औन्मुख्येन स्थितवान् । 'समवप्रविभ्यः स्थः' इत्यात्मनेपदम् ॥
ततोऽयं जातव्यलीक: क्षात्रात्तेजसः परं ब्राह्ममेव महो महीय
इति निश्चित्य तत्सिद्धये दक्षिणस्यां दिशि तीव्रतरं तपश्चचार |
तत इति । ततस्तदनन्तरमयं विश्वामित्रो जातव्यलीकः क्षत्रियबले समुत्पन्ना-
प्रीतिः सन् । 'अलीकं त्वप्रियेऽनृते' इत्यमरः । अथवा उत्पन्नदुःखः । ‘व्यलीकमप्रिये
दुःखे' इति वैजयन्ती । अतएव क्षात्रात्क्षत्रसंवन्धिनस्तेजसो बलात् । 'तेजः प्रभावे दीप्तौ
च वले' इत्यमरः । परमत्यन्तं ब्राह्मं ब्रह्मसंवन्धि महस्तेज एव महीयो महत्तरम् i
प्रशस्तमिति यावत् । इति निश्चित्य निर्धार्य । तथा श्रीरामायणे– ‘धिग्वलं क्षत्रियवलं
ब्रह्मतेजोवलं वलम् । एकेन ब्रह्मदण्डेन सर्वास्त्राणि हतानि मे ॥' इति । तत्सिद्धये
ब्रह्मतेजःप्राप्त्यर्थ दक्षिणस्यां दिशि तीव्रतरमत्युमं तपञ्चचार । घोरतरतपोनिष्ठो-
ऽभूदित्यर्थः ॥
१. 'सुरभिनिमित्तं भूयोऽपि' इति पाठः २. ' क्षात्रतेजसः' इति पाठ:."
"बालकाण्डम्"
"।"
"कृतवति"
"सतीत्यर्थः"
"।"
"नञर्थस्य"
"नशब्दस्य"
"सुप्सुपेति"
"समासः"
"।"
"क्रोशन्तीमार्तस्वरं"
"कु"
"र्वन्तीं"
"तां"
"धेनुं"
"चकर्षं"
"बलात्कारेण"
"नीतवान्"
"।"
"ततः"
"प्रचुरवलजुषात्यन्तबलिष्ठया"
"तया"
"वेन्वैव"
"कांदिशीको"
"भयद्रुतो"
"बभूव"
"।"
"महाबलसंपन्नकामधेनुविदलितचतुरङ्गलः"
"सन्प"
"लायितोऽभूदित्यर्थः"
"।"
"‘"
"कांदिशीको"
"भयद्रुतः"
"'"
"इत्यमरः"
"।"
"तयैवेत्यत्र"
"एवकारो"
"वसिष्ठव्यव"
"च्छेदार्थकः"
"।"
"राजा"
"तपोबलेन"
"न"
"वध्य"
"इति"
"तेनोपेक्षितत्वादिति"
"भावः"
"।"
"तदुक्तं"
"श्रीरा"
"मायणे"
"किष्किन्धाकाण्डे"
"--"
"'"
"दुर्लभस्य"
"च"
"धर्मस्य"
"जीवितस्य"
"शुभस्य"
"च"
"।"
"राजानो"
"वानर"
"श्रेष्ट"
"प्रदातारो"
"न"
"संशयः"
"॥"
"तन्न"
"हिंस्यान्न"
"चाक्रोशेन्नाक्षिपेन्नाप्रियं"
"वदेत्"
"।"
"देवमानुषरूपेण"
"चरन्त्येते"
"महीतले"
"॥"
"’"
"इति"
"।"
"स्रग्धरावृत्तम्"
"।"
"तदुक्तं"
"केदारेण"
"–"
"‘"
"म्रर्यानां"
"त्रयेण"
"त्रि"
"मुनियतियुता"
"स्रग्धरा"
"कीर्तितेयम्"
"'"
"इति"
"॥"
"एवंभूतोऽपि"
"पुनर्युद्धार्थमेव"
"प्रवृत्त"
"इत्याह"
"बहुशस्तद्बलचकितस्य"
"तपोबलाधिगत"
"विविधायुधनिगमस्य"
"भूयोऽपि"
"सुरभिनिमित्तं"
"समारब्धसमरस्य"
"दिव्यास्त्रपरम्परां"
"ब्रह्मदण्डेन"
"निरुन्ध"
"नरुन्धतीजानिरवतस्थे"
"।"
"बहुश"
"इति"
"।"
"बहुशो"
"बहुप्रकारम्"
"।"
"'"
"वल्पार्थाच्छस्कारकादन्यतरस्याम्"
"'"
"इति"
"शस्"
"प्रत्ययः"
"।"
"तस्याः"
"कामधेनोर्वलाच्छन्तेश्चकितस्य"
"भयसंभ्रान्तस्य"
"।"
"'"
"चकितं"
"भयसंभ्रमम्"
"'"
"इत्यभिधानात्"
"।"
"तपसा"
"तपोवलेनाधिगताः"
"प्राप्ता"
"विविधा"
"बहुप्रकाराश्चायुधनिगमा"
"धनु"
"वेंदाद्यस्त्रविद्या"
"येन"
"तस्य"
"अतएव"
"सुरभिनिमित्तं"
"कामधेनुप्राप्त्यर्थे"
"भूयः"
"पुनरपि"
"समार"
"रब्धसमरस्योपक्रान्तयुद्धस्य"
"।"
"विश्वामित्रस्येति"
"शेषः"
"।"
"दिव्यास्त्रपरम्पराममानुषास्त्र"
"श्रेणिं"
"ब्रह्मदण्डेन"
"ब्रह्मतेजोमयेन"
"दण्डेन"
"निरुन्धन्निवारयन्"
"।"
"मोघीकुर्वन्नित्यर्थः"
"।"
"अरुन्ध"
"लेव"
"जाया"
"यस्यारुन्धतीजानिर्वसिष्ठः"
"।"
"'"
"जायाया"
"निङ्"
"'"
"इति"
"निङादेशः"
"।"
"अवतस्थ"
"औन्मुख्येन"
"स्थितवान्"
"।"
"'"
"समवप्रविभ्यः"
"स्थः"
"'"
"इत्यात्मनेपदम्"
"॥"
"ततोऽयं"
"जातव्यलीक"
":"
"क्षात्रात्तेजसः"
"परं"
"ब्राह्ममेव"
"महो"
"महीय"
"इति"
"निश्चित्य"
"तत्सिद्धये"
"दक्षिणस्यां"
"दिशि"
"तीव्रतरं"
"तपश्चचार"
"|"
"तत"
"इति"
"।"
"ततस्तदनन्तरमयं"
"विश्वामित्रो"
"जातव्यलीकः"
"क्षत्रियबले"
"समुत्पन्ना"
"प्रीतिः"
"सन्"
"।"
"'"
"अलीकं"
"त्वप्रियेऽनृते"
"'"
"इत्यमरः"
"।"
"अथवा"
"उत्पन्नदुःखः"
"।"
"‘"
"व्यलीकमप्रिये"
"दुःखे"
"'"
"इति"
"वैजयन्ती"
"।"
"अतएव"
"क्षात्रात्क्षत्रसंवन्धिनस्तेजसो"
"बलात्"
"।"
"'"
"तेजः"
"प्रभावे"
"दीप्तौ"
"च"
"वले"
"'"
"इत्यमरः"
"।"
"परमत्यन्तं"
"ब्राह्मं"
"ब्रह्मसंवन्धि"
"महस्तेज"
"एव"
"महीयो"
"महत्तरम्"
"i"
"प्रशस्तमिति"
"यावत्"
"।"
"इति"
"निश्चित्य"
"निर्धार्य"
"।"
"तथा"
"श्रीरामायणे–"
"‘"
"धिग्वलं"
"क्षत्रियवलं"
"ब्रह्मतेजोवलं"
"वलम्"
"।"
"एकेन"
"ब्रह्मदण्डेन"
"सर्वास्त्राणि"
"हतानि"
"मे"
"॥"
"'"
"इति"
"।"
"तत्सिद्धये"
"ब्रह्मतेजःप्राप्त्यर्थ"
"दक्षिणस्यां"
"दिशि"
"तीव्रतरमत्युमं"
"तपञ्चचार"
"।"
"घोरतरतपोनिष्ठो"
"ऽभूदित्यर्थः"
"॥"
"१."
"'"
"सुरभिनिमित्तं"
"भूयोऽपि"
"'"
"इति"
"पाठः"
"२."
"'"
"क्षात्रतेजसः"
"'"
"इति"
"पाठ"
":."