
"२३४
चम्पूरामायणम् |
तत्प्रकारमेव विवृणोति-
पुरा खलु निखिलरिपुकुलतिमिरनिचयमरीचिमालिनं वालिनं मायावी
नाम दानवः कञ्चन दुन्दुभेर्भ्राता युद्धाय रुवा तद्वलचलितधृतिरुरगन
गरकुहरमैगाहत ||
पुरेति । पुरा पूर्वकाले । खलुशब्दो वाक्यालंकारे । निखिलरिपुकुलमशेषशत्रुम-
ण्डलमेव तिमिरनिचयोऽन्धकारपटलं तस्य मरीचिमालिनं सूर्यम् | सकलशत्रुकुलसंहा-
रिणमित्यर्थः । वालिनम् | दुन्दुभेता ज्येष्टः । मायावीति यथार्थनाम्ना प्रसिद्धः । ‘अ-
स्मायामेधास्रजो विनिः' इति मत्वर्थीयो विनिप्रत्ययः । कञ्चन कोऽपि दानवः । युद्धाय
युद्धं कर्तुम् | रुवा निध्य । तस्य वालिनो वलेन पराक्रमेण चलिता भ्रष्टा धृतिधैर्य
यस्य स तथोक्तः सन् उरगनगरकुहरं पातालगुहामगाहत प्राविशत् ॥
तदनु गुहां गाहमानेन मानशालिना हेमैमालिना वालिना विलमुख-
पालनाय निहितस्तस्योत्थानवेलां पॅरिपालयन्नहं चिरकाले व्यतीते
फेनस्त्यानं मांसविसृतमसृक्पूरमवेक्ष्य भ्राता मे निहत इति निरचिनवम् ॥
तदन्विति । तदनु तदनन्तरं गुहां दानवप्रविष्टकुहरं गाहमानेन प्रविशता । कुतः ।
मानशालिना परविदारणाभिमानधनेन । नतु यथाकथंचिजीवनतत्परेणेत्यर्थः । हेममाला
इन्द्रदत्तकनकमालिकास्यास्तीति हेममालिना | श्रीह्यादित्वादिनिः । वालिना । विलमुख-
पालनाय गुहाद्वार संरक्षणाय | दानवान्तराप्रवेशार्थमित्यर्थः । निहितो नियुक्तः । अह-
मिति शेषः । तस्य वालिन उत्थानवेलां पुनरागमनसमयं परिपालयन् । तदा चिर-
काले व्यतीते | साग्रसंवत्सरे सतीत्यर्थः । 'तस्य प्रविष्टस्य विलं साम्रः संवत्सरोगतः' इति
रामायणात् । ततः फेनेन सूक्ष्मतरवुदमण्डलेन स्त्यानं खनीभूतं यन्मांसं पिशितं तेन
विसृतं व्याप्तमस्रक्पूरं रक्तप्रवाहमवेक्ष्य दृष्ट्वा मे मम भ्राता वाली निहत इति निरचिनवं
निरधारयम् । तादृगग्दर्शनेन तथा भ्रान्तोऽस्मीत्यर्थः ॥
तदनु विपुलोपलपटलपिहितविलमुर्खस्तस्मै दत्वा स्वयमुदनुरुदकं
नैवापमवाप शोकान्धः किष्किन्धाम् ||
तदन्विति । तदनु निर्धारणानन्तरं विपुलोपलपटलेन विस्तृतशिलाफलकेन महत्तर-
शिलानिकरेण वा । पिहितमाच्छादितं विलमुखं गुहाद्वारं येन स तथोक्तः सन् | दान-
चस्य पुनर्निर्गमनाभावार्थमिति भावः । 'अपिधानतिरोधान पिधानाच्छादनानि च' इत्य-
१. 'चकित' इति पाट: २. 'अवागाहत' इति पाठ:. ३. 'गुहाम्' इति नास्ति क
चित्. ४. 'हेममालिना' इति नास्ति कचित्. ५. 'प्रतिपालयन्' इति पाठ: ६. 'अप्य
तीते' इति पाठः. ७. 'निसृत' इति पाठः ८. एतदनन्तरम् 'स वलीमुखवलः' इत्य-
धिकं क्वचित्."
"२३४"
"चम्पूरामायणम्"
"|"
"तत्प्रकारमेव"
"विवृणोति"
"पुरा"
"खलु"
"निखिलरिपुकुलतिमिरनिचयमरीचिमालिनं"
"वालिनं"
"मायावी"
"नाम"
"दानवः"
"कञ्चन"
"दुन्दुभेर्भ्राता"
"युद्धाय"
"रुवा"
"तद्वलचलितधृतिरुरगन"
"गरकुहरमैगाहत"
"||"
"पुरेति"
"।"
"पुरा"
"पूर्वकाले"
"।"
"खलुशब्दो"
"वाक्यालंकारे"
"।"
"निखिलरिपुकुलमशेषशत्रुम"
"ण्डलमेव"
"तिमिरनिचयोऽन्धकारपटलं"
"तस्य"
"मरीचिमालिनं"
"सूर्यम्"
"|"
"सकलशत्रुकुलसंहा"
"रिणमित्यर्थः"
"।"
"वालिनम्"
"|"
"दुन्दुभेता"
"ज्येष्टः"
"।"
"मायावीति"
"यथार्थनाम्ना"
"प्रसिद्धः"
"।"
"‘"
"अ"
"स्मायामेधास्रजो"
"विनिः"
"'"
"इति"
"मत्वर्थीयो"
"विनिप्रत्ययः"
"।"
"कञ्चन"
"कोऽपि"
"दानवः"
"।"
"युद्धाय"
"युद्धं"
"कर्तुम्"
"|"
"रुवा"
"निध्य"
"।"
"तस्य"
"वालिनो"
"वलेन"
"पराक्रमेण"
"चलिता"
"भ्रष्टा"
"धृतिधैर्य"
"यस्य"
"स"
"तथोक्तः"
"सन्"
"उरगनगरकुहरं"
"पातालगुहामगाहत"
"प्राविशत्"
"॥"
"तदनु"
"गुहां"
"गाहमानेन"
"मानशालिना"
"हेमैमालिना"
"वालिना"
"विलमुख"
"पालनाय"
"निहितस्तस्योत्थानवेलां"
"पॅरिपालयन्नहं"
"चिरकाले"
"व्यतीते"
"फेनस्त्यानं"
"मांसविसृतमसृक्पूरमवेक्ष्य"
"भ्राता"
"मे"
"निहत"
"इति"
"निरचिनवम्"
"॥"
"तदन्विति"
"।"
"तदनु"
"तदनन्तरं"
"गुहां"
"दानवप्रविष्टकुहरं"
"गाहमानेन"
"प्रविशता"
"।"
"कुतः"
"।"
"मानशालिना"
"परविदारणाभिमानधनेन"
"।"
"नतु"
"यथाकथंचिजीवनतत्परेणेत्यर्थः"
"।"
"हेममाला"
"इन्द्रदत्तकनकमालिकास्यास्तीति"
"हेममालिना"
"|"
"श्रीह्यादित्वादिनिः"
"।"
"वालिना"
"।"
"विलमुख"
"पालनाय"
"गुहाद्वार"
"संरक्षणाय"
"|"
"दानवान्तराप्रवेशार्थमित्यर्थः"
"।"
"निहितो"
"नियुक्तः"
"।"
"अह"
"मिति"
"शेषः"
"।"
"तस्य"
"वालिन"
"उत्थानवेलां"
"पुनरागमनसमयं"
"परिपालयन्"
"।"
"तदा"
"चिर"
"काले"
"व्यतीते"
"|"
"साग्रसंवत्सरे"
"सतीत्यर्थः"
"।"
"'"
"तस्य"
"प्रविष्टस्य"
"विलं"
"साम्रः"
"संवत्सरोगतः"
"'"
"इति"
"रामायणात्"
"।"
"ततः"
"फेनेन"
"सूक्ष्मतरवुदमण्डलेन"
"स्त्यानं"
"खनीभूतं"
"यन्मांसं"
"पिशितं"
"तेन"
"विसृतं"
"व्याप्तमस्रक्पूरं"
"रक्तप्रवाहमवेक्ष्य"
"दृष्ट्वा"
"मे"
"मम"
"भ्राता"
"वाली"
"निहत"
"इति"
"निरचिनवं"
"निरधारयम्"
"।"
"तादृगग्दर्शनेन"
"तथा"
"भ्रान्तोऽस्मीत्यर्थः"
"॥"
"तदनु"
"विपुलोपलपटलपिहितविलमुर्खस्तस्मै"
"दत्वा"
"स्वयमुदनुरुदकं"
"नैवापमवाप"
"शोकान्धः"
"किष्किन्धाम्"
"||"
"तदन्विति"
"।"
"तदनु"
"निर्धारणानन्तरं"
"विपुलोपलपटलेन"
"विस्तृतशिलाफलकेन"
"महत्तर"
"शिलानिकरेण"
"वा"
"।"
"पिहितमाच्छादितं"
"विलमुखं"
"गुहाद्वारं"
"येन"
"स"
"तथोक्तः"
"सन्"
"|"
"दान"
"चस्य"
"पुनर्निर्गमनाभावार्थमिति"
"भावः"
"।"
"'"
"अपिधानतिरोधान"
"पिधानाच्छादनानि"
"च"
"'"
"इत्य"
"१."
"'"
"चकित"
"'"
"इति"
"पाट"
":"
"२."
"'"
"अवागाहत"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"गुहाम्"
"'"
"इति"
"नास्ति"
"क"
"चित्"
"."
"४."
"'"
"हेममालिना"
"'"
"इति"
"नास्ति"
"कचित्"
"."
"५."
"'"
"प्रतिपालयन्"
"'"
"इति"
"पाठ"
":"
"६."
"'"
"अप्य"
"तीते"
"'"
"इति"
"पाठः"
"."
"७."
"'"
"निसृत"
"'"
"इति"
"पाठः"
"८."
"एतदनन्तरम्"
"'"
"स"
"वलीमुखवलः"
"'"
"इत्य"
"धिकं"
"क्वचित्"
"."