
"२८४
चम्पूरामायणम् |
देवीं सीताम् ।
नमानीतां प्रापिताम् । अत एवापनीतवेषरचनामपगतनेपथ्यशीलां
तदा तस्मिन्समये मारुतिरालोकयदपश्यत् । अनेकैवेयमुपमा । शार्दूलविक्रीडितं
वृत्तम् ॥
पुनरयमेनामालोक्यैवं चिन्तां ततान ||
पुनरिति । पुनर्भूयोऽप्ययं हनूमानेनामालोक्यैवं वक्ष्यमाणप्रकारां चिन्तां वि
चारं ततान चकार ||
तत्प्रकारमेवाह-
ज्योत्नां विनापि निवसन्निशि शीतभानु-
इछायां विनापि विलसेदिवसेश्वरोऽपि ।
एनां विना रघुपतिः परिगृह्य धैर्य
समाण एव वसतीति विचित्रमेतत् ॥ १८ ॥
ज्योत्स्नामिति । निशि रात्रौ शीतभानुचन्द्रो ज्योत्स्नां विना चन्द्रिकां विहा-
यापि । अत्यन्ताविना भूतामपीति भावः । विलसेद्विलासं प्राप्नुयात् । तथा दिवसे-
श्वरोऽपि सूर्योऽपिच्छायां विना च्छायानाम्नीं निजभार्थी कान्तिम् । विहायेत्यर्थः । वि-
लसेत् । नैतच्चित्रमिति भावः । 'छाया वनातपे कान्तौ प्रतिविम्बार्कजाययोः' इति
वैजयन्ती | कित्वेनां विनेत्थंभूतया सीतया वियुक्तः सन् । रघुपतिः श्रीरामो धैर्य
मनःस्थैर्य परिगृह्यावलम्व्य | 'मनसो निर्विकारत्वं धैर्ये सरस्वपि हेतुपु' इति रसिकाः |
सप्राणः सजीव एव वसतीति यत्, एतत्प्राणनं विचित्रमाचर्यम् । एतादृशरूपला-
वण्यसंपन्नां विहाय क्षणमात्रमपि प्राणान्धारयितुमशक्यत्वादिति भावः े अत्र
शीतभानुदिवसेश्वरयोज्योत्स्नाच्छाया विनाभावेन विलसनासंवन्धेऽपि तत्संबन्धा-
भिधानादसंबन्धे संवन्धरूपातिशयोक्तिः । वसन्ततिलकावृत्तम् ||
एवं चिन्तयता हनूमता कैथमपि निशीथसमये गते निशीथिनीनाथेऽपि
चरमगिरिशिखरोप
कण्ठसेवामुत्कण्ठमाने दशकण्ठस्तु निद्राशेषेण स्मर-
शरप्रहारेण च कलुपीकृताक्षः सरसहरिचन्दनचर्चया जानकीदर्शनेच्छया
च प्रकटितरागः परिवर्तितवैकक्षकमालया मैकुटरत्नप्रभया च तिर-
स्कृतनक्षत्रमालः शनैः शनैरविशदशोकवनिकाम् ॥
१. 'एनामालोक्य' इति नास्ति क्वचित्. २. 'निवसेत्' इति पाठ:.
३. 'नीते
निशीथसमये निशीथिनीनाथे चरम' इति पाठः ४. 'सेनासमुत्कण्ठमाने' इति पाठ:.
५. 'शर' इति नास्ति कचित् ६. 'परिवर्तित' इति नास्ति क्वचित् ७. 'वैकक्षमालया'
इति पाठः ८. 'मुकुटतट' इति पाठः."
"२८४"
"चम्पूरामायणम्"
"|"
"देवीं"
"सीताम्"
"।"
"नमानीतां"
"प्रापिताम्"
"।"
"अत"
"एवापनीतवेषरचनामपगतनेपथ्यशीलां"
"तदा"
"तस्मिन्समये"
"मारुतिरालोकयदपश्यत्"
"।"
"अनेकैवेयमुपमा"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"पुनरयमेनामालोक्यैवं"
"चिन्तां"
"ततान"
"||"
"पुनरिति"
"।"
"पुनर्भूयोऽप्ययं"
"हनूमानेनामालोक्यैवं"
"वक्ष्यमाणप्रकारां"
"चिन्तां"
"वि"
"चारं"
"ततान"
"चकार"
"||"
"तत्प्रकारमेवाह"
"ज्योत्नां"
"विनापि"
"निवसन्निशि"
"शीतभानु"
"इछायां"
"विनापि"
"विलसेदिवसेश्वरोऽपि"
"।"
"एनां"
"विना"
"रघुपतिः"
"परिगृह्य"
"धैर्य"
"समाण"
"एव"
"वसतीति"
"विचित्रमेतत्"
"॥"
"१८"
"॥"
"ज्योत्स्नामिति"
"।"
"निशि"
"रात्रौ"
"शीतभानुचन्द्रो"
"ज्योत्स्नां"
"विना"
"चन्द्रिकां"
"विहा"
"यापि"
"।"
"अत्यन्ताविना"
"भूतामपीति"
"भावः"
"।"
"विलसेद्विलासं"
"प्राप्नुयात्"
"।"
"तथा"
"दिवसे"
"श्वरोऽपि"
"सूर्योऽपिच्छायां"
"विना"
"च्छायानाम्नीं"
"निजभार्थी"
"कान्तिम्"
"।"
"विहायेत्यर्थः"
"।"
"वि"
"लसेत्"
"।"
"नैतच्चित्रमिति"
"भावः"
"।"
"'"
"छाया"
"वनातपे"
"कान्तौ"
"प्रतिविम्बार्कजाययोः"
"'"
"इति"
"वैजयन्ती"
"|"
"कित्वेनां"
"विनेत्थंभूतया"
"सीतया"
"वियुक्तः"
"सन्"
"।"
"रघुपतिः"
"श्रीरामो"
"धैर्य"
"मनःस्थैर्य"
"परिगृह्यावलम्व्य"
"|"
"'"
"मनसो"
"निर्विकारत्वं"
"धैर्ये"
"सरस्वपि"
"हेतुपु"
"'"
"इति"
"रसिकाः"
"|"
"सप्राणः"
"सजीव"
"एव"
"वसतीति"
"यत्"
","
"एतत्प्राणनं"
"विचित्रमाचर्यम्"
"।"
"एतादृशरूपला"
"वण्यसंपन्नां"
"विहाय"
"क्षणमात्रमपि"
"प्राणान्धारयितुमशक्यत्वादिति"
"भावः"
"े"
"अत्र"
"शीतभानुदिवसेश्वरयोज्योत्स्नाच्छाया"
"विनाभावेन"
"विलसनासंवन्धेऽपि"
"तत्संबन्धा"
"भिधानादसंबन्धे"
"संवन्धरूपातिशयोक्तिः"
"।"
"वसन्ततिलकावृत्तम्"
"||"
"एवं"
"चिन्तयता"
"हनूमता"
"कैथमपि"
"निशीथसमये"
"गते"
"निशीथिनीनाथेऽपि"
"चरमगिरिशिखरोप"
"कण्ठसेवामुत्कण्ठमाने"
"दशकण्ठस्तु"
"निद्राशेषेण"
"स्मर"
"शरप्रहारेण"
"च"
"कलुपीकृताक्षः"
"सरसहरिचन्दनचर्चया"
"जानकीदर्शनेच्छया"
"च"
"प्रकटितरागः"
"परिवर्तितवैकक्षकमालया"
"मैकुटरत्नप्रभया"
"च"
"तिर"
"स्कृतनक्षत्रमालः"
"शनैः"
"शनैरविशदशोकवनिकाम्"
"॥"
"१."
"'"
"एनामालोक्य"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"२."
"'"
"निवसेत्"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"नीते"
"निशीथसमये"
"निशीथिनीनाथे"
"चरम"
"'"
"इति"
"पाठः"
"४."
"'"
"सेनासमुत्कण्ठमाने"
"'"
"इति"
"पाठ"
":."
"५."
"'"
"शर"
"'"
"इति"
"नास्ति"
"कचित्"
"६."
"'"
"परिवर्तित"
"'"
"इति"
"नास्ति"
"क्वचित्"
"७."
"'"
"वैकक्षमालया"
"'"
"इति"
"पाठः"
"८."
"'"
"मुकुटतट"
"'"
"इति"
"पाठः"
"."