
"चम्पूरामायणम् ।
पुरेति । पुरा खलु पूर्वकाले । खलुशब्दः किलार्थको वाक्यालंकारे वा । कुशेशयासना-
त्कमलासनाद्ब्रह्मणो जन्म यस्येति व्यधिकरणबहुव्रीहिः । 'अवाय बहुव्रीहिर्जन्मायुत्तरपदे'
इति वामनः । 'शतपत्रं कुशेशयम्' इत्यमरः । कुशाभिधानः कुशनामा राजपी रा
जोत्तमः कौशाम्बी महोदयो धर्मारण्यं गिरिजश्चेत्याख्या यासां तासां पुरीणां पट्टणानां
कर्तृभिरुद्देशक्रमेणैव निर्मातृभिः कुशाम्चः प्रमुख आयो येषां तैः कुशाम्बकुशनाभा-
धूर्तरजसवमुनामभिवतुभिः कुमारैः पुत्री पुत्रवान्वभूव । कुशाम्बादींचतुरः पुत्रान्महा
पौरुपशालिनो जनयामासेत्यर्थः । तत्र कुशाम्वेन निर्वृत्ता कौशाम्बीसन्वर्थसंज्ञा | 'तेन
निर्वृत्तम्' इत्यण् । 'टिडाणञ्-' इत्यादिना ङीप् । अन्यत्पुरन्नयमैच्छिकनामाङ्कितमित्यव
गन्तव्यम् ॥
तत्र स्वपितामहस्य कुशनाभस्य वृत्तान्तमाह-
कुशनाभस्तु घृताच्यां केन्याशतमजनयत् ।
कुशनाभ इति । कुशनाभस्तु | अवधारणार्थकस्तुशब्दः । घृताच्यामप्सरसि
कन्याशतं शतसंख्याकाः कन्यका अजनयदुत्पादयामास ||
कन्यास्ताः संनद्धयौवनाः : कामयमानः पवमानः प्रत्याख्यानात्प्रत्या-
पन्नमन्युगसामवयवेष्वनार्जवमतनुत ।
कन्या इति । संनद्धयवनाः संपूर्णतारुण्याः कन्याः कन्यकाः कामयमानोऽभिलप-
माणः । उद्यानविहारसमय इति भावः | पवमानो वायुः प्रत्याख्यानात् 'वयं पित्रधीनाः,
तमभ्यर्थय' इति परिहाराद्धेतो: प्रत्यापन्नमन्युरुत्पन्नक्रोधः सन् । 'मन्युदैन्ये कतौ
कुधि' इलमरः । आसां कुशनाभकन्यकानामवयवेप्वनार्जवं कौटिल्यमतनुत । वक्रपा-
णिपादास्ताचकारेत्यर्थः । तथा श्रीरामायणे - 'तासां तद्वचनं श्रुत्वा वायुः परमकोपनः ।
विश्वसर्वगात्राणि भा भगवान्प्रभुः ॥ इति ॥
अथ विदितवृत्तान्तेन कुशनाभेन तेन क्षमामेव प्रतिक्रियां मैन्यमा-
नेन चुलिसूनवे सौंमदेयाय राज्ञे ब्रह्मदत्ताय दत्तास्ताः प्रकृतिस्था बभूवुः।
अथेति । अथानन्तरं विदितो विज्ञापितो वृत्तान्तः कन्यकाचकल्यापादनरूपो यस
तेन । नथा क्षमां क्षान्तिमेव । न तु क्रोधमिलेवकारार्थः । 'क्षितिक्षान्योः क्षमा' इत्यमरः ।
प्रतिक्रियां मन्यमानेन । क्षमैबायोचिता न तु क्रोध इति तृणभूतेनेत्यर्थः । तेन कुशनाभेन
चुलिमूनवे चुलिनामकमुनिपुत्राय सोमदेवाय सौनदाख्यगन्धर्वादनासंभूताय | चूलिना
गोमदाबामुत्पादिनायैलर्थः। 'स्त्रीभ्यो ढक्' इति ढक् । ब्रह्मदत्ताय ब्रह्मदत्तनाम्ने राज्ञे दत्ता
मार्यालेन प्रतिपादिताः सवस्ताः कन्यकाः प्रकृतिस्थास्तत्प्रभावाद्यथापूर्वरूपा बभूवुः ॥
१. 'कन्याशतं घृताच्याम्' इति पाट: २ 'कुशनामेन क्षमामेव' इति पाठ:.
३. 'मन्यानेन' इति पाट:. ४. 'सौमतेयाथ' इति पाठः ५. 'प्रदत्ता' इति पाठः."
"चम्पूरामायणम्"
"।"
"पुरेति"
"।"
"पुरा"
"खलु"
"पूर्वकाले"
"।"
"खलुशब्दः"
"किलार्थको"
"वाक्यालंकारे"
"वा"
"।"
"कुशेशयासना"
"त्कमलासनाद्ब्रह्मणो"
"जन्म"
"यस्येति"
"व्यधिकरणबहुव्रीहिः"
"।"
"'"
"अवाय"
"बहुव्रीहिर्जन्मायुत्तरपदे"
"'"
"इति"
"वामनः"
"।"
"'"
"शतपत्रं"
"कुशेशयम्"
"'"
"इत्यमरः"
"।"
"कुशाभिधानः"
"कुशनामा"
"राजपी"
"रा"
"जोत्तमः"
"कौशाम्बी"
"महोदयो"
"धर्मारण्यं"
"गिरिजश्चेत्याख्या"
"यासां"
"तासां"
"पुरीणां"
"पट्टणानां"
"कर्तृभिरुद्देशक्रमेणैव"
"निर्मातृभिः"
"कुशाम्चः"
"प्रमुख"
"आयो"
"येषां"
"तैः"
"कुशाम्बकुशनाभा"
"धूर्तरजसवमुनामभिवतुभिः"
"कुमारैः"
"पुत्री"
"पुत्रवान्वभूव"
"।"
"कुशाम्बादींचतुरः"
"पुत्रान्महा"
"पौरुपशालिनो"
"जनयामासेत्यर्थः"
"।"
"तत्र"
"कुशाम्वेन"
"निर्वृत्ता"
"कौशाम्बीसन्वर्थसंज्ञा"
"|"
"'"
"तेन"
"निर्वृत्तम्"
"'"
"इत्यण्"
"।"
"'"
"टिडाणञ्-"
"'"
"इत्यादिना"
"ङीप्"
"।"
"अन्यत्पुरन्नयमैच्छिकनामाङ्कितमित्यव"
"गन्तव्यम्"
"॥"
"तत्र"
"स्वपितामहस्य"
"कुशनाभस्य"
"वृत्तान्तमाह"
"कुशनाभस्तु"
"घृताच्यां"
"केन्याशतमजनयत्"
"।"
"कुशनाभ"
"इति"
"।"
"कुशनाभस्तु"
"|"
"अवधारणार्थकस्तुशब्दः"
"।"
"घृताच्यामप्सरसि"
"कन्याशतं"
"शतसंख्याकाः"
"कन्यका"
"अजनयदुत्पादयामास"
"||"
"कन्यास्ताः"
"संनद्धयौवनाः"
":"
"कामयमानः"
"पवमानः"
"प्रत्याख्यानात्प्रत्या"
"पन्नमन्युगसामवयवेष्वनार्जवमतनुत"
"।"
"कन्या"
"इति"
"।"
"संनद्धयवनाः"
"संपूर्णतारुण्याः"
"कन्याः"
"कन्यकाः"
"कामयमानोऽभिलप"
"माणः"
"।"
"उद्यानविहारसमय"
"इति"
"भावः"
"|"
"पवमानो"
"वायुः"
"प्रत्याख्यानात्"
"'"
"वयं"
"पित्रधीनाः"
","
"तमभ्यर्थय"
"'"
"इति"
"परिहाराद्धेतो"
":"
"प्रत्यापन्नमन्युरुत्पन्नक्रोधः"
"सन्"
"।"
"'"
"मन्युदैन्ये"
"कतौ"
"कुधि"
"'"
"इलमरः"
"।"
"आसां"
"कुशनाभकन्यकानामवयवेप्वनार्जवं"
"कौटिल्यमतनुत"
"।"
"वक्रपा"
"णिपादास्ताचकारेत्यर्थः"
"।"
"तथा"
"श्रीरामायणे"
"-"
"'"
"तासां"
"तद्वचनं"
"श्रुत्वा"
"वायुः"
"परमकोपनः"
"।"
"विश्वसर्वगात्राणि"
"भा"
"भगवान्प्रभुः"
"॥"
"इति"
"॥"
"अथ"
"विदितवृत्तान्तेन"
"कुशनाभेन"
"तेन"
"क्षमामेव"
"प्रतिक्रियां"
"मैन्यमा"
"नेन"
"चुलिसूनवे"
"सौंमदेयाय"
"राज्ञे"
"ब्रह्मदत्ताय"
"दत्तास्ताः"
"प्रकृतिस्था"
"बभूवुः"
"।"
"अथेति"
"।"
"अथानन्तरं"
"विदितो"
"विज्ञापितो"
"वृत्तान्तः"
"कन्यकाचकल्यापादनरूपो"
"यस"
"तेन"
"।"
"नथा"
"क्षमां"
"क्षान्तिमेव"
"।"
"न"
"तु"
"क्रोधमिलेवकारार्थः"
"।"
"'"
"क्षितिक्षान्योः"
"क्षमा"
"'"
"इत्यमरः"
"।"
"प्रतिक्रियां"
"मन्यमानेन"
"।"
"क्षमैबायोचिता"
"न"
"तु"
"क्रोध"
"इति"
"तृणभूतेनेत्यर्थः"
"।"
"तेन"
"कुशनाभेन"
"चुलिमूनवे"
"चुलिनामकमुनिपुत्राय"
"सोमदेवाय"
"सौनदाख्यगन्धर्वादनासंभूताय"
"|"
"चूलिना"
"गोमदाबामुत्पादिनायैलर्थः"
"।"
"'"
"स्त्रीभ्यो"
"ढक्"
"'"
"इति"
"ढक्"
"।"
"ब्रह्मदत्ताय"
"ब्रह्मदत्तनाम्ने"
"राज्ञे"
"दत्ता"
"मार्यालेन"
"प्रतिपादिताः"
"सवस्ताः"
"कन्यकाः"
"प्रकृतिस्थास्तत्प्रभावाद्यथापूर्वरूपा"
"बभूवुः"
"॥"
"१."
"'"
"कन्याशतं"
"घृताच्याम्"
"'"
"इति"
"पाट"
":"
"२"
"'"
"कुशनामेन"
"क्षमामेव"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"मन्यानेन"
"'"
"इति"
"पाट"
":."
"४."
"'"
"सौमतेयाथ"
"'"
"इति"
"पाठः"
"५."
"'"
"प्रदत्ता"
"'"
"इति"
"पाठः"
"."