
"युद्धकाण्डम् |
नितात्यन्तसंतापकारणम् । 'निदानं त्वादिकारणम्' इत्यमरः । रामं श्रीराममेव शरणं
रक्षकम् । 'शरणं गृहरक्षित्रोः' इत्यमरः । जगाम प्राप । गमेलिट् । कुत एतदित्या-
शङ्कच तत्र दृष्टान्तमाह — परुषेति । जीवलोकः प्राणिसमूहः परुषोऽसह्यः कुलिशपातो
यस्मात्तम् । जलधरमेव नार्थयते न याचयते किम् । जलमिति शेषः । याचत एवेत्यर्थः ।
अतोऽस्यैतच्छरणागतित्वं युक्तमिति भावः । 'अर्थ याच्यायाम्' इति धातुः । ‘अथेमे-
ऽर्थयतेरर्थायासे याच्यावरोधयोः' इति वचनात् । वैधर्म्येण दृष्टान्तालंकारः | पुष्पि-
ताप्रावृत्तम् ॥
आगत्य चानुपदमुपदीकृतचित्ररत्नराशिर्जलराशिर्विनीतवेषोपजातनु-
तिभिर्नतिभिरभ्यनन्दयद्रघुनन्दनम् ॥
आगत्येति । आगत्य शरणं प्राप्य च जलराशिः । अनुपदमनन्तरमुपदीकृत उपाय-
नीकृतश्चित्ररत्नराशिर्येन स तथोक्तः सन् । 'उपायनमुपग्राह्यमुपहारस्तथोपधा' इत्यमरः ।
विनीतवेषोऽनुद्धताकारः । विनयप्रहीभाव इत्यर्थः । उपजातनुतिभिर्विरचितस्तोत्रैर्न-
तिभिर्नमस्कारैश्च रघुनन्दनमभ्यनन्दयदतोषयत् । उपायनस्तुतिनमस्कारैः श्रीरामस्य
कोपोपशमं चकार । 'प्रणिपातप्रतीकारः संरम्भो हि महात्मनाम्' इति भावः ।
अत्र नतिभिरिति बहुवचनं तासां भक्तिश्रद्धातिशयपूर्वकत्वं द्योतयति । तथाविधाना-
मेव श्रेयस्करत्वात् । तथा च श्रुतिः - 'भूयिष्ठां ते नम उक्ति विधेम' इति ॥
तदनु संहितममोघं वैधात्रमस्त्रं कुत्र च वनचरधामनि मरुसीमनि
विनिपात्यताम्, सह्यते मया सलिलावष्टम्भः, संप्रत्येव नलो विदधातु से -
तुमित्यभिदधानो मन्दमन्दमन्तरघात् ॥
तदन्विति । तदनु रघुनन्दनाभिनन्दनानन्तरं संहितं धनुषि योजितममोघम
व्यर्थं वैधात्रमस्त्रं ब्रह्मास्त्रं वनचराणामाभीरप्रमुखानां पापात्मनां धामनि निवासस्थाने
कुत्र च कस्मिंश्चिन्मरुसीमनि मरुदेशे विनिपात्यतां विसृज्यताम् । मया सलिलावष्टम्भः रा
लिलप्रतिबन्धः सह्यते मृष्यते । संप्रतीदानीमेव नलः सेतुं विदधातु विरचयतु इतीत्थ-
मभिदधानो भाषमाणः | सागर इति शेषः । मन्दमन्दं मन्दप्रकारम् | 'प्रकारे गुणवच-
नस्य' इति द्विर्भावः । कर्मधारयवद्भावात्सुपो लुक् । अन्तरधादन्तर्हितोऽभूत् ॥
ततः किं तत्राह
आदिष्टा रघुर्नंन्दनेन हरयोऽप्यष्टासु दिक्षु क्षणा-
त्रैलौक्याञ्चितमूलमध्यशिखरान्धात्रीधरानाहरन् ।
१. 'नूतनरत्न' इति पाठ:. २. 'वारिराशिः' इति पाठ:. ३. 'वेषोविशेषोपजातनति-
भिर्नुतिभिः' इति -पाठः. ४. 'अस्रं वैधात्रम्' इति पाठ: ५. 'कुत्रचन वनसीमनि
विनिपात्य साध्यो मया सलिलविष्टम्भः' इति पाठ:. ६. 'पुंगवेन' इति पाठः."
"युद्धकाण्डम्"
"|"
"नितात्यन्तसंतापकारणम्"
"।"
"'"
"निदानं"
"त्वादिकारणम्"
"'"
"इत्यमरः"
"।"
"रामं"
"श्रीराममेव"
"शरणं"
"रक्षकम्"
"।"
"'"
"शरणं"
"गृहरक्षित्रोः"
"'"
"इत्यमरः"
"।"
"जगाम"
"प्राप"
"।"
"गमेलिट्"
"।"
"कुत"
"एतदित्या"
"शङ्कच"
"तत्र"
"दृष्टान्तमाह"
"—"
"परुषेति"
"।"
"जीवलोकः"
"प्राणिसमूहः"
"परुषोऽसह्यः"
"कुलिशपातो"
"यस्मात्तम्"
"।"
"जलधरमेव"
"नार्थयते"
"न"
"याचयते"
"किम्"
"।"
"जलमिति"
"शेषः"
"।"
"याचत"
"एवेत्यर्थः"
"।"
"अतोऽस्यैतच्छरणागतित्वं"
"युक्तमिति"
"भावः"
"।"
"'"
"अर्थ"
"याच्यायाम्"
"'"
"इति"
"धातुः"
"।"
"‘"
"अथेमे"
"ऽर्थयतेरर्थायासे"
"याच्यावरोधयोः"
"'"
"इति"
"वचनात्"
"।"
"वैधर्म्येण"
"दृष्टान्तालंकारः"
"|"
"पुष्पि"
"ताप्रावृत्तम्"
"॥"
"आगत्य"
"चानुपदमुपदीकृतचित्ररत्नराशिर्जलराशिर्विनीतवेषोपजातनु"
"तिभिर्नतिभिरभ्यनन्दयद्रघुनन्दनम्"
"॥"
"आगत्येति"
"।"
"आगत्य"
"शरणं"
"प्राप्य"
"च"
"जलराशिः"
"।"
"अनुपदमनन्तरमुपदीकृत"
"उपाय"
"नीकृतश्चित्ररत्नराशिर्येन"
"स"
"तथोक्तः"
"सन्"
"।"
"'"
"उपायनमुपग्राह्यमुपहारस्तथोपधा"
"'"
"इत्यमरः"
"।"
"विनीतवेषोऽनुद्धताकारः"
"।"
"विनयप्रहीभाव"
"इत्यर्थः"
"।"
"उपजातनुतिभिर्विरचितस्तोत्रैर्न"
"तिभिर्नमस्कारैश्च"
"रघुनन्दनमभ्यनन्दयदतोषयत्"
"।"
"उपायनस्तुतिनमस्कारैः"
"श्रीरामस्य"
"कोपोपशमं"
"चकार"
"।"
"'"
"प्रणिपातप्रतीकारः"
"संरम्भो"
"हि"
"महात्मनाम्"
"'"
"इति"
"भावः"
"।"
"अत्र"
"नतिभिरिति"
"बहुवचनं"
"तासां"
"भक्तिश्रद्धातिशयपूर्वकत्वं"
"द्योतयति"
"।"
"तथाविधाना"
"मेव"
"श्रेयस्करत्वात्"
"।"
"तथा"
"च"
"श्रुतिः"
"-"
"'"
"भूयिष्ठां"
"ते"
"नम"
"उक्ति"
"विधेम"
"'"
"इति"
"॥"
"तदनु"
"संहितममोघं"
"वैधात्रमस्त्रं"
"कुत्र"
"च"
"वनचरधामनि"
"मरुसीमनि"
"विनिपात्यताम्"
","
"सह्यते"
"मया"
"सलिलावष्टम्भः"
","
"संप्रत्येव"
"नलो"
"विदधातु"
"से"
"-"
"तुमित्यभिदधानो"
"मन्दमन्दमन्तरघात्"
"॥"
"तदन्विति"
"।"
"तदनु"
"रघुनन्दनाभिनन्दनानन्तरं"
"संहितं"
"धनुषि"
"योजितममोघम"
"व्यर्थं"
"वैधात्रमस्त्रं"
"ब्रह्मास्त्रं"
"वनचराणामाभीरप्रमुखानां"
"पापात्मनां"
"धामनि"
"निवासस्थाने"
"कुत्र"
"च"
"कस्मिंश्चिन्मरुसीमनि"
"मरुदेशे"
"विनिपात्यतां"
"विसृज्यताम्"
"।"
"मया"
"सलिलावष्टम्भः"
"रा"
"लिलप्रतिबन्धः"
"सह्यते"
"मृष्यते"
"।"
"संप्रतीदानीमेव"
"नलः"
"सेतुं"
"विदधातु"
"विरचयतु"
"इतीत्थ"
"मभिदधानो"
"भाषमाणः"
"|"
"सागर"
"इति"
"शेषः"
"।"
"मन्दमन्दं"
"मन्दप्रकारम्"
"|"
"'"
"प्रकारे"
"गुणवच"
"नस्य"
"'"
"इति"
"द्विर्भावः"
"।"
"कर्मधारयवद्भावात्सुपो"
"लुक्"
"।"
"अन्तरधादन्तर्हितोऽभूत्"
"॥"
"ततः"
"किं"
"तत्राह"
"आदिष्टा"
"रघुर्नंन्दनेन"
"हरयोऽप्यष्टासु"
"दिक्षु"
"क्षणा"
"त्रैलौक्याञ्चितमूलमध्यशिखरान्धात्रीधरानाहरन्"
"।"
"१."
"'"
"नूतनरत्न"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"वारिराशिः"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"वेषोविशेषोपजातनति"
"भिर्नुतिभिः"
"'"
"इति"
"-पाठः"
"."
"४."
"'"
"अस्रं"
"वैधात्रम्"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"कुत्रचन"
"वनसीमनि"
"विनिपात्य"
"साध्यो"
"मया"
"सलिलविष्टम्भः"
"'"
"इति"
"पाठ"
":."
"६."
"'"
"पुंगवेन"
"'"
"इति"
"पाठः"
"."