
".
चम्पूरामायणस्थ लोकानां सूची ।
१०
श्लो०
७२ अपहृतविबुधाः
वाल.
बाल.
अयोध्या.
१८
युद्ध.
किष्किन्धा. २०
अयोध्या.
अयोध्या.
६१
१८
६६ अपाटवात्केवलमङ्गकानां वाल.
६० अपातयत्स्वर्गमुपाश्रयन्तं बाल.
६२ अपि कुशलममर्त्याः
३२ अपिवदियममन्त्रे
९० अभयागतो मदपयाति
२७ अभिषिक्ते तु सुग्रीवे
३२ अभूदराज कम्लान
२ अभ्यर्च्य कस्मैचित्
९५ अभी तटसमीपनिर्झर
१११ अम्भःपूरसुसंपूर्णा
४२ अम्भोजसंभवममुं
१ अम्भोवरो र विनिर्गत
२१ अस्भोधिपाने सलि
अयं कथं स्यादिति
अयं कालः कालप्रमथन
अयोध्या. :३८ अयमसुखयदेवं देव
१३० अयं महात्मा तपसः'
२१ अयि कवलय मार्ममू
७८ अयि समसुखदुःखैरन्वितं युद्ध.
८ अर्धोदीरितवीरवादम्
अलक्षित मुही घरग्रहण: युद्ध.
क्ष्यित स. रक्षसाम्
१०७ अलघुचलितझञ्झावात
६८ अलंकृतः कृतमभिषेक
७७ अलव्धनिर्गमा शंभो:
८४ अलम्बुसायामिक्ष्वाकोः
५९ अवकीर्य दाशरथिः
युद्ध.
युद्ध.
युद्ध.
अवकीर्य दाशरथिः
श्लो०
०
का०
युद्ध.
अक्लेशसंभूतगतागताभ्यां सुन्दर.
अचलमथ सलीलम्
अजनि पुनः समीकम् युद्ध.
अतिचकितमतिः पुरैव अयोध्या.
अत्याकुलां हरिवलैः
अत्रागमगीतमधर्मदारान्
अथ जलधौ निपेतुः
अथ तमुवाच सा जनक
अथ दशरथः पुत्रं रामं
अथ दशरथनन्दना
अथ दशरथवाणीं ताम्
अथ दाशरथेः कर्णम्
अथ निगदितनीति
अथ निशिचरनाथं
अथ निशिचरमाथात्
अथ मदगर्जितैरधिक
युद्ध.
चाल.
अनुनीय रावणिरथो
अनुपधि रचयित्वा
अन्योन्यस्य सदृक्षलक्ष्य
युद्ध.
सुन्दर.
अयोध्या.
युद्ध.
वाल.
बाल.
युद्ध.
सुन्दर,
वाल.
अथ रघुकुलनाथो
अथ रामाभिधानेन
वाल,
अथ वारांनिधि ध्यायन् युद्ध.
अथ वीचीचयच्छन्न
बाल.
अथ सरसिजयोनेः
वाल.
अथ सेनान्यमिच्छद्भिः वाल.
अथांशुमानयं राज्यं
चाल.
अथाखिलज नेक्षणेक्षित
युद्ध.
अथाब्रवीगिरिवरतुहम्
अथावासं शान्तरकृत
सुन्दर.
अयोध्या.
वाल.
वाल.
अदृष्ट्वा तां नदीं, तत्र
अनपत्यानथामर्त्यान्
अनिमिषभुवने वा व्योनि सुन्दर.
अनुजरचितपर्णागार
अयोध्या.
| युद्ध.
अयोध्या.
युद्ध.
५२ अवभृथेऽवसिते
६३ अवलेपभराक्रान्ता
७४ अवलोक्य हिरण्यनाभ
८३ अविरतकृषितान्तं
का०
युद्ध.
८
किष्किन्धा. ३०
बाल.
२१.
किष्किन्धा. २८
किष्किन्धा. ३१.
अयोध्या
अरण्य.
३५
किष्किन्धा. २६
"शिष्किन्धा. १२
वाल.
अरण्य.
युद्ध.
पृ०
४६
२५
बाल.
बाल.
९७
१७
युद्ध.
युद्ध.
वाल.
८५
२८
७९
१०
१०८,
८३.
८९
५०.
८१
२४
वाल.
८२.
सुन्दर.
६
अयोध्या ६८"
"."
"चम्पूरामायणस्थ"
"लोकानां"
"सूची"
"।"
"१०"
"श्लो"
"०"
"७२"
"अपहृतविबुधाः"
"वाल"
"."
"बाल"
"."
"अयोध्या"
"."
"१८"
"युद्ध"
"."
"किष्किन्धा"
"."
"२०"
"अयोध्या"
"."
"अयोध्या"
"."
"६१"
"१८"
"६६"
"अपाटवात्केवलमङ्गकानां"
"वाल"
"."
"६०"
"अपातयत्स्वर्गमुपाश्रयन्तं"
"बाल"
"."
"६२"
"अपि"
"कुशलममर्त्याः"
"३२"
"अपिवदियममन्त्रे"
"९"
"०"
"अभयागतो"
"मदपयाति"
"२७"
"अभिषिक्ते"
"तु"
"सुग्रीवे"
"३२"
"अभूदराज"
"कम्लान"
"२"
"अभ्यर्च्य"
"कस्मैचित्"
"९"
"५"
"अभी"
"तटसमीपनिर्झर"
"१११"
"अम्भःपूरसुसंपूर्णा"
"४२"
"अम्भोजसंभवममुं"
"१"
"अम्भोवरो"
"र"
"विनिर्गत"
"२१"
"अस्भोधिपाने"
"सलि"
"अयं"
"कथं"
"स्यादिति"
"अयं"
"कालः"
"कालप्रमथन"
"अयोध्या"
"."
":"
"३८"
"अयमसुखयदेवं"
"देव"
"१३०"
"अयं"
"महात्मा"
"तपसः"
"'"
"२१"
"अयि"
"कवलय"
"मार्ममू"
"७८"
"अयि"
"समसुखदुःखैरन्वितं"
"युद्ध"
"."
"८"
"अर्धोदीरितवीरवादम्"
"अलक्षित"
"मुही"
"घरग्रहण"
":"
"युद्ध"
"."
"क्ष्यित"
"स"
"."
"रक्षसाम्"
"१०७"
"अलघुचलितझञ्झावात"
"६८"
"अलंकृतः"
"कृतमभिषेक"
"७७"
"अलव्धनिर्गमा"
"शंभो"
":"
"८४"
"अलम्बुसायामिक्ष्वाकोः"
"५"
"९"
"अवकीर्य"
"दाशरथिः"
"युद्ध"
"."
"युद्ध"
"."
"युद्ध"
"."
"अवकीर्य"
"दाशरथिः"
"श्लो"
"०"
"०"
"का"
"०"
"युद्ध"
"."
"अक्लेशसंभूतगतागताभ्यां"
"सुन्दर"
"."
"अचलमथ"
"सलीलम्"
"अजनि"
"पुनः"
"समीकम्"
"युद्ध"
"."
"अतिचकितमतिः"
"पुरैव"
"अयोध्या"
"."
"अत्याकुलां"
"हरिवलैः"
"अत्रागमगीतमधर्मदारान्"
"अथ"
"जलधौ"
"निपेतुः"
"अथ"
"तमुवाच"
"सा"
"जनक"
"अथ"
"दशरथः"
"पुत्रं"
"रामं"
"अथ"
"दशरथनन्दना"
"अथ"
"दशरथवाणीं"
"ताम्"
"अथ"
"दाशरथेः"
"कर्णम्"
"अथ"
"निगदितनीति"
"अथ"
"निशिचरनाथं"
"अथ"
"निशिचरमाथात्"
"अथ"
"मदगर्जितैरधिक"
"युद्ध"
"."
"चाल"
"."
"अनुनीय"
"रावणिरथो"
"अनुपधि"
"रचयित्वा"
"अन्योन्यस्य"
"सदृक्षलक्ष्य"
"युद्ध"
"."
"सुन्दर"
"."
"अयोध्या"
"."
"युद्ध"
"."
"वाल"
"."
"बाल"
"."
"युद्ध"
"."
"सुन्दर"
","
"वाल"
"."
"अथ"
"रघुकुलनाथो"
"अथ"
"रामाभिधानेन"
"वाल"
","
"अथ"
"वारांनिधि"
"ध्यायन्"
"युद्ध"
"."
"अथ"
"वीचीचयच्छन्न"
"बाल"
"."
"अथ"
"सरसिजयोनेः"
"वाल"
"."
"अथ"
"सेनान्यमिच्छद्भिः"
"वाल"
"."
"अथांशुमानयं"
"राज्यं"
"चाल"
"."
"अथाखिलज"
"नेक्षणेक्षित"
"युद्ध"
"."
"अथाब्रवीगिरिवरतुहम्"
"अथावासं"
"शान्तरकृत"
"सुन्दर"
"."
"अयोध्या"
"."
"वाल"
"."
"वाल"
"."
"अदृष्ट्वा"
"तां"
"नदीं"
","
"तत्र"
"अनपत्यानथामर्त्यान्"
"अनिमिषभुवने"
"वा"
"व्योनि"
"सुन्दर"
"."
"अनुजरचितपर्णागार"
"अयोध्या"
"."
"|"
"युद्ध"
"."
"अयोध्या"
"."
"युद्ध"
"."
"५२"
"अवभृथेऽवसिते"
"६३"
"अवलेपभराक्रान्ता"
"७४"
"अवलोक्य"
"हिरण्यनाभ"
"८३"
"अविरतकृषितान्तं"
"का"
"०"
"युद्ध"
"."
"८"
"किष्किन्धा"
"."
"३०"
"बाल"
"."
"२१"
"."
"किष्किन्धा"
"."
"२८"
"किष्किन्धा"
"."
"३१"
"."
"अयोध्या"
"अरण्य"
"."
"३५"
"किष्किन्धा"
"."
"२६"
"""
"शिष्किन्धा"
"."
"१२"
"वाल"
"."
"अरण्य"
"."
"युद्ध"
"."
"पृ"
"०"
"४६"
"२५"
"बाल"
"."
"बाल"
"."
"९"
"७"
"१७"
"युद्ध"
"."
"युद्ध"
"."
"वाल"
"."
"८५"
"२८"
"७"
"९"
"१०"
"१०८"
","
"८३"
"."
"८"
"९"
"५०"
"."
"८१"
"२४"
"वाल"
"."
"८२"
"."
"सुन्दर"
"."
"६"
"अयोध्या"
"६८"