
"३६०
चम्पूरामायणम् ।
निर्मितामित्यर्थः । अत्र कौशलतत्कार्ययोर्भेदेऽप्यभेदोक्तरतिशयोक्तिः । एतेनास्यासा-
धारणशिल्प सौष्ठवसंपन्नत्वं सूच्यते । निशाचरा राक्षसास्त एव हरयः सिंहास्तेषां नि-
वेशदरीं नियतनिवासगुहामिति रूपकम् । अनवरतं निरन्तरं चन्दीकृता उपग्रहीकृता
या अमरपुरंध्यः सुरसुन्दर्यस्तासां बाप्पैनेंत्राम्बुभिः । 'बाष्पो नेत्राम्बुधूमयोः'
इत्यभिधानात् । नद्यैव माता येषां तानि नदीमातृकाणि | नद्यम्बुजीवदेशभूतानीत्यर्थः ।
'देशो नद्यम्बुवृष्ट्यम्बुसंपन्नन्नीहिपालितः । स्यान्नदीमातृको देवमातृकश्च यथाक्रमम् ॥'
इत्यमरः । तान्युपवनसीमान्तराण्युद्यानप्रदेशान्तरालानि यस्यास्ताम् | वन्दीकृतसुरसु
न्दरीवाष्पाम्बुप्रवाहपरिपूरितोद्यानवनमध्यप्रदेशामित्यर्थः
1 अत्रासंवन्धे संवन्ध-
रूपातिशयोक्तिः । निरन्तरमनवरतं सेवार्थे रावणोपासनार्थ समागतस्य संप्राप्तस्य दि-
क्पालकुलस्येन्द्रादिदिगीश्वरसंघस्य ये मातङ्गा ऐरावतादिमत्तगजास्तेषां मदाम्बुना
पछिल: पकवान् बाह्याङ्गणोत्सङ्गो वहिर्भवचत्वरप्रदेशो यस्यास्तामिति पूर्ववदतिश-
योक्तिः । ‘उत्सङ्गो मुक्तसंयोगे वक्षस्यूर्वतलेऽपि च इत्युत्पलमालायाम् । पकिले-
त्यत्र पिच्छादिलान्मवर्थीय इलच् । वाह्येत्यत्र 'वहिर्देवपञ्चजनेभ्यश्च' इति वक्त-
व्यात्प्यङ् । लङ्कामवलोकमानोऽवेक्षमाणस्तत्र लङ्कायां चैकत्रैकस्मिन्प्रदेशे समुन्नतम
त्युन्नतं सौधम् । प्रासादमित्यर्थ: । 'उपान्वध्याङ्वसः' इति कर्मलम् | अधिवसन्तम-
धितिष्टन्तम् । सदेहवद्धं मूर्तिमत्संतमसं विष्वगन्धकारभिव स्थितमित्युत्प्रेक्षा । 'ध्वान्ते
गाढेऽन्धतमसं क्षीणेऽवतमसं तमः | विष्वक्संतमसम्' इत्यमरः । 'देहवद्धम्' इति पाठे
गृहीतशरीरमित्यर्थः । ‘वाहिताम्यादिषु' इति निष्ठायाः परनिपातः | वाहिताश्यादि-
राकृतिगणः । अन्तिकचरेण पार्श्ववर्तिना उदस्तमुत्क्षिप्तं यद्विमलमुक्तातपत्रं स्वच्छ-
तरमौक्तिकच्छन्नं तन्निभात्तद्वयाजात् । 'व्याजे निभे ना सदृशे त्रिष्वयो वाक्यलिङ्गको इति
नानारत्नमाला | सतारकेणाश्विन्या दिनक्षत्रयुक्तेन विभावरीपतिना चन्द्रेण सेव्यमा-
नमुपास्यमानम् । इवेति सापहवोत्प्रेक्षा । विमानेन संचरन्तीति वैमानिका देवाः। ‘चरति’
इति ठक् । तेषां वधूभ्यां रमणीभ्यां विधूयमानं पार्श्वद्वयेऽपि संवीज्यमानं यद्धवलचाम-
रद्वन्द्वं पाण्डुरवालव्यजनयुगलं तेन शोभितं प्रकाशमानमत एवाभित उभयतः ।
उभयपार्श्वयोरित्यर्थः । चलितौ प्रसृता मन्दाकिनीपरीवाही गङ्गाप्रवाहौ यस्य तं तथो-
तम् । ‘जलोच्छ्रासाः परीवाहाः' इत्यमरः । अञ्जनाचलं कजलशैलमिव स्थितमित्यभू
तोपमा । उत्प्रेक्षा वा मतभेदात् । अखिलजगतां समस्तलोकानां या विजयवर्णावल्यो
विजयज्ञापकाक्षरविन्यासास्तन्मतिनिर्णायकैः । तादृग्भ्रान्तिजन कैरित्यर्थः । अत एव
भ्रान्तिमदलंकारः । अनेकविधसमीकेष्वसंख्यातरणेष्वभिघातैः संप्रहारैर्मनानि सुदूरं प्र
विष्टानि अत एव भन्नानि विदलितानि यान्यैरावण विपाणकुलिशाम्राणीन्द्रगजदन्तवज्र-
मुखानि तैरुत्कीर्ण विक्षिप्तं विशालं यद्वक्षःस्थलं तरफलकमिव यस्य तम् । आनीलतया
लसच्छायं समन्ताद्विनीलतापिञ्छगुच्छसमानकान्तिमभिनवलोहितवत्प्रत्यग्रशोणितवत्पा-
टलोऽरुणो यः पटः स आच्छादितोऽवसितो येन तं तथोक्तम् । 'रुधिरासग्लोहितास्रर-
कक्षतजशोणितम्' इत्यमरः । अत एव संध्यारागेण वन्धुरं सुन्दरम् | 'वन्धुरं सुन्दरे"
"३६०"
"चम्पूरामायणम्"
"।"
"निर्मितामित्यर्थः"
"।"
"अत्र"
"कौशलतत्कार्ययोर्भेदेऽप्यभेदोक्तरतिशयोक्तिः"
"।"
"एतेनास्यासा"
"धारणशिल्प"
"सौष्ठवसंपन्नत्वं"
"सूच्यते"
"।"
"निशाचरा"
"राक्षसास्त"
"एव"
"हरयः"
"सिंहास्तेषां"
"नि"
"वेशदरीं"
"नियतनिवासगुहामिति"
"रूपकम्"
"।"
"अनवरतं"
"निरन्तरं"
"चन्दीकृता"
"उपग्रहीकृता"
"या"
"अमरपुरंध्यः"
"सुरसुन्दर्यस्तासां"
"बाप्पैनेंत्राम्बुभिः"
"।"
"'"
"बाष्पो"
"नेत्राम्बुधूमयोः"
"'"
"इत्यभिधानात्"
"।"
"नद्यैव"
"माता"
"येषां"
"तानि"
"नदीमातृकाणि"
"|"
"नद्यम्बुजीवदेशभूतानीत्यर्थः"
"।"
"'"
"देशो"
"नद्यम्बुवृष्ट्यम्बुसंपन्नन्नीहिपालितः"
"।"
"स्यान्नदीमातृको"
"देवमातृकश्च"
"यथाक्रमम्"
"॥"
"'"
"इत्यमरः"
"।"
"तान्युपवनसीमान्तराण्युद्यानप्रदेशान्तरालानि"
"यस्यास्ताम्"
"|"
"वन्दीकृतसुरसु"
"न्दरीवाष्पाम्बुप्रवाहपरिपूरितोद्यानवनमध्यप्रदेशामित्यर्थः"
"1"
"अत्रासंवन्धे"
"संवन्ध"
"रूपातिशयोक्तिः"
"।"
"निरन्तरमनवरतं"
"सेवार्थे"
"रावणोपासनार्थ"
"समागतस्य"
"संप्राप्तस्य"
"दि"
"क्पालकुलस्येन्द्रादिदिगीश्वरसंघस्य"
"ये"
"मातङ्गा"
"ऐरावतादिमत्तगजास्तेषां"
"मदाम्बुना"
"पछिल"
":"
"पकवान्"
"बाह्याङ्गणोत्सङ्गो"
"वहिर्भवचत्वरप्रदेशो"
"यस्यास्तामिति"
"पूर्ववदतिश"
"योक्तिः"
"।"
"‘"
"उत्सङ्गो"
"मुक्तसंयोगे"
"वक्षस्यूर्वतलेऽपि"
"च"
"इत्युत्पलमालायाम्"
"।"
"पकिले"
"त्यत्र"
"पिच्छादिलान्मवर्थीय"
"इलच्"
"।"
"वाह्येत्यत्र"
"'"
"वहिर्देवपञ्चजनेभ्यश्च"
"'"
"इति"
"वक्त"
"व्यात्प्यङ्"
"।"
"लङ्कामवलोकमानोऽवेक्षमाणस्तत्र"
"लङ्कायां"
"चैकत्रैकस्मिन्प्रदेशे"
"समुन्नतम"
"त्युन्नतं"
"सौधम्"
"।"
"प्रासादमित्यर्थ"
":"
"।"
"'"
"उपान्वध्याङ्वसः"
"'"
"इति"
"कर्मलम्"
"|"
"अधिवसन्तम"
"धितिष्टन्तम्"
"।"
"सदेहवद्धं"
"मूर्तिमत्संतमसं"
"विष्वगन्धकारभिव"
"स्थितमित्युत्प्रेक्षा"
"।"
"'"
"ध्वान्ते"
"गाढेऽन्धतमसं"
"क्षीणेऽवतमसं"
"तमः"
"|"
"विष्वक्संतमसम्"
"'"
"इत्यमरः"
"।"
"'"
"देहवद्धम्"
"'"
"इति"
"पाठे"
"गृहीतशरीरमित्यर्थः"
"।"
"‘"
"वाहिताम्यादिषु"
"'"
"इति"
"निष्ठायाः"
"परनिपातः"
"|"
"वाहिताश्यादि"
"राकृतिगणः"
"।"
"अन्तिकचरेण"
"पार्श्ववर्तिना"
"उदस्तमुत्क्षिप्तं"
"यद्विमलमुक्तातपत्रं"
"स्वच्छ"
"तरमौक्तिकच्छन्नं"
"तन्निभात्तद्वयाजात्"
"।"
"'"
"व्याजे"
"निभे"
"ना"
"सदृशे"
"त्रिष्वयो"
"वाक्यलिङ्गको"
"इति"
"नानारत्नमाला"
"|"
"सतारकेणाश्विन्या"
"दिनक्षत्रयुक्तेन"
"विभावरीपतिना"
"चन्द्रेण"
"सेव्यमा"
"नमुपास्यमानम्"
"।"
"इवेति"
"सापहवोत्प्रेक्षा"
"।"
"विमानेन"
"संचरन्तीति"
"वैमानिका"
"देवाः"
"।"
"‘"
"चरति"
"’"
"इति"
"ठक्"
"।"
"तेषां"
"वधूभ्यां"
"रमणीभ्यां"
"विधूयमानं"
"पार्श्वद्वयेऽपि"
"संवीज्यमानं"
"यद्धवलचाम"
"रद्वन्द्वं"
"पाण्डुरवालव्यजनयुगलं"
"तेन"
"शोभितं"
"प्रकाशमानमत"
"एवाभित"
"उभयतः"
"।"
"उभयपार्श्वयोरित्यर्थः"
"।"
"चलितौ"
"प्रसृता"
"मन्दाकिनीपरीवाही"
"गङ्गाप्रवाहौ"
"यस्य"
"तं"
"तथो"
"तम्"
"।"
"‘"
"जलोच्छ्रासाः"
"परीवाहाः"
"'"
"इत्यमरः"
"।"
"अञ्जनाचलं"
"कजलशैलमिव"
"स्थितमित्यभू"
"तोपमा"
"।"
"उत्प्रेक्षा"
"वा"
"मतभेदात्"
"।"
"अखिलजगतां"
"समस्तलोकानां"
"या"
"विजयवर्णावल्यो"
"विजयज्ञापकाक्षरविन्यासास्तन्मतिनिर्णायकैः"
"।"
"तादृग्भ्रान्तिजन"
"कैरित्यर्थः"
"।"
"अत"
"एव"
"भ्रान्तिमदलंकारः"
"।"
"अनेकविधसमीकेष्वसंख्यातरणेष्वभिघातैः"
"संप्रहारैर्मनानि"
"सुदूरं"
"प्र"
"विष्टानि"
"अत"
"एव"
"भन्नानि"
"विदलितानि"
"यान्यैरावण"
"विपाणकुलिशाम्राणीन्द्रगजदन्तवज्र"
"मुखानि"
"तैरुत्कीर्ण"
"विक्षिप्तं"
"विशालं"
"यद्वक्षःस्थलं"
"तरफलकमिव"
"यस्य"
"तम्"
"।"
"आनीलतया"
"लसच्छायं"
"समन्ताद्विनीलतापिञ्छगुच्छसमानकान्तिमभिनवलोहितवत्प्रत्यग्रशोणितवत्पा"
"टलोऽरुणो"
"यः"
"पटः"
"स"
"आच्छादितोऽवसितो"
"येन"
"तं"
"तथोक्तम्"
"।"
"'"
"रुधिरासग्लोहितास्रर"
"कक्षतजशोणितम्"
"'"
"इत्यमरः"
"।"
"अत"
"एव"
"संध्यारागेण"
"वन्धुरं"
"सुन्दरम्"
"|"
"'"
"वन्धुरं"
"सुन्दरे"