
"१२०
चम्पूरामायणम् ।
घ्क्रान्तः । मातृगृहाद्विनिर्गतः सन् प्रक्रान्तमारब्धं नेपथ्यमभिपेकोचितवेपो यस्यास्तस्याः
सीतायाः प्रासादं सदनमाससाद विवेश ||
ततः श्रीरामः किमकरोदिलाह-
कल्याणवादसुखितां सहसैव कान्तां
कान्तारचारकथया कलुपीचकार ।
अम्भोदनादमुदितां विपिने मयूरी
संत्रासयन्निव धनुध्वनिना पुलिन्दः ॥ ३१ ॥
कल्याणेति | कल्याणवादेन राज्याभिषेकमहलकथनेन मुखितां संजातमुखाम् । तार-
कादित्वादितच तां कान्तां प्रियतमां सीतां कान्तारचारकथयारण्यरांचारवार्तया विपिने-
ऽम्भोदनादेन जलदगजितेन मुदितामानन्दिताम् । मह्यामतिशयेन रातीति मयूरी
मयूराङ्गनाम् | पृषोदरादिलात्साधुः । 'जातेरस्त्रीविषयात्' इति ङीपू । धनुर्ध्वनिना
धनुष्टकारेण पुलिन्दो व्याथ इव संत्रासयन्भीपयन्सहसा सय एवं कलुपीचकार रांक्षो-
भयामास । कैकेयीवचननियन्त्रितेन राशा नियुक्तोऽहं वनं प्रति गमिष्यामीत्येवं
रुपवचनेन विमनीचकारेयर्थः । उपमालंकारः | नात्र नीचोपमाशङ्का धर्मप्राधान्य-
कथनेनैव तथालोपपत्तेः किलत्र संत्रासनमात्र एवं कविविश्रान्तिः । अन्यथातिप्रसङ्गा-
दिवलम् | वृत्तं पूर्ववत् ॥
ततः किमत आह-
अयमेनामैनुगन्तुमुपक्रान्तामकथयन् ।
अग्रमिति । अयं श्रीरामोऽनुगन्तुमनुसर्तुमुपक्रान्तां कृतादरामेनां सीतां प्रत्यकथ-
सोचत् ॥
उदैवाह-
प्रिये जनकनन्दिनि प्रकृतिपेशलामीहशीं
कथं ग्लपयितुं स तव शिरीषमृद्धी तनुम् |
गृहीतहरिणीगणत्रिकविसारिनानाशिरा-
अतक्षरितशोणितारुकान कानने ॥ ३२ ॥
प्रिय इति । प्रीणातीति प्रिया । 'दुगुपध-' इत्यादिना कप्प्रत्ययः । अकारान्तत्वा-
प् | है प्रिये जनकनन्दिनि जनकराजपुत्रि | 'कृयल्युटो बहुलम्' इति बहुलग्रहण-
सामर्थ्यान्क्रयादिग्वात्प्रत्ययः । इत्वान्दीपू । एतत्संबोधनद्वयं कान्तारसंचारानता-
१. 'उपगन्तुम्' इति पाट: २. 'अति' इति पाट:"
"१२०"
"चम्पूरामायणम्"
"।"
"घ्क्रान्तः"
"।"
"मातृगृहाद्विनिर्गतः"
"सन्"
"प्रक्रान्तमारब्धं"
"नेपथ्यमभिपेकोचितवेपो"
"यस्यास्तस्याः"
"सीतायाः"
"प्रासादं"
"सदनमाससाद"
"विवेश"
"||"
"ततः"
"श्रीरामः"
"किमकरोदिलाह"
"कल्याणवादसुखितां"
"सहसैव"
"कान्तां"
"कान्तारचारकथया"
"कलुपीचकार"
"।"
"अम्भोदनादमुदितां"
"विपिने"
"मयूरी"
"संत्रासयन्निव"
"धनुध्वनिना"
"पुलिन्दः"
"॥"
"३१"
"॥"
"कल्याणेति"
"|"
"कल्याणवादेन"
"राज्याभिषेकमहलकथनेन"
"मुखितां"
"संजातमुखाम्"
"।"
"तार"
"कादित्वादितच"
"तां"
"कान्तां"
"प्रियतमां"
"सीतां"
"कान्तारचारकथयारण्यरांचारवार्तया"
"विपिने"
"ऽम्भोदनादेन"
"जलदगजितेन"
"मुदितामानन्दिताम्"
"।"
"मह्यामतिशयेन"
"रातीति"
"मयूरी"
"मयूराङ्गनाम्"
"|"
"पृषोदरादिलात्साधुः"
"।"
"'"
"जातेरस्त्रीविषयात्"
"'"
"इति"
"ङीपू"
"।"
"धनुर्ध्वनिना"
"धनुष्टकारेण"
"पुलिन्दो"
"व्याथ"
"इव"
"संत्रासयन्भीपयन्सहसा"
"सय"
"एवं"
"कलुपीचकार"
"रांक्षो"
"भयामास"
"।"
"कैकेयीवचननियन्त्रितेन"
"राशा"
"नियुक्तोऽहं"
"वनं"
"प्रति"
"गमिष्यामीत्येवं"
"रुपवचनेन"
"विमनीचकारेयर्थः"
"।"
"उपमालंकारः"
"|"
"नात्र"
"नीचोपमाशङ्का"
"धर्मप्राधान्य"
"कथनेनैव"
"तथालोपपत्तेः"
"किलत्र"
"संत्रासनमात्र"
"एवं"
"कविविश्रान्तिः"
"।"
"अन्यथातिप्रसङ्गा"
"दिवलम्"
"|"
"वृत्तं"
"पूर्ववत्"
"॥"
"ततः"
"किमत"
"आह"
"अयमेनामैनुगन्तुमुपक्रान्तामकथयन्"
"।"
"अग्रमिति"
"।"
"अयं"
"श्रीरामोऽनुगन्तुमनुसर्तुमुपक्रान्तां"
"कृतादरामेनां"
"सीतां"
"प्रत्यकथ"
"सोचत्"
"॥"
"उदैवाह"
"प्रिये"
"जनकनन्दिनि"
"प्रकृतिपेशलामीहशीं"
"कथं"
"ग्लपयितुं"
"स"
"तव"
"शिरीषमृद्धी"
"तनुम्"
"|"
"गृहीतहरिणीगणत्रिकविसारिनानाशिरा"
"अतक्षरितशोणितारुकान"
"कानने"
"॥"
"३२"
"॥"
"प्रिय"
"इति"
"।"
"प्रीणातीति"
"प्रिया"
"।"
"'"
"दुगुपध-"
"'"
"इत्यादिना"
"कप्प्रत्ययः"
"।"
"अकारान्तत्वा"
"प्"
"|"
"है"
"प्रिये"
"जनकनन्दिनि"
"जनकराजपुत्रि"
"|"
"'"
"कृयल्युटो"
"बहुलम्"
"'"
"इति"
"बहुलग्रहण"
"सामर्थ्यान्क्रयादिग्वात्प्रत्ययः"
"।"
"इत्वान्दीपू"
"।"
"एतत्संबोधनद्वयं"
"कान्तारसंचारानता"
"१."
"'"
"उपगन्तुम्"
"'"
"इति"
"पाट"
":"
"२."
"'"
"अति"
"'"
"इति"
"पाट"
":"