
"सुन्दरकाण्डम् |
२८१
मपि तद्विरहासहिष्णुत्वं सूच्यते । ईदृशमित्थंभूतम् । सीतान्वेषणरूपमित्यर्थः । साहाय्यं
सहायकर्म । सहायकारित्वमिति यावत् । 'ब्राह्मणादित्वात्यङ्' | विरचय्य कृत्वा । 'ल्य-
पि लघुपूर्वात्' इत्ययादेशः । अतुलां निरुपमां कीर्ति ख्यातिमादित्सुनादातुमिच्छुना ।
संजिघृक्षुणेत्यर्थः । ददातेः सन्नन्तादुप्रत्ययः । सूनुना पुत्रेण सुग्रीवेण कृतकृत्यः कृ-
तार्थो भविता भविष्यत्येव । भवतेर्लुट् । इतीत्थमालोच्य किम् । मत्वा किमित्यर्थः ।
तदा तस्मिन्समये स्वयमपि परां ख्याति गृहीतुं संपादयितुं लङ्कायां रघुनाथदूतस्य
हनूमतः सरणौ मार्गे चन्द्रेण दीपायितं दीपेनेवाचरितम् । तद्वत्सर्वं हनुमते प्रदर्शित -
मित्यर्थः । अहोरात्रप्रकाशकत्वेन तुल्ययोरावयोरन्यतरस्य ख्यातिसंभवे मया तूष्णीं
स्थातुं नोपयुज्यत इति मत्वा चन्द्रेणाप्येवमाचरित मित्युत्प्रेक्षितत्वादुत्प्रेक्षालंकारः ।
दीपशब्दादाचार क्यङन्ताद्भावे क्तः । वृत्तं पूर्ववत् ॥
एवमेव पर्यटन्न स्वप्न सुन्दरीसौन्दर्यमुद्रां निद्रयाप्यतिशय्य शय्यागृहे
कृतसंवेशं वेशर्युवतिपरिवृतमवरोधवधूजनमप्यनिरोधेन निरीक्ष्य तत्र
वितथमनोरथो मारुतिर्विरचितबहुविधचिन्ताप्रकारः प्रौकारादवप्लुतः
सन्नशोकवनिकायामपि मैथिलीमन्वेष्टुमिष्टदेवताप्रणतिमतनुत ॥
एवमिति । एवमेवोक्तप्रकारेणैव मारुतिः पर्यटन्संचरन् । सीतानिरीक्षणार्थमिति
भावः । न विद्यते स्वप्नो निद्रा येषां तेऽस्वप्ना देवाः । 'आदित्या ऋभवोऽस्वप्नाः' इत्य-
मरः । तेषां याः सुन्दर्यस्तासां सौन्दर्यमुद्रां रामणीयकपरां काष्ठां निद्रया निद्रावस्थ-
याप्यतिशय्यातिक्रम्य | जाग्रद्दशया तु किं वक्तव्यमिति भावः । शय्यागृहे शयनम-
न्दिरे कृतसंवेशं विहितस्वापम् । निद्राणमित्यर्थः । 'स्यान्निद्रा शयनं खाप : स्वप्नसंवेश
इत्यपि ' इत्यमरः । वेशयुवतिपरिवृतं वेश्याजनपरिवेष्टितम् । तच्छाखानगरं वशो
वेश्याजनसमाश्रयः’ इत्यमरः । अवरोधवधूजनं मन्दोदर्याद्यन्तः पुरस्त्रीजनं च । ‘शु-
द्धान्ताश्चावरोधश्च' इत्यमरः । अनिरोधेनाप्रतिवन्धेन निरीक्ष्य दृष्ट्वा । तत्रान्तःपुरे
वितथमनोरथः सीतादर्शनालाभाद्व्यर्थमनोरथः । अत एव विरचिता वहुविधा नानारू-
पाश्चिन्ताप्रकारा विचारपरिपाट्यो येन स तथोक्तः । 'किं नु सीताथ वैदेही मैथिली
जनकात्मजा | उपतिष्ठेत विवशा रावणं दुष्टचारिणम् ॥' इत्यादि श्रीरामायणोक्तनाना-
विधचिन्ताक्रान्तान्तःकरण इत्यर्थः । अत एव प्राकारादवलुतः सन् | लङ्घितप्राकारः
सन्नित्यर्थः । अशोकवनिकायामपि रावणान्तःपुरोचितप्रमदावनेऽपि मैथिलीं सीता-
मन्वेष्टुं विचेतुमिष्टदेवतानां वसुरुद्रायभीष्टदेवतानां प्रणतिं नमस्कारमतनुताकार्षीत् ।
प्रारब्धकार्यसिद्ध्यर्थमिष्टदेवतानमस्कारं चकारेत्यर्थः । तथा रामायणम् - 'वसून्रुद्रां
स्तथादित्यानश्विनौ मरुतोऽपि च । नमस्कृत्वा गमिष्यामि रक्षसां शोकवृद्धये ॥' इति ॥
१. 'युवतीजनपरिवृतम्' इति पाठः २. 'प्रासादात्' इति पाठ:. ३. ‘अभीष्टदे-
वताप्रणामम्' इति पाठ:."
"सुन्दरकाण्डम्"
"|"
"२८१"
"मपि"
"तद्विरहासहिष्णुत्वं"
"सूच्यते"
"।"
"ईदृशमित्थंभूतम्"
"।"
"सीतान्वेषणरूपमित्यर्थः"
"।"
"साहाय्यं"
"सहायकर्म"
"।"
"सहायकारित्वमिति"
"यावत्"
"।"
"'"
"ब्राह्मणादित्वात्यङ्"
"'"
"|"
"विरचय्य"
"कृत्वा"
"।"
"'"
"ल्य"
"पि"
"लघुपूर्वात्"
"'"
"इत्ययादेशः"
"।"
"अतुलां"
"निरुपमां"
"कीर्ति"
"ख्यातिमादित्सुनादातुमिच्छुना"
"।"
"संजिघृक्षुणेत्यर्थः"
"।"
"ददातेः"
"सन्नन्तादुप्रत्ययः"
"।"
"सूनुना"
"पुत्रेण"
"सुग्रीवेण"
"कृतकृत्यः"
"कृ"
"तार्थो"
"भविता"
"भविष्यत्येव"
"।"
"भवतेर्लुट्"
"।"
"इतीत्थमालोच्य"
"किम्"
"।"
"मत्वा"
"किमित्यर्थः"
"।"
"तदा"
"तस्मिन्समये"
"स्वयमपि"
"परां"
"ख्याति"
"गृहीतुं"
"संपादयितुं"
"लङ्कायां"
"रघुनाथदूतस्य"
"हनूमतः"
"सरणौ"
"मार्गे"
"चन्द्रेण"
"दीपायितं"
"दीपेनेवाचरितम्"
"।"
"तद्वत्सर्वं"
"हनुमते"
"प्रदर्शित"
"-"
"मित्यर्थः"
"।"
"अहोरात्रप्रकाशकत्वेन"
"तुल्ययोरावयोरन्यतरस्य"
"ख्यातिसंभवे"
"मया"
"तूष्णीं"
"स्थातुं"
"नोपयुज्यत"
"इति"
"मत्वा"
"चन्द्रेणाप्येवमाचरित"
"मित्युत्प्रेक्षितत्वादुत्प्रेक्षालंकारः"
"।"
"दीपशब्दादाचार"
"क्यङन्ताद्भावे"
"क्तः"
"।"
"वृत्तं"
"पूर्ववत्"
"॥"
"एवमेव"
"पर्यटन्न"
"स्वप्न"
"सुन्दरीसौन्दर्यमुद्रां"
"निद्रयाप्यतिशय्य"
"शय्यागृहे"
"कृतसंवेशं"
"वेशर्युवतिपरिवृतमवरोधवधूजनमप्यनिरोधेन"
"निरीक्ष्य"
"तत्र"
"वितथमनोरथो"
"मारुतिर्विरचितबहुविधचिन्ताप्रकारः"
"प्रौकारादवप्लुतः"
"सन्नशोकवनिकायामपि"
"मैथिलीमन्वेष्टुमिष्टदेवताप्रणतिमतनुत"
"॥"
"एवमिति"
"।"
"एवमेवोक्तप्रकारेणैव"
"मारुतिः"
"पर्यटन्संचरन्"
"।"
"सीतानिरीक्षणार्थमिति"
"भावः"
"।"
"न"
"विद्यते"
"स्वप्नो"
"निद्रा"
"येषां"
"तेऽस्वप्ना"
"देवाः"
"।"
"'"
"आदित्या"
"ऋभवोऽस्वप्नाः"
"'"
"इत्य"
"मरः"
"।"
"तेषां"
"याः"
"सुन्दर्यस्तासां"
"सौन्दर्यमुद्रां"
"रामणीयकपरां"
"काष्ठां"
"निद्रया"
"निद्रावस्थ"
"याप्यतिशय्यातिक्रम्य"
"|"
"जाग्रद्दशया"
"तु"
"किं"
"वक्तव्यमिति"
"भावः"
"।"
"शय्यागृहे"
"शयनम"
"न्दिरे"
"कृतसंवेशं"
"विहितस्वापम्"
"।"
"निद्राणमित्यर्थः"
"।"
"'"
"स्यान्निद्रा"
"शयनं"
"खाप"
":"
"स्वप्नसंवेश"
"इत्यपि"
"'"
"इत्यमरः"
"।"
"वेशयुवतिपरिवृतं"
"वेश्याजनपरिवेष्टितम्"
"।"
"तच्छाखानगरं"
"वशो"
"वेश्याजनसमाश्रयः"
"’"
"इत्यमरः"
"।"
"अवरोधवधूजनं"
"मन्दोदर्याद्यन्तः"
"पुरस्त्रीजनं"
"च"
"।"
"‘"
"शु"
"द्धान्ताश्चावरोधश्च"
"'"
"इत्यमरः"
"।"
"अनिरोधेनाप्रतिवन्धेन"
"निरीक्ष्य"
"दृष्ट्वा"
"।"
"तत्रान्तःपुरे"
"वितथमनोरथः"
"सीतादर्शनालाभाद्व्यर्थमनोरथः"
"।"
"अत"
"एव"
"विरचिता"
"वहुविधा"
"नानारू"
"पाश्चिन्ताप्रकारा"
"विचारपरिपाट्यो"
"येन"
"स"
"तथोक्तः"
"।"
"'"
"किं"
"नु"
"सीताथ"
"वैदेही"
"मैथिली"
"जनकात्मजा"
"|"
"उपतिष्ठेत"
"विवशा"
"रावणं"
"दुष्टचारिणम्"
"॥"
"'"
"इत्यादि"
"श्रीरामायणोक्तनाना"
"विधचिन्ताक्रान्तान्तःकरण"
"इत्यर्थः"
"।"
"अत"
"एव"
"प्राकारादवलुतः"
"सन्"
"|"
"लङ्घितप्राकारः"
"सन्नित्यर्थः"
"।"
"अशोकवनिकायामपि"
"रावणान्तःपुरोचितप्रमदावनेऽपि"
"मैथिलीं"
"सीता"
"मन्वेष्टुं"
"विचेतुमिष्टदेवतानां"
"वसुरुद्रायभीष्टदेवतानां"
"प्रणतिं"
"नमस्कारमतनुताकार्षीत्"
"।"
"प्रारब्धकार्यसिद्ध्यर्थमिष्टदेवतानमस्कारं"
"चकारेत्यर्थः"
"।"
"तथा"
"रामायणम्"
"-"
"'"
"वसून्रुद्रां"
"स्तथादित्यानश्विनौ"
"मरुतोऽपि"
"च"
"।"
"नमस्कृत्वा"
"गमिष्यामि"
"रक्षसां"
"शोकवृद्धये"
"॥"
"'"
"इति"
"॥"
"१."
"'"
"युवतीजनपरिवृतम्"
"'"
"इति"
"पाठः"
"२."
"'"
"प्रासादात्"
"'"
"इति"
"पाठ"
":."
"३."
"‘"
"अभीष्टदे"
"वताप्रणामम्"
"'"
"इति"
"पाठ"
":."