
"युद्धकाण्डम् |
४१९
नकी निजशुद्धिहेतोः । अनमोलः । अभी रेसमतेने' है. पी। अंति
ज्वलने प्राविक्षत्प्रविष्ट
1
र
विना
AR
समयः ।
meteen
दमुना ज्वलनस्तु । ‘वामः एमः । निरम् । निरं
अपावनवस्तुसङ्गादपाः । मदुरै-
अम्दि
भयोयनि-
मूल अप्रिनिवास परमधा
जनकपुत्र्यां तत्संपर्कामदेव मि
त्यर्थः । अत्र दमुनको पुतिमलिए
"
सश
तिभेदः । एतेन ज्वलमपेकपा मम्मम्ममगार मे
विशद्धशीलानन सा-
तम् । संपादितमिति
त्यर्थः । अंहंसा स्वयं
विदेशजां तत्र विलोक्य सीवान |
प्रमो पुनः प्रत्युत्सीय पूरा
प्रेमीणाम् ॥ १८ ॥
विशुद्धेति । तस्मिारो मान्दमा रा श्रीरामः अनम
सङ्गादग्निसंपर्काद्धेतोः परमायाचन् । निमेष विमानात
योज्यम् । विदेहजां जन्ः अण्डनीय मीभिः अभिजामि ते ।
सीतां विलोक्याल्यादरेण पाया की चुद
AWALI
इत्यमरः । प्रभां निजसोमानित | पुः समभाग। उसमालीस । श्री-
नानयोरत्यन्ताविनाभाको सकी। अनुपमतिः ॥
अथ दाशरथिर गिनिजामता पुस ॲयुर्वमा
विमानगतं महारथं पुर्व प्रणितच शिरसि शासनं
पाकशासनवरप्रत्युञ्जीधियः प्रवृवितरिभिरनुगन्यमानः प्रमोदमानवाः
सुग्रीवेण सह भागनाणं विपणं सकनलोकमन्ननुशेन 'सीवना
च सममयोध्यागभिमन्युकानः परं नवरात्रोः कापि
कौवेरम् ॥
१. 'अनलानुषङ्गात्' इति पाठः २. 'पर्यग्रहीग्रामसरः' इति पाठः ३. 'उदार-
धीरधिगत' इति पाठः ४. 'प्रदृश्यमानम्' इति पाठः
५. 'विमानाधिगतमहारथम्'
इति पाठ:. ६. 'प्रतिपाल्य च;' 'प्रतिपद्य' इति पाठौ. ७. 'प्रमुदितेः' इति नास्ति छ-
चित्॰ ८. ‘संभापणमाणो’ इति पाठः ९. 'अवलोकयन्' इति पाठः, १०. ‘च सीतया'
इति पाठः. ११. ‘रामः खेचरम्' इति पाठः १२. 'किमपि ' इति पाठः ."
"युद्धकाण्डम्"
"|"
"४१"
"९"
"नकी"
"निजशुद्धिहेतोः"
"।"
"अनमोलः"
"।"
"अभी"
"रेसमतेने"
"'"
"है"
"."
"पी"
"।"
"अंति"
"ज्वलने"
"प्राविक्षत्प्रविष्ट"
"1"
"र"
"विना"
"AR"
"समयः"
"।"
"meteen"
"दमुना"
"ज्वलनस्तु"
"।"
"‘"
"वामः"
"एमः"
"।"
"निरम्"
"।"
"निरं"
"अपावनवस्तुसङ्गादपाः"
"।"
"मदुरै"
"अम्दि"
"भयोयनि"
"मूल"
"अप्रिनिवास"
"परमधा"
"जनकपुत्र्यां"
"तत्संपर्कामदेव"
"मि"
"त्यर्थः"
"।"
"अत्र"
"दमुनको"
"पुतिमलिए"
"""
"सश"
"तिभेदः"
"।"
"एतेन"
"ज्वलमपेकपा"
"मम्मम्ममगार"
"मे"
"विशद्धशीलानन"
"सा"
"तम्"
"।"
"संपादितमिति"
"त्यर्थः"
"।"
"अंहंसा"
"स्वयं"
"विदेशजां"
"तत्र"
"विलोक्य"
"सीवान"
"|"
"प्रमो"
"पुनः"
"प्रत्युत्सीय"
"पूरा"
"प्रेमीणाम्"
"॥"
"१८"
"॥"
"विशुद्धेति"
"।"
"तस्मिारो"
"मान्दमा"
"रा"
"श्रीरामः"
"अनम"
"सङ्गादग्निसंपर्काद्धेतोः"
"परमायाचन्"
"।"
"निमेष"
"विमानात"
"योज्यम्"
"।"
"विदेहजां"
"जन्ः"
"अण्डनीय"
"मीभिः"
"अभिजामि"
"ते"
"।"
"सीतां"
"विलोक्याल्यादरेण"
"पाया"
"की"
"चुद"
"AWALI"
"इत्यमरः"
"।"
"प्रभां"
"निजसोमानित"
"|"
"पुः"
"समभाग"
"।"
"उसमालीस"
"।"
"श्री"
"नानयोरत्यन्ताविनाभाको"
"सकी"
"।"
"अनुपमतिः"
"॥"
"अथ"
"दाशरथिर"
"गिनिजामता"
"पुस"
"ॲयुर्वमा"
"विमानगतं"
"महारथं"
"पुर्व"
"प्रणितच"
"शिरसि"
"शासनं"
"पाकशासनवरप्रत्युञ्जीधियः"
"प्रवृवितरिभिरनुगन्यमानः"
"प्रमोदमानवाः"
"सुग्रीवेण"
"सह"
"भागनाणं"
"विपणं"
"सकनलोकमन्ननुशेन"
"'"
"सीवना"
"च"
"सममयोध्यागभिमन्युकानः"
"परं"
"नवरात्रोः"
"कापि"
"कौवेरम्"
"॥"
"१."
"'"
"अनलानुषङ्गात्"
"'"
"इति"
"पाठः"
"२."
"'"
"पर्यग्रहीग्रामसरः"
"'"
"इति"
"पाठः"
"३."
"'"
"उदार"
"धीरधिगत"
"'"
"इति"
"पाठः"
"४."
"'"
"प्रदृश्यमानम्"
"'"
"इति"
"पाठः"
"५."
"'"
"विमानाधिगतमहारथम्"
"'"
"इति"
"पाठ"
":."
"६."
"'"
"प्रतिपाल्य"
"च"
";"
"'"
"'"
"प्रतिपद्य"
"'"
"इति"
"पाठौ"
"."
"७."
"'"
"प्रमुदितेः"
"'"
"इति"
"नास्ति"
"छ"
"चित्"
"॰"
"८."
"‘"
"संभापणमाणो"
"’"
"इति"
"पाठः"
"९"
"."
"'"
"अवलोकयन्"
"'"
"इति"
"पाठः"
","
"१०."
"‘"
"च"
"सीतया"
"'"
"इति"
"पाठः"
"."
"११."
"‘"
"रामः"
"खेचरम्"
"'"
"इति"
"पाठः"
"१२."
"'"
"किमपि"
"'"
"इति"
"पाठः"
"."