
"३०८
चम्पूरामायणम् ।
इत्युभयत्रापि विश्वप्रकाशः । गन्धवहनन्दनं मारुतिं शतानन्दात्रेण चतुर्मुखा-
नणॆ वबन्ध । अयमवध्य इति मला निगृहीतवानित्यर्थः । तथा च रामायणम् -
'अवध्योऽयमिति ज्ञात्वा तमत्रेणास्त्रतत्त्ववित् । निजग्राह महावाहुर्मारुतात्मजमि-
न्द्रजित् ॥' इति ॥
तेन दिव्यास्त्रेण विवशशरीरमेनं पिशिताशनाः शेणवल्कलैर्बवन्धुः ॥
तेनेति । तेन दिव्यास्त्रेण ब्रह्मास्त्रेण विवशशरीरं परवशगात्रमेनं हनूमन्तं पि-
शिताशना राक्षसाः शणवल्कलैः । वल्कलविशेषरचितरज्जुभिरित्यर्थः । ववन्धुः।
‘ततस्ते राक्षसा दृष्ट्वा निर्विचेष्टमरिंदमम् । ववन्धुः शणवलकैश्च द्रुमचीरैश्च संहतम् ॥'
इति श्रीरामायणवचनम् । नन्विन्द्राद्यवध्यस्य महाबलवतो हनूमतः कथं राक्षसकृतव-
न्धनमिति चेत्सत्यम् । पितामहवरदानानुसंधानात् । रावणदर्शनकुतूहलतया च स्वय-
मेव निवद्ध इयलमतिप्रसङ्गेन ॥
स मारुतेर्नैऋतपाशजन्मा
वन्धोऽभवद्वैन्धविमोक्षहेतुः ।
पुरा पुलस्त्यान्वयपासनेन
वन्दीकृतानां सुरसुन्दरीणाम् ॥ ४२ ॥
स इति । स नैर्ऋतपाशेभ्यो जन्म यस्य स तथोक्त: । राक्षसरज्जुकृत इत्यर्थः ।
‘अवर्ज्या वहुव्रीहिर्जन्मायुत्तरपदः' इति वामनः । मारुतेर्हनूमतो वन्धः । पुरा पूर्व पुल-
स्त्यान्वयपांसनेन पुलस्त्यब्रह्मकुलदूपकेन रावणेन वन्दीकृतानामुपगृहीकृतानाम् । का
रागृहनिवद्धानामित्यर्थः । ‘प्रग्रहोपग्रहौ वन्द्याम्' इत्यमरः । सुरसुन्दरीणां देवता-
स्त्रीणां वन्धविमोक्षहेतुर्वन्धविमोचनकारणमभवत् । लङ्कादाहादिनोत्तरत्र तथावश्यं -
भाविलादिति भावः । वृत्तमुपजातिः ॥
तदनन्तरमितरहननासहतया निद्भुतस्य दिव्यास्त्रस्य प्रभाव विभावय-
न्विभावरीचरपतितनूज: पवनतनयं निजपितृसमीपमुपनिनाय ||
तदनन्तरमिति । तदनन्तरं वन्धनानन्तरम् । हन्यतेऽनेनेति हननम् | कर्मणि
ल्युट् । इतरहननस्यान्यकृतवन्धनस्यासहतयासहिष्णुतया निद्रुतस्य तिरोहितसाम
र्थ्यस्य दिव्यान्नस्य ब्रह्मास्त्रस्य प्रभावं सामर्थ्य विभावयन्पर्यालोचयन् । विभावरी-
चरपतितनूज इन्द्रजित्पवनतनयं हनूमन्तं निजपितृसमीपं रावणनिकटमुपनि-
नाय प्रापितवान् । दिव्यास्त्रस्येतरसंवन्धाहिष्णुखमुक्तं श्रीरामायणे–'स वस्न
वल्केन विमुक्तोऽस्त्रेण वीर्यवान् | अब्रवन्धः स चान्यं हि न वन्धमनुवर्तते ॥' इति ॥
१. 'शोण' इति पाठः. २. 'बन्धनमोक्ष' इति पाठ:. ३. 'पांसुलेन' इति पाठ:.
४ 'निजाद्भुतस' इति पाठः . ५. 'तनयः' इति पाठः."
"३०८"
"चम्पूरामायणम्"
"।"
"इत्युभयत्रापि"
"विश्वप्रकाशः"
"।"
"गन्धवहनन्दनं"
"मारुतिं"
"शतानन्दात्रेण"
"चतुर्मुखा"
"नणॆ"
"वबन्ध"
"।"
"अयमवध्य"
"इति"
"मला"
"निगृहीतवानित्यर्थः"
"।"
"तथा"
"च"
"रामायणम्"
"-"
"'"
"अवध्योऽयमिति"
"ज्ञात्वा"
"तमत्रेणास्त्रतत्त्ववित्"
"।"
"निजग्राह"
"महावाहुर्मारुतात्मजमि"
"न्द्रजित्"
"॥"
"'"
"इति"
"॥"
"तेन"
"दिव्यास्त्रेण"
"विवशशरीरमेनं"
"पिशिताशनाः"
"शेणवल्कलैर्बवन्धुः"
"॥"
"तेनेति"
"।"
"तेन"
"दिव्यास्त्रेण"
"ब्रह्मास्त्रेण"
"विवशशरीरं"
"परवशगात्रमेनं"
"हनूमन्तं"
"पि"
"शिताशना"
"राक्षसाः"
"शणवल्कलैः"
"।"
"वल्कलविशेषरचितरज्जुभिरित्यर्थः"
"।"
"ववन्धुः"
"।"
"‘"
"ततस्ते"
"राक्षसा"
"दृष्ट्वा"
"निर्विचेष्टमरिंदमम्"
"।"
"ववन्धुः"
"शणवलकैश्च"
"द्रुमचीरैश्च"
"संहतम्"
"॥"
"'"
"इति"
"श्रीरामायणवचनम्"
"।"
"नन्विन्द्राद्यवध्यस्य"
"महाबलवतो"
"हनूमतः"
"कथं"
"राक्षसकृतव"
"न्धनमिति"
"चेत्सत्यम्"
"।"
"पितामहवरदानानुसंधानात्"
"।"
"रावणदर्शनकुतूहलतया"
"च"
"स्वय"
"मेव"
"निवद्ध"
"इयलमतिप्रसङ्गेन"
"॥"
"स"
"मारुतेर्नैऋतपाशजन्मा"
"वन्धोऽभवद्वैन्धविमोक्षहेतुः"
"।"
"पुरा"
"पुलस्त्यान्वयपासनेन"
"वन्दीकृतानां"
"सुरसुन्दरीणाम्"
"॥"
"४२"
"॥"
"स"
"इति"
"।"
"स"
"नैर्ऋतपाशेभ्यो"
"जन्म"
"यस्य"
"स"
"तथोक्त"
":"
"।"
"राक्षसरज्जुकृत"
"इत्यर्थः"
"।"
"‘"
"अवर्ज्या"
"वहुव्रीहिर्जन्मायुत्तरपदः"
"'"
"इति"
"वामनः"
"।"
"मारुतेर्हनूमतो"
"वन्धः"
"।"
"पुरा"
"पूर्व"
"पुल"
"स्त्यान्वयपांसनेन"
"पुलस्त्यब्रह्मकुलदूपकेन"
"रावणेन"
"वन्दीकृतानामुपगृहीकृतानाम्"
"।"
"का"
"रागृहनिवद्धानामित्यर्थः"
"।"
"‘"
"प्रग्रहोपग्रहौ"
"वन्द्याम्"
"'"
"इत्यमरः"
"।"
"सुरसुन्दरीणां"
"देवता"
"स्त्रीणां"
"वन्धविमोक्षहेतुर्वन्धविमोचनकारणमभवत्"
"।"
"लङ्कादाहादिनोत्तरत्र"
"तथावश्यं"
"-"
"भाविलादिति"
"भावः"
"।"
"वृत्तमुपजातिः"
"॥"
"तदनन्तरमितरहननासहतया"
"निद्भुतस्य"
"दिव्यास्त्रस्य"
"प्रभाव"
"विभावय"
"न्विभावरीचरपतितनूज"
":"
"पवनतनयं"
"निजपितृसमीपमुपनिनाय"
"||"
"तदनन्तरमिति"
"।"
"तदनन्तरं"
"वन्धनानन्तरम्"
"।"
"हन्यतेऽनेनेति"
"हननम्"
"|"
"कर्मणि"
"ल्युट्"
"।"
"इतरहननस्यान्यकृतवन्धनस्यासहतयासहिष्णुतया"
"निद्रुतस्य"
"तिरोहितसाम"
"र्थ्यस्य"
"दिव्यान्नस्य"
"ब्रह्मास्त्रस्य"
"प्रभावं"
"सामर्थ्य"
"विभावयन्पर्यालोचयन्"
"।"
"विभावरी"
"चरपतितनूज"
"इन्द्रजित्पवनतनयं"
"हनूमन्तं"
"निजपितृसमीपं"
"रावणनिकटमुपनि"
"नाय"
"प्रापितवान्"
"।"
"दिव्यास्त्रस्येतरसंवन्धाहिष्णुखमुक्तं"
"श्रीरामायणे"
"–"
"'"
"स"
"वस्न"
"वल्केन"
"विमुक्तोऽस्त्रेण"
"वीर्यवान्"
"|"
"अब्रवन्धः"
"स"
"चान्यं"
"हि"
"न"
"वन्धमनुवर्तते"
"॥"
"'"
"इति"
"॥"
"१."
"'"
"शोण"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"बन्धनमोक्ष"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"पांसुलेन"
"'"
"इति"
"पाठ"
":."
"४"
"'"
"निजाद्भुतस"
"'"
"इति"
"पाठः"
"."
"५."
"'"
"तनयः"
"'"
"इति"
"पाठः"
"."