
"चम्पूरामायणम् |
मित्ततयाशुभसूचकवादनतत्परा याः शिवाः क्रोष्टारस्तासां रवाम्रेडितानि । द्विस्विरुक्त-
रवाणीलर्थः । ‘शिवा हरीतकी क्रोष्टा' इति वैजयन्ती । 'आम्रेडितं द्विस्त्रिरुक्तम्' इत्यमरः ।
क्ष्वेलिता: सिंहनादाः । 'वेला तु सिंहनादः स्यात्' इत्यमरः । कर्तरि क्तः । तैराकुलाः
संकुलाः कुलमहीनाः कुलपर्वता येषां ते | गृध्राणां कङ्कानां य आयता विस्तृताः पक्षा-
स्तैपां विक्षेपैः प्रेरणैराकुलानि संकुलानि पताकानीकानि पताकायुक्तसैन्यानि येषां ते
तथोक्ताः । ‘अनीकं तु रणे सैन्ये' इत्यमरः । कङ्काधिष्ठितपताकावन्त इत्यर्थ: । 'आसन्न -
मृत्योनिकटे चरन्ति गृध्रादयो मूर्ध्नि गृहोर्ध्व भागे' इति प्रसिद्धिः । तथा समुत्तुङ्गा अत्यु-
नता ये शताङ्गसंघाता आयतस्यन्दनवृन्दानि तत्परिगताः । तदारुढा इत्यर्थः । 'शताङ्गः
स्यन्दनो रथः’ इत्यमरः । तथा नितान्तं निशितानि तीक्ष्णानि यानि कृतान्तस्य यस्
दंष्ट्रापटलानि दन्तविशेषफलकानि खरतराश्च तद्वन्नखरा निशिता ये पट्टसा विशालसंनि-
वैशखड्गविशेषाः । प्रास्यन्त इति प्रासाः कुन्तापरपर्यायाः क्षेपणीया आयुधविशेषाः ।
तदुक्तं वृत्तिकारेण -- 'कर्तरि च कारके संज्ञायाम्' इत्यत्र प्रास्यन्त इति प्रासा इति । पर-
शवः कुठाराः, गदाः प्रसिद्धाः, मुसलानि अयोऽग्राणि, परिधा अयोमयदण्डविशेषाः ।
'परिघः परिघातकः' इत्यमरः । द्रुघणा मुद्गरापरपर्याया अयोमया गदाः । ‘द्रुघणे
मुद्गरघनौ' इत्यमरः । कृपाण: करवालश्चेति द्वन्द्वः । 'कौक्षेयको मण्डलाग्रः करवालः
कृपाणकः' इत्यमरः । तानायुधविशेषान्धारयन्ति ताच्छील्येनेति तथोक्ताः । ताच्छील्ये
णिनिः । तथा दारुणा भयंकरा येऽजगरसंताना महाकाय सर्पविशेषनिकायास्तैः संवीताः
संवेष्टिता विन्ध्यकूटा विन्ध्याचलशिखराणीवेत्युपमा | 'कूटोऽस्त्री शिखरं शृङ्गम्' इत्य-
मरः । अतिकराला अत्यन्तभीपणाः कालायसकङ्कटा लोहमयोरश्छदास्ते व्यूढा आमुक्ता
यैस्ते तथोक्ताः । ‘करालो दन्तुरे तुङ्गे भीषणे वैकृतेऽपि च, 'उरश्छदः कङ्कटकः' इति वैज-
यन्ती । तथा कल्पाम्बुदानां प्रलयकालमेघानां विकल्पा इव | कालरात्रेः प्रलयकालरात्रे-
र्व्यक्तयो मूर्तय इच । कलिकालस्य महाघोरकलियुगसमयस्य विवर्ताः परिणामविशेषा
इव प्रतीयमाना इत्युत्प्रेक्षा । तथा कालस्य च यमस्यापि भयंकरा भयप्रदा इत्यतिश-
योक्तिः । 'मेघर्धिभयेषु कृञि' इति खशि मुमागमः । संगराङ्गणं युद्धभुवमवतरन्तः प्रवि-
शन्तो वीरवादान् 'छिन्धि भिन्धि' इत्यादिवीरालापान्समीरयन्त उच्चारयन्तो रक्षोभटा
राक्षसयोधाः। शरासनम् । कार्मुकाणीत्यर्थः । आदाय स्वीकृत्याम्भोधरा मेघा आसारे-
धीरासंपातः । 'धारासंपात आसार : ? इत्यमरः । गिरिमिवेत्युपमा । दूरापातिभिरत्यन्त-
दूरप्रसारिभिः शिलीमुखैर्वाणेरखिलं 'वलीमुखवलं वानरसैन्यमक्षोभयन्त । क्षोभमनय-
नियर्थः ॥
ततो धुतनखायुधस्तरुपरित्रुटत्तोमरः
शिलानिहतमुद्गरः शिखरिभिन्नमत्तद्विपः ।
३६८"
"चम्पूरामायणम्"
"|"
"मित्ततयाशुभसूचकवादनतत्परा"
"याः"
"शिवाः"
"क्रोष्टारस्तासां"
"रवाम्रेडितानि"
"।"
"द्विस्विरुक्त"
"रवाणीलर्थः"
"।"
"‘"
"शिवा"
"हरीतकी"
"क्रोष्टा"
"'"
"इति"
"वैजयन्ती"
"।"
"'"
"आम्रेडितं"
"द्विस्त्रिरुक्तम्"
"'"
"इत्यमरः"
"।"
"क्ष्वेलिता"
":"
"सिंहनादाः"
"।"
"'"
"वेला"
"तु"
"सिंहनादः"
"स्यात्"
"'"
"इत्यमरः"
"।"
"कर्तरि"
"क्तः"
"।"
"तैराकुलाः"
"संकुलाः"
"कुलमहीनाः"
"कुलपर्वता"
"येषां"
"ते"
"|"
"गृध्राणां"
"कङ्कानां"
"य"
"आयता"
"विस्तृताः"
"पक्षा"
"स्तैपां"
"विक्षेपैः"
"प्रेरणैराकुलानि"
"संकुलानि"
"पताकानीकानि"
"पताकायुक्तसैन्यानि"
"येषां"
"ते"
"तथोक्ताः"
"।"
"‘"
"अनीकं"
"तु"
"रणे"
"सैन्ये"
"'"
"इत्यमरः"
"।"
"कङ्काधिष्ठितपताकावन्त"
"इत्यर्थ"
":"
"।"
"'"
"आसन्न"
"-"
"मृत्योनिकटे"
"चरन्ति"
"गृध्रादयो"
"मूर्ध्नि"
"गृहोर्ध्व"
"भागे"
"'"
"इति"
"प्रसिद्धिः"
"।"
"तथा"
"समुत्तुङ्गा"
"अत्यु"
"नता"
"ये"
"शताङ्गसंघाता"
"आयतस्यन्दनवृन्दानि"
"तत्परिगताः"
"।"
"तदारुढा"
"इत्यर्थः"
"।"
"'"
"शताङ्गः"
"स्यन्दनो"
"रथः"
"’"
"इत्यमरः"
"।"
"तथा"
"नितान्तं"
"निशितानि"
"तीक्ष्णानि"
"यानि"
"कृतान्तस्य"
"यस्"
"दंष्ट्रापटलानि"
"दन्तविशेषफलकानि"
"खरतराश्च"
"तद्वन्नखरा"
"निशिता"
"ये"
"पट्टसा"
"विशालसंनि"
"वैशखड्गविशेषाः"
"।"
"प्रास्यन्त"
"इति"
"प्रासाः"
"कुन्तापरपर्यायाः"
"क्षेपणीया"
"आयुधविशेषाः"
"।"
"तदुक्तं"
"वृत्तिकारेण"
"--"
"'"
"कर्तरि"
"च"
"कारके"
"संज्ञायाम्"
"'"
"इत्यत्र"
"प्रास्यन्त"
"इति"
"प्रासा"
"इति"
"।"
"पर"
"शवः"
"कुठाराः"
","
"गदाः"
"प्रसिद्धाः"
","
"मुसलानि"
"अयोऽग्राणि"
","
"परिधा"
"अयोमयदण्डविशेषाः"
"।"
"'"
"परिघः"
"परिघातकः"
"'"
"इत्यमरः"
"।"
"द्रुघणा"
"मुद्गरापरपर्याया"
"अयोमया"
"गदाः"
"।"
"‘"
"द्रुघणे"
"मुद्गरघनौ"
"'"
"इत्यमरः"
"।"
"कृपाण"
":"
"करवालश्चेति"
"द्वन्द्वः"
"।"
"'"
"कौक्षेयको"
"मण्डलाग्रः"
"करवालः"
"कृपाणकः"
"'"
"इत्यमरः"
"।"
"तानायुधविशेषान्धारयन्ति"
"ताच्छील्येनेति"
"तथोक्ताः"
"।"
"ताच्छील्ये"
"णिनिः"
"।"
"तथा"
"दारुणा"
"भयंकरा"
"येऽजगरसंताना"
"महाकाय"
"सर्पविशेषनिकायास्तैः"
"संवीताः"
"संवेष्टिता"
"विन्ध्यकूटा"
"विन्ध्याचलशिखराणीवेत्युपमा"
"|"
"'"
"कूटोऽस्त्री"
"शिखरं"
"शृङ्गम्"
"'"
"इत्य"
"मरः"
"।"
"अतिकराला"
"अत्यन्तभीपणाः"
"कालायसकङ्कटा"
"लोहमयोरश्छदास्ते"
"व्यूढा"
"आमुक्ता"
"यैस्ते"
"तथोक्ताः"
"।"
"‘"
"करालो"
"दन्तुरे"
"तुङ्गे"
"भीषणे"
"वैकृतेऽपि"
"च"
","
"'"
"उरश्छदः"
"कङ्कटकः"
"'"
"इति"
"वैज"
"यन्ती"
"।"
"तथा"
"कल्पाम्बुदानां"
"प्रलयकालमेघानां"
"विकल्पा"
"इव"
"|"
"कालरात्रेः"
"प्रलयकालरात्रे"
"र्व्यक्तयो"
"मूर्तय"
"इच"
"।"
"कलिकालस्य"
"महाघोरकलियुगसमयस्य"
"विवर्ताः"
"परिणामविशेषा"
"इव"
"प्रतीयमाना"
"इत्युत्प्रेक्षा"
"।"
"तथा"
"कालस्य"
"च"
"यमस्यापि"
"भयंकरा"
"भयप्रदा"
"इत्यतिश"
"योक्तिः"
"।"
"'"
"मेघर्धिभयेषु"
"कृञि"
"'"
"इति"
"खशि"
"मुमागमः"
"।"
"संगराङ्गणं"
"युद्धभुवमवतरन्तः"
"प्रवि"
"शन्तो"
"वीरवादान्"
"'"
"छिन्धि"
"भिन्धि"
"'"
"इत्यादिवीरालापान्समीरयन्त"
"उच्चारयन्तो"
"रक्षोभटा"
"राक्षसयोधाः"
"।"
"शरासनम्"
"।"
"कार्मुकाणीत्यर्थः"
"।"
"आदाय"
"स्वीकृत्याम्भोधरा"
"मेघा"
"आसारे"
"धीरासंपातः"
"।"
"'"
"धारासंपात"
"आसार"
":"
"?"
"इत्यमरः"
"।"
"गिरिमिवेत्युपमा"
"।"
"दूरापातिभिरत्यन्त"
"दूरप्रसारिभिः"
"शिलीमुखैर्वाणेरखिलं"
"'"
"वलीमुखवलं"
"वानरसैन्यमक्षोभयन्त"
"।"
"क्षोभमनय"
"नियर्थः"
"॥"
"ततो"
"धुतनखायुधस्तरुपरित्रुटत्तोमरः"
"शिलानिहतमुद्गरः"
"शिखरिभिन्नमत्तद्विपः"
"।"
"३६८"