
"अयोध्याकाण्डम् |
विस्तीर्णाक्षैर्विपिनहरिणैर्वीतभीतिप्ररोहै-
दर्भग्रासेऽप्यकृतरुचिभिः सस्पृहं वीक्ष्यमाणः ।
रामः प्राप्य प्रकृतिमहितं स्थानमत्रेर्महर्षे -
र्जग्राहास्य प्रमुदितधियः प्रेमपर्यो सपर्याम् ॥ ८५ ।।
विस्तीर्णेति । रामो वीतोऽपगतो भीतिप्ररोहो भयाविर्भावो येषां तैः । प्रसन्नत्वा-
दिगुणदर्शनजनित विस्रम्भादनुत्पन्नभयैरित्यर्थः । अत एव विस्तीर्णान्यौत्सुक्याद्विस्ता-
रितान्यक्षीणि येषां तैः । 'बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गाषच् । तथा दर्भाणां ग्रासे
कवलेऽप्यकृतरुचिभिरविहितादरैः । श्रीरामदिव्यमूर्ति दर्शनव्या सङ्गानिजदेहयात्राया-
मन्यासक्तिरहितैरित्यर्थः । विपिनहरिणैररण्यमृगविशेषैः सस्पृहं साभिलाषं यथा तथा
वीक्ष्यमाणोऽवलोक्यमानः सन् | श्रुतिभवपद्मभवप्रमुखानामप्यगोचरो भगवान्सी-
तालक्ष्मणोपेतः श्रीरामः पङ्गूपरि गङ्गाप्रवाहवदस्माकं पुरतः प्रादुरासीदिति सकलजग-
न्मोहनदिव्यमङ्गलधिप्रदर्शनानन्द विच्छेद भयेन निमेषरहितैर्नेनै विशिष्टमृगादिभिरापे
१६९
सविस्मयं परिदृश्यमान इत्यर्थः । तिरश्चामेवायं विलोकनीयः, किमुतान्येषामिति भावः ।
प्रकृत्या स्वभावेन महितं पूज्यमन्त्रेरत्रिनाम्नो महर्षेः स्थानं प्राप्य प्रमुदितधियोऽस्य महर्षेः
संबन्धिनीं प्रेमपर्यो प्रीतिपूर्विकां सपर्यामतिथिपूजां जग्राह स्वीकृतवान् । यथार्हातिथि-
सत्काराचरणतत्परेण महर्षिणा यावदुत्साहं संभावितां पूजां गृहीतवानित्यर्थ: । 'पूजा
नमस्यापचितिः सपर्यार्चाहणाः समाः' इत्यमरः । सकललोकपूज्यस्यास्य भगवतो
रघुनन्दनस्य महर्षिपूज्यत्वं युक्तमेवेति भावः ॥
ततः किमत आह -
सीतामप्यनसूयाभिधानास्य पत्नी स्वभूषणैरतोषयत् ।
सीतेति । अनसूयेत्यभिधानमाख्या यस्याः सा तथोक्ता तस्य महर्षेरलेः पत्नी
भार्या सीतां श्रीरामधर्मपत्नीमपि स्वभूषणैः स्वकीयालंकारैरतोषयदामोदयत् । वस्त्रमा-
ल्यादिदानेन संभावयामासेत्यर्थः । साध्वीमणे : साध्वीमणितोषणं युक्तमिति भावः ।
तथा रामायणम् – 'इदं दिव्यं वरं मूल्यं वस्त्रमाभरणानि च । अङ्गरागं च वैदेहि महार्ह च
विलेपनम् ॥ मया दत्तमिदं सीते तव गात्राणि शोभय ॥' इति ॥
खण्डनाय वसुधावधूमनः-
पुण्डरीकतुहिनत्विषां द्विषाम् ।
दण्डकावनमवाप राघव-
चण्डभानुरिव मेघमण्डलम् ॥ ८६ ॥
इति विदर्भराजविरचिते चम्पूरामायणेऽयोध्याकाण्डः समाप्तः ।
खण्डनायेति । राघवो रघुवंशोद्भवः श्रीरामः | वसुधैव वधूर्भार्या । तत्त्वतस्तस्य
च० रा० १५"
"अयोध्याकाण्डम्"
"|"
"विस्तीर्णाक्षैर्विपिनहरिणैर्वीतभीतिप्ररोहै"
"दर्भग्रासेऽप्यकृतरुचिभिः"
"सस्पृहं"
"वीक्ष्यमाणः"
"।"
"रामः"
"प्राप्य"
"प्रकृतिमहितं"
"स्थानमत्रेर्महर्षे"
"-"
"र्जग्राहास्य"
"प्रमुदितधियः"
"प्रेमपर्यो"
"सपर्याम्"
"॥"
"८५"
"।।"
"विस्तीर्णेति"
"।"
"रामो"
"वीतोऽपगतो"
"भीतिप्ररोहो"
"भयाविर्भावो"
"येषां"
"तैः"
"।"
"प्रसन्नत्वा"
"दिगुणदर्शनजनित"
"विस्रम्भादनुत्पन्नभयैरित्यर्थः"
"।"
"अत"
"एव"
"विस्तीर्णान्यौत्सुक्याद्विस्ता"
"रितान्यक्षीणि"
"येषां"
"तैः"
"।"
"'"
"बहुव्रीहौ"
"सक्थ्यक्ष्णोः"
"स्वाङ्गाषच्"
"।"
"तथा"
"दर्भाणां"
"ग्रासे"
"कवलेऽप्यकृतरुचिभिरविहितादरैः"
"।"
"श्रीरामदिव्यमूर्ति"
"दर्शनव्या"
"सङ्गानिजदेहयात्राया"
"मन्यासक्तिरहितैरित्यर्थः"
"।"
"विपिनहरिणैररण्यमृगविशेषैः"
"सस्पृहं"
"साभिलाषं"
"यथा"
"तथा"
"वीक्ष्यमाणोऽवलोक्यमानः"
"सन्"
"|"
"श्रुतिभवपद्मभवप्रमुखानामप्यगोचरो"
"भगवान्सी"
"तालक्ष्मणोपेतः"
"श्रीरामः"
"पङ्गूपरि"
"गङ्गाप्रवाहवदस्माकं"
"पुरतः"
"प्रादुरासीदिति"
"सकलजग"
"न्मोहनदिव्यमङ्गलधिप्रदर्शनानन्द"
"विच्छेद"
"भयेन"
"निमेषरहितैर्नेनै"
"विशिष्टमृगादिभिरापे"
"१६"
"९"
"सविस्मयं"
"परिदृश्यमान"
"इत्यर्थः"
"।"
"तिरश्चामेवायं"
"विलोकनीयः"
","
"किमुतान्येषामिति"
"भावः"
"।"
"प्रकृत्या"
"स्वभावेन"
"महितं"
"पूज्यमन्त्रेरत्रिनाम्नो"
"महर्षेः"
"स्थानं"
"प्राप्य"
"प्रमुदितधियोऽस्य"
"महर्षेः"
"संबन्धिनीं"
"प्रेमपर्यो"
"प्रीतिपूर्विकां"
"सपर्यामतिथिपूजां"
"जग्राह"
"स्वीकृतवान्"
"।"
"यथार्हातिथि"
"सत्काराचरणतत्परेण"
"महर्षिणा"
"यावदुत्साहं"
"संभावितां"
"पूजां"
"गृहीतवानित्यर्थ"
":"
"।"
"'"
"पूजा"
"नमस्यापचितिः"
"सपर्यार्चाहणाः"
"समाः"
"'"
"इत्यमरः"
"।"
"सकललोकपूज्यस्यास्य"
"भगवतो"
"रघुनन्दनस्य"
"महर्षिपूज्यत्वं"
"युक्तमेवेति"
"भावः"
"॥"
"ततः"
"किमत"
"आह"
"-"
"सीतामप्यनसूयाभिधानास्य"
"पत्नी"
"स्वभूषणैरतोषयत्"
"।"
"सीतेति"
"।"
"अनसूयेत्यभिधानमाख्या"
"यस्याः"
"सा"
"तथोक्ता"
"तस्य"
"महर्षेरलेः"
"पत्नी"
"भार्या"
"सीतां"
"श्रीरामधर्मपत्नीमपि"
"स्वभूषणैः"
"स्वकीयालंकारैरतोषयदामोदयत्"
"।"
"वस्त्रमा"
"ल्यादिदानेन"
"संभावयामासेत्यर्थः"
"।"
"साध्वीमणे"
":"
"साध्वीमणितोषणं"
"युक्तमिति"
"भावः"
"।"
"तथा"
"रामायणम्"
"–"
"'"
"इदं"
"दिव्यं"
"वरं"
"मूल्यं"
"वस्त्रमाभरणानि"
"च"
"।"
"अङ्गरागं"
"च"
"वैदेहि"
"महार्ह"
"च"
"विलेपनम्"
"॥"
"मया"
"दत्तमिदं"
"सीते"
"तव"
"गात्राणि"
"शोभय"
"॥"
"'"
"इति"
"॥"
"खण्डनाय"
"वसुधावधूमनः"
"पुण्डरीकतुहिनत्विषां"
"द्विषाम्"
"।"
"दण्डकावनमवाप"
"राघव"
"चण्डभानुरिव"
"मेघमण्डलम्"
"॥"
"८६"
"॥"
"इति"
"विदर्भराजविरचिते"
"चम्पूरामायणेऽयोध्याकाण्डः"
"समाप्तः"
"।"
"खण्डनायेति"
"।"
"राघवो"
"रघुवंशोद्भवः"
"श्रीरामः"
"|"
"वसुधैव"
"वधूर्भार्या"
"।"
"तत्त्वतस्तस्य"
"च"
"०"
"रा"
"०"
"१५"