
"३४२
चम्पूरामायणम् ।
न गणयसि यदि त्वं वानरं वा नरं वा
ननु परिचितवीय जिष्णुभकार्तवीर्यो ।
न कलयसि यदि त्वं नन्दिशापं च धातु-
वरमपि नरवर्जे दुर्जयो दैवयोगः ॥ १६ ॥
नेति । हे रावण, वं वानरं कपिम् । वानरं मानुषं वा । न गणयसि यदि न संख्याय-
से चेत् । तृणप्रायावेतौ माहुवलस्य कियन्मात्रमिति न लक्षीकरोषि चेदित्यर्थः ।
तर्हि जिष्णुभूः शक्रपुत्रो वाली | 'जिष्णुः शके धनंजये' इति निघण्टुः । स च कार्त-
वीर्यश्च तौ परिचितवीर्यौ ननु । पूर्वं त्वदनुभूतपराक्रमौ खलु | एकेन वालवलयनिव-
लात्, अन्येन यावत्प्रसादं वन्दीकृतत्वाच्चेति भावः । अत्र तादृगरि विनाशकस्य
तथाविधकार्तवीर्यकुलनिर्मूलनालंकर्माणपरशुरामभङ्गकर्तुश्च श्रीरामस्य वद्विनाशः कि-
यन्मान इत्यन्तर्निगूढाभिप्रायः । अतस्त्वं नन्दिशापम्, वानरैस्तवोपहतिर्भविष्यतीति
नन्दीश्वरशापं च नरवर्ज नररहितं धातुर्वरमपि । नराद्विनान्यस्मान्न ते विनाश इति
ब्रह्मचरं चैत्यर्थः । न कलयसि यदि न मनुषे यदि नानुसंधासि चेत् तर्हि दैवयोगो
दैवगतिर्दुर्जयो जेतुमशक्यः । 'ईपट्टु: -' इत्यादिना खल्प्रत्ययः । नन्दीश्वरशापं ब्रह्मव
रानुगुण्येन वानराणां नरवेपधारिणः श्रीरामस्य च प्रत्यासन्नत्वादत्यासनस्तव मृत्युरिति
भावः । मालिनीवृत्तम् ॥
इत्यादि नीत्या सहितं हितमैभिवदन्तं निजमनुजमवज्ञाय ज्ञातिरयम-
रातिपक्षः शिक्षणीय इति शंसन्तं नृशंसं तमरुंतुदाचरणरोषभीषणो वि-
भीषणो विहाय विहायसि समुत्पतन्तमनुत्पत्तद्भिश्चतुर्भिरमायैः सम-
मतील वारिधिं दूरत एव सवितर्क मुलीवान्सुत्रीवादीनन्तरिक्षगत
एवाचष्टे ॥
इतीति । इत्यादिरेवमादिर्या नीतिनीतिशास्त्रसंमतवार्ता तथा सहितं संवद्धं यथा
तथा हितमभिवदन्तम् । आलपन्तमित्यर्थः । कर्तरि क्तप्रत्ययः । 'मतिबुद्धि -' इत्यादि-
सूत्रे चकाराद्वर्तमानार्थत्वात् । अनुजं विभीपणमवज्ञायानुचितभाषणैरवमय । 'रीढा-
वमाननावज्ञा' इत्यमरः । अरातिपक्षः शत्रुपक्षपातोऽयं शातिर्दायादः शिक्षणीयो
दण्ड्यः । इत्येवं शंसन्तं वदन्तं नृशंसं पापिष्टम् । 'नृशंसो धातुक: क्रूर: पापो धूर्तस्तु
चञ्चकः' इत्यमरः । तं रावणमस्तुदाचरणेन मर्मभेदकरावणदुराचारदुर्भाषणादिना यो
१. 'नीतिसहितम्' इति पाठः २. 'अभिहितवन्तम्' इति पाठ:. ३. 'अरुंतुदरो-
पणभाषणो' इति पाठ: ४. 'आचचक्षे' इति पाठः."
"३४२"
"चम्पूरामायणम्"
"।"
"न"
"गणयसि"
"यदि"
"त्वं"
"वानरं"
"वा"
"नरं"
"वा"
"ननु"
"परिचितवीय"
"जिष्णुभकार्तवीर्यो"
"।"
"न"
"कलयसि"
"यदि"
"त्वं"
"नन्दिशापं"
"च"
"धातु"
"वरमपि"
"नरवर्जे"
"दुर्जयो"
"दैवयोगः"
"॥"
"१६"
"॥"
"नेति"
"।"
"हे"
"रावण"
","
"वं"
"वानरं"
"कपिम्"
"।"
"वानरं"
"मानुषं"
"वा"
"।"
"न"
"गणयसि"
"यदि"
"न"
"संख्याय"
"से"
"चेत्"
"।"
"तृणप्रायावेतौ"
"माहुवलस्य"
"कियन्मात्रमिति"
"न"
"लक्षीकरोषि"
"चेदित्यर्थः"
"।"
"तर्हि"
"जिष्णुभूः"
"शक्रपुत्रो"
"वाली"
"|"
"'"
"जिष्णुः"
"शके"
"धनंजये"
"'"
"इति"
"निघण्टुः"
"।"
"स"
"च"
"कार्त"
"वीर्यश्च"
"तौ"
"परिचितवीर्यौ"
"ननु"
"।"
"पूर्वं"
"त्वदनुभूतपराक्रमौ"
"खलु"
"|"
"एकेन"
"वालवलयनिव"
"लात्"
","
"अन्येन"
"यावत्प्रसादं"
"वन्दीकृतत्वाच्चेति"
"भावः"
"।"
"अत्र"
"तादृगरि"
"विनाशकस्य"
"तथाविधकार्तवीर्यकुलनिर्मूलनालंकर्माणपरशुरामभङ्गकर्तुश्च"
"श्रीरामस्य"
"वद्विनाशः"
"कि"
"यन्मान"
"इत्यन्तर्निगूढाभिप्रायः"
"।"
"अतस्त्वं"
"नन्दिशापम्"
","
"वानरैस्तवोपहतिर्भविष्यतीति"
"नन्दीश्वरशापं"
"च"
"नरवर्ज"
"नररहितं"
"धातुर्वरमपि"
"।"
"नराद्विनान्यस्मान्न"
"ते"
"विनाश"
"इति"
"ब्रह्मचरं"
"चैत्यर्थः"
"।"
"न"
"कलयसि"
"यदि"
"न"
"मनुषे"
"यदि"
"नानुसंधासि"
"चेत्"
"तर्हि"
"दैवयोगो"
"दैवगतिर्दुर्जयो"
"जेतुमशक्यः"
"।"
"'"
"ईपट्टु"
":"
"-"
"'"
"इत्यादिना"
"खल्प्रत्ययः"
"।"
"नन्दीश्वरशापं"
"ब्रह्मव"
"रानुगुण्येन"
"वानराणां"
"नरवेपधारिणः"
"श्रीरामस्य"
"च"
"प्रत्यासन्नत्वादत्यासनस्तव"
"मृत्युरिति"
"भावः"
"।"
"मालिनीवृत्तम्"
"॥"
"इत्यादि"
"नीत्या"
"सहितं"
"हितमैभिवदन्तं"
"निजमनुजमवज्ञाय"
"ज्ञातिरयम"
"रातिपक्षः"
"शिक्षणीय"
"इति"
"शंसन्तं"
"नृशंसं"
"तमरुंतुदाचरणरोषभीषणो"
"वि"
"भीषणो"
"विहाय"
"विहायसि"
"समुत्पतन्तमनुत्पत्तद्भिश्चतुर्भिरमायैः"
"सम"
"मतील"
"वारिधिं"
"दूरत"
"एव"
"सवितर्क"
"मुलीवान्सुत्रीवादीनन्तरिक्षगत"
"एवाचष्टे"
"॥"
"इतीति"
"।"
"इत्यादिरेवमादिर्या"
"नीतिनीतिशास्त्रसंमतवार्ता"
"तथा"
"सहितं"
"संवद्धं"
"यथा"
"तथा"
"हितमभिवदन्तम्"
"।"
"आलपन्तमित्यर्थः"
"।"
"कर्तरि"
"क्तप्रत्ययः"
"।"
"'"
"मतिबुद्धि"
"-"
"'"
"इत्यादि"
"सूत्रे"
"चकाराद्वर्तमानार्थत्वात्"
"।"
"अनुजं"
"विभीपणमवज्ञायानुचितभाषणैरवमय"
"।"
"'"
"रीढा"
"वमाननावज्ञा"
"'"
"इत्यमरः"
"।"
"अरातिपक्षः"
"शत्रुपक्षपातोऽयं"
"शातिर्दायादः"
"शिक्षणीयो"
"दण्ड्यः"
"।"
"इत्येवं"
"शंसन्तं"
"वदन्तं"
"नृशंसं"
"पापिष्टम्"
"।"
"'"
"नृशंसो"
"धातुक"
":"
"क्रूर"
":"
"पापो"
"धूर्तस्तु"
"चञ्चकः"
"'"
"इत्यमरः"
"।"
"तं"
"रावणमस्तुदाचरणेन"
"मर्मभेदकरावणदुराचारदुर्भाषणादिना"
"यो"
"१."
"'"
"नीतिसहितम्"
"'"
"इति"
"पाठः"
"२."
"'"
"अभिहितवन्तम्"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"अरुंतुदरो"
"पणभाषणो"
"'"
"इति"
"पाठ"
":"
"४."
"'"
"आचचक्षे"
"'"
"इति"
"पाठः"
"."