
"चम्पूरामायणम् |
नियतावस्थानशीलाः । ताच्छील्ये णिनिः । मलयमेखलासु मलयशैलनितम्बप्रदेशेषु
मेदुराः सान्द्राः । 'मेखला खद्वन्धे स्यात्काञ्ची शैलनितम्बयोः' इति विश्वः । दुरास-
दान्युद्दीपकत्वाद्दुःसहानि वनप्रिय प्रियतमानां कोकिलानानां रुतानि कूजितानि येषु
तेषु तथोक्ताः । ‘वनप्रियः परभृतः कोकिलः पिक इत्यपि ' इत्यमरः । अमी प्रवर्तमाना
मारुता अनिला मे मम मनो विधुरयन्ति विह्वलयन्ति । विकलीकुर्वन्तीत्यर्थः ।
यमकानुप्रासयोः संसृष्टि: । पृथ्वीवृत्तम् ॥
इत्यालपनकरुणमेप निरुडवेलं
३३६
शैलं महेन्द्रमैधिगत्य महीमहेन्द्रः ।
आवर्तमुद्रितभिवान्वयभूपतीना-
मक्षय्यकीर्तिनिधिमम्बुनिधिं ददर्श ॥ ९ ॥
इतीति । इत्युक्तप्रकारेण करुणं दीनमालपन्व्याहरन् । एष महीमहेन्द्रो भूदेवेन्द्रः
श्रीरामो निरुद्धवेलमात्रृतसमुद्रकूलम् । 'वेला कूले च जलधैर्वेला कालविकारयोः' इति
विश्वः । महेन्द्रं शैलं महेन्द्राख्यकुलपर्वतविशेषम् । 'महेन्द्रो मलयः सह्यः शुक्तिमानृ-
क्षपर्वतः । विन्ध्य पारियात्रश्च सप्तैते कुलपर्वताः ॥ इति विष्णुपुराणवचनात् ।
एतेन पूर्वोक्त सह्यमलययोरपि कुलपर्वतविशेषत्वमवगन्तव्यम् । अधिगत्य प्राप्य |
आवर्तेर्जल भ्रमैर्मुद्रितं चिह्नितम् । प्रतिवद्धमिति यावत् । 'त्यादावर्तोऽम्भसां भ्रमः'
इत्यमरः । अन्वयभूपतीनां सागरादिनिजकुलभूभुजाम् । क्षेतुं शक्यः क्षय्यः । 'क्षय्य-
जय्यौ शक्यार्थी' इति निपातः । ततो नञ्समासः । तं कीर्तिनिधिम् | यशोनिधानमित्र
स्थितमित्युत्प्रेक्षा । अम्बुनिधि समुद्रं ददर्श | अत्रावर्तेषु मुद्रारोपणाद्रूपकालंकारः ।
स चोक्तोत्प्रेक्षया संसृज्यते । वसन्ततिलकावृत्तम् ॥
दृष्ट्वा च तमद्भुताकृष्टमना रामस्तदिदमाचष्ट ॥
दृष्टेति । तमम्बुनिधिं दृष्टुा चाद्भुताकृष्टमना आश्रर्याविष्टहृदयः सन् रामस्तदिदं
वचनमाचष्टावोचत् ॥
तत्प्रकारमेवाह-
द्रष्टुं नालमगाधतां फणिपतिः सीमान्तरेखा दिशो
९ द्वीपा: सैकतमण्डलानि तदयं दूरे गिरां वारिधिः ।
येपामेप सुखादखानि नखरैर्येनाथवा पूरित -
स्तेषां नः कुलभूभुजामविहतस्थेने महिम्ने नमः ॥ १० ॥
द्रष्टुमिति । हे सुग्रीव, उढोलकल्लोलवेष्टितं चञ्चलतरङ्गवेष्टितं कल्लोलिनीनां नदीनां
१. 'अधिगम्य' इति पाठः,"
"चम्पूरामायणम्"
"|"
"नियतावस्थानशीलाः"
"।"
"ताच्छील्ये"
"णिनिः"
"।"
"मलयमेखलासु"
"मलयशैलनितम्बप्रदेशेषु"
"मेदुराः"
"सान्द्राः"
"।"
"'"
"मेखला"
"खद्वन्धे"
"स्यात्काञ्ची"
"शैलनितम्बयोः"
"'"
"इति"
"विश्वः"
"।"
"दुरास"
"दान्युद्दीपकत्वाद्दुःसहानि"
"वनप्रिय"
"प्रियतमानां"
"कोकिलानानां"
"रुतानि"
"कूजितानि"
"येषु"
"तेषु"
"तथोक्ताः"
"।"
"‘"
"वनप्रियः"
"परभृतः"
"कोकिलः"
"पिक"
"इत्यपि"
"'"
"इत्यमरः"
"।"
"अमी"
"प्रवर्तमाना"
"मारुता"
"अनिला"
"मे"
"मम"
"मनो"
"विधुरयन्ति"
"विह्वलयन्ति"
"।"
"विकलीकुर्वन्तीत्यर्थः"
"।"
"यमकानुप्रासयोः"
"संसृष्टि"
":"
"।"
"पृथ्वीवृत्तम्"
"॥"
"इत्यालपनकरुणमेप"
"निरुडवेलं"
"३३६"
"शैलं"
"महेन्द्रमैधिगत्य"
"महीमहेन्द्रः"
"।"
"आवर्तमुद्रितभिवान्वयभूपतीना"
"मक्षय्यकीर्तिनिधिमम्बुनिधिं"
"ददर्श"
"॥"
"९"
"॥"
"इतीति"
"।"
"इत्युक्तप्रकारेण"
"करुणं"
"दीनमालपन्व्याहरन्"
"।"
"एष"
"महीमहेन्द्रो"
"भूदेवेन्द्रः"
"श्रीरामो"
"निरुद्धवेलमात्रृतसमुद्रकूलम्"
"।"
"'"
"वेला"
"कूले"
"च"
"जलधैर्वेला"
"कालविकारयोः"
"'"
"इति"
"विश्वः"
"।"
"महेन्द्रं"
"शैलं"
"महेन्द्राख्यकुलपर्वतविशेषम्"
"।"
"'"
"महेन्द्रो"
"मलयः"
"सह्यः"
"शुक्तिमानृ"
"क्षपर्वतः"
"।"
"विन्ध्य"
"पारियात्रश्च"
"सप्तैते"
"कुलपर्वताः"
"॥"
"इति"
"विष्णुपुराणवचनात्"
"।"
"एतेन"
"पूर्वोक्त"
"सह्यमलययोरपि"
"कुलपर्वतविशेषत्वमवगन्तव्यम्"
"।"
"अधिगत्य"
"प्राप्य"
"|"
"आवर्तेर्जल"
"भ्रमैर्मुद्रितं"
"चिह्नितम्"
"।"
"प्रतिवद्धमिति"
"यावत्"
"।"
"'"
"त्यादावर्तोऽम्भसां"
"भ्रमः"
"'"
"इत्यमरः"
"।"
"अन्वयभूपतीनां"
"सागरादिनिजकुलभूभुजाम्"
"।"
"क्षेतुं"
"शक्यः"
"क्षय्यः"
"।"
"'"
"क्षय्य"
"जय्यौ"
"शक्यार्थी"
"'"
"इति"
"निपातः"
"।"
"ततो"
"नञ्समासः"
"।"
"तं"
"कीर्तिनिधिम्"
"|"
"यशोनिधानमित्र"
"स्थितमित्युत्प्रेक्षा"
"।"
"अम्बुनिधि"
"समुद्रं"
"ददर्श"
"|"
"अत्रावर्तेषु"
"मुद्रारोपणाद्रूपकालंकारः"
"।"
"स"
"चोक्तोत्प्रेक्षया"
"संसृज्यते"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"दृष्ट्वा"
"च"
"तमद्भुताकृष्टमना"
"रामस्तदिदमाचष्ट"
"॥"
"दृष्टेति"
"।"
"तमम्बुनिधिं"
"दृष्टुा"
"चाद्भुताकृष्टमना"
"आश्रर्याविष्टहृदयः"
"सन्"
"रामस्तदिदं"
"वचनमाचष्टावोचत्"
"॥"
"तत्प्रकारमेवाह"
"द्रष्टुं"
"नालमगाधतां"
"फणिपतिः"
"सीमान्तरेखा"
"दिशो"
"९"
"द्वीपा"
":"
"सैकतमण्डलानि"
"तदयं"
"दूरे"
"गिरां"
"वारिधिः"
"।"
"येपामेप"
"सुखादखानि"
"नखरैर्येनाथवा"
"पूरित"
"-"
"स्तेषां"
"नः"
"कुलभूभुजामविहतस्थेने"
"महिम्ने"
"नमः"
"॥"
"१०"
"॥"
"द्रष्टुमिति"
"।"
"हे"
"सुग्रीव"
","
"उढोलकल्लोलवेष्टितं"
"चञ्चलतरङ्गवेष्टितं"
"कल्लोलिनीनां"
"नदीनां"
"१."
"'"
"अधिगम्य"
"'"
"इति"
"पाठः"
","