
"*
p
अरण्यकाण्डम् |
१७३
वपुषि, जटाः शिरसि, करे च चण्डकोदण्डः । क्कायमाकल्पः, कचन
कल्पलताकल्पेयमनल्पाभरणा तरुणीति ।
काविति । युवानौ तरुणौ युवां भवन्तौ कौ । कस्मिन्वंशे जातावित्यर्थः । कुतः
'कस्माद्देशादागतौ कुतस्त्यौ । 'अव्ययात्त्यप्'’ | वां युवयोः । 'युष्मदस्मदोः षष्ठीचतुर्थी -
द्वितीयास्थयोर्वीनावौ' इति वामादेशः । आचार: प्रवृत्तिर्वामाचारवद्वकाचारवत् ।
अतिरम्याचारवदिति परमार्थः । 'वामस्तु वक्रो रम्ये स्यात्सव्ये वामस्थितेऽपि च '
इति शब्दार्णवे । ‘तॆन तुल्यं क्रिया चेद्वतिः' इति वतिप्रत्ययः । प्रतिभाति परिस्फु-
रति । कुतः । वपुषि देहे चीरं वल्कलम् । शिरसि जटाः । करे च चण्ड: प्रकाशमानः
कोदण्डो धनुर्यस्य स तथोक्तः । अयं परिदृश्यमान आकल्पो जटावल्कलशरचापासि-
धारणरूपो वेषः। ‘आकल्पवेषौ नैपथ्यम्' इत्यभिधानात् । क्व । कल्पलताकल्पा कल्प-
चल्लीसदृशी | सकलमनोरथपूरणीत्यर्थः । 'ईषदसमाप्तौ कल्पव्देश्य देशीयरः' इति क-
ल्पप्प्रत्ययः । अनल्पाभरणा सकलाभरणभूषितेयमेषा तरुणी सुन्दरी । वचन |
मुनिवेषधारणस्त्रीसाहचर्ययोरयन्तविरुद्धत्वादिति भावः । इति व्याजहारेति संवन्धः ॥
दाशरथिरपि कथितनिजान्वयो विराधाङ्के वेपमानां विदेहदुहितरं
विलोक्य सकोपः सौमित्रिणा साकं रक्षोवक्षसि शिलीमुखान्निचखान |
दशरथिरिति । दाशरथिः श्रीरामोऽपि कथित उक्तो निजान्वयो निजवंशो
येन स तथोक्तः सन् । इक्ष्वाकुवंश प्रभवत्वादिनिजकथां कथयित्वेत्यर्थः । विराधस्याङ्के ।
ऋटिप्रदेश इति यावत् । वेपमानां भयसंभ्रान्ततया कम्पमानां विदेहदुहितरं वैदेहीं
विलोक्य । अत एव सकोपः सामर्षः सन्सौमित्रिणा साकं लक्ष्मणेन सह रक्षोवक्षसि
विराधोरःस्थले | शिली शल्यं मुखे येषां ते शिलीमुखा वाणास्तान्निचखान निखातित-
चान् । सप्तभिर्वाणै रक्षोवक्षो विदारयामासेत्यर्थः । 'धनुषा ज्यागुणवता सप्तवाणान्मु-
मोच ह' इति श्रीरामायणे । 'अलिबाणौ शिलीमुखौ' इत्यमरः ॥
ततः किं तत्राह--
3
विशिखे विशिखे तैंस्मिन्विधातृ वरवर्मणि ।
सीतां विक्षिप्य चिक्षेप शूलं रक्षो रघूद्रहे ॥ २ ॥
विशिख इति । विधातृवरो ब्रह्मवर एव वर्म कञ्जुकं यस्य तस्मिन् | अभेद्यकवच
इत्यर्थः । 'तनुत्रं वर्म कञ्जुकम्' इत्यमरः । अत एव तस्मिन्विराधे विषये विशिखे ।
रामबाणेष्वित्यर्थः । जातावेकवचनम् । अत एव शिलीमुखानि न बहुवचनविरोधः ।
१. 'विदेहराज' इति पाठः २. 'निजघान' इति पाठ:. ३. एतत्पूर्वम् 'ततः' इति
पाठः क्वचित्. ४. 'तत्र' इति पाठ: ५. 'निक्षिप्य' इति पाठः."
"*"
"p"
"अरण्यकाण्डम्"
"|"
"१७३"
"वपुषि"
","
"जटाः"
"शिरसि"
","
"करे"
"च"
"चण्डकोदण्डः"
"।"
"क्कायमाकल्पः"
","
"कचन"
"कल्पलताकल्पेयमनल्पाभरणा"
"तरुणीति"
"।"
"काविति"
"।"
"युवानौ"
"तरुणौ"
"युवां"
"भवन्तौ"
"कौ"
"।"
"कस्मिन्वंशे"
"जातावित्यर्थः"
"।"
"कुतः"
"'"
"कस्माद्देशादागतौ"
"कुतस्त्यौ"
"।"
"'"
"अव्ययात्त्यप्"
"'"
"’"
"|"
"वां"
"युवयोः"
"।"
"'"
"युष्मदस्मदोः"
"षष्ठीचतुर्थी"
"-"
"द्वितीयास्थयोर्वीनावौ"
"'"
"इति"
"वामादेशः"
"।"
"आचार"
":"
"प्रवृत्तिर्वामाचारवद्वकाचारवत्"
"।"
"अतिरम्याचारवदिति"
"परमार्थः"
"।"
"'"
"वामस्तु"
"वक्रो"
"रम्ये"
"स्यात्सव्ये"
"वामस्थितेऽपि"
"च"
"'"
"इति"
"शब्दार्णवे"
"।"
"‘"
"तॆन"
"तुल्यं"
"क्रिया"
"चेद्वतिः"
"'"
"इति"
"वतिप्रत्ययः"
"।"
"प्रतिभाति"
"परिस्फु"
"रति"
"।"
"कुतः"
"।"
"वपुषि"
"देहे"
"चीरं"
"वल्कलम्"
"।"
"शिरसि"
"जटाः"
"।"
"करे"
"च"
"चण्ड"
":"
"प्रकाशमानः"
"कोदण्डो"
"धनुर्यस्य"
"स"
"तथोक्तः"
"।"
"अयं"
"परिदृश्यमान"
"आकल्पो"
"जटावल्कलशरचापासि"
"धारणरूपो"
"वेषः"
"।"
"‘"
"आकल्पवेषौ"
"नैपथ्यम्"
"'"
"इत्यभिधानात्"
"।"
"क्व"
"।"
"कल्पलताकल्पा"
"कल्प"
"चल्लीसदृशी"
"|"
"सकलमनोरथपूरणीत्यर्थः"
"।"
"'"
"ईषदसमाप्तौ"
"कल्पव्देश्य"
"देशीयरः"
"'"
"इति"
"क"
"ल्पप्प्रत्ययः"
"।"
"अनल्पाभरणा"
"सकलाभरणभूषितेयमेषा"
"तरुणी"
"सुन्दरी"
"।"
"वचन"
"|"
"मुनिवेषधारणस्त्रीसाहचर्ययोरयन्तविरुद्धत्वादिति"
"भावः"
"।"
"इति"
"व्याजहारेति"
"संवन्धः"
"॥"
"दाशरथिरपि"
"कथितनिजान्वयो"
"विराधाङ्के"
"वेपमानां"
"विदेहदुहितरं"
"विलोक्य"
"सकोपः"
"सौमित्रिणा"
"साकं"
"रक्षोवक्षसि"
"शिलीमुखान्निचखान"
"|"
"दशरथिरिति"
"।"
"दाशरथिः"
"श्रीरामोऽपि"
"कथित"
"उक्तो"
"निजान्वयो"
"निजवंशो"
"येन"
"स"
"तथोक्तः"
"सन्"
"।"
"इक्ष्वाकुवंश"
"प्रभवत्वादिनिजकथां"
"कथयित्वेत्यर्थः"
"।"
"विराधस्याङ्के"
"।"
"ऋटिप्रदेश"
"इति"
"यावत्"
"।"
"वेपमानां"
"भयसंभ्रान्ततया"
"कम्पमानां"
"विदेहदुहितरं"
"वैदेहीं"
"विलोक्य"
"।"
"अत"
"एव"
"सकोपः"
"सामर्षः"
"सन्सौमित्रिणा"
"साकं"
"लक्ष्मणेन"
"सह"
"रक्षोवक्षसि"
"विराधोरःस्थले"
"|"
"शिली"
"शल्यं"
"मुखे"
"येषां"
"ते"
"शिलीमुखा"
"वाणास्तान्निचखान"
"निखातित"
"चान्"
"।"
"सप्तभिर्वाणै"
"रक्षोवक्षो"
"विदारयामासेत्यर्थः"
"।"
"'"
"धनुषा"
"ज्यागुणवता"
"सप्तवाणान्मु"
"मोच"
"ह"
"'"
"इति"
"श्रीरामायणे"
"।"
"'"
"अलिबाणौ"
"शिलीमुखौ"
"'"
"इत्यमरः"
"॥"
"ततः"
"किं"
"तत्राह-"
"3"
"विशिखे"
"विशिखे"
"तैंस्मिन्विधातृ"
"वरवर्मणि"
"।"
"सीतां"
"विक्षिप्य"
"चिक्षेप"
"शूलं"
"रक्षो"
"रघूद्रहे"
"॥"
"२"
"॥"
"विशिख"
"इति"
"।"
"विधातृवरो"
"ब्रह्मवर"
"एव"
"वर्म"
"कञ्जुकं"
"यस्य"
"तस्मिन्"
"|"
"अभेद्यकवच"
"इत्यर्थः"
"।"
"'"
"तनुत्रं"
"वर्म"
"कञ्जुकम्"
"'"
"इत्यमरः"
"।"
"अत"
"एव"
"तस्मिन्विराधे"
"विषये"
"विशिखे"
"।"
"रामबाणेष्वित्यर्थः"
"।"
"जातावेकवचनम्"
"।"
"अत"
"एव"
"शिलीमुखानि"
"न"
"बहुवचनविरोधः"
"।"
"१."
"'"
"विदेहराज"
"'"
"इति"
"पाठः"
"२."
"'"
"निजघान"
"'"
"इति"
"पाठ"
":."
"३."
"एतत्पूर्वम्"
"'"
"ततः"
"'"
"इति"
"पाठः"
"क्वचित्"
"."
"४."
"'"
"तत्र"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"निक्षिप्य"
"'"
"इति"
"पाठः"
"."