
"चम्पूरामायणम् ।
मार्गमेवानुसरतीयर्थः। तस्मात्कारणात्किंचित्प्रयोजनमभ्यर्थनीयं याचनीयम् | द्रष्टव्यं-
मिति यावत् । अस्ति |
किं
तदभ्यर्थनीयमिलाह-
९२
मम सुरनरगीतख्यातिभिर्हतिभिर्वा
दिवि भुवि च समान प्रक्रमैर्विक्रमैर्वा ।
नियतमपरिहार्या या जरा सा मदङ्गे
विकचकमलपण्डे चन्द्रिकेवाविरासीत् ॥ ३ ॥
ममेति । सुरनरगीतख्यातिभिर्देवमानुपाभिष्टुतप्रतिष्ठैर्हेतिभिरायुधैर्वा । 'हेति-
ज्र्वालांशुरायुधम्’ इति वैजयन्ती । 'हेतिः शस्त्रेऽपि नृस्त्रियोः' इति केशवश्च | तथा दिवि
भुवि च स्वर्गमर्त्यलोकयोः समानप्रक्रमैस्तुल्यप्रकारः । लोकद्वयेऽपि प्रतिहतप्रसारैरि-
त्यर्थः । विक्रमैः पराक्रमी या जरा पलितादिरूपा जीर्णावस्था । 'पलितं जरसा शौक्लथं
केशादी विनसा जरा' इत्यमरः । नियतं निश्चितमपरिहार्या परिहर्तुमशक्या | आयुध-
शक्तया वा दुष्परीहारेयर्थः । सा जरा मद मदीयशरीरे विकचकमलपण्डे प्रफुल्ला-
स्वुजकदम्बे चन्द्रिका कौमुदीवाविरासीत्प्रादुरभूत् । यथा चन्द्रिका कमलसंकोचम्ला-
नतादिहेतुस्तथा मदीयागसंकोचा दिहेतुर्जरा समुत्पन्नाभूदित्यर्थः । 'मृणालं विसमब्जादिक-
दम्बे पण्डमस्नियाम्' इत्यमरः । 'चन्द्रिका कौमुदी ज्योत्स्ना' इति चामरः । उपमालंकारः।
मालिनीवृत्तम् ॥
ततः किमियत आह -
तस्मात्समस्तक्षत्रवर्गगर्वपाटनवरिष्टधारापरश्वधभरणभीषणवेषभार्गव -
भङ्गादपरिच्छिन्नतरशौर्यशालिनि सौजन्यभाजने जनानुरागनिलये नि-
मंत्सरे वत्सले वत्सेऽस्मिन्विश्वंभराभारं चिरकालधार्यमाणमार्यैरनुमतः
सन्नवतार्थ विश्रान्तिसुखमनुभवितुमभिलपामीति ।
तस्मादिति | तन्माजराविर्भावातोः समस्तक्षत्रवर्गस्य कार्तवीर्याद्यशेषक्षत्रि-
यनिवहस गर्वपाटनेनाहंकारविदलनेन वरिष्टोरुतरा | महत्तरेति यावत् । 'प्रियस्थिर - '
इत्यादिनोख्शब्दस्य वरादेशः । तादृशी धारा यस्य स तथोक्तः परश्वधः कुठारस्तस्य भर-
णेन दारुणेन भीषणो भयंकरो वैपो नेपथ्यं यस्य स तथोक्तस्य भार्गवस्य जामदम्यस्य
भनेन गर्वनिर्वापणेनापरिच्छिन्नतरमतिगम्भीरं यच्छार्य तेन शाल्यत आभीक्ष्ण्येनेति
तथोक्ते।‘बहुलमाभीक्ष्ण्ये' इति णिनिः । सौजन्यभाजने सुजनलैकनिकेतने जनानुराग-
निढ्यै सकलप्राणिलोकप्रेमासदे निर्मत्सरे परोत्कर्षासहनं मत्सरस्तवहिते । अनसूये इ-
१. ‘खण्डे' इति पाठः २. 'पढ़धारा' इति पाट:. ३. 'मत्समेव' इति पाठः.
`४. 'आयरमायैः' इति पाठः"
"चम्पूरामायणम्"
"।"
"मार्गमेवानुसरतीयर्थः"
"।"
"तस्मात्कारणात्किंचित्प्रयोजनमभ्यर्थनीयं"
"याचनीयम्"
"|"
"द्रष्टव्यं"
"मिति"
"यावत्"
"।"
"अस्ति"
"|"
"किं"
"तदभ्यर्थनीयमिलाह"
"९"
"२"
"मम"
"सुरनरगीतख्यातिभिर्हतिभिर्वा"
"दिवि"
"भुवि"
"च"
"समान"
"प्रक्रमैर्विक्रमैर्वा"
"।"
"नियतमपरिहार्या"
"या"
"जरा"
"सा"
"मदङ्गे"
"विकचकमलपण्डे"
"चन्द्रिकेवाविरासीत्"
"॥"
"३"
"॥"
"ममेति"
"।"
"सुरनरगीतख्यातिभिर्देवमानुपाभिष्टुतप्रतिष्ठैर्हेतिभिरायुधैर्वा"
"।"
"'"
"हेति"
"ज्र्वालांशुरायुधम्"
"’"
"इति"
"वैजयन्ती"
"।"
"'"
"हेतिः"
"शस्त्रेऽपि"
"नृस्त्रियोः"
"'"
"इति"
"केशवश्च"
"|"
"तथा"
"दिवि"
"भुवि"
"च"
"स्वर्गमर्त्यलोकयोः"
"समानप्रक्रमैस्तुल्यप्रकारः"
"।"
"लोकद्वयेऽपि"
"प्रतिहतप्रसारैरि"
"त्यर्थः"
"।"
"विक्रमैः"
"पराक्रमी"
"या"
"जरा"
"पलितादिरूपा"
"जीर्णावस्था"
"।"
"'"
"पलितं"
"जरसा"
"शौक्लथं"
"केशादी"
"विनसा"
"जरा"
"'"
"इत्यमरः"
"।"
"नियतं"
"निश्चितमपरिहार्या"
"परिहर्तुमशक्या"
"|"
"आयुध"
"शक्तया"
"वा"
"दुष्परीहारेयर्थः"
"।"
"सा"
"जरा"
"मद"
"मदीयशरीरे"
"विकचकमलपण्डे"
"प्रफुल्ला"
"स्वुजकदम्बे"
"चन्द्रिका"
"कौमुदीवाविरासीत्प्रादुरभूत्"
"।"
"यथा"
"चन्द्रिका"
"कमलसंकोचम्ला"
"नतादिहेतुस्तथा"
"मदीयागसंकोचा"
"दिहेतुर्जरा"
"समुत्पन्नाभूदित्यर्थः"
"।"
"'"
"मृणालं"
"विसमब्जादिक"
"दम्बे"
"पण्डमस्नियाम्"
"'"
"इत्यमरः"
"।"
"'"
"चन्द्रिका"
"कौमुदी"
"ज्योत्स्ना"
"'"
"इति"
"चामरः"
"।"
"उपमालंकारः"
"।"
"मालिनीवृत्तम्"
"॥"
"ततः"
"किमियत"
"आह"
"-"
"तस्मात्समस्तक्षत्रवर्गगर्वपाटनवरिष्टधारापरश्वधभरणभीषणवेषभार्गव"
"-"
"भङ्गादपरिच्छिन्नतरशौर्यशालिनि"
"सौजन्यभाजने"
"जनानुरागनिलये"
"नि"
"मंत्सरे"
"वत्सले"
"वत्सेऽस्मिन्विश्वंभराभारं"
"चिरकालधार्यमाणमार्यैरनुमतः"
"सन्नवतार्थ"
"विश्रान्तिसुखमनुभवितुमभिलपामीति"
"।"
"तस्मादिति"
"|"
"तन्माजराविर्भावातोः"
"समस्तक्षत्रवर्गस्य"
"कार्तवीर्याद्यशेषक्षत्रि"
"यनिवहस"
"गर्वपाटनेनाहंकारविदलनेन"
"वरिष्टोरुतरा"
"|"
"महत्तरेति"
"यावत्"
"।"
"'"
"प्रियस्थिर"
"-"
"'"
"इत्यादिनोख्शब्दस्य"
"वरादेशः"
"।"
"तादृशी"
"धारा"
"यस्य"
"स"
"तथोक्तः"
"परश्वधः"
"कुठारस्तस्य"
"भर"
"णेन"
"दारुणेन"
"भीषणो"
"भयंकरो"
"वैपो"
"नेपथ्यं"
"यस्य"
"स"
"तथोक्तस्य"
"भार्गवस्य"
"जामदम्यस्य"
"भनेन"
"गर्वनिर्वापणेनापरिच्छिन्नतरमतिगम्भीरं"
"यच्छार्य"
"तेन"
"शाल्यत"
"आभीक्ष्ण्येनेति"
"तथोक्ते।‘बहुलमाभीक्ष्ण्ये"
"'"
"इति"
"णिनिः"
"।"
"सौजन्यभाजने"
"सुजनलैकनिकेतने"
"जनानुराग"
"निढ्यै"
"सकलप्राणिलोकप्रेमासदे"
"निर्मत्सरे"
"परोत्कर्षासहनं"
"मत्सरस्तवहिते"
"।"
"अनसूये"
"इ"
"१."
"‘"
"खण्डे"
"'"
"इति"
"पाठः"
"२."
"'"
"पढ़धारा"
"'"
"इति"
"पाट"
":."
"३."
"'"
"मत्समेव"
"'"
"इति"
"पाठः"
"."
"`"
"४."
"'"
"आयरमायैः"
"'"
"इति"
"पाठः"