
"अरण्यकाण्डम् ।
ततः श्रीरामः किमकापदित्याशङ्कयाह-
प्रभामिवाक तमसो निहन्त्री
ब्राह्मीं दधानं नियमेन लक्ष्मीम् ।
तपोनिधिं शौर्यनिधिः प्रपन्नः
स्वनाम संकीर्त्य ननाम रामः ॥ १२ ॥
१८३
प्रभामिति । आकींमर्कसंवन्धिन प्रभां दीप्तिमिव तमसामज्ञानजनितमोहानाम-
न्धकाराणां च निहन्त्रीं विध्वंसकारिणीम् । 'कर्तृकर्मणोः कृति' इति कर्मणि षष्ठी ।
ब्राह्मीं लक्ष्मी ब्रह्मतेजो नियमेन नैयत्येन निष्ठापारतन्त्र्येण समित्कुशाद्यागन्तुकसाधन-
निष्पाद्यकर्मविशेषेण वा हेतुना । दधानं धारयन्तम् | 'नियमस्तु स यत्कर्मनित्यमागन्तु-
साधनम्' इत्यमरः । तपसो व्रतोपवासादिसहितमेध्याशनरूपस्य निधि निधानमगस्त्यं
शौर्यनिधिर्महाशौर्यसंपन्नः प्रसन्नः । निर्मलान्तःकरण इति च । विशेषणद्वयेन दुष्टनि-
।
ग्रहशिष्टानुग्रहसामर्थ्योक्तिः । रामः खनाम संकीर्त्य ननाम । 'श्रीरामशर्माहं भो अभि-
वादये' इति निजनामोच्चारणपूर्वकं नमश्चकारेत्यर्थः । ज्यायसां नमस्कारे तथा शा
स्त्राचारादिति भावः । ‘अभिवादपरं विप्रं ज्यायांसमभिवादयेत् । असौ नामाहमस्मीति
स्वनाम परिकीर्तयेत् ॥' इति मनुस्मरणात् । अत्र संकीर्णोपमा । वृत्तमुपजातिः ॥
ततः परमहर्षेण महर्षिणा प्रणीताभिराशीभिः सह मुरशासनश-
रासनं सरसिंजासनास्त्रं सौत्रामणं तूणीरयुग्मं रुक्ममयकोशं खङ्गं च
प्रतिगृह्य तदाज्ञयां गोदावरीतटप्रकटितां पञ्चवटीमसेवत |
तत इति । ततो नमस्कारानन्तरम् । राम इत्यध्याहारः । परमहर्षेण | साक्षात्प
रब्रह्मरूपोऽयं श्रीरामो मद्दर्शनापदेशेनागत्य स्वयं प्रत्यक्षोऽभूत्कृतनमस्कारश्चाभूदित्यु -
त्पन्नामन्दानन्दतुन्दिलान्तःकरणेनेत्यर्थः । महर्षिणागस्त्येन । प्रणीताभिः स्वयं महर्षि-
वात्तस्य च प्रतीत्या राजपुत्रत्वाच्च विरचिताभिराशीभिः सहाशीर्वादैः साकम् । मुर-
शासनशराशनं वैष्णवचापं सरसिजासनास्त्रं ब्रह्मास्त्रम् | सुत्राम्ण इदं सौत्रामण
मैन्द्रं
तूणीरयुग्ममक्षयसायकतूणयुगलम् । तथा रुक्ममयकोशं हिरण्मयपिधानं खड्गं च प्रति-
गृह्य स्वीकृत्य | 'कोशोऽस्त्री कुङ्मले खड्गपिधानेऽथौं घदिव्ययोः' इत्यमरः तदाज्ञया
तस्यागस्त्यस्य निदेशेन गोदावर्यास्तटनिकटे रोधः समीपे प्रकटितां प्रसिद्धाम् । पञ्चानां
वटानां समाहारः पञ्चवटी ताम् । तदुपलक्षितत्वात्तदाख्यया प्रख्यातं कंचिदाश्रममित्यर्थः ।
असेचत निवासार्थमभजत | पञ्चवटीत्यत्र 'तद्धितार्थ - ' इत्यादिना समासः । 'संख्या'
पूर्वो द्विगुः इति द्विगुसंज्ञा आकारान्तोत्तरपदो द्विगुः स्त्रियां भविष्यत इति स्त्रीलम् ।
'द्विगो:' इति ङीप् ॥
१. 'प्रग्रह्य' इति पाठः."
"अरण्यकाण्डम्"
"।"
"ततः"
"श्रीरामः"
"किमकापदित्याशङ्कयाह"
"प्रभामिवाक"
"तमसो"
"निहन्त्री"
"ब्राह्मीं"
"दधानं"
"नियमेन"
"लक्ष्मीम्"
"।"
"तपोनिधिं"
"शौर्यनिधिः"
"प्रपन्नः"
"स्वनाम"
"संकीर्त्य"
"ननाम"
"रामः"
"॥"
"१२"
"॥"
"१८३"
"प्रभामिति"
"।"
"आकींमर्कसंवन्धिन"
"प्रभां"
"दीप्तिमिव"
"तमसामज्ञानजनितमोहानाम"
"न्धकाराणां"
"च"
"निहन्त्रीं"
"विध्वंसकारिणीम्"
"।"
"'"
"कर्तृकर्मणोः"
"कृति"
"'"
"इति"
"कर्मणि"
"षष्ठी"
"।"
"ब्राह्मीं"
"लक्ष्मी"
"ब्रह्मतेजो"
"नियमेन"
"नैयत्येन"
"निष्ठापारतन्त्र्येण"
"समित्कुशाद्यागन्तुकसाधन"
"निष्पाद्यकर्मविशेषेण"
"वा"
"हेतुना"
"।"
"दधानं"
"धारयन्तम्"
"|"
"'"
"नियमस्तु"
"स"
"यत्कर्मनित्यमागन्तु"
"साधनम्"
"'"
"इत्यमरः"
"।"
"तपसो"
"व्रतोपवासादिसहितमेध्याशनरूपस्य"
"निधि"
"निधानमगस्त्यं"
"शौर्यनिधिर्महाशौर्यसंपन्नः"
"प्रसन्नः"
"।"
"निर्मलान्तःकरण"
"इति"
"च"
"।"
"विशेषणद्वयेन"
"दुष्टनि"
"।"
"ग्रहशिष्टानुग्रहसामर्थ्योक्तिः"
"।"
"रामः"
"खनाम"
"संकीर्त्य"
"ननाम"
"।"
"'"
"श्रीरामशर्माहं"
"भो"
"अभि"
"वादये"
"'"
"इति"
"निजनामोच्चारणपूर्वकं"
"नमश्चकारेत्यर्थः"
"।"
"ज्यायसां"
"नमस्कारे"
"तथा"
"शा"
"स्त्राचारादिति"
"भावः"
"।"
"‘"
"अभिवादपरं"
"विप्रं"
"ज्यायांसमभिवादयेत्"
"।"
"असौ"
"नामाहमस्मीति"
"स्वनाम"
"परिकीर्तयेत्"
"॥"
"'"
"इति"
"मनुस्मरणात्"
"।"
"अत्र"
"संकीर्णोपमा"
"।"
"वृत्तमुपजातिः"
"॥"
"ततः"
"परमहर्षेण"
"महर्षिणा"
"प्रणीताभिराशीभिः"
"सह"
"मुरशासनश"
"रासनं"
"सरसिंजासनास्त्रं"
"सौत्रामणं"
"तूणीरयुग्मं"
"रुक्ममयकोशं"
"खङ्गं"
"च"
"प्रतिगृह्य"
"तदाज्ञयां"
"गोदावरीतटप्रकटितां"
"पञ्चवटीमसेवत"
"|"
"तत"
"इति"
"।"
"ततो"
"नमस्कारानन्तरम्"
"।"
"राम"
"इत्यध्याहारः"
"।"
"परमहर्षेण"
"|"
"साक्षात्प"
"रब्रह्मरूपोऽयं"
"श्रीरामो"
"मद्दर्शनापदेशेनागत्य"
"स्वयं"
"प्रत्यक्षोऽभूत्कृतनमस्कारश्चाभूदित्यु"
"-"
"त्पन्नामन्दानन्दतुन्दिलान्तःकरणेनेत्यर्थः"
"।"
"महर्षिणागस्त्येन"
"।"
"प्रणीताभिः"
"स्वयं"
"महर्षि"
"वात्तस्य"
"च"
"प्रतीत्या"
"राजपुत्रत्वाच्च"
"विरचिताभिराशीभिः"
"सहाशीर्वादैः"
"साकम्"
"।"
"मुर"
"शासनशराशनं"
"वैष्णवचापं"
"सरसिजासनास्त्रं"
"ब्रह्मास्त्रम्"
"|"
"सुत्राम्ण"
"इदं"
"सौत्रामण"
"मैन्द्रं"
"तूणीरयुग्ममक्षयसायकतूणयुगलम्"
"।"
"तथा"
"रुक्ममयकोशं"
"हिरण्मयपिधानं"
"खड्गं"
"च"
"प्रति"
"गृह्य"
"स्वीकृत्य"
"|"
"'"
"कोशोऽस्त्री"
"कुङ्मले"
"खड्गपिधानेऽथौं"
"घदिव्ययोः"
"'"
"इत्यमरः"
"तदाज्ञया"
"तस्यागस्त्यस्य"
"निदेशेन"
"गोदावर्यास्तटनिकटे"
"रोधः"
"समीपे"
"प्रकटितां"
"प्रसिद्धाम्"
"।"
"पञ्चानां"
"वटानां"
"समाहारः"
"पञ्चवटी"
"ताम्"
"।"
"तदुपलक्षितत्वात्तदाख्यया"
"प्रख्यातं"
"कंचिदाश्रममित्यर्थः"
"।"
"असेचत"
"निवासार्थमभजत"
"|"
"पञ्चवटीत्यत्र"
"'"
"तद्धितार्थ"
"-"
"'"
"इत्यादिना"
"समासः"
"।"
"'"
"संख्या"
"'"
"पूर्वो"
"द्विगुः"
"इति"
"द्विगुसंज्ञा"
"आकारान्तोत्तरपदो"
"द्विगुः"
"स्त्रियां"
"भविष्यत"
"इति"
"स्त्रीलम्"
"।"
"'"
"द्विगो"
":"
"'"
"इति"
"ङीप्"
"॥"
"१."
"'"
"प्रग्रह्य"
"'"
"इति"
"पाठः"
"."