
"'
चालकाण्डम् |
चम्पूप्रबन्धरचनां 'गद्यपद्यात्मकं काव्यं चम्पूरित्यभिधीयते' इत्युक्तलक्षणं काव्यं
चम्पूप्रवन्धस्तस्य रचनां निर्माणं दधातु । विशिष्टप्रवन्धरचनायां मदीया रसना प्रव-
र्ततामित्यर्थः । चमत्कारकारितया गद्यपद्यात्मकं काव्यं करोमीति तात्पर्यम् । अत्र
पूर्ववाक्य उपमानोपमेयसाधारणधर्मसादृश्यप्रतिपादकानां चतुर्णी प्रयोगाच्छौतः पूर्ण
उपमालंकारः –'स्वतः सिद्धेन भिन्नेन संमतेन च धर्मतः । स्यादौपम्येन वर्ण्यस्य वाच्यं
चेदेकगोपमा ॥' इंति लक्षणात् । स च शब्देनानुप्रासेन च संसृज्यते ॥
ननु वाल्मीकिरचितेनैव श्रीरामायणेन सकलजनसंतृप्तेर्जायमानत्वात्तव पुनः कोऽयं
नूतनप्रबन्धनिर्माणप्रयास इत्याशङ्कय सोपपत्तिकं तत्प्रणयने स्वस्याधिकारं तावद्दर्शयंति-
वाल्मीकिगीतरघुपुंगवकीर्तिलेशै-
स्तृप्तिं करोमि कथमप्यधुना बुधानाम् ।
गङ्गाजलैर्भुवि भगीरथयत्नलब्धैः
किं तर्पणं न विद्धाति नरः पितृणाम् ॥ ४ ॥
वाल्मीकीति | वल्मीकस्यापत्यं वाल्मीकिः । तदुक्तं ब्रह्मवैवर्ते – 'अथाब्रवीन्महा-
तेजा ब्रह्मा लोकपितामहः । वल्मीकप्रभवो यस्मात्तस्माद्वाल्मीकिरित्यसौ ॥' इति । ‘अत
इब्' इतीज् । तेन गीता उपवर्णिता ये रघुपुंगवकीर्तिलेशाः । पुमान्गौरिव पुंगवो वृषभ-
श्रेष्ठः । श्रेष्टोक्षाणौतु पुंगवौ' इति वैजयन्ती । 'गोरतद्धितलुकि' इति समासान्तष्टच् ।
रघुपुंगवस्य रघुश्रेष्ठस्य कीर्तेर्दानक्षात्रादिगुणसमुद्भवायाः समाख्याया लेशा लवास्तैः ।
ब्रह्मलोकप्रसिद्धस्य शतकौटिविस्तृतस्य श्रीरामचरितस्य चतुर्विंशतिसहस्रसंख्यापरिमित
ग्रन्थेन श्रीरामायणेन कियत एवं वर्णितत्वात्कीर्तिलेशैरित्युक्तमित्यवगन्तव्यम् । अधु-
नेदानीं कथमपि महता यत्नेन । चम्पूप्रवन्धनिर्माणरूपेणेत्यर्थः । 'ज्ञातहेतुविवक्षाया-
मप्यादिकथमव्ययम् । कथमादि तथाप्यन्तं यत्ने गौरवबाढयोः ॥ इत्युत्पलमालायाम् ।
बुधानां तज्ज्ञानाम् । 'ज्ञातृचान्द्रिसुरा बुधाः' इति क्षीरस्वामी | तृतिं संतुष्टिं करोमि ।
अत्र दृष्टान्तमाह — भुवि भूलोके भगीरथेन राज्ञा यत्नलब्धैः प्रयत्नेनानीतैः । अश्वमेधीया-
श्वान्वेषणसमये कपिलानलदग्धानां सगरात्मजानां खर्लोकप्रापणाय दुश्चरतपश्चर्यादिवहु-
तरप्रयत्नेन वियन्मार्गाद्भुवं प्रापितैरित्यर्थः । भगीरथप्रयत्न उत्तरत्र वक्ष्यते । गङ्गाजलैर्म-
न्दाकिनीसलिलैर्नरः पितॄणां तर्पणं निवापाञ्जलिदानेन संतृप्ति न विदधाति न करोति
।
किम् । करोत्येवेत्यर्थः । अतोऽहमप्येवं करोमीति भावः । अत्र वैधम्र्येण दृष्टान्तालं
कार: – 'यत्र वाक्यद्वये विम्बप्रतिविम्वतयोच्यते । सामान्यधर्मो वाक्यज्ञैः स दृष्टान्तो
निगद्यते ॥' इति लक्षणात् ॥
इत्थं स्वस्य ग्रन्थकरणे योग्यतां प्रसाध्य संप्रति कथां प्रस्तौति -
वाचं निशम्य भगवान्स तु नारदस्य
प्राचेतसः प्रवचसां प्रथमः कवीनाम् |
१. 'जनः' इति पाठ:. २. 'अथ' इति पाठः."
"'"
"चालकाण्डम्"
"|"
"चम्पूप्रबन्धरचनां"
"'"
"गद्यपद्यात्मकं"
"काव्यं"
"चम्पूरित्यभिधीयते"
"'"
"इत्युक्तलक्षणं"
"काव्यं"
"चम्पूप्रवन्धस्तस्य"
"रचनां"
"निर्माणं"
"दधातु"
"।"
"विशिष्टप्रवन्धरचनायां"
"मदीया"
"रसना"
"प्रव"
"र्ततामित्यर्थः"
"।"
"चमत्कारकारितया"
"गद्यपद्यात्मकं"
"काव्यं"
"करोमीति"
"तात्पर्यम्"
"।"
"अत्र"
"पूर्ववाक्य"
"उपमानोपमेयसाधारणधर्मसादृश्यप्रतिपादकानां"
"चतुर्णी"
"प्रयोगाच्छौतः"
"पूर्ण"
"उपमालंकारः"
"–'स्वतः"
"सिद्धेन"
"भिन्नेन"
"संमतेन"
"च"
"धर्मतः"
"।"
"स्यादौपम्येन"
"वर्ण्यस्य"
"वाच्यं"
"चेदेकगोपमा"
"॥"
"'"
"इंति"
"लक्षणात्"
"।"
"स"
"च"
"शब्देनानुप्रासेन"
"च"
"संसृज्यते"
"॥"
"ननु"
"वाल्मीकिरचितेनैव"
"श्रीरामायणेन"
"सकलजनसंतृप्तेर्जायमानत्वात्तव"
"पुनः"
"कोऽयं"
"नूतनप्रबन्धनिर्माणप्रयास"
"इत्याशङ्कय"
"सोपपत्तिकं"
"तत्प्रणयने"
"स्वस्याधिकारं"
"तावद्दर्शयंति"
"वाल्मीकिगीतरघुपुंगवकीर्तिलेशै"
"स्तृप्तिं"
"करोमि"
"कथमप्यधुना"
"बुधानाम्"
"।"
"गङ्गाजलैर्भुवि"
"भगीरथयत्नलब्धैः"
"किं"
"तर्पणं"
"न"
"विद्धाति"
"नरः"
"पितृणाम्"
"॥"
"४"
"॥"
"वाल्मीकीति"
"|"
"वल्मीकस्यापत्यं"
"वाल्मीकिः"
"।"
"तदुक्तं"
"ब्रह्मवैवर्ते"
"–"
"'"
"अथाब्रवीन्महा"
"तेजा"
"ब्रह्मा"
"लोकपितामहः"
"।"
"वल्मीकप्रभवो"
"यस्मात्तस्माद्वाल्मीकिरित्यसौ"
"॥"
"'"
"इति"
"।"
"‘"
"अत"
"इब्"
"'"
"इतीज्"
"।"
"तेन"
"गीता"
"उपवर्णिता"
"ये"
"रघुपुंगवकीर्तिलेशाः"
"।"
"पुमान्गौरिव"
"पुंगवो"
"वृषभ"
"श्रेष्ठः"
"।"
"श्रेष्टोक्षाणौतु"
"पुंगवौ"
"'"
"इति"
"वैजयन्ती"
"।"
"'"
"गोरतद्धितलुकि"
"'"
"इति"
"समासान्तष्टच्"
"।"
"रघुपुंगवस्य"
"रघुश्रेष्ठस्य"
"कीर्तेर्दानक्षात्रादिगुणसमुद्भवायाः"
"समाख्याया"
"लेशा"
"लवास्तैः"
"।"
"ब्रह्मलोकप्रसिद्धस्य"
"शतकौटिविस्तृतस्य"
"श्रीरामचरितस्य"
"चतुर्विंशतिसहस्रसंख्यापरिमित"
"ग्रन्थेन"
"श्रीरामायणेन"
"कियत"
"एवं"
"वर्णितत्वात्कीर्तिलेशैरित्युक्तमित्यवगन्तव्यम्"
"।"
"अधु"
"नेदानीं"
"कथमपि"
"महता"
"यत्नेन"
"।"
"चम्पूप्रवन्धनिर्माणरूपेणेत्यर्थः"
"।"
"'"
"ज्ञातहेतुविवक्षाया"
"मप्यादिकथमव्ययम्"
"।"
"कथमादि"
"तथाप्यन्तं"
"यत्ने"
"गौरवबाढयोः"
"॥"
"इत्युत्पलमालायाम्"
"।"
"बुधानां"
"तज्ज्ञानाम्"
"।"
"'"
"ज्ञातृचान्द्रिसुरा"
"बुधाः"
"'"
"इति"
"क्षीरस्वामी"
"|"
"तृतिं"
"संतुष्टिं"
"करोमि"
"।"
"अत्र"
"दृष्टान्तमाह"
"—"
"भुवि"
"भूलोके"
"भगीरथेन"
"राज्ञा"
"यत्नलब्धैः"
"प्रयत्नेनानीतैः"
"।"
"अश्वमेधीया"
"श्वान्वेषणसमये"
"कपिलानलदग्धानां"
"सगरात्मजानां"
"खर्लोकप्रापणाय"
"दुश्चरतपश्चर्यादिवहु"
"तरप्रयत्नेन"
"वियन्मार्गाद्भुवं"
"प्रापितैरित्यर्थः"
"।"
"भगीरथप्रयत्न"
"उत्तरत्र"
"वक्ष्यते"
"।"
"गङ्गाजलैर्म"
"न्दाकिनीसलिलैर्नरः"
"पितॄणां"
"तर्पणं"
"निवापाञ्जलिदानेन"
"संतृप्ति"
"न"
"विदधाति"
"न"
"करोति"
"।"
"किम्"
"।"
"करोत्येवेत्यर्थः"
"।"
"अतोऽहमप्येवं"
"करोमीति"
"भावः"
"।"
"अत्र"
"वैधम्र्येण"
"दृष्टान्तालं"
"कार"
":"
"–"
"'"
"यत्र"
"वाक्यद्वये"
"विम्बप्रतिविम्वतयोच्यते"
"।"
"सामान्यधर्मो"
"वाक्यज्ञैः"
"स"
"दृष्टान्तो"
"निगद्यते"
"॥"
"'"
"इति"
"लक्षणात्"
"॥"
"इत्थं"
"स्वस्य"
"ग्रन्थकरणे"
"योग्यतां"
"प्रसाध्य"
"संप्रति"
"कथां"
"प्रस्तौति"
"-"
"वाचं"
"निशम्य"
"भगवान्स"
"तु"
"नारदस्य"
"प्राचेतसः"
"प्रवचसां"
"प्रथमः"
"कवीनाम्"
"|"
"१."
"'"
"जनः"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"अथ"
"'"
"इति"
"पाठः"
"."