
"३८२
चम्पूरामायणम् ।
भावः । पुनर्भूयोऽप्यरिवधूवैधव्ये शत्रुस्त्रीवैधव्ये धुर्ये धुरंधरम् | शत्रुनाशक मि
त्यर्थः । 'धुरो यड्ढको' इति यत्प्रत्ययः । ऐन्द्रमिन्द्रदेवताकमप्यत्रं दधे। तच्छिर-
इछेदार्थमिति भावः । शार्दूलविक्रीडितं वृत्तम् ॥
रामास्राईलितेषु राक्षसपतेरङ्गेषु तुङ्गो भुजः
प्रागेको निपपात मन्दर इव प्रत्यर्थिसेनाम्बुधौ |
सिन्धौ निप्पतितः परोऽपि दहशे सेतुर्द्वितीयो यथा
छिन्नं व्योनि शिरस्तुरीयमभवत्कूटं त्रिकूटस्य च ॥ ५९ ॥
रामास्त्रादिति । ततस्तदनन्तरम् | रामास्त्रात् । रामारित्यर्थः । राक्षसपतेः
कुम्भकर्णस्याङ्गेषु वाह्लाद्यवयवेषु दलितेषु छिन्त्रेषु तुझ उन्नत एको भुजो बाहुः प्राक्प्रथमं
प्रत्यधिसेनाम्बुधौ शत्रुसैन्यसमुद्रे इत्युपमितसमासः । मन्दरो मन्दराचल इवेत्युपमा ।
पपात । सिन्धौ समुद्रे निष्पतितः प्रविनष्टः परोऽपि भुजो द्वितीयः सेतुर्यथा सेतुरिव
दहशे इत्युत्प्रेक्षा । तच्छिन्नं विदारितं शिरः शीर्षं च व्योम्न्याकाशे नयः कूटा
यस तस्य त्रिकूटस्यान्वर्धनाम्म्रो लङ्काधिष्ठानभूतस्य पर्वतस्य तुरीयं चतुर्थम् । 'चतु-
रइछयथावाद्यक्षरलोपत्र' इति छप्रत्ययः । कूटं शिखरमभवदिति गम्योत्प्रेक्षेति
तितॄणां संसृष्टि: । वृत्तं पूर्ववत् ॥
तद्नु तदनुमोदभरितहरिवलकोलाहलाकर्णनविदितकुम्भकर्णवधपरि-
म्लानमुखेन दशमुखेन सहोदरमहोदरमहापार्श्वो सहायौ विधाय समा-
दिष्टाः कुमारा: नरान्तकदेवान्तकातिकायत्रिंशिरसः शिरसादाय पि-
तुर्निदेशं निवेशमिच पितृपतेः प्राविशन्नमी समीकभुवम् ॥
तदन्विति । तद्नु तदनन्तरं तेन कुम्भकर्णवधेन योऽनुमोदस्तेन भरितानां पूर्णानां
हरिवलानां वानराणां कोलाहलस्य कलकलस्याकर्णनेन विदितो विज्ञातः कुम्भकर्णवधो
येन स तथोक्तः स चासौ परिम्लानमुखः शोभाहीनवदनश्चेति विशेषणसमासः । तेन
दशमुखेन रावणेन सहोदरी महोदरमहापार्थी नाम राक्षससेनानायकी सहायौ रक्षकौ
विधाय कृत्वा समादिया आज्ञप्ता नरान्तको देवान्तकोऽतिकाय स्त्रिशिरा इत्युत्कटा-
भिधानाचत्वारः कुमाराः पितू रावणस्य निदेशमाज्ञां शिरसादाय गृहीत्वा । अमी
कुमारा: पितृपतेः प्रेतराजस्य | 'धर्मराजः पितृपतिः समवर्ती परेतराट्र' इत्यमरः |
निविदयतेऽन्नेति निवेश स्थानमिवेत्युत्प्रेक्षा समीकभुवं रणभूमि समाविशन्प्राविशन् ||
अजनि पुन: समीकमनयोरुभयोर्बलयो-
वदलिते मुखेऽपि यदनुज्झितरोपभरम् |
१. 'उलितेषु' इति पाठः २. 'त्रिशिरसः पितुनिदेशान्' इति पाठः, ३. 'च'
इति पाठः."
"३८२"
"चम्पूरामायणम्"
"।"
"भावः"
"।"
"पुनर्भूयोऽप्यरिवधूवैधव्ये"
"शत्रुस्त्रीवैधव्ये"
"धुर्ये"
"धुरंधरम्"
"|"
"शत्रुनाशक"
"मि"
"त्यर्थः"
"।"
"'"
"धुरो"
"यड्ढको"
"'"
"इति"
"यत्प्रत्ययः"
"।"
"ऐन्द्रमिन्द्रदेवताकमप्यत्रं"
"दधे"
"।"
"तच्छिर"
"इछेदार्थमिति"
"भावः"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"रामास्राईलितेषु"
"राक्षसपतेरङ्गेषु"
"तुङ्गो"
"भुजः"
"प्रागेको"
"निपपात"
"मन्दर"
"इव"
"प्रत्यर्थिसेनाम्बुधौ"
"|"
"सिन्धौ"
"निप्पतितः"
"परोऽपि"
"दहशे"
"सेतुर्द्वितीयो"
"यथा"
"छिन्नं"
"व्योनि"
"शिरस्तुरीयमभवत्कूटं"
"त्रिकूटस्य"
"च"
"॥"
"५"
"९"
"॥"
"रामास्त्रादिति"
"।"
"ततस्तदनन्तरम्"
"|"
"रामास्त्रात्"
"।"
"रामारित्यर्थः"
"।"
"राक्षसपतेः"
"कुम्भकर्णस्याङ्गेषु"
"वाह्लाद्यवयवेषु"
"दलितेषु"
"छिन्त्रेषु"
"तुझ"
"उन्नत"
"एको"
"भुजो"
"बाहुः"
"प्राक्प्रथमं"
"प्रत्यधिसेनाम्बुधौ"
"शत्रुसैन्यसमुद्रे"
"इत्युपमितसमासः"
"।"
"मन्दरो"
"मन्दराचल"
"इवेत्युपमा"
"।"
"पपात"
"।"
"सिन्धौ"
"समुद्रे"
"निष्पतितः"
"प्रविनष्टः"
"परोऽपि"
"भुजो"
"द्वितीयः"
"सेतुर्यथा"
"सेतुरिव"
"दहशे"
"इत्युत्प्रेक्षा"
"।"
"तच्छिन्नं"
"विदारितं"
"शिरः"
"शीर्षं"
"च"
"व्योम्न्याकाशे"
"नयः"
"कूटा"
"यस"
"तस्य"
"त्रिकूटस्यान्वर्धनाम्म्रो"
"लङ्काधिष्ठानभूतस्य"
"पर्वतस्य"
"तुरीयं"
"चतुर्थम्"
"।"
"'"
"चतु"
"रइछयथावाद्यक्षरलोपत्र"
"'"
"इति"
"छप्रत्ययः"
"।"
"कूटं"
"शिखरमभवदिति"
"गम्योत्प्रेक्षेति"
"तितॄणां"
"संसृष्टि"
":"
"।"
"वृत्तं"
"पूर्ववत्"
"॥"
"तद्नु"
"तदनुमोदभरितहरिवलकोलाहलाकर्णनविदितकुम्भकर्णवधपरि"
"म्लानमुखेन"
"दशमुखेन"
"सहोदरमहोदरमहापार्श्वो"
"सहायौ"
"विधाय"
"समा"
"दिष्टाः"
"कुमारा"
":"
"नरान्तकदेवान्तकातिकायत्रिंशिरसः"
"शिरसादाय"
"पि"
"तुर्निदेशं"
"निवेशमिच"
"पितृपतेः"
"प्राविशन्नमी"
"समीकभुवम्"
"॥"
"तदन्विति"
"।"
"तद्नु"
"तदनन्तरं"
"तेन"
"कुम्भकर्णवधेन"
"योऽनुमोदस्तेन"
"भरितानां"
"पूर्णानां"
"हरिवलानां"
"वानराणां"
"कोलाहलस्य"
"कलकलस्याकर्णनेन"
"विदितो"
"विज्ञातः"
"कुम्भकर्णवधो"
"येन"
"स"
"तथोक्तः"
"स"
"चासौ"
"परिम्लानमुखः"
"शोभाहीनवदनश्चेति"
"विशेषणसमासः"
"।"
"तेन"
"दशमुखेन"
"रावणेन"
"सहोदरी"
"महोदरमहापार्थी"
"नाम"
"राक्षससेनानायकी"
"सहायौ"
"रक्षकौ"
"विधाय"
"कृत्वा"
"समादिया"
"आज्ञप्ता"
"नरान्तको"
"देवान्तकोऽतिकाय"
"स्त्रिशिरा"
"इत्युत्कटा"
"भिधानाचत्वारः"
"कुमाराः"
"पितू"
"रावणस्य"
"निदेशमाज्ञां"
"शिरसादाय"
"गृहीत्वा"
"।"
"अमी"
"कुमारा"
":"
"पितृपतेः"
"प्रेतराजस्य"
"|"
"'"
"धर्मराजः"
"पितृपतिः"
"समवर्ती"
"परेतराट्र"
"'"
"इत्यमरः"
"|"
"निविदयतेऽन्नेति"
"निवेश"
"स्थानमिवेत्युत्प्रेक्षा"
"समीकभुवं"
"रणभूमि"
"समाविशन्प्राविशन्"
"||"
"अजनि"
"पुन"
":"
"समीकमनयोरुभयोर्बलयो"
"वदलिते"
"मुखेऽपि"
"यदनुज्झितरोपभरम्"
"|"
"१."
"'"
"उलितेषु"
"'"
"इति"
"पाठः"
"२."
"'"
"त्रिशिरसः"
"पितुनिदेशान्"
"'"
"इति"
"पाठः"
","
"३."
"'"
"च"
"'"
"इति"
"पाठः"
"."