
"१९७
अरण्यकाण्डम् |
शाखा व्यूहां यस्य तत्तथोक्तम् । स्वयं चतुर्दशसहस्रसंख्याकराक्षसाधित्वादेकैकसह-
स्रकल्पितैकैकव्यूहमित्यर्थः । अत एव चतुर्दशाध्यक्षैश्चतुर्दशसंख्याकसेनानायकै रक्षितं
परिपालितम् । एकैकव्यूहस्यैकैकनायकेन भाव्यत्वादिति भावः । रक्षोबलं राक्षससैन्यं
प्रेषयामास प्रहितवान् ॥
अथ दाशरथिर्निरीक्ष्य दिक्षु रक्षोगणमुपसर्पन्तमपसर्पभूतया सूर्पण-
खया देर्शितसरणिमैरणिरिव मन्थनापूर्वमनाविष्कृततेजःप्रसरः सी-
तारक्षणे लक्ष्मणमादिश्य यातुधानवधं तथाविधर्मकरोत् ।
अथेति । अथानन्तरं दाशरथिः श्रीरामः । अपसर्पभूतया । चारसमयावस्थानं
प्राप्तयेत्यर्थः । 'अपसर्पश्चरः स्पशः' । 'युक्ते मादावृते भूतं प्राण्यतीते समे त्रिषु' इति
चामरः । शूर्पणखया दर्शिता निवेदिता सरणिर्मार्गो यस्य तम् । अत एवोपसर्पन्तं समीपं
प्रत्यागच्छन्तं रक्षोगणं राक्षससैन्यं निरीक्ष्य | मन्थनात्पूर्वमरणिरग्निनिर्मन्थनदार्विव ।
'यूपाग्रं तर्म निर्मन्थ्यदारुणि त्वरणियोः' इत्यमरः । अनाविष्कृतोऽप्रकटितस्तेजः-
प्रसरः प्रभावस्फूतिरनलप्रकाशश्च यस्य सः । निर्मन्थनदारुण्यग्निवन्निगूढप्रताप इत्यर्थः ।
श्लेषसंकीर्णयमुपमा । 'तेजोऽनले प्रभावेऽहि ज्योतिष्याचंषि रेतसि' इति वैजयन्ती ।
लक्ष्मणं सीतारक्षण आदिश्याज्ञाप्य । स्वयमसहायशूरत्वात्तादृक्संकटे वधूनां रक्षणीयत्वा-
च्चेति भावः । तथाविधं तादृक्प्रकारं यातुधानवधं राक्षससंहारमकरोत् । 'यातु-
धानः पुण्यजनः' इत्यमरः ॥
कीदृग्विधं राक्षसवधमकरोदित्यत आह -
यँथा तपोधननिधनकरकरनिकुरुम्बमिदं परुषभाषणस्पृहयालुतालुजा-
तमिदं परदारनिरीक्षणनिरपत्रपनेत्रवृन्दमिदं तापसावसथचारणचतुरं
चरणयुगलमिदमिति निशिततरनिर्जंशरशकलीकृत निशिंचरशरीरावय-
चानाहृत्याहृत्य प्रत्युटजं प्रदर्शयद्भिस्तपोधनाध्वशुद्धिं विदध्वमिति गृध्ररा-
जनिदेशादिव देशान्तरादापतद्भिः कङ्ककोकप्राचीकप्रायैः पतद्भिर-
नवकाशमभूदाकाशम् ।
१. 'भूतया तया' इति पाठः २. 'निदर्शित' इति पाठः ३. 'अरणिमिव' इति
पाठः ४. 'प्राकू' इति पाठ: ५. 'प्रसरं' इति पाठ: ६. 'अतनुत' इति पाठः.
७. 'यथा' इति नास्ति क्वचित् ८. 'निकुरम्ब' इति पाठः ९. 'तापसावसथचारण-
चतुरं चरणयुगलमिदं' इति नास्ति क्वचित् १०. 'निज' इति नास्ति क्वचित्.
११. ‘शरशतशकलित’ इति पाठः . १२. 'निशिचरावयवान्' इति पाठः १३. 'दर्शयद्भिः'
इति पाठः १४. 'आपतद्भिः पतद्भिः' इति पाठः १५. 'काक' इति नास्ति क्वचित्.
१६. 'पतद्भिः' इति नास्ति क्वचित्."
"१"
"९"
"७"
"अरण्यकाण्डम्"
"|"
"शाखा"
"व्यूहां"
"यस्य"
"तत्तथोक्तम्"
"।"
"स्वयं"
"चतुर्दशसहस्रसंख्याकराक्षसाधित्वादेकैकसह"
"स्रकल्पितैकैकव्यूहमित्यर्थः"
"।"
"अत"
"एव"
"चतुर्दशाध्यक्षैश्चतुर्दशसंख्याकसेनानायकै"
"रक्षितं"
"परिपालितम्"
"।"
"एकैकव्यूहस्यैकैकनायकेन"
"भाव्यत्वादिति"
"भावः"
"।"
"रक्षोबलं"
"राक्षससैन्यं"
"प्रेषयामास"
"प्रहितवान्"
"॥"
"अथ"
"दाशरथिर्निरीक्ष्य"
"दिक्षु"
"रक्षोगणमुपसर्पन्तमपसर्पभूतया"
"सूर्पण"
"खया"
"देर्शितसरणिमैरणिरिव"
"मन्थनापूर्वमनाविष्कृततेजःप्रसरः"
"सी"
"तारक्षणे"
"लक्ष्मणमादिश्य"
"यातुधानवधं"
"तथाविधर्मकरोत्"
"।"
"अथेति"
"।"
"अथानन्तरं"
"दाशरथिः"
"श्रीरामः"
"।"
"अपसर्पभूतया"
"।"
"चारसमयावस्थानं"
"प्राप्तयेत्यर्थः"
"।"
"'"
"अपसर्पश्चरः"
"स्पशः"
"'"
"।"
"'"
"युक्ते"
"मादावृते"
"भूतं"
"प्राण्यतीते"
"समे"
"त्रिषु"
"'"
"इति"
"चामरः"
"।"
"शूर्पणखया"
"दर्शिता"
"निवेदिता"
"सरणिर्मार्गो"
"यस्य"
"तम्"
"।"
"अत"
"एवोपसर्पन्तं"
"समीपं"
"प्रत्यागच्छन्तं"
"रक्षोगणं"
"राक्षससैन्यं"
"निरीक्ष्य"
"|"
"मन्थनात्पूर्वमरणिरग्निनिर्मन्थनदार्विव"
"।"
"'"
"यूपाग्रं"
"तर्म"
"निर्मन्थ्यदारुणि"
"त्वरणियोः"
"'"
"इत्यमरः"
"।"
"अनाविष्कृतोऽप्रकटितस्तेजः"
"प्रसरः"
"प्रभावस्फूतिरनलप्रकाशश्च"
"यस्य"
"सः"
"।"
"निर्मन्थनदारुण्यग्निवन्निगूढप्रताप"
"इत्यर्थः"
"।"
"श्लेषसंकीर्णयमुपमा"
"।"
"'"
"तेजोऽनले"
"प्रभावेऽहि"
"ज्योतिष्याचंषि"
"रेतसि"
"'"
"इति"
"वैजयन्ती"
"।"
"लक्ष्मणं"
"सीतारक्षण"
"आदिश्याज्ञाप्य"
"।"
"स्वयमसहायशूरत्वात्तादृक्संकटे"
"वधूनां"
"रक्षणीयत्वा"
"च्चेति"
"भावः"
"।"
"तथाविधं"
"तादृक्प्रकारं"
"यातुधानवधं"
"राक्षससंहारमकरोत्"
"।"
"'"
"यातु"
"धानः"
"पुण्यजनः"
"'"
"इत्यमरः"
"॥"
"कीदृग्विधं"
"राक्षसवधमकरोदित्यत"
"आह"
"-"
"यँथा"
"तपोधननिधनकरकरनिकुरुम्बमिदं"
"परुषभाषणस्पृहयालुतालुजा"
"तमिदं"
"परदारनिरीक्षणनिरपत्रपनेत्रवृन्दमिदं"
"तापसावसथचारणचतुरं"
"चरणयुगलमिदमिति"
"निशिततरनिर्जंशरशकलीकृत"
"निशिंचरशरीरावय"
"चानाहृत्याहृत्य"
"प्रत्युटजं"
"प्रदर्शयद्भिस्तपोधनाध्वशुद्धिं"
"विदध्वमिति"
"गृध्ररा"
"जनिदेशादिव"
"देशान्तरादापतद्भिः"
"कङ्ककोकप्राचीकप्रायैः"
"पतद्भिर"
"नवकाशमभूदाकाशम्"
"।"
"१."
"'"
"भूतया"
"तया"
"'"
"इति"
"पाठः"
"२."
"'"
"निदर्शित"
"'"
"इति"
"पाठः"
"३."
"'"
"अरणिमिव"
"'"
"इति"
"पाठः"
"४."
"'"
"प्राकू"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"प्रसरं"
"'"
"इति"
"पाठ"
":"
"६."
"'"
"अतनुत"
"'"
"इति"
"पाठः"
"."
"७."
"'"
"यथा"
"'"
"इति"
"नास्ति"
"क्वचित्"
"८."
"'"
"निकुरम्ब"
"'"
"इति"
"पाठः"
"९"
"."
"'"
"तापसावसथचारण"
"चतुरं"
"चरणयुगलमिदं"
"'"
"इति"
"नास्ति"
"क्वचित्"
"१०."
"'"
"निज"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"११."
"‘"
"शरशतशकलित"
"’"
"इति"
"पाठः"
"."
"१२."
"'"
"निशिचरावयवान्"
"'"
"इति"
"पाठः"
"१३."
"'"
"दर्शयद्भिः"
"'"
"इति"
"पाठः"
"१४."
"'"
"आपतद्भिः"
"पतद्भिः"
"'"
"इति"
"पाठः"
"१५."
"'"
"काक"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"१६."
"'"
"पतद्भिः"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."