
"सुन्दरकाण्डम् |
शतमन्युरपेतमन्युरासी-
त्पवमानासजसेवनाद सुष्मिन् ॥ ६ ॥
२७३
अवलोक्येति । वलमानांश्चलनशीलान्मध्नाति विदारयतीति तथोक्तं वज्रं दम्भो-
लिर्यस्य स तथोक्तः । यद्वा ववयोरेकत्वस्मरणात् बलस्य वलाख्यासुरस्य मानं ग
स
1
र्वम् । ‘गर्वोऽभिमानोऽहंकारः' इत्यमरः । मध्नाति नाशयतीति तथोक्तं वज्रं यस्य स
तथोक्तः शतमन्युः शतक्रतुरब्धौ वलमानं हिरण्यनाभमवलोक्य | लक्ष्यं लब्ध्वा-
पीत्यर्थः । पवमानात्मजसेवनाद्वेतोरमुष्मिन्मैना के विषयेऽपेतमन्युविंगतमन्युरासीत् ।
श्रीरामकार्यार्थ प्रवृत्तस्य सेवनाय प्रवृत्तत्वाद्वैरमविगणय्योपशान्तकोपोऽभूदित्यर्थः ॥
तदनु यथापुरं लङ्कापुरं प्रति प्रधावतो हनूमतः सरणिमरुणदरुण-
सारथे: पदवीं विन्ध्य इव वदनं व्यादाय द्विरसनजननी रंहसा सुरसा ॥
तदन्विति । तदनु मैनाकनिर्गमनानन्तरम् । पुरा यथा यथापुरम् | पूर्ववदित्यर्थः ।
‘यथासादृश्ये' इत्यव्ययीभावे 'हस्वो नपुंसके प्रातिपदिकस्य' इति हस्वत्वम् । लङ्कापुरं
रावणराजधानीं प्रति प्रधावतो वेगेन गच्छतो हनूमतः सरणि मार्गमरुणसारथेरनू-
रुसारथैः सूर्यस्य । 'सूरसूतोऽरुणोऽनूरुः' इत्यमरः । पदवीं विन्ध्य इव सुरसा नाम
द्विरसनजननी सर्पमाता रंहसा तरसा । 'रंहस्तरसी तु रयस्यदे' इत्यमरः ।
वदनं व्यादाय शतयोजनपरिमितं व्याप्तं कृत्वारुणत् । रुरोधेत्यर्थः । 'रु आवरणे'
इति धातोर्लङ् ॥
ततः किमत आहे-
उज्जृम्भितस्य तरसा सुरसां विजेतुं
पादौ पयोधिकलितौ पवमानसूनोः ।
तस्योत्तमाङ्गमभवद्गगनस्रवन्ती-
वीचीचयस्खलितसीकरमालभारि ॥ ७ ॥
उज्जृम्भितस्येति । तरसा वेगेन सुरसां विजेतुमुज्जृम्भितस्य प्रवृद्धस्यास्य पव-
मानसूनोर्हनूमतः पादौ पयोधिकलितौ समुद्रसंस्थितावभूताम् । तथोत्तमाङ्गं शिरस्तु ।
'उत्तमाङ्गं शिरः शीर्षम्' इत्यमरः । गगनस्रवन्त्या गगनापगाया मन्दाकिन्या वीचीचये-
भ्यस्तरङ्गपरम्पराभ्यः स्खलितानां विगलितानां सीकराणामम्बुकणानां मालाः सजो
बिभर्तीति तथोक्तमभवत् । सुरसावकाधिकं निजवपुर्यथा स्यात्तथायं निजसामर्थ्याद्वय-
वर्धतेत्यर्थः । ‘स्रवन्ती निम्नगापगा', 'सीकरोऽम्बुकणः स्मृतः' इति चामरः । ‘इष्टके-
षिकामालानां चिततूलभारिषु' इति मालाशब्दस्य हस्खत्वम् । अत्र हनूमदुत्तमाङ्गस्य ग-
गनस्रवन्तीसीकरमालभारित्वासंवन्धेऽपि तत्संबन्धोक्तेरसंवन्धे संवन्धरूपातिशयोक्तिः ।
वसन्ततिलकावृत्तम् ॥"
"सुन्दरकाण्डम्"
"|"
"शतमन्युरपेतमन्युरासी"
"त्पवमानासजसेवनाद"
"सुष्मिन्"
"॥"
"६"
"॥"
"२७३"
"अवलोक्येति"
"।"
"वलमानांश्चलनशीलान्मध्नाति"
"विदारयतीति"
"तथोक्तं"
"वज्रं"
"दम्भो"
"लिर्यस्य"
"स"
"तथोक्तः"
"।"
"यद्वा"
"ववयोरेकत्वस्मरणात्"
"बलस्य"
"वलाख्यासुरस्य"
"मानं"
"ग"
"स"
"1"
"र्वम्"
"।"
"‘"
"गर्वोऽभिमानोऽहंकारः"
"'"
"इत्यमरः"
"।"
"मध्नाति"
"नाशयतीति"
"तथोक्तं"
"वज्रं"
"यस्य"
"स"
"तथोक्तः"
"शतमन्युः"
"शतक्रतुरब्धौ"
"वलमानं"
"हिरण्यनाभमवलोक्य"
"|"
"लक्ष्यं"
"लब्ध्वा"
"पीत्यर्थः"
"।"
"पवमानात्मजसेवनाद्वेतोरमुष्मिन्मैना"
"के"
"विषयेऽपेतमन्युविंगतमन्युरासीत्"
"।"
"श्रीरामकार्यार्थ"
"प्रवृत्तस्य"
"सेवनाय"
"प्रवृत्तत्वाद्वैरमविगणय्योपशान्तकोपोऽभूदित्यर्थः"
"॥"
"तदनु"
"यथापुरं"
"लङ्कापुरं"
"प्रति"
"प्रधावतो"
"हनूमतः"
"सरणिमरुणदरुण"
"सारथे"
":"
"पदवीं"
"विन्ध्य"
"इव"
"वदनं"
"व्यादाय"
"द्विरसनजननी"
"रंहसा"
"सुरसा"
"॥"
"तदन्विति"
"।"
"तदनु"
"मैनाकनिर्गमनानन्तरम्"
"।"
"पुरा"
"यथा"
"यथापुरम्"
"|"
"पूर्ववदित्यर्थः"
"।"
"‘"
"यथासादृश्ये"
"'"
"इत्यव्ययीभावे"
"'"
"हस्वो"
"नपुंसके"
"प्रातिपदिकस्य"
"'"
"इति"
"हस्वत्वम्"
"।"
"लङ्कापुरं"
"रावणराजधानीं"
"प्रति"
"प्रधावतो"
"वेगेन"
"गच्छतो"
"हनूमतः"
"सरणि"
"मार्गमरुणसारथेरनू"
"रुसारथैः"
"सूर्यस्य"
"।"
"'"
"सूरसूतोऽरुणोऽनूरुः"
"'"
"इत्यमरः"
"।"
"पदवीं"
"विन्ध्य"
"इव"
"सुरसा"
"नाम"
"द्विरसनजननी"
"सर्पमाता"
"रंहसा"
"तरसा"
"।"
"'"
"रंहस्तरसी"
"तु"
"रयस्यदे"
"'"
"इत्यमरः"
"।"
"वदनं"
"व्यादाय"
"शतयोजनपरिमितं"
"व्याप्तं"
"कृत्वारुणत्"
"।"
"रुरोधेत्यर्थः"
"।"
"'"
"रु"
"आवरणे"
"'"
"इति"
"धातोर्लङ्"
"॥"
"ततः"
"किमत"
"आहे"
"उज्जृम्भितस्य"
"तरसा"
"सुरसां"
"विजेतुं"
"पादौ"
"पयोधिकलितौ"
"पवमानसूनोः"
"।"
"तस्योत्तमाङ्गमभवद्गगनस्रवन्ती"
"वीचीचयस्खलितसीकरमालभारि"
"॥"
"७"
"॥"
"उज्जृम्भितस्येति"
"।"
"तरसा"
"वेगेन"
"सुरसां"
"विजेतुमुज्जृम्भितस्य"
"प्रवृद्धस्यास्य"
"पव"
"मानसूनोर्हनूमतः"
"पादौ"
"पयोधिकलितौ"
"समुद्रसंस्थितावभूताम्"
"।"
"तथोत्तमाङ्गं"
"शिरस्तु"
"।"
"'"
"उत्तमाङ्गं"
"शिरः"
"शीर्षम्"
"'"
"इत्यमरः"
"।"
"गगनस्रवन्त्या"
"गगनापगाया"
"मन्दाकिन्या"
"वीचीचये"
"भ्यस्तरङ्गपरम्पराभ्यः"
"स्खलितानां"
"विगलितानां"
"सीकराणामम्बुकणानां"
"मालाः"
"सजो"
"बिभर्तीति"
"तथोक्तमभवत्"
"।"
"सुरसावकाधिकं"
"निजवपुर्यथा"
"स्यात्तथायं"
"निजसामर्थ्याद्वय"
"वर्धतेत्यर्थः"
"।"
"‘"
"स्रवन्ती"
"निम्नगापगा"
"'"
","
"'"
"सीकरोऽम्बुकणः"
"स्मृतः"
"'"
"इति"
"चामरः"
"।"
"‘"
"इष्टके"
"षिकामालानां"
"चिततूलभारिषु"
"'"
"इति"
"मालाशब्दस्य"
"हस्खत्वम्"
"।"
"अत्र"
"हनूमदुत्तमाङ्गस्य"
"ग"
"गनस्रवन्तीसीकरमालभारित्वासंवन्धेऽपि"
"तत्संबन्धोक्तेरसंवन्धे"
"संवन्धरूपातिशयोक्तिः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"