
"बालकाण्डम् ।
ल्यान्तःकरणो विदीर्णहृदयोऽभूत् । तद्वचनस्य शस्त्रप्रायलादिति भावः । अत्र मुनिव-
चने शल्यत्वरूपणाद्रूपकालंकारः ॥
ततस्तस्मिन्बहुप्रकारैरैवार्यनिश्चये भगवति विश्वामित्रे दशरथस्तपन-
कुलहितेन पुरोहितेनैवमभिहितोऽभूत् ।
।
तत इति । ततस्तदनन्तरं तस्मिन्भगवति विश्वामित्रे बहुप्रकारैः । ‘अहमेव ग-
मिष्यामि योद्धुं तैः कूटयोधिभिः | रामस्यास्य न पश्यामि मुनेऽहं युद्धयोग्यताम् ॥
षष्टिर्वर्षसहस्राणि जातस्य मम कौशिक । यत्नेनोत्पादितश्चायं न रामं नेतुमर्हसि ॥'
इत्यायुक्तानेकोपायैरित्यर्थः । अवार्यो निवारयितुमशक्यो निश्चयः श्रीरामप्रेषणरूपो
यस्य तस्मिन्सति तदा दशरथस्तपनकुलस्य सूर्यवंशस्य हितेन हितकारिणा । योगक्षे-
मानुसंधानतत्परेणेत्यर्थः । अतोऽस्य वचनमवश्यमङ्गीकरणीयमिति भावः । पुरोहितेन
वसिष्ठेनैवं वक्ष्यमाणप्रकारेणाभिहितोऽनुशासितोऽभूत् ॥
तत्प्रकारमेवाह -
पैर्याप्तभाग्याय भवानमुष्मै
कुर्यात्सपर्या कुशिकात्मजाय |
निर्यातुधानां वसुधां विधातुं
निर्यात रामः सह लक्ष्मणेन ॥ ३४ ॥
पर्याप्तेति । हे राजन्नित्यध्याहारः । भवान्पर्याप्तं परिपूर्ण भाग्यं ब्रह्मवर्चसप्राप्ति-
रूपं भागधेयं यस्य तस्मै । एतेन दुःसाध्यब्रह्मवर्चससाधकस्य महात्मनो न किमप्य-
साध्यमस्तीति सूच्यते । अतः पूज्यायेति भावः । अमुष्मै कुशिकात्मजाय सपर्या श्री-
रामप्रदानरूपां पूजां कुर्यात्करोतु । भवच्छन्दयोगे प्रथमपुरुष एव न मध्यमपुरुष इति
भाष्ये स्थितत्वात् । 'विधिनिमन्त्रणामन्त्रणाधीष्टसंप्रश्नप्रार्थनेषु लिङ्' । अतो वसुधां भुवं
निर्गता यातुधाना यस्यास्तां निर्यातुधानामराक्षसाम् । 'यातुधानः पुण्यजनो नैरृतो
यातुरक्षसी' इत्यमरः । एवं विधातुं कर्तुं लक्ष्मणेन सह रामो निर्यातु निर्गच्छतु ।
`प्राप्तकाले लोट् । श्रीरामस्य राक्षससंहारार्थं निर्गन्तुं काल: प्राप्त इत्यर्थः । इन्द्रवज्रा-
वृत्तम् । लाटानुप्रासः ॥
एवं वसिष्टेन प्रतिष्ठापितधृतिर्दशरथः सुतप्रदानेन कुशिकसुतमनो-
रथमेव पूरयामास ।
एवमिति । एवमुक्तरीत्या वसिष्ठेन प्रतिष्ठापिता पुनःसंस्थापिता धृतिधैर्य यस्य
स तथोक्तः । ‘धृतिर्योगान्तरे धैर्य धारणाध्वरतुष्टिषु' इति विश्वः । दशरथः सुतप्रदा-
१. ‘प्रकारैरपि’ इति पाठ:. २. 'अपरिहार्य' इति पाठ:. ३. 'पर्याप्तकामाय' इति पाठ:.
न्व० रा० ४"
"बालकाण्डम्"
"।"
"ल्यान्तःकरणो"
"विदीर्णहृदयोऽभूत्"
"।"
"तद्वचनस्य"
"शस्त्रप्रायलादिति"
"भावः"
"।"
"अत्र"
"मुनिव"
"चने"
"शल्यत्वरूपणाद्रूपकालंकारः"
"॥"
"ततस्तस्मिन्बहुप्रकारैरैवार्यनिश्चये"
"भगवति"
"विश्वामित्रे"
"दशरथस्तपन"
"कुलहितेन"
"पुरोहितेनैवमभिहितोऽभूत्"
"।"
"।"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"तस्मिन्भगवति"
"विश्वामित्रे"
"बहुप्रकारैः"
"।"
"‘"
"अहमेव"
"ग"
"मिष्यामि"
"योद्धुं"
"तैः"
"कूटयोधिभिः"
"|"
"रामस्यास्य"
"न"
"पश्यामि"
"मुनेऽहं"
"युद्धयोग्यताम्"
"॥"
"षष्टिर्वर्षसहस्राणि"
"जातस्य"
"मम"
"कौशिक"
"।"
"यत्नेनोत्पादितश्चायं"
"न"
"रामं"
"नेतुमर्हसि"
"॥"
"'"
"इत्यायुक्तानेकोपायैरित्यर्थः"
"।"
"अवार्यो"
"निवारयितुमशक्यो"
"निश्चयः"
"श्रीरामप्रेषणरूपो"
"यस्य"
"तस्मिन्सति"
"तदा"
"दशरथस्तपनकुलस्य"
"सूर्यवंशस्य"
"हितेन"
"हितकारिणा"
"।"
"योगक्षे"
"मानुसंधानतत्परेणेत्यर्थः"
"।"
"अतोऽस्य"
"वचनमवश्यमङ्गीकरणीयमिति"
"भावः"
"।"
"पुरोहितेन"
"वसिष्ठेनैवं"
"वक्ष्यमाणप्रकारेणाभिहितोऽनुशासितोऽभूत्"
"॥"
"तत्प्रकारमेवाह"
"-"
"पैर्याप्तभाग्याय"
"भवानमुष्मै"
"कुर्यात्सपर्या"
"कुशिकात्मजाय"
"|"
"निर्यातुधानां"
"वसुधां"
"विधातुं"
"निर्यात"
"रामः"
"सह"
"लक्ष्मणेन"
"॥"
"३४"
"॥"
"पर्याप्तेति"
"।"
"हे"
"राजन्नित्यध्याहारः"
"।"
"भवान्पर्याप्तं"
"परिपूर्ण"
"भाग्यं"
"ब्रह्मवर्चसप्राप्ति"
"रूपं"
"भागधेयं"
"यस्य"
"तस्मै"
"।"
"एतेन"
"दुःसाध्यब्रह्मवर्चससाधकस्य"
"महात्मनो"
"न"
"किमप्य"
"साध्यमस्तीति"
"सूच्यते"
"।"
"अतः"
"पूज्यायेति"
"भावः"
"।"
"अमुष्मै"
"कुशिकात्मजाय"
"सपर्या"
"श्री"
"रामप्रदानरूपां"
"पूजां"
"कुर्यात्करोतु"
"।"
"भवच्छन्दयोगे"
"प्रथमपुरुष"
"एव"
"न"
"मध्यमपुरुष"
"इति"
"भाष्ये"
"स्थितत्वात्"
"।"
"'"
"विधिनिमन्त्रणामन्त्रणाधीष्टसंप्रश्नप्रार्थनेषु"
"लिङ्"
"'"
"।"
"अतो"
"वसुधां"
"भुवं"
"निर्गता"
"यातुधाना"
"यस्यास्तां"
"निर्यातुधानामराक्षसाम्"
"।"
"'"
"यातुधानः"
"पुण्यजनो"
"नैरृतो"
"यातुरक्षसी"
"'"
"इत्यमरः"
"।"
"एवं"
"विधातुं"
"कर्तुं"
"लक्ष्मणेन"
"सह"
"रामो"
"निर्यातु"
"निर्गच्छतु"
"।"
"`"
"प्राप्तकाले"
"लोट्"
"।"
"श्रीरामस्य"
"राक्षससंहारार्थं"
"निर्गन्तुं"
"काल"
":"
"प्राप्त"
"इत्यर्थः"
"।"
"इन्द्रवज्रा"
"वृत्तम्"
"।"
"लाटानुप्रासः"
"॥"
"एवं"
"वसिष्टेन"
"प्रतिष्ठापितधृतिर्दशरथः"
"सुतप्रदानेन"
"कुशिकसुतमनो"
"रथमेव"
"पूरयामास"
"।"
"एवमिति"
"।"
"एवमुक्तरीत्या"
"वसिष्ठेन"
"प्रतिष्ठापिता"
"पुनःसंस्थापिता"
"धृतिधैर्य"
"यस्य"
"स"
"तथोक्तः"
"।"
"‘"
"धृतिर्योगान्तरे"
"धैर्य"
"धारणाध्वरतुष्टिषु"
"'"
"इति"
"विश्वः"
"।"
"दशरथः"
"सुतप्रदा"
"१."
"‘"
"प्रकारैरपि"
"’"
"इति"
"पाठ"
":."
"२."
"'"
"अपरिहार्य"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"पर्याप्तकामाय"
"'"
"इति"
"पाठ"
":."
"न्व"
"०"
"रा"
"०"
"४"