
"चम्पूरामायणम् ।
कल्याणं मङ्गलेऽपि च ' इति विश्वः | आदराच्छाघ्योऽयमित्यासक्तेः खगृहपटली निज-
गृह्निचहः । गौरादिलात् ङीप् । तस्या धुरं वहतीति धुर्यो धुरंधरः । ‘धुरो यड्ढकौ’ इति
यत्प्रत्ययः । स चासौ स्तम्भव तं विधातुमना इव कर्तुकाम इवेत्युत्प्रेक्षा | 'तुं कॉममनसो-
रपि' इति तुमुनो मकारलोपः । श्रीरामस्य परिमितमहीपतिकरण निर्धारणं सुमेरोर्गृहाधा-
रहारु
विशेषकरणनिर्धारणप्रायमिवेत्युत्प्रेक्षार्थः । तया च विशिष्टमतिविधानमेरुस्तम्भवि-
धानयोर्वाक्यार्थयोनिर्दिष्टैकलासंभवात्सादृश्यलक्षणायाम संभवद्वस्तुसंवन्धवाक्यार्थवृत्तिनि
दर्शनाभेदो व्यज्यत इत्यलंकारेणालंकारध्वनिः । स चायं दृष्टान्तो ध्वनितो वाक्य-
भेदेन प्रतिविम्बकरणाक्षेपे तस्योत्थानात् । अत्र तु 'वाक्या वाक्यार्थसमारोपाद्वाक्यैक-
वाक्यतायां तथा भावः' इत्यलंकारसर्वस्वकारः । हरिणीवृत्तम् - 'भवति हरिणी न्सौ
म्रौ स्लॉ गो रसाम्बुधिविष्टपैः' इति लक्षणात् ॥
तदनन्तरमसौ संमत्र्य मन्त्रिभिः सह पौरवृद्धान्वृद्धश्रवः पुरोधसः
समान्समाहूय समादिदेश |
तदिति । तदनन्तरं मतिविधानानन्तरम् । अथ दशरथो मन्त्रिभिः । सुमन्त्रप्रमुखै
रमार्लः सहेयर्थः । सहार्थविवक्षायां तृतीया । अतएव 'विनापि सहशब्देन भवति' इति
काशिका । संमन्त्र्य सम्यगालोच्य वृद्धश्रवः पुरोधाः पुरुहूतपुरोहितो वृहस्पतिस्तत्स-
मान् । विद्यावयादिभिर्गुणैस्तत्कल्पानित्यर्थः । उपमालंकारः । पुरोभवाः पौरास्ते च ते
वृद्धाश्र तान्वयोवृद्धान्विप्रान्समायामन्त्र्य समादिदेश । उक्तवानित्यर्थः ॥
समादेशप्रकारमेव विवृणोति -
विदितमेव हि भवतां शिवतातिमेव मतिं दधानाः सुपथा संचर-
माणाः प्राणिनां दद्यमानमानसा मानधनाः येशः संमार्जनजागरूकाः ज-
नोपतापसंमार्जनतत्पराः परां निर्वृतिमुपेत्य देवभूयं गताः सर्वे नः
पूर्वपुरुषा इति ।
विदितमिति | शिवतातिं शिवंकरीम् | कल्याणामेवेत्यर्थः । 'शिवतातिः शिवंकरः'
इत्यमरः । मतिं बुद्धिं दधाना धारयन्तः । न तु कदाचिदप्याघ्रातदुर्बुद्धिगन्धाः । सुपथा
नीतिशास्त्रोक्तमार्गेण संचरमाणाः प्रवृत्तितत्पराः । न तूत्पथवर्तिनः | पथेयत्र 'पथो
विभाषा' इति विकल्पात्समासान्तभावः । 'तृतीयाविधाने प्रकृत्यादिभ्य उपसंख्यानम्'
इति तृतीयापत्तिरियायुक्तं प्राक् | तथा प्राणिनां दयमानमानसाः । सकलभूतदया-
पूर्णचित्ता इत्यर्थः । न तु कठिनहृदयाः । प्राणिनामिति 'कर्तृकर्मणोः कृति' इति
कर्मणि पष्टी | मानधना मानक वित्ताः । न तु यथाकथंचित्प्राणपरायणाः | यशःसंमा-
१. ‘समान्पुरोहितान्’ इति पाठः २. 'अयशाः संसरणिसंमार्जनजागरूकाः' इति
पाट: ३. 'मार्जनपरा:' इति पाठः."
"चम्पूरामायणम्"
"।"
"कल्याणं"
"मङ्गलेऽपि"
"च"
"'"
"इति"
"विश्वः"
"|"
"आदराच्छाघ्योऽयमित्यासक्तेः"
"खगृहपटली"
"निज"
"गृह्निचहः"
"।"
"गौरादिलात्"
"ङीप्"
"।"
"तस्या"
"धुरं"
"वहतीति"
"धुर्यो"
"धुरंधरः"
"।"
"‘"
"धुरो"
"यड्ढकौ"
"’"
"इति"
"यत्प्रत्ययः"
"।"
"स"
"चासौ"
"स्तम्भव"
"तं"
"विधातुमना"
"इव"
"कर्तुकाम"
"इवेत्युत्प्रेक्षा"
"|"
"'"
"तुं"
"कॉममनसो"
"रपि"
"'"
"इति"
"तुमुनो"
"मकारलोपः"
"।"
"श्रीरामस्य"
"परिमितमहीपतिकरण"
"निर्धारणं"
"सुमेरोर्गृहाधा"
"रहारु"
"विशेषकरणनिर्धारणप्रायमिवेत्युत्प्रेक्षार्थः"
"।"
"तया"
"च"
"विशिष्टमतिविधानमेरुस्तम्भवि"
"धानयोर्वाक्यार्थयोनिर्दिष्टैकलासंभवात्सादृश्यलक्षणायाम"
"संभवद्वस्तुसंवन्धवाक्यार्थवृत्तिनि"
"दर्शनाभेदो"
"व्यज्यत"
"इत्यलंकारेणालंकारध्वनिः"
"।"
"स"
"चायं"
"दृष्टान्तो"
"ध्वनितो"
"वाक्य"
"भेदेन"
"प्रतिविम्बकरणाक्षेपे"
"तस्योत्थानात्"
"।"
"अत्र"
"तु"
"'"
"वाक्या"
"वाक्यार्थसमारोपाद्वाक्यैक"
"वाक्यतायां"
"तथा"
"भावः"
"'"
"इत्यलंकारसर्वस्वकारः"
"।"
"हरिणीवृत्तम्"
"-"
"'"
"भवति"
"हरिणी"
"न्सौ"
"म्रौ"
"स्लॉ"
"गो"
"रसाम्बुधिविष्टपैः"
"'"
"इति"
"लक्षणात्"
"॥"
"तदनन्तरमसौ"
"संमत्र्य"
"मन्त्रिभिः"
"सह"
"पौरवृद्धान्वृद्धश्रवः"
"पुरोधसः"
"समान्समाहूय"
"समादिदेश"
"|"
"तदिति"
"।"
"तदनन्तरं"
"मतिविधानानन्तरम्"
"।"
"अथ"
"दशरथो"
"मन्त्रिभिः"
"।"
"सुमन्त्रप्रमुखै"
"रमार्लः"
"सहेयर्थः"
"।"
"सहार्थविवक्षायां"
"तृतीया"
"।"
"अतएव"
"'"
"विनापि"
"सहशब्देन"
"भवति"
"'"
"इति"
"काशिका"
"।"
"संमन्त्र्य"
"सम्यगालोच्य"
"वृद्धश्रवः"
"पुरोधाः"
"पुरुहूतपुरोहितो"
"वृहस्पतिस्तत्स"
"मान्"
"।"
"विद्यावयादिभिर्गुणैस्तत्कल्पानित्यर्थः"
"।"
"उपमालंकारः"
"।"
"पुरोभवाः"
"पौरास्ते"
"च"
"ते"
"वृद्धाश्र"
"तान्वयोवृद्धान्विप्रान्समायामन्त्र्य"
"समादिदेश"
"।"
"उक्तवानित्यर्थः"
"॥"
"समादेशप्रकारमेव"
"विवृणोति"
"-"
"विदितमेव"
"हि"
"भवतां"
"शिवतातिमेव"
"मतिं"
"दधानाः"
"सुपथा"
"संचर"
"माणाः"
"प्राणिनां"
"दद्यमानमानसा"
"मानधनाः"
"येशः"
"संमार्जनजागरूकाः"
"ज"
"नोपतापसंमार्जनतत्पराः"
"परां"
"निर्वृतिमुपेत्य"
"देवभूयं"
"गताः"
"सर्वे"
"नः"
"पूर्वपुरुषा"
"इति"
"।"
"विदितमिति"
"|"
"शिवतातिं"
"शिवंकरीम्"
"|"
"कल्याणामेवेत्यर्थः"
"।"
"'"
"शिवतातिः"
"शिवंकरः"
"'"
"इत्यमरः"
"।"
"मतिं"
"बुद्धिं"
"दधाना"
"धारयन्तः"
"।"
"न"
"तु"
"कदाचिदप्याघ्रातदुर्बुद्धिगन्धाः"
"।"
"सुपथा"
"नीतिशास्त्रोक्तमार्गेण"
"संचरमाणाः"
"प्रवृत्तितत्पराः"
"।"
"न"
"तूत्पथवर्तिनः"
"|"
"पथेयत्र"
"'"
"पथो"
"विभाषा"
"'"
"इति"
"विकल्पात्समासान्तभावः"
"।"
"'"
"तृतीयाविधाने"
"प्रकृत्यादिभ्य"
"उपसंख्यानम्"
"'"
"इति"
"तृतीयापत्तिरियायुक्तं"
"प्राक्"
"|"
"तथा"
"प्राणिनां"
"दयमानमानसाः"
"।"
"सकलभूतदया"
"पूर्णचित्ता"
"इत्यर्थः"
"।"
"न"
"तु"
"कठिनहृदयाः"
"।"
"प्राणिनामिति"
"'"
"कर्तृकर्मणोः"
"कृति"
"'"
"इति"
"कर्मणि"
"पष्टी"
"|"
"मानधना"
"मानक"
"वित्ताः"
"।"
"न"
"तु"
"यथाकथंचित्प्राणपरायणाः"
"|"
"यशःसंमा"
"१."
"‘"
"समान्पुरोहितान्"
"’"
"इति"
"पाठः"
"२."
"'"
"अयशाः"
"संसरणिसंमार्जनजागरूकाः"
"'"
"इति"
"पाट"
":"
"३."
"'"
"मार्जनपरा"
":"
"'"
"इति"
"पाठः"
"."