
"अयोध्याकाण्डम् |
इत्यमरः । सुमन्त्रेण सह संमन्य निद्राणानिमान्पौरान्विलोभ्य गमिष्यांमीत्यालोच्य
वञ्जितजनसंहतिः प्रतारितानुगतपौरवर्गः सन् । विनतानन्दमतिक्रान्तोऽतिवि-
नतानन्दनस्तेन । वैनतेयाधिकजवेनेत्यर्थः । ‘अत्यादयः क्रान्ताद्यर्थे द्वितीयया'
इति समासः । स्यन्दनेन रथेन करणेन । वेदश्रुतिश्च गोमती च निष्यन्दिका चेति
नामानि यस्य तत्तथोक्तं यन्नदीत्रयं तेन परिष्कृताम् । वेदश्रुतिगोमतीनिष्यन्दिकाख्या-
भिस्तिस्सृभिर्नदीभिर्भूषितामित्यर्थः । 'संपर्युपेभ्यः करोतेर्भूषणे' इति सुडागमः । तथा
इक्ष्वाकवे राज्ञे मनुना पित्रा वैवस्वतमनुना दत्तां वसुमतीं भूमिम् । कोसलदेशमित्यर्थः ।
अतीत्यातिक्रम्य । एतेनास्य राज्यलक्ष्म्यां तृणीकारः सूच्यते । विविधानि नानाप्रका-
राणि वनानि संचारयोग्यानि गहनानि दुष्प्रवेशान्यरण्यानि तेषु वीरुधां लतानां तृ-
णानां च पटलेन जालेन पिहिताच्छादिता । अनुपलभ्यमानेति यावत् । रथतुरगखु
रमुद्रा रथाश्वखुरन्यासो यस्यां तया पदव्या मार्गेण । तृतीयाविधाने प्रकृत्यादिभ्य
उपसंख्यानात्तृतीयोपपत्तिः । गङ्गाया भूतलवाहिन्या मन्दाकिन्यास्तरङ्गैरूमिंभिः संगतं
मूलं यस्य तम् । गङ्गातीररुहमित्यर्थः । एतेनात्यन्तपवित्रता सूच्यते । तथा गगन-
गङ्गयाकाशगङ्गयालिङ्गितमाश्लिष्टं शृङ्गमग्रभागो यस्य तम् । इत्यौन्नत्यातिशयोक्तिः ।
र पुरस्य गुहनगरस्यालंकारभूतमाभरणभूतम् । शोभावहमित्यर्थः । इनुदीपादपं
तापसतरुमुपागमत् । तन्मूलप्रदेशमशिश्रयदित्यर्थः । ' इङ्गुदी तापसतरुः' इत्यमरः ॥
ततः ।
१३५
तत इति । ततस्तदनन्तरम् ॥
दृष्ट्वा राममनेकजन्मरचितैर्दृश्यं शुभैः कर्मभिः
श्रुत्वा मातृवरद्वयादुपगतां वृत्तिं च वैखानसीम् ।
अत्युज्जृम्भितहर्षशोकजनितैर्बाष्पैर्निषादाधिपः
शीताशीतगुणान्वितैरविरलैः संपृक्तवक्रोऽभवत् ॥ ४८ ॥
दृष्टेति । निषादा बनगोचरा जायन्तरास्तेषामधिपो राजा गुहः । अनेकजन्मर:
चितैः । जन्मान्तरसहस्राचरितैरित्यर्थः । शुभैः कर्मभिर्ब्रतनियमोपवासादिसत्कृतैर्हेतु-
भिर्दृश्यं साक्षात्करणीयम् । रामं दृष्ट्वा | तथा मातुः कैकेय्या वरद्वयात्पूर्वोक्ताद्वरयुग्मा-
द्धेतोरुपगतां प्राप्ताम् । वैखानसानां वानप्रस्थानां संबन्धिनीं वैखानसीम् । ‘तस्येदम्’
इत्यण् । ‘टिड्ढाणञ्–’ इत्यादिना ङीप् । वृत्तिंच । जटावल्कलधारणकन्दमूलाद्यशनवनवा-
सव्यापारं चेत्यर्थः। ‘वैखानसो वनेवासी वानप्रस्थश्च तापसः' इति यादवः । श्रुत्वा । अत्यु-
जृम्भिताभ्यामत्युत्कटाभ्यां हर्षशोकाभ्यामानन्द विषादाभ्यां जनितैः । श्रीरामदर्शनाद्धर्षः,
वनवासश्रवणाच्छोक इति विवेकः । अत एव शीताशीतगुणाभ्यां शीतोष्णगुणाभ्याम-
न्वितैः समवेतैः । हर्षजवाच्छीतगुणान्वितत्वम् शोकजत्वादशीतगुणान्वितत्वमिति
१. 'तत्र' इति पाठः."
"अयोध्याकाण्डम्"
"|"
"इत्यमरः"
"।"
"सुमन्त्रेण"
"सह"
"संमन्य"
"निद्राणानिमान्पौरान्विलोभ्य"
"गमिष्यांमीत्यालोच्य"
"वञ्जितजनसंहतिः"
"प्रतारितानुगतपौरवर्गः"
"सन्"
"।"
"विनतानन्दमतिक्रान्तोऽतिवि"
"नतानन्दनस्तेन"
"।"
"वैनतेयाधिकजवेनेत्यर्थः"
"।"
"‘"
"अत्यादयः"
"क्रान्ताद्यर्थे"
"द्वितीयया"
"'"
"इति"
"समासः"
"।"
"स्यन्दनेन"
"रथेन"
"करणेन"
"।"
"वेदश्रुतिश्च"
"गोमती"
"च"
"निष्यन्दिका"
"चेति"
"नामानि"
"यस्य"
"तत्तथोक्तं"
"यन्नदीत्रयं"
"तेन"
"परिष्कृताम्"
"।"
"वेदश्रुतिगोमतीनिष्यन्दिकाख्या"
"भिस्तिस्सृभिर्नदीभिर्भूषितामित्यर्थः"
"।"
"'"
"संपर्युपेभ्यः"
"करोतेर्भूषणे"
"'"
"इति"
"सुडागमः"
"।"
"तथा"
"इक्ष्वाकवे"
"राज्ञे"
"मनुना"
"पित्रा"
"वैवस्वतमनुना"
"दत्तां"
"वसुमतीं"
"भूमिम्"
"।"
"कोसलदेशमित्यर्थः"
"।"
"अतीत्यातिक्रम्य"
"।"
"एतेनास्य"
"राज्यलक्ष्म्यां"
"तृणीकारः"
"सूच्यते"
"।"
"विविधानि"
"नानाप्रका"
"राणि"
"वनानि"
"संचारयोग्यानि"
"गहनानि"
"दुष्प्रवेशान्यरण्यानि"
"तेषु"
"वीरुधां"
"लतानां"
"तृ"
"णानां"
"च"
"पटलेन"
"जालेन"
"पिहिताच्छादिता"
"।"
"अनुपलभ्यमानेति"
"यावत्"
"।"
"रथतुरगखु"
"रमुद्रा"
"रथाश्वखुरन्यासो"
"यस्यां"
"तया"
"पदव्या"
"मार्गेण"
"।"
"तृतीयाविधाने"
"प्रकृत्यादिभ्य"
"उपसंख्यानात्तृतीयोपपत्तिः"
"।"
"गङ्गाया"
"भूतलवाहिन्या"
"मन्दाकिन्यास्तरङ्गैरूमिंभिः"
"संगतं"
"मूलं"
"यस्य"
"तम्"
"।"
"गङ्गातीररुहमित्यर्थः"
"।"
"एतेनात्यन्तपवित्रता"
"सूच्यते"
"।"
"तथा"
"गगन"
"गङ्गयाकाशगङ्गयालिङ्गितमाश्लिष्टं"
"शृङ्गमग्रभागो"
"यस्य"
"तम्"
"।"
"इत्यौन्नत्यातिशयोक्तिः"
"।"
"र"
"पुरस्य"
"गुहनगरस्यालंकारभूतमाभरणभूतम्"
"।"
"शोभावहमित्यर्थः"
"।"
"इनुदीपादपं"
"तापसतरुमुपागमत्"
"।"
"तन्मूलप्रदेशमशिश्रयदित्यर्थः"
"।"
"'"
"इङ्गुदी"
"तापसतरुः"
"'"
"इत्यमरः"
"॥"
"ततः"
"।"
"१३५"
"तत"
"इति"
"।"
"ततस्तदनन्तरम्"
"॥"
"दृष्ट्वा"
"राममनेकजन्मरचितैर्दृश्यं"
"शुभैः"
"कर्मभिः"
"श्रुत्वा"
"मातृवरद्वयादुपगतां"
"वृत्तिं"
"च"
"वैखानसीम्"
"।"
"अत्युज्जृम्भितहर्षशोकजनितैर्बाष्पैर्निषादाधिपः"
"शीताशीतगुणान्वितैरविरलैः"
"संपृक्तवक्रोऽभवत्"
"॥"
"४८"
"॥"
"दृष्टेति"
"।"
"निषादा"
"बनगोचरा"
"जायन्तरास्तेषामधिपो"
"राजा"
"गुहः"
"।"
"अनेकजन्मर"
":"
"चितैः"
"।"
"जन्मान्तरसहस्राचरितैरित्यर्थः"
"।"
"शुभैः"
"कर्मभिर्ब्रतनियमोपवासादिसत्कृतैर्हेतु"
"भिर्दृश्यं"
"साक्षात्करणीयम्"
"।"
"रामं"
"दृष्ट्वा"
"|"
"तथा"
"मातुः"
"कैकेय्या"
"वरद्वयात्पूर्वोक्ताद्वरयुग्मा"
"द्धेतोरुपगतां"
"प्राप्ताम्"
"।"
"वैखानसानां"
"वानप्रस्थानां"
"संबन्धिनीं"
"वैखानसीम्"
"।"
"‘"
"तस्येदम्"
"’"
"इत्यण्"
"।"
"‘"
"टिड्ढाणञ्–"
"’"
"इत्यादिना"
"ङीप्"
"।"
"वृत्तिंच"
"।"
"जटावल्कलधारणकन्दमूलाद्यशनवनवा"
"सव्यापारं"
"चेत्यर्थः"
"।"
"‘"
"वैखानसो"
"वनेवासी"
"वानप्रस्थश्च"
"तापसः"
"'"
"इति"
"यादवः"
"।"
"श्रुत्वा"
"।"
"अत्यु"
"जृम्भिताभ्यामत्युत्कटाभ्यां"
"हर्षशोकाभ्यामानन्द"
"विषादाभ्यां"
"जनितैः"
"।"
"श्रीरामदर्शनाद्धर्षः"
","
"वनवासश्रवणाच्छोक"
"इति"
"विवेकः"
"।"
"अत"
"एव"
"शीताशीतगुणाभ्यां"
"शीतोष्णगुणाभ्याम"
"न्वितैः"
"समवेतैः"
"।"
"हर्षजवाच्छीतगुणान्वितत्वम्"
"शोकजत्वादशीतगुणान्वितत्वमिति"
"१."
"'"
"तत्र"
"'"
"इति"
"पाठः"
"."