
"३५६
चम्पूरामायणम् ।
दिनीत्यर्थः । 'शुद्धान्तश्चावरोधच' इत्यमरः । रजनीचर्यश्च रजनीचराच तेषाम् । अ-
तिभयंकराणामिति भावः । 'पुमान्स्त्रिया' इत्येकशेषः । रक्षया गुप्या य उपरोधो
निर्वन्धरतमपि रावणस्य त्रिलोककण्टकस्य भर्त्सनं तर्जनं चेति सर्वे यस्य श्रीरामस्योपल-
म्भधिया प्राप्त्याशया सहे मृष्यामि । 'सह मर्पणे' लटस्तङ् । स श्रीराम एवमित्यंभूतः |
छिन्नशीर्पो जात इत्यर्थः । अथापि । सर्व सहत इति सर्वसहा । हे सर्वेसहे वसुमति ।
‘सर्वेसहा वसुमती' इत्यमरः । भातीति भवती । हे भवति पूज्ये | 'भातेर्डवतुः' इत्यौणा-
दिको डवतुप्रत्ययः । ‘उगितश्च' इति ङीप् | सीता | स्वयमित्यर्थः । जीवति प्राणा-
न्धारयति । हन्त । एतद्दर्शन समकालमेव प्राणनिष्क्रमणेन भाव्ये तथा न भूतमित्यय-
न्तविरोध इत्यर्थः । सर्वेसहाया : सर्वसाक्षित्वान्निजमातृत्वाच्च तां संवोध्येत्थं विलापो
युक्त एवेति भावः । अत्र पूर्वोत्तरवाक्यस्थयोरनुप्रासयमकविशेषयोः संसृष्टिः ॥
1
३
ईत्येवमत्याहितमत्या समेतामेतां सद्य आसाद्य 'सखि वैदेहि, देहि मे
वचः । मैम वचो विधेहि । कथर्मियं दशा | दशाननकृता माया हि सैंयम् |
मा याहि मनसि वैधुर्यम् । अॅखिलजगतीधुर्यभुजबलाभिरामे रामे किमि-
दमनार्यमविचार्यम्' इति भाषमाणा नवीनासारनिष्यन्दिनी कादम्बिनीव
धर्मोद्वेगिनी केकिन सरमा चिरमाश्वासयामास ॥
इतीति । इलेवमुक्तप्रकारेणात्याहितमत्या विभीतबुद्ध्या । यद्वा अत्याहिते जीवि-
तानपेक्षितव्यापारे या मतिस्तया समेताम् । तादृग्बुद्धिमतीमित्यर्थः । 'अत्याहितं महा-
भीतिः कर्मजीवानपेक्षितम्' इत्यमरः । एतां सीतां सद्योऽविलम्वेनैव । अन्यथा महाननर्थ:
स्यादिति भावः । आसाद्य संनिधाय | हे सखि प्रिये । 'सख्य शिश्विति भाषायाम्' इति
ङीप् | हे वैदेहि मैथिलि, मे मह्यं वचो देहि । मां प्रति वदस्वेत्यर्थः । तथा मम मे
वचः । मया वक्ष्यमाणं वाक्यमित्यर्थः । विधेहि कुरु । मदीयवचनं श्रुत्वा समाहित -
मनस्का भवेत्यर्थः । किं तद्वच इत्यत आह – इयं वर्तमाना दशा व्यामोहावस्था कथं
कुतः । न कथमपीत्यर्थः । किंतु सेयं शिरोधनुराद्याहरणक्रिया दशाननेन महामायाविना.
रावणेन कृता प्रयुक्ता । माया हि । चित्रं खल्वेतत्सर्वं विबुध्यस्वेत्यर्थः । हिरवधारणे ।
अतः मनसि वैधुर्य वैक्लव्यं मा याहि मा प्राप्नुहि । कुतः । अखिलजगतीधुर्य सकल-
लोकधुरंधरम् 'धुरो यकी इति यत्प्रत्ययः । यद्भुजबलं बाहुपराक्रमस्तेनाभिरामे
कमनीये रामेऽनार्ये तुच्छमिदमेतच्छिरश्छेदादिकृत्यं विचार्यं किं विचारितुं योग्यं किम् ।
१. 'इति' इति नास्ति क्वचित्. २. 'समेतामेतामेतामासाद्य ' इति पाठः ३. 'वै देहि
वचः' इति पाठः, ४. 'मम वचो विधेहि' इति नास्ति क्वचित् ५. 'तव दीना दशा' इति
पाठ:. ६. 'सेयं' इति नास्ति क्वचित् ७. 'निखिल' इति पाठः, ८. 'रामेsपि' इति
पाठ: ९. 'अभिधाना' इति पाठः."
"३५६"
"चम्पूरामायणम्"
"।"
"दिनीत्यर्थः"
"।"
"'"
"शुद्धान्तश्चावरोधच"
"'"
"इत्यमरः"
"।"
"रजनीचर्यश्च"
"रजनीचराच"
"तेषाम्"
"।"
"अ"
"तिभयंकराणामिति"
"भावः"
"।"
"'"
"पुमान्स्त्रिया"
"'"
"इत्येकशेषः"
"।"
"रक्षया"
"गुप्या"
"य"
"उपरोधो"
"निर्वन्धरतमपि"
"रावणस्य"
"त्रिलोककण्टकस्य"
"भर्त्सनं"
"तर्जनं"
"चेति"
"सर्वे"
"यस्य"
"श्रीरामस्योपल"
"म्भधिया"
"प्राप्त्याशया"
"सहे"
"मृष्यामि"
"।"
"'"
"सह"
"मर्पणे"
"'"
"लटस्तङ्"
"।"
"स"
"श्रीराम"
"एवमित्यंभूतः"
"|"
"छिन्नशीर्पो"
"जात"
"इत्यर्थः"
"।"
"अथापि"
"।"
"सर्व"
"सहत"
"इति"
"सर्वसहा"
"।"
"हे"
"सर्वेसहे"
"वसुमति"
"।"
"‘"
"सर्वेसहा"
"वसुमती"
"'"
"इत्यमरः"
"।"
"भातीति"
"भवती"
"।"
"हे"
"भवति"
"पूज्ये"
"|"
"'"
"भातेर्डवतुः"
"'"
"इत्यौणा"
"दिको"
"डवतुप्रत्ययः"
"।"
"‘"
"उगितश्च"
"'"
"इति"
"ङीप्"
"|"
"सीता"
"|"
"स्वयमित्यर्थः"
"।"
"जीवति"
"प्राणा"
"न्धारयति"
"।"
"हन्त"
"।"
"एतद्दर्शन"
"समकालमेव"
"प्राणनिष्क्रमणेन"
"भाव्ये"
"तथा"
"न"
"भूतमित्यय"
"न्तविरोध"
"इत्यर्थः"
"।"
"सर्वेसहाया"
":"
"सर्वसाक्षित्वान्निजमातृत्वाच्च"
"तां"
"संवोध्येत्थं"
"विलापो"
"युक्त"
"एवेति"
"भावः"
"।"
"अत्र"
"पूर्वोत्तरवाक्यस्थयोरनुप्रासयमकविशेषयोः"
"संसृष्टिः"
"॥"
"1"
"३"
"ईत्येवमत्याहितमत्या"
"समेतामेतां"
"सद्य"
"आसाद्य"
"'"
"सखि"
"वैदेहि"
","
"देहि"
"मे"
"वचः"
"।"
"मैम"
"वचो"
"विधेहि"
"।"
"कथर्मियं"
"दशा"
"|"
"दशाननकृता"
"माया"
"हि"
"सैंयम्"
"|"
"मा"
"याहि"
"मनसि"
"वैधुर्यम्"
"।"
"अॅखिलजगतीधुर्यभुजबलाभिरामे"
"रामे"
"किमि"
"दमनार्यमविचार्यम्"
"'"
"इति"
"भाषमाणा"
"नवीनासारनिष्यन्दिनी"
"कादम्बिनीव"
"धर्मोद्वेगिनी"
"केकिन"
"सरमा"
"चिरमाश्वासयामास"
"॥"
"इतीति"
"।"
"इलेवमुक्तप्रकारेणात्याहितमत्या"
"विभीतबुद्ध्या"
"।"
"यद्वा"
"अत्याहिते"
"जीवि"
"तानपेक्षितव्यापारे"
"या"
"मतिस्तया"
"समेताम्"
"।"
"तादृग्बुद्धिमतीमित्यर्थः"
"।"
"'"
"अत्याहितं"
"महा"
"भीतिः"
"कर्मजीवानपेक्षितम्"
"'"
"इत्यमरः"
"।"
"एतां"
"सीतां"
"सद्योऽविलम्वेनैव"
"।"
"अन्यथा"
"महाननर्थ"
":"
"स्यादिति"
"भावः"
"।"
"आसाद्य"
"संनिधाय"
"|"
"हे"
"सखि"
"प्रिये"
"।"
"'"
"सख्य"
"शिश्विति"
"भाषायाम्"
"'"
"इति"
"ङीप्"
"|"
"हे"
"वैदेहि"
"मैथिलि"
","
"मे"
"मह्यं"
"वचो"
"देहि"
"।"
"मां"
"प्रति"
"वदस्वेत्यर्थः"
"।"
"तथा"
"मम"
"मे"
"वचः"
"।"
"मया"
"वक्ष्यमाणं"
"वाक्यमित्यर्थः"
"।"
"विधेहि"
"कुरु"
"।"
"मदीयवचनं"
"श्रुत्वा"
"समाहित"
"-"
"मनस्का"
"भवेत्यर्थः"
"।"
"किं"
"तद्वच"
"इत्यत"
"आह"
"–"
"इयं"
"वर्तमाना"
"दशा"
"व्यामोहावस्था"
"कथं"
"कुतः"
"।"
"न"
"कथमपीत्यर्थः"
"।"
"किंतु"
"सेयं"
"शिरोधनुराद्याहरणक्रिया"
"दशाननेन"
"महामायाविना"
"."
"रावणेन"
"कृता"
"प्रयुक्ता"
"।"
"माया"
"हि"
"।"
"चित्रं"
"खल्वेतत्सर्वं"
"विबुध्यस्वेत्यर्थः"
"।"
"हिरवधारणे"
"।"
"अतः"
"मनसि"
"वैधुर्य"
"वैक्लव्यं"
"मा"
"याहि"
"मा"
"प्राप्नुहि"
"।"
"कुतः"
"।"
"अखिलजगतीधुर्य"
"सकल"
"लोकधुरंधरम्"
"'"
"धुरो"
"यकी"
"इति"
"यत्प्रत्ययः"
"।"
"यद्भुजबलं"
"बाहुपराक्रमस्तेनाभिरामे"
"कमनीये"
"रामेऽनार्ये"
"तुच्छमिदमेतच्छिरश्छेदादिकृत्यं"
"विचार्यं"
"किं"
"विचारितुं"
"योग्यं"
"किम्"
"।"
"१."
"'"
"इति"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"२."
"'"
"समेतामेतामेतामासाद्य"
"'"
"इति"
"पाठः"
"३."
"'"
"वै"
"देहि"
"वचः"
"'"
"इति"
"पाठः"
","
"४."
"'"
"मम"
"वचो"
"विधेहि"
"'"
"इति"
"नास्ति"
"क्वचित्"
"५."
"'"
"तव"
"दीना"
"दशा"
"'"
"इति"
"पाठ"
":."
"६."
"'"
"सेयं"
"'"
"इति"
"नास्ति"
"क्वचित्"
"७."
"'"
"निखिल"
"'"
"इति"
"पाठः"
","
"८."
"'"
"रामे"
"s"
"पि"
"'"
"इति"
"पाठ"
":"
"९"
"."
"'"
"अभिधाना"
"'"
"इति"
"पाठः"
"."