
"२८
चम्पूरामायणम् ।
ततः ।
तत इति ॥
पायसं तत्किमकरोदियत आह -
कौसल्यायै प्रथममदिशद्भूपतिः पायसाधै
प्रादाद प्रणयमधुरं केकयेन्द्रस्य पुत्र्यै ।
एते देव्यौ तरलमनसः पत्युरालोच्य भावं
स्वार्धाशाभ्यां स्वयमकुरुतां पूर्णकामां सुमित्राम् ॥ २३ ॥
कासल्यायौ इति । ततः पायसप्रदानानन्तरं भूपतिर्दशरथः कोसलस्य राज्ञो-
sपलं स्त्री कौसल्या । 'कोसलाजादाय' इति ज्यङ्ग्ययः । तस्यै कौस-
त्यायै अमहिय्ये | 'ययाप्' इति चाप् । 'कर्मणा यमभिप्रेति स संप्रदानम्'
इति संप्रदानलाचतुर्थी | प्रथममाद्यं पायसस्या समविभागम् । 'पुंस्यर्धोऽसमें-
शके' इत्यमरः । अदिशद्दत्तवान् । केकयेन्द्रस्य केकयाधीश्वरस्य पुत्र्यै कैकेये
प्रणयेन प्रेम्णा मधुरं माधुर्यगुणयुक्तम् । तस्यात्यन्तप्रेमास्पदत्वादिति भावः । अर्थमव-
शिष्टभागं प्रादादत्तवान् | ततः किं तत्राह - एते देव्यो कौसल्याकैकेय्यो तरलमनसः
सुमित्रायें पायसांशाप्रदानात्पर्याकुलचित्तस्य पत्युतुर्दशरथस्य । 'पतिः समास एव
इति घिसंज्ञाभावः । 'ययात्रस्य' इति इस इकारस्योकारः । भावं कथं वा
सुमित्रा लब्धपायसभागा भविष्यतीत्यभिप्रायमालोच्य । परबुद्धेरप्रत्यक्षलान्मुखचिह्नैरनु-
मीयेत्यर्थः । स्वयं स्खे | उभे इत्यर्थः । स्वार्धोशाभ्यां स्वयोः स्वकीययो राज़ा दत्तयो-
रथेयोरधशाभ्यामर्थभागाभ्यां सुमित्रां पूर्णकामां सफलमनोरथामकुरुतां कृतव-
त्यौ । सार्वभागौ प्रत्येकं साम्येन द्वेधा विभज्यैकमेकं यागमात्मार्थे निक्षिप्यावशिष्ट-
भागों सुमित्रार्य ददतुरित्यर्थः । अयं च विभागो न रामायणसंमतः । तत्र चरोर
कोसल्या, अवशिष्टार्थ सुमित्रार्य, शिष्टार्ध कैकेय्ये, शिष्टं पुनः सुमित्रायै, इत्यभि-
धानात् । किंतु पुराणान्तरसंवादो द्रष्टव्यः । उक्तं च नरसिंहसंहितायाम् – 'ते पि-
ण्डप्राशने काले सुमित्रायै महीपतिः । पिण्डाभ्यामल्पमल्पं तु स्वसपत्न्यै प्रयच्छत ॥'
इति । उक्तं च कालिदासेन – 'अर्चिता तेन कौसल्या प्रिया केकयवंशजा | अतः सं
भावितां ताभ्यां सुमित्रामैच्छदीश्वरः ॥ ते बहुशस चित्तज्ञे पत्यो पत्युर्महीक्षितः ।
चरोरर्धाधंभागाम्यां तामयोजयतामुभे ॥” इति । एवमन्यत्रापि सति विरोधे पुरा
णान्तरात्समाधातव्यम् । मन्दाक्रान्तावृत्तम् ॥
अनन्तरकृलमाह-
अवभृथेऽवसिते सरयूतटा-
दथ यथायथमुञ्चलिते जने ।"
"२८"
"चम्पूरामायणम्"
"।"
"ततः"
"।"
"तत"
"इति"
"॥"
"पायसं"
"तत्किमकरोदियत"
"आह"
"-"
"कौसल्यायै"
"प्रथममदिशद्भूपतिः"
"पायसाधै"
"प्रादाद"
"प्रणयमधुरं"
"केकयेन्द्रस्य"
"पुत्र्यै"
"।"
"एते"
"देव्यौ"
"तरलमनसः"
"पत्युरालोच्य"
"भावं"
"स्वार्धाशाभ्यां"
"स्वयमकुरुतां"
"पूर्णकामां"
"सुमित्राम्"
"॥"
"२३"
"॥"
"कासल्यायौ"
"इति"
"।"
"ततः"
"पायसप्रदानानन्तरं"
"भूपतिर्दशरथः"
"कोसलस्य"
"राज्ञो"
"s"
"पलं"
"स्त्री"
"कौसल्या"
"।"
"'"
"कोसलाजादाय"
"'"
"इति"
"ज्यङ्ग्ययः"
"।"
"तस्यै"
"कौस"
"त्यायै"
"अमहिय्ये"
"|"
"'"
"ययाप्"
"'"
"इति"
"चाप्"
"।"
"'"
"कर्मणा"
"यमभिप्रेति"
"स"
"संप्रदानम्"
"'"
"इति"
"संप्रदानलाचतुर्थी"
"|"
"प्रथममाद्यं"
"पायसस्या"
"समविभागम्"
"।"
"'"
"पुंस्यर्धोऽसमें"
"शके"
"'"
"इत्यमरः"
"।"
"अदिशद्दत्तवान्"
"।"
"केकयेन्द्रस्य"
"केकयाधीश्वरस्य"
"पुत्र्यै"
"कैकेये"
"प्रणयेन"
"प्रेम्णा"
"मधुरं"
"माधुर्यगुणयुक्तम्"
"।"
"तस्यात्यन्तप्रेमास्पदत्वादिति"
"भावः"
"।"
"अर्थमव"
"शिष्टभागं"
"प्रादादत्तवान्"
"|"
"ततः"
"किं"
"तत्राह"
"-"
"एते"
"देव्यो"
"कौसल्याकैकेय्यो"
"तरलमनसः"
"सुमित्रायें"
"पायसांशाप्रदानात्पर्याकुलचित्तस्य"
"पत्युतुर्दशरथस्य"
"।"
"'"
"पतिः"
"समास"
"एव"
"इति"
"घिसंज्ञाभावः"
"।"
"'"
"ययात्रस्य"
"'"
"इति"
"इस"
"इकारस्योकारः"
"।"
"भावं"
"कथं"
"वा"
"सुमित्रा"
"लब्धपायसभागा"
"भविष्यतीत्यभिप्रायमालोच्य"
"।"
"परबुद्धेरप्रत्यक्षलान्मुखचिह्नैरनु"
"मीयेत्यर्थः"
"।"
"स्वयं"
"स्खे"
"|"
"उभे"
"इत्यर्थः"
"।"
"स्वार्धोशाभ्यां"
"स्वयोः"
"स्वकीययो"
"राज़ा"
"दत्तयो"
"रथेयोरधशाभ्यामर्थभागाभ्यां"
"सुमित्रां"
"पूर्णकामां"
"सफलमनोरथामकुरुतां"
"कृतव"
"त्यौ"
"।"
"सार्वभागौ"
"प्रत्येकं"
"साम्येन"
"द्वेधा"
"विभज्यैकमेकं"
"यागमात्मार्थे"
"निक्षिप्यावशिष्ट"
"भागों"
"सुमित्रार्य"
"ददतुरित्यर्थः"
"।"
"अयं"
"च"
"विभागो"
"न"
"रामायणसंमतः"
"।"
"तत्र"
"चरोर"
"कोसल्या"
","
"अवशिष्टार्थ"
"सुमित्रार्य"
","
"शिष्टार्ध"
"कैकेय्ये"
","
"शिष्टं"
"पुनः"
"सुमित्रायै"
","
"इत्यभि"
"धानात्"
"।"
"किंतु"
"पुराणान्तरसंवादो"
"द्रष्टव्यः"
"।"
"उक्तं"
"च"
"नरसिंहसंहितायाम्"
"–"
"'"
"ते"
"पि"
"ण्डप्राशने"
"काले"
"सुमित्रायै"
"महीपतिः"
"।"
"पिण्डाभ्यामल्पमल्पं"
"तु"
"स्वसपत्न्यै"
"प्रयच्छत"
"॥"
"'"
"इति"
"।"
"उक्तं"
"च"
"कालिदासेन"
"–"
"'"
"अर्चिता"
"तेन"
"कौसल्या"
"प्रिया"
"केकयवंशजा"
"|"
"अतः"
"सं"
"भावितां"
"ताभ्यां"
"सुमित्रामैच्छदीश्वरः"
"॥"
"ते"
"बहुशस"
"चित्तज्ञे"
"पत्यो"
"पत्युर्महीक्षितः"
"।"
"चरोरर्धाधंभागाम्यां"
"तामयोजयतामुभे"
"॥"
"”"
"इति"
"।"
"एवमन्यत्रापि"
"सति"
"विरोधे"
"पुरा"
"णान्तरात्समाधातव्यम्"
"।"
"मन्दाक्रान्तावृत्तम्"
"॥"
"अनन्तरकृलमाह"
"अवभृथेऽवसिते"
"सरयूतटा"
"दथ"
"यथायथमुञ्चलिते"
"जने"
"।"