
"३६४
चम्पूरामायणम् ।
कौवेरस्य तु पुष्पकस्य हरणं कैलास विक्षेपणं
दिक्पालाक्रमणं च जल्पसि मुहुः किंवा यशस्तावता |
वेषं संयमिनां विधाय विजने देवीं वने जानकी
सर्मोद्घाट-
सां-
वेगादाहरता त्वयाद्य रैचितं वीरव्रतस्योचितम् ॥ ३७ ॥
कौवेरस्येति । कुवेरस्येदं कौवेरम् । 'तस्येदम्' इत्यण् । तस्य पुष्पकस्य पुष्पकाख्य-
विमानस्य हरणमपहरणं च । ज्येष्टभ्रातरं जिला तदीयपुष्पकहरणेन महापौरुषं
कृतमिति सोह्रुण्ठनोक्तिः । कैलास विक्षेपणं हरनिवासशैलोत्तोलनं वाहुवलं च विद्यत
इति स्वामिद्रोहकरणं तदधस्तावितीयं वलं निरूपितवानसीति
नोकिः । दिक्पालानामिन्द्रादिदिङ्मर्यादापालकानामाक्रमणमास्कन्दनं च
कर्यनिरासपूर्वकं लोकं परिपालयतां साधूनामिन्द्रादीनां चापराधकारिणस्तव दुरा-
त्मत्वं किं वक्तव्यमित्याततायिलोक्तिः
मुहुः पुनः पुनर्जल्पसि कथयसि ।
तावता पुष्पकाद्याहरणादिना किं वा यशः कीर्तिः । न किमपीत्यर्थः । कुतः । संय-
मिनां संन्यासिनां वेषं कापायदण्डधारणरूपं नैपथ्यं विधाय स्वीकृत्य | कपटसंन्यासी
भूवेत्यर्थः । विजने वने निर्जनारण्ये देवीं पूज्यां जानकीं वेगात् श्रीरामदर्शने सद्य एव
निपातो भवेदिति समुत्पन्नभयसंभ्रमादाहरता त्वया अद्येदानीं वीरव्रतस्य वीरधर्मस्यो-
चितमनुरूपं रचितं कृतम् | सकललोकश्लाघ्यां ज्ञानकीं श्रीरामासमक्षं चौर्येणापहरता
त्वया सम्यक्पौरुपं प्रकटितमित्यर्थः । वृत्तं पूर्ववत् ॥
निगमयति-
किं बहुना ||
किंबहुनेति । वहुच्या किमित्यर्थः ॥
पूजोपहाररचनाय पुरा पुरारे-
शिनेषु मूर्धसु नवस्ववशेषितं यत् ।
देवस्तदद्य कुतुकी दशमं शिरस्ते
रामो बलिं रचयितुं रणदेवतायै ॥ ३८ ॥
पूजेति । पुरा पूर्व पुरारेरीश्वरस्य पूजायामुपहारचनाय नैवेद्यकरणार्थे नवसु
मूर्धसु शिरःसु छिन्नेषु सत्सु यच्छिरः | दशममित्यर्थः । अवशेषितभवशिष्टं कृतं तत्ते ।
दशममित्यर्थः । देवो वीरलक्ष्म्या घोतितशीलः श्रीरामोऽद्येदानीं रणदेवतायै रणशत्तयै
वलिं पूजोपहारं रचयितुं कर्तु कुतुकी कौतुकवान् । खापराधं निवेद्य पुनर्जानक्यप्र-
धाने क्षिप्रमेव रामस्वां निहनिष्यतीति भावः । 'वलिः पूजोपहारे च करे दैत्यान्तरेऽपि
सः' इति नानार्थरत्नमाला । वसन्ततिलकावृत्तम् ॥
१. 'संयमिनः' इति पाठ: २. 'रचिताम्' इति पाठ:.
P a altri vas sta"
"३६४"
"चम्पूरामायणम्"
"।"
"कौवेरस्य"
"तु"
"पुष्पकस्य"
"हरणं"
"कैलास"
"विक्षेपणं"
"दिक्पालाक्रमणं"
"च"
"जल्पसि"
"मुहुः"
"किंवा"
"यशस्तावता"
"|"
"वेषं"
"संयमिनां"
"विधाय"
"विजने"
"देवीं"
"वने"
"जानकी"
"सर्मोद्घाट"
"सां"
"वेगादाहरता"
"त्वयाद्य"
"रैचितं"
"वीरव्रतस्योचितम्"
"॥"
"३७"
"॥"
"कौवेरस्येति"
"।"
"कुवेरस्येदं"
"कौवेरम्"
"।"
"'"
"तस्येदम्"
"'"
"इत्यण्"
"।"
"तस्य"
"पुष्पकस्य"
"पुष्पकाख्य"
"विमानस्य"
"हरणमपहरणं"
"च"
"।"
"ज्येष्टभ्रातरं"
"जिला"
"तदीयपुष्पकहरणेन"
"महापौरुषं"
"कृतमिति"
"सोह्रुण्ठनोक्तिः"
"।"
"कैलास"
"विक्षेपणं"
"हरनिवासशैलोत्तोलनं"
"वाहुवलं"
"च"
"विद्यत"
"इति"
"स्वामिद्रोहकरणं"
"तदधस्तावितीयं"
"वलं"
"निरूपितवानसीति"
"नोकिः"
"।"
"दिक्पालानामिन्द्रादिदिङ्मर्यादापालकानामाक्रमणमास्कन्दनं"
"च"
"कर्यनिरासपूर्वकं"
"लोकं"
"परिपालयतां"
"साधूनामिन्द्रादीनां"
"चापराधकारिणस्तव"
"दुरा"
"त्मत्वं"
"किं"
"वक्तव्यमित्याततायिलोक्तिः"
"मुहुः"
"पुनः"
"पुनर्जल्पसि"
"कथयसि"
"।"
"तावता"
"पुष्पकाद्याहरणादिना"
"किं"
"वा"
"यशः"
"कीर्तिः"
"।"
"न"
"किमपीत्यर्थः"
"।"
"कुतः"
"।"
"संय"
"मिनां"
"संन्यासिनां"
"वेषं"
"कापायदण्डधारणरूपं"
"नैपथ्यं"
"विधाय"
"स्वीकृत्य"
"|"
"कपटसंन्यासी"
"भूवेत्यर्थः"
"।"
"विजने"
"वने"
"निर्जनारण्ये"
"देवीं"
"पूज्यां"
"जानकीं"
"वेगात्"
"श्रीरामदर्शने"
"सद्य"
"एव"
"निपातो"
"भवेदिति"
"समुत्पन्नभयसंभ्रमादाहरता"
"त्वया"
"अद्येदानीं"
"वीरव्रतस्य"
"वीरधर्मस्यो"
"चितमनुरूपं"
"रचितं"
"कृतम्"
"|"
"सकललोकश्लाघ्यां"
"ज्ञानकीं"
"श्रीरामासमक्षं"
"चौर्येणापहरता"
"त्वया"
"सम्यक्पौरुपं"
"प्रकटितमित्यर्थः"
"।"
"वृत्तं"
"पूर्ववत्"
"॥"
"निगमयति"
"किं"
"बहुना"
"||"
"किंबहुनेति"
"।"
"वहुच्या"
"किमित्यर्थः"
"॥"
"पूजोपहाररचनाय"
"पुरा"
"पुरारे"
"शिनेषु"
"मूर्धसु"
"नवस्ववशेषितं"
"यत्"
"।"
"देवस्तदद्य"
"कुतुकी"
"दशमं"
"शिरस्ते"
"रामो"
"बलिं"
"रचयितुं"
"रणदेवतायै"
"॥"
"३८"
"॥"
"पूजेति"
"।"
"पुरा"
"पूर्व"
"पुरारेरीश्वरस्य"
"पूजायामुपहारचनाय"
"नैवेद्यकरणार्थे"
"नवसु"
"मूर्धसु"
"शिरःसु"
"छिन्नेषु"
"सत्सु"
"यच्छिरः"
"|"
"दशममित्यर्थः"
"।"
"अवशेषितभवशिष्टं"
"कृतं"
"तत्ते"
"।"
"दशममित्यर्थः"
"।"
"देवो"
"वीरलक्ष्म्या"
"घोतितशीलः"
"श्रीरामोऽद्येदानीं"
"रणदेवतायै"
"रणशत्तयै"
"वलिं"
"पूजोपहारं"
"रचयितुं"
"कर्तु"
"कुतुकी"
"कौतुकवान्"
"।"
"खापराधं"
"निवेद्य"
"पुनर्जानक्यप्र"
"धाने"
"क्षिप्रमेव"
"रामस्वां"
"निहनिष्यतीति"
"भावः"
"।"
"'"
"वलिः"
"पूजोपहारे"
"च"
"करे"
"दैत्यान्तरेऽपि"
"सः"
"'"
"इति"
"नानार्थरत्नमाला"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"१."
"'"
"संयमिनः"
"'"
"इति"
"पाठ"
":"
"२."
"'"
"रचिताम्"
"'"
"इति"
"पाठ"
":."
"P"
"a"
"altri"
"vas"
"sta"