
"अयोध्याकाण्डम् |
अम्लान मौग्ध्यमचिरादवलम्ब्य राम-
मेवंविधः कथमुदेति जनानुरागः ॥ ५ ॥
अस्मानिति । अनाश्रितोऽनधिष्ठितस्तपोवनभूमिभाग: पुण्यारण्यभूप्रदेशो यैस्तां-
स्तथोक्तान् । अस्वीकृतवानप्रस्थाश्रमानित्यर्थः । किं च मार्गेण नीतिशास्त्रपद्धत्या परि
पालने प्रजासंरक्षणे जागरूकान्सावधानान् । विशेषणद्वयेनाप्यपरित्याज्यत्वं सूच्यते । ए-
वंविधानप्यस्मान्नः । बहुवचनमत्रात्मसंभावनया अमात्याभिप्रायेण वा द्रष्टव्यम् । उ
न्मुच्य त्यक्त्वा । अम्लानमक्षीणं मौग्ध्यं मुग्धभावो यस्य तम् । अनतिप्रौढमित्यर्थः ।
त्रिजगत्पतेः सकलकार्यधुरंधरस्य श्रीरामस्य तत्त्वतोऽत्यन्तप्रौढिमसंपन्नभावेऽप्यादराति-
शयादित्थं निर्दिष्टमित्यनुसंधेयम् । राममचिरात्क्षिप्रमेवावलम्ब्याश्रित्य | एवंविध इत्थं-
भूतप्रकारः । अनिर्वाच्य इति यावत् । जनानुरागः प्रजाभिलाषविशेषः कथं कुतो
वोत्युत्पद्यते । एतदाश्चर्यमित्यर्थः । मनःप्रवृत्तेः परतन्त्रा एव प्रजाः । न संस्तव-
परतन्त्रा इति भावः । एतच 'अन्यत्र जयमन्विच्छेत्पुत्रादिच्छेत्पराभवम्' इति न्यायेन
राज्ञोऽभिमतमेवेति रहस्यम् । वसन्ततिलकावृत्तम् ॥
तेऽपि नियमितनिजमनोरथाय दशरथाय सविनयमेवं व्यजिज्ञपन् ।
त इति । ते सुमन्त्रप्रमुखा मन्त्रिणोऽपि । नियमितो निर्धारितो निजः स्वकीयो
मनोरथः श्रीरामाभिषेककरणरूपो यस्य तस्मै । यद्वा नियमितः प्रजानुरागंस्य श्रीरामे
प्रवृत्तत्वात्संकोचितो निजमनोरथो राज्याभिलाषो यस्य | दशरथाय सविनयं सप्रश्रयं
यथा तथा एवं वक्ष्यमाणरीत्या व्यजिज्ञपन्विज्ञापयामासुः ॥
विज्ञापनमेवाह-
देवे स्थितेऽपि तनयं तव रामभद्रं
लोकः स्वयं भजतु नाम किमत्र चित्रम् |
चन्द्रं विना तदुपलम्भ नहेतुभूतं
क्षीरोदमाश्रयति किं तृषितञ्चकोरः ॥ ६॥
देव इति । देवे राज्ञि त्वयि । 'देवः सुरे घने राज्ञि' इति विश्वः । स्थिते प्रजापरि-
पालनदक्षतया वर्तमाने सत्यपि लोको जनस्तव तनयं रामभद्रं स्वयं चोदनां विनैव भ-
जतु सेवताम् । समाश्रयत्वित्यर्थः । नामेति संभावनायाम् । अत्रास्मिन्नर्थे किं चित्रमाश्चर्यम् ।
न किंचिदपीत्यर्थः । कुत एतदित्याशङ्कय दृष्टान्तमाह – चन्द्रमिति | तृषितः पिपासित-
चकोरश्चन्द्रिकापायी पक्षिविशेषः । ‘चकोरश्चन्द्रिकापायी' इत्युक्तत्वात् । चन्द्रं विना । चन्द्रं
विहायेत्यर्थः । ‘पृथग्विना -' इत्यादिना विकल्पाद्वितीया । तदुपलम्भनस्य चन्द्रोत्पत्तेर्हे-
तुभूतं कारणभूतं क्षीराण्युदकानि यस्य तं क्षीरोदं क्षीरसमुद्रम् । 'उदकस्योद; संज्ञायाम्'
इत्युदकशब्दस्योदादेशः । यति सेवते किम् | नाश्रयत्येवेत्यर्थः । अत एव तन्न"
"अयोध्याकाण्डम्"
"|"
"अम्लान"
"मौग्ध्यमचिरादवलम्ब्य"
"राम"
"मेवंविधः"
"कथमुदेति"
"जनानुरागः"
"॥"
"५"
"॥"
"अस्मानिति"
"।"
"अनाश्रितोऽनधिष्ठितस्तपोवनभूमिभाग"
":"
"पुण्यारण्यभूप्रदेशो"
"यैस्तां"
"स्तथोक्तान्"
"।"
"अस्वीकृतवानप्रस्थाश्रमानित्यर्थः"
"।"
"किं"
"च"
"मार्गेण"
"नीतिशास्त्रपद्धत्या"
"परि"
"पालने"
"प्रजासंरक्षणे"
"जागरूकान्सावधानान्"
"।"
"विशेषणद्वयेनाप्यपरित्याज्यत्वं"
"सूच्यते"
"।"
"ए"
"वंविधानप्यस्मान्नः"
"।"
"बहुवचनमत्रात्मसंभावनया"
"अमात्याभिप्रायेण"
"वा"
"द्रष्टव्यम्"
"।"
"उ"
"न्मुच्य"
"त्यक्त्वा"
"।"
"अम्लानमक्षीणं"
"मौग्ध्यं"
"मुग्धभावो"
"यस्य"
"तम्"
"।"
"अनतिप्रौढमित्यर्थः"
"।"
"त्रिजगत्पतेः"
"सकलकार्यधुरंधरस्य"
"श्रीरामस्य"
"तत्त्वतोऽत्यन्तप्रौढिमसंपन्नभावेऽप्यादराति"
"शयादित्थं"
"निर्दिष्टमित्यनुसंधेयम्"
"।"
"राममचिरात्क्षिप्रमेवावलम्ब्याश्रित्य"
"|"
"एवंविध"
"इत्थं"
"भूतप्रकारः"
"।"
"अनिर्वाच्य"
"इति"
"यावत्"
"।"
"जनानुरागः"
"प्रजाभिलाषविशेषः"
"कथं"
"कुतो"
"वोत्युत्पद्यते"
"।"
"एतदाश्चर्यमित्यर्थः"
"।"
"मनःप्रवृत्तेः"
"परतन्त्रा"
"एव"
"प्रजाः"
"।"
"न"
"संस्तव"
"परतन्त्रा"
"इति"
"भावः"
"।"
"एतच"
"'"
"अन्यत्र"
"जयमन्विच्छेत्पुत्रादिच्छेत्पराभवम्"
"'"
"इति"
"न्यायेन"
"राज्ञोऽभिमतमेवेति"
"रहस्यम्"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"तेऽपि"
"नियमितनिजमनोरथाय"
"दशरथाय"
"सविनयमेवं"
"व्यजिज्ञपन्"
"।"
"त"
"इति"
"।"
"ते"
"सुमन्त्रप्रमुखा"
"मन्त्रिणोऽपि"
"।"
"नियमितो"
"निर्धारितो"
"निजः"
"स्वकीयो"
"मनोरथः"
"श्रीरामाभिषेककरणरूपो"
"यस्य"
"तस्मै"
"।"
"यद्वा"
"नियमितः"
"प्रजानुरागंस्य"
"श्रीरामे"
"प्रवृत्तत्वात्संकोचितो"
"निजमनोरथो"
"राज्याभिलाषो"
"यस्य"
"|"
"दशरथाय"
"सविनयं"
"सप्रश्रयं"
"यथा"
"तथा"
"एवं"
"वक्ष्यमाणरीत्या"
"व्यजिज्ञपन्विज्ञापयामासुः"
"॥"
"विज्ञापनमेवाह"
"देवे"
"स्थितेऽपि"
"तनयं"
"तव"
"रामभद्रं"
"लोकः"
"स्वयं"
"भजतु"
"नाम"
"किमत्र"
"चित्रम्"
"|"
"चन्द्रं"
"विना"
"तदुपलम्भ"
"नहेतुभूतं"
"क्षीरोदमाश्रयति"
"किं"
"तृषितञ्चकोरः"
"॥"
"६"
"॥"
"देव"
"इति"
"।"
"देवे"
"राज्ञि"
"त्वयि"
"।"
"'"
"देवः"
"सुरे"
"घने"
"राज्ञि"
"'"
"इति"
"विश्वः"
"।"
"स्थिते"
"प्रजापरि"
"पालनदक्षतया"
"वर्तमाने"
"सत्यपि"
"लोको"
"जनस्तव"
"तनयं"
"रामभद्रं"
"स्वयं"
"चोदनां"
"विनैव"
"भ"
"जतु"
"सेवताम्"
"।"
"समाश्रयत्वित्यर्थः"
"।"
"नामेति"
"संभावनायाम्"
"।"
"अत्रास्मिन्नर्थे"
"किं"
"चित्रमाश्चर्यम्"
"।"
"न"
"किंचिदपीत्यर्थः"
"।"
"कुत"
"एतदित्याशङ्कय"
"दृष्टान्तमाह"
"–"
"चन्द्रमिति"
"|"
"तृषितः"
"पिपासित"
"चकोरश्चन्द्रिकापायी"
"पक्षिविशेषः"
"।"
"‘"
"चकोरश्चन्द्रिकापायी"
"'"
"इत्युक्तत्वात्"
"।"
"चन्द्रं"
"विना"
"।"
"चन्द्रं"
"विहायेत्यर्थः"
"।"
"‘"
"पृथग्विना"
"-"
"'"
"इत्यादिना"
"विकल्पाद्वितीया"
"।"
"तदुपलम्भनस्य"
"चन्द्रोत्पत्तेर्हे"
"तुभूतं"
"कारणभूतं"
"क्षीराण्युदकानि"
"यस्य"
"तं"
"क्षीरोदं"
"क्षीरसमुद्रम्"
"।"
"'"
"उदकस्योद"
";"
"संज्ञायाम्"
"'"
"इत्युदकशब्दस्योदादेशः"
"।"
"यति"
"सेवते"
"किम्"
"|"
"नाश्रयत्येवेत्यर्थः"
"।"
"अत"
"एव"
"तन्न"