
"अयोध्याकाण्डम् |
क्क नु मम गतवान्पितेति सैषा
परुषतरं भरताय वाचमूचे || ६३ ।।
१५१
स इति । स भरतस्तत्र भवने पितरं दशरथमनवेक्ष्यादृा मातुः कैकेय्याः स-
दनगतो गृहं प्रविष्टः सन् तां मातरं प्रणिपत्य गुरुजनादरतत्परत्वान्नमस्कृत्य मम पिता
दशरथः क्व नु कुत्र गतवानित्यपृच्छत्पृष्टवान् । अथ सैषा कैकेयी भरताय | भरतं प्र-
तीत्यर्थः । 'क्रियाग्रहणमपि कर्तव्यम्' इति संप्रदानत्वाचतुर्थी । परुषतरमत्यन्तकर्ण-
कठोरं यथा तथा वाचमूच उक्तवती । वृत्तं पूर्ववत् ॥ .
तत्प्रकारमेवाह-
वनचर इव साकं मैथिलीलक्ष्मणाभ्यां
पितृविधिमभिरोडुं प्रस्थितो रामभद्रः ।
तदनु तव पिताभूत्कालधर्मानुयात-
स्त्वमनुभव यथेच्छं निःसपत्नां धरित्रीम् ॥ ६४ ॥
वनचर इति । रामभद्रो मैथिली लक्ष्मणाभ्यां साकं पितृविधिं पितृनियोगमभिरो-
द्रुमनुवर्तितुं वनचरो मुनिरिव प्रस्थितो गतः । मुनिवेषधारी सन् त्वं गच्छेति पित्रा-
ज्ञप्तः सन् अरण्यं गत इत्यर्थः । तदनु तदनन्तरमसौ तव पिता दशरथः कालधर्म म
रणमनुयातोऽनुगतः । मृत इत्यर्थ: । 'स्यात्पञ्चता कालधर्मः' इत्यादि पर्यायेष्वमरः ।
अतस्त्वं निःसपत्नां निष्कण्टकां धरित्रीं यथेच्छं स्वच्छन्दमनुभव | परिपालयेत्यर्थः ।
मालिनीवृत्तम् ॥
मयूरीव महानागं केकथा केकयात्मजा |
भारत्या भरतं चक्रे परिक्षुभितमानसम्॥६५॥
मयूरीति । केकयात्मजा कैकेयी भारत्या उक्तरूपया वाचा भरतम् | मयूरी च-
हिणी । 'जातेरस्त्रीविषयादयोपधात्' इति ङीष् | केकया खवाण्या | 'केका वाणी म-
यूरस्य' इत्यमरः । महानागं महाभुजङ्गमिव परिक्षुभितमानसं क्षुब्धहृदयं चक्रे । 'म-
न्यूरो बहिणो वहीं नीलकण्ठो भुजभुक् इत्यभिधानात् । मयूर्यास्तद्विरोधिलादिति
भावः । पूर्णोपमालंकारः ॥
तदनु भरतश्विरतरं विलप्य विलुप्यमानविवेकः कैकेयीमकथयत् ।
तदन्विति । तदनु कैकेयीवंचनानन्तरं भरतश्विरतरं बहुकालं विलप्य । पितृ-
भ्रात्रुद्देशन परिदेवनं कृत्वेत्यर्थः । विलुप्यमानो लोपं प्राप्नुवन्विवेको यस्य स तथोक्तः ।
पितृमरणभ्रातृप्रव्रजनश्रवणलुप्तबुद्धिस्फुरणतया कर्तव्याकर्तव्यविचारविधुर इत्यर्थः ।
कैकेयीमकथयदवोचत् ॥
१. 'अनुकूलः' इति पाठः"
"अयोध्याकाण्डम्"
"|"
"क्क"
"नु"
"मम"
"गतवान्पितेति"
"सैषा"
"परुषतरं"
"भरताय"
"वाचमूचे"
"||"
"६३"
"।।"
"१५१"
"स"
"इति"
"।"
"स"
"भरतस्तत्र"
"भवने"
"पितरं"
"दशरथमनवेक्ष्यादृा"
"मातुः"
"कैकेय्याः"
"स"
"दनगतो"
"गृहं"
"प्रविष्टः"
"सन्"
"तां"
"मातरं"
"प्रणिपत्य"
"गुरुजनादरतत्परत्वान्नमस्कृत्य"
"मम"
"पिता"
"दशरथः"
"क्व"
"नु"
"कुत्र"
"गतवानित्यपृच्छत्पृष्टवान्"
"।"
"अथ"
"सैषा"
"कैकेयी"
"भरताय"
"|"
"भरतं"
"प्र"
"तीत्यर्थः"
"।"
"'"
"क्रियाग्रहणमपि"
"कर्तव्यम्"
"'"
"इति"
"संप्रदानत्वाचतुर्थी"
"।"
"परुषतरमत्यन्तकर्ण"
"कठोरं"
"यथा"
"तथा"
"वाचमूच"
"उक्तवती"
"।"
"वृत्तं"
"पूर्ववत्"
"॥"
"."
"तत्प्रकारमेवाह"
"वनचर"
"इव"
"साकं"
"मैथिलीलक्ष्मणाभ्यां"
"पितृविधिमभिरोडुं"
"प्रस्थितो"
"रामभद्रः"
"।"
"तदनु"
"तव"
"पिताभूत्कालधर्मानुयात"
"स्त्वमनुभव"
"यथेच्छं"
"निःसपत्नां"
"धरित्रीम्"
"॥"
"६४"
"॥"
"वनचर"
"इति"
"।"
"रामभद्रो"
"मैथिली"
"लक्ष्मणाभ्यां"
"साकं"
"पितृविधिं"
"पितृनियोगमभिरो"
"द्रुमनुवर्तितुं"
"वनचरो"
"मुनिरिव"
"प्रस्थितो"
"गतः"
"।"
"मुनिवेषधारी"
"सन्"
"त्वं"
"गच्छेति"
"पित्रा"
"ज्ञप्तः"
"सन्"
"अरण्यं"
"गत"
"इत्यर्थः"
"।"
"तदनु"
"तदनन्तरमसौ"
"तव"
"पिता"
"दशरथः"
"कालधर्म"
"म"
"रणमनुयातोऽनुगतः"
"।"
"मृत"
"इत्यर्थ"
":"
"।"
"'"
"स्यात्पञ्चता"
"कालधर्मः"
"'"
"इत्यादि"
"पर्यायेष्वमरः"
"।"
"अतस्त्वं"
"निःसपत्नां"
"निष्कण्टकां"
"धरित्रीं"
"यथेच्छं"
"स्वच्छन्दमनुभव"
"|"
"परिपालयेत्यर्थः"
"।"
"मालिनीवृत्तम्"
"॥"
"मयूरीव"
"महानागं"
"केकथा"
"केकयात्मजा"
"|"
"भारत्या"
"भरतं"
"चक्रे"
"परिक्षुभितमानसम्"
"॥६५"
"॥"
"मयूरीति"
"।"
"केकयात्मजा"
"कैकेयी"
"भारत्या"
"उक्तरूपया"
"वाचा"
"भरतम्"
"|"
"मयूरी"
"च"
"हिणी"
"।"
"'"
"जातेरस्त्रीविषयादयोपधात्"
"'"
"इति"
"ङीष्"
"|"
"केकया"
"खवाण्या"
"|"
"'"
"केका"
"वाणी"
"म"
"यूरस्य"
"'"
"इत्यमरः"
"।"
"महानागं"
"महाभुजङ्गमिव"
"परिक्षुभितमानसं"
"क्षुब्धहृदयं"
"चक्रे"
"।"
"'"
"म"
"न्यूरो"
"बहिणो"
"वहीं"
"नीलकण्ठो"
"भुजभुक्"
"इत्यभिधानात्"
"।"
"मयूर्यास्तद्विरोधिलादिति"
"भावः"
"।"
"पूर्णोपमालंकारः"
"॥"
"तदनु"
"भरतश्विरतरं"
"विलप्य"
"विलुप्यमानविवेकः"
"कैकेयीमकथयत्"
"।"
"तदन्विति"
"।"
"तदनु"
"कैकेयीवंचनानन्तरं"
"भरतश्विरतरं"
"बहुकालं"
"विलप्य"
"।"
"पितृ"
"भ्रात्रुद्देशन"
"परिदेवनं"
"कृत्वेत्यर्थः"
"।"
"विलुप्यमानो"
"लोपं"
"प्राप्नुवन्विवेको"
"यस्य"
"स"
"तथोक्तः"
"।"
"पितृमरणभ्रातृप्रव्रजनश्रवणलुप्तबुद्धिस्फुरणतया"
"कर्तव्याकर्तव्यविचारविधुर"
"इत्यर्थः"
"।"
"कैकेयीमकथयदवोचत्"
"॥"
"१."
"'"
"अनुकूलः"
"'"
"इति"
"पाठः"