
"चम्पूरामायणम् ।
मापतितमशनिहतमिव मन्दरं दशकंधरं नाथं निरीक्ष्य निहतोपन्नेव
लता निपतन्ती विलपन्ती नाथ नाथेत्यपरिमेयविषादा निषादाहत-
दयितविधुरीकृतकुररीवामन्दं चक्रन्द मन्दोदरी ॥
४०६
इतीति । इत्येवमनया रीयास्मिन्विभीषणे विलपति सति । विदितो विज्ञापितो
वृत्तान्तो रावणसंहारवार्ता यस्याः सा तथोक्ता । अत एवान्तरितयूथपाभिर्विन-
'ट्यूयनाथाभिः करिणीभिः कुञ्जरीभिरिवेत्युपमा । करुणशव्दात्कृपणवचनात् 'अर्शआ-
यच् । करुणं श्रोतॄणां शोकजनकमारटन्तीभिराक्रोशन्तीभिस्तरुणीभिः सह अन्त:-
पुरस्त्रीभिः साकम् । शुद्धान्तादवरोधात्समागत्य । 'शुद्धान्तश्चावरोधश्च' इत्यमरः ।
मध्येसमरं समरस्य मध्ये | रणमध्यदेश इत्यर्थः । 'पारे मध्ये षष्ठया वा' इत्यव्ययी-
भावः । तत्संनियोगादेकारलं मध्यशब्दस्य । अशनिहतं वज्रविदारितं मन्दरं मन्द-
राख्यपर्वतमिवेत्युपमा । आपतितं निपतितं नाथं प्राणेश्वरं दशकंधरं रावणं निरीक्ष्य
निहतोपन्ना विच्छिन्नोपाश्रयवृक्षा | 'उपन्नः स्यादुपाश्रयः' इत्यमरः । लतेव निपतन्ती
भुवि निपतिता निपादेनाहतो विवो दयितः प्रियो यस्याः सा । अत एव विधुरीकृता
विकलीकृतेति विशेषणसमासः । अथवा निपादाहतदयितेन विधुरीकृता विश्लिष्टीकृताः ।
'विधुरं प्रत्यपेते स्यात्कष्टविश्लिष्टयोरपि इति वैजयन्ती | अभूततद्भावे च्विः । ‘अ-
स्य च्वौ' इति दीर्घः । कुरवोत्कोशखगाङ्गनेव । 'उत्कोशकुररौ समौ' इत्यमरः ।
अपरिमेयविपादा निरवधिकशोका सती मन्दोदरी रावणाग्रमहिषी । नाथ नाथेति
प्रिय प्रियेति । वीप्सायां द्विर्भावः | अमन्दमुच्चैश्चकन्द विचुक्रुशे | विललापेत्यर्थः ॥
तत्प्रकारमेवाह
-
या वीक्षिताजनि पुरा यमराजधानी
वीर त्वया सकलदिग्विजयोत्सवेषु ।
तामद्य दुविधिबलेन समस्तलोक-
साधारणः पुनरुपैष्यसि हा किमेतत् ॥ ११ ॥
येति । है वीर, पुरा पूर्व त्वया सकलदिग्विजयोत्सवेषु समस्तदिग्विजययात्रा-
महोत्सवेषु या यमराजधानी यमपुरी वीक्षिता दृष्टाजनि जाता । तां यमराजधानी-
मद्येदार्नी दुर्विधिवलेन दुष्टदैववशेन समस्तलोकसाधारणः सकलजनसाधारणः सन् पुन-
र्भूयोऽप्येक उपैष्यसि प्राप्स्यसि । एतदवस्थान्तरं किम् । हेति विषादे ' हा विषाद-
शुगर्तिपु’ इत्यमरः । वसन्ततिलकावृत्तम् ॥
१. 'दशकंधरं समीक्ष्य' इति पाठः. २. 'विषादाहता' इति पाठः ३. 'निखिल
इति पाठः ४. 'किमेकः' इति पाठः."
"चम्पूरामायणम्"
"।"
"मापतितमशनिहतमिव"
"मन्दरं"
"दशकंधरं"
"नाथं"
"निरीक्ष्य"
"निहतोपन्नेव"
"लता"
"निपतन्ती"
"विलपन्ती"
"नाथ"
"नाथेत्यपरिमेयविषादा"
"निषादाहत"
"दयितविधुरीकृतकुररीवामन्दं"
"चक्रन्द"
"मन्दोदरी"
"॥"
"४०६"
"इतीति"
"।"
"इत्येवमनया"
"रीयास्मिन्विभीषणे"
"विलपति"
"सति"
"।"
"विदितो"
"विज्ञापितो"
"वृत्तान्तो"
"रावणसंहारवार्ता"
"यस्याः"
"सा"
"तथोक्ता"
"।"
"अत"
"एवान्तरितयूथपाभिर्विन"
"'"
"ट्यूयनाथाभिः"
"करिणीभिः"
"कुञ्जरीभिरिवेत्युपमा"
"।"
"करुणशव्दात्कृपणवचनात्"
"'"
"अर्शआ"
"यच्"
"।"
"करुणं"
"श्रोतॄणां"
"शोकजनकमारटन्तीभिराक्रोशन्तीभिस्तरुणीभिः"
"सह"
"अन्त"
":"
"पुरस्त्रीभिः"
"साकम्"
"।"
"शुद्धान्तादवरोधात्समागत्य"
"।"
"'"
"शुद्धान्तश्चावरोधश्च"
"'"
"इत्यमरः"
"।"
"मध्येसमरं"
"समरस्य"
"मध्ये"
"|"
"रणमध्यदेश"
"इत्यर्थः"
"।"
"'"
"पारे"
"मध्ये"
"षष्ठया"
"वा"
"'"
"इत्यव्ययी"
"भावः"
"।"
"तत्संनियोगादेकारलं"
"मध्यशब्दस्य"
"।"
"अशनिहतं"
"वज्रविदारितं"
"मन्दरं"
"मन्द"
"राख्यपर्वतमिवेत्युपमा"
"।"
"आपतितं"
"निपतितं"
"नाथं"
"प्राणेश्वरं"
"दशकंधरं"
"रावणं"
"निरीक्ष्य"
"निहतोपन्ना"
"विच्छिन्नोपाश्रयवृक्षा"
"|"
"'"
"उपन्नः"
"स्यादुपाश्रयः"
"'"
"इत्यमरः"
"।"
"लतेव"
"निपतन्ती"
"भुवि"
"निपतिता"
"निपादेनाहतो"
"विवो"
"दयितः"
"प्रियो"
"यस्याः"
"सा"
"।"
"अत"
"एव"
"विधुरीकृता"
"विकलीकृतेति"
"विशेषणसमासः"
"।"
"अथवा"
"निपादाहतदयितेन"
"विधुरीकृता"
"विश्लिष्टीकृताः"
"।"
"'"
"विधुरं"
"प्रत्यपेते"
"स्यात्कष्टविश्लिष्टयोरपि"
"इति"
"वैजयन्ती"
"|"
"अभूततद्भावे"
"च्विः"
"।"
"‘"
"अ"
"स्य"
"च्वौ"
"'"
"इति"
"दीर्घः"
"।"
"कुरवोत्कोशखगाङ्गनेव"
"।"
"'"
"उत्कोशकुररौ"
"समौ"
"'"
"इत्यमरः"
"।"
"अपरिमेयविपादा"
"निरवधिकशोका"
"सती"
"मन्दोदरी"
"रावणाग्रमहिषी"
"।"
"नाथ"
"नाथेति"
"प्रिय"
"प्रियेति"
"।"
"वीप्सायां"
"द्विर्भावः"
"|"
"अमन्दमुच्चैश्चकन्द"
"विचुक्रुशे"
"|"
"विललापेत्यर्थः"
"॥"
"तत्प्रकारमेवाह"
"-"
"या"
"वीक्षिताजनि"
"पुरा"
"यमराजधानी"
"वीर"
"त्वया"
"सकलदिग्विजयोत्सवेषु"
"।"
"तामद्य"
"दुविधिबलेन"
"समस्तलोक"
"साधारणः"
"पुनरुपैष्यसि"
"हा"
"किमेतत्"
"॥"
"११"
"॥"
"येति"
"।"
"है"
"वीर"
","
"पुरा"
"पूर्व"
"त्वया"
"सकलदिग्विजयोत्सवेषु"
"समस्तदिग्विजययात्रा"
"महोत्सवेषु"
"या"
"यमराजधानी"
"यमपुरी"
"वीक्षिता"
"दृष्टाजनि"
"जाता"
"।"
"तां"
"यमराजधानी"
"मद्येदार्नी"
"दुर्विधिवलेन"
"दुष्टदैववशेन"
"समस्तलोकसाधारणः"
"सकलजनसाधारणः"
"सन्"
"पुन"
"र्भूयोऽप्येक"
"उपैष्यसि"
"प्राप्स्यसि"
"।"
"एतदवस्थान्तरं"
"किम्"
"।"
"हेति"
"विषादे"
"'"
"हा"
"विषाद"
"शुगर्तिपु"
"’"
"इत्यमरः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"१."
"'"
"दशकंधरं"
"समीक्ष्य"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"विषादाहता"
"'"
"इति"
"पाठः"
"३."
"'"
"निखिल"
"इति"
"पाठः"
"४."
"'"
"किमेकः"
"'"
"इति"
"पाठः"
"."