
"1 ततः किं जातं तत्राह-
अरण्यकाण्डम् |
स्वयमपि शरभङ्गस्वीकृतां भङ्गहीनां
सपदि गतिमवाप्तः संहृतायुर्जटायुः ।
नयनसलिलमिश्रं रामहस्तेन दत्तं
दशरथदुरवापं प्राप नैवापमम्भः ॥ ४२ ॥
२१९
।
स्वयमिति | जटायुः सपदि सद्य एव । श्रीरामस्य सीतापहरणवार्ताकथनसमय
एवेत्यर्थः । संहृतायुस्त्यक्तजीवितः सन् | स्वयमपि शरभङ्गेण मुनिना स्वीकृतां प्राप्तां
भङ्गहीनामक्षताम् । शाश्वतीमित्यर्थः । गतिं वैकुण्ठं स्थानमवाप्तः प्राप्तः सन् ।
निजभाग्योदयेन परब्रह्मरूपस्य श्रीरामस्य दिव्यमङ्गल विग्रहसाक्षात्काराच्छरभङ्ग-
वन्मुक्तः सन्नित्यर्थः । नयनसलिलमिश्रं वाष्पोदक मिश्रितम् । पितृसखित्वेन तस्य पितृ-
वद्रोदनार्हत्वादिति भावः । रामहस्तेन दत्तं दशरथस्य दुरवापं दुर्लभम् । असान्निध्या-
दिति भावः । नैवापं पितृतर्पणसंबन्धि । 'पितृदानं निवाप: स्यात्' इत्यमरः ।
अम्भः प्राप । पितृनिर्विशेषं तस्यौर्ध्वदैहिकं रामश्चकारेत्यर्थः । उक्तं च रामायणे-
'ततो गोदावरीं गत्वा नदीं नरवरात्मजौ । उदकं चक्रतुस्तस्मै गृध्रराजाय तावुभौ ॥'
इति । ननु तिरक्षां कर्मानधिकारादग्निसंस्कारानर्हत्वाच्चोत्तमलोकाभावेन कथमस्य
मुक्तियुक्तत्वमिति चेन्न । 'मया त्वं समनुज्ञातः शाश्वतीं मुक्तिमामुहि' इति श्रीरा-
मायणोक्तवादस्त्येवास्य मुक्तिः । तदुक्तं नृसिंहपुराणे — 'मत्कृते मरणं यस्मात्त्वया
प्राप्तं द्विजोत्तम । तस्मान्मम प्रसादेन विष्णुलोकमवाप्स्यसि ॥' इति । 'सुग्रीवो हनुमा-
नृक्षो गजो गृध्रो वणिक्पथः' इति मुक्तमध्यपरिगणनाजटायुषो मुक्ति प्राप्तिः सिद्धेय
वगम्यत इत्युपरम्यते । मालिनीवृत्तम् ॥
B
अथ दक्षिणारण्यानीं प्रति प्रस्थिते काकुत्स्थे राक्षसी काचिदयोमुखी -
नाम सौमित्रिमभिभूय तदीयेन शस्त्रेण शूर्पणखासिद्धिमभजत ॥
अथेति । अथ जटायुमुत्तयनन्तरम् । काकुत्स्थे श्रीरामे | महदरण्यमरण्यांनी
‘महारण्यमरण्यानी' इत्यमरः । 'इन्द्रवरुण-' इत्यादिना डीप् | आनुगागमश्च । द-
क्षिणा दक्षिणदिगवस्थिता सा च सारण्यानी च । तां प्रति प्रस्थिते चलिते सति । ज-
टायुषा तद्दिगवस्थितेन रावणेन सीतापहरणस्योक्तत्वादिति भावः । अयोमुखीनामा-
योमुखीतिनाम्ना प्रसिद्धा काचिद्राक्षसी सौमित्रिं लक्ष्मणमभिभूय 'एहि रस्यावहे '
इत्युक्त्वा 'समालम्बितलक्ष्मणाम्' इत्यायुक्तप्रकारेणाक्षिप्य तदीयेन सौमित्रि संबन्धिना
शस्त्रेण खद्ङ्गेन शूर्पणखाया रावणभगिन्या या सिद्धिर्मुखभङ्गरूपनिष्पत्तिस्तत्सदृशीं सि-
द्विमिति निदर्शना । अलभत प्राप | शूर्पणखेव लक्ष्मणखड्गनिकृत्तकर्णनासिका वभूवेत्यर्थः ।
१. 'प्रति' इति नास्ति क्वचित्."
"1"
"ततः"
"किं"
"जातं"
"तत्राह"
"अरण्यकाण्डम्"
"|"
"स्वयमपि"
"शरभङ्गस्वीकृतां"
"भङ्गहीनां"
"सपदि"
"गतिमवाप्तः"
"संहृतायुर्जटायुः"
"।"
"नयनसलिलमिश्रं"
"रामहस्तेन"
"दत्तं"
"दशरथदुरवापं"
"प्राप"
"नैवापमम्भः"
"॥"
"४२"
"॥"
"२१"
"९"
"।"
"स्वयमिति"
"|"
"जटायुः"
"सपदि"
"सद्य"
"एव"
"।"
"श्रीरामस्य"
"सीतापहरणवार्ताकथनसमय"
"एवेत्यर्थः"
"।"
"संहृतायुस्त्यक्तजीवितः"
"सन्"
"|"
"स्वयमपि"
"शरभङ्गेण"
"मुनिना"
"स्वीकृतां"
"प्राप्तां"
"भङ्गहीनामक्षताम्"
"।"
"शाश्वतीमित्यर्थः"
"।"
"गतिं"
"वैकुण्ठं"
"स्थानमवाप्तः"
"प्राप्तः"
"सन्"
"।"
"निजभाग्योदयेन"
"परब्रह्मरूपस्य"
"श्रीरामस्य"
"दिव्यमङ्गल"
"विग्रहसाक्षात्काराच्छरभङ्ग"
"वन्मुक्तः"
"सन्नित्यर्थः"
"।"
"नयनसलिलमिश्रं"
"वाष्पोदक"
"मिश्रितम्"
"।"
"पितृसखित्वेन"
"तस्य"
"पितृ"
"वद्रोदनार्हत्वादिति"
"भावः"
"।"
"रामहस्तेन"
"दत्तं"
"दशरथस्य"
"दुरवापं"
"दुर्लभम्"
"।"
"असान्निध्या"
"दिति"
"भावः"
"।"
"नैवापं"
"पितृतर्पणसंबन्धि"
"।"
"'"
"पितृदानं"
"निवाप"
":"
"स्यात्"
"'"
"इत्यमरः"
"।"
"अम्भः"
"प्राप"
"।"
"पितृनिर्विशेषं"
"तस्यौर्ध्वदैहिकं"
"रामश्चकारेत्यर्थः"
"।"
"उक्तं"
"च"
"रामायणे"
"'"
"ततो"
"गोदावरीं"
"गत्वा"
"नदीं"
"नरवरात्मजौ"
"।"
"उदकं"
"चक्रतुस्तस्मै"
"गृध्रराजाय"
"तावुभौ"
"॥"
"'"
"इति"
"।"
"ननु"
"तिरक्षां"
"कर्मानधिकारादग्निसंस्कारानर्हत्वाच्चोत्तमलोकाभावेन"
"कथमस्य"
"मुक्तियुक्तत्वमिति"
"चेन्न"
"।"
"'"
"मया"
"त्वं"
"समनुज्ञातः"
"शाश्वतीं"
"मुक्तिमामुहि"
"'"
"इति"
"श्रीरा"
"मायणोक्तवादस्त्येवास्य"
"मुक्तिः"
"।"
"तदुक्तं"
"नृसिंहपुराणे"
"—"
"'"
"मत्कृते"
"मरणं"
"यस्मात्त्वया"
"प्राप्तं"
"द्विजोत्तम"
"।"
"तस्मान्मम"
"प्रसादेन"
"विष्णुलोकमवाप्स्यसि"
"॥"
"'"
"इति"
"।"
"'"
"सुग्रीवो"
"हनुमा"
"नृक्षो"
"गजो"
"गृध्रो"
"वणिक्पथः"
"'"
"इति"
"मुक्तमध्यपरिगणनाजटायुषो"
"मुक्ति"
"प्राप्तिः"
"सिद्धेय"
"वगम्यत"
"इत्युपरम्यते"
"।"
"मालिनीवृत्तम्"
"॥"
"B"
"अथ"
"दक्षिणारण्यानीं"
"प्रति"
"प्रस्थिते"
"काकुत्स्थे"
"राक्षसी"
"काचिदयोमुखी"
"-"
"नाम"
"सौमित्रिमभिभूय"
"तदीयेन"
"शस्त्रेण"
"शूर्पणखासिद्धिमभजत"
"॥"
"अथेति"
"।"
"अथ"
"जटायुमुत्तयनन्तरम्"
"।"
"काकुत्स्थे"
"श्रीरामे"
"|"
"महदरण्यमरण्यांनी"
"‘"
"महारण्यमरण्यानी"
"'"
"इत्यमरः"
"।"
"'"
"इन्द्रवरुण-"
"'"
"इत्यादिना"
"डीप्"
"|"
"आनुगागमश्च"
"।"
"द"
"क्षिणा"
"दक्षिणदिगवस्थिता"
"सा"
"च"
"सारण्यानी"
"च"
"।"
"तां"
"प्रति"
"प्रस्थिते"
"चलिते"
"सति"
"।"
"ज"
"टायुषा"
"तद्दिगवस्थितेन"
"रावणेन"
"सीतापहरणस्योक्तत्वादिति"
"भावः"
"।"
"अयोमुखीनामा"
"योमुखीतिनाम्ना"
"प्रसिद्धा"
"काचिद्राक्षसी"
"सौमित्रिं"
"लक्ष्मणमभिभूय"
"'"
"एहि"
"रस्यावहे"
"'"
"इत्युक्त्वा"
"'"
"समालम्बितलक्ष्मणाम्"
"'"
"इत्यायुक्तप्रकारेणाक्षिप्य"
"तदीयेन"
"सौमित्रि"
"संबन्धिना"
"शस्त्रेण"
"खद्ङ्गेन"
"शूर्पणखाया"
"रावणभगिन्या"
"या"
"सिद्धिर्मुखभङ्गरूपनिष्पत्तिस्तत्सदृशीं"
"सि"
"द्विमिति"
"निदर्शना"
"।"
"अलभत"
"प्राप"
"|"
"शूर्पणखेव"
"लक्ष्मणखड्गनिकृत्तकर्णनासिका"
"वभूवेत्यर्थः"
"।"
"१."
"'"
"प्रति"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."