
"अयोध्याकाण्डम् |
११७
मरः । मे मम पाणौ हस्त एव पाटलिमा रक्तिमा । 'श्वेतरक्तस्तु पाटलः' इत्यमरः ।
पूर्ववदिमनिच् । मनागीषत्प्रसरतु प्रवर्तताम् । तथां भवान्कैकेय्या परिभूतस्य विमोहि-
तस्य तातस्य पितुर्वचने विषये नम्रः प्रतः । विधेय इति यावत् । मास्म भूत् । मा भूया-
दित्यर्थः । स्त्रैणवचनस्यानादरणीयत्वादिति भावः । 'स्मोत्तरे लङ् च' इति चकारा -
दाशीरर्थे लुङ् । ‘न माङ्योगे' इत्यप्रतिषेधः । 'शेषे प्रथमः' इति प्रथमपुरुषत्वम् ।
किंतु किंचिदीषन्मामकं मदीयम् । “तवकममकावेकवचने' इति ममकादेशः । धनुर्नम्रं
सत् वर्तताम् । स्त्रीपरतन्त्रस्य पितुर्वचननियन्त्रिततया कान्तारसंचारतत्परो मा भव ।
किंतु मौर्व्याकर्षणपूर्वकं मदीयं धनुरायम्य वाणप्रयोगेण कार्याकार्यविचारविधुरम-
मित्रभूतं पितरं' हनिष्यामीत्यर्थः । तथा च रामायणे — 'प्रोत्साहितोऽयं कैकेय्या सं-
तुष्टो यदि नः पिता । अमित्रभूतो निःशङ्कं वध्यतां वध्यतामिति ॥' तथा स्मृति -
'गुरोरप्यवलिप्तस्य कार्याकार्यमजानतः । उत्पथप्रतिपन्नस्य कार्य भवति शासनम् ॥'
इति । लक्ष्मणो धीरोद्धतत्वादित्यमुक्तवानित्य नुसंधेयम् । लक्षणं तु– 'दर्पमाश्चर्यभूयि-
ष्टश्चण्डवृत्तिर्विकत्थनः । मायावी सुलभक्रोधः स धीरोद्धत उच्यते ॥ इति । अत्र
साम्यैकत्वेन प्राप्तयोः श्रीरामपादपद्महस्तारुणिमपाटलिम्नोः श्रीरामपादपद्मारुणिमानं क-
ठोरोच्या वर्जयिला पाणी नियमनादेकः परिसंख्यालंकारः । तथोत्तरार्धे श्रीरामधनुर्न-
म्रत्वयोः प्राप्तयोः श्रीरामनम्रत्वं वर्जयित्वा धनुषि नियमनादपर इति तयोर्मापेक्षित-
त्वात्संकरः । ‘एकस्यं वस्तुनः प्राप्तावनेकत्रैकदा यदा । एकत्र नियमः सा हि परि-
संख्या निगद्यते ॥ इति लक्षणात् ॥
एवमाचक्षाणं लक्ष्मणं रामः सान्त्वयन्नेवावोचत् ।
पवमिति । एवमुक्तरीत्याचक्षाणं वदन्तम् । 'वद व्यक्तायां वाचि' इत्य-
स्माद्धातोः शानच् । लक्ष्मणं रामः सान्त्वयन्सामवादैरुपलालयन्नेव । 'साम सान्त्वमुभे
समे' इत्यमरः । अवोचत् ॥
तत्प्रकारमेवाह -
वत्स,
सवितृवंशजातानां पितृनिदेश एव देशिक : सर्वकर्मसु ।
वत्सेति । हे वत्स लक्ष्मणेत्यादरेणामन्त्रणम् । सवितृवंशजातानां सूर्यवंशोद्भवानां
राज्ञां पितृनिदेशः पितृनियोग एव सर्वकर्मसु सकलकार्येषु देशिक आचार्य: । उपदेष्टेति
यावत् । सूर्यवंशोद्भवाः सर्वे पितुराज्ञापरिपालनतत्परा एवेत्यर्थः । अतो नास्माकमिदं
विरुद्धमिति भावः ॥
न केवलमस्माकमियं मर्यादा, किंतु पूर्वेषामन्येषामपीत्याह-
बहवः खलु पितृनिदेशगौरवाद्गोहत्यामपि मातृवधमपि तारुण्यविनि-
१. 'वचन' इति पाठ:."
"अयोध्याकाण्डम्"
"|"
"११७"
"मरः"
"।"
"मे"
"मम"
"पाणौ"
"हस्त"
"एव"
"पाटलिमा"
"रक्तिमा"
"।"
"'"
"श्वेतरक्तस्तु"
"पाटलः"
"'"
"इत्यमरः"
"।"
"पूर्ववदिमनिच्"
"।"
"मनागीषत्प्रसरतु"
"प्रवर्तताम्"
"।"
"तथां"
"भवान्कैकेय्या"
"परिभूतस्य"
"विमोहि"
"तस्य"
"तातस्य"
"पितुर्वचने"
"विषये"
"नम्रः"
"प्रतः"
"।"
"विधेय"
"इति"
"यावत्"
"।"
"मास्म"
"भूत्"
"।"
"मा"
"भूया"
"दित्यर्थः"
"।"
"स्त्रैणवचनस्यानादरणीयत्वादिति"
"भावः"
"।"
"'"
"स्मोत्तरे"
"लङ्"
"च"
"'"
"इति"
"चकारा"
"-"
"दाशीरर्थे"
"लुङ्"
"।"
"‘"
"न"
"माङ्योगे"
"'"
"इत्यप्रतिषेधः"
"।"
"'"
"शेषे"
"प्रथमः"
"'"
"इति"
"प्रथमपुरुषत्वम्"
"।"
"किंतु"
"किंचिदीषन्मामकं"
"मदीयम्"
"।"
"“"
"तवकममकावेकवचने"
"'"
"इति"
"ममकादेशः"
"।"
"धनुर्नम्रं"
"सत्"
"वर्तताम्"
"।"
"स्त्रीपरतन्त्रस्य"
"पितुर्वचननियन्त्रिततया"
"कान्तारसंचारतत्परो"
"मा"
"भव"
"।"
"किंतु"
"मौर्व्याकर्षणपूर्वकं"
"मदीयं"
"धनुरायम्य"
"वाणप्रयोगेण"
"कार्याकार्यविचारविधुरम"
"मित्रभूतं"
"पितरं"
"'"
"हनिष्यामीत्यर्थः"
"।"
"तथा"
"च"
"रामायणे"
"—"
"'"
"प्रोत्साहितोऽयं"
"कैकेय्या"
"सं"
"तुष्टो"
"यदि"
"नः"
"पिता"
"।"
"अमित्रभूतो"
"निःशङ्कं"
"वध्यतां"
"वध्यतामिति"
"॥"
"'"
"तथा"
"स्मृति"
"-"
"'"
"गुरोरप्यवलिप्तस्य"
"कार्याकार्यमजानतः"
"।"
"उत्पथप्रतिपन्नस्य"
"कार्य"
"भवति"
"शासनम्"
"॥"
"'"
"इति"
"।"
"लक्ष्मणो"
"धीरोद्धतत्वादित्यमुक्तवानित्य"
"नुसंधेयम्"
"।"
"लक्षणं"
"तु–"
"'"
"दर्पमाश्चर्यभूयि"
"ष्टश्चण्डवृत्तिर्विकत्थनः"
"।"
"मायावी"
"सुलभक्रोधः"
"स"
"धीरोद्धत"
"उच्यते"
"॥"
"इति"
"।"
"अत्र"
"साम्यैकत्वेन"
"प्राप्तयोः"
"श्रीरामपादपद्महस्तारुणिमपाटलिम्नोः"
"श्रीरामपादपद्मारुणिमानं"
"क"
"ठोरोच्या"
"वर्जयिला"
"पाणी"
"नियमनादेकः"
"परिसंख्यालंकारः"
"।"
"तथोत्तरार्धे"
"श्रीरामधनुर्न"
"म्रत्वयोः"
"प्राप्तयोः"
"श्रीरामनम्रत्वं"
"वर्जयित्वा"
"धनुषि"
"नियमनादपर"
"इति"
"तयोर्मापेक्षित"
"त्वात्संकरः"
"।"
"‘"
"एकस्यं"
"वस्तुनः"
"प्राप्तावनेकत्रैकदा"
"यदा"
"।"
"एकत्र"
"नियमः"
"सा"
"हि"
"परि"
"संख्या"
"निगद्यते"
"॥"
"इति"
"लक्षणात्"
"॥"
"एवमाचक्षाणं"
"लक्ष्मणं"
"रामः"
"सान्त्वयन्नेवावोचत्"
"।"
"पवमिति"
"।"
"एवमुक्तरीत्याचक्षाणं"
"वदन्तम्"
"।"
"'"
"वद"
"व्यक्तायां"
"वाचि"
"'"
"इत्य"
"स्माद्धातोः"
"शानच्"
"।"
"लक्ष्मणं"
"रामः"
"सान्त्वयन्सामवादैरुपलालयन्नेव"
"।"
"'"
"साम"
"सान्त्वमुभे"
"समे"
"'"
"इत्यमरः"
"।"
"अवोचत्"
"॥"
"तत्प्रकारमेवाह"
"-"
"वत्स"
","
"सवितृवंशजातानां"
"पितृनिदेश"
"एव"
"देशिक"
":"
"सर्वकर्मसु"
"।"
"वत्सेति"
"।"
"हे"
"वत्स"
"लक्ष्मणेत्यादरेणामन्त्रणम्"
"।"
"सवितृवंशजातानां"
"सूर्यवंशोद्भवानां"
"राज्ञां"
"पितृनिदेशः"
"पितृनियोग"
"एव"
"सर्वकर्मसु"
"सकलकार्येषु"
"देशिक"
"आचार्य"
":"
"।"
"उपदेष्टेति"
"यावत्"
"।"
"सूर्यवंशोद्भवाः"
"सर्वे"
"पितुराज्ञापरिपालनतत्परा"
"एवेत्यर्थः"
"।"
"अतो"
"नास्माकमिदं"
"विरुद्धमिति"
"भावः"
"॥"
"न"
"केवलमस्माकमियं"
"मर्यादा"
","
"किंतु"
"पूर्वेषामन्येषामपीत्याह"
"बहवः"
"खलु"
"पितृनिदेशगौरवाद्गोहत्यामपि"
"मातृवधमपि"
"तारुण्यविनि"
"१."
"'"
"वचन"
"'"
"इति"
"पाठ"
":."