
"बालकाण्डम् |
२१
सुषु - ' इत्यादिना खल्प्रत्ययः । वरं सुरासुरावध्यत्वरूपमवाप प्राप । पूर्वमिति शेषः ।
तस्मात्कारणादशेषभुवनम् । अशेषलोकानित्यर्थः । निजशासनस्य निजाज्ञाया लक्षी-
करोति विषयीकरोति । चण्डशासनोऽयं निजशासनेनैवाशेषभुवनानि शास्तीत्यर्थः ।
अभूततद्भावे च्विः । ‘अस्य च्वौ' इति दीर्घः ॥
ततः किमित्यत आह -
तेन वयं पराधीना इव भवामः ।
तेनेति । तेन रावणेन वयं पराधीना परतन्त्रास्तत्स्वामिका इव भवामः । इदानी-
मिति शेषः । वस्तुतस्तु भवत्परतन्त्रा एवेतीवशब्दार्थः । 'परतन्त्रः पराधीनः परवान्ना-
थवानपि' इत्यमरः ॥
पराधीनत्वमेव प्रतिपादयति-
तथा हि ।
तथाहीत्यादिना |
सोऽयं कैदाचित्क्रीडाधराधरमारुह्य सावरोधवधूजनश्चरणाभ्यां
संचरेत चेदागमिष्यत्याग इत्यनाविष्कृतातपो भयेन भगवान्सहस्रभानुरपिं
संकुचितभानुरेव तत्सानूनि नूनं यते ।
सोऽयमिति । सोऽयं रावणः कदाचित्कस्मिंश्चित्समये | अवरोधवध्व एव जनतेन
सह सावरोधवधूजनः । अन्तः पुरस्त्रीजनसहचरः सन्नित्यर्थः । 'शुद्धान्तश्चावरोधश्च
इत्यमरः । ‘तेन सहेति तुल्ययोगे' इति बहुव्रीहिः । 'वोपसर्जनस्य' इति सहभावस्य
सवम् । क्रीडाधराधरं क्रीडाशैलम् । दिवाविहारदेशमित्यर्थः । तदुक्तं भावप्रकाशे-
'सरितः पुलिनं वेलाकान्तारारामभूधराः । लतागृहाणि चित्राणि शय्या किसलयोचिता ॥
दिवाविहारदेशाः स्युः' इति । आरुह्याधिष्टाय | चरणाभ्यां यानं विहाय पादाभ्यां संच -
रेत चेद्विहरेत यदि । आगश्चरणतलसंतापोत्पादकरूपोऽपराधः । 'आगोऽपरागो मन्तुश्च
इत्यमरः । आगमिष्यति समापतेत् । तथा सति दण्डनं कुर्यादिति भावः । इति । मवेति
शेषः । ‘इतिनैव गम्यमानार्थत्वादप्रयोगः प्रयोगे पौनरुत्तयम्' इत्यालंकारिकाः । भयेनाना-
विष्कृतातपोऽप्रकटीकृतद्योतः । 'प्रकाशो द्योत आतपः' इत्यमरः । भगवान्पूज्यः । अ-
थवा ऐश्वर्यादिषड्गुणसंपन्नः । मूर्तित्रयमयत्वादिति भावः । सहस्रं भानवो मरीचयो यस्य
सहस्रभानुरपि सूर्य: संकुचितभानुरुपसंहृतमरीचिरेव सन् | 'भानुः करो मरीचिः
स्त्रीपुंसयोर्दीधितिः स्त्रियाम्' इत्यमरः । तस्य क्रीडाधराधरस्य सानूनि प्रस्थान् । अधः-
प्रदेशानित्यर्थः । ‘स्नुः प्रस्थः सानुरस्त्रियाम्' इत्यमरः । संश्रयते । साध्वसवशात्तत्र मि-
लीय वसतीत्यर्थः । लोकत्रयप्रकाशकस्यापि भगवतः किरणमालिन ईदृश्यवस्थेति
-
;
१. ‘कदाचन’ इति पाठ:. २. 'अधिरुह्य' इति पाठ:. ३. 'तत इतः संचरेत्' इति
पाठ:. ४. 'समाश्रयते' इति पाठः ."
"बालकाण्डम्"
"|"
"२१"
"सुषु"
"-"
"'"
"इत्यादिना"
"खल्प्रत्ययः"
"।"
"वरं"
"सुरासुरावध्यत्वरूपमवाप"
"प्राप"
"।"
"पूर्वमिति"
"शेषः"
"।"
"तस्मात्कारणादशेषभुवनम्"
"।"
"अशेषलोकानित्यर्थः"
"।"
"निजशासनस्य"
"निजाज्ञाया"
"लक्षी"
"करोति"
"विषयीकरोति"
"।"
"चण्डशासनोऽयं"
"निजशासनेनैवाशेषभुवनानि"
"शास्तीत्यर्थः"
"।"
"अभूततद्भावे"
"च्विः"
"।"
"‘"
"अस्य"
"च्वौ"
"'"
"इति"
"दीर्घः"
"॥"
"ततः"
"किमित्यत"
"आह"
"-"
"तेन"
"वयं"
"पराधीना"
"इव"
"भवामः"
"।"
"तेनेति"
"।"
"तेन"
"रावणेन"
"वयं"
"पराधीना"
"परतन्त्रास्तत्स्वामिका"
"इव"
"भवामः"
"।"
"इदानी"
"मिति"
"शेषः"
"।"
"वस्तुतस्तु"
"भवत्परतन्त्रा"
"एवेतीवशब्दार्थः"
"।"
"'"
"परतन्त्रः"
"पराधीनः"
"परवान्ना"
"थवानपि"
"'"
"इत्यमरः"
"॥"
"पराधीनत्वमेव"
"प्रतिपादयति"
"तथा"
"हि"
"।"
"तथाहीत्यादिना"
"|"
"सोऽयं"
"कैदाचित्क्रीडाधराधरमारुह्य"
"सावरोधवधूजनश्चरणाभ्यां"
"संचरेत"
"चेदागमिष्यत्याग"
"इत्यनाविष्कृतातपो"
"भयेन"
"भगवान्सहस्रभानुरपिं"
"संकुचितभानुरेव"
"तत्सानूनि"
"नूनं"
"यते"
"।"
"सोऽयमिति"
"।"
"सोऽयं"
"रावणः"
"कदाचित्कस्मिंश्चित्समये"
"|"
"अवरोधवध्व"
"एव"
"जनतेन"
"सह"
"सावरोधवधूजनः"
"।"
"अन्तः"
"पुरस्त्रीजनसहचरः"
"सन्नित्यर्थः"
"।"
"'"
"शुद्धान्तश्चावरोधश्च"
"इत्यमरः"
"।"
"‘"
"तेन"
"सहेति"
"तुल्ययोगे"
"'"
"इति"
"बहुव्रीहिः"
"।"
"'"
"वोपसर्जनस्य"
"'"
"इति"
"सहभावस्य"
"सवम्"
"।"
"क्रीडाधराधरं"
"क्रीडाशैलम्"
"।"
"दिवाविहारदेशमित्यर्थः"
"।"
"तदुक्तं"
"भावप्रकाशे"
"'"
"सरितः"
"पुलिनं"
"वेलाकान्तारारामभूधराः"
"।"
"लतागृहाणि"
"चित्राणि"
"शय्या"
"किसलयोचिता"
"॥"
"दिवाविहारदेशाः"
"स्युः"
"'"
"इति"
"।"
"आरुह्याधिष्टाय"
"|"
"चरणाभ्यां"
"यानं"
"विहाय"
"पादाभ्यां"
"संच"
"-"
"रेत"
"चेद्विहरेत"
"यदि"
"।"
"आगश्चरणतलसंतापोत्पादकरूपोऽपराधः"
"।"
"'"
"आगोऽपरागो"
"मन्तुश्च"
"इत्यमरः"
"।"
"आगमिष्यति"
"समापतेत्"
"।"
"तथा"
"सति"
"दण्डनं"
"कुर्यादिति"
"भावः"
"।"
"इति"
"।"
"मवेति"
"शेषः"
"।"
"‘"
"इतिनैव"
"गम्यमानार्थत्वादप्रयोगः"
"प्रयोगे"
"पौनरुत्तयम्"
"'"
"इत्यालंकारिकाः"
"।"
"भयेनाना"
"विष्कृतातपोऽप्रकटीकृतद्योतः"
"।"
"'"
"प्रकाशो"
"द्योत"
"आतपः"
"'"
"इत्यमरः"
"।"
"भगवान्पूज्यः"
"।"
"अ"
"थवा"
"ऐश्वर्यादिषड्गुणसंपन्नः"
"।"
"मूर्तित्रयमयत्वादिति"
"भावः"
"।"
"सहस्रं"
"भानवो"
"मरीचयो"
"यस्य"
"सहस्रभानुरपि"
"सूर्य"
":"
"संकुचितभानुरुपसंहृतमरीचिरेव"
"सन्"
"|"
"'"
"भानुः"
"करो"
"मरीचिः"
"स्त्रीपुंसयोर्दीधितिः"
"स्त्रियाम्"
"'"
"इत्यमरः"
"।"
"तस्य"
"क्रीडाधराधरस्य"
"सानूनि"
"प्रस्थान्"
"।"
"अधः"
"प्रदेशानित्यर्थः"
"।"
"‘"
"स्नुः"
"प्रस्थः"
"सानुरस्त्रियाम्"
"'"
"इत्यमरः"
"।"
"संश्रयते"
"।"
"साध्वसवशात्तत्र"
"मि"
"लीय"
"वसतीत्यर्थः"
"।"
"लोकत्रयप्रकाशकस्यापि"
"भगवतः"
"किरणमालिन"
"ईदृश्यवस्थेति"
"-"
";"
"१."
"‘"
"कदाचन"
"’"
"इति"
"पाठ"
":."
"२."
"'"
"अधिरुह्य"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"तत"
"इतः"
"संचरेत्"
"'"
"इति"
"पाठ"
":."
"४."
"'"
"समाश्रयते"
"'"
"इति"
"पाठः"
"."