
"बालकाण्डम् |
सेति । अब्जासनस्य तपः परितोषितस्य ब्रह्मणो वरात्सिद्धो निष्पन्नः सिन्धुरा गजा-
स्तेषां सहस्रस्य प्राणः पराक्रमो यस्याः सा | ब्रह्मवरप्राप्तमहाबलसंपन्नेत्यर्थः । ‘सिन्धुरः
सामजः कुम्भी' इति पर्यायेष्वमरः । अत एवात्मजेन सह जनपदविपदं निजाश्रमदेशोपप्लवं
विदधाना कुर्वाणा सेयं ताटका त्वया व्यापादनीयां हन्तव्या इत्येवमंत्रवीदिति पूर्वेण
संबन्धः ||
रामस्तमाकर्ण्य स्त्रीवधशङ्कामकरोत् ।
राम इति । रामस्तं विश्वामित्रोक्तं ताटकावृत्तान्तमाकर्ण्य श्रुत्वा स्त्रीवधस्य ता-
टकाहननस्य शङ्कां भयमकरोत्कृतवान् ॥
स्त्रीहत्यायाः शास्त्रनिषिद्धवात्ताटकावधसंशयं श्रीराममनसि विद्यमानं पूर्वदृष्टान्तक-
थनेन निरस्यति — किं चेत्यादिना ।
किं च । वैरोचनीं मन्थरां वसुंधरापराधधुरंधरां पुरंदरेण निहतां
जनार्दनकृत॑मर्दनां च भार्गवजननीं प्रदर्श्य दाशरथेरमन्दां सुन्दवधूवध-
विचिकित्सामुत्सारयामास ।
किं चेति । वसूनि धारयतीति वसुंधरा भूमिः । 'संज्ञायां भृतृवृजि-' इत्यादिना
खच् । ‘अरुद्विषद्—' इत्यादिना मुमागमः | तस्या अपराध उपद्रवाचरणरूपे धुरंधरां
समर्थाम् । तदुपद्रवाचरणतत्परामित्यर्थः । धूरेव धुरा तां धारयतीति वरंधरेति विग्रहः ।
प्रक्रिया तु पूर्ववत् । अतएव पुरंदरेण पुरः शत्रुपुराणि दारयतीति पुरंदर इन्द्रः ।
‘पूःसंर्वयोर्दारिसहोः' इति खच् । 'खचि ह्रस्वः' इत्युपधाह्नवः । 'वाचंयमपुरंदरौ च'
इति निपातनान्मुमागमः । तेन निहतां व्यापादितां वैरोचनीम् | विरोचनो नाम रा
क्षसस्तस्यापत्यं स्त्री वैरोचनी तां विरोचनपुत्रीम् । 'तस्यापत्यम्' इत्यण् । 'टिड्डाणञ्-'
इत्यादिना ङीप् । विशेषणमेतत्कैकेयीदासीसंदेहनिवृत्त्यर्थम् | मन्थराम् | च तथा ज
नार्दनेन जामदग्न्यरूपेण विष्णुना कृतं विरचितं मर्दनं विदारणं यस्यास्ताम् । छिन्न-
शीर्षामित्यर्थः । भार्गवजननीं परशुराममातरं रेणुकां च प्रदर्श्य दृष्टान्ततया निर्दिश्य
दाशरथेः श्रीरामस्यामन्दामनल्पां सुन्दवधूवधविचिकित्सां ताटकावधगोचरसंशयमु-
त्सारयामास निरसितवान् । 'विचिकित्सा तु संशयः इत्यमरः ॥
आश्रुतः श्रुतवृत्तेन तेन सुन्दुप्रियावधः |
तमेवान्ववदत्तस्य चापः शिञ्जारवच्छलात् ॥ ४० ॥
आश्रुत इति । श्रुतवृत्तेन प्रख्यातचरित्रेण । अथवा श्रुतं विश्वामित्रमुखादाक-
णितं वृत्तं मन्थरावधादिपूर्ववृत्तान्तो येन तेन तथोक्तेन । 'वृत्तं पद्ये चरित्रे त्रिष्वतीते
दृढवर्तुले’ इत्यमरः । तेन श्रीरामेण सुन्दप्रियायास्ताटकाया वध आश्रुतोऽङ्गीकृतः ।
१. 'तार्दनां' इति पाठ:. २. 'उत्सादयामास' इति पाठ:"
"बालकाण्डम्"
"|"
"सेति"
"।"
"अब्जासनस्य"
"तपः"
"परितोषितस्य"
"ब्रह्मणो"
"वरात्सिद्धो"
"निष्पन्नः"
"सिन्धुरा"
"गजा"
"स्तेषां"
"सहस्रस्य"
"प्राणः"
"पराक्रमो"
"यस्याः"
"सा"
"|"
"ब्रह्मवरप्राप्तमहाबलसंपन्नेत्यर्थः"
"।"
"‘"
"सिन्धुरः"
"सामजः"
"कुम्भी"
"'"
"इति"
"पर्यायेष्वमरः"
"।"
"अत"
"एवात्मजेन"
"सह"
"जनपदविपदं"
"निजाश्रमदेशोपप्लवं"
"विदधाना"
"कुर्वाणा"
"सेयं"
"ताटका"
"त्वया"
"व्यापादनीयां"
"हन्तव्या"
"इत्येवमंत्रवीदिति"
"पूर्वेण"
"संबन्धः"
"||"
"रामस्तमाकर्ण्य"
"स्त्रीवधशङ्कामकरोत्"
"।"
"राम"
"इति"
"।"
"रामस्तं"
"विश्वामित्रोक्तं"
"ताटकावृत्तान्तमाकर्ण्य"
"श्रुत्वा"
"स्त्रीवधस्य"
"ता"
"टकाहननस्य"
"शङ्कां"
"भयमकरोत्कृतवान्"
"॥"
"स्त्रीहत्यायाः"
"शास्त्रनिषिद्धवात्ताटकावधसंशयं"
"श्रीराममनसि"
"विद्यमानं"
"पूर्वदृष्टान्तक"
"थनेन"
"निरस्यति"
"—"
"किं"
"चेत्यादिना"
"।"
"किं"
"च"
"।"
"वैरोचनीं"
"मन्थरां"
"वसुंधरापराधधुरंधरां"
"पुरंदरेण"
"निहतां"
"जनार्दनकृत॑मर्दनां"
"च"
"भार्गवजननीं"
"प्रदर्श्य"
"दाशरथेरमन्दां"
"सुन्दवधूवध"
"विचिकित्सामुत्सारयामास"
"।"
"किं"
"चेति"
"।"
"वसूनि"
"धारयतीति"
"वसुंधरा"
"भूमिः"
"।"
"'"
"संज्ञायां"
"भृतृवृजि-"
"'"
"इत्यादिना"
"खच्"
"।"
"‘"
"अरुद्विषद्—"
"'"
"इत्यादिना"
"मुमागमः"
"|"
"तस्या"
"अपराध"
"उपद्रवाचरणरूपे"
"धुरंधरां"
"समर्थाम्"
"।"
"तदुपद्रवाचरणतत्परामित्यर्थः"
"।"
"धूरेव"
"धुरा"
"तां"
"धारयतीति"
"वरंधरेति"
"विग्रहः"
"।"
"प्रक्रिया"
"तु"
"पूर्ववत्"
"।"
"अतएव"
"पुरंदरेण"
"पुरः"
"शत्रुपुराणि"
"दारयतीति"
"पुरंदर"
"इन्द्रः"
"।"
"‘"
"पूःसंर्वयोर्दारिसहोः"
"'"
"इति"
"खच्"
"।"
"'"
"खचि"
"ह्रस्वः"
"'"
"इत्युपधाह्नवः"
"।"
"'"
"वाचंयमपुरंदरौ"
"च"
"'"
"इति"
"निपातनान्मुमागमः"
"।"
"तेन"
"निहतां"
"व्यापादितां"
"वैरोचनीम्"
"|"
"विरोचनो"
"नाम"
"रा"
"क्षसस्तस्यापत्यं"
"स्त्री"
"वैरोचनी"
"तां"
"विरोचनपुत्रीम्"
"।"
"'"
"तस्यापत्यम्"
"'"
"इत्यण्"
"।"
"'"
"टिड्डाणञ्-"
"'"
"इत्यादिना"
"ङीप्"
"।"
"विशेषणमेतत्कैकेयीदासीसंदेहनिवृत्त्यर्थम्"
"|"
"मन्थराम्"
"|"
"च"
"तथा"
"ज"
"नार्दनेन"
"जामदग्न्यरूपेण"
"विष्णुना"
"कृतं"
"विरचितं"
"मर्दनं"
"विदारणं"
"यस्यास्ताम्"
"।"
"छिन्न"
"शीर्षामित्यर्थः"
"।"
"भार्गवजननीं"
"परशुराममातरं"
"रेणुकां"
"च"
"प्रदर्श्य"
"दृष्टान्ततया"
"निर्दिश्य"
"दाशरथेः"
"श्रीरामस्यामन्दामनल्पां"
"सुन्दवधूवधविचिकित्सां"
"ताटकावधगोचरसंशयमु"
"त्सारयामास"
"निरसितवान्"
"।"
"'"
"विचिकित्सा"
"तु"
"संशयः"
"इत्यमरः"
"॥"
"आश्रुतः"
"श्रुतवृत्तेन"
"तेन"
"सुन्दुप्रियावधः"
"|"
"तमेवान्ववदत्तस्य"
"चापः"
"शिञ्जारवच्छलात्"
"॥"
"४०"
"॥"
"आश्रुत"
"इति"
"।"
"श्रुतवृत्तेन"
"प्रख्यातचरित्रेण"
"।"
"अथवा"
"श्रुतं"
"विश्वामित्रमुखादाक"
"णितं"
"वृत्तं"
"मन्थरावधादिपूर्ववृत्तान्तो"
"येन"
"तेन"
"तथोक्तेन"
"।"
"'"
"वृत्तं"
"पद्ये"
"चरित्रे"
"त्रिष्वतीते"
"दृढवर्तुले"
"’"
"इत्यमरः"
"।"
"तेन"
"श्रीरामेण"
"सुन्दप्रियायास्ताटकाया"
"वध"
"आश्रुतोऽङ्गीकृतः"
"।"
"१."
"'"
"तार्दनां"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"उत्सादयामास"
"'"
"इति"
"पाठ"
":"