
"३८०
चम्पूरामायणम् ।
सर्वतः समन्तात्पर्वतान्त्रिकीर्य विक्षिप्य | तथा विचित्रमाश्चर्यकरं युद्धमतिचिरमत्यन्तं
विधाय । ततो नक्तंचरेण कुम्भकर्णेन विमुक्ता विक्षिप्ता धात्रीधरावलिः पर्वतश्रेणि-
र्यस्य स तथोक्त: । कुम्भकर्णहस्त विमुक्त पर्वताहत इत्यर्थः । अत एवाचेतनो निःसंज्ञः
सन् । कुलिशदारितो वज्रायुवविदलितः । 'वादिनी वज्रमस्त्री स्यात्कुलिशं भिदुरं
पविः' इयमरः । कुलभूधरः कुलपर्वत इवेत्युपमा । धरायां पपात । तथा च रामाय-
णम् - 'स तत्तदा भनमवेक्ष्य शूलं चुकोप रक्षोऽधिपतिर्महात्मा । उत्पाट्य लकाम-
यात्स गृजघान सुग्रीवमुपैय तेन ॥ स शैलटङ्गाभिहतो विसंज्ञो नेदुः प्रहृष्टा युधि
यातुधानाः ॥' इति ॥
ततः किं जातमत आह -
परिगृह्य तं झटिति बाहुपञ्जरे
चलिते पुरं तदनु रावणानुजे ।
अविनीतवालिकृतमद्य नः प्रभो
रयशः प्रमृष्टमिति हृमाशरैः ॥ ५७ ॥
परिगृह्येति । तदनु पतनानन्तरं रावणानुजे कुम्भकर्णे झटित्यञ्जसा तं सुग्रीचं
चाहुपजरे | दोर्मण्डलेनेसर्थः । अधिकरणविवक्षायां सप्तमी । परिगृह्य गृहीत्वा । पुरं लङ्कां
प्रति चलिते प्रवृत्ते सत्यविनीतेनामपितेन वालिना कृतं नोऽस्माकं प्रभोः स्वामिनो राव-
पस्यायशः । वालेन निवध्य कक्षनिक्षेपणरूपकृत्य जनिता पकीर्तिरित्यर्थः । अद्येदानीं प्र
सृष्टं शोधितम् । अस्मत्स्वामिविरोधिवाल्यनुजस्य तदनुजेन कुम्भकर्णेन तथा नीतत्वा-
निराकृतमित्यर्थः । इतीत्यम् । मलेति शेपः । आशरै राक्षसैहृष्टं संतुष्टम् । मञ्जुभापि-
णीवृत्तम् । लक्षणमुक्तम् ॥
तंत्र विचित्रकुसुमपरिमलशिशिररथ्योपचारसचेतनोद्रीवसुग्रीवन
खमुखाकलित शूर्पणखा मुखानुकारो दारुणाकारः सचमत्कारं प्रकार -
त्याक्षिगतमेनमनालक्ष्य वैलक्ष्यतः प्रतिनिवृत्तो वृत्तोरुविषमतारके-
क्षणः क्षणदाचरः प्रतिक्षणमतिक्षीयतया प्रतिपक्षवलभिव स्वबलमपि
भक्षयन्नलक्षयन्सौमित्रिमद्रिशिखरं विमुञ्चन्नेवायमञ्जसा राममाजगाम ||
तत्रेति । तत्र विचित्रा विविधाः कुसुमपरिमलाः पुष्पगन्धा येपु ते
तथोकाः शिशिरा जलसेकादिना शीतलाच ये रथ्योपचाराः पुरवीथीप्रसाधनक्रि-
१. 'तत्र च' इति पाठः २. 'शिशिरोपचार' इति पाठ:. ३. 'दारुणाकार : '
इति नास्ति क्वचित्. ४. 'प्राकारम्' इति नास्ति क्वचित् ५. 'समुत्कुत्य' इति पाठः.
६. 'प्रतिनिवृत्तो विवृत्तोल्त्तारकेक्षणः' इति पाठः ७. 'स्वपक्षवलम्' इति पाठः."
"३८०"
"चम्पूरामायणम्"
"।"
"सर्वतः"
"समन्तात्पर्वतान्त्रिकीर्य"
"विक्षिप्य"
"|"
"तथा"
"विचित्रमाश्चर्यकरं"
"युद्धमतिचिरमत्यन्तं"
"विधाय"
"।"
"ततो"
"नक्तंचरेण"
"कुम्भकर्णेन"
"विमुक्ता"
"विक्षिप्ता"
"धात्रीधरावलिः"
"पर्वतश्रेणि"
"र्यस्य"
"स"
"तथोक्त"
":"
"।"
"कुम्भकर्णहस्त"
"विमुक्त"
"पर्वताहत"
"इत्यर्थः"
"।"
"अत"
"एवाचेतनो"
"निःसंज्ञः"
"सन्"
"।"
"कुलिशदारितो"
"वज्रायुवविदलितः"
"।"
"'"
"वादिनी"
"वज्रमस्त्री"
"स्यात्कुलिशं"
"भिदुरं"
"पविः"
"'"
"इयमरः"
"।"
"कुलभूधरः"
"कुलपर्वत"
"इवेत्युपमा"
"।"
"धरायां"
"पपात"
"।"
"तथा"
"च"
"रामाय"
"णम्"
"-"
"'"
"स"
"तत्तदा"
"भनमवेक्ष्य"
"शूलं"
"चुकोप"
"रक्षोऽधिपतिर्महात्मा"
"।"
"उत्पाट्य"
"लकाम"
"यात्स"
"गृजघान"
"सुग्रीवमुपैय"
"तेन"
"॥"
"स"
"शैलटङ्गाभिहतो"
"विसंज्ञो"
"नेदुः"
"प्रहृष्टा"
"युधि"
"यातुधानाः"
"॥"
"'"
"इति"
"॥"
"ततः"
"किं"
"जातमत"
"आह"
"-"
"परिगृह्य"
"तं"
"झटिति"
"बाहुपञ्जरे"
"चलिते"
"पुरं"
"तदनु"
"रावणानुजे"
"।"
"अविनीतवालिकृतमद्य"
"नः"
"प्रभो"
"रयशः"
"प्रमृष्टमिति"
"हृमाशरैः"
"॥"
"५७"
"॥"
"परिगृह्येति"
"।"
"तदनु"
"पतनानन्तरं"
"रावणानुजे"
"कुम्भकर्णे"
"झटित्यञ्जसा"
"तं"
"सुग्रीचं"
"चाहुपजरे"
"|"
"दोर्मण्डलेनेसर्थः"
"।"
"अधिकरणविवक्षायां"
"सप्तमी"
"।"
"परिगृह्य"
"गृहीत्वा"
"।"
"पुरं"
"लङ्कां"
"प्रति"
"चलिते"
"प्रवृत्ते"
"सत्यविनीतेनामपितेन"
"वालिना"
"कृतं"
"नोऽस्माकं"
"प्रभोः"
"स्वामिनो"
"राव"
"पस्यायशः"
"।"
"वालेन"
"निवध्य"
"कक्षनिक्षेपणरूपकृत्य"
"जनिता"
"पकीर्तिरित्यर्थः"
"।"
"अद्येदानीं"
"प्र"
"सृष्टं"
"शोधितम्"
"।"
"अस्मत्स्वामिविरोधिवाल्यनुजस्य"
"तदनुजेन"
"कुम्भकर्णेन"
"तथा"
"नीतत्वा"
"निराकृतमित्यर्थः"
"।"
"इतीत्यम्"
"।"
"मलेति"
"शेपः"
"।"
"आशरै"
"राक्षसैहृष्टं"
"संतुष्टम्"
"।"
"मञ्जुभापि"
"णीवृत्तम्"
"।"
"लक्षणमुक्तम्"
"॥"
"तंत्र"
"विचित्रकुसुमपरिमलशिशिररथ्योपचारसचेतनोद्रीवसुग्रीवन"
"खमुखाकलित"
"शूर्पणखा"
"मुखानुकारो"
"दारुणाकारः"
"सचमत्कारं"
"प्रकार"
"-"
"त्याक्षिगतमेनमनालक्ष्य"
"वैलक्ष्यतः"
"प्रतिनिवृत्तो"
"वृत्तोरुविषमतारके"
"क्षणः"
"क्षणदाचरः"
"प्रतिक्षणमतिक्षीयतया"
"प्रतिपक्षवलभिव"
"स्वबलमपि"
"भक्षयन्नलक्षयन्सौमित्रिमद्रिशिखरं"
"विमुञ्चन्नेवायमञ्जसा"
"राममाजगाम"
"||"
"तत्रेति"
"।"
"तत्र"
"विचित्रा"
"विविधाः"
"कुसुमपरिमलाः"
"पुष्पगन्धा"
"येपु"
"ते"
"तथोकाः"
"शिशिरा"
"जलसेकादिना"
"शीतलाच"
"ये"
"रथ्योपचाराः"
"पुरवीथीप्रसाधनक्रि"
"१."
"'"
"तत्र"
"च"
"'"
"इति"
"पाठः"
"२."
"'"
"शिशिरोपचार"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"दारुणाकार"
":"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"४."
"'"
"प्राकारम्"
"'"
"इति"
"नास्ति"
"क्वचित्"
"५."
"'"
"समुत्कुत्य"
"'"
"इति"
"पाठः"
"."
"६."
"'"
"प्रतिनिवृत्तो"
"विवृत्तोल्त्तारकेक्षणः"
"'"
"इति"
"पाठः"
"७."
"'"
"स्वपक्षवलम्"
"'"
"इति"
"पाठः"
"."