
"९४६
चम्पूरामायणम् ।
स्तुतैकगोचरत्वादेव विषयशब्दशक्तिमूलो ध्वनिः । स चोत्प्रेक्षानिर्वाहकत्वाद्वाच्यसि-
द्धयङ्गम् ॥
एवं सुमन्त्रनिवेदितपुत्रचरित्रश्च रमगिरिशिखरजुषि निगमवपुषि ज्यो-
तिषि हृदयलग्नशोकशल्यां कौसल्यां समाश्वास्य नरपतिरित्थमकथयत् ।
एवमिति । एवमुक्तरीत्या सुमन्त्रेण निवेदितं विज्ञापितं पुत्रयो रामलक्ष्मणयो-
श्वरित्रं व्यापारो यस्य स तथोक्तः । सुमन्त्रमुखादाकर्णितपुत्रस्नुषावृत्तान्त इत्यर्थः । नर-
पतिर्दशरथो निगमवपुषि त्रयीतनौ ज्योतिषि सूर्ये चरमगिरिशिखरजुष्यस्ताचलकूट-
भाजि । अस्तंगते सतीत्यर्थः । हृदयलग्नं शोक एव शल्यं शङ्कुर्यस्यास्ताम् । दुरन्तशोका-
क्रान्तान्तःकरणामित्यर्थः । कौसल्यां समाश्वास्य तत्कालोचितैर्वचनैरुपलाल्येत्थं वक्ष्य-
माणरीत्याकथयदवोचत् ॥
।
तत्प्रकारमेवाह -
पुरा खलु सरयूरोधसि विविधतरुनिवह पिहितदिवेस्पतौं मृगयास्तु-
या कमपि समयमगमम् ।
पुरेति । पुरा पूर्वकाले । खलुशब्दो वाक्यालंकारे । विविधतरुनिवहेन नानाविधॠ-
क्षसंदोहेन पिहितदिवस्तौ छादितसूर्य । सूर्यतेजसोऽप्यनवकाशप्रद इति तरूणां सा-
न्द्रखातिशयोक्तिः । सरयूरोधसि सरयूनदीतीरे मृगयास्पृहयाखेटकेच्छया कमपि स
मयम् । कस्मिंश्चित्काल इत्यर्थः । 'समयाः शपथाचारकालसिद्धान्तसंविदः' इत्यमरः।
‘कालाध्वनोरत्यन्तसंयोगे' इति द्वितीया | अगममगच्छम् ॥
ततः किमत आह
तंत्र |
तत्रेति । तत्र सरयूरोधसि ॥
तोयादानसदानपुष्करगजभ्रान्त्या तपस्वी मया
विद्धः कश्चन शब्दवेधनविदा पाथः सरय्वां हरन् ।
तोयेति । तोयादानेनोदकग्रहणेन सनादं सवृंहितं पुष्करं झुण्डायो यस्य स तथोक्को
यो गजः स इति भ्रान्त्या भ्रमेण । 'पुष्करं करिहस्ताग्रे वाद्यभाण्डमुखे जले' इत्यमरः ।
शब्दवेधनविदा शब्दानुसारेण । लक्ष्यसंप्रहाराभिज्ञेनेत्यर्थः । मया सरय्वां नयां पाथ उद-
कम् । 'कबन्धमुदकं पाथः' इत्यमरः । हरन्पित्रर्थ कमण्डलुना सशब्दं संगृह्णन्कश्चन त-
पस्वी मुनिपुत्रः शरेण विद्धः संप्रहृतः ॥
१. 'आश्वास्य' इति पाठ: २. 'विवस्वति वेतस्वति' इति पाठः ३. 'निदान' इति
पाठ: ४. 'सरवा हरन्' इति पाठः."
"९"
"४६"
"चम्पूरामायणम्"
"।"
"स्तुतैकगोचरत्वादेव"
"विषयशब्दशक्तिमूलो"
"ध्वनिः"
"।"
"स"
"चोत्प्रेक्षानिर्वाहकत्वाद्वाच्यसि"
"द्धयङ्गम्"
"॥"
"एवं"
"सुमन्त्रनिवेदितपुत्रचरित्रश्च"
"रमगिरिशिखरजुषि"
"निगमवपुषि"
"ज्यो"
"तिषि"
"हृदयलग्नशोकशल्यां"
"कौसल्यां"
"समाश्वास्य"
"नरपतिरित्थमकथयत्"
"।"
"एवमिति"
"।"
"एवमुक्तरीत्या"
"सुमन्त्रेण"
"निवेदितं"
"विज्ञापितं"
"पुत्रयो"
"रामलक्ष्मणयो"
"श्वरित्रं"
"व्यापारो"
"यस्य"
"स"
"तथोक्तः"
"।"
"सुमन्त्रमुखादाकर्णितपुत्रस्नुषावृत्तान्त"
"इत्यर्थः"
"।"
"नर"
"पतिर्दशरथो"
"निगमवपुषि"
"त्रयीतनौ"
"ज्योतिषि"
"सूर्ये"
"चरमगिरिशिखरजुष्यस्ताचलकूट"
"भाजि"
"।"
"अस्तंगते"
"सतीत्यर्थः"
"।"
"हृदयलग्नं"
"शोक"
"एव"
"शल्यं"
"शङ्कुर्यस्यास्ताम्"
"।"
"दुरन्तशोका"
"क्रान्तान्तःकरणामित्यर्थः"
"।"
"कौसल्यां"
"समाश्वास्य"
"तत्कालोचितैर्वचनैरुपलाल्येत्थं"
"वक्ष्य"
"माणरीत्याकथयदवोचत्"
"॥"
"।"
"तत्प्रकारमेवाह"
"-"
"पुरा"
"खलु"
"सरयूरोधसि"
"विविधतरुनिवह"
"पिहितदिवेस्पतौं"
"मृगयास्तु"
"या"
"कमपि"
"समयमगमम्"
"।"
"पुरेति"
"।"
"पुरा"
"पूर्वकाले"
"।"
"खलुशब्दो"
"वाक्यालंकारे"
"।"
"विविधतरुनिवहेन"
"नानाविधॠ"
"क्षसंदोहेन"
"पिहितदिवस्तौ"
"छादितसूर्य"
"।"
"सूर्यतेजसोऽप्यनवकाशप्रद"
"इति"
"तरूणां"
"सा"
"न्द्रखातिशयोक्तिः"
"।"
"सरयूरोधसि"
"सरयूनदीतीरे"
"मृगयास्पृहयाखेटकेच्छया"
"कमपि"
"स"
"मयम्"
"।"
"कस्मिंश्चित्काल"
"इत्यर्थः"
"।"
"'"
"समयाः"
"शपथाचारकालसिद्धान्तसंविदः"
"'"
"इत्यमरः"
"।"
"‘"
"कालाध्वनोरत्यन्तसंयोगे"
"'"
"इति"
"द्वितीया"
"|"
"अगममगच्छम्"
"॥"
"ततः"
"किमत"
"आह"
"तंत्र"
"|"
"तत्रेति"
"।"
"तत्र"
"सरयूरोधसि"
"॥"
"तोयादानसदानपुष्करगजभ्रान्त्या"
"तपस्वी"
"मया"
"विद्धः"
"कश्चन"
"शब्दवेधनविदा"
"पाथः"
"सरय्वां"
"हरन्"
"।"
"तोयेति"
"।"
"तोयादानेनोदकग्रहणेन"
"सनादं"
"सवृंहितं"
"पुष्करं"
"झुण्डायो"
"यस्य"
"स"
"तथोक्को"
"यो"
"गजः"
"स"
"इति"
"भ्रान्त्या"
"भ्रमेण"
"।"
"'"
"पुष्करं"
"करिहस्ताग्रे"
"वाद्यभाण्डमुखे"
"जले"
"'"
"इत्यमरः"
"।"
"शब्दवेधनविदा"
"शब्दानुसारेण"
"।"
"लक्ष्यसंप्रहाराभिज्ञेनेत्यर्थः"
"।"
"मया"
"सरय्वां"
"नयां"
"पाथ"
"उद"
"कम्"
"।"
"'"
"कबन्धमुदकं"
"पाथः"
"'"
"इत्यमरः"
"।"
"हरन्पित्रर्थ"
"कमण्डलुना"
"सशब्दं"
"संगृह्णन्कश्चन"
"त"
"पस्वी"
"मुनिपुत्रः"
"शरेण"
"विद्धः"
"संप्रहृतः"
"॥"
"१."
"'"
"आश्वास्य"
"'"
"इति"
"पाठ"
":"
"२."
"'"
"विवस्वति"
"वेतस्वति"
"'"
"इति"
"पाठः"
"३."
"'"
"निदान"
"'"
"इति"
"पाठ"
":"
"४."
"'"
"सरवा"
"हरन्"
"'"
"इति"
"पाठः"
"."