
"१७८
चम्पूरामायणम् ।
सर्वतलज्ञः कामक्रोधादिवर्जितः । ध्यानस्थो निष्क्रियो दान्तस्तुल्यमृत्काञ्चनो मुनिः ॥”
इत्युक्तलक्षणस्य शरभङ्गमुनेर्मनसि दशरथपुत्रसिषेविषैव श्रीरामभजनेच्छेव । सेवतेः
सनन्तात्स्त्रियामप्रत्यये टाप् | जाता समुत्पन्ना | निरतिशयनिर्मलनित्यानन्दस्वरूपस्य
भक्तजनपारिजातस्य भगवतः श्रीरामस्य भजनानन्दं विहाय खर्लोके न किमपि भोक्ता-
व्यमस्ति, अतस्तत्सेवां कृत्वा स्वर्लोकमागमिष्यामीतीन्द्रं प्रेषितवानित्यर्थः । अतः
एवेन्द्रवाक्यमुलछ्यापि श्रीरामभजनमस्य युक्तमिति भावः । पुष्पिताग्रा वृत्तम् ॥
स मुनिराश्रमस्थं काकुत्स्थमातिथ्येन समाराध्य तत्सांनिध्याच्छुद्धां
मन्त्रपूतामहुतिभिर्वात्मतनुं तनूनपाति पातयित्वा शाश्वतं पदं स-
माश्रितवान् |
स इति । स मुनिः शरभङ्गः | आश्रमे तिष्टतीलाश्रमस्थम् । निजभाग्यवशादाश्रमं
प्रयागतमित्यर्थः । 'सुपि स्थः' इति कप्प्रत्ययः । काकुत्स्थं ककुत्स्थान्वयेऽवतीर्ण श्री-
राममातिथ्येनातिथिसत्कारेण समाराध्य सम्यक्पूजयित्वा । तस्य श्रीरामस्य सांनिध्येन
संनिधानेन शुद्धां पवित्रामात्मतनुं निजशरीरं मन्त्रेण ऋग्यजु:सामादिना मन्त्रान
पूतां पवित्रामाहुतिमाज्याहुतिमिवेत्युपमा । अतनुरमन्द ऊष्मा यस्य तस्मिन् । जा-
ज्वल्यमान इत्यर्थः । तनूनपाति जातवेदसि । 'जातवेदस्तनूनपात्' इत्यमरः । पात-
यित्वा निक्षिप्य | शाश्वतं पदं ब्रह्मस्थानं समाश्रितवान् । मुक्तोऽभूदित्यर्थः । 'आत्मा
वारे द्रष्टव्यो मन्तव्यः श्रोतव्यो निदिध्यासितव्यः' इत्यादिश्रुत्या परमात्मरूपश्रीराम-
दर्शनस्य मोक्षहेतुलान्मुक्तिर्युक्तैवेति भावः । 'वृद्धः शौचक्रियालुप्तः प्रत्याख्यातभिष-
क्कि्रियः । आत्मानं घातयेद्यस्तु भृग्वग्न्यनशनाम्बुभिः ॥” इति वचनाच्छरभङ्गस्य न्याय्य
एवाग्निप्रवेश इति मन्तव्यम् ॥
ततस्तीक्ष्णतपसः सुतीक्ष्णस्य तस्य निदेशेन देशात्तस्मादुञ्चलितः सलि-
लनिधिपानसंभावितजीवनाभावशङ्कया शरणाश्रयणाय लम्बमाननी-
लाम्बुदकुटुम्बसंदेहावन नानानोकहनिवहेन पिहिताभोगमगस्त्याश्रमं
रामः ससंभ्रममाससाद |
तत इति । ततः शरभङ्गमोक्षानन्तरं रामस्तीक्ष्णं निशितं तपो व्रतोपवासादिरूपं
यस्य तथोकस्य सुतीक्ष्णस्थ मुनर्निदेशेनाज्ञया । एतेन सुतीक्ष्णसंदर्शनमपि कृतमिति
सूचितम् । तस्माद्देशात्सुतीक्ष्णाश्रमप्रदेशात् । 'पञ्चमी विभक्ते' इति पञ्चमी । उच्च-
लितः प्रस्थितः सन् | सलिलनिधिपानेन समुद्राचमनेन संभाविता संप्रतिपन्ना या
जीवनाभावशङ्का जीवनस्योदकस्य । जीविकायाश्चेति गम्यते । अभावशङ्काभावोत्प्रेक्षा
१. 'आहूतिम्' इति पाठ:. २. 'आत्मनस्तनुं' इति पाठ:. ३. 'सुतीक्ष्ण' इति पाठः,
४. 'निदेशात्' इति पाठ: ५. 'राम: ससंभ्रमम्' इति नास्ति क्वचित्."
"१७८"
"चम्पूरामायणम्"
"।"
"सर्वतलज्ञः"
"कामक्रोधादिवर्जितः"
"।"
"ध्यानस्थो"
"निष्क्रियो"
"दान्तस्तुल्यमृत्काञ्चनो"
"मुनिः"
"॥"
"”"
"इत्युक्तलक्षणस्य"
"शरभङ्गमुनेर्मनसि"
"दशरथपुत्रसिषेविषैव"
"श्रीरामभजनेच्छेव"
"।"
"सेवतेः"
"सनन्तात्स्त्रियामप्रत्यये"
"टाप्"
"|"
"जाता"
"समुत्पन्ना"
"|"
"निरतिशयनिर्मलनित्यानन्दस्वरूपस्य"
"भक्तजनपारिजातस्य"
"भगवतः"
"श्रीरामस्य"
"भजनानन्दं"
"विहाय"
"खर्लोके"
"न"
"किमपि"
"भोक्ता"
"व्यमस्ति"
","
"अतस्तत्सेवां"
"कृत्वा"
"स्वर्लोकमागमिष्यामीतीन्द्रं"
"प्रेषितवानित्यर्थः"
"।"
"अतः"
"एवेन्द्रवाक्यमुलछ्यापि"
"श्रीरामभजनमस्य"
"युक्तमिति"
"भावः"
"।"
"पुष्पिताग्रा"
"वृत्तम्"
"॥"
"स"
"मुनिराश्रमस्थं"
"काकुत्स्थमातिथ्येन"
"समाराध्य"
"तत्सांनिध्याच्छुद्धां"
"मन्त्रपूतामहुतिभिर्वात्मतनुं"
"तनूनपाति"
"पातयित्वा"
"शाश्वतं"
"पदं"
"स"
"माश्रितवान्"
"|"
"स"
"इति"
"।"
"स"
"मुनिः"
"शरभङ्गः"
"|"
"आश्रमे"
"तिष्टतीलाश्रमस्थम्"
"।"
"निजभाग्यवशादाश्रमं"
"प्रयागतमित्यर्थः"
"।"
"'"
"सुपि"
"स्थः"
"'"
"इति"
"कप्प्रत्ययः"
"।"
"काकुत्स्थं"
"ककुत्स्थान्वयेऽवतीर्ण"
"श्री"
"राममातिथ्येनातिथिसत्कारेण"
"समाराध्य"
"सम्यक्पूजयित्वा"
"।"
"तस्य"
"श्रीरामस्य"
"सांनिध्येन"
"संनिधानेन"
"शुद्धां"
"पवित्रामात्मतनुं"
"निजशरीरं"
"मन्त्रेण"
"ऋग्यजु"
":"
"सामादिना"
"मन्त्रान"
"पूतां"
"पवित्रामाहुतिमाज्याहुतिमिवेत्युपमा"
"।"
"अतनुरमन्द"
"ऊष्मा"
"यस्य"
"तस्मिन्"
"।"
"जा"
"ज्वल्यमान"
"इत्यर्थः"
"।"
"तनूनपाति"
"जातवेदसि"
"।"
"'"
"जातवेदस्तनूनपात्"
"'"
"इत्यमरः"
"।"
"पात"
"यित्वा"
"निक्षिप्य"
"|"
"शाश्वतं"
"पदं"
"ब्रह्मस्थानं"
"समाश्रितवान्"
"।"
"मुक्तोऽभूदित्यर्थः"
"।"
"'"
"आत्मा"
"वारे"
"द्रष्टव्यो"
"मन्तव्यः"
"श्रोतव्यो"
"निदिध्यासितव्यः"
"'"
"इत्यादिश्रुत्या"
"परमात्मरूपश्रीराम"
"दर्शनस्य"
"मोक्षहेतुलान्मुक्तिर्युक्तैवेति"
"भावः"
"।"
"'"
"वृद्धः"
"शौचक्रियालुप्तः"
"प्रत्याख्यातभिष"
"क्कि्रियः"
"।"
"आत्मानं"
"घातयेद्यस्तु"
"भृग्वग्न्यनशनाम्बुभिः"
"॥"
"”"
"इति"
"वचनाच्छरभङ्गस्य"
"न्याय्य"
"एवाग्निप्रवेश"
"इति"
"मन्तव्यम्"
"॥"
"ततस्तीक्ष्णतपसः"
"सुतीक्ष्णस्य"
"तस्य"
"निदेशेन"
"देशात्तस्मादुञ्चलितः"
"सलि"
"लनिधिपानसंभावितजीवनाभावशङ्कया"
"शरणाश्रयणाय"
"लम्बमाननी"
"लाम्बुदकुटुम्बसंदेहावन"
"नानानोकहनिवहेन"
"पिहिताभोगमगस्त्याश्रमं"
"रामः"
"ससंभ्रममाससाद"
"|"
"तत"
"इति"
"।"
"ततः"
"शरभङ्गमोक्षानन्तरं"
"रामस्तीक्ष्णं"
"निशितं"
"तपो"
"व्रतोपवासादिरूपं"
"यस्य"
"तथोकस्य"
"सुतीक्ष्णस्थ"
"मुनर्निदेशेनाज्ञया"
"।"
"एतेन"
"सुतीक्ष्णसंदर्शनमपि"
"कृतमिति"
"सूचितम्"
"।"
"तस्माद्देशात्सुतीक्ष्णाश्रमप्रदेशात्"
"।"
"'"
"पञ्चमी"
"विभक्ते"
"'"
"इति"
"पञ्चमी"
"।"
"उच्च"
"लितः"
"प्रस्थितः"
"सन्"
"|"
"सलिलनिधिपानेन"
"समुद्राचमनेन"
"संभाविता"
"संप्रतिपन्ना"
"या"
"जीवनाभावशङ्का"
"जीवनस्योदकस्य"
"।"
"जीविकायाश्चेति"
"गम्यते"
"।"
"अभावशङ्काभावोत्प्रेक्षा"
"१."
"'"
"आहूतिम्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"आत्मनस्तनुं"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"सुतीक्ष्ण"
"'"
"इति"
"पाठः"
","
"४."
"'"
"निदेशात्"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"राम"
":"
"ससंभ्रमम्"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."