
"किष्किन्धाकाण्डम् ।
२६५
पूर्वोत्तर पर्यालोचनचतुरमित्यर्थः । तं प्रसिद्धं संपातिमापृच्छय वयं साधयाम
अङ्गदादिवानरश्रेष्ठाः
इति पृष्ट्वा प्रथितप्रभावा: प्रख्यातवलपौरुषा वानरयूथनाथा
प्रवृद्धहर्षा जानकीवृत्तान्तश्रवणलाभादमन्दानन्दभरिताः सन्तः प्रतस्थिरे प्रस्थिताः ।
‘समवप्रविभ्यः स्थः’ इत्यात्मनेपदम् । वृत्तमुपजातिः ॥
पर्याप्त प्रमदमुपेयुषां कपीनां
पेन्थानं दशमुख मार्गमार्गणाय |
पाथेयीकृतकपिराजशासनानां
पाथोधिर्नयनपथातिथिर्बभूव ॥ ४३ ॥
पर्याप्तेति । पर्याप्तः परिपूर्णः प्रमदो हर्षो यस्मात्तम् । परिपूर्णानन्दकरमित्यर्थः ।
‘प्रमदसंमदौ हर्षे' इति निपातनात्साधुः । पन्थानं संपातिकथितमार्गमुपेयुषां प्राप्तव-
ताम् | लब्धप्रवृत्ततया संतुष्टान्तःकरणानामित्यर्थः । तथा दशमुखमार्गमार्गणाय रा-
वणपदव्यन्वेषणार्थे पाथेयीकृतं संवलीकृतं कपिराजशासनं सुग्रीवाज्ञा यैस्तेषाम् । ती-
क्षणदण्डोऽयं सुग्रीव इति तदाज्ञाजीवनेन रावणगत्यन्वेषिणामित्यर्थः । 'पाथेयं संवलं
मतम्' इति यादवः । कपीनां वानराणां पाथोधिः समुद्रः नयनपथातिथिर्नेत्रमार्गगो-
चरो बभूव । अत्र कपिराजशासने पाथेयत्वरूपणाद्रूपकालंकारः । प्रहर्षिणीवृत्तम् ॥
सुत्रामपुत्रारिशिलीमुखानां
स्मृत्वा गणरतत्र वलीमुखानाम् ।
अपामपारस्य निधेश्च पैश्चा-
दवाङ्मुखो वक्तुमवाड्युखोऽभूत् ॥ ४४ ॥
सुत्रामेतिः । वलीमुखानां गणो वानरयूथः सुत्रामपुत्रारेर्वा लिमथनस्य श्रीरामस्य
शिलीमुखानां बाणानाम् | अमोघानामिति भावः । अपारस्य दुस्तरस्यापां निधेः समुद्रस्य
च स्मृत्वा । अमोघाञ्छ्रीरामवाणान्दुस्तरं वारिधिं च मनस्यनुसंधायेत्यर्थः । उभय-
त्रापि 'अधीगर्थदयेशां कर्मणि' इति षष्टी । सा च शेषाधिकाराच्छेषत्वविवक्षाया-
मेव । कर्मत्वविवक्षायां तु द्वितीया भवतीति वेदितव्यम् । पश्चात्स्मरणानन्तरम् । अवा-
ङ्मुखोऽवनतवदनः सन् । वक्तुमाशयं कथयितुम् । न विद्यन्ते वाचो मुखेषु यस्य सोऽवा-
ङ्युखोऽभून्मूकोऽभूत् । श्रीरामवाणानाममोघत्वं पाथोनिधेर्दुस्तरत्वं चानुसंधाय किमत्र
कर्तव्यमस्माभिरिति कर्तव्यतामौढ्न निरुत्तरोऽभूदित्यर्थः । वृत्तमुपजातिः ॥
तदनु वानरसेनामेनामवार्यमाणकातर्यामित्थमेव दददः ॥
१. 'पर्याप्तम्' इति पाठ:. २. 'पान्थानाम्' इति पाठः ३. 'पश्यन्' इति पाठः,
४. 'अकथयत्' इति पाठ:.
च० रा० २३"
"किष्किन्धाकाण्डम्"
"।"
"२६५"
"पूर्वोत्तर"
"पर्यालोचनचतुरमित्यर्थः"
"।"
"तं"
"प्रसिद्धं"
"संपातिमापृच्छय"
"वयं"
"साधयाम"
"अङ्गदादिवानरश्रेष्ठाः"
"इति"
"पृष्ट्वा"
"प्रथितप्रभावा"
":"
"प्रख्यातवलपौरुषा"
"वानरयूथनाथा"
"प्रवृद्धहर्षा"
"जानकीवृत्तान्तश्रवणलाभादमन्दानन्दभरिताः"
"सन्तः"
"प्रतस्थिरे"
"प्रस्थिताः"
"।"
"‘"
"समवप्रविभ्यः"
"स्थः"
"’"
"इत्यात्मनेपदम्"
"।"
"वृत्तमुपजातिः"
"॥"
"पर्याप्त"
"प्रमदमुपेयुषां"
"कपीनां"
"पेन्थानं"
"दशमुख"
"मार्गमार्गणाय"
"|"
"पाथेयीकृतकपिराजशासनानां"
"पाथोधिर्नयनपथातिथिर्बभूव"
"॥"
"४३"
"॥"
"पर्याप्तेति"
"।"
"पर्याप्तः"
"परिपूर्णः"
"प्रमदो"
"हर्षो"
"यस्मात्तम्"
"।"
"परिपूर्णानन्दकरमित्यर्थः"
"।"
"‘"
"प्रमदसंमदौ"
"हर्षे"
"'"
"इति"
"निपातनात्साधुः"
"।"
"पन्थानं"
"संपातिकथितमार्गमुपेयुषां"
"प्राप्तव"
"ताम्"
"|"
"लब्धप्रवृत्ततया"
"संतुष्टान्तःकरणानामित्यर्थः"
"।"
"तथा"
"दशमुखमार्गमार्गणाय"
"रा"
"वणपदव्यन्वेषणार्थे"
"पाथेयीकृतं"
"संवलीकृतं"
"कपिराजशासनं"
"सुग्रीवाज्ञा"
"यैस्तेषाम्"
"।"
"ती"
"क्षणदण्डोऽयं"
"सुग्रीव"
"इति"
"तदाज्ञाजीवनेन"
"रावणगत्यन्वेषिणामित्यर्थः"
"।"
"'"
"पाथेयं"
"संवलं"
"मतम्"
"'"
"इति"
"यादवः"
"।"
"कपीनां"
"वानराणां"
"पाथोधिः"
"समुद्रः"
"नयनपथातिथिर्नेत्रमार्गगो"
"चरो"
"बभूव"
"।"
"अत्र"
"कपिराजशासने"
"पाथेयत्वरूपणाद्रूपकालंकारः"
"।"
"प्रहर्षिणीवृत्तम्"
"॥"
"सुत्रामपुत्रारिशिलीमुखानां"
"स्मृत्वा"
"गणरतत्र"
"वलीमुखानाम्"
"।"
"अपामपारस्य"
"निधेश्च"
"पैश्चा"
"दवाङ्मुखो"
"वक्तुमवाड्युखोऽभूत्"
"॥"
"४४"
"॥"
"सुत्रामेतिः"
"।"
"वलीमुखानां"
"गणो"
"वानरयूथः"
"सुत्रामपुत्रारेर्वा"
"लिमथनस्य"
"श्रीरामस्य"
"शिलीमुखानां"
"बाणानाम्"
"|"
"अमोघानामिति"
"भावः"
"।"
"अपारस्य"
"दुस्तरस्यापां"
"निधेः"
"समुद्रस्य"
"च"
"स्मृत्वा"
"।"
"अमोघाञ्छ्रीरामवाणान्दुस्तरं"
"वारिधिं"
"च"
"मनस्यनुसंधायेत्यर्थः"
"।"
"उभय"
"त्रापि"
"'"
"अधीगर्थदयेशां"
"कर्मणि"
"'"
"इति"
"षष्टी"
"।"
"सा"
"च"
"शेषाधिकाराच्छेषत्वविवक्षाया"
"मेव"
"।"
"कर्मत्वविवक्षायां"
"तु"
"द्वितीया"
"भवतीति"
"वेदितव्यम्"
"।"
"पश्चात्स्मरणानन्तरम्"
"।"
"अवा"
"ङ्मुखोऽवनतवदनः"
"सन्"
"।"
"वक्तुमाशयं"
"कथयितुम्"
"।"
"न"
"विद्यन्ते"
"वाचो"
"मुखेषु"
"यस्य"
"सोऽवा"
"ङ्युखोऽभून्मूकोऽभूत्"
"।"
"श्रीरामवाणानाममोघत्वं"
"पाथोनिधेर्दुस्तरत्वं"
"चानुसंधाय"
"किमत्र"
"कर्तव्यमस्माभिरिति"
"कर्तव्यतामौढ्न"
"निरुत्तरोऽभूदित्यर्थः"
"।"
"वृत्तमुपजातिः"
"॥"
"तदनु"
"वानरसेनामेनामवार्यमाणकातर्यामित्थमेव"
"दददः"
"॥"
"१."
"'"
"पर्याप्तम्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"पान्थानाम्"
"'"
"इति"
"पाठः"
"३."
"'"
"पश्यन्"
"'"
"इति"
"पाठः"
","
"४."
"'"
"अकथयत्"
"'"
"इति"
"पाठ"
":."
"च"
"०"
"रा"
"०"
"२३"