
"६०
अथ गद्गावतरणं चतुर्भिः श्लोकैः कुलकेनाह -
चम्पूरामायणम् ।
अथ वीचीचयच्छन्नदिगन्तगगनान्तरा |
शशाङ्कशङ्खसंभिन्नतारामौक्तिकदन्तुरा
॥ ७८ ॥
अथेति । अयानन्तरं वीचीचयैस्तरंगपरम्पराभिश्छन्नमाच्छादितं दिगन्तगगना-
न्तरं नभोऽन्तरालं च यस्याः सा | शशाङ्कश्चन्द्र एव शङ्खस्तेन संभिन्नानि संगतानि
तारा नक्षत्राण्यवे मौक्तिकानि मुक्तामणयस्तैर्दन्तुरा व्याप्ता । 'दन्त उन्नत उरच्' इत्यु -
रच् । 'नक्षत्रमृक्षं भं तारा' इत्यमरः । रूपकालंकारः ॥
तरंगाकृटमार्तण्डतुरंगायासितारुणा ।
फेनच्छन्नस्वमातङ्गमार्गणव्यप्रवासवा ॥ ७९ ॥
❤
तरंगेति । पुनस्तरंगैराकृष्टामार्गप्रवर्तिता ये मार्तण्डतुरंगा: सूर्यरथाश्वास्तैरायासितः
पुननिजमार्गप्रवर्तनक्लेशवान्कृतोऽरुणः सूर्यसारथिर्यस्याः सा । 'सूर्यसूतोऽरुणोऽनूरुः' इ-
त्यमरः । तथा फेर्नैडिण्डीरमण्डलेश्छन्न आच्छादितो यः स्वमातङ्ग ऐरावतस्तस्य मा-
गणेऽन्वेपणे व्यग्रः संभ्रान्तो वासवो यस्याः सा | 'डिण्डीरोऽब्धिकफः फेनः' इत्यमर-
शेषः । ऐरावतस्य शुभ्रलेन विविच्य गृहीतुमशक्यत्वादिति भावः । अत एव सा-
मान्यालंकारः । ‘सामान्यं गुणसाम्येन यत्र वस्त्वन्तरैकता' इति लक्षणात् ॥
|
आविःशाखाशिखोन्नेयनन्दनद्रुमर्पणा
एकोदकनभोमार्गदिड्यूढदिवसेश्वरा ॥ ८० ॥
आविरिति । पुनराविर्भूताभिः प्रत्यक्षाभिः शाखाशिखाभिः पल्लवपुष्पादिभिरभिव्य-
अॅकॅरुन्नेयमनुमे॑यं नन्दनद्रुमाणां मन्दारादिपुरंदरोद्यानतरूणां कर्पणं विलेखनं यस्याः सा ।
अनुमानप्रकारस्तु—इयं मन्दाकिन्याकृष्टनन्दनद्रुमा भवितुमर्हति । तत्पुप्पपलवकी-
लितलात् । या नैवं सा नैवं यथा गोदावरीति केवलव्यतिरेकी । अथवा आविर्भूताभिः
शाखाशिखाभिः शाखाप्रैरुन्नेयमभ्यूहनीयं नन्दनमाणां कर्पणमाकर्षणं यस्याः सा |
ग्रकाण्डानां जलनिमनलात् । संलक्ष्यमाणशिखामात्रोत्प्रेक्षणीयनन्दनद्रुमोत्पादिकेत्यर्थः ।
तथा एकोदकः केवलजलाप्लुतो नभोमार्गो यस्याः सा अत एव दियो दिग्भ्रान्ति-
मान्दिवसेश्वरः सूर्यो यस्याः सा तथोक्तेति कृतबहुमीयो विशेषणयोमिथो विशेषण-
विशेष्यभावविवक्षायाम् । 'विशेषणं विशेष्येण वहुलम्' इति समासः । यद्वा —एको
दकः कैवलजलप्रायो यो नभोमार्गस्तस्मिन्दिच्यूढो दिवसेश्वरो यस्याः सा । अथवा ए
कोदका जलप्रचुरा नभोमार्गो दिशश्र यया सा एकोदकनभोमार्गदिक् । अत एव
मृद्रो मन्दरदिमदिवसेश्वरो यया सा तथोक्तति व्यस्तसमासो वा ॥
१. 'शास्त्रि' इति पाठ:.
P"
"६०"
"अथ"
"गद्गावतरणं"
"चतुर्भिः"
"श्लोकैः"
"कुलकेनाह"
"-"
"चम्पूरामायणम्"
"।"
"अथ"
"वीचीचयच्छन्नदिगन्तगगनान्तरा"
"|"
"शशाङ्कशङ्खसंभिन्नतारामौक्तिकदन्तुरा"
"॥"
"७८"
"॥"
"अथेति"
"।"
"अयानन्तरं"
"वीचीचयैस्तरंगपरम्पराभिश्छन्नमाच्छादितं"
"दिगन्तगगना"
"न्तरं"
"नभोऽन्तरालं"
"च"
"यस्याः"
"सा"
"|"
"शशाङ्कश्चन्द्र"
"एव"
"शङ्खस्तेन"
"संभिन्नानि"
"संगतानि"
"तारा"
"नक्षत्राण्यवे"
"मौक्तिकानि"
"मुक्तामणयस्तैर्दन्तुरा"
"व्याप्ता"
"।"
"'"
"दन्त"
"उन्नत"
"उरच्"
"'"
"इत्यु"
"-"
"रच्"
"।"
"'"
"नक्षत्रमृक्षं"
"भं"
"तारा"
"'"
"इत्यमरः"
"।"
"रूपकालंकारः"
"॥"
"तरंगाकृटमार्तण्डतुरंगायासितारुणा"
"।"
"फेनच्छन्नस्वमातङ्गमार्गणव्यप्रवासवा"
"॥"
"७"
"९"
"॥"
"❤"
"तरंगेति"
"।"
"पुनस्तरंगैराकृष्टामार्गप्रवर्तिता"
"ये"
"मार्तण्डतुरंगा"
":"
"सूर्यरथाश्वास्तैरायासितः"
"पुननिजमार्गप्रवर्तनक्लेशवान्कृतोऽरुणः"
"सूर्यसारथिर्यस्याः"
"सा"
"।"
"'"
"सूर्यसूतोऽरुणोऽनूरुः"
"'"
"इ"
"त्यमरः"
"।"
"तथा"
"फेर्नैडिण्डीरमण्डलेश्छन्न"
"आच्छादितो"
"यः"
"स्वमातङ्ग"
"ऐरावतस्तस्य"
"मा"
"गणेऽन्वेपणे"
"व्यग्रः"
"संभ्रान्तो"
"वासवो"
"यस्याः"
"सा"
"|"
"'"
"डिण्डीरोऽब्धिकफः"
"फेनः"
"'"
"इत्यमर"
"शेषः"
"।"
"ऐरावतस्य"
"शुभ्रलेन"
"विविच्य"
"गृहीतुमशक्यत्वादिति"
"भावः"
"।"
"अत"
"एव"
"सा"
"मान्यालंकारः"
"।"
"‘"
"सामान्यं"
"गुणसाम्येन"
"यत्र"
"वस्त्वन्तरैकता"
"'"
"इति"
"लक्षणात्"
"॥"
"|"
"आविःशाखाशिखोन्नेयनन्दनद्रुमर्पणा"
"एकोदकनभोमार्गदिड्यूढदिवसेश्वरा"
"॥"
"८०"
"॥"
"आविरिति"
"।"
"पुनराविर्भूताभिः"
"प्रत्यक्षाभिः"
"शाखाशिखाभिः"
"पल्लवपुष्पादिभिरभिव्य"
"अॅकॅरुन्नेयमनुमे॑यं"
"नन्दनद्रुमाणां"
"मन्दारादिपुरंदरोद्यानतरूणां"
"कर्पणं"
"विलेखनं"
"यस्याः"
"सा"
"।"
"अनुमानप्रकारस्तु"
"—"
"इयं"
"मन्दाकिन्याकृष्टनन्दनद्रुमा"
"भवितुमर्हति"
"।"
"तत्पुप्पपलवकी"
"लितलात्"
"।"
"या"
"नैवं"
"सा"
"नैवं"
"यथा"
"गोदावरीति"
"केवलव्यतिरेकी"
"।"
"अथवा"
"आविर्भूताभिः"
"शाखाशिखाभिः"
"शाखाप्रैरुन्नेयमभ्यूहनीयं"
"नन्दनमाणां"
"कर्पणमाकर्षणं"
"यस्याः"
"सा"
"|"
"ग्रकाण्डानां"
"जलनिमनलात्"
"।"
"संलक्ष्यमाणशिखामात्रोत्प्रेक्षणीयनन्दनद्रुमोत्पादिकेत्यर्थः"
"।"
"तथा"
"एकोदकः"
"केवलजलाप्लुतो"
"नभोमार्गो"
"यस्याः"
"सा"
"अत"
"एव"
"दियो"
"दिग्भ्रान्ति"
"मान्दिवसेश्वरः"
"सूर्यो"
"यस्याः"
"सा"
"तथोक्तेति"
"कृतबहुमीयो"
"विशेषणयोमिथो"
"विशेषण"
"विशेष्यभावविवक्षायाम्"
"।"
"'"
"विशेषणं"
"विशेष्येण"
"वहुलम्"
"'"
"इति"
"समासः"
"।"
"यद्वा"
"—एको"
"दकः"
"कैवलजलप्रायो"
"यो"
"नभोमार्गस्तस्मिन्दिच्यूढो"
"दिवसेश्वरो"
"यस्याः"
"सा"
"।"
"अथवा"
"ए"
"कोदका"
"जलप्रचुरा"
"नभोमार्गो"
"दिशश्र"
"यया"
"सा"
"एकोदकनभोमार्गदिक्"
"।"
"अत"
"एव"
"मृद्रो"
"मन्दरदिमदिवसेश्वरो"
"यया"
"सा"
"तथोक्तति"
"व्यस्तसमासो"
"वा"
"॥"
"१."
"'"
"शास्त्रि"
"'"
"इति"
"पाठ"
":."
"P"