
"चम्पूरामायणम् ।
मदादिसेनापतीन्संमान्य मानयित्वा । तैः सैन्याधिपैरनुयुक्तः । 'कथं दृष्टा त्वया देवी
कथं वा तत्र वर्तते' इत्यादिना पृष्टः सन् | अखिलमशेषं स्ववृत्तान्तमाख्यातवान् ।
उत्पतनादिसीता दर्शनलकादाहान्तां निजवार्तामशेषां कथयामासेत्यर्थः ॥
३२४
तदनु पवनतनयवंचनमुदिता वानरवरूथिनी यूथनाथानुयाता तद्द- .
र्शनजनितमानन्दं दाशरथौ सुग्रीवे च संविभज्येव विवक्षितुमहमह-
मिकया धावन्ती मध्येसरणिधिमुखकृतावनं मधुवनं हनूमदनुमत्या-
भिभूय मधुपानसुखंमनुवभूव ॥
तहन्विति । तदनु तदनन्तरं पवनतनयवचनमुदिता हनुमद्वाक्यसंतुष्टा
चानरवरूथिनी कपिसैन्यम् । 'वरूथिनी वलं सैन्यम्' इत्यमरः । यूथनाथानुयाता
जाम्बवदादियूथाधिपानुयाता । तदा तदर्शनजनितं सीतावलोकनसमुत्पन्नमानन्द-
मानन्दशरधावानन्दसागरे । नित्यनिरतिशयानन्दपरिपूर्णे इत्यर्थः । दाशरथी श्रीरामे
सुग्रीवे च संविभज्य सभ्यग्विविच्य विवक्षितुं द्रष्टुमिति फलोत्प्रेक्षा । सीतावलोकन-
वार्ताकथनेन श्रीरामसुग्रीवानन्दयोरन्तरं परीक्षितुमित्यर्थः । अहमहमिकथा परस्पराहं-
कारेण । अहमहमिका व्याख्यातारण्यकाण्डे । धावन्ती धावमाना । अतिवेगेन
अद्वचती सतीत्यर्थः । मध्येसरण्यां मध्येसरणि । मार्गमध्य इत्यर्थः । 'पारेमध्ये षष्ट्या वा’
इत्यव्ययीभावः । तत्संनियोगादेकारान्तत्वं च मध्यशब्दस्य | दधिमुखेन दधिमुखा-
ख्येन सुग्रीवमातुलेन वानरेण कृतमवनं रक्षणं यस्य तथोक्तम् । 'अव रक्षणे' कर्तरि
ल्युट् । तथा च रामायणम् – 'यदक्षत महावीर्यः सदा दधिमुखः कपिः । मातुलः
कपिमुख्यस्य सुग्रीवस्य महात्मनः ॥' इति | मधुवनं मधुनामकसुग्रीवोद्यानवनम् ।
मधुप्रचुरत्वान्मधुवनमित्यर्थसंज्ञा | हनूमदनुमत्या हनूमदाज्ञयाभिभूयाक्रम्य मधुपानेन
क्षौद्रपानेन यत्मुखं तदनुचभूव | यथेष्टं मध्वपिवदित्यर्थः । 'मधुमध्ये पुष्परसे क्षौ-
द्वेऽपि ' इत्यमरः ||
1
अथाब्रवीगिरिवरतुङ्गमङ्गदं
कृताञ्जलिदैधिमुख एष रोषवान् ।
वलीमुखान्मधुभजने शिलीमुखा-
न्भवानिमान्झटिति निवारयेदिति ॥ ६८ ॥
अथेति । अथानन्तरं रोपवान्मधुवनाक्रान्तजनितकोपवानेप दधिमुखो वनपालक-
स्वदा कृताञ्जलिर्विरचितकरसंपुटः सन् । प्रार्थनालक्षणमेतत् । गिरिवरतुङ्गम् । महोन्नत
मित्यर्थः । अङ्गदं युवराजमत्रवीत् । किमिति । भवान्मधुभजने मधुपाने पुष्परसाखादे
१. 'वचन' इति नाति कचित्."
"चम्पूरामायणम्"
"।"
"मदादिसेनापतीन्संमान्य"
"मानयित्वा"
"।"
"तैः"
"सैन्याधिपैरनुयुक्तः"
"।"
"'"
"कथं"
"दृष्टा"
"त्वया"
"देवी"
"कथं"
"वा"
"तत्र"
"वर्तते"
"'"
"इत्यादिना"
"पृष्टः"
"सन्"
"|"
"अखिलमशेषं"
"स्ववृत्तान्तमाख्यातवान्"
"।"
"उत्पतनादिसीता"
"दर्शनलकादाहान्तां"
"निजवार्तामशेषां"
"कथयामासेत्यर्थः"
"॥"
"३२४"
"तदनु"
"पवनतनयवंचनमुदिता"
"वानरवरूथिनी"
"यूथनाथानुयाता"
"तद्द-"
"."
"र्शनजनितमानन्दं"
"दाशरथौ"
"सुग्रीवे"
"च"
"संविभज्येव"
"विवक्षितुमहमह"
"मिकया"
"धावन्ती"
"मध्येसरणिधिमुखकृतावनं"
"मधुवनं"
"हनूमदनुमत्या"
"भिभूय"
"मधुपानसुखंमनुवभूव"
"॥"
"तहन्विति"
"।"
"तदनु"
"तदनन्तरं"
"पवनतनयवचनमुदिता"
"हनुमद्वाक्यसंतुष्टा"
"चानरवरूथिनी"
"कपिसैन्यम्"
"।"
"'"
"वरूथिनी"
"वलं"
"सैन्यम्"
"'"
"इत्यमरः"
"।"
"यूथनाथानुयाता"
"जाम्बवदादियूथाधिपानुयाता"
"।"
"तदा"
"तदर्शनजनितं"
"सीतावलोकनसमुत्पन्नमानन्द"
"मानन्दशरधावानन्दसागरे"
"।"
"नित्यनिरतिशयानन्दपरिपूर्णे"
"इत्यर्थः"
"।"
"दाशरथी"
"श्रीरामे"
"सुग्रीवे"
"च"
"संविभज्य"
"सभ्यग्विविच्य"
"विवक्षितुं"
"द्रष्टुमिति"
"फलोत्प्रेक्षा"
"।"
"सीतावलोकन"
"वार्ताकथनेन"
"श्रीरामसुग्रीवानन्दयोरन्तरं"
"परीक्षितुमित्यर्थः"
"।"
"अहमहमिकथा"
"परस्पराहं"
"कारेण"
"।"
"अहमहमिका"
"व्याख्यातारण्यकाण्डे"
"।"
"धावन्ती"
"धावमाना"
"।"
"अतिवेगेन"
"अद्वचती"
"सतीत्यर्थः"
"।"
"मध्येसरण्यां"
"मध्येसरणि"
"।"
"मार्गमध्य"
"इत्यर्थः"
"।"
"'"
"पारेमध्ये"
"षष्ट्या"
"वा"
"’"
"इत्यव्ययीभावः"
"।"
"तत्संनियोगादेकारान्तत्वं"
"च"
"मध्यशब्दस्य"
"|"
"दधिमुखेन"
"दधिमुखा"
"ख्येन"
"सुग्रीवमातुलेन"
"वानरेण"
"कृतमवनं"
"रक्षणं"
"यस्य"
"तथोक्तम्"
"।"
"'"
"अव"
"रक्षणे"
"'"
"कर्तरि"
"ल्युट्"
"।"
"तथा"
"च"
"रामायणम्"
"–"
"'"
"यदक्षत"
"महावीर्यः"
"सदा"
"दधिमुखः"
"कपिः"
"।"
"मातुलः"
"कपिमुख्यस्य"
"सुग्रीवस्य"
"महात्मनः"
"॥"
"'"
"इति"
"|"
"मधुवनं"
"मधुनामकसुग्रीवोद्यानवनम्"
"।"
"मधुप्रचुरत्वान्मधुवनमित्यर्थसंज्ञा"
"|"
"हनूमदनुमत्या"
"हनूमदाज्ञयाभिभूयाक्रम्य"
"मधुपानेन"
"क्षौद्रपानेन"
"यत्मुखं"
"तदनुचभूव"
"|"
"यथेष्टं"
"मध्वपिवदित्यर्थः"
"।"
"'"
"मधुमध्ये"
"पुष्परसे"
"क्षौ"
"द्वेऽपि"
"'"
"इत्यमरः"
"||"
"1"
"अथाब्रवीगिरिवरतुङ्गमङ्गदं"
"कृताञ्जलिदैधिमुख"
"एष"
"रोषवान्"
"।"
"वलीमुखान्मधुभजने"
"शिलीमुखा"
"न्भवानिमान्झटिति"
"निवारयेदिति"
"॥"
"६८"
"॥"
"अथेति"
"।"
"अथानन्तरं"
"रोपवान्मधुवनाक्रान्तजनितकोपवानेप"
"दधिमुखो"
"वनपालक"
"स्वदा"
"कृताञ्जलिर्विरचितकरसंपुटः"
"सन्"
"।"
"प्रार्थनालक्षणमेतत्"
"।"
"गिरिवरतुङ्गम्"
"।"
"महोन्नत"
"मित्यर्थः"
"।"
"अङ्गदं"
"युवराजमत्रवीत्"
"।"
"किमिति"
"।"
"भवान्मधुभजने"
"मधुपाने"
"पुष्परसाखादे"
"१."
"'"
"वचन"
"'"
"इति"
"नाति"
"कचित्"
"."