
"३८
चम्पूरामायणम् ।
नेन श्रीरामसमर्पणेन कुशिकसुतमनोरथं विश्वामित्राभिलाषमेव पूरयामास सफलीच-
कार । न लप्रदानरूपं निजमनोरथमित्येवकारार्थः ॥
योगेन लभ्यो यः पुंसां संसारापेतचेतसाम् ।
नियोगेन पितुः सोऽयं रामः कौशिकमन्वगात् ॥ ३५॥
योगेनेति । यो रामः संसारात्पुत्रमित्रकलप्रवन्धुपादपेतं निवृत्तं चेतो येषां
तेषां पुंसाम् । चीतरागाणां योगीश्वराणामित्यर्थः । योगेन लभ्यो ध्यानेन गम्यः । ‘श्रो-
तव्यो मन्तव्यो निदिध्यासितव्यः साक्षात्करणीयः' इति श्रुतेः । 'योगः संनहनोपायध्या-
नसंगतियुक्तियु’ इत्यमरः । सोऽयं श्रीरामः पितुर्नियोगेन निर्देशेन । नितरां योगेन चेति
गम्यते । कौशिकमन्वगादनुजगाम । लोकानुग्रहदयालवः किं न चिडम्बयन्तीति भावः ।
'इणो गा लुङि' इति लुङि गादेशः । एतदादिश्लोकनयमानुष्टभं छन्दः ॥
।
तदेवाह -
तत्र सत्रं परित्रातुं विश्वामित्रो महामुनिः ।
सौमित्रिसहितं रामं नयन्नयमवोचत ॥ ३६॥
तत्रेति । तत्र तस्मिन्समयेऽयं महामुनिर्मुनिश्रेष्ठः | विश्वस्य मित्रं विश्वामित्रः ।
'मित्रे चपौं' इति विश्वशब्दस्य दीर्घरछान्दसः । लोकेऽपि शिष्टप्रयोगात् । सत्रं परि-
त्रातुं यज्ञं परिपालयितुं सौमित्रिसहितं लक्ष्मणानुगतं रामं नयन्प्रापयन्नवोचतोक्त-
चानू ॥
वलेन तपसां लधे चलेयतिबलेति च ।
विद्येते मयि काकुत्स्थ विद्ये ते वितरामि ते ॥ ३७ ॥
बलेनेति । ककुदि वृषांसेष्टितीति ककुत्स्थः । अत्रेत्थं पौराणिक कथा – पुरा
किल पुरंजनो नाम साक्षाद्भगवतो विष्णोरंशावतारः कश्चिदेवाको राजा देवैः सह स
मयागंबन्धेन देवासुरयुद्धे देवसहायार्थी महोक्षरूपधारिणो महेन्द्रस्य ककुदि स्थिवा पि-
नाकिलीलया निशाचरममुरकुलं निहल ककुत्स्थसंज्ञामलभतेति । तस्यापत्यं काकुत्स्थः ।
तस्य बुद्धि काकुत्स्थ श्रीराम । तपसां चलेन तपःशक्त्या | तपसामिति वहुव-
चनं विद्ययोरमुलभद्योतनार्थम् | लव्वे प्राप्ते चलेति अतिवलेति च नाम्ना प्रसिद्धे विद्ये
मन्त्री मयि विद्येते वर्तते । ते विद्ये ते तुभ्यं वितराम्युपदिशामीत्यवोचतेति संवन्धः ।
उपदिदेश चेति वाक्यशेषः । अत्र बलातिवले प्रकम्य ब्रह्मयामलेऽभिहितम् – 'उत्साह-
बयोर्बुद्धिः परदशन्त्रसहिष्णुता । न बाधा क्षुत्पिपासाभ्यां यतः सा कथिता बला ॥ यतः
परस्त स्मालित्यं इङ्मनःकायकर्मणाम् । खोपाये च ह्यमोघलं भवेत्सातिवला मता ॥
ददं विद्याठ्यं ज्ञातमात्रं मिद्धिकरं नृणाम | विष्णुरेतयं स्मृला जितवान्मधुकैटभी ॥'"
"३८"
"चम्पूरामायणम्"
"।"
"नेन"
"श्रीरामसमर्पणेन"
"कुशिकसुतमनोरथं"
"विश्वामित्राभिलाषमेव"
"पूरयामास"
"सफलीच"
"कार"
"।"
"न"
"लप्रदानरूपं"
"निजमनोरथमित्येवकारार्थः"
"॥"
"योगेन"
"लभ्यो"
"यः"
"पुंसां"
"संसारापेतचेतसाम्"
"।"
"नियोगेन"
"पितुः"
"सोऽयं"
"रामः"
"कौशिकमन्वगात्"
"॥"
"३५"
"॥"
"योगेनेति"
"।"
"यो"
"रामः"
"संसारात्पुत्रमित्रकलप्रवन्धुपादपेतं"
"निवृत्तं"
"चेतो"
"येषां"
"तेषां"
"पुंसाम्"
"।"
"चीतरागाणां"
"योगीश्वराणामित्यर्थः"
"।"
"योगेन"
"लभ्यो"
"ध्यानेन"
"गम्यः"
"।"
"‘"
"श्रो"
"तव्यो"
"मन्तव्यो"
"निदिध्यासितव्यः"
"साक्षात्करणीयः"
"'"
"इति"
"श्रुतेः"
"।"
"'"
"योगः"
"संनहनोपायध्या"
"नसंगतियुक्तियु"
"’"
"इत्यमरः"
"।"
"सोऽयं"
"श्रीरामः"
"पितुर्नियोगेन"
"निर्देशेन"
"।"
"नितरां"
"योगेन"
"चेति"
"गम्यते"
"।"
"कौशिकमन्वगादनुजगाम"
"।"
"लोकानुग्रहदयालवः"
"किं"
"न"
"चिडम्बयन्तीति"
"भावः"
"।"
"'"
"इणो"
"गा"
"लुङि"
"'"
"इति"
"लुङि"
"गादेशः"
"।"
"एतदादिश्लोकनयमानुष्टभं"
"छन्दः"
"॥"
"।"
"तदेवाह"
"-"
"तत्र"
"सत्रं"
"परित्रातुं"
"विश्वामित्रो"
"महामुनिः"
"।"
"सौमित्रिसहितं"
"रामं"
"नयन्नयमवोचत"
"॥"
"३६"
"॥"
"तत्रेति"
"।"
"तत्र"
"तस्मिन्समयेऽयं"
"महामुनिर्मुनिश्रेष्ठः"
"|"
"विश्वस्य"
"मित्रं"
"विश्वामित्रः"
"।"
"'"
"मित्रे"
"चपौं"
"'"
"इति"
"विश्वशब्दस्य"
"दीर्घरछान्दसः"
"।"
"लोकेऽपि"
"शिष्टप्रयोगात्"
"।"
"सत्रं"
"परि"
"त्रातुं"
"यज्ञं"
"परिपालयितुं"
"सौमित्रिसहितं"
"लक्ष्मणानुगतं"
"रामं"
"नयन्प्रापयन्नवोचतोक्त"
"चानू"
"॥"
"वलेन"
"तपसां"
"लधे"
"चलेयतिबलेति"
"च"
"।"
"विद्येते"
"मयि"
"काकुत्स्थ"
"विद्ये"
"ते"
"वितरामि"
"ते"
"॥"
"३७"
"॥"
"बलेनेति"
"।"
"ककुदि"
"वृषांसेष्टितीति"
"ककुत्स्थः"
"।"
"अत्रेत्थं"
"पौराणिक"
"कथा"
"–"
"पुरा"
"किल"
"पुरंजनो"
"नाम"
"साक्षाद्भगवतो"
"विष्णोरंशावतारः"
"कश्चिदेवाको"
"राजा"
"देवैः"
"सह"
"स"
"मयागंबन्धेन"
"देवासुरयुद्धे"
"देवसहायार्थी"
"महोक्षरूपधारिणो"
"महेन्द्रस्य"
"ककुदि"
"स्थिवा"
"पि"
"नाकिलीलया"
"निशाचरममुरकुलं"
"निहल"
"ककुत्स्थसंज्ञामलभतेति"
"।"
"तस्यापत्यं"
"काकुत्स्थः"
"।"
"तस्य"
"बुद्धि"
"काकुत्स्थ"
"श्रीराम"
"।"
"तपसां"
"चलेन"
"तपःशक्त्या"
"|"
"तपसामिति"
"वहुव"
"चनं"
"विद्ययोरमुलभद्योतनार्थम्"
"|"
"लव्वे"
"प्राप्ते"
"चलेति"
"अतिवलेति"
"च"
"नाम्ना"
"प्रसिद्धे"
"विद्ये"
"मन्त्री"
"मयि"
"विद्येते"
"वर्तते"
"।"
"ते"
"विद्ये"
"ते"
"तुभ्यं"
"वितराम्युपदिशामीत्यवोचतेति"
"संवन्धः"
"।"
"उपदिदेश"
"चेति"
"वाक्यशेषः"
"।"
"अत्र"
"बलातिवले"
"प्रकम्य"
"ब्रह्मयामलेऽभिहितम्"
"–"
"'"
"उत्साह"
"बयोर्बुद्धिः"
"परदशन्त्रसहिष्णुता"
"।"
"न"
"बाधा"
"क्षुत्पिपासाभ्यां"
"यतः"
"सा"
"कथिता"
"बला"
"॥"
"यतः"
"परस्त"
"स्मालित्यं"
"इङ्मनःकायकर्मणाम्"
"।"
"खोपाये"
"च"
"ह्यमोघलं"
"भवेत्सातिवला"
"मता"
"॥"
"ददं"
"विद्याठ्यं"
"ज्ञातमात्रं"
"मिद्धिकरं"
"नृणाम"
"|"
"विष्णुरेतयं"
"स्मृला"
"जितवान्मधुकैटभी"
"॥"
"'"