
"अयोध्याकाण्डम् ।
१३३
वशिष्टाः । न तु तत्तदनुगुणसंभ्रमोजृम्भिता इत्यर्थः । ते गृहाश्चत्वराण्यङ्गणानि राज-
मार्गाश्च यस्याः सा । 'अङ्गणं चलरांजिरे' इत्यमरः । रघुपुंगवानां राजधानी प्रधानन-
गरी । 'प्रधाननगरी राज्ञां राजधानीति कथ्यते' इति प्रतापमार्ताण्डः । निर्मुक्तो
भोगः कायो यया सा तथोक्ता या भुजगत्लड्डिर्मोकपट्टिका सेव क्षणेन लध्वी निः-
सारा | शून्येति यावत् । वभूव । 'भोगः सुखे ख्यादिभृतावहेश्च फणकाययोः' इत्यमरः ।
उपमालंकारः । वसन्ततिलकावृत्तम् ||
अथ दशरथः सान्तःपुरजनः पुरान्निर्गत्य गत्यन्तराभावात्तमेव रामं
सुचिरमौलोकयन्नालोकपथमतिक्रान्ते सुमत्राक्रान्तस्यैन्दने रघुनन्दने स्य-
न्दमानबाष्पप्रवाहो मोहमुपगम्य भूम्यां पपात |
अथेति । अथ श्रीरामनिर्गमनानन्तरं दशरथः सान्तःपुरजनः सावरोधवधूक
सन् । पुरादयोध्यानगरान्निर्गत्य | गम्यत इति गतिर्गन्तव्यदेशः । अन्या गतिर्गत -
रम् । ‘सुप्सुपा-' इति समासः । तस्याभावादसंभवात् । 'दशोपायगमे गतिः’ इति
वैजयन्ती । तं राममेव सुचिरं बहुकालमालोकयन् । ततः सुमन्त्रेण सारथिनाक्रान्तो-
ऽधिष्ठितः स्यन्दनो रथो यस्य तस्मिन् । 'शताङ्गः स्यन्दनो रथः' इत्यमरः । रघुन-
न्दने । आलोकपथं दर्शनमार्गम् । 'आलोकौ दर्शनद्योतौ' इत्यमरः । 'ऋक्पू:-’ इत्या-
दिना समासान्तः । अतिक्रान्तेऽतीय गते सति । स्यन्दमानवाष्पप्रवाहो विगलदक्षु-
पूरः सन् । मोहं मूर्च्छामुपगम्य भूम्यां पपात ॥
ततः किं जातमित्यत आह -
ततः परिजनकृताश्वासाल्लब्धसंज्ञाय राज्ञे कौसल्यासदनमरोचत ।
तत इति । ततस्तदनन्तरं परिजनैः सेवकजनैः कृतो विहितो य आश्वासो मूर्च्छा-
पगमोचितोपचारस्तस्माद्धेतोः । लब्धसंज्ञाय पुन: प्राप्तचेतनाय राज्ञे दशरथाय | ‘रु -
यर्थानां प्रीयमाणः' इति चतुर्थी । कौसल्यायाः सदनं गृहमरोचत निवासार्हतये-
टमभूत् । तद्गृहं प्रविवेशेत्यर्थः । एतेन राज्ञः पूर्व कैकेयीगृहमेव नियतनिवास इति
सूच्यते ॥
ततः श्रीरामवृत्तान्तमाह -
अथ दाशरथिरहमहमिकया संमूर्धन्महाजनौघदुरवगाहतया मन्दा-
यमानस्यन्दनवेगः सकलजनविवेककोकनदं मुकुलयन्मोहतमसा तमसा-
तटमुपागमत् । चरमगिरितटॅमपि सहस्रदीधितिः ।
१. 'अवलोकयन्' इति पाठ : . २. 'स्यन्दमान' इति पाठ : . ३. 'अथ' इति नास्ति-
क्वचित् ४. 'दाशरथिरपि' इति पाठः ५. 'शिखरम्' इति पाठः,
च० रा० १२"
"अयोध्याकाण्डम्"
"।"
"१३३"
"वशिष्टाः"
"।"
"न"
"तु"
"तत्तदनुगुणसंभ्रमोजृम्भिता"
"इत्यर्थः"
"।"
"ते"
"गृहाश्चत्वराण्यङ्गणानि"
"राज"
"मार्गाश्च"
"यस्याः"
"सा"
"।"
"'"
"अङ्गणं"
"चलरांजिरे"
"'"
"इत्यमरः"
"।"
"रघुपुंगवानां"
"राजधानी"
"प्रधानन"
"गरी"
"।"
"'"
"प्रधाननगरी"
"राज्ञां"
"राजधानीति"
"कथ्यते"
"'"
"इति"
"प्रतापमार्ताण्डः"
"।"
"निर्मुक्तो"
"भोगः"
"कायो"
"यया"
"सा"
"तथोक्ता"
"या"
"भुजगत्लड्डिर्मोकपट्टिका"
"सेव"
"क्षणेन"
"लध्वी"
"निः"
"सारा"
"|"
"शून्येति"
"यावत्"
"।"
"वभूव"
"।"
"'"
"भोगः"
"सुखे"
"ख्यादिभृतावहेश्च"
"फणकाययोः"
"'"
"इत्यमरः"
"।"
"उपमालंकारः"
"।"
"वसन्ततिलकावृत्तम्"
"||"
"अथ"
"दशरथः"
"सान्तःपुरजनः"
"पुरान्निर्गत्य"
"गत्यन्तराभावात्तमेव"
"रामं"
"सुचिरमौलोकयन्नालोकपथमतिक्रान्ते"
"सुमत्राक्रान्तस्यैन्दने"
"रघुनन्दने"
"स्य"
"न्दमानबाष्पप्रवाहो"
"मोहमुपगम्य"
"भूम्यां"
"पपात"
"|"
"अथेति"
"।"
"अथ"
"श्रीरामनिर्गमनानन्तरं"
"दशरथः"
"सान्तःपुरजनः"
"सावरोधवधूक"
"सन्"
"।"
"पुरादयोध्यानगरान्निर्गत्य"
"|"
"गम्यत"
"इति"
"गतिर्गन्तव्यदेशः"
"।"
"अन्या"
"गतिर्गत"
"-"
"रम्"
"।"
"‘"
"सुप्सुपा-"
"'"
"इति"
"समासः"
"।"
"तस्याभावादसंभवात्"
"।"
"'"
"दशोपायगमे"
"गतिः"
"’"
"इति"
"वैजयन्ती"
"।"
"तं"
"राममेव"
"सुचिरं"
"बहुकालमालोकयन्"
"।"
"ततः"
"सुमन्त्रेण"
"सारथिनाक्रान्तो"
"ऽधिष्ठितः"
"स्यन्दनो"
"रथो"
"यस्य"
"तस्मिन्"
"।"
"'"
"शताङ्गः"
"स्यन्दनो"
"रथः"
"'"
"इत्यमरः"
"।"
"रघुन"
"न्दने"
"।"
"आलोकपथं"
"दर्शनमार्गम्"
"।"
"'"
"आलोकौ"
"दर्शनद्योतौ"
"'"
"इत्यमरः"
"।"
"'"
"ऋक्पू"
":"
"-"
"’"
"इत्या"
"दिना"
"समासान्तः"
"।"
"अतिक्रान्तेऽतीय"
"गते"
"सति"
"।"
"स्यन्दमानवाष्पप्रवाहो"
"विगलदक्षु"
"पूरः"
"सन्"
"।"
"मोहं"
"मूर्च्छामुपगम्य"
"भूम्यां"
"पपात"
"॥"
"ततः"
"किं"
"जातमित्यत"
"आह"
"-"
"ततः"
"परिजनकृताश्वासाल्लब्धसंज्ञाय"
"राज्ञे"
"कौसल्यासदनमरोचत"
"।"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"परिजनैः"
"सेवकजनैः"
"कृतो"
"विहितो"
"य"
"आश्वासो"
"मूर्च्छा"
"पगमोचितोपचारस्तस्माद्धेतोः"
"।"
"लब्धसंज्ञाय"
"पुन"
":"
"प्राप्तचेतनाय"
"राज्ञे"
"दशरथाय"
"|"
"‘"
"रु"
"-"
"यर्थानां"
"प्रीयमाणः"
"'"
"इति"
"चतुर्थी"
"।"
"कौसल्यायाः"
"सदनं"
"गृहमरोचत"
"निवासार्हतये"
"टमभूत्"
"।"
"तद्गृहं"
"प्रविवेशेत्यर्थः"
"।"
"एतेन"
"राज्ञः"
"पूर्व"
"कैकेयीगृहमेव"
"नियतनिवास"
"इति"
"सूच्यते"
"॥"
"ततः"
"श्रीरामवृत्तान्तमाह"
"-"
"अथ"
"दाशरथिरहमहमिकया"
"संमूर्धन्महाजनौघदुरवगाहतया"
"मन्दा"
"यमानस्यन्दनवेगः"
"सकलजनविवेककोकनदं"
"मुकुलयन्मोहतमसा"
"तमसा"
"तटमुपागमत्"
"।"
"चरमगिरितटॅमपि"
"सहस्रदीधितिः"
"।"
"१."
"'"
"अवलोकयन्"
"'"
"इति"
"पाठ"
":"
"."
"२."
"'"
"स्यन्दमान"
"'"
"इति"
"पाठ"
":"
"."
"३."
"'"
"अथ"
"'"
"इति"
"नास्ति"
"क्वचित्"
"४."
"'"
"दाशरथिरपि"
"'"
"इति"
"पाठः"
"५."
"'"
"शिखरम्"
"'"
"इति"
"पाठः"
","
"च"
"०"
"रा"
"०"
"१२"