
"युद्धकाण्डम् |
पुनस्तामानेष्यामीति पूर्वविहितप्रतिज्ञा निसर्थः । 'समयाः शपथाचारकालविद्धान्त-
संविदः' इत्यमरः । अनुपालवधनुवर्तमानः । अनाधनतिर्गन्गीरमतिराइन्धुं
कूपमिव सिन्धुमधार्य | तथा सुतरां निश्चियेत्यर्थः । 'पुंस्येवान्धुः प्रहिः कूप:' इत्यमरः ।
अधिरूढं त्रिकूटश्शृङ्गं यया ताम् | त्रिकूटाचलशृङ्गाग्रवर्तिनीमित्यर्थः । लङ्कामधिगन्तुमङ्ग-
दकुमुदनलनीलाः प्रमुखाः प्रधाना यस्य तत्तथोक्तम् | अखिलमप्यनीकं वानरसैन्यम् ।
‘अनीकं तु रणे सैन्ये' इति विश्वः । समनीनहन्संनाहयामास | नहतेण चड्युपधाह
खोऽभ्यासदीर्घश्र ||
३३३
वारिदादपि च रामनामतः
पूरिता पुनरपाङ्गधारया ।
तत्क्षणं प्रति चचाल दक्षिणं
वाहिनीशमखिलापि वाहिनी ॥ ५ ॥
वारिदादिति । रामनामतो रामाभिधानात् । तद्रूपादित्यर्थः । वारिदाजलदाद-
प्यपाङ्गधारया कटाक्षरेखया तथैव धारया पुनर्भूयोऽपि पूरिता समग्रीकृताप्यायिता च
अखिला कृत्स्नापि वाहिनी वानरसेना सैव वाहिनी नदी | 'सेनानयोश्च वाहिनी'
इति वैजयन्ती । तत्क्षणं तस्मिन्नेव क्षणे दक्षिणं वाहिनीशं प्रति दक्षिणसमुद्रमुद्दिश्य
दाक्षिण्यगुणयुक्त सेनानायकं चेति गम्यते । चचाल प्रतस्थे । श्लेषसंकीर्ण समस्तवस्तु -
वर्तिसावयवरूपकम् ॥
तत्क्षणे समचलितऋक्षसमुदये कुमुदामोदकारिणि शरभाधिकप्र-
सादशीले नीलेन्दीवरानन्दिनि दशाननदिशाक्रमणव्यग्रतेजसि समारूढ-
तारानन्दनलक्ष्मणानुगते सरयमुदयसानुमन्तमिव हनूमन्तमधिरोहति
निशाचरतिमिरवारणनिस्तन्द्रे रामचन्द्रे समन्ततः कन्दलितवहुलहरिजा-
लकोलाहलभरितहरिदन्तरो निरन्तरास्कन्दितनिकटकान्तारावलिवेली-
मुखबलमहाम्बुधिः ससंभ्रममुदजृम्भत ||
तत्क्षण इति । तस्मिन्क्षणे । तत्काल इत्यर्थः । समं तुल्यं चलितः प्रस्थितो
ऋक्षसमुदयो जाम्ववदादिभल्लूकगणः, अन्यत्र नक्षत्रमण्डलं यस्य तस्मिन् । 'ऋक्षा-
च्छभल्लभल्हूकाः', 'नक्षत्रमृक्षं भं तारम्' इति चामरः । कुमुदस्य कुमुदनाम्नः कंपिसे-
नापतेरामोदं संतोषम्, अन्यत्र कैरवोल्लासं करोतीति कुमुदामोदकारिणि । 'कुमुदं
कैरवे रक्तपङ्कजे कुमुदः कपौ' इति विश्वः । शरभे शरभाख्यसेनापतावधिकप्रसादशी-
'१. 'ततः क्षणेन' इति पाठ:. २. 'समचंक्षचलित' इति पाठ: ३. 'समुदाये' इति
'पाठ: ४. 'सरभसम्' इति पाठ: ५. 'हरण' इति पाठः,"
"युद्धकाण्डम्"
"|"
"पुनस्तामानेष्यामीति"
"पूर्वविहितप्रतिज्ञा"
"निसर्थः"
"।"
"'"
"समयाः"
"शपथाचारकालविद्धान्त"
"संविदः"
"'"
"इत्यमरः"
"।"
"अनुपालवधनुवर्तमानः"
"।"
"अनाधनतिर्गन्गीरमतिराइन्धुं"
"कूपमिव"
"सिन्धुमधार्य"
"|"
"तथा"
"सुतरां"
"निश्चियेत्यर्थः"
"।"
"'"
"पुंस्येवान्धुः"
"प्रहिः"
"कूप"
":"
"'"
"इत्यमरः"
"।"
"अधिरूढं"
"त्रिकूटश्शृङ्गं"
"यया"
"ताम्"
"|"
"त्रिकूटाचलशृङ्गाग्रवर्तिनीमित्यर्थः"
"।"
"लङ्कामधिगन्तुमङ्ग"
"दकुमुदनलनीलाः"
"प्रमुखाः"
"प्रधाना"
"यस्य"
"तत्तथोक्तम्"
"|"
"अखिलमप्यनीकं"
"वानरसैन्यम्"
"।"
"‘"
"अनीकं"
"तु"
"रणे"
"सैन्ये"
"'"
"इति"
"विश्वः"
"।"
"समनीनहन्संनाहयामास"
"|"
"नहतेण"
"चड्युपधाह"
"खोऽभ्यासदीर्घश्र"
"||"
"३३३"
"वारिदादपि"
"च"
"रामनामतः"
"पूरिता"
"पुनरपाङ्गधारया"
"।"
"तत्क्षणं"
"प्रति"
"चचाल"
"दक्षिणं"
"वाहिनीशमखिलापि"
"वाहिनी"
"॥"
"५"
"॥"
"वारिदादिति"
"।"
"रामनामतो"
"रामाभिधानात्"
"।"
"तद्रूपादित्यर्थः"
"।"
"वारिदाजलदाद"
"प्यपाङ्गधारया"
"कटाक्षरेखया"
"तथैव"
"धारया"
"पुनर्भूयोऽपि"
"पूरिता"
"समग्रीकृताप्यायिता"
"च"
"अखिला"
"कृत्स्नापि"
"वाहिनी"
"वानरसेना"
"सैव"
"वाहिनी"
"नदी"
"|"
"'"
"सेनानयोश्च"
"वाहिनी"
"'"
"इति"
"वैजयन्ती"
"।"
"तत्क्षणं"
"तस्मिन्नेव"
"क्षणे"
"दक्षिणं"
"वाहिनीशं"
"प्रति"
"दक्षिणसमुद्रमुद्दिश्य"
"दाक्षिण्यगुणयुक्त"
"सेनानायकं"
"चेति"
"गम्यते"
"।"
"चचाल"
"प्रतस्थे"
"।"
"श्लेषसंकीर्ण"
"समस्तवस्तु"
"-"
"वर्तिसावयवरूपकम्"
"॥"
"तत्क्षणे"
"समचलितऋक्षसमुदये"
"कुमुदामोदकारिणि"
"शरभाधिकप्र"
"सादशीले"
"नीलेन्दीवरानन्दिनि"
"दशाननदिशाक्रमणव्यग्रतेजसि"
"समारूढ"
"तारानन्दनलक्ष्मणानुगते"
"सरयमुदयसानुमन्तमिव"
"हनूमन्तमधिरोहति"
"निशाचरतिमिरवारणनिस्तन्द्रे"
"रामचन्द्रे"
"समन्ततः"
"कन्दलितवहुलहरिजा"
"लकोलाहलभरितहरिदन्तरो"
"निरन्तरास्कन्दितनिकटकान्तारावलिवेली"
"मुखबलमहाम्बुधिः"
"ससंभ्रममुदजृम्भत"
"||"
"तत्क्षण"
"इति"
"।"
"तस्मिन्क्षणे"
"।"
"तत्काल"
"इत्यर्थः"
"।"
"समं"
"तुल्यं"
"चलितः"
"प्रस्थितो"
"ऋक्षसमुदयो"
"जाम्ववदादिभल्लूकगणः"
","
"अन्यत्र"
"नक्षत्रमण्डलं"
"यस्य"
"तस्मिन्"
"।"
"'"
"ऋक्षा"
"च्छभल्लभल्हूकाः"
"'"
","
"'"
"नक्षत्रमृक्षं"
"भं"
"तारम्"
"'"
"इति"
"चामरः"
"।"
"कुमुदस्य"
"कुमुदनाम्नः"
"कंपिसे"
"नापतेरामोदं"
"संतोषम्"
","
"अन्यत्र"
"कैरवोल्लासं"
"करोतीति"
"कुमुदामोदकारिणि"
"।"
"'"
"कुमुदं"
"कैरवे"
"रक्तपङ्कजे"
"कुमुदः"
"कपौ"
"'"
"इति"
"विश्वः"
"।"
"शरभे"
"शरभाख्यसेनापतावधिकप्रसादशी"
"'"
"१."
"'"
"ततः"
"क्षणेन"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"समचंक्षचलित"
"'"
"इति"
"पाठ"
":"
"३."
"'"
"समुदाये"
"'"
"इति"
"'"
"पाठ"
":"
"४."
"'"
"सरभसम्"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"हरण"
"'"
"इति"
"पाठः"
","