
"अयोध्याकाण्डम् ।.
१५३
शयितुं भस्मीकर्तुं च । आश्रित्याधिष्ठाय । जनानां मनसि हृदये तापं - संतापमौष्ण्यं च
किरन्त्यां विक्षिपन्त्याम् । प्रवर्तयन्त्यां सत्यामित्यर्थः । वंशविनाशकारिण्यास्तस्याः सन्न-
नमनःसंतापहेतुत्वादिति भावः । सवनेष्वनुसवनम् । प्रातरादिसंवनत्रयेऽपीत्यर्थः ।
विभत्त्यर्थेऽव्ययीभावः । अपापैः सुकृतिभिर्यजमानैः पूज्यमाना देवता | पावक इत्यर्थः ।
इदानीमस्मिन्नवसर आश्रयं काष्ठगुल्मादिकमश्नातीत्याश्रयाशः स इत्यभिधानं ना-
मधेयं कथं वहति प्राप्नोति । न वोढव्यमित्यर्थः । सति प्रति । पक्षे स्वप्रतिष्ठाया अ-
निर्वाहत्वादिति भावः । 'आश्रयाशो वृहद्भानुः कृशानुः पावकोऽनलः' इत्यमरः । हन्त
अप्रच्युतास्मद्वंशस्येयं प्रच्युतिं संपादितवतीति खेद इत्यर्थः । अत्रोपमेयस्याधिक्यकथना
पेक्षयोपमानस्य पावकस्याश्रयाशाभिधानवहनाक्षेपात्प्रतीपालंकारः । 'यत्रोपमानस्या-
क्षेपः कैमर्थंक्येन कथ्यते । यद्वोपमेयभावोऽत्र प्रतीपः स्यादलंकृतिः ॥' इति लक्षणात् ॥
पुत्रपीडनमतिदुःसहदुःखकारणमिति दर्शयितुमितिहासमाह-
अविरतकृषितान्तं वत्समालोक्य धेनो-
.रपि समजशतानां मातुरस्रं बभूव ।
तदिह तनयशोकं संतरेदेकपुत्रा
कथय कथमिदानीं कोसलेन्द्रस्य पुत्री ॥ ६८ ॥
अविरतेति । अविरताविच्छिन्ना । मध्याह्नपर्यन्तमिति यावत् । तथा कृष्या
कर्षणेन तान्तं ग्लानं खिन्नं वत्सम् | तनयौ । बलीवर्दावित्यर्थः । जातावेकवचनम् ।
स्ववंश्यत्वाद्वत्सत्वेन निर्देशः । 'वत्सो ना कुटजे वर्षे तर्णके तनयादिके' इति वैजयन्ती ।
आलोक्य दृष्ट्वा । समं तुल्यं जायन्त इति समजाः पुत्रास्तेषां शतानां मातुः । अनेक-
पुत्रजनन्या अपीत्यर्थः । धेनोः कामधेनोः । गगनस्थाया इति शेषः । अनम
बभूव । तनयक्लेशजनितशोकवशाद्रुदितवतीत्यर्थः । 'रोदनं चास्रमश्रु च’ इत्यमरः ।
ततस्तस्मात्कारणादेकः श्रीरामः पुत्रो यस्याः सा तथोक्तकपुत्रा कोसलेन्द्रस्य पुत्री ..
कौसल्या । इहास्मिल्लोक इदानीं तनयशोकं पुत्रविरहजनितशोकम् । अतिदुस्तर
मिति भावः । कथं केनोपायेन संतरेत्तरितुं शक्नुयात् । नं केनापि संतरेदेवेत्यर्थः ।
कथय ब्रूहीति विषादाभिनयवचनम् । बहुपुत्रसंपन्नापि स्वर्लोकनिवासिन्यपि कामधे-
नुरपि साक्षादनात्मजस्यापि वत्सस्य क्लेशमसहमाना शोचितवती । एवंभूता कौसल्या
शोचिष्यतीतिकिमु वक्तव्यमित्यर्थः । तथा श्रीरामायणम् – 'यस्याः पुत्रसहस्राणि सापि
शोचति कामधुक् । किं पुनर्या विना रामं कौसल्या वर्तयिष्यति ॥ एकपुत्रा च साध्वी
च विवत्सेयं त्वया कृता ॥” इति । अत्र कामधेन्वपेक्षयासारायाः कौसल्यायाः शोकर्स-
तारणाशक्तत्वस्य कैमुत्यन्यायेन कंथितत्वादर्थापत्तिरलंकारः । 'एकस्य वस्तुनो भावा
यत्र वस्त्वन्यथा पतेत् । कैमुल्यन्यायतः सा स्यादर्थापत्तिरलंक्रिया ॥ इति लक्षणात् ॥
१. 'तृषितार्तम्' इति पाठ:. २. 'तनुज' इति पाठः.."
"अयोध्याकाण्डम्"
"।."
"१५३"
"शयितुं"
"भस्मीकर्तुं"
"च"
"।"
"आश्रित्याधिष्ठाय"
"।"
"जनानां"
"मनसि"
"हृदये"
"तापं"
"-"
"संतापमौष्ण्यं"
"च"
"किरन्त्यां"
"विक्षिपन्त्याम्"
"।"
"प्रवर्तयन्त्यां"
"सत्यामित्यर्थः"
"।"
"वंशविनाशकारिण्यास्तस्याः"
"सन्न"
"नमनःसंतापहेतुत्वादिति"
"भावः"
"।"
"सवनेष्वनुसवनम्"
"।"
"प्रातरादिसंवनत्रयेऽपीत्यर्थः"
"।"
"विभत्त्यर्थेऽव्ययीभावः"
"।"
"अपापैः"
"सुकृतिभिर्यजमानैः"
"पूज्यमाना"
"देवता"
"|"
"पावक"
"इत्यर्थः"
"।"
"इदानीमस्मिन्नवसर"
"आश्रयं"
"काष्ठगुल्मादिकमश्नातीत्याश्रयाशः"
"स"
"इत्यभिधानं"
"ना"
"मधेयं"
"कथं"
"वहति"
"प्राप्नोति"
"।"
"न"
"वोढव्यमित्यर्थः"
"।"
"सति"
"प्रति"
"।"
"पक्षे"
"स्वप्रतिष्ठाया"
"अ"
"निर्वाहत्वादिति"
"भावः"
"।"
"'"
"आश्रयाशो"
"वृहद्भानुः"
"कृशानुः"
"पावकोऽनलः"
"'"
"इत्यमरः"
"।"
"हन्त"
"अप्रच्युतास्मद्वंशस्येयं"
"प्रच्युतिं"
"संपादितवतीति"
"खेद"
"इत्यर्थः"
"।"
"अत्रोपमेयस्याधिक्यकथना"
"पेक्षयोपमानस्य"
"पावकस्याश्रयाशाभिधानवहनाक्षेपात्प्रतीपालंकारः"
"।"
"'"
"यत्रोपमानस्या"
"क्षेपः"
"कैमर्थंक्येन"
"कथ्यते"
"।"
"यद्वोपमेयभावोऽत्र"
"प्रतीपः"
"स्यादलंकृतिः"
"॥"
"'"
"इति"
"लक्षणात्"
"॥"
"पुत्रपीडनमतिदुःसहदुःखकारणमिति"
"दर्शयितुमितिहासमाह"
"अविरतकृषितान्तं"
"वत्समालोक्य"
"धेनो"
".रपि"
"समजशतानां"
"मातुरस्रं"
"बभूव"
"।"
"तदिह"
"तनयशोकं"
"संतरेदेकपुत्रा"
"कथय"
"कथमिदानीं"
"कोसलेन्द्रस्य"
"पुत्री"
"॥"
"६८"
"॥"
"अविरतेति"
"।"
"अविरताविच्छिन्ना"
"।"
"मध्याह्नपर्यन्तमिति"
"यावत्"
"।"
"तथा"
"कृष्या"
"कर्षणेन"
"तान्तं"
"ग्लानं"
"खिन्नं"
"वत्सम्"
"|"
"तनयौ"
"।"
"बलीवर्दावित्यर्थः"
"।"
"जातावेकवचनम्"
"।"
"स्ववंश्यत्वाद्वत्सत्वेन"
"निर्देशः"
"।"
"'"
"वत्सो"
"ना"
"कुटजे"
"वर्षे"
"तर्णके"
"तनयादिके"
"'"
"इति"
"वैजयन्ती"
"।"
"आलोक्य"
"दृष्ट्वा"
"।"
"समं"
"तुल्यं"
"जायन्त"
"इति"
"समजाः"
"पुत्रास्तेषां"
"शतानां"
"मातुः"
"।"
"अनेक"
"पुत्रजनन्या"
"अपीत्यर्थः"
"।"
"धेनोः"
"कामधेनोः"
"।"
"गगनस्थाया"
"इति"
"शेषः"
"।"
"अनम"
"बभूव"
"।"
"तनयक्लेशजनितशोकवशाद्रुदितवतीत्यर्थः"
"।"
"'"
"रोदनं"
"चास्रमश्रु"
"च"
"’"
"इत्यमरः"
"।"
"ततस्तस्मात्कारणादेकः"
"श्रीरामः"
"पुत्रो"
"यस्याः"
"सा"
"तथोक्तकपुत्रा"
"कोसलेन्द्रस्य"
"पुत्री"
".."
"कौसल्या"
"।"
"इहास्मिल्लोक"
"इदानीं"
"तनयशोकं"
"पुत्रविरहजनितशोकम्"
"।"
"अतिदुस्तर"
"मिति"
"भावः"
"।"
"कथं"
"केनोपायेन"
"संतरेत्तरितुं"
"शक्नुयात्"
"।"
"नं"
"केनापि"
"संतरेदेवेत्यर्थः"
"।"
"कथय"
"ब्रूहीति"
"विषादाभिनयवचनम्"
"।"
"बहुपुत्रसंपन्नापि"
"स्वर्लोकनिवासिन्यपि"
"कामधे"
"नुरपि"
"साक्षादनात्मजस्यापि"
"वत्सस्य"
"क्लेशमसहमाना"
"शोचितवती"
"।"
"एवंभूता"
"कौसल्या"
"शोचिष्यतीतिकिमु"
"वक्तव्यमित्यर्थः"
"।"
"तथा"
"श्रीरामायणम्"
"–"
"'"
"यस्याः"
"पुत्रसहस्राणि"
"सापि"
"शोचति"
"कामधुक्"
"।"
"किं"
"पुनर्या"
"विना"
"रामं"
"कौसल्या"
"वर्तयिष्यति"
"॥"
"एकपुत्रा"
"च"
"साध्वी"
"च"
"विवत्सेयं"
"त्वया"
"कृता"
"॥"
"”"
"इति"
"।"
"अत्र"
"कामधेन्वपेक्षयासारायाः"
"कौसल्यायाः"
"शोकर्स"
"तारणाशक्तत्वस्य"
"कैमुत्यन्यायेन"
"कंथितत्वादर्थापत्तिरलंकारः"
"।"
"'"
"एकस्य"
"वस्तुनो"
"भावा"
"यत्र"
"वस्त्वन्यथा"
"पतेत्"
"।"
"कैमुल्यन्यायतः"
"सा"
"स्यादर्थापत्तिरलंक्रिया"
"॥"
"इति"
"लक्षणात्"
"॥"
"१."
"'"
"तृषितार्तम्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"तनुज"
"'"
"इति"
"पाठः"
".."