
"किष्किन्धाकाण्डम् ।
२२५
‘स्त्रियाः पुंवत्-'इत्यादिना पुंकद्भावः । तादृशी या विपक्षी वीणा। विपक्षी वल्लकी वीणा इति
वैजयन्ती | 'वीणा तु चल्लकी । विपञ्ची' इत्यमरश्च । तस्याः सकाशात्समुदश्चिता समुत्पन्ना
ये पञ्चमाः पञ्चमाख्याः संरविशेषाः । 'पिकः कूजति पश्चमम्' इत्यभिधानात् । तैरश्चिता
मनोज्ञा । ‘अञ्चेः पूजायाम्' इतीडागमः । तथा संततं निरन्तरमाकुश्चितं शरसंधानार्थ-
मवनमितं पञ्चशरशरासनं मन्मथकार्मुकं तेन वञ्चितो निवारितः पथिकजनानां विर-
हिणां संचारप्रपञ्चो यातायातप्रचारो यस्यां सा । तथा प्रमदं मकरन्दलाभात्प्रमत्तं य-
ञ्चञ्चरीककुलं रोलम्बनिकुरुम्बं तेन कञ्जुकिताः कञ्जुकवत्कृताः । आवेष्टिता इत्यर्थः ।
'तत्करोति' इति ण्यन्तात्कर्मणि क्तः । ता माधव्योऽतिमुक्तलताः यस्याः सा | 'इन्दि-'
न्दिरश्चश्चरीको रोलम्बो वम्भरच सः' | 'अतिमुक्त: पुण्ड्रकः स्याद्वासन्ती माधवी लता'
इति चामरः । यद्वा मधोर्वसन्तस्येयं माधवी । 'मधुर्वसन्ते चैत्रेऽथ' इति विश्वः । “त--
स्येदम्' इत्यण् । 'टिड्ढाणञ्' इत्यादिना ङीप् । भूतिः संपदुदजृम्भतोज्जृम्भितवती ।
'भूतिर्भस्मनि संपदि' इत्यमरः ॥
यत्र कान्तैर्वियुक्तानां युक्तानामपि सुभ्रुवाम् ।
दोलाकर्म वितन्वन्ति मनांसि च वपूंषि च ॥ २ ॥
यत्रेति । यत्र यस्मिन्वसन्तसमये कान्तैः प्रियतमैर्वियुक्तानां कान्तैर्युक्तानामपि
सुध्रुवां सुन्दरीणां मनांसि हृदयानि च वपूंषि शरीराणि च दोलाकर्म दोलालीलां वित-
न्वन्ति कुर्वन्ति । विरहिणां मनांसि प्रियवियोगवेदनया दोलायमानानि भवन्ति ।
प्रियसंगतानां वपूंषि तु वसन्तोत्सवे प्रियैः साकं दोलाखेलनलाभात्तादृश खेलनजनित:
सुखमनुभचन्तीत्यर्थः । अत एव यथाक्रममन्वयात्क्रमापरनामा यथासंख्यालंकारः ।।
तथा मनसां वपुषां वर्ण्यतया प्रकृतानामेव दोलाकर्मवितन्वनक्रियारूपधर्मसंवन्धेनौप--
म्यस्य गम्यमानत्वात्केवलप्रकृतगोचरा तुल्ययोगितयं चोक्तालंकारेणाङ्गेन संकीर्यते ॥
करतलैरंपचायमथेक्षणै-
रपचयं च वनेषु जनेषु च ।
सुमनसां मनसामपि यद्दिने
विरचयन्ति विलोलविलोचनाः ॥ ३ ॥
करतलैरिति । यद्दिने । यस्य वसन्तस्य दिनेष्वित्यर्थः । विलोलविलोचनाश्चञ्च-
लाक्ष्यः करतलैर्निजहस्तप्रदेशैवनषूद्यानवनेषु । सुमनसां पुष्पाणाम् | 'स्त्रियः सुमनसःः
पुष्पम्' इत्यमरः। अपचीयत इत्यपचायं लवनम् । उपसृष्टाद्वुञ् । अथेति वाक्यारम्भे !.
ईक्षणैर्दृष्टिभिर्जनेषु मनसाम् । अपचीयत इत्यपचयमपहारम् । आकर्षणमिति यावत् ।
१. 'उपचार' इति पाठः."
"किष्किन्धाकाण्डम्"
"।"
"२२५"
"‘"
"स्त्रियाः"
"पुंवत्"
"-"
"'"
"इत्यादिना"
"पुंकद्भावः"
"।"
"तादृशी"
"या"
"विपक्षी"
"वीणा"
"।"
"विपक्षी"
"वल्लकी"
"वीणा"
"इति"
"वैजयन्ती"
"|"
"'"
"वीणा"
"तु"
"चल्लकी"
"।"
"विपञ्ची"
"'"
"इत्यमरश्च"
"।"
"तस्याः"
"सकाशात्समुदश्चिता"
"समुत्पन्ना"
"ये"
"पञ्चमाः"
"पञ्चमाख्याः"
"संरविशेषाः"
"।"
"'"
"पिकः"
"कूजति"
"पश्चमम्"
"'"
"इत्यभिधानात्"
"।"
"तैरश्चिता"
"मनोज्ञा"
"।"
"‘"
"अञ्चेः"
"पूजायाम्"
"'"
"इतीडागमः"
"।"
"तथा"
"संततं"
"निरन्तरमाकुश्चितं"
"शरसंधानार्थ"
"मवनमितं"
"पञ्चशरशरासनं"
"मन्मथकार्मुकं"
"तेन"
"वञ्चितो"
"निवारितः"
"पथिकजनानां"
"विर"
"हिणां"
"संचारप्रपञ्चो"
"यातायातप्रचारो"
"यस्यां"
"सा"
"।"
"तथा"
"प्रमदं"
"मकरन्दलाभात्प्रमत्तं"
"य"
"ञ्चञ्चरीककुलं"
"रोलम्बनिकुरुम्बं"
"तेन"
"कञ्जुकिताः"
"कञ्जुकवत्कृताः"
"।"
"आवेष्टिता"
"इत्यर्थः"
"।"
"'"
"तत्करोति"
"'"
"इति"
"ण्यन्तात्कर्मणि"
"क्तः"
"।"
"ता"
"माधव्योऽतिमुक्तलताः"
"यस्याः"
"सा"
"|"
"'"
"इन्दि-"
"'"
"न्दिरश्चश्चरीको"
"रोलम्बो"
"वम्भरच"
"सः"
"'"
"|"
"'"
"अतिमुक्त"
":"
"पुण्ड्रकः"
"स्याद्वासन्ती"
"माधवी"
"लता"
"'"
"इति"
"चामरः"
"।"
"यद्वा"
"मधोर्वसन्तस्येयं"
"माधवी"
"।"
"'"
"मधुर्वसन्ते"
"चैत्रेऽथ"
"'"
"इति"
"विश्वः"
"।"
"“"
"त-"
"स्येदम्"
"'"
"इत्यण्"
"।"
"'"
"टिड्ढाणञ्"
"'"
"इत्यादिना"
"ङीप्"
"।"
"भूतिः"
"संपदुदजृम्भतोज्जृम्भितवती"
"।"
"'"
"भूतिर्भस्मनि"
"संपदि"
"'"
"इत्यमरः"
"॥"
"यत्र"
"कान्तैर्वियुक्तानां"
"युक्तानामपि"
"सुभ्रुवाम्"
"।"
"दोलाकर्म"
"वितन्वन्ति"
"मनांसि"
"च"
"वपूंषि"
"च"
"॥"
"२"
"॥"
"यत्रेति"
"।"
"यत्र"
"यस्मिन्वसन्तसमये"
"कान्तैः"
"प्रियतमैर्वियुक्तानां"
"कान्तैर्युक्तानामपि"
"सुध्रुवां"
"सुन्दरीणां"
"मनांसि"
"हृदयानि"
"च"
"वपूंषि"
"शरीराणि"
"च"
"दोलाकर्म"
"दोलालीलां"
"वित"
"न्वन्ति"
"कुर्वन्ति"
"।"
"विरहिणां"
"मनांसि"
"प्रियवियोगवेदनया"
"दोलायमानानि"
"भवन्ति"
"।"
"प्रियसंगतानां"
"वपूंषि"
"तु"
"वसन्तोत्सवे"
"प्रियैः"
"साकं"
"दोलाखेलनलाभात्तादृश"
"खेलनजनित"
":"
"सुखमनुभचन्तीत्यर्थः"
"।"
"अत"
"एव"
"यथाक्रममन्वयात्क्रमापरनामा"
"यथासंख्यालंकारः"
"।।"
"तथा"
"मनसां"
"वपुषां"
"वर्ण्यतया"
"प्रकृतानामेव"
"दोलाकर्मवितन्वनक्रियारूपधर्मसंवन्धेनौप-"
"म्यस्य"
"गम्यमानत्वात्केवलप्रकृतगोचरा"
"तुल्ययोगितयं"
"चोक्तालंकारेणाङ्गेन"
"संकीर्यते"
"॥"
"करतलैरंपचायमथेक्षणै"
"रपचयं"
"च"
"वनेषु"
"जनेषु"
"च"
"।"
"सुमनसां"
"मनसामपि"
"यद्दिने"
"विरचयन्ति"
"विलोलविलोचनाः"
"॥"
"३"
"॥"
"करतलैरिति"
"।"
"यद्दिने"
"।"
"यस्य"
"वसन्तस्य"
"दिनेष्वित्यर्थः"
"।"
"विलोलविलोचनाश्चञ्च"
"लाक्ष्यः"
"करतलैर्निजहस्तप्रदेशैवनषूद्यानवनेषु"
"।"
"सुमनसां"
"पुष्पाणाम्"
"|"
"'"
"स्त्रियः"
"सुमनसःः"
"पुष्पम्"
"'"
"इत्यमरः"
"।"
"अपचीयत"
"इत्यपचायं"
"लवनम्"
"।"
"उपसृष्टाद्वुञ्"
"।"
"अथेति"
"वाक्यारम्भे"
"!"
"."
"ईक्षणैर्दृष्टिभिर्जनेषु"
"मनसाम्"
"।"
"अपचीयत"
"इत्यपचयमपहारम्"
"।"
"आकर्षणमिति"
"यावत्"
"।"
"१."
"'"
"उपचार"
"'"
"इति"
"पाठः"
"."