
"१०४
चम्पूरामायणम् ।
ननु 'बहूनामनुग्रहो न्याय्यः' इति लोकप्रसिद्धिनैकेन दृष्टान्तेन किं चरितार्थते-
याह-
किंच |
किचेति । नैक एवायं दृष्टान्तः, किंतु राजान्तरमपि विद्यत इत्यर्थः ॥
तमेवाह
-
अभ्यर्च्य कस्मैचिदुपाश्रिताय
वितीर्य विप्राय विलोचने स्खे |
आपूरयत्कश्चिदलर्कसंज्ञः
प्राज्ञः प्रतिज्ञां प्रथितप्रभावः ॥ १८ ॥
अभ्यति । प्रज्ञ एव प्राज्ञः । 'धीरो मनीषी शः प्राज्ञः' इत्यमरः । प्रज्ञादित्वा-
वार्थेऽण्प्रत्ययः । अथवा प्रज्ञास्यास्तीति प्राज्ञः । 'प्रज्ञाश्रद्धावृत्तिभ्यो णः' इति
प्रत्ययः । प्रथितप्रभाव: प्रख्याततेजाः । स प्रतापः प्रभावश्च यत्तेजः कोशदण्ड-
जम्’ इलमरः । अलर्कसंज्ञोऽलर्कनामा कश्चिद्राजा | 'संज्ञानामानि गायत्र्यां चेतनायां
रविः श्रियाम्' इति विवः । उपाधिताय | नेत्रयाचनार्थमतिथिभावेन समीपमाश्रिता-
चेत्यर्थः । कस्मैचिदज्ञातकुलगोत्राय न तु परिचिताय विशेषं प्रापयतीति विप्राय
बाह्मणाय वेदवेदाङ्गपारगाय । 'कर्मणा यमभिप्रैति स संप्रदानम्' इति संप्रदानलाच-
तुर्थी । अभ्यर्च्य पूजयिला । न लवज्ञायेत्यर्थः । अन्यथा 'असत्कृतमवज्ञातं तत्तामसमु-
दाहनम्' इति गीतायां भगवदुत्तरीयाप्रम्यापनीयता स्यादिति भावः । स्खे स्वकीथे
'सो ज्ञातावात्मनि सं त्रिप्वालीये' इत्यमरः | विलोचने नेत्रे | द्वितीयाद्विवचनमेतत् ।
न तु यत्किचिद्दृगित्यर्थः । वितीयं दत्त्वा प्रतिज्ञां सत्यसंधतामापूरयत्परिपूरयामास ।
समर्थितवानित्यर्थः । सत्यसंधता निर्वाहेण कीर्तिसंपादनतत्परा राजानो नात्मक्लेशं गण-
बन्तीति भावः । तव तु नैवंविधक्लेशः, तस्मादाश्रुतं परिपालनीयमिति श्लोकद्वयस्य ता
पर्यम् । वृत्तं पूर्ववत् । 'शैव्यः दयेनकपोताय स्खमांसं पक्षिणे ददौ । अलर्कश्चक्षुपी दत्त्वा
जगाम गतिमुत्तमाम् ॥' तथा च - 'संधुल शव्यः श्येनाय सां तनुं जगतीपतिः ।
प्रदाय पक्षिणे राजा जगाम गतिमुत्तमाम् ॥ तथा ह्यलर्कस्तैजसी ब्राह्मणे वेदमागे ।
याचनाने सके नेत्रे उद्धृलाविमना दी | इलेतच्छ्रोकद्रयन्यापि मूलम् ||
यथैवमाथुनी न परिपाल्येन तांई सलसंधसमानस्कन्धगर्हणरुपानर्थः समापते-
दिलाह--
असुरसमरबेला जातत्राबावसाने
बरयुगमशिस्त्वं प्रीतिपूर्व यया मे ।"
"१०४"
"चम्पूरामायणम्"
"।"
"ननु"
"'"
"बहूनामनुग्रहो"
"न्याय्यः"
"'"
"इति"
"लोकप्रसिद्धिनैकेन"
"दृष्टान्तेन"
"किं"
"चरितार्थते"
"याह"
"किंच"
"|"
"किचेति"
"।"
"नैक"
"एवायं"
"दृष्टान्तः"
","
"किंतु"
"राजान्तरमपि"
"विद्यत"
"इत्यर्थः"
"॥"
"तमेवाह"
"-"
"अभ्यर्च्य"
"कस्मैचिदुपाश्रिताय"
"वितीर्य"
"विप्राय"
"विलोचने"
"स्खे"
"|"
"आपूरयत्कश्चिदलर्कसंज्ञः"
"प्राज्ञः"
"प्रतिज्ञां"
"प्रथितप्रभावः"
"॥"
"१८"
"॥"
"अभ्यति"
"।"
"प्रज्ञ"
"एव"
"प्राज्ञः"
"।"
"'"
"धीरो"
"मनीषी"
"शः"
"प्राज्ञः"
"'"
"इत्यमरः"
"।"
"प्रज्ञादित्वा"
"वार्थेऽण्प्रत्ययः"
"।"
"अथवा"
"प्रज्ञास्यास्तीति"
"प्राज्ञः"
"।"
"'"
"प्रज्ञाश्रद्धावृत्तिभ्यो"
"णः"
"'"
"इति"
"प्रत्ययः"
"।"
"प्रथितप्रभाव"
":"
"प्रख्याततेजाः"
"।"
"स"
"प्रतापः"
"प्रभावश्च"
"यत्तेजः"
"कोशदण्ड"
"जम्"
"’"
"इलमरः"
"।"
"अलर्कसंज्ञोऽलर्कनामा"
"कश्चिद्राजा"
"|"
"'"
"संज्ञानामानि"
"गायत्र्यां"
"चेतनायां"
"रविः"
"श्रियाम्"
"'"
"इति"
"विवः"
"।"
"उपाधिताय"
"|"
"नेत्रयाचनार्थमतिथिभावेन"
"समीपमाश्रिता"
"चेत्यर्थः"
"।"
"कस्मैचिदज्ञातकुलगोत्राय"
"न"
"तु"
"परिचिताय"
"विशेषं"
"प्रापयतीति"
"विप्राय"
"बाह्मणाय"
"वेदवेदाङ्गपारगाय"
"।"
"'"
"कर्मणा"
"यमभिप्रैति"
"स"
"संप्रदानम्"
"'"
"इति"
"संप्रदानलाच"
"तुर्थी"
"।"
"अभ्यर्च्य"
"पूजयिला"
"।"
"न"
"लवज्ञायेत्यर्थः"
"।"
"अन्यथा"
"'"
"असत्कृतमवज्ञातं"
"तत्तामसमु"
"दाहनम्"
"'"
"इति"
"गीतायां"
"भगवदुत्तरीयाप्रम्यापनीयता"
"स्यादिति"
"भावः"
"।"
"स्खे"
"स्वकीथे"
"'"
"सो"
"ज्ञातावात्मनि"
"सं"
"त्रिप्वालीये"
"'"
"इत्यमरः"
"|"
"विलोचने"
"नेत्रे"
"|"
"द्वितीयाद्विवचनमेतत्"
"।"
"न"
"तु"
"यत्किचिद्दृगित्यर्थः"
"।"
"वितीयं"
"दत्त्वा"
"प्रतिज्ञां"
"सत्यसंधतामापूरयत्परिपूरयामास"
"।"
"समर्थितवानित्यर्थः"
"।"
"सत्यसंधता"
"निर्वाहेण"
"कीर्तिसंपादनतत्परा"
"राजानो"
"नात्मक्लेशं"
"गण"
"बन्तीति"
"भावः"
"।"
"तव"
"तु"
"नैवंविधक्लेशः"
","
"तस्मादाश्रुतं"
"परिपालनीयमिति"
"श्लोकद्वयस्य"
"ता"
"पर्यम्"
"।"
"वृत्तं"
"पूर्ववत्"
"।"
"'"
"शैव्यः"
"दयेनकपोताय"
"स्खमांसं"
"पक्षिणे"
"ददौ"
"।"
"अलर्कश्चक्षुपी"
"दत्त्वा"
"जगाम"
"गतिमुत्तमाम्"
"॥"
"'"
"तथा"
"च"
"-"
"'"
"संधुल"
"शव्यः"
"श्येनाय"
"सां"
"तनुं"
"जगतीपतिः"
"।"
"प्रदाय"
"पक्षिणे"
"राजा"
"जगाम"
"गतिमुत्तमाम्"
"॥"
"तथा"
"ह्यलर्कस्तैजसी"
"ब्राह्मणे"
"वेदमागे"
"।"
"याचनाने"
"सके"
"नेत्रे"
"उद्धृलाविमना"
"दी"
"|"
"इलेतच्छ्रोकद्रयन्यापि"
"मूलम्"
"||"
"यथैवमाथुनी"
"न"
"परिपाल्येन"
"तांई"
"सलसंधसमानस्कन्धगर्हणरुपानर्थः"
"समापते"
"दिलाह-"
"असुरसमरबेला"
"जातत्राबावसाने"
"बरयुगमशिस्त्वं"
"प्रीतिपूर्व"
"यया"
"मे"
"।"