
"श्लो०
पुरा मनोरमा नाम
पुरीमयोध्यामध्यास
पौलस्त्यपातकिसमागम
का०
बाल.
चाल.
सुन्दर.
पौलस्त्यमग्रजनुषं परुषं युद्ध.
प्रणीतमणिपादुकं प्रणतम् युद्ध.
प्रतिदिनमवदातैर्ब्रह्म
बाल.
श्लोकानां सूची ।
प्रह्लादस्य व्यसनममितं
प्रविश्य विपिनं महत्
प्रसुप्तवर्हिणश्वासपारणा
पृ०
श्लो०
५५ महासमरसूचकः प्रति
६४ मातुराज्ञां वहन्मूर्ध्ना
६६ मातुलो गरुडस्तेषाम्
प्रत्यर्पितानां कपिपुंगवने किष्किन्धा. १० मायामृगे समरनाटक
प्रभामिवाक तमसां
अरण्य.
बाल.
अरण्य.
युद्ध.
प्राग्मन्थरेति महिषीति अरण्य.
किष्किन्धा.
| युद्ध.
प्राचीनं व्यसनं सुरेन्द्र
प्राप्य तत्प्रथमं युद्धे
प्रावोधयत्तदनु पङ्क्तिमुखः युद्ध.
प्रारब्धयात्रस्य रघूद्वहस्यं अयोध्या.
प्राविक्षदचिषि परं युद्ध.
वाल.
१७ मा निषाद प्रतिष्ठां त्वम् बाल.
१०५ मा भूत्त्वत्पदपद्मयोः
४५ मायामृगेण तव मैथिलि | सुन्दर.
| सुन्दर.
बाल.
युद्ध.
अयोध्या.
किष्किन्धा.
का० पृ०
किष्किन्धा. २७
अयोध्या.
२७
७३
बहुभिरिह किमुतैः
बाहुचन्दननिषङ्गकोटरात्
ब्रह्मास्त्रवित्रस्तजयन्त
भरतस्तदनु प्रार्थ्य
भरतस्तेषु कैकेय्याः
भीतो भूभरतः किमम्ब
भूमौ ततः प्लवगराज
भूयोऽपि सोऽयं रघुनाथ
भोजेन तेन रचितामपि युद्ध.
मध्यं तनुत्वादविभाव्य वाल.
मन्दमन्दमपयद्वलित्रया वाल.
मम सुरनरगीतख्यातिभिः अयोध्या.
ममाथ शैलादथ वालिः
मयूरीव महानागं
मलयगिरिचलोऽयम्
युद्ध.
| सुन्दर.
मल्ली चूतवनादिव हि
सुन्दर.
महामहीघ्रसनीचीम् सुन्दर. ३१ रक्षोऽवरोधवसतिं
१२ मारीचनीचमतिराहव
१५ मुद्रामुद्रितजीविताम्
मुनिर्भृशाश्वोपज्ञानि
१०२ मुनिशापकृतोत्पत्तिः
२२ मेध्याश्वमार्गपरिमार्गण
३७ यक्षः सुकेतुर्ब्रहिण
५२ यत्कीर्तिस्तिलकायते
५३ यत्नो मुधा भवति यत्र
४२ यत्र कान्ता न पश्यन्ति
९७ यत्र कान्तैर्विमुक्तानाम्
३२ यथा यथा राघवराज
४९ यदुचितमहो मायाशीलस्य युद्ध.
५० यद्वाहुराहुरसनायित
३७ यद्यद्दूरे पुरः पश्यन्
७३ यद्यस्ति कौतुकमपूर्व
प्रिये जनकनन्दिनि प्रकृति अयोध्या.
प्रेङ्खन्ती पिशिताशया सुन्दर.
बद्धादरोऽपि परदारपर सुन्दर.
बलेन तपसां लब्धे
बाल.
युद्ध. १०:१
बाल.
अयोध्या.
अरण्य.
.३८
सुन्दर.
५१
अरण्य.
४
सुन्दर.
१०३
अयोध्या.
बाल.
युद्ध.
या तु नः पदवी सैषा
७६ यानं मदाशयमवेत्य यथा युद्ध.
अयोध्या. | ८२ यामेवाहुर्निशिचरकुलो
३२ यावद्याति पुरं पुरंदर
२४ या वीक्षिताजनि पुरा यम युद्ध.
६७ युगपत्प्राप्तगुणयोः
९ युष्मद्वार्तासुधास्वाद
यैर्वृन्दारकसुन्दरीजनमुखे सुन्दर. ६.१
अयोध्या.
बाल,
किष्किन्धा.
९
२८ योगं वितन्वति हनूमति किष्किन्धा.
२६ योगेन लभ्यो यः पुंसाम् वाल.
३ रक्षःपते रघुपतेः
६१ रक्षःपतौ पतति लब्ध
युद्ध.
युद्ध.
६५ रक्षःसंघट्टचूर्णीकृतकनक सुन्दर.
५ रक्षःस्त्रीवदनारविन्द
१७ रक्षोवधः प्रकृत इत्ययम् अरण्य.
सुन्दर.
युद्ध.
अयोध्या.
२९
३४
५२
५०
युद्ध.
वाल.
४४
अयोध्या.
अयोध्या ५१
५९
वाल.
बाल.
१४
युद्ध.
अरण्य.
किष्किन्धा २
| अयोध्या | ४३
t
..७५
२०
१०६
७०
४६
९१
११४
३५
३५
८८
५७
३०"
"श्लो"
"०"
"पुरा"
"मनोरमा"
"नाम"
"पुरीमयोध्यामध्यास"
"पौलस्त्यपातकिसमागम"
"का"
"०"
"बाल"
"."
"चाल"
"."
"सुन्दर"
"."
"पौलस्त्यमग्रजनुषं"
"परुषं"
"युद्ध"
"."
"प्रणीतमणिपादुकं"
"प्रणतम्"
"युद्ध"
"."
"प्रतिदिनमवदातैर्ब्रह्म"
"बाल"
"."
"श्लोकानां"
"सूची"
"।"
"प्रह्लादस्य"
"व्यसनममितं"
"प्रविश्य"
"विपिनं"
"महत्"
"प्रसुप्तवर्हिणश्वासपारणा"
"पृ"
"०"
"श्लो"
"०"
"५५"
"महासमरसूचकः"
"प्रति"
"६४"
"मातुराज्ञां"
"वहन्मूर्ध्ना"
"६६"
"मातुलो"
"गरुडस्तेषाम्"
"प्रत्यर्पितानां"
"कपिपुंगवने"
"किष्किन्धा"
"."
"१०"
"मायामृगे"
"समरनाटक"
"प्रभामिवाक"
"तमसां"
"अरण्य"
"."
"बाल"
"."
"अरण्य"
"."
"युद्ध"
"."
"प्राग्मन्थरेति"
"महिषीति"
"अरण्य"
"."
"किष्किन्धा"
"."
"|"
"युद्ध"
"."
"प्राचीनं"
"व्यसनं"
"सुरेन्द्र"
"प्राप्य"
"तत्प्रथमं"
"युद्धे"
"प्रावोधयत्तदनु"
"पङ्क्तिमुखः"
"युद्ध"
"."
"प्रारब्धयात्रस्य"
"रघूद्वहस्यं"
"अयोध्या"
"."
"प्राविक्षदचिषि"
"परं"
"युद्ध"
"."
"वाल"
"."
"१७"
"मा"
"निषाद"
"प्रतिष्ठां"
"त्वम्"
"बाल"
"."
"१०५"
"मा"
"भूत्त्वत्पदपद्मयोः"
"४५"
"मायामृगेण"
"तव"
"मैथिलि"
"|"
"सुन्दर"
"."
"|"
"सुन्दर"
"."
"बाल"
"."
"युद्ध"
"."
"अयोध्या"
"."
"किष्किन्धा"
"."
"का"
"०"
"पृ"
"०"
"किष्किन्धा"
"."
"२७"
"अयोध्या"
"."
"२७"
"७३"
"बहुभिरिह"
"किमुतैः"
"बाहुचन्दननिषङ्गकोटरात्"
"ब्रह्मास्त्रवित्रस्तजयन्त"
"भरतस्तदनु"
"प्रार्थ्य"
"भरतस्तेषु"
"कैकेय्याः"
"भीतो"
"भूभरतः"
"किमम्ब"
"भूमौ"
"ततः"
"प्लवगराज"
"भूयोऽपि"
"सोऽयं"
"रघुनाथ"
"भोजेन"
"तेन"
"रचितामपि"
"युद्ध"
"."
"मध्यं"
"तनुत्वादविभाव्य"
"वाल"
"."
"मन्दमन्दमपयद्वलित्रया"
"वाल"
"."
"मम"
"सुरनरगीतख्यातिभिः"
"अयोध्या"
"."
"ममाथ"
"शैलादथ"
"वालिः"
"मयूरीव"
"महानागं"
"मलयगिरिचलोऽयम्"
"युद्ध"
"."
"|"
"सुन्दर"
"."
"मल्ली"
"चूतवनादिव"
"हि"
"सुन्दर"
"."
"महामहीघ्रसनीचीम्"
"सुन्दर"
"."
"३१"
"रक्षोऽवरोधवसतिं"
"१२"
"मारीचनीचमतिराहव"
"१५"
"मुद्रामुद्रितजीविताम्"
"मुनिर्भृशाश्वोपज्ञानि"
"१०२"
"मुनिशापकृतोत्पत्तिः"
"२२"
"मेध्याश्वमार्गपरिमार्गण"
"३७"
"यक्षः"
"सुकेतुर्ब्रहिण"
"५२"
"यत्कीर्तिस्तिलकायते"
"५३"
"यत्नो"
"मुधा"
"भवति"
"यत्र"
"४२"
"यत्र"
"कान्ता"
"न"
"पश्यन्ति"
"९"
"७"
"यत्र"
"कान्तैर्विमुक्तानाम्"
"३२"
"यथा"
"यथा"
"राघवराज"
"४"
"९"
"यदुचितमहो"
"मायाशीलस्य"
"युद्ध"
"."
"५०"
"यद्वाहुराहुरसनायित"
"३७"
"यद्यद्दूरे"
"पुरः"
"पश्यन्"
"७३"
"यद्यस्ति"
"कौतुकमपूर्व"
"प्रिये"
"जनकनन्दिनि"
"प्रकृति"
"अयोध्या"
"."
"प्रेङ्खन्ती"
"पिशिताशया"
"सुन्दर"
"."
"बद्धादरोऽपि"
"परदारपर"
"सुन्दर"
"."
"बलेन"
"तपसां"
"लब्धे"
"बाल"
"."
"युद्ध"
"."
"१०"
":"
"१"
"बाल"
"."
"अयोध्या"
"."
"अरण्य"
"."
".३८"
"सुन्दर"
"."
"५१"
"अरण्य"
"."
"४"
"सुन्दर"
"."
"१०३"
"अयोध्या"
"."
"बाल"
"."
"युद्ध"
"."
"या"
"तु"
"नः"
"पदवी"
"सैषा"
"७६"
"यानं"
"मदाशयमवेत्य"
"यथा"
"युद्ध"
"."
"अयोध्या"
"."
"|"
"८२"
"यामेवाहुर्निशिचरकुलो"
"३२"
"यावद्याति"
"पुरं"
"पुरंदर"
"२४"
"या"
"वीक्षिताजनि"
"पुरा"
"यम"
"युद्ध"
"."
"६७"
"युगपत्प्राप्तगुणयोः"
"९"
"युष्मद्वार्तासुधास्वाद"
"यैर्वृन्दारकसुन्दरीजनमुखे"
"सुन्दर"
"."
"६.१"
"अयोध्या"
"."
"बाल"
","
"किष्किन्धा"
"."
"९"
"२८"
"योगं"
"वितन्वति"
"हनूमति"
"किष्किन्धा"
"."
"२६"
"योगेन"
"लभ्यो"
"यः"
"पुंसाम्"
"वाल"
"."
"३"
"रक्षःपते"
"रघुपतेः"
"६१"
"रक्षःपतौ"
"पतति"
"लब्ध"
"युद्ध"
"."
"युद्ध"
"."
"६५"
"रक्षःसंघट्टचूर्णीकृतकनक"
"सुन्दर"
"."
"५"
"रक्षःस्त्रीवदनारविन्द"
"१७"
"रक्षोवधः"
"प्रकृत"
"इत्ययम्"
"अरण्य"
"."
"सुन्दर"
"."
"युद्ध"
"."
"अयोध्या"
"."
"२"
"९"
"३४"
"५२"
"५०"
"युद्ध"
"."
"वाल"
"."
"४४"
"अयोध्या"
"."
"अयोध्या"
"५१"
"५"
"९"
"वाल"
"."
"बाल"
"."
"१४"
"युद्ध"
"."
"अरण्य"
"."
"किष्किन्धा"
"२"
"|"
"अयोध्या"
"|"
"४३"
"t"
"..७५"
"२०"
"१०६"
"७०"
"४६"
"९"
"१"
"११४"
"३५"
"३५"
"८८"
"५७"
"३०"