
"२७२
उक्त प्रकारमेव विशदयति-
चम्पूरामायणम् ।
न हि
इलाह-
सागरेण कृतज्ञेन तबाध्वश्रान्तिशान्तये |
मारुते प्रेरितोऽस्म्यैद्य सौम्य विश्रभ्य गम्यताम् ॥ ४ ॥
सागरेणेति । हे मारुते । कृतं जानातीति कृतज्ञेन । 'आतोऽनुपसर्गे कः' इति
कप्रत्ययः । 'अहमिक्ष्वाकुनांथेन सगरेण विवर्धितः । इक्ष्वाकुसचिवश्चायं नावसीदितु-
मर्हति ॥” इति श्रीरामायणोक्तरीत्योपकारज्ञेनेत्यर्थः । अतः सागरेण सगरनिर्मितेन
समुद्रेण तवाध्वश्रान्तयेऽध्वश्रमापनोदनार्थम् | अद्येदानीं प्रेरितः प्रचोदितः । 'प्रेषित: '
इति पाठे प्रहितः । अस्मि । अतः हे सौम्य साधो, विश्रम्याध्वश्रममपनीय । मयि
इति शेषः । गम्यताम् ॥
समुद्रप्रेषणमेवात्र निमित्तम्, किं तु सुहृत्संबन्धादपि मदागमनमुपपद्यत
त्वत्पित्राहं परित्रातः पूर्वं पर्वतभेदिनः ।
तस्मान्नोस्मि विपक्षोऽये सपक्ष इति मां भज ॥ ५ ॥
स्वदिति । हे मास्ते, वत्पित्रा मारुतेन पूर्वमहं पर्वतभेदिनः पर्वतपक्षच्छेदिन
इन्द्वात्परित्रातः परिरक्षितः । लत्पितृसहायेनाहं निर्वन्धविमुक्तोऽस्मीत्यर्थः । ‘भीत्रा-
र्थानां भयहेतुः' इत्यपादानत्वात्पञ्चमी । तस्मात्कारणाद्विपक्षः शत्रुः पक्षरहितश्च
नास्मि । अद्यास्मिन्नवसरे सपक्षः सुहृत्पक्षसहितश्चेति मला मां भज | विश्रमार्थे मयि
नित्रसेत्यर्थः ॥
एवं प्रार्थयमानमेनं संमान्य कार्यगत्या गते सति हनूमति ॥
एवमिति । एवमुक्तरीला प्रार्थयमानं याचमानमेनं मैनाकं समान्य मानयिला ।
'यथा रामविनिर्मुक्तः शरः श्वसनविक्रमः । गच्छेत्तद्वद्गमिष्यामि लङ्कां रावणपालि-
ताम् ॥' इति रामायणोक्तरीत्या प्रतिज्ञाया विहितत्वात्कार्यकालस्यात्ययिकत्वाच्च
इहान्तरे मया न स्थातव्यमिति समाधायेत्यर्थः । कार्यगत्या स्वामिकार्यवशेन हनूमति
गते गतवति सति ॥
ततः किं जातं तत्राह-
अवलोक्य हिरण्यनाभमन्धौ
वलमानं वलमानमाथिवज्रः ।
१. 'श्रम' इति पाठः २. 'अत्र' इति पाठ:. ३. 'तव पित्रा' इति पाठ:. ४. 'नास्ति'
इति पाठः ५. 'अन' इति पाठः,"
"२७२"
"उक्त"
"प्रकारमेव"
"विशदयति"
"चम्पूरामायणम्"
"।"
"न"
"हि"
"इलाह"
"सागरेण"
"कृतज्ञेन"
"तबाध्वश्रान्तिशान्तये"
"|"
"मारुते"
"प्रेरितोऽस्म्यैद्य"
"सौम्य"
"विश्रभ्य"
"गम्यताम्"
"॥"
"४"
"॥"
"सागरेणेति"
"।"
"हे"
"मारुते"
"।"
"कृतं"
"जानातीति"
"कृतज्ञेन"
"।"
"'"
"आतोऽनुपसर्गे"
"कः"
"'"
"इति"
"कप्रत्ययः"
"।"
"'"
"अहमिक्ष्वाकुनांथेन"
"सगरेण"
"विवर्धितः"
"।"
"इक्ष्वाकुसचिवश्चायं"
"नावसीदितु"
"मर्हति"
"॥"
"”"
"इति"
"श्रीरामायणोक्तरीत्योपकारज्ञेनेत्यर्थः"
"।"
"अतः"
"सागरेण"
"सगरनिर्मितेन"
"समुद्रेण"
"तवाध्वश्रान्तयेऽध्वश्रमापनोदनार्थम्"
"|"
"अद्येदानीं"
"प्रेरितः"
"प्रचोदितः"
"।"
"'"
"प्रेषित"
":"
"'"
"इति"
"पाठे"
"प्रहितः"
"।"
"अस्मि"
"।"
"अतः"
"हे"
"सौम्य"
"साधो"
","
"विश्रम्याध्वश्रममपनीय"
"।"
"मयि"
"इति"
"शेषः"
"।"
"गम्यताम्"
"॥"
"समुद्रप्रेषणमेवात्र"
"निमित्तम्"
","
"किं"
"तु"
"सुहृत्संबन्धादपि"
"मदागमनमुपपद्यत"
"त्वत्पित्राहं"
"परित्रातः"
"पूर्वं"
"पर्वतभेदिनः"
"।"
"तस्मान्नोस्मि"
"विपक्षोऽये"
"सपक्ष"
"इति"
"मां"
"भज"
"॥"
"५"
"॥"
"स्वदिति"
"।"
"हे"
"मास्ते"
","
"वत्पित्रा"
"मारुतेन"
"पूर्वमहं"
"पर्वतभेदिनः"
"पर्वतपक्षच्छेदिन"
"इन्द्वात्परित्रातः"
"परिरक्षितः"
"।"
"लत्पितृसहायेनाहं"
"निर्वन्धविमुक्तोऽस्मीत्यर्थः"
"।"
"‘"
"भीत्रा"
"र्थानां"
"भयहेतुः"
"'"
"इत्यपादानत्वात्पञ्चमी"
"।"
"तस्मात्कारणाद्विपक्षः"
"शत्रुः"
"पक्षरहितश्च"
"नास्मि"
"।"
"अद्यास्मिन्नवसरे"
"सपक्षः"
"सुहृत्पक्षसहितश्चेति"
"मला"
"मां"
"भज"
"|"
"विश्रमार्थे"
"मयि"
"नित्रसेत्यर्थः"
"॥"
"एवं"
"प्रार्थयमानमेनं"
"संमान्य"
"कार्यगत्या"
"गते"
"सति"
"हनूमति"
"॥"
"एवमिति"
"।"
"एवमुक्तरीला"
"प्रार्थयमानं"
"याचमानमेनं"
"मैनाकं"
"समान्य"
"मानयिला"
"।"
"'"
"यथा"
"रामविनिर्मुक्तः"
"शरः"
"श्वसनविक्रमः"
"।"
"गच्छेत्तद्वद्गमिष्यामि"
"लङ्कां"
"रावणपालि"
"ताम्"
"॥"
"'"
"इति"
"रामायणोक्तरीत्या"
"प्रतिज्ञाया"
"विहितत्वात्कार्यकालस्यात्ययिकत्वाच्च"
"इहान्तरे"
"मया"
"न"
"स्थातव्यमिति"
"समाधायेत्यर्थः"
"।"
"कार्यगत्या"
"स्वामिकार्यवशेन"
"हनूमति"
"गते"
"गतवति"
"सति"
"॥"
"ततः"
"किं"
"जातं"
"तत्राह"
"अवलोक्य"
"हिरण्यनाभमन्धौ"
"वलमानं"
"वलमानमाथिवज्रः"
"।"
"१."
"'"
"श्रम"
"'"
"इति"
"पाठः"
"२."
"'"
"अत्र"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"तव"
"पित्रा"
"'"
"इति"
"पाठ"
":."
"४."
"'"
"नास्ति"
"'"
"इति"
"पाठः"
"५."
"'"
"अन"
"'"
"इति"
"पाठः"
","