
"किष्किन्धाकाण्डम् ।
मरः । 'वष्टि भागुरिरल्लोपमवाप्योरुपसर्गयोः' इत्यपेरकारलोपः | स्वयंमुदनुरुद्गतवाष्पः
सन् । तस्मै वालिंने नैवापमुदकं पितृतर्पणजलं दत्वा । शोकेन भ्रातृनिधनजनितविषा-
देनान्ध इतिकर्तव्यतामूढः सन् | किष्किन्धां वालिपालितनगरीमवापं प्राप्नवम् । प्र-
विष्टवानस्मीत्यर्थः ॥
२३५
अथ विदितवृत्तान्तैरमात्यैरभिषेचिते मयि वाली मायाविनं निहत्य ख
रतरभुजपरिघविघट्टितविलवदनपिधानस्तरसा रसातलात्पुरं प्रविष्टोऽतीव
रुष्टः प्रभ्रष्टाशयं बहुशः प्रणिपतन्तं प्रतिपादितयाथातथ्यममुं जनं
निरागसमपि नगरान्निरकासयत् ||
अथेति । अथानन्तरं विदितो विज्ञापितो वृत्तान्तो वालिविनाशरूपवार्ता येषां
तैरमात्यैर्मन्त्रिभिर्मय्यभिषेचिते राज्याभिषिक्ते सति । स वाली मायाविनं दानवं
निहत्य संहृत्य खरतराभ्यामतिशयेन कठिनाभ्यां भुजपरिघाभ्यां निजभुजार्गलाभ्यां
विघट्टितं विदारितं विलवदनपिधानं गुहाद्वाराच्छादनशिलाफलकं यस्य स तथोक्तः
सन् | तरसा रंहसा रसातलमत्पातालकुहरात्पुरं किष्किन्धानगरी प्रविष्टस्तदातिरुष्टः ।
चिलमध्येऽयं दानवेन निहतः स्यादिति तन्मुखमाच्छाद्य स्वयमजानन्निवागत्य राज्य-
सुखमनुभवत्येष द्रोहीत्यत्यन्तरोषाक्रान्तचिन्तः सन्नित्यर्थः । प्रभ्रष्टाशयमेतद्दर्शनाद्विन-
ष्टबुद्धिम् । इतिकर्तव्यताशून्यमित्यर्थः । अत एव बहुशो बहुवारं प्रणिपतन्तम् ।
अज्ञानादेवं कृतम्, अतो मदपराधं क्षमस्खेति पुनः पुनः पादयोर्निपतन्तमित्यर्थः ।
तथा प्रतिपादितं सम्यक्कथितं याथातथ्यं याथार्थ्ये येन तं तथोक्तम् । रक्तप्रवाहदर्श -
नेन त्वदीयनिधनमाशङ्कय दानवोऽयं पुनर्निर्गमनाक्षमतया विलमध्ये मरत्विति तन्मु-
खमाच्छाद्यांगतोऽस्मि, न तु द्रोहेणेति कथितवस्तुगतिमित्यर्थः । याथातथ्यमरण्यका-
ण्डे व्याख्यातम् ‘रामलक्ष्मणयोर्याथातथ्यम्' इत्यत्र । निरागसं वस्तुतो निरपरा-
धमपि । ‘आगोऽपराधो मन्तुश्च' इत्यमरः । अमुं जनम् । मामित्यर्थः । नगरात्कि-
ष्किन्धानगरान्निरकासयन्निष्कासितवान् । 'निरासयत्' इति पाठेऽप्ययमेवार्थः ॥
तदनु तदनुधावनात्कांदिशीकस्य मम पर्वतेऽस्मिन्नकुतोभयसंचारका-
रणमाकर्ण्यताम् ||
तदन्विति । तदनु निष्कासनानन्तरं तदनुधावनात्तस्य वालिनः कर्तुः अनुधावना:
दनुसृत्य धावनात् । 'भीत्रार्थानां भयहेतुः' इत्यपादानत्वात्पञ्चमी । कांदिशीकस्य भ
यद्रुतस्य । ‘कांदिशीको भयद्रुतः' इत्यमरः । ममास्मिन्पर्वते ऋष्यमूके । नास्ति कुतो
भयमन्त्रेत्यकुतोभयः । वालिभयशङ्काशून्य इत्यर्थः । मयूरव्यंसकादिषु 'अचोचनी-
१. 'वाली' इति नास्ति क्वचित्. २. 'याथातथ्यं मां नगरान्निरागसमपि इति पाठ:."
"किष्किन्धाकाण्डम्"
"।"
"मरः"
"।"
"'"
"वष्टि"
"भागुरिरल्लोपमवाप्योरुपसर्गयोः"
"'"
"इत्यपेरकारलोपः"
"|"
"स्वयंमुदनुरुद्गतवाष्पः"
"सन्"
"।"
"तस्मै"
"वालिंने"
"नैवापमुदकं"
"पितृतर्पणजलं"
"दत्वा"
"।"
"शोकेन"
"भ्रातृनिधनजनितविषा"
"देनान्ध"
"इतिकर्तव्यतामूढः"
"सन्"
"|"
"किष्किन्धां"
"वालिपालितनगरीमवापं"
"प्राप्नवम्"
"।"
"प्र"
"विष्टवानस्मीत्यर्थः"
"॥"
"२३५"
"अथ"
"विदितवृत्तान्तैरमात्यैरभिषेचिते"
"मयि"
"वाली"
"मायाविनं"
"निहत्य"
"ख"
"रतरभुजपरिघविघट्टितविलवदनपिधानस्तरसा"
"रसातलात्पुरं"
"प्रविष्टोऽतीव"
"रुष्टः"
"प्रभ्रष्टाशयं"
"बहुशः"
"प्रणिपतन्तं"
"प्रतिपादितयाथातथ्यममुं"
"जनं"
"निरागसमपि"
"नगरान्निरकासयत्"
"||"
"अथेति"
"।"
"अथानन्तरं"
"विदितो"
"विज्ञापितो"
"वृत्तान्तो"
"वालिविनाशरूपवार्ता"
"येषां"
"तैरमात्यैर्मन्त्रिभिर्मय्यभिषेचिते"
"राज्याभिषिक्ते"
"सति"
"।"
"स"
"वाली"
"मायाविनं"
"दानवं"
"निहत्य"
"संहृत्य"
"खरतराभ्यामतिशयेन"
"कठिनाभ्यां"
"भुजपरिघाभ्यां"
"निजभुजार्गलाभ्यां"
"विघट्टितं"
"विदारितं"
"विलवदनपिधानं"
"गुहाद्वाराच्छादनशिलाफलकं"
"यस्य"
"स"
"तथोक्तः"
"सन्"
"|"
"तरसा"
"रंहसा"
"रसातलमत्पातालकुहरात्पुरं"
"किष्किन्धानगरी"
"प्रविष्टस्तदातिरुष्टः"
"।"
"चिलमध्येऽयं"
"दानवेन"
"निहतः"
"स्यादिति"
"तन्मुखमाच्छाद्य"
"स्वयमजानन्निवागत्य"
"राज्य"
"सुखमनुभवत्येष"
"द्रोहीत्यत्यन्तरोषाक्रान्तचिन्तः"
"सन्नित्यर्थः"
"।"
"प्रभ्रष्टाशयमेतद्दर्शनाद्विन"
"ष्टबुद्धिम्"
"।"
"इतिकर्तव्यताशून्यमित्यर्थः"
"।"
"अत"
"एव"
"बहुशो"
"बहुवारं"
"प्रणिपतन्तम्"
"।"
"अज्ञानादेवं"
"कृतम्"
","
"अतो"
"मदपराधं"
"क्षमस्खेति"
"पुनः"
"पुनः"
"पादयोर्निपतन्तमित्यर्थः"
"।"
"तथा"
"प्रतिपादितं"
"सम्यक्कथितं"
"याथातथ्यं"
"याथार्थ्ये"
"येन"
"तं"
"तथोक्तम्"
"।"
"रक्तप्रवाहदर्श"
"-"
"नेन"
"त्वदीयनिधनमाशङ्कय"
"दानवोऽयं"
"पुनर्निर्गमनाक्षमतया"
"विलमध्ये"
"मरत्विति"
"तन्मु"
"खमाच्छाद्यांगतोऽस्मि"
","
"न"
"तु"
"द्रोहेणेति"
"कथितवस्तुगतिमित्यर्थः"
"।"
"याथातथ्यमरण्यका"
"ण्डे"
"व्याख्यातम्"
"‘"
"रामलक्ष्मणयोर्याथातथ्यम्"
"'"
"इत्यत्र"
"।"
"निरागसं"
"वस्तुतो"
"निरपरा"
"धमपि"
"।"
"‘"
"आगोऽपराधो"
"मन्तुश्च"
"'"
"इत्यमरः"
"।"
"अमुं"
"जनम्"
"।"
"मामित्यर्थः"
"।"
"नगरात्कि"
"ष्किन्धानगरान्निरकासयन्निष्कासितवान्"
"।"
"'"
"निरासयत्"
"'"
"इति"
"पाठेऽप्ययमेवार्थः"
"॥"
"तदनु"
"तदनुधावनात्कांदिशीकस्य"
"मम"
"पर्वतेऽस्मिन्नकुतोभयसंचारका"
"रणमाकर्ण्यताम्"
"||"
"तदन्विति"
"।"
"तदनु"
"निष्कासनानन्तरं"
"तदनुधावनात्तस्य"
"वालिनः"
"कर्तुः"
"अनुधावना"
":"
"दनुसृत्य"
"धावनात्"
"।"
"'"
"भीत्रार्थानां"
"भयहेतुः"
"'"
"इत्यपादानत्वात्पञ्चमी"
"।"
"कांदिशीकस्य"
"भ"
"यद्रुतस्य"
"।"
"‘"
"कांदिशीको"
"भयद्रुतः"
"'"
"इत्यमरः"
"।"
"ममास्मिन्पर्वते"
"ऋष्यमूके"
"।"
"नास्ति"
"कुतो"
"भयमन्त्रेत्यकुतोभयः"
"।"
"वालिभयशङ्काशून्य"
"इत्यर्थः"
"।"
"मयूरव्यंसकादिषु"
"'"
"अचोचनी"
"१."
"'"
"वाली"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"२."
"'"
"याथातथ्यं"
"मां"
"नगरान्निरागसमपि"
"इति"
"पाठ"
":."