
"बालकाण्डम् 1
ततः किं जातमित्यत आह -
उपागतौ मिलितपरस्परोपमौ
बहुश्रुतौ श्रुतिमधुर स्वरान्वितौ ।
विचक्षणौ विविधनरेन्द्रलक्षणो
कुशीलवौ कुशलवनामधारिणौ ॥ ९ ॥
उपागताविति | मिलिता संगता परस्परोपमान्योन्यसादृश्यं ययोस्तौ | यमल-
खात्परस्परतुल्यरूपावित्यर्थः। बहुश्रुतौ वेदवेदाङ्गादिसकलविद्याविशारदौ । ‘शास्त्रश्रवणयोः
श्रुतम्' इति विश्वः । श्रुतिमधुरेण श्रवणानन्दकरेण खरेण श्रुत्यारब्धानुरणनलक्षणेना-
न्वितौ । श्राव्यकण्ठस्त्ररसंपन्नावित्यर्थः। खरलक्षणमुक्तं संगीतरत्नाकरे – श्रुत्यनन्तरभावी
यः शब्दोऽनुरणनात्मकः । रसाञ्जयति श्रोतृचित्तं स वर उच्यते ॥' इति ।
विचक्षात इति विचक्षणौ विद्वांसौ । 'कर्तरि ल्युट्' इति न्यासकार: । 'असनयोः
प्रतिषेधो वक्तव्यः' इति चक्षिनः ख्याबादेशाभावः । विविधानि बहुप्रकाराणि
नरेन्द्रलक्षणान्याजानुबाहुलादिराजचिहानि ययोस्तौ । महाराजकुमारत्वान्महाभाग्य-
सूचकराजलक्षणलक्षितावित्यर्थः । कुशो लवश्चेति नाम धारयत इति कुशलवनामधा-
रिणौ । कुशैर्लवैश्च गर्भक्लेदमार्जनात्कुशलवावियन्वर्थसंज्ञावित्यर्थः । उक्तं च कालिदा-
सेन - 'स तौ कुशलवोन्मृष्टगर्भक्लेदौ तदाख्यया | कविः कुशलवावेव चकार किल
नामतः ॥' कुशीलवौ गायकौ | पृषोदरादित्वात्साधुः । उपागतौ । चिन्तासमकालमेव
विशिष्टगुणसंपन्नौ मैथिलैयौ कुशलवौ । समीपं प्राप्तावित्यर्थ: । 'अव्याक्षेपो भविष्यन्त्याः
कार्यसिद्धेहिं लक्षणम्' इति भावः । अत्रोदात्तता नाम गुणः । तदुक्तं विद्यानाथेन–
'लाविशेषणैर्योगो यत्र सा स्यादुदात्तता' इति । रुचिरावृत्तम् चतुर्ग्रहैरिह रुचिरा
जभस्जगाः' इति लक्षणात् ॥
एतौ मुनिः परिगृह्य खां कृतिमपाठयत् ।
एताविति । मुनिर्मननशीलो वाल्मीकिः । मुनिलक्षणं तु– 'निर्वित्तः सर्वतत्त्वज्ञः
कामक्रोधविवर्जितः । ध्यानस्थो निष्क्रियो दान्तस्तुल्यमृत्काञ्चनो मुनिः ॥' इति ।
एतौ कुशलवौ परिगृह्य शिष्यत्वेन परिगृह्य स्वां स्वकीयाम् । 'स्वो ज्ञातावात्मनि
स्वं त्रिष्वात्मीये खोऽस्त्रियां धने' इत्यमरः । कृति श्रीरामायणाख्यं प्रबन्ध-
मपाठ्यदध्यापयामास । पठेर्ण्यन्ताल्लङ् । 'गतिबुद्धि-' इत्यादिनाणिकर्तुः कर्मलम् ।
तौ पुनंरितस्ततो गायमानौ दृष्ट्वा रामः प्रहृष्टमनाः स्वभवनमानीय
भ्रातृभिः परिवृतो निजचरितं गातुमन्वयुङ्क |
ताविति । इतस्ततः । तत्र तत्र प्रदेश इत्यर्थः । गायमानौ गानेनैव श्रीरामायणं
पठन्तौ तौ कुशीलवौ कर्म । पुनःशब्दो वाक्यालंकारे । दृष्ट्वा । रामः प्रहृष्टमना रूपगान
१. 'सकृतिम्' इति पाठ:. २. 'सह' इति पाठ:."
"बालकाण्डम्"
"1"
"ततः"
"किं"
"जातमित्यत"
"आह"
"-"
"उपागतौ"
"मिलितपरस्परोपमौ"
"बहुश्रुतौ"
"श्रुतिमधुर"
"स्वरान्वितौ"
"।"
"विचक्षणौ"
"विविधनरेन्द्रलक्षणो"
"कुशीलवौ"
"कुशलवनामधारिणौ"
"॥"
"९"
"॥"
"उपागताविति"
"|"
"मिलिता"
"संगता"
"परस्परोपमान्योन्यसादृश्यं"
"ययोस्तौ"
"|"
"यमल"
"खात्परस्परतुल्यरूपावित्यर्थः"
"।"
"बहुश्रुतौ"
"वेदवेदाङ्गादिसकलविद्याविशारदौ"
"।"
"‘"
"शास्त्रश्रवणयोः"
"श्रुतम्"
"'"
"इति"
"विश्वः"
"।"
"श्रुतिमधुरेण"
"श्रवणानन्दकरेण"
"खरेण"
"श्रुत्यारब्धानुरणनलक्षणेना"
"न्वितौ"
"।"
"श्राव्यकण्ठस्त्ररसंपन्नावित्यर्थः"
"।"
"खरलक्षणमुक्तं"
"संगीतरत्नाकरे"
"–"
"श्रुत्यनन्तरभावी"
"यः"
"शब्दोऽनुरणनात्मकः"
"।"
"रसाञ्जयति"
"श्रोतृचित्तं"
"स"
"वर"
"उच्यते"
"॥"
"'"
"इति"
"।"
"विचक्षात"
"इति"
"विचक्षणौ"
"विद्वांसौ"
"।"
"'"
"कर्तरि"
"ल्युट्"
"'"
"इति"
"न्यासकार"
":"
"।"
"'"
"असनयोः"
"प्रतिषेधो"
"वक्तव्यः"
"'"
"इति"
"चक्षिनः"
"ख्याबादेशाभावः"
"।"
"विविधानि"
"बहुप्रकाराणि"
"नरेन्द्रलक्षणान्याजानुबाहुलादिराजचिहानि"
"ययोस्तौ"
"।"
"महाराजकुमारत्वान्महाभाग्य"
"सूचकराजलक्षणलक्षितावित्यर्थः"
"।"
"कुशो"
"लवश्चेति"
"नाम"
"धारयत"
"इति"
"कुशलवनामधा"
"रिणौ"
"।"
"कुशैर्लवैश्च"
"गर्भक्लेदमार्जनात्कुशलवावियन्वर्थसंज्ञावित्यर्थः"
"।"
"उक्तं"
"च"
"कालिदा"
"सेन"
"-"
"'"
"स"
"तौ"
"कुशलवोन्मृष्टगर्भक्लेदौ"
"तदाख्यया"
"|"
"कविः"
"कुशलवावेव"
"चकार"
"किल"
"नामतः"
"॥"
"'"
"कुशीलवौ"
"गायकौ"
"|"
"पृषोदरादित्वात्साधुः"
"।"
"उपागतौ"
"।"
"चिन्तासमकालमेव"
"विशिष्टगुणसंपन्नौ"
"मैथिलैयौ"
"कुशलवौ"
"।"
"समीपं"
"प्राप्तावित्यर्थ"
":"
"।"
"'"
"अव्याक्षेपो"
"भविष्यन्त्याः"
"कार्यसिद्धेहिं"
"लक्षणम्"
"'"
"इति"
"भावः"
"।"
"अत्रोदात्तता"
"नाम"
"गुणः"
"।"
"तदुक्तं"
"विद्यानाथेन–"
"'"
"लाविशेषणैर्योगो"
"यत्र"
"सा"
"स्यादुदात्तता"
"'"
"इति"
"।"
"रुचिरावृत्तम्"
"चतुर्ग्रहैरिह"
"रुचिरा"
"जभस्जगाः"
"'"
"इति"
"लक्षणात्"
"॥"
"एतौ"
"मुनिः"
"परिगृह्य"
"खां"
"कृतिमपाठयत्"
"।"
"एताविति"
"।"
"मुनिर्मननशीलो"
"वाल्मीकिः"
"।"
"मुनिलक्षणं"
"तु–"
"'"
"निर्वित्तः"
"सर्वतत्त्वज्ञः"
"कामक्रोधविवर्जितः"
"।"
"ध्यानस्थो"
"निष्क्रियो"
"दान्तस्तुल्यमृत्काञ्चनो"
"मुनिः"
"॥"
"'"
"इति"
"।"
"एतौ"
"कुशलवौ"
"परिगृह्य"
"शिष्यत्वेन"
"परिगृह्य"
"स्वां"
"स्वकीयाम्"
"।"
"'"
"स्वो"
"ज्ञातावात्मनि"
"स्वं"
"त्रिष्वात्मीये"
"खोऽस्त्रियां"
"धने"
"'"
"इत्यमरः"
"।"
"कृति"
"श्रीरामायणाख्यं"
"प्रबन्ध"
"मपाठ्यदध्यापयामास"
"।"
"पठेर्ण्यन्ताल्लङ्"
"।"
"'"
"गतिबुद्धि-"
"'"
"इत्यादिनाणिकर्तुः"
"कर्मलम्"
"।"
"तौ"
"पुनंरितस्ततो"
"गायमानौ"
"दृष्ट्वा"
"रामः"
"प्रहृष्टमनाः"
"स्वभवनमानीय"
"भ्रातृभिः"
"परिवृतो"
"निजचरितं"
"गातुमन्वयुङ्क"
"|"
"ताविति"
"।"
"इतस्ततः"
"।"
"तत्र"
"तत्र"
"प्रदेश"
"इत्यर्थः"
"।"
"गायमानौ"
"गानेनैव"
"श्रीरामायणं"
"पठन्तौ"
"तौ"
"कुशीलवौ"
"कर्म"
"।"
"पुनःशब्दो"
"वाक्यालंकारे"
"।"
"दृष्ट्वा"
"।"
"रामः"
"प्रहृष्टमना"
"रूपगान"
"१."
"'"
"सकृतिम्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"सह"
"'"
"इति"
"पाठ"
":."