
"३३४
चम्पूरामायणम् ।
लेऽत्यन्तानुग्रहतत्परे, अन्यत्र शरस्याश्ववालाख्यतृणविशेषस्य कुसुमस्य भा शोभा
तस्या अध्यधिकप्रसादशीलेऽतिनिर्मलस्वभावे | नीलेन्दीवराख्यः सेनानायकः । अथवा
नील इन्दीवर मिव तदानन्दिनि तत्परितोषकारिणि, अन्यत्र नीलोत्पलविकासकारिणि ।
'नीलः कपीशेऽद्रिभेदे कृष्णे ना तद्वति त्रिपु' इति नानार्थरत्नमाला | दशानन दिशा-
क्रमणे रावणदिगवस्कन्दने व्यग्रं चटुलं तेजः प्रतापो यस्य तस्मिन्, अन्यत्र दशसं-
ख्याकान्याननानि मुखानि यासां तास्तासां दिशानाम् । दशदिङ्मुखानामित्यर्थः ।
आक्रमण आवरणे व्यग्रं वेगवत्तेजो ज्योतिर्यस्य तस्मिन् | 'तेजोऽनले प्रभावे च ज्यो-
तिष्यचिपि रेतसि' इति वैजयन्ती | समारूढः समधिष्ठितस्तारानन्दनोऽङ्गदो येन
तेन लक्ष्मणेन सौमित्रिणा अनुगतेऽनुसृते, अन्यत्र समारूढाः प्रतिदिन मेकैकताराधि-
ष्टाननियमात्समधिष्टिता यास्तारा अश्विन्यादिनक्षत्राणि ता नन्दयतीति तथोक्तः ।
स चासौ लक्ष्मणानुगतो लाञ्छनेनानुसृतश्च तस्मिन् । 'लक्ष्मणा' इति तृतीययानुगत-
ोच्दनालुक्समासः । निशाचरा राक्षसास्तिमिराणीव, अन्यत्र शार्वरान्धकाराणि तेषां
चारणे विध्वंसने निस्तन्द्रे जागरूके । रामचन्द्र इवेत्युपमितसमासः | उदयसानुमन्तमि-
वैति स्पष्टोपमालिङ्गात् । तस्मिन् | उदयसानुमन्तमुदयाचलमिव हनुमन्तं सरयं
सत्वरमधिरोहत्यधितिष्ठति सति समन्ततः सर्वत्र कन्दलितः समुत्पन्नो बहुलो भूयिष्टच
यो हरिजालकोलाहलो वानरसङ्घकलकलो घुमघुमध्वनिश्च तेन भरितानि परिपूर्णानि
हरिदन्तराणि यस्य स तथोक्तः । निरन्तरं नीरन्ध्रमास्कन्दिता आक्रान्ता निकटका-
न्तारावलिः समीपारण्यश्रेणिर्येन स तथोक्तः । समानमेतत् । वलीमुखवलमहाम्बुधि-
र्वानर सेनासमुद्र इवेत्युपमितसमासः । ससंभ्रमं साटोपम् | उदजृम्भतोज्जृम्भितोऽभू-
त् । ‘शरभाधिकप्रसादशीले' 'लक्ष्मणानुगते' इत्यत्र च शब्दश्लेषः । वस्तुतः शब्दभे-
देन अर्थद्वयावभासेऽपि जतुकाष्ठव देकशब्दस्य प्रतीतेः । अन्यत्रार्थश्लेषः । एकनालाव-
लम्विफलद्वयवदभिन्नपदेनार्थद्वयप्रतीतेरेतत्संकीर्णेयमुपमा ॥
उच्चासकासरमुदञ्चितपञ्चवक्त्रं
वित्रस्त हस्तिविशरारुचमूरुयूथम् ।
आलोललोचनतरंगकुरङ्गशाव-
मासीदसीमविपिनं कपिनर्मघोषैः ॥ ६ ॥
उज्जासेति । असीम निर्मर्यादम्। अतिविपुलमित्यर्थः । 'सीमसीमेऽस्त्रियामुभे"
इत्यमरः । विपिनमरण्यम् । कर्तृ । कपीनां नर्मघोषैजैंत्रयात्रोत्सवक्रीडोद्घोषैः ।
'क्रीडा लीला च नर्म च' इत्यमरः । उत्रासा भयविभ्रान्ताः कासरा वनमहिषा यस्मि-
स्तथोक्तम् । ‘लुलायो महिपो चाहद्विपत्कासरसैरिभाः' इत्यमरः । उदश्चिता उद्भ्रान्ताः
पञ्चवक्त्राः सिंहा यस्मिस्तत्तथोक्तम् । 'सिंहो मृगेन्द्रः पञ्चास्यः' इत्यमरः । वित्रस्ता
विभीता हस्तिनो गजा यस्मिस्तत्तथोक्तम् । विगताः शरारूणां व्याघ्रादिहिंस्रजन्तूनां"
"३३४"
"चम्पूरामायणम्"
"।"
"लेऽत्यन्तानुग्रहतत्परे"
","
"अन्यत्र"
"शरस्याश्ववालाख्यतृणविशेषस्य"
"कुसुमस्य"
"भा"
"शोभा"
"तस्या"
"अध्यधिकप्रसादशीलेऽतिनिर्मलस्वभावे"
"|"
"नीलेन्दीवराख्यः"
"सेनानायकः"
"।"
"अथवा"
"नील"
"इन्दीवर"
"मिव"
"तदानन्दिनि"
"तत्परितोषकारिणि"
","
"अन्यत्र"
"नीलोत्पलविकासकारिणि"
"।"
"'"
"नीलः"
"कपीशेऽद्रिभेदे"
"कृष्णे"
"ना"
"तद्वति"
"त्रिपु"
"'"
"इति"
"नानार्थरत्नमाला"
"|"
"दशानन"
"दिशा"
"क्रमणे"
"रावणदिगवस्कन्दने"
"व्यग्रं"
"चटुलं"
"तेजः"
"प्रतापो"
"यस्य"
"तस्मिन्"
","
"अन्यत्र"
"दशसं"
"ख्याकान्याननानि"
"मुखानि"
"यासां"
"तास्तासां"
"दिशानाम्"
"।"
"दशदिङ्मुखानामित्यर्थः"
"।"
"आक्रमण"
"आवरणे"
"व्यग्रं"
"वेगवत्तेजो"
"ज्योतिर्यस्य"
"तस्मिन्"
"|"
"'"
"तेजोऽनले"
"प्रभावे"
"च"
"ज्यो"
"तिष्यचिपि"
"रेतसि"
"'"
"इति"
"वैजयन्ती"
"|"
"समारूढः"
"समधिष्ठितस्तारानन्दनोऽङ्गदो"
"येन"
"तेन"
"लक्ष्मणेन"
"सौमित्रिणा"
"अनुगतेऽनुसृते"
","
"अन्यत्र"
"समारूढाः"
"प्रतिदिन"
"मेकैकताराधि"
"ष्टाननियमात्समधिष्टिता"
"यास्तारा"
"अश्विन्यादिनक्षत्राणि"
"ता"
"नन्दयतीति"
"तथोक्तः"
"।"
"स"
"चासौ"
"लक्ष्मणानुगतो"
"लाञ्छनेनानुसृतश्च"
"तस्मिन्"
"।"
"'"
"लक्ष्मणा"
"'"
"इति"
"तृतीययानुगत"
"ोच्दनालुक्समासः"
"।"
"निशाचरा"
"राक्षसास्तिमिराणीव"
","
"अन्यत्र"
"शार्वरान्धकाराणि"
"तेषां"
"चारणे"
"विध्वंसने"
"निस्तन्द्रे"
"जागरूके"
"।"
"रामचन्द्र"
"इवेत्युपमितसमासः"
"|"
"उदयसानुमन्तमि"
"वैति"
"स्पष्टोपमालिङ्गात्"
"।"
"तस्मिन्"
"|"
"उदयसानुमन्तमुदयाचलमिव"
"हनुमन्तं"
"सरयं"
"सत्वरमधिरोहत्यधितिष्ठति"
"सति"
"समन्ततः"
"सर्वत्र"
"कन्दलितः"
"समुत्पन्नो"
"बहुलो"
"भूयिष्टच"
"यो"
"हरिजालकोलाहलो"
"वानरसङ्घकलकलो"
"घुमघुमध्वनिश्च"
"तेन"
"भरितानि"
"परिपूर्णानि"
"हरिदन्तराणि"
"यस्य"
"स"
"तथोक्तः"
"।"
"निरन्तरं"
"नीरन्ध्रमास्कन्दिता"
"आक्रान्ता"
"निकटका"
"न्तारावलिः"
"समीपारण्यश्रेणिर्येन"
"स"
"तथोक्तः"
"।"
"समानमेतत्"
"।"
"वलीमुखवलमहाम्बुधि"
"र्वानर"
"सेनासमुद्र"
"इवेत्युपमितसमासः"
"।"
"ससंभ्रमं"
"साटोपम्"
"|"
"उदजृम्भतोज्जृम्भितोऽभू"
"त्"
"।"
"‘"
"शरभाधिकप्रसादशीले"
"'"
"'"
"लक्ष्मणानुगते"
"'"
"इत्यत्र"
"च"
"शब्दश्लेषः"
"।"
"वस्तुतः"
"शब्दभे"
"देन"
"अर्थद्वयावभासेऽपि"
"जतुकाष्ठव"
"देकशब्दस्य"
"प्रतीतेः"
"।"
"अन्यत्रार्थश्लेषः"
"।"
"एकनालाव"
"लम्विफलद्वयवदभिन्नपदेनार्थद्वयप्रतीतेरेतत्संकीर्णेयमुपमा"
"॥"
"उच्चासकासरमुदञ्चितपञ्चवक्त्रं"
"वित्रस्त"
"हस्तिविशरारुचमूरुयूथम्"
"।"
"आलोललोचनतरंगकुरङ्गशाव"
"मासीदसीमविपिनं"
"कपिनर्मघोषैः"
"॥"
"६"
"॥"
"उज्जासेति"
"।"
"असीम"
"निर्मर्यादम्"
"।"
"अतिविपुलमित्यर्थः"
"।"
"'"
"सीमसीमेऽस्त्रियामुभे"
"""
"इत्यमरः"
"।"
"विपिनमरण्यम्"
"।"
"कर्तृ"
"।"
"कपीनां"
"नर्मघोषैजैंत्रयात्रोत्सवक्रीडोद्घोषैः"
"।"
"'"
"क्रीडा"
"लीला"
"च"
"नर्म"
"च"
"'"
"इत्यमरः"
"।"
"उत्रासा"
"भयविभ्रान्ताः"
"कासरा"
"वनमहिषा"
"यस्मि"
"स्तथोक्तम्"
"।"
"‘"
"लुलायो"
"महिपो"
"चाहद्विपत्कासरसैरिभाः"
"'"
"इत्यमरः"
"।"
"उदश्चिता"
"उद्भ्रान्ताः"
"पञ्चवक्त्राः"
"सिंहा"
"यस्मिस्तत्तथोक्तम्"
"।"
"'"
"सिंहो"
"मृगेन्द्रः"
"पञ्चास्यः"
"'"
"इत्यमरः"
"।"
"वित्रस्ता"
"विभीता"
"हस्तिनो"
"गजा"
"यस्मिस्तत्तथोक्तम्"
"।"
"विगताः"
"शरारूणां"
"व्याघ्रादिहिंस्रजन्तूनां"