
"सुन्दरकाण्डम् |
सोऽयं ददर्श दशकन्धरमन्धकारि-
लीलाद्रितोलनपरीक्षितवाहुवीर्यम्
बन्दी कृतेन्द्रपुरवारवधूकराय-
व्याधूतचामरमरुञ्चलितोत्तरीयम्
।
॥ ४३ ॥
स इति । सोऽयं हनूमानन्धकारेरन्धकासुरसंहारस्य शिवस्य लीलाद्रिः क्रीडा-
शैलः कैलासस्तस्य तोलनेनोचालनेन परीक्षितं परिशोधितं वाहुवीर्य भुजशक्तिर्यस्य
तम् । अप्रमेयवाहुपर क्रमशालिनमित्यर्थः । किं च वन्दीकृतानामिन्द्रपुरवारवधूनाम-
प्सरसां करायैर्व्याधूतानां चामराणां प्रकीर्णकानां मरुता चलितमुत्तरीयं संव्यानं यस्य
तं तथोक्तमिति स्वभावोक्तिः । 'स्वभावोक्तिरसौ चारु यथावद्वस्तुवर्णनम्' इति लक्ष-
णात् । 'चामरं तु प्रकीर्णकम्', 'संव्यानमुत्तरीयं च' इत्यमरः । दशकन्धरं रावणं ददर्श |
इतः प्रभृति श्लोकपञ्चकं वसन्ततिलकावृत्तम् ॥
अथ त्रिभिर्दशकन्धरं विशिष्टि-
आपाटलाधरपुटान्तविराजमान-
दंष्ट्रामहःप्रसरशारशरीरकान्तिम् ।
संध्याम्बुदान्तरितमध्यसुधामयूख-
.
रेखाभिराममिव वासवनीलशैलम् ॥ ४४ ॥
आपाटलेति । आपाटलस्य समन्ताद्रक्तवर्णस्याधरपुटस्याधरदलस्यान्तेऽन्तिके
विराजमान प्रकाशमानं यद्दंष्ट्राणां दन्तविशेषाणां महस्तेजस्तस्य प्रसरेण प्रसा-
रेण शारा कृष्णवर्णरक्तसितवर्णा शरीरकान्तिर्देहशोभा यस्य सः । 'कृष्ण-
रक्तसितः शारः' इति यादवः । अतएव संध्याम्वुदेन संध्याकालमेघेन ।
संध्याग्रहणमन्त्राम्बुदस्य रक्तवर्णद्योतनार्थम् । अन्तरितमन्तर्हितं मध्यं यस्याः सा तथो-
का या सुधामयूखरेखा चन्द्रकला तयाभिरामं सुन्दरं वासवनीलशैल मिन्द्रनीलाचलमिव
स्थितमित्युपमा ॥
संग्राम केलिपरिघट्टनभग्नमग्न-
दिग्दन्तिदन्तंकृतमुद्रभुजान्तरालम् ।
छायांत्मना प्रतितरङ्गविराजमान-
शीतांशुमण्डलसनाथमिवाम्बुराशिम् ॥ ४५ ॥
संग्रामेति । पुनः संग्रामकेलिषु रणविहारेषु परिघट्टनेन व्याघातेन भन्नाः शकलि-
d
१. 'शौर्यम्' इति पाठः २. 'दिग्दन्त' इति पाठ:."
"सुन्दरकाण्डम्"
"|"
"सोऽयं"
"ददर्श"
"दशकन्धरमन्धकारि"
"लीलाद्रितोलनपरीक्षितवाहुवीर्यम्"
"बन्दी"
"कृतेन्द्रपुरवारवधूकराय"
"व्याधूतचामरमरुञ्चलितोत्तरीयम्"
"।"
"॥"
"४३"
"॥"
"स"
"इति"
"।"
"सोऽयं"
"हनूमानन्धकारेरन्धकासुरसंहारस्य"
"शिवस्य"
"लीलाद्रिः"
"क्रीडा"
"शैलः"
"कैलासस्तस्य"
"तोलनेनोचालनेन"
"परीक्षितं"
"परिशोधितं"
"वाहुवीर्य"
"भुजशक्तिर्यस्य"
"तम्"
"।"
"अप्रमेयवाहुपर"
"क्रमशालिनमित्यर्थः"
"।"
"किं"
"च"
"वन्दीकृतानामिन्द्रपुरवारवधूनाम"
"प्सरसां"
"करायैर्व्याधूतानां"
"चामराणां"
"प्रकीर्णकानां"
"मरुता"
"चलितमुत्तरीयं"
"संव्यानं"
"यस्य"
"तं"
"तथोक्तमिति"
"स्वभावोक्तिः"
"।"
"'"
"स्वभावोक्तिरसौ"
"चारु"
"यथावद्वस्तुवर्णनम्"
"'"
"इति"
"लक्ष"
"णात्"
"।"
"'"
"चामरं"
"तु"
"प्रकीर्णकम्"
"'"
","
"'"
"संव्यानमुत्तरीयं"
"च"
"'"
"इत्यमरः"
"।"
"दशकन्धरं"
"रावणं"
"ददर्श"
"|"
"इतः"
"प्रभृति"
"श्लोकपञ्चकं"
"वसन्ततिलकावृत्तम्"
"॥"
"अथ"
"त्रिभिर्दशकन्धरं"
"विशिष्टि"
"आपाटलाधरपुटान्तविराजमान"
"दंष्ट्रामहःप्रसरशारशरीरकान्तिम्"
"।"
"संध्याम्बुदान्तरितमध्यसुधामयूख"
"."
"रेखाभिराममिव"
"वासवनीलशैलम्"
"॥"
"४४"
"॥"
"आपाटलेति"
"।"
"आपाटलस्य"
"समन्ताद्रक्तवर्णस्याधरपुटस्याधरदलस्यान्तेऽन्तिके"
"विराजमान"
"प्रकाशमानं"
"यद्दंष्ट्राणां"
"दन्तविशेषाणां"
"महस्तेजस्तस्य"
"प्रसरेण"
"प्रसा"
"रेण"
"शारा"
"कृष्णवर्णरक्तसितवर्णा"
"शरीरकान्तिर्देहशोभा"
"यस्य"
"सः"
"।"
"'"
"कृष्ण"
"रक्तसितः"
"शारः"
"'"
"इति"
"यादवः"
"।"
"अतएव"
"संध्याम्वुदेन"
"संध्याकालमेघेन"
"।"
"संध्याग्रहणमन्त्राम्बुदस्य"
"रक्तवर्णद्योतनार्थम्"
"।"
"अन्तरितमन्तर्हितं"
"मध्यं"
"यस्याः"
"सा"
"तथो"
"का"
"या"
"सुधामयूखरेखा"
"चन्द्रकला"
"तयाभिरामं"
"सुन्दरं"
"वासवनीलशैल"
"मिन्द्रनीलाचलमिव"
"स्थितमित्युपमा"
"॥"
"संग्राम"
"केलिपरिघट्टनभग्नमग्न"
"दिग्दन्तिदन्तंकृतमुद्रभुजान्तरालम्"
"।"
"छायांत्मना"
"प्रतितरङ्गविराजमान"
"शीतांशुमण्डलसनाथमिवाम्बुराशिम्"
"॥"
"४५"
"॥"
"संग्रामेति"
"।"
"पुनः"
"संग्रामकेलिषु"
"रणविहारेषु"
"परिघट्टनेन"
"व्याघातेन"
"भन्नाः"
"शकलि"
"d"
"१."
"'"
"शौर्यम्"
"'"
"इति"
"पाठः"
"२."
"'"
"दिग्दन्त"
"'"
"इति"
"पाठ"
":."