
"सुन्दरकाण्डम् |
३०३
:
रजकस्य वस्त्रं ददाति नतः पृष्ठं ददातीत्यत्रापि प्राप्नोतीति चोद्यमुद्भाव्य नैतवरित | दानं हि
नाम पूज्यानुग्रहकाम्यया द्रव्यपरित्यागः परस्वत्वापादनं च । तच्चैह् नास्तीति व्याराकारे-
णोक्तम् । ननु भाष्यकारमते तु चतुथ्र्यैव भाव्यम् । तथा च चटकारैः कैबिवन्य-
र्थसंज्ञाविधानाद्ददातिविषय एव संप्रदानसंज्ञेत्यभ्युपगतम् । दानं न खखसनिवृत्तिपर-
स्वत्वावृत्तिपर्यन्तेति प्रत्याख्यातमुभयमुक्तमन्यत्र भाष्यकारेण संज्ञाभ्युपगमात् । तथा
च क्रियाग्रहणस्य गत्यर्थकर्मणि विहितस्य सूत्रस्य च प्रत्याख्यानं कृतम् । तथा सल-
निवृत्त्यभाववद्ददातेः प्रयोगो दृश्यते । 'न शूद्राय मत्तिर्दद्यात्' इति सण्डिकोपाध्याय
चपेटिकां ददातीति च सप्रपञ्चमुपपादितत्वादिति । अतः कपिवरस्वत्मणतिपूर्व तस्याः
सीताया नमस्कारपूर्वकमादाय स्वीकृत्य | मणिमिति शेषः । माणिक्यं गर्गे वस्त्र त
न्माणिक्यगर्भं वदनं वक्रं यस्य तेन तथोक्तेनोरगेण सर्पेण तुल्यः राशो वाहुल रा
तथोक्तः सन्प्रतस्थे प्रस्थितवान् । उपमा । अस्याश्च पूर्वोक्तालंकारेण संमष्टिः । बरा-
न्ततिलकावृत्तम् ||
ततः कृतकृत्य एव निर्गय निजागमनं निशाचरपतेः प्रकाशचितुं
निजागमनमशोकवनिकां वैभञ्ज प्रभञ्जनात्मजः ॥
तत इति । ततः प्रस्थानानन्तरं प्रभञ्जनात्मजो वायुसूनुः कृतकृलः कृतार्थः सम्
निर्गत्य सीतासांनिध्यान्निष्क्रम्य निजागमनं निशाचरपते रावणस प्रकाशचितुं प्रकट-
यितुमशोकवनिकां वभज ममर्द । उत्पाटयामासेत्यर्थः ॥
तदेवाह-
स्वकृत्यैः शाखानामवनतिमतीव प्रकटय-
नमार्गेण भ्राम्यम्परिकलितभङ्गः सुमनसाम् ।
द्विजानां संत्रासं श्रुतिमधुरवाचां विरचय-
नयं लैङ्कोद्याने दशवदनलीलामतनुत ।। ३७ ।।
स्वेति । स्वकृत्यैर्निजचङ्क्रमणक्रियाभिः शाखानां द्रुमाणामतीबालन्तमवनसिं भु-
नत्वं प्रकटयन्प्रवर्तयन् । अन्यत्र स्वकृत्यैनिजव्यापारैः शाखानां वेद्भेदानामतीपाय-
नतिं सम्यग्विवेचनं प्रकटयन्स्फुटीकुर्वन् । 'शाखा वेदप्रभेदेपु,' 'हायनायोः'
इत्युभयत्रापि यादवः । तथामार्गेणान्यमार्गेण भ्राम्यन्संचरन् । अन्यत्र लोकविरुद्ध-
मार्गेण वर्तमानः । ‘वा भ्राश - ' इत्यादिना बिकल्पाच्छन्प्रत्ययः । सुननशां पुष्पाणाम् |
अन्यत्र देवानां च । परिकलितभङ्गः । विरचितव्यायाम इत्यर्थः । 'सुमनाः पुष्पनाललोः,'
'स्त्री देवव्रुधयोः पुमान्' इत्युभयत्रापि वैजयन्ती तथा श्रुतिमधुराचां श्रोत्रानन्द-
१. ‘एष निशाचरपतेः प्रकटचितुम्' इति पाठ: २. ' प्रवभञ्ज' इति पाठः.
३. ‘लोकोद्याने’ इति पाठः."
"सुन्दरकाण्डम्"
"|"
"३०३"
":"
"रजकस्य"
"वस्त्रं"
"ददाति"
"नतः"
"पृष्ठं"
"ददातीत्यत्रापि"
"प्राप्नोतीति"
"चोद्यमुद्भाव्य"
"नैतवरित"
"|"
"दानं"
"हि"
"नाम"
"पूज्यानुग्रहकाम्यया"
"द्रव्यपरित्यागः"
"परस्वत्वापादनं"
"च"
"।"
"तच्चैह्"
"नास्तीति"
"व्याराकारे"
"णोक्तम्"
"।"
"ननु"
"भाष्यकारमते"
"तु"
"चतुथ्र्यैव"
"भाव्यम्"
"।"
"तथा"
"च"
"चटकारैः"
"कैबिवन्य"
"र्थसंज्ञाविधानाद्ददातिविषय"
"एव"
"संप्रदानसंज्ञेत्यभ्युपगतम्"
"।"
"दानं"
"न"
"खखसनिवृत्तिपर"
"स्वत्वावृत्तिपर्यन्तेति"
"प्रत्याख्यातमुभयमुक्तमन्यत्र"
"भाष्यकारेण"
"संज्ञाभ्युपगमात्"
"।"
"तथा"
"च"
"क्रियाग्रहणस्य"
"गत्यर्थकर्मणि"
"विहितस्य"
"सूत्रस्य"
"च"
"प्रत्याख्यानं"
"कृतम्"
"।"
"तथा"
"सल"
"निवृत्त्यभाववद्ददातेः"
"प्रयोगो"
"दृश्यते"
"।"
"'"
"न"
"शूद्राय"
"मत्तिर्दद्यात्"
"'"
"इति"
"सण्डिकोपाध्याय"
"चपेटिकां"
"ददातीति"
"च"
"सप्रपञ्चमुपपादितत्वादिति"
"।"
"अतः"
"कपिवरस्वत्मणतिपूर्व"
"तस्याः"
"सीताया"
"नमस्कारपूर्वकमादाय"
"स्वीकृत्य"
"|"
"मणिमिति"
"शेषः"
"।"
"माणिक्यं"
"गर्गे"
"वस्त्र"
"त"
"न्माणिक्यगर्भं"
"वदनं"
"वक्रं"
"यस्य"
"तेन"
"तथोक्तेनोरगेण"
"सर्पेण"
"तुल्यः"
"राशो"
"वाहुल"
"रा"
"तथोक्तः"
"सन्प्रतस्थे"
"प्रस्थितवान्"
"।"
"उपमा"
"।"
"अस्याश्च"
"पूर्वोक्तालंकारेण"
"संमष्टिः"
"।"
"बरा"
"न्ततिलकावृत्तम्"
"||"
"ततः"
"कृतकृत्य"
"एव"
"निर्गय"
"निजागमनं"
"निशाचरपतेः"
"प्रकाशचितुं"
"निजागमनमशोकवनिकां"
"वैभञ्ज"
"प्रभञ्जनात्मजः"
"॥"
"तत"
"इति"
"।"
"ततः"
"प्रस्थानानन्तरं"
"प्रभञ्जनात्मजो"
"वायुसूनुः"
"कृतकृलः"
"कृतार्थः"
"सम्"
"निर्गत्य"
"सीतासांनिध्यान्निष्क्रम्य"
"निजागमनं"
"निशाचरपते"
"रावणस"
"प्रकाशचितुं"
"प्रकट"
"यितुमशोकवनिकां"
"वभज"
"ममर्द"
"।"
"उत्पाटयामासेत्यर्थः"
"॥"
"तदेवाह"
"स्वकृत्यैः"
"शाखानामवनतिमतीव"
"प्रकटय"
"नमार्गेण"
"भ्राम्यम्परिकलितभङ्गः"
"सुमनसाम्"
"।"
"द्विजानां"
"संत्रासं"
"श्रुतिमधुरवाचां"
"विरचय"
"नयं"
"लैङ्कोद्याने"
"दशवदनलीलामतनुत"
"।।"
"३७"
"।।"
"स्वेति"
"।"
"स्वकृत्यैर्निजचङ्क्रमणक्रियाभिः"
"शाखानां"
"द्रुमाणामतीबालन्तमवनसिं"
"भु"
"नत्वं"
"प्रकटयन्प्रवर्तयन्"
"।"
"अन्यत्र"
"स्वकृत्यैनिजव्यापारैः"
"शाखानां"
"वेद्भेदानामतीपाय"
"नतिं"
"सम्यग्विवेचनं"
"प्रकटयन्स्फुटीकुर्वन्"
"।"
"'"
"शाखा"
"वेदप्रभेदेपु"
","
"'"
"'"
"हायनायोः"
"'"
"इत्युभयत्रापि"
"यादवः"
"।"
"तथामार्गेणान्यमार्गेण"
"भ्राम्यन्संचरन्"
"।"
"अन्यत्र"
"लोकविरुद्ध"
"मार्गेण"
"वर्तमानः"
"।"
"‘"
"वा"
"भ्राश"
"-"
"'"
"इत्यादिना"
"बिकल्पाच्छन्प्रत्ययः"
"।"
"सुननशां"
"पुष्पाणाम्"
"|"
"अन्यत्र"
"देवानां"
"च"
"।"
"परिकलितभङ्गः"
"।"
"विरचितव्यायाम"
"इत्यर्थः"
"।"
"'"
"सुमनाः"
"पुष्पनाललोः"
","
"'"
"'"
"स्त्री"
"देवव्रुधयोः"
"पुमान्"
"'"
"इत्युभयत्रापि"
"वैजयन्ती"
"तथा"
"श्रुतिमधुराचां"
"श्रोत्रानन्द"
"१."
"‘"
"एष"
"निशाचरपतेः"
"प्रकटचितुम्"
"'"
"इति"
"पाठ"
":"
"२."
"'"
"प्रवभञ्ज"
"'"
"इति"
"पाठः"
"."
"३."
"‘"
"लोकोद्याने"
"’"
"इति"
"पाठः"
"."