
"॥ श्रीः ॥
श्रीभोजराजविरचितं
चम्पूरामायणम् ।
श्रीरामचन्द्रबुधेन्द्रविरचितया व्याख्यया समेतम् ।
बालकाण्डम् |
गुरवे सर्वलोकानां भिषजे भवरोगिणाम् ।
निधये सर्वविद्यानां दक्षिणामूर्तये नमः ॥
शिवानन्दाश्रयगुरोश्चरणस्मरणं मम ।
उत्साहशक्तिजं तेजस्तनोतु मुखपङ्कजे ॥
विघ्नेश विधिमार्तण्डचन्द्रेन्द्रोपेन्द्रवन्दित ।
नमो गणपते तुभ्यं ब्रह्मणां ब्रह्मणस्पते ॥
सीताकल्पलतान्वितं दशरथाम्भोराशिजं सोदरो-
दारस्कन्धमभीष्टदं सुमनसां श्रेणीभिरामोदितम् ।
नित्यं स्वाधितनन्दनं किसलयश्रीपञ्चशाखोज्वलं
श्रीरामामरभूरुहं हृदि सदा सेवेऽर्थसंसिद्धये ॥
सुधाकरसुधाकराच्छरदभास्वराभास्वरा-
'श्चितक्रमविपश्चिकाक्कणनसादरा सादरा |
विरिश्चिनवमोहनागमविशारदा शारदा
मदीयरसनाङ्गणे नटतु सर्वदा सर्वदा ||
यत्पादाम्भोजरेणुं विबुधकविवराः प्राप्य सिद्धाञ्जनं वा
प्रज्ञादृष्टेः प्रमीलां पटुतरतमसा प्राप्तवत्या निजायाः ।
आसाद्योन्मेषमारान्निधिमिव कवितां प्रापुरुद्यद्भुणार्थी
निष्प्रत्यूहं मुदास्मान्स सुरवरनुतः पातु हेरम्बदेवः ॥
श्रीमांस्त्रैलिङ्गदेशे स जयति विबुधश्रेणिकोटीरकोटी-
कोटीमाणिक्यभूतागणितगुणगणोऽखण्डपाण्डित्यशौण्ड: ।
धीरः शाण्डिल्यगोत्रः सकलकविकुलाहादिसूक्तिप्रवीणो
वीणोदाहार्यविद्याविवरणनिपुणो रामचन्द्रो बुधेन्द्रः ॥"
"॥"
"श्रीः"
"॥"
"श्रीभोजराजविरचितं"
"चम्पूरामायणम्"
"।"
"श्रीरामचन्द्रबुधेन्द्रविरचितया"
"व्याख्यया"
"समेतम्"
"।"
"बालकाण्डम्"
"|"
"गुरवे"
"सर्वलोकानां"
"भिषजे"
"भवरोगिणाम्"
"।"
"निधये"
"सर्वविद्यानां"
"दक्षिणामूर्तये"
"नमः"
"॥"
"शिवानन्दाश्रयगुरोश्चरणस्मरणं"
"मम"
"।"
"उत्साहशक्तिजं"
"तेजस्तनोतु"
"मुखपङ्कजे"
"॥"
"विघ्नेश"
"विधिमार्तण्डचन्द्रेन्द्रोपेन्द्रवन्दित"
"।"
"नमो"
"गणपते"
"तुभ्यं"
"ब्रह्मणां"
"ब्रह्मणस्पते"
"॥"
"सीताकल्पलतान्वितं"
"दशरथाम्भोराशिजं"
"सोदरो"
"दारस्कन्धमभीष्टदं"
"सुमनसां"
"श्रेणीभिरामोदितम्"
"।"
"नित्यं"
"स्वाधितनन्दनं"
"किसलयश्रीपञ्चशाखोज्वलं"
"श्रीरामामरभूरुहं"
"हृदि"
"सदा"
"सेवेऽर्थसंसिद्धये"
"॥"
"सुधाकरसुधाकराच्छरदभास्वराभास्वरा"
"'"
"श्चितक्रमविपश्चिकाक्कणनसादरा"
"सादरा"
"|"
"विरिश्चिनवमोहनागमविशारदा"
"शारदा"
"मदीयरसनाङ्गणे"
"नटतु"
"सर्वदा"
"सर्वदा"
"||"
"यत्पादाम्भोजरेणुं"
"विबुधकविवराः"
"प्राप्य"
"सिद्धाञ्जनं"
"वा"
"प्रज्ञादृष्टेः"
"प्रमीलां"
"पटुतरतमसा"
"प्राप्तवत्या"
"निजायाः"
"।"
"आसाद्योन्मेषमारान्निधिमिव"
"कवितां"
"प्रापुरुद्यद्भुणार्थी"
"निष्प्रत्यूहं"
"मुदास्मान्स"
"सुरवरनुतः"
"पातु"
"हेरम्बदेवः"
"॥"
"श्रीमांस्त्रैलिङ्गदेशे"
"स"
"जयति"
"विबुधश्रेणिकोटीरकोटी"
"कोटीमाणिक्यभूतागणितगुणगणोऽखण्डपाण्डित्यशौण्ड"
":"
"।"
"धीरः"
"शाण्डिल्यगोत्रः"
"सकलकविकुलाहादिसूक्तिप्रवीणो"
"वीणोदाहार्यविद्याविवरणनिपुणो"
"रामचन्द्रो"
"बुधेन्द्रः"
"॥"