
"४१०
चम्पूरामायणम् ।
सीतामिति । निभृतेन निश्चितेन | करणत्रितयपरिशुद्धेनेत्यर्थः । विभीषणेन
नीतां समीपं प्रापितां सतीनां स्त्रीणां मध्य उदाराणि गम्भीराणि गुणरूपाणि गुणा:
सोशील्यादयो रूपं सौन्दर्य चास्याः सन्तीति तथोक्तां निष्कलङ्कां दशकण्ठकृष्टां रावणा-
पहृतां सीतामुदीक्ष्य दृष्ट्वा तत्क्षणम् । तस्मिन्क्षण इत्यर्थः । देवस्य स्वामिनः श्रीरामस्या-
न्तरङ्गमन्तःकरणमानन्दः सीतादर्शनजनितहर्षः शोक ईदृशीमिमां दृष्ट्वा दुराचारो
रावणः कथं तूष्णीं स्थास्यतीति दुःखम् । अथवा एतावन्तं कालमत्यन्तपरिक्लिष्टेयमभू-
दिति विषादः | तावेव रसौ ताभ्यां बन्धुरं परिपूर्णमभूत् । वसन्ततिलकावृत्तम् ॥
२
अनन्तरमरुन्धतीव पवित्रचारित्रनिधेरधिदेवता पतिदेवतेयमनादि-
पुंसोऽपि परस्य मर्त्यधर्मेण प्रत्यायनाय नायकस्य पुरः पुरंदरमुखान्बर्हि-
र्मुखान्पुरस्कृत्य नमस्कृत्य भगवन्तमरविन्दासनमिन्दुकलेव पुनरुदेष्यन्ती
तपनमिव दहनमनुजगाहे ॥
अनन्तरमिति | अनन्तरं श्रीरामस्यानन्दशोकावेशानन्तरमियं सीता अरुन्धती
वसिष्टधर्मपत्नीवेत्युपमा । पवित्रचारित्रं परिशुद्धसमाचार एव निधिर्निक्षेपस्तस्याधि-
देवताविष्ठानदेवता । नित्यं निरतिशय निर्मलाचारपरिपूरितेत्यर्थः । तथा पतिदेवता
परमपतिव्रता | परस्य परमात्मनोऽनादिपुंसः पुराणपुरुषस्यापि नायकस्य पत्युः श्री-
रामस्य पुरो मर्त्यधर्मेण । स्वयं मर्त्यलेनावतीर्णत्वादिति भावः । प्रत्यायनाय विश्वासो-
त्पादनार्थम् । 'प्रत्ययोऽधी नशपथज्ञान विश्वासहेतुपु इत्यमरः । पुरंदरमुखा निन्द्रादी-
न्वार्हुर्हुताशो मुखं येषां तान्देवान् । 'वहिः कुशहुताशयोः' इति विश्वः । 'अग्निमुखा
वै देवाः' इति श्रुतेः । तथा भगवन्तं पूज्यं पद्गुणैश्वर्यसंपन्नं वा । अरविन्दासनं ब्रह्माणं
च पुरस्कृत्य पुरोधाय | तान्साक्षीकृत्येत्यर्थः । तेषां तदा संनिहितत्वादिति भावः ।
इन्दुकला चन्द्रकलेव पुनर्भूयोऽपि उदेष्यन्ती सती तपनं सूर्यमिव दहनमग्निमनुजगाहे
प्रविवेश | इन्दुकलायाः कुकां तपनप्रवेश आगमसिद्धः ॥
प्राविचिपि परं निजशुद्धिहेतो-
र्देवी विशुद्धचरिता जैनकस्य पुत्री ।
अंहश्चिरं हि यदपावनवस्तुसङ्गा
यक्तं स्वयं तदमुना दमुना वभूव ॥ ९७ ॥
प्राविदिति | विशुद्धचरिता परमपवित्रचरित्रा देवी पूज्या जनकस्य पुत्री जा-
१. 'तदनन्तरम्' इति पाठः. २. 'निधिः' इति पाट: ३. 'पुंसोऽपि मर्त्यधर्मण: '
इति पाठ:. ४. 'पुरः' इति नास्ति कचित्. ५. 'अवजगाहे' इति पाठ: ६. 'पवित्र'
इति पाठ:. ७. जनकेन्द्रपुत्री' इति पाठ:."
"४१०"
"चम्पूरामायणम्"
"।"
"सीतामिति"
"।"
"निभृतेन"
"निश्चितेन"
"|"
"करणत्रितयपरिशुद्धेनेत्यर्थः"
"।"
"विभीषणेन"
"नीतां"
"समीपं"
"प्रापितां"
"सतीनां"
"स्त्रीणां"
"मध्य"
"उदाराणि"
"गम्भीराणि"
"गुणरूपाणि"
"गुणा"
":"
"सोशील्यादयो"
"रूपं"
"सौन्दर्य"
"चास्याः"
"सन्तीति"
"तथोक्तां"
"निष्कलङ्कां"
"दशकण्ठकृष्टां"
"रावणा"
"पहृतां"
"सीतामुदीक्ष्य"
"दृष्ट्वा"
"तत्क्षणम्"
"।"
"तस्मिन्क्षण"
"इत्यर्थः"
"।"
"देवस्य"
"स्वामिनः"
"श्रीरामस्या"
"न्तरङ्गमन्तःकरणमानन्दः"
"सीतादर्शनजनितहर्षः"
"शोक"
"ईदृशीमिमां"
"दृष्ट्वा"
"दुराचारो"
"रावणः"
"कथं"
"तूष्णीं"
"स्थास्यतीति"
"दुःखम्"
"।"
"अथवा"
"एतावन्तं"
"कालमत्यन्तपरिक्लिष्टेयमभू"
"दिति"
"विषादः"
"|"
"तावेव"
"रसौ"
"ताभ्यां"
"बन्धुरं"
"परिपूर्णमभूत्"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"२"
"अनन्तरमरुन्धतीव"
"पवित्रचारित्रनिधेरधिदेवता"
"पतिदेवतेयमनादि"
"पुंसोऽपि"
"परस्य"
"मर्त्यधर्मेण"
"प्रत्यायनाय"
"नायकस्य"
"पुरः"
"पुरंदरमुखान्बर्हि"
"र्मुखान्पुरस्कृत्य"
"नमस्कृत्य"
"भगवन्तमरविन्दासनमिन्दुकलेव"
"पुनरुदेष्यन्ती"
"तपनमिव"
"दहनमनुजगाहे"
"॥"
"अनन्तरमिति"
"|"
"अनन्तरं"
"श्रीरामस्यानन्दशोकावेशानन्तरमियं"
"सीता"
"अरुन्धती"
"वसिष्टधर्मपत्नीवेत्युपमा"
"।"
"पवित्रचारित्रं"
"परिशुद्धसमाचार"
"एव"
"निधिर्निक्षेपस्तस्याधि"
"देवताविष्ठानदेवता"
"।"
"नित्यं"
"निरतिशय"
"निर्मलाचारपरिपूरितेत्यर्थः"
"।"
"तथा"
"पतिदेवता"
"परमपतिव्रता"
"|"
"परस्य"
"परमात्मनोऽनादिपुंसः"
"पुराणपुरुषस्यापि"
"नायकस्य"
"पत्युः"
"श्री"
"रामस्य"
"पुरो"
"मर्त्यधर्मेण"
"।"
"स्वयं"
"मर्त्यलेनावतीर्णत्वादिति"
"भावः"
"।"
"प्रत्यायनाय"
"विश्वासो"
"त्पादनार्थम्"
"।"
"'"
"प्रत्ययोऽधी"
"नशपथज्ञान"
"विश्वासहेतुपु"
"इत्यमरः"
"।"
"पुरंदरमुखा"
"निन्द्रादी"
"न्वार्हुर्हुताशो"
"मुखं"
"येषां"
"तान्देवान्"
"।"
"'"
"वहिः"
"कुशहुताशयोः"
"'"
"इति"
"विश्वः"
"।"
"'"
"अग्निमुखा"
"वै"
"देवाः"
"'"
"इति"
"श्रुतेः"
"।"
"तथा"
"भगवन्तं"
"पूज्यं"
"पद्गुणैश्वर्यसंपन्नं"
"वा"
"।"
"अरविन्दासनं"
"ब्रह्माणं"
"च"
"पुरस्कृत्य"
"पुरोधाय"
"|"
"तान्साक्षीकृत्येत्यर्थः"
"।"
"तेषां"
"तदा"
"संनिहितत्वादिति"
"भावः"
"।"
"इन्दुकला"
"चन्द्रकलेव"
"पुनर्भूयोऽपि"
"उदेष्यन्ती"
"सती"
"तपनं"
"सूर्यमिव"
"दहनमग्निमनुजगाहे"
"प्रविवेश"
"|"
"इन्दुकलायाः"
"कुकां"
"तपनप्रवेश"
"आगमसिद्धः"
"॥"
"प्राविचिपि"
"परं"
"निजशुद्धिहेतो"
"र्देवी"
"विशुद्धचरिता"
"जैनकस्य"
"पुत्री"
"।"
"अंहश्चिरं"
"हि"
"यदपावनवस्तुसङ्गा"
"यक्तं"
"स्वयं"
"तदमुना"
"दमुना"
"वभूव"
"॥"
"९"
"७"
"॥"
"प्राविदिति"
"|"
"विशुद्धचरिता"
"परमपवित्रचरित्रा"
"देवी"
"पूज्या"
"जनकस्य"
"पुत्री"
"जा"
"१."
"'"
"तदनन्तरम्"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"निधिः"
"'"
"इति"
"पाट"
":"
"३."
"'"
"पुंसोऽपि"
"मर्त्यधर्मण"
":"
"'"
"इति"
"पाठ"
":."
"४."
"'"
"पुरः"
"'"
"इति"
"नास्ति"
"कचित्"
"."
"५."
"'"
"अवजगाहे"
"'"
"इति"
"पाठ"
":"
"६."
"'"
"पवित्र"
"'"
"इति"
"पाठ"
":."
"७."
"जनकेन्द्रपुत्री"
"'"
"इति"
"पाठ"
":."