
"अरण्यकाण्डम् ।
१७५.
येति । हे लक्ष्मण, या तु यैव | तुशब्दस्त्ववधारणार्थकः | नोऽस्माकं संवन्धिनी
पदवी मार्गः । यस्माजिगमिषता पदवीत्यर्थः । सैषैवास्य यातुनो राक्षसस्य पदवी । 'नैरृतोः
यातुरक्षसी' इत्यमरः । अस्लेव । किं तत्राह – इदं रक्षस्तया पदव्यैव | यातुं कामो यस्य
‘तद्यातुकामं गन्तुकामम् । 'तुं काममनसोरपि' इति तुमुनो मकारलोपः । अतः कामं यथेच्छं
यातु गच्छतु। यातेर्लोट् । न हन्यतां न वध्यताम् । दुर्गमेऽस्मिन्कान्तारमार्गेऽस्मद्व्हन-
तात्पर्येणोपकारत्वादयं न हन्तव्य इत्यर्थः । नह्यस्माभिरस्मात्क्षुद्ररक्षः कीटकाद्भेत्तव्यम् !
किंतु कतिपयोद्वहनेन सुखं गत्वानन्तरममुं निहन्वः । अतो यथेच्छं गच्छत्वित्यर्थः । एतेना-
स्यात्यन्तधैर्यसंपत्तिः सूच्यते । 'मनसो निर्विकारत्वं धैर्य सत्स्वपि हेतुषु' इति रसिकाः ।
अत्र श्रीरामस्य कान्तारसुखसंचारे काकतालीयन्यायेनान्यस्यार्थस्य रक्षोवहनस्य कार-
णत्वकथनात्समाधिरलंकारः । 'कारणान्तरयोगात्कार्यस्य सुकरत्वं समाधिः' इति सूत्रम् ॥
अयि कवलय माममू विमुञ्चे-
Š
त्यतिकरुणं रुद्तीमवेक्ष्य सीताम् ।
अरमरचयतामुभावसिभ्यां
पिशितभुजं भुजभारहीनमेनम् ॥ ५ ॥
अयीति | अयि हे राक्षस, मां कवलय भक्षय | अमू रामलक्ष्मणौ विमुञ्च लज |
“शेमुचादीनाम्' इति नुम् । इत्युक्त्वेति शेषः । स्वापेक्षयापि तयोरत्यन्तप्रेमातिशय-
त्वस्य संभवादिति भावः । अतिकरुणमतिदीनं रुदतीं रोदनं कुर्वाणां सीतामवेक्ष्य
दृष्ट्वा
उभौ रामलक्ष्मणौ । अरं क्षिप्रम् | 'लघु क्षिप्रमरं द्रुतम्' इत्यमरः । असिभ्यां
खंगाभ्यामेनं पिशितभुजं क्रव्यादं विराधम् । भुजावेव भारस्तेनहीनं रहितमरचय-
तामकुरुताम्। लक्ष्मणः सव्यबाहुं रामो दक्षिणं च चिच्छेदेत्यर्थः । तथा श्रीरामायणम् -
'तस्य रौद्रस्य सौमित्रिः सव्यं वाहुं भञ्ज ह | रामोऽपि दक्षिणं बाहुं तरसा तस्य र
क्षसः ॥' इति । पुष्पिताग्रा वृत्तम् । 'अयुजि नयुगरेफतो यकारो युजि च नज़ौ
जरगाश्च पुष्पिताग्रा' इति लक्षणात् ||
ततस्तीक्ष्णतरमैहरणगवाक्षितवक्षसा रक्षसा न परित्यक्तेषु प्राणेषु परा-
क्रमाविषयपराक्रमौ प्राक्रमेतामेतौ तदङ्गगलितरुधिरधारा सेकेन खनन -
क्षमायां काननक्षमायां राक्षसशवोचितमेवटमतिविशङ्कटमुत्पादयितुम् ।
तत इति । ततो भुजच्छेदानन्तरं तीक्ष्णतरप्रहरणेन गाढतरप्रहारेणं गवाक्षव-
स्कृतं गवाक्षितं छिद्रितम् । 'तत्करोति' इति ण्यन्तात्कर्मणि क्तः । वक्ष उरःस्थले
यस्य तेन तथोक्तेन । शैषिकस्य कपो वैभाषिकत्वान्न कप् | तेन रक्षसा विराधेनं प्रा-
१. ‘क्षुरप्रप्रहरण' इति पाठ:, २. 'विकटमवटम्' इति पाठः.."
"अरण्यकाण्डम्"
"।"
"१७५"
"."
"येति"
"।"
"हे"
"लक्ष्मण"
","
"या"
"तु"
"यैव"
"|"
"तुशब्दस्त्ववधारणार्थकः"
"|"
"नोऽस्माकं"
"संवन्धिनी"
"पदवी"
"मार्गः"
"।"
"यस्माजिगमिषता"
"पदवीत्यर्थः"
"।"
"सैषैवास्य"
"यातुनो"
"राक्षसस्य"
"पदवी"
"।"
"'"
"नैरृतोः"
"यातुरक्षसी"
"'"
"इत्यमरः"
"।"
"अस्लेव"
"।"
"किं"
"तत्राह"
"–"
"इदं"
"रक्षस्तया"
"पदव्यैव"
"|"
"यातुं"
"कामो"
"यस्य"
"‘"
"तद्यातुकामं"
"गन्तुकामम्"
"।"
"'"
"तुं"
"काममनसोरपि"
"'"
"इति"
"तुमुनो"
"मकारलोपः"
"।"
"अतः"
"कामं"
"यथेच्छं"
"यातु"
"गच्छतु"
"।"
"यातेर्लोट्"
"।"
"न"
"हन्यतां"
"न"
"वध्यताम्"
"।"
"दुर्गमेऽस्मिन्कान्तारमार्गेऽस्मद्व्हन"
"तात्पर्येणोपकारत्वादयं"
"न"
"हन्तव्य"
"इत्यर्थः"
"।"
"नह्यस्माभिरस्मात्क्षुद्ररक्षः"
"कीटकाद्भेत्तव्यम्"
"!"
"किंतु"
"कतिपयोद्वहनेन"
"सुखं"
"गत्वानन्तरममुं"
"निहन्वः"
"।"
"अतो"
"यथेच्छं"
"गच्छत्वित्यर्थः"
"।"
"एतेना"
"स्यात्यन्तधैर्यसंपत्तिः"
"सूच्यते"
"।"
"'"
"मनसो"
"निर्विकारत्वं"
"धैर्य"
"सत्स्वपि"
"हेतुषु"
"'"
"इति"
"रसिकाः"
"।"
"अत्र"
"श्रीरामस्य"
"कान्तारसुखसंचारे"
"काकतालीयन्यायेनान्यस्यार्थस्य"
"रक्षोवहनस्य"
"कार"
"णत्वकथनात्समाधिरलंकारः"
"।"
"'"
"कारणान्तरयोगात्कार्यस्य"
"सुकरत्वं"
"समाधिः"
"'"
"इति"
"सूत्रम्"
"॥"
"अयि"
"कवलय"
"माममू"
"विमुञ्चे"
"Š"
"त्यतिकरुणं"
"रुद्तीमवेक्ष्य"
"सीताम्"
"।"
"अरमरचयतामुभावसिभ्यां"
"पिशितभुजं"
"भुजभारहीनमेनम्"
"॥"
"५"
"॥"
"अयीति"
"|"
"अयि"
"हे"
"राक्षस"
","
"मां"
"कवलय"
"भक्षय"
"|"
"अमू"
"रामलक्ष्मणौ"
"विमुञ्च"
"लज"
"|"
"“"
"शेमुचादीनाम्"
"'"
"इति"
"नुम्"
"।"
"इत्युक्त्वेति"
"शेषः"
"।"
"स्वापेक्षयापि"
"तयोरत्यन्तप्रेमातिशय"
"त्वस्य"
"संभवादिति"
"भावः"
"।"
"अतिकरुणमतिदीनं"
"रुदतीं"
"रोदनं"
"कुर्वाणां"
"सीतामवेक्ष्य"
"दृष्ट्वा"
"उभौ"
"रामलक्ष्मणौ"
"।"
"अरं"
"क्षिप्रम्"
"|"
"'"
"लघु"
"क्षिप्रमरं"
"द्रुतम्"
"'"
"इत्यमरः"
"।"
"असिभ्यां"
"खंगाभ्यामेनं"
"पिशितभुजं"
"क्रव्यादं"
"विराधम्"
"।"
"भुजावेव"
"भारस्तेनहीनं"
"रहितमरचय"
"तामकुरुताम्"
"।"
"लक्ष्मणः"
"सव्यबाहुं"
"रामो"
"दक्षिणं"
"च"
"चिच्छेदेत्यर्थः"
"।"
"तथा"
"श्रीरामायणम्"
"-"
"'"
"तस्य"
"रौद्रस्य"
"सौमित्रिः"
"सव्यं"
"वाहुं"
"भञ्ज"
"ह"
"|"
"रामोऽपि"
"दक्षिणं"
"बाहुं"
"तरसा"
"तस्य"
"र"
"क्षसः"
"॥"
"'"
"इति"
"।"
"पुष्पिताग्रा"
"वृत्तम्"
"।"
"'"
"अयुजि"
"नयुगरेफतो"
"यकारो"
"युजि"
"च"
"नज़ौ"
"जरगाश्च"
"पुष्पिताग्रा"
"'"
"इति"
"लक्षणात्"
"||"
"ततस्तीक्ष्णतरमैहरणगवाक्षितवक्षसा"
"रक्षसा"
"न"
"परित्यक्तेषु"
"प्राणेषु"
"परा"
"क्रमाविषयपराक्रमौ"
"प्राक्रमेतामेतौ"
"तदङ्गगलितरुधिरधारा"
"सेकेन"
"खनन"
"-"
"क्षमायां"
"काननक्षमायां"
"राक्षसशवोचितमेवटमतिविशङ्कटमुत्पादयितुम्"
"।"
"तत"
"इति"
"।"
"ततो"
"भुजच्छेदानन्तरं"
"तीक्ष्णतरप्रहरणेन"
"गाढतरप्रहारेणं"
"गवाक्षव"
"स्कृतं"
"गवाक्षितं"
"छिद्रितम्"
"।"
"'"
"तत्करोति"
"'"
"इति"
"ण्यन्तात्कर्मणि"
"क्तः"
"।"
"वक्ष"
"उरःस्थले"
"यस्य"
"तेन"
"तथोक्तेन"
"।"
"शैषिकस्य"
"कपो"
"वैभाषिकत्वान्न"
"कप्"
"|"
"तेन"
"रक्षसा"
"विराधेनं"
"प्रा"
"१."
"‘"
"क्षुरप्रप्रहरण"
"'"
"इति"
"पाठ"
":,"
"२."
"'"
"विकटमवटम्"
"'"
"इति"
"पाठः"
".."