
"३८६
चम्पूरामायणम् ।
इति वैजयन्ती । विरचय्य कृत्वा । 'ल्यपि लघुपूर्वात्' इत्ययादेशः । शनैर्मन्दं मन्दम् ।
कृतकृलखादिति भावः । धाम गृहं जगाम प्राप । श्लेषसंकीर्णेयमुपमा | प्रमिताक्षरा
वृत्तम् ॥
क्षतार्कभवतेजसि क्षपितरामचन्द्रद्युतौ
विमुच्य सति निर्गते विशिंखवृष्टिमस्मिन्ने ।
अदीप्तनलमस्फुरत्कुमुद मस्तनीलोत्पलं
समुत्तरलजीवनं समभवत्तदा वाहिनी ॥ ६५ ॥
क्षतेति । क्षतार्कभवतेजसि निर्वापितसुग्रीवप्रतापे तिरस्कृतसूर्यजनितप्रकाशे च ।
क्षपिता संकुचिता राम एव चन्द्रस्तस्य द्युतिः शोभा येन तस्मिंस्तथोक्ते अस्मिन्धने
महात्मनीन्द्र
जित्येव घने मेघे । विशिसवृष्टिं शरसंपातं तामेव वृष्टिं विमुच्य त्यक्त्वा
निर्गते सति । तदा तस्मिन्समये वाहिनी नदी सेना च । 'सेनानद्योश्च वाहिनी' इति
वैजयन्ती । अदीप्तोऽप्रकाशो नलो नलाख्यः कपिनायकोऽप्यत्र नला: पोटगलाख्य-
तृणविशेषा यस्मिन् । 'नल: पोटगले राज्ञि पितृगर्ते कपीश्वरे' इति विश्वः । अ-
स्फुरन्नदीप्यमानः कुमुद कपिः । अन्यत्रास्फुरन्त्यनुहसन्ति कुमुदानि कैरवाणि य
स्मिन् । 'कुमुदं कैरवे रक्तपकजे कुमुदः कपौ' इति विश्वः । अस्तो नष्टप्रायो नीलो
नीलाख्यकपिनायक एवोत्पलम् । यद्वा अस्तौ नीलोत्पलौ नीलोत्पलनामानौ कपिनायकौ ।
अन्यत्र विनष्टकृष्णेन्दीवराणि च यस्मिन् । 'नीलः कपीशेऽद्रिभेदे कृष्णे ना तद्वति त्रिषु '
इति नानार्थरत्नमाला । समुत्तरलमतिचञ्चलं स्थितिविधुरं जीवनं जीवितम् । अ
न्यत्रोद्वेजितजलं यस्मिन्कर्मणि तद्यथा भवति । तथेति सर्वत्र क्रियाविशेषणम् । स-
मभवत् । उक्तरीत्या शकलिताभूदित्यर्थः । श्लेषसंकीर्णसावयवरूपकम् । पृथ्वीवृत्तम् ॥
अचलमथ सलीलमोषधीनां
हरति हनूमति जाम्बवनियोगात् ।
विचलितमभवलं विशल्यं
विबुधमनोऽपि विधूतशोकशल्यम् ॥ ६६ ॥
अचलमिति । अथ सेनामूर्च्छानन्तरं हनूमति जाम्बवतः परापरज्ञस्य ऋक्षराजस्य
नियोगात् निदेशवचनात् । ओपधीनामचलं संजीविन्याद्योषधिपर्वतं सलीलमनायासं
यथा तथा आहरत्यानीतवति सति । वलं वानरसैन्यं विशल्यं शल्यरहितं सत् । वि
चलितमभवत् । पुनर्युद्धसमृद्धोत्साहमभूदित्यर्थः । तथा विवुधानां श्रीरामजयकाङ्क्षिणां
सुराणां मनोऽपि । 'विबुधाः सुरपण्डिताः' इत्यमरः । विधूतं विहतं शोक एव शल्यं
यस्य तथोक्तम् । वानरसैन्यप्रबोधेन विबुधाः संतुष्टान्तःकरणा वभूवुरित्यर्थः । अत्र
सैन्यविबुधमनसोः केवलप्रकृतत्वात्तुल्ययोगिताभेदः | पुष्पिताप्रावृत्तम् ॥
""
"३८६"
"चम्पूरामायणम्"
"।"
"इति"
"वैजयन्ती"
"।"
"विरचय्य"
"कृत्वा"
"।"
"'"
"ल्यपि"
"लघुपूर्वात्"
"'"
"इत्ययादेशः"
"।"
"शनैर्मन्दं"
"मन्दम्"
"।"
"कृतकृलखादिति"
"भावः"
"।"
"धाम"
"गृहं"
"जगाम"
"प्राप"
"।"
"श्लेषसंकीर्णेयमुपमा"
"|"
"प्रमिताक्षरा"
"वृत्तम्"
"॥"
"क्षतार्कभवतेजसि"
"क्षपितरामचन्द्रद्युतौ"
"विमुच्य"
"सति"
"निर्गते"
"विशिंखवृष्टिमस्मिन्ने"
"।"
"अदीप्तनलमस्फुरत्कुमुद"
"मस्तनीलोत्पलं"
"समुत्तरलजीवनं"
"समभवत्तदा"
"वाहिनी"
"॥"
"६५"
"॥"
"क्षतेति"
"।"
"क्षतार्कभवतेजसि"
"निर्वापितसुग्रीवप्रतापे"
"तिरस्कृतसूर्यजनितप्रकाशे"
"च"
"।"
"क्षपिता"
"संकुचिता"
"राम"
"एव"
"चन्द्रस्तस्य"
"द्युतिः"
"शोभा"
"येन"
"तस्मिंस्तथोक्ते"
"अस्मिन्धने"
"महात्मनीन्द्र"
"जित्येव"
"घने"
"मेघे"
"।"
"विशिसवृष्टिं"
"शरसंपातं"
"तामेव"
"वृष्टिं"
"विमुच्य"
"त्यक्त्वा"
"निर्गते"
"सति"
"।"
"तदा"
"तस्मिन्समये"
"वाहिनी"
"नदी"
"सेना"
"च"
"।"
"'"
"सेनानद्योश्च"
"वाहिनी"
"'"
"इति"
"वैजयन्ती"
"।"
"अदीप्तोऽप्रकाशो"
"नलो"
"नलाख्यः"
"कपिनायकोऽप्यत्र"
"नला"
":"
"पोटगलाख्य"
"तृणविशेषा"
"यस्मिन्"
"।"
"'"
"नल"
":"
"पोटगले"
"राज्ञि"
"पितृगर्ते"
"कपीश्वरे"
"'"
"इति"
"विश्वः"
"।"
"अ"
"स्फुरन्नदीप्यमानः"
"कुमुद"
"कपिः"
"।"
"अन्यत्रास्फुरन्त्यनुहसन्ति"
"कुमुदानि"
"कैरवाणि"
"य"
"स्मिन्"
"।"
"'"
"कुमुदं"
"कैरवे"
"रक्तपकजे"
"कुमुदः"
"कपौ"
"'"
"इति"
"विश्वः"
"।"
"अस्तो"
"नष्टप्रायो"
"नीलो"
"नीलाख्यकपिनायक"
"एवोत्पलम्"
"।"
"यद्वा"
"अस्तौ"
"नीलोत्पलौ"
"नीलोत्पलनामानौ"
"कपिनायकौ"
"।"
"अन्यत्र"
"विनष्टकृष्णेन्दीवराणि"
"च"
"यस्मिन्"
"।"
"'"
"नीलः"
"कपीशेऽद्रिभेदे"
"कृष्णे"
"ना"
"तद्वति"
"त्रिषु"
"'"
"इति"
"नानार्थरत्नमाला"
"।"
"समुत्तरलमतिचञ्चलं"
"स्थितिविधुरं"
"जीवनं"
"जीवितम्"
"।"
"अ"
"न्यत्रोद्वेजितजलं"
"यस्मिन्कर्मणि"
"तद्यथा"
"भवति"
"।"
"तथेति"
"सर्वत्र"
"क्रियाविशेषणम्"
"।"
"स"
"मभवत्"
"।"
"उक्तरीत्या"
"शकलिताभूदित्यर्थः"
"।"
"श्लेषसंकीर्णसावयवरूपकम्"
"।"
"पृथ्वीवृत्तम्"
"॥"
"अचलमथ"
"सलीलमोषधीनां"
"हरति"
"हनूमति"
"जाम्बवनियोगात्"
"।"
"विचलितमभवलं"
"विशल्यं"
"विबुधमनोऽपि"
"विधूतशोकशल्यम्"
"॥"
"६६"
"॥"
"अचलमिति"
"।"
"अथ"
"सेनामूर्च्छानन्तरं"
"हनूमति"
"जाम्बवतः"
"परापरज्ञस्य"
"ऋक्षराजस्य"
"नियोगात्"
"निदेशवचनात्"
"।"
"ओपधीनामचलं"
"संजीविन्याद्योषधिपर्वतं"
"सलीलमनायासं"
"यथा"
"तथा"
"आहरत्यानीतवति"
"सति"
"।"
"वलं"
"वानरसैन्यं"
"विशल्यं"
"शल्यरहितं"
"सत्"
"।"
"वि"
"चलितमभवत्"
"।"
"पुनर्युद्धसमृद्धोत्साहमभूदित्यर्थः"
"।"
"तथा"
"विवुधानां"
"श्रीरामजयकाङ्क्षिणां"
"सुराणां"
"मनोऽपि"
"।"
"'"
"विबुधाः"
"सुरपण्डिताः"
"'"
"इत्यमरः"
"।"
"विधूतं"
"विहतं"
"शोक"
"एव"
"शल्यं"
"यस्य"
"तथोक्तम्"
"।"
"वानरसैन्यप्रबोधेन"
"विबुधाः"
"संतुष्टान्तःकरणा"
"वभूवुरित्यर्थः"
"।"
"अत्र"
"सैन्यविबुधमनसोः"
"केवलप्रकृतत्वात्तुल्ययोगिताभेदः"
"|"
"पुष्पिताप्रावृत्तम्"
"॥"
"""