
"४६
चम्पूरामायणम् |
बाहुमारीचादिराक्षसानां गणं समूहमवलोक्य दृष्ट्वा पलायमानाः प्रमाणाः । अतएव
करेभ्यो गलिनं स्रस्तं समित्कुशं समिधः कुशा दर्भाश्च यज्ञीया येषां ते तथोक्ताः । ‘अस्त्री
कुशं कुथो दर्भः’ इत्यमरः । 'जातिरप्राणिनाम्' इति द्वन्द्वैकवद्भावाद्वहुव्रीहिः । कुशि-
कसुतान्तेवासिनो विश्वामित्रशिष्याः | अन्ते समीपे वसन्तीयन्तेवासिनः । ‘छात्रा-
न्तेवासिनौ शिष्ये' इत्यमरः । 'शयवासवासिष्वकालात्' इत्यलुक् | अभिलपिताहवाय ।
समरोत्सुकायैत्यर्थः । राघवाय श्रीरामाय ससंभ्रमं सोद्वेगं न्यवेदयन्व्यजिज्ञिपन् ॥
निवेदनप्रकारमेवाह--
हृत्वाद्रेः शिखराणि तानि परितः क्षिप्त्वा हसिवा क्रुधा
कृत्वा हस्तविघट्टनं तत इतः स्थित्वा नटित्वा मुहुः ।
सिक्त्वा क्ष्मामसृजा स्रजात्रकृतया बद्धा कचान्खेचरा-
दुरध्वाने: सहशा दशा निशिचरा रुन्धन्ति रन्ध्रं दिवः ||४८||
त्वैत । अः शिखराणि गिरिशृङ्गाणि हलानीय तानि शिखराणि परितः
क्षिप्त्वा समन्ताद्विकीर्य । तथा हसिलाट्टहासं कृत्वा । क्रुधा क्रोधेन । 'कोपक्रोधामर्परोपप्र-
तिघा रुट्कुध स्त्रियाम्’ इत्यमरः । हस्तविघटनं करतलास्फालनं कृत्वा । तत इतः स्थित्वा ।
समन्ताद्वयाप्येयर्थः । मुहुर्नटिला पुनः पुनरुत्साहनाय्यं कृला । क्ष्मां मेदिनीमसृजा
रक्तैन सिक्लाप्लाव्य । ‘क्ष्मावनिर्मदिनी मही,’ ‘रुधिरेऽसृग्लोहितास्ररक्तक्षतजशोणितम्'
इति चामरः । तथान्वकृतया स्रजान्तनिर्मितया मालया कचाञ्शिरोरुहान्ववा सं-
मध्य । तथाग्नेः सदृशा अग्निज्वालाकल्पया दृशा निजदृष्टया । से चरन्तीति खेचरा
अन्तरिक्षचारिणश्चारणादयः । 'तत्पुरुषे कृति बहुलम्' इयलुक् | तान्दग्ध्वा संताप्य
निशिचरा राक्षसा दिवो रन्ध्रं नभोऽन्तरालं रुन्धत्यानुवन्ति । आच्छादयन्तीत्यर्थः ।
एवं न्यवेदयन्निति पूर्येण संबन्धः । शार्दूलविक्रीडितं वृत्तम् ॥
ततः किं जानमिलत आह-
तंत्र |
तत्रेति । तत्र तस्मिन्समये ॥
*
संक्रान्तवर्णन्तरगाविसृनोः
संपर्कपुण्यादिव रामभद्रः ।
क्षाञ्चक्रमात्पिप्पलदण्डयोग्यः
पलादादण्डाहतपाणिरासीत् ॥ ४९ ॥
१. 'रामचन्द्रः' इति पाठः"
"४६"
"चम्पूरामायणम्"
"|"
"बाहुमारीचादिराक्षसानां"
"गणं"
"समूहमवलोक्य"
"दृष्ट्वा"
"पलायमानाः"
"प्रमाणाः"
"।"
"अतएव"
"करेभ्यो"
"गलिनं"
"स्रस्तं"
"समित्कुशं"
"समिधः"
"कुशा"
"दर्भाश्च"
"यज्ञीया"
"येषां"
"ते"
"तथोक्ताः"
"।"
"‘"
"अस्त्री"
"कुशं"
"कुथो"
"दर्भः"
"’"
"इत्यमरः"
"।"
"'"
"जातिरप्राणिनाम्"
"'"
"इति"
"द्वन्द्वैकवद्भावाद्वहुव्रीहिः"
"।"
"कुशि"
"कसुतान्तेवासिनो"
"विश्वामित्रशिष्याः"
"|"
"अन्ते"
"समीपे"
"वसन्तीयन्तेवासिनः"
"।"
"‘"
"छात्रा"
"न्तेवासिनौ"
"शिष्ये"
"'"
"इत्यमरः"
"।"
"'"
"शयवासवासिष्वकालात्"
"'"
"इत्यलुक्"
"|"
"अभिलपिताहवाय"
"।"
"समरोत्सुकायैत्यर्थः"
"।"
"राघवाय"
"श्रीरामाय"
"ससंभ्रमं"
"सोद्वेगं"
"न्यवेदयन्व्यजिज्ञिपन्"
"॥"
"निवेदनप्रकारमेवाह-"
"हृत्वाद्रेः"
"शिखराणि"
"तानि"
"परितः"
"क्षिप्त्वा"
"हसिवा"
"क्रुधा"
"कृत्वा"
"हस्तविघट्टनं"
"तत"
"इतः"
"स्थित्वा"
"नटित्वा"
"मुहुः"
"।"
"सिक्त्वा"
"क्ष्मामसृजा"
"स्रजात्रकृतया"
"बद्धा"
"कचान्खेचरा"
"दुरध्वाने"
":"
"सहशा"
"दशा"
"निशिचरा"
"रुन्धन्ति"
"रन्ध्रं"
"दिवः"
"||"
"४८"
"||"
"त्वैत"
"।"
"अः"
"शिखराणि"
"गिरिशृङ्गाणि"
"हलानीय"
"तानि"
"शिखराणि"
"परितः"
"क्षिप्त्वा"
"समन्ताद्विकीर्य"
"।"
"तथा"
"हसिलाट्टहासं"
"कृत्वा"
"।"
"क्रुधा"
"क्रोधेन"
"।"
"'"
"कोपक्रोधामर्परोपप्र"
"तिघा"
"रुट्कुध"
"स्त्रियाम्"
"’"
"इत्यमरः"
"।"
"हस्तविघटनं"
"करतलास्फालनं"
"कृत्वा"
"।"
"तत"
"इतः"
"स्थित्वा"
"।"
"समन्ताद्वयाप्येयर्थः"
"।"
"मुहुर्नटिला"
"पुनः"
"पुनरुत्साहनाय्यं"
"कृला"
"।"
"क्ष्मां"
"मेदिनीमसृजा"
"रक्तैन"
"सिक्लाप्लाव्य"
"।"
"‘"
"क्ष्मावनिर्मदिनी"
"मही"
","
"’"
"‘"
"रुधिरेऽसृग्लोहितास्ररक्तक्षतजशोणितम्"
"'"
"इति"
"चामरः"
"।"
"तथान्वकृतया"
"स्रजान्तनिर्मितया"
"मालया"
"कचाञ्शिरोरुहान्ववा"
"सं"
"मध्य"
"।"
"तथाग्नेः"
"सदृशा"
"अग्निज्वालाकल्पया"
"दृशा"
"निजदृष्टया"
"।"
"से"
"चरन्तीति"
"खेचरा"
"अन्तरिक्षचारिणश्चारणादयः"
"।"
"'"
"तत्पुरुषे"
"कृति"
"बहुलम्"
"'"
"इयलुक्"
"|"
"तान्दग्ध्वा"
"संताप्य"
"निशिचरा"
"राक्षसा"
"दिवो"
"रन्ध्रं"
"नभोऽन्तरालं"
"रुन्धत्यानुवन्ति"
"।"
"आच्छादयन्तीत्यर्थः"
"।"
"एवं"
"न्यवेदयन्निति"
"पूर्येण"
"संबन्धः"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"ततः"
"किं"
"जानमिलत"
"आह"
"तंत्र"
"|"
"तत्रेति"
"।"
"तत्र"
"तस्मिन्समये"
"॥"
"*"
"संक्रान्तवर्णन्तरगाविसृनोः"
"संपर्कपुण्यादिव"
"रामभद्रः"
"।"
"क्षाञ्चक्रमात्पिप्पलदण्डयोग्यः"
"पलादादण्डाहतपाणिरासीत्"
"॥"
"४"
"९"
"॥"
"१."
"'"
"रामचन्द्रः"
"'"
"इति"
"पाठः"