
"चम्पूरामायणम् ।
ग्त्रेराश्रमपदमिदम् । विदेहराजपुत्रि, चित्रकूटोऽयमिति विविधाः कथाः
कथयन्नेवायमञ्जसा भागीरथीपरिसरगतं भरद्वाजमुनेः प्रशान्तं पावनं त-
पोवनमंयासीत् । अभापत च मैथिलीम् ||
४१४
तरुणीति । हे तरुणि सुन्दरि धरणीसुते भूपुनि सीते, अयं परिदृश्यमानो ऋष्यमूको
ऋष्यमूकाख्यपर्वतस्तं पश्यावलोकय । हे विम्बाधरे विम्बोष्ठि, पम्पासर इदम् । यत्र मया
रावणापहरणसमये यस्य तीरे त्वद्विरहवेदनया बहु विलपितमिति भावः । हे कम्बुकण्ठि
शङ्खसदृशग्रीवे। ‘अङ्गगात्रकण्ठेभ्यश्च' इति ङीपू । एतेन महाभाग्यलक्षणसंपत्तिः सूच्यते ।
तदुक्तं सामुद्रिकशास्त्रे — 'स्याद्रोमवर्जितमुरो मृदुलाङ्गनानां ग्रीवा च कम्बुनिचिता च सु-
खानि दत्ते' इति । कम्युनिचिता त्रिरेखाव्याप्ता इत्यर्थः । इयमेपा कवन्धस्य कवन्धाख्य-
दानवस्य निधनभूर्विध्वंसनस्थानम् | येन सुप्रीवसख्यं तत्प्राप्तिसाधनमुपदिष्टमिति भावः ।
करभाविवोरू यस्यास्तस्याः संबुद्धिः हे करभोरु | 'ऊरुत्तरपदादौपम्ये' इत्यूप्रत्ययः ।
अत एव दुस्खः । 'मणिबन्धादाकनिष्टं करस्य करभो वहिः' इत्यमरः । इदं खरादीनां
कलहस्थानं युद्धभूमिः । एतदादि त्वया दृष्टचरमिति भावः । हे मधुरालापिनि मञ्जुभा-
पिणि, इयं मम पर्णशाला । अयमावयोरुटज इत्यर्थः । हे मत्तेभगामिनि मन्दयाने,
इदं मायामृगस्य मायामृगरूपधारिणो मारीचस्य मृगयावनम् । तद्धंसनकाननमि-
सर्थः । कुटिलाकुचिता नता । तथाभूताया एव मोहनलात् । आयता दीर्घा
च कवरी केशपाशो यस्यास्तस्याः संबुद्धिः हे कुटिलायतकवरि । 'कवरी केशपाशः'
इलमरः । 'जानपद-' इत्यादिना ङीपू । इयं गोदावरी | हे कुम्भिकुम्भस्तनि करि-
कुम्भपृथुलकुचे । ‘स्वाहाच्चोपसर्जनादसंयोगोपधात्' इति ङीप् | इदं कुम्भसंभवा-
यतनमगस्त्याश्रमः । 'अगस्ल: कुम्भसंभवः' इत्यमरः । हे विधुमुखि चन्द्रानने । पूर्व-
चत् ङीष् । इयं विराधस्य विध्वंसनभूमिर्विनाशस्थानम् | हे कजलोचने पद्मनयने,
इदं महामुनेर्मुनिपुंगवस्यानेराश्रमपदं तपोवनस्थानम् । हे विदेहराजपुत्रि जनकन-
न्दिनि, अयं चित्रकूटपर्वतः । इत्यनेन प्रकारेण विविधा नानाप्रकाराः कथाः श्राव्य-
याचः । ‘चिन्तिपूजकथिकुम्भिक्ष्यांचभ्यश्च' इत्याङ्प्रत्ययः । कथयञ्शंसन्नेवायं श्रीरामो-
ऽअसा द्रुतं भागीरथीपरिसरे गङ्गाप्रान्तभुवि । 'पर्यन्तभूः परिसरः' इत्यमरः । भरद्वाज-
मुनेः संवन्धि । प्रशान्तं प्रसन्नम् । निर्वैरमियर्थः । पावनं पवित्रं चेति मिथो विशे-
षणविशेष्यभावविवक्षायाम् 'विशेषणं विशेष्येण चहुलम्' इति समासः । तपोवनमाध्र-
मनयासीत् । प्राविशदित्यर्थः । यातेर्लुङ् । 'यमरमनमतां सक्च' इति समागमः । 'अ-
लिमिचोऽपृक्ते' इतीडागमः । मैथिलीं चाभापतावोचत ||
१. 'आयासीत्' इति पाठः,"
"चम्पूरामायणम्"
"।"
"ग्त्रेराश्रमपदमिदम्"
"।"
"विदेहराजपुत्रि"
","
"चित्रकूटोऽयमिति"
"विविधाः"
"कथाः"
"कथयन्नेवायमञ्जसा"
"भागीरथीपरिसरगतं"
"भरद्वाजमुनेः"
"प्रशान्तं"
"पावनं"
"त"
"पोवनमंयासीत्"
"।"
"अभापत"
"च"
"मैथिलीम्"
"||"
"४१४"
"तरुणीति"
"।"
"हे"
"तरुणि"
"सुन्दरि"
"धरणीसुते"
"भूपुनि"
"सीते"
","
"अयं"
"परिदृश्यमानो"
"ऋष्यमूको"
"ऋष्यमूकाख्यपर्वतस्तं"
"पश्यावलोकय"
"।"
"हे"
"विम्बाधरे"
"विम्बोष्ठि"
","
"पम्पासर"
"इदम्"
"।"
"यत्र"
"मया"
"रावणापहरणसमये"
"यस्य"
"तीरे"
"त्वद्विरहवेदनया"
"बहु"
"विलपितमिति"
"भावः"
"।"
"हे"
"कम्बुकण्ठि"
"शङ्खसदृशग्रीवे"
"।"
"‘"
"अङ्गगात्रकण्ठेभ्यश्च"
"'"
"इति"
"ङीपू"
"।"
"एतेन"
"महाभाग्यलक्षणसंपत्तिः"
"सूच्यते"
"।"
"तदुक्तं"
"सामुद्रिकशास्त्रे"
"—"
"'"
"स्याद्रोमवर्जितमुरो"
"मृदुलाङ्गनानां"
"ग्रीवा"
"च"
"कम्बुनिचिता"
"च"
"सु"
"खानि"
"दत्ते"
"'"
"इति"
"।"
"कम्युनिचिता"
"त्रिरेखाव्याप्ता"
"इत्यर्थः"
"।"
"इयमेपा"
"कवन्धस्य"
"कवन्धाख्य"
"दानवस्य"
"निधनभूर्विध्वंसनस्थानम्"
"|"
"येन"
"सुप्रीवसख्यं"
"तत्प्राप्तिसाधनमुपदिष्टमिति"
"भावः"
"।"
"करभाविवोरू"
"यस्यास्तस्याः"
"संबुद्धिः"
"हे"
"करभोरु"
"|"
"'"
"ऊरुत्तरपदादौपम्ये"
"'"
"इत्यूप्रत्ययः"
"।"
"अत"
"एव"
"दुस्खः"
"।"
"'"
"मणिबन्धादाकनिष्टं"
"करस्य"
"करभो"
"वहिः"
"'"
"इत्यमरः"
"।"
"इदं"
"खरादीनां"
"कलहस्थानं"
"युद्धभूमिः"
"।"
"एतदादि"
"त्वया"
"दृष्टचरमिति"
"भावः"
"।"
"हे"
"मधुरालापिनि"
"मञ्जुभा"
"पिणि"
","
"इयं"
"मम"
"पर्णशाला"
"।"
"अयमावयोरुटज"
"इत्यर्थः"
"।"
"हे"
"मत्तेभगामिनि"
"मन्दयाने"
","
"इदं"
"मायामृगस्य"
"मायामृगरूपधारिणो"
"मारीचस्य"
"मृगयावनम्"
"।"
"तद्धंसनकाननमि"
"सर्थः"
"।"
"कुटिलाकुचिता"
"नता"
"।"
"तथाभूताया"
"एव"
"मोहनलात्"
"।"
"आयता"
"दीर्घा"
"च"
"कवरी"
"केशपाशो"
"यस्यास्तस्याः"
"संबुद्धिः"
"हे"
"कुटिलायतकवरि"
"।"
"'"
"कवरी"
"केशपाशः"
"'"
"इलमरः"
"।"
"'"
"जानपद-"
"'"
"इत्यादिना"
"ङीपू"
"।"
"इयं"
"गोदावरी"
"|"
"हे"
"कुम्भिकुम्भस्तनि"
"करि"
"कुम्भपृथुलकुचे"
"।"
"‘"
"स्वाहाच्चोपसर्जनादसंयोगोपधात्"
"'"
"इति"
"ङीप्"
"|"
"इदं"
"कुम्भसंभवा"
"यतनमगस्त्याश्रमः"
"।"
"'"
"अगस्ल"
":"
"कुम्भसंभवः"
"'"
"इत्यमरः"
"।"
"हे"
"विधुमुखि"
"चन्द्रानने"
"।"
"पूर्व"
"चत्"
"ङीष्"
"।"
"इयं"
"विराधस्य"
"विध्वंसनभूमिर्विनाशस्थानम्"
"|"
"हे"
"कजलोचने"
"पद्मनयने"
","
"इदं"
"महामुनेर्मुनिपुंगवस्यानेराश्रमपदं"
"तपोवनस्थानम्"
"।"
"हे"
"विदेहराजपुत्रि"
"जनकन"
"न्दिनि"
","
"अयं"
"चित्रकूटपर्वतः"
"।"
"इत्यनेन"
"प्रकारेण"
"विविधा"
"नानाप्रकाराः"
"कथाः"
"श्राव्य"
"याचः"
"।"
"‘"
"चिन्तिपूजकथिकुम्भिक्ष्यांचभ्यश्च"
"'"
"इत्याङ्प्रत्ययः"
"।"
"कथयञ्शंसन्नेवायं"
"श्रीरामो"
"ऽअसा"
"द्रुतं"
"भागीरथीपरिसरे"
"गङ्गाप्रान्तभुवि"
"।"
"'"
"पर्यन्तभूः"
"परिसरः"
"'"
"इत्यमरः"
"।"
"भरद्वाज"
"मुनेः"
"संवन्धि"
"।"
"प्रशान्तं"
"प्रसन्नम्"
"।"
"निर्वैरमियर्थः"
"।"
"पावनं"
"पवित्रं"
"चेति"
"मिथो"
"विशे"
"षणविशेष्यभावविवक्षायाम्"
"'"
"विशेषणं"
"विशेष्येण"
"चहुलम्"
"'"
"इति"
"समासः"
"।"
"तपोवनमाध्र"
"मनयासीत्"
"।"
"प्राविशदित्यर्थः"
"।"
"यातेर्लुङ्"
"।"
"'"
"यमरमनमतां"
"सक्च"
"'"
"इति"
"समागमः"
"।"
"'"
"अ"
"लिमिचोऽपृक्ते"
"'"
"इतीडागमः"
"।"
"मैथिलीं"
"चाभापतावोचत"
"||"
"१."
"'"
"आयासीत्"
"'"
"इति"
"पाठः"
","