
"२६
चम्पूरामायणम् ।
[किं तु] सरसिजेति । किं तु सरसिजासनस्य ब्रह्मणः शासनं सुरासुरावध्य-
वरुपाज्ञावचनमपि । ‘शासनं राजदत्तोर्व्या लेखाज्ञाशास्त्रशास्तिपु' इति विश्वः । अमोघी-
कुर्वन् । ब्रह्मवरस्यान्यथाकरणानौचित्लादिति भावः । अभूततद्भावे च्चि: । 'अस्य च्वौ'
इति दीर्घः । तथोवतले भूमण्डले | पुत्रानात्मन इच्छतीति पुत्रीयन् । 'सुप आत्मनः
क्यच्' इति क्यच् | 'सुपो धातु-' इत्यादिना सुव्लुकि 'क्यचि च' इति दीर्घः | तस्य ।
पुत्रार्थिन इत्यर्थः । सुत्राममित्रस्येन्द्रसखस्य | दैव्यविनाशनाखण्डितवैभवाभ्यां तत्सुहृद
इत्यर्थः । 'मित्रं सुहृदि मित्रोऽर्कः' इति वैजयन्ती | दशरथस्य राज्ञो मनोरथं वाञ्छित
मपि पुरयितुं सफलीकर्तुमादृतमानुपवेषो गृहीतमानवाकारः सन् | अहमेव तं रावणं
हनिष्यामि विनाशयिष्यामि । मदन्यस्य यस्यकस्यचिद्धननेऽसामर्थ्यादिति भावः ।
इत्येवं प्रकारेण व्याहत्योक्लान्तरधाददृश्योऽभूत् । 'व्याहार उक्तिर्लपितम्' इत्यमरः ॥
ततः सा परिपदनिमिपाणामुन्मिपितहर्षा हृषीकेशादेशात्प्रशमितदु-
देशानि निर्दशाननानि चतुर्दशभुवनानि बुद्धा दुग्धसागरान्निरगात् ।
तत इति । ततोऽन्तर्धानानन्तरं सा पूर्वोक्ता न निमिषन्तीत्यनिमिपाः । पचाद्यच् ।
'अनिमैपाणाम्' इति वा पाटे न विद्यन्ते निमेपाः पक्षपाता येषां तेषाम् । परिषद्देवतासङ्घः ।
'हपीकाणां विषयेन्द्रियाणामीशो हृषीकेशः' इति स्वामी । तस्य भगवत आदेशादह-
मेव तं हनिप्यामीयाज्ञावचनादेवोन्मिपितहषां समुत्पन्नानन्दा सती चतुर्दशभुव-
नानि भूरादिचतुर्दशसंख्याकलोकान्निर्दशाननान्यरात्रणानि | तेष्वपि संचारसंभवादिति
भावः । अतएव प्रशमिता प्रशान्ता दुर्दशा दुरवस्था येषां तानि तथोक्तानि बुद्धा |
सलप्रशस भगवतोऽलन्तविश्वसनीयवचनलात्तथावगम्येत्यर्थः । दुग्धसागरात्क्षी-
सम्भोधेः सकाशानिरगानिर्जगाम ||
and
ततस्तानमरान्नाह स्म पितामहः |
तत इति । ततो निर्गमनानन्तरं पितामहो ब्रह्मा तानमरानिन्द्रादीन्ग्रह स्म
ब्रूते न्म | उवाचेलर्थः । 'लट् स्मै' इति भृतार्ये लट् | 'ब्रुवः पञ्चानासादित आहो ब्रुवः'
इति पलादेशः । ब्रुव आहादेशथ ||
तदेव वितृणोति-
भवन्तस्ताववतरिष्यतो लक्ष्मोसहायस्य साहाय्यार्थमप्सरःप्रभृतिषु
युवतिषु वानराच्छभगोपुच्छनीलमुखवेषभृतः प्रथितप्रभावाः प्रजाः
प्रजनयेयुरिति ।
भवन्त इति । है देवा इत्यध्याहारः । भवन्तो यूयं तावदिदानीमवतरिष्यतो दा
१. 'हाम्' इति पाट: २ 'वानरगोपुच्छमहूकवेषभृतः', 'वानरभलगोपुच्छ-
वेषभृतः' इति पाटी."
"२६"
"चम्पूरामायणम्"
"।"
"["
"किं"
"तु"
"]"
"सरसिजेति"
"।"
"किं"
"तु"
"सरसिजासनस्य"
"ब्रह्मणः"
"शासनं"
"सुरासुरावध्य"
"वरुपाज्ञावचनमपि"
"।"
"‘"
"शासनं"
"राजदत्तोर्व्या"
"लेखाज्ञाशास्त्रशास्तिपु"
"'"
"इति"
"विश्वः"
"।"
"अमोघी"
"कुर्वन्"
"।"
"ब्रह्मवरस्यान्यथाकरणानौचित्लादिति"
"भावः"
"।"
"अभूततद्भावे"
"च्चि"
":"
"।"
"'"
"अस्य"
"च्वौ"
"'"
"इति"
"दीर्घः"
"।"
"तथोवतले"
"भूमण्डले"
"|"
"पुत्रानात्मन"
"इच्छतीति"
"पुत्रीयन्"
"।"
"'"
"सुप"
"आत्मनः"
"क्यच्"
"'"
"इति"
"क्यच्"
"|"
"'"
"सुपो"
"धातु-"
"'"
"इत्यादिना"
"सुव्लुकि"
"'"
"क्यचि"
"च"
"'"
"इति"
"दीर्घः"
"|"
"तस्य"
"।"
"पुत्रार्थिन"
"इत्यर्थः"
"।"
"सुत्राममित्रस्येन्द्रसखस्य"
"|"
"दैव्यविनाशनाखण्डितवैभवाभ्यां"
"तत्सुहृद"
"इत्यर्थः"
"।"
"'"
"मित्रं"
"सुहृदि"
"मित्रोऽर्कः"
"'"
"इति"
"वैजयन्ती"
"|"
"दशरथस्य"
"राज्ञो"
"मनोरथं"
"वाञ्छित"
"मपि"
"पुरयितुं"
"सफलीकर्तुमादृतमानुपवेषो"
"गृहीतमानवाकारः"
"सन्"
"|"
"अहमेव"
"तं"
"रावणं"
"हनिष्यामि"
"विनाशयिष्यामि"
"।"
"मदन्यस्य"
"यस्यकस्यचिद्धननेऽसामर्थ्यादिति"
"भावः"
"।"
"इत्येवं"
"प्रकारेण"
"व्याहत्योक्लान्तरधाददृश्योऽभूत्"
"।"
"'"
"व्याहार"
"उक्तिर्लपितम्"
"'"
"इत्यमरः"
"॥"
"ततः"
"सा"
"परिपदनिमिपाणामुन्मिपितहर्षा"
"हृषीकेशादेशात्प्रशमितदु"
"देशानि"
"निर्दशाननानि"
"चतुर्दशभुवनानि"
"बुद्धा"
"दुग्धसागरान्निरगात्"
"।"
"तत"
"इति"
"।"
"ततोऽन्तर्धानानन्तरं"
"सा"
"पूर्वोक्ता"
"न"
"निमिषन्तीत्यनिमिपाः"
"।"
"पचाद्यच्"
"।"
"'"
"अनिमैपाणाम्"
"'"
"इति"
"वा"
"पाटे"
"न"
"विद्यन्ते"
"निमेपाः"
"पक्षपाता"
"येषां"
"तेषाम्"
"।"
"परिषद्देवतासङ्घः"
"।"
"'"
"हपीकाणां"
"विषयेन्द्रियाणामीशो"
"हृषीकेशः"
"'"
"इति"
"स्वामी"
"।"
"तस्य"
"भगवत"
"आदेशादह"
"मेव"
"तं"
"हनिप्यामीयाज्ञावचनादेवोन्मिपितहषां"
"समुत्पन्नानन्दा"
"सती"
"चतुर्दशभुव"
"नानि"
"भूरादिचतुर्दशसंख्याकलोकान्निर्दशाननान्यरात्रणानि"
"|"
"तेष्वपि"
"संचारसंभवादिति"
"भावः"
"।"
"अतएव"
"प्रशमिता"
"प्रशान्ता"
"दुर्दशा"
"दुरवस्था"
"येषां"
"तानि"
"तथोक्तानि"
"बुद्धा"
"|"
"सलप्रशस"
"भगवतोऽलन्तविश्वसनीयवचनलात्तथावगम्येत्यर्थः"
"।"
"दुग्धसागरात्क्षी"
"सम्भोधेः"
"सकाशानिरगानिर्जगाम"
"||"
"and"
"ततस्तानमरान्नाह"
"स्म"
"पितामहः"
"|"
"तत"
"इति"
"।"
"ततो"
"निर्गमनानन्तरं"
"पितामहो"
"ब्रह्मा"
"तानमरानिन्द्रादीन्ग्रह"
"स्म"
"ब्रूते"
"न्म"
"|"
"उवाचेलर्थः"
"।"
"'"
"लट्"
"स्मै"
"'"
"इति"
"भृतार्ये"
"लट्"
"|"
"'"
"ब्रुवः"
"पञ्चानासादित"
"आहो"
"ब्रुवः"
"'"
"इति"
"पलादेशः"
"।"
"ब्रुव"
"आहादेशथ"
"||"
"तदेव"
"वितृणोति"
"भवन्तस्ताववतरिष्यतो"
"लक्ष्मोसहायस्य"
"साहाय्यार्थमप्सरःप्रभृतिषु"
"युवतिषु"
"वानराच्छभगोपुच्छनीलमुखवेषभृतः"
"प्रथितप्रभावाः"
"प्रजाः"
"प्रजनयेयुरिति"
"।"
"भवन्त"
"इति"
"।"
"है"
"देवा"
"इत्यध्याहारः"
"।"
"भवन्तो"
"यूयं"
"तावदिदानीमवतरिष्यतो"
"दा"
"१."
"'"
"हाम्"
"'"
"इति"
"पाट"
":"
"२"
"'"
"वानरगोपुच्छमहूकवेषभृतः"
"'"
","
"'"
"वानरभलगोपुच्छ"
"वेषभृतः"
"'"
"इति"
"पाटी"
"."