
"लो०
सवल्कले दाशरथी
सहलक्ष्मणं तमपि
साकेतं समुपेयिवान्स
सागरेण कृतज्ञेन
साधारणी क्षितिभुजां
सापि सप्तार्चिषा क्षिप्तं
साहित्यादिकलावता
श्लोकानां सूची ।
का०
अयोध्या.
युद्ध.
युद्ध.
| सुन्दर.
किष्किन्धा
वाल.
युद्ध.
| अयोध्या.
परि अयोध्या
सिद्धार्थको महामात्यः
सीतापतेः किसलयैः
सीता पुरा गगनचारिभिः अयोध्या
सीताभिधानकमलां
सीतामाहर्तुकामाम्
सीतामुदीक्ष्य निभृतेन
| सुन्दर.
अरण्य.
सुखोचितानां सुव्यक्त
सुत्रामपुत्रारिशिलीमुखा
सुवाहुराहवोन्मत्तः
सुमुखि मम सुमित्रा
सेवारसानुगतपौरमनो
पृ० श्लो०
३९ सैन्यैस्ततो रघुपतिः
६४ सैषा भागीरथी जह्वोः
१०९ सोऽपि गत्ला बिलं तत्र
युद्ध.
वाल,
बाल.
४ सोऽपि प्लवंगमभिवीक्ष्य सुन्दर.
१६ सोऽयं ददर्श दशकन्धरम् सुन्दर.
६१ सोऽयं मदान्धहृदयो सुन्दर.
११० सोऽहं प्लवङ्गमपतेः
युद्ध,
३६ सौख्यावहस्य पवनात्मज | सुन्दर.
५६ स्वकृत्यैः शाखानामव
३३ स्वतः सिद्धं यस्मिन्नितर अयोध्या.
सुन्दर.
अरण्य.
युद्ध.
९६ हा कष्टमत्र नहिसा
अरण्य.
३७
बाल.
अरण्य.
४४ हा तात हा जननि हा सुन्दर.
५१ हा नाथ क्क चिरायसीति अरण्य.
२७ हृत्वाद्रे: शिखराणि तानि बाल.
अयोध्या ५३ हे वीरा यूथनाथाः परि किष्किन्धा. ४६
४८
| युद्ध.
अयोध्या.
किष्किन्धा.
का०
| स्वयमपि शरभङ्ग
१९ हरिकुलारवतश्चलितः
पृ०
८७
४७
४३
२०
३४
३०
३७
४२
६०
२९"
"लो"
"०"
"सवल्कले"
"दाशरथी"
"सहलक्ष्मणं"
"तमपि"
"साकेतं"
"समुपेयिवान्स"
"सागरेण"
"कृतज्ञेन"
"साधारणी"
"क्षितिभुजां"
"सापि"
"सप्तार्चिषा"
"क्षिप्तं"
"साहित्यादिकलावता"
"श्लोकानां"
"सूची"
"।"
"का"
"०"
"अयोध्या"
"."
"युद्ध"
"."
"युद्ध"
"."
"|"
"सुन्दर"
"."
"किष्किन्धा"
"वाल"
"."
"युद्ध"
"."
"|"
"अयोध्या"
"."
"परि"
"अयोध्या"
"सिद्धार्थको"
"महामात्यः"
"सीतापतेः"
"किसलयैः"
"सीता"
"पुरा"
"गगनचारिभिः"
"अयोध्या"
"सीताभिधानकमलां"
"सीतामाहर्तुकामाम्"
"सीतामुदीक्ष्य"
"निभृतेन"
"|"
"सुन्दर"
"."
"अरण्य"
"."
"सुखोचितानां"
"सुव्यक्त"
"सुत्रामपुत्रारिशिलीमुखा"
"सुवाहुराहवोन्मत्तः"
"सुमुखि"
"मम"
"सुमित्रा"
"सेवारसानुगतपौरमनो"
"पृ"
"०"
"श्लो"
"०"
"३"
"९"
"सैन्यैस्ततो"
"रघुपतिः"
"६४"
"सैषा"
"भागीरथी"
"जह्वोः"
"१०"
"९"
"सोऽपि"
"गत्ला"
"बिलं"
"तत्र"
"युद्ध"
"."
"वाल"
","
"बाल"
"."
"४"
"सोऽपि"
"प्लवंगमभिवीक्ष्य"
"सुन्दर"
"."
"१६"
"सोऽयं"
"ददर्श"
"दशकन्धरम्"
"सुन्दर"
"."
"६१"
"सोऽयं"
"मदान्धहृदयो"
"सुन्दर"
"."
"११०"
"सोऽहं"
"प्लवङ्गमपतेः"
"युद्ध"
","
"३६"
"सौख्यावहस्य"
"पवनात्मज"
"|"
"सुन्दर"
"."
"५६"
"स्वकृत्यैः"
"शाखानामव"
"३३"
"स्वतः"
"सिद्धं"
"यस्मिन्नितर"
"अयोध्या"
"."
"सुन्दर"
"."
"अरण्य"
"."
"युद्ध"
"."
"९"
"६"
"हा"
"कष्टमत्र"
"नहिसा"
"अरण्य"
"."
"३७"
"बाल"
"."
"अरण्य"
"."
"४४"
"हा"
"तात"
"हा"
"जननि"
"हा"
"सुन्दर"
"."
"५१"
"हा"
"नाथ"
"क्क"
"चिरायसीति"
"अरण्य"
"."
"२७"
"हृत्वाद्रे"
":"
"शिखराणि"
"तानि"
"बाल"
"."
"अयोध्या"
"५३"
"हे"
"वीरा"
"यूथनाथाः"
"परि"
"किष्किन्धा"
"."
"४६"
"४८"
"|"
"युद्ध"
"."
"अयोध्या"
"."
"किष्किन्धा"
"."
"का"
"०"
"|"
"स्वयमपि"
"शरभङ्ग"
"१"
"९"
"हरिकुलारवतश्चलितः"
"पृ"
"०"
"८७"
"४७"
"४३"
"२०"
"३४"
"३०"
"३७"
"४२"
"६०"
"२"
"९"