
"२७०
चम्पूरामायणम् |
दधिः सिन्धुः' इत्यमरः । 'उदन्वानुदधौ च' इति निपातनात्साधुः । तस्योलङ्घनेऽति-
क्रमणे विपये दृढतरमतिगाढं यथा तथा निहिताभ्यां निक्षिप्ताभ्यां चरणतलाभ्यां
यन्निष्पीडनं तत्सोढुमक्षमोऽसमर्थ एषक्ष्माभृन्महेन्द्रपर्वतः । 'महीघ्र शिखरिक्ष्माभृदहार्य-
वरपर्वताः' इत्यमरः । निःशेषं निरवशेषं यथा तथा निःसरन्निर्गच्छन्निर्झरौघ: प्रवाह-
निवहो यस्य स तथोक्तस्तया । हेतौ तृतीया । एवमुत्तरत्रापि । 'प्रवाहो निर्झरो
झरः' इत्यमरः । निरन्तरमविच्छिन्नं विरामरहितं वा निष्पतन्निर्गलद्वाष्पवर्षम-
श्रृवृष्टिर्यस्य स तथोक्त इव । तथा तत इतस्तत्र तत्र विततजीमूतवृन्दतया वितीर्णमेघ-
चन्दता । 'घनजीमूतमुदिरा' इत्यमरः । पारिप्लवस्तरलः अत एव शिथिलो विश्लिष्टो
धम्मिल्लः कचनिचयो यस्य स तथोक्तः [इव] । विश्वशिखावन्ध इवेत्यर्थः । 'पारि-
पूवं तु तरलम्', 'धम्मिल्लः संयताः कचाः' इत्यमरः | संत्रस्यमानः संत्रासं प्राप्नुवानः
कुञ्जरयूथो गजनिवहो यस्य स तथोक्ततया संजातः समुत्पन्नः श्वयथुः शोफगुणो
यस्य स तथोक्त इव | 'शोफस्तु वयथुः शोषः' इत्यमरः | साध्वसेन भिया धावमा-
नानां पलायमानानां हरिणगणानां मृगयूथानां ये चरणाः पादास्तेषां खरतरखरको-
टिभिरतिनिशितशफाग्रैः । 'शफं क्लीवे खुरः पुमान्' इत्यमरः । पाटनेन विदारणेनो-
छूता या धातुवूलीपाल्य: सिन्दूरादिधातुरजःपुञ्जास्ताभिः पाटलितान्यरुणितानि
विकटकटकानि निम्नोन्नतनितम्वदेशा यस्य स तथोक्ततया | 'कटकोऽस्त्री नितम्बोऽद्रेः'
इत्यमरः । क्षरितशोणितो निःसुतरक्त इव । तत्क्षणे तस्मिन्नुत्पतनसमये प्रवुद्धैर्योधं
प्राप्तैः कण्ठीरवैः सिंहै: । 'कण्ठीरवो गजरिपुः' इत्यमरः । मुखरिता वाचालिता:
कन्दरा गुहा यस्य स तथोकतया । 'दरी तु कन्दरो वास्त्री' इत्यमरः । कृताक्रन्दो
विहिताक्रोश इव । मुखरितशब्दो व्याख्यातः । परिसरगहरेभ्यः पर्यन्तकन्दरेभ्यो
निविरीसं निविडं निःसृता निर्गताः । प्राणप्रयासेन निःसृता इति यावत् । सरीसृपा
व्याला यस्य स तथोक्ततया निर्गलितान्त्रमालो वहिर्निर्गतनाडीसंततिरिव । ‘निविडं
निविरीसं च दृढं गाढं प्रचक्षते' इति वैजयन्ती । 'नेविड निविरीसच' इति
निशव्दाद्विरीसच्प्रत्ययः । 'चक्री व्यालः सरीसृपः' इत्यमरः । घूर्णमानानां परिभ्रम-
माणानां तरूणां विटपकोटिभिः शाखाग्रैस्ताडिताद्विदलिताज्जलदवृन्दात्स्यन्दितैः प्रसृतैः
सीकरनिकरैर्जलविन्दुसंदोहै । 'सीकरोऽम्बुकणः स्मृतः इति निघण्टु
कोर-
कितः संजातकोरक आकारो मूर्तिर्यस्य स तथोक्ततया | 'चिटपः पवे षि विस्तारे
स्तम्बशाखयोः' इति विश्वः । समुपजातस्वेदः संजातधर्मोदक इव । स्फटिकतटेपु
स्फटिकमयसानुषु य उपलास्त एवं प्रस्तराः । काठिन्यातिशयद्योतनार्थं स्फटिक
ग्रहणम् । ‘उपल: प्रस्तरे मणौ' इत्यमरः । तेषु पतनेन दलितानां विदीर्णानां कीच-
कानां वेणुविशेषाणां सुपिरेपु रन्ध्रेषु संमूर्च्छन्तः प्रविशन्तः ये पवनास्तैरेव फूत्कारैः
परिपूरितं गगनं यस्य स तथोक्ततया । 'वेणवः कीचकास्ते स्युर्ये स्वनन्त्यनिलो -
इताः' इत्यमरः । प्रवर्धमानः समेधमान ऊर्ध्वश्वासो यस्य स तथोक्त इवेति सर्वत्रो-"
"२७०"
"चम्पूरामायणम्"
"|"
"दधिः"
"सिन्धुः"
"'"
"इत्यमरः"
"।"
"'"
"उदन्वानुदधौ"
"च"
"'"
"इति"
"निपातनात्साधुः"
"।"
"तस्योलङ्घनेऽति"
"क्रमणे"
"विपये"
"दृढतरमतिगाढं"
"यथा"
"तथा"
"निहिताभ्यां"
"निक्षिप्ताभ्यां"
"चरणतलाभ्यां"
"यन्निष्पीडनं"
"तत्सोढुमक्षमोऽसमर्थ"
"एषक्ष्माभृन्महेन्द्रपर्वतः"
"।"
"'"
"महीघ्र"
"शिखरिक्ष्माभृदहार्य"
"वरपर्वताः"
"'"
"इत्यमरः"
"।"
"निःशेषं"
"निरवशेषं"
"यथा"
"तथा"
"निःसरन्निर्गच्छन्निर्झरौघ"
":"
"प्रवाह"
"निवहो"
"यस्य"
"स"
"तथोक्तस्तया"
"।"
"हेतौ"
"तृतीया"
"।"
"एवमुत्तरत्रापि"
"।"
"'"
"प्रवाहो"
"निर्झरो"
"झरः"
"'"
"इत्यमरः"
"।"
"निरन्तरमविच्छिन्नं"
"विरामरहितं"
"वा"
"निष्पतन्निर्गलद्वाष्पवर्षम"
"श्रृवृष्टिर्यस्य"
"स"
"तथोक्त"
"इव"
"।"
"तथा"
"तत"
"इतस्तत्र"
"तत्र"
"विततजीमूतवृन्दतया"
"वितीर्णमेघ"
"चन्दता"
"।"
"'"
"घनजीमूतमुदिरा"
"'"
"इत्यमरः"
"।"
"पारिप्लवस्तरलः"
"अत"
"एव"
"शिथिलो"
"विश्लिष्टो"
"धम्मिल्लः"
"कचनिचयो"
"यस्य"
"स"
"तथोक्तः"
"["
"इव"
"]"
"।"
"विश्वशिखावन्ध"
"इवेत्यर्थः"
"।"
"'"
"पारि"
"पूवं"
"तु"
"तरलम्"
"'"
","
"'"
"धम्मिल्लः"
"संयताः"
"कचाः"
"'"
"इत्यमरः"
"|"
"संत्रस्यमानः"
"संत्रासं"
"प्राप्नुवानः"
"कुञ्जरयूथो"
"गजनिवहो"
"यस्य"
"स"
"तथोक्ततया"
"संजातः"
"समुत्पन्नः"
"श्वयथुः"
"शोफगुणो"
"यस्य"
"स"
"तथोक्त"
"इव"
"|"
"'"
"शोफस्तु"
"वयथुः"
"शोषः"
"'"
"इत्यमरः"
"|"
"साध्वसेन"
"भिया"
"धावमा"
"नानां"
"पलायमानानां"
"हरिणगणानां"
"मृगयूथानां"
"ये"
"चरणाः"
"पादास्तेषां"
"खरतरखरको"
"टिभिरतिनिशितशफाग्रैः"
"।"
"'"
"शफं"
"क्लीवे"
"खुरः"
"पुमान्"
"'"
"इत्यमरः"
"।"
"पाटनेन"
"विदारणेनो"
"छूता"
"या"
"धातुवूलीपाल्य"
":"
"सिन्दूरादिधातुरजःपुञ्जास्ताभिः"
"पाटलितान्यरुणितानि"
"विकटकटकानि"
"निम्नोन्नतनितम्वदेशा"
"यस्य"
"स"
"तथोक्ततया"
"|"
"'"
"कटकोऽस्त्री"
"नितम्बोऽद्रेः"
"'"
"इत्यमरः"
"।"
"क्षरितशोणितो"
"निःसुतरक्त"
"इव"
"।"
"तत्क्षणे"
"तस्मिन्नुत्पतनसमये"
"प्रवुद्धैर्योधं"
"प्राप्तैः"
"कण्ठीरवैः"
"सिंहै"
":"
"।"
"'"
"कण्ठीरवो"
"गजरिपुः"
"'"
"इत्यमरः"
"।"
"मुखरिता"
"वाचालिता"
":"
"कन्दरा"
"गुहा"
"यस्य"
"स"
"तथोकतया"
"।"
"'"
"दरी"
"तु"
"कन्दरो"
"वास्त्री"
"'"
"इत्यमरः"
"।"
"कृताक्रन्दो"
"विहिताक्रोश"
"इव"
"।"
"मुखरितशब्दो"
"व्याख्यातः"
"।"
"परिसरगहरेभ्यः"
"पर्यन्तकन्दरेभ्यो"
"निविरीसं"
"निविडं"
"निःसृता"
"निर्गताः"
"।"
"प्राणप्रयासेन"
"निःसृता"
"इति"
"यावत्"
"।"
"सरीसृपा"
"व्याला"
"यस्य"
"स"
"तथोक्ततया"
"निर्गलितान्त्रमालो"
"वहिर्निर्गतनाडीसंततिरिव"
"।"
"‘"
"निविडं"
"निविरीसं"
"च"
"दृढं"
"गाढं"
"प्रचक्षते"
"'"
"इति"
"वैजयन्ती"
"।"
"'"
"नेविड"
"निविरीसच"
"'"
"इति"
"निशव्दाद्विरीसच्प्रत्ययः"
"।"
"'"
"चक्री"
"व्यालः"
"सरीसृपः"
"'"
"इत्यमरः"
"।"
"घूर्णमानानां"
"परिभ्रम"
"माणानां"
"तरूणां"
"विटपकोटिभिः"
"शाखाग्रैस्ताडिताद्विदलिताज्जलदवृन्दात्स्यन्दितैः"
"प्रसृतैः"
"सीकरनिकरैर्जलविन्दुसंदोहै"
"।"
"'"
"सीकरोऽम्बुकणः"
"स्मृतः"
"इति"
"निघण्टु"
"कोर"
"कितः"
"संजातकोरक"
"आकारो"
"मूर्तिर्यस्य"
"स"
"तथोक्ततया"
"|"
"'"
"चिटपः"
"पवे"
"षि"
"विस्तारे"
"स्तम्बशाखयोः"
"'"
"इति"
"विश्वः"
"।"
"समुपजातस्वेदः"
"संजातधर्मोदक"
"इव"
"।"
"स्फटिकतटेपु"
"स्फटिकमयसानुषु"
"य"
"उपलास्त"
"एवं"
"प्रस्तराः"
"।"
"काठिन्यातिशयद्योतनार्थं"
"स्फटिक"
"ग्रहणम्"
"।"
"‘"
"उपल"
":"
"प्रस्तरे"
"मणौ"
"'"
"इत्यमरः"
"।"
"तेषु"
"पतनेन"
"दलितानां"
"विदीर्णानां"
"कीच"
"कानां"
"वेणुविशेषाणां"
"सुपिरेपु"
"रन्ध्रेषु"
"संमूर्च्छन्तः"
"प्रविशन्तः"
"ये"
"पवनास्तैरेव"
"फूत्कारैः"
"परिपूरितं"
"गगनं"
"यस्य"
"स"
"तथोक्ततया"
"।"
"'"
"वेणवः"
"कीचकास्ते"
"स्युर्ये"
"स्वनन्त्यनिलो"
"-"
"इताः"
"'"
"इत्यमरः"
"।"
"प्रवर्धमानः"
"समेधमान"
"ऊर्ध्वश्वासो"
"यस्य"
"स"
"तथोक्त"
"इवेति"
"सर्वत्रो"