
"चम्पूरामायणम् ।
दिश्य । 'व्याहार उक्तिलेपितम्' इत्यमरः । अन्तरधाददृश्योऽभूत् । अत्रेदं श्रीरामायण-
बालकाण्डवचनम् – 'मच्छन्दादेव ते ब्रह्मन्प्रवृत्तेयं सरस्वती । रामस्य चरितं कृत्नं
कुरु लमृपिसत्तम ॥' इत्यारम्य 'इत्युक्त्वा भगवान्त्रह्मा तत्रैवान्तरधीयत' इलन्तम् ॥
अथ सरसिजयोनेराज्ञया रामवृत्तं
करवदरसमानं प्रेक्ष्य दृष्ट्या प्रतीच्या ।
शुभमतनुत काव्यं स्वादु रामायणाख्यं
मधुमयफणितीनां मार्गदर्शी महर्षिः ॥ ८ ॥
अथेति । अथ ब्रह्मतिरोधानानन्तरम् । 'मलानन्तरारम्भप्रश्नकार्येष्वथो अथ'
इत्यमरः । मधुमण्योऽमृतस्राविण्यस्तासां फणितीनां रसालंकारोहसितशब्दार्थसंघटनावि-
शेषाणाम् । मधुमयेल्यत्र 'स्त्रियाः पुंवत् - ' इत्यादिना पुंवद्भावः । मार्गे पद्धति दर्शयतीति
ताच्छील्येन कवीनामिति मार्गदर्शी | सकलकविकुलगुरुरित्यर्थः । दृशेर्ण्यन्तात्ताच्छील्ये
णिनिः । महांश्चासौं ऋषि महपिं: । 'तपोनिर्धूतपाप्मानो याथातथ्याभिधायिनः ।
येदवेदाङ्गतत्त्वज्ञा ऋषयः परिकीर्तिताः ॥' इत्युक्तलक्षण ऋषिश्रेष्टो वाल्मीकिः । सरसिजं
योनिः कारणं यस्य तस्य ब्रह्मण आज्ञया श्रीरामचरितं व्याक्रियतामित्येवं
रुपनियोगेन हेतुना । रामवृत्तं श्रीरामचरितं प्रतीच्या दृष्ट्या योगदृष्ट्या | बदर्याः फलं
बदरम् | ‘फले लुक्’ | करे हस्ते यद्वदरं तेन समानं तत्तुल्यमित्याथीं उपमा, क्रियाविशेषणं
वा। निःशेपमित्यर्थः । प्रेक्ष्य दृष्ट्वा । शुभं वक्तॄणां श्रोतॄणां च कल्याणकरम् । खादु पाठतो
गानतश्च मधुरम् | 'त्रिविष्टमधुरी खाद इयमरः । रामस्यायनं स्थानं वर्णकले-
नेत्यन्वर्थसंज्ञा रामायणमियाख्या यस्य तत्तथोक्तम् । 'पूर्वपदात्संज्ञायामगः' इति णत्वम् ।
उत्तरायणवत् | काव्यं प्रबन्धमतनुताकरोत् । कवयते वर्णयतीति कवितस्य कर्म
काव्यम् । श्राह्मणादिलात्म्यञ्। तस्य पङ्कजादिवइडलाइसोल्हसितशब्दार्थसंघटनात्मकमेव,
न तु कर्ममात्रम् । तत्काव्यं रचितवान् । तथा च श्रीरामायणे-'ततः पश्यति ध
मात्मा तत्सर्व योगमास्थितः । पुरा यत्तत्र निर्वृत्तं पाणावामलकं यथा ॥' इत्यारभ्य
'रघुवंशस्य चरितं चकार भगवानृषिः' इत्यन्तम् । मालिनीवृत्तम् – 'ननमयययुतेयं
मालिनी भोगिलोकः' इति लक्षणात् ॥
तदनन्तरवृत्तान्तमाह -
एनं प्रबन्धं प्रयोक्तुं कैः समर्थ इति चिन्तामुपगतवति सति भगवति
बाल्मीको
1
एनमिति । भगवति वाल्मीकावेनं प्रवन्धं श्रीरामायणाख्यमेतत्काव्यं प्रयोक्तुमध्याप-
वितुं पठितुं वा कः पुमान्समर्थोऽधिकारीलेवरूपां चिन्तां पर्यालोचनमुपगतवति सति ।
१. 'भाषेतीनां' इति पाठः. २. 'लोके कः' इति पाठ:."
"चम्पूरामायणम्"
"।"
"दिश्य"
"।"
"'"
"व्याहार"
"उक्तिलेपितम्"
"'"
"इत्यमरः"
"।"
"अन्तरधाददृश्योऽभूत्"
"।"
"अत्रेदं"
"श्रीरामायण"
"बालकाण्डवचनम्"
"–"
"'"
"मच्छन्दादेव"
"ते"
"ब्रह्मन्प्रवृत्तेयं"
"सरस्वती"
"।"
"रामस्य"
"चरितं"
"कृत्नं"
"कुरु"
"लमृपिसत्तम"
"॥"
"'"
"इत्यारम्य"
"'"
"इत्युक्त्वा"
"भगवान्त्रह्मा"
"तत्रैवान्तरधीयत"
"'"
"इलन्तम्"
"॥"
"अथ"
"सरसिजयोनेराज्ञया"
"रामवृत्तं"
"करवदरसमानं"
"प्रेक्ष्य"
"दृष्ट्या"
"प्रतीच्या"
"।"
"शुभमतनुत"
"काव्यं"
"स्वादु"
"रामायणाख्यं"
"मधुमयफणितीनां"
"मार्गदर्शी"
"महर्षिः"
"॥"
"८"
"॥"
"अथेति"
"।"
"अथ"
"ब्रह्मतिरोधानानन्तरम्"
"।"
"'"
"मलानन्तरारम्भप्रश्नकार्येष्वथो"
"अथ"
"'"
"इत्यमरः"
"।"
"मधुमण्योऽमृतस्राविण्यस्तासां"
"फणितीनां"
"रसालंकारोहसितशब्दार्थसंघटनावि"
"शेषाणाम्"
"।"
"मधुमयेल्यत्र"
"'"
"स्त्रियाः"
"पुंवत्"
"-"
"'"
"इत्यादिना"
"पुंवद्भावः"
"।"
"मार्गे"
"पद्धति"
"दर्शयतीति"
"ताच्छील्येन"
"कवीनामिति"
"मार्गदर्शी"
"|"
"सकलकविकुलगुरुरित्यर्थः"
"।"
"दृशेर्ण्यन्तात्ताच्छील्ये"
"णिनिः"
"।"
"महांश्चासौं"
"ऋषि"
"महपिं"
":"
"।"
"'"
"तपोनिर्धूतपाप्मानो"
"याथातथ्याभिधायिनः"
"।"
"येदवेदाङ्गतत्त्वज्ञा"
"ऋषयः"
"परिकीर्तिताः"
"॥"
"'"
"इत्युक्तलक्षण"
"ऋषिश्रेष्टो"
"वाल्मीकिः"
"।"
"सरसिजं"
"योनिः"
"कारणं"
"यस्य"
"तस्य"
"ब्रह्मण"
"आज्ञया"
"श्रीरामचरितं"
"व्याक्रियतामित्येवं"
"रुपनियोगेन"
"हेतुना"
"।"
"रामवृत्तं"
"श्रीरामचरितं"
"प्रतीच्या"
"दृष्ट्या"
"योगदृष्ट्या"
"|"
"बदर्याः"
"फलं"
"बदरम्"
"|"
"‘"
"फले"
"लुक्"
"’"
"|"
"करे"
"हस्ते"
"यद्वदरं"
"तेन"
"समानं"
"तत्तुल्यमित्याथीं"
"उपमा"
","
"क्रियाविशेषणं"
"वा"
"।"
"निःशेपमित्यर्थः"
"।"
"प्रेक्ष्य"
"दृष्ट्वा"
"।"
"शुभं"
"वक्तॄणां"
"श्रोतॄणां"
"च"
"कल्याणकरम्"
"।"
"खादु"
"पाठतो"
"गानतश्च"
"मधुरम्"
"|"
"'"
"त्रिविष्टमधुरी"
"खाद"
"इयमरः"
"।"
"रामस्यायनं"
"स्थानं"
"वर्णकले"
"नेत्यन्वर्थसंज्ञा"
"रामायणमियाख्या"
"यस्य"
"तत्तथोक्तम्"
"।"
"'"
"पूर्वपदात्संज्ञायामगः"
"'"
"इति"
"णत्वम्"
"।"
"उत्तरायणवत्"
"|"
"काव्यं"
"प्रबन्धमतनुताकरोत्"
"।"
"कवयते"
"वर्णयतीति"
"कवितस्य"
"कर्म"
"काव्यम्"
"।"
"श्राह्मणादिलात्म्यञ्"
"।"
"तस्य"
"पङ्कजादिवइडलाइसोल्हसितशब्दार्थसंघटनात्मकमेव"
","
"न"
"तु"
"कर्ममात्रम्"
"।"
"तत्काव्यं"
"रचितवान्"
"।"
"तथा"
"च"
"श्रीरामायणे"
"-"
"'"
"ततः"
"पश्यति"
"ध"
"मात्मा"
"तत्सर्व"
"योगमास्थितः"
"।"
"पुरा"
"यत्तत्र"
"निर्वृत्तं"
"पाणावामलकं"
"यथा"
"॥"
"'"
"इत्यारभ्य"
"'"
"रघुवंशस्य"
"चरितं"
"चकार"
"भगवानृषिः"
"'"
"इत्यन्तम्"
"।"
"मालिनीवृत्तम्"
"–"
"'"
"ननमयययुतेयं"
"मालिनी"
"भोगिलोकः"
"'"
"इति"
"लक्षणात्"
"॥"
"तदनन्तरवृत्तान्तमाह"
"-"
"एनं"
"प्रबन्धं"
"प्रयोक्तुं"
"कैः"
"समर्थ"
"इति"
"चिन्तामुपगतवति"
"सति"
"भगवति"
"बाल्मीको"
"1"
"एनमिति"
"।"
"भगवति"
"वाल्मीकावेनं"
"प्रवन्धं"
"श्रीरामायणाख्यमेतत्काव्यं"
"प्रयोक्तुमध्याप"
"वितुं"
"पठितुं"
"वा"
"कः"
"पुमान्समर्थोऽधिकारीलेवरूपां"
"चिन्तां"
"पर्यालोचनमुपगतवति"
"सति"
"।"
"१."
"'"
"भाषेतीनां"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"लोके"
"कः"
"'"
"इति"
"पाठ"
":."