
"किष्किन्धाकाण्डम् ।
२२७
द्धापूर्वकमुचितोपचारकरणतत्परेत्यर्थः । 'छात्रान्तेवासिनौ शिष्ये' इत्यमरः । तथा
आर्तावागन्तुकपीडायां सत्यां बन्धुः प्रियसुहृत् । हितोपायोपदेशादिना तन्निरसननि-
पुणेत्यर्थः । जातेति सर्वत्रानुषज्यते । सा सीता मे मम शिशिरितं वसाहचर्येण पूर्वे
शिशिरीकृतं यन्महाकाननं महारण्यं तस्मिन्का न जाता कापि नाभूत् । आध्यादिषु पूर्व
तत्तदानुगुण्येन तथा तथा जाता, इदानीं त्वस्मिन्महारण्येन कापि जातेति महत्कष्ट-
मापन्नमित्यर्थः । ईदृग्गुणगणशालिन्याः सीताया विरहे कथं मम निर्वाह इति भावः ।
सिद्धौषधिरिवेत्युपमा स्पष्टा । अन्यत्र रूपकमित्यनयोः संसृष्टि: । मन्दाक्रान्तावृत्तम् ॥
मलयगिरिचरोऽयं मन्मथाधोरणाज्ञा-
मथितपथिकवर्गो मारुतव्यालहस्ती ।
विरचयति मदीये शैत्यसौरभ्यमान्यै-
स्त्रिविधमदसमृद्धो मानसे वलीलाम् ॥ ५ ॥
मलयेति । मलयगिरिचरो मलयाचलवर्ती । एकत्र दाक्षिणात्यत्वादन्यत्र तद्भवत्वा-
चेति भावः । तदुक्तम्– 'हिमवद्विन्ध्यमलया गजानां प्रभवा नगाः' इति । तथा म
न्मथ एवाधोरणो हस्तिपकस्तस्याज्ञया नियोगेन मथितो व्याकुलितो मर्दितश्च पथि-
कवर्ग: पान्थनिवहो येन स तथोक्तः । एकत्रोद्दीपकत्वादन्यत्र निरङ्कुशत्वाच्चेति भावः ।
'आधोरणा हस्तिपका हस्त्यारोहा निषादिनः' इत्यमरः । अयं प्रवर्तमानो मारुत एव
व्यालहस्ती दुष्टगजः । 'व्यालो दुष्टगजे सर्पे' इत्यभिधानात् । व्यालशब्देनैव हस्ति-
प्रतीतौ पुनर्हस्तिग्रहणं करिकलभकर्णावतंसाविव द्रष्टव्यम् । शैत्यसौरभ्यमान्द्यैस्त्रि-
विधस्त्रिप्रकारो यो मदो दानोदकं परप्रहरणहेतुभूतंदर्पो वा तेन संमृद्धः संपूर्ण:
सन् । शैत्यांदिगुणत्रितयरूपमदोन्मत्त इत्यर्थः । मदीये मानसे वप्रलीलामुत्खातकेलिं
विरचयति तनोति । अत्यन्तवैकल्यापांदकवेदनोत्पादनेन मन्मनोविदारणं करोतीं-
त्यर्थः । ‘उत्खातकेलिः शृङ्गाद्यैर्वप्रक्रीडा निगद्यते इति शब्दार्णवे | हस्तिमात्रस्यैवं व-
प्रक्रीडा दुःसहा । तस्य तु पुनराधोरणाज्ञप्तत्वं दुष्टत्वं त्रिविधमदसमृद्धत्वं च यदि
तदा किमु वक्तव्यमिति भावः । मारुते शैत्यादिगुणवर्णनं कविसमयसिद्धत्वादिति
द्रष्टव्यम् । अत्र मारुते व्यालहस्तित्वरूपणान्मन्मथस्याधोरणरूपणं गम्य इत्येकदेशवति
सावयवरूपकम् । मालिनीवृत्तम् ॥
ततो दुःसहविरहकृशानुभावं कृशानुभावं भावसंधुक्षणविचक्षणलक्ष्म-
णवचनधार्यमाणधैर्य राघवमग्रतः सुग्रीवो विलोक्य वालिप्रहितापसर्प-
धिंया सुदूरमपससर्प ।।
+
१.
‘व्याजहस्ती' इति पाठः. २. 'एवंम्' इति पाठः ३. 'भावम्' इति नास्ति
क्वचित्. ४. 'प्रणिहिता' इति पाठः,"
"किष्किन्धाकाण्डम्"
"।"
"२२७"
"द्धापूर्वकमुचितोपचारकरणतत्परेत्यर्थः"
"।"
"'"
"छात्रान्तेवासिनौ"
"शिष्ये"
"'"
"इत्यमरः"
"।"
"तथा"
"आर्तावागन्तुकपीडायां"
"सत्यां"
"बन्धुः"
"प्रियसुहृत्"
"।"
"हितोपायोपदेशादिना"
"तन्निरसननि"
"पुणेत्यर्थः"
"।"
"जातेति"
"सर्वत्रानुषज्यते"
"।"
"सा"
"सीता"
"मे"
"मम"
"शिशिरितं"
"वसाहचर्येण"
"पूर्वे"
"शिशिरीकृतं"
"यन्महाकाननं"
"महारण्यं"
"तस्मिन्का"
"न"
"जाता"
"कापि"
"नाभूत्"
"।"
"आध्यादिषु"
"पूर्व"
"तत्तदानुगुण्येन"
"तथा"
"तथा"
"जाता"
","
"इदानीं"
"त्वस्मिन्महारण्येन"
"कापि"
"जातेति"
"महत्कष्ट"
"मापन्नमित्यर्थः"
"।"
"ईदृग्गुणगणशालिन्याः"
"सीताया"
"विरहे"
"कथं"
"मम"
"निर्वाह"
"इति"
"भावः"
"।"
"सिद्धौषधिरिवेत्युपमा"
"स्पष्टा"
"।"
"अन्यत्र"
"रूपकमित्यनयोः"
"संसृष्टि"
":"
"।"
"मन्दाक्रान्तावृत्तम्"
"॥"
"मलयगिरिचरोऽयं"
"मन्मथाधोरणाज्ञा"
"मथितपथिकवर्गो"
"मारुतव्यालहस्ती"
"।"
"विरचयति"
"मदीये"
"शैत्यसौरभ्यमान्यै"
"स्त्रिविधमदसमृद्धो"
"मानसे"
"वलीलाम्"
"॥"
"५"
"॥"
"मलयेति"
"।"
"मलयगिरिचरो"
"मलयाचलवर्ती"
"।"
"एकत्र"
"दाक्षिणात्यत्वादन्यत्र"
"तद्भवत्वा"
"चेति"
"भावः"
"।"
"तदुक्तम्–"
"'"
"हिमवद्विन्ध्यमलया"
"गजानां"
"प्रभवा"
"नगाः"
"'"
"इति"
"।"
"तथा"
"म"
"न्मथ"
"एवाधोरणो"
"हस्तिपकस्तस्याज्ञया"
"नियोगेन"
"मथितो"
"व्याकुलितो"
"मर्दितश्च"
"पथि"
"कवर्ग"
":"
"पान्थनिवहो"
"येन"
"स"
"तथोक्तः"
"।"
"एकत्रोद्दीपकत्वादन्यत्र"
"निरङ्कुशत्वाच्चेति"
"भावः"
"।"
"'"
"आधोरणा"
"हस्तिपका"
"हस्त्यारोहा"
"निषादिनः"
"'"
"इत्यमरः"
"।"
"अयं"
"प्रवर्तमानो"
"मारुत"
"एव"
"व्यालहस्ती"
"दुष्टगजः"
"।"
"'"
"व्यालो"
"दुष्टगजे"
"सर्पे"
"'"
"इत्यभिधानात्"
"।"
"व्यालशब्देनैव"
"हस्ति"
"प्रतीतौ"
"पुनर्हस्तिग्रहणं"
"करिकलभकर्णावतंसाविव"
"द्रष्टव्यम्"
"।"
"शैत्यसौरभ्यमान्द्यैस्त्रि"
"विधस्त्रिप्रकारो"
"यो"
"मदो"
"दानोदकं"
"परप्रहरणहेतुभूतंदर्पो"
"वा"
"तेन"
"संमृद्धः"
"संपूर्ण"
":"
"सन्"
"।"
"शैत्यांदिगुणत्रितयरूपमदोन्मत्त"
"इत्यर्थः"
"।"
"मदीये"
"मानसे"
"वप्रलीलामुत्खातकेलिं"
"विरचयति"
"तनोति"
"।"
"अत्यन्तवैकल्यापांदकवेदनोत्पादनेन"
"मन्मनोविदारणं"
"करोतीं"
"त्यर्थः"
"।"
"‘"
"उत्खातकेलिः"
"शृङ्गाद्यैर्वप्रक्रीडा"
"निगद्यते"
"इति"
"शब्दार्णवे"
"|"
"हस्तिमात्रस्यैवं"
"व"
"प्रक्रीडा"
"दुःसहा"
"।"
"तस्य"
"तु"
"पुनराधोरणाज्ञप्तत्वं"
"दुष्टत्वं"
"त्रिविधमदसमृद्धत्वं"
"च"
"यदि"
"तदा"
"किमु"
"वक्तव्यमिति"
"भावः"
"।"
"मारुते"
"शैत्यादिगुणवर्णनं"
"कविसमयसिद्धत्वादिति"
"द्रष्टव्यम्"
"।"
"अत्र"
"मारुते"
"व्यालहस्तित्वरूपणान्मन्मथस्याधोरणरूपणं"
"गम्य"
"इत्येकदेशवति"
"सावयवरूपकम्"
"।"
"मालिनीवृत्तम्"
"॥"
"ततो"
"दुःसहविरहकृशानुभावं"
"कृशानुभावं"
"भावसंधुक्षणविचक्षणलक्ष्म"
"णवचनधार्यमाणधैर्य"
"राघवमग्रतः"
"सुग्रीवो"
"विलोक्य"
"वालिप्रहितापसर्प"
"धिंया"
"सुदूरमपससर्प"
"।।"
"+"
"१"
"."
"‘"
"व्याजहस्ती"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"एवंम्"
"'"
"इति"
"पाठः"
"३."
"'"
"भावम्"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"४."
"'"
"प्रणिहिता"
"'"
"इति"
"पाठः"
","