
"अरण्यकाण्डम् |
२१७
लिंडि 'प्रकाशनस्थेयाख्ययोश्च' इत्यात्मनेपदम् । तहिं व्याघ्रादिभिर्भक्षिता किम् । ने-
त्याह–हिंस्रैः सत्वैर्व्याघ्रादिधातुकजन्तुभिः । 'शरारुर्घातुको हिंस्रः' इत्यमरः । न निहता
खलु न हिंसिता खळु । कुतः । पृथ्वीर्भू रक्तसिक्ता रुधिरक्किन्ना न । भवतीत्यर्थः ।
तथा चेद्रक्तसिक्ता भवेदेवेति शेषः । तर्हि गोदावरीतीरे विहर्तुं गतवती किम् । तथाभू-
तापि न भवतीत्याह~- गोदावर्याम् । लक्षणया गोदावरीतीर इत्यर्थः । 'गोदावर्याः' इति
षष्ट्यन्तपाठे तस्याः पुलिनेषु सैकतेषु विहति विहारम् | 'तोयोत्थितं तत्पुलिनं सैकंतं
सिकतामयम्’ इत्यमरः । रामेण प्रियतमेन मया शून्या विरहिता सती न कुर्यान्न विद-
ध्यात् । युक्तम् । प्रियतमविरहितविहारस्य पतिव्रतानामधर्मत्वादिति भावः । किंतु
सा जानकी सर्वथा सर्वप्रकारेण । 'प्रकारवचने थाल' । नक्तंचरकवलनाद्राक्षसकर्तृक-
भक्षणाद्धेतोः संस्थिता नष्टा । युक्तम् । एतद्विचारणं संगतमित्यर्थः । 'संस्था स्थितौ व्य-
वस्थायां नाशे' इति विश्वः । अत्रैवं बहुधा संदित्य निश्चय पर्यवसानकथनान्निश्चयान्तः-
संदेहालंकारः । मन्दाक्रान्ता ॥
लोकान्तरप्रणयिनं श्वशुरं प्रणन्तु -
माज्ञप्तकालमतिलङ्घय यदि प्रयासि ।
विज्ञाप्य मामपि समाह्वय साध्वि तस्मै
सौमित्रिरेव भरते निधातु राज्यम् ॥ ४० ॥
लोकान्तरेति । हे जानकि, लोकान्तरप्रणयिनं स्वर्गस्थं श्वशुरं पत्युः पितरं दशरथं
प्रणन्तुं नमस्कर्तुम् । 'उपसर्गादसमासेऽपि णोपदेशस्य' इति णत्वम् । आज्ञप्तचतुर्दशवत्स-
रात्मकतया नियुक्तो यः कालस्तमतिल्लङ्घयोल्लङ्घय । तावन्तं कालमयापयित्वैवेत्यर्थः । तदानीं
साञैव वर्षस्यावशिष्टत्वादिति भावः । 'अविलमय' इति पाठे स्पष्टार्थः । प्रयासि यदि
गच्छसि चेत् । यद्यपि परमपतिव्रतायास्तव मां पतिमुत्सृज्य पुरस्ताद्गमनमनुचितम्,
तथापि श्वशुरप्रणामौत्सुक्येन गच्छसि चेदित्यर्थः । तर्हि हे साध्वि पतिव्रते । अतो मद्विरहं
न सहिष्यसीति भावः । 'सती साध्वी पतिव्रता' इत्यमरः । तस्मै श्वशुराय विज्ञाप्य
प्रियवियुक्ताहं स्थातुं न शक्नोमीति निवेद्य | मामपि समायाकारय । प्रवेशयेत्यर्थः ।
'हूतिराकारणाह्वानम्' इत्यमरः । तद्विनाशत्वादात्मनोऽपि विनाशो निश्चित इति भावः
तर्हि राज्यस्य का गतिरित्याह– सौमित्रिर्लक्ष्मण एव भरते राज्यं निदधातु निक्षि-
पतु । स्वर्लोकयात्रातत्परेण श्रीरामेणाहं कर्तव्यतायां नियुक्त इति भरतं मदाज्ञा-
परिपालनतत्परं साम्राज्येऽभिषेक्ष्यतीति भावः । वसन्ततिलकावृत्तम् ॥
कवेर्वाक्यम्-
2
इत्थं विलप्य दयितां विपिने विचिन्व-
न्रामो न तत्र धृतिमान्न च लक्ष्मणोऽपि ।
च० रा० १९"
"अरण्यकाण्डम्"
"|"
"२१७"
"लिंडि"
"'"
"प्रकाशनस्थेयाख्ययोश्च"
"'"
"इत्यात्मनेपदम्"
"।"
"तहिं"
"व्याघ्रादिभिर्भक्षिता"
"किम्"
"।"
"ने"
"त्याह"
"–"
"हिंस्रैः"
"सत्वैर्व्याघ्रादिधातुकजन्तुभिः"
"।"
"'"
"शरारुर्घातुको"
"हिंस्रः"
"'"
"इत्यमरः"
"।"
"न"
"निहता"
"खलु"
"न"
"हिंसिता"
"खळु"
"।"
"कुतः"
"।"
"पृथ्वीर्भू"
"रक्तसिक्ता"
"रुधिरक्किन्ना"
"न"
"।"
"भवतीत्यर्थः"
"।"
"तथा"
"चेद्रक्तसिक्ता"
"भवेदेवेति"
"शेषः"
"।"
"तर्हि"
"गोदावरीतीरे"
"विहर्तुं"
"गतवती"
"किम्"
"।"
"तथाभू"
"तापि"
"न"
"भवतीत्याह"
"~"
"-"
"गोदावर्याम्"
"।"
"लक्षणया"
"गोदावरीतीर"
"इत्यर्थः"
"।"
"'"
"गोदावर्याः"
"'"
"इति"
"षष्ट्यन्तपाठे"
"तस्याः"
"पुलिनेषु"
"सैकतेषु"
"विहति"
"विहारम्"
"|"
"'"
"तोयोत्थितं"
"तत्पुलिनं"
"सैकंतं"
"सिकतामयम्"
"’"
"इत्यमरः"
"।"
"रामेण"
"प्रियतमेन"
"मया"
"शून्या"
"विरहिता"
"सती"
"न"
"कुर्यान्न"
"विद"
"ध्यात्"
"।"
"युक्तम्"
"।"
"प्रियतमविरहितविहारस्य"
"पतिव्रतानामधर्मत्वादिति"
"भावः"
"।"
"किंतु"
"सा"
"जानकी"
"सर्वथा"
"सर्वप्रकारेण"
"।"
"'"
"प्रकारवचने"
"थाल"
"'"
"।"
"नक्तंचरकवलनाद्राक्षसकर्तृक"
"भक्षणाद्धेतोः"
"संस्थिता"
"नष्टा"
"।"
"युक्तम्"
"।"
"एतद्विचारणं"
"संगतमित्यर्थः"
"।"
"'"
"संस्था"
"स्थितौ"
"व्य"
"वस्थायां"
"नाशे"
"'"
"इति"
"विश्वः"
"।"
"अत्रैवं"
"बहुधा"
"संदित्य"
"निश्चय"
"पर्यवसानकथनान्निश्चयान्तः"
"संदेहालंकारः"
"।"
"मन्दाक्रान्ता"
"॥"
"लोकान्तरप्रणयिनं"
"श्वशुरं"
"प्रणन्तु"
"-"
"माज्ञप्तकालमतिलङ्घय"
"यदि"
"प्रयासि"
"।"
"विज्ञाप्य"
"मामपि"
"समाह्वय"
"साध्वि"
"तस्मै"
"सौमित्रिरेव"
"भरते"
"निधातु"
"राज्यम्"
"॥"
"४०"
"॥"
"लोकान्तरेति"
"।"
"हे"
"जानकि"
","
"लोकान्तरप्रणयिनं"
"स्वर्गस्थं"
"श्वशुरं"
"पत्युः"
"पितरं"
"दशरथं"
"प्रणन्तुं"
"नमस्कर्तुम्"
"।"
"'"
"उपसर्गादसमासेऽपि"
"णोपदेशस्य"
"'"
"इति"
"णत्वम्"
"।"
"आज्ञप्तचतुर्दशवत्स"
"रात्मकतया"
"नियुक्तो"
"यः"
"कालस्तमतिल्लङ्घयोल्लङ्घय"
"।"
"तावन्तं"
"कालमयापयित्वैवेत्यर्थः"
"।"
"तदानीं"
"साञैव"
"वर्षस्यावशिष्टत्वादिति"
"भावः"
"।"
"'"
"अविलमय"
"'"
"इति"
"पाठे"
"स्पष्टार्थः"
"।"
"प्रयासि"
"यदि"
"गच्छसि"
"चेत्"
"।"
"यद्यपि"
"परमपतिव्रतायास्तव"
"मां"
"पतिमुत्सृज्य"
"पुरस्ताद्गमनमनुचितम्"
","
"तथापि"
"श्वशुरप्रणामौत्सुक्येन"
"गच्छसि"
"चेदित्यर्थः"
"।"
"तर्हि"
"हे"
"साध्वि"
"पतिव्रते"
"।"
"अतो"
"मद्विरहं"
"न"
"सहिष्यसीति"
"भावः"
"।"
"'"
"सती"
"साध्वी"
"पतिव्रता"
"'"
"इत्यमरः"
"।"
"तस्मै"
"श्वशुराय"
"विज्ञाप्य"
"प्रियवियुक्ताहं"
"स्थातुं"
"न"
"शक्नोमीति"
"निवेद्य"
"|"
"मामपि"
"समायाकारय"
"।"
"प्रवेशयेत्यर्थः"
"।"
"'"
"हूतिराकारणाह्वानम्"
"'"
"इत्यमरः"
"।"
"तद्विनाशत्वादात्मनोऽपि"
"विनाशो"
"निश्चित"
"इति"
"भावः"
"तर्हि"
"राज्यस्य"
"का"
"गतिरित्याह–"
"सौमित्रिर्लक्ष्मण"
"एव"
"भरते"
"राज्यं"
"निदधातु"
"निक्षि"
"पतु"
"।"
"स्वर्लोकयात्रातत्परेण"
"श्रीरामेणाहं"
"कर्तव्यतायां"
"नियुक्त"
"इति"
"भरतं"
"मदाज्ञा"
"परिपालनतत्परं"
"साम्राज्येऽभिषेक्ष्यतीति"
"भावः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"कवेर्वाक्यम्"
"2"
"इत्थं"
"विलप्य"
"दयितां"
"विपिने"
"विचिन्व"
"न्रामो"
"न"
"तत्र"
"धृतिमान्न"
"च"
"लक्ष्मणोऽपि"
"।"
"च"
"०"
"रा"
"०"
"१"
"९"