
"बालकाण्डम् ।
हेतुना पुनर्भूयोऽप्यनीचकार । पूर्व महाभाग्यलक्षणतया विद्यमाने वटपत्रसाम्ये
निर्भरगर्भभारवशादिदानीमपगतेऽपि वटपत्रशायिनः श्रीमहाविष्णोनिवासलेन पुनस्त-
त्साम्यं बभारेत्यर्थः । ऊरीकृतमुररीकृतमीकृतमाश्रुतं प्रतिज्ञातम्' इत्यमरः ।
'ऊर्यादिचिवडाचश्च' इत्यङ्गीशब्दस्य गतिसंज्ञायां धातोः प्राक्प्रयोगः । विष्णोर्वटप-
त्रशायित्वमुक्तं च श्रीमहाभागवते तृतीयस्कन्धे कपिलदेवहूतिसंवादे – 'स त्वं
वृतो मे जठरस्य नाथ कथं तु यस्यादर एतदासीत् । विश्वं युगान्ते वटपत्र
एकः शेते स्म मायाशिशुरङ्गिपानः ॥” इति । अन्यत्र च – 'अम्भोधिशायी वटपत्र-
शायी श्रीरशायी रमतां मनो में' इति । अत्र दशमुखोरगेति रूपकं गर्भच्छलेनेत्यंत्र
छलशब्देन नायं गर्भः किं तु साक्षाद्वटपन्नशायीति गर्भस्यासत्यप्रतिपादनाच्छलादिशब्द-
रसत्यत्वप्रतिपादनलक्षणोऽपह्नवभेदः । तदुज्जीविता चेयं पुनर्वटपत्रसाम्यभरणोत्प्रेक्षा ।
सा च व्यञ्जका प्रयोगाद्गम्या । स चोक्तरूपकेण संसृज्यते । वसन्ततिलका वृत्तम् ॥
अपि च ।
मध्यं तनुत्वादविभाव्यमान-
माकाशमासीदसितायताक्ष्याः |
गर्भोदये विष्णुपदापदेशा-
कार्य विहायापि विहाय एव ॥ २८ ॥
[अपि च] मध्यमिति । असिते आयते चाक्षिणी यस्याः सा उत्पलपत्रायताक्ष्याः
ल्यायाः संबन्धि । बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात्षच् । 'पिगौरादिभ्यश्चं' इति ङीष् ।
मध्यमवलग्नं [कर्तृ] । ‘मध्यमं चावलग्नं च सध्योऽस्त्री' इत्यमरः । तनुत्वात्सूक्ष्मत्वा-
द्धेतोरविभाव्यमानमज्ञायमानम् । अपरिदृश्यमानं सदिति यावत् । आकाशमासीदाकाश-
कल्पमभूत् । पूर्वमिति शेषः । तथा कविसमयसिद्धत्वादिति भावः । गर्भोदये गर्भो-
पत्तौ सत्याम् । इदानीमिति शेषः । कार्यमाकाशभावनिमित्तं सौक्ष्म्यं विहाय ल-
क्वापि विष्णोर्गर्भरूपेण विद्यमानस्य पदं विष्णुपदम् । आकाशं चेति प्रतीयते । तदपदेशा-
त्तद्व्याजात्तद्व्यपदेशाद्वा विहायाकाशमेवासीदिति संवन्धः । 'वियद्विष्णुपदं वा तु पुं-
स्याकाशविहायसी’ इत्यमरः । अत्र पूर्वार्धे मध्याकाशयोर्भेदेऽपि तदेवासीदित्यभेदो-
क्तेर्भेदेऽभेदरूपातिशयोक्तिः । तया च तत्साम्यं गम्यत इत्यलंकारेणालंकारध्वनिः ।
उत्तरार्धे तु – आकाशभवननिमित्तकार्यं विहायापि तदेवासीदिति विरोधः । सच
विष्णुपदमिति श्लेषभित्तिकाभेदाध्यवसायमूलातिशयोक्त्यनुप्राणितापदेशशब्दापेक्षापह-
चोजीवित इति संकरः ॥
अथ श्रीविष्णुराविरभूदित्याह-
ततः ।
तत इत्यादिना |"
"बालकाण्डम्"
"।"
"हेतुना"
"पुनर्भूयोऽप्यनीचकार"
"।"
"पूर्व"
"महाभाग्यलक्षणतया"
"विद्यमाने"
"वटपत्रसाम्ये"
"निर्भरगर्भभारवशादिदानीमपगतेऽपि"
"वटपत्रशायिनः"
"श्रीमहाविष्णोनिवासलेन"
"पुनस्त"
"त्साम्यं"
"बभारेत्यर्थः"
"।"
"ऊरीकृतमुररीकृतमीकृतमाश्रुतं"
"प्रतिज्ञातम्"
"'"
"इत्यमरः"
"।"
"'"
"ऊर्यादिचिवडाचश्च"
"'"
"इत्यङ्गीशब्दस्य"
"गतिसंज्ञायां"
"धातोः"
"प्राक्प्रयोगः"
"।"
"विष्णोर्वटप"
"त्रशायित्वमुक्तं"
"च"
"श्रीमहाभागवते"
"तृतीयस्कन्धे"
"कपिलदेवहूतिसंवादे"
"–"
"'"
"स"
"त्वं"
"वृतो"
"मे"
"जठरस्य"
"नाथ"
"कथं"
"तु"
"यस्यादर"
"एतदासीत्"
"।"
"विश्वं"
"युगान्ते"
"वटपत्र"
"एकः"
"शेते"
"स्म"
"मायाशिशुरङ्गिपानः"
"॥"
"”"
"इति"
"।"
"अन्यत्र"
"च"
"–"
"'"
"अम्भोधिशायी"
"वटपत्र"
"शायी"
"श्रीरशायी"
"रमतां"
"मनो"
"में"
"'"
"इति"
"।"
"अत्र"
"दशमुखोरगेति"
"रूपकं"
"गर्भच्छलेनेत्यंत्र"
"छलशब्देन"
"नायं"
"गर्भः"
"किं"
"तु"
"साक्षाद्वटपन्नशायीति"
"गर्भस्यासत्यप्रतिपादनाच्छलादिशब्द"
"रसत्यत्वप्रतिपादनलक्षणोऽपह्नवभेदः"
"।"
"तदुज्जीविता"
"चेयं"
"पुनर्वटपत्रसाम्यभरणोत्प्रेक्षा"
"।"
"सा"
"च"
"व्यञ्जका"
"प्रयोगाद्गम्या"
"।"
"स"
"चोक्तरूपकेण"
"संसृज्यते"
"।"
"वसन्ततिलका"
"वृत्तम्"
"॥"
"अपि"
"च"
"।"
"मध्यं"
"तनुत्वादविभाव्यमान"
"माकाशमासीदसितायताक्ष्याः"
"|"
"गर्भोदये"
"विष्णुपदापदेशा"
"कार्य"
"विहायापि"
"विहाय"
"एव"
"॥"
"२८"
"॥"
"["
"अपि"
"च"
"]"
"मध्यमिति"
"।"
"असिते"
"आयते"
"चाक्षिणी"
"यस्याः"
"सा"
"उत्पलपत्रायताक्ष्याः"
"ल्यायाः"
"संबन्धि"
"।"
"बहुव्रीहौ"
"सक्थ्यक्ष्णोः"
"स्वाङ्गात्षच्"
"।"
"'"
"पिगौरादिभ्यश्चं"
"'"
"इति"
"ङीष्"
"।"
"मध्यमवलग्नं"
"["
"कर्तृ"
"]"
"।"
"‘"
"मध्यमं"
"चावलग्नं"
"च"
"सध्योऽस्त्री"
"'"
"इत्यमरः"
"।"
"तनुत्वात्सूक्ष्मत्वा"
"द्धेतोरविभाव्यमानमज्ञायमानम्"
"।"
"अपरिदृश्यमानं"
"सदिति"
"यावत्"
"।"
"आकाशमासीदाकाश"
"कल्पमभूत्"
"।"
"पूर्वमिति"
"शेषः"
"।"
"तथा"
"कविसमयसिद्धत्वादिति"
"भावः"
"।"
"गर्भोदये"
"गर्भो"
"पत्तौ"
"सत्याम्"
"।"
"इदानीमिति"
"शेषः"
"।"
"कार्यमाकाशभावनिमित्तं"
"सौक्ष्म्यं"
"विहाय"
"ल"
"क्वापि"
"विष्णोर्गर्भरूपेण"
"विद्यमानस्य"
"पदं"
"विष्णुपदम्"
"।"
"आकाशं"
"चेति"
"प्रतीयते"
"।"
"तदपदेशा"
"त्तद्व्याजात्तद्व्यपदेशाद्वा"
"विहायाकाशमेवासीदिति"
"संवन्धः"
"।"
"'"
"वियद्विष्णुपदं"
"वा"
"तु"
"पुं"
"स्याकाशविहायसी"
"’"
"इत्यमरः"
"।"
"अत्र"
"पूर्वार्धे"
"मध्याकाशयोर्भेदेऽपि"
"तदेवासीदित्यभेदो"
"क्तेर्भेदेऽभेदरूपातिशयोक्तिः"
"।"
"तया"
"च"
"तत्साम्यं"
"गम्यत"
"इत्यलंकारेणालंकारध्वनिः"
"।"
"उत्तरार्धे"
"तु"
"–"
"आकाशभवननिमित्तकार्यं"
"विहायापि"
"तदेवासीदिति"
"विरोधः"
"।"
"सच"
"विष्णुपदमिति"
"श्लेषभित्तिकाभेदाध्यवसायमूलातिशयोक्त्यनुप्राणितापदेशशब्दापेक्षापह"
"चोजीवित"
"इति"
"संकरः"
"॥"
"अथ"
"श्रीविष्णुराविरभूदित्याह"
"ततः"
"।"
"तत"
"इत्यादिना"
"|"