
"२४९
किष्किन्धाकाण्डम् ।
इत्थं मत्रैव वैरं झटिति घनघटा राघवस्याहवोत्था-
माशामाशाश्च रुवा स्तनितमिष महासिंहनादान्वितेनुः ॥ २४ ॥
अस्माकमिति । अस्माकं रूपलक्ष्मीमाकारशोभामात्मकान्त्या निजदेहभासा |
इन्द्रनीलसच्छाययेति भावः । असकृद्वहुवारमपहसत्यपहासं करोति । तदपहसनमास्तां
तिष्ठतु ।। किंतु नोऽस्माकं भर्तारं स्वामिनं सुरेन्द्र देवराजं किमपि किंचिदपि न गण-
यन् । न लक्षीकुर्वन्निति भावः । नञर्थस्य नशब्दस्य सुप्सुपेति समासः । वालि-
नम् । तत्पुत्रमिति भावः । द्राक्द्रुतमविचार्येत्यर्थः । जघान हिंसितवान् । 'द्राङ् म सप-
दि द्रुतम्' इत्यमरः । इत्थमनेन प्रकारेण चैरं विरोधं मत्वा झटिति शीघ्रं घनघटा
मेघवृन्दानि आहवोत्थां युद्धसमुत्थितां राघवस्याशां वाञ्छाम् | उत्साहमिति यावत् ।
आशा दिशश्च । ‘आशा दिगतितृष्णयोः' इति रत्नमाला । रुवा निरुध्य । वर्षास-
मये जैत्रयात्राया अनुपयुक्तलादिति भावः । स्तनितमिषेण गर्जितव्याजेन महा-
सिंहनादान्वितेनुश्चक्रुः । इति सापहवोत्प्रेक्षा । स्रग्धरावृत्तम् । लक्षणं तूक्तम् ॥
तत्र तस्मिन्समये--
उपचितजीवनधारा सत्पथभाजो निरस्तसंतापाः ।
भूषा इव नवमेघाः पौरस्त्यमहाबलाकुलिताः ॥ २५ ॥
उपचितेति । उपचितजीवनधाराः प्रवृद्धोदकसंपाताः । अन्यत्र उपचिता
जीवनधारा दानोदकधारा यैस्ते तथोक्ताः । निरन्तरदानशीलाः । 'सर्वाणयुदकपूर्वाणि
दानानि' इत्युदकधारापूर्वकत्वात्सर्वेषां दानानामिति भावः । अथवा उपचिता धर्माच
रणादिना वर्धिता जीवनधारा आयुदैर्ध्य यैस्ते तथोक्ताः । तथा सत्पथभाज आकाश-
मार्गसंचारिणः । अन्यत्र सन्मार्गवर्तिनः । निरस्तसंतापा निर्वासितपरितोपाः । अन्यत्र
निरस्ताश्रितजनमनः परितापाः । तथा पौरस्त्यमहाबलाकुलिताः पौरस्त्यः पूर्वदि-
-ग्भवः प्राच्यः । अग्रत उत्पन्न इत्यर्थ: । 'दक्षिणापुरस्तात्पुरसस्त्यकू' इति व्यक्प्रत्ययः ।
तादृशो यो महावलो वायुस्तेनाकुलिता उद्भूताः । अन्यत्र रलयोरभेदात्पौलस्त्यस्य राव-
णस्य महावलेन प्रभूतवाहुपराक्रमेणाकुलिता विकलीकृताः । नवमेघाः नूतनजलधाराः |
दिव्याकाशे भूपा राजान इव जाता इति शेषः । श्लेषसंकीर्णेयमुपमा । आर्यावृत्तम् ॥
तेन किल रघुपतिरतिमात्रप्रवृद्धमन्युः शतमन्युशरासनशारतरतारापथां
धनरवमुखरितहरिन्मुखाभोगां कदम्बवनपवनाकैम्पनिराडम्वरकादम्ब-
कुटुम्बामम्बुदकदम्बकवलिताम्बरां शिलीन्ध्रसंबन्धबन्धुरवसुंधरां विक
चकुटज निचयकवचितमहारण्यां प्रावृषेण्यां प्रक्रियां प्रेक्षमाणो लक्ष्मण-
मिदमभाषत ||
१. 'नादं ततान' इति पाठ:. २. 'घनतरघनरव' इति पाठ : ३ 'कम्पन' इति पाठ:."
"२४"
"९"
"किष्किन्धाकाण्डम्"
"।"
"इत्थं"
"मत्रैव"
"वैरं"
"झटिति"
"घनघटा"
"राघवस्याहवोत्था"
"माशामाशाश्च"
"रुवा"
"स्तनितमिष"
"महासिंहनादान्वितेनुः"
"॥"
"२४"
"॥"
"अस्माकमिति"
"।"
"अस्माकं"
"रूपलक्ष्मीमाकारशोभामात्मकान्त्या"
"निजदेहभासा"
"|"
"इन्द्रनीलसच्छाययेति"
"भावः"
"।"
"असकृद्वहुवारमपहसत्यपहासं"
"करोति"
"।"
"तदपहसनमास्तां"
"तिष्ठतु"
"।।"
"किंतु"
"नोऽस्माकं"
"भर्तारं"
"स्वामिनं"
"सुरेन्द्र"
"देवराजं"
"किमपि"
"किंचिदपि"
"न"
"गण"
"यन्"
"।"
"न"
"लक्षीकुर्वन्निति"
"भावः"
"।"
"नञर्थस्य"
"नशब्दस्य"
"सुप्सुपेति"
"समासः"
"।"
"वालि"
"नम्"
"।"
"तत्पुत्रमिति"
"भावः"
"।"
"द्राक्द्रुतमविचार्येत्यर्थः"
"।"
"जघान"
"हिंसितवान्"
"।"
"'"
"द्राङ्"
"म"
"सप"
"दि"
"द्रुतम्"
"'"
"इत्यमरः"
"।"
"इत्थमनेन"
"प्रकारेण"
"चैरं"
"विरोधं"
"मत्वा"
"झटिति"
"शीघ्रं"
"घनघटा"
"मेघवृन्दानि"
"आहवोत्थां"
"युद्धसमुत्थितां"
"राघवस्याशां"
"वाञ्छाम्"
"|"
"उत्साहमिति"
"यावत्"
"।"
"आशा"
"दिशश्च"
"।"
"‘"
"आशा"
"दिगतितृष्णयोः"
"'"
"इति"
"रत्नमाला"
"।"
"रुवा"
"निरुध्य"
"।"
"वर्षास"
"मये"
"जैत्रयात्राया"
"अनुपयुक्तलादिति"
"भावः"
"।"
"स्तनितमिषेण"
"गर्जितव्याजेन"
"महा"
"सिंहनादान्वितेनुश्चक्रुः"
"।"
"इति"
"सापहवोत्प्रेक्षा"
"।"
"स्रग्धरावृत्तम्"
"।"
"लक्षणं"
"तूक्तम्"
"॥"
"तत्र"
"तस्मिन्समये-"
"उपचितजीवनधारा"
"सत्पथभाजो"
"निरस्तसंतापाः"
"।"
"भूषा"
"इव"
"नवमेघाः"
"पौरस्त्यमहाबलाकुलिताः"
"॥"
"२५"
"॥"
"उपचितेति"
"।"
"उपचितजीवनधाराः"
"प्रवृद्धोदकसंपाताः"
"।"
"अन्यत्र"
"उपचिता"
"जीवनधारा"
"दानोदकधारा"
"यैस्ते"
"तथोक्ताः"
"।"
"निरन्तरदानशीलाः"
"।"
"'"
"सर्वाणयुदकपूर्वाणि"
"दानानि"
"'"
"इत्युदकधारापूर्वकत्वात्सर्वेषां"
"दानानामिति"
"भावः"
"।"
"अथवा"
"उपचिता"
"धर्माच"
"रणादिना"
"वर्धिता"
"जीवनधारा"
"आयुदैर्ध्य"
"यैस्ते"
"तथोक्ताः"
"।"
"तथा"
"सत्पथभाज"
"आकाश"
"मार्गसंचारिणः"
"।"
"अन्यत्र"
"सन्मार्गवर्तिनः"
"।"
"निरस्तसंतापा"
"निर्वासितपरितोपाः"
"।"
"अन्यत्र"
"निरस्ताश्रितजनमनः"
"परितापाः"
"।"
"तथा"
"पौरस्त्यमहाबलाकुलिताः"
"पौरस्त्यः"
"पूर्वदि"
"-ग्भवः"
"प्राच्यः"
"।"
"अग्रत"
"उत्पन्न"
"इत्यर्थ"
":"
"।"
"'"
"दक्षिणापुरस्तात्पुरसस्त्यकू"
"'"
"इति"
"व्यक्प्रत्ययः"
"।"
"तादृशो"
"यो"
"महावलो"
"वायुस्तेनाकुलिता"
"उद्भूताः"
"।"
"अन्यत्र"
"रलयोरभेदात्पौलस्त्यस्य"
"राव"
"णस्य"
"महावलेन"
"प्रभूतवाहुपराक्रमेणाकुलिता"
"विकलीकृताः"
"।"
"नवमेघाः"
"नूतनजलधाराः"
"|"
"दिव्याकाशे"
"भूपा"
"राजान"
"इव"
"जाता"
"इति"
"शेषः"
"।"
"श्लेषसंकीर्णेयमुपमा"
"।"
"आर्यावृत्तम्"
"॥"
"तेन"
"किल"
"रघुपतिरतिमात्रप्रवृद्धमन्युः"
"शतमन्युशरासनशारतरतारापथां"
"धनरवमुखरितहरिन्मुखाभोगां"
"कदम्बवनपवनाकैम्पनिराडम्वरकादम्ब"
"कुटुम्बामम्बुदकदम्बकवलिताम्बरां"
"शिलीन्ध्रसंबन्धबन्धुरवसुंधरां"
"विक"
"चकुटज"
"निचयकवचितमहारण्यां"
"प्रावृषेण्यां"
"प्रक्रियां"
"प्रेक्षमाणो"
"लक्ष्मण"
"मिदमभाषत"
"||"
"१."
"'"
"नादं"
"ततान"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"घनतरघनरव"
"'"
"इति"
"पाठ"
":"
"३"
"'"
"कम्पन"
"'"
"इति"
"पाठ"
":."