
"२
श्लो
का०
अयोध्या,
अविरलमिनवंशं
अशोकवनिका लेभे
अरण्य.
चाल.
वाल.
असम सुतं लेभे
असमञ्जसंचारित्रम्
असमञ्जसुतं पौत्रम्
असुरसमरवेलाजातवावा अयोध्या.
वाल.
असौ जनकनन्दिनीं तत सुन्दर.
असौ वसिष्ठनिर्देशात्
अस्ति प्रशस्तविभवैः
वाल.
वाल.
बाल.
अस्ति प्रशस्ता जन
अस्माकं रूपलक्ष्मीम्
अस्माननाश्रिततपोवन
श्लोकानां सूची ।
१०
श्लो०
३३,
६७ आलोक्य दूनमनुजम्
| आवर्तगर्त संभ्रान्त
६६ आविःप्रलापमटवीम्
६७ आविःशाखाशिखोनेय
७१ आविर्वभूव पूर्वाद्रेः
१९ / आश्रुतः श्रुतवृत्तेन
१५ आसारधारां विकिरन्
९८ आहूय रामं विनयाभि
१८ इति जनकपुरोधःश्लाघितो बाल.
९९
११ इति ब्रुवाणं कृतसौहृदं तम् किष्किन्धा. ४२
२४ इति विविधरसाभिः
४७
अस्मिन्पुरा पुरभिदः
अस्य पीताम्वरत्यागे
अहं वैश्यस्य शद्वायां
अह्ह् निहता लङ्का वाला युद्ध.
अहह विधिनियोगादद्य युद्ध.
आकर्ण्य किनरमुखात् युद्ध:
आकृष्य दूरमुटजादथ अरण्य.
आजानपावनक्षीरां चाल.
आदाय तत्सगुणमा वाल.
आदित्यः कृतकृत्य एप सुन्दर.
आदिष्टा रघुनन्दनेन युद्ध.
आदीप्यमानपवनात्मज सुन्दर.
आदौ नीलांशुक श्रीस्तदनु | सुन्दर.
आधूय मोहमहितो
युद्ध.
आधौ सिद्धौधरिव किष्किन्धा.
आनन्दबाप्पविसरो वदने | अयोध्या.
आनन्दमन्थरमनन्तर
युद्ध.
आनाकलोकपरिकीर्तित सुन्दर.
आनीतचूडामणिसंनि
सुन्दर.
बाल.
किष्किन्धा.
अयोध्या.
वाल.
चाल.
अयोध्या.
५ इत्थं वदन्निन्दुमुखीं सलीलं युद्ध.
३८ इत्थं विदितवृत्तान्ते
४० इत्थं विलव्य दनितां
अयोध्या / ५८ इत्थं जाम्बवता परापर
९४ इत्यालपन्करुणमेष
១ १३ इन्द्रनीलाचलोदश्चत्
१४ इह समदगजेन्द्र न्यस्त
२६ उच्चस्थे गृहपञ्चके
५४ उंच्चैर्गतिर्जगति
११२ उजृम्भितस्य तरसा
१४ उत्रासकासरमुदक्षित
२६ उदपतदुपभोक्तुम्
६२ उपनवृक्षस्य परोक्षभावा
५९ उपचित जीवनधारा
५१ उपरि यथा यथा मणि
४ उपांगतौ मिलितपर
४ एकं हैहयसंभवात्
युद्ध.
चाल.
युद्ध.
वाल.
८ एतद्विक्रमवीक्षणेन जनि | सुन्दर.
४४ एते वदधिरे वीराः
७३ एनां पुराणनगरीं
४४ एवंविधे प्रियतमे
बाल.
८ एवं निशम्य कुपितः
४४ एवं भर्त्रा भसिताप्याई
९९ एपा निकृष्टमतिरात्म
७० एपा राक्षससार्वभौम
९० ककुभि कुलिशपाणेः
कन्याद्वयममुष्यासीत्
का०
सुन्दर.
आपाटलाधरपुटान्त
आपूरयन्मङ्गलतूर्यघोपैः | अयोध्या.
आबालवृद्धमनुगच्छति अयोध्या.
आरुत्य पुष्पकमयं युद्ध.
आरुह्याद्रिमथावरुय सुन्दर.
आर्यस्य रक्षितुमसूननुजः युद्ध.
आर्यार्यान्वेषणा कार्या किष्किन्धा.
युद्ध.
वाल.
अयोध्या.
वाल.
सुन्दर.
वाल.
युद्ध.
अयोध्या.
पृ०
८०
८१
४७
८०
१०
४०
४२
१०४
९२
अरण्य.
किष्किन्धा. ४८
९
२२
युद्ध.
चाल.
अरण्य.
वाल.
बाल.
सुन्दर.
युद्ध.
किष्किन्धा. ४७
२५
| सुन्दर.
किष्किन्धा. २५
१००
९
२९
३३
१९
किष्किन्धा. १५
सुन्दर.
५३
७०
अयोध्या २३
अयोध्या.
सुन्दर.
किष्किन्धा. ३८
१३
वाल."
"२"
"श्लो"
"का"
"०"
"अयोध्या"
","
"अविरलमिनवंशं"
"अशोकवनिका"
"लेभे"
"अरण्य"
"."
"चाल"
"."
"वाल"
"."
"असम"
"सुतं"
"लेभे"
"असमञ्जसंचारित्रम्"
"असमञ्जसुतं"
"पौत्रम्"
"असुरसमरवेलाजातवावा"
"अयोध्या"
"."
"वाल"
"."
"असौ"
"जनकनन्दिनीं"
"तत"
"सुन्दर"
"."
"असौ"
"वसिष्ठनिर्देशात्"
"अस्ति"
"प्रशस्तविभवैः"
"वाल"
"."
"वाल"
"."
"बाल"
"."
"अस्ति"
"प्रशस्ता"
"जन"
"अस्माकं"
"रूपलक्ष्मीम्"
"अस्माननाश्रिततपोवन"
"श्लोकानां"
"सूची"
"।"
"१०"
"श्लो"
"०"
"३३"
","
"६७"
"आलोक्य"
"दूनमनुजम्"
"|"
"आवर्तगर्त"
"संभ्रान्त"
"६६"
"आविःप्रलापमटवीम्"
"६७"
"आविःशाखाशिखोनेय"
"७१"
"आविर्वभूव"
"पूर्वाद्रेः"
"१"
"९"
"/"
"आश्रुतः"
"श्रुतवृत्तेन"
"१५"
"आसारधारां"
"विकिरन्"
"९"
"८"
"आहूय"
"रामं"
"विनयाभि"
"१८"
"इति"
"जनकपुरोधःश्लाघितो"
"बाल"
"."
"९९"
"११"
"इति"
"ब्रुवाणं"
"कृतसौहृदं"
"तम्"
"किष्किन्धा"
"."
"४२"
"२४"
"इति"
"विविधरसाभिः"
"४७"
"अस्मिन्पुरा"
"पुरभिदः"
"अस्य"
"पीताम्वरत्यागे"
"अहं"
"वैश्यस्य"
"शद्वायां"
"अह्ह्"
"निहता"
"लङ्का"
"वाला"
"युद्ध"
"."
"अहह"
"विधिनियोगादद्य"
"युद्ध"
"."
"आकर्ण्य"
"किनरमुखात्"
"युद्ध"
":"
"आकृष्य"
"दूरमुटजादथ"
"अरण्य"
"."
"आजानपावनक्षीरां"
"चाल"
"."
"आदाय"
"तत्सगुणमा"
"वाल"
"."
"आदित्यः"
"कृतकृत्य"
"एप"
"सुन्दर"
"."
"आदिष्टा"
"रघुनन्दनेन"
"युद्ध"
"."
"आदीप्यमानपवनात्मज"
"सुन्दर"
"."
"आदौ"
"नीलांशुक"
"श्रीस्तदनु"
"|"
"सुन्दर"
"."
"आधूय"
"मोहमहितो"
"युद्ध"
"."
"आधौ"
"सिद्धौधरिव"
"किष्किन्धा"
"."
"आनन्दबाप्पविसरो"
"वदने"
"|"
"अयोध्या"
"."
"आनन्दमन्थरमनन्तर"
"युद्ध"
"."
"आनाकलोकपरिकीर्तित"
"सुन्दर"
"."
"आनीतचूडामणिसंनि"
"सुन्दर"
"."
"बाल"
"."
"किष्किन्धा"
"."
"अयोध्या"
"."
"वाल"
"."
"चाल"
"."
"अयोध्या"
"."
"५"
"इत्थं"
"वदन्निन्दुमुखीं"
"सलीलं"
"युद्ध"
"."
"३८"
"इत्थं"
"विदितवृत्तान्ते"
"४०"
"इत्थं"
"विलव्य"
"दनितां"
"अयोध्या"
"/"
"५८"
"इत्थं"
"जाम्बवता"
"परापर"
"९"
"४"
"इत्यालपन्करुणमेष"
"១"
"१३"
"इन्द्रनीलाचलोदश्चत्"
"१४"
"इह"
"समदगजेन्द्र"
"न्यस्त"
"२६"
"उच्चस्थे"
"गृहपञ्चके"
"५४"
"उंच्चैर्गतिर्जगति"
"११२"
"उजृम्भितस्य"
"तरसा"
"१४"
"उत्रासकासरमुदक्षित"
"२६"
"उदपतदुपभोक्तुम्"
"६२"
"उपनवृक्षस्य"
"परोक्षभावा"
"५"
"९"
"उपचित"
"जीवनधारा"
"५१"
"उपरि"
"यथा"
"यथा"
"मणि"
"४"
"उपांगतौ"
"मिलितपर"
"४"
"एकं"
"हैहयसंभवात्"
"युद्ध"
"."
"चाल"
"."
"युद्ध"
"."
"वाल"
"."
"८"
"एतद्विक्रमवीक्षणेन"
"जनि"
"|"
"सुन्दर"
"."
"४४"
"एते"
"वदधिरे"
"वीराः"
"७३"
"एनां"
"पुराणनगरीं"
"४४"
"एवंविधे"
"प्रियतमे"
"बाल"
"."
"८"
"एवं"
"निशम्य"
"कुपितः"
"४४"
"एवं"
"भर्त्रा"
"भसिताप्याई"
"९९"
"एपा"
"निकृष्टमतिरात्म"
"७०"
"एपा"
"राक्षससार्वभौम"
"९"
"०"
"ककुभि"
"कुलिशपाणेः"
"कन्याद्वयममुष्यासीत्"
"का"
"०"
"सुन्दर"
"."
"आपाटलाधरपुटान्त"
"आपूरयन्मङ्गलतूर्यघोपैः"
"|"
"अयोध्या"
"."
"आबालवृद्धमनुगच्छति"
"अयोध्या"
"."
"आरुत्य"
"पुष्पकमयं"
"युद्ध"
"."
"आरुह्याद्रिमथावरुय"
"सुन्दर"
"."
"आर्यस्य"
"रक्षितुमसूननुजः"
"युद्ध"
"."
"आर्यार्यान्वेषणा"
"कार्या"
"किष्किन्धा"
"."
"युद्ध"
"."
"वाल"
"."
"अयोध्या"
"."
"वाल"
"."
"सुन्दर"
"."
"वाल"
"."
"युद्ध"
"."
"अयोध्या"
"."
"पृ"
"०"
"८०"
"८१"
"४७"
"८०"
"१०"
"४०"
"४२"
"१०४"
"९"
"२"
"अरण्य"
"."
"किष्किन्धा"
"."
"४८"
"९"
"२२"
"युद्ध"
"."
"चाल"
"."
"अरण्य"
"."
"वाल"
"."
"बाल"
"."
"सुन्दर"
"."
"युद्ध"
"."
"किष्किन्धा"
"."
"४७"
"२५"
"|"
"सुन्दर"
"."
"किष्किन्धा"
"."
"२५"
"१००"
"९"
"२"
"९"
"३३"
"१"
"९"
"किष्किन्धा"
"."
"१५"
"सुन्दर"
"."
"५३"
"७०"
"अयोध्या"
"२३"
"अयोध्या"
"."
"सुन्दर"
"."
"किष्किन्धा"
"."
"३८"
"१३"
"वाल"
"."