
"सुन्दरकाण्डम् |
२९३
नक्तंचरत्रीमुखकर्शितायाः
सीतालतायात्रिजटा जटाभूतूं ॥ २५ ॥
उपघ्नेति । उपन्नवृक्षस्यान्तिकाश्रयवृक्षस्य । तद्रूपस्य श्रीरामस्येत्यर्थः । 'स्यादुपघ्नो-
ऽन्तिकाश्रयः' इत्यमरः । 'उपन्न उपाश्रयः' इति निपातः । परोक्षभावादसांनिध्याद्धेतोः
पृथ्वीं भुवमुपेत्य सुचिरम् | अतिचिरकालमारभ्येत्यर्थः । लुठन्त्या विवर्तमानायाः । किं
च नक्तंचरस्त्रीणां राक्षसीनां मुखैः परुषवचनैः कर्शितायाः कार्य प्रापितायाः । निपी-
डिताया इति यावत् । तथा नक्तंचरस्त्रीणां शिथिल्याख्यकीटकविशेषाणां मुखैर्वदनैः
कशितायाः कर्तितायाः । नक्तंचरस्त्रीशब्दः शिथिलीवाचकत्वेन निघण्टुन्तरेषु मृग्यः ।
सीताया एव लतायाः । त्रिजटा जटा शिफा | पुनरुत्थानालम्वनेत्यर्थः । अभूदासीत् ।
'स्कन्धशाखाशाले शिफा जटा' इत्यमरः । श्रीराम विजयसूचकशुभनिमित्तकथनेन
· सीतायामाश्वासयामासेत्यर्थः । श्लेषसंकीर्णोऽयं रूपकालंकारः । उपजातिवृत्तम् ॥
….
तदनन्तरमात्मत्यागाय स्पृहयन्त्यां मैथिल्यां मारुतिरियमनुपेक्षणीया
तपस्विनी नीतिममुञ्चतीति चिन्तां परिगृह्य नेदीयानस्या बभूव ||
ततः ॥
तत इति । ततो नेदिष्टत्वानन्तरम् ||
तदनन्तरमिति । तदनन्तरं त्रिजटास्वप्नकथनानन्तरं मैथिल्यां सीतायामात्म-
त्यागाय देहत्यागाय । 'आत्मा जीवे धृतौ देहे' इत्यभिधानात् । 'स्पृहेरीप्सितः' इति
संप्रदानत्वाच्चतुर्थी । स्पृहयन्त्यामभिलषन्त्याम् । राक्षसीविरचितोपद्रवासहिष्णुत्वादिति
भावः । मारुतिर्हनूमान् | तपस्विनी शोच्या | 'शोच्येऽपि च तपस्विनी' इत्यमरः ।
अनुपेक्षणीयानादरणीया | न विलम्बकरणेन हिंसनीयेति यावत् । इति मत्वेति शेषः ।
नीतिममुञ्चन्तीम् । नीतियुक्तामित्यर्थः । 'शेमुचादीनाम्' इति मुमागमः | चिन्तामे-
तत्संमुखीभावविचारं परिगृह्य कृत्वा । अस्या मैथिल्या नेदीयानन्तिकवर्ती बभूव ।
'अन्तिक साधयोनेंदसाधौ इति नेदादेशः ||
देव्या दशाननवचोमयवज्रदीर्ण-
कर्णान्तरव्रणविरोपणभेषजानि ।
वित्रम्भणार्थमयमन्वयसंगतानि
रामाभिकीर्तनमधूनि शनैर्न्यपिञ्चत् ॥ २६ ॥
देव्या इति । अयं हनुमान्दशाननस्य रावणस्य वचोमयं वाग्रूपं यद्वज्रमायुधं तेनं
दीर्णयोर्विदारितयोः कर्णयोरन्तरे यानि व्रणानि क्षतानि तेषां विरोपणे चिकित्सायां
भेषजान्यौषधानि । ‘भेषजौषधभैषज्यानि' इत्यमरः । तथान्वयेन वंशेन संगतानि |
'राजा दशरथो नाम रथकुंजरवाजिमान्' इत्यादि वंशप्रशंसापूर्वकाणीत्यर्थः । रामाभि-"
"सुन्दरकाण्डम्"
"|"
"२"
"९"
"३"
"नक्तंचरत्रीमुखकर्शितायाः"
"सीतालतायात्रिजटा"
"जटाभूतूं"
"॥"
"२५"
"॥"
"उपघ्नेति"
"।"
"उपन्नवृक्षस्यान्तिकाश्रयवृक्षस्य"
"।"
"तद्रूपस्य"
"श्रीरामस्येत्यर्थः"
"।"
"'"
"स्यादुपघ्नो"
"ऽन्तिकाश्रयः"
"'"
"इत्यमरः"
"।"
"'"
"उपन्न"
"उपाश्रयः"
"'"
"इति"
"निपातः"
"।"
"परोक्षभावादसांनिध्याद्धेतोः"
"पृथ्वीं"
"भुवमुपेत्य"
"सुचिरम्"
"|"
"अतिचिरकालमारभ्येत्यर्थः"
"।"
"लुठन्त्या"
"विवर्तमानायाः"
"।"
"किं"
"च"
"नक्तंचरस्त्रीणां"
"राक्षसीनां"
"मुखैः"
"परुषवचनैः"
"कर्शितायाः"
"कार्य"
"प्रापितायाः"
"।"
"निपी"
"डिताया"
"इति"
"यावत्"
"।"
"तथा"
"नक्तंचरस्त्रीणां"
"शिथिल्याख्यकीटकविशेषाणां"
"मुखैर्वदनैः"
"कशितायाः"
"कर्तितायाः"
"।"
"नक्तंचरस्त्रीशब्दः"
"शिथिलीवाचकत्वेन"
"निघण्टुन्तरेषु"
"मृग्यः"
"।"
"सीताया"
"एव"
"लतायाः"
"।"
"त्रिजटा"
"जटा"
"शिफा"
"|"
"पुनरुत्थानालम्वनेत्यर्थः"
"।"
"अभूदासीत्"
"।"
"'"
"स्कन्धशाखाशाले"
"शिफा"
"जटा"
"'"
"इत्यमरः"
"।"
"श्रीराम"
"विजयसूचकशुभनिमित्तकथनेन"
"·"
"सीतायामाश्वासयामासेत्यर्थः"
"।"
"श्लेषसंकीर्णोऽयं"
"रूपकालंकारः"
"।"
"उपजातिवृत्तम्"
"॥"
"…"
"."
"तदनन्तरमात्मत्यागाय"
"स्पृहयन्त्यां"
"मैथिल्यां"
"मारुतिरियमनुपेक्षणीया"
"तपस्विनी"
"नीतिममुञ्चतीति"
"चिन्तां"
"परिगृह्य"
"नेदीयानस्या"
"बभूव"
"||"
"ततः"
"॥"
"तत"
"इति"
"।"
"ततो"
"नेदिष्टत्वानन्तरम्"
"||"
"तदनन्तरमिति"
"।"
"तदनन्तरं"
"त्रिजटास्वप्नकथनानन्तरं"
"मैथिल्यां"
"सीतायामात्म"
"त्यागाय"
"देहत्यागाय"
"।"
"'"
"आत्मा"
"जीवे"
"धृतौ"
"देहे"
"'"
"इत्यभिधानात्"
"।"
"'"
"स्पृहेरीप्सितः"
"'"
"इति"
"संप्रदानत्वाच्चतुर्थी"
"।"
"स्पृहयन्त्यामभिलषन्त्याम्"
"।"
"राक्षसीविरचितोपद्रवासहिष्णुत्वादिति"
"भावः"
"।"
"मारुतिर्हनूमान्"
"|"
"तपस्विनी"
"शोच्या"
"|"
"'"
"शोच्येऽपि"
"च"
"तपस्विनी"
"'"
"इत्यमरः"
"।"
"अनुपेक्षणीयानादरणीया"
"|"
"न"
"विलम्बकरणेन"
"हिंसनीयेति"
"यावत्"
"।"
"इति"
"मत्वेति"
"शेषः"
"।"
"नीतिममुञ्चन्तीम्"
"।"
"नीतियुक्तामित्यर्थः"
"।"
"'"
"शेमुचादीनाम्"
"'"
"इति"
"मुमागमः"
"|"
"चिन्तामे"
"तत्संमुखीभावविचारं"
"परिगृह्य"
"कृत्वा"
"।"
"अस्या"
"मैथिल्या"
"नेदीयानन्तिकवर्ती"
"बभूव"
"।"
"'"
"अन्तिक"
"साधयोनेंदसाधौ"
"इति"
"नेदादेशः"
"||"
"देव्या"
"दशाननवचोमयवज्रदीर्ण"
"कर्णान्तरव्रणविरोपणभेषजानि"
"।"
"वित्रम्भणार्थमयमन्वयसंगतानि"
"रामाभिकीर्तनमधूनि"
"शनैर्न्यपिञ्चत्"
"॥"
"२६"
"॥"
"देव्या"
"इति"
"।"
"अयं"
"हनुमान्दशाननस्य"
"रावणस्य"
"वचोमयं"
"वाग्रूपं"
"यद्वज्रमायुधं"
"तेनं"
"दीर्णयोर्विदारितयोः"
"कर्णयोरन्तरे"
"यानि"
"व्रणानि"
"क्षतानि"
"तेषां"
"विरोपणे"
"चिकित्सायां"
"भेषजान्यौषधानि"
"।"
"‘"
"भेषजौषधभैषज्यानि"
"'"
"इत्यमरः"
"।"
"तथान्वयेन"
"वंशेन"
"संगतानि"
"|"
"'"
"राजा"
"दशरथो"
"नाम"
"रथकुंजरवाजिमान्"
"'"
"इत्यादि"
"वंशप्रशंसापूर्वकाणीत्यर्थः"
"।"
"रामाभि"