
"१९०
चम्पूरामायणम् ।
प्रकृतयोरेवादर्शनक्रियारूपधर्मसाम्येनौपम्यस्य गम्यमानत्वात्केवलप्रकृतगोचरा तुल्ययो-
गिता ॥
तत्र पर्णशालामध्यमध्यासीनं लक्ष्मणाग्रजमुपससाद शूर्पणखा |
तत्रेति । तत्र हेमन्ते शुशोणितभाजनम् । 'नखि विदूषणे' इति धातोः । शूर्पेण
शोणितभाजनेन यज्ञादिसत्क्रिया नखीयति दूषयतीति शूर्पणखा । यद्वा शूर्पाकाराणि
नखानि यस्याः सा शूर्पणखा नाम राक्षसी रावणवसा । 'पूर्वपदात्संज्ञायामगः' इति
णत्वम् । 'नखमुखात्संज्ञायाम् इति न ङीप् | पर्णशालामध्यम् । तन्मध्य इत्यर्थः । 'अधि
शीस्थासां कर्म' इति कर्मलम् | अध्यासीनमधिष्ठितम् | 'ईदासः' इतीकारः ।
लक्ष्मणाग्रजं राममुपससाद प्राप | कामातुरतयेति भावः । भाविकार्यकरणदक्षत्वाल-
क्ष्मणग्रहणं द्रष्टव्यम् ||
तस्मिन्नुज्जृम्भितोष्णस्तनतट‌यिताही नसंहारकाले
काले प्रालेयधाराकवचितगगनाभोगदिक्चक्रवाले ।
कामान्धा राक्षसी सा पति मतिमतनोन्मैथिलीप्राणनाथे
लक्ष्मीलीलारविन्दे नवपिशितधियं तन्वती श्येनिकेव ॥ १५ ॥
तस्मिन्निति । प्रलयादागतं प्रालेयम् । 'तत आगतः' इत्यण् । 'केकयमित्रयुप्रल-
यानां यादेरियः' । यशव्दस्येयादेशः । प्रालेयधाराभिर्नीहारासारैः कवचित आवेष्टितो
गगनाभोगो गगनविस्तारो दिक्चक्रवालं दिङ्यण्डलं च येन तस्मिंस्तथोक्ते । 'चक्रवालं
तु मण्डलम्' इत्यमरः । अत एवोजृम्भितोष्णं प्रवृद्धोष्म स्तनतटं कुचमण्डलं यासां ता-
भिर्दयिताभिर्वधूभिर्हीना विहीना वियुक्ता। विरहिण इत्यर्थः । तेषां संहारकाले प्रल-
चकाले । अथवा तेपां संहारे संहरणक्रियायां काले कृतान्तरूपे । ‘कृतान्तानेहसोः
कालः’ इत्यमरः । ‘हसन्तीं च हसन्तीं च हसन्तीं वामलोचनाम् । हेमन्ते ये न से-
वन्ते ते नरा दैववञ्चिताः ॥” इति वचनाद्विरहिजनमारक इत्यर्थः । तस्मिन्काले
हेमन्तसमये । कामेनान्धा । विवेकदृष्टिशून्यैयर्थः । सा पूर्वोक्ता राक्षसी सूर्पणखा । 'जातेर-
स्त्रीविपयादयोपधात्' इति ङीप् | लक्ष्म्या लीलारविन्दे विहारपद्मे लीलया करधृत-
कमले वा । नवपिशितधियं नूतनमांसवुद्धिं तन्वती कुर्वती । तादृग्भ्रान्ति प्राप्नुवतीत्यर्थः ।
‘पिशितं तरसं मांसम्’ इत्यमरः | नवग्रहणं जिघृक्षोत्पादनार्थमित्यवगन्तव्यम् । श्येनि-
केव श्येनाङ्गनेव । वर्तमानेति शेपः । श्येनो गृध्रजातीय : कपिञ्जलादिक्षुद्रखगग्राही पक्षि-
विशेषः । ‘जातेरस्त्री–’ इत्यादिना ङीपू । ततः स्वार्थे कः । 'के णः' इति ह्रस्वः । मैथिली-
प्राणनाथे सीतावहमे श्रीरामे । एतेनास्य संभोगार्थ रूयन्तरात्यन्ताभावः सूच्यते ।
पतिमति पतिरयं मे भूयादिति बुद्धिमतनोदकरोत् । पतित्वेनावृणोदित्यर्थः । श्येनि-
१. 'उपससर्प' इति पाठः."
"१"
"९"
"०"
"चम्पूरामायणम्"
"।"
"प्रकृतयोरेवादर्शनक्रियारूपधर्मसाम्येनौपम्यस्य"
"गम्यमानत्वात्केवलप्रकृतगोचरा"
"तुल्ययो"
"गिता"
"॥"
"तत्र"
"पर्णशालामध्यमध्यासीनं"
"लक्ष्मणाग्रजमुपससाद"
"शूर्पणखा"
"|"
"तत्रेति"
"।"
"तत्र"
"हेमन्ते"
"शुशोणितभाजनम्"
"।"
"'"
"नखि"
"विदूषणे"
"'"
"इति"
"धातोः"
"।"
"शूर्पेण"
"शोणितभाजनेन"
"यज्ञादिसत्क्रिया"
"नखीयति"
"दूषयतीति"
"शूर्पणखा"
"।"
"यद्वा"
"शूर्पाकाराणि"
"नखानि"
"यस्याः"
"सा"
"शूर्पणखा"
"नाम"
"राक्षसी"
"रावणवसा"
"।"
"'"
"पूर्वपदात्संज्ञायामगः"
"'"
"इति"
"णत्वम्"
"।"
"'"
"नखमुखात्संज्ञायाम्"
"इति"
"न"
"ङीप्"
"|"
"पर्णशालामध्यम्"
"।"
"तन्मध्य"
"इत्यर्थः"
"।"
"'"
"अधि"
"शीस्थासां"
"कर्म"
"'"
"इति"
"कर्मलम्"
"|"
"अध्यासीनमधिष्ठितम्"
"|"
"'"
"ईदासः"
"'"
"इतीकारः"
"।"
"लक्ष्मणाग्रजं"
"राममुपससाद"
"प्राप"
"|"
"कामातुरतयेति"
"भावः"
"।"
"भाविकार्यकरणदक्षत्वाल"
"क्ष्मणग्रहणं"
"द्रष्टव्यम्"
"||"
"तस्मिन्नुज्जृम्भितोष्णस्तनतट‌यिताही"
"नसंहारकाले"
"काले"
"प्रालेयधाराकवचितगगनाभोगदिक्चक्रवाले"
"।"
"कामान्धा"
"राक्षसी"
"सा"
"पति"
"मतिमतनोन्मैथिलीप्राणनाथे"
"लक्ष्मीलीलारविन्दे"
"नवपिशितधियं"
"तन्वती"
"श्येनिकेव"
"॥"
"१५"
"॥"
"तस्मिन्निति"
"।"
"प्रलयादागतं"
"प्रालेयम्"
"।"
"'"
"तत"
"आगतः"
"'"
"इत्यण्"
"।"
"'"
"केकयमित्रयुप्रल"
"यानां"
"यादेरियः"
"'"
"।"
"यशव्दस्येयादेशः"
"।"
"प्रालेयधाराभिर्नीहारासारैः"
"कवचित"
"आवेष्टितो"
"गगनाभोगो"
"गगनविस्तारो"
"दिक्चक्रवालं"
"दिङ्यण्डलं"
"च"
"येन"
"तस्मिंस्तथोक्ते"
"।"
"'"
"चक्रवालं"
"तु"
"मण्डलम्"
"'"
"इत्यमरः"
"।"
"अत"
"एवोजृम्भितोष्णं"
"प्रवृद्धोष्म"
"स्तनतटं"
"कुचमण्डलं"
"यासां"
"ता"
"भिर्दयिताभिर्वधूभिर्हीना"
"विहीना"
"वियुक्ता"
"।"
"विरहिण"
"इत्यर्थः"
"।"
"तेषां"
"संहारकाले"
"प्रल"
"चकाले"
"।"
"अथवा"
"तेपां"
"संहारे"
"संहरणक्रियायां"
"काले"
"कृतान्तरूपे"
"।"
"‘"
"कृतान्तानेहसोः"
"कालः"
"’"
"इत्यमरः"
"।"
"‘"
"हसन्तीं"
"च"
"हसन्तीं"
"च"
"हसन्तीं"
"वामलोचनाम्"
"।"
"हेमन्ते"
"ये"
"न"
"से"
"वन्ते"
"ते"
"नरा"
"दैववञ्चिताः"
"॥"
"”"
"इति"
"वचनाद्विरहिजनमारक"
"इत्यर्थः"
"।"
"तस्मिन्काले"
"हेमन्तसमये"
"।"
"कामेनान्धा"
"।"
"विवेकदृष्टिशून्यैयर्थः"
"।"
"सा"
"पूर्वोक्ता"
"राक्षसी"
"सूर्पणखा"
"।"
"'"
"जातेर"
"स्त्रीविपयादयोपधात्"
"'"
"इति"
"ङीप्"
"|"
"लक्ष्म्या"
"लीलारविन्दे"
"विहारपद्मे"
"लीलया"
"करधृत"
"कमले"
"वा"
"।"
"नवपिशितधियं"
"नूतनमांसवुद्धिं"
"तन्वती"
"कुर्वती"
"।"
"तादृग्भ्रान्ति"
"प्राप्नुवतीत्यर्थः"
"।"
"‘"
"पिशितं"
"तरसं"
"मांसम्"
"’"
"इत्यमरः"
"|"
"नवग्रहणं"
"जिघृक्षोत्पादनार्थमित्यवगन्तव्यम्"
"।"
"श्येनि"
"केव"
"श्येनाङ्गनेव"
"।"
"वर्तमानेति"
"शेपः"
"।"
"श्येनो"
"गृध्रजातीय"
":"
"कपिञ्जलादिक्षुद्रखगग्राही"
"पक्षि"
"विशेषः"
"।"
"‘"
"जातेरस्त्री–"
"’"
"इत्यादिना"
"ङीपू"
"।"
"ततः"
"स्वार्थे"
"कः"
"।"
"'"
"के"
"णः"
"'"
"इति"
"ह्रस्वः"
"।"
"मैथिली"
"प्राणनाथे"
"सीतावहमे"
"श्रीरामे"
"।"
"एतेनास्य"
"संभोगार्थ"
"रूयन्तरात्यन्ताभावः"
"सूच्यते"
"।"
"पतिमति"
"पतिरयं"
"मे"
"भूयादिति"
"बुद्धिमतनोदकरोत्"
"।"
"पतित्वेनावृणोदित्यर्थः"
"।"
"श्येनि"
"१."
"'"
"उपससर्प"
"'"
"इति"
"पाठः"
"."