
"युद्धकाण्डम् |
३१७
न विचार्यमेवेत्यर्थः । अयंन्तविरुद्धत्वादिति भावः । इत्यनेमामा सरका
विभीषणपत्नी नवीनासारनिष्यन्दिनी प्रत्यग्रजलधारावर्षियगी केवल ।
‘कादम्बिनी मेघमाला' इत्यमरः । घर्मोद्वेगिनीं ग्रीष्मोष्मम्मरको
क्लेशे भये मन्दरगामिनि' इति शब्दार्णवः । के किनीमिव
मसि
पलालितवती । उज्जीवितवतीत्यर्थः ॥
अथ निगदितनीति मुञ्च मुञ्चेति सीवा-
मविरतरणकण्डूभीषणो रावणोऽयम् ।
मनसि न बहु मेने मन्त्रिणं माल्यवन्तं
दिवि परममरीणां मण्डलं माल्यवन्तम् ॥ ३१ ॥
अथेति । अथ मायाप्रयोगानन्तरमविरतरणकण्ड्डा कुमारसमसनिनिमि
भीषणः । नन्द्यादित्वाल्ल्यु | अयं रावणः सीतां श्रीरामपक पदमन । कुर
मुञ्चाभीक्ष्ण्यं त्यज | आभीक्ष्ण्ये द्विर्भावः । अन्यथा महाभी की फोट भाषा ।
इत्येवं निगदितनीतिमुक्तनीतिवचनं माल्यवन्तं माल्यवसिमर्मतका
गुरु यथा तथा न मेने न बुध्यते स्म । किंतु दिवि स्वर्गे ।
विश्वः । मालैव माल्यम् । 'चातुर्वर्ण्यादित्वात्स्वार्थे घ्यञ्' इति क्ष
स्रगलंकृतमित्यर्थः । अमरीणां मण्डलं परं सुरसुन्दरीनिक के निउँ एल
मरः । बहु मेने। सीतामपरित्यज्य श्रीरामेण रणे निहतः सम ने गन्दुरीकर्मः ।
अनुप्रासयमकयोः संसृष्टि: । मालिनीवृत्तम् ॥
संगनमती
अथ रामोऽपि कामोचितवेषविभीषणामात्य विवितरक्षोनगररक्षोन्तो
हृदन्तोपजातसमरसंरम्भधीरम्बुधिमेखलालंकारगणैलायाः प्राकार-
स्थाय प्रहस्ताय पर्यस्ताहितप्राणानिलं नीलं दक्षिणकार रक्षिणोर्महादसा-
पार्श्वयोर्विश्वत्रयविजयधौरेयं तारेयं प्रत्यग्द्वारपालनाधिकृतं पाकशासन-
जिते पराक्रममिव तनूमन्तं हनूमन्तमन्तर्व्यूहवितरक्षाय विरुपाक्षाय
रक्षःप्लेवगऋक्षाधिपतीन्प्रतिनिधीन्विधाय विधायन सम्यं धनुग्नुमेन सनं
समीकांभिमुखेन दशमुखेन गुप्तमुत्तरं गोपुरमुत्तरङ्गी बलैरुपरुरोध ||
अथेति । अथानन्तरं रामोऽपि कामोचितवेषा इच्छा परिणः । विभिला-
क्षिभूमिका इत्यर्थः । तथाभूतेभ्यो विभीषणामात्येभ्योऽनलामीको
विज्ञातो रक्षोनगरस्य रावणराजधान्या लङ्काया रक्षोदन्तो र
तथा रामायणे श्रीरामं प्रति विभीषणवचनम् - 'अनलश्च हरिश्चैव संपातिः प्रमदस्तथा ।
१. 'प्लवंगम' इति पाठ:. २. 'विनिधाय' इति पाठः."
"युद्धकाण्डम्"
"|"
"३१७"
"न"
"विचार्यमेवेत्यर्थः"
"।"
"अयंन्तविरुद्धत्वादिति"
"भावः"
"।"
"इत्यनेमामा"
"सरका"
"विभीषणपत्नी"
"नवीनासारनिष्यन्दिनी"
"प्रत्यग्रजलधारावर्षियगी"
"केवल"
"।"
"‘"
"कादम्बिनी"
"मेघमाला"
"'"
"इत्यमरः"
"।"
"घर्मोद्वेगिनीं"
"ग्रीष्मोष्मम्मरको"
"क्लेशे"
"भये"
"मन्दरगामिनि"
"'"
"इति"
"शब्दार्णवः"
"।"
"के"
"किनीमिव"
"मसि"
"पलालितवती"
"।"
"उज्जीवितवतीत्यर्थः"
"॥"
"अथ"
"निगदितनीति"
"मुञ्च"
"मुञ्चेति"
"सीवा"
"मविरतरणकण्डूभीषणो"
"रावणोऽयम्"
"।"
"मनसि"
"न"
"बहु"
"मेने"
"मन्त्रिणं"
"माल्यवन्तं"
"दिवि"
"परममरीणां"
"मण्डलं"
"माल्यवन्तम्"
"॥"
"३१"
"॥"
"अथेति"
"।"
"अथ"
"मायाप्रयोगानन्तरमविरतरणकण्ड्डा"
"कुमारसमसनिनिमि"
"भीषणः"
"।"
"नन्द्यादित्वाल्ल्यु"
"|"
"अयं"
"रावणः"
"सीतां"
"श्रीरामपक"
"पदमन"
"।"
"कुर"
"मुञ्चाभीक्ष्ण्यं"
"त्यज"
"|"
"आभीक्ष्ण्ये"
"द्विर्भावः"
"।"
"अन्यथा"
"महाभी"
"की"
"फोट"
"भाषा"
"।"
"इत्येवं"
"निगदितनीतिमुक्तनीतिवचनं"
"माल्यवन्तं"
"माल्यवसिमर्मतका"
"गुरु"
"यथा"
"तथा"
"न"
"मेने"
"न"
"बुध्यते"
"स्म"
"।"
"किंतु"
"दिवि"
"स्वर्गे"
"।"
"विश्वः"
"।"
"मालैव"
"माल्यम्"
"।"
"'"
"चातुर्वर्ण्यादित्वात्स्वार्थे"
"घ्यञ्"
"'"
"इति"
"क्ष"
"स्रगलंकृतमित्यर्थः"
"।"
"अमरीणां"
"मण्डलं"
"परं"
"सुरसुन्दरीनिक"
"के"
"निउँ"
"एल"
"मरः"
"।"
"बहु"
"मेने"
"।"
"सीतामपरित्यज्य"
"श्रीरामेण"
"रणे"
"निहतः"
"सम"
"ने"
"गन्दुरीकर्मः"
"।"
"अनुप्रासयमकयोः"
"संसृष्टि"
":"
"।"
"मालिनीवृत्तम्"
"॥"
"संगनमती"
"अथ"
"रामोऽपि"
"कामोचितवेषविभीषणामात्य"
"विवितरक्षोनगररक्षोन्तो"
"हृदन्तोपजातसमरसंरम्भधीरम्बुधिमेखलालंकारगणैलायाः"
"प्राकार"
"स्थाय"
"प्रहस्ताय"
"पर्यस्ताहितप्राणानिलं"
"नीलं"
"दक्षिणकार"
"रक्षिणोर्महादसा"
"पार्श्वयोर्विश्वत्रयविजयधौरेयं"
"तारेयं"
"प्रत्यग्द्वारपालनाधिकृतं"
"पाकशासन"
"जिते"
"पराक्रममिव"
"तनूमन्तं"
"हनूमन्तमन्तर्व्यूहवितरक्षाय"
"विरुपाक्षाय"
"रक्षःप्लेवगऋक्षाधिपतीन्प्रतिनिधीन्विधाय"
"विधायन"
"सम्यं"
"धनुग्नुमेन"
"सनं"
"समीकांभिमुखेन"
"दशमुखेन"
"गुप्तमुत्तरं"
"गोपुरमुत्तरङ्गी"
"बलैरुपरुरोध"
"||"
"अथेति"
"।"
"अथानन्तरं"
"रामोऽपि"
"कामोचितवेषा"
"इच्छा"
"परिणः"
"।"
"विभिला"
"क्षिभूमिका"
"इत्यर्थः"
"।"
"तथाभूतेभ्यो"
"विभीषणामात्येभ्योऽनलामीको"
"विज्ञातो"
"रक्षोनगरस्य"
"रावणराजधान्या"
"लङ्काया"
"रक्षोदन्तो"
"र"
"तथा"
"रामायणे"
"श्रीरामं"
"प्रति"
"विभीषणवचनम्"
"-"
"'"
"अनलश्च"
"हरिश्चैव"
"संपातिः"
"प्रमदस्तथा"
"।"
"१."
"'"
"प्लवंगम"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"विनिधाय"
"'"
"इति"
"पाठः"
"."