
"युद्धकाण्डम् |
वासकः' इत्यमरः । अथवा पटवासो नानाविधकुसुमादिसुगन्धद्र
चूर्णम् | 'पटवासो गन्धचूर्ण सुमाद्यैरधिवासितम्' इत्यभिधानात्
तत्र संसक्ता बभूवुरित्यर्थः । 'लिङ् श्लेषणे' लङि तङ् । तथा ये
मुहुः पुनः पुनर्मुक्ताः क्षिप्ता अमी धरणीधरास्तस्य कुम्भकर्णस्य
र्दाद्धेतोः प्रत्यावृत्य प्रातिलोम्येनागल प्रहर्तुः परप्रहर्तुरेव खेदाय
अत्र पूर्वार्धे क्षितिरुहचूर्णीकृतत्वासंवन्धेऽपि तत्संबन्धो केरतिशयो
वक्षसतादृक्काठिन्यं व्यज्यते । तदुबीविता चेयं पटवासपांसव इवे
उत्तरार्धे तूक्तार्थासंवन्धेऽपि तत्संवन्धो केरतिशयोक्तिः । तथानर्थोत:-
कारवेति संकरः । 'विरुद्धकायस्योत्पत्तिर्यत्रानर्थस्य वा भवेत् । विस्":"::-
षमालंकृतिस्त्रिधा ॥' इति लक्षणात् । शार्दूलविक्रीडितं वृत्तम् ॥
ज्वलदनलं त्रिशूलमुपरिभ्रमयन्नमय-
नयमवनीमनीकम दुखेलनदुर्ललितः ।
सपदि वभञ्ज नीलमृषभं शरभं च वला-
दहरत गन्धमादनमरुन्ध गवाक्षमपि ॥ ५६ ॥
।
।
पेप
म
सो
स
ज्वलदिति । अयं कुम्भकर्णो ज्वलदनलं प्रज्वलज्वलनं त्रिशला
यंथालयन्नवनीं भुवं नमयंश्चालयन् । निजपादघातेन कम्पयन्नित्य : अ
युवाभिनिवेशदर्पेण यस्खेलनं लीला तेन दुर्ललितो दुविलसितः सन्सा
चलान्निजबाहुपराक्रमान्नीलं ऋषभं शरभं चेति त्रीन्वानरसेनाप
तथा गन्धमादनमहरत | प्राहरदित्यर्थः । गवाक्षमप्यरुन्ध रुरोध |
॥
ततश्च सहजभैयचापलाधिगतलाघवं राघवं शरणमशवानं वानरा
नीकमाश्वासयन्विश्वाधिकविपुलभुजवीर्यो विकीर्य द्विषति सर्वतः गये-
तान्विधाय च विचित्रसतिचिरं युद्धं नक्तंचरविमुक्तधात्रीधरावलिः कु-.
लिशदारित इव कुलभूधरो धरायामचेतनः पपात हरिकुलपतिः ॥
तत इति । ततस्तदनन्तरं च । सहजे कपिकुलस्वाभाविकान्नैसर्गिके ये भयचा-
पले ताभ्यामधिगतं प्राप्तं लघुत्वं येन तत्तथोक्तम् । अत एव राघवं शरणं रक्षकम् |
‘शरणं गृहरक्षित्रोः’ इत्यमरः । अनुवानं प्राप्नुवानम् । 'अशु व्याप्तौ' शानच् । वानरा-
नीकं वानरसैन्यम् । ‘अनीकं तु रणे सैन्ये' इति विश्वः । समाश्वासयन् । विश्वाधिकवि-
पुलभुजवीर्यो लोकोत्तरमहावाहुपराक्रमशाली हरिकुलपतिः सुग्रीवो द्विपति कुम्भकर्णे
१. 'वल' इति पाठ: २.. ' राघवानीकम्' इति पाठः ३. 'च' इति नारित क्वचित्
४. 'धात्रीधरवशः' इति पाठः ५. 'अचेतन इव' इति पाठ :."
"युद्धकाण्डम्"
"|"
"वासकः"
"'"
"इत्यमरः"
"।"
"अथवा"
"पटवासो"
"नानाविधकुसुमादिसुगन्धद्र"
"चूर्णम्"
"|"
"'"
"पटवासो"
"गन्धचूर्ण"
"सुमाद्यैरधिवासितम्"
"'"
"इत्यभिधानात्"
"तत्र"
"संसक्ता"
"बभूवुरित्यर्थः"
"।"
"'"
"लिङ्"
"श्लेषणे"
"'"
"लङि"
"तङ्"
"।"
"तथा"
"ये"
"मुहुः"
"पुनः"
"पुनर्मुक्ताः"
"क्षिप्ता"
"अमी"
"धरणीधरास्तस्य"
"कुम्भकर्णस्य"
"र्दाद्धेतोः"
"प्रत्यावृत्य"
"प्रातिलोम्येनागल"
"प्रहर्तुः"
"परप्रहर्तुरेव"
"खेदाय"
"अत्र"
"पूर्वार्धे"
"क्षितिरुहचूर्णीकृतत्वासंवन्धेऽपि"
"तत्संबन्धो"
"केरतिशयो"
"वक्षसतादृक्काठिन्यं"
"व्यज्यते"
"।"
"तदुबीविता"
"चेयं"
"पटवासपांसव"
"इवे"
"उत्तरार्धे"
"तूक्तार्थासंवन्धेऽपि"
"तत्संवन्धो"
"केरतिशयोक्तिः"
"।"
"तथानर्थोत"
":"
"कारवेति"
"संकरः"
"।"
"'"
"विरुद्धकायस्योत्पत्तिर्यत्रानर्थस्य"
"वा"
"भवेत्"
"।"
"विस्"
"""
":"
"""
"::"
"षमालंकृतिस्त्रिधा"
"॥"
"'"
"इति"
"लक्षणात्"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"ज्वलदनलं"
"त्रिशूलमुपरिभ्रमयन्नमय"
"नयमवनीमनीकम"
"दुखेलनदुर्ललितः"
"।"
"सपदि"
"वभञ्ज"
"नीलमृषभं"
"शरभं"
"च"
"वला"
"दहरत"
"गन्धमादनमरुन्ध"
"गवाक्षमपि"
"॥"
"५६"
"॥"
"।"
"।"
"पेप"
"म"
"सो"
"स"
"ज्वलदिति"
"।"
"अयं"
"कुम्भकर्णो"
"ज्वलदनलं"
"प्रज्वलज्वलनं"
"त्रिशला"
"यंथालयन्नवनीं"
"भुवं"
"नमयंश्चालयन्"
"।"
"निजपादघातेन"
"कम्पयन्नित्य"
":"
"अ"
"युवाभिनिवेशदर्पेण"
"यस्खेलनं"
"लीला"
"तेन"
"दुर्ललितो"
"दुविलसितः"
"सन्सा"
"चलान्निजबाहुपराक्रमान्नीलं"
"ऋषभं"
"शरभं"
"चेति"
"त्रीन्वानरसेनाप"
"तथा"
"गन्धमादनमहरत"
"|"
"प्राहरदित्यर्थः"
"।"
"गवाक्षमप्यरुन्ध"
"रुरोध"
"|"
"॥"
"ततश्च"
"सहजभैयचापलाधिगतलाघवं"
"राघवं"
"शरणमशवानं"
"वानरा"
"नीकमाश्वासयन्विश्वाधिकविपुलभुजवीर्यो"
"विकीर्य"
"द्विषति"
"सर्वतः"
"गये"
"तान्विधाय"
"च"
"विचित्रसतिचिरं"
"युद्धं"
"नक्तंचरविमुक्तधात्रीधरावलिः"
"कु-"
"."
"लिशदारित"
"इव"
"कुलभूधरो"
"धरायामचेतनः"
"पपात"
"हरिकुलपतिः"
"॥"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"च"
"।"
"सहजे"
"कपिकुलस्वाभाविकान्नैसर्गिके"
"ये"
"भयचा"
"पले"
"ताभ्यामधिगतं"
"प्राप्तं"
"लघुत्वं"
"येन"
"तत्तथोक्तम्"
"।"
"अत"
"एव"
"राघवं"
"शरणं"
"रक्षकम्"
"|"
"‘"
"शरणं"
"गृहरक्षित्रोः"
"’"
"इत्यमरः"
"।"
"अनुवानं"
"प्राप्नुवानम्"
"।"
"'"
"अशु"
"व्याप्तौ"
"'"
"शानच्"
"।"
"वानरा"
"नीकं"
"वानरसैन्यम्"
"।"
"‘"
"अनीकं"
"तु"
"रणे"
"सैन्ये"
"'"
"इति"
"विश्वः"
"।"
"समाश्वासयन्"
"।"
"विश्वाधिकवि"
"पुलभुजवीर्यो"
"लोकोत्तरमहावाहुपराक्रमशाली"
"हरिकुलपतिः"
"सुग्रीवो"
"द्विपति"
"कुम्भकर्णे"
"१."
"'"
"वल"
"'"
"इति"
"पाठ"
":"
"२"
".."
"'"
"राघवानीकम्"
"'"
"इति"
"पाठः"
"३."
"'"
"च"
"'"
"इति"
"नारित"
"क्वचित्"
"४."
"'"
"धात्रीधरवशः"
"'"
"इति"
"पाठः"
"५."
"'"
"अचेतन"
"इव"
"'"
"इति"
"पाठ"
":"
"."