
"किष्किन्धाकाण्डम् ।
तत्सर्वे मनुकुलनाथ रम्यकीर्ते
मत्पापात्कथय कथं त्वया निरस्तम् ॥ १४ ॥
कारुण्यमिति | हे मनुकुलनाथ मनुवंशनायक | महाकुलीनेत्यर्थः । तादृशस्यापि
मनुवंशस्य त्वयैव सनाथत्वम् । अतस्त्वन्माहात्म्यं किं वर्णनीयमिति भावः । तथा
हे रम्यकीर्ते रमणीयकीर्तिसंपन्न श्रीराम, शीतांशोचन्द्रस्य सहजं नैसर्गिकमातिहारि.
परोपतापशान्तिकरम् । विशेषणद्वयमेतत्कारुण्येऽपि योज्यम् । शैत्यं शिशिरत्वमिव तव
निरवधि निर्मर्यादम् । इयत्तावच्छिन्नपरिमाणशून्यमित्यर्थः । यत्कारुण्यं करुणा । 'स्वार्थे
घ्यञ्’ । प्रसिद्धं लोकविख्यातम् । अभूदिति शेषः । 'कारुण्यं करुणा घृणा' इत्यमरः ।
सर्वे समग्रं तत्कारुण्यं मत्पापान्मदीयदुष्कृताद्धेतोः । पतिविपत्तेः पत्नीदुरदृष्टहेतुक-
त्वादिति भावः । त्वया कथं कुतः निरस्तं व्यक्तम् । कथंयाभिधेहि । निरपराधोऽयं
मत्प्राणेश्वरस्त्वयाकारुणिकेनेव कथं निष्कारणं निहत इति भावः । प्रहर्षिणीवृत्तम् ॥
एवं साधारण्येनोपालभ्य संप्रति स्वरया अप्युपहति प्रार्थयते ---
एवंविधे प्रियतमेऽप्यनपेतजीवां
मां राक्षसीति रघुपुंगव साधु बुद्धा |
बाणं विमुञ्च मयि संप्रति ताटकारे
२४३
श्रेयो भवेद्दयितसंगमकारिणस्ते ॥ १५ ॥
राक्ष-
एवंविध इति । हे ताटकारे ताटकान्तक रघुपुङ्गच रघुश्रेष्ठ श्रीराम, प्रियतमे
प्राणेश्वरे । एवंविध ईदृक्प्रकारे । मृते सत्यपीत्यर्थः । अनपेतजीवामनिर्गतप्राणां मां
राक्षसीति राक्षसीप्रायेति साधु सम्यग्बुजा ज्ञात्वा । प्रियतमविपत्तिसहनत्वस्य
सीलक्षणत्वादिति भावः । मय्युक्तप्रकारेण राक्षस्यां संप्रतीदानीं वाणं विमुञ्च । मां
प्रहरेत्यर्थः । ताटकान्तकस्य तव राक्षसीसंहरणमुचितमेवेति भावः । ननु ताटकासंह-
नने परोपद्रवशान्तिरूपं फलं लब्धम् | त्वत्प्रहरणार्तिक फलमित्यत आह - श्रेय इति ।
दयितेन सह संगम करोतीति दयितसंगमकारिणः । प्राणेश्वरेण मां योजयत इत्यर्थः ।
ते तव महच्छ्रेयो महानभ्युदयः पुण्यं वा । भविष्यतीति शेषः । ‘मृते म्रियेत या
नारी सा विज्ञेया पतित्रता' इति स्मरणात् । समायं धर्म एव । तथा च तादृशधर्म-
प्रवर्तकस्य तव सुकृतं किं वर्णनीयमिति भावः । 'स्याद्धर्ममस्त्रियां पुण्यश्रेयसी सुकृतं
वृषः' इत्यमरः । एतदारभ्य लोकचतुष्टयपर्यन्तं वसन्ततिलकावृत्तम् ॥
ननु तथापि हिंसा मह्यं न रोचत इत्याशङ्कय तत्रोपपत्तिमाह -
साधारणी क्षितिभुजां मृगयेति पूर्व-
मुक्ता त्वयैव जनसंसदि सत्यवादिन् ।
१. 'क्षितिभृताम्' इति पाठ: २, 'उक्तम्' इति पाठ:."
"किष्किन्धाकाण्डम्"
"।"
"तत्सर्वे"
"मनुकुलनाथ"
"रम्यकीर्ते"
"मत्पापात्कथय"
"कथं"
"त्वया"
"निरस्तम्"
"॥"
"१४"
"॥"
"कारुण्यमिति"
"|"
"हे"
"मनुकुलनाथ"
"मनुवंशनायक"
"|"
"महाकुलीनेत्यर्थः"
"।"
"तादृशस्यापि"
"मनुवंशस्य"
"त्वयैव"
"सनाथत्वम्"
"।"
"अतस्त्वन्माहात्म्यं"
"किं"
"वर्णनीयमिति"
"भावः"
"।"
"तथा"
"हे"
"रम्यकीर्ते"
"रमणीयकीर्तिसंपन्न"
"श्रीराम"
","
"शीतांशोचन्द्रस्य"
"सहजं"
"नैसर्गिकमातिहारि"
"."
"परोपतापशान्तिकरम्"
"।"
"विशेषणद्वयमेतत्कारुण्येऽपि"
"योज्यम्"
"।"
"शैत्यं"
"शिशिरत्वमिव"
"तव"
"निरवधि"
"निर्मर्यादम्"
"।"
"इयत्तावच्छिन्नपरिमाणशून्यमित्यर्थः"
"।"
"यत्कारुण्यं"
"करुणा"
"।"
"'"
"स्वार्थे"
"घ्यञ्"
"’"
"।"
"प्रसिद्धं"
"लोकविख्यातम्"
"।"
"अभूदिति"
"शेषः"
"।"
"'"
"कारुण्यं"
"करुणा"
"घृणा"
"'"
"इत्यमरः"
"।"
"सर्वे"
"समग्रं"
"तत्कारुण्यं"
"मत्पापान्मदीयदुष्कृताद्धेतोः"
"।"
"पतिविपत्तेः"
"पत्नीदुरदृष्टहेतुक"
"त्वादिति"
"भावः"
"।"
"त्वया"
"कथं"
"कुतः"
"निरस्तं"
"व्यक्तम्"
"।"
"कथंयाभिधेहि"
"।"
"निरपराधोऽयं"
"मत्प्राणेश्वरस्त्वयाकारुणिकेनेव"
"कथं"
"निष्कारणं"
"निहत"
"इति"
"भावः"
"।"
"प्रहर्षिणीवृत्तम्"
"॥"
"एवं"
"साधारण्येनोपालभ्य"
"संप्रति"
"स्वरया"
"अप्युपहति"
"प्रार्थयते"
"---"
"एवंविधे"
"प्रियतमेऽप्यनपेतजीवां"
"मां"
"राक्षसीति"
"रघुपुंगव"
"साधु"
"बुद्धा"
"|"
"बाणं"
"विमुञ्च"
"मयि"
"संप्रति"
"ताटकारे"
"२४३"
"श्रेयो"
"भवेद्दयितसंगमकारिणस्ते"
"॥"
"१५"
"॥"
"राक्ष"
"एवंविध"
"इति"
"।"
"हे"
"ताटकारे"
"ताटकान्तक"
"रघुपुङ्गच"
"रघुश्रेष्ठ"
"श्रीराम"
","
"प्रियतमे"
"प्राणेश्वरे"
"।"
"एवंविध"
"ईदृक्प्रकारे"
"।"
"मृते"
"सत्यपीत्यर्थः"
"।"
"अनपेतजीवामनिर्गतप्राणां"
"मां"
"राक्षसीति"
"राक्षसीप्रायेति"
"साधु"
"सम्यग्बुजा"
"ज्ञात्वा"
"।"
"प्रियतमविपत्तिसहनत्वस्य"
"सीलक्षणत्वादिति"
"भावः"
"।"
"मय्युक्तप्रकारेण"
"राक्षस्यां"
"संप्रतीदानीं"
"वाणं"
"विमुञ्च"
"।"
"मां"
"प्रहरेत्यर्थः"
"।"
"ताटकान्तकस्य"
"तव"
"राक्षसीसंहरणमुचितमेवेति"
"भावः"
"।"
"ननु"
"ताटकासंह"
"नने"
"परोपद्रवशान्तिरूपं"
"फलं"
"लब्धम्"
"|"
"त्वत्प्रहरणार्तिक"
"फलमित्यत"
"आह"
"-"
"श्रेय"
"इति"
"।"
"दयितेन"
"सह"
"संगम"
"करोतीति"
"दयितसंगमकारिणः"
"।"
"प्राणेश्वरेण"
"मां"
"योजयत"
"इत्यर्थः"
"।"
"ते"
"तव"
"महच्छ्रेयो"
"महानभ्युदयः"
"पुण्यं"
"वा"
"।"
"भविष्यतीति"
"शेषः"
"।"
"‘"
"मृते"
"म्रियेत"
"या"
"नारी"
"सा"
"विज्ञेया"
"पतित्रता"
"'"
"इति"
"स्मरणात्"
"।"
"समायं"
"धर्म"
"एव"
"।"
"तथा"
"च"
"तादृशधर्म"
"प्रवर्तकस्य"
"तव"
"सुकृतं"
"किं"
"वर्णनीयमिति"
"भावः"
"।"
"'"
"स्याद्धर्ममस्त्रियां"
"पुण्यश्रेयसी"
"सुकृतं"
"वृषः"
"'"
"इत्यमरः"
"।"
"एतदारभ्य"
"लोकचतुष्टयपर्यन्तं"
"वसन्ततिलकावृत्तम्"
"॥"
"ननु"
"तथापि"
"हिंसा"
"मह्यं"
"न"
"रोचत"
"इत्याशङ्कय"
"तत्रोपपत्तिमाह"
"-"
"साधारणी"
"क्षितिभुजां"
"मृगयेति"
"पूर्व"
"मुक्ता"
"त्वयैव"
"जनसंसदि"
"सत्यवादिन्"
"।"
"१."
"'"
"क्षितिभृताम्"
"'"
"इति"
"पाठ"
":"
"२"
","
"'"
"उक्तम्"
"'"
"इति"
"पाठ"
":."