
"चम्पूरामायणम् ।
करणपाटवसंवन्धोक्तेरतिशयोक्तिः । अनयोर्दृष्टान्तदार्शन्तिकतया सापेक्षत्वात्परि-
करः । शार्दूलविक्रीडितं वृत्तम् ॥
३२२
तस्मिन्हनूमदरणिप्रभवे हुताशे
शुद्धिं विधाय पतिमेव समेतुमैच्छत् ।
लङ्केश्वरेण रणकेलिकुतूहलेन
वाहोर्बलादपहृता सुरराजलक्ष्मीः ॥ ६४ ॥
तस्मिन्निति । रणकेलिकुतूहलेन युद्धक्रीडासमुत्सुकेन लङ्केश्वरेण रावणेन बाहुवला-
द्रुजपराक्रमादपहृता सीता सुरराजलक्ष्मीरिन्द्वसाम्राज्यश्रीर्हनूमानेवारणिरग्निमन्थनदारु-
विशेषः । ‘निर्मन्थ्यदारुणि त्वरणियोः' इत्यमरः । स प्रभवः कारणं यस्य तस्मिन् ।
तत्समुत्पादित इत्यर्थः । हुतमनातीति हुताशनेऽग्नौ | कर्मण्यण | शुद्धिं संस्कारं वि
धाय । पापिष्ठरावणसंपर्कजनितपापं विशोध्येत्यर्थः । पतिं निजभर्तारमिन्द्रमेव समेतुं
संगन्तुमैच्छदिच्छति स्म । यथा कुतश्चित्कारणात्काचन साध्वी कुत्र चिदपवित्रस्थले
स्थित्वा परिणामकाले संस्कारपरिशुद्धा सती पुनर्निजभर्तारमेव जिगमिषति तद्वदित्यर्थः ।
इच्छतेर्लङ् । ‘आडजादीनाम्' इत्याडागमः । 'आटश्च' इति वृद्धिः । अत्र सुरराजलक्ष्म्या
ईदृशेच्छासंबन्धेऽपि तत्संबन्धोक्तेरतिशयोक्ति: । एतेन रावणस्य विनिपात आसन्न
इति सूच्यते । वसन्ततिलका वृत्तम् ॥
निगमयति-
वाचामिदानीं किमु विस्तरेण
लङ्कापुरी रावणवाहुगुप्ताम् ।
काकुत्स्थदूतोऽयमुपेत्य चक्रे
कृतान्तदूतस्य सुखप्रवेशाम् ।। ६५ ।।
वाचामिति । इदानीमस्मिन्नवसरे । संस्कारोचितकाल इत्यर्थः । वाचां विस्तरेण
वचनप्रपश्चेन । 'विस्तारो विग्रहो व्यासः स तु शब्दस्य विस्तर ः' इत्यमरः । किमु | न
किमपीयर्थः । किं त्वयं काकुत्स्थ दूतो हनूमानुपेत्यागत्य रावणबाहुगुप्ताम् । दुष्प्रवेशामि-
त्यर्थः । लङ्कापुरीम् । कृतान्तदूतस्य । यमकिंकराणामित्यर्थः । 'कृतान्तौ यमसिद्धान्तौ’
इत्यमरः । सुखप्रवेशां सुखेन प्रवेष्टुं शक्यां चक्रे । अनाघ्रातनिधनगन्धानां लङ्कापुर-
स्थयातुधानानां निधनं विधाय तद्दारा पूर्वमसंभावितप्रवेशान्यमकिंकरान्स्वसामर्थ्येन न
प्रवेशयामासेत्यर्थः । एतेनोत्तरत्राप्येतेषां निराघाटसंचारत्वं सूच्यते । वृत्तमुपजातिः ॥
पौलस्त्यपातकिसमागमजायमान-
मेनः
: पुनान इव वानरयायजूकः ।"
"चम्पूरामायणम्"
"।"
"करणपाटवसंवन्धोक्तेरतिशयोक्तिः"
"।"
"अनयोर्दृष्टान्तदार्शन्तिकतया"
"सापेक्षत्वात्परि"
"करः"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"३२२"
"तस्मिन्हनूमदरणिप्रभवे"
"हुताशे"
"शुद्धिं"
"विधाय"
"पतिमेव"
"समेतुमैच्छत्"
"।"
"लङ्केश्वरेण"
"रणकेलिकुतूहलेन"
"वाहोर्बलादपहृता"
"सुरराजलक्ष्मीः"
"॥"
"६४"
"॥"
"तस्मिन्निति"
"।"
"रणकेलिकुतूहलेन"
"युद्धक्रीडासमुत्सुकेन"
"लङ्केश्वरेण"
"रावणेन"
"बाहुवला"
"द्रुजपराक्रमादपहृता"
"सीता"
"सुरराजलक्ष्मीरिन्द्वसाम्राज्यश्रीर्हनूमानेवारणिरग्निमन्थनदारु"
"विशेषः"
"।"
"‘"
"निर्मन्थ्यदारुणि"
"त्वरणियोः"
"'"
"इत्यमरः"
"।"
"स"
"प्रभवः"
"कारणं"
"यस्य"
"तस्मिन्"
"।"
"तत्समुत्पादित"
"इत्यर्थः"
"।"
"हुतमनातीति"
"हुताशनेऽग्नौ"
"|"
"कर्मण्यण"
"|"
"शुद्धिं"
"संस्कारं"
"वि"
"धाय"
"।"
"पापिष्ठरावणसंपर्कजनितपापं"
"विशोध्येत्यर्थः"
"।"
"पतिं"
"निजभर्तारमिन्द्रमेव"
"समेतुं"
"संगन्तुमैच्छदिच्छति"
"स्म"
"।"
"यथा"
"कुतश्चित्कारणात्काचन"
"साध्वी"
"कुत्र"
"चिदपवित्रस्थले"
"स्थित्वा"
"परिणामकाले"
"संस्कारपरिशुद्धा"
"सती"
"पुनर्निजभर्तारमेव"
"जिगमिषति"
"तद्वदित्यर्थः"
"।"
"इच्छतेर्लङ्"
"।"
"‘"
"आडजादीनाम्"
"'"
"इत्याडागमः"
"।"
"'"
"आटश्च"
"'"
"इति"
"वृद्धिः"
"।"
"अत्र"
"सुरराजलक्ष्म्या"
"ईदृशेच्छासंबन्धेऽपि"
"तत्संबन्धोक्तेरतिशयोक्ति"
":"
"।"
"एतेन"
"रावणस्य"
"विनिपात"
"आसन्न"
"इति"
"सूच्यते"
"।"
"वसन्ततिलका"
"वृत्तम्"
"॥"
"निगमयति"
"वाचामिदानीं"
"किमु"
"विस्तरेण"
"लङ्कापुरी"
"रावणवाहुगुप्ताम्"
"।"
"काकुत्स्थदूतोऽयमुपेत्य"
"चक्रे"
"कृतान्तदूतस्य"
"सुखप्रवेशाम्"
"।।"
"६५"
"।।"
"वाचामिति"
"।"
"इदानीमस्मिन्नवसरे"
"।"
"संस्कारोचितकाल"
"इत्यर्थः"
"।"
"वाचां"
"विस्तरेण"
"वचनप्रपश्चेन"
"।"
"'"
"विस्तारो"
"विग्रहो"
"व्यासः"
"स"
"तु"
"शब्दस्य"
"विस्तर"
" ः"
"'"
"इत्यमरः"
"।"
"किमु"
"|"
"न"
"किमपीयर्थः"
"।"
"किं"
"त्वयं"
"काकुत्स्थ"
"दूतो"
"हनूमानुपेत्यागत्य"
"रावणबाहुगुप्ताम्"
"।"
"दुष्प्रवेशामि"
"त्यर्थः"
"।"
"लङ्कापुरीम्"
"।"
"कृतान्तदूतस्य"
"।"
"यमकिंकराणामित्यर्थः"
"।"
"'"
"कृतान्तौ"
"यमसिद्धान्तौ"
"’"
"इत्यमरः"
"।"
"सुखप्रवेशां"
"सुखेन"
"प्रवेष्टुं"
"शक्यां"
"चक्रे"
"।"
"अनाघ्रातनिधनगन्धानां"
"लङ्कापुर"
"स्थयातुधानानां"
"निधनं"
"विधाय"
"तद्दारा"
"पूर्वमसंभावितप्रवेशान्यमकिंकरान्स्वसामर्थ्येन"
"न"
"प्रवेशयामासेत्यर्थः"
"।"
"एतेनोत्तरत्राप्येतेषां"
"निराघाटसंचारत्वं"
"सूच्यते"
"।"
"वृत्तमुपजातिः"
"॥"
"पौलस्त्यपातकिसमागमजायमान"
"मेनः"
":"
"पुनान"
"इव"
"वानरयायजूकः"
"।"