
"२९४
चम्पूरामायणम् ।
कीर्तनानि श्रीरामनामसंकीर्तनान्येव मधून्यमृतानि देव्याः सीताया विसम्भणार्थम् ।
विश्वासोत्पादनार्थमित्यर्थः । 'समौ विस्रम्भविश्वासौ इत्यमरः । अर्थेन सह नित्यस-
मासः सर्वलिङ्गता च वक्तव्या | शनैरव्यग्रं न्यषिञ्चत् । श्रावितवानित्यर्थः । रूपका-
लंकारः । वसन्ततिलकावृत्तम् ॥
तदनन्तरं समन्तात्प्रसारितनयना जनकतनया तस्यां शाखायां शा-
खामृगमुद्रीक्ष्य दुःस्वप्रबुद्धया चकितहृदया सलक्ष्मणाय रामाय भर्त्रे
भद्रमाशंसमाना जनमिमं दुरापस्वापं स्वप्नः कथमाप्नुयादिति विचिन्त्य
मायया समायातनैऋत इति बुद्धया तस्मान्मारुतपुत्रात्तत्रास ||
तदनन्तरमिति । तदनन्तरं श्रीरामसंकीर्तनानन्तरं जनकतनया सीता समन्तात् ।
दिक्षु विदिक्षु चेत्यर्थः । प्रसारितनयना कुत एतत्प्रयुक्तमिति प्रवर्तितदृष्टिः सती ।
तस्याम् । नेदिष्टायामित्यर्थः । शाखायां शिशुपाविटपे | स्थितमिति शेषः । शाखामृगं
बानरमुद्रीक्ष्य दुःखप्नबुच्या दुष्टस्वप्नोऽयमिति भ्रान्त्या | स्वप्ने वानरदर्शनस्याशुभसूचक-
लेन शास्त्रसिद्धलादिति भावः । तथा रामायणे- 'स्वप्नो मयायं विकृतोऽद्य दृष्टः शाखा-
मृगः शास्त्रगणैनिपिद्धः' इति चकितहृदया संभ्रान्तान्तःकरणा अत एव सलक्ष्मणाय
लक्ष्मणसमेताय । 'तेन सहेति तुल्ययोगे' इति बहुव्रीहिः | 'वोपसर्जनस्य' इति सहरा-
व्दस्य सत्वम् | भर्त्रे प्राणेश्वराय श्रीरामाय । 'चतुर्थी चाशिष्यायुष्य-' इत्यादिना चतुर्थी |
भद्रं कुशलमाशंसमाना । 'स्वस्यस्तु रामाय सलक्ष्मणाय' इति कल्याणाशंसनं कुर्वा -
गेल्रर्थः । ‘स्वश्रेयसं शुभं भद्रं कल्याणं शुभम् इत्यमरः । आङ्पूर्वाच्छंसतेः
शानचू । ततो दुरापस्वापं दुष्प्रापनिद्रम् | 'स्यान्निद्रा शयनं स्वापः' इत्यमरः । एतेन
जागराख्या चतुर्थी मदनावस्था सूच्यते । तदुक्तम्-'दृड्मनःसद्गसंकल्पौ जागर: कृ-
शता रतिः । हीत्यागोन्मादमूर्च्छन्ता इत्यनङ्गदशा दश |' इति । इममीहगवस्थापनं
जनमित्यात्मनिर्देशः । स्वप्नः स्वप्नदशा कथं कुतो वाप्नुयात्संगच्छेत् । नाप्नुयादेवे-
यर्थः । तन्नान्तरीयकत्वात्तस्येति भावः । तथा च रामायणम् – 'स्वप्नोऽपि नायं न हि
मेऽस्ति निद्रा शोकेन दुःखेन च पीडितायाः' । इत्यनेन प्रकारेण विचिन्त्यालोच्य मा-
यया वानरभूमिकया समायातः पुनरागतोऽयं नैर्ऋतो रावण इति वुद्धया । तद्गोचर-
नान्येत्यर्थः । तस्मात्तथाभूतान्मारुतपुत्रात्तत्रास विभाय । 'भीत्रार्थानां भयहेतुः' इत्य-
यादानत्वात्पञ्चमी ॥
ततः किं तत्राद्द-
सोऽपि समवतीर्य वचनवैचित्र्याजनकपुत्री प्रत्याययितुमाञ्जनेयः
कृताञ्जलिर्व्यजिज्ञपत् ॥
१. 'रामाय' इति नास्ति क्वचित् २ 'विचिन्तयमाना मायासमायता' इति पाठः.
३. 'पति' इति पाठः ४. 'प्रयापयन्', 'प्रत्याययन्' इति पाठौ."
"२"
"९"
"४"
"चम्पूरामायणम्"
"।"
"कीर्तनानि"
"श्रीरामनामसंकीर्तनान्येव"
"मधून्यमृतानि"
"देव्याः"
"सीताया"
"विसम्भणार्थम्"
"।"
"विश्वासोत्पादनार्थमित्यर्थः"
"।"
"'"
"समौ"
"विस्रम्भविश्वासौ"
"इत्यमरः"
"।"
"अर्थेन"
"सह"
"नित्यस"
"मासः"
"सर्वलिङ्गता"
"च"
"वक्तव्या"
"|"
"शनैरव्यग्रं"
"न्यषिञ्चत्"
"।"
"श्रावितवानित्यर्थः"
"।"
"रूपका"
"लंकारः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"तदनन्तरं"
"समन्तात्प्रसारितनयना"
"जनकतनया"
"तस्यां"
"शाखायां"
"शा"
"खामृगमुद्रीक्ष्य"
"दुःस्वप्रबुद्धया"
"चकितहृदया"
"सलक्ष्मणाय"
"रामाय"
"भर्त्रे"
"भद्रमाशंसमाना"
"जनमिमं"
"दुरापस्वापं"
"स्वप्नः"
"कथमाप्नुयादिति"
"विचिन्त्य"
"मायया"
"समायातनैऋत"
"इति"
"बुद्धया"
"तस्मान्मारुतपुत्रात्तत्रास"
"||"
"तदनन्तरमिति"
"।"
"तदनन्तरं"
"श्रीरामसंकीर्तनानन्तरं"
"जनकतनया"
"सीता"
"समन्तात्"
"।"
"दिक्षु"
"विदिक्षु"
"चेत्यर्थः"
"।"
"प्रसारितनयना"
"कुत"
"एतत्प्रयुक्तमिति"
"प्रवर्तितदृष्टिः"
"सती"
"।"
"तस्याम्"
"।"
"नेदिष्टायामित्यर्थः"
"।"
"शाखायां"
"शिशुपाविटपे"
"|"
"स्थितमिति"
"शेषः"
"।"
"शाखामृगं"
"बानरमुद्रीक्ष्य"
"दुःखप्नबुच्या"
"दुष्टस्वप्नोऽयमिति"
"भ्रान्त्या"
"|"
"स्वप्ने"
"वानरदर्शनस्याशुभसूचक"
"लेन"
"शास्त्रसिद्धलादिति"
"भावः"
"।"
"तथा"
"रामायणे-"
"'"
"स्वप्नो"
"मयायं"
"विकृतोऽद्य"
"दृष्टः"
"शाखा"
"मृगः"
"शास्त्रगणैनिपिद्धः"
"'"
"इति"
"चकितहृदया"
"संभ्रान्तान्तःकरणा"
"अत"
"एव"
"सलक्ष्मणाय"
"लक्ष्मणसमेताय"
"।"
"'"
"तेन"
"सहेति"
"तुल्ययोगे"
"'"
"इति"
"बहुव्रीहिः"
"|"
"'"
"वोपसर्जनस्य"
"'"
"इति"
"सहरा"
"व्दस्य"
"सत्वम्"
"|"
"भर्त्रे"
"प्राणेश्वराय"
"श्रीरामाय"
"।"
"'"
"चतुर्थी"
"चाशिष्यायुष्य-"
"'"
"इत्यादिना"
"चतुर्थी"
"|"
"भद्रं"
"कुशलमाशंसमाना"
"।"
"'"
"स्वस्यस्तु"
"रामाय"
"सलक्ष्मणाय"
"'"
"इति"
"कल्याणाशंसनं"
"कुर्वा"
"-"
"गेल्रर्थः"
"।"
"‘"
"स्वश्रेयसं"
"शुभं"
"भद्रं"
"कल्याणं"
"शुभम्"
"इत्यमरः"
"।"
"आङ्पूर्वाच्छंसतेः"
"शानचू"
"।"
"ततो"
"दुरापस्वापं"
"दुष्प्रापनिद्रम्"
"|"
"'"
"स्यान्निद्रा"
"शयनं"
"स्वापः"
"'"
"इत्यमरः"
"।"
"एतेन"
"जागराख्या"
"चतुर्थी"
"मदनावस्था"
"सूच्यते"
"।"
"तदुक्तम्"
"-"
"'"
"दृड्मनःसद्गसंकल्पौ"
"जागर"
":"
"कृ"
"शता"
"रतिः"
"।"
"हीत्यागोन्मादमूर्च्छन्ता"
"इत्यनङ्गदशा"
"दश"
"|"
"'"
"इति"
"।"
"इममीहगवस्थापनं"
"जनमित्यात्मनिर्देशः"
"।"
"स्वप्नः"
"स्वप्नदशा"
"कथं"
"कुतो"
"वाप्नुयात्संगच्छेत्"
"।"
"नाप्नुयादेवे"
"यर्थः"
"।"
"तन्नान्तरीयकत्वात्तस्येति"
"भावः"
"।"
"तथा"
"च"
"रामायणम्"
"–"
"'"
"स्वप्नोऽपि"
"नायं"
"न"
"हि"
"मेऽस्ति"
"निद्रा"
"शोकेन"
"दुःखेन"
"च"
"पीडितायाः"
"'"
"।"
"इत्यनेन"
"प्रकारेण"
"विचिन्त्यालोच्य"
"मा"
"यया"
"वानरभूमिकया"
"समायातः"
"पुनरागतोऽयं"
"नैर्ऋतो"
"रावण"
"इति"
"वुद्धया"
"।"
"तद्गोचर"
"नान्येत्यर्थः"
"।"
"तस्मात्तथाभूतान्मारुतपुत्रात्तत्रास"
"विभाय"
"।"
"'"
"भीत्रार्थानां"
"भयहेतुः"
"'"
"इत्य"
"यादानत्वात्पञ्चमी"
"॥"
"ततः"
"किं"
"तत्राद्द"
"सोऽपि"
"समवतीर्य"
"वचनवैचित्र्याजनकपुत्री"
"प्रत्याययितुमाञ्जनेयः"
"कृताञ्जलिर्व्यजिज्ञपत्"
"॥"
"१."
"'"
"रामाय"
"'"
"इति"
"नास्ति"
"क्वचित्"
"२"
"'"
"विचिन्तयमाना"
"मायासमायता"
"'"
"इति"
"पाठः"
"."
"३."
"'"
"पति"
"'"
"इति"
"पाठः"
"४."
"'"
"प्रयापयन्"
"'"
","
"'"
"प्रत्याययन्"
"'"
"इति"
"पाठौ"
"."