
"बालकाण्डम् ।
'आवर्तगर्तसंभ्रान्त विमानप्लवविठवा ।
नीलजीमूतशैवालकृतरेखाहरित्तटा
आवर्तेति । पुनः - आवर्ता अम्भसांभ्रमास्त एव गर्ता : प्रदरास्तेषु संभ्रान्ताः प
रिभ्रममाणा ये विमाना व्योमयानानि तेषां प्लवविप्लवा उन्मजननिमजने यस्याः सा
तथोक्ता । 'स्यादावर्तोऽम्भसां भ्रमः' । 'व्योमयानं विमानोऽस्त्री' इत्यपि चामरः ।
अथवा विमाना एव प्लवा उडुपानि तेषां विप्लवो विशिष्टप्लवनं यस्यां सा । 'उडुपं तु
प्लवः कोलः' इत्यमरः । तथा नीलजीमूता नीलमेघास्त एव शैवालानि तैः कृता विर-
चिता रेखाः श्रेणयो येषां तानि तथोक्तानि हरित्तटानि दिक्कूलानि यया सा तथोक्ता ।
निजवेगासहिष्णुतया मेघानां दिक्कूलनिलयाच्छ्रेणीभूतमेघवत्कृतदिगन्तेत्यर्थ: । 'जल-
नीली तुं शैवालं शैवल.' इत्यमरः । जीवनस्य मूतः पुटवन्धो जीमूत इति वि-
ग्रहः । पृषोदरादित्वात्साधुः । रूपकालंकारः ॥
॥ ८१ ॥
अवलेपभराक्रान्ता सुरलोकतरंगिणी ।
पपात पार्वतीकान्तजटाकान्तारगहरे || ८२ ॥
अवलेपेति । अवलेपो गर्वः स एव भरो भारस्तेनाक्रान्ताधिष्टिता । मदीयवेगस्य
को वा सोढेति समुत्पन्नमहागर्वेत्यर्थः । 'अवलेपस्तु गर्ने स्याल्लेपने दूषणेऽपि च' इति
विश्वः। सुरलोकतरंगिणी मन्दाकिनी पार्वतीकान्तस्य धूर्जटेर्जटाकान्तारं जटागनं
तस्य गहरे महाकुहरे पपात । प्रावहदित्यर्थः । भाराकान्तस्य पतनं युक्तमेवेति
भावः ॥
अलब्धनिर्गमा शंभो: कपर्दादमरापगा |
दधौ दूर्वाशिखालग्नतुषारकणिकोपमाम् ॥ ८३ ॥
अलब्धेति । अमरापगा मन्दाकिनी शंभोः कपर्दाजटाजूटात् । 'कपर्दोऽस्य ज-
टाजूट:' इत्यमरः । अलब्धनिर्गमाप्राप्तवहिःप्रसारा सती । तद्गर्वनिर्वापणकृत्यसंर-
म्भेण शंभुना तथाकृतत्वादिति भावः । दूर्वाशिखायां दूर्वाग्रे लग्ना संसक्ता या तु-
षारकणिका हिमबिन्दुस्तदुपमां तत्सादृश्यं दधौ धृतवती । तथात्यल्पतयालक्ष्यतेत्यर्थः ।
कर्तुमकर्तुमन्यथाकर्तुं समर्थस्य भगवतः शंभोः किं दुष्करमिति भावः । 'तुषारस्तुहिनं
हिमम्' इत्यमरः । उपमालंकारः ॥
अदृष्ट्वा तां नदीं तत्र तुष्टाव परमेश्वरम् ।
भगीरथो विधेः क्रौर्यात्परिक्षीणमनोरथः ॥ ८४ ॥
अति | भगीरथस्तत्र धूर्जटिजटागहरे तां नदीं मन्दाकिनीमदृष्ट्वानवलोक्य
१. 'लेखा' इति पाठः २.. 'मण्डल' इति पाठः.
च० रा० ६"
"बालकाण्डम्"
"।"
"'"
"आवर्तगर्तसंभ्रान्त"
"विमानप्लवविठवा"
"।"
"नीलजीमूतशैवालकृतरेखाहरित्तटा"
"आवर्तेति"
"।"
"पुनः"
"-"
"आवर्ता"
"अम्भसांभ्रमास्त"
"एव"
"गर्ता"
":"
"प्रदरास्तेषु"
"संभ्रान्ताः"
"प"
"रिभ्रममाणा"
"ये"
"विमाना"
"व्योमयानानि"
"तेषां"
"प्लवविप्लवा"
"उन्मजननिमजने"
"यस्याः"
"सा"
"तथोक्ता"
"।"
"'"
"स्यादावर्तोऽम्भसां"
"भ्रमः"
"'"
"।"
"'"
"व्योमयानं"
"विमानोऽस्त्री"
"'"
"इत्यपि"
"चामरः"
"।"
"अथवा"
"विमाना"
"एव"
"प्लवा"
"उडुपानि"
"तेषां"
"विप्लवो"
"विशिष्टप्लवनं"
"यस्यां"
"सा"
"।"
"'"
"उडुपं"
"तु"
"प्लवः"
"कोलः"
"'"
"इत्यमरः"
"।"
"तथा"
"नीलजीमूता"
"नीलमेघास्त"
"एव"
"शैवालानि"
"तैः"
"कृता"
"विर"
"चिता"
"रेखाः"
"श्रेणयो"
"येषां"
"तानि"
"तथोक्तानि"
"हरित्तटानि"
"दिक्कूलानि"
"यया"
"सा"
"तथोक्ता"
"।"
"निजवेगासहिष्णुतया"
"मेघानां"
"दिक्कूलनिलयाच्छ्रेणीभूतमेघवत्कृतदिगन्तेत्यर्थ"
":"
"।"
"'"
"जल"
"नीली"
"तुं"
"शैवालं"
"शैवल"
"."
"'"
"इत्यमरः"
"।"
"जीवनस्य"
"मूतः"
"पुटवन्धो"
"जीमूत"
"इति"
"वि"
"ग्रहः"
"।"
"पृषोदरादित्वात्साधुः"
"।"
"रूपकालंकारः"
"॥"
"॥"
"८१"
"॥"
"अवलेपभराक्रान्ता"
"सुरलोकतरंगिणी"
"।"
"पपात"
"पार्वतीकान्तजटाकान्तारगहरे"
"||"
"८२"
"॥"
"अवलेपेति"
"।"
"अवलेपो"
"गर्वः"
"स"
"एव"
"भरो"
"भारस्तेनाक्रान्ताधिष्टिता"
"।"
"मदीयवेगस्य"
"को"
"वा"
"सोढेति"
"समुत्पन्नमहागर्वेत्यर्थः"
"।"
"'"
"अवलेपस्तु"
"गर्ने"
"स्याल्लेपने"
"दूषणेऽपि"
"च"
"'"
"इति"
"विश्वः"
"।"
"सुरलोकतरंगिणी"
"मन्दाकिनी"
"पार्वतीकान्तस्य"
"धूर्जटेर्जटाकान्तारं"
"जटागनं"
"तस्य"
"गहरे"
"महाकुहरे"
"पपात"
"।"
"प्रावहदित्यर्थः"
"।"
"भाराकान्तस्य"
"पतनं"
"युक्तमेवेति"
"भावः"
"॥"
"अलब्धनिर्गमा"
"शंभो"
":"
"कपर्दादमरापगा"
"|"
"दधौ"
"दूर्वाशिखालग्नतुषारकणिकोपमाम्"
"॥"
"८३"
"॥"
"अलब्धेति"
"।"
"अमरापगा"
"मन्दाकिनी"
"शंभोः"
"कपर्दाजटाजूटात्"
"।"
"'"
"कपर्दोऽस्य"
"ज"
"टाजूट"
":"
"'"
"इत्यमरः"
"।"
"अलब्धनिर्गमाप्राप्तवहिःप्रसारा"
"सती"
"।"
"तद्गर्वनिर्वापणकृत्यसंर"
"म्भेण"
"शंभुना"
"तथाकृतत्वादिति"
"भावः"
"।"
"दूर्वाशिखायां"
"दूर्वाग्रे"
"लग्ना"
"संसक्ता"
"या"
"तु"
"षारकणिका"
"हिमबिन्दुस्तदुपमां"
"तत्सादृश्यं"
"दधौ"
"धृतवती"
"।"
"तथात्यल्पतयालक्ष्यतेत्यर्थः"
"।"
"कर्तुमकर्तुमन्यथाकर्तुं"
"समर्थस्य"
"भगवतः"
"शंभोः"
"किं"
"दुष्करमिति"
"भावः"
"।"
"'"
"तुषारस्तुहिनं"
"हिमम्"
"'"
"इत्यमरः"
"।"
"उपमालंकारः"
"॥"
"अदृष्ट्वा"
"तां"
"नदीं"
"तत्र"
"तुष्टाव"
"परमेश्वरम्"
"।"
"भगीरथो"
"विधेः"
"क्रौर्यात्परिक्षीणमनोरथः"
"॥"
"८४"
"॥"
"अति"
"|"
"भगीरथस्तत्र"
"धूर्जटिजटागहरे"
"तां"
"नदीं"
"मन्दाकिनीमदृष्ट्वानवलोक्य"
"१."
"'"
"लेखा"
"'"
"इति"
"पाठः"
"२"
".."
"'"
"मण्डल"
"'"
"इति"
"पाठः"
"."
"च"
"०"
"रा"
"०"
"६"