
"१५०
चम्पूरामायणम् ।
तेऽपीति । तेऽपि दूताश्च जितपवनाः पवनाधिकवेगा जवना जवशीलाश्च । 'जु-
चक्रम्य–' इत्यादिना युचू । ये वाजिनोऽश्वास्तैः संकोचितः संकोचं प्रापित इव पन्था येषां
ते तथोक्ताः सन्तः । तादृगश्ववेगवशात्संकुचिततया प्रतीयमानमार्गदैर्ध्या इत्यर्थः । तुर-
गपतेरश्वपतेः केकयस्य, पुरे पट्टणे दुःस्वप्नेन स्वपितुर्दुरवस्थाशंसिस्वप्नेन दूयमानं प..
रितप्यमानं मानसं यस्य तं तादृशं भरतमभिवन्द्य नमस्कृत्य गुरोर्वसिष्टस्य नियोगं
शीघ्रमागन्तव्यमित्येवंरूपामाज्ञां व्यजिज्ञपन्विज्ञापयामासुः ॥
सोऽयं मातामहेन युधाजिता चानुज्ञातः कतिपयैरेव दिनैरेनिमित्त-
संपातेन सातङ्कः साकेतमाससाद ।
सोऽयमिति । सोऽयं भरतो मातामहेन मातुः पित्रा केकयेन युधाजिता मातुलेन
चानुज्ञातः कतिपयैरेव दिनैः कैश्चिदेवाहोभिः । मातुलगृहनिर्गमनदिनमारभ्या-
टमे दिन इत्यर्थः। तथा रामायणे-'अद्य मे सप्तमी रात्रिच्युतस्यार्यकवेश्मनः' इति कै-
केयीं प्रति भरतवचनम् । अनिमित्तसंपातेन दुर्निमित्तपरम्परया सातङ्कः सभयर्स-
भ्रमः सन्साकेतमयोध्यामाससाद प्राप ॥
अतिचकितमतिः पुरैव पश्य-
'पुरमयथापुरचारपौरवर्गम् ।
न्यविशत भरतः परीतदूतः
पितृभवनं पितृकाननादनूनम् ॥ ६२ ॥
अतीति । परीतदूतः परिवेष्टितदूतो भरतः । पुरा भावमनतिक्रम्य यथापुरं
यथापूर्वम् । यथार्थेऽव्ययीभावः । 'स नपुंसकम्' इति नपुंसकत्वम् । 'ह्रस्वो नपुंसके प्रातिप
दिकस्य' इति हस्खत्वम् । तन्न भवतीत्ययथापुरम् । ततश्चारशब्देन 'सुप्सुपा-' इति
समासः । अयथापुरश्चारप्रचार: परिपाटी यस्य स तथोक्तः । पौराणां चार आचारः
प्रवृत्तिर्यस्य तस्मिन्स तथोक्तम् । श्रीरामवनवासराजविपत्तिभ्यां विषण्णजनसंकुलमि-
त्यर्थः । पुरमयोध्यां पुरा निकट एव पश्यन्नवलोकयन् । 'स्यात्प्रवन्धे चिरातीते निक-
टागामिके पुरा' इत्यमरः । अत एवातिचकितमतिरत्यन्तभयसंभ्रान्तान्तःकरणः सन् ।
पितृकानूनमन्यूनं भूताक्रोशभूयिष्टत्वात्तत्कल्पम् । पितुर्दशरथस्य भवनं
गृहं न्यविशत प्रविष्टवान् । 'इमशानं स्यात्पितृवनम्' इत्यमरः । पुष्पितांग्रावृत्तम् ।
‘अयुजि नयुगरेफतो यकारो युजि च नजौ जरगाश्च पुष्पिताग्रा' इति लक्षणात् ॥
स पिंतरमनवेक्ष्य तत्र मातुः
सदनगतः प्रणिपत्य तामपृच्छत् ।
१. ‘अतिनिमित्तसभूतसातकः' इति पाठः. २. 'पितृभवने पितृकाननादनूने' इति पाठ:"
"१५०"
"चम्पूरामायणम्"
"।"
"तेऽपीति"
"।"
"तेऽपि"
"दूताश्च"
"जितपवनाः"
"पवनाधिकवेगा"
"जवना"
"जवशीलाश्च"
"।"
"'"
"जु"
"चक्रम्य–"
"'"
"इत्यादिना"
"युचू"
"।"
"ये"
"वाजिनोऽश्वास्तैः"
"संकोचितः"
"संकोचं"
"प्रापित"
"इव"
"पन्था"
"येषां"
"ते"
"तथोक्ताः"
"सन्तः"
"।"
"तादृगश्ववेगवशात्संकुचिततया"
"प्रतीयमानमार्गदैर्ध्या"
"इत्यर्थः"
"।"
"तुर"
"गपतेरश्वपतेः"
"केकयस्य"
","
"पुरे"
"पट्टणे"
"दुःस्वप्नेन"
"स्वपितुर्दुरवस्थाशंसिस्वप्नेन"
"दूयमानं"
"प"
".."
"रितप्यमानं"
"मानसं"
"यस्य"
"तं"
"तादृशं"
"भरतमभिवन्द्य"
"नमस्कृत्य"
"गुरोर्वसिष्टस्य"
"नियोगं"
"शीघ्रमागन्तव्यमित्येवंरूपामाज्ञां"
"व्यजिज्ञपन्विज्ञापयामासुः"
"॥"
"सोऽयं"
"मातामहेन"
"युधाजिता"
"चानुज्ञातः"
"कतिपयैरेव"
"दिनैरेनिमित्त"
"संपातेन"
"सातङ्कः"
"साकेतमाससाद"
"।"
"सोऽयमिति"
"।"
"सोऽयं"
"भरतो"
"मातामहेन"
"मातुः"
"पित्रा"
"केकयेन"
"युधाजिता"
"मातुलेन"
"चानुज्ञातः"
"कतिपयैरेव"
"दिनैः"
"कैश्चिदेवाहोभिः"
"।"
"मातुलगृहनिर्गमनदिनमारभ्या"
"टमे"
"दिन"
"इत्यर्थः"
"।"
"तथा"
"रामायणे"
"-"
"'"
"अद्य"
"मे"
"सप्तमी"
"रात्रिच्युतस्यार्यकवेश्मनः"
"'"
"इति"
"कै"
"केयीं"
"प्रति"
"भरतवचनम्"
"।"
"अनिमित्तसंपातेन"
"दुर्निमित्तपरम्परया"
"सातङ्कः"
"सभयर्स"
"भ्रमः"
"सन्साकेतमयोध्यामाससाद"
"प्राप"
"॥"
"अतिचकितमतिः"
"पुरैव"
"पश्य"
"'"
"पुरमयथापुरचारपौरवर्गम्"
"।"
"न्यविशत"
"भरतः"
"परीतदूतः"
"पितृभवनं"
"पितृकाननादनूनम्"
"॥"
"६२"
"॥"
"अतीति"
"।"
"परीतदूतः"
"परिवेष्टितदूतो"
"भरतः"
"।"
"पुरा"
"भावमनतिक्रम्य"
"यथापुरं"
"यथापूर्वम्"
"।"
"यथार्थेऽव्ययीभावः"
"।"
"'"
"स"
"नपुंसकम्"
"'"
"इति"
"नपुंसकत्वम्"
"।"
"'"
"ह्रस्वो"
"नपुंसके"
"प्रातिप"
"दिकस्य"
"'"
"इति"
"हस्खत्वम्"
"।"
"तन्न"
"भवतीत्ययथापुरम्"
"।"
"ततश्चारशब्देन"
"'"
"सुप्सुपा-"
"'"
"इति"
"समासः"
"।"
"अयथापुरश्चारप्रचार"
":"
"परिपाटी"
"यस्य"
"स"
"तथोक्तः"
"।"
"पौराणां"
"चार"
"आचारः"
"प्रवृत्तिर्यस्य"
"तस्मिन्स"
"तथोक्तम्"
"।"
"श्रीरामवनवासराजविपत्तिभ्यां"
"विषण्णजनसंकुलमि"
"त्यर्थः"
"।"
"पुरमयोध्यां"
"पुरा"
"निकट"
"एव"
"पश्यन्नवलोकयन्"
"।"
"'"
"स्यात्प्रवन्धे"
"चिरातीते"
"निक"
"टागामिके"
"पुरा"
"'"
"इत्यमरः"
"।"
"अत"
"एवातिचकितमतिरत्यन्तभयसंभ्रान्तान्तःकरणः"
"सन्"
"।"
"पितृकानूनमन्यूनं"
"भूताक्रोशभूयिष्टत्वात्तत्कल्पम्"
"।"
"पितुर्दशरथस्य"
"भवनं"
"गृहं"
"न्यविशत"
"प्रविष्टवान्"
"।"
"'"
"इमशानं"
"स्यात्पितृवनम्"
"'"
"इत्यमरः"
"।"
"पुष्पितांग्रावृत्तम्"
"।"
"‘"
"अयुजि"
"नयुगरेफतो"
"यकारो"
"युजि"
"च"
"नजौ"
"जरगाश्च"
"पुष्पिताग्रा"
"'"
"इति"
"लक्षणात्"
"॥"
"स"
"पिंतरमनवेक्ष्य"
"तत्र"
"मातुः"
"सदनगतः"
"प्रणिपत्य"
"तामपृच्छत्"
"।"
"१."
"‘"
"अतिनिमित्तसभूतसातकः"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"पितृभवने"
"पितृकाननादनूने"
"'"
"इति"
"पाठ"
":"