
"चम्पूरामायणम् ।
मयमपि कैण्डुरैणुकेयपूरुप्रभृतयः कुर्वाणा
मण्या इति गण्यन्ते ।
निर्विचारमाचारवता-
वह इति । कण्डुर्नाम महर्पिः । रेणुकाया अपत्यं रैणुकेयो जामदयो रामः ।
‘स्रीभ्यो ढक्’ । पुरुर्ययातिनन्दनः । प्रभृतिग्रहणात्सगरपुत्रादयः । कण्डुश्च रैणुकेयश्च
पूरुश्चेति द्वन्द्वः । ते प्रभृतिरादिर्येपां ते तथोक्ताः । बहवोऽनेके पूर्वे महात्मानः पितृ-
निदेशे पित्राज्ञायां गौरवादादरातिशयात् गोहत्यामपि । न तु यस्यकस्यचिजन्तोर्ह-
त्याम् । 'हुनस्तच' इति हन्तेर्भावे क्यप् । तकारश्चान्तादेशः । स्त्रीत्वं लोकात् । तथा
मातृवधमपि । न तु यस्याः कस्याश्चित्स्त्रियो वधम्, तथा तारुण्यस्य यौवनस्य विनि-
मयो बुद्धिपूर्वकपरिवृत्तिस्तमपि । न तु यस्यकस्यचिद्वयसो विनिमयम् । अत्यन्ता-
कुलविनियोजक एवं पितृनिदेशो न लङ्घनीयः, इयत्कालवनवासविनियोजकस्तु
किं वक्तव्यभियपिशब्दयार्थः । निर्विचारं विचाररहितं यथातथा धर्मशास्त्रनिषिद्धं
गोह्यादिमहापातकं कथंकारं कर्तुमुपयुक्तं स्यादिति शङ्खाशून्यमित्यर्थः । कुर्वाणा
आचरितवन्तः । करोतेस्ताच्छील्ये शानच् | तेनाचरणेनाचारवतां सदाचारसंपन्नाम् ।
अग्रं नयन्तीलग्रण्यः श्रेष्टाः | 'सत्सूद्विप -' इत्यादिना विप् । 'अग्रग्रामाभ्यां न
यतेण वक्तव्यः' इति लम् । इत्येवं गण्यन्ते संख्यायन्ते । प्रशस्यन्ते सल्वियर्थः ।
पितृनिदेशं गुरुमाकुर्वतामीदृगकार्यकरणमेव प्रशंसा हेतुरभूत् । किमुत वनवासादिकार्य-
करणमिति भावः ॥
उक्तमधे निगमबति-
तस्माद्वयं वश्य एवं पितुरवगाहे गहनमिति ।
तस्मादिति । यस्मात्पितृनियोगोऽवश्यमनुष्ठेयस्तस्मात्कारणादित्यर्थः । अवश्यं
निश्रितं पितुर्वयो वशं गत एव सन् | न तु विमत इत्येवकारार्थः | ‘वशं गतः' इति
यत्प्रत्ययः । गहनमरण्यमवगाहे प्रविशेयवोचतेति पूर्वेण संवन्धः । अत्र रामायणम् -
'ऋषिणा च पितुर्वाक्यं कुर्वता व्रतचारिणा | गोर्हता कण्डुना धर्म जानतापि विपश्चिता ॥
जामदग्न्येन रामेण रेणुका जननी सयम् | कृत्ता परशुनारण्ये पितुर्वचनकारणात् ॥
अस्माकं तु कुले पूर्व सगरस्याज्ञया पितुः | सनद्भिः सागरैर्भूमिमवाप्तः सुमहान्वधः ॥'
इति । पुरुस्तु न रामायणे संगृहीतः । तस्यैयं कथा महाभारतादौ कथिता - पूर्व
शुक्रशापयशादसमयसंप्राप्तदुःसहजरामारविलेन पित्रा ययातिना नियुक्तः पूरुः
स्वताश्यं तस्मै दला तजरां स्वयं गृहीतवानिति । अत्र गोहत्यानुद्दिष्टकमैण कण्डा-
दीनानुद्देशात्क्रमापरनामा यथासंख्यालंकारः – उद्दिष्टानां पदार्थानां पूर्व पश्चाद्यथाक्र-
मम् | उद्देशो नु भवेद्यत्र तद्यथासंख्यमुच्यते ॥' इति लक्षणात् ॥
१. 'भृकुटु' इनि पाट: २. 'कुणास्तेऽपि इति पाठः,"
"चम्पूरामायणम्"
"।"
"मयमपि"
"कैण्डुरैणुकेयपूरुप्रभृतयः"
"कुर्वाणा"
"मण्या"
"इति"
"गण्यन्ते"
"।"
"निर्विचारमाचारवता"
"वह"
"इति"
"।"
"कण्डुर्नाम"
"महर्पिः"
"।"
"रेणुकाया"
"अपत्यं"
"रैणुकेयो"
"जामदयो"
"रामः"
"।"
"‘"
"स्रीभ्यो"
"ढक्"
"’"
"।"
"पुरुर्ययातिनन्दनः"
"।"
"प्रभृतिग्रहणात्सगरपुत्रादयः"
"।"
"कण्डुश्च"
"रैणुकेयश्च"
"पूरुश्चेति"
"द्वन्द्वः"
"।"
"ते"
"प्रभृतिरादिर्येपां"
"ते"
"तथोक्ताः"
"।"
"बहवोऽनेके"
"पूर्वे"
"महात्मानः"
"पितृ"
"निदेशे"
"पित्राज्ञायां"
"गौरवादादरातिशयात्"
"गोहत्यामपि"
"।"
"न"
"तु"
"यस्यकस्यचिजन्तोर्ह"
"त्याम्"
"।"
"'"
"हुनस्तच"
"'"
"इति"
"हन्तेर्भावे"
"क्यप्"
"।"
"तकारश्चान्तादेशः"
"।"
"स्त्रीत्वं"
"लोकात्"
"।"
"तथा"
"मातृवधमपि"
"।"
"न"
"तु"
"यस्याः"
"कस्याश्चित्स्त्रियो"
"वधम्"
","
"तथा"
"तारुण्यस्य"
"यौवनस्य"
"विनि"
"मयो"
"बुद्धिपूर्वकपरिवृत्तिस्तमपि"
"।"
"न"
"तु"
"यस्यकस्यचिद्वयसो"
"विनिमयम्"
"।"
"अत्यन्ता"
"कुलविनियोजक"
"एवं"
"पितृनिदेशो"
"न"
"लङ्घनीयः"
","
"इयत्कालवनवासविनियोजकस्तु"
"किं"
"वक्तव्यभियपिशब्दयार्थः"
"।"
"निर्विचारं"
"विचाररहितं"
"यथातथा"
"धर्मशास्त्रनिषिद्धं"
"गोह्यादिमहापातकं"
"कथंकारं"
"कर्तुमुपयुक्तं"
"स्यादिति"
"शङ्खाशून्यमित्यर्थः"
"।"
"कुर्वाणा"
"आचरितवन्तः"
"।"
"करोतेस्ताच्छील्ये"
"शानच्"
"|"
"तेनाचरणेनाचारवतां"
"सदाचारसंपन्नाम्"
"।"
"अग्रं"
"नयन्तीलग्रण्यः"
"श्रेष्टाः"
"|"
"'"
"सत्सूद्विप"
"-"
"'"
"इत्यादिना"
"विप्"
"।"
"'"
"अग्रग्रामाभ्यां"
"न"
"यतेण"
"वक्तव्यः"
"'"
"इति"
"लम्"
"।"
"इत्येवं"
"गण्यन्ते"
"संख्यायन्ते"
"।"
"प्रशस्यन्ते"
"सल्वियर्थः"
"।"
"पितृनिदेशं"
"गुरुमाकुर्वतामीदृगकार्यकरणमेव"
"प्रशंसा"
"हेतुरभूत्"
"।"
"किमुत"
"वनवासादिकार्य"
"करणमिति"
"भावः"
"॥"
"उक्तमधे"
"निगमबति"
"तस्माद्वयं"
"वश्य"
"एवं"
"पितुरवगाहे"
"गहनमिति"
"।"
"तस्मादिति"
"।"
"यस्मात्पितृनियोगोऽवश्यमनुष्ठेयस्तस्मात्कारणादित्यर्थः"
"।"
"अवश्यं"
"निश्रितं"
"पितुर्वयो"
"वशं"
"गत"
"एव"
"सन्"
"|"
"न"
"तु"
"विमत"
"इत्येवकारार्थः"
"|"
"‘"
"वशं"
"गतः"
"'"
"इति"
"यत्प्रत्ययः"
"।"
"गहनमरण्यमवगाहे"
"प्रविशेयवोचतेति"
"पूर्वेण"
"संवन्धः"
"।"
"अत्र"
"रामायणम्"
"-"
"'"
"ऋषिणा"
"च"
"पितुर्वाक्यं"
"कुर्वता"
"व्रतचारिणा"
"|"
"गोर्हता"
"कण्डुना"
"धर्म"
"जानतापि"
"विपश्चिता"
"॥"
"जामदग्न्येन"
"रामेण"
"रेणुका"
"जननी"
"सयम्"
"|"
"कृत्ता"
"परशुनारण्ये"
"पितुर्वचनकारणात्"
"॥"
"अस्माकं"
"तु"
"कुले"
"पूर्व"
"सगरस्याज्ञया"
"पितुः"
"|"
"सनद्भिः"
"सागरैर्भूमिमवाप्तः"
"सुमहान्वधः"
"॥"
"'"
"इति"
"।"
"पुरुस्तु"
"न"
"रामायणे"
"संगृहीतः"
"।"
"तस्यैयं"
"कथा"
"महाभारतादौ"
"कथिता"
"-"
"पूर्व"
"शुक्रशापयशादसमयसंप्राप्तदुःसहजरामारविलेन"
"पित्रा"
"ययातिना"
"नियुक्तः"
"पूरुः"
"स्वताश्यं"
"तस्मै"
"दला"
"तजरां"
"स्वयं"
"गृहीतवानिति"
"।"
"अत्र"
"गोहत्यानुद्दिष्टकमैण"
"कण्डा"
"दीनानुद्देशात्क्रमापरनामा"
"यथासंख्यालंकारः"
"–"
"उद्दिष्टानां"
"पदार्थानां"
"पूर्व"
"पश्चाद्यथाक्र"
"मम्"
"|"
"उद्देशो"
"नु"
"भवेद्यत्र"
"तद्यथासंख्यमुच्यते"
"॥"
"'"
"इति"
"लक्षणात्"
"॥"
"१."
"'"
"भृकुटु"
"'"
"इनि"
"पाट"
":"
"२."
"'"
"कुणास्तेऽपि"
"इति"
"पाठः"
","