
"३२६
चम्पूरामायणम् ।
प्रत्ययान्तो निपातः । तपनतनयः सुग्रीवस्तत्र तस्मिन्समये दधिमुखागमनमेव निमि-
त्तसंपत्तिः कारणसामग्री यस्यास्तां तनुविकृतिं मुख विकासनेत्र विस्फारस्कन्धोन्नमनरोमा-
बलादिगात्रचेष्टामतनुताकरोत् । मधुवनकदनश्रवणात्सीतादर्शनं निर्णीय परमानन्द-
भरितोऽभूदित्यर्थः ॥
अनन्तरं कपिसेनापि निकटवर्तिन्यभूदित्याह-
आरुह्याद्रिमथावरुह्य विपिनान्यासाद्य नानाफला-
न्यास्वाद्य फ्रुतमारचय्य वदनैरापाद्य वाद्यक्रमान् ।
आलिङ्गय द्रुममक्रमं मदवशादाधूय पुच्छच्छटा-
मारादाविरभूदहंप्रथमिकापीना कपीनां चमूः ॥ ७० ॥
आरुह्येति । अद्रिं मार्गस्थं पर्वतमारुह्याथावरुह्य | पर्वतारोहणावरोहणक्रीडामनुभू-
येत्यर्थः । विपिनान्यरण्यान्यासाद्य प्रविश्य | नानाफलानि पनसरसालादिविविधफलान्या-
खाद्य भुक्ला । लुतम् । वल्तिानीत्यर्थः । आरचय्य कृत्वा । 'त्यपि लघुपूर्वात्' इत्यया-
देशः । वदनैर्मुखैर्वाद्यक्रमान्डिण्डिमादिवाद्यध्वनिप्रकारानापाद्य वादयित्वा । तथा द्रुमम् ।
द्रुमानित्यर्थः । अक्रममपगतक्रमम् । मोहनोद्धावनादिजुगुप्सिताचरणेनापगतमर्याद-
मित्यर्थः । आलिङ्गचाश्लिष्य | मदवशान्मधुपानजनितदर्पवशात्पुच्छच्छटां लाङ्गूलजालम् ।
‘वृन्दं जालं चक्रवालं जालकं पेटका च्छटा' इति वैजयन्ती | आधूय चालयिला । अहं
प्रथमोऽहं प्रथम इति यस्यां क्रियायां साहंप्रथमिका | मयूरव्यंसकादित्वात्समासः ।
स्वार्थे कप्प्रत्ययः । तया पीना पूर्ण | एतत्पूर्विकया धावमानेत्यर्थः । कपीनां चमूर्वानर-
सेनारात्समीपे । ‘आराद्दूरसमीपयोः' इत्यमरः । आविरभूत् । आलक्षितेत्यर्थः । अन
कपिखाभाव्येन यथावद्वस्तुवर्णनात्स्वभावोक्तिरलंकारः । शार्दूलविक्रीडितं वृत्तम् ॥
ततः किं तत्राह --
निद्राक्षयादरुणितेन समीरपुत्रः
सौमित्रिनेत्रयुगलेन निपीयमानः |
चूडामणिं करतले कलयन्ववन्दे
पादारविन्दयुगलं भरताग्रजस्य ॥ ७१ ॥
निद्रेति । समीरपुत्रो हनुमान्निद्राक्षयान्निद्राभावात् । यावद्वनवासं निद्राहारयो-
रभाव इति भावः । अरुणितेन पाटलितेन सौमित्रिनेत्रयुगलेन लक्ष्मणनयनयुग्मेन
निपीयमानः । अत्यादरेणावलोक्यमानः सन्नित्यर्थः । एतेन श्रीरामापेक्षयापि लक्ष्मणस्य
भूयान्हनूमदागमनप्रतीक्षणादरोऽविद्यतेति सूच्यते । चूडामणि सीताया अभिज्ञानभूतं
१. 'आस्वाद्य' इति पाठ:. २. 'आस्फोट्य' इति पाठः."
"३२६"
"चम्पूरामायणम्"
"।"
"प्रत्ययान्तो"
"निपातः"
"।"
"तपनतनयः"
"सुग्रीवस्तत्र"
"तस्मिन्समये"
"दधिमुखागमनमेव"
"निमि"
"त्तसंपत्तिः"
"कारणसामग्री"
"यस्यास्तां"
"तनुविकृतिं"
"मुख"
"विकासनेत्र"
"विस्फारस्कन्धोन्नमनरोमा"
"बलादिगात्रचेष्टामतनुताकरोत्"
"।"
"मधुवनकदनश्रवणात्सीतादर्शनं"
"निर्णीय"
"परमानन्द"
"भरितोऽभूदित्यर्थः"
"॥"
"अनन्तरं"
"कपिसेनापि"
"निकटवर्तिन्यभूदित्याह"
"आरुह्याद्रिमथावरुह्य"
"विपिनान्यासाद्य"
"नानाफला"
"न्यास्वाद्य"
"फ्रुतमारचय्य"
"वदनैरापाद्य"
"वाद्यक्रमान्"
"।"
"आलिङ्गय"
"द्रुममक्रमं"
"मदवशादाधूय"
"पुच्छच्छटा"
"मारादाविरभूदहंप्रथमिकापीना"
"कपीनां"
"चमूः"
"॥"
"७०"
"॥"
"आरुह्येति"
"।"
"अद्रिं"
"मार्गस्थं"
"पर्वतमारुह्याथावरुह्य"
"|"
"पर्वतारोहणावरोहणक्रीडामनुभू"
"येत्यर्थः"
"।"
"विपिनान्यरण्यान्यासाद्य"
"प्रविश्य"
"|"
"नानाफलानि"
"पनसरसालादिविविधफलान्या"
"खाद्य"
"भुक्ला"
"।"
"लुतम्"
"।"
"वल्तिानीत्यर्थः"
"।"
"आरचय्य"
"कृत्वा"
"।"
"'"
"त्यपि"
"लघुपूर्वात्"
"'"
"इत्यया"
"देशः"
"।"
"वदनैर्मुखैर्वाद्यक्रमान्डिण्डिमादिवाद्यध्वनिप्रकारानापाद्य"
"वादयित्वा"
"।"
"तथा"
"द्रुमम्"
"।"
"द्रुमानित्यर्थः"
"।"
"अक्रममपगतक्रमम्"
"।"
"मोहनोद्धावनादिजुगुप्सिताचरणेनापगतमर्याद"
"मित्यर्थः"
"।"
"आलिङ्गचाश्लिष्य"
"|"
"मदवशान्मधुपानजनितदर्पवशात्पुच्छच्छटां"
"लाङ्गूलजालम्"
"।"
"‘"
"वृन्दं"
"जालं"
"चक्रवालं"
"जालकं"
"पेटका"
"च्छटा"
"'"
"इति"
"वैजयन्ती"
"|"
"आधूय"
"चालयिला"
"।"
"अहं"
"प्रथमोऽहं"
"प्रथम"
"इति"
"यस्यां"
"क्रियायां"
"साहंप्रथमिका"
"|"
"मयूरव्यंसकादित्वात्समासः"
"।"
"स्वार्थे"
"कप्प्रत्ययः"
"।"
"तया"
"पीना"
"पूर्ण"
"|"
"एतत्पूर्विकया"
"धावमानेत्यर्थः"
"।"
"कपीनां"
"चमूर्वानर"
"सेनारात्समीपे"
"।"
"‘"
"आराद्दूरसमीपयोः"
"'"
"इत्यमरः"
"।"
"आविरभूत्"
"।"
"आलक्षितेत्यर्थः"
"।"
"अन"
"कपिखाभाव्येन"
"यथावद्वस्तुवर्णनात्स्वभावोक्तिरलंकारः"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"ततः"
"किं"
"तत्राह"
"--"
"निद्राक्षयादरुणितेन"
"समीरपुत्रः"
"सौमित्रिनेत्रयुगलेन"
"निपीयमानः"
"|"
"चूडामणिं"
"करतले"
"कलयन्ववन्दे"
"पादारविन्दयुगलं"
"भरताग्रजस्य"
"॥"
"७१"
"॥"
"निद्रेति"
"।"
"समीरपुत्रो"
"हनुमान्निद्राक्षयान्निद्राभावात्"
"।"
"यावद्वनवासं"
"निद्राहारयो"
"रभाव"
"इति"
"भावः"
"।"
"अरुणितेन"
"पाटलितेन"
"सौमित्रिनेत्रयुगलेन"
"लक्ष्मणनयनयुग्मेन"
"निपीयमानः"
"।"
"अत्यादरेणावलोक्यमानः"
"सन्नित्यर्थः"
"।"
"एतेन"
"श्रीरामापेक्षयापि"
"लक्ष्मणस्य"
"भूयान्हनूमदागमनप्रतीक्षणादरोऽविद्यतेति"
"सूच्यते"
"।"
"चूडामणि"
"सीताया"
"अभिज्ञानभूतं"
"१."
"'"
"आस्वाद्य"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"आस्फोट्य"
"'"
"इति"
"पाठः"
"."