
"१२
चम्पूरामायणम् ।
संपत्तिभ्यां संतुष्टान्तःकरणः सन्, स्वभवनं निजमन्दिरमानीय भृत्यैः प्रापय्य भ्रातृ-
भिलक्ष्मणादिभिः परिवृतः परिवेष्टितो निजचरितं स्वचरित्रं गातुं गानेन परिकर्तुमन्व-
युद्धापृच्छत् । प्रबन्धमेनं पठतमिति नियोजितवानिसर्थः । 'प्रश्नोऽनुयोगः पृच्छा च'
4
इत्यमरः ।
ततश्च ।
तत इति । ततोऽनुयोगानन्तरम् । चशब्दो वक्ष्यमाणक्रियायां संवध्यते ।
छन्दोमयीनां निलयस्य वाचा-
मन्तेवसन्तौ मुनिपुंगवस्य ।
एतौ कुमारौ रघुवीरवृत्तं
यथाक्रमं गातुमुपाक्रमेताम् ॥ १० ॥
छन्दोमयीनामिति । छन्दोमयीनामनुष्टुवादिछन्दोनिबद्धानां वाचाम् | निलयस्य ।
द्यप्रपञनिर्माणचातुर्यैकनिकेतनस्येलर्थः । 'छन्दः पये च वेदे च ' इति विश्वः ।
उन्दःशब्दान्मयटि ङीप् | मुनिपुंगवस्य मुनिश्रेष्ठस्य वाल्मीके: । अन्तेवसन्तावन्ते-
पनि शिष्यों । एतेनानयोरखण्डितवचनलं सूच्यते । 'छात्रान्तेवासिनौ शिष्यो'
हत्यमरः । एती कुमारी मैथिलेयौ कुशलवी रघुवीरवृत्तं श्रीरामचरितं यथाक्रमम् । रूपदे-
शानुसारेणवेत्यर्थः । गातुं गानेन पठितुमुपाक्रमेतामुपक्कान्तवन्ती । चशब्दोऽयमनुयोगं
समुचिनोति । एतेन प्रश्नानन्तरमेवाविलम्वेन प्रारब्धगानयोरनयोः श्रीरामस्य
पान्योन्यं दैववशात्स्वयमेवोत्पन्ना प्रीतिरिति सूच्यते । इन्द्रोपेन्द्र मिश्रणादुपजा-
तेवृत्तम् । 'स्यादिन्द्रवज्रा यदि ती जगीगः । उपेन्द्रवज्रा जतजास्ततो गौ | अनन्तरोदी-
रेतलक्ष्मभाजी पादी यदीयावृपजातयस्ताः ।' इति केदारेणोक्तलात् ॥
उपक्रमप्रकारमेवाह –
अस्ति प्रशस्ता जनलोचनाना-
मानन्दसंदायिषु कोसलेषु ।
आज्ञासमुत्सारितदानवानां
राज्ञामयोध्येति पुरी रघूणाम् ॥ ११ ॥
अस्तीति । जनलोचनानामानन्दसंदायिषु । समस्तवस्तुसमृद्वतया सकलजननयनान-
दुकरेध्वित्यर्थः । कोसलेत्तरकोसलेषु जनपदेपु | बहुवचनान्तैव देशविशेषस्य संज्ञा |
प्रशस्ता प्रख्याता | आजचैव समुत्सारिता निरस्ता दानवा येषां तेषाम् । चण्डशास-
नानामियर्थः । रघूणां रघुवंशोद्भवानां राज्ञां प्रजानुरञ्जकानां नृपाणाम् । रघुशब्देन
यदुशब्दवत्तदपले लक्षणा 1 जनपददशब्दानामतद्वाजताद्वहुषु युगसंभवाद्रघुरा-
१. 'मुनिसत्तमस्य' इति पाठः."
"१२"
"चम्पूरामायणम्"
"।"
"संपत्तिभ्यां"
"संतुष्टान्तःकरणः"
"सन्"
","
"स्वभवनं"
"निजमन्दिरमानीय"
"भृत्यैः"
"प्रापय्य"
"भ्रातृ"
"भिलक्ष्मणादिभिः"
"परिवृतः"
"परिवेष्टितो"
"निजचरितं"
"स्वचरित्रं"
"गातुं"
"गानेन"
"परिकर्तुमन्व"
"युद्धापृच्छत्"
"।"
"प्रबन्धमेनं"
"पठतमिति"
"नियोजितवानिसर्थः"
"।"
"'"
"प्रश्नोऽनुयोगः"
"पृच्छा"
"च"
"'"
"4"
"इत्यमरः"
"।"
"ततश्च"
"।"
"तत"
"इति"
"।"
"ततोऽनुयोगानन्तरम्"
"।"
"चशब्दो"
"वक्ष्यमाणक्रियायां"
"संवध्यते"
"।"
"छन्दोमयीनां"
"निलयस्य"
"वाचा"
"मन्तेवसन्तौ"
"मुनिपुंगवस्य"
"।"
"एतौ"
"कुमारौ"
"रघुवीरवृत्तं"
"यथाक्रमं"
"गातुमुपाक्रमेताम्"
"॥"
"१०"
"॥"
"छन्दोमयीनामिति"
"।"
"छन्दोमयीनामनुष्टुवादिछन्दोनिबद्धानां"
"वाचाम्"
"|"
"निलयस्य"
"।"
"द्यप्रपञनिर्माणचातुर्यैकनिकेतनस्येलर्थः"
"।"
"'"
"छन्दः"
"पये"
"च"
"वेदे"
"च"
"'"
"इति"
"विश्वः"
"।"
"उन्दःशब्दान्मयटि"
"ङीप्"
"|"
"मुनिपुंगवस्य"
"मुनिश्रेष्ठस्य"
"वाल्मीके"
":"
"।"
"अन्तेवसन्तावन्ते"
"पनि"
"शिष्यों"
"।"
"एतेनानयोरखण्डितवचनलं"
"सूच्यते"
"।"
"'"
"छात्रान्तेवासिनौ"
"शिष्यो"
"'"
"हत्यमरः"
"।"
"एती"
"कुमारी"
"मैथिलेयौ"
"कुशलवी"
"रघुवीरवृत्तं"
"श्रीरामचरितं"
"यथाक्रमम्"
"।"
"रूपदे"
"शानुसारेणवेत्यर्थः"
"।"
"गातुं"
"गानेन"
"पठितुमुपाक्रमेतामुपक्कान्तवन्ती"
"।"
"चशब्दोऽयमनुयोगं"
"समुचिनोति"
"।"
"एतेन"
"प्रश्नानन्तरमेवाविलम्वेन"
"प्रारब्धगानयोरनयोः"
"श्रीरामस्य"
"पान्योन्यं"
"दैववशात्स्वयमेवोत्पन्ना"
"प्रीतिरिति"
"सूच्यते"
"।"
"इन्द्रोपेन्द्र"
"मिश्रणादुपजा"
"तेवृत्तम्"
"।"
"'"
"स्यादिन्द्रवज्रा"
"यदि"
"ती"
"जगीगः"
"।"
"उपेन्द्रवज्रा"
"जतजास्ततो"
"गौ"
"|"
"अनन्तरोदी"
"रेतलक्ष्मभाजी"
"पादी"
"यदीयावृपजातयस्ताः"
"।"
"'"
"इति"
"केदारेणोक्तलात्"
"॥"
"उपक्रमप्रकारमेवाह"
"–"
"अस्ति"
"प्रशस्ता"
"जनलोचनाना"
"मानन्दसंदायिषु"
"कोसलेषु"
"।"
"आज्ञासमुत्सारितदानवानां"
"राज्ञामयोध्येति"
"पुरी"
"रघूणाम्"
"॥"
"११"
"॥"
"अस्तीति"
"।"
"जनलोचनानामानन्दसंदायिषु"
"।"
"समस्तवस्तुसमृद्वतया"
"सकलजननयनान"
"दुकरेध्वित्यर्थः"
"।"
"कोसलेत्तरकोसलेषु"
"जनपदेपु"
"|"
"बहुवचनान्तैव"
"देशविशेषस्य"
"संज्ञा"
"|"
"प्रशस्ता"
"प्रख्याता"
"|"
"आजचैव"
"समुत्सारिता"
"निरस्ता"
"दानवा"
"येषां"
"तेषाम्"
"।"
"चण्डशास"
"नानामियर्थः"
"।"
"रघूणां"
"रघुवंशोद्भवानां"
"राज्ञां"
"प्रजानुरञ्जकानां"
"नृपाणाम्"
"।"
"रघुशब्देन"
"यदुशब्दवत्तदपले"
"लक्षणा"
"1"
"जनपददशब्दानामतद्वाजताद्वहुषु"
"युगसंभवाद्रघुरा"
"१."
"'"
"मुनिसत्तमस्य"
"'"
"इति"
"पाठः"
"."