
"१५८
चम्पूरामायणम् ।
त्वम् । रचयित्वा प्रकटयित्वासाद्य च । अत एव सुजननयनसौख्यप्रातिकूल्यं
सज्जननेत्रोत्सवविघातम् । अन्यत्र सुष्टुजनानां नयनसौख्यस्य नेत्रसुखस्थितेः
प्रातिकूल्यं विरोधं च कृत्वा । उद्धूर्णमाणा परिभ्रममाणा । एकन्नोन्मत्तत्वात्, अन्यत्र
स्वभरताच्चेति भावः । कुटिलगतिर्वक्रगतिः । एकत्र कुब्जत्वात्, अन्यत्र तादृक्चक्र-
चङ्क्रमणशीलत्वाच्चेति भावः । मन्थरा नाम मन्थरेति प्रसिद्धा वात्या वातसंहतिः ।
‘पाशादिभ्यो यः' इति यत्प्रत्ययः । नरपतिगृहमध्याद्राजभवनान्तरात् । तूर्ण क्षिप्रमुद-
स्थादुत्थितवती । निर्गतवतीत्यर्थः । 'उदोऽनूर्ध्वकर्मणि' इत्येतस्य प्रत्युदाहरणमेतत् ।
अत्र प्रकृताप्रकृतगतः श्लेषालंकारः । 'प्रकृताप्रकृतोभयगतमुक्तं चेच्छव्दमात्रसाधर्म्यम् ।
श्लेषोऽयं श्लिष्टत्वं सर्वत्राद्यद्वयेनान्त्यः ॥' इति लक्षणात् ॥
केशहस्तं स्वहस्तेन गृहीत्वा तद्धोद्यतम् ।
कौसल्या वारयामास क्रुद्धं रामानुजानुजम् ॥ ७५ ॥
केशहस्तमिति । ततस्तदनन्तरं क्रुद्धं तद्दर्शनात्कोपोक्तिमत एव स्वहस्तेन नि-
जकरेण केशहस्तं मन्थराकेशकलापम् । ‘पाशः पक्षश्च हस्तश्च कलापार्थाः कचात्परे'
इत्यमरः । गृहीत्वा तस्या मन्थराया वध उद्यतमुद्युक्तम् । ईदृक्पापिष्टाया वधे न स्त्री-
हयादोपः प्रसज्येतेति तद्विध्वंसने विहिताग्रहमित्यर्थः । रामानुजस्य भरतस्य ल
क्ष्मणस्य वानुजं शत्रुघ्नं कौसल्या वारयामास । किमनेन क्षुद्रदासीनिग्रहणेति तन्नि-
र्वन्धाभिनिवेशान्निवारितवतीत्यर्थः । एतेनास्याः साध्वीजनोचितदयासौशील्यादिगुणसं-
पत्तिः सूचितेति मन्तव्यम् ॥
तत्र सान्तःपुर एव पुरान्निर्गत्य शिल्पिवर्गसमीकृतसरणिर्भरतः पुरतः
प्रसृतनरगजरथतुरगचरणक्षुण्णक्षोणीतलसमुत्कीर्णेन रेणुनिकुरुम्वेन
जम्बालयन्नम्बरगङ्गां गङ्गां च सुमन्त्रभणितगुणनिवहगुहानुमत्या नि-
स्तीर्य दूरादेवाश्रमद्वारे निवेशितबलभारो भरद्वाजाभिवन्दनमकरोत् ।
तत्रेति । तत्र तस्मिन्समये भरतः सान्तःपुर एव कौसल्याद्यन्तः पुरस्त्रीसहितः
सन्नेव शिल्पवर्गेण खनकवर्धकीवृक्षतक्षकी प्रमुखशिल्पिनिवहेन समीकृता गर्तपाषाण-
गुल्मादिनिरसनेन ऋजूकृता सरणिर्मार्गो यस्य स तथोक्तः सन् । पुरतः पुरस्तात्प्रसृ-
तानां प्रवृत्तानां नराणां गजानां स्थानां तुरगाणां च चरणैः पदैः क्षुण्णमवदारितं य-
त्क्षोणीतलं तस्मात्समुत्कीर्णेन समुत्थितेन रेणुनिकुरुम्वेण पांसुभरेणाम्रगङ्गामाकाशगङ्गां
जम्वालयञ्जम्बालवतीं कुर्वन्पलियन् । इत्यसंवन्धे संवन्धरूपातिशयोक्तिः। 'निषद्वरस्तु
जम्वाल: पकोऽत्री शादकर्दमौ' इत्यमरः । जम्वालशब्दात् 'तत्करोति-' इति ण्यन्ताल्लट:
१. 'पुरतः' इति नास्ति कचित्. २. 'द्वारि' इति पाठः"
"१५८"
"चम्पूरामायणम्"
"।"
"त्वम्"
"।"
"रचयित्वा"
"प्रकटयित्वासाद्य"
"च"
"।"
"अत"
"एव"
"सुजननयनसौख्यप्रातिकूल्यं"
"सज्जननेत्रोत्सवविघातम्"
"।"
"अन्यत्र"
"सुष्टुजनानां"
"नयनसौख्यस्य"
"नेत्रसुखस्थितेः"
"प्रातिकूल्यं"
"विरोधं"
"च"
"कृत्वा"
"।"
"उद्धूर्णमाणा"
"परिभ्रममाणा"
"।"
"एकन्नोन्मत्तत्वात्"
","
"अन्यत्र"
"स्वभरताच्चेति"
"भावः"
"।"
"कुटिलगतिर्वक्रगतिः"
"।"
"एकत्र"
"कुब्जत्वात्"
","
"अन्यत्र"
"तादृक्चक्र"
"चङ्क्रमणशीलत्वाच्चेति"
"भावः"
"।"
"मन्थरा"
"नाम"
"मन्थरेति"
"प्रसिद्धा"
"वात्या"
"वातसंहतिः"
"।"
"‘"
"पाशादिभ्यो"
"यः"
"'"
"इति"
"यत्प्रत्ययः"
"।"
"नरपतिगृहमध्याद्राजभवनान्तरात्"
"।"
"तूर्ण"
"क्षिप्रमुद"
"स्थादुत्थितवती"
"।"
"निर्गतवतीत्यर्थः"
"।"
"'"
"उदोऽनूर्ध्वकर्मणि"
"'"
"इत्येतस्य"
"प्रत्युदाहरणमेतत्"
"।"
"अत्र"
"प्रकृताप्रकृतगतः"
"श्लेषालंकारः"
"।"
"'"
"प्रकृताप्रकृतोभयगतमुक्तं"
"चेच्छव्दमात्रसाधर्म्यम्"
"।"
"श्लेषोऽयं"
"श्लिष्टत्वं"
"सर्वत्राद्यद्वयेनान्त्यः"
"॥"
"'"
"इति"
"लक्षणात्"
"॥"
"केशहस्तं"
"स्वहस्तेन"
"गृहीत्वा"
"तद्धोद्यतम्"
"।"
"कौसल्या"
"वारयामास"
"क्रुद्धं"
"रामानुजानुजम्"
"॥"
"७५"
"॥"
"केशहस्तमिति"
"।"
"ततस्तदनन्तरं"
"क्रुद्धं"
"तद्दर्शनात्कोपोक्तिमत"
"एव"
"स्वहस्तेन"
"नि"
"जकरेण"
"केशहस्तं"
"मन्थराकेशकलापम्"
"।"
"‘"
"पाशः"
"पक्षश्च"
"हस्तश्च"
"कलापार्थाः"
"कचात्परे"
"'"
"इत्यमरः"
"।"
"गृहीत्वा"
"तस्या"
"मन्थराया"
"वध"
"उद्यतमुद्युक्तम्"
"।"
"ईदृक्पापिष्टाया"
"वधे"
"न"
"स्त्री"
"हयादोपः"
"प्रसज्येतेति"
"तद्विध्वंसने"
"विहिताग्रहमित्यर्थः"
"।"
"रामानुजस्य"
"भरतस्य"
"ल"
"क्ष्मणस्य"
"वानुजं"
"शत्रुघ्नं"
"कौसल्या"
"वारयामास"
"।"
"किमनेन"
"क्षुद्रदासीनिग्रहणेति"
"तन्नि"
"र्वन्धाभिनिवेशान्निवारितवतीत्यर्थः"
"।"
"एतेनास्याः"
"साध्वीजनोचितदयासौशील्यादिगुणसं"
"पत्तिः"
"सूचितेति"
"मन्तव्यम्"
"॥"
"तत्र"
"सान्तःपुर"
"एव"
"पुरान्निर्गत्य"
"शिल्पिवर्गसमीकृतसरणिर्भरतः"
"पुरतः"
"प्रसृतनरगजरथतुरगचरणक्षुण्णक्षोणीतलसमुत्कीर्णेन"
"रेणुनिकुरुम्वेन"
"जम्बालयन्नम्बरगङ्गां"
"गङ्गां"
"च"
"सुमन्त्रभणितगुणनिवहगुहानुमत्या"
"नि"
"स्तीर्य"
"दूरादेवाश्रमद्वारे"
"निवेशितबलभारो"
"भरद्वाजाभिवन्दनमकरोत्"
"।"
"तत्रेति"
"।"
"तत्र"
"तस्मिन्समये"
"भरतः"
"सान्तःपुर"
"एव"
"कौसल्याद्यन्तः"
"पुरस्त्रीसहितः"
"सन्नेव"
"शिल्पवर्गेण"
"खनकवर्धकीवृक्षतक्षकी"
"प्रमुखशिल्पिनिवहेन"
"समीकृता"
"गर्तपाषाण"
"गुल्मादिनिरसनेन"
"ऋजूकृता"
"सरणिर्मार्गो"
"यस्य"
"स"
"तथोक्तः"
"सन्"
"।"
"पुरतः"
"पुरस्तात्प्रसृ"
"तानां"
"प्रवृत्तानां"
"नराणां"
"गजानां"
"स्थानां"
"तुरगाणां"
"च"
"चरणैः"
"पदैः"
"क्षुण्णमवदारितं"
"य"
"त्क्षोणीतलं"
"तस्मात्समुत्कीर्णेन"
"समुत्थितेन"
"रेणुनिकुरुम्वेण"
"पांसुभरेणाम्रगङ्गामाकाशगङ्गां"
"जम्वालयञ्जम्बालवतीं"
"कुर्वन्पलियन्"
"।"
"इत्यसंवन्धे"
"संवन्धरूपातिशयोक्तिः"
"।"
"'"
"निषद्वरस्तु"
"जम्वाल"
":"
"पकोऽत्री"
"शादकर्दमौ"
"'"
"इत्यमरः"
"।"
"जम्वालशब्दात्"
"'"
"तत्करोति-"
"'"
"इति"
"ण्यन्ताल्लट"
":"
"१."
"'"
"पुरतः"
"'"
"इति"
"नास्ति"
"कचित्"
"."
"२."
"'"
"द्वारि"
"'"
"इति"
"पाठः"