
"अयोध्याकाण्डम् |
१०३
इत्यमरः । अयंमञ्जलिः प्रणामः । 'तौ युतावञ्जलिः पुमान्' इत्यमरः । रचितो विहितः ।
'शासनाच्छास्त्रम्' इति व्युत्पत्त्या दुरध्वप्रवृत्तिप्रतिषेधकत्वेन प्रसिद्धं शास्त्रमिदृक्छास्त्रज्ञ-
स्थापि भवतो यद्येवं प्रवृत्तः स्यात्तर्ह्यकिंचित्करत्वात्तन्नमस्करोमीत्यर्थः । 'तस्माच्छास्त्रं
प्रमाणं ते कार्याकार्यव्यवस्थितौ इत्यादि भगवद्वचनाच्छास्त्रमनुसरता त्वया प्रतिश्रुत-
निर्वाहोऽवश्यं कर्तव्यः । नान्यथाश्रेय इति तात्पर्यम् । भक्तिश्रद्धादरवन्धुरान्तःकरण
तया विधीयमानो नमस्कारः प्रसिद्धः । तथोपहासादावपि नमस्कारः संभवति । तथ
प्रयुक्तं पूर्वैः– 'विन्दुद्वन्द्वतरङ्गिताप्रसरणिः कर्ता शिरोबिन्दुकं कर्मेति क्रमशिक्षिता-
न्वयकला ये केऽपि तेभ्योऽञ्जलिः । ये तु ग्रन्थसहस्रशाणकषणत्रुय्यत्कल गिरामु-
ल्लासैः कवयन्ति बिहणकविस्तेष्वेव सन्नह्यति ॥ इति । रथोद्धतावृत्तम् - 'रानराविह
रथोद्धता लगौ' इति लक्षणात् ॥
प्रतिश्रुतमवश्यं कर्तव्यमिति पुरातनराजवृत्तान्तं दृष्टान्तयति - किमित्यादिना |
किं नागतस्ते श्रवसोः सकाश-
मरिंदमः सत्यगिरां पुरोगः ।
श्येनामिषीभूतकपोतपोत-
जीवातवे शस्त्रनिकृत्तगात्रः ॥ १७ ॥
सत्यगिरां पुरोगः सत्यसंधाग्रगण्यः । अत एवानामिषमामिषं संपद्यमानमामिषी-
भूतम् । ‘अभूततद्भावे च्विः' । 'कुगतिप्रादयः' इति समासः । श्येनस्य श्येनभूमिकाधा-
रिण इन्द्रस्यामिषीभूतो मांसखण्डीभूतः । 'पिशितं तरसं मांसं पललं ऋव्यमामिषम्'
इत्यमरः । यद्वा भोग्यवस्तुभूतः । 'आमिषं भोग्यवस्तुनि' इति केशवः । यः कपोत-
पोतः कपोतडिम्भवेषधारी यमः | 'पोतः पाकोऽर्भको डिम्भः' इत्यमरः । तस्य जी-
चातवे जीवनौषधार्थम् । तमुपजीवयितुमित्यर्थ: । 'जीवातुर्जीवनौषधम्' इत्यमरः ।
‘तादर्थ्ये चतुर्थी वक्तव्या' | शस्त्रनिकृत्तगात्रः खड्गविदलितशरीरः | अरीन्दमयतील-
रिंदमः शिबिचक्रवर्त्यपरनामा लवंश्यो महाराजः । 'संज्ञायां भृतृवृज् - ' इत्यादिना
खचू | ‘अरुद्विषत्-' इत्यादिना मुमागमः । ते तव श्रवसोः सकाशं श्रोत्रपथं नागतः
. किम् । त्वया न श्रुतः किमित्यर्थः । श्रुतश्चेत्कथमेवं वक्ष्यसीति भावः । पुरा किलेन्द्रमौ
शिविसत्यसंधतायां विवदमानौ तत्परीक्षार्थ श्येनकपोतौ भूत्वा तत्र संकेतपूर्वकं श्येने-
नोपद्रुतत्वमात्मनो नाटयन्कपोतो यागदीक्षितं शिविं शरणं जगाम । सोऽपि श्येनेन ‘मदा-
मिषीभूतोऽयं देयः' इति पृष्टः शरणागतपरित्यागे दोषस्मरणात्तत्परिमाणखशरीरमांस-
पिण्डदानेनैव मोचयितुकामः कपोतं तुलायामारोग्य खमांसशकलदाने कैतवेन भाराय-
माणकपोतविप्रलब्धः प्रतिज्ञाभङ्गभयादशेषशरीरं निकृत्तवान् - इति पौराणिकी कथात्रानु-
संधेया । पठन्ति चात्रेमं श्लोकम् – 'कर्णस्त्वचं शिविर्मासं प्राणाजीमूतवाहनः । ददौ
दधीचिरस्थीनि किमदेयं महात्मनाम् ॥' वृत्तमुपजातिः ॥"
"अयोध्याकाण्डम्"
"|"
"१०३"
"इत्यमरः"
"।"
"अयंमञ्जलिः"
"प्रणामः"
"।"
"'"
"तौ"
"युतावञ्जलिः"
"पुमान्"
"'"
"इत्यमरः"
"।"
"रचितो"
"विहितः"
"।"
"'"
"शासनाच्छास्त्रम्"
"'"
"इति"
"व्युत्पत्त्या"
"दुरध्वप्रवृत्तिप्रतिषेधकत्वेन"
"प्रसिद्धं"
"शास्त्रमिदृक्छास्त्रज्ञ"
"स्थापि"
"भवतो"
"यद्येवं"
"प्रवृत्तः"
"स्यात्तर्ह्यकिंचित्करत्वात्तन्नमस्करोमीत्यर्थः"
"।"
"'"
"तस्माच्छास्त्रं"
"प्रमाणं"
"ते"
"कार्याकार्यव्यवस्थितौ"
"इत्यादि"
"भगवद्वचनाच्छास्त्रमनुसरता"
"त्वया"
"प्रतिश्रुत"
"निर्वाहोऽवश्यं"
"कर्तव्यः"
"।"
"नान्यथाश्रेय"
"इति"
"तात्पर्यम्"
"।"
"भक्तिश्रद्धादरवन्धुरान्तःकरण"
"तया"
"विधीयमानो"
"नमस्कारः"
"प्रसिद्धः"
"।"
"तथोपहासादावपि"
"नमस्कारः"
"संभवति"
"।"
"तथ"
"प्रयुक्तं"
"पूर्वैः–"
"'"
"विन्दुद्वन्द्वतरङ्गिताप्रसरणिः"
"कर्ता"
"शिरोबिन्दुकं"
"कर्मेति"
"क्रमशिक्षिता"
"न्वयकला"
"ये"
"केऽपि"
"तेभ्योऽञ्जलिः"
"।"
"ये"
"तु"
"ग्रन्थसहस्रशाणकषणत्रुय्यत्कल"
"गिरामु"
"ल्लासैः"
"कवयन्ति"
"बिहणकविस्तेष्वेव"
"सन्नह्यति"
"॥"
"इति"
"।"
"रथोद्धतावृत्तम्"
"-"
"'"
"रानराविह"
"रथोद्धता"
"लगौ"
"'"
"इति"
"लक्षणात्"
"॥"
"प्रतिश्रुतमवश्यं"
"कर्तव्यमिति"
"पुरातनराजवृत्तान्तं"
"दृष्टान्तयति"
"-"
"किमित्यादिना"
"|"
"किं"
"नागतस्ते"
"श्रवसोः"
"सकाश"
"मरिंदमः"
"सत्यगिरां"
"पुरोगः"
"।"
"श्येनामिषीभूतकपोतपोत"
"जीवातवे"
"शस्त्रनिकृत्तगात्रः"
"॥"
"१७"
"॥"
"सत्यगिरां"
"पुरोगः"
"सत्यसंधाग्रगण्यः"
"।"
"अत"
"एवानामिषमामिषं"
"संपद्यमानमामिषी"
"भूतम्"
"।"
"‘"
"अभूततद्भावे"
"च्विः"
"'"
"।"
"'"
"कुगतिप्रादयः"
"'"
"इति"
"समासः"
"।"
"श्येनस्य"
"श्येनभूमिकाधा"
"रिण"
"इन्द्रस्यामिषीभूतो"
"मांसखण्डीभूतः"
"।"
"'"
"पिशितं"
"तरसं"
"मांसं"
"पललं"
"ऋव्यमामिषम्"
"'"
"इत्यमरः"
"।"
"यद्वा"
"भोग्यवस्तुभूतः"
"।"
"'"
"आमिषं"
"भोग्यवस्तुनि"
"'"
"इति"
"केशवः"
"।"
"यः"
"कपोत"
"पोतः"
"कपोतडिम्भवेषधारी"
"यमः"
"|"
"'"
"पोतः"
"पाकोऽर्भको"
"डिम्भः"
"'"
"इत्यमरः"
"।"
"तस्य"
"जी"
"चातवे"
"जीवनौषधार्थम्"
"।"
"तमुपजीवयितुमित्यर्थ"
":"
"।"
"'"
"जीवातुर्जीवनौषधम्"
"'"
"इत्यमरः"
"।"
"‘"
"तादर्थ्ये"
"चतुर्थी"
"वक्तव्या"
"'"
"|"
"शस्त्रनिकृत्तगात्रः"
"खड्गविदलितशरीरः"
"|"
"अरीन्दमयतील"
"रिंदमः"
"शिबिचक्रवर्त्यपरनामा"
"लवंश्यो"
"महाराजः"
"।"
"'"
"संज्ञायां"
"भृतृवृज्"
"-"
"'"
"इत्यादिना"
"खचू"
"|"
"‘"
"अरुद्विषत्-"
"'"
"इत्यादिना"
"मुमागमः"
"।"
"ते"
"तव"
"श्रवसोः"
"सकाशं"
"श्रोत्रपथं"
"नागतः"
"."
"किम्"
"।"
"त्वया"
"न"
"श्रुतः"
"किमित्यर्थः"
"।"
"श्रुतश्चेत्कथमेवं"
"वक्ष्यसीति"
"भावः"
"।"
"पुरा"
"किलेन्द्रमौ"
"शिविसत्यसंधतायां"
"विवदमानौ"
"तत्परीक्षार्थ"
"श्येनकपोतौ"
"भूत्वा"
"तत्र"
"संकेतपूर्वकं"
"श्येने"
"नोपद्रुतत्वमात्मनो"
"नाटयन्कपोतो"
"यागदीक्षितं"
"शिविं"
"शरणं"
"जगाम"
"।"
"सोऽपि"
"श्येनेन"
"‘"
"मदा"
"मिषीभूतोऽयं"
"देयः"
"'"
"इति"
"पृष्टः"
"शरणागतपरित्यागे"
"दोषस्मरणात्तत्परिमाणखशरीरमांस"
"पिण्डदानेनैव"
"मोचयितुकामः"
"कपोतं"
"तुलायामारोग्य"
"खमांसशकलदाने"
"कैतवेन"
"भाराय"
"माणकपोतविप्रलब्धः"
"प्रतिज्ञाभङ्गभयादशेषशरीरं"
"निकृत्तवान्"
"-"
"इति"
"पौराणिकी"
"कथात्रानु"
"संधेया"
"।"
"पठन्ति"
"चात्रेमं"
"श्लोकम्"
"–"
"'"
"कर्णस्त्वचं"
"शिविर्मासं"
"प्राणाजीमूतवाहनः"
"।"
"ददौ"
"दधीचिरस्थीनि"
"किमदेयं"
"महात्मनाम्"
"॥"
"'"
"वृत्तमुपजातिः"
"॥"