
"३९४
चम्पूरामायणम् ।
यदुचितमहो मायाशीलस्य यनुजशालिनः
सदृशमथ वा युक्तं नक्तंचरेन्द्रसुतस्य यत् ।
शतमखजितः शौर्य यद्वानुरूपमथात्मन-
स्तदकृत रुषामन्दो मन्दोदरीतनयो रणे ॥ ७५ ॥
यदिति । अहो निकृत्तगुणो हतसारथिचेत्याश्चर्यम् | मायाशीलस्य परव्यामोहक-
व्यापाराचरणतत्परस्य यत्कृत्यमुचितमनुगुणम् । तथा भुजशालिनो बाहुपराक्रमशालिनो
यत्सदृशं समानम् । अथ वेति पक्षान्तरे | नक्तंचरेन्द्रसुतस्य सकललोकजैत्ररावणसुतस्य
यद्युक्तमर्हम् । अथ वेति वाक्यारम्भे । शतमखजित इन्द्रजित आत्मनः स्वस्य यच्च ।
'वा साद्विकल्पोपमयोरेवार्थे च समुच्चये' इत्यमरः । शौर्य शूरत्वमनुरूपं समर्थ तत्कृत्यं
शौर्यं च रणे रुपा रोपेणामन्दः । महारोपाक्रान्त इत्यर्थः । मन्दोदरीतनय इन्द्रजित् ।
अकृत कृतवान् | कृञः लुङि तङ् | 'तनादिभ्यस्तथासोः' इति सिचो लुक् | मायाशी-
ललादिगुणसंपन्नस स्वस्य यदुचितं तत्सर्वमपि रणपाण्डित्यमकरोदित्यर्थः । हरिणी-
वृत्तम् ~~-'रसयुगहयैन्स म्रौ स्लौ गो यदा हरिणी तदा' इति लक्षणात् । अत एवा-
द्यपादे द्वितीययतिस्थाने अपदस्तयत्याख्यमकृतकृतयोऽध्यालंकारिका न ममृपुः । 'कुत्र-
चित्पदमध्येऽपि यतिमिच्छन्ति सूरयः | यदि पूर्वापरी भागौ न स्यातामेकवर्णगौ ॥'
इति तिलकवचनमपि समाधातुं न शक्नुयात् । तथापि 'न तु प्रतिनिविष्टमूर्खजन-
चित्तमाराधयेत्' इत्यादिमहाकविप्रयोगदर्शनाददोषः । निरङ्कुशाः खलु कवयः
सर्वपथिका भवन्ति ॥
तु
एवं मन्दोदरीतनयस्य लक्ष्मणेन साकं युद्धयमानस्य त्रिदिनानि
व्यतीयुः ॥
एवमिति | स्पष्टोऽर्थः ॥
अनुपदभिषेणनवति विभीषणे तेनाविनीतेन मुक्तां शक्तिमर्ध-
चन्द्रेण दारयन्नपारयन्सोढुमदसीयमविनयममर्षाकुलः सौमित्रिरमोघं
माधवनममुञ्चदत्रम् ॥
अनुपदमिति । अनुपदमनन्तरम् । विभीषणेऽभिपेणनवति सेनयाभिगमनवति
सति । 'यत्सेनयाभिगमनमरौ तदभिपेणनम्' इत्यमरः । 'सत्यापपाश-' इत्यादिना से
नाशव्दाण्णिच् । 'स्थादिष्वभ्यासेन चाभ्यासस्य इति सकारस्य पलम् । भीषणेन
भयंकरेणाविनीतेन दुविनीतेन तेनेन्द्रजिता मुक्तां प्रयुक्तां शक्तिमायुधविशेष मर्धचन्द्रेण
बाणविशेषेण दारयन्विभिन्दन् । अमुष्य इन्द्रजित इदमदसीयम् । 'त्यदादीनि च'
१. 'एवं व्यतीयुः' इति वाक्यं क्वचिन्नास्ति. २. 'अभिपिपेण अभिषेणनवति' इति
पाट: ३. 'अविनीतेन' इति नास्ति कचित्. ४. 'माघवतास्त्रममुश्चत्' इति पाठः."
"३"
"९"
"४"
"चम्पूरामायणम्"
"।"
"यदुचितमहो"
"मायाशीलस्य"
"यनुजशालिनः"
"सदृशमथ"
"वा"
"युक्तं"
"नक्तंचरेन्द्रसुतस्य"
"यत्"
"।"
"शतमखजितः"
"शौर्य"
"यद्वानुरूपमथात्मन"
"स्तदकृत"
"रुषामन्दो"
"मन्दोदरीतनयो"
"रणे"
"॥"
"७५"
"॥"
"यदिति"
"।"
"अहो"
"निकृत्तगुणो"
"हतसारथिचेत्याश्चर्यम्"
"|"
"मायाशीलस्य"
"परव्यामोहक"
"व्यापाराचरणतत्परस्य"
"यत्कृत्यमुचितमनुगुणम्"
"।"
"तथा"
"भुजशालिनो"
"बाहुपराक्रमशालिनो"
"यत्सदृशं"
"समानम्"
"।"
"अथ"
"वेति"
"पक्षान्तरे"
"|"
"नक्तंचरेन्द्रसुतस्य"
"सकललोकजैत्ररावणसुतस्य"
"यद्युक्तमर्हम्"
"।"
"अथ"
"वेति"
"वाक्यारम्भे"
"।"
"शतमखजित"
"इन्द्रजित"
"आत्मनः"
"स्वस्य"
"यच्च"
"।"
"'"
"वा"
"साद्विकल्पोपमयोरेवार्थे"
"च"
"समुच्चये"
"'"
"इत्यमरः"
"।"
"शौर्य"
"शूरत्वमनुरूपं"
"समर्थ"
"तत्कृत्यं"
"शौर्यं"
"च"
"रणे"
"रुपा"
"रोपेणामन्दः"
"।"
"महारोपाक्रान्त"
"इत्यर्थः"
"।"
"मन्दोदरीतनय"
"इन्द्रजित्"
"।"
"अकृत"
"कृतवान्"
"|"
"कृञः"
"लुङि"
"तङ्"
"|"
"'"
"तनादिभ्यस्तथासोः"
"'"
"इति"
"सिचो"
"लुक्"
"|"
"मायाशी"
"ललादिगुणसंपन्नस"
"स्वस्य"
"यदुचितं"
"तत्सर्वमपि"
"रणपाण्डित्यमकरोदित्यर्थः"
"।"
"हरिणी"
"वृत्तम्"
"~~"
"-'रसयुगहयैन्स"
"म्रौ"
"स्लौ"
"गो"
"यदा"
"हरिणी"
"तदा"
"'"
"इति"
"लक्षणात्"
"।"
"अत"
"एवा"
"द्यपादे"
"द्वितीययतिस्थाने"
"अपदस्तयत्याख्यमकृतकृतयोऽध्यालंकारिका"
"न"
"ममृपुः"
"।"
"'"
"कुत्र"
"चित्पदमध्येऽपि"
"यतिमिच्छन्ति"
"सूरयः"
"|"
"यदि"
"पूर्वापरी"
"भागौ"
"न"
"स्यातामेकवर्णगौ"
"॥"
"'"
"इति"
"तिलकवचनमपि"
"समाधातुं"
"न"
"शक्नुयात्"
"।"
"तथापि"
"'"
"न"
"तु"
"प्रतिनिविष्टमूर्खजन"
"चित्तमाराधयेत्"
"'"
"इत्यादिमहाकविप्रयोगदर्शनाददोषः"
"।"
"निरङ्कुशाः"
"खलु"
"कवयः"
"सर्वपथिका"
"भवन्ति"
"॥"
"तु"
"एवं"
"मन्दोदरीतनयस्य"
"लक्ष्मणेन"
"साकं"
"युद्धयमानस्य"
"त्रिदिनानि"
"व्यतीयुः"
"॥"
"एवमिति"
"|"
"स्पष्टोऽर्थः"
"॥"
"अनुपदभिषेणनवति"
"विभीषणे"
"तेनाविनीतेन"
"मुक्तां"
"शक्तिमर्ध"
"चन्द्रेण"
"दारयन्नपारयन्सोढुमदसीयमविनयममर्षाकुलः"
"सौमित्रिरमोघं"
"माधवनममुञ्चदत्रम्"
"॥"
"अनुपदमिति"
"।"
"अनुपदमनन्तरम्"
"।"
"विभीषणेऽभिपेणनवति"
"सेनयाभिगमनवति"
"सति"
"।"
"'"
"यत्सेनयाभिगमनमरौ"
"तदभिपेणनम्"
"'"
"इत्यमरः"
"।"
"'"
"सत्यापपाश-"
"'"
"इत्यादिना"
"से"
"नाशव्दाण्णिच्"
"।"
"'"
"स्थादिष्वभ्यासेन"
"चाभ्यासस्य"
"इति"
"सकारस्य"
"पलम्"
"।"
"भीषणेन"
"भयंकरेणाविनीतेन"
"दुविनीतेन"
"तेनेन्द्रजिता"
"मुक्तां"
"प्रयुक्तां"
"शक्तिमायुधविशेष"
"मर्धचन्द्रेण"
"बाणविशेषेण"
"दारयन्विभिन्दन्"
"।"
"अमुष्य"
"इन्द्रजित"
"इदमदसीयम्"
"।"
"'"
"त्यदादीनि"
"च"
"'"
"१."
"'"
"एवं"
"व्यतीयुः"
"'"
"इति"
"वाक्यं"
"क्वचिन्नास्ति"
"."
"२."
"'"
"अभिपिपेण"
"अभिषेणनवति"
"'"
"इति"
"पाट"
":"
"३."
"'"
"अविनीतेन"
"'"
"इति"
"नास्ति"
"कचित्"
"."
"४."
"'"
"माघवतास्त्रममुश्चत्"
"'"
"इति"
"पाठः"
"."