
"६
श्लोकानां सूची ।
पृ० }
श्लो०
का०
३९ वासस्त्ववां भवतु किंचन अयोध्या
३२ विकस्वरमदोत्कटम् युद्ध.
१९ विच्छिद्याशुमथार्ध
४३ विद्ययेव त्रयीदृष्ट्या
१२ विपिनमवजगाहे
युद्ध.
बाल.
अरण्य.
युद्ध.
३२ वियत्तले तदनु निलीय
९३ विलङ्घ्य विविधान्देशान् अयोध्या.
१४ विशिखे विशिखे तस्मिन् अरण्य.
१९ विशुद्ध शीलामनलेन युद्ध.
१०४ विस्तीर्णाक्षैर्विपिनहरिणैः
४६ वृषस्यन्ती वृषस्कन्धं
अरण्य. २८ वेलोल्लङ्घनमेतेषां
लो०
का०
किष्किन्धा.)
सुन्दर.
अरण्य.
युद्ध.
रघुतनयस्ततो विदित युद्ध.
रघुपतिचापघोपसमयो
रजनिचरमभागे वार
रणे तदनु दारुणे रभस युद्ध.
रहस्तदानीं रजनीचरेन्द्रः युद्ध.
राक्षसासिक्षतः क्षिप्रं
राजन्यधर्मविदुपोऽपि
रामः काममुपानयिष्यति अयोध्या.
रामस्तमाह चिनतं रजनी युद्ध.
रामाकर्षणभग्नकार्मुक
रामानुसाररस निर्गत
रामाश्रमाद्विगतलक्ष्मण
रामास्त्राद्दलितेपु
रामे बाहुबलं विवृण्वति
रामे विदेहसुतया तरु
रुद्धापि यान्तमनुगच्छति अयोध्या.
बाल.
अयोध्या.
युद्ध.
वाल
अयोध्या
रुपा विशिखमुच्छिस्रं
रेखारथाङ्गसरसीरुह
लक्ष्मणानुगतं रामचन्द्रं युद्ध.
लक्ष्मीं तनोतु नितराम् वाल.
लजावशादविशदस्मर वाल.
लङ्कादाद्देऽप्यनात सुन्दर.
लङ्कापुरोपवनसीव्यथ सुन्दर.
बाल.
अयोध्या.
लावण्याम्बुनिधेरमुध्य अरण्य,
लोकान्तरप्रणयिनं श्वरं | अरण्य.
वंशस्पृशा हृदयहारि
वत्सं कठोरहृदये नयना
वनचर इव साकं मैथिली अयोध्या.
वनभुवि तनुमा॒ात्रत्राणम्
वनमेतद्गते रामे
चलयितचित्रचापवति युद्ध.
वलयिततटदेशैर्वाहिनीनां युद्ध.
वाचं निशम्य भगवान् | वाल.
वाचामिदानीं किमु
| अयोध्या.
चाल.
सुन्दर.
वाल.
युद्ध.
| अयोध्या.
वाणीविलासमपरत्र
वातूल इव तूलानां
युद्ध.
वारिदादपि च रामनामतः युद्ध.
वाल्मीकिगीतरघु
बाल.
अरण्य.
अयोध्या.
युद्ध.
बाल.
५९ / व्यापारयन्नथ विलोचन
|१०३ शतधारकठोर शिखैः
५० शरणमथ शरव्यथा
३४ शस्त्राशस्त्रि समुत्सुकोऽपि युद्ध.
२४ शिरसा तव सौमित्रि: सुन्दर.
२८ शिवयोयुजतोवर्य
४५ श्रुत्वा शऋजितः सुतस्य
१ श्रेयः पदात्पदमुपैति
११६ स एप सानुजः प्रायात्
६७ संक्रान्तवर्णान्तरगाधि
७४ संग्रामकेलिपरिघट्टनभन सुन्दर.
१८ संग्रामदुर्दिने तस्मिन्
४० स च सुचिरं नियुध्य
५२ स तां सतां बुद्धिमिव
१५ सत्य विप्लवमपत्यसंगतः
६४ सत्योद्यां गिरमिह
२५. स दण्डकायां कृतदण्ड
९१ संतापनं सकल
८२ संत्रस्य पूर्वममुतस्तव
२९ स पितरमनवेक्ष्य तत्र
५ स पुत्रीयन्सपत्नीकः
६५ सप्राणा चेजनकतनया
सुन्दर.
५ सरसपटीरकुञ्जवन
४ सर्वे सपर्वतामुर्वीम्
९८
अयोध्या ८५
१७
८०
२२
७४
२५
८७
युद्ध.
युद्ध.
युद्ध.
युद्ध.
५०
२२
वाल.
७३
५८
११७
२४
४४
८४
२०
अयोध्या ८३
४९
युद्ध.
बाल.
२९
५८
४५
४१
૬૨
१६
युद्ध.
किष्किन्धा
अयोध्या.
अयोध्या.
अरण्य.
बाल.
किष्किन्धा. १७
२०
२३
१३
अयोध्या.
बाल.
अरण्य. ३९
७ समभूत्समये तस्मिन्
अरण्य.
७२ स मारुतऋतपाशजन्मा | सुन्दर.
৫N N
४२
११"
"६"
"श्लोकानां"
"सूची"
"।"
"पृ"
"०"
"}"
"श्लो"
"०"
"का"
"०"
"३"
"९"
"वासस्त्ववां"
"भवतु"
"किंचन"
"अयोध्या"
"३२"
"विकस्वरमदोत्कटम्"
"युद्ध"
"."
"१"
"९"
"विच्छिद्याशुमथार्ध"
"४३"
"विद्ययेव"
"त्रयीदृष्ट्या"
"१२"
"विपिनमवजगाहे"
"युद्ध"
"."
"बाल"
"."
"अरण्य"
"."
"युद्ध"
"."
"३२"
"वियत्तले"
"तदनु"
"निलीय"
"९"
"३"
"विलङ्घ्य"
"विविधान्देशान्"
"अयोध्या"
"."
"१४"
"विशिखे"
"विशिखे"
"तस्मिन्"
"अरण्य"
"."
"१"
"९"
"विशुद्ध"
"शीलामनलेन"
"युद्ध"
"."
"१०४"
"विस्तीर्णाक्षैर्विपिनहरिणैः"
"४६"
"वृषस्यन्ती"
"वृषस्कन्धं"
"अरण्य"
"."
"२८"
"वेलोल्लङ्घनमेतेषां"
"लो"
"०"
"का"
"०"
"किष्किन्धा"
"."
")"
"सुन्दर"
"."
"अरण्य"
"."
"युद्ध"
"."
"रघुतनयस्ततो"
"विदित"
"युद्ध"
"."
"रघुपतिचापघोपसमयो"
"रजनिचरमभागे"
"वार"
"रणे"
"तदनु"
"दारुणे"
"रभस"
"युद्ध"
"."
"रहस्तदानीं"
"रजनीचरेन्द्रः"
"युद्ध"
"."
"राक्षसासिक्षतः"
"क्षिप्रं"
"राजन्यधर्मविदुपोऽपि"
"रामः"
"काममुपानयिष्यति"
"अयोध्या"
"."
"रामस्तमाह"
"चिनतं"
"रजनी"
"युद्ध"
"."
"रामाकर्षणभग्नकार्मुक"
"रामानुसाररस"
"निर्गत"
"रामाश्रमाद्विगतलक्ष्मण"
"रामास्त्राद्दलितेपु"
"रामे"
"बाहुबलं"
"विवृण्वति"
"रामे"
"विदेहसुतया"
"तरु"
"रुद्धापि"
"यान्तमनुगच्छति"
"अयोध्या"
"."
"बाल"
"."
"अयोध्या"
"."
"युद्ध"
"."
"वाल"
"अयोध्या"
"रुपा"
"विशिखमुच्छिस्रं"
"रेखारथाङ्गसरसीरुह"
"लक्ष्मणानुगतं"
"रामचन्द्रं"
"युद्ध"
"."
"लक्ष्मीं"
"तनोतु"
"नितराम्"
"वाल"
"."
"लजावशादविशदस्मर"
"वाल"
"."
"लङ्कादाद्देऽप्यनात"
"सुन्दर"
"."
"लङ्कापुरोपवनसीव्यथ"
"सुन्दर"
"."
"बाल"
"."
"अयोध्या"
"."
"लावण्याम्बुनिधेरमुध्य"
"अरण्य"
","
"लोकान्तरप्रणयिनं"
"श्वरं"
"|"
"अरण्य"
"."
"वंशस्पृशा"
"हृदयहारि"
"वत्सं"
"कठोरहृदये"
"नयना"
"वनचर"
"इव"
"साकं"
"मैथिली"
"अयोध्या"
"."
"वनभुवि"
"तनुमा॒ात्रत्राणम्"
"वनमेतद्गते"
"रामे"
"चलयितचित्रचापवति"
"युद्ध"
"."
"वलयिततटदेशैर्वाहिनीनां"
"युद्ध"
"."
"वाचं"
"निशम्य"
"भगवान्"
"|"
"वाल"
"."
"वाचामिदानीं"
"किमु"
"|"
"अयोध्या"
"."
"चाल"
"."
"सुन्दर"
"."
"वाल"
"."
"युद्ध"
"."
"|"
"अयोध्या"
"."
"वाणीविलासमपरत्र"
"वातूल"
"इव"
"तूलानां"
"युद्ध"
"."
"वारिदादपि"
"च"
"रामनामतः"
"युद्ध"
"."
"वाल्मीकिगीतरघु"
"बाल"
"."
"अरण्य"
"."
"अयोध्या"
"."
"युद्ध"
"."
"बाल"
"."
"५"
"९"
"/"
"व्यापारयन्नथ"
"विलोचन"
"|"
"१०३"
"शतधारकठोर"
"शिखैः"
"५०"
"शरणमथ"
"शरव्यथा"
"३४"
"शस्त्राशस्त्रि"
"समुत्सुकोऽपि"
"युद्ध"
"."
"२४"
"शिरसा"
"तव"
"सौमित्रि"
":"
"सुन्दर"
"."
"२८"
"शिवयोयुजतोवर्य"
"४५"
"श्रुत्वा"
"शऋजितः"
"सुतस्य"
"१"
"श्रेयः"
"पदात्पदमुपैति"
"११६"
"स"
"एप"
"सानुजः"
"प्रायात्"
"६७"
"संक्रान्तवर्णान्तरगाधि"
"७४"
"संग्रामकेलिपरिघट्टनभन"
"सुन्दर"
"."
"१८"
"संग्रामदुर्दिने"
"तस्मिन्"
"४०"
"स"
"च"
"सुचिरं"
"नियुध्य"
"५२"
"स"
"तां"
"सतां"
"बुद्धिमिव"
"१५"
"सत्य"
"विप्लवमपत्यसंगतः"
"६४"
"सत्योद्यां"
"गिरमिह"
"२५."
"स"
"दण्डकायां"
"कृतदण्ड"
"९"
"१"
"संतापनं"
"सकल"
"८२"
"संत्रस्य"
"पूर्वममुतस्तव"
"२"
"९"
"स"
"पितरमनवेक्ष्य"
"तत्र"
"५"
"स"
"पुत्रीयन्सपत्नीकः"
"६५"
"सप्राणा"
"चेजनकतनया"
"सुन्दर"
"."
"५"
"सरसपटीरकुञ्जवन"
"४"
"सर्वे"
"सपर्वतामुर्वीम्"
"९"
"८"
"अयोध्या"
"८५"
"१७"
"८०"
"२२"
"७४"
"२५"
"८७"
"युद्ध"
"."
"युद्ध"
"."
"युद्ध"
"."
"युद्ध"
"."
"५०"
"२२"
"वाल"
"."
"७३"
"५८"
"११७"
"२४"
"४४"
"८४"
"२०"
"अयोध्या"
"८३"
"४"
"९"
"युद्ध"
"."
"बाल"
"."
"२"
"९"
"५८"
"४५"
"४१"
"૬૨"
"१६"
"युद्ध"
"."
"किष्किन्धा"
"अयोध्या"
"."
"अयोध्या"
"."
"अरण्य"
"."
"बाल"
"."
"किष्किन्धा"
"."
"१७"
"२०"
"२३"
"१३"
"अयोध्या"
"."
"बाल"
"."
"अरण्य"
"."
"३"
"९"
"७"
"समभूत्समये"
"तस्मिन्"
"अरण्य"
"."
"७२"
"स"
"मारुतऋतपाशजन्मा"
"|"
"सुन्दर"
"."
"৫N"
"N"
"४२"
"११"