
"चम्पूरामायणम् |
बद्धादरोऽपि परदारपरगृहे त्व-
मिक्ष्वाकुनायककलत्रमनार्य मा गाः ।
वाताशनोऽहमिति किं विनतासुतस्य
श्वासानिलाय भुजगः स्पृहयालुतालुः ॥ ५० ॥
वति । हे अनार्य मूढ | विवेकशून्येत्यर्थः । त्वं परदारपरिग्रहे परस्त्री संगमे
बद्धादरो विहितास्थोऽपीक्ष्वाकुनायककलत्रं श्रीरामभार्थी मा गा मा प्राप्नुहि । अन्यथा
विनिपात: स्यादिति भावः । 'माङि लुङ्', 'न माझ्योगे' इत्यडागमप्रतिषेधः । कुतः ।
अहं वाताशनो वायुभक्षक इति भुजगः सर्पो विनतासुतस्य गरुडस्य श्वासानिलाय |
श्वासमारुताशनार्थमित्यर्थः । 'स्पृहेरीप्सितः' इति संप्रदानत्वाच्चतुर्थी । स्पृहयालुः स्पृ-
हावत्तालु ककुदं यस्य स तथोक्तः । भवति किमिति शेपः । न भवत्येवेत्यर्थः । अत
ईशाकार्यकरणे प्रयत्नं मा कार्पोरिति भावः । स्पृह्यतेरदन्तत्वाचुरादि णिचि 'स्टृहि-
गृहि-' इत्यादिना अलुच्प्रत्ययः । अतो लोपस्य स्थानिवत्वान्न लघूपधागुणः । 'तालु
काकुदम्' इत्यमरः । दृष्टान्तालंकारः । वसन्ततिलकावृत्तम् ||
३१४
बाहुचन्दननिषङ्गकोटरा-
दुद्धृतो रघुपतेः शरोरगः ।
प्राणवायुमविनीत तावकं
कालयापनमपास्य पास्यति ॥ ५१ ॥
चाहिति । वाहुरेव चन्दनः पढीरद्रुमस्तस्य निषङ्ग इपुधिरेव कोटरं निष्कूहः ।
'निकूह: कोटरं वा ना' इत्यमरः । तस्मादुद्धृत आकृष्टो रघुपतेः शर एवोरगः |
हे अविनीत दुर्विनीत, तावकं त्वदीयम् | 'तवकममकावेकवचनम्' इति तवकादेशः ।
प्राण एव वायुस्तं कालयापनं कालविलम्चमपास्य त्यक्त्वा | क्षिप्रमेवेत्यर्थः । पास्यत्य - /
पहरिष्यति । समस्तवस्तुवतिसावयवरूपकम् | रथोद्धतावृत्तम् । 'रात्रराविह रथोद्धता
लगो' इति लक्षणात् ॥
निगमयति-
किंबहुना ||
किं बहुनेति ॥
तत्प्रकारमेवाह -
मायामृगे समरनाटकसूत्रधारे
शाखामृगे च भवतः प्रतिकूलवाले |
१. 'निर्गतः' इति पाठः,"
"चम्पूरामायणम्"
"|"
"बद्धादरोऽपि"
"परदारपरगृहे"
"त्व"
"मिक्ष्वाकुनायककलत्रमनार्य"
"मा"
"गाः"
"।"
"वाताशनोऽहमिति"
"किं"
"विनतासुतस्य"
"श्वासानिलाय"
"भुजगः"
"स्पृहयालुतालुः"
"॥"
"५०"
"॥"
"वति"
"।"
"हे"
"अनार्य"
"मूढ"
"|"
"विवेकशून्येत्यर्थः"
"।"
"त्वं"
"परदारपरिग्रहे"
"परस्त्री"
"संगमे"
"बद्धादरो"
"विहितास्थोऽपीक्ष्वाकुनायककलत्रं"
"श्रीरामभार्थी"
"मा"
"गा"
"मा"
"प्राप्नुहि"
"।"
"अन्यथा"
"विनिपात"
":"
"स्यादिति"
"भावः"
"।"
"'"
"माङि"
"लुङ्"
"'"
","
"'"
"न"
"माझ्योगे"
"'"
"इत्यडागमप्रतिषेधः"
"।"
"कुतः"
"।"
"अहं"
"वाताशनो"
"वायुभक्षक"
"इति"
"भुजगः"
"सर्पो"
"विनतासुतस्य"
"गरुडस्य"
"श्वासानिलाय"
"|"
"श्वासमारुताशनार्थमित्यर्थः"
"।"
"'"
"स्पृहेरीप्सितः"
"'"
"इति"
"संप्रदानत्वाच्चतुर्थी"
"।"
"स्पृहयालुः"
"स्पृ"
"हावत्तालु"
"ककुदं"
"यस्य"
"स"
"तथोक्तः"
"।"
"भवति"
"किमिति"
"शेपः"
"।"
"न"
"भवत्येवेत्यर्थः"
"।"
"अत"
"ईशाकार्यकरणे"
"प्रयत्नं"
"मा"
"कार्पोरिति"
"भावः"
"।"
"स्पृह्यतेरदन्तत्वाचुरादि"
"णिचि"
"'"
"स्टृहि"
"गृहि-"
"'"
"इत्यादिना"
"अलुच्प्रत्ययः"
"।"
"अतो"
"लोपस्य"
"स्थानिवत्वान्न"
"लघूपधागुणः"
"।"
"'"
"तालु"
"काकुदम्"
"'"
"इत्यमरः"
"।"
"दृष्टान्तालंकारः"
"।"
"वसन्ततिलकावृत्तम्"
"||"
"३१४"
"बाहुचन्दननिषङ्गकोटरा"
"दुद्धृतो"
"रघुपतेः"
"शरोरगः"
"।"
"प्राणवायुमविनीत"
"तावकं"
"कालयापनमपास्य"
"पास्यति"
"॥"
"५१"
"॥"
"चाहिति"
"।"
"वाहुरेव"
"चन्दनः"
"पढीरद्रुमस्तस्य"
"निषङ्ग"
"इपुधिरेव"
"कोटरं"
"निष्कूहः"
"।"
"'"
"निकूह"
":"
"कोटरं"
"वा"
"ना"
"'"
"इत्यमरः"
"।"
"तस्मादुद्धृत"
"आकृष्टो"
"रघुपतेः"
"शर"
"एवोरगः"
"|"
"हे"
"अविनीत"
"दुर्विनीत"
","
"तावकं"
"त्वदीयम्"
"|"
"'"
"तवकममकावेकवचनम्"
"'"
"इति"
"तवकादेशः"
"।"
"प्राण"
"एव"
"वायुस्तं"
"कालयापनं"
"कालविलम्चमपास्य"
"त्यक्त्वा"
"|"
"क्षिप्रमेवेत्यर्थः"
"।"
"पास्यत्य"
"-"
"/"
"पहरिष्यति"
"।"
"समस्तवस्तुवतिसावयवरूपकम्"
"|"
"रथोद्धतावृत्तम्"
"।"
"'"
"रात्रराविह"
"रथोद्धता"
"लगो"
"'"
"इति"
"लक्षणात्"
"॥"
"निगमयति"
"किंबहुना"
"||"
"किं"
"बहुनेति"
"॥"
"तत्प्रकारमेवाह"
"-"
"मायामृगे"
"समरनाटकसूत्रधारे"
"शाखामृगे"
"च"
"भवतः"
"प्रतिकूलवाले"
"|"
"१."
"'"
"निर्गतः"
"'"
"इति"
"पाठः"
","