
"२५८
चम्पूरामायणम् |
'राजा प्रभौ नृपे चन्द्रे' इति विश्वप्रकाशः । निष्क्रान्ता निर्गता तारा सुग्रीवपत्नी यस्मा-
त्तत्तथोक्तम्, अन्यत्रापगतनक्षत्रम् | उपशान्तो निवृत्तस्तमोविकारो मोहविक्रिया, अ-
न्यत्रान्धकारव्याप्तिर्यस्मिंस्तत्तथोक्तम् । अस्य सुग्रीवस्य निशान्तं गृहं कर्तृ । ‘नि-
शान्तं गृहशान्तयोः' इति विश्वः । सत्पथभाजि सन्मार्गवर्तिन्याकाश मार्गसंचारिणि
च मित्रे सुहृदि लक्ष्मणे । 'अर्के मित्रं सुहृदि मित्रोऽर्कः' इति विश्वः । पूर्वाशया पूर्वप्र-
तिज्ञार्थकाङ्क्षया हेतुना पूर्वदिशा च विशति प्रविशति सति । सत्यं यथार्थम् अ
एवोत्प्रेक्षा । निशाया रजन्या अन्तोऽवसानं तत्समं तत्तुल्यम् | प्रभातकल्पमित्यर्थः ।
आसीत् । श्लिष्टविशेषणेयमुपमा ॥
सा तु रामा रामानुजमासाद्य चैनमवोचत ॥
सेति । सा तु सैव रामा सुन्दरी | 'सुन्दरी रमणी रामा' इत्यमरः । 'यत्राकृति-
स्तत्र गुणाः' इति न्यायान्निजगुणसंपदा लक्ष्मणप्रसादनपाटवातिशयद्योतनार्थ रामे-
त्युक्तमित्यवगन्तव्यम् । रामानुजं लक्ष्मणम् । रामवद्गुणग्राहित्यप्रकटनार्थमित्थं नि
र्देशः । आसाद्य प्राप्य | एनं रामानुजं प्रत्यवोचतोक्तवती च ॥
तत्प्रकारमेवाह -
प्राचीनं व्यसनं सुरेन्द्रतनयाज्जातं वने भ्राम्यतः
सुग्रीवस्य निराकृतं खररिपोर्बाणेन सालच्छिदा ।
अद्यास्य व्यसनं तु पञ्चविशिखादासीदुपेन्द्रामजा-
त्सौमित्रे तदपि प्रशान्तमभवज्ज्याघोषमात्रेण ते ।। ३७ ।।
प्राचीनमिति । सुरेन्द्रतनयाद्वालिनो जातमुत्पन्नम् । अतएव वनेऽरण्ये भ्राम्यतः
संचरतः । 'वा भ्रंश -' इत्यादिना श्यन्प्रत्ययः । सुग्रीवस्य प्राचीनं पुरातनं व्यसनं
विपत्।‘व्यसनं विपदि भ्रंशे दोषे कामजकोपजे' इत्यमरः । खररिपोः खरासुरान्तकस्य
श्रीरामस्य संवन्धिना सालच्छिदा सप्तसालविदारिणा वाणेन निराकृतं निरस्तम् । वा
लिनं निहत्य तद्व्यसनं निराकृतमित्यर्थः । अद्येदानीं तु । इन्द्रमुपगत उपेन्द्र इन्द्रानुजो
विष्णुस्तस्यात्मजात्तनयात् । प्रद्युम्नरूपेणावतीर्णत्वादिति भावः । पञ्च अरविन्दादयो विशिखा
वाणा यस्य तस्मान्मन्मथात् । महावीरादिति भावः । अन्यत्पूर्वविलक्षणं व्यसनम् ।
स्त्रीव्यसनमित्यर्थः । आसीत् । हे सौमित्रे, तद्व्यसनमपि ज्याघोषमात्रेण गुणध्वनिमात्रेण
प्रशान्तं निवृत्तमभवत् । इन्द्रपुत्रकृतव्यसनं त्वयात्रा निरस्तम् । इन्द्रानुजपुत्रकृतव्य-
सनं तु त्वया निरस्तमिति क्रमोऽयं युक्त इति भावः । भवदीयचापघोषश्रवणोत्तरक्षण
एव निवृत्तकामतन्त्रः सुग्रीवो युष्मत्कार्यनिर्वाहपरतन्त्रतया वर्तते । अतस्त्वया महाराज-
१. 'चैवमवोचत्' इति पाठः."
"२५८"
"चम्पूरामायणम्"
"|"
"'"
"राजा"
"प्रभौ"
"नृपे"
"चन्द्रे"
"'"
"इति"
"विश्वप्रकाशः"
"।"
"निष्क्रान्ता"
"निर्गता"
"तारा"
"सुग्रीवपत्नी"
"यस्मा"
"त्तत्तथोक्तम्"
","
"अन्यत्रापगतनक्षत्रम्"
"|"
"उपशान्तो"
"निवृत्तस्तमोविकारो"
"मोहविक्रिया"
","
"अ"
"न्यत्रान्धकारव्याप्तिर्यस्मिंस्तत्तथोक्तम्"
"।"
"अस्य"
"सुग्रीवस्य"
"निशान्तं"
"गृहं"
"कर्तृ"
"।"
"‘"
"नि"
"शान्तं"
"गृहशान्तयोः"
"'"
"इति"
"विश्वः"
"।"
"सत्पथभाजि"
"सन्मार्गवर्तिन्याकाश"
"मार्गसंचारिणि"
"च"
"मित्रे"
"सुहृदि"
"लक्ष्मणे"
"।"
"'"
"अर्के"
"मित्रं"
"सुहृदि"
"मित्रोऽर्कः"
"'"
"इति"
"विश्वः"
"।"
"पूर्वाशया"
"पूर्वप्र"
"तिज्ञार्थकाङ्क्षया"
"हेतुना"
"पूर्वदिशा"
"च"
"विशति"
"प्रविशति"
"सति"
"।"
"सत्यं"
"यथार्थम्"
"अ"
"एवोत्प्रेक्षा"
"।"
"निशाया"
"रजन्या"
"अन्तोऽवसानं"
"तत्समं"
"तत्तुल्यम्"
"|"
"प्रभातकल्पमित्यर्थः"
"।"
"आसीत्"
"।"
"श्लिष्टविशेषणेयमुपमा"
"॥"
"सा"
"तु"
"रामा"
"रामानुजमासाद्य"
"चैनमवोचत"
"॥"
"सेति"
"।"
"सा"
"तु"
"सैव"
"रामा"
"सुन्दरी"
"|"
"'"
"सुन्दरी"
"रमणी"
"रामा"
"'"
"इत्यमरः"
"।"
"'"
"यत्राकृति"
"स्तत्र"
"गुणाः"
"'"
"इति"
"न्यायान्निजगुणसंपदा"
"लक्ष्मणप्रसादनपाटवातिशयद्योतनार्थ"
"रामे"
"त्युक्तमित्यवगन्तव्यम्"
"।"
"रामानुजं"
"लक्ष्मणम्"
"।"
"रामवद्गुणग्राहित्यप्रकटनार्थमित्थं"
"नि"
"र्देशः"
"।"
"आसाद्य"
"प्राप्य"
"|"
"एनं"
"रामानुजं"
"प्रत्यवोचतोक्तवती"
"च"
"॥"
"तत्प्रकारमेवाह"
"-"
"प्राचीनं"
"व्यसनं"
"सुरेन्द्रतनयाज्जातं"
"वने"
"भ्राम्यतः"
"सुग्रीवस्य"
"निराकृतं"
"खररिपोर्बाणेन"
"सालच्छिदा"
"।"
"अद्यास्य"
"व्यसनं"
"तु"
"पञ्चविशिखादासीदुपेन्द्रामजा"
"त्सौमित्रे"
"तदपि"
"प्रशान्तमभवज्ज्याघोषमात्रेण"
"ते"
"।।"
"३७"
"।।"
"प्राचीनमिति"
"।"
"सुरेन्द्रतनयाद्वालिनो"
"जातमुत्पन्नम्"
"।"
"अतएव"
"वनेऽरण्ये"
"भ्राम्यतः"
"संचरतः"
"।"
"'"
"वा"
"भ्रंश"
"-"
"'"
"इत्यादिना"
"श्यन्प्रत्ययः"
"।"
"सुग्रीवस्य"
"प्राचीनं"
"पुरातनं"
"व्यसनं"
"विपत्।‘व्यसनं"
"विपदि"
"भ्रंशे"
"दोषे"
"कामजकोपजे"
"'"
"इत्यमरः"
"।"
"खररिपोः"
"खरासुरान्तकस्य"
"श्रीरामस्य"
"संवन्धिना"
"सालच्छिदा"
"सप्तसालविदारिणा"
"वाणेन"
"निराकृतं"
"निरस्तम्"
"।"
"वा"
"लिनं"
"निहत्य"
"तद्व्यसनं"
"निराकृतमित्यर्थः"
"।"
"अद्येदानीं"
"तु"
"।"
"इन्द्रमुपगत"
"उपेन्द्र"
"इन्द्रानुजो"
"विष्णुस्तस्यात्मजात्तनयात्"
"।"
"प्रद्युम्नरूपेणावतीर्णत्वादिति"
"भावः"
"।"
"पञ्च"
"अरविन्दादयो"
"विशिखा"
"वाणा"
"यस्य"
"तस्मान्मन्मथात्"
"।"
"महावीरादिति"
"भावः"
"।"
"अन्यत्पूर्वविलक्षणं"
"व्यसनम्"
"।"
"स्त्रीव्यसनमित्यर्थः"
"।"
"आसीत्"
"।"
"हे"
"सौमित्रे"
","
"तद्व्यसनमपि"
"ज्याघोषमात्रेण"
"गुणध्वनिमात्रेण"
"प्रशान्तं"
"निवृत्तमभवत्"
"।"
"इन्द्रपुत्रकृतव्यसनं"
"त्वयात्रा"
"निरस्तम्"
"।"
"इन्द्रानुजपुत्रकृतव्य"
"सनं"
"तु"
"त्वया"
"निरस्तमिति"
"क्रमोऽयं"
"युक्त"
"इति"
"भावः"
"।"
"भवदीयचापघोषश्रवणोत्तरक्षण"
"एव"
"निवृत्तकामतन्त्रः"
"सुग्रीवो"
"युष्मत्कार्यनिर्वाहपरतन्त्रतया"
"वर्तते"
"।"
"अतस्त्वया"
"महाराज"
"१."
"'"
"चैवमवोचत्"
"'"
"इति"
"पाठः"
"."