
"८६
तत्कथमित्यत आह -
चम्पूरामायणम् ।
नूनं जनेन पुरुषे महति प्रयुक्त-
मागः परं तदनुरूपफलं प्रसूते ।
कृत्वा रघूद्वहगतेः क्षणमन्तरायं
यद्भार्गवः परगतेर्विहतिं प्रपेदे ॥ ११५ ॥
नूनमिति । जनेन महति पुरुषे महानुभावे विपये प्रयुक्तं कृतमागोऽपराधः ।
'आगोऽपराधो मन्तुथ' इत्यमरः परमत्यन्तं तस्यागसोऽनुरूपमनुगुणं फलं प्रसूते
जनयति । नूनमिति वस्तुविचारत्वान्नायमुत्प्रेक्षालंकारः । कुतः । यद्यस्मात्कारणा-
द्भार्गवः । उद्वहतीत्युद्वहो रघूणामुद्वहो रघूद्वहो रघुनन्दनः । 'तस्यास्तु तोका-
पत्यं च प्रसवोद्वहनन्दनाः' इत्यमरः । 'नन्दिग्रहि-' इत्यादिना पचाद्यच् । तस्य
गतौ विषये क्षणं क्षणमात्रमन्तरायम् । विघ्ननिरोधमिति यावत् । कृत्वा परगतेः
स्वर्लोकप्राप्तविहतिं हानि प्रपेदे प्राप । ऐहिकामुष्मिकगत्योरन्यतरविच्छेदं पृष्टः सन्नि-
हलोकसंचारतात्पर्येणामुष्मिकगतिनिरोधमेवाङ्गीचकार भार्गवः । अतस्तन्निरोधमेव
श्रीरामञ्चकारेयर्थः । विशेषेण सामान्यसमर्थनरूपोऽर्थान्तरन्यासालंकारः । 'सामान्यविशे-
पणकार्यकारणभावाभ्यां निर्दिष्टप्रकृतसमर्थनमर्थान्तरन्यासः' इति सर्वस्वसूत्रम् ॥
अथ संक्रान्तया जामदग्न्यशक्तिसंपदा संपन्नं पन्नगपरिवृढभोगभुजा-
भिरामं रामम॑विरलमालिङ्गय मूर्युपात्राय दशरथः पॅरिखयेव परिसरे प
रिसरन्त्या सरयूसरितानुविद्धामयोध्यां दारकान्सदारान्सादरमवलोकय-
न्तीनां पौरपुरंध्रीणां 'नीरन्त्रितगवाक्षैः कटाक्षैः सौन्दर्य वञ्चिततापिञ्चैः
पिञ्छतपत्रायमाणधवलातपत्रः प्रविवेश ।
अथेति । अथ जामदग्न्यस्य परलोकगतिविहत्यनन्तरं दशरथः संक्रान्तया प्रति-
फलिनया | जमदग्नेरपलं पुमा जामदग्न्यः । 'गर्गादिभ्यो यज्' | तस्य भार्गवरामस्य
शक्तिसंपदा सामर्थ्यसंपत्या संपन्नं समृद्रम् | अवतारादवतारान्तरसंक्रमणनियमात्सं-
प्रतिपन्नवैष्णवतेजः परिपूर्णमित्यर्थः । परिवृ॑ह॒तीति परिवृढः प्रभुः । वृंहेव कर्तरि प्र
प्रत्ययः । ते ‘प्रभ परिवृदः' इति नकारहकारयोर्लोपो निष्टातकारस्य ढलं च निपासते।
पन्नगपरिवृद्धस्य भुजगेन्द्रस्य भोग: कायस्तत्कल्पाभ्यां भुजाभ्यामभिरामं मनोहरम् ।
'भौग: मुझे क्यादिभुनावहेच फणकाययोः' इत्यमरः । रामं श्रीरामभद्रमविरलं गाढ-
मालिहवाशिष्य | तथा मूर्ध्नि शिरस्युपानायाघ्राणं कृत्वा । कृच्छ्रनिर्गतं पुत्रं पिता शिरसि
१. 'अविरलपुलकम्' इति पाट: २. 'सपरिख येव' इति पाठ.: ३. 'नीरंधृत' इति
पाट: ४. 'तापिच्छेः' इति पाठः ५. 'पिच्छातपत्रा' इति पाठः,"
"८६"
"तत्कथमित्यत"
"आह"
"-"
"चम्पूरामायणम्"
"।"
"नूनं"
"जनेन"
"पुरुषे"
"महति"
"प्रयुक्त"
"मागः"
"परं"
"तदनुरूपफलं"
"प्रसूते"
"।"
"कृत्वा"
"रघूद्वहगतेः"
"क्षणमन्तरायं"
"यद्भार्गवः"
"परगतेर्विहतिं"
"प्रपेदे"
"॥"
"११५"
"॥"
"नूनमिति"
"।"
"जनेन"
"महति"
"पुरुषे"
"महानुभावे"
"विपये"
"प्रयुक्तं"
"कृतमागोऽपराधः"
"।"
"'"
"आगोऽपराधो"
"मन्तुथ"
"'"
"इत्यमरः"
"परमत्यन्तं"
"तस्यागसोऽनुरूपमनुगुणं"
"फलं"
"प्रसूते"
"जनयति"
"।"
"नूनमिति"
"वस्तुविचारत्वान्नायमुत्प्रेक्षालंकारः"
"।"
"कुतः"
"।"
"यद्यस्मात्कारणा"
"द्भार्गवः"
"।"
"उद्वहतीत्युद्वहो"
"रघूणामुद्वहो"
"रघूद्वहो"
"रघुनन्दनः"
"।"
"'"
"तस्यास्तु"
"तोका"
"पत्यं"
"च"
"प्रसवोद्वहनन्दनाः"
"'"
"इत्यमरः"
"।"
"'"
"नन्दिग्रहि-"
"'"
"इत्यादिना"
"पचाद्यच्"
"।"
"तस्य"
"गतौ"
"विषये"
"क्षणं"
"क्षणमात्रमन्तरायम्"
"।"
"विघ्ननिरोधमिति"
"यावत्"
"।"
"कृत्वा"
"परगतेः"
"स्वर्लोकप्राप्तविहतिं"
"हानि"
"प्रपेदे"
"प्राप"
"।"
"ऐहिकामुष्मिकगत्योरन्यतरविच्छेदं"
"पृष्टः"
"सन्नि"
"हलोकसंचारतात्पर्येणामुष्मिकगतिनिरोधमेवाङ्गीचकार"
"भार्गवः"
"।"
"अतस्तन्निरोधमेव"
"श्रीरामञ्चकारेयर्थः"
"।"
"विशेषेण"
"सामान्यसमर्थनरूपोऽर्थान्तरन्यासालंकारः"
"।"
"'"
"सामान्यविशे"
"पणकार्यकारणभावाभ्यां"
"निर्दिष्टप्रकृतसमर्थनमर्थान्तरन्यासः"
"'"
"इति"
"सर्वस्वसूत्रम्"
"॥"
"अथ"
"संक्रान्तया"
"जामदग्न्यशक्तिसंपदा"
"संपन्नं"
"पन्नगपरिवृढभोगभुजा"
"भिरामं"
"रामम॑विरलमालिङ्गय"
"मूर्युपात्राय"
"दशरथः"
"पॅरिखयेव"
"परिसरे"
"प"
"रिसरन्त्या"
"सरयूसरितानुविद्धामयोध्यां"
"दारकान्सदारान्सादरमवलोकय"
"न्तीनां"
"पौरपुरंध्रीणां"
"'"
"नीरन्त्रितगवाक्षैः"
"कटाक्षैः"
"सौन्दर्य"
"वञ्चिततापिञ्चैः"
"पिञ्छतपत्रायमाणधवलातपत्रः"
"प्रविवेश"
"।"
"अथेति"
"।"
"अथ"
"जामदग्न्यस्य"
"परलोकगतिविहत्यनन्तरं"
"दशरथः"
"संक्रान्तया"
"प्रति"
"फलिनया"
"|"
"जमदग्नेरपलं"
"पुमा"
"जामदग्न्यः"
"।"
"'"
"गर्गादिभ्यो"
"यज्"
"'"
"|"
"तस्य"
"भार्गवरामस्य"
"शक्तिसंपदा"
"सामर्थ्यसंपत्या"
"संपन्नं"
"समृद्रम्"
"|"
"अवतारादवतारान्तरसंक्रमणनियमात्सं"
"प्रतिपन्नवैष्णवतेजः"
"परिपूर्णमित्यर्थः"
"।"
"परिवृ॑ह॒तीति"
"परिवृढः"
"प्रभुः"
"।"
"वृंहेव"
"कर्तरि"
"प्र"
"प्रत्ययः"
"।"
"ते"
"‘"
"प्रभ"
"परिवृदः"
"'"
"इति"
"नकारहकारयोर्लोपो"
"निष्टातकारस्य"
"ढलं"
"च"
"निपासते"
"।"
"पन्नगपरिवृद्धस्य"
"भुजगेन्द्रस्य"
"भोग"
":"
"कायस्तत्कल्पाभ्यां"
"भुजाभ्यामभिरामं"
"मनोहरम्"
"।"
"'"
"भौग"
":"
"मुझे"
"क्यादिभुनावहेच"
"फणकाययोः"
"'"
"इत्यमरः"
"।"
"रामं"
"श्रीरामभद्रमविरलं"
"गाढ"
"मालिहवाशिष्य"
"|"
"तथा"
"मूर्ध्नि"
"शिरस्युपानायाघ्राणं"
"कृत्वा"
"।"
"कृच्छ्रनिर्गतं"
"पुत्रं"
"पिता"
"शिरसि"
"१."
"'"
"अविरलपुलकम्"
"'"
"इति"
"पाट"
":"
"२."
"'"
"सपरिख"
"येव"
"'"
"इति"
"पाठ"
".:"
"३."
"'"
"नीरंधृत"
"'"
"इति"
"पाट"
":"
"४."
"'"
"तापिच्छेः"
"'"
"इति"
"पाठः"
"५."
"'"
"पिच्छातपत्रा"
"'"
"इति"
"पाठः"
","