
"युद्धकाण्डम् |
श्रीरामसमर संरम्भं दृष्ट्वा रावणस्य मृत्युः संदिगोडबुषिः । अन नापल्ल
लिप्योः केवलप्रस्तुतत्वात्तुल्ययोगिताभेदः ॥
अवकीर्य दाशरधिर श्रृज
रनुजं पुलस्त्यतनुजं शरैः ।
युगपव्यधात्करुणवीरसौ
युधि शोकहर्षशबलं च बलम् ॥ ८१ ॥
अवकीर्येति । व्याख्यातमेतत् [३७६४] ॥
वलयितचित्रचापवति पारित गुले
विसृजति राघवे विशिसयन
नर्पयति ।
अरिषु न कश्चिदृष्यथ निवृत्त गतः सगरा-
दमरविलासिनीषु न
||८२ ॥
वलयितेति । अमर्षवति लक्ष्मणः रामविले का मा नवर्य कुण्डलील्लं
चित्रमाश्चर्यजनकं चापमस्यास्तीति तथो
। मयत म
S
कर्मधारयान्मत्वर्थीयः' इति कर्मधारयान्नमल प्रयोग न सहन्ये बाहर
पारीणास्तथापि 'लगुत्तरासङ्गवती मधित्यका लागि दोष प्रति
समाधेयम् । वारितपकिमुखे संस्तम्भिरा सभो भीमेशामः राष्टि
विसृजति प्रयुञ्जाने सति । अथानन्तरमारे गये कनियो राक्षया समस-
युद्धान्निवृत्य न गतः । किं तु सर्वेऽपि युवा इसकः । सभामरविलागिषु सत्सुन्द
रीषु । 'वौ कपलस-' इत्यादिना घिनुः । अनिदेशापि विभिनी अलग-
वराप्राप्तप्रियतमा नाभूत् । श्रीरामवाणिसंभाव
अपि स्वर्गस्त्रियः संप्राप्तवरा एव वभूवरिसर्गः ॥
अयं च पुनरञ्जनासुतसमानीतगढीधरौषधिधिधिव्जीविता-
नुजसमाश्लेषसुखलब्धमनोरथः संमेघनाननगरकनुकोपलग्भसंरम्भोय-
ञ्चितपुलकंकञ्चुकिताकृतिर्दाशरथिरथितंगरगनराधिपसारथिनानीतंगति-
विशङ्कटं रथमपि कङ्कटकं शतक्रतोरनुप्रान्मातलिवा सनाधीनू ॥
अयमिति । किंचेति चार्थः । अनंदकः श्रीरातः पुची । पर्वमेक-
१. 'चापविनिवारित' इति पाठ:. २. 'अ' इति पळ. ३. नगि.
वितानुजाश्लेष' इति पाठ: ४. 'संमेधमानमानसः' इति पाठ: ५. 'अतिविशङ्कटं कमपि
रथं कङ्कटमप्यनुग्रहाय शतक्रतोरीत्' इति पाठ:"
"युद्धकाण्डम्"
"|"
"श्रीरामसमर"
"संरम्भं"
"दृष्ट्वा"
"रावणस्य"
"मृत्युः"
"संदिगोडबुषिः"
"।"
"अन"
"नापल्ल"
"लिप्योः"
"केवलप्रस्तुतत्वात्तुल्ययोगिताभेदः"
"॥"
"अवकीर्य"
"दाशरधिर"
"श्रृज"
"रनुजं"
"पुलस्त्यतनुजं"
"शरैः"
"।"
"युगपव्यधात्करुणवीरसौ"
"युधि"
"शोकहर्षशबलं"
"च"
"बलम्"
"॥"
"८१"
"॥"
"अवकीर्येति"
"।"
"व्याख्यातमेतत्"
"["
"३७६४"
"]"
"॥"
"वलयितचित्रचापवति"
"पारित"
"गुले"
"विसृजति"
"राघवे"
"विशिसयन"
"नर्पयति"
"।"
"अरिषु"
"न"
"कश्चिदृष्यथ"
"निवृत्त"
"गतः"
"सगरा"
"दमरविलासिनीषु"
"न"
"||"
"८२"
"॥"
"वलयितेति"
"।"
"अमर्षवति"
"लक्ष्मणः"
"रामविले"
"का"
"मा"
"नवर्य"
"कुण्डलील्लं"
"चित्रमाश्चर्यजनकं"
"चापमस्यास्तीति"
"तथो"
"।"
"मयत"
"म"
"S"
"कर्मधारयान्मत्वर्थीयः"
"'"
"इति"
"कर्मधारयान्नमल"
"प्रयोग"
"न"
"सहन्ये"
"बाहर"
"पारीणास्तथापि"
"'"
"लगुत्तरासङ्गवती"
"मधित्यका"
"लागि"
"दोष"
"प्रति"
"समाधेयम्"
"।"
"वारितपकिमुखे"
"संस्तम्भिरा"
"सभो"
"भीमेशामः"
"राष्टि"
"विसृजति"
"प्रयुञ्जाने"
"सति"
"।"
"अथानन्तरमारे"
"गये"
"कनियो"
"राक्षया"
"समस"
"युद्धान्निवृत्य"
"न"
"गतः"
"।"
"किं"
"तु"
"सर्वेऽपि"
"युवा"
"इसकः"
"।"
"सभामरविलागिषु"
"सत्सुन्द"
"रीषु"
"।"
"'"
"वौ"
"कपलस-"
"'"
"इत्यादिना"
"घिनुः"
"।"
"अनिदेशापि"
"विभिनी"
"अलग"
"वराप्राप्तप्रियतमा"
"नाभूत्"
"।"
"श्रीरामवाणिसंभाव"
"अपि"
"स्वर्गस्त्रियः"
"संप्राप्तवरा"
"एव"
"वभूवरिसर्गः"
"॥"
"अयं"
"च"
"पुनरञ्जनासुतसमानीतगढीधरौषधिधिधिव्जीविता"
"नुजसमाश्लेषसुखलब्धमनोरथः"
"संमेघनाननगरकनुकोपलग्भसंरम्भोय"
"ञ्चितपुलकंकञ्चुकिताकृतिर्दाशरथिरथितंगरगनराधिपसारथिनानीतंगति"
"विशङ्कटं"
"रथमपि"
"कङ्कटकं"
"शतक्रतोरनुप्रान्मातलिवा"
"सनाधीनू"
"॥"
"अयमिति"
"।"
"किंचेति"
"चार्थः"
"।"
"अनंदकः"
"श्रीरातः"
"पुची"
"।"
"पर्वमेक"
"१."
"'"
"चापविनिवारित"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"अ"
"'"
"इति"
"पळ"
"."
"३."
"नगि"
"."
"वितानुजाश्लेष"
"'"
"इति"
"पाठ"
":"
"४."
"'"
"संमेधमानमानसः"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"अतिविशङ्कटं"
"कमपि"
"रथं"
"कङ्कटमप्यनुग्रहाय"
"शतक्रतोरीत्"
"'"
"इति"
"पाठ"
":"