
"१६४
चम्पूरामायणम् ।
मृतस्य सार इव सारमुत्कृष्टांशो यासां ताः पूरिताः परिपूर्णाश्च । कर्तरि क्तः । आपो
यस्मिंस्तम् । अमृतप्रायपयःपरिपूर्णमित्यर्थः । 'ऋक्पूः -' इत्यादिना समासान्तः । अम्भो-
रुहतटाकं पद्मसरोविशेषम् । भूरितापो बहुलसंतापः । अत एव सतृष्णः पिपासातुरः
कृष्णसारो हरिणविशेष इवेत्युपमा । भरतः सरभसं सवेगं यथा तथा । 'रभसो वेगह-
र्पयोः’ इत्यमरः । रामं समुपेत्य प्राप्य पादयोनिंपत्य चिरं रुदन्रोदनं कुर्वन्दशरथस्य
कथां परलोकयात्रारूपां वार्ता कथयित्वा मैथिलीसहिताय सलक्ष्मणाय च रामाय शो-
केन या मूर्च्छा तां प्रायच्छद्दत्तवान् । भरतमुखाद्दशरथपरलोकयात्रां श्रुत्वा सीताराम
लक्ष्मणाः शोकवशान्मूर्छा प्रापुरित्यर्थः । 'पाघ्राध्मा-' इत्यादिना दाणो यच्छादेशः ॥
ततः किमित्यत आह -
वेलोल्लङ्घनमेतेषां शोकोदन्वति तन्वति ।
अगस्त्यायितमेतस्मिन्वसिष्टेनात्मवेदिना || ८० ॥
वेलेति । एतेषां श्रीरामादीनां संवन्धिन्येतस्मिन्पूर्वोक्त । शोक उदन्वानिवे-
त्युपमितसमासः । अगस्त्यायितमित्युपमा लिङ्गात् । तस्मिञ्शोकोदन्वति दुःखसागरे ।
'उदन्वानुदधौ च ' इति निपातनात्साधुः । वेलोल्लङ्घनं कुलातिवर्तनं मर्यादातिक्रमणं च ।
‘अब्धयम्बुविकृतौ वेला कालमर्यादयोरपि' इत्यमरः । तन्वति कुर्वति । उद्वेले सती-
त्यर्थः । आत्मवेदिना आत्मतत्त्वज्ञेन । शोकापनयकोविदेनेत्यर्थः । वसिष्टेन महर्षिणा ।
अगस्त्येनेवाचरितमगस्त्यायितम् । कुम्भसंभवोऽम्भोधिमिव वसिष्ठस्तदीयशोकसंरम्भं
स्तम्भितवानित्यर्थः। ‘कर्तुः क्यङ् सलोपश्च' इति क्यङ् । 'अकृत्सार्वधातुकयोदीर्घः
इति दीर्घः । ततो भावे क्तः । उपमालंकारः ॥
• ततः प्रेतिपद्य संज्ञामनुज्ञया गुरोरमरसरिति विरचितसमुचितनिवा-
पकृत्यं प्रणिपत्य रामं प्रतिनिवर्तयितुं भरतः प्रावर्तत ।
तत इति । ततस्तदनन्तरं संज्ञां चेतनां प्रतिपद्य प्राप्य | प्रतिबुध्येत्यर्थः । 'संज्ञा ना-
मनि गायत्र्यां चेतनायां रविस्लियाम्' इति विश्वः । गुरोरनुज्ञया वसिष्ठनिर्देशेनाम-
रसरिति गङ्गायां विरचितमारचितं समुचितं न्याग्र्यं तत्कालोचितं वा निवापकृत्यं पितृ-
तर्पणकर्म येन तम् । ‘इदं भुङ्क्ष्व महाराज प्रीतो यदशना वयम् । यदन्नं पुरुषो भुङ्क्ते
तदन्नास्तस्य देवताः ॥ इति श्रीरामायणोक्तरीत्या तदानीं संभवद्भिः पदाथैनिर्वतितपि-
तृयज्ञमित्यर्थः ।`रामं प्रणिपत्य नमस्कृत्य भरतः प्रतिनिवर्तयितुं वनवासात्प्रत्यावर्तयितुं
प्रवर्तत प्रवृत्तोऽभूत् । श्रीरामं प्रतिनिवर्तनार्थे विज्ञापयितुमुपाक्रमतेत्यर्थः ॥
१. एतत्पूर्वी 'रामजननीजनोऽपि तत्र निपत्य सुचिरमरोदीत्' इति क्वचित्.
२. ‘प्रपद्य' इति पाठः. ३. 'राममसकृत्प्रवर्तयितुम्' इति पाठः ४. 'प्रार्थयत्' इति पाठः."
"१६४"
"चम्पूरामायणम्"
"।"
"मृतस्य"
"सार"
"इव"
"सारमुत्कृष्टांशो"
"यासां"
"ताः"
"पूरिताः"
"परिपूर्णाश्च"
"।"
"कर्तरि"
"क्तः"
"।"
"आपो"
"यस्मिंस्तम्"
"।"
"अमृतप्रायपयःपरिपूर्णमित्यर्थः"
"।"
"'"
"ऋक्पूः"
"-"
"'"
"इत्यादिना"
"समासान्तः"
"।"
"अम्भो"
"रुहतटाकं"
"पद्मसरोविशेषम्"
"।"
"भूरितापो"
"बहुलसंतापः"
"।"
"अत"
"एव"
"सतृष्णः"
"पिपासातुरः"
"कृष्णसारो"
"हरिणविशेष"
"इवेत्युपमा"
"।"
"भरतः"
"सरभसं"
"सवेगं"
"यथा"
"तथा"
"।"
"'"
"रभसो"
"वेगह"
"र्पयोः"
"’"
"इत्यमरः"
"।"
"रामं"
"समुपेत्य"
"प्राप्य"
"पादयोनिंपत्य"
"चिरं"
"रुदन्रोदनं"
"कुर्वन्दशरथस्य"
"कथां"
"परलोकयात्रारूपां"
"वार्ता"
"कथयित्वा"
"मैथिलीसहिताय"
"सलक्ष्मणाय"
"च"
"रामाय"
"शो"
"केन"
"या"
"मूर्च्छा"
"तां"
"प्रायच्छद्दत्तवान्"
"।"
"भरतमुखाद्दशरथपरलोकयात्रां"
"श्रुत्वा"
"सीताराम"
"लक्ष्मणाः"
"शोकवशान्मूर्छा"
"प्रापुरित्यर्थः"
"।"
"'"
"पाघ्राध्मा-"
"'"
"इत्यादिना"
"दाणो"
"यच्छादेशः"
"॥"
"ततः"
"किमित्यत"
"आह"
"-"
"वेलोल्लङ्घनमेतेषां"
"शोकोदन्वति"
"तन्वति"
"।"
"अगस्त्यायितमेतस्मिन्वसिष्टेनात्मवेदिना"
"||"
"८०"
"॥"
"वेलेति"
"।"
"एतेषां"
"श्रीरामादीनां"
"संवन्धिन्येतस्मिन्पूर्वोक्त"
"।"
"शोक"
"उदन्वानिवे"
"त्युपमितसमासः"
"।"
"अगस्त्यायितमित्युपमा"
"लिङ्गात्"
"।"
"तस्मिञ्शोकोदन्वति"
"दुःखसागरे"
"।"
"'"
"उदन्वानुदधौ"
"च"
"'"
"इति"
"निपातनात्साधुः"
"।"
"वेलोल्लङ्घनं"
"कुलातिवर्तनं"
"मर्यादातिक्रमणं"
"च"
"।"
"‘"
"अब्धयम्बुविकृतौ"
"वेला"
"कालमर्यादयोरपि"
"'"
"इत्यमरः"
"।"
"तन्वति"
"कुर्वति"
"।"
"उद्वेले"
"सती"
"त्यर्थः"
"।"
"आत्मवेदिना"
"आत्मतत्त्वज्ञेन"
"।"
"शोकापनयकोविदेनेत्यर्थः"
"।"
"वसिष्टेन"
"महर्षिणा"
"।"
"अगस्त्येनेवाचरितमगस्त्यायितम्"
"।"
"कुम्भसंभवोऽम्भोधिमिव"
"वसिष्ठस्तदीयशोकसंरम्भं"
"स्तम्भितवानित्यर्थः"
"।"
"‘"
"कर्तुः"
"क्यङ्"
"सलोपश्च"
"'"
"इति"
"क्यङ्"
"।"
"'"
"अकृत्सार्वधातुकयोदीर्घः"
"इति"
"दीर्घः"
"।"
"ततो"
"भावे"
"क्तः"
"।"
"उपमालंकारः"
"॥"
"•"
"ततः"
"प्रेतिपद्य"
"संज्ञामनुज्ञया"
"गुरोरमरसरिति"
"विरचितसमुचितनिवा"
"पकृत्यं"
"प्रणिपत्य"
"रामं"
"प्रतिनिवर्तयितुं"
"भरतः"
"प्रावर्तत"
"।"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"संज्ञां"
"चेतनां"
"प्रतिपद्य"
"प्राप्य"
"|"
"प्रतिबुध्येत्यर्थः"
"।"
"'"
"संज्ञा"
"ना"
"मनि"
"गायत्र्यां"
"चेतनायां"
"रविस्लियाम्"
"'"
"इति"
"विश्वः"
"।"
"गुरोरनुज्ञया"
"वसिष्ठनिर्देशेनाम"
"रसरिति"
"गङ्गायां"
"विरचितमारचितं"
"समुचितं"
"न्याग्र्यं"
"तत्कालोचितं"
"वा"
"निवापकृत्यं"
"पितृ"
"तर्पणकर्म"
"येन"
"तम्"
"।"
"‘"
"इदं"
"भुङ्क्ष्व"
"महाराज"
"प्रीतो"
"यदशना"
"वयम्"
"।"
"यदन्नं"
"पुरुषो"
"भुङ्क्ते"
"तदन्नास्तस्य"
"देवताः"
"॥"
"इति"
"श्रीरामायणोक्तरीत्या"
"तदानीं"
"संभवद्भिः"
"पदाथैनिर्वतितपि"
"तृयज्ञमित्यर्थः"
"।`रामं"
"प्रणिपत्य"
"नमस्कृत्य"
"भरतः"
"प्रतिनिवर्तयितुं"
"वनवासात्प्रत्यावर्तयितुं"
"प्रवर्तत"
"प्रवृत्तोऽभूत्"
"।"
"श्रीरामं"
"प्रतिनिवर्तनार्थे"
"विज्ञापयितुमुपाक्रमतेत्यर्थः"
"॥"
"१."
"एतत्पूर्वी"
"'"
"रामजननीजनोऽपि"
"तत्र"
"निपत्य"
"सुचिरमरोदीत्"
"'"
"इति"
"क्वचित्"
"."
"२."
"‘"
"प्रपद्य"
"'"
"इति"
"पाठः"
"."
"३."
"'"
"राममसकृत्प्रवर्तयितुम्"
"'"
"इति"
"पाठः"
"४."
"'"
"प्रार्थयत्"
"'"
"इति"
"पाठः"
"."