
"२६२
चम्पूरामायणम् |
शन्प्रविष्टवन्तः । हेमायाः प्रियसखीत्वान्मेरुसावर्णिदुहित्रे सा वनं दत्तवतीत्यनुसंधे-
यम् । उक्तं च रामायणे- 'दुहिता मेरुसावर्णैरहं तस्याः स्वयंप्रभा । इदं रक्षामि भवनं
हेमाया वानरोत्तमाः || मम प्रियसखी हेमा नृत्तगीतविशारदा । तया दत्तवरा चास्मि
रक्षामि भवनोत्तमम् ॥' इति ॥
ततः कृतातिथ्यायाः स्वयंप्रभायाः प्रभावेन बिलादुत्तीर्णानां समया-
तिपांतादापतिष्यति सुग्रीवदण्ड इति विकृतिमुपेत्य संगतमनोगदेनाङ्ग-
देन पवनतनयवचनप्रेत्ययप्रत्यानीतप्रकृतिना सह प्रायोपवेशमुपेयुषां प्लवं-
गपुंगवानां परिदेवनकथाप्रसङ्गे जटायुषो निधनं निशम्य विन्ध्यरन्ध्रा-
द्विहितसंपातः संपातिर्नाम गृध्रस्तानेवमवादीत् ॥
१
तत इति । ततः प्रवेशानन्तरं कृतातिथ्यायाः । अतिथिसत्कारेणोपचरितवत्या
इत्यर्थः । स्वयंप्रभायाः प्रभावेन सामर्थ्येन विलादुत्तीर्णानां निर्गतानां समयातिपाता.
दवधिकालातिक्रमणाद्धेतोः ः । दण्ड्यन्ते निगृह्यन्तेऽनेनेति दण्डः शिक्षा | सुग्रीवस्य
कर्तुः दण्ड आपतिष्यति । कालातिक्रमणेनास्मांथण्डशासनः सुग्रीवो दण्डयिष्यती-
त्यर्थः । इति मला विकृति विकारम् । प्रकृतिवैकल्यमिति यावत् । उपेत्य संगतमनो-
गदेन संजातमनोव्याधिना | 'रोगव्याधिगदामयाः' इत्यमरः । अथ पवनतनयस्य
हनुमतो वचनं तत्कालोचितवाक्यं तत्प्रत्ययेन तद्विश्वासेन प्रत्यानीता पुनः समा-
हिता प्रकृतिः पूर्वावस्था येन स तथोक्तेनाङ्गदेन सद्द प्रायोपवेशो नाम दक्षिणायेषु
दर्भेषु स्थण्डिले मरणार्थे संकल्प्योपवेशनम् । 'प्रायो भूम्न्यन्तगमने' इत्यमरः । तमुपे-
युषां प्राप्तवताम् । 'उपेयिवाननाश्वासश्च' इति क्वसुप्रत्ययान्तो निपातः । उदग्रसुग्रीव-
दण्डापेक्षया मरणमेव परमिति मुमूर्षतामित्यर्थः । उक्तं च रामायणे - उपस्पृश्योद-
कं विन्ध्ये प्रामुखाः समुपाविशन् । दक्षिणात्रेषु दर्भेषु उदक्तीरं समाश्रिताः ॥
मुमूर्षवो हरिश्रेष्ठा एतत्क्षममितः स्म ह ॥ इति । प्लवंगपुंगवानां जाम्ववदादिवानर-
श्रेष्टानां परिदेवनकथाप्रसङ्गे 'रामस्य वनवासं च क्षयं दशरथस्य च । जनस्थानवधं
चैव वधं चैव जटायुषः ॥ इत्यादि विलापगोष्ठी प्रस्तावे जटायुषो निधनं मरणं नि-
शम्य श्रुत्वा विन्ध्यरन्ध्राद्विन्ध्यर्पवतकन्धराद्विहितसंपातः कृतनिर्गमः । तत्परामर्शार्थ
विनिष्क्रान्त इत्यर्थः । संपातिर्नामा गृध्रो जटायुभ्राता तान्वानरान् । एवं वक्ष्यमाण-
प्रकारेणावादीदवोचत् । तथा च रामायणम् – 'संपातिर्नाम नाम्ना तु चिरंजीवी विहं-
गमः । आता जटायुषः श्रीमान्प्रख्यातवलपौरुषः || कन्दरादभिनिष्क्रम्य स विन्ध्य
महागिरेः । उपविष्टान्हरीन्हा हृष्टात्मा गिरमब्रवीत् ॥” इति ॥
१. 'पातेन पतिष्यति' इति पाठ:. २. 'प्रत्ययानीत' इति पाठ:. ३. 'प्रसङ्गेन' इति
पाठ: ४. 'गृध्रराजः' इति पाठः,"
"२६२"
"चम्पूरामायणम्"
"|"
"शन्प्रविष्टवन्तः"
"।"
"हेमायाः"
"प्रियसखीत्वान्मेरुसावर्णिदुहित्रे"
"सा"
"वनं"
"दत्तवतीत्यनुसंधे"
"यम्"
"।"
"उक्तं"
"च"
"रामायणे-"
"'"
"दुहिता"
"मेरुसावर्णैरहं"
"तस्याः"
"स्वयंप्रभा"
"।"
"इदं"
"रक्षामि"
"भवनं"
"हेमाया"
"वानरोत्तमाः"
"||"
"मम"
"प्रियसखी"
"हेमा"
"नृत्तगीतविशारदा"
"।"
"तया"
"दत्तवरा"
"चास्मि"
"रक्षामि"
"भवनोत्तमम्"
"॥"
"'"
"इति"
"॥"
"ततः"
"कृतातिथ्यायाः"
"स्वयंप्रभायाः"
"प्रभावेन"
"बिलादुत्तीर्णानां"
"समया"
"तिपांतादापतिष्यति"
"सुग्रीवदण्ड"
"इति"
"विकृतिमुपेत्य"
"संगतमनोगदेनाङ्ग"
"देन"
"पवनतनयवचनप्रेत्ययप्रत्यानीतप्रकृतिना"
"सह"
"प्रायोपवेशमुपेयुषां"
"प्लवं"
"गपुंगवानां"
"परिदेवनकथाप्रसङ्गे"
"जटायुषो"
"निधनं"
"निशम्य"
"विन्ध्यरन्ध्रा"
"द्विहितसंपातः"
"संपातिर्नाम"
"गृध्रस्तानेवमवादीत्"
"॥"
"१"
"तत"
"इति"
"।"
"ततः"
"प्रवेशानन्तरं"
"कृतातिथ्यायाः"
"।"
"अतिथिसत्कारेणोपचरितवत्या"
"इत्यर्थः"
"।"
"स्वयंप्रभायाः"
"प्रभावेन"
"सामर्थ्येन"
"विलादुत्तीर्णानां"
"निर्गतानां"
"समयातिपाता"
"."
"दवधिकालातिक्रमणाद्धेतोः"
"ः"
"।"
"दण्ड्यन्ते"
"निगृह्यन्तेऽनेनेति"
"दण्डः"
"शिक्षा"
"|"
"सुग्रीवस्य"
"कर्तुः"
"दण्ड"
"आपतिष्यति"
"।"
"कालातिक्रमणेनास्मांथण्डशासनः"
"सुग्रीवो"
"दण्डयिष्यती"
"त्यर्थः"
"।"
"इति"
"मला"
"विकृति"
"विकारम्"
"।"
"प्रकृतिवैकल्यमिति"
"यावत्"
"।"
"उपेत्य"
"संगतमनो"
"गदेन"
"संजातमनोव्याधिना"
"|"
"'"
"रोगव्याधिगदामयाः"
"'"
"इत्यमरः"
"।"
"अथ"
"पवनतनयस्य"
"हनुमतो"
"वचनं"
"तत्कालोचितवाक्यं"
"तत्प्रत्ययेन"
"तद्विश्वासेन"
"प्रत्यानीता"
"पुनः"
"समा"
"हिता"
"प्रकृतिः"
"पूर्वावस्था"
"येन"
"स"
"तथोक्तेनाङ्गदेन"
"सद्द"
"प्रायोपवेशो"
"नाम"
"दक्षिणायेषु"
"दर्भेषु"
"स्थण्डिले"
"मरणार्थे"
"संकल्प्योपवेशनम्"
"।"
"'"
"प्रायो"
"भूम्न्यन्तगमने"
"'"
"इत्यमरः"
"।"
"तमुपे"
"युषां"
"प्राप्तवताम्"
"।"
"'"
"उपेयिवाननाश्वासश्च"
"'"
"इति"
"क्वसुप्रत्ययान्तो"
"निपातः"
"।"
"उदग्रसुग्रीव"
"दण्डापेक्षया"
"मरणमेव"
"परमिति"
"मुमूर्षतामित्यर्थः"
"।"
"उक्तं"
"च"
"रामायणे"
"-"
"उपस्पृश्योद"
"कं"
"विन्ध्ये"
"प्रामुखाः"
"समुपाविशन्"
"।"
"दक्षिणात्रेषु"
"दर्भेषु"
"उदक्तीरं"
"समाश्रिताः"
"॥"
"मुमूर्षवो"
"हरिश्रेष्ठा"
"एतत्क्षममितः"
"स्म"
"ह"
"॥"
"इति"
"।"
"प्लवंगपुंगवानां"
"जाम्ववदादिवानर"
"श्रेष्टानां"
"परिदेवनकथाप्रसङ्गे"
"'"
"रामस्य"
"वनवासं"
"च"
"क्षयं"
"दशरथस्य"
"च"
"।"
"जनस्थानवधं"
"चैव"
"वधं"
"चैव"
"जटायुषः"
"॥"
"इत्यादि"
"विलापगोष्ठी"
"प्रस्तावे"
"जटायुषो"
"निधनं"
"मरणं"
"नि"
"शम्य"
"श्रुत्वा"
"विन्ध्यरन्ध्राद्विन्ध्यर्पवतकन्धराद्विहितसंपातः"
"कृतनिर्गमः"
"।"
"तत्परामर्शार्थ"
"विनिष्क्रान्त"
"इत्यर्थः"
"।"
"संपातिर्नामा"
"गृध्रो"
"जटायुभ्राता"
"तान्वानरान्"
"।"
"एवं"
"वक्ष्यमाण"
"प्रकारेणावादीदवोचत्"
"।"
"तथा"
"च"
"रामायणम्"
"–"
"'"
"संपातिर्नाम"
"नाम्ना"
"तु"
"चिरंजीवी"
"विहं"
"गमः"
"।"
"आता"
"जटायुषः"
"श्रीमान्प्रख्यातवलपौरुषः"
"||"
"कन्दरादभिनिष्क्रम्य"
"स"
"विन्ध्य"
"महागिरेः"
"।"
"उपविष्टान्हरीन्हा"
"हृष्टात्मा"
"गिरमब्रवीत्"
"॥"
"”"
"इति"
"॥"
"१."
"'"
"पातेन"
"पतिष्यति"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"प्रत्ययानीत"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"प्रसङ्गेन"
"'"
"इति"
"पाठ"
":"
"४."
"'"
"गृध्रराजः"
"'"
"इति"
"पाठः"
","