
"१५६
'चम्पूरामायणम् |
अथेति । भरतोऽनुनीतो वसिष्ठसुमन्त्रादिभिः प्रार्थितः सन् । ताभ्यां मातृत्वेनं
थसिद्धाभ्यां कौसल्यासुमित्राभ्याम् । कैकेय्या अनादराभिभूतत्वादिति भावः । त-
थान्तःपुरजनेनान्येन राजावरोधवधूजनेन च साकं भवनं गृहमभजत प्रविवेश ||
अथ यथाविधिविहितोर्ध्वदैहिकं गमितचतुर्दशदिवस दिवसकरकुल-
हितेन पुरोहितेन नगरवृद्धैः सार्धममात्याः समुपेत्य मुकुटस्य भरणाय
प्रार्थयामासुः ।
अथेति । अथ गृहप्रवेशानन्तरम् । विधिमनंतिक्रम्य यथाविधि यथाशास्त्रम् । 'य-
भासादृश्ये' इत्यव्ययीभावः । ऊध्वंदेहोद्भवमौर्ध्वदेहिकं परलोकक्रियाम् । 'मृतार्थं तद -
हर्दानं त्रिषु स्यादोर्ध्वदैहिकम्' इलमरः । 'ऊर्ध्वदेहाच्च' इति वक्तव्याद्रुकू । अनु-
शतिकादेराकृतिगणत्वादुभयपदवृद्धिः । विहितमाचरितमौर्ध्वदेहिकं येन तं तथोक्तम् ।
गमिता नीताश्चतुर्दशसंख्याका दिवसा येन तं भरतम् | असा सह वसन्तीत्यमाला
मन्त्रिणः । ‘अव्ययात्त्यप्' । दिवसकरकुलहितेन पुरोहितेन वसिष्टेन तथा नगरे पट्टणे
ये वृद्धा ज्ञानवृद्धा वयोवृद्धास्तैश्च सार्वे समुपेत्य समीपमागत्य मुकुटस्य राजचिहस्य
कोटीरस्य भरणाय प्रार्थयामासुर्याचितवन्तः । मूर्धाभिषिक्तो भूत्वा भुवं परिपालये-
त्यनुनीतवन्त इत्यर्थः । ननु 'क्षत्रियस्य पोडशाहानि' इति पोडशाहाशौचसद्भावा-
तकथं चतुर्दशदिवसमित्युच्यत इति चेत्सत्यम् । 'क्षत्रियस्तु दशाहेन स्वकर्मनिरतः
शुचिः' इत्यादि विशेषशास्त्रानुसारेण दशाहेनाशीच निवृत्ती द्वादशेऽहनि श्राद्धं कृतवा-
निति मन्तव्यम् । चतुर्दशदिवसमिति तु वास्तवत्वादविरोधः । तथा च रामायणम् –'ततो
दशाहेऽपि गते कृताशौंचो नृपात्मजः। द्वादशेऽहनि संप्राप्ते श्राद्धकर्माण्यकारयत् ॥'तथा-
'ततः प्रभातसमये दिवसेऽथ चतुर्दशे | समेत्य राज्यकर्त्तारो भरतं वाक्यमब्रुवन् ॥' इति ।
'ततः प्रभातसमये दिवसेऽथ त्रयोदशे । चिललाप महावाहुर्भरतः शोकमूर्छितः ॥' इति
त्रयोदशेऽहि भरतस्य शोकविलवेन प्रसाधयितुमयुक्तत्वात् 'दिवसेऽथ चतुर्दशे
इति श्रीरामायण उक्तम् । अन तु गमितचर्तुदशदिवसमित्यनेन चतुर्दशस्याप्यहो
गमितलात्पश्चदशेऽहीत्यायातम् । तथा च श्रीरामायणविरोध इति चेत्, तर्हि यद्यपि
विरोधो दुवारः, तथापि यथाकथंचिदुपान्त्यन्यायेन चतुर्दशदिवस एव परिणमयित-
व्यम् । यद्वागमित इत्यंत्र वर्तमानार्थे प्रत्यये क्रियमाणे गमितो गम्यमानः । नीय-
मान · इति यावत् । चतुर्दशदिवसो येन तमिति चतुर्दशदिवस एवं पर्यवस्यति ।
तदा न कोऽपि विरोध इत्यलमतिप्रसङ्गेन ||
ततस्तान्निर्वन्नतः सोऽयं प्रत्यवादीत् ।
तत इति । ततः प्रार्थनानन्तरं निर्वघ्नतो मुकुटभरणार्य निर्वन्धं कुर्वतस्तानमा-
त्यान्प्रयवादीदुवाच ॥
१. 'हितकरैर्नगरवृद्धैः' इति पाठ:. २. 'मुकुटासरणाय भरतं प्रार्थयामासुः' इति पाठ;."
"१५६"
"'"
"चम्पूरामायणम्"
"|"
"अथेति"
"।"
"भरतोऽनुनीतो"
"वसिष्ठसुमन्त्रादिभिः"
"प्रार्थितः"
"सन्"
"।"
"ताभ्यां"
"मातृत्वेनं"
"थसिद्धाभ्यां"
"कौसल्यासुमित्राभ्याम्"
"।"
"कैकेय्या"
"अनादराभिभूतत्वादिति"
"भावः"
"।"
"त"
"थान्तःपुरजनेनान्येन"
"राजावरोधवधूजनेन"
"च"
"साकं"
"भवनं"
"गृहमभजत"
"प्रविवेश"
"||"
"अथ"
"यथाविधिविहितोर्ध्वदैहिकं"
"गमितचतुर्दशदिवस"
"दिवसकरकुल"
"हितेन"
"पुरोहितेन"
"नगरवृद्धैः"
"सार्धममात्याः"
"समुपेत्य"
"मुकुटस्य"
"भरणाय"
"प्रार्थयामासुः"
"।"
"अथेति"
"।"
"अथ"
"गृहप्रवेशानन्तरम्"
"।"
"विधिमनंतिक्रम्य"
"यथाविधि"
"यथाशास्त्रम्"
"।"
"'"
"य"
"भासादृश्ये"
"'"
"इत्यव्ययीभावः"
"।"
"ऊध्वंदेहोद्भवमौर्ध्वदेहिकं"
"परलोकक्रियाम्"
"।"
"'"
"मृतार्थं"
"तद"
"-"
"हर्दानं"
"त्रिषु"
"स्यादोर्ध्वदैहिकम्"
"'"
"इलमरः"
"।"
"'"
"ऊर्ध्वदेहाच्च"
"'"
"इति"
"वक्तव्याद्रुकू"
"।"
"अनु"
"शतिकादेराकृतिगणत्वादुभयपदवृद्धिः"
"।"
"विहितमाचरितमौर्ध्वदेहिकं"
"येन"
"तं"
"तथोक्तम्"
"।"
"गमिता"
"नीताश्चतुर्दशसंख्याका"
"दिवसा"
"येन"
"तं"
"भरतम्"
"|"
"असा"
"सह"
"वसन्तीत्यमाला"
"मन्त्रिणः"
"।"
"‘"
"अव्ययात्त्यप्"
"'"
"।"
"दिवसकरकुलहितेन"
"पुरोहितेन"
"वसिष्टेन"
"तथा"
"नगरे"
"पट्टणे"
"ये"
"वृद्धा"
"ज्ञानवृद्धा"
"वयोवृद्धास्तैश्च"
"सार्वे"
"समुपेत्य"
"समीपमागत्य"
"मुकुटस्य"
"राजचिहस्य"
"कोटीरस्य"
"भरणाय"
"प्रार्थयामासुर्याचितवन्तः"
"।"
"मूर्धाभिषिक्तो"
"भूत्वा"
"भुवं"
"परिपालये"
"त्यनुनीतवन्त"
"इत्यर्थः"
"।"
"ननु"
"'"
"क्षत्रियस्य"
"पोडशाहानि"
"'"
"इति"
"पोडशाहाशौचसद्भावा"
"तकथं"
"चतुर्दशदिवसमित्युच्यत"
"इति"
"चेत्सत्यम्"
"।"
"'"
"क्षत्रियस्तु"
"दशाहेन"
"स्वकर्मनिरतः"
"शुचिः"
"'"
"इत्यादि"
"विशेषशास्त्रानुसारेण"
"दशाहेनाशीच"
"निवृत्ती"
"द्वादशेऽहनि"
"श्राद्धं"
"कृतवा"
"निति"
"मन्तव्यम्"
"।"
"चतुर्दशदिवसमिति"
"तु"
"वास्तवत्वादविरोधः"
"।"
"तथा"
"च"
"रामायणम्"
"–'ततो"
"दशाहेऽपि"
"गते"
"कृताशौंचो"
"नृपात्मजः"
"।"
"द्वादशेऽहनि"
"संप्राप्ते"
"श्राद्धकर्माण्यकारयत्"
"॥'तथा"
"'"
"ततः"
"प्रभातसमये"
"दिवसेऽथ"
"चतुर्दशे"
"|"
"समेत्य"
"राज्यकर्त्तारो"
"भरतं"
"वाक्यमब्रुवन्"
"॥"
"'"
"इति"
"।"
"'"
"ततः"
"प्रभातसमये"
"दिवसेऽथ"
"त्रयोदशे"
"।"
"चिललाप"
"महावाहुर्भरतः"
"शोकमूर्छितः"
"॥"
"'"
"इति"
"त्रयोदशेऽहि"
"भरतस्य"
"शोकविलवेन"
"प्रसाधयितुमयुक्तत्वात्"
"'"
"दिवसेऽथ"
"चतुर्दशे"
"इति"
"श्रीरामायण"
"उक्तम्"
"।"
"अन"
"तु"
"गमितचर्तुदशदिवसमित्यनेन"
"चतुर्दशस्याप्यहो"
"गमितलात्पश्चदशेऽहीत्यायातम्"
"।"
"तथा"
"च"
"श्रीरामायणविरोध"
"इति"
"चेत्"
","
"तर्हि"
"यद्यपि"
"विरोधो"
"दुवारः"
","
"तथापि"
"यथाकथंचिदुपान्त्यन्यायेन"
"चतुर्दशदिवस"
"एव"
"परिणमयित"
"व्यम्"
"।"
"यद्वागमित"
"इत्यंत्र"
"वर्तमानार्थे"
"प्रत्यये"
"क्रियमाणे"
"गमितो"
"गम्यमानः"
"।"
"नीय"
"मान"
"·"
"इति"
"यावत्"
"।"
"चतुर्दशदिवसो"
"येन"
"तमिति"
"चतुर्दशदिवस"
"एवं"
"पर्यवस्यति"
"।"
"तदा"
"न"
"कोऽपि"
"विरोध"
"इत्यलमतिप्रसङ्गेन"
"||"
"ततस्तान्निर्वन्नतः"
"सोऽयं"
"प्रत्यवादीत्"
"।"
"तत"
"इति"
"।"
"ततः"
"प्रार्थनानन्तरं"
"निर्वघ्नतो"
"मुकुटभरणार्य"
"निर्वन्धं"
"कुर्वतस्तानमा"
"त्यान्प्रयवादीदुवाच"
"॥"
"१."
"'"
"हितकरैर्नगरवृद्धैः"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"मुकुटासरणाय"
"भरतं"
"प्रार्थयामासुः"
"'"
"इति"
"पाठ"
";."