
"किष्किन्धाकाण्डम् ।
२५५
तथेति । तथा दुर्दिनानां मेघच्छन्नदिवसानां रावणकृतान्तकदुष्टदिवसानां चापा-
येऽपगमे सति । एकत्र शरदागमवशात्, अन्यत्र श्रीरामविक्रान्तिवशाचेति भावः । 'मेघ
च्छन्नेऽह्नि दुर्दिनम्' इत्यमरः । लङ्कायां रावणपुर्यामपि । सातङ्कसंचारयोग्यायामपीति
भावः । राजहंसयोश्चन्द्रसूर्ययोः । तथा राजहंसानां श्रीरामादिराजश्रेष्ठानां कलहंसानां
चेति गम्यते । निःशङ्कसंचारो निर्भयप्रवृत्तिनिरातङ्कवहार । 'राजा प्रभौ नृपे
चन्द्रे यक्षे क्षत्रियशक्रयोः', 'भानुर्हसः सहस्रांशुः' इति विश्वप्रकाशामरौ । 'राजहंसो
नृपश्रेष्ठे कादम्बकलहंसयोः' इत्यन्यत्र विश्वः । भविष्यतीति मत्वा । किलेत्युत्प्रे-
क्षा | भूम्यामपि राजहंसनि: शङ्कसंचारः कलहंसनिरातङ्कविहारो राजश्रेष्ठ निराधार
जैत्रयात्रा च समजनि संजातः । जनेः कर्तरि लुङ् । 'दीपजन -' इत्यादिना
च्लेश्चिणादेशः ॥
एवं प्रोषितायामपि प्रोषितजनशेमुषीमुषि प्रावृषि ॥
'
एवमिति । एवमुक्कप्रकारेण प्रोषितजनानां प्रवसितनराणाम् । विरहिणामिति
यावत् । शेमुषीं प्रज्ञां धैर्य मुष्णाति विलोपयतीति प्रोषितजनशेमुषीमुषि । 'भुष स्तेये '
विप् । 'बुद्धिर्मनीषा धिषणा धीः प्रज्ञा शेमुषी मतिः' इत्यमरः । प्रावृषि वर्षतौ प्रोषिता-
यामपगतायां सत्यामपि ॥
ततः किं तत्राह ---
कामक्षिप्त
पृषत्कभिन्नहृदयच्छिद्रप्रणालीगल-
मैत्रीसारलधौ प्रतिश्रवभरं निर्वोदुमप्यक्षमे |
सुग्रीवे चिरसंस्थितां शमयितुं रागान्धतां तादृशीं
किष्किन्धां द्रुतमाप कोपकलुषो रामाज्ञया लक्ष्मणः ॥ ३४ ॥
कामेति । कामक्षिप्ता मन्मथप्रयुक्ता ये पृषत्का बाणा: । 'पृषत्कबाणविशिखा
अजिह्मगखगाणुगाः' इत्यमरः । तैभिन्नं विदारितं यद्धृदयं चित्तं वक्षश्च । 'हृदयं जी-
विते चित्ते वक्षस्याजीवभावयोः' इति शब्दार्णवः | तस्य छिद्रं रन्ध्रमेव प्रणाली जल-
निर्गमनमार्गः | ‘प्रणाली पयसः पदव्याम्' इत्यमरः । तया गलन्निर्गच्छन्मैत्रीसारः
सख्यस्थिरांशो यस्य स तथोक्तः । अत एव लघौ निःसारे क्षुद्रे चाविच्छिन्नः । काम-
केलिपरतन्त्रतया विस्मृतसख्यसंवन्ध इत्यर्थः । मैत्री व्याख्याता । 'सारो बले
स्थिरांशे च' इत्यमरः । अतश्च प्रतिश्रवः सीतान्वेषणाङ्गीकारः स एव भरस्तमपि ।
किमुतान्यदिति भावः । 'अङ्गीकारोऽभ्युपगमप्रतिश्रवसमाधयः' इत्यमरः । निर्वोढुं
समर्थयितुमक्ष मेऽशक्ते सुग्रीवे चिरसंस्थितां चिरकालमारभ्य वर्तमानां तादृशीमनि-
र्चाच्यां रागेण स्त्रीसंभोगासक्त्या यान्धताविवेकिता तां शमयितुं निर्वापयितुं स्त्री-
१. 'प्रतिश्रुतगिरम्' इति पाठः २. 'संश्रिताम्' इति पाठः."
"किष्किन्धाकाण्डम्"
"।"
"२५५"
"तथेति"
"।"
"तथा"
"दुर्दिनानां"
"मेघच्छन्नदिवसानां"
"रावणकृतान्तकदुष्टदिवसानां"
"चापा"
"येऽपगमे"
"सति"
"।"
"एकत्र"
"शरदागमवशात्"
","
"अन्यत्र"
"श्रीरामविक्रान्तिवशाचेति"
"भावः"
"।"
"'"
"मेघ"
"च्छन्नेऽह्नि"
"दुर्दिनम्"
"'"
"इत्यमरः"
"।"
"लङ्कायां"
"रावणपुर्यामपि"
"।"
"सातङ्कसंचारयोग्यायामपीति"
"भावः"
"।"
"राजहंसयोश्चन्द्रसूर्ययोः"
"।"
"तथा"
"राजहंसानां"
"श्रीरामादिराजश्रेष्ठानां"
"कलहंसानां"
"चेति"
"गम्यते"
"।"
"निःशङ्कसंचारो"
"निर्भयप्रवृत्तिनिरातङ्कवहार"
"।"
"'"
"राजा"
"प्रभौ"
"नृपे"
"चन्द्रे"
"यक्षे"
"क्षत्रियशक्रयोः"
"'"
","
"'"
"भानुर्हसः"
"सहस्रांशुः"
"'"
"इति"
"विश्वप्रकाशामरौ"
"।"
"'"
"राजहंसो"
"नृपश्रेष्ठे"
"कादम्बकलहंसयोः"
"'"
"इत्यन्यत्र"
"विश्वः"
"।"
"भविष्यतीति"
"मत्वा"
"।"
"किलेत्युत्प्रे"
"क्षा"
"|"
"भूम्यामपि"
"राजहंसनि"
":"
"शङ्कसंचारः"
"कलहंसनिरातङ्कविहारो"
"राजश्रेष्ठ"
"निराधार"
"जैत्रयात्रा"
"च"
"समजनि"
"संजातः"
"।"
"जनेः"
"कर्तरि"
"लुङ्"
"।"
"'"
"दीपजन"
"-"
"'"
"इत्यादिना"
"च्लेश्चिणादेशः"
"॥"
"एवं"
"प्रोषितायामपि"
"प्रोषितजनशेमुषीमुषि"
"प्रावृषि"
"॥"
"'"
"एवमिति"
"।"
"एवमुक्कप्रकारेण"
"प्रोषितजनानां"
"प्रवसितनराणाम्"
"।"
"विरहिणामिति"
"यावत्"
"।"
"शेमुषीं"
"प्रज्ञां"
"धैर्य"
"मुष्णाति"
"विलोपयतीति"
"प्रोषितजनशेमुषीमुषि"
"।"
"'"
"भुष"
"स्तेये"
"'"
"विप्"
"।"
"'"
"बुद्धिर्मनीषा"
"धिषणा"
"धीः"
"प्रज्ञा"
"शेमुषी"
"मतिः"
"'"
"इत्यमरः"
"।"
"प्रावृषि"
"वर्षतौ"
"प्रोषिता"
"यामपगतायां"
"सत्यामपि"
"॥"
"ततः"
"किं"
"तत्राह"
"---"
"कामक्षिप्त"
"पृषत्कभिन्नहृदयच्छिद्रप्रणालीगल"
"मैत्रीसारलधौ"
"प्रतिश्रवभरं"
"निर्वोदुमप्यक्षमे"
"|"
"सुग्रीवे"
"चिरसंस्थितां"
"शमयितुं"
"रागान्धतां"
"तादृशीं"
"किष्किन्धां"
"द्रुतमाप"
"कोपकलुषो"
"रामाज्ञया"
"लक्ष्मणः"
"॥"
"३४"
"॥"
"कामेति"
"।"
"कामक्षिप्ता"
"मन्मथप्रयुक्ता"
"ये"
"पृषत्का"
"बाणा"
":"
"।"
"'"
"पृषत्कबाणविशिखा"
"अजिह्मगखगाणुगाः"
"'"
"इत्यमरः"
"।"
"तैभिन्नं"
"विदारितं"
"यद्धृदयं"
"चित्तं"
"वक्षश्च"
"।"
"'"
"हृदयं"
"जी"
"विते"
"चित्ते"
"वक्षस्याजीवभावयोः"
"'"
"इति"
"शब्दार्णवः"
"|"
"तस्य"
"छिद्रं"
"रन्ध्रमेव"
"प्रणाली"
"जल"
"निर्गमनमार्गः"
"|"
"‘"
"प्रणाली"
"पयसः"
"पदव्याम्"
"'"
"इत्यमरः"
"।"
"तया"
"गलन्निर्गच्छन्मैत्रीसारः"
"सख्यस्थिरांशो"
"यस्य"
"स"
"तथोक्तः"
"।"
"अत"
"एव"
"लघौ"
"निःसारे"
"क्षुद्रे"
"चाविच्छिन्नः"
"।"
"काम"
"केलिपरतन्त्रतया"
"विस्मृतसख्यसंवन्ध"
"इत्यर्थः"
"।"
"मैत्री"
"व्याख्याता"
"।"
"'"
"सारो"
"बले"
"स्थिरांशे"
"च"
"'"
"इत्यमरः"
"।"
"अतश्च"
"प्रतिश्रवः"
"सीतान्वेषणाङ्गीकारः"
"स"
"एव"
"भरस्तमपि"
"।"
"किमुतान्यदिति"
"भावः"
"।"
"'"
"अङ्गीकारोऽभ्युपगमप्रतिश्रवसमाधयः"
"'"
"इत्यमरः"
"।"
"निर्वोढुं"
"समर्थयितुमक्ष"
"मेऽशक्ते"
"सुग्रीवे"
"चिरसंस्थितां"
"चिरकालमारभ्य"
"वर्तमानां"
"तादृशीमनि"
"र्चाच्यां"
"रागेण"
"स्त्रीसंभोगासक्त्या"
"यान्धताविवेकिता"
"तां"
"शमयितुं"
"निर्वापयितुं"
"स्त्री"
"१."
"'"
"प्रतिश्रुतगिरम्"
"'"
"इति"
"पाठः"
"२."
"'"
"संश्रिताम्"
"'"
"इति"
"पाठः"
"."