
"चम्पूरामायणम् ।
पयोनिधेमध्ये । 'पारे मध्ये पठ्या वा' इत्यव्ययीभावसमासः । तत्संनियोगादेकारान्त-
त्वं मध्यशब्दस्य । भयेऩ प्रकाशसंचारे पुनः ग्रहरेदिति भीत्या निमग्नमूर्तिर्जलान्तर्हित-
शरीरः सन् जलमानुपाजलजनितमानुपवैपान्निविशेषमविशेषम् । तत्कल्पमित्यर्थः ।
वैषं भूमिकां पुपोप पोपितवान् । तद्वजलधिमध्ये निमज्यातिष्ठदित्यर्थः । वसन्ततिल.
कात्तम् ॥
४८
सुवाहुराहवोन्मत्तः कृत्तः काकुत्स्थपत्रिणा |
मुनीनामनभिप्रेतः प्रेतनाथातिथिः कृतः ॥ ५१ ॥
सुवाहुरिति । मुनीनामनभिप्रेतोऽसंमत आहबोन्मत्तो युद्धोन्मत्तः सुवाहुर्नाम रा-
क्षसः काकुत्स्थपत्रिणा श्रीरामवाणेन । 'पत्रिणौ शरपक्षिणी' इत्यमरः । काकुत्स्थशब्दो
व्याख्यातः । कृत्तदिच्छन्नः सन् | 'कृती छेदने' इति धातोः कर्मणि क्तः । प्रेतनाथाति-
थिरन्तकवन्धुः कृतः । यमलोकं प्रापित इत्यर्थः । 'प्रेतनाथातिथीकृतः' इति च्व्यन्त-
पाठेऽप्ययमेवार्थः ॥
वंशस्पृशा हृदयहारिफलान्वितेन
रामेरितेन सहसा सहसायकेन ।
स्नेहार्दितेन निरगादनुरागिणीव
प्राणावलिर्हृदयतः पिशिताशनानाम् ॥ ५२ ।।
वंशेति । वंशस्पृशा वेणुसंभवेन सत्कुलप्रसूतेन च । 'वंशः पृष्ठास्थिदेहोर्ध्वकाष्टे
मेण कुले गुणे' इति विश्वः | 'स्पृशोऽनुदके क्विन्' । हृदयहारिफलान्वितेन हृदयविद -
लनकारियाणाम्रयुतेन मनोहरलाभसमृद्धेन च । 'हृदयं मानसोरसो:', 'फलं वाणामला-
भयोः' इत्युभयत्रापि विश्वप्रकाशामरी । स्नेहादितेन तैलादिस्नेहद्रव्य परिशोधितेन सौहार्द-
परिपूर्णेन च । 'सेहोऽत्री द्रवहार्दयोः' इति वैजयन्ती । रामेरितेन श्रीरामप्रयुक्तेनाभि-
राम इत्युदीरितेन च । रामाभिरीरितेन रत्यर्थ प्रेरितेन सुन्दरीणां स्वयमभिलपणीयेने-
सर्थः । 'सुन्दरी रमणी रामा' इलमरः | सायकेन सह वाणेन साकम् | प्राणनायकेनेति च
गम्यते । पिशिताशनानां हतशेपराक्षसानां प्राणावलिः पञ्चप्राणश्रेणिर्हृदयतो हृत्प्रदेशात् ।
पत्रम्यास्तसिः | अनुरागिण्यनुरागवती युवतिरिव सहसा शीघ्रम् | 'स्वरादिपाठादव्य-
यम्' इति शाकटायनः । निरगान्निर्जगाम | श्रीरामशरताडिता राक्षसास्तत्क्षणं प्राणां-
तलजुरित्यर्थः । 'इणो गा दुङि' इति लुङि गादेशः । अत्र प्राणावलिनिर्गमनसायकनि-
र्गमनवोः कार्यकारणयोरसहभाविनोः सहभावोकः कार्यकारणपर्वापर्यविपचेयरुपाति-
शयोत्तयुपजीविनी सहोक्तिरलंकारः । 'सहार्धेनान्वयो यत्र भवेदतिशयोक्तितः ।
१. 'रघुनायकसायकेन' इति पाठ:. २. 'मेहान्वितेन' इति पाठ: ३. 'प्राणावली'
इति पाठ:"
"चम्पूरामायणम्"
"।"
"पयोनिधेमध्ये"
"।"
"'"
"पारे"
"मध्ये"
"पठ्या"
"वा"
"'"
"इत्यव्ययीभावसमासः"
"।"
"तत्संनियोगादेकारान्त"
"त्वं"
"मध्यशब्दस्य"
"।"
"भयेऩ"
"प्रकाशसंचारे"
"पुनः"
"ग्रहरेदिति"
"भीत्या"
"निमग्नमूर्तिर्जलान्तर्हित"
"शरीरः"
"सन्"
"जलमानुपाजलजनितमानुपवैपान्निविशेषमविशेषम्"
"।"
"तत्कल्पमित्यर्थः"
"।"
"वैषं"
"भूमिकां"
"पुपोप"
"पोपितवान्"
"।"
"तद्वजलधिमध्ये"
"निमज्यातिष्ठदित्यर्थः"
"।"
"वसन्ततिल"
"."
"कात्तम्"
"॥"
"४८"
"सुवाहुराहवोन्मत्तः"
"कृत्तः"
"काकुत्स्थपत्रिणा"
"|"
"मुनीनामनभिप्रेतः"
"प्रेतनाथातिथिः"
"कृतः"
"॥"
"५१"
"॥"
"सुवाहुरिति"
"।"
"मुनीनामनभिप्रेतोऽसंमत"
"आहबोन्मत्तो"
"युद्धोन्मत्तः"
"सुवाहुर्नाम"
"रा"
"क्षसः"
"काकुत्स्थपत्रिणा"
"श्रीरामवाणेन"
"।"
"'"
"पत्रिणौ"
"शरपक्षिणी"
"'"
"इत्यमरः"
"।"
"काकुत्स्थशब्दो"
"व्याख्यातः"
"।"
"कृत्तदिच्छन्नः"
"सन्"
"|"
"'"
"कृती"
"छेदने"
"'"
"इति"
"धातोः"
"कर्मणि"
"क्तः"
"।"
"प्रेतनाथाति"
"थिरन्तकवन्धुः"
"कृतः"
"।"
"यमलोकं"
"प्रापित"
"इत्यर्थः"
"।"
"'"
"प्रेतनाथातिथीकृतः"
"'"
"इति"
"च्व्यन्त"
"पाठेऽप्ययमेवार्थः"
"॥"
"वंशस्पृशा"
"हृदयहारिफलान्वितेन"
"रामेरितेन"
"सहसा"
"सहसायकेन"
"।"
"स्नेहार्दितेन"
"निरगादनुरागिणीव"
"प्राणावलिर्हृदयतः"
"पिशिताशनानाम्"
"॥"
"५२"
"।।"
"वंशेति"
"।"
"वंशस्पृशा"
"वेणुसंभवेन"
"सत्कुलप्रसूतेन"
"च"
"।"
"'"
"वंशः"
"पृष्ठास्थिदेहोर्ध्वकाष्टे"
"मेण"
"कुले"
"गुणे"
"'"
"इति"
"विश्वः"
"|"
"'"
"स्पृशोऽनुदके"
"क्विन्"
"'"
"।"
"हृदयहारिफलान्वितेन"
"हृदयविद"
"-"
"लनकारियाणाम्रयुतेन"
"मनोहरलाभसमृद्धेन"
"च"
"।"
"'"
"हृदयं"
"मानसोरसो"
":"
"'"
","
"'"
"फलं"
"वाणामला"
"भयोः"
"'"
"इत्युभयत्रापि"
"विश्वप्रकाशामरी"
"।"
"स्नेहादितेन"
"तैलादिस्नेहद्रव्य"
"परिशोधितेन"
"सौहार्द"
"परिपूर्णेन"
"च"
"।"
"'"
"सेहोऽत्री"
"द्रवहार्दयोः"
"'"
"इति"
"वैजयन्ती"
"।"
"रामेरितेन"
"श्रीरामप्रयुक्तेनाभि"
"राम"
"इत्युदीरितेन"
"च"
"।"
"रामाभिरीरितेन"
"रत्यर्थ"
"प्रेरितेन"
"सुन्दरीणां"
"स्वयमभिलपणीयेने"
"सर्थः"
"।"
"'"
"सुन्दरी"
"रमणी"
"रामा"
"'"
"इलमरः"
"|"
"सायकेन"
"सह"
"वाणेन"
"साकम्"
"|"
"प्राणनायकेनेति"
"च"
"गम्यते"
"।"
"पिशिताशनानां"
"हतशेपराक्षसानां"
"प्राणावलिः"
"पञ्चप्राणश्रेणिर्हृदयतो"
"हृत्प्रदेशात्"
"।"
"पत्रम्यास्तसिः"
"|"
"अनुरागिण्यनुरागवती"
"युवतिरिव"
"सहसा"
"शीघ्रम्"
"|"
"'"
"स्वरादिपाठादव्य"
"यम्"
"'"
"इति"
"शाकटायनः"
"।"
"निरगान्निर्जगाम"
"|"
"श्रीरामशरताडिता"
"राक्षसास्तत्क्षणं"
"प्राणां"
"तलजुरित्यर्थः"
"।"
"'"
"इणो"
"गा"
"दुङि"
"'"
"इति"
"लुङि"
"गादेशः"
"।"
"अत्र"
"प्राणावलिनिर्गमनसायकनि"
"र्गमनवोः"
"कार्यकारणयोरसहभाविनोः"
"सहभावोकः"
"कार्यकारणपर्वापर्यविपचेयरुपाति"
"शयोत्तयुपजीविनी"
"सहोक्तिरलंकारः"
"।"
"'"
"सहार्धेनान्वयो"
"यत्र"
"भवेदतिशयोक्तितः"
"।"
"१."
"'"
"रघुनायकसायकेन"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"मेहान्वितेन"
"'"
"इति"
"पाठ"
":"
"३."
"'"
"प्राणावली"
"'"
"इति"
"पाठ"
":"