
"३५०
चम्पूरामायणम् ।
रुजा उपतापः । 'स्त्री रुग्रुजा चोपतापे' इत्यमरः । 'षिद्भिदादिभ्योऽङ्' | अथवा रुजेति
वेदनाभेदः । तयायतान्यतिदीर्घाणि श्वसितानि निश्वासा यस्य तथोक्न नऋचक्रेण कु-
म्भिकापरपर्यायजलग्राहव्यूहेनाकुलं संकुलम् । 'नस्तु कुम्भीनसः' इत्यमरः ।
रसातले पाताले वलन्तो वलमानास्तिमयः शतयोजन विस्तृतकाया मीनविशेषा य-
स्मिंस्तत्तथोक्तम् । ‘राजीवः शकुलस्तिमिः' इत्यमरः । अत्र वलतेरनुदात्तत्वेऽपि च
शिङो ङित्करणेन तस्यानित्यत्वज्ञापनात्परस्मैपदप्रयोगः । अतएव 'वलतेरात्मनेपदमनि-
त्यत्वज्ञापनात्' इति वामनः । स्तिमिता निश्चेष्टाः कुम्भिनो जलकरिणो यस्मिंस्तत्कु-
म्भीनसैः सर्पविशेषैः । 'कुम्भीनसो लोहिताहिः' इति वैजयन्ती । प्रविष्टानि गिरि-
कन्दराणि मैनाकादिपर्वतविलानि यस्मिंस्तत्तथोक्तं च तत्तरलं विघूर्णितमजायत जा-
तम् । पृथ्वीवृत्तम् ॥
तत्क्षणं च जलनिधिः क्षन्ता च युगान्तानलस्य सहनोऽपि गरलक्ष्-
हनोप्मणां सोढापि वाडवगाढावलेयस्य तितिक्षुरपि भार्गवतीक्ष्णप-
रशोः परिशोषयन्तमन्तरङ्गमङ्गारमयं शरवरं निमिषमपि न विषेहे ||
तत्क्षणमिति । तत्क्षणं तस्मिन्क्षणे । अत्यन्तसंयोगे द्वितीया । अयं जलनिधिश्च
बारिनिधिरपि । युगान्तानलस्य प्रलयकालाग्नेः । 'कर्तृकर्मणोः कृति' इति कर्मणि षष्ठी ।
एवमुत्तरत्रापि द्रष्टव्यम् । क्षन्ता च सहनशीलोऽपि । 'क्षम सहने' तृच् । गरलदहनो-
ध्मणां नियतात्मकुक्षिनिवासस्य शेषाशीविपस्य विषज्वलनपरितापानां वा सहनो
मर्पण: । वाडवस्य वडवानलस्य यद्गाढावलेह्यं भिरन्तरदृढतराखादनम् । 'गाढाव-
लेपस्य' इति पाठे दृढदाहगर्व: । 'अवलेपस्तु गर्ने स्याल्लेपने दूषणेऽपि च' इति विश्वः ।
तस्य सोढापि । सहतेस्तृच् | भार्गवतीक्ष्णपरशोर्जामदत्य निशितकुठारस्य । ब्राह्मणेभ्यः
सर्वसर्वसहां दत्वा खनिवासप्रार्थनासमये प्रयुक्तस्येति भावः । तितिक्षुः क्षात्रिशीलोऽपि ।
क्षमतेः सन्नन्तादुप्रत्ययः । अङ्गारमयमग्निस्वरूपमन्तः परिशोषयन्तमप्रमेयमपरिच्छे-
द्यमानभावं शरवरमत्रोत्तमं निमिपं निमेषमात्रमपि किमुत । चिरकालमिति भावः ।
न विषेहे न चक्षमे । स्वतो दुःसहस्य तत्रापि कोपावेशेन श्रीरामप्रेरितस्यास्त्रस्य कः
क्षन्तेति भावः ॥
शरणमथ शरव्यथानिदानं
जलनिधिरेष जगाम राममेव ।
परुपकुलिशपातमेव किं वा
जलधरमर्थयते न जीवलोकः ॥ २५ ॥
शरणमिति । अथासहनानन्तरमेप जलनिधिः समुद्रः शरव्यथानिदानं शरज-
१. 'च' इति नास्ति क्वचित् २. 'दाहनोष्मणाम्' इति पाठः ३. 'अवलेपस्य'
इति पाट: ४. 'शरमयम्' इति पाठः."
"३५०"
"चम्पूरामायणम्"
"।"
"रुजा"
"उपतापः"
"।"
"'"
"स्त्री"
"रुग्रुजा"
"चोपतापे"
"'"
"इत्यमरः"
"।"
"'"
"षिद्भिदादिभ्योऽङ्"
"'"
"|"
"अथवा"
"रुजेति"
"वेदनाभेदः"
"।"
"तयायतान्यतिदीर्घाणि"
"श्वसितानि"
"निश्वासा"
"यस्य"
"तथोक्न"
"नऋचक्रेण"
"कु"
"म्भिकापरपर्यायजलग्राहव्यूहेनाकुलं"
"संकुलम्"
"।"
"'"
"नस्तु"
"कुम्भीनसः"
"'"
"इत्यमरः"
"।"
"रसातले"
"पाताले"
"वलन्तो"
"वलमानास्तिमयः"
"शतयोजन"
"विस्तृतकाया"
"मीनविशेषा"
"य"
"स्मिंस्तत्तथोक्तम्"
"।"
"‘"
"राजीवः"
"शकुलस्तिमिः"
"'"
"इत्यमरः"
"।"
"अत्र"
"वलतेरनुदात्तत्वेऽपि"
"च"
"शिङो"
"ङित्करणेन"
"तस्यानित्यत्वज्ञापनात्परस्मैपदप्रयोगः"
"।"
"अतएव"
"'"
"वलतेरात्मनेपदमनि"
"त्यत्वज्ञापनात्"
"'"
"इति"
"वामनः"
"।"
"स्तिमिता"
"निश्चेष्टाः"
"कुम्भिनो"
"जलकरिणो"
"यस्मिंस्तत्कु"
"म्भीनसैः"
"सर्पविशेषैः"
"।"
"'"
"कुम्भीनसो"
"लोहिताहिः"
"'"
"इति"
"वैजयन्ती"
"।"
"प्रविष्टानि"
"गिरि"
"कन्दराणि"
"मैनाकादिपर्वतविलानि"
"यस्मिंस्तत्तथोक्तं"
"च"
"तत्तरलं"
"विघूर्णितमजायत"
"जा"
"तम्"
"।"
"पृथ्वीवृत्तम्"
"॥"
"तत्क्षणं"
"च"
"जलनिधिः"
"क्षन्ता"
"च"
"युगान्तानलस्य"
"सहनोऽपि"
"गरलक्ष्"
"हनोप्मणां"
"सोढापि"
"वाडवगाढावलेयस्य"
"तितिक्षुरपि"
"भार्गवतीक्ष्णप"
"रशोः"
"परिशोषयन्तमन्तरङ्गमङ्गारमयं"
"शरवरं"
"निमिषमपि"
"न"
"विषेहे"
"||"
"तत्क्षणमिति"
"।"
"तत्क्षणं"
"तस्मिन्क्षणे"
"।"
"अत्यन्तसंयोगे"
"द्वितीया"
"।"
"अयं"
"जलनिधिश्च"
"बारिनिधिरपि"
"।"
"युगान्तानलस्य"
"प्रलयकालाग्नेः"
"।"
"'"
"कर्तृकर्मणोः"
"कृति"
"'"
"इति"
"कर्मणि"
"षष्ठी"
"।"
"एवमुत्तरत्रापि"
"द्रष्टव्यम्"
"।"
"क्षन्ता"
"च"
"सहनशीलोऽपि"
"।"
"'"
"क्षम"
"सहने"
"'"
"तृच्"
"।"
"गरलदहनो"
"ध्मणां"
"नियतात्मकुक्षिनिवासस्य"
"शेषाशीविपस्य"
"विषज्वलनपरितापानां"
"वा"
"सहनो"
"मर्पण"
":"
"।"
"वाडवस्य"
"वडवानलस्य"
"यद्गाढावलेह्यं"
"भिरन्तरदृढतराखादनम्"
"।"
"'"
"गाढाव"
"लेपस्य"
"'"
"इति"
"पाठे"
"दृढदाहगर्व"
":"
"।"
"'"
"अवलेपस्तु"
"गर्ने"
"स्याल्लेपने"
"दूषणेऽपि"
"च"
"'"
"इति"
"विश्वः"
"।"
"तस्य"
"सोढापि"
"।"
"सहतेस्तृच्"
"|"
"भार्गवतीक्ष्णपरशोर्जामदत्य"
"निशितकुठारस्य"
"।"
"ब्राह्मणेभ्यः"
"सर्वसर्वसहां"
"दत्वा"
"खनिवासप्रार्थनासमये"
"प्रयुक्तस्येति"
"भावः"
"।"
"तितिक्षुः"
"क्षात्रिशीलोऽपि"
"।"
"क्षमतेः"
"सन्नन्तादुप्रत्ययः"
"।"
"अङ्गारमयमग्निस्वरूपमन्तः"
"परिशोषयन्तमप्रमेयमपरिच्छे"
"द्यमानभावं"
"शरवरमत्रोत्तमं"
"निमिपं"
"निमेषमात्रमपि"
"किमुत"
"।"
"चिरकालमिति"
"भावः"
"।"
"न"
"विषेहे"
"न"
"चक्षमे"
"।"
"स्वतो"
"दुःसहस्य"
"तत्रापि"
"कोपावेशेन"
"श्रीरामप्रेरितस्यास्त्रस्य"
"कः"
"क्षन्तेति"
"भावः"
"॥"
"शरणमथ"
"शरव्यथानिदानं"
"जलनिधिरेष"
"जगाम"
"राममेव"
"।"
"परुपकुलिशपातमेव"
"किं"
"वा"
"जलधरमर्थयते"
"न"
"जीवलोकः"
"॥"
"२५"
"॥"
"शरणमिति"
"।"
"अथासहनानन्तरमेप"
"जलनिधिः"
"समुद्रः"
"शरव्यथानिदानं"
"शरज"
"१."
"'"
"च"
"'"
"इति"
"नास्ति"
"क्वचित्"
"२."
"'"
"दाहनोष्मणाम्"
"'"
"इति"
"पाठः"
"३."
"'"
"अवलेपस्य"
"'"
"इति"
"पाट"
":"
"४."
"'"
"शरमयम्"
"'"
"इति"
"पाठः"
"."