
"युद्धकाण्डम् |
तदनु वा वैश्वानरं वैनतेवेन वाधवप्रक-
रेण तामिस्रं गाहेन्द्रेण वानव नवरेण वैष्णवं च परस्परमगनलेण
भिन्दानयोरनगरनिगमायामहादविहिवान्महानि सन व्यतीयुः ||
तदन्विति । ६मार ने
कर
इत्यण् । एवमुत्तरः
सनम् ।
‘नाडीमुष्टयोश्च’ इससी कुरामः । माटे। क
पिनुषसो यत्' इ.
पि
कारास्त्रम् । माहेन्द्रका की का वेल
विष्णुदेवताकमिले...
दारयतोः । भिद्यः भव असे दशमरा मेरी मायाल
भिनिवेशादविदितः
इति धातोलिट् ॥
शस्त्राशस्त्रीति ।
४०३
वो जिस प्रसासनकायोग
✔
26 Dat what y
शस्त्राशस्त्रि समुत्तुकोऽपि दचितां संचिन्त पर्याकुरला
मस्त्रेण उपलता निषेण तन्नस्तकान् ।
रोमः कन्दलितान्छेलापते-
रातन सर्व सभालजगतां चिच्छेद सीतापतिः ॥ ८७ ।।
पम्। अनमोऽ
'सकौतुकोऽपि ' इति
प्राणनाथः । एतेन
यितां प्रेयसीं सीतां
नाममिली-
लिउन सके । असमः पर्वावलं नियं
नयराम विलो दिनमा ६.२८ पुस
क्लेशो भविष्यतीति । यदिको एकमेव पुस-
प्रयोगो यस्य तेन । म
एसके
}
मस्तकानां पुनःप्रादुभी मीष। विपटीय आयकाल पुः पुनः
अवच्छेदेऽपि पूर्व लिने । कम्
ते मस्तकाच तान् |
विर्यः | अवमान को अगवा के समका-
द्रवेण साकं चिच्छेद दिया | अन सरोिगयोः कार्यकारण-
भावेन भिन्नकालीनशी देवार्टीको कार्यकाि
निवन्धनातिशयोक्तिमूला सहोक्तिरलंकारः । 'सहार्थेनान्वयो यत्र भवेदतिशयो-
। ए
·
१. ‘नैशाकरेण’ इति पाठ:. २. 'वैष्णवीयेन माहेश्वरं च' इति पाठः . ३. 'चिन्ता-
कुलम्’ इति पाठः, ४, ‘उन्मेषं निमेषेण सः' इति पाठ: ५. 'मूर्ध्नः' इति पाठः,
."
"युद्धकाण्डम्"
"|"
"तदनु"
"वा"
"वैश्वानरं"
"वैनतेवेन"
"वाधवप्रक"
"रेण"
"तामिस्रं"
"गाहेन्द्रेण"
"वानव"
"नवरेण"
"वैष्णवं"
"च"
"परस्परमगनलेण"
"भिन्दानयोरनगरनिगमायामहादविहिवान्महानि"
"सन"
"व्यतीयुः"
"||"
"तदन्विति"
"।"
"६"
"मार"
"ने"
"कर"
"इत्यण्"
"।"
"एवमुत्तरः"
"सनम्"
"।"
"‘"
"नाडीमुष्टयोश्च"
"’"
"इससी"
"कुरामः"
"।"
"माटे"
"।"
"क"
"पिनुषसो"
"यत्"
"'"
"इ"
"."
"पि"
"कारास्त्रम्"
"।"
"माहेन्द्रका"
"की"
"का"
"वेल"
"विष्णुदेवताकमिले"
"..."
"दारयतोः"
"।"
"भिद्यः"
"भव"
"असे"
"दशमरा"
"मेरी"
"मायाल"
"भिनिवेशादविदितः"
"इति"
"धातोलिट्"
"॥"
"शस्त्राशस्त्रीति"
"।"
"४०३"
"वो"
"जिस"
"प्रसासनकायोग"
"✔"
"26"
"Dat"
"what"
"y"
"शस्त्राशस्त्रि"
"समुत्तुकोऽपि"
"दचितां"
"संचिन्त"
"पर्याकुरला"
"मस्त्रेण"
"उपलता"
"निषेण"
"तन्नस्तकान्"
"।"
"रोमः"
"कन्दलितान्छेलापते"
"रातन"
"सर्व"
"सभालजगतां"
"चिच्छेद"
"सीतापतिः"
"॥"
"८७"
"।।"
"पम्"
"।"
"अनमोऽ"
"'"
"सकौतुकोऽपि"
"'"
"इति"
"प्राणनाथः"
"।"
"एतेन"
"यितां"
"प्रेयसीं"
"सीतां"
"नाममिली"
"लिउन"
"सके"
"।"
"असमः"
"पर्वावलं"
"नियं"
"नयराम"
"विलो"
"दिनमा"
"६.२८"
"पुस"
"क्लेशो"
"भविष्यतीति"
"।"
"यदिको"
"एकमेव"
"पुस"
"प्रयोगो"
"यस्य"
"तेन"
"।"
"म"
"एसके"
"}"
"मस्तकानां"
"पुनःप्रादुभी"
"मीष"
"।"
"विपटीय"
"आयकाल"
"पुः"
"पुनः"
"अवच्छेदेऽपि"
"पूर्व"
"लिने"
"।"
"कम्"
"ते"
"मस्तकाच"
"तान्"
"|"
"विर्यः"
"|"
"अवमान"
"को"
"अगवा"
"के"
"समका"
"द्रवेण"
"साकं"
"चिच्छेद"
"दिया"
"|"
"अन"
"सरोिगयोः"
"कार्यकारण"
"भावेन"
"भिन्नकालीनशी"
"देवार्टीको"
"कार्यकाि"
"निवन्धनातिशयोक्तिमूला"
"सहोक्तिरलंकारः"
"।"
"'"
"सहार्थेनान्वयो"
"यत्र"
"भवेदतिशयो"
"।"
"ए"
"·"
"१."
"‘"
"नैशाकरेण"
"’"
"इति"
"पाठ"
":."
"२."
"'"
"वैष्णवीयेन"
"माहेश्वरं"
"च"
"'"
"इति"
"पाठः"
"."
"३."
"'"
"चिन्ता"
"कुलम्"
"’"
"इति"
"पाठः"
","
"४"
","
"‘"
"उन्मेषं"
"निमेषेण"
"सः"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"मूर्ध्नः"
"'"
"इति"
"पाठः"
","
"."