
"तदेव विवृणोति -
चम्पूरामायणम् |
शिरसा तव सौमित्रिरकरोदभिवादनम् ।
अपृच्छत्सोऽपि भद्रं त्वामधिपश्च वनौकसाम् ॥ २९ ॥
1
शिरसेति । हे कल्याणि, सुमित्राया अपयं पुमान्सौमित्रिर्लक्ष्मणः | 'वह्लादिभ्यश्च
इती प्रत्ययः । शिरसा मूर्ध्ना तवाभिवादनं नमस्कारमकरोत्कृतवान् । अथ सुग्रीव
सख्यमपि जातमिति सूचयन्नाह - अपृच्छदिति । स प्रसिद्धः वनौकसामधिपोऽपि च
वानरेश्वरः सुग्रीवश्व | 'मर्कटो वानरः कीशो वनौकाः' इत्यमरः । त्वां भद्रं कुशलम-
पृच्छत्पृष्टवान् | दुह्यादित्वाद्विकर्मकलम् ||
एवमभिहितया तथा संभूतविस्रम्भतया भयादपेतया तावदनुयुक्तः प
वनतनयो वालिमरणकारणं सुग्रीवस्य सख्यमाख्याय प्राचेतसचेत इव
संततसंनिहितरामनाममङ्गलमङ्गुलीयकमस्यै प्रायच्छत् ॥
एवमिति । एवमुक्तप्रकारेणाभिहितयोक्तया । अत एव संभूतविस्रम्भतया
संजात विश्वासतया हेतुना | 'समौ विस्रम्भविश्वासो' इत्यमरः । भयादपेतया ।
अपगतसाध्वसयेत्यर्थः । 'अपेतापोढ -' इत्यादिना पञ्चमी । तया सीतया | तावत्तदा-
नीमनुयुक्तः । कथं सुग्रीवसख्यं जातमित्यादि पृष्टः सन् | 'प्रश्नोऽनुयोगः पृच्छा च'
इत्यमरः । पवनतनयो हनूमान् | वालिमरणकारणं सुग्रीवस्य (कर्तुः) सख्यं मैत्रीम् ।
'सख्युर्यः' इति यप्रत्ययः । आख्याय सम्यकथयित्वा प्रांचेतसचेत इव वाल्मीकिमन
इवेत्युपमा । संततसंनिहितेन निरन्तरसंनिकृष्टेन रामनाम्ना मङ्गलं कल्याणरूपम् ।
विलिखितश्रीरामनामवर्णावलीशोभितमित्यर्थः । अङ्गुलीयकं श्रीरामप्रेषितामभिज्ञानमु-
द्विकामस्यै सीतायै प्रायच्छद्दत्तवान् । 'पाप्राध्मा-' इत्यादिना दाणो यच्छादेशः ॥
सौख्यावहस्य पवनात्मजनीयमान-
रामाङ्गुलीयकविलोकनवासरस्य ।
सत्यं कैलां शततमी भवि नैव भेजे
पाणिग्रहोत्सवदिनं जनकात्मजायाः ॥ ३० ॥
सौख्येति । जनकात्मजायाः सीतायाः पाणिग्रहोत्सवदिनं विवाहमहोत्सवदिवसः
( कर्तृ) सौख्यावहस परमानन्दकरस्य पवनात्मजेन हनूमता नीयमानमानीतं यद्रामा-
मुलीयकं श्रीरामाभिज्ञानाङ्गुलिमुद्रिका तद्विलोकनवासरस्य तत्संदर्शन दिनस्य शततम
शतस्य पूरणीम् । 'तस्य पूरणे ढटा नियं शतादि मासार्धमाससंवत्सरा' इति मडागमे
१. 'रामनामकमीकम्' इति पाठः. २. 'दीयमान' इति पाठ:. ३. 'कलाशतत-
मीमपि' इति पाठः."
"तदेव"
"विवृणोति"
"-"
"चम्पूरामायणम्"
"|"
"शिरसा"
"तव"
"सौमित्रिरकरोदभिवादनम्"
"।"
"अपृच्छत्सोऽपि"
"भद्रं"
"त्वामधिपश्च"
"वनौकसाम्"
"॥"
"२"
"९"
"॥"
"1"
"शिरसेति"
"।"
"हे"
"कल्याणि"
","
"सुमित्राया"
"अपयं"
"पुमान्सौमित्रिर्लक्ष्मणः"
"|"
"'"
"वह्लादिभ्यश्च"
"इती"
"प्रत्ययः"
"।"
"शिरसा"
"मूर्ध्ना"
"तवाभिवादनं"
"नमस्कारमकरोत्कृतवान्"
"।"
"अथ"
"सुग्रीव"
"सख्यमपि"
"जातमिति"
"सूचयन्नाह"
"-"
"अपृच्छदिति"
"।"
"स"
"प्रसिद्धः"
"वनौकसामधिपोऽपि"
"च"
"वानरेश्वरः"
"सुग्रीवश्व"
"|"
"'"
"मर्कटो"
"वानरः"
"कीशो"
"वनौकाः"
"'"
"इत्यमरः"
"।"
"त्वां"
"भद्रं"
"कुशलम"
"पृच्छत्पृष्टवान्"
"|"
"दुह्यादित्वाद्विकर्मकलम्"
"||"
"एवमभिहितया"
"तथा"
"संभूतविस्रम्भतया"
"भयादपेतया"
"तावदनुयुक्तः"
"प"
"वनतनयो"
"वालिमरणकारणं"
"सुग्रीवस्य"
"सख्यमाख्याय"
"प्राचेतसचेत"
"इव"
"संततसंनिहितरामनाममङ्गलमङ्गुलीयकमस्यै"
"प्रायच्छत्"
"॥"
"एवमिति"
"।"
"एवमुक्तप्रकारेणाभिहितयोक्तया"
"।"
"अत"
"एव"
"संभूतविस्रम्भतया"
"संजात"
"विश्वासतया"
"हेतुना"
"|"
"'"
"समौ"
"विस्रम्भविश्वासो"
"'"
"इत्यमरः"
"।"
"भयादपेतया"
"।"
"अपगतसाध्वसयेत्यर्थः"
"।"
"'"
"अपेतापोढ"
"-"
"'"
"इत्यादिना"
"पञ्चमी"
"।"
"तया"
"सीतया"
"|"
"तावत्तदा"
"नीमनुयुक्तः"
"।"
"कथं"
"सुग्रीवसख्यं"
"जातमित्यादि"
"पृष्टः"
"सन्"
"|"
"'"
"प्रश्नोऽनुयोगः"
"पृच्छा"
"च"
"'"
"इत्यमरः"
"।"
"पवनतनयो"
"हनूमान्"
"|"
"वालिमरणकारणं"
"सुग्रीवस्य"
"("
"कर्तुः"
")"
"सख्यं"
"मैत्रीम्"
"।"
"'"
"सख्युर्यः"
"'"
"इति"
"यप्रत्ययः"
"।"
"आख्याय"
"सम्यकथयित्वा"
"प्रांचेतसचेत"
"इव"
"वाल्मीकिमन"
"इवेत्युपमा"
"।"
"संततसंनिहितेन"
"निरन्तरसंनिकृष्टेन"
"रामनाम्ना"
"मङ्गलं"
"कल्याणरूपम्"
"।"
"विलिखितश्रीरामनामवर्णावलीशोभितमित्यर्थः"
"।"
"अङ्गुलीयकं"
"श्रीरामप्रेषितामभिज्ञानमु"
"द्विकामस्यै"
"सीतायै"
"प्रायच्छद्दत्तवान्"
"।"
"'"
"पाप्राध्मा-"
"'"
"इत्यादिना"
"दाणो"
"यच्छादेशः"
"॥"
"सौख्यावहस्य"
"पवनात्मजनीयमान"
"रामाङ्गुलीयकविलोकनवासरस्य"
"।"
"सत्यं"
"कैलां"
"शततमी"
"भवि"
"नैव"
"भेजे"
"पाणिग्रहोत्सवदिनं"
"जनकात्मजायाः"
"॥"
"३०"
"॥"
"सौख्येति"
"।"
"जनकात्मजायाः"
"सीतायाः"
"पाणिग्रहोत्सवदिनं"
"विवाहमहोत्सवदिवसः"
"("
"कर्तृ"
")"
"सौख्यावहस"
"परमानन्दकरस्य"
"पवनात्मजेन"
"हनूमता"
"नीयमानमानीतं"
"यद्रामा"
"मुलीयकं"
"श्रीरामाभिज्ञानाङ्गुलिमुद्रिका"
"तद्विलोकनवासरस्य"
"तत्संदर्शन"
"दिनस्य"
"शततम"
"शतस्य"
"पूरणीम्"
"।"
"'"
"तस्य"
"पूरणे"
"ढटा"
"नियं"
"शतादि"
"मासार्धमाससंवत्सरा"
"'"
"इति"
"मडागमे"
"१."
"'"
"रामनामकमीकम्"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"दीयमान"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"कलाशतत"
"मीमपि"
"'"
"इति"
"पाठः"
"."