
"३७२
चम्पूरामायणम् ।
वियत्तले तद्नु निलीय मायया
सलक्षयरघुतनयं सलक्ष्मणम् ।
अजिह्मगानधिगतजिह्मगाकृती-
नमर्पतः समिति ववर्ष रावणिः ॥ ४४ ॥
वियदिति । तदनु रथमथनानन्तरं स रावणिरिन्द्रजिन्मायया कैतवेन वियत्तले
नभःस्थले निलीय । निगूढतया स्थित्यर्थः । रघुतनयं रघुनन्दनं सलक्ष्मणं लक्षयं-
लक्षीकुर्वन् । 'लक्ष्यं लक्षं शरव्यं च ' इलमरः । 'तत्करोति' इति ण्यन्ताल्लटः शत्रादेशः ।
अधिगतजिह्मगाकृतीन्प्राप्त पन्नगाकारान् । 'उरग: पन्नगो भोगी जिह्मगः पवनाशनः'
इलमरः । अजिह्ममकुटिलं गच्छन्तीय जिह्मगाञ्शरानमर्षतः कोपात् । समिति युद्धे
ववर्ष | नागपाशास्त्राणि प्रयुक्तवानित्यर्थः । रुचिरावृत्तम्- 'चतुर्ग्रहैरिह रुचिरा
जभौ स्जगाः' इति लक्षणात् ॥
लक्ष्मणानुगतं रामचन्द्रं राहुभयंकराः |
बवन्धुर्दारुणतमा वन्धच्छिदममी शराः ॥ ४५ ॥
लक्ष्मणेति | चिहेन च लक्ष्मणेन सौमित्रिणानुगतमित्यर्थश्लेषः । एकनालावल-
म्विफलद्वयवदेकशब्देनार्थद्वय प्रतीतेः । वन्धच्छिदं संसारनिवर्तकं रामचन्द्र इव तं राहु-
भयंकरा दारुणतमा अत्यन्तदारुणा अमी शरा नागपाशरूपा बबन्धू रुरुधुः । शरकार्य
वेधनम् । पन्नगकार्ये वेष्टनम् । ततो वेष्टनं चक्रुरियर्थः । अत्र राहुभयंकरा इति समस्तो-
पमालिङ्गाद्रामचन्द्रमित्यत्रोपमितसमासाश्रयणं युक्तम् । अतएवोक्तश्लेषसंकीर्णेयमुपमा ।
बन्धच्छिदं वबन्धुरित्यत्र विरोधाभासस्य गम्यत्वात्रयाणां संसृष्टिः ॥
ततः किं जातं तत्राह-
यावद्याति पुरं पुरंदरजयी यावद्दशास्याज्ञया
सीता पुष्पकवासिनी रखुसुतौ दृष्ट्वा पुरः शोचति ।
तावत्ते दलिताः सुपर्णगरुतां वातेन वाताशना
दीप्तौ चन्द्रदिवाकराविव तमोमुक्तौ ततो राघवौ ॥ ४६॥
यावदिति । यावद्यदा पुरंदरजयी इन्द्रजित् । 'जिदृक्षि-' इत्यादिना इनिप्रत्ययः ।
पुरं लङ्कां याति । रघुसुतौ रामलक्ष्मणौ नागपाशबद्धौ | अतः कृतकृत्योऽस्मीति ग-
च्छतीत्यर्थः । तथा यावद्दशास्याज्ञया रावणनियोगेन पुष्पकवासिनी पुष्पकाख्यविमा-
नारूढा सीता पुरोऽग्रे रघुसुतौ नागपाशवद्धौ रामलक्ष्मणौ दृष्ट्वा शोचति विषीदति । यत्प्रा-
१. 'विलीय' इति पाठः."
"३७२"
"चम्पूरामायणम्"
"।"
"वियत्तले"
"तद्नु"
"निलीय"
"मायया"
"सलक्षयरघुतनयं"
"सलक्ष्मणम्"
"।"
"अजिह्मगानधिगतजिह्मगाकृती"
"नमर्पतः"
"समिति"
"ववर्ष"
"रावणिः"
"॥"
"४४"
"॥"
"वियदिति"
"।"
"तदनु"
"रथमथनानन्तरं"
"स"
"रावणिरिन्द्रजिन्मायया"
"कैतवेन"
"वियत्तले"
"नभःस्थले"
"निलीय"
"।"
"निगूढतया"
"स्थित्यर्थः"
"।"
"रघुतनयं"
"रघुनन्दनं"
"सलक्ष्मणं"
"लक्षयं"
"लक्षीकुर्वन्"
"।"
"'"
"लक्ष्यं"
"लक्षं"
"शरव्यं"
"च"
"'"
"इलमरः"
"।"
"'"
"तत्करोति"
"'"
"इति"
"ण्यन्ताल्लटः"
"शत्रादेशः"
"।"
"अधिगतजिह्मगाकृतीन्प्राप्त"
"पन्नगाकारान्"
"।"
"'"
"उरग"
":"
"पन्नगो"
"भोगी"
"जिह्मगः"
"पवनाशनः"
"'"
"इलमरः"
"।"
"अजिह्ममकुटिलं"
"गच्छन्तीय"
"जिह्मगाञ्शरानमर्षतः"
"कोपात्"
"।"
"समिति"
"युद्धे"
"ववर्ष"
"|"
"नागपाशास्त्राणि"
"प्रयुक्तवानित्यर्थः"
"।"
"रुचिरावृत्तम्-"
"'"
"चतुर्ग्रहैरिह"
"रुचिरा"
"जभौ"
"स्जगाः"
"'"
"इति"
"लक्षणात्"
"॥"
"लक्ष्मणानुगतं"
"रामचन्द्रं"
"राहुभयंकराः"
"|"
"बवन्धुर्दारुणतमा"
"वन्धच्छिदममी"
"शराः"
"॥"
"४५"
"॥"
"लक्ष्मणेति"
"|"
"चिहेन"
"च"
"लक्ष्मणेन"
"सौमित्रिणानुगतमित्यर्थश्लेषः"
"।"
"एकनालावल"
"म्विफलद्वयवदेकशब्देनार्थद्वय"
"प्रतीतेः"
"।"
"वन्धच्छिदं"
"संसारनिवर्तकं"
"रामचन्द्र"
"इव"
"तं"
"राहु"
"भयंकरा"
"दारुणतमा"
"अत्यन्तदारुणा"
"अमी"
"शरा"
"नागपाशरूपा"
"बबन्धू"
"रुरुधुः"
"।"
"शरकार्य"
"वेधनम्"
"।"
"पन्नगकार्ये"
"वेष्टनम्"
"।"
"ततो"
"वेष्टनं"
"चक्रुरियर्थः"
"।"
"अत्र"
"राहुभयंकरा"
"इति"
"समस्तो"
"पमालिङ्गाद्रामचन्द्रमित्यत्रोपमितसमासाश्रयणं"
"युक्तम्"
"।"
"अतएवोक्तश्लेषसंकीर्णेयमुपमा"
"।"
"बन्धच्छिदं"
"वबन्धुरित्यत्र"
"विरोधाभासस्य"
"गम्यत्वात्रयाणां"
"संसृष्टिः"
"॥"
"ततः"
"किं"
"जातं"
"तत्राह"
"यावद्याति"
"पुरं"
"पुरंदरजयी"
"यावद्दशास्याज्ञया"
"सीता"
"पुष्पकवासिनी"
"रखुसुतौ"
"दृष्ट्वा"
"पुरः"
"शोचति"
"।"
"तावत्ते"
"दलिताः"
"सुपर्णगरुतां"
"वातेन"
"वाताशना"
"दीप्तौ"
"चन्द्रदिवाकराविव"
"तमोमुक्तौ"
"ततो"
"राघवौ"
"॥"
"४६"
"॥"
"यावदिति"
"।"
"यावद्यदा"
"पुरंदरजयी"
"इन्द्रजित्"
"।"
"'"
"जिदृक्षि-"
"'"
"इत्यादिना"
"इनिप्रत्ययः"
"।"
"पुरं"
"लङ्कां"
"याति"
"।"
"रघुसुतौ"
"रामलक्ष्मणौ"
"नागपाशबद्धौ"
"|"
"अतः"
"कृतकृत्योऽस्मीति"
"ग"
"च्छतीत्यर्थः"
"।"
"तथा"
"यावद्दशास्याज्ञया"
"रावणनियोगेन"
"पुष्पकवासिनी"
"पुष्पकाख्यविमा"
"नारूढा"
"सीता"
"पुरोऽग्रे"
"रघुसुतौ"
"नागपाशवद्धौ"
"रामलक्ष्मणौ"
"दृष्ट्वा"
"शोचति"
"विषीदति"
"।"
"यत्प्रा"
"१."
"'"
"विलीय"
"'"
"इति"
"पाठः"
"."