
"७४
चम्पूरामायणम् ।
भृत्वा जितेन्द्रियत्वाद्विषयप्रवृत्तिप्रतिरोधेन शिक्षितेन्द्रियग्रामलाद्धेतोः ब्रह्मपिरसि जातः ।
वसिष्टोऽपि त्वत्प्रतिपक्ष्यपि भवन्तमेवं ब्रह्मापरसीति व्याहरतु वदतु । मदनुग्रहेणेति
शेषः । तथैव तव मनसि विद्यत इति भावः । इतीत्थमभापत ॥
ततः किं तत्राह
असौ वसिष्टनिर्देशाद्ब्रह्मपिलमविन्दत ।
यथोपनयसंस्काराद्विजन्मा ब्रह्मवर्चसम् ॥ ९८ ॥
..असाविति । असी विश्वामित्रो वसिष्ठस्य निर्देशान्निरूपणापत्वम् । द्वे जन्मनी उ
त्पत्तिकर्मभ्यां यस्य स द्विजन्मा ब्राह्मण उपनयनसंस्कारादुपनयनरूपसंस्काराद्ब्रह्मव
चेसं यथा ब्रह्मतेज इवाविन्दतालभत । 'ब्रह्महस्तिभ्यां वर्चसः' इत्यच्प्रत्ययः । अन
यथाशब्द इवार्थकः । 'इववद्वायथाशब्दाः' इति दण्ड्याचार्यानुशासनात् । अत
एवोपमा ।
इति जनकपुरोध:लाधितो गाधिसूनुः
सह नृपतनयाभ्यां शर्वरी तत्र नीला |
विधिवददिशद पुष्पदर्भाग्रग
सरसिजदयिताय ज्योतिषे छान्दसाय ॥ १९ ॥
इतीति । इत्युक्त प्रकारेण जनकस्य पुरोधसा पुरोहितेन शतानन्देन श्लाषितः
प्रशंसितो गाधिसूनुविश्वामिन्नो नृपतनयाभ्यां सह श्रीरामलक्ष्मणाभ्यां साकं तत्र यज्ञ-
शालायां शर्वरी रात्रि नीला गमयला सरसिजदयिताय पद्मवान्धवाय छान्दसाय
छन्दोमयाय। संध्यात्रयेऽपि क्रमेण ऋगादिवेदत्रयमयायेति भावः । तथा च श्रुतिः -
'ऋग्भिः पूर्वाशे दिवि देव ईयते यजुर्वेदे तिष्ठति मध्ये अहः सामवेदनास्तमये महीयते'
इति । ज्योतिषे सूर्याय पुष्पदर्भाग्रगर्भ पुष्पदर्भारमिम् । तथाभूतस्यैव शास्त्रचो-
दितलादिति भावः । उक्तं च ज्ञानवासिष्टे – 'दलार्चे कीर्णकुसुमं प्रणम्याशु प्रदक्षिणैः ।
विष्णुमाह द्विजो वायैरम्भोदमिव चातकः॥” इति । अर्घार्थ पूजार्थं जलमयै जलाञ्जलिः
'पादार्घाभ्यां च' इति यत्प्रत्ययः । 'मूल्ये पूजाविधावर्ध:,' 'पट् तु त्रिप्वर्थ्यमर्घार्थे,
इति चामरः । विधियद्विध्यम् । यथाशास्त्रमित्यर्थः । 'तदर्हम्' इति वतिनलयः ।
अदिशइत्तवान् । अत्र श्रुतिः - 'तह वा एते ब्रह्मवादिनः पूर्वाभिमुखः संध्यायां गाय-
व्याभिमन्विता आपऊर्ध्वे विक्षिपन्ति । ता एता आपो वज्रीभूला तानि रक्षांसि मन्दे -
हामणे द्वीपे प्रक्षिपन्ति' इति । मालिनीवृत्तम् ॥
---
तद्नु जनकराजधानीं
रामलक्ष्मणनिरीक्षणकौतुकादनवरतप॑तितेन
१. 'पातितन' इति पाठ:●"
"७४"
"चम्पूरामायणम्"
"।"
"भृत्वा"
"जितेन्द्रियत्वाद्विषयप्रवृत्तिप्रतिरोधेन"
"शिक्षितेन्द्रियग्रामलाद्धेतोः"
"ब्रह्मपिरसि"
"जातः"
"।"
"वसिष्टोऽपि"
"त्वत्प्रतिपक्ष्यपि"
"भवन्तमेवं"
"ब्रह्मापरसीति"
"व्याहरतु"
"वदतु"
"।"
"मदनुग्रहेणेति"
"शेषः"
"।"
"तथैव"
"तव"
"मनसि"
"विद्यत"
"इति"
"भावः"
"।"
"इतीत्थमभापत"
"॥"
"ततः"
"किं"
"तत्राह"
"असौ"
"वसिष्टनिर्देशाद्ब्रह्मपिलमविन्दत"
"।"
"यथोपनयसंस्काराद्विजन्मा"
"ब्रह्मवर्चसम्"
"॥"
"९"
"८"
"॥"
"..असाविति"
"।"
"असी"
"विश्वामित्रो"
"वसिष्ठस्य"
"निर्देशान्निरूपणापत्वम्"
"।"
"द्वे"
"जन्मनी"
"उ"
"त्पत्तिकर्मभ्यां"
"यस्य"
"स"
"द्विजन्मा"
"ब्राह्मण"
"उपनयनसंस्कारादुपनयनरूपसंस्काराद्ब्रह्मव"
"चेसं"
"यथा"
"ब्रह्मतेज"
"इवाविन्दतालभत"
"।"
"'"
"ब्रह्महस्तिभ्यां"
"वर्चसः"
"'"
"इत्यच्प्रत्ययः"
"।"
"अन"
"यथाशब्द"
"इवार्थकः"
"।"
"'"
"इववद्वायथाशब्दाः"
"'"
"इति"
"दण्ड्याचार्यानुशासनात्"
"।"
"अत"
"एवोपमा"
"।"
"इति"
"जनकपुरोध"
":"
"लाधितो"
"गाधिसूनुः"
"सह"
"नृपतनयाभ्यां"
"शर्वरी"
"तत्र"
"नीला"
"|"
"विधिवददिशद"
"पुष्पदर्भाग्रग"
"सरसिजदयिताय"
"ज्योतिषे"
"छान्दसाय"
"॥"
"१"
"९"
"॥"
"इतीति"
"।"
"इत्युक्त"
"प्रकारेण"
"जनकस्य"
"पुरोधसा"
"पुरोहितेन"
"शतानन्देन"
"श्लाषितः"
"प्रशंसितो"
"गाधिसूनुविश्वामिन्नो"
"नृपतनयाभ्यां"
"सह"
"श्रीरामलक्ष्मणाभ्यां"
"साकं"
"तत्र"
"यज्ञ"
"शालायां"
"शर्वरी"
"रात्रि"
"नीला"
"गमयला"
"सरसिजदयिताय"
"पद्मवान्धवाय"
"छान्दसाय"
"छन्दोमयाय"
"।"
"संध्यात्रयेऽपि"
"क्रमेण"
"ऋगादिवेदत्रयमयायेति"
"भावः"
"।"
"तथा"
"च"
"श्रुतिः"
"-"
"'"
"ऋग्भिः"
"पूर्वाशे"
"दिवि"
"देव"
"ईयते"
"यजुर्वेदे"
"तिष्ठति"
"मध्ये"
"अहः"
"सामवेदनास्तमये"
"महीयते"
"'"
"इति"
"।"
"ज्योतिषे"
"सूर्याय"
"पुष्पदर्भाग्रगर्भ"
"पुष्पदर्भारमिम्"
"।"
"तथाभूतस्यैव"
"शास्त्रचो"
"दितलादिति"
"भावः"
"।"
"उक्तं"
"च"
"ज्ञानवासिष्टे"
"–"
"'"
"दलार्चे"
"कीर्णकुसुमं"
"प्रणम्याशु"
"प्रदक्षिणैः"
"।"
"विष्णुमाह"
"द्विजो"
"वायैरम्भोदमिव"
"चातकः"
"॥"
"”"
"इति"
"।"
"अर्घार्थ"
"पूजार्थं"
"जलमयै"
"जलाञ्जलिः"
"'"
"पादार्घाभ्यां"
"च"
"'"
"इति"
"यत्प्रत्ययः"
"।"
"'"
"मूल्ये"
"पूजाविधावर्ध"
":,"
"'"
"'"
"पट्"
"तु"
"त्रिप्वर्थ्यमर्घार्थे"
","
"इति"
"चामरः"
"।"
"विधियद्विध्यम्"
"।"
"यथाशास्त्रमित्यर्थः"
"।"
"'"
"तदर्हम्"
"'"
"इति"
"वतिनलयः"
"।"
"अदिशइत्तवान्"
"।"
"अत्र"
"श्रुतिः"
"-"
"'"
"तह"
"वा"
"एते"
"ब्रह्मवादिनः"
"पूर्वाभिमुखः"
"संध्यायां"
"गाय"
"व्याभिमन्विता"
"आपऊर्ध्वे"
"विक्षिपन्ति"
"।"
"ता"
"एता"
"आपो"
"वज्रीभूला"
"तानि"
"रक्षांसि"
"मन्दे"
"-"
"हामणे"
"द्वीपे"
"प्रक्षिपन्ति"
"'"
"इति"
"।"
"मालिनीवृत्तम्"
"॥"
"---"
"तद्नु"
"जनकराजधानीं"
"रामलक्ष्मणनिरीक्षणकौतुकादनवरतप॑तितेन"
"१."
"'"
"पातितन"
"'"
"इति"
"पाठ"
":"
"●"