
"तदेवाह —
अयोध्याकाण्डम् |
बहुभिरिह किमुक्तैरत्यक्तसौमित्रिवृत्ति-
र्मुकुटमंपि वहेयं युष्मदाज्ञा हि
मम परमवकाशः पर्णशालानुकूलः
पूज्या ।
क्वचिदपि विपुलायां नास्ति चेद्दण्डकायाम् ॥ ७३ ॥
बहुभिरिति । इहेदानीं बहुभिरनेकैरुक्तैरुक्तिभिः । भावे क्तः । किम् । न किंचिद
पीत्यर्थः । वृथा कालक्षेपावहत्वादिति भावः । किंतु त्यक्ता विसृष्टा सौमित्रेर्लक्ष्मणस्य वृत्ति-
र्वर्तनं श्रीरामर्कैकर्यरूपं येन स तथोक्तः सन् । मुकुटमपि वहेयं धारयेयम् । राज्याधि-
पत्यमङ्गीकुर्यामित्यर्थः । अपिशव्दः संभावनायाम् | कुतः । युष्माकमाप्तानां भवतामाज्ञा
नियोगः पूज्या हि माननीया खलु । अवश्यकर्तव्येत्यर्थः । कथं चेद्विपुलायां विस्तृता-
यां दण्डकायां क्वचित्कुत्रचिदपि मम पर्णशालानुकूल: पर्णाशाला निर्माणानुगुण: । ताव-
न्मात्र इत्यर्थः । अवकाशोऽन्तरं परमत्यन्तं नास्ति चेत् । तथा वहेयमिति संवन्धः । अतो
लक्ष्मणवच्छ्रीरामकैकर्यतत्परेणैव मया भूयते । न तु मुकुटभरणादरेणेति तात्पर्यम् ॥
इत्युक्त्वा श्रीरामसेवोत्सुकमना निश्चक्राम |
तत्र ।
तत्रेति । तत्र तस्मिन्भरतनिर्गमनसमये ॥
१५७
इतीति । इत्यनेन प्रकारेणोक्त्वा श्रीरामसेवोत्सुकं श्रीरामकैंकर्योत्कण्ठितं मनश्चित्तं
यस्य स तथोक्तः सन्निश्चक्राम निर्जगाम | गृहादिति शेषः ||
अनुपधि रचयित्वा सत्पथे पांसुलत्वं
सुजननयनसौख्यप्रातिकूल्यं च कृत्वा ।
नरपतिगृहमध्यात्तूर्णमुहूर्णमाना
कुटिलगतिरुदस्थान्मन्थरा नाम वात्या ॥ ७४ ॥
अनुपधीति । अनुपध्यकपटम् । अगूढमिति यावत् । क्रियाविशेषणमेतत् ।
'कपटोऽस्त्री व्याजदम्भोपधयः' इत्यमरः । सत्पथे श्रीरामाभिषेकाचरणरूपसाधुमार्गे ।
अन्यत्र सतां नक्षत्राणां पन्थास्तस्मिन्नाकाशे । 'ऋक्पू:-' इत्यादिना समासान्तः । पां-
सवो दोषा अस्याः सन्तीति पांसुला । 'स्वैरिणी पांसुला च स्यात्' इत्यमरः । सिध्मा-
दित्वाल्लच्प्रत्ययः । तस्या भावस्तत्त्वम् । तद्विघातकरणरूपदोषकारित्वमित्यर्थः । 'त्वतलो-
र्गुणवचनस्य' इति पुंवद्भावो वक्तव्यः । अन्यत्र पांसवः परागा अस्य सन्तीति पांसुल-
१. 'वृत्ति' इति पाठः २. 'अथ' इति पाठ:. ३. 'राम' इति पाठः, ४. 'अनवधि'
इति पाठः ५. 'भुवन' इति पाठः.
च० रा० १४"
"तदेवाह"
"—"
"अयोध्याकाण्डम्"
"|"
"बहुभिरिह"
"किमुक्तैरत्यक्तसौमित्रिवृत्ति"
"र्मुकुटमंपि"
"वहेयं"
"युष्मदाज्ञा"
"हि"
"मम"
"परमवकाशः"
"पर्णशालानुकूलः"
"पूज्या"
"।"
"क्वचिदपि"
"विपुलायां"
"नास्ति"
"चेद्दण्डकायाम्"
"॥"
"७३"
"॥"
"बहुभिरिति"
"।"
"इहेदानीं"
"बहुभिरनेकैरुक्तैरुक्तिभिः"
"।"
"भावे"
"क्तः"
"।"
"किम्"
"।"
"न"
"किंचिद"
"पीत्यर्थः"
"।"
"वृथा"
"कालक्षेपावहत्वादिति"
"भावः"
"।"
"किंतु"
"त्यक्ता"
"विसृष्टा"
"सौमित्रेर्लक्ष्मणस्य"
"वृत्ति"
"र्वर्तनं"
"श्रीरामर्कैकर्यरूपं"
"येन"
"स"
"तथोक्तः"
"सन्"
"।"
"मुकुटमपि"
"वहेयं"
"धारयेयम्"
"।"
"राज्याधि"
"पत्यमङ्गीकुर्यामित्यर्थः"
"।"
"अपिशव्दः"
"संभावनायाम्"
"|"
"कुतः"
"।"
"युष्माकमाप्तानां"
"भवतामाज्ञा"
"नियोगः"
"पूज्या"
"हि"
"माननीया"
"खलु"
"।"
"अवश्यकर्तव्येत्यर्थः"
"।"
"कथं"
"चेद्विपुलायां"
"विस्तृता"
"यां"
"दण्डकायां"
"क्वचित्कुत्रचिदपि"
"मम"
"पर्णशालानुकूल"
":"
"पर्णाशाला"
"निर्माणानुगुण"
":"
"।"
"ताव"
"न्मात्र"
"इत्यर्थः"
"।"
"अवकाशोऽन्तरं"
"परमत्यन्तं"
"नास्ति"
"चेत्"
"।"
"तथा"
"वहेयमिति"
"संवन्धः"
"।"
"अतो"
"लक्ष्मणवच्छ्रीरामकैकर्यतत्परेणैव"
"मया"
"भूयते"
"।"
"न"
"तु"
"मुकुटभरणादरेणेति"
"तात्पर्यम्"
"॥"
"इत्युक्त्वा"
"श्रीरामसेवोत्सुकमना"
"निश्चक्राम"
"|"
"तत्र"
"।"
"तत्रेति"
"।"
"तत्र"
"तस्मिन्भरतनिर्गमनसमये"
"॥"
"१५७"
"इतीति"
"।"
"इत्यनेन"
"प्रकारेणोक्त्वा"
"श्रीरामसेवोत्सुकं"
"श्रीरामकैंकर्योत्कण्ठितं"
"मनश्चित्तं"
"यस्य"
"स"
"तथोक्तः"
"सन्निश्चक्राम"
"निर्जगाम"
"|"
"गृहादिति"
"शेषः"
"||"
"अनुपधि"
"रचयित्वा"
"सत्पथे"
"पांसुलत्वं"
"सुजननयनसौख्यप्रातिकूल्यं"
"च"
"कृत्वा"
"।"
"नरपतिगृहमध्यात्तूर्णमुहूर्णमाना"
"कुटिलगतिरुदस्थान्मन्थरा"
"नाम"
"वात्या"
"॥"
"७४"
"॥"
"अनुपधीति"
"।"
"अनुपध्यकपटम्"
"।"
"अगूढमिति"
"यावत्"
"।"
"क्रियाविशेषणमेतत्"
"।"
"'"
"कपटोऽस्त्री"
"व्याजदम्भोपधयः"
"'"
"इत्यमरः"
"।"
"सत्पथे"
"श्रीरामाभिषेकाचरणरूपसाधुमार्गे"
"।"
"अन्यत्र"
"सतां"
"नक्षत्राणां"
"पन्थास्तस्मिन्नाकाशे"
"।"
"'"
"ऋक्पू"
":"
"-"
"'"
"इत्यादिना"
"समासान्तः"
"।"
"पां"
"सवो"
"दोषा"
"अस्याः"
"सन्तीति"
"पांसुला"
"।"
"'"
"स्वैरिणी"
"पांसुला"
"च"
"स्यात्"
"'"
"इत्यमरः"
"।"
"सिध्मा"
"दित्वाल्लच्प्रत्ययः"
"।"
"तस्या"
"भावस्तत्त्वम्"
"।"
"तद्विघातकरणरूपदोषकारित्वमित्यर्थः"
"।"
"'"
"त्वतलो"
"र्गुणवचनस्य"
"'"
"इति"
"पुंवद्भावो"
"वक्तव्यः"
"।"
"अन्यत्र"
"पांसवः"
"परागा"
"अस्य"
"सन्तीति"
"पांसुल"
"१."
"'"
"वृत्ति"
"'"
"इति"
"पाठः"
"२."
"'"
"अथ"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"राम"
"'"
"इति"
"पाठः"
","
"४."
"'"
"अनवधि"
"'"
"इति"
"पाठः"
"५."
"'"
"भुवन"
"'"
"इति"
"पाठः"
"."
"च"
"०"
"रा"
"०"
"१४"