
"२२८
चम्पूरामायणम् ।
तत इति । ततो भीषणानन्तरं दुःसहः सोढुमशक्यो यो विरह्कृशानोविरहान-
लस्य भावश्चेष्टा । व्यापार इति यावत् । तेन कृशः क्षीणोऽनुभावः सामर्थ्य चित्त-
· स्वास्थ्यं यस्य तं तथोक्तम् । 'कृशानुः पावकोऽनलः' इत्यमरः । अनुगतो भावोऽनु-
भाव इति घनन्तेन प्रादिसमासः । न तूपसृष्टादञ्प्रत्ययः । 'त्रिणीभुवोऽनुपसर्गे' इत्यनु:
पसर्गाद्भवतेर्घञ्विधानात् । अत एव काशिकायाम् – 'कथं प्रभावो राज्ञां प्रकृष्टो
भाव इति प्रादिसमासे' इति चाद्यपरिहारौ । भावसंधुक्षणं स्वभावानुसंधानम् । पुनः
प्रकृतिप्रापणमिति यावत् । धुर्लुट् । तत्र विचक्षणानि निपुणानि लक्ष्मणवचनानि
तैर्धार्यमाणं धारणविषयीक्रियमाणं धैर्य चित्तस्थैर्य येन तं तथोक्तम् । 'संस्तम्भ राम
भद्रं ते मा शुचः पुरुषर्षभ । नेदृशानां मतिर्मन्दा भवत्यकलुषात्मनाम् ॥” इति श्रीरा-
मायणे लक्ष्मणोक्तवचनालम्बितधैर्यमित्यर्थः । 'भावः सत्ता प्रभावाभिप्रायचेष्टात्मजन्मसु'
इत्यमरः । राघवं श्रीराममग्रतः पुरोभागे सुग्रीवो विलोक्य दृष्ट्वा वालिना प्रहितो दृ-
त्तान्तपरिज्ञानार्थे प्रेषितो योऽपसर्पो गूढचारः स इति धिया | तान्त्येत्यर्थः । ‘अप-
सर्पश्चरः स्पशः । चारश्च गूढपुरुषः' इत्यमरः । सुदूरमतिविप्रकृष्टमपससर्पापसृतवान् ।
पूर्वाधिष्ठितस्थलं परित्यज्य स्थलान्तरं जगामेत्यर्थः ॥
२ स तु संमन्थ्य मन्त्रिभिस्तयोराशयमैवजिगमिषुः प्रभञ्जनात्मजं प्रा-
हिणोत् ॥
स इति । स तु सोऽपि सुग्रीवः । षाड्गुण्यचिन्तनं मन्त्रः स एषामस्तीति मन्त्रिणः ।
तैरमायैः सह । 'मन्त्री धीसचिवोऽमात्यः' इत्यमरः । अत्र सहा दिशब्दाप्रयोगेऽपि
तदर्थगम्यतायां 'वृद्धो यूना' इति ज्ञापनात्तृतीया । संमन्य सभ्यग्विचार्य तयो राम-
लक्ष्मणयोराशयमभिप्रायमवजिगमिपुरवगन्तुमिच्छुः । जिज्ञासुः सन्नित्यर्थः । अवपूर्वा-
गमैः सन्नन्तादुप्रत्ययः । प्रभञ्जनात्मजं पवमानतनयं हनूमन्तं प्राहिणोत्प्रेषितवान् ।
तत्समीपमिति शेषः । तस्यैव महाबुद्धिसंपन्नत्वेन दूत्ये प्रेषणीयत्वादिति भावः ॥
• सोऽपि श्रीरामं प्रति जगामेत्याह-
तपनपवनयोर्यः प्राप्तवान्पुत्रभावं
शतमखकृतपोलिर्विद्यया जन्मना च ।
स तु दशमुखकीर्तिस्तोमसोमस्य पक्ष-
श्वरम इव तनूमान्प्राप रामं हनूमान् ॥ ६ ॥
तपनेति । यो हनुमान्विद्यया सकलशास्त्राभ्यासेन जन्मनोत्पत्त्या च हेतुना तपन-
पवनयोः सूर्यपवमानयोः पुत्रभावं पुत्रत्वं प्राप्तवान्गतवान् । 'मार्तण्डस्त्वब्रवीत्तत्र
भगवांस्तिमिरापहः । तेजसोऽस्य मदीयस्य ददामि शतिकां कलाम् ॥ यदा च शा-
१. 'अवजिगमिपुराञ्जनेयं प्रभञ्जनसंजातम्' इति पाठ:. २. 'वाणी' इति पाठः."
"२२८"
"चम्पूरामायणम्"
"।"
"तत"
"इति"
"।"
"ततो"
"भीषणानन्तरं"
"दुःसहः"
"सोढुमशक्यो"
"यो"
"विरह्कृशानोविरहान"
"लस्य"
"भावश्चेष्टा"
"।"
"व्यापार"
"इति"
"यावत्"
"।"
"तेन"
"कृशः"
"क्षीणोऽनुभावः"
"सामर्थ्य"
"चित्त"
"·"
"स्वास्थ्यं"
"यस्य"
"तं"
"तथोक्तम्"
"।"
"'"
"कृशानुः"
"पावकोऽनलः"
"'"
"इत्यमरः"
"।"
"अनुगतो"
"भावोऽनु"
"भाव"
"इति"
"घनन्तेन"
"प्रादिसमासः"
"।"
"न"
"तूपसृष्टादञ्प्रत्ययः"
"।"
"'"
"त्रिणीभुवोऽनुपसर्गे"
"'"
"इत्यनु"
":"
"पसर्गाद्भवतेर्घञ्विधानात्"
"।"
"अत"
"एव"
"काशिकायाम्"
"–"
"'"
"कथं"
"प्रभावो"
"राज्ञां"
"प्रकृष्टो"
"भाव"
"इति"
"प्रादिसमासे"
"'"
"इति"
"चाद्यपरिहारौ"
"।"
"भावसंधुक्षणं"
"स्वभावानुसंधानम्"
"।"
"पुनः"
"प्रकृतिप्रापणमिति"
"यावत्"
"।"
"धुर्लुट्"
"।"
"तत्र"
"विचक्षणानि"
"निपुणानि"
"लक्ष्मणवचनानि"
"तैर्धार्यमाणं"
"धारणविषयीक्रियमाणं"
"धैर्य"
"चित्तस्थैर्य"
"येन"
"तं"
"तथोक्तम्"
"।"
"'"
"संस्तम्भ"
"राम"
"भद्रं"
"ते"
"मा"
"शुचः"
"पुरुषर्षभ"
"।"
"नेदृशानां"
"मतिर्मन्दा"
"भवत्यकलुषात्मनाम्"
"॥"
"”"
"इति"
"श्रीरा"
"मायणे"
"लक्ष्मणोक्तवचनालम्बितधैर्यमित्यर्थः"
"।"
"'"
"भावः"
"सत्ता"
"प्रभावाभिप्रायचेष्टात्मजन्मसु"
"'"
"इत्यमरः"
"।"
"राघवं"
"श्रीराममग्रतः"
"पुरोभागे"
"सुग्रीवो"
"विलोक्य"
"दृष्ट्वा"
"वालिना"
"प्रहितो"
"दृ"
"त्तान्तपरिज्ञानार्थे"
"प्रेषितो"
"योऽपसर्पो"
"गूढचारः"
"स"
"इति"
"धिया"
"|"
"तान्त्येत्यर्थः"
"।"
"‘"
"अप"
"सर्पश्चरः"
"स्पशः"
"।"
"चारश्च"
"गूढपुरुषः"
"'"
"इत्यमरः"
"।"
"सुदूरमतिविप्रकृष्टमपससर्पापसृतवान्"
"।"
"पूर्वाधिष्ठितस्थलं"
"परित्यज्य"
"स्थलान्तरं"
"जगामेत्यर्थः"
"॥"
"२"
"स"
"तु"
"संमन्थ्य"
"मन्त्रिभिस्तयोराशयमैवजिगमिषुः"
"प्रभञ्जनात्मजं"
"प्रा"
"हिणोत्"
"॥"
"स"
"इति"
"।"
"स"
"तु"
"सोऽपि"
"सुग्रीवः"
"।"
"षाड्गुण्यचिन्तनं"
"मन्त्रः"
"स"
"एषामस्तीति"
"मन्त्रिणः"
"।"
"तैरमायैः"
"सह"
"।"
"'"
"मन्त्री"
"धीसचिवोऽमात्यः"
"'"
"इत्यमरः"
"।"
"अत्र"
"सहा"
"दिशब्दाप्रयोगेऽपि"
"तदर्थगम्यतायां"
"'"
"वृद्धो"
"यूना"
"'"
"इति"
"ज्ञापनात्तृतीया"
"।"
"संमन्य"
"सभ्यग्विचार्य"
"तयो"
"राम"
"लक्ष्मणयोराशयमभिप्रायमवजिगमिपुरवगन्तुमिच्छुः"
"।"
"जिज्ञासुः"
"सन्नित्यर्थः"
"।"
"अवपूर्वा"
"गमैः"
"सन्नन्तादुप्रत्ययः"
"।"
"प्रभञ्जनात्मजं"
"पवमानतनयं"
"हनूमन्तं"
"प्राहिणोत्प्रेषितवान्"
"।"
"तत्समीपमिति"
"शेषः"
"।"
"तस्यैव"
"महाबुद्धिसंपन्नत्वेन"
"दूत्ये"
"प्रेषणीयत्वादिति"
"भावः"
"॥"
"•"
"सोऽपि"
"श्रीरामं"
"प्रति"
"जगामेत्याह"
"तपनपवनयोर्यः"
"प्राप्तवान्पुत्रभावं"
"शतमखकृतपोलिर्विद्यया"
"जन्मना"
"च"
"।"
"स"
"तु"
"दशमुखकीर्तिस्तोमसोमस्य"
"पक्ष"
"श्वरम"
"इव"
"तनूमान्प्राप"
"रामं"
"हनूमान्"
"॥"
"६"
"॥"
"तपनेति"
"।"
"यो"
"हनुमान्विद्यया"
"सकलशास्त्राभ्यासेन"
"जन्मनोत्पत्त्या"
"च"
"हेतुना"
"तपन"
"पवनयोः"
"सूर्यपवमानयोः"
"पुत्रभावं"
"पुत्रत्वं"
"प्राप्तवान्गतवान्"
"।"
"'"
"मार्तण्डस्त्वब्रवीत्तत्र"
"भगवांस्तिमिरापहः"
"।"
"तेजसोऽस्य"
"मदीयस्य"
"ददामि"
"शतिकां"
"कलाम्"
"॥"
"यदा"
"च"
"शा"
"१."
"'"
"अवजिगमिपुराञ्जनेयं"
"प्रभञ्जनसंजातम्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"वाणी"
"'"
"इति"
"पाठः"
"."