
"युद्धकाण्डम् |
ग्रामः काञ्जलुरीति तत्र महितः श्रीरामचन्द्रः सुधीः
श्रीमानुद्वहतासमुष्य कविताकन्यां रघूणां पतिः ॥
४२३
इति श्रीमत्परमयोगीन्द्रबृन्दमानसेन्दीवरसंदोहानन्दलाभाभिनन्दितरघुनन्दनचरणा-
रविन्दमकरन्दाखादनकन्दलितसार खते नाखण्डिततपः प्रचण्डमुनिप्रकाण्डमण्डलेश्वरशा-
ण्डिल्य महामुनिगोत्रावतंसस्या पश्चान्चवायसुधापारावारपारिजातस्य धन्वन्तर्यवतारान्त-
रस्यायुर्वेदप्रमुखनिखिलविद्यासारससर्वज्ञसार्वभौमस्य धन्वन्तकोदण्डवर्यस्य तनूजेन ग-
गाम्बिकागर्भरत्नाकर सुधाकरेण रामचन्द्रबुधेन्द्रेण विरचितायां चम्पूरामायणव्याख्यायां
साहित्य मषिकासमाख्यायां युद्धकाण्डः समाप्तः ॥
रामचन्द्रार्यरचिता रामचन्द्रपदार्पिता |
व्याख्या श्रीयुद्धकाण्डस्य पूर्णा मक्षूपिकाभिधा ॥"
"युद्धकाण्डम्"
"|"
"ग्रामः"
"काञ्जलुरीति"
"तत्र"
"महितः"
"श्रीरामचन्द्रः"
"सुधीः"
"श्रीमानुद्वहतासमुष्य"
"कविताकन्यां"
"रघूणां"
"पतिः"
"॥"
"४२३"
"इति"
"श्रीमत्परमयोगीन्द्रबृन्दमानसेन्दीवरसंदोहानन्दलाभाभिनन्दितरघुनन्दनचरणा"
"रविन्दमकरन्दाखादनकन्दलितसार"
"खते"
"नाखण्डिततपः"
"प्रचण्डमुनिप्रकाण्डमण्डलेश्वरशा"
"ण्डिल्य"
"महामुनिगोत्रावतंसस्या"
"पश्चान्चवायसुधापारावारपारिजातस्य"
"धन्वन्तर्यवतारान्त"
"रस्यायुर्वेदप्रमुखनिखिलविद्यासारससर्वज्ञसार्वभौमस्य"
"धन्वन्तकोदण्डवर्यस्य"
"तनूजेन"
"ग"
"गाम्बिकागर्भरत्नाकर"
"सुधाकरेण"
"रामचन्द्रबुधेन्द्रेण"
"विरचितायां"
"चम्पूरामायणव्याख्यायां"
"साहित्य"
"मषिकासमाख्यायां"
"युद्धकाण्डः"
"समाप्तः"
"॥"
"रामचन्द्रार्यरचिता"
"रामचन्द्रपदार्पिता"
"|"
"व्याख्या"
"श्रीयुद्धकाण्डस्य"
"पूर्णा"
"मक्षूपिकाभिधा"
"॥"