
"सुन्दरकाण्डम् |
२९५
स इति । स आञ्जनेयोऽपि समवतीर्य शाखायाः सकाशादवरुह्यं वचनवैचित्र्या-
त्तत्कालोचितनिजवचनरचनाविशेषचातुर्याजनकपुत्र जानकीं प्रत्याययितुं समाश्वास-
यितुम् । 'प्रत्याययन्' इति शत्रन्तपाठ आञ्जनेय विशेषणम् । समाश्वासयन्नि-
त्यर्थः । 'प्रत्ययोsधीनशपथज्ञान विश्वास
हेतुषु' इत्यमरः । कृताञ्जलिविरचितकरसं-
पुटः सन् | विनयलक्षणमेतत् । व्यजिज्ञपद्विज्ञापितवान् ॥
विज्ञानप्रकारमेवाह -
कल्याणि त्वद्वियोगेन तीव्रवेगेन ताम्यतः ।
राघवेन्द्रस्य दूतं मामन्यथा मा स्म मन्यथाः ॥ २७ ॥
कल्याणीति । हे कल्याणि शोभने जानकि । एतेन सौभाग्याभिधायकेन संबो-
धनेन श्रीरामस्य कुशलं सूच्यते । गौरादित्वान्डीप् | तीव्रवेगेन चण्डरयेण | दुनिंरो-
धेनेत्यर्थः । ‘तिग्मं तीक्ष्णं खरं तीव्रं चण्डमुष्णं पटु स्मृतम्' इति हलायुधः । त्वद्वि-
योगेन त्वद्विरहेण हेतुना ताम्यतो ग्लायतः । क्लिश्यत इत्यर्थः । एतेन व्यापारान्तरा-
सक्तत्वशङ्का न कार्येति सूच्यते । राघवेन्द्रस्य रघुनायकस्य दूतं संदेशहरम् |
‘स्यात्संदेशहरो दूतः' इत्यमरः । मामन्यथा प्रकारान्तरेण मा स्म मन्यथाः । न वि-
जानीया इत्यर्थ: । 'स्मोत्तरे लङ् च ' इति चकारादाशीरर्थे लङ् । 'न माङयोगे' इयं-
डागमाभावः ॥
त्वया सह प्रस्थितचित्तवृत्ति-
विभावरीकोकसमानधर्मा ।
वचोऽब्रवी मैथिलि मन्मुखेन
त्वां कौशलं कोसलराजपुत्रः ॥ २८ ॥
त्वयेति । हे मैथिलि, त्वया सह प्रस्थिता प्रयाता चित्तवृत्तिर्यस्य स तथोक्तः ।
त्वदेकायत्तचित्त इत्यर्थः । अतएव विभावर्या रजन्यां यः कोकञ्चक्रवाकस्तस्य समानो
धर्मो यस्य स तथोक्तः । अतिविरहातुर इत्यर्थः । 'कोकश्चक्रश्चक्रवाकः' इत्यमरः ।
‘धर्मादनिच्केवलात्’ इत्यनिच् । कोसलानां जनपदानां राजा कोसलराजो दशरथः
तस्य पुत्रः श्रीरामो मन्मुखेन मद्दारा त्वां कुशलमेव कौशलम् | स्वार्थेऽण् । वचः क्षे-
मवचनमब्रवीदवोचत् । ब्रुवो लड् | 'ब्रुविशासि -' इत्यादिना द्विकर्मकत्वम् । 'अकथितं
च' इति सीतायाः कर्मत्वम् | उपजातिवृत्तम् ॥
अथ प्रत्ययदार्ग्याय लक्ष्मणवार्तामप्याह-
अपि च ॥
अपि चेति ॥"
"सुन्दरकाण्डम्"
"|"
"२"
"९"
"५"
"स"
"इति"
"।"
"स"
"आञ्जनेयोऽपि"
"समवतीर्य"
"शाखायाः"
"सकाशादवरुह्यं"
"वचनवैचित्र्या"
"त्तत्कालोचितनिजवचनरचनाविशेषचातुर्याजनकपुत्र"
"जानकीं"
"प्रत्याययितुं"
"समाश्वास"
"यितुम्"
"।"
"'"
"प्रत्याययन्"
"'"
"इति"
"शत्रन्तपाठ"
"आञ्जनेय"
"विशेषणम्"
"।"
"समाश्वासयन्नि"
"त्यर्थः"
"।"
"'"
"प्रत्ययो"
"s"
"धीनशपथज्ञान"
"विश्वास"
"हेतुषु"
"'"
"इत्यमरः"
"।"
"कृताञ्जलिविरचितकरसं"
"पुटः"
"सन्"
"|"
"विनयलक्षणमेतत्"
"।"
"व्यजिज्ञपद्विज्ञापितवान्"
"॥"
"विज्ञानप्रकारमेवाह"
"-"
"कल्याणि"
"त्वद्वियोगेन"
"तीव्रवेगेन"
"ताम्यतः"
"।"
"राघवेन्द्रस्य"
"दूतं"
"मामन्यथा"
"मा"
"स्म"
"मन्यथाः"
"॥"
"२७"
"॥"
"कल्याणीति"
"।"
"हे"
"कल्याणि"
"शोभने"
"जानकि"
"।"
"एतेन"
"सौभाग्याभिधायकेन"
"संबो"
"धनेन"
"श्रीरामस्य"
"कुशलं"
"सूच्यते"
"।"
"गौरादित्वान्डीप्"
"|"
"तीव्रवेगेन"
"चण्डरयेण"
"|"
"दुनिंरो"
"धेनेत्यर्थः"
"।"
"‘"
"तिग्मं"
"तीक्ष्णं"
"खरं"
"तीव्रं"
"चण्डमुष्णं"
"पटु"
"स्मृतम्"
"'"
"इति"
"हलायुधः"
"।"
"त्वद्वि"
"योगेन"
"त्वद्विरहेण"
"हेतुना"
"ताम्यतो"
"ग्लायतः"
"।"
"क्लिश्यत"
"इत्यर्थः"
"।"
"एतेन"
"व्यापारान्तरा"
"सक्तत्वशङ्का"
"न"
"कार्येति"
"सूच्यते"
"।"
"राघवेन्द्रस्य"
"रघुनायकस्य"
"दूतं"
"संदेशहरम्"
"|"
"‘"
"स्यात्संदेशहरो"
"दूतः"
"'"
"इत्यमरः"
"।"
"मामन्यथा"
"प्रकारान्तरेण"
"मा"
"स्म"
"मन्यथाः"
"।"
"न"
"वि"
"जानीया"
"इत्यर्थ"
":"
"।"
"'"
"स्मोत्तरे"
"लङ्"
"च"
"'"
"इति"
"चकारादाशीरर्थे"
"लङ्"
"।"
"'"
"न"
"माङयोगे"
"'"
"इयं"
"डागमाभावः"
"॥"
"त्वया"
"सह"
"प्रस्थितचित्तवृत्ति"
"विभावरीकोकसमानधर्मा"
"।"
"वचोऽब्रवी"
"मैथिलि"
"मन्मुखेन"
"त्वां"
"कौशलं"
"कोसलराजपुत्रः"
"॥"
"२८"
"॥"
"त्वयेति"
"।"
"हे"
"मैथिलि"
","
"त्वया"
"सह"
"प्रस्थिता"
"प्रयाता"
"चित्तवृत्तिर्यस्य"
"स"
"तथोक्तः"
"।"
"त्वदेकायत्तचित्त"
"इत्यर्थः"
"।"
"अतएव"
"विभावर्या"
"रजन्यां"
"यः"
"कोकञ्चक्रवाकस्तस्य"
"समानो"
"धर्मो"
"यस्य"
"स"
"तथोक्तः"
"।"
"अतिविरहातुर"
"इत्यर्थः"
"।"
"'"
"कोकश्चक्रश्चक्रवाकः"
"'"
"इत्यमरः"
"।"
"‘"
"धर्मादनिच्केवलात्"
"’"
"इत्यनिच्"
"।"
"कोसलानां"
"जनपदानां"
"राजा"
"कोसलराजो"
"दशरथः"
"तस्य"
"पुत्रः"
"श्रीरामो"
"मन्मुखेन"
"मद्दारा"
"त्वां"
"कुशलमेव"
"कौशलम्"
"|"
"स्वार्थेऽण्"
"।"
"वचः"
"क्षे"
"मवचनमब्रवीदवोचत्"
"।"
"ब्रुवो"
"लड्"
"|"
"'"
"ब्रुविशासि"
"-"
"'"
"इत्यादिना"
"द्विकर्मकत्वम्"
"।"
"'"
"अकथितं"
"च"
"'"
"इति"
"सीतायाः"
"कर्मत्वम्"
"|"
"उपजातिवृत्तम्"
"॥"
"अथ"
"प्रत्ययदार्ग्याय"
"लक्ष्मणवार्तामप्याह"
"अपि"
"च"
"॥"
"अपि"
"चेति"
"॥"