
"२७४
चम्पूरामायणम् ।
तनुं तनूकृत्य तदा हनूमा-
कृत्वा प्रवेश जठरे तदीये ।
ततो विनिष्क्रम्य स चक्रपाणे-
स्त्रिविक्रमस्य क्रममेव चक्रे ॥ ८ ॥
तनुमिति । तदा तस्मिन्समये तादृग्रूपधरणेन प्रसिद्धप्रभावो हनूमांस्तनुं निजश-
रीरं तनूकृत्याद्गुष्ठमात्रं कृत्वा । शीघ्रप्रवेशनिर्गमनसौकर्यार्थमिति भावः । तदीये सुर-
सासंवन्धिनि जठरे कुक्षिकुहरे प्रवेशं कृत्वा प्रविश्य ततस्तदनन्तरं विनिष्क्रम्य वदनपि-
थानात्पूर्वमेव निर्गत्य । त्रयो विक्रमाः पादन्यासा यस्य । बलिवन्धनोद्युक्तस्येत्यर्थः ।
चक्रं सुदर्शनं पाणौ यस्य चक्रपाणेर्वामनावतारस्य विष्णोः | 'सप्तम्युपमान -' इत्यादिना
बहुव्रीहिः । ‘प्रहरणार्थेभ्यः परे निष्ठासप्तम्यौ भवतः' इति सप्तम्याः परनिपातः । क्रमम् ।
तत्सदृशप्रकार मित्यर्थः । अत एव निदर्शना । चक्री वलिवन्धनोयुक्तो वामनो यथा प्रवृद्धो
भूत्वा पुनः प्रकृतिस्थोऽभूत्तथायमपि तादृग्रूपो बभूवेत्यर्थः । तथा च रामायणम् -
'तद्दृष्ट्वा व्यादितं वास्यं वायुपुत्रः सुवुद्धिमान् । सुसंक्षिप्यात्मनः कायं बभूवाङ्गुष्ठमात्रकः ॥
सोऽभिपत्याथ तद्वक्रं निष्पत्य च महाजवः । अन्तरिक्षे स्थितः श्रीमानिदं वचनमत्र-
वीत् ॥ इति । वृत्तमुपातिः ॥
अनन्तरवृत्तान्तमाह -
भूयोऽपि सोऽयं रघुनाथदूत-
चिच्छेद गच्छन्नखरैः खरायैः ।
नृसिंहरंहाः पथि सिंहिकाङ्गं
छायानिरोधादुपपन्नमन्युः ॥ ९ ॥
भूय इति । सोऽयं सुरसाविजयप्रसिद्धपराक्रमसंपन्नो रघुनाथदूतो हनुमान् ।
भूयः पुनरपि गच्छन्पथि मार्गे छायानिरोधादनातपनिग्रहाद्धेतोः । 'छाया त्वनातपे
कान्तौ’ इति वैजयन्ती । उपपन्नमन्युः प्राप्तक्रोधः । अत एव नृसिंहस्य रंह इव रहो
बॅगो यस्य स तथोक्तः सन्नित्युपमा | सिंहिकाया: सिंहिकाख्यायाइछायाग्रहस्य राहु-
मातुः । अङ्गं कलेवरं खरामैनिशित मुखैर्नखरै र्निजनखैः । 'नखः स्यान्नखरोऽस्त्रियाम्'
इत्यमरः । चिच्छेद विददार | यथा नृसिंहो हिरण्यकशिपुगात्रं तथा अयमपि सिं-
हिकाङ्गं चिच्छेदेत्यर्थः । 'ततस्तस्या नखैस्तीक्ष्णैर्मर्माण्युत्कृत्य वानरः । उत्पपाताथ
वेगेन मनः संपातविक्रमः ॥” इति रामायणवचनम् | वृत्तं तु पूर्ववत् ॥
१. 'अवगाहं' इति पाठ:. २. 'त्रिविक्रमप्रक्रमम्' इति पाठः."
"२७४"
"चम्पूरामायणम्"
"।"
"तनुं"
"तनूकृत्य"
"तदा"
"हनूमा"
"कृत्वा"
"प्रवेश"
"जठरे"
"तदीये"
"।"
"ततो"
"विनिष्क्रम्य"
"स"
"चक्रपाणे"
"स्त्रिविक्रमस्य"
"क्रममेव"
"चक्रे"
"॥"
"८"
"॥"
"तनुमिति"
"।"
"तदा"
"तस्मिन्समये"
"तादृग्रूपधरणेन"
"प्रसिद्धप्रभावो"
"हनूमांस्तनुं"
"निजश"
"रीरं"
"तनूकृत्याद्गुष्ठमात्रं"
"कृत्वा"
"।"
"शीघ्रप्रवेशनिर्गमनसौकर्यार्थमिति"
"भावः"
"।"
"तदीये"
"सुर"
"सासंवन्धिनि"
"जठरे"
"कुक्षिकुहरे"
"प्रवेशं"
"कृत्वा"
"प्रविश्य"
"ततस्तदनन्तरं"
"विनिष्क्रम्य"
"वदनपि"
"थानात्पूर्वमेव"
"निर्गत्य"
"।"
"त्रयो"
"विक्रमाः"
"पादन्यासा"
"यस्य"
"।"
"बलिवन्धनोद्युक्तस्येत्यर्थः"
"।"
"चक्रं"
"सुदर्शनं"
"पाणौ"
"यस्य"
"चक्रपाणेर्वामनावतारस्य"
"विष्णोः"
"|"
"'"
"सप्तम्युपमान"
"-"
"'"
"इत्यादिना"
"बहुव्रीहिः"
"।"
"‘"
"प्रहरणार्थेभ्यः"
"परे"
"निष्ठासप्तम्यौ"
"भवतः"
"'"
"इति"
"सप्तम्याः"
"परनिपातः"
"।"
"क्रमम्"
"।"
"तत्सदृशप्रकार"
"मित्यर्थः"
"।"
"अत"
"एव"
"निदर्शना"
"।"
"चक्री"
"वलिवन्धनोयुक्तो"
"वामनो"
"यथा"
"प्रवृद्धो"
"भूत्वा"
"पुनः"
"प्रकृतिस्थोऽभूत्तथायमपि"
"तादृग्रूपो"
"बभूवेत्यर्थः"
"।"
"तथा"
"च"
"रामायणम्"
"-"
"'"
"तद्दृष्ट्वा"
"व्यादितं"
"वास्यं"
"वायुपुत्रः"
"सुवुद्धिमान्"
"।"
"सुसंक्षिप्यात्मनः"
"कायं"
"बभूवाङ्गुष्ठमात्रकः"
"॥"
"सोऽभिपत्याथ"
"तद्वक्रं"
"निष्पत्य"
"च"
"महाजवः"
"।"
"अन्तरिक्षे"
"स्थितः"
"श्रीमानिदं"
"वचनमत्र"
"वीत्"
"॥"
"इति"
"।"
"वृत्तमुपातिः"
"॥"
"अनन्तरवृत्तान्तमाह"
"-"
"भूयोऽपि"
"सोऽयं"
"रघुनाथदूत"
"चिच्छेद"
"गच्छन्नखरैः"
"खरायैः"
"।"
"नृसिंहरंहाः"
"पथि"
"सिंहिकाङ्गं"
"छायानिरोधादुपपन्नमन्युः"
"॥"
"९"
"॥"
"भूय"
"इति"
"।"
"सोऽयं"
"सुरसाविजयप्रसिद्धपराक्रमसंपन्नो"
"रघुनाथदूतो"
"हनुमान्"
"।"
"भूयः"
"पुनरपि"
"गच्छन्पथि"
"मार्गे"
"छायानिरोधादनातपनिग्रहाद्धेतोः"
"।"
"'"
"छाया"
"त्वनातपे"
"कान्तौ"
"’"
"इति"
"वैजयन्ती"
"।"
"उपपन्नमन्युः"
"प्राप्तक्रोधः"
"।"
"अत"
"एव"
"नृसिंहस्य"
"रंह"
"इव"
"रहो"
"बॅगो"
"यस्य"
"स"
"तथोक्तः"
"सन्नित्युपमा"
"|"
"सिंहिकाया"
":"
"सिंहिकाख्यायाइछायाग्रहस्य"
"राहु"
"मातुः"
"।"
"अङ्गं"
"कलेवरं"
"खरामैनिशित"
"मुखैर्नखरै"
"र्निजनखैः"
"।"
"'"
"नखः"
"स्यान्नखरोऽस्त्रियाम्"
"'"
"इत्यमरः"
"।"
"चिच्छेद"
"विददार"
"|"
"यथा"
"नृसिंहो"
"हिरण्यकशिपुगात्रं"
"तथा"
"अयमपि"
"सिं"
"हिकाङ्गं"
"चिच्छेदेत्यर्थः"
"।"
"'"
"ततस्तस्या"
"नखैस्तीक्ष्णैर्मर्माण्युत्कृत्य"
"वानरः"
"।"
"उत्पपाताथ"
"वेगेन"
"मनः"
"संपातविक्रमः"
"॥"
"”"
"इति"
"रामायणवचनम्"
"|"
"वृत्तं"
"तु"
"पूर्ववत्"
"॥"
"१."
"'"
"अवगाहं"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"त्रिविक्रमप्रक्रमम्"
"'"
"इति"
"पाठः"
"."