
"सुन्दरकाण्डम् |
एतदिति । एतस्य हनूमतो विक्रमवीक्षणेन पराक्रमावलोकनेन जनितामुत्पन्नामा-
नन्दवाष्पोद्गतिमानन्दाश्रुप्रसारं रक्षोनाथभयाद्रावणभयात् । एतत्परिज्ञाते रावणो-
ऽस्मान्पीड यिष्यतीति साध्वसवशादित्यर्थः । पिधातुमाच्छादयितुं मनो येषां तेषाम् ।
'तुं काममनसोरपि ' इति तुमुनो मकारलोपः । विद्याधराणां नभश्चराणां देवयोनिविशे-
पाणाम् । 'विद्याधरोऽप्सरोयक्ष - इत्यमरः । मुदा संतोषेण व्याजव्याहृतये रावणवि-
पत्तिकथनाय यथा परिणमेत्परिणति प्राप्नुयात् । रावणस्य महती विपत्संप्राप्ता,
तस्मान्न भेत्तव्यमिति कथयितुं यथा पर्याप्नुयादित्यर्थः । यद्वा व्याजव्याहृतयेऽपदेश-
प्रकाशनाय । ‘व्याजोऽपदेशो लक्ष्यं च' इत्यमरः । यथा परिणमेत् । एतेषामश्रूदयो
धूम्यावशाजातः, न त्वन्यतोऽभूदिति प्रत्याययितुं स्वयं यथा पर्यवसिता भवेदित्यर्थः ।
अथवा व्याजव्याहृतये व्यपदेशकथनाय यथा परिणमेत् । अस्माकं नेत्रेषु धूम्याप्रसा-
रादश्रूदयो न त्वानन्दादिनेति कथयितुं यथोपयुञ्जयादित्यर्थः । तथा धूम्या उज्जृम्भते-
ऽवर्धत । स्वर्लोकपर्यन्तं व्याप्तेत्यर्थः । कीदृशी धूम्या | स्वर्लोके स्वर्गलोकेऽपि कलि-
न्दशैलतनयाकलोलशङ्कावहा कालिन्दीसमुत्तुङ्गतरङ्गभ्रान्तिजननी । अत्र स्वतःसिद्धस्य
धूम्याविजृम्भणस्य व्याजव्याहृतिपरिणामपरत्वेनोत्प्रेक्षा । सा च कल्लोलशङ्कावति
भ्रान्तिमता नैरपेक्ष्यात्संसृज्यते । वृत्तं पूर्ववत् ॥
आदौ नीलांशुक श्रीस्तदनु मरकताबद्धनीवीविभूतिः
कस्तूरीपङ्गभङ्गी क्षणमपि विकचेन्दीवरस्रक्सपत्नी ।
पश्चात्स्निग्धाञ्जनाभा जघनकुचकटीकण्ठनेत्रेषु जाता
दिक्कान्तानां तदानीं दशमुखनगरीदाहसंभूतधूम्या |॥ ५९ ॥
आदाविति । दशमुखनगरीदाहसंभूतधूम्या लङ्कादहनसंभूतधूमसंहतिस्तदानीं
तस्मिन्काले दिश एव कान्तास्तासामिति रूपकम् । जघनानि च कुचाश्च कट्यच क-
ण्ठाश्च नेत्राणि चेति द्वन्द्वः । तत्तत्स्थानीयप्रदेशेष्वित्यर्थः । अत्र यद्यपि प्राण्यङ्गत्वादेक-
चद्भावेन भाव्यं तथापि महाविभाषया विकल्पोऽपि द्रष्टव्यः । यद्वा दिक्कान्ताजघना-
दीनां तत्तद्देशपरत्वेन साक्षात्प्राण्यङ्गत्वाभावान्नैकवद्भावः। आदौ प्रथमम् । क्षणम् ।
क्षणमात्रमित्यर्थः । एतच्च सर्वत्र संबध्यते । अनन्तरं तदपायादिति भावः । नीलांशुकस्य
नीलाम्वरस्य श्रीरिव श्रीर्यस्याः सा तथोक्ता जाता । तदनु तदनन्तरं मरकता वद्धा
गारुत्मतमणिखचिता । 'गारुत्मतं मरकतम्' इत्यमरः । नीवीविभूती रशनासंपत्तिर्यस्याः
सा तथोक्ता जाता । ततः कस्तूरीपङ्कस्य मृगमदकर्दमस्येव भङ्गी परिपाटी यस्याः सा
तादृशी जाता । अथानन्तरं विकचेन्दीवरस्रजः प्रफुल्लनीलोत्पलमालिकायाः सपत्नी
सदृशी जाता । 'ज्ञातिसोदरवन्ध्वादिशब्दाः सादृश्यवाचकाः' इत्याहुः । पश्चादनन्तरं
स्निग्धाञ्जनस्य मृदितकज्जलस्य आभेवाभा यस्याः सा तथोक्ता जाता । इति सर्वत्रो -
पमा । अत्र जघनकुचेत्याद्युद्देशक्रमानुसारेण नीलांशुकश्रीरित्यनन्तरं कस्तूरीपनी-"
"सुन्दरकाण्डम्"
"|"
"एतदिति"
"।"
"एतस्य"
"हनूमतो"
"विक्रमवीक्षणेन"
"पराक्रमावलोकनेन"
"जनितामुत्पन्नामा"
"नन्दवाष्पोद्गतिमानन्दाश्रुप्रसारं"
"रक्षोनाथभयाद्रावणभयात्"
"।"
"एतत्परिज्ञाते"
"रावणो"
"ऽस्मान्पीड"
"यिष्यतीति"
"साध्वसवशादित्यर्थः"
"।"
"पिधातुमाच्छादयितुं"
"मनो"
"येषां"
"तेषाम्"
"।"
"'"
"तुं"
"काममनसोरपि"
"'"
"इति"
"तुमुनो"
"मकारलोपः"
"।"
"विद्याधराणां"
"नभश्चराणां"
"देवयोनिविशे"
"पाणाम्"
"।"
"'"
"विद्याधरोऽप्सरोयक्ष"
"-"
"इत्यमरः"
"।"
"मुदा"
"संतोषेण"
"व्याजव्याहृतये"
"रावणवि"
"पत्तिकथनाय"
"यथा"
"परिणमेत्परिणति"
"प्राप्नुयात्"
"।"
"रावणस्य"
"महती"
"विपत्संप्राप्ता"
","
"तस्मान्न"
"भेत्तव्यमिति"
"कथयितुं"
"यथा"
"पर्याप्नुयादित्यर्थः"
"।"
"यद्वा"
"व्याजव्याहृतयेऽपदेश"
"प्रकाशनाय"
"।"
"‘"
"व्याजोऽपदेशो"
"लक्ष्यं"
"च"
"'"
"इत्यमरः"
"।"
"यथा"
"परिणमेत्"
"।"
"एतेषामश्रूदयो"
"धूम्यावशाजातः"
","
"न"
"त्वन्यतोऽभूदिति"
"प्रत्याययितुं"
"स्वयं"
"यथा"
"पर्यवसिता"
"भवेदित्यर्थः"
"।"
"अथवा"
"व्याजव्याहृतये"
"व्यपदेशकथनाय"
"यथा"
"परिणमेत्"
"।"
"अस्माकं"
"नेत्रेषु"
"धूम्याप्रसा"
"रादश्रूदयो"
"न"
"त्वानन्दादिनेति"
"कथयितुं"
"यथोपयुञ्जयादित्यर्थः"
"।"
"तथा"
"धूम्या"
"उज्जृम्भते"
"ऽवर्धत"
"।"
"स्वर्लोकपर्यन्तं"
"व्याप्तेत्यर्थः"
"।"
"कीदृशी"
"धूम्या"
"|"
"स्वर्लोके"
"स्वर्गलोकेऽपि"
"कलि"
"न्दशैलतनयाकलोलशङ्कावहा"
"कालिन्दीसमुत्तुङ्गतरङ्गभ्रान्तिजननी"
"।"
"अत्र"
"स्वतःसिद्धस्य"
"धूम्याविजृम्भणस्य"
"व्याजव्याहृतिपरिणामपरत्वेनोत्प्रेक्षा"
"।"
"सा"
"च"
"कल्लोलशङ्कावति"
"भ्रान्तिमता"
"नैरपेक्ष्यात्संसृज्यते"
"।"
"वृत्तं"
"पूर्ववत्"
"॥"
"आदौ"
"नीलांशुक"
"श्रीस्तदनु"
"मरकताबद्धनीवीविभूतिः"
"कस्तूरीपङ्गभङ्गी"
"क्षणमपि"
"विकचेन्दीवरस्रक्सपत्नी"
"।"
"पश्चात्स्निग्धाञ्जनाभा"
"जघनकुचकटीकण्ठनेत्रेषु"
"जाता"
"दिक्कान्तानां"
"तदानीं"
"दशमुखनगरीदाहसंभूतधूम्या"
"|"
"॥"
"५"
"९"
"॥"
"आदाविति"
"।"
"दशमुखनगरीदाहसंभूतधूम्या"
"लङ्कादहनसंभूतधूमसंहतिस्तदानीं"
"तस्मिन्काले"
"दिश"
"एव"
"कान्तास्तासामिति"
"रूपकम्"
"।"
"जघनानि"
"च"
"कुचाश्च"
"कट्यच"
"क"
"ण्ठाश्च"
"नेत्राणि"
"चेति"
"द्वन्द्वः"
"।"
"तत्तत्स्थानीयप्रदेशेष्वित्यर्थः"
"।"
"अत्र"
"यद्यपि"
"प्राण्यङ्गत्वादेक"
"चद्भावेन"
"भाव्यं"
"तथापि"
"महाविभाषया"
"विकल्पोऽपि"
"द्रष्टव्यः"
"।"
"यद्वा"
"दिक्कान्ताजघना"
"दीनां"
"तत्तद्देशपरत्वेन"
"साक्षात्प्राण्यङ्गत्वाभावान्नैकवद्भावः"
"।"
"आदौ"
"प्रथमम्"
"।"
"क्षणम्"
"।"
"क्षणमात्रमित्यर्थः"
"।"
"एतच्च"
"सर्वत्र"
"संबध्यते"
"।"
"अनन्तरं"
"तदपायादिति"
"भावः"
"।"
"नीलांशुकस्य"
"नीलाम्वरस्य"
"श्रीरिव"
"श्रीर्यस्याः"
"सा"
"तथोक्ता"
"जाता"
"।"
"तदनु"
"तदनन्तरं"
"मरकता"
"वद्धा"
"गारुत्मतमणिखचिता"
"।"
"'"
"गारुत्मतं"
"मरकतम्"
"'"
"इत्यमरः"
"।"
"नीवीविभूती"
"रशनासंपत्तिर्यस्याः"
"सा"
"तथोक्ता"
"जाता"
"।"
"ततः"
"कस्तूरीपङ्कस्य"
"मृगमदकर्दमस्येव"
"भङ्गी"
"परिपाटी"
"यस्याः"
"सा"
"तादृशी"
"जाता"
"।"
"अथानन्तरं"
"विकचेन्दीवरस्रजः"
"प्रफुल्लनीलोत्पलमालिकायाः"
"सपत्नी"
"सदृशी"
"जाता"
"।"
"'"
"ज्ञातिसोदरवन्ध्वादिशब्दाः"
"सादृश्यवाचकाः"
"'"
"इत्याहुः"
"।"
"पश्चादनन्तरं"
"स्निग्धाञ्जनस्य"
"मृदितकज्जलस्य"
"आभेवाभा"
"यस्याः"
"सा"
"तथोक्ता"
"जाता"
"।"
"इति"
"सर्वत्रो"
"-"
"पमा"
"।"
"अत्र"
"जघनकुचेत्याद्युद्देशक्रमानुसारेण"
"नीलांशुकश्रीरित्यनन्तरं"
"कस्तूरीपनी"