
"6
चम्पूरामायणम् ।
अहहेति । अइहेति खेदे । 'अहहेत्यद्भुते सेदे' इति विश्वः । तदेवाह - हनुमतो
वालानलेन लङ्का परमत्यन्तं निहता दग्धा । अवनिजायाः सीतायाः पातिव्रत्यं पतिव्रता-
धर्म एवानलस्तेन भवानपि निहतः । अहं त्विहेदानीमीदृशेऽनिर्वाच्ये शोकानले सति
यद्यपि सुखं निर्विचारमासीनावस्थिता । दाहकाले कथमासीनेत्यत आह - स एष सोऽयं
चितानलश्चिताग्निः प्रायो भूना मां हन्तुं नाशयितुं न प्रभवति समर्थो न भवति ।
कथमन्यथात्मानं न दहतीति भावः । हरिणी वृत्तम् ॥
तदहमिदानीं सायंदिने भगवतः सवितुः प्रभेव प्रविश्य जातवेदसं
चन्द्रिकेव चन्द्रमसं तडिदिव तडिद्वन्तं भवन्तमनुसरन्ती निर्वापयामि
निरन्तरविरहदहनदयमानमात्मानम् ॥
तदिति । तत्तस्मात्कारणादिदानीमहं सायंदिने सायंकाले । सायमित्यव्ययं दिन-
शब्देन सुप्सुपेति समस्यते । भगवतः पूज्यस्य सवितुरादित्यस्य प्रभा गुतिरिव
जातं वेदो हिरण्यं यस्मात्तं जातवेदसमग्निम् । 'जातवेदास्तनूनपात्' इत्यमरः । प्र
विश्य । सवितृप्रभायाः सायमग्निप्रवेशे 'आदित्योऽस्तमयन्नग्निमनुप्रविशति’, ‘आग्नं वा
आदित्यः सायं प्रविशति' इत्यादिश्रुतिरेव प्रमाणम् | चन्द्रमसं चन्द्रं चन्द्रिका कौमु
दीव तथा | तडितोऽस्य सन्तीति तडित्वान्मेघः । 'तसौ मत्वर्थीयः' इति भसंज्ञायां
पदकार्यं न भवति । किंतु 'झयः' इति मतुपो मकारस्य वकारः । अपदत्वान्न ज
स्त्वम् । तढिद्विदिवेत्युपमा । भवन्तमनुसरन्त्यनुवर्तमाना चिताधिरोहणेनानुगच्छ-
न्ती सती निरन्तरविरंहदहने नाविच्छिन्न वियोगाग्निना दह्यमानं ताप्यमानमात्मानं देहं
निर्वापयामि सुखयामि । त्वया साकं प्रसिद्धाग्निप्रवेशमन्तरा तादृग्विरहशोकानलज-
नितसंतापस्य निर्वाणासंभवात् । 'आर्ताीर्ते मुदिते हृष्टा प्रोषिते मलिना कृशा |
मृते म्रियेत या नारी सा स्त्री ज्ञेया पतिव्रता ||" इति स्मरणात् । पतिव्रताधर्म-
त्वांश्चेति भावः । एतेन प्रसिद्धानलापेक्षया विरहानलस्यात्यन्त संतापकरत्वं सूच्यते ॥
इत्यादिकरुणपरिदेवनवतीं प्रजावत निवृत्य निर्वर्त्य च निजाज्ञया
निशाचरपतेर्यथाविधि समेधं पितृमेधं सविधमेधमानविषादं विभीषण-
मशेषराज्याधिपतिं विधातुमखिलतीर्थीहृतैरम्भोभिरम्भोधर इव दावदह-
नाकुलं वनस्पतिं रघुपतिरभ्यपिञ्चत् ||
इतीति । इत्यादि एवमादि करुणपरिदेवनवर्ती श्रोतॄणां शोकजनकविलापवर्ती
प्रजावर्ती भ्रातृजायां मन्दोदरीम् । 'प्रजावती भ्रातृजाया' इत्यमरः । निवृत्यारोहणाग्नि-
निवेशान्निपिध्य निजाज्ञया । 'मरणान्तानि वैराणि निवृत्तं नः प्रयोजनम् । क्रियता-
१. 'सायंतनसमय इव सवितुः प्रभा भगवति प्रविश्य' इति पाठः. २. 'जातवेदसि '
इति पाठ:. ३. 'निशिचरपतेर्यथाविधि निजाज्ञया पितृमेधसमेतं सविधम्' इति पाठ:.
४. ‘तीर्थोपहृतैरम्भोभिः' इति पाठ: ५. 'दावदहनाकुलं' इति पाठः."
"6"
"चम्पूरामायणम्"
"।"
"अहहेति"
"।"
"अइहेति"
"खेदे"
"।"
"'"
"अहहेत्यद्भुते"
"सेदे"
"'"
"इति"
"विश्वः"
"।"
"तदेवाह"
"-"
"हनुमतो"
"वालानलेन"
"लङ्का"
"परमत्यन्तं"
"निहता"
"दग्धा"
"।"
"अवनिजायाः"
"सीतायाः"
"पातिव्रत्यं"
"पतिव्रता"
"धर्म"
"एवानलस्तेन"
"भवानपि"
"निहतः"
"।"
"अहं"
"त्विहेदानीमीदृशेऽनिर्वाच्ये"
"शोकानले"
"सति"
"यद्यपि"
"सुखं"
"निर्विचारमासीनावस्थिता"
"।"
"दाहकाले"
"कथमासीनेत्यत"
"आह"
"-"
"स"
"एष"
"सोऽयं"
"चितानलश्चिताग्निः"
"प्रायो"
"भूना"
"मां"
"हन्तुं"
"नाशयितुं"
"न"
"प्रभवति"
"समर्थो"
"न"
"भवति"
"।"
"कथमन्यथात्मानं"
"न"
"दहतीति"
"भावः"
"।"
"हरिणी"
"वृत्तम्"
"॥"
"तदहमिदानीं"
"सायंदिने"
"भगवतः"
"सवितुः"
"प्रभेव"
"प्रविश्य"
"जातवेदसं"
"चन्द्रिकेव"
"चन्द्रमसं"
"तडिदिव"
"तडिद्वन्तं"
"भवन्तमनुसरन्ती"
"निर्वापयामि"
"निरन्तरविरहदहनदयमानमात्मानम्"
"॥"
"तदिति"
"।"
"तत्तस्मात्कारणादिदानीमहं"
"सायंदिने"
"सायंकाले"
"।"
"सायमित्यव्ययं"
"दिन"
"शब्देन"
"सुप्सुपेति"
"समस्यते"
"।"
"भगवतः"
"पूज्यस्य"
"सवितुरादित्यस्य"
"प्रभा"
"गुतिरिव"
"जातं"
"वेदो"
"हिरण्यं"
"यस्मात्तं"
"जातवेदसमग्निम्"
"।"
"'"
"जातवेदास्तनूनपात्"
"'"
"इत्यमरः"
"।"
"प्र"
"विश्य"
"।"
"सवितृप्रभायाः"
"सायमग्निप्रवेशे"
"'"
"आदित्योऽस्तमयन्नग्निमनुप्रविशति"
"’"
","
"‘"
"आग्नं"
"वा"
"आदित्यः"
"सायं"
"प्रविशति"
"'"
"इत्यादिश्रुतिरेव"
"प्रमाणम्"
"|"
"चन्द्रमसं"
"चन्द्रं"
"चन्द्रिका"
"कौमु"
"दीव"
"तथा"
"|"
"तडितोऽस्य"
"सन्तीति"
"तडित्वान्मेघः"
"।"
"'"
"तसौ"
"मत्वर्थीयः"
"'"
"इति"
"भसंज्ञायां"
"पदकार्यं"
"न"
"भवति"
"।"
"किंतु"
"'"
"झयः"
"'"
"इति"
"मतुपो"
"मकारस्य"
"वकारः"
"।"
"अपदत्वान्न"
"ज"
"स्त्वम्"
"।"
"तढिद्विदिवेत्युपमा"
"।"
"भवन्तमनुसरन्त्यनुवर्तमाना"
"चिताधिरोहणेनानुगच्छ"
"न्ती"
"सती"
"निरन्तरविरंहदहने"
"नाविच्छिन्न"
"वियोगाग्निना"
"दह्यमानं"
"ताप्यमानमात्मानं"
"देहं"
"निर्वापयामि"
"सुखयामि"
"।"
"त्वया"
"साकं"
"प्रसिद्धाग्निप्रवेशमन्तरा"
"तादृग्विरहशोकानलज"
"नितसंतापस्य"
"निर्वाणासंभवात्"
"।"
"'"
"आर्ताीर्ते"
"मुदिते"
"हृष्टा"
"प्रोषिते"
"मलिना"
"कृशा"
"|"
"मृते"
"म्रियेत"
"या"
"नारी"
"सा"
"स्त्री"
"ज्ञेया"
"पतिव्रता"
"||"
"""
"इति"
"स्मरणात्"
"।"
"पतिव्रताधर्म"
"त्वांश्चेति"
"भावः"
"।"
"एतेन"
"प्रसिद्धानलापेक्षया"
"विरहानलस्यात्यन्त"
"संतापकरत्वं"
"सूच्यते"
"॥"
"इत्यादिकरुणपरिदेवनवतीं"
"प्रजावत"
"निवृत्य"
"निर्वर्त्य"
"च"
"निजाज्ञया"
"निशाचरपतेर्यथाविधि"
"समेधं"
"पितृमेधं"
"सविधमेधमानविषादं"
"विभीषण"
"मशेषराज्याधिपतिं"
"विधातुमखिलतीर्थीहृतैरम्भोभिरम्भोधर"
"इव"
"दावदह"
"नाकुलं"
"वनस्पतिं"
"रघुपतिरभ्यपिञ्चत्"
"||"
"इतीति"
"।"
"इत्यादि"
"एवमादि"
"करुणपरिदेवनवर्ती"
"श्रोतॄणां"
"शोकजनकविलापवर्ती"
"प्रजावर्ती"
"भ्रातृजायां"
"मन्दोदरीम्"
"।"
"'"
"प्रजावती"
"भ्रातृजाया"
"'"
"इत्यमरः"
"।"
"निवृत्यारोहणाग्नि"
"निवेशान्निपिध्य"
"निजाज्ञया"
"।"
"'"
"मरणान्तानि"
"वैराणि"
"निवृत्तं"
"नः"
"प्रयोजनम्"
"।"
"क्रियता"
"१."
"'"
"सायंतनसमय"
"इव"
"सवितुः"
"प्रभा"
"भगवति"
"प्रविश्य"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"जातवेदसि"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"निशिचरपतेर्यथाविधि"
"निजाज्ञया"
"पितृमेधसमेतं"
"सविधम्"
"'"
"इति"
"पाठ"
":."
"४."
"‘"
"तीर्थोपहृतैरम्भोभिः"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"दावदहनाकुलं"
"'"
"इति"
"पाठः"
"."