
"बालकाण्डम् ।
५७
पत्यम्' इत्यण् । 'टिडाणञ्-' इत्यादिना ङीप् । केशिनी ज्येष्ठपत्यसमजं नाम सुतं लेभे
प्राप । स्वमनोरथानुसारेणेति भावः । तथा यवीयसी कनिष्ठा । युवशब्दादीयसुनि स्थूल-
दूर-' इत्यादिना पूर्वगुणयणादिपरलोपौ । 'उगितश्च' इति ङीप् । सुमतिश्च पुत्रसह-
स्राणां षष्टिम् । षष्टिसहस्रसंख्याकान्पुत्रा नित्यर्थः । लेभे । पूर्ववद्भावः । ततः परितोषितेन
मुनिनैकपुत्रपक्षं षष्टिसहस्रसंख्याकपुत्रपक्षं च निर्दिश्यानयोः को वा पक्षोऽभिमत
इति पृष्टे बहुपुत्रपोषणासमर्था केशिन्येक पुत्रमङ्गीचकार । अन्या त्वन्यमिति श्रीरा-
मायणकथात्रानुसंधेया ॥
असमञ्जस चारित्रमसमञ्जम॑पोह्य सः ।
आरब्धहयमेधः सन्नमुञ्चत तुरंगमम् ॥ ६७ ॥
असमञ्जसेति । स सगरोऽसमन्जसचारित्रं पौरजनोपद्रवकारित्वादसाधुचरित्रम-
समञ्जं केशिनीतनयमपोह्य त्यक्त्वा । गुणगृह्या एव महात्मानो न पक्षपातिन इति भावः ।
वक्ष्यति च – –'सिद्धार्थको महामान्यस्तत्परित्यागमब्रवीत् । सरयूपातितानेकप्रजामारण-
कारणात् ।।' इति । आरव्धहयमेध उपक्रान्ताश्वमेधः सन् | तुरंगममश्वमेधीयाश्वम-
मुञ्चत व्यक्तवान् ॥
क्रव्यादवपुषा सोऽयमहारि हरिणा हयः ।
ततस्तं नष्टमन्वेष्टुं सौमतेयाः प्रतस्थिरे ।। ६८ ॥
क्रव्यादेति । सोऽयं हयोऽश्वमेधीयाश्वः ऋव्यादवपुषा राक्षसवेषधारिणा । 'रा-
क्षसः कौणप: क्रव्यात्’ इत्यमरः । हरिणेन्द्रेण । ‘हरिर्वातार्कचन्द्रेन्द्रयमोपेन्द्रमरीचिषु
इति शाश्वतः । अहार्यपहृतः । स्वपदभ्रंशभयादिति भावः । हरतेः कर्मणि लुङ् । ‘भा-
वकर्मणोः’ इति चिण् । 'चिणो लुक्' इति लुक् । ततस्तदनन्तरं नष्टमपहृतं तमश्वम-
न्वेष्टुं परिमार्गितुं सुमत्या अपत्यानि पुमांसः सौमतेयाः षष्टिसहस्रसंख्याकाः सुमति-
पुत्राः । ‘स्त्रीभ्यो ढक्” इति ढक् । प्रतस्थिरै प्रस्थिताः । पित्राज्ञयेति भावः । ‘समवप्र-
विभ्यः स्थः' इत्यात्मनेपदम् ॥
सर्वे सपर्वतामुर्वी खनन्तः सगरामजाः ।
चक्रुर्झर्झरितध्वान्तं नागलोकं नखांशुभिः ॥ ६९ ॥
सर्व इति । सर्वे षष्टिसहस्रसंख्याकाः सगरात्मजाः सगरपुत्राः सपर्वतां सशैला-
मुर्वी भुवं खनन्तोऽपदारयन्तः सन्तः नखांशुभिर्नखकान्तिभिर्नागलोकं पातालं झर्झ-
रितध्वान्तं विध्वंसितान्धकारं चक्रुः । सर्वामप्यूर्वी विचित्य तत्राश्वालाभान्नखैरेव
पातालपर्यन्तं भुवमवदारयामासुरित्यर्थः । 'अधोभुवनपातालं वलिसद्म रसातलम् । नाग-
लोकः' इत्यमरः ॥
१. 'अपास्य' इति पाठ:."
"बालकाण्डम्"
"।"
"५७"
"पत्यम्"
"'"
"इत्यण्"
"।"
"'"
"टिडाणञ्-"
"'"
"इत्यादिना"
"ङीप्"
"।"
"केशिनी"
"ज्येष्ठपत्यसमजं"
"नाम"
"सुतं"
"लेभे"
"प्राप"
"।"
"स्वमनोरथानुसारेणेति"
"भावः"
"।"
"तथा"
"यवीयसी"
"कनिष्ठा"
"।"
"युवशब्दादीयसुनि"
"स्थूल"
"दूर-"
"'"
"इत्यादिना"
"पूर्वगुणयणादिपरलोपौ"
"।"
"'"
"उगितश्च"
"'"
"इति"
"ङीप्"
"।"
"सुमतिश्च"
"पुत्रसह"
"स्राणां"
"षष्टिम्"
"।"
"षष्टिसहस्रसंख्याकान्पुत्रा"
"नित्यर्थः"
"।"
"लेभे"
"।"
"पूर्ववद्भावः"
"।"
"ततः"
"परितोषितेन"
"मुनिनैकपुत्रपक्षं"
"षष्टिसहस्रसंख्याकपुत्रपक्षं"
"च"
"निर्दिश्यानयोः"
"को"
"वा"
"पक्षोऽभिमत"
"इति"
"पृष्टे"
"बहुपुत्रपोषणासमर्था"
"केशिन्येक"
"पुत्रमङ्गीचकार"
"।"
"अन्या"
"त्वन्यमिति"
"श्रीरा"
"मायणकथात्रानुसंधेया"
"॥"
"असमञ्जस"
"चारित्रमसमञ्जम॑पोह्य"
"सः"
"।"
"आरब्धहयमेधः"
"सन्नमुञ्चत"
"तुरंगमम्"
"॥"
"६७"
"॥"
"असमञ्जसेति"
"।"
"स"
"सगरोऽसमन्जसचारित्रं"
"पौरजनोपद्रवकारित्वादसाधुचरित्रम"
"समञ्जं"
"केशिनीतनयमपोह्य"
"त्यक्त्वा"
"।"
"गुणगृह्या"
"एव"
"महात्मानो"
"न"
"पक्षपातिन"
"इति"
"भावः"
"।"
"वक्ष्यति"
"च"
"–"
"–'सिद्धार्थको"
"महामान्यस्तत्परित्यागमब्रवीत्"
"।"
"सरयूपातितानेकप्रजामारण"
"कारणात्"
"।।"
"'"
"इति"
"।"
"आरव्धहयमेध"
"उपक्रान्ताश्वमेधः"
"सन्"
"|"
"तुरंगममश्वमेधीयाश्वम"
"मुञ्चत"
"व्यक्तवान्"
"॥"
"क्रव्यादवपुषा"
"सोऽयमहारि"
"हरिणा"
"हयः"
"।"
"ततस्तं"
"नष्टमन्वेष्टुं"
"सौमतेयाः"
"प्रतस्थिरे"
"।।"
"६८"
"॥"
"क्रव्यादेति"
"।"
"सोऽयं"
"हयोऽश्वमेधीयाश्वः"
"ऋव्यादवपुषा"
"राक्षसवेषधारिणा"
"।"
"'"
"रा"
"क्षसः"
"कौणप"
":"
"क्रव्यात्"
"’"
"इत्यमरः"
"।"
"हरिणेन्द्रेण"
"।"
"‘"
"हरिर्वातार्कचन्द्रेन्द्रयमोपेन्द्रमरीचिषु"
"इति"
"शाश्वतः"
"।"
"अहार्यपहृतः"
"।"
"स्वपदभ्रंशभयादिति"
"भावः"
"।"
"हरतेः"
"कर्मणि"
"लुङ्"
"।"
"‘"
"भा"
"वकर्मणोः"
"’"
"इति"
"चिण्"
"।"
"'"
"चिणो"
"लुक्"
"'"
"इति"
"लुक्"
"।"
"ततस्तदनन्तरं"
"नष्टमपहृतं"
"तमश्वम"
"न्वेष्टुं"
"परिमार्गितुं"
"सुमत्या"
"अपत्यानि"
"पुमांसः"
"सौमतेयाः"
"षष्टिसहस्रसंख्याकाः"
"सुमति"
"पुत्राः"
"।"
"‘"
"स्त्रीभ्यो"
"ढक्"
"”"
"इति"
"ढक्"
"।"
"प्रतस्थिरै"
"प्रस्थिताः"
"।"
"पित्राज्ञयेति"
"भावः"
"।"
"‘"
"समवप्र"
"विभ्यः"
"स्थः"
"'"
"इत्यात्मनेपदम्"
"॥"
"सर्वे"
"सपर्वतामुर्वी"
"खनन्तः"
"सगरामजाः"
"।"
"चक्रुर्झर्झरितध्वान्तं"
"नागलोकं"
"नखांशुभिः"
"॥"
"६"
"९"
"॥"
"सर्व"
"इति"
"।"
"सर्वे"
"षष्टिसहस्रसंख्याकाः"
"सगरात्मजाः"
"सगरपुत्राः"
"सपर्वतां"
"सशैला"
"मुर्वी"
"भुवं"
"खनन्तोऽपदारयन्तः"
"सन्तः"
"नखांशुभिर्नखकान्तिभिर्नागलोकं"
"पातालं"
"झर्झ"
"रितध्वान्तं"
"विध्वंसितान्धकारं"
"चक्रुः"
"।"
"सर्वामप्यूर्वी"
"विचित्य"
"तत्राश्वालाभान्नखैरेव"
"पातालपर्यन्तं"
"भुवमवदारयामासुरित्यर्थः"
"।"
"'"
"अधोभुवनपातालं"
"वलिसद्म"
"रसातलम्"
"।"
"नाग"
"लोकः"
"'"
"इत्यमरः"
"॥"
"१."
"'"
"अपास्य"
"'"
"इति"
"पाठ"
":."