
"२०७
अरण्यकाण्डम् |
ततञ्चार्ये, न कार्यमिदमादिष्टम् | दिष्टदोषान्मिथ्याप्रतीतिः परिभवति
भवतीं परम् ।
तत इति । ततश्च निदेशानन्तरं च । हे आर्ये पूज्ये जानकि । इदमादिष्टम-
यमादेशः । भावे क्तः । न कार्ये न कर्तव्यम् । भ्रातरं जानीहीत्येवमाज्ञप्तुं न युक्त-
मित्यर्थः । कुतः । दिष्टदोषात्कालविपर्यासात् । 'कालो दिष्टोऽप्यनेहापि' इत्यमरः ।
अथवा दिष्टदोषाद्दैवप्रातिकूल्यात् । 'दैवं दिष्टं भागधेयम्' इत्यमरः । मिथ्याप्रतीति-
विपर्ययज्ञानम् । अरामसंबन्धिन्यार्तस्वरे तत्संबन्धित्वेन भ्रान्तिरित्यर्थः । भवतीं त्वां
परमधिकं परिभवति तिरस्करोति । लोके चाकचक्यदोषाच्छुक्तौ रजतभ्रान्तिप्रति-
पत्तिवत्तवापि तस्मिंस्तग्रहणमुत्पन्नमभूत् । अतः परं भ्रान्तासीत्यर्थः ॥
ननु त्वयाप्ययमार्तस्वरः प्रत्यक्षमनुभूतः । स च रामस्य विपत्तिमन्तरा नोपपद्यते ।
अतः कथं मम भ्रान्तत्वमित्याशङ्कथ नैतद्विश्वसितुं योग्यमित्याह-
त्रिभुवनैकधनुर्धरस्य शौर्यराशेरार्यस्य कः श्रद्दधीत कोणपघुणनिमित्तां
विपत्तिमिति प्रणिपत्य प्रत्याचक्षाणं लक्ष्मणं हृदयतोदकारिण्या वाण्या
मोहविहला सा बहतर्जयत् ।
त्रिभुवनेति । त्रयाणां भुवनानां समाहारस्त्रिभुवनम् । 'तद्धितार्थ
-' इत्यादिना
समाहारसमासः । 'पात्रादिभ्यः प्रतिषेधो वक्तव्यः' इति स्त्रीलिङ्गताप्रतिषेधः । पा-
त्राद्यदन्तैरेकार्था द्विगुर्लक्ष्यानुसारतः' इत्यमरः । तत्रैकधनुर्धरस्य जगदेकधानु-
ष्कस्येत्यनेनास्त्रवलसंपन्नत्वोक्तिः । शौर्यराशेर्महाशौर्यसंपन्नस्येति शारीरबलसंपन्नत्वोक्तिः ।
एवंविधस्यार्यस्य महात्मनः श्रीरामस्य कोणपा राक्षसास्ते घुणाः कीटविशेषा इव तन्नि-
मित्तां तन्मूलाम् । यद्वा मृगभूमिकया प्रच्छन्नमप्यमुं निजबुद्ध्या राक्षसं निश्चित्याह-
कोणपो राक्षसो मारीचः स घुणस्तन्निमित्तां तन्मूलाम् । 'राक्षसः कोणपः
क्रव्यात्' इत्यमरः । विपत्ति प्राणसंकटं को विवेकी श्रद्दधीत विश्वसेत् । न
'श्रद्दधीतैवेत्यर्थः । 'पन्नगासुरगन्धर्वदेवदानवराक्षसैः । अशक्यस्तव वैदेहि भर्ता जेतुं
न संशयः ॥ इति श्रीरामायणेऽप्युक्तत्वादिति भावः । श्रदन्तरोरुपसर्गवहुत्तिर्वाच्या'
इति श्रच्छन्दस्य पूर्वनिपातः । इत्येवंप्रकारेण प्रणिपत्य नमस्कृत्य प्रत्याचक्षाणं प्रत्या-
लपन्तं लक्ष्मणं हृदयतोदकारिण्या मनोव्यथोत्पादिकया वाण्या वाचा | 'अनार्या -
करुणारम्भ नृशंस कुलपांसन । अहं तव प्रियं मन्ये. रामस्य व्यसनं महत् ॥' इत्या-
द्यारभ्य 'न त्वहं राघवादन्यं पदापि पुरुषं स्पृशे इत्यन्तया श्रीरामायणोक्तप्रकारये-
त्यर्थः । मोहेन प्रियविपत्त्याशङ्काजनितचित्तवैकल्येन विहला विलवा सती सा जानकी
१. 'पराभवति' इति पाठ: २. 'रामार्थस्य' इति पाठ:. ३. 'कौणप' इति पाठः,
४. 'लक्ष्मण' इति नास्ति कचित्"
"२०७"
"अरण्यकाण्डम्"
"|"
"ततञ्चार्ये"
","
"न"
"कार्यमिदमादिष्टम्"
"|"
"दिष्टदोषान्मिथ्याप्रतीतिः"
"परिभवति"
"भवतीं"
"परम्"
"।"
"तत"
"इति"
"।"
"ततश्च"
"निदेशानन्तरं"
"च"
"।"
"हे"
"आर्ये"
"पूज्ये"
"जानकि"
"।"
"इदमादिष्टम"
"यमादेशः"
"।"
"भावे"
"क्तः"
"।"
"न"
"कार्ये"
"न"
"कर्तव्यम्"
"।"
"भ्रातरं"
"जानीहीत्येवमाज्ञप्तुं"
"न"
"युक्त"
"मित्यर्थः"
"।"
"कुतः"
"।"
"दिष्टदोषात्कालविपर्यासात्"
"।"
"'"
"कालो"
"दिष्टोऽप्यनेहापि"
"'"
"इत्यमरः"
"।"
"अथवा"
"दिष्टदोषाद्दैवप्रातिकूल्यात्"
"।"
"'"
"दैवं"
"दिष्टं"
"भागधेयम्"
"'"
"इत्यमरः"
"।"
"मिथ्याप्रतीति"
"विपर्ययज्ञानम्"
"।"
"अरामसंबन्धिन्यार्तस्वरे"
"तत्संबन्धित्वेन"
"भ्रान्तिरित्यर्थः"
"।"
"भवतीं"
"त्वां"
"परमधिकं"
"परिभवति"
"तिरस्करोति"
"।"
"लोके"
"चाकचक्यदोषाच्छुक्तौ"
"रजतभ्रान्तिप्रति"
"पत्तिवत्तवापि"
"तस्मिंस्तग्रहणमुत्पन्नमभूत्"
"।"
"अतः"
"परं"
"भ्रान्तासीत्यर्थः"
"॥"
"ननु"
"त्वयाप्ययमार्तस्वरः"
"प्रत्यक्षमनुभूतः"
"।"
"स"
"च"
"रामस्य"
"विपत्तिमन्तरा"
"नोपपद्यते"
"।"
"अतः"
"कथं"
"मम"
"भ्रान्तत्वमित्याशङ्कथ"
"नैतद्विश्वसितुं"
"योग्यमित्याह"
"त्रिभुवनैकधनुर्धरस्य"
"शौर्यराशेरार्यस्य"
"कः"
"श्रद्दधीत"
"कोणपघुणनिमित्तां"
"विपत्तिमिति"
"प्रणिपत्य"
"प्रत्याचक्षाणं"
"लक्ष्मणं"
"हृदयतोदकारिण्या"
"वाण्या"
"मोहविहला"
"सा"
"बहतर्जयत्"
"।"
"त्रिभुवनेति"
"।"
"त्रयाणां"
"भुवनानां"
"समाहारस्त्रिभुवनम्"
"।"
"'"
"तद्धितार्थ"
"-"
"'"
"इत्यादिना"
"समाहारसमासः"
"।"
"'"
"पात्रादिभ्यः"
"प्रतिषेधो"
"वक्तव्यः"
"'"
"इति"
"स्त्रीलिङ्गताप्रतिषेधः"
"।"
"पा"
"त्राद्यदन्तैरेकार्था"
"द्विगुर्लक्ष्यानुसारतः"
"'"
"इत्यमरः"
"।"
"तत्रैकधनुर्धरस्य"
"जगदेकधानु"
"ष्कस्येत्यनेनास्त्रवलसंपन्नत्वोक्तिः"
"।"
"शौर्यराशेर्महाशौर्यसंपन्नस्येति"
"शारीरबलसंपन्नत्वोक्तिः"
"।"
"एवंविधस्यार्यस्य"
"महात्मनः"
"श्रीरामस्य"
"कोणपा"
"राक्षसास्ते"
"घुणाः"
"कीटविशेषा"
"इव"
"तन्नि"
"मित्तां"
"तन्मूलाम्"
"।"
"यद्वा"
"मृगभूमिकया"
"प्रच्छन्नमप्यमुं"
"निजबुद्ध्या"
"राक्षसं"
"निश्चित्याह"
"कोणपो"
"राक्षसो"
"मारीचः"
"स"
"घुणस्तन्निमित्तां"
"तन्मूलाम्"
"।"
"'"
"राक्षसः"
"कोणपः"
"क्रव्यात्"
"'"
"इत्यमरः"
"।"
"विपत्ति"
"प्राणसंकटं"
"को"
"विवेकी"
"श्रद्दधीत"
"विश्वसेत्"
"।"
"न"
"'"
"श्रद्दधीतैवेत्यर्थः"
"।"
"'"
"पन्नगासुरगन्धर्वदेवदानवराक्षसैः"
"।"
"अशक्यस्तव"
"वैदेहि"
"भर्ता"
"जेतुं"
"न"
"संशयः"
"॥"
"इति"
"श्रीरामायणेऽप्युक्तत्वादिति"
"भावः"
"।"
"श्रदन्तरोरुपसर्गवहुत्तिर्वाच्या"
"'"
"इति"
"श्रच्छन्दस्य"
"पूर्वनिपातः"
"।"
"इत्येवंप्रकारेण"
"प्रणिपत्य"
"नमस्कृत्य"
"प्रत्याचक्षाणं"
"प्रत्या"
"लपन्तं"
"लक्ष्मणं"
"हृदयतोदकारिण्या"
"मनोव्यथोत्पादिकया"
"वाण्या"
"वाचा"
"|"
"'"
"अनार्या"
"-"
"करुणारम्भ"
"नृशंस"
"कुलपांसन"
"।"
"अहं"
"तव"
"प्रियं"
"मन्ये"
"."
"रामस्य"
"व्यसनं"
"महत्"
"॥"
"'"
"इत्या"
"द्यारभ्य"
"'"
"न"
"त्वहं"
"राघवादन्यं"
"पदापि"
"पुरुषं"
"स्पृशे"
"इत्यन्तया"
"श्रीरामायणोक्तप्रकारये"
"त्यर्थः"
"।"
"मोहेन"
"प्रियविपत्त्याशङ्काजनितचित्तवैकल्येन"
"विहला"
"विलवा"
"सती"
"सा"
"जानकी"
"१."
"'"
"पराभवति"
"'"
"इति"
"पाठ"
":"
"२."
"'"
"रामार्थस्य"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"कौणप"
"'"
"इति"
"पाठः"
","
"४."
"'"
"लक्ष्मण"
"'"
"इति"
"नास्ति"
"कचित्"