
"७८
चम्पूरामायणम् ।
ततः
तत आदेशानन्तरम् ॥
रामे बाहुवलं विवृण्वति धनुर्वेशे गुणारोपणं
मा भूत्केवलमात्मना तिलकिते वंशेऽपि वैकर्तने ।
आकृष्टं नितरां तदेव न परं सीतामनोऽपि द्रुतं
भङ्गस्तस्य न केवलं क्षितिभुजां दोः स्तम्भदम्भस्य च ॥ १०३ ॥
राम इति । रामे बाहुवलं निजभुजवलं विवृण्वति प्रकटयति सति धनुर्वेशे
केवलं धनूरूपवेणुदण्ड एवं गुणारोपणं मौवींयोजनं शौर्याद्यर्पणं च मा भून्नासीत् । अत्र
माझे नजर्थलात् 'माङि लुङ्' इति लुङाशीरर्थलावकाशः । कित्वात्मना स्वेन तिलकि-
ते संज्ञाततिलके । अलंकृते इत्यर्थः । अत्र स्वस्यावतीर्णत्वादिति भावः । 'तदस्य
संजातं तारकादिभ्यः -' इतीतच्प्रत्ययः । तारकादिराकृतिगणः । वैकर्तने विकर्तन-
संवन्धिनि वंशे सूर्यकुलेऽपि । 'वंशो वेणी कुलेऽपि च ' इति विश्वः । गुणारोपणमभू-
दिति विरोधस्य शौर्यादिगुणसमर्पणमभूदिति परिहाराद्विरोधाभासोऽलंकारः । इतर
वंशजे राजभिर्धनुषोऽनारोपितलात्सूर्यवंशावतंसेन श्रीरामेणारोपितलादिति तद्वंशस्य
महती प्रतिष्ठा संपादितेत्यर्थः । 'मांर्व्या द्रव्याश्रिते सत्त्वशौर्यसंध्यादिके गुणः' इत्युभ-
यत्राप्यमरः । किंच तद्धनुरेव नितरामतिशयेन कृष्टं मा भूत् । किंतु परमत्यन्तं द्रुतं
शीघ्रं सीतामनोऽप्याकृष्टमभूत् । धनुराकर्षणस्यैव तन्मनः समाकर्षणहेतुत्वादिति भावः ।
तथा तस्य केवलं धनुष एव भङ्गो विभेदो मा भूत् । किंतु क्षितिभुजां दोः स्तम्भदम्भस्य
दोर्दण्डकैतवबलाडम्बरस्य च । 'दम्भस्तु कैतवे कल्के' इति विश्वः । भङ्गोऽभूत् । भग्नं
धनु राजानो निर्वापितनिजभुजगर्वा बभूवरित्यर्थः । शार्दूलविक्रीडितं वृत्तम् ॥
रामाकर्षणभग्नकार्मुकभुवा ध्वानेन रोदोरुधा
इतक्षत्रयशः सितच्छद्कुले जीमूतनादायितम् ।
बीरश्रीप्रथमप्रवेशसमये पुण्याहघोपायितं
सीतायाः किल मानसे परिणये माङ्गल्यतूर्यायितम् ॥ १०४ ॥
रामेति । रामाकर्षणेन श्रीरामकर्तृकाकर्षणेन भग्नं विदलितं यत्कार्मुकं तस्माद्भ-
वनीति तथोक्तेन । तथा रोदसी द्यावाभूमी रुणद्धि आवृणोतीति रोदोरुधा | ‘अन्ये-
न्योऽपि दृश्यते' इति किए । सर्वव्यापिनेयर्थ: । 'द्यावाभूमी च रोदसी' इत्यमरः ।
ध्यानेन ध्वनिना कर्त्रा हसा मदोदिता ये क्षत्राः क्षत्रियाः । अत्र जातिवाचिना क्षत्र-
शब्देन तजन्याः क्षत्रिया लक्ष्यन्ते । तेषां यश एव सितच्छदकुलं हंसश्रेणीति रूप-
कम् । तस्मिन्विषये । ‘हंसास्तु श्रुतगरुतः' इत्यमरः । जीवनस्य जलस्य मृतः पुढबन्धो
१. 'तनः' इति नास्ति क्वचित् २. 'नाभूत्' इति पाठ:. ३. 'मैथिल्याः' इति पाठः.
: 1:"
"७८"
"चम्पूरामायणम्"
"।"
"ततः"
"तत"
"आदेशानन्तरम्"
"॥"
"रामे"
"बाहुवलं"
"विवृण्वति"
"धनुर्वेशे"
"गुणारोपणं"
"मा"
"भूत्केवलमात्मना"
"तिलकिते"
"वंशेऽपि"
"वैकर्तने"
"।"
"आकृष्टं"
"नितरां"
"तदेव"
"न"
"परं"
"सीतामनोऽपि"
"द्रुतं"
"भङ्गस्तस्य"
"न"
"केवलं"
"क्षितिभुजां"
"दोः"
"स्तम्भदम्भस्य"
"च"
"॥"
"१०३"
"॥"
"राम"
"इति"
"।"
"रामे"
"बाहुवलं"
"निजभुजवलं"
"विवृण्वति"
"प्रकटयति"
"सति"
"धनुर्वेशे"
"केवलं"
"धनूरूपवेणुदण्ड"
"एवं"
"गुणारोपणं"
"मौवींयोजनं"
"शौर्याद्यर्पणं"
"च"
"मा"
"भून्नासीत्"
"।"
"अत्र"
"माझे"
"नजर्थलात्"
"'"
"माङि"
"लुङ्"
"'"
"इति"
"लुङाशीरर्थलावकाशः"
"।"
"कित्वात्मना"
"स्वेन"
"तिलकि"
"ते"
"संज्ञाततिलके"
"।"
"अलंकृते"
"इत्यर्थः"
"।"
"अत्र"
"स्वस्यावतीर्णत्वादिति"
"भावः"
"।"
"'"
"तदस्य"
"संजातं"
"तारकादिभ्यः"
"-"
"'"
"इतीतच्प्रत्ययः"
"।"
"तारकादिराकृतिगणः"
"।"
"वैकर्तने"
"विकर्तन"
"संवन्धिनि"
"वंशे"
"सूर्यकुलेऽपि"
"।"
"'"
"वंशो"
"वेणी"
"कुलेऽपि"
"च"
"'"
"इति"
"विश्वः"
"।"
"गुणारोपणमभू"
"दिति"
"विरोधस्य"
"शौर्यादिगुणसमर्पणमभूदिति"
"परिहाराद्विरोधाभासोऽलंकारः"
"।"
"इतर"
"वंशजे"
"राजभिर्धनुषोऽनारोपितलात्सूर्यवंशावतंसेन"
"श्रीरामेणारोपितलादिति"
"तद्वंशस्य"
"महती"
"प्रतिष्ठा"
"संपादितेत्यर्थः"
"।"
"'"
"मांर्व्या"
"द्रव्याश्रिते"
"सत्त्वशौर्यसंध्यादिके"
"गुणः"
"'"
"इत्युभ"
"यत्राप्यमरः"
"।"
"किंच"
"तद्धनुरेव"
"नितरामतिशयेन"
"कृष्टं"
"मा"
"भूत्"
"।"
"किंतु"
"परमत्यन्तं"
"द्रुतं"
"शीघ्रं"
"सीतामनोऽप्याकृष्टमभूत्"
"।"
"धनुराकर्षणस्यैव"
"तन्मनः"
"समाकर्षणहेतुत्वादिति"
"भावः"
"।"
"तथा"
"तस्य"
"केवलं"
"धनुष"
"एव"
"भङ्गो"
"विभेदो"
"मा"
"भूत्"
"।"
"किंतु"
"क्षितिभुजां"
"दोः"
"स्तम्भदम्भस्य"
"दोर्दण्डकैतवबलाडम्बरस्य"
"च"
"।"
"'"
"दम्भस्तु"
"कैतवे"
"कल्के"
"'"
"इति"
"विश्वः"
"।"
"भङ्गोऽभूत्"
"।"
"भग्नं"
"धनु"
"राजानो"
"निर्वापितनिजभुजगर्वा"
"बभूवरित्यर्थः"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"रामाकर्षणभग्नकार्मुकभुवा"
"ध्वानेन"
"रोदोरुधा"
"इतक्षत्रयशः"
"सितच्छद्कुले"
"जीमूतनादायितम्"
"।"
"बीरश्रीप्रथमप्रवेशसमये"
"पुण्याहघोपायितं"
"सीतायाः"
"किल"
"मानसे"
"परिणये"
"माङ्गल्यतूर्यायितम्"
"॥"
"१०४"
"॥"
"रामेति"
"।"
"रामाकर्षणेन"
"श्रीरामकर्तृकाकर्षणेन"
"भग्नं"
"विदलितं"
"यत्कार्मुकं"
"तस्माद्भ"
"वनीति"
"तथोक्तेन"
"।"
"तथा"
"रोदसी"
"द्यावाभूमी"
"रुणद्धि"
"आवृणोतीति"
"रोदोरुधा"
"|"
"‘"
"अन्ये"
"न्योऽपि"
"दृश्यते"
"'"
"इति"
"किए"
"।"
"सर्वव्यापिनेयर्थ"
":"
"।"
"'"
"द्यावाभूमी"
"च"
"रोदसी"
"'"
"इत्यमरः"
"।"
"ध्यानेन"
"ध्वनिना"
"कर्त्रा"
"हसा"
"मदोदिता"
"ये"
"क्षत्राः"
"क्षत्रियाः"
"।"
"अत्र"
"जातिवाचिना"
"क्षत्र"
"शब्देन"
"तजन्याः"
"क्षत्रिया"
"लक्ष्यन्ते"
"।"
"तेषां"
"यश"
"एव"
"सितच्छदकुलं"
"हंसश्रेणीति"
"रूप"
"कम्"
"।"
"तस्मिन्विषये"
"।"
"‘"
"हंसास्तु"
"श्रुतगरुतः"
"'"
"इत्यमरः"
"।"
"जीवनस्य"
"जलस्य"
"मृतः"
"पुढबन्धो"
"१."
"'"
"तनः"
"'"
"इति"
"नास्ति"
"क्वचित्"
"२."
"'"
"नाभूत्"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"मैथिल्याः"
"'"
"इति"
"पाठः"
"."
":"
"1"
":"