
"१४२
चम्पूरामायणम् ।
ढाणञ्-' इत्यादिना ङीप् | तस्याः पूर: प्रवाह एवोपप्लव आपत्तम् । मार्गनिरोधकत्वा-
दिति भावः । ‘कालिन्दी सूर्यतनया यमुना शमनस्वसा' इत्यमरः । वैणवेन वेणुमयेन
प्लवेनोडुपेन।‘उडुपं तु प्लवः कोलः इत्यमरः । निस्तीर्य तीर्ला । शमो वैराग्यादिना निर्वि-
कारचित्तत्वं स एव धनं येषां ते शमधना महर्षयस्त एव जनास्तेषां संनिधानेन सां-
निध्येन शमितशात्रवाणि प्रशान्तवैराणि यानि सकलसत्वानि गोव्याघ्रादिसमस्तज-
न्तवस्तेषां चरित्रेणान्योन्यसाहचर्यरूपेण विचित्रमाश्चर्यकरम् । निर्वैरदेशत्वान्निवासार्ह-
मित्यर्थः । चित्रकूटं नामाचलं पर्वतमभजन्प्रापुः ॥
अनुजरचितपर्णागारद्यासु माद्य-
परभृतगलच चरपञ्चमैरेञ्चितासु ।
जनकदुहितृयोगाज्जातसाकेतसौख्य-
श्चिरमरमत रामश्चित्रकूटस्थलीषु ॥ ५२ ॥
अनुजेति । अनुजरचितपर्णागारहृद्यासु सौमित्रिनिर्मितपर्णशालामनोहरासु ।
तथा माद्यत्परभृतानां मत्तकोकिलानां गलेषु कण्ठकुहरेषु चञ्चन्तः प्रसरन्तो ये पञ्चमाः
खरविशेपास्तैः । ‘पिक: कूजति पञ्चमम्' इत्यभिधानात् । 'वनप्रियः परभृतः को-
किलः पिकः’ इत्यमरः । अञ्चितासु मनोहरासु । 'अञ्चे: पूजायाम्' इति नुडागमः । चि-
त्रकूटस्य स्थलीष्वकृत्रिमभूमिपु । 'जानपद-' इत्यादिनाकृत्रिमार्थे ङीप् | रामो जन-
कदुहितृयोगाजानकीसांगत्याद्धेतोः । 'योगः संनहनोपायध्यानसंगतियुक्तिषु' इत्यमरः ।
जातमुत्पन्नं साकेतेऽयोध्यायां यत्सौख्यमानन्दस्तत्सदृशं सौख्यं यस्य स तथोक्तः स-
न्निति निदर्शनालंकारः । चिरं बहुकालमरमताक्रीडत । 'साकेतं स्यादयोध्यायां कोस-
लानन्दिनी तथा' इति यादवः ॥
अथ मां वनवासनैरस्यादपि नाम रामः समाइयेदिति प्रत्याशया पर
तत्रः सुमत्रः कानिचिदहानि गुहसकाशे नीत्वा निराशस्ततः प्रतिनिवृत्तो
निवृत्तोत्सवामयोध्यामासाद्य निर्देशिरथिरयं समागत इति शोकातिरे-
कातुरपौरजनजनितदीनाक्रन्दमन्दीभूतनेमिघोषादवरुह्य रथादशरथं
प्रयाणोन्मुखप्राणं प्राणंसीत् ।
- अथेति । अथ चित्रकूटभजनानन्तरं वनवासं क्लेशभूयिष्ठे वनसंचारे नैरस्याद्वेषा-
दपि नाम।अस्मत्सहवासानुरागाभावेऽपीसपिशव्दार्थ: । नामेति संभावनायाम् । ‘नाम
१. 'कुलम्' इति पाठ:. २. 'रजितासु' इति पाट: ३. 'नाम' इति नास्ति कचित्.
४. 'प्रत्याशयो' इति पाठ: ५. 'निर्दाशरथिः सारथिरिति' इति पाठः ६. 'शोकातिरे-
कापौर' इति पाठः ७. 'नेमी' इति पाठ:"
"१४२"
"चम्पूरामायणम्"
"।"
"ढाणञ्-"
"'"
"इत्यादिना"
"ङीप्"
"|"
"तस्याः"
"पूर"
":"
"प्रवाह"
"एवोपप्लव"
"आपत्तम्"
"।"
"मार्गनिरोधकत्वा"
"दिति"
"भावः"
"।"
"‘"
"कालिन्दी"
"सूर्यतनया"
"यमुना"
"शमनस्वसा"
"'"
"इत्यमरः"
"।"
"वैणवेन"
"वेणुमयेन"
"प्लवेनोडुपेन।‘उडुपं"
"तु"
"प्लवः"
"कोलः"
"इत्यमरः"
"।"
"निस्तीर्य"
"तीर्ला"
"।"
"शमो"
"वैराग्यादिना"
"निर्वि"
"कारचित्तत्वं"
"स"
"एव"
"धनं"
"येषां"
"ते"
"शमधना"
"महर्षयस्त"
"एव"
"जनास्तेषां"
"संनिधानेन"
"सां"
"निध्येन"
"शमितशात्रवाणि"
"प्रशान्तवैराणि"
"यानि"
"सकलसत्वानि"
"गोव्याघ्रादिसमस्तज"
"न्तवस्तेषां"
"चरित्रेणान्योन्यसाहचर्यरूपेण"
"विचित्रमाश्चर्यकरम्"
"।"
"निर्वैरदेशत्वान्निवासार्ह"
"मित्यर्थः"
"।"
"चित्रकूटं"
"नामाचलं"
"पर्वतमभजन्प्रापुः"
"॥"
"अनुजरचितपर्णागारद्यासु"
"माद्य"
"परभृतगलच"
"चरपञ्चमैरेञ्चितासु"
"।"
"जनकदुहितृयोगाज्जातसाकेतसौख्य"
"श्चिरमरमत"
"रामश्चित्रकूटस्थलीषु"
"॥"
"५२"
"॥"
"अनुजेति"
"।"
"अनुजरचितपर्णागारहृद्यासु"
"सौमित्रिनिर्मितपर्णशालामनोहरासु"
"।"
"तथा"
"माद्यत्परभृतानां"
"मत्तकोकिलानां"
"गलेषु"
"कण्ठकुहरेषु"
"चञ्चन्तः"
"प्रसरन्तो"
"ये"
"पञ्चमाः"
"खरविशेपास्तैः"
"।"
"‘"
"पिक"
":"
"कूजति"
"पञ्चमम्"
"'"
"इत्यभिधानात्"
"।"
"'"
"वनप्रियः"
"परभृतः"
"को"
"किलः"
"पिकः"
"’"
"इत्यमरः"
"।"
"अञ्चितासु"
"मनोहरासु"
"।"
"'"
"अञ्चे"
":"
"पूजायाम्"
"'"
"इति"
"नुडागमः"
"।"
"चि"
"त्रकूटस्य"
"स्थलीष्वकृत्रिमभूमिपु"
"।"
"'"
"जानपद-"
"'"
"इत्यादिनाकृत्रिमार्थे"
"ङीप्"
"|"
"रामो"
"जन"
"कदुहितृयोगाजानकीसांगत्याद्धेतोः"
"।"
"'"
"योगः"
"संनहनोपायध्यानसंगतियुक्तिषु"
"'"
"इत्यमरः"
"।"
"जातमुत्पन्नं"
"साकेतेऽयोध्यायां"
"यत्सौख्यमानन्दस्तत्सदृशं"
"सौख्यं"
"यस्य"
"स"
"तथोक्तः"
"स"
"न्निति"
"निदर्शनालंकारः"
"।"
"चिरं"
"बहुकालमरमताक्रीडत"
"।"
"'"
"साकेतं"
"स्यादयोध्यायां"
"कोस"
"लानन्दिनी"
"तथा"
"'"
"इति"
"यादवः"
"॥"
"अथ"
"मां"
"वनवासनैरस्यादपि"
"नाम"
"रामः"
"समाइयेदिति"
"प्रत्याशया"
"पर"
"तत्रः"
"सुमत्रः"
"कानिचिदहानि"
"गुहसकाशे"
"नीत्वा"
"निराशस्ततः"
"प्रतिनिवृत्तो"
"निवृत्तोत्सवामयोध्यामासाद्य"
"निर्देशिरथिरयं"
"समागत"
"इति"
"शोकातिरे"
"कातुरपौरजनजनितदीनाक्रन्दमन्दीभूतनेमिघोषादवरुह्य"
"रथादशरथं"
"प्रयाणोन्मुखप्राणं"
"प्राणंसीत्"
"।"
"-"
"अथेति"
"।"
"अथ"
"चित्रकूटभजनानन्तरं"
"वनवासं"
"क्लेशभूयिष्ठे"
"वनसंचारे"
"नैरस्याद्वेषा"
"दपि"
"नाम।अस्मत्सहवासानुरागाभावेऽपीसपिशव्दार्थ"
":"
"।"
"नामेति"
"संभावनायाम्"
"।"
"‘"
"नाम"
"१."
"'"
"कुलम्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"रजितासु"
"'"
"इति"
"पाट"
":"
"३."
"'"
"नाम"
"'"
"इति"
"नास्ति"
"कचित्"
"."
"४."
"'"
"प्रत्याशयो"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"निर्दाशरथिः"
"सारथिरिति"
"'"
"इति"
"पाठः"
"६."
"'"
"शोकातिरे"
"कापौर"
"'"
"इति"
"पाठः"
"७."
"'"
"नेमी"
"'"
"इति"
"पाठ"
":"