
"अयोध्याकाण्डम् |
तेन सत्वरं राजभवनं प्रवेशितो रामः कृतप्रणामः पितरमयथाभूतमु -
खविकासमारादालक्ष्य चकितः किमिमिति कैकेयीमन्वयुङ्ग ।
तेनेति । तेन सुमन्त्रेण सत्वरमविलम्बितम् । राज्ञो विलम्बासहिष्णुत्वादिति भावः ।
‘सत्वरं चपलं तूर्णमविलम्बितमाशु च' इत्यमरः । राजभवनं दशरथगृहं प्रवेशितः
सन् । विशेर्ण्यन्तात्कर्मणि क्तः । रामः कृतप्रणामः कृताभिवादनः सन् अयथाभूतः पृ-
थग्भूतः पूर्वापेक्षया विलक्षणो मुखविकासो वऋश्रीर्यस्य तं पितरं दशरथमारात्समीपे ।
‘आराद्दूरसमीपयोः’ इत्यमरः । आलक्ष्य दृष्ट्वा चकितो भयसंभ्रान्तः सन् । इदं राज्ञो
मुखविकासराहित्यं किम् । कुतो वा जातमित्यर्थः । इत्येवं कैकेयीमन्वयुकापृच्छत् । 'प्र-
श्नोऽनुयोगः पृच्छा च' इत्यमरः ॥
सापि पापाशया प्रत्यवादीत् ।
सेति । ततः पापाशया पापाभिप्राया । दुःसंकल्पेति यावत् । 'आशयः स्यादति-
प्राये मानसाधारयोरपि' इति विश्वः । सा कैकेय्यपि प्रत्यवादीत्प्रत्युवाच । श्रीराम-
प्रश्नस्योत्तरं ददावित्यर्थः । ददेर्लुङि सिचि वृद्धिः ॥
तदेव विवृणोति -
वत्स, प्रतिश्रुतवरद्वयनिर्वहणे निपुणेतरस्तातस्ते संप्रति सानुशयस्तन
यवात्सल्यात्सत्यव्यत्यासत्रासाच्च गाढसँगाधे शोकसागरे निमज्जतीति ।
वत्सेति । हे वत्स राम, ते तव तातः पिता | 'तातस्तु जनकः पिता' इत्यमरः ।
संप्रतीदानीं प्रतिश्रुतं पूर्व प्रतिज्ञातं यद्वरद्वयं तस्य निर्वहणे समर्थने । वरद्वयं समनन्तरं
स्वयमेव परिहरिष्यति । निपुणः प्रवीणस्तस्मादितर: । असमर्थः सन्नित्यर्थः । 'प्रवीणे
निपुणाभिज्ञविज्ञनिष्णातशिक्षिताः' इत्यमरः । अत एव सानुशयः समनःसंतापः
— सन् । ‘रन्ध्रे शब्देऽथानुशयो दीर्घद्वेषानुतापयोः' इत्यमरः । तनये त्वयि वात्सल्या-
त्नेहात् । 'श्रीमान्निग्धस्तु वत्सलः' इत्यमरः । तथा सत्यव्यत्यास्तेः भरताभिषेकाकरण-
प्रयुक्तसत्यविपर्यासस्तत्रासात्तद्भयाच्च हेतोरगाधे गम्भीरे | दुस्तर इत्यर्थः । शोकसा-
गरे दुःखार्णवे गाढं भृशम् । असंभावितोन्मजनमित्यर्थः । ‘प्रगाढं भृशकृच्छ्रयोः
इत्यमरः । निमजति निमग्नो भवतीत्येवं प्रत्यवादीदिति पूर्वेण संबन्धः ॥
किं तद्वरद्वयमित्याशङ्कायामाह-
वरद्वयं तावत्तव मुँनिवृत्त्यैव वने वर्तनमवनेरवनं भरतस्येति ।
१. ‘प्रवेशितस्ततः' इति पाठ:. २. 'विलास' इति पाठः ३. 'चकितमति : ' इति
पाठ:• ४. 'अगाधशोक' इति पाठः ५. 'वन्यवृत्त्यैव' इति पाठः ६. 'भरतस्य चेति '
इति पाठ:.
च० रा० १०"
"अयोध्याकाण्डम्"
"|"
"तेन"
"सत्वरं"
"राजभवनं"
"प्रवेशितो"
"रामः"
"कृतप्रणामः"
"पितरमयथाभूतमु"
"-"
"खविकासमारादालक्ष्य"
"चकितः"
"किमिमिति"
"कैकेयीमन्वयुङ्ग"
"।"
"तेनेति"
"।"
"तेन"
"सुमन्त्रेण"
"सत्वरमविलम्बितम्"
"।"
"राज्ञो"
"विलम्बासहिष्णुत्वादिति"
"भावः"
"।"
"‘"
"सत्वरं"
"चपलं"
"तूर्णमविलम्बितमाशु"
"च"
"'"
"इत्यमरः"
"।"
"राजभवनं"
"दशरथगृहं"
"प्रवेशितः"
"सन्"
"।"
"विशेर्ण्यन्तात्कर्मणि"
"क्तः"
"।"
"रामः"
"कृतप्रणामः"
"कृताभिवादनः"
"सन्"
"अयथाभूतः"
"पृ"
"थग्भूतः"
"पूर्वापेक्षया"
"विलक्षणो"
"मुखविकासो"
"वऋश्रीर्यस्य"
"तं"
"पितरं"
"दशरथमारात्समीपे"
"।"
"‘"
"आराद्दूरसमीपयोः"
"’"
"इत्यमरः"
"।"
"आलक्ष्य"
"दृष्ट्वा"
"चकितो"
"भयसंभ्रान्तः"
"सन्"
"।"
"इदं"
"राज्ञो"
"मुखविकासराहित्यं"
"किम्"
"।"
"कुतो"
"वा"
"जातमित्यर्थः"
"।"
"इत्येवं"
"कैकेयीमन्वयुकापृच्छत्"
"।"
"'"
"प्र"
"श्नोऽनुयोगः"
"पृच्छा"
"च"
"'"
"इत्यमरः"
"॥"
"सापि"
"पापाशया"
"प्रत्यवादीत्"
"।"
"सेति"
"।"
"ततः"
"पापाशया"
"पापाभिप्राया"
"।"
"दुःसंकल्पेति"
"यावत्"
"।"
"'"
"आशयः"
"स्यादति"
"प्राये"
"मानसाधारयोरपि"
"'"
"इति"
"विश्वः"
"।"
"सा"
"कैकेय्यपि"
"प्रत्यवादीत्प्रत्युवाच"
"।"
"श्रीराम"
"प्रश्नस्योत्तरं"
"ददावित्यर्थः"
"।"
"ददेर्लुङि"
"सिचि"
"वृद्धिः"
"॥"
"तदेव"
"विवृणोति"
"-"
"वत्स"
","
"प्रतिश्रुतवरद्वयनिर्वहणे"
"निपुणेतरस्तातस्ते"
"संप्रति"
"सानुशयस्तन"
"यवात्सल्यात्सत्यव्यत्यासत्रासाच्च"
"गाढसँगाधे"
"शोकसागरे"
"निमज्जतीति"
"।"
"वत्सेति"
"।"
"हे"
"वत्स"
"राम"
","
"ते"
"तव"
"तातः"
"पिता"
"|"
"'"
"तातस्तु"
"जनकः"
"पिता"
"'"
"इत्यमरः"
"।"
"संप्रतीदानीं"
"प्रतिश्रुतं"
"पूर्व"
"प्रतिज्ञातं"
"यद्वरद्वयं"
"तस्य"
"निर्वहणे"
"समर्थने"
"।"
"वरद्वयं"
"समनन्तरं"
"स्वयमेव"
"परिहरिष्यति"
"।"
"निपुणः"
"प्रवीणस्तस्मादितर"
":"
"।"
"असमर्थः"
"सन्नित्यर्थः"
"।"
"'"
"प्रवीणे"
"निपुणाभिज्ञविज्ञनिष्णातशिक्षिताः"
"'"
"इत्यमरः"
"।"
"अत"
"एव"
"सानुशयः"
"समनःसंतापः"
"—"
"सन्"
"।"
"‘"
"रन्ध्रे"
"शब्देऽथानुशयो"
"दीर्घद्वेषानुतापयोः"
"'"
"इत्यमरः"
"।"
"तनये"
"त्वयि"
"वात्सल्या"
"त्नेहात्"
"।"
"'"
"श्रीमान्निग्धस्तु"
"वत्सलः"
"'"
"इत्यमरः"
"।"
"तथा"
"सत्यव्यत्यास्तेः"
"भरताभिषेकाकरण"
"प्रयुक्तसत्यविपर्यासस्तत्रासात्तद्भयाच्च"
"हेतोरगाधे"
"गम्भीरे"
"|"
"दुस्तर"
"इत्यर्थः"
"।"
"शोकसा"
"गरे"
"दुःखार्णवे"
"गाढं"
"भृशम्"
"।"
"असंभावितोन्मजनमित्यर्थः"
"।"
"‘"
"प्रगाढं"
"भृशकृच्छ्रयोः"
"इत्यमरः"
"।"
"निमजति"
"निमग्नो"
"भवतीत्येवं"
"प्रत्यवादीदिति"
"पूर्वेण"
"संबन्धः"
"॥"
"किं"
"तद्वरद्वयमित्याशङ्कायामाह"
"वरद्वयं"
"तावत्तव"
"मुँनिवृत्त्यैव"
"वने"
"वर्तनमवनेरवनं"
"भरतस्येति"
"।"
"१."
"‘"
"प्रवेशितस्ततः"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"विलास"
"'"
"इति"
"पाठः"
"३."
"'"
"चकितमति"
":"
"'"
"इति"
"पाठ"
":"
"•"
"४."
"'"
"अगाधशोक"
"'"
"इति"
"पाठः"
"५."
"'"
"वन्यवृत्त्यैव"
"'"
"इति"
"पाठः"
"६."
"'"
"भरतस्य"
"चेति"
"'"
"इति"
"पाठ"
":."
"च"
"०"
"रा"
"०"
"१०"