
"९४
चम्पूरामायणम् |
}
बिन्दे पद्मे मकरन्दः पुष्परस इवेत्युपमा | आविर्वभूव प्रादुरासीत् । 'मकरन्दः पुष्परसः
इलमरः । किं कर्तुमिव । अभिषेकदिने पट्टाभिषेक दिवसे भवित्री भाविनीं रामस
कान्ति शोभाविशेषम् । चक्षुः | नेत्राणीत्यर्थः । प्रक्षाल्य संशोध्यादरेण प्रेम्णा वीक्षितुं
द्रष्टुमिवेनि फलोत्प्रेक्षा | यथा लोके, चक्षुःप्रक्षालनपूर्वकं द्रष्टव्यं वस्तु पश्यन्ति तथात्रापि
जना विशिष्टश्रीरामशरीरकान्ति द्रष्टुकामाश्चक्षुः प्रक्षालयितुमिवानन्दाश्रूणि प्रवर्तयामासु-
रित्यर्थः । उत्प्रेक्षा । उतालंकारयोरन्योन्यनैरपेक्ष्यात्संसृष्टिः । वसन्ततिलकावृत्तम् ॥
राजापि तेषां संपत्स्यमानमहोत्सवोत्सुकजनसंमर्दजनिष्यमाणरजो-
राजिपातपरिजिहीर्षंयेव रोमाश्चप्रपश्चेन कञ्चुकिताङ्गानां प्रमाणातीतां
प्रीतिं प्रपन्नानां हर्षप्रकर्षेण द्विगुणीकृतमानन्दमन्तर्नियम्य सुमन्त्रप्रमुखा
न्मत्रिमुख्यानेवमाचख्यौ ।
राजेति । राजा दशरथोऽपि संपत्स्यमानः प्रत्यासन्नतया संभविष्यमाणो यो महो-
त्यो हर्मोत्पादकश्रीरामपट्टाभिषेकरूपव्यापारः। उक्तं च भावप्रकाशे – 'उत्सूते हर्पमि-
क्षेत्र उत्सवः परिकीर्तितः' इति । तेनोत्सुकाः कालाक्षमललक्षणौत्सुक्यसंपन्नाः । 'प्रसितो-
लुकाभ्यां - इत्यादिना तृतीयासमासः । ये जनास्तेषां संमदैन संभ्रमेण जनिष्यमाण
उत्पलमानो यो रजोराजिपातः धूलिनिकुरुम्बपतनं तस्य परिजिहीर्षया परिहरणेच्छ-
येवेति हेतृत्प्रेक्षा । ‘उत्पन्नस प्रतीकारादनर्थस्योत्पत्तिप्रतिवन्ध एव वरम्' इति न्यायेन
ग्रागेव रजःसंक्षेपपरिहरणोपायचिकीर्पयेवेत्युत्प्रेक्षार्थम् | परिपूर्वात् हरतेः समन्तात्त्रि-
यामप्रत्यये टाप् | रोमाचप्रपञ्चेन रोमहर्पणव्याप्ती । 'रोमानो रोमहर्पणम्' इत्यमरः ।
कबुकितानि कशुकवत्कृतानि । निमितानीत्यर्थः । तान्यनानि येषां तेषाम् | कशुकशब्दात्त-
करोतीति ण्यन्तात्कर्मणि कः । ततः प्रमाणातीतां प्रीतिमपरिच्छिन्नानन्दं प्रपन्नानां
तेषां जनानां हर्षप्रकर्षण | इटलाभजन्यो मनःप्रसादो हर्पस्तस्य प्रकर्पेणातिशयेन
हेतुना | द्वौ गुणावावृत्ती यस्य स द्विगुणः। 'गुणस्लावृत्तिशब्दादिज्येन्द्रियामुख्यतन्तुषु'
इति वैजयन्ती | द्विगुणीकृतो द्विरावृत्तः | पूर्ववत्कर्मणि कः | तमानन्दमिष्टानुष्टाना-
नुभवजन्यमुसम् | राज्याभिषेकस्य प्रजाहूपमूलवात्तदुपबृंहितानन्दातिरेकमित्यर्थः ।
अन्तनियम्यान्तरमै निरुद्धा सुमन्यप्रमुखान्सुमन्त्रादीन्मन्त्रिमुख्यानमासप्रवरान्प्रसेवं
वश्वनाणप्रकारेणाचयाँ | उवाचेत्यर्थः । अत्र प्रतिहर्षानन्दशब्दानां वृत्तिभेदाने-
दोऽपनेयः ||
आख्यानप्रकारमैवाह-
अस्माननाश्रिततपोवनभूमिभागा-
नुन्मुच्य मार्गपरिपालनजागरूकान् ।
१. 'वात' इति पाठ:."
"९"
"४"
"चम्पूरामायणम्"
"|"
"}"
"बिन्दे"
"पद्मे"
"मकरन्दः"
"पुष्परस"
"इवेत्युपमा"
"|"
"आविर्वभूव"
"प्रादुरासीत्"
"।"
"'"
"मकरन्दः"
"पुष्परसः"
"इलमरः"
"।"
"किं"
"कर्तुमिव"
"।"
"अभिषेकदिने"
"पट्टाभिषेक"
"दिवसे"
"भवित्री"
"भाविनीं"
"रामस"
"कान्ति"
"शोभाविशेषम्"
"।"
"चक्षुः"
"|"
"नेत्राणीत्यर्थः"
"।"
"प्रक्षाल्य"
"संशोध्यादरेण"
"प्रेम्णा"
"वीक्षितुं"
"द्रष्टुमिवेनि"
"फलोत्प्रेक्षा"
"|"
"यथा"
"लोके"
","
"चक्षुःप्रक्षालनपूर्वकं"
"द्रष्टव्यं"
"वस्तु"
"पश्यन्ति"
"तथात्रापि"
"जना"
"विशिष्टश्रीरामशरीरकान्ति"
"द्रष्टुकामाश्चक्षुः"
"प्रक्षालयितुमिवानन्दाश्रूणि"
"प्रवर्तयामासु"
"रित्यर्थः"
"।"
"उत्प्रेक्षा"
"।"
"उतालंकारयोरन्योन्यनैरपेक्ष्यात्संसृष्टिः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"राजापि"
"तेषां"
"संपत्स्यमानमहोत्सवोत्सुकजनसंमर्दजनिष्यमाणरजो"
"राजिपातपरिजिहीर्षंयेव"
"रोमाश्चप्रपश्चेन"
"कञ्चुकिताङ्गानां"
"प्रमाणातीतां"
"प्रीतिं"
"प्रपन्नानां"
"हर्षप्रकर्षेण"
"द्विगुणीकृतमानन्दमन्तर्नियम्य"
"सुमन्त्रप्रमुखा"
"न्मत्रिमुख्यानेवमाचख्यौ"
"।"
"राजेति"
"।"
"राजा"
"दशरथोऽपि"
"संपत्स्यमानः"
"प्रत्यासन्नतया"
"संभविष्यमाणो"
"यो"
"महो"
"त्यो"
"हर्मोत्पादकश्रीरामपट्टाभिषेकरूपव्यापारः"
"।"
"उक्तं"
"च"
"भावप्रकाशे"
"–"
"'"
"उत्सूते"
"हर्पमि"
"क्षेत्र"
"उत्सवः"
"परिकीर्तितः"
"'"
"इति"
"।"
"तेनोत्सुकाः"
"कालाक्षमललक्षणौत्सुक्यसंपन्नाः"
"।"
"'"
"प्रसितो"
"लुकाभ्यां"
"-"
"इत्यादिना"
"तृतीयासमासः"
"।"
"ये"
"जनास्तेषां"
"संमदैन"
"संभ्रमेण"
"जनिष्यमाण"
"उत्पलमानो"
"यो"
"रजोराजिपातः"
"धूलिनिकुरुम्बपतनं"
"तस्य"
"परिजिहीर्षया"
"परिहरणेच्छ"
"येवेति"
"हेतृत्प्रेक्षा"
"।"
"‘"
"उत्पन्नस"
"प्रतीकारादनर्थस्योत्पत्तिप्रतिवन्ध"
"एव"
"वरम्"
"'"
"इति"
"न्यायेन"
"ग्रागेव"
"रजःसंक्षेपपरिहरणोपायचिकीर्पयेवेत्युत्प्रेक्षार्थम्"
"|"
"परिपूर्वात्"
"हरतेः"
"समन्तात्त्रि"
"यामप्रत्यये"
"टाप्"
"|"
"रोमाचप्रपञ्चेन"
"रोमहर्पणव्याप्ती"
"।"
"'"
"रोमानो"
"रोमहर्पणम्"
"'"
"इत्यमरः"
"।"
"कबुकितानि"
"कशुकवत्कृतानि"
"।"
"निमितानीत्यर्थः"
"।"
"तान्यनानि"
"येषां"
"तेषाम्"
"|"
"कशुकशब्दात्त"
"करोतीति"
"ण्यन्तात्कर्मणि"
"कः"
"।"
"ततः"
"प्रमाणातीतां"
"प्रीतिमपरिच्छिन्नानन्दं"
"प्रपन्नानां"
"तेषां"
"जनानां"
"हर्षप्रकर्षण"
"|"
"इटलाभजन्यो"
"मनःप्रसादो"
"हर्पस्तस्य"
"प्रकर्पेणातिशयेन"
"हेतुना"
"|"
"द्वौ"
"गुणावावृत्ती"
"यस्य"
"स"
"द्विगुणः"
"।"
"'"
"गुणस्लावृत्तिशब्दादिज्येन्द्रियामुख्यतन्तुषु"
"'"
"इति"
"वैजयन्ती"
"|"
"द्विगुणीकृतो"
"द्विरावृत्तः"
"|"
"पूर्ववत्कर्मणि"
"कः"
"|"
"तमानन्दमिष्टानुष्टाना"
"नुभवजन्यमुसम्"
"|"
"राज्याभिषेकस्य"
"प्रजाहूपमूलवात्तदुपबृंहितानन्दातिरेकमित्यर्थः"
"।"
"अन्तनियम्यान्तरमै"
"निरुद्धा"
"सुमन्यप्रमुखान्सुमन्त्रादीन्मन्त्रिमुख्यानमासप्रवरान्प्रसेवं"
"वश्वनाणप्रकारेणाचयाँ"
"|"
"उवाचेत्यर्थः"
"।"
"अत्र"
"प्रतिहर्षानन्दशब्दानां"
"वृत्तिभेदाने"
"दोऽपनेयः"
"||"
"आख्यानप्रकारमैवाह"
"अस्माननाश्रिततपोवनभूमिभागा"
"नुन्मुच्य"
"मार्गपरिपालनजागरूकान्"
"।"
"१."
"'"
"वात"
"'"
"इति"
"पाठ"
":."