
"युद्धकाण्डम् |
૨૦૩
त्याशयेयं वर्तते तावेवं निवद्भावित प्रदर्शयतेति रावणेन नियुक्त राक्षसैः पुष्पकमरो-
प्य सीतायास्तदानीं तत्रानीतत्वादिति भावः । तावत् तदानीमेव ते पूर्वोक्ता व
नागपाशाः सुपर्णगरुतां गरुडपक्षाणां वातेन दलिता निर्भग्ना इति वेगातिशय ...: ।
ततस्तदनन्तरं राघवौ रामलक्ष्मणौ तमोमुक्तौ राहुमुक्तौ । 'राही ध्वान्ते तमोगु,' म
मरः । चन्द्रदिवाकरौ चन्द्रसूर्याचिव दीप्तौ सुप्रकाशौ । अभूतामिति शेषः । उ
कारः । शार्दूलविक्रीडितं वृत्तम् ॥
दुर्वारे तदनु द्वयोश्च बलयोरुज्जृम्भमाणे रणे
धूम्राक्षं भुजतः प्रकम्पनमथ द्वेधा व्यधान्मारुतिः ।
तारेयोऽपि च वज्रदंष्ट्रमचलान्नील: प्रहस्तं बला-
तत्सर्वं दशकंधराय चकितैरुक्तं च नक्तंचरैः ॥ ४७ ।।
दुर्वार इति । तदनु नागपाशमोक्षानन्तरम् । द्वयोश्च वलयोर्वानरराक्षसो
दुर्वारे निवारयितुमशक्ये रणे उजृम्भमाणे प्रवर्धमाने सति मारुतिर्मारुतात्मजो हनृगः ।
‘अत इञ्' । भुजतः । भुजवलप्रयुक्तशृङ्गसालप्रहारणेत्यर्थः । 'धूम्राक्षस्य शिरोमध्ये २-
शृङ्गमपातयत्' इत्यादि रामायणवचनादिति भावः । धूम्राक्षं प्रकम्पनमपि । तत्र काम
कम्पन इति च वदन्ति । धूम्राक्षप्रकम्पननामानौ राक्षससेनानायकावित्यर्थः । द्वेधः ः-
कारेण व्यधादकरोत् । विदारयामासेत्यर्थः । तथा तारेयस्तारासुतोऽङ्गदोऽपि ।
ढक्' । अचलात् । अचलेनेत्यर्थः । वज्रदंष्ट्रं द्वेधा व्यधात् । तथा नीलोऽग्निसुतो :-
सेनापतिर्बलान्निजभुजशक्तेः प्रहस्तं नाम राक्षससेनापति द्वेवा व्यधात् । 'प्र
शिलां मूर्ध्नि नीलस्तूर्णमपातयत्' इत्यादि रामायणवचनम् | तत्सर्वं धूम्राक्षवधाद
त्तान्तं चकितैर्भयसंभ्रान्तैर्नक्तंचरैर्हतशेषै राक्षसैर्देशकंधराय रावणायोक्तं कथित : |
अत्र संक्षेपो नाम गुणः । वृत्तं पूर्ववत् ॥
अथ तदानीमनीकिनीनाथवघजैनितको पोदयादायोधनोत्कण्ठो दशक-
ण्ठः सकलजगदण्डभरित भयानक जयानक निनदव धिरिताशे पशेषाहिलो.
चनो रोचिष्णुजिष्णुकोदण्डधरः सलिलधर इव सुमेरुशृङ्गसमुत्तुङ्गं र
मकुर्वन्तचलितकलचतुरसंघातया लङ्कयेव स्वयमनुगम्यभागः
क्रमादतिक्रम्य पुरतोरणं पुरतो रणर्धेचलितमालोकयन्निखिल पि
कपिकुलम् ॥
अथेति । अथ सेनापति निधनकथनानन्तरम् । तदानीं तस्मिन्समये । अनीकिनीना-
१. 'जनित' इति नास्ति क्वचित्. २. 'जयानकभयानक' इति पाठ:. ' ३. 'संगतया'
इति. पाठ:. ४. 'चलित' इति पाठ:. ५. 'वलीमुखबलम्' इति पाठ :.
च० रा० ३२"
"युद्धकाण्डम्"
"|"
"૨૦૩"
"त्याशयेयं"
"वर्तते"
"तावेवं"
"निवद्भावित"
"प्रदर्शयतेति"
"रावणेन"
"नियुक्त"
"राक्षसैः"
"पुष्पकमरो"
"प्य"
"सीतायास्तदानीं"
"तत्रानीतत्वादिति"
"भावः"
"।"
"तावत्"
"तदानीमेव"
"ते"
"पूर्वोक्ता"
"व"
"नागपाशाः"
"सुपर्णगरुतां"
"गरुडपक्षाणां"
"वातेन"
"दलिता"
"निर्भग्ना"
"इति"
"वेगातिशय"
"..."
":"
"।"
"ततस्तदनन्तरं"
"राघवौ"
"रामलक्ष्मणौ"
"तमोमुक्तौ"
"राहुमुक्तौ"
"।"
"'"
"राही"
"ध्वान्ते"
"तमोगु"
","
"'"
"म"
"मरः"
"।"
"चन्द्रदिवाकरौ"
"चन्द्रसूर्याचिव"
"दीप्तौ"
"सुप्रकाशौ"
"।"
"अभूतामिति"
"शेषः"
"।"
"उ"
"कारः"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"दुर्वारे"
"तदनु"
"द्वयोश्च"
"बलयोरुज्जृम्भमाणे"
"रणे"
"धूम्राक्षं"
"भुजतः"
"प्रकम्पनमथ"
"द्वेधा"
"व्यधान्मारुतिः"
"।"
"तारेयोऽपि"
"च"
"वज्रदंष्ट्रमचलान्नील"
":"
"प्रहस्तं"
"बला"
"तत्सर्वं"
"दशकंधराय"
"चकितैरुक्तं"
"च"
"नक्तंचरैः"
"॥"
"४७"
"।।"
"दुर्वार"
"इति"
"।"
"तदनु"
"नागपाशमोक्षानन्तरम्"
"।"
"द्वयोश्च"
"वलयोर्वानरराक्षसो"
"दुर्वारे"
"निवारयितुमशक्ये"
"रणे"
"उजृम्भमाणे"
"प्रवर्धमाने"
"सति"
"मारुतिर्मारुतात्मजो"
"हनृगः"
"।"
"‘"
"अत"
"इञ्"
"'"
"।"
"भुजतः"
"।"
"भुजवलप्रयुक्तशृङ्गसालप्रहारणेत्यर्थः"
"।"
"'"
"धूम्राक्षस्य"
"शिरोमध्ये"
"२"
"शृङ्गमपातयत्"
"'"
"इत्यादि"
"रामायणवचनादिति"
"भावः"
"।"
"धूम्राक्षं"
"प्रकम्पनमपि"
"।"
"तत्र"
"काम"
"कम्पन"
"इति"
"च"
"वदन्ति"
"।"
"धूम्राक्षप्रकम्पननामानौ"
"राक्षससेनानायकावित्यर्थः"
"।"
"द्वेधः"
" ः"
"कारेण"
"व्यधादकरोत्"
"।"
"विदारयामासेत्यर्थः"
"।"
"तथा"
"तारेयस्तारासुतोऽङ्गदोऽपि"
"।"
"ढक्"
"'"
"।"
"अचलात्"
"।"
"अचलेनेत्यर्थः"
"।"
"वज्रदंष्ट्रं"
"द्वेधा"
"व्यधात्"
"।"
"तथा"
"नीलोऽग्निसुतो"
":"
"सेनापतिर्बलान्निजभुजशक्तेः"
"प्रहस्तं"
"नाम"
"राक्षससेनापति"
"द्वेवा"
"व्यधात्"
"।"
"'"
"प्र"
"शिलां"
"मूर्ध्नि"
"नीलस्तूर्णमपातयत्"
"'"
"इत्यादि"
"रामायणवचनम्"
"|"
"तत्सर्वं"
"धूम्राक्षवधाद"
"त्तान्तं"
"चकितैर्भयसंभ्रान्तैर्नक्तंचरैर्हतशेषै"
"राक्षसैर्देशकंधराय"
"रावणायोक्तं"
"कथित"
":"
"|"
"अत्र"
"संक्षेपो"
"नाम"
"गुणः"
"।"
"वृत्तं"
"पूर्ववत्"
"॥"
"अथ"
"तदानीमनीकिनीनाथवघजैनितको"
"पोदयादायोधनोत्कण्ठो"
"दशक"
"ण्ठः"
"सकलजगदण्डभरित"
"भयानक"
"जयानक"
"निनदव"
"धिरिताशे"
"पशेषाहिलो"
"."
"चनो"
"रोचिष्णुजिष्णुकोदण्डधरः"
"सलिलधर"
"इव"
"सुमेरुशृङ्गसमुत्तुङ्गं"
"र"
"मकुर्वन्तचलितकलचतुरसंघातया"
"लङ्कयेव"
"स्वयमनुगम्यभागः"
"क्रमादतिक्रम्य"
"पुरतोरणं"
"पुरतो"
"रणर्धेचलितमालोकयन्निखिल"
"पि"
"कपिकुलम्"
"॥"
"अथेति"
"।"
"अथ"
"सेनापति"
"निधनकथनानन्तरम्"
"।"
"तदानीं"
"तस्मिन्समये"
"।"
"अनीकिनीना"
"१."
"'"
"जनित"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"२."
"'"
"जयानकभयानक"
"'"
"इति"
"पाठ"
":."
"'"
"३."
"'"
"संगतया"
"'"
"इति"
"."
"पाठ"
":."
"४."
"'"
"चलित"
"'"
"इति"
"पाठ"
":."
"५."
"'"
"वलीमुखबलम्"
"'"
"इति"
"पाठ"
":"
"."
"च"
"०"
"रा"
"०"
"३२"