
"बालकाण्डम् |
३९
इति । तथा रामायण श्लोकः-- 'क्षुत्पिपासे न ते राम भविष्येते नरोत्तम । बलामतिवलां
चैव पठतः पथि राघव ॥” इति ॥
अथ मुनी राममनोविकासार्थ कथाः कथयितुमुपचक्रम इत्याह-
ततो गृहीतविद्यस्य दाशरथेः प्रदेशमेकं प्रदर्श्य भगवानित्थमकथयत् ।
तत इति । ततो गृहीते विद्ये वलातिवलाख्ये येन तस्य दाशरथेर्दशरथनन्दनस्य
श्रीरामस्य । ‘अत इञ्' इतीञ्प्रत्ययः । एकं कमपि प्रदेशं जनपदं प्रदर्य दर्शयित्वा
[भगवान्] इत्थमकथयत्कथयामास ॥
तदेव विवृणोति -
अस्मिन्पुरा पुरभिदः परमेश्वरस्य
फालान्तरालनयनज्वलने मनोभूः ।
सद्यः प्रपद्य शलभत्वममुञ्चदङ्गं
तस्माद जनपदं विदुरङ्गसंज्ञम् ॥ ३८ ॥
अस्मिन्निति | पुरा पूर्वकालेऽस्मिन्प्रदेशे मनोभूर्मन्मथः पुरभिदस्त्रिपुरान्तकस्य ।
अस्यान्यान्तकत्वं किमु वक्तव्यमिति भावः । परमेश्वरस्य त्र्यम्बकस्य फालान्तराले निट-
लतटे यन्नयनं तृतीयं नेत्रं तदेव ज्वलनोऽग्निः, तज्ज्वलनो वा, तत्र सद्योऽविलम्बेन श-
लभत्वं पतङ्गभावम् । ‘समौ पतङ्गशलभौ' इत्यमरः । प्रपद्य प्राप्य । भस्मीभूत्वे (ये)त्यर्थः ।
अङ्गं शरीरममुञ्चत्त्यक्तवान् । 'शे मुचादीनाम्' इति मुमागमः । तस्मात्कारणादमुं जनपदं
देशम् | अङ्ग इति संज्ञा नामधेयं यस्य तं तथोक्तं विदुर्जानन्ति । पुराविद इति शेषः ।
अङ्गमोचनमेवाङ्गशब्दप्रवृत्तिनिमित्तं कृत्वा तथा कथयन्तीत्यर्थः । 'नीवृजनपदो देश-
विषयौ तूपवर्तनम्' इत्यमरः ॥
तदनु मानससरःप्रसृतां सरयूमतिक्रम्य वृत्रवधप्रवृद्धवृद्धश्रवः पङ्क-
क्षालनलब्धमलैयोर्मलदकरूशनाम्नोर्जनपदयोः सीनि कृतपदयोर्दाशर-
थ्योः पुनरप्येवमब्रवीत् ।
तदन्विति । तदनु तदनन्तरं मानससरः प्रसृतां मानसाख्यकासारादुत्पन्नां सरयूं
नाम नदीमतिक्रम्य तीर्त्वा वृत्रवधेन वृत्रासुरहत्यया प्रवृद्धो वृद्धिं गतो यो वृद्धश्रवस इ-
न्द्रस्य पङ्कः पाप्मा । स एव पङ्क: कर्दम इति लिष्टरूपकम् । स्त्री कर्दमैनसोः' इति
निघण्टुः । तस्य क्षालनेन लब्धमलयोः प्राप्तकिल्विषयोः । संक्रान्तमालिन्ययोरिति या-
१. 'परिगृहीत; ' 'प्रतिग्रहीत' इति च पाठः. २. 'एक प्रदेशं' इति पाठः.
३. 'लब्धमलदकरूशकनाम्नोः' इति पाठः •"
"बालकाण्डम्"
"|"
"३"
"९"
"इति"
"।"
"तथा"
"रामायण"
"श्लोकः--"
"'"
"क्षुत्पिपासे"
"न"
"ते"
"राम"
"भविष्येते"
"नरोत्तम"
"।"
"बलामतिवलां"
"चैव"
"पठतः"
"पथि"
"राघव"
"॥"
"”"
"इति"
"॥"
"अथ"
"मुनी"
"राममनोविकासार्थ"
"कथाः"
"कथयितुमुपचक्रम"
"इत्याह"
"ततो"
"गृहीतविद्यस्य"
"दाशरथेः"
"प्रदेशमेकं"
"प्रदर्श्य"
"भगवानित्थमकथयत्"
"।"
"तत"
"इति"
"।"
"ततो"
"गृहीते"
"विद्ये"
"वलातिवलाख्ये"
"येन"
"तस्य"
"दाशरथेर्दशरथनन्दनस्य"
"श्रीरामस्य"
"।"
"‘"
"अत"
"इञ्"
"'"
"इतीञ्प्रत्ययः"
"।"
"एकं"
"कमपि"
"प्रदेशं"
"जनपदं"
"प्रदर्य"
"दर्शयित्वा"
"["
"भगवान्"
"]"
"इत्थमकथयत्कथयामास"
"॥"
"तदेव"
"विवृणोति"
"-"
"अस्मिन्पुरा"
"पुरभिदः"
"परमेश्वरस्य"
"फालान्तरालनयनज्वलने"
"मनोभूः"
"।"
"सद्यः"
"प्रपद्य"
"शलभत्वममुञ्चदङ्गं"
"तस्माद"
"जनपदं"
"विदुरङ्गसंज्ञम्"
"॥"
"३८"
"॥"
"अस्मिन्निति"
"|"
"पुरा"
"पूर्वकालेऽस्मिन्प्रदेशे"
"मनोभूर्मन्मथः"
"पुरभिदस्त्रिपुरान्तकस्य"
"।"
"अस्यान्यान्तकत्वं"
"किमु"
"वक्तव्यमिति"
"भावः"
"।"
"परमेश्वरस्य"
"त्र्यम्बकस्य"
"फालान्तराले"
"निट"
"लतटे"
"यन्नयनं"
"तृतीयं"
"नेत्रं"
"तदेव"
"ज्वलनोऽग्निः"
","
"तज्ज्वलनो"
"वा"
","
"तत्र"
"सद्योऽविलम्बेन"
"श"
"लभत्वं"
"पतङ्गभावम्"
"।"
"‘"
"समौ"
"पतङ्गशलभौ"
"'"
"इत्यमरः"
"।"
"प्रपद्य"
"प्राप्य"
"।"
"भस्मीभूत्वे"
"("
"ये"
")"
"त्यर्थः"
"।"
"अङ्गं"
"शरीरममुञ्चत्त्यक्तवान्"
"।"
"'"
"शे"
"मुचादीनाम्"
"'"
"इति"
"मुमागमः"
"।"
"तस्मात्कारणादमुं"
"जनपदं"
"देशम्"
"|"
"अङ्ग"
"इति"
"संज्ञा"
"नामधेयं"
"यस्य"
"तं"
"तथोक्तं"
"विदुर्जानन्ति"
"।"
"पुराविद"
"इति"
"शेषः"
"।"
"अङ्गमोचनमेवाङ्गशब्दप्रवृत्तिनिमित्तं"
"कृत्वा"
"तथा"
"कथयन्तीत्यर्थः"
"।"
"'"
"नीवृजनपदो"
"देश"
"विषयौ"
"तूपवर्तनम्"
"'"
"इत्यमरः"
"॥"
"तदनु"
"मानससरःप्रसृतां"
"सरयूमतिक्रम्य"
"वृत्रवधप्रवृद्धवृद्धश्रवः"
"पङ्क"
"क्षालनलब्धमलैयोर्मलदकरूशनाम्नोर्जनपदयोः"
"सीनि"
"कृतपदयोर्दाशर"
"थ्योः"
"पुनरप्येवमब्रवीत्"
"।"
"तदन्विति"
"।"
"तदनु"
"तदनन्तरं"
"मानससरः"
"प्रसृतां"
"मानसाख्यकासारादुत्पन्नां"
"सरयूं"
"नाम"
"नदीमतिक्रम्य"
"तीर्त्वा"
"वृत्रवधेन"
"वृत्रासुरहत्यया"
"प्रवृद्धो"
"वृद्धिं"
"गतो"
"यो"
"वृद्धश्रवस"
"इ"
"न्द्रस्य"
"पङ्कः"
"पाप्मा"
"।"
"स"
"एव"
"पङ्क"
":"
"कर्दम"
"इति"
"लिष्टरूपकम्"
"।"
"स्त्री"
"कर्दमैनसोः"
"'"
"इति"
"निघण्टुः"
"।"
"तस्य"
"क्षालनेन"
"लब्धमलयोः"
"प्राप्तकिल्विषयोः"
"।"
"संक्रान्तमालिन्ययोरिति"
"या"
"१."
"'"
"परिगृहीत"
";"
"'"
"'"
"प्रतिग्रहीत"
"'"
"इति"
"च"
"पाठः"
"."
"२."
"'"
"एक"
"प्रदेशं"
"'"
"इति"
"पाठः"
"."
"३."
"'"
"लब्धमलदकरूशकनाम्नोः"
"'"
"इति"
"पाठः"
"•"