
"४२
चम्पूरामायणम् ।
‘ऊरीकृतमुररीकृतमङ्गीकृतमाश्रुतं परिज्ञातम्' इत्यमरः । अथ तस्य श्रीरामस्य चापो
धनुरपि शिजारवो गुणध्वनिः स इति छलं कपटस्तस्मात्तं ताटकावधमेवान्ववदद-
नुमुल्योक्तवान् । ताटकावधसमनन्तरमेव ज्याटंकारं चकारेत्यर्थः । 'मौर्वी ज्या शिञ्जिनी
गुणः’ इल्यमरः । अत्र छलशब्देन नायं शिआरवः किं लनुवाद इत्यारवस्यासत्यत्वप्रति-
पादनादपहवभेदः । 'छलादिशब्देनासत्यलप्रतिपादनमपहवः' इति सर्वस्वसूत्रम् ||
तदा ताटकाव्यभ्युजगामेयाह-
तत्काले पिशिताशनाशपिशुना संध्येव काचिन्मुने-
रध्वानं तरसा रुरोध रुधिरक्षोदारुणा दारुणा ।
स्वाधीने हनने पुरीं विधती मृत्योः स्वकृत्यात्यय-
क्रीडलिंककरसंघसंकटमहाशृङ्गाटकां ताटका ।। ४१ ।।
तत्काल इति । तत्काले शिजारवसमये पिशितं मांसमश्नन्तीति पिशिताशा राक्ष-
सास्तेषां नाशस्य पिशुना सूचका । श्रीरामवध्यानां राक्षसानां स्वयं प्रथमलादिति भावः ।
अन्यत्र पिशिताशनानामशनस्य भोजनस्य पिशुना। संध्याया असुरभोजनकालवेन प्र-
सिद्धलादिति भावः । ‘कर्णेजपः सूचकः स्यात्पिशुनो दुर्जनः खलः' इत्यमरः । अत्र ज
तुकाष्टवच्छव्दयोरेव लिटलाच्छन्दश्लेषः | रुधिरोदेनासपन | अन्यत्र रुधिरक्षो-
दवकुकुमरज इव | अरुणा रक्तवर्णा । एकत्र हिंसतया बीभत्सितत्वात्, अन्यत्र स्वाभा-
व्याच्चेति भावः । ‘रुधिरं कुङ्कुमासृजोः' इत्युभयत्रापि विश्वः । 'क्षोदो रजसि पेपणे’ इति
नानार्थरनमाला । दारुणा भयंकरी । एकत्र तथा भीषणाकारलातू, अन्यत्र पिशाचा-
दिरांचाराचेति भावः । 'दारुणं भीषणं भीष्मं घोरं भीमं भयानकम्' इत्यमरः । तथा
हुनने हिंसाकर्मणि खाधीने स्वायत्ते सति मृत्योः पुरीं यमपुरीम् । संयमिनीमिति यावत् ।
स्वैषां यत्कृलं प्राणिपीउन व्यापारस्तस्यात्ययेन विपर्ययेण क्रीडद्भिर्यथेच्छं विहरद्भिः
किंकरसंघर्यमदूतनिवहै: संकटं संकुलम् । 'संप्रोदन कटच्' इति कटच् । मह-
द्विपुलं शृङ्गाटकं चतुष्पथं यस्यास्तां तथोक्तां विदधती विदधाना | दधाते: 'शतर्युगि-
तथ’ इति डीप् । ‘नाभ्यस्ताच्छतुः' इति नुमभावः । 'ङ्गाटकचतुष्पथे' इत्यमरः। काचि-
ताटका नाम राक्षसी तरसा वलेन रंहसा वा । 'तरसी वलरंहसो: ' इयमरः । संध्येव
सायंसंध्येव मुनेविश्वामित्रस्याध्वानं मार्गे रुरोध निरूद्धवती । संध्यायामपि नैष्टि-
कानां तादात्मिकनिष्टानियमनेन निरोधकर्तृत्व संभवादियमुपमाश्लेषसंकीर्णा । अन्य-
थाकरणे वा प्रत्यवायापत्तेरिति भावः । शार्दूलविक्रीडितं वृत्तम् ||
८.
अथ दाशरथेः कर्णमविशत्ताटकागुणः |
यथा धनुर्गुणस्तूर्ण प्राविशत्तजिघांसया || ४२ ॥
१. 'स्वकृयालयान्' इति पाठ:. २. 'यथा' इति पाठ: ३. 'तथा' इति पाठ:.
'अविशत्' इति पाठः."
"४२"
"चम्पूरामायणम्"
"।"
"‘"
"ऊरीकृतमुररीकृतमङ्गीकृतमाश्रुतं"
"परिज्ञातम्"
"'"
"इत्यमरः"
"।"
"अथ"
"तस्य"
"श्रीरामस्य"
"चापो"
"धनुरपि"
"शिजारवो"
"गुणध्वनिः"
"स"
"इति"
"छलं"
"कपटस्तस्मात्तं"
"ताटकावधमेवान्ववदद"
"नुमुल्योक्तवान्"
"।"
"ताटकावधसमनन्तरमेव"
"ज्याटंकारं"
"चकारेत्यर्थः"
"।"
"'"
"मौर्वी"
"ज्या"
"शिञ्जिनी"
"गुणः"
"’"
"इल्यमरः"
"।"
"अत्र"
"छलशब्देन"
"नायं"
"शिआरवः"
"किं"
"लनुवाद"
"इत्यारवस्यासत्यत्वप्रति"
"पादनादपहवभेदः"
"।"
"'"
"छलादिशब्देनासत्यलप्रतिपादनमपहवः"
"'"
"इति"
"सर्वस्वसूत्रम्"
"||"
"तदा"
"ताटकाव्यभ्युजगामेयाह"
"तत्काले"
"पिशिताशनाशपिशुना"
"संध्येव"
"काचिन्मुने"
"रध्वानं"
"तरसा"
"रुरोध"
"रुधिरक्षोदारुणा"
"दारुणा"
"।"
"स्वाधीने"
"हनने"
"पुरीं"
"विधती"
"मृत्योः"
"स्वकृत्यात्यय"
"क्रीडलिंककरसंघसंकटमहाशृङ्गाटकां"
"ताटका"
"।।"
"४१"
"।।"
"तत्काल"
"इति"
"।"
"तत्काले"
"शिजारवसमये"
"पिशितं"
"मांसमश्नन्तीति"
"पिशिताशा"
"राक्ष"
"सास्तेषां"
"नाशस्य"
"पिशुना"
"सूचका"
"।"
"श्रीरामवध्यानां"
"राक्षसानां"
"स्वयं"
"प्रथमलादिति"
"भावः"
"।"
"अन्यत्र"
"पिशिताशनानामशनस्य"
"भोजनस्य"
"पिशुना"
"।"
"संध्याया"
"असुरभोजनकालवेन"
"प्र"
"सिद्धलादिति"
"भावः"
"।"
"‘"
"कर्णेजपः"
"सूचकः"
"स्यात्पिशुनो"
"दुर्जनः"
"खलः"
"'"
"इत्यमरः"
"।"
"अत्र"
"ज"
"तुकाष्टवच्छव्दयोरेव"
"लिटलाच्छन्दश्लेषः"
"|"
"रुधिरोदेनासपन"
"|"
"अन्यत्र"
"रुधिरक्षो"
"दवकुकुमरज"
"इव"
"|"
"अरुणा"
"रक्तवर्णा"
"।"
"एकत्र"
"हिंसतया"
"बीभत्सितत्वात्"
","
"अन्यत्र"
"स्वाभा"
"व्याच्चेति"
"भावः"
"।"
"‘"
"रुधिरं"
"कुङ्कुमासृजोः"
"'"
"इत्युभयत्रापि"
"विश्वः"
"।"
"'"
"क्षोदो"
"रजसि"
"पेपणे"
"’"
"इति"
"नानार्थरनमाला"
"।"
"दारुणा"
"भयंकरी"
"।"
"एकत्र"
"तथा"
"भीषणाकारलातू"
","
"अन्यत्र"
"पिशाचा"
"दिरांचाराचेति"
"भावः"
"।"
"'"
"दारुणं"
"भीषणं"
"भीष्मं"
"घोरं"
"भीमं"
"भयानकम्"
"'"
"इत्यमरः"
"।"
"तथा"
"हुनने"
"हिंसाकर्मणि"
"खाधीने"
"स्वायत्ते"
"सति"
"मृत्योः"
"पुरीं"
"यमपुरीम्"
"।"
"संयमिनीमिति"
"यावत्"
"।"
"स्वैषां"
"यत्कृलं"
"प्राणिपीउन"
"व्यापारस्तस्यात्ययेन"
"विपर्ययेण"
"क्रीडद्भिर्यथेच्छं"
"विहरद्भिः"
"किंकरसंघर्यमदूतनिवहै"
":"
"संकटं"
"संकुलम्"
"।"
"'"
"संप्रोदन"
"कटच्"
"'"
"इति"
"कटच्"
"।"
"मह"
"द्विपुलं"
"शृङ्गाटकं"
"चतुष्पथं"
"यस्यास्तां"
"तथोक्तां"
"विदधती"
"विदधाना"
"|"
"दधाते"
":"
"'"
"शतर्युगि"
"तथ"
"’"
"इति"
"डीप्"
"।"
"‘"
"नाभ्यस्ताच्छतुः"
"'"
"इति"
"नुमभावः"
"।"
"'"
"ङ्गाटकचतुष्पथे"
"'"
"इत्यमरः"
"।"
"काचि"
"ताटका"
"नाम"
"राक्षसी"
"तरसा"
"वलेन"
"रंहसा"
"वा"
"।"
"'"
"तरसी"
"वलरंहसो"
":"
"'"
"इयमरः"
"।"
"संध्येव"
"सायंसंध्येव"
"मुनेविश्वामित्रस्याध्वानं"
"मार्गे"
"रुरोध"
"निरूद्धवती"
"।"
"संध्यायामपि"
"नैष्टि"
"कानां"
"तादात्मिकनिष्टानियमनेन"
"निरोधकर्तृत्व"
"संभवादियमुपमाश्लेषसंकीर्णा"
"।"
"अन्य"
"थाकरणे"
"वा"
"प्रत्यवायापत्तेरिति"
"भावः"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"||"
"८"
"."
"अथ"
"दाशरथेः"
"कर्णमविशत्ताटकागुणः"
"|"
"यथा"
"धनुर्गुणस्तूर्ण"
"प्राविशत्तजिघांसया"
"||"
"४२"
"॥"
"१."
"'"
"स्वकृयालयान्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"यथा"
"'"
"इति"
"पाठ"
":"
"३."
"'"
"तथा"
"'"
"इति"
"पाठ"
":."
"'"
"अविशत्"
"'"
"इति"
"पाठः"
"."