
"चम्पूरामायणम् ।
तमेव दशरथं वर्णयति-
यत्कीर्तिस्तिलकायते सुरवधूसंगीतगोष्ठीमुखे
येनाद्यः पितृमान्पुमान्वसुमती येनैव राजन्वती ।
इन्द्रः संगरसंकटेषु विजही वीरस्य यस्योन्मुख-
प्रेसत्स्यन्द नकेतनाम्बरदशासंदर्शनाद्दुर्दशाम् ॥ १०६ ।
।
यदिति । यस्य दशरथस्य कीर्तिर्दानक्षात्रोद्भवा समाख्या सुरवधूनां देवतास्त्रीणां
संगीतगोष्टी संगीतप्रस्तावस्तस्या मुखं प्रारम्भः । स एव मुखं वऋमिति लिष्टरूपकम् ।
तस्मिन् । ‘मुखं प्रधाने प्रारम्भे वक्रे' इति नानार्थरत्नमाला । तिलकायते तिलको भूषण-
विशेषच स इवाचरति । सुरवधूनामपि गेयान्तरापेक्षया प्रथमंत एव वर्णनयोग्यो भ-
वतीत्यर्थः ।‘कर्तुः क्यङ्सलोपश्च' इति क्यङ् । 'अकृत्सार्वधातुकयोदीर्घः' इति दीर्घः ।
'तमालपत्रतिलकचित्रकाणि विशेषकः । द्वितीयं च तुरीयं च न स्त्रियाम्' इत्यमरः ।
तथा येन दशरथेन आद्यः पुमान्पुराणपुरुषो विष्णुः पितास्यास्तीति पितृमान् । अभूदिति
शेषः । श्रीरामरूपेणास तद्गर्भसंभूतत्वादिति भावः । एतेनास्य महाभाग्यसंपत्तिः सूच्यते ।
येन दशरथेन । नान्येनेयेवकारार्थः । वसुमती पृथिवी सुराजा अस्या अस्तीति राज-
न्वती सुराज्ञी अभूत् । 'मुराज्ञि देशे राजन्वान्' इत्यमरः । राजन्वान्सौराज्यनिपातना-
त्साधुः ।‘उगितश्च’ इति ङीप् | तथा यस्य वीरस्य दशरथस्योन्मुखमभिमुखं यथा तथा
प्रेङ्खन्त्यो वायुवशाच्चलन्त्यो याः स्यन्दनकेतनाम्बरदशा रथनिबद्धध्वजपताकाञ्चलानि
तासां संदर्शनात्सम्यग्दर्शनाद्धेतोः । 'वर्त्यवस्थांशुकांशेपु दशा' इति रत्नमाला | इन्द॑-
तीतीन्द्रः।‘इदि परमैश्वर्ये । परमैश्वर्यसंपन्नः पाकशासनः । 'उपेन्द्र- ' इत्यादिना औणादिको
रनल्ययः । संगरसंकटेषु देवासुरयुद्धसंमर्देषु । 'अथ प्रतिज्ञाजिसंविदापत्सु संगरः' इय-
मरः । दुर्दशां दुरवस्थां विजहाँ तलाज | इन्द्रस्याप्याशास्यपारूप इति भावः । सोऽयं
दशरथो मिथिलामगमदिति पूर्वण संवन्धः | तिलकायत इसन्न लुप्तोपमा । सा चोक्तरूप-
केण संकीर्यत । शार्दूलविक्रीडितं वृत्तम् ॥
जैनकः स्वकनीयांसमाजुहाव कुशध्वजम् ।
हुवा युधि सुधन्वानं सांकाइये स्थापितं पुरे ॥ १०७ ।।
जनक इति । जनको राजा खस्य कनीयांसम् । अनुजमित्यर्थः । 'जघन्यज्ञे स्युः
कनिष्टयवीयोऽवरजानुजाः' इत्यमरः । 'युवाल्पयोः कनन्यतरस्याम्' इति विकल्पात्क-
नादेशः । तथा युधि युद्धे सुधन्वानं नाम राजानं हत्वा सांकाइये सांकाश्याख्ये सुधन्व-
पट्टणे स्थापितं प्रतिष्ठितं कुशध्वजमाजुहाव । तत्पुत्र्योरपि विवाहमहोत्सवं कर्तुमाकार-
याममेलर्थः ॥
१. 'ततः । जनकः' इति पाटः."
"चम्पूरामायणम्"
"।"
"तमेव"
"दशरथं"
"वर्णयति"
"यत्कीर्तिस्तिलकायते"
"सुरवधूसंगीतगोष्ठीमुखे"
"येनाद्यः"
"पितृमान्पुमान्वसुमती"
"येनैव"
"राजन्वती"
"।"
"इन्द्रः"
"संगरसंकटेषु"
"विजही"
"वीरस्य"
"यस्योन्मुख"
"प्रेसत्स्यन्द"
"नकेतनाम्बरदशासंदर्शनाद्दुर्दशाम्"
"॥"
"१०६"
"।"
"।"
"यदिति"
"।"
"यस्य"
"दशरथस्य"
"कीर्तिर्दानक्षात्रोद्भवा"
"समाख्या"
"सुरवधूनां"
"देवतास्त्रीणां"
"संगीतगोष्टी"
"संगीतप्रस्तावस्तस्या"
"मुखं"
"प्रारम्भः"
"।"
"स"
"एव"
"मुखं"
"वऋमिति"
"लिष्टरूपकम्"
"।"
"तस्मिन्"
"।"
"‘"
"मुखं"
"प्रधाने"
"प्रारम्भे"
"वक्रे"
"'"
"इति"
"नानार्थरत्नमाला"
"।"
"तिलकायते"
"तिलको"
"भूषण"
"विशेषच"
"स"
"इवाचरति"
"।"
"सुरवधूनामपि"
"गेयान्तरापेक्षया"
"प्रथमंत"
"एव"
"वर्णनयोग्यो"
"भ"
"वतीत्यर्थः"
"।‘कर्तुः"
"क्यङ्सलोपश्च"
"'"
"इति"
"क्यङ्"
"।"
"'"
"अकृत्सार्वधातुकयोदीर्घः"
"'"
"इति"
"दीर्घः"
"।"
"'"
"तमालपत्रतिलकचित्रकाणि"
"विशेषकः"
"।"
"द्वितीयं"
"च"
"तुरीयं"
"च"
"न"
"स्त्रियाम्"
"'"
"इत्यमरः"
"।"
"तथा"
"येन"
"दशरथेन"
"आद्यः"
"पुमान्पुराणपुरुषो"
"विष्णुः"
"पितास्यास्तीति"
"पितृमान्"
"।"
"अभूदिति"
"शेषः"
"।"
"श्रीरामरूपेणास"
"तद्गर्भसंभूतत्वादिति"
"भावः"
"।"
"एतेनास्य"
"महाभाग्यसंपत्तिः"
"सूच्यते"
"।"
"येन"
"दशरथेन"
"।"
"नान्येनेयेवकारार्थः"
"।"
"वसुमती"
"पृथिवी"
"सुराजा"
"अस्या"
"अस्तीति"
"राज"
"न्वती"
"सुराज्ञी"
"अभूत्"
"।"
"'"
"मुराज्ञि"
"देशे"
"राजन्वान्"
"'"
"इत्यमरः"
"।"
"राजन्वान्सौराज्यनिपातना"
"त्साधुः"
"।‘उगितश्च"
"’"
"इति"
"ङीप्"
"|"
"तथा"
"यस्य"
"वीरस्य"
"दशरथस्योन्मुखमभिमुखं"
"यथा"
"तथा"
"प्रेङ्खन्त्यो"
"वायुवशाच्चलन्त्यो"
"याः"
"स्यन्दनकेतनाम्बरदशा"
"रथनिबद्धध्वजपताकाञ्चलानि"
"तासां"
"संदर्शनात्सम्यग्दर्शनाद्धेतोः"
"।"
"'"
"वर्त्यवस्थांशुकांशेपु"
"दशा"
"'"
"इति"
"रत्नमाला"
"|"
"इन्द॑"
"तीतीन्द्रः।‘इदि"
"परमैश्वर्ये"
"।"
"परमैश्वर्यसंपन्नः"
"पाकशासनः"
"।"
"'"
"उपेन्द्र-"
"'"
"इत्यादिना"
"औणादिको"
"रनल्ययः"
"।"
"संगरसंकटेषु"
"देवासुरयुद्धसंमर्देषु"
"।"
"'"
"अथ"
"प्रतिज्ञाजिसंविदापत्सु"
"संगरः"
"'"
"इय"
"मरः"
"।"
"दुर्दशां"
"दुरवस्थां"
"विजहाँ"
"तलाज"
"|"
"इन्द्रस्याप्याशास्यपारूप"
"इति"
"भावः"
"।"
"सोऽयं"
"दशरथो"
"मिथिलामगमदिति"
"पूर्वण"
"संवन्धः"
"|"
"तिलकायत"
"इसन्न"
"लुप्तोपमा"
"।"
"सा"
"चोक्तरूप"
"केण"
"संकीर्यत"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"जैनकः"
"स्वकनीयांसमाजुहाव"
"कुशध्वजम्"
"।"
"हुवा"
"युधि"
"सुधन्वानं"
"सांकाइये"
"स्थापितं"
"पुरे"
"॥"
"१०७"
"।।"
"जनक"
"इति"
"।"
"जनको"
"राजा"
"खस्य"
"कनीयांसम्"
"।"
"अनुजमित्यर्थः"
"।"
"'"
"जघन्यज्ञे"
"स्युः"
"कनिष्टयवीयोऽवरजानुजाः"
"'"
"इत्यमरः"
"।"
"'"
"युवाल्पयोः"
"कनन्यतरस्याम्"
"'"
"इति"
"विकल्पात्क"
"नादेशः"
"।"
"तथा"
"युधि"
"युद्धे"
"सुधन्वानं"
"नाम"
"राजानं"
"हत्वा"
"सांकाइये"
"सांकाश्याख्ये"
"सुधन्व"
"पट्टणे"
"स्थापितं"
"प्रतिष्ठितं"
"कुशध्वजमाजुहाव"
"।"
"तत्पुत्र्योरपि"
"विवाहमहोत्सवं"
"कर्तुमाकार"
"याममेलर्थः"
"॥"
"१."
"'"
"ततः"
"।"
"जनकः"
"'"
"इति"
"पाटः"
"."