
"अरण्यकाण्डम् ।
२२३
तथोक्तैः । मदगन्धसंबन्धबन्धुरैरित्यर्थः । 'वशा स्त्री करिणी वन्ध्या' इत्यमरः । शम्बरा-
रातिशरधिसदृशानि पञ्चवाणतूणीरसरूपाणीत्युपमा । यानि तटरुहसहकारशिखरा-
णि तीररुहातिसौरभरसालाप्रमञ्जर्यः । अत्र शिखरशब्देन तद्गतमञ्जर्यो लक्ष्यन्ते । 'शि-
खरं शैलवृक्षाग्रशिखापुलककोटिषु' इति विश्वः । तेभ्यो विसरन्स्रंसमानो य आसवासारो
मकरन्दधारा संपातस्तस्य शीकरकणा एव शेखरा अवतंसा येषां तैस्तथोक्तैः । मा-
कन्दमकरन्दविन्दुसंदोहसुन्दरैरित्यर्थः । 'आम्रतो रसालोऽसौ सहकारोऽतिसौरभः',
'शीकरोऽम्बुकणाः स्मृताः' इति चामरः । विविधा नानाप्रकारा लता मल्लिकामालत्या-
दिस्तवकारता एव लासिका नर्तक्य इति रूपकम् । तासां लास्योपदेशे नाट्यक्रियासंशि-
क्षणे देशिका गुरव इवाचरन्तो देशिकायमानास्तैः । नाट्यविद्याचार्या इव तासां नर्तनप्रव-
र्तकैरित्यर्थः । आचारक्यजन्ताल्लट: शानजादेशः । अत्र विचित्रलताचलनेन मारुतानां
देशिकायमानलोत्प्रेक्षणात्क्रियानिमित्ता जातिवरूपोत्प्रेक्षा ।' नर्तकीलासिके समे', 'ताण्डवं
नटनं नाट्यं लास्यं नृत्तं च नर्तने' इति चामरः । कायं मितं मानं प्रमाणं यस्य स कायमानो-
Sङ्गणादौ स्तम्भादिनिर्मितपुरुषप्रमाणोन्नतो मण्डप विशेषतत्समानस्तत्सदृश आभोगो वि-
तारो येषां तेषु लतागृहेषु लतावितानमयनिकेतनेषु केलिलुब्धानां क्रीडागृभूनां लुब्ध-
कपुरंध्रीणां पुलिन्दसुन्दरीणां ये शिथिलधम्मिल्ला विश्लथकचभारास्तेषु या मल्लिकास्तृण-
शूल्यकुसुमानि तासां गन्धेन सौरभ्येण मांसलैः परिपूर्णैः । 'कवरी केशवेशोऽथ धम्मिल्लः
संयताः कचाः' इत्यमरः । 'मली तु मृत्पात्रतृणशूल्ययोः' इति रत्नमालायाम् । मल्लि-
काक्षा मलिनचञ्चुचरणा हंसविशेषाः । 'राजहंसास्तु ते चञ्चुचरणैहितैः सिताः । म
लिनैर्मल्लिकाक्षाः' इत्यमरः । तेषां पक्षविक्षोभेन गरुदभिघातेन क्षोदीभूतं चूर्णीभूतम् |
नीहाराकारेण शकलीकृतमित्यर्थः । तादृशं यत्पाथ उदकं तदेव पाथेयं कवलं येषां तैः ।
तत्सहकृतैरित्यर्थः । 'कबन्धमुदकं पाथः' इत्यमरः । 'क्षोदीभूतम्' इत्यत्राक्षोदः क्षोदः
संपद्यमानः क्षोदीभूत इति विग्रहः | अभूततद्भावे च्विः । ‘कुगतिप्रादयः' इति समासः ।
पाथेयमित्यत्र पथि साधु पाथेयम् । 'पथ्यतिथिवसतिस्खपतेर्टज्' इति ढञ्प्रत्ययः । एवं
शैल्यमान्द्यसौरभ्यसंपन्नैस्तटवनपवनैस्तीरकान्तारमारुतैरनुकम्प्यमानो दोधूयमानः स-
न्विरहिणां वेदनोद्दीपकत्वादिति भावः । पम्पां नाम पुष्करिणीमभजत । तत्तीरं प्रापेत्यर्थः ॥
इति श्रीमत्परमयोगीन्द्रवृन्दमानसेन्दी वरसंदोहामन्दानन्दलाभाभिवन्दितरघुनन्दन-
चरणारविन्दमकरन्दाखादनकन्दलितसारखतेनाखण्डतपः प्रचण्डमुनिप्रकाण्डमण्डलेश्वर-
शाण्डिल्यमहामुनिगोत्रावतंसस्य वचनान्वयसुधापारावारपारिजातस्य धन्वन्तर्यवता-
रान्तरस्यायुर्वेद प्रमुखनिखिलविद्यासारसर्वज्ञसार्वभौमस्य कोण्डोपण्डितवर्यस्य तनूजेन
गङ्गाम्बिकागर्भरत्नाकरसुधाकरेण रामचन्द्रवुधेन्द्रेण विरचितायां चम्पूरामायणव्याख्यायां
साहित्यमञ्जूषिकाख्यायामरण्यकाण्डः समाप्तः ॥
.. रामचन्द्रार्यरचिता रामचन्द्वपदार्पिता ।.
अरण्यकाण्डव्याख्यासौ पूर्णा मञपिकाभिधा ॥"
"अरण्यकाण्डम्"
"।"
"२२३"
"तथोक्तैः"
"।"
"मदगन्धसंबन्धबन्धुरैरित्यर्थः"
"।"
"'"
"वशा"
"स्त्री"
"करिणी"
"वन्ध्या"
"'"
"इत्यमरः"
"।"
"शम्बरा"
"रातिशरधिसदृशानि"
"पञ्चवाणतूणीरसरूपाणीत्युपमा"
"।"
"यानि"
"तटरुहसहकारशिखरा"
"णि"
"तीररुहातिसौरभरसालाप्रमञ्जर्यः"
"।"
"अत्र"
"शिखरशब्देन"
"तद्गतमञ्जर्यो"
"लक्ष्यन्ते"
"।"
"'"
"शि"
"खरं"
"शैलवृक्षाग्रशिखापुलककोटिषु"
"'"
"इति"
"विश्वः"
"।"
"तेभ्यो"
"विसरन्स्रंसमानो"
"य"
"आसवासारो"
"मकरन्दधारा"
"संपातस्तस्य"
"शीकरकणा"
"एव"
"शेखरा"
"अवतंसा"
"येषां"
"तैस्तथोक्तैः"
"।"
"मा"
"कन्दमकरन्दविन्दुसंदोहसुन्दरैरित्यर्थः"
"।"
"'"
"आम्रतो"
"रसालोऽसौ"
"सहकारोऽतिसौरभः"
"'"
","
"'"
"शीकरोऽम्बुकणाः"
"स्मृताः"
"'"
"इति"
"चामरः"
"।"
"विविधा"
"नानाप्रकारा"
"लता"
"मल्लिकामालत्या"
"दिस्तवकारता"
"एव"
"लासिका"
"नर्तक्य"
"इति"
"रूपकम्"
"।"
"तासां"
"लास्योपदेशे"
"नाट्यक्रियासंशि"
"क्षणे"
"देशिका"
"गुरव"
"इवाचरन्तो"
"देशिकायमानास्तैः"
"।"
"नाट्यविद्याचार्या"
"इव"
"तासां"
"नर्तनप्रव"
"र्तकैरित्यर्थः"
"।"
"आचारक्यजन्ताल्लट"
":"
"शानजादेशः"
"।"
"अत्र"
"विचित्रलताचलनेन"
"मारुतानां"
"देशिकायमानलोत्प्रेक्षणात्क्रियानिमित्ता"
"जातिवरूपोत्प्रेक्षा"
"।"
"'"
"नर्तकीलासिके"
"समे"
"'"
","
"'"
"ताण्डवं"
"नटनं"
"नाट्यं"
"लास्यं"
"नृत्तं"
"च"
"नर्तने"
"'"
"इति"
"चामरः"
"।"
"कायं"
"मितं"
"मानं"
"प्रमाणं"
"यस्य"
"स"
"कायमानो"
"S"
"ङ्गणादौ"
"स्तम्भादिनिर्मितपुरुषप्रमाणोन्नतो"
"मण्डप"
"विशेषतत्समानस्तत्सदृश"
"आभोगो"
"वि"
"तारो"
"येषां"
"तेषु"
"लतागृहेषु"
"लतावितानमयनिकेतनेषु"
"केलिलुब्धानां"
"क्रीडागृभूनां"
"लुब्ध"
"कपुरंध्रीणां"
"पुलिन्दसुन्दरीणां"
"ये"
"शिथिलधम्मिल्ला"
"विश्लथकचभारास्तेषु"
"या"
"मल्लिकास्तृण"
"शूल्यकुसुमानि"
"तासां"
"गन्धेन"
"सौरभ्येण"
"मांसलैः"
"परिपूर्णैः"
"।"
"'"
"कवरी"
"केशवेशोऽथ"
"धम्मिल्लः"
"संयताः"
"कचाः"
"'"
"इत्यमरः"
"।"
"'"
"मली"
"तु"
"मृत्पात्रतृणशूल्ययोः"
"'"
"इति"
"रत्नमालायाम्"
"।"
"मल्लि"
"काक्षा"
"मलिनचञ्चुचरणा"
"हंसविशेषाः"
"।"
"'"
"राजहंसास्तु"
"ते"
"चञ्चुचरणैहितैः"
"सिताः"
"।"
"म"
"लिनैर्मल्लिकाक्षाः"
"'"
"इत्यमरः"
"।"
"तेषां"
"पक्षविक्षोभेन"
"गरुदभिघातेन"
"क्षोदीभूतं"
"चूर्णीभूतम्"
"|"
"नीहाराकारेण"
"शकलीकृतमित्यर्थः"
"।"
"तादृशं"
"यत्पाथ"
"उदकं"
"तदेव"
"पाथेयं"
"कवलं"
"येषां"
"तैः"
"।"
"तत्सहकृतैरित्यर्थः"
"।"
"'"
"कबन्धमुदकं"
"पाथः"
"'"
"इत्यमरः"
"।"
"'"
"क्षोदीभूतम्"
"'"
"इत्यत्राक्षोदः"
"क्षोदः"
"संपद्यमानः"
"क्षोदीभूत"
"इति"
"विग्रहः"
"|"
"अभूततद्भावे"
"च्विः"
"।"
"‘"
"कुगतिप्रादयः"
"'"
"इति"
"समासः"
"।"
"पाथेयमित्यत्र"
"पथि"
"साधु"
"पाथेयम्"
"।"
"'"
"पथ्यतिथिवसतिस्खपतेर्टज्"
"'"
"इति"
"ढञ्प्रत्ययः"
"।"
"एवं"
"शैल्यमान्द्यसौरभ्यसंपन्नैस्तटवनपवनैस्तीरकान्तारमारुतैरनुकम्प्यमानो"
"दोधूयमानः"
"स"
"न्विरहिणां"
"वेदनोद्दीपकत्वादिति"
"भावः"
"।"
"पम्पां"
"नाम"
"पुष्करिणीमभजत"
"।"
"तत्तीरं"
"प्रापेत्यर्थः"
"॥"
"इति"
"श्रीमत्परमयोगीन्द्रवृन्दमानसेन्दी"
"वरसंदोहामन्दानन्दलाभाभिवन्दितरघुनन्दन"
"चरणारविन्दमकरन्दाखादनकन्दलितसारखतेनाखण्डतपः"
"प्रचण्डमुनिप्रकाण्डमण्डलेश्वर"
"शाण्डिल्यमहामुनिगोत्रावतंसस्य"
"वचनान्वयसुधापारावारपारिजातस्य"
"धन्वन्तर्यवता"
"रान्तरस्यायुर्वेद"
"प्रमुखनिखिलविद्यासारसर्वज्ञसार्वभौमस्य"
"कोण्डोपण्डितवर्यस्य"
"तनूजेन"
"गङ्गाम्बिकागर्भरत्नाकरसुधाकरेण"
"रामचन्द्रवुधेन्द्रेण"
"विरचितायां"
"चम्पूरामायणव्याख्यायां"
"साहित्यमञ्जूषिकाख्यायामरण्यकाण्डः"
"समाप्तः"
"॥"
".."
"रामचन्द्रार्यरचिता"
"रामचन्द्वपदार्पिता"
"।."
"अरण्यकाण्डव्याख्यासौ"
"पूर्णा"
"मञपिकाभिधा"
"॥"