
"सुन्दरकाण्डम् ।
३२७
शिरोरत्नं करतले कलयन् । श्रीरामादीनां यथा चक्षुर्गोचरं लात्तथा धारयमित्यर्थः ।
सीतां दृष्ट्वा समागत इति प्रथमवचनेनैव ज्ञापनार्थमिति भावः | भरताग्रजस्र श्री.
रामस्य । पादारविन्द इवेत्युपमितसमासो न तु रूपकम् । अन्यधोत्तरपद्मामान्ये त
वन्दनायोगात् । तयोर्युगलं ववन्दे नमश्चकार । वसन्ततिलकावृत्तम् ॥
अक्लेशसंभूतगतागताभ्यां॑
वितीर्ण विस्तीर्ण
महार्णवोऽपि ।
आनन्दसिन्धौ पृतनासमक्ष-
मक्षस्य हन्ता नितरां ममज ॥ ७२ ॥
अक्लेशेति । अक्षस्य हन्ताक्षकुमारमारको हनूमानक्लेशेनानायासेनैव संभूते संजाते
ये गतागते यातायाते ताभ्यां वितीर्णो विलवितो विस्तीर्ण महार्णवः पुरुषान्तरदुस्तर-
महासमुद्रो येन स तथोक्तोऽपि । अक्ष्णोः समीपे समक्षम् | समीपार्थेऽव्ययीभावः ।
'अव्ययीभावे शरत्प्रभृतिभ्यः' इत्यच्प्रत्ययः । पृतनाया वानरसेनायाः समक्षं पुरतः |
नितरामत्यन्तम् । अव्ययादाम्प्रत्ययः । आनन्दसिन्धावानन्दसागरे ममज मनो.
ऽभूत् । ईदृङ्महाकपिवीरवाहिनीमध्येऽहमैक एव महोदधिमुल्लङ्घय सीतां दृष्ट्वा पुन-
रागतोऽस्मीत्येवंभूतभाषणप्रवर्तक महाभाग्यसंपन्नोऽभवमित्यमन्दानन्दतुन्दिलितान्तःक-
रणोऽभूदित्यर्थः । अतएव विरोधाभासोऽलंकारः । वृत्तमुपजातिः ||
आनीतचूडामणिसंनिधाना-
दाविःप्रमोदेन रघूद्वहेन ।
तत्रानुयुक्तः पेवनात्मजन्मा
विज्ञापयामास कृतप्रणामः ॥ ७३ ॥
आनीतेति । आनीतस्य हनूमताहृतस्य चूडामणे: सीताशिरोरत्नस्य संनिधाना-
त्सांनिध्याद्धेतोः । आविःप्रमोदेन प्रादुर्भूतानन्देन रघूद्रहेन रघुनन्दनेन तंत्र तस्मि-
न्सीतावृत्तान्ते विषयेऽनुयुक्तः पृष्टः पवनात्मजन्मा हनूमान्कृतप्रणामो विहितनमस्कारः
सन् । विज्ञापयामास । सीतावलोकनवार्ती कथयामासेल्यर्थः । पूर्वमागमनानन्तरकर्त-
व्यतया विहितो नमस्कार इदानीं शुभवार्तांकथनप्रारम्भसंतोषातिरेकादिति वेदि-
तव्यम् । इन्द्रवज्रावृत्तम् ||
विज्ञापनप्रकारमेवाह -
लङ्कापुरोपवसीयथ राजपुत्री-
मालोकयं निशिचरीगणवाध्यमानाम् ।
१. 'निस्तीर्ण' इति पाठ:. २. 'पवमानजन्मा' इति पाठः ३. 'सीमनि' इति पाठ:."
"सुन्दरकाण्डम्"
"।"
"३२७"
"शिरोरत्नं"
"करतले"
"कलयन्"
"।"
"श्रीरामादीनां"
"यथा"
"चक्षुर्गोचरं"
"लात्तथा"
"धारयमित्यर्थः"
"।"
"सीतां"
"दृष्ट्वा"
"समागत"
"इति"
"प्रथमवचनेनैव"
"ज्ञापनार्थमिति"
"भावः"
"|"
"भरताग्रजस्र"
"श्री"
"."
"रामस्य"
"।"
"पादारविन्द"
"इवेत्युपमितसमासो"
"न"
"तु"
"रूपकम्"
"।"
"अन्यधोत्तरपद्मामान्ये"
"त"
"वन्दनायोगात्"
"।"
"तयोर्युगलं"
"ववन्दे"
"नमश्चकार"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"अक्लेशसंभूतगतागताभ्यां॑"
"वितीर्ण"
"विस्तीर्ण"
"महार्णवोऽपि"
"।"
"आनन्दसिन्धौ"
"पृतनासमक्ष"
"मक्षस्य"
"हन्ता"
"नितरां"
"ममज"
"॥"
"७२"
"॥"
"अक्लेशेति"
"।"
"अक्षस्य"
"हन्ताक्षकुमारमारको"
"हनूमानक्लेशेनानायासेनैव"
"संभूते"
"संजाते"
"ये"
"गतागते"
"यातायाते"
"ताभ्यां"
"वितीर्णो"
"विलवितो"
"विस्तीर्ण"
"महार्णवः"
"पुरुषान्तरदुस्तर"
"महासमुद्रो"
"येन"
"स"
"तथोक्तोऽपि"
"।"
"अक्ष्णोः"
"समीपे"
"समक्षम्"
"|"
"समीपार्थेऽव्ययीभावः"
"।"
"'"
"अव्ययीभावे"
"शरत्प्रभृतिभ्यः"
"'"
"इत्यच्प्रत्ययः"
"।"
"पृतनाया"
"वानरसेनायाः"
"समक्षं"
"पुरतः"
"|"
"नितरामत्यन्तम्"
"।"
"अव्ययादाम्प्रत्ययः"
"।"
"आनन्दसिन्धावानन्दसागरे"
"ममज"
"मनो"
"."
"ऽभूत्"
"।"
"ईदृङ्महाकपिवीरवाहिनीमध्येऽहमैक"
"एव"
"महोदधिमुल्लङ्घय"
"सीतां"
"दृष्ट्वा"
"पुन"
"रागतोऽस्मीत्येवंभूतभाषणप्रवर्तक"
"महाभाग्यसंपन्नोऽभवमित्यमन्दानन्दतुन्दिलितान्तःक"
"रणोऽभूदित्यर्थः"
"।"
"अतएव"
"विरोधाभासोऽलंकारः"
"।"
"वृत्तमुपजातिः"
"||"
"आनीतचूडामणिसंनिधाना"
"दाविःप्रमोदेन"
"रघूद्वहेन"
"।"
"तत्रानुयुक्तः"
"पेवनात्मजन्मा"
"विज्ञापयामास"
"कृतप्रणामः"
"॥"
"७३"
"॥"
"आनीतेति"
"।"
"आनीतस्य"
"हनूमताहृतस्य"
"चूडामणे"
":"
"सीताशिरोरत्नस्य"
"संनिधाना"
"त्सांनिध्याद्धेतोः"
"।"
"आविःप्रमोदेन"
"प्रादुर्भूतानन्देन"
"रघूद्रहेन"
"रघुनन्दनेन"
"तंत्र"
"तस्मि"
"न्सीतावृत्तान्ते"
"विषयेऽनुयुक्तः"
"पृष्टः"
"पवनात्मजन्मा"
"हनूमान्कृतप्रणामो"
"विहितनमस्कारः"
"सन्"
"।"
"विज्ञापयामास"
"।"
"सीतावलोकनवार्ती"
"कथयामासेल्यर्थः"
"।"
"पूर्वमागमनानन्तरकर्त"
"व्यतया"
"विहितो"
"नमस्कार"
"इदानीं"
"शुभवार्तांकथनप्रारम्भसंतोषातिरेकादिति"
"वेदि"
"तव्यम्"
"।"
"इन्द्रवज्रावृत्तम्"
"||"
"विज्ञापनप्रकारमेवाह"
"-"
"लङ्कापुरोपवसीयथ"
"राजपुत्री"
"मालोकयं"
"निशिचरीगणवाध्यमानाम्"
"।"
"१."
"'"
"निस्तीर्ण"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"पवमानजन्मा"
"'"
"इति"
"पाठः"
"३."
"'"
"सीमनि"
"'"
"इति"
"पाठ"
":."