
"बालकाण्डम् ।
विशदानि शुभ्राणि भुवनानि कुक्षिस्थलोका यस्य तस्मिन्सिहद्वेषे सिंहाकारे रंहसा वेगेन
बद्धश्रद्धं विहितादरम् । नरसिंहरूपेणावतीर्णमित्यर्थः । ददर्शेति पूर्वेण संबन्धः । उक्तं
च श्रीभागवते–‘भक्तप्रतिज्ञापरिपालनाय सर्वात्मताव्याप्तिविवर्तनाय | दैत्येन्द्रवक्षो-
दलनाय विष्णुः स्तम्भान्नृसिंहाकृतिराविरासीत् ॥' अत्र क्रमिकस्य स्तम्भादिविदारणस्य
यौगपद्यासंवन्धेऽपि तत्संवन्धोक्तिरतिशयोक्तिभेदः ॥
नारायणाय नलिनायतलोचनाय
नामावशेषितमहाबलिवैभवाय ।
नानाचराचरविधायकजन्मदेश-
नाभीपुटाय पुरुषाय नमः परस्मै ॥ १६ ॥
नारायणायेति । नारायणाय परमात्मने । तदुक्तम् – 'नारायणः परोऽव्यक्ता
दण्डमव्यक्तसंभवः' इति । यद्वा नरस्य संबन्धीनि नाराणि तत्त्वानि तान्ययनं स्थानं
यस्य नारायणः । तदुक्तम्- 'नराजातानि तत्त्वानि नाराणीति विदुर्बुधाः | तस्य ता-
न्ययनं पूर्वं तेन नारायणः स्मृतः ॥ इति । अथवा नारा आपोऽयनं यस्य तथा । 'अत
एवार्णवे तस्मिन्यत्तदस्यायनं गताः । नारास्ताः सृष्टिकरणास्तेन नारायणः स्मृतः ॥
आपो नारा इति प्रोक्ता आपो वै नरसूनवः । तस्य तास्त्वयनं पूर्वं त्तेन नारायणः
स्मृतः ॥’ इत्यादिना । नारा इत्यत्राजादित्वात्सिद्धं आर्षो वा ङष्भावः । तस्मै नाराय-
णाय । नलिनायतलोचनाय पुण्डरीकविशालाक्षाय | नाम्ना नाममात्रेणावशेषितमवशेष-
वत्कृतं महद्भूयिष्ठं वलिवैभवं वैरोचनी संपद्येन तस्मै | वामनावतारे बलिं पादेनाक्रम्य
पाताले निक्षिप्तवत इत्यर्थः । नाना बहुप्रकारं चराचरं स्थावरजङ्गमात्मकं जगत् ।
‘चराचरं स्याजगति’ इति विश्वः । तस्य विधायको निर्माता ब्रह्मा तस्य जन्मदेशो ज-
न्मस्थानं नाभीपुटं नाभीपकोशं यस्य तस्मै परस्मै पुरुषाय परमपुरुषाय नमः । ‘नमः-
स्वस्ति-' इत्यादिना चतुर्थी । तथा च श्रीभागवते – 'नतोऽस्म्यहं वाखिलहेतुभूतं
नारायणं पूरुषमाद्यमव्ययम् । यन्नाभिजातादरविन्दकोशाद्ब्रह्माविरासीद्यत एष लोकः ॥'
इत्युक्तत्वात् । वसन्ततिलकावृत्तम् ॥
इति प्रणम्योत्थितानेतान्स्तुतिरवमुखरितहरिन्मुखान्हरिहयप्रमुखान-
खिलार्नमरानरुणारुणतामरसविलासचोरैर्लोचनमरीचिसंतानैरानन्दय-
नरविन्दलोचनः स्फुटमभाषत ।
इतीति । इत्युक्तप्रकारेण प्रणम्य साष्टाङ्गप्रणामं कृत्वोत्थितानुत्थानं प्राप्तान्स्तुतिरवै-
स्तारतरस्तोत्रध्वनिभिर्मुखरितानि प्रतिध्वनिवशान्मुखरीकृतानि हरितां दिशां मुखानि
प्रदेशा एव मुखानि वदनानि येषां तान्हरिहयप्रमुखानिन्द्रादीन् । ‘जम्मभेदी हरिहय : '
१. 'अमरगणानरुणतामरस' इति पाठः. २. ‘मरीचिवीचिसंचारैः' इति पाठः."
"बालकाण्डम्"
"।"
"विशदानि"
"शुभ्राणि"
"भुवनानि"
"कुक्षिस्थलोका"
"यस्य"
"तस्मिन्सिहद्वेषे"
"सिंहाकारे"
"रंहसा"
"वेगेन"
"बद्धश्रद्धं"
"विहितादरम्"
"।"
"नरसिंहरूपेणावतीर्णमित्यर्थः"
"।"
"ददर्शेति"
"पूर्वेण"
"संबन्धः"
"।"
"उक्तं"
"च"
"श्रीभागवते"
"–"
"‘"
"भक्तप्रतिज्ञापरिपालनाय"
"सर्वात्मताव्याप्तिविवर्तनाय"
"|"
"दैत्येन्द्रवक्षो"
"दलनाय"
"विष्णुः"
"स्तम्भान्नृसिंहाकृतिराविरासीत्"
"॥"
"'"
"अत्र"
"क्रमिकस्य"
"स्तम्भादिविदारणस्य"
"यौगपद्यासंवन्धेऽपि"
"तत्संवन्धोक्तिरतिशयोक्तिभेदः"
"॥"
"नारायणाय"
"नलिनायतलोचनाय"
"नामावशेषितमहाबलिवैभवाय"
"।"
"नानाचराचरविधायकजन्मदेश"
"नाभीपुटाय"
"पुरुषाय"
"नमः"
"परस्मै"
"॥"
"१६"
"॥"
"नारायणायेति"
"।"
"नारायणाय"
"परमात्मने"
"।"
"तदुक्तम्"
"–"
"'"
"नारायणः"
"परोऽव्यक्ता"
"दण्डमव्यक्तसंभवः"
"'"
"इति"
"।"
"यद्वा"
"नरस्य"
"संबन्धीनि"
"नाराणि"
"तत्त्वानि"
"तान्ययनं"
"स्थानं"
"यस्य"
"नारायणः"
"।"
"तदुक्तम्-"
"'"
"नराजातानि"
"तत्त्वानि"
"नाराणीति"
"विदुर्बुधाः"
"|"
"तस्य"
"ता"
"न्ययनं"
"पूर्वं"
"तेन"
"नारायणः"
"स्मृतः"
"॥"
"इति"
"।"
"अथवा"
"नारा"
"आपोऽयनं"
"यस्य"
"तथा"
"।"
"'"
"अत"
"एवार्णवे"
"तस्मिन्यत्तदस्यायनं"
"गताः"
"।"
"नारास्ताः"
"सृष्टिकरणास्तेन"
"नारायणः"
"स्मृतः"
"॥"
"आपो"
"नारा"
"इति"
"प्रोक्ता"
"आपो"
"वै"
"नरसूनवः"
"।"
"तस्य"
"तास्त्वयनं"
"पूर्वं"
"त्तेन"
"नारायणः"
"स्मृतः"
"॥"
"’"
"इत्यादिना"
"।"
"नारा"
"इत्यत्राजादित्वात्सिद्धं"
"आर्षो"
"वा"
"ङष्भावः"
"।"
"तस्मै"
"नाराय"
"णाय"
"।"
"नलिनायतलोचनाय"
"पुण्डरीकविशालाक्षाय"
"|"
"नाम्ना"
"नाममात्रेणावशेषितमवशेष"
"वत्कृतं"
"महद्भूयिष्ठं"
"वलिवैभवं"
"वैरोचनी"
"संपद्येन"
"तस्मै"
"|"
"वामनावतारे"
"बलिं"
"पादेनाक्रम्य"
"पाताले"
"निक्षिप्तवत"
"इत्यर्थः"
"।"
"नाना"
"बहुप्रकारं"
"चराचरं"
"स्थावरजङ्गमात्मकं"
"जगत्"
"।"
"‘"
"चराचरं"
"स्याजगति"
"’"
"इति"
"विश्वः"
"।"
"तस्य"
"विधायको"
"निर्माता"
"ब्रह्मा"
"तस्य"
"जन्मदेशो"
"ज"
"न्मस्थानं"
"नाभीपुटं"
"नाभीपकोशं"
"यस्य"
"तस्मै"
"परस्मै"
"पुरुषाय"
"परमपुरुषाय"
"नमः"
"।"
"‘"
"नमः"
"स्वस्ति-"
"'"
"इत्यादिना"
"चतुर्थी"
"।"
"तथा"
"च"
"श्रीभागवते"
"–"
"'"
"नतोऽस्म्यहं"
"वाखिलहेतुभूतं"
"नारायणं"
"पूरुषमाद्यमव्ययम्"
"।"
"यन्नाभिजातादरविन्दकोशाद्ब्रह्माविरासीद्यत"
"एष"
"लोकः"
"॥"
"'"
"इत्युक्तत्वात्"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"इति"
"प्रणम्योत्थितानेतान्स्तुतिरवमुखरितहरिन्मुखान्हरिहयप्रमुखान"
"खिलार्नमरानरुणारुणतामरसविलासचोरैर्लोचनमरीचिसंतानैरानन्दय"
"नरविन्दलोचनः"
"स्फुटमभाषत"
"।"
"इतीति"
"।"
"इत्युक्तप्रकारेण"
"प्रणम्य"
"साष्टाङ्गप्रणामं"
"कृत्वोत्थितानुत्थानं"
"प्राप्तान्स्तुतिरवै"
"स्तारतरस्तोत्रध्वनिभिर्मुखरितानि"
"प्रतिध्वनिवशान्मुखरीकृतानि"
"हरितां"
"दिशां"
"मुखानि"
"प्रदेशा"
"एव"
"मुखानि"
"वदनानि"
"येषां"
"तान्हरिहयप्रमुखानिन्द्रादीन्"
"।"
"‘"
"जम्मभेदी"
"हरिहय"
":"
"'"
"१."
"'"
"अमरगणानरुणतामरस"
"'"
"इति"
"पाठः"
"."
"२."
"‘"
"मरीचिवीचिसंचारैः"
"'"
"इति"
"पाठः"
"."