
"अरण्यकाण्डम् |
आस्तां तावदरण्यवासरसिके हा कष्टमेस्मिन्निमां
कान्ति काननचन्द्रिकासमदशां कि निर्ममे निर्ममे ॥ १८ ॥
लावण्यमिति । अस्मदन्वयगुरोरस्मत्कुलश्रेष्ठस्य | अस्मत्कुलकूटस्थस्य पुलस्त्यस्ये-
त्यर्थः । 'गुरुस्तु गीष्पतौ श्रेष्ठे' इति विश्वः । उत्पत्तिभूर्जन्मस्थानम् 1 साक्षाजनक
इति यावत् । तथा चास्मत्पितामहेनास्माकं हिताचरणतत्परेण भवितव्यमिति भावः ।
पद्मभूर्ब्रह्मा | लवण एव लावण्यं कान्तिविशेषः । चातुर्वर्ण्यादित्वात्स्वार्थे घ्यङ्प्रत्ययः
'लवणो रसरक्षोऽव्धिभेदेषु लवणादिषु' इति विश्वः । यद्वा 'मुक्ताफलेषु च्छायायास्तर-
लत्वमिवान्तरा । प्रतिभाति यदङ्गेषु तल्लावण्यमिहोच्यते ॥' इति भूपालः । तदम्बुनिधेः ।
अपरिच्छिन्नलावण्यसंपन्नस्येत्यर्थः । अमुष्य श्रीरामस्य दयितां भार्यामेनां सीतामिव ।
. एनं जनम् । मामित्यर्थः । कस्माद्धेतोर्नासृजन्न सृष्टवान् । प्रपितामहसंवन्धत्वादित्यमेव
स्रष्टव्या | तथा मामकाङ्गं न सृष्टवान्कूहको विधातेत्यर्थः । एवं चेदियमिवाहमप्यस्य
लावण्याम्बुधैर्भार्या भूत्वा धन्यतां प्राप्नुयामिति भावः । किमनयाकाण्डचिन्तयेति स्वम-
नसि स्वयमेव निषेधति - आस्तामिति । एतत्सृजनविषयकचिन्तनमास्तां तिष्ठतु |
गतजलसेतुबन्धनप्रायेणानेन किमित्यर्थः । किंवरण्यवासरसिके वनवासतत्परे । रा-
ज्यस्त्रीसंभोगादिनिस्पृह इत्यर्थः । 'अत इनिठनौ इति रसशव्दान्मत्वर्थीयष्ठन्प्रत्ययः ।
कुतो निर्म॑मे । ममेत्येतद्विभक्तिप्रतिरूपमव्ययम् । ममलाद्वाञ्छिताइहितो निर्ममः । त-
स्मिन्वैराग्यसंपन्न इत्यर्थः । अस्मिश्रीरामे काननचन्द्रिकासमदशामरण्यचन्द्रिकाप्रायाम् ।
उपभोगानुपयोगितया निष्फलामित्यर्थः । इमामेतादृशां कान्ति लावण्यसंपत्ति किं
किमर्थं निर्ममे निर्मितवान् । अरण्यचन्द्रिकावनिरर्थकत्वादीहक्कान्ति निर्माणमयुक्त मि
त्यर्थः । प्रायश एतादृशानुपयुक्तनिर्मातैवायं विधातेति भावः । हेति खेदे । कष्टम् ।
ब्रह्मण एतादृशकान्तिनिर्माणप्रयासवैफल्यात्कृच्छ्रमित्यर्थः । अथेदृक्पुरुषालाभात्स्वस्याः
कष्टमित्यर्थः । एवमचिन्तयदिति संवन्धः ॥
ततः किं जातं तत्राह-
१९०
सीतामाहर्तुकामामसुलभविषयप्रार्थनोद्दामकामां
सौमित्रि: शस्त्रपाणिर्दशमुखभगिनीं तामनार्थी निवार्य
कामक्रोधाँत्मिकानामहमहमिकया प्रेङ्खतामायतानां
तस्याः श्वासानिलानामकुरुत तरसा मार्गविस्तारकृत्यम् ॥१९॥
सीतामिति । सीतामाहर्ते कामो यस्यास्ताम् । रामलक्ष्मणकृतावमानजनितक्रो-
धात्सीताग्रहणेच्छयाभ्युद्गच्छन्तीमित्यर्थः । 'तुं काममनसोरपि' इति तुमुनो मकार-
लोपः । असुलभो दुर्लभो यो विषयः श्रीरामसंभोगरूपार्थस्तस्य प्रार्थनायां तत्प्राप्तियाच्या-
यामुद्दामो बहुल: कामोऽभिलाषो यस्यास्ताम् । मूर्खतयायन्तालभ्यलाभाकाङ्क्षिणीमि-
१. 'एतत्' इति पाठः २. 'अस्मिञ्जने' इति पाठ:. ३. 'अधिकानाम्' इति पाठः
•"
"अरण्यकाण्डम्"
"|"
"आस्तां"
"तावदरण्यवासरसिके"
"हा"
"कष्टमेस्मिन्निमां"
"कान्ति"
"काननचन्द्रिकासमदशां"
"कि"
"निर्ममे"
"निर्ममे"
"॥"
"१८"
"॥"
"लावण्यमिति"
"।"
"अस्मदन्वयगुरोरस्मत्कुलश्रेष्ठस्य"
"|"
"अस्मत्कुलकूटस्थस्य"
"पुलस्त्यस्ये"
"त्यर्थः"
"।"
"'"
"गुरुस्तु"
"गीष्पतौ"
"श्रेष्ठे"
"'"
"इति"
"विश्वः"
"।"
"उत्पत्तिभूर्जन्मस्थानम्"
"1"
"साक्षाजनक"
"इति"
"यावत्"
"।"
"तथा"
"चास्मत्पितामहेनास्माकं"
"हिताचरणतत्परेण"
"भवितव्यमिति"
"भावः"
"।"
"पद्मभूर्ब्रह्मा"
"|"
"लवण"
"एव"
"लावण्यं"
"कान्तिविशेषः"
"।"
"चातुर्वर्ण्यादित्वात्स्वार्थे"
"घ्यङ्प्रत्ययः"
"'"
"लवणो"
"रसरक्षोऽव्धिभेदेषु"
"लवणादिषु"
"'"
"इति"
"विश्वः"
"।"
"यद्वा"
"'"
"मुक्ताफलेषु"
"च्छायायास्तर"
"लत्वमिवान्तरा"
"।"
"प्रतिभाति"
"यदङ्गेषु"
"तल्लावण्यमिहोच्यते"
"॥"
"'"
"इति"
"भूपालः"
"।"
"तदम्बुनिधेः"
"।"
"अपरिच्छिन्नलावण्यसंपन्नस्येत्यर्थः"
"।"
"अमुष्य"
"श्रीरामस्य"
"दयितां"
"भार्यामेनां"
"सीतामिव"
"।"
"."
"एनं"
"जनम्"
"।"
"मामित्यर्थः"
"।"
"कस्माद्धेतोर्नासृजन्न"
"सृष्टवान्"
"।"
"प्रपितामहसंवन्धत्वादित्यमेव"
"स्रष्टव्या"
"|"
"तथा"
"मामकाङ्गं"
"न"
"सृष्टवान्कूहको"
"विधातेत्यर्थः"
"।"
"एवं"
"चेदियमिवाहमप्यस्य"
"लावण्याम्बुधैर्भार्या"
"भूत्वा"
"धन्यतां"
"प्राप्नुयामिति"
"भावः"
"।"
"किमनयाकाण्डचिन्तयेति"
"स्वम"
"नसि"
"स्वयमेव"
"निषेधति"
"-"
"आस्तामिति"
"।"
"एतत्सृजनविषयकचिन्तनमास्तां"
"तिष्ठतु"
"|"
"गतजलसेतुबन्धनप्रायेणानेन"
"किमित्यर्थः"
"।"
"किंवरण्यवासरसिके"
"वनवासतत्परे"
"।"
"रा"
"ज्यस्त्रीसंभोगादिनिस्पृह"
"इत्यर्थः"
"।"
"'"
"अत"
"इनिठनौ"
"इति"
"रसशव्दान्मत्वर्थीयष्ठन्प्रत्ययः"
"।"
"कुतो"
"निर्म॑मे"
"।"
"ममेत्येतद्विभक्तिप्रतिरूपमव्ययम्"
"।"
"ममलाद्वाञ्छिताइहितो"
"निर्ममः"
"।"
"त"
"स्मिन्वैराग्यसंपन्न"
"इत्यर्थः"
"।"
"अस्मिश्रीरामे"
"काननचन्द्रिकासमदशामरण्यचन्द्रिकाप्रायाम्"
"।"
"उपभोगानुपयोगितया"
"निष्फलामित्यर्थः"
"।"
"इमामेतादृशां"
"कान्ति"
"लावण्यसंपत्ति"
"किं"
"किमर्थं"
"निर्ममे"
"निर्मितवान्"
"।"
"अरण्यचन्द्रिकावनिरर्थकत्वादीहक्कान्ति"
"निर्माणमयुक्त"
"मि"
"त्यर्थः"
"।"
"प्रायश"
"एतादृशानुपयुक्तनिर्मातैवायं"
"विधातेति"
"भावः"
"।"
"हेति"
"खेदे"
"।"
"कष्टम्"
"।"
"ब्रह्मण"
"एतादृशकान्तिनिर्माणप्रयासवैफल्यात्कृच्छ्रमित्यर्थः"
"।"
"अथेदृक्पुरुषालाभात्स्वस्याः"
"कष्टमित्यर्थः"
"।"
"एवमचिन्तयदिति"
"संवन्धः"
"॥"
"ततः"
"किं"
"जातं"
"तत्राह"
"१"
"९"
"०"
"सीतामाहर्तुकामामसुलभविषयप्रार्थनोद्दामकामां"
"सौमित्रि"
":"
"शस्त्रपाणिर्दशमुखभगिनीं"
"तामनार्थी"
"निवार्य"
"कामक्रोधाँत्मिकानामहमहमिकया"
"प्रेङ्खतामायतानां"
"तस्याः"
"श्वासानिलानामकुरुत"
"तरसा"
"मार्गविस्तारकृत्यम्"
"॥१"
"९"
"॥"
"सीतामिति"
"।"
"सीतामाहर्ते"
"कामो"
"यस्यास्ताम्"
"।"
"रामलक्ष्मणकृतावमानजनितक्रो"
"धात्सीताग्रहणेच्छयाभ्युद्गच्छन्तीमित्यर्थः"
"।"
"'"
"तुं"
"काममनसोरपि"
"'"
"इति"
"तुमुनो"
"मकार"
"लोपः"
"।"
"असुलभो"
"दुर्लभो"
"यो"
"विषयः"
"श्रीरामसंभोगरूपार्थस्तस्य"
"प्रार्थनायां"
"तत्प्राप्तियाच्या"
"यामुद्दामो"
"बहुल"
":"
"कामोऽभिलाषो"
"यस्यास्ताम्"
"।"
"मूर्खतयायन्तालभ्यलाभाकाङ्क्षिणीमि"
"१."
"'"
"एतत्"
"'"
"इति"
"पाठः"
"२."
"'"
"अस्मिञ्जने"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"अधिकानाम्"
"'"
"इति"
"पाठः"
"•"