
"बालकाण्डम् |
अथ राक्षसविनाशनाटकस्य पूर्वरङ्गभूतविश्वामित्रागमनं तावदाह
-----
अथं कदाचिदपरिमेयमायाभयानकयुद्धसमुद्धतदैत्यबलावस्कन्द कांदि-
शीकवृन्दारकानीकपैरिवार्यमाणरथः पङ्किरथस्तपञ्चर्याजातानामाश्चर्या-
णामायतनं त्रिंशङ्कुयाजिनं भगवन्तं पद्यप्रबन्धमिव दर्शितसर्गभेदं प्राकृत-
व्याकरणमिवप्रकटितवर्णव्यत्यासं बुधमिव सोमसुतं कुशिकसुतमैद्राक्षीत् ।
अथेति । अथानन्तरं कदाचित्कस्मिंश्चिद्दिने अपरिमेया अपरिमिता या मायाः
शाम्वरीविद्याः । विचित्रकपटवृत्तय इति यावत् । 'स्यान्माया शाम्बरी विद्या' इत्य-
मरः । ताभिर्भयानकानि भयंकराणि । 'घोरं भीमं भयानकम्' इत्यमरः । युद्धसमुद्ध-
तानि युद्धोद्धतानि च यानि दैत्यवलानि दैत्यसेनास्तेषामवस्कन्दादाक्रमणात्कांदिशीकैर्भ-
यद्द्भुतैर्वृन्दारकानीकैर्देवसैन्यैः परिवार्यमाणो निरीक्ष्य परिवेष्ट्यमाणो रथो यस्य
तथोक्तः । देवानामपि शरण्य इत्यर्थः । अथवा परिपाल्यमानः संरक्ष्यमाणो रथो यस्य
स तथोक्तः । एतदायत्तमस्मज्जीवनमिति मत्वा तैः परिरक्षितस्यन्दन इत्यर्थः । ‘कांदि-
शीको भयद्रुतः,’ ‘अनीकिनी वलं सैन्यं चक्रं चानीकमस्त्रियाम्' इति चामरः । पङ्गिर॒थो
दशरथः । 'पङ्किश्छन्दोऽपि दशमम्' इत्यमरः । तपश्चर्याजातानां वसिष्ठस्पर्धया
ब्रह्मत्वसंपादनार्थे विरचितव्रतोपवासादितपोनुष्ठानाजनितानामाश्चर्याणामद्भुतानामाय-
तनमास्पदम् । कारणमित्यर्थः । चर्येत्यत्र 'गदमदचर -' इत्यादिना यक्यन्तर्भा-
वितण्यर्थ: । त्रिशकुनीम राजा हरिश्चन्द्रपिता तं याजयतीति सदेहस्वर्गगमनार्थमिति
त्रिशकुयाजिनम् । यजतेर्ण्यन्तात्ताच्छील्ये णिनिः । पद्यप्रबन्धमिव श्लोक-
निवद्धकाव्यमिव दर्शितः सर्गभेद: कथाविच्छेदरूपः सृष्ट्यन्तरं च येन तम् ।
प्राकृतव्याकरणमिव प्रकटितः प्रकाशितो वर्णव्यत्यासोऽक्षरव्यत्ययः क्षत्रियत्वपरित्या-
गेन ब्राह्मणवर्णस्वीकाररूपव्यत्यासश्च येन तम् । यथा 'आर्जित' इति संस्कृतपदस्य
‘आर्जेविंडप्पः' इति कर्मणि विडप्पादेशे विडप्पन्तीति वर्णव्यत्यासाभिधायिनी प्राकृत -
व्याकरणरीतिः। ‘वर्णे द्विजादौ शुक्लादौ स्तुतौ वर्णे तु वाक्षरे' इत्यमरः । बुधमिव सौम्य-
मिव सोमसुतं चन्द्रसुतं सोमयाजिनं च । सोमं सुनोतीति सोमसुत् । किप् । भगवन्तं
पूज्यं कुशिकसुतं विश्वामित्रमद्राक्षीद्ददर्श । दृशेर्लुङ् । 'इरितो वा' इति विकल्पादङ-
भावपक्षे सिचि वृद्धिः । 'न दृशः' इति निषेधात्वसादेशाभावः । संश्लेषसंकीर्णमुपमात्रय-
मन्योन्यनैरपेक्ष्यात्संसृष्टम् । त्रिशङ्कुयाजनकथामुत्तरत्र वक्ष्यति ॥
३५
तदनु यथाविधिकृतसपर्येण मर्यादातीतमहिना महितेन गावेतरह-
दयेन गाधिनन्दनेन सत्र परित्राणार्थमित्थर्मभ्यर्थितोऽभूत् ।
१. ‘प्रतिपाल्यमानमहारथः' इति पाठः. २. 'निःशङ्क त्रिशङ्क' इति पाढ़:......
३. 'अद्राक्षीदप्राक्षीच' इति पाठः ४. 'प्रतिकृत', 'परिगृहीत' इति पाठौ., ५. 'म-
हिम्ना गाधेतर' इति पाठ: ६. 'अभ्यर्थितः पार्थिवोऽभूत्' इति पाठः"
"बालकाण्डम्"
"|"
"अथ"
"राक्षसविनाशनाटकस्य"
"पूर्वरङ्गभूतविश्वामित्रागमनं"
"तावदाह"
"-----"
"अथं"
"कदाचिदपरिमेयमायाभयानकयुद्धसमुद्धतदैत्यबलावस्कन्द"
"कांदि"
"शीकवृन्दारकानीकपैरिवार्यमाणरथः"
"पङ्किरथस्तपञ्चर्याजातानामाश्चर्या"
"णामायतनं"
"त्रिंशङ्कुयाजिनं"
"भगवन्तं"
"पद्यप्रबन्धमिव"
"दर्शितसर्गभेदं"
"प्राकृत"
"व्याकरणमिवप्रकटितवर्णव्यत्यासं"
"बुधमिव"
"सोमसुतं"
"कुशिकसुतमैद्राक्षीत्"
"।"
"अथेति"
"।"
"अथानन्तरं"
"कदाचित्कस्मिंश्चिद्दिने"
"अपरिमेया"
"अपरिमिता"
"या"
"मायाः"
"शाम्वरीविद्याः"
"।"
"विचित्रकपटवृत्तय"
"इति"
"यावत्"
"।"
"'"
"स्यान्माया"
"शाम्बरी"
"विद्या"
"'"
"इत्य"
"मरः"
"।"
"ताभिर्भयानकानि"
"भयंकराणि"
"।"
"'"
"घोरं"
"भीमं"
"भयानकम्"
"'"
"इत्यमरः"
"।"
"युद्धसमुद्ध"
"तानि"
"युद्धोद्धतानि"
"च"
"यानि"
"दैत्यवलानि"
"दैत्यसेनास्तेषामवस्कन्दादाक्रमणात्कांदिशीकैर्भ"
"यद्द्भुतैर्वृन्दारकानीकैर्देवसैन्यैः"
"परिवार्यमाणो"
"निरीक्ष्य"
"परिवेष्ट्यमाणो"
"रथो"
"यस्य"
"तथोक्तः"
"।"
"देवानामपि"
"शरण्य"
"इत्यर्थः"
"।"
"अथवा"
"परिपाल्यमानः"
"संरक्ष्यमाणो"
"रथो"
"यस्य"
"स"
"तथोक्तः"
"।"
"एतदायत्तमस्मज्जीवनमिति"
"मत्वा"
"तैः"
"परिरक्षितस्यन्दन"
"इत्यर्थः"
"।"
"‘"
"कांदि"
"शीको"
"भयद्रुतः"
","
"’"
"‘"
"अनीकिनी"
"वलं"
"सैन्यं"
"चक्रं"
"चानीकमस्त्रियाम्"
"'"
"इति"
"चामरः"
"।"
"पङ्गिर॒थो"
"दशरथः"
"।"
"'"
"पङ्किश्छन्दोऽपि"
"दशमम्"
"'"
"इत्यमरः"
"।"
"तपश्चर्याजातानां"
"वसिष्ठस्पर्धया"
"ब्रह्मत्वसंपादनार्थे"
"विरचितव्रतोपवासादितपोनुष्ठानाजनितानामाश्चर्याणामद्भुतानामाय"
"तनमास्पदम्"
"।"
"कारणमित्यर्थः"
"।"
"चर्येत्यत्र"
"'"
"गदमदचर"
"-"
"'"
"इत्यादिना"
"यक्यन्तर्भा"
"वितण्यर्थ"
":"
"।"
"त्रिशकुनीम"
"राजा"
"हरिश्चन्द्रपिता"
"तं"
"याजयतीति"
"सदेहस्वर्गगमनार्थमिति"
"त्रिशकुयाजिनम्"
"।"
"यजतेर्ण्यन्तात्ताच्छील्ये"
"णिनिः"
"।"
"पद्यप्रबन्धमिव"
"श्लोक"
"निवद्धकाव्यमिव"
"दर्शितः"
"सर्गभेद"
":"
"कथाविच्छेदरूपः"
"सृष्ट्यन्तरं"
"च"
"येन"
"तम्"
"।"
"प्राकृतव्याकरणमिव"
"प्रकटितः"
"प्रकाशितो"
"वर्णव्यत्यासोऽक्षरव्यत्ययः"
"क्षत्रियत्वपरित्या"
"गेन"
"ब्राह्मणवर्णस्वीकाररूपव्यत्यासश्च"
"येन"
"तम्"
"।"
"यथा"
"'"
"आर्जित"
"'"
"इति"
"संस्कृतपदस्य"
"‘"
"आर्जेविंडप्पः"
"'"
"इति"
"कर्मणि"
"विडप्पादेशे"
"विडप्पन्तीति"
"वर्णव्यत्यासाभिधायिनी"
"प्राकृत"
"-"
"व्याकरणरीतिः"
"।"
"‘"
"वर्णे"
"द्विजादौ"
"शुक्लादौ"
"स्तुतौ"
"वर्णे"
"तु"
"वाक्षरे"
"'"
"इत्यमरः"
"।"
"बुधमिव"
"सौम्य"
"मिव"
"सोमसुतं"
"चन्द्रसुतं"
"सोमयाजिनं"
"च"
"।"
"सोमं"
"सुनोतीति"
"सोमसुत्"
"।"
"किप्"
"।"
"भगवन्तं"
"पूज्यं"
"कुशिकसुतं"
"विश्वामित्रमद्राक्षीद्ददर्श"
"।"
"दृशेर्लुङ्"
"।"
"'"
"इरितो"
"वा"
"'"
"इति"
"विकल्पादङ"
"भावपक्षे"
"सिचि"
"वृद्धिः"
"।"
"'"
"न"
"दृशः"
"'"
"इति"
"निषेधात्वसादेशाभावः"
"।"
"संश्लेषसंकीर्णमुपमात्रय"
"मन्योन्यनैरपेक्ष्यात्संसृष्टम्"
"।"
"त्रिशङ्कुयाजनकथामुत्तरत्र"
"वक्ष्यति"
"॥"
"३५"
"तदनु"
"यथाविधिकृतसपर्येण"
"मर्यादातीतमहिना"
"महितेन"
"गावेतरह"
"दयेन"
"गाधिनन्दनेन"
"सत्र"
"परित्राणार्थमित्थर्मभ्यर्थितोऽभूत्"
"।"
"१."
"‘"
"प्रतिपाल्यमानमहारथः"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"निःशङ्क"
"त्रिशङ्क"
"'"
"इति"
"पाढ़"
":"
"......"
"३."
"'"
"अद्राक्षीदप्राक्षीच"
"'"
"इति"
"पाठः"
"४."
"'"
"प्रतिकृत"
"'"
","
"'"
"परिगृहीत"
"'"
"इति"
"पाठौ"
"."
","
"५."
"'"
"म"
"हिम्ना"
"गाधेतर"
"'"
"इति"
"पाठ"
":"
"६."
"'"
"अभ्यर्थितः"
"पार्थिवोऽभूत्"
"'"
"इति"
"पाठः"