
"॥ श्रीः ॥
श्रीभोजराजविरचितं (पञ्चमकाण्ड पर्यन्त
लक्ष्मणसूरिविरचितं ( षष्ठकाण्डमात्रम् )
चम्पूरामायणम् ।
रामचन्द्रबुधेन्द्रविरचितया व्याख्यया समेतम् ।
F
काशीनाथ पाण्डुरङ्ग परब
इत्यनेन संस्कृतम् ।
तच्च
शाके १८२० चत्सरे
मुम्बय्यां
निर्णयसांगराख्ययन्त्रालये तदधिपतिना मुद्राक्षरैरङ्कयित्वा
प्राकाश्यं नीतम् ।
मूल्यं रूप्यकद्वयम् ।"
"॥"
"श्रीः"
"॥"
"श्रीभोजराजविरचितं"
"("
"पञ्चमकाण्ड"
"पर्यन्त"
"लक्ष्मणसूरिविरचितं"
"("
"षष्ठकाण्डमात्रम्"
")"
"चम्पूरामायणम्"
"।"
"रामचन्द्रबुधेन्द्रविरचितया"
"व्याख्यया"
"समेतम्"
"।"
"F"
"काशीनाथ"
"पाण्डुरङ्ग"
"परब"
"इत्यनेन"
"संस्कृतम्"
"।"
"तच्च"
"शाके"
"१८२०"
"चत्सरे"
"मुम्बय्यां"
"निर्णयसांगराख्ययन्त्रालये"
"तदधिपतिना"
"मुद्राक्षरैरङ्कयित्वा"
"प्राकाश्यं"
"नीतम्"
"।"
"मूल्यं"
"रूप्यकद्वयम्"
"।"