
"चम्पूरामायणम् ।
सचेतसोऽपि कठिनानि कथं भवेयुः । त्वच्चेतसः कठिनतराणि नैव । किंतु वचेतः
शिलातलसमकठिन मिति ध्वन्यते ॥
एवं भर्त्रा भसिताप्यार्द्रचित्ता
नाभूदेपा मन्थराक्रान्तवृत्तिः ।
ग़काचन्द्रे राजमानेऽध्यवाधं
वीरुच्छन्ना चन्द्रकान्तस्थलीव ॥ २३ ॥
एवमिति । एवमुक्तरीत्या भत्सिता ताच्छील्येनेति भर्त्रा तेन प्राणेश्वरेण दशरथेन ।
‘भृङस्ताच्छील्ये’ इलङ् । भसितापवादितापि । 'भर्त्सनं त्वपवादनम्' इत्यमरः ।
मन्थरया पिशाचकल्पया क्रान्ता छन्ना । निक्षुता इति यावत् । वृत्तिः सद्वर्तनं यस्याः
मा। ‘श्रृत्तिर्वर्तनजीवने’ इत्यमरः । एपा कैकेयी राकाचन्द्रे पूर्णिमाचन्द्रे । 'पूर्णो राकानि-
शाकरः' इत्यमरः । अवाधं मेघावरणादिप्रतिवन्धरहितं यथा तथा राजमाने प्रकाशमाने
सलपि वीरुच्छन्ना लताच्छादिता । 'लता प्रतानिनी वीरुत्' इत्यमरः । चन्द्रकान्तस्थली
चन्द्रकान्तमणिभूमिरिव । 'जानपद -' इत्यादिना अकृत्रिमार्थे ङीप् | आर्द्रचित्ता स्नेहा-
ईहृदया । रामाभिषेकविधाताभिनिवेशपराङ्मुखीति यावत् । नाभून्नासीत् । नहि
दुष्टाकान्ताः प्रयत्नेनापि प्रकृति प्रतिपद्यन्त इति भावः । अत्र माङो नजर्थकत्वान्माङि
लुङझे नाशीरर्थत्वावकाशः । अत्र सति भत्सितत्वकारणे चित्तसाभावरूपकार्यानु-
दयाद्विशेषोक्तिरलंकारः । 'तत्सामग्र्यामनुत्पत्तिविशेषोक्तिनिंगद्यते' इति लक्षणात् ।
तथा मन्थराक्रान्तवृत्तित्वस्य विशेषणगत्या चित्ताद्वीभावाभावं प्रतिहेतुत्वात्काव्यलिङ्ग-
मलंकारः । तथा च चन्द्रकान्तस्थलीवेसत्र उपमेति त्रयाणामन्योन्यसापेक्षितत्वात्संकरः ।
शालिनीवृत्तम् । 'शालिन्युक्ता नौ तग गोऽब्धिलोकैः' इति लक्षणात् ॥
तद्नु मुहूर्तमात्रमपि राममुखावलोकनसुखमैनुचुभूपुर्दशरथ: कुमार-
मानयेति सुमन्त्रमादिदेश |
तन्विति । तदनु कैकेयीचित्तस्यानाद्रीभावानन्तरं मुहूर्तमात्रं क्षणमात्रं घटि-
काद्वयमपि वा । समनन्तरं श्रीरामविरहस्यावश्यंभाविलादिति भावः । एतेन कैकेय्या
अनिवार्य निश्चयलं अधर्मभीरो राज्ञो रामप्रव्रजनविनिश्चितलं च सूच्यत इत्यवगन्त-
व्यम् । ‘मुहूर्तमल्पकाले लाइटिकाद्वितयेऽपि च' इति विश्वः | राममुखावलोकनेन य-
न्मुखमानन्दस्तदनुबुभृपुरनुभवितुमिच्छुः । श्रीरामं दिक्षुः सन्नित्यर्थः । भुवः सन्नन्तात्
'सनाशंसभिक्ष उः' | दशरथः कुमारं राममानय समीपं प्रापयेति सुमन्त्रं नाम मन्त्रिण-
नादिदेशाज्ञापयामास ॥
१. ‘माभूत’ इति पाठः, २. 'निशायां' इति पाट: ३. 'अनुबुभुपु कुमारम्' इति"
"चम्पूरामायणम्"
"।"
"सचेतसोऽपि"
"कठिनानि"
"कथं"
"भवेयुः"
"।"
"त्वच्चेतसः"
"कठिनतराणि"
"नैव"
"।"
"किंतु"
"वचेतः"
"शिलातलसमकठिन"
"मिति"
"ध्वन्यते"
"॥"
"एवं"
"भर्त्रा"
"भसिताप्यार्द्रचित्ता"
"नाभूदेपा"
"मन्थराक्रान्तवृत्तिः"
"।"
"ग़काचन्द्रे"
"राजमानेऽध्यवाधं"
"वीरुच्छन्ना"
"चन्द्रकान्तस्थलीव"
"॥"
"२३"
"॥"
"एवमिति"
"।"
"एवमुक्तरीत्या"
"भत्सिता"
"ताच्छील्येनेति"
"भर्त्रा"
"तेन"
"प्राणेश्वरेण"
"दशरथेन"
"।"
"‘"
"भृङस्ताच्छील्ये"
"’"
"इलङ्"
"।"
"भसितापवादितापि"
"।"
"'"
"भर्त्सनं"
"त्वपवादनम्"
"'"
"इत्यमरः"
"।"
"मन्थरया"
"पिशाचकल्पया"
"क्रान्ता"
"छन्ना"
"।"
"निक्षुता"
"इति"
"यावत्"
"।"
"वृत्तिः"
"सद्वर्तनं"
"यस्याः"
"मा"
"।"
"‘"
"श्रृत्तिर्वर्तनजीवने"
"’"
"इत्यमरः"
"।"
"एपा"
"कैकेयी"
"राकाचन्द्रे"
"पूर्णिमाचन्द्रे"
"।"
"'"
"पूर्णो"
"राकानि"
"शाकरः"
"'"
"इत्यमरः"
"।"
"अवाधं"
"मेघावरणादिप्रतिवन्धरहितं"
"यथा"
"तथा"
"राजमाने"
"प्रकाशमाने"
"सलपि"
"वीरुच्छन्ना"
"लताच्छादिता"
"।"
"'"
"लता"
"प्रतानिनी"
"वीरुत्"
"'"
"इत्यमरः"
"।"
"चन्द्रकान्तस्थली"
"चन्द्रकान्तमणिभूमिरिव"
"।"
"'"
"जानपद"
"-"
"'"
"इत्यादिना"
"अकृत्रिमार्थे"
"ङीप्"
"|"
"आर्द्रचित्ता"
"स्नेहा"
"ईहृदया"
"।"
"रामाभिषेकविधाताभिनिवेशपराङ्मुखीति"
"यावत्"
"।"
"नाभून्नासीत्"
"।"
"नहि"
"दुष्टाकान्ताः"
"प्रयत्नेनापि"
"प्रकृति"
"प्रतिपद्यन्त"
"इति"
"भावः"
"।"
"अत्र"
"माङो"
"नजर्थकत्वान्माङि"
"लुङझे"
"नाशीरर्थत्वावकाशः"
"।"
"अत्र"
"सति"
"भत्सितत्वकारणे"
"चित्तसाभावरूपकार्यानु"
"दयाद्विशेषोक्तिरलंकारः"
"।"
"'"
"तत्सामग्र्यामनुत्पत्तिविशेषोक्तिनिंगद्यते"
"'"
"इति"
"लक्षणात्"
"।"
"तथा"
"मन्थराक्रान्तवृत्तित्वस्य"
"विशेषणगत्या"
"चित्ताद्वीभावाभावं"
"प्रतिहेतुत्वात्काव्यलिङ्ग"
"मलंकारः"
"।"
"तथा"
"च"
"चन्द्रकान्तस्थलीवेसत्र"
"उपमेति"
"त्रयाणामन्योन्यसापेक्षितत्वात्संकरः"
"।"
"शालिनीवृत्तम्"
"।"
"'"
"शालिन्युक्ता"
"नौ"
"तग"
"गोऽब्धिलोकैः"
"'"
"इति"
"लक्षणात्"
"॥"
"तद्नु"
"मुहूर्तमात्रमपि"
"राममुखावलोकनसुखमैनुचुभूपुर्दशरथ"
":"
"कुमार"
"मानयेति"
"सुमन्त्रमादिदेश"
"|"
"तन्विति"
"।"
"तदनु"
"कैकेयीचित्तस्यानाद्रीभावानन्तरं"
"मुहूर्तमात्रं"
"क्षणमात्रं"
"घटि"
"काद्वयमपि"
"वा"
"।"
"समनन्तरं"
"श्रीरामविरहस्यावश्यंभाविलादिति"
"भावः"
"।"
"एतेन"
"कैकेय्या"
"अनिवार्य"
"निश्चयलं"
"अधर्मभीरो"
"राज्ञो"
"रामप्रव्रजनविनिश्चितलं"
"च"
"सूच्यत"
"इत्यवगन्त"
"व्यम्"
"।"
"‘"
"मुहूर्तमल्पकाले"
"लाइटिकाद्वितयेऽपि"
"च"
"'"
"इति"
"विश्वः"
"|"
"राममुखावलोकनेन"
"य"
"न्मुखमानन्दस्तदनुबुभृपुरनुभवितुमिच्छुः"
"।"
"श्रीरामं"
"दिक्षुः"
"सन्नित्यर्थः"
"।"
"भुवः"
"सन्नन्तात्"
"'"
"सनाशंसभिक्ष"
"उः"
"'"
"|"
"दशरथः"
"कुमारं"
"राममानय"
"समीपं"
"प्रापयेति"
"सुमन्त्रं"
"नाम"
"मन्त्रिण"
"नादिदेशाज्ञापयामास"
"॥"
"१."
"‘"
"माभूत"
"’"
"इति"
"पाठः"
","
"२."
"'"
"निशायां"
"'"
"इति"
"पाट"
":"
"३."
"'"
"अनुबुभुपु"
"कुमारम्"
"'"
"इति"