
"१७०
चम्पूरामायणम् ।
श्रीमहाविष्णुत्वेन भूपतित्वादिति भावः । तस्या भन एव पुण्डरीकं सिताम्भोजम् । 'पु
ण्डरीकं सिताम्भोजम्' इत्यमरः । तस्य तुहिनत्विषां हिमकराणाम् । चन्द्राणामिति यावत् ।
चन्द्रवत्तदुलासनिरसनहेतुभूतानामित्यर्थः । अधर्माचरणतत्परत्वेन मनःसंतापकारिया-
दिति भावः । न चानेकचन्द्रग्रहणं दोपाय । विशेष्यवाहुल्येनोपचरितत्वादित्युक्तं वि
• द्यानाथेन – 'प्रोयन्मुक्तौषताराप्रकरपरिवृतस्वधूवचन्द्राः' इति । द्विपां राक्षसानां
खण्डनाय संहरणार्थम् । वस्तुतः स्वयं दुष्टराक्षसशिक्षणार्थमवतीर्णत्वात्तेषां चावश्यमुप-
लालनीयाया वसुधारूपनिजभार्याया मानसोल्लासनिरसनकृत्यकारिवाञ्चेति भावः
चण्डभानुः सूर्यो मेघमण्डलमभ्रवृन्दमिव दण्डकावनमवाप । तत्समीपं जगामेत्यर्थः । रूप-
कोपमयोः संसृष्टिः । सष्टाशब्दस्त्वनुप्रासः । चमत्कारकारितया संप्रदायशुद्धिद्योतकतयाच
श्रीरामायणायोध्याकाण्डान्तिमश्लोकतुरीयपादान्तिमोपमा
मन्त्राप्यन्ते प्रयुक्तचानित्यनुसं
चेयम् । तथा च श्रीरामायणम् -'इतीव तैः प्राञ्जलिभिस्तपस्विमिद्विजैः कृतस्वस्त्ययनः
परतपः । वनं सभार्यः प्रविवेश राघवः सलक्ष्मणः सूर्य इवाभ्रमण्डलम् ॥' इति । रथो-
द्धता वृत्तम् । ‘रान्नराविह रथोद्धता लगौ इति लक्षणात् ॥
इति श्रीमत्परमयोगीन्द्रवृन्दमानसेन्दिन्दिरसंदोहामन्दानन्दलाभाभिनन्दितरघुनन्द-
www
नचरणारविन्दमकरन्दास्वादनकन्दलितसारकातेनाखण्डतपः प्रचण्डमुनिप्रकाण्डमण्डलेश्व-
रशाण्डिल्यमहामुनिगोत्रावतंसस्य वचनान्वयसुवापारावारपारिजातस्य धन्वन्तर्यवतारा-
न्तरस्यायुर्वेदप्रमुखनिखिलविद्यासारसर्वज्ञसार्वभौमस्य कोण्डोपण्डितवर्यस्य तनूजेन
गङ्गाम्विकागर्भ रत्नाकर सुधाकरेण श्रीरामचन्द्रबुधेन्द्रेण विरचितायां चम्पूरामायणव्या-
ख्यायां साहित्यमज्ञपिकासमाख्यायामयोध्याकाण्डः समाप्तः ॥
रामचन्द्रार्यरचिता रामचन्द्रपदार्पिता |
अयोध्याकाण्डस्य व्याख्या पूर्णा मञ्जूपिकाभिधा ||"
"१७०"
"चम्पूरामायणम्"
"।"
"श्रीमहाविष्णुत्वेन"
"भूपतित्वादिति"
"भावः"
"।"
"तस्या"
"भन"
"एव"
"पुण्डरीकं"
"सिताम्भोजम्"
"।"
"'"
"पु"
"ण्डरीकं"
"सिताम्भोजम्"
"'"
"इत्यमरः"
"।"
"तस्य"
"तुहिनत्विषां"
"हिमकराणाम्"
"।"
"चन्द्राणामिति"
"यावत्"
"।"
"चन्द्रवत्तदुलासनिरसनहेतुभूतानामित्यर्थः"
"।"
"अधर्माचरणतत्परत्वेन"
"मनःसंतापकारिया"
"दिति"
"भावः"
"।"
"न"
"चानेकचन्द्रग्रहणं"
"दोपाय"
"।"
"विशेष्यवाहुल्येनोपचरितत्वादित्युक्तं"
"वि"
"•"
"द्यानाथेन"
"–"
"'"
"प्रोयन्मुक्तौषताराप्रकरपरिवृतस्वधूवचन्द्राः"
"'"
"इति"
"।"
"द्विपां"
"राक्षसानां"
"खण्डनाय"
"संहरणार्थम्"
"।"
"वस्तुतः"
"स्वयं"
"दुष्टराक्षसशिक्षणार्थमवतीर्णत्वात्तेषां"
"चावश्यमुप"
"लालनीयाया"
"वसुधारूपनिजभार्याया"
"मानसोल्लासनिरसनकृत्यकारिवाञ्चेति"
"भावः"
"चण्डभानुः"
"सूर्यो"
"मेघमण्डलमभ्रवृन्दमिव"
"दण्डकावनमवाप"
"।"
"तत्समीपं"
"जगामेत्यर्थः"
"।"
"रूप"
"कोपमयोः"
"संसृष्टिः"
"।"
"सष्टाशब्दस्त्वनुप्रासः"
"।"
"चमत्कारकारितया"
"संप्रदायशुद्धिद्योतकतयाच"
"श्रीरामायणायोध्याकाण्डान्तिमश्लोकतुरीयपादान्तिमोपमा"
"मन्त्राप्यन्ते"
"प्रयुक्तचानित्यनुसं"
"चेयम्"
"।"
"तथा"
"च"
"श्रीरामायणम्"
"-'इतीव"
"तैः"
"प्राञ्जलिभिस्तपस्विमिद्विजैः"
"कृतस्वस्त्ययनः"
"परतपः"
"।"
"वनं"
"सभार्यः"
"प्रविवेश"
"राघवः"
"सलक्ष्मणः"
"सूर्य"
"इवाभ्रमण्डलम्"
"॥"
"'"
"इति"
"।"
"रथो"
"द्धता"
"वृत्तम्"
"।"
"‘"
"रान्नराविह"
"रथोद्धता"
"लगौ"
"इति"
"लक्षणात्"
"॥"
"इति"
"श्रीमत्परमयोगीन्द्रवृन्दमानसेन्दिन्दिरसंदोहामन्दानन्दलाभाभिनन्दितरघुनन्द"
"www"
"नचरणारविन्दमकरन्दास्वादनकन्दलितसारकातेनाखण्डतपः"
"प्रचण्डमुनिप्रकाण्डमण्डलेश्व"
"रशाण्डिल्यमहामुनिगोत्रावतंसस्य"
"वचनान्वयसुवापारावारपारिजातस्य"
"धन्वन्तर्यवतारा"
"न्तरस्यायुर्वेदप्रमुखनिखिलविद्यासारसर्वज्ञसार्वभौमस्य"
"कोण्डोपण्डितवर्यस्य"
"तनूजेन"
"गङ्गाम्विकागर्भ"
"रत्नाकर"
"सुधाकरेण"
"श्रीरामचन्द्रबुधेन्द्रेण"
"विरचितायां"
"चम्पूरामायणव्या"
"ख्यायां"
"साहित्यमज्ञपिकासमाख्यायामयोध्याकाण्डः"
"समाप्तः"
"॥"
"रामचन्द्रार्यरचिता"
"रामचन्द्रपदार्पिता"
"|"
"अयोध्याकाण्डस्य"
"व्याख्या"
"पूर्णा"
"मञ्जूपिकाभिधा"
"||"