
"बालकाण्डम् ।
जीमूतो मेघः । मूतबन्धने पृषोदरादित्वात्साधुः । 'जीमूतौ मेघपर्वतौ' इत्यभिधानात् ।
जीमूतनादेन जलदगजितेनेवाचरितं जीमूतनादायितम् । तस्य तन्निवारकत्वादिति भावः ।
कर्तुः क्यङ् सलोपश्च । ततो भावे क्तः । ‘अकृत्सार्वधातुकयोर्दीर्घः' इति दीर्घः । एवमुत्त-
रत्रापि योज्यम् । तथा वीरवियो वीरलक्ष्म्याः प्रथमप्रवेशसमये प्रथमप्रवेशकाले ।
‘समयाः शपथाचारकालसिद्धान्तसंविदः' इत्यमरः । पुण्याहघोषेण स्वस्तिवाचनरवेणे-
वाचरितं पुण्याहघोषायितम् । पुण्यं च तदहश्च पुण्याहमिति विशेषणसमासः । ‘राजाहः-
सखिभ्यष्टच्” इति टच् । 'पुण्यसुदिनाभ्यामहः क्लीवता' इवि क्लीवलम् । तथा सीताया
मैथिल्या मानसे । मनसि प्रवर्तमान इत्यर्थः । परिणये विवाहविषये माङ्गल्यतूर्येण
माङ्गल्यार्थं तूर्यध्वनिनेवाचरितं माङ्गल्यतूर्यायितम् । किलेति संभावनायाम् । 'वार्ता -
संभाव्ययोः किल’ इत्यमरः । लुप्तोपमालंकारः । वृत्तं पूर्ववत् ॥
नवः कठिणकर्षणत्रुटितचापजन्मा क्षणा-
द्दिशां द्विरवकृतैः कृतहरित्पतिस्वागतः ।.
जगन्द्रमणकौतुकोञ्चलितरामकीर्यङ्गना-
प्रयाणपटहध्वनिं प्रथयति स्म तारध्वनिः ।। १०५ ॥
नच इति । कठिनकर्षणाद्दृढाकर्षणाद्धेतोत्रुटितो भग्नो यश्चापस्तस्माजन्म यस्य स
तथोक्तः । इति व्यधिकरणबहुव्रीहिः । 'अवय बहुव्रीहिर्व्याधिकरणो जन्माद्युत्तरपदः'
इति वामनः । क्षणादतिशीघ्रं दिशां द्विरदघींकृतैदिग्गजधींकारैर्हेतुभिः । स्वभयज-
नितैरेवेति भावः । कृतो विहितो हरित्पतिस्वागतो दिगीश्वरकर्तृकशोभनागमनप्रश्नो
यस्य स तथोक्तः । अतिवेगेन दिगन्तव्यापीत्यर्थः । नवोऽभूतपूर्वस्तारध्वनिरुच्चध्वनिः ।
जगङ्क्रमणकौतुकाल्लोकसंचारकौतूहलाद्धेतोः । उच्चलिता प्रवृत्ता रामस्य कीर्तिरेवागनेति
रूपकं तस्याः प्रयाणपटहध्वनिं यात्रारम्भे भेरीभांकारं प्रथयति स्म प्रकटयति स्म ।
तादृप्यमवापेत्यर्थः । अत्र धनुर्भङ्गजनितध्वनौ पटहध्वनित्वारोपणाद्रूपकालंकारः । तथा
न्यनिष्टेषु घींकृतेष्वन्यकर्तृकस्वागतत्वरूपणाद्व्यधिकरणरूपमित्यनयोर्नैरपेक्ष्यात्संसृष्टिः ।
पृथ्वीवृत्तम् । 'जसौ जसयला वसुग्रहयतिश्च पृथ्वी गुरुः' इति लक्षणात् ॥
तंत्र दशरथ: सीतापरिणयकृतनिश्चयजनकप्रहितदूताहृतः पुरोहिता-
भ्युपगमान्मिथिलामुपागमत् ।
तत्रेति । तत्र तस्मिन्समये दशरथःसीतापरिणये सीताविवाहे कृतनिश्चयेन वि
हितनिर्णयेन । 'समौ निर्णयनिश्चयौ' इत्यमरः । जनकेन प्रहिताः प्रेषिता ये दूताः प्रेष्या-
स्तैराहतः सन् पुरोहिताभ्युपगमाद्वसिष्टाङ्गीकारात् । 'अङ्गीकारोऽभ्युपगमः' इत्यमरः ।
मिथिलामुपागमत् ॥
१. 'रवः' इति पाठः २. फीत्कृतैः' इति पाठ: ३. 'ताराध्वनिः' इति पाठः•
४. 'तत्र सीता' इति पाठ: ५. 'नियम' इति पाठ : ६. 'उपागमद्दशरथः' इति पाठः."
"बालकाण्डम्"
"।"
"जीमूतो"
"मेघः"
"।"
"मूतबन्धने"
"पृषोदरादित्वात्साधुः"
"।"
"'"
"जीमूतौ"
"मेघपर्वतौ"
"'"
"इत्यभिधानात्"
"।"
"जीमूतनादेन"
"जलदगजितेनेवाचरितं"
"जीमूतनादायितम्"
"।"
"तस्य"
"तन्निवारकत्वादिति"
"भावः"
"।"
"कर्तुः"
"क्यङ्"
"सलोपश्च"
"।"
"ततो"
"भावे"
"क्तः"
"।"
"‘"
"अकृत्सार्वधातुकयोर्दीर्घः"
"'"
"इति"
"दीर्घः"
"।"
"एवमुत्त"
"रत्रापि"
"योज्यम्"
"।"
"तथा"
"वीरवियो"
"वीरलक्ष्म्याः"
"प्रथमप्रवेशसमये"
"प्रथमप्रवेशकाले"
"।"
"‘"
"समयाः"
"शपथाचारकालसिद्धान्तसंविदः"
"'"
"इत्यमरः"
"।"
"पुण्याहघोषेण"
"स्वस्तिवाचनरवेणे"
"वाचरितं"
"पुण्याहघोषायितम्"
"।"
"पुण्यं"
"च"
"तदहश्च"
"पुण्याहमिति"
"विशेषणसमासः"
"।"
"‘"
"राजाहः"
"सखिभ्यष्टच्"
"”"
"इति"
"टच्"
"।"
"'"
"पुण्यसुदिनाभ्यामहः"
"क्लीवता"
"'"
"इवि"
"क्लीवलम्"
"।"
"तथा"
"सीताया"
"मैथिल्या"
"मानसे"
"।"
"मनसि"
"प्रवर्तमान"
"इत्यर्थः"
"।"
"परिणये"
"विवाहविषये"
"माङ्गल्यतूर्येण"
"माङ्गल्यार्थं"
"तूर्यध्वनिनेवाचरितं"
"माङ्गल्यतूर्यायितम्"
"।"
"किलेति"
"संभावनायाम्"
"।"
"'"
"वार्ता"
"-"
"संभाव्ययोः"
"किल"
"’"
"इत्यमरः"
"।"
"लुप्तोपमालंकारः"
"।"
"वृत्तं"
"पूर्ववत्"
"॥"
"नवः"
"कठिणकर्षणत्रुटितचापजन्मा"
"क्षणा"
"द्दिशां"
"द्विरवकृतैः"
"कृतहरित्पतिस्वागतः"
"।."
"जगन्द्रमणकौतुकोञ्चलितरामकीर्यङ्गना"
"प्रयाणपटहध्वनिं"
"प्रथयति"
"स्म"
"तारध्वनिः"
"।।"
"१०५"
"॥"
"नच"
"इति"
"।"
"कठिनकर्षणाद्दृढाकर्षणाद्धेतोत्रुटितो"
"भग्नो"
"यश्चापस्तस्माजन्म"
"यस्य"
"स"
"तथोक्तः"
"।"
"इति"
"व्यधिकरणबहुव्रीहिः"
"।"
"'"
"अवय"
"बहुव्रीहिर्व्याधिकरणो"
"जन्माद्युत्तरपदः"
"'"
"इति"
"वामनः"
"।"
"क्षणादतिशीघ्रं"
"दिशां"
"द्विरदघींकृतैदिग्गजधींकारैर्हेतुभिः"
"।"
"स्वभयज"
"नितैरेवेति"
"भावः"
"।"
"कृतो"
"विहितो"
"हरित्पतिस्वागतो"
"दिगीश्वरकर्तृकशोभनागमनप्रश्नो"
"यस्य"
"स"
"तथोक्तः"
"।"
"अतिवेगेन"
"दिगन्तव्यापीत्यर्थः"
"।"
"नवोऽभूतपूर्वस्तारध्वनिरुच्चध्वनिः"
"।"
"जगङ्क्रमणकौतुकाल्लोकसंचारकौतूहलाद्धेतोः"
"।"
"उच्चलिता"
"प्रवृत्ता"
"रामस्य"
"कीर्तिरेवागनेति"
"रूपकं"
"तस्याः"
"प्रयाणपटहध्वनिं"
"यात्रारम्भे"
"भेरीभांकारं"
"प्रथयति"
"स्म"
"प्रकटयति"
"स्म"
"।"
"तादृप्यमवापेत्यर्थः"
"।"
"अत्र"
"धनुर्भङ्गजनितध्वनौ"
"पटहध्वनित्वारोपणाद्रूपकालंकारः"
"।"
"तथा"
"न्यनिष्टेषु"
"घींकृतेष्वन्यकर्तृकस्वागतत्वरूपणाद्व्यधिकरणरूपमित्यनयोर्नैरपेक्ष्यात्संसृष्टिः"
"।"
"पृथ्वीवृत्तम्"
"।"
"'"
"जसौ"
"जसयला"
"वसुग्रहयतिश्च"
"पृथ्वी"
"गुरुः"
"'"
"इति"
"लक्षणात्"
"॥"
"तंत्र"
"दशरथ"
":"
"सीतापरिणयकृतनिश्चयजनकप्रहितदूताहृतः"
"पुरोहिता"
"भ्युपगमान्मिथिलामुपागमत्"
"।"
"तत्रेति"
"।"
"तत्र"
"तस्मिन्समये"
"दशरथःसीतापरिणये"
"सीताविवाहे"
"कृतनिश्चयेन"
"वि"
"हितनिर्णयेन"
"।"
"'"
"समौ"
"निर्णयनिश्चयौ"
"'"
"इत्यमरः"
"।"
"जनकेन"
"प्रहिताः"
"प्रेषिता"
"ये"
"दूताः"
"प्रेष्या"
"स्तैराहतः"
"सन्"
"पुरोहिताभ्युपगमाद्वसिष्टाङ्गीकारात्"
"।"
"'"
"अङ्गीकारोऽभ्युपगमः"
"'"
"इत्यमरः"
"।"
"मिथिलामुपागमत्"
"॥"
"१."
"'"
"रवः"
"'"
"इति"
"पाठः"
"२."
"फीत्कृतैः"
"'"
"इति"
"पाठ"
":"
"३."
"'"
"ताराध्वनिः"
"'"
"इति"
"पाठः"
"•"
"४."
"'"
"तत्र"
"सीता"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"नियम"
"'"
"इति"
"पाठ"
":"
"६."
"'"
"उपागमद्दशरथः"
"'"
"इति"
"पाठः"
"."