
"१२२
चम्पूरामायणम् |
विनय दला । तथागस्ल कौशिकाभ्यां कुम्भसंभवविश्वामित्राभ्यां च महाघण्यमूल्यानि |
‘मूत्ते पूजाविभावर्षः' इत्यमरः । रत्नानि मणिकानादीनि श्रेष्टवस्तूनि च । 'रनं श्रेष्ठे
मगावपि इति विवः । वित्तीय तद्नु निर्जरारीणां देवद्वियां दैलानां वीर्य प्रभावे
नामर्थ्य यामुष्णनोपहरन इति तथोक्त । 'अमरा निर्जरा देवाः', 'वीर्य शुल्के प्रभावे
न तेजःसामर्थ्ययोरपि' इलमरशादतौ । धनुषी च निरपायं निरातकं त्राणकर्म रक्ष-
पलं वयोखे तथोके वर्मणी कजुके । 'तनुनं वर्म कबुकम्' इत्यमरः । तथा निर्म
बांदा असंख्येया ये शिलीमुखा वाणातैः कृतोऽनुषङ्गोऽनुबन्धो यथोस्तौ । अक्षयसाय-
काविलः । निपही तृणीरीच । 'तृणोपराहतूणीरनिषदा इयुधिद्वयोः' इसमरः । निर्व
तिनं निष्पादितं वीरपाणं रणरामायनन्तरकर्तव्यमधुपानं याभ्यां तौ | शत्रुसंहारका-
विवर्मः । 'वीरपणं तु यानं वृत्ते भाविनि चा रणे' इलमरः । कृपाणी सही नेलेत-
समगम् । ‘नपुंसकमनपुंगकेन- इलेकशेषः | जनकसदसि जनकयशसभायां वरुणेन
मे मयं दत्तमायुधजातगम्पकलापमादाय गृहीला मामनुगच्छानुसरेति सौमित्रि लक्ष्मणम-
न्यग्रहीनुग्रहीतवान् | आज्ञापितवानियर्थः । तथा च श्रीरामायणम् -'ये च राम्रो ददी
दिव्यै महती वरुणः स्वयम् | जनकरा महायज्ञे धनुषी ते प्रदर्शय ॥ उभे च कवचे
दिव्ये तृणी नाक्षसायको | आदिलाविव तो चोभी सहाँ हेगपरिष्कृती ॥ रात्कृत्य
निटिनं गर्वमेतदार्यस सद्मनि । गलमायुधमादायक्षिप्रमानज लक्ष्मण ||' इति । ॲत्रके
व्याख्यानार: किंचिदायक समादधुः | तमकारस्तु ननु जनकयशे धनुरादिप्रदा-
नताश्रवणात्कथमप्रतिवनुवादः क्रियते । सयमेतत | भगवनो वाल्मीकेरियं शैली
प्रस्तुतार्थमनिषादना पारवश्यायन वक्तव्यमर्थ तत्रानुक्लोत्तरत्र केनचिद्वारा जेन प्रसि
इसनुनदतीति । यथा चालकानामिहितं मणिबन्धनम् 'मणिरत्नमिदं दत्तं वदेो
नशुग मे' इति सुन्दरकाण्डेऽमिहिनवान् । अयोध्याकाण्डे वक्तव्यं काकामुरवृत्ता
न्यम् पित्रास परित्वको यः सुरेश महर्षिभिः' इत्यादि सुन्दरकाण्ड उक्तवानिति ।
अहमदनुसारिणा तगवता भोजेनापि तथैवोक्तावान विरोधमिति मन्तव्यम् ॥
ततः किमिलन आह
>
सीतापि निजाभरणजातं सुयज्ञपथ्र्यै न्यदात |
·
सीतापीति | नाऽपिशव्द निजाभरणजातं रत्नकेयूराहदरशना दिखकीय-
पका सुपये भाव न्यदात्तवती । महाप्रभोः श्रीरामस्थाचार्यसंगा-
वनं तपन्याः सीनायान्नीगंभावनं युक्तमित्यर्थः ॥
चैतः सौमित्रिरपि स्वार्थानेन धनेन कंचिकौसल्याश्रितमुपाव्यायम-
नोपयन |
नव इति । ततः सीमिनिटंकमणोऽपि स्वार्थानेन वायनेन । 'अर्थानो निन्न आयत्तः'
१. ‘उगम’ इति पाटः. २. 'विद्वे' इनि पाठः, ३. 'सौमित्रिरपि स्वधनेन' इति पाठः."
"१२२"
"चम्पूरामायणम्"
"|"
"विनय"
"दला"
"।"
"तथागस्ल"
"कौशिकाभ्यां"
"कुम्भसंभवविश्वामित्राभ्यां"
"च"
"महाघण्यमूल्यानि"
"|"
"‘"
"मूत्ते"
"पूजाविभावर्षः"
"'"
"इत्यमरः"
"।"
"रत्नानि"
"मणिकानादीनि"
"श्रेष्टवस्तूनि"
"च"
"।"
"'"
"रनं"
"श्रेष्ठे"
"मगावपि"
"इति"
"विवः"
"।"
"वित्तीय"
"तद्नु"
"निर्जरारीणां"
"देवद्वियां"
"दैलानां"
"वीर्य"
"प्रभावे"
"नामर्थ्य"
"यामुष्णनोपहरन"
"इति"
"तथोक्त"
"।"
"'"
"अमरा"
"निर्जरा"
"देवाः"
"'"
","
"'"
"वीर्य"
"शुल्के"
"प्रभावे"
"न"
"तेजःसामर्थ्ययोरपि"
"'"
"इलमरशादतौ"
"।"
"धनुषी"
"च"
"निरपायं"
"निरातकं"
"त्राणकर्म"
"रक्ष"
"पलं"
"वयोखे"
"तथोके"
"वर्मणी"
"कजुके"
"।"
"'"
"तनुनं"
"वर्म"
"कबुकम्"
"'"
"इत्यमरः"
"।"
"तथा"
"निर्म"
"बांदा"
"असंख्येया"
"ये"
"शिलीमुखा"
"वाणातैः"
"कृतोऽनुषङ्गोऽनुबन्धो"
"यथोस्तौ"
"।"
"अक्षयसाय"
"काविलः"
"।"
"निपही"
"तृणीरीच"
"।"
"'"
"तृणोपराहतूणीरनिषदा"
"इयुधिद्वयोः"
"'"
"इसमरः"
"।"
"निर्व"
"तिनं"
"निष्पादितं"
"वीरपाणं"
"रणरामायनन्तरकर्तव्यमधुपानं"
"याभ्यां"
"तौ"
"|"
"शत्रुसंहारका"
"विवर्मः"
"।"
"'"
"वीरपणं"
"तु"
"यानं"
"वृत्ते"
"भाविनि"
"चा"
"रणे"
"'"
"इलमरः"
"।"
"कृपाणी"
"सही"
"नेलेत"
"समगम्"
"।"
"‘"
"नपुंसकमनपुंगकेन-"
"इलेकशेषः"
"|"
"जनकसदसि"
"जनकयशसभायां"
"वरुणेन"
"मे"
"मयं"
"दत्तमायुधजातगम्पकलापमादाय"
"गृहीला"
"मामनुगच्छानुसरेति"
"सौमित्रि"
"लक्ष्मणम"
"न्यग्रहीनुग्रहीतवान्"
"|"
"आज्ञापितवानियर्थः"
"।"
"तथा"
"च"
"श्रीरामायणम्"
"-'ये"
"च"
"राम्रो"
"ददी"
"दिव्यै"
"महती"
"वरुणः"
"स्वयम्"
"|"
"जनकरा"
"महायज्ञे"
"धनुषी"
"ते"
"प्रदर्शय"
"॥"
"उभे"
"च"
"कवचे"
"दिव्ये"
"तृणी"
"नाक्षसायको"
"|"
"आदिलाविव"
"तो"
"चोभी"
"सहाँ"
"हेगपरिष्कृती"
"॥"
"रात्कृत्य"
"निटिनं"
"गर्वमेतदार्यस"
"सद्मनि"
"।"
"गलमायुधमादायक्षिप्रमानज"
"लक्ष्मण"
"||"
"'"
"इति"
"।"
"ॲत्रके"
"व्याख्यानार"
":"
"किंचिदायक"
"समादधुः"
"|"
"तमकारस्तु"
"ननु"
"जनकयशे"
"धनुरादिप्रदा"
"नताश्रवणात्कथमप्रतिवनुवादः"
"क्रियते"
"।"
"सयमेतत"
"|"
"भगवनो"
"वाल्मीकेरियं"
"शैली"
"प्रस्तुतार्थमनिषादना"
"पारवश्यायन"
"वक्तव्यमर्थ"
"तत्रानुक्लोत्तरत्र"
"केनचिद्वारा"
"जेन"
"प्रसि"
"इसनुनदतीति"
"।"
"यथा"
"चालकानामिहितं"
"मणिबन्धनम्"
"'"
"मणिरत्नमिदं"
"दत्तं"
"वदेो"
"नशुग"
"मे"
"'"
"इति"
"सुन्दरकाण्डेऽमिहिनवान्"
"।"
"अयोध्याकाण्डे"
"वक्तव्यं"
"काकामुरवृत्ता"
"न्यम्"
"पित्रास"
"परित्वको"
"यः"
"सुरेश"
"महर्षिभिः"
"'"
"इत्यादि"
"सुन्दरकाण्ड"
"उक्तवानिति"
"।"
"अहमदनुसारिणा"
"तगवता"
"भोजेनापि"
"तथैवोक्तावान"
"विरोधमिति"
"मन्तव्यम्"
"॥"
"ततः"
"किमिलन"
"आह"
">"
"सीतापि"
"निजाभरणजातं"
"सुयज्ञपथ्र्यै"
"न्यदात"
"|"
"·"
"सीतापीति"
"|"
"नाऽपिशव्द"
"निजाभरणजातं"
"रत्नकेयूराहदरशना"
"दिखकीय"
"पका"
"सुपये"
"भाव"
"न्यदात्तवती"
"।"
"महाप्रभोः"
"श्रीरामस्थाचार्यसंगा"
"वनं"
"तपन्याः"
"सीनायान्नीगंभावनं"
"युक्तमित्यर्थः"
"॥"
"चैतः"
"सौमित्रिरपि"
"स्वार्थानेन"
"धनेन"
"कंचिकौसल्याश्रितमुपाव्यायम"
"नोपयन"
"|"
"नव"
"इति"
"।"
"ततः"
"सीमिनिटंकमणोऽपि"
"स्वार्थानेन"
"वायनेन"
"।"
"'"
"अर्थानो"
"निन्न"
"आयत्तः"
"'"
"१."
"‘"
"उगम"
"’"
"इति"
"पाटः"
"."
"२."
"'"
"विद्वे"
"'"
"इनि"
"पाठः"
","
"३."
"'"
"सौमित्रिरपि"
"स्वधनेन"
"'"
"इति"
"पाठः"
"."