
"ततः किं तत्राह-
-
• युद्धकाण्डम् ।
4
आसारधारां विकिरशराणा-
A
माश्वासयन्मानसमाशराणाम् ।
३७१
वीरो हरीन्संयति मेघनादो
विव्याध हंसानिव मेघनादः ॥ ४२ ॥
A
आसारेति । शराणां वाणानाम्, अन्यत्र उदकानाम् | आसारधारां धारा-
तपरम्पराः । 'धारासंपात आसारः' इत्यमरः । विकिरन्विक्षिपन् । अन्यत्र प्रवर्षति ।
तद्धेतौ तत्त्वमुपचर्यते । अत एवाशराणां राक्षसानाम् । 'राक्षस: कोणपः क्रव्यागः
व्यादोऽस्रप आशरः' इत्यमरः । अन्यत्रासमन्ताच्छरवत्प्रवर्तन्ते तृष्णयेत्याशराणाः ।
चातकादिपक्षिविशेषाणामित्यर्थः । मानसमाश्वासयन् । एकत्र भयनिवारणेन, अरम
'सर्वेसहापतितमम्वु न चातकानाम्' इति भूगतस्य तेषां विषत्वादभौमाम्बुदानेनोर्ज :-
नित्यर्थः । वीरो रणशूरो मेघनाद इन्द्रजित् । उत्पत्तिसमय एव मेघवन्नदनान्मेधःः
इति व्युत्पादयन्ति । मेघनादोऽभ्रनिर्घोषो हंसानिव संयति युद्धे हरीन्वानरान्वि..":
निजघान | श्लेषसंकीर्णेयमुपमा | इन्द्रवज्रावृत्तम् ॥
रणे तद्नु दारुणे रभसमझदो रावणे-
द्रुमेण महताहताखिलधुरीणयानव्रजः ।
शितेन शतकोटिना शिखरिकूटमिन्द्रो यथा
समन्थ च रथं मनोरथमपि क्षणाक्षसाम् ॥ ४३ ॥
रण इति । तदनु तदनन्तरम् । दारुणे भीषणे रणे । अङ्गदो महता महोन्नतेन द्रुगे
रभसं वेगयुक्तं यथा तथा । 'रभसो वेगहर्षयोः' इति विश्वः । अर्शआद्यच्प्रत्ययः । रा
रावणात्मजस्येन्द्रजितः । अत इन् । अखिलं समस्तं धुरं वहतीति धुरीणो धुरंधरः |
'खः सर्वधुरात्' इत्यत्र योगविभागत्खप्रत्ययः । तादृशो यो यानवजो रथाश्वनिवहः स
आहतो मारितो येन स तथोक्तः सन्नित्यर्थः । सापेक्षत्वेऽपि गमकत्वात्समासः । इन्द्रः ।
शितेन तीक्ष्णेन शतकोटिना दम्भोल्या शिखरिकूटं यथा पर्वतशिखरमिव रथं राव:-
स्यन्दनं रक्षसां मनोरथं विजयाभिलाषमपि क्षणात्क्षणमात्रेण ममन्थ वभञ्ज । अत्र रम-
मनोरथयोः केवलप्रकृतयोरेव मथनरूपसमानधर्मेणौपम्यस्य गम्यमानत्वात्केवलप्रकृतगं:-
चरा तुल्ययोगिता | सा चोक्तोपमया संसृज्यते । पृथ्वीवृत्तम् ॥
१. ‘प्रकिरन्' इति पाठः, २. 'हतलधुरीणयानव्रजम्' इति पाठः ३. 'ममाथ'
इति पाठः,"
"ततः"
"किं"
"तत्राह"
"-"
"•"
"युद्धकाण्डम्"
"।"
"4"
"आसारधारां"
"विकिरशराणा"
"A"
"माश्वासयन्मानसमाशराणाम्"
"।"
"३७१"
"वीरो"
"हरीन्संयति"
"मेघनादो"
"विव्याध"
"हंसानिव"
"मेघनादः"
"॥"
"४२"
"॥"
"A"
"आसारेति"
"।"
"शराणां"
"वाणानाम्"
","
"अन्यत्र"
"उदकानाम्"
"|"
"आसारधारां"
"धारा"
"तपरम्पराः"
"।"
"'"
"धारासंपात"
"आसारः"
"'"
"इत्यमरः"
"।"
"विकिरन्विक्षिपन्"
"।"
"अन्यत्र"
"प्रवर्षति"
"।"
"तद्धेतौ"
"तत्त्वमुपचर्यते"
"।"
"अत"
"एवाशराणां"
"राक्षसानाम्"
"।"
"'"
"राक्षस"
":"
"कोणपः"
"क्रव्यागः"
"व्यादोऽस्रप"
"आशरः"
"'"
"इत्यमरः"
"।"
"अन्यत्रासमन्ताच्छरवत्प्रवर्तन्ते"
"तृष्णयेत्याशराणाः"
"।"
"चातकादिपक्षिविशेषाणामित्यर्थः"
"।"
"मानसमाश्वासयन्"
"।"
"एकत्र"
"भयनिवारणेन"
","
"अरम"
"'"
"सर्वेसहापतितमम्वु"
"न"
"चातकानाम्"
"'"
"इति"
"भूगतस्य"
"तेषां"
"विषत्वादभौमाम्बुदानेनोर्ज"
":"
"नित्यर्थः"
"।"
"वीरो"
"रणशूरो"
"मेघनाद"
"इन्द्रजित्"
"।"
"उत्पत्तिसमय"
"एव"
"मेघवन्नदनान्मेधःः"
"इति"
"व्युत्पादयन्ति"
"।"
"मेघनादोऽभ्रनिर्घोषो"
"हंसानिव"
"संयति"
"युद्धे"
"हरीन्वानरान्वि"
".."
"""
":"
"निजघान"
"|"
"श्लेषसंकीर्णेयमुपमा"
"|"
"इन्द्रवज्रावृत्तम्"
"॥"
"रणे"
"तद्नु"
"दारुणे"
"रभसमझदो"
"रावणे"
"द्रुमेण"
"महताहताखिलधुरीणयानव्रजः"
"।"
"शितेन"
"शतकोटिना"
"शिखरिकूटमिन्द्रो"
"यथा"
"समन्थ"
"च"
"रथं"
"मनोरथमपि"
"क्षणाक्षसाम्"
"॥"
"४३"
"॥"
"रण"
"इति"
"।"
"तदनु"
"तदनन्तरम्"
"।"
"दारुणे"
"भीषणे"
"रणे"
"।"
"अङ्गदो"
"महता"
"महोन्नतेन"
"द्रुगे"
"रभसं"
"वेगयुक्तं"
"यथा"
"तथा"
"।"
"'"
"रभसो"
"वेगहर्षयोः"
"'"
"इति"
"विश्वः"
"।"
"अर्शआद्यच्प्रत्ययः"
"।"
"रा"
"रावणात्मजस्येन्द्रजितः"
"।"
"अत"
"इन्"
"।"
"अखिलं"
"समस्तं"
"धुरं"
"वहतीति"
"धुरीणो"
"धुरंधरः"
"|"
"'"
"खः"
"सर्वधुरात्"
"'"
"इत्यत्र"
"योगविभागत्खप्रत्ययः"
"।"
"तादृशो"
"यो"
"यानवजो"
"रथाश्वनिवहः"
"स"
"आहतो"
"मारितो"
"येन"
"स"
"तथोक्तः"
"सन्नित्यर्थः"
"।"
"सापेक्षत्वेऽपि"
"गमकत्वात्समासः"
"।"
"इन्द्रः"
"।"
"शितेन"
"तीक्ष्णेन"
"शतकोटिना"
"दम्भोल्या"
"शिखरिकूटं"
"यथा"
"पर्वतशिखरमिव"
"रथं"
"राव"
":"
"स्यन्दनं"
"रक्षसां"
"मनोरथं"
"विजयाभिलाषमपि"
"क्षणात्क्षणमात्रेण"
"ममन्थ"
"वभञ्ज"
"।"
"अत्र"
"रम"
"मनोरथयोः"
"केवलप्रकृतयोरेव"
"मथनरूपसमानधर्मेणौपम्यस्य"
"गम्यमानत्वात्केवलप्रकृतगं"
":"
"चरा"
"तुल्ययोगिता"
"|"
"सा"
"चोक्तोपमया"
"संसृज्यते"
"।"
"पृथ्वीवृत्तम्"
"॥"
"१."
"‘"
"प्रकिरन्"
"'"
"इति"
"पाठः"
","
"२."
"'"
"हतलधुरीणयानव्रजम्"
"'"
"इति"
"पाठः"
"३."
"'"
"ममाथ"
"'"
"इति"
"पाठः"
","