
"२५०
चम्पूरामायणम् ।
तेनेति । तेन जीमूतकालेन हेतुना । किलेति संभावनायाम् | संभावितेन जी-
भूतकालेनेत्यर्थः । 'वार्ता संभाव्ययोः किल' इत्यमरः । रघुपतिः श्रीरामोऽतिमात्रं
निर्भरं प्रवृद्धो वृद्धिं गतो मन्युः क्रोधो यस्य तथोक्तः सन् | उज्जीवकलाजैत्रयात्राप्रतिव-
न्धकत्वाच्च क्रुद्धः सन्नित्यर्थः । 'मन्युर्दैन्ये ऋतौ क्रुधि' इत्यमरः । शतमन्युशरासनेनेन्द्र-
धनुपा शारतरोऽत्यन्तशवलवर्णस्तारापथ आकाशं यस्यां तां तथोक्ताम् । घनर-
वैर्धनगजितैर्मुखरिताः प्रतिध्वनिता हरिन्मुखाभोगा दिगन्तकुहरा यस्यां तां तथोक्ताम् ।
कदम्बचनपवनाकम्पेन नीपवनवायुसंचारेण निराडम्बराणि विहाराडम्बरविधुराणि काद-
म्वकुटुम्वानि कलहंसमिथुनानि यस्यास्ताम् । 'तूलं च नीपप्रियक कदम्बाश्च हरिप्रिये,
‘कादम्वः कलहंसः स्यात्' इति चामरः । अम्बुदकदम्बेन मेघवृन्देन कवलितं निगीर्णम् |
आच्छादितमिति यावत् | अम्वरमाकाशं यस्यां ताम् । शिलीन्ध्रसंवन्धेन कन्दलीकु-
सुमसंगत्या वन्धुरा मनोहरा वसुंधरा भूर्यस्यां ताम् । वसूनि धारयतीति वसुंधरा ।
'संज्ञायां भृतृवृञ् -' इत्यादिना खइप्रत्यये मुमागमः । 'कन्दल्यां च शिलीन्ध्रः स्यात्'
इति शब्दार्णवे । विकचकुटजनिचयैर्विकसितगिरिमल्लिका कुसुमनिकुरुम्वैः कवचि-
तान्याच्छादितानि महारण्यानि यस्यां ताम् । 'कुटजो गिरिमल्लिका' इति हलायुधः ।
प्रावृषि भवां प्रावृपेण्याम् । 'प्रावृष एण्यः' इति एण्यप्रत्ययः । प्रक्रियां परिपाठी प्रेक्षमा-
णः सन् लक्ष्मणमिदं वक्ष्यमाणवचनमभाषतावोचत् ॥
तत्प्रकारमेव विवृणोति । अयमित्यादि श्लोकषट्रेन --
अयं कालः कालप्रमथनगलाभैरभिनवै-
रहंयूनां यूनामपहरति धैर्य जलधरैः ।
स्मराधारा धारापरिचितजडा वान्ति सहसा
नभस्वन्तः स्वन्तः कथमिव वियोगः परिणमेत् ॥ २६ ॥
अयमिति । अयं वर्तमानः कालो वर्षासमयः कालप्रमथनगलाभैः मृत्युंजयकण्ठ-
सच्छायैः । वारिपूरितत्वादतिनीलैरित्यर्थः । 'कालो मृत्यौ महाकाये समये यमकृष्णयोः'
इति विश्वः । कुतः । अभिनवैर्नूतनैर्जलधरैः करणैः । अहंयूनामहंकारिणाम् । तारुण्य-
मदगर्वेणाजेयंमन्याना मित्यर्थः । 'अहंयुः स्यादहंकारी' इत्यमरः । 'अहंशुमोर्युन्' इति
युन्प्रत्ययः । यूनां तरुणानां धैर्ये वीरत्वम् । निर्विकारचित्तत्वमिति यावत् । अपहरति
विलोपयति । तरुणीप्रवणान्तःकरणान्करोतीत्यर्थः । 'मनसो निर्विकारत्वं धैर्य स-
त्वपि हेतुपु' इति रसिकाः । तथा स्मराधाराः । मन्मथोद्दीपका इत्यर्थः । धारापरिचय-
जडा वारिसंपर्कशीतला नभवन्तः प्रावृवाताः । 'नभस्खद्वातपवनपवमानप्रभञ्जनाः'
इत्यमरः । सहसा अकस्मात् । अतिवेगेनेत्यर्थः । 'सहसेत्याकस्मिका विमर्शयोः' इति
.१. 'परिचय' इति पाठ:."
"२५०"
"चम्पूरामायणम्"
"।"
"तेनेति"
"।"
"तेन"
"जीमूतकालेन"
"हेतुना"
"।"
"किलेति"
"संभावनायाम्"
"|"
"संभावितेन"
"जी"
"भूतकालेनेत्यर्थः"
"।"
"'"
"वार्ता"
"संभाव्ययोः"
"किल"
"'"
"इत्यमरः"
"।"
"रघुपतिः"
"श्रीरामोऽतिमात्रं"
"निर्भरं"
"प्रवृद्धो"
"वृद्धिं"
"गतो"
"मन्युः"
"क्रोधो"
"यस्य"
"तथोक्तः"
"सन्"
"|"
"उज्जीवकलाजैत्रयात्राप्रतिव"
"न्धकत्वाच्च"
"क्रुद्धः"
"सन्नित्यर्थः"
"।"
"'"
"मन्युर्दैन्ये"
"ऋतौ"
"क्रुधि"
"'"
"इत्यमरः"
"।"
"शतमन्युशरासनेनेन्द्र"
"धनुपा"
"शारतरोऽत्यन्तशवलवर्णस्तारापथ"
"आकाशं"
"यस्यां"
"तां"
"तथोक्ताम्"
"।"
"घनर"
"वैर्धनगजितैर्मुखरिताः"
"प्रतिध्वनिता"
"हरिन्मुखाभोगा"
"दिगन्तकुहरा"
"यस्यां"
"तां"
"तथोक्ताम्"
"।"
"कदम्बचनपवनाकम्पेन"
"नीपवनवायुसंचारेण"
"निराडम्बराणि"
"विहाराडम्बरविधुराणि"
"काद"
"म्वकुटुम्वानि"
"कलहंसमिथुनानि"
"यस्यास्ताम्"
"।"
"'"
"तूलं"
"च"
"नीपप्रियक"
"कदम्बाश्च"
"हरिप्रिये"
","
"‘"
"कादम्वः"
"कलहंसः"
"स्यात्"
"'"
"इति"
"चामरः"
"।"
"अम्बुदकदम्बेन"
"मेघवृन्देन"
"कवलितं"
"निगीर्णम्"
"|"
"आच्छादितमिति"
"यावत्"
"|"
"अम्वरमाकाशं"
"यस्यां"
"ताम्"
"।"
"शिलीन्ध्रसंवन्धेन"
"कन्दलीकु"
"सुमसंगत्या"
"वन्धुरा"
"मनोहरा"
"वसुंधरा"
"भूर्यस्यां"
"ताम्"
"।"
"वसूनि"
"धारयतीति"
"वसुंधरा"
"।"
"'"
"संज्ञायां"
"भृतृवृञ्"
"-"
"'"
"इत्यादिना"
"खइप्रत्यये"
"मुमागमः"
"।"
"'"
"कन्दल्यां"
"च"
"शिलीन्ध्रः"
"स्यात्"
"'"
"इति"
"शब्दार्णवे"
"।"
"विकचकुटजनिचयैर्विकसितगिरिमल्लिका"
"कुसुमनिकुरुम्वैः"
"कवचि"
"तान्याच्छादितानि"
"महारण्यानि"
"यस्यां"
"ताम्"
"।"
"'"
"कुटजो"
"गिरिमल्लिका"
"'"
"इति"
"हलायुधः"
"।"
"प्रावृषि"
"भवां"
"प्रावृपेण्याम्"
"।"
"'"
"प्रावृष"
"एण्यः"
"'"
"इति"
"एण्यप्रत्ययः"
"।"
"प्रक्रियां"
"परिपाठी"
"प्रेक्षमा"
"णः"
"सन्"
"लक्ष्मणमिदं"
"वक्ष्यमाणवचनमभाषतावोचत्"
"॥"
"तत्प्रकारमेव"
"विवृणोति"
"।"
"अयमित्यादि"
"श्लोकषट्रेन"
"--"
"अयं"
"कालः"
"कालप्रमथनगलाभैरभिनवै"
"रहंयूनां"
"यूनामपहरति"
"धैर्य"
"जलधरैः"
"।"
"स्मराधारा"
"धारापरिचितजडा"
"वान्ति"
"सहसा"
"नभस्वन्तः"
"स्वन्तः"
"कथमिव"
"वियोगः"
"परिणमेत्"
"॥"
"२६"
"॥"
"अयमिति"
"।"
"अयं"
"वर्तमानः"
"कालो"
"वर्षासमयः"
"कालप्रमथनगलाभैः"
"मृत्युंजयकण्ठ"
"सच्छायैः"
"।"
"वारिपूरितत्वादतिनीलैरित्यर्थः"
"।"
"'"
"कालो"
"मृत्यौ"
"महाकाये"
"समये"
"यमकृष्णयोः"
"'"
"इति"
"विश्वः"
"।"
"कुतः"
"।"
"अभिनवैर्नूतनैर्जलधरैः"
"करणैः"
"।"
"अहंयूनामहंकारिणाम्"
"।"
"तारुण्य"
"मदगर्वेणाजेयंमन्याना"
"मित्यर्थः"
"।"
"'"
"अहंयुः"
"स्यादहंकारी"
"'"
"इत्यमरः"
"।"
"'"
"अहंशुमोर्युन्"
"'"
"इति"
"युन्प्रत्ययः"
"।"
"यूनां"
"तरुणानां"
"धैर्ये"
"वीरत्वम्"
"।"
"निर्विकारचित्तत्वमिति"
"यावत्"
"।"
"अपहरति"
"विलोपयति"
"।"
"तरुणीप्रवणान्तःकरणान्करोतीत्यर्थः"
"।"
"'"
"मनसो"
"निर्विकारत्वं"
"धैर्य"
"स"
"त्वपि"
"हेतुपु"
"'"
"इति"
"रसिकाः"
"।"
"तथा"
"स्मराधाराः"
"।"
"मन्मथोद्दीपका"
"इत्यर्थः"
"।"
"धारापरिचय"
"जडा"
"वारिसंपर्कशीतला"
"नभवन्तः"
"प्रावृवाताः"
"।"
"'"
"नभस्खद्वातपवनपवमानप्रभञ्जनाः"
"'"
"इत्यमरः"
"।"
"सहसा"
"अकस्मात्"
"।"
"अतिवेगेनेत्यर्थः"
"।"
"'"
"सहसेत्याकस्मिका"
"विमर्शयोः"
"'"
"इति"
".१"
"."
"'"
"परिचय"
"'"
"इति"
"पाठ"
":."