
"२६४
चम्पूरामायणम् |
तदेवाह -
अलं कातर्येण । लङ्काभिधानां यातुधानराजधानीमधिवसति सीता
दशवदननीता तत्र गच्छन्तु भवन्तः ॥
अलमिति | कातर्येण भयवित्वेनालम् । कातर्य न कर्तव्यमित्यर्थः । 'अलं
भूपणपर्याप्तिशक्तिवारणवाचकम्' इत्यमरः । कुतः । दशवदननीता रावणापहृता
सीता लङ्काभिधानां यातुधानराजधानी राक्षसनगरीमधिवसत्यधितिष्ठति । तत्रास्त
इत्यर्थः । ‘उपान्वध्याङ्वसः' इति कर्मत्वम् । ततस्तत्र | लङ्कां प्रतीत्यर्थः । भवन्तो गच्छन्तु ।
'शेपे प्रथमः' इति प्रथमः ॥
किं च ||
तस्मिन्नर्थे प्रत्ययान्तरं विद्यत इलाह- किं चेति ॥
तदेव विवृणोति -
दिवाकरप्लोषभवां ममार्ति
निशाकरो नाम मुनिनिरस्यन् ।
जगाद वः कार्यमहार्यधैर्याः
क्षणेन तां द्रक्ष्यथ रामपत्नीम् ॥ ४१ ॥
दिवाकरेति । दिवाकरेण सूर्येण यः लोपः पक्षदाहस्तत्माद्भवतीति तथोक्तां
मदाति मत्पीडाम् । संतापमिति यावत् । निशाकरो नाम निशाकर इति नाम्ना प्रसिद्धः ।
चन्द्रश्च प्रतीयते । मुनिरतीतानागतदर्शी निरस्यन् । यदा सीतान्वेषणार्थी वानरा आगच्छे-
युस्तदा तव पक्षद्वयं पुनः प्ररूढं भवेदित्यादिवचनप्रत्ययैनिराकुर्वन् | दिवाकरकृत-
संतापस्य निशाकर निवर्तनं युक्तमेवेति भावः । हे अहार्यधैर्या अपरिहार्यधैर्यसं-
पन्ना वानराः । अतो धैर्यत्यागो युष्माकं न युक्त इति भावः । वो युष्माकं कार्य ज
गादोवाच । तथा च रामायणम् – 'एष्यन्ति प्रेषितास्तत्र रामदूताः लवंगमाः । आख्ये-
चा राममहिपी त्वया तेभ्यो विहंगम ||' इति । तत्तस्मात्कारणाद्रामपत्नी सीतां क्षणे-
नाल्पकालेन द्रक्ष्यथ प्रेक्ष्यथ | सत्यवचसो मुनेर्वचनं नानृतं भविष्यतीति भावः । उ-
पेन्द्रवज्रा वृत्तम् ||
इति वाणं कृतसौहृदं तं
संपातिमापृच्छय पैरापरज्ञम् ।
प्रवृद्धः प्रथितप्रभावाः
प्रतस्थिरे वानरयूथनाथाः ॥ ४२ ॥
इतीति । इत्यनेन प्रकारेण ब्रुवाणं कथयन्तं कृतसौहृदं विरचितसख्यं परापरज्ञम् ।
१. 'राजपत्नीम्' इति पाठ:. २. 'परावरज़म्' इति पाठः.
i"
"२६४"
"चम्पूरामायणम्"
"|"
"तदेवाह"
"-"
"अलं"
"कातर्येण"
"।"
"लङ्काभिधानां"
"यातुधानराजधानीमधिवसति"
"सीता"
"दशवदननीता"
"तत्र"
"गच्छन्तु"
"भवन्तः"
"॥"
"अलमिति"
"|"
"कातर्येण"
"भयवित्वेनालम्"
"।"
"कातर्य"
"न"
"कर्तव्यमित्यर्थः"
"।"
"'"
"अलं"
"भूपणपर्याप्तिशक्तिवारणवाचकम्"
"'"
"इत्यमरः"
"।"
"कुतः"
"।"
"दशवदननीता"
"रावणापहृता"
"सीता"
"लङ्काभिधानां"
"यातुधानराजधानी"
"राक्षसनगरीमधिवसत्यधितिष्ठति"
"।"
"तत्रास्त"
"इत्यर्थः"
"।"
"‘"
"उपान्वध्याङ्वसः"
"'"
"इति"
"कर्मत्वम्"
"।"
"ततस्तत्र"
"|"
"लङ्कां"
"प्रतीत्यर्थः"
"।"
"भवन्तो"
"गच्छन्तु"
"।"
"'"
"शेपे"
"प्रथमः"
"'"
"इति"
"प्रथमः"
"॥"
"किं"
"च"
"||"
"तस्मिन्नर्थे"
"प्रत्ययान्तरं"
"विद्यत"
"इलाह-"
"किं"
"चेति"
"॥"
"तदेव"
"विवृणोति"
"-"
"दिवाकरप्लोषभवां"
"ममार्ति"
"निशाकरो"
"नाम"
"मुनिनिरस्यन्"
"।"
"जगाद"
"वः"
"कार्यमहार्यधैर्याः"
"क्षणेन"
"तां"
"द्रक्ष्यथ"
"रामपत्नीम्"
"॥"
"४१"
"॥"
"दिवाकरेति"
"।"
"दिवाकरेण"
"सूर्येण"
"यः"
"लोपः"
"पक्षदाहस्तत्माद्भवतीति"
"तथोक्तां"
"मदाति"
"मत्पीडाम्"
"।"
"संतापमिति"
"यावत्"
"।"
"निशाकरो"
"नाम"
"निशाकर"
"इति"
"नाम्ना"
"प्रसिद्धः"
"।"
"चन्द्रश्च"
"प्रतीयते"
"।"
"मुनिरतीतानागतदर्शी"
"निरस्यन्"
"।"
"यदा"
"सीतान्वेषणार्थी"
"वानरा"
"आगच्छे"
"युस्तदा"
"तव"
"पक्षद्वयं"
"पुनः"
"प्ररूढं"
"भवेदित्यादिवचनप्रत्ययैनिराकुर्वन्"
"|"
"दिवाकरकृत"
"संतापस्य"
"निशाकर"
"निवर्तनं"
"युक्तमेवेति"
"भावः"
"।"
"हे"
"अहार्यधैर्या"
"अपरिहार्यधैर्यसं"
"पन्ना"
"वानराः"
"।"
"अतो"
"धैर्यत्यागो"
"युष्माकं"
"न"
"युक्त"
"इति"
"भावः"
"।"
"वो"
"युष्माकं"
"कार्य"
"ज"
"गादोवाच"
"।"
"तथा"
"च"
"रामायणम्"
"–"
"'"
"एष्यन्ति"
"प्रेषितास्तत्र"
"रामदूताः"
"लवंगमाः"
"।"
"आख्ये"
"चा"
"राममहिपी"
"त्वया"
"तेभ्यो"
"विहंगम"
"||"
"'"
"इति"
"।"
"तत्तस्मात्कारणाद्रामपत्नी"
"सीतां"
"क्षणे"
"नाल्पकालेन"
"द्रक्ष्यथ"
"प्रेक्ष्यथ"
"|"
"सत्यवचसो"
"मुनेर्वचनं"
"नानृतं"
"भविष्यतीति"
"भावः"
"।"
"उ"
"पेन्द्रवज्रा"
"वृत्तम्"
"||"
"इति"
"वाणं"
"कृतसौहृदं"
"तं"
"संपातिमापृच्छय"
"पैरापरज्ञम्"
"।"
"प्रवृद्धः"
"प्रथितप्रभावाः"
"प्रतस्थिरे"
"वानरयूथनाथाः"
"॥"
"४२"
"॥"
"इतीति"
"।"
"इत्यनेन"
"प्रकारेण"
"ब्रुवाणं"
"कथयन्तं"
"कृतसौहृदं"
"विरचितसख्यं"
"परापरज्ञम्"
"।"
"१."
"'"
"राजपत्नीम्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"परावरज़म्"
"'"
"इति"
"पाठः"
"."
"i"