
"।
७२
चम्पूरामायणम्
तत इति । ततस्त्रिशकोर्गगनप्रतिष्ठापनानन्तरं गीर्वाणगणप्रार्थनया पुरंदरादि-
वृन्दारकवृन्दयाच्नया परित्यक्तं विसृष्टं भुवनान्तरनिर्माणकर्म स्वर्गान्तररचनैव कर्म येन
तं तत्र दक्षिणस्यां दिशि | तपःप्रत्यूहस्तपोविघ्नः । 'विघ्नोऽन्तरायः प्रत्यूहः' इत्यमरः ।
प्रत्युद्भूतः संजात इति पश्चिमायां दिशि पुष्करे तीर्थविशेषे पुष्कलं समग्रं
तपश्चरन्तममुं विश्वामित्रमम्बरीपस्य महाराजस्य यज्ञपशुविनाशे निमित्ते प्रायश्चि-
तार्थ प्रायश्चित्तं नाम प्रारब्धकर्मलोपजनितदुरितनिराकरणार्थमवश्यकर्तव्यकर्म-
विशेषः, तदर्थं वकीभिरनेकाभिः । शतसंख्याकाभिरित्यर्थः । 'ओतो गुणव-
चनात्’ इति ङीप् । गोभिर्मूल्यभूताभिः कीत्वा गृहीत्वा नरपशुतां नीयमानः । तत्प्रा-
यश्चित्तस्य नरपशोनिर्वर्त्यलेन विधिवोधितत्वादिति भावः । तावत्तदानीमृचीकस्य
ऋचीकनाम्नः कस्यचिद्दरिद्रव्राह्मणस्य शुनःशेषः शुनःशेपनामा | शुन इव शेपो
यस्यैति विग्रहः । ‘शेपपुच्छलाङ्गूलेपु-' इत्यलुक् । मध्यमपुत्रः शुनःपुच्छः शुनोलाङ्गूलः
इलायतृतीयपुत्रापेक्षया मध्यमोऽयं पुत्रः | मध्यभवो मध्यमः | 'मध्यान्मः' इति म-
प्रलयः । ‘पिता ज्येष्टमविक्रेयं माता चाह कनीयसम् । विक्रीतं मध्यमं मन्ये राजपुत्र
नयस्व माम् ॥' इति श्रीरामायणे तेनैवोक्तवात् । शरणमयाचत । आपन्नोऽहम्, मत्प्राण-
संरक्षणं कुर्विति प्रार्थितवानित्यर्थः । ननु ऋचीकोऽयं ब्राह्मणः, तत्कथं स्वदग्धोदरपूरणाय
पश्वर्थे स्वपुत्रदानरूपं पायं कृतवान् । किंच 'आत्मा वै पुत्रनामासि' इति श्रुतेः पुत्र-
स्यात्मरूपवादात्महन्तृत्वदोपप्रसङ्गाचेति चेत्, सत्यम् । बुभुक्षितस्यास्य तादृग्विवेक-
शून्यलात् । उक्तं च – 'यजेत्क्षुधार्ता महिलापि पुत्रं भुते क्षुधात भुजगी स्वमण्डम् ।
बुभुक्षितः किं न करोति पापं क्षीणा नरा नष्टगुणा भवन्ति ॥ अन्यच - 'अस्य दग्धो-
दरस्यार्थी किं न कुर्वन्यसांप्रतम्' इति । अतस्तथा कृतवानियलमतिप्रसङ्गेन ॥
ततः किं कृतवान्मुनिरित्यत आह -
अयं भगवान्निजतनयविनिमयेन रक्षितुमेनमुन्मुखः पराङ्मुखेभ्य-
स्तेभ्यो हविष्यन्दादिभ्यः शापेन वसिष्टपुत्रदशां दत्वा गाथाद्वयप्रीता-
भ्यामिन्द्रोपेन्द्राभ्याम॑म्बरीपं शुनःशेषं च परिपूर्णमनोरथौ कार-
यामास ।
अयमिति । अयमिति पुरोवतिनो निर्देशः । भगवान् 'उत्पत्तिं च विपत्ति च' इत्यु-
तलक्षणो विश्वामित्रो निजतनय विनिमयेन सपुत्रप्रत्यर्पणनैनं शुनःशेषं रक्षितुं पालयि-
तुमुन्मुखः । 'सर्वकामसमृद्धय ह्यश्वमेधस्य यत्फलम् । तत्फलं लभते त्रस्ते रक्षिते शरणा-
गते ।।' इति शरणागतरक्षणे महाफलश्रवणान्निजतनयार्पणेनाप्येनं पशुभावनिर्वन्धान्मो-
चयितुं कृतनिश्रय इत्यर्थः । परामुखेभ्यो विनिमयानङ्गीकारेण प्रतिकूलेभ्यो हविष्यन्द
आदिर्येषां तेभ्यो हविष्यन्दप्रमुखेभ्यस्तेभ्यो निजतनयेभ्यः शापेन वसिष्टपुत्रदशां
१. 'अम्बरीषं च शुनःशेषं च' इति पाठ:."
"।"
"७२"
"चम्पूरामायणम्"
"तत"
"इति"
"।"
"ततस्त्रिशकोर्गगनप्रतिष्ठापनानन्तरं"
"गीर्वाणगणप्रार्थनया"
"पुरंदरादि"
"वृन्दारकवृन्दयाच्नया"
"परित्यक्तं"
"विसृष्टं"
"भुवनान्तरनिर्माणकर्म"
"स्वर्गान्तररचनैव"
"कर्म"
"येन"
"तं"
"तत्र"
"दक्षिणस्यां"
"दिशि"
"|"
"तपःप्रत्यूहस्तपोविघ्नः"
"।"
"'"
"विघ्नोऽन्तरायः"
"प्रत्यूहः"
"'"
"इत्यमरः"
"।"
"प्रत्युद्भूतः"
"संजात"
"इति"
"पश्चिमायां"
"दिशि"
"पुष्करे"
"तीर्थविशेषे"
"पुष्कलं"
"समग्रं"
"तपश्चरन्तममुं"
"विश्वामित्रमम्बरीपस्य"
"महाराजस्य"
"यज्ञपशुविनाशे"
"निमित्ते"
"प्रायश्चि"
"तार्थ"
"प्रायश्चित्तं"
"नाम"
"प्रारब्धकर्मलोपजनितदुरितनिराकरणार्थमवश्यकर्तव्यकर्म"
"विशेषः"
","
"तदर्थं"
"वकीभिरनेकाभिः"
"।"
"शतसंख्याकाभिरित्यर्थः"
"।"
"'"
"ओतो"
"गुणव"
"चनात्"
"’"
"इति"
"ङीप्"
"।"
"गोभिर्मूल्यभूताभिः"
"कीत्वा"
"गृहीत्वा"
"नरपशुतां"
"नीयमानः"
"।"
"तत्प्रा"
"यश्चित्तस्य"
"नरपशोनिर्वर्त्यलेन"
"विधिवोधितत्वादिति"
"भावः"
"।"
"तावत्तदानीमृचीकस्य"
"ऋचीकनाम्नः"
"कस्यचिद्दरिद्रव्राह्मणस्य"
"शुनःशेषः"
"शुनःशेपनामा"
"|"
"शुन"
"इव"
"शेपो"
"यस्यैति"
"विग्रहः"
"।"
"‘"
"शेपपुच्छलाङ्गूलेपु-"
"'"
"इत्यलुक्"
"।"
"मध्यमपुत्रः"
"शुनःपुच्छः"
"शुनोलाङ्गूलः"
"इलायतृतीयपुत्रापेक्षया"
"मध्यमोऽयं"
"पुत्रः"
"|"
"मध्यभवो"
"मध्यमः"
"|"
"'"
"मध्यान्मः"
"'"
"इति"
"म"
"प्रलयः"
"।"
"‘"
"पिता"
"ज्येष्टमविक्रेयं"
"माता"
"चाह"
"कनीयसम्"
"।"
"विक्रीतं"
"मध्यमं"
"मन्ये"
"राजपुत्र"
"नयस्व"
"माम्"
"॥"
"'"
"इति"
"श्रीरामायणे"
"तेनैवोक्तवात्"
"।"
"शरणमयाचत"
"।"
"आपन्नोऽहम्"
","
"मत्प्राण"
"संरक्षणं"
"कुर्विति"
"प्रार्थितवानित्यर्थः"
"।"
"ननु"
"ऋचीकोऽयं"
"ब्राह्मणः"
","
"तत्कथं"
"स्वदग्धोदरपूरणाय"
"पश्वर्थे"
"स्वपुत्रदानरूपं"
"पायं"
"कृतवान्"
"।"
"किंच"
"'"
"आत्मा"
"वै"
"पुत्रनामासि"
"'"
"इति"
"श्रुतेः"
"पुत्र"
"स्यात्मरूपवादात्महन्तृत्वदोपप्रसङ्गाचेति"
"चेत्"
","
"सत्यम्"
"।"
"बुभुक्षितस्यास्य"
"तादृग्विवेक"
"शून्यलात्"
"।"
"उक्तं"
"च"
"–"
"'"
"यजेत्क्षुधार्ता"
"महिलापि"
"पुत्रं"
"भुते"
"क्षुधात"
"भुजगी"
"स्वमण्डम्"
"।"
"बुभुक्षितः"
"किं"
"न"
"करोति"
"पापं"
"क्षीणा"
"नरा"
"नष्टगुणा"
"भवन्ति"
"॥"
"अन्यच"
"-"
"'"
"अस्य"
"दग्धो"
"दरस्यार्थी"
"किं"
"न"
"कुर्वन्यसांप्रतम्"
"'"
"इति"
"।"
"अतस्तथा"
"कृतवानियलमतिप्रसङ्गेन"
"॥"
"ततः"
"किं"
"कृतवान्मुनिरित्यत"
"आह"
"-"
"अयं"
"भगवान्निजतनयविनिमयेन"
"रक्षितुमेनमुन्मुखः"
"पराङ्मुखेभ्य"
"स्तेभ्यो"
"हविष्यन्दादिभ्यः"
"शापेन"
"वसिष्टपुत्रदशां"
"दत्वा"
"गाथाद्वयप्रीता"
"भ्यामिन्द्रोपेन्द्राभ्याम॑म्बरीपं"
"शुनःशेषं"
"च"
"परिपूर्णमनोरथौ"
"कार"
"यामास"
"।"
"अयमिति"
"।"
"अयमिति"
"पुरोवतिनो"
"निर्देशः"
"।"
"भगवान्"
"'"
"उत्पत्तिं"
"च"
"विपत्ति"
"च"
"'"
"इत्यु"
"तलक्षणो"
"विश्वामित्रो"
"निजतनय"
"विनिमयेन"
"सपुत्रप्रत्यर्पणनैनं"
"शुनःशेषं"
"रक्षितुं"
"पालयि"
"तुमुन्मुखः"
"।"
"'"
"सर्वकामसमृद्धय"
"ह्यश्वमेधस्य"
"यत्फलम्"
"।"
"तत्फलं"
"लभते"
"त्रस्ते"
"रक्षिते"
"शरणा"
"गते"
"।।"
"'"
"इति"
"शरणागतरक्षणे"
"महाफलश्रवणान्निजतनयार्पणेनाप्येनं"
"पशुभावनिर्वन्धान्मो"
"चयितुं"
"कृतनिश्रय"
"इत्यर्थः"
"।"
"परामुखेभ्यो"
"विनिमयानङ्गीकारेण"
"प्रतिकूलेभ्यो"
"हविष्यन्द"
"आदिर्येषां"
"तेभ्यो"
"हविष्यन्दप्रमुखेभ्यस्तेभ्यो"
"निजतनयेभ्यः"
"शापेन"
"वसिष्टपुत्रदशां"
"१."
"'"
"अम्बरीषं"
"च"
"शुनःशेषं"
"च"
"'"
"इति"
"पाठ"
":."