
"!
१८४
तत्र विस्तृतपक्षद्वन्द्वमध्यप्रतिद्वन्द्वशौर्य शौर्यावस्थाप्रेत्ययं कृताप-
रोक्षमिव तार्क्ष्यं महामहीप्रकल्पं गृध्रराजमद्राक्षीत् ।
चम्पूरामायणम् ।
तत्रेति । तत्र पञ्चवट्यां श्रीरामो विस्तृतं विशालं पक्षद्वन्द्वं गरुयुग्मं यस्य तम्
'पक्षः पार्श्वगरुत्साध्यसहायवलभित्तिषु' इति यादवः | अप्रतिद्वन्द्वमविद्यमानप्रति-
भटम् । जगदेकवीरमित्यर्थः । अतः शौर्यावस्थाया महाशौर्यमर्यादायाः प्रत्ययमधीनम् ।
लोकोत्तरशौर्य सीमानमित्यर्थः । 'प्रत्ययोऽधीनशपथज्ञानविश्वास हेतुषु' इत्यमरः । 'अप्र-
तिद्वन्द्वशौर्यावस्थप्रत्ययम्' इति पाठेऽप्रतिद्वन्द्वाया निरुपमायाः शौर्यावस्थायाः प्रत्ययं
कृतमपरोक्षमपरोक्षता येन तं प्रत्यक्षं तार्क्ष्य गरुडमिव स्थितमित्युपमा । 'गरुत्मान्ग-
रुडस्तार्क्ष्यः' इत्यमरः । महीं धरतीति महीघ्रः । मूलविभुजादित्वात्कप्रत्ययः । यथाह
वामनः--- -'महीध्रादयो मूलविभुजादौ तथा दर्शनात्' इति । महामहीप्रकल्पं महापर्वत-
सन्निभम् | ईपदसमाप्तौ कल्पप्रत्ययः । गृध्राणां राजानं गृध्रराजं जटायुषम् | 'राजाह:-
सखिभ्यष्टच्’ इति टच् | अद्राक्षीदपश्यत् । दृशेर्लुङि सिचिवृद्धिः ॥
पानेन हीनजलमब्धिमपास्य नूनं
मैनाक एष मुनिमाश्रयतीति जाताम् ।
शङ्कामिमां रघुपतेः कथितात्मवंश-
स्त्वत्तातमित्रममित्यहरज्जटायुः ॥ १३ ॥
पानेनेति । एषोऽयं मैनाकः पर्वतः सिद्धवत्कृतनिर्देशोऽत्र तथा प्रतीयमानत्वा-
दिल्यवगन्तव्यम् । पानेन मुनिकर्तृकपानक्रियया हेतुना हीनजलं जलरहितम् ।
स्थलप्रायमित्यर्थः । अब्धिं समुद्रमपास्य व्यक्त्वा । पूर्व पक्षच्छेदोद्यतपुरंदरभयात्तत्र
निलीयमानलादिति भावः । यथाह कालिदासः— 'मैनाकमम्भोनिधिवद्धसौख्यम्' इति ।
मुनिमगस्त्यमाश्रययनुसरति | स्वाश्रयभङ्गकारिणः स्वस्याश्रयणीयलादिति भावः ।
नूनमित्युत्प्रेक्षायाम् । इत्येवंप्रकारेण जातामुत्पन्नामिमां रघुपतेः श्रीरामस्य शङ्कांवि-
तर्कम् । 'शङ्का वितर्कभययोः' इति शाश्वतः । जटायुः कथितात्मवंशो विनतायां कश्य-
पाजातस्यारुणस्य गरुडामजस्य तनयोऽहं श्येनीगर्भसंभव: संपातेरनुज इत्याद्युपवर्णित
निजान्वयवृत्तान्तः सन् | अहं त्वत्तातस्य दशरथस्य मित्रं सुहृत् । 'मित्रं सुहृदि मित्रो-
ऽर्के’ इति विश्वः । इत्युक्त्वेति शेषः । अहरत्परिहृतवान् । श्रीराममुक्तसंदेहरहितम-
कार्पादित्यर्थः । तथा रामायणम् -- 'द्वौ पुत्रौ विनतायास्तु गरुडोऽरुण एव च । तस्मा
जातोऽहमरुणात्संपातिश्च ममाग्रजः | जटायुरिति मां विद्धि श्येनीपुत्रमरिंदम ॥
इति । अत्र कविसंमतसादृश्यान्महोन्नते जटायुपि मैनाकसंदेहोदयात्तस्य च तेनैव परि
हृतलात् । निश्चयान्तःसंदेहालंकारः । अत्र शङ्काशब्दस्य भ्रान्तिपरले भ्रान्तिमदलंकारः ।
स चोप्रेक्षयान संकीर्यते । वसन्ततिलकावृत्तम् ॥
१. 'प्रत्याय' इति पाठः."
"!"
"१८४"
"तत्र"
"विस्तृतपक्षद्वन्द्वमध्यप्रतिद्वन्द्वशौर्य"
"शौर्यावस्थाप्रेत्ययं"
"कृताप"
"रोक्षमिव"
"तार्क्ष्यं"
"महामहीप्रकल्पं"
"गृध्रराजमद्राक्षीत्"
"।"
"चम्पूरामायणम्"
"।"
"तत्रेति"
"।"
"तत्र"
"पञ्चवट्यां"
"श्रीरामो"
"विस्तृतं"
"विशालं"
"पक्षद्वन्द्वं"
"गरुयुग्मं"
"यस्य"
"तम्"
"'"
"पक्षः"
"पार्श्वगरुत्साध्यसहायवलभित्तिषु"
"'"
"इति"
"यादवः"
"|"
"अप्रतिद्वन्द्वमविद्यमानप्रति"
"भटम्"
"।"
"जगदेकवीरमित्यर्थः"
"।"
"अतः"
"शौर्यावस्थाया"
"महाशौर्यमर्यादायाः"
"प्रत्ययमधीनम्"
"।"
"लोकोत्तरशौर्य"
"सीमानमित्यर्थः"
"।"
"'"
"प्रत्ययोऽधीनशपथज्ञानविश्वास"
"हेतुषु"
"'"
"इत्यमरः"
"।"
"'"
"अप्र"
"तिद्वन्द्वशौर्यावस्थप्रत्ययम्"
"'"
"इति"
"पाठेऽप्रतिद्वन्द्वाया"
"निरुपमायाः"
"शौर्यावस्थायाः"
"प्रत्ययं"
"कृतमपरोक्षमपरोक्षता"
"येन"
"तं"
"प्रत्यक्षं"
"तार्क्ष्य"
"गरुडमिव"
"स्थितमित्युपमा"
"।"
"'"
"गरुत्मान्ग"
"रुडस्तार्क्ष्यः"
"'"
"इत्यमरः"
"।"
"महीं"
"धरतीति"
"महीघ्रः"
"।"
"मूलविभुजादित्वात्कप्रत्ययः"
"।"
"यथाह"
"वामनः"
"---"
"-'महीध्रादयो"
"मूलविभुजादौ"
"तथा"
"दर्शनात्"
"'"
"इति"
"।"
"महामहीप्रकल्पं"
"महापर्वत"
"सन्निभम्"
"|"
"ईपदसमाप्तौ"
"कल्पप्रत्ययः"
"।"
"गृध्राणां"
"राजानं"
"गृध्रराजं"
"जटायुषम्"
"|"
"'"
"राजाह"
":"
"सखिभ्यष्टच्"
"’"
"इति"
"टच्"
"|"
"अद्राक्षीदपश्यत्"
"।"
"दृशेर्लुङि"
"सिचिवृद्धिः"
"॥"
"पानेन"
"हीनजलमब्धिमपास्य"
"नूनं"
"मैनाक"
"एष"
"मुनिमाश्रयतीति"
"जाताम्"
"।"
"शङ्कामिमां"
"रघुपतेः"
"कथितात्मवंश"
"स्त्वत्तातमित्रममित्यहरज्जटायुः"
"॥"
"१३"
"॥"
"पानेनेति"
"।"
"एषोऽयं"
"मैनाकः"
"पर्वतः"
"सिद्धवत्कृतनिर्देशोऽत्र"
"तथा"
"प्रतीयमानत्वा"
"दिल्यवगन्तव्यम्"
"।"
"पानेन"
"मुनिकर्तृकपानक्रियया"
"हेतुना"
"हीनजलं"
"जलरहितम्"
"।"
"स्थलप्रायमित्यर्थः"
"।"
"अब्धिं"
"समुद्रमपास्य"
"व्यक्त्वा"
"।"
"पूर्व"
"पक्षच्छेदोद्यतपुरंदरभयात्तत्र"
"निलीयमानलादिति"
"भावः"
"।"
"यथाह"
"कालिदासः—"
"'"
"मैनाकमम्भोनिधिवद्धसौख्यम्"
"'"
"इति"
"।"
"मुनिमगस्त्यमाश्रययनुसरति"
"|"
"स्वाश्रयभङ्गकारिणः"
"स्वस्याश्रयणीयलादिति"
"भावः"
"।"
"नूनमित्युत्प्रेक्षायाम्"
"।"
"इत्येवंप्रकारेण"
"जातामुत्पन्नामिमां"
"रघुपतेः"
"श्रीरामस्य"
"शङ्कांवि"
"तर्कम्"
"।"
"'"
"शङ्का"
"वितर्कभययोः"
"'"
"इति"
"शाश्वतः"
"।"
"जटायुः"
"कथितात्मवंशो"
"विनतायां"
"कश्य"
"पाजातस्यारुणस्य"
"गरुडामजस्य"
"तनयोऽहं"
"श्येनीगर्भसंभव"
":"
"संपातेरनुज"
"इत्याद्युपवर्णित"
"निजान्वयवृत्तान्तः"
"सन्"
"|"
"अहं"
"त्वत्तातस्य"
"दशरथस्य"
"मित्रं"
"सुहृत्"
"।"
"'"
"मित्रं"
"सुहृदि"
"मित्रो"
"ऽर्के"
"’"
"इति"
"विश्वः"
"।"
"इत्युक्त्वेति"
"शेषः"
"।"
"अहरत्परिहृतवान्"
"।"
"श्रीराममुक्तसंदेहरहितम"
"कार्पादित्यर्थः"
"।"
"तथा"
"रामायणम्"
"--"
"'"
"द्वौ"
"पुत्रौ"
"विनतायास्तु"
"गरुडोऽरुण"
"एव"
"च"
"।"
"तस्मा"
"जातोऽहमरुणात्संपातिश्च"
"ममाग्रजः"
"|"
"जटायुरिति"
"मां"
"विद्धि"
"श्येनीपुत्रमरिंदम"
"॥"
"इति"
"।"
"अत्र"
"कविसंमतसादृश्यान्महोन्नते"
"जटायुपि"
"मैनाकसंदेहोदयात्तस्य"
"च"
"तेनैव"
"परि"
"हृतलात्"
"।"
"निश्चयान्तःसंदेहालंकारः"
"।"
"अत्र"
"शङ्काशब्दस्य"
"भ्रान्तिपरले"
"भ्रान्तिमदलंकारः"
"।"
"स"
"चोप्रेक्षयान"
"संकीर्यते"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"१."
"'"
"प्रत्याय"
"'"
"इति"
"पाठः"
"."