
"चम्पूरामायणम् ।
अथ वियहङ्गावतरण प्रस्तौति-
त्रैविध्यं श्रूयतां वत्स सरितस्त्रिदिवौकसाम् ।
यथोक्तं हव्यमनन्त्या देवताया इवाध्वरे ॥ ६३ ॥
त्रैविध्यमिति । हेवत्स श्रीराम | आदरातिशयेन संबोधनमेतत् । त्रिदिवः स्वर्ग
ओक: स्थानं येषां ते त्रिदिवौकसो देवास्तेषां संवन्धिन्याः सरितः । मन्दाकिन्या
इत्यर्थः । अध्वरे यागे यथोक्तं शास्त्रविहितं हृयत इति हव्यमाज्यादिकमनन्त्या
देवताया इव । अग्नेरिवेत्यर्थः । त्रैविध्यं त्रिप्रकारत्वम् । मया कथ्यमानमिति शेषः ।
श्रूयतामाकर्ण्यताम् । आहवनीयगार्हपत्यदक्षिणाग्निरूपेण तस्यापि त्रैविध्यसंभवादिति
भावः । उपमालंकारः । एतेनात्यन्तपावनादिगुणयुक्तलाध्यतास्याः सूच्यते ॥ :
तदेव विवृणोति---
पुरीमयोध्यामध्यास्त सावित्रः सगरो नृपः ।
केशिनी सुमतिभ्यां च लतप्रथमाश्रमः ॥ ६४ ॥
पुरीमिति | सावित्रः सवितृवंशोद्भचस्तथा केशिनीसुमतिभ्यां पत्नीभ्यां लक्षित-
प्रथमाश्रमोऽतिक्रान्तब्रह्मचर्यः | गृहीतगृहस्थाश्रम इत्यर्थः । सगरो नाम नृपो राजायो-
ध्यां पुरीमयोध्याख्यां नगरीमध्यास्ताधिष्टितवान् । 'अधिशीस्थासां कर्म इति
कर्मलम् ॥
स पुत्रीयन्सपत्नीकस्तपस्तेपे समाः शतम् ।
भृगुः : प्रीतमनास्तस्मै ददौ दायादसंपदम् ॥ ६५ ॥
स इति । स सगरः पुत्रानात्मन इच्छन्पुत्रीयन् । 'सुप आत्मन: क्यच्' इति
क्यच् । सह पत्नीभ्यां सपत्नीक : सन् | 'तेन सह' इति तुल्ययोगे वहुव्रीहिः | ‘नद्यू-
तश्च' इति कप् । शतं समाः शतसंख्याकान्वत्सरान् । 'संवत्सरो वत्सरोऽन्दो हाय-
नोऽस्त्री शरत्समाः' इत्यमरः । 'कालाध्वनोरयन्तसंयोगे' इति द्वितीया | तपस्तेपे ।
तपश्चरणतत्परोऽभूदित्यर्थः । भृगुमहषिः प्रीतमनास्तपसा संतुष्टान्तःकरणः सन् तस्मै
सगराय दायादसंपदं तसंपत्ति ददी दत्तवान् । दायं विभक्तद्रव्यमत्तीति दायाद
दति विग्रहः । 'दायादौ सुतबान्धवी' इत्यमरः ॥
पुत्रसंपत्तिमेवाह-
असम सुतं लेभे वैदर्भी केशिनी तयोः ।
पष्ट पुत्रसहस्राणां सुमतिश्च यवीयसी ॥ ६६ ॥
असमञ्जमिति । तयो राजपुत्र्योर्मध्ये विदर्भस्य राज्ञोऽपत्यं स्त्री वैदर्भी। 'तस्या-
१. 'हिमालये' इति पाट: २. 'असमञ्जमुतम्' इति पाठ:."
"चम्पूरामायणम्"
"।"
"अथ"
"वियहङ्गावतरण"
"प्रस्तौति"
"त्रैविध्यं"
"श्रूयतां"
"वत्स"
"सरितस्त्रिदिवौकसाम्"
"।"
"यथोक्तं"
"हव्यमनन्त्या"
"देवताया"
"इवाध्वरे"
"॥"
"६३"
"॥"
"त्रैविध्यमिति"
"।"
"हेवत्स"
"श्रीराम"
"|"
"आदरातिशयेन"
"संबोधनमेतत्"
"।"
"त्रिदिवः"
"स्वर्ग"
"ओक"
":"
"स्थानं"
"येषां"
"ते"
"त्रिदिवौकसो"
"देवास्तेषां"
"संवन्धिन्याः"
"सरितः"
"।"
"मन्दाकिन्या"
"इत्यर्थः"
"।"
"अध्वरे"
"यागे"
"यथोक्तं"
"शास्त्रविहितं"
"हृयत"
"इति"
"हव्यमाज्यादिकमनन्त्या"
"देवताया"
"इव"
"।"
"अग्नेरिवेत्यर्थः"
"।"
"त्रैविध्यं"
"त्रिप्रकारत्वम्"
"।"
"मया"
"कथ्यमानमिति"
"शेषः"
"।"
"श्रूयतामाकर्ण्यताम्"
"।"
"आहवनीयगार्हपत्यदक्षिणाग्निरूपेण"
"तस्यापि"
"त्रैविध्यसंभवादिति"
"भावः"
"।"
"उपमालंकारः"
"।"
"एतेनात्यन्तपावनादिगुणयुक्तलाध्यतास्याः"
"सूच्यते"
"॥"
":"
"तदेव"
"विवृणोति"
"---"
"पुरीमयोध्यामध्यास्त"
"सावित्रः"
"सगरो"
"नृपः"
"।"
"केशिनी"
"सुमतिभ्यां"
"च"
"लतप्रथमाश्रमः"
"॥"
"६४"
"॥"
"पुरीमिति"
"|"
"सावित्रः"
"सवितृवंशोद्भचस्तथा"
"केशिनीसुमतिभ्यां"
"पत्नीभ्यां"
"लक्षित"
"प्रथमाश्रमोऽतिक्रान्तब्रह्मचर्यः"
"|"
"गृहीतगृहस्थाश्रम"
"इत्यर्थः"
"।"
"सगरो"
"नाम"
"नृपो"
"राजायो"
"ध्यां"
"पुरीमयोध्याख्यां"
"नगरीमध्यास्ताधिष्टितवान्"
"।"
"'"
"अधिशीस्थासां"
"कर्म"
"इति"
"कर्मलम्"
"॥"
"स"
"पुत्रीयन्सपत्नीकस्तपस्तेपे"
"समाः"
"शतम्"
"।"
"भृगुः"
":"
"प्रीतमनास्तस्मै"
"ददौ"
"दायादसंपदम्"
"॥"
"६५"
"॥"
"स"
"इति"
"।"
"स"
"सगरः"
"पुत्रानात्मन"
"इच्छन्पुत्रीयन्"
"।"
"'"
"सुप"
"आत्मन"
":"
"क्यच्"
"'"
"इति"
"क्यच्"
"।"
"सह"
"पत्नीभ्यां"
"सपत्नीक"
":"
"सन्"
"|"
"'"
"तेन"
"सह"
"'"
"इति"
"तुल्ययोगे"
"वहुव्रीहिः"
"|"
"‘"
"नद्यू"
"तश्च"
"'"
"इति"
"कप्"
"।"
"शतं"
"समाः"
"शतसंख्याकान्वत्सरान्"
"।"
"'"
"संवत्सरो"
"वत्सरोऽन्दो"
"हाय"
"नोऽस्त्री"
"शरत्समाः"
"'"
"इत्यमरः"
"।"
"'"
"कालाध्वनोरयन्तसंयोगे"
"'"
"इति"
"द्वितीया"
"|"
"तपस्तेपे"
"।"
"तपश्चरणतत्परोऽभूदित्यर्थः"
"।"
"भृगुमहषिः"
"प्रीतमनास्तपसा"
"संतुष्टान्तःकरणः"
"सन्"
"तस्मै"
"सगराय"
"दायादसंपदं"
"तसंपत्ति"
"ददी"
"दत्तवान्"
"।"
"दायं"
"विभक्तद्रव्यमत्तीति"
"दायाद"
"दति"
"विग्रहः"
"।"
"'"
"दायादौ"
"सुतबान्धवी"
"'"
"इत्यमरः"
"॥"
"पुत्रसंपत्तिमेवाह"
"असम"
"सुतं"
"लेभे"
"वैदर्भी"
"केशिनी"
"तयोः"
"।"
"पष्ट"
"पुत्रसहस्राणां"
"सुमतिश्च"
"यवीयसी"
"॥"
"६६"
"॥"
"असमञ्जमिति"
"।"
"तयो"
"राजपुत्र्योर्मध्ये"
"विदर्भस्य"
"राज्ञोऽपत्यं"
"स्त्री"
"वैदर्भी"
"।"
"'"
"तस्या"
"१."
"'"
"हिमालये"
"'"
"इति"
"पाट"
":"
"२."
"'"
"असमञ्जमुतम्"
"'"
"इति"
"पाठ"
":."