
"२७७
सुन्दरकाण्डम् |
लसद्भिः संस्फुरद्भिर्ज्वालापटलैरचिःपुख़ैरापाटलितमासमन्तादरुणितं किम् । आहोखि-
यद्वा । ‘आहो. उताहो किमुत विकल्पे किं किमूत च', 'वित्प्रश्ने च वितर्फे च' इत्युभ-
यत्राप्यमरः । आगताय निजनिवासं प्राप्ताय मित्राय सूर्याय सुहृदे च । 'मित्रं सुहृदि
मित्रोऽर्कः” इति विश्वः। महार्घममूल्यम् । अर्घार्थ पूजार्थं द्रव्यमर्थ्यम् | 'पादार्धाभ्यां च '
इति यत्प्रत्ययः । 'मूल्ये पूजाविधावर्धः', 'षट् तु त्रिष्वर्ध्यमर्धार्थः' इति चामरः । प्रदातुं
प्रमुदितचेतसा संतुष्टान्तःकरणेन प्रचेतसा वरुणेन तूर्ण भित्रागमनजनित संभ्रमात्सत्व-
रमर्णवोदरात्समुद्रमध्यादुद्गीर्यमाणान्युद्भियमाणानि यानि माणिक्यानि तेषां किरणैररु-
णितं किम् । अत्र निष्ठ्यूतोद्गीर्यमाणशब्दयोर्गौणार्थत्वान्न ग्राम्यत्वम् किंतु सौन्दर्यावह-
त्वमेवेत्युक्तं प्राकू । आहोस्वित्तारापथतरङ्गिणीसलिलमाकाशगङ्गोदकमपि । 'तारापथो-
ऽन्तरिक्षं च' इत्यमरः । रसयितुमास्वादयितुम् । पातुमिति यावत् । 'रसो गन्धरसे
खादः' इति वैजयन्ती | उज्जृम्भितस्योद्गतस्य चरमसागरौर्वाग्नेः पश्चिमसमुद्रवर्तिवडवा-
नलस्य । 'और्वस्तु वाडवो वडवानल : ' इत्यमरः । अर्चिः पुञ्जेन ज्वालाजालेन । इहेदानीं
रञ्जितमरुणीकृतं किम् । इत्यनेन प्रकारेण सकलजनस्य | सर्वेषां जनानामित्यर्थः । सं-
देहसंदोहं संशयातिशयं संदधाने समुत्पादयति संध्यारागे समुदवि समुज्जृम्भिते
सति 1 अत्र
गगनतलस्य निर्धारितानेकहेतु निमित्तारुणितत्वोत्प्रेक्षणादुत्प्रेक्षा ।
तदुज्जीवितश्चायं संदेह इति संक्षेपः । तथा सरसीरुहश्रेणिध्वम्भोजराजिषु | गृह-
णिष्विति च गम्यते । पत्रपुटान्येव कपाटान्यरराणि तानि पिधानानि च्छा-
दनानिसांतासु । मुकुलितासु सतीष्वित्यर्थः । 'कपाटमररं तुल्ये', 'अपि-
धानतिरोधानपिधानाच्छादनानि च ' इति चामरः । 'वष्टि वागुरिरल्लोपमवाप्योपरु-
सर्गयोः' इत्यकारलोपः । अत एव मधुव्रता भृङ्गा एव द्विजा ब्रह्मचारिण इति रूपकम् ।
तेषु प्रतिकुमुदभवनम् । कुमुदरूपभवनेष्वित्यर्थः । वीप्सायामव्ययीभावः । मकरन्द-
भिक्षामुद्दिश्याटत्सु पुष्परसरूपभिक्षाटनतत्परेषु सत्स्वित्यर्थः । 'अप्रत्याख्यायिन-
म भिक्षीत' इत्युपदेशात्कपाटपिनद्धगृहान्विहायान्यत्र भिक्षाटनस्य युक्तत्वादिति
भावः । सूर्यास्तमये मधुब्रतानां मुकुलितसरसीरुहपरित्यागेन विकसितकैरवसंचार-
संभवादियमुत्प्रेक्षा गम्यमाना रूपकसंकीर्णा । तथा सायंतनाः सायंभवाः । 'सायं-
चिरं - ' इत्यादिना टयुल्प्रत्ययस्तुडागमञ्च | ते च ते वायवश्च तेषु । विकचकुवलयक-
लिकाकर्षणेन विकसितकोरकसंघर्षणेन कषायेषु सुरभिषु सत्सु । 'कलिका कोरक:
पुमान्', 'रागद्रव्ये कषायोऽस्त्री निर्यासे सौरभे रसः' इत्यमरयादवौ । तिमिरेष्वन्धका-
रेपु तत इतः संचरत्सु व्याप्रियमाणेषु सत्सु | तथा दिक्पालपुराणामिन्द्रायष्टदिक्पतिं-
पट्टणानां गोपुरव्यूहेषु पुरद्वारसंनिवेशेषु कालागरुधूमस्तोमेनाधिवासनार्थ परिकल्पित-
कृष्णागरुधूमपटलेन श्यामलितेषु मेचकीकृतेषु सत्सु । तथा प्रतिकमलाकरम् । कमलाक-
रेष्वित्यर्थः । रथाङ्गविहंगानां चक्रवाकपक्षिणाम् । 'कोकश्चक्रश्चक्रवाको रथाङ्गाह्वय-
नामकः' इत्यमरः । विश्लेषवेदनाया विरहवेदनायाः पूर्वरङ्गे प्रारम्भभूते । दीनकारे
दीनाक्रन्दिते । क्रेमियनुकरणशब्दः । प्रेङ्खिते समुत्पने सति । तथा गगनमतङ्गज
च० रा० २४"
"२७७"
"सुन्दरकाण्डम्"
"|"
"लसद्भिः"
"संस्फुरद्भिर्ज्वालापटलैरचिःपुख़ैरापाटलितमासमन्तादरुणितं"
"किम्"
"।"
"आहोखि"
"यद्वा"
"।"
"‘"
"आहो"
"."
"उताहो"
"किमुत"
"विकल्पे"
"किं"
"किमूत"
"च"
"'"
","
"'"
"वित्प्रश्ने"
"च"
"वितर्फे"
"च"
"'"
"इत्युभ"
"यत्राप्यमरः"
"।"
"आगताय"
"निजनिवासं"
"प्राप्ताय"
"मित्राय"
"सूर्याय"
"सुहृदे"
"च"
"।"
"'"
"मित्रं"
"सुहृदि"
"मित्रोऽर्कः"
"”"
"इति"
"विश्वः"
"।"
"महार्घममूल्यम्"
"।"
"अर्घार्थ"
"पूजार्थं"
"द्रव्यमर्थ्यम्"
"|"
"'"
"पादार्धाभ्यां"
"च"
"'"
"इति"
"यत्प्रत्ययः"
"।"
"'"
"मूल्ये"
"पूजाविधावर्धः"
"'"
","
"'"
"षट्"
"तु"
"त्रिष्वर्ध्यमर्धार्थः"
"'"
"इति"
"चामरः"
"।"
"प्रदातुं"
"प्रमुदितचेतसा"
"संतुष्टान्तःकरणेन"
"प्रचेतसा"
"वरुणेन"
"तूर्ण"
"भित्रागमनजनित"
"संभ्रमात्सत्व"
"रमर्णवोदरात्समुद्रमध्यादुद्गीर्यमाणान्युद्भियमाणानि"
"यानि"
"माणिक्यानि"
"तेषां"
"किरणैररु"
"णितं"
"किम्"
"।"
"अत्र"
"निष्ठ्यूतोद्गीर्यमाणशब्दयोर्गौणार्थत्वान्न"
"ग्राम्यत्वम्"
"किंतु"
"सौन्दर्यावह"
"त्वमेवेत्युक्तं"
"प्राकू"
"।"
"आहोस्वित्तारापथतरङ्गिणीसलिलमाकाशगङ्गोदकमपि"
"।"
"'"
"तारापथो"
"ऽन्तरिक्षं"
"च"
"'"
"इत्यमरः"
"।"
"रसयितुमास्वादयितुम्"
"।"
"पातुमिति"
"यावत्"
"।"
"'"
"रसो"
"गन्धरसे"
"खादः"
"'"
"इति"
"वैजयन्ती"
"|"
"उज्जृम्भितस्योद्गतस्य"
"चरमसागरौर्वाग्नेः"
"पश्चिमसमुद्रवर्तिवडवा"
"नलस्य"
"।"
"'"
"और्वस्तु"
"वाडवो"
"वडवानल"
":"
"'"
"इत्यमरः"
"।"
"अर्चिः"
"पुञ्जेन"
"ज्वालाजालेन"
"।"
"इहेदानीं"
"रञ्जितमरुणीकृतं"
"किम्"
"।"
"इत्यनेन"
"प्रकारेण"
"सकलजनस्य"
"|"
"सर्वेषां"
"जनानामित्यर्थः"
"।"
"सं"
"देहसंदोहं"
"संशयातिशयं"
"संदधाने"
"समुत्पादयति"
"संध्यारागे"
"समुदवि"
"समुज्जृम्भिते"
"सति"
"1"
"अत्र"
"गगनतलस्य"
"निर्धारितानेकहेतु"
"निमित्तारुणितत्वोत्प्रेक्षणादुत्प्रेक्षा"
"।"
"तदुज्जीवितश्चायं"
"संदेह"
"इति"
"संक्षेपः"
"।"
"तथा"
"सरसीरुहश्रेणिध्वम्भोजराजिषु"
"|"
"गृह"
"णिष्विति"
"च"
"गम्यते"
"।"
"पत्रपुटान्येव"
"कपाटान्यरराणि"
"तानि"
"पिधानानि"
"च्छा"
"दनानिसांतासु"
"।"
"मुकुलितासु"
"सतीष्वित्यर्थः"
"।"
"'"
"कपाटमररं"
"तुल्ये"
"'"
","
"'"
"अपि"
"धानतिरोधानपिधानाच्छादनानि"
"च"
"'"
"इति"
"चामरः"
"।"
"'"
"वष्टि"
"वागुरिरल्लोपमवाप्योपरु"
"सर्गयोः"
"'"
"इत्यकारलोपः"
"।"
"अत"
"एव"
"मधुव्रता"
"भृङ्गा"
"एव"
"द्विजा"
"ब्रह्मचारिण"
"इति"
"रूपकम्"
"।"
"तेषु"
"प्रतिकुमुदभवनम्"
"।"
"कुमुदरूपभवनेष्वित्यर्थः"
"।"
"वीप्सायामव्ययीभावः"
"।"
"मकरन्द"
"भिक्षामुद्दिश्याटत्सु"
"पुष्परसरूपभिक्षाटनतत्परेषु"
"सत्स्वित्यर्थः"
"।"
"'"
"अप्रत्याख्यायिन"
"म"
"भिक्षीत"
"'"
"इत्युपदेशात्कपाटपिनद्धगृहान्विहायान्यत्र"
"भिक्षाटनस्य"
"युक्तत्वादिति"
"भावः"
"।"
"सूर्यास्तमये"
"मधुब्रतानां"
"मुकुलितसरसीरुहपरित्यागेन"
"विकसितकैरवसंचार"
"संभवादियमुत्प्रेक्षा"
"गम्यमाना"
"रूपकसंकीर्णा"
"।"
"तथा"
"सायंतनाः"
"सायंभवाः"
"।"
"'"
"सायं"
"चिरं"
"-"
"'"
"इत्यादिना"
"टयुल्प्रत्ययस्तुडागमञ्च"
"|"
"ते"
"च"
"ते"
"वायवश्च"
"तेषु"
"।"
"विकचकुवलयक"
"लिकाकर्षणेन"
"विकसितकोरकसंघर्षणेन"
"कषायेषु"
"सुरभिषु"
"सत्सु"
"।"
"'"
"कलिका"
"कोरक"
":"
"पुमान्"
"'"
","
"'"
"रागद्रव्ये"
"कषायोऽस्त्री"
"निर्यासे"
"सौरभे"
"रसः"
"'"
"इत्यमरयादवौ"
"।"
"तिमिरेष्वन्धका"
"रेपु"
"तत"
"इतः"
"संचरत्सु"
"व्याप्रियमाणेषु"
"सत्सु"
"|"
"तथा"
"दिक्पालपुराणामिन्द्रायष्टदिक्पतिं"
"पट्टणानां"
"गोपुरव्यूहेषु"
"पुरद्वारसंनिवेशेषु"
"कालागरुधूमस्तोमेनाधिवासनार्थ"
"परिकल्पित"
"कृष्णागरुधूमपटलेन"
"श्यामलितेषु"
"मेचकीकृतेषु"
"सत्सु"
"।"
"तथा"
"प्रतिकमलाकरम्"
"।"
"कमलाक"
"रेष्वित्यर्थः"
"।"
"रथाङ्गविहंगानां"
"चक्रवाकपक्षिणाम्"
"।"
"'"
"कोकश्चक्रश्चक्रवाको"
"रथाङ्गाह्वय"
"नामकः"
"'"
"इत्यमरः"
"।"
"विश्लेषवेदनाया"
"विरहवेदनायाः"
"पूर्वरङ्गे"
"प्रारम्भभूते"
"।"
"दीनकारे"
"दीनाक्रन्दिते"
"।"
"क्रेमियनुकरणशब्दः"
"।"
"प्रेङ्खिते"
"समुत्पने"
"सति"
"।"
"तथा"
"गगनमतङ्गज"
"च"
"०"
"रा"
"०"
"२४"