
"१४०
तदेवाह
-
चम्पूरामायणम् ।
मेध्याश्वमार्गपरिमार्गण
दिव्यौषधिं कपिलकोपमहाज्वरस्य |
तातानुतर्पणपचेलिमभागधेयां
भागीरथ भगवती शरणं भजामः ॥ ५१ ॥
मेध्येति | मेध्यः पवित्रः | यद्वा 'प्रजापतिरश्वमेधमसृजत । यो मेधाया लभ्यते ।
आशासानामेधपतिभ्यां मेधम्' इत्यादि श्रुतौ दर्शनान्मेघशब्दो यागवचनः । यथा
'लमेव पितृमेधः' इतिवत् । 'मेधः ऋतुधियां मेधा' इति विश्वश्च । तथा च मेथे साधु
मेध्यः । ‘तत्र साधुः' इति यत्प्रत्ययः । अथवा मेधार्हो मेध्यः । 'तदर्हम्' इति यत्प्र-
ययः । स चासावश्वश्च । अश्वमधीयाश्व इत्यर्थः । तस्य मार्गपरिमार्गणे वर्मान्वे-
पणे संभव उत्पत्तिर्यस्य तस्य कपिलकोपमहाज्वरस्य कपिलमुनिक्रोधरूपमहामयस्य
दिव्यौषधिमसाधारणौपवीभूताम् । तदुपशान्तिकरीमित्यर्थः । तथा तातानुतर्पणेना-
स्मत्पूर्वपितृसंतर्पणेन पचेलिमं परिपक्कं भागधेयं भाग्यं यस्यास्ताम् । परोपकाराचर-
णोपयोगितयैव जन्मसाफल्यसंभवादिति भावः । पचेलिमेत्यत्र 'कर्मकर्तरि केलिम-
द्वाच्यः' इति केलिंमत्प्रत्ययः । भगवतीं पूज्यां भागीरथीं गङ्गां शरणं भजामः प्राप्नुमः ।
यतोऽस्मत्कुलमहत्तरेण भगीरथेनेन्द्रपरिमुपिताश्वमेधीयाश्वान्वेषणसमये कपिलानल-
दग्धानां पितॄणां स्खकप्रापणायावतारिंता कार्यसिद्धिं कृतवती, अतो भागीरथी-
नाम्नेयं व्याहियते । तस्मादस्माकमपि शरणागतानां कार्यसिद्धिं करिष्यतीति तद्भजनं
युक्तमेवेति भावः । स्पष्टोऽत्र रूपकालंकारः । वसन्ततिलकावृत्तम् ॥
तदनन्तरं रामः सान्त्ववचननिवारितसुमत्रः ससौमित्रिर्मङ्गलानि
प्रार्थयमानया तया मैथिल्या सह गुहेनानीतां नावमारुरोह ।
तदनन्तरमिति । तदनन्तरं भागीरथीभजनानन्तरं रामः सान्त्ववचनैः प्रियो-
क्तिभिरेव वारितः । त्वं पुनरयोध्यां प्रति याहीति निवर्तितः सुमन्त्रो येन स तथोक्तः ।
अत्र सान्त्वग्रहणं तन्मनःखेदनिरासार्थमित्यवगन्तव्यम् । ससौमित्रिः सलक्ष्मणः सन् |
मङ्गलानि । 'पुत्रो दशरथस्यायं महाराजस्य धीमतः । निदेशं पालयत्वेनं गङ्गे वदभि-
रक्षितः ॥' इत्यादिश्रीरामायणोक्तकल्याणानीत्यर्थः । प्रार्थयमानया याचमानया |
'याच्यायामभियाने च प्रार्थना कथ्यते दुधैः' इत्यभिधानात् । तयानुसतया मैथिल्या
सह जानक्या साकम् । गुहेन नीतां भृत्यद्वारा प्रापितामित्यर्थः । नावं तरीमारुरोहा-
धिष्ठितवान् । 'स्त्रियां नौस्तरणिस्तरी' इत्यमरः ॥
स एष निषिध्य निषादाधिपतेरनुगमनमपि तूर्णमेव वितीर्णसुरसरि-
१. 'दुर्नयस्य' इति पाठ:. २. 'अवतीर्ण' इति पाठः..
*"
"१४०"
"तदेवाह"
"-"
"चम्पूरामायणम्"
"।"
"मेध्याश्वमार्गपरिमार्गण"
"दिव्यौषधिं"
"कपिलकोपमहाज्वरस्य"
"|"
"तातानुतर्पणपचेलिमभागधेयां"
"भागीरथ"
"भगवती"
"शरणं"
"भजामः"
"॥"
"५१"
"॥"
"मेध्येति"
"|"
"मेध्यः"
"पवित्रः"
"|"
"यद्वा"
"'"
"प्रजापतिरश्वमेधमसृजत"
"।"
"यो"
"मेधाया"
"लभ्यते"
"।"
"आशासानामेधपतिभ्यां"
"मेधम्"
"'"
"इत्यादि"
"श्रुतौ"
"दर्शनान्मेघशब्दो"
"यागवचनः"
"।"
"यथा"
"'"
"लमेव"
"पितृमेधः"
"'"
"इतिवत्"
"।"
"'"
"मेधः"
"ऋतुधियां"
"मेधा"
"'"
"इति"
"विश्वश्च"
"।"
"तथा"
"च"
"मेथे"
"साधु"
"मेध्यः"
"।"
"‘"
"तत्र"
"साधुः"
"'"
"इति"
"यत्प्रत्ययः"
"।"
"अथवा"
"मेधार्हो"
"मेध्यः"
"।"
"'"
"तदर्हम्"
"'"
"इति"
"यत्प्र"
"ययः"
"।"
"स"
"चासावश्वश्च"
"।"
"अश्वमधीयाश्व"
"इत्यर्थः"
"।"
"तस्य"
"मार्गपरिमार्गणे"
"वर्मान्वे"
"पणे"
"संभव"
"उत्पत्तिर्यस्य"
"तस्य"
"कपिलकोपमहाज्वरस्य"
"कपिलमुनिक्रोधरूपमहामयस्य"
"दिव्यौषधिमसाधारणौपवीभूताम्"
"।"
"तदुपशान्तिकरीमित्यर्थः"
"।"
"तथा"
"तातानुतर्पणेना"
"स्मत्पूर्वपितृसंतर्पणेन"
"पचेलिमं"
"परिपक्कं"
"भागधेयं"
"भाग्यं"
"यस्यास्ताम्"
"।"
"परोपकाराचर"
"णोपयोगितयैव"
"जन्मसाफल्यसंभवादिति"
"भावः"
"।"
"पचेलिमेत्यत्र"
"'"
"कर्मकर्तरि"
"केलिम"
"द्वाच्यः"
"'"
"इति"
"केलिंमत्प्रत्ययः"
"।"
"भगवतीं"
"पूज्यां"
"भागीरथीं"
"गङ्गां"
"शरणं"
"भजामः"
"प्राप्नुमः"
"।"
"यतोऽस्मत्कुलमहत्तरेण"
"भगीरथेनेन्द्रपरिमुपिताश्वमेधीयाश्वान्वेषणसमये"
"कपिलानल"
"दग्धानां"
"पितॄणां"
"स्खकप्रापणायावतारिंता"
"कार्यसिद्धिं"
"कृतवती"
","
"अतो"
"भागीरथी"
"नाम्नेयं"
"व्याहियते"
"।"
"तस्मादस्माकमपि"
"शरणागतानां"
"कार्यसिद्धिं"
"करिष्यतीति"
"तद्भजनं"
"युक्तमेवेति"
"भावः"
"।"
"स्पष्टोऽत्र"
"रूपकालंकारः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"तदनन्तरं"
"रामः"
"सान्त्ववचननिवारितसुमत्रः"
"ससौमित्रिर्मङ्गलानि"
"प्रार्थयमानया"
"तया"
"मैथिल्या"
"सह"
"गुहेनानीतां"
"नावमारुरोह"
"।"
"तदनन्तरमिति"
"।"
"तदनन्तरं"
"भागीरथीभजनानन्तरं"
"रामः"
"सान्त्ववचनैः"
"प्रियो"
"क्तिभिरेव"
"वारितः"
"।"
"त्वं"
"पुनरयोध्यां"
"प्रति"
"याहीति"
"निवर्तितः"
"सुमन्त्रो"
"येन"
"स"
"तथोक्तः"
"।"
"अत्र"
"सान्त्वग्रहणं"
"तन्मनःखेदनिरासार्थमित्यवगन्तव्यम्"
"।"
"ससौमित्रिः"
"सलक्ष्मणः"
"सन्"
"|"
"मङ्गलानि"
"।"
"'"
"पुत्रो"
"दशरथस्यायं"
"महाराजस्य"
"धीमतः"
"।"
"निदेशं"
"पालयत्वेनं"
"गङ्गे"
"वदभि"
"रक्षितः"
"॥"
"'"
"इत्यादिश्रीरामायणोक्तकल्याणानीत्यर्थः"
"।"
"प्रार्थयमानया"
"याचमानया"
"|"
"'"
"याच्यायामभियाने"
"च"
"प्रार्थना"
"कथ्यते"
"दुधैः"
"'"
"इत्यभिधानात्"
"।"
"तयानुसतया"
"मैथिल्या"
"सह"
"जानक्या"
"साकम्"
"।"
"गुहेन"
"नीतां"
"भृत्यद्वारा"
"प्रापितामित्यर्थः"
"।"
"नावं"
"तरीमारुरोहा"
"धिष्ठितवान्"
"।"
"'"
"स्त्रियां"
"नौस्तरणिस्तरी"
"'"
"इत्यमरः"
"॥"
"स"
"एष"
"निषिध्य"
"निषादाधिपतेरनुगमनमपि"
"तूर्णमेव"
"वितीर्णसुरसरि"
"१."
"'"
"दुर्नयस्य"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"अवतीर्ण"
"'"
"इति"
"पाठः"
".."
"*"