
"३२०
चम्पूरामायणम् ।
न्युद्देशे कर्तव्ये तथानुक्तवात्सर्वज्ञभोजन क्रमोऽत्र न विवक्षितः । अन्यत्र क्रमसंभवा-
त्स एत्रालंकारः । स चोक्तोपमारूपकोक्तरङ्गाङ्गिभावेन संकीर्यत इति संक्षेपः ।
लग्धरा वृत्तम् ॥
हा तात हा जननि हा सुत हा सहाय
हा पौत्र हा प्रियसखि क नु हा हतोऽस्मि ।
इत्यादि पौरपरिदेवनभारवाग्भि-
-
रापूरि रावणपुरी शिखिना परीता ॥ ६० ॥
हा तातेति । हेति सर्वत्र विषादे । 'हा विषादशुगार्तिषु' इत्यमरः । हा तात जनक ।
'तातस्तु जनकः पिता' इत्यमरः । हा जननि मातः, हा सुत पुत्रक, हा सहाय सहचर
सहोदरेति वा । हा पौत्र, हा प्रियसखि प्रियभार्ये, क्व नु कुन वा । गतासीति शेषः । तथा
हा हतोऽस्मि नष्टोऽस्मि । इत्यादिरेवमादिः पौरपरिदेवनभारः पुरजनविलापातिशयो या-
सुताभिर्वाग्भिराकोशवचनैः शिखिनाग्निना परीता व्याप्ता रावणपुरी लकापुरी आस-
मन्तात्पूरिता आपूरि । 'आपूरी आव्यापायने' इत्यस्मात्कर्मणि लुङ् । 'चिण् भावकर्मणोः'
इति चिण् । वसन्ततिलका वृत्तम् ॥
यैर्वृन्दारकसुन्दरीजनमुखे नीराजनं निर्मितं
निर्मेघे गगनेऽपि चैर्विरचिता सौदामिनीसंहतिः ।
ते द्वित्राण्यपि वासराणि न गता निर्वाणमौर्वानल-
ज्वालाडम्बरमम्वुधौ विदधिरे वालानलोद्यत्कणाः ॥ ६१ ॥
यैरिति । यैर्वालानलोद्यत्कणैर्वृन्दारक सुन्दरीजनस्य सुरसुन्दरीवृन्दस्य मुखे वदना-
प्रभागे नीराजनमारात्रिकं निर्मितम् | नीराजनत्वेन परिणतमित्यर्थः । अत्र सुरसुन्द-
रीणां कल्याणकालः संप्राप्त इति सूचनार्थमित्थं निर्देश इति मन्तव्यम् । तथा यैनिं-
मेंधे मेघरहितेऽपि गगने सौदामिनीसंहतिर्विद्युताश्रेणिर्विरचिता । तथालेन परिण
तमित्यर्थः । अशक्यकरणोऽपि रावणवध एवमेव संभविष्यतीति सूचनार्थमित्थं
निर्देशः। ते वालानलोद्यत्कणा हनुमामूलाग्निसमुत्थितस्फुलिङ्गाः । द्वे त्रीणि द्वित्राणि ।
‘संख्ययाव्ययासन्न -' इत्यादिना बहुव्रीहिः । 'बहुव्रीहौ संख्येये उजवहुगणात्' इति
उच्प्रत्ययः समासान्तः । तान्यपि वासराणि । तावत्स्वपि वासरेष्वित्यर्थः । ‘वा तु
क्लीवे दिवसवासरौ’ इत्यमरः । अत्यन्तसंयोगे द्वितीया । अम्वुधौ निर्वाणं शान्ति न गता
न प्राप्ताः सन्तः । नञर्थस्य नशब्दस्य 'सुप्युपा' इति समासः । और्वानलज्वालाडम्वरं
चडवाग्निकीलासंभ्रमं विदधिरे चक्रुः | क्षिप्रमेव सकलराक्षससंहाराभियोतकवैपरीत्यत्र-
१. 'पुत्रि' इति पाठ:."
"३२०"
"चम्पूरामायणम्"
"।"
"न्युद्देशे"
"कर्तव्ये"
"तथानुक्तवात्सर्वज्ञभोजन"
"क्रमोऽत्र"
"न"
"विवक्षितः"
"।"
"अन्यत्र"
"क्रमसंभवा"
"त्स"
"एत्रालंकारः"
"।"
"स"
"चोक्तोपमारूपकोक्तरङ्गाङ्गिभावेन"
"संकीर्यत"
"इति"
"संक्षेपः"
"।"
"लग्धरा"
"वृत्तम्"
"॥"
"हा"
"तात"
"हा"
"जननि"
"हा"
"सुत"
"हा"
"सहाय"
"हा"
"पौत्र"
"हा"
"प्रियसखि"
"क"
"नु"
"हा"
"हतोऽस्मि"
"।"
"इत्यादि"
"पौरपरिदेवनभारवाग्भि"
"-"
"रापूरि"
"रावणपुरी"
"शिखिना"
"परीता"
"॥"
"६०"
"॥"
"हा"
"तातेति"
"।"
"हेति"
"सर्वत्र"
"विषादे"
"।"
"'"
"हा"
"विषादशुगार्तिषु"
"'"
"इत्यमरः"
"।"
"हा"
"तात"
"जनक"
"।"
"'"
"तातस्तु"
"जनकः"
"पिता"
"'"
"इत्यमरः"
"।"
"हा"
"जननि"
"मातः"
","
"हा"
"सुत"
"पुत्रक"
","
"हा"
"सहाय"
"सहचर"
"सहोदरेति"
"वा"
"।"
"हा"
"पौत्र"
","
"हा"
"प्रियसखि"
"प्रियभार्ये"
","
"क्व"
"नु"
"कुन"
"वा"
"।"
"गतासीति"
"शेषः"
"।"
"तथा"
"हा"
"हतोऽस्मि"
"नष्टोऽस्मि"
"।"
"इत्यादिरेवमादिः"
"पौरपरिदेवनभारः"
"पुरजनविलापातिशयो"
"या"
"सुताभिर्वाग्भिराकोशवचनैः"
"शिखिनाग्निना"
"परीता"
"व्याप्ता"
"रावणपुरी"
"लकापुरी"
"आस"
"मन्तात्पूरिता"
"आपूरि"
"।"
"'"
"आपूरी"
"आव्यापायने"
"'"
"इत्यस्मात्कर्मणि"
"लुङ्"
"।"
"'"
"चिण्"
"भावकर्मणोः"
"'"
"इति"
"चिण्"
"।"
"वसन्ततिलका"
"वृत्तम्"
"॥"
"यैर्वृन्दारकसुन्दरीजनमुखे"
"नीराजनं"
"निर्मितं"
"निर्मेघे"
"गगनेऽपि"
"चैर्विरचिता"
"सौदामिनीसंहतिः"
"।"
"ते"
"द्वित्राण्यपि"
"वासराणि"
"न"
"गता"
"निर्वाणमौर्वानल"
"ज्वालाडम्बरमम्वुधौ"
"विदधिरे"
"वालानलोद्यत्कणाः"
"॥"
"६१"
"॥"
"यैरिति"
"।"
"यैर्वालानलोद्यत्कणैर्वृन्दारक"
"सुन्दरीजनस्य"
"सुरसुन्दरीवृन्दस्य"
"मुखे"
"वदना"
"प्रभागे"
"नीराजनमारात्रिकं"
"निर्मितम्"
"|"
"नीराजनत्वेन"
"परिणतमित्यर्थः"
"।"
"अत्र"
"सुरसुन्द"
"रीणां"
"कल्याणकालः"
"संप्राप्त"
"इति"
"सूचनार्थमित्थं"
"निर्देश"
"इति"
"मन्तव्यम्"
"।"
"तथा"
"यैनिं"
"मेंधे"
"मेघरहितेऽपि"
"गगने"
"सौदामिनीसंहतिर्विद्युताश्रेणिर्विरचिता"
"।"
"तथालेन"
"परिण"
"तमित्यर्थः"
"।"
"अशक्यकरणोऽपि"
"रावणवध"
"एवमेव"
"संभविष्यतीति"
"सूचनार्थमित्थं"
"निर्देशः"
"।"
"ते"
"वालानलोद्यत्कणा"
"हनुमामूलाग्निसमुत्थितस्फुलिङ्गाः"
"।"
"द्वे"
"त्रीणि"
"द्वित्राणि"
"।"
"‘"
"संख्ययाव्ययासन्न"
"-"
"'"
"इत्यादिना"
"बहुव्रीहिः"
"।"
"'"
"बहुव्रीहौ"
"संख्येये"
"उजवहुगणात्"
"'"
"इति"
"उच्प्रत्ययः"
"समासान्तः"
"।"
"तान्यपि"
"वासराणि"
"।"
"तावत्स्वपि"
"वासरेष्वित्यर्थः"
"।"
"‘"
"वा"
"तु"
"क्लीवे"
"दिवसवासरौ"
"’"
"इत्यमरः"
"।"
"अत्यन्तसंयोगे"
"द्वितीया"
"।"
"अम्वुधौ"
"निर्वाणं"
"शान्ति"
"न"
"गता"
"न"
"प्राप्ताः"
"सन्तः"
"।"
"नञर्थस्य"
"नशब्दस्य"
"'"
"सुप्युपा"
"'"
"इति"
"समासः"
"।"
"और्वानलज्वालाडम्वरं"
"चडवाग्निकीलासंभ्रमं"
"विदधिरे"
"चक्रुः"
"|"
"क्षिप्रमेव"
"सकलराक्षससंहाराभियोतकवैपरीत्यत्र"
"१."
"'"
"पुत्रि"
"'"
"इति"
"पाठ"
":."