
"अयोध्याकाण्डम् |
यदीयाक्षिद्वन्द्वप्रतिनिधि भवेदम्बुजयुगं
निशीथे निनिद्रं यदि तमपि साक्षाद्कृत सः ॥ ७९ ॥
स्वतःसिद्धमिति । इतरदुरवापं भ्रात्रन्तरदुष्प्रापम् । भिनोदरदुर्लभमित्यर्थः ।
रामानुज इति पदं शब्दो यस्मिलक्ष्मणे | सुमित्रापुत्रत्वात्सापत्न्यमातृजनितत्त्वेन । भि
न्नोदरत्वादपीत्यर्थः । कौसल्यागर्भसंभूतत्वाभावेऽपीत्यपिशव्दार्थः । तथाले रामानुजप
खतःसिद्धत्वस्याविवाद एवेति भावः । यद्वा सुमित्राया आपुत्रलादीपपुत्राबादस्य
सुमित्रागर्भसंभूतत्वमात्रमेव । पुत्रलाभफलस्य तु कौसल्यागामित्वादिति भावः ।
‘अत्रापिरवधारणार्थकः । अथवा सुमित्रमकृत्रिमसुहृत् । आपुत्रमीषत्सुन्नः । पुत्र
इत्यर्थः। ‘पितृसमो ज्येष्ठः' इति न्यायस्यात्रैव प्रसिद्धत्वादिति भावः । भिमभागी
आपुत्रश्चेति विशेषणसमासः । तस्य भावस्तत्त्वात् । अन्यस्यैतादृशत्यागागादि-
त्यपिशब्दार्थः । यद्वा सुमित्रापुत्रत्वात्सुमित्रापुत्रत्वं विहायेत्यर्थः । स्योपे कर्म
पञ्चमी । अत्रापिरेवकारार्थकः । स्वतःसिद्धं निसर्गसिद्धं सत | जगति लोके विजने
सर्वोत्कर्षेण वर्तते । ‘पुण्यैर्यशो लभ्यते' इति न्यायादिति भावः । 'विपराभ्यां ज्ञेः' इ
त्मनेपदम् । तथा अम्बुजयुगमरविन्दयुग्मम् कर्तृ । निवेऽर्धरात्रे | अर्धरा
द्वौ' इत्यमरः। निर्निद्रं यदि प्रफुल्लं चेत् । यस्य लक्ष्मणस्य संवन्धि यदीयम् | तभ संयक्षि
द्वन्द्वं नेत्रयुगलं च तस्य प्रतिनिध्युपमानं भवेत्त्यात् । नास्योपमानं किंवा इम
भावः । एतेन लक्ष्मणस्य सर्वत्र निद्राराहियं सूच्यते । तं लक्ष्मणनपि भरतः । यासा-
दकृत प्रत्यक्षीचकार । अपश्यदित्यर्थः । करोतेर्लुङि सिचः किलाम गुणः । 'हवाइ-
ङ्गात्' इति सलोपः । अत्राम्वुजयुगत्य निनिंद्रनिशीथलात्संबन्धेऽपि तव्यंभावनच
संवन्धकथनादतिशयोक्तिः । तदेतत् 'पुष्पं प्रबालोपहितं यदि त्यात त्यानु
त्यालंकारसर्वस्वकारः स्पष्टीचकार ॥
1
*
तदनन्तरं मरुपये पृथुततरग्रीष्मोष्मणि दैवात्कृतोपलम्भमम्भोरुह-
तटाकं सुधासारपूरितापं भूरितापः सतृष्ण इव कृष्णसारः संरगनं समु
पेत्य पादयोर्निपत्य चिरं रुदन्दशरथकेंथां कथयित्वा मैथिलीसहिताय
सलक्ष्मणाय रामाय शोकमूर्छा प्रायच्छत् ।
।
तदनन्तरमिति । अत्र रामं भरत इति च पदद्वयमध्यातव्यम् दरं
श्रीरामसीतालक्ष्मणदर्शनानन्तरम् । पृथुतरोऽत्यन्तबहुको ग्रीष्मोप्मा श्रीमर्तुजनित-
संतापो यस्मिस्तस्मिन् । दुःसहसंतापकारिणीत्यर्थः । मरुपथ ऊपरस्थलवतर्मनि । नि
र्जलदेश इति यावत् । 'ऋक्पू:-' इत्यादिना समासान्तः । देवाद्भाग्यवशात् । 'दवं दिवं
भागधेयं भाग्यम्' इत्यमरः । कृतोपलम्भम् । उपलब्धिं प्राप्तमित्यर्थः । सुधाया अ
*
१. 'प्रथिततर' इति पाठः २. 'धारा' इति पाठ:. ३. 'सरभसमुपेत्य' इति पाट
४. ‘निपत्य पादयोश्चिरतरं' इति पाठ . ५. 'कथामपि' इति पाठः,"
"अयोध्याकाण्डम्"
"|"
"यदीयाक्षिद्वन्द्वप्रतिनिधि"
"भवेदम्बुजयुगं"
"निशीथे"
"निनिद्रं"
"यदि"
"तमपि"
"साक्षाद्कृत"
"सः"
"॥"
"७"
"९"
"॥"
"स्वतःसिद्धमिति"
"।"
"इतरदुरवापं"
"भ्रात्रन्तरदुष्प्रापम्"
"।"
"भिनोदरदुर्लभमित्यर्थः"
"।"
"रामानुज"
"इति"
"पदं"
"शब्दो"
"यस्मिलक्ष्मणे"
"|"
"सुमित्रापुत्रत्वात्सापत्न्यमातृजनितत्त्वेन"
"।"
"भि"
"न्नोदरत्वादपीत्यर्थः"
"।"
"कौसल्यागर्भसंभूतत्वाभावेऽपीत्यपिशव्दार्थः"
"।"
"तथाले"
"रामानुजप"
"खतःसिद्धत्वस्याविवाद"
"एवेति"
"भावः"
"।"
"यद्वा"
"सुमित्राया"
"आपुत्रलादीपपुत्राबादस्य"
"सुमित्रागर्भसंभूतत्वमात्रमेव"
"।"
"पुत्रलाभफलस्य"
"तु"
"कौसल्यागामित्वादिति"
"भावः"
"।"
"‘"
"अत्रापिरवधारणार्थकः"
"।"
"अथवा"
"सुमित्रमकृत्रिमसुहृत्"
"।"
"आपुत्रमीषत्सुन्नः"
"।"
"पुत्र"
"इत्यर्थः"
"।"
"‘"
"पितृसमो"
"ज्येष्ठः"
"'"
"इति"
"न्यायस्यात्रैव"
"प्रसिद्धत्वादिति"
"भावः"
"।"
"भिमभागी"
"आपुत्रश्चेति"
"विशेषणसमासः"
"।"
"तस्य"
"भावस्तत्त्वात्"
"।"
"अन्यस्यैतादृशत्यागागादि"
"त्यपिशब्दार्थः"
"।"
"यद्वा"
"सुमित्रापुत्रत्वात्सुमित्रापुत्रत्वं"
"विहायेत्यर्थः"
"।"
"स्योपे"
"कर्म"
"पञ्चमी"
"।"
"अत्रापिरेवकारार्थकः"
"।"
"स्वतःसिद्धं"
"निसर्गसिद्धं"
"सत"
"|"
"जगति"
"लोके"
"विजने"
"सर्वोत्कर्षेण"
"वर्तते"
"।"
"‘"
"पुण्यैर्यशो"
"लभ्यते"
"'"
"इति"
"न्यायादिति"
"भावः"
"।"
"'"
"विपराभ्यां"
"ज्ञेः"
"'"
"इ"
"त्मनेपदम्"
"।"
"तथा"
"अम्बुजयुगमरविन्दयुग्मम्"
"कर्तृ"
"।"
"निवेऽर्धरात्रे"
"|"
"अर्धरा"
"द्वौ"
"'"
"इत्यमरः"
"।"
"निर्निद्रं"
"यदि"
"प्रफुल्लं"
"चेत्"
"।"
"यस्य"
"लक्ष्मणस्य"
"संवन्धि"
"यदीयम्"
"|"
"तभ"
"संयक्षि"
"द्वन्द्वं"
"नेत्रयुगलं"
"च"
"तस्य"
"प्रतिनिध्युपमानं"
"भवेत्त्यात्"
"।"
"नास्योपमानं"
"किंवा"
"इम"
"भावः"
"।"
"एतेन"
"लक्ष्मणस्य"
"सर्वत्र"
"निद्राराहियं"
"सूच्यते"
"।"
"तं"
"लक्ष्मणनपि"
"भरतः"
"।"
"यासा"
"दकृत"
"प्रत्यक्षीचकार"
"।"
"अपश्यदित्यर्थः"
"।"
"करोतेर्लुङि"
"सिचः"
"किलाम"
"गुणः"
"।"
"'"
"हवाइ"
"ङ्गात्"
"'"
"इति"
"सलोपः"
"।"
"अत्राम्वुजयुगत्य"
"निनिंद्रनिशीथलात्संबन्धेऽपि"
"तव्यंभावनच"
"संवन्धकथनादतिशयोक्तिः"
"।"
"तदेतत्"
"'"
"पुष्पं"
"प्रबालोपहितं"
"यदि"
"त्यात"
"त्यानु"
"त्यालंकारसर्वस्वकारः"
"स्पष्टीचकार"
"॥"
"1"
"*"
"तदनन्तरं"
"मरुपये"
"पृथुततरग्रीष्मोष्मणि"
"दैवात्कृतोपलम्भमम्भोरुह"
"तटाकं"
"सुधासारपूरितापं"
"भूरितापः"
"सतृष्ण"
"इव"
"कृष्णसारः"
"संरगनं"
"समु"
"पेत्य"
"पादयोर्निपत्य"
"चिरं"
"रुदन्दशरथकेंथां"
"कथयित्वा"
"मैथिलीसहिताय"
"सलक्ष्मणाय"
"रामाय"
"शोकमूर्छा"
"प्रायच्छत्"
"।"
"।"
"तदनन्तरमिति"
"।"
"अत्र"
"रामं"
"भरत"
"इति"
"च"
"पदद्वयमध्यातव्यम्"
"दरं"
"श्रीरामसीतालक्ष्मणदर्शनानन्तरम्"
"।"
"पृथुतरोऽत्यन्तबहुको"
"ग्रीष्मोप्मा"
"श्रीमर्तुजनित"
"संतापो"
"यस्मिस्तस्मिन्"
"।"
"दुःसहसंतापकारिणीत्यर्थः"
"।"
"मरुपथ"
"ऊपरस्थलवतर्मनि"
"।"
"नि"
"र्जलदेश"
"इति"
"यावत्"
"।"
"'"
"ऋक्पू"
":"
"-"
"'"
"इत्यादिना"
"समासान्तः"
"।"
"देवाद्भाग्यवशात्"
"।"
"'"
"दवं"
"दिवं"
"भागधेयं"
"भाग्यम्"
"'"
"इत्यमरः"
"।"
"कृतोपलम्भम्"
"।"
"उपलब्धिं"
"प्राप्तमित्यर्थः"
"।"
"सुधाया"
"अ"
"*"
"१."
"'"
"प्रथिततर"
"'"
"इति"
"पाठः"
"२."
"'"
"धारा"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"सरभसमुपेत्य"
"'"
"इति"
"पाट"
"४."
"‘"
"निपत्य"
"पादयोश्चिरतरं"
"'"
"इति"
"पाठ"
"."
"५."
"'"
"कथामपि"
"'"
"इति"
"पाठः"
","