
"बालकाण्डम् |
४३:
अथेति । अथानन्तरं ताटकाया गुणः शब्दः । सिंहनाद इति यावत् । दाशरथेः
श्रीरामस्य कर्णे श्रोत्रमविशत् । 'कर्णशब्दग्रहौ श्रोत्रम्' इत्यमरः । यथा, येन प्रकारेण
तस्यास्ताटकाया जिघांसया हन्तुमिच्छया । हन्तेः सन्नन्तात्त्रियामप्रत्यये टाप् |
धनुषश्चापस्य गुणो ज्या । मौर्वीति यावत् | तूर्ण क्षिप्रं दाशरथेः कर्ण प्राविशत् । तथेति
संवन्धः । ताटकानिदश्रवणसमकालमेव श्रीरामो मौवमाकर्णमाचकत्यर्थ: । अत
एवासंवन्धे संवन्धरूपातिशयोक्तिः । गुणस्त्यावृत्तिशब्दादिज्येन्द्रियामुख्यतन्तुषु'
इति वैजयन्ती । एतदादिपद्यत्रयमानुष्टुभं छन्दः ॥
ततो भाविनि संग्रामे बद्धश्रद्धस्य ताटका ।
स्वप्राणान्रामबाणस्य वीरपाणमकल्पयत् ॥ ४३ ॥
तत इति । ततस्ताटका भाविनि भविष्यति संग्रामे सुवाकादिराक्षससंहरणे वद्ध-
श्रद्धस्य विहितादरस्य रामवाणस्य स्वप्राणान्स्वकीयप्राणवायून्वीरपाणमकल्पय-
त्कल्पितवती । वीरपार्णै नाम युद्धोपक्रम उत्साहवर्धनार्थं वीरैः क्रियमाणं पानम् ।
श्रीरामामोघवाणविद्धा सती प्राणांस्तयाजेत्यर्थः । 'वीरपाणं तु यत्पानं वृत्ते भा-
विनि वा रणे’ इत्यमरः । 'वाभावकरणयोः' इति विकल्पाण्णत्वम् । वीराणां पानं
वीरपाणमिति विग्रहः । नान्तोऽप्ययं शब्दो वर्तते । पूर्ववदतिशयोक्तिः ॥
मुनिर्भृशाश्वोपज्ञानि ताटकामाथिने ददौ ।
अत्राणिं जृम्भकादीनि जम्भशासनशासनात् ॥ ४४ ॥
मुनिरिति । मुनिर्विश्वामित्रो जम्भनामानं राक्षसं शास्तीति जम्भशासन इन्द्रः ।
कर्तरि ल्युट् | तस्य शासनात् 'महात्मने श्रीरामायास्त्रकलापं देहि' इति नियोगाद्धेतो-
भृंशावो नाम कश्चिदृषिस्तस्योपज्ञायन्त इत्युपज्ञानि । 'आतचोपस' इति कर्मण्य-
ण्प्रत्ययः। भृशाश्वोपज्ञानि । भृशाश्वेनादौ ज्ञातानीत्यर्थः । 'उपज्ञोपक्रमम् –' इत्यादिना
नपुंसकत्वम् । ‘उपज्ञोपक्रमान्ताश्च तदादित्वप्रकाशनम्' इत्यमरश्च । जृम्भकमादिर्येषां
तानिजृम्भकादीन्यस्त्राणि । अस्त्रमन्त्रानित्यर्थः । ताटकां मध्नाति हन्तीति ताटकामा-
थिने श्रीरामाय ददावदात् । उपदिशेत्यर्थः । 'कर्मणा यमभिप्रेति स संप्रदानम्' इति
संप्रदानत्वाच्चतुर्थी । तद्गुणसंविज्ञानं वहुव्रीहिः ॥
तत्र कंचन विरिञ्चिलोकप्रत्यादेशं प्रदेशं प्रदर्शयन्नवोचत ।
-
तत्रेति । तत्र वने विरिञ्चिलोकस्य ब्रह्मलोकस्य प्रत्यादेशम् । प्रत्यादिश्यत इति
प्रत्यादेश इति विग्रहः । ब्रह्मलोककल्पमित्यर्थः | कंचन कमपि प्रदेशं विषयं प्रदर्श-
यन्निदर्शयन्नवोचतोक्तवान् । मुनिरिति शेषः ॥
१. ‘स्वप्राणैः’ इति पाठः २. 'वीरपानम्' इति पाठ:. ३. 'कृशाश्वो' इति पाठ:.
४. ‘प्रदेशमेकं प्रदर्श्यावोचदुपचीयमान परमहर्षो महर्षिः' इति पाठः."
"बालकाण्डम्"
"|"
"४३"
":"
"अथेति"
"।"
"अथानन्तरं"
"ताटकाया"
"गुणः"
"शब्दः"
"।"
"सिंहनाद"
"इति"
"यावत्"
"।"
"दाशरथेः"
"श्रीरामस्य"
"कर्णे"
"श्रोत्रमविशत्"
"।"
"'"
"कर्णशब्दग्रहौ"
"श्रोत्रम्"
"'"
"इत्यमरः"
"।"
"यथा"
","
"येन"
"प्रकारेण"
"तस्यास्ताटकाया"
"जिघांसया"
"हन्तुमिच्छया"
"।"
"हन्तेः"
"सन्नन्तात्त्रियामप्रत्यये"
"टाप्"
"|"
"धनुषश्चापस्य"
"गुणो"
"ज्या"
"।"
"मौर्वीति"
"यावत्"
"|"
"तूर्ण"
"क्षिप्रं"
"दाशरथेः"
"कर्ण"
"प्राविशत्"
"।"
"तथेति"
"संवन्धः"
"।"
"ताटकानिदश्रवणसमकालमेव"
"श्रीरामो"
"मौवमाकर्णमाचकत्यर्थ"
":"
"।"
"अत"
"एवासंवन्धे"
"संवन्धरूपातिशयोक्तिः"
"।"
"गुणस्त्यावृत्तिशब्दादिज्येन्द्रियामुख्यतन्तुषु"
"'"
"इति"
"वैजयन्ती"
"।"
"एतदादिपद्यत्रयमानुष्टुभं"
"छन्दः"
"॥"
"ततो"
"भाविनि"
"संग्रामे"
"बद्धश्रद्धस्य"
"ताटका"
"।"
"स्वप्राणान्रामबाणस्य"
"वीरपाणमकल्पयत्"
"॥"
"४३"
"॥"
"तत"
"इति"
"।"
"ततस्ताटका"
"भाविनि"
"भविष्यति"
"संग्रामे"
"सुवाकादिराक्षससंहरणे"
"वद्ध"
"श्रद्धस्य"
"विहितादरस्य"
"रामवाणस्य"
"स्वप्राणान्स्वकीयप्राणवायून्वीरपाणमकल्पय"
"त्कल्पितवती"
"।"
"वीरपार्णै"
"नाम"
"युद्धोपक्रम"
"उत्साहवर्धनार्थं"
"वीरैः"
"क्रियमाणं"
"पानम्"
"।"
"श्रीरामामोघवाणविद्धा"
"सती"
"प्राणांस्तयाजेत्यर्थः"
"।"
"'"
"वीरपाणं"
"तु"
"यत्पानं"
"वृत्ते"
"भा"
"विनि"
"वा"
"रणे"
"’"
"इत्यमरः"
"।"
"'"
"वाभावकरणयोः"
"'"
"इति"
"विकल्पाण्णत्वम्"
"।"
"वीराणां"
"पानं"
"वीरपाणमिति"
"विग्रहः"
"।"
"नान्तोऽप्ययं"
"शब्दो"
"वर्तते"
"।"
"पूर्ववदतिशयोक्तिः"
"॥"
"मुनिर्भृशाश्वोपज्ञानि"
"ताटकामाथिने"
"ददौ"
"।"
"अत्राणिं"
"जृम्भकादीनि"
"जम्भशासनशासनात्"
"॥"
"४४"
"॥"
"मुनिरिति"
"।"
"मुनिर्विश्वामित्रो"
"जम्भनामानं"
"राक्षसं"
"शास्तीति"
"जम्भशासन"
"इन्द्रः"
"।"
"कर्तरि"
"ल्युट्"
"|"
"तस्य"
"शासनात्"
"'"
"महात्मने"
"श्रीरामायास्त्रकलापं"
"देहि"
"'"
"इति"
"नियोगाद्धेतो"
"भृंशावो"
"नाम"
"कश्चिदृषिस्तस्योपज्ञायन्त"
"इत्युपज्ञानि"
"।"
"'"
"आतचोपस"
"'"
"इति"
"कर्मण्य"
"ण्प्रत्ययः"
"।"
"भृशाश्वोपज्ञानि"
"।"
"भृशाश्वेनादौ"
"ज्ञातानीत्यर्थः"
"।"
"'"
"उपज्ञोपक्रमम्"
"–"
"'"
"इत्यादिना"
"नपुंसकत्वम्"
"।"
"‘"
"उपज्ञोपक्रमान्ताश्च"
"तदादित्वप्रकाशनम्"
"'"
"इत्यमरश्च"
"।"
"जृम्भकमादिर्येषां"
"तानिजृम्भकादीन्यस्त्राणि"
"।"
"अस्त्रमन्त्रानित्यर्थः"
"।"
"ताटकां"
"मध्नाति"
"हन्तीति"
"ताटकामा"
"थिने"
"श्रीरामाय"
"ददावदात्"
"।"
"उपदिशेत्यर्थः"
"।"
"'"
"कर्मणा"
"यमभिप्रेति"
"स"
"संप्रदानम्"
"'"
"इति"
"संप्रदानत्वाच्चतुर्थी"
"।"
"तद्गुणसंविज्ञानं"
"वहुव्रीहिः"
"॥"
"तत्र"
"कंचन"
"विरिञ्चिलोकप्रत्यादेशं"
"प्रदेशं"
"प्रदर्शयन्नवोचत"
"।"
"-"
"तत्रेति"
"।"
"तत्र"
"वने"
"विरिञ्चिलोकस्य"
"ब्रह्मलोकस्य"
"प्रत्यादेशम्"
"।"
"प्रत्यादिश्यत"
"इति"
"प्रत्यादेश"
"इति"
"विग्रहः"
"।"
"ब्रह्मलोककल्पमित्यर्थः"
"|"
"कंचन"
"कमपि"
"प्रदेशं"
"विषयं"
"प्रदर्श"
"यन्निदर्शयन्नवोचतोक्तवान्"
"।"
"मुनिरिति"
"शेषः"
"॥"
"१."
"‘"
"स्वप्राणैः"
"’"
"इति"
"पाठः"
"२."
"'"
"वीरपानम्"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"कृशाश्वो"
"'"
"इति"
"पाठ"
":."
"४."
"‘"
"प्रदेशमेकं"
"प्रदर्श्यावोचदुपचीयमान"
"परमहर्षो"
"महर्षिः"
"'"
"इति"
"पाठः"
"."