
"1
Pah.
૨૮
चम्पूरामायणम् |
केनापि पातकवशेन सुपर्णलोके
वन्दीकृतामिव भुजंगमराजकन्याम् ॥ ७४ ॥
लङ्केति । अथ विज्ञापनानन्तरं मङ्गलाचारे वा । मङ्गलानन्तरारम्भप्रश्नकार्ये-
ध्वथो अथ' इत्यमरः । लङ्कापुरस्य रावणराजधान्या उपवनसीम्युयानवनप्रदेशे ।
अशोकवनिकामध्य इत्यर्थः । निशिचरीगणवाध्यमानामारक्षकराक्षसी निवहपरितप्यमा-
नाम् । अत एव केनाप्यनिर्वाच्येन पातकवशेन पापानुवन्धेन सुपर्णलोके गरुडलोके
बन्दीकृताम् । कारागारवामित्यर्थः । भुजंगमराजकन्यां नागकन्यामिव स्थितां
राजपुत्रीं जानकीमालोकयमवलोकितवानस्मि । उपमालंकारः । वसन्ततिलकावृत्तम् ॥
देव्यास्त्वदीयान्वयकीर्तनेन
त्वन्मुद्रया च व्यपनीय शोकम् ।
वार्तामभिज्ञानमयीमयाचं
प्रस्थातुकामः परिपूर्णकामः ॥ ७५ ।।
देव्या इति । त्वदीयान्वयकीर्तनेन भवदीयवंशप्रशंसया त्वन्मुद्रया त्वदीयप्रत्य-
भिज्ञानाङ्गुलिमुद्रिकया च देव्याः सीतायाः शोकं विषादं व्यपनीय निरस्य । अतएव
परिपूर्णकामः संपूर्णमनोरथः प्रस्थातुकामः पुनरागन्तुमनाः सन् । 'तुं काममनसोरपि’
इति तुमुनो मकारलोपः । अभिज्ञानमयीमभिज्ञानरूपाम् | ताद्रूप्ये मयटि ङीप् । वार्ता
वृत्तान्तमयाचं याचितवानस्मि । इन्द्रवज्रावृत्तम् ॥
।
ब्रह्मास्त्रवित्रस्तजयन्तकृत्यां
कैथामभिज्ञाप्य वने प्रवृत्ताम् ।
चिरं रुदन्त्या जनकेन्द्रपुत्र्या
चूडामणिः प्रेषित ऐत्र तुभ्यम् ॥ ७६ ॥
ब्रह्मेति । ब्रह्मास्त्राद्दर्भमयाद्वित्रस्तस्य विशेषं भीतस्य जयन्तस्य जयन्तासुरनाम्नः
काकासुरस्य कृत्यं स्तनोल्लेखनरूपक्रिया यस्यां ताम् । वने चित्रकूटतट विपिने प्रवृत्तां
संभूतां कथामाख्यायिकामभिज्ञाप्याभिज्ञानत्वेनोक्त्वा । चिरं चिरकालं रुदन्त्याः
पूर्वानुभूतार्थस्मरणवशादभूणि विमुञ्चन्त्या जनकेन्द्र पुत्र्या जानक्या एषोऽयं चू-
डामणिः शिरोरत्नं तुभ्यं प्रेषितः । वाग्रूपं चाभिज्ञानद्वयं ग्रहितमित्यर्थः । वृत्त-
मुपजातिः ॥
१. 'कथामपि झाप्य;' 'कथां च विज्ञाप्य' इति पाठौ. २.
'एव' इति पाठ:."
"1"
"Pah"
"."
"૨૮"
"चम्पूरामायणम्"
"|"
"केनापि"
"पातकवशेन"
"सुपर्णलोके"
"वन्दीकृतामिव"
"भुजंगमराजकन्याम्"
"॥"
"७४"
"॥"
"लङ्केति"
"।"
"अथ"
"विज्ञापनानन्तरं"
"मङ्गलाचारे"
"वा"
"।"
"मङ्गलानन्तरारम्भप्रश्नकार्ये"
"ध्वथो"
"अथ"
"'"
"इत्यमरः"
"।"
"लङ्कापुरस्य"
"रावणराजधान्या"
"उपवनसीम्युयानवनप्रदेशे"
"।"
"अशोकवनिकामध्य"
"इत्यर्थः"
"।"
"निशिचरीगणवाध्यमानामारक्षकराक्षसी"
"निवहपरितप्यमा"
"नाम्"
"।"
"अत"
"एव"
"केनाप्यनिर्वाच्येन"
"पातकवशेन"
"पापानुवन्धेन"
"सुपर्णलोके"
"गरुडलोके"
"बन्दीकृताम्"
"।"
"कारागारवामित्यर्थः"
"।"
"भुजंगमराजकन्यां"
"नागकन्यामिव"
"स्थितां"
"राजपुत्रीं"
"जानकीमालोकयमवलोकितवानस्मि"
"।"
"उपमालंकारः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"देव्यास्त्वदीयान्वयकीर्तनेन"
"त्वन्मुद्रया"
"च"
"व्यपनीय"
"शोकम्"
"।"
"वार्तामभिज्ञानमयीमयाचं"
"प्रस्थातुकामः"
"परिपूर्णकामः"
"॥"
"७५"
"।।"
"देव्या"
"इति"
"।"
"त्वदीयान्वयकीर्तनेन"
"भवदीयवंशप्रशंसया"
"त्वन्मुद्रया"
"त्वदीयप्रत्य"
"भिज्ञानाङ्गुलिमुद्रिकया"
"च"
"देव्याः"
"सीतायाः"
"शोकं"
"विषादं"
"व्यपनीय"
"निरस्य"
"।"
"अतएव"
"परिपूर्णकामः"
"संपूर्णमनोरथः"
"प्रस्थातुकामः"
"पुनरागन्तुमनाः"
"सन्"
"।"
"'"
"तुं"
"काममनसोरपि"
"’"
"इति"
"तुमुनो"
"मकारलोपः"
"।"
"अभिज्ञानमयीमभिज्ञानरूपाम्"
"|"
"ताद्रूप्ये"
"मयटि"
"ङीप्"
"।"
"वार्ता"
"वृत्तान्तमयाचं"
"याचितवानस्मि"
"।"
"इन्द्रवज्रावृत्तम्"
"॥"
"।"
"ब्रह्मास्त्रवित्रस्तजयन्तकृत्यां"
"कैथामभिज्ञाप्य"
"वने"
"प्रवृत्ताम्"
"।"
"चिरं"
"रुदन्त्या"
"जनकेन्द्रपुत्र्या"
"चूडामणिः"
"प्रेषित"
"ऐत्र"
"तुभ्यम्"
"॥"
"७६"
"॥"
"ब्रह्मेति"
"।"
"ब्रह्मास्त्राद्दर्भमयाद्वित्रस्तस्य"
"विशेषं"
"भीतस्य"
"जयन्तस्य"
"जयन्तासुरनाम्नः"
"काकासुरस्य"
"कृत्यं"
"स्तनोल्लेखनरूपक्रिया"
"यस्यां"
"ताम्"
"।"
"वने"
"चित्रकूटतट"
"विपिने"
"प्रवृत्तां"
"संभूतां"
"कथामाख्यायिकामभिज्ञाप्याभिज्ञानत्वेनोक्त्वा"
"।"
"चिरं"
"चिरकालं"
"रुदन्त्याः"
"पूर्वानुभूतार्थस्मरणवशादभूणि"
"विमुञ्चन्त्या"
"जनकेन्द्र"
"पुत्र्या"
"जानक्या"
"एषोऽयं"
"चू"
"डामणिः"
"शिरोरत्नं"
"तुभ्यं"
"प्रेषितः"
"।"
"वाग्रूपं"
"चाभिज्ञानद्वयं"
"ग्रहितमित्यर्थः"
"।"
"वृत्त"
"मुपजातिः"
"॥"
"१."
"'"
"कथामपि"
"झाप्य"
";"
"'"
"'"
"कथां"
"च"
"विज्ञाप्य"
"'"
"इति"
"पाठौ"
"."
"२"
"."
"'"
"एव"
"'"
"इति"
"पाठ"
":."