
"अयोध्याकाण्डम् |
१६७
नरः । उन्मत्त इति विज्ञेयो नास्ति कचिद्धि कस्यचित् ॥” इत्येवंभूतायां जाबालेर्महर्पः
प्रार्थनायां याच्ञायामपि व्यर्थायामनङ्गीकृतायां सत्याम् । जाबालिवचनेऽपि निराकृते
सतीत्यर्थः । महर्षेरपि वचनं नाङ्गीकृतम् । किमुतान्यस्ये त्यपिशव्दार्थः । भरतप्रा-
र्थनानङ्गीकारसमुच्चयार्थको वा ॥
भरतस्तदनु प्रार्थ्य लेभे लाभविदां वरः ।
काकुत्स्थपादुकाकारं महाध मुकुटद्वयम् || २ ||
८२ ।।
भरत इति । तदनु जावालिप्रार्थनानन्तरम् | लाभ विदाम धिकफलप्राप्तिव्यवहार-
परिज्ञातृणाम् । विदेर्ज्ञानार्थात्संपदादित्वात्विप् । वरः श्रेष्ठः । 'देवाहते वरः श्रेष्ठे' इत्य-
मरः । भरतः प्रार्थ्य 'अधिरुयार्यपादाभ्यां पादुके हेमभूषिते । एते हि सर्वलोकस्य
योगक्षेमं विधास्यतः ।।' इति रामायणोक्तरीत्या याचयित्वा काकुत्स्थस्य श्रीरामस्य पां-
दुकाकारं महार्धममूल्यम् । 'मूल्ये पूजाविधावर्घः' इत्यमरः । मुकुटद्वयं कोटीरयुगलं
लेभे प्राप । किमेतेनापकर्षावहेन राजलक्षणकोटीरेणेति परिहत्योत्कर्षावहं मस्तका -
लंकारोत्तमपादुकाद्वयं स्वीकृतवानित्यर्थः । धर्मिष्ठं ज्येष्ठं परित्यज्य राज्यपरिपालनपू-
ज्यमिति मत्वा तदीयपादुकाद्वय पुरस्कारेण राज्यं कर्तुं तवयं संगृहीतवानिति भावः ।
अत्र लाभविद्वरपदार्थस्य विशेषणगत्या मुकुटद्वयप्राप्तिपदार्थहेतुत्वात्पदार्थहेतुकं काव्य-
लिङ्गमलंकारः । 'हेतोर्वाक्यपदार्थत्वे काव्यलिङ्गमुदाहृतम्' इति लक्षणात् ॥
अनन्तरवृत्तान्तमाह -
स एष सानुजः प्रायायोध्यां भ्रातृशासनात् ।
अटवीं पितृसंदेशाद्ययौ रामः सलक्ष्मणः ॥ ८३ ॥
स इति । स एष भरतः सानुजः सशत्रुघ्नः सन् भ्रातृशासनाच्छ्रीरामनियो-
गादयोध्यां प्रायात्प्रापत् । तथा रामः सलक्ष्मणः सन् पितृसंदेशात्पि॒तृशासनादटवीं
दण्डकारण्यं ययौ । यथा श्रीरामस्य पित्राज्ञापरिपालनत्वेन गरिष्ठा तथा भरतस्य
भ्रात्राज्ञेत्यर्थः । एतेन भरतस्य पित्राज्ञापेक्षयापि भ्रात्राज्ञैव गरीयसीति सूच्यते ॥
विलङ्घ्य - विविधान्देशान्भरतो धृतवल्कलः ।
विषयं स्वमुपाश्रित्य विषये विमुखोऽभवत् ॥ ८४ ॥
विलङ्घयेति । भरतो धृतवल्कलः सन् । ज्येष्ठे धर्मिष्ठे वल्कलधारिणि सति मम
समीचीनवस्त्रधारणमनुचितमिति परिधृतवल्कलवसन इत्यर्थः । विविधान्नानाविधा-
देशान् । राजाश्रमादिप्रदेशाञ्जनपदान्वा । विलङ्घयातिक्रम्य । ततः स्वं स्वकीयं
विषयं कोसलदेशमुपाश्रित्य विषये राजाई भोगे विमुखो निरस्थोऽभवत् । भ्रा
तृवत्कन्दमूलफलाहारेण शरीरयात्रातत्परोऽभूदित्यर्थः । अत्रायं ध्वनिः——भरतो नाम क
१. 'महर्घम्' इति पाठ:. २. 'समुपाश्रित्य' इति पाठः."
"अयोध्याकाण्डम्"
"|"
"१६७"
"नरः"
"।"
"उन्मत्त"
"इति"
"विज्ञेयो"
"नास्ति"
"कचिद्धि"
"कस्यचित्"
"॥"
"”"
"इत्येवंभूतायां"
"जाबालेर्महर्पः"
"प्रार्थनायां"
"याच्ञायामपि"
"व्यर्थायामनङ्गीकृतायां"
"सत्याम्"
"।"
"जाबालिवचनेऽपि"
"निराकृते"
"सतीत्यर्थः"
"।"
"महर्षेरपि"
"वचनं"
"नाङ्गीकृतम्"
"।"
"किमुतान्यस्ये"
"त्यपिशव्दार्थः"
"।"
"भरतप्रा"
"र्थनानङ्गीकारसमुच्चयार्थको"
"वा"
"॥"
"भरतस्तदनु"
"प्रार्थ्य"
"लेभे"
"लाभविदां"
"वरः"
"।"
"काकुत्स्थपादुकाकारं"
"महाध"
"मुकुटद्वयम्"
"||"
"२"
"||"
"८२"
"।।"
"भरत"
"इति"
"।"
"तदनु"
"जावालिप्रार्थनानन्तरम्"
"|"
"लाभ"
"विदाम"
"धिकफलप्राप्तिव्यवहार"
"परिज्ञातृणाम्"
"।"
"विदेर्ज्ञानार्थात्संपदादित्वात्विप्"
"।"
"वरः"
"श्रेष्ठः"
"।"
"'"
"देवाहते"
"वरः"
"श्रेष्ठे"
"'"
"इत्य"
"मरः"
"।"
"भरतः"
"प्रार्थ्य"
"'"
"अधिरुयार्यपादाभ्यां"
"पादुके"
"हेमभूषिते"
"।"
"एते"
"हि"
"सर्वलोकस्य"
"योगक्षेमं"
"विधास्यतः"
"।।"
"'"
"इति"
"रामायणोक्तरीत्या"
"याचयित्वा"
"काकुत्स्थस्य"
"श्रीरामस्य"
"पां"
"दुकाकारं"
"महार्धममूल्यम्"
"।"
"'"
"मूल्ये"
"पूजाविधावर्घः"
"'"
"इत्यमरः"
"।"
"मुकुटद्वयं"
"कोटीरयुगलं"
"लेभे"
"प्राप"
"।"
"किमेतेनापकर्षावहेन"
"राजलक्षणकोटीरेणेति"
"परिहत्योत्कर्षावहं"
"मस्तका"
"-"
"लंकारोत्तमपादुकाद्वयं"
"स्वीकृतवानित्यर्थः"
"।"
"धर्मिष्ठं"
"ज्येष्ठं"
"परित्यज्य"
"राज्यपरिपालनपू"
"ज्यमिति"
"मत्वा"
"तदीयपादुकाद्वय"
"पुरस्कारेण"
"राज्यं"
"कर्तुं"
"तवयं"
"संगृहीतवानिति"
"भावः"
"।"
"अत्र"
"लाभविद्वरपदार्थस्य"
"विशेषणगत्या"
"मुकुटद्वयप्राप्तिपदार्थहेतुत्वात्पदार्थहेतुकं"
"काव्य"
"लिङ्गमलंकारः"
"।"
"'"
"हेतोर्वाक्यपदार्थत्वे"
"काव्यलिङ्गमुदाहृतम्"
"'"
"इति"
"लक्षणात्"
"॥"
"अनन्तरवृत्तान्तमाह"
"-"
"स"
"एष"
"सानुजः"
"प्रायायोध्यां"
"भ्रातृशासनात्"
"।"
"अटवीं"
"पितृसंदेशाद्ययौ"
"रामः"
"सलक्ष्मणः"
"॥"
"८३"
"॥"
"स"
"इति"
"।"
"स"
"एष"
"भरतः"
"सानुजः"
"सशत्रुघ्नः"
"सन्"
"भ्रातृशासनाच्छ्रीरामनियो"
"गादयोध्यां"
"प्रायात्प्रापत्"
"।"
"तथा"
"रामः"
"सलक्ष्मणः"
"सन्"
"पितृसंदेशात्पि॒तृशासनादटवीं"
"दण्डकारण्यं"
"ययौ"
"।"
"यथा"
"श्रीरामस्य"
"पित्राज्ञापरिपालनत्वेन"
"गरिष्ठा"
"तथा"
"भरतस्य"
"भ्रात्राज्ञेत्यर्थः"
"।"
"एतेन"
"भरतस्य"
"पित्राज्ञापेक्षयापि"
"भ्रात्राज्ञैव"
"गरीयसीति"
"सूच्यते"
"॥"
"विलङ्घ्य"
"-"
"विविधान्देशान्भरतो"
"धृतवल्कलः"
"।"
"विषयं"
"स्वमुपाश्रित्य"
"विषये"
"विमुखोऽभवत्"
"॥"
"८४"
"॥"
"विलङ्घयेति"
"।"
"भरतो"
"धृतवल्कलः"
"सन्"
"।"
"ज्येष्ठे"
"धर्मिष्ठे"
"वल्कलधारिणि"
"सति"
"मम"
"समीचीनवस्त्रधारणमनुचितमिति"
"परिधृतवल्कलवसन"
"इत्यर्थः"
"।"
"विविधान्नानाविधा"
"देशान्"
"।"
"राजाश्रमादिप्रदेशाञ्जनपदान्वा"
"।"
"विलङ्घयातिक्रम्य"
"।"
"ततः"
"स्वं"
"स्वकीयं"
"विषयं"
"कोसलदेशमुपाश्रित्य"
"विषये"
"राजाई"
"भोगे"
"विमुखो"
"निरस्थोऽभवत्"
"।"
"भ्रा"
"तृवत्कन्दमूलफलाहारेण"
"शरीरयात्रातत्परोऽभूदित्यर्थः"
"।"
"अत्रायं"
"ध्वनिः"
"——"
"भरतो"
"नाम"
"क"
"१."
"'"
"महर्घम्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"समुपाश्रित्य"
"'"
"इति"
"पाठः"
"."