
"३४५
युद्धकाण्डम् |
लाप्रवेशसमये मयायं दृष्टो धर्मिष्ठोऽस्मत्पक्षपातेनोपकार परिमादि-
भिज्ञासहितमित्यर्थः । विज्ञापितं निवेदितम् । निशाचरपसः विवीपर्व विद्याप
दृष्ट्वा । ‘शमो दर्शने’ इत्यत्र शमो दर्शनार्थे अमित्वाद्भस्वा ४६-
चरपतेरागमनाय । आगमनस्येत्यर्थः । किं कारणं को
वितर्कतत्परे । 'शङ्का वितर्कभययोः' इति विश्वः । हरीशे
जीय भागो
संवादद
जोऽयं विभीषणः शरणार्थितया समागत इति विज्ञापितर्वाधिकार की भी
मोऽतिदयमानं निरवधिपरदुःखप्रहाणेच्छातत्परत्वाद्दयामा भारत
तथोक्तः । तथा स्मयमानः । 'स्मितपूर्वाभिभाषी च राघ:
च्छत्रू रावणस्तदनुज एव शरणागतश्चेत्संतोष एवेति वा । शमी
भवतु पुनर्निवेदनं किमर्थं शरणागतरक्षणदीक्षितस्य मम नि
इत्यर्थः । मधुरं सर्वेषां श्रवणानन्दकरम् । इदं वक्ष्यमाणप्र र मतदान ॥
तत्प्रकारमेवाह-
अभयागतो मद्पयाति चेन्मुधा
रघवो भवन्ति लघवो न किं सखे ।
अनुजोऽयमस्तु तनुजोऽथवा रिपोः
करुणापदं हि शरणागतो जनः ॥ १८ ॥
ने की
अभयेति । हे सखे सुग्रीव अभयागतोऽभयार्थमागी नमः | वस्त
शात् । मुधा व्यर्थम् । अप्राप्तमनोरथः सन्नित्यर्थः । अपयाति
रघुवंशोद्भवा राजानः । अथ रघुशव्देन यदुशब्दवत्तदपतले लगा। अग
नामतद्राजत्वात् । लघवो नीचाः । न भवन्ति किम् । भवन्तः ।
णागतसंरक्षणवैमुख्येनाहं लघुः, किंतु पूर्वेषामपि सकलजमी
नामपि नैच्यापादकत्वेन मूलच्छेदको भवामीति भावः । उनी रिपोः
शत्रो रावणस्यानुजो वास्तु । अथवा तनुजस्तनयो वा ५ । - भो ….!
करुणापदं हि दयापात्रं खलु । अतस्तमवश्यमानयतेत्याश: ii
'सजसा जगौ भवति मञ्जुभाषिणी' इति लक्षणात् ॥
तदनु हृदयविदा हनूमता सरयमानीतो विनीतोऽनमाजपविख-
न्दत दाशरथिम् ||
तदन्विति । तदनु श्रीरामवचनानन्तरं हृदयविदाशयाभिज्ञेन हनूमता सरयं स-
त्वरमानीतः प्रापितोऽयं शरणार्थी आशरपती राक्षसेश्वरो विभीषणो विनीतः सन्
१. 'अयमपयाति' इति पाठ:."
"३४५"
"युद्धकाण्डम्"
"|"
"लाप्रवेशसमये"
"मयायं"
"दृष्टो"
"धर्मिष्ठोऽस्मत्पक्षपातेनोपकार"
"परिमादि"
"भिज्ञासहितमित्यर्थः"
"।"
"विज्ञापितं"
"निवेदितम्"
"।"
"निशाचरपसः"
"विवीपर्व"
"विद्याप"
"दृष्ट्वा"
"।"
"‘"
"शमो"
"दर्शने"
"’"
"इत्यत्र"
"शमो"
"दर्शनार्थे"
"अमित्वाद्भस्वा"
"४६"
"चरपतेरागमनाय"
"।"
"आगमनस्येत्यर्थः"
"।"
"किं"
"कारणं"
"को"
"वितर्कतत्परे"
"।"
"'"
"शङ्का"
"वितर्कभययोः"
"'"
"इति"
"विश्वः"
"।"
"हरीशे"
"जीय"
"भागो"
"संवादद"
"जोऽयं"
"विभीषणः"
"शरणार्थितया"
"समागत"
"इति"
"विज्ञापितर्वाधिकार"
"की"
"भी"
"मोऽतिदयमानं"
"निरवधिपरदुःखप्रहाणेच्छातत्परत्वाद्दयामा"
"भारत"
"तथोक्तः"
"।"
"तथा"
"स्मयमानः"
"।"
"'"
"स्मितपूर्वाभिभाषी"
"च"
"राघ"
":"
"च्छत्रू"
"रावणस्तदनुज"
"एव"
"शरणागतश्चेत्संतोष"
"एवेति"
"वा"
"।"
"शमी"
"भवतु"
"पुनर्निवेदनं"
"किमर्थं"
"शरणागतरक्षणदीक्षितस्य"
"मम"
"नि"
"इत्यर्थः"
"।"
"मधुरं"
"सर्वेषां"
"श्रवणानन्दकरम्"
"।"
"इदं"
"वक्ष्यमाणप्र"
"र"
"मतदान"
"॥"
"तत्प्रकारमेवाह"
"अभयागतो"
"मद्पयाति"
"चेन्मुधा"
"रघवो"
"भवन्ति"
"लघवो"
"न"
"किं"
"सखे"
"।"
"अनुजोऽयमस्तु"
"तनुजोऽथवा"
"रिपोः"
"करुणापदं"
"हि"
"शरणागतो"
"जनः"
"॥"
"१८"
"॥"
"ने"
"की"
"अभयेति"
"।"
"हे"
"सखे"
"सुग्रीव"
"अभयागतोऽभयार्थमागी"
"नमः"
"|"
"वस्त"
"शात्"
"।"
"मुधा"
"व्यर्थम्"
"।"
"अप्राप्तमनोरथः"
"सन्नित्यर्थः"
"।"
"अपयाति"
"रघुवंशोद्भवा"
"राजानः"
"।"
"अथ"
"रघुशव्देन"
"यदुशब्दवत्तदपतले"
"लगा"
"।"
"अग"
"नामतद्राजत्वात्"
"।"
"लघवो"
"नीचाः"
"।"
"न"
"भवन्ति"
"किम्"
"।"
"भवन्तः"
"।"
"णागतसंरक्षणवैमुख्येनाहं"
"लघुः"
","
"किंतु"
"पूर्वेषामपि"
"सकलजमी"
"नामपि"
"नैच्यापादकत्वेन"
"मूलच्छेदको"
"भवामीति"
"भावः"
"।"
"उनी"
"रिपोः"
"शत्रो"
"रावणस्यानुजो"
"वास्तु"
"।"
"अथवा"
"तनुजस्तनयो"
"वा"
"५"
"।"
"-"
"भो"
"…"
"."
"!"
"करुणापदं"
"हि"
"दयापात्रं"
"खलु"
"।"
"अतस्तमवश्यमानयतेत्याश"
":"
"ii"
"'"
"सजसा"
"जगौ"
"भवति"
"मञ्जुभाषिणी"
"'"
"इति"
"लक्षणात्"
"॥"
"तदनु"
"हृदयविदा"
"हनूमता"
"सरयमानीतो"
"विनीतोऽनमाजपविख"
"न्दत"
"दाशरथिम्"
"||"
"तदन्विति"
"।"
"तदनु"
"श्रीरामवचनानन्तरं"
"हृदयविदाशयाभिज्ञेन"
"हनूमता"
"सरयं"
"स"
"त्वरमानीतः"
"प्रापितोऽयं"
"शरणार्थी"
"आशरपती"
"राक्षसेश्वरो"
"विभीषणो"
"विनीतः"
"सन्"
"१."
"'"
"अयमपयाति"
"'"
"इति"
"पाठ"
":."