
"युद्धकाण्डम् |
४०१
सहजसाहसर्गुणाधीनेषु, धुरीणेषु यानेषु निरपानसंगराभिवानेषु, विभिन्ने
सांयुगीने च रथे निर्वैकल्य विजयमनोरथनाय
||
अथेति । अथानन्तरम् । आखण्डल नमोः समवानासोसियामा ।
'आखण्डलः सहस्राक्षः' इत्यमरः । तयोगमाचे स्मररिया-
स्त्रयोरविच्छिन्न प्रयुक्त महास्त्रयोः सतोरभट्टर मार गया गया परीस
ण्यन्योन्यमर्मस्थानानि मार्गयन्यन्वेषयन्ती समेट कर सुट | अगरे-
काल
til skade
यंत्र 'भञ्जभास - ' इत्यादिना घुरच् । मास
इत्यमरः | आलूनेषु विच्छिन्नेषु सत्सु । हलादिसा
र्गुणेषु चापमौर्वीष्वविच्छिन्नेषु विदलितेषु
गिकश्च यः साहसगुणस्तदधीनेषु तदायत्तेषु
मरः । धुरीणेषु धुरंधरेषु । 'खः सर्वधुरौ'
श्रीरामरथाश्वेषु निरपायसमराभियानेषु
2ी विवागमं । सपा पशु-
मानवियः सा भी एक-
अगिोलि आय-
स योगविगागाकालयः । मानेषु
न मांगने अधुने सम-
समर्थ इत्यर्थः । 'सांयुगीनो रणे साधुः' इगः । ये समकभन्दो निमि
तरां विदारिते सति । निर्वैकल्यं वैकल्य रहि गोरगी मनोमिलो पनि
स्तंद्यथा तथा | यश एवं धनं यथा तथः | आरोगनं कुरुममान्य आम्
'युद्धमायोधनं जन्यम्' इत्यमरः ॥
तूणीमुखात्त्वरितमुद्धरणे शुगेन
संयोजनेऽप्यथ शरस्य विने या ।
यंत्र व्यलोकि तद्धीन इयातियेगा-
ल्लोकेन राघवकरश्चिदुलोके ॥ ८४ ॥
तूणीमुखादिति । तूणीमुखान्निषकुरा
खोड की
त्वरितम्' इत्यमरः । शरस्य वाणस्योद्धरणे आदी सोक तैव्य भोजने माने ।
‘मौर्वी ज्या शिञ्जिनी गुणः' इत्यमरः । अथनगर भिगोने मोक्षे मा । म अरिंग-
व्यापारे राघवकरो लोकेन द्रष्टृजनेन व्यलो.
अतिवेगाद्वेगातिशयाद्धेतोस्तदधीनस्तव्यापाराय
त्प्रेक्षा । चिरं चिरकालमालुलोके । सविमर्शा
वसन्ततिलकावृत्तम् ॥
झोक
'की' की ि
गोपनियो
पाएपनि लिए।
.
१. 'गुणनिकृत्तेषु' इति पाठः २. 'समरा
गर्वकल्प' इति पाठः. ४. 'भुजायतयशोधन'
इति पाठः
विनिमें श्री पाउा. ३. परसम्
को पाटा ५. नोकिदास'"
"युद्धकाण्डम्"
"|"
"४०१"
"सहजसाहसर्गुणाधीनेषु"
","
"धुरीणेषु"
"यानेषु"
"निरपानसंगराभिवानेषु"
","
"विभिन्ने"
"सांयुगीने"
"च"
"रथे"
"निर्वैकल्य"
"विजयमनोरथनाय"
"||"
"अथेति"
"।"
"अथानन्तरम्"
"।"
"आखण्डल"
"नमोः"
"समवानासोसियामा"
"।"
"'"
"आखण्डलः"
"सहस्राक्षः"
"'"
"इत्यमरः"
"।"
"तयोगमाचे"
"स्मररिया"
"स्त्रयोरविच्छिन्न"
"प्रयुक्त"
"महास्त्रयोः"
"सतोरभट्टर"
"मार"
"गया"
"गया"
"परीस"
"ण्यन्योन्यमर्मस्थानानि"
"मार्गयन्यन्वेषयन्ती"
"समेट"
"कर"
"सुट"
"|"
"अगरे"
"काल"
"til"
"skade"
"यंत्र"
"'"
"भञ्जभास"
"-"
"'"
"इत्यादिना"
"घुरच्"
"।"
"मास"
"इत्यमरः"
"|"
"आलूनेषु"
"विच्छिन्नेषु"
"सत्सु"
"।"
"हलादिसा"
"र्गुणेषु"
"चापमौर्वीष्वविच्छिन्नेषु"
"विदलितेषु"
"गिकश्च"
"यः"
"साहसगुणस्तदधीनेषु"
"तदायत्तेषु"
"मरः"
"।"
"धुरीणेषु"
"धुरंधरेषु"
"।"
"'"
"खः"
"सर्वधुरौ"
"'"
"श्रीरामरथाश्वेषु"
"निरपायसमराभियानेषु"
"2ी"
"विवागमं"
"।"
"सपा"
"पशु"
"मानवियः"
"सा"
"भी"
"एक"
"अगिोलि"
"आय"
"स"
"योगविगागाकालयः"
"।"
"मानेषु"
"न"
"मांगने"
"अधुने"
"सम"
"समर्थ"
"इत्यर्थः"
"।"
"'"
"सांयुगीनो"
"रणे"
"साधुः"
"'"
"इगः"
"।"
"ये"
"समकभन्दो"
"निमि"
"तरां"
"विदारिते"
"सति"
"।"
"निर्वैकल्यं"
"वैकल्य"
"रहि"
"गोरगी"
"मनोमिलो"
"पनि"
"स्तंद्यथा"
"तथा"
"|"
"यश"
"एवं"
"धनं"
"यथा"
"तथः"
"|"
"आरोगनं"
"कुरुममान्य"
"आम्"
"'"
"युद्धमायोधनं"
"जन्यम्"
"'"
"इत्यमरः"
"॥"
"तूणीमुखात्त्वरितमुद्धरणे"
"शुगेन"
"संयोजनेऽप्यथ"
"शरस्य"
"विने"
"या"
"।"
"यंत्र"
"व्यलोकि"
"तद्धीन"
"इयातियेगा"
"ल्लोकेन"
"राघवकरश्चिदुलोके"
"॥"
"८४"
"॥"
"तूणीमुखादिति"
"।"
"तूणीमुखान्निषकुरा"
"खोड"
"की"
"त्वरितम्"
"'"
"इत्यमरः"
"।"
"शरस्य"
"वाणस्योद्धरणे"
"आदी"
"सोक"
"तैव्य"
"भोजने"
"माने"
"।"
"‘"
"मौर्वी"
"ज्या"
"शिञ्जिनी"
"गुणः"
"'"
"इत्यमरः"
"।"
"अथनगर"
"भिगोने"
"मोक्षे"
"मा"
"।"
"म"
"अरिंग"
"व्यापारे"
"राघवकरो"
"लोकेन"
"द्रष्टृजनेन"
"व्यलो"
"."
"अतिवेगाद्वेगातिशयाद्धेतोस्तदधीनस्तव्यापाराय"
"त्प्रेक्षा"
"।"
"चिरं"
"चिरकालमालुलोके"
"।"
"सविमर्शा"
"वसन्ततिलकावृत्तम्"
"॥"
"झोक"
"'"
"की"
"'"
"की"
" ि"
"गोपनियो"
"पाएपनि"
"लिए"
"।"
"."
"१."
"'"
"गुणनिकृत्तेषु"
"'"
"इति"
"पाठः"
"२."
"'"
"समरा"
"गर्वकल्प"
"'"
"इति"
"पाठः"
"."
"४."
"'"
"भुजायतयशोधन"
"'"
"इति"
"पाठः"
"विनिमें"
"श्री"
"पाउा"
"."
"३."
"परसम्"
"को"
"पाटा"
"५."
"नोकिदास"
"'"