
"{
३३२
चम्पूरामायणम् ।
कजां ध्यावा राघवं दृष्ट्वेति यथाक्रममन्वयाद्यथासंख्यालंकारः । धीरो धैर्यशाली स
प्रसिद्धो लक्ष्मणः सौमित्रिरेकेन काण्डेन वाणेन । 'काण्डोऽस्त्री दण्डवाणाववर्गावसरवा-
रिपु' इत्यमरः । पौलस्त्य विध्वंसनं रावणसंहारं कलयितुं कर्तुं हृदि प्रारंभ उपचक्रमे ।
मनसि निर्धारितवानित्यर्थः । तथा धीरो विद्वान्स लक्ष्मणो लक्ष्मणनामा कविरेकेन का-
ण्डेन युद्धकाण्डेन विमलां निष्कलङ्कां कथां रावणसंहरणरूपोपाख्यानं पूरयितुं हृदि
प्रारेभे मनस्युपक्रान्तवान् । अत्र लक्ष्मणयोरुभयोरपि प्रकृतत्वात्केवलप्रकृतगोचरश्ले-
पालंकारः । ‘प्रकृत।प्रकृतोभयगतमुक्तं चेच्छन्दमात्रसाधर्म्यम् । श्लेषोऽयं श्लिष्टत्वं
सर्वत्राद्यद्वये नान्त्ये ॥” इति लक्षणात् । शार्दूलविक्रीडितं वृत्तम् ॥
कथां पूरयितुं प्रारेभ इत्युक्तम् । संप्रति तामेव कथां प्रस्तौति—
आनन्दमन्थरमनन्तरमाञ्जनेया-
दाकर्ण्य वृत्तिमनघां जनकात्मजायाः ।
दृष्टिर्दशाननरुषा परुषायमाणा
बाणासनोपरि दधे प्रभुणा रघूणाम् ॥ ४ ॥
आनन्देति । अनन्तरं चूडामण्यभिज्ञान प्रदर्शनानन्तरमानन्देन मन्थरं निर्भरं यथा
तथा । आनन्दपरिपूरितमित्यर्थः । आञ्जनेयादञ्जनातनयाद्धनूमतः । 'आख्यातोपयोगे'
इत्यपादानत्वात्पञ्चमी । अनघां निर्दुष्टां जनकात्मजाया वृत्तिं वर्तनं जीवनं वा । 'ब्रू-
त्तिर्वर्तनजीवने' इत्यमरः । आकर्ण्य श्रुत्वा | रघूणां प्रभुणा श्रीरामेण दशानने रावणे
रुपा रोषेण परुषायमाणोग्रायमाणा दृष्टिर्वाणासनोपरि कार्मुकोपरि दधे निचिक्षिपे । म-
हावीरस्वाभाव्याच्छरासनावलोकनसंज्ञयैव सुग्रीवादिभ्यो जैत्रयात्रासंनाहमाज्ञापयामा-
सेत्यर्थः । वसन्ततिलकावृत्तम् ॥
।
अथ सुग्रीवोऽपि दशग्रीवकुपितराघवावलोकन द्विगुणितरणोत्साहः
साहाय्यसमयमनुपालयन्नन्धुमिव सिन्धुमवधार्य धार्यमाणधैर्योद्गाध-
मतिरधिरूढत्रिकूटृङ्गां लङ्कामधिगन्तुमङ्गदकुमुदनलनीलप्रमुखमप्यँखि-
लानीकं समनीनहत् ॥
अथेति । अथानन्तरं सुग्रीवोऽपि दशग्रीवै कुपितस्य राघवस्यावलोकनेन द्विगु-
णितो द्विरावृत्तो रणोत्साहो रणप्रयत्नो यस्य स तथोक्तः । लोकोत्तरेषु कार्येषु स्थैया-
प्रयत्न उत्साह इति लक्षणम् । सहायस्य भावः साहाय्यं सहायकर्म । ब्राह्मणादित्वा -.
त्प्यञ् । तस्य समयं संविदमपि । सीताप्रवृत्त्युपलव्ध्यनन्तरं तदपहारिणं वैरिणं संहत्य
१. 'द्विगुणीकृत' इति पाठ:. २. 'साहायकमनुपालम्भन्' इति पाठः ३. 'धैर्या-
वगाढमतिः' इति पाठः ४. 'शिखराम्' इति पाठ: ५. 'वलिमुखानीलम्' इति पाठः.
६. 'समनीनयत्' इति पाठः"
"{"
"३३२"
"चम्पूरामायणम्"
"।"
"कजां"
"ध्यावा"
"राघवं"
"दृष्ट्वेति"
"यथाक्रममन्वयाद्यथासंख्यालंकारः"
"।"
"धीरो"
"धैर्यशाली"
"स"
"प्रसिद्धो"
"लक्ष्मणः"
"सौमित्रिरेकेन"
"काण्डेन"
"वाणेन"
"।"
"'"
"काण्डोऽस्त्री"
"दण्डवाणाववर्गावसरवा"
"रिपु"
"'"
"इत्यमरः"
"।"
"पौलस्त्य"
"विध्वंसनं"
"रावणसंहारं"
"कलयितुं"
"कर्तुं"
"हृदि"
"प्रारंभ"
"उपचक्रमे"
"।"
"मनसि"
"निर्धारितवानित्यर्थः"
"।"
"तथा"
"धीरो"
"विद्वान्स"
"लक्ष्मणो"
"लक्ष्मणनामा"
"कविरेकेन"
"का"
"ण्डेन"
"युद्धकाण्डेन"
"विमलां"
"निष्कलङ्कां"
"कथां"
"रावणसंहरणरूपोपाख्यानं"
"पूरयितुं"
"हृदि"
"प्रारेभे"
"मनस्युपक्रान्तवान्"
"।"
"अत्र"
"लक्ष्मणयोरुभयोरपि"
"प्रकृतत्वात्केवलप्रकृतगोचरश्ले"
"पालंकारः"
"।"
"‘"
"प्रकृत।प्रकृतोभयगतमुक्तं"
"चेच्छन्दमात्रसाधर्म्यम्"
"।"
"श्लेषोऽयं"
"श्लिष्टत्वं"
"सर्वत्राद्यद्वये"
"नान्त्ये"
"॥"
"”"
"इति"
"लक्षणात्"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"कथां"
"पूरयितुं"
"प्रारेभ"
"इत्युक्तम्"
"।"
"संप्रति"
"तामेव"
"कथां"
"प्रस्तौति—"
"आनन्दमन्थरमनन्तरमाञ्जनेया"
"दाकर्ण्य"
"वृत्तिमनघां"
"जनकात्मजायाः"
"।"
"दृष्टिर्दशाननरुषा"
"परुषायमाणा"
"बाणासनोपरि"
"दधे"
"प्रभुणा"
"रघूणाम्"
"॥"
"४"
"॥"
"आनन्देति"
"।"
"अनन्तरं"
"चूडामण्यभिज्ञान"
"प्रदर्शनानन्तरमानन्देन"
"मन्थरं"
"निर्भरं"
"यथा"
"तथा"
"।"
"आनन्दपरिपूरितमित्यर्थः"
"।"
"आञ्जनेयादञ्जनातनयाद्धनूमतः"
"।"
"'"
"आख्यातोपयोगे"
"'"
"इत्यपादानत्वात्पञ्चमी"
"।"
"अनघां"
"निर्दुष्टां"
"जनकात्मजाया"
"वृत्तिं"
"वर्तनं"
"जीवनं"
"वा"
"।"
"'"
"ब्रू"
"त्तिर्वर्तनजीवने"
"'"
"इत्यमरः"
"।"
"आकर्ण्य"
"श्रुत्वा"
"|"
"रघूणां"
"प्रभुणा"
"श्रीरामेण"
"दशानने"
"रावणे"
"रुपा"
"रोषेण"
"परुषायमाणोग्रायमाणा"
"दृष्टिर्वाणासनोपरि"
"कार्मुकोपरि"
"दधे"
"निचिक्षिपे"
"।"
"म"
"हावीरस्वाभाव्याच्छरासनावलोकनसंज्ञयैव"
"सुग्रीवादिभ्यो"
"जैत्रयात्रासंनाहमाज्ञापयामा"
"सेत्यर्थः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"।"
"अथ"
"सुग्रीवोऽपि"
"दशग्रीवकुपितराघवावलोकन"
"द्विगुणितरणोत्साहः"
"साहाय्यसमयमनुपालयन्नन्धुमिव"
"सिन्धुमवधार्य"
"धार्यमाणधैर्योद्गाध"
"मतिरधिरूढत्रिकूटृङ्गां"
"लङ्कामधिगन्तुमङ्गदकुमुदनलनीलप्रमुखमप्यँखि"
"लानीकं"
"समनीनहत्"
"॥"
"अथेति"
"।"
"अथानन्तरं"
"सुग्रीवोऽपि"
"दशग्रीवै"
"कुपितस्य"
"राघवस्यावलोकनेन"
"द्विगु"
"णितो"
"द्विरावृत्तो"
"रणोत्साहो"
"रणप्रयत्नो"
"यस्य"
"स"
"तथोक्तः"
"।"
"लोकोत्तरेषु"
"कार्येषु"
"स्थैया"
"प्रयत्न"
"उत्साह"
"इति"
"लक्षणम्"
"।"
"सहायस्य"
"भावः"
"साहाय्यं"
"सहायकर्म"
"।"
"ब्राह्मणादित्वा"
"-"
"."
"त्प्यञ्"
"।"
"तस्य"
"समयं"
"संविदमपि"
"।"
"सीताप्रवृत्त्युपलव्ध्यनन्तरं"
"तदपहारिणं"
"वैरिणं"
"संहत्य"
"१."
"'"
"द्विगुणीकृत"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"साहायकमनुपालम्भन्"
"'"
"इति"
"पाठः"
"३."
"'"
"धैर्या"
"वगाढमतिः"
"'"
"इति"
"पाठः"
"४."
"'"
"शिखराम्"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"वलिमुखानीलम्"
"'"
"इति"
"पाठः"
"."
"६."
"'"
"समनीनयत्"
"'"
"इति"
"पाठः"