
"३४०
चम्पूरामायणम् ।
इराङ्कसंभवः कैलासोद्धरणे नन्दीश्वरविरचितशापः । ततो द्वन्द्वे सर्वो द्वन्द्वो विभाष -
कवद्भवतीति एकवद्भावः । यद्वा रम्भोपहितो रम्भापतिर्नलकूवरः स च हराकश्च तौ
संभवः कारणं यस्य तं वलादन्यनारीग्रहणे मूर्धा शतधा भविष्यतीति रम्भानिवन्धन-
नलकूवरशापम् । वानरैस्त्वद्वंशविलयो भविष्यतीति नन्दीश्वरचापं चेत्यर्थः । तथाम्भो-
जभवशापं पुझिकास्थलाख्याप्सरोनिबन्धनब्रह्मशापं चैतस्याः सीताया उपालम्भान्तरायं
संभोगप्राप्तिविघ्नमावेदयन्तं प्रहस्तादिभ्यः कथयन्तमग्रजन्मानं ज्येष्ठभ्रातरं रावणम् ।
विनयो महत्सु प्रवीभावः, विज्ञानं शास्त्रजन्य विवेकः | असमानेऽसाधारणे विनयविज्ञाने
एव भूपणं यस्य तथोक्तो विभीषणः सरोषं सामर्षे यथा तथेदं वक्ष्यमाणप्रकारं वचनम-
वादीदुवाच | अम्भोजभवशापं श्रीरामायणे - ' अथ संकुपितो देवो मामिदं वाक्यम-
ब्रवीत् ॥ अद्य प्रभृति यामन्यां वलान्नारीं गमिष्यसि । तदा ते शतधा मूर्धा भविष्यति
न संशयः ॥ इत्यहं तस्य शापस्य भीतः प्रसभमेव ताम् । नारोपये वलात्सीतां वदेहीं
शयनं मम ॥” इति ॥
विभीषणोक्त प्रकारमेवाह
- अहहेत्यादिचतुर्भिः |
अहह विधिनियोगादद्य नक्तंचरेन्द्र
त्वमसि परकलत्रे दुर्निवारानुरागः ।
अरुणदवशिखायामामिषग्रासमोहा-
विरलकृतजिह्वाचापलः केसरीव ॥ १३ ॥
अहहेति । अहहेति खेदे | ‘अहहेत्यद्भुते खेदे' इत्यमरः । हे नक्तंचरेन्द्र राक्षसे-
श्वर, अद्येदानीं त्वं विधिनियोगाद्दैवशात्परंकलत्रे परदारेषु दुर्निवारो निवारयितुमश-
क्योऽनुराग आसक्तिर्यस्य स तथोक्तोऽसि । परदारानुषक्ते महापातकत्वेन शास्त्रनि-
पिद्धत्वात्ततो विनिपात एव न श्रेय इति भावः । कथमिव । अरुणायां रक्तवर्णायां
दवशिखायां वनवहिज्वालायाम् । 'वने च वनवहौ च दवो दाव इतीप्यते' इति शा-
श्वतः । आमिपग्रासमोहान्मांसपिण्डभ्रान्तिवशात् । 'आमिषश्चास्त्रियां मांसस्तथा स्या-
द्भोग्यवस्तुनि' इति वैजयन्ती । अविरलं बहुलं यथा तथा कृतम् । अथवाविरलं
विरलं संपद्यमानं कृतं विरलकृतम् तन्न भवतीत्यविरलकृतं बहुलीकृतं जिह्वाचापलं
रसनेन्द्रिय प्रियतृष्णा यस्य स तथोक्तः । 'श्रेण्यादयः कृतादिभिः' इति समासः | केसरी
सिंह इवेत्युपमा । सा च भ्रान्तिमताङ्गेन संकीर्यते । दवाग्निज्वालाखादनस्य केसरिणो
यादृशी अवस्था तादृश्येव तवापीत्यर्थः । मालिनीवृत्तम् ॥
2
आकर्ण्य किंनरमुखादनघे स्ववंशे
काकुत्स्थदारहरणोपंगतं कलङ्कम् ।
१. 'उपनतं' इति पाठ:."
"३४०"
"चम्पूरामायणम्"
"।"
"इराङ्कसंभवः"
"कैलासोद्धरणे"
"नन्दीश्वरविरचितशापः"
"।"
"ततो"
"द्वन्द्वे"
"सर्वो"
"द्वन्द्वो"
"विभाष"
"-"
"कवद्भवतीति"
"एकवद्भावः"
"।"
"यद्वा"
"रम्भोपहितो"
"रम्भापतिर्नलकूवरः"
"स"
"च"
"हराकश्च"
"तौ"
"संभवः"
"कारणं"
"यस्य"
"तं"
"वलादन्यनारीग्रहणे"
"मूर्धा"
"शतधा"
"भविष्यतीति"
"रम्भानिवन्धन"
"नलकूवरशापम्"
"।"
"वानरैस्त्वद्वंशविलयो"
"भविष्यतीति"
"नन्दीश्वरचापं"
"चेत्यर्थः"
"।"
"तथाम्भो"
"जभवशापं"
"पुझिकास्थलाख्याप्सरोनिबन्धनब्रह्मशापं"
"चैतस्याः"
"सीताया"
"उपालम्भान्तरायं"
"संभोगप्राप्तिविघ्नमावेदयन्तं"
"प्रहस्तादिभ्यः"
"कथयन्तमग्रजन्मानं"
"ज्येष्ठभ्रातरं"
"रावणम्"
"।"
"विनयो"
"महत्सु"
"प्रवीभावः"
","
"विज्ञानं"
"शास्त्रजन्य"
"विवेकः"
"|"
"असमानेऽसाधारणे"
"विनयविज्ञाने"
"एव"
"भूपणं"
"यस्य"
"तथोक्तो"
"विभीषणः"
"सरोषं"
"सामर्षे"
"यथा"
"तथेदं"
"वक्ष्यमाणप्रकारं"
"वचनम"
"वादीदुवाच"
"|"
"अम्भोजभवशापं"
"श्रीरामायणे"
"-"
"'"
"अथ"
"संकुपितो"
"देवो"
"मामिदं"
"वाक्यम"
"ब्रवीत्"
"॥"
"अद्य"
"प्रभृति"
"यामन्यां"
"वलान्नारीं"
"गमिष्यसि"
"।"
"तदा"
"ते"
"शतधा"
"मूर्धा"
"भविष्यति"
"न"
"संशयः"
"॥"
"इत्यहं"
"तस्य"
"शापस्य"
"भीतः"
"प्रसभमेव"
"ताम्"
"।"
"नारोपये"
"वलात्सीतां"
"वदेहीं"
"शयनं"
"मम"
"॥"
"”"
"इति"
"॥"
"विभीषणोक्त"
"प्रकारमेवाह"
"-"
"अहहेत्यादिचतुर्भिः"
"|"
"अहह"
"विधिनियोगादद्य"
"नक्तंचरेन्द्र"
"त्वमसि"
"परकलत्रे"
"दुर्निवारानुरागः"
"।"
"अरुणदवशिखायामामिषग्रासमोहा"
"विरलकृतजिह्वाचापलः"
"केसरीव"
"॥"
"१३"
"॥"
"अहहेति"
"।"
"अहहेति"
"खेदे"
"|"
"‘"
"अहहेत्यद्भुते"
"खेदे"
"'"
"इत्यमरः"
"।"
"हे"
"नक्तंचरेन्द्र"
"राक्षसे"
"श्वर"
","
"अद्येदानीं"
"त्वं"
"विधिनियोगाद्दैवशात्परंकलत्रे"
"परदारेषु"
"दुर्निवारो"
"निवारयितुमश"
"क्योऽनुराग"
"आसक्तिर्यस्य"
"स"
"तथोक्तोऽसि"
"।"
"परदारानुषक्ते"
"महापातकत्वेन"
"शास्त्रनि"
"पिद्धत्वात्ततो"
"विनिपात"
"एव"
"न"
"श्रेय"
"इति"
"भावः"
"।"
"कथमिव"
"।"
"अरुणायां"
"रक्तवर्णायां"
"दवशिखायां"
"वनवहिज्वालायाम्"
"।"
"'"
"वने"
"च"
"वनवहौ"
"च"
"दवो"
"दाव"
"इतीप्यते"
"'"
"इति"
"शा"
"श्वतः"
"।"
"आमिपग्रासमोहान्मांसपिण्डभ्रान्तिवशात्"
"।"
"'"
"आमिषश्चास्त्रियां"
"मांसस्तथा"
"स्या"
"द्भोग्यवस्तुनि"
"'"
"इति"
"वैजयन्ती"
"।"
"अविरलं"
"बहुलं"
"यथा"
"तथा"
"कृतम्"
"।"
"अथवाविरलं"
"विरलं"
"संपद्यमानं"
"कृतं"
"विरलकृतम्"
"तन्न"
"भवतीत्यविरलकृतं"
"बहुलीकृतं"
"जिह्वाचापलं"
"रसनेन्द्रिय"
"प्रियतृष्णा"
"यस्य"
"स"
"तथोक्तः"
"।"
"'"
"श्रेण्यादयः"
"कृतादिभिः"
"'"
"इति"
"समासः"
"|"
"केसरी"
"सिंह"
"इवेत्युपमा"
"।"
"सा"
"च"
"भ्रान्तिमताङ्गेन"
"संकीर्यते"
"।"
"दवाग्निज्वालाखादनस्य"
"केसरिणो"
"यादृशी"
"अवस्था"
"तादृश्येव"
"तवापीत्यर्थः"
"।"
"मालिनीवृत्तम्"
"॥"
"2"
"आकर्ण्य"
"किंनरमुखादनघे"
"स्ववंशे"
"काकुत्स्थदारहरणोपंगतं"
"कलङ्कम्"
"।"
"१."
"'"
"उपनतं"
"'"
"इति"
"पाठ"
":."