
"सुन्दरकाण्डम् ।
२८५
एवमिति । एवमुक्तरीत्या चिन्तयता हनूमता निशीथसमयेऽर्धरात्रकाले गते.
गमिते सति । ‘अर्धरात्रनिशीथौ द्वौ' इत्यमरः । तथा निशीथिनीनाथे चन्द्रेऽपि चर-
मगिरिशिखरोपकण्ठसेवामस्ताचलशङ्गसमीपानुवृत्तिमुत्कण्ठमाणेऽभिलषमाणे । अस्तो-
न्मुखे सतीत्यर्थ: । दशकण्ठस्तु रावणोऽपि निद्राशेषेण स्वापावशिष्टांशेन स्मरशर-
प्रहारेण मन्मथवाणवेधेन च कलुषीकृतान्यरुणीकृतान्यक्षीणि लोचनानि यस्य स
तथोक्तः । 'बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात्पच्' इति षच्प्रत्ययः । तथा कलुषी-
कृतानि विकलितान्यक्षाणीन्द्रियाणि यस्य स तथोक्तः । तथा सरसहरिचन्दन-
चर्चया सद्रवरक्तचन्दनलेपनेन च । 'गुणे रागे द्रवे रसः' इत्यमरः । जानकी-
दर्शनेच्छया च प्रकटितः प्रकाशितो रागो लौहित्यमनुरागश्च यस्य स तथोक्तः ।
'रागोऽनुरक्तौ मात्सर्ये क्लेशादौ लोहितादिषु' इत्यमरः । तथा परिवर्तितो
परिसंनिवेशनामुक्ता या वैकक्षकमालोरसि तिर्यक्प्रसारितपुष्पमाला तया च 1
'वैकक्षकं तु तद्यत्तिर्यक्क्षिप्तमुरसि' इत्यमरः । मकुटरत्नप्रभया कोटीरहीरलसन्मणि-
दीया च तिरस्कृता न्यकृता नक्षत्रमाला सप्तविंशतिमौक्तिकमाला तारकाश्रेणिश्चं
येन स तथोक्तः सन् । एकत्र प्रकृत्या, अपरत्र कान्तिप्रसाराचेति भावः । 'सैव नक्षत्र-
माला स्यात्सप्तविंशतिमौक्तिका' इत्यमरः । शनैः शनैर्मन्दप्रकारम् । मदमदनावेशव-
शादतिमन्दरमित्यर्थः । अशोकवनिकामविशत्प्रविष्टवान् ||
रजनिचरमभागे वारसीमन्तिनीनां
करतलकलिताभिर्दीपिकामार्जनीभिः ।
दिशि दिशि परिमृष्टं यत्तमस्तत्समस्तं
हृदयमवजगाहे केवलं रावणस्य ॥ १९ ॥
1
रजनीति | रजनिचरमभागे रात्रिविपरिवृत्तिसमये । अपररात्र इत्यर्थः । वारसी-
मन्तिनीनां वारनारीणाम् । 'नारी सीमन्तिनी वधूः' इत्यमरः । करतलकलिताभि-
र्हस्ततलवृताभिर्दीपिकाभिरेव मार्जनीभिः शोधनीभिदिशि दिशि प्रतिदिशम् । वी-
प्सायां द्विरुक्तिः । यत्तमोऽन्धकारो मोहश्च परिमृष्टं परिशोधितम् । जातमिति शेषः ।
तत्समस्तं कृत्स्नं तमः कर्तृ रावणस्य हृदयं केवलं हृदयमेवावजगाहे प्रविवेश । यथा
लोके स्त्रीकरवृतमार्जन्या परिमृष्टो भूपरागः कुत्रचिन्मन्दिरान्तरं यथा वा दिनकरक-
राभिमृष्टं सर्वतो दिक्कं शार्वरमन्धकारं गिरिगरं प्रविशति तद्वदित्यर्थः । दीपिकाधर-
वारनारीपरिवेष्टितो रावणः परममोहाविष्टहृदयस्तदानीमशोकवनिकां प्रविष्ट इति
फलितार्थः । अत्र जानकीसंगतिहेतुकत्वेन प्रसिद्धस्य रावणहृदयतमः प्रवेशस्य दी-
• पिकामार्जनीपरिशोधकहेतुकत्वेनोत्प्रेक्षणादुत्प्रेक्षाव्यञ्जकप्रयोगाद्गम्या । सा च तमसः
श्लेषभित्तिकाभेदाध्यवसाय मूलातिशयोत्तया रूपकानुप्रापितया निर्व्यूढेति संकरः ॥
."
"सुन्दरकाण्डम्"
"।"
"२८५"
"एवमिति"
"।"
"एवमुक्तरीत्या"
"चिन्तयता"
"हनूमता"
"निशीथसमयेऽर्धरात्रकाले"
"गते"
"."
"गमिते"
"सति"
"।"
"‘"
"अर्धरात्रनिशीथौ"
"द्वौ"
"'"
"इत्यमरः"
"।"
"तथा"
"निशीथिनीनाथे"
"चन्द्रेऽपि"
"चर"
"मगिरिशिखरोपकण्ठसेवामस्ताचलशङ्गसमीपानुवृत्तिमुत्कण्ठमाणेऽभिलषमाणे"
"।"
"अस्तो"
"न्मुखे"
"सतीत्यर्थ"
":"
"।"
"दशकण्ठस्तु"
"रावणोऽपि"
"निद्राशेषेण"
"स्वापावशिष्टांशेन"
"स्मरशर"
"प्रहारेण"
"मन्मथवाणवेधेन"
"च"
"कलुषीकृतान्यरुणीकृतान्यक्षीणि"
"लोचनानि"
"यस्य"
"स"
"तथोक्तः"
"।"
"'"
"बहुव्रीहौ"
"सक्थ्यक्ष्णोः"
"स्वाङ्गात्पच्"
"'"
"इति"
"षच्प्रत्ययः"
"।"
"तथा"
"कलुषी"
"कृतानि"
"विकलितान्यक्षाणीन्द्रियाणि"
"यस्य"
"स"
"तथोक्तः"
"।"
"तथा"
"सरसहरिचन्दन"
"चर्चया"
"सद्रवरक्तचन्दनलेपनेन"
"च"
"।"
"'"
"गुणे"
"रागे"
"द्रवे"
"रसः"
"'"
"इत्यमरः"
"।"
"जानकी"
"दर्शनेच्छया"
"च"
"प्रकटितः"
"प्रकाशितो"
"रागो"
"लौहित्यमनुरागश्च"
"यस्य"
"स"
"तथोक्तः"
"।"
"'"
"रागोऽनुरक्तौ"
"मात्सर्ये"
"क्लेशादौ"
"लोहितादिषु"
"'"
"इत्यमरः"
"।"
"तथा"
"परिवर्तितो"
"परिसंनिवेशनामुक्ता"
"या"
"वैकक्षकमालोरसि"
"तिर्यक्प्रसारितपुष्पमाला"
"तया"
"च"
"1"
"'"
"वैकक्षकं"
"तु"
"तद्यत्तिर्यक्क्षिप्तमुरसि"
"'"
"इत्यमरः"
"।"
"मकुटरत्नप्रभया"
"कोटीरहीरलसन्मणि"
"दीया"
"च"
"तिरस्कृता"
"न्यकृता"
"नक्षत्रमाला"
"सप्तविंशतिमौक्तिकमाला"
"तारकाश्रेणिश्चं"
"येन"
"स"
"तथोक्तः"
"सन्"
"।"
"एकत्र"
"प्रकृत्या"
","
"अपरत्र"
"कान्तिप्रसाराचेति"
"भावः"
"।"
"'"
"सैव"
"नक्षत्र"
"माला"
"स्यात्सप्तविंशतिमौक्तिका"
"'"
"इत्यमरः"
"।"
"शनैः"
"शनैर्मन्दप्रकारम्"
"।"
"मदमदनावेशव"
"शादतिमन्दरमित्यर्थः"
"।"
"अशोकवनिकामविशत्प्रविष्टवान्"
"||"
"रजनिचरमभागे"
"वारसीमन्तिनीनां"
"करतलकलिताभिर्दीपिकामार्जनीभिः"
"।"
"दिशि"
"दिशि"
"परिमृष्टं"
"यत्तमस्तत्समस्तं"
"हृदयमवजगाहे"
"केवलं"
"रावणस्य"
"॥"
"१"
"९"
"॥"
"1"
"रजनीति"
"|"
"रजनिचरमभागे"
"रात्रिविपरिवृत्तिसमये"
"।"
"अपररात्र"
"इत्यर्थः"
"।"
"वारसी"
"मन्तिनीनां"
"वारनारीणाम्"
"।"
"'"
"नारी"
"सीमन्तिनी"
"वधूः"
"'"
"इत्यमरः"
"।"
"करतलकलिताभि"
"र्हस्ततलवृताभिर्दीपिकाभिरेव"
"मार्जनीभिः"
"शोधनीभिदिशि"
"दिशि"
"प्रतिदिशम्"
"।"
"वी"
"प्सायां"
"द्विरुक्तिः"
"।"
"यत्तमोऽन्धकारो"
"मोहश्च"
"परिमृष्टं"
"परिशोधितम्"
"।"
"जातमिति"
"शेषः"
"।"
"तत्समस्तं"
"कृत्स्नं"
"तमः"
"कर्तृ"
"रावणस्य"
"हृदयं"
"केवलं"
"हृदयमेवावजगाहे"
"प्रविवेश"
"।"
"यथा"
"लोके"
"स्त्रीकरवृतमार्जन्या"
"परिमृष्टो"
"भूपरागः"
"कुत्रचिन्मन्दिरान्तरं"
"यथा"
"वा"
"दिनकरक"
"राभिमृष्टं"
"सर्वतो"
"दिक्कं"
"शार्वरमन्धकारं"
"गिरिगरं"
"प्रविशति"
"तद्वदित्यर्थः"
"।"
"दीपिकाधर"
"वारनारीपरिवेष्टितो"
"रावणः"
"परममोहाविष्टहृदयस्तदानीमशोकवनिकां"
"प्रविष्ट"
"इति"
"फलितार्थः"
"।"
"अत्र"
"जानकीसंगतिहेतुकत्वेन"
"प्रसिद्धस्य"
"रावणहृदयतमः"
"प्रवेशस्य"
"दी"
"•"
"पिकामार्जनीपरिशोधकहेतुकत्वेनोत्प्रेक्षणादुत्प्रेक्षाव्यञ्जकप्रयोगाद्गम्या"
"।"
"सा"
"च"
"तमसः"
"श्लेषभित्तिकाभेदाध्यवसाय"
"मूलातिशयोत्तया"
"रूपकानुप्रापितया"
"निर्व्यूढेति"
"संकरः"
"॥"
"."