
"१७२
चम्पूरामायणम् ।
ण्डूलाः । सिध्मादित्वाल्लच् । शुण्डास्तुण्डा एषां सन्तीति शुण्डालाः । 'प्राणी स्थादातो ल-
ज्वक्तव्यः’ इति मत्वर्थीयो लच्प्रत्ययः । रेफान्तपक्षे 'शमीकुटीशुण्डादिभ्यो रः' इति रप्र-
त्ययः । कण्डूला ये वरशुण्डालकपोला मत्तेभगण्डस्थलानि तेषां कषणेन संघर्षणेन विष-
मिता विशकलीकृता अमिता असंख्याताश्च विटपा: शाखा यस्य स तथोक्तः । 'विटपः
पल्लवे पिङ्गे विस्तारे स्तम्भशाखयोः' इति विश्वः । तादृशो यः सालषण्ड: सर्जकतरुनिव-
हस्तस्मान्निर्यातो निर्गतो निर्यासगन्धो मज्जाविशेषामोदो येषां ते तथोक्तानप्याल्लाग-
न्धान्पुनः स्वीकृतामोदान् । अभिभूतामोदानिति गम्यते । विधानैः | सिगन्धवि-
धुरत्रेऽपि पुनः खाभिव्यात्या बहुलतरगन्धसंपन्नान्कुर्वाणैरित्यर्थः । 'साले सर्जकार्या-
श्वकर्णकाः सस्यसंवरः,' 'आत्मगन्धोऽभिभूतः स्यात्' इति चामरः । आहुगिन्धैर्हृयमा-
नहविराद्यामोदैर्हेतुभिः । ‘गन्धो गन्धक आमोदे लेशे संवन्धगर्वयोः' इति विश्वः । अनु-
मीयमानानभ्यूह्यमानान् । दूरादेवेति शेषः । इमे ऋष्याश्रमा भवितुमर्हन्ति । आहुतिगन्ध-
वत्त्वात्संप्रतिपन्नाश्रमवदित्यनुमितिविषयी क्रियमाणानित्यर्थः । अविनाभूताः सर्वतः प्र
तिपन्ना जलाशया हृदा येषु तान् । श्रमहारिण इत्यर्थः । आश्रमभागान॑भितस्तपोवनानां
समन्तात् । ‘अभितःपरितः -' इत्यादिना द्वितीया । चरतोः संचारतत्परयोरातिथ्येन
मुनिविरचितातिथिसत्कारेण । 'अतिथेर्ण्यः' इति ण्यप्रत्ययः । शमितः शान्ति गमितो
मार्गश्रमोऽध्वगमनप्रयुक्तखेदो ययोस्तयोः । ‘श्रमः खेदोऽध्वरत्यादेः' इति लक्षणम् । राम-
लक्ष्मणयोर्दाशरथ्योरध्वानं मार्गम् । विराध इत्यभिधानं नाम यस्य स तथोक्तो यातु-
धानो राक्षसो रुरोध निरुद्धवान् । 'यातुधानः पुण्यजनो नैर्ऋतो यातुरक्षसी इत्यमरः ॥
स एप रोषभीषणवेषत्रिशिखशिखावतंसितविविधमृगशवशतहृदयः
शतहदातनयः सीतामपजहार | व्याजहार च दाशरथी ।
स इति । रोपेण सहजामर्षेण भीपणो भयंकरो वषो यस्य स तथोक्तः । नन्द्या-
दिलाल्ल्युट् । त्रिशिखशिखया त्रिशूलामेणावतंसितानि प्रोतानि विविधमृगशवशत-
हृदयानि शतसंख्याकासंहादिनानाविधमृगमृतशरीरवक्ष: प्रदेशा यस्य स तथोक्तः
सन् । भक्षणार्थ शूलाग्रप्रोतसिंहाद्यनेकमृगनिवह इत्यर्थः । तथा रामायणम्-
'त्रीन्सिहां चतुरो व्याघ्रान्द्वौ वृकौ पृपतां दश । सविषाणं वसादिग्धं गजस्य च शिरो
महत् । अवसज्यायसे शूले निनदन्तं महावनम् ॥' इति । शतहदायास्तनयः स एष
सोऽयं विराधः । सीतामपजहारापहृतवान् । दाशरथी रामलक्ष्मणौ प्रति व्याजहारो-
वाच । ‘व्याहार उक्तिर्लपितम्’ इत्यमरः ॥
व्याहारप्रकारमैवाह —-
कौ युवां युवानौ, कुतस्त्यौ, वामाचारवप्रतिभाति वामाचारः । चीरं
'शिखरावतंसित' इति पाठ:. ३. 'शतः' इति
१. 'भीपणस्त्रिलोकी' इति पाठः.
पाठ:. ४ 'प्रतिभाति मे' इति पाठः ."
"१७२"
"चम्पूरामायणम्"
"।"
"ण्डूलाः"
"।"
"सिध्मादित्वाल्लच्"
"।"
"शुण्डास्तुण्डा"
"एषां"
"सन्तीति"
"शुण्डालाः"
"।"
"'"
"प्राणी"
"स्थादातो"
"ल"
"ज्वक्तव्यः"
"’"
"इति"
"मत्वर्थीयो"
"लच्प्रत्ययः"
"।"
"रेफान्तपक्षे"
"'"
"शमीकुटीशुण्डादिभ्यो"
"रः"
"'"
"इति"
"रप्र"
"त्ययः"
"।"
"कण्डूला"
"ये"
"वरशुण्डालकपोला"
"मत्तेभगण्डस्थलानि"
"तेषां"
"कषणेन"
"संघर्षणेन"
"विष"
"मिता"
"विशकलीकृता"
"अमिता"
"असंख्याताश्च"
"विटपा"
":"
"शाखा"
"यस्य"
"स"
"तथोक्तः"
"।"
"'"
"विटपः"
"पल्लवे"
"पिङ्गे"
"विस्तारे"
"स्तम्भशाखयोः"
"'"
"इति"
"विश्वः"
"।"
"तादृशो"
"यः"
"सालषण्ड"
":"
"सर्जकतरुनिव"
"हस्तस्मान्निर्यातो"
"निर्गतो"
"निर्यासगन्धो"
"मज्जाविशेषामोदो"
"येषां"
"ते"
"तथोक्तानप्याल्लाग"
"न्धान्पुनः"
"स्वीकृतामोदान्"
"।"
"अभिभूतामोदानिति"
"गम्यते"
"।"
"विधानैः"
"|"
"सिगन्धवि"
"धुरत्रेऽपि"
"पुनः"
"खाभिव्यात्या"
"बहुलतरगन्धसंपन्नान्कुर्वाणैरित्यर्थः"
"।"
"'"
"साले"
"सर्जकार्या"
"श्वकर्णकाः"
"सस्यसंवरः"
","
"'"
"'"
"आत्मगन्धोऽभिभूतः"
"स्यात्"
"'"
"इति"
"चामरः"
"।"
"आहुगिन्धैर्हृयमा"
"नहविराद्यामोदैर्हेतुभिः"
"।"
"‘"
"गन्धो"
"गन्धक"
"आमोदे"
"लेशे"
"संवन्धगर्वयोः"
"'"
"इति"
"विश्वः"
"।"
"अनु"
"मीयमानानभ्यूह्यमानान्"
"।"
"दूरादेवेति"
"शेषः"
"।"
"इमे"
"ऋष्याश्रमा"
"भवितुमर्हन्ति"
"।"
"आहुतिगन्ध"
"वत्त्वात्संप्रतिपन्नाश्रमवदित्यनुमितिविषयी"
"क्रियमाणानित्यर्थः"
"।"
"अविनाभूताः"
"सर्वतः"
"प्र"
"तिपन्ना"
"जलाशया"
"हृदा"
"येषु"
"तान्"
"।"
"श्रमहारिण"
"इत्यर्थः"
"।"
"आश्रमभागान॑भितस्तपोवनानां"
"समन्तात्"
"।"
"‘"
"अभितःपरितः"
"-"
"'"
"इत्यादिना"
"द्वितीया"
"।"
"चरतोः"
"संचारतत्परयोरातिथ्येन"
"मुनिविरचितातिथिसत्कारेण"
"।"
"'"
"अतिथेर्ण्यः"
"'"
"इति"
"ण्यप्रत्ययः"
"।"
"शमितः"
"शान्ति"
"गमितो"
"मार्गश्रमोऽध्वगमनप्रयुक्तखेदो"
"ययोस्तयोः"
"।"
"‘"
"श्रमः"
"खेदोऽध्वरत्यादेः"
"'"
"इति"
"लक्षणम्"
"।"
"राम"
"लक्ष्मणयोर्दाशरथ्योरध्वानं"
"मार्गम्"
"।"
"विराध"
"इत्यभिधानं"
"नाम"
"यस्य"
"स"
"तथोक्तो"
"यातु"
"धानो"
"राक्षसो"
"रुरोध"
"निरुद्धवान्"
"।"
"'"
"यातुधानः"
"पुण्यजनो"
"नैर्ऋतो"
"यातुरक्षसी"
"इत्यमरः"
"॥"
"स"
"एप"
"रोषभीषणवेषत्रिशिखशिखावतंसितविविधमृगशवशतहृदयः"
"शतहदातनयः"
"सीतामपजहार"
"|"
"व्याजहार"
"च"
"दाशरथी"
"।"
"स"
"इति"
"।"
"रोपेण"
"सहजामर्षेण"
"भीपणो"
"भयंकरो"
"वषो"
"यस्य"
"स"
"तथोक्तः"
"।"
"नन्द्या"
"दिलाल्ल्युट्"
"।"
"त्रिशिखशिखया"
"त्रिशूलामेणावतंसितानि"
"प्रोतानि"
"विविधमृगशवशत"
"हृदयानि"
"शतसंख्याकासंहादिनानाविधमृगमृतशरीरवक्ष"
":"
"प्रदेशा"
"यस्य"
"स"
"तथोक्तः"
"सन्"
"।"
"भक्षणार्थ"
"शूलाग्रप्रोतसिंहाद्यनेकमृगनिवह"
"इत्यर्थः"
"।"
"तथा"
"रामायणम्"
"'"
"त्रीन्सिहां"
"चतुरो"
"व्याघ्रान्द्वौ"
"वृकौ"
"पृपतां"
"दश"
"।"
"सविषाणं"
"वसादिग्धं"
"गजस्य"
"च"
"शिरो"
"महत्"
"।"
"अवसज्यायसे"
"शूले"
"निनदन्तं"
"महावनम्"
"॥"
"'"
"इति"
"।"
"शतहदायास्तनयः"
"स"
"एष"
"सोऽयं"
"विराधः"
"।"
"सीतामपजहारापहृतवान्"
"।"
"दाशरथी"
"रामलक्ष्मणौ"
"प्रति"
"व्याजहारो"
"वाच"
"।"
"‘"
"व्याहार"
"उक्तिर्लपितम्"
"’"
"इत्यमरः"
"॥"
"व्याहारप्रकारमैवाह"
"—-"
"कौ"
"युवां"
"युवानौ"
","
"कुतस्त्यौ"
","
"वामाचारवप्रतिभाति"
"वामाचारः"
"।"
"चीरं"
"'"
"शिखरावतंसित"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"शतः"
"'"
"इति"
"१."
"'"
"भीपणस्त्रिलोकी"
"'"
"इति"
"पाठः"
"."
"पाठ"
":."
"४"
"'"
"प्रतिभाति"
"मे"
"'"
"इति"
"पाठः"
"."