
"THE
CHAMPÛ-RÂMÂYANA.
OF
KING BHOJA (1-5 Kândas)
AND
LAKSHMANA SÛRI (6th Kânda).
WITH THE COMMENTARY OF RÂMACHANDRA BUDHENDRA
EDITED
BY
KASHINATH PÂNDURANG PARAB.
PRINTED AND PUBLISHED
BY
TUKÂRÂM JÂVAJI
OF JAVAJI DADAJI'S "NIRNAYA-SAGAR
Bombay.
1898.
rice 2 Rupees.
"}
PRESS."
"THE"
"CHAMPÛ"
"-"
"RÂMÂYANA"
"."
"OF"
"KING"
"BHOJA"
"("
"1-5"
"Kândas"
")"
"AND"
"LAKSHMANA"
"SÛRI"
"("
"6th"
"Kânda"
")"
"."
"WITH"
"THE"
"COMMENTARY"
"OF"
"RÂMACHANDRA"
"BUDHENDRA"
"EDITED"
"BY"
"KASHINATH"
"PÂNDURANG"
"PARAB"
"."
"PRINTED"
"AND"
"PUBLISHED"
"BY"
"TUKÂRÂM"
"JÂVAJI"
"OF"
"JAVAJI"
"DADAJI'S"
"""
"NIRNAYA"
"-"
"SAGAR"
"Bombay"
"."
"1898"
"."
"rice"
"2"
"Rupees"
"."
"""
"}"
"PRESS"
"."