
"१९२
चम्पूरामायणम् ।
यथामनीषितम् । यावदभिलापमित्यर्थः । अभाषत मां परिगृहाणेत्यवोचत । 'यथासा-
दृश्ये' इत्यव्ययीभावः । 'यथासादृशवीप्सार्थपदार्थानतिवृत्तिषु' इत्यभिधानात् ।
ततः किं जातमित्यत आह -
तेनापि भद्रे तस्यार्यस्य दासोऽहं दासभार्यापदमनार्यमार्यायाः कु-
लजातायास्तस्मात्तमेव भजेथोः ।
तेनेति । भद्रे हे कल्याणि, आर्यस्य श्रेष्ठस्य तस्य श्रीरामस्य यस्त्वया प्रथमवृतस्त-
स्याहं दासो भृत्यः । अतः कुलंजातायाः सत्कुलप्रसूतायाः | आर्याया इति यावत् ।
नार्या वध्वाः । 'नारी सीमन्तिनी वधूः' इत्यमरः । दासभार्यापदं भृत्यभार्यास्थानम् ।
तथाभूतत्वमित्यर्थः। ‘पदं व्यवसितत्राणस्थानलक्ष्माभिवस्तुषु' इत्यमरः । अनार्य नन्वयुक्तं
खलु । दासभार्या भूत्वा दासीभावं गन्तुमसांप्रतमित्यर्थः । तस्मात्कारणात्तमार्य श्रीराममेव
भजेथाः प्राप्नुयाः । आर्याया आर्यभजनं युक्तमित्यक्षरार्थः । वास्तवार्थस्तु विरुद्धलक्षणया
अपवेन हे अमङ्गले कुजवासरे । अमङ्गले मङ्गलशब्दप्रयोगवत् । 'अभद्रे जाते
सर्वभद्रं जातम्' इत्यादिप्रयोगवद्रष्टव्यम् | आर्यस्य श्रेष्ठस्य श्रीरामस्य भार्या त्वमेव
भविष्यसीति भावः । ईदृशं लक्ष्मणमाश्रयितुं भार्यात्वेनानुवर्तितुं तव युक्तमनुरूपमिति
परिहासानुकूलः प्रातीतिकोऽर्थः । सर्वसुपर्वसार्वभौमस्य तस्य प्रसिद्धस्य श्रीरामस्य श्री-
महाविष्णुरूपिणोऽहं दासो भक्तः । श्रीविष्णुरूपश्रीरामभक्तत्वेनात्यन्तपावन इत्यर्थः ।
अतः कुलकान्ताया भवत्या नार्या दासस्य श्रीविष्णुभक्तस्य भार्याया यत्पदं तद्वरणमयु-
तम् । शून्या आन्दोलिकारोहणवाञ्छितवदित्यर्थः । तस्मात्तं विष्णुरूपं राममेव
भजेथाः शरणं गच्छेः । यत ईदृगपकारिणी त्वं मुक्ता भविष्यसीत्यर्थः ॥
अक्रूरसत्त्वां भयानककाननसंचाराचतुरां विहाय वैदेहीं तत्रभवती -
मेवासौ परिग्रहीष्यतीति लक्ष्मणेनाभिहिता 'वीतमतिः सा तदीयं वैच-
नमनुमतममनुत ।
अक्रूरेति । अथ ‘गुरुणापि समं हास्यम्' इत्यादिन्यायेन लक्ष्मणः श्रीरामे सीताया-
नपि परिहासं प्रयुङ्क्ते । किंतु | अक्रूरसत्त्वामदृढचित्तामत एव भयानके भयंकरे कानने
संचाराचतुरां संचरणाशक्ताम् । यद्वा संचारेणाचतुरां विकलाम् | वनवासप्रतिवन्धभूता-
मित्यर्थः । वैदेहीं विदेहराजपुत्रीम् । न तु सदेहराजपुत्रीम् । अत एव कृशाङ्गीमित्यर्थः ।
'अनुदरा कन्या अलवणा यवागूः' इत्यादिभाष्यकारवचनादीपदर्थवाचिनअर्थकोऽयं वि-
शब्दः। निपातनाव्ययानामनेकार्थलाद्विदेहशब्दोऽयं राजविशेषणं राजपुत्रीविशेषणं वा ।
१. 'कुलसंभूतायाः' इति पाठ: २. एतदनन्तरम् 'किंच' इयधिकं कचित्.
३. ‘क्रूरसत्व' इति पाठः. ४. 'निहितं हितमिति तदीयं' इति पाठः ५. 'वचनम-
मनुत' इति पाठः."
"१"
"९"
"२"
"चम्पूरामायणम्"
"।"
"यथामनीषितम्"
"।"
"यावदभिलापमित्यर्थः"
"।"
"अभाषत"
"मां"
"परिगृहाणेत्यवोचत"
"।"
"'"
"यथासा"
"दृश्ये"
"'"
"इत्यव्ययीभावः"
"।"
"'"
"यथासादृशवीप्सार्थपदार्थानतिवृत्तिषु"
"'"
"इत्यभिधानात्"
"।"
"ततः"
"किं"
"जातमित्यत"
"आह"
"-"
"तेनापि"
"भद्रे"
"तस्यार्यस्य"
"दासोऽहं"
"दासभार्यापदमनार्यमार्यायाः"
"कु"
"लजातायास्तस्मात्तमेव"
"भजेथोः"
"।"
"तेनेति"
"।"
"भद्रे"
"हे"
"कल्याणि"
","
"आर्यस्य"
"श्रेष्ठस्य"
"तस्य"
"श्रीरामस्य"
"यस्त्वया"
"प्रथमवृतस्त"
"स्याहं"
"दासो"
"भृत्यः"
"।"
"अतः"
"कुलंजातायाः"
"सत्कुलप्रसूतायाः"
"|"
"आर्याया"
"इति"
"यावत्"
"।"
"नार्या"
"वध्वाः"
"।"
"'"
"नारी"
"सीमन्तिनी"
"वधूः"
"'"
"इत्यमरः"
"।"
"दासभार्यापदं"
"भृत्यभार्यास्थानम्"
"।"
"तथाभूतत्वमित्यर्थः"
"।"
"‘"
"पदं"
"व्यवसितत्राणस्थानलक्ष्माभिवस्तुषु"
"'"
"इत्यमरः"
"।"
"अनार्य"
"नन्वयुक्तं"
"खलु"
"।"
"दासभार्या"
"भूत्वा"
"दासीभावं"
"गन्तुमसांप्रतमित्यर्थः"
"।"
"तस्मात्कारणात्तमार्य"
"श्रीराममेव"
"भजेथाः"
"प्राप्नुयाः"
"।"
"आर्याया"
"आर्यभजनं"
"युक्तमित्यक्षरार्थः"
"।"
"वास्तवार्थस्तु"
"विरुद्धलक्षणया"
"अपवेन"
"हे"
"अमङ्गले"
"कुजवासरे"
"।"
"अमङ्गले"
"मङ्गलशब्दप्रयोगवत्"
"।"
"'"
"अभद्रे"
"जाते"
"सर्वभद्रं"
"जातम्"
"'"
"इत्यादिप्रयोगवद्रष्टव्यम्"
"|"
"आर्यस्य"
"श्रेष्ठस्य"
"श्रीरामस्य"
"भार्या"
"त्वमेव"
"भविष्यसीति"
"भावः"
"।"
"ईदृशं"
"लक्ष्मणमाश्रयितुं"
"भार्यात्वेनानुवर्तितुं"
"तव"
"युक्तमनुरूपमिति"
"परिहासानुकूलः"
"प्रातीतिकोऽर्थः"
"।"
"सर्वसुपर्वसार्वभौमस्य"
"तस्य"
"प्रसिद्धस्य"
"श्रीरामस्य"
"श्री"
"महाविष्णुरूपिणोऽहं"
"दासो"
"भक्तः"
"।"
"श्रीविष्णुरूपश्रीरामभक्तत्वेनात्यन्तपावन"
"इत्यर्थः"
"।"
"अतः"
"कुलकान्ताया"
"भवत्या"
"नार्या"
"दासस्य"
"श्रीविष्णुभक्तस्य"
"भार्याया"
"यत्पदं"
"तद्वरणमयु"
"तम्"
"।"
"शून्या"
"आन्दोलिकारोहणवाञ्छितवदित्यर्थः"
"।"
"तस्मात्तं"
"विष्णुरूपं"
"राममेव"
"भजेथाः"
"शरणं"
"गच्छेः"
"।"
"यत"
"ईदृगपकारिणी"
"त्वं"
"मुक्ता"
"भविष्यसीत्यर्थः"
"॥"
"अक्रूरसत्त्वां"
"भयानककाननसंचाराचतुरां"
"विहाय"
"वैदेहीं"
"तत्रभवती"
"-"
"मेवासौ"
"परिग्रहीष्यतीति"
"लक्ष्मणेनाभिहिता"
"'"
"वीतमतिः"
"सा"
"तदीयं"
"वैच"
"नमनुमतममनुत"
"।"
"अक्रूरेति"
"।"
"अथ"
"‘"
"गुरुणापि"
"समं"
"हास्यम्"
"'"
"इत्यादिन्यायेन"
"लक्ष्मणः"
"श्रीरामे"
"सीताया"
"नपि"
"परिहासं"
"प्रयुङ्क्ते"
"।"
"किंतु"
"|"
"अक्रूरसत्त्वामदृढचित्तामत"
"एव"
"भयानके"
"भयंकरे"
"कानने"
"संचाराचतुरां"
"संचरणाशक्ताम्"
"।"
"यद्वा"
"संचारेणाचतुरां"
"विकलाम्"
"|"
"वनवासप्रतिवन्धभूता"
"मित्यर्थः"
"।"
"वैदेहीं"
"विदेहराजपुत्रीम्"
"।"
"न"
"तु"
"सदेहराजपुत्रीम्"
"।"
"अत"
"एव"
"कृशाङ्गीमित्यर्थः"
"।"
"'"
"अनुदरा"
"कन्या"
"अलवणा"
"यवागूः"
"'"
"इत्यादिभाष्यकारवचनादीपदर्थवाचिनअर्थकोऽयं"
"वि"
"शब्दः"
"।"
"निपातनाव्ययानामनेकार्थलाद्विदेहशब्दोऽयं"
"राजविशेषणं"
"राजपुत्रीविशेषणं"
"वा"
"।"
"१."
"'"
"कुलसंभूतायाः"
"'"
"इति"
"पाठ"
":"
"२."
"एतदनन्तरम्"
"'"
"किंच"
"'"
"इयधिकं"
"कचित्"
"."
"३."
"‘"
"क्रूरसत्व"
"'"
"इति"
"पाठः"
"."
"४."
"'"
"निहितं"
"हितमिति"
"तदीयं"
"'"
"इति"
"पाठः"
"५."
"'"
"वचनम"
"मनुत"
"'"
"इति"
"पाठः"
"."