
"युद्धकाण्डम् ।
३८९
लोपाभावः। स्थित्वा । शरचयं वाणपरम्परां च त्यक्त्वाभिवृष्य | चमूं वानरसेनां भित्त्वा ।
ततो राघवस्य कोपं कोपोदयं बुवा ज्ञात्वा । अलमत्यन्तं कातरो भीतः सन् सहसा
शीघ्रम् । 'स्वरादिपाठादव्ययम्' इति शाकटायन: । लङ्कामाप प्रविवेश | शार्दूलविक्रीडितं
वृत्तम् ॥
अथ निकुम्भिलां होतुकाम: प्रत्यग्द्वारेण निर्गच्छन्निन्द्रजित्खगमनविघातुकं रामल
क्ष्मणयोर्युद्धोद्वेगं दृष्ट्वा तन्निवारणार्थं मायां प्रकटितवानित्याह-
ततः प्रतीचः प्रतिहारादयं प्रातिहारिको निर्गय निकृत्यासिना कां-
चिदाञ्जनेयस्य पुरतो मायामयीं मैथिलीमाकुलीकृतमानसे तस्मिन्नाकस्मि-
कमिदमतथ्यमपि तथ्यमेव विवैष्य चिराय नियुष्य निराशे निवृत्ते विद्वेषि-
पँशुविशसनारम्भिनिकुम्भिलां समासाद्य सद्य एव प्रावर्तयत सत्रमति -
विचित्रम् ।
तत इति । ततः पुरप्रवेशानन्तरम् । प्रतिद्वियते विमोह्यतेऽनेन परमानसमिति प्रति-
हारः कैतवः स प्रयोजनमस्य प्रातिहारिकः । मायावीत्यर्थ: । 'प्रयोजनम्' इति ठक् ।
अयमिन्द्रजित्प्रतीचः प्रतीहारात्प्रत्यग्द्वारात् । 'स्त्री द्वारं प्रतीहारः' इत्यमरः । निर्गत्य |
आञ्जनेयस्य हनूमतः पुरतः पुरस्तादसिना खड्ङ्गेन मायामयीं मिथ्यारूपां कांचिन्मैथिलीं
सीतां निकृत्य छित्त्वा । अत आकुलीकृतमानसे व्याकुलितान्तःकरणे तस्मिन्नाञ्जनेये ।
इदं सीतावधकृत्यमाकस्मिकमकस्मादागतम् । इन्द्रजालमिवेत्यर्थः । अतथ्यमसत्यमपि तथ्यं
सत्यं विबुध्य ज्ञाला | 'तथ्यं सत्यमृतं सम्यगमूनि त्रिषु तद्वति' इत्यमरः । चिराय
चिरकालम् । विभक्तिप्रतिरूपकमव्ययमेतत् । 'चिराय चिररात्राय' इत्यमरः । नियु-
ध्य युद्धं कृत्वा । निराश आशारहिते निवृत्ते निर्गते सति विद्वेषिण एव पशवस्तेषां
विशसने विदारण आरम्भ उद्योगोऽस्यास्तीति तथोक्तः । यद्वा विद्वेषीति च्छेदः । इन्द्र-
जित्पशुविशसनमारभते ताच्छील्येनेति तथोक्तः सन् । निकुम्भिलां निकुम्भिलाख्य-
होमार्थगुप्तिस्थलविशेषमासाद्य प्राप्य सद्यस्तदानीमेवातिविचित्रमत्यन्ताद्भुतं सत्रं परमा-
रणयागं प्रावर्तयत प्रवर्तयामास | उपक्रान्तवानित्यर्थः ॥
११
तदनु हनूमतः प्रतिनिवृत्ताद्दुर्वृत्तान्तमिममाकर्ण्य विदीर्णमानसो
मानसचर इव राजहंसो वज्रनिर्घोषाद्विषादाकुलो राजहंसः संसदि
१. ‘स प्रातिहारिकः' इति पाठः २. 'मनसि' इति पाठ:
४. 'नियुध्य' चिराय' इति पाठ: ५. 'प्रतिनिवृत्ते' इति पाठ:
७. 'विपक्षपशु' इति पाठः. ८. 'आसाद्य ' इति पाठः
पाठः १०. 'वृत्तमेतदाकर्ण्य' इति पाठः ११. 'विशीर्ण' इति पाठ : १२. 'राजहंस : '
पाठ:.
इति नास्ति कचित्.
३. 'बुद्धा' इति पाठ:.
६. 'विद्विषि' इति
९. 'प्रवर्तत' इति"
"युद्धकाण्डम्"
"।"
"३८"
"९"
"लोपाभावः"
"।"
"स्थित्वा"
"।"
"शरचयं"
"वाणपरम्परां"
"च"
"त्यक्त्वाभिवृष्य"
"|"
"चमूं"
"वानरसेनां"
"भित्त्वा"
"।"
"ततो"
"राघवस्य"
"कोपं"
"कोपोदयं"
"बुवा"
"ज्ञात्वा"
"।"
"अलमत्यन्तं"
"कातरो"
"भीतः"
"सन्"
"सहसा"
"शीघ्रम्"
"।"
"'"
"स्वरादिपाठादव्ययम्"
"'"
"इति"
"शाकटायन"
":"
"।"
"लङ्कामाप"
"प्रविवेश"
"|"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"अथ"
"निकुम्भिलां"
"होतुकाम"
":"
"प्रत्यग्द्वारेण"
"निर्गच्छन्निन्द्रजित्खगमनविघातुकं"
"रामल"
"क्ष्मणयोर्युद्धोद्वेगं"
"दृष्ट्वा"
"तन्निवारणार्थं"
"मायां"
"प्रकटितवानित्याह"
"ततः"
"प्रतीचः"
"प्रतिहारादयं"
"प्रातिहारिको"
"निर्गय"
"निकृत्यासिना"
"कां"
"चिदाञ्जनेयस्य"
"पुरतो"
"मायामयीं"
"मैथिलीमाकुलीकृतमानसे"
"तस्मिन्नाकस्मि"
"कमिदमतथ्यमपि"
"तथ्यमेव"
"विवैष्य"
"चिराय"
"नियुष्य"
"निराशे"
"निवृत्ते"
"विद्वेषि"
"पँशुविशसनारम्भिनिकुम्भिलां"
"समासाद्य"
"सद्य"
"एव"
"प्रावर्तयत"
"सत्रमति"
"-"
"विचित्रम्"
"।"
"तत"
"इति"
"।"
"ततः"
"पुरप्रवेशानन्तरम्"
"।"
"प्रतिद्वियते"
"विमोह्यतेऽनेन"
"परमानसमिति"
"प्रति"
"हारः"
"कैतवः"
"स"
"प्रयोजनमस्य"
"प्रातिहारिकः"
"।"
"मायावीत्यर्थ"
":"
"।"
"'"
"प्रयोजनम्"
"'"
"इति"
"ठक्"
"।"
"अयमिन्द्रजित्प्रतीचः"
"प्रतीहारात्प्रत्यग्द्वारात्"
"।"
"'"
"स्त्री"
"द्वारं"
"प्रतीहारः"
"'"
"इत्यमरः"
"।"
"निर्गत्य"
"|"
"आञ्जनेयस्य"
"हनूमतः"
"पुरतः"
"पुरस्तादसिना"
"खड्ङ्गेन"
"मायामयीं"
"मिथ्यारूपां"
"कांचिन्मैथिलीं"
"सीतां"
"निकृत्य"
"छित्त्वा"
"।"
"अत"
"आकुलीकृतमानसे"
"व्याकुलितान्तःकरणे"
"तस्मिन्नाञ्जनेये"
"।"
"इदं"
"सीतावधकृत्यमाकस्मिकमकस्मादागतम्"
"।"
"इन्द्रजालमिवेत्यर्थः"
"।"
"अतथ्यमसत्यमपि"
"तथ्यं"
"सत्यं"
"विबुध्य"
"ज्ञाला"
"|"
"'"
"तथ्यं"
"सत्यमृतं"
"सम्यगमूनि"
"त्रिषु"
"तद्वति"
"'"
"इत्यमरः"
"।"
"चिराय"
"चिरकालम्"
"।"
"विभक्तिप्रतिरूपकमव्ययमेतत्"
"।"
"'"
"चिराय"
"चिररात्राय"
"'"
"इत्यमरः"
"।"
"नियु"
"ध्य"
"युद्धं"
"कृत्वा"
"।"
"निराश"
"आशारहिते"
"निवृत्ते"
"निर्गते"
"सति"
"विद्वेषिण"
"एव"
"पशवस्तेषां"
"विशसने"
"विदारण"
"आरम्भ"
"उद्योगोऽस्यास्तीति"
"तथोक्तः"
"।"
"यद्वा"
"विद्वेषीति"
"च्छेदः"
"।"
"इन्द्र"
"जित्पशुविशसनमारभते"
"ताच्छील्येनेति"
"तथोक्तः"
"सन्"
"।"
"निकुम्भिलां"
"निकुम्भिलाख्य"
"होमार्थगुप्तिस्थलविशेषमासाद्य"
"प्राप्य"
"सद्यस्तदानीमेवातिविचित्रमत्यन्ताद्भुतं"
"सत्रं"
"परमा"
"रणयागं"
"प्रावर्तयत"
"प्रवर्तयामास"
"|"
"उपक्रान्तवानित्यर्थः"
"॥"
"११"
"तदनु"
"हनूमतः"
"प्रतिनिवृत्ताद्दुर्वृत्तान्तमिममाकर्ण्य"
"विदीर्णमानसो"
"मानसचर"
"इव"
"राजहंसो"
"वज्रनिर्घोषाद्विषादाकुलो"
"राजहंसः"
"संसदि"
"१."
"‘"
"स"
"प्रातिहारिकः"
"'"
"इति"
"पाठः"
"२."
"'"
"मनसि"
"'"
"इति"
"पाठ"
":"
"४."
"'"
"नियुध्य"
"'"
"चिराय"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"प्रतिनिवृत्ते"
"'"
"इति"
"पाठ"
":"
"७."
"'"
"विपक्षपशु"
"'"
"इति"
"पाठः"
"."
"८."
"'"
"आसाद्य"
"'"
"इति"
"पाठः"
"पाठः"
"१०."
"'"
"वृत्तमेतदाकर्ण्य"
"'"
"इति"
"पाठः"
"११."
"'"
"विशीर्ण"
"'"
"इति"
"पाठ"
":"
"१२."
"'"
"राजहंस"
":"
"'"
"पाठ"
":."
"इति"
"नास्ति"
"कचित्"
"."
"३."
"'"
"बुद्धा"
"'"
"इति"
"पाठ"
":."
"६."
"'"
"विद्विषि"
"'"
"इति"
"९"
"."
"'"
"प्रवर्तत"
"'"
"इति"