
"४१२
चम्पूरामायणम् |
अथेति । अथ सीतापरिग्रहानन्तरम् । दाशरथिः श्रीरामोऽधिगतः प्राप्तो निज-
प्रशंसाविधिरात्मस्तुतिविधानं येन स तथोक्तैन । 'भवान्नारायणो देवः श्रीमांश्चक्रा-
युधः प्रभुः । एकट वराहस्लं भूतभव्यसपत्नजित् ॥' इत्यादिनात्मानं स्तुवतेत्यर्थः ।
विधिना ब्रह्मणा पुरोऽग्रे प्रदर्यमानम् । एषोऽयं तव पिता दशरथस्त्वदर्शनार्थमागत
इति हस्तनिर्देशन लोचनगोचरीक्रियमाणमित्यर्थः । विमानगतं व्योमयानारूढम् ।
'व्योमयानं विमानोऽस्त्री' इत्यमरः । महारथं महात्मानं दशरथं प्रणिपत्य नमस्कृत्य
तस्य दशरथस्यानुशासनम् | 'कृतं कर्म यशः श्लाघ्यं प्राप्तं ते शत्रुसूदन । भ्रातृभिः
सहराज्यस्थो दीर्घमायुरवाप्नुहि ॥” इलाज्ञावचनमित्यर्थः । शिरसि प्रपद्य प्राप्य |
अभ्युपगम्येति यावत् । पाकशासनवरेणेन्द्रदत्तवरेण प्रत्युज्जीवितैरनुप्राणितैः । अत एव
प्रमुदितनुगम्यमानः प्रमोदमानमनाः प्रहृष्यमाणान्तःकरणः । तथा सुग्रीवेण सह
भापमाणं सौहार्दन किमपि संलपन्तं विभीषणं सकरुणं सदयमालोकयन्पश्यन् ।
अनुजेन लक्ष्मणेन सीतया च सममयोध्यां निजराजधानीमभिगन्तुकामो जिगमिषुः
सन् । ‘तुं काममनसोरपि' इति तुमुनो मकारलोपः । कमप्यनिर्वाच्यं कौवरं कुबेर-
संवन्धिनम् । 'तस्येदम्' इत्यण् | कामचरं खैरचारिणं विमानवरं पुष्पकाख्यव्योम
यानश्रेष्टमारुरोहाधिष्ठितवान् |
आरुह्य पुष्पकमयं विदितानि तानि
लङ्कोपकण्ठदशकण्ठरणाङ्गणानि ।
सिन्धुं गभीरमपि सेतुनिवन्धनं च
संदर्शयन्मृगदृशः : स जगाम रामः ॥ ९९ ॥
आरुह्येति । सोऽयं रामः पुष्पकमारुह्य तानि पूर्वोक्तचरितानि विदितानि प्रसि-
द्धानि लङ्कोपकण्डे लकापुरनिकटे यानि दशकण्ठरणाङ्गणानि रावणसमरभूमयस्तानि
च । गभीरं गाम्भीर्यगुणयुक्तं सिन्धुमपि समुद्रं च सेतुनिवन्धनं च मृगीदृशः सी-
तायाः संदर्शयंस्तदेतदिति प्रदर्शयजगाम । वसन्ततिलकावृत्तम् ॥
उपरि यथा यथा मणिविमानमुञ्चति न-
स्तरुणि तथा तथा विपुलतामुपयाति नभः ।
महिवलये तु पल्वलमवेक्ष्य महाम्बुनिधिं
पवनभुवे निवेद्य च हसन्ति परे हरयः ॥ १०० ॥
उपरीति | हे तरुणि मैथिलि, नोऽस्माकं संत्रन्धि मणिविमानं रत्नखचितव्योम-
यानम् । यथा यथा चैन येन प्रकारेण । वीप्सायां द्विर्भावः । उपर्यूर्ध्वमुदश्चति ग
१. 'भृगदृशम्' इति पाट:."
"४१२"
"चम्पूरामायणम्"
"|"
"अथेति"
"।"
"अथ"
"सीतापरिग्रहानन्तरम्"
"।"
"दाशरथिः"
"श्रीरामोऽधिगतः"
"प्राप्तो"
"निज"
"प्रशंसाविधिरात्मस्तुतिविधानं"
"येन"
"स"
"तथोक्तैन"
"।"
"'"
"भवान्नारायणो"
"देवः"
"श्रीमांश्चक्रा"
"युधः"
"प्रभुः"
"।"
"एकट"
"वराहस्लं"
"भूतभव्यसपत्नजित्"
"॥"
"'"
"इत्यादिनात्मानं"
"स्तुवतेत्यर्थः"
"।"
"विधिना"
"ब्रह्मणा"
"पुरोऽग्रे"
"प्रदर्यमानम्"
"।"
"एषोऽयं"
"तव"
"पिता"
"दशरथस्त्वदर्शनार्थमागत"
"इति"
"हस्तनिर्देशन"
"लोचनगोचरीक्रियमाणमित्यर्थः"
"।"
"विमानगतं"
"व्योमयानारूढम्"
"।"
"'"
"व्योमयानं"
"विमानोऽस्त्री"
"'"
"इत्यमरः"
"।"
"महारथं"
"महात्मानं"
"दशरथं"
"प्रणिपत्य"
"नमस्कृत्य"
"तस्य"
"दशरथस्यानुशासनम्"
"|"
"'"
"कृतं"
"कर्म"
"यशः"
"श्लाघ्यं"
"प्राप्तं"
"ते"
"शत्रुसूदन"
"।"
"भ्रातृभिः"
"सहराज्यस्थो"
"दीर्घमायुरवाप्नुहि"
"॥"
"”"
"इलाज्ञावचनमित्यर्थः"
"।"
"शिरसि"
"प्रपद्य"
"प्राप्य"
"|"
"अभ्युपगम्येति"
"यावत्"
"।"
"पाकशासनवरेणेन्द्रदत्तवरेण"
"प्रत्युज्जीवितैरनुप्राणितैः"
"।"
"अत"
"एव"
"प्रमुदितनुगम्यमानः"
"प्रमोदमानमनाः"
"प्रहृष्यमाणान्तःकरणः"
"।"
"तथा"
"सुग्रीवेण"
"सह"
"भापमाणं"
"सौहार्दन"
"किमपि"
"संलपन्तं"
"विभीषणं"
"सकरुणं"
"सदयमालोकयन्पश्यन्"
"।"
"अनुजेन"
"लक्ष्मणेन"
"सीतया"
"च"
"सममयोध्यां"
"निजराजधानीमभिगन्तुकामो"
"जिगमिषुः"
"सन्"
"।"
"‘"
"तुं"
"काममनसोरपि"
"'"
"इति"
"तुमुनो"
"मकारलोपः"
"।"
"कमप्यनिर्वाच्यं"
"कौवरं"
"कुबेर"
"संवन्धिनम्"
"।"
"'"
"तस्येदम्"
"'"
"इत्यण्"
"|"
"कामचरं"
"खैरचारिणं"
"विमानवरं"
"पुष्पकाख्यव्योम"
"यानश्रेष्टमारुरोहाधिष्ठितवान्"
"|"
"आरुह्य"
"पुष्पकमयं"
"विदितानि"
"तानि"
"लङ्कोपकण्ठदशकण्ठरणाङ्गणानि"
"।"
"सिन्धुं"
"गभीरमपि"
"सेतुनिवन्धनं"
"च"
"संदर्शयन्मृगदृशः"
":"
"स"
"जगाम"
"रामः"
"॥"
"९९"
"॥"
"आरुह्येति"
"।"
"सोऽयं"
"रामः"
"पुष्पकमारुह्य"
"तानि"
"पूर्वोक्तचरितानि"
"विदितानि"
"प्रसि"
"द्धानि"
"लङ्कोपकण्डे"
"लकापुरनिकटे"
"यानि"
"दशकण्ठरणाङ्गणानि"
"रावणसमरभूमयस्तानि"
"च"
"।"
"गभीरं"
"गाम्भीर्यगुणयुक्तं"
"सिन्धुमपि"
"समुद्रं"
"च"
"सेतुनिवन्धनं"
"च"
"मृगीदृशः"
"सी"
"तायाः"
"संदर्शयंस्तदेतदिति"
"प्रदर्शयजगाम"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"उपरि"
"यथा"
"यथा"
"मणिविमानमुञ्चति"
"न"
"स्तरुणि"
"तथा"
"तथा"
"विपुलतामुपयाति"
"नभः"
"।"
"महिवलये"
"तु"
"पल्वलमवेक्ष्य"
"महाम्बुनिधिं"
"पवनभुवे"
"निवेद्य"
"च"
"हसन्ति"
"परे"
"हरयः"
"॥"
"१००"
"॥"
"उपरीति"
"|"
"हे"
"तरुणि"
"मैथिलि"
","
"नोऽस्माकं"
"संत्रन्धि"
"मणिविमानं"
"रत्नखचितव्योम"
"यानम्"
"।"
"यथा"
"यथा"
"चैन"
"येन"
"प्रकारेण"
"।"
"वीप्सायां"
"द्विर्भावः"
"।"
"उपर्यूर्ध्वमुदश्चति"
"ग"
"१."
"'"
"भृगदृशम्"
"'"
"इति"
"पाट"
":."