
"१४४
चम्पूरामायणम् ।
एवमात्मानं विनिन्द्य संप्रति प्रश्नत्रयस्य क्रमेणोत्तरमाह-
सेवारसानुगतपौर मनोरथस्य
दूरे रथस्य च सुतौ तव वर्तमानौ ।
भूत्वा विदेहदुहितुर्नव सौविदल्लौ
भागीरथीतटवने पथिकावभूताम् ॥ ५३ ॥
सेवेति । हे देव, तव सुतौ त्वत्पुत्रौ रामलक्ष्मणौ सेवारसेन भजनानुरागेणानुगता
अनुसृता ये पौराः पुरवासिनो जनास्तेषां मनोरथस्यानुवर्तनरूपाभिलाषस्य । तथा
रथस्य स्यन्दनस्य च दूरे विप्रकर्षे वर्तमानौ । तमसातीरे निद्राणानां पौराणां निसृष्टत्वाच्च
वनवासतत्पराणामस्माकं किमनेन रथेनेति परित्यक्तत्वाचेति भावः । भागीरथीतटे
यद्वनं तत्र विदेह दुहितुर्वैदेह्या नवसौविदल्लौ नूतनकञ्चुकिनौ भूत्वा । तत्परिरक्षण-
तत्परौ संभूयेत्यर्थः । एतत्सौविदहस्येदं प्रथमत्वाजागरूकत्वद्योतनार्थत्वान्नवलं द्रष्टव्यम् ।
पन्थानं गच्छत इति पथिको । पादचारिणौ इति यावत् । 'पथष्कन्' इति ठञ्प्रत्ययः ।
अभूताम् । अत्र पूर्वार्धे मनोरथरथयोः केवलप्रकृतयोर्दूरीकृतत्वतुल्यधर्मेणौपम्यस्य
गम्यमानलात्केवलप्रकृतगोचरा तुल्ययोगिता । उत्तरार्धे तु दाशरथ्योर्नवसौविदल्लत्व-
रूपणाद्रूपकालंकार इत्यनयोरन्योन्यनैरपेक्ष्यात्संसृष्टिः । वसन्ततिलकावृत्तम् ॥
वक्तव्यान्तरमप्यस्तीलाह-
किं च ।
किं चेति ॥
तदेवाह -
देव त्वत्तनयस्य कुन्तलभरं क्षीरैः स्वभेनूद्भवैः
सेक्तुं नालमरुन्धतीपतिरभूत्तस्याभिषेकोत्सवे ।
सिक्तो हन्त स एष मैथिलसुताबाप्पोदकोत्पादकै-
र्न्यग्रोधक्षरितैर्जटां रचयितुं क्षीरैर्निषादाहृतैः ॥ ५४ ॥
-
देवेति । हे देव, अरुन्धतीपतिर्वसिष्टोऽभिपेकोत्सवे राज्याभिषेकमहोत्सवे तस्य
लत्तनयस युष्मत्पुत्रस्य रामस्य कुन्तलभरं चिकुरनिकुरुम्वम् । 'चिकुर: कुन्तलो
बालः’ इत्यमरः । स्वधेनूद्भवैः खस्य या धेनुः कामधेनुस्तदुद्भवैस्तत्संभूतैः । अत्यन्तश्ला-
ध्यैरित्यर्थः । क्षीरैः सेक्तुमाद्रीकर्तुम् । तदानीं गोक्षीराभिषेकस्य शास्त्रविहितत्वादिति
भावः । अलं शक्तो नाभूत् । वैवर्ण्यापत्तिभयादिति भावः । अलमिति पर्याप्तिवचनेष्वल-
मर्येषु तुमुन् । 'अलं भूपणपर्याप्तिशक्तिवारणवाचकम्' इत्यमरः । स एप कुन्तलभरो
१. 'पारे' इति पाठः २. 'किं तु' इति पाठः.."
"१४४"
"चम्पूरामायणम्"
"।"
"एवमात्मानं"
"विनिन्द्य"
"संप्रति"
"प्रश्नत्रयस्य"
"क्रमेणोत्तरमाह"
"सेवारसानुगतपौर"
"मनोरथस्य"
"दूरे"
"रथस्य"
"च"
"सुतौ"
"तव"
"वर्तमानौ"
"।"
"भूत्वा"
"विदेहदुहितुर्नव"
"सौविदल्लौ"
"भागीरथीतटवने"
"पथिकावभूताम्"
"॥"
"५३"
"॥"
"सेवेति"
"।"
"हे"
"देव"
","
"तव"
"सुतौ"
"त्वत्पुत्रौ"
"रामलक्ष्मणौ"
"सेवारसेन"
"भजनानुरागेणानुगता"
"अनुसृता"
"ये"
"पौराः"
"पुरवासिनो"
"जनास्तेषां"
"मनोरथस्यानुवर्तनरूपाभिलाषस्य"
"।"
"तथा"
"रथस्य"
"स्यन्दनस्य"
"च"
"दूरे"
"विप्रकर्षे"
"वर्तमानौ"
"।"
"तमसातीरे"
"निद्राणानां"
"पौराणां"
"निसृष्टत्वाच्च"
"वनवासतत्पराणामस्माकं"
"किमनेन"
"रथेनेति"
"परित्यक्तत्वाचेति"
"भावः"
"।"
"भागीरथीतटे"
"यद्वनं"
"तत्र"
"विदेह"
"दुहितुर्वैदेह्या"
"नवसौविदल्लौ"
"नूतनकञ्चुकिनौ"
"भूत्वा"
"।"
"तत्परिरक्षण"
"तत्परौ"
"संभूयेत्यर्थः"
"।"
"एतत्सौविदहस्येदं"
"प्रथमत्वाजागरूकत्वद्योतनार्थत्वान्नवलं"
"द्रष्टव्यम्"
"।"
"पन्थानं"
"गच्छत"
"इति"
"पथिको"
"।"
"पादचारिणौ"
"इति"
"यावत्"
"।"
"'"
"पथष्कन्"
"'"
"इति"
"ठञ्प्रत्ययः"
"।"
"अभूताम्"
"।"
"अत्र"
"पूर्वार्धे"
"मनोरथरथयोः"
"केवलप्रकृतयोर्दूरीकृतत्वतुल्यधर्मेणौपम्यस्य"
"गम्यमानलात्केवलप्रकृतगोचरा"
"तुल्ययोगिता"
"।"
"उत्तरार्धे"
"तु"
"दाशरथ्योर्नवसौविदल्लत्व"
"रूपणाद्रूपकालंकार"
"इत्यनयोरन्योन्यनैरपेक्ष्यात्संसृष्टिः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"वक्तव्यान्तरमप्यस्तीलाह"
"किं"
"च"
"।"
"किं"
"चेति"
"॥"
"तदेवाह"
"-"
"देव"
"त्वत्तनयस्य"
"कुन्तलभरं"
"क्षीरैः"
"स्वभेनूद्भवैः"
"सेक्तुं"
"नालमरुन्धतीपतिरभूत्तस्याभिषेकोत्सवे"
"।"
"सिक्तो"
"हन्त"
"स"
"एष"
"मैथिलसुताबाप्पोदकोत्पादकै"
"र्न्यग्रोधक्षरितैर्जटां"
"रचयितुं"
"क्षीरैर्निषादाहृतैः"
"॥"
"५४"
"॥"
"-"
"देवेति"
"।"
"हे"
"देव"
","
"अरुन्धतीपतिर्वसिष्टोऽभिपेकोत्सवे"
"राज्याभिषेकमहोत्सवे"
"तस्य"
"लत्तनयस"
"युष्मत्पुत्रस्य"
"रामस्य"
"कुन्तलभरं"
"चिकुरनिकुरुम्वम्"
"।"
"'"
"चिकुर"
":"
"कुन्तलो"
"बालः"
"’"
"इत्यमरः"
"।"
"स्वधेनूद्भवैः"
"खस्य"
"या"
"धेनुः"
"कामधेनुस्तदुद्भवैस्तत्संभूतैः"
"।"
"अत्यन्तश्ला"
"ध्यैरित्यर्थः"
"।"
"क्षीरैः"
"सेक्तुमाद्रीकर्तुम्"
"।"
"तदानीं"
"गोक्षीराभिषेकस्य"
"शास्त्रविहितत्वादिति"
"भावः"
"।"
"अलं"
"शक्तो"
"नाभूत्"
"।"
"वैवर्ण्यापत्तिभयादिति"
"भावः"
"।"
"अलमिति"
"पर्याप्तिवचनेष्वल"
"मर्येषु"
"तुमुन्"
"।"
"'"
"अलं"
"भूपणपर्याप्तिशक्तिवारणवाचकम्"
"'"
"इत्यमरः"
"।"
"स"
"एप"
"कुन्तलभरो"
"१."
"'"
"पारे"
"'"
"इति"
"पाठः"
"२."
"'"
"किं"
"तु"
"'"
"इति"
"पाठः"
".."