
"बालकाण्डम् |
शेषपापनिवर्तनेन ज्ञानप्रदात्रीमित्यर्थः । तमसां तमसानदीमवाप | लक्षणया तत्तीरं
प्रापेत्यर्थः । अत्र तमसां तमसामिति व्यञ्जनत्रितयस्यावृत्त्या वृत्त्यनुप्रासः शब्दालंकारः ।
लक्षणं तूक्तम् ॥
तत्र कंचन क्रौञ्चमिथुनादेकं पञ्चशरविद्धमपि व्याधेनानुविद्धं नि-
ध्यायतो बद्धानुकम्पस्य भगवतो वाल्मीकेर्वदनारविन्दाच्छन्दोमयी का-
चिदेवं निःससार सरस्वती ।
तत्रेति । तत्र तमसातीरे । पञ्च शरा यस्य तेन पञ्चशरेण स्मरेण विद्धं ग्रहृतम् ।
काममोहितमिति यावत् । 'कामः पञ्चशरः स्मरः' इत्यमरः । पञ्चभिः शरैर्विद्धमिति
गम्यते । ‘अरविन्दमशोकं च चूतं च नवमल्लिका | नीलोत्पलं च पञ्चैते पञ्चवाणस्य
सायकाः ॥’ ंइत्यमरः । तथाभूतमपि व्याधेन लुब्धकेन । निषादेनेति यावत् ।
'व्याधो मृगवधाजीवो मृगयुर्लुब्धकच सः' इत्यमरः । अनु पश्चाद्विद्धं संग्रहृतम् ।
परमशोच्यतरमित्यर्थः । 'व्यध संप्रहारे' इति धातोः कर्मणि क्तः । क्रौञ्चमिथुनाकौश्ची च
कौ कौवकविशेषौ । ‘क्रुङ् क्रौञ्चोऽथ वकः कः' इत्यमरः । 'पुमान्स्त्रिया'
इत्येकशेषः । तयोमि॑थुनाद्वन्द्वात् । तन्मिथुनादित्यर्थः । निर्धारणे पञ्चमी । 'स्त्रीपुंसौ
मिथुनं द्वन्द्वम्' इत्यमरः । कंचनैकं पुमांसं निध्यायतः पश्यतः । 'निर्वर्णनं तु. निध्यानं दर्श-
नालोकनेक्षणम्’ इत्यमरः । अत एव वद्धानुकम्पस्योत्पन्नकरुणस्य | मैत्रीं मुदिता करुणा
उपेक्षा चेति चतसॄणां महच्चित्तवृत्तिलेन । विद्धवेदनदर्शनस्य करुणोत्पादकत्वादिति भावः ।
‘कृपा दयानुकम्पा स्यात्' इत्यमरः । भगवतो वाल्मीके: । पदद्वयं व्याख्यातम् । वदन-
मरविन्दमिवेत्युपमितसमासः । न तु वदनमेवारविन्दमिति रूपकसमासः । तथा स-
यरविन्दस्य प्राधान्येन तस्मात्सरस्वतीनिःसरणायोगात् । छन्दोमय्यनुष्टुप्छन्दोनि-
वद्धा । 'द्वात्रिंशदक्षरानुष्टुभ्' इति छान्दसाः । छन्दः शब्दात्ताद्र्ध्ये मयट् । 'टिड्राणञ्-'
इत्यादिना ङीप् । काचिदपूर्वैवं वक्ष्यमाणप्रकारा सरस्वती वाग्निः ससार निजप्रयत्नं
विनैव निर्जगाम । ‘गीर्वाग्वाणी सरस्वती' इत्यमरः । 'सृ गतौ' इति धातोलिंट् ॥
तामेव सरस्वतीमाह --
मा निषाद प्रतिष्ठां त्वमगम: शाश्वतीः समाः ।
यत्क्रौञ्चमिथुनादुकमवधीः काममोहितम् ॥ ६ ॥
मा निषादेति । हे निषाद, त्वं शाश्वतीः समा अनन्तसंवत्सरान् । 'संवत्सरो
वत्सरोऽब्दो हायनोऽस्त्री शरत्समाः' इत्यमरः । अत्यन्तसंयोगे द्वितीयां । प्रतिष्ठां स्थितिं
मागमो मा प्राप्नुहि । क्षिप्रमेव म्रियस्वेत्यर्थः । गमेङि पुषांदित्वाच्लेरङादेशः।
‘न माङयोगे’ इत्यडागमप्रतिषेधे वक्तव्येऽप्यार्षत्वात्तदभावप्रतिषेधः । यद्यस्मात्क्रौञ्च-
मिथुनादेकं काममोहितं क्रीडांतत्परमवधी र्हतवानसि । हन्तेर्लुङि हनो वधादेशः । अयं
१. 'पञ्चशरशरानुविद्धम्' इति पाठः."
"बालकाण्डम्"
"|"
"शेषपापनिवर्तनेन"
"ज्ञानप्रदात्रीमित्यर्थः"
"।"
"तमसां"
"तमसानदीमवाप"
"|"
"लक्षणया"
"तत्तीरं"
"प्रापेत्यर्थः"
"।"
"अत्र"
"तमसां"
"तमसामिति"
"व्यञ्जनत्रितयस्यावृत्त्या"
"वृत्त्यनुप्रासः"
"शब्दालंकारः"
"।"
"लक्षणं"
"तूक्तम्"
"॥"
"तत्र"
"कंचन"
"क्रौञ्चमिथुनादेकं"
"पञ्चशरविद्धमपि"
"व्याधेनानुविद्धं"
"नि"
"ध्यायतो"
"बद्धानुकम्पस्य"
"भगवतो"
"वाल्मीकेर्वदनारविन्दाच्छन्दोमयी"
"का"
"चिदेवं"
"निःससार"
"सरस्वती"
"।"
"तत्रेति"
"।"
"तत्र"
"तमसातीरे"
"।"
"पञ्च"
"शरा"
"यस्य"
"तेन"
"पञ्चशरेण"
"स्मरेण"
"विद्धं"
"ग्रहृतम्"
"।"
"काममोहितमिति"
"यावत्"
"।"
"'"
"कामः"
"पञ्चशरः"
"स्मरः"
"'"
"इत्यमरः"
"।"
"पञ्चभिः"
"शरैर्विद्धमिति"
"गम्यते"
"।"
"‘"
"अरविन्दमशोकं"
"च"
"चूतं"
"च"
"नवमल्लिका"
"|"
"नीलोत्पलं"
"च"
"पञ्चैते"
"पञ्चवाणस्य"
"सायकाः"
"॥"
"’"
" ंइत्यमरः"
"।"
"तथाभूतमपि"
"व्याधेन"
"लुब्धकेन"
"।"
"निषादेनेति"
"यावत्"
"।"
"'"
"व्याधो"
"मृगवधाजीवो"
"मृगयुर्लुब्धकच"
"सः"
"'"
"इत्यमरः"
"।"
"अनु"
"पश्चाद्विद्धं"
"संग्रहृतम्"
"।"
"परमशोच्यतरमित्यर्थः"
"।"
"'"
"व्यध"
"संप्रहारे"
"'"
"इति"
"धातोः"
"कर्मणि"
"क्तः"
"।"
"क्रौञ्चमिथुनाकौश्ची"
"च"
"कौ"
"कौवकविशेषौ"
"।"
"‘"
"क्रुङ्"
"क्रौञ्चोऽथ"
"वकः"
"कः"
"'"
"इत्यमरः"
"।"
"'"
"पुमान्स्त्रिया"
"'"
"इत्येकशेषः"
"।"
"तयोमि॑थुनाद्वन्द्वात्"
"।"
"तन्मिथुनादित्यर्थः"
"।"
"निर्धारणे"
"पञ्चमी"
"।"
"'"
"स्त्रीपुंसौ"
"मिथुनं"
"द्वन्द्वम्"
"'"
"इत्यमरः"
"।"
"कंचनैकं"
"पुमांसं"
"निध्यायतः"
"पश्यतः"
"।"
"'"
"निर्वर्णनं"
"तु"
"."
"निध्यानं"
"दर्श"
"नालोकनेक्षणम्"
"’"
"इत्यमरः"
"।"
"अत"
"एव"
"वद्धानुकम्पस्योत्पन्नकरुणस्य"
"|"
"मैत्रीं"
"मुदिता"
"करुणा"
"उपेक्षा"
"चेति"
"चतसॄणां"
"महच्चित्तवृत्तिलेन"
"।"
"विद्धवेदनदर्शनस्य"
"करुणोत्पादकत्वादिति"
"भावः"
"।"
"‘"
"कृपा"
"दयानुकम्पा"
"स्यात्"
"'"
"इत्यमरः"
"।"
"भगवतो"
"वाल्मीके"
":"
"।"
"पदद्वयं"
"व्याख्यातम्"
"।"
"वदन"
"मरविन्दमिवेत्युपमितसमासः"
"।"
"न"
"तु"
"वदनमेवारविन्दमिति"
"रूपकसमासः"
"।"
"तथा"
"स"
"यरविन्दस्य"
"प्राधान्येन"
"तस्मात्सरस्वतीनिःसरणायोगात्"
"।"
"छन्दोमय्यनुष्टुप्छन्दोनि"
"वद्धा"
"।"
"'"
"द्वात्रिंशदक्षरानुष्टुभ्"
"'"
"इति"
"छान्दसाः"
"।"
"छन्दः"
"शब्दात्ताद्र्ध्ये"
"मयट्"
"।"
"'"
"टिड्राणञ्-"
"'"
"इत्यादिना"
"ङीप्"
"।"
"काचिदपूर्वैवं"
"वक्ष्यमाणप्रकारा"
"सरस्वती"
"वाग्निः"
"ससार"
"निजप्रयत्नं"
"विनैव"
"निर्जगाम"
"।"
"‘"
"गीर्वाग्वाणी"
"सरस्वती"
"'"
"इत्यमरः"
"।"
"'"
"सृ"
"गतौ"
"'"
"इति"
"धातोलिंट्"
"॥"
"तामेव"
"सरस्वतीमाह"
"--"
"मा"
"निषाद"
"प्रतिष्ठां"
"त्वमगम"
":"
"शाश्वतीः"
"समाः"
"।"
"यत्क्रौञ्चमिथुनादुकमवधीः"
"काममोहितम्"
"॥"
"६"
"॥"
"मा"
"निषादेति"
"।"
"हे"
"निषाद"
","
"त्वं"
"शाश्वतीः"
"समा"
"अनन्तसंवत्सरान्"
"।"
"'"
"संवत्सरो"
"वत्सरोऽब्दो"
"हायनोऽस्त्री"
"शरत्समाः"
"'"
"इत्यमरः"
"।"
"अत्यन्तसंयोगे"
"द्वितीयां"
"।"
"प्रतिष्ठां"
"स्थितिं"
"मागमो"
"मा"
"प्राप्नुहि"
"।"
"क्षिप्रमेव"
"म्रियस्वेत्यर्थः"
"।"
"गमेङि"
"पुषांदित्वाच्लेरङादेशः"
"।"
"‘"
"न"
"माङयोगे"
"’"
"इत्यडागमप्रतिषेधे"
"वक्तव्येऽप्यार्षत्वात्तदभावप्रतिषेधः"
"।"
"यद्यस्मात्क्रौञ्च"
"मिथुनादेकं"
"काममोहितं"
"क्रीडांतत्परमवधी"
"र्हतवानसि"
"।"
"हन्तेर्लुङि"
"हनो"
"वधादेशः"
"।"
"अयं"
"१."
"'"
"पञ्चशरशरानुविद्धम्"
"'"
"इति"
"पाठः"
"."