
"चम्पूरामायणम् ।
चारमानीतत्वादिति भावः । वाक्यालंकारे वा । अञ्जनासुतेन हनूमतां समानीतो जाम्बव-
निदेशात्प्रत्यानीतो यो महीधर ओपधिपर्वतस्तस्य महौषधीनां संजीवकरणीप्रभृत्योषधि-
विशेषा॒ण विधिना सुषेणप्रयुक्तचिकित्सया लब्धजीवितस्य पुनर्लव्धप्राणस्यानुजस्य
लक्ष्मणत्य समाश्लेषेण गाढालिङ्गनेन यत्सुखं तेन लब्धमनोरथः संप्राप्तवाञ्छितः, अत एव
समेघमानः प्रवर्धमानो यः समरकौतुको पलम्भसंरम्भो रणकुतूहलप्राप्तिसंभ्रमस्तेनोदश्चिता
उत्पन्ना ये पुलका रोमाञ्चास्तैः कञ्जुकता वर्मिता आकृतिर्यस्य स तथोक्तः सन् । 'आ-
कृतिः कथिता रूपे सामान्यवपुपोरपि' इति विश्वः । अधिसंगरं संगरे । विभक्त्यर्थे-
ऽव्ययीभावः । शतक्रतोरिन्द्रस्यानुग्रहात्प्रसादात् । निमित्ते पञ्चमी | अमराधिपसार-
थिना मातलिनानीतं प्रापितमतिविशङ्कटमत्यन्तविशालम् । 'विशङ्कटं पृथु बृहद्वि-
शालं पृथुलं महत्' इत्यमरः । 'वै: शालच्छङ्कटचौ इति शङ्कटच्प्रत्ययः । रथं
स्यन्दनं कङ्कटकं कवचमपि समाग्रहीत्स्वीकृतवान् । उक्तं च रामायणे — 'सहस्राक्षेण
काकुत्स्थ रथोऽयं विजयाय ते | दत्तस्तव महासत्त्व श्रीमञ्छत्रुनिवर्हण ॥” इत्यादि |
अन्योन्यस्य सद्दक्षलक्ष्यमिलनादालक्ष्यशौण्डिर्ययोः
४००
शस्त्राशास्त्र समुन्मिपत्पुलकयोः सलाघयोः साहसे ।
जाते जीवितसंकटे विहरतोर्मूर्च्छासु विश्राम्यतो-
रथ्रान्तं रघुवीरपङ्क्तिमुखयोरासीदसीमा रणः ॥ ८३ ॥
अन्योन्यस्येति । अन्योन्यस्य परस्परस्य सदृक्षलक्ष्यमिलनात्स दृशलक्ष्यलाभात् ।
‘दृशेः क्सः’ इति क्सादेशः । आलक्ष्यमस्फुटदृश्यं शौण्डियै शौर्यातिरेको ययोस्तयोः ।
शस्त्रैध शस्त्रैश्च प्रहत्येदं युद्धं प्रवृत्तं शस्त्राशस्त्रि । 'इच् कर्मव्यतिहारे' इति बहुव्रीहेः
समासान्त इच्प्रत्ययः । 'अन्येषामपि दृश्यते' इति दीर्घः । 'तिष्ठद्भुप्रभृतीनि च'
इत्यव्ययीभावत्वादद्व्यय त्वम् । तत्र समुन्मिपन्तः समुत्पद्यमानाः पुलका रोमाश्चा
ययोस्तयोः । साइसे साइसकृत्ये सति साघयोः । अहो महदाश्चर्य हस्तलाघवमि-
लादिप्रशंसापरयोरित्यर्थः । जीवितसंकटे प्राणनिर्वन्धे जाते सति विहरतोविहर-
माणयोः । ‘विरहतोः’ इति पाठे वियुञ्जतोः सतोः । ईपन्मात्रेऽप्युच्छ्वासे तूष्णीं न
तिष्टतोरियर्थः । मूर्च्छासु मोहदशासु विश्राम्यतोर्विश्रान्ति गच्छतोः । मूर्च्छावस्थातो-
ऽन्यत्र क्षणमात्रमपि कालं न वृथा न यातवतोरियर्थः । रघुवीरपक्किमुखयोः श्रीराम-
रावणयोरश्रान्तमविच्छिन्नं यथा तथा । असीमा निर्मर्यादो रण आसीत् । शार्दूल-
विक्रीडितं वृत्तम् ||
अथ तयोरैविश्रान्तविमुक्तदिव्यास्त्रयोराखण्डलवृत्रनिभयोरालूनेषु
मार्गणेष्वभङ्गुरपरस्परविर्वैरमार्गणेषु, अविच्छिन्नेषु धनुर्गुणेष्वव्याहत-
१. 'हसतो:'; 'हरतोः' इति पाठी. २. 'अश्रान्तमुक्त' इति पाठः ३. 'विजय'
इति पाठ:. ४. 'वाग्गणेषु विच्छिन्नेषु' इति पाठः."
"चम्पूरामायणम्"
"।"
"चारमानीतत्वादिति"
"भावः"
"।"
"वाक्यालंकारे"
"वा"
"।"
"अञ्जनासुतेन"
"हनूमतां"
"समानीतो"
"जाम्बव"
"निदेशात्प्रत्यानीतो"
"यो"
"महीधर"
"ओपधिपर्वतस्तस्य"
"महौषधीनां"
"संजीवकरणीप्रभृत्योषधि"
"विशेषा॒ण"
"विधिना"
"सुषेणप्रयुक्तचिकित्सया"
"लब्धजीवितस्य"
"पुनर्लव्धप्राणस्यानुजस्य"
"लक्ष्मणत्य"
"समाश्लेषेण"
"गाढालिङ्गनेन"
"यत्सुखं"
"तेन"
"लब्धमनोरथः"
"संप्राप्तवाञ्छितः"
","
"अत"
"एव"
"समेघमानः"
"प्रवर्धमानो"
"यः"
"समरकौतुको"
"पलम्भसंरम्भो"
"रणकुतूहलप्राप्तिसंभ्रमस्तेनोदश्चिता"
"उत्पन्ना"
"ये"
"पुलका"
"रोमाञ्चास्तैः"
"कञ्जुकता"
"वर्मिता"
"आकृतिर्यस्य"
"स"
"तथोक्तः"
"सन्"
"।"
"'"
"आ"
"कृतिः"
"कथिता"
"रूपे"
"सामान्यवपुपोरपि"
"'"
"इति"
"विश्वः"
"।"
"अधिसंगरं"
"संगरे"
"।"
"विभक्त्यर्थे"
"ऽव्ययीभावः"
"।"
"शतक्रतोरिन्द्रस्यानुग्रहात्प्रसादात्"
"।"
"निमित्ते"
"पञ्चमी"
"|"
"अमराधिपसार"
"थिना"
"मातलिनानीतं"
"प्रापितमतिविशङ्कटमत्यन्तविशालम्"
"।"
"'"
"विशङ्कटं"
"पृथु"
"बृहद्वि"
"शालं"
"पृथुलं"
"महत्"
"'"
"इत्यमरः"
"।"
"'"
"वै"
":"
"शालच्छङ्कटचौ"
"इति"
"शङ्कटच्प्रत्ययः"
"।"
"रथं"
"स्यन्दनं"
"कङ्कटकं"
"कवचमपि"
"समाग्रहीत्स्वीकृतवान्"
"।"
"उक्तं"
"च"
"रामायणे"
"—"
"'"
"सहस्राक्षेण"
"काकुत्स्थ"
"रथोऽयं"
"विजयाय"
"ते"
"|"
"दत्तस्तव"
"महासत्त्व"
"श्रीमञ्छत्रुनिवर्हण"
"॥"
"”"
"इत्यादि"
"|"
"अन्योन्यस्य"
"सद्दक्षलक्ष्यमिलनादालक्ष्यशौण्डिर्ययोः"
"४००"
"शस्त्राशास्त्र"
"समुन्मिपत्पुलकयोः"
"सलाघयोः"
"साहसे"
"।"
"जाते"
"जीवितसंकटे"
"विहरतोर्मूर्च्छासु"
"विश्राम्यतो"
"रथ्रान्तं"
"रघुवीरपङ्क्तिमुखयोरासीदसीमा"
"रणः"
"॥"
"८३"
"॥"
"अन्योन्यस्येति"
"।"
"अन्योन्यस्य"
"परस्परस्य"
"सदृक्षलक्ष्यमिलनात्स"
"दृशलक्ष्यलाभात्"
"।"
"‘"
"दृशेः"
"क्सः"
"’"
"इति"
"क्सादेशः"
"।"
"आलक्ष्यमस्फुटदृश्यं"
"शौण्डियै"
"शौर्यातिरेको"
"ययोस्तयोः"
"।"
"शस्त्रैध"
"शस्त्रैश्च"
"प्रहत्येदं"
"युद्धं"
"प्रवृत्तं"
"शस्त्राशस्त्रि"
"।"
"'"
"इच्"
"कर्मव्यतिहारे"
"'"
"इति"
"बहुव्रीहेः"
"समासान्त"
"इच्प्रत्ययः"
"।"
"'"
"अन्येषामपि"
"दृश्यते"
"'"
"इति"
"दीर्घः"
"।"
"'"
"तिष्ठद्भुप्रभृतीनि"
"च"
"'"
"इत्यव्ययीभावत्वादद्व्यय"
"त्वम्"
"।"
"तत्र"
"समुन्मिपन्तः"
"समुत्पद्यमानाः"
"पुलका"
"रोमाश्चा"
"ययोस्तयोः"
"।"
"साइसे"
"साइसकृत्ये"
"सति"
"साघयोः"
"।"
"अहो"
"महदाश्चर्य"
"हस्तलाघवमि"
"लादिप्रशंसापरयोरित्यर्थः"
"।"
"जीवितसंकटे"
"प्राणनिर्वन्धे"
"जाते"
"सति"
"विहरतोविहर"
"माणयोः"
"।"
"‘"
"विरहतोः"
"’"
"इति"
"पाठे"
"वियुञ्जतोः"
"सतोः"
"।"
"ईपन्मात्रेऽप्युच्छ्वासे"
"तूष्णीं"
"न"
"तिष्टतोरियर्थः"
"।"
"मूर्च्छासु"
"मोहदशासु"
"विश्राम्यतोर्विश्रान्ति"
"गच्छतोः"
"।"
"मूर्च्छावस्थातो"
"ऽन्यत्र"
"क्षणमात्रमपि"
"कालं"
"न"
"वृथा"
"न"
"यातवतोरियर्थः"
"।"
"रघुवीरपक्किमुखयोः"
"श्रीराम"
"रावणयोरश्रान्तमविच्छिन्नं"
"यथा"
"तथा"
"।"
"असीमा"
"निर्मर्यादो"
"रण"
"आसीत्"
"।"
"शार्दूल"
"विक्रीडितं"
"वृत्तम्"
"||"
"अथ"
"तयोरैविश्रान्तविमुक्तदिव्यास्त्रयोराखण्डलवृत्रनिभयोरालूनेषु"
"मार्गणेष्वभङ्गुरपरस्परविर्वैरमार्गणेषु"
","
"अविच्छिन्नेषु"
"धनुर्गुणेष्वव्याहत"
"१."
"'"
"हसतो"
":"
"'"
";"
"'"
"हरतोः"
"'"
"इति"
"पाठी"
"."
"२."
"'"
"अश्रान्तमुक्त"
"'"
"इति"
"पाठः"
"३."
"'"
"विजय"
"'"
"इति"
"पाठ"
":."
"४."
"'"
"वाग्गणेषु"
"विच्छिन्नेषु"
"'"
"इति"
"पाठः"
"."