
"बालकाण्डम् |
दशरथः परिपूर्णमनोरथः
पुरमगात्पुरुहूतपुरोपमाम् ॥ २४ ॥
२९
अवभृथ इति । अवभृथे दीक्षान्तस्नानादिकृत्ये । 'दीक्षान्तोऽवभृथो यज्ञे' इ-
त्यमरः । अवसिते परिसमापिते सति । 'षो अन्तकर्मणि' इति धातोः कर्मकर्तरि क्तः ।
अथानन्तरं जने यज्ञार्थमागते जनसमाजे सरयूतटाद्यथायथं यथाखम् । स्वकीयदेशम-
नतिक्रम्येत्यर्थः । ‘यथास्वं तु यथायथम्' इत्यव्ययेष्वमरः । 'यथास्वं तु यथायथम्'
इति निपातनाद्विर्भावो नपुंसकत्वं च । 'हखो नपुंसके प्रातिपदिकस्य' इति ह्रस्वत्वम् ।
उच्चलिते प्रस्थिते सति । स्वस्खनियतदेशान्प्रति गतवति सतीत्यर्थः । तथा दशरथो
राजा परिपूर्णमनोरथः पुत्रप्राप्त्युपायलाभात्सफुलाभिलाषः सन् । उपमीयत 'इत्युपमा
‘आतश्चोपसर्गे' इत्यङ् । पुरुहूतपुरमुपमोपमानं यस्यास्तां पुरुहूतपुरोपमामिन्द्रनगरी-
तुल्यां पुरमयोध्यामगात्प्रविवेश | पुरु भूयिष्टं हूयते यज्ञेष्विति पुरुहूत इति विग्रहः ।
द्रुतविलम्वितवृत्तम् । ‘द्रुतविलम्बितमाह नभौ भरौ' इति लक्षणात् ॥
अथ तासां गर्भोत्पत्ति प्रस्तौति --
अपाटवात्केवलमङ्गकानां
मनोज्ञकान्तेर्महिषीजनस्य |
शनैः शनैः प्रोज्झितभूषणानि
चकाशिरे दौहृदुलक्षणानि ॥ २५ ॥
अपाटवादिति । मनोज्ञा गर्भाविर्भावात्पूर्वापेक्षयाप्यत्यन्तमनोहरा कान्तिर्ला-
वण्यं यस्य तस्य। कृताभिषेका राजपत्न्यो महिष्यस्ता एव जनस्तस्य | कौसल्याकैकेयी-
सुमित्राणामित्यर्थः । ‘कृताभिषेका महिषी' इत्यमरः । अल्पान्यङ्गान्यङ्गकानि तेषां हस्ता-
द्यवयवानाम् । अल्पार्थे कः । अल्पवमत्र कार्य गर्भिणीनारीणां तत्संभवादिति भावः ।
केवलमत्यन्तमपाटवात्पटुत्वाभावाद्धेतोः प्रोज्झितानि परित्यक्तानि भूषणानि कङ्कणाद्या-
भरणानि येषु तानि । तेषां स्वस्थानस्थित्यसंभवाद्भारायमाणत्वाच्चेति भावः । दौहृ-
दलक्षणानि शरीरसादमुखपाण्डिमकृष्णचूचुकत्वादीनि गर्भचिह्नानि शनैः शनैः । दिन-
क्रमेणेत्यर्थः । वीप्सायां द्विर्भावः । चकाशिरे । सुव्यक्तानि वभूवुरित्यर्थः । स्वहृदयेन
गर्भहृदयेन च द्विहृदया गर्भिणी । यथाह बाहट: – 'मातृजन्यस्य हृदयं मातुश्च हृदयेन
यत् । संवन्धं तेन गर्भिण्या नेष्टं श्रद्धावसाननम् ॥' इति । तत्संवन्धित्वाद्गर्भो दौहृदमि-
त्युच्यते । सा च तद्योगाह्रदिनी । तदुक्तं संग्रह - 'द्विहृदयां नारीं दौहृदिनीमाचक्षते'
इति । उपेन्द्रवज्रावृत्तम् ॥
१. 'प्रोषित' इति पाठः . २. 'दौर्हद' इति पाठः."
"बालकाण्डम्"
"|"
"दशरथः"
"परिपूर्णमनोरथः"
"पुरमगात्पुरुहूतपुरोपमाम्"
"॥"
"२४"
"॥"
"२"
"९"
"अवभृथ"
"इति"
"।"
"अवभृथे"
"दीक्षान्तस्नानादिकृत्ये"
"।"
"'"
"दीक्षान्तोऽवभृथो"
"यज्ञे"
"'"
"इ"
"त्यमरः"
"।"
"अवसिते"
"परिसमापिते"
"सति"
"।"
"'"
"षो"
"अन्तकर्मणि"
"'"
"इति"
"धातोः"
"कर्मकर्तरि"
"क्तः"
"।"
"अथानन्तरं"
"जने"
"यज्ञार्थमागते"
"जनसमाजे"
"सरयूतटाद्यथायथं"
"यथाखम्"
"।"
"स्वकीयदेशम"
"नतिक्रम्येत्यर्थः"
"।"
"‘"
"यथास्वं"
"तु"
"यथायथम्"
"'"
"इत्यव्ययेष्वमरः"
"।"
"'"
"यथास्वं"
"तु"
"यथायथम्"
"'"
"इति"
"निपातनाद्विर्भावो"
"नपुंसकत्वं"
"च"
"।"
"'"
"हखो"
"नपुंसके"
"प्रातिपदिकस्य"
"'"
"इति"
"ह्रस्वत्वम्"
"।"
"उच्चलिते"
"प्रस्थिते"
"सति"
"।"
"स्वस्खनियतदेशान्प्रति"
"गतवति"
"सतीत्यर्थः"
"।"
"तथा"
"दशरथो"
"राजा"
"परिपूर्णमनोरथः"
"पुत्रप्राप्त्युपायलाभात्सफुलाभिलाषः"
"सन्"
"।"
"उपमीयत"
"'"
"इत्युपमा"
"‘"
"आतश्चोपसर्गे"
"'"
"इत्यङ्"
"।"
"पुरुहूतपुरमुपमोपमानं"
"यस्यास्तां"
"पुरुहूतपुरोपमामिन्द्रनगरी"
"तुल्यां"
"पुरमयोध्यामगात्प्रविवेश"
"|"
"पुरु"
"भूयिष्टं"
"हूयते"
"यज्ञेष्विति"
"पुरुहूत"
"इति"
"विग्रहः"
"।"
"द्रुतविलम्वितवृत्तम्"
"।"
"‘"
"द्रुतविलम्बितमाह"
"नभौ"
"भरौ"
"'"
"इति"
"लक्षणात्"
"॥"
"अथ"
"तासां"
"गर्भोत्पत्ति"
"प्रस्तौति"
"--"
"अपाटवात्केवलमङ्गकानां"
"मनोज्ञकान्तेर्महिषीजनस्य"
"|"
"शनैः"
"शनैः"
"प्रोज्झितभूषणानि"
"चकाशिरे"
"दौहृदुलक्षणानि"
"॥"
"२५"
"॥"
"अपाटवादिति"
"।"
"मनोज्ञा"
"गर्भाविर्भावात्पूर्वापेक्षयाप्यत्यन्तमनोहरा"
"कान्तिर्ला"
"वण्यं"
"यस्य"
"तस्य"
"।"
"कृताभिषेका"
"राजपत्न्यो"
"महिष्यस्ता"
"एव"
"जनस्तस्य"
"|"
"कौसल्याकैकेयी"
"सुमित्राणामित्यर्थः"
"।"
"‘"
"कृताभिषेका"
"महिषी"
"'"
"इत्यमरः"
"।"
"अल्पान्यङ्गान्यङ्गकानि"
"तेषां"
"हस्ता"
"द्यवयवानाम्"
"।"
"अल्पार्थे"
"कः"
"।"
"अल्पवमत्र"
"कार्य"
"गर्भिणीनारीणां"
"तत्संभवादिति"
"भावः"
"।"
"केवलमत्यन्तमपाटवात्पटुत्वाभावाद्धेतोः"
"प्रोज्झितानि"
"परित्यक्तानि"
"भूषणानि"
"कङ्कणाद्या"
"भरणानि"
"येषु"
"तानि"
"।"
"तेषां"
"स्वस्थानस्थित्यसंभवाद्भारायमाणत्वाच्चेति"
"भावः"
"।"
"दौहृ"
"दलक्षणानि"
"शरीरसादमुखपाण्डिमकृष्णचूचुकत्वादीनि"
"गर्भचिह्नानि"
"शनैः"
"शनैः"
"।"
"दिन"
"क्रमेणेत्यर्थः"
"।"
"वीप्सायां"
"द्विर्भावः"
"।"
"चकाशिरे"
"।"
"सुव्यक्तानि"
"वभूवुरित्यर्थः"
"।"
"स्वहृदयेन"
"गर्भहृदयेन"
"च"
"द्विहृदया"
"गर्भिणी"
"।"
"यथाह"
"बाहट"
":"
"–"
"'"
"मातृजन्यस्य"
"हृदयं"
"मातुश्च"
"हृदयेन"
"यत्"
"।"
"संवन्धं"
"तेन"
"गर्भिण्या"
"नेष्टं"
"श्रद्धावसाननम्"
"॥"
"'"
"इति"
"।"
"तत्संवन्धित्वाद्गर्भो"
"दौहृदमि"
"त्युच्यते"
"।"
"सा"
"च"
"तद्योगाह्रदिनी"
"।"
"तदुक्तं"
"संग्रह"
"-"
"'"
"द्विहृदयां"
"नारीं"
"दौहृदिनीमाचक्षते"
"'"
"इति"
"।"
"उपेन्द्रवज्रावृत्तम्"
"॥"
"१."
"'"
"प्रोषित"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"दौर्हद"
"'"
"इति"
"पाठः"
"."