
"२५२
चम्पूरामायणम् ।
मरश्र | तेन समीरेन वायुना समीर्यमाणैरामोदवीचीनां गन्धपरम्पराणां निचयः
समुदायो येपां तैः । अविच्छिन्नगन्धवन्धुरैरित्यर्थः । 'आमोदो गन्धहर्षयोः' इति विश्वः।
कुटजप्रसूनैर्गिरिमल्लिकाकुसुमैः । 'जयाथ कुटजः शक्रो वत्सको गिरिमल्लिका' इत्यमरः ।
एतत्परिदृश्यमानमिव स्थितमाकाशं नभोऽवकाशविहीनं नीरन्ध्रमासीत् | अनाकाशस्या-
वकाशविहीनलासंवन्धेऽपि तत्संवन्धकथनादतिशयोक्तिभेदः । वसन्ततिलकावृत्तम् ॥
घनश्यामलपत्रस्य व्योमन्यग्रोधशाखिनः |
प्ररोहा इव लक्ष्यन्ते वारिधारा धरां गताः ॥ २९ ॥
घनेति । धरां भुवं गताः प्राप्ता वारिधाराः रोदोन्तराले दण्डायमानतया
प्रवृत्ता उदकधारा घना मेघा एव श्यामलपत्राणि नीलपलाशानि यस्य तस्य । अन्यत्र
वनवच्छ्यामलानि । अथवा घनानि सान्द्राणि श्यामलानि च पत्राणि यस्य तत्तथो-
क्तस्य व्योम्न आकाशस्येव न्यग्रोधशाखिनो वटवृक्षस्य | 'न्यग्रोधो बहुपाद्वटः' इत्यमरः ।
प्ररोहा जटा इव लक्ष्यन्ते दृश्यन्ते । तथा वारिधाराणां प्रवृत्तत्वात्प्ररोहयोत्प्रेक्षा |
रूपकानुप्राणितेति संकरः । अत्र इवशव्द उत्प्रेक्षायाम् | 'इवेतीषदर्थोपमोत्प्रेक्षावाक्या-
लंकारेपु' इति गणव्याख्याने ॥
अम्भःपूर सुसंपूर्णास्तटस्थतरुपुष्पिणीः ।
नदीः पश्येह सौमित्रे प्रवृद्धाश्च दिने दिने ॥ ३० ॥
अम्भ इति । हे सौमित्रे लक्ष्मण, इह प्रावृट्काले अम्भ:पूरेण पयःप्रवाहेण सुष्टु
संपूर्णा: सुसंपूर्णाः तदे तिष्ठन्तीति तटस्थानां तीररुहाणां तरूणां कदम्बकुटजादिवृक्षाणां
पुष्पाण्यासु सन्तीति तटस्थतरुपुष्पिणीः । वायुवशान्निपतितपुष्पव्याप्ता इत्यर्थः । तथा
दिने दिने प्रतिदिनम् । वीप्सायां द्विर्भावः । प्रवृद्धाः प्रवृद्धिं गता नदीश्च पश्य । अ-
त्रायं ध्वनिः – अम्भःपूरसुसंपूर्णाः । मदनरसातिरेकवतीरित्यर्थः । तटशव्दैनात्र नि-
कटं प्रतीयते । तटस्था निकटस्था | अनपायिन इति यावत् । ते तरवस्तरुवत्स्थिताः
प्रिया यासां तास्तथोक्ताः । अतएव पुष्पिणी: विकासवतीरिति बहुव्रीहिगभित विशेषण-
समासः । अतः प्रवृद्धाः केलिलाभाद्वृद्धिं गता नदीः स्त्रियः पश्येति ॥
अम्भोधिपाने सलिलेन साक-
मापीतमौर्वाग्निशिखाकलापम् ।
तप्तोदरा वारिधरा वमन्ति
विद्युतोन्मेपमिषेण नूनम् ॥ ३१ ॥
अम्भोधीति | अम्भोधिपाने समुद्रजलपानसमये सलिलेन साकमापीतं निपीय-
१. अयं श्लोकः कचिन्न दृश्यते."
"२५२"
"चम्पूरामायणम्"
"।"
"मरश्र"
"|"
"तेन"
"समीरेन"
"वायुना"
"समीर्यमाणैरामोदवीचीनां"
"गन्धपरम्पराणां"
"निचयः"
"समुदायो"
"येपां"
"तैः"
"।"
"अविच्छिन्नगन्धवन्धुरैरित्यर्थः"
"।"
"'"
"आमोदो"
"गन्धहर्षयोः"
"'"
"इति"
"विश्वः"
"।"
"कुटजप्रसूनैर्गिरिमल्लिकाकुसुमैः"
"।"
"'"
"जयाथ"
"कुटजः"
"शक्रो"
"वत्सको"
"गिरिमल्लिका"
"'"
"इत्यमरः"
"।"
"एतत्परिदृश्यमानमिव"
"स्थितमाकाशं"
"नभोऽवकाशविहीनं"
"नीरन्ध्रमासीत्"
"|"
"अनाकाशस्या"
"वकाशविहीनलासंवन्धेऽपि"
"तत्संवन्धकथनादतिशयोक्तिभेदः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"घनश्यामलपत्रस्य"
"व्योमन्यग्रोधशाखिनः"
"|"
"प्ररोहा"
"इव"
"लक्ष्यन्ते"
"वारिधारा"
"धरां"
"गताः"
"॥"
"२"
"९"
"॥"
"घनेति"
"।"
"धरां"
"भुवं"
"गताः"
"प्राप्ता"
"वारिधाराः"
"रोदोन्तराले"
"दण्डायमानतया"
"प्रवृत्ता"
"उदकधारा"
"घना"
"मेघा"
"एव"
"श्यामलपत्राणि"
"नीलपलाशानि"
"यस्य"
"तस्य"
"।"
"अन्यत्र"
"वनवच्छ्यामलानि"
"।"
"अथवा"
"घनानि"
"सान्द्राणि"
"श्यामलानि"
"च"
"पत्राणि"
"यस्य"
"तत्तथो"
"क्तस्य"
"व्योम्न"
"आकाशस्येव"
"न्यग्रोधशाखिनो"
"वटवृक्षस्य"
"|"
"'"
"न्यग्रोधो"
"बहुपाद्वटः"
"'"
"इत्यमरः"
"।"
"प्ररोहा"
"जटा"
"इव"
"लक्ष्यन्ते"
"दृश्यन्ते"
"।"
"तथा"
"वारिधाराणां"
"प्रवृत्तत्वात्प्ररोहयोत्प्रेक्षा"
"|"
"रूपकानुप्राणितेति"
"संकरः"
"।"
"अत्र"
"इवशव्द"
"उत्प्रेक्षायाम्"
"|"
"'"
"इवेतीषदर्थोपमोत्प्रेक्षावाक्या"
"लंकारेपु"
"'"
"इति"
"गणव्याख्याने"
"॥"
"अम्भःपूर"
"सुसंपूर्णास्तटस्थतरुपुष्पिणीः"
"।"
"नदीः"
"पश्येह"
"सौमित्रे"
"प्रवृद्धाश्च"
"दिने"
"दिने"
"॥"
"३०"
"॥"
"अम्भ"
"इति"
"।"
"हे"
"सौमित्रे"
"लक्ष्मण"
","
"इह"
"प्रावृट्काले"
"अम्भ"
":"
"पूरेण"
"पयःप्रवाहेण"
"सुष्टु"
"संपूर्णा"
":"
"सुसंपूर्णाः"
"तदे"
"तिष्ठन्तीति"
"तटस्थानां"
"तीररुहाणां"
"तरूणां"
"कदम्बकुटजादिवृक्षाणां"
"पुष्पाण्यासु"
"सन्तीति"
"तटस्थतरुपुष्पिणीः"
"।"
"वायुवशान्निपतितपुष्पव्याप्ता"
"इत्यर्थः"
"।"
"तथा"
"दिने"
"दिने"
"प्रतिदिनम्"
"।"
"वीप्सायां"
"द्विर्भावः"
"।"
"प्रवृद्धाः"
"प्रवृद्धिं"
"गता"
"नदीश्च"
"पश्य"
"।"
"अ"
"त्रायं"
"ध्वनिः"
"–"
"अम्भःपूरसुसंपूर्णाः"
"।"
"मदनरसातिरेकवतीरित्यर्थः"
"।"
"तटशव्दैनात्र"
"नि"
"कटं"
"प्रतीयते"
"।"
"तटस्था"
"निकटस्था"
"|"
"अनपायिन"
"इति"
"यावत्"
"।"
"ते"
"तरवस्तरुवत्स्थिताः"
"प्रिया"
"यासां"
"तास्तथोक्ताः"
"।"
"अतएव"
"पुष्पिणी"
":"
"विकासवतीरिति"
"बहुव्रीहिगभित"
"विशेषण"
"समासः"
"।"
"अतः"
"प्रवृद्धाः"
"केलिलाभाद्वृद्धिं"
"गता"
"नदीः"
"स्त्रियः"
"पश्येति"
"॥"
"अम्भोधिपाने"
"सलिलेन"
"साक"
"मापीतमौर्वाग्निशिखाकलापम्"
"।"
"तप्तोदरा"
"वारिधरा"
"वमन्ति"
"विद्युतोन्मेपमिषेण"
"नूनम्"
"॥"
"३१"
"॥"
"अम्भोधीति"
"|"
"अम्भोधिपाने"
"समुद्रजलपानसमये"
"सलिलेन"
"साकमापीतं"
"निपीय"
"१."
"अयं"
"श्लोकः"
"कचिन्न"
"दृश्यते"
"."