
"सुन्दरकाण्डम् |
दृष्टोद्यमस्य रघुनायकसायकस्य
मुक्त्वा प्रणामकवचं कवचं किमन्यत् ॥ ५२ ॥
मायेति । समरमेव नाटकं रूपकविशेषस्तस्य सूत्रधारे । तत्प्रवर्तक इत्यर्थः ।
सूत्रधारशब्दो व्याख्यातः । मायामृगे त्वत्प्रेरितकुहनाकनकहरिणे । तथा भवतः प्रति-
कूलं नियामकं वालं लाङ्गूलं यस्य तस्मिञ्शाखामृगे वालिनि च दृष्टोद्यमस्य परीक्षित-
व्यवसायस्य । अमोघस्येत्यर्थः । एतेन त्वद्विनाशमीषत्करमिति सूच्यते । रघुनायक-
सायकस्य श्रीरामवाणस्य प्रणामो नमस्कार एव कवचमुरश्छदस्तं मुक्त्वा । तद्विने-
त्यर्थः । अन्यत्कवचं किम् । न किमपीत्यर्थः । प्रणामपूर्वकं सीतां श्रीरामाय समर्प्य
शरण्यं तं शरणं गत्वा प्राणत्राणं कुरुष्वेत्यभिप्रायः । 'उरश्छदः कङ्कटको जागरः
कवचोऽस्त्रियाम्' इत्यमरः । वसन्ततिलकावृत्तम् ॥
एवं निशम्य कुपितः पिशिताशनेन्द्रः
प्राणानमुष्य हरतेति भटानवादीत् ।
आजन्मशुद्धमतिरत्र विभीषणस्तं
दूतो न वध्य इति शास्त्रगिरा रुरोध ॥ ५३ ||
एचमिति । एवमुक्तप्रकारम् | वचनमित्यर्थः । निशम्य श्रुत्वा कुपितः क्रुद्धः
पिशिताशनेन्द्रो रावणोऽमुष्य प्राणान्हरत । एनं वानरं मारयतेत्यर्थः । इत्येवं भटा-
न्किकरानवादीदाज्ञापितवान् । ततः किं तत्राह — अत्रान्तरे आजन्मशुद्धमतिः स्वभाव-
परिशुद्धबुद्धिविभीषणो रावणानुजस्तं रावणं दूतो न वध्यो वधार्हो न भवतीति शास्त्र-
गिरा शास्त्रवचनेन रुरोध निवारयामास । तथा च रामायणम् –'राजधर्मविरुद्धं
च लोकवृत्तेश्च गर्हितम् । तव चासदृशं वीर कपेरस्य प्रमापणम् ॥' इति ।
वृत्तं पूर्ववत् ॥
रावणोऽपि विभीषणभाषणमङ्गीकृत्य 'लवङ्गानामङ्गेषु लाङ्गूलमेव
वरम् । तदेव कार्पासवाससा संवीतं वैहिसात्कृत्य चत्वरे चत्वरे घोषा-
नुद्धोष्य सप्रहारं नगरं परितः संचारयत' इति राक्षसानादिदेश । तेषु
तथा कुर्वाणेषु ॥
रावण इति । रावणोऽपि विभीषणस्य भाषणं शास्त्रोपहितवचनमङ्गीकृत्य प्लव-
ङ्गानां वानराणामङ्गेष्ववयवेषु लाहूलमेव वालमेव वरं श्रेष्ठम् । प्रियमिति यावत् ।
‘दैवाहृते वरः श्रेष्ठः” इत्यमरः । अतः कार्पासवाससा | कार्पासतन्तुनिर्मित वस्त्रैरि-
।
१. 'एतत्' इति पाठः २. 'वीतिहोत्रसात्कृत्य' इति पाठः ३. 'दोषान्' इति
पाठ:"
"सुन्दरकाण्डम्"
"|"
"दृष्टोद्यमस्य"
"रघुनायकसायकस्य"
"मुक्त्वा"
"प्रणामकवचं"
"कवचं"
"किमन्यत्"
"॥"
"५२"
"॥"
"मायेति"
"।"
"समरमेव"
"नाटकं"
"रूपकविशेषस्तस्य"
"सूत्रधारे"
"।"
"तत्प्रवर्तक"
"इत्यर्थः"
"।"
"सूत्रधारशब्दो"
"व्याख्यातः"
"।"
"मायामृगे"
"त्वत्प्रेरितकुहनाकनकहरिणे"
"।"
"तथा"
"भवतः"
"प्रति"
"कूलं"
"नियामकं"
"वालं"
"लाङ्गूलं"
"यस्य"
"तस्मिञ्शाखामृगे"
"वालिनि"
"च"
"दृष्टोद्यमस्य"
"परीक्षित"
"व्यवसायस्य"
"।"
"अमोघस्येत्यर्थः"
"।"
"एतेन"
"त्वद्विनाशमीषत्करमिति"
"सूच्यते"
"।"
"रघुनायक"
"सायकस्य"
"श्रीरामवाणस्य"
"प्रणामो"
"नमस्कार"
"एव"
"कवचमुरश्छदस्तं"
"मुक्त्वा"
"।"
"तद्विने"
"त्यर्थः"
"।"
"अन्यत्कवचं"
"किम्"
"।"
"न"
"किमपीत्यर्थः"
"।"
"प्रणामपूर्वकं"
"सीतां"
"श्रीरामाय"
"समर्प्य"
"शरण्यं"
"तं"
"शरणं"
"गत्वा"
"प्राणत्राणं"
"कुरुष्वेत्यभिप्रायः"
"।"
"'"
"उरश्छदः"
"कङ्कटको"
"जागरः"
"कवचोऽस्त्रियाम्"
"'"
"इत्यमरः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"एवं"
"निशम्य"
"कुपितः"
"पिशिताशनेन्द्रः"
"प्राणानमुष्य"
"हरतेति"
"भटानवादीत्"
"।"
"आजन्मशुद्धमतिरत्र"
"विभीषणस्तं"
"दूतो"
"न"
"वध्य"
"इति"
"शास्त्रगिरा"
"रुरोध"
"॥"
"५३"
"||"
"एचमिति"
"।"
"एवमुक्तप्रकारम्"
"|"
"वचनमित्यर्थः"
"।"
"निशम्य"
"श्रुत्वा"
"कुपितः"
"क्रुद्धः"
"पिशिताशनेन्द्रो"
"रावणोऽमुष्य"
"प्राणान्हरत"
"।"
"एनं"
"वानरं"
"मारयतेत्यर्थः"
"।"
"इत्येवं"
"भटा"
"न्किकरानवादीदाज्ञापितवान्"
"।"
"ततः"
"किं"
"तत्राह"
"—"
"अत्रान्तरे"
"आजन्मशुद्धमतिः"
"स्वभाव"
"परिशुद्धबुद्धिविभीषणो"
"रावणानुजस्तं"
"रावणं"
"दूतो"
"न"
"वध्यो"
"वधार्हो"
"न"
"भवतीति"
"शास्त्र"
"गिरा"
"शास्त्रवचनेन"
"रुरोध"
"निवारयामास"
"।"
"तथा"
"च"
"रामायणम्"
"–'राजधर्मविरुद्धं"
"च"
"लोकवृत्तेश्च"
"गर्हितम्"
"।"
"तव"
"चासदृशं"
"वीर"
"कपेरस्य"
"प्रमापणम्"
"॥"
"'"
"इति"
"।"
"वृत्तं"
"पूर्ववत्"
"॥"
"रावणोऽपि"
"विभीषणभाषणमङ्गीकृत्य"
"'"
"लवङ्गानामङ्गेषु"
"लाङ्गूलमेव"
"वरम्"
"।"
"तदेव"
"कार्पासवाससा"
"संवीतं"
"वैहिसात्कृत्य"
"चत्वरे"
"चत्वरे"
"घोषा"
"नुद्धोष्य"
"सप्रहारं"
"नगरं"
"परितः"
"संचारयत"
"'"
"इति"
"राक्षसानादिदेश"
"।"
"तेषु"
"तथा"
"कुर्वाणेषु"
"॥"
"रावण"
"इति"
"।"
"रावणोऽपि"
"विभीषणस्य"
"भाषणं"
"शास्त्रोपहितवचनमङ्गीकृत्य"
"प्लव"
"ङ्गानां"
"वानराणामङ्गेष्ववयवेषु"
"लाहूलमेव"
"वालमेव"
"वरं"
"श्रेष्ठम्"
"।"
"प्रियमिति"
"यावत्"
"।"
"‘"
"दैवाहृते"
"वरः"
"श्रेष्ठः"
"”"
"इत्यमरः"
"।"
"अतः"
"कार्पासवाससा"
"|"
"कार्पासतन्तुनिर्मित"
"वस्त्रैरि"
"।"
"१."
"'"
"एतत्"
"'"
"इति"
"पाठः"
"२."
"'"
"वीतिहोत्रसात्कृत्य"
"'"
"इति"
"पाठः"
"३."
"'"
"दोषान्"
"'"
"इति"
"पाठ"
":"