
"३५८
चम्पूरामायणम् ।
गला लङ्कां ममामात्याः पुरीं पुनरिहागताः ॥ भूत्वा शकुनयः सर्वे प्रविष्टाश्च रिपोर्वलम् ॥ *
इत्यादि । अत एव हृदन्ते हृत्प्रदेश उपजाता समरे संरम्भधीः कोपवुद्धिर्यस्य स तथोक्तः ।
‘संरम्भः संभ्रमे कोपे’ इत्यमरः । अम्बुधिमेखलालंकारमणेः । भूतधात्रीभूषणायमानाया
इत्यर्थः । 'भूतधात्र्यब्धिमेखला' इत्यमरः । लङ्कायाः प्राग्द्वारे तिष्ठतीति तथोक्ताय । 'सुपि
स्थः' इति कप्रत्ययः । प्रहस्ताय प्रहस्ताख्याय राक्षससेनापतये पर्यस्ताहितप्राणानिलं नि-
रस्तशत्रुप्राणवायुम् । शत्रुकुलान्तकमित्यर्थः । नीलं नाम वानरसेनापतिं प्रतिनिधिम् । नि
धायेति सर्वत्र संबध्यते । तथा दक्षिणद्वारं रक्षत इति तद्रक्षिणोर्महोदरमहापार्श्वयोविश्वन-
यविजयधौरेयं त्रैलोक्यविजयधुरंधरं तारेयं तारातनयमङ्गदम्। 'स्त्रीभ्यो ढक्' इति ढक् ।
उभयत्रापि ढक्येयादेशः । प्रत्यग्द्वारपालनं प्रतीचीद्वारसंरक्षणमधिकरोतीति तदधि-
कृते । करोतेः विप् । पाकशासनजित इन्द्रजिते । कृधातोः कर्मणि क्तप्रत्ययः (?) |
पाकशासनजिति विषये तनूमन्तं मूर्तिमन्तं पराक्रममिव । स्थितमित्युत्प्रेक्षा । हनूम-
न्तम् । तथा अन्तर्व्यूहे मध्यगुल्मे विहितरक्षाय कृतसंरक्षणाय विरूपाक्षाय राक्षससेना-
धिपतये च रक्षःप्लवगऋक्षाधिपतीन्विभीषणसुग्रीवजाम्बवतः । प्लवगऋक्षेत्यत्र 'ऋ'
त्यकः’ इति सांहितः प्रकृतिभावः । प्रतिनिधीन्प्रतिभटान्विधाय कृत्वा । नियुज्येत्यर्थः।
तथा धनुश्च सज्यमारोपितगुणं विधाय कृत्वा । अनुजेन समं लक्ष्मणेन सह । वलैर्वान-
रसैन्यैरुत्तरङ्गः समुद्भः सन् । समीकाभिमुखेन समरोन्मुखेन दशमुखेन गुप्तं रक्षित-
मुत्तरमुत्तरदिगव स्थितं गोपुरं पुरद्वारमुपरुरोधारौत्सीगुणद्धि स्म ॥
अत्याकुलां हरिबलैरवलोक्य लङ्कां
दत्तार्गलेषु दशकंधरकिंकरेषु ।
आरक्षकैस्त्वरितमन्तकराजधान्या
मुद्घाटिताभिरुद्भावि कवाटिकाभिः ॥ ३२ ॥
अत्याकुलामिति । हरिवलैर्वानर सैन्यैरत्याकुलामत्यन्तसंकुलां लङ्कामवलोक्य दश-
कंधरकिंकरेषु रावणभृंत्येषु दत्तार्गलेषु संघटितकवाटेषु | वानराणामन्तःप्रवेशनिरो-
वार्थे. कवाटाच्छादितद्वारेषु 'सत्स्वित्यर्थः । 'कवाटमररं तुल्यम्' इत्यमरः । अन्तकराज-
धान्यां यमपुर्या कबाटिकाभिः कवाटैः कर्तृभिः । गौरादिलान्डीप् । अत एवोक्तममर-
कोशे– 'स्त्री स्यात्काचिन्मृणाल्यादिर्विपक्षापचयो यदि' इति । बाहुल्यप्रतीतिः । ततः
स्वार्थे कः । ‘केऽणः' इति ह्रस्वः | आसमन्ताद्रक्षन्तीत्यारक्षकैर्द्वारपालकैः ।' नन्दिगृहि-'
इत्यादिना पचाद्यच् । 'आरक्षिकैः' इति पाठ आरक्षाप्रयोजनमेषामारक्षिकैः । 'प्रयोज-
नम्’ इति ठक् । वरितं शीघ्रम् | 'जवोऽथ शीघ्रं त्वरितम्' इत्यमरः । उद्घाटिताभिर्विघ
टिताभिरुदभाव्युद्भूतम् । भुवो भावे लुङ् । 'चिण्भावकर्मणोः' इति चिण् । समनन्तरमेव
महारणे निपत्य पुनरागन्तॄणां राक्षसानाम् अत्रैकमेव द्वारं चेन्महासंकटं भविष्यतीति
धिया यमद्वारपालकाः सर्वाण्यपि द्वाराणि शीघ्रमुद्घाटितकवाटानि चक्रुरित्यर्थः । राक्ष-"
"३५८"
"चम्पूरामायणम्"
"।"
"गला"
"लङ्कां"
"ममामात्याः"
"पुरीं"
"पुनरिहागताः"
"॥"
"भूत्वा"
"शकुनयः"
"सर्वे"
"प्रविष्टाश्च"
"रिपोर्वलम्"
"॥"
"*"
"इत्यादि"
"।"
"अत"
"एव"
"हृदन्ते"
"हृत्प्रदेश"
"उपजाता"
"समरे"
"संरम्भधीः"
"कोपवुद्धिर्यस्य"
"स"
"तथोक्तः"
"।"
"‘"
"संरम्भः"
"संभ्रमे"
"कोपे"
"’"
"इत्यमरः"
"।"
"अम्बुधिमेखलालंकारमणेः"
"।"
"भूतधात्रीभूषणायमानाया"
"इत्यर्थः"
"।"
"'"
"भूतधात्र्यब्धिमेखला"
"'"
"इत्यमरः"
"।"
"लङ्कायाः"
"प्राग्द्वारे"
"तिष्ठतीति"
"तथोक्ताय"
"।"
"'"
"सुपि"
"स्थः"
"'"
"इति"
"कप्रत्ययः"
"।"
"प्रहस्ताय"
"प्रहस्ताख्याय"
"राक्षससेनापतये"
"पर्यस्ताहितप्राणानिलं"
"नि"
"रस्तशत्रुप्राणवायुम्"
"।"
"शत्रुकुलान्तकमित्यर्थः"
"।"
"नीलं"
"नाम"
"वानरसेनापतिं"
"प्रतिनिधिम्"
"।"
"नि"
"धायेति"
"सर्वत्र"
"संबध्यते"
"।"
"तथा"
"दक्षिणद्वारं"
"रक्षत"
"इति"
"तद्रक्षिणोर्महोदरमहापार्श्वयोविश्वन"
"यविजयधौरेयं"
"त्रैलोक्यविजयधुरंधरं"
"तारेयं"
"तारातनयमङ्गदम्"
"।"
"'"
"स्त्रीभ्यो"
"ढक्"
"'"
"इति"
"ढक्"
"।"
"उभयत्रापि"
"ढक्येयादेशः"
"।"
"प्रत्यग्द्वारपालनं"
"प्रतीचीद्वारसंरक्षणमधिकरोतीति"
"तदधि"
"कृते"
"।"
"करोतेः"
"विप्"
"।"
"पाकशासनजित"
"इन्द्रजिते"
"।"
"कृधातोः"
"कर्मणि"
"क्तप्रत्ययः"
"("
"?"
")"
"|"
"पाकशासनजिति"
"विषये"
"तनूमन्तं"
"मूर्तिमन्तं"
"पराक्रममिव"
"।"
"स्थितमित्युत्प्रेक्षा"
"।"
"हनूम"
"न्तम्"
"।"
"तथा"
"अन्तर्व्यूहे"
"मध्यगुल्मे"
"विहितरक्षाय"
"कृतसंरक्षणाय"
"विरूपाक्षाय"
"राक्षससेना"
"धिपतये"
"च"
"रक्षःप्लवगऋक्षाधिपतीन्विभीषणसुग्रीवजाम्बवतः"
"।"
"प्लवगऋक्षेत्यत्र"
"'"
"ऋ"
"'"
"त्यकः"
"’"
"इति"
"सांहितः"
"प्रकृतिभावः"
"।"
"प्रतिनिधीन्प्रतिभटान्विधाय"
"कृत्वा"
"।"
"नियुज्येत्यर्थः"
"।"
"तथा"
"धनुश्च"
"सज्यमारोपितगुणं"
"विधाय"
"कृत्वा"
"।"
"अनुजेन"
"समं"
"लक्ष्मणेन"
"सह"
"।"
"वलैर्वान"
"रसैन्यैरुत्तरङ्गः"
"समुद्भः"
"सन्"
"।"
"समीकाभिमुखेन"
"समरोन्मुखेन"
"दशमुखेन"
"गुप्तं"
"रक्षित"
"मुत्तरमुत्तरदिगव"
"स्थितं"
"गोपुरं"
"पुरद्वारमुपरुरोधारौत्सीगुणद्धि"
"स्म"
"॥"
"अत्याकुलां"
"हरिबलैरवलोक्य"
"लङ्कां"
"दत्तार्गलेषु"
"दशकंधरकिंकरेषु"
"।"
"आरक्षकैस्त्वरितमन्तकराजधान्या"
"मुद्घाटिताभिरुद्भावि"
"कवाटिकाभिः"
"॥"
"३२"
"॥"
"अत्याकुलामिति"
"।"
"हरिवलैर्वानर"
"सैन्यैरत्याकुलामत्यन्तसंकुलां"
"लङ्कामवलोक्य"
"दश"
"कंधरकिंकरेषु"
"रावणभृंत्येषु"
"दत्तार्गलेषु"
"संघटितकवाटेषु"
"|"
"वानराणामन्तःप्रवेशनिरो"
"वार्थे"
"."
"कवाटाच्छादितद्वारेषु"
"'"
"सत्स्वित्यर्थः"
"।"
"'"
"कवाटमररं"
"तुल्यम्"
"'"
"इत्यमरः"
"।"
"अन्तकराज"
"धान्यां"
"यमपुर्या"
"कबाटिकाभिः"
"कवाटैः"
"कर्तृभिः"
"।"
"गौरादिलान्डीप्"
"।"
"अत"
"एवोक्तममर"
"कोशे–"
"'"
"स्त्री"
"स्यात्काचिन्मृणाल्यादिर्विपक्षापचयो"
"यदि"
"'"
"इति"
"।"
"बाहुल्यप्रतीतिः"
"।"
"ततः"
"स्वार्थे"
"कः"
"।"
"‘"
"केऽणः"
"'"
"इति"
"ह्रस्वः"
"|"
"आसमन्ताद्रक्षन्तीत्यारक्षकैर्द्वारपालकैः"
"।"
"'"
"नन्दिगृहि-"
"'"
"इत्यादिना"
"पचाद्यच्"
"।"
"'"
"आरक्षिकैः"
"'"
"इति"
"पाठ"
"आरक्षाप्रयोजनमेषामारक्षिकैः"
"।"
"'"
"प्रयोज"
"नम्"
"’"
"इति"
"ठक्"
"।"
"वरितं"
"शीघ्रम्"
"|"
"'"
"जवोऽथ"
"शीघ्रं"
"त्वरितम्"
"'"
"इत्यमरः"
"।"
"उद्घाटिताभिर्विघ"
"टिताभिरुदभाव्युद्भूतम्"
"।"
"भुवो"
"भावे"
"लुङ्"
"।"
"'"
"चिण्भावकर्मणोः"
"'"
"इति"
"चिण्"
"।"
"समनन्तरमेव"
"महारणे"
"निपत्य"
"पुनरागन्तॄणां"
"राक्षसानाम्"
"अत्रैकमेव"
"द्वारं"
"चेन्महासंकटं"
"भविष्यतीति"
"धिया"
"यमद्वारपालकाः"
"सर्वाण्यपि"
"द्वाराणि"
"शीघ्रमुद्घाटितकवाटानि"
"चक्रुरित्यर्थः"
"।"
"राक्ष"