
"३६२
चम्पूरामायणम् ।
जनैश्वराः ॥' इति । विरचितसुग्रीवोपालम्भेनेत्यर्थः । 'यः सनिन्द उपालम्भः' इत्यमरः ।
दाशरथिना श्रीरामेण (क) मन्त्रिभिः सुग्रीवविभीषणाद्यमात्यैः सह संमन्य दूत -
ग्रेपणस्य राजधर्मत्वात्सम्यग्विचार्य समादिष्ट: । 'गत्वा सौम्य दशग्रीवं ब्रूहि मद्वचनादि-
दम्' इत्यादिनाशप्तः साधिष्टेन वाढतरेण भुजशौर्येण बाहुपराक्रमेण शालतेऽभी-
६णमिति तथोक्तः । ‘बहुलमाभीक्ष्ण्ये' इति णिनिः । साधिष्ठेति । 'अन्तिकबाढयोर्नेद-
साधौ' इति साधादेशः । वालिनन्दनोऽङ्गदः सलीलं सविलासम् । सोत्पतनपाटवमित्यर्थः ।
सालं प्राकारमुल्लङ्घ यातिक्रम्य । 'प्राकारो वरण: साल : ' इत्यमरः । लङ्क प्रविश्य निःशको
निर्भीकः सन् नृशंसं पापिनं तं निशिचरपतिं रावणम् । इति वक्ष्यमाणप्रकारेण शशं-
सोवाच ॥
तत्प्रकारमेवाह—सोऽहमित्यादिपञ्चभिः । तत्रादौ कस्त्वं कस्य वा दूत इत्या-
शङ्कायामाह-
सोऽहं प्लवङ्गमपतेस्तनयस्त्वदीय-
निःश्वासर्गन्धिनिजवालधिमण्डलस्य |
कालस्य दूषणखर त्रिशिरोमुखानां
पौलस्त्य मां रघुपतेरवधेहि दूतम् ॥ ३४ ॥
सोऽहमिति । हे पौलस्त्य स प्रसिद्धोऽहं त्वदीयनिःश्वासानां तावकोच्छ्वासानां
गन्ध आमोदः संबन्धो वास्यास्तीति तथोक्तम् । निजवालधिमण्डलं स्वकीयवालवलयं
यस्य तस्य | वालेन लां निवध्य कक्षे निक्षिप्तवत इत्यर्थः । 'गन्धो गन्धक आमोदे लेशे
संवन्धगर्वयोः' इति विश्वः । प्लवङ्गमपतेर्वालिनस्तनयः । तथा मां दूपणखरत्रिशिरसो
मुखानि मुख्या यॆपां तेषां राक्षसानाम् । 'मुखं तु वदने मुख्ये तोत्रे द्वाराभ्युपाययोः '
इति यादवः । कालस्यान्तकस्य । 'कालो दण्डधरः श्राद्धदेवो वैवस्वतोऽन्तकः’
इत्यमरः । रघुपतेः श्रीरामस्य दूतमवघेहि जानीहि । निजस्वरूपकथना पदेशेन तदीय-
मर्मोद्घाटनमित्वं कृतवानित्यर्थः । वसन्ततिलकावृत्तम् ॥
रक्षःपते रघुपतेर्नयनं तृतीय-
मास्कन्दनीयमिति हा मनुषे कलत्रम् |
अम्भोजमित्यलिकसंभवमक्षिशंभो-
र्मन्दाकिनीमधुकरस्तु यथा मदान्धः ॥ ३५ ॥
रक्ष इति । हे रक्षःपते, रघुपतेस्तृतीयं नयनम् । तृतीयनेत्ररूपमित्यर्थः । अत एव
रुपकालंकारः । एतेन रामस्यात्यन्तप्रेमास्पदवं रावणस्यातिदुराक्रमत्वं च सूच्यते ।
१. 'रोधि' इति पाठ:."
"३६२"
"चम्पूरामायणम्"
"।"
"जनैश्वराः"
"॥"
"'"
"इति"
"।"
"विरचितसुग्रीवोपालम्भेनेत्यर्थः"
"।"
"'"
"यः"
"सनिन्द"
"उपालम्भः"
"'"
"इत्यमरः"
"।"
"दाशरथिना"
"श्रीरामेण"
"("
"क"
")"
"मन्त्रिभिः"
"सुग्रीवविभीषणाद्यमात्यैः"
"सह"
"संमन्य"
"दूत"
"-"
"ग्रेपणस्य"
"राजधर्मत्वात्सम्यग्विचार्य"
"समादिष्ट"
":"
"।"
"'"
"गत्वा"
"सौम्य"
"दशग्रीवं"
"ब्रूहि"
"मद्वचनादि"
"दम्"
"'"
"इत्यादिनाशप्तः"
"साधिष्टेन"
"वाढतरेण"
"भुजशौर्येण"
"बाहुपराक्रमेण"
"शालतेऽभी"
"६"
"णमिति"
"तथोक्तः"
"।"
"‘"
"बहुलमाभीक्ष्ण्ये"
"'"
"इति"
"णिनिः"
"।"
"साधिष्ठेति"
"।"
"'"
"अन्तिकबाढयोर्नेद"
"साधौ"
"'"
"इति"
"साधादेशः"
"।"
"वालिनन्दनोऽङ्गदः"
"सलीलं"
"सविलासम्"
"।"
"सोत्पतनपाटवमित्यर्थः"
"।"
"सालं"
"प्राकारमुल्लङ्घ"
"यातिक्रम्य"
"।"
"'"
"प्राकारो"
"वरण"
":"
"साल"
":"
"'"
"इत्यमरः"
"।"
"लङ्क"
"प्रविश्य"
"निःशको"
"निर्भीकः"
"सन्"
"नृशंसं"
"पापिनं"
"तं"
"निशिचरपतिं"
"रावणम्"
"।"
"इति"
"वक्ष्यमाणप्रकारेण"
"शशं"
"सोवाच"
"॥"
"तत्प्रकारमेवाह"
"—"
"सोऽहमित्यादिपञ्चभिः"
"।"
"तत्रादौ"
"कस्त्वं"
"कस्य"
"वा"
"दूत"
"इत्या"
"शङ्कायामाह"
"सोऽहं"
"प्लवङ्गमपतेस्तनयस्त्वदीय"
"निःश्वासर्गन्धिनिजवालधिमण्डलस्य"
"|"
"कालस्य"
"दूषणखर"
"त्रिशिरोमुखानां"
"पौलस्त्य"
"मां"
"रघुपतेरवधेहि"
"दूतम्"
"॥"
"३४"
"॥"
"सोऽहमिति"
"।"
"हे"
"पौलस्त्य"
"स"
"प्रसिद्धोऽहं"
"त्वदीयनिःश्वासानां"
"तावकोच्छ्वासानां"
"गन्ध"
"आमोदः"
"संबन्धो"
"वास्यास्तीति"
"तथोक्तम्"
"।"
"निजवालधिमण्डलं"
"स्वकीयवालवलयं"
"यस्य"
"तस्य"
"|"
"वालेन"
"लां"
"निवध्य"
"कक्षे"
"निक्षिप्तवत"
"इत्यर्थः"
"।"
"'"
"गन्धो"
"गन्धक"
"आमोदे"
"लेशे"
"संवन्धगर्वयोः"
"'"
"इति"
"विश्वः"
"।"
"प्लवङ्गमपतेर्वालिनस्तनयः"
"।"
"तथा"
"मां"
"दूपणखरत्रिशिरसो"
"मुखानि"
"मुख्या"
"यॆपां"
"तेषां"
"राक्षसानाम्"
"।"
"'"
"मुखं"
"तु"
"वदने"
"मुख्ये"
"तोत्रे"
"द्वाराभ्युपाययोः"
"'"
"इति"
"यादवः"
"।"
"कालस्यान्तकस्य"
"।"
"'"
"कालो"
"दण्डधरः"
"श्राद्धदेवो"
"वैवस्वतोऽन्तकः"
"’"
"इत्यमरः"
"।"
"रघुपतेः"
"श्रीरामस्य"
"दूतमवघेहि"
"जानीहि"
"।"
"निजस्वरूपकथना"
"पदेशेन"
"तदीय"
"मर्मोद्घाटनमित्वं"
"कृतवानित्यर्थः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"रक्षःपते"
"रघुपतेर्नयनं"
"तृतीय"
"मास्कन्दनीयमिति"
"हा"
"मनुषे"
"कलत्रम्"
"|"
"अम्भोजमित्यलिकसंभवमक्षिशंभो"
"र्मन्दाकिनीमधुकरस्तु"
"यथा"
"मदान्धः"
"॥"
"३५"
"॥"
"रक्ष"
"इति"
"।"
"हे"
"रक्षःपते"
","
"रघुपतेस्तृतीयं"
"नयनम्"
"।"
"तृतीयनेत्ररूपमित्यर्थः"
"।"
"अत"
"एव"
"रुपकालंकारः"
"।"
"एतेन"
"रामस्यात्यन्तप्रेमास्पदवं"
"रावणस्यातिदुराक्रमत्वं"
"च"
"सूच्यते"
"।"
"१."
"'"
"रोधि"
"'"
"इति"
"पाठ"
":."