
"१२४
चम्पूरामायणम् ।
तत्र |
तत्रेति । तत्र निर्गमनसमये ||
सीता पुरा गगनचारिभिरण्यदृष्टा
मा भूदियं सकलमानवनेत्रपात्रम् |
इत्याकलय्य नियतं पिदधे विधाता
चोदन नयनानि शरीरभाजाम् ॥ ३३ ॥
सीतेति | सीता पुरा पूर्व गगनचारिभिरपि सैचरैरपि । किमुतान्यैरिति भावः ।
अदृष्टानवलोकिता | महाराजपरिग्रहत्वादिति भावः । इयं सीता कलमानवनेत्रपात्रं
समस्तजनदृग्गोचरा मा भून्मास्तु | 'माडि लुङ्' इत्यादिनाशीरर्थ लुङ् | 'न माङयोगे'
इलट्प्रतिषेधः । इलेवमाकलय्य विचार्य । विधत्त इति विधाता युक्तायुक्त समाधान-
तत्परो ब्रह्मा चापोदयेनाश्रुत्पादनेन शरीरभाजां प्राणिनां नयनानि नेत्राणि पिद्ध
आच्छादितवान् । नियतं निश्चितमित्युत्प्रेक्षायाम् । श्रीरामप्रवासमसहमाना मानवाः सो-
द्वेगं रुरुदुरित्यर्थः । 'अपिधानतिरोधानपिधानाच्छादनानि च' इत्यमरः । 'वष्टि चागु-
रिरहोपमवाप्योरुपसर्गयोः' इसपेरकारलोपः ||
तंतः
तत इति । ततसदनन्तरम् ।
रुद्वापि यान्तमनुगच्छति मैथिली मां
वत्सो जहाति न कदाचन लक्ष्मणोऽपि ।
इत्येतयोरनुगतिं प्रतियोध्य गन्तुं
भूयोऽपि राजभवनं प्रविवेश रामः || ३४ ||
रुद्धेति । मैथिली सीता रुद्वा बहुप्रयत्नेन निवारितापि यान्तं वनं प्रति गच्छन्तम् ।
यानैः शतप्रलयः। मामनुगच्छसनुसरति । तथा वत्सोऽनुजो लक्ष्मणोऽपि कदाचन क्षण-
मात्रमपि मां न जहानि न लजति । सोऽप्यनुगच्छतीलर्थः । इत्यनेन प्रकारेणैतयोः
सीतालक्ष्मणयोरनुगतिमनुयात्रां प्रतियोध्य विज्ञाप्य | दशरथायेति शेषः । गन्तुं वनं
प्रति यातुं रामो भूयः पुनरपि राजसदनं दशरथगृहं प्रविवेश | सर्वत्र तदाज्ञाया एव
प्राधान्यादिति भावः ॥
तस्मिन्सुमन्त्रेण विज्ञाप्य प्रदर्शिते भृपतिर्भूताविष्ट इव विरान्निपा
सदा सदारचितपरिदेवनो वनोत्कण्ठा स्वयमप्यकरोत |
तस्मिन्निति । तम्मिश्रीरामे सुमण मत्रियुद्धेन विज्ञाप्य रामोऽयं भवदर्शनार्थ
१. 'बाप्पोकेन' इति पाठः २. 'ततः' इति कचिनाति ३. 'दक्षिते दाशरथा'
इनि पाठः."
"१२४"
"चम्पूरामायणम्"
"।"
"तत्र"
"|"
"तत्रेति"
"।"
"तत्र"
"निर्गमनसमये"
"||"
"सीता"
"पुरा"
"गगनचारिभिरण्यदृष्टा"
"मा"
"भूदियं"
"सकलमानवनेत्रपात्रम्"
"|"
"इत्याकलय्य"
"नियतं"
"पिदधे"
"विधाता"
"चोदन"
"नयनानि"
"शरीरभाजाम्"
"॥"
"३३"
"॥"
"सीतेति"
"|"
"सीता"
"पुरा"
"पूर्व"
"गगनचारिभिरपि"
"सैचरैरपि"
"।"
"किमुतान्यैरिति"
"भावः"
"।"
"अदृष्टानवलोकिता"
"|"
"महाराजपरिग्रहत्वादिति"
"भावः"
"।"
"इयं"
"सीता"
"कलमानवनेत्रपात्रं"
"समस्तजनदृग्गोचरा"
"मा"
"भून्मास्तु"
"|"
"'"
"माडि"
"लुङ्"
"'"
"इत्यादिनाशीरर्थ"
"लुङ्"
"|"
"'"
"न"
"माङयोगे"
"'"
"इलट्प्रतिषेधः"
"।"
"इलेवमाकलय्य"
"विचार्य"
"।"
"विधत्त"
"इति"
"विधाता"
"युक्तायुक्त"
"समाधान"
"तत्परो"
"ब्रह्मा"
"चापोदयेनाश्रुत्पादनेन"
"शरीरभाजां"
"प्राणिनां"
"नयनानि"
"नेत्राणि"
"पिद्ध"
"आच्छादितवान्"
"।"
"नियतं"
"निश्चितमित्युत्प्रेक्षायाम्"
"।"
"श्रीरामप्रवासमसहमाना"
"मानवाः"
"सो"
"द्वेगं"
"रुरुदुरित्यर्थः"
"।"
"'"
"अपिधानतिरोधानपिधानाच्छादनानि"
"च"
"'"
"इत्यमरः"
"।"
"'"
"वष्टि"
"चागु"
"रिरहोपमवाप्योरुपसर्गयोः"
"'"
"इसपेरकारलोपः"
"||"
"तंतः"
"तत"
"इति"
"।"
"ततसदनन्तरम्"
"।"
"रुद्वापि"
"यान्तमनुगच्छति"
"मैथिली"
"मां"
"वत्सो"
"जहाति"
"न"
"कदाचन"
"लक्ष्मणोऽपि"
"।"
"इत्येतयोरनुगतिं"
"प्रतियोध्य"
"गन्तुं"
"भूयोऽपि"
"राजभवनं"
"प्रविवेश"
"रामः"
"||"
"३४"
"||"
"रुद्धेति"
"।"
"मैथिली"
"सीता"
"रुद्वा"
"बहुप्रयत्नेन"
"निवारितापि"
"यान्तं"
"वनं"
"प्रति"
"गच्छन्तम्"
"।"
"यानैः"
"शतप्रलयः"
"।"
"मामनुगच्छसनुसरति"
"।"
"तथा"
"वत्सोऽनुजो"
"लक्ष्मणोऽपि"
"कदाचन"
"क्षण"
"मात्रमपि"
"मां"
"न"
"जहानि"
"न"
"लजति"
"।"
"सोऽप्यनुगच्छतीलर्थः"
"।"
"इत्यनेन"
"प्रकारेणैतयोः"
"सीतालक्ष्मणयोरनुगतिमनुयात्रां"
"प्रतियोध्य"
"विज्ञाप्य"
"|"
"दशरथायेति"
"शेषः"
"।"
"गन्तुं"
"वनं"
"प्रति"
"यातुं"
"रामो"
"भूयः"
"पुनरपि"
"राजसदनं"
"दशरथगृहं"
"प्रविवेश"
"|"
"सर्वत्र"
"तदाज्ञाया"
"एव"
"प्राधान्यादिति"
"भावः"
"॥"
"तस्मिन्सुमन्त्रेण"
"विज्ञाप्य"
"प्रदर्शिते"
"भृपतिर्भूताविष्ट"
"इव"
"विरान्निपा"
"सदा"
"सदारचितपरिदेवनो"
"वनोत्कण्ठा"
"स्वयमप्यकरोत"
"|"
"तस्मिन्निति"
"।"
"तम्मिश्रीरामे"
"सुमण"
"मत्रियुद्धेन"
"विज्ञाप्य"
"रामोऽयं"
"भवदर्शनार्थ"
"१."
"'"
"बाप्पोकेन"
"'"
"इति"
"पाठः"
"२."
"'"
"ततः"
"'"
"इति"
"कचिनाति"
"३."
"'"
"दक्षिते"
"दाशरथा"
"'"
"इनि"
"पाठः"
"."