
"२२
चम्पूरामायणम् ।
महत्कटमायातमिति भावः । नूनमिति निश्चये । न तूत्प्रेक्षायाम् । अत एव सहस्रभानो:
सानुसमाश्रयेणासंबन्धेऽपि तत्संबन्धाभिधानादसंबन्धे संवन्धातिशयोक्तिः । एवमुत्तरत्र
गद्यनयेऽप्यतिशयोक्त्यनुप्रासावृह्यौं ॥
एवं सूर्यावस्थामुक्ला संप्रति चन्द्रावस्थां निवेदयति-
एप मृगाङ्कोऽपि मृगयायासपरिश्रान्तिविश्रान्त्यै ससंभ्रमं नमज्जन-
परिवृते मज्जनगृहाभिमुखे देशमुखे तत्रयविचित्रतरशातकुम्भस्तम्भात्र-
प्रत्यग्र प्रत्युप्तस्फटिकशिलाशालभञ्जिकापुञ्जकरतलकलितनिजोपलमयकल-
शमुखादच्छाच्छामंविच्छिन्नधारामम्बुधारां निजकराभिमर्शादापादयं-
स्तस्य प्रसादपिशुनानां गुनासीरचिरकाङ्क्षितानां विंशतिविधवीक्षणानां
क्षणमात्रं पात्रं भवति ।
एप इति । एप मृगाइञ्चन्द्रोऽपि । सकललोकाशास्योदयतया श्लाघ्योऽपीति भावः ।
मृगयाखेटः । 'आखेटो मृगया स्त्रियाम्' इत्यमरः । तत्र तया वा आयासः खेद-
स्तेन या परिश्रान्तिः स्वेदातिरेकानुभवः परिश्रमः । स्त्रियां क्तिन् | तस्या विश्रान्त्यै
विश्रमार्थम् । तदपनोदनार्थमित्यर्थः । 'अमः खेदोऽध्वरलादेर्जातवेदादिभूमिकृत्' इति
लक्षणात् । ससंभ्रमं संसाध्वसं सत्वरं यथा भवति तथा नमद्भिर्नमस्कुर्वाणर्जनैः परि
ते परिवेष्टिते दशमुखे रावणे मज्जनगृहाभिमुखे स्नानगृहमण्डपोन्मुखे सति । तत्र मज्ज-
नगृहे भवास्तत्रलाः । अव्ययात्त्यप् | विचित्रतरा अत्यन्ताचर्यकराच ये ज्ञात-
कुम्भस्तम्भा हिरण्मयगृहाधारदारुविशेषाः | 'हिरण्यं हेम हाटकम् | तपनीयं शातकु.
म्भम्' इत्यमरः । तेपामग्रेपूपरिप्रदेशेषु प्रत्ययं नूतनं यथा तथा | अन्न प्रत्यग्रग्रह-
णमविलम्बेन निष्पन्दयोतनार्थम् । प्रत्युप्तः कीलितो यः स्फटिकशिलाशालभञ्जिका-
पुत्रचन्द्रकान्तमणिप्रतिमात्रेणिस्तस्य करतलेषु कलिताः संघटिता निजोपलमयाचन्द्र-
मणिविकाराच ये कलशाः कुम्भास्तेषां मुखात् । मुखाकारविवरेभ्य इत्यर्थः । 'उपल:
यस्तरे मणी' इति विश्वः । विकारार्थे मयट् | अच्छाच्छामच्छप्रकाराम् | अतिनिर्मला-
मित्यर्थः । 'प्रकारे गुणवचनस' इति द्विर्भावः । कर्मधारयवद्भावात्सुपो लुक् । अचि-
च्छिन्नधारामखण्डितसंपाताम् । 'धारासंपात आसार : ' इत्यमरः । अम्बुधारां सलिल -
धारों निजकराभिमर्शात्म्ख किरणसंपर्काढापाद्यनुत्पादयन् | तस्य रावणस्य प्रसादपि
युनानामनुग्रहसूचकानाम् | 'कर्णेजप: सूचक: न्यापिशुनो दुर्जनः खलः' इलमरः ।
'स: पूजायाम्' इति गणव्याख्याने। अतएव 'शुः पूजायाम्' इति वशुर इति । शोभना
नागीरा अग्रेसरा बन्य तेन शुनासीरेण पुरंदरेण चिरकाङ्क्षितानां चिरकालमारभ्या-
मिलविनानाम् | न तु प्राप्तानामिलर्थः । एतैनात्यन्तदुर्लभलं सूच्यते । 'वृद्धश्रवाः शु
१. 'निर्जितशतमसे दशमुळे' इति पाठ.. २ 'अविच्छिन्नपाताम्बुधारां' इति पाठः
३. 'विंशनिवीक्षणानां' इति पाठः"
"२२"
"चम्पूरामायणम्"
"।"
"महत्कटमायातमिति"
"भावः"
"।"
"नूनमिति"
"निश्चये"
"।"
"न"
"तूत्प्रेक्षायाम्"
"।"
"अत"
"एव"
"सहस्रभानो"
":"
"सानुसमाश्रयेणासंबन्धेऽपि"
"तत्संबन्धाभिधानादसंबन्धे"
"संवन्धातिशयोक्तिः"
"।"
"एवमुत्तरत्र"
"गद्यनयेऽप्यतिशयोक्त्यनुप्रासावृह्यौं"
"॥"
"एवं"
"सूर्यावस्थामुक्ला"
"संप्रति"
"चन्द्रावस्थां"
"निवेदयति"
"एप"
"मृगाङ्कोऽपि"
"मृगयायासपरिश्रान्तिविश्रान्त्यै"
"ससंभ्रमं"
"नमज्जन"
"परिवृते"
"मज्जनगृहाभिमुखे"
"देशमुखे"
"तत्रयविचित्रतरशातकुम्भस्तम्भात्र"
"प्रत्यग्र"
"प्रत्युप्तस्फटिकशिलाशालभञ्जिकापुञ्जकरतलकलितनिजोपलमयकल"
"शमुखादच्छाच्छामंविच्छिन्नधारामम्बुधारां"
"निजकराभिमर्शादापादयं"
"स्तस्य"
"प्रसादपिशुनानां"
"गुनासीरचिरकाङ्क्षितानां"
"विंशतिविधवीक्षणानां"
"क्षणमात्रं"
"पात्रं"
"भवति"
"।"
"एप"
"इति"
"।"
"एप"
"मृगाइञ्चन्द्रोऽपि"
"।"
"सकललोकाशास्योदयतया"
"श्लाघ्योऽपीति"
"भावः"
"।"
"मृगयाखेटः"
"।"
"'"
"आखेटो"
"मृगया"
"स्त्रियाम्"
"'"
"इत्यमरः"
"।"
"तत्र"
"तया"
"वा"
"आयासः"
"खेद"
"स्तेन"
"या"
"परिश्रान्तिः"
"स्वेदातिरेकानुभवः"
"परिश्रमः"
"।"
"स्त्रियां"
"क्तिन्"
"|"
"तस्या"
"विश्रान्त्यै"
"विश्रमार्थम्"
"।"
"तदपनोदनार्थमित्यर्थः"
"।"
"'"
"अमः"
"खेदोऽध्वरलादेर्जातवेदादिभूमिकृत्"
"'"
"इति"
"लक्षणात्"
"।"
"ससंभ्रमं"
"संसाध्वसं"
"सत्वरं"
"यथा"
"भवति"
"तथा"
"नमद्भिर्नमस्कुर्वाणर्जनैः"
"परि"
"ते"
"परिवेष्टिते"
"दशमुखे"
"रावणे"
"मज्जनगृहाभिमुखे"
"स्नानगृहमण्डपोन्मुखे"
"सति"
"।"
"तत्र"
"मज्ज"
"नगृहे"
"भवास्तत्रलाः"
"।"
"अव्ययात्त्यप्"
"|"
"विचित्रतरा"
"अत्यन्ताचर्यकराच"
"ये"
"ज्ञात"
"कुम्भस्तम्भा"
"हिरण्मयगृहाधारदारुविशेषाः"
"|"
"'"
"हिरण्यं"
"हेम"
"हाटकम्"
"|"
"तपनीयं"
"शातकु"
"."
"म्भम्"
"'"
"इत्यमरः"
"।"
"तेपामग्रेपूपरिप्रदेशेषु"
"प्रत्ययं"
"नूतनं"
"यथा"
"तथा"
"|"
"अन्न"
"प्रत्यग्रग्रह"
"णमविलम्बेन"
"निष्पन्दयोतनार्थम्"
"।"
"प्रत्युप्तः"
"कीलितो"
"यः"
"स्फटिकशिलाशालभञ्जिका"
"पुत्रचन्द्रकान्तमणिप्रतिमात्रेणिस्तस्य"
"करतलेषु"
"कलिताः"
"संघटिता"
"निजोपलमयाचन्द्र"
"मणिविकाराच"
"ये"
"कलशाः"
"कुम्भास्तेषां"
"मुखात्"
"।"
"मुखाकारविवरेभ्य"
"इत्यर्थः"
"।"
"'"
"उपल"
":"
"यस्तरे"
"मणी"
"'"
"इति"
"विश्वः"
"।"
"विकारार्थे"
"मयट्"
"|"
"अच्छाच्छामच्छप्रकाराम्"
"|"
"अतिनिर्मला"
"मित्यर्थः"
"।"
"'"
"प्रकारे"
"गुणवचनस"
"'"
"इति"
"द्विर्भावः"
"।"
"कर्मधारयवद्भावात्सुपो"
"लुक्"
"।"
"अचि"
"च्छिन्नधारामखण्डितसंपाताम्"
"।"
"'"
"धारासंपात"
"आसार"
":"
"'"
"इत्यमरः"
"।"
"अम्बुधारां"
"सलिल"
"-"
"धारों"
"निजकराभिमर्शात्म्ख"
"किरणसंपर्काढापाद्यनुत्पादयन्"
"|"
"तस्य"
"रावणस्य"
"प्रसादपि"
"युनानामनुग्रहसूचकानाम्"
"|"
"'"
"कर्णेजप"
":"
"सूचक"
":"
"न्यापिशुनो"
"दुर्जनः"
"खलः"
"'"
"इलमरः"
"।"
"'"
"स"
":"
"पूजायाम्"
"'"
"इति"
"गणव्याख्याने"
"।"
"अतएव"
"'"
"शुः"
"पूजायाम्"
"'"
"इति"
"वशुर"
"इति"
"।"
"शोभना"
"नागीरा"
"अग्रेसरा"
"बन्य"
"तेन"
"शुनासीरेण"
"पुरंदरेण"
"चिरकाङ्क्षितानां"
"चिरकालमारभ्या"
"मिलविनानाम्"
"|"
"न"
"तु"
"प्राप्तानामिलर्थः"
"।"
"एतैनात्यन्तदुर्लभलं"
"सूच्यते"
"।"
"'"
"वृद्धश्रवाः"
"शु"
"१."
"'"
"निर्जितशतमसे"
"दशमुळे"
"'"
"इति"
"पाठ"
".."
"२"
"'"
"अविच्छिन्नपाताम्बुधारां"
"'"
"इति"
"पाठः"
"३."
"'"
"विंशनिवीक्षणानां"
"'"
"इति"
"पाठः"