
"चम्पूरामायणम् ।
वत् । अत एव मलदकरूशनानोर्मलदः करूशश्चेति नाम ययोस्तयोर्जनपदयोर्देशविशे-
पयोः सीनि पर्यन्तभुवि | दाशरथ्यो रामलक्ष्मणयोः कृतपदयोविन्यस्तपादयोः । प्रविष्ट
पादयोः सतोरित्यर्थः । पुनर्भूयोऽप्येवमब्रवीदुवाच । मालिन्ययोगान्मलदः, करूशः क्षु-
कार्य वा तद्योगात्करूश इति संज्ञा निर्णयः ||
यक्षः सुकेतुहिणप्रसादा-
ल्लेभे सुतां कामपि ताटकाख्याम् ।
सुन्दः किलैनां परिणीय तस्यां
मारीचनीचं जनयांवभूव ॥ ३९ ॥
यक्ष इति । सुकेतुर्नाम यक्षो देवयोनिविशेषः । 'विद्याधराप्सरोयक्षरक्षोगन्धर्व-
किंनराः' इत्यमरः । द्रुहिणस्य तपसा समाराधितस ब्रह्मणः प्रसादादनुग्रहात् । 'धाता-
ब्जयोनिर्द्रुहिणः’ इत्यमरः । ताटकेत्याख्या नाम यस्यास्तां कामपि कांचित्सुतां पुत्रिकां
लेभे प्राप । जनयामासेत्यर्थः । अथ सुन्दो नाम कश्चिद्यक्ष एनां ताटकां परिणीयोपयम्य |
भार्यालेन परिगृह्येत्यर्थः । किलेति वार्तायाम् । 'वार्तासंभाव्ययोः किल' इत्यमरः ।
तस्यां भार्यायां ताटकायां मारीच इति नीचं क्षुद्रम् | मारीचनामानं कंचन तनयमि-
त्यर्थः । जनयांबभूवोत्पादयामास ॥
तदनन्तरवृत्तान्तमाह-
ऐकदा सुन्दे निहते मारीचः कुम्भसंभवमभिभूय तस्य शापाद्वाप
कोणपताम् । ताटकायभूत्पुरुपादिनी |
एकदेति । एककस्मिन्समये सुन्दे निहते सति । अगस्त्येनेति शेषः | मारीचः
कुम्भसंभवमगस्त्यम् । 'अगस्त्यः कुम्भसंभवः' इत्यमरः । अभिभूय पितृवध-
जनितरोपात्तिरस्कृत्य तस्य कुम्भसंभवस्य शापात्कोणपतां राक्षसलमवाप प्रा-
तवान् । 'राक्षस: कोणप: कव्यात्' इत्यमरः । तथा ताटकापि पुरुषादिनी नरमांसभो-
जिनी राक्षसभूत् । अत्रेदं रामायणवचनम् – 'अगत्स्यः परमक्रुद्धस्ताटकामभिशप्त-
वान् । पुरुपादी महायक्षी विकृता विकृतानना । इदं रूपं विहाय त्वं दारुणं रूपमामुहि || '
इति ॥
ततः किमित्याशयावश्यं लयेयं हन्तव्येलाह--
सेयमंत्रजासनसिद्धसिन्धुरसहस्रप्राणत्मजेन सह जनपदविपदं वि-
दधाना व्यापादनीया त्वयेति ।
१. 'एकदा तु सुन्दै' इति पाठः २. 'विनिहते' इति पाठ:. ३. 'कुम्भसंभवमुनिम-
भिभूय' इति पाठः ४. 'चाभूत;' 'अप्यासीत' इति च पाठ: ५. 'आजन्मसिद्ध '
इति पाठ: ६. 'जनपद्' इति पाट:."
"चम्पूरामायणम्"
"।"
"वत्"
"।"
"अत"
"एव"
"मलदकरूशनानोर्मलदः"
"करूशश्चेति"
"नाम"
"ययोस्तयोर्जनपदयोर्देशविशे"
"पयोः"
"सीनि"
"पर्यन्तभुवि"
"|"
"दाशरथ्यो"
"रामलक्ष्मणयोः"
"कृतपदयोविन्यस्तपादयोः"
"।"
"प्रविष्ट"
"पादयोः"
"सतोरित्यर्थः"
"।"
"पुनर्भूयोऽप्येवमब्रवीदुवाच"
"।"
"मालिन्ययोगान्मलदः"
","
"करूशः"
"क्षु"
"कार्य"
"वा"
"तद्योगात्करूश"
"इति"
"संज्ञा"
"निर्णयः"
"||"
"यक्षः"
"सुकेतुहिणप्रसादा"
"ल्लेभे"
"सुतां"
"कामपि"
"ताटकाख्याम्"
"।"
"सुन्दः"
"किलैनां"
"परिणीय"
"तस्यां"
"मारीचनीचं"
"जनयांवभूव"
"॥"
"३"
"९"
"॥"
"यक्ष"
"इति"
"।"
"सुकेतुर्नाम"
"यक्षो"
"देवयोनिविशेषः"
"।"
"'"
"विद्याधराप्सरोयक्षरक्षोगन्धर्व"
"किंनराः"
"'"
"इत्यमरः"
"।"
"द्रुहिणस्य"
"तपसा"
"समाराधितस"
"ब्रह्मणः"
"प्रसादादनुग्रहात्"
"।"
"'"
"धाता"
"ब्जयोनिर्द्रुहिणः"
"’"
"इत्यमरः"
"।"
"ताटकेत्याख्या"
"नाम"
"यस्यास्तां"
"कामपि"
"कांचित्सुतां"
"पुत्रिकां"
"लेभे"
"प्राप"
"।"
"जनयामासेत्यर्थः"
"।"
"अथ"
"सुन्दो"
"नाम"
"कश्चिद्यक्ष"
"एनां"
"ताटकां"
"परिणीयोपयम्य"
"|"
"भार्यालेन"
"परिगृह्येत्यर्थः"
"।"
"किलेति"
"वार्तायाम्"
"।"
"'"
"वार्तासंभाव्ययोः"
"किल"
"'"
"इत्यमरः"
"।"
"तस्यां"
"भार्यायां"
"ताटकायां"
"मारीच"
"इति"
"नीचं"
"क्षुद्रम्"
"|"
"मारीचनामानं"
"कंचन"
"तनयमि"
"त्यर्थः"
"।"
"जनयांबभूवोत्पादयामास"
"॥"
"तदनन्तरवृत्तान्तमाह"
"ऐकदा"
"सुन्दे"
"निहते"
"मारीचः"
"कुम्भसंभवमभिभूय"
"तस्य"
"शापाद्वाप"
"कोणपताम्"
"।"
"ताटकायभूत्पुरुपादिनी"
"|"
"एकदेति"
"।"
"एककस्मिन्समये"
"सुन्दे"
"निहते"
"सति"
"।"
"अगस्त्येनेति"
"शेषः"
"|"
"मारीचः"
"कुम्भसंभवमगस्त्यम्"
"।"
"'"
"अगस्त्यः"
"कुम्भसंभवः"
"'"
"इत्यमरः"
"।"
"अभिभूय"
"पितृवध"
"जनितरोपात्तिरस्कृत्य"
"तस्य"
"कुम्भसंभवस्य"
"शापात्कोणपतां"
"राक्षसलमवाप"
"प्रा"
"तवान्"
"।"
"'"
"राक्षस"
":"
"कोणप"
":"
"कव्यात्"
"'"
"इत्यमरः"
"।"
"तथा"
"ताटकापि"
"पुरुषादिनी"
"नरमांसभो"
"जिनी"
"राक्षसभूत्"
"।"
"अत्रेदं"
"रामायणवचनम्"
"–"
"'"
"अगत्स्यः"
"परमक्रुद्धस्ताटकामभिशप्त"
"वान्"
"।"
"पुरुपादी"
"महायक्षी"
"विकृता"
"विकृतानना"
"।"
"इदं"
"रूपं"
"विहाय"
"त्वं"
"दारुणं"
"रूपमामुहि"
"||"
"'"
"इति"
"॥"
"ततः"
"किमित्याशयावश्यं"
"लयेयं"
"हन्तव्येलाह-"
"सेयमंत्रजासनसिद्धसिन्धुरसहस्रप्राणत्मजेन"
"सह"
"जनपदविपदं"
"वि"
"दधाना"
"व्यापादनीया"
"त्वयेति"
"।"
"१."
"'"
"एकदा"
"तु"
"सुन्दै"
"'"
"इति"
"पाठः"
"२."
"'"
"विनिहते"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"कुम्भसंभवमुनिम"
"भिभूय"
"'"
"इति"
"पाठः"
"४."
"'"
"चाभूत"
";"
"'"
"'"
"अप्यासीत"
"'"
"इति"
"च"
"पाठ"
":"
"५."
"'"
"आजन्मसिद्ध"
"'"
"इति"
"पाठ"
":"
"६."
"'"
"जनपद्"
"'"
"इति"
"पाट"
":."