
"सुन्दरकाण्डम् !
३११
ततः प्रहस्तेन विहितविविधानुयोगः प्रत्यभाषत रावणं मारुतिः ॥
तत इति । ततस्तदनन्तरं प्रहस्तेन रावणमन्त्रिणा विहितविविधानुयोगो विरचि-
तनानाविधप्रश्नः । ‘प्रश्नोऽनुयोगः पृच्छा च' इत्यमरः । कुत्रयः कुतो वा समागतः
केन वा प्रेषित इत्यादि पृष्टः सन्नित्यर्थः । मारुती रावणं प्रत्यभाषतावोचत् । एतेन
प्रष्टारं प्रहस्तमलक्षीकृतवानित्यवगम्यते ॥
भाषणप्रकारमेवाह -
अयमहमहांपतिकुलतिलकस्य सत्यसंघस्य पितृनियोगसमुपगतवनवा-
सनिरतस्य शूर्पकारातिबाधितशूर्पणखाप्राप्त वैरूप्यकुप्यत्खर प्रमुखनिशिच-
रचलपलालजोलकैल्पान्तानलकल्पशिलीमुखस्य कपटहरिणहननसमयपरि-
मुषितदारान्वेषणसंजातसुग्रीव सख्यस्य समुत्खात वालिकण्टकस्य दुर्वृत्तक्ष
त्रवंशवनपवनसारथेस्तपोनिधेर्जामदस्यस्य
भुजबलावलेपलोपहेतोः श्रीमतो
दाशरथेर्दूतोऽहं सीतामार्गमार्गणाय दिशिदिशि तपनतनयप्रेषितानां वान-
राणामेकतमः समुद्रलङ्घनजङ्घालस्तव नगरप्रमवनसीमनि रघुवरधर्मदा-
रान्प्रणम्य प्रतिष्ठासुर्मदीयमागमनं प्रकाशयितुं प्रमथिताशोकवनिकानो-
कहनिवहस्त्वदर्शनकुतूहलेन केवलमनुभूत नैर्ऋतलूतातन्तुसंनहनस्तव परि-
सरमुपासरम् ॥
1
अयमिति । अयमहमहांपतिरहपतिः सूर्यः । अहरादीनां पत्यादिषु वा
रेफरेफासंदेशः । तस्कुलतिलकस्य तद्वंशभूषणस्य | महाकुलीनस्वेत्यर्थः । सत्यसंघस्य
सत्यप्रतिज्ञस्य । ‘संधावधौ प्रतिज्ञायां च' इति वैजयन्ती । अत एव पितुर्दशरथस्य
नियोगेनाज्ञया समुपगतवनवासनिरतस्य प्राप्तवनसंचारतत्परस्य | गुर्वाज्ञापरिपाल-
कस्येत्यर्थः । तथा शूर्पकारातिवाधितया मदनपीड़ितया शुर्पणखया प्राप्तं यद्वैरूप्यं
लक्ष्मणकृतकर्णनासाभेदरूपविरूपितं तस्मात्कुप्यन्ति कोपं प्राप्नुवन्ति यानि खरप्र-
मुखनिशिचरवलानि खरासुरप्रभृतिराक्षससैन्यानि तान्येव पलालजालानि निष्फल..
व्रीहिराशयः । ‘पलालोऽस्त्री स निष्फल : ' इत्यमरः । तेषां कल्पान्तानलं प्रलयकालाग्नि-
रूपं शिलीमुखो वाणो यस्येति लिष्टपरम्परितरूपकम् । भगिनीवैरूप्यजनितकोपा-
भियातखरादिराक्षसविध्वंसस्येत्यर्थः । 'शूर्पकारातियाधितशूर्पणखाप्राप्तवैरुप्यत्य'
१. ‘अयमह्णामधिपति’ इति पाठ:. २ 'वैरूप्यस्य' इति पाठः, ३. 'कल्पानल' इति
पाठ:. ४. 'समुपित' इति पाठ:. ५. 'सख्यसमुत्खात' इति पाठः ६. 'प्रमदावनसीम्नि'
इति पाठः ७. 'वद्धम्' इति पाठः."
"सुन्दरकाण्डम्"
"!"
"३११"
"ततः"
"प्रहस्तेन"
"विहितविविधानुयोगः"
"प्रत्यभाषत"
"रावणं"
"मारुतिः"
"॥"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"प्रहस्तेन"
"रावणमन्त्रिणा"
"विहितविविधानुयोगो"
"विरचि"
"तनानाविधप्रश्नः"
"।"
"‘"
"प्रश्नोऽनुयोगः"
"पृच्छा"
"च"
"'"
"इत्यमरः"
"।"
"कुत्रयः"
"कुतो"
"वा"
"समागतः"
"केन"
"वा"
"प्रेषित"
"इत्यादि"
"पृष्टः"
"सन्नित्यर्थः"
"।"
"मारुती"
"रावणं"
"प्रत्यभाषतावोचत्"
"।"
"एतेन"
"प्रष्टारं"
"प्रहस्तमलक्षीकृतवानित्यवगम्यते"
"॥"
"भाषणप्रकारमेवाह"
"-"
"अयमहमहांपतिकुलतिलकस्य"
"सत्यसंघस्य"
"पितृनियोगसमुपगतवनवा"
"सनिरतस्य"
"शूर्पकारातिबाधितशूर्पणखाप्राप्त"
"वैरूप्यकुप्यत्खर"
"प्रमुखनिशिच"
"रचलपलालजोलकैल्पान्तानलकल्पशिलीमुखस्य"
"कपटहरिणहननसमयपरि"
"मुषितदारान्वेषणसंजातसुग्रीव"
"सख्यस्य"
"समुत्खात"
"वालिकण्टकस्य"
"दुर्वृत्तक्ष"
"त्रवंशवनपवनसारथेस्तपोनिधेर्जामदस्यस्य"
"भुजबलावलेपलोपहेतोः"
"श्रीमतो"
"दाशरथेर्दूतोऽहं"
"सीतामार्गमार्गणाय"
"दिशिदिशि"
"तपनतनयप्रेषितानां"
"वान"
"राणामेकतमः"
"समुद्रलङ्घनजङ्घालस्तव"
"नगरप्रमवनसीमनि"
"रघुवरधर्मदा"
"रान्प्रणम्य"
"प्रतिष्ठासुर्मदीयमागमनं"
"प्रकाशयितुं"
"प्रमथिताशोकवनिकानो"
"कहनिवहस्त्वदर्शनकुतूहलेन"
"केवलमनुभूत"
"नैर्ऋतलूतातन्तुसंनहनस्तव"
"परि"
"सरमुपासरम्"
"॥"
"1"
"अयमिति"
"।"
"अयमहमहांपतिरहपतिः"
"सूर्यः"
"।"
"अहरादीनां"
"पत्यादिषु"
"वा"
"रेफरेफासंदेशः"
"।"
"तस्कुलतिलकस्य"
"तद्वंशभूषणस्य"
"|"
"महाकुलीनस्वेत्यर्थः"
"।"
"सत्यसंघस्य"
"सत्यप्रतिज्ञस्य"
"।"
"‘"
"संधावधौ"
"प्रतिज्ञायां"
"च"
"'"
"इति"
"वैजयन्ती"
"।"
"अत"
"एव"
"पितुर्दशरथस्य"
"नियोगेनाज्ञया"
"समुपगतवनवासनिरतस्य"
"प्राप्तवनसंचारतत्परस्य"
"|"
"गुर्वाज्ञापरिपाल"
"कस्येत्यर्थः"
"।"
"तथा"
"शूर्पकारातिवाधितया"
"मदनपीड़ितया"
"शुर्पणखया"
"प्राप्तं"
"यद्वैरूप्यं"
"लक्ष्मणकृतकर्णनासाभेदरूपविरूपितं"
"तस्मात्कुप्यन्ति"
"कोपं"
"प्राप्नुवन्ति"
"यानि"
"खरप्र"
"मुखनिशिचरवलानि"
"खरासुरप्रभृतिराक्षससैन्यानि"
"तान्येव"
"पलालजालानि"
"निष्फल"
".."
"व्रीहिराशयः"
"।"
"‘"
"पलालोऽस्त्री"
"स"
"निष्फल"
":"
"'"
"इत्यमरः"
"।"
"तेषां"
"कल्पान्तानलं"
"प्रलयकालाग्नि"
"रूपं"
"शिलीमुखो"
"वाणो"
"यस्येति"
"लिष्टपरम्परितरूपकम्"
"।"
"भगिनीवैरूप्यजनितकोपा"
"भियातखरादिराक्षसविध्वंसस्येत्यर्थः"
"।"
"'"
"शूर्पकारातियाधितशूर्पणखाप्राप्तवैरुप्यत्य"
"'"
"१."
"‘"
"अयमह्णामधिपति"
"’"
"इति"
"पाठ"
":."
"२"
"'"
"वैरूप्यस्य"
"'"
"इति"
"पाठः"
","
"३."
"'"
"कल्पानल"
"'"
"इति"
"पाठ"
":."
"४."
"'"
"समुपित"
"'"
"इति"
"पाठ"
":."
"५."
"'"
"सख्यसमुत्खात"
"'"
"इति"
"पाठः"
"६."
"'"
"प्रमदावनसीम्नि"
"'"
"इति"
"पाठः"
"७."
"'"
"वद्धम्"
"'"
"इति"
"पाठः"
"."