
"२८७
सुन्दरकाण्डम् |
यिखा स्थिता वर्तमाना सती । पर्यभाषत प्रत्युवाच । रावणस्य साक्षात्संभाषणानर्हत्वा-
तृणव्यवधानकरणं द्रष्टव्यम् । यद्वा यथा श्रीरामस्तृणेनैव काकासुरं निरसितवान्, तथा
तेनैव तृणेन त्वामपि निरसिष्यतीति ज्ञापनार्थे वा, पशुसमानस्य तवेदं तृणमेव भोज्य-
मिति बुद्ध्या वा, तृणदंशनेन श्रीरामपादयोः पतेति बुद्धया वा, आत्मप्रशंसापरस्य
तवैश्वर्यमेतत्तृणसदृशमिति बुद्धया वा, जगदेकवीरस्य श्रीरामस्यापराधाचरणेन
भवान्सानुबन्धो विनशिष्यतीति तृणं छित्त्वा निवेदनार्थं वा, तृणमन्तरतः कृत्वा प्रत्यु-
त्तरं दत्तवतीत्यर्थः ॥
तत्प्रकारमेवाह
--
अयि, सकलसमाचारप्रतिष्ठानिष्ठ: परमेष्टी ननु कुलगुरुर्भवतः पर
केलत्ररतिरपत्रपां जनयति हि गोत्रजातानाम् ॥
अयीत्यादिना | अयि इत्यामन्त्रणेन तस्य नामाप्युञ्चरितुमनर्हमितीत्थं निर्दे-
शितमित्यवगन्तव्यम् । सकलाः समस्ता ये समाचारास्तत्तद्वर्णाश्रमोचिताः सम्यगाचा-
रास्त्रां प्रतिष्ठायां निष्ठ: प्रतिष्ठातात्पर्य यस्य स तथोक्तः । समस्तसदाचारनिर्वहण-
धुरीण इत्यर्थः । परमे स्थाने तिष्ठतीति परमेष्टी ब्रह्मा । 'परस्थ: कनिः' इति कनित्र-
त्ययः । ‘औणादिकस्तत्पुरुषे कृति बहुलम्' इत्यलुक् । 'स्थास्थितेस्तृणाम्' इति
वक्तव्यात्षच् । भवतस्तव कुलगुरुर्ननु कुलस्वामी ननु | वंशप्रवर्तकः खल्वित्यर्थः ।
ब्रह्मणो नष्तृत्वात्त्वं महाकुलप्रसूत एव जातोऽसीति भावः । अस्तु । ततः किं तत्राह -
परेति । परकलत्रेषु परदारेषु रतिरनुरागो यस्य स तथोक्तः । भवानिति शेषः । 'रतिः
स्मरप्रियायां च रागेऽपि सुरतेऽपि च ' इति विश्वः । गोत्रजातानां त्वद्वंशोद्भवानाम् ।
‘गोत्रं वंशे पुमाञ्शैले' इति भागुरि: । अपत्रपां लजां जनयत्युत्पादयति । हिरवधा-
रणे । शेषे प्रथमः । त्वदीयजुगुप्सित कर्मवशात्वद्वेश्या लज्जिता भवन्तीत्यर्थः । सदा-
चार प्रतिष्ठानिष्ठपरमेष्ठिवंशजेन त्वया तन्निष्ठेनैव वर्तितव्यम् । नत्वेवंभूतदुराचारेण
सदाचाराणां त्वद्गोत्रजातानां लज्जाजनकेन भवितव्यमिति भावः । 'कलनं श्रोणिभा-
ययो:', 'लज्जा सापत्रमान्विता' इति चासरः ॥
तथा च किमत्रेतिकर्तव्यमित्याशङ्कथ मयोपदिश्यमानमेतद्धितं तवावश्यं कर्तव्यम् ।
तथा च श्रेयो भविष्यतीत्याह--
भूयोऽपि पञ्चवटीपरिसरममुं जनमैनुकूलप्रभञ्जन इवानुकूल: कैलो-
पकण्ठं परिभ्रष्टां नावमिव यदि नयेथाः, तर्हि तवापि दयते नियतं,
मदीयो जीवितेशः साक्षाज्जीवितेशोऽपि त्वयि दयालुर्भवेत् ॥
सूय इति । अनुं जनमित्यात्मनिर्देशः । मामित्यर्थः । पुरुषवुद्धिरेव मयि कर्तव्या,
१. ‘अयि भोः' इति पाठः २. 'कलत्रमात्रनेत्रप्रसक्तिरप्यनिरपत्रपां' इति पाठः.
३. 'अनुकूल' इति पाठः ४. 'कूलोपकण्ठपरिभ्रष्टाम्' इति पाठः
♥"
"२८७"
"सुन्दरकाण्डम्"
"|"
"यिखा"
"स्थिता"
"वर्तमाना"
"सती"
"।"
"पर्यभाषत"
"प्रत्युवाच"
"।"
"रावणस्य"
"साक्षात्संभाषणानर्हत्वा"
"तृणव्यवधानकरणं"
"द्रष्टव्यम्"
"।"
"यद्वा"
"यथा"
"श्रीरामस्तृणेनैव"
"काकासुरं"
"निरसितवान्"
","
"तथा"
"तेनैव"
"तृणेन"
"त्वामपि"
"निरसिष्यतीति"
"ज्ञापनार्थे"
"वा"
","
"पशुसमानस्य"
"तवेदं"
"तृणमेव"
"भोज्य"
"मिति"
"बुद्ध्या"
"वा"
","
"तृणदंशनेन"
"श्रीरामपादयोः"
"पतेति"
"बुद्धया"
"वा"
","
"आत्मप्रशंसापरस्य"
"तवैश्वर्यमेतत्तृणसदृशमिति"
"बुद्धया"
"वा"
","
"जगदेकवीरस्य"
"श्रीरामस्यापराधाचरणेन"
"भवान्सानुबन्धो"
"विनशिष्यतीति"
"तृणं"
"छित्त्वा"
"निवेदनार्थं"
"वा"
","
"तृणमन्तरतः"
"कृत्वा"
"प्रत्यु"
"त्तरं"
"दत्तवतीत्यर्थः"
"॥"
"तत्प्रकारमेवाह"
"--"
"अयि"
","
"सकलसमाचारप्रतिष्ठानिष्ठ"
":"
"परमेष्टी"
"ननु"
"कुलगुरुर्भवतः"
"पर"
"केलत्ररतिरपत्रपां"
"जनयति"
"हि"
"गोत्रजातानाम्"
"॥"
"अयीत्यादिना"
"|"
"अयि"
"इत्यामन्त्रणेन"
"तस्य"
"नामाप्युञ्चरितुमनर्हमितीत्थं"
"निर्दे"
"शितमित्यवगन्तव्यम्"
"।"
"सकलाः"
"समस्ता"
"ये"
"समाचारास्तत्तद्वर्णाश्रमोचिताः"
"सम्यगाचा"
"रास्त्रां"
"प्रतिष्ठायां"
"निष्ठ"
":"
"प्रतिष्ठातात्पर्य"
"यस्य"
"स"
"तथोक्तः"
"।"
"समस्तसदाचारनिर्वहण"
"धुरीण"
"इत्यर्थः"
"।"
"परमे"
"स्थाने"
"तिष्ठतीति"
"परमेष्टी"
"ब्रह्मा"
"।"
"'"
"परस्थ"
":"
"कनिः"
"'"
"इति"
"कनित्र"
"त्ययः"
"।"
"‘"
"औणादिकस्तत्पुरुषे"
"कृति"
"बहुलम्"
"'"
"इत्यलुक्"
"।"
"'"
"स्थास्थितेस्तृणाम्"
"'"
"इति"
"वक्तव्यात्षच्"
"।"
"भवतस्तव"
"कुलगुरुर्ननु"
"कुलस्वामी"
"ननु"
"|"
"वंशप्रवर्तकः"
"खल्वित्यर्थः"
"।"
"ब्रह्मणो"
"नष्तृत्वात्त्वं"
"महाकुलप्रसूत"
"एव"
"जातोऽसीति"
"भावः"
"।"
"अस्तु"
"।"
"ततः"
"किं"
"तत्राह"
"-"
"परेति"
"।"
"परकलत्रेषु"
"परदारेषु"
"रतिरनुरागो"
"यस्य"
"स"
"तथोक्तः"
"।"
"भवानिति"
"शेषः"
"।"
"'"
"रतिः"
"स्मरप्रियायां"
"च"
"रागेऽपि"
"सुरतेऽपि"
"च"
"'"
"इति"
"विश्वः"
"।"
"गोत्रजातानां"
"त्वद्वंशोद्भवानाम्"
"।"
"‘"
"गोत्रं"
"वंशे"
"पुमाञ्शैले"
"'"
"इति"
"भागुरि"
":"
"।"
"अपत्रपां"
"लजां"
"जनयत्युत्पादयति"
"।"
"हिरवधा"
"रणे"
"।"
"शेषे"
"प्रथमः"
"।"
"त्वदीयजुगुप्सित"
"कर्मवशात्वद्वेश्या"
"लज्जिता"
"भवन्तीत्यर्थः"
"।"
"सदा"
"चार"
"प्रतिष्ठानिष्ठपरमेष्ठिवंशजेन"
"त्वया"
"तन्निष्ठेनैव"
"वर्तितव्यम्"
"।"
"नत्वेवंभूतदुराचारेण"
"सदाचाराणां"
"त्वद्गोत्रजातानां"
"लज्जाजनकेन"
"भवितव्यमिति"
"भावः"
"।"
"'"
"कलनं"
"श्रोणिभा"
"ययो"
":"
"'"
","
"'"
"लज्जा"
"सापत्रमान्विता"
"'"
"इति"
"चासरः"
"॥"
"तथा"
"च"
"किमत्रेतिकर्तव्यमित्याशङ्कथ"
"मयोपदिश्यमानमेतद्धितं"
"तवावश्यं"
"कर्तव्यम्"
"।"
"तथा"
"च"
"श्रेयो"
"भविष्यतीत्याह-"
"भूयोऽपि"
"पञ्चवटीपरिसरममुं"
"जनमैनुकूलप्रभञ्जन"
"इवानुकूल"
":"
"कैलो"
"पकण्ठं"
"परिभ्रष्टां"
"नावमिव"
"यदि"
"नयेथाः"
","
"तर्हि"
"तवापि"
"दयते"
"नियतं"
","
"मदीयो"
"जीवितेशः"
"साक्षाज्जीवितेशोऽपि"
"त्वयि"
"दयालुर्भवेत्"
"॥"
"सूय"
"इति"
"।"
"अनुं"
"जनमित्यात्मनिर्देशः"
"।"
"मामित्यर्थः"
"।"
"पुरुषवुद्धिरेव"
"मयि"
"कर्तव्या"
","
"१."
"‘"
"अयि"
"भोः"
"'"
"इति"
"पाठः"
"२."
"'"
"कलत्रमात्रनेत्रप्रसक्तिरप्यनिरपत्रपां"
"'"
"इति"
"पाठः"
"."
"३."
"'"
"अनुकूल"
"'"
"इति"
"पाठः"
"४."
"'"
"कूलोपकण्ठपरिभ्रष्टाम्"
"'"
"इति"
"पाठः"
"♥"