
"३५४
चम्पूरामायणम् ।
खस्ता भीता वेला लक्षणया तटवर्तिजन्तवो यस्य तं सुवेलमध्यास्ताधिष्ठितवान् ।
'अधिशीस्थासां कर्म' इति कर्मलम् | मालिनीवृत्तम् ॥
तदनु दशमुखोऽपि शुकमुखादतिलङ्घितजलधिमधिगतसुवेलारामं रामं
निशम्य सम्यगवगमनाय रघुनायकबलमनुप्रैयातयोर्विदितविभीषणप्रेर-
णाकुपित्तकपिलोकनियन्त्रण नितान्तखिन्नयोर्विपन्नाधारदाशरथिविमोचि-
तप्राणयोः शुक्रसारणयोर्वचसा प्रसाद मुदग्रमासाद्य प्रत्येकशस्तदावेद्य-
मानान्फ्रेंवर्धमानान्समरसंनाहमती वगसेनाधिपतीनतिधीरतया · साव-
धीरणमवेक्षमाणः प्रतिपक्षवलप्रशंसिनाउँभावप्युपेक्षमाणः शार्दूलप्रभृ
तिभिः प्रणिधिभिरण्यवगताशेषवृत्तान्ततान्तः सुचिरमनुचिन्तयन्नन्ति-
कासीनमतिविनयप्र विद्युजिह्वमुपहरे किमप्यभिधाय सौधावततार ||
तदन्विति । तदनु सुवेलाधिष्टानानन्तरं दशमुखो रावणोऽपि शुकमुखाच्छुका-
ख्यदूतप्रणिधिवचनादतिलवितजलधि सेतुमार्गेणातिक्रान्तवारिधिमधिगतसुवेलाराम-
मधिष्ठितसुवेलाचलोद्यानं रामं निशम्य श्रुत्वा । सम्यगवगमनाय सम्यक्परिज्ञानार्थम् ।
रघुनायकस्य चलमनु सैन्यमुद्दिश्य प्रयातयोर्गतयोः । तथा विदितं तद्वृत्तान्तज्ञानम-
स्यास्तीति विदितः । अर्श आद्यप्रत्ययः । स चासौ विभीषणश्च तस्य प्रेरणेन रावण-
ग्रेपितावेतौ गूढपुरुषौ गृह्णीध्वमिति चोदनया कुपितस्य क्रुद्धस्य कपिलोकस्य वानरनि-
वहस्य नियन्त्रणेन । तत्कृतनिवन्धनेनेत्यर्थः । नितान्त खिन्नयोरत्यन्तखेदमापन्नयोः । ततो
विपन्नाधारेणार्तरक्षकेण दाशरथिना विमोचितप्राणयोस्त्या जितजीवनयोः शुकसारणयो-
र्जूढपुरुपयोर्धचसा वचनाद्वानरवलं स सम्यग्दृया निवन्धमुक्तौ पुनराबामागतावित्येवं-
भूतवाक्यात् । उदग्रमुन्नतं प्रासादं हर्म्यमासाद्याधिरुह्य प्रत्येकशो भागतस्ताभ्यां
शुकसारणाभ्यामावेद्यमानाञ्ञ्ज्ञाप्यमानान्प्रवर्धमानान्वृद्धि प्राप्नुवानान्समरसंनाहमतीन्यु-
द्धसंनद्धा बुद्धिर्येपां तान्प्लवगसेनाधिपतीन्सुग्रीवाङ्गदादिसेनानायकानतिधीरतयात्यन्त-
गम्भीरतया हेतुना सावधीरणं सावज्ञमवेक्षमाणोऽवलोकयमानः । तथा प्रतिपक्षस्य
वलप्रशंसिनौ शत्रुसैन्यस्तावको । उभावपि शुकसारणौ च । उपेक्षमाणः । 'रिपूणां
प्रतिकूलानां युद्धार्थमभिधावताम् | उभाभ्यां सदृशं नाम वक्तुम प्रस्तवे स्तवम् ॥' इत्या-
दिना गर्हमाण इत्यर्थः । तथा शार्दूलप्रभृतिभिः प्रणिधिभिगूढपुरुषैरवगताशेषवृत्तान्तो
ज्ञाताखिलसैन्यप्रवृत्तिः । 'वार्ता प्रवृत्तिर्वृत्तान्तः' इत्यमरः । अतएव तान्तः खिन्नः | सु-
चिरमनल्पकालमनुचिन्तयन्त्रेतद्विजये क उपायो भवेदिति विचारयन्नन्तिकासीनं
१. ‘अपि' इति नास्ति क्वचित्. २. 'प्रतियोः' इति पाठ:. ३. 'वेषविभीषणावेदि-
तकुपित' इति पाठः ४. 'प्रासादाग्रम्' इति पाठः ५. 'प्रवर्धमान' इति पाठः. ६. प्ल-
चंगम' इति पाठ:. ७. ‘तावुभौं' इति पाठः ८. 'प्रणयिभिः' इति पाठः ९. 'वृत्तान्तः
सान्तस्तापः' इति पाठ:."
"३५४"
"चम्पूरामायणम्"
"।"
"खस्ता"
"भीता"
"वेला"
"लक्षणया"
"तटवर्तिजन्तवो"
"यस्य"
"तं"
"सुवेलमध्यास्ताधिष्ठितवान्"
"।"
"'"
"अधिशीस्थासां"
"कर्म"
"'"
"इति"
"कर्मलम्"
"|"
"मालिनीवृत्तम्"
"॥"
"तदनु"
"दशमुखोऽपि"
"शुकमुखादतिलङ्घितजलधिमधिगतसुवेलारामं"
"रामं"
"निशम्य"
"सम्यगवगमनाय"
"रघुनायकबलमनुप्रैयातयोर्विदितविभीषणप्रेर"
"णाकुपित्तकपिलोकनियन्त्रण"
"नितान्तखिन्नयोर्विपन्नाधारदाशरथिविमोचि"
"तप्राणयोः"
"शुक्रसारणयोर्वचसा"
"प्रसाद"
"मुदग्रमासाद्य"
"प्रत्येकशस्तदावेद्य"
"मानान्फ्रेंवर्धमानान्समरसंनाहमती"
"वगसेनाधिपतीनतिधीरतया"
"·"
"साव"
"धीरणमवेक्षमाणः"
"प्रतिपक्षवलप्रशंसिनाउँभावप्युपेक्षमाणः"
"शार्दूलप्रभृ"
"तिभिः"
"प्रणिधिभिरण्यवगताशेषवृत्तान्ततान्तः"
"सुचिरमनुचिन्तयन्नन्ति"
"कासीनमतिविनयप्र"
"विद्युजिह्वमुपहरे"
"किमप्यभिधाय"
"सौधावततार"
"||"
"तदन्विति"
"।"
"तदनु"
"सुवेलाधिष्टानानन्तरं"
"दशमुखो"
"रावणोऽपि"
"शुकमुखाच्छुका"
"ख्यदूतप्रणिधिवचनादतिलवितजलधि"
"सेतुमार्गेणातिक्रान्तवारिधिमधिगतसुवेलाराम"
"मधिष्ठितसुवेलाचलोद्यानं"
"रामं"
"निशम्य"
"श्रुत्वा"
"।"
"सम्यगवगमनाय"
"सम्यक्परिज्ञानार्थम्"
"।"
"रघुनायकस्य"
"चलमनु"
"सैन्यमुद्दिश्य"
"प्रयातयोर्गतयोः"
"।"
"तथा"
"विदितं"
"तद्वृत्तान्तज्ञानम"
"स्यास्तीति"
"विदितः"
"।"
"अर्श"
"आद्यप्रत्ययः"
"।"
"स"
"चासौ"
"विभीषणश्च"
"तस्य"
"प्रेरणेन"
"रावण"
"ग्रेपितावेतौ"
"गूढपुरुषौ"
"गृह्णीध्वमिति"
"चोदनया"
"कुपितस्य"
"क्रुद्धस्य"
"कपिलोकस्य"
"वानरनि"
"वहस्य"
"नियन्त्रणेन"
"।"
"तत्कृतनिवन्धनेनेत्यर्थः"
"।"
"नितान्त"
"खिन्नयोरत्यन्तखेदमापन्नयोः"
"।"
"ततो"
"विपन्नाधारेणार्तरक्षकेण"
"दाशरथिना"
"विमोचितप्राणयोस्त्या"
"जितजीवनयोः"
"शुकसारणयो"
"र्जूढपुरुपयोर्धचसा"
"वचनाद्वानरवलं"
"स"
"सम्यग्दृया"
"निवन्धमुक्तौ"
"पुनराबामागतावित्येवं"
"भूतवाक्यात्"
"।"
"उदग्रमुन्नतं"
"प्रासादं"
"हर्म्यमासाद्याधिरुह्य"
"प्रत्येकशो"
"भागतस्ताभ्यां"
"शुकसारणाभ्यामावेद्यमानाञ्ञ्ज्ञाप्यमानान्प्रवर्धमानान्वृद्धि"
"प्राप्नुवानान्समरसंनाहमतीन्यु"
"द्धसंनद्धा"
"बुद्धिर्येपां"
"तान्प्लवगसेनाधिपतीन्सुग्रीवाङ्गदादिसेनानायकानतिधीरतयात्यन्त"
"गम्भीरतया"
"हेतुना"
"सावधीरणं"
"सावज्ञमवेक्षमाणोऽवलोकयमानः"
"।"
"तथा"
"प्रतिपक्षस्य"
"वलप्रशंसिनौ"
"शत्रुसैन्यस्तावको"
"।"
"उभावपि"
"शुकसारणौ"
"च"
"।"
"उपेक्षमाणः"
"।"
"'"
"रिपूणां"
"प्रतिकूलानां"
"युद्धार्थमभिधावताम्"
"|"
"उभाभ्यां"
"सदृशं"
"नाम"
"वक्तुम"
"प्रस्तवे"
"स्तवम्"
"॥"
"'"
"इत्या"
"दिना"
"गर्हमाण"
"इत्यर्थः"
"।"
"तथा"
"शार्दूलप्रभृतिभिः"
"प्रणिधिभिगूढपुरुषैरवगताशेषवृत्तान्तो"
"ज्ञाताखिलसैन्यप्रवृत्तिः"
"।"
"'"
"वार्ता"
"प्रवृत्तिर्वृत्तान्तः"
"'"
"इत्यमरः"
"।"
"अतएव"
"तान्तः"
"खिन्नः"
"|"
"सु"
"चिरमनल्पकालमनुचिन्तयन्त्रेतद्विजये"
"क"
"उपायो"
"भवेदिति"
"विचारयन्नन्तिकासीनं"
"१."
"‘"
"अपि"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"२."
"'"
"प्रतियोः"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"वेषविभीषणावेदि"
"तकुपित"
"'"
"इति"
"पाठः"
"४."
"'"
"प्रासादाग्रम्"
"'"
"इति"
"पाठः"
"५."
"'"
"प्रवर्धमान"
"'"
"इति"
"पाठः"
"."
"६."
"प्ल"
"चंगम"
"'"
"इति"
"पाठ"
":."
"७."
"‘"
"तावुभौं"
"'"
"इति"
"पाठः"
"८."
"'"
"प्रणयिभिः"
"'"
"इति"
"पाठः"
"९"
"."
"'"
"वृत्तान्तः"
"सान्तस्तापः"
"'"
"इति"
"पाठ"
":."