
"+
४९
चालकाण्डम् |
कल्पितौपम्यपर्यन्ता सा सहोक्तिरिहेष्यते ॥' इति लक्षणात् । सायकवन्निर्जगामेत्यौपम्यक-
ल्पनया कारणगताशुभावप्रतीतेश्चमत्कारि रहस्यम् । तथा प्रस्तुतसायकविशेषणौ साम्या-
दप्रस्तुतप्राणनायकप्रतीतेः समासोक्तिः । 'विशेषणानां तौल्येन यत्र प्रस्तुतवर्तिनाम् ।
अप्रस्तुतस्य गम्यत्वे सा समासोक्तिरिष्यते ॥” इति लक्षणात् । इदं चालंकारद्वयमन्यो-
न्यनैरपेक्ष्यात्संसृष्टं सद्रागिणीवेत्युपमासापेक्षितत्वात्तया संकीर्यत इति संक्षेपः । वसन्त-
तिलकावृत्तम् ॥
अथ निशिचरमाथाद्वीतवैतानविघ्नो
मुनिरवभृथकृत्यं विश्वहृद्यं समाप्य |
अमनुत जयलक्ष्म्या राममाजौ समेतं
यजनजनितमूर्त्या योक्तुमव्याजलक्ष्म्या ॥ ५३ ॥
अथेति । अथानन्तरं मुनिर्विश्वामित्रः | मथ्यत इति माथो मथनम् | कर्मण्यण् । नि-
शिचराणां राक्षसानां माथात्संहरणाद्धेतोर्वीतवैतानविघ्नो निरस्तयागीयान्तरायः सन् ।
विश्वहृद्यं विश्वजनमनोहरम् । लोकद्रोहिराक्षससंहरणपूर्वकत्वाल्लोकोपकारत्वाच्च सकलसं-
मतमित्यर्थः । अवभृथकृत्यं दीक्षान्तस्नानादिकर्म । 'दीक्षान्तोऽवभृथो यज्ञे' इत्यमरः ।
समाप्य कृत्वा | आजौ युद्धे । 'समित्याजिसमिधः' इत्यमरः । जयलक्ष्म्या विजयश्रिया
समेतं सहितं रामं श्रीरामभद्रं यज़ने जनकयज्ञे जनिता मूर्तिर्यस्यास्तया । तत्रावतीर्ण-
येत्यर्थः । अव्याजलक्ष्म्या सीतारूपिण्या निजया श्रीदेव्या योक्तुं संघटयितुममनुतावु-
ध्यत । यागार्थं जनकेनाहूतो भगवान्विश्वामित्रस्तत्र धनुर्भङ्गपूर्वकं विष्णुमूर्तेः श्रीरा:
मस्य सीतालक्ष्मीविवाहो भविष्यतीति मनसि निश्चित्य लक्ष्मणानुगतं श्रीरामं नेतु-
मैच्छदित्यर्थः । अत्रेदं पुराणवचनम् -'राघववेऽभवत्सीता रुक्मिणी कृष्णजन्मनि ।
अन्येषु चावतारेषु विष्णोरेषानपायिनी ॥” इति । मालिनीवृत्तम् ॥
तदनु मुनिः श्रीरामं प्रति निजवंशकथां कथयितुं प्रारभतेत्याह-
अथ मिथिलां प्रति प्रस्थितः कौशिकः काकुत्स्थमित्थमकथयत् ।
अथेति । अथानन्तरं मिथिलां जनकनगरीं प्रस्थितः प्रवृत्तः कौशिको विश्वामित्रः
काकुत्स्थं श्रीरामं प्रतीत्थं वक्ष्यमाणरीत्याकथयत् ॥
तदेव विवृणोति --
पुरा खलु कुशेशयासनजन्मा कुशाभिधानो राजर्षिः कुशाम्ब-
प्रमुखैश्चतुर्भिः कौशाम्बीमहोदयधर्मारण्यगिरिव्रजाख्यानां पुरीणां -
तृभिः पुत्री बभूव ।
१. 'घाताच्छान्त' इति पाठः. २. 'विश्वामित्रः' इति पाठः ३. 'काकुत्स्थयो:
इति पाठः ४. 'कुशिकाभिधानो' इति पाठ: ५. 'कुशनाभकुशाम्व' इति पाठ:.
६. 'कर्तृभिश्चतुभिः' इति पाठः.
·च० रा० ५"
"+"
"४"
"९"
"चालकाण्डम्"
"|"
"कल्पितौपम्यपर्यन्ता"
"सा"
"सहोक्तिरिहेष्यते"
"॥"
"'"
"इति"
"लक्षणात्"
"।"
"सायकवन्निर्जगामेत्यौपम्यक"
"ल्पनया"
"कारणगताशुभावप्रतीतेश्चमत्कारि"
"रहस्यम्"
"।"
"तथा"
"प्रस्तुतसायकविशेषणौ"
"साम्या"
"दप्रस्तुतप्राणनायकप्रतीतेः"
"समासोक्तिः"
"।"
"'"
"विशेषणानां"
"तौल्येन"
"यत्र"
"प्रस्तुतवर्तिनाम्"
"।"
"अप्रस्तुतस्य"
"गम्यत्वे"
"सा"
"समासोक्तिरिष्यते"
"॥"
"”"
"इति"
"लक्षणात्"
"।"
"इदं"
"चालंकारद्वयमन्यो"
"न्यनैरपेक्ष्यात्संसृष्टं"
"सद्रागिणीवेत्युपमासापेक्षितत्वात्तया"
"संकीर्यत"
"इति"
"संक्षेपः"
"।"
"वसन्त"
"तिलकावृत्तम्"
"॥"
"अथ"
"निशिचरमाथाद्वीतवैतानविघ्नो"
"मुनिरवभृथकृत्यं"
"विश्वहृद्यं"
"समाप्य"
"|"
"अमनुत"
"जयलक्ष्म्या"
"राममाजौ"
"समेतं"
"यजनजनितमूर्त्या"
"योक्तुमव्याजलक्ष्म्या"
"॥"
"५३"
"॥"
"अथेति"
"।"
"अथानन्तरं"
"मुनिर्विश्वामित्रः"
"|"
"मथ्यत"
"इति"
"माथो"
"मथनम्"
"|"
"कर्मण्यण्"
"।"
"नि"
"शिचराणां"
"राक्षसानां"
"माथात्संहरणाद्धेतोर्वीतवैतानविघ्नो"
"निरस्तयागीयान्तरायः"
"सन्"
"।"
"विश्वहृद्यं"
"विश्वजनमनोहरम्"
"।"
"लोकद्रोहिराक्षससंहरणपूर्वकत्वाल्लोकोपकारत्वाच्च"
"सकलसं"
"मतमित्यर्थः"
"।"
"अवभृथकृत्यं"
"दीक्षान्तस्नानादिकर्म"
"।"
"'"
"दीक्षान्तोऽवभृथो"
"यज्ञे"
"'"
"इत्यमरः"
"।"
"समाप्य"
"कृत्वा"
"|"
"आजौ"
"युद्धे"
"।"
"'"
"समित्याजिसमिधः"
"'"
"इत्यमरः"
"।"
"जयलक्ष्म्या"
"विजयश्रिया"
"समेतं"
"सहितं"
"रामं"
"श्रीरामभद्रं"
"यज़ने"
"जनकयज्ञे"
"जनिता"
"मूर्तिर्यस्यास्तया"
"।"
"तत्रावतीर्ण"
"येत्यर्थः"
"।"
"अव्याजलक्ष्म्या"
"सीतारूपिण्या"
"निजया"
"श्रीदेव्या"
"योक्तुं"
"संघटयितुममनुतावु"
"ध्यत"
"।"
"यागार्थं"
"जनकेनाहूतो"
"भगवान्विश्वामित्रस्तत्र"
"धनुर्भङ्गपूर्वकं"
"विष्णुमूर्तेः"
"श्रीरा"
":"
"मस्य"
"सीतालक्ष्मीविवाहो"
"भविष्यतीति"
"मनसि"
"निश्चित्य"
"लक्ष्मणानुगतं"
"श्रीरामं"
"नेतु"
"मैच्छदित्यर्थः"
"।"
"अत्रेदं"
"पुराणवचनम्"
"-'राघववेऽभवत्सीता"
"रुक्मिणी"
"कृष्णजन्मनि"
"।"
"अन्येषु"
"चावतारेषु"
"विष्णोरेषानपायिनी"
"॥"
"”"
"इति"
"।"
"मालिनीवृत्तम्"
"॥"
"तदनु"
"मुनिः"
"श्रीरामं"
"प्रति"
"निजवंशकथां"
"कथयितुं"
"प्रारभतेत्याह"
"अथ"
"मिथिलां"
"प्रति"
"प्रस्थितः"
"कौशिकः"
"काकुत्स्थमित्थमकथयत्"
"।"
"अथेति"
"।"
"अथानन्तरं"
"मिथिलां"
"जनकनगरीं"
"प्रस्थितः"
"प्रवृत्तः"
"कौशिको"
"विश्वामित्रः"
"काकुत्स्थं"
"श्रीरामं"
"प्रतीत्थं"
"वक्ष्यमाणरीत्याकथयत्"
"॥"
"तदेव"
"विवृणोति"
"--"
"पुरा"
"खलु"
"कुशेशयासनजन्मा"
"कुशाभिधानो"
"राजर्षिः"
"कुशाम्ब"
"प्रमुखैश्चतुर्भिः"
"कौशाम्बीमहोदयधर्मारण्यगिरिव्रजाख्यानां"
"पुरीणां"
"-"
"तृभिः"
"पुत्री"
"बभूव"
"।"
"१."
"'"
"घाताच्छान्त"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"विश्वामित्रः"
"'"
"इति"
"पाठः"
"३."
"'"
"काकुत्स्थयो"
":"
"इति"
"पाठः"
"४."
"'"
"कुशिकाभिधानो"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"कुशनाभकुशाम्व"
"'"
"इति"
"पाठ"
":."
"६."
"'"
"कर्तृभिश्चतुभिः"
"'"
"इति"
"पाठः"
"."
"·"
"च"
"०"
"रा"
"०"
"५"