
"अयोध्याकाण्डम् |
सौशील्यसौहार्दादिसद्गुणसंपत्ति-
भूतलवाहिनीं च निस्तीर्य
शत्रादेशः । तथा सुमन्त्रेण भणितो वर्णितो गुणनिवहः
र्यस्य तथोक्तस्य गुहस्य निषादनाथस्यानुमत्यागीकारेण
तीर्खा । अस्माभिः क्रियमाणमतिथिसत्कारं परिगृह्य पुनर्गन्तव्यमिति प्रार्थयमानं गृहं
सान्त्ववचनैः प्रसाद्य तदनुमत्या तेन सहैव गङ्गां संतीर्येत्यर्थः । दूराद्दूरत एव विप्र-
कृष्टदेश एव । महर्षेरमर्षोदयभयादिति भावः । 'दूरान्तिकार्थेभ्यो द्वितीया च' इति
चकारात्पञ्चमी । आश्रमद्वारे तपोवनप्रतिहारप्रदेशे निवेशितवलभार: संस्थापितसे-
नानिवहः सन् | महर्ष्याश्रमपीडाभयात्क्रोशादेव विसृष्टसैन्य इत्यर्थः । तथा श्रीरामा-
यणम् – 'भरद्वाजाश्रमं दृष्ट्वा क्रोशादेव नरर्षभः । वलं सर्वसवस्थाप्य जगाम सपुरो-
हितः ॥' इति । अथ भरद्वाजस्य मुनेरभिवन्दनं पादवन्दनमकरोत् ॥
1
सोऽयं प्रीतमना मुनिर्भरद्वाजो भरतं जननीजनमपि प्रत्येकमालोक्य
सेनामैप्याहूय यथोचितमातिथ्यमकुरुत ।
स इति । सोऽयं मुनिर्मननशीलो भरद्वाजः प्रीतमनास्तदागमनात्संतुष्टान्तःकरणः
सन् । भरतं जननीजनमपि कौसल्यादिभरतमातृजनं च प्रत्येकं विविक्तमालोक्य |
दयादृष्ट्यानुगृह्येत्यर्थः । सेनां भरतचमूमप्याहूय 'आनीयतामितः सेना' इति भरतमा-
ज्ञाप्य । तद्धृत्यमुखेनाकारयित्वेत्यर्थः । यथोचितं यथार्हमातिथ्यमतिथिसत्कारमकुरुतं
कृतवान् ॥
तत्प्रकारमेव वर्णयति-
तथातिथ्यं चक्रे भरतबलभाजां तनुभृतां
भरद्वाजः सोऽयं भ्रुकुटिभटकल्पाखिलसुरः ।
तपस्तत्वा घोरं दिवि सुमनसस्तत्फलभुजो
यथा तेषां तोषं क्षणमभिलषेयुर्मुनिकृतम् ॥ ७६ ॥
तथेति । भ्रुकुट्या भ्रूभङ्गमात्रेणैव हेतुना | ईषदसमाप्ता भटा भटकल्पाः । किंक-
रप्राया इति यावत् । 'ईषदसमाप्तौ कल्पब्दश्यदेशीयरः' इति कल्पप्प्रत्ययः । तेऽखि-
लसुरा अखिलदेवा यस्य स तथोक्तः। लोकत्रयेऽप्यस्यासाध्यं न किंचिदस्तीति भावः । अत
एव सोऽयं भरद्वाजः । भरतस्य वलभाजां चमूचराणाम् । 'भजो ण्विः’ । तनुभृतां
शरीरिणां तथा तेन प्रकारेणातिथ्यमभ्यञ्जनस्नानवासोगन्धमाल्यालंकारभृष्टान्नपांना-
यतिथिसत्कारं चक्रे चकार । 'अतिथेः' इति तादर्ये ञ्यप्रत्ययः । कथं चकारेत्यत
आह - घोरं दुष्करं तपो व्रतोपवासादिरूपं तत्वा कृत्वा सुमनसो देवाः सन्तः । अत
एव दिवि स्वर्गे तत्फलभुजस्तस्य तपसः फलभुजो रम्भासंभोगादिफलभोक्तारः पुरुषा
मुनिकृतं भरद्वाजेन विहितं तेषां भरतचमूचराणां तोषमानन्दं क्षणं क्षणमात्रं यथाभि-
१. 'मुनिर्भरतं तजननी' इति पाठ:. २. 'अस्याहूय' इति पाठ:."
"अयोध्याकाण्डम्"
"|"
"सौशील्यसौहार्दादिसद्गुणसंपत्ति"
"भूतलवाहिनीं"
"च"
"निस्तीर्य"
"शत्रादेशः"
"।"
"तथा"
"सुमन्त्रेण"
"भणितो"
"वर्णितो"
"गुणनिवहः"
"र्यस्य"
"तथोक्तस्य"
"गुहस्य"
"निषादनाथस्यानुमत्यागीकारेण"
"तीर्खा"
"।"
"अस्माभिः"
"क्रियमाणमतिथिसत्कारं"
"परिगृह्य"
"पुनर्गन्तव्यमिति"
"प्रार्थयमानं"
"गृहं"
"सान्त्ववचनैः"
"प्रसाद्य"
"तदनुमत्या"
"तेन"
"सहैव"
"गङ्गां"
"संतीर्येत्यर्थः"
"।"
"दूराद्दूरत"
"एव"
"विप्र"
"कृष्टदेश"
"एव"
"।"
"महर्षेरमर्षोदयभयादिति"
"भावः"
"।"
"'"
"दूरान्तिकार्थेभ्यो"
"द्वितीया"
"च"
"'"
"इति"
"चकारात्पञ्चमी"
"।"
"आश्रमद्वारे"
"तपोवनप्रतिहारप्रदेशे"
"निवेशितवलभार"
":"
"संस्थापितसे"
"नानिवहः"
"सन्"
"|"
"महर्ष्याश्रमपीडाभयात्क्रोशादेव"
"विसृष्टसैन्य"
"इत्यर्थः"
"।"
"तथा"
"श्रीरामा"
"यणम्"
"–"
"'"
"भरद्वाजाश्रमं"
"दृष्ट्वा"
"क्रोशादेव"
"नरर्षभः"
"।"
"वलं"
"सर्वसवस्थाप्य"
"जगाम"
"सपुरो"
"हितः"
"॥"
"'"
"इति"
"।"
"अथ"
"भरद्वाजस्य"
"मुनेरभिवन्दनं"
"पादवन्दनमकरोत्"
"॥"
"1"
"सोऽयं"
"प्रीतमना"
"मुनिर्भरद्वाजो"
"भरतं"
"जननीजनमपि"
"प्रत्येकमालोक्य"
"सेनामैप्याहूय"
"यथोचितमातिथ्यमकुरुत"
"।"
"स"
"इति"
"।"
"सोऽयं"
"मुनिर्मननशीलो"
"भरद्वाजः"
"प्रीतमनास्तदागमनात्संतुष्टान्तःकरणः"
"सन्"
"।"
"भरतं"
"जननीजनमपि"
"कौसल्यादिभरतमातृजनं"
"च"
"प्रत्येकं"
"विविक्तमालोक्य"
"|"
"दयादृष्ट्यानुगृह्येत्यर्थः"
"।"
"सेनां"
"भरतचमूमप्याहूय"
"'"
"आनीयतामितः"
"सेना"
"'"
"इति"
"भरतमा"
"ज्ञाप्य"
"।"
"तद्धृत्यमुखेनाकारयित्वेत्यर्थः"
"।"
"यथोचितं"
"यथार्हमातिथ्यमतिथिसत्कारमकुरुतं"
"कृतवान्"
"॥"
"तत्प्रकारमेव"
"वर्णयति"
"तथातिथ्यं"
"चक्रे"
"भरतबलभाजां"
"तनुभृतां"
"भरद्वाजः"
"सोऽयं"
"भ्रुकुटिभटकल्पाखिलसुरः"
"।"
"तपस्तत्वा"
"घोरं"
"दिवि"
"सुमनसस्तत्फलभुजो"
"यथा"
"तेषां"
"तोषं"
"क्षणमभिलषेयुर्मुनिकृतम्"
"॥"
"७६"
"॥"
"तथेति"
"।"
"भ्रुकुट्या"
"भ्रूभङ्गमात्रेणैव"
"हेतुना"
"|"
"ईषदसमाप्ता"
"भटा"
"भटकल्पाः"
"।"
"किंक"
"रप्राया"
"इति"
"यावत्"
"।"
"'"
"ईषदसमाप्तौ"
"कल्पब्दश्यदेशीयरः"
"'"
"इति"
"कल्पप्प्रत्ययः"
"।"
"तेऽखि"
"लसुरा"
"अखिलदेवा"
"यस्य"
"स"
"तथोक्तः"
"।"
"लोकत्रयेऽप्यस्यासाध्यं"
"न"
"किंचिदस्तीति"
"भावः"
"।"
"अत"
"एव"
"सोऽयं"
"भरद्वाजः"
"।"
"भरतस्य"
"वलभाजां"
"चमूचराणाम्"
"।"
"'"
"भजो"
"ण्विः"
"’"
"।"
"तनुभृतां"
"शरीरिणां"
"तथा"
"तेन"
"प्रकारेणातिथ्यमभ्यञ्जनस्नानवासोगन्धमाल्यालंकारभृष्टान्नपांना"
"यतिथिसत्कारं"
"चक्रे"
"चकार"
"।"
"'"
"अतिथेः"
"'"
"इति"
"तादर्ये"
"ञ्यप्रत्ययः"
"।"
"कथं"
"चकारेत्यत"
"आह"
"-"
"घोरं"
"दुष्करं"
"तपो"
"व्रतोपवासादिरूपं"
"तत्वा"
"कृत्वा"
"सुमनसो"
"देवाः"
"सन्तः"
"।"
"अत"
"एव"
"दिवि"
"स्वर्गे"
"तत्फलभुजस्तस्य"
"तपसः"
"फलभुजो"
"रम्भासंभोगादिफलभोक्तारः"
"पुरुषा"
"मुनिकृतं"
"भरद्वाजेन"
"विहितं"
"तेषां"
"भरतचमूचराणां"
"तोषमानन्दं"
"क्षणं"
"क्षणमात्रं"
"यथाभि"
"१."
"'"
"मुनिर्भरतं"
"तजननी"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"अस्याहूय"
"'"
"इति"
"पाठ"
":."