
"चम्पूरामायणम् ।
अथेति । अथ कुशलप्रश्नानन्तरं भृगुपतिर्भार्गवरामः प्रसन्नां प्रसादगुणसंपन्नाम् ।
श्राव्यामित्यर्थः । तां पूर्वोक्तां दशरथस्य वाणीमशृण्वन्ननादरादनाकर्णयन्प्रश्रितं ब्राह्म-
णोऽयमिति विनयप्रकं रामभद्रं प्रति इदं वचनमूच उक्तवान् । किं तद्वचनमत आह-
अविदितेति । जीर्णचापेन शिथिलहरचापारोपणेन हेतुना आत्तकीर्तेः संप्राप्तयशस
इति सावहेलनवचनम् । तथा अविदितपरशोरज्ञात निजायुधप्रभावस्येति भयोत्पा-
दनवचनम् | येन परशुना त्रिः सप्तकृतः क्षत्रिया विदारिता इति भावः । ते तव दोर्मदं
भुजदर्पमस्मिन्वैष्णवे कार्मुके। कर्मणे प्रभवतीति कार्मुकम् । 'कर्मण उकञ्' इति उक-
प्रत्ययः । तस्मिन्नवजिगमिपुर्ज्ञातुमिच्छुरासमभवम् । गमेः सन्नन्तादुप्रत्ययः । शिथिल-
तरहरचापस्य किं नमनेन भङ्गेन वा, मदीयचापारोपणेन त्वदीयभुजवलं ज्ञातुमिच्छा-
मीत्युक्तवानित्यर्थः । मालिनीवृत्तम् ॥
ततः श्रीरामः किमकार्पादित्यत आह-
आदाय तत्सगुणमाशु विधाय तत्र
संधाय वाणमैवधार्य तपोधनलम् ।
तज्जीवितस्य दयमानमना मनीषी
संभूतघोरसमराद्विरराम रामः ॥ ११२ ॥
आदायेति । मनस ईपी मनीषी विवेकसंपन्नः । शकन्ध्वादिलात्पररूपम् | मीह्यादिला.
न्मत्वर्थे इनिः । रामस्तद्भार्गवकार्मुकमादाय गृहीला आशु शीघ्रं सगुणं सज्यं विधाय
कृला । ‘मोर्वी ज्या शिजिनी गुणः' इत्यमरः । तत्र कार्मुके वाणं शरं संधाय योजयिला ।
ततस्त्रपोधनवमवधार्य । अयं तपस्सी ब्राह्मणोऽवध्य इति निर्धार्यसर्थः । अत एव
तजीवितस्य भार्गवरामग्राणधारणं प्रतीत्यर्थः । 'कर्तृकर्मणोः कृति' इति कर्मणि पष्टी ।
दयमानं ताच्छील्येन दयातत्परं मनो यस्य स तथोक्तः सन् | संभूतघोरसमरात्समुप-
स्थितदारुणरणाद्विरराम विरतोऽभूत् । 'जुगुप्साविराम-' इत्यादिना पश्चमी | उत्तरीया
चापारोपणाद्याडम्बरमेव कृतवान् । 'न ब्राह्मणो हन्तव्यः' इति न्यायेन युद्धं न कृत-
चानित्यर्थः । नहि युक्तायुक्त विचारतत्परा विवेकिनो निजभुजवलमेव पश्यन्तीति
भावः । वसन्ततिलकावृत्तम् ॥
तावुभा च भृगुवंशसंभवौ
चापदण्डजमदग्निसंभवौ ।
प्रभावमवलम्च्य केवलं
राघवार्पितगुणौ बभूवतुः ॥ ११३ ॥
ताविति । किंचेति चार्यः । भृगुवंशी भृगुमुनिवेणू संभवः कारणं ययोस्ती | तज्ञ-
१. 'अवधाय' इति पाट: २. 'तजीविताय' इति पाठः,"
"चम्पूरामायणम्"
"।"
"अथेति"
"।"
"अथ"
"कुशलप्रश्नानन्तरं"
"भृगुपतिर्भार्गवरामः"
"प्रसन्नां"
"प्रसादगुणसंपन्नाम्"
"।"
"श्राव्यामित्यर्थः"
"।"
"तां"
"पूर्वोक्तां"
"दशरथस्य"
"वाणीमशृण्वन्ननादरादनाकर्णयन्प्रश्रितं"
"ब्राह्म"
"णोऽयमिति"
"विनयप्रकं"
"रामभद्रं"
"प्रति"
"इदं"
"वचनमूच"
"उक्तवान्"
"।"
"किं"
"तद्वचनमत"
"आह"
"अविदितेति"
"।"
"जीर्णचापेन"
"शिथिलहरचापारोपणेन"
"हेतुना"
"आत्तकीर्तेः"
"संप्राप्तयशस"
"इति"
"सावहेलनवचनम्"
"।"
"तथा"
"अविदितपरशोरज्ञात"
"निजायुधप्रभावस्येति"
"भयोत्पा"
"दनवचनम्"
"|"
"येन"
"परशुना"
"त्रिः"
"सप्तकृतः"
"क्षत्रिया"
"विदारिता"
"इति"
"भावः"
"।"
"ते"
"तव"
"दोर्मदं"
"भुजदर्पमस्मिन्वैष्णवे"
"कार्मुके"
"।"
"कर्मणे"
"प्रभवतीति"
"कार्मुकम्"
"।"
"'"
"कर्मण"
"उकञ्"
"'"
"इति"
"उक"
"प्रत्ययः"
"।"
"तस्मिन्नवजिगमिपुर्ज्ञातुमिच्छुरासमभवम्"
"।"
"गमेः"
"सन्नन्तादुप्रत्ययः"
"।"
"शिथिल"
"तरहरचापस्य"
"किं"
"नमनेन"
"भङ्गेन"
"वा"
","
"मदीयचापारोपणेन"
"त्वदीयभुजवलं"
"ज्ञातुमिच्छा"
"मीत्युक्तवानित्यर्थः"
"।"
"मालिनीवृत्तम्"
"॥"
"ततः"
"श्रीरामः"
"किमकार्पादित्यत"
"आह"
"आदाय"
"तत्सगुणमाशु"
"विधाय"
"तत्र"
"संधाय"
"वाणमैवधार्य"
"तपोधनलम्"
"।"
"तज्जीवितस्य"
"दयमानमना"
"मनीषी"
"संभूतघोरसमराद्विरराम"
"रामः"
"॥"
"११२"
"॥"
"आदायेति"
"।"
"मनस"
"ईपी"
"मनीषी"
"विवेकसंपन्नः"
"।"
"शकन्ध्वादिलात्पररूपम्"
"|"
"मीह्यादिला"
"."
"न्मत्वर्थे"
"इनिः"
"।"
"रामस्तद्भार्गवकार्मुकमादाय"
"गृहीला"
"आशु"
"शीघ्रं"
"सगुणं"
"सज्यं"
"विधाय"
"कृला"
"।"
"‘"
"मोर्वी"
"ज्या"
"शिजिनी"
"गुणः"
"'"
"इत्यमरः"
"।"
"तत्र"
"कार्मुके"
"वाणं"
"शरं"
"संधाय"
"योजयिला"
"।"
"ततस्त्रपोधनवमवधार्य"
"।"
"अयं"
"तपस्सी"
"ब्राह्मणोऽवध्य"
"इति"
"निर्धार्यसर्थः"
"।"
"अत"
"एव"
"तजीवितस्य"
"भार्गवरामग्राणधारणं"
"प्रतीत्यर्थः"
"।"
"'"
"कर्तृकर्मणोः"
"कृति"
"'"
"इति"
"कर्मणि"
"पष्टी"
"।"
"दयमानं"
"ताच्छील्येन"
"दयातत्परं"
"मनो"
"यस्य"
"स"
"तथोक्तः"
"सन्"
"|"
"संभूतघोरसमरात्समुप"
"स्थितदारुणरणाद्विरराम"
"विरतोऽभूत्"
"।"
"'"
"जुगुप्साविराम-"
"'"
"इत्यादिना"
"पश्चमी"
"|"
"उत्तरीया"
"चापारोपणाद्याडम्बरमेव"
"कृतवान्"
"।"
"'"
"न"
"ब्राह्मणो"
"हन्तव्यः"
"'"
"इति"
"न्यायेन"
"युद्धं"
"न"
"कृत"
"चानित्यर्थः"
"।"
"नहि"
"युक्तायुक्त"
"विचारतत्परा"
"विवेकिनो"
"निजभुजवलमेव"
"पश्यन्तीति"
"भावः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"तावुभा"
"च"
"भृगुवंशसंभवौ"
"चापदण्डजमदग्निसंभवौ"
"।"
"प्रभावमवलम्च्य"
"केवलं"
"राघवार्पितगुणौ"
"बभूवतुः"
"॥"
"११३"
"॥"
"ताविति"
"।"
"किंचेति"
"चार्यः"
"।"
"भृगुवंशी"
"भृगुमुनिवेणू"
"संभवः"
"कारणं"
"ययोस्ती"
"|"
"तज्ञ"
"१."
"'"
"अवधाय"
"'"
"इति"
"पाट"
":"
"२."
"'"
"तजीविताय"
"'"
"इति"
"पाठः"
","