
"किष्किन्धाकाण्डम् ।
२५१
गणव्याख्याने 'स्वरादिपाठादव्ययम्' इति शाकटायनः । वान्ति प्रसरन्ति । अतः-स्वन्तः
सुखरूप: । अतिदृढ इति यावत् । 'अन्तोऽरूयपि सिते मृत्यौ स्वरूपे निश्चयेऽन्तिके'
इति वैजयन्ती । अथवा स्वन्तो दुरन्तः । क्षयोन्मुख इति यावत् । वियोगो विरहखेदः।
कथमिव कुतो वा । इवशब्दो वाक्यालंकारे । परिणमेत्परिपाकं गच्छेत् । अतिक्रान्तो
भवेदिति यावत् । न परिणमेदेवेत्यर्थः । सत्यामुद्दीपनसामग्र्यां तस्य दुस्तरत्वादिति-
भावः। छेकानुप्रासोऽलंकारः । 'भवेदव्यवधानेन द्वयोर्व्यञ्जनयुग्मयोः । आवृत्तिर्यत्र
स बुधैश्छेकानुप्रास इष्यते ॥' इति लक्षणात् । शिखरिणीवृत्तम् ॥
महासमरसूचकः प्रतिदिशं मनोजन्मनो
मयूरगलकाहलीकलकल: समुज्जृम्भते ।
पयोदमलिने दिने परुषविप्रयोगव्यथां
नरेषु वनितासु वा दधति हन्त के का इति ॥ २७ ॥
महासमरेति । प्रतिदिशं दिशि दिशि मनोजन्मनो मन्मथस्य | जगदेकवीरस्येति
भावः । महासमरसूचको महारणज्ञापको मयूरगलकाहलीकलकलो मयूरगलाः नीलक-
ण्ठकण्ठा एव काहल्यो वाद्यविशेषास्तासां कलकल: कोलाहलः | केरवडम्बर त
यावत् । समुज्जृम्भते विजृम्भितो भवति । 'काहलं भृशशुष्कयोः । वाद्यभाण्डविशेषे तु
काहलिः काहलः कलः ॥' इति विश्वः । 'कोलाहल : कलकलः' इत्यमरश्च । किमिति
समुज्जृम्भित इत्यत आह - पयोदमलिने दिने । वार्षिकवासरे वित्यर्थः । परुषविप्रयो
गव्यथां दुःसहविरहवेदनां नरेषु पुरुषेषु मध्ये वनितासु स्त्रीषु वा मध्ये के नराः का व-
निता दवति धारयन्ति । हन्तेति विषादे । तेषां तासां च संहारकालस्य संप्राप्तत्वाद्वि-
षाद इत्यर्थः । इत्येवं समुज्जृम्भत इति संवन्धः । के मूर्ध्नि का इति कूजतीति केका
मयूरवाणी | यथाहामरसिंह: – 'केका वाणी मयूरस्य' इति । तादृशीं वाणीं पदशो
विभज्य नरवनितावाचकत्वेनोत्प्रेक्षणादुत्प्रेक्षालंकारः । स च नरेषु के वनितासु का इति
च यथाक्रममन्वयाद्यथासंख्यालंकारेणाङ्गेन संकीर्यते । पृथ्वीवृत्तम् ॥
अम्भोधरोदरविनिर्गत वारिधारा-
संमर्दमांसलसमीरसमीर्यमाणैः
आमोदवीचिनिचयैः कुटज प्रसून-
राकाशमेतदवकाशविहीनमासीत् ॥ २८ ॥
अम्भोधरेति । अम्भोधरोदरेभ्यो जलधरगर्भगहरेभ्यो विनिर्गता विचिःसुता
या वारिधारास्ताभिः सह संमर्दे संग्रामकरणे मांसलो बलवान् । वारिधाराविभेदकतया
प्रवृत्त इत्यर्थः । मांसं वनमस्यास्तीति मांसल इति विग्रहः । सिध्मादिलान्मत्वर्थीयो
लच्प्रत्ययः । ‘वलवान्मांसलोंऽसल : ' इति वृत्तिकारः | 'वलवान्मांसलोंऽसल : ' इत्य-"
"किष्किन्धाकाण्डम्"
"।"
"२५१"
"गणव्याख्याने"
"'"
"स्वरादिपाठादव्ययम्"
"'"
"इति"
"शाकटायनः"
"।"
"वान्ति"
"प्रसरन्ति"
"।"
"अतः"
"-"
"स्वन्तः"
"सुखरूप"
":"
"।"
"अतिदृढ"
"इति"
"यावत्"
"।"
"'"
"अन्तोऽरूयपि"
"सिते"
"मृत्यौ"
"स्वरूपे"
"निश्चयेऽन्तिके"
"'"
"इति"
"वैजयन्ती"
"।"
"अथवा"
"स्वन्तो"
"दुरन्तः"
"।"
"क्षयोन्मुख"
"इति"
"यावत्"
"।"
"वियोगो"
"विरहखेदः"
"।"
"कथमिव"
"कुतो"
"वा"
"।"
"इवशब्दो"
"वाक्यालंकारे"
"।"
"परिणमेत्परिपाकं"
"गच्छेत्"
"।"
"अतिक्रान्तो"
"भवेदिति"
"यावत्"
"।"
"न"
"परिणमेदेवेत्यर्थः"
"।"
"सत्यामुद्दीपनसामग्र्यां"
"तस्य"
"दुस्तरत्वादिति"
"भावः"
"।"
"छेकानुप्रासोऽलंकारः"
"।"
"'"
"भवेदव्यवधानेन"
"द्वयोर्व्यञ्जनयुग्मयोः"
"।"
"आवृत्तिर्यत्र"
"स"
"बुधैश्छेकानुप्रास"
"इष्यते"
"॥"
"'"
"इति"
"लक्षणात्"
"।"
"शिखरिणीवृत्तम्"
"॥"
"महासमरसूचकः"
"प्रतिदिशं"
"मनोजन्मनो"
"मयूरगलकाहलीकलकल"
":"
"समुज्जृम्भते"
"।"
"पयोदमलिने"
"दिने"
"परुषविप्रयोगव्यथां"
"नरेषु"
"वनितासु"
"वा"
"दधति"
"हन्त"
"के"
"का"
"इति"
"॥"
"२७"
"॥"
"महासमरेति"
"।"
"प्रतिदिशं"
"दिशि"
"दिशि"
"मनोजन्मनो"
"मन्मथस्य"
"|"
"जगदेकवीरस्येति"
"भावः"
"।"
"महासमरसूचको"
"महारणज्ञापको"
"मयूरगलकाहलीकलकलो"
"मयूरगलाः"
"नीलक"
"ण्ठकण्ठा"
"एव"
"काहल्यो"
"वाद्यविशेषास्तासां"
"कलकल"
":"
"कोलाहलः"
"|"
"केरवडम्बर"
"त"
"यावत्"
"।"
"समुज्जृम्भते"
"विजृम्भितो"
"भवति"
"।"
"'"
"काहलं"
"भृशशुष्कयोः"
"।"
"वाद्यभाण्डविशेषे"
"तु"
"काहलिः"
"काहलः"
"कलः"
"॥"
"'"
"इति"
"विश्वः"
"।"
"'"
"कोलाहल"
":"
"कलकलः"
"'"
"इत्यमरश्च"
"।"
"किमिति"
"समुज्जृम्भित"
"इत्यत"
"आह"
"-"
"पयोदमलिने"
"दिने"
"।"
"वार्षिकवासरे"
"वित्यर्थः"
"।"
"परुषविप्रयो"
"गव्यथां"
"दुःसहविरहवेदनां"
"नरेषु"
"पुरुषेषु"
"मध्ये"
"वनितासु"
"स्त्रीषु"
"वा"
"मध्ये"
"के"
"नराः"
"का"
"व"
"निता"
"दवति"
"धारयन्ति"
"।"
"हन्तेति"
"विषादे"
"।"
"तेषां"
"तासां"
"च"
"संहारकालस्य"
"संप्राप्तत्वाद्वि"
"षाद"
"इत्यर्थः"
"।"
"इत्येवं"
"समुज्जृम्भत"
"इति"
"संवन्धः"
"।"
"के"
"मूर्ध्नि"
"का"
"इति"
"कूजतीति"
"केका"
"मयूरवाणी"
"|"
"यथाहामरसिंह"
":"
"–"
"'"
"केका"
"वाणी"
"मयूरस्य"
"'"
"इति"
"।"
"तादृशीं"
"वाणीं"
"पदशो"
"विभज्य"
"नरवनितावाचकत्वेनोत्प्रेक्षणादुत्प्रेक्षालंकारः"
"।"
"स"
"च"
"नरेषु"
"के"
"वनितासु"
"का"
"इति"
"च"
"यथाक्रममन्वयाद्यथासंख्यालंकारेणाङ्गेन"
"संकीर्यते"
"।"
"पृथ्वीवृत्तम्"
"॥"
"अम्भोधरोदरविनिर्गत"
"वारिधारा"
"संमर्दमांसलसमीरसमीर्यमाणैः"
"आमोदवीचिनिचयैः"
"कुटज"
"प्रसून"
"राकाशमेतदवकाशविहीनमासीत्"
"॥"
"२८"
"॥"
"अम्भोधरेति"
"।"
"अम्भोधरोदरेभ्यो"
"जलधरगर्भगहरेभ्यो"
"विनिर्गता"
"विचिःसुता"
"या"
"वारिधारास्ताभिः"
"सह"
"संमर्दे"
"संग्रामकरणे"
"मांसलो"
"बलवान्"
"।"
"वारिधाराविभेदकतया"
"प्रवृत्त"
"इत्यर्थः"
"।"
"मांसं"
"वनमस्यास्तीति"
"मांसल"
"इति"
"विग्रहः"
"।"
"सिध्मादिलान्मत्वर्थीयो"
"लच्प्रत्ययः"
"।"
"‘"
"वलवान्मांसलोंऽसल"
":"
"'"
"इति"
"वृत्तिकारः"
"|"
"'"
"वलवान्मांसलोंऽसल"
":"
"'"
"इत्य"