
"अयोध्याकाण्डम् |
पितेव निःसंज्ञो विचेतनः सन् पपात | रामविरहासहिष्णुत्वान्मुमूर्च्छत्यर्थः । पुरा किल
नहुषः कुतश्चित्पुण्योदयात्स्वर्गे इन्द्रत्वं प्राप्य तत्र निजाहंकारहुंकारप्रकोपितेन कुम्भ-
संभवेन भुजङ्गो भवेति शप्तः स्वर्गपदात्प्रच्युतो भुवि पपात - इति पौराणिकी कथा ।
चक्ष्यति चारण्यकाण्डे | उपमालंकारः ॥
ततः सा पितृनिदेशमाचरेति राममादिदेश |
तत इति । ततस्तदनन्तरं सा कैकेयी पितुर्दशरथस्य निदेशमाज्ञामाचर विधेहीति
राममादिदेशाज्ञापयामास ॥
ततो रामः किमकार्षीदित्यत आह -
स एषः ।
मातुराज्ञां वहन्मूर्ध्ना मालामिव महायशाः ।
वनाय रामो वनाज जगतामवनाय च ॥ २७ ॥
स इति । योऽयं कैकेय्याज्ञप्तः स एष महायशाः कीर्तिसंपन्नो रामो मातुः कैकेय्या
आज्ञां वनवासाय व्रजेत्येंवंरूपशासनं मालां पुष्पस्रजमिव मूर्ध्ना वहन् शिरसा धारयनि-
त्यादरोक्तिः । वनाय । दण्डकावनं प्रतीत्यर्थ: । 'क्रियार्थोपपद -' इत्यादिना चतुर्थी |
तथा जगतामवनाय जगद्रक्षणाय च वत्राज जगाम | वनं प्रति गन्तुमैच्छदित्यर्थः ।
वनवासे दुष्टनिग्रहशिष्टपरिपालनाभ्यां लोकनिर्वाहस्य जायमानत्वाजगतामवनाये-
त्युक्तमित्यवगन्तव्यम् । उपमालंकारः ॥
असौ समासाद्य सद्यः कौसल्यासदनमभिषेकप्रतिबन्धं कैकेयीनिर्व-
न्धमात्मनश्च वनवासं प्रणामानन्तरं तस्यै न्यवेदयत् ।
असाविति । असौ रामः सद्योऽविलम्बेन कौसल्यासदनं निजमातृगृहं समासाद्य
प्रविश्याभिषेकस्य निजराज्याभिषेकस्य प्रतिवन्धमन्तरायभूतं कैकेय्या निर्वन्धं संकटम् ।
वरद्व्याख्यपाशेन राजानं निर्वन्ध्य भरतस्याभिषेकप्रवर्तनरूपाभिनिवेशमित्यर्थः ।
तथा आत्मनो वनवासं च प्रणामानन्तरं नमस्कारानन्तरकाले तस्यै कौसल्यायै न्यवेद-
यत् । कथितवानित्यर्थः ॥
विषदिग्धमुखशिलीमुखविद्धश्रवणयुगलेव
सैतैदाकर्ण्य विदीर्णहृदया
सहसा निपत्य विललाप |
सैतदिति । सा कौसल्या एतद्रामवनवासवचनमाकर्ण्य वा विदीर्णहृदया
श्रुत्वा
विदलितान्तरङ्गा सती । तस्य वज्रप्रहारप्रायत्वादिति भावः । शिली शल्यं मुखे यस्य
१. ‘निदेशविचारमचिरम्,’ ‘निदेशमविचारम्' इति च पाठः . २. 'समासाद्य कौसल्या '
इति पाठ:. ३. 'एतत्' इति पाठः ४. 'भूम्यां निपत्य' इति पाठः."
"अयोध्याकाण्डम्"
"|"
"पितेव"
"निःसंज्ञो"
"विचेतनः"
"सन्"
"पपात"
"|"
"रामविरहासहिष्णुत्वान्मुमूर्च्छत्यर्थः"
"।"
"पुरा"
"किल"
"नहुषः"
"कुतश्चित्पुण्योदयात्स्वर्गे"
"इन्द्रत्वं"
"प्राप्य"
"तत्र"
"निजाहंकारहुंकारप्रकोपितेन"
"कुम्भ"
"संभवेन"
"भुजङ्गो"
"भवेति"
"शप्तः"
"स्वर्गपदात्प्रच्युतो"
"भुवि"
"पपात"
"-"
"इति"
"पौराणिकी"
"कथा"
"।"
"चक्ष्यति"
"चारण्यकाण्डे"
"|"
"उपमालंकारः"
"॥"
"ततः"
"सा"
"पितृनिदेशमाचरेति"
"राममादिदेश"
"|"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"सा"
"कैकेयी"
"पितुर्दशरथस्य"
"निदेशमाज्ञामाचर"
"विधेहीति"
"राममादिदेशाज्ञापयामास"
"॥"
"ततो"
"रामः"
"किमकार्षीदित्यत"
"आह"
"-"
"स"
"एषः"
"।"
"मातुराज्ञां"
"वहन्मूर्ध्ना"
"मालामिव"
"महायशाः"
"।"
"वनाय"
"रामो"
"वनाज"
"जगतामवनाय"
"च"
"॥"
"२७"
"॥"
"स"
"इति"
"।"
"योऽयं"
"कैकेय्याज्ञप्तः"
"स"
"एष"
"महायशाः"
"कीर्तिसंपन्नो"
"रामो"
"मातुः"
"कैकेय्या"
"आज्ञां"
"वनवासाय"
"व्रजेत्येंवंरूपशासनं"
"मालां"
"पुष्पस्रजमिव"
"मूर्ध्ना"
"वहन्"
"शिरसा"
"धारयनि"
"त्यादरोक्तिः"
"।"
"वनाय"
"।"
"दण्डकावनं"
"प्रतीत्यर्थ"
":"
"।"
"'"
"क्रियार्थोपपद"
"-"
"'"
"इत्यादिना"
"चतुर्थी"
"|"
"तथा"
"जगतामवनाय"
"जगद्रक्षणाय"
"च"
"वत्राज"
"जगाम"
"|"
"वनं"
"प्रति"
"गन्तुमैच्छदित्यर्थः"
"।"
"वनवासे"
"दुष्टनिग्रहशिष्टपरिपालनाभ्यां"
"लोकनिर्वाहस्य"
"जायमानत्वाजगतामवनाये"
"त्युक्तमित्यवगन्तव्यम्"
"।"
"उपमालंकारः"
"॥"
"असौ"
"समासाद्य"
"सद्यः"
"कौसल्यासदनमभिषेकप्रतिबन्धं"
"कैकेयीनिर्व"
"न्धमात्मनश्च"
"वनवासं"
"प्रणामानन्तरं"
"तस्यै"
"न्यवेदयत्"
"।"
"असाविति"
"।"
"असौ"
"रामः"
"सद्योऽविलम्बेन"
"कौसल्यासदनं"
"निजमातृगृहं"
"समासाद्य"
"प्रविश्याभिषेकस्य"
"निजराज्याभिषेकस्य"
"प्रतिवन्धमन्तरायभूतं"
"कैकेय्या"
"निर्वन्धं"
"संकटम्"
"।"
"वरद्व्याख्यपाशेन"
"राजानं"
"निर्वन्ध्य"
"भरतस्याभिषेकप्रवर्तनरूपाभिनिवेशमित्यर्थः"
"।"
"तथा"
"आत्मनो"
"वनवासं"
"च"
"प्रणामानन्तरं"
"नमस्कारानन्तरकाले"
"तस्यै"
"कौसल्यायै"
"न्यवेद"
"यत्"
"।"
"कथितवानित्यर्थः"
"॥"
"विषदिग्धमुखशिलीमुखविद्धश्रवणयुगलेव"
"सैतैदाकर्ण्य"
"विदीर्णहृदया"
"सहसा"
"निपत्य"
"विललाप"
"|"
"सैतदिति"
"।"
"सा"
"कौसल्या"
"एतद्रामवनवासवचनमाकर्ण्य"
"वा"
"विदीर्णहृदया"
"श्रुत्वा"
"विदलितान्तरङ्गा"
"सती"
"।"
"तस्य"
"वज्रप्रहारप्रायत्वादिति"
"भावः"
"।"
"शिली"
"शल्यं"
"मुखे"
"यस्य"
"१."
"‘"
"निदेशविचारमचिरम्"
","
"’"
"‘"
"निदेशमविचारम्"
"'"
"इति"
"च"
"पाठः"
"."
"२."
"'"
"समासाद्य"
"कौसल्या"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"एतत्"
"'"
"इति"
"पाठः"
"४."
"'"
"भूम्यां"
"निपत्य"
"'"
"इति"
"पाठः"
"."