
"चम्पूरामायणम् ।
माध्यंदिनाय नियमाय महर्षिसेव्यां
पुण्यामवाप तमसां तमसां त्रिीम् ॥ ५ ॥
वाचमिति | प्रवचसां प्रगल्भवचसां कवीनां व्यासादिकवीनां प्रथम आद्यः ।
सकलकविकुलगुरुरित्यर्थः । स प्रसिद्धः । अत्र न यच्छब्दापेक्षा । तदुक्तं काव्यप्र
काशे–‘प्रक्रान्तप्रसिद्धानुभूतार्थविषयस्तच्छन्दो यदुपादानं नापेक्षते' इति । तुशब्द
उत्पार्थः । अव्ययान्तमनेकार्थत्वात् । भगवान् । 'उत्पत्तिं निधनं चैव भूतानामगतिं ग
तिम् । वेत्ति विद्यामविद्यां च स वाच्यो भगवानिति ॥' इत्युक्तलक्षणः । प्रचेतसोऽपत्यं
प्राचेतसो वाल्मीकिः । 'तस्यापलम्' इल्यण् । 'प्राचेतसस्यादिकविः स्यान्मैत्रावरु
मिश्र सः | वाल्मीकिच' इति विश्वः । रमन्ते शरीरेन्द्रियविषयोपनीतया विवेद-
नयेति नरा जीवास्तेषां संवन्धि नारमज्ञानं द्यति खण्डयति श्रीरामायणदिव्यनामसं-
कीर्तनेनेति नारदः । तदुक्तं नारदीये – 'गायनारायणकथां सर्वलोकभयापहाम् ।
नारदो नाशयन्नति नृणामज्ञानजं तमः ॥' इति । अथवा 'नरतीति नरः प्रोक्तः
परमात्मा सनातनः' इति नारदीयवचनान्नरः परमात्मा तस्य संवन्धि नारं परमात्म-
विषयकज्ञानं तद्द्दात्युपदिशति परमकारुणिकतया मुमुक्षुभ्य इति नारदः । तेनास्य श्रद्धे-
यवचनलमुक्तमित्यवधेयम् । तस्य नारदस्य ब्रह्मनियोगेन समागतस्य देवपिप्रवरस्य वाचं
निशम्य । ‘को न्वस्मिन्सांप्रतं लोके' इत्यादिनिजप्रश्नानुरूपोत्तरतया | 'मुने वक्ष्याम्यहं
बुद्धा तैर्युक्तः श्रूयतां नरः' इत्यादिसंक्षिप्तवालरामायणोक्तां श्रीरामगुणवर्णनरूपां
चाचं श्रुला | 'गुरुमुखाच्छ्रोतव्यम्' इति न्यायेन सकललोकगुरोर्नारदस्य मुखाच्छ्रवण-
विधेविहितलादिति भावः । 'निशम्यतीति श्रवणे तथा निशमयत्यपि' इति भट्टमहः ।
ततो निशाम्यतैरिदं रूपम् | अन्यथा निशमय्येति स्यात् । अत एवाह वामनः – 'निश-
म्यनिशमग्यशब्दो प्रकृतिभेदात्' । ननु 'उत्सङ्गानारदो जज्ञे दक्षोऽङ्गुष्ठात्स्वयंभुवः' इति
भागवतप्रसिद्धं हि नारदस्य ब्रह्मपुत्रलम् । तथा च –'वाल्मीकिरभवह्या वाणी वा
क्तस्य रूपिणी | चकार रामचरितं पावनं चरितव्रतः ॥” इति स्कान्दे पार्वती प्रति परमे-
श्ररेणोक्तलाद्ब्रह्मलोकप्रसिद्धं शतकोटिप्रविस्तृतं रामचरितं भूलोकवतिचातुर्वर्ण्यतापत्रय-
विमोचनार्थं संक्षिप्य रचयितुमुयुक्तस्य परमकारुणिकस्य ब्रह्मण एव भूमौ खांशेन वाल्मी-
किरुणावतीर्णलादस्य प्रष्टृलं नारदस्योपदेष्टृत्वं च कथमुपपद्यत इति चेत्, सलम् । मानुष-
लोके रुपान्तरेणावतीर्णस्य तस्य संप्रदायप्रवर्तनार्थमित्थमुपयुक्तत्वान्नानुपपत्तिरित्यलमप्र-
पवेन | मध्येभवो माध्यंदिनः । 'मध्यशब्दस्य मध्यंदिनादेशो भवार्थप्रत्ययश्च स्यात्' इति
न्यासकारः । 'मध्याहवाचि मध्यंदिनशब्द एवोत्सादिषु पटितः' इत्यन्ये । तथा च ----
'उत्सादिभ्योऽव्’ | माध्यंदिनाय नियमाय | माध्याहिकांक्रयां कर्तुमियर्थः । महापंभिर्भ-
पिप्रवरैः सेव्यां स्नानसंध्यावन्दनाद्यनुष्ठानार्थमाश्रयितुं योग्याम्। महर्षिलक्षणं तु -- 'तपः-
शौचपरा दान्ताः सत्यवाचो बहुश्रुताः । वेदवेदाङ्गत्तत्त्वज्ञा ऋषयः परिकीर्तिताः ॥ इति ।
कुतः । पुण्यां पावनीमत एव तमसामज्ञानानां निहन्त्रीं विनाशिनीम् । स्वसेवातत्पराणाम-"
"चम्पूरामायणम्"
"।"
"माध्यंदिनाय"
"नियमाय"
"महर्षिसेव्यां"
"पुण्यामवाप"
"तमसां"
"तमसां"
"त्रिीम्"
"॥"
"५"
"॥"
"वाचमिति"
"|"
"प्रवचसां"
"प्रगल्भवचसां"
"कवीनां"
"व्यासादिकवीनां"
"प्रथम"
"आद्यः"
"।"
"सकलकविकुलगुरुरित्यर्थः"
"।"
"स"
"प्रसिद्धः"
"।"
"अत्र"
"न"
"यच्छब्दापेक्षा"
"।"
"तदुक्तं"
"काव्यप्र"
"काशे"
"–"
"‘"
"प्रक्रान्तप्रसिद्धानुभूतार्थविषयस्तच्छन्दो"
"यदुपादानं"
"नापेक्षते"
"'"
"इति"
"।"
"तुशब्द"
"उत्पार्थः"
"।"
"अव्ययान्तमनेकार्थत्वात्"
"।"
"भगवान्"
"।"
"'"
"उत्पत्तिं"
"निधनं"
"चैव"
"भूतानामगतिं"
"ग"
"तिम्"
"।"
"वेत्ति"
"विद्यामविद्यां"
"च"
"स"
"वाच्यो"
"भगवानिति"
"॥"
"'"
"इत्युक्तलक्षणः"
"।"
"प्रचेतसोऽपत्यं"
"प्राचेतसो"
"वाल्मीकिः"
"।"
"'"
"तस्यापलम्"
"'"
"इल्यण्"
"।"
"'"
"प्राचेतसस्यादिकविः"
"स्यान्मैत्रावरु"
"मिश्र"
"सः"
"|"
"वाल्मीकिच"
"'"
"इति"
"विश्वः"
"।"
"रमन्ते"
"शरीरेन्द्रियविषयोपनीतया"
"विवेद"
"नयेति"
"नरा"
"जीवास्तेषां"
"संवन्धि"
"नारमज्ञानं"
"द्यति"
"खण्डयति"
"श्रीरामायणदिव्यनामसं"
"कीर्तनेनेति"
"नारदः"
"।"
"तदुक्तं"
"नारदीये"
"–"
"'"
"गायनारायणकथां"
"सर्वलोकभयापहाम्"
"।"
"नारदो"
"नाशयन्नति"
"नृणामज्ञानजं"
"तमः"
"॥"
"'"
"इति"
"।"
"अथवा"
"'"
"नरतीति"
"नरः"
"प्रोक्तः"
"परमात्मा"
"सनातनः"
"'"
"इति"
"नारदीयवचनान्नरः"
"परमात्मा"
"तस्य"
"संवन्धि"
"नारं"
"परमात्म"
"विषयकज्ञानं"
"तद्द्दात्युपदिशति"
"परमकारुणिकतया"
"मुमुक्षुभ्य"
"इति"
"नारदः"
"।"
"तेनास्य"
"श्रद्धे"
"यवचनलमुक्तमित्यवधेयम्"
"।"
"तस्य"
"नारदस्य"
"ब्रह्मनियोगेन"
"समागतस्य"
"देवपिप्रवरस्य"
"वाचं"
"निशम्य"
"।"
"‘"
"को"
"न्वस्मिन्सांप्रतं"
"लोके"
"'"
"इत्यादिनिजप्रश्नानुरूपोत्तरतया"
"|"
"'"
"मुने"
"वक्ष्याम्यहं"
"बुद्धा"
"तैर्युक्तः"
"श्रूयतां"
"नरः"
"'"
"इत्यादिसंक्षिप्तवालरामायणोक्तां"
"श्रीरामगुणवर्णनरूपां"
"चाचं"
"श्रुला"
"|"
"'"
"गुरुमुखाच्छ्रोतव्यम्"
"'"
"इति"
"न्यायेन"
"सकललोकगुरोर्नारदस्य"
"मुखाच्छ्रवण"
"विधेविहितलादिति"
"भावः"
"।"
"'"
"निशम्यतीति"
"श्रवणे"
"तथा"
"निशमयत्यपि"
"'"
"इति"
"भट्टमहः"
"।"
"ततो"
"निशाम्यतैरिदं"
"रूपम्"
"|"
"अन्यथा"
"निशमय्येति"
"स्यात्"
"।"
"अत"
"एवाह"
"वामनः"
"–"
"'"
"निश"
"म्यनिशमग्यशब्दो"
"प्रकृतिभेदात्"
"'"
"।"
"ननु"
"'"
"उत्सङ्गानारदो"
"जज्ञे"
"दक्षोऽङ्गुष्ठात्स्वयंभुवः"
"'"
"इति"
"भागवतप्रसिद्धं"
"हि"
"नारदस्य"
"ब्रह्मपुत्रलम्"
"।"
"तथा"
"च"
"–'वाल्मीकिरभवह्या"
"वाणी"
"वा"
"क्तस्य"
"रूपिणी"
"|"
"चकार"
"रामचरितं"
"पावनं"
"चरितव्रतः"
"॥"
"”"
"इति"
"स्कान्दे"
"पार्वती"
"प्रति"
"परमे"
"श्ररेणोक्तलाद्ब्रह्मलोकप्रसिद्धं"
"शतकोटिप्रविस्तृतं"
"रामचरितं"
"भूलोकवतिचातुर्वर्ण्यतापत्रय"
"विमोचनार्थं"
"संक्षिप्य"
"रचयितुमुयुक्तस्य"
"परमकारुणिकस्य"
"ब्रह्मण"
"एव"
"भूमौ"
"खांशेन"
"वाल्मी"
"किरुणावतीर्णलादस्य"
"प्रष्टृलं"
"नारदस्योपदेष्टृत्वं"
"च"
"कथमुपपद्यत"
"इति"
"चेत्"
","
"सलम्"
"।"
"मानुष"
"लोके"
"रुपान्तरेणावतीर्णस्य"
"तस्य"
"संप्रदायप्रवर्तनार्थमित्थमुपयुक्तत्वान्नानुपपत्तिरित्यलमप्र"
"पवेन"
"|"
"मध्येभवो"
"माध्यंदिनः"
"।"
"'"
"मध्यशब्दस्य"
"मध्यंदिनादेशो"
"भवार्थप्रत्ययश्च"
"स्यात्"
"'"
"इति"
"न्यासकारः"
"।"
"'"
"मध्याहवाचि"
"मध्यंदिनशब्द"
"एवोत्सादिषु"
"पटितः"
"'"
"इत्यन्ये"
"।"
"तथा"
"च"
"----"
"'"
"उत्सादिभ्योऽव्"
"’"
"|"
"माध्यंदिनाय"
"नियमाय"
"|"
"माध्याहिकांक्रयां"
"कर्तुमियर्थः"
"।"
"महापंभिर्भ"
"पिप्रवरैः"
"सेव्यां"
"स्नानसंध्यावन्दनाद्यनुष्ठानार्थमाश्रयितुं"
"योग्याम्"
"।"
"महर्षिलक्षणं"
"तु"
"--"
"'"
"तपः"
"शौचपरा"
"दान्ताः"
"सत्यवाचो"
"बहुश्रुताः"
"।"
"वेदवेदाङ्गत्तत्त्वज्ञा"
"ऋषयः"
"परिकीर्तिताः"
"॥"
"इति"
"।"
"कुतः"
"।"
"पुण्यां"
"पावनीमत"
"एव"
"तमसामज्ञानानां"
"निहन्त्रीं"
"विनाशिनीम्"
"।"
"स्वसेवातत्पराणाम"