
"चम्पूरामायणम् ।
तस्मिनृष्यमूकमार्गमुपदिश्य स्वर्ग गते मतहाश्रमवासिन्या तपखि -
न्या शवर्या कृतां सपर्यो पेरिगृह्य रामस्तदनुज्ञया मैनोज्ञविविधविहग-
कूजितं मृगगणविहरणमनोहरं गहनपदमवगाह्य व्याको चक्कुशेशयपरि-
चयकषायैर्वनदेवतालतादोलानुकूलैः कूलायतलीलापरवशवशावल्लभमदा-
म्युचुम्बिभिः शम्बरारातिशरधिसदृशतटरुह सहकारशिखरविसरदासवा-
सारशीकरशेखरैर्विविधलतालासिकालास्योपदेशदेशिकायमानैः कायमान-
२२२
समानाभोगलतागृहकेलिलुब्धलुब्धक पुरंध्रीशिथिलधम्मिल्लमल्लिकागन्धमां-
सलैर्मल्लिकाक्षपक्षविक्षोभक्षोदीभूतपाथःपाथेयैस्तटवन पवनैरनुकम्प्यमानः
पम्पामभजत् ॥
इति श्रीमद्विदर्भराजविरचिते चम्पूरामायणे श्रीमदरण्यकाण्डः समाप्तः ।
तस्मिन्निति । तस्मिन्कबन्धे ऋष्यमूकमार्ग सुग्रीवाधिष्ठितऋष्यमूकाख्यपर्वत-
वर्मोपदिश्य निवेद्य स्वर्ग गते सति मतङ्गस्य महर्षेराश्रमे वसति ताच्छील्येनेति मत-
ङ्गाश्रमवासिन्या | 'ताच्छील्ये णिनिः' | तपस्विन्या व्रतोपवासादितपोनिष्ठया । 'अ-
स्मायामेधास्रजो विनिः' इति विनिप्रत्ययः । शवर्या शवरस्त्रिया मतङ्गशिष्यया क-
याचिद्विरक्तरमण्या कृतां विहितां सपर्यामर्थ्यपाद्यादिरूपपूजाम् । 'पूजा नमस्यापचितिः
सपर्यार्चार्हणाः समाः’ इत्यमरः । रामः परिगृह्य स्वीकृत्य । निरन्तरभक्तिपरतन्त्रत्वाच्छव-
र्यास्तद्विरचिताया अपि पूजाया महात्मनो भक्तवत्सलस्य श्रीरामस्य ग्राह्यत्वादिति
भावः । ततस्तदनुज्ञया तस्याः शवर्या नियोगेन मनोज्ञानि मनोहराणि विविधान्य-
नेकप्रकाराणि विहगकूजितानि शुकसारिकादिपक्षिरुतानि यस्मिंस्तत्तथोक्तं मृग-
गणानां हरिणचमरदुर्वारमृगयूथानां विहरणेन स्वैरसंचारेण मनोहरं हृदयानन्द-
करं गहनपदमरण्यस्थानमवगाह्य प्रविश्य । अथ व्याकोचकुशेशयपरिचयेन संफु-
हकमलपरिशीलनेन कपायैः सौरभ्यसंपन्नैः । ‘प्रफुल्लोत्फुल्लसंफुल्लव्याकोचविकच-
स्फुटा:' 'सहस्रपत्रं कमलं शतपत्रं कुशेशयम्' इति चामरः । 'रागद्रव्ये कषायोऽस्त्री
निर्यासे सौरभे रसे' इति यादवः । वनदेवतानां या लतादोला लतारूपप्रेङ्खोलिकास्ता-
सामनुकूलैरनुगुणैः । स्वप्रयत्नं विनैव ततस्तच्चालनहेतुत्वादिति भावः । कूले पम्पारोधस्या-
यतलीलापरवशा अविच्छिन्नक्रीडापरतन्त्राः । तिर्यग्दन्तप्रहाररूपव्यापारतत्परा इत्यर्थः ।
ये वशानां करिणीनां वल्लभा मत्तमतङ्गजास्तेषां मदाम्वु दानोदकं चुम्बन्त्यववघ्नन्तीति
'मनो-
१. 'तपखिन्या' इति नास्ति क्वचित्. २. 'रामः परिगृह्य' इति पाठ:
ज्ञकूजितविहंगमृग' इति पाठ: ४. 'विहार' इति पाठः ५. 'व्याकोश' इति पाठ:.
६. 'तटरुहकार' इति पाठ:."
"चम्पूरामायणम्"
"।"
"तस्मिनृष्यमूकमार्गमुपदिश्य"
"स्वर्ग"
"गते"
"मतहाश्रमवासिन्या"
"तपखि"
"-"
"न्या"
"शवर्या"
"कृतां"
"सपर्यो"
"पेरिगृह्य"
"रामस्तदनुज्ञया"
"मैनोज्ञविविधविहग"
"कूजितं"
"मृगगणविहरणमनोहरं"
"गहनपदमवगाह्य"
"व्याको"
"चक्कुशेशयपरि"
"चयकषायैर्वनदेवतालतादोलानुकूलैः"
"कूलायतलीलापरवशवशावल्लभमदा"
"म्युचुम्बिभिः"
"शम्बरारातिशरधिसदृशतटरुह"
"सहकारशिखरविसरदासवा"
"सारशीकरशेखरैर्विविधलतालासिकालास्योपदेशदेशिकायमानैः"
"कायमान"
"२२२"
"समानाभोगलतागृहकेलिलुब्धलुब्धक"
"पुरंध्रीशिथिलधम्मिल्लमल्लिकागन्धमां"
"सलैर्मल्लिकाक्षपक्षविक्षोभक्षोदीभूतपाथःपाथेयैस्तटवन"
"पवनैरनुकम्प्यमानः"
"पम्पामभजत्"
"॥"
"इति"
"श्रीमद्विदर्भराजविरचिते"
"चम्पूरामायणे"
"श्रीमदरण्यकाण्डः"
"समाप्तः"
"।"
"तस्मिन्निति"
"।"
"तस्मिन्कबन्धे"
"ऋष्यमूकमार्ग"
"सुग्रीवाधिष्ठितऋष्यमूकाख्यपर्वत"
"वर्मोपदिश्य"
"निवेद्य"
"स्वर्ग"
"गते"
"सति"
"मतङ्गस्य"
"महर्षेराश्रमे"
"वसति"
"ताच्छील्येनेति"
"मत"
"ङ्गाश्रमवासिन्या"
"|"
"'"
"ताच्छील्ये"
"णिनिः"
"'"
"|"
"तपस्विन्या"
"व्रतोपवासादितपोनिष्ठया"
"।"
"'"
"अ"
"स्मायामेधास्रजो"
"विनिः"
"'"
"इति"
"विनिप्रत्ययः"
"।"
"शवर्या"
"शवरस्त्रिया"
"मतङ्गशिष्यया"
"क"
"याचिद्विरक्तरमण्या"
"कृतां"
"विहितां"
"सपर्यामर्थ्यपाद्यादिरूपपूजाम्"
"।"
"'"
"पूजा"
"नमस्यापचितिः"
"सपर्यार्चार्हणाः"
"समाः"
"’"
"इत्यमरः"
"।"
"रामः"
"परिगृह्य"
"स्वीकृत्य"
"।"
"निरन्तरभक्तिपरतन्त्रत्वाच्छव"
"र्यास्तद्विरचिताया"
"अपि"
"पूजाया"
"महात्मनो"
"भक्तवत्सलस्य"
"श्रीरामस्य"
"ग्राह्यत्वादिति"
"भावः"
"।"
"ततस्तदनुज्ञया"
"तस्याः"
"शवर्या"
"नियोगेन"
"मनोज्ञानि"
"मनोहराणि"
"विविधान्य"
"नेकप्रकाराणि"
"विहगकूजितानि"
"शुकसारिकादिपक्षिरुतानि"
"यस्मिंस्तत्तथोक्तं"
"मृग"
"गणानां"
"हरिणचमरदुर्वारमृगयूथानां"
"विहरणेन"
"स्वैरसंचारेण"
"मनोहरं"
"हृदयानन्द"
"करं"
"गहनपदमरण्यस्थानमवगाह्य"
"प्रविश्य"
"।"
"अथ"
"व्याकोचकुशेशयपरिचयेन"
"संफु"
"हकमलपरिशीलनेन"
"कपायैः"
"सौरभ्यसंपन्नैः"
"।"
"‘"
"प्रफुल्लोत्फुल्लसंफुल्लव्याकोचविकच"
"स्फुटा"
":"
"'"
"'"
"सहस्रपत्रं"
"कमलं"
"शतपत्रं"
"कुशेशयम्"
"'"
"इति"
"चामरः"
"।"
"'"
"रागद्रव्ये"
"कषायोऽस्त्री"
"निर्यासे"
"सौरभे"
"रसे"
"'"
"इति"
"यादवः"
"।"
"वनदेवतानां"
"या"
"लतादोला"
"लतारूपप्रेङ्खोलिकास्ता"
"सामनुकूलैरनुगुणैः"
"।"
"स्वप्रयत्नं"
"विनैव"
"ततस्तच्चालनहेतुत्वादिति"
"भावः"
"।"
"कूले"
"पम्पारोधस्या"
"यतलीलापरवशा"
"अविच्छिन्नक्रीडापरतन्त्राः"
"।"
"तिर्यग्दन्तप्रहाररूपव्यापारतत्परा"
"इत्यर्थः"
"।"
"ये"
"वशानां"
"करिणीनां"
"वल्लभा"
"मत्तमतङ्गजास्तेषां"
"मदाम्वु"
"दानोदकं"
"चुम्बन्त्यववघ्नन्तीति"
"'"
"मनो"
"१."
"'"
"तपखिन्या"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"२."
"'"
"रामः"
"परिगृह्य"
"'"
"इति"
"पाठ"
":"
"ज्ञकूजितविहंगमृग"
"'"
"इति"
"पाठ"
":"
"४."
"'"
"विहार"
"'"
"इति"
"पाठः"
"५."
"'"
"व्याकोश"
"'"
"इति"
"पाठ"
":."
"६."
"'"
"तटरुहकार"
"'"
"इति"
"पाठ"
":."