
"१३०
चम्पूरामायणम् ।
नुषां श्रीरामवधूं सीताम् । 'समा: सुषाजनीवध्वः' इत्यमरः
लिङ्गय | प्र
स्रुतं समुत्पन्नं पुत्रे श्रीराम इत्र वात्सल्यं स्नेहो यस्याः सा तथोक्ता | सुषायामपि सुतनि-
विशेष स्नेहवतीत्यर्थः । कौसल्या वार्गदमविस्पष्टं वचनमवदवोचत् ॥
तत्प्रकारमेव विवृणोति-
W
धर्मे निदाधकिरणस्य करैः कठोरैः
कान्तारमध्यपदवीषु नखंपचासु ।
त्वां वीक्ष्य संस्थुलपदां वनदेवताभि-
निन्दिष्यते नियतमेव निमेषहानिः ॥ ४२ ॥
धर्म इति । धर्म ग्रीष्मत निदाघकिरणस्योष्णांशो: कठोरस्तीक्ष्णैः करैः किरणैः ।
नखान्पचन्ति संतापयन्तीति नखंपचासु। 'मितनखे च' इति खचि मुमागमः । कान्तार-
मध्यपदवीपु गहनान्तरालमार्गेषु संस्थुलपदां परिस्खलितपादविन्यासाम् । पदवीनाम-
त्यन्तसंतप्तवात्परिक्लिष्टसंचारामित्यर्थः । त्वां वीक्ष्य दृष्ट्वा वनदेवताभिः । वनाभि-
मानिनीभिर्देवताभिरित्यर्थः । निमेषहानिः स्वकीयनिनिमेषत्वं निन्दिष्यते गर्हिष्यत
एव । निर्निमेषत्वादस्माभिरीदृकुमारीपरिक्लेशाविच्छिन्नदर्शनजनितसंतापोऽनुभूयते ।
सनिमेषत्वे तु नैवं स्याद्धि | कष्टं ब्रह्मणा किमेतत्कृतमित्युपालप्स्यत इयर्थः । नियतमि-
त्युत्प्रेक्षायाम् । वसन्ततिलकावृत्तम् ॥
अथ मैथिलीनाथः सलक्ष्मणः सप्रदक्षिणं राजानं जननीजनं च
प्रणम्य प्रतिषिद्धप्रतिहारचक्रो निश्चक्राम |
अथेति । अथानन्तरं मैथिलीनाथः सीतापतिः श्रीराम: | मैथिलीग्रहणं तया च
सहितः सन्निति सूचनार्थम् । सलक्ष्मणो लक्ष्मणसहितः सन् | सप्रदक्षिणम् । प्रदक्षिणप्रक-
मपूर्वकमित्यर्थः । राजानं दशरथम् | जनन्य एव जनस्तं च | कौसल्यादिजननीचे-
त्यर्थः । प्रणम्य नमस्कृत्य प्रतिषिद्धप्रतिहारचको निवारितद्वाः स्थनिवहः सन् ।
अनुसरतो द्वारपालकान्निवारयन्नित्यर्थः । निश्राम निर्जगाम । अन्तःपुरादिति शेषः ।
'द्वारि द्वाः स्ये प्रतीहारः' इत्यमरः ||
ततः किमित्यत आह
रथोऽपि दशरथाज्ञापरतत्रेण सुमत्रेण द्वारि समानीतः ।
रथ इति । दशरथाज्ञापरतन्त्रेण | रामप्रयाणार्थं रथमानयेति दशरथनियुक्तेने-
यर्थः । सुमन्त्रेण रथो द्वारि द्वारप्रदेशे समानीतः संप्रापितः । 'स्त्री द्वारं प्रतीहार: '
इत्यमरः ॥
१. 'निस्तुलपदाम्' इति पाठः २. 'अपि' इति नास्ति कचित्."
"१३०"
"चम्पूरामायणम्"
"।"
"नुषां"
"श्रीरामवधूं"
"सीताम्"
"।"
"'"
"समा"
":"
"सुषाजनीवध्वः"
"'"
"इत्यमरः"
"लिङ्गय"
"|"
"प्र"
"स्रुतं"
"समुत्पन्नं"
"पुत्रे"
"श्रीराम"
"इत्र"
"वात्सल्यं"
"स्नेहो"
"यस्याः"
"सा"
"तथोक्ता"
"|"
"सुषायामपि"
"सुतनि"
"विशेष"
"स्नेहवतीत्यर्थः"
"।"
"कौसल्या"
"वार्गदमविस्पष्टं"
"वचनमवदवोचत्"
"॥"
"तत्प्रकारमेव"
"विवृणोति"
"W"
"धर्मे"
"निदाधकिरणस्य"
"करैः"
"कठोरैः"
"कान्तारमध्यपदवीषु"
"नखंपचासु"
"।"
"त्वां"
"वीक्ष्य"
"संस्थुलपदां"
"वनदेवताभि"
"निन्दिष्यते"
"नियतमेव"
"निमेषहानिः"
"॥"
"४२"
"॥"
"धर्म"
"इति"
"।"
"धर्म"
"ग्रीष्मत"
"निदाघकिरणस्योष्णांशो"
":"
"कठोरस्तीक्ष्णैः"
"करैः"
"किरणैः"
"।"
"नखान्पचन्ति"
"संतापयन्तीति"
"नखंपचासु"
"।"
"'"
"मितनखे"
"च"
"'"
"इति"
"खचि"
"मुमागमः"
"।"
"कान्तार"
"मध्यपदवीपु"
"गहनान्तरालमार्गेषु"
"संस्थुलपदां"
"परिस्खलितपादविन्यासाम्"
"।"
"पदवीनाम"
"त्यन्तसंतप्तवात्परिक्लिष्टसंचारामित्यर्थः"
"।"
"त्वां"
"वीक्ष्य"
"दृष्ट्वा"
"वनदेवताभिः"
"।"
"वनाभि"
"मानिनीभिर्देवताभिरित्यर्थः"
"।"
"निमेषहानिः"
"स्वकीयनिनिमेषत्वं"
"निन्दिष्यते"
"गर्हिष्यत"
"एव"
"।"
"निर्निमेषत्वादस्माभिरीदृकुमारीपरिक्लेशाविच्छिन्नदर्शनजनितसंतापोऽनुभूयते"
"।"
"सनिमेषत्वे"
"तु"
"नैवं"
"स्याद्धि"
"|"
"कष्टं"
"ब्रह्मणा"
"किमेतत्कृतमित्युपालप्स्यत"
"इयर्थः"
"।"
"नियतमि"
"त्युत्प्रेक्षायाम्"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"अथ"
"मैथिलीनाथः"
"सलक्ष्मणः"
"सप्रदक्षिणं"
"राजानं"
"जननीजनं"
"च"
"प्रणम्य"
"प्रतिषिद्धप्रतिहारचक्रो"
"निश्चक्राम"
"|"
"अथेति"
"।"
"अथानन्तरं"
"मैथिलीनाथः"
"सीतापतिः"
"श्रीराम"
":"
"|"
"मैथिलीग्रहणं"
"तया"
"च"
"सहितः"
"सन्निति"
"सूचनार्थम्"
"।"
"सलक्ष्मणो"
"लक्ष्मणसहितः"
"सन्"
"|"
"सप्रदक्षिणम्"
"।"
"प्रदक्षिणप्रक"
"मपूर्वकमित्यर्थः"
"।"
"राजानं"
"दशरथम्"
"|"
"जनन्य"
"एव"
"जनस्तं"
"च"
"|"
"कौसल्यादिजननीचे"
"त्यर्थः"
"।"
"प्रणम्य"
"नमस्कृत्य"
"प्रतिषिद्धप्रतिहारचको"
"निवारितद्वाः"
"स्थनिवहः"
"सन्"
"।"
"अनुसरतो"
"द्वारपालकान्निवारयन्नित्यर्थः"
"।"
"निश्राम"
"निर्जगाम"
"।"
"अन्तःपुरादिति"
"शेषः"
"।"
"'"
"द्वारि"
"द्वाः"
"स्ये"
"प्रतीहारः"
"'"
"इत्यमरः"
"||"
"ततः"
"किमित्यत"
"आह"
"रथोऽपि"
"दशरथाज्ञापरतत्रेण"
"सुमत्रेण"
"द्वारि"
"समानीतः"
"।"
"रथ"
"इति"
"।"
"दशरथाज्ञापरतन्त्रेण"
"|"
"रामप्रयाणार्थं"
"रथमानयेति"
"दशरथनियुक्तेने"
"यर्थः"
"।"
"सुमन्त्रेण"
"रथो"
"द्वारि"
"द्वारप्रदेशे"
"समानीतः"
"संप्रापितः"
"।"
"'"
"स्त्री"
"द्वारं"
"प्रतीहार"
":"
"'"
"इत्यमरः"
"॥"
"१."
"'"
"निस्तुलपदाम्"
"'"
"इति"
"पाठः"
"२."
"'"
"अपि"
"'"
"इति"
"नास्ति"
"कचित्"
"."