
"४२२
चस्पूरामायणम् |
अथ कविः काव्यवर्णनामाख्यानपूर्वकं काण्डसमाप्ति श्लोकेनाह -
साहित्यादिकलावता शनगरमामावतंसायिता
श्रीगङ्गाधरधीरसिन्धुविधुना गङ्गाम्बिकासूनुना ।
प्राग्भोजोदितपञ्चकाण्डविहितानन्दे प्रवन्धे पुनः
।
काण्डो लक्ष्मणसूरिणा विरचितः षष्टोऽपि जीयाच्चिरम् ॥ ११०॥
इति श्रीलक्ष्मणकविविरचिते चम्पूरामायणे युद्धकाण्डः समाप्तः ॥
साहित्येति । साहित्य काव्यनाटकालंकारादिसमुदायरूपविद्या तदादि प्रमुखं
यासां ताः । कला विद्या अस्य सन्तीति साहित्यादिकलावता | सकलविद्यारहस्याभिज्ञे-
नेत्यर्थः । अत्र कर्मधारयस्याप्यनुद्वेगकरत्वात्सर्वदधिकेशीत्यादिवन्निर्वोढव्यः । शनग-
रमिति ग्रामस्तस्यावतंसवदाचरितोऽवतंसायितो भूषणायमानः । उपमानार्थकाचारक्य-
जन्तात्कर्तरि क्तः । स चासौ श्रीगङ्गाधरधीरश्च श्रीयुक्तो गङ्गाधरनामा पण्डितः । 'धीरो
मनीपी ज्ञः प्राज्ञः संख्यावान्पण्डितः कविः' इत्यमरः । स एव सिन्धु: समुद्रस्तस्य
विधुना चन्द्रेण । पुत्रलादुल्लासकरत्वाच्च तद्रूपेणेत्यर्थः । अत एव श्लिष्टपरम्परितरूप-
कम् । 'विधुर्विष्णौ चन्द्रमसि' इत्यमरः । गङ्गाम्विकासूनुना गङ्गाम्बिका गर्भसंभूतेन
लक्ष्मणसूरिणा लक्ष्मणाख्यविदुषा | प्राक्पूर्व भोजेन राज्ञोदितैर्विरचितैः पञ्चभिर्वाल-
काण्डादिसुन्दरकाण्डान्तैः काण्डैर्विहित आनन्दो विद्वत्प्रमोदो येन तस्मिन्नित्युत्तरप-
दसमासः । प्रवन्धे चम्पूरामायणाख्ये काव्ये पुनर्विरचितः प्रणीतः षष्ठः षण्णां पूरणः
काण्डो युद्धकाण्डोऽपि चिरं जीयात् । सर्वोत्कर्षेण वर्ततामित्यर्थः । शार्दूलविक्री-
डितं वृत्तम् ॥
पूर्वेषां विदुषां मतानि विविधान्यालोच्य तत्सारम-
प्याकृष्येयमखण्डपण्डितपरीतोषाय संदर्भिता ।
यद्यत्र प्रतिभाति दूपणमिदं विज्ञायतां भूषणं
तत्रापि प्रतिभाति चेन्ननु परामृश्यं ह्यवश्यं बुधैः ॥
लोकेषु प्रतिभाति मध्यमजगत्तत्र त्रिलिङ्गायो
देशस्तत्र तथाद्रिमौलितनयातीरं परं तत्र च ।
१. अस्य श्लोकस्य स्थाने ---
'कोलालाख्य
महाग्रहारमहिताकल्पेन संख्यावतां
मूर्धन्येन विशारदेन विधुना श्रीसोमनाथोदये ।
प्राग्भोजोदितपञ्चकाण्डमहितानन्दे प्रबन्धे पुनः
काण्डो निर्मित एकचूतपतिना पष्ठोऽपि जीयाचिरम् ॥'
इति पाठः क्वचित्."
"४२२"
"चस्पूरामायणम्"
"|"
"अथ"
"कविः"
"काव्यवर्णनामाख्यानपूर्वकं"
"काण्डसमाप्ति"
"श्लोकेनाह"
"-"
"साहित्यादिकलावता"
"शनगरमामावतंसायिता"
"श्रीगङ्गाधरधीरसिन्धुविधुना"
"गङ्गाम्बिकासूनुना"
"।"
"प्राग्भोजोदितपञ्चकाण्डविहितानन्दे"
"प्रवन्धे"
"पुनः"
"।"
"काण्डो"
"लक्ष्मणसूरिणा"
"विरचितः"
"षष्टोऽपि"
"जीयाच्चिरम्"
"॥"
"११०"
"॥"
"इति"
"श्रीलक्ष्मणकविविरचिते"
"चम्पूरामायणे"
"युद्धकाण्डः"
"समाप्तः"
"॥"
"साहित्येति"
"।"
"साहित्य"
"काव्यनाटकालंकारादिसमुदायरूपविद्या"
"तदादि"
"प्रमुखं"
"यासां"
"ताः"
"।"
"कला"
"विद्या"
"अस्य"
"सन्तीति"
"साहित्यादिकलावता"
"|"
"सकलविद्यारहस्याभिज्ञे"
"नेत्यर्थः"
"।"
"अत्र"
"कर्मधारयस्याप्यनुद्वेगकरत्वात्सर्वदधिकेशीत्यादिवन्निर्वोढव्यः"
"।"
"शनग"
"रमिति"
"ग्रामस्तस्यावतंसवदाचरितोऽवतंसायितो"
"भूषणायमानः"
"।"
"उपमानार्थकाचारक्य"
"जन्तात्कर्तरि"
"क्तः"
"।"
"स"
"चासौ"
"श्रीगङ्गाधरधीरश्च"
"श्रीयुक्तो"
"गङ्गाधरनामा"
"पण्डितः"
"।"
"'"
"धीरो"
"मनीपी"
"ज्ञः"
"प्राज्ञः"
"संख्यावान्पण्डितः"
"कविः"
"'"
"इत्यमरः"
"।"
"स"
"एव"
"सिन्धु"
":"
"समुद्रस्तस्य"
"विधुना"
"चन्द्रेण"
"।"
"पुत्रलादुल्लासकरत्वाच्च"
"तद्रूपेणेत्यर्थः"
"।"
"अत"
"एव"
"श्लिष्टपरम्परितरूप"
"कम्"
"।"
"'"
"विधुर्विष्णौ"
"चन्द्रमसि"
"'"
"इत्यमरः"
"।"
"गङ्गाम्विकासूनुना"
"गङ्गाम्बिका"
"गर्भसंभूतेन"
"लक्ष्मणसूरिणा"
"लक्ष्मणाख्यविदुषा"
"|"
"प्राक्पूर्व"
"भोजेन"
"राज्ञोदितैर्विरचितैः"
"पञ्चभिर्वाल"
"काण्डादिसुन्दरकाण्डान्तैः"
"काण्डैर्विहित"
"आनन्दो"
"विद्वत्प्रमोदो"
"येन"
"तस्मिन्नित्युत्तरप"
"दसमासः"
"।"
"प्रवन्धे"
"चम्पूरामायणाख्ये"
"काव्ये"
"पुनर्विरचितः"
"प्रणीतः"
"षष्ठः"
"षण्णां"
"पूरणः"
"काण्डो"
"युद्धकाण्डोऽपि"
"चिरं"
"जीयात्"
"।"
"सर्वोत्कर्षेण"
"वर्ततामित्यर्थः"
"।"
"शार्दूलविक्री"
"डितं"
"वृत्तम्"
"॥"
"पूर्वेषां"
"विदुषां"
"मतानि"
"विविधान्यालोच्य"
"तत्सारम"
"प्याकृष्येयमखण्डपण्डितपरीतोषाय"
"संदर्भिता"
"।"
"यद्यत्र"
"प्रतिभाति"
"दूपणमिदं"
"विज्ञायतां"
"भूषणं"
"तत्रापि"
"प्रतिभाति"
"चेन्ननु"
"परामृश्यं"
"ह्यवश्यं"
"बुधैः"
"॥"
"लोकेषु"
"प्रतिभाति"
"मध्यमजगत्तत्र"
"त्रिलिङ्गायो"
"देशस्तत्र"
"तथाद्रिमौलितनयातीरं"
"परं"
"तत्र"
"च"
"।"
"१."
"अस्य"
"श्लोकस्य"
"स्थाने"
"---"
"'"
"कोलालाख्य"
"महाग्रहारमहिताकल्पेन"
"संख्यावतां"
"मूर्धन्येन"
"विशारदेन"
"विधुना"
"श्रीसोमनाथोदये"
"।"
"प्राग्भोजोदितपञ्चकाण्डमहितानन्दे"
"प्रबन्धे"
"पुनः"
"काण्डो"
"निर्मित"
"एकचूतपतिना"
"पष्ठोऽपि"
"जीयाचिरम्"
"॥"
"'"
"इति"
"पाठः"
"क्वचित्"
"."