
"३८३
युद्धकाण्डम् ।.
अमरमृगीदृशामपि यदाशय पूर्तिकरं
समरसमुत्सुकेन मुनिना यददृष्टचरम् ||
६० ॥ .
समीकं युद्धमजनि
अजनीति | पुनर्भूयोऽप्यनयोरुभयोर्बलयोर्वानरराक्षससैन्ययोः
जातम् । जनेः कर्तरि लुङ् | 'दीपजन -' इत्यादिना च्लेश्चिणादेशः । कीदृशं समीकमित्य-
त आह—यत्समीकं मुखेऽवदलिते सति । अन्योन्यमुखभङ्गे जाते सत्यपीत्यर्थः । अनु-
जिसतोऽत्यक्तो रोषभरोऽमर्षातिरेको यस्मिंस्तत्तथोक्तम् । सैनिकानाममर्षातिशयेन
पुनः प्रवर्धमानमित्यर्थः । अमरमृगीदृशां सुरसुन्दरीणामत्याशयपूर्तिकरं मनोरथपरि-
पूरकम् । महावीरोपसंहारकत्वेन प्रत्येक मेकैकवरलाभादिति भावः । तथा यत्समरसमु-
त्सुकेन समरोत्कण्ठितेन । कलहप्रियेणेति यावत् । सुनिना नारदेनादृष्टचरमदृष्टपूर्वम् ।
‘भूतपूर्वे चरट्' । इत्थंभूतस्य पूर्व यदाकदाप्यजातत्वादिति भावः । तादृशं युद्धमजनीति
संवन्धः ॥
समाथ शैलाथ वालिनन्दनो
नरान्तकं संयति वानरान्तकम् ।
हनूमता सोऽपि हतः सुरान्तकः
पुरान्तकेनेव यथा पुरान्तकः ॥ ६१ ।।
समाथेति । अथानन्तरं वालिनन्दनोऽङ्गदः संयति युद्धे वानरान्तकं वानरनाशकं
नरान्तकं शैलात् । शैलेनेत्यर्थः । ममाथ विदारयामास । तथा हनूमता स प्रसिद्धः
सुरान्तको देवान्तकोऽपि पुरा पूर्व पुरान्तकेन त्रिपुरजयिना शंभुना। इवशब्दो वाक्या-
लंकारे । ‘इवेतीषदर्थोपमोत्प्रेक्षा वाक्यालंकारेपु' इति गणव्याख्याने । अन्यथा यथे.
तीवार्थवाचिना शब्देन पौनरुक्त्यदोषो दुर्वार: स्यात् । अन्तको यथा मृत्युरिव । हतो
मारितः । उपमायमकयोः संसृष्टि: । वंशस्थवृत्तम् ॥
अनन्तरमसमसमरशीलेन नीलेन निहते महोदरे मारुतिमथितशि-
रसि त्रिशिरसि विशसितेषु महापार्श्वादिषु वाहिनीपतिषु निर्भरविषाद-
रोषपरवशो निशाचराकार इव तमोनिकायः समरमतिकायः समागत्य
वृत्रासुर इव सुत्राम्णा सुमित्रासुतेन सह वितेने विचित्रमायोधनम् ||
अनन्तरमिति । अनन्तरं नरान्तकदेवान्तकवधानन्तरमसमसमरशीलेनासाधारण-
रणकर्माचरणतत्परेण नीलेन महोदरे निहते सति । तथा त्रिशिरसि मारुतिमथितशिरसि
हनूमद्भिन्नमस्तके सति । तथा महापार्श्व आदिर्येषां तेषु वाहिनीपतिपु राक्षससेनानायकेषु
१. ‘रुपा’ इति पाठः. २. 'निशाचर : सकार: ' इति पाठ:. ३. 'सरयम्' इति पाठः,"
"३८३"
"युद्धकाण्डम्"
"।."
"अमरमृगीदृशामपि"
"यदाशय"
"पूर्तिकरं"
"समरसमुत्सुकेन"
"मुनिना"
"यददृष्टचरम्"
"||"
"६०"
"॥"
"."
"समीकं"
"युद्धमजनि"
"अजनीति"
"|"
"पुनर्भूयोऽप्यनयोरुभयोर्बलयोर्वानरराक्षससैन्ययोः"
"जातम्"
"।"
"जनेः"
"कर्तरि"
"लुङ्"
"|"
"'"
"दीपजन"
"-"
"'"
"इत्यादिना"
"च्लेश्चिणादेशः"
"।"
"कीदृशं"
"समीकमित्य"
"त"
"आह"
"—"
"यत्समीकं"
"मुखेऽवदलिते"
"सति"
"।"
"अन्योन्यमुखभङ्गे"
"जाते"
"सत्यपीत्यर्थः"
"।"
"अनु"
"जिसतोऽत्यक्तो"
"रोषभरोऽमर्षातिरेको"
"यस्मिंस्तत्तथोक्तम्"
"।"
"सैनिकानाममर्षातिशयेन"
"पुनः"
"प्रवर्धमानमित्यर्थः"
"।"
"अमरमृगीदृशां"
"सुरसुन्दरीणामत्याशयपूर्तिकरं"
"मनोरथपरि"
"पूरकम्"
"।"
"महावीरोपसंहारकत्वेन"
"प्रत्येक"
"मेकैकवरलाभादिति"
"भावः"
"।"
"तथा"
"यत्समरसमु"
"त्सुकेन"
"समरोत्कण्ठितेन"
"।"
"कलहप्रियेणेति"
"यावत्"
"।"
"सुनिना"
"नारदेनादृष्टचरमदृष्टपूर्वम्"
"।"
"‘"
"भूतपूर्वे"
"चरट्"
"'"
"।"
"इत्थंभूतस्य"
"पूर्व"
"यदाकदाप्यजातत्वादिति"
"भावः"
"।"
"तादृशं"
"युद्धमजनीति"
"संवन्धः"
"॥"
"समाथ"
"शैलाथ"
"वालिनन्दनो"
"नरान्तकं"
"संयति"
"वानरान्तकम्"
"।"
"हनूमता"
"सोऽपि"
"हतः"
"सुरान्तकः"
"पुरान्तकेनेव"
"यथा"
"पुरान्तकः"
"॥"
"६१"
"।।"
"समाथेति"
"।"
"अथानन्तरं"
"वालिनन्दनोऽङ्गदः"
"संयति"
"युद्धे"
"वानरान्तकं"
"वानरनाशकं"
"नरान्तकं"
"शैलात्"
"।"
"शैलेनेत्यर्थः"
"।"
"ममाथ"
"विदारयामास"
"।"
"तथा"
"हनूमता"
"स"
"प्रसिद्धः"
"सुरान्तको"
"देवान्तकोऽपि"
"पुरा"
"पूर्व"
"पुरान्तकेन"
"त्रिपुरजयिना"
"शंभुना"
"।"
"इवशब्दो"
"वाक्या"
"लंकारे"
"।"
"‘"
"इवेतीषदर्थोपमोत्प्रेक्षा"
"वाक्यालंकारेपु"
"'"
"इति"
"गणव्याख्याने"
"।"
"अन्यथा"
"यथे"
"."
"तीवार्थवाचिना"
"शब्देन"
"पौनरुक्त्यदोषो"
"दुर्वार"
":"
"स्यात्"
"।"
"अन्तको"
"यथा"
"मृत्युरिव"
"।"
"हतो"
"मारितः"
"।"
"उपमायमकयोः"
"संसृष्टि"
":"
"।"
"वंशस्थवृत्तम्"
"॥"
"अनन्तरमसमसमरशीलेन"
"नीलेन"
"निहते"
"महोदरे"
"मारुतिमथितशि"
"रसि"
"त्रिशिरसि"
"विशसितेषु"
"महापार्श्वादिषु"
"वाहिनीपतिषु"
"निर्भरविषाद"
"रोषपरवशो"
"निशाचराकार"
"इव"
"तमोनिकायः"
"समरमतिकायः"
"समागत्य"
"वृत्रासुर"
"इव"
"सुत्राम्णा"
"सुमित्रासुतेन"
"सह"
"वितेने"
"विचित्रमायोधनम्"
"||"
"अनन्तरमिति"
"।"
"अनन्तरं"
"नरान्तकदेवान्तकवधानन्तरमसमसमरशीलेनासाधारण"
"रणकर्माचरणतत्परेण"
"नीलेन"
"महोदरे"
"निहते"
"सति"
"।"
"तथा"
"त्रिशिरसि"
"मारुतिमथितशिरसि"
"हनूमद्भिन्नमस्तके"
"सति"
"।"
"तथा"
"महापार्श्व"
"आदिर्येषां"
"तेषु"
"वाहिनीपतिपु"
"राक्षससेनानायकेषु"
"१."
"‘"
"रुपा"
"’"
"इति"
"पाठः"
"."
"२."
"'"
"निशाचर"
":"
"सकार"
":"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"सरयम्"
"'"
"इति"
"पाठः"
","