
"सुन्दरकाण्डम् ।
आनाकलोकपरिकीर्तितसञ्चरित्र-
मत्रोपरुद्ध्य रघुवंशपतेः कलत्रम् ।
वैतानवेदिजनितं पवमानबन्धुं
वस्त्रेण बंद्धुमविनीत कथं यतेथाः ॥ ४८ ॥
आनाकेति । आनाकलोकं स्वर्गलोकपर्यन्तम् । उपलक्षणमेतत् । सकललोकेष्वित्य-
र्थः । ‘आकाशे त्रिदिवे नाकः' इत्यमरः । परिकीर्तितं परिश्ाघितं सच्चरित्रं साधुसमा-
चारो यस्य तत्तथोक्तं रघुवंशपते रघुकुलनायकस्य श्रीरामस्य कलत्रं भार्याम् | पूज्या-
मिति भावः । अत्र लङ्कायाम् | अयोग्यस्थल इति भावः । उपरुद्ध्य निरुद्ध्य | हे
अविनीत दुर्विनीत । शास्त्रनिषिद्धाचारतत्परत्वादिति भावः । वैतानवेद्यां यागीयपरि-
कृतभूमौ जनितमुत्पन्नम् | 'वेदि: परिष्कृता भूमि:' इत्यमरः । पवमानवन्धुमग्निं
वस्त्रेण वद्धुं वन्धनं कर्तुं कथं यतेथा यत्नं कृतवान्भवेः । न यतेथा एवेत्यर्थः । असं-
गतलादिति भावः । अतः परमपतिव्रतां सीतां श्रीरामाय प्रत्यर्प्य कुशली भव । अ-
न्यथा महाननर्थः स्यादिति तात्पर्यार्थः । वसन्ततिलकावृत्तम् ||
वक्तव्यान्तरं विद्यत इत्याह --
२
किं च ॥
किं चेति । अपि चेत्यर्थः ॥
प्रेङ्खन्ती पिशिताशया रणमुखे सौमित्रिपत्रिक्षतं
द्रात्रं परितः पतत्रिपरिषच्छत्रच्छविं मागमत् ।
द्राक्पौलस्त्य पुलस्त्यवंशविलये संभाविते त्वत्कृते
३१३
कान्तानां नयनान्तवान्तसलिलं मा भून्निवापोदकम् ॥ ४९ ।।
प्रेशन्तीति । हे पौलस्त्य रावण । सौमित्रिपत्रिक्षतं लक्ष्मणशरविदारितं लद्गात्रं
परितः । त्वच्छरीरस्य समन्तादित्यर्थः । 'अभितः परितः -' इत्यादिना द्वितीया | पिशि-
ताशया मांसतृष्णया प्रेङ्खन्ती प्रसरन्ती पतत्रिपरिषत्कङ्कादिपक्षिनिवहश्छत्रच्छविमा-
तपत्रशोभां मागमन्न प्राप्नुयात् । 'माङलुङ्' इत्याशिषि लङ् । पुषादित्वाच्छ्रेरजादेशः ।
तथा त्वत्कृते त्वन्निमित्तं द्राविक्षप्रमेव पुलस्त्यवंशस्य विलये विशेषतो नाशे । मूलतो
हानावित्यर्थः । संभावित संप्राप्ते सति । कान्तानां स्त्रीणां नयनान्तवान्तसलिलमध्रु-
जलं निवापोदकं पितृतर्पणोदकं मा भूत् । त्वद्वंशस्य स्वरूपतो विलये तर्पणप्रदातुरभा-
वात्तदेव तर्पणजलं मास्त्वित्यर्थ: । पूर्ववल्लुङ् | मदुक्तान्यथाकरण एवमेव भविष्यतीति
भावः । शार्दूलविक्रीडितं वृत्तम् ॥
१. 'बद्धम्' इति पाउ: २. 'कि च' इति नास्ति क्वचित्.
च० रा० २७
."
"सुन्दरकाण्डम्"
"।"
"आनाकलोकपरिकीर्तितसञ्चरित्र"
"मत्रोपरुद्ध्य"
"रघुवंशपतेः"
"कलत्रम्"
"।"
"वैतानवेदिजनितं"
"पवमानबन्धुं"
"वस्त्रेण"
"बंद्धुमविनीत"
"कथं"
"यतेथाः"
"॥"
"४८"
"॥"
"आनाकेति"
"।"
"आनाकलोकं"
"स्वर्गलोकपर्यन्तम्"
"।"
"उपलक्षणमेतत्"
"।"
"सकललोकेष्वित्य"
"र्थः"
"।"
"‘"
"आकाशे"
"त्रिदिवे"
"नाकः"
"'"
"इत्यमरः"
"।"
"परिकीर्तितं"
"परिश्ाघितं"
"सच्चरित्रं"
"साधुसमा"
"चारो"
"यस्य"
"तत्तथोक्तं"
"रघुवंशपते"
"रघुकुलनायकस्य"
"श्रीरामस्य"
"कलत्रं"
"भार्याम्"
"|"
"पूज्या"
"मिति"
"भावः"
"।"
"अत्र"
"लङ्कायाम्"
"|"
"अयोग्यस्थल"
"इति"
"भावः"
"।"
"उपरुद्ध्य"
"निरुद्ध्य"
"|"
"हे"
"अविनीत"
"दुर्विनीत"
"।"
"शास्त्रनिषिद्धाचारतत्परत्वादिति"
"भावः"
"।"
"वैतानवेद्यां"
"यागीयपरि"
"कृतभूमौ"
"जनितमुत्पन्नम्"
"|"
"'"
"वेदि"
":"
"परिष्कृता"
"भूमि"
":"
"'"
"इत्यमरः"
"।"
"पवमानवन्धुमग्निं"
"वस्त्रेण"
"वद्धुं"
"वन्धनं"
"कर्तुं"
"कथं"
"यतेथा"
"यत्नं"
"कृतवान्भवेः"
"।"
"न"
"यतेथा"
"एवेत्यर्थः"
"।"
"असं"
"गतलादिति"
"भावः"
"।"
"अतः"
"परमपतिव्रतां"
"सीतां"
"श्रीरामाय"
"प्रत्यर्प्य"
"कुशली"
"भव"
"।"
"अ"
"न्यथा"
"महाननर्थः"
"स्यादिति"
"तात्पर्यार्थः"
"।"
"वसन्ततिलकावृत्तम्"
"||"
"वक्तव्यान्तरं"
"विद्यत"
"इत्याह"
"--"
"२"
"किं"
"च"
"॥"
"किं"
"चेति"
"।"
"अपि"
"चेत्यर्थः"
"॥"
"प्रेङ्खन्ती"
"पिशिताशया"
"रणमुखे"
"सौमित्रिपत्रिक्षतं"
"द्रात्रं"
"परितः"
"पतत्रिपरिषच्छत्रच्छविं"
"मागमत्"
"।"
"द्राक्पौलस्त्य"
"पुलस्त्यवंशविलये"
"संभाविते"
"त्वत्कृते"
"३१३"
"कान्तानां"
"नयनान्तवान्तसलिलं"
"मा"
"भून्निवापोदकम्"
"॥"
"४"
"९"
"।।"
"प्रेशन्तीति"
"।"
"हे"
"पौलस्त्य"
"रावण"
"।"
"सौमित्रिपत्रिक्षतं"
"लक्ष्मणशरविदारितं"
"लद्गात्रं"
"परितः"
"।"
"त्वच्छरीरस्य"
"समन्तादित्यर्थः"
"।"
"'"
"अभितः"
"परितः"
"-"
"'"
"इत्यादिना"
"द्वितीया"
"|"
"पिशि"
"ताशया"
"मांसतृष्णया"
"प्रेङ्खन्ती"
"प्रसरन्ती"
"पतत्रिपरिषत्कङ्कादिपक्षिनिवहश्छत्रच्छविमा"
"तपत्रशोभां"
"मागमन्न"
"प्राप्नुयात्"
"।"
"'"
"माङलुङ्"
"'"
"इत्याशिषि"
"लङ्"
"।"
"पुषादित्वाच्छ्रेरजादेशः"
"।"
"तथा"
"त्वत्कृते"
"त्वन्निमित्तं"
"द्राविक्षप्रमेव"
"पुलस्त्यवंशस्य"
"विलये"
"विशेषतो"
"नाशे"
"।"
"मूलतो"
"हानावित्यर्थः"
"।"
"संभावित"
"संप्राप्ते"
"सति"
"।"
"कान्तानां"
"स्त्रीणां"
"नयनान्तवान्तसलिलमध्रु"
"जलं"
"निवापोदकं"
"पितृतर्पणोदकं"
"मा"
"भूत्"
"।"
"त्वद्वंशस्य"
"स्वरूपतो"
"विलये"
"तर्पणप्रदातुरभा"
"वात्तदेव"
"तर्पणजलं"
"मास्त्वित्यर्थ"
":"
"।"
"पूर्ववल्लुङ्"
"|"
"मदुक्तान्यथाकरण"
"एवमेव"
"भविष्यतीति"
"भावः"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"१."
"'"
"बद्धम्"
"'"
"इति"
"पाउ"
":"
"२."
"'"
"कि"
"च"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"च"
"०"
"रा"
"०"
"२७"
"."