
"चम्पूरामायणम् ।
शांपवन प्रवृत्तः श्लोकः । वाल्मीकेर्महर्पेरीश्वरानुग्रहेण कृत्स्नकाव्यार्थसंग्रहो निःसृतः ।
संग्रहश्चायम् मानिपाद मा लक्ष्मीनिपीदति तिष्टत्यस्मिन्निति मानिपाद लक्ष्मीनिवास
श्रीराम, वं शाश्वतीः समाधिरकालं प्रतिष्ठामगमः । अखण्डितैश्वर्यानन्दसंपन्नो विजयी
भवेत्यर्थः । यद्यतः कारणात्कौबमिथुनात् 'कुञ्च गतिकौटिल्याल्पीभावयोः' इति धातोः
कुवा राक्षसी कैकसी तस्या अपत्यं कौ राक्षसो रावणः । 'तस्यापत्यम्' इत्यण् ।
तस्य पत्नी कौeी मन्दोदरी । अत्रापि पूर्ववदेकशेपः । तयोमिंथुनादेकं काममोहितं
लोकविद्विष्टकर्माणं रावणमवधीः । एतेन महर्पिणा वाल्मीकिना संप्रदायप्रवर्तकेन ल
क्ष्मीपतिरूपश्रीरामस्मरणरूपं मङ्गलं काव्यादाववश्यं कर्तव्याशीर्वचनं कृतमित्यवगन्त-
व्यम् । इत्येवं सरस्वती निःससारेति पूर्वेण संवन्धः । श्लोकाख्यमेतदानुष्टुभं वृत्तम्-
'पचमं लघु सर्वेषु सप्तमं द्विचतुर्थयोः | गुरुपकं च सर्वेपामेच्छोकस्य लक्षणम् ॥” इति
वचनात् । 'मानिपाद प्रतिष्टां लमगम:' इलन 'प्रतिष्ठां तु अम गमः' इति च्छेदः ।
न विद्यते मा यस्येति विग्रहः । तस्य संबुद्धि अम निर्भाग्य । इति नारायणीये ||
तदनु समयोचितकृत्यं निर्वर्त्य खाश्रमं प्रति गतवति भगवति वाल्मीकौ ।
तदन्विति । तदनु 'मा निपाद' इत्यादिच्छन्दोनिवद्धवानिःसरणानन्तरम् । भग-
यति पूज्ये वाल्मीकी । समयोचितं मध्याहकालोचितम् । 'समया: शपथाचारकालसि-
द्धान्तसंविदः' इत्यमरः । कृत्यं स्नानसंध्यावन्दनादि कर्म निर्वर्स कृला स्वाश्रमं स्वनि-
केतनं पर्णशालां प्रति गतवति प्रविष्टे सति ।
ततः किं प्रवृत्तमित्यत आह -
वाणीविलासमपरत्रकृतोपलम्भ-
मम्भोजभूरसहमान इवाविरासीत् ।
आभाति यत्कृतिरनेकविधप्रपञ्च-
व्याजेन्द्रजाल विधिसाधकपिञ्केिव ॥ ७ ॥
वाणीति | अम्भोजं नारायणनाभीकमलं तत्र भवतीयम्भोजभूर्ब्रह्मा । तदुक्तं भा-
गवते –'यनाभिजातादरविन्दकोशाइह्माविरासीद्यत एप लोकः' इति । 'अन्येभ्योऽपि
ते इति विप् | अपरत्र पुरुपान्तरे वाल्मीकी कृतोपलम्भं विहितानुपङ्गम् । तत्रो-
पलभ्यमानमित्यर्थः । वाण्या: 'मा निपाद' इत्यादिवाचः । सरखतीदेव्याचेति गम्यते ।
विलामं लीलामसहमानोऽमृष्यमाण इवाविरासीत्प्रादुरभूत् । निजपरिग्रहस्य पुरुपान्तरा-
सांत को वा सहेतेति भावः । वस्तुतस्तु परमकारुणिकतया महर्पेर्वाल्मीकैर्व्यावविद्ध-
क्रौजदर्शनानन्तरजनितशोकापनोदनाथ निजाज्ञया प्रथमतो नारदोक्त मेवार्थ पुनः ख
यमप्युपदेषुं तत्समक्षं प्रलक्षोऽभूदिति तात्पर्यम् । युक्तं चतदियाह्– आभातीति ।
यत्कृतिर्यस्याम्भोजभुवः कृतिः क्रियाशक्तिः कर्त्री । अनेकविधो देवतिर्यमनुष्यादिभेदेन
१. 'स्वाश्रममुपगतवति सति' इति पाठ:. २. 'पिच्छिकेव' इति पाठः."
"चम्पूरामायणम्"
"।"
"शांपवन"
"प्रवृत्तः"
"श्लोकः"
"।"
"वाल्मीकेर्महर्पेरीश्वरानुग्रहेण"
"कृत्स्नकाव्यार्थसंग्रहो"
"निःसृतः"
"।"
"संग्रहश्चायम्"
"मानिपाद"
"मा"
"लक्ष्मीनिपीदति"
"तिष्टत्यस्मिन्निति"
"मानिपाद"
"लक्ष्मीनिवास"
"श्रीराम"
","
"वं"
"शाश्वतीः"
"समाधिरकालं"
"प्रतिष्ठामगमः"
"।"
"अखण्डितैश्वर्यानन्दसंपन्नो"
"विजयी"
"भवेत्यर्थः"
"।"
"यद्यतः"
"कारणात्कौबमिथुनात्"
"'"
"कुञ्च"
"गतिकौटिल्याल्पीभावयोः"
"'"
"इति"
"धातोः"
"कुवा"
"राक्षसी"
"कैकसी"
"तस्या"
"अपत्यं"
"कौ"
"राक्षसो"
"रावणः"
"।"
"'"
"तस्यापत्यम्"
"'"
"इत्यण्"
"।"
"तस्य"
"पत्नी"
"कौ"
"eी"
"मन्दोदरी"
"।"
"अत्रापि"
"पूर्ववदेकशेपः"
"।"
"तयोमिंथुनादेकं"
"काममोहितं"
"लोकविद्विष्टकर्माणं"
"रावणमवधीः"
"।"
"एतेन"
"महर्पिणा"
"वाल्मीकिना"
"संप्रदायप्रवर्तकेन"
"ल"
"क्ष्मीपतिरूपश्रीरामस्मरणरूपं"
"मङ्गलं"
"काव्यादाववश्यं"
"कर्तव्याशीर्वचनं"
"कृतमित्यवगन्त"
"व्यम्"
"।"
"इत्येवं"
"सरस्वती"
"निःससारेति"
"पूर्वेण"
"संवन्धः"
"।"
"श्लोकाख्यमेतदानुष्टुभं"
"वृत्तम्"
"'"
"पचमं"
"लघु"
"सर्वेषु"
"सप्तमं"
"द्विचतुर्थयोः"
"|"
"गुरुपकं"
"च"
"सर्वेपामेच्छोकस्य"
"लक्षणम्"
"॥"
"”"
"इति"
"वचनात्"
"।"
"'"
"मानिपाद"
"प्रतिष्टां"
"लमगम"
":"
"'"
"इलन"
"'"
"प्रतिष्ठां"
"तु"
"अम"
"गमः"
"'"
"इति"
"च्छेदः"
"।"
"न"
"विद्यते"
"मा"
"यस्येति"
"विग्रहः"
"।"
"तस्य"
"संबुद्धि"
"अम"
"निर्भाग्य"
"।"
"इति"
"नारायणीये"
"||"
"तदनु"
"समयोचितकृत्यं"
"निर्वर्त्य"
"खाश्रमं"
"प्रति"
"गतवति"
"भगवति"
"वाल्मीकौ"
"।"
"तदन्विति"
"।"
"तदनु"
"'"
"मा"
"निपाद"
"'"
"इत्यादिच्छन्दोनिवद्धवानिःसरणानन्तरम्"
"।"
"भग"
"यति"
"पूज्ये"
"वाल्मीकी"
"।"
"समयोचितं"
"मध्याहकालोचितम्"
"।"
"'"
"समया"
":"
"शपथाचारकालसि"
"द्धान्तसंविदः"
"'"
"इत्यमरः"
"।"
"कृत्यं"
"स्नानसंध्यावन्दनादि"
"कर्म"
"निर्वर्स"
"कृला"
"स्वाश्रमं"
"स्वनि"
"केतनं"
"पर्णशालां"
"प्रति"
"गतवति"
"प्रविष्टे"
"सति"
"।"
"ततः"
"किं"
"प्रवृत्तमित्यत"
"आह"
"-"
"वाणीविलासमपरत्रकृतोपलम्भ"
"मम्भोजभूरसहमान"
"इवाविरासीत्"
"।"
"आभाति"
"यत्कृतिरनेकविधप्रपञ्च"
"व्याजेन्द्रजाल"
"विधिसाधकपिञ्केिव"
"॥"
"७"
"॥"
"वाणीति"
"|"
"अम्भोजं"
"नारायणनाभीकमलं"
"तत्र"
"भवतीयम्भोजभूर्ब्रह्मा"
"।"
"तदुक्तं"
"भा"
"गवते"
"–'यनाभिजातादरविन्दकोशाइह्माविरासीद्यत"
"एप"
"लोकः"
"'"
"इति"
"।"
"'"
"अन्येभ्योऽपि"
"ते"
"इति"
"विप्"
"|"
"अपरत्र"
"पुरुपान्तरे"
"वाल्मीकी"
"कृतोपलम्भं"
"विहितानुपङ्गम्"
"।"
"तत्रो"
"पलभ्यमानमित्यर्थः"
"।"
"वाण्या"
":"
"'"
"मा"
"निपाद"
"'"
"इत्यादिवाचः"
"।"
"सरखतीदेव्याचेति"
"गम्यते"
"।"
"विलामं"
"लीलामसहमानोऽमृष्यमाण"
"इवाविरासीत्प्रादुरभूत्"
"।"
"निजपरिग्रहस्य"
"पुरुपान्तरा"
"सांत"
"को"
"वा"
"सहेतेति"
"भावः"
"।"
"वस्तुतस्तु"
"परमकारुणिकतया"
"महर्पेर्वाल्मीकैर्व्यावविद्ध"
"क्रौजदर्शनानन्तरजनितशोकापनोदनाथ"
"निजाज्ञया"
"प्रथमतो"
"नारदोक्त"
"मेवार्थ"
"पुनः"
"ख"
"यमप्युपदेषुं"
"तत्समक्षं"
"प्रलक्षोऽभूदिति"
"तात्पर्यम्"
"।"
"युक्तं"
"चतदियाह्–"
"आभातीति"
"।"
"यत्कृतिर्यस्याम्भोजभुवः"
"कृतिः"
"क्रियाशक्तिः"
"कर्त्री"
"।"
"अनेकविधो"
"देवतिर्यमनुष्यादिभेदेन"
"१."
"'"
"स्वाश्रममुपगतवति"
"सति"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"पिच्छिकेव"
"'"
"इति"
"पाठः"
"."