
"अरण्यकाण्डम् |
१९९
रविदलितनिजगात्रात्स्रुतेन स्रवता वसास्रोतसा हृन्मेद: प्रवाहेण । 'हृन्मेदस्तु वपा
वसा' इत्यमरः । क्रियमाणमाश्रमदूषणं तपोवनवीभत्सं येन तस्मिंस्तथोक्ते । तस्मिन्नपि
निहते सतीत्यर्थः । रोषभीषणाभ्यां क्रोधावेशभयंकराभ्यां वीक्षणाभ्यां नेत्राभ्यां खरस्ती-
क्ष्णः। दुर्दर्श इत्यर्थः । ‘तिग्मं तीक्ष्णं खरं तद्वत्' इत्यमरः । खरो राक्षस आहवायाहवार्थम् ।
योद्धुमित्यर्थः । राघवं श्रीराममायत स्पर्धाहतवान् । निहतैरेभी राक्षसैः का श्लाघा । मां
जिला खलु तव कृतकृत्य तेत्यात्मनोऽसहायशूर लगवदाकारितवानित्यर्थः । ह्वयतेर्लुङि
'स्पर्धायामाङः' इत्यात्मनेपदम् । 'लिपिसिचिह्नश्च, 'आत्मनेपदेष्वन्यतरस्याम्' इति चलेर-
ङादेशः । तत्रायं परमार्थः स्फुरति । तत्प्रकारमेवाह — श्रीरामोऽयं साक्षाद्विष्ण्ववतारः ।
तदेतेन निहतानां निश्चिता ननु परमपदप्राप्तिः । एवं च सत्येतावतो राक्षसान्निहत्य हतशे-
षमेकममुं किं हनिष्यामीति यदुपेक्षेत तदेतन्ममानिष्टं स्यात् । तस्मात् 'आहूते न निवर्तेत
द्यूतादपि रणादपि ' इति क्षत्रियधर्मलेना ह्वाने सति पुनर्न निवर्तते, तथा च ममेष्टसिद्धिः
स्यादिति मलाहूतवानिति ॥
विचिद्भिरीियमानजयाप जयमै निमेषैरप्यननुसंधीयमा-
नशरसंधान मोक्षमभूदभूतपूर्व द्वंद्वयुद्धम् |
तत्रेति । तत्र तस्मिन्समये विपश्चितो विद्वांसः । संदिग्धार्थनिर्धारका इति यावत् ।
तैरपि । किमुतान्यैरिति भावः । अनिश्चीयमानावनिर्धार्यमाणौ जयापजयावन्यतरवि-
षयौ यस्मिंस्तत्तथोक्तमन्योन्यं तुल्यवलतया निर्धारितु मशक्यत्वादिति भावः । न विद्यते
निमेषो येषां तैरनिमेषैः । सुरैरिति यावत् । तैरपि । किमुतान्यैः सनिमेषैरिति भावः ।
अननुसंधीयमानावविभाव्यमानौ शराणां रामखरवाणानां संधानमोक्षौ मौर्वीयोजन -
विसर्गौौ यस्मिंस्तत्तथोक्तम् । तथा क्षिप्रहस्तत्वादिति भावः । पूर्व भूतं भूतपूर्वम् । 'सु-
‘सुपा' इति समासः । ततो नसमासः । निरुपममित्यर्थः । द्वंद्वस्यासहायशरयोद्वंद्व
युद्धमभूत् । श्रीरामखरयोरिति भावः । अत्र जयपराजययोर्निश्चयसंवन्धेऽपि तथा
शरसंधानमोक्षयोरनुसंधीयमानत्व संवन्धेऽप्य संबन्धाभिधानात्संवन्धेऽसंवन्धरूपातिश-
योक्त्योश्च परस्परनैरपेक्ष्यात्संसृष्टिः ॥
•
तैतः खरो गृहीतकोदण्ड : सकृदनुभूयमाननमनोन्नमनायासःसम-
रसमापनचेंतुरं चतुराननास्त्रसंधान दशार्ह दाशार्हशरासनं ग्राहयिकाम
इवं रामहस्तात्माक्तनं चापं शरैरपजहार ।
तत इति । ततो द्वंद्वयुद्धानन्तरं गृहीतकोदण्ड चापपाणिः खरः सकृदेकवारम-
नुभूयमानोऽनुभवगोचरीक्रियमाणो नमनोन्नमनायासो ज्याकर्षणप्रयासः शरसंधानमोक्ष
प्रयासोवा येन स तथोक्तः सन् | असंकृच्छरसंधानमोक्षप्रयासेऽपि क्षिप्रहस्तत्वात्तथाभूत
इंव प्रतीयमान इति वेगातिशयोक्तिः । समरसमापने रणसमाप्तिकरणे चतुरं निपुणम् |
१. 'अनिमिषैः' इति पाठ:. २. 'तत्र' इति पाठ:. ३. 'त्वसकृत्' इति पाठ:. ४. 'च-
त्तुरः' इति पाठः. ५. 'संधानाह' इति पाठः."
"अरण्यकाण्डम्"
"|"
"१"
"९९"
"रविदलितनिजगात्रात्स्रुतेन"
"स्रवता"
"वसास्रोतसा"
"हृन्मेद"
":"
"प्रवाहेण"
"।"
"'"
"हृन्मेदस्तु"
"वपा"
"वसा"
"'"
"इत्यमरः"
"।"
"क्रियमाणमाश्रमदूषणं"
"तपोवनवीभत्सं"
"येन"
"तस्मिंस्तथोक्ते"
"।"
"तस्मिन्नपि"
"निहते"
"सतीत्यर्थः"
"।"
"रोषभीषणाभ्यां"
"क्रोधावेशभयंकराभ्यां"
"वीक्षणाभ्यां"
"नेत्राभ्यां"
"खरस्ती"
"क्ष्णः"
"।"
"दुर्दर्श"
"इत्यर्थः"
"।"
"‘"
"तिग्मं"
"तीक्ष्णं"
"खरं"
"तद्वत्"
"'"
"इत्यमरः"
"।"
"खरो"
"राक्षस"
"आहवायाहवार्थम्"
"।"
"योद्धुमित्यर्थः"
"।"
"राघवं"
"श्रीराममायत"
"स्पर्धाहतवान्"
"।"
"निहतैरेभी"
"राक्षसैः"
"का"
"श्लाघा"
"।"
"मां"
"जिला"
"खलु"
"तव"
"कृतकृत्य"
"तेत्यात्मनोऽसहायशूर"
"लगवदाकारितवानित्यर्थः"
"।"
"ह्वयतेर्लुङि"
"'"
"स्पर्धायामाङः"
"'"
"इत्यात्मनेपदम्"
"।"
"'"
"लिपिसिचिह्नश्च"
","
"'"
"आत्मनेपदेष्वन्यतरस्याम्"
"'"
"इति"
"चलेर"
"ङादेशः"
"।"
"तत्रायं"
"परमार्थः"
"स्फुरति"
"।"
"तत्प्रकारमेवाह"
"—"
"श्रीरामोऽयं"
"साक्षाद्विष्ण्ववतारः"
"।"
"तदेतेन"
"निहतानां"
"निश्चिता"
"ननु"
"परमपदप्राप्तिः"
"।"
"एवं"
"च"
"सत्येतावतो"
"राक्षसान्निहत्य"
"हतशे"
"षमेकममुं"
"किं"
"हनिष्यामीति"
"यदुपेक्षेत"
"तदेतन्ममानिष्टं"
"स्यात्"
"।"
"तस्मात्"
"'"
"आहूते"
"न"
"निवर्तेत"
"द्यूतादपि"
"रणादपि"
"'"
"इति"
"क्षत्रियधर्मलेना"
"ह्वाने"
"सति"
"पुनर्न"
"निवर्तते"
","
"तथा"
"च"
"ममेष्टसिद्धिः"
"स्यादिति"
"मलाहूतवानिति"
"॥"
"विचिद्भिरीियमानजयाप"
"जयमै"
"निमेषैरप्यननुसंधीयमा"
"नशरसंधान"
"मोक्षमभूदभूतपूर्व"
"द्वंद्वयुद्धम्"
"|"
"तत्रेति"
"।"
"तत्र"
"तस्मिन्समये"
"विपश्चितो"
"विद्वांसः"
"।"
"संदिग्धार्थनिर्धारका"
"इति"
"यावत्"
"।"
"तैरपि"
"।"
"किमुतान्यैरिति"
"भावः"
"।"
"अनिश्चीयमानावनिर्धार्यमाणौ"
"जयापजयावन्यतरवि"
"षयौ"
"यस्मिंस्तत्तथोक्तमन्योन्यं"
"तुल्यवलतया"
"निर्धारितु"
"मशक्यत्वादिति"
"भावः"
"।"
"न"
"विद्यते"
"निमेषो"
"येषां"
"तैरनिमेषैः"
"।"
"सुरैरिति"
"यावत्"
"।"
"तैरपि"
"।"
"किमुतान्यैः"
"सनिमेषैरिति"
"भावः"
"।"
"अननुसंधीयमानावविभाव्यमानौ"
"शराणां"
"रामखरवाणानां"
"संधानमोक्षौ"
"मौर्वीयोजन"
"-"
"विसर्गौौ"
"यस्मिंस्तत्तथोक्तम्"
"।"
"तथा"
"क्षिप्रहस्तत्वादिति"
"भावः"
"।"
"पूर्व"
"भूतं"
"भूतपूर्वम्"
"।"
"'"
"सु"
"‘"
"सुपा"
"'"
"इति"
"समासः"
"।"
"ततो"
"नसमासः"
"।"
"निरुपममित्यर्थः"
"।"
"द्वंद्वस्यासहायशरयोद्वंद्व"
"युद्धमभूत्"
"।"
"श्रीरामखरयोरिति"
"भावः"
"।"
"अत्र"
"जयपराजययोर्निश्चयसंवन्धेऽपि"
"तथा"
"शरसंधानमोक्षयोरनुसंधीयमानत्व"
"संवन्धेऽप्य"
"संबन्धाभिधानात्संवन्धेऽसंवन्धरूपातिश"
"योक्त्योश्च"
"परस्परनैरपेक्ष्यात्संसृष्टिः"
"॥"
"•"
"तैतः"
"खरो"
"गृहीतकोदण्ड"
":"
"सकृदनुभूयमाननमनोन्नमनायासःसम"
"रसमापनचेंतुरं"
"चतुराननास्त्रसंधान"
"दशार्ह"
"दाशार्हशरासनं"
"ग्राहयिकाम"
"इवं"
"रामहस्तात्माक्तनं"
"चापं"
"शरैरपजहार"
"।"
"तत"
"इति"
"।"
"ततो"
"द्वंद्वयुद्धानन्तरं"
"गृहीतकोदण्ड"
"चापपाणिः"
"खरः"
"सकृदेकवारम"
"नुभूयमानोऽनुभवगोचरीक्रियमाणो"
"नमनोन्नमनायासो"
"ज्याकर्षणप्रयासः"
"शरसंधानमोक्ष"
"प्रयासोवा"
"येन"
"स"
"तथोक्तः"
"सन्"
"|"
"असंकृच्छरसंधानमोक्षप्रयासेऽपि"
"क्षिप्रहस्तत्वात्तथाभूत"
"इंव"
"प्रतीयमान"
"इति"
"वेगातिशयोक्तिः"
"।"
"समरसमापने"
"रणसमाप्तिकरणे"
"चतुरं"
"निपुणम्"
"|"
"१."
"'"
"अनिमिषैः"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"तत्र"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"त्वसकृत्"
"'"
"इति"
"पाठ"
":."
"४."
"'"
"च"
"त्तुरः"
"'"
"इति"
"पाठः"
"."
"५."
"'"
"संधानाह"
"'"
"इति"
"पाठः"
"."