
"युद्धकाण्डम् ।.
यत्नो सुधा भवति यत्र समीरसूनो-
र्नालं नलोऽपि नवसेतुनिबन्धनाय ।
दूरे च पावकर्शरो दुरतिक्रमोऽयं
तत्केन शोकजलधिस्तव लङ्घनीयः ॥ ७० ॥
यत्न इति । यत्र शोकजलधौ समीरसूनोर्हनूमतो यत्न उलङ्घनोत्साहो कुमा
व्यर्थो भवति । येन तरितुं शक्यो न भवेदिति भावः । तथा नलोऽपि प्रसिद्धसे गि-
तापि नवसेतुनिवन्धनाय नूतनसेतुनिर्माणाय नालं न पर्याप्तः । सोऽपि तरणो म २-
णसमर्थो न भवतीत्यर्थः । 'नमः स्वस्ति - ' इत्यादिना चतुर्थी | तथा पावकशरश्चाने।
दूरे । वर्तत इति शेषः । सोऽप्येनं शोषयितुं न शक्त इत्यर्थः । तत्तस्मात्कारणम् ।
दुरतिक्रमो दुस्तरोऽयं वर्तमानः | तव शोकजलधिस्त्वन्निमित्तकोऽयं शोकसागरः । मो-
पायेन लङ्घनीय उक्तोपायैः प्रसिद्धार्णवस्तरितुं शक्यः । अयं तु न केनाप्युपान
रितुं शक्य इत्यर्थः । अत एवोपमानात्प्रसिद्धार्णवादस्याधिक्यकथनाद्व्यतिरेकालंरः ।
‘उपमानाद्यदन्यस्य व्यतिरेकः स एव सः' इति लक्षणात् | वृत्तं पूर्ववत् ॥
इत्यादि परिदेवमानमेनं विदितांसुरमायाविशेषो विभीषणः सगागल
'देव, भवतोऽपि किमिदमस्थाने कैरुणमवस्थान्तरम् । निरन्तरायं मखनिर्ध
र्तनाय पुरंदरारिणा कृतं कृतकमेवैतदवधारय । धारय मनसि धैर्यम्' इलागि -
धाय तद्धाय पुरोधाय लक्ष्मणं तत्क्षणादेव निकुम्भिलां बलैः सहोपरुरोध ॥
इतीति । इति एवमादि परिदेवमानं विलपन्तम् । 'विलाप: परिदेवनम्' इलगरः |
एनं श्रीरामं विदितासुरमायाविशेषो विज्ञातराक्षसमोहनव्यापारविशेषो विभागः
समागत्य संनिधिं प्रत्यागत्य । देव स्वामिन् श्रीराम, भवतोऽपि । मायानियन्तु: पग-
पुरुषस्यापीति भावः । अस्थानेऽशोचनीयस्थाने । सीतावधस्य मायिकत्वादिति नामः ।
करुणं दीनम् । करुणशब्दादच् । इदमेतदवस्थान्तरं दशाभेदः किं किमर्थम् । दुर्द-
त्वेन वर्तितव्यमित्यर्थः । किंतु निरन्तरायं निर्विघ्नं यथा तथा मखनिर्वर्तनाय स्व:-
हेतुसत्र निष्पादनार्थं पुरंदरारिणेन्द्रजिता कृतमाचरितमेतत्सीतावधरूपकृत्यं कृतकं :-
मम् । असत्यमेवेति यावत् । अवधारय जानीहि । अतो मनसि धैर्य निर्विकारसम् ।
‘मनसो निर्विकारत्वं धैर्य सत्खपि हेतुषु' इति रसिका: । धारय स्वीकुरु । इत्ये
थायोक्त्वा तस्येन्द्रजितो वधाय संहारार्थ लक्ष्मणं पुरोधाय पुरस्कृत्य तत्क्षणादेव
न्क्षणे निकुम्भिलां निकुम्भिलाख्यस्थानं वलैर्वानरसैन्यैः सहोपरुरोध निरुद्धवान् ॥
१. 'शरान्' इति पाठ: २. 'आशरमाया' इति पाठः. ३. 'दीनमवस्थानम्'
इति पाठः.
४. 'कृत्रिममेतदित्यवधार्य' इति पाठ:. ५. 'पुरोधाय' इति नास्त्रि
क्वचित्. ६. 'तत्क्षणमेव पुरस्कृत्य निकुम्भिलामुपरुरोध' इति पाठ:."
"युद्धकाण्डम्"
"।."
"यत्नो"
"सुधा"
"भवति"
"यत्र"
"समीरसूनो"
"र्नालं"
"नलोऽपि"
"नवसेतुनिबन्धनाय"
"।"
"दूरे"
"च"
"पावकर्शरो"
"दुरतिक्रमोऽयं"
"तत्केन"
"शोकजलधिस्तव"
"लङ्घनीयः"
"॥"
"७०"
"॥"
"यत्न"
"इति"
"।"
"यत्र"
"शोकजलधौ"
"समीरसूनोर्हनूमतो"
"यत्न"
"उलङ्घनोत्साहो"
"कुमा"
"व्यर्थो"
"भवति"
"।"
"येन"
"तरितुं"
"शक्यो"
"न"
"भवेदिति"
"भावः"
"।"
"तथा"
"नलोऽपि"
"प्रसिद्धसे"
"गि"
"तापि"
"नवसेतुनिवन्धनाय"
"नूतनसेतुनिर्माणाय"
"नालं"
"न"
"पर्याप्तः"
"।"
"सोऽपि"
"तरणो"
"म"
"२"
"णसमर्थो"
"न"
"भवतीत्यर्थः"
"।"
"'"
"नमः"
"स्वस्ति"
"-"
"'"
"इत्यादिना"
"चतुर्थी"
"|"
"तथा"
"पावकशरश्चाने"
"।"
"दूरे"
"।"
"वर्तत"
"इति"
"शेषः"
"।"
"सोऽप्येनं"
"शोषयितुं"
"न"
"शक्त"
"इत्यर्थः"
"।"
"तत्तस्मात्कारणम्"
"।"
"दुरतिक्रमो"
"दुस्तरोऽयं"
"वर्तमानः"
"|"
"तव"
"शोकजलधिस्त्वन्निमित्तकोऽयं"
"शोकसागरः"
"।"
"मो"
"पायेन"
"लङ्घनीय"
"उक्तोपायैः"
"प्रसिद्धार्णवस्तरितुं"
"शक्यः"
"।"
"अयं"
"तु"
"न"
"केनाप्युपान"
"रितुं"
"शक्य"
"इत्यर्थः"
"।"
"अत"
"एवोपमानात्प्रसिद्धार्णवादस्याधिक्यकथनाद्व्यतिरेकालंरः"
"।"
"‘"
"उपमानाद्यदन्यस्य"
"व्यतिरेकः"
"स"
"एव"
"सः"
"'"
"इति"
"लक्षणात्"
"|"
"वृत्तं"
"पूर्ववत्"
"॥"
"इत्यादि"
"परिदेवमानमेनं"
"विदितांसुरमायाविशेषो"
"विभीषणः"
"सगागल"
"'"
"देव"
","
"भवतोऽपि"
"किमिदमस्थाने"
"कैरुणमवस्थान्तरम्"
"।"
"निरन्तरायं"
"मखनिर्ध"
"र्तनाय"
"पुरंदरारिणा"
"कृतं"
"कृतकमेवैतदवधारय"
"।"
"धारय"
"मनसि"
"धैर्यम्"
"'"
"इलागि"
"-"
"धाय"
"तद्धाय"
"पुरोधाय"
"लक्ष्मणं"
"तत्क्षणादेव"
"निकुम्भिलां"
"बलैः"
"सहोपरुरोध"
"॥"
"इतीति"
"।"
"इति"
"एवमादि"
"परिदेवमानं"
"विलपन्तम्"
"।"
"'"
"विलाप"
":"
"परिदेवनम्"
"'"
"इलगरः"
"|"
"एनं"
"श्रीरामं"
"विदितासुरमायाविशेषो"
"विज्ञातराक्षसमोहनव्यापारविशेषो"
"विभागः"
"समागत्य"
"संनिधिं"
"प्रत्यागत्य"
"।"
"देव"
"स्वामिन्"
"श्रीराम"
","
"भवतोऽपि"
"।"
"मायानियन्तु"
":"
"पग"
"पुरुषस्यापीति"
"भावः"
"।"
"अस्थानेऽशोचनीयस्थाने"
"।"
"सीतावधस्य"
"मायिकत्वादिति"
"नामः"
"।"
"करुणं"
"दीनम्"
"।"
"करुणशब्दादच्"
"।"
"इदमेतदवस्थान्तरं"
"दशाभेदः"
"किं"
"किमर्थम्"
"।"
"दुर्द"
"त्वेन"
"वर्तितव्यमित्यर्थः"
"।"
"किंतु"
"निरन्तरायं"
"निर्विघ्नं"
"यथा"
"तथा"
"मखनिर्वर्तनाय"
"स्व"
":"
"हेतुसत्र"
"निष्पादनार्थं"
"पुरंदरारिणेन्द्रजिता"
"कृतमाचरितमेतत्सीतावधरूपकृत्यं"
"कृतकं"
":"
"मम्"
"।"
"असत्यमेवेति"
"यावत्"
"।"
"अवधारय"
"जानीहि"
"।"
"अतो"
"मनसि"
"धैर्य"
"निर्विकारसम्"
"।"
"‘"
"मनसो"
"निर्विकारत्वं"
"धैर्य"
"सत्खपि"
"हेतुषु"
"'"
"इति"
"रसिका"
":"
"।"
"धारय"
"स्वीकुरु"
"।"
"इत्ये"
"थायोक्त्वा"
"तस्येन्द्रजितो"
"वधाय"
"संहारार्थ"
"लक्ष्मणं"
"पुरोधाय"
"पुरस्कृत्य"
"तत्क्षणादेव"
"न्क्षणे"
"निकुम्भिलां"
"निकुम्भिलाख्यस्थानं"
"वलैर्वानरसैन्यैः"
"सहोपरुरोध"
"निरुद्धवान्"
"॥"
"१."
"'"
"शरान्"
"'"
"इति"
"पाठ"
":"
"२."
"'"
"आशरमाया"
"'"
"इति"
"पाठः"
"."
"३."
"'"
"दीनमवस्थानम्"
"'"
"इति"
"पाठः"
"."
"४."
"'"
"कृत्रिममेतदित्यवधार्य"
"'"
"इति"
"पाठ"
":."
"५."
"'"
"पुरोधाय"
"'"
"इति"
"नास्त्रि"
"क्वचित्"
"."
"६."
"'"
"तत्क्षणमेव"
"पुरस्कृत्य"
"निकुम्भिलामुपरुरोध"
"'"
"इति"
"पाठ"
":."