
"३८४
चम्पूरामायणम् ।
त्रिशसितेषु विनाशितेषु सत्सु | ऋपभेणेति शेपः । निर्भरविषादरोषपरवशः समुत्कट-
रोषशोकाक्रान्तान्तःकरणो निशाचराकारो राक्षसदेहधारी तमोनिकायोऽन्धकारपटल
इव | स्थित इत्युत्प्रेक्षा । अतिकायः समरमागत्य | सुत्राम्णा वासवेन सह । 'सुत्रामा
गोत्रभिद्वज्री वासवो वृत्रहा वृपा' इत्यमरः । वृत्रासुर इवेत्युपमा | सुमित्रासुतेन लक्ष्मणेन
सह विचित्रमाश्रर्यकरमायोधनं वितेने | जन्यमकरोदित्यर्थः ॥
स च सुचिरं नियुध्य तमवद्धय ईतीशवरा-
दुनिलगिरा विबुध्य पुनरत्रमधत्त विधेः ।
दलितमनेन तद्दिवि समुत्पतितं जगता-
मतनुत राहुभीतिमधिकामतिकायशिरः ॥ ६२ ॥
स इति । स सौमित्रिश्च सुचिरमतिचिरकालं नियुद्ध्य युद्धं कृत्वा तमतिकायमीशव-
राष्ट्रावरादवध्यो वधितुमशक्य इत्येवमनिलगिरा वायुवचनेन विबुध्य ज्ञात्वा । पुनःशब्दो
वाक्यालंकारे । विधेरत्रं ब्रह्मास्त्रमवत्त प्रायुक्त । अथानेन ब्रह्मास्त्रेण दलितं विच्छिन्नं
सत् दिव्यन्तरिक्षे समुत्पतितं समुद्गतं तत्प्रसिद्धमतिकायशिरो जगतां लोकानामधिकां
बहुलां राहुभीति राहुरयमिति भ्रान्तिसमुत्पन्नां भीतिमतनुताकरोत् । अत्रातिकाय शि
रसि राहुभ्रमाद्भ्रान्तिमदलंकारः । 'कविसंमतसादृश्याद्विपये पिहितात्मनि । आरोप्य-
माणानुभवो यत्र स भ्रान्तिमान्मतः ॥ इति लक्षणात् ॥
अनुनीय रावणिरथो विधुरं
पितरं दधत्पृथुसमीकधुरम् ।
स रथी समेत्य सधनुः शेरधी-
ञ्चलितश्चमूभिरै भिदाशरथी ।। ६३ ।।
अनुनीयेति । अथानन्तरं स प्रसिद्धो रावणिरिन्द्रजिद्विधुरं सहोदरकुमारवधश्रव-
गजनितशोकविहुलं पितरं रावणमनुनीय 'न तात मोहं परिगन्तुमर्हसि' इत्यादिना
समाधाय पृथुसमीकधुरं महारणभारं दधद्दधानः । युद्धसंनद्ध इत्यर्थः । 'नाभ्यस्ताच्छतुः'
इति मुमभावः । रथी रथारूढः । सह धनुपा सधनुः कार्मुकधरश्च सन् शरधी तूणीरौ
नमेल । वृलेयर्थः । शरा इपवो धीयन्तेऽनयोरिति शरधी । 'कर्मण्यधिकरणे च’ इति
किएप्रलयः | 'तृणोपासतूणीरनिङ्ग इधियोः' इत्यमरः । चमूभिः सेनाभिः सह ।
अत्र सहशब्दाप्रयोगेऽपि तदर्थगम्यतायाम् 'वृद्धो यूना' इति ज्ञापनात्तृतीया । दाशर-
थी अभि । रामलक्ष्मणयोराभिमुख्येनेत्यर्थः । 'अभिरभागे' इति कर्मप्रवचनीयत्वाद्वि-
तीया । चलितः प्रवृत्तः । प्रमिताक्षरावृत्तम् ॥
१. 'इतीव वरात्' इति पाठ:. २. 'शरधिः' इति पाठ:. ३. 'अधिदाशरथी' इति
पाट:.
.
""
"३८४"
"चम्पूरामायणम्"
"।"
"त्रिशसितेषु"
"विनाशितेषु"
"सत्सु"
"|"
"ऋपभेणेति"
"शेपः"
"।"
"निर्भरविषादरोषपरवशः"
"समुत्कट"
"रोषशोकाक्रान्तान्तःकरणो"
"निशाचराकारो"
"राक्षसदेहधारी"
"तमोनिकायोऽन्धकारपटल"
"इव"
"|"
"स्थित"
"इत्युत्प्रेक्षा"
"।"
"अतिकायः"
"समरमागत्य"
"|"
"सुत्राम्णा"
"वासवेन"
"सह"
"।"
"'"
"सुत्रामा"
"गोत्रभिद्वज्री"
"वासवो"
"वृत्रहा"
"वृपा"
"'"
"इत्यमरः"
"।"
"वृत्रासुर"
"इवेत्युपमा"
"|"
"सुमित्रासुतेन"
"लक्ष्मणेन"
"सह"
"विचित्रमाश्रर्यकरमायोधनं"
"वितेने"
"|"
"जन्यमकरोदित्यर्थः"
"॥"
"स"
"च"
"सुचिरं"
"नियुध्य"
"तमवद्धय"
"ईतीशवरा"
"दुनिलगिरा"
"विबुध्य"
"पुनरत्रमधत्त"
"विधेः"
"।"
"दलितमनेन"
"तद्दिवि"
"समुत्पतितं"
"जगता"
"मतनुत"
"राहुभीतिमधिकामतिकायशिरः"
"॥"
"६२"
"॥"
"स"
"इति"
"।"
"स"
"सौमित्रिश्च"
"सुचिरमतिचिरकालं"
"नियुद्ध्य"
"युद्धं"
"कृत्वा"
"तमतिकायमीशव"
"राष्ट्रावरादवध्यो"
"वधितुमशक्य"
"इत्येवमनिलगिरा"
"वायुवचनेन"
"विबुध्य"
"ज्ञात्वा"
"।"
"पुनःशब्दो"
"वाक्यालंकारे"
"।"
"विधेरत्रं"
"ब्रह्मास्त्रमवत्त"
"प्रायुक्त"
"।"
"अथानेन"
"ब्रह्मास्त्रेण"
"दलितं"
"विच्छिन्नं"
"सत्"
"दिव्यन्तरिक्षे"
"समुत्पतितं"
"समुद्गतं"
"तत्प्रसिद्धमतिकायशिरो"
"जगतां"
"लोकानामधिकां"
"बहुलां"
"राहुभीति"
"राहुरयमिति"
"भ्रान्तिसमुत्पन्नां"
"भीतिमतनुताकरोत्"
"।"
"अत्रातिकाय"
"शि"
"रसि"
"राहुभ्रमाद्भ्रान्तिमदलंकारः"
"।"
"'"
"कविसंमतसादृश्याद्विपये"
"पिहितात्मनि"
"।"
"आरोप्य"
"माणानुभवो"
"यत्र"
"स"
"भ्रान्तिमान्मतः"
"॥"
"इति"
"लक्षणात्"
"॥"
"अनुनीय"
"रावणिरथो"
"विधुरं"
"पितरं"
"दधत्पृथुसमीकधुरम्"
"।"
"स"
"रथी"
"समेत्य"
"सधनुः"
"शेरधी"
"ञ्चलितश्चमूभिरै"
"भिदाशरथी"
"।।"
"६३"
"।।"
"अनुनीयेति"
"।"
"अथानन्तरं"
"स"
"प्रसिद्धो"
"रावणिरिन्द्रजिद्विधुरं"
"सहोदरकुमारवधश्रव"
"गजनितशोकविहुलं"
"पितरं"
"रावणमनुनीय"
"'"
"न"
"तात"
"मोहं"
"परिगन्तुमर्हसि"
"'"
"इत्यादिना"
"समाधाय"
"पृथुसमीकधुरं"
"महारणभारं"
"दधद्दधानः"
"।"
"युद्धसंनद्ध"
"इत्यर्थः"
"।"
"'"
"नाभ्यस्ताच्छतुः"
"'"
"इति"
"मुमभावः"
"।"
"रथी"
"रथारूढः"
"।"
"सह"
"धनुपा"
"सधनुः"
"कार्मुकधरश्च"
"सन्"
"शरधी"
"तूणीरौ"
"नमेल"
"।"
"वृलेयर्थः"
"।"
"शरा"
"इपवो"
"धीयन्तेऽनयोरिति"
"शरधी"
"।"
"'"
"कर्मण्यधिकरणे"
"च"
"’"
"इति"
"किएप्रलयः"
"|"
"'"
"तृणोपासतूणीरनिङ्ग"
"इधियोः"
"'"
"इत्यमरः"
"।"
"चमूभिः"
"सेनाभिः"
"सह"
"।"
"अत्र"
"सहशब्दाप्रयोगेऽपि"
"तदर्थगम्यतायाम्"
"'"
"वृद्धो"
"यूना"
"'"
"इति"
"ज्ञापनात्तृतीया"
"।"
"दाशर"
"थी"
"अभि"
"।"
"रामलक्ष्मणयोराभिमुख्येनेत्यर्थः"
"।"
"'"
"अभिरभागे"
"'"
"इति"
"कर्मप्रवचनीयत्वाद्वि"
"तीया"
"।"
"चलितः"
"प्रवृत्तः"
"।"
"प्रमिताक्षरावृत्तम्"
"॥"
"१."
"'"
"इतीव"
"वरात्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"शरधिः"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"अधिदाशरथी"
"'"
"इति"
"पाट"
":."
"."
"""