
"अयोध्याकाण्डम् |
१२५
समागत इति विज्ञापनं कृत्वा । इत्थंभूतव्यवहारस्य राजधर्मत्वादिति भावः । प्रदर्शिते
दृग्गोचरीकृते सति भूपती राजा भूताविष्टः पिशाचाक्रान्त इव । 'भूतं क्षमादौ पिशा-
चादौ न्याय्ये सत्योपमानयोः' इति विश्वः । विष्टरादासनात् । 'वृक्षासनयोविंटर: '
इति निपातनात 'ध्रुवमपाये ऽपादानम्' इत्यपादानखात्पञ्चमी । निपल । शोकवे-
गस्य सोढुमशक्यत्वान्मूर्छया भुवि पतिवेत्यर्थः । सदा अविच्छिन्नम् । क्रियाविशे-
षणमेतत् । रचितपरिदेवनः कृतविलापः सन् | सदार: कौसल्यासहितः स्वयमपि वनो-
त्कण्ठां वनवासौत्सुक्यम् । 'वनोत्कण्ठां मतिम्' इति पाठे वनवासोत्सुकां बुद्धिम् | अकरोत् ॥
तदा सुमत्रः कैकेयीमब्रवीत् ।
तदेति । तदा तस्मिन्समये सुमन्त्रः कैकेयीमब्रवीदवोचत् ॥
तत्प्रकारमेवाह-
देवि, विरम रामाभिषेकसमुन्मिषिताहादाङ्करावग्रहादाग्रहात् ।
देवीति । हे देवि कैकेय, रामाभिषेकेन श्रीरामराज्याभिषेकोत्सवेन सम्यग्जल -
सेकेन च समुन्मिषितः समुत्पन्नो य आह्लादाङ्कुर आनन्दकन्दल इति रूपकम् । त-
स्थावग्रहात्प्रतिबन्धकादाग्रहादभिनिवेशात् । 'जुगुप्साविराम-' इत्यादिना पञ्चमी । वि
रम विरता भव । तादृगाग्रहं परियजेत्यर्थः । 'व्याङ्परिभ्यः - ' इति परस्मैपदम् ॥
पुनस्तस्या दौःशील्यपरित्यागार्थं तन्मातृगोचरमितिहासमाह ---
पुरा खलु वैरदप्रसादादवगतसकलप्राणिभाषणतया पर्यङ्कपर्यन्तप-
रिसरत्पिपीलिकालापे कृतहासं तव पितरं हसनकारणं पृष्टा तद्विवरणं
पत्युर्मरँणकारणमित्यवेत्यापि भूयसो निर्बन्धात्कुपितेन राज्ञावज्ञाताया
मातुस्ते विधां मानुकुर्वीथा इति ।
पुरेति । पुरां पूर्वकाले । खलुशब्दो वाक्यालंकारे । वरदस्य वरप्रदातुः कस्यचिद्यो-
गिनः प्रसादादनुग्रहादवगतसकलप्राणिभाषणतया विज्ञातसकलजन्तुवचनतया हेतु-
ना पर्यकपर्यन्ते शयनसमीपे परिसरन्तीनां प्रसर्पन्तीनां पिपीलिकानां भूविवरसंचारि-
सूक्ष्मजन्तुविशेषाणामालापे भाषणे विषये कृतहासं किमेते अज्ञानजन्तवः समालप-
न्तीति हसितवन्तं तव पितरं केकयं हसनकारणं हासहेतुं पृष्ट्वा । केनापि हेतुनायं
हसतीति जिज्ञासयानुयज्येत्यर्थः । तद्विवरणं हसनकारणकथनं पत्युर्भर्तुर्मरणकारण-
मित्यवेत्य ज्ञात्वापि । तद्वचनादेवेति भावः । भूयसो बहुलात् । 'वहोर्लोपो भू च बहोः'
इति भूरादेशः । बहोर्लोपत्र | निर्बन्धात्प्रयासकरणाद्धेतोः कुपितेन क्रुद्धेन राज्ञा केक-
१. 'विरम विरम' इति पाठ:. २. 'ब्रह्मणो वरप्रसादात्' इति पाठः . ३. ‘मरणहेतु:
इति पाठः. ४. 'मार्ग मा कुर्वीथाः' इति पाठ:."
"अयोध्याकाण्डम्"
"|"
"१२५"
"समागत"
"इति"
"विज्ञापनं"
"कृत्वा"
"।"
"इत्थंभूतव्यवहारस्य"
"राजधर्मत्वादिति"
"भावः"
"।"
"प्रदर्शिते"
"दृग्गोचरीकृते"
"सति"
"भूपती"
"राजा"
"भूताविष्टः"
"पिशाचाक्रान्त"
"इव"
"।"
"'"
"भूतं"
"क्षमादौ"
"पिशा"
"चादौ"
"न्याय्ये"
"सत्योपमानयोः"
"'"
"इति"
"विश्वः"
"।"
"विष्टरादासनात्"
"।"
"'"
"वृक्षासनयोविंटर"
":"
"'"
"इति"
"निपातनात"
"'"
"ध्रुवमपाये"
"ऽपादानम्"
"'"
"इत्यपादानखात्पञ्चमी"
"।"
"निपल"
"।"
"शोकवे"
"गस्य"
"सोढुमशक्यत्वान्मूर्छया"
"भुवि"
"पतिवेत्यर्थः"
"।"
"सदा"
"अविच्छिन्नम्"
"।"
"क्रियाविशे"
"षणमेतत्"
"।"
"रचितपरिदेवनः"
"कृतविलापः"
"सन्"
"|"
"सदार"
":"
"कौसल्यासहितः"
"स्वयमपि"
"वनो"
"त्कण्ठां"
"वनवासौत्सुक्यम्"
"।"
"'"
"वनोत्कण्ठां"
"मतिम्"
"'"
"इति"
"पाठे"
"वनवासोत्सुकां"
"बुद्धिम्"
"|"
"अकरोत्"
"॥"
"तदा"
"सुमत्रः"
"कैकेयीमब्रवीत्"
"।"
"तदेति"
"।"
"तदा"
"तस्मिन्समये"
"सुमन्त्रः"
"कैकेयीमब्रवीदवोचत्"
"॥"
"तत्प्रकारमेवाह"
"देवि"
","
"विरम"
"रामाभिषेकसमुन्मिषिताहादाङ्करावग्रहादाग्रहात्"
"।"
"देवीति"
"।"
"हे"
"देवि"
"कैकेय"
","
"रामाभिषेकेन"
"श्रीरामराज्याभिषेकोत्सवेन"
"सम्यग्जल"
"-"
"सेकेन"
"च"
"समुन्मिषितः"
"समुत्पन्नो"
"य"
"आह्लादाङ्कुर"
"आनन्दकन्दल"
"इति"
"रूपकम्"
"।"
"त"
"स्थावग्रहात्प्रतिबन्धकादाग्रहादभिनिवेशात्"
"।"
"'"
"जुगुप्साविराम-"
"'"
"इत्यादिना"
"पञ्चमी"
"।"
"वि"
"रम"
"विरता"
"भव"
"।"
"तादृगाग्रहं"
"परियजेत्यर्थः"
"।"
"'"
"व्याङ्परिभ्यः"
"-"
"'"
"इति"
"परस्मैपदम्"
"॥"
"पुनस्तस्या"
"दौःशील्यपरित्यागार्थं"
"तन्मातृगोचरमितिहासमाह"
"---"
"पुरा"
"खलु"
"वैरदप्रसादादवगतसकलप्राणिभाषणतया"
"पर्यङ्कपर्यन्तप"
"रिसरत्पिपीलिकालापे"
"कृतहासं"
"तव"
"पितरं"
"हसनकारणं"
"पृष्टा"
"तद्विवरणं"
"पत्युर्मरँणकारणमित्यवेत्यापि"
"भूयसो"
"निर्बन्धात्कुपितेन"
"राज्ञावज्ञाताया"
"मातुस्ते"
"विधां"
"मानुकुर्वीथा"
"इति"
"।"
"पुरेति"
"।"
"पुरां"
"पूर्वकाले"
"।"
"खलुशब्दो"
"वाक्यालंकारे"
"।"
"वरदस्य"
"वरप्रदातुः"
"कस्यचिद्यो"
"गिनः"
"प्रसादादनुग्रहादवगतसकलप्राणिभाषणतया"
"विज्ञातसकलजन्तुवचनतया"
"हेतु"
"ना"
"पर्यकपर्यन्ते"
"शयनसमीपे"
"परिसरन्तीनां"
"प्रसर्पन्तीनां"
"पिपीलिकानां"
"भूविवरसंचारि"
"सूक्ष्मजन्तुविशेषाणामालापे"
"भाषणे"
"विषये"
"कृतहासं"
"किमेते"
"अज्ञानजन्तवः"
"समालप"
"न्तीति"
"हसितवन्तं"
"तव"
"पितरं"
"केकयं"
"हसनकारणं"
"हासहेतुं"
"पृष्ट्वा"
"।"
"केनापि"
"हेतुनायं"
"हसतीति"
"जिज्ञासयानुयज्येत्यर्थः"
"।"
"तद्विवरणं"
"हसनकारणकथनं"
"पत्युर्भर्तुर्मरणकारण"
"मित्यवेत्य"
"ज्ञात्वापि"
"।"
"तद्वचनादेवेति"
"भावः"
"।"
"भूयसो"
"बहुलात्"
"।"
"'"
"वहोर्लोपो"
"भू"
"च"
"बहोः"
"'"
"इति"
"भूरादेशः"
"।"
"बहोर्लोपत्र"
"|"
"निर्बन्धात्प्रयासकरणाद्धेतोः"
"कुपितेन"
"क्रुद्धेन"
"राज्ञा"
"केक"
"१."
"'"
"विरम"
"विरम"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"ब्रह्मणो"
"वरप्रसादात्"
"'"
"इति"
"पाठः"
"."
"३."
"‘"
"मरणहेतु"
":"
"इति"
"पाठः"
"."
"४."
"'"
"मार्ग"
"मा"
"कुर्वीथाः"
"'"
"इति"
"पाठ"
":."