
"१८२
चम्पूरामायणम् ।
▾
चेष्टितम् । सकलमुनिसेव्यमित्यर्थः । 'वृन्दारका दैवतानि पुंसि वा देवताः स्त्रियाम्,'
‘वृन्दारकौ रूपिमुख्यौ' इत्युभयत्राप्यमरः । अत एवारविन्दसंभवं ब्रह्माणमिव स्थित
मित्युपमा । तथा कोपहुंकारेण निजरोपजनितहुंकारेण निर्गतोऽहंकारो यस्य तस्मै ।
भुजंगभावेन शचीविटभावेन दूषितायावलिप्ताय नहुपाय ययातिजनकाय राज्ञे दत्तो
भुजंगभावः सर्पत्वं येन तस्मै | 'भुजङ्गो विटसर्पयोः' इत्युभयत्राप्यभिधानात् । पुरा
किल नहुषो राजा कुतश्चित्पुण्यवशात्सशरीरः स्वर्ग प्राप्य तत्रेन्द्रः सन् शचीजारणार्थे
यानमधिरुह्य गच्छन्साहंकारः सर्प सपति भगवन्तमाक्षिप्य कोपहुंकारकारिणा तेन सर्पो
भवेति शप्त इति पौराणिकाः कथाः कथयन्ति | खे गच्छन्तीति खगाः पक्षिणस्तेषामपि
गतिनिरोधे गमनप्रतिवन्धे कल्यं समर्थ वैपुल्यं विशालत्वं ययोस्तयोर्दुरवगाहं दुष्प्र-
वेशं महावनं महाकाननमगाधजलं च ययोस्तयोः । 'वने सलिलकानने' इत्युभय-
त्राप्यमरः । विन्ध्यशैलसिन्धुराजयोविन्ध्याचलसमुद्रयोः संवन्धिन्यौ ये गावतागाधते
औन्नलगाम्भीर्ये तयोस्तस्करमवलोपकं करोदरं करो हस्त उदरं कुक्षिश्र यस्य
तं तथोक्तम् । करतलनियमितविन्ध्यवात्कुक्षिनिक्षिप्तसमुद्रत्वाच्चेति भावः । अ-
साधारणसामर्थ्येकनिकेतनमित्यर्थः । अत्र विन्ध्यस्य गाधता समुद्रस्यागावतेति च
चथाक्रममन्वयाद्वनेत्यत्र लेपसंसृष्टो यथासंख्योऽलंकारः । तथोदरजातवेदसा जाट -
राग्निना विरचितो विहितो वातापिदानवावलेपलोपो वातापिनायकदानवगर्वनिर्वारणं
येन तं तथोक्तम् । 'अवलेपस्तु गर्ने स्याल्लेपने दूपणेऽपि च ' इति विश्वः । लोपा-
मुद्राया वल्लभं दयितम् । 'मैत्रावरुणिरस्यैव लोपामुद्रा सधर्मिणी' इत्यमरः । ‘वल्लभो द-
यितेऽध्यक्षे' इति विश्वः | सकलानामशेषाणां सरितां नदीनां वहभः पतिः समुद्रस्तस्य
निःशेषीकरणे निरवशेषतापादने वाडवं वडवानलम् । पूर्व निजोदरस्य सामर्थ्यवर्णनम्,
इदानीं स्वस्येति न पौनरुत्तयम् । अत्र मुनौ वाडवलरूपणाद्रूपकम् । तेन प्रसिद्धं वडवान-
लस्यैतच्छोपकमिल्यपूर्वत्वरूपं वस्तु व्यज्यते । वाडवप्रशस्तं ब्राह्मणोत्तमम् । 'वाडवो
वडवानलः,’ ‘आश्रमोऽस्त्री द्विजायग्रजन्मभूदेववाडवाः' इति चामरः । अपास्ततम-
निरस्ताशेषतृष्णमप्युपगतदक्षिणाशं प्राप्तदक्षिणारूपद्रव्यातितृष्णमिति वि-
रोधः । अधिष्टितयाम्यदिशमिति परिहाराद्विरोधाभासोऽलंकारः । 'आशा दिगति -
तृष्णयोः' इत्युभयत्रापि वैजयन्ती । उक्तं च ब्रह्माण्डपुराणे – 'अगस्त्यो दक्षिणामाशा-
माश्रिय नभसि स्थितः । वरुणस्यात्मजो योगी विन्ध्यावातापिमर्दनः ॥” इति । तथा
बृपैकतानं सुकृतकायनं जन्म यस्य तम् । सकलधर्मैकनिकेतनावतारतया महानुभाव
मित्यर्थः । वृषभायत्तजन्मानमिति च प्रतीयते । तथापि कुम्भजन्मानं क्षुद्रकुम्भोद्भव-
मिति विरोधः । ऊर्वशीदर्शनात्प्रस्कन्नस्य मित्रावरुणतेजसः कुम्भे निक्षिप्तत्वात्तत्संभव-
त्वेनास्य वस्तुगल्या परिहारात्पूर्ववदलंकारः | माहात्म्ये तावन्नोत्पत्तिस्थानं प्रयोजक-
मिति भावः । भगवन्तं पहुणैश्वर्यसंपन्नमगस्त्यमपश्यत् । 'सुकृते नृपभे नृपः,' 'एकता-
नोऽनन्यवृत्तिरेकाग्रैकायनावपि' इति चामरः ॥
ताशं"
"१८२"
"चम्पूरामायणम्"
"।"
"▾"
"चेष्टितम्"
"।"
"सकलमुनिसेव्यमित्यर्थः"
"।"
"'"
"वृन्दारका"
"दैवतानि"
"पुंसि"
"वा"
"देवताः"
"स्त्रियाम्"
","
"'"
"‘"
"वृन्दारकौ"
"रूपिमुख्यौ"
"'"
"इत्युभयत्राप्यमरः"
"।"
"अत"
"एवारविन्दसंभवं"
"ब्रह्माणमिव"
"स्थित"
"मित्युपमा"
"।"
"तथा"
"कोपहुंकारेण"
"निजरोपजनितहुंकारेण"
"निर्गतोऽहंकारो"
"यस्य"
"तस्मै"
"।"
"भुजंगभावेन"
"शचीविटभावेन"
"दूषितायावलिप्ताय"
"नहुपाय"
"ययातिजनकाय"
"राज्ञे"
"दत्तो"
"भुजंगभावः"
"सर्पत्वं"
"येन"
"तस्मै"
"|"
"'"
"भुजङ्गो"
"विटसर्पयोः"
"'"
"इत्युभयत्राप्यभिधानात्"
"।"
"पुरा"
"किल"
"नहुषो"
"राजा"
"कुतश्चित्पुण्यवशात्सशरीरः"
"स्वर्ग"
"प्राप्य"
"तत्रेन्द्रः"
"सन्"
"शचीजारणार्थे"
"यानमधिरुह्य"
"गच्छन्साहंकारः"
"सर्प"
"सपति"
"भगवन्तमाक्षिप्य"
"कोपहुंकारकारिणा"
"तेन"
"सर्पो"
"भवेति"
"शप्त"
"इति"
"पौराणिकाः"
"कथाः"
"कथयन्ति"
"|"
"खे"
"गच्छन्तीति"
"खगाः"
"पक्षिणस्तेषामपि"
"गतिनिरोधे"
"गमनप्रतिवन्धे"
"कल्यं"
"समर्थ"
"वैपुल्यं"
"विशालत्वं"
"ययोस्तयोर्दुरवगाहं"
"दुष्प्र"
"वेशं"
"महावनं"
"महाकाननमगाधजलं"
"च"
"ययोस्तयोः"
"।"
"'"
"वने"
"सलिलकानने"
"'"
"इत्युभय"
"त्राप्यमरः"
"।"
"विन्ध्यशैलसिन्धुराजयोविन्ध्याचलसमुद्रयोः"
"संवन्धिन्यौ"
"ये"
"गावतागाधते"
"औन्नलगाम्भीर्ये"
"तयोस्तस्करमवलोपकं"
"करोदरं"
"करो"
"हस्त"
"उदरं"
"कुक्षिश्र"
"यस्य"
"तं"
"तथोक्तम्"
"।"
"करतलनियमितविन्ध्यवात्कुक्षिनिक्षिप्तसमुद्रत्वाच्चेति"
"भावः"
"।"
"अ"
"साधारणसामर्थ्येकनिकेतनमित्यर्थः"
"।"
"अत्र"
"विन्ध्यस्य"
"गाधता"
"समुद्रस्यागावतेति"
"च"
"चथाक्रममन्वयाद्वनेत्यत्र"
"लेपसंसृष्टो"
"यथासंख्योऽलंकारः"
"।"
"तथोदरजातवेदसा"
"जाट"
"-"
"राग्निना"
"विरचितो"
"विहितो"
"वातापिदानवावलेपलोपो"
"वातापिनायकदानवगर्वनिर्वारणं"
"येन"
"तं"
"तथोक्तम्"
"।"
"'"
"अवलेपस्तु"
"गर्ने"
"स्याल्लेपने"
"दूपणेऽपि"
"च"
"'"
"इति"
"विश्वः"
"।"
"लोपा"
"मुद्राया"
"वल्लभं"
"दयितम्"
"।"
"'"
"मैत्रावरुणिरस्यैव"
"लोपामुद्रा"
"सधर्मिणी"
"'"
"इत्यमरः"
"।"
"‘"
"वल्लभो"
"द"
"यितेऽध्यक्षे"
"'"
"इति"
"विश्वः"
"|"
"सकलानामशेषाणां"
"सरितां"
"नदीनां"
"वहभः"
"पतिः"
"समुद्रस्तस्य"
"निःशेषीकरणे"
"निरवशेषतापादने"
"वाडवं"
"वडवानलम्"
"।"
"पूर्व"
"निजोदरस्य"
"सामर्थ्यवर्णनम्"
","
"इदानीं"
"स्वस्येति"
"न"
"पौनरुत्तयम्"
"।"
"अत्र"
"मुनौ"
"वाडवलरूपणाद्रूपकम्"
"।"
"तेन"
"प्रसिद्धं"
"वडवान"
"लस्यैतच्छोपकमिल्यपूर्वत्वरूपं"
"वस्तु"
"व्यज्यते"
"।"
"वाडवप्रशस्तं"
"ब्राह्मणोत्तमम्"
"।"
"'"
"वाडवो"
"वडवानलः"
","
"’"
"‘"
"आश्रमोऽस्त्री"
"द्विजायग्रजन्मभूदेववाडवाः"
"'"
"इति"
"चामरः"
"।"
"अपास्ततम"
"निरस्ताशेषतृष्णमप्युपगतदक्षिणाशं"
"प्राप्तदक्षिणारूपद्रव्यातितृष्णमिति"
"वि"
"रोधः"
"।"
"अधिष्टितयाम्यदिशमिति"
"परिहाराद्विरोधाभासोऽलंकारः"
"।"
"'"
"आशा"
"दिगति"
"-"
"तृष्णयोः"
"'"
"इत्युभयत्रापि"
"वैजयन्ती"
"।"
"उक्तं"
"च"
"ब्रह्माण्डपुराणे"
"–"
"'"
"अगस्त्यो"
"दक्षिणामाशा"
"माश्रिय"
"नभसि"
"स्थितः"
"।"
"वरुणस्यात्मजो"
"योगी"
"विन्ध्यावातापिमर्दनः"
"॥"
"”"
"इति"
"।"
"तथा"
"बृपैकतानं"
"सुकृतकायनं"
"जन्म"
"यस्य"
"तम्"
"।"
"सकलधर्मैकनिकेतनावतारतया"
"महानुभाव"
"मित्यर्थः"
"।"
"वृषभायत्तजन्मानमिति"
"च"
"प्रतीयते"
"।"
"तथापि"
"कुम्भजन्मानं"
"क्षुद्रकुम्भोद्भव"
"मिति"
"विरोधः"
"।"
"ऊर्वशीदर्शनात्प्रस्कन्नस्य"
"मित्रावरुणतेजसः"
"कुम्भे"
"निक्षिप्तत्वात्तत्संभव"
"त्वेनास्य"
"वस्तुगल्या"
"परिहारात्पूर्ववदलंकारः"
"|"
"माहात्म्ये"
"तावन्नोत्पत्तिस्थानं"
"प्रयोजक"
"मिति"
"भावः"
"।"
"भगवन्तं"
"पहुणैश्वर्यसंपन्नमगस्त्यमपश्यत्"
"।"
"'"
"सुकृते"
"नृपभे"
"नृपः"
","
"'"
"'"
"एकता"
"नोऽनन्यवृत्तिरेकाग्रैकायनावपि"
"'"
"इति"
"चामरः"
"॥"
"ताशं"