
"६६६
चम्पूरामायणम् ।
क्षत्रेति । समीचीनः समर्थः क्षत्रधर्मः क्षत्रियकुलाचारोऽपि । वस्तुस्वभावावधार-
पार्थकोऽयमपिशब्दः । धर्मादनपेतो धर्म्यः । 'धर्मपत्यर्थन्यायादनपेते' इति यत्प्र-
ययः । तस्मात्पयो मार्गात् । 'जुगुप्साविराम-' इत्यादिना पचमी | प्रमाद्यापि प्र-
मादं प्राप्यापि । धर्ममार्गानवहितो भूलापीत्यर्थः । वर्णा ब्राह्मणादयः, आश्रमा ब्रह्म-
चर्यादयः, तेषां रक्षणतः परिपालनाद्धेतोः प्रायेण भूम्ना | 'प्रायो भूम्यन्तगमने’ इल-
मरः । पुरुषम् । नितरां श्रेयो निश्रेयसम् | ‘अचतुर-'आदिना सूत्रेणाच्प्रत्ययान्तो निपा-
तितः । तस्मिन्सकलपुरुषार्थाध्यक्ष नियोजयेत्प्रवर्तयेत् । मोक्षाधिकारिणं कुर्यादित्यर्थः ।
कुतश्चित्कारणाद्धर्ममार्गप्रमादेन वैगुण्येऽपि स्वधर्मलात्सम्यक्प्रजापरिपालनात्मकस्य क्ष-
त्रधर्मत्र मुनिमनोचिताटवी पर्यटनरूपपरधर्मानुष्ठानापेक्षया श्रेष्ठत्वाच्छ्रेयस्करलं संभ-
वति । 'श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्टितात् । स्वधर्मे निधनं श्रेयः परधर्मो भया-
वहः ॥' इति भगवद्वचनादिति भावः ॥
अथ दैवबलालङ्घनेनापि पौरुषस्य पुरुषार्थसमर्थनसामर्थ्यसंभवात्क्षत्रधर्मनिर्वाहकः
पुरुषकार एवं समाश्रयणीय इत्याह -
नियतं नियतिबलमतिलङ्घय पौरुषमेव धीरस्य पुरुषार्थान्सैमर्थयेत् ।
नियतमिति । पुरुषस्य कर्म पौरुपं पुरुषकार एव । 'पौरुपं पुरुपयोक्त भावे
कर्मणि तेजसि’ इति विश्वः । युवादिलादण | अवधारणार्थेऽयमेवकारः । नियतं नि-
श्रितं यथा तथा । नियतिबलं दैववलम् । 'नियतिनियमे देवे' इति विश्वः । अतिल-
स्थातिक्रम्य | धीरस्य धैर्यशालिनः पुंसः पुरुषार्थान्धर्मार्थकाममोक्षचतुविधपुरुषा-
र्थान्समर्थयेन्निव॑हेत् । स्वशत्तया पौरुपनिर्वाहव पुरुषार्थलाभः | नवन्यस्य । अतः
पुरुषकार एवं समाश्रयणीय इति भावः ॥
इत्थं समतमुपन्यस्य तस्य फलितमाह -
मा भूत्त्वत्पदपद्मयोररुणिमा कान्तारसंचारतः
पाणी पाटलिमा मनाक्प्रसरतु ज्याकर्षणादेव मे ।
कैकयीपरिभृततातवचने नम्रो भवान्मा स्म भू-
किंचिन्मामकमार्य शौर्यजलधे नम्रं धनुर्वर्तताम् ॥ २९ ॥
मा भूदिति । हे आर्य पूज्य, शौर्यजलधे | अपारशीर्यसंपन्नेत्यर्थः । लत्पदपद्मयो-
अवशरणारविन्द्रयोः कान्तारसंचारतोऽरण्यसंचारादरुणिमा आरुण्यम् । लाहित्य-
मिति यावत् । 'वर्णदृढादिभ्यः प्यत्र' इति चकारादिमनिच | मा भून्मास्तु । ‘माङि टुर्’
इत्याशिषि लुड् । किंतु ज्याकर्षणान्मर्व्याकर्षणात् 'मीवी ज्या शिञ्जिनी गुण:' इल-
१. 'नियनेबेल' इति पाठ: २. पुरुप धीरस' इति पाठ:. ३. 'समर्थयेत्' इति
पाट: ४. 'किंवा' इति पाठः"
"६६६"
"चम्पूरामायणम्"
"।"
"क्षत्रेति"
"।"
"समीचीनः"
"समर्थः"
"क्षत्रधर्मः"
"क्षत्रियकुलाचारोऽपि"
"।"
"वस्तुस्वभावावधार"
"पार्थकोऽयमपिशब्दः"
"।"
"धर्मादनपेतो"
"धर्म्यः"
"।"
"'"
"धर्मपत्यर्थन्यायादनपेते"
"'"
"इति"
"यत्प्र"
"ययः"
"।"
"तस्मात्पयो"
"मार्गात्"
"।"
"'"
"जुगुप्साविराम-"
"'"
"इत्यादिना"
"पचमी"
"|"
"प्रमाद्यापि"
"प्र"
"मादं"
"प्राप्यापि"
"।"
"धर्ममार्गानवहितो"
"भूलापीत्यर्थः"
"।"
"वर्णा"
"ब्राह्मणादयः"
","
"आश्रमा"
"ब्रह्म"
"चर्यादयः"
","
"तेषां"
"रक्षणतः"
"परिपालनाद्धेतोः"
"प्रायेण"
"भूम्ना"
"|"
"'"
"प्रायो"
"भूम्यन्तगमने"
"’"
"इल"
"मरः"
"।"
"पुरुषम्"
"।"
"नितरां"
"श्रेयो"
"निश्रेयसम्"
"|"
"‘"
"अचतुर"
"-"
"'"
"आदिना"
"सूत्रेणाच्प्रत्ययान्तो"
"निपा"
"तितः"
"।"
"तस्मिन्सकलपुरुषार्थाध्यक्ष"
"नियोजयेत्प्रवर्तयेत्"
"।"
"मोक्षाधिकारिणं"
"कुर्यादित्यर्थः"
"।"
"कुतश्चित्कारणाद्धर्ममार्गप्रमादेन"
"वैगुण्येऽपि"
"स्वधर्मलात्सम्यक्प्रजापरिपालनात्मकस्य"
"क्ष"
"त्रधर्मत्र"
"मुनिमनोचिताटवी"
"पर्यटनरूपपरधर्मानुष्ठानापेक्षया"
"श्रेष्ठत्वाच्छ्रेयस्करलं"
"संभ"
"वति"
"।"
"'"
"श्रेयान्स्वधर्मो"
"विगुणः"
"परधर्मात्स्वनुष्टितात्"
"।"
"स्वधर्मे"
"निधनं"
"श्रेयः"
"परधर्मो"
"भया"
"वहः"
"॥"
"'"
"इति"
"भगवद्वचनादिति"
"भावः"
"॥"
"अथ"
"दैवबलालङ्घनेनापि"
"पौरुषस्य"
"पुरुषार्थसमर्थनसामर्थ्यसंभवात्क्षत्रधर्मनिर्वाहकः"
"पुरुषकार"
"एवं"
"समाश्रयणीय"
"इत्याह"
"-"
"नियतं"
"नियतिबलमतिलङ्घय"
"पौरुषमेव"
"धीरस्य"
"पुरुषार्थान्सैमर्थयेत्"
"।"
"नियतमिति"
"।"
"पुरुषस्य"
"कर्म"
"पौरुपं"
"पुरुषकार"
"एव"
"।"
"'"
"पौरुपं"
"पुरुपयोक्त"
"भावे"
"कर्मणि"
"तेजसि"
"’"
"इति"
"विश्वः"
"।"
"युवादिलादण"
"|"
"अवधारणार्थेऽयमेवकारः"
"।"
"नियतं"
"नि"
"श्रितं"
"यथा"
"तथा"
"।"
"नियतिबलं"
"दैववलम्"
"।"
"'"
"नियतिनियमे"
"देवे"
"'"
"इति"
"विश्वः"
"।"
"अतिल"
"स्थातिक्रम्य"
"|"
"धीरस्य"
"धैर्यशालिनः"
"पुंसः"
"पुरुषार्थान्धर्मार्थकाममोक्षचतुविधपुरुषा"
"र्थान्समर्थयेन्निव॑हेत्"
"।"
"स्वशत्तया"
"पौरुपनिर्वाहव"
"पुरुषार्थलाभः"
"|"
"नवन्यस्य"
"।"
"अतः"
"पुरुषकार"
"एवं"
"समाश्रयणीय"
"इति"
"भावः"
"॥"
"इत्थं"
"समतमुपन्यस्य"
"तस्य"
"फलितमाह"
"-"
"मा"
"भूत्त्वत्पदपद्मयोररुणिमा"
"कान्तारसंचारतः"
"पाणी"
"पाटलिमा"
"मनाक्प्रसरतु"
"ज्याकर्षणादेव"
"मे"
"।"
"कैकयीपरिभृततातवचने"
"नम्रो"
"भवान्मा"
"स्म"
"भू"
"किंचिन्मामकमार्य"
"शौर्यजलधे"
"नम्रं"
"धनुर्वर्तताम्"
"॥"
"२"
"९"
"॥"
"मा"
"भूदिति"
"।"
"हे"
"आर्य"
"पूज्य"
","
"शौर्यजलधे"
"|"
"अपारशीर्यसंपन्नेत्यर्थः"
"।"
"लत्पदपद्मयो"
"अवशरणारविन्द्रयोः"
"कान्तारसंचारतोऽरण्यसंचारादरुणिमा"
"आरुण्यम्"
"।"
"लाहित्य"
"मिति"
"यावत्"
"।"
"'"
"वर्णदृढादिभ्यः"
"प्यत्र"
"'"
"इति"
"चकारादिमनिच"
"|"
"मा"
"भून्मास्तु"
"।"
"‘"
"माङि"
"टुर्"
"’"
"इत्याशिषि"
"लुड्"
"।"
"किंतु"
"ज्याकर्षणान्मर्व्याकर्षणात्"
"'"
"मीवी"
"ज्या"
"शिञ्जिनी"
"गुण"
":"
"'"
"इल"
"१."
"'"
"नियनेबेल"
"'"
"इति"
"पाठ"
":"
"२."
"पुरुप"
"धीरस"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"समर्थयेत्"
"'"
"इति"
"पाट"
":"
"४."
"'"
"किंवा"
"'"
"इति"
"पाठः"