
"३१२
चम्पूरामायणम् ।
इति पाठे शूर्पकारातिवाधितशूर्पणखया प्राप्तं वैरूप्यं यस्मात्तस्येति पृथग्विशेषणम् ।
इदं च तदीयहृदयतोदनार्थमित्यवगन्तव्यम् । तथा कपटहरिणस्य मायामृगस्य हन-
नसमये संहारकाले परिमुषितानां चौर्येणापहृतानां दाराणां भार्यायाः सीताया अन्वे-
पणे परिमार्गणकाले तद्विषये वा संजातं समुत्पन्नं सुग्रीवस्य सख्यं मैत्री यस्य तथो-
तस्य । एतेनैतस्य मर्मोद्घाटनं श्रीरामस्य सहायसंपन्नत्वं सूचितमित्यवगन्तव्यम् ।
तथा समुत्खातः समुत्पाटितो वाल्येव कण्टकः सूच्याकारद्रुमाङ्गविशेषो येन तथोक्तस्य |
एतेन लन्नियन्तृवालिसंहारकस्य त्वदीयसंहरणमीपत्करमिति सूचितम् | 'वेणौ द्रुमाङ्गे
रोमाचे क्षुद्रशत्रौ च कण्टकः' इति विश्वः | दुर्वृत्तानां दुर्भार्गवर्तिनां क्षत्राणां क्षत्रियाणां
वंश: कुलं वर्गो वा स एवं वंशवनं वेणुविपिनमिति लिष्टरूपकम् | तस्य पवनसारथे-
देवानलस्य | दुर्धिनीतक्षत्रियकुलविनाशस्येत्यर्थः । 'वंशो वेणी कुले वर्गे' इति या
दवः | तपोनिधेस्तपःशीलस्य जामदग्यस्य जमदग्निपुत्रस्य परशुरामस्य । गर्गादिला-
द्यङ् | गर्गादिराकृतिगणः | तस्य यद्भुजवलं तस्यावलेपो दर्पः । 'दर्पोऽवलेपः' इत्य-
मरः । तस्य लोपे नाशे हेतुः कारणम् | तस्येत्यर्थः । एतेन परशुरामभुजवलनिवारक-
स्यास्य त्वाद्वंशतिभुजवलनिवारणं तृणप्रायमिति सूचितम् । श्रीमतः सकलगुणसंप
त्तिमतः । अथवा राज्यलक्ष्मीसमृद्धस्य चीरलक्ष्मीसमेतस्य वा निरुपमकान्तिसंपन्नस्य
वा सीतालक्ष्मीपतेर्वा । 'शोभासंपत्तिपद्मासु लक्ष्मी: श्रीरिव कथ्यते' इति शाश्वतः ।
दाशरथेर्दशरथमहाराजतनयस्य श्रीरामस्य दूतो दासः संदेशहरः । 'स्यात्संदेशहरो
दूतः' इत्यमरः । किंच सीतामार्गस्य मार्गणायान्वेषणाय दिशि दिशि प्रतिदिशम् ।
वीप्सायां द्विर्भावः । तपनतनयप्रेपितानां सुग्रीचप्रहितानां वानराणां मध्य एकतमो-
ऽन्यतमः | सर्वेऽपि वानरा मत्तल्या मदधिकाश्च तदेकेनैव मयैतादृशकार्य कृतम्,
ते सर्वे मिलिताश्चेतिक भविष्यति वा न ज्ञायत इति भावः । समुद्रलङ्घने जङ्घालोऽति-
जवः । नभोमार्गणोत्तीर्णार्णव इत्यर्थः । एतेन मम किंचिदसाध्यं नास्तीति सू-
चितम् । 'जङ्घालोऽतिजवस्तुल्यौ' इत्यमरः । तव नगरे लङ्कायां यत्प्रमदवनमशोक-
वनं तत्सीमनि तत्प्रदेशे रघुवरधर्मदाराश्रीरामधर्मभार्याम् । 'भार्या जाया तु
पुं भूम्नि दाराः’ इयमरः । ग्रणम्य नमस्कृत्य । प्रतिष्ठासुः प्रस्थातुमिच्छुः सन् | तिः
ष्टतेः सन्नन्तादुप्रत्ययः । मदीयमागमनम् । मम लङ्कापुरप्रवेशमित्यर्थः । भवतः प्रकाश-
यितुं प्रकटयितुं प्रमथितः प्रकर्पेण भन्नोऽशोकवनिकानोकहनिवहः प्रमदवनवृक्षपण्डो
स तथोक्तः । तथा त्वदर्शनकुतूहलेन केवलं भवदवलोकनकुतूहलेनैत्र । न
तयेत्यर्थः । नैर्ऋता राक्षसा एव कृतास्तन्तुवाया: कीटकविशेषाः । 'लता स्त्री
तन्तुवायोऽणे नाभमर्कटकाः समाः' इत्यमरः । तासां तन्तवो रज्जवः।त एव तन्तवो नाभी-
कोशोत्यसूक्ष्मसूत्राणीति लिष्टरूपकम् । तेषां तत्प्रायत्वादित्थं निर्देशः । तैर्यत्संनहनं
वन्धनं तदनुभूतमनुकृतं येन स तथोक्तः सन् | तव परिसरं प्रान्तदेशमुपासरम् । प्राप्तो-
ऽस्मीयर्थः । 'पर्यन्तभूः परिसरः इत्यमरः ॥
→
त्वसम"
"३१२"
"चम्पूरामायणम्"
"।"
"इति"
"पाठे"
"शूर्पकारातिवाधितशूर्पणखया"
"प्राप्तं"
"वैरूप्यं"
"यस्मात्तस्येति"
"पृथग्विशेषणम्"
"।"
"इदं"
"च"
"तदीयहृदयतोदनार्थमित्यवगन्तव्यम्"
"।"
"तथा"
"कपटहरिणस्य"
"मायामृगस्य"
"हन"
"नसमये"
"संहारकाले"
"परिमुषितानां"
"चौर्येणापहृतानां"
"दाराणां"
"भार्यायाः"
"सीताया"
"अन्वे"
"पणे"
"परिमार्गणकाले"
"तद्विषये"
"वा"
"संजातं"
"समुत्पन्नं"
"सुग्रीवस्य"
"सख्यं"
"मैत्री"
"यस्य"
"तथो"
"तस्य"
"।"
"एतेनैतस्य"
"मर्मोद्घाटनं"
"श्रीरामस्य"
"सहायसंपन्नत्वं"
"सूचितमित्यवगन्तव्यम्"
"।"
"तथा"
"समुत्खातः"
"समुत्पाटितो"
"वाल्येव"
"कण्टकः"
"सूच्याकारद्रुमाङ्गविशेषो"
"येन"
"तथोक्तस्य"
"|"
"एतेन"
"लन्नियन्तृवालिसंहारकस्य"
"त्वदीयसंहरणमीपत्करमिति"
"सूचितम्"
"|"
"'"
"वेणौ"
"द्रुमाङ्गे"
"रोमाचे"
"क्षुद्रशत्रौ"
"च"
"कण्टकः"
"'"
"इति"
"विश्वः"
"|"
"दुर्वृत्तानां"
"दुर्भार्गवर्तिनां"
"क्षत्राणां"
"क्षत्रियाणां"
"वंश"
":"
"कुलं"
"वर्गो"
"वा"
"स"
"एवं"
"वंशवनं"
"वेणुविपिनमिति"
"लिष्टरूपकम्"
"|"
"तस्य"
"पवनसारथे"
"देवानलस्य"
"|"
"दुर्धिनीतक्षत्रियकुलविनाशस्येत्यर्थः"
"।"
"'"
"वंशो"
"वेणी"
"कुले"
"वर्गे"
"'"
"इति"
"या"
"दवः"
"|"
"तपोनिधेस्तपःशीलस्य"
"जामदग्यस्य"
"जमदग्निपुत्रस्य"
"परशुरामस्य"
"।"
"गर्गादिला"
"द्यङ्"
"|"
"गर्गादिराकृतिगणः"
"|"
"तस्य"
"यद्भुजवलं"
"तस्यावलेपो"
"दर्पः"
"।"
"'"
"दर्पोऽवलेपः"
"'"
"इत्य"
"मरः"
"।"
"तस्य"
"लोपे"
"नाशे"
"हेतुः"
"कारणम्"
"|"
"तस्येत्यर्थः"
"।"
"एतेन"
"परशुरामभुजवलनिवारक"
"स्यास्य"
"त्वाद्वंशतिभुजवलनिवारणं"
"तृणप्रायमिति"
"सूचितम्"
"।"
"श्रीमतः"
"सकलगुणसंप"
"त्तिमतः"
"।"
"अथवा"
"राज्यलक्ष्मीसमृद्धस्य"
"चीरलक्ष्मीसमेतस्य"
"वा"
"निरुपमकान्तिसंपन्नस्य"
"वा"
"सीतालक्ष्मीपतेर्वा"
"।"
"'"
"शोभासंपत्तिपद्मासु"
"लक्ष्मी"
":"
"श्रीरिव"
"कथ्यते"
"'"
"इति"
"शाश्वतः"
"।"
"दाशरथेर्दशरथमहाराजतनयस्य"
"श्रीरामस्य"
"दूतो"
"दासः"
"संदेशहरः"
"।"
"'"
"स्यात्संदेशहरो"
"दूतः"
"'"
"इत्यमरः"
"।"
"किंच"
"सीतामार्गस्य"
"मार्गणायान्वेषणाय"
"दिशि"
"दिशि"
"प्रतिदिशम्"
"।"
"वीप्सायां"
"द्विर्भावः"
"।"
"तपनतनयप्रेपितानां"
"सुग्रीचप्रहितानां"
"वानराणां"
"मध्य"
"एकतमो"
"ऽन्यतमः"
"|"
"सर्वेऽपि"
"वानरा"
"मत्तल्या"
"मदधिकाश्च"
"तदेकेनैव"
"मयैतादृशकार्य"
"कृतम्"
","
"ते"
"सर्वे"
"मिलिताश्चेतिक"
"भविष्यति"
"वा"
"न"
"ज्ञायत"
"इति"
"भावः"
"।"
"समुद्रलङ्घने"
"जङ्घालोऽति"
"जवः"
"।"
"नभोमार्गणोत्तीर्णार्णव"
"इत्यर्थः"
"।"
"एतेन"
"मम"
"किंचिदसाध्यं"
"नास्तीति"
"सू"
"चितम्"
"।"
"'"
"जङ्घालोऽतिजवस्तुल्यौ"
"'"
"इत्यमरः"
"।"
"तव"
"नगरे"
"लङ्कायां"
"यत्प्रमदवनमशोक"
"वनं"
"तत्सीमनि"
"तत्प्रदेशे"
"रघुवरधर्मदाराश्रीरामधर्मभार्याम्"
"।"
"'"
"भार्या"
"जाया"
"तु"
"पुं"
"भूम्नि"
"दाराः"
"’"
"इयमरः"
"।"
"ग्रणम्य"
"नमस्कृत्य"
"।"
"प्रतिष्ठासुः"
"प्रस्थातुमिच्छुः"
"सन्"
"|"
"तिः"
"ष्टतेः"
"सन्नन्तादुप्रत्ययः"
"।"
"मदीयमागमनम्"
"।"
"मम"
"लङ्कापुरप्रवेशमित्यर्थः"
"।"
"भवतः"
"प्रकाश"
"यितुं"
"प्रकटयितुं"
"प्रमथितः"
"प्रकर्पेण"
"भन्नोऽशोकवनिकानोकहनिवहः"
"प्रमदवनवृक्षपण्डो"
"स"
"तथोक्तः"
"।"
"तथा"
"त्वदर्शनकुतूहलेन"
"केवलं"
"भवदवलोकनकुतूहलेनैत्र"
"।"
"न"
"तयेत्यर्थः"
"।"
"नैर्ऋता"
"राक्षसा"
"एव"
"कृतास्तन्तुवाया"
":"
"कीटकविशेषाः"
"।"
"'"
"लता"
"स्त्री"
"तन्तुवायोऽणे"
"नाभमर्कटकाः"
"समाः"
"'"
"इत्यमरः"
"।"
"तासां"
"तन्तवो"
"रज्जवः।त"
"एव"
"तन्तवो"
"नाभी"
"कोशोत्यसूक्ष्मसूत्राणीति"
"लिष्टरूपकम्"
"।"
"तेषां"
"तत्प्रायत्वादित्थं"
"निर्देशः"
"।"
"तैर्यत्संनहनं"
"वन्धनं"
"तदनुभूतमनुकृतं"
"येन"
"स"
"तथोक्तः"
"सन्"
"|"
"तव"
"परिसरं"
"प्रान्तदेशमुपासरम्"
"।"
"प्राप्तो"
"ऽस्मीयर्थः"
"।"
"'"
"पर्यन्तभूः"
"परिसरः"
"इत्यमरः"
"॥"
"→"
"त्वसम"