
"चम्पूरामायणम् ।
धिम् । 'आपः स्त्री भूनि वार्वारि' इत्यमरः । आराधय प्रार्थय । इत्यनेन प्रकारेण सवि-
नयं सप्रश्रयं यथा तथैनं श्रीरामं प्रति विज्ञापितवान् ॥
ततः श्रीरामः किमकार्षीदियत्राह-
अथ वारांनिधिं ध्यायन्नम्भोधिहृदयेशयः ।
व्यानशे दर्भशयनं वेदीमिव हुताशनः ॥ २१ ॥
अथेति । अथ विभीषणविज्ञापनानन्तरं श्रीरामो वारांनिधि ध्यायन्प्रसादनार्थ
चिन्तयन् । अम्बोधिहृदयेऽम्भोधितीरे शेत इति तथोक्तः सन् । 'अधिकरणे शेते'
इत्यच्प्रत्ययः । 'शयवासवासिष्वकालात्' इत्यलुक् । दर्भशयनं दर्भरूपशयनं चेदिं परि-
ष्कृतभूमिम् । ‘वेदिः परिष्कृता भूमि:' इत्यमरः । हुताशनोऽग्निरिव व्यानशे । अत्रा-
विशिश्ये इत्यर्थः । उपमालंकारः । तेन प्रार्थनावैधर्म्येऽपि प्रकारान्तरेण कार्यनिर्वा-
ह्ङ्कलं शुचित्वं च द्योलते । तथा च रामायणवचनम् – 'एवमुक्तः कुशास्तीर्णे तीरे
नदनदीपतेः । संविवेश तदा रामो वेद्यामिव हुताशनः ॥ इति ॥
तत्र चै कुशास्तरणमध्यमध्यासीने देवे रामभद्रे नियंत्रित इव निय-
मवशान्निशात्रयमपि निध्यानवति प्रसाद नाससाद यादसांपतिः ॥
तत्रेति । तत्राम्भोधितीरे च कुशास्तरणमध्यम् । दर्भशयनमध्यप्रदेश इत्यर्थः ।
'अधिशीस्थासां कर्म' इति कर्मत्वम् । अध्यासीनेऽधिष्ठिते देवे स्वामिनि रामभद्रे
निश्रमवशान्निष्टापारतत्र्यान्नियन्त्रिते नियमित इव । वस्तुतस्तु सकलनियन्तृत्वात्तस्य
न तथात्वमिति भावः । निशात्रयमपि । तिसृषु निशास्त्रपीत्यर्थः । अत्यन्तसंयोगे द्वि-
तीया । निध्यानवति नितरां ध्यानतत्परे सत्यपि यादसां जलजन्तूनां पतिर्जलनिधिः ।
'रत्नाकरो जलनिधिर्यादः पतिरपांपतिः' इत्यमरः । अत एव प्रसादमनुग्रहम् । आ-
भिमुख्यमिति यावत् । नाससाद न प्राप । तथा च रामायणवचनम् – 'तस्य रामस्य
सुप्तत्य कुशास्तीर्ण महीतले | नियमादप्रमत्तस्य निशास्तिस्रोऽतिचक्रमुः ॥' इति ॥
ततश्च श्रीरामः किं कृतवानित्याह-
व्यापारयन्नथ विलोचनकोणमब्धौ
कोपारुणं कुटिलितभ्रुकुटीविटङ्कः ।
आदातुमैहत धनुः प्रथमो रघूणां
पैतामहप्रथमसर्गसमापनाय ॥ २२ ॥
व्यापारयन्निति । अथ निशात्रयानन्तरं कोपारुणम् । मया प्रार्थनायां कृतायामपि
१. 'च' इति नास्ति क्वचित्. २. 'निध्यानवति देवे रामचन्द्रे' इति पाठ: ३. 'नि-
यतिवशात्' इति पाठः ४. 'निध्यानवति' इति नारित क्वचित्."
"चम्पूरामायणम्"
"।"
"धिम्"
"।"
"'"
"आपः"
"स्त्री"
"भूनि"
"वार्वारि"
"'"
"इत्यमरः"
"।"
"आराधय"
"प्रार्थय"
"।"
"इत्यनेन"
"प्रकारेण"
"सवि"
"नयं"
"सप्रश्रयं"
"यथा"
"तथैनं"
"श्रीरामं"
"प्रति"
"विज्ञापितवान्"
"॥"
"ततः"
"श्रीरामः"
"किमकार्षीदियत्राह"
"अथ"
"वारांनिधिं"
"ध्यायन्नम्भोधिहृदयेशयः"
"।"
"व्यानशे"
"दर्भशयनं"
"वेदीमिव"
"हुताशनः"
"॥"
"२१"
"॥"
"अथेति"
"।"
"अथ"
"विभीषणविज्ञापनानन्तरं"
"श्रीरामो"
"वारांनिधि"
"ध्यायन्प्रसादनार्थ"
"चिन्तयन्"
"।"
"अम्बोधिहृदयेऽम्भोधितीरे"
"शेत"
"इति"
"तथोक्तः"
"सन्"
"।"
"'"
"अधिकरणे"
"शेते"
"'"
"इत्यच्प्रत्ययः"
"।"
"'"
"शयवासवासिष्वकालात्"
"'"
"इत्यलुक्"
"।"
"दर्भशयनं"
"दर्भरूपशयनं"
"चेदिं"
"परि"
"ष्कृतभूमिम्"
"।"
"‘"
"वेदिः"
"परिष्कृता"
"भूमि"
":"
"'"
"इत्यमरः"
"।"
"हुताशनोऽग्निरिव"
"व्यानशे"
"।"
"अत्रा"
"विशिश्ये"
"इत्यर्थः"
"।"
"उपमालंकारः"
"।"
"तेन"
"प्रार्थनावैधर्म्येऽपि"
"प्रकारान्तरेण"
"कार्यनिर्वा"
"ह्ङ्कलं"
"शुचित्वं"
"च"
"द्योलते"
"।"
"तथा"
"च"
"रामायणवचनम्"
"–"
"'"
"एवमुक्तः"
"कुशास्तीर्णे"
"तीरे"
"नदनदीपतेः"
"।"
"संविवेश"
"तदा"
"रामो"
"वेद्यामिव"
"हुताशनः"
"॥"
"इति"
"॥"
"तत्र"
"चै"
"कुशास्तरणमध्यमध्यासीने"
"देवे"
"रामभद्रे"
"नियंत्रित"
"इव"
"निय"
"मवशान्निशात्रयमपि"
"निध्यानवति"
"प्रसाद"
"नाससाद"
"यादसांपतिः"
"॥"
"तत्रेति"
"।"
"तत्राम्भोधितीरे"
"च"
"कुशास्तरणमध्यम्"
"।"
"दर्भशयनमध्यप्रदेश"
"इत्यर्थः"
"।"
"'"
"अधिशीस्थासां"
"कर्म"
"'"
"इति"
"कर्मत्वम्"
"।"
"अध्यासीनेऽधिष्ठिते"
"देवे"
"स्वामिनि"
"रामभद्रे"
"निश्रमवशान्निष्टापारतत्र्यान्नियन्त्रिते"
"नियमित"
"इव"
"।"
"वस्तुतस्तु"
"सकलनियन्तृत्वात्तस्य"
"न"
"तथात्वमिति"
"भावः"
"।"
"निशात्रयमपि"
"।"
"तिसृषु"
"निशास्त्रपीत्यर्थः"
"।"
"अत्यन्तसंयोगे"
"द्वि"
"तीया"
"।"
"निध्यानवति"
"नितरां"
"ध्यानतत्परे"
"सत्यपि"
"यादसां"
"जलजन्तूनां"
"पतिर्जलनिधिः"
"।"
"'"
"रत्नाकरो"
"जलनिधिर्यादः"
"पतिरपांपतिः"
"'"
"इत्यमरः"
"।"
"अत"
"एव"
"प्रसादमनुग्रहम्"
"।"
"आ"
"भिमुख्यमिति"
"यावत्"
"।"
"नाससाद"
"न"
"प्राप"
"।"
"तथा"
"च"
"रामायणवचनम्"
"–"
"'"
"तस्य"
"रामस्य"
"सुप्तत्य"
"कुशास्तीर्ण"
"महीतले"
"|"
"नियमादप्रमत्तस्य"
"निशास्तिस्रोऽतिचक्रमुः"
"॥"
"'"
"इति"
"॥"
"ततश्च"
"श्रीरामः"
"किं"
"कृतवानित्याह"
"व्यापारयन्नथ"
"विलोचनकोणमब्धौ"
"कोपारुणं"
"कुटिलितभ्रुकुटीविटङ्कः"
"।"
"आदातुमैहत"
"धनुः"
"प्रथमो"
"रघूणां"
"पैतामहप्रथमसर्गसमापनाय"
"॥"
"२२"
"॥"
"व्यापारयन्निति"
"।"
"अथ"
"निशात्रयानन्तरं"
"कोपारुणम्"
"।"
"मया"
"प्रार्थनायां"
"कृतायामपि"
"१."
"'"
"च"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"२."
"'"
"निध्यानवति"
"देवे"
"रामचन्द्रे"
"'"
"इति"
"पाठ"
":"
"३."
"'"
"नि"
"यतिवशात्"
"'"
"इति"
"पाठः"
"४."
"'"
"निध्यानवति"
"'"
"इति"
"नारित"
"क्वचित्"
"."