
"चम्पूरामायणम् ।
सत्यप्रहाणचकितस्य नृपस्य काम
मूरीचकार हृदये पुटपाकरीतिम् ॥ १२ ॥
तस्मिन्निति । तस्मिन्क्षणे तत्काले । 'निर्व्यापारस्थितौ कालविशेषोत्सवयोः क्षणः’
इलमरः । चिरं चिरकालं तप्तोऽग्निसंतप्तः । अत एव ताम्रो रक्तवर्णो यो नाराचः
शलाकाकारस्तीक्ष्णशस्त्रविशेषस्तस्य वेधः संप्रहारस्तद्वत्परुपं कठोरम् । दुःसहमिति यावत् ।
वरयुगं कर्तृ । रालय सूतृतभापिलस्य प्रहाणं प्रच्युतिः | 'कृयचः' इति णत्वम् । त
स्माचकिता भयसंभ्रान्तस्य नृपय राजो दशरथस्य श्रवशी विदार्य श्रोत्रे विभिद्य वा-
ह्येन्द्रियद्वारा । अन्तरिन्द्रियस्यार्थग्राहकलादिति भावः । 'कर्णशब्दग्रहौ श्रोत्रं श्रुतिः स्त्री
श्रवणं श्रवः' इत्यमरः । हृदये तस्यैव मानसे पुटपाकरीतिं गृपिकासंपुटमध्ये सुवर्णादिकं
निगूढं निक्षिप्याग्निना संतापनं पुटपाकस्तस्य रीतिम् । तत्सदृशीं परिपाटीमित्यर्थः ।
अतएव निदर्शना । काममत्यन्तमूरीचकाराङ्गीचकार | प्रतिश्रुतस्याश्रवणेऽग्रहणे वा
सयविष्ठवो भवेदिति श्रुत्या गृहीतलाच तप्तनाराचदुःसहं वरयुगद्वारभूतश्रवण-
विदाहपूर्वकं राज्ञोऽन्तरङ्गं प्रविश्य तं निरुच्यासं तापयामासेत्यर्थः । 'ऊरीकृतमुररीक-
तमङ्गीकृतमाश्रुतं प्रतिज्ञातम्' इत्यमरः । 'ऊर्यादिच्चिडाचश्च' इति गतिसंज्ञायाम् 'कु-
गतिप्रादयः' इति समासः । वसन्ततिलकावृत्तम् ॥
तैनयविरहवार्तामात्रसंतप्यमाना-
दथ दशरथचित्ताचेतना निर्जगाम |
दबहुतवहरोचिर्नालया लेह्यमाना-
ज्झटिति गहनगुल्मादुजिहाना मृगीव ॥ १३ ॥
तनयेति । अथानन्तरं तनयविरहवार्तामात्रेण श्रीरामविरहवृत्तान्ताकर्णनेनैव
संतप्यमानाइव्यमानान् | विरह एव राति किं भविष्यति वा न ज्ञायत इति मात्रश-
ब्दार्थः । दशरथरा चित्ताहृदयात् । 'ध्रुवमपायेऽपादानम् इलापादानात्पञ्चमी ।
चेतना संज्ञा जीवनशक्तिर्दबहुतवहस्य वनवहे रोचिर्ज्यालया दीप्तिशिखया रोचिपा
ज्वालया था। 'वने च बनवीच दवो दाव इतीरितः' इति शाश्वत: | लेद्यमाना-
तू | आखायमानादिति यावत् । गहनगुल्मात्काननकुञ्जादुनिहाना निर्गमनशीला |.
'ओहाइ गर्नी' इति धानो: शानच् । मृगी कुरतीय । 'जातेरस्त्रीविषयादयोपधात्'
इति दी | मटिलनगा । 'हाग्मदित्यञ्जसाहाय' इसमरः । निर्जगाम निरगात |
श्रीरामविग्ह्याता धुलानिमात्रपुत्रवत्सलो राजा सपदि मूर्च्छामगच्छदित्यर्थः पू
ओपनालंकारः । मालिनीउत्तम ॥
अथ दास्थः कथमपि संज्ञः कैकेयीमभाषत ।
१. 'तदनु' इति पाठ:. २. 'लिवमानातू' इति पाठः"
"चम्पूरामायणम्"
"।"
"सत्यप्रहाणचकितस्य"
"नृपस्य"
"काम"
"मूरीचकार"
"हृदये"
"पुटपाकरीतिम्"
"॥"
"१२"
"॥"
"तस्मिन्निति"
"।"
"तस्मिन्क्षणे"
"तत्काले"
"।"
"'"
"निर्व्यापारस्थितौ"
"कालविशेषोत्सवयोः"
"क्षणः"
"’"
"इलमरः"
"।"
"चिरं"
"चिरकालं"
"तप्तोऽग्निसंतप्तः"
"।"
"अत"
"एव"
"ताम्रो"
"रक्तवर्णो"
"यो"
"नाराचः"
"शलाकाकारस्तीक्ष्णशस्त्रविशेषस्तस्य"
"वेधः"
"संप्रहारस्तद्वत्परुपं"
"कठोरम्"
"।"
"दुःसहमिति"
"यावत्"
"।"
"वरयुगं"
"कर्तृ"
"।"
"रालय"
"सूतृतभापिलस्य"
"प्रहाणं"
"प्रच्युतिः"
"|"
"'"
"कृयचः"
"'"
"इति"
"णत्वम्"
"।"
"त"
"स्माचकिता"
"भयसंभ्रान्तस्य"
"नृपय"
"राजो"
"दशरथस्य"
"श्रवशी"
"विदार्य"
"श्रोत्रे"
"विभिद्य"
"वा"
"ह्येन्द्रियद्वारा"
"।"
"अन्तरिन्द्रियस्यार्थग्राहकलादिति"
"भावः"
"।"
"'"
"कर्णशब्दग्रहौ"
"श्रोत्रं"
"श्रुतिः"
"स्त्री"
"श्रवणं"
"श्रवः"
"'"
"इत्यमरः"
"।"
"हृदये"
"तस्यैव"
"मानसे"
"पुटपाकरीतिं"
"गृपिकासंपुटमध्ये"
"सुवर्णादिकं"
"निगूढं"
"निक्षिप्याग्निना"
"संतापनं"
"पुटपाकस्तस्य"
"रीतिम्"
"।"
"तत्सदृशीं"
"परिपाटीमित्यर्थः"
"।"
"अतएव"
"निदर्शना"
"।"
"काममत्यन्तमूरीचकाराङ्गीचकार"
"|"
"प्रतिश्रुतस्याश्रवणेऽग्रहणे"
"वा"
"सयविष्ठवो"
"भवेदिति"
"श्रुत्या"
"गृहीतलाच"
"तप्तनाराचदुःसहं"
"वरयुगद्वारभूतश्रवण"
"विदाहपूर्वकं"
"राज्ञोऽन्तरङ्गं"
"प्रविश्य"
"तं"
"निरुच्यासं"
"तापयामासेत्यर्थः"
"।"
"'"
"ऊरीकृतमुररीक"
"तमङ्गीकृतमाश्रुतं"
"प्रतिज्ञातम्"
"'"
"इत्यमरः"
"।"
"'"
"ऊर्यादिच्चिडाचश्च"
"'"
"इति"
"गतिसंज्ञायाम्"
"'"
"कु"
"गतिप्रादयः"
"'"
"इति"
"समासः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"तैनयविरहवार्तामात्रसंतप्यमाना"
"दथ"
"दशरथचित्ताचेतना"
"निर्जगाम"
"|"
"दबहुतवहरोचिर्नालया"
"लेह्यमाना"
"ज्झटिति"
"गहनगुल्मादुजिहाना"
"मृगीव"
"॥"
"१३"
"॥"
"तनयेति"
"।"
"अथानन्तरं"
"तनयविरहवार्तामात्रेण"
"श्रीरामविरहवृत्तान्ताकर्णनेनैव"
"संतप्यमानाइव्यमानान्"
"|"
"विरह"
"एव"
"राति"
"किं"
"भविष्यति"
"वा"
"न"
"ज्ञायत"
"इति"
"मात्रश"
"ब्दार्थः"
"।"
"दशरथरा"
"चित्ताहृदयात्"
"।"
"'"
"ध्रुवमपायेऽपादानम्"
"इलापादानात्पञ्चमी"
"।"
"चेतना"
"संज्ञा"
"जीवनशक्तिर्दबहुतवहस्य"
"वनवहे"
"रोचिर्ज्यालया"
"दीप्तिशिखया"
"रोचिपा"
"ज्वालया"
"था"
"।"
"'"
"वने"
"च"
"बनवीच"
"दवो"
"दाव"
"इतीरितः"
"'"
"इति"
"शाश्वत"
":"
"|"
"लेद्यमाना"
"तू"
"|"
"आखायमानादिति"
"यावत्"
"।"
"गहनगुल्मात्काननकुञ्जादुनिहाना"
"निर्गमनशीला"
"|"
"."
"'"
"ओहाइ"
"गर्नी"
"'"
"इति"
"धानो"
":"
"शानच्"
"।"
"मृगी"
"कुरतीय"
"।"
"'"
"जातेरस्त्रीविषयादयोपधात्"
"'"
"इति"
"दी"
"|"
"मटिलनगा"
"।"
"'"
"हाग्मदित्यञ्जसाहाय"
"'"
"इसमरः"
"।"
"निर्जगाम"
"निरगात"
"|"
"श्रीरामविग्ह्याता"
"धुलानिमात्रपुत्रवत्सलो"
"राजा"
"सपदि"
"मूर्च्छामगच्छदित्यर्थः"
"पू"
"ओपनालंकारः"
"।"
"मालिनीउत्तम"
"॥"
"अथ"
"दास्थः"
"कथमपि"
"संज्ञः"
"कैकेयीमभाषत"
"।"
"१."
"'"
"तदनु"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"लिवमानातू"
"'"
"इति"
"पाठः"