
"युद्धकाण्डम् |
३६७
मुखरशिवारवाम्नेडितक्ष्वेलिताकुलकुलमहीमा गृध्रायतपक्षविक्षेपाकुलप-
ताकानीकसमुत्तुङ्गशताङ्गसंघातपरिगता नितान्तनिशितकृतान्तदंष्ट्रापट-
लखरतरनखरपैट्टसप्रासपर शुगदामुसलपरिधदुषणकृपाणधारिणो दारु -
णाजगरसंतानसंवीता इव विन्ध्यकूटा व्यूढातिकरालकालायसकङ्कटा
विकल्पा इंव कल्पाम्बुदानां व्यक्तय इव कालरात्रेर्विवर्ता इव कॅलिकालस्य
कालस्यापि भयंकराः संगराङ्गणमवतरन्तः समीरयन्तो वीरवादानदाय
शरासनमासारैरिव गिरिमम्भोधरा दूरापातिभिः शिलीमुखैर्वलीमुखब-
लमखिलमक्षोभयन्त रक्षोभटाः ॥
तेनेति । समन्ततः सर्वत्र कन्दलयता व्याप्नुवता, अतएव जगन्ति भूर्भुवः स्ख
कान्दलयता विदारयतेवॆत्युत्प्रेक्षा । तेन पूर्वोतन दुन्दुभिनिर्घोषेणं रोषेण वानरसांरा-
विणजनितामर्षेण च प्रेर्यमाणाः, अतएव गिरिकन्दरात | गिरिदरीभ्य इत्यर्थः । 'दरी तु
कन्दरो वास्त्री’ इत्यमरः । वुद्धाः सुप्तोत्थिताः केसरिणः सिंहा इवेत्युपमा । मन्दिरा
न्मन्दिरेभ्यो निर्गत्य निष्कम्य गत्यन्तरायसंधायकानि व व्रजसीत्यादिनिषेधवचनपादग्र-
हणादिना गमनविघ्नकारीणि । 'विघ्नोऽन्तरायः प्रत्यूहः' इत्यमरः । अपत्यानि नन्दनानि -
चेत्युपमा । 'आहुर्दुहितरं सर्वेऽपत्यं तोकं तयोः समे' इत्यमरः । अनिमित्तानि प्रतिकू-
लवातादिदुःशकुनान्यविलोकमानाः । न गणयन्त इत्यर्थः । समरपारवश्यादिति भावः ।
नञर्थस्य नशब्दस्य सुप्सुपेति समासः । तथा विमानाधिगता व्योमयानाधिष्ठिता विदु-
वसीमन्तिन्यः सुरसुन्दर्यस्ताभिः सह विजिहीर्षया विहरणेच्छयेवेति हेतृत्प्रेक्षा रणा-
भिमुखनीताहतानां सुरसुन्दरीसंभोगलाभादिति भावः । धिपूर्वाद्धरतेः सन्नन्तात्त्रि-
यामप्रत्यये टाप् । प्रस्थानसमये रणप्रयाणकाले परिम्लानमुखीविषण्णवदनाः । एतच्च
दुर्निमित्तमिति भावः । 'खागाच्चोपसर्जनादसंयोगोपधात्' इति ङीप् | सुमुखीनिंजवधूर-
प्यगणयन्तः । अनाद्रियन्त इत्यर्थः । तथा निरन्तरमविच्छिन्नं ज्वलितः प्रज्वलन्कोप
एवानलो येषां ते तथोक्ता नयनकोणा नेत्रान्तास्त एवारुणालातशतानि । अनेकारुणो-
ल्कानीत्यर्थ: । 'अलातमुल्ककं ज्ञेयं नपुंसकमिदं द्वयम्' इति प्रतापमार्ताण्ड: | तेषां
निपातात्प्रसाराद्वित्रासो भयम् | उल्ककदर्शने वारणा विभ्यतीति प्रसिद्धिः । तस्माच्च-
लिता विमार्गगता ये निजवारणा आत्मीयगजास्तेषां निवारणावेशे मार्गप्रवर्तनकृत्ये
परवशाः प्रमत्ताः । अनवधाना इत्यर्थः । तथा दिशामुखेषु दिगन्तरालेषु मुखरा दुनिं-
१. 'मुखरित' इति पाठ:. २. 'व्याकुलीकृत' इति पाठ:. ३. 'विशेषकृतपताका निका-
यपुनरुक्तसमुत्तुङ्ग’ इति पाठः ४. 'निशिताकृतान्तदंष्ट्राखरतर' इति पाठः . ५. 'पट्टीस'
इति पाठः, ६॰ ‘मुसलशक्ति तोमरमुद्गलपरिघदुधाण' इति पाठः ७. 'कलिकालस्य च
भयंकरा समराङ्गणमवतारयन्तः' इति पाठः ८. 'आदाय च ' इति पाठ:"
"युद्धकाण्डम्"
"|"
"३६७"
"मुखरशिवारवाम्नेडितक्ष्वेलिताकुलकुलमहीमा"
"गृध्रायतपक्षविक्षेपाकुलप"
"ताकानीकसमुत्तुङ्गशताङ्गसंघातपरिगता"
"नितान्तनिशितकृतान्तदंष्ट्रापट"
"लखरतरनखरपैट्टसप्रासपर"
"शुगदामुसलपरिधदुषणकृपाणधारिणो"
"दारु"
"-"
"णाजगरसंतानसंवीता"
"इव"
"विन्ध्यकूटा"
"व्यूढातिकरालकालायसकङ्कटा"
"विकल्पा"
"इंव"
"कल्पाम्बुदानां"
"व्यक्तय"
"इव"
"कालरात्रेर्विवर्ता"
"इव"
"कॅलिकालस्य"
"कालस्यापि"
"भयंकराः"
"संगराङ्गणमवतरन्तः"
"समीरयन्तो"
"वीरवादानदाय"
"शरासनमासारैरिव"
"गिरिमम्भोधरा"
"दूरापातिभिः"
"शिलीमुखैर्वलीमुखब"
"लमखिलमक्षोभयन्त"
"रक्षोभटाः"
"॥"
"तेनेति"
"।"
"समन्ततः"
"सर्वत्र"
"कन्दलयता"
"व्याप्नुवता"
","
"अतएव"
"जगन्ति"
"भूर्भुवः"
"स्ख"
"कान्दलयता"
"विदारयतेवॆत्युत्प्रेक्षा"
"।"
"तेन"
"पूर्वोतन"
"दुन्दुभिनिर्घोषेणं"
"रोषेण"
"वानरसांरा"
"विणजनितामर्षेण"
"च"
"प्रेर्यमाणाः"
","
"अतएव"
"गिरिकन्दरात"
"|"
"गिरिदरीभ्य"
"इत्यर्थः"
"।"
"'"
"दरी"
"तु"
"कन्दरो"
"वास्त्री"
"’"
"इत्यमरः"
"।"
"वुद्धाः"
"सुप्तोत्थिताः"
"केसरिणः"
"सिंहा"
"इवेत्युपमा"
"।"
"मन्दिरा"
"न्मन्दिरेभ्यो"
"निर्गत्य"
"निष्कम्य"
"गत्यन्तरायसंधायकानि"
"व"
"व्रजसीत्यादिनिषेधवचनपादग्र"
"हणादिना"
"गमनविघ्नकारीणि"
"।"
"'"
"विघ्नोऽन्तरायः"
"प्रत्यूहः"
"'"
"इत्यमरः"
"।"
"अपत्यानि"
"नन्दनानि"
"-"
"चेत्युपमा"
"।"
"'"
"आहुर्दुहितरं"
"सर्वेऽपत्यं"
"तोकं"
"तयोः"
"समे"
"'"
"इत्यमरः"
"।"
"अनिमित्तानि"
"प्रतिकू"
"लवातादिदुःशकुनान्यविलोकमानाः"
"।"
"न"
"गणयन्त"
"इत्यर्थः"
"।"
"समरपारवश्यादिति"
"भावः"
"।"
"नञर्थस्य"
"नशब्दस्य"
"सुप्सुपेति"
"समासः"
"।"
"तथा"
"विमानाधिगता"
"व्योमयानाधिष्ठिता"
"विदु"
"वसीमन्तिन्यः"
"सुरसुन्दर्यस्ताभिः"
"सह"
"विजिहीर्षया"
"विहरणेच्छयेवेति"
"हेतृत्प्रेक्षा"
"रणा"
"भिमुखनीताहतानां"
"सुरसुन्दरीसंभोगलाभादिति"
"भावः"
"।"
"धिपूर्वाद्धरतेः"
"सन्नन्तात्त्रि"
"यामप्रत्यये"
"टाप्"
"।"
"प्रस्थानसमये"
"रणप्रयाणकाले"
"परिम्लानमुखीविषण्णवदनाः"
"।"
"एतच्च"
"दुर्निमित्तमिति"
"भावः"
"।"
"'"
"खागाच्चोपसर्जनादसंयोगोपधात्"
"'"
"इति"
"ङीप्"
"|"
"सुमुखीनिंजवधूर"
"प्यगणयन्तः"
"।"
"अनाद्रियन्त"
"इत्यर्थः"
"।"
"तथा"
"निरन्तरमविच्छिन्नं"
"ज्वलितः"
"प्रज्वलन्कोप"
"एवानलो"
"येषां"
"ते"
"तथोक्ता"
"नयनकोणा"
"नेत्रान्तास्त"
"एवारुणालातशतानि"
"।"
"अनेकारुणो"
"ल्कानीत्यर्थ"
":"
"।"
"'"
"अलातमुल्ककं"
"ज्ञेयं"
"नपुंसकमिदं"
"द्वयम्"
"'"
"इति"
"प्रतापमार्ताण्ड"
":"
"|"
"तेषां"
"निपातात्प्रसाराद्वित्रासो"
"भयम्"
"|"
"उल्ककदर्शने"
"वारणा"
"विभ्यतीति"
"प्रसिद्धिः"
"।"
"तस्माच्च"
"लिता"
"विमार्गगता"
"ये"
"निजवारणा"
"आत्मीयगजास्तेषां"
"निवारणावेशे"
"मार्गप्रवर्तनकृत्ये"
"परवशाः"
"प्रमत्ताः"
"।"
"अनवधाना"
"इत्यर्थः"
"।"
"तथा"
"दिशामुखेषु"
"दिगन्तरालेषु"
"मुखरा"
"दुनिं"
"१."
"'"
"मुखरित"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"व्याकुलीकृत"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"विशेषकृतपताका"
"निका"
"यपुनरुक्तसमुत्तुङ्ग"
"’"
"इति"
"पाठः"
"४."
"'"
"निशिताकृतान्तदंष्ट्राखरतर"
"'"
"इति"
"पाठः"
"."
"५."
"'"
"पट्टीस"
"'"
"इति"
"पाठः"
","
"६॰"
"‘"
"मुसलशक्ति"
"तोमरमुद्गलपरिघदुधाण"
"'"
"इति"
"पाठः"
"७."
"'"
"कलिकालस्य"
"च"
"भयंकरा"
"समराङ्गणमवतारयन्तः"
"'"
"इति"
"पाठः"
"८."
"'"
"आदाय"
"च"
"'"
"इति"
"पाठ"
":"