
"चम्पूरामायणम् ।
वाहुप्रभवाग्निस्तस्मिन्निव भानुमति सूर्येऽस्तमदर्शनं भजति सति । अस्तमित्यकारान्तमव्य-
यम् । ‘अस्तमदर्शने’ इत्यमरः । सूर्यपक्षेऽस्त मस्ताचलम् । 'अस्तस्तु चरमः क्ष्माभृत्' इ-
त्यमरः । तथायुधं प्रहरणमेषामित्यायुधिकाः । ‘प्रहरणम्' इति ठक् । मथितानि छिन्नानि
चान्यायुधिकानां गलनालानि तान्येव प्रणाल्यो जलनिर्गमनमार्गास्ताभ्यः परिवहति प्रवह-
तीति तत्परीवाही यो लोहितनदीपूरः शोणितसरित्प्रवाहस्तस्मिन्निव संध्यारागे । दूरम् ।
सर्वत्रेत्यर्थः । अन्तरित आच्छादितो हरिदाभोगो दिग्विस्तारो येन तस्मिंस्तथोक्ते
सति । दिक्षु व्याप्रियमाणेषु सत्स्वित्यर्थः । विक्रान्ताः परराक्रमवन्तो ये हरयः कपयस्त एव
हरयः सिंहा इतिश्लष्टरूपकम् । 'यमानिलेन्द्रचन्द्रार्कविष्णुसिंहाशुवाजिषु | शुकाहि
कपिभेकेषु हरिर्ना कपिले त्रिपु ॥' इत्यमरः । तेषां नखैराकान्तानि विदारितानि यानि
दन्तावलानां महागजेन्द्राणां विपुलकुम्भस्थलानि तैर्मुक्तस्त्यक्तो यो मुक्ताकलापो मौ-
क्तिकप्रकरस्तस्मिन्निव तारागणे नक्षत्रमण्डले वियत्याकाशे | 'वियद्विष्णुपदं वा तु
पुंस्याकाशविहायसी' इत्यमरः । विजृम्भमाणे सति । गजानां मुक्ताकरत्वमुक्तम्-
‘करीन्द्रजीमूतवराहशङ्खमत्स्याहिशुत्तयुद्भववेणुजानि । मुक्ताफलानि प्रथितानि लोके
तेषां तु शुत्त्युद्भवमेव भूरि ॥” इति । तथा रणरभसेन समरसंभ्रमेण चलितं प्रवृत्तं
यद्रथतुरगपदातिगजम् । सेनाङ्गलाद्वैकवद्भावः । तस्य पदैराहतमवदारितं यद्विश्वंभरा-
न्तरालं रणक्षोणीमध्यं तत्र जनुर्जन्म यस्य तस्मिन्रजसि धूलाविव तमस्यन्धकारे भुवनं
जगदास्कन्दत्याक्रमति सति । अत्र 'हस्यश्वरथपादातं सेनाङ्गः स्याच्चतुष्टयम्' इत्य-
भिधानात्तत्क्रमेणैव गजादीनां वक्तव्यत्वे तथा नोक्तमिति चोद्यं यद्यपि, तथापि
क्रमो नात्र विवक्षित इति बहुपुस्तकेष्चेनमेन दर्शनात् । ननु 'यवाग्वाग्निहोत्रं जुहोति, य-
वागूं पचति' इत्यत्र पाठक्रमानुपपत्तावर्यक्रमो यथा स्वीकृतस्तद्वदत्रापि यथायोग्यमन्व-
योऽङ्गीक्रियतामिति चेत्सत्यम् । अपौरुषे वेदवाक्ये यथा तथा वास्तु | पुंवाक्ये तु श्रवणा-
नन्तरमेव प्रयोक्तुस्तारतम्यानभिज्ञप्रतीतेरन्वय बिलम्बासहिष्णुलाद्दोपोऽत्र दुर्वार इत्य-
लमतिप्रसङ्गेन । तथा तामसीचरेषु रात्रिचरेष्विव | 'तमिस्रा तमसी रात्रिः' इत्यमरः ।
यामिनीविरविहगेपु चक्रवाकपक्षिषु । उभयत्रापि 'पुमान्स्त्रिया' इत्येकशेपः । सशोकेषु
सविपादेषु सत्सु । एकत्र महाविपत्तिप्रत्यासत्तेरन्यत्र विरहाकुलितत्वाच्चेति भावः । तथा-
शरकरेषु राक्षसभटहस्तेष्विव तामरसेषु रुहेषु सकोशेषु खड्गापायात्केवलतत्पिधानेषु
सत्सु | अन्यत्र सकुङ्यलेषु सत्सु | 'कोशोऽस्त्री कुङ्यले खड्गपिधानेऽर्थौघदिव्ययोः' इत्य-
मरः । तथा दाशरथिवले श्रीरामसैन्य इव कुमुदाकरे कैरवाकरे प्रमदाकर उल्लासभाजि
सति । नात्र तुल्ययोगिता | प्रतापानलभानुमदादीनां केवलप्रकृतेऽप्यौपम्यस्य गम्यत्वेन
तदनुत्थानान्नापि श्लेषः । केवलप्रकृतश्लेषे विशिष्य पायोगात् । तस्मादुपमानोपमेय-
साधारणधर्मसादृश्यप्रतिपादकानां चतुर्णी प्रयोगेणेयमनेकेव शव्दकापि पूर्णोपमा श्लेपसं-
कीर्णा ॥
★
३७०"
"चम्पूरामायणम्"
"।"
"वाहुप्रभवाग्निस्तस्मिन्निव"
"भानुमति"
"सूर्येऽस्तमदर्शनं"
"भजति"
"सति"
"।"
"अस्तमित्यकारान्तमव्य"
"यम्"
"।"
"‘"
"अस्तमदर्शने"
"’"
"इत्यमरः"
"।"
"सूर्यपक्षेऽस्त"
"मस्ताचलम्"
"।"
"'"
"अस्तस्तु"
"चरमः"
"क्ष्माभृत्"
"'"
"इ"
"त्यमरः"
"।"
"तथायुधं"
"प्रहरणमेषामित्यायुधिकाः"
"।"
"‘"
"प्रहरणम्"
"'"
"इति"
"ठक्"
"।"
"मथितानि"
"छिन्नानि"
"चान्यायुधिकानां"
"गलनालानि"
"तान्येव"
"प्रणाल्यो"
"जलनिर्गमनमार्गास्ताभ्यः"
"परिवहति"
"प्रवह"
"तीति"
"तत्परीवाही"
"यो"
"लोहितनदीपूरः"
"शोणितसरित्प्रवाहस्तस्मिन्निव"
"संध्यारागे"
"।"
"दूरम्"
"।"
"सर्वत्रेत्यर्थः"
"।"
"अन्तरित"
"आच्छादितो"
"हरिदाभोगो"
"दिग्विस्तारो"
"येन"
"तस्मिंस्तथोक्ते"
"सति"
"।"
"दिक्षु"
"व्याप्रियमाणेषु"
"सत्स्वित्यर्थः"
"।"
"विक्रान्ताः"
"परराक्रमवन्तो"
"ये"
"हरयः"
"कपयस्त"
"एव"
"हरयः"
"सिंहा"
"इतिश्लष्टरूपकम्"
"।"
"'"
"यमानिलेन्द्रचन्द्रार्कविष्णुसिंहाशुवाजिषु"
"|"
"शुकाहि"
"कपिभेकेषु"
"हरिर्ना"
"कपिले"
"त्रिपु"
"॥"
"'"
"इत्यमरः"
"।"
"तेषां"
"नखैराकान्तानि"
"विदारितानि"
"यानि"
"दन्तावलानां"
"महागजेन्द्राणां"
"विपुलकुम्भस्थलानि"
"तैर्मुक्तस्त्यक्तो"
"यो"
"मुक्ताकलापो"
"मौ"
"क्तिकप्रकरस्तस्मिन्निव"
"तारागणे"
"नक्षत्रमण्डले"
"वियत्याकाशे"
"|"
"'"
"वियद्विष्णुपदं"
"वा"
"तु"
"पुंस्याकाशविहायसी"
"'"
"इत्यमरः"
"।"
"विजृम्भमाणे"
"सति"
"।"
"गजानां"
"मुक्ताकरत्वमुक्तम्"
"‘"
"करीन्द्रजीमूतवराहशङ्खमत्स्याहिशुत्तयुद्भववेणुजानि"
"।"
"मुक्ताफलानि"
"प्रथितानि"
"लोके"
"तेषां"
"तु"
"शुत्त्युद्भवमेव"
"भूरि"
"॥"
"”"
"इति"
"।"
"तथा"
"रणरभसेन"
"समरसंभ्रमेण"
"चलितं"
"प्रवृत्तं"
"यद्रथतुरगपदातिगजम्"
"।"
"सेनाङ्गलाद्वैकवद्भावः"
"।"
"तस्य"
"पदैराहतमवदारितं"
"यद्विश्वंभरा"
"न्तरालं"
"रणक्षोणीमध्यं"
"तत्र"
"जनुर्जन्म"
"यस्य"
"तस्मिन्रजसि"
"धूलाविव"
"तमस्यन्धकारे"
"भुवनं"
"जगदास्कन्दत्याक्रमति"
"सति"
"।"
"अत्र"
"'"
"हस्यश्वरथपादातं"
"सेनाङ्गः"
"स्याच्चतुष्टयम्"
"'"
"इत्य"
"भिधानात्तत्क्रमेणैव"
"गजादीनां"
"वक्तव्यत्वे"
"तथा"
"नोक्तमिति"
"चोद्यं"
"यद्यपि"
","
"तथापि"
"क्रमो"
"नात्र"
"विवक्षित"
"इति"
"बहुपुस्तकेष्चेनमेन"
"दर्शनात्"
"।"
"ननु"
"'"
"यवाग्वाग्निहोत्रं"
"जुहोति"
","
"य"
"वागूं"
"पचति"
"'"
"इत्यत्र"
"पाठक्रमानुपपत्तावर्यक्रमो"
"यथा"
"स्वीकृतस्तद्वदत्रापि"
"यथायोग्यमन्व"
"योऽङ्गीक्रियतामिति"
"चेत्सत्यम्"
"।"
"अपौरुषे"
"वेदवाक्ये"
"यथा"
"तथा"
"वास्तु"
"|"
"पुंवाक्ये"
"तु"
"श्रवणा"
"नन्तरमेव"
"प्रयोक्तुस्तारतम्यानभिज्ञप्रतीतेरन्वय"
"बिलम्बासहिष्णुलाद्दोपोऽत्र"
"दुर्वार"
"इत्य"
"लमतिप्रसङ्गेन"
"।"
"तथा"
"तामसीचरेषु"
"रात्रिचरेष्विव"
"|"
"'"
"तमिस्रा"
"तमसी"
"रात्रिः"
"'"
"इत्यमरः"
"।"
"यामिनीविरविहगेपु"
"चक्रवाकपक्षिषु"
"।"
"उभयत्रापि"
"'"
"पुमान्स्त्रिया"
"'"
"इत्येकशेपः"
"।"
"सशोकेषु"
"सविपादेषु"
"सत्सु"
"।"
"एकत्र"
"महाविपत्तिप्रत्यासत्तेरन्यत्र"
"विरहाकुलितत्वाच्चेति"
"भावः"
"।"
"तथा"
"शरकरेषु"
"राक्षसभटहस्तेष्विव"
"तामरसेषु"
"रुहेषु"
"सकोशेषु"
"खड्गापायात्केवलतत्पिधानेषु"
"सत्सु"
"|"
"अन्यत्र"
"सकुङ्यलेषु"
"सत्सु"
"|"
"'"
"कोशोऽस्त्री"
"कुङ्यले"
"खड्गपिधानेऽर्थौघदिव्ययोः"
"'"
"इत्य"
"मरः"
"।"
"तथा"
"दाशरथिवले"
"श्रीरामसैन्य"
"इव"
"कुमुदाकरे"
"कैरवाकरे"
"प्रमदाकर"
"उल्लासभाजि"
"सति"
"।"
"नात्र"
"तुल्ययोगिता"
"|"
"प्रतापानलभानुमदादीनां"
"केवलप्रकृतेऽप्यौपम्यस्य"
"गम्यत्वेन"
"तदनुत्थानान्नापि"
"श्लेषः"
"।"
"केवलप्रकृतश्लेषे"
"विशिष्य"
"पायोगात्"
"।"
"तस्मादुपमानोपमेय"
"साधारणधर्मसादृश्यप्रतिपादकानां"
"चतुर्णी"
"प्रयोगेणेयमनेकेव"
"शव्दकापि"
"पूर्णोपमा"
"श्लेपसं"
"कीर्णा"
"॥"
"★"
"३७०"