
"बालकाण्डम् |
जिघ्रतीति शास्त्राचारप्रसिद्धिः । परिखया पट्टणस्य वलयाकारेण निखातजलाधारदुर्ग-
विशेषेणैवेत्युत्प्रेक्षा । परिसरे पर्यन्तभुवि । 'पर्यन्तभूः परिसरः' इत्यमरः । परिसरन्त्या
प्रवहन्त्या सरयूसरिता सरय्वाख्यया नद्यानुविद्धामावेष्टितामयोध्यां निजराजधानीं
सदारान्सवधूकान्दारकाञ्श्रीरामादिकुमारान्सादरं सस्नेहमवलोकयन्तीनां पौरपुरंध्रीणां
संवन्धिभिस्तथा नीरन्ध्रितगवाक्षैनिरन्तरगवाक्षमार्गैः । 'वातायनं गवाक्षः' इत्यमरः ।
सौन्दर्यवञ्चिततापिञ्छैः सौभाग्यनिर्जिततमालकुसुमैः । तत्सदृशैरित्यर्थः । अत एवो-
पमालंकारः । ‘कालस्कन्धस्तमालः स्यात्तापिञ्छः' इत्यमरः । तापिञ्छस पुष्पं तापि-
ञ्छम् । 'पुष्पमूलेषु बहुलम्' इति लुक् । कटाक्षैरपाङ्गावलोकनैः । यद्वा । 'यद्गतागत -
विश्रान्तिवैचित्र्येण विवर्तनम् । तारकायाः कशाभिज्ञास्तं कटाक्षं प्रचक्षते ॥' इत्युक्तं-
लक्षणैः 1 पिञ्छातपत्रं बर्हमयच्छत्रं तद्वदाचरतीति पिञ्छातपत्रायमाणम् । 'पिञ्छबर्हे
नपुंसके’ इत्यमरः । पिञ्छातपत्रशब्दादाचारस्य क्यजन्ताल्लट: शानजादेशः । ‘आने
मुक्' इति मुगागमः । तथाभूतं धवलातपत्रं श्वेतच्छत्रं यस्य स तथोक्तः सन्प्रविवेश
प्रविष्टवान् । अत्रातपत्रस्य स्वधवलिमपरित्यागेन कटाक्षनीलिमस्वीकरणलो तेस्तद्गुणा-
लंकारः । तेन चोक्तोपमानिरूढेन धवलातपत्रस्य पिञ्छातपत्रत्वमुत्प्रेक्ष्यत इति त्रयाणां
संकरः ॥
1
लज्जावशादविशदस्मरविक्रियाभि-
स्ताभिर्वधूभिरतिवेलमवाप्त सौख्यान् ।
इक्ष्वाकुनाथतनयान्प्रथमो रसानां
८७
तारुण्ययोगचतुरश्चतुरः सिषेवे ॥ ११६ ॥
लज्जेति । लजावशालजायत्तत्वाद्धेतोः । त्रपापारतन्त्र्यादित्यर्थः । 'वंश आयत-
तायां च' इत्यमरः। अविशदा अस्फुटा: स्मरविक्रिया मन्मथचेष्टा यासां ताभिः ।
एतेन मुग्धावस्था सूच्यते । 'उदयद्यौवना मुग्धा लज़ाविजितमन्मथा' इति लक्षणात् ।
ताभिर्बंधूभिः सीतादिभिर्नवोढाभिः | 'वधूर्जीयानवोढयोः' इति विश्वः । अतिबेल-
मत्यर्थमवाप्तसौख्यान्प्राप्तानन्दांश्चतुरश्चतुःसंख्याकानिक्ष्वाकुनाथस्य दशरथस्य तनया-
श्रीरामादीकुमारांस्वारुण्ययोगे यौवनसंगतिदशायां चतुरो निपुणः । विनोदकर इति
यावत् । ‘योगः संनहनोपायध्यानसंगतियुक्तिपु' इत्यमरः । रसानां नवानां प्रथमः शृङ्गा-
ररसः सिषेवे सेवितवान् । सवधूकानां तरुणानां चतुर्णां राजकुमाराणां श्रीरामादीनां
संभोगशृङ्गारः प्रवृत्त इत्यर्थः। नवरसास्त्वलंकारशास्त्र उक्ताः – ‘
-'शृङ्गारवीरकरुणारौद्रहास्य-
भयानकाः। वीभत्साद्भुतशान्ताख्या रसाः पूर्वैरुदाहृताः॥' इति । तत्र शृङ्गारो द्विविधः——
संभोगो विप्रलम्भश्चेति। तदुक्तं शृङ्गारतिलके–'संभोगो विप्रलम्भव द्विधा शृङ्गार इष्यते ।
संयुक्तयोस्तु संभोगो विप्रलम्भो वियुक्तयोः ॥ विलम्भवतुर्धात्र वर्ण्यते रसकोविदैः ।
१. 'तत्र | लजा' इति पाठः."
"बालकाण्डम्"
"|"
"जिघ्रतीति"
"शास्त्राचारप्रसिद्धिः"
"।"
"परिखया"
"पट्टणस्य"
"वलयाकारेण"
"निखातजलाधारदुर्ग"
"विशेषेणैवेत्युत्प्रेक्षा"
"।"
"परिसरे"
"पर्यन्तभुवि"
"।"
"'"
"पर्यन्तभूः"
"परिसरः"
"'"
"इत्यमरः"
"।"
"परिसरन्त्या"
"प्रवहन्त्या"
"सरयूसरिता"
"सरय्वाख्यया"
"नद्यानुविद्धामावेष्टितामयोध्यां"
"निजराजधानीं"
"सदारान्सवधूकान्दारकाञ्श्रीरामादिकुमारान्सादरं"
"सस्नेहमवलोकयन्तीनां"
"पौरपुरंध्रीणां"
"संवन्धिभिस्तथा"
"नीरन्ध्रितगवाक्षैनिरन्तरगवाक्षमार्गैः"
"।"
"'"
"वातायनं"
"गवाक्षः"
"'"
"इत्यमरः"
"।"
"सौन्दर्यवञ्चिततापिञ्छैः"
"सौभाग्यनिर्जिततमालकुसुमैः"
"।"
"तत्सदृशैरित्यर्थः"
"।"
"अत"
"एवो"
"पमालंकारः"
"।"
"‘"
"कालस्कन्धस्तमालः"
"स्यात्तापिञ्छः"
"'"
"इत्यमरः"
"।"
"तापिञ्छस"
"पुष्पं"
"तापि"
"ञ्छम्"
"।"
"'"
"पुष्पमूलेषु"
"बहुलम्"
"'"
"इति"
"लुक्"
"।"
"कटाक्षैरपाङ्गावलोकनैः"
"।"
"यद्वा"
"।"
"'"
"यद्गतागत"
"-"
"विश्रान्तिवैचित्र्येण"
"विवर्तनम्"
"।"
"तारकायाः"
"कशाभिज्ञास्तं"
"कटाक्षं"
"प्रचक्षते"
"॥"
"'"
"इत्युक्तं"
"लक्षणैः"
"1"
"पिञ्छातपत्रं"
"बर्हमयच्छत्रं"
"तद्वदाचरतीति"
"पिञ्छातपत्रायमाणम्"
"।"
"'"
"पिञ्छबर्हे"
"नपुंसके"
"’"
"इत्यमरः"
"।"
"पिञ्छातपत्रशब्दादाचारस्य"
"क्यजन्ताल्लट"
":"
"शानजादेशः"
"।"
"‘"
"आने"
"मुक्"
"'"
"इति"
"मुगागमः"
"।"
"तथाभूतं"
"धवलातपत्रं"
"श्वेतच्छत्रं"
"यस्य"
"स"
"तथोक्तः"
"सन्प्रविवेश"
"प्रविष्टवान्"
"।"
"अत्रातपत्रस्य"
"स्वधवलिमपरित्यागेन"
"कटाक्षनीलिमस्वीकरणलो"
"तेस्तद्गुणा"
"लंकारः"
"।"
"तेन"
"चोक्तोपमानिरूढेन"
"धवलातपत्रस्य"
"पिञ्छातपत्रत्वमुत्प्रेक्ष्यत"
"इति"
"त्रयाणां"
"संकरः"
"॥"
"1"
"लज्जावशादविशदस्मरविक्रियाभि"
"स्ताभिर्वधूभिरतिवेलमवाप्त"
"सौख्यान्"
"।"
"इक्ष्वाकुनाथतनयान्प्रथमो"
"रसानां"
"८७"
"तारुण्ययोगचतुरश्चतुरः"
"सिषेवे"
"॥"
"११६"
"॥"
"लज्जेति"
"।"
"लजावशालजायत्तत्वाद्धेतोः"
"।"
"त्रपापारतन्त्र्यादित्यर्थः"
"।"
"'"
"वंश"
"आयत"
"तायां"
"च"
"'"
"इत्यमरः"
"।"
"अविशदा"
"अस्फुटा"
":"
"स्मरविक्रिया"
"मन्मथचेष्टा"
"यासां"
"ताभिः"
"।"
"एतेन"
"मुग्धावस्था"
"सूच्यते"
"।"
"'"
"उदयद्यौवना"
"मुग्धा"
"लज़ाविजितमन्मथा"
"'"
"इति"
"लक्षणात्"
"।"
"ताभिर्बंधूभिः"
"सीतादिभिर्नवोढाभिः"
"|"
"'"
"वधूर्जीयानवोढयोः"
"'"
"इति"
"विश्वः"
"।"
"अतिबेल"
"मत्यर्थमवाप्तसौख्यान्प्राप्तानन्दांश्चतुरश्चतुःसंख्याकानिक्ष्वाकुनाथस्य"
"दशरथस्य"
"तनया"
"श्रीरामादीकुमारांस्वारुण्ययोगे"
"यौवनसंगतिदशायां"
"चतुरो"
"निपुणः"
"।"
"विनोदकर"
"इति"
"यावत्"
"।"
"‘"
"योगः"
"संनहनोपायध्यानसंगतियुक्तिपु"
"'"
"इत्यमरः"
"।"
"रसानां"
"नवानां"
"प्रथमः"
"शृङ्गा"
"ररसः"
"सिषेवे"
"सेवितवान्"
"।"
"सवधूकानां"
"तरुणानां"
"चतुर्णां"
"राजकुमाराणां"
"श्रीरामादीनां"
"संभोगशृङ्गारः"
"प्रवृत्त"
"इत्यर्थः"
"।"
"नवरसास्त्वलंकारशास्त्र"
"उक्ताः"
"–"
"‘"
"-'शृङ्गारवीरकरुणारौद्रहास्य"
"भयानकाः"
"।"
"वीभत्साद्भुतशान्ताख्या"
"रसाः"
"पूर्वैरुदाहृताः"
"॥"
"'"
"इति"
"।"
"तत्र"
"शृङ्गारो"
"द्विविधः——"
"संभोगो"
"विप्रलम्भश्चेति"
"।"
"तदुक्तं"
"शृङ्गारतिलके"
"–"
"'"
"संभोगो"
"विप्रलम्भव"
"द्विधा"
"शृङ्गार"
"इष्यते"
"।"
"संयुक्तयोस्तु"
"संभोगो"
"विप्रलम्भो"
"वियुक्तयोः"
"॥"
"विलम्भवतुर्धात्र"
"वर्ण्यते"
"रसकोविदैः"
"।"
"१."
"'"
"तत्र"
"|"
"लजा"
"'"
"इति"
"पाठः"
"."