
"चम्पूरामायणम् ।
आर्यार्यान्वेषणा
कार्या शरदीत्युक्तसंविदा |
कपीन्द्रेणार्थितो रामः किष्किन्धावर्तनं प्रति ॥ २१ ॥
आर्येति । हे आर्य स्वामिन् श्रीराम, शरदि शरत्काले । आर्यायाः सीताया अ
न्वेषणा गवेषणा कार्या कर्तव्या । तदानीं कार्यसौकर्यादिति भावः । इत्येवमुक्तसं-
• विदा विज्ञप्तप्रतिज्ञानेन । 'संविदागू: प्रतिज्ञानम्' इत्यमरः । कपीन्द्रेण सुग्रीवेणं कारु-
आणिकः श्रीरामः किष्किन्धावर्तनं प्रति किष्किन्धाप्रवेशमुद्दिश्यार्थितो
याचितः ॥
२४८
ततः किं तत्राह-
न योग्या नगरप्राप्तिरित्युक्तवति राघवे ।
सुग्रीवप्रार्थनाध्यासीद्भरतप्रार्थनासमा ॥ २२ ॥
1
नेति । नगरप्राप्तिः पट्टणप्रवेशो योग्या अर्हा न न भवति । पितृ निदेशपरिपाल-
नार्थं वनवासिनो मम पट्टणप्रवेशानर्हत्वादिति भावः । तथा च श्रीरामायणम् - 'चतुर्दश
समाः सौम्य ग्रामं वा यदि वा पुरम् । न प्रवेक्ष्यामि हनुमन्पितुर्निर्देशपालकः ॥' इति ।
इत्येवं राघव उक्तवति सति । सुग्रीवप्रार्थनापि भरतप्रार्थनया समा सदृश्यभूत् । यथा
भरतप्रार्थनया श्रीरामोऽयोध्यां न प्रविष्टवान्, तथा सुग्रीवप्रार्थनया किष्किन्धामपि
न प्रविष्टवानित्यर्थः । उपमालंकारः । तथा च भरतस्य सुग्रीवौपम्यं श्रीरामस्य दृढन-
तत्वं च गम्यते ||
अथ वर्षतु वर्णयति -
दत्तार्जुनविकासेन धार्तराष्ट्रान्निरस्थता ।
तेन जीमूतकालेन देवकीनन्दनायितम् ॥ २३ ॥
दत्तेति । दत्तोऽर्जुनविकासः पार्थमानसोल्लास: । अन्यत्र ककुभतरुपुष्पविकसनं
च येन तथोक्तेन । ‘अर्जुनः ककुभे पार्थे कार्तवीर्यमयूरयोः' इत्यमरः । धार्तराष्ट्रानी-
लचञ्जुचरणहंसविशेपान् । अन्यत्र धृतराष्ट्रापत्यानि दुर्योधनादीन् । निरस्यता नि-
राकुर्वता । 'राजहंसास्तु ते चबुचरणैहितैः सिताः । मलिनैर्मल्लिकाक्षास्ते धार्तराष्ट्राः
सितेतराः ॥' इयमरः । तेन प्रक्रान्तेन प्रसिद्धेन वा । जीमूतकालेन वर्षासमयेन
देवकीनन्दनेन श्रीकृष्णेनेवाचरितं देवकीनन्दनायितम् । उक्तरीत्या श्रीकृष्णकल्पो
वर्षासमयः प्रवृत्त इत्यर्थ: । 'कर्तुः क्यङ् सलोपश्च' । 'अकृत्सार्वधातुकयोदीर्घः'
इति दीर्घः । अतो भावे क्तः । जीमूतशब्दो व्याख्यातः । श्लिष्टविशेषणेयमुपमा
वा मतभेदात् ॥
अस्माकं रूपलक्ष्मीमसकृदपहसत्यात्मकान्त्या तदास्तां
भर्तारं नः सुरेन्द्रं किमपि न गणयन्वालिनं द्राग्जघान |
१. 'तत्र आस्माकीम्' इति पाठः."
"चम्पूरामायणम्"
"।"
"आर्यार्यान्वेषणा"
"कार्या"
"शरदीत्युक्तसंविदा"
"|"
"कपीन्द्रेणार्थितो"
"रामः"
"किष्किन्धावर्तनं"
"प्रति"
"॥"
"२१"
"॥"
"आर्येति"
"।"
"हे"
"आर्य"
"स्वामिन्"
"श्रीराम"
","
"शरदि"
"शरत्काले"
"।"
"आर्यायाः"
"सीताया"
"अ"
"न्वेषणा"
"गवेषणा"
"कार्या"
"कर्तव्या"
"।"
"तदानीं"
"कार्यसौकर्यादिति"
"भावः"
"।"
"इत्येवमुक्तसं"
"•"
"विदा"
"विज्ञप्तप्रतिज्ञानेन"
"।"
"'"
"संविदागू"
":"
"प्रतिज्ञानम्"
"'"
"इत्यमरः"
"।"
"कपीन्द्रेण"
"सुग्रीवेणं"
"कारु"
"आणिकः"
"श्रीरामः"
"किष्किन्धावर्तनं"
"प्रति"
"किष्किन्धाप्रवेशमुद्दिश्यार्थितो"
"याचितः"
"॥"
"२४८"
"ततः"
"किं"
"तत्राह"
"न"
"योग्या"
"नगरप्राप्तिरित्युक्तवति"
"राघवे"
"।"
"सुग्रीवप्रार्थनाध्यासीद्भरतप्रार्थनासमा"
"॥"
"२२"
"॥"
"1"
"नेति"
"।"
"नगरप्राप्तिः"
"पट्टणप्रवेशो"
"योग्या"
"अर्हा"
"न"
"न"
"भवति"
"।"
"पितृ"
"निदेशपरिपाल"
"नार्थं"
"वनवासिनो"
"मम"
"पट्टणप्रवेशानर्हत्वादिति"
"भावः"
"।"
"तथा"
"च"
"श्रीरामायणम्"
"-"
"'"
"चतुर्दश"
"समाः"
"सौम्य"
"ग्रामं"
"वा"
"यदि"
"वा"
"पुरम्"
"।"
"न"
"प्रवेक्ष्यामि"
"हनुमन्पितुर्निर्देशपालकः"
"॥"
"'"
"इति"
"।"
"इत्येवं"
"राघव"
"उक्तवति"
"सति"
"।"
"सुग्रीवप्रार्थनापि"
"भरतप्रार्थनया"
"समा"
"सदृश्यभूत्"
"।"
"यथा"
"भरतप्रार्थनया"
"श्रीरामोऽयोध्यां"
"न"
"प्रविष्टवान्"
","
"तथा"
"सुग्रीवप्रार्थनया"
"किष्किन्धामपि"
"न"
"प्रविष्टवानित्यर्थः"
"।"
"उपमालंकारः"
"।"
"तथा"
"च"
"भरतस्य"
"सुग्रीवौपम्यं"
"श्रीरामस्य"
"दृढन"
"तत्वं"
"च"
"गम्यते"
"||"
"अथ"
"वर्षतु"
"वर्णयति"
"-"
"दत्तार्जुनविकासेन"
"धार्तराष्ट्रान्निरस्थता"
"।"
"तेन"
"जीमूतकालेन"
"देवकीनन्दनायितम्"
"॥"
"२३"
"॥"
"दत्तेति"
"।"
"दत्तोऽर्जुनविकासः"
"पार्थमानसोल्लास"
":"
"।"
"अन्यत्र"
"ककुभतरुपुष्पविकसनं"
"च"
"येन"
"तथोक्तेन"
"।"
"‘"
"अर्जुनः"
"ककुभे"
"पार्थे"
"कार्तवीर्यमयूरयोः"
"'"
"इत्यमरः"
"।"
"धार्तराष्ट्रानी"
"लचञ्जुचरणहंसविशेपान्"
"।"
"अन्यत्र"
"धृतराष्ट्रापत्यानि"
"दुर्योधनादीन्"
"।"
"निरस्यता"
"नि"
"राकुर्वता"
"।"
"'"
"राजहंसास्तु"
"ते"
"चबुचरणैहितैः"
"सिताः"
"।"
"मलिनैर्मल्लिकाक्षास्ते"
"धार्तराष्ट्राः"
"सितेतराः"
"॥"
"'"
"इयमरः"
"।"
"तेन"
"प्रक्रान्तेन"
"प्रसिद्धेन"
"वा"
"।"
"जीमूतकालेन"
"वर्षासमयेन"
"देवकीनन्दनेन"
"श्रीकृष्णेनेवाचरितं"
"देवकीनन्दनायितम्"
"।"
"उक्तरीत्या"
"श्रीकृष्णकल्पो"
"वर्षासमयः"
"प्रवृत्त"
"इत्यर्थ"
":"
"।"
"'"
"कर्तुः"
"क्यङ्"
"सलोपश्च"
"'"
"।"
"'"
"अकृत्सार्वधातुकयोदीर्घः"
"'"
"इति"
"दीर्घः"
"।"
"अतो"
"भावे"
"क्तः"
"।"
"जीमूतशब्दो"
"व्याख्यातः"
"।"
"श्लिष्टविशेषणेयमुपमा"
"वा"
"मतभेदात्"
"॥"
"अस्माकं"
"रूपलक्ष्मीमसकृदपहसत्यात्मकान्त्या"
"तदास्तां"
"भर्तारं"
"नः"
"सुरेन्द्रं"
"किमपि"
"न"
"गणयन्वालिनं"
"द्राग्जघान"
"|"
"१."
"'"
"तत्र"
"आस्माकीम्"
"'"
"इति"
"पाठः"
"."