
"३७६
चम्पूरामायणम् ।
अवकीर्य दाशरथिरझरै-
रनुजं पुलस्त्यतनुजं च शरैः ।
युगपद्व्यधात्करुणवीररसौ
युधि शोकहर्षशवलं च बलम् ॥ ५० ॥
अवकीर्येति । दाशरथिः श्रीरामः । अश्रुझरैर्वाष्पप्रवाहैरनुजं शक्तिविद्धं लक्ष्म-
णम् । तथा शरैर्वाणैः पुलस्यवंशोद्भवं रावणं चावकीर्य विक्षिप्य | लक्ष्मणं प्रति रु-
दिला, रावणं विद्धा चेत्यर्थः । युधि युद्धे करुणवीररसौ शोकोत्साहौ स्थायिनौ रसवि-
शेपी युगपदेकवारमेव व्यधादकरोत् । तथा बलं वानरसैन्यं शोकहर्षाभ्यां शवलं सं-
कीर्ण व्यथात् । लक्ष्मणोपहतिजनित निजशोकेन शोकः, रावणप्रहरणेन हर्ष इति वि
वेकः । नन्वन्योन्यविजातीययोः करुणवीररसयोः कथं युगपद्विधानमिति चेत्, 'रसाः
कार्यवशात्सर्वे मिलन्त्येव परस्परम्' इति सर्वेपां रसानां कार्यसंभवाददोष इति संक्षेपः ।
प्रमिताक्षरावृत्तम् ||
आधूय मोहमहितोन्मथनाय याव-
त्सौमित्रिरुन्मिपति संयति तावदेव ।
पौलस्त्यमेष परिभूय परं तदीया-
न्याणान्मुमोच यया न मुमोच वाणान् ॥ ५१ ॥
आध्येति । सौमित्रिमहं मूर्च्छामावूय निरस्य संयति युद्धेऽहितोन्मथनाय शा
त्रवविध्वंसनाय यावयदोन्मिपत्यववुध्यते, तावत्तदानीमेव | 'यावत्तावच साकल्ये-
इवधौ मानावधारणे' इत्यमरः । एप श्रीरामः पौलस्त्यं रावणं परिभूय तिरस्कृत्य दयया
ताविककृपया तदीयान्रावणसंवन्धिनः प्राणान्परं प्राणानेव मुमोच तत्याज । वाणां-
स्तु न मुमोच । प्रथममेव किमयं हन्तव्यः । ततो गृहं गत्वा पुनरागच्छत्वित्युपेक्षित-
वानित्यर्थः । वसन्ततिलकावृत्तम् ॥
प्राप्य तत्प्रथमं युद्धे पराजयमुदेजयन् ।
दशाननः पुरी प्राप दिनदीपदशाननः ||५२ ॥
प्राप्येति । दशाननस्तदेव प्रथमं तत्प्रथमं पूर्वम् । यदाकदाप्यसंभावितत्वादिति
भावः । पराजयं श्रीरामादपजयं प्राप्योदेजयन्प्रकम्पमानः । उत्पूर्वात 'एजू कम्पने' इति
धातोः शतृप्रलयः । अत एव दिनेऽहनि यो दीपस्तस्यैव दशा येषां तान्याननानि
यस्य स तथोक्तः । तेजोहीनवदनः सन्नित्यर्थः । पुरीं प्राप लङ्कां प्रविवेश ॥
१. ' एप समुदञ्चति तावदेव' इति पाठः."
"३७६"
"चम्पूरामायणम्"
"।"
"अवकीर्य"
"दाशरथिरझरै"
"रनुजं"
"पुलस्त्यतनुजं"
"च"
"शरैः"
"।"
"युगपद्व्यधात्करुणवीररसौ"
"युधि"
"शोकहर्षशवलं"
"च"
"बलम्"
"॥"
"५०"
"॥"
"अवकीर्येति"
"।"
"दाशरथिः"
"श्रीरामः"
"।"
"अश्रुझरैर्वाष्पप्रवाहैरनुजं"
"शक्तिविद्धं"
"लक्ष्म"
"णम्"
"।"
"तथा"
"शरैर्वाणैः"
"पुलस्यवंशोद्भवं"
"रावणं"
"चावकीर्य"
"विक्षिप्य"
"|"
"लक्ष्मणं"
"प्रति"
"रु"
"दिला"
","
"रावणं"
"विद्धा"
"चेत्यर्थः"
"।"
"युधि"
"युद्धे"
"करुणवीररसौ"
"शोकोत्साहौ"
"स्थायिनौ"
"रसवि"
"शेपी"
"युगपदेकवारमेव"
"व्यधादकरोत्"
"।"
"तथा"
"बलं"
"वानरसैन्यं"
"शोकहर्षाभ्यां"
"शवलं"
"सं"
"कीर्ण"
"व्यथात्"
"।"
"लक्ष्मणोपहतिजनित"
"निजशोकेन"
"शोकः"
","
"रावणप्रहरणेन"
"हर्ष"
"इति"
"वि"
"वेकः"
"।"
"नन्वन्योन्यविजातीययोः"
"करुणवीररसयोः"
"कथं"
"युगपद्विधानमिति"
"चेत्"
","
"'"
"रसाः"
"कार्यवशात्सर्वे"
"मिलन्त्येव"
"परस्परम्"
"'"
"इति"
"सर्वेपां"
"रसानां"
"कार्यसंभवाददोष"
"इति"
"संक्षेपः"
"।"
"प्रमिताक्षरावृत्तम्"
"||"
"आधूय"
"मोहमहितोन्मथनाय"
"याव"
"त्सौमित्रिरुन्मिपति"
"संयति"
"तावदेव"
"।"
"पौलस्त्यमेष"
"परिभूय"
"परं"
"तदीया"
"न्याणान्मुमोच"
"यया"
"न"
"मुमोच"
"वाणान्"
"॥"
"५१"
"॥"
"आध्येति"
"।"
"सौमित्रिमहं"
"मूर्च्छामावूय"
"निरस्य"
"संयति"
"युद्धेऽहितोन्मथनाय"
"शा"
"त्रवविध्वंसनाय"
"यावयदोन्मिपत्यववुध्यते"
","
"तावत्तदानीमेव"
"|"
"'"
"यावत्तावच"
"साकल्ये"
"इवधौ"
"मानावधारणे"
"'"
"इत्यमरः"
"।"
"एप"
"श्रीरामः"
"पौलस्त्यं"
"रावणं"
"परिभूय"
"तिरस्कृत्य"
"दयया"
"ताविककृपया"
"तदीयान्रावणसंवन्धिनः"
"प्राणान्परं"
"प्राणानेव"
"मुमोच"
"तत्याज"
"।"
"वाणां"
"स्तु"
"न"
"मुमोच"
"।"
"प्रथममेव"
"किमयं"
"हन्तव्यः"
"।"
"ततो"
"गृहं"
"गत्वा"
"पुनरागच्छत्वित्युपेक्षित"
"वानित्यर्थः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"प्राप्य"
"तत्प्रथमं"
"युद्धे"
"पराजयमुदेजयन्"
"।"
"दशाननः"
"पुरी"
"प्राप"
"दिनदीपदशाननः"
"||"
"५२"
"॥"
"प्राप्येति"
"।"
"दशाननस्तदेव"
"प्रथमं"
"तत्प्रथमं"
"पूर्वम्"
"।"
"यदाकदाप्यसंभावितत्वादिति"
"भावः"
"।"
"पराजयं"
"श्रीरामादपजयं"
"प्राप्योदेजयन्प्रकम्पमानः"
"।"
"उत्पूर्वात"
"'"
"एजू"
"कम्पने"
"'"
"इति"
"धातोः"
"शतृप्रलयः"
"।"
"अत"
"एव"
"दिनेऽहनि"
"यो"
"दीपस्तस्यैव"
"दशा"
"येषां"
"तान्याननानि"
"यस्य"
"स"
"तथोक्तः"
"।"
"तेजोहीनवदनः"
"सन्नित्यर्थः"
"।"
"पुरीं"
"प्राप"
"लङ्कां"
"प्रविवेश"
"॥"
"१."
"'"
"एप"
"समुदञ्चति"
"तावदेव"
"'"
"इति"
"पाठः"
"."