
"• सुन्दरकाण्डम् |
निगमयति-
किंबहुना ॥
किं वहुनेति । बहुना वाग्व्यापारेण किम् | न किमपीत्यर्थः ॥
तथापि किंचिद्वक्तव्यमवशिष्टं विद्यत इत्याह
–
देव तस्याः प्रतिष्ठासूनसूनांशैकपालितान् ।
मुद्रयित्वा प्रपन्नोऽहं तैवाभिज्ञानमुद्रया ॥ ७७ ॥
३२९
इति श्रीविदर्भराजविरचिते चम्पूरामायणे सुन्दरकाण्डः समाप्तः ।
देवेति । हे देव खामिन् प्रतिष्ठासून्प्रस्थातुमिच्छून् । उत्क्रमिष्यमाणानित्यर्थः ।
तिष्टतेः सन्नन्तादुप्रत्ययः
। तथाप्याशैकपालितानाशया त्वदागमनप्रतीक्षयैकया
पालितान्गुप्तांन् । शिवभागवतवत्समासः | तस्याः सीताया असून्प्राणान् । तवाभि-
ज्ञानमुद्रयाभिज्ञानरूपाङ्गुलीमुद्रिकया तयैवाभिज्ञानमुद्रया मुद्राफलकयेति लिष्टरूप
कम् | मुद्रयित्वा । निरुद्ध्येत्यर्थः । अहं प्रपन्नः | आगतोऽस्मीत्यर्थः ॥
इति श्रीमत्परमयोगीन्द्रवृन्दमानसेन्दिन्दिरसंदोहामन्दानन्दलाभाभिवन्दितरघुनन्द-
नचरणारविन्दमकरन्दाखादनकन्दलितसारखतेनाखण्डतपःप्रचण्डमुनिप्रकाण्डमण्डलेश्व-
रशाण्डिल्य
महामुनिगोत्रावतंसस्य वचनान्वयसुधापारावारपारिजातस्य धन्वन्तर्यवतारा-
न्तरस्यायुर्वेदप्रमुखनिखिलविद्यासारसर्वज्ञ सार्वभौमस्य कोण्डोपण्डितवर्यस्य तनूजेन
गङ्गाम्बिका गर्भरत्नाकरसुधाकरेण रामचन्द्रवुधेन्द्रेण विरचितायां चम्पूरामायणव्या-
ख्यायां साहित्यमञ्जूषिकासमाख्यायां सुन्दरकाण्डः समाप्तः ।।
रामचन्द्रार्यरचिता रामचन्द्र पदार्पिता |
व्याख्या सुन्दरकाण्डस्य पूर्णां मञ्जूषिकाभिधा ॥
१. 'आशोक' इति पाठः २. 'त्वदभिज्ञान' इति पाठः,"
"•"
"सुन्दरकाण्डम्"
"|"
"निगमयति"
"किंबहुना"
"॥"
"किं"
"वहुनेति"
"।"
"बहुना"
"वाग्व्यापारेण"
"किम्"
"|"
"न"
"किमपीत्यर्थः"
"॥"
"तथापि"
"किंचिद्वक्तव्यमवशिष्टं"
"विद्यत"
"इत्याह"
"–"
"देव"
"तस्याः"
"प्रतिष्ठासूनसूनांशैकपालितान्"
"।"
"मुद्रयित्वा"
"प्रपन्नोऽहं"
"तैवाभिज्ञानमुद्रया"
"॥"
"७७"
"॥"
"३२"
"९"
"इति"
"श्रीविदर्भराजविरचिते"
"चम्पूरामायणे"
"सुन्दरकाण्डः"
"समाप्तः"
"।"
"देवेति"
"।"
"हे"
"देव"
"खामिन्"
"प्रतिष्ठासून्प्रस्थातुमिच्छून्"
"।"
"उत्क्रमिष्यमाणानित्यर्थः"
"।"
"तिष्टतेः"
"सन्नन्तादुप्रत्ययः"
"।"
"तथाप्याशैकपालितानाशया"
"त्वदागमनप्रतीक्षयैकया"
"पालितान्गुप्तांन्"
"।"
"शिवभागवतवत्समासः"
"|"
"तस्याः"
"सीताया"
"असून्प्राणान्"
"।"
"तवाभि"
"ज्ञानमुद्रयाभिज्ञानरूपाङ्गुलीमुद्रिकया"
"तयैवाभिज्ञानमुद्रया"
"मुद्राफलकयेति"
"लिष्टरूप"
"कम्"
"|"
"मुद्रयित्वा"
"।"
"निरुद्ध्येत्यर्थः"
"।"
"अहं"
"प्रपन्नः"
"|"
"आगतोऽस्मीत्यर्थः"
"॥"
"इति"
"श्रीमत्परमयोगीन्द्रवृन्दमानसेन्दिन्दिरसंदोहामन्दानन्दलाभाभिवन्दितरघुनन्द"
"नचरणारविन्दमकरन्दाखादनकन्दलितसारखतेनाखण्डतपःप्रचण्डमुनिप्रकाण्डमण्डलेश्व"
"रशाण्डिल्य"
"महामुनिगोत्रावतंसस्य"
"वचनान्वयसुधापारावारपारिजातस्य"
"धन्वन्तर्यवतारा"
"न्तरस्यायुर्वेदप्रमुखनिखिलविद्यासारसर्वज्ञ"
"सार्वभौमस्य"
"कोण्डोपण्डितवर्यस्य"
"तनूजेन"
"गङ्गाम्बिका"
"गर्भरत्नाकरसुधाकरेण"
"रामचन्द्रवुधेन्द्रेण"
"विरचितायां"
"चम्पूरामायणव्या"
"ख्यायां"
"साहित्यमञ्जूषिकासमाख्यायां"
"सुन्दरकाण्डः"
"समाप्तः"
"।।"
"रामचन्द्रार्यरचिता"
"रामचन्द्र"
"पदार्पिता"
"|"
"व्याख्या"
"सुन्दरकाण्डस्य"
"पूर्णां"
"मञ्जूषिकाभिधा"
"॥"
"१."
"'"
"आशोक"
"'"
"इति"
"पाठः"
"२."
"'"
"त्वदभिज्ञान"
"'"
"इति"
"पाठः"
","