
"युद्धकाण्डम् ।
.४०५
'आत्मानं धर्मकृत्यं च पुत्रदारांश्च पीडयेत् । लोभायः पितरं भ्रातृन्स कदर्य इति
स्मृतः ॥' इति च । 'कोः कत्तत्पुरुषे च' इति कुशव्दस्य कदादेशः । इत्यनेन प्रका-
रेण विहितनिजदूषणो विरचितात्मनिन्दो विभीषणश्चिरतरं चिरं विललाप ||
तरप्रकारमेवाह---
६
• अयि समसुखदुःखैरन्वितं बन्धुवर्ग
सहजमपि भवन्तं मुञ्चतः साहसेन |
कुलविशसनहेतोः कूटधर्मानुवृत्ते-
देशमुख मम यावजीवमासीत्कलङ्कः ।। ८९ ।।
अयीति | अयि दशमुख हे रावण । समानि तुल्यतयानुभोक्तव्यानि च
तानि सुखदुःखानि च तैरन्वितम् । मद्विनाभावेन सुखदुःखानुभवतत्परमित्यर्थः ।
बन्धुवर्गे पुत्रमित्रकलत्रादिबन्धुसमूहम् । तथा सहज सहोदरं भवन्तमपि साहसेना-
विवेकेन मुञ्चतस्त्यजतः । तथा कुलविशसन हेतोवंशक्षयकरस्य कूटधर्मे सहज भ्रातरं
परित्यज्यान्यसमाश्रयणरूपकपटसमाचारेऽनुवृत्तिरनुसरणं यस्य | मम यावनीवं जीवि
' तपर्यन्तम् । 'यावदवधारणे' इत्यव्ययीभावः । कलङ्कः स्वयमवनार्थ भ्रातरं घातित-
वा नित्येवंरूपोऽपवाद आसीत् । 'कलङ्कोऽकापवादयोः' इत्यमरः | मालिनीवृत्तम् ॥
आर्यस्य रक्षितुमसूननुजः स एकः
प्राणानमुञ्चत परं युधि कुम्भकर्णः ।
त्वज्जीवहृत्स्वयमहं निजजीवहेतो-
रद्यापि हन्त सहते हतको विधिर्माम् ॥ ९० ।।
आर्यस्येति । आर्यस्य पूज्यस्य भवतोऽसून्प्राणान्रक्षितुं त्रातुमनुजः स प्रसिद्ध
एक: कुम्भकर्णः परं कुम्भकर्ण एव प्राणांम्युधि समित्यमुञ्चतात्यजत् । स एव धन्य
इति भावः । अहं तु निजजीवहेतोः । आत्मप्राणत्राणार्थमित्यर्थः । षष्ठी हेतु-
प्रयोगे' इति षष्टी । स्वयं साक्षात्त्वज्जीवहत्त्वत्प्राणापहारी । अतः । अद्येदानीमपि ।
इतक: पाप इत्युपालम्भोक्तिः । 'सादृश्ये कः' । विधिदैवं मामेवंविधद्रोहिणं सहते
मृष्यति हन्त । ईदृगनुचितकारिणोऽपि मम मारणवैमुख्येन तूष्णीं तिष्ठति विधिरिति
विषाद इत्यर्थः । वसन्ततिलकावृत्तम् ॥
·
.
इत्येवमस्मिन्विलपति विदितवृत्तान्ता शुद्धान्तात्
करुणमारटन्तीभिर-
न्तरितयूथपाभिः करिणीभिरिव तरुणीभिः सह समागत्य मध्येसमर-
१. 'वन्धुवर्गैः' इति पाठ:. २. 'मम' इति पाठ: ३. 'शुद्धान्तात्सकरुण' इति पाठः.
४. 'समम्' इति पाठ: ५. 'समापत्यं' इति पाठः."
"युद्धकाण्डम्"
"।"
".४०५"
"'"
"आत्मानं"
"धर्मकृत्यं"
"च"
"पुत्रदारांश्च"
"पीडयेत्"
"।"
"लोभायः"
"पितरं"
"भ्रातृन्स"
"कदर्य"
"इति"
"स्मृतः"
"॥"
"'"
"इति"
"च"
"।"
"'"
"कोः"
"कत्तत्पुरुषे"
"च"
"'"
"इति"
"कुशव्दस्य"
"कदादेशः"
"।"
"इत्यनेन"
"प्रका"
"रेण"
"विहितनिजदूषणो"
"विरचितात्मनिन्दो"
"विभीषणश्चिरतरं"
"चिरं"
"विललाप"
"||"
"तरप्रकारमेवाह"
"---"
"६"
"•"
"अयि"
"समसुखदुःखैरन्वितं"
"बन्धुवर्ग"
"सहजमपि"
"भवन्तं"
"मुञ्चतः"
"साहसेन"
"|"
"कुलविशसनहेतोः"
"कूटधर्मानुवृत्ते"
"देशमुख"
"मम"
"यावजीवमासीत्कलङ्कः"
"।।"
"८"
"९"
"।।"
"अयीति"
"|"
"अयि"
"दशमुख"
"हे"
"रावण"
"।"
"समानि"
"तुल्यतयानुभोक्तव्यानि"
"च"
"तानि"
"सुखदुःखानि"
"च"
"तैरन्वितम्"
"।"
"मद्विनाभावेन"
"सुखदुःखानुभवतत्परमित्यर्थः"
"।"
"बन्धुवर्गे"
"पुत्रमित्रकलत्रादिबन्धुसमूहम्"
"।"
"तथा"
"सहज"
"सहोदरं"
"भवन्तमपि"
"साहसेना"
"विवेकेन"
"मुञ्चतस्त्यजतः"
"।"
"तथा"
"कुलविशसन"
"हेतोवंशक्षयकरस्य"
"कूटधर्मे"
"सहज"
"भ्रातरं"
"परित्यज्यान्यसमाश्रयणरूपकपटसमाचारेऽनुवृत्तिरनुसरणं"
"यस्य"
"|"
"मम"
"यावनीवं"
"जीवि"
"'"
"तपर्यन्तम्"
"।"
"'"
"यावदवधारणे"
"'"
"इत्यव्ययीभावः"
"।"
"कलङ्कः"
"स्वयमवनार्थ"
"भ्रातरं"
"घातित"
"वा"
"नित्येवंरूपोऽपवाद"
"आसीत्"
"।"
"'"
"कलङ्कोऽकापवादयोः"
"'"
"इत्यमरः"
"|"
"मालिनीवृत्तम्"
"॥"
"आर्यस्य"
"रक्षितुमसूननुजः"
"स"
"एकः"
"प्राणानमुञ्चत"
"परं"
"युधि"
"कुम्भकर्णः"
"।"
"त्वज्जीवहृत्स्वयमहं"
"निजजीवहेतो"
"रद्यापि"
"हन्त"
"सहते"
"हतको"
"विधिर्माम्"
"॥"
"९"
"०"
"।।"
"आर्यस्येति"
"।"
"आर्यस्य"
"पूज्यस्य"
"भवतोऽसून्प्राणान्रक्षितुं"
"त्रातुमनुजः"
"स"
"प्रसिद्ध"
"एक"
":"
"कुम्भकर्णः"
"परं"
"कुम्भकर्ण"
"एव"
"प्राणांम्युधि"
"समित्यमुञ्चतात्यजत्"
"।"
"स"
"एव"
"धन्य"
"इति"
"भावः"
"।"
"अहं"
"तु"
"निजजीवहेतोः"
"।"
"आत्मप्राणत्राणार्थमित्यर्थः"
"।"
"षष्ठी"
"हेतु"
"प्रयोगे"
"'"
"इति"
"षष्टी"
"।"
"स्वयं"
"साक्षात्त्वज्जीवहत्त्वत्प्राणापहारी"
"।"
"अतः"
"।"
"अद्येदानीमपि"
"।"
"इतक"
":"
"पाप"
"इत्युपालम्भोक्तिः"
"।"
"'"
"सादृश्ये"
"कः"
"'"
"।"
"विधिदैवं"
"मामेवंविधद्रोहिणं"
"सहते"
"मृष्यति"
"हन्त"
"।"
"ईदृगनुचितकारिणोऽपि"
"मम"
"मारणवैमुख्येन"
"तूष्णीं"
"तिष्ठति"
"विधिरिति"
"विषाद"
"इत्यर्थः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"·"
"."
"इत्येवमस्मिन्विलपति"
"विदितवृत्तान्ता"
"शुद्धान्तात्"
"करुणमारटन्तीभिर"
"न्तरितयूथपाभिः"
"करिणीभिरिव"
"तरुणीभिः"
"सह"
"समागत्य"
"मध्येसमर"
"१."
"'"
"वन्धुवर्गैः"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"मम"
"'"
"इति"
"पाठ"
":"
"३."
"'"
"शुद्धान्तात्सकरुण"
"'"
"इति"
"पाठः"
"."
"४."
"'"
"समम्"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"समापत्यं"
"'"
"इति"
"पाठः"
"."