
"३७४
चम्पूरामायणम् ।
थानां राक्षससेनापतीनां वधेन विध्वंसनेन जनितो यः कोपोदयोऽमर्षाविर्भावस्तस्माद्धेतोः ।
आयोधनोत्कण्ठः समरोत्सुको दशकण्ठो रावणः सकलंजगदण्डेऽशेषब्रह्माण्डगोलके
भरितः परिपूर्णो भयानको भयंकरश्च यो जयानकनिनदो जयदुन्दुभिध्वनिस्तेन वधि-
रितानि बधिरीकृतानि पूरितान्यशेषाणि समस्तानि च शेषाहिलोचनान्या दिशेषचक्षूं-
पि च येन स तथोक्तः । तस्य चक्षुःश्रवस्त्वाद्दुन्दुभिध्वनिना तल्लोचनपूरणं युक्तमि-
ति भावः । अत्रोक्तार्थासंवन्वेऽपि तत्संवन्धोक्तेरतिशयोक्तिः । रोचिष्णु जिष्णुकोदण्ड -
धरो दीप्यमानजैत्रधनुर्धरो विस्फुरदिन्द्रधनुरकितश्च । सलिलधरो नीलमेघ इव । सुमे-
रुश्टङ्गवत्समुत्तुङ्गमत्युन्नतं रथमलंकुर्वन्विभूषयन् | अधिरूढः सन्नित्यर्थ: । 'अलं भूषणप-
र्याप्तिशक्तिवारणवाचकम्' इत्यमरः । तथा सर्वतः समन्ततश्चलितो युद्धसंनद्धतया
प्रवृत्तः सकलः समग्रश्च तुरङ्ग संघो हस्त्यश्वरथपादातरूपचतुरङ्गवलं यस्य स तथोक्तस्तस्य
भावस्तत्ता तया हेतुना स्वयं साक्षालङ्कयानुगम्यमानोऽनुत्रियमाण इवेत्युत्प्रेक्षा | क्रमा-
त्क्रमेण पुरतोरणं पट्टणवहिर्द्वारम् | 'तोरणोऽस्त्री बहिर्द्वारम्' इत्यमरः । अतिक्रम्यो-
हृदय पुरतः पुरस्ताद्रणप्रचलितं युद्धार्थ प्रसर्पन्निखिलमपि कपिकुलं वानरवल-
मालोकयदपश्यत् ॥
जेतारमाहवमुखे दशदिक्पतीनां
दृष्ट्वा पुरो दशमुखं रघुनन्दनस्य ।
लाघावशेन न चचाल शिरः परं त-
त्सव्येतरं भुजशिरोऽपि समीक्ष्य लक्ष्यम् ॥ ४८ ॥
जेतारमिति | आहवमुखे रणाग्रे दशदिक्पतीनामिन्द्रादिदिक्पालकानां जेतारम् ।
‘कर्तृकर्मणोः कृति’ इति कर्मणि पष्टी । ऊर्ध्वाधोदिग्भ्यां दिशां दशसंख्याकत्वं वेदि-
तव्यम् । दशमुखं पुरोऽग्रे दृष्ट्वा श्लाघावशेन अहो महानयमिति प्रशंसावशेन रघुन-
न्दनस्य श्रीरामस्य शिरः परमुत्तमाङ्गमेव न चचाल | किंतु तत्प्रसिद्धम् । आत्मानुरूपमि-
त्यर्थः । लक्ष्यं रावणरूपशरव्यं समीक्ष्य दृष्ट्वा । सव्येतरम् | दक्षिणमित्यर्थः । भुजशिरो
भुजाग्रमपि चचाल । तद्दर्शनसमय एव श्रीरामदक्षिणभुजः शरचापव्यापारतत्परोऽभू-
दिति किं वक्तव्यमस्य धन्यत्वमिति भावः । एतेनास्य महावीरत्वं सूच्यते । 'स वीरो
यस्य वै वीर्यमरिणा युधि वर्ण्यते' इति लक्षणात् । अत्र शिरोभुजशिरश्छलनयोः केवल-
प्रकृतत्वात्तुल्ययोगिता । वसन्ततिलका वृत्तम् ॥
अथ मदर्गाजितैरधिकतर्जितदिक्करिभि-
देशवदनस्तदा दशदिगन्तरमन्तरयन् ।
समरमुखे सखेलपदचकमतो विधे
हरिकुलमाकुलं जलधिमादिवराह इव ॥ ४९ ।।"
"३७४"
"चम्पूरामायणम्"
"।"
"थानां"
"राक्षससेनापतीनां"
"वधेन"
"विध्वंसनेन"
"जनितो"
"यः"
"कोपोदयोऽमर्षाविर्भावस्तस्माद्धेतोः"
"।"
"आयोधनोत्कण्ठः"
"समरोत्सुको"
"दशकण्ठो"
"रावणः"
"सकलंजगदण्डेऽशेषब्रह्माण्डगोलके"
"भरितः"
"परिपूर्णो"
"भयानको"
"भयंकरश्च"
"यो"
"जयानकनिनदो"
"जयदुन्दुभिध्वनिस्तेन"
"वधि"
"रितानि"
"बधिरीकृतानि"
"पूरितान्यशेषाणि"
"समस्तानि"
"च"
"शेषाहिलोचनान्या"
"दिशेषचक्षूं"
"पि"
"च"
"येन"
"स"
"तथोक्तः"
"।"
"तस्य"
"चक्षुःश्रवस्त्वाद्दुन्दुभिध्वनिना"
"तल्लोचनपूरणं"
"युक्तमि"
"ति"
"भावः"
"।"
"अत्रोक्तार्थासंवन्वेऽपि"
"तत्संवन्धोक्तेरतिशयोक्तिः"
"।"
"रोचिष्णु"
"जिष्णुकोदण्ड"
"-"
"धरो"
"दीप्यमानजैत्रधनुर्धरो"
"विस्फुरदिन्द्रधनुरकितश्च"
"।"
"सलिलधरो"
"नीलमेघ"
"इव"
"।"
"सुमे"
"रुश्टङ्गवत्समुत्तुङ्गमत्युन्नतं"
"रथमलंकुर्वन्विभूषयन्"
"|"
"अधिरूढः"
"सन्नित्यर्थ"
":"
"।"
"'"
"अलं"
"भूषणप"
"र्याप्तिशक्तिवारणवाचकम्"
"'"
"इत्यमरः"
"।"
"तथा"
"सर्वतः"
"समन्ततश्चलितो"
"युद्धसंनद्धतया"
"प्रवृत्तः"
"सकलः"
"समग्रश्च"
"तुरङ्ग"
"संघो"
"हस्त्यश्वरथपादातरूपचतुरङ्गवलं"
"यस्य"
"स"
"तथोक्तस्तस्य"
"भावस्तत्ता"
"तया"
"हेतुना"
"स्वयं"
"साक्षालङ्कयानुगम्यमानोऽनुत्रियमाण"
"इवेत्युत्प्रेक्षा"
"|"
"क्रमा"
"त्क्रमेण"
"पुरतोरणं"
"पट्टणवहिर्द्वारम्"
"|"
"'"
"तोरणोऽस्त्री"
"बहिर्द्वारम्"
"'"
"इत्यमरः"
"।"
"अतिक्रम्यो"
"हृदय"
"पुरतः"
"पुरस्ताद्रणप्रचलितं"
"युद्धार्थ"
"प्रसर्पन्निखिलमपि"
"कपिकुलं"
"वानरवल"
"मालोकयदपश्यत्"
"॥"
"जेतारमाहवमुखे"
"दशदिक्पतीनां"
"दृष्ट्वा"
"पुरो"
"दशमुखं"
"रघुनन्दनस्य"
"।"
"लाघावशेन"
"न"
"चचाल"
"शिरः"
"परं"
"त"
"त्सव्येतरं"
"भुजशिरोऽपि"
"समीक्ष्य"
"लक्ष्यम्"
"॥"
"४८"
"॥"
"जेतारमिति"
"|"
"आहवमुखे"
"रणाग्रे"
"दशदिक्पतीनामिन्द्रादिदिक्पालकानां"
"जेतारम्"
"।"
"‘"
"कर्तृकर्मणोः"
"कृति"
"’"
"इति"
"कर्मणि"
"पष्टी"
"।"
"ऊर्ध्वाधोदिग्भ्यां"
"दिशां"
"दशसंख्याकत्वं"
"वेदि"
"तव्यम्"
"।"
"दशमुखं"
"पुरोऽग्रे"
"दृष्ट्वा"
"श्लाघावशेन"
"अहो"
"महानयमिति"
"प्रशंसावशेन"
"रघुन"
"न्दनस्य"
"श्रीरामस्य"
"शिरः"
"परमुत्तमाङ्गमेव"
"न"
"चचाल"
"|"
"किंतु"
"तत्प्रसिद्धम्"
"।"
"आत्मानुरूपमि"
"त्यर्थः"
"।"
"लक्ष्यं"
"रावणरूपशरव्यं"
"समीक्ष्य"
"दृष्ट्वा"
"।"
"सव्येतरम्"
"|"
"दक्षिणमित्यर्थः"
"।"
"भुजशिरो"
"भुजाग्रमपि"
"चचाल"
"।"
"तद्दर्शनसमय"
"एव"
"श्रीरामदक्षिणभुजः"
"शरचापव्यापारतत्परोऽभू"
"दिति"
"किं"
"वक्तव्यमस्य"
"धन्यत्वमिति"
"भावः"
"।"
"एतेनास्य"
"महावीरत्वं"
"सूच्यते"
"।"
"'"
"स"
"वीरो"
"यस्य"
"वै"
"वीर्यमरिणा"
"युधि"
"वर्ण्यते"
"'"
"इति"
"लक्षणात्"
"।"
"अत्र"
"शिरोभुजशिरश्छलनयोः"
"केवल"
"प्रकृतत्वात्तुल्ययोगिता"
"।"
"वसन्ततिलका"
"वृत्तम्"
"॥"
"अथ"
"मदर्गाजितैरधिकतर्जितदिक्करिभि"
"देशवदनस्तदा"
"दशदिगन्तरमन्तरयन्"
"।"
"समरमुखे"
"सखेलपदचकमतो"
"विधे"
"हरिकुलमाकुलं"
"जलधिमादिवराह"
"इव"
"॥"
"४"
"९"
"।।"