
"अयोध्याकाण्डम् ।
।
मैथिलसुतायाः सीताया वाष्पोदकोत्पादकैरश्रुजलोत्पत्तिहेतुभिनिषादाहृतैर्गुहपरिजनानी-
तैर्न्यग्रोधक्षरितैर्वटवृक्षोद्भवैः । 'न्यग्रोधो बहुपाद्वट:' इत्यमरः । क्षीरैर्जटां रचयितुं
प्रथयितुं सिक्त आद्रकृतः । इन्तेति खेदे । अत्रारुन्धतीपतेः कामधेनुक्षीराभिषेकश-
तत्वेऽपि तदशक्तत्वोक्तेः संवन्धेऽसंवन्धरूपातिशयोक्तिः । तया च कुन्तलभरस्य ता-
दृग्रामणीयकं व्यज्यत इत्यलंकारेण वस्तुध्वनिः । शार्दूलविक्रीडितं वृत्तम् ॥
तस्या विदेहदुहितुः पदयोर्नखेषु
लाक्षां विनाप्यरुणिमा सहसा बभूव ।
वन्ये पथि प्रियतमेन सह व्रजन्त्या
१४५
वैवर्ण्यमाविरभवन्न कदापि व ॥ ५५ ॥
तस्या इति । वन्ये पथि कान्तारमार्गे प्रियतमेन भर्ना श्रीरामेण सह व्रजन्त्या
गच्छन्त्यास्तस्या विदेहदुहितुर्वैदेयाः पदयोश्चरणयोर्नखेषु लाक्षां विनापि । अलक्तकद्रव्या-
भवेऽपीत्यर्थः । ‘पृथग्विना -' इत्यादिना द्वितीया । अरुणिमा लौहित्यम् । 'वर्णदृढा-
दिभ्यः घ्यच' इति चकारादिमनिच् । सहसा शीघ्रं वभूव प्रादुर्वभूव | पल्लवकोमलत्वाच्चर-
णनखेष्वारुण्यमरण्यसंचारेणाविरभूदित्यर्थः । व मुखे तु कदापि कदाचिदपि वैवर्ण्य
कान्तिहैन्यं नाविरभवन्न प्रादुरभूत् । पूर्ववदेव वक्रमशोभतेत्यर्थः । प्रियतमसाहचर्या -
दिति भावः । तद्वचनं तु किमपि न श्रुतमिति वाक्यशेषः । अत्र लाक्षारूपकारणं विना-
प्यरुणिमारूपकार्योत्पत्तिकथनाद्विभावनालंकारः । तथा कान्तारसंचाररूपकारणसद्भा-
वेऽपि वैवर्ण्यरूपकार्यानुत्पत्तिकथनाद्विशेषोक्तिरित्यनयोः परस्परनैरपेक्ष्यात्संसृष्टिः स्पष्टा ।
वसन्ततिलकावृत्तम् ॥
सीतापतेः किसलयैः परिकल्प्य तल्पं
संचार्य सत्त्वदमनाय निशासु दृष्टिम् ।
धन्वी तदभिजनादिव पुण्यलभ्या-
दस्वप्न एंव वनवर्त्मनि लक्ष्मणोऽभूत् ॥ ५६ ॥
सीतेति । धन्वी धनुर्धरः । ब्रीह्यादित्वादिनिः । लक्ष्मणो वनवर्त्मनि कान्तारमार्गे
निशासु रात्रिषु सीतापतेः । सीतासमेतस्य श्रीरामस्येत्यर्थः । किसलयैः पवैस्तल्पं शय्यां
परिकल्प्य निर्माय । सुखशयनार्थमिति भावः । तथा सत्त्वदमनाय | दुष्टजन्तून्दमयितुमि-
त्यर्थः । ‘सत्त्वमस्त्री तु जन्तुषु' इत्यमरः । दृष्टिं संचार्य दिक्षु प्रसार्य | पुण्यलभ्यात्पुण्यै-
मंतोपवासादिसुकृतविशेषैर्ल+यात्प्राप्यात्तदङ्गिभजनात्तस्य श्रीरामस्याङ्गिभजनाचरणसे-
वाया इवेति हेतूत्प्रेक्षा । अस्खो निर्निद्रः । जागरूक एवेति यावत् । देवश्चेति गम्यते ।
एवकारः क्षणमात्रनिद्रासंबन्धमपि व्यवच्छिनत्ति । अभूजातः । महात्मनस्तत्रभवतः
श्रीरामस्य पादसेवाया देवभूयप्रापकत्वादिति भावः । अस्वप्न इत्यत्र अभिधायाः प्र-
च० रा० १३"
"अयोध्याकाण्डम्"
"।"
"।"
"मैथिलसुतायाः"
"सीताया"
"वाष्पोदकोत्पादकैरश्रुजलोत्पत्तिहेतुभिनिषादाहृतैर्गुहपरिजनानी"
"तैर्न्यग्रोधक्षरितैर्वटवृक्षोद्भवैः"
"।"
"'"
"न्यग्रोधो"
"बहुपाद्वट"
":"
"'"
"इत्यमरः"
"।"
"क्षीरैर्जटां"
"रचयितुं"
"प्रथयितुं"
"सिक्त"
"आद्रकृतः"
"।"
"इन्तेति"
"खेदे"
"।"
"अत्रारुन्धतीपतेः"
"कामधेनुक्षीराभिषेकश"
"तत्वेऽपि"
"तदशक्तत्वोक्तेः"
"संवन्धेऽसंवन्धरूपातिशयोक्तिः"
"।"
"तया"
"च"
"कुन्तलभरस्य"
"ता"
"दृग्रामणीयकं"
"व्यज्यत"
"इत्यलंकारेण"
"वस्तुध्वनिः"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"तस्या"
"विदेहदुहितुः"
"पदयोर्नखेषु"
"लाक्षां"
"विनाप्यरुणिमा"
"सहसा"
"बभूव"
"।"
"वन्ये"
"पथि"
"प्रियतमेन"
"सह"
"व्रजन्त्या"
"१४५"
"वैवर्ण्यमाविरभवन्न"
"कदापि"
"व"
"॥"
"५५"
"॥"
"तस्या"
"इति"
"।"
"वन्ये"
"पथि"
"कान्तारमार्गे"
"प्रियतमेन"
"भर्ना"
"श्रीरामेण"
"सह"
"व्रजन्त्या"
"गच्छन्त्यास्तस्या"
"विदेहदुहितुर्वैदेयाः"
"पदयोश्चरणयोर्नखेषु"
"लाक्षां"
"विनापि"
"।"
"अलक्तकद्रव्या"
"भवेऽपीत्यर्थः"
"।"
"‘"
"पृथग्विना"
"-"
"'"
"इत्यादिना"
"द्वितीया"
"।"
"अरुणिमा"
"लौहित्यम्"
"।"
"'"
"वर्णदृढा"
"दिभ्यः"
"घ्यच"
"'"
"इति"
"चकारादिमनिच्"
"।"
"सहसा"
"शीघ्रं"
"वभूव"
"प्रादुर्वभूव"
"|"
"पल्लवकोमलत्वाच्चर"
"णनखेष्वारुण्यमरण्यसंचारेणाविरभूदित्यर्थः"
"।"
"व"
"मुखे"
"तु"
"कदापि"
"कदाचिदपि"
"वैवर्ण्य"
"कान्तिहैन्यं"
"नाविरभवन्न"
"प्रादुरभूत्"
"।"
"पूर्ववदेव"
"वक्रमशोभतेत्यर्थः"
"।"
"प्रियतमसाहचर्या"
"-"
"दिति"
"भावः"
"।"
"तद्वचनं"
"तु"
"किमपि"
"न"
"श्रुतमिति"
"वाक्यशेषः"
"।"
"अत्र"
"लाक्षारूपकारणं"
"विना"
"प्यरुणिमारूपकार्योत्पत्तिकथनाद्विभावनालंकारः"
"।"
"तथा"
"कान्तारसंचाररूपकारणसद्भा"
"वेऽपि"
"वैवर्ण्यरूपकार्यानुत्पत्तिकथनाद्विशेषोक्तिरित्यनयोः"
"परस्परनैरपेक्ष्यात्संसृष्टिः"
"स्पष्टा"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"सीतापतेः"
"किसलयैः"
"परिकल्प्य"
"तल्पं"
"संचार्य"
"सत्त्वदमनाय"
"निशासु"
"दृष्टिम्"
"।"
"धन्वी"
"तदभिजनादिव"
"पुण्यलभ्या"
"दस्वप्न"
"एंव"
"वनवर्त्मनि"
"लक्ष्मणोऽभूत्"
"॥"
"५६"
"॥"
"सीतेति"
"।"
"धन्वी"
"धनुर्धरः"
"।"
"ब्रीह्यादित्वादिनिः"
"।"
"लक्ष्मणो"
"वनवर्त्मनि"
"कान्तारमार्गे"
"निशासु"
"रात्रिषु"
"सीतापतेः"
"।"
"सीतासमेतस्य"
"श्रीरामस्येत्यर्थः"
"।"
"किसलयैः"
"पवैस्तल्पं"
"शय्यां"
"परिकल्प्य"
"निर्माय"
"।"
"सुखशयनार्थमिति"
"भावः"
"।"
"तथा"
"सत्त्वदमनाय"
"|"
"दुष्टजन्तून्दमयितुमि"
"त्यर्थः"
"।"
"‘"
"सत्त्वमस्त्री"
"तु"
"जन्तुषु"
"'"
"इत्यमरः"
"।"
"दृष्टिं"
"संचार्य"
"दिक्षु"
"प्रसार्य"
"|"
"पुण्यलभ्यात्पुण्यै"
"मंतोपवासादिसुकृतविशेषैर्ल"
"+"
"यात्प्राप्यात्तदङ्गिभजनात्तस्य"
"श्रीरामस्याङ्गिभजनाचरणसे"
"वाया"
"इवेति"
"हेतूत्प्रेक्षा"
"।"
"अस्खो"
"निर्निद्रः"
"।"
"जागरूक"
"एवेति"
"यावत्"
"।"
"देवश्चेति"
"गम्यते"
"।"
"एवकारः"
"क्षणमात्रनिद्रासंबन्धमपि"
"व्यवच्छिनत्ति"
"।"
"अभूजातः"
"।"
"महात्मनस्तत्रभवतः"
"श्रीरामस्य"
"पादसेवाया"
"देवभूयप्रापकत्वादिति"
"भावः"
"।"
"अस्वप्न"
"इत्यत्र"
"अभिधायाः"
"प्र"
"च"
"०"
"रा"
"०"
"१३"