
"३९०
चम्पूरामायणम् ।
निपत्य सौमित्रिणा समाश्वास्यमानः स करुणं निःश्वस्य विश्वस्य पतिरपि
विधुरो व्यापीत् ||
तदन्विति । तदन्विन्द्रजितो निकुम्भिलाप्रवेशानन्तरं प्रतिनिवृत्तात्प्रत्यागताद्वनू-
मत इमं दुर्वृत्तान्तं मैथिलीवधरूपवार्ताम् । 'वार्ता प्रवृत्तिर्वृत्तान्तः' इत्यमरः । आकर्ण्य
श्रुला | विदीर्णमानसो विदलितहृदयः अत एव वज्रनिर्घोषात्स्फूर्जथोः । 'स्फूर्जथुर्व-
ज्रनिर्घोपः' इत्यमरः । विदीर्णमानंसः | तस्य तदुद्वेजकत्वादिति भावः । मानसचरो मान-
ससरोवर्ती। ‘मानसं सरसि खान्ते' इत्युभयत्रापि विश्वः । राजहंसः कलहंस इव | विषादा-
कुलः । 'विपादश्चेतसो भङ्ग उपायाभावचिन्तनैः' इत्युक्तलक्षणविषादपर्याकुल: सन् |
राजहंसो नृपश्रेष्ठो रामः । 'राजहंसो नृपश्रेष्ठकादम्बकलहंसयोः' इति विश्वः । संसदि
वानरसमिती । 'सभा समिति संसदः' इत्यमरः । निपत्य भुवि पतित्वा सौमित्रिणा
समाश्वास्यमानः । ‘शुभे वर्त्मनि तिष्ठन्तं लामार्य विजितेन्द्रियम् । अनर्थेभ्यो न शक्नोति
त्रातुं धर्मों निरर्थकः ॥' इत्यादिनीतिवचनैः समाधीयमानः करुणं दीनं निःश्वस्य विश्वस्य
प्रपञ्चस्य पतिरपि । सकललोकनिग्रहानुग्रहसमर्थोऽपीत्यर्थः । स रामो विधुरो विश्लिष्टः
सन् | व्यलापीद्विललाप । 'विधुरं प्रीत्यपेते स्यात्कष्टविश्लिष्टयोरपि' इति वैजयन्ती |
तत्प्रकारमेचाह-~~
जज्ञे तदनभवती जनकस्य यज्ञे
देव्याश्चिराय धरणेररणेः शिंखेव |
वंशे मनोरपि वधूरभवत्किमन्य-
द्रामस्तैथापि विधिना रचितो विरामः || ६९ ।।
जज्ञ इति । तत्तथा । तेन प्रकारेणेत्यर्थः । अत्रभवती पूज्या सीता । अत्रभवती
व्याख्याता । जनकस्य राज्ञो यज्ञेऽरणेनिर्मन्थनदारुविशेषात् । शिखा अग्निज्वालेवेत्युपमा ।
एतेन परमपतिव्रतालमयोनिजलं च सूच्यते । 'घृणिज्वाले अपि शिखे' इत्यमरः ।
धरणैर्देव्याः । हलमुखाकृष्टाया भूदेव्याश्चिराय चिरकालेन जज्ञे प्रादुर्बभूव । तथा मनो-
वैवस्वतमनोवंशे कुले | सकललोकलाव्य इति भावः । वधूः सुपा | दशरथमहाराजस्थे-
सर्थः । यद्वा चधूर्जाया । आत्मन इति शेषः । अभवज्जाता | 'वधूर्जाया स्रुषा स्त्री च
इयमरः । अन्यत्किमुत्पत्तिगृहप्रविष्टगृहयोरत्यन्तव्य वक्तव्यम् । अन्यत्किमपि
नास्तीत्यर्थः । राम इत्यात्मनिर्देशोऽखण्डित महत्त्वद्योतनार्थः । विधिना दैवेन । 'विधि-
विधाने देवे च' इलमरः । विगता रामा सुन्दरी यस्य विरामो विगतभार्यो रचितः
कृतः । दैवयोगो न कत्रापि लङ्घनीय इति भावः । 'सुन्दरी रमणी रामा' इत्यमरः ।
वसन्ततिलकावृत्तम् ॥
१. 'विदुरम्' इति पाट: २. 'शिखीव' इति पाठः ३. 'तवापि' इति पाठः."
"३"
"९"
"०"
"चम्पूरामायणम्"
"।"
"निपत्य"
"सौमित्रिणा"
"समाश्वास्यमानः"
"स"
"करुणं"
"निःश्वस्य"
"विश्वस्य"
"पतिरपि"
"विधुरो"
"व्यापीत्"
"||"
"तदन्विति"
"।"
"तदन्विन्द्रजितो"
"निकुम्भिलाप्रवेशानन्तरं"
"प्रतिनिवृत्तात्प्रत्यागताद्वनू"
"मत"
"इमं"
"दुर्वृत्तान्तं"
"मैथिलीवधरूपवार्ताम्"
"।"
"'"
"वार्ता"
"प्रवृत्तिर्वृत्तान्तः"
"'"
"इत्यमरः"
"।"
"आकर्ण्य"
"श्रुला"
"|"
"विदीर्णमानसो"
"विदलितहृदयः"
"अत"
"एव"
"वज्रनिर्घोषात्स्फूर्जथोः"
"।"
"'"
"स्फूर्जथुर्व"
"ज्रनिर्घोपः"
"'"
"इत्यमरः"
"।"
"विदीर्णमानंसः"
"|"
"तस्य"
"तदुद्वेजकत्वादिति"
"भावः"
"।"
"मानसचरो"
"मान"
"ससरोवर्ती"
"।"
"‘"
"मानसं"
"सरसि"
"खान्ते"
"'"
"इत्युभयत्रापि"
"विश्वः"
"।"
"राजहंसः"
"कलहंस"
"इव"
"|"
"विषादा"
"कुलः"
"।"
"'"
"विपादश्चेतसो"
"भङ्ग"
"उपायाभावचिन्तनैः"
"'"
"इत्युक्तलक्षणविषादपर्याकुल"
":"
"सन्"
"|"
"राजहंसो"
"नृपश्रेष्ठो"
"रामः"
"।"
"'"
"राजहंसो"
"नृपश्रेष्ठकादम्बकलहंसयोः"
"'"
"इति"
"विश्वः"
"।"
"संसदि"
"वानरसमिती"
"।"
"'"
"सभा"
"समिति"
"संसदः"
"'"
"इत्यमरः"
"।"
"निपत्य"
"भुवि"
"पतित्वा"
"सौमित्रिणा"
"समाश्वास्यमानः"
"।"
"‘"
"शुभे"
"वर्त्मनि"
"तिष्ठन्तं"
"लामार्य"
"विजितेन्द्रियम्"
"।"
"अनर्थेभ्यो"
"न"
"शक्नोति"
"त्रातुं"
"धर्मों"
"निरर्थकः"
"॥"
"'"
"इत्यादिनीतिवचनैः"
"समाधीयमानः"
"करुणं"
"दीनं"
"निःश्वस्य"
"विश्वस्य"
"प्रपञ्चस्य"
"पतिरपि"
"।"
"सकललोकनिग्रहानुग्रहसमर्थोऽपीत्यर्थः"
"।"
"स"
"रामो"
"विधुरो"
"विश्लिष्टः"
"सन्"
"|"
"व्यलापीद्विललाप"
"।"
"'"
"विधुरं"
"प्रीत्यपेते"
"स्यात्कष्टविश्लिष्टयोरपि"
"'"
"इति"
"वैजयन्ती"
"|"
"तत्प्रकारमेचाह-"
"~~"
"जज्ञे"
"तदनभवती"
"जनकस्य"
"यज्ञे"
"देव्याश्चिराय"
"धरणेररणेः"
"शिंखेव"
"|"
"वंशे"
"मनोरपि"
"वधूरभवत्किमन्य"
"द्रामस्तैथापि"
"विधिना"
"रचितो"
"विरामः"
"||"
"६"
"९"
"।।"
"जज्ञ"
"इति"
"।"
"तत्तथा"
"।"
"तेन"
"प्रकारेणेत्यर्थः"
"।"
"अत्रभवती"
"पूज्या"
"सीता"
"।"
"अत्रभवती"
"व्याख्याता"
"।"
"जनकस्य"
"राज्ञो"
"यज्ञेऽरणेनिर्मन्थनदारुविशेषात्"
"।"
"शिखा"
"अग्निज्वालेवेत्युपमा"
"।"
"एतेन"
"परमपतिव्रतालमयोनिजलं"
"च"
"सूच्यते"
"।"
"'"
"घृणिज्वाले"
"अपि"
"शिखे"
"'"
"इत्यमरः"
"।"
"धरणैर्देव्याः"
"।"
"हलमुखाकृष्टाया"
"भूदेव्याश्चिराय"
"चिरकालेन"
"जज्ञे"
"प्रादुर्बभूव"
"।"
"तथा"
"मनो"
"वैवस्वतमनोवंशे"
"कुले"
"|"
"सकललोकलाव्य"
"इति"
"भावः"
"।"
"वधूः"
"सुपा"
"|"
"दशरथमहाराजस्थे"
"सर्थः"
"।"
"यद्वा"
"चधूर्जाया"
"।"
"आत्मन"
"इति"
"शेषः"
"।"
"अभवज्जाता"
"|"
"'"
"वधूर्जाया"
"स्रुषा"
"स्त्री"
"च"
"इयमरः"
"।"
"अन्यत्किमुत्पत्तिगृहप्रविष्टगृहयोरत्यन्तव्य"
"वक्तव्यम्"
"।"
"अन्यत्किमपि"
"नास्तीत्यर्थः"
"।"
"राम"
"इत्यात्मनिर्देशोऽखण्डित"
"महत्त्वद्योतनार्थः"
"।"
"विधिना"
"दैवेन"
"।"
"'"
"विधि"
"विधाने"
"देवे"
"च"
"'"
"इलमरः"
"।"
"विगता"
"रामा"
"सुन्दरी"
"यस्य"
"विरामो"
"विगतभार्यो"
"रचितः"
"कृतः"
"।"
"दैवयोगो"
"न"
"कत्रापि"
"लङ्घनीय"
"इति"
"भावः"
"।"
"'"
"सुन्दरी"
"रमणी"
"रामा"
"'"
"इत्यमरः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"१."
"'"
"विदुरम्"
"'"
"इति"
"पाट"
":"
"२."
"'"
"शिखीव"
"'"
"इति"
"पाठः"
"३."
"'"
"तवापि"
"'"
"इति"
"पाठः"
"."