
"अयोध्याकाण्डम् |
९९
यन्तपुरवास्तव्यशम्बरासुरसंगरसंगतवेदनौपनोदनार्थमात्मने वितीर्ण व-
राय दशरथाय वरद्वयं न्यवेदयत् ।
सेति । मन्थरेत्यभिधानं नाम यस्याः सा तथोक्ता या पिशाचिका महाभूतग्रहः।
स्वार्थे कः । 'केऽणः' इति ह्रस्वः । तस्या आवेशेनावहेन । क्रमणेनेति यावत् । परवशः पर-
तन्त्रः । विवेकशून्य इति यावत् । निजाशयः स्वकीयान्तःकरणं यस्याः सा तथोक्ता |
सैषा कैकेयी पूर्व पूर्वकाले दण्डके वने वैजयन्तमिति यत्पुरं तवास्तव्यस्तत्र वसन्ः ।
‘वसेस्तव्यत्कर्तरि णिच्च’ इति कर्तरि तव्यप्रत्ययो वृद्धिश्च । यः शम्बरासुरः शम्बराख्यो
महादैत्यस्तस्य संगरे युद्धे संगता प्राप्ता या वेदनासुरशस्त्रक्षतिजनितखेदम् । 'खेदेऽपि
वेदना' इत्यमरः । तदपनोदनं तन्निवारणमर्थः प्रयोजनं यस्य तत् । तत्संभावितमि-
त्यर्थः । ‘अर्थोऽभिधेयरैवस्तुप्रयोजननिवृत्तिषु' इत्यमरः । आत्मने खस्यै वितीर्णम् । तादृ-
ग्रणसंकटादपसार्य तत्रत्यवाधाया निवर्तितत्वात्पारितोषिकतया दत्तमित्यर्थः । वरयोर्द्व-
यम्। द्वौ वरावित्यर्थः । ‘देवाद्वृते वरः श्रेष्ठे' इत्यमरः । वराय भर्त्रे दशरथाय। ‘क्रियाग्रह-
णमपि कर्तव्यम्' इति संप्रदानत्वाच्चतुर्थी | न्यवेदयज्ज्ञापयामास । तथा रामायणे -
‘स्मर राजन्पुरावृत्तं तस्मिन्देवासुरे रणे । तत्र चाच्यावयच्छत्रुस्तव जीवितमन्तरा ॥ तत्र
चापि मया देव यत्त्वं समभिरक्षितः । जाग्रत्या यतमानायास्ततो में प्रददौ वरौ ॥ तो तु
दत्तौ वरौ देव निक्षेपं मृगयाम्यहम् । तवैव पृथिवीपाल सकाशे सत्यसंगर ॥” इति ॥
विज्ञापितस्य वरद्वयस्य विनियोगप्रकारमेवाह -
तयोरेकस्य संरम्भो भरतस्याभिषेचनम् ।
अन्यस्य वन्यवृत्त्यैव वने रामस्य वर्तनम् ॥ ११ ॥
तयोरिति । तयोर्वरयोर्मध्य एकस्य संरम्भः । संवृत्तिरिति यावत् । भरतस्या-
भिषेचनं राज्याभिषेकः । अन्यस्य वरस्य संरम्भो वन्यवृत्त्या मुनित्त्वया | जटावल्कल-
धारणकन्दमूलफलाशनरूपव्यापारेणेत्यर्थः । उपजापवुद्धिजनकवृत्त्यन्तरव्यवच्छेदार्थ-
मेवकारः । रामस्य वने दण्डकावने वर्तनं वृत्तिः । अवस्थानमिति यावत् । पूर्व सामान्येन
दत्तौ वराविदानीं भरताभिषेकरामविवासनरूपेण दातव्या वित्युक्तवतीत्यर्थः । तथा च
रामायणम् – 'नव पञ्च च वर्षाणि दण्डकारण्यमाश्रितः । चीराजिनजटाधारी रामो
भवतु तापसः । भरतो भजतामद्य यौवराज्यमकण्टकम् ॥' इति ॥
तदानीं किं जातमित्याह-
तस्मिन्क्षणे वरयुगं चिरेतप्तताम्र-
नाराचवेधपरुषं श्रवसी विदार्य |
१. ‘अपनोदनवेतनार्थम्' इति पाठ:. २. 'क्षणतप्त' इति पाठः."
"अयोध्याकाण्डम्"
"|"
"९९"
"यन्तपुरवास्तव्यशम्बरासुरसंगरसंगतवेदनौपनोदनार्थमात्मने"
"वितीर्ण"
"व"
"राय"
"दशरथाय"
"वरद्वयं"
"न्यवेदयत्"
"।"
"सेति"
"।"
"मन्थरेत्यभिधानं"
"नाम"
"यस्याः"
"सा"
"तथोक्ता"
"या"
"पिशाचिका"
"महाभूतग्रहः"
"।"
"स्वार्थे"
"कः"
"।"
"'"
"केऽणः"
"'"
"इति"
"ह्रस्वः"
"।"
"तस्या"
"आवेशेनावहेन"
"।"
"क्रमणेनेति"
"यावत्"
"।"
"परवशः"
"पर"
"तन्त्रः"
"।"
"विवेकशून्य"
"इति"
"यावत्"
"।"
"निजाशयः"
"स्वकीयान्तःकरणं"
"यस्याः"
"सा"
"तथोक्ता"
"|"
"सैषा"
"कैकेयी"
"पूर्व"
"पूर्वकाले"
"दण्डके"
"वने"
"वैजयन्तमिति"
"यत्पुरं"
"तवास्तव्यस्तत्र"
"वसन्ः"
"।"
"‘"
"वसेस्तव्यत्कर्तरि"
"णिच्च"
"’"
"इति"
"कर्तरि"
"तव्यप्रत्ययो"
"वृद्धिश्च"
"।"
"यः"
"शम्बरासुरः"
"शम्बराख्यो"
"महादैत्यस्तस्य"
"संगरे"
"युद्धे"
"संगता"
"प्राप्ता"
"या"
"वेदनासुरशस्त्रक्षतिजनितखेदम्"
"।"
"'"
"खेदेऽपि"
"वेदना"
"'"
"इत्यमरः"
"।"
"तदपनोदनं"
"तन्निवारणमर्थः"
"प्रयोजनं"
"यस्य"
"तत्"
"।"
"तत्संभावितमि"
"त्यर्थः"
"।"
"‘"
"अर्थोऽभिधेयरैवस्तुप्रयोजननिवृत्तिषु"
"'"
"इत्यमरः"
"।"
"आत्मने"
"खस्यै"
"वितीर्णम्"
"।"
"तादृ"
"ग्रणसंकटादपसार्य"
"तत्रत्यवाधाया"
"निवर्तितत्वात्पारितोषिकतया"
"दत्तमित्यर्थः"
"।"
"वरयोर्द्व"
"यम्"
"।"
"द्वौ"
"वरावित्यर्थः"
"।"
"‘"
"देवाद्वृते"
"वरः"
"श्रेष्ठे"
"'"
"इत्यमरः"
"।"
"वराय"
"भर्त्रे"
"दशरथाय"
"।"
"‘"
"क्रियाग्रह"
"णमपि"
"कर्तव्यम्"
"'"
"इति"
"संप्रदानत्वाच्चतुर्थी"
"|"
"न्यवेदयज्ज्ञापयामास"
"।"
"तथा"
"रामायणे"
"-"
"‘"
"स्मर"
"राजन्पुरावृत्तं"
"तस्मिन्देवासुरे"
"रणे"
"।"
"तत्र"
"चाच्यावयच्छत्रुस्तव"
"जीवितमन्तरा"
"॥"
"तत्र"
"चापि"
"मया"
"देव"
"यत्त्वं"
"समभिरक्षितः"
"।"
"जाग्रत्या"
"यतमानायास्ततो"
"में"
"प्रददौ"
"वरौ"
"॥"
"तो"
"तु"
"दत्तौ"
"वरौ"
"देव"
"निक्षेपं"
"मृगयाम्यहम्"
"।"
"तवैव"
"पृथिवीपाल"
"सकाशे"
"सत्यसंगर"
"॥"
"”"
"इति"
"॥"
"विज्ञापितस्य"
"वरद्वयस्य"
"विनियोगप्रकारमेवाह"
"-"
"तयोरेकस्य"
"संरम्भो"
"भरतस्याभिषेचनम्"
"।"
"अन्यस्य"
"वन्यवृत्त्यैव"
"वने"
"रामस्य"
"वर्तनम्"
"॥"
"११"
"॥"
"तयोरिति"
"।"
"तयोर्वरयोर्मध्य"
"एकस्य"
"संरम्भः"
"।"
"संवृत्तिरिति"
"यावत्"
"।"
"भरतस्या"
"भिषेचनं"
"राज्याभिषेकः"
"।"
"अन्यस्य"
"वरस्य"
"संरम्भो"
"वन्यवृत्त्या"
"मुनित्त्वया"
"|"
"जटावल्कल"
"धारणकन्दमूलफलाशनरूपव्यापारेणेत्यर्थः"
"।"
"उपजापवुद्धिजनकवृत्त्यन्तरव्यवच्छेदार्थ"
"मेवकारः"
"।"
"रामस्य"
"वने"
"दण्डकावने"
"वर्तनं"
"वृत्तिः"
"।"
"अवस्थानमिति"
"यावत्"
"।"
"पूर्व"
"सामान्येन"
"दत्तौ"
"वराविदानीं"
"भरताभिषेकरामविवासनरूपेण"
"दातव्या"
"वित्युक्तवतीत्यर्थः"
"।"
"तथा"
"च"
"रामायणम्"
"–"
"'"
"नव"
"पञ्च"
"च"
"वर्षाणि"
"दण्डकारण्यमाश्रितः"
"।"
"चीराजिनजटाधारी"
"रामो"
"भवतु"
"तापसः"
"।"
"भरतो"
"भजतामद्य"
"यौवराज्यमकण्टकम्"
"॥"
"'"
"इति"
"॥"
"तदानीं"
"किं"
"जातमित्याह"
"तस्मिन्क्षणे"
"वरयुगं"
"चिरेतप्तताम्र"
"नाराचवेधपरुषं"
"श्रवसी"
"विदार्य"
"|"
"१."
"‘"
"अपनोदनवेतनार्थम्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"क्षणतप्त"
"'"
"इति"
"पाठः"
"."