
"२७६
चम्पूरामायणम् ।
तदनु शातमखस्यागस्त्य संनिधौ निक्षिप्तचापस्य प्रत्यासीदति प्रयो-
जनवेलेति प्रचेतसे कथयितुमिव प्रतीची दिशं प्रविशति भगवति
भास्वति ||
तदन्विति । तदनु हनुमच्चिन्तानन्तरं शातमखस्य शातमखसंवन्धिनः । 'तस्येदम्'
इयण् । अगस्त्यस्य संनिधौ निक्षिप्तस्य चापस्य वैष्णवस्य धनुषः प्रयोजनवेला कार्यावसरः
प्रत्यासीदति समागतेति प्रचेतसे वरुणाय कथयितुमिव भगवति महात्मनि भास्वति
सूर्य प्रतीचीं दिशं प्रविशति प्राप्तवति सति ॥
गगनतलमिदमपरमहीधरकटककान्तारसमुद्भवदाव पावक शिखात्रे-
णिभिः किं शोणितम्, अथवा समीपसमापतत्पतङ्गरश्मिदृढतरवेष्टननि-
ट्यूतानलतटतपनोपलजालसमुहसज्वालापटलैः किमौपाटलितम्, आ-
होस्विदागताय मित्राय महार्वमयै प्रदातुं प्रमुदितचेतसा प्रचेतसा तूर्ण -
र्णवोदरोद्गीर्यमाणमाणिक्यकिरणैः किमरुणितम्, आहोस्वित्तारापथतर-
ङ्गिणीसलिलमपि रैसयितुमुज्जृम्भितस्य चरमसागरौर्वाग्नेरर्चिःपुञ्जेन
र्किमिह रञ्जितमिति सकलजनस्य संदेहसंदोहं संद्धाने संध्यारागे समुद्र-
श्चिते, सरसीरुहश्रेणिषु पत्रपुटकपाट पिधानासु प्रतिकुमुद्भवनं मकरन्द-
भिक्षामटत्सु मधुव्रतद्विजेषु, विकचकुवलयकलिकाकर्षणकषायेषु सायं-
तनवायुपु तत इतः संचरत्सु तिमिरेषु, कालागरुधूम स्तोमश्यामलितेषु
दिक्पालपुरगोपुरव्यूहेषु, प्रतिकमलाकरं प्रेते विश्लेषवेदनापूर्वरङ्गे
स्थाङ्गविहंगदीनक्रेंकारे, नक्षत्रमालालंकृते गगनमतङ्गजे ॥
गगनतलमिति । इदं गगनतलमाकाशमण्डलमपरमहीधरकटकेष्वस्ताचलनितम्वेषु
यानि कान्ताराण्यरण्यानि तत्समुद्भवस्य तत्संजातस्य दावपावकस्य दावाने: शिखा -
णीभिज्वलाजालैः शोणितं किमरुणीकृतं किम् । अथवा समीपं निकटं प्रति समाप्त-
नागच्छन्यः पतङ्गः सूर्य: । 'पतङ्गः पक्षिसूर्ययोः' इत्यमरः । तस्य रश्मीनां किर-
शानाम् । प्रग्रहाणामिति च गम्यते । दृढतरवेष्टनेनातिगाढसंवलनेन निष्ठ्यूतो निर्गतोऽन-
लोऽग्निर्येषां तानि यानि तटतपनोपलजालानि तटवर्तिसूर्यकान्तमणिनिकरास्तेभ्यः समु-
१. 'शातमखस निक्षेपचापस्य प्रत्यासीदति' इति पाठः २. 'किमिह' इति पाठ:.
३. ‘आपाटलम्’ इति पाठः ४. 'अर्णवोहीर्यमाण' इति पाठः, ५. 'ग्रसितुम्' इति
पाठ: ६. 'क्रिमनु' इति पाठः ७. 'कपण' इति पाठः• ८. 'सायंवायुपु' इति पाठः.
९. 'विहंगानाम्' इति पाठः."
"२७६"
"चम्पूरामायणम्"
"।"
"तदनु"
"शातमखस्यागस्त्य"
"संनिधौ"
"निक्षिप्तचापस्य"
"प्रत्यासीदति"
"प्रयो"
"जनवेलेति"
"प्रचेतसे"
"कथयितुमिव"
"प्रतीची"
"दिशं"
"प्रविशति"
"भगवति"
"भास्वति"
"||"
"तदन्विति"
"।"
"तदनु"
"हनुमच्चिन्तानन्तरं"
"शातमखस्य"
"शातमखसंवन्धिनः"
"।"
"'"
"तस्येदम्"
"'"
"इयण्"
"।"
"अगस्त्यस्य"
"संनिधौ"
"निक्षिप्तस्य"
"चापस्य"
"वैष्णवस्य"
"धनुषः"
"प्रयोजनवेला"
"कार्यावसरः"
"प्रत्यासीदति"
"समागतेति"
"प्रचेतसे"
"वरुणाय"
"कथयितुमिव"
"भगवति"
"महात्मनि"
"भास्वति"
"सूर्य"
"प्रतीचीं"
"दिशं"
"प्रविशति"
"प्राप्तवति"
"सति"
"॥"
"गगनतलमिदमपरमहीधरकटककान्तारसमुद्भवदाव"
"पावक"
"शिखात्रे"
"णिभिः"
"किं"
"शोणितम्"
","
"अथवा"
"समीपसमापतत्पतङ्गरश्मिदृढतरवेष्टननि"
"ट्यूतानलतटतपनोपलजालसमुहसज्वालापटलैः"
"किमौपाटलितम्"
","
"आ"
"होस्विदागताय"
"मित्राय"
"महार्वमयै"
"प्रदातुं"
"प्रमुदितचेतसा"
"प्रचेतसा"
"तूर्ण"
"-"
"र्णवोदरोद्गीर्यमाणमाणिक्यकिरणैः"
"किमरुणितम्"
","
"आहोस्वित्तारापथतर"
"ङ्गिणीसलिलमपि"
"रैसयितुमुज्जृम्भितस्य"
"चरमसागरौर्वाग्नेरर्चिःपुञ्जेन"
"र्किमिह"
"रञ्जितमिति"
"सकलजनस्य"
"संदेहसंदोहं"
"संद्धाने"
"संध्यारागे"
"समुद्र"
"श्चिते"
","
"सरसीरुहश्रेणिषु"
"पत्रपुटकपाट"
"पिधानासु"
"प्रतिकुमुद्भवनं"
"मकरन्द"
"भिक्षामटत्सु"
"मधुव्रतद्विजेषु"
","
"विकचकुवलयकलिकाकर्षणकषायेषु"
"सायं"
"तनवायुपु"
"तत"
"इतः"
"संचरत्सु"
"तिमिरेषु"
","
"कालागरुधूम"
"स्तोमश्यामलितेषु"
"दिक्पालपुरगोपुरव्यूहेषु"
","
"प्रतिकमलाकरं"
"प्रेते"
"विश्लेषवेदनापूर्वरङ्गे"
"स्थाङ्गविहंगदीनक्रेंकारे"
","
"नक्षत्रमालालंकृते"
"गगनमतङ्गजे"
"॥"
"गगनतलमिति"
"।"
"इदं"
"गगनतलमाकाशमण्डलमपरमहीधरकटकेष्वस्ताचलनितम्वेषु"
"यानि"
"कान्ताराण्यरण्यानि"
"तत्समुद्भवस्य"
"तत्संजातस्य"
"दावपावकस्य"
"दावाने"
":"
"शिखा"
"-"
"णीभिज्वलाजालैः"
"शोणितं"
"किमरुणीकृतं"
"किम्"
"।"
"अथवा"
"समीपं"
"निकटं"
"प्रति"
"समाप्त"
"नागच्छन्यः"
"पतङ्गः"
"सूर्य"
":"
"।"
"'"
"पतङ्गः"
"पक्षिसूर्ययोः"
"'"
"इत्यमरः"
"।"
"तस्य"
"रश्मीनां"
"किर"
"शानाम्"
"।"
"प्रग्रहाणामिति"
"च"
"गम्यते"
"।"
"दृढतरवेष्टनेनातिगाढसंवलनेन"
"निष्ठ्यूतो"
"निर्गतोऽन"
"लोऽग्निर्येषां"
"तानि"
"यानि"
"तटतपनोपलजालानि"
"तटवर्तिसूर्यकान्तमणिनिकरास्तेभ्यः"
"समु"
"१."
"'"
"शातमखस"
"निक्षेपचापस्य"
"प्रत्यासीदति"
"'"
"इति"
"पाठः"
"२."
"'"
"किमिह"
"'"
"इति"
"पाठ"
":."
"३."
"‘"
"आपाटलम्"
"’"
"इति"
"पाठः"
"४."
"'"
"अर्णवोहीर्यमाण"
"'"
"इति"
"पाठः"
","
"५."
"'"
"ग्रसितुम्"
"'"
"इति"
"पाठ"
":"
"६."
"'"
"क्रिमनु"
"'"
"इति"
"पाठः"
"७."
"'"
"कपण"
"'"
"इति"
"पाठः"
"•"
"८."
"'"
"सायंवायुपु"
"'"
"इति"
"पाठः"
"."
"९"
"."
"'"
"विहंगानाम्"
"'"
"इति"
"पाठः"
"."