
"बालकाण्डम् ।
विकचकुवलयनिचयोपचीयमानमेचकर्मरीचिमलिम्लुचेन पौरंनारीलोच-
नरोचिषा कवचितनरपतिपथां विश्वामित्रः प्रविश्य दशरथतनयाविंद-
७५
संभाषत ।
तदन्विति । तदन्वर्ध्य प्रदानानन्तरं विश्वामित्रः रामलक्ष्मणयोः कर्मणोः निरीक्षण-
कौतुकाद्विलोकनकौतूहलाद्धेतोः।'कौतूहलं कौतुकं च कुतुकं च कुतूहलम्' इत्यमरः । अनव-
रतपतितेन निरन्तरप्रसृतेन विकचकुवलयानामुत्फुल्लनीलोत्पलानां निचयेन समूहेनोपची-
यमाना प्रवर्धमाना या मेचकमरीचिः श्यामलकान्तिः । 'कृष्णे नीलासितश्यामकालश्याम-
लमेचकाः’ इत्यमरः । तस्या मलिम्लुचेन पाटच्चरेण । तिरस्करणेनेति यावत् । तद्वन्नीलवर्णे-
नेत्यर्थः । अत एवोपमा । 'प्रतिरोधिपरास्कन्दिपाटच्चरमलिम्लुचाः' इत्यमरः । पौरनारीणां
पुरसुन्दरीणां लोचनरोचिषा नयनकान्त्या कवचितः संवलितो नरपतेः पन्था नरपतिपथो
राजमार्गो यस्यास्ताम् । 'ऋक्पू: - ' इत्यादिना समासान्तः । राजानो धीयन्तेऽस्यामिति
राजधानी | जनकस्य राजधानी जनकराजधानी मिथिलानगरी ताम् । 'करणाधिकरण-
योश्च' इत्यधिकरणार्थे ल्युट्प्रत्ययः । प्रविश्य । दशरथतनयौ श्रीरामलक्ष्मणौ प्रतीदं
वचनमभाषत ||
: तदेवाह-
अस्यां खलु नगर्यामारब्धयज्ञस्य राज्ञो जनकस्य भागधेयात्सीता-.
नामधेयभाजनमजीजनत्कन्यारत्नं रत्नगर्भा भगवती ।
अस्यामिति । अस्यां नगर्या मिथिलायाम् । खलुशब्दः प्रसिद्धार्थकः । भगवती
पूज्या रत्नानि मणयो गर्भे यस्याः सा रत्नगर्भा भूः । तथा । 'जगती रत्नगर्भा 'च' इत्यमरः ।
आरब्धयज्ञस्योपक्रान्तसवनस्य राज्ञः । हलमुखकर्षणेन यज्ञभूमिं शोधयत इत्य-
र्थः । भागधेयाद्भाग्याद्धेतोः । 'दैवं दिष्टं भागधेयं भाग्यं स्त्री नियतिविधिः' इत्यमरः
सीता लाङ्गलपद्धतिस्तस्तजन्यत्वात्सीतेयन्वर्थसंज्ञा । 'सीता लाङ्गलपद्धतिः' इत्यमरः । सी-
तेति नामधेयस्य नाम्नो भाजनं पांत्रम् । 'नामरूपभाग्येभ्यः स्वार्थे धेयो वक्तव्यः'
इत्युभंयत्रापि धेयप्रत्ययः । कन्यारत्नम् । श्रेष्ठां कन्यकामित्यर्थः । अजीजनजनयामास ।
रत्नगर्भायास्तस्या रत्नजननं युक्तमेवेति भावः । जनेणौ चङ्युपधाया ह्रस्खोऽभ्यास-
दीर्घश्च । ‘रत्नं श्रेष्ठे मणावपि' इति विश्व' । 'जातो जातौ यदुत्कृष्टं तद्रत्नमिति कथ्यते*
इत्यभिधानात् ॥
अस्याः : पुनः किमपरं माहात्म्यम् ।
अस्या इति । अस्याः पुनर्मिथिलानगर्या अपरमितोऽन्यन्माहात्म्यं महानुभा-
वलं कि वर्णनीयमस्ति । न किंचिदस्तीत्यर्थः ।
१. 'मरीचिवीचिमलि' इति पाठ:. २. 'पौरनारीजनविलोचन' इति पाठ:. ३. 'इत्थम्'
इति पाठ: ४. 'तस्याः' इति पाठ: ५. 'किं परं किमपि' इति पाठ:.
.*"
"बालकाण्डम्"
"।"
"विकचकुवलयनिचयोपचीयमानमेचकर्मरीचिमलिम्लुचेन"
"पौरंनारीलोच"
"नरोचिषा"
"कवचितनरपतिपथां"
"विश्वामित्रः"
"प्रविश्य"
"दशरथतनयाविंद"
"७५"
"संभाषत"
"।"
"तदन्विति"
"।"
"तदन्वर्ध्य"
"प्रदानानन्तरं"
"विश्वामित्रः"
"रामलक्ष्मणयोः"
"कर्मणोः"
"निरीक्षण"
"कौतुकाद्विलोकनकौतूहलाद्धेतोः।'कौतूहलं"
"कौतुकं"
"च"
"कुतुकं"
"च"
"कुतूहलम्"
"'"
"इत्यमरः"
"।"
"अनव"
"रतपतितेन"
"निरन्तरप्रसृतेन"
"विकचकुवलयानामुत्फुल्लनीलोत्पलानां"
"निचयेन"
"समूहेनोपची"
"यमाना"
"प्रवर्धमाना"
"या"
"मेचकमरीचिः"
"श्यामलकान्तिः"
"।"
"'"
"कृष्णे"
"नीलासितश्यामकालश्याम"
"लमेचकाः"
"’"
"इत्यमरः"
"।"
"तस्या"
"मलिम्लुचेन"
"पाटच्चरेण"
"।"
"तिरस्करणेनेति"
"यावत्"
"।"
"तद्वन्नीलवर्णे"
"नेत्यर्थः"
"।"
"अत"
"एवोपमा"
"।"
"'"
"प्रतिरोधिपरास्कन्दिपाटच्चरमलिम्लुचाः"
"'"
"इत्यमरः"
"।"
"पौरनारीणां"
"पुरसुन्दरीणां"
"लोचनरोचिषा"
"नयनकान्त्या"
"कवचितः"
"संवलितो"
"नरपतेः"
"पन्था"
"नरपतिपथो"
"राजमार्गो"
"यस्यास्ताम्"
"।"
"'"
"ऋक्पू"
":"
"-"
"'"
"इत्यादिना"
"समासान्तः"
"।"
"राजानो"
"धीयन्तेऽस्यामिति"
"राजधानी"
"|"
"जनकस्य"
"राजधानी"
"जनकराजधानी"
"मिथिलानगरी"
"ताम्"
"।"
"'"
"करणाधिकरण"
"योश्च"
"'"
"इत्यधिकरणार्थे"
"ल्युट्प्रत्ययः"
"।"
"प्रविश्य"
"।"
"दशरथतनयौ"
"श्रीरामलक्ष्मणौ"
"प्रतीदं"
"वचनमभाषत"
"||"
":"
"तदेवाह"
"अस्यां"
"खलु"
"नगर्यामारब्धयज्ञस्य"
"राज्ञो"
"जनकस्य"
"भागधेयात्सीता-"
"."
"नामधेयभाजनमजीजनत्कन्यारत्नं"
"रत्नगर्भा"
"भगवती"
"।"
"अस्यामिति"
"।"
"अस्यां"
"नगर्या"
"मिथिलायाम्"
"।"
"खलुशब्दः"
"प्रसिद्धार्थकः"
"।"
"भगवती"
"पूज्या"
"रत्नानि"
"मणयो"
"गर्भे"
"यस्याः"
"सा"
"रत्नगर्भा"
"भूः"
"।"
"तथा"
"।"
"'"
"जगती"
"रत्नगर्भा"
"'"
"च"
"'"
"इत्यमरः"
"।"
"आरब्धयज्ञस्योपक्रान्तसवनस्य"
"राज्ञः"
"।"
"हलमुखकर्षणेन"
"यज्ञभूमिं"
"शोधयत"
"इत्य"
"र्थः"
"।"
"भागधेयाद्भाग्याद्धेतोः"
"।"
"'"
"दैवं"
"दिष्टं"
"भागधेयं"
"भाग्यं"
"स्त्री"
"नियतिविधिः"
"'"
"इत्यमरः"
"सीता"
"लाङ्गलपद्धतिस्तस्तजन्यत्वात्सीतेयन्वर्थसंज्ञा"
"।"
"'"
"सीता"
"लाङ्गलपद्धतिः"
"'"
"इत्यमरः"
"।"
"सी"
"तेति"
"नामधेयस्य"
"नाम्नो"
"भाजनं"
"पांत्रम्"
"।"
"'"
"नामरूपभाग्येभ्यः"
"स्वार्थे"
"धेयो"
"वक्तव्यः"
"'"
"इत्युभंयत्रापि"
"धेयप्रत्ययः"
"।"
"कन्यारत्नम्"
"।"
"श्रेष्ठां"
"कन्यकामित्यर्थः"
"।"
"अजीजनजनयामास"
"।"
"रत्नगर्भायास्तस्या"
"रत्नजननं"
"युक्तमेवेति"
"भावः"
"।"
"जनेणौ"
"चङ्युपधाया"
"ह्रस्खोऽभ्यास"
"दीर्घश्च"
"।"
"‘"
"रत्नं"
"श्रेष्ठे"
"मणावपि"
"'"
"इति"
"विश्व"
"'"
"।"
"'"
"जातो"
"जातौ"
"यदुत्कृष्टं"
"तद्रत्नमिति"
"कथ्यते"
"*"
"इत्यभिधानात्"
"॥"
"अस्याः"
":"
"पुनः"
"किमपरं"
"माहात्म्यम्"
"।"
"अस्या"
"इति"
"।"
"अस्याः"
"पुनर्मिथिलानगर्या"
"अपरमितोऽन्यन्माहात्म्यं"
"महानुभा"
"वलं"
"कि"
"वर्णनीयमस्ति"
"।"
"न"
"किंचिदस्तीत्यर्थः"
"।"
"१."
"'"
"मरीचिवीचिमलि"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"पौरनारीजनविलोचन"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"इत्थम्"
"'"
"इति"
"पाठ"
":"
"४."
"'"
"तस्याः"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"किं"
"परं"
"किमपि"
"'"
"इति"
"पाठ"
":."
"."
"*"