
"अरण्यकाण्डम् |
२०१
धानात्तीक्ष्णकुक्कुटयोरिवेति कथयन्ति । तदत्यन्तारंमणीयम् । श्रीरामे हीनोपमादि-
दोषप्रसङ्गात् । इयलम् ॥
खरवधंपरिशुद्धे दण्डकारण्यभागे
मुनिभिरभिहितानामाशिषां तादृशीनाम् ।
स्वयमचरमपात्रं खैर्गुणैर्मन्थराभू-
त्तदनु मनुकुलेन्दुः सानुजः शौर्यराशिः ॥ २१ ॥
खरेति । दण्डकारण्यभागे दण्डकावनप्रदेशे खरवधेन खरासुरसंहारेण परिशुद्धे
परिपूते । निर्बाधे सतीत्यर्थः । अत एव मुनिभिस्तद्विषयवासिभिस्तापसैरभिहितानां
निर्वाधस्थितिलाभजनितानन्दातिरेकेणोक्तानां तादृशीनां तथाविधानाम् । अमोघाना-
मित्यर्थः । आशिषां स्वस्तिवचसाम् । 'स्वस्त्याशीः क्षेमपुण्यादौ' इत्यमरः । मन्थरा
कैकेयीदासी । खैः स्वकीयैर्गुणैः कैकेयीदुर्मन्नबोधनश्रीरामराज्याभिषेकविघातु-
कत्ववनवासप्रेरकत्वादिभिः स्वयमचरमपात्रमाद्यभाजनमभूत् । 'दैवानुकूल्ये किं नाम
न शिवाय प्रवर्तते' इति न्यायेन दैवानुकूल्येऽगुणमपि सगुणं भवति यतो विरुद्धाच-
रणतत्रापि मन्थरा मुन्याशीर्वादानामपात्रं नाभूत, किंतु प्रथमपात्रमित्येतच्चित्रमि-
त्यर्थः । तस्या एवोक्तरीत्या मुनिविरोधिराक्षसनाथनिदानत्वादिति भावः । 'योग्य-
भाजनयोः पात्रम्' इत्यमरः । तदनु तदनन्तरं शौर्यराशिः । अंतिशौर्यशालीत्यर्थः ।
सानुजः सलक्ष्मणः । मनुकुलेन्दुर्वैवस्वतमनुसंतानाह्लादकरः श्रीरामः स्वैर्गुणैः शौयौँ-
दार्थमुनिजनक्षेमं करत्वादिभिरचरमपात्रमभूदिति संवन्धः । मन्थरामूलेनायं समागत्या-
स्माकं निरुपद्रवं चकारेति सानन्दं मुनयः श्रीरामस्यांशिषं प्रयुञ्जते स्मेत्यर्थः । अत्र
शौर्यराशिरिति शौर्यतद्वतोरभेदोक्तेर्भेदेऽभेदरूपातिशयोक्तिः । तथा मन्थराया अंचरम-
पात्रत्वासवॅन्धेऽपि तत्संबन्धोक्तरसंबन्धे संबन्धरूपातिशयोक्तिरित्यनयोः संसृष्टिः ॥
ननु साक्षाद्राक्षसहन्तारं सकलसद्गुणाभिरामं विहायामान्याया मन्थरायाः कथं
मुनिजनाशीर्वादाचरमपात्रमिति कविराशङ्कय नैतावद्राक्षससंहार एवेयं मूलम्, किंतु
त्रिलोककण्टकंरावणादिसंहारेऽपि चेति मनसि कृत्वा तयुक्तमेवेत्याह-
तथाहि ।
तथाहीति ॥
तदेव विवृणोति -
प्राग्मन्थरेति महिषीति वरद्वयीति
धर्मव्ययव्यथितभूपतिभारतीति ।
काकुत्स्थकाननकथेति च सन्ति संज्ञाः
पौलस्त्यहीनभुवनत्रयभाग्यपङ्केः ॥ २२ ॥
१. 'भीत' इति पाठः."
"अरण्यकाण्डम्"
"|"
"२०१"
"धानात्तीक्ष्णकुक्कुटयोरिवेति"
"कथयन्ति"
"।"
"तदत्यन्तारंमणीयम्"
"।"
"श्रीरामे"
"हीनोपमादि"
"दोषप्रसङ्गात्"
"।"
"इयलम्"
"॥"
"खरवधंपरिशुद्धे"
"दण्डकारण्यभागे"
"मुनिभिरभिहितानामाशिषां"
"तादृशीनाम्"
"।"
"स्वयमचरमपात्रं"
"खैर्गुणैर्मन्थराभू"
"त्तदनु"
"मनुकुलेन्दुः"
"सानुजः"
"शौर्यराशिः"
"॥"
"२१"
"॥"
"खरेति"
"।"
"दण्डकारण्यभागे"
"दण्डकावनप्रदेशे"
"खरवधेन"
"खरासुरसंहारेण"
"परिशुद्धे"
"परिपूते"
"।"
"निर्बाधे"
"सतीत्यर्थः"
"।"
"अत"
"एव"
"मुनिभिस्तद्विषयवासिभिस्तापसैरभिहितानां"
"निर्वाधस्थितिलाभजनितानन्दातिरेकेणोक्तानां"
"तादृशीनां"
"तथाविधानाम्"
"।"
"अमोघाना"
"मित्यर्थः"
"।"
"आशिषां"
"स्वस्तिवचसाम्"
"।"
"'"
"स्वस्त्याशीः"
"क्षेमपुण्यादौ"
"'"
"इत्यमरः"
"।"
"मन्थरा"
"कैकेयीदासी"
"।"
"खैः"
"स्वकीयैर्गुणैः"
"कैकेयीदुर्मन्नबोधनश्रीरामराज्याभिषेकविघातु"
"कत्ववनवासप्रेरकत्वादिभिः"
"स्वयमचरमपात्रमाद्यभाजनमभूत्"
"।"
"'"
"दैवानुकूल्ये"
"किं"
"नाम"
"न"
"शिवाय"
"प्रवर्तते"
"'"
"इति"
"न्यायेन"
"दैवानुकूल्येऽगुणमपि"
"सगुणं"
"भवति"
"यतो"
"विरुद्धाच"
"रणतत्रापि"
"मन्थरा"
"मुन्याशीर्वादानामपात्रं"
"नाभूत"
","
"किंतु"
"प्रथमपात्रमित्येतच्चित्रमि"
"त्यर्थः"
"।"
"तस्या"
"एवोक्तरीत्या"
"मुनिविरोधिराक्षसनाथनिदानत्वादिति"
"भावः"
"।"
"'"
"योग्य"
"भाजनयोः"
"पात्रम्"
"'"
"इत्यमरः"
"।"
"तदनु"
"तदनन्तरं"
"शौर्यराशिः"
"।"
"अंतिशौर्यशालीत्यर्थः"
"।"
"सानुजः"
"सलक्ष्मणः"
"।"
"मनुकुलेन्दुर्वैवस्वतमनुसंतानाह्लादकरः"
"श्रीरामः"
"स्वैर्गुणैः"
"शौयौँ"
"दार्थमुनिजनक्षेमं"
"करत्वादिभिरचरमपात्रमभूदिति"
"संवन्धः"
"।"
"मन्थरामूलेनायं"
"समागत्या"
"स्माकं"
"निरुपद्रवं"
"चकारेति"
"सानन्दं"
"मुनयः"
"श्रीरामस्यांशिषं"
"प्रयुञ्जते"
"स्मेत्यर्थः"
"।"
"अत्र"
"शौर्यराशिरिति"
"शौर्यतद्वतोरभेदोक्तेर्भेदेऽभेदरूपातिशयोक्तिः"
"।"
"तथा"
"मन्थराया"
"अंचरम"
"पात्रत्वासवॅन्धेऽपि"
"तत्संबन्धोक्तरसंबन्धे"
"संबन्धरूपातिशयोक्तिरित्यनयोः"
"संसृष्टिः"
"॥"
"ननु"
"साक्षाद्राक्षसहन्तारं"
"सकलसद्गुणाभिरामं"
"विहायामान्याया"
"मन्थरायाः"
"कथं"
"मुनिजनाशीर्वादाचरमपात्रमिति"
"कविराशङ्कय"
"नैतावद्राक्षससंहार"
"एवेयं"
"मूलम्"
","
"किंतु"
"त्रिलोककण्टकंरावणादिसंहारेऽपि"
"चेति"
"मनसि"
"कृत्वा"
"तयुक्तमेवेत्याह"
"तथाहि"
"।"
"तथाहीति"
"॥"
"तदेव"
"विवृणोति"
"-"
"प्राग्मन्थरेति"
"महिषीति"
"वरद्वयीति"
"धर्मव्ययव्यथितभूपतिभारतीति"
"।"
"काकुत्स्थकाननकथेति"
"च"
"सन्ति"
"संज्ञाः"
"पौलस्त्यहीनभुवनत्रयभाग्यपङ्केः"
"॥"
"२२"
"॥"
"१."
"'"
"भीत"
"'"
"इति"
"पाठः"
"."