
"अयोध्याकाण्डम् ।
१४९
कातुरो राजा कालधर्म गत इत्यादि गर्हणेन कन्दलितैः समुद्भूतै रामस्य गुणकीर्तनेन
गुर्वाज्ञापरतन्त्रः सत्यधर्मपरायणोऽयं मुनिव्रतचारी वनं गत इत्यादिसद्गुणवर्णनेन गु-
णितैरावर्तितैरवरोधवधूजनपरिदेवनारवैरन्तःपुरस्त्रीजन विलापाक्रन्दादिङ्मुखेषु हरिदन्त-
रालेषु । वदनेषु चेति गम्यते । मुखरितेषु वाचालितेषु । प्रतिध्वनितेषु सत्स्वित्यर्थः ।।
ततः कि जातमियत आह—
अभूदराजकम्लानसद्गणं गगनाङ्गणम् ।
आलोक्येव तदा शान्तमशेषं च महीतलम् ॥ ६१ ॥
अभूदिति । तदा तस्मिन्समये । न विद्यते राजा चन्द्रो यस्य स तथोक्तः । कृष्ण-
पक्षरात्रित्वाच्चन्द्ररहित इत्यर्थः । शैषिक: कप्प्रत्ययः । अत एव म्लानस्तेजोहीनः
सद्गणो नक्षत्रमण्डलं यस्य तत्तथोक्तं गगनाङ्गणं नभःस्थलमालोक्य दृष्ट्वेत्युत्प्रेक्षा |
अशेषं कृत्स्नं महीतलं भूमण्डलं च । अराजको दशरथरहितः । अत एव म्लानः स
गणः साधुजन निवहो यस्य तत्तथोक्तं सच्छान्तं स्तिमितमभूत् । 'वा दान्त -' इत्यादिना
निपातः । चन्द्रराहित्येन गगनं यथा तेजोहीननक्षत्रकं भवति, तथा दशरथमहाराज-
राहित्येन भूतलमपि खिन्नसाधुजनमभूदित्यर्थः । 'राजा प्रभौ नृपे चन्द्रे क्षत्रे क्षत्रिय-
शक्रयोः' इति विश्वः । ‘सन्सत्ये विदुषि श्रेष्ठे साधौ भवति च त्रिषु । सल्लीबमृक्षे इति
नानार्थरत्नमालायाम् । अत्रोत्प्रेक्षाश्लेषयोः सापेक्षत्वात्संकरः ॥
★ २
ततः प्रभाते वसिष्ठवचसा संचिवाः तैलद्रोण्यां निक्षिप्य क्षितिपते-
स्तनुं क्षिप्रमेव भरतमकथितदशरथकैथा एवं आनयतेति दूतान्केकयेषु प्रे-
षयामासुः ।
• तत इति । ततः परिदेवनानन्तरं प्रभाते प्रातःकाले सचिवा मन्त्रिणः |
धीसचि॑वोऽमात्यः’ इत्यमरः । वसिष्ठस्य वचसा भरतागमनपर्यन्तमेतच्छरीरं रक्षन्विति
नियोगवंचनेन क्षितिपतेःः परेतस्य दशरथस्य तनुं कलेवरं तैलद्रोण्यां तैलपूरितकाष्ठाम्बु-
वाहिन्यां निक्षिप्य । उच्छूनत्वादिना वैरूप्याभावार्थमिति भावः । 'द्रोणी काष्ठाम्बुवा-
'हिनी' इत्यमरः । अकथितदशरथकथा अनिवेदितदशरथवृत्तान्ताः सन्त एव । अन्यथा
कार्यविधातापत्तेरिति भावः । भरतं क्षिप्रमविलम्वितमेवानयत प्रापयतेति । आ-
दिश्येति शेषः । दूतान्संदेशहारिणः केकयेषु देशेषु प्रेषयामासुः प्रतिवन्तः । 'स्यात्सं-'
देशहरो. दूतः' इत्यमरः ॥
तेऽपि जितपवनजवनवाजिसंकोचितपथास्तुरंगपतिपुरे दुःस्वप्नदूय-
मानमानसं भरतमभिवन्द्य गुरुर्नियोगं व्यजिज्ञपन् ।
✔
१. 'सचिवाः' इति नास्ति क्वचित् २ 'नश्यति निक्षिप्य क्षिप्रमेव' इति पाठः .
३. ‘कथमेव’ इति पाठः. ४. 'यवनय' इति पाठः ५. 'दुःखप्रदूयमान' इति पाठः
६. 'निदेशम्' इति पाठः"
"अयोध्याकाण्डम्"
"।"
"१४"
"९"
"कातुरो"
"राजा"
"कालधर्म"
"गत"
"इत्यादि"
"गर्हणेन"
"कन्दलितैः"
"समुद्भूतै"
"रामस्य"
"गुणकीर्तनेन"
"गुर्वाज्ञापरतन्त्रः"
"सत्यधर्मपरायणोऽयं"
"मुनिव्रतचारी"
"वनं"
"गत"
"इत्यादिसद्गुणवर्णनेन"
"गु"
"णितैरावर्तितैरवरोधवधूजनपरिदेवनारवैरन्तःपुरस्त्रीजन"
"विलापाक्रन्दादिङ्मुखेषु"
"हरिदन्त"
"रालेषु"
"।"
"वदनेषु"
"चेति"
"गम्यते"
"।"
"मुखरितेषु"
"वाचालितेषु"
"।"
"प्रतिध्वनितेषु"
"सत्स्वित्यर्थः"
"।।"
"ततः"
"कि"
"जातमियत"
"आह—"
"अभूदराजकम्लानसद्गणं"
"गगनाङ्गणम्"
"।"
"आलोक्येव"
"तदा"
"शान्तमशेषं"
"च"
"महीतलम्"
"॥"
"६१"
"॥"
"अभूदिति"
"।"
"तदा"
"तस्मिन्समये"
"।"
"न"
"विद्यते"
"राजा"
"चन्द्रो"
"यस्य"
"स"
"तथोक्तः"
"।"
"कृष्ण"
"पक्षरात्रित्वाच्चन्द्ररहित"
"इत्यर्थः"
"।"
"शैषिक"
":"
"कप्प्रत्ययः"
"।"
"अत"
"एव"
"म्लानस्तेजोहीनः"
"सद्गणो"
"नक्षत्रमण्डलं"
"यस्य"
"तत्तथोक्तं"
"गगनाङ्गणं"
"नभःस्थलमालोक्य"
"दृष्ट्वेत्युत्प्रेक्षा"
"|"
"अशेषं"
"कृत्स्नं"
"महीतलं"
"भूमण्डलं"
"च"
"।"
"अराजको"
"दशरथरहितः"
"।"
"अत"
"एव"
"म्लानः"
"स"
"गणः"
"साधुजन"
"निवहो"
"यस्य"
"तत्तथोक्तं"
"सच्छान्तं"
"स्तिमितमभूत्"
"।"
"'"
"वा"
"दान्त"
"-"
"'"
"इत्यादिना"
"निपातः"
"।"
"चन्द्रराहित्येन"
"गगनं"
"यथा"
"तेजोहीननक्षत्रकं"
"भवति"
","
"तथा"
"दशरथमहाराज"
"राहित्येन"
"भूतलमपि"
"खिन्नसाधुजनमभूदित्यर्थः"
"।"
"'"
"राजा"
"प्रभौ"
"नृपे"
"चन्द्रे"
"क्षत्रे"
"क्षत्रिय"
"शक्रयोः"
"'"
"इति"
"विश्वः"
"।"
"‘"
"सन्सत्ये"
"विदुषि"
"श्रेष्ठे"
"साधौ"
"भवति"
"च"
"त्रिषु"
"।"
"सल्लीबमृक्षे"
"इति"
"नानार्थरत्नमालायाम्"
"।"
"अत्रोत्प्रेक्षाश्लेषयोः"
"सापेक्षत्वात्संकरः"
"॥"
"★"
"२"
"ततः"
"प्रभाते"
"वसिष्ठवचसा"
"संचिवाः"
"तैलद्रोण्यां"
"निक्षिप्य"
"क्षितिपते"
"स्तनुं"
"क्षिप्रमेव"
"भरतमकथितदशरथकैथा"
"एवं"
"आनयतेति"
"दूतान्केकयेषु"
"प्रे"
"षयामासुः"
"।"
"•"
"तत"
"इति"
"।"
"ततः"
"परिदेवनानन्तरं"
"प्रभाते"
"प्रातःकाले"
"सचिवा"
"मन्त्रिणः"
"|"
"धीसचि॑वोऽमात्यः"
"’"
"इत्यमरः"
"।"
"वसिष्ठस्य"
"वचसा"
"भरतागमनपर्यन्तमेतच्छरीरं"
"रक्षन्विति"
"नियोगवंचनेन"
"क्षितिपतेःः"
"परेतस्य"
"दशरथस्य"
"तनुं"
"कलेवरं"
"तैलद्रोण्यां"
"तैलपूरितकाष्ठाम्बु"
"वाहिन्यां"
"निक्षिप्य"
"।"
"उच्छूनत्वादिना"
"वैरूप्याभावार्थमिति"
"भावः"
"।"
"'"
"द्रोणी"
"काष्ठाम्बुवा"
"'"
"हिनी"
"'"
"इत्यमरः"
"।"
"अकथितदशरथकथा"
"अनिवेदितदशरथवृत्तान्ताः"
"सन्त"
"एव"
"।"
"अन्यथा"
"कार्यविधातापत्तेरिति"
"भावः"
"।"
"भरतं"
"क्षिप्रमविलम्वितमेवानयत"
"प्रापयतेति"
"।"
"आ"
"दिश्येति"
"शेषः"
"।"
"दूतान्संदेशहारिणः"
"केकयेषु"
"देशेषु"
"प्रेषयामासुः"
"प्रतिवन्तः"
"।"
"'"
"स्यात्सं-"
"'"
"देशहरो"
"."
"दूतः"
"'"
"इत्यमरः"
"॥"
"तेऽपि"
"जितपवनजवनवाजिसंकोचितपथास्तुरंगपतिपुरे"
"दुःस्वप्नदूय"
"मानमानसं"
"भरतमभिवन्द्य"
"गुरुर्नियोगं"
"व्यजिज्ञपन्"
"।"
"✔"
"१."
"'"
"सचिवाः"
"'"
"इति"
"नास्ति"
"क्वचित्"
"२"
"'"
"नश्यति"
"निक्षिप्य"
"क्षिप्रमेव"
"'"
"इति"
"पाठः"
"."
"३."
"‘"
"कथमेव"
"’"
"इति"
"पाठः"
"."
"४."
"'"
"यवनय"
"'"
"इति"
"पाठः"
"५."
"'"
"दुःखप्रदूयमान"
"'"
"इति"
"पाठः"
"६."
"'"
"निदेशम्"
"'"
"इति"
"पाठः"