
"किष्किन्धाकाण्डम् |
ततस्तत्क्षणसंभूतविस्रम्भाय प्रतिश्रुतवालिवधाय कथितनिजमन्मथ-
दशाय दाशरथये सुग्रीवो दशग्रीवनीयमानसीतापातितानि
चिदाभरणान्यदर्शयत् ॥
कानि
तत इति । ततस्तदनन्तरम् । तत्क्षणसंभूतः सख्यकरणक्षण एव संजातः वि-
लम्भो विश्वासो यस्य तस्मै | तत्समागमस्य सद्य एव प्रत्ययजनकत्वादिति भावः । 'समौ
विस्रम्भविश्वासौ’ इत्यमरः । प्रतिश्रुतः प्रतिज्ञातो वालिवधो येन तस्मै । भवद्वेषिणं वा-
लिनं हत्वा तारया सह तत्साम्राज्यं तुभ्यं दास्यामीति कृतप्रतिज्ञायेत्यर्थः । 'अङ्गीकृत-
माश्रुतं प्रतिज्ञातम्' इत्यर्थः । कथिता उक्ता निजा खीया मन्मथदशा सीताविरहप्रयु-
क्तमन्मथावस्था येन तस्मै । प्रियतमावियोगेनाहमेवं विषण्णो जातः, तत्त्वयावश्यं
तदन्वेषणार्थी प्रयत्नः कर्तव्य इत्यावेदितात्मीयवेदनायेत्यर्थः । 'दशा वार्ताववस्थायाम्' इति
विश्वः । दाशरथये श्रीरामाय सुग्रीवः । दशग्रीवेण रावणेन नीयमानया ह्रियमाणया
सीतया पातितानि लक्तानि कानिचित्कियन्त्याभरणानि भूषणान्यदर्शयदर्शयामास ||
प्रत्यर्पितानां कपिपुंगवेन
रामः स्वकान्ताधृतभूषणानाम् ।
संस्कार
होन्या परिधूसराणां
प्रक्षालनं वाष्पकार ॥ १० ॥
प्रत्यर्पितानामिति । रामः कपिपुंगवेन कपिश्रेष्टेन सुग्रीवेण प्रत्यर्पितानाम् । तथा
संस्कारहान्या अक्षालनेन शोधनाभावात्परिधूसराणां परितो मलिनानां स्वकान्ताधृत-
भूषणानां बाप्पजलैर्निजनेत्राम्बुभिः प्रक्षालनं परिशोधनम् । निर्मलभावमिति यावत् ।
चकार । तानीमानि खलु तदीयानि भूषणानीति पुनः पुनः पश्यन्नश्रूणि मुमोचेत्यर्थः ।
अत्र क्षालनकरणासंवन्धेऽपि तत्संबन्धोक्तेरतिशयोक्तिः । तथा च तस्य तादृशी प्रि-
चतमाविषयप्रेमातिभूमिरिति वस्तु व्यज्यते । इन्द्रवज्रावृत्तम् ॥
ततः सौमित्रिफणितनिर्बन्धसंधुक्षितधैर्येण रामेणानुयुक्तो वालिवैर-
कारणं भानुसूनुरित्थमकथयत् ॥
तत इति । ततो भूषणदर्शनजनितशोकानन्तरं सौमित्रिफणितैर्महात्मनस्तव
नैवं शोकलालसत्वं युक्तमियाद्युपलालनवाक्यैर्यो निर्वन्धस्तेन संधुक्षितं संदानितं धैर्य
यस्य तेन । लक्ष्मणवाक्यवशात्पुनः प्रकृतिमापन्नेनेत्यर्थः । रामेण | भानुसूनुः सुग्रीवः ।
चालिवैर कारणमनुयुक्तः पृष्टः सन् | अनुपूर्वायुजे कर्मणि क्तः । 'प्रश्नोऽनुयोगः पृच्छा
च' इत्यमरः । अत एव दुहादित्वाद्दिकर्मकत्वम् । इत्थमकथयत्कथयामास ॥
१. 'मन्मथ' इति नास्ति क्वचित्. २. 'हान्यात्' इति पाठ : •"
"किष्किन्धाकाण्डम्"
"|"
"ततस्तत्क्षणसंभूतविस्रम्भाय"
"प्रतिश्रुतवालिवधाय"
"कथितनिजमन्मथ"
"दशाय"
"दाशरथये"
"सुग्रीवो"
"दशग्रीवनीयमानसीतापातितानि"
"चिदाभरणान्यदर्शयत्"
"॥"
"कानि"
"तत"
"इति"
"।"
"ततस्तदनन्तरम्"
"।"
"तत्क्षणसंभूतः"
"सख्यकरणक्षण"
"एव"
"संजातः"
"वि"
"लम्भो"
"विश्वासो"
"यस्य"
"तस्मै"
"|"
"तत्समागमस्य"
"सद्य"
"एव"
"प्रत्ययजनकत्वादिति"
"भावः"
"।"
"'"
"समौ"
"विस्रम्भविश्वासौ"
"’"
"इत्यमरः"
"।"
"प्रतिश्रुतः"
"प्रतिज्ञातो"
"वालिवधो"
"येन"
"तस्मै"
"।"
"भवद्वेषिणं"
"वा"
"लिनं"
"हत्वा"
"तारया"
"सह"
"तत्साम्राज्यं"
"तुभ्यं"
"दास्यामीति"
"कृतप्रतिज्ञायेत्यर्थः"
"।"
"'"
"अङ्गीकृत"
"माश्रुतं"
"प्रतिज्ञातम्"
"'"
"इत्यर्थः"
"।"
"कथिता"
"उक्ता"
"निजा"
"खीया"
"मन्मथदशा"
"सीताविरहप्रयु"
"क्तमन्मथावस्था"
"येन"
"तस्मै"
"।"
"प्रियतमावियोगेनाहमेवं"
"विषण्णो"
"जातः"
","
"तत्त्वयावश्यं"
"तदन्वेषणार्थी"
"प्रयत्नः"
"कर्तव्य"
"इत्यावेदितात्मीयवेदनायेत्यर्थः"
"।"
"'"
"दशा"
"वार्ताववस्थायाम्"
"'"
"इति"
"विश्वः"
"।"
"दाशरथये"
"श्रीरामाय"
"सुग्रीवः"
"।"
"दशग्रीवेण"
"रावणेन"
"नीयमानया"
"ह्रियमाणया"
"सीतया"
"पातितानि"
"लक्तानि"
"कानिचित्कियन्त्याभरणानि"
"भूषणान्यदर्शयदर्शयामास"
"||"
"प्रत्यर्पितानां"
"कपिपुंगवेन"
"रामः"
"स्वकान्ताधृतभूषणानाम्"
"।"
"संस्कार"
"होन्या"
"परिधूसराणां"
"प्रक्षालनं"
"वाष्पकार"
"॥"
"१०"
"॥"
"प्रत्यर्पितानामिति"
"।"
"रामः"
"कपिपुंगवेन"
"कपिश्रेष्टेन"
"सुग्रीवेण"
"प्रत्यर्पितानाम्"
"।"
"तथा"
"संस्कारहान्या"
"अक्षालनेन"
"शोधनाभावात्परिधूसराणां"
"परितो"
"मलिनानां"
"स्वकान्ताधृत"
"भूषणानां"
"बाप्पजलैर्निजनेत्राम्बुभिः"
"प्रक्षालनं"
"परिशोधनम्"
"।"
"निर्मलभावमिति"
"यावत्"
"।"
"चकार"
"।"
"तानीमानि"
"खलु"
"तदीयानि"
"भूषणानीति"
"पुनः"
"पुनः"
"पश्यन्नश्रूणि"
"मुमोचेत्यर्थः"
"।"
"अत्र"
"क्षालनकरणासंवन्धेऽपि"
"तत्संबन्धोक्तेरतिशयोक्तिः"
"।"
"तथा"
"च"
"तस्य"
"तादृशी"
"प्रि"
"चतमाविषयप्रेमातिभूमिरिति"
"वस्तु"
"व्यज्यते"
"।"
"इन्द्रवज्रावृत्तम्"
"॥"
"ततः"
"सौमित्रिफणितनिर्बन्धसंधुक्षितधैर्येण"
"रामेणानुयुक्तो"
"वालिवैर"
"कारणं"
"भानुसूनुरित्थमकथयत्"
"॥"
"तत"
"इति"
"।"
"ततो"
"भूषणदर्शनजनितशोकानन्तरं"
"सौमित्रिफणितैर्महात्मनस्तव"
"नैवं"
"शोकलालसत्वं"
"युक्तमियाद्युपलालनवाक्यैर्यो"
"निर्वन्धस्तेन"
"संधुक्षितं"
"संदानितं"
"धैर्य"
"यस्य"
"तेन"
"।"
"लक्ष्मणवाक्यवशात्पुनः"
"प्रकृतिमापन्नेनेत्यर्थः"
"।"
"रामेण"
"|"
"भानुसूनुः"
"सुग्रीवः"
"।"
"चालिवैर"
"कारणमनुयुक्तः"
"पृष्टः"
"सन्"
"|"
"अनुपूर्वायुजे"
"कर्मणि"
"क्तः"
"।"
"'"
"प्रश्नोऽनुयोगः"
"पृच्छा"
"च"
"'"
"इत्यमरः"
"।"
"अत"
"एव"
"दुहादित्वाद्दिकर्मकत्वम्"
"।"
"इत्थमकथयत्कथयामास"
"॥"
"१."
"'"
"मन्मथ"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"२."
"'"
"हान्यात्"
"'"
"इति"
"पाठ"
":"
"•"