
"२९२
चम्पूरामायणम् ।
वा माययापहृतवानित्यर्थः । ननु कथमेतन्निर्णीयत इत्याशङ्कय तत्र युक्ति वक्ति – इद-
मेतत्कृपाहरणं न चेत्तावत्सलः स्निग्धः । निरन्तराश्रितरक्षणत-
त्पर इत्यर्थः । 'श्रीमान्त्रिग्धस्तु वत्सलः' इत्यमरः । 'वत्सांसाभ्यां कामवले' इति ल
च्प्रत्ययः । जगदेकवीरः । निग्रहानुग्रहसमर्थ इत्यर्थः । स श्रीरामः तूष्णीं भवेत्किंम् ।
उपेक्षापरतन्त्रो जायेत किम् | न भवेदेवेत्यर्थः । कृपाहरणाभावे कथमित्थं समर्थस्या-
स्यातूणभाव इति भावः । अत्र कृपाहरणासंवन्धेऽपि तत्संबन्धोक्तेरतिश-
योक्तिः । उपेन्द्रवज्रा वृत्तम् ॥
इत्थं विलप्य रघुपुंगवमेव संततं चिन्तयन्ती कृच्छ्रान्मूर्च्छामगमत् ॥
इत्थमिति । इत्थमनेन प्रकारेण विलप्य परिदेवनं कृत्वा रघुपुंगवं श्रीराममेव सं-
ततं निरन्तरं चिन्तयन्ती मनसि भावयन्ती सती | कृच्छ्रात्प्राणसंकटान्मूर्च्छा मोह-
मगमत् । श्रीरामसंवेदनेन रावणभर्त्सनानुसंधानेन च विसंज्ञाभूदित्यर्थः ॥
ततः किं तत्राह-
निशाचरीस्तां निरवद्यशीलां
निर्भर्त्सयन्तीनिभृतं निवार्य ।
अस्वप्नलोकोत्सवमात्मदृष्टं
दुःस्वप्नमेकं त्रिजटा जगाद ॥ २४ ॥
निशाचरीरिति । निरवद्यशीलां निर्दुष्टखभावाम् । 'अवयपण्य -' इत्यादिना नि-
पात: । तां सीतां निर्भर्त्सयन्तीः परितर्जयन्तीः | भर्त्सयतेः परस्मैपदत्वं व्याख्यातम् ।
निशाचरी राक्षसीनिभृतं निचलं निवार्य निषिद्धय त्रिजटा नाम काचिद्धराक्षसी सीता-
पक्षपातिनी । अस्वप्नलोकस्य देवनिवहस्योत्सवं हर्षजनकम् । श्रीरामाभ्युदयसूचकत्वा-
दिति भावः । 'उत्सूते हर्पमिलेप उत्सवः परिकीर्तितः' इति रसाकरे । आत्मदृष्टमात्म-
नानुभूतमेकं दुःखप्नं रावणविनाशसूचकत्वाद्दुष्टं स्वप्नं जगादोक्तवती । तथा च रा
मायणम् -- 'स्वप्नो ह्यद्य मया दृष्टो दारुणो रोमहर्षण: । राक्षसानामभावाय भर्तुरस्या
जयाय च ॥ इत्यादि । वृत्तमुपजातिः ||
न केवलं स्वयमेव कथितवती त्रिजटा, किंतु सीताया आलम्बनभूताप्यभवदित्याह-
किं च ॥
किं चेति ॥
तत्प्रकारमेवाह--
उपन्नवृक्षस्य परोक्षभावा-
दुपेय पृथ्वीं सुचिरं लुठन्त्याः ।
१. 'एव संततम्' इति नास्ति कचित्."
"२"
"९"
"२"
"चम्पूरामायणम्"
"।"
"वा"
"माययापहृतवानित्यर्थः"
"।"
"ननु"
"कथमेतन्निर्णीयत"
"इत्याशङ्कय"
"तत्र"
"युक्ति"
"वक्ति"
"–"
"इद"
"मेतत्कृपाहरणं"
"न"
"चेत्तावत्सलः"
"स्निग्धः"
"।"
"निरन्तराश्रितरक्षणत"
"त्पर"
"इत्यर्थः"
"।"
"'"
"श्रीमान्त्रिग्धस्तु"
"वत्सलः"
"'"
"इत्यमरः"
"।"
"'"
"वत्सांसाभ्यां"
"कामवले"
"'"
"इति"
"ल"
"च्प्रत्ययः"
"।"
"जगदेकवीरः"
"।"
"निग्रहानुग्रहसमर्थ"
"इत्यर्थः"
"।"
"स"
"श्रीरामः"
"तूष्णीं"
"भवेत्किंम्"
"।"
"उपेक्षापरतन्त्रो"
"जायेत"
"किम्"
"|"
"न"
"भवेदेवेत्यर्थः"
"।"
"कृपाहरणाभावे"
"कथमित्थं"
"समर्थस्या"
"स्यातूणभाव"
"इति"
"भावः"
"।"
"अत्र"
"कृपाहरणासंवन्धेऽपि"
"तत्संबन्धोक्तेरतिश"
"योक्तिः"
"।"
"उपेन्द्रवज्रा"
"वृत्तम्"
"॥"
"इत्थं"
"विलप्य"
"रघुपुंगवमेव"
"संततं"
"चिन्तयन्ती"
"कृच्छ्रान्मूर्च्छामगमत्"
"॥"
"इत्थमिति"
"।"
"इत्थमनेन"
"प्रकारेण"
"विलप्य"
"परिदेवनं"
"कृत्वा"
"रघुपुंगवं"
"श्रीराममेव"
"सं"
"ततं"
"निरन्तरं"
"चिन्तयन्ती"
"मनसि"
"भावयन्ती"
"सती"
"|"
"कृच्छ्रात्प्राणसंकटान्मूर्च्छा"
"मोह"
"मगमत्"
"।"
"श्रीरामसंवेदनेन"
"रावणभर्त्सनानुसंधानेन"
"च"
"विसंज्ञाभूदित्यर्थः"
"॥"
"ततः"
"किं"
"तत्राह"
"निशाचरीस्तां"
"निरवद्यशीलां"
"निर्भर्त्सयन्तीनिभृतं"
"निवार्य"
"।"
"अस्वप्नलोकोत्सवमात्मदृष्टं"
"दुःस्वप्नमेकं"
"त्रिजटा"
"जगाद"
"॥"
"२४"
"॥"
"निशाचरीरिति"
"।"
"निरवद्यशीलां"
"निर्दुष्टखभावाम्"
"।"
"'"
"अवयपण्य"
"-"
"'"
"इत्यादिना"
"नि"
"पात"
":"
"।"
"तां"
"सीतां"
"निर्भर्त्सयन्तीः"
"परितर्जयन्तीः"
"|"
"भर्त्सयतेः"
"परस्मैपदत्वं"
"व्याख्यातम्"
"।"
"निशाचरी"
"राक्षसीनिभृतं"
"निचलं"
"निवार्य"
"निषिद्धय"
"त्रिजटा"
"नाम"
"काचिद्धराक्षसी"
"सीता"
"पक्षपातिनी"
"।"
"अस्वप्नलोकस्य"
"देवनिवहस्योत्सवं"
"हर्षजनकम्"
"।"
"श्रीरामाभ्युदयसूचकत्वा"
"दिति"
"भावः"
"।"
"'"
"उत्सूते"
"हर्पमिलेप"
"उत्सवः"
"परिकीर्तितः"
"'"
"इति"
"रसाकरे"
"।"
"आत्मदृष्टमात्म"
"नानुभूतमेकं"
"दुःखप्नं"
"रावणविनाशसूचकत्वाद्दुष्टं"
"स्वप्नं"
"जगादोक्तवती"
"।"
"तथा"
"च"
"रा"
"मायणम्"
"--"
"'"
"स्वप्नो"
"ह्यद्य"
"मया"
"दृष्टो"
"दारुणो"
"रोमहर्षण"
":"
"।"
"राक्षसानामभावाय"
"भर्तुरस्या"
"जयाय"
"च"
"॥"
"इत्यादि"
"।"
"वृत्तमुपजातिः"
"||"
"न"
"केवलं"
"स्वयमेव"
"कथितवती"
"त्रिजटा"
","
"किंतु"
"सीताया"
"आलम्बनभूताप्यभवदित्याह"
"किं"
"च"
"॥"
"किं"
"चेति"
"॥"
"तत्प्रकारमेवाह-"
"उपन्नवृक्षस्य"
"परोक्षभावा"
"दुपेय"
"पृथ्वीं"
"सुचिरं"
"लुठन्त्याः"
"।"
"१."
"'"
"एव"
"संततम्"
"'"
"इति"
"नास्ति"
"कचित्"
"."