
"२८०
चम्पूरामायणम् ।
यणोकरीत्या कथयन्त्येत्यर्थः । तया लङ्काधिदेवतया विहितानुमतिः कृताङ्गीकारः
सन् । लङ्कायामविकलमेवाप्रतिहतमेव मैथिलीं विचिन्वन्मृगयन् । नैर्ऋतचक्रवर्तिनो
राक्षससार्वभौमस्य रावणस्य प्रासादं हर्म्यमाससाद प्राप ॥
तंत्र ||
तत्रेति । तत्र तस्मिन्प्रासादासादनसमये ॥
एषा राक्षससार्वभौमनगरी रक्षञ्चमूरक्षिता
तस्येदं सदनं सुवर्णशिखरं विभ्राणमभ्रावलिम् ।
एतत्पुष्पकमाहृतं धनपतेरित्यादरान्मारुते-
स्तत्रादर्शयदिन्दुदीपकिरणप्रद्योतिताशा निशा ॥ १३ ॥
एपेति । एपेयं रक्षश्रमूरक्षिता राक्षससेनाभिगुप्ता राक्षससार्वभौमनगरी रावण-
राजधानी । तथेदमेतत्तस्य रावणस्य संवन्धि सुवर्णशिखरं हिरण्मयश्शृङ्गमभ्रावलिं
विभ्राणं विभ्रत् । मेघपर्यन्तोन्नतमित्यर्थः । भृजः शानच् । सदनं गृहम् । तथैतर्द्धन-
पतेः । धनपतिं विजियेत्यर्थः । ल्यव्लोपे कर्मण्यधिकरणे पञ्चमी वाच्या | आहृतमपहृतं
पुष्पकं पुष्पकाख्यं विमानम् । इत्यनेन प्रकारेणादराच्छ्रीराम कार्यप्रवृत्तत्वजनितप्रीतिव-
शात् । मारुतेर्हनूमतः । इन्दुरेव दीपस्तस्य किरणैः प्रद्योतिताः प्रकाशिता आशा
दिशो यया सा तथोक्ता निशा रात्रिरदर्शयत् | यथा काचित्कस्मैचिदभ्यागताय रात्रौ
दीपप्रभया सर्वे द्रष्टव्यं प्रदर्शयति तद्वदनापीत्यर्थः । चन्द्रोदयवशाद्दिक्प्रकाशे सति
मारुतिः सर्वे निर्वर्णयामासेति फलितोऽर्थः । अत्र निशायाः प्रदर्शकत्वासंबन्धेऽपि
तत्संबन्धाभिधानादतिशयोक्तिभेदः । स चैकदेशवतिरूपकेण संकीर्यते । शार्दूलविक्री-
डितं वृत्तम् ॥
अथ साक्षाचन्द्र एव मारुतेः साहाय्यकतत्परोऽभूदित्युत्प्रेक्षते -
अपि च ॥
अपि चेति । किं चेत्यर्थः ॥
।
तत्प्रकारमेवाह-
आदित्यः कृतकृत्य एप भविता सीतापतेरीदृशं
साहाय्यं विरचय्य कीर्तिमं तुलामादित्सुना सूनुना ।
इत्यालोच्य तदा किल स्वयमपि ख्याति गृहीतुं परां
लङ्कायां रघुनाथदूतसरणौ चन्द्रेण दीपायितम् ॥ १४ ॥
आदित्य इति । आदित्यः सूर्यः कर्ता । सीतापतेः श्रीरामस्य । एतेन क्षणमात्र-
१. 'विमानशिखरैः' इति पाठ:. २. 'अमिताम्' इति पाठः"
"२८०"
"चम्पूरामायणम्"
"।"
"यणोकरीत्या"
"कथयन्त्येत्यर्थः"
"।"
"तया"
"लङ्काधिदेवतया"
"विहितानुमतिः"
"कृताङ्गीकारः"
"सन्"
"।"
"लङ्कायामविकलमेवाप्रतिहतमेव"
"मैथिलीं"
"विचिन्वन्मृगयन्"
"।"
"नैर्ऋतचक्रवर्तिनो"
"राक्षससार्वभौमस्य"
"रावणस्य"
"प्रासादं"
"हर्म्यमाससाद"
"प्राप"
"॥"
"तंत्र"
"||"
"तत्रेति"
"।"
"तत्र"
"तस्मिन्प्रासादासादनसमये"
"॥"
"एषा"
"राक्षससार्वभौमनगरी"
"रक्षञ्चमूरक्षिता"
"तस्येदं"
"सदनं"
"सुवर्णशिखरं"
"विभ्राणमभ्रावलिम्"
"।"
"एतत्पुष्पकमाहृतं"
"धनपतेरित्यादरान्मारुते"
"स्तत्रादर्शयदिन्दुदीपकिरणप्रद्योतिताशा"
"निशा"
"॥"
"१३"
"॥"
"एपेति"
"।"
"एपेयं"
"रक्षश्रमूरक्षिता"
"राक्षससेनाभिगुप्ता"
"राक्षससार्वभौमनगरी"
"रावण"
"राजधानी"
"।"
"तथेदमेतत्तस्य"
"रावणस्य"
"संवन्धि"
"सुवर्णशिखरं"
"हिरण्मयश्शृङ्गमभ्रावलिं"
"विभ्राणं"
"विभ्रत्"
"।"
"मेघपर्यन्तोन्नतमित्यर्थः"
"।"
"भृजः"
"शानच्"
"।"
"सदनं"
"गृहम्"
"।"
"तथैतर्द्धन"
"पतेः"
"।"
"धनपतिं"
"विजियेत्यर्थः"
"।"
"ल्यव्लोपे"
"कर्मण्यधिकरणे"
"पञ्चमी"
"वाच्या"
"|"
"आहृतमपहृतं"
"पुष्पकं"
"पुष्पकाख्यं"
"विमानम्"
"।"
"इत्यनेन"
"प्रकारेणादराच्छ्रीराम"
"कार्यप्रवृत्तत्वजनितप्रीतिव"
"शात्"
"।"
"मारुतेर्हनूमतः"
"।"
"इन्दुरेव"
"दीपस्तस्य"
"किरणैः"
"प्रद्योतिताः"
"प्रकाशिता"
"आशा"
"दिशो"
"यया"
"सा"
"तथोक्ता"
"निशा"
"रात्रिरदर्शयत्"
"|"
"यथा"
"काचित्कस्मैचिदभ्यागताय"
"रात्रौ"
"दीपप्रभया"
"सर्वे"
"द्रष्टव्यं"
"प्रदर्शयति"
"तद्वदनापीत्यर्थः"
"।"
"चन्द्रोदयवशाद्दिक्प्रकाशे"
"सति"
"मारुतिः"
"सर्वे"
"निर्वर्णयामासेति"
"फलितोऽर्थः"
"।"
"अत्र"
"निशायाः"
"प्रदर्शकत्वासंबन्धेऽपि"
"तत्संबन्धाभिधानादतिशयोक्तिभेदः"
"।"
"स"
"चैकदेशवतिरूपकेण"
"संकीर्यते"
"।"
"शार्दूलविक्री"
"डितं"
"वृत्तम्"
"॥"
"अथ"
"साक्षाचन्द्र"
"एव"
"मारुतेः"
"साहाय्यकतत्परोऽभूदित्युत्प्रेक्षते"
"-"
"अपि"
"च"
"॥"
"अपि"
"चेति"
"।"
"किं"
"चेत्यर्थः"
"॥"
"।"
"तत्प्रकारमेवाह"
"आदित्यः"
"कृतकृत्य"
"एप"
"भविता"
"सीतापतेरीदृशं"
"साहाय्यं"
"विरचय्य"
"कीर्तिमं"
"तुलामादित्सुना"
"सूनुना"
"।"
"इत्यालोच्य"
"तदा"
"किल"
"स्वयमपि"
"ख्याति"
"गृहीतुं"
"परां"
"लङ्कायां"
"रघुनाथदूतसरणौ"
"चन्द्रेण"
"दीपायितम्"
"॥"
"१४"
"॥"
"आदित्य"
"इति"
"।"
"आदित्यः"
"सूर्यः"
"कर्ता"
"।"
"सीतापतेः"
"श्रीरामस्य"
"।"
"एतेन"
"क्षणमात्र"
"१."
"'"
"विमानशिखरैः"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"अमिताम्"
"'"
"इति"
"पाठः"