
"'युद्धकाण्डम् |
रोषोऽमर्षस्तेन भीषणो भयंकरः । अरुंतुदेयत्र 'विध्वरुषो
द्विषद्-' इत्यादिना मुमागमः । विभीषणो विहाय त्यक्त्वा वि
च्छन् । 'पुंस्याकाशविहायसी' इत्यमरः । अनुत्पतद्भिरनु
रनलादिमन्त्रिभिः समम् । अमा सह सुखदुःखादिषु भवन्त i
‘मन्त्री धीसचिवोऽमात्यः’ इत्यमरः । अमाशब्दादव्ययात्त्यप् । 'अंगण्य मि
पातिः प्रमदस्तथा । एते विभीषणामात्याश्चत्वारो वुद्धिसत्तमाः ॥' इति श्रीरामायणे ।
वारिधिमतीत्योलङ्घय । दूरत एवान्तरिक्षगत आकाशे गच्छन्नेत्र स्थितः सन्नित्यर्थः ।
सवितर्कम् 'कोऽयं किमस्यागमनप्रयोजनम्' इति ससंदेहमुद्रीवानुन्नमितकन्धरान्सुग्री-
वादीन्वानरेश्वरान्प्रति । एवं वक्ष्यमाणप्रकारेणाचष्टेऽवोचत् । एते वानरा ममाभिधे-
यमभिप्रायमज्ञायासौ रावणसंबन्धीत्यन्यथा करिष्यन्ति । अतो रामसमाश्रयणाभिप्राय-
मेतेभ्यो निवेद्य एतत्पुरुषकारमुखेनैव रामं समाश्रयिष्यामीत्यभिप्रेत्याब्रवीदित्यर्थः । अत्र
श्रीरामायणवचनम् –‘अन्य एवंविधं ब्रूयाद्वाक्यमेतन्निशाचर । अस्मिन्मुहूर्ते न भवेत्त्वां
तु धिक्कुलपांसनम् ॥ इत्येवं कुत्सितो भ्रात्रा न्यायवादी विभीषणः | उत्पपात गदापाणि-
चतुर्भिः सह राक्षसैः ॥' इति । ननु 'ज्येष्ठभ्राता पिता चैव यश्च विद्यां प्रयच्छति । त्रयस्ते
पितरो ज्ञेया धर्मवेदत्र कारणम् ॥' इति, 'जनिता चोपनेता च यश्च विद्यां प्रयच्छति ।
अन्नदाता भयत्राता पञ्चैते पितरः स्मृताः ॥' इति ज्येष्ठभ्रातृत्वेन पितृसाम्यमापा-
द्यापि त्यागानहै रावणं परित्यज्य रामसमीपमागमनं विभीषणस्य विरुद्धमिति चेत्,
सत्यम् । ‘विहितस्याननुष्ठानान्निन्दितस्य निषेवणात् । अनिग्रहाच्चेन्द्रियाणां नरः पतन-
मृच्छति ॥' इत्यायुक्तपतनहेतूनां रावणे परिपूर्णत्वात् 'न पतितैः सह संव्यवहारो वि
द्यते' इति पतितस्य परित्यागाभिधानात्, 'गुरोरप्यवलिप्तस्य कार्याकार्यमजानतः । उ
त्पथं प्रतिपन्नस्य न्याय्यो दण्डो विधीयते ॥” इत्यादिना अपथप्रवृत्तस्य गुरोरपि परि-
त्यागश्रवणाच, न दोष इयलमतिप्रपश्चेन ||
एवमाचष्ट इत्युक्तम् । तत्प्रकारमेवाह-
३४३
पौलस्त्यमजनुषं परुषं वैदन्तं
संत्यज्य बान्धवजनं च विभीषणोऽहम् ।
रामं विराममिह विद्विषतामवाप-
मापन्न दैन्यहरणं शरणं ममेति ।। १७ ।।
पौलस्त्यमिति । अग्रजनुषमग्रजन्मानम् । ज्येष्ठभ्रातरमित्यर्थः । 'जनुर्जननज-
न्मनि' इत्यमरः । एतेन स्वस्थ रावणसंवन्धे न दोषवत्त्वमुक्तं भवति । अनेन 'उपाया
नैव सिध्यन्ति ह्यपाया बहुशस्तथा । इति या गर्वहानिश्च सैव कार्पण्यमुच्यते ॥
१. 'चरन्तम्' इति पाठः."
"'"
"युद्धकाण्डम्"
"|"
"रोषोऽमर्षस्तेन"
"भीषणो"
"भयंकरः"
"।"
"अरुंतुदेयत्र"
"'"
"विध्वरुषो"
"द्विषद्-"
"'"
"इत्यादिना"
"मुमागमः"
"।"
"विभीषणो"
"विहाय"
"त्यक्त्वा"
"वि"
"च्छन्"
"।"
"'"
"पुंस्याकाशविहायसी"
"'"
"इत्यमरः"
"।"
"अनुत्पतद्भिरनु"
"रनलादिमन्त्रिभिः"
"समम्"
"।"
"अमा"
"सह"
"सुखदुःखादिषु"
"भवन्त"
"i"
"‘"
"मन्त्री"
"धीसचिवोऽमात्यः"
"’"
"इत्यमरः"
"।"
"अमाशब्दादव्ययात्त्यप्"
"।"
"'"
"अंगण्य"
"मि"
"पातिः"
"प्रमदस्तथा"
"।"
"एते"
"विभीषणामात्याश्चत्वारो"
"वुद्धिसत्तमाः"
"॥"
"'"
"इति"
"श्रीरामायणे"
"।"
"वारिधिमतीत्योलङ्घय"
"।"
"दूरत"
"एवान्तरिक्षगत"
"आकाशे"
"गच्छन्नेत्र"
"स्थितः"
"सन्नित्यर्थः"
"।"
"सवितर्कम्"
"'"
"कोऽयं"
"किमस्यागमनप्रयोजनम्"
"'"
"इति"
"ससंदेहमुद्रीवानुन्नमितकन्धरान्सुग्री"
"वादीन्वानरेश्वरान्प्रति"
"।"
"एवं"
"वक्ष्यमाणप्रकारेणाचष्टेऽवोचत्"
"।"
"एते"
"वानरा"
"ममाभिधे"
"यमभिप्रायमज्ञायासौ"
"रावणसंबन्धीत्यन्यथा"
"करिष्यन्ति"
"।"
"अतो"
"रामसमाश्रयणाभिप्राय"
"मेतेभ्यो"
"निवेद्य"
"एतत्पुरुषकारमुखेनैव"
"रामं"
"समाश्रयिष्यामीत्यभिप्रेत्याब्रवीदित्यर्थः"
"।"
"अत्र"
"श्रीरामायणवचनम्"
"–‘अन्य"
"एवंविधं"
"ब्रूयाद्वाक्यमेतन्निशाचर"
"।"
"अस्मिन्मुहूर्ते"
"न"
"भवेत्त्वां"
"तु"
"धिक्कुलपांसनम्"
"॥"
"इत्येवं"
"कुत्सितो"
"भ्रात्रा"
"न्यायवादी"
"विभीषणः"
"|"
"उत्पपात"
"गदापाणि"
"चतुर्भिः"
"सह"
"राक्षसैः"
"॥"
"'"
"इति"
"।"
"ननु"
"'"
"ज्येष्ठभ्राता"
"पिता"
"चैव"
"यश्च"
"विद्यां"
"प्रयच्छति"
"।"
"त्रयस्ते"
"पितरो"
"ज्ञेया"
"धर्मवेदत्र"
"कारणम्"
"॥"
"'"
"इति"
","
"'"
"जनिता"
"चोपनेता"
"च"
"यश्च"
"विद्यां"
"प्रयच्छति"
"।"
"अन्नदाता"
"भयत्राता"
"पञ्चैते"
"पितरः"
"स्मृताः"
"॥"
"'"
"इति"
"ज्येष्ठभ्रातृत्वेन"
"पितृसाम्यमापा"
"द्यापि"
"त्यागानहै"
"रावणं"
"परित्यज्य"
"रामसमीपमागमनं"
"विभीषणस्य"
"विरुद्धमिति"
"चेत्"
","
"सत्यम्"
"।"
"‘"
"विहितस्याननुष्ठानान्निन्दितस्य"
"निषेवणात्"
"।"
"अनिग्रहाच्चेन्द्रियाणां"
"नरः"
"पतन"
"मृच्छति"
"॥"
"'"
"इत्यायुक्तपतनहेतूनां"
"रावणे"
"परिपूर्णत्वात्"
"'"
"न"
"पतितैः"
"सह"
"संव्यवहारो"
"वि"
"द्यते"
"'"
"इति"
"पतितस्य"
"परित्यागाभिधानात्"
","
"'"
"गुरोरप्यवलिप्तस्य"
"कार्याकार्यमजानतः"
"।"
"उ"
"त्पथं"
"प्रतिपन्नस्य"
"न्याय्यो"
"दण्डो"
"विधीयते"
"॥"
"”"
"इत्यादिना"
"अपथप्रवृत्तस्य"
"गुरोरपि"
"परि"
"त्यागश्रवणाच"
","
"न"
"दोष"
"इयलमतिप्रपश्चेन"
"||"
"एवमाचष्ट"
"इत्युक्तम्"
"।"
"तत्प्रकारमेवाह"
"३४३"
"पौलस्त्यमजनुषं"
"परुषं"
"वैदन्तं"
"संत्यज्य"
"बान्धवजनं"
"च"
"विभीषणोऽहम्"
"।"
"रामं"
"विराममिह"
"विद्विषतामवाप"
"मापन्न"
"दैन्यहरणं"
"शरणं"
"ममेति"
"।।"
"१७"
"।।"
"पौलस्त्यमिति"
"।"
"अग्रजनुषमग्रजन्मानम्"
"।"
"ज्येष्ठभ्रातरमित्यर्थः"
"।"
"'"
"जनुर्जननज"
"न्मनि"
"'"
"इत्यमरः"
"।"
"एतेन"
"स्वस्थ"
"रावणसंवन्धे"
"न"
"दोषवत्त्वमुक्तं"
"भवति"
"।"
"अनेन"
"'"
"उपाया"
"नैव"
"सिध्यन्ति"
"ह्यपाया"
"बहुशस्तथा"
"।"
"इति"
"या"
"गर्वहानिश्च"
"सैव"
"कार्पण्यमुच्यते"
"॥"
"१."
"'"
"चरन्तम्"
"'"
"इति"
"पाठः"
"."