
"युद्धकाण्डम् ।
३३५
चमूरूणां मृगाणां च यूथा निवहा यस्मिंस्तत्तथोक्तम् । 'शरारुर्घातुको हिंस्रः' इत्यमरः ।
आलोला: साध्वसाद्विलोला लोचनतरंगा दृष्टिपरम्परा येषां ते कुरङ्गशावा हरिणशिश-
चो यस्मिंस्तत्तथोक्तं चासीत् । वसन्ततिलकावृत्तम् ॥
सैन्यैस्ततो रघुपतिः सरितां निवेशं
वेशन्तयन्विरलयन्विपिनान्तराणि |
आरुह्य शैलमपि समसवातं
मन्दानिलैकनिलयं मलयं जगाम ॥ ७ ॥
' सैन्यैरिति । ततो नर्मघोषानन्तरं रघुपतिः सैन्यैर्वानरसेनाभिः सरितां नदीनां
निवेशं विन्यासस्थानम् | 'निवेश: शिविरोद्वाहविन्यासेषु प्रकीर्तितः' इति विश्वः |
चेशन्तयन्वेशन्तं कुर्वन् । सेनासंमर्दादल्पसरांसि कुर्वन्नित्यर्थः । 'वेशन्तः पल्वलं
चाल्पसरः' इत्यमरः । वेशन्तशब्दात्तत्करोतीति ण्यन्ताल्लट: शत्रादेशः । तथाविपि-
नान्तराणि गहनान्तरालानि विरलयन्विरलानि कुर्वन् । वानरसेनासाटोपघाटी विध-
द्विततरुगुल्मपाषाणतया सुगमनानि कुर्वन्नित्यर्थः । पूर्ववच्छतृप्रत्ययः । सयं सह्याख्य
सप्यसह्यो विरहिणां दुष्प्रसहो वातो यस्मिस्तं शैलं मार्गसंवद्धं पर्वतमारुह्य ततो
मन्दानिलैकनिलयं मन्दरगन्धवाहैकनिकेतनं मलयं मलयाख्यं शैलं जगाम ।
ऋत्तं पूर्ववत ॥
गत्वा रामस्तमद्रिं सौमित्रिमिदमवादीत् ॥
गत्वेति । रामस्तमद्रिं मलयपर्वतं गत्वा सौमित्रिं प्रतीत्थं वक्ष्यमाणप्रकारं
चचनमवादीदुक्तवान् । ‘वदेर्लुङि सिचिवृद्धिः परस्मैपदेषु' इति वृद्धिः ॥
उक्त प्रकारमेवाह-
अभी तटसमीपनिर्झरतरंगरिङ्गत्पयो-
जडीकृत पटीरभूरुहकुटीरसंसारिणः ।
मनो विधुरयन्ति मे मलयमेखलामेदुरा
दुरासदवनप्रियप्रियतमारुता मारुताः ॥ ८ ॥
अमी इति । तटसमीपेषु सानुप्रदेशेषु ये निर्झरा: प्रवाहाः । 'प्रवाहो निर्झरो
झरः' इत्यमरः । तेषां तरंगेभ्यो रिद्भिः स्खलद्भिः पयोभिरम्बुभिर्जडीकृतानि
शिशिरीकृतानि । ‘सुषिमः शिशिरो जड:' इत्यमरः | अभूततद्भावे च्विंप्रत्ययः ।
तथाभूतानि यानि पटीरभूरुहाश्चन्दनतरव एवं कुटीराणि गृहाणि तेषु संसारिणो
१. 'सह्यमपि शैलम्' इति पाउ: २. ' च तमा' इति पाठः."
"युद्धकाण्डम्"
"।"
"३३५"
"चमूरूणां"
"मृगाणां"
"च"
"यूथा"
"निवहा"
"यस्मिंस्तत्तथोक्तम्"
"।"
"'"
"शरारुर्घातुको"
"हिंस्रः"
"'"
"इत्यमरः"
"।"
"आलोला"
":"
"साध्वसाद्विलोला"
"लोचनतरंगा"
"दृष्टिपरम्परा"
"येषां"
"ते"
"कुरङ्गशावा"
"हरिणशिश"
"चो"
"यस्मिंस्तत्तथोक्तं"
"चासीत्"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"सैन्यैस्ततो"
"रघुपतिः"
"सरितां"
"निवेशं"
"वेशन्तयन्विरलयन्विपिनान्तराणि"
"|"
"आरुह्य"
"शैलमपि"
"समसवातं"
"मन्दानिलैकनिलयं"
"मलयं"
"जगाम"
"॥"
"७"
"॥"
"'"
"सैन्यैरिति"
"।"
"ततो"
"नर्मघोषानन्तरं"
"रघुपतिः"
"सैन्यैर्वानरसेनाभिः"
"सरितां"
"नदीनां"
"निवेशं"
"विन्यासस्थानम्"
"|"
"'"
"निवेश"
":"
"शिविरोद्वाहविन्यासेषु"
"प्रकीर्तितः"
"'"
"इति"
"विश्वः"
"|"
"चेशन्तयन्वेशन्तं"
"कुर्वन्"
"।"
"सेनासंमर्दादल्पसरांसि"
"कुर्वन्नित्यर्थः"
"।"
"'"
"वेशन्तः"
"पल्वलं"
"चाल्पसरः"
"'"
"इत्यमरः"
"।"
"वेशन्तशब्दात्तत्करोतीति"
"ण्यन्ताल्लट"
":"
"शत्रादेशः"
"।"
"तथाविपि"
"नान्तराणि"
"गहनान्तरालानि"
"विरलयन्विरलानि"
"कुर्वन्"
"।"
"वानरसेनासाटोपघाटी"
"विध"
"द्विततरुगुल्मपाषाणतया"
"सुगमनानि"
"कुर्वन्नित्यर्थः"
"।"
"पूर्ववच्छतृप्रत्ययः"
"।"
"सयं"
"सह्याख्य"
"सप्यसह्यो"
"विरहिणां"
"दुष्प्रसहो"
"वातो"
"यस्मिस्तं"
"शैलं"
"मार्गसंवद्धं"
"पर्वतमारुह्य"
"ततो"
"मन्दानिलैकनिलयं"
"मन्दरगन्धवाहैकनिकेतनं"
"मलयं"
"मलयाख्यं"
"शैलं"
"जगाम"
"।"
"ऋत्तं"
"पूर्ववत"
"॥"
"गत्वा"
"रामस्तमद्रिं"
"सौमित्रिमिदमवादीत्"
"॥"
"गत्वेति"
"।"
"रामस्तमद्रिं"
"मलयपर्वतं"
"गत्वा"
"सौमित्रिं"
"प्रतीत्थं"
"वक्ष्यमाणप्रकारं"
"चचनमवादीदुक्तवान्"
"।"
"‘"
"वदेर्लुङि"
"सिचिवृद्धिः"
"परस्मैपदेषु"
"'"
"इति"
"वृद्धिः"
"॥"
"उक्त"
"प्रकारमेवाह"
"अभी"
"तटसमीपनिर्झरतरंगरिङ्गत्पयो"
"जडीकृत"
"पटीरभूरुहकुटीरसंसारिणः"
"।"
"मनो"
"विधुरयन्ति"
"मे"
"मलयमेखलामेदुरा"
"दुरासदवनप्रियप्रियतमारुता"
"मारुताः"
"॥"
"८"
"॥"
"अमी"
"इति"
"।"
"तटसमीपेषु"
"सानुप्रदेशेषु"
"ये"
"निर्झरा"
":"
"प्रवाहाः"
"।"
"'"
"प्रवाहो"
"निर्झरो"
"झरः"
"'"
"इत्यमरः"
"।"
"तेषां"
"तरंगेभ्यो"
"रिद्भिः"
"स्खलद्भिः"
"पयोभिरम्बुभिर्जडीकृतानि"
"शिशिरीकृतानि"
"।"
"‘"
"सुषिमः"
"शिशिरो"
"जड"
":"
"'"
"इत्यमरः"
"|"
"अभूततद्भावे"
"च्विंप्रत्ययः"
"।"
"तथाभूतानि"
"यानि"
"पटीरभूरुहाश्चन्दनतरव"
"एवं"
"कुटीराणि"
"गृहाणि"
"तेषु"
"संसारिणो"
"१."
"'"
"सह्यमपि"
"शैलम्"
"'"
"इति"
"पाउ"
":"
"२."
"'"
"च"
"तमा"
"'"
"इति"
"पाठः"
"."