
"अयोध्याकाण्डम् |
तदानीमौत्सुक्यात्प्रथमं सीतेच प्रथमं रथमारुरोहे त्याह-
प्रारब्धयात्रस्य रघूद्वहस्य
प्रागेव सीता रथमारुरोह |
आनीलरथ्यं रथमारुरुक्षो
१३१
रहां प्रभोरग्रसरी प्रभेव ॥ ४२ ॥
प्रारब्धेति । सीता प्रारब्धयात्रस्य प्रकान्तप्रयाणस्य | वनं प्रति जिगमिषोरित्यर्थः ।
रघूद्वहस्य रघुनन्दन त्याग्रसरी सती । इदं च वाक्यान्तरस्थमप्यन्वयसौकर्यार्थमत्रा-
नुषञ्जनीयम् । अन्यथा 'अन्यारादितरर्ते-' इत्यादिना पञ्चमी स्यात् । प्राक्प्रथममेव
रथमारुरोहारूढवती । कथमिव । रथं वहन्तीति रथ्या: । 'तद्वहति रथयुग-' इति य-
त्प्रत्ययः । आनीला ईषन्नीला: । हरिद्वर्णा इत्यर्थ: । रथ्या रथवोढारोऽश्वा यस्य तं
रथमारुरुक्षोरारोढुमिच्छोः । रुहे: सन्नन्तादुप्रत्ययः । अहां प्रभोरहर्पतेः सूर्यस्याग्रे
सरतीलग्रसरी पुरःसरी । 'पुरोऽग्रतोऽग्रेषु सर्तेः' इति टप्रत्ययः । टित्वान्ङीप् । प्रभा
दीप्तिरिवेति श्रौती पूर्णापमा । तया च सीतारामयोरत्यन्ताविनाभूतरूपं वस्तु व्यज्यत
इत्यलंकारेण वस्तुध्वनिः । इन्द्रवज्रावृत्तम् ॥
दाशरथी च रथमारुरुहतुः ।
दाशरथी इति । दाशरथी रामलक्ष्मणौ च तं रथमारुरुहतुरारूढवन्तौ ॥
यथा यथा राघवराजधानी
विहाय सीता विपिनोत्सुकाभूत् ।
तथा तथाजायत यातुकामा
लङ्कां विना राक्षसराजलक्ष्मीः ॥ ४३ ॥
यथेति । सीता यथा यथा येन येन प्रकारेण । वीप्सायां द्विर्भावः । राघवराजधा-
नीमयोध्यां विहाय लक्ला विपिनोत्सुका वनवासोत्कण्ठिताभूत् । तथा तथा तेन तेन
प्रकारेण । पूर्ववद्धिर्भावः । राक्षसराज्यलक्ष्मी रावणसाम्राज्यश्रीः । लङ्कां विना । विहायेत्यर्थः।
'पृथग्विना -' इत्यादिना पाक्षिकद्वितीया । यातुं कामो यस्याः सा यातुकामा गन्तुमनाः |
‘तुं काममनसोरपि' इति तुमुनो मकारलोपः । अजायत जाता । तद्वनवासमूलवात्त-
दपसरणस्येति भावः । वृत्तमुपजातिः ॥
आवालवृद्ध मनुगच्छति रामभद्र-
मेषा पुरी तदिह मा खलु निर्गुणा स्याम् ।
इत्यादरादिव घरा बहुधा विधाय
धूलिच्छलान्निजतनुं तमनु प्रतस्थे ॥ ४४ ॥"
"अयोध्याकाण्डम्"
"|"
"तदानीमौत्सुक्यात्प्रथमं"
"सीतेच"
"प्रथमं"
"रथमारुरोहे"
"त्याह"
"प्रारब्धयात्रस्य"
"रघूद्वहस्य"
"प्रागेव"
"सीता"
"रथमारुरोह"
"|"
"आनीलरथ्यं"
"रथमारुरुक्षो"
"१३१"
"रहां"
"प्रभोरग्रसरी"
"प्रभेव"
"॥"
"४२"
"॥"
"प्रारब्धेति"
"।"
"सीता"
"प्रारब्धयात्रस्य"
"प्रकान्तप्रयाणस्य"
"|"
"वनं"
"प्रति"
"जिगमिषोरित्यर्थः"
"।"
"रघूद्वहस्य"
"रघुनन्दन"
"त्याग्रसरी"
"सती"
"।"
"इदं"
"च"
"वाक्यान्तरस्थमप्यन्वयसौकर्यार्थमत्रा"
"नुषञ्जनीयम्"
"।"
"अन्यथा"
"'"
"अन्यारादितरर्ते-"
"'"
"इत्यादिना"
"पञ्चमी"
"स्यात्"
"।"
"प्राक्प्रथममेव"
"रथमारुरोहारूढवती"
"।"
"कथमिव"
"।"
"रथं"
"वहन्तीति"
"रथ्या"
":"
"।"
"'"
"तद्वहति"
"रथयुग-"
"'"
"इति"
"य"
"त्प्रत्ययः"
"।"
"आनीला"
"ईषन्नीला"
":"
"।"
"हरिद्वर्णा"
"इत्यर्थ"
":"
"।"
"रथ्या"
"रथवोढारोऽश्वा"
"यस्य"
"तं"
"रथमारुरुक्षोरारोढुमिच्छोः"
"।"
"रुहे"
":"
"सन्नन्तादुप्रत्ययः"
"।"
"अहां"
"प्रभोरहर्पतेः"
"सूर्यस्याग्रे"
"सरतीलग्रसरी"
"पुरःसरी"
"।"
"'"
"पुरोऽग्रतोऽग्रेषु"
"सर्तेः"
"'"
"इति"
"टप्रत्ययः"
"।"
"टित्वान्ङीप्"
"।"
"प्रभा"
"दीप्तिरिवेति"
"श्रौती"
"पूर्णापमा"
"।"
"तया"
"च"
"सीतारामयोरत्यन्ताविनाभूतरूपं"
"वस्तु"
"व्यज्यत"
"इत्यलंकारेण"
"वस्तुध्वनिः"
"।"
"इन्द्रवज्रावृत्तम्"
"॥"
"दाशरथी"
"च"
"रथमारुरुहतुः"
"।"
"दाशरथी"
"इति"
"।"
"दाशरथी"
"रामलक्ष्मणौ"
"च"
"तं"
"रथमारुरुहतुरारूढवन्तौ"
"॥"
"यथा"
"यथा"
"राघवराजधानी"
"विहाय"
"सीता"
"विपिनोत्सुकाभूत्"
"।"
"तथा"
"तथाजायत"
"यातुकामा"
"लङ्कां"
"विना"
"राक्षसराजलक्ष्मीः"
"॥"
"४३"
"॥"
"यथेति"
"।"
"सीता"
"यथा"
"यथा"
"येन"
"येन"
"प्रकारेण"
"।"
"वीप्सायां"
"द्विर्भावः"
"।"
"राघवराजधा"
"नीमयोध्यां"
"विहाय"
"लक्ला"
"विपिनोत्सुका"
"वनवासोत्कण्ठिताभूत्"
"।"
"तथा"
"तथा"
"तेन"
"तेन"
"प्रकारेण"
"।"
"पूर्ववद्धिर्भावः"
"।"
"राक्षसराज्यलक्ष्मी"
"रावणसाम्राज्यश्रीः"
"।"
"लङ्कां"
"विना"
"।"
"विहायेत्यर्थः"
"।"
"'"
"पृथग्विना"
"-"
"'"
"इत्यादिना"
"पाक्षिकद्वितीया"
"।"
"यातुं"
"कामो"
"यस्याः"
"सा"
"यातुकामा"
"गन्तुमनाः"
"|"
"‘"
"तुं"
"काममनसोरपि"
"'"
"इति"
"तुमुनो"
"मकारलोपः"
"।"
"अजायत"
"जाता"
"।"
"तद्वनवासमूलवात्त"
"दपसरणस्येति"
"भावः"
"।"
"वृत्तमुपजातिः"
"॥"
"आवालवृद्ध"
"मनुगच्छति"
"रामभद्र"
"मेषा"
"पुरी"
"तदिह"
"मा"
"खलु"
"निर्गुणा"
"स्याम्"
"।"
"इत्यादरादिव"
"घरा"
"बहुधा"
"विधाय"
"धूलिच्छलान्निजतनुं"
"तमनु"
"प्रतस्थे"
"॥"
"४४"
"॥"