
"गुरूकाण्डम् ।
प्रेमपरिपूर्ण
निशाने
भविषमित्यर्थः । मेड़ी अति-
इमे दुस्मातिरको याताम् । सनर्धामन्मीनियमुत्यमदुराधान्ता-
मित्ययः । देनेवी अति मनियामेन सेहेन परिष्यतां निर्मद-
समधिमानुमादभियान |
आत्मदर्शनतिरताभिस्नपरामिरेताभिः पूर्वा
सानिर्वमिठाभिरामसीनिःनिरंडीः कला शिये काटदै नन्हांकना
कत्ता कप विजयन्ती । पूर्णिमादप | श्रीनिमिः पयोनिभिः समुद्र ६-
मैयुष्याश्यम् । प्रतिपरिग्यमान सावरातियवासने पण वाहिष्मान
निर्मग्रमदममन्दानम्वन्दनाममा परमानन्यवस्मिान्तःपरणोऽदित्यः ॥
अभाविटजेनेक्षणैक्षि
द्विधासुसभिषेवनं विभरिनं गुरोराशया ।
अनीयत समन्ततो हरणेन तीर्थ पुनः
समाकुन्द्रितमन्यरं विजाहता गतिं मन्थराम ॥ १८७ ।।
४१९
अधेति । अयानमारं रोमानिनेधशेषलोकलोगनेरी-
शिवा सासन्यनमोनितः स नाम मूलस्थत श्रीरामचरितं विशिष्टाचा
सुष्मतिपयनं कृयोतिष विषाणु पर्वम् । सन्मतं मन्यां गति विजहता लगता |
समेने अठतेनैसर्थः । महाके प्रत्ययः हरिगणेन यानरसगृहेन समाकुलिता
संधुनिता मरायेदाभवति तथा | सन तस्याः पतवः-
योगानयवासादित भातः । ततः । महनदि इत्यर्थः । ती पुण्यनीयलि
के पुनर्मुभेऽपि वाक्वाकारे या । अभीवनानीनम् | पुर्वी फाम ||
अलंकृतः कृतनभिषेकमाइरा-
दुमात्यसंहति भिवाप्य रायवः |
पुरोन्मुखः पुनरयगानशे रवं
मनोरथं स घ भरतो महारथः ॥ १०८ ।।
अलंकृत इति । अयं राघवो युगंशोद्भवः श्रीरामोऽमात्य संहतिभिमन्त्रिः । तत्र
तेषां मुख्यत्वादिति भावः | आदरसत्कारात्कृतं विरचितमभिषेकमवाप्य | सूर्धा-
भिषिकः समित्यर्थः । अथालंकृतो जटापटल विमोचनपूर्वकं विविधविचित्रमणिहारदि-
व्यान्वरादिगिविभूषितः पुनः पुरोन्मुखोऽयोध्यापुरप्रवेशाभिगुगाः समित्यर्थः । रम-
onl
१. 'जगत्पतेरपि' इति पाट: २. 'विचलता' इति पाट: ३. 'विशमय हृदि
मन्थरां न भगवा गतिम्' इति पाठ:."
"गुरूकाण्डम्"
"।"
"प्रेमपरिपूर्ण"
"निशाने"
"भविषमित्यर्थः"
"।"
"मेड़ी"
"अति"
"इमे"
"दुस्मातिरको"
"याताम्"
"।"
"सनर्धामन्मीनियमुत्यमदुराधान्ता"
"मित्ययः"
"।"
"देनेवी"
"अति"
"मनियामेन"
"सेहेन"
"परिष्यतां"
"निर्मद"
"समधिमानुमादभियान"
"|"
"आत्मदर्शनतिरताभिस्नपरामिरेताभिः"
"पूर्वा"
"सानिर्वमिठाभिरामसीनिःनिरंडीः"
"कला"
"शिये"
"काटदै"
"नन्हांकना"
"कत्ता"
"कप"
"विजयन्ती"
"।"
"पूर्णिमादप"
"|"
"श्रीनिमिः"
"पयोनिभिः"
"समुद्र"
"६"
"मैयुष्याश्यम्"
"।"
"प्रतिपरिग्यमान"
"सावरातियवासने"
"पण"
"वाहिष्मान"
"निर्मग्रमदममन्दानम्वन्दनाममा"
"परमानन्यवस्मिान्तःपरणोऽदित्यः"
"॥"
"अभाविटजेनेक्षणैक्षि"
"द्विधासुसभिषेवनं"
"विभरिनं"
"गुरोराशया"
"।"
"अनीयत"
"समन्ततो"
"हरणेन"
"तीर्थ"
"पुनः"
"समाकुन्द्रितमन्यरं"
"विजाहता"
"गतिं"
"मन्थराम"
"॥"
"१८७"
"।।"
"४१"
"९"
"अधेति"
"।"
"अयानमारं"
"रोमानिनेधशेषलोकलोगनेरी"
"शिवा"
"सासन्यनमोनितः"
"स"
"नाम"
"मूलस्थत"
"श्रीरामचरितं"
"विशिष्टाचा"
"सुष्मतिपयनं"
"कृयोतिष"
"विषाणु"
"पर्वम्"
"।"
"सन्मतं"
"मन्यां"
"गति"
"विजहता"
"लगता"
"|"
"समेने"
"अठतेनैसर्थः"
"।"
"महाके"
"प्रत्ययः"
"हरिगणेन"
"यानरसगृहेन"
"समाकुलिता"
"संधुनिता"
"मरायेदाभवति"
"तथा"
"|"
"सन"
"तस्याः"
"पतवः"
"योगानयवासादित"
"भातः"
"।"
"ततः"
"।"
"महनदि"
"इत्यर्थः"
"।"
"ती"
"पुण्यनीयलि"
"के"
"पुनर्मुभेऽपि"
"वाक्वाकारे"
"या"
"।"
"अभीवनानीनम्"
"|"
"पुर्वी"
"फाम"
"||"
"अलंकृतः"
"कृतनभिषेकमाइरा"
"दुमात्यसंहति"
"भिवाप्य"
"रायवः"
"|"
"पुरोन्मुखः"
"पुनरयगानशे"
"रवं"
"मनोरथं"
"स"
"घ"
"भरतो"
"महारथः"
"॥"
"१०८"
"।।"
"अलंकृत"
"इति"
"।"
"अयं"
"राघवो"
"युगंशोद्भवः"
"श्रीरामोऽमात्य"
"संहतिभिमन्त्रिः"
"।"
"तत्र"
"तेषां"
"मुख्यत्वादिति"
"भावः"
"|"
"आदरसत्कारात्कृतं"
"विरचितमभिषेकमवाप्य"
"|"
"सूर्धा"
"भिषिकः"
"समित्यर्थः"
"।"
"अथालंकृतो"
"जटापटल"
"विमोचनपूर्वकं"
"विविधविचित्रमणिहारदि"
"व्यान्वरादिगिविभूषितः"
"पुनः"
"पुरोन्मुखोऽयोध्यापुरप्रवेशाभिगुगाः"
"समित्यर्थः"
"।"
"रम"
"onl"
"१."
"'"
"जगत्पतेरपि"
"'"
"इति"
"पाट"
":"
"२."
"'"
"विचलता"
"'"
"इति"
"पाट"
":"
"३."
"'"
"विशमय"
"हृदि"
"मन्थरां"
"न"
"भगवा"
"गतिम्"
"'"
"इति"
"पाठ"
":."