
"युद्धकाण्डम् |
३८७
पुनस्तेन सहजतेजोभरितेन दावानलेनेव वानरबलेन दह्यमानां द-
रीमिव पुरीमेपहाय पैञ्चाननमिव पङ्कवानननिदेशतञ्चलितर्मेखिलभुवन-
प्रकम्पनमकम्पनमाहतप्लवङ्गसङ्घ प्रजङ्घमङ्गदभुजप्रतापानलशलभावुभा-
वपि निशस्य निशाम्य च द्विविदमैन्दावदारितौ महारथौ शोणिताक्ष-
विरूपाक्षावपि कोपाक्षान्तिभ्यां परुषसंरम्भौ कुम्भनिकुम्भौ महावीरौ स-
मुत्तम्भ्य बाहू सुबाहुमारीचाविव राघवभुजाभ्यां सुग्रीवहनूमद्भ्यामद्भुतं
युद्धमतनिषाताम् ॥
पुनरिति । पुनर्भूयोऽपि सहजतेजोभरितेन नैसर्गिकप्रभावपरिपूर्णेन । अन्यत्र
स्वाभाविकाचिःसंपन्नेन । 'तेजोऽनले प्रभावेऽह्रि ज्योतिष्यचिषि रेतसि' इति वैजयन्ती I
दयानलेन वनवहिनेव वानरवलेन दह्यमानां भस्मीक्रियमाणां दर्री गिरिगुहामिव पुरीं
लङ्कामपहाय त्यक्त्वा पञ्चाननं सिंहमिवेत्यनेकेवेयमुपमा । पहचानन निदेशतो रावणाज्ञा-
वचनाचलितं युद्धाय प्रवृत्तमखिललोकानशेषभुवनानि प्रकम्पयति निपीडयति निज-
भुजबलेनेति तथोक्तमकम्पनमकम्पनाख्यं राक्षससेनानायकम् । तथाहतप्लवङ्गसङ्घ नि-
हृतवानरनिवई प्रजचं चेत्युभावपि राक्षसाबदभुजप्रताप एवानलस्तस्मिन्शलभौ
पनिशम्य | अङ्गबाहुपराक्रमहृतावाकर्ष्णेयर्थः । 'समौ पलभौ' इत्यमरः ।
तथा मैन्दद्विविदाभ्यां मैन्दद्विविदाख्यवानरपतिभ्यामवदारितौ विनिहतौ महारथौ ।
'आत्मानं सारथिं चाश्वान्रक्षन्युद्ध्येत यो नरः । स महारथसंज्ञः स्यादित्याहुनतिकोविदाः॥'
इत्युक्तलक्षणौ शोणिताक्षविरूपाक्षौ शोणिताक्षविरूपाक्षनामानौ राक्षससेनानायकावपि
निशाम्य दृष्ट्वा । कोपाक्षान्तिभ्याममर्पेया॑भ्यां परुषोऽत्युद्धतः संरम्भो युद्धसंभ्रमो ययो-
स्तौ । 'अक्षान्तिरीय सूया तु,' 'संरम्भः संभ्रमे कोपे' इति चामरः । कुम्भनिकुम्भौ
नाम कुम्भकर्णपुत्रौ महावीरौ ( कर्तारौ ) बाहू निजहस्तौ समुत्तम्भ्य साटोपमुद्धृय
राघवभुजाभ्यां श्रीरामबाहुभ्यां सुवाहुमारीचाविव | विश्वामित्रयागसंरक्षणवेलायामिति
भाव: । राघवस्य भुजाभ्यां भुजप्रायाभ्यां सुग्रीवहनमद्रयां सहाद्रुतमोश्चर्यजनकं
युद्धमतनिषातां कृतनन्तौ । कुम्भः सुग्रीवेण निकुम्भो हनूमतेति यथाक्रममन्वयाद्यथा-
संख्यालंकारः । स चोक्तोपमया संसृज्यते ||
भूमौ ततः प्लवगराजभुजेन विद्ध-
मालोक्य कुम्भमंसहो विरहं तदीयम् ।
१. 'तेन पुनः' इति पाठ: २. 'विहाय' इति पाठः ३. 'पञ्चाननमिव' इति पाठः,
४. ‘अखिलरिपुप्रकम्पनः’ इति पाठः, ५. 'प्रजङ्घ च' इति पाठ:. ६. 'यूपाक्षौ' इति पाठः
७.’कोपाक्षान्तपरुष’ इति पाठः ८. 'बाहुम्' इति पाठः, ९, 'असहन्' इति पाठः."
"युद्धकाण्डम्"
"|"
"३८७"
"पुनस्तेन"
"सहजतेजोभरितेन"
"दावानलेनेव"
"वानरबलेन"
"दह्यमानां"
"द"
"रीमिव"
"पुरीमेपहाय"
"पैञ्चाननमिव"
"पङ्कवानननिदेशतञ्चलितर्मेखिलभुवन"
"प्रकम्पनमकम्पनमाहतप्लवङ्गसङ्घ"
"प्रजङ्घमङ्गदभुजप्रतापानलशलभावुभा"
"वपि"
"निशस्य"
"निशाम्य"
"च"
"द्विविदमैन्दावदारितौ"
"महारथौ"
"शोणिताक्ष"
"विरूपाक्षावपि"
"कोपाक्षान्तिभ्यां"
"परुषसंरम्भौ"
"कुम्भनिकुम्भौ"
"महावीरौ"
"स"
"मुत्तम्भ्य"
"बाहू"
"सुबाहुमारीचाविव"
"राघवभुजाभ्यां"
"सुग्रीवहनूमद्भ्यामद्भुतं"
"युद्धमतनिषाताम्"
"॥"
"पुनरिति"
"।"
"पुनर्भूयोऽपि"
"सहजतेजोभरितेन"
"नैसर्गिकप्रभावपरिपूर्णेन"
"।"
"अन्यत्र"
"स्वाभाविकाचिःसंपन्नेन"
"।"
"'"
"तेजोऽनले"
"प्रभावेऽह्रि"
"ज्योतिष्यचिषि"
"रेतसि"
"'"
"इति"
"वैजयन्ती"
"I"
"दयानलेन"
"वनवहिनेव"
"वानरवलेन"
"दह्यमानां"
"भस्मीक्रियमाणां"
"दर्री"
"गिरिगुहामिव"
"पुरीं"
"लङ्कामपहाय"
"त्यक्त्वा"
"पञ्चाननं"
"सिंहमिवेत्यनेकेवेयमुपमा"
"।"
"पहचानन"
"निदेशतो"
"रावणाज्ञा"
"वचनाचलितं"
"युद्धाय"
"प्रवृत्तमखिललोकानशेषभुवनानि"
"प्रकम्पयति"
"निपीडयति"
"निज"
"भुजबलेनेति"
"तथोक्तमकम्पनमकम्पनाख्यं"
"राक्षससेनानायकम्"
"।"
"तथाहतप्लवङ्गसङ्घ"
"नि"
"हृतवानरनिवई"
"प्रजचं"
"चेत्युभावपि"
"राक्षसाबदभुजप्रताप"
"एवानलस्तस्मिन्शलभौ"
"पनिशम्य"
"|"
"अङ्गबाहुपराक्रमहृतावाकर्ष्णेयर्थः"
"।"
"'"
"समौ"
"पलभौ"
"'"
"इत्यमरः"
"।"
"तथा"
"मैन्दद्विविदाभ्यां"
"मैन्दद्विविदाख्यवानरपतिभ्यामवदारितौ"
"विनिहतौ"
"महारथौ"
"।"
"'"
"आत्मानं"
"सारथिं"
"चाश्वान्रक्षन्युद्ध्येत"
"यो"
"नरः"
"।"
"स"
"महारथसंज्ञः"
"स्यादित्याहुनतिकोविदाः"
"॥"
"'"
"इत्युक्तलक्षणौ"
"शोणिताक्षविरूपाक्षौ"
"शोणिताक्षविरूपाक्षनामानौ"
"राक्षससेनानायकावपि"
"निशाम्य"
"दृष्ट्वा"
"।"
"कोपाक्षान्तिभ्याममर्पेया॑भ्यां"
"परुषोऽत्युद्धतः"
"संरम्भो"
"युद्धसंभ्रमो"
"ययो"
"स्तौ"
"।"
"'"
"अक्षान्तिरीय"
"सूया"
"तु"
","
"'"
"'"
"संरम्भः"
"संभ्रमे"
"कोपे"
"'"
"इति"
"चामरः"
"।"
"कुम्भनिकुम्भौ"
"नाम"
"कुम्भकर्णपुत्रौ"
"महावीरौ"
"("
"कर्तारौ"
")"
"बाहू"
"निजहस्तौ"
"समुत्तम्भ्य"
"साटोपमुद्धृय"
"राघवभुजाभ्यां"
"श्रीरामबाहुभ्यां"
"सुवाहुमारीचाविव"
"|"
"विश्वामित्रयागसंरक्षणवेलायामिति"
"भाव"
":"
"।"
"राघवस्य"
"भुजाभ्यां"
"भुजप्रायाभ्यां"
"सुग्रीवहनमद्रयां"
"सहाद्रुतमोश्चर्यजनकं"
"युद्धमतनिषातां"
"कृतनन्तौ"
"।"
"कुम्भः"
"सुग्रीवेण"
"निकुम्भो"
"हनूमतेति"
"यथाक्रममन्वयाद्यथा"
"संख्यालंकारः"
"।"
"स"
"चोक्तोपमया"
"संसृज्यते"
"||"
"भूमौ"
"ततः"
"प्लवगराजभुजेन"
"विद्ध"
"मालोक्य"
"कुम्भमंसहो"
"विरहं"
"तदीयम्"
"।"
"१."
"'"
"तेन"
"पुनः"
"'"
"इति"
"पाठ"
":"
"२."
"'"
"विहाय"
"'"
"इति"
"पाठः"
"३."
"'"
"पञ्चाननमिव"
"'"
"इति"
"पाठः"
","
"४."
"‘"
"अखिलरिपुप्रकम्पनः"
"’"
"इति"
"पाठः"
","
"५."
"'"
"प्रजङ्घ"
"च"
"'"
"इति"
"पाठ"
":."
"६."
"'"
"यूपाक्षौ"
"'"
"इति"
"पाठः"
"७.’कोपाक्षान्तपरुष"
"’"
"इति"
"पाठः"
"८."
"'"
"बाहुम्"
"'"
"इति"
"पाठः"
","
"९"
","
"'"
"असहन्"
"'"
"इति"
"पाठः"
"."