
"युद्धकाण्डम् ।
हाहेति मीलितद्दशः करयोर्युगं त
दष्टौ श्रुतीरपि कैथं पिदधातु धातुः ॥ १४ ॥
आकर्ण्यति । अनघे निर्दुष्टे स्ववंशे निजान्वये काकुत्स्थदारहरणोपगतं श्रीराग-
धर्मभार्यापहरणसंप्राप्तम् । तद्वंशोद्भवेन त्वया तस्या अपहृतत्वादिति भावः । कला-
मपवादम् । ‘कलङ्कोऽङ्कापवादयोः' इत्यमरः । किनरमुखात्किनरवचनात् । 'आयातो-
पयोगे’ इत्यपादानत्वात्पञ्चमी । आकर्ण्य श्रुत्वा | हाहेति प्रकृते विषादातिशयोको
द्विरुक्तोऽयं शब्दः । ‘हा विषादशुगार्तिषु' इत्यमरः । इत्युक्त्वेति शेषः । मीलितपुश-
स्तादृग्दुर्वार्ताकर्णनजनितखेदातिरेकान्निमीलिताक्षस्य धातुर्ब्रह्मणस्तत्प्रसिद्धं करन्योर्युगं
हस्तयुग्मं कर्तृ । अष्टावपि । तस्य चतुर्मुखस्वादष्टसंख्याका इत्यर्थः । श्रुतीः श्रोत्राणि
कथं पिदधात्वाच्छादयतु । द्वयोरष्टाच्छादनेऽपर्याप्तत्वान्नाच्छादयिष्यत्येवेत्यर्थः । तार-
ग्वार्ताकर्णने कर्णाच्छादनस्यावश्यकत्वादिति भावः । त्वन्मूलेन कूटस्थस्यापि ब्रह्मणो
महात्मनः संतापः संप्राप्तः । अतो दुर्जीवितमिति तात्पर्यम् । 'अपिधानतिरोधानपि-
धानाच्छादनानि च ' इत्यमरः । अत्रोक्तव्यवहारासंबन्धेऽपि तत्संवन्धोक्तेरतिशयोक्तिः ।
वसन्ततिलकावृत्तम् ॥
३४१
पश्येदानीमुदधिपरिखापालिता कुत्र लङ्का
वाचातीतः क नु वनचरादागतो दुर्विपाकः ।
कर्तुं नक्तंचरपरिभवं कापि मायेति शङ्के
जाता सीता धरणितनया जानकी मैथिलीति ।। १५ ।। .
पश्येति । इदानीमधुना पश्यावलोकय । किं पश्यामीयत आह – उदधिनैव परि-
खया खेथेन पालिता गुप्ता । दुष्प्रवेशेत्यर्थः । 'खेयं तु परिखा' इत्यमरः । लङ्का कुत्र ।
वाचातीतोऽनिर्वाच्यो वनचराद्वानरमात्रादागतः संप्राप्तो दुर्विपाको वनभङ्गाक्षकुमां-
रादिराक्षसविक्षोभणगृहदाहादिरूपा दुरवस्था क्व नु कुन । तदेतदाश्चर्यमित्यर्थः ।
अतः नक्तंचरपरिभवं राक्षसविध्वंसनं कर्तुं काप्यनिर्वाच्या माया विचित्रशक्तिरेव
सीता धरणितनया जानकी । मैथिलीति नामभिरुपलक्षिता सतीत्यर्थः । जाता
प्रादुर्भूतेति शके तर्कयामि । अन्यथा कथमीदृग्विपत्तिः संभविष्यतीति भावः । 'मन्ये
ध्रुवं नूनम्' इत्युत्प्रेक्षालंकारः । मन्दाक्रान्तावृत्तम् ॥
निगमयति
--
.
किंबहुना ॥
किं बहुनेति । गतार्थमेतत् ॥
१. 'दधातु कथं विधातुः' इति पाठः . २: 'मायैव' इति पाठः ."
"युद्धकाण्डम्"
"।"
"हाहेति"
"मीलितद्दशः"
"करयोर्युगं"
"त"
"दष्टौ"
"श्रुतीरपि"
"कैथं"
"पिदधातु"
"धातुः"
"॥"
"१४"
"॥"
"आकर्ण्यति"
"।"
"अनघे"
"निर्दुष्टे"
"स्ववंशे"
"निजान्वये"
"काकुत्स्थदारहरणोपगतं"
"श्रीराग"
"धर्मभार्यापहरणसंप्राप्तम्"
"।"
"तद्वंशोद्भवेन"
"त्वया"
"तस्या"
"अपहृतत्वादिति"
"भावः"
"।"
"कला"
"मपवादम्"
"।"
"‘"
"कलङ्कोऽङ्कापवादयोः"
"'"
"इत्यमरः"
"।"
"किनरमुखात्किनरवचनात्"
"।"
"'"
"आयातो"
"पयोगे"
"’"
"इत्यपादानत्वात्पञ्चमी"
"।"
"आकर्ण्य"
"श्रुत्वा"
"|"
"हाहेति"
"प्रकृते"
"विषादातिशयोको"
"द्विरुक्तोऽयं"
"शब्दः"
"।"
"‘"
"हा"
"विषादशुगार्तिषु"
"'"
"इत्यमरः"
"।"
"इत्युक्त्वेति"
"शेषः"
"।"
"मीलितपुश"
"स्तादृग्दुर्वार्ताकर्णनजनितखेदातिरेकान्निमीलिताक्षस्य"
"धातुर्ब्रह्मणस्तत्प्रसिद्धं"
"करन्योर्युगं"
"हस्तयुग्मं"
"कर्तृ"
"।"
"अष्टावपि"
"।"
"तस्य"
"चतुर्मुखस्वादष्टसंख्याका"
"इत्यर्थः"
"।"
"श्रुतीः"
"श्रोत्राणि"
"कथं"
"पिदधात्वाच्छादयतु"
"।"
"द्वयोरष्टाच्छादनेऽपर्याप्तत्वान्नाच्छादयिष्यत्येवेत्यर्थः"
"।"
"तार"
"ग्वार्ताकर्णने"
"कर्णाच्छादनस्यावश्यकत्वादिति"
"भावः"
"।"
"त्वन्मूलेन"
"कूटस्थस्यापि"
"ब्रह्मणो"
"महात्मनः"
"संतापः"
"संप्राप्तः"
"।"
"अतो"
"दुर्जीवितमिति"
"तात्पर्यम्"
"।"
"'"
"अपिधानतिरोधानपि"
"धानाच्छादनानि"
"च"
"'"
"इत्यमरः"
"।"
"अत्रोक्तव्यवहारासंबन्धेऽपि"
"तत्संवन्धोक्तेरतिशयोक्तिः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"३४१"
"पश्येदानीमुदधिपरिखापालिता"
"कुत्र"
"लङ्का"
"वाचातीतः"
"क"
"नु"
"वनचरादागतो"
"दुर्विपाकः"
"।"
"कर्तुं"
"नक्तंचरपरिभवं"
"कापि"
"मायेति"
"शङ्के"
"जाता"
"सीता"
"धरणितनया"
"जानकी"
"मैथिलीति"
"।।"
"१५"
"।।"
"."
"पश्येति"
"।"
"इदानीमधुना"
"पश्यावलोकय"
"।"
"किं"
"पश्यामीयत"
"आह"
"–"
"उदधिनैव"
"परि"
"खया"
"खेथेन"
"पालिता"
"गुप्ता"
"।"
"दुष्प्रवेशेत्यर्थः"
"।"
"'"
"खेयं"
"तु"
"परिखा"
"'"
"इत्यमरः"
"।"
"लङ्का"
"कुत्र"
"।"
"वाचातीतोऽनिर्वाच्यो"
"वनचराद्वानरमात्रादागतः"
"संप्राप्तो"
"दुर्विपाको"
"वनभङ्गाक्षकुमां"
"रादिराक्षसविक्षोभणगृहदाहादिरूपा"
"दुरवस्था"
"क्व"
"नु"
"कुन"
"।"
"तदेतदाश्चर्यमित्यर्थः"
"।"
"अतः"
"नक्तंचरपरिभवं"
"राक्षसविध्वंसनं"
"कर्तुं"
"काप्यनिर्वाच्या"
"माया"
"विचित्रशक्तिरेव"
"सीता"
"धरणितनया"
"जानकी"
"।"
"मैथिलीति"
"नामभिरुपलक्षिता"
"सतीत्यर्थः"
"।"
"जाता"
"प्रादुर्भूतेति"
"शके"
"तर्कयामि"
"।"
"अन्यथा"
"कथमीदृग्विपत्तिः"
"संभविष्यतीति"
"भावः"
"।"
"'"
"मन्ये"
"ध्रुवं"
"नूनम्"
"'"
"इत्युत्प्रेक्षालंकारः"
"।"
"मन्दाक्रान्तावृत्तम्"
"॥"
"निगमयति"
"--"
"."
"किंबहुना"
"॥"
"किं"
"बहुनेति"
"।"
"गतार्थमेतत्"
"॥"
"१."
"'"
"दधातु"
"कथं"
"विधातुः"
"'"
"इति"
"पाठः"
"."
"२"
":"
"'"
"मायैव"
"'"
"इति"
"पाठः"
"."