
"है
३१०
चम्पूरामायणम् |
ताः, अत एव मनाः संलीनाश्च ये दिग्दन्तिदन्ता दिग्गजदशनास्तैः कृता विरचिता
मुद्राश्चिहानि यस्य तत्तथोक्तं भुजान्तरालं वक्षःस्थलं यस्य तम् । अत एव छायात्मना
प्रतिबिम्वरूपेण । 'छाया वनातपे कान्तो प्रतिविम्वार्कजाययोः' इति वैजयन्ती | प्रति-
तर तर तर विराजमानेन शीतांशुमण्डलेन चन्द्रविम्चेन सनाथं सहकृतमम्बुराशि-
मित्र स्थितमित्युपमा ॥
निश्रेयसप्रणयिनी पदवीं निरोद्धुं
त्रैलोक्यपापपरिपाकमिवात्तरूपम् ।
सूर्येन्दुपावक्रमहांसि तपोवलेन
जिला येथेच्छमभिषिक्तमिवान्धकारम् ॥ ४६ ॥
निश्रेयसेति । नितरां श्रेयो निश्रेयो मुक्तिः । 'मुक्ति: कैवल्यनिर्वाणश्रेयो निश्रे-
यसावपि' इत्यमरः । अचतुरादिसूत्रेणाजन्तनिपातः । तस्य प्रणयिनीम् | मोक्षप्रापि-
कामित्यर्थः । पदवीं मार्ग निरोद्धुमावरितुमात्तरूपं मूर्तिमन्तं त्रयो लोकास्त्रैलोक्यं त्रि-
भुवनम् । चातुर्वर्ण्यादित्वात्स्वार्थे ध्यङ् | तत्र यानि पापानि तेषां परिपाकं परिपकमिक
स्थितमित्युत्प्रेक्षा । तथा सूर्येन्दुपावकानां महांसि तेजांसि | 'तेजो धाम महो विभा'
इत्यमरः । तपोवलेन तपःसामर्थ्यन | अन्त्यकारस्येवेति भावः । यथेच्छं स्वच्छन्दं
जित्वाभिषिक्तं पवद्रमन्धकारं ध्वान्तमिव स्थितम् । इत्यनुपात्तगुणनिमित्तस्वरूपोत्प्रे-
क्षा पूर्वोत्प्रेक्षया संसृज्यते ॥
सोऽपि वंगमभिवीक्ष्य समीरपुत्रं
चित्रीयमाणहृदयः पिशिताशनेन्द्रः |
कैलासशैलचलनागसि शापदायी
नन्दीश्वरः स्वयमुपागत इत्यमंस्त ॥ ४७ ॥
स इति । स पिशिताशनेन्द्रो रावणोऽपि समीरपुत्रं वायुनन्दनं प्लवंगं हनूमन्तम-
भिवीक्ष्याभिमुखं दृष्ट्वा चित्रीयमाणमाश्चर्ये प्राप्नुवानं हृदयं यस्य स तथोक्तः सन् ।
कैलासशैलचलनं कैलासपर्वतोद्धरणं तदेवागोऽपराधः । 'आगोऽपराधो मन्तुथ' इत्यम-
रः । तस्मिञ्ञ्ज्ञापदायी । न केवलं मत्क्रीडाशैलोद्धरणमात्रम्, अपि तु यस्मात्त्वं वानर-
मुखतया मामधिक्षिप्तवानसि तस्माद्वानरेणैव त्वं विपत्ति गमिष्यसीत्येवरूपशापप्रदाते-
त्यर्थः । नन्दीश्वरः शिवपार्पदः । 'भृङ्गी भृङ्गरिटस्तण्डुनन्दिनौ नन्दिकेश्वरे' इत्यमरः ।
स्वयं साक्षात् । उपागतो वानररूपेण समागत इत्येवंप्रकारणामस्तामन्यत । तथा च
रामायणम् --'किमेप भगवान्नन्दी भवेत्साक्षादिहागतः । येन शप्तोऽस्मि कैलासे मया
संचालते पुरा ॥ इति ॥
१. 'निश्रेयसः' इति पाठ:. २. 'यथेष्टम्' इति पाठ:. ३. 'प्लवंगममवेक्ष्य' इति पाठः."
"है"
"३१०"
"चम्पूरामायणम्"
"|"
"ताः"
","
"अत"
"एव"
"मनाः"
"संलीनाश्च"
"ये"
"दिग्दन्तिदन्ता"
"दिग्गजदशनास्तैः"
"कृता"
"विरचिता"
"मुद्राश्चिहानि"
"यस्य"
"तत्तथोक्तं"
"भुजान्तरालं"
"वक्षःस्थलं"
"यस्य"
"तम्"
"।"
"अत"
"एव"
"छायात्मना"
"प्रतिबिम्वरूपेण"
"।"
"'"
"छाया"
"वनातपे"
"कान्तो"
"प्रतिविम्वार्कजाययोः"
"'"
"इति"
"वैजयन्ती"
"|"
"प्रति"
"तर"
"तर"
"तर"
"विराजमानेन"
"शीतांशुमण्डलेन"
"चन्द्रविम्चेन"
"सनाथं"
"सहकृतमम्बुराशि"
"मित्र"
"स्थितमित्युपमा"
"॥"
"निश्रेयसप्रणयिनी"
"पदवीं"
"निरोद्धुं"
"त्रैलोक्यपापपरिपाकमिवात्तरूपम्"
"।"
"सूर्येन्दुपावक्रमहांसि"
"तपोवलेन"
"जिला"
"येथेच्छमभिषिक्तमिवान्धकारम्"
"॥"
"४६"
"॥"
"निश्रेयसेति"
"।"
"नितरां"
"श्रेयो"
"निश्रेयो"
"मुक्तिः"
"।"
"'"
"मुक्ति"
":"
"कैवल्यनिर्वाणश्रेयो"
"निश्रे"
"यसावपि"
"'"
"इत्यमरः"
"।"
"अचतुरादिसूत्रेणाजन्तनिपातः"
"।"
"तस्य"
"प्रणयिनीम्"
"|"
"मोक्षप्रापि"
"कामित्यर्थः"
"।"
"पदवीं"
"मार्ग"
"निरोद्धुमावरितुमात्तरूपं"
"मूर्तिमन्तं"
"त्रयो"
"लोकास्त्रैलोक्यं"
"त्रि"
"भुवनम्"
"।"
"चातुर्वर्ण्यादित्वात्स्वार्थे"
"ध्यङ्"
"|"
"तत्र"
"यानि"
"पापानि"
"तेषां"
"परिपाकं"
"परिपकमिक"
"स्थितमित्युत्प्रेक्षा"
"।"
"तथा"
"सूर्येन्दुपावकानां"
"महांसि"
"तेजांसि"
"|"
"'"
"तेजो"
"धाम"
"महो"
"विभा"
"'"
"इत्यमरः"
"।"
"तपोवलेन"
"तपःसामर्थ्यन"
"|"
"अन्त्यकारस्येवेति"
"भावः"
"।"
"यथेच्छं"
"स्वच्छन्दं"
"जित्वाभिषिक्तं"
"पवद्रमन्धकारं"
"ध्वान्तमिव"
"स्थितम्"
"।"
"इत्यनुपात्तगुणनिमित्तस्वरूपोत्प्रे"
"क्षा"
"पूर्वोत्प्रेक्षया"
"संसृज्यते"
"॥"
"सोऽपि"
"वंगमभिवीक्ष्य"
"समीरपुत्रं"
"चित्रीयमाणहृदयः"
"पिशिताशनेन्द्रः"
"|"
"कैलासशैलचलनागसि"
"शापदायी"
"नन्दीश्वरः"
"स्वयमुपागत"
"इत्यमंस्त"
"॥"
"४७"
"॥"
"स"
"इति"
"।"
"स"
"पिशिताशनेन्द्रो"
"रावणोऽपि"
"समीरपुत्रं"
"वायुनन्दनं"
"प्लवंगं"
"हनूमन्तम"
"भिवीक्ष्याभिमुखं"
"दृष्ट्वा"
"चित्रीयमाणमाश्चर्ये"
"प्राप्नुवानं"
"हृदयं"
"यस्य"
"स"
"तथोक्तः"
"सन्"
"।"
"कैलासशैलचलनं"
"कैलासपर्वतोद्धरणं"
"तदेवागोऽपराधः"
"।"
"'"
"आगोऽपराधो"
"मन्तुथ"
"'"
"इत्यम"
"रः"
"।"
"तस्मिञ्ञ्ज्ञापदायी"
"।"
"न"
"केवलं"
"मत्क्रीडाशैलोद्धरणमात्रम्"
","
"अपि"
"तु"
"यस्मात्त्वं"
"वानर"
"मुखतया"
"मामधिक्षिप्तवानसि"
"तस्माद्वानरेणैव"
"त्वं"
"विपत्ति"
"गमिष्यसीत्येवरूपशापप्रदाते"
"त्यर्थः"
"।"
"नन्दीश्वरः"
"शिवपार्पदः"
"।"
"'"
"भृङ्गी"
"भृङ्गरिटस्तण्डुनन्दिनौ"
"नन्दिकेश्वरे"
"'"
"इत्यमरः"
"।"
"स्वयं"
"साक्षात्"
"।"
"उपागतो"
"वानररूपेण"
"समागत"
"इत्येवंप्रकारणामस्तामन्यत"
"।"
"तथा"
"च"
"रामायणम्"
"--"
"'"
"किमेप"
"भगवान्नन्दी"
"भवेत्साक्षादिहागतः"
"।"
"येन"
"शप्तोऽस्मि"
"कैलासे"
"मया"
"संचालते"
"पुरा"
"॥"
"इति"
"॥"
"१."
"'"
"निश्रेयसः"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"यथेष्टम्"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"प्लवंगममवेक्ष्य"
"'"
"इति"
"पाठः"
"."