
"युद्धकाण्डम् ।
निकटवर्तिनमतिविनयप्रहमत्यन्तविनयेन नम्र विनाम कंचिन्महामायाविनं
राक्षसं प्रति उपहरे रहसि । अव्ययमेतत् । किमपि किंचिद्वचनमभिधाय | मायाकरित
रामशिरः सधनुः प्रदर्श्य सीतां प्रलोभयेत्येवंभूतं वाक्यमुक्त्वेत्यर्थः । सौधादवततारा-
वरूढवान् ॥
३५५
तत्क्षणं क्षणदाचरो निदेशान्निशाचरपतेर्दाशरथिशिरः सशरं धनुरपि
निर्माय मायानुभावादाहह्वानीतमित्यभिधाय निधाय च पुरो निदाघाति-
शयसंतापिनीं वासन्तीमिव वैद्युतानलश्चिरकालविरविह्वलीकृतामाकु-
लीचकार मैथिलीम् ||
:
तत्क्षणमिति । तत्क्षणं तस्मिन्क्षणे क्षणदाचरो विद्युजिहो निशाचरपतेर्निदेशालाय-
णाज्ञावशाद्धेतोर्मायानुभावान्निजमोहनशक्तिसामर्थ्याद्दाशरथे: श्रीरामस्य शिरः सशरं
सवाणं धनुरपि धनुश्च निर्माय प्रकल्प्याहवायुद्धादानीतमितीत्थमभिघायोक्त्वा पुरः सी-
ताया अग्रे निधाय निक्षिप्य च निदाघातिशयेन घर्मातिशयेन ग्रीष्मकालप्रयुक्तोनाधि-
क्येन संतापिनीं परितप्यमानाम् । 'निदाघो ग्रीष्मकाले स्यादुष्णस्वेदाम्वुनोरपि' इति
विश्वः । वासन्तीं माधवीलताम् । 'वासन्ती माधवीलता' इत्यमरः । वैद्युतानल इव
इत्युपमा । चिरकालविरहेण बहुकालवियोगेन विह्वलीकृतां मैथिलीमाकुलीचकाराकुली-
कृतवान् । तदेतन्नखव्रणोपरि मुसलाघातप्रायं चण्डभानुसंतप्ताय दवानलवेष्टमान
चाभूदिति भावः ॥
ततः प्रबुद्धा च सा मुग्धा पुनस्तथ्यमिति विचार्य तद्नायें पर्यदेवयत
पतिदेवता ||
तत इति । ततस्तदनन्तरं पतिदेवता पतिव्रता सा मैथिली मुग्धा मूच्छिता पुनः
प्रवुद्धा बोधं प्राप्ता सती । अनार्य मायिकं तत्सधनुः शिरस्तथ्यं यथार्थमिति विचार्य
पर्यदेवयत व्यलापीत् । 'विलापः परिदेवनम्' इत्यमरः ॥
तत्प्रकारमेवाह-
रक्षोऽवरोधवसतिं रजनीचरीणां
रक्षोपरोधमपि रावणभर्त्सनं च |
सबै सहे यदुपलम्भधिया स एवं
सर्वसहे भवति जीवति हुन्त सीता ॥ ३० ॥
रक्ष इति । रक्षसो रावणस्यावरोधवसतिमन्तःपुरावस्थानम् । अत्यन्तदुरवस्थापा-
१. 'क्षणदाचरोऽपि ' इति पाठ:. २. 'चिरकालविहलाम्' इति पाठः . ३. 'सा' इति
नास्ति क्वचित्."
"युद्धकाण्डम्"
"।"
"निकटवर्तिनमतिविनयप्रहमत्यन्तविनयेन"
"नम्र"
"विनाम"
"कंचिन्महामायाविनं"
"राक्षसं"
"प्रति"
"उपहरे"
"रहसि"
"।"
"अव्ययमेतत्"
"।"
"किमपि"
"किंचिद्वचनमभिधाय"
"|"
"मायाकरित"
"रामशिरः"
"सधनुः"
"प्रदर्श्य"
"सीतां"
"प्रलोभयेत्येवंभूतं"
"वाक्यमुक्त्वेत्यर्थः"
"।"
"सौधादवततारा"
"वरूढवान्"
"॥"
"३५५"
"तत्क्षणं"
"क्षणदाचरो"
"निदेशान्निशाचरपतेर्दाशरथिशिरः"
"सशरं"
"धनुरपि"
"निर्माय"
"मायानुभावादाहह्वानीतमित्यभिधाय"
"निधाय"
"च"
"पुरो"
"निदाघाति"
"शयसंतापिनीं"
"वासन्तीमिव"
"वैद्युतानलश्चिरकालविरविह्वलीकृतामाकु"
"लीचकार"
"मैथिलीम्"
"||"
":"
"तत्क्षणमिति"
"।"
"तत्क्षणं"
"तस्मिन्क्षणे"
"क्षणदाचरो"
"विद्युजिहो"
"निशाचरपतेर्निदेशालाय"
"णाज्ञावशाद्धेतोर्मायानुभावान्निजमोहनशक्तिसामर्थ्याद्दाशरथे"
":"
"श्रीरामस्य"
"शिरः"
"सशरं"
"सवाणं"
"धनुरपि"
"धनुश्च"
"निर्माय"
"प्रकल्प्याहवायुद्धादानीतमितीत्थमभिघायोक्त्वा"
"पुरः"
"सी"
"ताया"
"अग्रे"
"निधाय"
"निक्षिप्य"
"च"
"निदाघातिशयेन"
"घर्मातिशयेन"
"ग्रीष्मकालप्रयुक्तोनाधि"
"क्येन"
"संतापिनीं"
"परितप्यमानाम्"
"।"
"'"
"निदाघो"
"ग्रीष्मकाले"
"स्यादुष्णस्वेदाम्वुनोरपि"
"'"
"इति"
"विश्वः"
"।"
"वासन्तीं"
"माधवीलताम्"
"।"
"'"
"वासन्ती"
"माधवीलता"
"'"
"इत्यमरः"
"।"
"वैद्युतानल"
"इव"
"इत्युपमा"
"।"
"चिरकालविरहेण"
"बहुकालवियोगेन"
"विह्वलीकृतां"
"मैथिलीमाकुलीचकाराकुली"
"कृतवान्"
"।"
"तदेतन्नखव्रणोपरि"
"मुसलाघातप्रायं"
"चण्डभानुसंतप्ताय"
"दवानलवेष्टमान"
"चाभूदिति"
"भावः"
"॥"
"ततः"
"प्रबुद्धा"
"च"
"सा"
"मुग्धा"
"पुनस्तथ्यमिति"
"विचार्य"
"तद्नायें"
"पर्यदेवयत"
"पतिदेवता"
"||"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"पतिदेवता"
"पतिव्रता"
"सा"
"मैथिली"
"मुग्धा"
"मूच्छिता"
"पुनः"
"प्रवुद्धा"
"बोधं"
"प्राप्ता"
"सती"
"।"
"अनार्य"
"मायिकं"
"तत्सधनुः"
"शिरस्तथ्यं"
"यथार्थमिति"
"विचार्य"
"पर्यदेवयत"
"व्यलापीत्"
"।"
"'"
"विलापः"
"परिदेवनम्"
"'"
"इत्यमरः"
"॥"
"तत्प्रकारमेवाह"
"रक्षोऽवरोधवसतिं"
"रजनीचरीणां"
"रक्षोपरोधमपि"
"रावणभर्त्सनं"
"च"
"|"
"सबै"
"सहे"
"यदुपलम्भधिया"
"स"
"एवं"
"सर्वसहे"
"भवति"
"जीवति"
"हुन्त"
"सीता"
"॥"
"३०"
"॥"
"रक्ष"
"इति"
"।"
"रक्षसो"
"रावणस्यावरोधवसतिमन्तःपुरावस्थानम्"
"।"
"अत्यन्तदुरवस्थापा"
"१."
"'"
"क्षणदाचरोऽपि"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"चिरकालविहलाम्"
"'"
"इति"
"पाठः"
"."
"३."
"'"
"सा"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."