
"अयोध्याकाण्डम् |
सूचनार्थमित्यवगन्तव्यम् । अतोऽस्मत्पिता मादृशपुत्रजनको दशरथः कुतो हेतोः शो-
चति खिद्यति । न कुतोऽपि शोचितव्यमित्यर्थः । शोककारणयोरुभयोरप्यन्यतरस्या-
भावादिति भावः । तत्कुत इत्याशङ्कयाह – दिविभवा दिव्या तस्याः सरितो वियद्ग-
माया निवापकरणात्पितृतर्पणाञ्जलिविधानात् । अस्मत्पूर्वमहाराजभगीरथकर्तृकादिति
भावः । ‘निवापः पितृतर्पणम्' इत्यमरः । लघ्वीमल्पाम् । न ततोऽप्यधिकां वेत्यर्थः
'वोतो गुणवचनात्' इति ङीप् । इमां प्रतिज्ञां वरद्वयरूपाम् । अयमस्मत्तातः । आ-
वाभ्यां स चाहं चावाभ्यां सावनभूताभ्याम् । भरतेन मया चेत्यर्थः । 'त्यदादीनि
सर्वैर्नित्यम्' इति सर्वग्रहणादत्यदादिना भरतेन सहास्मदस्त्यदादित्वादेकशेषः । 'युवावौ
द्विवचने’ इत्यावादेशः । 'युष्मदस्मदोरनादेशे' इत्यकारोऽन्तादेशश्च । नाभिपूरयिष्यति
चेन्न निर्वहिष्यति चेत् । कथं कुतः पुत्री प्रशस्तपुत्रवान् । प्रशंसायामिनिः। स्याद्भ-
वेत् । न स्यादेव । पुंनाम्नो नरकात्रायत इति व्युत्पत्त्या अनन्यसाधारणनिरयोद्धरणै-
कसूत्राणां पुत्राणामस्माकं जनने बहुक्लेशभागिनोऽस्य राज्ञोऽस्मत्पूर्वराजस्य निर्व्यूहप्र-
तिज्ञापेक्षया अल्पतराया अस्या निर्वहणाभावे कुतो वा नः पुत्रशब्दवाच्यता । कु-
तो वायं पुत्रवान्स्यात् । तस्मादावाभ्यामेतंदङ्गीक्रियते । तातेनापि न शोचितव्यमि
त्यर्थः । शार्दूलविक्रीडितम् ॥
।
वनभुवि तनुमात्रत्राणमाज्ञापितं मे
सकलभुवनभारः स्थापितो वत्समूर्ध्नि ।
तदिह सुकरतायामावयोस्तर्कितायां
मयि पतति गरीयानम्व ते पक्षपातः ॥ २५ ॥
वनेति । हे अम्ब, मे मह्यं वनभुवि कान्तारसीम्नि तनुमात्रस्य मामकदेहस्यैकस्यैव
नाणं रक्षणम् । अल्पभारभरणमित्यर्थः | आज्ञापितमादिष्टम् । ममैतत्सुकरमिति भावः ।
किंतु वत्सो बालः । भारोहनासमर्थ इति यावत् । तस्य भरतस्य स्वगर्भसंभूतस्य मूर्ध्नि
शिरसि सकलभुवनभारोऽशेषभूभारः | गुरुतरत्वाद्दुर्बह इत्यर्थः । स्थापितो निक्षिप्तः ।
'भुवनं विष्टपे लोके सलिलेऽपि वियत्यपि' इति विश्वः । ततस्तस्माकारणादिहास्मिन्कार्य-
द्वये विषये । आवयोः । भरतस्य मम चेत्यर्थः । सुकरतायां सौकर्ये तर्कितायामालोचितायां
सत्यां गरीयान्गुरुतरः । गुरुशब्दादियसुनि 'प्रियस्थिर -' इत्यादिना गुरोर्गरादेशः । ते
तव पक्षपात आदरो मयि पतति प्रसरति । स्वतनये भरते सपत्नीनन्दने मयि चादरा-
नादराभ्यां सुखासुखसंपादकराज्याभिषेकवनवासविधानार्थ प्रयत्नः कृतः, सोऽयं
विचार्यमाणे विपरीतो जातः । अतस्तदेतद्गुरूकरणप्रवृत्तौ मर्कटभावन्यायप्रायं सुखायें
चन्दनलेपे वातोद्रेकप्रसङ्गकल्पं चाभूदित्यर्थः । अत एव विषमालंकारः -- विरुद्धकार्य-
स्योत्पत्तिर्यत्रानर्थस्य वा भवेत् । विरूपघटना सा स्याद्विषमालंकृतिस्त्रिधा ॥ इति लक्षणात् ।
मालिनीवृत्तम् ॥"
"अयोध्याकाण्डम्"
"|"
"सूचनार्थमित्यवगन्तव्यम्"
"।"
"अतोऽस्मत्पिता"
"मादृशपुत्रजनको"
"दशरथः"
"कुतो"
"हेतोः"
"शो"
"चति"
"खिद्यति"
"।"
"न"
"कुतोऽपि"
"शोचितव्यमित्यर्थः"
"।"
"शोककारणयोरुभयोरप्यन्यतरस्या"
"भावादिति"
"भावः"
"।"
"तत्कुत"
"इत्याशङ्कयाह"
"–"
"दिविभवा"
"दिव्या"
"तस्याः"
"सरितो"
"वियद्ग"
"माया"
"निवापकरणात्पितृतर्पणाञ्जलिविधानात्"
"।"
"अस्मत्पूर्वमहाराजभगीरथकर्तृकादिति"
"भावः"
"।"
"‘"
"निवापः"
"पितृतर्पणम्"
"'"
"इत्यमरः"
"।"
"लघ्वीमल्पाम्"
"।"
"न"
"ततोऽप्यधिकां"
"वेत्यर्थः"
"'"
"वोतो"
"गुणवचनात्"
"'"
"इति"
"ङीप्"
"।"
"इमां"
"प्रतिज्ञां"
"वरद्वयरूपाम्"
"।"
"अयमस्मत्तातः"
"।"
"आ"
"वाभ्यां"
"स"
"चाहं"
"चावाभ्यां"
"सावनभूताभ्याम्"
"।"
"भरतेन"
"मया"
"चेत्यर्थः"
"।"
"'"
"त्यदादीनि"
"सर्वैर्नित्यम्"
"'"
"इति"
"सर्वग्रहणादत्यदादिना"
"भरतेन"
"सहास्मदस्त्यदादित्वादेकशेषः"
"।"
"'"
"युवावौ"
"द्विवचने"
"’"
"इत्यावादेशः"
"।"
"'"
"युष्मदस्मदोरनादेशे"
"'"
"इत्यकारोऽन्तादेशश्च"
"।"
"नाभिपूरयिष्यति"
"चेन्न"
"निर्वहिष्यति"
"चेत्"
"।"
"कथं"
"कुतः"
"पुत्री"
"प्रशस्तपुत्रवान्"
"।"
"प्रशंसायामिनिः"
"।"
"स्याद्भ"
"वेत्"
"।"
"न"
"स्यादेव"
"।"
"पुंनाम्नो"
"नरकात्रायत"
"इति"
"व्युत्पत्त्या"
"अनन्यसाधारणनिरयोद्धरणै"
"कसूत्राणां"
"पुत्राणामस्माकं"
"जनने"
"बहुक्लेशभागिनोऽस्य"
"राज्ञोऽस्मत्पूर्वराजस्य"
"निर्व्यूहप्र"
"तिज्ञापेक्षया"
"अल्पतराया"
"अस्या"
"निर्वहणाभावे"
"कुतो"
"वा"
"नः"
"पुत्रशब्दवाच्यता"
"।"
"कु"
"तो"
"वायं"
"पुत्रवान्स्यात्"
"।"
"तस्मादावाभ्यामेतंदङ्गीक्रियते"
"।"
"तातेनापि"
"न"
"शोचितव्यमि"
"त्यर्थः"
"।"
"शार्दूलविक्रीडितम्"
"॥"
"।"
"वनभुवि"
"तनुमात्रत्राणमाज्ञापितं"
"मे"
"सकलभुवनभारः"
"स्थापितो"
"वत्समूर्ध्नि"
"।"
"तदिह"
"सुकरतायामावयोस्तर्कितायां"
"मयि"
"पतति"
"गरीयानम्व"
"ते"
"पक्षपातः"
"॥"
"२५"
"॥"
"वनेति"
"।"
"हे"
"अम्ब"
","
"मे"
"मह्यं"
"वनभुवि"
"कान्तारसीम्नि"
"तनुमात्रस्य"
"मामकदेहस्यैकस्यैव"
"नाणं"
"रक्षणम्"
"।"
"अल्पभारभरणमित्यर्थः"
"|"
"आज्ञापितमादिष्टम्"
"।"
"ममैतत्सुकरमिति"
"भावः"
"।"
"किंतु"
"वत्सो"
"बालः"
"।"
"भारोहनासमर्थ"
"इति"
"यावत्"
"।"
"तस्य"
"भरतस्य"
"स्वगर्भसंभूतस्य"
"मूर्ध्नि"
"शिरसि"
"सकलभुवनभारोऽशेषभूभारः"
"|"
"गुरुतरत्वाद्दुर्बह"
"इत्यर्थः"
"।"
"स्थापितो"
"निक्षिप्तः"
"।"
"'"
"भुवनं"
"विष्टपे"
"लोके"
"सलिलेऽपि"
"वियत्यपि"
"'"
"इति"
"विश्वः"
"।"
"ततस्तस्माकारणादिहास्मिन्कार्य"
"द्वये"
"विषये"
"।"
"आवयोः"
"।"
"भरतस्य"
"मम"
"चेत्यर्थः"
"।"
"सुकरतायां"
"सौकर्ये"
"तर्कितायामालोचितायां"
"सत्यां"
"गरीयान्गुरुतरः"
"।"
"गुरुशब्दादियसुनि"
"'"
"प्रियस्थिर"
"-"
"'"
"इत्यादिना"
"गुरोर्गरादेशः"
"।"
"ते"
"तव"
"पक्षपात"
"आदरो"
"मयि"
"पतति"
"प्रसरति"
"।"
"स्वतनये"
"भरते"
"सपत्नीनन्दने"
"मयि"
"चादरा"
"नादराभ्यां"
"सुखासुखसंपादकराज्याभिषेकवनवासविधानार्थ"
"प्रयत्नः"
"कृतः"
","
"सोऽयं"
"विचार्यमाणे"
"विपरीतो"
"जातः"
"।"
"अतस्तदेतद्गुरूकरणप्रवृत्तौ"
"मर्कटभावन्यायप्रायं"
"सुखायें"
"चन्दनलेपे"
"वातोद्रेकप्रसङ्गकल्पं"
"चाभूदित्यर्थः"
"।"
"अत"
"एव"
"विषमालंकारः"
"--"
"विरुद्धकार्य"
"स्योत्पत्तिर्यत्रानर्थस्य"
"वा"
"भवेत्"
"।"
"विरूपघटना"
"सा"
"स्याद्विषमालंकृतिस्त्रिधा"
"॥"
"इति"
"लक्षणात्"
"।"
"मालिनीवृत्तम्"
"॥"