
"चम्पूरामायणम् ।
काक्षौहिणीसंख्याकानां वानराणाम् । अक्षौहिणीसंख्या तु - प्रयुतं नवसाहस्रं पश्चाश-
त्तिशतं भटाः । पादातं पष्टिसाहस्रं पदछती दशवाजिनः ॥ एकविंशतिसाहस्रं शतानामष्ट -
सप्ततिः । द्विरदाः स्यन्दना यत्र साक्षौहिण्युच्यते बुधैः ॥' इत्यक्षौहिणीसंख्यामाहुः । तथा
च महाभारते – 'एको रथो गजश्चैको नराः पञ्च पदातयः | त्रयश्च तुरगास्तज्ज्ञैः पत्ति-
रियभिधीयते ॥ पत्तिं तु त्रिगुणामेतां विदुः सेनामुखं बुधाः | त्रीणि सेनामुखान्येको
गुल्म इत्यभिधीयते ॥ त्रयो गुल्मा गणो नाम वाहिनी तु गुणास्त्रयः । स्मृतास्तिस्रस्तु
वाहिन्यः पृतनेति विचक्षणैः ॥ चमूस्तु पृतनास्तिस्रश्चम्वस्तिस्रस्त्वनीकिनी । अनीकिनीं
दशगुणामाहुरक्षौहिणीं बुधाः ॥' इति । यथाहामरसिंह: – 'एके चैकरथा व्यश्वा पत्तिः
पञ्चपदातिका | पत्त्यङ्गेत्रिगुणैः सर्वैः क्रमादाख्या यथोत्तरम् || सेनामुखं गुल्मगणौ वा-
हिनी पृतना चमूः । अनीकिनी दशानीकिन्यक्षौहिण्यथ संपदि ॥' इति । विक्षोभेन
विध्वंसनेन कन्दलितरुपं समुत्पन्नकोषम् । अत एवातिपरुषैरत्यन्त शितैर्विशिखैर्वाणैः ।
केतनं विदलितं विदलयन्तम् । कर्तरि क्तः । अर्धचन्द्रेण वाणविशेषेण निकृत्तं छिन्नं
धनुर्येन तम् । 'धनुपश्च' इत्यनङादेशः । अत्रधारया शरपरम्परया | 'असिधारा' इति
पाठे समधारया | विदारितो विदलितः सारथिर्येन तम् । विस्मापयतीति विस्मयनी-
यम् । 'कृत्यल्युटो बहुलम्' इति कर्तर्यनीयप्रत्ययः । अतिविस्मयनीयमत्याश्चर्यकरं
करलाघवं हस्तपाटवं यस्य तं राघवानुजं लक्ष्मणं यातुधानपती रावणोऽमर्षवेगेन क्रोध-
रयेण मुक्तया प्रयुक्तया शक्त्या मयमायानिर्मितशक्त्यायुधेन कलाधरमिन्दुम् । उपरागो
राहुग्रहमास इवेत्युपमा । 'उपरागो ग्रहो राहुप्रस्ते लिन्दौ च पूष्णि च' इत्यमरः ।
मुहूर्तमल्पकालमेव । 'मुहूर्तमल्पकाले स्याइटिकाद्वितयेऽपि च इति वैजयन्ती ।
मूर्च्छया मोहेन संमीलितं विसंज्ञमेव । वस्तुतस्तु न तथा तस्य परमपुरुषांशत्वादिति
भावः । आततान चकार । शक्तिप्रयोगेण लक्ष्मणममूर्च्छयदित्यर्थः ॥
३९८
आलोक्य दूनमनुजं हृदि शक्तिघाता-
च्छोकेन विद्धहृदयः सुतरां स रामः ।
कोपेन चापमथ कुण्डलयांचकार
लङ्कापतेरपि ललाटलिपि विधाता ॥८० ॥
आलोक्येति । स रामो हृदि हत्प्रदेशे शक्तिघाताच्छक्ति प्रहाराहूनं परितप्तम् ।
'दृञ् परितापे' इति धातोनिष्ठातकारस्य नकारः । अनुजं लक्ष्मणमालोक्य शोकेन
विषादैन मुतरामयन्तं विद्वहृदयो विदलितान्तरङ्गः सन् | अथ शोकानन्तरं कोपेन
क्रोधेन चापं कुण्डलयांचकार | आकर्णाकर्षणेन वलयीचकारेत्यर्थः । तथा विधाता
विधिरपिलकापते रावणस्य ललाटलिपिमायुनिर्णायकफालपट्टाक्षरविन्यासं कुण्डल-
यांचकार । यथा लिखिताधिकाक्षरनिरसने कुण्डलनां कुर्वन्ति लेखकास्तद्वदित्यर्थः ।
१. 'दीनमनुजम्' इति पाठः."
"चम्पूरामायणम्"
"।"
"काक्षौहिणीसंख्याकानां"
"वानराणाम्"
"।"
"अक्षौहिणीसंख्या"
"तु"
"-"
"प्रयुतं"
"नवसाहस्रं"
"पश्चाश"
"त्तिशतं"
"भटाः"
"।"
"पादातं"
"पष्टिसाहस्रं"
"पदछती"
"दशवाजिनः"
"॥"
"एकविंशतिसाहस्रं"
"शतानामष्ट"
"-"
"सप्ततिः"
"।"
"द्विरदाः"
"स्यन्दना"
"यत्र"
"साक्षौहिण्युच्यते"
"बुधैः"
"॥"
"'"
"इत्यक्षौहिणीसंख्यामाहुः"
"।"
"तथा"
"च"
"महाभारते"
"–"
"'"
"एको"
"रथो"
"गजश्चैको"
"नराः"
"पञ्च"
"पदातयः"
"|"
"त्रयश्च"
"तुरगास्तज्ज्ञैः"
"पत्ति"
"रियभिधीयते"
"॥"
"पत्तिं"
"तु"
"त्रिगुणामेतां"
"विदुः"
"सेनामुखं"
"बुधाः"
"|"
"त्रीणि"
"सेनामुखान्येको"
"गुल्म"
"इत्यभिधीयते"
"॥"
"त्रयो"
"गुल्मा"
"गणो"
"नाम"
"वाहिनी"
"तु"
"गुणास्त्रयः"
"।"
"स्मृतास्तिस्रस्तु"
"वाहिन्यः"
"पृतनेति"
"विचक्षणैः"
"॥"
"चमूस्तु"
"पृतनास्तिस्रश्चम्वस्तिस्रस्त्वनीकिनी"
"।"
"अनीकिनीं"
"दशगुणामाहुरक्षौहिणीं"
"बुधाः"
"॥"
"'"
"इति"
"।"
"यथाहामरसिंह"
":"
"–"
"'"
"एके"
"चैकरथा"
"व्यश्वा"
"पत्तिः"
"पञ्चपदातिका"
"|"
"पत्त्यङ्गेत्रिगुणैः"
"सर्वैः"
"क्रमादाख्या"
"यथोत्तरम्"
"||"
"सेनामुखं"
"गुल्मगणौ"
"वा"
"हिनी"
"पृतना"
"चमूः"
"।"
"अनीकिनी"
"दशानीकिन्यक्षौहिण्यथ"
"संपदि"
"॥"
"'"
"इति"
"।"
"विक्षोभेन"
"विध्वंसनेन"
"कन्दलितरुपं"
"समुत्पन्नकोषम्"
"।"
"अत"
"एवातिपरुषैरत्यन्त"
"शितैर्विशिखैर्वाणैः"
"।"
"केतनं"
"विदलितं"
"विदलयन्तम्"
"।"
"कर्तरि"
"क्तः"
"।"
"अर्धचन्द्रेण"
"वाणविशेषेण"
"निकृत्तं"
"छिन्नं"
"धनुर्येन"
"तम्"
"।"
"'"
"धनुपश्च"
"'"
"इत्यनङादेशः"
"।"
"अत्रधारया"
"शरपरम्परया"
"|"
"'"
"असिधारा"
"'"
"इति"
"पाठे"
"समधारया"
"|"
"विदारितो"
"विदलितः"
"सारथिर्येन"
"तम्"
"।"
"विस्मापयतीति"
"विस्मयनी"
"यम्"
"।"
"'"
"कृत्यल्युटो"
"बहुलम्"
"'"
"इति"
"कर्तर्यनीयप्रत्ययः"
"।"
"अतिविस्मयनीयमत्याश्चर्यकरं"
"करलाघवं"
"हस्तपाटवं"
"यस्य"
"तं"
"राघवानुजं"
"लक्ष्मणं"
"यातुधानपती"
"रावणोऽमर्षवेगेन"
"क्रोध"
"रयेण"
"मुक्तया"
"प्रयुक्तया"
"शक्त्या"
"मयमायानिर्मितशक्त्यायुधेन"
"कलाधरमिन्दुम्"
"।"
"उपरागो"
"राहुग्रहमास"
"इवेत्युपमा"
"।"
"'"
"उपरागो"
"ग्रहो"
"राहुप्रस्ते"
"लिन्दौ"
"च"
"पूष्णि"
"च"
"'"
"इत्यमरः"
"।"
"मुहूर्तमल्पकालमेव"
"।"
"'"
"मुहूर्तमल्पकाले"
"स्याइटिकाद्वितयेऽपि"
"च"
"इति"
"वैजयन्ती"
"।"
"मूर्च्छया"
"मोहेन"
"संमीलितं"
"विसंज्ञमेव"
"।"
"वस्तुतस्तु"
"न"
"तथा"
"तस्य"
"परमपुरुषांशत्वादिति"
"भावः"
"।"
"आततान"
"चकार"
"।"
"शक्तिप्रयोगेण"
"लक्ष्मणममूर्च्छयदित्यर्थः"
"॥"
"३"
"९"
"८"
"आलोक्य"
"दूनमनुजं"
"हृदि"
"शक्तिघाता"
"च्छोकेन"
"विद्धहृदयः"
"सुतरां"
"स"
"रामः"
"।"
"कोपेन"
"चापमथ"
"कुण्डलयांचकार"
"लङ्कापतेरपि"
"ललाटलिपि"
"विधाता"
"॥८०"
"॥"
"आलोक्येति"
"।"
"स"
"रामो"
"हृदि"
"हत्प्रदेशे"
"शक्तिघाताच्छक्ति"
"प्रहाराहूनं"
"परितप्तम्"
"।"
"'"
"दृञ्"
"परितापे"
"'"
"इति"
"धातोनिष्ठातकारस्य"
"नकारः"
"।"
"अनुजं"
"लक्ष्मणमालोक्य"
"शोकेन"
"विषादैन"
"मुतरामयन्तं"
"विद्वहृदयो"
"विदलितान्तरङ्गः"
"सन्"
"|"
"अथ"
"शोकानन्तरं"
"कोपेन"
"क्रोधेन"
"चापं"
"कुण्डलयांचकार"
"|"
"आकर्णाकर्षणेन"
"वलयीचकारेत्यर्थः"
"।"
"तथा"
"विधाता"
"विधिरपिलकापते"
"रावणस्य"
"ललाटलिपिमायुनिर्णायकफालपट्टाक्षरविन्यासं"
"कुण्डल"
"यांचकार"
"।"
"यथा"
"लिखिताधिकाक्षरनिरसने"
"कुण्डलनां"
"कुर्वन्ति"
"लेखकास्तद्वदित्यर्थः"
"।"
"१."
"'"
"दीनमनुजम्"
"'"
"इति"
"पाठः"
"."