
"२५६
चम्पूरामायणम् ।
लम्पटतां निर्वर्त्य । प्रस्तुतकार्ये प्रवर्तयितुमित्यर्थः । कोपकलुषो रोषाक्रान्तविक्षिप्तह-
दयो लक्ष्मणो रामाज्ञया किष्किन्धां द्रुतमाप प्राप | शार्दूलविक्रीडितं वृत्तम् ॥
ततः सौमित्रिरैतिरुष्टः प्रविष्ट इत्यङ्गदेन विज्ञापितोऽप्यनङ्गसंगरसं-
गतपरिश्रमादजातजागर: सुग्रीवस्तद्दर्शनत्राससंचलितसकलप्लवंगवल
किलकिलायितेन प्रबुद्धः सचिवयोः पक्षप्रभावनाम्नोः प्रभावेन प्रकृति
प्रपेदे ॥
तत इति । ततः सौमित्रिर्लक्ष्मणोऽतिरुष्टोऽत्यन्तरोषाविष्टः सन् प्रविष्टः कि-
ष्किन्धां प्रत्यागत इत्यङ्गदेन विज्ञापितोऽपि । अनङ्गसंगरसंगतपरिश्रमाद्रतिरणसंप्राप्त-
खेदाद्धेतोः । ‘श्रमः खेदोऽध्वरत्यादेः' इति लक्षणात् । अजातजागरोऽनुत्पन्नप्रवोध: सु-
ग्रीवस्तस्य रोषावेशवतो लक्ष्मणस्य दर्शनाद्यस्त्रासः साध्वसं तेन संचलितानां संभ्रान्तानां
सकलानां समस्तानां प्लवंगवलानां वानरसेनानां किलकिलायितेन किलकिलध्वन्याचर-
णेन हेतुना । किलेत्यनुकरणशब्दः । प्रवुद्धो बोधं प्राप्तः सन् | प्लक्षः प्रभावश्चेति ना-
मनी ययोस्तयोः सचिवयोर्मन्त्रिणोः प्रभावेनोद्वेगनिवर्तकवचनसामर्थ्येन प्रकृति
पूर्वावस्थां प्रपेदे प्राप । तथा च रामायणम् – 'सोऽयं रोषपरीताक्षो द्वारि तिष्ठति वीर्य -
वान् । वानरान्वानरपते चक्षुषा प्रदहन्निव ॥ तस्य मूर्ध्ना प्रणाम्य त्वं सपुत्रः सह बन्धु-
भिः। गच्छ शीघ्रं महाभाग रोषो त्यस्य निवर्त्यताम् ॥” इति ॥
तैस्मिन्सुग्रीवे राघवरोषस्य कारणं निरूपयति सति सँघ एव मुख-
रितर्हेरिन्मुखोऽभूलक्ष्मणस्य ज्याघोषः ॥
तस्मिन्निति । तस्मिंस्तथा प्रकृतिमापन्ने सुग्रीवे राघवस्य प्राणप्रियसख्यस्यापि
लक्ष्मणस्य श्रीरामस्य वा रोषस्तस्य कारणं निरूपयति । 'न मे दुर्व्याहृतं किंचिन्नापि
मे दुरनुष्टितम् । लक्ष्मणो राघवभ्राता क्रुद्धः किमिति चिन्तये ॥' इत्यादि रामायणोक्त-
रीत्या पर्यालोचयति सतीत्यर्थः । मुखरितहरिन्मुखः प्रतिनादितदिगन्तरालो लक्ष्मणस्य
ज्याघोपो गुणध्वनिरभूत् । निजागमनज्ञापनार्थं लक्ष्मणो धनुष्टङ्कारं चकारेत्यर्थः ॥
तत्रासनं द्रुतमपास्य पतिः कपीनां
तत्रास नम्रवदनो घनचापघोषात् ।
१. 'तत्र' इति पाठः. २. 'अतीवरुष्टः' इति पाठ:. ३. 'जातत्राससंकुलित' इति पाठः.
४. 'कुल' इति पाठ: ५. 'ततः तस्मिन्' इति पाठः ६. 'सद्य एव' इति नास्ति
क्वचित्. ७. ‘दिङ्मुखः’ इति पाठः ८. 'लक्ष्मणज्याघोषः' इति पाठः."
"२५६"
"चम्पूरामायणम्"
"।"
"लम्पटतां"
"निर्वर्त्य"
"।"
"प्रस्तुतकार्ये"
"प्रवर्तयितुमित्यर्थः"
"।"
"कोपकलुषो"
"रोषाक्रान्तविक्षिप्तह"
"दयो"
"लक्ष्मणो"
"रामाज्ञया"
"किष्किन्धां"
"द्रुतमाप"
"प्राप"
"|"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"ततः"
"सौमित्रिरैतिरुष्टः"
"प्रविष्ट"
"इत्यङ्गदेन"
"विज्ञापितोऽप्यनङ्गसंगरसं"
"गतपरिश्रमादजातजागर"
":"
"सुग्रीवस्तद्दर्शनत्राससंचलितसकलप्लवंगवल"
"किलकिलायितेन"
"प्रबुद्धः"
"सचिवयोः"
"पक्षप्रभावनाम्नोः"
"प्रभावेन"
"प्रकृति"
"प्रपेदे"
"॥"
"तत"
"इति"
"।"
"ततः"
"सौमित्रिर्लक्ष्मणोऽतिरुष्टोऽत्यन्तरोषाविष्टः"
"सन्"
"प्रविष्टः"
"कि"
"ष्किन्धां"
"प्रत्यागत"
"इत्यङ्गदेन"
"विज्ञापितोऽपि"
"।"
"अनङ्गसंगरसंगतपरिश्रमाद्रतिरणसंप्राप्त"
"खेदाद्धेतोः"
"।"
"‘"
"श्रमः"
"खेदोऽध्वरत्यादेः"
"'"
"इति"
"लक्षणात्"
"।"
"अजातजागरोऽनुत्पन्नप्रवोध"
":"
"सु"
"ग्रीवस्तस्य"
"रोषावेशवतो"
"लक्ष्मणस्य"
"दर्शनाद्यस्त्रासः"
"साध्वसं"
"तेन"
"संचलितानां"
"संभ्रान्तानां"
"सकलानां"
"समस्तानां"
"प्लवंगवलानां"
"वानरसेनानां"
"किलकिलायितेन"
"किलकिलध्वन्याचर"
"णेन"
"हेतुना"
"।"
"किलेत्यनुकरणशब्दः"
"।"
"प्रवुद्धो"
"बोधं"
"प्राप्तः"
"सन्"
"|"
"प्लक्षः"
"प्रभावश्चेति"
"ना"
"मनी"
"ययोस्तयोः"
"सचिवयोर्मन्त्रिणोः"
"प्रभावेनोद्वेगनिवर्तकवचनसामर्थ्येन"
"प्रकृति"
"पूर्वावस्थां"
"प्रपेदे"
"प्राप"
"।"
"तथा"
"च"
"रामायणम्"
"–"
"'"
"सोऽयं"
"रोषपरीताक्षो"
"द्वारि"
"तिष्ठति"
"वीर्य"
"-"
"वान्"
"।"
"वानरान्वानरपते"
"चक्षुषा"
"प्रदहन्निव"
"॥"
"तस्य"
"मूर्ध्ना"
"प्रणाम्य"
"त्वं"
"सपुत्रः"
"सह"
"बन्धु"
"भिः"
"।"
"गच्छ"
"शीघ्रं"
"महाभाग"
"रोषो"
"त्यस्य"
"निवर्त्यताम्"
"॥"
"”"
"इति"
"॥"
"तैस्मिन्सुग्रीवे"
"राघवरोषस्य"
"कारणं"
"निरूपयति"
"सति"
"सँघ"
"एव"
"मुख"
"रितर्हेरिन्मुखोऽभूलक्ष्मणस्य"
"ज्याघोषः"
"॥"
"तस्मिन्निति"
"।"
"तस्मिंस्तथा"
"प्रकृतिमापन्ने"
"सुग्रीवे"
"राघवस्य"
"प्राणप्रियसख्यस्यापि"
"लक्ष्मणस्य"
"श्रीरामस्य"
"वा"
"रोषस्तस्य"
"कारणं"
"निरूपयति"
"।"
"'"
"न"
"मे"
"दुर्व्याहृतं"
"किंचिन्नापि"
"मे"
"दुरनुष्टितम्"
"।"
"लक्ष्मणो"
"राघवभ्राता"
"क्रुद्धः"
"किमिति"
"चिन्तये"
"॥"
"'"
"इत्यादि"
"रामायणोक्त"
"रीत्या"
"पर्यालोचयति"
"सतीत्यर्थः"
"।"
"मुखरितहरिन्मुखः"
"प्रतिनादितदिगन्तरालो"
"लक्ष्मणस्य"
"ज्याघोपो"
"गुणध्वनिरभूत्"
"।"
"निजागमनज्ञापनार्थं"
"लक्ष्मणो"
"धनुष्टङ्कारं"
"चकारेत्यर्थः"
"॥"
"तत्रासनं"
"द्रुतमपास्य"
"पतिः"
"कपीनां"
"तत्रास"
"नम्रवदनो"
"घनचापघोषात्"
"।"
"१."
"'"
"तत्र"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"अतीवरुष्टः"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"जातत्राससंकुलित"
"'"
"इति"
"पाठः"
"."
"४."
"'"
"कुल"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"ततः"
"तस्मिन्"
"'"
"इति"
"पाठः"
"६."
"'"
"सद्य"
"एव"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"७."
"‘"
"दिङ्मुखः"
"’"
"इति"
"पाठः"
"८."
"'"
"लक्ष्मणज्याघोषः"
"'"
"इति"
"पाठः"
"."