
"अयोध्याकाण्डम् ।
अयोध्याकाण्डम् ।
गच्छता दशरथेन निर्वृति
भूभुजामसुलभां भुजाबलात् ।
मातुलस्य नगरे युधाजितः
स्थापितौ भरतलक्ष्मणानुजौ ॥ १ ॥
८९
गच्छतेति । भुजावलान्निजभुजशक्तेः । 'वलं शक्तौ वलासुरे' इति शाश्वतः ।
भुजशब्दष्टावन्तोऽप्यस्ति । ' त्रेतायां रघुनायकस्य महितख्याता भुजाया यथा' इति.
प्रयोगश्च । भूभुजां राज्ञामसुलभां दुर्लभाम् | अनन्यसाधारणामिति भावः । निर्वृतिं सु-
खम् । ‘निर्वाणं निर्वृतिः सुखम्' इति पर्यायः । गच्छता प्राप्तवता । अनुभवतेति यावत् ।
गुणवत्पुत्रलाभेन निजभुजवलस्य साफल्यसिद्धेरिति भावः । दशरथेन । भरतलक्ष्मणा-
नुजौ भरतशत्रुघ्नौ | शत्रुघ्नस्य रामानुजवेऽपि नैयत्येन भरतानुजत्वम्, लक्ष्मणस्य च श्री-
रामानुजत्वमित्युभयस्यापि स्वतःसिद्धत्वादिति भावः । युधाजितो युधाजिन्नान्नो मातुलस्य
मातृभ्रातुः । तयोरेवेति भावः । 'मातृभ्राता तु मातुल: ' इत्यमरः । नगरे केकयस्य पुरे-
ऽश्वमेधपुरै वा स्थापितौ प्रतिष्ठापितौ । दौहित्रदिदृक्षोरृद्धस्य केकयस्थाज्ञया तदानयनार्थ-
मुपागतवति युधाजिति राजा तनयौ प्रेषितवानित्यर्थः । श्रीरामायणे अयोध्याकाण्ड-
प्रारम्भे ‘गच्छता मातुलकुलम्' इत्याद्यपये प्रथमतः प्रयुक्तं 'गच्छता' इति पदं वाल्मी-
किना तदेतद्भोजेनात्रापि मङ्गलाचारतया चमत्कारकारितया वा प्रयुक्तमित्यनुसंधेयम् ।
एवमुत्तरत्रापि तत्तत्काण्डाद्यपदं तत्तत्काण्डादौ प्रयुक्तमित्यवगन्तव्यम् । रथोद्धतात्र-
त्तम्–‘रान्नराविह रथोद्धता लगौ इति लक्षणात् ॥
तदनन्तरं राजा श्रीरामाभिषेकं कर्तुमुद्युक्तवानित्याह-
अथ दशरथः पुत्रं रामं स्वतस्त्रिजगत्पतिं
स्वविषयमहीमात्रे कर्तुं पतिं विदधे मतिम् ।
भुवनभरणे कल्यं कल्याणभूधरमादरा-
स्वगृहपटलीधुर्यस्तम्भं विधातुमना इव ॥ २ ॥
अथेति । अथ भरतशत्रुघ्नयोर्मातुलनगरप्रतिष्ठापनानंन्तरं दशरथः स्वतः स्वभावा-
देव । त्रयाणां जगतां समाहार स्त्रिजगत् । 'तद्धितार्थ -' इत्यादिना द्विगु: । तस्य
त्रिलोकाधीश्वरं पुत्रं निजभाग्योदयात्पुत्ररूपेणावतीर्ण रामम् । श्रीरामनामाङ्कितं विष्णु-
मित्यर्थः । स्वविषया खस्य परिपाल्यत्वेन गोचरा या मही भूस्तन्मात्रे | तावयां मह्या-
मित्यर्थः । ‘मात्रं कात्र्येऽवधारणे' इत्यमरः । पतिं कर्तुं मतिं विदधे । निर्धारितवानि-
त्यर्थः। अर्थनिर्धारणं मतिरिति तज्ज्ञाः । कथंभूत इव । भुवनभरणे त्रिलोकोद्वहने । 'भुवनं
सलिले लोके’ इत्यजयः । कल्यं समर्थ कल्याणभूधरं स्वर्णाचलम् । 'कल्याणमक्षये स्वर्णे
."
"अयोध्याकाण्डम्"
"।"
"अयोध्याकाण्डम्"
"।"
"गच्छता"
"दशरथेन"
"निर्वृति"
"भूभुजामसुलभां"
"भुजाबलात्"
"।"
"मातुलस्य"
"नगरे"
"युधाजितः"
"स्थापितौ"
"भरतलक्ष्मणानुजौ"
"॥"
"१"
"॥"
"८"
"९"
"गच्छतेति"
"।"
"भुजावलान्निजभुजशक्तेः"
"।"
"'"
"वलं"
"शक्तौ"
"वलासुरे"
"'"
"इति"
"शाश्वतः"
"।"
"भुजशब्दष्टावन्तोऽप्यस्ति"
"।"
"'"
"त्रेतायां"
"रघुनायकस्य"
"महितख्याता"
"भुजाया"
"यथा"
"'"
"इति"
"."
"प्रयोगश्च"
"।"
"भूभुजां"
"राज्ञामसुलभां"
"दुर्लभाम्"
"|"
"अनन्यसाधारणामिति"
"भावः"
"।"
"निर्वृतिं"
"सु"
"खम्"
"।"
"‘"
"निर्वाणं"
"निर्वृतिः"
"सुखम्"
"'"
"इति"
"पर्यायः"
"।"
"गच्छता"
"प्राप्तवता"
"।"
"अनुभवतेति"
"यावत्"
"।"
"गुणवत्पुत्रलाभेन"
"निजभुजवलस्य"
"साफल्यसिद्धेरिति"
"भावः"
"।"
"दशरथेन"
"।"
"भरतलक्ष्मणा"
"नुजौ"
"भरतशत्रुघ्नौ"
"|"
"शत्रुघ्नस्य"
"रामानुजवेऽपि"
"नैयत्येन"
"भरतानुजत्वम्"
","
"लक्ष्मणस्य"
"च"
"श्री"
"रामानुजत्वमित्युभयस्यापि"
"स्वतःसिद्धत्वादिति"
"भावः"
"।"
"युधाजितो"
"युधाजिन्नान्नो"
"मातुलस्य"
"मातृभ्रातुः"
"।"
"तयोरेवेति"
"भावः"
"।"
"'"
"मातृभ्राता"
"तु"
"मातुल"
":"
"'"
"इत्यमरः"
"।"
"नगरे"
"केकयस्य"
"पुरे"
"ऽश्वमेधपुरै"
"वा"
"स्थापितौ"
"प्रतिष्ठापितौ"
"।"
"दौहित्रदिदृक्षोरृद्धस्य"
"केकयस्थाज्ञया"
"तदानयनार्थ"
"मुपागतवति"
"युधाजिति"
"राजा"
"तनयौ"
"प्रेषितवानित्यर्थः"
"।"
"श्रीरामायणे"
"अयोध्याकाण्ड"
"प्रारम्भे"
"‘"
"गच्छता"
"मातुलकुलम्"
"'"
"इत्याद्यपये"
"प्रथमतः"
"प्रयुक्तं"
"'"
"गच्छता"
"'"
"इति"
"पदं"
"वाल्मी"
"किना"
"तदेतद्भोजेनात्रापि"
"मङ्गलाचारतया"
"चमत्कारकारितया"
"वा"
"प्रयुक्तमित्यनुसंधेयम्"
"।"
"एवमुत्तरत्रापि"
"तत्तत्काण्डाद्यपदं"
"तत्तत्काण्डादौ"
"प्रयुक्तमित्यवगन्तव्यम्"
"।"
"रथोद्धतात्र"
"त्तम्"
"–"
"‘"
"रान्नराविह"
"रथोद्धता"
"लगौ"
"इति"
"लक्षणात्"
"॥"
"तदनन्तरं"
"राजा"
"श्रीरामाभिषेकं"
"कर्तुमुद्युक्तवानित्याह"
"अथ"
"दशरथः"
"पुत्रं"
"रामं"
"स्वतस्त्रिजगत्पतिं"
"स्वविषयमहीमात्रे"
"कर्तुं"
"पतिं"
"विदधे"
"मतिम्"
"।"
"भुवनभरणे"
"कल्यं"
"कल्याणभूधरमादरा"
"स्वगृहपटलीधुर्यस्तम्भं"
"विधातुमना"
"इव"
"॥"
"२"
"॥"
"अथेति"
"।"
"अथ"
"भरतशत्रुघ्नयोर्मातुलनगरप्रतिष्ठापनानंन्तरं"
"दशरथः"
"स्वतः"
"स्वभावा"
"देव"
"।"
"त्रयाणां"
"जगतां"
"समाहार"
"स्त्रिजगत्"
"।"
"'"
"तद्धितार्थ"
"-"
"'"
"इत्यादिना"
"द्विगु"
":"
"।"
"तस्य"
"त्रिलोकाधीश्वरं"
"पुत्रं"
"निजभाग्योदयात्पुत्ररूपेणावतीर्ण"
"रामम्"
"।"
"श्रीरामनामाङ्कितं"
"विष्णु"
"मित्यर्थः"
"।"
"स्वविषया"
"खस्य"
"परिपाल्यत्वेन"
"गोचरा"
"या"
"मही"
"भूस्तन्मात्रे"
"|"
"तावयां"
"मह्या"
"मित्यर्थः"
"।"
"‘"
"मात्रं"
"कात्र्येऽवधारणे"
"'"
"इत्यमरः"
"।"
"पतिं"
"कर्तुं"
"मतिं"
"विदधे"
"।"
"निर्धारितवानि"
"त्यर्थः"
"।"
"अर्थनिर्धारणं"
"मतिरिति"
"तज्ज्ञाः"
"।"
"कथंभूत"
"इव"
"।"
"भुवनभरणे"
"त्रिलोकोद्वहने"
"।"
"'"
"भुवनं"
"सलिले"
"लोके"
"’"
"इत्यजयः"
"।"
"कल्यं"
"समर्थ"
"कल्याणभूधरं"
"स्वर्णाचलम्"
"।"
"'"
"कल्याणमक्षये"
"स्वर्णे"
"."