
"चम्पूरामायणम् |
आबालेति । एपा पुरी अयोध्या | चालाश्च वृद्धाश्व वालवृद्धास्तानभिव्याप्यावा-
लवृद्धम् । अभिविधायव्ययीभावः | रामभद्रं प्रयान्तं श्रीराममनुगच्छत्यनुसृत्य ग..
च्छति तत्तस्मात्कारणादिह जगत्यहं निर्गुणाननुसरणाद्गुणहीना मास्यां खलु न भवेयं
किमिति काकुः । स्यामेवेत्यर्थः । भक्त्या गौरवेण सङ्घधर्मेण वा महदनुसरणस्य कर्त-
व्यत्वादिति भावः । इति । भवेति शेषः | धरा भूः | आदरात्प्रेमवशान्निजतनुं स्वकीय
मूर्ति धूलिच्छलाद्रजोव्याजावहुधा विधाय बहुप्रकारं कृत्वा | तमनु | श्रीरामस्य पश्चा-
दित्यर्थ: । 'पश्चात्सादृश्ययोरनु' इत्यमरः । 'अनुलक्षणे' इति कर्मप्रवचनीयत्वम् ।
'कर्मप्रवचनीययुक्ते द्वितीया' इति द्वितीया | 'पुरतः' इति पाठे तस्य पुरस्तात्प्रतस्थे
जगामेति क्रियास्वरूपोत्प्रेक्षा वाच्या । व्यञ्जकसद्भावात् । सा च धूलिच्छलादिति च्छल-
शब्देनासत्यत्वप्रतिपादनरूपापहवोजीवितेति संकर: । 'समवप्रविभ्य: स्थः' इत्यात्मने-
पदम् । वसन्ततिलकावृत्तम् ॥
नृपसुखविमुखेन खेन कान्तेन साकं
तर विधिपाकात्काननाय व्रजन्त्याम् |
अकुशलमिति मत्वा नूनमन्हाय धात्री
परिजनमुखवाप्पं पांसुभिः पर्यहार्षीत् ॥ ४५ ॥
नृपेति । नृपमुखविमुखेन राजभोगविरक्तेन स्वेन वकीयेन कान्तेन साकं प्राणना-
थेन श्रीरामेण सह | 'जीवितेशः प्राणनाथः कान्तो रमणवल्लभौ' इति प्रतापमार्ताण्ड: ।
दुहितरि वपुत्रिकायां विधिपाका दैवविपर्यासात्काननाय बनाय | 'क्रियार्थोपपदस्य च क
मंणि स्थानिनः' इति चतुर्थी | व्रजन्यां गच्छन्त्यां सल्याम् | धात्री वसुमती जननी च ।
'धात्री जनन्यामलकीवसुमत्युपमातृपु' इति विश्वप्रकाशः । अकुशलममङ्गलभिति
मला परिजनमुखेषु भृयजनबद्नेषु यो वाष्पो नेत्राम्वन्हाय द्राक्पांसुभिः
परागैः पर्यहापत्पिरिहृतवती । परिपूर्वाद्धरतेङ सिचिवृद्धिः । नूनमित्युत्प्रेक्षायाम् ।
मालिनीवृत्तम ॥
रामानुसाररैस निर्गत पौरवर्गा
संस्थानमात्रगृहचत्वरराजमार्गा |
निर्मुक्तभोगभुजगत्वगिव क्षणेन
लघ्वी वभूव रघुपुंगवराजधानी ॥ ४६॥
रामेति | रामस्यानुसरणे यो रसो रागस्तेन निर्गतः पौरवर्गः पुरजननिवहो
यसाः सा | 'गुणे रागे द्रवे रसः' इत्यमरः । अत एवं संस्थानमात्रा अवस्थियैया-
१. 'सह' इति पाठः."
"चम्पूरामायणम्"
"|"
"आबालेति"
"।"
"एपा"
"पुरी"
"अयोध्या"
"|"
"चालाश्च"
"वृद्धाश्व"
"वालवृद्धास्तानभिव्याप्यावा"
"लवृद्धम्"
"।"
"अभिविधायव्ययीभावः"
"|"
"रामभद्रं"
"प्रयान्तं"
"श्रीराममनुगच्छत्यनुसृत्य"
"ग"
".."
"च्छति"
"तत्तस्मात्कारणादिह"
"जगत्यहं"
"निर्गुणाननुसरणाद्गुणहीना"
"मास्यां"
"खलु"
"न"
"भवेयं"
"किमिति"
"काकुः"
"।"
"स्यामेवेत्यर्थः"
"।"
"भक्त्या"
"गौरवेण"
"सङ्घधर्मेण"
"वा"
"महदनुसरणस्य"
"कर्त"
"व्यत्वादिति"
"भावः"
"।"
"इति"
"।"
"भवेति"
"शेषः"
"|"
"धरा"
"भूः"
"|"
"आदरात्प्रेमवशान्निजतनुं"
"स्वकीय"
"मूर्ति"
"धूलिच्छलाद्रजोव्याजावहुधा"
"विधाय"
"बहुप्रकारं"
"कृत्वा"
"|"
"तमनु"
"|"
"श्रीरामस्य"
"पश्चा"
"दित्यर्थ"
":"
"।"
"'"
"पश्चात्सादृश्ययोरनु"
"'"
"इत्यमरः"
"।"
"'"
"अनुलक्षणे"
"'"
"इति"
"कर्मप्रवचनीयत्वम्"
"।"
"'"
"कर्मप्रवचनीययुक्ते"
"द्वितीया"
"'"
"इति"
"द्वितीया"
"|"
"'"
"पुरतः"
"'"
"इति"
"पाठे"
"तस्य"
"पुरस्तात्प्रतस्थे"
"जगामेति"
"क्रियास्वरूपोत्प्रेक्षा"
"वाच्या"
"।"
"व्यञ्जकसद्भावात्"
"।"
"सा"
"च"
"धूलिच्छलादिति"
"च्छल"
"शब्देनासत्यत्वप्रतिपादनरूपापहवोजीवितेति"
"संकर"
":"
"।"
"'"
"समवप्रविभ्य"
":"
"स्थः"
"'"
"इत्यात्मने"
"पदम्"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"नृपसुखविमुखेन"
"खेन"
"कान्तेन"
"साकं"
"तर"
"विधिपाकात्काननाय"
"व्रजन्त्याम्"
"|"
"अकुशलमिति"
"मत्वा"
"नूनमन्हाय"
"धात्री"
"परिजनमुखवाप्पं"
"पांसुभिः"
"पर्यहार्षीत्"
"॥"
"४५"
"॥"
"नृपेति"
"।"
"नृपमुखविमुखेन"
"राजभोगविरक्तेन"
"स्वेन"
"वकीयेन"
"कान्तेन"
"साकं"
"प्राणना"
"थेन"
"श्रीरामेण"
"सह"
"|"
"'"
"जीवितेशः"
"प्राणनाथः"
"कान्तो"
"रमणवल्लभौ"
"'"
"इति"
"प्रतापमार्ताण्ड"
":"
"।"
"दुहितरि"
"वपुत्रिकायां"
"विधिपाका"
"दैवविपर्यासात्काननाय"
"बनाय"
"|"
"'"
"क्रियार्थोपपदस्य"
"च"
"क"
"मंणि"
"स्थानिनः"
"'"
"इति"
"चतुर्थी"
"|"
"व्रजन्यां"
"गच्छन्त्यां"
"सल्याम्"
"|"
"धात्री"
"वसुमती"
"जननी"
"च"
"।"
"'"
"धात्री"
"जनन्यामलकीवसुमत्युपमातृपु"
"'"
"इति"
"विश्वप्रकाशः"
"।"
"अकुशलममङ्गलभिति"
"मला"
"परिजनमुखेषु"
"भृयजनबद्नेषु"
"यो"
"वाष्पो"
"नेत्राम्वन्हाय"
"द्राक्पांसुभिः"
"परागैः"
"पर्यहापत्पिरिहृतवती"
"।"
"परिपूर्वाद्धरतेङ"
"सिचिवृद्धिः"
"।"
"नूनमित्युत्प्रेक्षायाम्"
"।"
"मालिनीवृत्तम"
"॥"
"रामानुसाररैस"
"निर्गत"
"पौरवर्गा"
"संस्थानमात्रगृहचत्वरराजमार्गा"
"|"
"निर्मुक्तभोगभुजगत्वगिव"
"क्षणेन"
"लघ्वी"
"वभूव"
"रघुपुंगवराजधानी"
"॥"
"४६"
"॥"
"रामेति"
"|"
"रामस्यानुसरणे"
"यो"
"रसो"
"रागस्तेन"
"निर्गतः"
"पौरवर्गः"
"पुरजननिवहो"
"यसाः"
"सा"
"|"
"'"
"गुणे"
"रागे"
"द्रवे"
"रसः"
"'"
"इत्यमरः"
"।"
"अत"
"एवं"
"संस्थानमात्रा"
"अवस्थियैया"
"१."
"'"
"सह"
"'"
"इति"
"पाठः"
"."