
"सुन्दरकाण्डम् |
२८३
मरुवकाः पिण्डीतकाः समीरणा वा,
माकन्दाधूत विशेषाः, कुन्दानि माध्यानि, ति
न्दुका: स्फूर्जकाः, चन्दना मलयजाः, स्यन्दनास्तिनिशाः, चम्पका हेमपुष्पकाः, चा-
म्पेया नागकेसराः, पनसाः कण्टकफलाः, वेतसा नीवारा:, पलाशा: किशुकाः, पाटला:
फलेरुहा मुष्कका वा, रसालाश्वताः, प्रियालवो राजादनानि च । इत्येतेषां वृक्षविशेषाणां
द्वन्द्वः । एतेषामभिधानममरकोशादौ द्रष्टव्यम् । एतत्प्रायैरेतत्प्रचुरैरनेकै हुभिरनोकह-
निवहैर्वृक्षषण्डैः परिवृतायां परिपूर्णायां तस्यामशोकवनिकायां परिभ्रमन्सीतादर्शनार्थ-
मितस्ततः संचरन् । अभ्रं कषन्तीत्यभ्रंकषा अत्युन्नता: । 'सर्वकूलाभ्रकरीषेषु कषः '
इति मुमागमः । तैर्विटपैः शाखाविस्तारैर्निविडितगगनप्रपञ्चामाच्छादितगगनाभोगामित्य-
तिशयोक्तिः । कांचन काञ्चनमय हिरण्मयीम् । तादृध्ये मयटि ङीप् । शिशुपामगरु-
तरुमारुरोहारूढवान् । यदधःप्रदेश एव जानकीनिवासस्थानमिति भावः । 'पिच्छि-
लागरुशिशुपा' : इत्यमरः ॥
तत्र तत्पत्र संछन्नगात्रः पुत्रो नभस्वतः |
न्यग्रोधदलसँलीनजनार्दनदशां दधौ ॥ १६ ॥
तत्रेति । तत्र तस्यां शिशुपायां नभस्वतः पुत्रः पवनतनयो यो हनूमांस्तत्पत्रसं-
छन्नं तस्याः शिशुपायाः पत्रसंछन्नं पलाशाच्छादितं गात्रं यस्य स तथोक्तः सन् ।
न्यग्रोधदलसंलीनस्य वटपत्रशायिनो जनार्दनस्य श्रीमहाविष्णोदेशां दधौ । अन्ये-
षामप्रकाशार्थं तत्र तथा निलीयातिष्ठदित्यर्थः । तत्रान्यदशाया अन्यस्था संभवात्त-.
त्सदृशीं दशामिति सादृश्याक्षेपादसंभवद्वस्तुसंबन्धरूपो निदर्शनालंकारः ॥
ततस्तदधस्तात्सीतामपश्यदित्याह-
मह्रीं चूतवनादिव स्नुहिवने म्लेच्छेन संस्थापितां
मालां देवकुलादिवामिषधिया क्षिप्तां श्मशाने शुना ।
देवीमाश्रमतस्तथा स्वभवनं नक्तंचरेण च्छला-
दानीतामपनीतवेषरचनामालोकयन्मारुतिः ॥ १७ ॥
मल्लीमिति । म्लेच्छेन यवनेन चूतवनात्सहकारोद्यानात् । उद्धृत्येति शेषः ।
सुहिवने सिंहुण्डिकावने संस्थापितां निक्षिप्तां मल्ह्रीं विचिकिलालतामिव । 'सल्ली विचि-
किला शीतभीरुः स्यादष्टपत्रिका' इत्यभिधानरत्नमाला । तथा शुना शुनकेनामिष-
धिया मांसभ्रान्त्या देवकुलाद्देवालयात् । आकृष्येति शेषः । 'सजातीयगणे गोत्रे गृहेऽपि
कथितं कुलम्' इति विश्वः श्मशाने पितृवने क्षिप्तां मालां सजमिव | शोच्या-
मित्यर्थः । नक्तंचरेण रावणेन छलादाश्रमतस्तपोवनात् । अपहृत्येति शेषः । स्वभव-
१. 'स्वभवने' इति पाठ:."
"सुन्दरकाण्डम्"
"|"
"२८३"
"मरुवकाः"
"पिण्डीतकाः"
"समीरणा"
"वा"
","
"माकन्दाधूत"
"विशेषाः"
","
"कुन्दानि"
"माध्यानि"
","
"ति"
"न्दुका"
":"
"स्फूर्जकाः"
","
"चन्दना"
"मलयजाः"
","
"स्यन्दनास्तिनिशाः"
","
"चम्पका"
"हेमपुष्पकाः"
","
"चा"
"म्पेया"
"नागकेसराः"
","
"पनसाः"
"कण्टकफलाः"
","
"वेतसा"
"नीवारा"
":,"
"पलाशा"
":"
"किशुकाः"
","
"पाटला"
":"
"फलेरुहा"
"मुष्कका"
"वा"
","
"रसालाश्वताः"
","
"प्रियालवो"
"राजादनानि"
"च"
"।"
"इत्येतेषां"
"वृक्षविशेषाणां"
"द्वन्द्वः"
"।"
"एतेषामभिधानममरकोशादौ"
"द्रष्टव्यम्"
"।"
"एतत्प्रायैरेतत्प्रचुरैरनेकै"
"हुभिरनोकह"
"निवहैर्वृक्षषण्डैः"
"परिवृतायां"
"परिपूर्णायां"
"तस्यामशोकवनिकायां"
"परिभ्रमन्सीतादर्शनार्थ"
"मितस्ततः"
"संचरन्"
"।"
"अभ्रं"
"कषन्तीत्यभ्रंकषा"
"अत्युन्नता"
":"
"।"
"'"
"सर्वकूलाभ्रकरीषेषु"
"कषः"
"'"
"इति"
"मुमागमः"
"।"
"तैर्विटपैः"
"शाखाविस्तारैर्निविडितगगनप्रपञ्चामाच्छादितगगनाभोगामित्य"
"तिशयोक्तिः"
"।"
"कांचन"
"काञ्चनमय"
"हिरण्मयीम्"
"।"
"तादृध्ये"
"मयटि"
"ङीप्"
"।"
"शिशुपामगरु"
"तरुमारुरोहारूढवान्"
"।"
"यदधःप्रदेश"
"एव"
"जानकीनिवासस्थानमिति"
"भावः"
"।"
"'"
"पिच्छि"
"लागरुशिशुपा"
"'"
":"
"इत्यमरः"
"॥"
"तत्र"
"तत्पत्र"
"संछन्नगात्रः"
"पुत्रो"
"नभस्वतः"
"|"
"न्यग्रोधदलसँलीनजनार्दनदशां"
"दधौ"
"॥"
"१६"
"॥"
"तत्रेति"
"।"
"तत्र"
"तस्यां"
"शिशुपायां"
"नभस्वतः"
"पुत्रः"
"पवनतनयो"
"यो"
"हनूमांस्तत्पत्रसं"
"छन्नं"
"तस्याः"
"शिशुपायाः"
"पत्रसंछन्नं"
"पलाशाच्छादितं"
"गात्रं"
"यस्य"
"स"
"तथोक्तः"
"सन्"
"।"
"न्यग्रोधदलसंलीनस्य"
"वटपत्रशायिनो"
"जनार्दनस्य"
"श्रीमहाविष्णोदेशां"
"दधौ"
"।"
"अन्ये"
"षामप्रकाशार्थं"
"तत्र"
"तथा"
"निलीयातिष्ठदित्यर्थः"
"।"
"तत्रान्यदशाया"
"अन्यस्था"
"संभवात्त-"
"."
"त्सदृशीं"
"दशामिति"
"सादृश्याक्षेपादसंभवद्वस्तुसंबन्धरूपो"
"निदर्शनालंकारः"
"॥"
"ततस्तदधस्तात्सीतामपश्यदित्याह"
"मह्रीं"
"चूतवनादिव"
"स्नुहिवने"
"म्लेच्छेन"
"संस्थापितां"
"मालां"
"देवकुलादिवामिषधिया"
"क्षिप्तां"
"श्मशाने"
"शुना"
"।"
"देवीमाश्रमतस्तथा"
"स्वभवनं"
"नक्तंचरेण"
"च्छला"
"दानीतामपनीतवेषरचनामालोकयन्मारुतिः"
"॥"
"१७"
"॥"
"मल्लीमिति"
"।"
"म्लेच्छेन"
"यवनेन"
"चूतवनात्सहकारोद्यानात्"
"।"
"उद्धृत्येति"
"शेषः"
"।"
"सुहिवने"
"सिंहुण्डिकावने"
"संस्थापितां"
"निक्षिप्तां"
"मल्ह्रीं"
"विचिकिलालतामिव"
"।"
"'"
"सल्ली"
"विचि"
"किला"
"शीतभीरुः"
"स्यादष्टपत्रिका"
"'"
"इत्यभिधानरत्नमाला"
"।"
"तथा"
"शुना"
"शुनकेनामिष"
"धिया"
"मांसभ्रान्त्या"
"देवकुलाद्देवालयात्"
"।"
"आकृष्येति"
"शेषः"
"।"
"'"
"सजातीयगणे"
"गोत्रे"
"गृहेऽपि"
"कथितं"
"कुलम्"
"'"
"इति"
"विश्वः"
"श्मशाने"
"पितृवने"
"क्षिप्तां"
"मालां"
"सजमिव"
"|"
"शोच्या"
"मित्यर्थः"
"।"
"नक्तंचरेण"
"रावणेन"
"छलादाश्रमतस्तपोवनात्"
"।"
"अपहृत्येति"
"शेषः"
"।"
"स्वभव"
"१."
"'"
"स्वभवने"
"'"
"इति"
"पाठ"
":."