
"बालकाण्डम् |
क्षेत्रावरणजनितकोपान्निपीय ततः शान्तो भगीरथकृतस्तुत्या प्रसन्नः सन् श्रोत्रेण वर्त्म-
ना श्रोत्ररूपेण मार्गेण जहाँ तत्याज ॥
तथा तटिन्या जाह्नव्या प्रापयन्त्रिदिवं पितॄन् ।
भगीरथः पुरं प्राप परिपूर्णमनोरथः ॥ ८८ ॥
तयेति । भगीरथस्तया जहोरपत्येन जाह्नव्या उक्तरीत्या | तस्यापि जनकत्वादित्थं
निर्देशः । तटिन्या गङ्गया पितृन्कापिलानलभस्मीकृतान्सौमतेयांस्त्रिदिवं स्वर्ग प्रापयत् ।
गङ्गां पातालं नीला भस्मीकृतान्पितृस्तयाप्लाव्य तत्संस्कारजनितपुण्यात्स्वर्गलोकनि-
वासिनश्चकारेत्यर्थः । आप्नोतेर्ण्यन्तात्कर्तरि लङ् । 'गतिबुद्धि -' इत्यादिनाणिकर्तुः कर्म-
त्वम् । ततः परिपूर्णमनोरथः सन् पुरीमयोध्यां प्राप प्राप्तः ॥
अथ दाशरथिराकर्णितभागीरथीकथस्तां सरितं विलय विशालां
विलोक्य पुरीं कस्येयमिति गाधिनन्दनमपृच्छत् ।
अथेति । अथानन्तरमाकर्णिता विश्वामित्रमुखाच्छ्रुता भागीरथ्याः कथा उपा-
ख्यानं येन स तथोक्तो दाशरथिः श्रीरामस्तां सरितं भागीरथीं विलय तीर्त्वा ततो
विशालां विशालाख्यां पुरीं विलोक्य इयं परिदृश्यमाना पुरी कस्य राज्ञः संवन्धिनी-
त्येवं गाधिनन्दनं गाधितनयं विश्वामित्रमपृच्छत्पृष्टवान् ।
सोऽप्येवमवोचत् ।
स गाधितनयोऽप्येवं वक्ष्यमाणप्रकारेणावोचदकथयत् ।
तदेव विवृणोति -
पुरा खलु सुरासुराणां सुधानिमित्तं मिथोविरोधे प्रवृत्ते मायां वि
श्वमोहिनीं विश्वरूपः प्रदर्य दैतेयनिधनं शतधारपाणिना कारयामास ।
पुरेति । पुरा खलु पूर्वकाले । खलुशब्दो वाक्यालंकारे । 'निषेधवाक्यालंकारजि
ज्ञासानुनये खलु' इत्यमरः । सुराचासुराच सुरासुराः । 'एषां च विरोध: शाश्वतिकः '
इति नैकवद्भावः । 'एषां कार्यत एव विरोधः, गोव्याघ्रादिवन्न शाश्वतिकः' इत्याहुः । अ-.
थवा सुरैः संगता असुरा इति मयूरव्यंसकादित्वात्समासः । उत्तरपदलोपश्च । न तु
सुराश्चासुराश्चेति द्वन्द्वः । अत्र हि 'एषां च विरोधः शाश्वतिकः' इत्येकवद्भावः स्यात् ।
तेर्षा सुरासुराणां देवदानवानां सुधानिमित्तम् । सुधालाभार्थमित्यर्थः । मिथोविरोधे-
ऽन्योन्यवैरे प्रवृत्ते प्रसक्ते सति विश्वरूपः प्रपञ्चस्वरूपः । अथवा विश्वानि विश्वरक्षणत-
त्पराणि रूपाणि मत्स्यकूर्माद्यवतारा यस्य स विश्वरूपः श्रीमन्महाविष्णुः । विश्वमोहिनीं
जगन्मोहनजननीं मायाम् । योषिदाक्कृतिमित्यर्थः । प्रदर्य दर्शयिला । अन्योन्यवैरदा-
१. 'प्रापण्य' इति पाठ:. २ 'पुरीं विलोकयन्' इति पाठः."
"बालकाण्डम्"
"|"
"क्षेत्रावरणजनितकोपान्निपीय"
"ततः"
"शान्तो"
"भगीरथकृतस्तुत्या"
"प्रसन्नः"
"सन्"
"श्रोत्रेण"
"वर्त्म"
"ना"
"श्रोत्ररूपेण"
"मार्गेण"
"जहाँ"
"तत्याज"
"॥"
"तथा"
"तटिन्या"
"जाह्नव्या"
"प्रापयन्त्रिदिवं"
"पितॄन्"
"।"
"भगीरथः"
"पुरं"
"प्राप"
"परिपूर्णमनोरथः"
"॥"
"८८"
"॥"
"तयेति"
"।"
"भगीरथस्तया"
"जहोरपत्येन"
"जाह्नव्या"
"उक्तरीत्या"
"|"
"तस्यापि"
"जनकत्वादित्थं"
"निर्देशः"
"।"
"तटिन्या"
"गङ्गया"
"पितृन्कापिलानलभस्मीकृतान्सौमतेयांस्त्रिदिवं"
"स्वर्ग"
"प्रापयत्"
"।"
"गङ्गां"
"पातालं"
"नीला"
"भस्मीकृतान्पितृस्तयाप्लाव्य"
"तत्संस्कारजनितपुण्यात्स्वर्गलोकनि"
"वासिनश्चकारेत्यर्थः"
"।"
"आप्नोतेर्ण्यन्तात्कर्तरि"
"लङ्"
"।"
"'"
"गतिबुद्धि"
"-"
"'"
"इत्यादिनाणिकर्तुः"
"कर्म"
"त्वम्"
"।"
"ततः"
"परिपूर्णमनोरथः"
"सन्"
"पुरीमयोध्यां"
"प्राप"
"प्राप्तः"
"॥"
"अथ"
"दाशरथिराकर्णितभागीरथीकथस्तां"
"सरितं"
"विलय"
"विशालां"
"विलोक्य"
"पुरीं"
"कस्येयमिति"
"गाधिनन्दनमपृच्छत्"
"।"
"अथेति"
"।"
"अथानन्तरमाकर्णिता"
"विश्वामित्रमुखाच्छ्रुता"
"भागीरथ्याः"
"कथा"
"उपा"
"ख्यानं"
"येन"
"स"
"तथोक्तो"
"दाशरथिः"
"श्रीरामस्तां"
"सरितं"
"भागीरथीं"
"विलय"
"तीर्त्वा"
"ततो"
"विशालां"
"विशालाख्यां"
"पुरीं"
"विलोक्य"
"इयं"
"परिदृश्यमाना"
"पुरी"
"कस्य"
"राज्ञः"
"संवन्धिनी"
"त्येवं"
"गाधिनन्दनं"
"गाधितनयं"
"विश्वामित्रमपृच्छत्पृष्टवान्"
"।"
"सोऽप्येवमवोचत्"
"।"
"स"
"गाधितनयोऽप्येवं"
"वक्ष्यमाणप्रकारेणावोचदकथयत्"
"।"
"तदेव"
"विवृणोति"
"-"
"पुरा"
"खलु"
"सुरासुराणां"
"सुधानिमित्तं"
"मिथोविरोधे"
"प्रवृत्ते"
"मायां"
"वि"
"श्वमोहिनीं"
"विश्वरूपः"
"प्रदर्य"
"दैतेयनिधनं"
"शतधारपाणिना"
"कारयामास"
"।"
"पुरेति"
"।"
"पुरा"
"खलु"
"पूर्वकाले"
"।"
"खलुशब्दो"
"वाक्यालंकारे"
"।"
"'"
"निषेधवाक्यालंकारजि"
"ज्ञासानुनये"
"खलु"
"'"
"इत्यमरः"
"।"
"सुराचासुराच"
"सुरासुराः"
"।"
"'"
"एषां"
"च"
"विरोध"
":"
"शाश्वतिकः"
"'"
"इति"
"नैकवद्भावः"
"।"
"'"
"एषां"
"कार्यत"
"एव"
"विरोधः"
","
"गोव्याघ्रादिवन्न"
"शाश्वतिकः"
"'"
"इत्याहुः"
"।"
"अ-"
"."
"थवा"
"सुरैः"
"संगता"
"असुरा"
"इति"
"मयूरव्यंसकादित्वात्समासः"
"।"
"उत्तरपदलोपश्च"
"।"
"न"
"तु"
"सुराश्चासुराश्चेति"
"द्वन्द्वः"
"।"
"अत्र"
"हि"
"'"
"एषां"
"च"
"विरोधः"
"शाश्वतिकः"
"'"
"इत्येकवद्भावः"
"स्यात्"
"।"
"तेर्षा"
"सुरासुराणां"
"देवदानवानां"
"सुधानिमित्तम्"
"।"
"सुधालाभार्थमित्यर्थः"
"।"
"मिथोविरोधे"
"ऽन्योन्यवैरे"
"प्रवृत्ते"
"प्रसक्ते"
"सति"
"विश्वरूपः"
"प्रपञ्चस्वरूपः"
"।"
"अथवा"
"विश्वानि"
"विश्वरक्षणत"
"त्पराणि"
"रूपाणि"
"मत्स्यकूर्माद्यवतारा"
"यस्य"
"स"
"विश्वरूपः"
"श्रीमन्महाविष्णुः"
"।"
"विश्वमोहिनीं"
"जगन्मोहनजननीं"
"मायाम्"
"।"
"योषिदाक्कृतिमित्यर्थः"
"।"
"प्रदर्य"
"दर्शयिला"
"।"
"अन्योन्यवैरदा"
"१."
"'"
"प्रापण्य"
"'"
"इति"
"पाठ"
":."
"२"
"'"
"पुरीं"
"विलोकयन्"
"'"
"इति"
"पाठः"
"."