
"२७५
सुन्दरकाण्डम् |
तदनु पारावारस्य पारे लैम्बशिखरिणि लम्बमानः प्रतनुतरवपुर्लङ्कापुरो-
त्तरगोपुरद्वारमासाद्य नितान्तचिन्तातन्तुसंदानितान्तःकरणोऽभूत् ॥
तदन्विति । तदनु सिंहिकाङ्गभेदनानन्तरमपारं पारमस्य दुस्तरत्वात्पारावार: स-
मुद्रः । पवयोरभेदः । तस्य पारेऽपरतीरे | लम्चशिखरिणि लम्वाख्ये गिरौ । 'लम्बमान-
शिखरिणि' इति वा पाठः । 'स लम्बशिखरे लम्बे लम्बमानपयोधरे' इति रामायणो-
क्तत्वात् । यद्वा लम्चपर्वतस्यैव लम्बमान इति नामान्तरम् । लम्वमानः प्रविष्टः सन् ।
प्रतनुतरवपुरत्यन्तसूक्ष्मशरीरः सन् | परेषामप्रकाशार्थमिति भावः । लङ्कापुरस्योत्तर-
गोपुरद्वारमुत्तरपुरद्वारं यद्यपि । 'पुरद्वारं तु गोपुरम्' इत्यमरः । तथापि करिंकलभकर्णा-
वतंसादिवदपौनरुक्तयं द्रष्टव्यम् | आसाद्य प्राप्य | लङ्केयं केन मार्गेण सुप्रवेशेति ज्ञातु-
मिति भावः । नितान्तमत्यन्तं चिन्ता एव तन्तुसंतानानि सूत्रसंततयस्तैः संदानितं
बद्धमन्तःकरणं यस्य स तथोक्तोऽभूत् । दुरन्तचिन्ताकान्तान्तरङ्गो बभूवेत्यर्थः । 'बद्धे
संदानितं मूतम्' इत्यमरः ॥
चिन्ताप्रकारमेवाह-
:
वानरसेना कथं तरेदिममन्तरायं वितन्वन्तमुदन्वन्तम्, तरतु नाम,
कथमुपयातु यातुधानराजधानीमिमाम्, सर्वथा वितथमनोरथो दाशरथिः,
मोघीकृतार्णवलङ्घनः केवलमहमभवम् जीविता वा न वेति न जानामि
जानकीति तंत्र भगवतीं सीतामवजिगमिषुराञ्जनेयः प्रच्छन्नसंचारहे-
तोरस्तमयं गभस्तिमालिनः केवलमभिललाष |
वानरेति । वानरसेनान्तरायं सुरसाग्रहणादिरूपं विघ्नं वितन्वन्तं कुर्वाणम् । दु-
स्तरमित्यर्थः । इममेनमतिविस्तीर्णमुदन्वन्तं समुद्रं कथं कुतो वा तरेलवयेत् । तरि-
तुमशक्योऽयमुदधिरिति भावः । यथा कथंचित्सागरं तरतु नाम । यातुधानानां राक्ष-
सानां राजधानीं त्रिकूटस्थितामिमां लङ्कां कथमुपयातु कथं प्राप्नुयात् । सर्वथा प्राप्तुम-
शक्येत्यर्थः । सर्वथा सर्वप्रयत्नेन पर्यालोचनायां क्रियमाणायां सत्यां दाशरथिः श्रीरामो
वितथमनोरथो व्यर्थसंकल्प एव । अहमपि केवलमत्यन्तं मोघीकृतं विफलीकृतमर्ण-
चलङ्घनं येन स तादृशोऽभवमभूवम् । जानकीसंदर्शनार्थ मागतोऽस्मि बहुप्रयत्नेन । जानकी
जीविता वा न वा [इति] न जानामीत्येवं बहुधा संचिन्त्य वृथा चिन्तया किं प्रयोजनमिति
निश्चित्य धैर्यमवष्टभ्य तत्र तत्र पुरे वनेषु च भगवतीं महानुभावां सीतामाञ्जनेयो हनूमा-
नवजिगमिषुरवगन्तुमिच्छः सन् | प्रच्छन्नेन रहस्येन संचारहेतोः संचारनिमित्तं गभस्ति-
मालिनः सूर्यस्यान्तमयं केवलमस्तमय मेवाभिललाष चक्रमे । 'लप कान्तौ' इति धातोलिट् ॥
१. ‘लम्बमानशिखरिणि लम्वमानतनुर्लङ्कापुरद्वारमासाद्य नितान्तचिन्तातन्तुसंतान-
नितान्तःकरणः' इति पाठः . २. 'जीवति' इति पाठ:. ३. 'जानकीम्' इति पाठः, ४. 'त-
तस्तत्रभवतीम्' इति पाठः"
"२७५"
"सुन्दरकाण्डम्"
"|"
"तदनु"
"पारावारस्य"
"पारे"
"लैम्बशिखरिणि"
"लम्बमानः"
"प्रतनुतरवपुर्लङ्कापुरो"
"त्तरगोपुरद्वारमासाद्य"
"नितान्तचिन्तातन्तुसंदानितान्तःकरणोऽभूत्"
"॥"
"तदन्विति"
"।"
"तदनु"
"सिंहिकाङ्गभेदनानन्तरमपारं"
"पारमस्य"
"दुस्तरत्वात्पारावार"
":"
"स"
"मुद्रः"
"।"
"पवयोरभेदः"
"।"
"तस्य"
"पारेऽपरतीरे"
"|"
"लम्चशिखरिणि"
"लम्वाख्ये"
"गिरौ"
"।"
"'"
"लम्बमान"
"शिखरिणि"
"'"
"इति"
"वा"
"पाठः"
"।"
"'"
"स"
"लम्बशिखरे"
"लम्बे"
"लम्बमानपयोधरे"
"'"
"इति"
"रामायणो"
"क्तत्वात्"
"।"
"यद्वा"
"लम्चपर्वतस्यैव"
"लम्बमान"
"इति"
"नामान्तरम्"
"।"
"लम्वमानः"
"प्रविष्टः"
"सन्"
"।"
"प्रतनुतरवपुरत्यन्तसूक्ष्मशरीरः"
"सन्"
"|"
"परेषामप्रकाशार्थमिति"
"भावः"
"।"
"लङ्कापुरस्योत्तर"
"गोपुरद्वारमुत्तरपुरद्वारं"
"यद्यपि"
"।"
"'"
"पुरद्वारं"
"तु"
"गोपुरम्"
"'"
"इत्यमरः"
"।"
"तथापि"
"करिंकलभकर्णा"
"वतंसादिवदपौनरुक्तयं"
"द्रष्टव्यम्"
"|"
"आसाद्य"
"प्राप्य"
"|"
"लङ्केयं"
"केन"
"मार्गेण"
"सुप्रवेशेति"
"ज्ञातु"
"मिति"
"भावः"
"।"
"नितान्तमत्यन्तं"
"चिन्ता"
"एव"
"तन्तुसंतानानि"
"सूत्रसंततयस्तैः"
"संदानितं"
"बद्धमन्तःकरणं"
"यस्य"
"स"
"तथोक्तोऽभूत्"
"।"
"दुरन्तचिन्ताकान्तान्तरङ्गो"
"बभूवेत्यर्थः"
"।"
"'"
"बद्धे"
"संदानितं"
"मूतम्"
"'"
"इत्यमरः"
"॥"
"चिन्ताप्रकारमेवाह"
":"
"वानरसेना"
"कथं"
"तरेदिममन्तरायं"
"वितन्वन्तमुदन्वन्तम्"
","
"तरतु"
"नाम"
","
"कथमुपयातु"
"यातुधानराजधानीमिमाम्"
","
"सर्वथा"
"वितथमनोरथो"
"दाशरथिः"
","
"मोघीकृतार्णवलङ्घनः"
"केवलमहमभवम्"
"जीविता"
"वा"
"न"
"वेति"
"न"
"जानामि"
"जानकीति"
"तंत्र"
"भगवतीं"
"सीतामवजिगमिषुराञ्जनेयः"
"प्रच्छन्नसंचारहे"
"तोरस्तमयं"
"गभस्तिमालिनः"
"केवलमभिललाष"
"|"
"वानरेति"
"।"
"वानरसेनान्तरायं"
"सुरसाग्रहणादिरूपं"
"विघ्नं"
"वितन्वन्तं"
"कुर्वाणम्"
"।"
"दु"
"स्तरमित्यर्थः"
"।"
"इममेनमतिविस्तीर्णमुदन्वन्तं"
"समुद्रं"
"कथं"
"कुतो"
"वा"
"तरेलवयेत्"
"।"
"तरि"
"तुमशक्योऽयमुदधिरिति"
"भावः"
"।"
"यथा"
"कथंचित्सागरं"
"तरतु"
"नाम"
"।"
"यातुधानानां"
"राक्ष"
"सानां"
"राजधानीं"
"त्रिकूटस्थितामिमां"
"लङ्कां"
"कथमुपयातु"
"कथं"
"प्राप्नुयात्"
"।"
"सर्वथा"
"प्राप्तुम"
"शक्येत्यर्थः"
"।"
"सर्वथा"
"सर्वप्रयत्नेन"
"पर्यालोचनायां"
"क्रियमाणायां"
"सत्यां"
"दाशरथिः"
"श्रीरामो"
"वितथमनोरथो"
"व्यर्थसंकल्प"
"एव"
"।"
"अहमपि"
"केवलमत्यन्तं"
"मोघीकृतं"
"विफलीकृतमर्ण"
"चलङ्घनं"
"येन"
"स"
"तादृशोऽभवमभूवम्"
"।"
"जानकीसंदर्शनार्थ"
"मागतोऽस्मि"
"बहुप्रयत्नेन"
"।"
"जानकी"
"जीविता"
"वा"
"न"
"वा"
"["
"इति"
"]"
"न"
"जानामीत्येवं"
"बहुधा"
"संचिन्त्य"
"वृथा"
"चिन्तया"
"किं"
"प्रयोजनमिति"
"निश्चित्य"
"धैर्यमवष्टभ्य"
"तत्र"
"तत्र"
"पुरे"
"वनेषु"
"च"
"भगवतीं"
"महानुभावां"
"सीतामाञ्जनेयो"
"हनूमा"
"नवजिगमिषुरवगन्तुमिच्छः"
"सन्"
"|"
"प्रच्छन्नेन"
"रहस्येन"
"संचारहेतोः"
"संचारनिमित्तं"
"गभस्ति"
"मालिनः"
"सूर्यस्यान्तमयं"
"केवलमस्तमय"
"मेवाभिललाष"
"चक्रमे"
"।"
"'"
"लप"
"कान्तौ"
"'"
"इति"
"धातोलिट्"
"॥"
"१."
"‘"
"लम्बमानशिखरिणि"
"लम्वमानतनुर्लङ्कापुरद्वारमासाद्य"
"नितान्तचिन्तातन्तुसंतान"
"नितान्तःकरणः"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"जीवति"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"जानकीम्"
"'"
"इति"
"पाठः"
","
"४."
"'"
"त"
"तस्तत्रभवतीम्"
"'"
"इति"
"पाठः"