
"३७८
चम्पूरामायणम् ।
कृपय इति । हे कपयः, सेयं परिदृश्यमाना व्यक्तिः कैकसेयानां कैकसीगर्भ-
संभृतानां मध्ये | 'स्त्रीभ्यो ढ | कापि काचन विभीषिका वित्रासभूमिका । अतो
वो युष्माकं पूर्व भूतं भूतपूर्वम् । ततो नसमासः | अदृष्टचरमित्यर्थः । सुप्सुपेति
समासः । प्राकृतं लोकसाधारणं प्रकृतिसिद्धं वा । भयवैकृतं पलायमानादिभयज-
नितविकारो मा भून भूयात् । प्राकृतजनैरिव महावीरैर्युष्माभिर्न भेतव्यमित्यर्थः ।
'नाङिलुङ्' इलाशिपि लुङ् ॥
अथ हरयोऽपि सर्यमतुनयसंगतमङ्गवचनमवधारयन्तो धारयन्तः
समरनाहं दिङ्नागा इव प्रतिनिवृत्ताः प्रेमत्तमिवैरावणं रावणानुजं
विन्ध्याचलमिव युगान्तानिलाः समन्तादाहतैर्गिरिभिस्तरुभिरण्य -
वाकिरन् ||
अथेति । अथानन्तरं हरयः कपयोऽध्यनुनयसंगतं तत्कालोचितप्रार्थना-
सहितमदवचनमवधारयन्त आकर्णयन्तः । अत एव सरयं सत्वरं समरसंनाहं
रणोत्साहं धारयन्तो दधाना दिङ्नागा दिग्गजा इवेत्युपमा । प्रतिनिवृत्ताः प्रत्यागताः
प्रमत्तमैरावणमिव स्थितम् । अग्रकम्प्यपराक्रममित्यर्थः । रावणानुजं कुम्भकर्ण
युगान्तानिलाः प्रलयकालवायवो विन्ध्याचलमिव समन्तात् । सकलदिग्भ्य इ-
अर्थः । आह्तैरानीतैगिरिभिस्त रुभिरण्यवाकिरन् । अभिववृपुरित्यर्थः । अत्र
किरसैरृष्टचर्थत्वाद्द्विरितरूणां करणत्वम् । विक्षेपार्थे तु कर्मत्वम् । एवं सिञ्चतीत्यादि-
नामपि । सिचतेराद्रीकरणार्थत्वाद्रवद्रव्यस्य करणत्वम् । यत्र तु क्षरणत्वमर्थः, तत्र
द्रवद्रव्यय कर्मत्वम् । यथा - 'अमृतं सिञ्चति, अमृतेर्वा वपुः' इत्यादि वोध्यम् ॥
क्षिप्ताः संयति पुष्पिताः क्षितिरुहस्ते रक्षसो वक्षसि
प्रस्विन्ने पटवासपांसव इवालीयन्त चूर्णीकृताः ।
मुक्ता ये धरणीधरा मुहुरमी साहुसंघट्टना-
प्रत्यावृत्य पुनः प्रहर्तुरभवन्त्वेदाय भेदाय च ॥ ५५ ॥
क्षिप्ता इति । य इलव्याहारः । यत्तदोर्नियसंवन्धात्पुष्पिता: संजातपुष्पाः |
तारकादित्यादितच् । विशेषणमेतत्पटवाससत्वोपयोगार्थ द्रष्टव्यम् | ये क्षितिरुहो वृक्षाः ।
किए। संयति युद्धे क्षिप्त विकी: । वानरैरिति शेपः । ते क्षितिरुहः । प्रखिन्ने को-
धानुभावन्त्रेदाई । स्विद्यतेनिष्टातकारस नकारः । रक्षसः कुम्भकर्णस्य वक्षसि । अतिकठोर
इति भावः । चूर्णकृताः सन्तः । पटवासपांसव इव पिष्टातपरागा इव | 'पिष्टातः पद्ध-
१. 'संनाहान्दिग्भागाः' इति पाट: २ 'प्रमत्ताशयम्' इति पाठः ३. 'अपि' इति
नास्ति कचित्. ४. 'तैंः' इति पाठ: ५. 'परम्' इति पाठ:."
"३७८"
"चम्पूरामायणम्"
"।"
"कृपय"
"इति"
"।"
"हे"
"कपयः"
","
"सेयं"
"परिदृश्यमाना"
"व्यक्तिः"
"कैकसेयानां"
"कैकसीगर्भ"
"संभृतानां"
"मध्ये"
"|"
"'"
"स्त्रीभ्यो"
"ढ"
"|"
"कापि"
"काचन"
"विभीषिका"
"वित्रासभूमिका"
"।"
"अतो"
"वो"
"युष्माकं"
"पूर्व"
"भूतं"
"भूतपूर्वम्"
"।"
"ततो"
"नसमासः"
"|"
"अदृष्टचरमित्यर्थः"
"।"
"सुप्सुपेति"
"समासः"
"।"
"प्राकृतं"
"लोकसाधारणं"
"प्रकृतिसिद्धं"
"वा"
"।"
"भयवैकृतं"
"पलायमानादिभयज"
"नितविकारो"
"मा"
"भून"
"भूयात्"
"।"
"प्राकृतजनैरिव"
"महावीरैर्युष्माभिर्न"
"भेतव्यमित्यर्थः"
"।"
"'"
"नाङिलुङ्"
"'"
"इलाशिपि"
"लुङ्"
"॥"
"अथ"
"हरयोऽपि"
"सर्यमतुनयसंगतमङ्गवचनमवधारयन्तो"
"धारयन्तः"
"समरनाहं"
"दिङ्नागा"
"इव"
"प्रतिनिवृत्ताः"
"प्रेमत्तमिवैरावणं"
"रावणानुजं"
"विन्ध्याचलमिव"
"युगान्तानिलाः"
"समन्तादाहतैर्गिरिभिस्तरुभिरण्य"
"-"
"वाकिरन्"
"||"
"अथेति"
"।"
"अथानन्तरं"
"हरयः"
"कपयोऽध्यनुनयसंगतं"
"तत्कालोचितप्रार्थना"
"सहितमदवचनमवधारयन्त"
"आकर्णयन्तः"
"।"
"अत"
"एव"
"सरयं"
"सत्वरं"
"समरसंनाहं"
"रणोत्साहं"
"धारयन्तो"
"दधाना"
"दिङ्नागा"
"दिग्गजा"
"इवेत्युपमा"
"।"
"प्रतिनिवृत्ताः"
"प्रत्यागताः"
"प्रमत्तमैरावणमिव"
"स्थितम्"
"।"
"अग्रकम्प्यपराक्रममित्यर्थः"
"।"
"रावणानुजं"
"कुम्भकर्ण"
"युगान्तानिलाः"
"प्रलयकालवायवो"
"विन्ध्याचलमिव"
"समन्तात्"
"।"
"सकलदिग्भ्य"
"इ"
"अर्थः"
"।"
"आह्तैरानीतैगिरिभिस्त"
"रुभिरण्यवाकिरन्"
"।"
"अभिववृपुरित्यर्थः"
"।"
"अत्र"
"किरसैरृष्टचर्थत्वाद्द्विरितरूणां"
"करणत्वम्"
"।"
"विक्षेपार्थे"
"तु"
"कर्मत्वम्"
"।"
"एवं"
"सिञ्चतीत्यादि"
"नामपि"
"।"
"सिचतेराद्रीकरणार्थत्वाद्रवद्रव्यस्य"
"करणत्वम्"
"।"
"यत्र"
"तु"
"क्षरणत्वमर्थः"
","
"तत्र"
"द्रवद्रव्यय"
"कर्मत्वम्"
"।"
"यथा"
"-"
"'"
"अमृतं"
"सिञ्चति"
","
"अमृतेर्वा"
"वपुः"
"'"
"इत्यादि"
"वोध्यम्"
"॥"
"क्षिप्ताः"
"संयति"
"पुष्पिताः"
"क्षितिरुहस्ते"
"रक्षसो"
"वक्षसि"
"प्रस्विन्ने"
"पटवासपांसव"
"इवालीयन्त"
"चूर्णीकृताः"
"।"
"मुक्ता"
"ये"
"धरणीधरा"
"मुहुरमी"
"साहुसंघट्टना"
"प्रत्यावृत्य"
"पुनः"
"प्रहर्तुरभवन्त्वेदाय"
"भेदाय"
"च"
"॥"
"५५"
"॥"
"क्षिप्ता"
"इति"
"।"
"य"
"इलव्याहारः"
"।"
"यत्तदोर्नियसंवन्धात्पुष्पिता"
":"
"संजातपुष्पाः"
"|"
"तारकादित्यादितच्"
"।"
"विशेषणमेतत्पटवाससत्वोपयोगार्थ"
"द्रष्टव्यम्"
"|"
"ये"
"क्षितिरुहो"
"वृक्षाः"
"।"
"किए"
"।"
"संयति"
"युद्धे"
"क्षिप्त"
"विकी"
":"
"।"
"वानरैरिति"
"शेपः"
"।"
"ते"
"क्षितिरुहः"
"।"
"प्रखिन्ने"
"को"
"धानुभावन्त्रेदाई"
"।"
"स्विद्यतेनिष्टातकारस"
"नकारः"
"।"
"रक्षसः"
"कुम्भकर्णस्य"
"वक्षसि"
"।"
"अतिकठोर"
"इति"
"भावः"
"।"
"चूर्णकृताः"
"सन्तः"
"।"
"पटवासपांसव"
"इव"
"पिष्टातपरागा"
"इव"
"|"
"'"
"पिष्टातः"
"पद्ध"
"१."
"'"
"संनाहान्दिग्भागाः"
"'"
"इति"
"पाट"
":"
"२"
"'"
"प्रमत्ताशयम्"
"'"
"इति"
"पाठः"
"३."
"'"
"अपि"
"'"
"इति"
"नास्ति"
"कचित्"
"."
"४."
"'"
"तैंः"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"परम्"
"'"
"इति"
"पाठ"
":."