
"२८६
ततः किं तत्राह-
चम्पूरामायणम् |
सोऽयं मदान्धहृदय रघुवीरपत्नी
सीमन्तिनीति इतनीतिरवाप पापः |
आमूलपल्लवितकोमलसल्लकीति
वैतानपावकशिखामिव वारणेन्द्रः ॥ २० ॥
सोऽयमिति । मदेन दर्पेणान्धं विवेकशून्यं हृदयं यस्य स तथोक्तः । अत एव
हतनीतिर्नष्टनयः । दुविनीत इति यावत् । तथा पापानि परदाराभिमर्शकल्मषाणि
अस्य सन्तीति पापः । दुराचार इत्यर्थः । अर्शआयच्प्रत्ययः । सोऽयं रावणः
सीमन्तिनी साधारणयोपिदिति । मवेति शेषः । नतु निजकुलनिर्मूलनमूलभूतां
जानातीति भावः । रघुवीरपत्नीं श्रीरामधर्मभायम् । वारणेन्द्रो मत्तगजः । मूलादारभ्य
आमूलम् । 'आङ्मर्यादाभिविध्योः' इत्यव्ययीभावः । ततः पल्लवितशब्देन 'सुप् सुपा '
इति समासः । आमूलपल्लविता संजातपल्लवा | तारकादित्वादितच् । कोमला अभिनवा
च सहकी गजप्रियलताविशेष: सेति । मत्वेति शेषः । 'सहकी स्याद्गजप्रिया' इति
हलायुधः | वितानस्यायं वैतानो यज्ञीयः । 'वितानो यज्ञविस्तारो लाभेति ऋतुकर्मणि' इति
विश्वः । स चासौ पावकच तस्य शिखां ज्वालामिवाप प्राप | उपमालंकारः | अन्न रघु-
वीरशब्देन श्रीरामवीर्यात्सीतापातिव्रत्यान्निजदुर्नयाच्चास्यासन्नमृत्युत्वं सूचितमित्य-
वगन्तव्यम् ||
एतदर्शनेन वेपमानतनुलता मैथिली कापुरुषविषयपरुषवचनपार-
पर्येण विदीर्यमाणहृदया हृदयदैयिताशयप्रत्ययादमुमेव तृणमन्तरत:
कृत्वा स्थिता पर्यभाषत ।
एतदिति । एतदर्शनेनैतस्स रावणस्य कर्मण: दर्शनेनावलोकनेन वेपमाना कम्प-
माना तनुलता गात्रवली यस्याः सा तथोक्ता मैथिली । कुत्सितः पुरुषः कापुरुषः ।
'विभाषा पुरुपे' इति विकल्पात्कुशव्दस्य कादेशः । तस्य विषयाणि गोचराणि । दुर्जनो-
चितानीति यावत् । तादृशानि यानि परुपवचनानि कर्णकठोरदुर्भाषणानि तेषां पा
रम्पर्येण परम्परया | 'मां दृष्ट्वा नागनासोरुगूहमाना स्तनोदरम् । अदर्शन भिवात्मानं
भवानेतुं त्वमिच्छसि ॥ कामये त्वां विशालाक्षि बहु मन्यख मां प्रिये ॥' इत्यादिरामायणो-
करीया । अवाच्यवचनप्रहेलिकयेत्यर्थः । विदीर्यमाणहृदया विशीर्यमाणान्तःकरणा सती ।
हृदयदयितय प्राणेश्वरस्य श्रीरामस्याशये सर्वदा स्वजिघृक्षारूपाभिप्राये प्रत्ययाद्विश्वासा-
द्वेतोः । अनुं रावणं प्रत्येव । न तु व्यत्तयन्तरं प्रतीत्यर्थः । तृणमन्तरतो मध्ये कृत्वा स्थाप-
१. 'दर्शनवेपमान' इति पाठ: २ 'विषयवचन' इति पाठ:. ३. 'दयितशौर्य
इति पाठ: ४. 'तृणाय मत्वा तृणम्' इति पाठः."
"२८६"
"ततः"
"किं"
"तत्राह"
"चम्पूरामायणम्"
"|"
"सोऽयं"
"मदान्धहृदय"
"रघुवीरपत्नी"
"सीमन्तिनीति"
"इतनीतिरवाप"
"पापः"
"|"
"आमूलपल्लवितकोमलसल्लकीति"
"वैतानपावकशिखामिव"
"वारणेन्द्रः"
"॥"
"२०"
"॥"
"सोऽयमिति"
"।"
"मदेन"
"दर्पेणान्धं"
"विवेकशून्यं"
"हृदयं"
"यस्य"
"स"
"तथोक्तः"
"।"
"अत"
"एव"
"हतनीतिर्नष्टनयः"
"।"
"दुविनीत"
"इति"
"यावत्"
"।"
"तथा"
"पापानि"
"परदाराभिमर्शकल्मषाणि"
"अस्य"
"सन्तीति"
"पापः"
"।"
"दुराचार"
"इत्यर्थः"
"।"
"अर्शआयच्प्रत्ययः"
"।"
"सोऽयं"
"रावणः"
"सीमन्तिनी"
"साधारणयोपिदिति"
"।"
"मवेति"
"शेषः"
"।"
"नतु"
"निजकुलनिर्मूलनमूलभूतां"
"जानातीति"
"भावः"
"।"
"रघुवीरपत्नीं"
"श्रीरामधर्मभायम्"
"।"
"वारणेन्द्रो"
"मत्तगजः"
"।"
"मूलादारभ्य"
"आमूलम्"
"।"
"'"
"आङ्मर्यादाभिविध्योः"
"'"
"इत्यव्ययीभावः"
"।"
"ततः"
"पल्लवितशब्देन"
"'"
"सुप्"
"सुपा"
"'"
"इति"
"समासः"
"।"
"आमूलपल्लविता"
"संजातपल्लवा"
"|"
"तारकादित्वादितच्"
"।"
"कोमला"
"अभिनवा"
"च"
"सहकी"
"गजप्रियलताविशेष"
":"
"सेति"
"।"
"मत्वेति"
"शेषः"
"।"
"'"
"सहकी"
"स्याद्गजप्रिया"
"'"
"इति"
"हलायुधः"
"|"
"वितानस्यायं"
"वैतानो"
"यज्ञीयः"
"।"
"'"
"वितानो"
"यज्ञविस्तारो"
"लाभेति"
"ऋतुकर्मणि"
"'"
"इति"
"विश्वः"
"।"
"स"
"चासौ"
"पावकच"
"तस्य"
"शिखां"
"ज्वालामिवाप"
"प्राप"
"|"
"उपमालंकारः"
"|"
"अन्न"
"रघु"
"वीरशब्देन"
"श्रीरामवीर्यात्सीतापातिव्रत्यान्निजदुर्नयाच्चास्यासन्नमृत्युत्वं"
"सूचितमित्य"
"वगन्तव्यम्"
"||"
"एतदर्शनेन"
"वेपमानतनुलता"
"मैथिली"
"कापुरुषविषयपरुषवचनपार"
"पर्येण"
"विदीर्यमाणहृदया"
"हृदयदैयिताशयप्रत्ययादमुमेव"
"तृणमन्तरत"
":"
"कृत्वा"
"स्थिता"
"पर्यभाषत"
"।"
"एतदिति"
"।"
"एतदर्शनेनैतस्स"
"रावणस्य"
"कर्मण"
":"
"दर्शनेनावलोकनेन"
"वेपमाना"
"कम्प"
"माना"
"तनुलता"
"गात्रवली"
"यस्याः"
"सा"
"तथोक्ता"
"मैथिली"
"।"
"कुत्सितः"
"पुरुषः"
"कापुरुषः"
"।"
"'"
"विभाषा"
"पुरुपे"
"'"
"इति"
"विकल्पात्कुशव्दस्य"
"कादेशः"
"।"
"तस्य"
"विषयाणि"
"गोचराणि"
"।"
"दुर्जनो"
"चितानीति"
"यावत्"
"।"
"तादृशानि"
"यानि"
"परुपवचनानि"
"कर्णकठोरदुर्भाषणानि"
"तेषां"
"पा"
"रम्पर्येण"
"परम्परया"
"|"
"'"
"मां"
"दृष्ट्वा"
"नागनासोरुगूहमाना"
"स्तनोदरम्"
"।"
"अदर्शन"
"भिवात्मानं"
"भवानेतुं"
"त्वमिच्छसि"
"॥"
"कामये"
"त्वां"
"विशालाक्षि"
"बहु"
"मन्यख"
"मां"
"प्रिये"
"॥"
"'"
"इत्यादिरामायणो"
"करीया"
"।"
"अवाच्यवचनप्रहेलिकयेत्यर्थः"
"।"
"विदीर्यमाणहृदया"
"विशीर्यमाणान्तःकरणा"
"सती"
"।"
"हृदयदयितय"
"प्राणेश्वरस्य"
"श्रीरामस्याशये"
"सर्वदा"
"स्वजिघृक्षारूपाभिप्राये"
"प्रत्ययाद्विश्वासा"
"द्वेतोः"
"।"
"अनुं"
"रावणं"
"प्रत्येव"
"।"
"न"
"तु"
"व्यत्तयन्तरं"
"प्रतीत्यर्थः"
"।"
"तृणमन्तरतो"
"मध्ये"
"कृत्वा"
"स्थाप"
"१."
"'"
"दर्शनवेपमान"
"'"
"इति"
"पाठ"
":"
"२"
"'"
"विषयवचन"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"दयितशौर्य"
"इति"
"पाठ"
":"
"४."
"'"
"तृणाय"
"मत्वा"
"तृणम्"
"'"
"इति"
"पाठः"
"."