
"अयोध्याकाण्डम् |
११९
तत्र विस्तृतपुत्रवात्सल्या कौसल्या तेन सह गन्तुमभिलषन्ती
कृतप्रणामेन रामेण सविनयमेवमभिहिता ।
तत्रेति । तत्र तस्मिन्समये विस्तृतपुत्रवात्सल्या समधिकपुत्रस्नेहा कौसल्या तेन
सह पुत्रेण साकं गन्तुम् । वनं प्रतीति शेषः । अभिलषन्ती कामयमाना सती । कृतप्रणा-
मेन विहितनमस्कारेण रामेण सविनयं सप्रश्रयमेवं वक्ष्यमाणरीत्याभिहितोक्ता ॥
तत्प्रकारमेवाह—
कान्तारभाजि मयि केकयराजपुत्र्याः
कार्कश्यकन्दलितया दलितस्य वाचा ।
तातस्य शोकदहनग्लपितं शरीरं
मातस्त्वया न तु कदाचिदुपेक्षणीयम् ॥ ३० ॥
कान्तारेति । हे मातः, मयि कान्तारभाजि अरण्यं गते सति । केकयराजपुत्र्याः
क्षत्रियतनयायाः । अतः क्षात्रयुक्तमेव करिष्यतीति भावः । कार्कश्येन क्रौर्येण ।
‘कर्कशं कठिनं क्रूरम्' इत्यमरः । कन्दलितयोत्पन्नया वाचा | शस्त्रधाराकल्पयेत्यर्थः ।
दलितस्य विदारितस्य । पीडितस्येत्यर्थः । तातस्यास्मत्पितुः संवन्धि शोकदहनग्ल-
पितं मद्विरहजनितशोकानलेन पीडितम् | संतप्तमिति यावत् । शरीरं लया कदाचि-
त्क्षणमात्रमपि नोपेक्षणीयं नानादरणीयम् | तुः अवधारणार्थकः । किंतु तत्तत्कालोचि-
तोपचारैः सर्वदा परितोषणीयमित्यर्थः । वाक्छस्त्रविदलनमेव दुःसहम्, तत्रापि शोका-
नलसंतापश्चेत्किमु वक्तव्यम् । नखव्रणोपरि मुसलघातप्रयत्वादिति भावः । मयैकेनैव
वनं प्रति गम्यते । पतिदेवताया त्वया तु तदुपचारतात्पर्येण गृह एव स्थातव्यमिति
भावः । वसन्ततिलकावृत्तम् ॥
ततः सा तनयस्य स्वस्त्ययनाय
माचचक्षे ।
समस्तदेवताकीर्तनपुरःसरीमाशिष-
तत इति । ततस्तदनन्तरं सा कौसल्या तनयस्य रामस्य वस्त्ययनाय | माङ्गल्य-
संपादनार्थमित्यर्थः । समस्तदेवताकीर्तनपुरःसरीमिन्द्रादिसकलदेवतास्तुतिपूर्वकाम् |
‘पुरोऽग्रतोऽग्रेषु सर्तेः’ इति टप्रत्यये 'टिड्ढाणञ्-' इत्यादिना ङीप् । आशिषमाचचक्ष
उवाच। ‘यन्मङ्गलं सहस्राक्षे सर्वदेवनमस्कृते । वृत्रनाशे समभवत्तत्ते भवतु मङ्गलम् ॥'
इत्याचाशीर्वाद चकारेत्यर्थः ॥
तद्नु रामस्तामभिवन्द्य निष्क्रान्तः प्रकान्तनेपध्यायाः सीतायाः
प्रासादमाससाद |
तदन्विति । तदन्वाशीरुत्तयनन्तरं रामस्तां कौसल्यामभिवन्द्य नमस्कृत्य नि-"
"अयोध्याकाण्डम्"
"|"
"११"
"९"
"तत्र"
"विस्तृतपुत्रवात्सल्या"
"कौसल्या"
"तेन"
"सह"
"गन्तुमभिलषन्ती"
"कृतप्रणामेन"
"रामेण"
"सविनयमेवमभिहिता"
"।"
"तत्रेति"
"।"
"तत्र"
"तस्मिन्समये"
"विस्तृतपुत्रवात्सल्या"
"समधिकपुत्रस्नेहा"
"कौसल्या"
"तेन"
"सह"
"पुत्रेण"
"साकं"
"गन्तुम्"
"।"
"वनं"
"प्रतीति"
"शेषः"
"।"
"अभिलषन्ती"
"कामयमाना"
"सती"
"।"
"कृतप्रणा"
"मेन"
"विहितनमस्कारेण"
"रामेण"
"सविनयं"
"सप्रश्रयमेवं"
"वक्ष्यमाणरीत्याभिहितोक्ता"
"॥"
"तत्प्रकारमेवाह—"
"कान्तारभाजि"
"मयि"
"केकयराजपुत्र्याः"
"कार्कश्यकन्दलितया"
"दलितस्य"
"वाचा"
"।"
"तातस्य"
"शोकदहनग्लपितं"
"शरीरं"
"मातस्त्वया"
"न"
"तु"
"कदाचिदुपेक्षणीयम्"
"॥"
"३०"
"॥"
"कान्तारेति"
"।"
"हे"
"मातः"
","
"मयि"
"कान्तारभाजि"
"अरण्यं"
"गते"
"सति"
"।"
"केकयराजपुत्र्याः"
"क्षत्रियतनयायाः"
"।"
"अतः"
"क्षात्रयुक्तमेव"
"करिष्यतीति"
"भावः"
"।"
"कार्कश्येन"
"क्रौर्येण"
"।"
"‘"
"कर्कशं"
"कठिनं"
"क्रूरम्"
"'"
"इत्यमरः"
"।"
"कन्दलितयोत्पन्नया"
"वाचा"
"|"
"शस्त्रधाराकल्पयेत्यर्थः"
"।"
"दलितस्य"
"विदारितस्य"
"।"
"पीडितस्येत्यर्थः"
"।"
"तातस्यास्मत्पितुः"
"संवन्धि"
"शोकदहनग्ल"
"पितं"
"मद्विरहजनितशोकानलेन"
"पीडितम्"
"|"
"संतप्तमिति"
"यावत्"
"।"
"शरीरं"
"लया"
"कदाचि"
"त्क्षणमात्रमपि"
"नोपेक्षणीयं"
"नानादरणीयम्"
"|"
"तुः"
"अवधारणार्थकः"
"।"
"किंतु"
"तत्तत्कालोचि"
"तोपचारैः"
"सर्वदा"
"परितोषणीयमित्यर्थः"
"।"
"वाक्छस्त्रविदलनमेव"
"दुःसहम्"
","
"तत्रापि"
"शोका"
"नलसंतापश्चेत्किमु"
"वक्तव्यम्"
"।"
"नखव्रणोपरि"
"मुसलघातप्रयत्वादिति"
"भावः"
"।"
"मयैकेनैव"
"वनं"
"प्रति"
"गम्यते"
"।"
"पतिदेवताया"
"त्वया"
"तु"
"तदुपचारतात्पर्येण"
"गृह"
"एव"
"स्थातव्यमिति"
"भावः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"ततः"
"सा"
"तनयस्य"
"स्वस्त्ययनाय"
"माचचक्षे"
"।"
"समस्तदेवताकीर्तनपुरःसरीमाशिष"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"सा"
"कौसल्या"
"तनयस्य"
"रामस्य"
"वस्त्ययनाय"
"|"
"माङ्गल्य"
"संपादनार्थमित्यर्थः"
"।"
"समस्तदेवताकीर्तनपुरःसरीमिन्द्रादिसकलदेवतास्तुतिपूर्वकाम्"
"|"
"‘"
"पुरोऽग्रतोऽग्रेषु"
"सर्तेः"
"’"
"इति"
"टप्रत्यये"
"'"
"टिड्ढाणञ्-"
"'"
"इत्यादिना"
"ङीप्"
"।"
"आशिषमाचचक्ष"
"उवाच"
"।"
"‘"
"यन्मङ्गलं"
"सहस्राक्षे"
"सर्वदेवनमस्कृते"
"।"
"वृत्रनाशे"
"समभवत्तत्ते"
"भवतु"
"मङ्गलम्"
"॥"
"'"
"इत्याचाशीर्वाद"
"चकारेत्यर्थः"
"॥"
"तद्नु"
"रामस्तामभिवन्द्य"
"निष्क्रान्तः"
"प्रकान्तनेपध्यायाः"
"सीतायाः"
"प्रासादमाससाद"
"|"
"तदन्विति"
"।"
"तदन्वाशीरुत्तयनन्तरं"
"रामस्तां"
"कौसल्यामभिवन्द्य"
"नमस्कृत्य"
"नि"