
"२०
चम्पूरामायणम् ।
तस्मात्त्वं रावणो नाम नाम्ना वीर भविष्यसि ||" इति । रौतेर्ण्यन्तात्कर्तरि ल्युट् ।
रावण इति नामधेयं यस्य स तथोक्तः | हेलया विलासेन, अवज्ञया चा, अभिभूतानि
तिरस्कृतानि जगन्ति येस्तेपाम् । 'हेलावशाविलासयोः' इति विश्वः । रजनीचराणां
राजा चक्रवर्ती नगस्य पर्वतस्येव रीतिराकृतिर्यस्य स तथाभूतः सालः प्राकारो यस्या-
स्ताम् । गिरिदुर्गप्रायप्राकारावृतत्वादतिदुर्गमामिल्यर्थः । 'प्राकारो वरण: साल: '
इत्यमरः । एनां पूर्वोक्तां लङ्कानान्ना प्रसिद्धां पुराणनगरीं पुरातनपुरीं चिराचिरकाल
मारभ्य | विभक्तिप्रतिरूपकमव्ययम् । अवति रक्षति । अनुप्रासः
अथ द्वाभ्यां तन्महिमानं वर्णयति-
यद्वाहुराहुरसनायितशस्त्रधारा
दिक्पालकीर्तिमयचन्द्रमसं प्रसन्ति ।
यद्वैरिणां रणमुखे शरणप्रदायी
नैवारित कश्चिदमुमन्तकमन्तरेण ॥ २० ॥
यदिति । यस्स रावणस्य बाहवो विंशतिसंख्याका भुजास्त एव राहवो विधुंतु-
दास्तेषां रसनायिता रसनावदाचरिताः शस्त्रधारा आयुधश्रेणयः । रसनायितेत्यत्र
आचारक्यचन्तात्कर्तरि तः । दिक्पालानामिन्द्रादिदिगीश्वराणां कीर्तिमयो यशोरूपः ।
ताप्ये मयट् | यश्चन्द्रमाचन्द्रः । 'हिमांशुश्रन्द्रमाश्चन्द्रः' इत्यमरः । तं सन्ति गि-
लन्ति । रणकोविदोऽयं रावणो निजवाहुवलेन दिक्पालान्निजित्य तत्कीति लुम्पतीत्यर्थः ।
एकस्य चन्द्रस्यानेकराहुसंमर्द किमवस्थान्तरं वक्तव्यमिति भावः । तथा यस्य वैरिणां
शत्रूणां रणमुखे रणाने । अमुमेनमिति हस्तनिर्देशः । अन्तकमन्तरेण यमं विना |
'अन्तरान्तरेणयुक्ते' इति द्वितीया । कश्चित्कोऽपि देवः शरणप्रदायी रक्षणतत्परो
नास्त्येव । अन्यव्यवच्छेदार्थमेवकारः । रणपरायणान्वैरिणो विजिस यमक्षयं नयती-
त्यर्थः । रसनायितेत्यत्रेवशब्दलोपाहुप्तोपमा । सा चोक्तरूपकेण संकीर्त्यते ॥
एतादृशसामर्थ्य रावणस्य कुत आयातमिलत आह-
अम्भोजसंभवममुं बहुभिस्तपोभि-
राराधयन्चरमवाप परैर्दुरापम् ।
तस्मादृशेषभुवनं निजशासनस्य
लक्षीकरोति रजनीचरचक्रवर्ती ॥ २१ ॥
अम्भोजेति । अपकान्तलादुत्तरत्र तच्छव्दय विद्यमानलाचात्र यच्छन्दोऽध्या
हृतंव्यः । यो रजनीचरचक्रवर्ती राक्षससार्वभौमो रावणो बहुभिरनेकैस्तपोभिः पञ्चाग्नि-
नध्यमैक्रपादाबस्थानादिरूपोतपश्चर्याभिः | अमुमिति पुरोवतिनिर्देशः । अम्भोज
संभवं ब्रह्माणमाराधयन्संभावयन्परैर्दुरापं दुर्लभम् । अनन्यसाधारणमित्यर्थः । 'ईपद्दुः-
१. 'यसन्ते' इति पाठ:. २. 'तद्वेरिणां' इति पाठ: ३. 'समस्त' इति पाठः,"
"२०"
"चम्पूरामायणम्"
"।"
"तस्मात्त्वं"
"रावणो"
"नाम"
"नाम्ना"
"वीर"
"भविष्यसि"
"||"
"""
"इति"
"।"
"रौतेर्ण्यन्तात्कर्तरि"
"ल्युट्"
"।"
"रावण"
"इति"
"नामधेयं"
"यस्य"
"स"
"तथोक्तः"
"|"
"हेलया"
"विलासेन"
","
"अवज्ञया"
"चा"
","
"अभिभूतानि"
"तिरस्कृतानि"
"जगन्ति"
"येस्तेपाम्"
"।"
"'"
"हेलावशाविलासयोः"
"'"
"इति"
"विश्वः"
"।"
"रजनीचराणां"
"राजा"
"चक्रवर्ती"
"नगस्य"
"पर्वतस्येव"
"रीतिराकृतिर्यस्य"
"स"
"तथाभूतः"
"सालः"
"प्राकारो"
"यस्या"
"स्ताम्"
"।"
"गिरिदुर्गप्रायप्राकारावृतत्वादतिदुर्गमामिल्यर्थः"
"।"
"'"
"प्राकारो"
"वरण"
":"
"साल"
":"
"'"
"इत्यमरः"
"।"
"एनां"
"पूर्वोक्तां"
"लङ्कानान्ना"
"प्रसिद्धां"
"पुराणनगरीं"
"पुरातनपुरीं"
"चिराचिरकाल"
"मारभ्य"
"|"
"विभक्तिप्रतिरूपकमव्ययम्"
"।"
"अवति"
"रक्षति"
"।"
"अनुप्रासः"
"अथ"
"द्वाभ्यां"
"तन्महिमानं"
"वर्णयति"
"यद्वाहुराहुरसनायितशस्त्रधारा"
"दिक्पालकीर्तिमयचन्द्रमसं"
"प्रसन्ति"
"।"
"यद्वैरिणां"
"रणमुखे"
"शरणप्रदायी"
"नैवारित"
"कश्चिदमुमन्तकमन्तरेण"
"॥"
"२०"
"॥"
"यदिति"
"।"
"यस्स"
"रावणस्य"
"बाहवो"
"विंशतिसंख्याका"
"भुजास्त"
"एव"
"राहवो"
"विधुंतु"
"दास्तेषां"
"रसनायिता"
"रसनावदाचरिताः"
"शस्त्रधारा"
"आयुधश्रेणयः"
"।"
"रसनायितेत्यत्र"
"आचारक्यचन्तात्कर्तरि"
"तः"
"।"
"दिक्पालानामिन्द्रादिदिगीश्वराणां"
"कीर्तिमयो"
"यशोरूपः"
"।"
"ताप्ये"
"मयट्"
"|"
"यश्चन्द्रमाचन्द्रः"
"।"
"'"
"हिमांशुश्रन्द्रमाश्चन्द्रः"
"'"
"इत्यमरः"
"।"
"तं"
"सन्ति"
"गि"
"लन्ति"
"।"
"रणकोविदोऽयं"
"रावणो"
"निजवाहुवलेन"
"दिक्पालान्निजित्य"
"तत्कीति"
"लुम्पतीत्यर्थः"
"।"
"एकस्य"
"चन्द्रस्यानेकराहुसंमर्द"
"किमवस्थान्तरं"
"वक्तव्यमिति"
"भावः"
"।"
"तथा"
"यस्य"
"वैरिणां"
"शत्रूणां"
"रणमुखे"
"रणाने"
"।"
"अमुमेनमिति"
"हस्तनिर्देशः"
"।"
"अन्तकमन्तरेण"
"यमं"
"विना"
"|"
"'"
"अन्तरान्तरेणयुक्ते"
"'"
"इति"
"द्वितीया"
"।"
"कश्चित्कोऽपि"
"देवः"
"शरणप्रदायी"
"रक्षणतत्परो"
"नास्त्येव"
"।"
"अन्यव्यवच्छेदार्थमेवकारः"
"।"
"रणपरायणान्वैरिणो"
"विजिस"
"यमक्षयं"
"नयती"
"त्यर्थः"
"।"
"रसनायितेत्यत्रेवशब्दलोपाहुप्तोपमा"
"।"
"सा"
"चोक्तरूपकेण"
"संकीर्त्यते"
"॥"
"एतादृशसामर्थ्य"
"रावणस्य"
"कुत"
"आयातमिलत"
"आह"
"अम्भोजसंभवममुं"
"बहुभिस्तपोभि"
"राराधयन्चरमवाप"
"परैर्दुरापम्"
"।"
"तस्मादृशेषभुवनं"
"निजशासनस्य"
"लक्षीकरोति"
"रजनीचरचक्रवर्ती"
"॥"
"२१"
"॥"
"अम्भोजेति"
"।"
"अपकान्तलादुत्तरत्र"
"तच्छव्दय"
"विद्यमानलाचात्र"
"यच्छन्दोऽध्या"
"हृतंव्यः"
"।"
"यो"
"रजनीचरचक्रवर्ती"
"राक्षससार्वभौमो"
"रावणो"
"बहुभिरनेकैस्तपोभिः"
"पञ्चाग्नि"
"नध्यमैक्रपादाबस्थानादिरूपोतपश्चर्याभिः"
"|"
"अमुमिति"
"पुरोवतिनिर्देशः"
"।"
"अम्भोज"
"संभवं"
"ब्रह्माणमाराधयन्संभावयन्परैर्दुरापं"
"दुर्लभम्"
"।"
"अनन्यसाधारणमित्यर्थः"
"।"
"'"
"ईपद्दुः"
"१."
"'"
"यसन्ते"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"तद्वेरिणां"
"'"
"इति"
"पाठ"
":"
"३."
"'"
"समस्त"
"'"
"इति"
"पाठः"
","