
"२०८
चम्पूरामायणम् ।
बहु भूयिष्टमतर्जयदभर्त्सयत् । अनिन्दयदिति यावत् । तर्जयतेः परस्मैपदं कवि-
प्रयोगात्सिद्धम् । तर्जयतेरनुदात्तत्वेऽपि तस्यानुदात्ततश्चक्षिङो डिस्करणेनानुदात्त-
निमित्तस्यात्मनेपदस्यानित्यत्वज्ञापनात्परस्मैपदमिति । अत एव 'तर्जयति भर्त्सयति च
इत्यपि दृश्यते' इति भट्टमल्लः ॥
तामेतां सीतावाणीमसहमानो लक्ष्मणः पुनरुवाचेत्याह-
भूयोऽपि लक्ष्मणः प्रजावतीं परुषभाषिणीमेवमभाषत ।
भूय इति । भूयः पुनरपि लक्ष्मण: परुषभाषिणीं कर्णकठोरालापिनीं प्रजावतीं
भ्रातृभार्या सीतामेवं वक्ष्यमाणरीत्याभाषतावोचत । 'प्रजावती भ्रातृजाया' इत्यमरः ॥
लक्ष्मणवाक्यमेव विवृणोति-
सुमुखि मम सुमित्रा सत्यमम्चा यदौसी-
स्तदभजमवितर्फे मातृसंपर्कसौख्यम् ।
अह्ह् विधिविपाकाव्याहरन्ती दुरुक्तिं
त्वमसि विपिनमध्ये मध्यमाम्बा हि जाता ॥ २७ ॥
सुमुखीति । हे सुमुखि मधुरभापिणि जानकि । 'खागात् -' इत्यादिना ङीष् । यदा-
स्मात्कारणात्त्वं मम सत्यं यथार्थम् । अकपटमिति यावत् । सुमित्रा सुमित्रारूपिण्यम्वा
मातासीरभूः । सुवचनोपलालनादिना निजजननी जातासीरित्यर्थः । तत्तस्मात्कारणा-
दवितर्क निःशक मातृसंपर्कण मातृसांनिध्येन यत्सौख्यमानन्दस्तदभजं प्राप्नवम् |
अन्वभूवमित्यर्थः । एतावत्पर्यन्तमिति शेषः । मातृत्वे तव त्वत्सहवाससौख्यानुभवस्य
युक्तत्वादिति भावः । सपदीदानीं तु विधिविपाकाद्दैवप्रातिकूल्याद्धेतोः । 'विधिवि-
धाने दैवेऽपि' इत्यमरः । विपिनमध्येऽरण्यमध्ये लं दुरुति कर्णकठोरवचनं व्याहरन्ती
आलपन्ती सती । 'व्याहार उक्तिर्लपितम्' इत्यमरः । मध्यमाम्वा कैकेय्यपि जातासि ।
न केवलं सुवचनेन सुमित्रैव, किंतु दुर्वचनेन कैकेय्यपि जातेति कृत्वोभयथापि त्वं ममा-
म्चैव भवसि । अतः पुत्रे मयि कान्यशङ्का कार्येति भावः । मध्यमाम्वाशब्दो व्याख्यातः।
मालिनीवृत्तम् ॥
इत्युक्त्वा भ्रातृसमीपगामिनि लक्ष्मणे तत्क्षणमेव रन्ध्रान्वेषी दशक-
न्धरः स्यन्दनं विहाय विहायःस्थलावतीर्थ निजान्तःकरणेऽप्यमान्तं.
रागं बहिः प्रकटयन्निव पटसंन्यासिवेषः पर्णशालाभ्यर्णमासदत् ।
इतीति । इत्येवमुक्त्वा लक्ष्मणे भ्रातृसमीपं श्रीरामनिकटं प्रतिगच्छतीति तद्गा-
मिनि सति । तत्क्षणमेव तस्मिन्नेव क्षणे । विलम्वे कार्यविधातादिति भावः । अत्यन्त-
१. 'परुपभाषणभापिणीं प्रजावतीं' इति पाठ:. २. 'आसीत्' इति पाठ:. ३. 'भ्रातृजायां
भ्रातृ' इति पाठ:. ४. ‘धृतकापायपटसंन्यासवेपः' इति पाठः ५. 'पर्णशालामाससाद'
इति पाठः."
"२०८"
"चम्पूरामायणम्"
"।"
"बहु"
"भूयिष्टमतर्जयदभर्त्सयत्"
"।"
"अनिन्दयदिति"
"यावत्"
"।"
"तर्जयतेः"
"परस्मैपदं"
"कवि"
"प्रयोगात्सिद्धम्"
"।"
"तर्जयतेरनुदात्तत्वेऽपि"
"तस्यानुदात्ततश्चक्षिङो"
"डिस्करणेनानुदात्त"
"निमित्तस्यात्मनेपदस्यानित्यत्वज्ञापनात्परस्मैपदमिति"
"।"
"अत"
"एव"
"'"
"तर्जयति"
"भर्त्सयति"
"च"
"इत्यपि"
"दृश्यते"
"'"
"इति"
"भट्टमल्लः"
"॥"
"तामेतां"
"सीतावाणीमसहमानो"
"लक्ष्मणः"
"पुनरुवाचेत्याह"
"भूयोऽपि"
"लक्ष्मणः"
"प्रजावतीं"
"परुषभाषिणीमेवमभाषत"
"।"
"भूय"
"इति"
"।"
"भूयः"
"पुनरपि"
"लक्ष्मण"
":"
"परुषभाषिणीं"
"कर्णकठोरालापिनीं"
"प्रजावतीं"
"भ्रातृभार्या"
"सीतामेवं"
"वक्ष्यमाणरीत्याभाषतावोचत"
"।"
"'"
"प्रजावती"
"भ्रातृजाया"
"'"
"इत्यमरः"
"॥"
"लक्ष्मणवाक्यमेव"
"विवृणोति"
"सुमुखि"
"मम"
"सुमित्रा"
"सत्यमम्चा"
"यदौसी"
"स्तदभजमवितर्फे"
"मातृसंपर्कसौख्यम्"
"।"
"अह्ह्"
"विधिविपाकाव्याहरन्ती"
"दुरुक्तिं"
"त्वमसि"
"विपिनमध्ये"
"मध्यमाम्बा"
"हि"
"जाता"
"॥"
"२७"
"॥"
"सुमुखीति"
"।"
"हे"
"सुमुखि"
"मधुरभापिणि"
"जानकि"
"।"
"'"
"खागात्"
"-"
"'"
"इत्यादिना"
"ङीष्"
"।"
"यदा"
"स्मात्कारणात्त्वं"
"मम"
"सत्यं"
"यथार्थम्"
"।"
"अकपटमिति"
"यावत्"
"।"
"सुमित्रा"
"सुमित्रारूपिण्यम्वा"
"मातासीरभूः"
"।"
"सुवचनोपलालनादिना"
"निजजननी"
"जातासीरित्यर्थः"
"।"
"तत्तस्मात्कारणा"
"दवितर्क"
"निःशक"
"मातृसंपर्कण"
"मातृसांनिध्येन"
"यत्सौख्यमानन्दस्तदभजं"
"प्राप्नवम्"
"|"
"अन्वभूवमित्यर्थः"
"।"
"एतावत्पर्यन्तमिति"
"शेषः"
"।"
"मातृत्वे"
"तव"
"त्वत्सहवाससौख्यानुभवस्य"
"युक्तत्वादिति"
"भावः"
"।"
"सपदीदानीं"
"तु"
"विधिविपाकाद्दैवप्रातिकूल्याद्धेतोः"
"।"
"'"
"विधिवि"
"धाने"
"दैवेऽपि"
"'"
"इत्यमरः"
"।"
"विपिनमध्येऽरण्यमध्ये"
"लं"
"दुरुति"
"कर्णकठोरवचनं"
"व्याहरन्ती"
"आलपन्ती"
"सती"
"।"
"'"
"व्याहार"
"उक्तिर्लपितम्"
"'"
"इत्यमरः"
"।"
"मध्यमाम्वा"
"कैकेय्यपि"
"जातासि"
"।"
"न"
"केवलं"
"सुवचनेन"
"सुमित्रैव"
","
"किंतु"
"दुर्वचनेन"
"कैकेय्यपि"
"जातेति"
"कृत्वोभयथापि"
"त्वं"
"ममा"
"म्चैव"
"भवसि"
"।"
"अतः"
"पुत्रे"
"मयि"
"कान्यशङ्का"
"कार्येति"
"भावः"
"।"
"मध्यमाम्वाशब्दो"
"व्याख्यातः"
"।"
"मालिनीवृत्तम्"
"॥"
"इत्युक्त्वा"
"भ्रातृसमीपगामिनि"
"लक्ष्मणे"
"तत्क्षणमेव"
"रन्ध्रान्वेषी"
"दशक"
"न्धरः"
"स्यन्दनं"
"विहाय"
"विहायःस्थलावतीर्थ"
"निजान्तःकरणेऽप्यमान्तं"
"."
"रागं"
"बहिः"
"प्रकटयन्निव"
"पटसंन्यासिवेषः"
"पर्णशालाभ्यर्णमासदत्"
"।"
"इतीति"
"।"
"इत्येवमुक्त्वा"
"लक्ष्मणे"
"भ्रातृसमीपं"
"श्रीरामनिकटं"
"प्रतिगच्छतीति"
"तद्गा"
"मिनि"
"सति"
"।"
"तत्क्षणमेव"
"तस्मिन्नेव"
"क्षणे"
"।"
"विलम्वे"
"कार्यविधातादिति"
"भावः"
"।"
"अत्यन्त"
"१."
"'"
"परुपभाषणभापिणीं"
"प्रजावतीं"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"आसीत्"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"भ्रातृजायां"
"भ्रातृ"
"'"
"इति"
"पाठ"
":."
"४."
"‘"
"धृतकापायपटसंन्यासवेपः"
"'"
"इति"
"पाठः"
"५."
"'"
"पर्णशालामाससाद"
"'"
"इति"
"पाठः"
"."