
"२०४
चम्पूरामायणम् ।
वास्तु च' इत्यमरः । अत्रैवं जनस्थानं प्रति राक्षसप्रेरणं सीतापहरणात्पूर्वमुक्तम् ।
श्रीरामायणे तु तदनन्तरम् । इत्येवं पौर्वापर्यविपर्ययनिवन्धनो विरोधः पुराणान्तरा-
त्समाधेयः । ताटकेयं हाटकमृगमित्यत्र रूपकशङ्का न कार्या | तस्या रूपहेतुत्वान्मा-
रीचे तु हाटकमृगत्वस्यागमसिद्धेरनारोप्यमाणत्वादिति ॥
मारीचोऽप्याकर्णितरावणमंतः प्रयत्नशतैरप्यनिवार्यमाणे तेस्मिन्सु-
बाहुमेव वहुमन्यमानो गत्यन्तराभावात्तदभ्यर्थनामंङ्गीकृत्य जातरूपम-
यमृगरूपं गृहीत्वा सीतां वञ्चयितुं पञ्चवटीमेवगाहत |
मारीच इति । मारीचोऽप्याकणितं श्रुतं रावणस्य मतं सीतापहरणरूपं चिकी-
पितं येन स तथोक्तः सन् | तस्मिन्रावणे प्रयत्नशतैरपि । 'अपि रामो न संक्रुद्धः
कुर्याल्लोकानराक्षसान् । अपि ते जीवितान्ताय नोत्पन्ना जनकात्मजा ॥' इत्यादि श्री-
रामायणोक्तवहुप्रयत्नैरित्यर्थः । अनिवार्यमाणे निवारयितुमशक्ये सति । तद्विनाश-
कालस्य प्रत्यासन्नत्वादिति भावः । सुवाहुं सुवाहुनामानं स्वभ्रातरमेव । यो हि विश्वा-
मित्राध्वरे श्रीरामेण निहत इति भावः । वहु भूयिष्ठं मन्यमानः । सुवाहुवत्पूर्वमेवात्मनो
मरण इदानीमेतादृशनिर्बन्धो न स्यात्, अतः स एव धन्य इत्यवबुध्यमानः सन्नि-
त्यर्थः । गत्यन्तरोभावात्तद्विपरीतबुद्धिनिवर्तन आत्मनो विमोचने वोपायान्तराभावात् ।
‘देशोपायगमे गतिः' इति वैजयन्ती | अभ्यर्थनामङ्गीकृत्य ततो जातरूपमयः काञ्चन-
विकारः । विकारार्थे मयट् । यो मृगस्तद्रूपं तदाकारं गृहीत्वा स्वीकृत्य | राक्षसानां
कामरूपत्वान्मायाकनकमृगभूमिकां धृत्वेत्यर्थः । 'चामीकरं जातरूपं महारजतकाञ्चने '
इत्यमरः । सीतां वञ्चयितुं प्रलोभयितुं पञ्चवटीमवगाहतासेवत । प्रविवेशेत्यर्थः
दशमुखोऽपि जलधरपथस्थापितरथो दाशरथिविघट्टने कृतास्थस्तस्थौ ।
दशमुख इति । दशमुखो रावणो जलधराणां मेघानां पन्था जलवरपथोऽन्तरि-
क्षम् । ‘ऋक्पूः–’ इत्यादिना समासान्तः | 'तारापथोऽन्तरिक्षं च मेघाध्वा च महाविलम्'
इत्यमरः । तत्र स्थापितो निक्षिप्तो रथो येन स तथोक्तः । निजकपटाप्रकाशार्थमिति
भावः । दाशरथिविघट्टने रामलक्ष्मणवियोजने कृतास्थो विहितादरः । तदेकाग्रचित्तः
सन्नित्यर्थः । तस्थौ स्थितवान् ॥
विपिनमवजगाहे राक्षसानां करोटी-
रसकृदसकृदाविर्वाष्पमालोक्य शोचन् ।
कृतरुचिरिव वर्त्मन्यकुशानां कुशानां
पथिकचरणलाविन्यकरे न्यङ्करेषः ॥ २४ ॥
१. ‘मतिः' इति पाठः. २. 'तस्मिन्रावणे' इति पाठः ३. 'अभ्युपेत्य' इति पाठः
४. 'अगाहृत' इति पाठः."
"२०४"
"चम्पूरामायणम्"
"।"
"वास्तु"
"च"
"'"
"इत्यमरः"
"।"
"अत्रैवं"
"जनस्थानं"
"प्रति"
"राक्षसप्रेरणं"
"सीतापहरणात्पूर्वमुक्तम्"
"।"
"श्रीरामायणे"
"तु"
"तदनन्तरम्"
"।"
"इत्येवं"
"पौर्वापर्यविपर्ययनिवन्धनो"
"विरोधः"
"पुराणान्तरा"
"त्समाधेयः"
"।"
"ताटकेयं"
"हाटकमृगमित्यत्र"
"रूपकशङ्का"
"न"
"कार्या"
"|"
"तस्या"
"रूपहेतुत्वान्मा"
"रीचे"
"तु"
"हाटकमृगत्वस्यागमसिद्धेरनारोप्यमाणत्वादिति"
"॥"
"मारीचोऽप्याकर्णितरावणमंतः"
"प्रयत्नशतैरप्यनिवार्यमाणे"
"तेस्मिन्सु"
"बाहुमेव"
"वहुमन्यमानो"
"गत्यन्तराभावात्तदभ्यर्थनामंङ्गीकृत्य"
"जातरूपम"
"यमृगरूपं"
"गृहीत्वा"
"सीतां"
"वञ्चयितुं"
"पञ्चवटीमेवगाहत"
"|"
"मारीच"
"इति"
"।"
"मारीचोऽप्याकणितं"
"श्रुतं"
"रावणस्य"
"मतं"
"सीतापहरणरूपं"
"चिकी"
"पितं"
"येन"
"स"
"तथोक्तः"
"सन्"
"|"
"तस्मिन्रावणे"
"प्रयत्नशतैरपि"
"।"
"'"
"अपि"
"रामो"
"न"
"संक्रुद्धः"
"कुर्याल्लोकानराक्षसान्"
"।"
"अपि"
"ते"
"जीवितान्ताय"
"नोत्पन्ना"
"जनकात्मजा"
"॥"
"'"
"इत्यादि"
"श्री"
"रामायणोक्तवहुप्रयत्नैरित्यर्थः"
"।"
"अनिवार्यमाणे"
"निवारयितुमशक्ये"
"सति"
"।"
"तद्विनाश"
"कालस्य"
"प्रत्यासन्नत्वादिति"
"भावः"
"।"
"सुवाहुं"
"सुवाहुनामानं"
"स्वभ्रातरमेव"
"।"
"यो"
"हि"
"विश्वा"
"मित्राध्वरे"
"श्रीरामेण"
"निहत"
"इति"
"भावः"
"।"
"वहु"
"भूयिष्ठं"
"मन्यमानः"
"।"
"सुवाहुवत्पूर्वमेवात्मनो"
"मरण"
"इदानीमेतादृशनिर्बन्धो"
"न"
"स्यात्"
","
"अतः"
"स"
"एव"
"धन्य"
"इत्यवबुध्यमानः"
"सन्नि"
"त्यर्थः"
"।"
"गत्यन्तरोभावात्तद्विपरीतबुद्धिनिवर्तन"
"आत्मनो"
"विमोचने"
"वोपायान्तराभावात्"
"।"
"‘"
"देशोपायगमे"
"गतिः"
"'"
"इति"
"वैजयन्ती"
"|"
"अभ्यर्थनामङ्गीकृत्य"
"ततो"
"जातरूपमयः"
"काञ्चन"
"विकारः"
"।"
"विकारार्थे"
"मयट्"
"।"
"यो"
"मृगस्तद्रूपं"
"तदाकारं"
"गृहीत्वा"
"स्वीकृत्य"
"|"
"राक्षसानां"
"कामरूपत्वान्मायाकनकमृगभूमिकां"
"धृत्वेत्यर्थः"
"।"
"'"
"चामीकरं"
"जातरूपं"
"महारजतकाञ्चने"
"'"
"इत्यमरः"
"।"
"सीतां"
"वञ्चयितुं"
"प्रलोभयितुं"
"पञ्चवटीमवगाहतासेवत"
"।"
"प्रविवेशेत्यर्थः"
"दशमुखोऽपि"
"जलधरपथस्थापितरथो"
"दाशरथिविघट्टने"
"कृतास्थस्तस्थौ"
"।"
"दशमुख"
"इति"
"।"
"दशमुखो"
"रावणो"
"जलधराणां"
"मेघानां"
"पन्था"
"जलवरपथोऽन्तरि"
"क्षम्"
"।"
"‘"
"ऋक्पूः–"
"’"
"इत्यादिना"
"समासान्तः"
"|"
"'"
"तारापथोऽन्तरिक्षं"
"च"
"मेघाध्वा"
"च"
"महाविलम्"
"'"
"इत्यमरः"
"।"
"तत्र"
"स्थापितो"
"निक्षिप्तो"
"रथो"
"येन"
"स"
"तथोक्तः"
"।"
"निजकपटाप्रकाशार्थमिति"
"भावः"
"।"
"दाशरथिविघट्टने"
"रामलक्ष्मणवियोजने"
"कृतास्थो"
"विहितादरः"
"।"
"तदेकाग्रचित्तः"
"सन्नित्यर्थः"
"।"
"तस्थौ"
"स्थितवान्"
"॥"
"विपिनमवजगाहे"
"राक्षसानां"
"करोटी"
"रसकृदसकृदाविर्वाष्पमालोक्य"
"शोचन्"
"।"
"कृतरुचिरिव"
"वर्त्मन्यकुशानां"
"कुशानां"
"पथिकचरणलाविन्यकरे"
"न्यङ्करेषः"
"॥"
"२४"
"॥"
"१."
"‘"
"मतिः"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"तस्मिन्रावणे"
"'"
"इति"
"पाठः"
"३."
"'"
"अभ्युपेत्य"
"'"
"इति"
"पाठः"
"४."
"'"
"अगाहृत"
"'"
"इति"
"पाठः"
"."