
"अयोध्याकाण्डम् |
दूराद्विप्रकृष्टदेश एव विभाव्यमानमनुमीयमानमचला निर्भयदेशलादपलायमाना
मृगगणा हरिणादिमृगयूथा यस्मिस्तम् । अदृश्यरूपाभिरन्तर्हिताकाराभिर्वनदेवताभि-
र्वनाभिमानिनीभिर्देवताभिरवकीर्यमाणानि विक्षिप्यमाणानि चलिकुसुमानि पूजोपहार -
पुष्पाणि यस्मिंस्तम् । वनदेवतानामप्यर्चनीयमित्यर्थः । 'करोपहारयोः पुंसि वलिः' इ-
त्यमरः । अशेषाः समस्ता ये पिशिताशनाः ऋव्यादास्त एव पिशाचा भूतग्रहविशेषास्तेषा-
मुच्चाटनमन्त्रवदाचरन्नुच्चाटनमन्त्रायमाणो यो लक्ष्मणचापघोषः सौमित्रिधनुष्टंकारस्त-
च्छ्रवणस्य तदाकर्णनस्य समुचितो योग्यः सामीप्यप्रदेशः प्रान्तभूमिर्यस्य तम् । निर-
न्तरलक्ष्मणचापघोषघुमघुमायमानसमीपदेशमित्यर्थः । नूतनपरिकल्पिताः श्रीरामसह-
वासेन कृतार्थत्वं संपादयितुं प्रत्यग्रं निर्मिताः पर्णशालास्तासु वसन्तीति वास्तव्या वसन्तः ।
‘वसेस्तव्यत्कर्तरि णिच्च’ इति कर्तरितव्यप्रत्ययो वृद्धिश्च । वैखानसास्तपोविशेषलब्ध-
संज्ञास्तापसविशेषाः । यद्वा ब्रह्मणो नखजाता वैखानसाः । 'ये नखास्ते वैखानसा : '
इति श्रुतेः । यद्वा विखनसमुनिना प्रोक्तं सूत्रमधिकृत्य तन्मार्गानुसारिणो वैखानसाः ।
नूतनपरिकल्पितपर्णशालावास्तव्याश्च ते वैखानसकुटुम्बिनो वानप्रस्थसांसारिकाश्च तैनिं-
विरीसो निविडो भूभागो भूप्रदेशो यस्य तम् । 'निविडं निबिरीसं च दृढं वाढं प्रचक्षते
इति वैजयन्ती । ‘नॆर्विडज्विरीसचौ' इति निःशब्दाद्विरीसच्प्रत्ययः । 'निबिडितेन’
इति पाठे स्पष्टोऽर्थः । अनोकहानां वृक्षाणां शाखास्ववलम्बमानानि स्रंसमानानि संस्था-
नकानि वल्कलानि चीरवसनान्यजिनानि कृष्णाजिनानि च यस्मिंस्तम् । तथामर-
कल्पवृक्षशाखाभ्योऽपचितैलूनैरभिनव पलवभङ्गशवलैर्बालप्रवालंशकल-
मिश्रणकर्बुरवर्णैः । ‘चित्रं किमरकल्माषशबलैताश्च कर्बुरे' इत्यमरः । अम्बरचरपतेः
सिद्धगन्धर्वादिखेचराधीश्वरस्येन्द्रस्य यः पृतनागण: सैन्यनिवहस्तस्य करकिसलयवि-
• मुक्तैः पाणिपल्लवविकीर्णैरविरलैः सान्द्रैः कुसुमनिकरैः पुष्पनिकुरुम्बैरभ्यर्च्यमाना सं-
पूज्यमाना जानकीनिवासतरुमूलवेदिका सीतानिकेतनवृक्षाधःप्रदेशवितर्दिका य-
स्मिंस्तम् । ‘स्याद्वितर्दिस्तु वेदिका' इत्यमरः । आलक्ष्यमाणं परिदृश्यमानं खङ्गकार्मुक-
निषङ्गं स्तम् । अतिथिजनानां सपर्यायां पर्युत्सुकेन प्रोत्साहेन सौमित्रिणा समाहतै-
रानीतैः कन्दमूलफलैः कल्पितः समृद्ध एकदेशो यस्य तम् । कन्दा वर्तुलमूलपिण्डाः,
मूलानि दीर्घाकाराणि इति विवेकः । अविनाभूता निरन्तरानुवृत्ता जनकदुहितृचरण-
नलिनविन्यासा जानकीपादपद्ममुद्रा यस्मिंस्तम् । अपहसितं परिहसितम् । धिकृत-
मिति यावत् । साकेतरामणीयकमयोध्यापुरसौभाग्यं येन तम् । 'योपधागुरूपोत्तमाद्रुञ्' ।
रामाश्रयं श्रीरामनिवासस्थानं संभ्रमेण संतोषजनितवेगेन सहितं यस्मिन्कर्मणि
तद्यथा भवति तथा ससंभ्रममभजत प्राप । अत्र साकेतरामणीयकस्यापहसितला-
त्संवन्धेऽपि तत्संबन्धोक्तेरतिशयोक्तिभेदः ॥
तरुशाखाभ्यः
अथावासं शान्तेरकृतसुकृतानामसुलभं
नवाम्भोदश्यामं नलिननयनं वल्कलधरम् ।"
"अयोध्याकाण्डम्"
"|"
"दूराद्विप्रकृष्टदेश"
"एव"
"विभाव्यमानमनुमीयमानमचला"
"निर्भयदेशलादपलायमाना"
"मृगगणा"
"हरिणादिमृगयूथा"
"यस्मिस्तम्"
"।"
"अदृश्यरूपाभिरन्तर्हिताकाराभिर्वनदेवताभि"
"र्वनाभिमानिनीभिर्देवताभिरवकीर्यमाणानि"
"विक्षिप्यमाणानि"
"चलिकुसुमानि"
"पूजोपहार"
"-"
"पुष्पाणि"
"यस्मिंस्तम्"
"।"
"वनदेवतानामप्यर्चनीयमित्यर्थः"
"।"
"'"
"करोपहारयोः"
"पुंसि"
"वलिः"
"'"
"इ"
"त्यमरः"
"।"
"अशेषाः"
"समस्ता"
"ये"
"पिशिताशनाः"
"ऋव्यादास्त"
"एव"
"पिशाचा"
"भूतग्रहविशेषास्तेषा"
"मुच्चाटनमन्त्रवदाचरन्नुच्चाटनमन्त्रायमाणो"
"यो"
"लक्ष्मणचापघोषः"
"सौमित्रिधनुष्टंकारस्त"
"च्छ्रवणस्य"
"तदाकर्णनस्य"
"समुचितो"
"योग्यः"
"सामीप्यप्रदेशः"
"प्रान्तभूमिर्यस्य"
"तम्"
"।"
"निर"
"न्तरलक्ष्मणचापघोषघुमघुमायमानसमीपदेशमित्यर्थः"
"।"
"नूतनपरिकल्पिताः"
"श्रीरामसह"
"वासेन"
"कृतार्थत्वं"
"संपादयितुं"
"प्रत्यग्रं"
"निर्मिताः"
"पर्णशालास्तासु"
"वसन्तीति"
"वास्तव्या"
"वसन्तः"
"।"
"‘"
"वसेस्तव्यत्कर्तरि"
"णिच्च"
"’"
"इति"
"कर्तरितव्यप्रत्ययो"
"वृद्धिश्च"
"।"
"वैखानसास्तपोविशेषलब्ध"
"संज्ञास्तापसविशेषाः"
"।"
"यद्वा"
"ब्रह्मणो"
"नखजाता"
"वैखानसाः"
"।"
"'"
"ये"
"नखास्ते"
"वैखानसा"
":"
"'"
"इति"
"श्रुतेः"
"।"
"यद्वा"
"विखनसमुनिना"
"प्रोक्तं"
"सूत्रमधिकृत्य"
"तन्मार्गानुसारिणो"
"वैखानसाः"
"।"
"नूतनपरिकल्पितपर्णशालावास्तव्याश्च"
"ते"
"वैखानसकुटुम्बिनो"
"वानप्रस्थसांसारिकाश्च"
"तैनिं"
"विरीसो"
"निविडो"
"भूभागो"
"भूप्रदेशो"
"यस्य"
"तम्"
"।"
"'"
"निविडं"
"निबिरीसं"
"च"
"दृढं"
"वाढं"
"प्रचक्षते"
"इति"
"वैजयन्ती"
"।"
"‘"
"नॆर्विडज्विरीसचौ"
"'"
"इति"
"निःशब्दाद्विरीसच्प्रत्ययः"
"।"
"'"
"निबिडितेन"
"’"
"इति"
"पाठे"
"स्पष्टोऽर्थः"
"।"
"अनोकहानां"
"वृक्षाणां"
"शाखास्ववलम्बमानानि"
"स्रंसमानानि"
"संस्था"
"नकानि"
"वल्कलानि"
"चीरवसनान्यजिनानि"
"कृष्णाजिनानि"
"च"
"यस्मिंस्तम्"
"।"
"तथामर"
"कल्पवृक्षशाखाभ्योऽपचितैलूनैरभिनव"
"पलवभङ्गशवलैर्बालप्रवालंशकल"
"मिश्रणकर्बुरवर्णैः"
"।"
"‘"
"चित्रं"
"किमरकल्माषशबलैताश्च"
"कर्बुरे"
"'"
"इत्यमरः"
"।"
"अम्बरचरपतेः"
"सिद्धगन्धर्वादिखेचराधीश्वरस्येन्द्रस्य"
"यः"
"पृतनागण"
":"
"सैन्यनिवहस्तस्य"
"करकिसलयवि"
"•"
"मुक्तैः"
"पाणिपल्लवविकीर्णैरविरलैः"
"सान्द्रैः"
"कुसुमनिकरैः"
"पुष्पनिकुरुम्बैरभ्यर्च्यमाना"
"सं"
"पूज्यमाना"
"जानकीनिवासतरुमूलवेदिका"
"सीतानिकेतनवृक्षाधःप्रदेशवितर्दिका"
"य"
"स्मिंस्तम्"
"।"
"‘"
"स्याद्वितर्दिस्तु"
"वेदिका"
"'"
"इत्यमरः"
"।"
"आलक्ष्यमाणं"
"परिदृश्यमानं"
"खङ्गकार्मुक"
"निषङ्गं"
"स्तम्"
"।"
"अतिथिजनानां"
"सपर्यायां"
"पर्युत्सुकेन"
"प्रोत्साहेन"
"सौमित्रिणा"
"समाहतै"
"रानीतैः"
"कन्दमूलफलैः"
"कल्पितः"
"समृद्ध"
"एकदेशो"
"यस्य"
"तम्"
"।"
"कन्दा"
"वर्तुलमूलपिण्डाः"
","
"मूलानि"
"दीर्घाकाराणि"
"इति"
"विवेकः"
"।"
"अविनाभूता"
"निरन्तरानुवृत्ता"
"जनकदुहितृचरण"
"नलिनविन्यासा"
"जानकीपादपद्ममुद्रा"
"यस्मिंस्तम्"
"।"
"अपहसितं"
"परिहसितम्"
"।"
"धिकृत"
"मिति"
"यावत्"
"।"
"साकेतरामणीयकमयोध्यापुरसौभाग्यं"
"येन"
"तम्"
"।"
"'"
"योपधागुरूपोत्तमाद्रुञ्"
"'"
"।"
"रामाश्रयं"
"श्रीरामनिवासस्थानं"
"संभ्रमेण"
"संतोषजनितवेगेन"
"सहितं"
"यस्मिन्कर्मणि"
"तद्यथा"
"भवति"
"तथा"
"ससंभ्रममभजत"
"प्राप"
"।"
"अत्र"
"साकेतरामणीयकस्यापहसितला"
"त्संवन्धेऽपि"
"तत्संबन्धोक्तेरतिशयोक्तिभेदः"
"॥"
"तरुशाखाभ्यः"
"अथावासं"
"शान्तेरकृतसुकृतानामसुलभं"
"नवाम्भोदश्यामं"
"नलिननयनं"
"वल्कलधरम्"
"।"