
"अयोध्याकाण्डम् |
११५
तत्प्रकारमेव विवृणोति -
आर्य, अकार्यमिदं लोकैगर्हणार्हायाः कैकेय्या वैचसा रजसा जरस
च समाक्रान्तस्वान्ततया कृत्याकृत्यविवेकमूकस्य राज्ञः प्रज्ञाशैथिल्यान्नि:-
सृतेन वचसा संत्यज्य राज्यमटवीपर्यटनं विधातुम् ।
आर्येति । हे आर्य पूज्य, इदमेतदकार्यमयुक्तम् । तवैतन्नोपपद्यत इत्यर्थः । किमिदमियत
आह—लोकेति । लोकगर्हणाहीया ईदृगकार्यकरणशीलवाल्लोकनिन्यायाः । 'कुत्सा निन्दा
च गर्हणे’ इत्यमरः । कैकेय्या वचसा विप्रलापेन रजसा रजोगुणेन च । ‘रजो रजोगुणे
'धूलौ परागार्तवयोरपि' इति शाश्वतः | जरसा वार्धकावस्थया च । 'जराया जरसन्य-
तरस्याम्' इति जराशब्दस्य जरसादेशः । समानान्तस्वान्ततया समभिभूतान्तःकर-
णतया हेतुना । ‘खान्तं हृन्मानसं मनः' इत्यमरः । कृत्याकृत्यविवेकमूकस्य कार्याकार्य -
विवेकशून्यस्य । उक्तत्रितयमध्य एकैकमप्यनर्थाय भवति । मेलने तु किमु वक्तव्य-
मिति भावः । राज्ञः प्रज्ञाशैथिल्याद्वुद्धिमान्यान्निःसृतेन वचसा निर्गतेनानर्थंकवाक्येन
राज्यं प्रजापरिपालनात्मकं राजकृत्यं संत्यज्य विहाय | अटवीपर्यटनमरण्यसंचार
विधातुं कर्तुम् । अकार्यमिति पूर्वेण संवन्धः ॥
ननु भवतु यथा तथा वा । श्रेयस्कामेन पुंसा गुरुनिदेशोऽवश्यं कर्तव्यः । अन्यथा
निषेधस्मरणादित्याशङ्कय तत्र युक्ति वक्ति -
किं तु | तुभ्यमनभ्यर्थमानाय प्रथममेव पित्रा प्रदत्ता ननु पृथिवी |
किं त्विति । किंतु | ततः किमुच्यते चेदित्यर्थः । अनभ्यर्थमानायायाचमानाय |
पुनःपुनर्याच्ञानिर्बन्धेनानुपद्रवकारिण इत्यर्थः । अभ्यर्थमानायैव दत्तं पुनर्न ग्राह्यम् । अन-
भ्यर्थमानाय चेत्किमु वक्तव्यमिति भावः । 'अत्रेमेऽर्थयते रथ याचे याच्यावरोधने'
इति वचनात् । तुभ्यं भवते । 'कर्मणा यमभिप्रेति स संप्रदानम्' इति संप्रदानत्वाच्च-
तुर्थी | पित्रा पृथिवी भूः प्रदत्ता ननु वितीर्णा खलु । अतः प्रगृहीतायाः पुनरग्रहणेन त-
वापि प्रतिग्रहपरित्यागदोषः । तस्यापि नन्वयं दत्तापहरणदोषः । तस्मादुभयतारक-
त्यात्त्वया पुनरवश्यं पृथ्वी ग्राह्येति तात्पर्यम् ||
ननु तथापि न ममायं धर्मः पुरुषार्थव्याहृतिहेतुलादिति न मन्तव्यम् । 'क्षत्रि-
यस्य परो धर्मः प्रजानामेव पालनम्' इति मनुवचनात् । वस्तुतो धर्ममार्गभ्रंशेऽपि
सम्यक्प्रजापालनतत्परस्य पुरुषस्य मोक्षसाधकत्वादित्याह-
क्षत्रधर्मोऽपि वैयित्पथः प्रमाद्यापि वर्णाश्रमरक्षणतः समीचीनः
प्रायेण पुरुषं निश्रेयसे नियोजयेत् ।
१. 'न कार्यम्' इति पाठ:. २. 'लोकगर्हणीयायाः' इति पाठः . ३. ‘वचसा जरसा’
इति पाठ:. ४. 'सत्यात्पथः' इति पाठ: ५. 'प्रमाद्योऽपि ' इति पाठः."
"अयोध्याकाण्डम्"
"|"
"११५"
"तत्प्रकारमेव"
"विवृणोति"
"-"
"आर्य"
","
"अकार्यमिदं"
"लोकैगर्हणार्हायाः"
"कैकेय्या"
"वैचसा"
"रजसा"
"जरस"
"च"
"समाक्रान्तस्वान्ततया"
"कृत्याकृत्यविवेकमूकस्य"
"राज्ञः"
"प्रज्ञाशैथिल्यान्नि"
":"
"सृतेन"
"वचसा"
"संत्यज्य"
"राज्यमटवीपर्यटनं"
"विधातुम्"
"।"
"आर्येति"
"।"
"हे"
"आर्य"
"पूज्य"
","
"इदमेतदकार्यमयुक्तम्"
"।"
"तवैतन्नोपपद्यत"
"इत्यर्थः"
"।"
"किमिदमियत"
"आह"
"—"
"लोकेति"
"।"
"लोकगर्हणाहीया"
"ईदृगकार्यकरणशीलवाल्लोकनिन्यायाः"
"।"
"'"
"कुत्सा"
"निन्दा"
"च"
"गर्हणे"
"’"
"इत्यमरः"
"।"
"कैकेय्या"
"वचसा"
"विप्रलापेन"
"रजसा"
"रजोगुणेन"
"च"
"।"
"‘"
"रजो"
"रजोगुणे"
"'"
"धूलौ"
"परागार्तवयोरपि"
"'"
"इति"
"शाश्वतः"
"|"
"जरसा"
"वार्धकावस्थया"
"च"
"।"
"'"
"जराया"
"जरसन्य"
"तरस्याम्"
"'"
"इति"
"जराशब्दस्य"
"जरसादेशः"
"।"
"समानान्तस्वान्ततया"
"समभिभूतान्तःकर"
"णतया"
"हेतुना"
"।"
"‘"
"खान्तं"
"हृन्मानसं"
"मनः"
"'"
"इत्यमरः"
"।"
"कृत्याकृत्यविवेकमूकस्य"
"कार्याकार्य"
"-"
"विवेकशून्यस्य"
"।"
"उक्तत्रितयमध्य"
"एकैकमप्यनर्थाय"
"भवति"
"।"
"मेलने"
"तु"
"किमु"
"वक्तव्य"
"मिति"
"भावः"
"।"
"राज्ञः"
"प्रज्ञाशैथिल्याद्वुद्धिमान्यान्निःसृतेन"
"वचसा"
"निर्गतेनानर्थंकवाक्येन"
"राज्यं"
"प्रजापरिपालनात्मकं"
"राजकृत्यं"
"संत्यज्य"
"विहाय"
"|"
"अटवीपर्यटनमरण्यसंचार"
"विधातुं"
"कर्तुम्"
"।"
"अकार्यमिति"
"पूर्वेण"
"संवन्धः"
"॥"
"ननु"
"भवतु"
"यथा"
"तथा"
"वा"
"।"
"श्रेयस्कामेन"
"पुंसा"
"गुरुनिदेशोऽवश्यं"
"कर्तव्यः"
"।"
"अन्यथा"
"निषेधस्मरणादित्याशङ्कय"
"तत्र"
"युक्ति"
"वक्ति"
"-"
"किं"
"तु"
"|"
"तुभ्यमनभ्यर्थमानाय"
"प्रथममेव"
"पित्रा"
"प्रदत्ता"
"ननु"
"पृथिवी"
"|"
"किं"
"त्विति"
"।"
"किंतु"
"|"
"ततः"
"किमुच्यते"
"चेदित्यर्थः"
"।"
"अनभ्यर्थमानायायाचमानाय"
"|"
"पुनःपुनर्याच्ञानिर्बन्धेनानुपद्रवकारिण"
"इत्यर्थः"
"।"
"अभ्यर्थमानायैव"
"दत्तं"
"पुनर्न"
"ग्राह्यम्"
"।"
"अन"
"भ्यर्थमानाय"
"चेत्किमु"
"वक्तव्यमिति"
"भावः"
"।"
"'"
"अत्रेमेऽर्थयते"
"रथ"
"याचे"
"याच्यावरोधने"
"'"
"इति"
"वचनात्"
"।"
"तुभ्यं"
"भवते"
"।"
"'"
"कर्मणा"
"यमभिप्रेति"
"स"
"संप्रदानम्"
"'"
"इति"
"संप्रदानत्वाच्च"
"तुर्थी"
"|"
"पित्रा"
"पृथिवी"
"भूः"
"प्रदत्ता"
"ननु"
"वितीर्णा"
"खलु"
"।"
"अतः"
"प्रगृहीतायाः"
"पुनरग्रहणेन"
"त"
"वापि"
"प्रतिग्रहपरित्यागदोषः"
"।"
"तस्यापि"
"नन्वयं"
"दत्तापहरणदोषः"
"।"
"तस्मादुभयतारक"
"त्यात्त्वया"
"पुनरवश्यं"
"पृथ्वी"
"ग्राह्येति"
"तात्पर्यम्"
"||"
"ननु"
"तथापि"
"न"
"ममायं"
"धर्मः"
"पुरुषार्थव्याहृतिहेतुलादिति"
"न"
"मन्तव्यम्"
"।"
"'"
"क्षत्रि"
"यस्य"
"परो"
"धर्मः"
"प्रजानामेव"
"पालनम्"
"'"
"इति"
"मनुवचनात्"
"।"
"वस्तुतो"
"धर्ममार्गभ्रंशेऽपि"
"सम्यक्प्रजापालनतत्परस्य"
"पुरुषस्य"
"मोक्षसाधकत्वादित्याह"
"क्षत्रधर्मोऽपि"
"वैयित्पथः"
"प्रमाद्यापि"
"वर्णाश्रमरक्षणतः"
"समीचीनः"
"प्रायेण"
"पुरुषं"
"निश्रेयसे"
"नियोजयेत्"
"।"
"१."
"'"
"न"
"कार्यम्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"लोकगर्हणीयायाः"
"'"
"इति"
"पाठः"
"."
"३."
"‘"
"वचसा"
"जरसा"
"’"
"इति"
"पाठ"
":."
"४."
"'"
"सत्यात्पथः"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"प्रमाद्योऽपि"
"'"
"इति"
"पाठः"
"."