
"चम्पूरामायणम् ।
तत्क्षणमन्यरथाधिरूढेन रावणेन भूयोऽपि नीयमाना जानकी
शृङ्गसंगतप्लवंगपञ्चके पंञ्चचूड इव क्ष्माधरकुमारे कस्मिंश्चित्सुप्री-
वसात्कृतदशग्रीवप्रतापानलसदृशं वालिविनाशपिशुनं महोल्कापातप्र-
तिमं रामसाहाय्यप्रोत्साहनाय पुत्रमभिपतत्पतङ्गबिम्बशङ्काव कनक-
पिशङ्गकौशेयमयोत्तरीयान्तरितमाभरणजॉलमपातयत् ।
तत्क्षणमिति । तत्क्षणं तस्मिन्नेव क्षणे | जटायुनिपातानन्तरक्षण इत्यर्थः । अ-
न्यरथाधिरूढेन रथान्तराधिष्ठितन । पूर्वरथस्य जटायुषा विध्वस्तत्वादिति भावः ।
रावणेन भूयः पुनरपि नीयमानापहियमाणा जानकी
शृङ्गसंगतं शिखरोपविष्टं
प्लवंगानां सुग्रीवादिकपीनां पञ्चकं यस्य तस्मिंस्तथोक्ते । ‘कपिप्लवंगप्लवगशाखामृगव-
लीमुखाः' इत्यमरः । अत एव पञ्च चूडाः शिखा यस्य तस्मिन् । 'शिखा चूडा केश-
पाशः' इत्यमरः । क्ष्माधरकुमारे राजकुमार इव स्थित इत्युत्प्रेक्षा | राजकुमारस्य पश्च-
चूडत्वासंभवाद्यद्युपनयकालीनत्वविवक्षा, तदोपमैवेति विवेकः । कस्मिंश्चित्क्ष्माधरे पर्वते ।
ऋष्यमूक इत्यर्थः । सुग्रीवसात्कृतो ब्रह्मणा सुग्रीवाधीनः कृतः । 'देये त्रा च' इत्यत्र चकारा -
त्सातिप्रत्ययः । तथाभूतो यो दशग्रीवप्रतापानलो रावणप्रतापाग्निस्तत्सदृशं तत्तुल्यम् |
अत्र रावणप्रतापानलस्य सुग्रीवसात्कृतत्वेन स्वतःसिद्धत्वसंदेहादुपमोत्प्रेक्षयोः संदेहः
संकरः । वालिविनाशस्य पिशुन: सूचको यो महोल्कापातस्तत्प्रतिमं तत्सदृशमित्यादि
पूर्ववत्संदेहात्संकरः। उत्तरत्र एतत्प्रत्यक्षीकरणतत्परसुग्रीवप्रत्यायितेन श्रीरामेण तथा
करिष्यमाणत्वादिति भावः । 'कर्णेजप: सूचक: स्यात्पिशुनः' इत्यमरः । रामस्य य-
त्साहाय्यकं सहायकर्म । 'योपधाद्गुरूपोत्तमाञ्' । तत्र प्रोत्साहनाय प्रेरणार्थे पुत्रं सु
ग्रीवं प्रत्यभिपततोऽभ्यागच्छतः पतङ्गस्य यद्विम्चं मण्डलम् । 'पतङ्गो पक्षिसूर्यौ च' इ-
त्यमरः । तच्छङ्कावहं तत्संदेहजनकं तद्भान्तिजनकं वा । अतस्तावेवालंकारौ । तथा
पतङ्गविम्बस्य पतनासंभवात् । अभूतोपमोत्प्रेक्षा वा । मतभेदादित्युंक्तं तदेतदुजीवित-
मुक्तालंकारद्वयमिति संकरः । कनकेन कनकवद्वा पिशङ्गं कपिशं यत्कौशेयम् । 'कौशेयं कृमि -
कोशोत्थम्’ इत्यमरः । तन्मयं तद्रूपं यदुत्तरीयं संव्यानं तेनान्तरितं निवद्धम् । 'संव्या-
नमुत्तरीयं च’ इयमरः । आभरणजालं हारनूपुराद्याभरणकलापमपातयत् । रावणेन
नीयमानां यामिमे वानराः श्रीरामाय कथयेयुरिति मत्वा पातयामासेत्यर्थः ॥
तत्पतनमपि स्वतेजःपतनमिव नालक्षयंलङ्कालंकारभूतामशोकव-
निकां मैथिलीमनयदँनयाभिज्ञो दशग्रीवः |
२१२
तदिति । तत्पतनमपि तस्याभरणजालस्य पतनमपि स्वतेजःपतनमिव निज-
प्रतापनिपातमिव नालक्षयन्न पर्ययन् । 'न कलयन्' इति पाठेऽप्ययमेवार्थः । कामान्ध-
१. 'ऋष्यमूकश्टङ्ग’ इति पाठ:. २. 'पञ्चचूडाधर इव' इति पाठः . ३. 'क्ष्माधरे' इति
पाठ:. ४. 'कपिश' इति पाठ: ५. 'भारम्' इति पाठ: ६. 'न पश्यन्' इति पाठ:.
७. 'अनयज्ञ' इति पाठः."
"चम्पूरामायणम्"
"।"
"तत्क्षणमन्यरथाधिरूढेन"
"रावणेन"
"भूयोऽपि"
"नीयमाना"
"जानकी"
"शृङ्गसंगतप्लवंगपञ्चके"
"पंञ्चचूड"
"इव"
"क्ष्माधरकुमारे"
"कस्मिंश्चित्सुप्री"
"वसात्कृतदशग्रीवप्रतापानलसदृशं"
"वालिविनाशपिशुनं"
"महोल्कापातप्र"
"तिमं"
"रामसाहाय्यप्रोत्साहनाय"
"पुत्रमभिपतत्पतङ्गबिम्बशङ्काव"
"कनक"
"पिशङ्गकौशेयमयोत्तरीयान्तरितमाभरणजॉलमपातयत्"
"।"
"तत्क्षणमिति"
"।"
"तत्क्षणं"
"तस्मिन्नेव"
"क्षणे"
"|"
"जटायुनिपातानन्तरक्षण"
"इत्यर्थः"
"।"
"अ"
"न्यरथाधिरूढेन"
"रथान्तराधिष्ठितन"
"।"
"पूर्वरथस्य"
"जटायुषा"
"विध्वस्तत्वादिति"
"भावः"
"।"
"रावणेन"
"भूयः"
"पुनरपि"
"नीयमानापहियमाणा"
"जानकी"
"शृङ्गसंगतं"
"शिखरोपविष्टं"
"प्लवंगानां"
"सुग्रीवादिकपीनां"
"पञ्चकं"
"यस्य"
"तस्मिंस्तथोक्ते"
"।"
"‘"
"कपिप्लवंगप्लवगशाखामृगव"
"लीमुखाः"
"'"
"इत्यमरः"
"।"
"अत"
"एव"
"पञ्च"
"चूडाः"
"शिखा"
"यस्य"
"तस्मिन्"
"।"
"'"
"शिखा"
"चूडा"
"केश"
"पाशः"
"'"
"इत्यमरः"
"।"
"क्ष्माधरकुमारे"
"राजकुमार"
"इव"
"स्थित"
"इत्युत्प्रेक्षा"
"|"
"राजकुमारस्य"
"पश्च"
"चूडत्वासंभवाद्यद्युपनयकालीनत्वविवक्षा"
","
"तदोपमैवेति"
"विवेकः"
"।"
"कस्मिंश्चित्क्ष्माधरे"
"पर्वते"
"।"
"ऋष्यमूक"
"इत्यर्थः"
"।"
"सुग्रीवसात्कृतो"
"ब्रह्मणा"
"सुग्रीवाधीनः"
"कृतः"
"।"
"'"
"देये"
"त्रा"
"च"
"'"
"इत्यत्र"
"चकारा"
"-"
"त्सातिप्रत्ययः"
"।"
"तथाभूतो"
"यो"
"दशग्रीवप्रतापानलो"
"रावणप्रतापाग्निस्तत्सदृशं"
"तत्तुल्यम्"
"|"
"अत्र"
"रावणप्रतापानलस्य"
"सुग्रीवसात्कृतत्वेन"
"स्वतःसिद्धत्वसंदेहादुपमोत्प्रेक्षयोः"
"संदेहः"
"संकरः"
"।"
"वालिविनाशस्य"
"पिशुन"
":"
"सूचको"
"यो"
"महोल्कापातस्तत्प्रतिमं"
"तत्सदृशमित्यादि"
"पूर्ववत्संदेहात्संकरः"
"।"
"उत्तरत्र"
"एतत्प्रत्यक्षीकरणतत्परसुग्रीवप्रत्यायितेन"
"श्रीरामेण"
"तथा"
"करिष्यमाणत्वादिति"
"भावः"
"।"
"'"
"कर्णेजप"
":"
"सूचक"
":"
"स्यात्पिशुनः"
"'"
"इत्यमरः"
"।"
"रामस्य"
"य"
"त्साहाय्यकं"
"सहायकर्म"
"।"
"'"
"योपधाद्गुरूपोत्तमाञ्"
"'"
"।"
"तत्र"
"प्रोत्साहनाय"
"प्रेरणार्थे"
"पुत्रं"
"सु"
"ग्रीवं"
"प्रत्यभिपततोऽभ्यागच्छतः"
"पतङ्गस्य"
"यद्विम्चं"
"मण्डलम्"
"।"
"'"
"पतङ्गो"
"पक्षिसूर्यौ"
"च"
"'"
"इ"
"त्यमरः"
"।"
"तच्छङ्कावहं"
"तत्संदेहजनकं"
"तद्भान्तिजनकं"
"वा"
"।"
"अतस्तावेवालंकारौ"
"।"
"तथा"
"पतङ्गविम्बस्य"
"पतनासंभवात्"
"।"
"अभूतोपमोत्प्रेक्षा"
"वा"
"।"
"मतभेदादित्युंक्तं"
"तदेतदुजीवित"
"मुक्तालंकारद्वयमिति"
"संकरः"
"।"
"कनकेन"
"कनकवद्वा"
"पिशङ्गं"
"कपिशं"
"यत्कौशेयम्"
"।"
"'"
"कौशेयं"
"कृमि"
"-"
"कोशोत्थम्"
"’"
"इत्यमरः"
"।"
"तन्मयं"
"तद्रूपं"
"यदुत्तरीयं"
"संव्यानं"
"तेनान्तरितं"
"निवद्धम्"
"।"
"'"
"संव्या"
"नमुत्तरीयं"
"च"
"’"
"इयमरः"
"।"
"आभरणजालं"
"हारनूपुराद्याभरणकलापमपातयत्"
"।"
"रावणेन"
"नीयमानां"
"यामिमे"
"वानराः"
"श्रीरामाय"
"कथयेयुरिति"
"मत्वा"
"पातयामासेत्यर्थः"
"॥"
"तत्पतनमपि"
"स्वतेजःपतनमिव"
"नालक्षयंलङ्कालंकारभूतामशोकव"
"निकां"
"मैथिलीमनयदँनयाभिज्ञो"
"दशग्रीवः"
"|"
"२१२"
"तदिति"
"।"
"तत्पतनमपि"
"तस्याभरणजालस्य"
"पतनमपि"
"स्वतेजःपतनमिव"
"निज"
"प्रतापनिपातमिव"
"नालक्षयन्न"
"पर्ययन्"
"।"
"'"
"न"
"कलयन्"
"'"
"इति"
"पाठेऽप्ययमेवार्थः"
"।"
"कामान्ध"
"१."
"'"
"ऋष्यमूकश्टङ्ग"
"’"
"इति"
"पाठ"
":."
"२."
"'"
"पञ्चचूडाधर"
"इव"
"'"
"इति"
"पाठः"
"."
"३."
"'"
"क्ष्माधरे"
"'"
"इति"
"पाठ"
":."
"४."
"'"
"कपिश"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"भारम्"
"'"
"इति"
"पाठ"
":"
"६."
"'"
"न"
"पश्यन्"
"'"
"इति"
"पाठ"
":."
"७."
"'"
"अनयज्ञ"
"'"
"इति"
"पाठः"
"."