
"अयोध्याकाण्डम् |
मै मम जननी माता जनानां नीत्या मर्यादया विहीनेति । उक्त्वेति शेषः । सानुजः
सशत्रुघ्नः सन्नित्यर्थः । निरयात् । रलयोरभेदान्निलयात् । कैकेयीगृहान्निरया-
नरकादिव । 'स्यान्नारकस्तु नरको निरयो दुर्गतिः स्त्रियाम्' इत्यमरः । निरयान्निरगात् ।
निःपूर्वादयगता विनिधातोर्लङ् । उपमानुप्रासयोः संसृष्टिः ॥
तंत्र सामात्यः समुपेत्य पत्युश्चिंताधिरोहणमभिलषन्ती कौसल्यांभ-
रतः शपथशतैर्निवार्य वसिष्ठदिष्टेन पथा दशरथाय सैदा यागशी-
लाय यायजूकाभिप्रेतं प्रेत कृत्यमकरोत् ।
तत्रेति । तत्र तस्मिन्समये भरतः सामात्यः समन्त्रिवर्गः सन् समुपेत्य समीपमा-
गय । कौसल्याया इति शेषः । पत्युर्भर्तुर्दशरथस्य चिताधिरोहणमनुगमनमभिल-
षन्तीं कामयमानाम् । 'आर्ते मुदिते हर्षा प्रोषिते मलिना कृशा | मृते म्रियेत या
नारी सा स्त्री ज्ञेया पतिव्रता ॥ इति स्मृत्या तस्याः पतिव्रताधर्मवादिति भावः । कौ-
सल्यां शपथकृतैः । ‘कृताशास्त्रानुगा बुद्धिर्मा भूत्तस्य कदाचन । सत्यसंधः सतां श्रेष्ठो
यस्यायऽनुमते गतः ॥' इत्यादि श्रीरामायणोक्तानेकशपथैरित्यर्थः । निवार्य चिता-
धिरोहणाभिनिवेशान्निर्व | वसिष्टेन निजकुलाचार्येण महर्षिणादिष्टेन प्रथान्त्येष्टिमा-
गण सदा यागशीलाय दशरथाय यायजूकोऽश्वमेधादिबहुयज्ञकर्ता । इज्याशीलो
यायजूकः’ इत्यमरः । ‘यजजपदशां यः' इति यजतेर्यजन्तादूकप्रत्ययः । तस्याभिप्रेत
मभिमतं प्रेतकृत्यं दहनादिमृतसंस्कारमकरोत् । 'मृतः प्रेतः परासु' इति वैजयन्ती ॥
ततः किं जातमित्यत आह -
ताते पितृवनं याते यातुं भ्रातृवनं तथा ।
भरतः प्रार्थयामास प्राञ्जलिः प्रकृतीः कृतौ ॥ ७२ ॥
तात इति । कृतमनेन कृती कुशलः । कृतकृत्य इत्यर्थः । 'इष्टादिभ्यश्च' इतीप्र
त्ययः । भरतस्ताते प्रितरि दशरथे पितृवनं इमशानं याते गते सति । परलोकगामिनि स-
तीत्यर्थः । तथा तेन प्रकारेण स्वयं भ्रातृवनम् । श्रीरामाधिष्ठितं दण्डकावनमित्यर्थः ।
यातुं गन्तुं प्राञ्जलिः कृताञ्जलिः सन् । 'कुगतिप्रादयः' इति समासः । प्रकृतीरमात्यान् ।
‘प्रकृतिः सहजे योनावमाये परमात्मनि' इति विश्वः । प्रार्थयामास याचितवान् ॥
तदनन्तरवृत्तान्तमाह-
अथ ताभ्यां सुमित्राकौसल्याभ्यामन्तःपुरजनेन च साकमनुनीतो
भरतो भवनमभजत ।
-
१. 'ततः' इति पाठ:. २. 'समुपेत्य' इति नास्ति क्वचित् ३. 'चितारोहणम्' इति
'पाठः. ४. 'अधिष्ठितेन' इति पाठ: ५. 'सदा यागशीलाय' इति नास्ति कचित्. ६. 'प्रै-
तकृत्यमशेषम्' इति पाठः . .७. 'अथ' इति नास्ति कचित्. ८. 'सह भरतः' इति पाठ:."
"अयोध्याकाण्डम्"
"|"
"मै"
"मम"
"जननी"
"माता"
"जनानां"
"नीत्या"
"मर्यादया"
"विहीनेति"
"।"
"उक्त्वेति"
"शेषः"
"।"
"सानुजः"
"सशत्रुघ्नः"
"सन्नित्यर्थः"
"।"
"निरयात्"
"।"
"रलयोरभेदान्निलयात्"
"।"
"कैकेयीगृहान्निरया"
"नरकादिव"
"।"
"'"
"स्यान्नारकस्तु"
"नरको"
"निरयो"
"दुर्गतिः"
"स्त्रियाम्"
"'"
"इत्यमरः"
"।"
"निरयान्निरगात्"
"।"
"निःपूर्वादयगता"
"विनिधातोर्लङ्"
"।"
"उपमानुप्रासयोः"
"संसृष्टिः"
"॥"
"तंत्र"
"सामात्यः"
"समुपेत्य"
"पत्युश्चिंताधिरोहणमभिलषन्ती"
"कौसल्यांभ"
"रतः"
"शपथशतैर्निवार्य"
"वसिष्ठदिष्टेन"
"पथा"
"दशरथाय"
"सैदा"
"यागशी"
"लाय"
"यायजूकाभिप्रेतं"
"प्रेत"
"कृत्यमकरोत्"
"।"
"तत्रेति"
"।"
"तत्र"
"तस्मिन्समये"
"भरतः"
"सामात्यः"
"समन्त्रिवर्गः"
"सन्"
"समुपेत्य"
"समीपमा"
"गय"
"।"
"कौसल्याया"
"इति"
"शेषः"
"।"
"पत्युर्भर्तुर्दशरथस्य"
"चिताधिरोहणमनुगमनमभिल"
"षन्तीं"
"कामयमानाम्"
"।"
"'"
"आर्ते"
"मुदिते"
"हर्षा"
"प्रोषिते"
"मलिना"
"कृशा"
"|"
"मृते"
"म्रियेत"
"या"
"नारी"
"सा"
"स्त्री"
"ज्ञेया"
"पतिव्रता"
"॥"
"इति"
"स्मृत्या"
"तस्याः"
"पतिव्रताधर्मवादिति"
"भावः"
"।"
"कौ"
"सल्यां"
"शपथकृतैः"
"।"
"‘"
"कृताशास्त्रानुगा"
"बुद्धिर्मा"
"भूत्तस्य"
"कदाचन"
"।"
"सत्यसंधः"
"सतां"
"श्रेष्ठो"
"यस्यायऽनुमते"
"गतः"
"॥"
"'"
"इत्यादि"
"श्रीरामायणोक्तानेकशपथैरित्यर्थः"
"।"
"निवार्य"
"चिता"
"धिरोहणाभिनिवेशान्निर्व"
"|"
"वसिष्टेन"
"निजकुलाचार्येण"
"महर्षिणादिष्टेन"
"प्रथान्त्येष्टिमा"
"गण"
"सदा"
"यागशीलाय"
"दशरथाय"
"यायजूकोऽश्वमेधादिबहुयज्ञकर्ता"
"।"
"इज्याशीलो"
"यायजूकः"
"’"
"इत्यमरः"
"।"
"‘"
"यजजपदशां"
"यः"
"'"
"इति"
"यजतेर्यजन्तादूकप्रत्ययः"
"।"
"तस्याभिप्रेत"
"मभिमतं"
"प्रेतकृत्यं"
"दहनादिमृतसंस्कारमकरोत्"
"।"
"'"
"मृतः"
"प्रेतः"
"परासु"
"'"
"इति"
"वैजयन्ती"
"॥"
"ततः"
"किं"
"जातमित्यत"
"आह"
"-"
"ताते"
"पितृवनं"
"याते"
"यातुं"
"भ्रातृवनं"
"तथा"
"।"
"भरतः"
"प्रार्थयामास"
"प्राञ्जलिः"
"प्रकृतीः"
"कृतौ"
"॥"
"७२"
"॥"
"तात"
"इति"
"।"
"कृतमनेन"
"कृती"
"कुशलः"
"।"
"कृतकृत्य"
"इत्यर्थः"
"।"
"'"
"इष्टादिभ्यश्च"
"'"
"इतीप्र"
"त्ययः"
"।"
"भरतस्ताते"
"प्रितरि"
"दशरथे"
"पितृवनं"
"इमशानं"
"याते"
"गते"
"सति"
"।"
"परलोकगामिनि"
"स"
"तीत्यर्थः"
"।"
"तथा"
"तेन"
"प्रकारेण"
"स्वयं"
"भ्रातृवनम्"
"।"
"श्रीरामाधिष्ठितं"
"दण्डकावनमित्यर्थः"
"।"
"यातुं"
"गन्तुं"
"प्राञ्जलिः"
"कृताञ्जलिः"
"सन्"
"।"
"'"
"कुगतिप्रादयः"
"'"
"इति"
"समासः"
"।"
"प्रकृतीरमात्यान्"
"।"
"‘"
"प्रकृतिः"
"सहजे"
"योनावमाये"
"परमात्मनि"
"'"
"इति"
"विश्वः"
"।"
"प्रार्थयामास"
"याचितवान्"
"॥"
"तदनन्तरवृत्तान्तमाह"
"अथ"
"ताभ्यां"
"सुमित्राकौसल्याभ्यामन्तःपुरजनेन"
"च"
"साकमनुनीतो"
"भरतो"
"भवनमभजत"
"।"
"-"
"१."
"'"
"ततः"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"समुपेत्य"
"'"
"इति"
"नास्ति"
"क्वचित्"
"३."
"'"
"चितारोहणम्"
"'"
"इति"
"'"
"पाठः"
"."
"४."
"'"
"अधिष्ठितेन"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"सदा"
"यागशीलाय"
"'"
"इति"
"नास्ति"
"कचित्"
"."
"६."
"'"
"प्रै"
"तकृत्यमशेषम्"
"'"
"इति"
"पाठः"
"."
".७"
"."
"'"
"अथ"
"'"
"इति"
"नास्ति"
"कचित्"
"."
"८."
"'"
"सह"
"भरतः"
"'"
"इति"
"पाठ"
":."