
"सुन्दरकाण्डम् |
२९१
त्रिमुखे रात्रावत्रानव्यय मिष्यते' इत्यभिधानात् । मुकुलीकृतं संकुचितं हृदयमेव
पुण्डरीकमम्भोजं यस्याः सा तथोक्ता । राक्षसीपरुषभाषणवशान्निभिन्नहृदयेत्यर्थः ।
पुण्डरीकं सिताम्भोजम्' इत्यमरः । श्लेषसंकीर्णोऽत्र रूपकालंकारः । किं च पुण्डरीक-
थो व्याघ्रसमूहः । ‘व्याघ्रेऽपि पुण्डरीको ना' इत्यमरः । तेन परिवृताया उपनिव-
द्धायाः सारङ्गाङ्गनाया हरिणाइनाया या भङ्गी परिपाटिस्तामकुर्वाणानुवर्तमाना ।
प्राणप्रयासपर्यन्तावस्थां प्राप्नुवानेत्यर्थः । उपमा । करोतेस्ताच्छील्ये शानच् । तथा
शापवलाद्वसुधां प्रपन्ना भूलोकं प्राप्ता गीर्वाणतरुणी सुरसुन्दरीव स्थिता जनकनन्दिनी ।
एवं वक्ष्यमाणरूपां चिन्तामकरोत् ॥
तत्प्रकारमेवाह--
नूनं विदितवृत्तान्ते जटायुषि गतायुषि |
मासिहस्थामार्यपुत्रः किं नाधिगतवान्प्रभुः ॥ २२ ॥
नूनमिति । विदितो ज्ञातो वृत्तान्तो महारवार्ता येन तस्मिजटायुषि गतायुषि
मृते सति । आर्यपुत्रः श्रीराम इह तिष्ठतीतीहस्थाम् । अत्र लङ्कायां स्थिताम् |
इहशव्दादव्ययात् 'सुपि स्थः' इति स्थप्रत्ययः । मामनधिगतवान्किमज्ञातवान्कि
नूनम् । अन्यथा कथमयं नात्रागच्छेदिति भावः ॥
आहोखित्क्रव्यादमायया विपर्यस्तप्रकृतेः काकुत्स्थस्य किम्वनास्था
संजायते ॥
आहोस्विदिति । आहोखिद्यद्वा | क्रव्यादमायया राक्षसवञ्चनाशक्त्या विपर्यस्त-
प्रकृतविपरीतभावस्य । पूर्वविलक्षणामवस्त्रां प्रापितस्येत्यर्थः । काकुत्स्थस्य श्रीरामस्या-
नास्थानादरः संजायते कि समुत्पद्यते किम् । मयीति शेषः ॥
अथवा ||
अथवेति । पक्षान्तरे ॥
तदेवाह---
न केवलं मामहरहुरात्मा
कृपां च रामस्य निसर्गसिद्धाम् |
इदं न चेत्संश्रितवत्सलः किं
भवेत्स तूष्णीं जगदेकवीरः ।। २३ ।।
नेति । दुरात्मा दुर्हदयो रावणो मां केवलं मामेव नाहरन्न हृतवान् । किंतु नि-
सर्गसिद्धां स्वभावसिद्धां रामस्य कृपां परदुःखप्रहाणेच्छारूपां दयां चाहरत् । क्यापि
१. 'मामिहावस्थितामार्यपुत्रः किं नावबुध्यते' इति पाठः."
"सुन्दरकाण्डम्"
"|"
"२"
"९"
"१"
"त्रिमुखे"
"रात्रावत्रानव्यय"
"मिष्यते"
"'"
"इत्यभिधानात्"
"।"
"मुकुलीकृतं"
"संकुचितं"
"हृदयमेव"
"पुण्डरीकमम्भोजं"
"यस्याः"
"सा"
"तथोक्ता"
"।"
"राक्षसीपरुषभाषणवशान्निभिन्नहृदयेत्यर्थः"
"।"
"पुण्डरीकं"
"सिताम्भोजम्"
"'"
"इत्यमरः"
"।"
"श्लेषसंकीर्णोऽत्र"
"रूपकालंकारः"
"।"
"किं"
"च"
"पुण्डरीक"
"थो"
"व्याघ्रसमूहः"
"।"
"‘"
"व्याघ्रेऽपि"
"पुण्डरीको"
"ना"
"'"
"इत्यमरः"
"।"
"तेन"
"परिवृताया"
"उपनिव"
"द्धायाः"
"सारङ्गाङ्गनाया"
"हरिणाइनाया"
"या"
"भङ्गी"
"परिपाटिस्तामकुर्वाणानुवर्तमाना"
"।"
"प्राणप्रयासपर्यन्तावस्थां"
"प्राप्नुवानेत्यर्थः"
"।"
"उपमा"
"।"
"करोतेस्ताच्छील्ये"
"शानच्"
"।"
"तथा"
"शापवलाद्वसुधां"
"प्रपन्ना"
"भूलोकं"
"प्राप्ता"
"गीर्वाणतरुणी"
"सुरसुन्दरीव"
"स्थिता"
"जनकनन्दिनी"
"।"
"एवं"
"वक्ष्यमाणरूपां"
"चिन्तामकरोत्"
"॥"
"तत्प्रकारमेवाह-"
"नूनं"
"विदितवृत्तान्ते"
"जटायुषि"
"गतायुषि"
"|"
"मासिहस्थामार्यपुत्रः"
"किं"
"नाधिगतवान्प्रभुः"
"॥"
"२२"
"॥"
"नूनमिति"
"।"
"विदितो"
"ज्ञातो"
"वृत्तान्तो"
"महारवार्ता"
"येन"
"तस्मिजटायुषि"
"गतायुषि"
"मृते"
"सति"
"।"
"आर्यपुत्रः"
"श्रीराम"
"इह"
"तिष्ठतीतीहस्थाम्"
"।"
"अत्र"
"लङ्कायां"
"स्थिताम्"
"|"
"इहशव्दादव्ययात्"
"'"
"सुपि"
"स्थः"
"'"
"इति"
"स्थप्रत्ययः"
"।"
"मामनधिगतवान्किमज्ञातवान्कि"
"नूनम्"
"।"
"अन्यथा"
"कथमयं"
"नात्रागच्छेदिति"
"भावः"
"॥"
"आहोखित्क्रव्यादमायया"
"विपर्यस्तप्रकृतेः"
"काकुत्स्थस्य"
"किम्वनास्था"
"संजायते"
"॥"
"आहोस्विदिति"
"।"
"आहोखिद्यद्वा"
"|"
"क्रव्यादमायया"
"राक्षसवञ्चनाशक्त्या"
"विपर्यस्त"
"प्रकृतविपरीतभावस्य"
"।"
"पूर्वविलक्षणामवस्त्रां"
"प्रापितस्येत्यर्थः"
"।"
"काकुत्स्थस्य"
"श्रीरामस्या"
"नास्थानादरः"
"संजायते"
"कि"
"समुत्पद्यते"
"किम्"
"।"
"मयीति"
"शेषः"
"॥"
"अथवा"
"||"
"अथवेति"
"।"
"पक्षान्तरे"
"॥"
"तदेवाह"
"---"
"न"
"केवलं"
"मामहरहुरात्मा"
"कृपां"
"च"
"रामस्य"
"निसर्गसिद्धाम्"
"|"
"इदं"
"न"
"चेत्संश्रितवत्सलः"
"किं"
"भवेत्स"
"तूष्णीं"
"जगदेकवीरः"
"।।"
"२३"
"।।"
"नेति"
"।"
"दुरात्मा"
"दुर्हदयो"
"रावणो"
"मां"
"केवलं"
"मामेव"
"नाहरन्न"
"हृतवान्"
"।"
"किंतु"
"नि"
"सर्गसिद्धां"
"स्वभावसिद्धां"
"रामस्य"
"कृपां"
"परदुःखप्रहाणेच्छारूपां"
"दयां"
"चाहरत्"
"।"
"क्यापि"
"१."
"'"
"मामिहावस्थितामार्यपुत्रः"
"किं"
"नावबुध्यते"
"'"
"इति"
"पाठः"
"."