
"बालकाण्डम् |
६५
हिततदीयजठरः प्रविष्टदितिकुहरः सन् गर्भ पिण्डं सप्तधा सप्तभिः प्रकारैः । ‘प्रका-
रवचने थाल्’ । निर्भिद्य विदार्य निर्जगाम निर्गतः । जठरादिति शेषः । अपवित्रेयत्र
अपवित्रामिति कर्मत्वे वक्तव्ये निपातेनेतिशब्देनाभिहितत्वान्न द्वितीयेत्युक्तम् ।
एवमुत्तरत्रापि द्रष्टव्यम् ॥
दितिरपि विदिततनयवृत्तान्ता तान्यपि खण्डान्याखण्डलेन सप्त-
मरुतः कारयित्वा त्रिविष्टपं प्रविष्टा |
दितिरिति । इन्द्रनिर्गमनानन्तरार्थकोऽयमपिशब्दः । विदितो ज्ञातस्तनयस्य
गर्भस्थस्य वृत्तान्तो विच्छेदनरूपवार्ता यया सा तथोक्ता सती तानि सप्तसप्तसंख्या-
कान्यपि खण्डानि गर्भशकलान्या खण्डलेनेन्द्रेण सप्तमरुतो वाताभिमानिनीर्देवताः ।
आवहादीनां सप्तानां मरुतां स्थानपालानित्यर्थः । कारयित्वा तृतीयं विष्टपं स्वर्ग प्र-
विष्टा। आवहादीनां नामानि- 'आवहः प्रवहश्चैव संवहश्श्रोद्वहस्तथा । विवहाख्यः परवाहः
परावह इति क्रमात् ॥ सप्तैते मारुतस्कन्धा महर्षिभिरुदाहृताः । आवहो वर्तयेद्वायु-
र्मेघोल्कावृष्टिविद्युतः ॥ वर्तयेत्प्रवहश्चापि तथा मार्ताण्डमण्डलम् । संबहो मारुतस्क-
न्धस्तथा शीतांशुमण्डलम् ॥ वर्तयेदुद्वहश्चापि तथा नक्षत्रमण्डलम् । पञ्चमो विवहाख्य-
स्तु तथैव ग्रहमण्डलम् ॥ सप्तर्षिचक्रं स्वर्गङ्गां षष्ठः परिवहस्तथा । परावहस्तथा वायुर्व-
र्तयेद्ध्रुवमण्डलम् ॥’ इति ॥
अस्तु तर्हि । ततः किमित्याशङ्कय प्रश्नस्योत्तरमाह -
ततः ।
तत इति । ततो दितेः खर्गप्रवेशानन्तरम् ॥
.
अलम्बुसायामिक्ष्वाकोर्जातः कश्चिन्महीपतिः ।
विशालेति स्वनाम्न्नात्र विशालां विदधे पुरीम् ॥ ८९ ॥
अलम्वुसायामिति । इक्ष्वाकोर्युष्मद्वंशकूटस्थाद्राज्ञोऽलम्वुसायां अलम्वुसाख्यायां
निजभार्यायां जात उत्पन्नः कश्चिन्महीपतिविशालो नाम राजा । अत्र कुशप्लवे
स्वस्य यन्नाम विशाल इत्यभिधानं तेनैव । अङ्कितामिति शेषः । अत एव विशालेति नाम्ना
प्रसिद्धां विशालां विस्तृतां पुरीं विदधे निर्ममे । 'वेः शालच्छङ्कटचौ' इति शालच्प्रत्ययः ।
विशालनिर्मितत्वमेव विशालापदप्रवृत्तिनिमित्तमित्यर्थः ॥
तदनु तद्वास्तव्येन सुमतिनाम्ना नृपतिना कृतातिथ्यः सैराजपुत्रो
भगवान्विश्वामित्रस्तत्र निशीथिनीं नीला मिथिलां प्रति प्रस्थितः प्रत-
पसामुत्तमस्य गौतमस्याश्रमं प्रदर्थ तद्दारानुषतां कथामित्थमकथयत् ।'
१. 'कदना' इति पाठः, २. 'विशाल : स्वेन नाम्नान' इति पाठ:. ३. 'सराजपुत्रो
विश्वामित्रः' इति पाठ:."
"बालकाण्डम्"
"|"
"६५"
"हिततदीयजठरः"
"प्रविष्टदितिकुहरः"
"सन्"
"गर्भ"
"पिण्डं"
"सप्तधा"
"सप्तभिः"
"प्रकारैः"
"।"
"‘"
"प्रका"
"रवचने"
"थाल्"
"’"
"।"
"निर्भिद्य"
"विदार्य"
"निर्जगाम"
"निर्गतः"
"।"
"जठरादिति"
"शेषः"
"।"
"अपवित्रेयत्र"
"अपवित्रामिति"
"कर्मत्वे"
"वक्तव्ये"
"निपातेनेतिशब्देनाभिहितत्वान्न"
"द्वितीयेत्युक्तम्"
"।"
"एवमुत्तरत्रापि"
"द्रष्टव्यम्"
"॥"
"दितिरपि"
"विदिततनयवृत्तान्ता"
"तान्यपि"
"खण्डान्याखण्डलेन"
"सप्त"
"मरुतः"
"कारयित्वा"
"त्रिविष्टपं"
"प्रविष्टा"
"|"
"दितिरिति"
"।"
"इन्द्रनिर्गमनानन्तरार्थकोऽयमपिशब्दः"
"।"
"विदितो"
"ज्ञातस्तनयस्य"
"गर्भस्थस्य"
"वृत्तान्तो"
"विच्छेदनरूपवार्ता"
"यया"
"सा"
"तथोक्ता"
"सती"
"तानि"
"सप्तसप्तसंख्या"
"कान्यपि"
"खण्डानि"
"गर्भशकलान्या"
"खण्डलेनेन्द्रेण"
"सप्तमरुतो"
"वाताभिमानिनीर्देवताः"
"।"
"आवहादीनां"
"सप्तानां"
"मरुतां"
"स्थानपालानित्यर्थः"
"।"
"कारयित्वा"
"तृतीयं"
"विष्टपं"
"स्वर्ग"
"प्र"
"विष्टा"
"।"
"आवहादीनां"
"नामानि-"
"'"
"आवहः"
"प्रवहश्चैव"
"संवहश्श्रोद्वहस्तथा"
"।"
"विवहाख्यः"
"परवाहः"
"परावह"
"इति"
"क्रमात्"
"॥"
"सप्तैते"
"मारुतस्कन्धा"
"महर्षिभिरुदाहृताः"
"।"
"आवहो"
"वर्तयेद्वायु"
"र्मेघोल्कावृष्टिविद्युतः"
"॥"
"वर्तयेत्प्रवहश्चापि"
"तथा"
"मार्ताण्डमण्डलम्"
"।"
"संबहो"
"मारुतस्क"
"न्धस्तथा"
"शीतांशुमण्डलम्"
"॥"
"वर्तयेदुद्वहश्चापि"
"तथा"
"नक्षत्रमण्डलम्"
"।"
"पञ्चमो"
"विवहाख्य"
"स्तु"
"तथैव"
"ग्रहमण्डलम्"
"॥"
"सप्तर्षिचक्रं"
"स्वर्गङ्गां"
"षष्ठः"
"परिवहस्तथा"
"।"
"परावहस्तथा"
"वायुर्व"
"र्तयेद्ध्रुवमण्डलम्"
"॥"
"’"
"इति"
"॥"
"अस्तु"
"तर्हि"
"।"
"ततः"
"किमित्याशङ्कय"
"प्रश्नस्योत्तरमाह"
"-"
"ततः"
"।"
"तत"
"इति"
"।"
"ततो"
"दितेः"
"खर्गप्रवेशानन्तरम्"
"॥"
"."
"अलम्बुसायामिक्ष्वाकोर्जातः"
"कश्चिन्महीपतिः"
"।"
"विशालेति"
"स्वनाम्न्नात्र"
"विशालां"
"विदधे"
"पुरीम्"
"॥"
"८"
"९"
"॥"
"अलम्वुसायामिति"
"।"
"इक्ष्वाकोर्युष्मद्वंशकूटस्थाद्राज्ञोऽलम्वुसायां"
"अलम्वुसाख्यायां"
"निजभार्यायां"
"जात"
"उत्पन्नः"
"कश्चिन्महीपतिविशालो"
"नाम"
"राजा"
"।"
"अत्र"
"कुशप्लवे"
"स्वस्य"
"यन्नाम"
"विशाल"
"इत्यभिधानं"
"तेनैव"
"।"
"अङ्कितामिति"
"शेषः"
"।"
"अत"
"एव"
"विशालेति"
"नाम्ना"
"प्रसिद्धां"
"विशालां"
"विस्तृतां"
"पुरीं"
"विदधे"
"निर्ममे"
"।"
"'"
"वेः"
"शालच्छङ्कटचौ"
"'"
"इति"
"शालच्प्रत्ययः"
"।"
"विशालनिर्मितत्वमेव"
"विशालापदप्रवृत्तिनिमित्तमित्यर्थः"
"॥"
"तदनु"
"तद्वास्तव्येन"
"सुमतिनाम्ना"
"नृपतिना"
"कृतातिथ्यः"
"सैराजपुत्रो"
"भगवान्विश्वामित्रस्तत्र"
"निशीथिनीं"
"नीला"
"मिथिलां"
"प्रति"
"प्रस्थितः"
"प्रत"
"पसामुत्तमस्य"
"गौतमस्याश्रमं"
"प्रदर्थ"
"तद्दारानुषतां"
"कथामित्थमकथयत्"
"।"
"'"
"१."
"'"
"कदना"
"'"
"इति"
"पाठः"
","
"२."
"'"
"विशाल"
":"
"स्वेन"
"नाम्नान"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"सराजपुत्रो"
"विश्वामित्रः"
"'"
"इति"
"पाठ"
":."