
"e૨
चम्पूरामायणम् ।
क्षालं बोधयसि, अतस्तदृदयस्य कठोरत्वं किं वक्तव्यमित्येतत्संबोधनम् । नयनाभि-
रामं नेत्रानन्दकरं वत्सं वालं तनयम् । विरहासहिष्णुलद्योतनार्थमेतद्विशेषणद्वयम् ।
'वत्सो ना कुटजे वर्षे तर्णके तनयादिके' इति वैजयन्ती । रामं विना । रामं विहाये-
सर्थः । 'पृथग्विना-' इत्यादिना पक्षम्यभावपक्षे द्वितीया । मे मम जीवितं जीवनं न
निष्टात खलु | मुनिश्चितं मरिष्यामीत्यर्थः । अतः हे केकेयि, अत्र यद्यपि भार्याना-
मग्रहणं शास्त्रनिषिद्धं तथापि भार्येयं चण्डीति व्यवहतु युज्यत इत्येवमामन्त्रितमित्य-
चधेयम् । धातुर्बलाद्विधिवलात्त्वयि विषये पूर्व जातो जातपूर्व: । 'सुप्सुपा' इति स-
मासः । उपयमो विवाहः । यमसमीपं च ध्वन्यते । 'विवाहोपयमौ समो' इत्यमरः ।
मां यमस्यान्तकस समीपं उपयमम् । 'अव्ययं विभक्ति-' इत्यादिनाव्ययीभावः ।
नयति प्रापयतीलेवं मन्ये बुध्यामि । उपयमस्योपयमप्रापकलं युक्तम् । अतो ममाप्येवं
मरणमुपयुज्यत इत्यर्थः । लोके लक्षणवतीनां कन्यकानां परिणयो भर्तृजीवनाय भ
चति, ईदृगवलक्षणदुर्भगायास्तव परिणयस्तु मम मरणाय भवतीति भावः । वसन्त-
तिलकावृत्तम् ||
तदनु निजमनोरथैकपैरिपूरणे कृतादरा कैकेयी सोपैहासमवादीत् ।
तदन्विति । तदनु दशरथभाषणानन्तरं निजमनोरथैकस्य भरताभिपेचनराम-
प्रमाजनरूपत्राभिलापसँव परिपूरणे निष्पादने अत्र मनोरथंकशब्दयोः शिवभाग-
वतवत्समासः । अथवा एकपरिपूरणे मुख्यपरिपूरणे । 'एके मुख्यान्यकेवलाः' इय-
मरः । कृतादरा विहितास्था कैकेयी सापहासं सोडण्टनमवादीदुवाच । 'सोगुण्टनं तु
गोग्राम सापहासाः समास्त्रयः' इति हलायुधः ॥
उक्तप्रकारमेव परिवृणोति-
सत्यविश्र्वमपत्यसंगतः
संगतं भृशमपश्यतस्तव |
आश्रुतस्य विफलत्वमस्ति चे-
दाश्रुतस्य रचितोऽयमञ्जलिः ॥ १६ ॥
सत्येति । अपलसंगतः पुत्रमोहाद्धेतोः । पत्रम्यास्तसिः । संगतं प्राप्तं सलवि-
एवं सत्यवाक्यप्रच्युति भृशमलन्तमपश्यतोऽनालोचयतः । ईपदप्यननुसंदधत इ-
अर्थः । तयाश्रुतस्य वरद्र्यं दासामीति प्रतिज्ञातवचनस्य | 'अङ्गीकृतमाश्रुतं प्रतिज्ञा-
तम्' इत्यमरः । विफलले नैफल्यमस्ति चेत् । तत्प्रतिश्रुतं विफलं भवति यदीर्थः ।
आः इल्लुपहाने विसर्गान्तो निपातः । श्रुनन्स 'सयं वद धर्म चर स्वाध्यायान्मा प्रमदः',
'अहीकृतं सुकृतिनः परिपालयन्ति' इत्यादि धर्मशास्त्रस्य | श्रुतं शास्त्रायवृतयोः'
१. 'पूरणकृतादरा' इति पाट: २. 'सोपहासम्' इति पाठः."
"e૨"
"चम्पूरामायणम्"
"।"
"क्षालं"
"बोधयसि"
","
"अतस्तदृदयस्य"
"कठोरत्वं"
"किं"
"वक्तव्यमित्येतत्संबोधनम्"
"।"
"नयनाभि"
"रामं"
"नेत्रानन्दकरं"
"वत्सं"
"वालं"
"तनयम्"
"।"
"विरहासहिष्णुलद्योतनार्थमेतद्विशेषणद्वयम्"
"।"
"'"
"वत्सो"
"ना"
"कुटजे"
"वर्षे"
"तर्णके"
"तनयादिके"
"'"
"इति"
"वैजयन्ती"
"।"
"रामं"
"विना"
"।"
"रामं"
"विहाये"
"सर्थः"
"।"
"'"
"पृथग्विना-"
"'"
"इत्यादिना"
"पक्षम्यभावपक्षे"
"द्वितीया"
"।"
"मे"
"मम"
"जीवितं"
"जीवनं"
"न"
"निष्टात"
"खलु"
"|"
"मुनिश्चितं"
"मरिष्यामीत्यर्थः"
"।"
"अतः"
"हे"
"केकेयि"
","
"अत्र"
"यद्यपि"
"भार्याना"
"मग्रहणं"
"शास्त्रनिषिद्धं"
"तथापि"
"भार्येयं"
"चण्डीति"
"व्यवहतु"
"युज्यत"
"इत्येवमामन्त्रितमित्य"
"चधेयम्"
"।"
"धातुर्बलाद्विधिवलात्त्वयि"
"विषये"
"पूर्व"
"जातो"
"जातपूर्व"
":"
"।"
"'"
"सुप्सुपा"
"'"
"इति"
"स"
"मासः"
"।"
"उपयमो"
"विवाहः"
"।"
"यमसमीपं"
"च"
"ध्वन्यते"
"।"
"'"
"विवाहोपयमौ"
"समो"
"'"
"इत्यमरः"
"।"
"मां"
"यमस्यान्तकस"
"समीपं"
"उपयमम्"
"।"
"'"
"अव्ययं"
"विभक्ति-"
"'"
"इत्यादिनाव्ययीभावः"
"।"
"नयति"
"प्रापयतीलेवं"
"मन्ये"
"बुध्यामि"
"।"
"उपयमस्योपयमप्रापकलं"
"युक्तम्"
"।"
"अतो"
"ममाप्येवं"
"मरणमुपयुज्यत"
"इत्यर्थः"
"।"
"लोके"
"लक्षणवतीनां"
"कन्यकानां"
"परिणयो"
"भर्तृजीवनाय"
"भ"
"चति"
","
"ईदृगवलक्षणदुर्भगायास्तव"
"परिणयस्तु"
"मम"
"मरणाय"
"भवतीति"
"भावः"
"।"
"वसन्त"
"तिलकावृत्तम्"
"||"
"तदनु"
"निजमनोरथैकपैरिपूरणे"
"कृतादरा"
"कैकेयी"
"सोपैहासमवादीत्"
"।"
"तदन्विति"
"।"
"तदनु"
"दशरथभाषणानन्तरं"
"निजमनोरथैकस्य"
"भरताभिपेचनराम"
"प्रमाजनरूपत्राभिलापसँव"
"परिपूरणे"
"निष्पादने"
"अत्र"
"मनोरथंकशब्दयोः"
"शिवभाग"
"वतवत्समासः"
"।"
"अथवा"
"एकपरिपूरणे"
"मुख्यपरिपूरणे"
"।"
"'"
"एके"
"मुख्यान्यकेवलाः"
"'"
"इय"
"मरः"
"।"
"कृतादरा"
"विहितास्था"
"कैकेयी"
"सापहासं"
"सोडण्टनमवादीदुवाच"
"।"
"'"
"सोगुण्टनं"
"तु"
"गोग्राम"
"सापहासाः"
"समास्त्रयः"
"'"
"इति"
"हलायुधः"
"॥"
"उक्तप्रकारमेव"
"परिवृणोति"
"सत्यविश्र्वमपत्यसंगतः"
"संगतं"
"भृशमपश्यतस्तव"
"|"
"आश्रुतस्य"
"विफलत्वमस्ति"
"चे"
"दाश्रुतस्य"
"रचितोऽयमञ्जलिः"
"॥"
"१६"
"॥"
"सत्येति"
"।"
"अपलसंगतः"
"पुत्रमोहाद्धेतोः"
"।"
"पत्रम्यास्तसिः"
"।"
"संगतं"
"प्राप्तं"
"सलवि"
"एवं"
"सत्यवाक्यप्रच्युति"
"भृशमलन्तमपश्यतोऽनालोचयतः"
"।"
"ईपदप्यननुसंदधत"
"इ"
"अर्थः"
"।"
"तयाश्रुतस्य"
"वरद्र्यं"
"दासामीति"
"प्रतिज्ञातवचनस्य"
"|"
"'"
"अङ्गीकृतमाश्रुतं"
"प्रतिज्ञा"
"तम्"
"'"
"इत्यमरः"
"।"
"विफलले"
"नैफल्यमस्ति"
"चेत्"
"।"
"तत्प्रतिश्रुतं"
"विफलं"
"भवति"
"यदीर्थः"
"।"
"आः"
"इल्लुपहाने"
"विसर्गान्तो"
"निपातः"
"।"
"श्रुनन्स"
"'"
"सयं"
"वद"
"धर्म"
"चर"
"स्वाध्यायान्मा"
"प्रमदः"
"'"
","
"'"
"अहीकृतं"
"सुकृतिनः"
"परिपालयन्ति"
"'"
"इत्यादि"
"धर्मशास्त्रस्य"
"|"
"श्रुतं"
"शास्त्रायवृतयोः"
"'"
"१."
"'"
"पूरणकृतादरा"
"'"
"इति"
"पाट"
":"
"२."
"'"
"सोपहासम्"
"'"
"इति"
"पाठः"
"."