
"किष्किन्धाकाण्डम् |
२४७
पञ्चानन दशमुखभुजभुजङ्गभोगनिरोवाहितुण्डिकायितवालवलय वा-
लिन्, कैथं गतोऽसीति बाप्पाविलमुखा वलीमुखास्तस्य रामाज्ञया यथा-
भिप्रेतं प्रेतकृत्यं सर्व निर्वर्तयामासुः ॥
।
तत्रेति । तत्र तस्मिन्चालिमरणसमये । हेति खेदे । 'अहहेत्यद्भुते खेदे
इत्यमरः । सकलभुवनबहुमतवाहुबल अशेषलोकश्लाघनीयभुजशक्तिसंपन्न । तथा
गोलभनामा यो गन्धर्वो देवयोनिविशेषः स एव सिन्धुरो गजस्तस्य पञ्चताकरण-
पञ्चानन निधनविधानसिंह इतिष्परम्परतरूपकम् । तद्विनाशकेत्यर्थः । 'सिंहो
मृगेन्द्रः पञ्चास्यः’  ंइत्यमरः । तथा दशमुखभुजा रावणबाहव एव भुजङ्गभोगा:
सर्पकायाः । ‘भोगः सुखे ख्यादिभृतावहेश्च फणकाययोः' इत्यमरः । तेषां निरोधे
नियन्त्रणे अहितुण्डिको व्यालग्राही तवदाचरितसहितुण्डिकायितं वालवलयं लाङ्गूड-
मण्डलं यस्य स तथोक्तेति संबोधनत्रयम् । अत्र रूपकोपमयोः संकरः । 'विषवैद्यो जा-
ङ्गलिको व्यालग्राह्यहितुण्डिकः' इत्यमरः । कथं गतोऽसि एतादृशवीर्यसंपन्न कुतो
मृतोऽसीति वाष्पाविलमुखा अश्रुपरिवृतानना वलीमुखा वानरा रामाज्ञया तस्य
बालिनः । अभिप्रेतमनतिक्रम्य यथाभिप्रेतम् | यथार्हमित्यर्थः । प्रेतकृत्यं दहनादिप्रेत-
संस्कारं सर्वे निर्वर्तयामासुः । चक्रुरित्यर्थः ॥
ततो जाम्बवत्प्रमुखा वलीमुखगणा दाशरथिनिदेशात्सुग्रीवं काञ्चन-
कलशोदकैरभ्यषिञ्चन् ॥
तत इति । ततस्तदनन्तरं जाम्बवत्प्रमुखा जाम्बवदादयो वलीमुखगणा वानर-
सङ्घा दाशरथिनिदेशाच्छ्रीरामाज्ञावचनात्सुग्रीवं काञ्चनकलशोदकैः शातकुम्भसंभृत-
तीर्थजलैरभ्यषिचन् । वानरसाम्राज्याभिषिक्तं चकुरित्यर्थः ॥
अभिषिक्ते तु सुप्रीवे रामश्यामपयोमुचा ।
अभिषेक्तुं स्थिता मेघास्तन्महीं महिषीमिव ॥ २० ॥
अभिषिक्त इति । सुग्रीवे | तुशब्दोऽवधारणार्थकः । सुग्रीव एवेत्यर्थः । 'तु स्या-
द्भेदेऽवधारणे' इत्यमरः । राम एव श्यामपयोमुकू नीलमेघस्तेनाभिषिक्ते सति । मेघा
जलदास्तन्महीं तस्य सुग्रीवस्य महीं महिषीं राज्ञीमिव । अभिषेक्तुं स्थिताः प्रवृत्ताः ।
श्रीरामजलदैन केवलसुग्रीवाभिषेके कृते जलदानां तन्महिष्यभिषेकप्रवृत्तिर्युक्त
वेति
सावः । वर्षासमयः संप्राप्त इति फलितार्थः । रूपकोत्प्रेक्षयोः संकरः ॥
१. 'निरोधायाहि' इति पाठः २. 'विलयं कथं' इति पाठः. ३. 'सर्वे' इति पाठः,
४. 'ततः' इत्यादि 'अभ्यषिश्चन्' इत्यन्तं वचिन्नास्ति.
+"
"किष्किन्धाकाण्डम्"
"|"
"२४७"
"पञ्चानन"
"दशमुखभुजभुजङ्गभोगनिरोवाहितुण्डिकायितवालवलय"
"वा"
"लिन्"
","
"कैथं"
"गतोऽसीति"
"बाप्पाविलमुखा"
"वलीमुखास्तस्य"
"रामाज्ञया"
"यथा"
"भिप्रेतं"
"प्रेतकृत्यं"
"सर्व"
"निर्वर्तयामासुः"
"॥"
"।"
"तत्रेति"
"।"
"तत्र"
"तस्मिन्चालिमरणसमये"
"।"
"हेति"
"खेदे"
"।"
"'"
"अहहेत्यद्भुते"
"खेदे"
"इत्यमरः"
"।"
"सकलभुवनबहुमतवाहुबल"
"अशेषलोकश्लाघनीयभुजशक्तिसंपन्न"
"।"
"तथा"
"गोलभनामा"
"यो"
"गन्धर्वो"
"देवयोनिविशेषः"
"स"
"एव"
"सिन्धुरो"
"गजस्तस्य"
"पञ्चताकरण"
"पञ्चानन"
"निधनविधानसिंह"
"इतिष्परम्परतरूपकम्"
"।"
"तद्विनाशकेत्यर्थः"
"।"
"'"
"सिंहो"
"मृगेन्द्रः"
"पञ्चास्यः"
"’"
" ंइत्यमरः"
"।"
"तथा"
"दशमुखभुजा"
"रावणबाहव"
"एव"
"भुजङ्गभोगा"
":"
"सर्पकायाः"
"।"
"‘"
"भोगः"
"सुखे"
"ख्यादिभृतावहेश्च"
"फणकाययोः"
"'"
"इत्यमरः"
"।"
"तेषां"
"निरोधे"
"नियन्त्रणे"
"अहितुण्डिको"
"व्यालग्राही"
"तवदाचरितसहितुण्डिकायितं"
"वालवलयं"
"लाङ्गूड"
"मण्डलं"
"यस्य"
"स"
"तथोक्तेति"
"संबोधनत्रयम्"
"।"
"अत्र"
"रूपकोपमयोः"
"संकरः"
"।"
"'"
"विषवैद्यो"
"जा"
"ङ्गलिको"
"व्यालग्राह्यहितुण्डिकः"
"'"
"इत्यमरः"
"।"
"कथं"
"गतोऽसि"
"एतादृशवीर्यसंपन्न"
"कुतो"
"मृतोऽसीति"
"वाष्पाविलमुखा"
"अश्रुपरिवृतानना"
"वलीमुखा"
"वानरा"
"रामाज्ञया"
"तस्य"
"बालिनः"
"।"
"अभिप्रेतमनतिक्रम्य"
"यथाभिप्रेतम्"
"|"
"यथार्हमित्यर्थः"
"।"
"प्रेतकृत्यं"
"दहनादिप्रेत"
"संस्कारं"
"सर्वे"
"निर्वर्तयामासुः"
"।"
"चक्रुरित्यर्थः"
"॥"
"ततो"
"जाम्बवत्प्रमुखा"
"वलीमुखगणा"
"दाशरथिनिदेशात्सुग्रीवं"
"काञ्चन"
"कलशोदकैरभ्यषिञ्चन्"
"॥"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"जाम्बवत्प्रमुखा"
"जाम्बवदादयो"
"वलीमुखगणा"
"वानर"
"सङ्घा"
"दाशरथिनिदेशाच्छ्रीरामाज्ञावचनात्सुग्रीवं"
"काञ्चनकलशोदकैः"
"शातकुम्भसंभृत"
"तीर्थजलैरभ्यषिचन्"
"।"
"वानरसाम्राज्याभिषिक्तं"
"चकुरित्यर्थः"
"॥"
"अभिषिक्ते"
"तु"
"सुप्रीवे"
"रामश्यामपयोमुचा"
"।"
"अभिषेक्तुं"
"स्थिता"
"मेघास्तन्महीं"
"महिषीमिव"
"॥"
"२०"
"॥"
"अभिषिक्त"
"इति"
"।"
"सुग्रीवे"
"|"
"तुशब्दोऽवधारणार्थकः"
"।"
"सुग्रीव"
"एवेत्यर्थः"
"।"
"'"
"तु"
"स्या"
"द्भेदेऽवधारणे"
"'"
"इत्यमरः"
"।"
"राम"
"एव"
"श्यामपयोमुकू"
"नीलमेघस्तेनाभिषिक्ते"
"सति"
"।"
"मेघा"
"जलदास्तन्महीं"
"तस्य"
"सुग्रीवस्य"
"महीं"
"महिषीं"
"राज्ञीमिव"
"।"
"अभिषेक्तुं"
"स्थिताः"
"प्रवृत्ताः"
"।"
"श्रीरामजलदैन"
"केवलसुग्रीवाभिषेके"
"कृते"
"जलदानां"
"तन्महिष्यभिषेकप्रवृत्तिर्युक्त"
"वेति"
"सावः"
"।"
"वर्षासमयः"
"संप्राप्त"
"इति"
"फलितार्थः"
"।"
"रूपकोत्प्रेक्षयोः"
"संकरः"
"॥"
"१."
"'"
"निरोधायाहि"
"'"
"इति"
"पाठः"
"२."
"'"
"विलयं"
"कथं"
"'"
"इति"
"पाठः"
"."
"३."
"'"
"सर्वे"
"'"
"इति"
"पाठः"
","
"४."
"'"
"ततः"
"'"
"इत्यादि"
"'"
"अभ्यषिश्चन्"
"'"
"इत्यन्तं"
"वचिन्नास्ति"
"."
"+"