
"चम्पूरामायणम् |
‘गोरतद्धितलुकि’ इति समासान्तष्टच् । टित्वान्डीप् । तस्या दशामवस्थां दधौ धृत-
चती । 'दशा वर्ताववस्थायाम्' इति विश्वः । रामलक्ष्मणयोरन्यतरप्राप्त्याशान्दोलनेन
परमत्रिद्यतेत्यर्थः। अत्रान्यधर्मस्यान्यत्रासंभवात्तत्सदृशीं दशामिति सादृश्याक्षेपादसं-
भवद्वस्तुसंवन्धरूपो निदर्शनालंकारः । तदुक्तम्-'असंभवद्वस्तुयोगादुपमानोपमेययोः।
प्रतिविम्बक्रिया गम्या यत्र सा स्यान्निदर्शना ॥' इति लक्षणात् ॥
वृषस्यन्ती वृषस्कन्धं राघवं रावणानुजा |
भूयः शूर्पणखा भेजे शुर्पकारातिबाधिता ॥ १७ ॥
वृषण्यन्तीति । वृषः पुमान् । 'वृषः स्याद्वासवे धर्मे सौरभेये च शुक्लजे | पुं-
शिभेदयोः शृङ्गयां मूपकश्रेष्ठयोरपि ॥' इति विश्वः । वृषं पुरुषमात्मन इच्छतीति वृष-
स्यन्ती कामुकी । ‘वृपस्यन्ती तु कामुकी' इत्यमरः । ‘सुप आत्मनः क्यच्' इति क्यच् ।
‘अश्वक्षीरवृपलवणानामात्मप्रीतौ क्यचि' इत्यसुगागमः । 'अश्ववृषयोमैथुनेच्छाया-
मिति वक्तव्यम्” इत्यर्थनियमः । ततः शतृप्रत्ययः । 'उगितश्च' इति ङीप् | रावणानुजा
रावणस्वसा शूर्पणखा शूर्पकः शम्बरापरनामा कश्चिदसुरस्तस्यारातिस्तेन बाधिता पीडिता
सती । जगन्मोहनदिव्यमङ्गलविग्रहश्रीरामदर्शनजनितमदनातुरा सतीत्यर्थः । वृषस्य वृष-
भस्य स्कन्धाविव स्कन्धौ भुजशीर्पे यस्य तम् । स्कन्धौन्नत्यस्य महापुरुषलक्षणत्वादिति
भावः । राघवं श्रीरामं भूयः पुनरपि भेजे प्राप
तदनु जनकदुहितुरनितरयुंवतियोग्यं भाग्यं रामस्य रामणीयकं
च निरूप्य पुनरेवमचिन्तयत् ।
तदन्विति । तदनु भजनानन्तरमियं शूर्पणखा जनकदुहितुर्जानक्याः संवन्ध्यनि-
तरयुवतियोग्यमनन्यवधूसाधारणं भाग्यं श्रीरामपत्नीत्वरूपं भागधेयम् । तथा रामस्य
रूपरामणीयक्रमाकारसौन्दर्य च । 'रूपं स्वभावे सौन्दर्य आकार श्लोकयोरपि' इति विश्वः ।
‘योपधाद्गुरूपोत्तमाद्वुञ्’ । यद्वा कुण्डलमुक्ताहारनूपुराङ्गदादिचतुर्विधभूषणाभावेऽपि
भूपितवदवभासमान आकारविशेपो रूपम् । तदुक्तं भावप्रकाशे – 'आवेध्यारोप्यनि-
क्षिप्य भूपणीयैरभूपितम् । यद्भूपितमिवाभाति तद्रूपमिति कथ्यते ॥ ' इति । ‘अङ्गान्य-
भूषितान्येव प्रेक्षणीयैर्विभूपणैः । येन भूपणवद्भाति तद्रूपमिति कथ्यते ॥ इति तस्य
रामणीयकं रमणीयत्वं च निरूप्य निर्दिश्य | पुनःशब्दो वाक्यालंकारे । एवं वक्ष्य-
माणप्रकारेणाचिन्तयचिन्तितवती ॥
P
तत्प्रकारमेवाह-
लावण्याम्युनिधेरमुष्य दयितामेनामिवैनं जनं
कस्मान्नासृजद॒स्मदन्वयगुरोरुत्पत्तिभूः पद्मभूः ।
१. 'युवती' इति पाठः २. 'च' इति नास्ति क्वचित्."
"चम्पूरामायणम्"
"|"
"‘"
"गोरतद्धितलुकि"
"’"
"इति"
"समासान्तष्टच्"
"।"
"टित्वान्डीप्"
"।"
"तस्या"
"दशामवस्थां"
"दधौ"
"धृत"
"चती"
"।"
"'"
"दशा"
"वर्ताववस्थायाम्"
"'"
"इति"
"विश्वः"
"।"
"रामलक्ष्मणयोरन्यतरप्राप्त्याशान्दोलनेन"
"परमत्रिद्यतेत्यर्थः"
"।"
"अत्रान्यधर्मस्यान्यत्रासंभवात्तत्सदृशीं"
"दशामिति"
"सादृश्याक्षेपादसं"
"भवद्वस्तुसंवन्धरूपो"
"निदर्शनालंकारः"
"।"
"तदुक्तम्"
"-"
"'"
"असंभवद्वस्तुयोगादुपमानोपमेययोः"
"।"
"प्रतिविम्बक्रिया"
"गम्या"
"यत्र"
"सा"
"स्यान्निदर्शना"
"॥"
"'"
"इति"
"लक्षणात्"
"॥"
"वृषस्यन्ती"
"वृषस्कन्धं"
"राघवं"
"रावणानुजा"
"|"
"भूयः"
"शूर्पणखा"
"भेजे"
"शुर्पकारातिबाधिता"
"॥"
"१७"
"॥"
"वृषण्यन्तीति"
"।"
"वृषः"
"पुमान्"
"।"
"'"
"वृषः"
"स्याद्वासवे"
"धर्मे"
"सौरभेये"
"च"
"शुक्लजे"
"|"
"पुं"
"शिभेदयोः"
"शृङ्गयां"
"मूपकश्रेष्ठयोरपि"
"॥"
"'"
"इति"
"विश्वः"
"।"
"वृषं"
"पुरुषमात्मन"
"इच्छतीति"
"वृष"
"स्यन्ती"
"कामुकी"
"।"
"‘"
"वृपस्यन्ती"
"तु"
"कामुकी"
"'"
"इत्यमरः"
"।"
"‘"
"सुप"
"आत्मनः"
"क्यच्"
"'"
"इति"
"क्यच्"
"।"
"‘"
"अश्वक्षीरवृपलवणानामात्मप्रीतौ"
"क्यचि"
"'"
"इत्यसुगागमः"
"।"
"'"
"अश्ववृषयोमैथुनेच्छाया"
"मिति"
"वक्तव्यम्"
"”"
"इत्यर्थनियमः"
"।"
"ततः"
"शतृप्रत्ययः"
"।"
"'"
"उगितश्च"
"'"
"इति"
"ङीप्"
"|"
"रावणानुजा"
"रावणस्वसा"
"शूर्पणखा"
"शूर्पकः"
"शम्बरापरनामा"
"कश्चिदसुरस्तस्यारातिस्तेन"
"बाधिता"
"पीडिता"
"सती"
"।"
"जगन्मोहनदिव्यमङ्गलविग्रहश्रीरामदर्शनजनितमदनातुरा"
"सतीत्यर्थः"
"।"
"वृषस्य"
"वृष"
"भस्य"
"स्कन्धाविव"
"स्कन्धौ"
"भुजशीर्पे"
"यस्य"
"तम्"
"।"
"स्कन्धौन्नत्यस्य"
"महापुरुषलक्षणत्वादिति"
"भावः"
"।"
"राघवं"
"श्रीरामं"
"भूयः"
"पुनरपि"
"भेजे"
"प्राप"
"तदनु"
"जनकदुहितुरनितरयुंवतियोग्यं"
"भाग्यं"
"रामस्य"
"रामणीयकं"
"च"
"निरूप्य"
"पुनरेवमचिन्तयत्"
"।"
"तदन्विति"
"।"
"तदनु"
"भजनानन्तरमियं"
"शूर्पणखा"
"जनकदुहितुर्जानक्याः"
"संवन्ध्यनि"
"तरयुवतियोग्यमनन्यवधूसाधारणं"
"भाग्यं"
"श्रीरामपत्नीत्वरूपं"
"भागधेयम्"
"।"
"तथा"
"रामस्य"
"रूपरामणीयक्रमाकारसौन्दर्य"
"च"
"।"
"'"
"रूपं"
"स्वभावे"
"सौन्दर्य"
"आकार"
"श्लोकयोरपि"
"'"
"इति"
"विश्वः"
"।"
"‘"
"योपधाद्गुरूपोत्तमाद्वुञ्"
"’"
"।"
"यद्वा"
"कुण्डलमुक्ताहारनूपुराङ्गदादिचतुर्विधभूषणाभावेऽपि"
"भूपितवदवभासमान"
"आकारविशेपो"
"रूपम्"
"।"
"तदुक्तं"
"भावप्रकाशे"
"–"
"'"
"आवेध्यारोप्यनि"
"क्षिप्य"
"भूपणीयैरभूपितम्"
"।"
"यद्भूपितमिवाभाति"
"तद्रूपमिति"
"कथ्यते"
"॥"
"'"
"इति"
"।"
"‘"
"अङ्गान्य"
"भूषितान्येव"
"प्रेक्षणीयैर्विभूपणैः"
"।"
"येन"
"भूपणवद्भाति"
"तद्रूपमिति"
"कथ्यते"
"॥"
"इति"
"तस्य"
"रामणीयकं"
"रमणीयत्वं"
"च"
"निरूप्य"
"निर्दिश्य"
"|"
"पुनःशब्दो"
"वाक्यालंकारे"
"।"
"एवं"
"वक्ष्य"
"माणप्रकारेणाचिन्तयचिन्तितवती"
"॥"
"P"
"तत्प्रकारमेवाह"
"लावण्याम्युनिधेरमुष्य"
"दयितामेनामिवैनं"
"जनं"
"कस्मान्नासृजद॒स्मदन्वयगुरोरुत्पत्तिभूः"
"पद्मभूः"
"।"
"१."
"'"
"युवती"
"'"
"इति"
"पाठः"
"२."
"'"
"च"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."