
"अयोध्याकाण्डम् |
र्जनजागरूकाः कीर्तिसंपादनसावधानाः । न तु केवलार्थार्जनतत्पराः । ‘जागरूकः' इत्यूक-
प्रत्ययः । जनोपतापसंमार्जनतत्परा निरुपाधिपरदुःखप्रहाणेच्छापरतन्त्राः । न तूपेक्षात-
त्पराः । इत्थंभूता नोऽस्माकम् । इदानींतनाभिप्रायसंभावनया न इति वहुवचनम् । सर्वे
निखिलाः पूर्वपुरुषा इक्ष्वाकुप्रभृतयः पुरातननृपालाः परां निर्वृतिं परमसुखमुपेत्य देव-
भूयं देवत्वम् । भुवो भावे क्यप् । गताः प्राप्ताः । इत्येतद्वृत्तं भवतां विदितमेव ।
भवद्भिर्ज्ञातमेवेत्यर्थः । न तु मयाज्ञापनीयम् । तथापि वक्तव्यार्थसंगत्यर्थ ज्ञापितमि-
त्येवकारार्थः । ‘मतिवुद्धि-' इत्यादिना वर्तमानार्थे क्तः । ‘क्तस्य च वर्तमाने' इति षष्टी ।
विशेषणाभिप्रायगर्भत्वात्परिकरालंकारः । 'साभिप्रायविशेषणं परिकरः' इति लक्षणात् ॥
तस्मादस्माभिरपि तेषां मनीषामनुसरमाणैरेतावन्तं कालं परिपालिताः
किल सकलाः प्रजाः ।
तस्मादिति । तस्मात्कारणात्तेषामस्मत्पूर्वपुरुषाणां संवन्धिनीं मनीषां बुद्धिम् ।
‘बुद्धिर्मनीषा धिषणा' इत्यमरः । 'सरणिम्' इति पाठे पद्धतिम् | मार्गमित्यर्थः । अनुस
रमाणैरनुवर्तमानैः । 'अवश्यं पितुराचारः' इति न्यायॆन शिचतातिवुद्धिवारणादि-
वैशिष्टयेनैव प्रवर्तमानैरित्यर्थः । अन्नास्या मनीषाया अन्यत्रासंभवात्तत्सदृशीं मनी-
पामिति सादृश्याक्षेपादसंभवद्वस्तुरूपो निदर्शनालंकारः । अस्माभिरप्येतावन्तं का-
लम् । वहुकालमित्यर्थः । ‘कालाध्वनोरत्यन्तसंयोगे' इति द्वितीया । सकलाः प्रजाः परिपा-
लिताः किल । नीतिशास्त्रानुसारेण संरक्षिताः खलु | 'वार्तासंभाव्ययोः किल' इत्यमरः ॥
न तु वार्तामात्रमेव, किंतु भवन्तोऽप्यत्र प्रमाणमिल्लाह--
प्रमाणमत्र परिपालनक्रियामिमां मदीयामनुभवन्तो ननु भवन्त एव ।
प्रमाणमिति । अत्रास्मिन्नर्थ इमां प्रवर्तमानां मदीयां परिपालनक्रियां प्रजासंर-
क्षणकृत्यमनुभवन्तः प्रत्यक्षमनुसंदधाना भवन्तो यूयमेव प्रमाणं ननु । साक्षिणः खल्वि-
त्यर्थः । किंप्रमाणान्तरोपन्यांसेनेत्येवकारार्थः । नन्वित्यामन्त्रणे वा ॥
अस्तु तहिं । ततः किं तत्राह -
भवताभ्युपगमानां निगमानां प्रतीपगामिनीं पदवीं न प्रत्येति खलु
लोकस्तदस्ति किंचिदभ्यर्थनीयम् ।
भवतामिति । भवतामभ्युपगमानाम् । भवद्भिरङ्गीकृतानामित्यर्थः । 'अङ्गीकारो-
ऽभ्युपगमः’ इत्यमरः । निगमानां नीतिशास्त्राणां प्रतीपगामिनीं प्रतिकूलवतिनीं पदवीं
मार्ग लोको जनः । कश्चिदपीति शेषः । न प्रत्येति नानुवर्तते खलु । युष्मदुपदिष्टनीति-
•
१. 'एतेषां सरणिम्' इति पाठः २. 'क्रियामनुभवन्तो' इति पाठः ३. 'एवम्'
इति पाठ:. ४. 'अभ्युपगतानां निगमानां वा' इति पाठः."
"अयोध्याकाण्डम्"
"|"
"र्जनजागरूकाः"
"कीर्तिसंपादनसावधानाः"
"।"
"न"
"तु"
"केवलार्थार्जनतत्पराः"
"।"
"‘"
"जागरूकः"
"'"
"इत्यूक"
"प्रत्ययः"
"।"
"जनोपतापसंमार्जनतत्परा"
"निरुपाधिपरदुःखप्रहाणेच्छापरतन्त्राः"
"।"
"न"
"तूपेक्षात"
"त्पराः"
"।"
"इत्थंभूता"
"नोऽस्माकम्"
"।"
"इदानींतनाभिप्रायसंभावनया"
"न"
"इति"
"वहुवचनम्"
"।"
"सर्वे"
"निखिलाः"
"पूर्वपुरुषा"
"इक्ष्वाकुप्रभृतयः"
"पुरातननृपालाः"
"परां"
"निर्वृतिं"
"परमसुखमुपेत्य"
"देव"
"भूयं"
"देवत्वम्"
"।"
"भुवो"
"भावे"
"क्यप्"
"।"
"गताः"
"प्राप्ताः"
"।"
"इत्येतद्वृत्तं"
"भवतां"
"विदितमेव"
"।"
"भवद्भिर्ज्ञातमेवेत्यर्थः"
"।"
"न"
"तु"
"मयाज्ञापनीयम्"
"।"
"तथापि"
"वक्तव्यार्थसंगत्यर्थ"
"ज्ञापितमि"
"त्येवकारार्थः"
"।"
"‘"
"मतिवुद्धि-"
"'"
"इत्यादिना"
"वर्तमानार्थे"
"क्तः"
"।"
"‘"
"क्तस्य"
"च"
"वर्तमाने"
"'"
"इति"
"षष्टी"
"।"
"विशेषणाभिप्रायगर्भत्वात्परिकरालंकारः"
"।"
"'"
"साभिप्रायविशेषणं"
"परिकरः"
"'"
"इति"
"लक्षणात्"
"॥"
"तस्मादस्माभिरपि"
"तेषां"
"मनीषामनुसरमाणैरेतावन्तं"
"कालं"
"परिपालिताः"
"किल"
"सकलाः"
"प्रजाः"
"।"
"तस्मादिति"
"।"
"तस्मात्कारणात्तेषामस्मत्पूर्वपुरुषाणां"
"संवन्धिनीं"
"मनीषां"
"बुद्धिम्"
"।"
"‘"
"बुद्धिर्मनीषा"
"धिषणा"
"'"
"इत्यमरः"
"।"
"'"
"सरणिम्"
"'"
"इति"
"पाठे"
"पद्धतिम्"
"|"
"मार्गमित्यर्थः"
"।"
"अनुस"
"रमाणैरनुवर्तमानैः"
"।"
"'"
"अवश्यं"
"पितुराचारः"
"'"
"इति"
"न्यायॆन"
"शिचतातिवुद्धिवारणादि"
"वैशिष्टयेनैव"
"प्रवर्तमानैरित्यर्थः"
"।"
"अन्नास्या"
"मनीषाया"
"अन्यत्रासंभवात्तत्सदृशीं"
"मनी"
"पामिति"
"सादृश्याक्षेपादसंभवद्वस्तुरूपो"
"निदर्शनालंकारः"
"।"
"अस्माभिरप्येतावन्तं"
"का"
"लम्"
"।"
"वहुकालमित्यर्थः"
"।"
"‘"
"कालाध्वनोरत्यन्तसंयोगे"
"'"
"इति"
"द्वितीया"
"।"
"सकलाः"
"प्रजाः"
"परिपा"
"लिताः"
"किल"
"।"
"नीतिशास्त्रानुसारेण"
"संरक्षिताः"
"खलु"
"|"
"'"
"वार्तासंभाव्ययोः"
"किल"
"'"
"इत्यमरः"
"॥"
"न"
"तु"
"वार्तामात्रमेव"
","
"किंतु"
"भवन्तोऽप्यत्र"
"प्रमाणमिल्लाह-"
"प्रमाणमत्र"
"परिपालनक्रियामिमां"
"मदीयामनुभवन्तो"
"ननु"
"भवन्त"
"एव"
"।"
"प्रमाणमिति"
"।"
"अत्रास्मिन्नर्थ"
"इमां"
"प्रवर्तमानां"
"मदीयां"
"परिपालनक्रियां"
"प्रजासंर"
"क्षणकृत्यमनुभवन्तः"
"प्रत्यक्षमनुसंदधाना"
"भवन्तो"
"यूयमेव"
"प्रमाणं"
"ननु"
"।"
"साक्षिणः"
"खल्वि"
"त्यर्थः"
"।"
"किंप्रमाणान्तरोपन्यांसेनेत्येवकारार्थः"
"।"
"नन्वित्यामन्त्रणे"
"वा"
"॥"
"अस्तु"
"तहिं"
"।"
"ततः"
"किं"
"तत्राह"
"-"
"भवताभ्युपगमानां"
"निगमानां"
"प्रतीपगामिनीं"
"पदवीं"
"न"
"प्रत्येति"
"खलु"
"लोकस्तदस्ति"
"किंचिदभ्यर्थनीयम्"
"।"
"भवतामिति"
"।"
"भवतामभ्युपगमानाम्"
"।"
"भवद्भिरङ्गीकृतानामित्यर्थः"
"।"
"'"
"अङ्गीकारो"
"ऽभ्युपगमः"
"’"
"इत्यमरः"
"।"
"निगमानां"
"नीतिशास्त्राणां"
"प्रतीपगामिनीं"
"प्रतिकूलवतिनीं"
"पदवीं"
"मार्ग"
"लोको"
"जनः"
"।"
"कश्चिदपीति"
"शेषः"
"।"
"न"
"प्रत्येति"
"नानुवर्तते"
"खलु"
"।"
"युष्मदुपदिष्टनीति"
"•"
"१."
"'"
"एतेषां"
"सरणिम्"
"'"
"इति"
"पाठः"
"२."
"'"
"क्रियामनुभवन्तो"
"'"
"इति"
"पाठः"
"३."
"'"
"एवम्"
"'"
"इति"
"पाठ"
":."
"४."
"'"
"अभ्युपगतानां"
"निगमानां"
"वा"
"'"
"इति"
"पाठः"
"."