
"युद्धकाण्डम् |
कलत्रं भार्या सीताम् । 'कलत्रं श्रोणिभार्ययोः' इत्यमरः । आस्कन्दनीयमाक्रमणीय-
• मिति मनुषेऽवबुध्यसे । हा। आत्मविनाशहेतुभूतेयमिति न जानासीति विषाद इत्यर्थः ।
' हा विषादशुगार्तिषु' इत्यमरः । कथमिव । मदेनान्धो विवेकशून्योऽत एव मन्दाकिनी-
मधुकरो वियद्गङ्गासंचरणशीलो भृङ्गः । तुशब्दो व्यवच्छेदकः । शंभोस्त्र्यम्बकस्यालि
कसंभवं ललाटस्थम् । 'ललाटमलिकं गोधिः' इत्यमरः । अक्षि अन्यात्मकं नेत्रमम्भोजमिति
यथा मनुते तद्वत्सोऽध्यात्मविनाशहेतुभूतमेतदिति न जानातीत्यर्थः । मन्दाकिनीग्रहणं
कनककमलसंभवेन तत्सादृश्यललाटनेत्रेऽम्भोजभ्रान्तिजननार्थमित्यवगन्तव्यम् । उप-
मालंकारः । वृत्तं तु पूर्ववत् ॥
वक्तव्यान्तरमपि विद्यत इत्याह -
३६३
किं च ॥
किं चेति ॥
तदेवाह -
एकं हैहयसंभवात्परिभवाम्लांनं द्वितीयं पुन-
र्दैत्येन्द्राविनयात्तृतीयमपि मे ताताहिताद्वैकृतात् ।
इत्थं त्वच्चरितैः पितामहर्मुखान्येकं विनैवाभवं
स्तञ्चैकं न विधेहि दाशरथये देया त्वया मैथिली ॥ ३६ ॥
. एकमिति । हे दैत्येन्द्र, हैहयसंभवात्कार्तवीर्यकृतात्परिभवात् । कारागारनिक्षेपरूप-
तिरस्काराद्धेतोः । 'अनादर: परिभवः परीभावस्तिरस्किया' इत्यमरः । एकं पितामह-
मुखं म्लानं खिन्नम् | मत्कुलनन्दनस्य परिभवः संप्राप्त इति तेजोहीनमभूदित्यर्थः ।
तथाविनयाल्लो कविद्विष्टाचरणरूपत्वदीयदुर्नयाद्वितीयं मुखं म्लानम् । तथा मे मम तातेन
पित्रा वालिना आहिताद्विरचिताद्वैकृताद्वालेन निवध्य लक्षनिक्षेपणरूपाद्विकारातृतीय-
मपि मुखं म्लानम् । इत्थमनेन प्रकारेण त्वच्चरितैस्तावकदुर्व्यापारैः पितामहस्य चतुर्मुखस्य
मुखानि वदनानि । एकमेव विना त्रीणि मुखानि म्लानान्यभवन्वभूवुरित्यर्थः । तच्च
तदप्यवशिष्टमेकं मुखमित्यर्थः । एवमुक्तरीत्या म्लानं न विधेहि न कुरुष्व । अत-
स्त्वया मैथिली दाशरथये देया दातुं योग्या । अन्यथा तन्मुखमपि मुखत्रयावशिष्टमंपि
म्लानं भविष्यतीत्यर्थः । कूटस्थब्रह्मणो लजाविमुखतां विदधतस्ते धिग्जीवितमि
ति भावः । अत्र पितामहमुखत्रयम्लानासंबन्धेऽपि तत्संबन्धोत्तरतिशयोक्तिः ।
शार्दूलविक्रीडितं वृत्तम् ॥
१. 'मानं' इति पाठः, २. 'सुखानि' इति पाठः."
"युद्धकाण्डम्"
"|"
"कलत्रं"
"भार्या"
"सीताम्"
"।"
"'"
"कलत्रं"
"श्रोणिभार्ययोः"
"'"
"इत्यमरः"
"।"
"आस्कन्दनीयमाक्रमणीय"
"•"
"मिति"
"मनुषेऽवबुध्यसे"
"।"
"हा"
"।"
"आत्मविनाशहेतुभूतेयमिति"
"न"
"जानासीति"
"विषाद"
"इत्यर्थः"
"।"
"'"
"हा"
"विषादशुगार्तिषु"
"'"
"इत्यमरः"
"।"
"कथमिव"
"।"
"मदेनान्धो"
"विवेकशून्योऽत"
"एव"
"मन्दाकिनी"
"मधुकरो"
"वियद्गङ्गासंचरणशीलो"
"भृङ्गः"
"।"
"तुशब्दो"
"व्यवच्छेदकः"
"।"
"शंभोस्त्र्यम्बकस्यालि"
"कसंभवं"
"ललाटस्थम्"
"।"
"'"
"ललाटमलिकं"
"गोधिः"
"'"
"इत्यमरः"
"।"
"अक्षि"
"अन्यात्मकं"
"नेत्रमम्भोजमिति"
"यथा"
"मनुते"
"तद्वत्सोऽध्यात्मविनाशहेतुभूतमेतदिति"
"न"
"जानातीत्यर्थः"
"।"
"मन्दाकिनीग्रहणं"
"कनककमलसंभवेन"
"तत्सादृश्यललाटनेत्रेऽम्भोजभ्रान्तिजननार्थमित्यवगन्तव्यम्"
"।"
"उप"
"मालंकारः"
"।"
"वृत्तं"
"तु"
"पूर्ववत्"
"॥"
"वक्तव्यान्तरमपि"
"विद्यत"
"इत्याह"
"-"
"३६३"
"किं"
"च"
"॥"
"किं"
"चेति"
"॥"
"तदेवाह"
"-"
"एकं"
"हैहयसंभवात्परिभवाम्लांनं"
"द्वितीयं"
"पुन"
"र्दैत्येन्द्राविनयात्तृतीयमपि"
"मे"
"ताताहिताद्वैकृतात्"
"।"
"इत्थं"
"त्वच्चरितैः"
"पितामहर्मुखान्येकं"
"विनैवाभवं"
"स्तञ्चैकं"
"न"
"विधेहि"
"दाशरथये"
"देया"
"त्वया"
"मैथिली"
"॥"
"३६"
"॥"
"."
"एकमिति"
"।"
"हे"
"दैत्येन्द्र"
","
"हैहयसंभवात्कार्तवीर्यकृतात्परिभवात्"
"।"
"कारागारनिक्षेपरूप"
"तिरस्काराद्धेतोः"
"।"
"'"
"अनादर"
":"
"परिभवः"
"परीभावस्तिरस्किया"
"'"
"इत्यमरः"
"।"
"एकं"
"पितामह"
"मुखं"
"म्लानं"
"खिन्नम्"
"|"
"मत्कुलनन्दनस्य"
"परिभवः"
"संप्राप्त"
"इति"
"तेजोहीनमभूदित्यर्थः"
"।"
"तथाविनयाल्लो"
"कविद्विष्टाचरणरूपत्वदीयदुर्नयाद्वितीयं"
"मुखं"
"म्लानम्"
"।"
"तथा"
"मे"
"मम"
"तातेन"
"पित्रा"
"वालिना"
"आहिताद्विरचिताद्वैकृताद्वालेन"
"निवध्य"
"लक्षनिक्षेपणरूपाद्विकारातृतीय"
"मपि"
"मुखं"
"म्लानम्"
"।"
"इत्थमनेन"
"प्रकारेण"
"त्वच्चरितैस्तावकदुर्व्यापारैः"
"पितामहस्य"
"चतुर्मुखस्य"
"मुखानि"
"वदनानि"
"।"
"एकमेव"
"विना"
"त्रीणि"
"मुखानि"
"म्लानान्यभवन्वभूवुरित्यर्थः"
"।"
"तच्च"
"तदप्यवशिष्टमेकं"
"मुखमित्यर्थः"
"।"
"एवमुक्तरीत्या"
"म्लानं"
"न"
"विधेहि"
"न"
"कुरुष्व"
"।"
"अत"
"स्त्वया"
"मैथिली"
"दाशरथये"
"देया"
"दातुं"
"योग्या"
"।"
"अन्यथा"
"तन्मुखमपि"
"मुखत्रयावशिष्टमंपि"
"म्लानं"
"भविष्यतीत्यर्थः"
"।"
"कूटस्थब्रह्मणो"
"लजाविमुखतां"
"विदधतस्ते"
"धिग्जीवितमि"
"ति"
"भावः"
"।"
"अत्र"
"पितामहमुखत्रयम्लानासंबन्धेऽपि"
"तत्संबन्धोत्तरतिशयोक्तिः"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"१."
"'"
"मानं"
"'"
"इति"
"पाठः"
","
"२."
"'"
"सुखानि"
"'"
"इति"
"पाठः"
"."