
"२४०
चम्पूरामायणम् ।
दृश्यते' इति दीर्घः । 'समासान्तविधेरनित्यत्वादिच्कर्मव्यतिहारः' इति नेलम् । तच्च
तद्युद्धं च तस्मिन् | मुष्टियुद्ध इत्यर्थः । प्रवृद्धे बहुले सति । सुजनदुर्जनयोर्भेदमन्तरं
रूपत आकृतिषशाद्विवेक्तुं विविच्य वक्तुमक्षमतयासमर्थतया हेतुना सदसि सभा-
याम् । वाचं यच्छतीति वाचंयमो मौनी । 'तपस्वी तापसः पारिकाङ्क्षी वाचंयमो
मुनिः' इत्यमरः । 'वाचि यमो व्रते इति खच्प्रत्ययः । 'वाचंयमपुरंदरौ च' इति निपात-
नान्मुमागमः | तस्य भावस्तत्ता ताम् । निर्वचस्त्वमित्यर्थः । उपेतः प्राप्तः । वाचोऽस्य
सन्तीति वाग्मी वावदूकः । 'वाचोयुक्तिपटुर्वाग्मी वावदूकोऽतिवतरि' इत्यमरः । 'वाचो
ग्मिनिः’ इति ग्मिनिप्रत्ययः । स इवेत्युपमा । दाशरथिः श्रीरामः । तयोर्वालिसुग्रीवयोरपि
संबन्धिनोर्वेषकर्मणोर्हाराद्याभरणजनितशोभाचेष्टितयोर्भेदमन्तरमनवगच्छन्नजानन् । अ-
मुक्तशरोऽप्रयुक्तबाणोऽभूत् । यथा वाग्मी तुल्यरूपत्वात्सुजन दुर्जनयोर्भेदमजाननयमेप
इति वक्तुं न शक्नोति, तथा श्रीरामोऽपि तयोस्तुल्यवेषकर्मत्वात्तत्स्वरूपभेदमजानानो
मूलघातभयाच्छरं प्रयोक्कुमशक्नुवंस्तूष्णीमुदास्ते स्मेत्यर्थः ॥
ततः किमित्यत आह -
सुग्रीवस्तु वालिवलासंहतया लब्धदैन्यो वदान्य इव रोममार्गणापा-
तमार्गे चक्षुर्विक्षिपन्नपगतधृतिः सुदूरमपासरत् ॥
सुग्रीव इति । सुग्रीवस्तु | तुशब्दोऽप्यर्थकः । न सहत इत्यसहः | पचाद्यच् ।
वालिवलस्य वालिपराक्रमस्यासहतयाक्षमतया लब्धदैन्यः प्राप्तदीनभावः । विह्वलः
सन्नित्यर्थः । वदान्यो बहुप्रद इव | 'स्युर्वदान्यस्थूललक्ष्यदानशौण्डाबहुप्रदः' इत्यमरः ।
राममार्गणापातमार्गे श्रीरामसायकागमनमार्गे । अर्थिजनागमनमार्गे चेति श्लेषसंकीर्णे-
यमुपमा । 'मार्गणौ सायकार्थिनौ इति निघण्टुः । चक्षुर्विक्षिपन्दृष्टिं प्रसारयन् ।
तदागमनाशयेनेति भावः । तपोऽपगतवृतिनिरस्तधैर्यः सन् । सुदूरमतिविप्रकृष्ट-
देशमपासरदपसृतवान् | पलायितवानित्यर्थः ॥
ततः किमत आह
तमेनमृष्यमूके मूकवत्रपया निषण्णं विषण्णहृदयं दयालुरालोक्य
त्रैलोक्यैकधन्वी रामस्तद्भेदमवगन्तुकामः कामप्यभिज्ञानमालां सुग्रीवग्री-
वायां वाणनिवारणनिपुणां सिद्धौषधिमिव वध्वा भूयोऽपि वालिनमाहवा-
याह्वयेति तमादिदेश ||
तमिति । त्रपया पराजितलजया हेतुना ऋष्यमूके ऋष्यमूकगिरौ भाषणध्रुव-
णाशिक्षितो मूकस्तेन तुल्यं तद्वन् । निर्वचा इवेत्यर्थः । 'मूकस्तु वक्तुं श्रोतुमशिक्षितः
..
१. 'सहनतचा' इति पाठः २. 'राम' इति नास्ति कचित्. ३. 'सदाचक्षुः' इति
पाठः ४. 'अतिदूरम्' इति पाठः, ५. 'हृदयालुः' इति पाठः,"
"२४०"
"चम्पूरामायणम्"
"।"
"दृश्यते"
"'"
"इति"
"दीर्घः"
"।"
"'"
"समासान्तविधेरनित्यत्वादिच्कर्मव्यतिहारः"
"'"
"इति"
"नेलम्"
"।"
"तच्च"
"तद्युद्धं"
"च"
"तस्मिन्"
"|"
"मुष्टियुद्ध"
"इत्यर्थः"
"।"
"प्रवृद्धे"
"बहुले"
"सति"
"।"
"सुजनदुर्जनयोर्भेदमन्तरं"
"रूपत"
"आकृतिषशाद्विवेक्तुं"
"विविच्य"
"वक्तुमक्षमतयासमर्थतया"
"हेतुना"
"सदसि"
"सभा"
"याम्"
"।"
"वाचं"
"यच्छतीति"
"वाचंयमो"
"मौनी"
"।"
"'"
"तपस्वी"
"तापसः"
"पारिकाङ्क्षी"
"वाचंयमो"
"मुनिः"
"'"
"इत्यमरः"
"।"
"'"
"वाचि"
"यमो"
"व्रते"
"इति"
"खच्प्रत्ययः"
"।"
"'"
"वाचंयमपुरंदरौ"
"च"
"'"
"इति"
"निपात"
"नान्मुमागमः"
"|"
"तस्य"
"भावस्तत्ता"
"ताम्"
"।"
"निर्वचस्त्वमित्यर्थः"
"।"
"उपेतः"
"प्राप्तः"
"।"
"वाचोऽस्य"
"सन्तीति"
"वाग्मी"
"वावदूकः"
"।"
"'"
"वाचोयुक्तिपटुर्वाग्मी"
"वावदूकोऽतिवतरि"
"'"
"इत्यमरः"
"।"
"'"
"वाचो"
"ग्मिनिः"
"’"
"इति"
"ग्मिनिप्रत्ययः"
"।"
"स"
"इवेत्युपमा"
"।"
"दाशरथिः"
"श्रीरामः"
"।"
"तयोर्वालिसुग्रीवयोरपि"
"संबन्धिनोर्वेषकर्मणोर्हाराद्याभरणजनितशोभाचेष्टितयोर्भेदमन्तरमनवगच्छन्नजानन्"
"।"
"अ"
"मुक्तशरोऽप्रयुक्तबाणोऽभूत्"
"।"
"यथा"
"वाग्मी"
"तुल्यरूपत्वात्सुजन"
"दुर्जनयोर्भेदमजाननयमेप"
"इति"
"वक्तुं"
"न"
"शक्नोति"
","
"तथा"
"श्रीरामोऽपि"
"तयोस्तुल्यवेषकर्मत्वात्तत्स्वरूपभेदमजानानो"
"मूलघातभयाच्छरं"
"प्रयोक्कुमशक्नुवंस्तूष्णीमुदास्ते"
"स्मेत्यर्थः"
"॥"
"ततः"
"किमित्यत"
"आह"
"-"
"सुग्रीवस्तु"
"वालिवलासंहतया"
"लब्धदैन्यो"
"वदान्य"
"इव"
"रोममार्गणापा"
"तमार्गे"
"चक्षुर्विक्षिपन्नपगतधृतिः"
"सुदूरमपासरत्"
"॥"
"सुग्रीव"
"इति"
"।"
"सुग्रीवस्तु"
"|"
"तुशब्दोऽप्यर्थकः"
"।"
"न"
"सहत"
"इत्यसहः"
"|"
"पचाद्यच्"
"।"
"वालिवलस्य"
"वालिपराक्रमस्यासहतयाक्षमतया"
"लब्धदैन्यः"
"प्राप्तदीनभावः"
"।"
"विह्वलः"
"सन्नित्यर्थः"
"।"
"वदान्यो"
"बहुप्रद"
"इव"
"|"
"'"
"स्युर्वदान्यस्थूललक्ष्यदानशौण्डाबहुप्रदः"
"'"
"इत्यमरः"
"।"
"राममार्गणापातमार्गे"
"श्रीरामसायकागमनमार्गे"
"।"
"अर्थिजनागमनमार्गे"
"चेति"
"श्लेषसंकीर्णे"
"यमुपमा"
"।"
"'"
"मार्गणौ"
"सायकार्थिनौ"
"इति"
"निघण्टुः"
"।"
"चक्षुर्विक्षिपन्दृष्टिं"
"प्रसारयन्"
"।"
"तदागमनाशयेनेति"
"भावः"
"।"
"तपोऽपगतवृतिनिरस्तधैर्यः"
"सन्"
"।"
"सुदूरमतिविप्रकृष्ट"
"देशमपासरदपसृतवान्"
"|"
"पलायितवानित्यर्थः"
"॥"
"ततः"
"किमत"
"आह"
"तमेनमृष्यमूके"
"मूकवत्रपया"
"निषण्णं"
"विषण्णहृदयं"
"दयालुरालोक्य"
"त्रैलोक्यैकधन्वी"
"रामस्तद्भेदमवगन्तुकामः"
"कामप्यभिज्ञानमालां"
"सुग्रीवग्री"
"वायां"
"वाणनिवारणनिपुणां"
"सिद्धौषधिमिव"
"वध्वा"
"भूयोऽपि"
"वालिनमाहवा"
"याह्वयेति"
"तमादिदेश"
"||"
"तमिति"
"।"
"त्रपया"
"पराजितलजया"
"हेतुना"
"ऋष्यमूके"
"ऋष्यमूकगिरौ"
"भाषणध्रुव"
"णाशिक्षितो"
"मूकस्तेन"
"तुल्यं"
"तद्वन्"
"।"
"निर्वचा"
"इवेत्यर्थः"
"।"
"'"
"मूकस्तु"
"वक्तुं"
"श्रोतुमशिक्षितः"
".."
"१."
"'"
"सहनतचा"
"'"
"इति"
"पाठः"
"२."
"'"
"राम"
"'"
"इति"
"नास्ति"
"कचित्"
"."
"३."
"'"
"सदाचक्षुः"
"'"
"इति"
"पाठः"
"४."
"'"
"अतिदूरम्"
"'"
"इति"
"पाठः"
","
"५."
"'"
"हृदयालुः"
"'"
"इति"
"पाठः"
","