
"२९०
चम्पूरामायणम् |
जनं हृतविपावेः । विपदोपपरिहरणशक्ताया अपीत्यर्थः । ओषवे: शक्ति: सामर्थ्य
विशति किं नु । न प्रविशत्येवेत्यर्थः । दृष्टान्तालंकारः – 'यत्र वाक्यद्वये विम्वप्रतिविम्व-
तयोच्यते । सामान्यधर्मो वाक्यज्ञैः स दृष्टान्तो निगद्यते ॥ इति लक्षणात् ||
एवं जनकदुहितुरवधीरणाफणितिमाकर्ण्य कोपपराङ्मुखो दशमुख -
स्तामभितो निवसन्तीरारक्षिकराक्षसीरुद्दिश्य 'भवत्यः, चतुर्भिरप्युपा-
यैरेनामवश्यं वश्यां कुरुष्वम् । इयमननुकूला चेदिमां हताशां प्रातरशनाय
महानसं नयत' इत्यादिश्य निशान्ते प्रत्यासन्ने निशान्तमेव प्रेविवेश ॥
एवमिति । एवमुक्तरूपं जनकदुहितुः सीताया अवधीरणाफणितिमवमानंनाव-
चनमाकर्ण्य कोपपराङ्मुखः कोपविकलो दशमुखस्तामभितः । तस्याः सीतायाः
समन्तादित्यर्थः । 'अभितः परितः -' इत्यादिना द्वितीया | निवसन्तीवर्तमानाः |
आरक्षणं संरक्षणं प्रयोजनमासामित्यारक्षिक्य: । 'प्रयोजनम्' इति ठकि डीप् | ततः
'स्त्रियाः पुंवत्' इत्यादिना पुंवद्भावः । ताश्च ता राक्षस्यश्च ता उद्दिश्य । भान्तीति
भवत्यः । अघटितघटना नैपुण्यसंपन्नत्वेन प्रशस्ता: हे राक्षस्य: । 'भातेर्डवतुः' इत्यौ-
णादिको डवतुप्रलयः । 'उगितच' इति ङीप् | यूयं चतुर्भिरप्युपायैः सामदानभेद-
दण्डरूपैश्चतुर्भिरुपायैरप्येनां सीतामवश्यं नियतं वश्याम् । 'वशं गतः' इति यत्प्रत्ययः ।
कुरुध्वम् | येन केनाप्युपायेन वशीकुरुध्वमित्यर्थः । अथेयं सीताननुकूलावशगा
चेत्तहिं हताशां नष्टबुद्धिमिमां सीतां प्रातरशनाय प्रातःकालभोजनार्थ महानसं पाक-
स्थानम् | 'समानौ रसवत्यां तु पाकस्थानं महानसम्' इत्यमरः । नयत प्रापयत ।
एतन्मांस विशस्य पचनार्थमिति भावः । नयतिर्द्विकर्मकः । इत्येवमादिदयाज्ञाप्य |
निशान्ते निशावसाने । प्रभात इत्यर्थः । प्रत्यासन्ने समीपवर्तिनि सति । निशान्तं गृह-
मेव प्रविवेश प्रविष्टवान् । 'निशान्तं गृहशान्तयोः' इति विश्वः ||
तदनु क्षणदाचरीणां भीपणवीक्षणवाग्दोषोन्मेपणमुकुलितहृदयपुण्ड-
रीका पुण्डरीकयूथपरिवृतसारङ्गाङ्गनाभङ्गीमङ्गीकुर्वाणा गीर्वाणतरुणीव
शापवलाइँसुधां प्रपन्ना जनकनन्दिनी चिन्तामेवमकरोत् ||
तदन्विति । तदनु रावणगृहप्रवेशानन्तरं क्षणदाचरीणां त्रिजटाप्रभृत्यारक्षिक-
राक्षसीनां पिशाचीनां च भीपणानि भयंकराणि वीक्षणानि विलोकनानि यस्मिंस्तत-
चोक्तं तन्माद्वाग्दोषोन्मेपणात् 'तत्य त्वं राक्षसेन्द्रस्य भार्या भव यशस्त्रिनि' इत्यादि
दुर्वचनोच्चारणात् । तथा वागेव रात्रिस्तस्या उन्मेपणादाविर्भावाद्धेतोः । 'दोषा रा-
१. 'आरक्षक' इति पाठः. २. 'आहूय' इति पाठः ३. 'एनां ममावश्यम्' इति
पाठः ४. 'प्रातराशाय' इति पाठ: ५. 'विवेश' इति पाठ:. ६. 'भीपणवीक्षणक्षणदा-
चरीणां वाक्यद्रोपान्मेपान्मुकुलित' इति पाठः ७. 'वसुंधराम्' इति पाठः,"
"२"
"९"
"०"
"चम्पूरामायणम्"
"|"
"जनं"
"हृतविपावेः"
"।"
"विपदोपपरिहरणशक्ताया"
"अपीत्यर्थः"
"।"
"ओषवे"
":"
"शक्ति"
":"
"सामर्थ्य"
"विशति"
"किं"
"नु"
"।"
"न"
"प्रविशत्येवेत्यर्थः"
"।"
"दृष्टान्तालंकारः"
"–"
"'"
"यत्र"
"वाक्यद्वये"
"विम्वप्रतिविम्व"
"तयोच्यते"
"।"
"सामान्यधर्मो"
"वाक्यज्ञैः"
"स"
"दृष्टान्तो"
"निगद्यते"
"॥"
"इति"
"लक्षणात्"
"||"
"एवं"
"जनकदुहितुरवधीरणाफणितिमाकर्ण्य"
"कोपपराङ्मुखो"
"दशमुख"
"-"
"स्तामभितो"
"निवसन्तीरारक्षिकराक्षसीरुद्दिश्य"
"'"
"भवत्यः"
","
"चतुर्भिरप्युपा"
"यैरेनामवश्यं"
"वश्यां"
"कुरुष्वम्"
"।"
"इयमननुकूला"
"चेदिमां"
"हताशां"
"प्रातरशनाय"
"महानसं"
"नयत"
"'"
"इत्यादिश्य"
"निशान्ते"
"प्रत्यासन्ने"
"निशान्तमेव"
"प्रेविवेश"
"॥"
"एवमिति"
"।"
"एवमुक्तरूपं"
"जनकदुहितुः"
"सीताया"
"अवधीरणाफणितिमवमानंनाव"
"चनमाकर्ण्य"
"कोपपराङ्मुखः"
"कोपविकलो"
"दशमुखस्तामभितः"
"।"
"तस्याः"
"सीतायाः"
"समन्तादित्यर्थः"
"।"
"'"
"अभितः"
"परितः"
"-"
"'"
"इत्यादिना"
"द्वितीया"
"|"
"निवसन्तीवर्तमानाः"
"|"
"आरक्षणं"
"संरक्षणं"
"प्रयोजनमासामित्यारक्षिक्य"
":"
"।"
"'"
"प्रयोजनम्"
"'"
"इति"
"ठकि"
"डीप्"
"|"
"ततः"
"'"
"स्त्रियाः"
"पुंवत्"
"'"
"इत्यादिना"
"पुंवद्भावः"
"।"
"ताश्च"
"ता"
"राक्षस्यश्च"
"ता"
"उद्दिश्य"
"।"
"भान्तीति"
"भवत्यः"
"।"
"अघटितघटना"
"नैपुण्यसंपन्नत्वेन"
"प्रशस्ता"
":"
"हे"
"राक्षस्य"
":"
"।"
"'"
"भातेर्डवतुः"
"'"
"इत्यौ"
"णादिको"
"डवतुप्रलयः"
"।"
"'"
"उगितच"
"'"
"इति"
"ङीप्"
"|"
"यूयं"
"चतुर्भिरप्युपायैः"
"सामदानभेद"
"दण्डरूपैश्चतुर्भिरुपायैरप्येनां"
"सीतामवश्यं"
"नियतं"
"वश्याम्"
"।"
"'"
"वशं"
"गतः"
"'"
"इति"
"यत्प्रत्ययः"
"।"
"कुरुध्वम्"
"|"
"येन"
"केनाप्युपायेन"
"वशीकुरुध्वमित्यर्थः"
"।"
"अथेयं"
"सीताननुकूलावशगा"
"चेत्तहिं"
"हताशां"
"नष्टबुद्धिमिमां"
"सीतां"
"प्रातरशनाय"
"प्रातःकालभोजनार्थ"
"महानसं"
"पाक"
"स्थानम्"
"|"
"'"
"समानौ"
"रसवत्यां"
"तु"
"पाकस्थानं"
"महानसम्"
"'"
"इत्यमरः"
"।"
"नयत"
"प्रापयत"
"।"
"एतन्मांस"
"विशस्य"
"पचनार्थमिति"
"भावः"
"।"
"नयतिर्द्विकर्मकः"
"।"
"इत्येवमादिदयाज्ञाप्य"
"|"
"निशान्ते"
"निशावसाने"
"।"
"प्रभात"
"इत्यर्थः"
"।"
"प्रत्यासन्ने"
"समीपवर्तिनि"
"सति"
"।"
"निशान्तं"
"गृह"
"मेव"
"प्रविवेश"
"प्रविष्टवान्"
"।"
"'"
"निशान्तं"
"गृहशान्तयोः"
"'"
"इति"
"विश्वः"
"||"
"तदनु"
"क्षणदाचरीणां"
"भीपणवीक्षणवाग्दोषोन्मेपणमुकुलितहृदयपुण्ड"
"रीका"
"पुण्डरीकयूथपरिवृतसारङ्गाङ्गनाभङ्गीमङ्गीकुर्वाणा"
"गीर्वाणतरुणीव"
"शापवलाइँसुधां"
"प्रपन्ना"
"जनकनन्दिनी"
"चिन्तामेवमकरोत्"
"||"
"तदन्विति"
"।"
"तदनु"
"रावणगृहप्रवेशानन्तरं"
"क्षणदाचरीणां"
"त्रिजटाप्रभृत्यारक्षिक"
"राक्षसीनां"
"पिशाचीनां"
"च"
"भीपणानि"
"भयंकराणि"
"वीक्षणानि"
"विलोकनानि"
"यस्मिंस्तत"
"चोक्तं"
"तन्माद्वाग्दोषोन्मेपणात्"
"'"
"तत्य"
"त्वं"
"राक्षसेन्द्रस्य"
"भार्या"
"भव"
"यशस्त्रिनि"
"'"
"इत्यादि"
"दुर्वचनोच्चारणात्"
"।"
"तथा"
"वागेव"
"रात्रिस्तस्या"
"उन्मेपणादाविर्भावाद्धेतोः"
"।"
"'"
"दोषा"
"रा"
"१."
"'"
"आरक्षक"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"आहूय"
"'"
"इति"
"पाठः"
"३."
"'"
"एनां"
"ममावश्यम्"
"'"
"इति"
"पाठः"
"४."
"'"
"प्रातराशाय"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"विवेश"
"'"
"इति"
"पाठ"
":."
"६."
"'"
"भीपणवीक्षणक्षणदा"
"चरीणां"
"वाक्यद्रोपान्मेपान्मुकुलित"
"'"
"इति"
"पाठः"
"७."
"'"
"वसुंधराम्"
"'"
"इति"
"पाठः"
","