
"चम्पूरामायणम् ।
अपिबंदियममंन्त्रे कालयोगान्नरेन्द्रे
वरयुगरसनाभ्यां प्राणवायुं तदीयम् ।
अपनगरममुष्या वर्तनं युक्तरूपं
पितृवनवसुमत्यां कापि वल्मीकवत्याम् ॥ ६९ ॥
अपिवदिति । इयं कैकेयी भुजगी च प्रतीयते । नरेन्द्रे राज्ञि दशरथे विषवैद्ये
च । ‘नरेन्द्रो घार्तिके राज्ञि विषवैद्ये च कथ्यते' इति विश्वः । कालयोगात्कालवशात् । न
विद्यते मन्त्र उपायचिन्तनं भुजगस्तम्भनमन्त्रश्च यस्य तस्मिन्नमन्त्रे । पूर्व मन्त्र-
संपन्नत्वेऽपि कालवशात्तद्विहीने सतीत्यर्थः । वरयुगमेव रसने ताभ्यां तदीयं नरेन्द्र -
संवन्धिनम् । 'त्यदादीनि च ' इति संज्ञायां 'वृद्धाच्छः' इति छप्रत्ययः । प्राणवायुम-
पिवत्पीतवती । वरयुगापदेशेन नरेन्द्र निहंतवतीत्यर्थः । 'पाघ्राध्मा -' इत्यादिना
पिवादेशः । अतोऽमुष्याः कैकेय्याः । नगरादपसृत्यापनगरम् । अयोध्यानगरं वर्ज-
यित्वेत्यर्थः । ‘अपपरिवहिरंचवः पञ्चम्या' इत्यव्ययीभावसमासः । 'अव्ययी-
भावश्च' इति नपुंसकत्वम् । बल्मीकवत्यां भुजगीनिवासोचितबामलरुप्रचुरायाम् ॥
'नामलरुथ नाकुश्च वल्मीकं पुंनपुंसकम्' इत्यमरः । क्वापि कस्यांचित्पितृवनवसुमत्यां
दमशानभुवि वर्तनमवस्थानं युक्तरूपं प्राशस्त्येन युक्तम् । 'प्रशंसायां रूपप्पू' । ईदृक्क्रूर-
समाचारेयं नगरान्निर्वासनीयेत्यर्थः । अत्र वरयुगे रसनात्वरूपणात्कैकेय्या भुजगीवप्र-
तीतेः श्लेषसंकीर्णैकदेशवति सावयवरूपकम् | यथा पूर्ववाक्यार्थस्योत्तरवाक्यार्थी प्रति-
हेतुलाद्वाक्यार्थहेतुकं काव्यलिङ्गमित्यनयोरङ्गाङ्गिभावेन संकरः ॥
एषा निकृष्टमतिरालगुणोचितेषु
वंशेषु सत्सु बहुधा पिशिताशनानाम् ।
माकन्दशालिनि बने विषवल्लरीव
हां हन्त केकयकुले कथमाविरासीत् ॥ ७० ॥
एपेति । निकृष्टमतिनींचवुद्धिरेषा कैकेयी आत्मगुणोचितेषु निजंदुर्गुणानुगुणेषु पिशि-
ताशनानां राक्षसानां वैशेषु बहुधा बहुप्रकारेण सत्सु विद्यमानेषु सत्सु | माकन्दैधृतवृक्षैः
शालतेऽभीक्ष्णमिति माकन्दशालिनि । 'बहुलमाभीक्ष्ण्ये' इति णिनिः । तस्मिन्वने उ-
द्याने विपवहरी विपमञ्जरीव | 'वल्लरी मञ्जरी समा' इत्यमरः । केकयस्य राज्ञः कुले |
सकललोक श्लाघ्ये महाराजवंश इत्यर्थः । कथं कुत आविरासीदुदिताभूत् । तादृङ्म-
हाराजकुलेऽस्या उत्पत्तिरनुचितेत्यर्थः । उपमालंकारः । वसन्ततिलकावृत्तम् ॥
जननीतिविहीना मे जननीति स धर्मवित् ।
निरयान्निरयाद्वीरो निरयादिव सानुजः ॥ ७१ ॥
जननीतीति । वीरो देयदानादिषु वीर्यशाली धर्मविद्धर्मज्ञः स भरतो"
"चम्पूरामायणम्"
"।"
"अपिबंदियममंन्त्रे"
"कालयोगान्नरेन्द्रे"
"वरयुगरसनाभ्यां"
"प्राणवायुं"
"तदीयम्"
"।"
"अपनगरममुष्या"
"वर्तनं"
"युक्तरूपं"
"पितृवनवसुमत्यां"
"कापि"
"वल्मीकवत्याम्"
"॥"
"६"
"९"
"॥"
"अपिवदिति"
"।"
"इयं"
"कैकेयी"
"भुजगी"
"च"
"प्रतीयते"
"।"
"नरेन्द्रे"
"राज्ञि"
"दशरथे"
"विषवैद्ये"
"च"
"।"
"‘"
"नरेन्द्रो"
"घार्तिके"
"राज्ञि"
"विषवैद्ये"
"च"
"कथ्यते"
"'"
"इति"
"विश्वः"
"।"
"कालयोगात्कालवशात्"
"।"
"न"
"विद्यते"
"मन्त्र"
"उपायचिन्तनं"
"भुजगस्तम्भनमन्त्रश्च"
"यस्य"
"तस्मिन्नमन्त्रे"
"।"
"पूर्व"
"मन्त्र"
"संपन्नत्वेऽपि"
"कालवशात्तद्विहीने"
"सतीत्यर्थः"
"।"
"वरयुगमेव"
"रसने"
"ताभ्यां"
"तदीयं"
"नरेन्द्र"
"-"
"संवन्धिनम्"
"।"
"'"
"त्यदादीनि"
"च"
"'"
"इति"
"संज्ञायां"
"'"
"वृद्धाच्छः"
"'"
"इति"
"छप्रत्ययः"
"।"
"प्राणवायुम"
"पिवत्पीतवती"
"।"
"वरयुगापदेशेन"
"नरेन्द्र"
"निहंतवतीत्यर्थः"
"।"
"'"
"पाघ्राध्मा"
"-"
"'"
"इत्यादिना"
"पिवादेशः"
"।"
"अतोऽमुष्याः"
"कैकेय्याः"
"।"
"नगरादपसृत्यापनगरम्"
"।"
"अयोध्यानगरं"
"वर्ज"
"यित्वेत्यर्थः"
"।"
"‘"
"अपपरिवहिरंचवः"
"पञ्चम्या"
"'"
"इत्यव्ययीभावसमासः"
"।"
"'"
"अव्ययी"
"भावश्च"
"'"
"इति"
"नपुंसकत्वम्"
"।"
"बल्मीकवत्यां"
"भुजगीनिवासोचितबामलरुप्रचुरायाम्"
"॥"
"'"
"नामलरुथ"
"नाकुश्च"
"वल्मीकं"
"पुंनपुंसकम्"
"'"
"इत्यमरः"
"।"
"क्वापि"
"कस्यांचित्पितृवनवसुमत्यां"
"दमशानभुवि"
"वर्तनमवस्थानं"
"युक्तरूपं"
"प्राशस्त्येन"
"युक्तम्"
"।"
"'"
"प्रशंसायां"
"रूपप्पू"
"'"
"।"
"ईदृक्क्रूर"
"समाचारेयं"
"नगरान्निर्वासनीयेत्यर्थः"
"।"
"अत्र"
"वरयुगे"
"रसनात्वरूपणात्कैकेय्या"
"भुजगीवप्र"
"तीतेः"
"श्लेषसंकीर्णैकदेशवति"
"सावयवरूपकम्"
"|"
"यथा"
"पूर्ववाक्यार्थस्योत्तरवाक्यार्थी"
"प्रति"
"हेतुलाद्वाक्यार्थहेतुकं"
"काव्यलिङ्गमित्यनयोरङ्गाङ्गिभावेन"
"संकरः"
"॥"
"एषा"
"निकृष्टमतिरालगुणोचितेषु"
"वंशेषु"
"सत्सु"
"बहुधा"
"पिशिताशनानाम्"
"।"
"माकन्दशालिनि"
"बने"
"विषवल्लरीव"
"हां"
"हन्त"
"केकयकुले"
"कथमाविरासीत्"
"॥"
"७०"
"॥"
"एपेति"
"।"
"निकृष्टमतिनींचवुद्धिरेषा"
"कैकेयी"
"आत्मगुणोचितेषु"
"निजंदुर्गुणानुगुणेषु"
"पिशि"
"ताशनानां"
"राक्षसानां"
"वैशेषु"
"बहुधा"
"बहुप्रकारेण"
"सत्सु"
"विद्यमानेषु"
"सत्सु"
"|"
"माकन्दैधृतवृक्षैः"
"शालतेऽभीक्ष्णमिति"
"माकन्दशालिनि"
"।"
"'"
"बहुलमाभीक्ष्ण्ये"
"'"
"इति"
"णिनिः"
"।"
"तस्मिन्वने"
"उ"
"द्याने"
"विपवहरी"
"विपमञ्जरीव"
"|"
"'"
"वल्लरी"
"मञ्जरी"
"समा"
"'"
"इत्यमरः"
"।"
"केकयस्य"
"राज्ञः"
"कुले"
"|"
"सकललोक"
"श्लाघ्ये"
"महाराजवंश"
"इत्यर्थः"
"।"
"कथं"
"कुत"
"आविरासीदुदिताभूत्"
"।"
"तादृङ्म"
"हाराजकुलेऽस्या"
"उत्पत्तिरनुचितेत्यर्थः"
"।"
"उपमालंकारः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"जननीतिविहीना"
"मे"
"जननीति"
"स"
"धर्मवित्"
"।"
"निरयान्निरयाद्वीरो"
"निरयादिव"
"सानुजः"
"॥"
"७१"
"॥"
"जननीतीति"
"।"
"वीरो"
"देयदानादिषु"
"वीर्यशाली"
"धर्मविद्धर्मज्ञः"
"स"
"भरतो"