
"२९८
चम्पूरामायणम् ।
तिसागरो रघुवरचरणसरसिजसमीपमुपयास्यामि ।
समर्थयेथा इत्यभिहितवान् ॥
एतदिति । एतत्सीतावचनमाकर्ण्य श्रुत्वा मारुतिर्हनूमान् । हे महानुभावे
महासामर्थ्यसंपन्ने । सामर्थ्यमत्र परमपातिव्रत्य प्रयुक्तमिति द्रष्टव्यम् । मा भैषीर्भयं मा
प्राप्नुहि । भवन्तीं पूज्यां त्वां वहन्नेव स्कन्धे धारयन्नेव तूर्णमुल्लक्षितसागर उत्ती-
र्णसमुद्रः सन् । रघुवरस्य श्रीरामस्य चरणसरसिजसमीपं पादकमलसमीपमुपयास्यामि
प्राप्स्यामि । मामसमर्थे न समर्थयेथा मा मन्यस्वेत्यभिहितवानुवाच ॥
किं च ॥
किं चेति । अपि चेत्यर्थः ॥
मामसमर्थ न
महामहीप्रसनीचीं सोऽयं वृद्धिमुपेयिवान् |
यया नूनमपौराशिः कुल्यातुल्यां देशां दधौ ॥ ३१ ॥
महामहीनेति । सोऽयं हनूमान्स्वसामर्थ्यपरिज्ञानाय महता महीध्रेण गिरिणा
सनीचीं समानां वृद्धिमुपेयिवान्प्राप्तवान् । 'महीघ्रशिखरिदमा भृत्' इत्यमरः । यया
देहवृद्धयापौराशिः समुद्रः कुल्यातुल्यामल्पीकृतसरित्समानां दशां स्थितिं दधौ धूं-
तवान् । ‘कुल्याल्पा कृत्रिमा सरित्' इत्यमरः । हनुमद्देहापेक्षया समुद्रोऽल्प इव
प्रतीयत इति भावः ॥
अथ तमुवाच सा जनकराजसुता मुदिता
किमु तव दुष्करं चरणलतिवारिनिधेः ।
अपि तु मया सह प्लवगपुंगव यास्यसि चे-
नियतमायिनी परिणमेद्भवतः पदवी ॥ ३२ ॥
अथेति । अथ हनूमद्देहवृद्धिदर्शनानन्तरं जनकराजसुता सीता मुदिता सं--
तुष्टा सती तमाञ्जनेयमुवाच – हे आञ्जनेय, चरणाभ्यां लक्षितस्तीर्णो वारिनिधिः स-
मुद्रो यस्य तव दुष्करं कर्तुमशक्यं कार्ये किमु किमस्ति । किंचिदपि नास्तीत्यर्थः ।
अपि तु किंतु । हेप्लवगपुंगव वानरोत्तम, मया सह त्वं यास्यसि गमिष्यसि चेद्भवत
इयं पदवी मार्गोऽपायिनी निर्दुष्टा परिणमेद्भवेत्संकटयुक्ता भविष्यति ॥
अन्यच्च ॥
अन्यच्चेति । किं चेत्यर्थः ॥
१. 'राघव' इति पाठ:. २. 'समीपम्' इति नास्ति क्वचित्. ३. 'इत्येवं मां समर्थ
समर्थयेथा इत्यभिवाय' इति पाठः . ४. 'विशेदशाम्' इति पाठः ५. 'इयमनपायिनी *
इति पाठः."
"२"
"९"
"८"
"चम्पूरामायणम्"
"।"
"तिसागरो"
"रघुवरचरणसरसिजसमीपमुपयास्यामि"
"।"
"समर्थयेथा"
"इत्यभिहितवान्"
"॥"
"एतदिति"
"।"
"एतत्सीतावचनमाकर्ण्य"
"श्रुत्वा"
"मारुतिर्हनूमान्"
"।"
"हे"
"महानुभावे"
"महासामर्थ्यसंपन्ने"
"।"
"सामर्थ्यमत्र"
"परमपातिव्रत्य"
"प्रयुक्तमिति"
"द्रष्टव्यम्"
"।"
"मा"
"भैषीर्भयं"
"मा"
"प्राप्नुहि"
"।"
"भवन्तीं"
"पूज्यां"
"त्वां"
"वहन्नेव"
"स्कन्धे"
"धारयन्नेव"
"तूर्णमुल्लक्षितसागर"
"उत्ती"
"र्णसमुद्रः"
"सन्"
"।"
"रघुवरस्य"
"श्रीरामस्य"
"चरणसरसिजसमीपं"
"पादकमलसमीपमुपयास्यामि"
"प्राप्स्यामि"
"।"
"मामसमर्थे"
"न"
"समर्थयेथा"
"मा"
"मन्यस्वेत्यभिहितवानुवाच"
"॥"
"किं"
"च"
"॥"
"किं"
"चेति"
"।"
"अपि"
"चेत्यर्थः"
"॥"
"मामसमर्थ"
"न"
"महामहीप्रसनीचीं"
"सोऽयं"
"वृद्धिमुपेयिवान्"
"|"
"यया"
"नूनमपौराशिः"
"कुल्यातुल्यां"
"देशां"
"दधौ"
"॥"
"३१"
"॥"
"महामहीनेति"
"।"
"सोऽयं"
"हनूमान्स्वसामर्थ्यपरिज्ञानाय"
"महता"
"महीध्रेण"
"गिरिणा"
"सनीचीं"
"समानां"
"वृद्धिमुपेयिवान्प्राप्तवान्"
"।"
"'"
"महीघ्रशिखरिदमा"
"भृत्"
"'"
"इत्यमरः"
"।"
"यया"
"देहवृद्धयापौराशिः"
"समुद्रः"
"कुल्यातुल्यामल्पीकृतसरित्समानां"
"दशां"
"स्थितिं"
"दधौ"
"धूं"
"तवान्"
"।"
"‘"
"कुल्याल्पा"
"कृत्रिमा"
"सरित्"
"'"
"इत्यमरः"
"।"
"हनुमद्देहापेक्षया"
"समुद्रोऽल्प"
"इव"
"प्रतीयत"
"इति"
"भावः"
"॥"
"अथ"
"तमुवाच"
"सा"
"जनकराजसुता"
"मुदिता"
"किमु"
"तव"
"दुष्करं"
"चरणलतिवारिनिधेः"
"।"
"अपि"
"तु"
"मया"
"सह"
"प्लवगपुंगव"
"यास्यसि"
"चे"
"नियतमायिनी"
"परिणमेद्भवतः"
"पदवी"
"॥"
"३२"
"॥"
"अथेति"
"।"
"अथ"
"हनूमद्देहवृद्धिदर्शनानन्तरं"
"जनकराजसुता"
"सीता"
"मुदिता"
"सं-"
"तुष्टा"
"सती"
"तमाञ्जनेयमुवाच"
"–"
"हे"
"आञ्जनेय"
","
"चरणाभ्यां"
"लक्षितस्तीर्णो"
"वारिनिधिः"
"स"
"मुद्रो"
"यस्य"
"तव"
"दुष्करं"
"कर्तुमशक्यं"
"कार्ये"
"किमु"
"किमस्ति"
"।"
"किंचिदपि"
"नास्तीत्यर्थः"
"।"
"अपि"
"तु"
"किंतु"
"।"
"हेप्लवगपुंगव"
"वानरोत्तम"
","
"मया"
"सह"
"त्वं"
"यास्यसि"
"गमिष्यसि"
"चेद्भवत"
"इयं"
"पदवी"
"मार्गोऽपायिनी"
"निर्दुष्टा"
"परिणमेद्भवेत्संकटयुक्ता"
"भविष्यति"
"॥"
"अन्यच्च"
"॥"
"अन्यच्चेति"
"।"
"किं"
"चेत्यर्थः"
"॥"
"१."
"'"
"राघव"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"समीपम्"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"३."
"'"
"इत्येवं"
"मां"
"समर्थ"
"समर्थयेथा"
"इत्यभिवाय"
"'"
"इति"
"पाठः"
"."
"४."
"'"
"विशेदशाम्"
"'"
"इति"
"पाठः"
"५."
"'"
"इयमनपायिनी"
"*"
"इति"
"पाठः"
"."