
"३४६
चम्पूरामायणम् ।
दाशरथिमवन्दत नमस्कृतवान् । 'राक्षस: कोणपः ऋव्यात्क्रव्यादोऽरूप आशरः”
इत्यमरः ॥
रामस्तमाह विनतं रजनीचरेन्द्रं
दत्तं मयाद्य भवते दशकण्ठराज्यम् ।
अस्मिन्नुदाहरणमग्रजराज्यभोक्ता
सानुप्लव: प्लवगमण्डलसार्वभौमः ॥ १९ ॥
राम इति । रामो विनतं प्रणतं रजनीचरेन्द्र विभीषणमाह ब्रूते स्म । आहेत
णलन्तलेन वृतित्वं भ्रान्तम् (?) । तदुक्तं वामनेन – आह ब्रूतिना लन्तत्वभ्रमात्' इति ।
उक्तप्रकारमेवाह--हे विभीषण, अद्येदानीं मया । भातीति भवते तुभ्यम् । भातेर्डवतु-
प्रत्ययः । दशकण्ठराज्यं रावणसाम्राज्यं दत्तं वितीर्णम् । अत्र भविष्यदर्थत्वेऽपि भूत-
त्वेन सिद्धवत्कृत्यानुवादः । एतेन श्रीरामस्य सत्यप्रतिज्ञापरिपालनधौरेयत्वमुक्तम् ।
तथा च रामायणवचनम् - 'निहत्य रावणं युद्धे सहस्तं सचान्धवम् । राजानं त्वां क
रिष्यामि लङ्कायां राक्षसेश्वर ॥' इति । नन्वग्रजं घातयित्वा कथं तद्राज्यं भोक्तमुचित-
मित्याशङ्कय तत्र दृष्टान्तमाह - अस्मिन्निति । अस्मिन्नर्थेऽग्रजस्य ज्येष्ठ भ्रातुर्वालिनो
राज्यभोक्ता राज्यानुभवकः । अनुसृत्य प्लवन्तीत्यनुप्लवा अमात्यभृत्यादयस्तैः सह सानु -
प्लवः । ‘तेन सहेति तुल्ययोगे' इति वहुव्रीहिः | 'वोपसर्जनस्य' इति सहशब्दस्य स
भावः । प्लवगमण्डलसार्वभौमः कपिराष्ट्रचक्रवर्ती सुग्रीवः । सर्वभूमेरीश्वरः सार्वभौम
इति विग्रहः । 'तस्येश्वरः सर्वभूमिपृथिवीभ्यामित्यनुशतिकादीनां च ' इत्युभयपदवृद्धिः ।
उदाहरणं निदर्शनं दृष्टान्तः । उपमानमिति यावत् । अतो नात्रानौचित्यशङ्का कार्या
इति भावः । नायं दृष्टान्तालंकारः । विम्बप्रतिविम्वभावे नौपम्यस्य गम्यत्वेन बाधात् (?) |
किंतृदाहरणशब्देन तुल्यत्वाभिधानादुपमालंकारः । अत एव दृष्टान्तोदाहरणनिदर्शन
रूपाः शब्दा न प्रयोक्तव्याः पौनरुत्तयापत्तेरित्येकावलीकारः । वसन्ततिलकावृत्तम् ॥
उक्तमर्थान्तरन्यासेनोपपादयति-
तथाहि ||
तथाहोति । स एव प्रकार इयर्थः ॥
तत्प्रकारमेवाह-
श्रेयः पदात्पदमुपैति विधेः प्रसादा-
त्प्रायस्तदद्य फलितं हि विभीषणे तु ।
१. 'तदद्य' इति पाठ:. २. 'तथाहि' इति नास्ति क्वचित् ३. 'उदेति' इति पाठ:.
४. 'यत्' इति पाठः."
"३४६"
"चम्पूरामायणम्"
"।"
"दाशरथिमवन्दत"
"नमस्कृतवान्"
"।"
"'"
"राक्षस"
":"
"कोणपः"
"ऋव्यात्क्रव्यादोऽरूप"
"आशरः"
"”"
"इत्यमरः"
"॥"
"रामस्तमाह"
"विनतं"
"रजनीचरेन्द्रं"
"दत्तं"
"मयाद्य"
"भवते"
"दशकण्ठराज्यम्"
"।"
"अस्मिन्नुदाहरणमग्रजराज्यभोक्ता"
"सानुप्लव"
":"
"प्लवगमण्डलसार्वभौमः"
"॥"
"१"
"९"
"॥"
"राम"
"इति"
"।"
"रामो"
"विनतं"
"प्रणतं"
"रजनीचरेन्द्र"
"विभीषणमाह"
"ब्रूते"
"स्म"
"।"
"आहेत"
"णलन्तलेन"
"वृतित्वं"
"भ्रान्तम्"
"("
"?"
")"
"।"
"तदुक्तं"
"वामनेन"
"–"
"आह"
"ब्रूतिना"
"लन्तत्वभ्रमात्"
"'"
"इति"
"।"
"उक्तप्रकारमेवाह"
"--"
"हे"
"विभीषण"
","
"अद्येदानीं"
"मया"
"।"
"भातीति"
"भवते"
"तुभ्यम्"
"।"
"भातेर्डवतु"
"प्रत्ययः"
"।"
"दशकण्ठराज्यं"
"रावणसाम्राज्यं"
"दत्तं"
"वितीर्णम्"
"।"
"अत्र"
"भविष्यदर्थत्वेऽपि"
"भूत"
"त्वेन"
"सिद्धवत्कृत्यानुवादः"
"।"
"एतेन"
"श्रीरामस्य"
"सत्यप्रतिज्ञापरिपालनधौरेयत्वमुक्तम्"
"।"
"तथा"
"च"
"रामायणवचनम्"
"-"
"'"
"निहत्य"
"रावणं"
"युद्धे"
"सहस्तं"
"सचान्धवम्"
"।"
"राजानं"
"त्वां"
"क"
"रिष्यामि"
"लङ्कायां"
"राक्षसेश्वर"
"॥"
"'"
"इति"
"।"
"नन्वग्रजं"
"घातयित्वा"
"कथं"
"तद्राज्यं"
"भोक्तमुचित"
"मित्याशङ्कय"
"तत्र"
"दृष्टान्तमाह"
"-"
"अस्मिन्निति"
"।"
"अस्मिन्नर्थेऽग्रजस्य"
"ज्येष्ठ"
"भ्रातुर्वालिनो"
"राज्यभोक्ता"
"राज्यानुभवकः"
"।"
"अनुसृत्य"
"प्लवन्तीत्यनुप्लवा"
"अमात्यभृत्यादयस्तैः"
"सह"
"सानु"
"-"
"प्लवः"
"।"
"‘"
"तेन"
"सहेति"
"तुल्ययोगे"
"'"
"इति"
"वहुव्रीहिः"
"|"
"'"
"वोपसर्जनस्य"
"'"
"इति"
"सहशब्दस्य"
"स"
"भावः"
"।"
"प्लवगमण्डलसार्वभौमः"
"कपिराष्ट्रचक्रवर्ती"
"सुग्रीवः"
"।"
"सर्वभूमेरीश्वरः"
"सार्वभौम"
"इति"
"विग्रहः"
"।"
"'"
"तस्येश्वरः"
"सर्वभूमिपृथिवीभ्यामित्यनुशतिकादीनां"
"च"
"'"
"इत्युभयपदवृद्धिः"
"।"
"उदाहरणं"
"निदर्शनं"
"दृष्टान्तः"
"।"
"उपमानमिति"
"यावत्"
"।"
"अतो"
"नात्रानौचित्यशङ्का"
"कार्या"
"इति"
"भावः"
"।"
"नायं"
"दृष्टान्तालंकारः"
"।"
"विम्बप्रतिविम्वभावे"
"नौपम्यस्य"
"गम्यत्वेन"
"बाधात्"
"("
"?"
")"
"|"
"किंतृदाहरणशब्देन"
"तुल्यत्वाभिधानादुपमालंकारः"
"।"
"अत"
"एव"
"दृष्टान्तोदाहरणनिदर्शन"
"रूपाः"
"शब्दा"
"न"
"प्रयोक्तव्याः"
"पौनरुत्तयापत्तेरित्येकावलीकारः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"उक्तमर्थान्तरन्यासेनोपपादयति"
"तथाहि"
"||"
"तथाहोति"
"।"
"स"
"एव"
"प्रकार"
"इयर्थः"
"॥"
"तत्प्रकारमेवाह"
"श्रेयः"
"पदात्पदमुपैति"
"विधेः"
"प्रसादा"
"त्प्रायस्तदद्य"
"फलितं"
"हि"
"विभीषणे"
"तु"
"।"
"१."
"'"
"तदद्य"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"तथाहि"
"'"
"इति"
"नास्ति"
"क्वचित्"
"३."
"'"
"उदेति"
"'"
"इति"
"पाठ"
":."
"४."
"'"
"यत्"
"'"
"इति"
"पाठः"
"."