
"अयोध्याकाण्डम् ।
अशिथिलगुणवन्धाः
सत्यसंधा नरेन्द्रा
जललिपिरिति कामं संगिरन्तां गिरं ताम् ॥ १९ ॥
१०५
असुरति । असुरसमरवेलायां शम्वरासुरयुद्धसमये जाता समुत्पन्ना या वाधा-
सुरशस्त्रक्षतिजनितवेदना तस्या अवसानेऽन्ते । संग्रामादन्यत्रोपसरणेन तद्बाधाया
निवर्तितत्वादिति भावः । त्वं यया गिरा वाचा मे मह्यं वरयोर्युगं युगलम् । ‘युग्मं तु
युगलं युगम्' इत्यमरः । प्रीतिपूर्वं वाधानिवर्तनजनितपरितोषपूर्वकं यथा तथा
दिशो दत्तवानसि । पारितोषिकतया वरद्वयं दास्यामीति यां गिरमुक्तवानसीति भावः ।
तां गिरमशिथिलोऽविच्छिन्नो गुणवन्धो दानदाक्षिण्यादिगुणानुवृत्तिर्येषां ते । सद्गुण-
संपादनदृढीकरणतत्परा इत्यर्थ: । 'संधा विधौ प्रतिज्ञायाम्' इत्यमरः । नरेन्द्रा राजांनः ।
‘नरेन्द्रः पार्थिवे राज्ञि विषवैद्येऽपि च स्मृतः' इति वैजयन्ती । तां गिरं जललिपिरिति
जलाक्षरविन्यासरूपेति । 'लिखिताक्षरविन्यासे लिपिलिंबिरुभे स्त्रियौ' इत्यमरः । काम-
मत्यन्तं संगिरन्तामालपन्ताम् । संभावनायां लोट् | दशरथवचनं जललिपिवदप्रतिष्ठि-
तमिति सत्यसंधकृतं गर्हणं संभविष्यतीत्यर्थः । सत्यसंधनरेन्द्रविरचिताद्वाक्यप्रति-
ष्टाभङ्गप्रयुक्तगर्हणादन्यः को वानर्थपदार्थोऽस्ति संभावितानामिति भावः । जललिपेः
कर्मलेऽपि निपातेनाभिहितत्वान्न द्वितीयेत्युक्तम् । अत्र गिरो जललिपिलरूपणाद्रूपकालं-
कारः । मालिनीवृत्तम् ॥
किंबहुना ।
किं बहुनेति । किंबहुना मन्मनोरथापरिपूरणे स्वस्या मरणं निश्चितमित्याह —
सत्योद्यां गिरमिह निर्वहख मा वा
सन्मानं भुवि न सहेय राममातुः ।
संस्थास्ये विषमुपभुज्य पश्यतस्ते
संनाहं त्यजसि न चेत् वर्तमानम् ॥ २० ॥
सत्येति । गिरं वरयुगं दास्यामीत्येवरूपां वाचे सत्येनोद्येति सत्योद्यां यथार्थ
वाच्याम् | ‘वदः सुपि क्यप्च' इति क्यप् । 'उपपदम्' इति समासः । इहेदानीं निर्वाहव
समर्थयस्व वा उत्तमा वा मा निर्वहख । सत्योद्यां मृषोद्यां वा कुरुष्वेत्यर्थः | नात्र ममाभिनि-
वेश इति भावः । किंतु भुवि लोके राममातुः कौसल्यायाः सन्मानं राजमातृत्वप्रयुक्त
सत्कारं न सहेय न क्षमिष्ये । सोढुं न शक्नुयामित्यर्थः । सहेर्लिंङ् । रामसन्मानस्य
सह्यत्वेऽपि सपत्नीसन्मानस्य दैन्यावहत्वेन दुःसहत्वादिति भावः । अतः प्रवर्तमानं
संपद्यमानं संनाहं रामाभिषेकसंभ्रमं न यजसि चेतू न विसृजसि यदि ते तव पंश्यतः
सतः । पश्यन्तं त्वामनादृत्येत्यर्थः । 'षष्ठी चानादरे' इति षष्टी । विषमुपभुज्य गरलमभ्य-
वहृत्य | ‘क्ष्वेडस्तु गरलं विषम्' इत्यमरः । संस्थास्ये मरिष्ये । हीनजीवनाद्वरं मरणमेवेति"
"अयोध्याकाण्डम्"
"।"
"अशिथिलगुणवन्धाः"
"सत्यसंधा"
"नरेन्द्रा"
"जललिपिरिति"
"कामं"
"संगिरन्तां"
"गिरं"
"ताम्"
"॥"
"१"
"९"
"॥"
"१०५"
"असुरति"
"।"
"असुरसमरवेलायां"
"शम्वरासुरयुद्धसमये"
"जाता"
"समुत्पन्ना"
"या"
"वाधा"
"सुरशस्त्रक्षतिजनितवेदना"
"तस्या"
"अवसानेऽन्ते"
"।"
"संग्रामादन्यत्रोपसरणेन"
"तद्बाधाया"
"निवर्तितत्वादिति"
"भावः"
"।"
"त्वं"
"यया"
"गिरा"
"वाचा"
"मे"
"मह्यं"
"वरयोर्युगं"
"युगलम्"
"।"
"‘"
"युग्मं"
"तु"
"युगलं"
"युगम्"
"'"
"इत्यमरः"
"।"
"प्रीतिपूर्वं"
"वाधानिवर्तनजनितपरितोषपूर्वकं"
"यथा"
"तथा"
"दिशो"
"दत्तवानसि"
"।"
"पारितोषिकतया"
"वरद्वयं"
"दास्यामीति"
"यां"
"गिरमुक्तवानसीति"
"भावः"
"।"
"तां"
"गिरमशिथिलोऽविच्छिन्नो"
"गुणवन्धो"
"दानदाक्षिण्यादिगुणानुवृत्तिर्येषां"
"ते"
"।"
"सद्गुण"
"संपादनदृढीकरणतत्परा"
"इत्यर्थ"
":"
"।"
"'"
"संधा"
"विधौ"
"प्रतिज्ञायाम्"
"'"
"इत्यमरः"
"।"
"नरेन्द्रा"
"राजांनः"
"।"
"‘"
"नरेन्द्रः"
"पार्थिवे"
"राज्ञि"
"विषवैद्येऽपि"
"च"
"स्मृतः"
"'"
"इति"
"वैजयन्ती"
"।"
"तां"
"गिरं"
"जललिपिरिति"
"जलाक्षरविन्यासरूपेति"
"।"
"'"
"लिखिताक्षरविन्यासे"
"लिपिलिंबिरुभे"
"स्त्रियौ"
"'"
"इत्यमरः"
"।"
"काम"
"मत्यन्तं"
"संगिरन्तामालपन्ताम्"
"।"
"संभावनायां"
"लोट्"
"|"
"दशरथवचनं"
"जललिपिवदप्रतिष्ठि"
"तमिति"
"सत्यसंधकृतं"
"गर्हणं"
"संभविष्यतीत्यर्थः"
"।"
"सत्यसंधनरेन्द्रविरचिताद्वाक्यप्रति"
"ष्टाभङ्गप्रयुक्तगर्हणादन्यः"
"को"
"वानर्थपदार्थोऽस्ति"
"संभावितानामिति"
"भावः"
"।"
"जललिपेः"
"कर्मलेऽपि"
"निपातेनाभिहितत्वान्न"
"द्वितीयेत्युक्तम्"
"।"
"अत्र"
"गिरो"
"जललिपिलरूपणाद्रूपकालं"
"कारः"
"।"
"मालिनीवृत्तम्"
"॥"
"किंबहुना"
"।"
"किं"
"बहुनेति"
"।"
"किंबहुना"
"मन्मनोरथापरिपूरणे"
"स्वस्या"
"मरणं"
"निश्चितमित्याह"
"—"
"सत्योद्यां"
"गिरमिह"
"निर्वहख"
"मा"
"वा"
"सन्मानं"
"भुवि"
"न"
"सहेय"
"राममातुः"
"।"
"संस्थास्ये"
"विषमुपभुज्य"
"पश्यतस्ते"
"संनाहं"
"त्यजसि"
"न"
"चेत्"
"वर्तमानम्"
"॥"
"२०"
"॥"
"सत्येति"
"।"
"गिरं"
"वरयुगं"
"दास्यामीत्येवरूपां"
"वाचे"
"सत्येनोद्येति"
"सत्योद्यां"
"यथार्थ"
"वाच्याम्"
"|"
"‘"
"वदः"
"सुपि"
"क्यप्च"
"'"
"इति"
"क्यप्"
"।"
"'"
"उपपदम्"
"'"
"इति"
"समासः"
"।"
"इहेदानीं"
"निर्वाहव"
"समर्थयस्व"
"वा"
"उत्तमा"
"वा"
"मा"
"निर्वहख"
"।"
"सत्योद्यां"
"मृषोद्यां"
"वा"
"कुरुष्वेत्यर्थः"
"|"
"नात्र"
"ममाभिनि"
"वेश"
"इति"
"भावः"
"।"
"किंतु"
"भुवि"
"लोके"
"राममातुः"
"कौसल्यायाः"
"सन्मानं"
"राजमातृत्वप्रयुक्त"
"सत्कारं"
"न"
"सहेय"
"न"
"क्षमिष्ये"
"।"
"सोढुं"
"न"
"शक्नुयामित्यर्थः"
"।"
"सहेर्लिंङ्"
"।"
"रामसन्मानस्य"
"सह्यत्वेऽपि"
"सपत्नीसन्मानस्य"
"दैन्यावहत्वेन"
"दुःसहत्वादिति"
"भावः"
"।"
"अतः"
"प्रवर्तमानं"
"संपद्यमानं"
"संनाहं"
"रामाभिषेकसंभ्रमं"
"न"
"यजसि"
"चेतू"
"न"
"विसृजसि"
"यदि"
"ते"
"तव"
"पंश्यतः"
"सतः"
"।"
"पश्यन्तं"
"त्वामनादृत्येत्यर्थः"
"।"
"'"
"षष्ठी"
"चानादरे"
"'"
"इति"
"षष्टी"
"।"
"विषमुपभुज्य"
"गरलमभ्य"
"वहृत्य"
"|"
"‘"
"क्ष्वेडस्तु"
"गरलं"
"विषम्"
"'"
"इत्यमरः"
"।"
"संस्थास्ये"
"मरिष्ये"
"।"
"हीनजीवनाद्वरं"
"मरणमेवेति"