
"२१६
चम्पूरामायणम् ।
भवति किम् । न भवत्येवेत्यर्थः । अतः सर्वथा रोषं परित्यज्य सन्निधेयमिति भावः ।
अत्र सीतेत्यन्यापदेशग्रहणमखण्डितप्रेमास्पदत्वद्योतनार्थम् | मालिनीवृत्तम् ॥
तथाप्यपूर्वमृगाहरणे यदि तवाभिलापस्तदानेन तुच्छेन मायामृगेण किम् । इतोऽप्य-
त्यन्तं श्लाघ्यमानेष्यामीत्याह-
यद्यस्ति कौतुकमपूर्वमृगे मृगाक्षि
चान्द्रं हरामि हरिणं मम सन्निधेहि ।
यावन्न मुञ्चसि मया हृतमेणमेनं
तावदधातु तव वऋतुलां मृङ्गाकः ॥ ३८ ॥
यदिति । हे मृगाक्षि कुरङ्गनयने जानकि, अपूर्वमृगेऽसाधारणमृगे कौतुकं कुतू-
हलम् । अभिलाप इति यावत् । 'कौतूहलं कौतुकं च कुतुकं च कुतूहलम्' इत्यमरः । अस्ति
यदि वर्तते चेत् । तवेति शेषः । तर्हि चन्द्रस्यायं चान्द्रः | चन्द्रनिष्ठ इत्यर्थ: । 'तस्ये-
'दम्' इलण् । तं हरिणं हराम्यानयामि । यद्वा हरिष्यामीत्यर्थः । वर्तमानसामीप्ये वर्तते-
मानप्रत्ययः । अतो मम सन्निधेहि सन्निहिता भव । मत्समीपं प्रत्यागच्छेत्यर्थः । अतो
मया हृतमानीतमेनं चान्द्रमेणं हरिणं यावद्यावत्पर्यन्तं न मुञ्चसि न लजसि । कौ-
तुकादिति भावः । तावन्यस्य मृगामचन्द्रस्तव वक्त्रेण निष्कलङ्केन
त्वदीयवदनेन तुलां सादृश्यं दधातु धारयतु । संभावनायां लोट् | तदनन्तरभिदानीं
वा वक्त्रसादृश्यधारणकथैव नास्तीत्यर्थः । अत्र तुलां दधाविति संभावितायोपमा-
नया चोपमानादुपमेयस्याधिक्यप्रतिपादनरूपो व्यतिरेको व्यज्यत इत्यलंकारेणालंकार-
ध्वनिः । लोकोत्तरलावण्यसंपन्नभवन्मुखावलोकनाभावे मम कथं निर्वाह इति फ-
लितार्थ: । वक्त्रतुलामिलत्र तुल्यार्थैरंतुलोपमाभ्यामित्यत्रासादृश्यापर्यायस्यैव तुला-
शब्दस्य प्रतिपेधादत्र सादृश्यवाचिलात्तद्योगेऽपि तृतीयासमासः । वसन्ततिलका-
वृत्तम् ॥
इत्थं विलापेऽप्यसन्निहितायास्तस्या मृति निचिनोति-
सप्राणा चेज्जनकतनया किं न तिष्ठेत मह्यं
हिंस्रैः सवैर्न खलु निहता रक्तसिक्ता न पृथ्वीः ।
गोदावर्थी पुलिनविहृतिं रामशून्या न कुर्या-
युक्तं नक्तंचरकवलनात्संस्थिता सर्वथा सा ॥ ३९ ॥
सप्राणेति । जनकस्य तनया जानकी । विशिष्टपितृजन्यत्वात्परमसाध्वीत्यर्थः ।
सप्राणा चेत्सजीविता यदि । मह्यम् । अत्यन्तविरहासहिष्णव इति भावः । न तिष्ठेत किमा-
त्मानं प्रकाशयन्ती न वर्तेत किम् । वर्तेतैवेत्यर्थः । अतो न प्राणसहितेति । तिष्ठते-
१. 'किल' इति पाठ:. २. 'भूमि:' इति पाठ:. ३. 'गोदावर्याः' इति पाठ.."
"२१६"
"चम्पूरामायणम्"
"।"
"भवति"
"किम्"
"।"
"न"
"भवत्येवेत्यर्थः"
"।"
"अतः"
"सर्वथा"
"रोषं"
"परित्यज्य"
"सन्निधेयमिति"
"भावः"
"।"
"अत्र"
"सीतेत्यन्यापदेशग्रहणमखण्डितप्रेमास्पदत्वद्योतनार्थम्"
"|"
"मालिनीवृत्तम्"
"॥"
"तथाप्यपूर्वमृगाहरणे"
"यदि"
"तवाभिलापस्तदानेन"
"तुच्छेन"
"मायामृगेण"
"किम्"
"।"
"इतोऽप्य"
"त्यन्तं"
"श्लाघ्यमानेष्यामीत्याह"
"यद्यस्ति"
"कौतुकमपूर्वमृगे"
"मृगाक्षि"
"चान्द्रं"
"हरामि"
"हरिणं"
"मम"
"सन्निधेहि"
"।"
"यावन्न"
"मुञ्चसि"
"मया"
"हृतमेणमेनं"
"तावदधातु"
"तव"
"वऋतुलां"
"मृङ्गाकः"
"॥"
"३८"
"॥"
"यदिति"
"।"
"हे"
"मृगाक्षि"
"कुरङ्गनयने"
"जानकि"
","
"अपूर्वमृगेऽसाधारणमृगे"
"कौतुकं"
"कुतू"
"हलम्"
"।"
"अभिलाप"
"इति"
"यावत्"
"।"
"'"
"कौतूहलं"
"कौतुकं"
"च"
"कुतुकं"
"च"
"कुतूहलम्"
"'"
"इत्यमरः"
"।"
"अस्ति"
"यदि"
"वर्तते"
"चेत्"
"।"
"तवेति"
"शेषः"
"।"
"तर्हि"
"चन्द्रस्यायं"
"चान्द्रः"
"|"
"चन्द्रनिष्ठ"
"इत्यर्थ"
":"
"।"
"'"
"तस्ये"
"'"
"दम्"
"'"
"इलण्"
"।"
"तं"
"हरिणं"
"हराम्यानयामि"
"।"
"यद्वा"
"हरिष्यामीत्यर्थः"
"।"
"वर्तमानसामीप्ये"
"वर्तते"
"मानप्रत्ययः"
"।"
"अतो"
"मम"
"सन्निधेहि"
"सन्निहिता"
"भव"
"।"
"मत्समीपं"
"प्रत्यागच्छेत्यर्थः"
"।"
"अतो"
"मया"
"हृतमानीतमेनं"
"चान्द्रमेणं"
"हरिणं"
"यावद्यावत्पर्यन्तं"
"न"
"मुञ्चसि"
"न"
"लजसि"
"।"
"कौ"
"तुकादिति"
"भावः"
"।"
"तावन्यस्य"
"मृगामचन्द्रस्तव"
"वक्त्रेण"
"निष्कलङ्केन"
"त्वदीयवदनेन"
"तुलां"
"सादृश्यं"
"दधातु"
"धारयतु"
"।"
"संभावनायां"
"लोट्"
"|"
"तदनन्तरभिदानीं"
"वा"
"वक्त्रसादृश्यधारणकथैव"
"नास्तीत्यर्थः"
"।"
"अत्र"
"तुलां"
"दधाविति"
"संभावितायोपमा"
"नया"
"चोपमानादुपमेयस्याधिक्यप्रतिपादनरूपो"
"व्यतिरेको"
"व्यज्यत"
"इत्यलंकारेणालंकार"
"ध्वनिः"
"।"
"लोकोत्तरलावण्यसंपन्नभवन्मुखावलोकनाभावे"
"मम"
"कथं"
"निर्वाह"
"इति"
"फ"
"लितार्थ"
":"
"।"
"वक्त्रतुलामिलत्र"
"तुल्यार्थैरंतुलोपमाभ्यामित्यत्रासादृश्यापर्यायस्यैव"
"तुला"
"शब्दस्य"
"प्रतिपेधादत्र"
"सादृश्यवाचिलात्तद्योगेऽपि"
"तृतीयासमासः"
"।"
"वसन्ततिलका"
"वृत्तम्"
"॥"
"इत्थं"
"विलापेऽप्यसन्निहितायास्तस्या"
"मृति"
"निचिनोति"
"सप्राणा"
"चेज्जनकतनया"
"किं"
"न"
"तिष्ठेत"
"मह्यं"
"हिंस्रैः"
"सवैर्न"
"खलु"
"निहता"
"रक्तसिक्ता"
"न"
"पृथ्वीः"
"।"
"गोदावर्थी"
"पुलिनविहृतिं"
"रामशून्या"
"न"
"कुर्या"
"युक्तं"
"नक्तंचरकवलनात्संस्थिता"
"सर्वथा"
"सा"
"॥"
"३"
"९"
"॥"
"सप्राणेति"
"।"
"जनकस्य"
"तनया"
"जानकी"
"।"
"विशिष्टपितृजन्यत्वात्परमसाध्वीत्यर्थः"
"।"
"सप्राणा"
"चेत्सजीविता"
"यदि"
"।"
"मह्यम्"
"।"
"अत्यन्तविरहासहिष्णव"
"इति"
"भावः"
"।"
"न"
"तिष्ठेत"
"किमा"
"त्मानं"
"प्रकाशयन्ती"
"न"
"वर्तेत"
"किम्"
"।"
"वर्तेतैवेत्यर्थः"
"।"
"अतो"
"न"
"प्राणसहितेति"
"।"
"तिष्ठते"
"१."
"'"
"किल"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"भूमि"
":"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"गोदावर्याः"
"'"
"इति"
"पाठ"
".."