
"२८८
चम्पूरामायणम् ।
न तु स्त्रीवुद्धिरिति ज्ञापनार्थमित्थं निर्देशः । पञ्चवटीपरिसरं पञ्चवट्याश्रमपर्यन्त-
भुवम् । ‘पर्यन्तभूः परिसरः' इत्यमरः । अनुकूलप्रभजनोऽनुकूलवायुरिव परिभ्रष्टां
प्रतिकूलवायुवशादमार्गगतां नावं कूलोपकण्ठं तीरप्रान्तमिव । इत्यनेकेवेथमु-
पमा । भूयः पुनरपि नयेथा यदि प्रापयेथाश्चेत् । नयतिद्विकर्मकः । तर्हि मदीयो
जीवितेशो मत्प्राणेश्वरः श्रीरामः । परमदयालुरिति भावः । 'जीवितेशो यमे कान्ते'
इति विश्वः | तवापि दारापहरणरूपापराधकर्तुरपि । संबन्धसामान्ये षष्टीत्युक्तं प्राकू ।
नियतं निश्चितं दयते दयां करिष्यति । महापराधी दुराचारोऽयं हस्तगत इति न
मारयिष्यतीत्यर्थः । वर्तमानसामीप्ये वर्तमानप्रत्ययः । इत्थं शरणागते त्वयि
काकासुरवद्दयां करिष्यति । तादात्विकगुणगणनापरतन्त्रा एव दयालवो न पूर्वापराध-
परतन्त्रा इति भावः । अतः साक्षाजीवितेशः प्रत्यक्षान्तकोऽपि त्वयि विषये दयालु-
दयावान्भवेत् । न मारयेदित्यर्थः । श्रीरामदयापात्रस्य कथं मरणमिति भावः ॥
न चैवं मत्प्रत्यर्पणेन प्राणत्राणमात्रमेव फलम्, अपितु सकललोकाघनीयश्री-
राममैत्रीपात्रमपि भविष्यसीत्याह-
दाशरथेरंजय्याया मैत्र्याः पात्रमपि भवितासि ॥
दाशरथेरिति । दाशरथे: श्रीरामस्य संवन्धिन्या अजय्याया जेतुमशक्याया
अपरिहार्यायाः | यावजीवनभाविन्या इति यावत् । 'जग्यो यः शक्यते जेतुं जेयो
जेतव्यमात्रकः' इत्यमरः । 'क्षय्यजय्यौ शक्यार्थे' इति निपातनात्साधुः । मैत्र्याः
सख्यस्य | मैत्री व्याख्याता | पात्रं योग्यो भवितासि भविष्यसि । अभ्युच्चयश्चायं
लाभस्तव भवितेति भावः । 'योग्यभाजनयोः पात्रम्' इत्यमरः ||
विपक्षे दण्डमाह-
किंतु खरप्रमुखनिशाचरवलमथनसमयसैचिरलग्नसान्द्रवैसापङ्किलमु
खमार्यपुत्रस्य शिलीमुखं भवन्तमन्तरेण कः श्रदधीत निजहृदयगलित-
रुधिरधारया प्रक्षालयितुम् ॥
किंत्विति । किंतु । मदुक्तादन्यथाकरण इत्यर्थः । खरप्रमुखनिशाचरवलस्य को
पयुक्तखरानुरप्रभृतिराक्षससेनाया मथनसमये विध्वंसनकाले रुचिरं यथा तथा ।
‘मुचिर' इति पाठेऽतिचिरकालमारभ्य | लग्नया संसक्तया सान्द्रवसया मेदुर-
मेदोविशेषेण पछिलं पकवत् | 'पिच्छादिवादिलच्' । मुखं अग्रं वदनं च यस्य तं तथो-
तम् । आर्यपुत्रस श्रीरामस्य शिलीमुखं वाणम् । अलिं चेति प्रतीयते । भवन्तमन्त-
रेण त्वां विना । ‘अन्तरान्तरेण युक्ते' इति द्वितीया । निजहृदयात्स्वकीयवक्षःस्थ-
लागलिता निःस्रुता या रुधिरधारा तया प्रक्षालयितुं शोधयितुं कः श्रद्दधीत श्रद्धां
१. 'अजेयस्य' इति पाठ:. २. 'सुचिर' इति पाठ: ३. 'वसापकलित' इति पाठः"
"२८८"
"चम्पूरामायणम्"
"।"
"न"
"तु"
"स्त्रीवुद्धिरिति"
"ज्ञापनार्थमित्थं"
"निर्देशः"
"।"
"पञ्चवटीपरिसरं"
"पञ्चवट्याश्रमपर्यन्त"
"भुवम्"
"।"
"‘"
"पर्यन्तभूः"
"परिसरः"
"'"
"इत्यमरः"
"।"
"अनुकूलप्रभजनोऽनुकूलवायुरिव"
"परिभ्रष्टां"
"प्रतिकूलवायुवशादमार्गगतां"
"नावं"
"कूलोपकण्ठं"
"तीरप्रान्तमिव"
"।"
"इत्यनेकेवेथमु"
"पमा"
"।"
"भूयः"
"पुनरपि"
"नयेथा"
"यदि"
"प्रापयेथाश्चेत्"
"।"
"नयतिद्विकर्मकः"
"।"
"तर्हि"
"मदीयो"
"जीवितेशो"
"मत्प्राणेश्वरः"
"श्रीरामः"
"।"
"परमदयालुरिति"
"भावः"
"।"
"'"
"जीवितेशो"
"यमे"
"कान्ते"
"'"
"इति"
"विश्वः"
"|"
"तवापि"
"दारापहरणरूपापराधकर्तुरपि"
"।"
"संबन्धसामान्ये"
"षष्टीत्युक्तं"
"प्राकू"
"।"
"नियतं"
"निश्चितं"
"दयते"
"दयां"
"करिष्यति"
"।"
"महापराधी"
"दुराचारोऽयं"
"हस्तगत"
"इति"
"न"
"मारयिष्यतीत्यर्थः"
"।"
"वर्तमानसामीप्ये"
"वर्तमानप्रत्ययः"
"।"
"इत्थं"
"शरणागते"
"त्वयि"
"काकासुरवद्दयां"
"करिष्यति"
"।"
"तादात्विकगुणगणनापरतन्त्रा"
"एव"
"दयालवो"
"न"
"पूर्वापराध"
"परतन्त्रा"
"इति"
"भावः"
"।"
"अतः"
"साक्षाजीवितेशः"
"प्रत्यक्षान्तकोऽपि"
"त्वयि"
"विषये"
"दयालु"
"दयावान्भवेत्"
"।"
"न"
"मारयेदित्यर्थः"
"।"
"श्रीरामदयापात्रस्य"
"कथं"
"मरणमिति"
"भावः"
"॥"
"न"
"चैवं"
"मत्प्रत्यर्पणेन"
"प्राणत्राणमात्रमेव"
"फलम्"
","
"अपितु"
"सकललोकाघनीयश्री"
"राममैत्रीपात्रमपि"
"भविष्यसीत्याह"
"दाशरथेरंजय्याया"
"मैत्र्याः"
"पात्रमपि"
"भवितासि"
"॥"
"दाशरथेरिति"
"।"
"दाशरथे"
":"
"श्रीरामस्य"
"संवन्धिन्या"
"अजय्याया"
"जेतुमशक्याया"
"अपरिहार्यायाः"
"|"
"यावजीवनभाविन्या"
"इति"
"यावत्"
"।"
"'"
"जग्यो"
"यः"
"शक्यते"
"जेतुं"
"जेयो"
"जेतव्यमात्रकः"
"'"
"इत्यमरः"
"।"
"'"
"क्षय्यजय्यौ"
"शक्यार्थे"
"'"
"इति"
"निपातनात्साधुः"
"।"
"मैत्र्याः"
"सख्यस्य"
"|"
"मैत्री"
"व्याख्याता"
"|"
"पात्रं"
"योग्यो"
"भवितासि"
"भविष्यसि"
"।"
"अभ्युच्चयश्चायं"
"लाभस्तव"
"भवितेति"
"भावः"
"।"
"'"
"योग्यभाजनयोः"
"पात्रम्"
"'"
"इत्यमरः"
"||"
"विपक्षे"
"दण्डमाह"
"किंतु"
"खरप्रमुखनिशाचरवलमथनसमयसैचिरलग्नसान्द्रवैसापङ्किलमु"
"खमार्यपुत्रस्य"
"शिलीमुखं"
"भवन्तमन्तरेण"
"कः"
"श्रदधीत"
"निजहृदयगलित"
"रुधिरधारया"
"प्रक्षालयितुम्"
"॥"
"किंत्विति"
"।"
"किंतु"
"।"
"मदुक्तादन्यथाकरण"
"इत्यर्थः"
"।"
"खरप्रमुखनिशाचरवलस्य"
"को"
"पयुक्तखरानुरप्रभृतिराक्षससेनाया"
"मथनसमये"
"विध्वंसनकाले"
"रुचिरं"
"यथा"
"तथा"
"।"
"‘"
"मुचिर"
"'"
"इति"
"पाठेऽतिचिरकालमारभ्य"
"|"
"लग्नया"
"संसक्तया"
"सान्द्रवसया"
"मेदुर"
"मेदोविशेषेण"
"पछिलं"
"पकवत्"
"|"
"'"
"पिच्छादिवादिलच्"
"'"
"।"
"मुखं"
"अग्रं"
"वदनं"
"च"
"यस्य"
"तं"
"तथो"
"तम्"
"।"
"आर्यपुत्रस"
"श्रीरामस्य"
"शिलीमुखं"
"वाणम्"
"।"
"अलिं"
"चेति"
"प्रतीयते"
"।"
"भवन्तमन्त"
"रेण"
"त्वां"
"विना"
"।"
"‘"
"अन्तरान्तरेण"
"युक्ते"
"'"
"इति"
"द्वितीया"
"।"
"निजहृदयात्स्वकीयवक्षःस्थ"
"लागलिता"
"निःस्रुता"
"या"
"रुधिरधारा"
"तया"
"प्रक्षालयितुं"
"शोधयितुं"
"कः"
"श्रद्दधीत"
"श्रद्धां"
"१."
"'"
"अजेयस्य"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"सुचिर"
"'"
"इति"
"पाठ"
":"
"३."
"'"
"वसापकलित"
"'"
"इति"
"पाठः"