
"किष्किन्धाकाण्डम् ।
२२९
स्त्राण्यध्येतुं शक्तिरस्य भविष्यति । तदास्य शास्त्रं दास्यामि येन वाग्मी भविष्यति ॥
भविता त्रिषु लोकेषु न कश्चिच्छास्त्रदर्शनः ॥' इत्युत्तरकाण्डे भगवतः सूर्यालब्ध-
वरत्वकथनात्तत्सकाशात्सकलशास्त्राध्ययनेन सूर्यपुत्रत्वं प्राप्तवान् । शिष्यस्योपाध्याय-
पुत्रत्वं चोक्तं श्रीरामायणे वालिनं प्रति श्रीरामवाक्यम् – 'ज्येष्ठ भ्राता पिता वापि
यश्च विद्यां प्रयच्छति । त्रयस्ते पितरो ज्ञेया धर्म्ये च पथि वर्तिनः ॥' इति । 'धर्म-
वेदत्र कारणम्' इति पाठान्तरम् । 'जनिता चोपनेता च यश्च विद्यां प्रयच्छति ।
अन्नदाता भयत्राता पञ्चैते पितरः स्मृताः ॥ ' इति । तथा 'तत्र राजा प्रशस्तस्य
केसरी नाम वै पिता । यस्य भार्या वभूवैषा ह्यञ्जनेति परिश्रुता ॥ जनयामास तस्यां
वै वायुरात्मजमुत्तमम् ॥' इति तत्रैवोक्तत्वाजन्मना वायुपुत्रत्वं च प्राप्तवानित्यनुसं-
धेयम् । अत एव यथाक्रममन्वयाद्यथासंख्यालंकारः । तथा शतमखेनेन्द्रेण कृता वि-
रचिता पालिरङ्को वामहनुभङ्गरूपो यस्य स तथोक्तः । बाल्ये क्षुधार्तस्य फलमोहा-
त्सूर्ये गृहीतुकामस्यास्येन्द्रवज्राभिघातेन गिरिपतनस्येव हनुभङ्गस्य जातत्वादिति भावः ।
'पालि: रुयभ्यङ्कपङ्क्षुि' इत्यमरः । एतेन वाल्य एवेन्द्रवज्रप्रहारसहनशक्तस्यास्य किं व
क्तव्यं शक्तिसंपन्नत्वमिति सूच्यते । तथा चोक्तगुणविशिष्टतया स्यैव दूतत्वं युक्तमि-
त्यवगम्यते । यथाह कामन्दक: – 'प्रगल्भः स्मृतिमान्वाग्मी शस्त्रे शास्त्रे च निष्ठितः ।
अभ्यस्तकर्मा नृपतेर्दूतो भवितुमर्हति ॥” इति । दशमुखस्य रावणस्य कीर्तिस्तोमो
यशोमण्डलं स एव सोमश्चन्द्रस्तस्य तनूमान्मूर्तिमान् । 'स्त्रियां मूर्तिस्तनुस्तनूः' इत्यमरः ।
चरमः पक्षः कृष्णपक्ष इवेत्युत्प्रेक्षा । कालक्रमेणास्य तत्क्षयकरत्वादिति भावः । सं तु
सोऽपि हनूमान् । 'शरादीनां च ' इति दीर्घः । रामं प्राप । उक्तालंकारयोः संसृष्टिः ।
मालिनीवृत्तम् ॥
स एव स्वीकृतभिक्षुवेषः सविनयमेतावावभाषे ॥
स इति । स्वीकृतभिक्षुवेषः स्वीकृतसंन्यासिवेषः स एव हनूमान् । चाराणां
तथैवाचारांदिति भावः । 'भिक्षुरूपं ततो भेजे चरवुद्धितया कपिः' इति श्रीमद्रामायणे ।
सविनयं सप्रश्रयम् । एतौ रामलक्ष्मणावावभाष उवाच । अत्र महापुण्यस्य परम-
भागवताग्रगण्यस्य हनूमतोऽपि रूपान्तरस्वीकरणे किमुतातिरस्य दुविनीतस्य रावणस्य
सीतापहरणसमय इत्यनुसंधेयम् ॥
भाषणप्रकारमेवाह--
भवन्तौ कान्ताकारौ कान्तारं कथमिदमवातरतम् ||
भवन्ताविति । कान्ताकारौ मनोहररूपौ । 'कान्तं मनोहरं रुच्यम्' इत्यमरः ।
भवन्ताविदमेतत् । दुष्प्रवेशमित्यर्थः । कान्तारं काननम् । गहनं काननं वनम् ।
· कान्तारम्' इत्यमरः । कथं केन हेतुनावातरतमवतीर्णवन्तौ । प्रविष्टवन्तावित्यर्थः ॥
!
१. 'भिक्षुक' इति पाठ:. २. 'भवन्तौ कतरौ' इति पाठः
च० रा० २०"
"किष्किन्धाकाण्डम्"
"।"
"२२"
"९"
"स्त्राण्यध्येतुं"
"शक्तिरस्य"
"भविष्यति"
"।"
"तदास्य"
"शास्त्रं"
"दास्यामि"
"येन"
"वाग्मी"
"भविष्यति"
"॥"
"भविता"
"त्रिषु"
"लोकेषु"
"न"
"कश्चिच्छास्त्रदर्शनः"
"॥"
"'"
"इत्युत्तरकाण्डे"
"भगवतः"
"सूर्यालब्ध"
"वरत्वकथनात्तत्सकाशात्सकलशास्त्राध्ययनेन"
"सूर्यपुत्रत्वं"
"प्राप्तवान्"
"।"
"शिष्यस्योपाध्याय"
"पुत्रत्वं"
"चोक्तं"
"श्रीरामायणे"
"वालिनं"
"प्रति"
"श्रीरामवाक्यम्"
"–"
"'"
"ज्येष्ठ"
"भ्राता"
"पिता"
"वापि"
"यश्च"
"विद्यां"
"प्रयच्छति"
"।"
"त्रयस्ते"
"पितरो"
"ज्ञेया"
"धर्म्ये"
"च"
"पथि"
"वर्तिनः"
"॥"
"'"
"इति"
"।"
"'"
"धर्म"
"वेदत्र"
"कारणम्"
"'"
"इति"
"पाठान्तरम्"
"।"
"'"
"जनिता"
"चोपनेता"
"च"
"यश्च"
"विद्यां"
"प्रयच्छति"
"।"
"अन्नदाता"
"भयत्राता"
"पञ्चैते"
"पितरः"
"स्मृताः"
"॥"
"'"
"इति"
"।"
"तथा"
"'"
"तत्र"
"राजा"
"प्रशस्तस्य"
"केसरी"
"नाम"
"वै"
"पिता"
"।"
"यस्य"
"भार्या"
"वभूवैषा"
"ह्यञ्जनेति"
"परिश्रुता"
"॥"
"जनयामास"
"तस्यां"
"वै"
"वायुरात्मजमुत्तमम्"
"॥"
"'"
"इति"
"तत्रैवोक्तत्वाजन्मना"
"वायुपुत्रत्वं"
"च"
"प्राप्तवानित्यनुसं"
"धेयम्"
"।"
"अत"
"एव"
"यथाक्रममन्वयाद्यथासंख्यालंकारः"
"।"
"तथा"
"शतमखेनेन्द्रेण"
"कृता"
"वि"
"रचिता"
"पालिरङ्को"
"वामहनुभङ्गरूपो"
"यस्य"
"स"
"तथोक्तः"
"।"
"बाल्ये"
"क्षुधार्तस्य"
"फलमोहा"
"त्सूर्ये"
"गृहीतुकामस्यास्येन्द्रवज्राभिघातेन"
"गिरिपतनस्येव"
"हनुभङ्गस्य"
"जातत्वादिति"
"भावः"
"।"
"'"
"पालि"
":"
"रुयभ्यङ्कपङ्क्षुि"
"'"
"इत्यमरः"
"।"
"एतेन"
"वाल्य"
"एवेन्द्रवज्रप्रहारसहनशक्तस्यास्य"
"किं"
"व"
"क्तव्यं"
"शक्तिसंपन्नत्वमिति"
"सूच्यते"
"।"
"तथा"
"चोक्तगुणविशिष्टतया"
"स्यैव"
"दूतत्वं"
"युक्तमि"
"त्यवगम्यते"
"।"
"यथाह"
"कामन्दक"
":"
"–"
"'"
"प्रगल्भः"
"स्मृतिमान्वाग्मी"
"शस्त्रे"
"शास्त्रे"
"च"
"निष्ठितः"
"।"
"अभ्यस्तकर्मा"
"नृपतेर्दूतो"
"भवितुमर्हति"
"॥"
"”"
"इति"
"।"
"दशमुखस्य"
"रावणस्य"
"कीर्तिस्तोमो"
"यशोमण्डलं"
"स"
"एव"
"सोमश्चन्द्रस्तस्य"
"तनूमान्मूर्तिमान्"
"।"
"'"
"स्त्रियां"
"मूर्तिस्तनुस्तनूः"
"'"
"इत्यमरः"
"।"
"चरमः"
"पक्षः"
"कृष्णपक्ष"
"इवेत्युत्प्रेक्षा"
"।"
"कालक्रमेणास्य"
"तत्क्षयकरत्वादिति"
"भावः"
"।"
"सं"
"तु"
"सोऽपि"
"हनूमान्"
"।"
"'"
"शरादीनां"
"च"
"'"
"इति"
"दीर्घः"
"।"
"रामं"
"प्राप"
"।"
"उक्तालंकारयोः"
"संसृष्टिः"
"।"
"मालिनीवृत्तम्"
"॥"
"स"
"एव"
"स्वीकृतभिक्षुवेषः"
"सविनयमेतावावभाषे"
"॥"
"स"
"इति"
"।"
"स्वीकृतभिक्षुवेषः"
"स्वीकृतसंन्यासिवेषः"
"स"
"एव"
"हनूमान्"
"।"
"चाराणां"
"तथैवाचारांदिति"
"भावः"
"।"
"'"
"भिक्षुरूपं"
"ततो"
"भेजे"
"चरवुद्धितया"
"कपिः"
"'"
"इति"
"श्रीमद्रामायणे"
"।"
"सविनयं"
"सप्रश्रयम्"
"।"
"एतौ"
"रामलक्ष्मणावावभाष"
"उवाच"
"।"
"अत्र"
"महापुण्यस्य"
"परम"
"भागवताग्रगण्यस्य"
"हनूमतोऽपि"
"रूपान्तरस्वीकरणे"
"किमुतातिरस्य"
"दुविनीतस्य"
"रावणस्य"
"सीतापहरणसमय"
"इत्यनुसंधेयम्"
"॥"
"भाषणप्रकारमेवाह-"
"भवन्तौ"
"कान्ताकारौ"
"कान्तारं"
"कथमिदमवातरतम्"
"||"
"भवन्ताविति"
"।"
"कान्ताकारौ"
"मनोहररूपौ"
"।"
"'"
"कान्तं"
"मनोहरं"
"रुच्यम्"
"'"
"इत्यमरः"
"।"
"भवन्ताविदमेतत्"
"।"
"दुष्प्रवेशमित्यर्थः"
"।"
"कान्तारं"
"काननम्"
"।"
"गहनं"
"काननं"
"वनम्"
"।"
"·"
"कान्तारम्"
"'"
"इत्यमरः"
"।"
"कथं"
"केन"
"हेतुनावातरतमवतीर्णवन्तौ"
"।"
"प्रविष्टवन्तावित्यर्थः"
"॥"
"!"
"१."
"'"
"भिक्षुक"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"भवन्तौ"
"कतरौ"
"'"
"इति"
"पाठः"
"च"
"०"
"रा"
"०"
"२०"