
"अयोध्याकाण्डम् |
१२९
त्यर्थः । तत्त्वानुसंधानसमये संयमिनामर्धोन्मीलितनयनत्वं योगशास्त्र सिद्धम् । केवल-
निमीलने निद्रा स्यात् । केवलोन्मीलने विषयदर्शनेन चित्तविक्षेपः स्यादिति अत्र वि
पादकृतामीलनस्य तत्त्वानुसंधानपरत्वेनोत्प्रेक्षणादुत्प्रेक्षाव्यञ्जका प्रयोगाद्गम्या । वृत्त-
मुपजातिः ॥
अत एव न व्यथितोऽभूदित्याह-
अस्य पीताम्बरत्यागे किं जाता विक्रियापुरा |
इति प्रत्यग्दृशां श्रेष्ठो वसिष्टो नातिविव्यथे ॥ ४० ॥
अस्येति । अस्य श्रीरामस्य पीताम्बरत्यागे काञ्चनाम्वरविसर्जने सति । पीताम्बरं
त्यक्ला वल्कलं दधाने सतीत्यर्थ: । अपुरा अपूर्वा । पीताम्बरधारणसमयेऽनुपलभ्यमा-
नेत्यर्थः । पूर्वार्थवाचिनो निपातात्पुराशब्दान्नञ्समासः । विकारो विक्रिया जांता उत्पन्ना
किम् । न जातैवेत्यर्थः । स्वतो निर्विक्रियाणामलंकारानलंकारयोरकिंचित्करत्वादिति
भावः । इत्यालोच्येति शेषः । प्रयग्दृशामन्तर्मुखानाम् । ज्ञानिनामियर्थः । श्रेष्ठः प्रशस्यः।
‘प्रशस्यस्य श्रः’ इति श्रादेशः । वसिष्टो नाति विव्यथेऽत्यन्तव्यथां न प्राप । लौकिकानु-
वृत्त्या किंचिद्व्यथां प्रापैवेत्यतिशब्दार्थः । पीताम्बरं त्यक्त्वा वल्कलं धृतवतः श्रीरामस्य
बाह्याभ्यन्तरविकारराहिलेन विशुद्धचित्स्वभावमनुसंधाय न शुशोचेत्यर्थः । उक्तं च
ज्ञानवासिष्टे-'यो नित्यमध्यात्ममयो नित्यमन्तर्मुखः सुखी। नित्यं चिदनुसंधानः स
न शोकेन वाध्यते ॥ इति ॥
सोऽयं मैथिलीवल्कलधारणमरुणदरुणसारथिकुलगुरुः ।
स इति । सोऽयमरुणसारथिकुलगुरुः | अरुणोऽनूरु: सारथिर्यस्यारुणसारथिः
सूर्य: । 'सूरसूतोऽरुणोऽनूरु ः' इत्यमरः । तस्य कुलं वंशस्तस्य गुरुराचार्यो वसिष्टः ।
मैथिलीवल्कलधारणमरुणयवारयत् । अस्याः सुकुमार्या राजकुमार्या नेहग्वसनधारणं
योग्यमिति निवारितवानित्यर्थः । रुधैर्लङि 'रुधादिभ्यः नम्' इति श्नम् । 'नसोर-
ल्लोपः' इत्यकारलोपे संयोगान्तलोपः । 'रषाभ्यां -' इत्यादिना णत्वम् । अत्र लक्ष्मणव-:
ल्कलधारणाकथनेऽपि श्रीरामस्य तद्धारणकथनात्सीतायाश्च तन्निषेधात्सोऽपि धृतवाने.
वेत्यनुसंधेयम् ॥
तत्र प्रयाणाय प्रणिपतन्तीं सुषामाश्लिष्य प्रस्तुतपुत्रवात्सल्या कौ
सल्या बाष्पगद्गदद्भवदत् ।
तत्रेति । तत्र तस्मिन्समये प्रयाणाय वनवासयात्रार्थं प्रणिपतन्तीं नमस्कुर्वाणां
१. 'आलिङ्गय कौसल्या गद्गदम्' इति पाठः."
"अयोध्याकाण्डम्"
"|"
"१२"
"९"
"त्यर्थः"
"।"
"तत्त्वानुसंधानसमये"
"संयमिनामर्धोन्मीलितनयनत्वं"
"योगशास्त्र"
"सिद्धम्"
"।"
"केवल"
"निमीलने"
"निद्रा"
"स्यात्"
"।"
"केवलोन्मीलने"
"विषयदर्शनेन"
"चित्तविक्षेपः"
"स्यादिति"
"अत्र"
"वि"
"पादकृतामीलनस्य"
"तत्त्वानुसंधानपरत्वेनोत्प्रेक्षणादुत्प्रेक्षाव्यञ्जका"
"प्रयोगाद्गम्या"
"।"
"वृत्त"
"मुपजातिः"
"॥"
"अत"
"एव"
"न"
"व्यथितोऽभूदित्याह"
"अस्य"
"पीताम्बरत्यागे"
"किं"
"जाता"
"विक्रियापुरा"
"|"
"इति"
"प्रत्यग्दृशां"
"श्रेष्ठो"
"वसिष्टो"
"नातिविव्यथे"
"॥"
"४०"
"॥"
"अस्येति"
"।"
"अस्य"
"श्रीरामस्य"
"पीताम्बरत्यागे"
"काञ्चनाम्वरविसर्जने"
"सति"
"।"
"पीताम्बरं"
"त्यक्ला"
"वल्कलं"
"दधाने"
"सतीत्यर्थ"
":"
"।"
"अपुरा"
"अपूर्वा"
"।"
"पीताम्बरधारणसमयेऽनुपलभ्यमा"
"नेत्यर्थः"
"।"
"पूर्वार्थवाचिनो"
"निपातात्पुराशब्दान्नञ्समासः"
"।"
"विकारो"
"विक्रिया"
"जांता"
"उत्पन्ना"
"किम्"
"।"
"न"
"जातैवेत्यर्थः"
"।"
"स्वतो"
"निर्विक्रियाणामलंकारानलंकारयोरकिंचित्करत्वादिति"
"भावः"
"।"
"इत्यालोच्येति"
"शेषः"
"।"
"प्रयग्दृशामन्तर्मुखानाम्"
"।"
"ज्ञानिनामियर्थः"
"।"
"श्रेष्ठः"
"प्रशस्यः"
"।"
"‘"
"प्रशस्यस्य"
"श्रः"
"’"
"इति"
"श्रादेशः"
"।"
"वसिष्टो"
"नाति"
"विव्यथेऽत्यन्तव्यथां"
"न"
"प्राप"
"।"
"लौकिकानु"
"वृत्त्या"
"किंचिद्व्यथां"
"प्रापैवेत्यतिशब्दार्थः"
"।"
"पीताम्बरं"
"त्यक्त्वा"
"वल्कलं"
"धृतवतः"
"श्रीरामस्य"
"बाह्याभ्यन्तरविकारराहिलेन"
"विशुद्धचित्स्वभावमनुसंधाय"
"न"
"शुशोचेत्यर्थः"
"।"
"उक्तं"
"च"
"ज्ञानवासिष्टे"
"-"
"'"
"यो"
"नित्यमध्यात्ममयो"
"नित्यमन्तर्मुखः"
"सुखी"
"।"
"नित्यं"
"चिदनुसंधानः"
"स"
"न"
"शोकेन"
"वाध्यते"
"॥"
"इति"
"॥"
"सोऽयं"
"मैथिलीवल्कलधारणमरुणदरुणसारथिकुलगुरुः"
"।"
"स"
"इति"
"।"
"सोऽयमरुणसारथिकुलगुरुः"
"|"
"अरुणोऽनूरु"
":"
"सारथिर्यस्यारुणसारथिः"
"सूर्य"
":"
"।"
"'"
"सूरसूतोऽरुणोऽनूरु"
" ः"
"'"
"इत्यमरः"
"।"
"तस्य"
"कुलं"
"वंशस्तस्य"
"गुरुराचार्यो"
"वसिष्टः"
"।"
"मैथिलीवल्कलधारणमरुणयवारयत्"
"।"
"अस्याः"
"सुकुमार्या"
"राजकुमार्या"
"नेहग्वसनधारणं"
"योग्यमिति"
"निवारितवानित्यर्थः"
"।"
"रुधैर्लङि"
"'"
"रुधादिभ्यः"
"नम्"
"'"
"इति"
"श्नम्"
"।"
"'"
"नसोर"
"ल्लोपः"
"'"
"इत्यकारलोपे"
"संयोगान्तलोपः"
"।"
"'"
"रषाभ्यां"
"-"
"'"
"इत्यादिना"
"णत्वम्"
"।"
"अत्र"
"लक्ष्मणव-"
":"
"ल्कलधारणाकथनेऽपि"
"श्रीरामस्य"
"तद्धारणकथनात्सीतायाश्च"
"तन्निषेधात्सोऽपि"
"धृतवाने"
"."
"वेत्यनुसंधेयम्"
"॥"
"तत्र"
"प्रयाणाय"
"प्रणिपतन्तीं"
"सुषामाश्लिष्य"
"प्रस्तुतपुत्रवात्सल्या"
"कौ"
"सल्या"
"बाष्पगद्गदद्भवदत्"
"।"
"तत्रेति"
"।"
"तत्र"
"तस्मिन्समये"
"प्रयाणाय"
"वनवासयात्रार्थं"
"प्रणिपतन्तीं"
"नमस्कुर्वाणां"
"१."
"'"
"आलिङ्गय"
"कौसल्या"
"गद्गदम्"
"'"
"इति"
"पाठः"
"."