
"युद्धकाण्डम् |
४०९
मस्य संस्कारो ममाप्येष यथा तव ॥' इत्यादिरामायणोकरीत्या खनिदेशवयन नि
शाचरपते रावणस्य यथाविधि यथाशास्त्रम् | मेवा बुद्धिविशेषः । श्रद्धेति यापन |
तथा सहितं यथा तथा पितृमेधं पितृयज्ञम् । 'प्रजापतिरश्वमेधमसृजत' इलाही नेत्र-
शब्दस्य यागपरत्वेन व्याख्यानात् । निर्वर्त्य कृत्वा च । सविधम् | समीप इलः । एस-
मानविषादं प्रवर्धमानखेदं विभीषणमशेषराज्याधिपतिं लकासकलसाम्राज्याधिपति
धातुं कर्तुं रघुपतिः श्रीरामोऽखिलतीर्थेभ्योऽशेपपुण्यतीर्थेभ्य आहतैरानीपरम्भोगियीय-
दहनाकुलं वनवह्निसंतापितं वनस्पतिं वृक्षम् । 'वनस्पतिरृक्षमात्रे विना पुष्पैः फलहुने'
इति विश्वः | अम्भोधरो मेघ इव | अभ्यपिञ्चदभिषिक्तवान् ||
अथ दशरथनन्दनाभिषेका
दधिगतराज्यपदो विभीषणोऽयम् ।
अनुदिन मभिवृद्ध मण्डलोऽभू-
दरुणकरामृतर्पूरणो यथेन्दुः ॥ ९५ ॥
अथेति । अथानन्तरं दशरथनन्दनाभिषेकाच्छ्रीरामविरचितमूर्धाभियेकादद्भिगतं
प्राप्तं राज्यपदं साम्राज्यस्थानं यस्य स तथोक्तः । 'पदं व्यवसितनागथानलक्ष्मा-
विवस्तुयु' इत्यमरः । अयं विभीषणोऽनुदिनं दिने दिने। चीप्सायानव्ययीभावः |
अरुणकराः सूर्यकिरणा एव अमृतं तेन पूरणमाप्यायनं यस्य स तथोकः । इन्दुर्वधा
इन्दुरिव । अभिवृद्धं प्रवृद्धं मण्डलं राष्ट्र विम्बच यस्य स तथोक्तोऽभूत् । इन्दोररुण-
करयुक्तत्वमुक्तं वराहमिहिरेण – 'सलिलमचे शशिनि रवेर्दाधितयो मूसिनो ने
शम् । क्षपयन्ति दर्पणोदर निहिता इव मन्दिरस्यान्तः ॥ इति । श्लेषगुना |
पुष्पिताग्रावृत्तम्- 'अयुजि नयुगरेफतो यकारो युजि च नजी जरगाम पुषिताम्रा'
इति लक्षणात् ॥
तेवः ॥
तत इति । ततो विभीषणा भिपेकानन्तरम् ॥
सीतामुदीक्ष्य निभृतेन विभीषणेन
नीतामुदारगुणरूपवती सतीनाम् ।
देवस्य तत्क्षणमभूर्देशकण्ठकृष्टा-
मानन्दशोकरसबधुरमन्तरङ्गम् ॥ ९६ ॥
१. 'पूरणादिवेन्दुः' इति पाठ:. २. 'ततः' इति नास्ति क्वचित् ३. 'नीतागू' इति
पाठः ४. 'सीताम्' इति पाठः ५. 'शीलवतीम्' इति पाठः ६. 'शकंधरारे: '
इति पाठ:.
च० रा० ३५"
"युद्धकाण्डम्"
"|"
"४०"
"९"
"मस्य"
"संस्कारो"
"ममाप्येष"
"यथा"
"तव"
"॥"
"'"
"इत्यादिरामायणोकरीत्या"
"खनिदेशवयन"
"नि"
"शाचरपते"
"रावणस्य"
"यथाविधि"
"यथाशास्त्रम्"
"|"
"मेवा"
"बुद्धिविशेषः"
"।"
"श्रद्धेति"
"यापन"
"|"
"तथा"
"सहितं"
"यथा"
"तथा"
"पितृमेधं"
"पितृयज्ञम्"
"।"
"'"
"प्रजापतिरश्वमेधमसृजत"
"'"
"इलाही"
"नेत्र"
"शब्दस्य"
"यागपरत्वेन"
"व्याख्यानात्"
"।"
"निर्वर्त्य"
"कृत्वा"
"च"
"।"
"सविधम्"
"|"
"समीप"
"इलः"
"।"
"एस"
"मानविषादं"
"प्रवर्धमानखेदं"
"विभीषणमशेषराज्याधिपतिं"
"लकासकलसाम्राज्याधिपति"
"धातुं"
"कर्तुं"
"रघुपतिः"
"श्रीरामोऽखिलतीर्थेभ्योऽशेपपुण्यतीर्थेभ्य"
"आहतैरानीपरम्भोगियीय"
"दहनाकुलं"
"वनवह्निसंतापितं"
"वनस्पतिं"
"वृक्षम्"
"।"
"'"
"वनस्पतिरृक्षमात्रे"
"विना"
"पुष्पैः"
"फलहुने"
"'"
"इति"
"विश्वः"
"|"
"अम्भोधरो"
"मेघ"
"इव"
"|"
"अभ्यपिञ्चदभिषिक्तवान्"
"||"
"अथ"
"दशरथनन्दनाभिषेका"
"दधिगतराज्यपदो"
"विभीषणोऽयम्"
"।"
"अनुदिन"
"मभिवृद्ध"
"मण्डलोऽभू"
"दरुणकरामृतर्पूरणो"
"यथेन्दुः"
"॥"
"९"
"५"
"॥"
"अथेति"
"।"
"अथानन्तरं"
"दशरथनन्दनाभिषेकाच्छ्रीरामविरचितमूर्धाभियेकादद्भिगतं"
"प्राप्तं"
"राज्यपदं"
"साम्राज्यस्थानं"
"यस्य"
"स"
"तथोक्तः"
"।"
"'"
"पदं"
"व्यवसितनागथानलक्ष्मा"
"विवस्तुयु"
"'"
"इत्यमरः"
"।"
"अयं"
"विभीषणोऽनुदिनं"
"दिने"
"दिने"
"।"
"चीप्सायानव्ययीभावः"
"|"
"अरुणकराः"
"सूर्यकिरणा"
"एव"
"अमृतं"
"तेन"
"पूरणमाप्यायनं"
"यस्य"
"स"
"तथोकः"
"।"
"इन्दुर्वधा"
"इन्दुरिव"
"।"
"अभिवृद्धं"
"प्रवृद्धं"
"मण्डलं"
"राष्ट्र"
"विम्बच"
"यस्य"
"स"
"तथोक्तोऽभूत्"
"।"
"इन्दोररुण"
"करयुक्तत्वमुक्तं"
"वराहमिहिरेण"
"–"
"'"
"सलिलमचे"
"शशिनि"
"रवेर्दाधितयो"
"मूसिनो"
"ने"
"शम्"
"।"
"क्षपयन्ति"
"दर्पणोदर"
"निहिता"
"इव"
"मन्दिरस्यान्तः"
"॥"
"इति"
"।"
"श्लेषगुना"
"|"
"पुष्पिताग्रावृत्तम्-"
"'"
"अयुजि"
"नयुगरेफतो"
"यकारो"
"युजि"
"च"
"नजी"
"जरगाम"
"पुषिताम्रा"
"'"
"इति"
"लक्षणात्"
"॥"
"तेवः"
"॥"
"तत"
"इति"
"।"
"ततो"
"विभीषणा"
"भिपेकानन्तरम्"
"॥"
"सीतामुदीक्ष्य"
"निभृतेन"
"विभीषणेन"
"नीतामुदारगुणरूपवती"
"सतीनाम्"
"।"
"देवस्य"
"तत्क्षणमभूर्देशकण्ठकृष्टा"
"मानन्दशोकरसबधुरमन्तरङ्गम्"
"॥"
"९"
"६"
"॥"
"१."
"'"
"पूरणादिवेन्दुः"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"ततः"
"'"
"इति"
"नास्ति"
"क्वचित्"
"३."
"'"
"नीतागू"
"'"
"इति"
"पाठः"
"४."
"'"
"सीताम्"
"'"
"इति"
"पाठः"
"५."
"'"
"शीलवतीम्"
"'"
"इति"
"पाठः"
"६."
"'"
"शकंधरारे"
":"
"'"
"इति"
"पाठ"
":."
"च"
"०"
"रा"
"०"
"३५"