
"११०
चम्पूरामायणम् |
घरेति । वरद्र्यं वरयुगलम्। तावच्छन्दोऽवधारणार्थकः | 'यावत्तावा साकल्येऽवधौ
मानेऽवधारणे' इत्यमरः । तव भवते मुनिवृत्त्या तापसवृत्त्यैव । एवकारो भेदबुद्धिजन-
कऋत्यन्तरव्यवच्छेदार्थकः | वने दण्डकावने वर्तनं चतुर्दशवत्सरावस्थानम् । तथा भर-
तसावनेरवनं भूरक्षणं च । 'अव रक्षणे' । कर्तरि ल्युट् । तव चनवास एको वरः, भर-
तल भूपरिपालनमपर इत्यर्थः । इति वाक्यसमाप्तौ । अथवा इति च प्रत्यवादीदिति
संवन्धः । यद्वा इति वरद्वयं तावद्वरद्वयं खल्विलन्वयः ॥
रामस्तदाकर्ण्य प्रमुदितहृदयः कृताञ्जलिरेनां प्रति व्यजिज्ञपत् ।
राम इति । रामस्तद्वरद्वयमाकर्ण्य सविशेषं श्रुखा प्रमुदितहृदयो धीरोदात्ततया वि
कारमन्तः संस्तभ्य संतुष्टान्तःकरणः सन् | धीरोदात्तलक्षणं तु–'महासत्त्वोऽतिगम्भीरः
कृपावानविकत्थनः | सुवर्णाचलवद्वीरो धीरोदात्तः सुसंमतः ॥ इति । एतेन धैर्यमु-
शम् । 'मनसो निर्विकारलं धैर्य सत्सपि हेतुपु' इति रसिकाः । अतएव कृताञ्जलिविं-
रचितकरसंपुटः | भक्तिविनयविधेयतालक्षणमेतत् । एनां कैकेयीं प्रति व्यजिज्ञ-
पहिशापयामास ||
तदेवाह -
✔
भीतो भूभरतः किमन्त्र भरतः किंवा वनात्पावना-
यस्तोऽहं सगरान्ववायककुदस्तातः कुतः शोचति ।
दिव्यायाः सरितो निवापकरणालध्वी प्रतिज्ञामिमा-
मायाभ्यामेभिपूरयिष्यति न चेत्पुत्री कथं स्यादयम् ॥ २४ ॥
भीत इति । हे अम्ब मातः । 'अम्बा माताथ वाला स्यात्' इत्यमरः । 'अम्वार्थन-
योर्हखः' इति दुखः । अत्र सापत्न्यमातृलेऽपि सांप्रतिकविरोधाचरणतत्परत्वेऽपि
भर्तृप्रातिकूल्यपरायणलेऽपि स्वयं निविकारलादेवमामन्त्रितवानियवगन्तव्यम् । भरत-
स्पुत्रो भूभरतो भूभारात् । न तु वृथा भूभारात् । 'पञ्चम्यास्तसिः, ' 'भीत्राथीनां भय-
हेतुः' इलपादानतात्पनमी | भीतो भयवित्रान्तः किम् | न भीत एवेत्यर्थः । तथाहं
रामः | पावयतीति पावनात्पवित्रताहेतोः । न तु नैरर्थक्यापादकात | 'पू पवने' ।
कर्तरि ल्युट् | वनात्तपोवनात् । पूर्ववत्पन्चमी | त्रस्तो भीतः किम् | न त्रस्त एवेत्यर्थः ।
'चतुर्दश दरत्रासौ भीतिभः साध्वसं भयम्' इलमरः । अतः सगरस्य सगरचक्रवर्तिनो-
इन्वयायस्य कुलस्य ककुदः श्रेष्टः । अथवा सगरान्ववायानां राज्ञां श्रेष्ट: । 'वंशोऽन्ववायः
संतानम्' इति पर्यायष्यमरः ककुद्वत्ककुदी राजलक्ष्मणि' इति विश्वप्रकाशः |
अन सगरान्चवायग्रहणं सर्वेऽपि सगरकुलोद्भवा भगीरथादयो राजानो दुस्तरप्र-
विज्ञापारावारपारीणा एवं अनसकुलष्टसाक्प्रतिज्ञाकुल्यावतरणं कियदिति
१. नांव्यजिज़पन्' इति पाठः २. 'इह पुरयिष्यति' इति पाठः."
"११०"
"चम्पूरामायणम्"
"|"
"घरेति"
"।"
"वरद्र्यं"
"वरयुगलम्"
"।"
"तावच्छन्दोऽवधारणार्थकः"
"|"
"'"
"यावत्तावा"
"साकल्येऽवधौ"
"मानेऽवधारणे"
"'"
"इत्यमरः"
"।"
"तव"
"भवते"
"मुनिवृत्त्या"
"तापसवृत्त्यैव"
"।"
"एवकारो"
"भेदबुद्धिजन"
"कऋत्यन्तरव्यवच्छेदार्थकः"
"|"
"वने"
"दण्डकावने"
"वर्तनं"
"चतुर्दशवत्सरावस्थानम्"
"।"
"तथा"
"भर"
"तसावनेरवनं"
"भूरक्षणं"
"च"
"।"
"'"
"अव"
"रक्षणे"
"'"
"।"
"कर्तरि"
"ल्युट्"
"।"
"तव"
"चनवास"
"एको"
"वरः"
","
"भर"
"तल"
"भूपरिपालनमपर"
"इत्यर्थः"
"।"
"इति"
"वाक्यसमाप्तौ"
"।"
"अथवा"
"इति"
"च"
"प्रत्यवादीदिति"
"संवन्धः"
"।"
"यद्वा"
"इति"
"वरद्वयं"
"तावद्वरद्वयं"
"खल्विलन्वयः"
"॥"
"रामस्तदाकर्ण्य"
"प्रमुदितहृदयः"
"कृताञ्जलिरेनां"
"प्रति"
"व्यजिज्ञपत्"
"।"
"राम"
"इति"
"।"
"रामस्तद्वरद्वयमाकर्ण्य"
"सविशेषं"
"श्रुखा"
"प्रमुदितहृदयो"
"धीरोदात्ततया"
"वि"
"कारमन्तः"
"संस्तभ्य"
"संतुष्टान्तःकरणः"
"सन्"
"|"
"धीरोदात्तलक्षणं"
"तु"
"–"
"'"
"महासत्त्वोऽतिगम्भीरः"
"कृपावानविकत्थनः"
"|"
"सुवर्णाचलवद्वीरो"
"धीरोदात्तः"
"सुसंमतः"
"॥"
"इति"
"।"
"एतेन"
"धैर्यमु"
"शम्"
"।"
"'"
"मनसो"
"निर्विकारलं"
"धैर्य"
"सत्सपि"
"हेतुपु"
"'"
"इति"
"रसिकाः"
"।"
"अतएव"
"कृताञ्जलिविं"
"रचितकरसंपुटः"
"|"
"भक्तिविनयविधेयतालक्षणमेतत्"
"।"
"एनां"
"कैकेयीं"
"प्रति"
"व्यजिज्ञ"
"पहिशापयामास"
"||"
"तदेवाह"
"-"
"✔"
"भीतो"
"भूभरतः"
"किमन्त्र"
"भरतः"
"किंवा"
"वनात्पावना"
"यस्तोऽहं"
"सगरान्ववायककुदस्तातः"
"कुतः"
"शोचति"
"।"
"दिव्यायाः"
"सरितो"
"निवापकरणालध्वी"
"प्रतिज्ञामिमा"
"मायाभ्यामेभिपूरयिष्यति"
"न"
"चेत्पुत्री"
"कथं"
"स्यादयम्"
"॥"
"२४"
"॥"
"भीत"
"इति"
"।"
"हे"
"अम्ब"
"मातः"
"।"
"'"
"अम्बा"
"माताथ"
"वाला"
"स्यात्"
"'"
"इत्यमरः"
"।"
"'"
"अम्वार्थन"
"योर्हखः"
"'"
"इति"
"दुखः"
"।"
"अत्र"
"सापत्न्यमातृलेऽपि"
"सांप्रतिकविरोधाचरणतत्परत्वेऽपि"
"भर्तृप्रातिकूल्यपरायणलेऽपि"
"स्वयं"
"निविकारलादेवमामन्त्रितवानियवगन्तव्यम्"
"।"
"भरत"
"स्पुत्रो"
"भूभरतो"
"भूभारात्"
"।"
"न"
"तु"
"वृथा"
"भूभारात्"
"।"
"'"
"पञ्चम्यास्तसिः"
","
"'"
"'"
"भीत्राथीनां"
"भय"
"हेतुः"
"'"
"इलपादानतात्पनमी"
"|"
"भीतो"
"भयवित्रान्तः"
"किम्"
"|"
"न"
"भीत"
"एवेत्यर्थः"
"।"
"तथाहं"
"रामः"
"|"
"पावयतीति"
"पावनात्पवित्रताहेतोः"
"।"
"न"
"तु"
"नैरर्थक्यापादकात"
"|"
"'"
"पू"
"पवने"
"'"
"।"
"कर्तरि"
"ल्युट्"
"|"
"वनात्तपोवनात्"
"।"
"पूर्ववत्पन्चमी"
"|"
"त्रस्तो"
"भीतः"
"किम्"
"|"
"न"
"त्रस्त"
"एवेत्यर्थः"
"।"
"'"
"चतुर्दश"
"दरत्रासौ"
"भीतिभः"
"साध्वसं"
"भयम्"
"'"
"इलमरः"
"।"
"अतः"
"सगरस्य"
"सगरचक्रवर्तिनो"
"इन्वयायस्य"
"कुलस्य"
"ककुदः"
"श्रेष्टः"
"।"
"अथवा"
"सगरान्ववायानां"
"राज्ञां"
"श्रेष्ट"
":"
"।"
"'"
"वंशोऽन्ववायः"
"संतानम्"
"'"
"इति"
"पर्यायष्यमरः"
"ककुद्वत्ककुदी"
"राजलक्ष्मणि"
"'"
"इति"
"विश्वप्रकाशः"
"|"
"अन"
"सगरान्चवायग्रहणं"
"सर्वेऽपि"
"सगरकुलोद्भवा"
"भगीरथादयो"
"राजानो"
"दुस्तरप्र"
"विज्ञापारावारपारीणा"
"एवं"
"अनसकुलष्टसाक्प्रतिज्ञाकुल्यावतरणं"
"कियदिति"
"१."
"नांव्यजिज़पन्"
"'"
"इति"
"पाठः"
"२."
"'"
"इह"
"पुरयिष्यति"
"'"
"इति"
"पाठः"
"."