
"३९२
चम्पूरामायणम् ।
हरिकुलारवतञ्चलितस्ततो
गिरिदरीकुहरादिव केसरी ।
अपरिपूर्य रुपाहवमाहवं
स विधे वलशासनशासनः ॥ ७९ ॥
हरीति । तत उपरोधानन्तरं स प्रसिद्धो वलं नाम वानरं शास्तीति वलशासन
इन्द्रस्तं शास्तीति वलशासनशासन इन्द्रजित् । उभयत्रापि कर्तरि ल्युट् | हरिकुलार-
चतः कपिसैन्यकोलाहलाद्धेतो गिरिदरीकुहरात्पर्वतगुहागोलकात्केसरी सिंह इव चलितो
निर्गतः सन् । रुपा वानरसंमर्दकृतामर्पेण । आसमन्ताजुहोत्यस्मिन्नित्याहवो यागः ।
‘ऋदोरप्’ इति जुहोतेरप्प्रत्यये गुणादेशौ । तमपरिपूर्यासमाप्चैव । आहूयन्ते शत्र-
वोऽस्मिन्नित्याहवं युद्धम् । चकार । 'आजि युद्धे' इति मयतेराङ्पूर्वादप्रत्ययः । संप्रसा-
रणम् । ‘आहवः संगरे यागे' इति विश्वः । विदधे चकार । द्रुतविलम्बितं वृत्तम् ॥
द्रुतविलम्बितमाह नभी भरी' इति लक्षणात् ॥
वातूल इव तूलानां वानराणां रणाजिरे ।
विद्रावणस्ततो मायाविद्रावणसुतोऽभवत् ॥ ७२ ॥
चातूल इति । ततस्तदनन्तरं मायां परव्यामोहकव्यापारं वेत्तीति मायाविद्रावण-
मुत इन्द्रजित् । तूलानां वातूलो वातसमूह इवेत्युपमा । 'वाताच्च' इत्यूलप्रत्ययः । रणा-
जिरे रणामणे । 'अङ्गणं चलराजिरे' इत्यमरः । वानराणाम् । विद्रावयतीति विद्रावणो
निरासकोऽभवत् । शरवर्पेण वानरान्कांदिशीकांश्चकारेत्यर्थः ॥
अनुपदमनीकोन्मथनसंरम्भं संवर्तसमयदुर्दान्तं कृतान्तमिव समराङ्गणं
सैमापतन्तं स्वन्दनगतं संक्रन्दनजितं गन्धवहनन्दनस्कन्धवर्ती सौमित्रिः
प्रवर्तितनिशितशरधारः शतधारपाणिरिव जम्भमस्तम्भयत् ॥
५
अनुपदमिति । अनुपदमनन्तरम् । अनीकोन्मथने वानरसैन्यविदारणे संरम्भः
कोपः संभ्रमो वा यस्य तम् । ‘संरम्भः संभ्रमे कोपे' इति शब्दार्णवः । संवर्तसमयदु-
दर्दान्तं प्रलयकालोद्भटम् | 'संवर्तः प्रलयः कल्पः' इत्यमरः । कृतान्तं यममिव स्थितमि-
त्युपमा । 'कृतान्तौ यमसिद्धान्तों इत्यमरः । स्यन्दनगतं रथारूढं संक्रन्दनजितमिन्द्र-
जितं गन्धवहनन्दनस हनुमतः स्कन्धवर्ती स्कन्धारूढः सौमित्रिर्लक्ष्मणः | प्रवर्तिताः
१. 'अनीकिनीनाथनिधनसंरव्धतरं संवर्तप्रवृत्तमिव कृतान्तम्' इति पाट:●
२. 'आपतन्तम्' इति पाठ: ३. 'तं संक्रन्दनजितम्' इति पाठ:. ४, 'गन्धवाह' इति
पाठ: ५. 'शिततरशरधाराभिः' इति पाठः."
"३"
"९"
"२"
"चम्पूरामायणम्"
"।"
"हरिकुलारवतञ्चलितस्ततो"
"गिरिदरीकुहरादिव"
"केसरी"
"।"
"अपरिपूर्य"
"रुपाहवमाहवं"
"स"
"विधे"
"वलशासनशासनः"
"॥"
"७"
"९"
"॥"
"हरीति"
"।"
"तत"
"उपरोधानन्तरं"
"स"
"प्रसिद्धो"
"वलं"
"नाम"
"वानरं"
"शास्तीति"
"वलशासन"
"इन्द्रस्तं"
"शास्तीति"
"वलशासनशासन"
"इन्द्रजित्"
"।"
"उभयत्रापि"
"कर्तरि"
"ल्युट्"
"|"
"हरिकुलार"
"चतः"
"कपिसैन्यकोलाहलाद्धेतो"
"गिरिदरीकुहरात्पर्वतगुहागोलकात्केसरी"
"सिंह"
"इव"
"चलितो"
"निर्गतः"
"सन्"
"।"
"रुपा"
"वानरसंमर्दकृतामर्पेण"
"।"
"आसमन्ताजुहोत्यस्मिन्नित्याहवो"
"यागः"
"।"
"‘"
"ऋदोरप्"
"’"
"इति"
"जुहोतेरप्प्रत्यये"
"गुणादेशौ"
"।"
"तमपरिपूर्यासमाप्चैव"
"।"
"आहूयन्ते"
"शत्र"
"वोऽस्मिन्नित्याहवं"
"युद्धम्"
"।"
"चकार"
"।"
"'"
"आजि"
"युद्धे"
"'"
"इति"
"मयतेराङ्पूर्वादप्रत्ययः"
"।"
"संप्रसा"
"रणम्"
"।"
"‘"
"आहवः"
"संगरे"
"यागे"
"'"
"इति"
"विश्वः"
"।"
"विदधे"
"चकार"
"।"
"द्रुतविलम्बितं"
"वृत्तम्"
"॥"
"द्रुतविलम्बितमाह"
"नभी"
"भरी"
"'"
"इति"
"लक्षणात्"
"॥"
"वातूल"
"इव"
"तूलानां"
"वानराणां"
"रणाजिरे"
"।"
"विद्रावणस्ततो"
"मायाविद्रावणसुतोऽभवत्"
"॥"
"७२"
"॥"
"चातूल"
"इति"
"।"
"ततस्तदनन्तरं"
"मायां"
"परव्यामोहकव्यापारं"
"वेत्तीति"
"मायाविद्रावण"
"मुत"
"इन्द्रजित्"
"।"
"तूलानां"
"वातूलो"
"वातसमूह"
"इवेत्युपमा"
"।"
"'"
"वाताच्च"
"'"
"इत्यूलप्रत्ययः"
"।"
"रणा"
"जिरे"
"रणामणे"
"।"
"'"
"अङ्गणं"
"चलराजिरे"
"'"
"इत्यमरः"
"।"
"वानराणाम्"
"।"
"विद्रावयतीति"
"विद्रावणो"
"निरासकोऽभवत्"
"।"
"शरवर्पेण"
"वानरान्कांदिशीकांश्चकारेत्यर्थः"
"॥"
"अनुपदमनीकोन्मथनसंरम्भं"
"संवर्तसमयदुर्दान्तं"
"कृतान्तमिव"
"समराङ्गणं"
"सैमापतन्तं"
"स्वन्दनगतं"
"संक्रन्दनजितं"
"गन्धवहनन्दनस्कन्धवर्ती"
"सौमित्रिः"
"प्रवर्तितनिशितशरधारः"
"शतधारपाणिरिव"
"जम्भमस्तम्भयत्"
"॥"
"५"
"अनुपदमिति"
"।"
"अनुपदमनन्तरम्"
"।"
"अनीकोन्मथने"
"वानरसैन्यविदारणे"
"संरम्भः"
"कोपः"
"संभ्रमो"
"वा"
"यस्य"
"तम्"
"।"
"‘"
"संरम्भः"
"संभ्रमे"
"कोपे"
"'"
"इति"
"शब्दार्णवः"
"।"
"संवर्तसमयदु"
"दर्दान्तं"
"प्रलयकालोद्भटम्"
"|"
"'"
"संवर्तः"
"प्रलयः"
"कल्पः"
"'"
"इत्यमरः"
"।"
"कृतान्तं"
"यममिव"
"स्थितमि"
"त्युपमा"
"।"
"'"
"कृतान्तौ"
"यमसिद्धान्तों"
"इत्यमरः"
"।"
"स्यन्दनगतं"
"रथारूढं"
"संक्रन्दनजितमिन्द्र"
"जितं"
"गन्धवहनन्दनस"
"हनुमतः"
"स्कन्धवर्ती"
"स्कन्धारूढः"
"सौमित्रिर्लक्ष्मणः"
"|"
"प्रवर्तिताः"
"१."
"'"
"अनीकिनीनाथनिधनसंरव्धतरं"
"संवर्तप्रवृत्तमिव"
"कृतान्तम्"
"'"
"इति"
"पाट"
":"
"●"
"२."
"'"
"आपतन्तम्"
"'"
"इति"
"पाठ"
":"
"३."
"'"
"तं"
"संक्रन्दनजितम्"
"'"
"इति"
"पाठ"
":."
"४"
","
"'"
"गन्धवाह"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"शिततरशरधाराभिः"
"'"
"इति"
"पाठः"
"."