
"अरण्यकाण्डम् |
१९१
कालीलारविन्दे मांसवुद्धिमिव शूर्पणखा श्रीरामे प्रियतमबुद्धिं चकारेत्यर्थः । अथवा
राक्षसी श्येनिका लक्ष्मीलीलारविन्दे पिशितधियमिव मैथिलीप्राणनाथे पतिमति त
न्वती निदधाना सती अतनोत् । वरणमिति शेषः । त्वं मे पतिर्भवेति श्रीराममवृणोदि-
त्यर्थः । उपमालंकारः । स चारविन्दे श्येनिकायाः पिशितभ्रान्त्युदयकथनाङ्क्रान्तिमता-
ङ्गेन संकीर्यते । स्रुग्धरावृत्तम् | लक्षणं तूक्तम् ॥
ततस्तेन जानकीजानिरिति जानीहि जनममुं समानुजमतिमनुजवे-
लमबालमबलावियुक्तं युक्तमाश्रयितुं तवेति रामेण प्रत्याख्याता सौमि-
त्रिमुपेत्य यथामनीषितमभाषत ।
तत इति । ततः पतित्वेन वरणानन्तरम् । इममेनं जनम् । मामित्यर्थः । तस्यास-
ण्डितमहिमातिशयद्योतनार्थमिदंशब्देन निर्देश: जानकी जनकमहाराजपुत्री
जाया यस्य जानकीजानि: सीतापतिः । 'जायाया निङ्' इति निङादेशः । ईदृक्सौभाग्य-
शालिनी महाकूलप्रसूतेयं सन्निहिता मम भार्या, निसर्गतोऽहं चैकपत्नीव्रतशीलः, त-
स्मान्मम त्वद्वरणमयुक्तमिति भावः । इति जानीहि । जानकीपतिमवबुध्यस्वेति प्राती-
तिकोऽर्थः । परमार्थस्तु दशरथनन्दनरूपेण जननाजनं दुष्टनिग्रहशिष्टपरिपालनार्थ
राजपुत्रत्वेनावतीर्ण इत्यर्थः । इमं मां जानीहि । सीतारूपिण्या लक्ष्म्याः पतिः श्रीम-
हाविष्णुः । तथा च राक्षससंहर्तुर्विष्णोर्न राक्षसीवरणं युक्त मिति भावः । इति जानीहि ।
ततः किमित्याशङ्कयाह - 'गुरुणापि समं हास्यं कर्तव्यं कुटिलं विना' इत्यादिन्यायेन ।
भ्रातृविषयमपि परिहासं प्रयोजयरामो लक्ष्मणविषयत्वेन प्रवृत्त्याभासप्रत्यायकैस्ता-
त्पर्येण निवृत्तिप्रतिपादकैः शिष्टशव्दः प्रलोभनार्थमुत्तरमनुभाषते–ममेत्यादिना ।
ममानुजं सोदरम् । नतु यं कंचन | सौशील्यसौन्दर्यादिभिर्मत्तुल्यमित्यर्थः । मनुजानति-
क्रान्तमतिमनुजम् । ‘अत्यादयः कान्ताद्यर्थे द्वितीयया' इति समासः । तद्भुजवलं यस्य
तम् । अमानुषवाहुपराक्रमशालिनमित्यर्थः । अबालं तरुणम् । रतिक्षममिति यावत् ।
अबलावियुक्तमनूढभार्यमसन्निहितभार्य वा । अतो भार्यापेक्षिणमित्यर्थः । सा च त्व-
मेव भविष्यसीति भावः । ईदृशं लक्ष्मणमाश्रयितुं भार्यात्वेनानुवर्तितुं तव युक्तमनुरूप-
मिति परिहासानुकूलप्रातीतिकोऽर्थः । अन्तराशयस्तु – ममानुजं धर्मशीलत्वादिना म-
त्समं ब्रह्मचारिणमित्यर्थः । अतिमनुजः पुरुषोत्तमो विष्णुरिति यावत् । तस्येव भुजवलं
यस्य तम् । विष्णुतुल्यपराक्रममित्यर्थः । वालोऽविवेकी न भवतीत्यवालस्तम् । विवे-
किनमित्यर्थः । अवलावियुक्तं परदारपरिग्रहादिशून्यम् । एकपत्नीव्रतमित्यर्थः । आर्थ
चयितुं युक्तमिति काकुः । न युक्तमित्यर्थः । इत्यनेन प्रकारेण रामेण प्रत्याख्याता
प्रत्युक्त्वा निराकृता वा सा शूर्पणखा सौमित्रिमुपेत्य | तात्पर्यानभिज्ञतया नीर
खानुकूलमेव मन्वाना मन्दबुद्धिरियं लक्ष्मणसमीपं गत्वेत्यर्थः । जितमनति
।
१. 'वलमवला' इति पाठ:."
"अरण्यकाण्डम्"
"|"
"१"
"९"
"१"
"कालीलारविन्दे"
"मांसवुद्धिमिव"
"शूर्पणखा"
"श्रीरामे"
"प्रियतमबुद्धिं"
"चकारेत्यर्थः"
"।"
"अथवा"
"राक्षसी"
"श्येनिका"
"लक्ष्मीलीलारविन्दे"
"पिशितधियमिव"
"मैथिलीप्राणनाथे"
"पतिमति"
"त"
"न्वती"
"निदधाना"
"सती"
"अतनोत्"
"।"
"वरणमिति"
"शेषः"
"।"
"त्वं"
"मे"
"पतिर्भवेति"
"श्रीराममवृणोदि"
"त्यर्थः"
"।"
"उपमालंकारः"
"।"
"स"
"चारविन्दे"
"श्येनिकायाः"
"पिशितभ्रान्त्युदयकथनाङ्क्रान्तिमता"
"ङ्गेन"
"संकीर्यते"
"।"
"स्रुग्धरावृत्तम्"
"|"
"लक्षणं"
"तूक्तम्"
"॥"
"ततस्तेन"
"जानकीजानिरिति"
"जानीहि"
"जनममुं"
"समानुजमतिमनुजवे"
"लमबालमबलावियुक्तं"
"युक्तमाश्रयितुं"
"तवेति"
"रामेण"
"प्रत्याख्याता"
"सौमि"
"त्रिमुपेत्य"
"यथामनीषितमभाषत"
"।"
"तत"
"इति"
"।"
"ततः"
"पतित्वेन"
"वरणानन्तरम्"
"।"
"इममेनं"
"जनम्"
"।"
"मामित्यर्थः"
"।"
"तस्यास"
"ण्डितमहिमातिशयद्योतनार्थमिदंशब्देन"
"निर्देश"
":"
"जानकी"
"जनकमहाराजपुत्री"
"जाया"
"यस्य"
"जानकीजानि"
":"
"सीतापतिः"
"।"
"'"
"जायाया"
"निङ्"
"'"
"इति"
"निङादेशः"
"।"
"ईदृक्सौभाग्य"
"शालिनी"
"महाकूलप्रसूतेयं"
"सन्निहिता"
"मम"
"भार्या"
","
"निसर्गतोऽहं"
"चैकपत्नीव्रतशीलः"
","
"त"
"स्मान्मम"
"त्वद्वरणमयुक्तमिति"
"भावः"
"।"
"इति"
"जानीहि"
"।"
"जानकीपतिमवबुध्यस्वेति"
"प्राती"
"तिकोऽर्थः"
"।"
"परमार्थस्तु"
"दशरथनन्दनरूपेण"
"जननाजनं"
"दुष्टनिग्रहशिष्टपरिपालनार्थ"
"राजपुत्रत्वेनावतीर्ण"
"इत्यर्थः"
"।"
"इमं"
"मां"
"जानीहि"
"।"
"सीतारूपिण्या"
"लक्ष्म्याः"
"पतिः"
"श्रीम"
"हाविष्णुः"
"।"
"तथा"
"च"
"राक्षससंहर्तुर्विष्णोर्न"
"राक्षसीवरणं"
"युक्त"
"मिति"
"भावः"
"।"
"इति"
"जानीहि"
"।"
"ततः"
"किमित्याशङ्कयाह"
"-"
"'"
"गुरुणापि"
"समं"
"हास्यं"
"कर्तव्यं"
"कुटिलं"
"विना"
"'"
"इत्यादिन्यायेन"
"।"
"भ्रातृविषयमपि"
"परिहासं"
"प्रयोजयरामो"
"लक्ष्मणविषयत्वेन"
"प्रवृत्त्याभासप्रत्यायकैस्ता"
"त्पर्येण"
"निवृत्तिप्रतिपादकैः"
"शिष्टशव्दः"
"प्रलोभनार्थमुत्तरमनुभाषते"
"–"
"ममेत्यादिना"
"।"
"ममानुजं"
"सोदरम्"
"।"
"नतु"
"यं"
"कंचन"
"|"
"सौशील्यसौन्दर्यादिभिर्मत्तुल्यमित्यर्थः"
"।"
"मनुजानति"
"क्रान्तमतिमनुजम्"
"।"
"‘"
"अत्यादयः"
"कान्ताद्यर्थे"
"द्वितीयया"
"'"
"इति"
"समासः"
"।"
"तद्भुजवलं"
"यस्य"
"तम्"
"।"
"अमानुषवाहुपराक्रमशालिनमित्यर्थः"
"।"
"अबालं"
"तरुणम्"
"।"
"रतिक्षममिति"
"यावत्"
"।"
"अबलावियुक्तमनूढभार्यमसन्निहितभार्य"
"वा"
"।"
"अतो"
"भार्यापेक्षिणमित्यर्थः"
"।"
"सा"
"च"
"त्व"
"मेव"
"भविष्यसीति"
"भावः"
"।"
"ईदृशं"
"लक्ष्मणमाश्रयितुं"
"भार्यात्वेनानुवर्तितुं"
"तव"
"युक्तमनुरूप"
"मिति"
"परिहासानुकूलप्रातीतिकोऽर्थः"
"।"
"अन्तराशयस्तु"
"–"
"ममानुजं"
"धर्मशीलत्वादिना"
"म"
"त्समं"
"ब्रह्मचारिणमित्यर्थः"
"।"
"अतिमनुजः"
"पुरुषोत्तमो"
"विष्णुरिति"
"यावत्"
"।"
"तस्येव"
"भुजवलं"
"यस्य"
"तम्"
"।"
"विष्णुतुल्यपराक्रममित्यर्थः"
"।"
"वालोऽविवेकी"
"न"
"भवतीत्यवालस्तम्"
"।"
"विवे"
"किनमित्यर्थः"
"।"
"अवलावियुक्तं"
"परदारपरिग्रहादिशून्यम्"
"।"
"एकपत्नीव्रतमित्यर्थः"
"।"
"आर्थ"
"चयितुं"
"युक्तमिति"
"काकुः"
"।"
"न"
"युक्तमित्यर्थः"
"।"
"इत्यनेन"
"प्रकारेण"
"रामेण"
"प्रत्याख्याता"
"प्रत्युक्त्वा"
"निराकृता"
"वा"
"सा"
"शूर्पणखा"
"सौमित्रिमुपेत्य"
"|"
"तात्पर्यानभिज्ञतया"
"नीर"
"खानुकूलमेव"
"मन्वाना"
"मन्दबुद्धिरियं"
"लक्ष्मणसमीपं"
"गत्वेत्यर्थः"
"।"
"जितमनति"
"।"
"१."
"'"
"वलमवला"
"'"
"इति"
"पाठ"
":."