
"बालकाण्डम् |
जसंवन्धिनीत्यर्थः । योद्धुमशक्या अयोध्येत्यन्वर्थसंज्ञा पुरी राजधान्यस्ति । इन्द्रवज्रा-
वृत्तम् । लक्षणं तूक्तम् । 'संधायिषु' इत्यपि पाठः । उदात्तालंकारः ॥
तामावसद्दशरथः सुरवन्दितेन
संक्रन्दनेन विहितासनसंविभागः ।
वृन्दारकारिविजये सुरलोकलब्ध-
मन्दारमाल्यमधुवासितवासभूमिः
॥ १२ ॥
तामिति । सुरवन्दितेन सुरसेव्येन संक्रन्दनेनेन्द्रेण । 'संक्रन्दनो दुश्च्यवनस्तुराषा-
ण्मेघवाहनः’ · इत्यमरः । विहित आसनसंविभागो दत्तार्धासनः । इन्द्रस्यापि मान-
नीय इत्यर्थः । तथा वृन्दारकारीणां दानवानां विजये सति । दानवेषु विजितेषु
सत्स्वित्यर्थः । सुरलोके स्वर्गे लब्धानि परितोषात्सुरैर्दीयमानतया प्राप्तानि मन्दा-
राणां माला एव माल्यानि पारिजातकुसुमस्रजस्तेषां मधुना पुष्परसेन वासिता सुर-
भिता वासभूमिर्निवासस्थानं यस्य स तथोक्तः । भूलोकेऽपि स्वर्गसुखानुभावक
इत्यर्थः । ‘मधु मद्ये पुष्परसे' इत्यमरः । दशरथो राजा तामयोध्यामावसदधिवसति स्म।
‘उपान्वध्याङ्वसः’ इति कर्मलम् । तत्र वर्तमानो निजकार्य निर्वाहकतया सुरैः पूज्य-
मानश्चिरकालं साम्राज्यश्रियमनुवभूवेत्यर्थः । अनुप्रासोऽलंकारः । वसन्ततिलकावृत्तम् ॥
m
अथास्मिन्ननपत्यतया दूयमानमानसे पुत्रार्थ ऋतुमश्वमेधं विधातुं म-
त्रिभिः समं मन्त्रयमाणे दशरथे सुमन्त्रः प्रहृष्टमना महर्षेरङ्गदेशसंगतावग्रह-
निग्रहशौण्डस्य विभण्डकसूनोरवश्यमृष्यशृङ्गस्य प्रसादात्प्रभवो भविता
कुमाराणामिति सनत्कुमारोदीरितं पुरावृत्तमस्मै दशरथाय कथयामास |
अथेति । अथानन्तरमस्मिन्दशरथेऽनपत्यतयापुत्रतया दूयमानं परितप्यमानं
मानसं यस्य तस्मिन् । 'नापुत्रस्य हि लोकोऽस्ति तत्सर्वे पशवो विदुः' इति, 'अपुत्रस्य
गतिर्नास्ति' इति श्रुतिस्मृतिभ्याम् । 'दूज् परितापे' इति धातोः कर्तरि शानच् ।
अत एव पुंनाम्नो नरकात्तायन्त इति पुत्रास्तदर्थम् । पुत्रलाभार्थमित्यर्थः । अर्थेन सह
नित्यसमासः सर्वलिङ्गताच वक्तव्या । अश्वमेधं ऋतुमश्वमेधयागं विधातुं कर्तुं मन्त्रिभिः
समं सचिवैः साकं मन्त्रयमाणे विचारयमाणे सति । तदा सुमन्त्रः कुलक्रमागतो मन्त्रि-
प्रवरः कर्ता अङ्गदेशेऽङ्गराष्ट्रे संगतः प्राप्तो योऽवग्रहो वृष्टिप्रतिवन्धः । 'अवे ग्रहो वर्ष-
प्रतिवन्धे’ इत्यप्प्रत्ययः । 'वृष्टिर्वर्षे तद्विधाते वग्रहावग्रह समौ' इत्यमरः । तस्य
निग्रहं निवर्तने शौण्डस्य दक्षस्य । निग्रहानुग्रहसमर्थस्येत्यर्थः । 'सप्तमी शौण्डै : '
इति समासः । विभण्डकसूनोर्विभण्डकाख्यमुनिपुत्रस्यर्ष्यश्वङ्गस्य महर्षेः प्रसादादनुग्र-
. हात् । 'प्रभावात्' इति पाठे सामर्थ्यात् । अवश्यं निश्चितं कुमाराणां पुत्राणां प्रभव
१. 'सह' इति पाठः. २. 'उक्तम्' इति पाठ:.
च० रा० २"
"बालकाण्डम्"
"|"
"जसंवन्धिनीत्यर्थः"
"।"
"योद्धुमशक्या"
"अयोध्येत्यन्वर्थसंज्ञा"
"पुरी"
"राजधान्यस्ति"
"।"
"इन्द्रवज्रा"
"वृत्तम्"
"।"
"लक्षणं"
"तूक्तम्"
"।"
"'"
"संधायिषु"
"'"
"इत्यपि"
"पाठः"
"।"
"उदात्तालंकारः"
"॥"
"तामावसद्दशरथः"
"सुरवन्दितेन"
"संक्रन्दनेन"
"विहितासनसंविभागः"
"।"
"वृन्दारकारिविजये"
"सुरलोकलब्ध"
"मन्दारमाल्यमधुवासितवासभूमिः"
"॥"
"१२"
"॥"
"तामिति"
"।"
"सुरवन्दितेन"
"सुरसेव्येन"
"संक्रन्दनेनेन्द्रेण"
"।"
"'"
"संक्रन्दनो"
"दुश्च्यवनस्तुराषा"
"ण्मेघवाहनः"
"’"
"·"
"इत्यमरः"
"।"
"विहित"
"आसनसंविभागो"
"दत्तार्धासनः"
"।"
"इन्द्रस्यापि"
"मान"
"नीय"
"इत्यर्थः"
"।"
"तथा"
"वृन्दारकारीणां"
"दानवानां"
"विजये"
"सति"
"।"
"दानवेषु"
"विजितेषु"
"सत्स्वित्यर्थः"
"।"
"सुरलोके"
"स्वर्गे"
"लब्धानि"
"परितोषात्सुरैर्दीयमानतया"
"प्राप्तानि"
"मन्दा"
"राणां"
"माला"
"एव"
"माल्यानि"
"पारिजातकुसुमस्रजस्तेषां"
"मधुना"
"पुष्परसेन"
"वासिता"
"सुर"
"भिता"
"वासभूमिर्निवासस्थानं"
"यस्य"
"स"
"तथोक्तः"
"।"
"भूलोकेऽपि"
"स्वर्गसुखानुभावक"
"इत्यर्थः"
"।"
"‘"
"मधु"
"मद्ये"
"पुष्परसे"
"'"
"इत्यमरः"
"।"
"दशरथो"
"राजा"
"तामयोध्यामावसदधिवसति"
"स्म"
"।"
"‘"
"उपान्वध्याङ्वसः"
"’"
"इति"
"कर्मलम्"
"।"
"तत्र"
"वर्तमानो"
"निजकार्य"
"निर्वाहकतया"
"सुरैः"
"पूज्य"
"मानश्चिरकालं"
"साम्राज्यश्रियमनुवभूवेत्यर्थः"
"।"
"अनुप्रासोऽलंकारः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"m"
"अथास्मिन्ननपत्यतया"
"दूयमानमानसे"
"पुत्रार्थ"
"ऋतुमश्वमेधं"
"विधातुं"
"म"
"त्रिभिः"
"समं"
"मन्त्रयमाणे"
"दशरथे"
"सुमन्त्रः"
"प्रहृष्टमना"
"महर्षेरङ्गदेशसंगतावग्रह"
"निग्रहशौण्डस्य"
"विभण्डकसूनोरवश्यमृष्यशृङ्गस्य"
"प्रसादात्प्रभवो"
"भविता"
"कुमाराणामिति"
"सनत्कुमारोदीरितं"
"पुरावृत्तमस्मै"
"दशरथाय"
"कथयामास"
"|"
"अथेति"
"।"
"अथानन्तरमस्मिन्दशरथेऽनपत्यतयापुत्रतया"
"दूयमानं"
"परितप्यमानं"
"मानसं"
"यस्य"
"तस्मिन्"
"।"
"'"
"नापुत्रस्य"
"हि"
"लोकोऽस्ति"
"तत्सर्वे"
"पशवो"
"विदुः"
"'"
"इति"
","
"'"
"अपुत्रस्य"
"गतिर्नास्ति"
"'"
"इति"
"श्रुतिस्मृतिभ्याम्"
"।"
"'"
"दूज्"
"परितापे"
"'"
"इति"
"धातोः"
"कर्तरि"
"शानच्"
"।"
"अत"
"एव"
"पुंनाम्नो"
"नरकात्तायन्त"
"इति"
"पुत्रास्तदर्थम्"
"।"
"पुत्रलाभार्थमित्यर्थः"
"।"
"अर्थेन"
"सह"
"नित्यसमासः"
"सर्वलिङ्गताच"
"वक्तव्या"
"।"
"अश्वमेधं"
"ऋतुमश्वमेधयागं"
"विधातुं"
"कर्तुं"
"मन्त्रिभिः"
"समं"
"सचिवैः"
"साकं"
"मन्त्रयमाणे"
"विचारयमाणे"
"सति"
"।"
"तदा"
"सुमन्त्रः"
"कुलक्रमागतो"
"मन्त्रि"
"प्रवरः"
"कर्ता"
"अङ्गदेशेऽङ्गराष्ट्रे"
"संगतः"
"प्राप्तो"
"योऽवग्रहो"
"वृष्टिप्रतिवन्धः"
"।"
"'"
"अवे"
"ग्रहो"
"वर्ष"
"प्रतिवन्धे"
"’"
"इत्यप्प्रत्ययः"
"।"
"'"
"वृष्टिर्वर्षे"
"तद्विधाते"
"वग्रहावग्रह"
"समौ"
"'"
"इत्यमरः"
"।"
"तस्य"
"निग्रहं"
"निवर्तने"
"शौण्डस्य"
"दक्षस्य"
"।"
"निग्रहानुग्रहसमर्थस्येत्यर्थः"
"।"
"'"
"सप्तमी"
"शौण्डै"
":"
"'"
"इति"
"समासः"
"।"
"विभण्डकसूनोर्विभण्डकाख्यमुनिपुत्रस्यर्ष्यश्वङ्गस्य"
"महर्षेः"
"प्रसादादनुग्र"
"."
"हात्"
"।"
"'"
"प्रभावात्"
"'"
"इति"
"पाठे"
"सामर्थ्यात्"
"।"
"अवश्यं"
"निश्चितं"
"कुमाराणां"
"पुत्राणां"
"प्रभव"
"१."
"'"
"सह"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"उक्तम्"
"'"
"इति"
"पाठ"
":."
"च"
"०"
"रा"
"०"
"२"