
"३३८
चम्पूरामायणम् ।
‘मृगनाभिर्मृगमदः कस्तूरी' इत्यमरः । अम्वुनिधेः समुद्रस्य तटनिकटे कूलोपान्ते लु-
ठद्भिः पचेलिमतया वृत्तानिय भुवि लुठद्भिः पनसानां तालानां रसालानां च
फलैर्हेतुना उदितमदा उत्पन्नहर्षाः । कुतः । उदरं बिभ्रतीत्युदरंभरयः खोदरपूरकाः ।
‘फलेग्रहिरात्मंभरिश्च' इत्यत्र चकारसामर्थ्यादुदरंभरिरिति निपातनात्साधुः । हरयः
कपयो विचेरुः । तत्तत्फलभक्षणतत्परतया तत्र विजदुरित्यर्थः । वृत्त्यनुप्रासालंकारः ॥
अथ रावणवृत्तान्तमाह-
.
अनन्तरमैपरमहाम्भोधिमिव चलितमम्भोधिरोधस्यम्भोधिविलङ्घनवि-
शृङ्खललाघवं राघवानीकमनीकोन्मुखं चारमुखावधार्य धार्यमाणहृद-
यान्तकः पङ्कलीनचरण इवैरावणो रावणो विधेयमैपरमजान जानकी-
मध्यविमोक्तुकामः कामपैरतत्रो मन्त्रिभिः समं समाजमाजगाम ||
अनन्तरमिति । तदनन्तरं सेनानिवेशानन्तरमम्भोधिरोवसि समुद्रकूले चलि
तमपरमहाम्भोधिमिव स्थितमित्युत्प्रेक्षा । तथाम्भोधिविलङ्घने समुद्रतरणे विगृङ्खल-
लाघवं निराघाटपाटवं यस्य तत्तथोक्तमनीकोन्मुखं रणोद्युक्तं राघवानीकं श्रीराम सै-
न्यम् | 'अनीकं तु रणे सैन्ये' इति हलायुधः । चारमुखाद्दूढपुरुषववचनादवधार्य
श्रुत्वा रावणो धार्यमाणो हृदयातको मनोवेदना यस्य स तथोक्तः । अतएव पकली-
नचरण: कर्दमनिमनपाद ऐरावण इन्द्रगज इवेत्युपमा । अपरमन्यद्विधेयं कर्तव्य-
मजानन्नवबुध्यमानः । तर्हि जानकीपरित्यागं सकलातङ्कनिरासकं करोलित्यत आह -
कामपरतन्त्रो मन्मथपराधीनोऽत एव जानकीमप्यविमोक्त कामोऽपरित्यक्तुमनाः सन् ।
मन्त्रिभिः समं प्रहस्तायमायैः सह समाजं सभामण्डपमाजगाम प्राप ॥
रहस्तदानी रजनीचरेन्द्रः
प्रहस्तमुख्यातिदमावभाषे |
रह इति । तदानीं तस्मिन्समये रजनीचरेन्द्रो रावणो रह एकान्ते । मन्त्रवादस्य
रहसि कर्तव्यलादिति भावः । 'रहथोपांशु चालिङ्गः' इत्यमरः । प्रहस्तमुख्यान्प्रहस्तप्रमु
सामन्त्रिणः । इदं वक्ष्यमाणं वचनमावभाष उवाच ॥
भापणप्रकार मेवाह--
इदं तु मे वाञ्छितमीक्षितं वो
वदन्तु यद्वैरिजनोचितं नः ॥ १२ ॥
इदमिति । इदमेतत् । जानक्या अपरित्यागरूपमित्यर्थः । तु शब्दोऽवधारणार्थकः ।
१. 'अपरमिव चलितं महाम्भोधिम्' इति पाठ:. २. 'कृतसंवेशं रोदसीलङ्घन'
इति पाठ:. ३. 'परम्' इति पाठ: ४. 'परतन्त्रितः' इति पाठ: ५. 'पूर्वान्' इति पाठः,"
"३३८"
"चम्पूरामायणम्"
"।"
"‘"
"मृगनाभिर्मृगमदः"
"कस्तूरी"
"'"
"इत्यमरः"
"।"
"अम्वुनिधेः"
"समुद्रस्य"
"तटनिकटे"
"कूलोपान्ते"
"लु"
"ठद्भिः"
"पचेलिमतया"
"वृत्तानिय"
"भुवि"
"लुठद्भिः"
"पनसानां"
"तालानां"
"रसालानां"
"च"
"फलैर्हेतुना"
"उदितमदा"
"उत्पन्नहर्षाः"
"।"
"कुतः"
"।"
"उदरं"
"बिभ्रतीत्युदरंभरयः"
"खोदरपूरकाः"
"।"
"‘"
"फलेग्रहिरात्मंभरिश्च"
"'"
"इत्यत्र"
"चकारसामर्थ्यादुदरंभरिरिति"
"निपातनात्साधुः"
"।"
"हरयः"
"कपयो"
"विचेरुः"
"।"
"तत्तत्फलभक्षणतत्परतया"
"तत्र"
"विजदुरित्यर्थः"
"।"
"वृत्त्यनुप्रासालंकारः"
"॥"
"अथ"
"रावणवृत्तान्तमाह"
"."
"अनन्तरमैपरमहाम्भोधिमिव"
"चलितमम्भोधिरोधस्यम्भोधिविलङ्घनवि"
"शृङ्खललाघवं"
"राघवानीकमनीकोन्मुखं"
"चारमुखावधार्य"
"धार्यमाणहृद"
"यान्तकः"
"पङ्कलीनचरण"
"इवैरावणो"
"रावणो"
"विधेयमैपरमजान"
"जानकी"
"मध्यविमोक्तुकामः"
"कामपैरतत्रो"
"मन्त्रिभिः"
"समं"
"समाजमाजगाम"
"||"
"अनन्तरमिति"
"।"
"तदनन्तरं"
"सेनानिवेशानन्तरमम्भोधिरोवसि"
"समुद्रकूले"
"चलि"
"तमपरमहाम्भोधिमिव"
"स्थितमित्युत्प्रेक्षा"
"।"
"तथाम्भोधिविलङ्घने"
"समुद्रतरणे"
"विगृङ्खल"
"लाघवं"
"निराघाटपाटवं"
"यस्य"
"तत्तथोक्तमनीकोन्मुखं"
"रणोद्युक्तं"
"राघवानीकं"
"श्रीराम"
"सै"
"न्यम्"
"|"
"'"
"अनीकं"
"तु"
"रणे"
"सैन्ये"
"'"
"इति"
"हलायुधः"
"।"
"चारमुखाद्दूढपुरुषववचनादवधार्य"
"श्रुत्वा"
"रावणो"
"धार्यमाणो"
"हृदयातको"
"मनोवेदना"
"यस्य"
"स"
"तथोक्तः"
"।"
"अतएव"
"पकली"
"नचरण"
":"
"कर्दमनिमनपाद"
"ऐरावण"
"इन्द्रगज"
"इवेत्युपमा"
"।"
"अपरमन्यद्विधेयं"
"कर्तव्य"
"मजानन्नवबुध्यमानः"
"।"
"तर्हि"
"जानकीपरित्यागं"
"सकलातङ्कनिरासकं"
"करोलित्यत"
"आह"
"-"
"कामपरतन्त्रो"
"मन्मथपराधीनोऽत"
"एव"
"जानकीमप्यविमोक्त"
"कामोऽपरित्यक्तुमनाः"
"सन्"
"।"
"मन्त्रिभिः"
"समं"
"प्रहस्तायमायैः"
"सह"
"समाजं"
"सभामण्डपमाजगाम"
"प्राप"
"॥"
"रहस्तदानी"
"रजनीचरेन्द्रः"
"प्रहस्तमुख्यातिदमावभाषे"
"|"
"रह"
"इति"
"।"
"तदानीं"
"तस्मिन्समये"
"रजनीचरेन्द्रो"
"रावणो"
"रह"
"एकान्ते"
"।"
"मन्त्रवादस्य"
"रहसि"
"कर्तव्यलादिति"
"भावः"
"।"
"'"
"रहथोपांशु"
"चालिङ्गः"
"'"
"इत्यमरः"
"।"
"प्रहस्तमुख्यान्प्रहस्तप्रमु"
"सामन्त्रिणः"
"।"
"इदं"
"वक्ष्यमाणं"
"वचनमावभाष"
"उवाच"
"॥"
"भापणप्रकार"
"मेवाह-"
"इदं"
"तु"
"मे"
"वाञ्छितमीक्षितं"
"वो"
"वदन्तु"
"यद्वैरिजनोचितं"
"नः"
"॥"
"१२"
"॥"
"इदमिति"
"।"
"इदमेतत्"
"।"
"जानक्या"
"अपरित्यागरूपमित्यर्थः"
"।"
"तु"
"शब्दोऽवधारणार्थकः"
"।"
"१."
"'"
"अपरमिव"
"चलितं"
"महाम्भोधिम्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"कृतसंवेशं"
"रोदसीलङ्घन"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"परम्"
"'"
"इति"
"पाठ"
":"
"४."
"'"
"परतन्त्रितः"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"पूर्वान्"
"'"
"इति"
"पाठः"
","