
"i
चम्पूरामायणम् ।
व्यर्थः । शीघ्रप्रज्वलनार्थ कार्पासग्रहणं द्रष्टव्यम् । संवीतमावेष्टितं तदेव लाङ्गूलं वह्नि-
सात्कृत्याग्निहोत्राधीनं कृत्वा । अग्निं प्रज्वाल्येत्यर्थः । 'अग्निर्वैश्वानरो वह्निवतिहोत्रो
धनंजयः' इत्यमरः । 'देयत्रा च' इति चकारात्सातिप्रत्ययः । चत्वरे चत्वरे प्रतिच-
त्वरम् । प्रतिवीथीमित्यर्थः । वीप्सायां द्विर्भावः । घोषान् 'चौर्येणाशोकवनिकाभङ्ग-
कारी वानरोऽयं लब्धो निवद्धो वध्यते' इत्यादि घोषानुद्धोष्य सप्रहारं ससंताडनं
नगरं परितः । नगरस्य समन्तादित्यर्थः । 'अभितः परितः -' इत्यादिना द्वितीया |
संचारयत भ्रामयतेत्यनेन प्रकारेण राक्षसानादिदेशाज्ञापयामास । ततस्तेषु राक्षसेषु
तथा रावणोकप्रकारेण कुर्वाणेषु विदधानेषु हनूमला कार्पासवासोभिराष्टवाग्निसा-
कुर्वत्सु सत्सु | करोतेस्ताच्छील्ये शानच् ॥
निर्णयाविषयमस्य वालतः
कर्णिकारनिकुरुम्बकर्बुरः ।
निर्निमेषगणभाग्यसंचया-
दुन्मिमेष भगवानुषर्बुधः ॥ ५४ ॥
निर्णयेति । कर्णिकारनिकुरुम्बवत्कनकपुष्पप्रसूनमञ्जरीवत्कर्बुरः शवलवर्णः ।
एतेन सुखस्पर्शत्वं सूच्यते । 'कर्णिकार: कञ्जुकार: कोक: कनकपुष्पकः । पीतपुष्पः
किंकरातः पीतभद्रो मृदुद्रुमः ॥ इति प्रतापमार्ताण्ड: । भगवान्पूज्य: । उपसि बुध्यत
इत्युपर्बुधः ज्वलनः । 'अहरादीनां पक्ष्यादिषु' इति रेफादेशः । निर्निमेषगणानां देव-
सङ्घानां भाग्यसंचयाद्भागधेयसमृद्धेर्हेतोः । लङ्कादाहे तेषामानन्दसंभवादिति भावः ।
अस्य हनूमतो वालतो लाङ्गूले | सप्तम्यर्थे तसिः । निर्णयाविषयं निर्मर्यादं यथा तथा ।
उन्मिमेप प्रजज्वाल । अत्रानुप्रासालंकारः | रथोद्धतावृत्तम् ॥
ततः किमत आह
एतद्वृत्तान्तमारक्षिकराक्षसीगणगर्वोदीर्णवर्णितमाकर्ण्य दूयमानमा-
नसा जानकी हुताशनमुपस्थाय 'शीतो भव हनूमतः' इति प्राञ्जलिः
प्रार्थयत ॥
एतदिति । आरक्षिंकराक्षसी गणैर्गवदीर्ण गर्वोद्रिक्तं यथा तथा वर्णितं कथितमे-
तद्वृत्तान्तं हनूमल्लाङ्गूलप्रज्वलनवार्तामाकर्ण्य दूयमानमानसा संतप्यमानान्तःकरणा
जानकी हुताशनमग्निमुपस्थायोपास्य हनूमतः शीतोऽदाहको भव इत्येवंप्रकारेण
प्राञ्जलिः प्रणता सती प्रार्थयताभ्यर्थितवती । तथा च रामायणम्-'मङ्गलाभिमुखी तस्य
सा तदासीन्महाकपेः । उपतस्थे विशालाक्षी प्रयता हव्यवाहनम् ॥” इति ॥
१. 'गणेन गर्वोदीर्णम्' इति पाठ:. २. 'हनुमतः शीतो भव' इति पाठः• ३. 'प्रार्थत्'
इति पाठः."
"i"
"चम्पूरामायणम्"
"।"
"व्यर्थः"
"।"
"शीघ्रप्रज्वलनार्थ"
"कार्पासग्रहणं"
"द्रष्टव्यम्"
"।"
"संवीतमावेष्टितं"
"तदेव"
"लाङ्गूलं"
"वह्नि"
"सात्कृत्याग्निहोत्राधीनं"
"कृत्वा"
"।"
"अग्निं"
"प्रज्वाल्येत्यर्थः"
"।"
"'"
"अग्निर्वैश्वानरो"
"वह्निवतिहोत्रो"
"धनंजयः"
"'"
"इत्यमरः"
"।"
"'"
"देयत्रा"
"च"
"'"
"इति"
"चकारात्सातिप्रत्ययः"
"।"
"चत्वरे"
"चत्वरे"
"प्रतिच"
"त्वरम्"
"।"
"प्रतिवीथीमित्यर्थः"
"।"
"वीप्सायां"
"द्विर्भावः"
"।"
"घोषान्"
"'"
"चौर्येणाशोकवनिकाभङ्ग"
"कारी"
"वानरोऽयं"
"लब्धो"
"निवद्धो"
"वध्यते"
"'"
"इत्यादि"
"घोषानुद्धोष्य"
"सप्रहारं"
"ससंताडनं"
"नगरं"
"परितः"
"।"
"नगरस्य"
"समन्तादित्यर्थः"
"।"
"'"
"अभितः"
"परितः"
"-"
"'"
"इत्यादिना"
"द्वितीया"
"|"
"संचारयत"
"भ्रामयतेत्यनेन"
"प्रकारेण"
"राक्षसानादिदेशाज्ञापयामास"
"।"
"ततस्तेषु"
"राक्षसेषु"
"तथा"
"रावणोकप्रकारेण"
"कुर्वाणेषु"
"विदधानेषु"
"हनूमला"
"कार्पासवासोभिराष्टवाग्निसा"
"कुर्वत्सु"
"सत्सु"
"|"
"करोतेस्ताच्छील्ये"
"शानच्"
"॥"
"निर्णयाविषयमस्य"
"वालतः"
"कर्णिकारनिकुरुम्बकर्बुरः"
"।"
"निर्निमेषगणभाग्यसंचया"
"दुन्मिमेष"
"भगवानुषर्बुधः"
"॥"
"५४"
"॥"
"निर्णयेति"
"।"
"कर्णिकारनिकुरुम्बवत्कनकपुष्पप्रसूनमञ्जरीवत्कर्बुरः"
"शवलवर्णः"
"।"
"एतेन"
"सुखस्पर्शत्वं"
"सूच्यते"
"।"
"'"
"कर्णिकार"
":"
"कञ्जुकार"
":"
"कोक"
":"
"कनकपुष्पकः"
"।"
"पीतपुष्पः"
"किंकरातः"
"पीतभद्रो"
"मृदुद्रुमः"
"॥"
"इति"
"प्रतापमार्ताण्ड"
":"
"।"
"भगवान्पूज्य"
":"
"।"
"उपसि"
"बुध्यत"
"इत्युपर्बुधः"
"ज्वलनः"
"।"
"'"
"अहरादीनां"
"पक्ष्यादिषु"
"'"
"इति"
"रेफादेशः"
"।"
"निर्निमेषगणानां"
"देव"
"सङ्घानां"
"भाग्यसंचयाद्भागधेयसमृद्धेर्हेतोः"
"।"
"लङ्कादाहे"
"तेषामानन्दसंभवादिति"
"भावः"
"।"
"अस्य"
"हनूमतो"
"वालतो"
"लाङ्गूले"
"|"
"सप्तम्यर्थे"
"तसिः"
"।"
"निर्णयाविषयं"
"निर्मर्यादं"
"यथा"
"तथा"
"।"
"उन्मिमेप"
"प्रजज्वाल"
"।"
"अत्रानुप्रासालंकारः"
"|"
"रथोद्धतावृत्तम्"
"॥"
"ततः"
"किमत"
"आह"
"एतद्वृत्तान्तमारक्षिकराक्षसीगणगर्वोदीर्णवर्णितमाकर्ण्य"
"दूयमानमा"
"नसा"
"जानकी"
"हुताशनमुपस्थाय"
"'"
"शीतो"
"भव"
"हनूमतः"
"'"
"इति"
"प्राञ्जलिः"
"प्रार्थयत"
"॥"
"एतदिति"
"।"
"आरक्षिंकराक्षसी"
"गणैर्गवदीर्ण"
"गर्वोद्रिक्तं"
"यथा"
"तथा"
"वर्णितं"
"कथितमे"
"तद्वृत्तान्तं"
"हनूमल्लाङ्गूलप्रज्वलनवार्तामाकर्ण्य"
"दूयमानमानसा"
"संतप्यमानान्तःकरणा"
"जानकी"
"हुताशनमग्निमुपस्थायोपास्य"
"हनूमतः"
"शीतोऽदाहको"
"भव"
"इत्येवंप्रकारेण"
"प्राञ्जलिः"
"प्रणता"
"सती"
"प्रार्थयताभ्यर्थितवती"
"।"
"तथा"
"च"
"रामायणम्"
"-"
"'"
"मङ्गलाभिमुखी"
"तस्य"
"सा"
"तदासीन्महाकपेः"
"।"
"उपतस्थे"
"विशालाक्षी"
"प्रयता"
"हव्यवाहनम्"
"॥"
"”"
"इति"
"॥"
"१."
"'"
"गणेन"
"गर्वोदीर्णम्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"हनुमतः"
"शीतो"
"भव"
"'"
"इति"
"पाठः"
"•"
"३."
"'"
"प्रार्थत्"
"'"
"इति"
"पाठः"
"."