
"चम्पूरामायणम् ।
तस्मिन्नेहल्यया गौतमेन च कृतमातिध्यं विश्वामित्र: सराजपुत्रः
प्रतिगृह्य मिथिलोपकण्ठभुवि जनकयजनभवनमभजत ।
तस्मिन्निति । तस्मिन्नाश्रमे विश्वामित्रोऽहत्यया गौतमेन च कृतातिथिसत्कारं
सराजपुत्रः श्रीरामलक्ष्मणसहितः सन्प्रतिगृत्य स्वीकृत्य मिथिलोपकण्ठभुवि विदेहनग
रान्तिकप्रदेशे जनकस्य यजनभवनं यज्ञशालामभजत प्राविशत् । 'विदेहो मिथिला-
पुरी’ । ‘उपकण्ठान्तिकाभ्यर्णाभ्यप्रा अप्यभितोऽव्ययम्' इति चामरः ॥
तदनु जनकेन विधिवद्भ्यर्चिते तस्मिन्निमिकुलपुरोधाः शतानन्दो
रघुनन्दनमेवमभाषत ।
तदन्विति । तदनु यज्ञशालाप्रवेशानन्तरं तस्मिन्विश्वामित्रे जनकेन राज्ञा विधिव-
द्विध्यर्हम् | यथाशास्त्रमित्यर्थः । 'तदर्हम्' इति वतिप्रत्ययः । अभ्यचिते पूजिते
सति निमिर्नाम राजा विदेहानां कूटस्थस्तत्कुलपुरोधास्तवंशपारम्पर्यागतपुरोहितः । पुर
स्तादेव राज्ञो हितं धत्ते पुरोधाः इति विग्रहः । 'पुरोधास्तु पुरोहितः' इत्यमरः । शता-
नन्दो गौतमपुत्रो मुनी रघुनन्दनं श्रीरामं प्रत्येवं वक्ष्यमाणप्रकारेणाभापतावोचत् ।
विश्वामित्रमाहात्म्यं वक्तुमुपचक्राम इत्यर्थः ॥
तदेव विवृणोति -
तिष्ठन्क्षत्रार्हवृत्तौ मुनिरगमदसावाश्रमं ब्रह्मसूनो-
रातिथ्यं तत्र लब्ध्वा निरवधि सुरभेः प्राभवादित्यवेत्य |
सा तेन प्रार्थिताभूत्तदनु मुनिवरे नाभ्युपेते चकर्ष
।
क्रोशन्तीं तां तथैव प्रचुरवलजुषा कांदिशीको बभूव ॥ ९५ ।
तिष्ठन्निति । असावयमिति हस्तनिर्देशः । मुनिर्मननशीलो विश्वामित्रः क्षत्राई-
वृत्तौ क्षत्रवर्णयोग्यव्यापारे । 'क्षात्रार्ह -' इति पाठे क्षत्रधर्मंयोग्यव्यापारे । तिष्ठन्वर्तमानः
सन् । पुरेति शेषः । ब्रह्मसूनोर्वसिष्ठस्साश्रमं तपोवनमगमत्प्राप | आखेटकयात्रायामिति
शेषः । अथ तत्राश्रमे निरचधि निर्मदम् । पसोपेतं चतुर्विधमृष्टान्नपानादिसमृद्धतया
निर्वक्तुमशक्यमित्यर्थः । आतिथ्यमतिथिसत्कारं लब्ध्वा प्राप्य । वसिष्ठकृतमिति शेपः ।
ततः सुरभेः कामधेनोः । 'मुरभिर्गवि च स्त्रियाम्' इत्यमरः । प्राभवात्सामर्थ्यादिलेव-
मवेल ज्ञाला सा मुरभिस्तेन विश्वामित्रेण प्रार्थिता मह्यमियं दीयतामिति वसिष्टमुद्दिश्य
याचिताभूत् । तद्नु याञ्चानन्तरं मुनिवरे मुनिश्रेष्ठे वसिष्ठे नाभ्युपते । धेनुं दातुमनङ्गी-
१. 'अहल्यया कृत' इति पाठः २. 'भुवि जातं' इति पाठः ३. 'अभ्यायते' इति
पाटः ४. 'तस्मिन्कुशिकसुते निमि' इति पाठ: ५. 'मुरभि' इति पाठः ६. 'सोऽनेन
प्रार्थितोऽभूत्' इति पाठ:. ७. 'चकर्षन्' इति पाठ: •"
"चम्पूरामायणम्"
"।"
"तस्मिन्नेहल्यया"
"गौतमेन"
"च"
"कृतमातिध्यं"
"विश्वामित्र"
":"
"सराजपुत्रः"
"प्रतिगृह्य"
"मिथिलोपकण्ठभुवि"
"जनकयजनभवनमभजत"
"।"
"तस्मिन्निति"
"।"
"तस्मिन्नाश्रमे"
"विश्वामित्रोऽहत्यया"
"गौतमेन"
"च"
"कृतातिथिसत्कारं"
"सराजपुत्रः"
"श्रीरामलक्ष्मणसहितः"
"सन्प्रतिगृत्य"
"स्वीकृत्य"
"मिथिलोपकण्ठभुवि"
"विदेहनग"
"रान्तिकप्रदेशे"
"जनकस्य"
"यजनभवनं"
"यज्ञशालामभजत"
"प्राविशत्"
"।"
"'"
"विदेहो"
"मिथिला"
"पुरी"
"’"
"।"
"‘"
"उपकण्ठान्तिकाभ्यर्णाभ्यप्रा"
"अप्यभितोऽव्ययम्"
"'"
"इति"
"चामरः"
"॥"
"तदनु"
"जनकेन"
"विधिवद्भ्यर्चिते"
"तस्मिन्निमिकुलपुरोधाः"
"शतानन्दो"
"रघुनन्दनमेवमभाषत"
"।"
"तदन्विति"
"।"
"तदनु"
"यज्ञशालाप्रवेशानन्तरं"
"तस्मिन्विश्वामित्रे"
"जनकेन"
"राज्ञा"
"विधिव"
"द्विध्यर्हम्"
"|"
"यथाशास्त्रमित्यर्थः"
"।"
"'"
"तदर्हम्"
"'"
"इति"
"वतिप्रत्ययः"
"।"
"अभ्यचिते"
"पूजिते"
"सति"
"निमिर्नाम"
"राजा"
"विदेहानां"
"कूटस्थस्तत्कुलपुरोधास्तवंशपारम्पर्यागतपुरोहितः"
"।"
"पुर"
"स्तादेव"
"राज्ञो"
"हितं"
"धत्ते"
"पुरोधाः"
"इति"
"विग्रहः"
"।"
"'"
"पुरोधास्तु"
"पुरोहितः"
"'"
"इत्यमरः"
"।"
"शता"
"नन्दो"
"गौतमपुत्रो"
"मुनी"
"रघुनन्दनं"
"श्रीरामं"
"प्रत्येवं"
"वक्ष्यमाणप्रकारेणाभापतावोचत्"
"।"
"विश्वामित्रमाहात्म्यं"
"वक्तुमुपचक्राम"
"इत्यर्थः"
"॥"
"तदेव"
"विवृणोति"
"-"
"तिष्ठन्क्षत्रार्हवृत्तौ"
"मुनिरगमदसावाश्रमं"
"ब्रह्मसूनो"
"रातिथ्यं"
"तत्र"
"लब्ध्वा"
"निरवधि"
"सुरभेः"
"प्राभवादित्यवेत्य"
"|"
"सा"
"तेन"
"प्रार्थिताभूत्तदनु"
"मुनिवरे"
"नाभ्युपेते"
"चकर्ष"
"।"
"क्रोशन्तीं"
"तां"
"तथैव"
"प्रचुरवलजुषा"
"कांदिशीको"
"बभूव"
"॥"
"९"
"५"
"।"
"तिष्ठन्निति"
"।"
"असावयमिति"
"हस्तनिर्देशः"
"।"
"मुनिर्मननशीलो"
"विश्वामित्रः"
"क्षत्राई"
"वृत्तौ"
"क्षत्रवर्णयोग्यव्यापारे"
"।"
"'"
"क्षात्रार्ह"
"-"
"'"
"इति"
"पाठे"
"क्षत्रधर्मंयोग्यव्यापारे"
"।"
"तिष्ठन्वर्तमानः"
"सन्"
"।"
"पुरेति"
"शेषः"
"।"
"ब्रह्मसूनोर्वसिष्ठस्साश्रमं"
"तपोवनमगमत्प्राप"
"|"
"आखेटकयात्रायामिति"
"शेषः"
"।"
"अथ"
"तत्राश्रमे"
"निरचधि"
"निर्मदम्"
"।"
"पसोपेतं"
"चतुर्विधमृष्टान्नपानादिसमृद्धतया"
"निर्वक्तुमशक्यमित्यर्थः"
"।"
"आतिथ्यमतिथिसत्कारं"
"लब्ध्वा"
"प्राप्य"
"।"
"वसिष्ठकृतमिति"
"शेपः"
"।"
"ततः"
"सुरभेः"
"कामधेनोः"
"।"
"'"
"मुरभिर्गवि"
"च"
"स्त्रियाम्"
"'"
"इत्यमरः"
"।"
"प्राभवात्सामर्थ्यादिलेव"
"मवेल"
"ज्ञाला"
"सा"
"मुरभिस्तेन"
"विश्वामित्रेण"
"प्रार्थिता"
"मह्यमियं"
"दीयतामिति"
"वसिष्टमुद्दिश्य"
"याचिताभूत्"
"।"
"तद्नु"
"याञ्चानन्तरं"
"मुनिवरे"
"मुनिश्रेष्ठे"
"वसिष्ठे"
"नाभ्युपते"
"।"
"धेनुं"
"दातुमनङ्गी"
"१."
"'"
"अहल्यया"
"कृत"
"'"
"इति"
"पाठः"
"२."
"'"
"भुवि"
"जातं"
"'"
"इति"
"पाठः"
"३."
"'"
"अभ्यायते"
"'"
"इति"
"पाटः"
"४."
"'"
"तस्मिन्कुशिकसुते"
"निमि"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"मुरभि"
"'"
"इति"
"पाठः"
"६."
"'"
"सोऽनेन"
"प्रार्थितोऽभूत्"
"'"
"इति"
"पाठ"
":."
"७."
"'"
"चकर्षन्"
"'"
"इति"
"पाठ"
":"
"•"