
"अरण्यकाण्डम् ।
१८७
वापीनां दीर्घिकाणां कृपानामुदपानानां चोपकण्ठेऽन्तिकसंचारे निरुत्कण्ठतां निरुह्यासताम् ।
वासरावसाने सायंकालेऽनादरतामतत्परताम् । वारिविहारे जलक्रीडायां निराकाङ्क्षतां
निःस्पृहत्वम् । उत्पलमालायां कुवलयदात्र्युपेक्षतामुदासीनताम् । उपवनभजन उद्या-
नवनसेवनेऽप्युद्विग्नतां निरुत्साहताम् । जनानां जनयनुत्पादयन् । कालान्तरोपयोगिनां
चन्द्रातपादिशीतलोपचाराणां तदानीमनुपयुक्तत्वेनानपेक्षत्वात्तेषु निरानन्दत्वादिजनक
इत्यर्थः । अत्र चन्द्रातपनिरानन्दत्वादीनां केवलप्रकृतानामेवोत्सादनकियारूपधर्म-
संबन्धेनौपम्यस्य गम्यमानत्वात्केवलप्रकृतगोचरा तुल्ययोगिता । तदुक्तम्- 'प्रस्तुतानां
तथान्येषां केवलं तुल्यधर्मतः । औपम्यं गम्यते यत्र सा स्मृता तुल्ययोगिता ॥"
इति लक्षणात् । तथा — गम्भीरस्तुषारवातादिदुष्प्रवेशगाम्भीर्ययुक्त आभोगो विस्तारो
यस्य तथोक्तं यद्गर्भगृहमावासागारम् | 'गर्भागारं वासगृहम्' इत्यमरः | तस्य च। घनं
नीरन्द्रं यथा तथा इष्टकाभी रचिता या भित्तिः कुड्यम् । तस्याश्च शीतवाधानि-
वर्तकत्वेनोपयोगित्वादिति भावः । 'भित्तिः स्त्री कुड्यमेडूकम्' इत्यमरः | ‘इष्टकेषीका-
मालानां चिततूलभारिषु' इति स्वः | अलक्ष्णोऽतनुः | सुघटित इति यावत् । तस्य
तिरस्करिणीपटलस्य प्रतिसीरनिकरस्य । 'लक्ष्णं दभ्रं कृशं तनु,' 'प्रतिसीरा
यवनिका स्यात्तिरस्करिणी च सा' इति चामरः । 'तिरसोऽन्यतरस्याम्' इति नत्वम् ।
शशस्य मृगविशेषस्योदरे कुक्षिप्रदेशे यानि रोमाणि कोमलतनूरुहाणि तन्निर्मितं य-
मृदुकम्बलम् । अथवा तद्वन्मृदु यत्कम्वलं सुखसंस्पर्शकम्बलं तस्य च । 'शीतं नैव वि-
तीर्यते प्रियतमैरालिङ्गनं कम्बलम्' इति चारुचर्यावचनादिति भावः । कालागरुधूमस्य
कृष्णागरुधूमस्य च । काश्मीराङ्गरागस्य कुङ्कुमविलेपस्य । 'काश्मीरपकेन कृतप्रलेपो है-
मन्तकानाशु निहन्ति दोषान्' इति तस्य दोषनिवर्तकत्वेन तदानीमपेक्षितत्वादिति
भावः । ‘कुङ्कुमं घुसृणं पुण्यं प्रोक्तं लोहितचन्दनम् | काश्मीरजन्म विद्वद्भिः कालेयं
जाङ्गलं स्मृतम् ॥' इति हलायुधः । निर्धूमाङ्गारैर्धूमरहिताङ्गार्भरितं पूर्ण हसन्तिकाय-
न्त्रमङ्गारशकटीरूपयन्त्रं तस्य च । 'अङ्गारधानिकाङ्गारशकट्यपि हसन्त्यपि' इत्यमरः ।
निर्धूमग्रहणं नेत्रयोरनुद्वेजकार्थमित्यवगन्तव्यम् । सुभगं कुर्वन्त्यनेन सुभगंकरो
भाग्यकरः । गर्भागारादीनां शैत्यक्लेशनिवर्तकत्वेनोपयोगित्वात्तजन्मसत्तासाफल्यसंपादक
इत्यर्थ: । 'आयसुभगस्थूलपलितनग्नान्धप्रियेषु च्व्यर्थेष्वचौ कृञः करणे ख्युन्' इति
ख्युन्प्रत्ययः । ‘अरुद्विषद्-' इत्यादिना मुमागमः । अत्रापि पूर्ववद्गर्भगृहादीनां प्रकृ-
तानामेव सौभाग्यलाभरूपधर्मसंवन्धेनौपम्यस्य गम्यमानत्वात्केवलप्रकृतगोचरा तुल्य-
योगिता । तथा रेणुकणायमाणा रेणुकणवदाचरन्तः । अतिसूक्ष्माकारा इत्यर्थः ।
आचारक्य़ङन्ताल्लटः शानजादेशः । तादृशा ये तुषारा नीहारास्त एव धूलय: प-
रागा इति रूपकम्। ताभिर्धूसरा धूम्रा वासरा दिवसा यस्य स तथोक्तः । सरसीरुहाणां
` दावपावको दावाग्निः । तुषारतुषानलेन तद्ब्रूसकरत्वादिति भावः । 'वने च वन-
वह्नौ च दवो दावश्चं कथ्यते' इति शाश्वतः । तुहिनेन व्रणितानि व्रणवत्कृतानि ।
स्फुटितानीत्यर्थः । व्रणशब्दात्करोतेर्ण्यन्तात्कर्मणि क्तः । तादृशानि यानि लासिकानां"
"अरण्यकाण्डम्"
"।"
"१८७"
"वापीनां"
"दीर्घिकाणां"
"कृपानामुदपानानां"
"चोपकण्ठेऽन्तिकसंचारे"
"निरुत्कण्ठतां"
"निरुह्यासताम्"
"।"
"वासरावसाने"
"सायंकालेऽनादरतामतत्परताम्"
"।"
"वारिविहारे"
"जलक्रीडायां"
"निराकाङ्क्षतां"
"निःस्पृहत्वम्"
"।"
"उत्पलमालायां"
"कुवलयदात्र्युपेक्षतामुदासीनताम्"
"।"
"उपवनभजन"
"उद्या"
"नवनसेवनेऽप्युद्विग्नतां"
"निरुत्साहताम्"
"।"
"जनानां"
"जनयनुत्पादयन्"
"।"
"कालान्तरोपयोगिनां"
"चन्द्रातपादिशीतलोपचाराणां"
"तदानीमनुपयुक्तत्वेनानपेक्षत्वात्तेषु"
"निरानन्दत्वादिजनक"
"इत्यर्थः"
"।"
"अत्र"
"चन्द्रातपनिरानन्दत्वादीनां"
"केवलप्रकृतानामेवोत्सादनकियारूपधर्म"
"संबन्धेनौपम्यस्य"
"गम्यमानत्वात्केवलप्रकृतगोचरा"
"तुल्ययोगिता"
"।"
"तदुक्तम्-"
"'"
"प्रस्तुतानां"
"तथान्येषां"
"केवलं"
"तुल्यधर्मतः"
"।"
"औपम्यं"
"गम्यते"
"यत्र"
"सा"
"स्मृता"
"तुल्ययोगिता"
"॥"
"""
"इति"
"लक्षणात्"
"।"
"तथा"
"—"
"गम्भीरस्तुषारवातादिदुष्प्रवेशगाम्भीर्ययुक्त"
"आभोगो"
"विस्तारो"
"यस्य"
"तथोक्तं"
"यद्गर्भगृहमावासागारम्"
"|"
"'"
"गर्भागारं"
"वासगृहम्"
"'"
"इत्यमरः"
"|"
"तस्य"
"च"
"।"
"घनं"
"नीरन्द्रं"
"यथा"
"तथा"
"इष्टकाभी"
"रचिता"
"या"
"भित्तिः"
"कुड्यम्"
"।"
"तस्याश्च"
"शीतवाधानि"
"वर्तकत्वेनोपयोगित्वादिति"
"भावः"
"।"
"'"
"भित्तिः"
"स्त्री"
"कुड्यमेडूकम्"
"'"
"इत्यमरः"
"|"
"‘"
"इष्टकेषीका"
"मालानां"
"चिततूलभारिषु"
"'"
"इति"
"स्वः"
"|"
"अलक्ष्णोऽतनुः"
"|"
"सुघटित"
"इति"
"यावत्"
"।"
"तस्य"
"तिरस्करिणीपटलस्य"
"प्रतिसीरनिकरस्य"
"।"
"'"
"लक्ष्णं"
"दभ्रं"
"कृशं"
"तनु"
","
"'"
"'"
"प्रतिसीरा"
"यवनिका"
"स्यात्तिरस्करिणी"
"च"
"सा"
"'"
"इति"
"चामरः"
"।"
"'"
"तिरसोऽन्यतरस्याम्"
"'"
"इति"
"नत्वम्"
"।"
"शशस्य"
"मृगविशेषस्योदरे"
"कुक्षिप्रदेशे"
"यानि"
"रोमाणि"
"कोमलतनूरुहाणि"
"तन्निर्मितं"
"य"
"मृदुकम्बलम्"
"।"
"अथवा"
"तद्वन्मृदु"
"यत्कम्वलं"
"सुखसंस्पर्शकम्बलं"
"तस्य"
"च"
"।"
"'"
"शीतं"
"नैव"
"वि"
"तीर्यते"
"प्रियतमैरालिङ्गनं"
"कम्बलम्"
"'"
"इति"
"चारुचर्यावचनादिति"
"भावः"
"।"
"कालागरुधूमस्य"
"कृष्णागरुधूमस्य"
"च"
"।"
"काश्मीराङ्गरागस्य"
"कुङ्कुमविलेपस्य"
"।"
"'"
"काश्मीरपकेन"
"कृतप्रलेपो"
"है"
"मन्तकानाशु"
"निहन्ति"
"दोषान्"
"'"
"इति"
"तस्य"
"दोषनिवर्तकत्वेन"
"तदानीमपेक्षितत्वादिति"
"भावः"
"।"
"‘"
"कुङ्कुमं"
"घुसृणं"
"पुण्यं"
"प्रोक्तं"
"लोहितचन्दनम्"
"|"
"काश्मीरजन्म"
"विद्वद्भिः"
"कालेयं"
"जाङ्गलं"
"स्मृतम्"
"॥"
"'"
"इति"
"हलायुधः"
"।"
"निर्धूमाङ्गारैर्धूमरहिताङ्गार्भरितं"
"पूर्ण"
"हसन्तिकाय"
"न्त्रमङ्गारशकटीरूपयन्त्रं"
"तस्य"
"च"
"।"
"'"
"अङ्गारधानिकाङ्गारशकट्यपि"
"हसन्त्यपि"
"'"
"इत्यमरः"
"।"
"निर्धूमग्रहणं"
"नेत्रयोरनुद्वेजकार्थमित्यवगन्तव्यम्"
"।"
"सुभगं"
"कुर्वन्त्यनेन"
"सुभगंकरो"
"भाग्यकरः"
"।"
"गर्भागारादीनां"
"शैत्यक्लेशनिवर्तकत्वेनोपयोगित्वात्तजन्मसत्तासाफल्यसंपादक"
"इत्यर्थ"
":"
"।"
"'"
"आयसुभगस्थूलपलितनग्नान्धप्रियेषु"
"च्व्यर्थेष्वचौ"
"कृञः"
"करणे"
"ख्युन्"
"'"
"इति"
"ख्युन्प्रत्ययः"
"।"
"‘"
"अरुद्विषद्-"
"'"
"इत्यादिना"
"मुमागमः"
"।"
"अत्रापि"
"पूर्ववद्गर्भगृहादीनां"
"प्रकृ"
"तानामेव"
"सौभाग्यलाभरूपधर्मसंवन्धेनौपम्यस्य"
"गम्यमानत्वात्केवलप्रकृतगोचरा"
"तुल्य"
"योगिता"
"।"
"तथा"
"रेणुकणायमाणा"
"रेणुकणवदाचरन्तः"
"।"
"अतिसूक्ष्माकारा"
"इत्यर्थः"
"।"
"आचारक्य़ङन्ताल्लटः"
"शानजादेशः"
"।"
"तादृशा"
"ये"
"तुषारा"
"नीहारास्त"
"एव"
"धूलय"
":"
"प"
"रागा"
"इति"
"रूपकम्"
"।"
"ताभिर्धूसरा"
"धूम्रा"
"वासरा"
"दिवसा"
"यस्य"
"स"
"तथोक्तः"
"।"
"सरसीरुहाणां"
"`"
"दावपावको"
"दावाग्निः"
"।"
"तुषारतुषानलेन"
"तद्ब्रूसकरत्वादिति"
"भावः"
"।"
"'"
"वने"
"च"
"वन"
"वह्नौ"
"च"
"दवो"
"दावश्चं"
"कथ्यते"
"'"
"इति"
"शाश्वतः"
"।"
"तुहिनेन"
"व्रणितानि"
"व्रणवत्कृतानि"
"।"
"स्फुटितानीत्यर्थः"
"।"
"व्रणशब्दात्करोतेर्ण्यन्तात्कर्मणि"
"क्तः"
"।"
"तादृशानि"
"यानि"
"लासिकानां"