
"सुन्दरकाण्डम् ।
३२५
च शिलीमुखानलीन् । 'अलिबाणी शिलीमुखौ' इत्यमरः । रूपकालंकारः । इमान्वली-
मुखान्कपीन् । 'कपिप्लवङ्गप्लवगशाखामृगवलीमुखाः' इत्यमरः । झटित्यञ्जसा | निवा-
रयेन्निरुन्ध्यात् । इत्येवमब्रवीदिति पूर्वेण संवन्धः । अन्यथा महोग्रशासनः सुग्रीवो दण्ड-
यिष्यतीति भावः । शेषे प्रथमः । युष्मदस्मद्व्यतिरिक्तस्य भवच्छन्दस्य शेषत्वादिति ।
रुचिरा वृत्तम् । 'चतुर्ग्रहैरिह रुचिरा जभास्जगा' इति लक्षणात् ॥
अयमध्येनमवोचत् ॥
अयमिति । अयमद्दोऽप्येनं दधिमुखं प्रत्यवोचदुक्तवान् ॥
तत्प्रकारमेवाह-
दशमुखपुरमध्ये वीक्षिता मैथिलीति
श्रवणमधु वितीर्ण येन वीरेण मह्यम् ।
दधिमुख यदि सोऽयं भाषते को निरुन्ध्या-
न्मधु पिवतु येथेच्छं वाहिनी वानराणाम् ॥ ६९ ॥
दशमुखेति । दशमुखपुरमध्ये लङ्कापुरमध्ये मैथिली सीता वीक्षिता दृष्टेत्येवं
भूतं श्रवणमधु श्रोत्रामृतं येन वीरेण मह्यं वितीर्ण दत्तम् । 'विश्राणनं वितरणं स्पर्शनं
प्रतिपादनम्' इत्यमरः । हे दधिमुख, सोऽयं वीरो भाषते यद्याज्ञावचनं वदति चेत् कः
को वा निरुन्ध्यान्निवारयेत् । न कोऽपि निवारयितुं शक्नुयादित्यर्थः । 'शकि लिङ् च'
इति लिङ् । सकलवानरजीवातुभूत मैथिली कथामधुप्रद स्येदृङमधुपान निवारणं कथं
युक्तं स्यादिति भावः । अतो वानराणां वाहिनी सेना यथेच्छमिच्छासदृशम् । 'यथेष्टम्'
इति वा पाठः । मधु पिवतु | मालिनीवृत्तम् ॥
ततः किं जातं तत्राह -
तदनु भयवैशसमुपगतदधिमुखवचनविदितमधुवनकद नपैरिगणितज-
नकदुहितृदर्शनजनितप्रमदभरभरितस्तपनतनयस्तत्र तनुविकृतिमतनुत
दॆधिमुखागमननिमित्तसंपत्तिम् ॥
तदन्विति । तदन्वद्गदवचनानन्तरं भयवशेन भयपारतन्त्र्येण समुपगतस्य समीप
मागतस्य दधिमुखस्य वचनेन विदितं ज्ञातं यन्मधुवनकदनं वानरकृतमधुवनोहुण्ठनं
तेन परिगणितं परिसंख्यातम् । निश्चित मिति यावत् । यजनकदुहितृदर्शनं सीतावलोकनं
तजनितेन तदुत्पादितेन प्रमदभरेण हर्षातिशयेन भरितः संजातभरः । आनन्दपरि-
पूर्ण इत्यर्थः । भरित इत्यत्र तारकादित्वादितच् । प्रमदेयत्र 'प्रमदसंमदौ हर्षे' इति
१. 'यथेष्टम्' इति पाठ:. २. 'विवेशसमुनत' इति पाठ: ३. 'परिभणित' इति
पाठः. ४. ‘तत्र' इति नास्ति क्वचित्. ५. 'तदभिमुखा' इति पाठ:.
च० रा० २८"
"सुन्दरकाण्डम्"
"।"
"३२५"
"च"
"शिलीमुखानलीन्"
"।"
"'"
"अलिबाणी"
"शिलीमुखौ"
"'"
"इत्यमरः"
"।"
"रूपकालंकारः"
"।"
"इमान्वली"
"मुखान्कपीन्"
"।"
"'"
"कपिप्लवङ्गप्लवगशाखामृगवलीमुखाः"
"'"
"इत्यमरः"
"।"
"झटित्यञ्जसा"
"|"
"निवा"
"रयेन्निरुन्ध्यात्"
"।"
"इत्येवमब्रवीदिति"
"पूर्वेण"
"संवन्धः"
"।"
"अन्यथा"
"महोग्रशासनः"
"सुग्रीवो"
"दण्ड"
"यिष्यतीति"
"भावः"
"।"
"शेषे"
"प्रथमः"
"।"
"युष्मदस्मद्व्यतिरिक्तस्य"
"भवच्छन्दस्य"
"शेषत्वादिति"
"।"
"रुचिरा"
"वृत्तम्"
"।"
"'"
"चतुर्ग्रहैरिह"
"रुचिरा"
"जभास्जगा"
"'"
"इति"
"लक्षणात्"
"॥"
"अयमध्येनमवोचत्"
"॥"
"अयमिति"
"।"
"अयमद्दोऽप्येनं"
"दधिमुखं"
"प्रत्यवोचदुक्तवान्"
"॥"
"तत्प्रकारमेवाह"
"दशमुखपुरमध्ये"
"वीक्षिता"
"मैथिलीति"
"श्रवणमधु"
"वितीर्ण"
"येन"
"वीरेण"
"मह्यम्"
"।"
"दधिमुख"
"यदि"
"सोऽयं"
"भाषते"
"को"
"निरुन्ध्या"
"न्मधु"
"पिवतु"
"येथेच्छं"
"वाहिनी"
"वानराणाम्"
"॥"
"६"
"९"
"॥"
"दशमुखेति"
"।"
"दशमुखपुरमध्ये"
"लङ्कापुरमध्ये"
"मैथिली"
"सीता"
"वीक्षिता"
"दृष्टेत्येवं"
"भूतं"
"श्रवणमधु"
"श्रोत्रामृतं"
"येन"
"वीरेण"
"मह्यं"
"वितीर्ण"
"दत्तम्"
"।"
"'"
"विश्राणनं"
"वितरणं"
"स्पर्शनं"
"प्रतिपादनम्"
"'"
"इत्यमरः"
"।"
"हे"
"दधिमुख"
","
"सोऽयं"
"वीरो"
"भाषते"
"यद्याज्ञावचनं"
"वदति"
"चेत्"
"कः"
"को"
"वा"
"निरुन्ध्यान्निवारयेत्"
"।"
"न"
"कोऽपि"
"निवारयितुं"
"शक्नुयादित्यर्थः"
"।"
"'"
"शकि"
"लिङ्"
"च"
"'"
"इति"
"लिङ्"
"।"
"सकलवानरजीवातुभूत"
"मैथिली"
"कथामधुप्रद"
"स्येदृङमधुपान"
"निवारणं"
"कथं"
"युक्तं"
"स्यादिति"
"भावः"
"।"
"अतो"
"वानराणां"
"वाहिनी"
"सेना"
"यथेच्छमिच्छासदृशम्"
"।"
"'"
"यथेष्टम्"
"'"
"इति"
"वा"
"पाठः"
"।"
"मधु"
"पिवतु"
"|"
"मालिनीवृत्तम्"
"॥"
"ततः"
"किं"
"जातं"
"तत्राह"
"-"
"तदनु"
"भयवैशसमुपगतदधिमुखवचनविदितमधुवनकद"
"नपैरिगणितज"
"नकदुहितृदर्शनजनितप्रमदभरभरितस्तपनतनयस्तत्र"
"तनुविकृतिमतनुत"
"दॆधिमुखागमननिमित्तसंपत्तिम्"
"॥"
"तदन्विति"
"।"
"तदन्वद्गदवचनानन्तरं"
"भयवशेन"
"भयपारतन्त्र्येण"
"समुपगतस्य"
"समीप"
"मागतस्य"
"दधिमुखस्य"
"वचनेन"
"विदितं"
"ज्ञातं"
"यन्मधुवनकदनं"
"वानरकृतमधुवनोहुण्ठनं"
"तेन"
"परिगणितं"
"परिसंख्यातम्"
"।"
"निश्चित"
"मिति"
"यावत्"
"।"
"यजनकदुहितृदर्शनं"
"सीतावलोकनं"
"तजनितेन"
"तदुत्पादितेन"
"प्रमदभरेण"
"हर्षातिशयेन"
"भरितः"
"संजातभरः"
"।"
"आनन्दपरि"
"पूर्ण"
"इत्यर्थः"
"।"
"भरित"
"इत्यत्र"
"तारकादित्वादितच्"
"।"
"प्रमदेयत्र"
"'"
"प्रमदसंमदौ"
"हर्षे"
"'"
"इति"
"१."
"'"
"यथेष्टम्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"विवेशसमुनत"
"'"
"इति"
"पाठ"
":"
"३."
"'"
"परिभणित"
"'"
"इति"
"पाठः"
"."
"४."
"‘"
"तत्र"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"५."
"'"
"तदभिमुखा"
"'"
"इति"
"पाठ"
":."
"च"
"०"
"रा"
"०"
"२८"