
"१७४
चम्पूरामायणम् ।
विगताः शिखा अग्राणि यस्य तस्मिन् । अकिंचित्करेषु सत्स्वित्यर्थः | रक्षो विराधः |
सीतां विक्षिप्य विहाय रघूहे रघुनायके विषये शुलं चिक्षेप प्रयुयोज ||
तदनु शूलमखण्डयदजसा
शितशिखं रघुनायकसायकः ।
नियतमेव विराधविरोधिनां
हृदयशूलमपि त्रिदिवौकसाम् ॥ ३ ॥
तदन्विति । तदनु तदनन्तरं रघुनायकस्य सायको वाणः शितशिखं तीक्ष्णाग्रं
शूलं विराधप्रयुक्तं त्रिशूलमञ्जसा शीघ्रमखण्डयदच्छिनत् । तथा विराधविरोधिनाम् ।
विराधोपडताना मित्यर्थः । त्रिदिवः खर्ग ओक: स्थानं येषां तेषां देवानां नियतं
नित्यानुस्यूतम् । एवकारस्त्वयोगव्यवच्छेदार्थकः | हृदयशूलं हृच्छूल्यमप्यखण्डयत् ।
श्रीरामवाणखण्डितं विराधशूलं निरीक्ष्य देवा विशल्यान्तःकरणा वभूवुरित्यर्थः ।
अत्र द्वयोः शूलयोः प्रकृतयोरेव खण्डनक्रियारूपसाम्यादौपम्यस्य गम्यमानत्वात्केवल-
प्रकृतगोचरा तुल्ययोगिता | द्रुतविलम्बितम् । द्रुतविलम्बितमाह नभौ भरी' इति
लक्षणात् ॥
विराधोऽपि क्रुधा सरभसमभिपत्य स्कन्धे निधाय रामलक्ष्मणौ ग
तिनिरोधापराधपरिहाराय हिमकराहिमकरौ प्रस्थे वहन्विन्ध्य इव प्रतस्थे ।
विराध इति । विराधोऽपि क्रुधा झूलखण्डनजनितक्रोधेन सरभसं सवैगम् ।
'रभसो वेगहपयोः' इति विश्वः | अभिपयाभ्युपगम्य | गतिनिरोधापराधपरिहाराय
निजागमनप्रतिबन्धनिराकरणार्थं रामलक्ष्मणौ स्कन्धे | अंसयोरित्यर्थ: । निधायारोप्य
हिमकराहिमकरौ चन्द्रसूर्यौ प्रस्थे सान्वोः | 'स्नुः प्रस्थ: सानुरस्त्रियाम्' इत्यमरः ।
बहन्धारयमाणो विन्ध्यो विन्ध्याचल इव प्रतस्थे चचार | 'समवप्रविभ्यः स्थः' इत्या-
त्मनेपदम् । अत्र विन्ध्यस्य मेरुस्पर्धया चन्द्रसूर्यगतिनिरोधकौनयसंभवेऽपि प्रस्थाना-
संभवादुत्प्रेक्षा |
रामस्तत्र विराधवधोयुक्तं सौमित्रिमेवमभिद्धे ।
राम इति । तत्र तस्मिन्समये रामो विराधस्य वधे हिंसायामुयुक्तं संनद्धं सौ-
मित्रिमभिदव उवाच ॥
तदेवाह-
या तु नः पढ़वी सैषा यातुनञ्चास्य लक्ष्मण |
यातुकामं तयैवेदं यातु कामं न हन्यताम् ॥ ४ ॥
१. 'परिहरणायैव' इति पाठ: २. 'मिहिरहिमकरौ' इति पाठ:. ३. 'सेयं' इति पाठ:."
"१७४"
"चम्पूरामायणम्"
"।"
"विगताः"
"शिखा"
"अग्राणि"
"यस्य"
"तस्मिन्"
"।"
"अकिंचित्करेषु"
"सत्स्वित्यर्थः"
"|"
"रक्षो"
"विराधः"
"|"
"सीतां"
"विक्षिप्य"
"विहाय"
"रघूहे"
"रघुनायके"
"विषये"
"शुलं"
"चिक्षेप"
"प्रयुयोज"
"||"
"तदनु"
"शूलमखण्डयदजसा"
"शितशिखं"
"रघुनायकसायकः"
"।"
"नियतमेव"
"विराधविरोधिनां"
"हृदयशूलमपि"
"त्रिदिवौकसाम्"
"॥"
"३"
"॥"
"तदन्विति"
"।"
"तदनु"
"तदनन्तरं"
"रघुनायकस्य"
"सायको"
"वाणः"
"शितशिखं"
"तीक्ष्णाग्रं"
"शूलं"
"विराधप्रयुक्तं"
"त्रिशूलमञ्जसा"
"शीघ्रमखण्डयदच्छिनत्"
"।"
"तथा"
"विराधविरोधिनाम्"
"।"
"विराधोपडताना"
"मित्यर्थः"
"।"
"त्रिदिवः"
"खर्ग"
"ओक"
":"
"स्थानं"
"येषां"
"तेषां"
"देवानां"
"नियतं"
"नित्यानुस्यूतम्"
"।"
"एवकारस्त्वयोगव्यवच्छेदार्थकः"
"|"
"हृदयशूलं"
"हृच्छूल्यमप्यखण्डयत्"
"।"
"श्रीरामवाणखण्डितं"
"विराधशूलं"
"निरीक्ष्य"
"देवा"
"विशल्यान्तःकरणा"
"वभूवुरित्यर्थः"
"।"
"अत्र"
"द्वयोः"
"शूलयोः"
"प्रकृतयोरेव"
"खण्डनक्रियारूपसाम्यादौपम्यस्य"
"गम्यमानत्वात्केवल"
"प्रकृतगोचरा"
"तुल्ययोगिता"
"|"
"द्रुतविलम्बितम्"
"।"
"द्रुतविलम्बितमाह"
"नभौ"
"भरी"
"'"
"इति"
"लक्षणात्"
"॥"
"विराधोऽपि"
"क्रुधा"
"सरभसमभिपत्य"
"स्कन्धे"
"निधाय"
"रामलक्ष्मणौ"
"ग"
"तिनिरोधापराधपरिहाराय"
"हिमकराहिमकरौ"
"प्रस्थे"
"वहन्विन्ध्य"
"इव"
"प्रतस्थे"
"।"
"विराध"
"इति"
"।"
"विराधोऽपि"
"क्रुधा"
"झूलखण्डनजनितक्रोधेन"
"सरभसं"
"सवैगम्"
"।"
"'"
"रभसो"
"वेगहपयोः"
"'"
"इति"
"विश्वः"
"|"
"अभिपयाभ्युपगम्य"
"|"
"गतिनिरोधापराधपरिहाराय"
"निजागमनप्रतिबन्धनिराकरणार्थं"
"रामलक्ष्मणौ"
"स्कन्धे"
"|"
"अंसयोरित्यर्थ"
":"
"।"
"निधायारोप्य"
"हिमकराहिमकरौ"
"चन्द्रसूर्यौ"
"प्रस्थे"
"सान्वोः"
"|"
"'"
"स्नुः"
"प्रस्थ"
":"
"सानुरस्त्रियाम्"
"'"
"इत्यमरः"
"।"
"बहन्धारयमाणो"
"विन्ध्यो"
"विन्ध्याचल"
"इव"
"प्रतस्थे"
"चचार"
"|"
"'"
"समवप्रविभ्यः"
"स्थः"
"'"
"इत्या"
"त्मनेपदम्"
"।"
"अत्र"
"विन्ध्यस्य"
"मेरुस्पर्धया"
"चन्द्रसूर्यगतिनिरोधकौनयसंभवेऽपि"
"प्रस्थाना"
"संभवादुत्प्रेक्षा"
"|"
"रामस्तत्र"
"विराधवधोयुक्तं"
"सौमित्रिमेवमभिद्धे"
"।"
"राम"
"इति"
"।"
"तत्र"
"तस्मिन्समये"
"रामो"
"विराधस्य"
"वधे"
"हिंसायामुयुक्तं"
"संनद्धं"
"सौ"
"मित्रिमभिदव"
"उवाच"
"॥"
"तदेवाह"
"या"
"तु"
"नः"
"पढ़वी"
"सैषा"
"यातुनञ्चास्य"
"लक्ष्मण"
"|"
"यातुकामं"
"तयैवेदं"
"यातु"
"कामं"
"न"
"हन्यताम्"
"॥"
"४"
"॥"
"१."
"'"
"परिहरणायैव"
"'"
"इति"
"पाठ"
":"
"२."
"'"
"मिहिरहिमकरौ"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"सेयं"
"'"
"इति"
"पाठ"
":."