
"युद्धकाण्डम् ।
• कोपादसौ परिधतोमरंकुन्तयष्टि-
चापाशु गद्रुघणशक्तिकृपाणपाणि: ।
एकोऽप्यनेकमुखवाहुतया सबन्धु-
लको यथा समिति लोचनगोचरोऽभून् ॥ ७८ ॥
कोपादिति । कोपात्समराभिनिवेशाद्धेतोः परिघा अयोनयगदाः तोगरा दण्ड-
विशेषाः, कुन्ताः प्रासाः, यष्टयो लगुडाः, चापा: कार्मुकाणि, आशुगा वाणाः, अधणा
मुद्गराः, शक्तय आयुधविशेषाः, कृपाणाः खड्गाश्च पाणिषु यन्य स तथोकोऽसौं रावणः ।
एक: सकलविनाशात्सहायशून्योऽप्यनेकमुखानि बाहवय चख स तभोफतल
भावस्तत्ता तथा हेतुना सबन्धुको यथा बन्धुजनसहित इत्युत्प्रेक्षा | 'लोकस्तु
भुवने जने' इत्यमरः । 'इववद्वायथाशब्दौ' इति दण्डी समिति युद्धे लोचनगोचरः ।
प्रत्यक्षोऽभूदित्यर्थः । वानराणामिति शेषः । वसन्ततिलकावृत्तम् ||
३९७
अलक्ष्यत स रक्षसामधिपतिः कृपाणं मुहुः
प्रसह्य विनिपातयन्वगमण्डलीमौलिपु ।
अयं तव तवायमियभिसमीकमेकैकशो
:
वरानिव विनिर्देिशन्नमरवारवामभ्रुवाम् ॥ ७२ ॥
! अलक्ष्यतेति । स रक्षसामधिपती रावणः प्लवगमण्डलीनां वानरसगृहानां मौलिपु
शिरःसु प्रसह्य वलात्कृपाणं चन्द्रहासं मुहुः पुनः पुनर्विनिपातयन्प्रवर्तयन् । विदारणार्थ-
मिति भावः। तवायमेषः, तथा तवायमित्यनेन प्रकारेण । अभिरामीकम् | बुद्ध स्वर्थः ।
विभक्त्यर्थेऽव्ययीभावः । अमरवारवामध्रुवां सुरसुन्दरीणामेकेशः प्रत्येक वरान्प्रि-
यतमान्विनिर्दिशन्निवालक्ष्यतेत्युत्प्रेक्षा । पृथ्वीवृत्तम् ॥
तत्क्षणर्मंक्षौहिणीविक्षोभकन्दलितरुषमँतिपरुषैर्विशिः केतनं विद्र-
लितमर्धचन्द्रनिकृत्तधन्वानमस्त्रधाराविदारितसारथिमतिविस्मयनीयकर-
लाघवं राघवानुजर्ममर्षवेगमुक्तया शक्त्या मुहूर्तमिव मूर्च्छासंमी-
लितमुपराग इव कैलाधरमाततान यातुधानपतिः ॥
तत्क्षणमिति । तत्क्षणं तस्मिन्क्षणे अत्यन्तसंयोगे द्वितीया अक्षौहिणीनामने-
१. 'परिघयष्टिकुठारकुन्त' इति पाठ:. २. 'दुहिण' इति पाठ: ३. 'प्रहस' इति
पाठः…. ४. ‘अधिसमीकम्' इति पाठः ५. 'तदनन्तरम्' इति पाट: ६. 'अक्षौहिणी-
क्षोभं' इति पाठः ७. 'अतिपरुषविशिखदलितध्वजम्' इति पाटः ८. 'अमर्पाचेन'
इति पाठ : ९. 'निमीलित' इति पाठः १०. 'कमलाकरम्' इति पाठः.
च० रा० ३४"
"युद्धकाण्डम्"
"।"
"•"
"कोपादसौ"
"परिधतोमरंकुन्तयष्टि"
"चापाशु"
"गद्रुघणशक्तिकृपाणपाणि"
":"
"।"
"एकोऽप्यनेकमुखवाहुतया"
"सबन्धु"
"लको"
"यथा"
"समिति"
"लोचनगोचरोऽभून्"
"॥"
"७८"
"॥"
"कोपादिति"
"।"
"कोपात्समराभिनिवेशाद्धेतोः"
"परिघा"
"अयोनयगदाः"
"तोगरा"
"दण्ड"
"विशेषाः"
","
"कुन्ताः"
"प्रासाः"
","
"यष्टयो"
"लगुडाः"
","
"चापा"
":"
"कार्मुकाणि"
","
"आशुगा"
"वाणाः"
","
"अधणा"
"मुद्गराः"
","
"शक्तय"
"आयुधविशेषाः"
","
"कृपाणाः"
"खड्गाश्च"
"पाणिषु"
"यन्य"
"स"
"तथोकोऽसौं"
"रावणः"
"।"
"एक"
":"
"सकलविनाशात्सहायशून्योऽप्यनेकमुखानि"
"बाहवय"
"चख"
"स"
"तभोफतल"
"भावस्तत्ता"
"तथा"
"हेतुना"
"सबन्धुको"
"यथा"
"बन्धुजनसहित"
"इत्युत्प्रेक्षा"
"|"
"'"
"लोकस्तु"
"भुवने"
"जने"
"'"
"इत्यमरः"
"।"
"'"
"इववद्वायथाशब्दौ"
"'"
"इति"
"दण्डी"
"समिति"
"युद्धे"
"लोचनगोचरः"
"।"
"प्रत्यक्षोऽभूदित्यर्थः"
"।"
"वानराणामिति"
"शेषः"
"।"
"वसन्ततिलकावृत्तम्"
"||"
"३"
"९"
"७"
"अलक्ष्यत"
"स"
"रक्षसामधिपतिः"
"कृपाणं"
"मुहुः"
"प्रसह्य"
"विनिपातयन्वगमण्डलीमौलिपु"
"।"
"अयं"
"तव"
"तवायमियभिसमीकमेकैकशो"
":"
"वरानिव"
"विनिर्देिशन्नमरवारवामभ्रुवाम्"
"॥"
"७२"
"॥"
"!"
"अलक्ष्यतेति"
"।"
"स"
"रक्षसामधिपती"
"रावणः"
"प्लवगमण्डलीनां"
"वानरसगृहानां"
"मौलिपु"
"शिरःसु"
"प्रसह्य"
"वलात्कृपाणं"
"चन्द्रहासं"
"मुहुः"
"पुनः"
"पुनर्विनिपातयन्प्रवर्तयन्"
"।"
"विदारणार्थ"
"मिति"
"भावः"
"।"
"तवायमेषः"
","
"तथा"
"तवायमित्यनेन"
"प्रकारेण"
"।"
"अभिरामीकम्"
"|"
"बुद्ध"
"स्वर्थः"
"।"
"विभक्त्यर्थेऽव्ययीभावः"
"।"
"अमरवारवामध्रुवां"
"सुरसुन्दरीणामेकेशः"
"प्रत्येक"
"वरान्प्रि"
"यतमान्विनिर्दिशन्निवालक्ष्यतेत्युत्प्रेक्षा"
"।"
"पृथ्वीवृत्तम्"
"॥"
"तत्क्षणर्मंक्षौहिणीविक्षोभकन्दलितरुषमँतिपरुषैर्विशिः"
"केतनं"
"विद्र"
"लितमर्धचन्द्रनिकृत्तधन्वानमस्त्रधाराविदारितसारथिमतिविस्मयनीयकर"
"लाघवं"
"राघवानुजर्ममर्षवेगमुक्तया"
"शक्त्या"
"मुहूर्तमिव"
"मूर्च्छासंमी"
"लितमुपराग"
"इव"
"कैलाधरमाततान"
"यातुधानपतिः"
"॥"
"तत्क्षणमिति"
"।"
"तत्क्षणं"
"तस्मिन्क्षणे"
"अत्यन्तसंयोगे"
"द्वितीया"
"अक्षौहिणीनामने"
"१."
"'"
"परिघयष्टिकुठारकुन्त"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"दुहिण"
"'"
"इति"
"पाठ"
":"
"३."
"'"
"प्रहस"
"'"
"इति"
"पाठः"
"…"
"."
"४."
"‘"
"अधिसमीकम्"
"'"
"इति"
"पाठः"
"५."
"'"
"तदनन्तरम्"
"'"
"इति"
"पाट"
":"
"६."
"'"
"अक्षौहिणी"
"क्षोभं"
"'"
"इति"
"पाठः"
"७."
"'"
"अतिपरुषविशिखदलितध्वजम्"
"'"
"इति"
"पाटः"
"८."
"'"
"अमर्पाचेन"
"'"
"इति"
"पाठ"
":"
"९"
"."
"'"
"निमीलित"
"'"
"इति"
"पाठः"
"१०."
"'"
"कमलाकरम्"
"'"
"इति"
"पाठः"
"."
"च"
"०"
"रा"
"०"
"३४"