
"बालकाण्डम् !
पस्य वृषणं लेभे प्राप । मेषवृषणं छित्त्वैतद्वृषणस्थाने योजयामासुरित्यर्थः । अत एव
‘मेषवृषण इन्द्रः’ इति लोकवेदयोः प्रसिद्धिः । ‘मेण्ट्रोरभ्रोरणोर्णायुमेषवृष्णय एडके
इत्यमरः ॥
तदेनामेनसो मुक्तां प्रतिगृह्णातु गौतमः ।
इति तस्य भेजे साकं रामेण कौशिकः ॥ ९३ ॥
तदिति । तत्तस्मात्कारणागौतम एनसो महेन्द्रसंभोगजनितपापान्मुक्ताम् । यु-
घ्मत्पादरजोमहिनेति शेषः । एनामहल्यां प्रतिगृह्णातु पुनः स्वीकरोतु । इति । उक्लेति
शेषः । इतिनैव गम्यमानार्थत्वादप्रयोगः । प्रयोगे वा पौनरुत्तयमित्यालंकारिकाः ।
कौशिको विश्वामित्रो रामेण साकं तस्य गौतमस्याश्रमं भेजे प्राप ||
दुःखे सुखे च रज एव बभूव हेतु -
स्ताग्विधे महंति गौतमधर्मपत्याः ।
यस्माद्गुणेन रजसा विकृतिं गता सा
-रामस्य पादरजसा प्रकृतिं प्रपेदे ॥ ९४ ॥
।
दुःख इति । तादृग्विधे तादृक्प्रकारे । अनिर्वाच्य इत्यर्थः । महत्यनल्पे च गौतम-
धर्मपत्न्या अहल्याया दुःखे पाषाणावस्थाजनितक्लेशे सुखे पूर्वरूपप्राप्तिजनितानन्दे च
विषये रज एव रजोगुणो रेणुश्च । एवकारोऽवधारणार्थकः | हेतुः कारणं वभूव । कुतः ।
यस्मात्कारणात्सा गौतमधर्मपत्नी गुणेन गुणरूपेण रजसा | रजोगुणेनेत्यर्थः । विकृतिं
गता पाषाणावस्थाविकारं प्राप्ता । तथा रामस्य श्रीरामचन्द्रस्य पादरजसा चरणरेणुना
प्रकृतिं पूर्वरूपं प्रपेदे । श्रीरामचन्द्रचरणारविन्दरजः संपर्कात्पाषाणत्वं विहाय निजा-
कृतिं प्रापेत्यर्थः । ‘अथो रजो गुणे रेणावार्तवे च' इति नानार्थरत्नमाला | रज इति
केवलप्रकृतगोचरः श्लेषालंकारः । यद्यपि पूर्वमदृश्यां चकारेत्युक्तम्, नतु पाषाणावस्थाम्,
तथा 'विकृतिं गता प्रकृतिं प्रपेदे इत्यनेन पद्मपुराणोक्तपाषाणावस्था सूच्यते । तथा च
पाद्मे ---सा ततस्तस्य रामस्य पादस्पर्शान्महात्मनः । अभूत्सुरूपा वनिता समाक्रान्ता
महाशिला ।' इति । गुहेनाप्युक्तम्– 'क्षालयामि तव पादपङ्कजे नाथ दारुदृषदोः किम-
न्तरम् । मानुषीकरणचूर्णमस्ति ते पादयोरिति कथा प्रथीयसी ॥' इति । महानाटके-
ऽप्युक्तम्- 'शिला कम्पं धत्ते शिव शिव वियुत कठिनतामहो नारी च्छायामयति
वनितारूपमयते । वदत्येवं रामे विकसितमुखी वल्कलमुरःस्थले धृत्वा वध्वा कच-
भरमुदस्थादृषिवधूः ॥' इति । अन्यत्र गौतमेन च – पदकमलरजोभिर्मुक्तपाषाण-
देहामलभत यदहल्यां गौतमो धर्मपत्नीम् | त्वयि चरति विशीर्णग्राणि विन्ध्याद्रिपादे
कति कति भवितारस्तापसा दारवन्नः ॥ इति । वसन्ततिलकावृत्तम् ॥
।
१. 'ततः । दुःखे' इति पाठ:.."
"बालकाण्डम्"
"!"
"पस्य"
"वृषणं"
"लेभे"
"प्राप"
"।"
"मेषवृषणं"
"छित्त्वैतद्वृषणस्थाने"
"योजयामासुरित्यर्थः"
"।"
"अत"
"एव"
"‘"
"मेषवृषण"
"इन्द्रः"
"’"
"इति"
"लोकवेदयोः"
"प्रसिद्धिः"
"।"
"‘"
"मेण्ट्रोरभ्रोरणोर्णायुमेषवृष्णय"
"एडके"
"इत्यमरः"
"॥"
"तदेनामेनसो"
"मुक्तां"
"प्रतिगृह्णातु"
"गौतमः"
"।"
"इति"
"तस्य"
"भेजे"
"साकं"
"रामेण"
"कौशिकः"
"॥"
"९"
"३"
"॥"
"तदिति"
"।"
"तत्तस्मात्कारणागौतम"
"एनसो"
"महेन्द्रसंभोगजनितपापान्मुक्ताम्"
"।"
"यु"
"घ्मत्पादरजोमहिनेति"
"शेषः"
"।"
"एनामहल्यां"
"प्रतिगृह्णातु"
"पुनः"
"स्वीकरोतु"
"।"
"इति"
"।"
"उक्लेति"
"शेषः"
"।"
"इतिनैव"
"गम्यमानार्थत्वादप्रयोगः"
"।"
"प्रयोगे"
"वा"
"पौनरुत्तयमित्यालंकारिकाः"
"।"
"कौशिको"
"विश्वामित्रो"
"रामेण"
"साकं"
"तस्य"
"गौतमस्याश्रमं"
"भेजे"
"प्राप"
"||"
"दुःखे"
"सुखे"
"च"
"रज"
"एव"
"बभूव"
"हेतु"
"-"
"स्ताग्विधे"
"महंति"
"गौतमधर्मपत्याः"
"।"
"यस्माद्गुणेन"
"रजसा"
"विकृतिं"
"गता"
"सा"
"-रामस्य"
"पादरजसा"
"प्रकृतिं"
"प्रपेदे"
"॥"
"९"
"४"
"॥"
"।"
"दुःख"
"इति"
"।"
"तादृग्विधे"
"तादृक्प्रकारे"
"।"
"अनिर्वाच्य"
"इत्यर्थः"
"।"
"महत्यनल्पे"
"च"
"गौतम"
"धर्मपत्न्या"
"अहल्याया"
"दुःखे"
"पाषाणावस्थाजनितक्लेशे"
"सुखे"
"पूर्वरूपप्राप्तिजनितानन्दे"
"च"
"विषये"
"रज"
"एव"
"रजोगुणो"
"रेणुश्च"
"।"
"एवकारोऽवधारणार्थकः"
"|"
"हेतुः"
"कारणं"
"वभूव"
"।"
"कुतः"
"।"
"यस्मात्कारणात्सा"
"गौतमधर्मपत्नी"
"गुणेन"
"गुणरूपेण"
"रजसा"
"|"
"रजोगुणेनेत्यर्थः"
"।"
"विकृतिं"
"गता"
"पाषाणावस्थाविकारं"
"प्राप्ता"
"।"
"तथा"
"रामस्य"
"श्रीरामचन्द्रस्य"
"पादरजसा"
"चरणरेणुना"
"प्रकृतिं"
"पूर्वरूपं"
"प्रपेदे"
"।"
"श्रीरामचन्द्रचरणारविन्दरजः"
"संपर्कात्पाषाणत्वं"
"विहाय"
"निजा"
"कृतिं"
"प्रापेत्यर्थः"
"।"
"‘"
"अथो"
"रजो"
"गुणे"
"रेणावार्तवे"
"च"
"'"
"इति"
"नानार्थरत्नमाला"
"|"
"रज"
"इति"
"केवलप्रकृतगोचरः"
"श्लेषालंकारः"
"।"
"यद्यपि"
"पूर्वमदृश्यां"
"चकारेत्युक्तम्"
","
"नतु"
"पाषाणावस्थाम्"
","
"तथा"
"'"
"विकृतिं"
"गता"
"प्रकृतिं"
"प्रपेदे"
"इत्यनेन"
"पद्मपुराणोक्तपाषाणावस्था"
"सूच्यते"
"।"
"तथा"
"च"
"पाद्मे"
"---"
"सा"
"ततस्तस्य"
"रामस्य"
"पादस्पर्शान्महात्मनः"
"।"
"अभूत्सुरूपा"
"वनिता"
"समाक्रान्ता"
"महाशिला"
"।"
"'"
"इति"
"।"
"गुहेनाप्युक्तम्–"
"'"
"क्षालयामि"
"तव"
"पादपङ्कजे"
"नाथ"
"दारुदृषदोः"
"किम"
"न्तरम्"
"।"
"मानुषीकरणचूर्णमस्ति"
"ते"
"पादयोरिति"
"कथा"
"प्रथीयसी"
"॥"
"'"
"इति"
"।"
"महानाटके"
"ऽप्युक्तम्-"
"'"
"शिला"
"कम्पं"
"धत्ते"
"शिव"
"शिव"
"वियुत"
"कठिनतामहो"
"नारी"
"च्छायामयति"
"वनितारूपमयते"
"।"
"वदत्येवं"
"रामे"
"विकसितमुखी"
"वल्कलमुरःस्थले"
"धृत्वा"
"वध्वा"
"कच"
"भरमुदस्थादृषिवधूः"
"॥"
"'"
"इति"
"।"
"अन्यत्र"
"गौतमेन"
"च"
"–"
"पदकमलरजोभिर्मुक्तपाषाण"
"देहामलभत"
"यदहल्यां"
"गौतमो"
"धर्मपत्नीम्"
"|"
"त्वयि"
"चरति"
"विशीर्णग्राणि"
"विन्ध्याद्रिपादे"
"कति"
"कति"
"भवितारस्तापसा"
"दारवन्नः"
"॥"
"इति"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"।"
"१."
"'"
"ततः"
"।"
"दुःखे"
"'"
"इति"
"पाठ"
":"
".."