
"श्लोकानां सूची ।
पृ०
श्लो०
का०.
१०
५४
६
११ देव त्वत्तनयस्य कुन्तलभरं अयोध्या.
७९ देवे स्थितेऽपि तनयं तव अयोध्या.
१२ देव्या दशाननवचोमय सुन्दर.
४९ देव्या यस्या वसनमुदधिः वाल. १००
१५ देव्यास्त्वदीयान्वयकीर्त
२६
सुन्दर.
युद्ध.
किष्किन्धा.
सुन्दर.
३६
२३
१६
१२ द्रष्टुं नालमगाधतां फणि
१० द्राग्वारुणीभजननिद्रुत
६४ न केवलं मामहरहुरात्मा
५५ न गणयसि यदि त्वं
८न योग्या नगरप्राप्तिः
२६ नवः कठिणकर्षणत्रुटित
७२ नाक्रान्तस्त्रिदिवः परैः
५७ नाथो विमोक्तुमुदयुङ्ग
३३ नारायणाय नलिनायत
युद्ध.
किष्किन्धा. २२
वाल.
१०५
| अयोध्या
६०
२३
१६
१२ नाहं सुकेतुतनया न च | किष्किन्धा. १८
(११३ निद्राक्षयादरुणितेन
सुन्दर.
७१
८६ निर्णयाविषयमस्य वालतः सुन्दर.
९५ निर्भिन्नसालकटकोऽस्मि
८४ निशाचरीस्तां निरवद्य
५७ निशिचरपतिरित्यवेत्य
वाल.
सुन्दर.
६३ निश्रेयसप्रणयिनीं पदवीं | सुन्दर..
५ नूनं जनेन पुरुषे महति
३७ नूनं विदितवृत्तान्ते
८१ नृपसुखविमुखेन स्वेन
२८ नेतुं शोकरसं निशाचर
२३ नैवाभवस्त्वमिह शील
६९ न्यग्रोधपत्रसमतां क्रमशः
३१ पक्षाभिघातरयरेचित
१६ पतति स्म तत्प्रथमम्
७ परिगृह्य तं झटिति
८६ परिणतिपरुपाणां
७६ पर्याप्तप्रमदमुपेयुषां
श्लो०
तयोरेकस्य संरम्भो
तरंगाकृष्टमार्तण्ड
तस्मिन्क्षणे वरयुगं चिर
तस्मिन्नित्यं प्रार्थना
तस्मिन्नुजम्भितोष्ण
तस्मिन्प्रदोषसमये
अरण्य.
सुन्दर.
तस्मिन्महापथधिया वदनं अरण्य.
तस्मिन्हनूमदरणिप्रभवे सुन्दर.
तस्या विदेहदुहितुः पद अयोध्या
तस्येदमाश्रमपदं सरसी अरण्य.
अयोध्या.
अयोध्या.
का०
अयोध्या.
बाल.
अयोध्या.
अयोध्या.
तातः स्ववाचा व्यवहृत्य
ताते पितृवनं याते
तां नदीं विबुधा लब्ध्वा
तापोपशान्तिनटनात्
तामावसद्दशरथः
तावुभौ च भृगुवंशसंभवौ वाल.
तासु प्राचीं गतास्तिस्रः वाल.
तिष्ठन्क्षत्रावृत्ती
तूणीमुखात्वरितमुद्भरणे
वाल.
तोयादानसदानपुष्कर
बाल.
त्रैविध्यं श्रूयतां वत्स
त्वत्पित्राहं परित्रातः
त्वदभिलपितपूर्त्या वश्चितः अरण्य.
सुन्दर.
अयोध्या.
लया मया च कर्तव्यः
त्वया सह प्रस्थितचित्त
दत्तार्जुनविकासेन
दशमुखपुरमध्ये वीक्षिता सुन्दर.
अरण्य.
दशमुखरथमाशुध्वस्त
दशरथात्मजयुग्मनिरी अरण्य.
दशशतनयनेऽपि वीक्ष्य अरण्य.
दशाननशरक्षतिक्षरत्
युद्ध.
वाल.
दुःखे मुखे च रज एव
दुर्वारे तदनु द्वयोश्च
दृष्टे यत्र यदृच्छयापि
वाल.
किष्किन्धा.
वाल.
युद्ध.
अयोध्या
सुन्दर.
किष्किन्धा.
दिलीपेऽपि दिवं याते
दिवाकरप्लोपभवां ममार्ति किष्किन्धा. ४५ पर्याप्तभाग्याय भवान्
वाल.
युद्ध.
युद्ध.
दृष्ट्वा राममनेकजन्मरचितैः अयोध्या.
देव तस्याः प्रतिष्ठासून् सुन्दर.
युद्ध.
वाल.
अयोध्या.
सुन्दर.
अयोध्या.
वाल.
सुन्दर.
Note
७५
५४
किष्किन्धा. १३
सुन्दर.
२४
| किष्किन्धा. ३९
४६
११५
२२
९४ पश्यन्ननन्द भरतः परि युद्ध.
युद्ध.
सुन्दर.
४७ पश्येदानी मुदधिपरिखा
१ पातिव्रत्य हुताशनेन
४८ पानेन हीनजलमब्धिम् अरण्य.
७७ पूजोपहाररचनाय
युद्ध.
१०
40 Min 0
४५
४०
२१
२७
युद्ध.
७६
युद्ध.
अयोध्या ६६
| किष्किन्धा. ४३
वाल.
३४
us O P V
१५
Anm
१३."
"श्लोकानां"
"सूची"
"।"
"पृ"
"०"
"श्लो"
"०"
"का"
"०"
"."
"१०"
"५४"
"६"
"११"
"देव"
"त्वत्तनयस्य"
"कुन्तलभरं"
"अयोध्या"
"."
"७"
"९"
"देवे"
"स्थितेऽपि"
"तनयं"
"तव"
"अयोध्या"
"."
"१२"
"देव्या"
"दशाननवचोमय"
"सुन्दर"
"."
"४"
"९"
"देव्या"
"यस्या"
"वसनमुदधिः"
"वाल"
"."
"१००"
"१५"
"देव्यास्त्वदीयान्वयकीर्त"
"२६"
"सुन्दर"
"."
"युद्ध"
"."
"किष्किन्धा"
"."
"सुन्दर"
"."
"३६"
"२३"
"१६"
"१२"
"द्रष्टुं"
"नालमगाधतां"
"फणि"
"१०"
"द्राग्वारुणीभजननिद्रुत"
"६४"
"न"
"केवलं"
"मामहरहुरात्मा"
"५५"
"न"
"गणयसि"
"यदि"
"त्वं"
"८"
"न"
"योग्या"
"नगरप्राप्तिः"
"२६"
"नवः"
"कठिणकर्षणत्रुटित"
"७२"
"नाक्रान्तस्त्रिदिवः"
"परैः"
"५७"
"नाथो"
"विमोक्तुमुदयुङ्ग"
"३३"
"नारायणाय"
"नलिनायत"
"युद्ध"
"."
"किष्किन्धा"
"."
"२२"
"वाल"
"."
"१०५"
"|"
"अयोध्या"
"६०"
"२३"
"१६"
"१२"
"नाहं"
"सुकेतुतनया"
"न"
"च"
"|"
"किष्किन्धा"
"."
"१८"
"("
"११३"
"निद्राक्षयादरुणितेन"
"सुन्दर"
"."
"७१"
"८६"
"निर्णयाविषयमस्य"
"वालतः"
"सुन्दर"
"."
"९"
"५"
"निर्भिन्नसालकटकोऽस्मि"
"८४"
"निशाचरीस्तां"
"निरवद्य"
"५७"
"निशिचरपतिरित्यवेत्य"
"वाल"
"."
"सुन्दर"
"."
"६३"
"निश्रेयसप्रणयिनीं"
"पदवीं"
"|"
"सुन्दर"
".."
"५"
"नूनं"
"जनेन"
"पुरुषे"
"महति"
"३७"
"नूनं"
"विदितवृत्तान्ते"
"८१"
"नृपसुखविमुखेन"
"स्वेन"
"२८"
"नेतुं"
"शोकरसं"
"निशाचर"
"२३"
"नैवाभवस्त्वमिह"
"शील"
"६"
"९"
"न्यग्रोधपत्रसमतां"
"क्रमशः"
"३१"
"पक्षाभिघातरयरेचित"
"१६"
"पतति"
"स्म"
"तत्प्रथमम्"
"७"
"परिगृह्य"
"तं"
"झटिति"
"८६"
"परिणतिपरुपाणां"
"७६"
"पर्याप्तप्रमदमुपेयुषां"
"श्लो"
"०"
"तयोरेकस्य"
"संरम्भो"
"तरंगाकृष्टमार्तण्ड"
"तस्मिन्क्षणे"
"वरयुगं"
"चिर"
"तस्मिन्नित्यं"
"प्रार्थना"
"तस्मिन्नुजम्भितोष्ण"
"तस्मिन्प्रदोषसमये"
"अरण्य"
"."
"सुन्दर"
"."
"तस्मिन्महापथधिया"
"वदनं"
"अरण्य"
"."
"तस्मिन्हनूमदरणिप्रभवे"
"सुन्दर"
"."
"तस्या"
"विदेहदुहितुः"
"पद"
"अयोध्या"
"तस्येदमाश्रमपदं"
"सरसी"
"अरण्य"
"."
"अयोध्या"
"."
"अयोध्या"
"."
"का"
"०"
"अयोध्या"
"."
"बाल"
"."
"अयोध्या"
"."
"अयोध्या"
"."
"तातः"
"स्ववाचा"
"व्यवहृत्य"
"ताते"
"पितृवनं"
"याते"
"तां"
"नदीं"
"विबुधा"
"लब्ध्वा"
"तापोपशान्तिनटनात्"
"तामावसद्दशरथः"
"तावुभौ"
"च"
"भृगुवंशसंभवौ"
"वाल"
"."
"तासु"
"प्राचीं"
"गतास्तिस्रः"
"वाल"
"."
"तिष्ठन्क्षत्रावृत्ती"
"तूणीमुखात्वरितमुद्भरणे"
"वाल"
"."
"तोयादानसदानपुष्कर"
"बाल"
"."
"त्रैविध्यं"
"श्रूयतां"
"वत्स"
"त्वत्पित्राहं"
"परित्रातः"
"त्वदभिलपितपूर्त्या"
"वश्चितः"
"अरण्य"
"."
"सुन्दर"
"."
"अयोध्या"
"."
"लया"
"मया"
"च"
"कर्तव्यः"
"त्वया"
"सह"
"प्रस्थितचित्त"
"दत्तार्जुनविकासेन"
"दशमुखपुरमध्ये"
"वीक्षिता"
"सुन्दर"
"."
"अरण्य"
"."
"दशमुखरथमाशुध्वस्त"
"दशरथात्मजयुग्मनिरी"
"अरण्य"
"."
"दशशतनयनेऽपि"
"वीक्ष्य"
"अरण्य"
"."
"दशाननशरक्षतिक्षरत्"
"युद्ध"
"."
"वाल"
"."
"दुःखे"
"मुखे"
"च"
"रज"
"एव"
"दुर्वारे"
"तदनु"
"द्वयोश्च"
"दृष्टे"
"यत्र"
"यदृच्छयापि"
"वाल"
"."
"किष्किन्धा"
"."
"वाल"
"."
"युद्ध"
"."
"अयोध्या"
"सुन्दर"
"."
"किष्किन्धा"
"."
"दिलीपेऽपि"
"दिवं"
"याते"
"दिवाकरप्लोपभवां"
"ममार्ति"
"किष्किन्धा"
"."
"४५"
"पर्याप्तभाग्याय"
"भवान्"
"वाल"
"."
"युद्ध"
"."
"युद्ध"
"."
"दृष्ट्वा"
"राममनेकजन्मरचितैः"
"अयोध्या"
"."
"देव"
"तस्याः"
"प्रतिष्ठासून्"
"सुन्दर"
"."
"युद्ध"
"."
"वाल"
"."
"अयोध्या"
"."
"सुन्दर"
"."
"अयोध्या"
"."
"वाल"
"."
"सुन्दर"
"."
"Note"
"७५"
"५४"
"किष्किन्धा"
"."
"१३"
"सुन्दर"
"."
"२४"
"|"
"किष्किन्धा"
"."
"३"
"९"
"४६"
"११५"
"२२"
"९"
"४"
"पश्यन्ननन्द"
"भरतः"
"परि"
"युद्ध"
"."
"युद्ध"
"."
"सुन्दर"
"."
"४७"
"पश्येदानी"
"मुदधिपरिखा"
"१"
"पातिव्रत्य"
"हुताशनेन"
"४८"
"पानेन"
"हीनजलमब्धिम्"
"अरण्य"
"."
"७७"
"पूजोपहाररचनाय"
"युद्ध"
"."
"१०"
"40"
"Min"
"0"
"४५"
"४०"
"२१"
"२७"
"युद्ध"
"."
"७६"
"युद्ध"
"."
"अयोध्या"
"६६"
"|"
"किष्किन्धा"
"."
"४३"
"वाल"
"."
"३४"
"us"
"O"
"P"
"V"
"१५"
"Anm"
"१३"
"."