
"2
ļ
te g
अयोध्याकाण्डम् ।
१२७
चामरः । केवलशब्दस्त्ववधारणार्थकः । तथा वल्कलयुगलं वल्कलवस्त्रयुग्मं च । प्रार्थ-
यतायाचत । त्यक्तसङ्गस्य मम परिच्छदेन कार्य किम्, अपि तु भुनिजनोचितं वल्कलख-
नित्रपिटकमात्रमेव दातव्यमिति प्रार्थितवानित्यर्थः ॥
अत्रान्तरे श्रीरामविवासनदीक्षिता कैकेयी विलम्वासहिष्णुतया द्रुततरं वल्कला-
न्याजहारेत्याह---
सुखोचितानां सुव्यक्तदिव्यलावण्यसंपदाम् |
त्रयाणामपि कैकेयी वैल्कलान्युदपाहरत् ॥ ३७॥ .
सुखोचितानामिति । कैकेयी सुखोचितानां सुखार्हाणां सुव्यक्तं स्फुटं यथा तथा
दिवि भवं दिव्यं श्रेष्टम् । 'तत्र भवः' इति भावार्थे यत्प्रत्ययः । लावण्यं शरीरसौन्दर्यादि.
संपलक्ष्मी येषां ते तथोक्तास्तेषाम् । सकलगुणसंपन्नानामित्यर्थः । त्रयाणां सीता-
रामलक्ष्मणानामपि । नैकस्यैव श्रीरामस्येत्यपिशव्दार्थ: । वल्कलानि चीराण्युदपाहरत् ।
परिदवमिति प्रादादिति भावः ॥
अथ रघुकुलनाथो मध्यमाम्बानियोगा-
गुणवति परिधाने मङ्गलाई निराशः |
अधिकुचतटवलगजानकीबाप्पसेका-
दुपगतखरभाव वल्कलं पर्यधत्त ॥ ३८ ॥
अथेति । अथ वल्कलाहरणानन्तरं रघुकुलनाथो रघुवंशश्रेष्ठः श्रीरामः | मध्ये चा
मध्यमा । ‘मध्यान्मः' इति मत्वम् | सा चसा अम्बा च तस्या मध्यमाम्बायाः कैकेय्या
नियोगादाज्ञावशात् । मङ्गला राज्याभिषेककल्याणोचिते गुणवति मार्दवादिगुण-
संपन्ने तन्तुविनिर्मिते वा परिधानेऽघोंशुके । 'अन्तरीयोपसंव्यानपरिधानान्यधांशुके’
इत्यमरः । निराशो निःस्पृहः सन् । अधि कुचतटेऽधिकुचतटम् । विभक्तयर्थेऽव्ययीभावः ।
तत्र वल्गन्तः प्लवन्तो ये जानकीवाष्पाः सीतानेत्राम्बूनि तैः सेकात् । कठिनतरकुचतट-
तनोत्पतनाद्वाष्पविन्दूनां तत्र संक्रमणादिति भावः एतेन जानक्या भर्तुरत्यन्तसः-
निध्यं वल्कलधारणासहिष्णुत्वं च सूच्यते । 'बाप्पो नेत्राम्बुधूमयोः' इत्यभिधानात् ।
अपगतः खरभावः कार्कश्यं यस्य तत्प्राप्तमार्दवम् | संधारणानुकूलमित्यर्थः । वल्कलं प
यवत्त परितवान् । अत्र केचित् - राज्ञः कैकेयी तृतीयैव महिषी । मध्यमाशब्दप्रयोगस्तु
मध्यमाच्छन्दोवत्प्रसिद्धत्वात् । न तु मध्येभवत्वात् । अर्जुनस्य कुन्तीसुतमध्यमप्रयोग-
वदिति वदन्ति । तदेतदविचाररमणीयम् । बकवन्धप्रयासलात्किचिज्ज्ञप्रामादिकप्रयो-
गाणामेव तादृक्समाधानत्वात् । किंतु स्वर्गपातालयोर्मध्येभवलाद्भूलोकस्य यथा मध्यमः
लोकप्रयोगः, तथा कौसल्यासुमित्रयोर्मध्ये भवत्वान्मध्यमेयमिति युक्तमुत्पश्यामः ।
१. 'वल्कलादीन्युपाहरत्' इति पाठः."
"2"
"ļ"
"te"
"g"
"अयोध्याकाण्डम्"
"।"
"१२७"
"चामरः"
"।"
"केवलशब्दस्त्ववधारणार्थकः"
"।"
"तथा"
"वल्कलयुगलं"
"वल्कलवस्त्रयुग्मं"
"च"
"।"
"प्रार्थ"
"यतायाचत"
"।"
"त्यक्तसङ्गस्य"
"मम"
"परिच्छदेन"
"कार्य"
"किम्"
","
"अपि"
"तु"
"भुनिजनोचितं"
"वल्कलख"
"नित्रपिटकमात्रमेव"
"दातव्यमिति"
"प्रार्थितवानित्यर्थः"
"॥"
"अत्रान्तरे"
"श्रीरामविवासनदीक्षिता"
"कैकेयी"
"विलम्वासहिष्णुतया"
"द्रुततरं"
"वल्कला"
"न्याजहारेत्याह"
"---"
"सुखोचितानां"
"सुव्यक्तदिव्यलावण्यसंपदाम्"
"|"
"त्रयाणामपि"
"कैकेयी"
"वैल्कलान्युदपाहरत्"
"॥"
"३७॥"
"."
"सुखोचितानामिति"
"।"
"कैकेयी"
"सुखोचितानां"
"सुखार्हाणां"
"सुव्यक्तं"
"स्फुटं"
"यथा"
"तथा"
"दिवि"
"भवं"
"दिव्यं"
"श्रेष्टम्"
"।"
"'"
"तत्र"
"भवः"
"'"
"इति"
"भावार्थे"
"यत्प्रत्ययः"
"।"
"लावण्यं"
"शरीरसौन्दर्यादि"
"."
"संपलक्ष्मी"
"येषां"
"ते"
"तथोक्तास्तेषाम्"
"।"
"सकलगुणसंपन्नानामित्यर्थः"
"।"
"त्रयाणां"
"सीता"
"रामलक्ष्मणानामपि"
"।"
"नैकस्यैव"
"श्रीरामस्येत्यपिशव्दार्थ"
":"
"।"
"वल्कलानि"
"चीराण्युदपाहरत्"
"।"
"परिदवमिति"
"प्रादादिति"
"भावः"
"॥"
"अथ"
"रघुकुलनाथो"
"मध्यमाम्बानियोगा"
"गुणवति"
"परिधाने"
"मङ्गलाई"
"निराशः"
"|"
"अधिकुचतटवलगजानकीबाप्पसेका"
"दुपगतखरभाव"
"वल्कलं"
"पर्यधत्त"
"॥"
"३८"
"॥"
"अथेति"
"।"
"अथ"
"वल्कलाहरणानन्तरं"
"रघुकुलनाथो"
"रघुवंशश्रेष्ठः"
"श्रीरामः"
"|"
"मध्ये"
"चा"
"मध्यमा"
"।"
"‘"
"मध्यान्मः"
"'"
"इति"
"मत्वम्"
"|"
"सा"
"चसा"
"अम्बा"
"च"
"तस्या"
"मध्यमाम्बायाः"
"कैकेय्या"
"नियोगादाज्ञावशात्"
"।"
"मङ्गला"
"राज्याभिषेककल्याणोचिते"
"गुणवति"
"मार्दवादिगुण"
"संपन्ने"
"तन्तुविनिर्मिते"
"वा"
"परिधानेऽघोंशुके"
"।"
"'"
"अन्तरीयोपसंव्यानपरिधानान्यधांशुके"
"’"
"इत्यमरः"
"।"
"निराशो"
"निःस्पृहः"
"सन्"
"।"
"अधि"
"कुचतटेऽधिकुचतटम्"
"।"
"विभक्तयर्थेऽव्ययीभावः"
"।"
"तत्र"
"वल्गन्तः"
"प्लवन्तो"
"ये"
"जानकीवाष्पाः"
"सीतानेत्राम्बूनि"
"तैः"
"सेकात्"
"।"
"कठिनतरकुचतट"
"तनोत्पतनाद्वाष्पविन्दूनां"
"तत्र"
"संक्रमणादिति"
"भावः"
"एतेन"
"जानक्या"
"भर्तुरत्यन्तसः"
"निध्यं"
"वल्कलधारणासहिष्णुत्वं"
"च"
"सूच्यते"
"।"
"'"
"बाप्पो"
"नेत्राम्बुधूमयोः"
"'"
"इत्यभिधानात्"
"।"
"अपगतः"
"खरभावः"
"कार्कश्यं"
"यस्य"
"तत्प्राप्तमार्दवम्"
"|"
"संधारणानुकूलमित्यर्थः"
"।"
"वल्कलं"
"प"
"यवत्त"
"परितवान्"
"।"
"अत्र"
"केचित्"
"-"
"राज्ञः"
"कैकेयी"
"तृतीयैव"
"महिषी"
"।"
"मध्यमाशब्दप्रयोगस्तु"
"मध्यमाच्छन्दोवत्प्रसिद्धत्वात्"
"।"
"न"
"तु"
"मध्येभवत्वात्"
"।"
"अर्जुनस्य"
"कुन्तीसुतमध्यमप्रयोग"
"वदिति"
"वदन्ति"
"।"
"तदेतदविचाररमणीयम्"
"।"
"बकवन्धप्रयासलात्किचिज्ज्ञप्रामादिकप्रयो"
"गाणामेव"
"तादृक्समाधानत्वात्"
"।"
"किंतु"
"स्वर्गपातालयोर्मध्येभवलाद्भूलोकस्य"
"यथा"
"मध्यमः"
"लोकप्रयोगः"
","
"तथा"
"कौसल्यासुमित्रयोर्मध्ये"
"भवत्वान्मध्यमेयमिति"
"युक्तमुत्पश्यामः"
"।"
"१."
"'"
"वल्कलादीन्युपाहरत्"
"'"
"इति"
"पाठः"
"."