
"११२
आतां तावशक्तिरचना
किं च ।
किं चेति ।
तःप्रकार मेवाह -
चम्पूरामायणम् |
सुनिश्चितं वक्तव्यान्तरमस्तीलाह-
तातः स्ववाचा व्यवहत्य हृद्यं
वत्साभिषेकोत्सवमङ्गलं मे ।
प्रणामसंज्ञस्य मयापितस्य
किं पूर्णपात्रस्य न पात्रमासीत् ॥ २६ ॥
तात इति । तातोऽस्म्मत्पिता खवाचा खमुखोच्चारितेन नियोगवचनेन । भवद्वचने-
नैव भरताभिषेकमभिनन्दयतो मम स्ववचनेन चेत्किमु वक्तव्यमिति भावः । हृद्यं मनो-
हरं वत्सयोभयोरप्युपलालनीयस्य भरतस्याभिषेको मूर्धाभिषेकः स एवोत्सव 'उ
त्सूते हर्पमिलेष उत्सवः परिकीर्तितः' इत्युक्तलक्षणः स एव मङ्गलं कल्याणं मे मह्यं
व्यवहयोक्ला । कथयिलेति यावत् । 'व्याहार उक्तिलंपितम्' इत्यमरः । मयापितस्य
दत्तस्य प्रणामसंजस्य नमस्काराख्या पूर्णपात्रस्योत्सवादिषु देयवस्तुनः पात्रं योग्यो
नासीकि न जातः किमिति काकुः । तातेन भरताभिषेकः क्रियत इति वक्तव्यम् । मया
चाङ्गीकारपूर्वकं नमस्कर्तव्यं चेत्यर्थः । सत्यसंधस्य खस्य खमुसोच्चारणे कः संकोचः । ततो
निःसंकोचं वदलिति तात्पर्यम् । 'उत्सवादिषु यद्देयं पूर्णपात्रं तदुच्यते' इत्यभियुक्ताः ।
'योग्यभाजनयोः पात्रम्' इत्यमरः । अत्र नासीत्किमिति काका राज्ञो योग्यतापादन-
द्वारा रामस्य भरताहीकरणमाक्षिष्यत इति गुणीभूतव्ययम् । तदुक्तम् – 'अगूढमपर-
सानं वाच्यसिद्ध्यङ्गमस्फुटम् । संदिग्धतुल्यप्राधान्ये काका क्षिप्तममुन्दरम् ॥' इति ।
वृत्तमुपजाति: ||
1
तत्क्षणमशनिहत इव पर्वतः, सर्वतः परीतवदहन इव वनस्पतिः,
दिवम्पतिपदभ्रंशविर इव नहुपः पपात निःसंज्ञः परथः ।
तत्क्षण इति
तस्मिन्नेव क्षणे | रामस्य भरताभिषेकाकारसमय इयर्थः ।
अलन्तगंयोगे द्वितीया | पदियो दशरथः । 'पहिछन्दोऽपि दशमम्' इत्यमरः ।
अशनिहतो बञ्ज्रविदारितः पर्वत व सर्वतः समन्तात्परीतवदहनो व्यासदवामिन-
स्पतिवृक्ष इव | 'वनस्पनिक्षमात्रै विना पुष्पैः फलद्रुमः' इति विवः | दिवः वर्गस्य
पतिदिवसतिरिन्द्रः । 'शतमन्युदिवसतिः' इति पर्यायेष्वमरः । 'पष्टयाः पतिपुत्र- '
इत्यादिना अटुकि कस्कादिलाद्विसर्जनीयस्य सलम् | तल पदाइंशेन प्रच्युला विधुरो
विशिष्टः । 'वितुः पत्न्यपेते स्यात्कष्टविटिष्टयोरपि' इति वैजयन्ती | नहुषो ययाति-"
"११२"
"आतां"
"तावशक्तिरचना"
"किं"
"च"
"।"
"किं"
"चेति"
"।"
"तःप्रकार"
"मेवाह"
"-"
"चम्पूरामायणम्"
"|"
"सुनिश्चितं"
"वक्तव्यान्तरमस्तीलाह"
"तातः"
"स्ववाचा"
"व्यवहत्य"
"हृद्यं"
"वत्साभिषेकोत्सवमङ्गलं"
"मे"
"।"
"प्रणामसंज्ञस्य"
"मयापितस्य"
"किं"
"पूर्णपात्रस्य"
"न"
"पात्रमासीत्"
"॥"
"२६"
"॥"
"तात"
"इति"
"।"
"तातोऽस्म्मत्पिता"
"खवाचा"
"खमुखोच्चारितेन"
"नियोगवचनेन"
"।"
"भवद्वचने"
"नैव"
"भरताभिषेकमभिनन्दयतो"
"मम"
"स्ववचनेन"
"चेत्किमु"
"वक्तव्यमिति"
"भावः"
"।"
"हृद्यं"
"मनो"
"हरं"
"वत्सयोभयोरप्युपलालनीयस्य"
"भरतस्याभिषेको"
"मूर्धाभिषेकः"
"स"
"एवोत्सव"
"'"
"उ"
"त्सूते"
"हर्पमिलेष"
"उत्सवः"
"परिकीर्तितः"
"'"
"इत्युक्तलक्षणः"
"स"
"एव"
"मङ्गलं"
"कल्याणं"
"मे"
"मह्यं"
"व्यवहयोक्ला"
"।"
"कथयिलेति"
"यावत्"
"।"
"'"
"व्याहार"
"उक्तिलंपितम्"
"'"
"इत्यमरः"
"।"
"मयापितस्य"
"दत्तस्य"
"प्रणामसंजस्य"
"नमस्काराख्या"
"पूर्णपात्रस्योत्सवादिषु"
"देयवस्तुनः"
"पात्रं"
"योग्यो"
"नासीकि"
"न"
"जातः"
"किमिति"
"काकुः"
"।"
"तातेन"
"भरताभिषेकः"
"क्रियत"
"इति"
"वक्तव्यम्"
"।"
"मया"
"चाङ्गीकारपूर्वकं"
"नमस्कर्तव्यं"
"चेत्यर्थः"
"।"
"सत्यसंधस्य"
"खस्य"
"खमुसोच्चारणे"
"कः"
"संकोचः"
"।"
"ततो"
"निःसंकोचं"
"वदलिति"
"तात्पर्यम्"
"।"
"'"
"उत्सवादिषु"
"यद्देयं"
"पूर्णपात्रं"
"तदुच्यते"
"'"
"इत्यभियुक्ताः"
"।"
"'"
"योग्यभाजनयोः"
"पात्रम्"
"'"
"इत्यमरः"
"।"
"अत्र"
"नासीत्किमिति"
"काका"
"राज्ञो"
"योग्यतापादन"
"द्वारा"
"रामस्य"
"भरताहीकरणमाक्षिष्यत"
"इति"
"गुणीभूतव्ययम्"
"।"
"तदुक्तम्"
"–"
"'"
"अगूढमपर"
"सानं"
"वाच्यसिद्ध्यङ्गमस्फुटम्"
"।"
"संदिग्धतुल्यप्राधान्ये"
"काका"
"क्षिप्तममुन्दरम्"
"॥"
"'"
"इति"
"।"
"वृत्तमुपजाति"
":"
"||"
"1"
"तत्क्षणमशनिहत"
"इव"
"पर्वतः"
","
"सर्वतः"
"परीतवदहन"
"इव"
"वनस्पतिः"
","
"दिवम्पतिपदभ्रंशविर"
"इव"
"नहुपः"
"पपात"
"निःसंज्ञः"
"परथः"
"।"
"तत्क्षण"
"इति"
"तस्मिन्नेव"
"क्षणे"
"|"
"रामस्य"
"भरताभिषेकाकारसमय"
"इयर्थः"
"।"
"अलन्तगंयोगे"
"द्वितीया"
"|"
"पदियो"
"दशरथः"
"।"
"'"
"पहिछन्दोऽपि"
"दशमम्"
"'"
"इत्यमरः"
"।"
"अशनिहतो"
"बञ्ज्रविदारितः"
"पर्वत"
"व"
"सर्वतः"
"समन्तात्परीतवदहनो"
"व्यासदवामिन"
"स्पतिवृक्ष"
"इव"
"|"
"'"
"वनस्पनिक्षमात्रै"
"विना"
"पुष्पैः"
"फलद्रुमः"
"'"
"इति"
"विवः"
"|"
"दिवः"
"वर्गस्य"
"पतिदिवसतिरिन्द्रः"
"।"
"'"
"शतमन्युदिवसतिः"
"'"
"इति"
"पर्यायेष्वमरः"
"।"
"'"
"पष्टयाः"
"पतिपुत्र-"
"'"
"इत्यादिना"
"अटुकि"
"कस्कादिलाद्विसर्जनीयस्य"
"सलम्"
"|"
"तल"
"पदाइंशेन"
"प्रच्युला"
"विधुरो"
"विशिष्टः"
"।"
"'"
"वितुः"
"पत्न्यपेते"
"स्यात्कष्टविटिष्टयोरपि"
"'"
"इति"
"वैजयन्ती"
"|"
"नहुषो"
"ययाति"