
"बालकाण्डम् |
४७
संक्रान्तेति । 'क्षणु हिंसायाम्' इति धातोः संपदादित्वात्क्विप् । 'गम्यादीनाम्-' इति
वक्तव्यादनुनासिकलोपे तुगागमे च क्षदिति रूपं सिद्धम् । क्षतो नाशात्रायत इति
क्षत्रं वर्णम् । 'सुपि-' इति योगविभागात्कप्रत्ययः । तस्य संबन्धी क्षात्रस्तस्मात्कं-
मात् । क्षत्रियकुलाचारक्रमादित्यर्थः । पिप्पलदण्डयोग्योऽश्वत्थदण्डधारणार्हः । उपनयन-
समये तथाविधि विहितत्वादिति भावः । 'पिप्पलः कुञ्जराशनः । अश्वत्थे’ इत्यमरः । रा-
मभद्रः श्रीरामः । अन्यो वर्णो वर्णान्तरम् । 'अन्तरमवकाशावधिपरिधानान्तर्धिभेदता-
दर्थ्ये' इत्यमरः। 'सुप्सुपा' इति समासः । संक्रान्तं तपोबलात्संप्राप्तं वर्णान्तरं ब्राह्मण्यं यस्य स
तथोक्तस्तस्य गाधिसूनोर्गाधिराजनन्दनस्य विश्वामित्रस्य संपर्केण सहवासेन यत्पुण्यं सुकृतं
तस्मादिवेति हेतूत्प्रेक्षा | पलाशदण्डे किंशुकदण्डधारण आदृत आदरवान्पाणिर्यस्य स
तथोक्तः । ब्राह्मणस्य पलाशदण्डधारणविधानात् । तस्य च 'संसर्गजा दोषगुणा भवन्ति'
इति न्यायेन संभावितत्वाच्चेति भावः । तथा पलं मांसमश्नन्तीति पलाशा मारीचादिरा-
क्षसास्तेषां दण्डे शिक्षण आदृतपाणिग्रह आसीत् । विश्वामित्रशिष्यवाक्याकर्णनान-
न्तरमेव राक्षसशिक्षणव्यग्रहस्तोऽभूदित्यर्थः । आदृतपाणिरित्यत्र यद्यपि पाणेरचेतनस्या-
दृतत्वं चेतनधर्मों न योज्यते, तथापि तद्वता श्रीरामेण सहाभेदाध्यवसायादौपचारिक
इत्यवगन्तव्यम्। ननु तेषां दण्डाः पलाशा ब्राह्मणस्य, औदुम्वरः क्षत्रियस्य, वैल्वोऽपि
वैश्यस्येति गृह्यप्रकारेण क्षत्रियस्यौदुम्वरदण्डविधानात् । अत्र पिप्पलदण्डयोग्य इति
वक्तुं कथमुपयुक्तमिति चेत्सत्यम् । पालाशविल्वयोर्दण्डौ ब्राह्मणस्य तु, न्यग्रोधचलद-
लयोः क्षत्रियस्य, पीलूदुम्बरयोविंशः इत्यादि स्मृत्यनुसारात्पिप्पलदण्डयोग्यत्वकथनं
न विरुध्यत इत्यलमतिप्रसङ्गेन । अत्र पिप्पलदण्डयोग्योऽपि पलाशदण्डादृतपाणिरिति
सर्वतो विरोधस्य राक्षसशिक्षणपरतया परिहृतत्वाद्विरोधाभासालंकारः । 'आभासत्वे
विरोधस्य विरोधाभास इष्यते' इति लक्षणात् । स चोक्तोत्प्रेक्षानुप्राणित इति संकरः ।
उपजातिवृत्तम् ॥
मारीचनीचमतिराहवमारचय्य
क्षिप्तः क्षणेन रघुनायकसायकेन ।
मध्येपयोनिधि भयेन निमग्नमूर्ति -
र्वेषं पुपोष जलमानुषनिर्विशेषम् ॥ ५० ॥
मारीचेति । मारीच इति नीचमतिरपशदवुद्धी राक्षसः | महात्मना जगदेकवी-
रेण श्रीरामेण सह योद्धुं न शक्यत इति सम्यग्युयभावानीचमतित्वमवगन्तं-
व्यम् । आहूयन्ते शत्रवोऽस्मिन्नित्याहवो युद्धम् । 'आङि युद्धे' इति ह्वयतेराङ्-
पूर्वादप्रत्यये संप्रसारणम् । 'आहवः संगरे यागे' इति विश्वः । तमारचय्य कृत्वा ।
'ल्यपि लघुपूर्वात्' इत्ययादेशः । रघुनायकस्य सायकेन वायव्यास्त्रेण क्षणेन क्षणमात्रेण |
विभक्तिप्रतिरूपकमव्ययमेतत् । क्षिप्तः प्रेरितः । सुशुष्कपर्णवदित्यर्थः । मध्येपयोनिधिं
27"
"बालकाण्डम्"
"|"
"४७"
"संक्रान्तेति"
"।"
"'"
"क्षणु"
"हिंसायाम्"
"'"
"इति"
"धातोः"
"संपदादित्वात्क्विप्"
"।"
"'"
"गम्यादीनाम्-"
"'"
"इति"
"वक्तव्यादनुनासिकलोपे"
"तुगागमे"
"च"
"क्षदिति"
"रूपं"
"सिद्धम्"
"।"
"क्षतो"
"नाशात्रायत"
"इति"
"क्षत्रं"
"वर्णम्"
"।"
"'"
"सुपि-"
"'"
"इति"
"योगविभागात्कप्रत्ययः"
"।"
"तस्य"
"संबन्धी"
"क्षात्रस्तस्मात्कं"
"मात्"
"।"
"क्षत्रियकुलाचारक्रमादित्यर्थः"
"।"
"पिप्पलदण्डयोग्योऽश्वत्थदण्डधारणार्हः"
"।"
"उपनयन"
"समये"
"तथाविधि"
"विहितत्वादिति"
"भावः"
"।"
"'"
"पिप्पलः"
"कुञ्जराशनः"
"।"
"अश्वत्थे"
"’"
"इत्यमरः"
"।"
"रा"
"मभद्रः"
"श्रीरामः"
"।"
"अन्यो"
"वर्णो"
"वर्णान्तरम्"
"।"
"'"
"अन्तरमवकाशावधिपरिधानान्तर्धिभेदता"
"दर्थ्ये"
"'"
"इत्यमरः"
"।"
"'"
"सुप्सुपा"
"'"
"इति"
"समासः"
"।"
"संक्रान्तं"
"तपोबलात्संप्राप्तं"
"वर्णान्तरं"
"ब्राह्मण्यं"
"यस्य"
"स"
"तथोक्तस्तस्य"
"गाधिसूनोर्गाधिराजनन्दनस्य"
"विश्वामित्रस्य"
"संपर्केण"
"सहवासेन"
"यत्पुण्यं"
"सुकृतं"
"तस्मादिवेति"
"हेतूत्प्रेक्षा"
"|"
"पलाशदण्डे"
"किंशुकदण्डधारण"
"आदृत"
"आदरवान्पाणिर्यस्य"
"स"
"तथोक्तः"
"।"
"ब्राह्मणस्य"
"पलाशदण्डधारणविधानात्"
"।"
"तस्य"
"च"
"'"
"संसर्गजा"
"दोषगुणा"
"भवन्ति"
"'"
"इति"
"न्यायेन"
"संभावितत्वाच्चेति"
"भावः"
"।"
"तथा"
"पलं"
"मांसमश्नन्तीति"
"पलाशा"
"मारीचादिरा"
"क्षसास्तेषां"
"दण्डे"
"शिक्षण"
"आदृतपाणिग्रह"
"आसीत्"
"।"
"विश्वामित्रशिष्यवाक्याकर्णनान"
"न्तरमेव"
"राक्षसशिक्षणव्यग्रहस्तोऽभूदित्यर्थः"
"।"
"आदृतपाणिरित्यत्र"
"यद्यपि"
"पाणेरचेतनस्या"
"दृतत्वं"
"चेतनधर्मों"
"न"
"योज्यते"
","
"तथापि"
"तद्वता"
"श्रीरामेण"
"सहाभेदाध्यवसायादौपचारिक"
"इत्यवगन्तव्यम्"
"।"
"ननु"
"तेषां"
"दण्डाः"
"पलाशा"
"ब्राह्मणस्य"
","
"औदुम्वरः"
"क्षत्रियस्य"
","
"वैल्वोऽपि"
"वैश्यस्येति"
"गृह्यप्रकारेण"
"क्षत्रियस्यौदुम्वरदण्डविधानात्"
"।"
"अत्र"
"पिप्पलदण्डयोग्य"
"इति"
"वक्तुं"
"कथमुपयुक्तमिति"
"चेत्सत्यम्"
"।"
"पालाशविल्वयोर्दण्डौ"
"ब्राह्मणस्य"
"तु"
","
"न्यग्रोधचलद"
"लयोः"
"क्षत्रियस्य"
","
"पीलूदुम्बरयोविंशः"
"इत्यादि"
"स्मृत्यनुसारात्पिप्पलदण्डयोग्यत्वकथनं"
"न"
"विरुध्यत"
"इत्यलमतिप्रसङ्गेन"
"।"
"अत्र"
"पिप्पलदण्डयोग्योऽपि"
"पलाशदण्डादृतपाणिरिति"
"सर्वतो"
"विरोधस्य"
"राक्षसशिक्षणपरतया"
"परिहृतत्वाद्विरोधाभासालंकारः"
"।"
"'"
"आभासत्वे"
"विरोधस्य"
"विरोधाभास"
"इष्यते"
"'"
"इति"
"लक्षणात्"
"।"
"स"
"चोक्तोत्प्रेक्षानुप्राणित"
"इति"
"संकरः"
"।"
"उपजातिवृत्तम्"
"॥"
"मारीचनीचमतिराहवमारचय्य"
"क्षिप्तः"
"क्षणेन"
"रघुनायकसायकेन"
"।"
"मध्येपयोनिधि"
"भयेन"
"निमग्नमूर्ति"
"-"
"र्वेषं"
"पुपोष"
"जलमानुषनिर्विशेषम्"
"॥"
"५०"
"॥"
"मारीचेति"
"।"
"मारीच"
"इति"
"नीचमतिरपशदवुद्धी"
"राक्षसः"
"|"
"महात्मना"
"जगदेकवी"
"रेण"
"श्रीरामेण"
"सह"
"योद्धुं"
"न"
"शक्यत"
"इति"
"सम्यग्युयभावानीचमतित्वमवगन्तं"
"व्यम्"
"।"
"आहूयन्ते"
"शत्रवोऽस्मिन्नित्याहवो"
"युद्धम्"
"।"
"'"
"आङि"
"युद्धे"
"'"
"इति"
"ह्वयतेराङ्"
"पूर्वादप्रत्यये"
"संप्रसारणम्"
"।"
"'"
"आहवः"
"संगरे"
"यागे"
"'"
"इति"
"विश्वः"
"।"
"तमारचय्य"
"कृत्वा"
"।"
"'"
"ल्यपि"
"लघुपूर्वात्"
"'"
"इत्ययादेशः"
"।"
"रघुनायकस्य"
"सायकेन"
"वायव्यास्त्रेण"
"क्षणेन"
"क्षणमात्रेण"
"|"
"विभक्तिप्रतिरूपकमव्ययमेतत्"
"।"
"क्षिप्तः"
"प्रेरितः"
"।"
"सुशुष्कपर्णवदित्यर्थः"
"।"
"मध्येपयोनिधिं"
"27"