
"सुन्दरकाण्डम् ।
२७९
देवानां सामाजिक विबुधानां च परितोषणाय । हृदयरञ्जनार्थमित्यर्थः । 'सुमनाः
पुष्पमालत्योः स्त्री देवबुधयोः पुमान्' इति वैजयन्ती । सहसा शीघ्रमाविर्बभूव |
लकापुरमध्यदेशप्रवेशाय प्रवृत्त इत्यर्थः । सूत्रं चतुर्विधाभिनयात्मकनाटकसूचनां
धारयतीति सूत्रधारः । सूत्रं तु सूचके ग्रन्थभेदे तन्तुव्यवस्थयोः' इति नानार्थरत्न-
माला | सूत्रधारलक्षणं तु – 'आसूत्रयन्गुणानेतुः कवेरपि च वस्तुनः । रङ्गप्रसाधनप्रौढ :
सूत्रधार इहोदितः ॥' इति । अयं तु द्विप्रकारः एकः पूर्वरङ्गविधायकः, इतरस्तु
नटापरपर्यायः सूत्रधारसदृशगुणाकृतिः । प्रस्तावनप्रयोजक इति केचित् । तदुक्तम्-
'प्रयुज्य रङ्गं निष्कान्ते सूत्रधारे सहानुगे । तादृशः प्रविशेदन्यः सूत्रधारगुणा-
कृतिः ॥' इति । अत्र समस्तवस्तुवर्तिसावयवरूपकालंकारः । वसन्ततिलकावृत्तम् ॥
तत्काले लङ्काधिदेवतामालना सह विग्रहं विधातुं गृहीतयुवतिविग्रहां
मार्गप्रसारस्यार्गलीभूय भूयसा तर्जयन्तीं निर्जित्य तैया वानरर-
चितावज्ञोपलं निजनिलयविलयं सरसिजासनशासनादावेदयन्त्या वि
हितानुमतिर्मारुतिर्लङ्कायामविकलमेव मैथिली विचिन्वन्नैऋतं चक्रवर्तिनः
प्रासादमाससाद |
तत्काल इति । तत्काले पुरप्रवेशसमये मारुतिर्हनूमानात्मना सह स्वैनं साकं
विग्रहं कलहं विधातुं कर्तुम् | गृहीतो युवतिविग्रहो यया ताम् । स्त्रीरूपधारिणी-
मित्यर्थः । अत एव मार्गप्रसारस्य मार्गसंचारस्यार्गलीभूय विष्कम्भतां प्राप्य । गमन
प्रतिवन्धिनी भूत्वेत्यर्थः । 'तद्विष्कम्भेऽर्गलं न ना' इत्यमरः । भूयसा वाहुल्येन तर्ज -
यन्तीं भर्त्सयन्तीम् । तर्जयतेः परस्मैपदत्वं 'तर्जयन्निव केतुभिः' इत्यादौ कालिदा-
सादिप्रयोगदर्शनात्सिद्धम् । 'तर्जयतेरनुदात्तत्त्वे क्षिङो ङित्करणेनानुदात्तत्वप्रयु-
तात्मने पदस्यानित्यत्वज्ञापनात्परस्मैपदमिति । अतएव तर्जयति भर्त्सयति चे-
त्यपि दृश्यते' इति भट्टमल्लः । लङ्काधिदेवतां लङ्काधिष्ठानदेवतां निर्जिल मुष्टिघातेन
जिला । 'मुष्टिनाभिजघानैनां हनूमान्कोधमूच्छितः' इति रामायणवचनात् । अथ
सरसिजासनशासनाद्ब्रह्मनियोगवशात् । उपज्ञायत इत्युपज्ञाद्यज्ञानम् । 'उपज्ञा ज्ञानमाद्यं
स्यात्' इत्यमरः । कर्मण्यण्प्रत्ययः । वानरेण रचिता विहिता यावज्ञावधीरणं सोपज्ञा
आद्यज्ञानं यस्य तं तथोक्तम् । 'वानरकृतावधीरणं तव यदा स्यात्तदा लङ्काया विनाशः '
इत्यादौ ज्ञातमित्यर्थः । निजनिलयविलयं निजनिकेतननाशमावेदयन्त्या | 'इदं च तथ्यं
शृणु मे ब्रुवन्त्या वै हरीश्वर | स्वयं स्वयंभुवा दत्तं वरदानं यथा मम ॥ यदा त्वां वानरः
कश्चिद्विक्रमाद्वशमानयेत् । तदा त्वया हि विज्ञेयं रक्षसां भयमागतम् ॥' इत्यादिरामा-
१. ‘मार्गस्य' इति पाठः २. 'ततस्तया' इति पाठ: ३. 'निजविलयम्' इति
४. 'नैर्ऋऋति' इति पाठ:.
पाठ:."
"सुन्दरकाण्डम्"
"।"
"२७"
"९"
"देवानां"
"सामाजिक"
"विबुधानां"
"च"
"परितोषणाय"
"।"
"हृदयरञ्जनार्थमित्यर्थः"
"।"
"'"
"सुमनाः"
"पुष्पमालत्योः"
"स्त्री"
"देवबुधयोः"
"पुमान्"
"'"
"इति"
"वैजयन्ती"
"।"
"सहसा"
"शीघ्रमाविर्बभूव"
"|"
"लकापुरमध्यदेशप्रवेशाय"
"प्रवृत्त"
"इत्यर्थः"
"।"
"सूत्रं"
"चतुर्विधाभिनयात्मकनाटकसूचनां"
"धारयतीति"
"सूत्रधारः"
"।"
"सूत्रं"
"तु"
"सूचके"
"ग्रन्थभेदे"
"तन्तुव्यवस्थयोः"
"'"
"इति"
"नानार्थरत्न"
"माला"
"|"
"सूत्रधारलक्षणं"
"तु"
"–"
"'"
"आसूत्रयन्गुणानेतुः"
"कवेरपि"
"च"
"वस्तुनः"
"।"
"रङ्गप्रसाधनप्रौढ"
":"
"सूत्रधार"
"इहोदितः"
"॥"
"'"
"इति"
"।"
"अयं"
"तु"
"द्विप्रकारः"
"एकः"
"पूर्वरङ्गविधायकः"
","
"इतरस्तु"
"नटापरपर्यायः"
"सूत्रधारसदृशगुणाकृतिः"
"।"
"प्रस्तावनप्रयोजक"
"इति"
"केचित्"
"।"
"तदुक्तम्"
"'"
"प्रयुज्य"
"रङ्गं"
"निष्कान्ते"
"सूत्रधारे"
"सहानुगे"
"।"
"तादृशः"
"प्रविशेदन्यः"
"सूत्रधारगुणा"
"कृतिः"
"॥"
"'"
"इति"
"।"
"अत्र"
"समस्तवस्तुवर्तिसावयवरूपकालंकारः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"तत्काले"
"लङ्काधिदेवतामालना"
"सह"
"विग्रहं"
"विधातुं"
"गृहीतयुवतिविग्रहां"
"मार्गप्रसारस्यार्गलीभूय"
"भूयसा"
"तर्जयन्तीं"
"निर्जित्य"
"तैया"
"वानरर"
"चितावज्ञोपलं"
"निजनिलयविलयं"
"सरसिजासनशासनादावेदयन्त्या"
"वि"
"हितानुमतिर्मारुतिर्लङ्कायामविकलमेव"
"मैथिली"
"विचिन्वन्नैऋतं"
"चक्रवर्तिनः"
"प्रासादमाससाद"
"|"
"तत्काल"
"इति"
"।"
"तत्काले"
"पुरप्रवेशसमये"
"मारुतिर्हनूमानात्मना"
"सह"
"स्वैनं"
"साकं"
"विग्रहं"
"कलहं"
"विधातुं"
"कर्तुम्"
"|"
"गृहीतो"
"युवतिविग्रहो"
"यया"
"ताम्"
"।"
"स्त्रीरूपधारिणी"
"मित्यर्थः"
"।"
"अत"
"एव"
"मार्गप्रसारस्य"
"मार्गसंचारस्यार्गलीभूय"
"विष्कम्भतां"
"प्राप्य"
"।"
"गमन"
"प्रतिवन्धिनी"
"भूत्वेत्यर्थः"
"।"
"'"
"तद्विष्कम्भेऽर्गलं"
"न"
"ना"
"'"
"इत्यमरः"
"।"
"भूयसा"
"वाहुल्येन"
"तर्ज"
"-"
"यन्तीं"
"भर्त्सयन्तीम्"
"।"
"तर्जयतेः"
"परस्मैपदत्वं"
"'"
"तर्जयन्निव"
"केतुभिः"
"'"
"इत्यादौ"
"कालिदा"
"सादिप्रयोगदर्शनात्सिद्धम्"
"।"
"'"
"तर्जयतेरनुदात्तत्त्वे"
"क्षिङो"
"ङित्करणेनानुदात्तत्वप्रयु"
"तात्मने"
"पदस्यानित्यत्वज्ञापनात्परस्मैपदमिति"
"।"
"अतएव"
"तर्जयति"
"भर्त्सयति"
"चे"
"त्यपि"
"दृश्यते"
"'"
"इति"
"भट्टमल्लः"
"।"
"लङ्काधिदेवतां"
"लङ्काधिष्ठानदेवतां"
"निर्जिल"
"मुष्टिघातेन"
"जिला"
"।"
"'"
"मुष्टिनाभिजघानैनां"
"हनूमान्कोधमूच्छितः"
"'"
"इति"
"रामायणवचनात्"
"।"
"अथ"
"सरसिजासनशासनाद्ब्रह्मनियोगवशात्"
"।"
"उपज्ञायत"
"इत्युपज्ञाद्यज्ञानम्"
"।"
"'"
"उपज्ञा"
"ज्ञानमाद्यं"
"स्यात्"
"'"
"इत्यमरः"
"।"
"कर्मण्यण्प्रत्ययः"
"।"
"वानरेण"
"रचिता"
"विहिता"
"यावज्ञावधीरणं"
"सोपज्ञा"
"आद्यज्ञानं"
"यस्य"
"तं"
"तथोक्तम्"
"।"
"'"
"वानरकृतावधीरणं"
"तव"
"यदा"
"स्यात्तदा"
"लङ्काया"
"विनाशः"
"'"
"इत्यादौ"
"ज्ञातमित्यर्थः"
"।"
"निजनिलयविलयं"
"निजनिकेतननाशमावेदयन्त्या"
"|"
"'"
"इदं"
"च"
"तथ्यं"
"शृणु"
"मे"
"ब्रुवन्त्या"
"वै"
"हरीश्वर"
"|"
"स्वयं"
"स्वयंभुवा"
"दत्तं"
"वरदानं"
"यथा"
"मम"
"॥"
"यदा"
"त्वां"
"वानरः"
"कश्चिद्विक्रमाद्वशमानयेत्"
"।"
"तदा"
"त्वया"
"हि"
"विज्ञेयं"
"रक्षसां"
"भयमागतम्"
"॥"
"'"
"इत्यादिरामा"
"१."
"‘"
"मार्गस्य"
"'"
"इति"
"पाठः"
"२."
"'"
"ततस्तया"
"'"
"इति"
"पाठ"
":"
"३."
"'"
"निजविलयम्"
"'"
"इति"
"४."
"'"
"नैर्ऋऋति"
"'"
"इति"
"पाठ"
":."
"पाठ"
":."