
"युद्धकाण्डम् |
४१३
च्छति तथा तथा तेन तेन प्रकारेण | पूर्ववधिर्भावः । नभोऽन्तरिक्षम् । विपुलतां वि
शालतामुपयाति । अनन्तत्वात्तथा प्रतीयत इत्यर्थः । महिवलये भूमण्डले तु । 'नद्यापो•
ऽन्यतरस्याम्' इति महीशब्दस्य हस्वः । महाम्बुनिधि महासमुद्रं पलवलमल्पसरः
प्रायमवेक्ष्य दृष्ट्वा पल्वलमिवेत्युत्प्रेक्षा । अवपूर्वादीक्षतः क्त्वो ल्यवादेशः । दूरस्थस्य
महतोऽप्यरूपतया प्रतीतेः । लोकप्रसिद्धत्वादिति भावः । पवनभुवे हनुमते निवेद्य
प्रददर्य च परे अन्ये वानरा हसन्ति स्म । कृत्स्नोऽप्यम्वुनिधिरेवं प्रतिप्रभाति, तदे-
कदेशोल्लङ्घनेन तव का प्रतिष्ठेत्यभिप्रायेण परिहसन्तीत्यर्थः ॥
अथ तत्तत्स्थानानि प्रदर्शयिष्यन्सीतां संवोधयति-
प्रिये विदेहराजनन्दिनि, विनतानन्दनमप्यतिशेते विमानवेगः ॥
प्रिये इति । हे प्रिये विदेहराजनन्दिनि जनकनन्दिनि सीते, विमानवेगो व्यो-
मयानरयो विनतानन्दनं गरुत्मन्तमप्यतिशेते । ततोऽप्यतिवेगेन गच्छतीत्यर्थः ।
'गरुत्मान्गरुडस्ताय वैनतेयः खगेश्वरः' इत्यमरः ॥
तदेव प्रतिपादयति -
तथाहि ॥
तथाहीति ॥
प्रतिपादनप्रकारमेवाह -
यद्यद्दूरे पुरः पश्यन्निच्छामि तव शंसितुम् |
तत्तदन्वगपि द्रष्टुमपि वक्तुं न पार्यते ॥ १०१ ॥
यद्यदिति । पुरः पुरस्तात् । दूरायद्यद्वस्तु स्थानं वा पश्यन् तव शंसितुं कथयितु-
मिच्छामि तत्तद्वस्तु स्थानं वा अन्वकू पश्चात्रष्टुमपि तथा वक्तुमपि न पार्यते न शक्यते
इति वेगातिशयोक्तिः । तथापि वक्ष्यामि शृण्विति वाक्यशेषः ॥
तरुणि धरणीसुते, पश्य ऋष्यमूकोऽयम् । विम्बाधरे, पम्पासर इदम् ।
कम्बुकण्ठि, कबन्धनिधनभूरियम् । करभोरु, खरादिकलहस्थानमिदम् ।
मधुरालापिनि, मम पर्णशालेयम् । मत्तेभगामिनि, मायामृगमृगयावनमि-
दम् । कुटिलायतकबरि, गोदावरीयम् । कुम्भिकुम्भस्तनि, कुम्भसंभवायत-
नमिदम् । विधुँमुखि, विराधविध्वंसनभूमिरियम् । कँञ्जलोचने, महामुने-
१. 'तथाहि' इति नास्ति क्वचित्. 'द्रष्टुं तत्क्षणेनापचार्यते' इति पाठ:. ३. नि-
वन्धनभूः' इति पाठः ४. 'स्थलम्' इति पाठ: ५. 'इन्दुमुखि विराध विध्वंसनवन-
महीयम्' इति पाठः. ६. 'विपुलविलोचने' इति पाठः"
"युद्धकाण्डम्"
"|"
"४१३"
"च्छति"
"तथा"
"तथा"
"तेन"
"तेन"
"प्रकारेण"
"|"
"पूर्ववधिर्भावः"
"।"
"नभोऽन्तरिक्षम्"
"।"
"विपुलतां"
"वि"
"शालतामुपयाति"
"।"
"अनन्तत्वात्तथा"
"प्रतीयत"
"इत्यर्थः"
"।"
"महिवलये"
"भूमण्डले"
"तु"
"।"
"'"
"नद्यापो"
"•"
"ऽन्यतरस्याम्"
"'"
"इति"
"महीशब्दस्य"
"हस्वः"
"।"
"महाम्बुनिधि"
"महासमुद्रं"
"पलवलमल्पसरः"
"प्रायमवेक्ष्य"
"दृष्ट्वा"
"पल्वलमिवेत्युत्प्रेक्षा"
"।"
"अवपूर्वादीक्षतः"
"क्त्वो"
"ल्यवादेशः"
"।"
"दूरस्थस्य"
"महतोऽप्यरूपतया"
"प्रतीतेः"
"।"
"लोकप्रसिद्धत्वादिति"
"भावः"
"।"
"पवनभुवे"
"हनुमते"
"निवेद्य"
"प्रददर्य"
"च"
"परे"
"अन्ये"
"वानरा"
"हसन्ति"
"स्म"
"।"
"कृत्स्नोऽप्यम्वुनिधिरेवं"
"प्रतिप्रभाति"
","
"तदे"
"कदेशोल्लङ्घनेन"
"तव"
"का"
"प्रतिष्ठेत्यभिप्रायेण"
"परिहसन्तीत्यर्थः"
"॥"
"अथ"
"तत्तत्स्थानानि"
"प्रदर्शयिष्यन्सीतां"
"संवोधयति"
"प्रिये"
"विदेहराजनन्दिनि"
","
"विनतानन्दनमप्यतिशेते"
"विमानवेगः"
"॥"
"प्रिये"
"इति"
"।"
"हे"
"प्रिये"
"विदेहराजनन्दिनि"
"जनकनन्दिनि"
"सीते"
","
"विमानवेगो"
"व्यो"
"मयानरयो"
"विनतानन्दनं"
"गरुत्मन्तमप्यतिशेते"
"।"
"ततोऽप्यतिवेगेन"
"गच्छतीत्यर्थः"
"।"
"'"
"गरुत्मान्गरुडस्ताय"
"वैनतेयः"
"खगेश्वरः"
"'"
"इत्यमरः"
"॥"
"तदेव"
"प्रतिपादयति"
"-"
"तथाहि"
"॥"
"तथाहीति"
"॥"
"प्रतिपादनप्रकारमेवाह"
"-"
"यद्यद्दूरे"
"पुरः"
"पश्यन्निच्छामि"
"तव"
"शंसितुम्"
"|"
"तत्तदन्वगपि"
"द्रष्टुमपि"
"वक्तुं"
"न"
"पार्यते"
"॥"
"१०१"
"॥"
"यद्यदिति"
"।"
"पुरः"
"पुरस्तात्"
"।"
"दूरायद्यद्वस्तु"
"स्थानं"
"वा"
"पश्यन्"
"तव"
"शंसितुं"
"कथयितु"
"मिच्छामि"
"तत्तद्वस्तु"
"स्थानं"
"वा"
"अन्वकू"
"पश्चात्रष्टुमपि"
"तथा"
"वक्तुमपि"
"न"
"पार्यते"
"न"
"शक्यते"
"इति"
"वेगातिशयोक्तिः"
"।"
"तथापि"
"वक्ष्यामि"
"शृण्विति"
"वाक्यशेषः"
"॥"
"तरुणि"
"धरणीसुते"
","
"पश्य"
"ऋष्यमूकोऽयम्"
"।"
"विम्बाधरे"
","
"पम्पासर"
"इदम्"
"।"
"कम्बुकण्ठि"
","
"कबन्धनिधनभूरियम्"
"।"
"करभोरु"
","
"खरादिकलहस्थानमिदम्"
"।"
"मधुरालापिनि"
","
"मम"
"पर्णशालेयम्"
"।"
"मत्तेभगामिनि"
","
"मायामृगमृगयावनमि"
"दम्"
"।"
"कुटिलायतकबरि"
","
"गोदावरीयम्"
"।"
"कुम्भिकुम्भस्तनि"
","
"कुम्भसंभवायत"
"नमिदम्"
"।"
"विधुँमुखि"
","
"विराधविध्वंसनभूमिरियम्"
"।"
"कँञ्जलोचने"
","
"महामुने"
"१."
"'"
"तथाहि"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"'"
"द्रष्टुं"
"तत्क्षणेनापचार्यते"
"'"
"इति"
"पाठ"
":."
"३."
"नि"
"वन्धनभूः"
"'"
"इति"
"पाठः"
"४."
"'"
"स्थलम्"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"इन्दुमुखि"
"विराध"
"विध्वंसनवन"
"महीयम्"
"'"
"इति"
"पाठः"
"."
"६."
"'"
"विपुलविलोचने"
"'"
"इति"
"पाठः"