
"अरण्यकाण्डम् |
अरण्यकाण्डम् ।
प्रविश्य विपिनं महत्तदनु मैथिलीवल्लभो
महाबलसमन्वितश्चलितनीलशैलच्छविः
निशाचरदवानलप्रशमनं विधातुं शरै-
।
अचार सशरासनः सुरपथे तडिलानिव ॥ १ ॥
। तदनु दण्डकावनसमीपप्राप्त्यनन्तरं महावलसमन्वितः । अप्रमेयप-
। एतेनाविसंवादितया सकलराक्षसशिक्षणदक्षत्वं सूच्यते । अन्यत्र म-
हावलो वायुस्तेन समन्वितः । तत्प्रेरित इत्यर्थः । चलितस्य संचलतो नीलशैलस्ये-
न्द्रनीलाचलस्य च्छविरिव च्छविर्यस्य स तथोक्तः । सामान्यमेतत् । एतेनात्यन्ताश्चर्यक-
रत्वं महौन्नत्यं च सूच्यते । मैथिलीवल्लभः सीतापतिः श्रीरामो महद्विपुलं विपिनं दण्ड-
कारण्यं प्रविश्य शरैर्वाणैनरैश्च । 'शरो दध्याद्यग्रसारे बाणे काण्डे तृणान्तरे । शरं तु नीरे'
• इति नानार्थरत्नमाला | निशाचरा राक्षसा दवानला वनवह्नय इवेत्युपमितसमासः । तडि-
त्वानिवेति स्पष्टोपमालिङ्गात् । तेषां प्रशमनं विनाशमुपशमनं च विधातुं कर्तुं सशरा-
सनो धनुर्धरः सन् | अन्यत्र सेन्द्रचापः | सुरपथ आकाशे । 'ऋक्पू:-' इत्यादिना समा-
सान्तः । तडितोऽस्य सन्तीति तडित्वान्मेघ इव | 'तसौ मत्वर्थीयः' इति भसंज्ञायां पद-
कार्ये(दकारः ?) न भवति । किंतु झयो मतुपो यकारस्य वकारः । 'तसौ मत्वर्थ-' इति
भसंज्ञायामेकसंज्ञाधिकारेणापदत्वान्न जस्त्वम् | चचार | विजहारेत्यर्थः । अत्रोत्तरार्धे
श्लेषानुप्राणितोऽयमुषमालंकारः स्पष्टः । चलितनीलशैलेल्यत्र नीलशैलस्य चलनासंभ-
वादियमभूतोपमेत्याचार्यंदण्डिप्रभृतयो वणुः । अत एवाप्रसिद्ध स्योपमानत्लायोगादुत्प्रे -
क्षैत्याधुनिकालंकारिकाः सर्वे वर्णयन्ति । पक्षच्छेदात्पूर्वं यदि विवक्षा तदैवोपमेयलम् ।
पृथ्वीवृत्तम् । लक्षणमुक्तम् । अत्र श्रीरामायणारण्यकाण्डाद्यपद्याद्यपदं प्रयुक्तमित्यवग-
न्तव्यम् । तच्च 'प्रविश्य तु महारण्यम्' इति ॥
तैदनु कैण्डूलवर शुण्डालकपोलकषणविषमितामितविटपसालपण्ड-
निर्यातनिर्यासगन्धानप्यात्तगन्धान्विद्धानैराहुतिगन्धैरनुमीयमानानवि-
नाभूतजलाशयानाश्रमभागानभितश्चरतोरातिथ्यर्शमितमार्गश्रमयो
मलक्ष्मणयोरध्वानं रुरोध विराधाभिधानो यातुधानः |
रौँ-
तदन्विति । कण्डूर्नाम नखायुल्लेखनापनेयस्त्वयोगविशेषः । सा एषामस्तीति क
प्रविश्येति
राक्रमशालीत्यर्थः
१. 'ततः' इति पाठ:. २ 'कण्ड्लापनयनपटुशुण्डाल' इति पाठ:. ३. 'मितानमित-
विकटविटप' इति पाठः. ४. 'श्चा' इति पाठः ५. 'गन्धैर्धूमस्तोमैः' इति पाठः ६.
‘श्रमित’; ‘प्रश्रमित’ इति पाठौ. ७. 'दाशरथ्योः' इति पाठः ८. 'तरसा रुरोध'; 'सहसा
रुरोध' इति पाठौ."
"अरण्यकाण्डम्"
"|"
"अरण्यकाण्डम्"
"।"
"प्रविश्य"
"विपिनं"
"महत्तदनु"
"मैथिलीवल्लभो"
"महाबलसमन्वितश्चलितनीलशैलच्छविः"
"निशाचरदवानलप्रशमनं"
"विधातुं"
"शरै"
"।"
"अचार"
"सशरासनः"
"सुरपथे"
"तडिलानिव"
"॥"
"१"
"॥"
"।"
"तदनु"
"दण्डकावनसमीपप्राप्त्यनन्तरं"
"महावलसमन्वितः"
"।"
"अप्रमेयप"
"।"
"एतेनाविसंवादितया"
"सकलराक्षसशिक्षणदक्षत्वं"
"सूच्यते"
"।"
"अन्यत्र"
"म"
"हावलो"
"वायुस्तेन"
"समन्वितः"
"।"
"तत्प्रेरित"
"इत्यर्थः"
"।"
"चलितस्य"
"संचलतो"
"नीलशैलस्ये"
"न्द्रनीलाचलस्य"
"च्छविरिव"
"च्छविर्यस्य"
"स"
"तथोक्तः"
"।"
"सामान्यमेतत्"
"।"
"एतेनात्यन्ताश्चर्यक"
"रत्वं"
"महौन्नत्यं"
"च"
"सूच्यते"
"।"
"मैथिलीवल्लभः"
"सीतापतिः"
"श्रीरामो"
"महद्विपुलं"
"विपिनं"
"दण्ड"
"कारण्यं"
"प्रविश्य"
"शरैर्वाणैनरैश्च"
"।"
"'"
"शरो"
"दध्याद्यग्रसारे"
"बाणे"
"काण्डे"
"तृणान्तरे"
"।"
"शरं"
"तु"
"नीरे"
"'"
"•"
"इति"
"नानार्थरत्नमाला"
"|"
"निशाचरा"
"राक्षसा"
"दवानला"
"वनवह्नय"
"इवेत्युपमितसमासः"
"।"
"तडि"
"त्वानिवेति"
"स्पष्टोपमालिङ्गात्"
"।"
"तेषां"
"प्रशमनं"
"विनाशमुपशमनं"
"च"
"विधातुं"
"कर्तुं"
"सशरा"
"सनो"
"धनुर्धरः"
"सन्"
"|"
"अन्यत्र"
"सेन्द्रचापः"
"|"
"सुरपथ"
"आकाशे"
"।"
"'"
"ऋक्पू"
":"
"-"
"'"
"इत्यादिना"
"समा"
"सान्तः"
"।"
"तडितोऽस्य"
"सन्तीति"
"तडित्वान्मेघ"
"इव"
"|"
"'"
"तसौ"
"मत्वर्थीयः"
"'"
"इति"
"भसंज्ञायां"
"पद"
"कार्ये"
"("
"दकारः"
"?"
")"
"न"
"भवति"
"।"
"किंतु"
"झयो"
"मतुपो"
"यकारस्य"
"वकारः"
"।"
"'"
"तसौ"
"मत्वर्थ-"
"'"
"इति"
"भसंज्ञायामेकसंज्ञाधिकारेणापदत्वान्न"
"जस्त्वम्"
"|"
"चचार"
"|"
"विजहारेत्यर्थः"
"।"
"अत्रोत्तरार्धे"
"श्लेषानुप्राणितोऽयमुषमालंकारः"
"स्पष्टः"
"।"
"चलितनीलशैलेल्यत्र"
"नीलशैलस्य"
"चलनासंभ"
"वादियमभूतोपमेत्याचार्यंदण्डिप्रभृतयो"
"वणुः"
"।"
"अत"
"एवाप्रसिद्ध"
"स्योपमानत्लायोगादुत्प्रे"
"-"
"क्षैत्याधुनिकालंकारिकाः"
"सर्वे"
"वर्णयन्ति"
"।"
"पक्षच्छेदात्पूर्वं"
"यदि"
"विवक्षा"
"तदैवोपमेयलम्"
"।"
"पृथ्वीवृत्तम्"
"।"
"लक्षणमुक्तम्"
"।"
"अत्र"
"श्रीरामायणारण्यकाण्डाद्यपद्याद्यपदं"
"प्रयुक्तमित्यवग"
"न्तव्यम्"
"।"
"तच्च"
"'"
"प्रविश्य"
"तु"
"महारण्यम्"
"'"
"इति"
"॥"
"तैदनु"
"कैण्डूलवर"
"शुण्डालकपोलकषणविषमितामितविटपसालपण्ड"
"निर्यातनिर्यासगन्धानप्यात्तगन्धान्विद्धानैराहुतिगन्धैरनुमीयमानानवि"
"नाभूतजलाशयानाश्रमभागानभितश्चरतोरातिथ्यर्शमितमार्गश्रमयो"
"मलक्ष्मणयोरध्वानं"
"रुरोध"
"विराधाभिधानो"
"यातुधानः"
"|"
"रौँ"
"तदन्विति"
"।"
"कण्डूर्नाम"
"नखायुल्लेखनापनेयस्त्वयोगविशेषः"
"।"
"सा"
"एषामस्तीति"
"क"
"प्रविश्येति"
"राक्रमशालीत्यर्थः"
"१."
"'"
"ततः"
"'"
"इति"
"पाठ"
":."
"२"
"'"
"कण्ड्लापनयनपटुशुण्डाल"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"मितानमित"
"विकटविटप"
"'"
"इति"
"पाठः"
"."
"४."
"'"
"श्चा"
"'"
"इति"
"पाठः"
"५."
"'"
"गन्धैर्धूमस्तोमैः"
"'"
"इति"
"पाठः"
"६"
"."
"‘"
"श्रमित"
"’"
";"
"‘"
"प्रश्रमित"
"’"
"इति"
"पाठौ"
"."
"७."
"'"
"दाशरथ्योः"
"'"
"इति"
"पाठः"
"८."
"'"
"तरसा"
"रुरोध"
"'"
";"
"'"
"सहसा"
"रुरोध"
"'"
"इति"
"पाठौ"
"."