
"८२
चम्पूरामायणम् |
जनकस्य चित्ते । अमूर्तत्वान्निक्षेपणानर्हेऽपीति भावः । निहिताः परयोगं विनैव
निक्षिप्ता बहवोऽनेकै गुणां विद्याविनयादयो मौर्व्यश्च येन स तथोक्तः सन् ।
ऊर्मिलां जनकस्यौरसी कन्यामग्रहीत् । उत्तरीया श्रीरामस्य सीताग्रहणं युक्तम् ।
लक्ष्मणस्योमिंलाग्रहणमेवाश्चर्यमित्यर्थः । दुरारोपहरचापारोपणादमानुपवीर्यवत्तां निरी-
क्ष्य जनकः श्रीरामाय सीतां वीर्यशुल्कं ददौ । वीर्यविनयादिसकलसद्गुणसंपन्नतथा
योग्यतामालोच्य लक्ष्मणायोमिलामिति परमार्थः | नात्र व्युत्क्रमविवाहदोषः । भिन्नो-
दरलात्तेपाम् । 'पितृव्यपुत्रसापत्न्यपरनारीभुतेषु च । विवाहोपनयज्ञादौ न भवे-
त्सा हि दूपणी ॥' 'गुणोऽप्रधाने रूपादौ मौय सूदे वृकोदरे । स्तम्भसत्वादिसंध्यादि-
विद्यादिविनयादिषु ॥' इति विवः । अत्रोपमानाच्छ्रीरामादुपमेयस्य लक्ष्मणस्याधि
क्यप्रतीतैर्थ्यतिरेकालंकारः । 'उपमानाद्यदन्यस्य व्यतिरेकः स उच्यते' इति लक्षणात् ।
स चोक्तश्लेषानुप्राणित इति संकरः | मालिनीवृत्तम् ॥
ततो भरतशत्रु नौ कुशध्वजनियोगतः ।
माण्डवीश्रुतिकीर्तिभ्यामभूतां गृहमेधिनौ ॥ ११० ॥
तत इति । ततो रामलक्ष्मणविवाहानन्तरं भरतशत्रुघ्नौ कुशध्वजस्य जनकानुजस्य
नियोगतो निदेशात् । पक्षम्यास्तसिः | 'नियोजिता' इति पाठे कुशध्वजेन नियोजितौ
मदीयं कन्याद्वयं यथायोग्यं प्रतिगृह्यतामिति नियोजितौ सन्तौ | माण्डवीश्रुतकीर्तिभ्यां
गृहमैधिनी गृहस्थावभूताम् । माण्डवीश्रुतकीख्ये कुशध्वजपुत्र्यो क्रमेण भरतश-
अ॒न्नौ परिणीतयन्ती इत्यर्थः । गृहेदारमते संगच्छेते इति गृहमेधिनौ । 'दारेष्वपि गृहाः'
इलमरः । 'जाया च गृहिणीगृहाः' इति हलायुधश्र | 'मेधृ संगमे' इति धातोणिनिः ॥
अथ दशरथः तैनयैः सह कृतविवाहे विदेहेभ्यः प्रतिनिवर्तमानो सं-
वर्तसमयसमुज्जृम्भितहुतवहदुःसहरोपं भीषणदुर्वारपराक्रमं क्षत्रवर्गगर्व-
सर्वक पपरश्वधधाराधीनरुधिरधाराकॅल्पित पितृतर्पणं दर्पवतामप्रेसरमैत्र-
प्रतापिनं तपःसमुचिर्तवल्कलवसानमपि वासनावशादनतिपरिमुपित-
युद्धश्रद्धं मध्येमार्ग भार्गवं मुनि राममद्राक्षीत् |
अथेति । अत्र तनयविवाहानन्तरं दशरथः कृतविवाहैर्विहितपरिणयैः । नवोढासंगत-
रिलर्थः । तनयैः सह रामादिभिः साकं विदेहेभ्यो जनपदेभ्यः | 'पक्षमी विभक्ते' इति
पचमी । प्रतिनिवर्तमानो निजराजधानी प्रत्यावर्तन्सन् | संवर्तसमये प्रलयकाले ।
‘संवर्तः प्रलयः कल्पः’ इत्यमरः । समुनृम्भितो जाज्ज्वल्यमानो यो हुतवहोऽग्निस्तद्वद्दुः-
१. 'स्वतनयः' इति पाठः. ३. 'दुनिमित्तद्यमानान्तरः संवर्त' इति पाठः,
३. दुःसहरोपभीषणम्' इति पाठः ४. 'परिकल्पित' इति पाठ: ५. 'समुद्रग्रप्रतापम्'
इति पाठः ६. 'वल्कलमवसनं बसानम्' इति पाठः ७. 'अन्चिटरामभद्रम् इति पाट:."
"८२"
"चम्पूरामायणम्"
"|"
"जनकस्य"
"चित्ते"
"।"
"अमूर्तत्वान्निक्षेपणानर्हेऽपीति"
"भावः"
"।"
"निहिताः"
"परयोगं"
"विनैव"
"निक्षिप्ता"
"बहवोऽनेकै"
"गुणां"
"विद्याविनयादयो"
"मौर्व्यश्च"
"येन"
"स"
"तथोक्तः"
"सन्"
"।"
"ऊर्मिलां"
"जनकस्यौरसी"
"कन्यामग्रहीत्"
"।"
"उत्तरीया"
"श्रीरामस्य"
"सीताग्रहणं"
"युक्तम्"
"।"
"लक्ष्मणस्योमिंलाग्रहणमेवाश्चर्यमित्यर्थः"
"।"
"दुरारोपहरचापारोपणादमानुपवीर्यवत्तां"
"निरी"
"क्ष्य"
"जनकः"
"श्रीरामाय"
"सीतां"
"वीर्यशुल्कं"
"ददौ"
"।"
"वीर्यविनयादिसकलसद्गुणसंपन्नतथा"
"योग्यतामालोच्य"
"लक्ष्मणायोमिलामिति"
"परमार्थः"
"|"
"नात्र"
"व्युत्क्रमविवाहदोषः"
"।"
"भिन्नो"
"दरलात्तेपाम्"
"।"
"'"
"पितृव्यपुत्रसापत्न्यपरनारीभुतेषु"
"च"
"।"
"विवाहोपनयज्ञादौ"
"न"
"भवे"
"त्सा"
"हि"
"दूपणी"
"॥"
"'"
"'"
"गुणोऽप्रधाने"
"रूपादौ"
"मौय"
"सूदे"
"वृकोदरे"
"।"
"स्तम्भसत्वादिसंध्यादि"
"विद्यादिविनयादिषु"
"॥"
"'"
"इति"
"विवः"
"।"
"अत्रोपमानाच्छ्रीरामादुपमेयस्य"
"लक्ष्मणस्याधि"
"क्यप्रतीतैर्थ्यतिरेकालंकारः"
"।"
"'"
"उपमानाद्यदन्यस्य"
"व्यतिरेकः"
"स"
"उच्यते"
"'"
"इति"
"लक्षणात्"
"।"
"स"
"चोक्तश्लेषानुप्राणित"
"इति"
"संकरः"
"|"
"मालिनीवृत्तम्"
"॥"
"ततो"
"भरतशत्रु"
"नौ"
"कुशध्वजनियोगतः"
"।"
"माण्डवीश्रुतिकीर्तिभ्यामभूतां"
"गृहमेधिनौ"
"॥"
"११०"
"॥"
"तत"
"इति"
"।"
"ततो"
"रामलक्ष्मणविवाहानन्तरं"
"भरतशत्रुघ्नौ"
"कुशध्वजस्य"
"जनकानुजस्य"
"नियोगतो"
"निदेशात्"
"।"
"पक्षम्यास्तसिः"
"|"
"'"
"नियोजिता"
"'"
"इति"
"पाठे"
"कुशध्वजेन"
"नियोजितौ"
"मदीयं"
"कन्याद्वयं"
"यथायोग्यं"
"प्रतिगृह्यतामिति"
"नियोजितौ"
"सन्तौ"
"|"
"माण्डवीश्रुतकीर्तिभ्यां"
"गृहमैधिनी"
"गृहस्थावभूताम्"
"।"
"माण्डवीश्रुतकीख्ये"
"कुशध्वजपुत्र्यो"
"क्रमेण"
"भरतश"
"अ॒न्नौ"
"परिणीतयन्ती"
"इत्यर्थः"
"।"
"गृहेदारमते"
"संगच्छेते"
"इति"
"गृहमेधिनौ"
"।"
"'"
"दारेष्वपि"
"गृहाः"
"'"
"इलमरः"
"।"
"'"
"जाया"
"च"
"गृहिणीगृहाः"
"'"
"इति"
"हलायुधश्र"
"|"
"'"
"मेधृ"
"संगमे"
"'"
"इति"
"धातोणिनिः"
"॥"
"अथ"
"दशरथः"
"तैनयैः"
"सह"
"कृतविवाहे"
"विदेहेभ्यः"
"प्रतिनिवर्तमानो"
"सं"
"वर्तसमयसमुज्जृम्भितहुतवहदुःसहरोपं"
"भीषणदुर्वारपराक्रमं"
"क्षत्रवर्गगर्व"
"सर्वक"
"पपरश्वधधाराधीनरुधिरधाराकॅल्पित"
"पितृतर्पणं"
"दर्पवतामप्रेसरमैत्र"
"प्रतापिनं"
"तपःसमुचिर्तवल्कलवसानमपि"
"वासनावशादनतिपरिमुपित"
"युद्धश्रद्धं"
"मध्येमार्ग"
"भार्गवं"
"मुनि"
"राममद्राक्षीत्"
"|"
"अथेति"
"।"
"अत्र"
"तनयविवाहानन्तरं"
"दशरथः"
"कृतविवाहैर्विहितपरिणयैः"
"।"
"नवोढासंगत"
"रिलर्थः"
"।"
"तनयैः"
"सह"
"रामादिभिः"
"साकं"
"विदेहेभ्यो"
"जनपदेभ्यः"
"|"
"'"
"पक्षमी"
"विभक्ते"
"'"
"इति"
"पचमी"
"।"
"प्रतिनिवर्तमानो"
"निजराजधानी"
"प्रत्यावर्तन्सन्"
"|"
"संवर्तसमये"
"प्रलयकाले"
"।"
"‘"
"संवर्तः"
"प्रलयः"
"कल्पः"
"’"
"इत्यमरः"
"।"
"समुनृम्भितो"
"जाज्ज्वल्यमानो"
"यो"
"हुतवहोऽग्निस्तद्वद्दुः"
"१."
"'"
"स्वतनयः"
"'"
"इति"
"पाठः"
"."
"३."
"'"
"दुनिमित्तद्यमानान्तरः"
"संवर्त"
"'"
"इति"
"पाठः"
","
"३."
"दुःसहरोपभीषणम्"
"'"
"इति"
"पाठः"
"४."
"'"
"परिकल्पित"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"समुद्रग्रप्रतापम्"
"'"
"इति"
"पाठः"
"६."
"'"
"वल्कलमवसनं"
"बसानम्"
"'"
"इति"
"पाठः"
"७."
"'"
"अन्चिटरामभद्रम्"
"इति"
"पाट"
":."