
"चम्पूरामायणम् ।
क्षीराम्भोधेर्जठरमभितो देहभासां प्ररोहै:
कालोन्मीलत्कुचलयदलाद्वैत्तमापादयन्तम् ।
आतन्वानं भुजगशयने कामपि क्षौमगौरे
निद्रामुद्रां निखिलजगतीरक्षणे जागरूकाम् ॥ १४ ॥
क्षीरेति । पुनर्देहभासां निजशरीरकान्तीनां प्ररोहैरङ्कुरैः क्षीराम्भोधेः क्षीरसमुद्रस्य ।
'रूढियोंगमपहरति' इति न्यायेन योगाद्रुढेवलीयस्त्वादिति भावः । जठरमभितः । मध्य-
प्रदेशस्य समन्तादित्यर्थः । 'सलिलमभितः' इत्यपि पाठ: । 'अभितः परितः --' इत्या-
दिना द्वितीया । काले चन्द्रोदयकाल उन्मीलन्ति विकसन्ति यानि कुवलयदलानि नी-
लोत्पलपत्राणि तैरद्वैतमभेदम् । तत्सादृश्यमित्यर्थः । आपादयन्तं संपादयन्तम् । का-
लग्रहणं दलानामम्लानलद्योतनार्थम् । निजदेहकान्तिच्छटाभिः क्षीरार्णवस्य नीलवर्णतां
जनयन्तमित्यर्थः । एतेन श्रीमहाविष्णुदेहस्येन्द्रनीलसादृश्यं सूच्यते । तदुक्तम्- 'क्षी-
रमध्ये क्षिपेनीलं क्षीरं चेन्नीलतां व्रजेत् । स इन्द्रनीलो विज्ञेयः सर्वसौख्यकरः शुभः ॥'
इति रत्नशास्त्रवचनात् । अतएव क्षीरस्य स्वधवलिमपरित्यागेनान्यनीलिमस्वीकरणो-
क्तेस्तद्गुणालंकारः । ‘तद्गुणः खगुणसागादन्योत्कृष्टगुणाहृतिः' इति लक्षणात् । तथा
क्षौमवद्दुकूलवद्गारे सित इत्युपमा । 'गौरोऽरुणे सिते पीते' इति विश्वामरौ । भुजग-
शचने शेपपर्य निखिलजगतीनां सकललोकानां रक्षणे पालने जागरूकां जा-
प्रतीम् । सावधानामित्यर्थः । 'जागरूकः' इत्यूकप्रत्ययः । अतएव कामप्यनि-
र्वाच्याम् | लोकविलक्षणलादिति भावः । निद्रामुद्रां योगनिद्रावस्थामातन्वानमनुकु-
वणम् | तनोतेः शानच् ॥
अथ नृसिंहावतारं वर्णयति-
प्रहादस्य व्यसनममितं देयवर्गस्य दम्भं
स्तम्भं वक्षःस्थलमपि रिपोर्योगपद्येन भेत्तुम् |
वद्धश्रद्धं पुरुषवपुषा मिश्रिते विश्वदृष्टे
दंष्ट्रारोचिर्विशदभुवने रंहसा सिंहवेषे ।। १५ ।।
महादस्येति । अमितमपारं ग्रहादस्य हिरण्यकशिपुतनयस निजभक्ताग्रेसरस्य
व्यसनं समुद्रपातनसर्पदंशनादि तत्पितृकृतविपदम् । 'व्यसनं विपदि भ्रंशे' इत्यमरः ।
तथा दैत्यवर्गस हिरण्यकशिपुमुखासुरनिकरस्य दम्भं मायाडम्बरं स्तम्भमयोमयस्तम्भं
च रिपोर्वक्षःस्थलमप्युरःस्थलमपि । अपिशब्दः समुच्चये | योगपद्येनेकवारमेव । न तु
कालक्रमेणेत्यर्थः । भेत्तुं विदारयितुं पुरुषवपुषा नरशरीरेण मिश्रिते मिलते अतएव
विवष्टेडलायर्यतया विवजनालोकिते दंष्ट्राणां दन्तविशेषाणां रोचिभिः कान्तिभि-
१. 'क्षीराम्बोधेः' इति पाठ:"
"चम्पूरामायणम्"
"।"
"क्षीराम्भोधेर्जठरमभितो"
"देहभासां"
"प्ररोहै"
":"
"कालोन्मीलत्कुचलयदलाद्वैत्तमापादयन्तम्"
"।"
"आतन्वानं"
"भुजगशयने"
"कामपि"
"क्षौमगौरे"
"निद्रामुद्रां"
"निखिलजगतीरक्षणे"
"जागरूकाम्"
"॥"
"१४"
"॥"
"क्षीरेति"
"।"
"पुनर्देहभासां"
"निजशरीरकान्तीनां"
"प्ररोहैरङ्कुरैः"
"क्षीराम्भोधेः"
"क्षीरसमुद्रस्य"
"।"
"'"
"रूढियोंगमपहरति"
"'"
"इति"
"न्यायेन"
"योगाद्रुढेवलीयस्त्वादिति"
"भावः"
"।"
"जठरमभितः"
"।"
"मध्य"
"प्रदेशस्य"
"समन्तादित्यर्थः"
"।"
"'"
"सलिलमभितः"
"'"
"इत्यपि"
"पाठ"
":"
"।"
"'"
"अभितः"
"परितः"
"--"
"'"
"इत्या"
"दिना"
"द्वितीया"
"।"
"काले"
"चन्द्रोदयकाल"
"उन्मीलन्ति"
"विकसन्ति"
"यानि"
"कुवलयदलानि"
"नी"
"लोत्पलपत्राणि"
"तैरद्वैतमभेदम्"
"।"
"तत्सादृश्यमित्यर्थः"
"।"
"आपादयन्तं"
"संपादयन्तम्"
"।"
"का"
"लग्रहणं"
"दलानामम्लानलद्योतनार्थम्"
"।"
"निजदेहकान्तिच्छटाभिः"
"क्षीरार्णवस्य"
"नीलवर्णतां"
"जनयन्तमित्यर्थः"
"।"
"एतेन"
"श्रीमहाविष्णुदेहस्येन्द्रनीलसादृश्यं"
"सूच्यते"
"।"
"तदुक्तम्-"
"'"
"क्षी"
"रमध्ये"
"क्षिपेनीलं"
"क्षीरं"
"चेन्नीलतां"
"व्रजेत्"
"।"
"स"
"इन्द्रनीलो"
"विज्ञेयः"
"सर्वसौख्यकरः"
"शुभः"
"॥"
"'"
"इति"
"रत्नशास्त्रवचनात्"
"।"
"अतएव"
"क्षीरस्य"
"स्वधवलिमपरित्यागेनान्यनीलिमस्वीकरणो"
"क्तेस्तद्गुणालंकारः"
"।"
"‘"
"तद्गुणः"
"खगुणसागादन्योत्कृष्टगुणाहृतिः"
"'"
"इति"
"लक्षणात्"
"।"
"तथा"
"क्षौमवद्दुकूलवद्गारे"
"सित"
"इत्युपमा"
"।"
"'"
"गौरोऽरुणे"
"सिते"
"पीते"
"'"
"इति"
"विश्वामरौ"
"।"
"भुजग"
"शचने"
"शेपपर्य"
"निखिलजगतीनां"
"सकललोकानां"
"रक्षणे"
"पालने"
"जागरूकां"
"जा"
"प्रतीम्"
"।"
"सावधानामित्यर्थः"
"।"
"'"
"जागरूकः"
"'"
"इत्यूकप्रत्ययः"
"।"
"अतएव"
"कामप्यनि"
"र्वाच्याम्"
"|"
"लोकविलक्षणलादिति"
"भावः"
"।"
"निद्रामुद्रां"
"योगनिद्रावस्थामातन्वानमनुकु"
"वणम्"
"|"
"तनोतेः"
"शानच्"
"॥"
"अथ"
"नृसिंहावतारं"
"वर्णयति"
"प्रहादस्य"
"व्यसनममितं"
"देयवर्गस्य"
"दम्भं"
"स्तम्भं"
"वक्षःस्थलमपि"
"रिपोर्योगपद्येन"
"भेत्तुम्"
"|"
"वद्धश्रद्धं"
"पुरुषवपुषा"
"मिश्रिते"
"विश्वदृष्टे"
"दंष्ट्रारोचिर्विशदभुवने"
"रंहसा"
"सिंहवेषे"
"।।"
"१५"
"।।"
"महादस्येति"
"।"
"अमितमपारं"
"ग्रहादस्य"
"हिरण्यकशिपुतनयस"
"निजभक्ताग्रेसरस्य"
"व्यसनं"
"समुद्रपातनसर्पदंशनादि"
"तत्पितृकृतविपदम्"
"।"
"'"
"व्यसनं"
"विपदि"
"भ्रंशे"
"'"
"इत्यमरः"
"।"
"तथा"
"दैत्यवर्गस"
"हिरण्यकशिपुमुखासुरनिकरस्य"
"दम्भं"
"मायाडम्बरं"
"स्तम्भमयोमयस्तम्भं"
"च"
"रिपोर्वक्षःस्थलमप्युरःस्थलमपि"
"।"
"अपिशब्दः"
"समुच्चये"
"|"
"योगपद्येनेकवारमेव"
"।"
"न"
"तु"
"कालक्रमेणेत्यर्थः"
"।"
"भेत्तुं"
"विदारयितुं"
"पुरुषवपुषा"
"नरशरीरेण"
"मिश्रिते"
"मिलते"
"अतएव"
"विवष्टेडलायर्यतया"
"विवजनालोकिते"
"दंष्ट्राणां"
"दन्तविशेषाणां"
"रोचिभिः"
"कान्तिभि"
"१."
"'"
"क्षीराम्बोधेः"
"'"
"इति"
"पाठ"
":"