
"युद्धकाण्डम् |
रेखातपत्रसहितं पद्मस्य गृह-
न्नेकातपत्रसहितं पद्मेष भेजे ॥ २० ॥
श्रेय इति । श्रेयो राज्यादिकं कर्तृ विधेः प्रसादाद्द्वानुग्रहान् । विद
इति विश्वः । प्रायो भून्ना | ‘प्रायो भूम्न्यन्तगमने' इत्यमरः । पदान्यामारणाने
गम्यते । ‘पदं व्यवसितत्राणस्थानलक्ष्माद्रिवस्तुपु इलमरः । जति सीनि
इत्यध्याहारः । यत्तदोर्नित्यसंवन्धात् । न्याय्यवचनमित्यर्थः । अथैदानीम् । विनीने
तु विभीषण एव । तुशब्दो व्यवच्छेदार्थकः । फलितं फलवत् । चरिनार्थं जातमियमः ।
'तारकादिवादितच्' । हिरवधारणार्थकः । कुतः । यद् यस्मात् एप विभीषनः | रेसा |
आतपत्राकाररेखेत्यर्थः । तत्सहितं महापुरुषत्वात्तच्चिहितमस्य श्रीरामस्य प
स्थानं चेति गम्यते । गृहस्वीकुर्वन् । एकातपत्रसहित नेकच्छत्रयुतम् ।
निर्म
त्यर्थः । पदं साम्राज्यं भेजे प्राप । अतः श्रेयसः पात् पदान्तरमाप्तिरिति मन प
लितं जातमिति युक्तमुक्तमिति भावः । श्लेपानुप्राणितोऽयं विशेषेण सामान्यमन
रूपोऽर्थान्तरन्यासोऽलंकारः । वसन्ततिलकावृत्तम् ॥
अनन्तरवृत्तान्तमाह -
K
असौ पुनरग्रत एव भरताग्रजापाङ्गसुधातरंगाभिषिक्तोऽपि पुनक-
राज्याभिषेकः सकलविसम्भसाजनतथा सुग्रीव इवापरो दशग्रीवत्रलम-
खिलमावेद्य सद्य एव लङ्कापुरसमास्कन्दनाय सेनासमुत्तरणहेतुं सेतुं
विधातुमाराधय वारांनिधिमिति सविनयमेनं विज्ञापितवान् |
असाविति । असौ विभीषणः । पुनःशब्दो वाक्यालंकारे | अमृतोऽनुपद्मेव
भरताग्रजस्य श्रीरामचन्द्रस्यापाङ्गसुधातरंगैः कटाक्षामृतलहरीभिरभिषिक्तोऽपि पुन
रुक्तराज्याभिषेकः पुनांवरचितसाम्राज्यागमूर्धाभिषेक: श्रीरामेण करुणाकटाक्षाय
लोकनपूर्वकं लङ्काराज्येऽभिपिक इत्यर्थः । सकलविक्रम्भमाजनता समय-
विश्वासपात्रतया । ‘समौ विसम्भविश्वासी' इत्यमरः । अपरः सुग्रीय व
स्थितः सन् इत्युत्प्रेक्षा । अखिलं समग्र दशग्रीववलं रावणशक्ति सैन्यं या ।
‘वलं सैन्यं चलं स्थौल्यं वलं शक्तिर्वलोऽसुरः' इति शाश्वतः । आवेद्य | 'अवध्यः सर्व
भूतानां गन्धर्वोरगरक्षसाम् । राजपुत्र दशग्रीवो वरदानात्स्वयंभुवः ॥ इत्यादिना वि
ज्ञाप्येत्यर्थः । सद्योऽविलम्वेनैव लङ्कापुरस्य समास्कन्दनाय समाक्रमणार्थ सेनावा
वानरसैन्यस्य समुत्तरणहेतुं समुद्रोहनसाधनं सेतुं विधातुं बहुं वारानिधि नीरनि
१. 'आराधयतु' इति पाठः."
"युद्धकाण्डम्"
"|"
"रेखातपत्रसहितं"
"पद्मस्य"
"गृह"
"न्नेकातपत्रसहितं"
"पद्मेष"
"भेजे"
"॥"
"२०"
"॥"
"श्रेय"
"इति"
"।"
"श्रेयो"
"राज्यादिकं"
"कर्तृ"
"विधेः"
"प्रसादाद्द्वानुग्रहान्"
"।"
"विद"
"इति"
"विश्वः"
"।"
"प्रायो"
"भून्ना"
"|"
"‘"
"प्रायो"
"भूम्न्यन्तगमने"
"'"
"इत्यमरः"
"।"
"पदान्यामारणाने"
"गम्यते"
"।"
"‘"
"पदं"
"व्यवसितत्राणस्थानलक्ष्माद्रिवस्तुपु"
"इलमरः"
"।"
"जति"
"सीनि"
"इत्यध्याहारः"
"।"
"यत्तदोर्नित्यसंवन्धात्"
"।"
"न्याय्यवचनमित्यर्थः"
"।"
"अथैदानीम्"
"।"
"विनीने"
"तु"
"विभीषण"
"एव"
"।"
"तुशब्दो"
"व्यवच्छेदार्थकः"
"।"
"फलितं"
"फलवत्"
"।"
"चरिनार्थं"
"जातमियमः"
"।"
"'"
"तारकादिवादितच्"
"'"
"।"
"हिरवधारणार्थकः"
"।"
"कुतः"
"।"
"यद्"
"यस्मात्"
"एप"
"विभीषनः"
"|"
"रेसा"
"|"
"आतपत्राकाररेखेत्यर्थः"
"।"
"तत्सहितं"
"महापुरुषत्वात्तच्चिहितमस्य"
"श्रीरामस्य"
"प"
"स्थानं"
"चेति"
"गम्यते"
"।"
"गृहस्वीकुर्वन्"
"।"
"एकातपत्रसहित"
"नेकच्छत्रयुतम्"
"।"
"निर्म"
"त्यर्थः"
"।"
"पदं"
"साम्राज्यं"
"भेजे"
"प्राप"
"।"
"अतः"
"श्रेयसः"
"पात्"
"पदान्तरमाप्तिरिति"
"मन"
"प"
"लितं"
"जातमिति"
"युक्तमुक्तमिति"
"भावः"
"।"
"श्लेपानुप्राणितोऽयं"
"विशेषेण"
"सामान्यमन"
"रूपोऽर्थान्तरन्यासोऽलंकारः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"अनन्तरवृत्तान्तमाह"
"-"
"K"
"असौ"
"पुनरग्रत"
"एव"
"भरताग्रजापाङ्गसुधातरंगाभिषिक्तोऽपि"
"पुनक"
"राज्याभिषेकः"
"सकलविसम्भसाजनतथा"
"सुग्रीव"
"इवापरो"
"दशग्रीवत्रलम"
"खिलमावेद्य"
"सद्य"
"एव"
"लङ्कापुरसमास्कन्दनाय"
"सेनासमुत्तरणहेतुं"
"सेतुं"
"विधातुमाराधय"
"वारांनिधिमिति"
"सविनयमेनं"
"विज्ञापितवान्"
"|"
"असाविति"
"।"
"असौ"
"विभीषणः"
"।"
"पुनःशब्दो"
"वाक्यालंकारे"
"|"
"अमृतोऽनुपद्मेव"
"भरताग्रजस्य"
"श्रीरामचन्द्रस्यापाङ्गसुधातरंगैः"
"कटाक्षामृतलहरीभिरभिषिक्तोऽपि"
"पुन"
"रुक्तराज्याभिषेकः"
"पुनांवरचितसाम्राज्यागमूर्धाभिषेक"
":"
"श्रीरामेण"
"करुणाकटाक्षाय"
"लोकनपूर्वकं"
"लङ्काराज्येऽभिपिक"
"इत्यर्थः"
"।"
"सकलविक्रम्भमाजनता"
"समय"
"विश्वासपात्रतया"
"।"
"‘"
"समौ"
"विसम्भविश्वासी"
"'"
"इत्यमरः"
"।"
"अपरः"
"सुग्रीय"
"व"
"स्थितः"
"सन्"
"इत्युत्प्रेक्षा"
"।"
"अखिलं"
"समग्र"
"दशग्रीववलं"
"रावणशक्ति"
"सैन्यं"
"या"
"।"
"‘"
"वलं"
"सैन्यं"
"चलं"
"स्थौल्यं"
"वलं"
"शक्तिर्वलोऽसुरः"
"'"
"इति"
"शाश्वतः"
"।"
"आवेद्य"
"|"
"'"
"अवध्यः"
"सर्व"
"भूतानां"
"गन्धर्वोरगरक्षसाम्"
"।"
"राजपुत्र"
"दशग्रीवो"
"वरदानात्स्वयंभुवः"
"॥"
"इत्यादिना"
"वि"
"ज्ञाप्येत्यर्थः"
"।"
"सद्योऽविलम्वेनैव"
"लङ्कापुरस्य"
"समास्कन्दनाय"
"समाक्रमणार्थ"
"सेनावा"
"वानरसैन्यस्य"
"समुत्तरणहेतुं"
"समुद्रोहनसाधनं"
"सेतुं"
"विधातुं"
"बहुं"
"वारानिधि"
"नीरनि"
"१."
"'"
"आराधयतु"
"'"
"इति"
"पाठः"
"."