
"अरण्यकाण्डम् |
तया हेतुना । शरणाश्रयणाय । शरणं गन्तुमित्यर्थः । लम्बमानं स्रंसमानं यन्नीलाम्बुद-
कुटुम्वं नीलमेघनिकुरुम्बम् । तदिति संदेहावहेन संशयप्रदेन नानानोकहनिवहेन ना.
·नाविधवृक्षुषण्डेन पिहिताभोगमाच्छादितदेशविस्तारम् । 'वष्टि भागुरिरह्योपमवाप्यो-
‘रुपसर्गयोः' इत्यपेरकारलोपः । 'अपिधानतिरोधानपिधानाच्छादनानि च' इत्यमरः ।
अगस्त्यमुनेराश्रमं ससंभ्रममाससाद प्राप ||
अकथयच्च मैथिलीम् ।
अकथयदिति । मैथिलीं प्रत्यकथयदुक्तवांश्च । मनोविनोदार्थमाख्यायिकाः कथि-
यितुमारब्धवानिति भावः । अत्रानोकहनिवहविशिष्टनीलाम्वुदसंदेहवत्योत्प्रेक्षणात्संदे-
व्होजीविनी गुणनिमित्ता जातिस्वरूपोत्प्रेक्षेति संकरः । संदेहशब्दस्य भ्रान्तिपरत्वेन
आन्तिमदलंकार इति विवेकः ॥
कथनप्रकारमेवाह तस्येत्यादिना चतुर्भि:-
तस्येदमाश्रमपदं सरसीरुहाक्षि
संख्याविहीन महिमैकनिकेतनस्य ।
भर्ता समस्तसरितां कुपितस्य यस्य
हस्तारविन्दमकरन्ददशामवाप ॥ ८ ॥
हे सरसीरुहाक्षि पद्मलोचने मैथिलि, इदमेतत्परिदृश्यमानं संख्याविहीनमहिमक-
निकेतनस्यागणनीयमाहात्म्यमुख्यनिलयस्य तस्य मुनेराश्रमपदमाश्रमस्थानम् । यत्तदो-
नित्यसंबन्धात्तच्छब्दस्य यच्छन्दापेक्षायामाह - समस्तसरितां भर्ता समुद्रः कुपितस्य
क्रुद्धस्य यस्य मुनेरगस्त्यस्य हस्त एवारविन्दं तत्र मकरन्ददशां पुष्परसावस्थामवाप ।
ईदृङ्माहात्म्यसंपन्नोऽयं मुनिरिति भावः । रूपकालंकारः । तथा परिच्छिन्ने मुनिहस्ते-
ऽपरिच्छिन्नसमुद्रस्याधेयत्वकथनादधिकप्रभेदोऽलंकारः । 'आधाराधेययो रानुरूप्याभावे-
ऽधिको मतः' इति लक्षणात् । वसन्ततिलकावृत्तम् ॥
इह समद्गजेन्द्रन्यस्तहस्तातिभारा-
त्पथि नियमितशाखः सल्लकीवृक्ष एषः ।
अभिनयति निकामं संगतोच्छ्रायहानि-
मुनिवरकरपातालग्नविन्ध्याद्रिमुद्राम् ॥ ९ ॥
इहेति । इहास्मिन्पथ्याश्रममार्गे समदगजेन्द्रेण मत्तमहामतङ्गजेन न्यस्तो विश्र
मार्थ पलवभक्षणार्थ वा निक्षिप्तो यो हस्तो निजतुण्डः स एवातिभारो भारातिशयस्त-
स्माद्धेतोः । नियमितशाखो भुन्नशाखः । अत एव निकाममत्यन्तं संगता प्राप्ता
१. 'सरसीरुहाक्षी' इति पाठ:. २. 'विनमित' इति पाठः,"
"अरण्यकाण्डम्"
"|"
"तया"
"हेतुना"
"।"
"शरणाश्रयणाय"
"।"
"शरणं"
"गन्तुमित्यर्थः"
"।"
"लम्बमानं"
"स्रंसमानं"
"यन्नीलाम्बुद"
"कुटुम्वं"
"नीलमेघनिकुरुम्बम्"
"।"
"तदिति"
"संदेहावहेन"
"संशयप्रदेन"
"नानानोकहनिवहेन"
"ना"
"."
"·"
"नाविधवृक्षुषण्डेन"
"पिहिताभोगमाच्छादितदेशविस्तारम्"
"।"
"'"
"वष्टि"
"भागुरिरह्योपमवाप्यो"
"‘"
"रुपसर्गयोः"
"'"
"इत्यपेरकारलोपः"
"।"
"'"
"अपिधानतिरोधानपिधानाच्छादनानि"
"च"
"'"
"इत्यमरः"
"।"
"अगस्त्यमुनेराश्रमं"
"ससंभ्रममाससाद"
"प्राप"
"||"
"अकथयच्च"
"मैथिलीम्"
"।"
"अकथयदिति"
"।"
"मैथिलीं"
"प्रत्यकथयदुक्तवांश्च"
"।"
"मनोविनोदार्थमाख्यायिकाः"
"कथि"
"यितुमारब्धवानिति"
"भावः"
"।"
"अत्रानोकहनिवहविशिष्टनीलाम्वुदसंदेहवत्योत्प्रेक्षणात्संदे"
"व्होजीविनी"
"गुणनिमित्ता"
"जातिस्वरूपोत्प्रेक्षेति"
"संकरः"
"।"
"संदेहशब्दस्य"
"भ्रान्तिपरत्वेन"
"आन्तिमदलंकार"
"इति"
"विवेकः"
"॥"
"कथनप्रकारमेवाह"
"तस्येत्यादिना"
"चतुर्भि"
":"
"तस्येदमाश्रमपदं"
"सरसीरुहाक्षि"
"संख्याविहीन"
"महिमैकनिकेतनस्य"
"।"
"भर्ता"
"समस्तसरितां"
"कुपितस्य"
"यस्य"
"हस्तारविन्दमकरन्ददशामवाप"
"॥"
"८"
"॥"
"हे"
"सरसीरुहाक्षि"
"पद्मलोचने"
"मैथिलि"
","
"इदमेतत्परिदृश्यमानं"
"संख्याविहीनमहिमक"
"निकेतनस्यागणनीयमाहात्म्यमुख्यनिलयस्य"
"तस्य"
"मुनेराश्रमपदमाश्रमस्थानम्"
"।"
"यत्तदो"
"नित्यसंबन्धात्तच्छब्दस्य"
"यच्छन्दापेक्षायामाह"
"-"
"समस्तसरितां"
"भर्ता"
"समुद्रः"
"कुपितस्य"
"क्रुद्धस्य"
"यस्य"
"मुनेरगस्त्यस्य"
"हस्त"
"एवारविन्दं"
"तत्र"
"मकरन्ददशां"
"पुष्परसावस्थामवाप"
"।"
"ईदृङ्माहात्म्यसंपन्नोऽयं"
"मुनिरिति"
"भावः"
"।"
"रूपकालंकारः"
"।"
"तथा"
"परिच्छिन्ने"
"मुनिहस्ते"
"ऽपरिच्छिन्नसमुद्रस्याधेयत्वकथनादधिकप्रभेदोऽलंकारः"
"।"
"'"
"आधाराधेययो"
"रानुरूप्याभावे"
"ऽधिको"
"मतः"
"'"
"इति"
"लक्षणात्"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"इह"
"समद्गजेन्द्रन्यस्तहस्तातिभारा"
"त्पथि"
"नियमितशाखः"
"सल्लकीवृक्ष"
"एषः"
"।"
"अभिनयति"
"निकामं"
"संगतोच्छ्रायहानि"
"मुनिवरकरपातालग्नविन्ध्याद्रिमुद्राम्"
"॥"
"९"
"॥"
"इहेति"
"।"
"इहास्मिन्पथ्याश्रममार्गे"
"समदगजेन्द्रेण"
"मत्तमहामतङ्गजेन"
"न्यस्तो"
"विश्र"
"मार्थ"
"पलवभक्षणार्थ"
"वा"
"निक्षिप्तो"
"यो"
"हस्तो"
"निजतुण्डः"
"स"
"एवातिभारो"
"भारातिशयस्त"
"स्माद्धेतोः"
"।"
"नियमितशाखो"
"भुन्नशाखः"
"।"
"अत"
"एव"
"निकाममत्यन्तं"
"संगता"
"प्राप्ता"
"१."
"'"
"सरसीरुहाक्षी"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"विनमित"
"'"
"इति"
"पाठः"
","