
"सुन्दरकाण्डम् |
घोरस्य राघवकलन्तपोमचान्ने-
मी भूवमिन्धनमहं क्षणमित्यवेत्य |
शैत्यं वितत्य दहनः पवमानसूनो-
बलात्र सीनि मणिदीप इवावतस्थे ॥ ५५ ॥
घोरस्येति । घोरस्य दारुणस्य राघवकलत्रतपोमयाग्ने: सीतापातिव्रत्यरूपानलस्य
क्षणम् । क्षणमात्रेणेत्यर्थः । इन्धनं दाह्यदारु | अहं मा भूवं न भूयाम् । ‘माङि लुङ्’
इत्याशिषि लुङ् | इत्यनेन प्रकारेणावेत्य मत्वा दहन : सीतयोपासितोऽग्निः शैत्यं वितत्य
विस्तार्य पवमानसूनोर्हनूमतो बालाग्रसीम्नि लाङ्गूलाग्रभागे मणिदीप इवावतस्थे स्थित
वान् । तदसंतापकरत्वेनातिष्ठदित्यर्थः । उपमालंकारः । वसन्ततिलकावृत्तम् ॥
३१७
तदनु पवनतनयोऽपि 'पुरमिदं न खलु सुव्यक्तं नक्तमालोकयम् ।
तस्मादनलसाक्षिकमेव पुरमखिलमालोकयामि' इति यामिनीचरगणं
परिचिततोरणपरिघेण
जघान ||
तदन्विति । तदनु वालप्रज्वलनानन्तरं पवनतनयो हनूमानपि नक्तं रात्राविद-
मेतत्पुरं लङ्कापट्टणं सुव्यक्तं स्फुटतरं नालोकयं खलु न दृष्टवानस्मि किल तस्मात्सुव्यक्त
दर्शनाभावाद्धेतोः अनलोऽग्निः साक्षी साक्षाद्रष्टा यस्मिन्कर्मणि तद्यथा तथा । दाहकपूर्व-
मेवेत्यर्थः । ‘साक्षाद्रष्टरि संज्ञायाम्' इतीनिप्रत्ययः । अखिलं कृत्स्नं पुरं लङ्कापट्टणमा-
लोकयाम्यालोकयिष्ये । वर्तमानसामीप्ये वर्तमानप्रत्ययः । इति । मवेति शेषः ।
यामिनीचरगणं निर्वन्धकराक्षसनिवहं परिचिततोरणपरिघेण । पूर्व येन राक्षसान्निजन्नि-
तवान् (?) तेनैव परिघेणेत्यर्थः । जघान । विनाशितवानित्यर्थः ॥
सीताभिधानकमलां प्रभवे प्रदातुं
लङ्कार्णवं क्षुभितसैन्यतरंगभीमम् ।
वेधा ममन्थ किल रज्जुभुजंगराज-
भोगावृतेन पवनात्मजमन्दरेण ॥ ५६ ॥
सीतेति । वेधा ब्रह्मा सीतेत्यभिधानं यस्याः सा च सा कमला च तां सीतारू-
पिर्णी लक्ष्मीम् । ‘राघवत्वेऽभवत्सीता रुक्मिणी कृष्णजन्मनि' इति विष्णुपुराणवचनात् ।
प्रभवे श्रीरामरूपिणे विष्णवे प्रदातुं क्षुभितानि क्षोभं प्राप्तानि यानि सैन्यानि राक्षस-
सेनास्तैरेव तरंगैरूर्मिभिर्भीमं भयंकरं लङ्कवार्णवस्तम् । रजुरेव भुजंगैराजभोगो वासु-
किकायस्तदानृतेन तद्वेष्टितेन पवनात्मजेनैव मन्दरेण मन्थनाचलेन ममन्थ किलालो-
डयामास खल्वित्युत्प्रेक्षा । सा च समस्तवस्तुवर्तिसावयवरूपकेण संकीर्यते । ‘मन्थानं
मन्दरं कृत्वा योक्त्रं कृत्वा च वासुकिम्' इति विष्णुपुराणे ॥"
"सुन्दरकाण्डम्"
"|"
"घोरस्य"
"राघवकलन्तपोमचान्ने"
"मी"
"भूवमिन्धनमहं"
"क्षणमित्यवेत्य"
"|"
"शैत्यं"
"वितत्य"
"दहनः"
"पवमानसूनो"
"बलात्र"
"सीनि"
"मणिदीप"
"इवावतस्थे"
"॥"
"५५"
"॥"
"घोरस्येति"
"।"
"घोरस्य"
"दारुणस्य"
"राघवकलत्रतपोमयाग्ने"
":"
"सीतापातिव्रत्यरूपानलस्य"
"क्षणम्"
"।"
"क्षणमात्रेणेत्यर्थः"
"।"
"इन्धनं"
"दाह्यदारु"
"|"
"अहं"
"मा"
"भूवं"
"न"
"भूयाम्"
"।"
"‘"
"माङि"
"लुङ्"
"’"
"इत्याशिषि"
"लुङ्"
"|"
"इत्यनेन"
"प्रकारेणावेत्य"
"मत्वा"
"दहन"
":"
"सीतयोपासितोऽग्निः"
"शैत्यं"
"वितत्य"
"विस्तार्य"
"पवमानसूनोर्हनूमतो"
"बालाग्रसीम्नि"
"लाङ्गूलाग्रभागे"
"मणिदीप"
"इवावतस्थे"
"स्थित"
"वान्"
"।"
"तदसंतापकरत्वेनातिष्ठदित्यर्थः"
"।"
"उपमालंकारः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"३१७"
"तदनु"
"पवनतनयोऽपि"
"'"
"पुरमिदं"
"न"
"खलु"
"सुव्यक्तं"
"नक्तमालोकयम्"
"।"
"तस्मादनलसाक्षिकमेव"
"पुरमखिलमालोकयामि"
"'"
"इति"
"यामिनीचरगणं"
"परिचिततोरणपरिघेण"
"जघान"
"||"
"तदन्विति"
"।"
"तदनु"
"वालप्रज्वलनानन्तरं"
"पवनतनयो"
"हनूमानपि"
"नक्तं"
"रात्राविद"
"मेतत्पुरं"
"लङ्कापट्टणं"
"सुव्यक्तं"
"स्फुटतरं"
"नालोकयं"
"खलु"
"न"
"दृष्टवानस्मि"
"किल"
"तस्मात्सुव्यक्त"
"दर्शनाभावाद्धेतोः"
"अनलोऽग्निः"
"साक्षी"
"साक्षाद्रष्टा"
"यस्मिन्कर्मणि"
"तद्यथा"
"तथा"
"।"
"दाहकपूर्व"
"मेवेत्यर्थः"
"।"
"‘"
"साक्षाद्रष्टरि"
"संज्ञायाम्"
"'"
"इतीनिप्रत्ययः"
"।"
"अखिलं"
"कृत्स्नं"
"पुरं"
"लङ्कापट्टणमा"
"लोकयाम्यालोकयिष्ये"
"।"
"वर्तमानसामीप्ये"
"वर्तमानप्रत्ययः"
"।"
"इति"
"।"
"मवेति"
"शेषः"
"।"
"यामिनीचरगणं"
"निर्वन्धकराक्षसनिवहं"
"परिचिततोरणपरिघेण"
"।"
"पूर्व"
"येन"
"राक्षसान्निजन्नि"
"तवान्"
"("
"?"
")"
"तेनैव"
"परिघेणेत्यर्थः"
"।"
"जघान"
"।"
"विनाशितवानित्यर्थः"
"॥"
"सीताभिधानकमलां"
"प्रभवे"
"प्रदातुं"
"लङ्कार्णवं"
"क्षुभितसैन्यतरंगभीमम्"
"।"
"वेधा"
"ममन्थ"
"किल"
"रज्जुभुजंगराज"
"भोगावृतेन"
"पवनात्मजमन्दरेण"
"॥"
"५६"
"॥"
"सीतेति"
"।"
"वेधा"
"ब्रह्मा"
"सीतेत्यभिधानं"
"यस्याः"
"सा"
"च"
"सा"
"कमला"
"च"
"तां"
"सीतारू"
"पिर्णी"
"लक्ष्मीम्"
"।"
"‘"
"राघवत्वेऽभवत्सीता"
"रुक्मिणी"
"कृष्णजन्मनि"
"'"
"इति"
"विष्णुपुराणवचनात्"
"।"
"प्रभवे"
"श्रीरामरूपिणे"
"विष्णवे"
"प्रदातुं"
"क्षुभितानि"
"क्षोभं"
"प्राप्तानि"
"यानि"
"सैन्यानि"
"राक्षस"
"सेनास्तैरेव"
"तरंगैरूर्मिभिर्भीमं"
"भयंकरं"
"लङ्कवार्णवस्तम्"
"।"
"रजुरेव"
"भुजंगैराजभोगो"
"वासु"
"किकायस्तदानृतेन"
"तद्वेष्टितेन"
"पवनात्मजेनैव"
"मन्दरेण"
"मन्थनाचलेन"
"ममन्थ"
"किलालो"
"डयामास"
"खल्वित्युत्प्रेक्षा"
"।"
"सा"
"च"
"समस्तवस्तुवर्तिसावयवरूपकेण"
"संकीर्यते"
"।"
"‘"
"मन्थानं"
"मन्दरं"
"कृत्वा"
"योक्त्रं"
"कृत्वा"
"च"
"वासुकिम्"
"'"
"इति"
"विष्णुपुराणे"
"॥"