
"सुन्दरकाण्डम् ।
तत्र तानपि तोरणपरिघेण पञ्च पञ्चतां नीत्वा मुहुर्मुहुर्दाशरथिदेतो-
ऽहमित्यासानमुद्घोषयन्तं हनूमन्तं नियन्तुं नियन्ता निखिलरक्षाध्यक्ष-
मक्षकुमारमध्यक्षिपत् ॥
तत्रेति । तत्र चैत्यतोरणे तानपि पञ्च सचिवांस्तोरणपरिघेण तोरणस्थार्गलेन
पञ्चतां मरणं नीत्वा । निहत्येत्यर्थः । मुहुर्मुहुः पुनःपुनरहं दाशरथिदूत इत्येवमात्मान-
मुद्दोषयन्तम् । 'दासोऽहं कोसलेन्द्रस्य रामस्याक्लिष्टकर्मणः' इति वारंवारमात्मानं
प्रख्यापयन्तमित्यर्थः । हनूमन्तं नियन्तुं निगृहीतुं निखिलरक्षसां नियन्ता सकलराक्षस-
सार्वभौमो रावणोऽध्यक्षं पुरोवर्तिनं समर्थ वाक्षकुमारमक्षाख्यनिजतनूजमध्यक्षिपत् ।
त्राहिणोदित्यर्थः ॥
रेक्षःसंघचूर्णीकृत कनकमहाभित्तिचैत्योत्थधूल्या
नक्षत्राणामकाले सरणिमरुणयन्वीरलक्ष्म्या समेतः ।
रक्षःशुराख्यशारान्क्षितितलफलके क्षेपणीयां हनूमा-
नक्षत्रीडां विधातुं दशमुखनगरीचवरे तत्वरेऽसौ ॥ ३८ ॥
रक्ष इति । रक्षःसंघट्टेन राक्षससंताडनेन । 'वक्षःसंघट्ट - ' इति पाठे वृक्ष:-
स्थलसंघर्षणेन । चूर्णीकृताः क्षोदिताः कनकमहाभित्तयः काचनमयोन्नतकुड्यानि यस्य
तत्तथोक्तं यच्चैत्यं प्रासादस्तदुत्थया तदुत्पन्नया धूल्या परागेणाकालेऽनियतकाले नक्ष-
त्राणां सरणिमाकाशमरुणयन्नरुणी कुर्वन्नित्यतिशयोक्तिः । अरुणशब्दात् 'तत्करोति - '
इति ण्यन्ताल्लट: शत्रादेशः । अत एव वीरलक्ष्म्या विजयश्रिया समेतोऽसौ हनुमान्
रक्षःशूरा राक्षसयोधा इत्याख्या यासां तास्तथोक्ताः शारा अक्षोपकरणानि यस्यां तामिति
वहुव्रीहिगर्भो वहुव्रीहिः । क्वचिदपचयविवक्षायां शारशब्दस्य स्त्रीलिङ्गप्रयोगः । स्त्री
स्यात्काचित्तृणाल्यादि विवक्षापचये यदि' इत्यभिधानात् । क्षितितलमेव फलकं तस्मि-
न्क्षेपणीयां प्रवर्तनीयामक्षकीडामक्षकुमारसंहरणखेलां पाशद्यूतकेलिं च दशमुखनगरी-
चत्वरे लङ्कापुरप्राङ्गणे विधातुं कर्तुं तवरे त्वरां कृतवान् । 'रक्षःशुराख्यशारान्क्षिति-
तलफलके क्षेपणीयान्' इति पाठे रक्षःशूरा इत्याख्या येषां ताशारानक्षोपकरणानि
क्षितितलफलके क्षेपणीयान्निवासनीयान् । विधायेति शेषः । अन्यत्समानम् । अत्र शारश-
ब्दस्याकारान्तत्वेन पुंलिङ्गयां (खयां ?) कविरेव प्रमाणम् –'पणोऽक्षेषु ग्लहो-
Sक्षास्तु देवनाः पाशकाच ते' इत्यमरः । श्लेषसंकीर्णोऽयं रूपकालंकारः । स्रग्धरावृत्तम् ||
तत्क्षण क्षणदाचराणां मिषतामेव निष्पादित रङ्गनिष्पेषकृत्यश्चैत्य-
प्रासादमुत्पादितस्तम्भजातजातवेदसा दुग्ध्वा भूयोऽप्युपाश्रिततोरणः
१. 'पञ्चतां नीला तोरणपरिघेण' इति पाठः २. 'दास : ' इति पाठ : . ३. 'नियन्ता' इति
नास्ति क्वचित्. ४. 'अभ्यक्षमक्षकुमारमाक्षिपत्' इति पाठः ५. 'अनिमिषिताम्' इति
पाठ:. ६. 'तदङ्ग' इति पाठ : ७. 'प्रसाद' इति पाठः."
"सुन्दरकाण्डम्"
"।"
"तत्र"
"तानपि"
"तोरणपरिघेण"
"पञ्च"
"पञ्चतां"
"नीत्वा"
"मुहुर्मुहुर्दाशरथिदेतो"
"ऽहमित्यासानमुद्घोषयन्तं"
"हनूमन्तं"
"नियन्तुं"
"नियन्ता"
"निखिलरक्षाध्यक्ष"
"मक्षकुमारमध्यक्षिपत्"
"॥"
"तत्रेति"
"।"
"तत्र"
"चैत्यतोरणे"
"तानपि"
"पञ्च"
"सचिवांस्तोरणपरिघेण"
"तोरणस्थार्गलेन"
"पञ्चतां"
"मरणं"
"नीत्वा"
"।"
"निहत्येत्यर्थः"
"।"
"मुहुर्मुहुः"
"पुनःपुनरहं"
"दाशरथिदूत"
"इत्येवमात्मान"
"मुद्दोषयन्तम्"
"।"
"'"
"दासोऽहं"
"कोसलेन्द्रस्य"
"रामस्याक्लिष्टकर्मणः"
"'"
"इति"
"वारंवारमात्मानं"
"प्रख्यापयन्तमित्यर्थः"
"।"
"हनूमन्तं"
"नियन्तुं"
"निगृहीतुं"
"निखिलरक्षसां"
"नियन्ता"
"सकलराक्षस"
"सार्वभौमो"
"रावणोऽध्यक्षं"
"पुरोवर्तिनं"
"समर्थ"
"वाक्षकुमारमक्षाख्यनिजतनूजमध्यक्षिपत्"
"।"
"त्राहिणोदित्यर्थः"
"॥"
"रेक्षःसंघचूर्णीकृत"
"कनकमहाभित्तिचैत्योत्थधूल्या"
"नक्षत्राणामकाले"
"सरणिमरुणयन्वीरलक्ष्म्या"
"समेतः"
"।"
"रक्षःशुराख्यशारान्क्षितितलफलके"
"क्षेपणीयां"
"हनूमा"
"नक्षत्रीडां"
"विधातुं"
"दशमुखनगरीचवरे"
"तत्वरेऽसौ"
"॥"
"३८"
"॥"
"रक्ष"
"इति"
"।"
"रक्षःसंघट्टेन"
"राक्षससंताडनेन"
"।"
"'"
"वक्षःसंघट्ट"
"-"
"'"
"इति"
"पाठे"
"वृक्ष"
":"
"स्थलसंघर्षणेन"
"।"
"चूर्णीकृताः"
"क्षोदिताः"
"कनकमहाभित्तयः"
"काचनमयोन्नतकुड्यानि"
"यस्य"
"तत्तथोक्तं"
"यच्चैत्यं"
"प्रासादस्तदुत्थया"
"तदुत्पन्नया"
"धूल्या"
"परागेणाकालेऽनियतकाले"
"नक्ष"
"त्राणां"
"सरणिमाकाशमरुणयन्नरुणी"
"कुर्वन्नित्यतिशयोक्तिः"
"।"
"अरुणशब्दात्"
"'"
"तत्करोति"
"-"
"'"
"इति"
"ण्यन्ताल्लट"
":"
"शत्रादेशः"
"।"
"अत"
"एव"
"वीरलक्ष्म्या"
"विजयश्रिया"
"समेतोऽसौ"
"हनुमान्"
"रक्षःशूरा"
"राक्षसयोधा"
"इत्याख्या"
"यासां"
"तास्तथोक्ताः"
"शारा"
"अक्षोपकरणानि"
"यस्यां"
"तामिति"
"वहुव्रीहिगर्भो"
"वहुव्रीहिः"
"।"
"क्वचिदपचयविवक्षायां"
"शारशब्दस्य"
"स्त्रीलिङ्गप्रयोगः"
"।"
"स्त्री"
"स्यात्काचित्तृणाल्यादि"
"विवक्षापचये"
"यदि"
"'"
"इत्यभिधानात्"
"।"
"क्षितितलमेव"
"फलकं"
"तस्मि"
"न्क्षेपणीयां"
"प्रवर्तनीयामक्षकीडामक्षकुमारसंहरणखेलां"
"पाशद्यूतकेलिं"
"च"
"दशमुखनगरी"
"चत्वरे"
"लङ्कापुरप्राङ्गणे"
"विधातुं"
"कर्तुं"
"तवरे"
"त्वरां"
"कृतवान्"
"।"
"'"
"रक्षःशुराख्यशारान्क्षिति"
"तलफलके"
"क्षेपणीयान्"
"'"
"इति"
"पाठे"
"रक्षःशूरा"
"इत्याख्या"
"येषां"
"ताशारानक्षोपकरणानि"
"क्षितितलफलके"
"क्षेपणीयान्निवासनीयान्"
"।"
"विधायेति"
"शेषः"
"।"
"अन्यत्समानम्"
"।"
"अत्र"
"शारश"
"ब्दस्याकारान्तत्वेन"
"पुंलिङ्गयां"
"("
"खयां"
"?"
")"
"कविरेव"
"प्रमाणम्"
"–'पणोऽक्षेषु"
"ग्लहो"
"S"
"क्षास्तु"
"देवनाः"
"पाशकाच"
"ते"
"'"
"इत्यमरः"
"।"
"श्लेषसंकीर्णोऽयं"
"रूपकालंकारः"
"।"
"स्रग्धरावृत्तम्"
"||"
"तत्क्षण"
"क्षणदाचराणां"
"मिषतामेव"
"निष्पादित"
"रङ्गनिष्पेषकृत्यश्चैत्य"
"प्रासादमुत्पादितस्तम्भजातजातवेदसा"
"दुग्ध्वा"
"भूयोऽप्युपाश्रिततोरणः"
"१."
"'"
"पञ्चतां"
"नीला"
"तोरणपरिघेण"
"'"
"इति"
"पाठः"
"२."
"'"
"दास"
":"
"'"
"इति"
"पाठ"
":"
"."
"३."
"'"
"नियन्ता"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"४."
"'"
"अभ्यक्षमक्षकुमारमाक्षिपत्"
"'"
"इति"
"पाठः"
"५."
"'"
"अनिमिषिताम्"
"'"
"इति"
"पाठ"
":."
"६."
"'"
"तदङ्ग"
"'"
"इति"
"पाठ"
":"
"७."
"'"
"प्रसाद"
"'"
"इति"
"पाठः"
"."