
"३८१
युद्धकाण्डम् |
यास्तैः सचेतनः ससंज्ञोऽतएवोद्रीव उन्नतकंधरश्चं सुग्रीवस्तस्य नखमुखैर्नखाॐः-
लितो विरचितः शूर्पणखाया मुखानुकारो मुखसादृश्यं यस्य स तथोक्तः । सुग्रीव
भिन्नकर्णनास इत्यर्थः । अत एव दारुणाकारो भयंकराकृतिः । सचमत्कारं चमत्कार
यथा तथा । चमदित्यनुकरणशब्दः । चमत्कारलक्षणं तु– 'सुखदुःखाद्भुतान -
द्यैश्चित्तविक्रिया । चमत्कारः ससीत्कारः शरीरोल्लासनादिभिः ॥' इति । प्राकारं ।
‘प्राकारो वरणः सालः' इत्यमरः । उत्प्लुत्योह्रदय । अक्षिगतं चक्षुर्गोचरं र
'द्वेष्ये त्वक्षिगतो वध्यः' इत्यमरः । तमेनमीदृग्दुर्दशाकारिणं सुग्रीवमनाल:
विगतं लक्ष्यं यस्य सः । विलक्ष्यो विलस्तस्य भावो वैलक्ष्यम् । ब्राह्मणादित्वा
ततो हेतोः प्रतिनिवृत्तः सन् युद्धाय प्रत्यावृत्तः । वृत्ते वर्तुलाकारे उरुणी के
विषमतारके न्यूनातिरिक्तकनीनिके च ईक्षणे नेत्रे यस्य स तथोक्तः । विरा
इत्यर्थ: । 'निस्तुलं वर्तुलं वृत्तम्' इत्यमरः । सोऽयं क्षणदाचरः क्षपाचरः कुम्भः
'त्रियामा क्षणदा क्षपा' इत्यमरः । प्रतिक्षणं क्षणे क्षणे । क्षीवते माद्यतीति
मत्तः। 'मत्ते शौण्डोत्कटक्षीवाः' इत्यमरः । 'क्षीवृ मदे' इति धातोः । 'अनुपसर्गे उद्यः
क्षीवकृशोह्रघा' इति निष्ठान्तो निपातः । तस्य भावस्तया | 'स्तब्धतया' इ
विमूढतया । प्रतिपक्षवलं शत्रुसैन्यमिव स्ववलमपि भक्षयन्सौमित्रिमभ्युद्गतं समः
लक्षयन्मत्पराक्रमस्यायं कियानित्यलक्षीकुर्वन्नद्रिशिखरं गिरिशृङ्गं विमुञ्चन्नेव अनु
सन्नेव । अञ्जसा झडिति रामं श्रीरामं प्रत्याजगाम प्राप | अभ्युजगामेत्यर्थः ॥
विच्छिद्याशुमथार्धचन्द्रमुखतो वीरो रघूणां पति-
र्वाणानत्र मुमोच बॉलिदलनान्मारीचमर्मच्छिदः ।
आलोक्याथ स तान्विदारित खैरानस्मिन्न किंचित्करा-
न्वायव्यं पुनरैन्द्रमप्यरिवधूवैधव्यधुर्ये दधे ॥ ५८ ॥
विच्छिद्येति । वीरः शूरो रघूणां पतिः श्रीरामरतत्कुम्भकर्णविमुक्त
खरम् । अर्धचन्द्रमुखतः । अर्धचन्द्राख्यवाणविशेषाग्रेणैत्यर्थः । विच्छिद्य
अत्र कुम्भकर्णे वालिदलनान्वालिविनाशकान्मारीचस्य मर्म छिन्दन्तीति तथो ....
मारीचमारकानित्यर्थः । विदारितः खरो यैस्तांश्च वाणान्मुमोच प्रयुयुजे । अत्र
दलनस्य मारीचमर्मच्छेदकस्य खरविदारिणश्चैकैकत्वेऽपि वहुवचन प्रयोग
णामनेकलादुपपद्यते । तथा विदारितखरानित्युत्तरार्धस्थितत्वेऽप्येकवाः
वाक्यसंकीर्णदोषः । अथानन्तरं स रामस्तान्बाणानस्मिन्कुम्भकर्णेऽकिंचित्कर. -
करान् । मोघानिति यावत् | आलोक्य दृष्ट्वा । एतेनास्य वालाद्यपेक्षया महा!-
संपन्नत्वं सूच्यते । वायव्यं वायुदेवताकं दिव्यास्त्रं दधे प्रमुक्तवान् । चाहुच्छेद
PO
म
A
-
।
. १. ‘भिन्दञ्शूलम्” इति पाठः २. 'वालिविपदः' इति पाठः . ३. 'शिखान्' इति
पाठः,"
"३८१"
"युद्धकाण्डम्"
"|"
"यास्तैः"
"सचेतनः"
"ससंज्ञोऽतएवोद्रीव"
"उन्नतकंधरश्चं"
"सुग्रीवस्तस्य"
"नखमुखैर्नखाॐः"
"लितो"
"विरचितः"
"शूर्पणखाया"
"मुखानुकारो"
"मुखसादृश्यं"
"यस्य"
"स"
"तथोक्तः"
"।"
"सुग्रीव"
"भिन्नकर्णनास"
"इत्यर्थः"
"।"
"अत"
"एव"
"दारुणाकारो"
"भयंकराकृतिः"
"।"
"सचमत्कारं"
"चमत्कार"
"यथा"
"तथा"
"।"
"चमदित्यनुकरणशब्दः"
"।"
"चमत्कारलक्षणं"
"तु–"
"'"
"सुखदुःखाद्भुतान"
"-"
"द्यैश्चित्तविक्रिया"
"।"
"चमत्कारः"
"ससीत्कारः"
"शरीरोल्लासनादिभिः"
"॥"
"'"
"इति"
"।"
"प्राकारं"
"।"
"‘"
"प्राकारो"
"वरणः"
"सालः"
"'"
"इत्यमरः"
"।"
"उत्प्लुत्योह्रदय"
"।"
"अक्षिगतं"
"चक्षुर्गोचरं"
"र"
"'"
"द्वेष्ये"
"त्वक्षिगतो"
"वध्यः"
"'"
"इत्यमरः"
"।"
"तमेनमीदृग्दुर्दशाकारिणं"
"सुग्रीवमनाल"
":"
"विगतं"
"लक्ष्यं"
"यस्य"
"सः"
"।"
"विलक्ष्यो"
"विलस्तस्य"
"भावो"
"वैलक्ष्यम्"
"।"
"ब्राह्मणादित्वा"
"ततो"
"हेतोः"
"प्रतिनिवृत्तः"
"सन्"
"युद्धाय"
"प्रत्यावृत्तः"
"।"
"वृत्ते"
"वर्तुलाकारे"
"उरुणी"
"के"
"विषमतारके"
"न्यूनातिरिक्तकनीनिके"
"च"
"ईक्षणे"
"नेत्रे"
"यस्य"
"स"
"तथोक्तः"
"।"
"विरा"
"इत्यर्थ"
":"
"।"
"'"
"निस्तुलं"
"वर्तुलं"
"वृत्तम्"
"'"
"इत्यमरः"
"।"
"सोऽयं"
"क्षणदाचरः"
"क्षपाचरः"
"कुम्भः"
"'"
"त्रियामा"
"क्षणदा"
"क्षपा"
"'"
"इत्यमरः"
"।"
"प्रतिक्षणं"
"क्षणे"
"क्षणे"
"।"
"क्षीवते"
"माद्यतीति"
"मत्तः"
"।"
"'"
"मत्ते"
"शौण्डोत्कटक्षीवाः"
"'"
"इत्यमरः"
"।"
"'"
"क्षीवृ"
"मदे"
"'"
"इति"
"धातोः"
"।"
"'"
"अनुपसर्गे"
"उद्यः"
"क्षीवकृशोह्रघा"
"'"
"इति"
"निष्ठान्तो"
"निपातः"
"।"
"तस्य"
"भावस्तया"
"|"
"'"
"स्तब्धतया"
"'"
"इ"
"विमूढतया"
"।"
"प्रतिपक्षवलं"
"शत्रुसैन्यमिव"
"स्ववलमपि"
"भक्षयन्सौमित्रिमभ्युद्गतं"
"समः"
"लक्षयन्मत्पराक्रमस्यायं"
"कियानित्यलक्षीकुर्वन्नद्रिशिखरं"
"गिरिशृङ्गं"
"विमुञ्चन्नेव"
"अनु"
"सन्नेव"
"।"
"अञ्जसा"
"झडिति"
"रामं"
"श्रीरामं"
"प्रत्याजगाम"
"प्राप"
"|"
"अभ्युजगामेत्यर्थः"
"॥"
"विच्छिद्याशुमथार्धचन्द्रमुखतो"
"वीरो"
"रघूणां"
"पति"
"र्वाणानत्र"
"मुमोच"
"बॉलिदलनान्मारीचमर्मच्छिदः"
"।"
"आलोक्याथ"
"स"
"तान्विदारित"
"खैरानस्मिन्न"
"किंचित्करा"
"न्वायव्यं"
"पुनरैन्द्रमप्यरिवधूवैधव्यधुर्ये"
"दधे"
"॥"
"५८"
"॥"
"विच्छिद्येति"
"।"
"वीरः"
"शूरो"
"रघूणां"
"पतिः"
"श्रीरामरतत्कुम्भकर्णविमुक्त"
"खरम्"
"।"
"अर्धचन्द्रमुखतः"
"।"
"अर्धचन्द्राख्यवाणविशेषाग्रेणैत्यर्थः"
"।"
"विच्छिद्य"
"अत्र"
"कुम्भकर्णे"
"वालिदलनान्वालिविनाशकान्मारीचस्य"
"मर्म"
"छिन्दन्तीति"
"तथो"
"...."
"मारीचमारकानित्यर्थः"
"।"
"विदारितः"
"खरो"
"यैस्तांश्च"
"वाणान्मुमोच"
"प्रयुयुजे"
"।"
"अत्र"
"दलनस्य"
"मारीचमर्मच्छेदकस्य"
"खरविदारिणश्चैकैकत्वेऽपि"
"वहुवचन"
"प्रयोग"
"णामनेकलादुपपद्यते"
"।"
"तथा"
"विदारितखरानित्युत्तरार्धस्थितत्वेऽप्येकवाः"
"वाक्यसंकीर्णदोषः"
"।"
"अथानन्तरं"
"स"
"रामस्तान्बाणानस्मिन्कुम्भकर्णेऽकिंचित्कर"
"."
"-"
"करान्"
"।"
"मोघानिति"
"यावत्"
"|"
"आलोक्य"
"दृष्ट्वा"
"।"
"एतेनास्य"
"वालाद्यपेक्षया"
"महा"
"!"
"संपन्नत्वं"
"सूच्यते"
"।"
"वायव्यं"
"वायुदेवताकं"
"दिव्यास्त्रं"
"दधे"
"प्रमुक्तवान्"
"।"
"चाहुच्छेद"
"PO"
"म"
"A"
"-"
"।"
"."
"१."
"‘"
"भिन्दञ्शूलम्"
"”"
"इति"
"पाठः"
"२."
"'"
"वालिविपदः"
"'"
"इति"
"पाठः"
"."
"३."
"'"
"शिखान्"
"'"
"इति"
"पाठः"
","