
"५४
चम्पूरामायणम् ।
कन्याद्वयममुष्यासीदेका मन्दाकिनी तयोः ।
अन्या भगवती साक्षाञ्चन्द्रचूडकुटुम्विनी ॥ ५६ ॥
कन्येति । अमुष्य मनोरमाजानेहिमवतः कन्याद्वयमासीत् । द्वे कन्ये समुत्पन्ने इत्यर्थः।
तयोः कन्यकयोर्मध्य एका आद्या कन्या मन्दाकिनी | इति नामा प्रसिद्धाभूदित्यर्थः ।
अन्या द्वितीया कन्या साक्षाद्भगवती प्रत्यक्षपरमेश्वरी अतश्चन्द्रचूडकुटुम्बिनी चन्द्र-
शेखरभार्या । आसीदित्यर्थः । भविष्यदीश्वरपरिग्रहाभिप्रायेणेत्थं सिद्धपदाभिधानेनोक्त-
मियवगन्तव्यम् । 'भार्या जायाथ पुंभूम्नि दारा: स्यात्तु कुटुम्बिनी' इत्यमरः ॥
तां नदीं विबुधा लब्ध्वा नाकलोकमनीनयन् |
तपस्यन्तीं गिरिगौरी देवाय महते ददौ ॥ ५७ ॥
तामिति | वियुधा देवास्तां नदीं मन्दाकिनीं लब्ध्वा याच्यापूर्वकं हिमवन्नियोगा-
त्प्राप्य नाकलोकं स्वर्गलोकम् । 'आकाशे त्रिदिवे नाकः' इत्यमरः । अनीनयन्प्रापया-
मासुः । अतएव स्वर्णदीति प्रसिद्धिः । नयतेर्णौ चङयुपधाहस्वोऽभ्यासदीर्घश्च । नीव-
योर्हरतेथ द्विकर्मकता तथा गिरिहिमवांस्तपस्यन्तीं तपश्चरन्तीम् । ईश्वरपरिग्रहला-
भार्थमेवेति भावः । ‘कर्मणो रोमन्थतपोभ्यां वर्तिचरोः' इत्यङ्प्रत्ययः । गौरीं पा-
वतीं महते देवाय महादेवाय ददौ भार्यालेन दत्तवान् । 'कर्मणा यमभिप्रेति स संग्र-
दानम्' इति संप्रदानलाचतुर्थी ||
एवमन्ययोर्वृत्तान्तं संक्षेपेणोक्ला तत्र वकपेक्षितत्वान्मन्दाकिनीवृत्तान्तस्यादौ त-
सुपेक्ष्य सूचीकटाहन्यायेन गौरीन्तान्तं तावदाह — शिवयोरित्यादिपञ्चभिः ।
शिवयोर्युअतोर्वीय दृष्टा धात्र्यां समर्पितम् ।
पावकः प्रतिजग्राह दैवतैरैनुनाथितः ॥ ५८ ॥
शिवयोरिति । शिवा च शिवश्र शिवो तयोः शिवयोः पार्वतीपरमेश्वरयोः ।
'पुमान्त्रिया' इलेकशेषः । युअतोमिंथुनकर्मतत्परयोः सतोः । धात्र्यां भुवि समर्पितं
निक्षिप्तम् । शिवनैवेति शेषः । पार्वतीगर्भसमुत्पत्यमानमहाभूतप्रभीतैर्देवैवार्य भुवि
समुत्सृजेति प्रार्थितत्रादिति भावः । वीर्ये रेतो दृष्ट्वा दैवतैरिन्द्रादिभिर्देवैरनुनाथित-
स्त्वमेव तद्गृहाणेति याचितः सन् | 'नाथ याच्यायाम्' इति धातोः कर्मणि क्तः । पाव-
कोऽग्निः । प्रतिजग्राह स्त्रीकृतवान् ॥
अनपत्यानॅथामर्त्यान्वहुभार्या च मेदिनीम् ।
अकरोदम्बिकाक्रोधः पुत्रालाभसमुद्भवः ॥ ५९ ॥
१. 'युनतः' इति पाठः २. 'वृत्वा धाच्या' इति पाठ: ३. 'अनुमोदितः' इति
४. 'तथा' इति पाठः ५. 'कोपः' इति पाट:.
पाट.."
"५४"
"चम्पूरामायणम्"
"।"
"कन्याद्वयममुष्यासीदेका"
"मन्दाकिनी"
"तयोः"
"।"
"अन्या"
"भगवती"
"साक्षाञ्चन्द्रचूडकुटुम्विनी"
"॥"
"५६"
"॥"
"कन्येति"
"।"
"अमुष्य"
"मनोरमाजानेहिमवतः"
"कन्याद्वयमासीत्"
"।"
"द्वे"
"कन्ये"
"समुत्पन्ने"
"इत्यर्थः"
"।"
"तयोः"
"कन्यकयोर्मध्य"
"एका"
"आद्या"
"कन्या"
"मन्दाकिनी"
"|"
"इति"
"नामा"
"प्रसिद्धाभूदित्यर्थः"
"।"
"अन्या"
"द्वितीया"
"कन्या"
"साक्षाद्भगवती"
"प्रत्यक्षपरमेश्वरी"
"अतश्चन्द्रचूडकुटुम्बिनी"
"चन्द्र"
"शेखरभार्या"
"।"
"आसीदित्यर्थः"
"।"
"भविष्यदीश्वरपरिग्रहाभिप्रायेणेत्थं"
"सिद्धपदाभिधानेनोक्त"
"मियवगन्तव्यम्"
"।"
"'"
"भार्या"
"जायाथ"
"पुंभूम्नि"
"दारा"
":"
"स्यात्तु"
"कुटुम्बिनी"
"'"
"इत्यमरः"
"॥"
"तां"
"नदीं"
"विबुधा"
"लब्ध्वा"
"नाकलोकमनीनयन्"
"|"
"तपस्यन्तीं"
"गिरिगौरी"
"देवाय"
"महते"
"ददौ"
"॥"
"५७"
"॥"
"तामिति"
"|"
"वियुधा"
"देवास्तां"
"नदीं"
"मन्दाकिनीं"
"लब्ध्वा"
"याच्यापूर्वकं"
"हिमवन्नियोगा"
"त्प्राप्य"
"नाकलोकं"
"स्वर्गलोकम्"
"।"
"'"
"आकाशे"
"त्रिदिवे"
"नाकः"
"'"
"इत्यमरः"
"।"
"अनीनयन्प्रापया"
"मासुः"
"।"
"अतएव"
"स्वर्णदीति"
"प्रसिद्धिः"
"।"
"नयतेर्णौ"
"चङयुपधाहस्वोऽभ्यासदीर्घश्च"
"।"
"नीव"
"योर्हरतेथ"
"द्विकर्मकता"
"तथा"
"गिरिहिमवांस्तपस्यन्तीं"
"तपश्चरन्तीम्"
"।"
"ईश्वरपरिग्रहला"
"भार्थमेवेति"
"भावः"
"।"
"‘"
"कर्मणो"
"रोमन्थतपोभ्यां"
"वर्तिचरोः"
"'"
"इत्यङ्प्रत्ययः"
"।"
"गौरीं"
"पा"
"वतीं"
"महते"
"देवाय"
"महादेवाय"
"ददौ"
"भार्यालेन"
"दत्तवान्"
"।"
"'"
"कर्मणा"
"यमभिप्रेति"
"स"
"संग्र"
"दानम्"
"'"
"इति"
"संप्रदानलाचतुर्थी"
"||"
"एवमन्ययोर्वृत्तान्तं"
"संक्षेपेणोक्ला"
"तत्र"
"वकपेक्षितत्वान्मन्दाकिनीवृत्तान्तस्यादौ"
"त"
"सुपेक्ष्य"
"सूचीकटाहन्यायेन"
"गौरीन्तान्तं"
"तावदाह"
"—"
"शिवयोरित्यादिपञ्चभिः"
"।"
"शिवयोर्युअतोर्वीय"
"दृष्टा"
"धात्र्यां"
"समर्पितम्"
"।"
"पावकः"
"प्रतिजग्राह"
"दैवतैरैनुनाथितः"
"॥"
"५८"
"॥"
"शिवयोरिति"
"।"
"शिवा"
"च"
"शिवश्र"
"शिवो"
"तयोः"
"शिवयोः"
"पार्वतीपरमेश्वरयोः"
"।"
"'"
"पुमान्त्रिया"
"'"
"इलेकशेषः"
"।"
"युअतोमिंथुनकर्मतत्परयोः"
"सतोः"
"।"
"धात्र्यां"
"भुवि"
"समर्पितं"
"निक्षिप्तम्"
"।"
"शिवनैवेति"
"शेषः"
"।"
"पार्वतीगर्भसमुत्पत्यमानमहाभूतप्रभीतैर्देवैवार्य"
"भुवि"
"समुत्सृजेति"
"प्रार्थितत्रादिति"
"भावः"
"।"
"वीर्ये"
"रेतो"
"दृष्ट्वा"
"दैवतैरिन्द्रादिभिर्देवैरनुनाथित"
"स्त्वमेव"
"तद्गृहाणेति"
"याचितः"
"सन्"
"|"
"'"
"नाथ"
"याच्यायाम्"
"'"
"इति"
"धातोः"
"कर्मणि"
"क्तः"
"।"
"पाव"
"कोऽग्निः"
"।"
"प्रतिजग्राह"
"स्त्रीकृतवान्"
"॥"
"अनपत्यानॅथामर्त्यान्वहुभार्या"
"च"
"मेदिनीम्"
"।"
"अकरोदम्बिकाक्रोधः"
"पुत्रालाभसमुद्भवः"
"॥"
"५"
"९"
"॥"
"१."
"'"
"युनतः"
"'"
"इति"
"पाठः"
"२."
"'"
"वृत्वा"
"धाच्या"
"'"
"इति"
"पाठ"
":"
"३."
"'"
"अनुमोदितः"
"'"
"इति"
"४."
"'"
"तथा"
"'"
"इति"
"पाठः"
"५."
"'"
"कोपः"
"'"
"इति"
"पाट"
":."
"पाट"
".."