
"सुन्दरकाण्डम् |
२९७
1
टित्त्वान्ङीप् । कलामंशम् । 'कला स्यान्मालिकावृद्धौ शिल्पादावंशमात्रके | षोडशांशेऽपि
चन्द्रस्य’ इति विश्वः । भुवि सत्यं यथार्थ नैव भेजे न प्रापैव । ततोऽपि सहस्रगुणाधि-
कानन्दजनकत्वादस्येति भावः । अत्र कलाभजनसंवन्धेऽप्यसंवन्धोक्तेरतिशयोक्तिः ।
वसन्ततिलकावृत्तम् ॥
ततस्तं जानकी निःसीमहर्षा वभाषे ||
तत इति । ततोऽङ्गुलीयकप्रदानानन्तरं जानकी निःसीमहर्षा निरतिशयानन्दा
सती तं हनूमन्तं बभाष उवाच ॥
भाषणप्रकारमेवाह -
महाभाग, सर्वथास्य दुरात्मनः प्रत्यासीदति मृत्युरेवमनलाभिधानया
विभीषणदुहित्रा स्वमात्रा प्रेषितया भाषितम् । अयमप्यनार्यशीलस्तुरी-
यमुपायमन्तरेण नै मामार्यपुत्रस्य समर्पयिष्यति । नियतमहमपि मा-
सादूर्ध्वं न शक्नुयां प्राणान्कृपणान्धारयितुमिति ॥
.' महाभागेति । हे महाभाग परहिताचरण भाग्यसंपन्न, सर्वथा सर्वप्रकारेणास्य
दुरात्मन: पापिष्ठस्य रावणस्य मृत्युरन्तकः प्रत्यासीदति प्रत्यासन्नो भवति । तत्प्र-
त्यासादनं तथा निश्चितमित्यर्थः । नह्येतन्मदभ्यूहनमात्रम्, किंत्वाप्तमुखाच्छुत
मपीत्याह – एवमिति । एवमुक्तप्रकारेण । अनलेत्यभिधानं यस्यास्तया तथा स्वमात्रा
निजजनन्या अस्मत्पक्षपातिन्या सरमया प्रेषितया एतद्वार्ताकथनार्थं प्रहितया विभी-
षणदुहित्रा विभीषणपुत्रिकया भाषितं च कथितमपि । अतोऽनार्यशीलस्तुच्छभावोऽयं
रावणोऽपि च तुरीयं चतुर्थम् | चतुरश्च यथा वा । 'आद्यक्षरलोपश्च' इति छप्रत्ययः ।
आद्यक्षरलोपश्च । उपायमन्तरेण | दण्डोपायं विनेत्यर्थः । 'अन्तरान्तरेण युक्ते' इति
द्वितीया | मामार्यपुत्रस्य राजपुत्रस्य श्रीरामस्य | आर्यपुत्रेति राजपुत्राणामभिधानम् ।
'आर्यो ब्राह्मणकुमारयोः राजा च' इति निपातनात् । न समर्पयिष्यति न दास्यति ।
दण्डोऽप्ययमविलम्वेनैव प्रयोक्तव्य इत्याह – नियतमिति । अहमपि नियतं निश्चितं
मासादूर्ध्वम् । एकमासस्योपरिष्टादित्यर्थः । कृपणान्दीनान्प्राणान्धारयितुं निर्वोढुम् ।
'शकधृष - ' इत्यादिना तुमुन्प्रत्ययः । न शक्नुयां शक्ता न भवेयम् । अत ऊर्ध्व जीवितं
त्यक्ष्यामीत्यर्थः । इति बभाषे इति संबन्धः । तथा च रामायणम् – 'धारयिष्यामि मा-
सं तु जीवितं शत्रुसूदन | मासादूर्ध्वं न जीविष्ये त्वया हीना नृपात्मज ॥” इति ॥
4
एतदाकर्ण्य मारुतिर्महानुभावे, मा भैषीः । भवन्तीं वहन्नेव तूर्णमुल -
१. ‘मृत्युस्तथैवम्’ इति पाठः . २. 'मह्यं च स्वमात्रा' इति पाठः ३. 'ममार्यपुत्रस्य
न' इति पाठः ४. 'कृपणान्' इति नास्ति क्वचित्."
"सुन्दरकाण्डम्"
"|"
"२"
"९"
"७"
"1"
"टित्त्वान्ङीप्"
"।"
"कलामंशम्"
"।"
"'"
"कला"
"स्यान्मालिकावृद्धौ"
"शिल्पादावंशमात्रके"
"|"
"षोडशांशेऽपि"
"चन्द्रस्य"
"’"
"इति"
"विश्वः"
"।"
"भुवि"
"सत्यं"
"यथार्थ"
"नैव"
"भेजे"
"न"
"प्रापैव"
"।"
"ततोऽपि"
"सहस्रगुणाधि"
"कानन्दजनकत्वादस्येति"
"भावः"
"।"
"अत्र"
"कलाभजनसंवन्धेऽप्यसंवन्धोक्तेरतिशयोक्तिः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"ततस्तं"
"जानकी"
"निःसीमहर्षा"
"वभाषे"
"||"
"तत"
"इति"
"।"
"ततोऽङ्गुलीयकप्रदानानन्तरं"
"जानकी"
"निःसीमहर्षा"
"निरतिशयानन्दा"
"सती"
"तं"
"हनूमन्तं"
"बभाष"
"उवाच"
"॥"
"भाषणप्रकारमेवाह"
"-"
"महाभाग"
","
"सर्वथास्य"
"दुरात्मनः"
"प्रत्यासीदति"
"मृत्युरेवमनलाभिधानया"
"विभीषणदुहित्रा"
"स्वमात्रा"
"प्रेषितया"
"भाषितम्"
"।"
"अयमप्यनार्यशीलस्तुरी"
"यमुपायमन्तरेण"
"नै"
"मामार्यपुत्रस्य"
"समर्पयिष्यति"
"।"
"नियतमहमपि"
"मा"
"सादूर्ध्वं"
"न"
"शक्नुयां"
"प्राणान्कृपणान्धारयितुमिति"
"॥"
"."
"'"
"महाभागेति"
"।"
"हे"
"महाभाग"
"परहिताचरण"
"भाग्यसंपन्न"
","
"सर्वथा"
"सर्वप्रकारेणास्य"
"दुरात्मन"
":"
"पापिष्ठस्य"
"रावणस्य"
"मृत्युरन्तकः"
"प्रत्यासीदति"
"प्रत्यासन्नो"
"भवति"
"।"
"तत्प्र"
"त्यासादनं"
"तथा"
"निश्चितमित्यर्थः"
"।"
"नह्येतन्मदभ्यूहनमात्रम्"
","
"किंत्वाप्तमुखाच्छुत"
"मपीत्याह"
"–"
"एवमिति"
"।"
"एवमुक्तप्रकारेण"
"।"
"अनलेत्यभिधानं"
"यस्यास्तया"
"तथा"
"स्वमात्रा"
"निजजनन्या"
"अस्मत्पक्षपातिन्या"
"सरमया"
"प्रेषितया"
"एतद्वार्ताकथनार्थं"
"प्रहितया"
"विभी"
"षणदुहित्रा"
"विभीषणपुत्रिकया"
"भाषितं"
"च"
"कथितमपि"
"।"
"अतोऽनार्यशीलस्तुच्छभावोऽयं"
"रावणोऽपि"
"च"
"तुरीयं"
"चतुर्थम्"
"|"
"चतुरश्च"
"यथा"
"वा"
"।"
"'"
"आद्यक्षरलोपश्च"
"'"
"इति"
"छप्रत्ययः"
"।"
"आद्यक्षरलोपश्च"
"।"
"उपायमन्तरेण"
"|"
"दण्डोपायं"
"विनेत्यर्थः"
"।"
"'"
"अन्तरान्तरेण"
"युक्ते"
"'"
"इति"
"द्वितीया"
"|"
"मामार्यपुत्रस्य"
"राजपुत्रस्य"
"श्रीरामस्य"
"|"
"आर्यपुत्रेति"
"राजपुत्राणामभिधानम्"
"।"
"'"
"आर्यो"
"ब्राह्मणकुमारयोः"
"राजा"
"च"
"'"
"इति"
"निपातनात्"
"।"
"न"
"समर्पयिष्यति"
"न"
"दास्यति"
"।"
"दण्डोऽप्ययमविलम्वेनैव"
"प्रयोक्तव्य"
"इत्याह"
"–"
"नियतमिति"
"।"
"अहमपि"
"नियतं"
"निश्चितं"
"मासादूर्ध्वम्"
"।"
"एकमासस्योपरिष्टादित्यर्थः"
"।"
"कृपणान्दीनान्प्राणान्धारयितुं"
"निर्वोढुम्"
"।"
"'"
"शकधृष"
"-"
"'"
"इत्यादिना"
"तुमुन्प्रत्ययः"
"।"
"न"
"शक्नुयां"
"शक्ता"
"न"
"भवेयम्"
"।"
"अत"
"ऊर्ध्व"
"जीवितं"
"त्यक्ष्यामीत्यर्थः"
"।"
"इति"
"बभाषे"
"इति"
"संबन्धः"
"।"
"तथा"
"च"
"रामायणम्"
"–"
"'"
"धारयिष्यामि"
"मा"
"सं"
"तु"
"जीवितं"
"शत्रुसूदन"
"|"
"मासादूर्ध्वं"
"न"
"जीविष्ये"
"त्वया"
"हीना"
"नृपात्मज"
"॥"
"”"
"इति"
"॥"
"4"
"एतदाकर्ण्य"
"मारुतिर्महानुभावे"
","
"मा"
"भैषीः"
"।"
"भवन्तीं"
"वहन्नेव"
"तूर्णमुल"
"-"
"१."
"‘"
"मृत्युस्तथैवम्"
"’"
"इति"
"पाठः"
"."
"२."
"'"
"मह्यं"
"च"
"स्वमात्रा"
"'"
"इति"
"पाठः"
"३."
"'"
"ममार्यपुत्रस्य"
"न"
"'"
"इति"
"पाठः"
"४."
"'"
"कृपणान्"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."