
"किष्किन्धाकाण्डम् ।
२६७
म्ववान्प्रभञ्जनसंजातं पवनतनयम् । पितृवदत्यन्तजवनद्योतनार्थमेतद्विशेषणम् । आञ्ज-
नेयमञ्जनागर्भसंभूतं हनूमन्तम् । क्षेत्रातिशयद्योतनार्थमेतत् । निदिश्याभिहितवान् ।
ननु 'भूतले सागरे वापि शैलेषूपवनेषु च । पातालस्यापि वा मध्ये सममाच्छिद्यते
गतिः ॥' इति पूर्व सुग्रीवसंनिधौ गजादिवानरयूथपैः स्वस्वशक्तेः प्रख्यापितत्वात्,
इदानीं 'लवेयं दशयोजनम्' इत्यादिना पुनः किमर्थ स्वस्वप्लवनशक्तिन्यूनतामुक्तवन्त
इति चेत्सत्यम् । अधिकशक्तियुक्ता अप्येते रावणाधिष्टितलङ्काप्रवेशसीतान्वेषणं दुष्कर-
मिति मत्वा तादृशकार्यसाधकस्य महाधीरस्य हनूमतः प्रोत्साहनार्थं तथोक्तवन्त इति ।
सर्व समञ्जसम् ॥
उक्त प्रकारमेवाह -
हे वीरा यूथनाथा: परिणतिपरुषः कार्य आसीद्विषादः
कस्मादस्माकमेतज्जलनिधितरणे शक्तिरेतावतीति ।
स्मृत्वा राज्ञः प्रतिज्ञामयमनिलसुतो लङ्घनायोन्मुखश्चे-
तेषा-
द्भेदः प्रादुर्भवेर्तिक कथयत पयसामास्पदे गोष्पदे वा ॥ ४६ ।।
हे वीरा इति । हे वीराः शूराः यूथनाथा यूथश्रेष्ठाः, यूयं चाहं च वयं
मस्माकम् । ‘त्यदादीनि सर्वैनित्यम्' इत्येकशेषः । एतस्य जलधेस्तरणे लङ्घने शक्तिः सा-
मर्थ्यमेतावतीयती । दशयोजना दिमात्र विषयेत्यर्थः । इत्येवंप्रकारेण परिणतिपरुषः
फलकालविरसो विषादश्चेतोभङ्गः । खेद इति यावत् । 'विषादश्चतसो भङ्ग उपायाभाव-
चिन्तनैः' इति लक्षणात् । कस्माद्धेतोः कार्यः कर्तव्य आसीत् । नायं कर्तव्य इत्यर्थः ।
अथवा कार्ये कृतवस्तुनि विषये परिणतिपरुष इत्यादि योजना । कुतः । अयमेष इति
हस्तनिर्देशः । अनिलसुतो हनूमान् । अनिलवदेव तरस्वीति भावः | राज्ञः सुग्रीवस्य
प्रतिज्ञाम् 'ऊर्ध्वं मासान्न वस्तव्यं वसन्वध्यो भविष्यति' इत्येवंरूपाम्,
‘यश्च मासान्निवृत्तोऽग्रे दृष्टा सीतेति वक्ष्यति । भत्तुल्यविभवो भोगैः सुखं स विहरि-
घ्यति ॥' इत्येवंरूपां वा प्रतिज्ञां वाचं स्मृत्वा । लङ्घनाय समुद्रतरणायोन्मुखोऽभिमु
खश्चेत् । उद्युक्तः स्याद्यदीत्यर्थः । तर्हि पयसामास्पदे सागरे । 'आस्पदं प्रतिष्ठायाम्
इति निपातनात्सुडागमः । गोष्पदे गोपादन्यासे वा । भेदोऽन्तरं प्रादुर्भवेदुत्पद्येत किम् ।
न प्रादुर्भवेदेवैत्यर्थः । कथयत । यद्यत्र प्रत्युक्तिर्विद्येत तर्हि कथयतेत्यर्थः । महात्म-
नोऽस्य यदि तिर्षा स्यात्तदा गोष्पदमिव सागरोऽपि सुतर इति भावः । अत्र सागर -
गोष्पदयोर्भेदसंवन्धेऽप्यसंवन्वाभिधानात्संवन्धेऽसंवन्धरूपातिशयोक्तिः । स्रग्धरावृत्तम् ॥
उदपतदुपभोक्तुं मण्डलं चण्डभानोः
अथवा
परिणतफलबुद्ध्या बालभावेऽपि सोऽयम् |
तदनु कुलिशपातक्षुण्णगण्डाय तस्मै
वरमदिशमेयं वायुनृत्यै विधाता ॥ ४७ ॥
१. 'कोऽयम्' इति पाठ:."
"किष्किन्धाकाण्डम्"
"।"
"२६७"
"म्ववान्प्रभञ्जनसंजातं"
"पवनतनयम्"
"।"
"पितृवदत्यन्तजवनद्योतनार्थमेतद्विशेषणम्"
"।"
"आञ्ज"
"नेयमञ्जनागर्भसंभूतं"
"हनूमन्तम्"
"।"
"क्षेत्रातिशयद्योतनार्थमेतत्"
"।"
"निदिश्याभिहितवान्"
"।"
"ननु"
"'"
"भूतले"
"सागरे"
"वापि"
"शैलेषूपवनेषु"
"च"
"।"
"पातालस्यापि"
"वा"
"मध्ये"
"सममाच्छिद्यते"
"गतिः"
"॥"
"'"
"इति"
"पूर्व"
"सुग्रीवसंनिधौ"
"गजादिवानरयूथपैः"
"स्वस्वशक्तेः"
"प्रख्यापितत्वात्"
","
"इदानीं"
"'"
"लवेयं"
"दशयोजनम्"
"'"
"इत्यादिना"
"पुनः"
"किमर्थ"
"स्वस्वप्लवनशक्तिन्यूनतामुक्तवन्त"
"इति"
"चेत्सत्यम्"
"।"
"अधिकशक्तियुक्ता"
"अप्येते"
"रावणाधिष्टितलङ्काप्रवेशसीतान्वेषणं"
"दुष्कर"
"मिति"
"मत्वा"
"तादृशकार्यसाधकस्य"
"महाधीरस्य"
"हनूमतः"
"प्रोत्साहनार्थं"
"तथोक्तवन्त"
"इति"
"।"
"सर्व"
"समञ्जसम्"
"॥"
"उक्त"
"प्रकारमेवाह"
"-"
"हे"
"वीरा"
"यूथनाथा"
":"
"परिणतिपरुषः"
"कार्य"
"आसीद्विषादः"
"कस्मादस्माकमेतज्जलनिधितरणे"
"शक्तिरेतावतीति"
"।"
"स्मृत्वा"
"राज्ञः"
"प्रतिज्ञामयमनिलसुतो"
"लङ्घनायोन्मुखश्चे"
"तेषा"
"द्भेदः"
"प्रादुर्भवेर्तिक"
"कथयत"
"पयसामास्पदे"
"गोष्पदे"
"वा"
"॥"
"४६"
"।।"
"हे"
"वीरा"
"इति"
"।"
"हे"
"वीराः"
"शूराः"
"यूथनाथा"
"यूथश्रेष्ठाः"
","
"यूयं"
"चाहं"
"च"
"वयं"
"मस्माकम्"
"।"
"‘"
"त्यदादीनि"
"सर्वैनित्यम्"
"'"
"इत्येकशेषः"
"।"
"एतस्य"
"जलधेस्तरणे"
"लङ्घने"
"शक्तिः"
"सा"
"मर्थ्यमेतावतीयती"
"।"
"दशयोजना"
"दिमात्र"
"विषयेत्यर्थः"
"।"
"इत्येवंप्रकारेण"
"परिणतिपरुषः"
"फलकालविरसो"
"विषादश्चेतोभङ्गः"
"।"
"खेद"
"इति"
"यावत्"
"।"
"'"
"विषादश्चतसो"
"भङ्ग"
"उपायाभाव"
"चिन्तनैः"
"'"
"इति"
"लक्षणात्"
"।"
"कस्माद्धेतोः"
"कार्यः"
"कर्तव्य"
"आसीत्"
"।"
"नायं"
"कर्तव्य"
"इत्यर्थः"
"।"
"अथवा"
"कार्ये"
"कृतवस्तुनि"
"विषये"
"परिणतिपरुष"
"इत्यादि"
"योजना"
"।"
"कुतः"
"।"
"अयमेष"
"इति"
"हस्तनिर्देशः"
"।"
"अनिलसुतो"
"हनूमान्"
"।"
"अनिलवदेव"
"तरस्वीति"
"भावः"
"|"
"राज्ञः"
"सुग्रीवस्य"
"प्रतिज्ञाम्"
"'"
"ऊर्ध्वं"
"मासान्न"
"वस्तव्यं"
"वसन्वध्यो"
"भविष्यति"
"'"
"इत्येवंरूपाम्"
","
"‘"
"यश्च"
"मासान्निवृत्तोऽग्रे"
"दृष्टा"
"सीतेति"
"वक्ष्यति"
"।"
"भत्तुल्यविभवो"
"भोगैः"
"सुखं"
"स"
"विहरि"
"घ्यति"
"॥"
"'"
"इत्येवंरूपां"
"वा"
"प्रतिज्ञां"
"वाचं"
"स्मृत्वा"
"।"
"लङ्घनाय"
"समुद्रतरणायोन्मुखोऽभिमु"
"खश्चेत्"
"।"
"उद्युक्तः"
"स्याद्यदीत्यर्थः"
"।"
"तर्हि"
"पयसामास्पदे"
"सागरे"
"।"
"'"
"आस्पदं"
"प्रतिष्ठायाम्"
"इति"
"निपातनात्सुडागमः"
"।"
"गोष्पदे"
"गोपादन्यासे"
"वा"
"।"
"भेदोऽन्तरं"
"प्रादुर्भवेदुत्पद्येत"
"किम्"
"।"
"न"
"प्रादुर्भवेदेवैत्यर्थः"
"।"
"कथयत"
"।"
"यद्यत्र"
"प्रत्युक्तिर्विद्येत"
"तर्हि"
"कथयतेत्यर्थः"
"।"
"महात्म"
"नोऽस्य"
"यदि"
"तिर्षा"
"स्यात्तदा"
"गोष्पदमिव"
"सागरोऽपि"
"सुतर"
"इति"
"भावः"
"।"
"अत्र"
"सागर"
"-"
"गोष्पदयोर्भेदसंवन्धेऽप्यसंवन्वाभिधानात्संवन्धेऽसंवन्धरूपातिशयोक्तिः"
"।"
"स्रग्धरावृत्तम्"
"॥"
"उदपतदुपभोक्तुं"
"मण्डलं"
"चण्डभानोः"
"अथवा"
"परिणतफलबुद्ध्या"
"बालभावेऽपि"
"सोऽयम्"
"|"
"तदनु"
"कुलिशपातक्षुण्णगण्डाय"
"तस्मै"
"वरमदिशमेयं"
"वायुनृत्यै"
"विधाता"
"॥"
"४७"
"॥"
"१."
"'"
"कोऽयम्"
"'"
"इति"
"पाठ"
":."