
"२२०.
चम्पूरामायणम् ।
उपलक्षणमेतत् । विकृत्तस्तना च वभूव । तथा चोक्तं श्रीरामायणे – 'एवमुक्तस्तु
कुपितः खड्गमुद्यम्य लक्ष्मणः । कर्णनासे स्तनौ तस्या विचकर्तारिसूदनः ॥' इति ॥
ततः क्रौञ्चारण्यसरण्या प्रयातावेतौ महर्षेः स्थूलशिरसः शापात्को-
णपतां प्रपन्नः पन्नगपतिभोगंभीषणाभ्यां भुजाभ्यां बबन्ध यथार्थनामा
कबन्धः ॥
तत इति । ततोऽयोमुखीकर्णना सिकास्तनच्छेदानन्तरम् । क्रौञ्चारण्यस्य सरण्या
मार्गेण । 'अयनं वर्त्म मार्गाध्वपन्थानः पदवी सृतिः । सरणिः' इत्यमरः । अत्र तृती-
योपपत्तिर्व्याख्याता । प्रयातौ प्रस्थितावेतौ रामलक्ष्मणौ कर्म । स्थूलशिरसस्त-
नाम्नो महर्षेरृषिश्रेष्ठस्य शापात्कोणपतां राक्षसत्वं प्रपन्नः प्राप्तो यथार्थनामान्वर्थाभि-
धानः कवन्धो राक्षसः पन्नगपतेः कुण्डलीश्वरस्य भोग: कायस्तद्वद्भीषणाभ्यां भयंकरा-
भ्यां भुजाभ्यां वबन्ध | रुरोधेत्यर्थः । वस्तुतस्तु श्रीरामस्य साक्षाद्विष्णोः शेषाङ्क
शायित्वालक्ष्मणस्य शेषावतारत्वाच्च तयोर्नायं बन्धो न दुःखहेतुश्चेति ज्ञापयितुं पन्नग-
पतिभोगभीपणाभ्यामिति भुजविशेषणमुक्तमित्यनुसंधेयम् । कबन्ध इत्यत्र विरुद्धल-
क्षणया कस्य शिरसो वन्धोऽस्यास्तीति कवन्ध इति विग्रहः । अपमूर्धकलेवर
इत्यर्थः । 'कवन्धं सलिले प्रोक्तमपमूर्धकलेवरम्,' 'कवन्धोऽस्त्री क्रियायुक्तमपमूर्ध-
कलेवरम्' इति विश्वामरौ । प्रकृतेऽपीन्द्रवज्राभिघाताद्वक्षोविभुग्नशिरस्कतया कब-
न्धत्वाद्यथार्थनामत्वमस्येति भावः । तथा च रामायणे लक्ष्मणं प्रति कवन्धवाक्यम्-
'पुरा मम महावाहो महावलपराक्रम | रूपमासीन्महाचिन्त्यं त्रिषु लोकेषु विश्रुतम् ||
ततः स्थूलशिरा नाम महर्षिः कुपितो मया । विचिन्वन्विविधं वन्यं रूपेणानेन धर्षितः ॥
तेनाहमुक्तः प्रेष्यैवं घोरशापाभिधायिना । एतदेव नृशंसं ते रूपमस्त्वतिगर्हितम् ॥
इन्द्रकोपादिदं रूपं प्राप्तमेव रणाजिरे ॥' इति ॥
तदनन्तरमनश्रुपात्रेषु राक्षसीनेत्रेषु संदोत्पादिततरवारिभ्यां रामल-
क्ष्मणयोस्तरवारिभ्यां कबन्धबाहुयुगलं कदलीलावमलयत ||
तदनन्तरमिति । तदनन्तरं निरोधानन्तरम् । अनश्रुपात्रेष्ववाष्पयोग्येषु ।
निजभर्तृमहिम्ना कदापि शोकाद्युपहत्यभावादनाघ्राताश्रुगन्धेष्वित्यर्थः । 'योग्यभाज-
नयोः पात्रम्' इत्यमरः । राक्षसीनेत्रेषु राक्षसाङ्गनानयनेषु । सदा सर्वदोत्पादितत - .
राण्यतिशयेनोत्पादितानि | 'द्विवचनविभज्य -' इत्यादिना तर प्रत्ययः । तानि वारीणि
वाष्पोदकानि याभ्यां तौ ताभ्याम् । राक्षसखण्डनेन शोकोत्पादकत्वान्निरन्तरराक्षसी-
नेत्रजलोत्पादकाभ्यामित्यर्थः । रामलक्ष्मणयोस्तरवारिभ्यां खड्गाभ्याम् । 'तरवारिर्म-
१. 'तदनु' इति पाठः. २. ‘सदोत्पादितवारिभ्यां तरवारिभ्यां रामलक्ष्मणयोः'
इति पाठ:. ३. 'लावमिव' इति पाठः."
"२२०"
"."
"चम्पूरामायणम्"
"।"
"उपलक्षणमेतत्"
"।"
"विकृत्तस्तना"
"च"
"वभूव"
"।"
"तथा"
"चोक्तं"
"श्रीरामायणे"
"–"
"'"
"एवमुक्तस्तु"
"कुपितः"
"खड्गमुद्यम्य"
"लक्ष्मणः"
"।"
"कर्णनासे"
"स्तनौ"
"तस्या"
"विचकर्तारिसूदनः"
"॥"
"'"
"इति"
"॥"
"ततः"
"क्रौञ्चारण्यसरण्या"
"प्रयातावेतौ"
"महर्षेः"
"स्थूलशिरसः"
"शापात्को"
"णपतां"
"प्रपन्नः"
"पन्नगपतिभोगंभीषणाभ्यां"
"भुजाभ्यां"
"बबन्ध"
"यथार्थनामा"
"कबन्धः"
"॥"
"तत"
"इति"
"।"
"ततोऽयोमुखीकर्णना"
"सिकास्तनच्छेदानन्तरम्"
"।"
"क्रौञ्चारण्यस्य"
"सरण्या"
"मार्गेण"
"।"
"'"
"अयनं"
"वर्त्म"
"मार्गाध्वपन्थानः"
"पदवी"
"सृतिः"
"।"
"सरणिः"
"'"
"इत्यमरः"
"।"
"अत्र"
"तृती"
"योपपत्तिर्व्याख्याता"
"।"
"प्रयातौ"
"प्रस्थितावेतौ"
"रामलक्ष्मणौ"
"कर्म"
"।"
"स्थूलशिरसस्त"
"नाम्नो"
"महर्षेरृषिश्रेष्ठस्य"
"शापात्कोणपतां"
"राक्षसत्वं"
"प्रपन्नः"
"प्राप्तो"
"यथार्थनामान्वर्थाभि"
"धानः"
"कवन्धो"
"राक्षसः"
"पन्नगपतेः"
"कुण्डलीश्वरस्य"
"भोग"
":"
"कायस्तद्वद्भीषणाभ्यां"
"भयंकरा"
"भ्यां"
"भुजाभ्यां"
"वबन्ध"
"|"
"रुरोधेत्यर्थः"
"।"
"वस्तुतस्तु"
"श्रीरामस्य"
"साक्षाद्विष्णोः"
"शेषाङ्क"
"शायित्वालक्ष्मणस्य"
"शेषावतारत्वाच्च"
"तयोर्नायं"
"बन्धो"
"न"
"दुःखहेतुश्चेति"
"ज्ञापयितुं"
"पन्नग"
"पतिभोगभीपणाभ्यामिति"
"भुजविशेषणमुक्तमित्यनुसंधेयम्"
"।"
"कबन्ध"
"इत्यत्र"
"विरुद्धल"
"क्षणया"
"कस्य"
"शिरसो"
"वन्धोऽस्यास्तीति"
"कवन्ध"
"इति"
"विग्रहः"
"।"
"अपमूर्धकलेवर"
"इत्यर्थः"
"।"
"'"
"कवन्धं"
"सलिले"
"प्रोक्तमपमूर्धकलेवरम्"
","
"'"
"'"
"कवन्धोऽस्त्री"
"क्रियायुक्तमपमूर्ध"
"कलेवरम्"
"'"
"इति"
"विश्वामरौ"
"।"
"प्रकृतेऽपीन्द्रवज्राभिघाताद्वक्षोविभुग्नशिरस्कतया"
"कब"
"न्धत्वाद्यथार्थनामत्वमस्येति"
"भावः"
"।"
"तथा"
"च"
"रामायणे"
"लक्ष्मणं"
"प्रति"
"कवन्धवाक्यम्"
"'"
"पुरा"
"मम"
"महावाहो"
"महावलपराक्रम"
"|"
"रूपमासीन्महाचिन्त्यं"
"त्रिषु"
"लोकेषु"
"विश्रुतम्"
"||"
"ततः"
"स्थूलशिरा"
"नाम"
"महर्षिः"
"कुपितो"
"मया"
"।"
"विचिन्वन्विविधं"
"वन्यं"
"रूपेणानेन"
"धर्षितः"
"॥"
"तेनाहमुक्तः"
"प्रेष्यैवं"
"घोरशापाभिधायिना"
"।"
"एतदेव"
"नृशंसं"
"ते"
"रूपमस्त्वतिगर्हितम्"
"॥"
"इन्द्रकोपादिदं"
"रूपं"
"प्राप्तमेव"
"रणाजिरे"
"॥"
"'"
"इति"
"॥"
"तदनन्तरमनश्रुपात्रेषु"
"राक्षसीनेत्रेषु"
"संदोत्पादिततरवारिभ्यां"
"रामल"
"क्ष्मणयोस्तरवारिभ्यां"
"कबन्धबाहुयुगलं"
"कदलीलावमलयत"
"||"
"तदनन्तरमिति"
"।"
"तदनन्तरं"
"निरोधानन्तरम्"
"।"
"अनश्रुपात्रेष्ववाष्पयोग्येषु"
"।"
"निजभर्तृमहिम्ना"
"कदापि"
"शोकाद्युपहत्यभावादनाघ्राताश्रुगन्धेष्वित्यर्थः"
"।"
"'"
"योग्यभाज"
"नयोः"
"पात्रम्"
"'"
"इत्यमरः"
"।"
"राक्षसीनेत्रेषु"
"राक्षसाङ्गनानयनेषु"
"।"
"सदा"
"सर्वदोत्पादितत"
"-"
"."
"राण्यतिशयेनोत्पादितानि"
"|"
"'"
"द्विवचनविभज्य"
"-"
"'"
"इत्यादिना"
"तर"
"प्रत्ययः"
"।"
"तानि"
"वारीणि"
"वाष्पोदकानि"
"याभ्यां"
"तौ"
"ताभ्याम्"
"।"
"राक्षसखण्डनेन"
"शोकोत्पादकत्वान्निरन्तरराक्षसी"
"नेत्रजलोत्पादकाभ्यामित्यर्थः"
"।"
"रामलक्ष्मणयोस्तरवारिभ्यां"
"खड्गाभ्याम्"
"।"
"'"
"तरवारिर्म"
"१."
"'"
"तदनु"
"'"
"इति"
"पाठः"
"."
"२."
"‘"
"सदोत्पादितवारिभ्यां"
"तरवारिभ्यां"
"रामलक्ष्मणयोः"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"लावमिव"
"'"
"इति"
"पाठः"
"."