
"२९९
सुन्दरकाण्डम् |
पातिव्रत्य हुताशनेन यदि तं कुर्यामहं भस्मसा-
त्सत्यं दाशरथेः शरस्त्र न भवेदात्मोचिता पारणा |
किं चैतस्य यशोनिशापतिरपि प्रम्लानकान्तिर्भवे-
तस्माच्छासितरावणे रघुपतौ यात्रा मम श्रेयसी ॥ ३३ ॥
पातिव्रत्येति । हे आञ्जनेय, पातिव्रत्यहुताशनेन पातिव्रत्याग्निना तं रावणं भ
स्मसाद्भस्मीभूतं कुर्यो करोमि यदि तर्हि दाशरथेः श्रीरामस्य शरस्य बाणस्यात्मोचिता
स्वानुरूपा पारणा पूर्तिः । तृप्तिरिति यावत् । न भवेन्न स्यात् । सत्यं यथार्थम् | नात्र
संदेह इत्यर्थः । श्रीरामवाणेनैव रावणहननं कर्तव्यमिति भावः । श्रीरामस्यापंकी-
`र्त्यावहत्वाच्च ममैतन्न युज्यत इति । पक्षान्तरमाह — किं चेति । किं च । एतन्मात्रमेव न
भवतीत्यर्थः । एतस्य दाशरथेर्यशोदानक्षात्रोद्भवा सत्समाख्यावदेव निशापतिः च-
'न्द्रोऽपीति रूपकम् । प्रम्लानकान्तिः प्रक्षीणशोभो भवेत् । स्वसामर्थ्यनैव सीता रावणं
विनाशितवती, रामस्त्वशक्त एव जातः किमित्यपकीर्तिः संभविष्यतीत्यर्थः । अतः है
भ्रातः इत्यादरेणामन्त्रणम् । रघुपतौ रघुनायके शासितरावणे विध्वंसितरावणे ।
श्रीरामेण रावणे विध्वंसिते सतीत्यर्थः । मम यात्रा प्रतिप्रयाणं श्रेयसी प्रशस्या | -
ष्ठेति यावत् । ‘प्रशस्यस्य श्रः' इति श्रादेशः । अतो मयैवमागन्तुं न युज्यते । श्रीरामो
यथा क्षिप्रमागच्छेत्तथा लया प्रोत्साहितव्य इति भावः । उक्तरूपकयोः संसृष्टिः ।
शार्दूलविक्रीडितं वृत्तम् ॥
एवं व्याहृतः पवनसुतो विनीतां सीतां पुनरावभाषे ॥
एवमिति । एवमनेन प्रकारेण व्याहृत उक्तः सन् । एतयेति शेषः । पवनसुतो
हनूमान् । विनीतां विनययुतां सीतां पुनराबभाष उक्तवान् ॥
तदेवाह -
मायामृगेण तव मैथिलि वञ्चितायाः
शाखामृगेण पुनरागतिरित्ययुंक्तम् ।
एपा कथापि भुवने वितता यदि स्या-
का नाम रामधनुषः प्रथिता प्रशस्तिः ॥ ३४ ॥
मायेति । हे मैथिलि, मायामृगेण कनकमृगेण वञ्चितायाः प्रतारितायाः । विप्रल-
च्याया इति यावत् । तव । महानुभावाया इति भावः । शाखामृगेण वानरेण पुनरागतिः
प्रत्यागमनमित्येतदयुक्त मनर्हम् । वञ्चनेनापहरणं पुनः संकोचेनागमनं चेत्येतत्संभाविता-
यास्तव न युक्तमिति भावः | राज्याः पुना राजमार्गेणैवागमनं युक्तमिति भावः ।
१. ‘श्रेयसे' इति पाठः, २. 'विनीताम्' इति नास्ति क्वचित् ३. 'अभाषत' इति
पाट: ४. 'विदिता' इति पाठः."
"२"
"९९"
"सुन्दरकाण्डम्"
"|"
"पातिव्रत्य"
"हुताशनेन"
"यदि"
"तं"
"कुर्यामहं"
"भस्मसा"
"त्सत्यं"
"दाशरथेः"
"शरस्त्र"
"न"
"भवेदात्मोचिता"
"पारणा"
"|"
"किं"
"चैतस्य"
"यशोनिशापतिरपि"
"प्रम्लानकान्तिर्भवे"
"तस्माच्छासितरावणे"
"रघुपतौ"
"यात्रा"
"मम"
"श्रेयसी"
"॥"
"३३"
"॥"
"पातिव्रत्येति"
"।"
"हे"
"आञ्जनेय"
","
"पातिव्रत्यहुताशनेन"
"पातिव्रत्याग्निना"
"तं"
"रावणं"
"भ"
"स्मसाद्भस्मीभूतं"
"कुर्यो"
"करोमि"
"यदि"
"तर्हि"
"दाशरथेः"
"श्रीरामस्य"
"शरस्य"
"बाणस्यात्मोचिता"
"स्वानुरूपा"
"पारणा"
"पूर्तिः"
"।"
"तृप्तिरिति"
"यावत्"
"।"
"न"
"भवेन्न"
"स्यात्"
"।"
"सत्यं"
"यथार्थम्"
"|"
"नात्र"
"संदेह"
"इत्यर्थः"
"।"
"श्रीरामवाणेनैव"
"रावणहननं"
"कर्तव्यमिति"
"भावः"
"।"
"श्रीरामस्यापंकी"
"`"
"र्त्यावहत्वाच्च"
"ममैतन्न"
"युज्यत"
"इति"
"।"
"पक्षान्तरमाह"
"—"
"किं"
"चेति"
"।"
"किं"
"च"
"।"
"एतन्मात्रमेव"
"न"
"भवतीत्यर्थः"
"।"
"एतस्य"
"दाशरथेर्यशोदानक्षात्रोद्भवा"
"सत्समाख्यावदेव"
"निशापतिः"
"च"
"'"
"न्द्रोऽपीति"
"रूपकम्"
"।"
"प्रम्लानकान्तिः"
"प्रक्षीणशोभो"
"भवेत्"
"।"
"स्वसामर्थ्यनैव"
"सीता"
"रावणं"
"विनाशितवती"
","
"रामस्त्वशक्त"
"एव"
"जातः"
"किमित्यपकीर्तिः"
"संभविष्यतीत्यर्थः"
"।"
"अतः"
"है"
"भ्रातः"
"इत्यादरेणामन्त्रणम्"
"।"
"रघुपतौ"
"रघुनायके"
"शासितरावणे"
"विध्वंसितरावणे"
"।"
"श्रीरामेण"
"रावणे"
"विध्वंसिते"
"सतीत्यर्थः"
"।"
"मम"
"यात्रा"
"प्रतिप्रयाणं"
"श्रेयसी"
"प्रशस्या"
"|"
"-"
"ष्ठेति"
"यावत्"
"।"
"‘"
"प्रशस्यस्य"
"श्रः"
"'"
"इति"
"श्रादेशः"
"।"
"अतो"
"मयैवमागन्तुं"
"न"
"युज्यते"
"।"
"श्रीरामो"
"यथा"
"क्षिप्रमागच्छेत्तथा"
"लया"
"प्रोत्साहितव्य"
"इति"
"भावः"
"।"
"उक्तरूपकयोः"
"संसृष्टिः"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"एवं"
"व्याहृतः"
"पवनसुतो"
"विनीतां"
"सीतां"
"पुनरावभाषे"
"॥"
"एवमिति"
"।"
"एवमनेन"
"प्रकारेण"
"व्याहृत"
"उक्तः"
"सन्"
"।"
"एतयेति"
"शेषः"
"।"
"पवनसुतो"
"हनूमान्"
"।"
"विनीतां"
"विनययुतां"
"सीतां"
"पुनराबभाष"
"उक्तवान्"
"॥"
"तदेवाह"
"-"
"मायामृगेण"
"तव"
"मैथिलि"
"वञ्चितायाः"
"शाखामृगेण"
"पुनरागतिरित्ययुंक्तम्"
"।"
"एपा"
"कथापि"
"भुवने"
"वितता"
"यदि"
"स्या"
"का"
"नाम"
"रामधनुषः"
"प्रथिता"
"प्रशस्तिः"
"॥"
"३४"
"॥"
"मायेति"
"।"
"हे"
"मैथिलि"
","
"मायामृगेण"
"कनकमृगेण"
"वञ्चितायाः"
"प्रतारितायाः"
"।"
"विप्रल"
"च्याया"
"इति"
"यावत्"
"।"
"तव"
"।"
"महानुभावाया"
"इति"
"भावः"
"।"
"शाखामृगेण"
"वानरेण"
"पुनरागतिः"
"प्रत्यागमनमित्येतदयुक्त"
"मनर्हम्"
"।"
"वञ्चनेनापहरणं"
"पुनः"
"संकोचेनागमनं"
"चेत्येतत्संभाविता"
"यास्तव"
"न"
"युक्तमिति"
"भावः"
"|"
"राज्याः"
"पुना"
"राजमार्गेणैवागमनं"
"युक्तमिति"
"भावः"
"।"
"१."
"‘"
"श्रेयसे"
"'"
"इति"
"पाठः"
","
"२."
"'"
"विनीताम्"
"'"
"इति"
"नास्ति"
"क्वचित्"
"३."
"'"
"अभाषत"
"'"
"इति"
"पाट"
":"
"४."
"'"
"विदिता"
"'"
"इति"
"पाठः"
"."