
"३०६
चम्पूरामायणम् ।
समीरणसुतो बभूव । एनमपि वृत्तान्तं श्रुत्वा कुपितस्य निशाचरप-
तेर्युगपदेव निपेतुः पुत्रे सुत्रामजिति समितिहेतोविंशतिदृष्टयः ।।
तत्क्षणमिति । तत्क्षणं तस्मिन्नेव क्षणे क्षणदाचराणां राक्षसानां मिषतां पश्यतामेव
सतां मिपतः क्षणदाचराननादृत्येत्यर्थः । 'पष्टी चानादरे' इति षष्टी । रङ्गे रणरङ्गे निष्पेष-
कृत्यमक्षविनाशकृत्यं निष्पादितं निर्वतितं येन स तथोक्तः । तथोत्पाटित स्तम्भजातेन
समुत्पाटितस्तम्भसंभूतेन जातवेदसाग्निना | स्तम्भसंभ्रमणजनिताग्निनेत्यर्थः । चैत्यप्रासादं
चैलगोपुरं दग्ध्वा समीरणसुतो हनूमान्भूयः पुनरप्युपाश्रिततोरणः समधिरूढतोरणा-
न्तरो बभूव । पूर्वतोरणस्य तदा दग्धत्वात्तोरणान्तरसमाश्रितवं तत्र द्रष्टव्यम् । तथा च
रामायणम् – 'प्रासादस्य महान्तस्य स्तम्भं हेमपरिष्कृतम् | उत्पाटयिला वेगेन हनूमा-
पवनात्मजः ॥ ततस्तं भ्रामयामास शतधारं महावलः । तत्र चामिः समभवत्प्रासादं
चाप्यात ॥ इति । एनं वृत्तान्तमक्षकुमार विनाशवार्तामपि श्रुत्वा कुपितस्य निशा-
चरपते रावणस्य विंशतिदृष्टयो विंशतिसंख्याका अपि दृशः समितिहेतोः । युद्धा-
र्थमित्यर्थः । 'समित्याजिसमियुद्धे' इत्यमरः । 'पष्टी हेतुप्रयोगे' इति षष्टी । पुत्रे
निजतनूजे सुत्रामजितीन्द्रजिति युगपदेकवारमेव निपेतुः प्रसुसु: । त्रमेवास्य
साधने समर्थो नान्य इति गौरवादराभ्यामेकदैव निखिलाभिरपि दृष्टिभी रावणः
पुत्र मिन्द्रजितमद्राक्षीदित्यर्थः ॥
1
ततः किं तत्राद-
अनिमिपभुवने वा व्योम्न वा भूतले वा
समरमुपगतं त्वां वीक्षितुं कः समर्थः ।
इति नुतिवचनेन लाधयन्मेवनादं
प्लवगमिह नयेति प्राहिणोद्राक्षसेन्द्रः ॥ ३९ ॥
अनिमिषेति । न विद्यन्ते निसेपाणि येषां तेऽनिमिपा देवाः । इगुपवलक्षणः
कप्रत्ययः । तेषां भुवने स्वर्लोके वा व्योम्यन्तरिक्ष भुवर्लोके वा भूतले वा समर-
मुपगतं रणोन्मुखं लां वीक्षितुं द्रम् | युद्धार्थ तु किं वक्तव्यमित्यर्थः (?) । कः
समर्थः शक्तः । न कोऽपीत्यर्थः । भुर्भुवः स्वर्लोकेषु नरचारणसुराणां सर्वेषामपि जग-
देकचीरेण लया निर्जितलादिति भावः । इत्येवभूतेन नुतिवचनेन स्तुतिवाक्येन मेघना-
दमिन्द्रजितं श्लाघयन्प्रशंसयनराक्षसेन्द्रो रावणः प्लवगं वानरमिहात्र नय प्रापयेति ।
उक्लेति शेपः । प्राहिणोत्लेपितवान् | मालिनीवृत्तम् ||
१. 'पिशिताशनपतेः' इति पाठ:. २. 'समति' इति पाठः."
"३०६"
"चम्पूरामायणम्"
"।"
"समीरणसुतो"
"बभूव"
"।"
"एनमपि"
"वृत्तान्तं"
"श्रुत्वा"
"कुपितस्य"
"निशाचरप"
"तेर्युगपदेव"
"निपेतुः"
"पुत्रे"
"सुत्रामजिति"
"समितिहेतोविंशतिदृष्टयः"
"।।"
"तत्क्षणमिति"
"।"
"तत्क्षणं"
"तस्मिन्नेव"
"क्षणे"
"क्षणदाचराणां"
"राक्षसानां"
"मिषतां"
"पश्यतामेव"
"सतां"
"मिपतः"
"क्षणदाचराननादृत्येत्यर्थः"
"।"
"'"
"पष्टी"
"चानादरे"
"'"
"इति"
"षष्टी"
"।"
"रङ्गे"
"रणरङ्गे"
"निष्पेष"
"कृत्यमक्षविनाशकृत्यं"
"निष्पादितं"
"निर्वतितं"
"येन"
"स"
"तथोक्तः"
"।"
"तथोत्पाटित"
"स्तम्भजातेन"
"समुत्पाटितस्तम्भसंभूतेन"
"जातवेदसाग्निना"
"|"
"स्तम्भसंभ्रमणजनिताग्निनेत्यर्थः"
"।"
"चैत्यप्रासादं"
"चैलगोपुरं"
"दग्ध्वा"
"समीरणसुतो"
"हनूमान्भूयः"
"पुनरप्युपाश्रिततोरणः"
"समधिरूढतोरणा"
"न्तरो"
"बभूव"
"।"
"पूर्वतोरणस्य"
"तदा"
"दग्धत्वात्तोरणान्तरसमाश्रितवं"
"तत्र"
"द्रष्टव्यम्"
"।"
"तथा"
"च"
"रामायणम्"
"–"
"'"
"प्रासादस्य"
"महान्तस्य"
"स्तम्भं"
"हेमपरिष्कृतम्"
"|"
"उत्पाटयिला"
"वेगेन"
"हनूमा"
"पवनात्मजः"
"॥"
"ततस्तं"
"भ्रामयामास"
"शतधारं"
"महावलः"
"।"
"तत्र"
"चामिः"
"समभवत्प्रासादं"
"चाप्यात"
"॥"
"इति"
"।"
"एनं"
"वृत्तान्तमक्षकुमार"
"विनाशवार्तामपि"
"श्रुत्वा"
"कुपितस्य"
"निशा"
"चरपते"
"रावणस्य"
"विंशतिदृष्टयो"
"विंशतिसंख्याका"
"अपि"
"दृशः"
"समितिहेतोः"
"।"
"युद्धा"
"र्थमित्यर्थः"
"।"
"'"
"समित्याजिसमियुद्धे"
"'"
"इत्यमरः"
"।"
"'"
"पष्टी"
"हेतुप्रयोगे"
"'"
"इति"
"षष्टी"
"।"
"पुत्रे"
"निजतनूजे"
"सुत्रामजितीन्द्रजिति"
"युगपदेकवारमेव"
"निपेतुः"
"प्रसुसु"
":"
"।"
"त्रमेवास्य"
"साधने"
"समर्थो"
"नान्य"
"इति"
"गौरवादराभ्यामेकदैव"
"निखिलाभिरपि"
"दृष्टिभी"
"रावणः"
"पुत्र"
"मिन्द्रजितमद्राक्षीदित्यर्थः"
"॥"
"1"
"ततः"
"किं"
"तत्राद"
"अनिमिपभुवने"
"वा"
"व्योम्न"
"वा"
"भूतले"
"वा"
"समरमुपगतं"
"त्वां"
"वीक्षितुं"
"कः"
"समर्थः"
"।"
"इति"
"नुतिवचनेन"
"लाधयन्मेवनादं"
"प्लवगमिह"
"नयेति"
"प्राहिणोद्राक्षसेन्द्रः"
"॥"
"३"
"९"
"॥"
"अनिमिषेति"
"।"
"न"
"विद्यन्ते"
"निसेपाणि"
"येषां"
"तेऽनिमिपा"
"देवाः"
"।"
"इगुपवलक्षणः"
"कप्रत्ययः"
"।"
"तेषां"
"भुवने"
"स्वर्लोके"
"वा"
"व्योम्यन्तरिक्ष"
"भुवर्लोके"
"वा"
"भूतले"
"वा"
"समर"
"मुपगतं"
"रणोन्मुखं"
"लां"
"वीक्षितुं"
"द्रम्"
"|"
"युद्धार्थ"
"तु"
"किं"
"वक्तव्यमित्यर्थः"
"("
"?"
")"
"।"
"कः"
"समर्थः"
"शक्तः"
"।"
"न"
"कोऽपीत्यर्थः"
"।"
"भुर्भुवः"
"स्वर्लोकेषु"
"नरचारणसुराणां"
"सर्वेषामपि"
"जग"
"देकचीरेण"
"लया"
"निर्जितलादिति"
"भावः"
"।"
"इत्येवभूतेन"
"नुतिवचनेन"
"स्तुतिवाक्येन"
"मेघना"
"दमिन्द्रजितं"
"श्लाघयन्प्रशंसयनराक्षसेन्द्रो"
"रावणः"
"प्लवगं"
"वानरमिहात्र"
"नय"
"प्रापयेति"
"।"
"उक्लेति"
"शेपः"
"।"
"प्राहिणोत्लेपितवान्"
"|"
"मालिनीवृत्तम्"
"||"
"१."
"'"
"पिशिताशनपतेः"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"समति"
"'"
"इति"
"पाठः"
"."