
"बालकाण्डम् ।
१५
गृहरक्षित्रोः' इत्यमरः । इति मन्वाना अवबुध्यमानाः । शरणपदस्य कर्मत्वेऽपि
निपातेनेति शब्देनाभिहितत्वान्न द्वितीया । तिङाद्युपसंख्यानस्योपलक्षणत्वात् । यथाह
वामनः—‘निपांते नाप्यभिहिते कर्मणि न कर्मविभक्तिः परिगणनस्य प्रायिकत्वात् '
इति । नानाविधा बहुप्रकाराः प्रस्तुतास्तत्कालोचिताः स्तुतयः स्तोत्राणि येषां तें
तथोक्ताः । यद्वा · नानाविधं यथा तथा प्रस्तुता उपक्रान्ताः स्तुतयो येषां ते
तथोक्ताः सन्तः । क्षीराम्बुराशिं क्षीरार्णवमासेदुः । श्रीमहाविष्णोः क्षीराव्धिशायि-
त्वात्तत्तीरं प्रापुरित्यर्थः । अम्बुराशिशब्दस्य रूढ्यार्णवपरत्वान्नानार्थान्तरायोगापेक्षया
रूढिर्वलीयसीति मीमांसकाः । एवमुत्तरत्रापि द्रष्टव्यम् । 'षद्ऌ विशरणगत्यवसादनेषु'
इति धातोट् ॥
अथ त्रिभिः कुलकेन श्रीमहाविष्णुं वर्णयति
संतापघ्नं सकलजगतां शार्ङ्गचापाभिरामं
लक्ष्मीविद्युल्लसितमतसीगुच्छसच्छायकायम् ।
वैकुण्ठाख्यं मुनिजनमनश्चातकानां शरण्यं
कारुण्यापं त्रिदशपरिषत्कालमेघं ददर्श ॥ १३ ॥
संतापनमिति | सकलजगतां समस्तलोकानां संतापं तापत्रयजनितं ग्रीष्मादि-
जनितं च संज्वरं हन्ति नाशयतीति संतापनम् । 'हो हन्तेः-' इति कुवम् । शार्ङ्गमेव
चांपमिन्द्रधनुस्तेनाभिरामं मनोज्ञम् । लक्ष्मीरेव विद्युत्सौदामिनी तया लसितं लसन्तम् ।
कर्तरि क्तः । ‘गतिवुद्धि–' इत्यादिसूत्रे चकाराद्वर्तमानार्थत्वात् । अतसी नाम क्षमाप-
रपर्यायो वृक्षविशेषः । 'अतसी स्यादुमा क्षुमा' इत्यमरः । तस्या गुच्छस्य पुष्पस्त-
वकस्य समाना छाया कान्तिर्यस्य तादृशः कायो देहो यस्य तमित्युपमा । 'छाया त्व-
नातपे कान्तौ ' इति वैजयन्ती । 'समानस्य च्छन्दसि -' इत्यादिसूत्रे समानस्येति यो-
गविभागात्समासः । छायादिषु समानशब्दस्य सभावः । मुनयो मननशीलास्त एव
जनास्तेषां मनांस्यैव चातकाः पक्षिविशेषास्तेषां शरणे रक्षणे साधुं शरण्यम् | ‘सर्व-
सहापतितमम्वु न चातकानाम्' इत्यादिना तेषां तदेकशरणत्वादिति भावः । तत्र
साधुः’ इति यत्प्रत्ययः । अपां समूह आपम् । 'तस्य समूहः' इत्यण् । कारुण्यं
दयैवापं यस्य तम् । अथवा कारुण्यमेवापो यस्य तं कारुण्यापम् । 'ऋक्पू:-’ इत्या-
दिना समासान्तः । विकुण्ठ एव वैकुण्ठो विष्णुः । स्वार्थेऽप्रत्ययः । स इत्याख्या
यस्य तं कालमेघं नीलाम्बुदं त्रिदशपरिषद्ब्रह्मेन्द्रादिदेवसमाजो ददर्श | त्रिदशेत्यत्र
तिस्रो दशा अवस्था बाल्ययौवनकौमाराणि जन्मसत्तावृद्धयो येषां ते । यद्वा त्रिदश
परिमाणमेषामिति । 'बहुव्रीहौ संख्येये उच्' | अनोपमारूपकयोरनुप्रासस्य च परस्पर-
नैरपेक्ष्यात्संसृष्टिः । एतदादिश्लोकत्रयं मन्दाक्रान्तावृत्तम् – 'मन्दाक्रान्ता जलधिषड-
गैम्भौ नतौ तो गुरू चेत्' इति लक्षणात् ॥"
"बालकाण्डम्"
"।"
"१५"
"गृहरक्षित्रोः"
"'"
"इत्यमरः"
"।"
"इति"
"मन्वाना"
"अवबुध्यमानाः"
"।"
"शरणपदस्य"
"कर्मत्वेऽपि"
"निपातेनेति"
"शब्देनाभिहितत्वान्न"
"द्वितीया"
"।"
"तिङाद्युपसंख्यानस्योपलक्षणत्वात्"
"।"
"यथाह"
"वामनः"
"—"
"‘"
"निपांते"
"नाप्यभिहिते"
"कर्मणि"
"न"
"कर्मविभक्तिः"
"परिगणनस्य"
"प्रायिकत्वात्"
"'"
"इति"
"।"
"नानाविधा"
"बहुप्रकाराः"
"प्रस्तुतास्तत्कालोचिताः"
"स्तुतयः"
"स्तोत्राणि"
"येषां"
"तें"
"तथोक्ताः"
"।"
"यद्वा"
"·"
"नानाविधं"
"यथा"
"तथा"
"प्रस्तुता"
"उपक्रान्ताः"
"स्तुतयो"
"येषां"
"ते"
"तथोक्ताः"
"सन्तः"
"।"
"क्षीराम्बुराशिं"
"क्षीरार्णवमासेदुः"
"।"
"श्रीमहाविष्णोः"
"क्षीराव्धिशायि"
"त्वात्तत्तीरं"
"प्रापुरित्यर्थः"
"।"
"अम्बुराशिशब्दस्य"
"रूढ्यार्णवपरत्वान्नानार्थान्तरायोगापेक्षया"
"रूढिर्वलीयसीति"
"मीमांसकाः"
"।"
"एवमुत्तरत्रापि"
"द्रष्टव्यम्"
"।"
"'"
"षद्ऌ"
"विशरणगत्यवसादनेषु"
"'"
"इति"
"धातोट्"
"॥"
"अथ"
"त्रिभिः"
"कुलकेन"
"श्रीमहाविष्णुं"
"वर्णयति"
"संतापघ्नं"
"सकलजगतां"
"शार्ङ्गचापाभिरामं"
"लक्ष्मीविद्युल्लसितमतसीगुच्छसच्छायकायम्"
"।"
"वैकुण्ठाख्यं"
"मुनिजनमनश्चातकानां"
"शरण्यं"
"कारुण्यापं"
"त्रिदशपरिषत्कालमेघं"
"ददर्श"
"॥"
"१३"
"॥"
"संतापनमिति"
"|"
"सकलजगतां"
"समस्तलोकानां"
"संतापं"
"तापत्रयजनितं"
"ग्रीष्मादि"
"जनितं"
"च"
"संज्वरं"
"हन्ति"
"नाशयतीति"
"संतापनम्"
"।"
"'"
"हो"
"हन्तेः-"
"'"
"इति"
"कुवम्"
"।"
"शार्ङ्गमेव"
"चांपमिन्द्रधनुस्तेनाभिरामं"
"मनोज्ञम्"
"।"
"लक्ष्मीरेव"
"विद्युत्सौदामिनी"
"तया"
"लसितं"
"लसन्तम्"
"।"
"कर्तरि"
"क्तः"
"।"
"‘"
"गतिवुद्धि–"
"'"
"इत्यादिसूत्रे"
"चकाराद्वर्तमानार्थत्वात्"
"।"
"अतसी"
"नाम"
"क्षमाप"
"रपर्यायो"
"वृक्षविशेषः"
"।"
"'"
"अतसी"
"स्यादुमा"
"क्षुमा"
"'"
"इत्यमरः"
"।"
"तस्या"
"गुच्छस्य"
"पुष्पस्त"
"वकस्य"
"समाना"
"छाया"
"कान्तिर्यस्य"
"तादृशः"
"कायो"
"देहो"
"यस्य"
"तमित्युपमा"
"।"
"'"
"छाया"
"त्व"
"नातपे"
"कान्तौ"
"'"
"इति"
"वैजयन्ती"
"।"
"'"
"समानस्य"
"च्छन्दसि"
"-"
"'"
"इत्यादिसूत्रे"
"समानस्येति"
"यो"
"गविभागात्समासः"
"।"
"छायादिषु"
"समानशब्दस्य"
"सभावः"
"।"
"मुनयो"
"मननशीलास्त"
"एव"
"जनास्तेषां"
"मनांस्यैव"
"चातकाः"
"पक्षिविशेषास्तेषां"
"शरणे"
"रक्षणे"
"साधुं"
"शरण्यम्"
"|"
"‘"
"सर्व"
"सहापतितमम्वु"
"न"
"चातकानाम्"
"'"
"इत्यादिना"
"तेषां"
"तदेकशरणत्वादिति"
"भावः"
"।"
"तत्र"
"साधुः"
"’"
"इति"
"यत्प्रत्ययः"
"।"
"अपां"
"समूह"
"आपम्"
"।"
"'"
"तस्य"
"समूहः"
"'"
"इत्यण्"
"।"
"कारुण्यं"
"दयैवापं"
"यस्य"
"तम्"
"।"
"अथवा"
"कारुण्यमेवापो"
"यस्य"
"तं"
"कारुण्यापम्"
"।"
"'"
"ऋक्पू"
":"
"-"
"’"
"इत्या"
"दिना"
"समासान्तः"
"।"
"विकुण्ठ"
"एव"
"वैकुण्ठो"
"विष्णुः"
"।"
"स्वार्थेऽप्रत्ययः"
"।"
"स"
"इत्याख्या"
"यस्य"
"तं"
"कालमेघं"
"नीलाम्बुदं"
"त्रिदशपरिषद्ब्रह्मेन्द्रादिदेवसमाजो"
"ददर्श"
"|"
"त्रिदशेत्यत्र"
"तिस्रो"
"दशा"
"अवस्था"
"बाल्ययौवनकौमाराणि"
"जन्मसत्तावृद्धयो"
"येषां"
"ते"
"।"
"यद्वा"
"त्रिदश"
"परिमाणमेषामिति"
"।"
"'"
"बहुव्रीहौ"
"संख्येये"
"उच्"
"'"
"|"
"अनोपमारूपकयोरनुप्रासस्य"
"च"
"परस्पर"
"नैरपेक्ष्यात्संसृष्टिः"
"।"
"एतदादिश्लोकत्रयं"
"मन्दाक्रान्तावृत्तम्"
"–"
"'"
"मन्दाक्रान्ता"
"जलधिषड"
"गैम्भौ"
"नतौ"
"तो"
"गुरू"
"चेत्"
"'"
"इति"
"लक्षणात्"
"॥"