
"बालकाण्डम् ।
७७
दीयते न त्वन्यस्मा इति प्रतिज्ञातवानित्यर्थः । इत्थमभाषतेति पूर्वेण संवन्धः । 'पणो द्यूता-
दिषूत्सृष्टे भृतौ मूल्ये धनेऽपि च’ इत्यमरः ॥
ततो महर्षिर्जनकस्य राज्ञः
तौ
सभां सुधर्मासदृशीं प्रपेदे |
चापश्चापविलोकलोली
सचापको कोसलराजपुत्रौ ॥ १०२ ॥
तत इति । ततः सीतावृत्तान्तकथनानन्तरं महर्षिर्विश्वामित्रः । ऋषिलक्षणमुक्तम् ।
सुधर्मासदृशीं देवसभासमाम् । 'स्यात्सुधर्मा देवसभा' इत्यमरः । जनकराजस्य सभामास्थानं
प्रपेदे प्राप । तथा चापविलोकलोलौ धनुर्दर्शनलालसौ । 'लोलुपो लोलुभो लोलो लम्पटो
लालसश्च सः' इति यादवः । कुतः । चापाभ्यां सह सचापकौ धन्विनौ । इति धनुर्विद्या-
विशारदत्वं सूच्यते । ‘तेन सह -' इत्यादिना बहुव्रीहिः । 'शेषाद्विभाषा' इति कप्प्रत्ययः ।
तौ कोसलराजपुत्रौ रामलक्ष्मणौ च । एतेन महाकुलीनत्वादिसकलगुणसंपत्तिः सूच्यते ।
आपतुः प्राप्तवन्तौ । उपजातिवृत्तम् । लक्षणं तूक्तम् ॥
तत्र विधिवदभ्यर्चितः कथितदशरथतनयवृत्तान्तः कौशिकः कौशिक-
प्रमुखैरमरैरस्मकुलमहत्तरे देवराते निक्षिप्तं विशेषतः सीताशुल्कार्थे
मया रक्षितमिदमिति जनकेन प्रदर्शितस्य चापस्यारोपणाय राममादि-
देश |
तत्रेति । तत्र सभायां कुशवंशसंभूतत्वात्कौशिको विश्वामित्रः । 'कुशवंशसंभूतत्वां-
त्कौशिकं रघुनन्दनः’ इति श्रीरामायणे । विधिवद्यथाशास्त्रमभ्यचितः पूजितः । रा-
ज्ञेति शेषः । तथा कथित उपवर्णितो दशरथतनयस्य वृत्तान्तो वंशप्रशंसादिवृत्तिर्येन सत-
थोक्तः सन् । 'वार्ता प्रवृत्तिर्वृत्तान्तः' इत्यमरः । तथा कौशिकप्रमुखैर्महेन्द्रादिमिरमरैः ।
'महेन्द्रगुग्गुलुल्लूकव्यालग्राहिषु कौशिकः' इत्यमरः । अस्मत्कुलमहत्तरेऽस्मद्वंश श्रेष्ठे
देवराते राज्ञि निक्षिप्तं विन्यस्तं विशेषतो विशेषाकारेण सीतायाः शुल्का विवा-
हमूल्यार्थम् । तदारोपणस्यैव सीताप्रदानमूल्यवादिति भावः । 'शुल्कोऽस्त्री स्त्रीधनेऽपि
च’ इत्यमरः । मया रक्षितं गुप्तमिदम् । धनुरिति शेषः । इत्युक्त्वा इतिनैव गम्यमानार्थ-
त्वादप्रयोगः । जनकेन प्रदर्शितस्य चापस्यारोपणायावनमनाय राममादिदेशाज्ञापया-
मास । नन्वीश्वरेण धनुर्देवराते न्यासभूततया निक्षिप्तमिति रामायणादौ श्रूयते । अन्ने-
न्द्रादिभिरिति कथमेतत्संगच्छत इति चेत्, सदेवेभ्यो धनुषि दित्सिते तदानीमेतैर्देवैः
सन्निकर्ष गत्वा स्वयं गृहीतुं भीतैरस्मदर्थेऽस्य देवरातस्य देहीति प्रार्थितः सन् तस्य हस्ते
दत्तवानिति न कोऽपि विरोधः ॥
१. 'सचापलौ' इति पाठः २. 'वृत्तान्त: कौशिकप्रमुखैः' इति पाठः . ३. ‘आरोपणे'
इति पाठ:."
"बालकाण्डम्"
"।"
"७७"
"दीयते"
"न"
"त्वन्यस्मा"
"इति"
"प्रतिज्ञातवानित्यर्थः"
"।"
"इत्थमभाषतेति"
"पूर्वेण"
"संवन्धः"
"।"
"'"
"पणो"
"द्यूता"
"दिषूत्सृष्टे"
"भृतौ"
"मूल्ये"
"धनेऽपि"
"च"
"’"
"इत्यमरः"
"॥"
"ततो"
"महर्षिर्जनकस्य"
"राज्ञः"
"तौ"
"सभां"
"सुधर्मासदृशीं"
"प्रपेदे"
"|"
"चापश्चापविलोकलोली"
"सचापको"
"कोसलराजपुत्रौ"
"॥"
"१०२"
"॥"
"तत"
"इति"
"।"
"ततः"
"सीतावृत्तान्तकथनानन्तरं"
"महर्षिर्विश्वामित्रः"
"।"
"ऋषिलक्षणमुक्तम्"
"।"
"सुधर्मासदृशीं"
"देवसभासमाम्"
"।"
"'"
"स्यात्सुधर्मा"
"देवसभा"
"'"
"इत्यमरः"
"।"
"जनकराजस्य"
"सभामास्थानं"
"प्रपेदे"
"प्राप"
"।"
"तथा"
"चापविलोकलोलौ"
"धनुर्दर्शनलालसौ"
"।"
"'"
"लोलुपो"
"लोलुभो"
"लोलो"
"लम्पटो"
"लालसश्च"
"सः"
"'"
"इति"
"यादवः"
"।"
"कुतः"
"।"
"चापाभ्यां"
"सह"
"सचापकौ"
"धन्विनौ"
"।"
"इति"
"धनुर्विद्या"
"विशारदत्वं"
"सूच्यते"
"।"
"‘"
"तेन"
"सह"
"-"
"'"
"इत्यादिना"
"बहुव्रीहिः"
"।"
"'"
"शेषाद्विभाषा"
"'"
"इति"
"कप्प्रत्ययः"
"।"
"तौ"
"कोसलराजपुत्रौ"
"रामलक्ष्मणौ"
"च"
"।"
"एतेन"
"महाकुलीनत्वादिसकलगुणसंपत्तिः"
"सूच्यते"
"।"
"आपतुः"
"प्राप्तवन्तौ"
"।"
"उपजातिवृत्तम्"
"।"
"लक्षणं"
"तूक्तम्"
"॥"
"तत्र"
"विधिवदभ्यर्चितः"
"कथितदशरथतनयवृत्तान्तः"
"कौशिकः"
"कौशिक"
"प्रमुखैरमरैरस्मकुलमहत्तरे"
"देवराते"
"निक्षिप्तं"
"विशेषतः"
"सीताशुल्कार्थे"
"मया"
"रक्षितमिदमिति"
"जनकेन"
"प्रदर्शितस्य"
"चापस्यारोपणाय"
"राममादि"
"देश"
"|"
"तत्रेति"
"।"
"तत्र"
"सभायां"
"कुशवंशसंभूतत्वात्कौशिको"
"विश्वामित्रः"
"।"
"'"
"कुशवंशसंभूतत्वां"
"त्कौशिकं"
"रघुनन्दनः"
"’"
"इति"
"श्रीरामायणे"
"।"
"विधिवद्यथाशास्त्रमभ्यचितः"
"पूजितः"
"।"
"रा"
"ज्ञेति"
"शेषः"
"।"
"तथा"
"कथित"
"उपवर्णितो"
"दशरथतनयस्य"
"वृत्तान्तो"
"वंशप्रशंसादिवृत्तिर्येन"
"सत"
"थोक्तः"
"सन्"
"।"
"'"
"वार्ता"
"प्रवृत्तिर्वृत्तान्तः"
"'"
"इत्यमरः"
"।"
"तथा"
"कौशिकप्रमुखैर्महेन्द्रादिमिरमरैः"
"।"
"'"
"महेन्द्रगुग्गुलुल्लूकव्यालग्राहिषु"
"कौशिकः"
"'"
"इत्यमरः"
"।"
"अस्मत्कुलमहत्तरेऽस्मद्वंश"
"श्रेष्ठे"
"देवराते"
"राज्ञि"
"निक्षिप्तं"
"विन्यस्तं"
"विशेषतो"
"विशेषाकारेण"
"सीतायाः"
"शुल्का"
"विवा"
"हमूल्यार्थम्"
"।"
"तदारोपणस्यैव"
"सीताप्रदानमूल्यवादिति"
"भावः"
"।"
"'"
"शुल्कोऽस्त्री"
"स्त्रीधनेऽपि"
"च"
"’"
"इत्यमरः"
"।"
"मया"
"रक्षितं"
"गुप्तमिदम्"
"।"
"धनुरिति"
"शेषः"
"।"
"इत्युक्त्वा"
"इतिनैव"
"गम्यमानार्थ"
"त्वादप्रयोगः"
"।"
"जनकेन"
"प्रदर्शितस्य"
"चापस्यारोपणायावनमनाय"
"राममादिदेशाज्ञापया"
"मास"
"।"
"नन्वीश्वरेण"
"धनुर्देवराते"
"न्यासभूततया"
"निक्षिप्तमिति"
"रामायणादौ"
"श्रूयते"
"।"
"अन्ने"
"न्द्रादिभिरिति"
"कथमेतत्संगच्छत"
"इति"
"चेत्"
","
"सदेवेभ्यो"
"धनुषि"
"दित्सिते"
"तदानीमेतैर्देवैः"
"सन्निकर्ष"
"गत्वा"
"स्वयं"
"गृहीतुं"
"भीतैरस्मदर्थेऽस्य"
"देवरातस्य"
"देहीति"
"प्रार्थितः"
"सन्"
"तस्य"
"हस्ते"
"दत्तवानिति"
"न"
"कोऽपि"
"विरोधः"
"॥"
"१."
"'"
"सचापलौ"
"'"
"इति"
"पाठः"
"२."
"'"
"वृत्तान्त"
":"
"कौशिकप्रमुखैः"
"'"
"इति"
"पाठः"
"."
"३."
"‘"
"आरोपणे"
"'"
"इति"
"पाठ"
":."