
"चम्पूरामायणम् ।
वानुजादीन्यथोचिताभिरुपचर्याभिरंभ्यर्हितवसिष्ठमामत्रितमत्रिलोकम-
नुग्रहालोकानुगृहीतपौरवर्गमग्रजन्मानं विमानगतमेव सबहुमानमान -
न्दयन्ननयदुपनीतरुजं निजाश्रमपदम् ||
अथेति । अथानन्तरं भरतः पौरुषनिघ्नेन पुरुषकाराधीनेन । 'अधीनो निघ्नः
आयत्तः' इत्यमरः । शत्रुनेन समं सह पुरतः प्रथममभिवादितो नमस्कृतः पुरुषः परम-
पुरुषः श्रीरामो यस्मिन्कर्मणि तद्यथा तथा देवीं जनकनन्दिनीं सीतां प्रणम्य । तथा
यथोचिताभिर्यथाहा॑भिरुपचर्याभिरुपचारैः । उपपूर्वाच्चरतेः क्यजन्तात् 'अप्रत्ययात्'
इति स्त्रियामप्रत्यये टाप् | अवरोधवधूभिरन्तः पुरस्त्रीभिः सहितान्सावरोधवधूकान् ।
'तेन सद्देति तुल्ययोगे' इति बहुव्रीहिः । 'नघृतश्च' इति कप् । सुग्रीवदशग्रीवानुजौ
सुग्रीवबिभीषणी आदी येषां तान्वानरानुन्मनीकृत्योत्सुकचित्तान्कृत्वा । 'अभूत-
तद्भावे च्विः' । 'तस्य च्वौ' इति दीर्घः । 'अरुन्मनश्चक्षुः -' इत्यादिना सलोपः ।
अभ्यहिंतः पूजितः वसिष्ठो येन तम् । आमन्त्रितः संबोधितो मन्त्रिलोकः म
जिनो येन तम् । अनुग्रहालोकनेन करुणाकटाक्षवीक्षणेनानुगृहीतो ऽनुग्रहविषयी कृतः
पोरवर्ग: पुरजननिवहो येन तमग्रजन्मानं ज्येष्ठ भ्रातरं श्रीरामं विमानगतं विमाना-
रूढमेव सवहुमानं सगौरवमानन्दयन् | अपनीता श्रीरामागमनादपगता रुजा उप-
तापो यस्य तं तथोक्तम् । 'स्त्री रुग्रुजा चोपतापः' इत्यमरः । निजं स्वकीयमाश्रमपदं
नन्दिग्रामाख्यमावासस्थानमनयत्प्रापयामास ॥
४१८
तत्र च सौमित्रिसीतासखो दाशरथिरतिलोभनीयवात्सल्यां कौस-
ल्यार्मेतिशयितदुःखातिरेकां कैकेयीमैतिक्रममस्नेहपरिष्वक्तां सौमित्रिमा-
तरमपि क्रमाद्भिवादयन्निजावलोकनरसनिरताभिरेताभिर्वनिताभिः क
लाभिः पूर्णिमाचन्द्र इव पयोनिधिर्वीचिकाभिरिव प्रतिक्षणं परिरभ्यमाणो
निर्भरानन्दमविन्दत ॥
तत्रेति । तत्र भरताश्रमपदे सौमित्रिसीतासंखो लक्ष्मणसीतासमेतः । 'राजाह:-
सखिभ्यष्टच्’ । दाशरथिः श्रीरामोऽत्यन्तं लोभयतीत्यतिलोभनीयम् । पुत्रदर्शनाभि-
१. 'अभ्यर्थ्याभ्यांचंतपुरोहितमा मन्त्रितमन्त्रिलोकमालोकानुगृहीत' इति पाठः
२: 'विमानत एवं' इति पाठ:. ३. 'अनयदपनीतजनपरिश्रमं निजाश्रयम्' इति पाठः.
४. 'अयशःशल्यजनितशोकातिरेकाम् इति पाठ: ५. 'अकृत्रिमं' इति पाठः.
६. 'लुमित्रामपि ' इति पाठ : ७. 'निजालोकरसनितान्तकन्दलितान्तरङ्गाभिरेताभि-
श्चन्द्र इव पयोधिर्वीचिकाभिः प्रतिक्षणं परिरम्यमाणाभिः स लक्ष्मण: केवलमानन्द-
धुरमविन्दत' इति पाठः"
"चम्पूरामायणम्"
"।"
"वानुजादीन्यथोचिताभिरुपचर्याभिरंभ्यर्हितवसिष्ठमामत्रितमत्रिलोकम"
"नुग्रहालोकानुगृहीतपौरवर्गमग्रजन्मानं"
"विमानगतमेव"
"सबहुमानमान"
"-"
"न्दयन्ननयदुपनीतरुजं"
"निजाश्रमपदम्"
"||"
"अथेति"
"।"
"अथानन्तरं"
"भरतः"
"पौरुषनिघ्नेन"
"पुरुषकाराधीनेन"
"।"
"'"
"अधीनो"
"निघ्नः"
"आयत्तः"
"'"
"इत्यमरः"
"।"
"शत्रुनेन"
"समं"
"सह"
"पुरतः"
"प्रथममभिवादितो"
"नमस्कृतः"
"पुरुषः"
"परम"
"पुरुषः"
"श्रीरामो"
"यस्मिन्कर्मणि"
"तद्यथा"
"तथा"
"देवीं"
"जनकनन्दिनीं"
"सीतां"
"प्रणम्य"
"।"
"तथा"
"यथोचिताभिर्यथाहा॑भिरुपचर्याभिरुपचारैः"
"।"
"उपपूर्वाच्चरतेः"
"क्यजन्तात्"
"'"
"अप्रत्ययात्"
"'"
"इति"
"स्त्रियामप्रत्यये"
"टाप्"
"|"
"अवरोधवधूभिरन्तः"
"पुरस्त्रीभिः"
"सहितान्सावरोधवधूकान्"
"।"
"'"
"तेन"
"सद्देति"
"तुल्ययोगे"
"'"
"इति"
"बहुव्रीहिः"
"।"
"'"
"नघृतश्च"
"'"
"इति"
"कप्"
"।"
"सुग्रीवदशग्रीवानुजौ"
"सुग्रीवबिभीषणी"
"आदी"
"येषां"
"तान्वानरानुन्मनीकृत्योत्सुकचित्तान्कृत्वा"
"।"
"'"
"अभूत"
"तद्भावे"
"च्विः"
"'"
"।"
"'"
"तस्य"
"च्वौ"
"'"
"इति"
"दीर्घः"
"।"
"'"
"अरुन्मनश्चक्षुः"
"-"
"'"
"इत्यादिना"
"सलोपः"
"।"
"अभ्यहिंतः"
"पूजितः"
"वसिष्ठो"
"येन"
"तम्"
"।"
"आमन्त्रितः"
"संबोधितो"
"मन्त्रिलोकः"
"म"
"जिनो"
"येन"
"तम्"
"।"
"अनुग्रहालोकनेन"
"करुणाकटाक्षवीक्षणेनानुगृहीतो"
"ऽनुग्रहविषयी"
"कृतः"
"पोरवर्ग"
":"
"पुरजननिवहो"
"येन"
"तमग्रजन्मानं"
"ज्येष्ठ"
"भ्रातरं"
"श्रीरामं"
"विमानगतं"
"विमाना"
"रूढमेव"
"सवहुमानं"
"सगौरवमानन्दयन्"
"|"
"अपनीता"
"श्रीरामागमनादपगता"
"रुजा"
"उप"
"तापो"
"यस्य"
"तं"
"तथोक्तम्"
"।"
"'"
"स्त्री"
"रुग्रुजा"
"चोपतापः"
"'"
"इत्यमरः"
"।"
"निजं"
"स्वकीयमाश्रमपदं"
"नन्दिग्रामाख्यमावासस्थानमनयत्प्रापयामास"
"॥"
"४१८"
"तत्र"
"च"
"सौमित्रिसीतासखो"
"दाशरथिरतिलोभनीयवात्सल्यां"
"कौस"
"ल्यार्मेतिशयितदुःखातिरेकां"
"कैकेयीमैतिक्रममस्नेहपरिष्वक्तां"
"सौमित्रिमा"
"तरमपि"
"क्रमाद्भिवादयन्निजावलोकनरसनिरताभिरेताभिर्वनिताभिः"
"क"
"लाभिः"
"पूर्णिमाचन्द्र"
"इव"
"पयोनिधिर्वीचिकाभिरिव"
"प्रतिक्षणं"
"परिरभ्यमाणो"
"निर्भरानन्दमविन्दत"
"॥"
"तत्रेति"
"।"
"तत्र"
"भरताश्रमपदे"
"सौमित्रिसीतासंखो"
"लक्ष्मणसीतासमेतः"
"।"
"'"
"राजाह"
":"
"सखिभ्यष्टच्"
"’"
"।"
"दाशरथिः"
"श्रीरामोऽत्यन्तं"
"लोभयतीत्यतिलोभनीयम्"
"।"
"पुत्रदर्शनाभि"
"१."
"'"
"अभ्यर्थ्याभ्यांचंतपुरोहितमा"
"मन्त्रितमन्त्रिलोकमालोकानुगृहीत"
"'"
"इति"
"पाठः"
"२"
":"
"'"
"विमानत"
"एवं"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"अनयदपनीतजनपरिश्रमं"
"निजाश्रयम्"
"'"
"इति"
"पाठः"
"."
"४."
"'"
"अयशःशल्यजनितशोकातिरेकाम्"
"इति"
"पाठ"
":"
"५."
"'"
"अकृत्रिमं"
"'"
"इति"
"पाठः"
"."
"६."
"'"
"लुमित्रामपि"
"'"
"इति"
"पाठ"
":"
"७."
"'"
"निजालोकरसनितान्तकन्दलितान्तरङ्गाभिरेताभि"
"श्चन्द्र"
"इव"
"पयोधिर्वीचिकाभिः"
"प्रतिक्षणं"
"परिरम्यमाणाभिः"
"स"
"लक्ष्मण"
":"
"केवलमानन्द"
"धुरमविन्दत"
"'"
"इति"
"पाठः"