
"3
अयोध्याकाण्डम् ।
तत्प्रकारमेव विवृणोति
-
विकर्तनकुलस्य यदनुकूलं गुणगणस्य यदनुगुणं यशोरूपस्य यदनु-
रूपं समाचारस्य यत्समुचितं प्राचीनभाग्यस्य यद्योग्यं लोकगर्हणाय य
दन श्रुतस्य वा यत्सदृशं तादृशमाशयं प्रकाशयन्ती भरतोपज्ञा वि
ज्ञापना |
विकर्तनेति । तत्रानुकूलादिशब्दानां प्रायशस्तावदेकार्थकत्वम् । तथापि किंचि-
द्वयाख्यायते — विकर्तनकुलस्यार्कवंशस्य । 'विकर्तनार्कमार्ताण्ड -' इत्यमरः । यद्यादृ-
गिति सर्वत्र यच्छब्दार्थ: । अनुकूलं संमतम् | गुणगणस्य विद्याविनयादिसंपत्तेर्यदनुगुण-
मनुवृत्तम् । यशोरूपस्य प्रशस्तयशसः । 'प्रशंसायां रूपपू' | ‘प्रशंसावचनैश्च' इति समासः ।
यदनुरूपमर्हम् । समाचारस्य सम्यगाचारस्य यत्समुचितं न्याय्यम् । प्राचीन भाग्यस्य
पुरातनपुण्यस्य यद्योग्यं युक्तम् । लोकगर्हणाय लोकापवादाय यदनर्हमयोग्यम् । लोकनि-
न्दानिवर्तकं यादृगित्यर्थः । श्रुतस्य शास्त्रस्य यत्सदृशं समानम् । अविरुद्धमित्यर्थः ।
'श्रुतं शास्त्रावतयोः' इत्यमरः । तादृशं तादृक्प्रकारमेव । विधेयप्राधान्यात्पुंलिङ्गनि-
र्देशः । आशयमभिप्रायम् | 'आशयः स्यादभिप्राये मानसाधारयोरपि' इति विश्वः ।
प्रकाशयन्ती प्रकटयन्ती विज्ञापना प्रार्थना भरतस्य | उपज्ञायत इत्युपज्ञा | भरतेनैव दौ
ज्ञातेत्यर्थः । ‘आतश्चोपसर्गे' इति कर्मण्यण्प्रत्ययः । कर्तरि षष्ट्या समासे । 'उपज्ञोपक्र-
मं- ' इत्यादिना नपुंसकत्वेऽपि विधेयप्राधान्यास्त्रीलिङ्गता । 'उपज्ञोपक्रमाणांश्च तदा-
दित्वप्रकाशनम्' इत्यमरः (?) । महाकुलीनत्वादिगुणसंपन्नत्वस्य यथायुक्तं स्यात्तथा भ
रतो विज्ञापितवानिति फलितार्थः । श्रीरामप्रतिनिवर्तनार्थमनन्यसाधारणीं विज्ञा-
पनां कृतवानिति तात्पर्यम् ॥
ततः किं जातमित्यत आह -
तत्क्षणं क्षणप्रभाभङ्गुरलक्ष्मीसमावेशलक्ष्मणि क्षोणीपतिशतधृतो-
ज्झिते मुकुटे विघटिताशं सादरं प्रणिपत्य मां पादुकाभ्यां परिष्कुरुतं
युवामिति रँघुवरचरणौ स्वयमेव प्रार्थ्य प्रतिश्रयितुं स्थण्डिलशायिचं-
रणमिव बभार भरतस्योत्तमाङ्गम् ।
तत्क्षणमिति । तस्मिन्नेव क्षणे तत्क्षणम् । 'अत्यन्तसंयोगे द्वितीया' । क्षणं प्रभा
युतिर्यस्याः सा क्षणप्रभा विद्युत्तद्वद्भङ्गुरा भङ्गशीला । अतिचञ्चलेत्यर्थः । 'भंजभास-
मिदो घुरच्' । तस्या लक्ष्म्या राज्यश्रियः समावेशस्य संप्राप्तेर्लक्ष्मणि चिहे | तथा क्षो-
णीपतिशतैरनेकक्षोणीपतिभिर्भूतं च तदुज्झितं च व्यक्तं च । इति स्नातानुलिप्तवत्पूर्व-
कालसमासः । तस्मिन् । विशेषणद्वयेनापि हेयत्वं सूच्यते । मुकुटे कोटीरे विघटिताशं
१. 'गर्हणीयाय' इति पाठ:. २. 'रामं प्रणिपत्य सादरम्' इति पाठ:. ३. 'चरण-
द्वयम्' इति पाठः. ४. 'परिरचयितुम्' इति पाठः ५. 'चरितम्' इति पाठः."
"3"
"अयोध्याकाण्डम्"
"।"
"तत्प्रकारमेव"
"विवृणोति"
"-"
"विकर्तनकुलस्य"
"यदनुकूलं"
"गुणगणस्य"
"यदनुगुणं"
"यशोरूपस्य"
"यदनु"
"रूपं"
"समाचारस्य"
"यत्समुचितं"
"प्राचीनभाग्यस्य"
"यद्योग्यं"
"लोकगर्हणाय"
"य"
"दन"
"श्रुतस्य"
"वा"
"यत्सदृशं"
"तादृशमाशयं"
"प्रकाशयन्ती"
"भरतोपज्ञा"
"वि"
"ज्ञापना"
"|"
"विकर्तनेति"
"।"
"तत्रानुकूलादिशब्दानां"
"प्रायशस्तावदेकार्थकत्वम्"
"।"
"तथापि"
"किंचि"
"द्वयाख्यायते"
"—"
"विकर्तनकुलस्यार्कवंशस्य"
"।"
"'"
"विकर्तनार्कमार्ताण्ड"
"-"
"'"
"इत्यमरः"
"।"
"यद्यादृ"
"गिति"
"सर्वत्र"
"यच्छब्दार्थ"
":"
"।"
"अनुकूलं"
"संमतम्"
"|"
"गुणगणस्य"
"विद्याविनयादिसंपत्तेर्यदनुगुण"
"मनुवृत्तम्"
"।"
"यशोरूपस्य"
"प्रशस्तयशसः"
"।"
"'"
"प्रशंसायां"
"रूपपू"
"'"
"|"
"‘"
"प्रशंसावचनैश्च"
"'"
"इति"
"समासः"
"।"
"यदनुरूपमर्हम्"
"।"
"समाचारस्य"
"सम्यगाचारस्य"
"यत्समुचितं"
"न्याय्यम्"
"।"
"प्राचीन"
"भाग्यस्य"
"पुरातनपुण्यस्य"
"यद्योग्यं"
"युक्तम्"
"।"
"लोकगर्हणाय"
"लोकापवादाय"
"यदनर्हमयोग्यम्"
"।"
"लोकनि"
"न्दानिवर्तकं"
"यादृगित्यर्थः"
"।"
"श्रुतस्य"
"शास्त्रस्य"
"यत्सदृशं"
"समानम्"
"।"
"अविरुद्धमित्यर्थः"
"।"
"'"
"श्रुतं"
"शास्त्रावतयोः"
"'"
"इत्यमरः"
"।"
"तादृशं"
"तादृक्प्रकारमेव"
"।"
"विधेयप्राधान्यात्पुंलिङ्गनि"
"र्देशः"
"।"
"आशयमभिप्रायम्"
"|"
"'"
"आशयः"
"स्यादभिप्राये"
"मानसाधारयोरपि"
"'"
"इति"
"विश्वः"
"।"
"प्रकाशयन्ती"
"प्रकटयन्ती"
"विज्ञापना"
"प्रार्थना"
"भरतस्य"
"|"
"उपज्ञायत"
"इत्युपज्ञा"
"|"
"भरतेनैव"
"दौ"
"ज्ञातेत्यर्थः"
"।"
"‘"
"आतश्चोपसर्गे"
"'"
"इति"
"कर्मण्यण्प्रत्ययः"
"।"
"कर्तरि"
"षष्ट्या"
"समासे"
"।"
"'"
"उपज्ञोपक्र"
"मं-"
"'"
"इत्यादिना"
"नपुंसकत्वेऽपि"
"विधेयप्राधान्यास्त्रीलिङ्गता"
"।"
"'"
"उपज्ञोपक्रमाणांश्च"
"तदा"
"दित्वप्रकाशनम्"
"'"
"इत्यमरः"
"("
"?"
")"
"।"
"महाकुलीनत्वादिगुणसंपन्नत्वस्य"
"यथायुक्तं"
"स्यात्तथा"
"भ"
"रतो"
"विज्ञापितवानिति"
"फलितार्थः"
"।"
"श्रीरामप्रतिनिवर्तनार्थमनन्यसाधारणीं"
"विज्ञा"
"पनां"
"कृतवानिति"
"तात्पर्यम्"
"॥"
"ततः"
"किं"
"जातमित्यत"
"आह"
"-"
"तत्क्षणं"
"क्षणप्रभाभङ्गुरलक्ष्मीसमावेशलक्ष्मणि"
"क्षोणीपतिशतधृतो"
"ज्झिते"
"मुकुटे"
"विघटिताशं"
"सादरं"
"प्रणिपत्य"
"मां"
"पादुकाभ्यां"
"परिष्कुरुतं"
"युवामिति"
"रँघुवरचरणौ"
"स्वयमेव"
"प्रार्थ्य"
"प्रतिश्रयितुं"
"स्थण्डिलशायिचं"
"रणमिव"
"बभार"
"भरतस्योत्तमाङ्गम्"
"।"
"तत्क्षणमिति"
"।"
"तस्मिन्नेव"
"क्षणे"
"तत्क्षणम्"
"।"
"'"
"अत्यन्तसंयोगे"
"द्वितीया"
"'"
"।"
"क्षणं"
"प्रभा"
"युतिर्यस्याः"
"सा"
"क्षणप्रभा"
"विद्युत्तद्वद्भङ्गुरा"
"भङ्गशीला"
"।"
"अतिचञ्चलेत्यर्थः"
"।"
"'"
"भंजभास"
"मिदो"
"घुरच्"
"'"
"।"
"तस्या"
"लक्ष्म्या"
"राज्यश्रियः"
"समावेशस्य"
"संप्राप्तेर्लक्ष्मणि"
"चिहे"
"|"
"तथा"
"क्षो"
"णीपतिशतैरनेकक्षोणीपतिभिर्भूतं"
"च"
"तदुज्झितं"
"च"
"व्यक्तं"
"च"
"।"
"इति"
"स्नातानुलिप्तवत्पूर्व"
"कालसमासः"
"।"
"तस्मिन्"
"।"
"विशेषणद्वयेनापि"
"हेयत्वं"
"सूच्यते"
"।"
"मुकुटे"
"कोटीरे"
"विघटिताशं"
"१."
"'"
"गर्हणीयाय"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"रामं"
"प्रणिपत्य"
"सादरम्"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"चरण"
"द्वयम्"
"'"
"इति"
"पाठः"
"."
"४."
"'"
"परिरचयितुम्"
"'"
"इति"
"पाठः"
"५."
"'"
"चरितम्"
"'"
"इति"
"पाठः"
"."