
"३५२
चम्पूरामायणम् ।
यैः क्षिप्तैः सलिले नलेन जलधिर्यातोऽपि जम्बालतां
निर्गच्छन्नचिराय निर्झरपयःपूरैः पुपूरे पुनः ॥ २६ ॥
आदिष्टा इति । हरयो वानरा रघुनन्दनेनादिष्टाः सेतुनिवन्धनार्थ पर्वतानाहर-
न्त्वित्याज्ञप्ताः सन्तः । अष्टास्वपि दिक्षु | स्थितानिति शेषः । त्रयो लोकास्त्रैलोक्यम् ।
पातालमर्त्यस्वर्लोका इत्यर्थः । चातुर्वर्ण्यादित्वात्स्वार्थे प्यङ् । तत्राश्चितानि संगतानि
मूलमध्यशिखराणि येषां तानित्यतिशयोक्तिः । धरन्तीति धराः । पचाद्यच् । धा-
श्रीधरान्पर्वतान्क्षणादाहरन्नानीतवन्तः । ततो नलेन सलिले क्षिप्तैर्यैर्धात्रीधरैर्जलधि-
र्जलनिधिर्जम्वालतां पङ्कताम् । 'निषद्वरस्तु जम्बालः कोऽस्त्री शादकर्दमौ' इत्यमरः ।
यातोऽपि । निर्झरपयःपूरैगिरिप्रवाहैः । 'प्रवाहो निर्झरो झरः' इत्यमरः । अचि-
राय शीघ्रमेव निर्गच्छन् । उपचयं प्राप्नुवन्नित्यर्थः । पुनर्भूयोऽपि पुपूरे पूरितः ।
पूरः कर्मणि लिट् । अत्राम्बुधेः पङ्किलवनिर्झरपयःपूरितत्वासंवन्धेऽपि तत्सं-
बन्धाभिधानादसंवन्धे संवन्धरूपातिशयोक्तिः । पूर्वोक्तया संसृज्यते | शार्दूलविक्री-
डितं वृत्तम् ॥
अथ जलधौ निपेतुरतिदूरनिपातदल-
जलचरंजीवजीवनदगन्धमहौषधयः ।
स्फुटितधराविराजदहिपुंगवफूत्करण-
क्षुभितगुहागृहोत्थितमहाहरयो गिरयः ।। २७ ।।
अथेति । अथानन्तरं जलधौ जलनिधौ । अतिदूरनिपातेनात्यन्तविप्रकृष्टपातेन
सुदूरावगाहनेन वा दलतां विशीर्यमाणानां जलचराणां नक्रादिजलजन्तूनां जीवानां
प्राणिनां जीवनदः पुनरुज्जीवको गन्ध आमोदो यासां तास्तथोक्ता महौषधयः संजीविन्या-
दिलताविशेपा येयां ते तथोक्ता इति बहुव्रीहिः । स्फुटिता निपातेन यो वेगस्तेन दलिता
या धरा समुद्राधारभूमिस्तस्यां विराजतां प्रकाशमानानामहिपुंगवानां पातालवासिनां
महोरगाणां च फूत्करणैर्मुखनिश्वासमारुतैः क्षुभिताः क्षोभं प्रापिताः । अत एव गुहा-
गृहेभ्यः कन्दरमन्दिरान्तरालेभ्य उत्थिता निर्गता महाहरयो महासिंहा येषां ते
तथोक्ता गिरयः पर्वता निपेतुः पतन्ति स्म । अत्र पूर्वोत्तरवाक्यस्त्रयोरसंवन्धे सं
वन्धरूपातिशयोक्त्योः संसृष्टि: ॥
अलक्षितमहीधरग्रहणमस्फुटक्षेपणं
विचित्रघटनं ततो विरचितो नलेनामुना ।
अयोधि हरियूथपैरधिपयोधि सेतुर्महा-
न्भुवो भुज इवाँभयं निजतनूभुवो लम्भयन् ॥ २८ ॥
१. 'दत्तजीवनवगन्ध' इति पाठ:. २. 'गृहासिक' इति पाठः. ३. 'अभवत्' इति पाठ:."
"३५२"
"चम्पूरामायणम्"
"।"
"यैः"
"क्षिप्तैः"
"सलिले"
"नलेन"
"जलधिर्यातोऽपि"
"जम्बालतां"
"निर्गच्छन्नचिराय"
"निर्झरपयःपूरैः"
"पुपूरे"
"पुनः"
"॥"
"२६"
"॥"
"आदिष्टा"
"इति"
"।"
"हरयो"
"वानरा"
"रघुनन्दनेनादिष्टाः"
"सेतुनिवन्धनार्थ"
"पर्वतानाहर"
"न्त्वित्याज्ञप्ताः"
"सन्तः"
"।"
"अष्टास्वपि"
"दिक्षु"
"|"
"स्थितानिति"
"शेषः"
"।"
"त्रयो"
"लोकास्त्रैलोक्यम्"
"।"
"पातालमर्त्यस्वर्लोका"
"इत्यर्थः"
"।"
"चातुर्वर्ण्यादित्वात्स्वार्थे"
"प्यङ्"
"।"
"तत्राश्चितानि"
"संगतानि"
"मूलमध्यशिखराणि"
"येषां"
"तानित्यतिशयोक्तिः"
"।"
"धरन्तीति"
"धराः"
"।"
"पचाद्यच्"
"।"
"धा"
"श्रीधरान्पर्वतान्क्षणादाहरन्नानीतवन्तः"
"।"
"ततो"
"नलेन"
"सलिले"
"क्षिप्तैर्यैर्धात्रीधरैर्जलधि"
"र्जलनिधिर्जम्वालतां"
"पङ्कताम्"
"।"
"'"
"निषद्वरस्तु"
"जम्बालः"
"कोऽस्त्री"
"शादकर्दमौ"
"'"
"इत्यमरः"
"।"
"यातोऽपि"
"।"
"निर्झरपयःपूरैगिरिप्रवाहैः"
"।"
"'"
"प्रवाहो"
"निर्झरो"
"झरः"
"'"
"इत्यमरः"
"।"
"अचि"
"राय"
"शीघ्रमेव"
"निर्गच्छन्"
"।"
"उपचयं"
"प्राप्नुवन्नित्यर्थः"
"।"
"पुनर्भूयोऽपि"
"पुपूरे"
"पूरितः"
"।"
"पूरः"
"कर्मणि"
"लिट्"
"।"
"अत्राम्बुधेः"
"पङ्किलवनिर्झरपयःपूरितत्वासंवन्धेऽपि"
"तत्सं"
"बन्धाभिधानादसंवन्धे"
"संवन्धरूपातिशयोक्तिः"
"।"
"पूर्वोक्तया"
"संसृज्यते"
"|"
"शार्दूलविक्री"
"डितं"
"वृत्तम्"
"॥"
"अथ"
"जलधौ"
"निपेतुरतिदूरनिपातदल"
"जलचरंजीवजीवनदगन्धमहौषधयः"
"।"
"स्फुटितधराविराजदहिपुंगवफूत्करण"
"क्षुभितगुहागृहोत्थितमहाहरयो"
"गिरयः"
"।।"
"२७"
"।।"
"अथेति"
"।"
"अथानन्तरं"
"जलधौ"
"जलनिधौ"
"।"
"अतिदूरनिपातेनात्यन्तविप्रकृष्टपातेन"
"सुदूरावगाहनेन"
"वा"
"दलतां"
"विशीर्यमाणानां"
"जलचराणां"
"नक्रादिजलजन्तूनां"
"जीवानां"
"प्राणिनां"
"जीवनदः"
"पुनरुज्जीवको"
"गन्ध"
"आमोदो"
"यासां"
"तास्तथोक्ता"
"महौषधयः"
"संजीविन्या"
"दिलताविशेपा"
"येयां"
"ते"
"तथोक्ता"
"इति"
"बहुव्रीहिः"
"।"
"स्फुटिता"
"निपातेन"
"यो"
"वेगस्तेन"
"दलिता"
"या"
"धरा"
"समुद्राधारभूमिस्तस्यां"
"विराजतां"
"प्रकाशमानानामहिपुंगवानां"
"पातालवासिनां"
"महोरगाणां"
"च"
"फूत्करणैर्मुखनिश्वासमारुतैः"
"क्षुभिताः"
"क्षोभं"
"प्रापिताः"
"।"
"अत"
"एव"
"गुहा"
"गृहेभ्यः"
"कन्दरमन्दिरान्तरालेभ्य"
"उत्थिता"
"निर्गता"
"महाहरयो"
"महासिंहा"
"येषां"
"ते"
"तथोक्ता"
"गिरयः"
"पर्वता"
"निपेतुः"
"पतन्ति"
"स्म"
"।"
"अत्र"
"पूर्वोत्तरवाक्यस्त्रयोरसंवन्धे"
"सं"
"वन्धरूपातिशयोक्त्योः"
"संसृष्टि"
":"
"॥"
"अलक्षितमहीधरग्रहणमस्फुटक्षेपणं"
"विचित्रघटनं"
"ततो"
"विरचितो"
"नलेनामुना"
"।"
"अयोधि"
"हरियूथपैरधिपयोधि"
"सेतुर्महा"
"न्भुवो"
"भुज"
"इवाँभयं"
"निजतनूभुवो"
"लम्भयन्"
"॥"
"२८"
"॥"
"१."
"'"
"दत्तजीवनवगन्ध"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"गृहासिक"
"'"
"इति"
"पाठः"
"."
"३."
"'"
"अभवत्"
"'"
"इति"
"पाठ"
":."