
"२४
चम्पूरामायणम् |
पत इति । गार्हपत्यं पुरोगोऽग्रेसरो येषां ते तथोक्ता एते परिदृश्यमानाः पा
बका गार्हपत्याहचनीयदक्षिणान्वाहार्यावसध्यादिरूपा अग्नयोऽपि । रूढिरश्वकर्णादि-
बदवयवार्थाभावेन समुदायप्रसिद्धिः । तदुक्तमाचार्यैः– 'असत्स्ववयवार्येषु योऽन्य-
प्रार्थे प्रयुज्यते । तत्रानन्यगतिलेन समुदायः प्रसिध्यति ॥ इति । तच्छङ्कवहां तद्गो-
चरबुद्धिजननीं द्रुतवहाख्यां हुतवहाभिधानं वहन्तः सन्तः । पूर्व हुतं यजमानेयमानं
हविर्वहन्तीति हुतवहा इति योगसिद्धेर्व्याख्या तामेवेदानीं लोकविद्विष्टकर्मणा रावणेना-
ध्वराणां विध्वंसितत्राद्धविपामलाभेन तादृक्शङ्कावहां दधाना इत्यर्थः । तद्गृहे रावण-
मन्दिरे पौरोगवधुरं महानसाध्यक्षाधिकारं दधते धारयन्ति । 'समानौ रसवत्यां तु
पाकस्थानमहानसे | पौरोगवस्तदध्यक्षः' इत्यमरः ॥
सर्वज्ञस्य भगवतः पुरस्तात्किमवस्थान्तरं विज्ञापनीयमिति गमयन्ति -
किं बहुना |
किंबहुनेत्यादिना । बहुभिः कालयापनकरैर्वाक्यैरलमित्यर्थः ॥
किंतु वक्तव्यांशमेव विज्ञापयाम इत्यत आह
स एप
मानुषादवमाननमागमिष्यतीत्यमन्वानस्तदितरैरवध्यत्वं चतु-
राननवराहध्वा समुद्धतः संप्रति संप्रहारसमाक्रान्तदिगन्तदन्तावल
दन्तकुन्तव्रणकिणस्थपुटितवक्षःस्थलः स्थलकमलिनी वनवारण इव रावण-
त्रिलोकीमभिभवन्भवदीयानित्यस्मान्न जातु किंचिदपि जानातीति ।
स इति । स एप रावणः । मानुषात् । मनुष्येभ्य इत्यर्थः । जातावेकवचनम् । अव
माननम् । अवज्ञापरिभव इति यावत् । 'रीढावमाननावज्ञावहेलनम्' इत्यमरः । आगमि-
प्यति समापतेदित्यैवममन्वानोऽनवबुध्यमानः । तेषां तृणप्रायत्वादिति भावः । तदितरैः
सुरासुरादिभिरचध्यतमहिंस्यलं चतुराननवराहव्वा प्राप्य । अत एव समुद्रतो दर्पो-
द्विक्तः सन् | संप्रतीदानीम् | संग्रहियतेऽनेनेति संप्रहारो युद्धम् । 'संप्रहाराभिसंपातक-
लिसंस्फोटसंयुगाः' इति पर्यायेष्यमरः । तत्र समाकान्ताः समवरुद्वा ये दिगन्तदन्ता-
चला ऐरावतादिदिग्गजास्तेषां दन्ता रदना एवं कुन्ताः प्रासास्तयनि व्रणानि क्षतानि
तैर्जाता ये किणाः शुष्कप्रन्थय: । 'तृतीया तत्कृत - ' इत्यादिना समासः । तैः स्थपुटितं
निम्नोन्नतं वक्षःस्थलमुरःस्थलं यस्य तथोक्तः सन् | अत एव वनवारणो वनगजः । वन-
ग्रहणं निर्जलवद्योतनार्थम् । स्थलकमलिनीं स्थलप्ररूडपद्मिनीमिव । त्रयाणां लोकानां
समाहारत्रिलोकी । 'तद्वितार्योत्तरपदसमाहारे च' इति समासः । 'संख्यापूर्वी द्विगुः'
इति द्विगुसंज्ञा । 'अधिकारोत्तरपदो द्विगुः त्रियां भाप्यते' इति लीलम् । ‘द्विगोः’
इति डीप् | 'द्विगु:-'इलेकवचनम् । तां जगत्रयीमभिभवनाक्रमन् । पीडयन्नित्यर्थः ।
अन्मान्भवदीयांवावकीनान् । निग्रहानुग्रहसमर्थल भवतः संबन्धिन इत्यर्थः । जातु
१. 'मानवादवमानः' इनि पाठः."
"२४"
"चम्पूरामायणम्"
"|"
"पत"
"इति"
"।"
"गार्हपत्यं"
"पुरोगोऽग्रेसरो"
"येषां"
"ते"
"तथोक्ता"
"एते"
"परिदृश्यमानाः"
"पा"
"बका"
"गार्हपत्याहचनीयदक्षिणान्वाहार्यावसध्यादिरूपा"
"अग्नयोऽपि"
"।"
"रूढिरश्वकर्णादि"
"बदवयवार्थाभावेन"
"समुदायप्रसिद्धिः"
"।"
"तदुक्तमाचार्यैः–"
"'"
"असत्स्ववयवार्येषु"
"योऽन्य"
"प्रार्थे"
"प्रयुज्यते"
"।"
"तत्रानन्यगतिलेन"
"समुदायः"
"प्रसिध्यति"
"॥"
"इति"
"।"
"तच्छङ्कवहां"
"तद्गो"
"चरबुद्धिजननीं"
"द्रुतवहाख्यां"
"हुतवहाभिधानं"
"वहन्तः"
"सन्तः"
"।"
"पूर्व"
"हुतं"
"यजमानेयमानं"
"हविर्वहन्तीति"
"हुतवहा"
"इति"
"योगसिद्धेर्व्याख्या"
"तामेवेदानीं"
"लोकविद्विष्टकर्मणा"
"रावणेना"
"ध्वराणां"
"विध्वंसितत्राद्धविपामलाभेन"
"तादृक्शङ्कावहां"
"दधाना"
"इत्यर्थः"
"।"
"तद्गृहे"
"रावण"
"मन्दिरे"
"पौरोगवधुरं"
"महानसाध्यक्षाधिकारं"
"दधते"
"धारयन्ति"
"।"
"'"
"समानौ"
"रसवत्यां"
"तु"
"पाकस्थानमहानसे"
"|"
"पौरोगवस्तदध्यक्षः"
"'"
"इत्यमरः"
"॥"
"सर्वज्ञस्य"
"भगवतः"
"पुरस्तात्किमवस्थान्तरं"
"विज्ञापनीयमिति"
"गमयन्ति"
"-"
"किं"
"बहुना"
"|"
"किंबहुनेत्यादिना"
"।"
"बहुभिः"
"कालयापनकरैर्वाक्यैरलमित्यर्थः"
"॥"
"किंतु"
"वक्तव्यांशमेव"
"विज्ञापयाम"
"इत्यत"
"आह"
"स"
"एप"
"मानुषादवमाननमागमिष्यतीत्यमन्वानस्तदितरैरवध्यत्वं"
"चतु"
"राननवराहध्वा"
"समुद्धतः"
"संप्रति"
"संप्रहारसमाक्रान्तदिगन्तदन्तावल"
"दन्तकुन्तव्रणकिणस्थपुटितवक्षःस्थलः"
"स्थलकमलिनी"
"वनवारण"
"इव"
"रावण"
"त्रिलोकीमभिभवन्भवदीयानित्यस्मान्न"
"जातु"
"किंचिदपि"
"जानातीति"
"।"
"स"
"इति"
"।"
"स"
"एप"
"रावणः"
"।"
"मानुषात्"
"।"
"मनुष्येभ्य"
"इत्यर्थः"
"।"
"जातावेकवचनम्"
"।"
"अव"
"माननम्"
"।"
"अवज्ञापरिभव"
"इति"
"यावत्"
"।"
"'"
"रीढावमाननावज्ञावहेलनम्"
"'"
"इत्यमरः"
"।"
"आगमि"
"प्यति"
"समापतेदित्यैवममन्वानोऽनवबुध्यमानः"
"।"
"तेषां"
"तृणप्रायत्वादिति"
"भावः"
"।"
"तदितरैः"
"सुरासुरादिभिरचध्यतमहिंस्यलं"
"चतुराननवराहव्वा"
"प्राप्य"
"।"
"अत"
"एव"
"समुद्रतो"
"दर्पो"
"द्विक्तः"
"सन्"
"|"
"संप्रतीदानीम्"
"|"
"संग्रहियतेऽनेनेति"
"संप्रहारो"
"युद्धम्"
"।"
"'"
"संप्रहाराभिसंपातक"
"लिसंस्फोटसंयुगाः"
"'"
"इति"
"पर्यायेष्यमरः"
"।"
"तत्र"
"समाकान्ताः"
"समवरुद्वा"
"ये"
"दिगन्तदन्ता"
"चला"
"ऐरावतादिदिग्गजास्तेषां"
"दन्ता"
"रदना"
"एवं"
"कुन्ताः"
"प्रासास्तयनि"
"व्रणानि"
"क्षतानि"
"तैर्जाता"
"ये"
"किणाः"
"शुष्कप्रन्थय"
":"
"।"
"'"
"तृतीया"
"तत्कृत"
"-"
"'"
"इत्यादिना"
"समासः"
"।"
"तैः"
"स्थपुटितं"
"निम्नोन्नतं"
"वक्षःस्थलमुरःस्थलं"
"यस्य"
"तथोक्तः"
"सन्"
"|"
"अत"
"एव"
"वनवारणो"
"वनगजः"
"।"
"वन"
"ग्रहणं"
"निर्जलवद्योतनार्थम्"
"।"
"स्थलकमलिनीं"
"स्थलप्ररूडपद्मिनीमिव"
"।"
"त्रयाणां"
"लोकानां"
"समाहारत्रिलोकी"
"।"
"'"
"तद्वितार्योत्तरपदसमाहारे"
"च"
"'"
"इति"
"समासः"
"।"
"'"
"संख्यापूर्वी"
"द्विगुः"
"'"
"इति"
"द्विगुसंज्ञा"
"।"
"'"
"अधिकारोत्तरपदो"
"द्विगुः"
"त्रियां"
"भाप्यते"
"'"
"इति"
"लीलम्"
"।"
"‘"
"द्विगोः"
"’"
"इति"
"डीप्"
"|"
"'"
"द्विगु"
":"
"-"
"'"
"इलेकवचनम्"
"।"
"तां"
"जगत्रयीमभिभवनाक्रमन्"
"।"
"पीडयन्नित्यर्थः"
"।"
"अन्मान्भवदीयांवावकीनान्"
"।"
"निग्रहानुग्रहसमर्थल"
"भवतः"
"संबन्धिन"
"इत्यर्थः"
"।"
"जातु"
"१."
"'"
"मानवादवमानः"
"'"
"इनि"
"पाठः"
"."