
"सुन्दरकाण्डम् |
त्तिसूचनार्थमित्थं निर्देश इति मन्तव्यम् । अत्राग्निकणानां नीराजननिर्माणाद्यसंवन्धेऽपि
तत्संवन्धकथनादसंवन्धे संवन्धरूपातिशयोक्ति: । शार्दूलविक्रीडितं वृत्तम् ॥
आदीप्यमानपवनात्मजबालसङ्गा-
दङ्गारशेषविभवामवलोक्य
३२१
लङ्काम् |
व्योम्नि स्थिता निशिचराः स्वगृहाणि नूनं
निर्वापयन्त इव नेत्रभवैः पयोभिः ॥ ६२ ॥
आदीप्यमानेति | आदीप्यमानो जाज्वल्यमानो यः पवनात्मजवालस्तस्य सङ्गा-
त्संपर्काद्धेतोः । अङ्गार एव शेषः । शिष्टांशो यस्य स तथोक्तो विभवः समृद्धिर्यस्यास्ता-
म् । कार्येन दग्धामित्यर्थः । लङ्कामवलोक्य । व्योम्न्यन्तरिक्षे स्थिता निशिचरा
राक्षसाः स्वगृहाणि दह्यमानानि निजमन्दिराणि यद्यपि । 'गृहाः पुंसि च भूम्न्येव'
इत्यमरः । तथापि महाकविप्रयोगवाहुल्यादविरोधो द्रष्टव्यः | नेत्रभवैः पयोभिर्वाष्पो-
दकैर्नूनं निश्चितं निर्वापयन्तः प्रशमयन्त इव | अलक्ष्यन्त इति शेषः । उत्प्रेक्षालंकारः ।
यथा दह्यमानं गृहादिकमुन्नत देशमारुह्य जलैः प्रशमयन्ति तद्वदित्युत्प्रेक्षार्थः । वसन्तति-
लका वृत्तम् ॥
चक्रे शऋजिदाज्ञया रणमुखे यत्कर्म रक्षोगण-
स्तत्कर्ते क्षणदाचरक्षितिभुजा युक्तोऽध्यशक्तो भवेत् ।
सप्तार्चिञ्च हनूमता परिचितो लङ्कामधाक्षीद्यथा
तत्पित्रा मँरुता युतोऽपि न तथा दाहक्रियायां पटुः ॥ ६३ ॥
चक्र इति । रक्षोगणो राक्षसनिवहः शऋजिदाज्ञयेन्द्र जिन्निदेशेनोपलक्षितः न तु
साक्षाच चकार । तत्कर्म क्षणदाचरक्षितिभुजा राक्षससार्वभौमेन रावणेन युक्तोऽपि
साक्षात्सहितोऽपि कर्तुमशक्तोऽसमर्थो भवेत् । न शक्नुयादित्यर्थः । तदपेक्षया पुत्रसा-
मर्थ्यस्यैव बलिष्टत्वादिति भावः । संभावनायां लिङ् । एवं सप्त अर्चीषि यस्य सप्ताचिर-
ग्निश्च हनूमता परिचितः प्रवर्तितः संगतो वा यथा लङ्कामधाक्षीद्द्दाह तथा तत्पित्रा हनू-
मज्जनकेन मरुता वायुना युतः सहितोऽपि दाह क्रियायां दहनकृत्ये पटुः समर्थो न भवेत् ।
वायुपरिचयापेक्षया तत्पुत्र परिचय स्यात्यन्तजृम्भणहेतुवादिति भावः । वायुसाहचर्या -
दप्यधिकं लङ्कां ददाहेति परमार्थ: । अत्र पूर्ववाक्ये रावणसहितस्य राक्षसगणस्येन्द्रजि-
दाज्ञाकृत कर्मकरणसामर्थ्यसंवन्धेऽपि संभावनया तदसंबन्धाभिधानात्संवन्धेऽसंबन्ध रू-
पातिशयोक्तिः । तथा उत्तरवाक्ये वायुसखस्य सप्तार्चिषो हनुमत्परिचयसंवीतदाहकृत्य-
१. 'रजनीचरक्षितिभृता' इति पाठः २. 'अयुक्तोऽभवत्' इति पाठ:. ३ 'मरुतः '
इति पाठ:."
"सुन्दरकाण्डम्"
"|"
"त्तिसूचनार्थमित्थं"
"निर्देश"
"इति"
"मन्तव्यम्"
"।"
"अत्राग्निकणानां"
"नीराजननिर्माणाद्यसंवन्धेऽपि"
"तत्संवन्धकथनादसंवन्धे"
"संवन्धरूपातिशयोक्ति"
":"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"आदीप्यमानपवनात्मजबालसङ्गा"
"दङ्गारशेषविभवामवलोक्य"
"३२१"
"लङ्काम्"
"|"
"व्योम्नि"
"स्थिता"
"निशिचराः"
"स्वगृहाणि"
"नूनं"
"निर्वापयन्त"
"इव"
"नेत्रभवैः"
"पयोभिः"
"॥"
"६२"
"॥"
"आदीप्यमानेति"
"|"
"आदीप्यमानो"
"जाज्वल्यमानो"
"यः"
"पवनात्मजवालस्तस्य"
"सङ्गा"
"त्संपर्काद्धेतोः"
"।"
"अङ्गार"
"एव"
"शेषः"
"।"
"शिष्टांशो"
"यस्य"
"स"
"तथोक्तो"
"विभवः"
"समृद्धिर्यस्यास्ता"
"म्"
"।"
"कार्येन"
"दग्धामित्यर्थः"
"।"
"लङ्कामवलोक्य"
"।"
"व्योम्न्यन्तरिक्षे"
"स्थिता"
"निशिचरा"
"राक्षसाः"
"स्वगृहाणि"
"दह्यमानानि"
"निजमन्दिराणि"
"यद्यपि"
"।"
"'"
"गृहाः"
"पुंसि"
"च"
"भूम्न्येव"
"'"
"इत्यमरः"
"।"
"तथापि"
"महाकविप्रयोगवाहुल्यादविरोधो"
"द्रष्टव्यः"
"|"
"नेत्रभवैः"
"पयोभिर्वाष्पो"
"दकैर्नूनं"
"निश्चितं"
"निर्वापयन्तः"
"प्रशमयन्त"
"इव"
"|"
"अलक्ष्यन्त"
"इति"
"शेषः"
"।"
"उत्प्रेक्षालंकारः"
"।"
"यथा"
"दह्यमानं"
"गृहादिकमुन्नत"
"देशमारुह्य"
"जलैः"
"प्रशमयन्ति"
"तद्वदित्युत्प्रेक्षार्थः"
"।"
"वसन्तति"
"लका"
"वृत्तम्"
"॥"
"चक्रे"
"शऋजिदाज्ञया"
"रणमुखे"
"यत्कर्म"
"रक्षोगण"
"स्तत्कर्ते"
"क्षणदाचरक्षितिभुजा"
"युक्तोऽध्यशक्तो"
"भवेत्"
"।"
"सप्तार्चिञ्च"
"हनूमता"
"परिचितो"
"लङ्कामधाक्षीद्यथा"
"तत्पित्रा"
"मँरुता"
"युतोऽपि"
"न"
"तथा"
"दाहक्रियायां"
"पटुः"
"॥"
"६३"
"॥"
"चक्र"
"इति"
"।"
"रक्षोगणो"
"राक्षसनिवहः"
"शऋजिदाज्ञयेन्द्र"
"जिन्निदेशेनोपलक्षितः"
"न"
"तु"
"साक्षाच"
"चकार"
"।"
"तत्कर्म"
"क्षणदाचरक्षितिभुजा"
"राक्षससार्वभौमेन"
"रावणेन"
"युक्तोऽपि"
"साक्षात्सहितोऽपि"
"कर्तुमशक्तोऽसमर्थो"
"भवेत्"
"।"
"न"
"शक्नुयादित्यर्थः"
"।"
"तदपेक्षया"
"पुत्रसा"
"मर्थ्यस्यैव"
"बलिष्टत्वादिति"
"भावः"
"।"
"संभावनायां"
"लिङ्"
"।"
"एवं"
"सप्त"
"अर्चीषि"
"यस्य"
"सप्ताचिर"
"ग्निश्च"
"हनूमता"
"परिचितः"
"प्रवर्तितः"
"संगतो"
"वा"
"यथा"
"लङ्कामधाक्षीद्द्दाह"
"तथा"
"तत्पित्रा"
"हनू"
"मज्जनकेन"
"मरुता"
"वायुना"
"युतः"
"सहितोऽपि"
"दाह"
"क्रियायां"
"दहनकृत्ये"
"पटुः"
"समर्थो"
"न"
"भवेत्"
"।"
"वायुपरिचयापेक्षया"
"तत्पुत्र"
"परिचय"
"स्यात्यन्तजृम्भणहेतुवादिति"
"भावः"
"।"
"वायुसाहचर्या"
"-"
"दप्यधिकं"
"लङ्कां"
"ददाहेति"
"परमार्थ"
":"
"।"
"अत्र"
"पूर्ववाक्ये"
"रावणसहितस्य"
"राक्षसगणस्येन्द्रजि"
"दाज्ञाकृत"
"कर्मकरणसामर्थ्यसंवन्धेऽपि"
"संभावनया"
"तदसंबन्धाभिधानात्संवन्धेऽसंबन्ध"
"रू"
"पातिशयोक्तिः"
"।"
"तथा"
"उत्तरवाक्ये"
"वायुसखस्य"
"सप्तार्चिषो"
"हनुमत्परिचयसंवीतदाहकृत्य"
"१."
"'"
"रजनीचरक्षितिभृता"
"'"
"इति"
"पाठः"
"२."
"'"
"अयुक्तोऽभवत्"
"'"
"इति"
"पाठ"
":."
"३"
"'"
"मरुतः"
"'"
"इति"
"पाठ"
":."