
"३७९
युद्धकाण्डम् ।
अथेति । अथानन्तरं तदा तस्मिन्वानरसेनाभियोग
कमत्यन्तं तर्जिता भीषिता दिक्करिणो यैस्तैर्मदगर्जितैः
दशदिगवकाशानित्यर्थः । अन्तरयन्नाच्छादयन् । अ
रोति' इति ण्यन्ताल्लट: शत्रादेशः । 'अन्तरमवकाशा: ।।
इत्युभयन्नाप्यमरः । समरमुखे रणाग्रे सखेलपदचङ्क्रमतः सविलासपाद विन्यासवैचित्र्या-
जलधिमादिवराह इव हरिकुलं वानरसमूहमाकुलं क्षुब्धं विदधे चकार ॥
Www
अनन्तरमनीकास्कन्दकन्दलितामर्षे वर्षन्तं गिरीन्हरीणामधिपतिम-
तिनिष्टुरेण मुष्टिना गाढम॑भिघ्नन्तं हनुमन्त मैमन्दतरलाघवाक्रान्तध्वज-
किरीटाञ्चलं नीलमपि वानरसेनापतिं निखिलमपि वानरवलं निखि
लजगजिता महता वलेन वातूल इव तूलराशिमपसारयन्नविरतशरासा-
रवर्षिणमेभ्यमित्रिणं सौमित्रिमपि शक्त्या मैहत्या गाढमुरसि विव्याध
ऋत्र्यादाधिपतिः ||
अनन्तरमिति | अनन्तरमनीकास्कन्दनेन वानर सेनाकुलीकरणेन कन्दलितामर्षे
समुत्पन्नक्रोधम् अतएव गिरीन्वर्षन्तं हरीणामधिपतिं सुग्रीवं चातिनिष्ठरेणात्यन्तकठो-
रेण मुष्टिना | मुष्टिशब्दः पुंलिङ्गोऽप्यस्ति । यथाहामरसिंह: - 'सरनिः स्यादरत्निस्तु
निष्कनिष्ठेन मुष्टिना’ इति । गाढमत्यन्तमभिन्नन्तं प्रहरन्तं हनुमन्तममन्दतरलाघवेनानल्प-
चङ्क्रमणपाटवेनाकान्त आक्रमणविषयी कृते ध्वजकिरीटाञ्चले केतुकोटीराग्रे येन तम् । नि-
जचङ्क्रमणलाघवेन ध्वजकिरीटाग्रदेशावाक्रान्तमित्यर्थः । अर्धर्चादिष्वञ्चलशब्दो द्रष्टव्यः ।
यद्यप्यञ्चलशब्दो वस्वदशासु वर्तते । अत एवामरसिंह: – 'अञ्चलं वंशुकान्ते स्यात्'
इति । तथापि अन्तिमप्रदेशसाधर्म्याद्गौणतेति । नीलमपि नीलाख्यं वानरसेनापतिं च
निखिलमपि वानरवलं निखिलजगजिता सकलभुवनजयिना । 'जगती भुवने भूमौ'
इति विश्वः । महता वलेन निजपराक्रमेण वातूलो वाया । 'वाताच्च' इत्यूलप्रत्ययः ।
तूलराशिमिवापसारयन्निरस्यन् । ऋव्यादाधिपती राक्षसेश्वरो रावणोऽविरतशरासारव-
पिणं निरन्तरवाणपरम्परावर्षिणमभ्यमित्रिणमाभिमुख्येनामित्रं सुष्टु गच्छतीलभ्यमि-
त्रिणम् । ‘सोऽभ्यमित्र्योऽभ्यमित्रीयोऽप्यभ्यमित्रीण इलपि' इत्यमरः । सौमित्रि
लक्ष्मणमपि । वह्लादित्वात् इङ् | हादिराकृतिगणः । महत्या शक्त्या ब्रह्मदत्तया शक्त्या
उरसि गाढमत्यायतं विव्याव निजघान ॥
१. ‘अभिनिघ्नन्तम्’ इति पाठ:. २. 'अमन्दलाघव' इति पाठ :: ३. 'वानरसेनापतिं
निखिलमपि वानरवलम्' इति नास्ति क्वचित्. ४. 'तूलजालं कपिकुलमंपसारयन्' इति
पाठः, ५. ‘अभ्यमित्रीणसौमित्रिम्' इति पाठः, ६. 'महत्या' इति नास्ति क्वचित्."
"३७"
"९"
"युद्धकाण्डम्"
"।"
"अथेति"
"।"
"अथानन्तरं"
"तदा"
"तस्मिन्वानरसेनाभियोग"
"कमत्यन्तं"
"तर्जिता"
"भीषिता"
"दिक्करिणो"
"यैस्तैर्मदगर्जितैः"
"दशदिगवकाशानित्यर्थः"
"।"
"अन्तरयन्नाच्छादयन्"
"।"
"अ"
"रोति"
"'"
"इति"
"ण्यन्ताल्लट"
":"
"शत्रादेशः"
"।"
"'"
"अन्तरमवकाशा"
":"
"।।"
"इत्युभयन्नाप्यमरः"
"।"
"समरमुखे"
"रणाग्रे"
"सखेलपदचङ्क्रमतः"
"सविलासपाद"
"विन्यासवैचित्र्या"
"जलधिमादिवराह"
"इव"
"हरिकुलं"
"वानरसमूहमाकुलं"
"क्षुब्धं"
"विदधे"
"चकार"
"॥"
"Www"
"अनन्तरमनीकास्कन्दकन्दलितामर्षे"
"वर्षन्तं"
"गिरीन्हरीणामधिपतिम"
"तिनिष्टुरेण"
"मुष्टिना"
"गाढम॑भिघ्नन्तं"
"हनुमन्त"
"मैमन्दतरलाघवाक्रान्तध्वज"
"किरीटाञ्चलं"
"नीलमपि"
"वानरसेनापतिं"
"निखिलमपि"
"वानरवलं"
"निखि"
"लजगजिता"
"महता"
"वलेन"
"वातूल"
"इव"
"तूलराशिमपसारयन्नविरतशरासा"
"रवर्षिणमेभ्यमित्रिणं"
"सौमित्रिमपि"
"शक्त्या"
"मैहत्या"
"गाढमुरसि"
"विव्याध"
"ऋत्र्यादाधिपतिः"
"||"
"अनन्तरमिति"
"|"
"अनन्तरमनीकास्कन्दनेन"
"वानर"
"सेनाकुलीकरणेन"
"कन्दलितामर्षे"
"समुत्पन्नक्रोधम्"
"अतएव"
"गिरीन्वर्षन्तं"
"हरीणामधिपतिं"
"सुग्रीवं"
"चातिनिष्ठरेणात्यन्तकठो"
"रेण"
"मुष्टिना"
"|"
"मुष्टिशब्दः"
"पुंलिङ्गोऽप्यस्ति"
"।"
"यथाहामरसिंह"
":"
"-"
"'"
"सरनिः"
"स्यादरत्निस्तु"
"निष्कनिष्ठेन"
"मुष्टिना"
"’"
"इति"
"।"
"गाढमत्यन्तमभिन्नन्तं"
"प्रहरन्तं"
"हनुमन्तममन्दतरलाघवेनानल्प"
"चङ्क्रमणपाटवेनाकान्त"
"आक्रमणविषयी"
"कृते"
"ध्वजकिरीटाञ्चले"
"केतुकोटीराग्रे"
"येन"
"तम्"
"।"
"नि"
"जचङ्क्रमणलाघवेन"
"ध्वजकिरीटाग्रदेशावाक्रान्तमित्यर्थः"
"।"
"अर्धर्चादिष्वञ्चलशब्दो"
"द्रष्टव्यः"
"।"
"यद्यप्यञ्चलशब्दो"
"वस्वदशासु"
"वर्तते"
"।"
"अत"
"एवामरसिंह"
":"
"–"
"'"
"अञ्चलं"
"वंशुकान्ते"
"स्यात्"
"'"
"इति"
"।"
"तथापि"
"अन्तिमप्रदेशसाधर्म्याद्गौणतेति"
"।"
"नीलमपि"
"नीलाख्यं"
"वानरसेनापतिं"
"च"
"निखिलमपि"
"वानरवलं"
"निखिलजगजिता"
"सकलभुवनजयिना"
"।"
"'"
"जगती"
"भुवने"
"भूमौ"
"'"
"इति"
"विश्वः"
"।"
"महता"
"वलेन"
"निजपराक्रमेण"
"वातूलो"
"वाया"
"।"
"'"
"वाताच्च"
"'"
"इत्यूलप्रत्ययः"
"।"
"तूलराशिमिवापसारयन्निरस्यन्"
"।"
"ऋव्यादाधिपती"
"राक्षसेश्वरो"
"रावणोऽविरतशरासारव"
"पिणं"
"निरन्तरवाणपरम्परावर्षिणमभ्यमित्रिणमाभिमुख्येनामित्रं"
"सुष्टु"
"गच्छतीलभ्यमि"
"त्रिणम्"
"।"
"‘"
"सोऽभ्यमित्र्योऽभ्यमित्रीयोऽप्यभ्यमित्रीण"
"इलपि"
"'"
"इत्यमरः"
"।"
"सौमित्रि"
"लक्ष्मणमपि"
"।"
"वह्लादित्वात्"
"इङ्"
"|"
"हादिराकृतिगणः"
"।"
"महत्या"
"शक्त्या"
"ब्रह्मदत्तया"
"शक्त्या"
"उरसि"
"गाढमत्यायतं"
"विव्याव"
"निजघान"
"॥"
"१."
"‘"
"अभिनिघ्नन्तम्"
"’"
"इति"
"पाठ"
":."
"२."
"'"
"अमन्दलाघव"
"'"
"इति"
"पाठ"
"::"
"३."
"'"
"वानरसेनापतिं"
"निखिलमपि"
"वानरवलम्"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"४."
"'"
"तूलजालं"
"कपिकुलमंपसारयन्"
"'"
"इति"
"पाठः"
","
"५."
"‘"
"अभ्यमित्रीणसौमित्रिम्"
"'"
"इति"
"पाठः"
","
"६."
"'"
"महत्या"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."