
"बालकाण्डम् |
८१
तदनु ताभ्यामभ्यर्चितः सपुरोहितो दशरथस्तत्र पुत्राणां गोदान -
मङ्गलं निर्वर्तयामास ।
तदन्विति । तदनु तदनन्तरं ताभ्यां जनककुशध्वजाभ्यामभ्यचितो यथार्ह पूजितः
सपुरोहितः सवसिष्ठो दशरथस्तत्र तस्मिन्समये पुत्राणां श्रीरामादिनां चतुर्णी कुंमाराणां
गोदानमेव मङ्गलं निर्वर्तयामास । विवाहदीक्षाङ्गत्वेन कृतवानित्यर्थः । ‘गोर्नादिये वली-
वर्दे ऋतुभेदर्षिभेदयोः । स्त्री तु स्याद्दिशि भारत्यां भूमौ च सुरभावपि । नृस्त्रियोः स्वर्ग-
वज्राम्बुरश्मिदृग्बाणलोमसु' इति केशवः । गावो लोमानि केशा दीयन्ते खण्ड्यन्ते इति
व्युत्पत्त्या गोदानं नाम ब्राह्मणादीनां षोडशादिषु वर्षेषु कर्तव्यं केशान्ताख्यं कर्मोच्यते ।
तदुक्तं मनुना —— केशान्तं षोडशे वर्षे ब्राह्मणस्य विधीयते । राजन्यंवन्धोर्द्वाविंशे
वैश्यस्य द्व्यधिके ततः ॥' इति । 'वेदानधीत्य वेदौ वा वेदं वापि यथाक्रमम् । अवि-
प्लुतब्रह्मचर्यो गृहस्थाश्रममावसेत् ॥” इति ॥
जग्राह जनकात्सीतां तातादेशेन राघवः |
आम्नायशासनेनाच यजमानादिवानलः ॥ १०८ ॥
जग्राहेति । रघोर्गोत्रापत्यं पुमान्राघवः श्रीरामस्तातस्य पितुर्दशरथस्यादेशेना-
ज्ञया । ‘तातस्तु जनकः पिता' इत्यमरः । जनकाद्दातुः सीतामनलो हुताशन आम्नाय
शासनेन श्रुतिचोदनया यजमानाद्यजनशीलाद्गृहस्थात् । यजतेखाच्छील्ये शानच् |
‘आने मुक्’ इति मुगागमः | अर्ची होमादिसत्क्रियामिव जग्राह गृहीतवान् । परिणी-
तवानित्यर्थः । बिम्बप्रतिबिम्वभावेनोपमालंकारः ॥
आश्चर्यमेतत् ।
आश्चर्यमेतत् । एतदद्भुतम् ॥
किं तदियाह -
गुणमनिमिषचापे कंचिदारोप्य सीतां
कुशिकतनयवाक्यादग्रहीद्रामभद्रः ।
तदनु तदनुजन्मा मैथिलेन्द्रस्य चित्ते
निहितबहुगुणः सन्नूर्मिलां लक्ष्मणोऽपि ॥ १०९ ॥
गुणमिति | रामभद्रः श्रीरामः । अत्र भद्रशब्दप्रयोगः सकलकल्याणस्वरूपला द्वि-
वाहकर्मदीक्षितत्वाच्चैत्यवगन्तव्यम् । 'श्वःश्रेयसं शिवं भद्रं कल्याणं मङ्गलं शुभम्
इत्यमरः । कुशिकतनयवाक्याद्विश्वामित्रवचनात् । न निमिषन्तीत्यनिमिषा देवाः ।
पचाद्यच् । तेषां चापे । मूर्तत्वान्निक्षेपणार्ह इति भावः । कंचिदेकं गुणं मौवींम् । विद्यादि-
ध्वेकतमं गुणं चेति गम्यते । आरोप्य निक्षिप्य सीतामगृहीगृहीतवान् । तदनु सीता.
ग्रहणानन्तरं तस्य श्रीरामस्य अनु पश्चाजन्म यस्यानुजन्मा लक्ष्मणोऽपि मैथिलेन्द्रस्य"
"बालकाण्डम्"
"|"
"८१"
"तदनु"
"ताभ्यामभ्यर्चितः"
"सपुरोहितो"
"दशरथस्तत्र"
"पुत्राणां"
"गोदान"
"-"
"मङ्गलं"
"निर्वर्तयामास"
"।"
"तदन्विति"
"।"
"तदनु"
"तदनन्तरं"
"ताभ्यां"
"जनककुशध्वजाभ्यामभ्यचितो"
"यथार्ह"
"पूजितः"
"सपुरोहितः"
"सवसिष्ठो"
"दशरथस्तत्र"
"तस्मिन्समये"
"पुत्राणां"
"श्रीरामादिनां"
"चतुर्णी"
"कुंमाराणां"
"गोदानमेव"
"मङ्गलं"
"निर्वर्तयामास"
"।"
"विवाहदीक्षाङ्गत्वेन"
"कृतवानित्यर्थः"
"।"
"‘"
"गोर्नादिये"
"वली"
"वर्दे"
"ऋतुभेदर्षिभेदयोः"
"।"
"स्त्री"
"तु"
"स्याद्दिशि"
"भारत्यां"
"भूमौ"
"च"
"सुरभावपि"
"।"
"नृस्त्रियोः"
"स्वर्ग"
"वज्राम्बुरश्मिदृग्बाणलोमसु"
"'"
"इति"
"केशवः"
"।"
"गावो"
"लोमानि"
"केशा"
"दीयन्ते"
"खण्ड्यन्ते"
"इति"
"व्युत्पत्त्या"
"गोदानं"
"नाम"
"ब्राह्मणादीनां"
"षोडशादिषु"
"वर्षेषु"
"कर्तव्यं"
"केशान्ताख्यं"
"कर्मोच्यते"
"।"
"तदुक्तं"
"मनुना"
"——"
"केशान्तं"
"षोडशे"
"वर्षे"
"ब्राह्मणस्य"
"विधीयते"
"।"
"राजन्यंवन्धोर्द्वाविंशे"
"वैश्यस्य"
"द्व्यधिके"
"ततः"
"॥"
"'"
"इति"
"।"
"'"
"वेदानधीत्य"
"वेदौ"
"वा"
"वेदं"
"वापि"
"यथाक्रमम्"
"।"
"अवि"
"प्लुतब्रह्मचर्यो"
"गृहस्थाश्रममावसेत्"
"॥"
"”"
"इति"
"॥"
"जग्राह"
"जनकात्सीतां"
"तातादेशेन"
"राघवः"
"|"
"आम्नायशासनेनाच"
"यजमानादिवानलः"
"॥"
"१०८"
"॥"
"जग्राहेति"
"।"
"रघोर्गोत्रापत्यं"
"पुमान्राघवः"
"श्रीरामस्तातस्य"
"पितुर्दशरथस्यादेशेना"
"ज्ञया"
"।"
"‘"
"तातस्तु"
"जनकः"
"पिता"
"'"
"इत्यमरः"
"।"
"जनकाद्दातुः"
"सीतामनलो"
"हुताशन"
"आम्नाय"
"शासनेन"
"श्रुतिचोदनया"
"यजमानाद्यजनशीलाद्गृहस्थात्"
"।"
"यजतेखाच्छील्ये"
"शानच्"
"|"
"‘"
"आने"
"मुक्"
"’"
"इति"
"मुगागमः"
"|"
"अर्ची"
"होमादिसत्क्रियामिव"
"जग्राह"
"गृहीतवान्"
"।"
"परिणी"
"तवानित्यर्थः"
"।"
"बिम्बप्रतिबिम्वभावेनोपमालंकारः"
"॥"
"आश्चर्यमेतत्"
"।"
"आश्चर्यमेतत्"
"।"
"एतदद्भुतम्"
"॥"
"किं"
"तदियाह"
"-"
"गुणमनिमिषचापे"
"कंचिदारोप्य"
"सीतां"
"कुशिकतनयवाक्यादग्रहीद्रामभद्रः"
"।"
"तदनु"
"तदनुजन्मा"
"मैथिलेन्द्रस्य"
"चित्ते"
"निहितबहुगुणः"
"सन्नूर्मिलां"
"लक्ष्मणोऽपि"
"॥"
"१०"
"९"
"॥"
"गुणमिति"
"|"
"रामभद्रः"
"श्रीरामः"
"।"
"अत्र"
"भद्रशब्दप्रयोगः"
"सकलकल्याणस्वरूपला"
"द्वि"
"वाहकर्मदीक्षितत्वाच्चैत्यवगन्तव्यम्"
"।"
"'"
"श्वःश्रेयसं"
"शिवं"
"भद्रं"
"कल्याणं"
"मङ्गलं"
"शुभम्"
"इत्यमरः"
"।"
"कुशिकतनयवाक्याद्विश्वामित्रवचनात्"
"।"
"न"
"निमिषन्तीत्यनिमिषा"
"देवाः"
"।"
"पचाद्यच्"
"।"
"तेषां"
"चापे"
"।"
"मूर्तत्वान्निक्षेपणार्ह"
"इति"
"भावः"
"।"
"कंचिदेकं"
"गुणं"
"मौवींम्"
"।"
"विद्यादि"
"ध्वेकतमं"
"गुणं"
"चेति"
"गम्यते"
"।"
"आरोप्य"
"निक्षिप्य"
"सीतामगृहीगृहीतवान्"
"।"
"तदनु"
"सीता"
"."
"ग्रहणानन्तरं"
"तस्य"
"श्रीरामस्य"
"अनु"
"पश्चाजन्म"
"यस्यानुजन्मा"
"लक्ष्मणोऽपि"
"मैथिलेन्द्रस्य"