
"२१४
चम्पूरामायणम् ।
तद्
कारो हाटकमयो यस्ताटकेयो मारीचस्तस्मिन्नेव हरिणे मृगे । शार्दूलविक्रीडितं
शार्दूलो व्याघ्रः । 'शार्दूलद्वीपिनो व्याघ्रे' इत्यमरः । तस्य विक्रीडितवद्विक्रीडितं
कृत्वा । शार्दूलवत्तं निहत्येत्यर्थः । अथानन्तरमागच्छन् । तत्रागमनसमयेऽनुजेन लक्ष्म-
णेन गदितामुक्तां वार्ताम् । दीनाक्रन्दश्रवणविपण्णसीता निष्ठुरवचनप्रेरितोऽहमागतो-
ऽस्मीलेवंरूपवृत्तान्तमित्यर्थः । 'वार्ता प्रवृत्तिर्वृत्तान्तः' इत्यमरः । आकर्ण्य श्रुत्वा ततस्तद्-
नन्तरं सीतायाः संगमे समागमे लालसोऽत्यन्ताभिलाषः सन् | विजने वने तद्विपत्ते-
रवश्यंभावित्वादिति भावः । तदुटजं तस्याः सीताया उटजं पर्णशालां प्रति
इति वा च्छेदः । रामो द्रुतं शीघ्रं प्रतस्थे चचाल । अत्र भिन्नवाक्यस्थत्वात्काकुत्स्थ-
रामशब्दयोर्न पौनरुत्तयम् । यद्वा काकुत्स्थः ककुत्स्थवंशोद्भव इति विशेषणवेन वा
योजना । अत्र वाक्ताट केययोर्वागुराहरिणरूपणेन काकुत्स्थे मृगयुत्यप्रतीतेरेकदेशव-
तिरूपकम् । तच्च शार्दूलविक्रीडितमित्यत्र तत्सदृशं विक्रीडितमिति सादृश्याक्षेपाद-
संभवद्वस्तुसंवन्धरूपनिदर्शनया सापेक्षितत्वात्संकीर्यते । शार्दूलविक्रीडितमित्रत्यास्यापि
वृत्तस्य शार्दूलविक्रीडितलात्कवेश्चातुर्यमनुसंधेयम् । 'सूर्या श्वैर्मसजास्तथा सगुरवः
शार्दूलविक्रीडितम्' इति लक्षणात् ॥
अयं कथं स्यादिति बाष्पगर्भ-
मालोक्यमानो वनदेवताभिः ।
विलोकयन्केवलपर्णशालां
विनष्टचेता विललाप रामः ॥ ३५ ॥
अयमिति । अयं श्रीरामः कथं कथंभूतः स्याद्भवेत् । प्रियतमारहितपर्णशालां
द्द्येति शेषः । इति मत्वेयर्थः । वाष्पाण्यधूणि गर्भे यस्मिन्कर्मणि तद्यथा भवति तथा
वनदेवताभिरालोक्यमानो दृश्यमानः सन् | तासामपि शोचनीय इति भावः । रामः
केवलां सीताराहियेन शून्यां पर्णशालामुटजं विलोकयन् । अतएव विनष्टचेता भ
नोत्साहः सन् | विललाप परिदेवयामास | 'विलाप: परिदेवनम्' इत्यमरः । 'भ-
हात्मगुरुदेवानामश्रुपातः क्षितौ यदि | देशभ्रंशो महद्दुःखं मरणं च भवेब्रुवम् ॥” इति
क्षितौ देवताश्रुपातनिषेधदर्शनाच्छ्रीरामस्य क्षिप्तमेव महद्दुःखप्राप्तिसूचनार्थ वाष्पगर्भ-
मित्युक्तम् । वृत्तमुपजातिः ॥
विलापप्रकारमेवाह पञ्चभिः
हा कष्टमत्र नहि सा किमिदं प्रवृत्त-
मालोकयामि चटुलामिह पादमुद्राम् ।
१. 'विलीनचेताः' इति पाठः,"
"२१४"
"चम्पूरामायणम्"
"।"
"तद्"
"कारो"
"हाटकमयो"
"यस्ताटकेयो"
"मारीचस्तस्मिन्नेव"
"हरिणे"
"मृगे"
"।"
"शार्दूलविक्रीडितं"
"शार्दूलो"
"व्याघ्रः"
"।"
"'"
"शार्दूलद्वीपिनो"
"व्याघ्रे"
"'"
"इत्यमरः"
"।"
"तस्य"
"विक्रीडितवद्विक्रीडितं"
"कृत्वा"
"।"
"शार्दूलवत्तं"
"निहत्येत्यर्थः"
"।"
"अथानन्तरमागच्छन्"
"।"
"तत्रागमनसमयेऽनुजेन"
"लक्ष्म"
"णेन"
"गदितामुक्तां"
"वार्ताम्"
"।"
"दीनाक्रन्दश्रवणविपण्णसीता"
"निष्ठुरवचनप्रेरितोऽहमागतो"
"ऽस्मीलेवंरूपवृत्तान्तमित्यर्थः"
"।"
"'"
"वार्ता"
"प्रवृत्तिर्वृत्तान्तः"
"'"
"इत्यमरः"
"।"
"आकर्ण्य"
"श्रुत्वा"
"ततस्तद्"
"नन्तरं"
"सीतायाः"
"संगमे"
"समागमे"
"लालसोऽत्यन्ताभिलाषः"
"सन्"
"|"
"विजने"
"वने"
"तद्विपत्ते"
"रवश्यंभावित्वादिति"
"भावः"
"।"
"तदुटजं"
"तस्याः"
"सीताया"
"उटजं"
"पर्णशालां"
"प्रति"
"इति"
"वा"
"च्छेदः"
"।"
"रामो"
"द्रुतं"
"शीघ्रं"
"प्रतस्थे"
"चचाल"
"।"
"अत्र"
"भिन्नवाक्यस्थत्वात्काकुत्स्थ"
"रामशब्दयोर्न"
"पौनरुत्तयम्"
"।"
"यद्वा"
"काकुत्स्थः"
"ककुत्स्थवंशोद्भव"
"इति"
"विशेषणवेन"
"वा"
"योजना"
"।"
"अत्र"
"वाक्ताट"
"केययोर्वागुराहरिणरूपणेन"
"काकुत्स्थे"
"मृगयुत्यप्रतीतेरेकदेशव"
"तिरूपकम्"
"।"
"तच्च"
"शार्दूलविक्रीडितमित्यत्र"
"तत्सदृशं"
"विक्रीडितमिति"
"सादृश्याक्षेपाद"
"संभवद्वस्तुसंवन्धरूपनिदर्शनया"
"सापेक्षितत्वात्संकीर्यते"
"।"
"शार्दूलविक्रीडितमित्रत्यास्यापि"
"वृत्तस्य"
"शार्दूलविक्रीडितलात्कवेश्चातुर्यमनुसंधेयम्"
"।"
"'"
"सूर्या"
"श्वैर्मसजास्तथा"
"सगुरवः"
"शार्दूलविक्रीडितम्"
"'"
"इति"
"लक्षणात्"
"॥"
"अयं"
"कथं"
"स्यादिति"
"बाष्पगर्भ"
"मालोक्यमानो"
"वनदेवताभिः"
"।"
"विलोकयन्केवलपर्णशालां"
"विनष्टचेता"
"विललाप"
"रामः"
"॥"
"३५"
"॥"
"अयमिति"
"।"
"अयं"
"श्रीरामः"
"कथं"
"कथंभूतः"
"स्याद्भवेत्"
"।"
"प्रियतमारहितपर्णशालां"
"द्द्येति"
"शेषः"
"।"
"इति"
"मत्वेयर्थः"
"।"
"वाष्पाण्यधूणि"
"गर्भे"
"यस्मिन्कर्मणि"
"तद्यथा"
"भवति"
"तथा"
"वनदेवताभिरालोक्यमानो"
"दृश्यमानः"
"सन्"
"|"
"तासामपि"
"शोचनीय"
"इति"
"भावः"
"।"
"रामः"
"केवलां"
"सीताराहियेन"
"शून्यां"
"पर्णशालामुटजं"
"विलोकयन्"
"।"
"अतएव"
"विनष्टचेता"
"भ"
"नोत्साहः"
"सन्"
"|"
"विललाप"
"परिदेवयामास"
"|"
"'"
"विलाप"
":"
"परिदेवनम्"
"'"
"इत्यमरः"
"।"
"'"
"भ"
"हात्मगुरुदेवानामश्रुपातः"
"क्षितौ"
"यदि"
"|"
"देशभ्रंशो"
"महद्दुःखं"
"मरणं"
"च"
"भवेब्रुवम्"
"॥"
"”"
"इति"
"क्षितौ"
"देवताश्रुपातनिषेधदर्शनाच्छ्रीरामस्य"
"क्षिप्तमेव"
"महद्दुःखप्राप्तिसूचनार्थ"
"वाष्पगर्भ"
"मित्युक्तम्"
"।"
"वृत्तमुपजातिः"
"॥"
"विलापप्रकारमेवाह"
"पञ्चभिः"
"हा"
"कष्टमत्र"
"नहि"
"सा"
"किमिदं"
"प्रवृत्त"
"मालोकयामि"
"चटुलामिह"
"पादमुद्राम्"
"।"
"१."
"'"
"विलीनचेताः"
"'"
"इति"
"पाठः"
","