
"सुन्दरकाण्डम् |
२७१
त्प्रेक्षा । वचसामविषयं वक्तुमशक्यं दौःस्थ्यं दुरवस्थलम् । 'दुरवस्था तु दौःस्थ्यं
स्यात्' इत्यमरशेषः । अभजप्राप ॥
कृत्वा मारुतिलङ्घनोत्थितरयात्तत्रानुयात्रां ततः
पर्यायापतिता महेन्द्रगहनक्षोणीरुहाणां ततिः ।
मध्येवारिनिधि प्रकाशितशिखा सेतोः कृते भाविनः
सूत्रन्यासनिखातशङ्कुनिवहभ्रान्ति पयोधौ धौ ॥ २ ॥
कृत्वेति । तत्र तस्मिन्समये मारुतेर्हनूमतो लङ्घनेनोत्तरणेनोत्थित उत्पन्नो यो रयो
वेगस्तस्माद्धेतोरनुयात्रां कृत्वा । अनुसृत्य गत्वेत्यर्थः । ततोऽनुयात्रानन्तरं पर्यायात्क-
मान्मध्येवारिनिधि समुद्रमध्ये | 'पारे मध्ये षष्ठ्या वा' इत्यव्ययीभावसमासः । पतिता
महेन्द्र पर्वतस्य गहने ब्रह्मारण्ये वर्तमानानां क्षोणीरुहाणां वृक्षाणां ततिः पतिः प्रका-
शिताः प्रकटीभूताः शिखा अग्राणि यस्याः सा तथाभूता सती भाविनः करिष्यमा-
णस्य सेतोः कृते निमित्तं सूत्रन्यासेन निखातानां शङ्कनां निवहस्य भ्रान्ति पयोधी
सिन्धौ दधौ धृतवती । ‘स्थाणुरस्त्री ध्रुवः शङ्कः' इत्यमरः । उत्प्रेक्षालकारः | शार्दूल-
विक्रीडितं वृत्तम् ||
पक्षाभिघातरयरेचितवीचिमाला-
त्पाथोनिधेः पवननन्दनविश्रमाय |
उत्तुङ्गशृङ्गकुलकीलितनाकलोको
मैनाकभूभृदुदजृम्भत संभ्रमेण ॥ ३ ॥
३॥
पक्षेति । पक्षयोरभिघातरयेणाभिघातवेगेन रेचिता निरस्ता वीचिमाला यस्य
तस्मात्पाथोनिधेः समुद्रात्सकाशात्पवननन्दनस्य हनूमतो विश्रमायोत्तुङ्गशृङ्गकुलकीलित-
नाकलोक उन्नतशिखरनिवहव्याप्तस्वर्गलोको मैनाको नाम भूभृन्मैनाकाद्रिः संभ्रमेण
वेगेनोदजृम्भत । वसन्ततिलकावृत्तम् ॥
ततः किमित्यत आह
तत्र यात्राप्रत्यूहः प्रत्युद्भूत इति वक्षसा तमधः पातयित्वा प्रयान्तमेनं
सान्त्वयन्हिरण्यनाभो बभाषे ||
तत्रेति । तत्र तस्मिन्समये यात्रायाः समुद्रलङ्घनप्रयाणस्य प्रत्यूहो विघ्नः प्रत्यु-
द्भूतः प्रत्युद्गत इति पर्यालोच्य तं मैनाकं वक्षसा वक्षःस्थलेनाधः पातयिला प्रयान्तं
चेगेन गच्छन्तमेनं हनूमन्तं सान्त्वयन्सामवचनैरुपलालयन्स एष सोऽयं हिरण्यनाभो
हिरण्यप्रधानो मैनाको वभाष उवाच । 'नाभिः प्रधाने' इति विश्वः । 'अप्रत्यन्ववपू-
र्वात्सामलोन्नः' इत्यत्राजन्तयोगविभागात्समासान्तोऽप्रत्ययः ||
१. 'पतताम्' इति पाठ:. २. 'माल: ' इति पाठः."
"सुन्दरकाण्डम्"
"|"
"२७१"
"त्प्रेक्षा"
"।"
"वचसामविषयं"
"वक्तुमशक्यं"
"दौःस्थ्यं"
"दुरवस्थलम्"
"।"
"'"
"दुरवस्था"
"तु"
"दौःस्थ्यं"
"स्यात्"
"'"
"इत्यमरशेषः"
"।"
"अभजप्राप"
"॥"
"कृत्वा"
"मारुतिलङ्घनोत्थितरयात्तत्रानुयात्रां"
"ततः"
"पर्यायापतिता"
"महेन्द्रगहनक्षोणीरुहाणां"
"ततिः"
"।"
"मध्येवारिनिधि"
"प्रकाशितशिखा"
"सेतोः"
"कृते"
"भाविनः"
"सूत्रन्यासनिखातशङ्कुनिवहभ्रान्ति"
"पयोधौ"
"धौ"
"॥"
"२"
"॥"
"कृत्वेति"
"।"
"तत्र"
"तस्मिन्समये"
"मारुतेर्हनूमतो"
"लङ्घनेनोत्तरणेनोत्थित"
"उत्पन्नो"
"यो"
"रयो"
"वेगस्तस्माद्धेतोरनुयात्रां"
"कृत्वा"
"।"
"अनुसृत्य"
"गत्वेत्यर्थः"
"।"
"ततोऽनुयात्रानन्तरं"
"पर्यायात्क"
"मान्मध्येवारिनिधि"
"समुद्रमध्ये"
"|"
"'"
"पारे"
"मध्ये"
"षष्ठ्या"
"वा"
"'"
"इत्यव्ययीभावसमासः"
"।"
"पतिता"
"महेन्द्र"
"पर्वतस्य"
"गहने"
"ब्रह्मारण्ये"
"वर्तमानानां"
"क्षोणीरुहाणां"
"वृक्षाणां"
"ततिः"
"पतिः"
"प्रका"
"शिताः"
"प्रकटीभूताः"
"शिखा"
"अग्राणि"
"यस्याः"
"सा"
"तथाभूता"
"सती"
"भाविनः"
"करिष्यमा"
"णस्य"
"सेतोः"
"कृते"
"निमित्तं"
"सूत्रन्यासेन"
"निखातानां"
"शङ्कनां"
"निवहस्य"
"भ्रान्ति"
"पयोधी"
"सिन्धौ"
"दधौ"
"धृतवती"
"।"
"‘"
"स्थाणुरस्त्री"
"ध्रुवः"
"शङ्कः"
"'"
"इत्यमरः"
"।"
"उत्प्रेक्षालकारः"
"|"
"शार्दूल"
"विक्रीडितं"
"वृत्तम्"
"||"
"पक्षाभिघातरयरेचितवीचिमाला"
"त्पाथोनिधेः"
"पवननन्दनविश्रमाय"
"|"
"उत्तुङ्गशृङ्गकुलकीलितनाकलोको"
"मैनाकभूभृदुदजृम्भत"
"संभ्रमेण"
"॥"
"३"
"॥"
"३"
"॥"
"पक्षेति"
"।"
"पक्षयोरभिघातरयेणाभिघातवेगेन"
"रेचिता"
"निरस्ता"
"वीचिमाला"
"यस्य"
"तस्मात्पाथोनिधेः"
"समुद्रात्सकाशात्पवननन्दनस्य"
"हनूमतो"
"विश्रमायोत्तुङ्गशृङ्गकुलकीलित"
"नाकलोक"
"उन्नतशिखरनिवहव्याप्तस्वर्गलोको"
"मैनाको"
"नाम"
"भूभृन्मैनाकाद्रिः"
"संभ्रमेण"
"वेगेनोदजृम्भत"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"ततः"
"किमित्यत"
"आह"
"तत्र"
"यात्राप्रत्यूहः"
"प्रत्युद्भूत"
"इति"
"वक्षसा"
"तमधः"
"पातयित्वा"
"प्रयान्तमेनं"
"सान्त्वयन्हिरण्यनाभो"
"बभाषे"
"||"
"तत्रेति"
"।"
"तत्र"
"तस्मिन्समये"
"यात्रायाः"
"समुद्रलङ्घनप्रयाणस्य"
"प्रत्यूहो"
"विघ्नः"
"प्रत्यु"
"द्भूतः"
"प्रत्युद्गत"
"इति"
"पर्यालोच्य"
"तं"
"मैनाकं"
"वक्षसा"
"वक्षःस्थलेनाधः"
"पातयिला"
"प्रयान्तं"
"चेगेन"
"गच्छन्तमेनं"
"हनूमन्तं"
"सान्त्वयन्सामवचनैरुपलालयन्स"
"एष"
"सोऽयं"
"हिरण्यनाभो"
"हिरण्यप्रधानो"
"मैनाको"
"वभाष"
"उवाच"
"।"
"'"
"नाभिः"
"प्रधाने"
"'"
"इति"
"विश्वः"
"।"
"'"
"अप्रत्यन्ववपू"
"र्वात्सामलोन्नः"
"'"
"इत्यत्राजन्तयोगविभागात्समासान्तोऽप्रत्ययः"
"||"
"१."
"'"
"पतताम्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"माल"
":"
"'"
"इति"
"पाठः"
"."