
"✓
बालकाण्डम् |
२५
कदाचिदपि किंचिदीषदपि न जानाति । सकललोककण्टकेन दर्पान्धेन रावणेनं त्वन्महिमैव
ज्ञायते । अस्तु का कथेति भावः । इति विज्ञापयामासेति पूर्वेण संवन्धः ॥
ततः किमत आह
अर्थ भगवानाकर्ण्य गीर्वाणगणवाणीम् ।
अथेति । अथ विज्ञापनानन्तरं भगवान्विष्णुः । भगवच्छन्दो व्याख्यातः । गीर्वाण-
गणस्येन्द्रादिसुरसङ्घस्य वाणीं वाचमाकर्ण्य श्रुत्वा ॥
किमकरोदित्यत आह -
इन्द्रनीलाचलोदञ्चचन्द्रिकाधवलस्मितः ।
वाचमूचे सुधाधारां मधुरां मधुसूदनः ॥ २२ ॥
इन्द्रनीलेति । मधुसूदयतीति मधुसूदनो विष्णुः । कर्तरि ल्युट् । अत्र मधु-
ग्रहणं मध्वादिमहादैत्यसंहर्तुरस्य कियान्रावणवध इति द्योतयितुमित्यवगन्तव्यम् ।
इन्द्रनीलाचल इन्द्रनीलपर्वतः । इन्द्रनीललक्षणमुक्तम् । तत्रोदश्चत्युलसन्ती या चन्द्रिका
कौमुदी तद्वद्धवलं शुभ्रं स्मितं यस्य | स्मितपूर्वाभिभाषित्वात्कृतमन्दहासः सन् । यद्वा
दुर्मदान्धोऽयं राक्षसभावाद्दुष्टनिग्रहशिष्टपरिपालनदक्षं मां ज्ञातुं न शक्नोतीति
सावहेलनमन्दहासः सन्नित्यर्थः । अत्र मधुसूदनस्येन्द्रनीलसदृशाङ्गत्वाद्धासस्य च शुभ्र-
त्वेन कविसमयसिद्धत्वादियमुपमा । सुधाधाराममृतस्यन्दिनीमत एव मधुरां माधुर्यगुण-
युक्ताम् । 'मधुरं रसवद्वाचि खादुन्यपि मधुसुति । येन माद्यन्ति विबुधा मधुनेव
मधुव्रताः ॥' इति वचनात् । वाचसूच उक्तवान् । श्लोकाख्यमेतदानुष्टुभं वृत्तम् ।
लक्षणं तूक्तम् । इदमुत्तरत्रापि द्रष्टव्यम् ||
वाचमेव विवृणोति —
भवतामपराधविधायिनस्तस्य यातुधानस्य निधनमधुनैव विधातुं शक्यम् |
भवतामिति । हे देवा इत्यध्याहर्तव्यम् । भवतां युष्माकमपरावविधायिन उक्त-
रीत्या अपकर्तुस्तस्य पूर्वोक्तस्य यातुधानस्य राक्षसस्य रावणस्य । 'यातुधानः पुण्यजन : '
इति पर्यायेष्वमरः । निधनं विनाशंमधुनैवेदानीमेव विधातुं कर्तुं शक्यं युक्तम् ॥
तहदानीमेव क्रियतामिलाशङ्कय तत्रोपपत्तिमाह --
किं तु सरसिजासनशासनमप्यमोघीकुर्वन्नुर्वीतले पुत्रीयतः सुत्राम-
मित्रस्य दशरथस्य मनोरथमपि पूरयितुमाहतमानुषवेषः सन्नहमेव तं
हेनियामीति व्याहत्यान्तरधात् ।
१. 'विधायिनो यातुधानस्य तस्य' इति पाठ:. २. 'वधिष्यामि' इति पाठः.
३ 'उक्त्वा' इति पाठ:.
न्च० रा० ३"
"✓"
"बालकाण्डम्"
"|"
"२५"
"कदाचिदपि"
"किंचिदीषदपि"
"न"
"जानाति"
"।"
"सकललोककण्टकेन"
"दर्पान्धेन"
"रावणेनं"
"त्वन्महिमैव"
"ज्ञायते"
"।"
"अस्तु"
"का"
"कथेति"
"भावः"
"।"
"इति"
"विज्ञापयामासेति"
"पूर्वेण"
"संवन्धः"
"॥"
"ततः"
"किमत"
"आह"
"अर्थ"
"भगवानाकर्ण्य"
"गीर्वाणगणवाणीम्"
"।"
"अथेति"
"।"
"अथ"
"विज्ञापनानन्तरं"
"भगवान्विष्णुः"
"।"
"भगवच्छन्दो"
"व्याख्यातः"
"।"
"गीर्वाण"
"गणस्येन्द्रादिसुरसङ्घस्य"
"वाणीं"
"वाचमाकर्ण्य"
"श्रुत्वा"
"॥"
"किमकरोदित्यत"
"आह"
"-"
"इन्द्रनीलाचलोदञ्चचन्द्रिकाधवलस्मितः"
"।"
"वाचमूचे"
"सुधाधारां"
"मधुरां"
"मधुसूदनः"
"॥"
"२२"
"॥"
"इन्द्रनीलेति"
"।"
"मधुसूदयतीति"
"मधुसूदनो"
"विष्णुः"
"।"
"कर्तरि"
"ल्युट्"
"।"
"अत्र"
"मधु"
"ग्रहणं"
"मध्वादिमहादैत्यसंहर्तुरस्य"
"कियान्रावणवध"
"इति"
"द्योतयितुमित्यवगन्तव्यम्"
"।"
"इन्द्रनीलाचल"
"इन्द्रनीलपर्वतः"
"।"
"इन्द्रनीललक्षणमुक्तम्"
"।"
"तत्रोदश्चत्युलसन्ती"
"या"
"चन्द्रिका"
"कौमुदी"
"तद्वद्धवलं"
"शुभ्रं"
"स्मितं"
"यस्य"
"|"
"स्मितपूर्वाभिभाषित्वात्कृतमन्दहासः"
"सन्"
"।"
"यद्वा"
"दुर्मदान्धोऽयं"
"राक्षसभावाद्दुष्टनिग्रहशिष्टपरिपालनदक्षं"
"मां"
"ज्ञातुं"
"न"
"शक्नोतीति"
"सावहेलनमन्दहासः"
"सन्नित्यर्थः"
"।"
"अत्र"
"मधुसूदनस्येन्द्रनीलसदृशाङ्गत्वाद्धासस्य"
"च"
"शुभ्र"
"त्वेन"
"कविसमयसिद्धत्वादियमुपमा"
"।"
"सुधाधाराममृतस्यन्दिनीमत"
"एव"
"मधुरां"
"माधुर्यगुण"
"युक्ताम्"
"।"
"'"
"मधुरं"
"रसवद्वाचि"
"खादुन्यपि"
"मधुसुति"
"।"
"येन"
"माद्यन्ति"
"विबुधा"
"मधुनेव"
"मधुव्रताः"
"॥"
"'"
"इति"
"वचनात्"
"।"
"वाचसूच"
"उक्तवान्"
"।"
"श्लोकाख्यमेतदानुष्टुभं"
"वृत्तम्"
"।"
"लक्षणं"
"तूक्तम्"
"।"
"इदमुत्तरत्रापि"
"द्रष्टव्यम्"
"||"
"वाचमेव"
"विवृणोति"
"—"
"भवतामपराधविधायिनस्तस्य"
"यातुधानस्य"
"निधनमधुनैव"
"विधातुं"
"शक्यम्"
"|"
"भवतामिति"
"।"
"हे"
"देवा"
"इत्यध्याहर्तव्यम्"
"।"
"भवतां"
"युष्माकमपरावविधायिन"
"उक्त"
"रीत्या"
"अपकर्तुस्तस्य"
"पूर्वोक्तस्य"
"यातुधानस्य"
"राक्षसस्य"
"रावणस्य"
"।"
"'"
"यातुधानः"
"पुण्यजन"
":"
"'"
"इति"
"पर्यायेष्वमरः"
"।"
"निधनं"
"विनाशंमधुनैवेदानीमेव"
"विधातुं"
"कर्तुं"
"शक्यं"
"युक्तम्"
"॥"
"तहदानीमेव"
"क्रियतामिलाशङ्कय"
"तत्रोपपत्तिमाह"
"--"
"किं"
"तु"
"सरसिजासनशासनमप्यमोघीकुर्वन्नुर्वीतले"
"पुत्रीयतः"
"सुत्राम"
"मित्रस्य"
"दशरथस्य"
"मनोरथमपि"
"पूरयितुमाहतमानुषवेषः"
"सन्नहमेव"
"तं"
"हेनियामीति"
"व्याहत्यान्तरधात्"
"।"
"१."
"'"
"विधायिनो"
"यातुधानस्य"
"तस्य"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"वधिष्यामि"
"'"
"इति"
"पाठः"
"."
"३"
"'"
"उक्त्वा"
"'"
"इति"
"पाठ"
":."
"न्च"
"०"
"रा"
"०"
"३"