
"४४
तदेवाह -
चम्पूरामायणम् ।
प्रतिदिनमवदातैर्ब्रहाभिर्ब्रहानिष्ठैः
प्रशमितभवखेदैः सादरं सेव्यमाने ।
बलिनियमनहेतोर्वामनः काननेऽस्मि-
न्वलिनियमपरः सन्ब्रह्मचारी चचार ॥ ४५ ॥
प्रतिदिनमिति । अवदाः प्रसन्नैः | विषयवैराग्यसंपन्नतया निर्मलान्तःकरणे-
रित्यर्थः । अतएव ब्रह्मैव निष्टा विश्रान्तिपदं येषां तैः । अथवा ब्रह्मणि निष्टा नियमो
येषां तैः । निदिध्यासनतत्परैरियर्थः । अतएव प्रशमिताः शान्ति गमिता भवखेदाः
सांसारिकक्लेशा येषां तैः । तापत्रयविनिर्मुक्तैरित्यर्थः । ब्रह्मभिर्ब्रह्माभिः । ‘ब्रह्मनिष्ठैर्म-
हद्भिः’ इति पाठे महद्भिर्महानुभावः । ऋषिभिरियर्थः । प्रतिदिनम् । निरन्तरमिति
यावत् । 'अव्ययं विभक्ति-' इत्यादिनाव्ययीभावसमासः | सादरं सस्नेहं सेव्यमानेऽधि -
ट्रीयमाने [अस्मिन्कानने] पुण्यारण्ये वामनो ब्रह्मचारी उपेन्द्रतयावतीर्णो मायावटु-
विष्णुर्वलेवँरोचनेन॑यमनहेतोः । वलिवन्धनार्थमित्यर्थः । 'पष्ठी हेतुप्रयोगे' इति पष्टी ।
इष्टदेवतापूजोपहारा वलयः, शौचसंतोपतपःस्वाध्यायेश्वरप्रीणनानि नियमाः, तत्परस्त-
दासक्तः सन् । चचार । ब्रह्मचर्यनिष्ठापारतन्त्र्येण प्रावर्ततेयर्थः । 'वलिः पूजोपहारे च
करे दैत्यान्तरेऽपि च’ इति नानार्थरत्नमाला । एतदादिलोकत्रयं मालिनीवृत्तम् ॥
अपहृतविबुधार्तेर्वामिनस्याजमूर्ते-
रखिलभुवनभिक्षोराश्रमानोकहानाम् ।
ततिरियमतिनीला व्याप्तदिग्व्योमसीमा
स्वयमपि परिमातुं लोकमभ्युद्यतेव ॥ ४६ ॥
अपहृतेति
। अपहृता निरस्ता विबुधानामिन्द्रादिवृन्दारकाणामतिः पीडा ये-
न तस्य । 'अतः पीठाधनुष्कोट्योः' इत्यमरः । न जायत इलजो विष्णुः । 'अन्ये -
न्योऽपि दृश्यते’ इति उप्रलयः । तन्मूर्तः । श्रीविष्ण्ववतारस्येत्यर्थः । 'अखिलभुव
नभिक्षोः । पादत्रयपरिमितभूतलतया याच्यापदेशेन त्रिभुवनभिक्षातत्परस्येयर्थः । 'स-
नाटयंसभिक्ष उः' । वामनस्याश्रमे तपोवने येऽनोकहा वृक्षाः | अनसः शकटरयाक
पति नन्तीयनोकहा इति विग्रहः । 'अनोकहः कुटः साल: ' इति वृक्षपर्यायेप्यमरः । ते
पामियं परिदृश्यमाना अतिनीलायन्तश्यामलाकारा तथा व्याप्त आवृता दिग्व्योम-
सीमा दिशां व्योत्रश्च सीमाः पर्यन्तभुवो यया । आक्रान्त दिवभोऽन्तराललेनातिसमु
१. ‘सेव्यमानः’ इति पाठः. २. 'अपि च' इति पाठः. ३. 'वामनव्याजमृर्तेः' इति पाठः."
"४४"
"तदेवाह"
"-"
"चम्पूरामायणम्"
"।"
"प्रतिदिनमवदातैर्ब्रहाभिर्ब्रहानिष्ठैः"
"प्रशमितभवखेदैः"
"सादरं"
"सेव्यमाने"
"।"
"बलिनियमनहेतोर्वामनः"
"काननेऽस्मि"
"न्वलिनियमपरः"
"सन्ब्रह्मचारी"
"चचार"
"॥"
"४५"
"॥"
"प्रतिदिनमिति"
"।"
"अवदाः"
"प्रसन्नैः"
"|"
"विषयवैराग्यसंपन्नतया"
"निर्मलान्तःकरणे"
"रित्यर्थः"
"।"
"अतएव"
"ब्रह्मैव"
"निष्टा"
"विश्रान्तिपदं"
"येषां"
"तैः"
"।"
"अथवा"
"ब्रह्मणि"
"निष्टा"
"नियमो"
"येषां"
"तैः"
"।"
"निदिध्यासनतत्परैरियर्थः"
"।"
"अतएव"
"प्रशमिताः"
"शान्ति"
"गमिता"
"भवखेदाः"
"सांसारिकक्लेशा"
"येषां"
"तैः"
"।"
"तापत्रयविनिर्मुक्तैरित्यर्थः"
"।"
"ब्रह्मभिर्ब्रह्माभिः"
"।"
"‘"
"ब्रह्मनिष्ठैर्म"
"हद्भिः"
"’"
"इति"
"पाठे"
"महद्भिर्महानुभावः"
"।"
"ऋषिभिरियर्थः"
"।"
"प्रतिदिनम्"
"।"
"निरन्तरमिति"
"यावत्"
"।"
"'"
"अव्ययं"
"विभक्ति-"
"'"
"इत्यादिनाव्ययीभावसमासः"
"|"
"सादरं"
"सस्नेहं"
"सेव्यमानेऽधि"
"-"
"ट्रीयमाने"
"["
"अस्मिन्कानने"
"]"
"पुण्यारण्ये"
"वामनो"
"ब्रह्मचारी"
"उपेन्द्रतयावतीर्णो"
"मायावटु"
"विष्णुर्वलेवँरोचनेन॑यमनहेतोः"
"।"
"वलिवन्धनार्थमित्यर्थः"
"।"
"'"
"पष्ठी"
"हेतुप्रयोगे"
"'"
"इति"
"पष्टी"
"।"
"इष्टदेवतापूजोपहारा"
"वलयः"
","
"शौचसंतोपतपःस्वाध्यायेश्वरप्रीणनानि"
"नियमाः"
","
"तत्परस्त"
"दासक्तः"
"सन्"
"।"
"चचार"
"।"
"ब्रह्मचर्यनिष्ठापारतन्त्र्येण"
"प्रावर्ततेयर्थः"
"।"
"'"
"वलिः"
"पूजोपहारे"
"च"
"करे"
"दैत्यान्तरेऽपि"
"च"
"’"
"इति"
"नानार्थरत्नमाला"
"।"
"एतदादिलोकत्रयं"
"मालिनीवृत्तम्"
"॥"
"अपहृतविबुधार्तेर्वामिनस्याजमूर्ते"
"रखिलभुवनभिक्षोराश्रमानोकहानाम्"
"।"
"ततिरियमतिनीला"
"व्याप्तदिग्व्योमसीमा"
"स्वयमपि"
"परिमातुं"
"लोकमभ्युद्यतेव"
"॥"
"४६"
"॥"
"अपहृतेति"
"।"
"अपहृता"
"निरस्ता"
"विबुधानामिन्द्रादिवृन्दारकाणामतिः"
"पीडा"
"ये"
"न"
"तस्य"
"।"
"'"
"अतः"
"पीठाधनुष्कोट्योः"
"'"
"इत्यमरः"
"।"
"न"
"जायत"
"इलजो"
"विष्णुः"
"।"
"'"
"अन्ये"
"-"
"न्योऽपि"
"दृश्यते"
"’"
"इति"
"उप्रलयः"
"।"
"तन्मूर्तः"
"।"
"श्रीविष्ण्ववतारस्येत्यर्थः"
"।"
"'"
"अखिलभुव"
"नभिक्षोः"
"।"
"पादत्रयपरिमितभूतलतया"
"याच्यापदेशेन"
"त्रिभुवनभिक्षातत्परस्येयर्थः"
"।"
"'"
"स"
"नाटयंसभिक्ष"
"उः"
"'"
"।"
"वामनस्याश्रमे"
"तपोवने"
"येऽनोकहा"
"वृक्षाः"
"|"
"अनसः"
"शकटरयाक"
"पति"
"नन्तीयनोकहा"
"इति"
"विग्रहः"
"।"
"'"
"अनोकहः"
"कुटः"
"साल"
":"
"'"
"इति"
"वृक्षपर्यायेप्यमरः"
"।"
"ते"
"पामियं"
"परिदृश्यमाना"
"अतिनीलायन्तश्यामलाकारा"
"तथा"
"व्याप्त"
"आवृता"
"दिग्व्योम"
"सीमा"
"दिशां"
"व्योत्रश्च"
"सीमाः"
"पर्यन्तभुवो"
"यया"
"।"
"आक्रान्त"
"दिवभोऽन्तराललेनातिसमु"
"१."
"‘"
"सेव्यमानः"
"’"
"इति"
"पाठः"
"."
"२."
"'"
"अपि"
"च"
"'"
"इति"
"पाठः"
"."
"३."
"'"
"वामनव्याजमृर्तेः"
"'"
"इति"
"पाठः"
"."