
"२४
चम्पूरामायणम् |
उत्पत्तिर्भविता भविष्यति । अनद्यतने लुट् | दशरथ इति शेषः । इत्येवं सनत्कुमारेण
परापरविदा ब्रह्ममानसपुत्रेणोदीरितं ब्रह्मसभायां कथितं पुरावृत्तं पूर्ववृत्तान्तमस्मै
दशरथाय कथयामास | पूर्वमिक्ष्वाकुसारथ्येन ब्रह्मसभां गतस्तत्र भूलोकराजप्रस्ताव-
तत्परैर्देवैः पृष्टेन सनत्कुमारेण त्रैकात्यविदा कथितस्य दशरथवृत्तान्तस्य मनसि स्थि-
तलात्तदानीमैतत्सर्व निवेदयामासेयर्थः ॥
सोऽपि सुमन्त्रवचनाच्छान्ताधिः शान्ताकुटुम्बिनं संवन्धिनं मुनिमा-
नीय बसिष्टादिष्टमश्वमेधाध्वरं सरयूरोधसि विधाय तत्र पुत्रीयामिष्टि
विधिवत्कर्तुमारभत ।
स इति । स दशरथोऽपि सुमन्त्रस वचनात्तथ्यवाक्याद्धेतोः शान्तः शमं गत
आधिः पुत्राभावजातमनोव्यथा यस स तथोक्तः सन् | पुंस्याधिर्मानसी व्यथा'
इत्यमरः । शान्ता नामादेशाधीश्वरस्य पुत्री रोमपादनाम्नस्तनया तया कुटुम्बिनं
कुटुम्बवन्तम् । शान्ताजानिमित्यर्थः । अवग्रहनिवारणानन्तरं पारितोषिकतया निजपु-
त्रिकाया दत्तवादिति भावः । अत एव संवन्धिनं वन्धुम् | रोमपादस्य दशरथस्य च
सौहार्दसंबन्धसोदरभाबय विद्यमानत्लादिति भावः । मुनि मननशीलमृष्यश्टङ्गमा
नीय | स्वयमेवेति शेषः । वसिष्टेन निजकुलगुरुणादिष्टमुपदिष्टमश्वमेधाध्वरं सरयू-
रोधसि सरव्याख्यनदीतीरे । 'कूलं रोधथ तीरं च' इत्यमरः । विधाय विधियोधित
क्रमेण कृला तत्र सरयूरोवस्येव | न लवमेधे । 'नहि कर्मणि कर्मारम्भः' इति शास्त्र-
निषेधात् । पुत्राणामियं पुत्रीया ताम् । पुत्रोत्पादनहेतुमित्यर्थः । 'बुद्धाच्छः' इति छन-
त्ययः । इष्टि यागं पुत्रकामेष्टिं विधिवद्विध्यर्हम् | यथाशास्त्रमित्यर्थः । 'तदर्हम्' इति
वनिप्रत्ययः । कर्तुमारभतोपाक्रमत ||
तदनु हविराहरणाय धरणौ कृतावतरणाः सर्वे गीर्वाणगणाः शतम-
खप्रमुखाश्चतुर्मुखाय दशमुखर्धेतापग्रीष्मोप्मसंप्लोषणमावेद्य तेन सह शरण-
मिति शार्ङ्गधन्वानं मन्वाना नानाविधप्रस्तुतस्तुतयः क्षीराम्बुराशिमासेदुः ।
तदन्विति । तदन्वारम्भानन्तरं हविराहरणाय हविर्भागानाहतु धरणौ कृता-
वतरण भुवं प्रत्यागताः शतमखप्रमुखा इन्द्रायाः सर्वे गीर्वाणगणा देवगणाचतुर्मु
साय ब्रह्मणे दशमुखस्य रावणस्य प्रतापः कोशदण्डजं तेज: । 'स प्रभाव: प्रता-
पथ यत्तेजः कोशदण्डजम्' इत्यमरः । स एव ग्रीष्मोप्मा ग्रीष्मर्तुजनितसंताप-
स्तेन यत्प्लोषणं दाहः ।' दाहे' इति धातोट् । तदावेद्य विज्ञाप्य
तेन सह चतुर्मुखेन साकम् | शहस्य विकारः शाह धनुर्यस्य तं शार्ङ्गधन्वानं
श्रीमहाविष्णुम् । 'शाथ इलादेशः। तद्धनसमासलात् । शरणं रक्षितारम् । 'शरण
१. 'धरयां' इति पाठ:. २. 'गीर्वाणा:' इति पाठ:. ३. 'शक' इति पाठः, ४. 'प्र
नापानल' इति पाट: ५. 'संशोपणम्' इति पाठ: ६. 'कृतनानाविध' इति पाठः."
"२४"
"चम्पूरामायणम्"
"|"
"उत्पत्तिर्भविता"
"भविष्यति"
"।"
"अनद्यतने"
"लुट्"
"|"
"दशरथ"
"इति"
"शेषः"
"।"
"इत्येवं"
"सनत्कुमारेण"
"परापरविदा"
"ब्रह्ममानसपुत्रेणोदीरितं"
"ब्रह्मसभायां"
"कथितं"
"पुरावृत्तं"
"पूर्ववृत्तान्तमस्मै"
"दशरथाय"
"कथयामास"
"|"
"पूर्वमिक्ष्वाकुसारथ्येन"
"ब्रह्मसभां"
"गतस्तत्र"
"भूलोकराजप्रस्ताव"
"तत्परैर्देवैः"
"पृष्टेन"
"सनत्कुमारेण"
"त्रैकात्यविदा"
"कथितस्य"
"दशरथवृत्तान्तस्य"
"मनसि"
"स्थि"
"तलात्तदानीमैतत्सर्व"
"निवेदयामासेयर्थः"
"॥"
"सोऽपि"
"सुमन्त्रवचनाच्छान्ताधिः"
"शान्ताकुटुम्बिनं"
"संवन्धिनं"
"मुनिमा"
"नीय"
"बसिष्टादिष्टमश्वमेधाध्वरं"
"सरयूरोधसि"
"विधाय"
"तत्र"
"पुत्रीयामिष्टि"
"विधिवत्कर्तुमारभत"
"।"
"स"
"इति"
"।"
"स"
"दशरथोऽपि"
"सुमन्त्रस"
"वचनात्तथ्यवाक्याद्धेतोः"
"शान्तः"
"शमं"
"गत"
"आधिः"
"पुत्राभावजातमनोव्यथा"
"यस"
"स"
"तथोक्तः"
"सन्"
"|"
"पुंस्याधिर्मानसी"
"व्यथा"
"'"
"इत्यमरः"
"।"
"शान्ता"
"नामादेशाधीश्वरस्य"
"पुत्री"
"रोमपादनाम्नस्तनया"
"तया"
"कुटुम्बिनं"
"कुटुम्बवन्तम्"
"।"
"शान्ताजानिमित्यर्थः"
"।"
"अवग्रहनिवारणानन्तरं"
"पारितोषिकतया"
"निजपु"
"त्रिकाया"
"दत्तवादिति"
"भावः"
"।"
"अत"
"एव"
"संवन्धिनं"
"वन्धुम्"
"|"
"रोमपादस्य"
"दशरथस्य"
"च"
"सौहार्दसंबन्धसोदरभाबय"
"विद्यमानत्लादिति"
"भावः"
"।"
"मुनि"
"मननशीलमृष्यश्टङ्गमा"
"नीय"
"|"
"स्वयमेवेति"
"शेषः"
"।"
"वसिष्टेन"
"निजकुलगुरुणादिष्टमुपदिष्टमश्वमेधाध्वरं"
"सरयू"
"रोधसि"
"सरव्याख्यनदीतीरे"
"।"
"'"
"कूलं"
"रोधथ"
"तीरं"
"च"
"'"
"इत्यमरः"
"।"
"विधाय"
"विधियोधित"
"क्रमेण"
"कृला"
"तत्र"
"सरयूरोवस्येव"
"|"
"न"
"लवमेधे"
"।"
"'"
"नहि"
"कर्मणि"
"कर्मारम्भः"
"'"
"इति"
"शास्त्र"
"निषेधात्"
"।"
"पुत्राणामियं"
"पुत्रीया"
"ताम्"
"।"
"पुत्रोत्पादनहेतुमित्यर्थः"
"।"
"'"
"बुद्धाच्छः"
"'"
"इति"
"छन"
"त्ययः"
"।"
"इष्टि"
"यागं"
"पुत्रकामेष्टिं"
"विधिवद्विध्यर्हम्"
"|"
"यथाशास्त्रमित्यर्थः"
"।"
"'"
"तदर्हम्"
"'"
"इति"
"वनिप्रत्ययः"
"।"
"कर्तुमारभतोपाक्रमत"
"||"
"तदनु"
"हविराहरणाय"
"धरणौ"
"कृतावतरणाः"
"सर्वे"
"गीर्वाणगणाः"
"शतम"
"खप्रमुखाश्चतुर्मुखाय"
"दशमुखर्धेतापग्रीष्मोप्मसंप्लोषणमावेद्य"
"तेन"
"सह"
"शरण"
"मिति"
"शार्ङ्गधन्वानं"
"मन्वाना"
"नानाविधप्रस्तुतस्तुतयः"
"क्षीराम्बुराशिमासेदुः"
"।"
"तदन्विति"
"।"
"तदन्वारम्भानन्तरं"
"हविराहरणाय"
"हविर्भागानाहतु"
"धरणौ"
"कृता"
"वतरण"
"भुवं"
"प्रत्यागताः"
"शतमखप्रमुखा"
"इन्द्रायाः"
"सर्वे"
"गीर्वाणगणा"
"देवगणाचतुर्मु"
"साय"
"ब्रह्मणे"
"दशमुखस्य"
"रावणस्य"
"प्रतापः"
"कोशदण्डजं"
"तेज"
":"
"।"
"'"
"स"
"प्रभाव"
":"
"प्रता"
"पथ"
"यत्तेजः"
"कोशदण्डजम्"
"'"
"इत्यमरः"
"।"
"स"
"एव"
"ग्रीष्मोप्मा"
"ग्रीष्मर्तुजनितसंताप"
"स्तेन"
"यत्प्लोषणं"
"दाहः"
"।"
"'"
"दाहे"
"'"
"इति"
"धातोट्"
"।"
"तदावेद्य"
"विज्ञाप्य"
"तेन"
"सह"
"चतुर्मुखेन"
"साकम्"
"|"
"शहस्य"
"विकारः"
"शाह"
"धनुर्यस्य"
"तं"
"शार्ङ्गधन्वानं"
"श्रीमहाविष्णुम्"
"।"
"'"
"शाथ"
"इलादेशः"
"।"
"तद्धनसमासलात्"
"।"
"शरणं"
"रक्षितारम्"
"।"
"'"
"शरण"
"१."
"'"
"धरयां"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"गीर्वाणा"
":"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"शक"
"'"
"इति"
"पाठः"
","
"४."
"'"
"प्र"
"नापानल"
"'"
"इति"
"पाट"
":"
"५."
"'"
"संशोपणम्"
"'"
"इति"
"पाठ"
":"
"६."
"'"
"कृतनानाविध"
"'"
"इति"
"पाठः"
"."