
"६२
चम्पूरामायणम् ।
विधेः क्रौर्याचप्राप्तिकूल्यात्परिक्षीणः प्रणष्टो मनोरथो गावतरणरूपो यस्य स त-
थोक्तः सन् परमेश्वरं महादेवं तुष्टाव स्तुतवान् | गङ्गायाः पुनर्निर्गमनार्थमिति भावः ॥
गङ्गा सप्ताकृतिर्जाता न्यपतद्धरर्मूर्धनि ।
तेन स्तुत्या प्रसन्नेन क्षिप्ता विन्दुसरस्यपि ॥ ८५ ॥
गङ्गेति । स्तुत्या भगीरथकृतस्तोत्रेण हेतुना प्रसन्नेन प्रसादमधिगतेन तेन परमेश्वरेण
क्षिता प्रेरिता गा सप्त आकृतयः स्रोतांसि यस्याः सा तथोक्ता जाता सती । एक-
धारासंपातेन हिमवान्न सहेतेति मला सप्तभि: प्रवाह: प्रवृत्ता सतीत्यर्थः । धरतीति
धरः पर्वतः । हिमबानित्यर्थः । पचायच् । 'अहार्यधरपर्वताः' इत्यमरः । तस्य मूर्धनि
शिखरे न्यपतत्प्रथमं पपात । अथ विन्दुसरसि विन्दुसरोनामककासारविशेषेऽपि न्यप-
तत् । अत्रेदं रामायणविरुद्धम् । तत्र – 'गगनाच्छंकर शिरसि ततो धरणिमाश्रिता' इत्याव-
न्मात्रयैव कथनाद्धिमवन्मूर्ध्नि पातस्याकथनात् । तथा च 'न्यपतद्धरमूर्धनि' इति पदविभाग
कला व्याख्यानेऽसांगत्यपौनरुत्त्यदोषापत्तेः । अतो यथाश्रुतमेव युक्तमित्युत्पश्यामः ।
विरोधपरिहारस्तु –'शिरः शाव स्वर्गात्पशुपतिशिरस्तः क्षितिधरम्' इति भर्तृहरि-
वचनात् । पुराणान्तराच्चापि नेयमित्यलमतिप्रसङ्गेन । 'गङ्गा सप्ताकृतिजता न परं
हरमूर्धनि' इति पाठे गङ्गा हरमूर्धनि परं सप्ताकृतिर्न जाता । अपि तु स्तुत्या प्रसन्नेन
परमेश्ररेण विन्दुसरस्यपि क्षिप्ता सती सप्ताकृतिजीता | सप्ता जटायुक्ता आकृ
तिर्यस्याः सा इत्येकत्र, अन्यत्र तु सप्तप्रकारा आकृतयः स्वरूपाणि यस्याः सा तथो-
क्तेत्यर्थः । अलंकारस्तु विरोधाभासः श्लेषानुप्राणितः । एवमर्थकल्पने न कोsपि दोष
इति प्रतिभाति ||
1
तासु प्राचीं गतास्तिस्रस्तिस्रः प्राचेतसी दिशम् ।
अन्या पितृक्रियोयुक्तभगीरथपंथानुगा || ८६ ||
तास्चिति । तामु सप्तसु गङ्गासु तिम्रो लादिनीप्रभृतयो गङ्गाः प्राचीं पूर्वदिशं प्रति
गताः । तिस्रः सुचक्षुःप्रभृतयः प्राचेतसीं वारुणीं दिशम् | प्रतीचीमित्यर्थः । गताः ।
अन्या अवशिष्टा सप्तमी गद्दा पितृभियायां पितृतर्पण उयुक्तस्य भगीरथस्य | भगीर-
यस पन्थाः भगीरथपथः । 'ऋपुरब्धः' इत्यादिना समासान्तः | तमनुगच्छल-
नुमल यातीति तथोक्ता | जातेति शेषः ॥
सैमा भागीरथी जहोः सत्रक्षेत्रं समावृणोत् ।
तां स पीखा ततः शान्तो जहाँ श्रोत्रेण वर्त्मना ॥ ८७ ॥
सेति । या भागीरथ भगीरथस्थापलं स्त्री गङ्गा जहोर्मुनेः सत्रक्षेत्रं यज्ञवाटं
समावृणोत्समन्तादावृतवती । तत आवरणानन्तरं सजदुस्तांग पीला निजसत्र.
१. 'मूर्धतः' इति पाठः, २. 'स्थानुगः' इति पाट:."
"६२"
"चम्पूरामायणम्"
"।"
"विधेः"
"क्रौर्याचप्राप्तिकूल्यात्परिक्षीणः"
"प्रणष्टो"
"मनोरथो"
"गावतरणरूपो"
"यस्य"
"स"
"त"
"थोक्तः"
"सन्"
"परमेश्वरं"
"महादेवं"
"तुष्टाव"
"स्तुतवान्"
"|"
"गङ्गायाः"
"पुनर्निर्गमनार्थमिति"
"भावः"
"॥"
"गङ्गा"
"सप्ताकृतिर्जाता"
"न्यपतद्धरर्मूर्धनि"
"।"
"तेन"
"स्तुत्या"
"प्रसन्नेन"
"क्षिप्ता"
"विन्दुसरस्यपि"
"॥"
"८५"
"॥"
"गङ्गेति"
"।"
"स्तुत्या"
"भगीरथकृतस्तोत्रेण"
"हेतुना"
"प्रसन्नेन"
"प्रसादमधिगतेन"
"तेन"
"परमेश्वरेण"
"क्षिता"
"प्रेरिता"
"गा"
"सप्त"
"आकृतयः"
"स्रोतांसि"
"यस्याः"
"सा"
"तथोक्ता"
"जाता"
"सती"
"।"
"एक"
"धारासंपातेन"
"हिमवान्न"
"सहेतेति"
"मला"
"सप्तभि"
":"
"प्रवाह"
":"
"प्रवृत्ता"
"सतीत्यर्थः"
"।"
"धरतीति"
"धरः"
"पर्वतः"
"।"
"हिमबानित्यर्थः"
"।"
"पचायच्"
"।"
"'"
"अहार्यधरपर्वताः"
"'"
"इत्यमरः"
"।"
"तस्य"
"मूर्धनि"
"शिखरे"
"न्यपतत्प्रथमं"
"पपात"
"।"
"अथ"
"विन्दुसरसि"
"विन्दुसरोनामककासारविशेषेऽपि"
"न्यप"
"तत्"
"।"
"अत्रेदं"
"रामायणविरुद्धम्"
"।"
"तत्र"
"–"
"'"
"गगनाच्छंकर"
"शिरसि"
"ततो"
"धरणिमाश्रिता"
"'"
"इत्याव"
"न्मात्रयैव"
"कथनाद्धिमवन्मूर्ध्नि"
"पातस्याकथनात्"
"।"
"तथा"
"च"
"'"
"न्यपतद्धरमूर्धनि"
"'"
"इति"
"पदविभाग"
"कला"
"व्याख्यानेऽसांगत्यपौनरुत्त्यदोषापत्तेः"
"।"
"अतो"
"यथाश्रुतमेव"
"युक्तमित्युत्पश्यामः"
"।"
"विरोधपरिहारस्तु"
"–'शिरः"
"शाव"
"स्वर्गात्पशुपतिशिरस्तः"
"क्षितिधरम्"
"'"
"इति"
"भर्तृहरि"
"वचनात्"
"।"
"पुराणान्तराच्चापि"
"नेयमित्यलमतिप्रसङ्गेन"
"।"
"'"
"गङ्गा"
"सप्ताकृतिजता"
"न"
"परं"
"हरमूर्धनि"
"'"
"इति"
"पाठे"
"गङ्गा"
"हरमूर्धनि"
"परं"
"सप्ताकृतिर्न"
"जाता"
"।"
"अपि"
"तु"
"स्तुत्या"
"प्रसन्नेन"
"परमेश्ररेण"
"विन्दुसरस्यपि"
"क्षिप्ता"
"सती"
"सप्ताकृतिजीता"
"|"
"सप्ता"
"जटायुक्ता"
"आकृ"
"तिर्यस्याः"
"सा"
"इत्येकत्र"
","
"अन्यत्र"
"तु"
"सप्तप्रकारा"
"आकृतयः"
"स्वरूपाणि"
"यस्याः"
"सा"
"तथो"
"क्तेत्यर्थः"
"।"
"अलंकारस्तु"
"विरोधाभासः"
"श्लेषानुप्राणितः"
"।"
"एवमर्थकल्पने"
"न"
"को"
"s"
"पि"
"दोष"
"इति"
"प्रतिभाति"
"||"
"1"
"तासु"
"प्राचीं"
"गतास्तिस्रस्तिस्रः"
"प्राचेतसी"
"दिशम्"
"।"
"अन्या"
"पितृक्रियोयुक्तभगीरथपंथानुगा"
"||"
"८६"
"||"
"तास्चिति"
"।"
"तामु"
"सप्तसु"
"गङ्गासु"
"तिम्रो"
"लादिनीप्रभृतयो"
"गङ्गाः"
"प्राचीं"
"पूर्वदिशं"
"प्रति"
"गताः"
"।"
"तिस्रः"
"सुचक्षुःप्रभृतयः"
"प्राचेतसीं"
"वारुणीं"
"दिशम्"
"|"
"प्रतीचीमित्यर्थः"
"।"
"गताः"
"।"
"अन्या"
"अवशिष्टा"
"सप्तमी"
"गद्दा"
"पितृभियायां"
"पितृतर्पण"
"उयुक्तस्य"
"भगीरथस्य"
"|"
"भगीर"
"यस"
"पन्थाः"
"भगीरथपथः"
"।"
"'"
"ऋपुरब्धः"
"'"
"इत्यादिना"
"समासान्तः"
"|"
"तमनुगच्छल"
"नुमल"
"यातीति"
"तथोक्ता"
"|"
"जातेति"
"शेषः"
"॥"
"सैमा"
"भागीरथी"
"जहोः"
"सत्रक्षेत्रं"
"समावृणोत्"
"।"
"तां"
"स"
"पीखा"
"ततः"
"शान्तो"
"जहाँ"
"श्रोत्रेण"
"वर्त्मना"
"॥"
"८७"
"॥"
"सेति"
"।"
"या"
"भागीरथ"
"भगीरथस्थापलं"
"स्त्री"
"गङ्गा"
"जहोर्मुनेः"
"सत्रक्षेत्रं"
"यज्ञवाटं"
"समावृणोत्समन्तादावृतवती"
"।"
"तत"
"आवरणानन्तरं"
"सजदुस्तांग"
"पीला"
"निजसत्र"
"."
"१."
"'"
"मूर्धतः"
"'"
"इति"
"पाठः"
","
"२."
"'"
"स्थानुगः"
"'"
"इति"
"पाट"
":."