
"चम्पूरामायणम् ।
तदन्विति । तदनु तदनन्तरमवार्यमाणमपरिहार्यमाणं कातर्ये भयविभ्रान्तत्वं य
स्यास्तामेनां वानरसेनां प्रति । अङ्गद इत्थं वक्ष्यमाणरीत्यावददवोचत् ॥
तत्प्रकारमेवाह-
किमिति भजथ मौनं वानरा मानहीनाः
सगररचितकुल्योल्लङ्घने कुण्ठिताशाः ।
अकलशभवलेह्यं दुःशमं वाडवाद्यै-
रनवधिमयशोब्धि किं समर्थास्तरीतुम् ॥ ४५ ॥
किमिति । हे मानहीना अभिमानशून्या वानराः । प्राणसंकटेऽपि मानो न परि-
त्याज्य इति बोधयितुमेवमामन्त्रितमिति द्रष्टव्यम् । सगररचितकुल्योल्लङ्घने सगरनि-
खातकुल्यप्रायसागरतरणे कुण्ठिताशा भग्नोत्साहाः सन्तः । किमिति कस्माद्धेतो-
मौंनं निरुत्तरतां भजथ प्राप्नुथ । न चैतयुक्तमिति भावः । कुतः । कलशमवलेह्यम-
गस्त्यास्वाद्यं न भवतीत्यकलशमवलेह्यम् । किं च वाडवाद्यैर्वडवानलप्रभृतिभिः |
आद्यशब्दाद्गरलानलादिभिरिति च गृह्यते । 'वाडवो वडवानल : ' इत्यमरः । दुःशमं
शमयितुमशक्यम् । ‘ईषद्दुः-' इत्यादिना खल्प्रत्ययः । अनवधिममर्यादम् । शतसहस्रा-
दियोजनपरिमाणरहितमित्यर्थः । प्रसिद्धसागरस्तु नैवंभूत इति भावः । अयशोब्धि-
मपकीर्तिसागरं तरीतुमुल्लङ्घयितुम् । 'वातो वा' इति दीर्घः | समर्थाः शक्ताः किम् ।
न समर्था एवेत्यर्थः । सागरमिमं सुतरं यदि न लङ्घयेयुस्तहिं दुस्तरो दुष्कीर्तिसागरः
प्रसक्तो भवेत् । तथा च गीतायाम् – 'संभावितस्य चाकीर्तिर्मरणादतिरिच्यते' इति
न्यायान्महाननर्थः स्यात् । तस्मात्सर्वथैव सागरोल्लङ्घन एव पुनरुत्साहः कर्तव्य इति
भावः । अत्र प्रसिद्धसागरा दुपमानादुपमेयस्यायशःसागरस्याधिक्यकथनाद्व्यतिरेकालं-
कारः । मालिनीवृत्तम् ॥
ततः पारावारस्य पारीणतायामात्मशक्तेरियत्तां प्रत्येकं कथयत्सु वानर-
यूथपेषु निर्दिश्याञ्जनेयं प्रभञ्जनसँजातं जाम्ववानभिहितवान् ।
तत इति । ततोऽङ्गदवचनानन्तरं वानरयूथपेषु गजगवयगवाक्षादिवानरयूथ-
नाथेषु । 'यूथनाथस्तु यूथपः' इत्यमरः । पारावारस्य समुद्रस्य पारीणतायां पारंग-
तवे । समुद्रपारोल्लङ्घन इत्यर्थ: । 'समुद्रोऽब्धिरकूपारः पारावारः' इत्यमरः । प्रत्येकम् ।
एकैकस्मिन्नित्यर्थः । विभक्त्यर्थेऽव्ययीभावः । आत्मशक्तेः स्वसामर्थ्यस्येयत्तामे-
तावत्ताम् । दशविंशतित्रिंशदादियोजनोल्लङ्घनविषयां स्वस्वप्लवनशक्तिमित्यर्थः । तथा
च रामायणे –'आवभाषे गजस्तत्र लवेयं दशयोजनम्' इत्यादि । कथयत्सु सत्सु । जा-
२६६
१. ‘कूपोल्लङ्घने’ इति पाठ : . २. 'वाडवाने: ' इति पाठ : . ३. 'पारावारपारीणतायाम्'
इति पाठः. ४. 'वानर' इति नास्ति क्वचित् ५. 'संभवम्' इति पाठ: ५. 'इत्थमभि-
हितवान्' इति पाठ:"
"चम्पूरामायणम्"
"।"
"तदन्विति"
"।"
"तदनु"
"तदनन्तरमवार्यमाणमपरिहार्यमाणं"
"कातर्ये"
"भयविभ्रान्तत्वं"
"य"
"स्यास्तामेनां"
"वानरसेनां"
"प्रति"
"।"
"अङ्गद"
"इत्थं"
"वक्ष्यमाणरीत्यावददवोचत्"
"॥"
"तत्प्रकारमेवाह"
"किमिति"
"भजथ"
"मौनं"
"वानरा"
"मानहीनाः"
"सगररचितकुल्योल्लङ्घने"
"कुण्ठिताशाः"
"।"
"अकलशभवलेह्यं"
"दुःशमं"
"वाडवाद्यै"
"रनवधिमयशोब्धि"
"किं"
"समर्थास्तरीतुम्"
"॥"
"४५"
"॥"
"किमिति"
"।"
"हे"
"मानहीना"
"अभिमानशून्या"
"वानराः"
"।"
"प्राणसंकटेऽपि"
"मानो"
"न"
"परि"
"त्याज्य"
"इति"
"बोधयितुमेवमामन्त्रितमिति"
"द्रष्टव्यम्"
"।"
"सगररचितकुल्योल्लङ्घने"
"सगरनि"
"खातकुल्यप्रायसागरतरणे"
"कुण्ठिताशा"
"भग्नोत्साहाः"
"सन्तः"
"।"
"किमिति"
"कस्माद्धेतो"
"मौंनं"
"निरुत्तरतां"
"भजथ"
"प्राप्नुथ"
"।"
"न"
"चैतयुक्तमिति"
"भावः"
"।"
"कुतः"
"।"
"कलशमवलेह्यम"
"गस्त्यास्वाद्यं"
"न"
"भवतीत्यकलशमवलेह्यम्"
"।"
"किं"
"च"
"वाडवाद्यैर्वडवानलप्रभृतिभिः"
"|"
"आद्यशब्दाद्गरलानलादिभिरिति"
"च"
"गृह्यते"
"।"
"'"
"वाडवो"
"वडवानल"
":"
"'"
"इत्यमरः"
"।"
"दुःशमं"
"शमयितुमशक्यम्"
"।"
"‘"
"ईषद्दुः-"
"'"
"इत्यादिना"
"खल्प्रत्ययः"
"।"
"अनवधिममर्यादम्"
"।"
"शतसहस्रा"
"दियोजनपरिमाणरहितमित्यर्थः"
"।"
"प्रसिद्धसागरस्तु"
"नैवंभूत"
"इति"
"भावः"
"।"
"अयशोब्धि"
"मपकीर्तिसागरं"
"तरीतुमुल्लङ्घयितुम्"
"।"
"'"
"वातो"
"वा"
"'"
"इति"
"दीर्घः"
"|"
"समर्थाः"
"शक्ताः"
"किम्"
"।"
"न"
"समर्था"
"एवेत्यर्थः"
"।"
"सागरमिमं"
"सुतरं"
"यदि"
"न"
"लङ्घयेयुस्तहिं"
"दुस्तरो"
"दुष्कीर्तिसागरः"
"प्रसक्तो"
"भवेत्"
"।"
"तथा"
"च"
"गीतायाम्"
"–"
"'"
"संभावितस्य"
"चाकीर्तिर्मरणादतिरिच्यते"
"'"
"इति"
"न्यायान्महाननर्थः"
"स्यात्"
"।"
"तस्मात्सर्वथैव"
"सागरोल्लङ्घन"
"एव"
"पुनरुत्साहः"
"कर्तव्य"
"इति"
"भावः"
"।"
"अत्र"
"प्रसिद्धसागरा"
"दुपमानादुपमेयस्यायशःसागरस्याधिक्यकथनाद्व्यतिरेकालं"
"कारः"
"।"
"मालिनीवृत्तम्"
"॥"
"ततः"
"पारावारस्य"
"पारीणतायामात्मशक्तेरियत्तां"
"प्रत्येकं"
"कथयत्सु"
"वानर"
"यूथपेषु"
"निर्दिश्याञ्जनेयं"
"प्रभञ्जनसँजातं"
"जाम्ववानभिहितवान्"
"।"
"तत"
"इति"
"।"
"ततोऽङ्गदवचनानन्तरं"
"वानरयूथपेषु"
"गजगवयगवाक्षादिवानरयूथ"
"नाथेषु"
"।"
"'"
"यूथनाथस्तु"
"यूथपः"
"'"
"इत्यमरः"
"।"
"पारावारस्य"
"समुद्रस्य"
"पारीणतायां"
"पारंग"
"तवे"
"।"
"समुद्रपारोल्लङ्घन"
"इत्यर्थ"
":"
"।"
"'"
"समुद्रोऽब्धिरकूपारः"
"पारावारः"
"'"
"इत्यमरः"
"।"
"प्रत्येकम्"
"।"
"एकैकस्मिन्नित्यर्थः"
"।"
"विभक्त्यर्थेऽव्ययीभावः"
"।"
"आत्मशक्तेः"
"स्वसामर्थ्यस्येयत्तामे"
"तावत्ताम्"
"।"
"दशविंशतित्रिंशदादियोजनोल्लङ्घनविषयां"
"स्वस्वप्लवनशक्तिमित्यर्थः"
"।"
"तथा"
"च"
"रामायणे"
"–'आवभाषे"
"गजस्तत्र"
"लवेयं"
"दशयोजनम्"
"'"
"इत्यादि"
"।"
"कथयत्सु"
"सत्सु"
"।"
"जा"
"२६६"
"१."
"‘"
"कूपोल्लङ्घने"
"’"
"इति"
"पाठ"
":"
"."
"२."
"'"
"वाडवाने"
":"
"'"
"इति"
"पाठ"
":"
"."
"३."
"'"
"पारावारपारीणतायाम्"
"'"
"इति"
"पाठः"
"."
"४."
"'"
"वानर"
"'"
"इति"
"नास्ति"
"क्वचित्"
"५."
"'"
"संभवम्"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"इत्थमभि"
"हितवान्"
"'"
"इति"
"पाठ"
":"