
"२००
चम्पूरामायणम् ।
क्षिप्रमेव रिपुमारकत्वादिति भावः । चतुराननास्त्रसंधानदशाहं ब्रह्मास्त्रसंधान क्रियायोग्यम् ।
तेनैव खशिरसइछेत्स्यमानत्वादिति भावः । दशार्हस्य संवन्धि दाशार्ह वैष्णवं पूर्वमगस्त्यदत्तं
शरासनं चापं ग्राहयितुं ग्रहणं कारयितुं कामो यस्य स तथोक्त इवेति फलोत्प्रेक्षा |
रामेणेति शेषः । उत्तरत्र तस्यैव ग्रहिष्यमाणत्वादिति भावः । ग्रहेण्र्ण्यन्तात्तुमुन् । ततः
‘तुं काममनसोरपि' इति तुमुनो मकारलोपः । रामहस्तात्सकाशात् । प्राक्तनं पुरात-
नम् । पूर्व घृतमित्यर्थः। 'सायंचिरं-' इत्यादिना टयुल्प्रत्ययस्तुडागमञ्च | चापं शरैरपज-
हारापहृतवान् । निजहस्तलाघवं प्रदर्शयञ्श्रीरामचापं मुष्टिप्रदेशेऽखण्डयदित्यर्थः ।
तथा च रामायणे – 'ततोऽस्य सशरं चापं मुष्टिदेशे महात्मनः । खरश्चिच्छेद रामस्य
दर्शयन्हस्तलाघवम् ॥ इति ॥
.
सोऽपि कोपपावकेन यावकिताननः कुम्भसंभवदत्तं धनुराधत्त ।
स इति । स श्रीरामोऽपि कोपपावकेन चापखण्डनजनितकोपाग्निना यावकवत्कृतं
यावकितम् । शोणीकृतमित्यर्थः । 'तत्करोति -' इति ण्यन्तात्कर्मणि क्तः । तदाननं यस्य
स तथोक्तः
: सन् | कुम्भसंभवदत्तमगस्त्यमुनिदत्तं धनुर्वैष्णवं चापमाधत्त गृहीतवान् ।
'अगस्त्यः कुम्भसंभवः' इत्यमरः ॥
खरपरुषि शरासने गृहीते
खरकिरणान्वयशेखरेण तेन ।
खररघुवरयोर्रणं समाप्तं
खरनखरायुधयोरिव क्षणेन ॥ २० ॥
खरेति । खरकिरणान्वयशेखरेण सूर्यवंशावतंसेन । यद्वा खरकिरणान्वयानां सू-
र्यवंशजराजन्यानां शेखरेण शिखामणिना | 'शिखाखापीडशेखरौ' इत्यमरः । तेन श्री-
रामेण खराणि निविडानि परूंषि पर्वाणि यस्य तस्मिन् । दुष्प्रधर्षण इत्यर्थः । 'ग्र
न्थिर्ना पर्वपरुपी’ इत्यमरः । शरासने वैष्णवधनुषि गृहीते स्वीकृते सति । खररघुव-
रयोः खरासुरश्रीरामयोः खरनखरायुधयो रासभसिंहयोरिव | 'रासभा गर्दभाः खराः’
इल्यमरः । क्षणेनाल्पकालेन रणं समरम् । 'अस्नियां समरानीकरणाः' इत्यमरः । समाप्तम्।
अभूदिति शेपः । गर्दभसिंहयोर्यावदन्तरं तावत्सरराघवयोरपीत्युपमार्थः । श्रीरामेण
वैष्णवधनुगृहीला तत्रेन्द्रदत्तमहास्त्रसंधानेन क्षिप्रमेव खरवधोऽपि कृत इत्यर्थः । स च
प्रकृतप्रकृतेनैव स्वकार्येण गम्यत इति पर्यायोक्तमुक्तोपमया संसृज्यते । इन्द्रशरेण
खरवधे रामायणवचनम् – 'धनुर्दत्तं मघवता सुरज्येष्ठेन धीमता | संदधे च स धर्मात्मा
मुमोच च खरं प्रति ॥ स वृत्र इव वज्रेण फेनेन नमुचिर्यथा | वलो वेन्द्राशनिहतो निप-
पात हृतः खरः ॥' इति । केचित्तु खरनखरायुधयोरिवेयत्र 'कुक्कुटश्चरणायुधे' इत्यभि
१. 'पावकपावकिताननः' इति पाठः,
।"
"२००"
"चम्पूरामायणम्"
"।"
"क्षिप्रमेव"
"रिपुमारकत्वादिति"
"भावः"
"।"
"चतुराननास्त्रसंधानदशाहं"
"ब्रह्मास्त्रसंधान"
"क्रियायोग्यम्"
"।"
"तेनैव"
"खशिरसइछेत्स्यमानत्वादिति"
"भावः"
"।"
"दशार्हस्य"
"संवन्धि"
"दाशार्ह"
"वैष्णवं"
"पूर्वमगस्त्यदत्तं"
"शरासनं"
"चापं"
"ग्राहयितुं"
"ग्रहणं"
"कारयितुं"
"कामो"
"यस्य"
"स"
"तथोक्त"
"इवेति"
"फलोत्प्रेक्षा"
"|"
"रामेणेति"
"शेषः"
"।"
"उत्तरत्र"
"तस्यैव"
"ग्रहिष्यमाणत्वादिति"
"भावः"
"।"
"ग्रहेण्र्ण्यन्तात्तुमुन्"
"।"
"ततः"
"‘"
"तुं"
"काममनसोरपि"
"'"
"इति"
"तुमुनो"
"मकारलोपः"
"।"
"रामहस्तात्सकाशात्"
"।"
"प्राक्तनं"
"पुरात"
"नम्"
"।"
"पूर्व"
"घृतमित्यर्थः"
"।"
"'"
"सायंचिरं-"
"'"
"इत्यादिना"
"टयुल्प्रत्ययस्तुडागमञ्च"
"|"
"चापं"
"शरैरपज"
"हारापहृतवान्"
"।"
"निजहस्तलाघवं"
"प्रदर्शयञ्श्रीरामचापं"
"मुष्टिप्रदेशेऽखण्डयदित्यर्थः"
"।"
"तथा"
"च"
"रामायणे"
"–"
"'"
"ततोऽस्य"
"सशरं"
"चापं"
"मुष्टिदेशे"
"महात्मनः"
"।"
"खरश्चिच्छेद"
"रामस्य"
"दर्शयन्हस्तलाघवम्"
"॥"
"इति"
"॥"
"."
"सोऽपि"
"कोपपावकेन"
"यावकिताननः"
"कुम्भसंभवदत्तं"
"धनुराधत्त"
"।"
"स"
"इति"
"।"
"स"
"श्रीरामोऽपि"
"कोपपावकेन"
"चापखण्डनजनितकोपाग्निना"
"यावकवत्कृतं"
"यावकितम्"
"।"
"शोणीकृतमित्यर्थः"
"।"
"'"
"तत्करोति"
"-"
"'"
"इति"
"ण्यन्तात्कर्मणि"
"क्तः"
"।"
"तदाननं"
"यस्य"
"स"
"तथोक्तः"
":"
"सन्"
"|"
"कुम्भसंभवदत्तमगस्त्यमुनिदत्तं"
"धनुर्वैष्णवं"
"चापमाधत्त"
"गृहीतवान्"
"।"
"'"
"अगस्त्यः"
"कुम्भसंभवः"
"'"
"इत्यमरः"
"॥"
"खरपरुषि"
"शरासने"
"गृहीते"
"खरकिरणान्वयशेखरेण"
"तेन"
"।"
"खररघुवरयोर्रणं"
"समाप्तं"
"खरनखरायुधयोरिव"
"क्षणेन"
"॥"
"२०"
"॥"
"खरेति"
"।"
"खरकिरणान्वयशेखरेण"
"सूर्यवंशावतंसेन"
"।"
"यद्वा"
"खरकिरणान्वयानां"
"सू"
"र्यवंशजराजन्यानां"
"शेखरेण"
"शिखामणिना"
"|"
"'"
"शिखाखापीडशेखरौ"
"'"
"इत्यमरः"
"।"
"तेन"
"श्री"
"रामेण"
"खराणि"
"निविडानि"
"परूंषि"
"पर्वाणि"
"यस्य"
"तस्मिन्"
"।"
"दुष्प्रधर्षण"
"इत्यर्थः"
"।"
"'"
"ग्र"
"न्थिर्ना"
"पर्वपरुपी"
"’"
"इत्यमरः"
"।"
"शरासने"
"वैष्णवधनुषि"
"गृहीते"
"स्वीकृते"
"सति"
"।"
"खररघुव"
"रयोः"
"खरासुरश्रीरामयोः"
"खरनखरायुधयो"
"रासभसिंहयोरिव"
"|"
"'"
"रासभा"
"गर्दभाः"
"खराः"
"’"
"इल्यमरः"
"।"
"क्षणेनाल्पकालेन"
"रणं"
"समरम्"
"।"
"'"
"अस्नियां"
"समरानीकरणाः"
"'"
"इत्यमरः"
"।"
"समाप्तम्"
"।"
"अभूदिति"
"शेपः"
"।"
"गर्दभसिंहयोर्यावदन्तरं"
"तावत्सरराघवयोरपीत्युपमार्थः"
"।"
"श्रीरामेण"
"वैष्णवधनुगृहीला"
"तत्रेन्द्रदत्तमहास्त्रसंधानेन"
"क्षिप्रमेव"
"खरवधोऽपि"
"कृत"
"इत्यर्थः"
"।"
"स"
"च"
"प्रकृतप्रकृतेनैव"
"स्वकार्येण"
"गम्यत"
"इति"
"पर्यायोक्तमुक्तोपमया"
"संसृज्यते"
"।"
"इन्द्रशरेण"
"खरवधे"
"रामायणवचनम्"
"–"
"'"
"धनुर्दत्तं"
"मघवता"
"सुरज्येष्ठेन"
"धीमता"
"|"
"संदधे"
"च"
"स"
"धर्मात्मा"
"मुमोच"
"च"
"खरं"
"प्रति"
"॥"
"स"
"वृत्र"
"इव"
"वज्रेण"
"फेनेन"
"नमुचिर्यथा"
"|"
"वलो"
"वेन्द्राशनिहतो"
"निप"
"पात"
"हृतः"
"खरः"
"॥"
"'"
"इति"
"।"
"केचित्तु"
"खरनखरायुधयोरिवेयत्र"
"'"
"कुक्कुटश्चरणायुधे"
"'"
"इत्यभि"
"१."
"'"
"पावकपावकिताननः"
"'"
"इति"
"पाठः"
","
"।"