
"युद्धकाण्डम् |
३५३
अलक्षितेति । ततः । गिरिनिपातानन्तरमित्यर्थः । अलक्षितगदृष्टं महीधरग्रहणं
पर्वतस्वीकरणं यस्मिन्कर्मणि तद्यथा भवति तथा । अस्फुटक्षेपणनप्रकाश निक्षेपणं
यथा तथेत्यतिशयोक्तिः । तथा विचित्रा आश्चर्यकरी घटना चलिन्कर्मणि तद्यथा
भवति तथा । अमुना नलेनाधिपयोधि पयोधौ इति विभत्तयर्थेऽव्ययीभावः । विर-
चितो निर्मितो महानत्यायतः सेतुर्हरियूथपैः कपि श्रेष्ठैनिजतनूभुवः स्वपुत्रिकायाः
सीताया अभयं भयाभावम् । अर्थाभावेऽव्ययीभावः । लम्भयन्प्रापयन् । भुवो भू-
देव्या भुज इवेत्युत्प्रेक्षा । अवोधि बुद्धम् । वुध्यतेः कर्तरि लुङ् | 'दीपजन -' इत्यादिना
चलेचणादेशः । पृथ्वीवृत्तम् ॥
अनन्तरमन्तर्मुखा इव वलीमुखाः प्रबोधेनेव सेतुपथेन संसारमिव
दुस्तरं तरंगिणिपतिमतीत्य सद्य एव प्रकाशं गिरीशं सुवेलमवलोकयन्तो
मुहुर्रविदन्परमानन्दम् ॥
अनन्तरमिति | अनन्तरं सेतुनिर्माणानन्तरमन्तर्मुखा आत्मनिष्ठा योगिन इव
वलीमुखा वानराः प्रवोधेन तत्त्वज्ञानेनेव सेतुपथेन । 'ऋक्पू - ' इत्यादिना समासान्तो-
प्रत्ययः । संसारं पुत्रमित्रकलनादिवन्धुरूपां संसृतिमिव दुस्तरं तरितुमश-
क्यम् । ‘ईषद्दुः–’ इत्यादिना खल्प्रत्ययः । तरंगिणिपतिं समुद्रमतीय तीर्त्वा सद्यस्तदा
नीमेव प्रकाशं चक्षुर्गोचरं भाखरं च । 'तस्य भासा सर्वमिदं विभाति' इति श्रुतिः ।
सुवेलं सुवेलाख्यं पर्वतं शोभनमर्यादं च | 'वेलाब्धितीराव्धिवृद्धयोः कालमर्यादयो-
रपि ' इति नानार्थरत्नमालायाम् । गिरीशं पर्वतश्रेष्ठं परमेश्वरं च । अवलोकयन्तः प
इयन्तः साक्षात्कुर्वन्तश्च । मुहुः पुनः पुनः परमनिर्वाच्यमानन्दं संतोषं ब्रह्मानन्दं चावि-
दन्नलभन्त । अनेकेवेयमुपमा श्लेषसंकीर्णा ॥
वलयिततटदेशैर्वाहिनीनां निवेश-
रविरलवनरेखामध्यमध्यास्तरामः ।
कपिकलकलशीर्यत्कन्दरामन्दिरान्त-
चलितकुपितसिंहत्रस्तवेलं सुवेलम् ॥ २९ ॥
वलयितेति । रामो वलयिततटदेशैरावेष्टितसानुप्रदेशैर्वाहिनीनां कपिसेनानाम् ।
'सेनानयोश्च वाहिनी' इति वैजयन्ती । निवेशैः शिबिकैरविरलानि सान्द्राणि वन-
रेखामध्यानि वनश्रेण्यन्तरालानि यस्य तं तथोक्तम् । पहिश्रेणी रेखास्तु राजय: '
इत्यमरः । कपिकलकलैर्वानर कोलाहलैः शीर्यतां विदीर्यमाणानां कन्दरामन्दिराणां
गुहागृहाणामन्तर्मध्यप्रदेश: । 'अन्तर्मध्ये तथा प्रान्ते स्वीकारार्थेऽपि दृश्यते' इति
विश्वः । ततश्चलिता कोलाहलासहिष्णुतया निर्गताः । तथा कुपिताश्च ये सिंहास्तेभ्य-
१. 'अविन्दत महान्तमानन्दम्' इति पाठः."
"युद्धकाण्डम्"
"|"
"३५३"
"अलक्षितेति"
"।"
"ततः"
"।"
"गिरिनिपातानन्तरमित्यर्थः"
"।"
"अलक्षितगदृष्टं"
"महीधरग्रहणं"
"पर्वतस्वीकरणं"
"यस्मिन्कर्मणि"
"तद्यथा"
"भवति"
"तथा"
"।"
"अस्फुटक्षेपणनप्रकाश"
"निक्षेपणं"
"यथा"
"तथेत्यतिशयोक्तिः"
"।"
"तथा"
"विचित्रा"
"आश्चर्यकरी"
"घटना"
"चलिन्कर्मणि"
"तद्यथा"
"भवति"
"तथा"
"।"
"अमुना"
"नलेनाधिपयोधि"
"पयोधौ"
"इति"
"विभत्तयर्थेऽव्ययीभावः"
"।"
"विर"
"चितो"
"निर्मितो"
"महानत्यायतः"
"सेतुर्हरियूथपैः"
"कपि"
"श्रेष्ठैनिजतनूभुवः"
"स्वपुत्रिकायाः"
"सीताया"
"अभयं"
"भयाभावम्"
"।"
"अर्थाभावेऽव्ययीभावः"
"।"
"लम्भयन्प्रापयन्"
"।"
"भुवो"
"भू"
"देव्या"
"भुज"
"इवेत्युत्प्रेक्षा"
"।"
"अवोधि"
"बुद्धम्"
"।"
"वुध्यतेः"
"कर्तरि"
"लुङ्"
"|"
"'"
"दीपजन"
"-"
"'"
"इत्यादिना"
"चलेचणादेशः"
"।"
"पृथ्वीवृत्तम्"
"॥"
"अनन्तरमन्तर्मुखा"
"इव"
"वलीमुखाः"
"प्रबोधेनेव"
"सेतुपथेन"
"संसारमिव"
"दुस्तरं"
"तरंगिणिपतिमतीत्य"
"सद्य"
"एव"
"प्रकाशं"
"गिरीशं"
"सुवेलमवलोकयन्तो"
"मुहुर्रविदन्परमानन्दम्"
"॥"
"अनन्तरमिति"
"|"
"अनन्तरं"
"सेतुनिर्माणानन्तरमन्तर्मुखा"
"आत्मनिष्ठा"
"योगिन"
"इव"
"वलीमुखा"
"वानराः"
"प्रवोधेन"
"तत्त्वज्ञानेनेव"
"सेतुपथेन"
"।"
"'"
"ऋक्पू"
"-"
"'"
"इत्यादिना"
"समासान्तो"
"प्रत्ययः"
"।"
"संसारं"
"पुत्रमित्रकलनादिवन्धुरूपां"
"संसृतिमिव"
"दुस्तरं"
"तरितुमश"
"क्यम्"
"।"
"‘"
"ईषद्दुः–"
"’"
"इत्यादिना"
"खल्प्रत्ययः"
"।"
"तरंगिणिपतिं"
"समुद्रमतीय"
"तीर्त्वा"
"सद्यस्तदा"
"नीमेव"
"प्रकाशं"
"चक्षुर्गोचरं"
"भाखरं"
"च"
"।"
"'"
"तस्य"
"भासा"
"सर्वमिदं"
"विभाति"
"'"
"इति"
"श्रुतिः"
"।"
"सुवेलं"
"सुवेलाख्यं"
"पर्वतं"
"शोभनमर्यादं"
"च"
"|"
"'"
"वेलाब्धितीराव्धिवृद्धयोः"
"कालमर्यादयो"
"रपि"
"'"
"इति"
"नानार्थरत्नमालायाम्"
"।"
"गिरीशं"
"पर्वतश्रेष्ठं"
"परमेश्वरं"
"च"
"।"
"अवलोकयन्तः"
"प"
"इयन्तः"
"साक्षात्कुर्वन्तश्च"
"।"
"मुहुः"
"पुनः"
"पुनः"
"परमनिर्वाच्यमानन्दं"
"संतोषं"
"ब्रह्मानन्दं"
"चावि"
"दन्नलभन्त"
"।"
"अनेकेवेयमुपमा"
"श्लेषसंकीर्णा"
"॥"
"वलयिततटदेशैर्वाहिनीनां"
"निवेश"
"रविरलवनरेखामध्यमध्यास्तरामः"
"।"
"कपिकलकलशीर्यत्कन्दरामन्दिरान्त"
"चलितकुपितसिंहत्रस्तवेलं"
"सुवेलम्"
"॥"
"२"
"९"
"॥"
"वलयितेति"
"।"
"रामो"
"वलयिततटदेशैरावेष्टितसानुप्रदेशैर्वाहिनीनां"
"कपिसेनानाम्"
"।"
"'"
"सेनानयोश्च"
"वाहिनी"
"'"
"इति"
"वैजयन्ती"
"।"
"निवेशैः"
"शिबिकैरविरलानि"
"सान्द्राणि"
"वन"
"रेखामध्यानि"
"वनश्रेण्यन्तरालानि"
"यस्य"
"तं"
"तथोक्तम्"
"।"
"पहिश्रेणी"
"रेखास्तु"
"राजय"
":"
"'"
"इत्यमरः"
"।"
"कपिकलकलैर्वानर"
"कोलाहलैः"
"शीर्यतां"
"विदीर्यमाणानां"
"कन्दरामन्दिराणां"
"गुहागृहाणामन्तर्मध्यप्रदेश"
":"
"।"
"'"
"अन्तर्मध्ये"
"तथा"
"प्रान्ते"
"स्वीकारार्थेऽपि"
"दृश्यते"
"'"
"इति"
"विश्वः"
"।"
"ततश्चलिता"
"कोलाहलासहिष्णुतया"
"निर्गताः"
"।"
"तथा"
"कुपिताश्च"
"ये"
"सिंहास्तेभ्य"
"१."
"'"
"अविन्दत"
"महान्तमानन्दम्"
"'"
"इति"
"पाठः"
"."