
"३६६
चम्पूरामायणम् ।
इति दण्ड्याचार्यानुशासनात् । सरयं सत्वरमाशरपुरं, लङ्कां परिवव्रुः परिवेष्टयामासुः । उप-
रुरुधुरित्यर्थः
। उपमालंकारः ॥
ततो मदर्परिप्लवप्लवगवीरसौंराविण-
क्षणक्षुभितकोणपप्रकरपाणि कोणाहतः ।
रवैरधिकभैरवैरुपरुरोध रोदोन्तरं
तरङ्गितघनाघनस्तनितबन्धुभिर्दुन्दुभिः ॥ ४० ॥
तत इति । ततो लकोपरोधानन्तरम् । समन्ताद्वावः संरावः | कोलाहल इति
यावत् । 'आरवारावसंराव-' इत्यमरः । तस्य भावः सांराविणम् । 'अभिविधौ भाव
इनुण्' इति भावार्थे इनुण | इणि चथेति सांराविणम् । 'अणिनुणः' इति स्वार्थेऽण्प्र-
त्ययः । आदिवृद्धिः । ‘इनुण्यनपत्ये' इति प्रकृतिभावः । मदपरिप्लवानां दर्पोद्रितानां
लवगवीराणां वानरवीरभटानां सांराविणक्षणे कोलाहलकाले तदुत्सवे वा । 'निर्व्यापार-
स्थितौ कालविशेपोत्सवयोः क्षणः' इत्यमरः । क्षुभितः क्षोभं प्राप्तो यः कोणपप्रकरो
राक्षसनिवहः । 'राक्षस: कोणपः क्रव्याद्' इत्यमरः । तस्य पाणिकोणेन हस्तप्रदेशेन ।
अथवा पाणौ यः कोणो वाद्यवादनदण्डविशेषः । 'कोणो वीणादिवादनम्' इत्यमरः ।
तेनाहतस्ताडितो वादितो दुन्दुभी रणभेरी । 'भेरी स्त्री दुन्दुभिः पुमान्' इत्यमरः ।
अधिकभैरवैरत्यन्तभीपणैस्तरङ्गितम विच्छिन्नं यदनाघनस्तनितं वर्षुकाब्दगजितं तस्य
चन्धुभिः । तत्सदृशैरित्यर्थः । अतएवोपमा । 'ज्ञातिसोदरवन्ध्वादिशब्दाः सादृश्यवा-
चकाः' इत्याहुः । ‘शक्रघातुकमत्तेभवर्युकाव्दा घनाघनाः' इत्यमरः । रवैर्झाकारैः । रो-
दोन्तरं द्यावाभूमिमध्यकुहरमुपस्रोधावृणोत् । राक्षससमरसंनाहभेरीझाकारः सर्वत्र
व्याप्तोऽभूदित्यर्थः । अत्र दुन्दुभिरवाणां रोदोन्तरोपरोधासंबन्धेऽपि तत्संवन्धोक्ते-
रतिशयोक्तिः । पृथ्वीवृत्तम् ॥
तेनँ समन्ततः कन्दलयता दुलयतेव जगन्ति दुन्दुम्भिनिर्घोषेण रो-
पेण च प्रेर्यमाणा बुद्धा: केसरिण इव गिरिकन्दरान्मन्दिरान्निर्गत्य ग-
त्यन्तरायसंधायकान्यपत्यानीवानिमित्तान्यैविलोकमाना विमानाधिगत-
विबुधसीमन्तिनीभिः सह विजिहीर्षयेव प्रस्थानसमयपरिम्लानमुखीः
सुमुखीरप्यगणयन्तो निरन्तरज्वलितकोपानलनयन कोणारुणालात-
दिशामुख-
शतनिपातवित्रासचलितनिजवारणर्निवारणावेशपरवशा
१. 'परिप्लवत्' इति पाठ:. २. 'संरम्भण' इति पाठः ३. 'तेन च ' इति पाठः.
४. 'वुद्धाः' इति नास्ति क्वचित् ५. 'अनवलोकमाना' इति पाठः ६. 'अनिवारणावे-
शपरवशनिजाशयाः' इति पाठः.
}"
"३६६"
"चम्पूरामायणम्"
"।"
"इति"
"दण्ड्याचार्यानुशासनात्"
"।"
"सरयं"
"सत्वरमाशरपुरं"
","
"लङ्कां"
"परिवव्रुः"
"परिवेष्टयामासुः"
"।"
"उप"
"रुरुधुरित्यर्थः"
"।"
"उपमालंकारः"
"॥"
"ततो"
"मदर्परिप्लवप्लवगवीरसौंराविण"
"क्षणक्षुभितकोणपप्रकरपाणि"
"कोणाहतः"
"।"
"रवैरधिकभैरवैरुपरुरोध"
"रोदोन्तरं"
"तरङ्गितघनाघनस्तनितबन्धुभिर्दुन्दुभिः"
"॥"
"४०"
"॥"
"तत"
"इति"
"।"
"ततो"
"लकोपरोधानन्तरम्"
"।"
"समन्ताद्वावः"
"संरावः"
"|"
"कोलाहल"
"इति"
"यावत्"
"।"
"'"
"आरवारावसंराव-"
"'"
"इत्यमरः"
"।"
"तस्य"
"भावः"
"सांराविणम्"
"।"
"'"
"अभिविधौ"
"भाव"
"इनुण्"
"'"
"इति"
"भावार्थे"
"इनुण"
"|"
"इणि"
"चथेति"
"सांराविणम्"
"।"
"'"
"अणिनुणः"
"'"
"इति"
"स्वार्थेऽण्प्र"
"त्ययः"
"।"
"आदिवृद्धिः"
"।"
"‘"
"इनुण्यनपत्ये"
"'"
"इति"
"प्रकृतिभावः"
"।"
"मदपरिप्लवानां"
"दर्पोद्रितानां"
"लवगवीराणां"
"वानरवीरभटानां"
"सांराविणक्षणे"
"कोलाहलकाले"
"तदुत्सवे"
"वा"
"।"
"'"
"निर्व्यापार"
"स्थितौ"
"कालविशेपोत्सवयोः"
"क्षणः"
"'"
"इत्यमरः"
"।"
"क्षुभितः"
"क्षोभं"
"प्राप्तो"
"यः"
"कोणपप्रकरो"
"राक्षसनिवहः"
"।"
"'"
"राक्षस"
":"
"कोणपः"
"क्रव्याद्"
"'"
"इत्यमरः"
"।"
"तस्य"
"पाणिकोणेन"
"हस्तप्रदेशेन"
"।"
"अथवा"
"पाणौ"
"यः"
"कोणो"
"वाद्यवादनदण्डविशेषः"
"।"
"'"
"कोणो"
"वीणादिवादनम्"
"'"
"इत्यमरः"
"।"
"तेनाहतस्ताडितो"
"वादितो"
"दुन्दुभी"
"रणभेरी"
"।"
"'"
"भेरी"
"स्त्री"
"दुन्दुभिः"
"पुमान्"
"'"
"इत्यमरः"
"।"
"अधिकभैरवैरत्यन्तभीपणैस्तरङ्गितम"
"विच्छिन्नं"
"यदनाघनस्तनितं"
"वर्षुकाब्दगजितं"
"तस्य"
"चन्धुभिः"
"।"
"तत्सदृशैरित्यर्थः"
"।"
"अतएवोपमा"
"।"
"'"
"ज्ञातिसोदरवन्ध्वादिशब्दाः"
"सादृश्यवा"
"चकाः"
"'"
"इत्याहुः"
"।"
"‘"
"शक्रघातुकमत्तेभवर्युकाव्दा"
"घनाघनाः"
"'"
"इत्यमरः"
"।"
"रवैर्झाकारैः"
"।"
"रो"
"दोन्तरं"
"द्यावाभूमिमध्यकुहरमुपस्रोधावृणोत्"
"।"
"राक्षससमरसंनाहभेरीझाकारः"
"सर्वत्र"
"व्याप्तोऽभूदित्यर्थः"
"।"
"अत्र"
"दुन्दुभिरवाणां"
"रोदोन्तरोपरोधासंबन्धेऽपि"
"तत्संवन्धोक्ते"
"रतिशयोक्तिः"
"।"
"पृथ्वीवृत्तम्"
"॥"
"तेनँ"
"समन्ततः"
"कन्दलयता"
"दुलयतेव"
"जगन्ति"
"दुन्दुम्भिनिर्घोषेण"
"रो"
"पेण"
"च"
"प्रेर्यमाणा"
"बुद्धा"
":"
"केसरिण"
"इव"
"गिरिकन्दरान्मन्दिरान्निर्गत्य"
"ग"
"त्यन्तरायसंधायकान्यपत्यानीवानिमित्तान्यैविलोकमाना"
"विमानाधिगत"
"विबुधसीमन्तिनीभिः"
"सह"
"विजिहीर्षयेव"
"प्रस्थानसमयपरिम्लानमुखीः"
"सुमुखीरप्यगणयन्तो"
"निरन्तरज्वलितकोपानलनयन"
"कोणारुणालात"
"दिशामुख"
"शतनिपातवित्रासचलितनिजवारणर्निवारणावेशपरवशा"
"१."
"'"
"परिप्लवत्"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"संरम्भण"
"'"
"इति"
"पाठः"
"३."
"'"
"तेन"
"च"
"'"
"इति"
"पाठः"
"."
"४."
"'"
"वुद्धाः"
"'"
"इति"
"नास्ति"
"क्वचित्"
"५."
"'"
"अनवलोकमाना"
"'"
"इति"
"पाठः"
"६."
"'"
"अनिवारणावे"
"शपरवशनिजाशयाः"
"'"
"इति"
"पाठः"
"."
"}"