
"चम्पूरामायणम् |
1
प्रमाणमिलत्र 'यथार्थानुभवः प्रमा' इति प्रमाशब्दार्थस्य तार्किकैरुपवर्णितत्वात् ।
कृतकेतररकृत्रिमैर्वचनैः 'ज्योतिष्टोमेन स्वर्गकामो यजेत' इत्यादिवेदवाक्यैः सिद्ध्यति
चेत् । ननु 'अस्य महतो भूतस्य निःश्वसितमेवैतदृग्वेदो यजुर्वेदः सामवेदः' इत्यादिवाक्या-
द्वेदानामुत्पत्तिश्रवणात्कथमकृतकत्वमिति चेत् 'अनादिनिधना नित्या वागुत्सृष्टा स्वयंभुवा ।
आदी वेदमयी विद्या यतः सर्वः प्रवर्तितः ॥ इति श्रुतेरकृत्रिमत्वावगमात् । 'ऋचः
सामानि जज्ञिरे' इत्यादिपु हिरण्यगर्भ वेदाविर्भाव एव जनरर्थः । 'एतच्छास्त्रयोनित्वात्'
इति वेदान्तसूत्रव्याख्यानावसरे तत्रभवद्भिर्भाष्यकृद्भिः सम्यग्विवेचितम् । तत्रैवानुसं-
धेत्रमिललमत्र शास्त्रविचारेण । तेपामकृत्रिमवचनानां प्रकाशनदशा पाठतोऽर्थताः
स्फुटीकरणप्रकारथ | महीसुरैः । ब्राह्मणैरियर्थः । 'आश्रमोडी द्विजात्यग्रजन्मभूदे-
बवाडवाः’ इत्यमरः । तानन्तरेण तान्महीसुरान्विना । 'अन्तरान्तरेणयुक्ते' इति द्वितीया ।
मत्प्रणामो मत्कृतनमस्कारः क्व नु कुत्र वा निपतेत्प्रवर्तेत । उक्तक्रमेण परमश्रेयोहेतूनां..
वेदविदां ब्राह्मणानामेव नमस्कार्यलात्तेपामेवायं नमस्कारो विधीयत इत्यर्थः । तथा च
श्रुतिः–
'तस्माद्ब्राह्मणेभ्यो वेदवियो दिवे दिवे नमस्कुर्यात्' इति । ततो ब्राह्मणा
एव नमस्कार्या इष्टदेवताश्च । तदुक्तं भगवता श्रीकृष्णेन महाभारते – 'देवाधीनं जगत्सर्वे
मन्त्राधीनं तु दैवतम् । तन्मन्त्रं ब्राह्मणाधीनं ब्राह्मणो मम दैवतम् ॥” इति । अत्रोत्तरो-
त्तरस्य पूर्वपूर्व प्रति विशेषणलादेकावत्यलंकारः । तदुक्तमेकावल्याम् – 'यत्र विशेषण-
भावः पूर्वपूर्व प्रति क्रमेणैव । भजति परंपरमेपालंकृतिरेकावली कथिता ॥ इति ॥
इदानीं स्खचिकीपितनिबन्धस्य स्वरूपनिरूपणद्वारा सहृदयानां प्ररोचनामुत्पादयन,
तद्रचनायां निजरसनायाः प्रवृत्तिमाशास्ते ---
गद्यांनुवन्धरसमिचितपद्यसूक्ति-
30
४
—
ईद्या हि वाद्यकलया कलितेव गीतिः |
तस्माद्दधातु कविमार्गजुषां सुखाय
चम्पूप्रवन्धरचनां रसना मदीया ॥ ३ ॥
1
गद्येति । गद्यान्यपादवद्धानि । तदुक्तम्– 'अपाद: पदसंघातो गद्यं पद्यं चतुष्प-
दम्' इति । गद्यानामनुवन्धेनानुषङ्गेण यो रस आखाइस्तेन मिश्रिता मिलिता
पद्यमुक्तिः पद्यानां सम्यप्रचना | 'आखादे ब्रह्मणि रसे' इति शब्दार्णवे | वाद्यकलया
वीणावमृदङ्गादिवाद्यशिल्पेन | 'कला शिल्पे विवृद्ध इति वैजयन्ती । कलिता मि
थिता गीतिगनविद्यैव हया मनोज्ञा हि । सहृदयहृदयाकादिनी खल्वियर्थः । तस्माद्ग-
द्यपद्यमिश्रितप्रवन्धस्य सर्वानन्दकरलाद्वैतोः । कवयन्ते रसोल्लसितशब्दार्थसंघटनपरया
गिरा वर्गयन्तीति कवयतन्मार्गजुपां तद्वमनुवर्तनाम् । कवितारसाभिज्ञानामित्यर्थः ।
सुरव हृदयानुरामनार्थं ममैवं महीया | श्रृद्धांच्छः' इति छप्रत्ययः । रसना जिह्वा ।
१. 'अनुबद्ध' इति पाठ: २. 'विदां' इति पाट:."
"चम्पूरामायणम्"
"|"
"1"
"प्रमाणमिलत्र"
"'"
"यथार्थानुभवः"
"प्रमा"
"'"
"इति"
"प्रमाशब्दार्थस्य"
"तार्किकैरुपवर्णितत्वात्"
"।"
"कृतकेतररकृत्रिमैर्वचनैः"
"'"
"ज्योतिष्टोमेन"
"स्वर्गकामो"
"यजेत"
"'"
"इत्यादिवेदवाक्यैः"
"सिद्ध्यति"
"चेत्"
"।"
"ननु"
"'"
"अस्य"
"महतो"
"भूतस्य"
"निःश्वसितमेवैतदृग्वेदो"
"यजुर्वेदः"
"सामवेदः"
"'"
"इत्यादिवाक्या"
"द्वेदानामुत्पत्तिश्रवणात्कथमकृतकत्वमिति"
"चेत्"
"'"
"अनादिनिधना"
"नित्या"
"वागुत्सृष्टा"
"स्वयंभुवा"
"।"
"आदी"
"वेदमयी"
"विद्या"
"यतः"
"सर्वः"
"प्रवर्तितः"
"॥"
"इति"
"श्रुतेरकृत्रिमत्वावगमात्"
"।"
"'"
"ऋचः"
"सामानि"
"जज्ञिरे"
"'"
"इत्यादिपु"
"हिरण्यगर्भ"
"वेदाविर्भाव"
"एव"
"जनरर्थः"
"।"
"'"
"एतच्छास्त्रयोनित्वात्"
"'"
"इति"
"वेदान्तसूत्रव्याख्यानावसरे"
"तत्रभवद्भिर्भाष्यकृद्भिः"
"सम्यग्विवेचितम्"
"।"
"तत्रैवानुसं"
"धेत्रमिललमत्र"
"शास्त्रविचारेण"
"।"
"तेपामकृत्रिमवचनानां"
"प्रकाशनदशा"
"पाठतोऽर्थताः"
"स्फुटीकरणप्रकारथ"
"|"
"महीसुरैः"
"।"
"ब्राह्मणैरियर्थः"
"।"
"'"
"आश्रमोडी"
"द्विजात्यग्रजन्मभूदे"
"बवाडवाः"
"’"
"इत्यमरः"
"।"
"तानन्तरेण"
"तान्महीसुरान्विना"
"।"
"'"
"अन्तरान्तरेणयुक्ते"
"'"
"इति"
"द्वितीया"
"।"
"मत्प्रणामो"
"मत्कृतनमस्कारः"
"क्व"
"नु"
"कुत्र"
"वा"
"निपतेत्प्रवर्तेत"
"।"
"उक्तक्रमेण"
"परमश्रेयोहेतूनां"
".."
"वेदविदां"
"ब्राह्मणानामेव"
"नमस्कार्यलात्तेपामेवायं"
"नमस्कारो"
"विधीयत"
"इत्यर्थः"
"।"
"तथा"
"च"
"श्रुतिः–"
"'"
"तस्माद्ब्राह्मणेभ्यो"
"वेदवियो"
"दिवे"
"दिवे"
"नमस्कुर्यात्"
"'"
"इति"
"।"
"ततो"
"ब्राह्मणा"
"एव"
"नमस्कार्या"
"इष्टदेवताश्च"
"।"
"तदुक्तं"
"भगवता"
"श्रीकृष्णेन"
"महाभारते"
"–"
"'"
"देवाधीनं"
"जगत्सर्वे"
"मन्त्राधीनं"
"तु"
"दैवतम्"
"।"
"तन्मन्त्रं"
"ब्राह्मणाधीनं"
"ब्राह्मणो"
"मम"
"दैवतम्"
"॥"
"”"
"इति"
"।"
"अत्रोत्तरो"
"त्तरस्य"
"पूर्वपूर्व"
"प्रति"
"विशेषणलादेकावत्यलंकारः"
"।"
"तदुक्तमेकावल्याम्"
"–"
"'"
"यत्र"
"विशेषण"
"भावः"
"पूर्वपूर्व"
"प्रति"
"क्रमेणैव"
"।"
"भजति"
"परंपरमेपालंकृतिरेकावली"
"कथिता"
"॥"
"इति"
"॥"
"इदानीं"
"स्खचिकीपितनिबन्धस्य"
"स्वरूपनिरूपणद्वारा"
"सहृदयानां"
"प्ररोचनामुत्पादयन"
","
"तद्रचनायां"
"निजरसनायाः"
"प्रवृत्तिमाशास्ते"
"---"
"गद्यांनुवन्धरसमिचितपद्यसूक्ति"
"30"
"४"
"—"
"ईद्या"
"हि"
"वाद्यकलया"
"कलितेव"
"गीतिः"
"|"
"तस्माद्दधातु"
"कविमार्गजुषां"
"सुखाय"
"चम्पूप्रवन्धरचनां"
"रसना"
"मदीया"
"॥"
"३"
"॥"
"1"
"गद्येति"
"।"
"गद्यान्यपादवद्धानि"
"।"
"तदुक्तम्–"
"'"
"अपाद"
":"
"पदसंघातो"
"गद्यं"
"पद्यं"
"चतुष्प"
"दम्"
"'"
"इति"
"।"
"गद्यानामनुवन्धेनानुषङ्गेण"
"यो"
"रस"
"आखाइस्तेन"
"मिश्रिता"
"मिलिता"
"पद्यमुक्तिः"
"पद्यानां"
"सम्यप्रचना"
"|"
"'"
"आखादे"
"ब्रह्मणि"
"रसे"
"'"
"इति"
"शब्दार्णवे"
"|"
"वाद्यकलया"
"वीणावमृदङ्गादिवाद्यशिल्पेन"
"|"
"'"
"कला"
"शिल्पे"
"विवृद्ध"
"इति"
"वैजयन्ती"
"।"
"कलिता"
"मि"
"थिता"
"गीतिगनविद्यैव"
"हया"
"मनोज्ञा"
"हि"
"।"
"सहृदयहृदयाकादिनी"
"खल्वियर्थः"
"।"
"तस्माद्ग"
"द्यपद्यमिश्रितप्रवन्धस्य"
"सर्वानन्दकरलाद्वैतोः"
"।"
"कवयन्ते"
"रसोल्लसितशब्दार्थसंघटनपरया"
"गिरा"
"वर्गयन्तीति"
"कवयतन्मार्गजुपां"
"तद्वमनुवर्तनाम्"
"।"
"कवितारसाभिज्ञानामित्यर्थः"
"।"
"सुरव"
"हृदयानुरामनार्थं"
"ममैवं"
"महीया"
"|"
"श्रृद्धांच्छः"
"'"
"इति"
"छप्रत्ययः"
"।"
"रसना"
"जिह्वा"
"।"
"१."
"'"
"अनुबद्ध"
"'"
"इति"
"पाठ"
":"
"२."
"'"
"विदां"
"'"
"इति"
"पाट"
":."