
"बालकाण्डम् |
७३
श्रभक्षकावस्थां दत्वा । वसिष्ठतनया इव श्वमांसभोजिनो भवन्विति शशापेत्यर्थः ।
‘दशावर्ताववस्थायाम्' इति विश्वः । गाथाद्वयप्रीताभ्यां गाथयोरिन्द्रोपेन्द्रप्रसादकसूक्ति-
विशेषयोर्द्वयेन शुनःशेषगीतेन प्रीताभ्यां संतुष्टाभ्यामिन्द्रोपेन्द्राभ्यां यागाधिष्ठान-
देवताभ्यामम्बरीषं शुनःशेपं चेत्युभौ परिपूर्णमनोरथौ संपूर्णाभिलाषौ कारयामास ।
इन्द्रोपेन्द्रसंतोषोत्पादनपूर्वकं यज्ञस्य साङ्गत्वापादनेनाम्बरीषमनोरथं प्राणपरित्राणेन
शुनः शेपमनोरथं च पूरयामासेत्यर्थः ॥
ततस्तपस्यन्तमेनं मेनकासङ्गतस्तपोभङ्गश्चिरमङ्गीचकार ।
तत इति । ततस्तदनन्तरं तपस्यन्तं तपःकुर्वाणम् । तपोनिष्टमित्यर्थः । एनं विश्वा-
मित्रं मेनकाया मेनकाख्याया अप्सरसः सङ्गतः सङ्गात् । पञ्चम्यास्तसिः । तपोभङ्गस्त-
पोविघ्नः कर्ता चिरं बहुकालङ्गीकारानुसार । मेनकासंभोगतात्पर्येण चिरकाल -
मयं परित्यक्तनियमोऽभूदित्यर्थः ॥
पञ्चात्पश्चात्तापाभिभूतोऽयमुत्तरे भूभृति कौशिकीतीरे घोरं तपश्चचार ।
पश्चादिति । पश्चात्तदनन्तरमयं विश्वामित्रः पश्चात्तापेन किमेतदसदाचरितमङ्गी-
कृतमित्यनुतापेनाभिभूत आक्रान्तः सन्नुत्तर उत्तरस्मिन्भूभृति हिमवत्पर्वते । 'पूर्वा -
दिभ्यो नवभ्यो वा' इति विकल्पात्स्मिन्नादेशाभावः | कौशिक्यास्तत्रत्यायाः स्वभगि-
न्या नद्यास्तीरे घोरमत्युग्रं तपश्चचार । तथा च श्रीरामायणे – 'कौशिकी परमोदारा
प्रवृत्ता च महानदी । दिव्यपुण्योदका रम्या हिमवन्तमुपाश्रिता | लोकस्य हितका -
म्यार्थी प्रवृत्ता भगिनी मम ॥” इति श्रीरामं प्रति स्वेनैवोक्तम् ॥
तत्र ज़म्भारिप्रहितां रम्भां शैली भवेति शप्त्वा पूर्वस्यां दिशि निरं-
स्तनिश्वासं तपञ्चरत्यमुष्मिन्नूष्मणा तपोग्नेरै द्विग्नितामरसखस्तामरसासनः
सन्निधाय जितेन्द्रियत्वाद्रह्मर्षिरसि वसिष्ठोऽप्येवं व्याहरतु भवन्तमित्य-
भाषत ।
तत्रेति । तत्र तस्मिन्पर्वते जम्भारिणा जम्भाख्यदैत्यद्वेषिणेन्द्रेण प्रहितां तपो-
विघ्नार्थं प्रेषितां रम्भामप्सरसम् । 'स्त्रियां बहुष्चप्सरसः स्वर्वेश्या उर्वशीमुखाः । उर्वशी
मेनका रम्भा घृताची च तिलोत्तमा ॥' इत्यमरः । शैली शिलारूपा भवेति शप्त्वा ।
शापेन पाषाणावस्थां दत्वेत्यर्थः । पूर्वस्यां दिशि प्राच्यां निरस्तनिश्वासं निरुद्धप्राणसंचारं
यथा तथा । रेचकपूरककुम्भकलक्षणप्राणायामसहितमित्यर्थः । अमुष्मिन्विश्वामित्रे
तपश्चरति महोग्रतपोनिष्ठापरतन्त्रे सति तपोग्नेस्तपोरूपवहेरूष्मणा संतापजनकज्वा-
लयोद्विमिता विह्नलिता ये अमरा देवास्तेषां सखा तत्सत्रः । भयसंभ्रान्ताखिलगीर्वा-
णसहितः सन्नित्यर्थः । 'राजाहः सखिभ्यष्टच्' । तामरसासनो ब्रह्मा सन्निधाय सन्निहितो
१. 'ततः' इति पाठः २. 'उद्विग्नमानसः' इति पाठः•
च० रा० ७"
"बालकाण्डम्"
"|"
"७३"
"श्रभक्षकावस्थां"
"दत्वा"
"।"
"वसिष्ठतनया"
"इव"
"श्वमांसभोजिनो"
"भवन्विति"
"शशापेत्यर्थः"
"।"
"‘"
"दशावर्ताववस्थायाम्"
"'"
"इति"
"विश्वः"
"।"
"गाथाद्वयप्रीताभ्यां"
"गाथयोरिन्द्रोपेन्द्रप्रसादकसूक्ति"
"विशेषयोर्द्वयेन"
"शुनःशेषगीतेन"
"प्रीताभ्यां"
"संतुष्टाभ्यामिन्द्रोपेन्द्राभ्यां"
"यागाधिष्ठान"
"देवताभ्यामम्बरीषं"
"शुनःशेपं"
"चेत्युभौ"
"परिपूर्णमनोरथौ"
"संपूर्णाभिलाषौ"
"कारयामास"
"।"
"इन्द्रोपेन्द्रसंतोषोत्पादनपूर्वकं"
"यज्ञस्य"
"साङ्गत्वापादनेनाम्बरीषमनोरथं"
"प्राणपरित्राणेन"
"शुनः"
"शेपमनोरथं"
"च"
"पूरयामासेत्यर्थः"
"॥"
"ततस्तपस्यन्तमेनं"
"मेनकासङ्गतस्तपोभङ्गश्चिरमङ्गीचकार"
"।"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"तपस्यन्तं"
"तपःकुर्वाणम्"
"।"
"तपोनिष्टमित्यर्थः"
"।"
"एनं"
"विश्वा"
"मित्रं"
"मेनकाया"
"मेनकाख्याया"
"अप्सरसः"
"सङ्गतः"
"सङ्गात्"
"।"
"पञ्चम्यास्तसिः"
"।"
"तपोभङ्गस्त"
"पोविघ्नः"
"कर्ता"
"चिरं"
"बहुकालङ्गीकारानुसार"
"।"
"मेनकासंभोगतात्पर्येण"
"चिरकाल"
"-"
"मयं"
"परित्यक्तनियमोऽभूदित्यर्थः"
"॥"
"पञ्चात्पश्चात्तापाभिभूतोऽयमुत्तरे"
"भूभृति"
"कौशिकीतीरे"
"घोरं"
"तपश्चचार"
"।"
"पश्चादिति"
"।"
"पश्चात्तदनन्तरमयं"
"विश्वामित्रः"
"पश्चात्तापेन"
"किमेतदसदाचरितमङ्गी"
"कृतमित्यनुतापेनाभिभूत"
"आक्रान्तः"
"सन्नुत्तर"
"उत्तरस्मिन्भूभृति"
"हिमवत्पर्वते"
"।"
"'"
"पूर्वा"
"-"
"दिभ्यो"
"नवभ्यो"
"वा"
"'"
"इति"
"विकल्पात्स्मिन्नादेशाभावः"
"|"
"कौशिक्यास्तत्रत्यायाः"
"स्वभगि"
"न्या"
"नद्यास्तीरे"
"घोरमत्युग्रं"
"तपश्चचार"
"।"
"तथा"
"च"
"श्रीरामायणे"
"–"
"'"
"कौशिकी"
"परमोदारा"
"प्रवृत्ता"
"च"
"महानदी"
"।"
"दिव्यपुण्योदका"
"रम्या"
"हिमवन्तमुपाश्रिता"
"|"
"लोकस्य"
"हितका"
"-"
"म्यार्थी"
"प्रवृत्ता"
"भगिनी"
"मम"
"॥"
"”"
"इति"
"श्रीरामं"
"प्रति"
"स्वेनैवोक्तम्"
"॥"
"तत्र"
"ज़म्भारिप्रहितां"
"रम्भां"
"शैली"
"भवेति"
"शप्त्वा"
"पूर्वस्यां"
"दिशि"
"निरं"
"स्तनिश्वासं"
"तपञ्चरत्यमुष्मिन्नूष्मणा"
"तपोग्नेरै"
"द्विग्नितामरसखस्तामरसासनः"
"सन्निधाय"
"जितेन्द्रियत्वाद्रह्मर्षिरसि"
"वसिष्ठोऽप्येवं"
"व्याहरतु"
"भवन्तमित्य"
"भाषत"
"।"
"तत्रेति"
"।"
"तत्र"
"तस्मिन्पर्वते"
"जम्भारिणा"
"जम्भाख्यदैत्यद्वेषिणेन्द्रेण"
"प्रहितां"
"तपो"
"विघ्नार्थं"
"प्रेषितां"
"रम्भामप्सरसम्"
"।"
"'"
"स्त्रियां"
"बहुष्चप्सरसः"
"स्वर्वेश्या"
"उर्वशीमुखाः"
"।"
"उर्वशी"
"मेनका"
"रम्भा"
"घृताची"
"च"
"तिलोत्तमा"
"॥"
"'"
"इत्यमरः"
"।"
"शैली"
"शिलारूपा"
"भवेति"
"शप्त्वा"
"।"
"शापेन"
"पाषाणावस्थां"
"दत्वेत्यर्थः"
"।"
"पूर्वस्यां"
"दिशि"
"प्राच्यां"
"निरस्तनिश्वासं"
"निरुद्धप्राणसंचारं"
"यथा"
"तथा"
"।"
"रेचकपूरककुम्भकलक्षणप्राणायामसहितमित्यर्थः"
"।"
"अमुष्मिन्विश्वामित्रे"
"तपश्चरति"
"महोग्रतपोनिष्ठापरतन्त्रे"
"सति"
"तपोग्नेस्तपोरूपवहेरूष्मणा"
"संतापजनकज्वा"
"लयोद्विमिता"
"विह्नलिता"
"ये"
"अमरा"
"देवास्तेषां"
"सखा"
"तत्सत्रः"
"।"
"भयसंभ्रान्ताखिलगीर्वा"
"णसहितः"
"सन्नित्यर्थः"
"।"
"'"
"राजाहः"
"सखिभ्यष्टच्"
"'"
"।"
"तामरसासनो"
"ब्रह्मा"
"सन्निधाय"
"सन्निहितो"
"१."
"'"
"ततः"
"'"
"इति"
"पाठः"
"२."
"'"
"उद्विग्नमानसः"
"'"
"इति"
"पाठः"
"•"
"च"
"०"
"रा"
"०"
"७"