
"अयोध्याकाण्डम् |
१२१
-
योतनार्थम् । प्रकृत्या पेशलां चारुतराम् । 'चारौ दक्षे च पेशल : ' इत्यमरः । अत एव
शिरीषमृद्व शिरीषपुष्पवन्मृदुलामीदृशी मित्थंभूताम् । सुखोपचारोचितामित्यर्थः ।
तब तनुं शरीरम् | गृहीतं दष्टं यद्धरिणीगणन्त्रिकं कुरहनिकुरुम्वत्रिकंप्रदेशः । वृको
हि जिघृक्षितजन्तोस्त्रिकप्रदेशमेव प्रथमं गृह्णातीति प्रसिद्धिः । 'पृष्ठवंशाधरे त्रिकम्'
इत्यमरः । तत्र विसारिण्यो निःसरन्त्यो नानाशिरा नानाविधनाड्यः । 'नाडी तु
धमनी शिरा' इत्यमरः । ताभ्योऽक्षतमविच्छिन्नं यथा तथा । यद्वा तासां क्षतेभ्यो
व्रणेभ्यः क्षरितं परिसृतं यच्छोणितमसृक्तेनारुणानि चुकाणामीहामृगाणामाननानि
यस्मिंस्तस्मिन् । हिंसप्रचुरतयात्यन्तभयंकर इत्यर्थ: । 'कोकस्त्वीहामृगो वृकः'
इत्यमरः । काननेऽटव्यां ग्लपयितुं परिक्लेशयितुं कथं सहे कुतो वा मृष्ये । नं कथंचि-
दपि सह इत्यर्थः । एवमकथयदिति पूर्वेण संबन्धः । पृथ्वीवृत्तम् । लक्षणं तूक्तम् ॥
तदनु नानाविधप्रयत्नेनाप्यनुन्मिषदनुजिगमिषा शैथिल्यायां मैथि-
ल्यां लक्ष्मणेऽप्यनवसितानुगमनव्यवसाये वासिष्ठाय सुयज्ञाय भूषणमशे-
नागसहस्रेण सह शत्रुंजयाह्वयं मातुलदत्तं मत्तहस्तिनमगस्त्यकौशिका-
भ्यां च महाणि रत्नानि वितीर्य तद्नु निर्जरारिवीर्यमुषी धनुषी निरपा-.
यत्राणकर्मणी वर्मणी निर्मर्यादशिलीमुखकृतानुषौनिष निर्वर्तित -
वीरपाणौ कृपाणौ वरुणेन जनकसदसि दत्तमेतर्सेमस्तमायुधजातमादाय
मामनुगच्छेति सौमित्रिमन्वग्रहीत् ।
तदन्विति । तदनु तदनन्तरं मैथिल्यां जानक्यां नानाविधेन हितबुद्ध्या खछु,
चचोमयेन । तदभिधीयते – 'सदा सुखं न जानामि दुःखमेव सदा वनम्' इत्यादि
रामायणोक्त प्रकारेणापि प्रयत्नेन । बहुप्रकारैरप्युपकारैरियर्थः । अनुन्मिषदनुयद-
नुजिगमिषा | शैथिल्यमनुगमनेच्छा दौर्बल्यं यस्यास्तस्याम् | अनिवृत्तानुसरणेच्छायां स
त्यामित्यर्थः । तथा लक्ष्मणेऽप्यनवसितानुगमनव्यवसायेऽनिवर्तितानुयात्रोद्योगे सति ।
अनवसितेत्यत्र 'षो अन्तकर्मणि' इति धातोः कर्मकर्तरि क्तः । अतो नसमासः । ततो
वासिष्टाय वसिष्टपुत्राय | 'तस्यापत्यम्' इत्यण् । सुयज्ञाय सुयज्ञनाम्न आचार्यायाशेषं भू-
षणं भूषणजातंम् । कनकरत्नमयकेयूराङ्गदकुण्डला द्यशेष
भूषणानीत्यर्थः । शत्रूञ्जयति शत्रु-
जयः । ‘संज्ञायां भृतॄवृजि-' इत्यादिना खच्प्रत्ययः । ‘अरुद्विषत्-' इत्यादिना मुमागमः ।
स इत्यायो यस्य तम् । शत्रुंजयनाम्ना प्रसिद्ध मित्यर्थः । मातुलेन दत्तं मत्तहस्तिनं मत्ते-
भं च नागसहस्रेण सह गजसहस्रेण साकम् । 'ग्राहाम्राहिगजा नागाः' इति वैजयन्ती |
१. 'प्रयत्नशतेन ' इति पाठ:. २. 'अतुलं मातुलदत्तं हस्तिनम्' इति पाठ:. ३. 'महा-
र्हाणि च रत्नानि वितीर्य निर्जराराति' इति पाठ : . ४ 'सर्वमादाय' इति पाठः-
च० रा० ११"
"अयोध्याकाण्डम्"
"|"
"१२१"
"-"
"योतनार्थम्"
"।"
"प्रकृत्या"
"पेशलां"
"चारुतराम्"
"।"
"'"
"चारौ"
"दक्षे"
"च"
"पेशल"
":"
"'"
"इत्यमरः"
"।"
"अत"
"एव"
"शिरीषमृद्व"
"शिरीषपुष्पवन्मृदुलामीदृशी"
"मित्थंभूताम्"
"।"
"सुखोपचारोचितामित्यर्थः"
"।"
"तब"
"तनुं"
"शरीरम्"
"|"
"गृहीतं"
"दष्टं"
"यद्धरिणीगणन्त्रिकं"
"कुरहनिकुरुम्वत्रिकंप्रदेशः"
"।"
"वृको"
"हि"
"जिघृक्षितजन्तोस्त्रिकप्रदेशमेव"
"प्रथमं"
"गृह्णातीति"
"प्रसिद्धिः"
"।"
"'"
"पृष्ठवंशाधरे"
"त्रिकम्"
"'"
"इत्यमरः"
"।"
"तत्र"
"विसारिण्यो"
"निःसरन्त्यो"
"नानाशिरा"
"नानाविधनाड्यः"
"।"
"'"
"नाडी"
"तु"
"धमनी"
"शिरा"
"'"
"इत्यमरः"
"।"
"ताभ्योऽक्षतमविच्छिन्नं"
"यथा"
"तथा"
"।"
"यद्वा"
"तासां"
"क्षतेभ्यो"
"व्रणेभ्यः"
"क्षरितं"
"परिसृतं"
"यच्छोणितमसृक्तेनारुणानि"
"चुकाणामीहामृगाणामाननानि"
"यस्मिंस्तस्मिन्"
"।"
"हिंसप्रचुरतयात्यन्तभयंकर"
"इत्यर्थ"
":"
"।"
"'"
"कोकस्त्वीहामृगो"
"वृकः"
"'"
"इत्यमरः"
"।"
"काननेऽटव्यां"
"ग्लपयितुं"
"परिक्लेशयितुं"
"कथं"
"सहे"
"कुतो"
"वा"
"मृष्ये"
"।"
"नं"
"कथंचि"
"दपि"
"सह"
"इत्यर्थः"
"।"
"एवमकथयदिति"
"पूर्वेण"
"संबन्धः"
"।"
"पृथ्वीवृत्तम्"
"।"
"लक्षणं"
"तूक्तम्"
"॥"
"तदनु"
"नानाविधप्रयत्नेनाप्यनुन्मिषदनुजिगमिषा"
"शैथिल्यायां"
"मैथि"
"ल्यां"
"लक्ष्मणेऽप्यनवसितानुगमनव्यवसाये"
"वासिष्ठाय"
"सुयज्ञाय"
"भूषणमशे"
"नागसहस्रेण"
"सह"
"शत्रुंजयाह्वयं"
"मातुलदत्तं"
"मत्तहस्तिनमगस्त्यकौशिका"
"भ्यां"
"च"
"महाणि"
"रत्नानि"
"वितीर्य"
"तद्नु"
"निर्जरारिवीर्यमुषी"
"धनुषी"
"निरपा-"
"."
"यत्राणकर्मणी"
"वर्मणी"
"निर्मर्यादशिलीमुखकृतानुषौनिष"
"निर्वर्तित"
"-"
"वीरपाणौ"
"कृपाणौ"
"वरुणेन"
"जनकसदसि"
"दत्तमेतर्सेमस्तमायुधजातमादाय"
"मामनुगच्छेति"
"सौमित्रिमन्वग्रहीत्"
"।"
"तदन्विति"
"।"
"तदनु"
"तदनन्तरं"
"मैथिल्यां"
"जानक्यां"
"नानाविधेन"
"हितबुद्ध्या"
"खछु"
","
"चचोमयेन"
"।"
"तदभिधीयते"
"–"
"'"
"सदा"
"सुखं"
"न"
"जानामि"
"दुःखमेव"
"सदा"
"वनम्"
"'"
"इत्यादि"
"रामायणोक्त"
"प्रकारेणापि"
"प्रयत्नेन"
"।"
"बहुप्रकारैरप्युपकारैरियर्थः"
"।"
"अनुन्मिषदनुयद"
"नुजिगमिषा"
"|"
"शैथिल्यमनुगमनेच्छा"
"दौर्बल्यं"
"यस्यास्तस्याम्"
"|"
"अनिवृत्तानुसरणेच्छायां"
"स"
"त्यामित्यर्थः"
"।"
"तथा"
"लक्ष्मणेऽप्यनवसितानुगमनव्यवसायेऽनिवर्तितानुयात्रोद्योगे"
"सति"
"।"
"अनवसितेत्यत्र"
"'"
"षो"
"अन्तकर्मणि"
"'"
"इति"
"धातोः"
"कर्मकर्तरि"
"क्तः"
"।"
"अतो"
"नसमासः"
"।"
"ततो"
"वासिष्टाय"
"वसिष्टपुत्राय"
"|"
"'"
"तस्यापत्यम्"
"'"
"इत्यण्"
"।"
"सुयज्ञाय"
"सुयज्ञनाम्न"
"आचार्यायाशेषं"
"भू"
"षणं"
"भूषणजातंम्"
"।"
"कनकरत्नमयकेयूराङ्गदकुण्डला"
"द्यशेष"
"भूषणानीत्यर्थः"
"।"
"शत्रूञ्जयति"
"शत्रु"
"जयः"
"।"
"‘"
"संज्ञायां"
"भृतॄवृजि-"
"'"
"इत्यादिना"
"खच्प्रत्ययः"
"।"
"‘"
"अरुद्विषत्-"
"'"
"इत्यादिना"
"मुमागमः"
"।"
"स"
"इत्यायो"
"यस्य"
"तम्"
"।"
"शत्रुंजयनाम्ना"
"प्रसिद्ध"
"मित्यर्थः"
"।"
"मातुलेन"
"दत्तं"
"मत्तहस्तिनं"
"मत्ते"
"भं"
"च"
"नागसहस्रेण"
"सह"
"गजसहस्रेण"
"साकम्"
"।"
"'"
"ग्राहाम्राहिगजा"
"नागाः"
"'"
"इति"
"वैजयन्ती"
"|"
"१."
"'"
"प्रयत्नशतेन"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"अतुलं"
"मातुलदत्तं"
"हस्तिनम्"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"महा"
"र्हाणि"
"च"
"रत्नानि"
"वितीर्य"
"निर्जराराति"
"'"
"इति"
"पाठ"
":"
"."
"४"
"'"
"सर्वमादाय"
"'"
"इति"
"पाठः"
"च"
"०"
"रा"
"०"
"११"