
"किष्किन्धाकाण्डम् |
च्छ्रायः' इति चामरः । सप्त सप्तसंख्याकान्सालान्सर्जकतरून विधेययातुधानकुलवधवि-
धायकेन दुविनीतराक्षसकुलगर्वविनाशकेन सायकेन बाणेन विव्याध | विभेदेत्यर्थः ॥
सोऽयं सायको निकटगिरिकटकमपि पाटयामास ||
२३९
स इति । सोऽयं सायकः । येन सालान्विभेद सोऽयमित्यर्थः । निकटगिरिकटकं
समीपस्थपर्वतनितम्बमपि पाटयामास | 'कटकोऽस्त्री नितम्बोऽद्रेः' इत्यमरः । दुन्दुभि
कायप्रेरणमात्रेणायं मां न विश्वसितवान्, किंतु निजवानरखाभाव्येन मत्प्रभावं ज्ञातु-
मशक्नुवन्नेव सप्तसालनिर्भेदनं याचितवान् तथा च तावन्मात्रभेदने मम कियद्धस्त-
लाधवमित्यभिनिवेशवता श्रीरामेण तस्य तथा प्रयुक्तत्वादिति भावः । तथा च श्रीरामा-
यणम् -- 'स विसृष्टो वलवता वाणः स्वर्णपरिष्कृतः । भित्त्वा सालागिरिप्रस्थं सप्तभूमि
विवेश ह ॥” इति ॥
निर्भिन्नसालकटकोऽस्मि यथा तथा वं
पौलस्त्यसालकटकं युधि पाटयेति ।
ऊचे शिलादलनजातरवेण नूनं
तस्मै वलीमुखवराय शिलीमुखः सः ॥ १३ ॥
निर्भिन्नेति । यथा येन प्रकारेणाहं निभिन्ना विदारिताः सालकटकाः सप्तसाल-
गिरिनितम्बा येन स तथोक्तोऽस्मि । तथा तेन प्रकारेण त्वं पौलस्त्यस्य रावणस्य साल-
कटकं पुरप्राकारनितम्बप्रदेशम् । 'प्राकारवृक्षयोः साल: साल: सर्जतरुः स्मृतः,’ ‘कटकं
वलये सानौ राजधानीनितम्बयोः' इत्युभयत्रापि विश्वः । युधि युद्धे पाटय विदारय ।
इत्येवंप्रकारेण स शिलीमुखो रामवाण: शिलादलनजातरवेण पाषाणविदारणजनित-
ध्वनिना तस्मै वलीमुखवराय सुग्रीवायोच उक्तवान् । नूनमित्युत्प्रेक्षायाम् । तादृग्रा-
मवाणसामर्थ्य निरीक्ष्य सुग्रीवो वालिनं निहनिष्यत्ययमिति विश्वसितवानित्यर्थः ।
वसन्ततिलका वृत्तम् ॥
•ततस्तत्प्रत्ययादाहृतेन पुरुहूततेनयेन सार्धं तस्य तैलातलयुद्धे प्रवृद्धे
सुजनदुर्जनयोर्भेदं रूपतोऽपि बिवेक्तुमक्षमतया सदसि वाचंयमतामुपेत
इव वाग्मी तयोरप्येकवेषकर्मणोर्भेदमनवगच्छन्नमुक्तशरोऽभूदाशरथिः ॥
तत इति । ततः सालविदारणानन्तरं तत्प्रत्ययात्सालविदलनरूपविश्वासादाहतेन यु-
द्धार्थमाकारितेन पुरुहूततनयेन सार्धं वालिना सह तस्य सुग्रीवस्य | तलैश्च तलैश्च प्रह-'
त्येदं युद्धं प्रवृत्तमिति तलातलम् । 'तत्र तेनेदमिति सरूपम्' इति समासः । 'अन्येषामपि
१. 'प्रत्याहूतेन' इति पाठ:. २ 'तनुजेन' इति पाठ:. ३. 'तलातलियुद्धे प्रवृत्ते सति
'सजन' इति पाठ:. ४. 'मनसि विचारयन्सदसि' इति पाठः."
"किष्किन्धाकाण्डम्"
"|"
"च्छ्रायः"
"'"
"इति"
"चामरः"
"।"
"सप्त"
"सप्तसंख्याकान्सालान्सर्जकतरून"
"विधेययातुधानकुलवधवि"
"धायकेन"
"दुविनीतराक्षसकुलगर्वविनाशकेन"
"सायकेन"
"बाणेन"
"विव्याध"
"|"
"विभेदेत्यर्थः"
"॥"
"सोऽयं"
"सायको"
"निकटगिरिकटकमपि"
"पाटयामास"
"||"
"२३"
"९"
"स"
"इति"
"।"
"सोऽयं"
"सायकः"
"।"
"येन"
"सालान्विभेद"
"सोऽयमित्यर्थः"
"।"
"निकटगिरिकटकं"
"समीपस्थपर्वतनितम्बमपि"
"पाटयामास"
"|"
"'"
"कटकोऽस्त्री"
"नितम्बोऽद्रेः"
"'"
"इत्यमरः"
"।"
"दुन्दुभि"
"कायप्रेरणमात्रेणायं"
"मां"
"न"
"विश्वसितवान्"
","
"किंतु"
"निजवानरखाभाव्येन"
"मत्प्रभावं"
"ज्ञातु"
"मशक्नुवन्नेव"
"सप्तसालनिर्भेदनं"
"याचितवान्"
"तथा"
"च"
"तावन्मात्रभेदने"
"मम"
"कियद्धस्त"
"लाधवमित्यभिनिवेशवता"
"श्रीरामेण"
"तस्य"
"तथा"
"प्रयुक्तत्वादिति"
"भावः"
"।"
"तथा"
"च"
"श्रीरामा"
"यणम्"
"--"
"'"
"स"
"विसृष्टो"
"वलवता"
"वाणः"
"स्वर्णपरिष्कृतः"
"।"
"भित्त्वा"
"सालागिरिप्रस्थं"
"सप्तभूमि"
"विवेश"
"ह"
"॥"
"”"
"इति"
"॥"
"निर्भिन्नसालकटकोऽस्मि"
"यथा"
"तथा"
"वं"
"पौलस्त्यसालकटकं"
"युधि"
"पाटयेति"
"।"
"ऊचे"
"शिलादलनजातरवेण"
"नूनं"
"तस्मै"
"वलीमुखवराय"
"शिलीमुखः"
"सः"
"॥"
"१३"
"॥"
"निर्भिन्नेति"
"।"
"यथा"
"येन"
"प्रकारेणाहं"
"निभिन्ना"
"विदारिताः"
"सालकटकाः"
"सप्तसाल"
"गिरिनितम्बा"
"येन"
"स"
"तथोक्तोऽस्मि"
"।"
"तथा"
"तेन"
"प्रकारेण"
"त्वं"
"पौलस्त्यस्य"
"रावणस्य"
"साल"
"कटकं"
"पुरप्राकारनितम्बप्रदेशम्"
"।"
"'"
"प्राकारवृक्षयोः"
"साल"
":"
"साल"
":"
"सर्जतरुः"
"स्मृतः"
","
"’"
"‘"
"कटकं"
"वलये"
"सानौ"
"राजधानीनितम्बयोः"
"'"
"इत्युभयत्रापि"
"विश्वः"
"।"
"युधि"
"युद्धे"
"पाटय"
"विदारय"
"।"
"इत्येवंप्रकारेण"
"स"
"शिलीमुखो"
"रामवाण"
":"
"शिलादलनजातरवेण"
"पाषाणविदारणजनित"
"ध्वनिना"
"तस्मै"
"वलीमुखवराय"
"सुग्रीवायोच"
"उक्तवान्"
"।"
"नूनमित्युत्प्रेक्षायाम्"
"।"
"तादृग्रा"
"मवाणसामर्थ्य"
"निरीक्ष्य"
"सुग्रीवो"
"वालिनं"
"निहनिष्यत्ययमिति"
"विश्वसितवानित्यर्थः"
"।"
"वसन्ततिलका"
"वृत्तम्"
"॥"
"•"
"ततस्तत्प्रत्ययादाहृतेन"
"पुरुहूततेनयेन"
"सार्धं"
"तस्य"
"तैलातलयुद्धे"
"प्रवृद्धे"
"सुजनदुर्जनयोर्भेदं"
"रूपतोऽपि"
"बिवेक्तुमक्षमतया"
"सदसि"
"वाचंयमतामुपेत"
"इव"
"वाग्मी"
"तयोरप्येकवेषकर्मणोर्भेदमनवगच्छन्नमुक्तशरोऽभूदाशरथिः"
"॥"
"तत"
"इति"
"।"
"ततः"
"सालविदारणानन्तरं"
"तत्प्रत्ययात्सालविदलनरूपविश्वासादाहतेन"
"यु"
"द्धार्थमाकारितेन"
"पुरुहूततनयेन"
"सार्धं"
"वालिना"
"सह"
"तस्य"
"सुग्रीवस्य"
"|"
"तलैश्च"
"तलैश्च"
"प्रह-"
"'"
"त्येदं"
"युद्धं"
"प्रवृत्तमिति"
"तलातलम्"
"।"
"'"
"तत्र"
"तेनेदमिति"
"सरूपम्"
"'"
"इति"
"समासः"
"।"
"'"
"अन्येषामपि"
"१."
"'"
"प्रत्याहूतेन"
"'"
"इति"
"पाठ"
":."
"२"
"'"
"तनुजेन"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"तलातलियुद्धे"
"प्रवृत्ते"
"सति"
"'"
"सजन"
"'"
"इति"
"पाठ"
":."
"४."
"'"
"मनसि"
"विचारयन्सदसि"
"'"
"इति"
"पाठः"
"."