
"६४
चम्पूरामायणम् ।
पादानेन दंतेयानिन्द्रेण घातयितुं मायायोपिद्रूपेण स्वयमाविर्भूयेत्यर्थः । शतधारपाणि-
नेन्द्रेण । दैतेयविदलनसमर्थसाधनसंपन्नद्योतनार्थे शतधारपाणिनेत्युक्तम् । शतधारं
पाणौ यस्येति विग्रहः । 'प्रहरणार्थेभ्यः परे निष्टासप्तम्यौ भवतः' इति सप्तम्यां परनि-
पातः । दिला अपत्यानि पुमांसो दैतेयाः । 'स्त्रीभ्यो ढक्' इति ढक् । तेषां निधनं
नाशं कारयामास । न चैतत्प्राहुणिकहस्तेन सर्वमारणम्, किंतु कपटनाटकसूत्रधारोऽयं
निजमायावैचित्र्यप्रकटनार्थमित्थं कृतवानित्यवगन्तव्यम् । 'हक्रोरन्यतरस्याम्' इत्यणि-
कर्तुः शतधारपाणेः कर्मत्वविकल्पत्वात्करणत्वम् ॥
ततः किं जातमिलनाह-
तेषां जननी द्वितिरतिवेलमैन्युः शतमन्युशासनं कमपि पुत्रं
लब्धुकामा पत्युमरीचस्य वचनाकुशवे सुचिरं तपश्चचार |
तेषामिति । तेषां देतेयानां जननी माता दितिरतिवेलमन्युः पुत्रविनाशा-
समुत्पन्नोत्कटकोपा अत एव शतं मन्यवः क्रतवो यस्य स शतमन्युस्तं शास्ति
शिक्षतीति शतमन्युशासनम् । इन्द्रहन्तारमियर्थः । कर्तरि ल्युट् । 'मन्युः क्रोधे
ऋतौ दैन्ये' इत्युभयत्रापि विश्वः । कमप्यनिर्वाच्यवलं पुत्रं लब्धुकामा प्राप्तकामा
सती । 'तुं काममनसोरपि' इति तुमुनो मकारलोपः । पत्युः भर्तुः । 'पतिः समास एव'
इति घिसंज्ञाभावः । मारीचस्य मरीचिब्रह्मपुत्रस्य कदयपस्य वचनादाज्ञावचनात्कु-
शप्लवे विशालायाः पूर्वस्थाने तपोवने सुचिरं बहुकालं तपश्चचार | व्रतनियमोपवासादि-
रूपकर्माचरणतत्परा बभूवेत्यर्थः ॥
तदन्विन्द्रोऽपि तत्प्रतिक्रियां चकारेलाह-
तां कैतवेन शुश्रूषमाणः शतधारपाणिः पादकलितर्कंचकलापा-
मापन्ननिद्रामपवित्रेति निर्वर्ण्यावगाहिततदीयजठरः सप्तधा गर्भ निर्भिद्य
निर्जगाम ।
तामिति । शतधारमाणिर्वहस्तः । एतच विशेषणं भाविकार्योपयोगार्थमि
लवगन्तव्यम् । शतधारपाणिरिन्द्रः केतवेन सति रन्ध्रे गर्ने निर्भत्स्यामीति कपटेन तां
दितिं शुश्रूषमाणतत्तत्कालोचितरुपचारैः सेवमानः सन् पादयोः पादस्थाने कलितो
निक्षिप्तः कचकलापः केशपाशो यया ताम् । 'पाशः पक्षच हस्तश्च कलापार्था: कचात्परे'
इत्यमरः । तथैवापन निद्रां प्राप्तवापाम् । शय्यायां शिरस्थाने पादाँ पादस्थाने शिरः
कृत्वा निद्राणामिलर्थः । एतच्छास्त्रनिषिद्धमिति भावः । अत एव तामपवित्राशुचि-
रिति निर्वर्ण्यावलोक्य । निवर्णनं तु निध्यानं दर्शनालोकनेक्षणम्' इत्यमरः । अवगा-
१. 'तैषां तु' इति पाठः २. 'अभ्युपगतमन्युः' इति पाठः. ३. 'मरीचेः' इति पाठः
४. ‘कुशलवने' इनि पाठः ५. 'शुश्रूषमाणः शकः' इति पाठः ६. 'केश' इति पाठः."
"६४"
"चम्पूरामायणम्"
"।"
"पादानेन"
"दंतेयानिन्द्रेण"
"घातयितुं"
"मायायोपिद्रूपेण"
"स्वयमाविर्भूयेत्यर्थः"
"।"
"शतधारपाणि"
"नेन्द्रेण"
"।"
"दैतेयविदलनसमर्थसाधनसंपन्नद्योतनार्थे"
"शतधारपाणिनेत्युक्तम्"
"।"
"शतधारं"
"पाणौ"
"यस्येति"
"विग्रहः"
"।"
"'"
"प्रहरणार्थेभ्यः"
"परे"
"निष्टासप्तम्यौ"
"भवतः"
"'"
"इति"
"सप्तम्यां"
"परनि"
"पातः"
"।"
"दिला"
"अपत्यानि"
"पुमांसो"
"दैतेयाः"
"।"
"'"
"स्त्रीभ्यो"
"ढक्"
"'"
"इति"
"ढक्"
"।"
"तेषां"
"निधनं"
"नाशं"
"कारयामास"
"।"
"न"
"चैतत्प्राहुणिकहस्तेन"
"सर्वमारणम्"
","
"किंतु"
"कपटनाटकसूत्रधारोऽयं"
"निजमायावैचित्र्यप्रकटनार्थमित्थं"
"कृतवानित्यवगन्तव्यम्"
"।"
"'"
"हक्रोरन्यतरस्याम्"
"'"
"इत्यणि"
"कर्तुः"
"शतधारपाणेः"
"कर्मत्वविकल्पत्वात्करणत्वम्"
"॥"
"ततः"
"किं"
"जातमिलनाह"
"तेषां"
"जननी"
"द्वितिरतिवेलमैन्युः"
"शतमन्युशासनं"
"कमपि"
"पुत्रं"
"लब्धुकामा"
"पत्युमरीचस्य"
"वचनाकुशवे"
"सुचिरं"
"तपश्चचार"
"|"
"तेषामिति"
"।"
"तेषां"
"देतेयानां"
"जननी"
"माता"
"दितिरतिवेलमन्युः"
"पुत्रविनाशा"
"समुत्पन्नोत्कटकोपा"
"अत"
"एव"
"शतं"
"मन्यवः"
"क्रतवो"
"यस्य"
"स"
"शतमन्युस्तं"
"शास्ति"
"शिक्षतीति"
"शतमन्युशासनम्"
"।"
"इन्द्रहन्तारमियर्थः"
"।"
"कर्तरि"
"ल्युट्"
"।"
"'"
"मन्युः"
"क्रोधे"
"ऋतौ"
"दैन्ये"
"'"
"इत्युभयत्रापि"
"विश्वः"
"।"
"कमप्यनिर्वाच्यवलं"
"पुत्रं"
"लब्धुकामा"
"प्राप्तकामा"
"सती"
"।"
"'"
"तुं"
"काममनसोरपि"
"'"
"इति"
"तुमुनो"
"मकारलोपः"
"।"
"पत्युः"
"भर्तुः"
"।"
"'"
"पतिः"
"समास"
"एव"
"'"
"इति"
"घिसंज्ञाभावः"
"।"
"मारीचस्य"
"मरीचिब्रह्मपुत्रस्य"
"कदयपस्य"
"वचनादाज्ञावचनात्कु"
"शप्लवे"
"विशालायाः"
"पूर्वस्थाने"
"तपोवने"
"सुचिरं"
"बहुकालं"
"तपश्चचार"
"|"
"व्रतनियमोपवासादि"
"रूपकर्माचरणतत्परा"
"बभूवेत्यर्थः"
"॥"
"तदन्विन्द्रोऽपि"
"तत्प्रतिक्रियां"
"चकारेलाह"
"तां"
"कैतवेन"
"शुश्रूषमाणः"
"शतधारपाणिः"
"पादकलितर्कंचकलापा"
"मापन्ननिद्रामपवित्रेति"
"निर्वर्ण्यावगाहिततदीयजठरः"
"सप्तधा"
"गर्भ"
"निर्भिद्य"
"निर्जगाम"
"।"
"तामिति"
"।"
"शतधारमाणिर्वहस्तः"
"।"
"एतच"
"विशेषणं"
"भाविकार्योपयोगार्थमि"
"लवगन्तव्यम्"
"।"
"शतधारपाणिरिन्द्रः"
"केतवेन"
"सति"
"रन्ध्रे"
"गर्ने"
"निर्भत्स्यामीति"
"कपटेन"
"तां"
"दितिं"
"शुश्रूषमाणतत्तत्कालोचितरुपचारैः"
"सेवमानः"
"सन्"
"पादयोः"
"पादस्थाने"
"कलितो"
"निक्षिप्तः"
"कचकलापः"
"केशपाशो"
"यया"
"ताम्"
"।"
"'"
"पाशः"
"पक्षच"
"हस्तश्च"
"कलापार्था"
":"
"कचात्परे"
"'"
"इत्यमरः"
"।"
"तथैवापन"
"निद्रां"
"प्राप्तवापाम्"
"।"
"शय्यायां"
"शिरस्थाने"
"पादाँ"
"पादस्थाने"
"शिरः"
"कृत्वा"
"निद्राणामिलर्थः"
"।"
"एतच्छास्त्रनिषिद्धमिति"
"भावः"
"।"
"अत"
"एव"
"तामपवित्राशुचि"
"रिति"
"निर्वर्ण्यावलोक्य"
"।"
"निवर्णनं"
"तु"
"निध्यानं"
"दर्शनालोकनेक्षणम्"
"'"
"इत्यमरः"
"।"
"अवगा"
"१."
"'"
"तैषां"
"तु"
"'"
"इति"
"पाठः"
"२."
"'"
"अभ्युपगतमन्युः"
"'"
"इति"
"पाठः"
"."
"३."
"'"
"मरीचेः"
"'"
"इति"
"पाठः"
"४."
"‘"
"कुशलवने"
"'"
"इनि"
"पाठः"
"५."
"'"
"शुश्रूषमाणः"
"शकः"
"'"
"इति"
"पाठः"
"६."
"'"
"केश"
"'"
"इति"
"पाठः"
"."