
"२३६
चम्पूरामायणम् ।
इति तत्पुरुषे निपातनात्साधुः । स चासौ संचा-
चोच्चपराचोच्चावचावाचाकुतोभयात्'
रच तस्य कारणं हेतुराकर्ण्यतां श्रूयताम ||
तदेव विवृणोति -
पुरैकदा वालिनमैतनुभुजवलमखिलकुलाचलचलनचतुरं चतुरर्णवल-
इनजङ्घालं दुन्दुभिर्नाम वृन्दारकारिलायकायः परिभूय समरे सम-
तिष्ठत ||
पुरेति । पुरा पूर्वकाले एकदा एकस्मिन्दिने । अतनुभुजवलमनल्पबाहुपराक्रमशा-
लिनम् । अत एवाखिलकुलाचलानां महेन्द्रादिसप्तकुलपर्वतानां चलने विलोलतापा-
दने चतुरम् । अशक्तमित्यर्थः । महेन्द्रो मलय: सह्यः शुक्तिमातृक्षपर्वतः । विन्ध्यश्च
पारियात्रश्च सप्तैते कुलपर्वताः ॥' इत्यादि विष्णुपुराणवचनम् । तथा चतुर्णामर्ण-
वानां लङ्घनमतिक्रमणमित्युत्तरपदसमासः । तत्र जङ्घालं जङ्घावेगवन्तम् । अतिजवमि-
त्यर्थः । 'जङ्घालोऽतिजवस्तुल्यौ' इत्यमरः । 'प्राणिस्थादातो लजन्यतरस्याम्' इति
मत्वर्थीयो लच्प्रत्ययः । वालिनं लुलायकायो महिषाकृतिः । 'लुलायो महिपो वाह-
द्विषद्' इत्यमरः । दुन्दुभिर्नाम दुन्दुभिरिति प्रसिद्धो वृन्दारकारिः सुररिपुः । क-
श्विद्दानव इत्यर्थः । परिभूय तिरस्कृत्य | 'अनादरः परिभवः परीभावस्तिर स्क्रिया'
इत्यमरः | समरे युधि समतिष्ठत संस्थितः मृतः । वालिना निहतोऽभूदित्यर्थः ।
'संस्थाचारे स्थिती मृतौ' इत्यमरः । संपूर्वात्तिष्ठतेर्मरणार्थालुङ् । 'समवप्रविभ्यः स्थः'
इत्यात्मनेपदम् ॥
तेदनु निहतस्य तस्य शैरीरं वाली बलावलेपेन सकललोकविलय-
विलोलललितातुलवलपवनचलितलघुतूललीलया मतङ्गाश्रमक्षितौ क्षिप्रम-
क्षिपत् ॥
तदन्विति । तदनु निहतस्य मृतस्य तस्य दुन्दुभेः शरीरं वाली वलावलेपेन निज-
भुजवलगर्वेण हेतुना । 'अवलेपस्तु गर्ने स्याल्लेपने दूषणेऽपि च ' इति विश्वः । सकललो-
कविलये जगप्रलये विलोलो विशेषेण चञ्चलः । 'लोलञ्चलसतृष्णयोः' इत्यमरः । ललितो
विकसितः । व्यापनशील इति यावत् । 'लल विकासे' इति धातोः कर्तरि क्तः ।
अतुलवलो निरुपमशक्तिश्च यः पवनः | प्रलयकालप्रचण्डमारुत इत्यर्थः । तेन
चलितमुद्भुतं यल्लषुतूलं तस्य लीलया तत्सदृशलीलयेति निदर्शना | मतङ्गस्य महर्षे -
राश्रमक्षितौ तपोवनसीन्नि | क्षिप्रं द्रुतमक्षिपत्प्रेरयामास | निपातयामासेत्यर्थः
१. 'अतुल' इति पाठ:. २. 'तदनु' इति नास्ति क्वचित. ३. 'शवं वाहुवलावलेपेन
वाली सकल' इति पाठ: ४. 'विलोलदनिलवलचलित' इति पाठ:"
"२३६"
"चम्पूरामायणम्"
"।"
"इति"
"तत्पुरुषे"
"निपातनात्साधुः"
"।"
"स"
"चासौ"
"संचा"
"चोच्चपराचोच्चावचावाचाकुतोभयात्"
"'"
"रच"
"तस्य"
"कारणं"
"हेतुराकर्ण्यतां"
"श्रूयताम"
"||"
"तदेव"
"विवृणोति"
"-"
"पुरैकदा"
"वालिनमैतनुभुजवलमखिलकुलाचलचलनचतुरं"
"चतुरर्णवल"
"इनजङ्घालं"
"दुन्दुभिर्नाम"
"वृन्दारकारिलायकायः"
"परिभूय"
"समरे"
"सम"
"तिष्ठत"
"||"
"पुरेति"
"।"
"पुरा"
"पूर्वकाले"
"एकदा"
"एकस्मिन्दिने"
"।"
"अतनुभुजवलमनल्पबाहुपराक्रमशा"
"लिनम्"
"।"
"अत"
"एवाखिलकुलाचलानां"
"महेन्द्रादिसप्तकुलपर्वतानां"
"चलने"
"विलोलतापा"
"दने"
"चतुरम्"
"।"
"अशक्तमित्यर्थः"
"।"
"महेन्द्रो"
"मलय"
":"
"सह्यः"
"शुक्तिमातृक्षपर्वतः"
"।"
"विन्ध्यश्च"
"पारियात्रश्च"
"सप्तैते"
"कुलपर्वताः"
"॥"
"'"
"इत्यादि"
"विष्णुपुराणवचनम्"
"।"
"तथा"
"चतुर्णामर्ण"
"वानां"
"लङ्घनमतिक्रमणमित्युत्तरपदसमासः"
"।"
"तत्र"
"जङ्घालं"
"जङ्घावेगवन्तम्"
"।"
"अतिजवमि"
"त्यर्थः"
"।"
"'"
"जङ्घालोऽतिजवस्तुल्यौ"
"'"
"इत्यमरः"
"।"
"'"
"प्राणिस्थादातो"
"लजन्यतरस्याम्"
"'"
"इति"
"मत्वर्थीयो"
"लच्प्रत्ययः"
"।"
"वालिनं"
"लुलायकायो"
"महिषाकृतिः"
"।"
"'"
"लुलायो"
"महिपो"
"वाह"
"द्विषद्"
"'"
"इत्यमरः"
"।"
"दुन्दुभिर्नाम"
"दुन्दुभिरिति"
"प्रसिद्धो"
"वृन्दारकारिः"
"सुररिपुः"
"।"
"क"
"श्विद्दानव"
"इत्यर्थः"
"।"
"परिभूय"
"तिरस्कृत्य"
"|"
"'"
"अनादरः"
"परिभवः"
"परीभावस्तिर"
"स्क्रिया"
"'"
"इत्यमरः"
"|"
"समरे"
"युधि"
"समतिष्ठत"
"संस्थितः"
"मृतः"
"।"
"वालिना"
"निहतोऽभूदित्यर्थः"
"।"
"'"
"संस्थाचारे"
"स्थिती"
"मृतौ"
"'"
"इत्यमरः"
"।"
"संपूर्वात्तिष्ठतेर्मरणार्थालुङ्"
"।"
"'"
"समवप्रविभ्यः"
"स्थः"
"'"
"इत्यात्मनेपदम्"
"॥"
"तेदनु"
"निहतस्य"
"तस्य"
"शैरीरं"
"वाली"
"बलावलेपेन"
"सकललोकविलय"
"विलोलललितातुलवलपवनचलितलघुतूललीलया"
"मतङ्गाश्रमक्षितौ"
"क्षिप्रम"
"क्षिपत्"
"॥"
"तदन्विति"
"।"
"तदनु"
"निहतस्य"
"मृतस्य"
"तस्य"
"दुन्दुभेः"
"शरीरं"
"वाली"
"वलावलेपेन"
"निज"
"भुजवलगर्वेण"
"हेतुना"
"।"
"'"
"अवलेपस्तु"
"गर्ने"
"स्याल्लेपने"
"दूषणेऽपि"
"च"
"'"
"इति"
"विश्वः"
"।"
"सकललो"
"कविलये"
"जगप्रलये"
"विलोलो"
"विशेषेण"
"चञ्चलः"
"।"
"'"
"लोलञ्चलसतृष्णयोः"
"'"
"इत्यमरः"
"।"
"ललितो"
"विकसितः"
"।"
"व्यापनशील"
"इति"
"यावत्"
"।"
"'"
"लल"
"विकासे"
"'"
"इति"
"धातोः"
"कर्तरि"
"क्तः"
"।"
"अतुलवलो"
"निरुपमशक्तिश्च"
"यः"
"पवनः"
"|"
"प्रलयकालप्रचण्डमारुत"
"इत्यर्थः"
"।"
"तेन"
"चलितमुद्भुतं"
"यल्लषुतूलं"
"तस्य"
"लीलया"
"तत्सदृशलीलयेति"
"निदर्शना"
"|"
"मतङ्गस्य"
"महर्षे"
"-"
"राश्रमक्षितौ"
"तपोवनसीन्नि"
"|"
"क्षिप्रं"
"द्रुतमक्षिपत्प्रेरयामास"
"|"
"निपातयामासेत्यर्थः"
"१."
"'"
"अतुल"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"तदनु"
"'"
"इति"
"नास्ति"
"क्वचित"
"."
"३."
"'"
"शवं"
"वाहुवलावलेपेन"
"वाली"
"सकल"
"'"
"इति"
"पाठ"
":"
"४."
"'"
"विलोलदनिलवलचलित"
"'"
"इति"
"पाठ"
":"