
"चम्पूरामायणम् ।
शोकादगादनिलसूनुहतो निकुम्भ-
स्तन्नामयुक्तममरीस्तनकुम्भमेव ॥ ६७ ॥
भूमाविति । ततस्तदनन्तरं प्लवगराजभुजेन सुग्रीववाहुना विद्धं प्रहृतमत एव
भूमौ पतितमिति शेपः । कुम्भमालोक्य दृष्ट्वा तदीयं विरहं वियोगं न सहत इत्यसहो-
ऽसहिष्णुः | पचाद्यच् । 'न लोक-' इत्यादिना पष्ठीप्रतिषेधः । अनिलसूनुना हनूमता
छतो निकुम्भः शोकाातृविरहजनितविपादाद्धेतोः । तन्नामयुक्तं कुम्भनाभयुक्त-
ममरीस्तनकुम्भममराङ्गनाकुचकुम्भमेवागात् । भ्रातृविरहासहतया तन्नामगन्धसंवन्धा-
मरीकुचकुम्भं प्रापेत्यर्थः । अत्र रणाभिमुखमरणहेतुकस्यामरीकुचकुम्भसंगमस्य शोक-
हेतुत्वेनोत्प्रेक्षणादुत्प्रेक्षाव्यञ्जका प्रयोगाद्गम्या | वसन्ततिलकावृत्तम् ॥
३
ततः कुपितरावणाकारणं रणवाहनियुक्तं युक्तमखिलवाहिनीभिराह-
वाटोपमुखरं खरात्मजं मकराक्षमैक्ष्वाकशरोऽपि विपक्षमपि सपक्ष एव
समक्षमनयज्जनयितुः ॥
तत इति । तदनु कुम्भनिकुम्भवधानन्तरम् । कुपितेन क्रुद्धेन रावणेनाकारणमा-
ह्वानं यस्य तम् । रावणेनाहृतमित्यर्थः । 'हूतिराकारणाहाने' इत्यमरः । तथा रणवाहे
समरक्रियानिर्वाहे विषये नियुक्तमाज्ञापितमत एवाखिलवाहिनी भिर्युक्तम् । चतुरङ्ग सैन्यस-
मेतमित्यर्थः । आइवाटोपमुखरं रणाडम्वरारभटसमुद्भटासहनादं खरात्मजं खरतनयं मक-
राक्षमैक्ष्वाकस्येक्ष्वाकुवंशोद्भवस्य श्रीरामस्य शरो चाणो विपक्षं शत्रुपक्षमपि तं सपक्ष एव
बन्धुः सन्नेवेति विरोधः । स च सगरुदेवेति परिहाराद्विरोधाभासः । जनयितुर्जनकस्य
सरस्य समक्षं समीपमनयत्प्रापयामास । मकराक्षोऽपि निहत इत्यर्थः ॥
३८८
कृत्वा मूर्धनि शासनं पितुरथो गला रणं रावणि
हुवा तत्र महाभुजो हुतभुजं धृत्वा महास्राणि च ।
स्थिला व्योमनि मायया शरचयं त्यक्त्वा च भित्त्वा चमूं
बुद्धा राधवकोपमाप सहसा लङ्कामलं कातरः ॥ ६८ ॥
कृत्वेति । अथो मकराक्षवधानन्तरं महाभुजः । अपरिच्छिन्नभुजबलशालीत्यर्थः ।
रावणिरिन्द्रजिपित रावणस्य शासनमाज्ञां मूर्धनि शिरसि | 'विभाषा डिश्योः' इति
विकल्पादलोपाभावः । कृला | धृत्वेसर्थः । रणं रणरङ्गं गत्वा । तत्र रणरङ्गे हुतभुजममिं
हुला । महास्त्राणि दिव्यास्त्राणि च धृत्वा । माययान्तर्धानशक्त्या व्योमन्यन्तरिक्षे | पूर्ववद-
१. 'कुचकुम्भमेव' इति पाठः. २. 'कौणपपतिनियुक्तं' इति पाठ: ३. 'इव
इति पाठः,"
"चम्पूरामायणम्"
"।"
"शोकादगादनिलसूनुहतो"
"निकुम्भ"
"स्तन्नामयुक्तममरीस्तनकुम्भमेव"
"॥"
"६७"
"॥"
"भूमाविति"
"।"
"ततस्तदनन्तरं"
"प्लवगराजभुजेन"
"सुग्रीववाहुना"
"विद्धं"
"प्रहृतमत"
"एव"
"भूमौ"
"पतितमिति"
"शेपः"
"।"
"कुम्भमालोक्य"
"दृष्ट्वा"
"तदीयं"
"विरहं"
"वियोगं"
"न"
"सहत"
"इत्यसहो"
"ऽसहिष्णुः"
"|"
"पचाद्यच्"
"।"
"'"
"न"
"लोक-"
"'"
"इत्यादिना"
"पष्ठीप्रतिषेधः"
"।"
"अनिलसूनुना"
"हनूमता"
"छतो"
"निकुम्भः"
"शोकाातृविरहजनितविपादाद्धेतोः"
"।"
"तन्नामयुक्तं"
"कुम्भनाभयुक्त"
"ममरीस्तनकुम्भममराङ्गनाकुचकुम्भमेवागात्"
"।"
"भ्रातृविरहासहतया"
"तन्नामगन्धसंवन्धा"
"मरीकुचकुम्भं"
"प्रापेत्यर्थः"
"।"
"अत्र"
"रणाभिमुखमरणहेतुकस्यामरीकुचकुम्भसंगमस्य"
"शोक"
"हेतुत्वेनोत्प्रेक्षणादुत्प्रेक्षाव्यञ्जका"
"प्रयोगाद्गम्या"
"|"
"वसन्ततिलकावृत्तम्"
"॥"
"३"
"ततः"
"कुपितरावणाकारणं"
"रणवाहनियुक्तं"
"युक्तमखिलवाहिनीभिराह"
"वाटोपमुखरं"
"खरात्मजं"
"मकराक्षमैक्ष्वाकशरोऽपि"
"विपक्षमपि"
"सपक्ष"
"एव"
"समक्षमनयज्जनयितुः"
"॥"
"तत"
"इति"
"।"
"तदनु"
"कुम्भनिकुम्भवधानन्तरम्"
"।"
"कुपितेन"
"क्रुद्धेन"
"रावणेनाकारणमा"
"ह्वानं"
"यस्य"
"तम्"
"।"
"रावणेनाहृतमित्यर्थः"
"।"
"'"
"हूतिराकारणाहाने"
"'"
"इत्यमरः"
"।"
"तथा"
"रणवाहे"
"समरक्रियानिर्वाहे"
"विषये"
"नियुक्तमाज्ञापितमत"
"एवाखिलवाहिनी"
"भिर्युक्तम्"
"।"
"चतुरङ्ग"
"सैन्यस"
"मेतमित्यर्थः"
"।"
"आइवाटोपमुखरं"
"रणाडम्वरारभटसमुद्भटासहनादं"
"खरात्मजं"
"खरतनयं"
"मक"
"राक्षमैक्ष्वाकस्येक्ष्वाकुवंशोद्भवस्य"
"श्रीरामस्य"
"शरो"
"चाणो"
"विपक्षं"
"शत्रुपक्षमपि"
"तं"
"सपक्ष"
"एव"
"बन्धुः"
"सन्नेवेति"
"विरोधः"
"।"
"स"
"च"
"सगरुदेवेति"
"परिहाराद्विरोधाभासः"
"।"
"जनयितुर्जनकस्य"
"सरस्य"
"समक्षं"
"समीपमनयत्प्रापयामास"
"।"
"मकराक्षोऽपि"
"निहत"
"इत्यर्थः"
"॥"
"३८८"
"कृत्वा"
"मूर्धनि"
"शासनं"
"पितुरथो"
"गला"
"रणं"
"रावणि"
"हुवा"
"तत्र"
"महाभुजो"
"हुतभुजं"
"धृत्वा"
"महास्राणि"
"च"
"।"
"स्थिला"
"व्योमनि"
"मायया"
"शरचयं"
"त्यक्त्वा"
"च"
"भित्त्वा"
"चमूं"
"बुद्धा"
"राधवकोपमाप"
"सहसा"
"लङ्कामलं"
"कातरः"
"॥"
"६८"
"॥"
"कृत्वेति"
"।"
"अथो"
"मकराक्षवधानन्तरं"
"महाभुजः"
"।"
"अपरिच्छिन्नभुजबलशालीत्यर्थः"
"।"
"रावणिरिन्द्रजिपित"
"रावणस्य"
"शासनमाज्ञां"
"मूर्धनि"
"शिरसि"
"|"
"'"
"विभाषा"
"डिश्योः"
"'"
"इति"
"विकल्पादलोपाभावः"
"।"
"कृला"
"|"
"धृत्वेसर्थः"
"।"
"रणं"
"रणरङ्गं"
"गत्वा"
"।"
"तत्र"
"रणरङ्गे"
"हुतभुजममिं"
"हुला"
"।"
"महास्त्राणि"
"दिव्यास्त्राणि"
"च"
"धृत्वा"
"।"
"माययान्तर्धानशक्त्या"
"व्योमन्यन्तरिक्षे"
"|"
"पूर्ववद"
"१."
"'"
"कुचकुम्भमेव"
"'"
"इति"
"पाठः"
"."
"२."
"'"
"कौणपपतिनियुक्तं"
"'"
"इति"
"पाठ"
":"
"३."
"'"
"इव"
"इति"
"पाठः"
","