
"किष्किन्धाकाण्डम् ।
२५३
मानमौर्वाग्निशिखाकलापं वडवानलज्वालाजालं कर्म । 'और्वस्तु वाडवो वडवानल:
इत्यमरः । वारिधरा मेघास्तप्तोदरा: संतप्तकुक्षिकुहराः सन्तः । विद्युल्लतोन्मेषमिषेण
तडितास्फुरणव्याजेन वमन्त्युद्गिरन्ति । वहिर्निर्गमयन्तीत्यर्थः । अत्र लालादिनिरसन-
वाचिना वमनशब्देनोपचारान्निर्गमनमात्रमुच्यत इति चारुत्वातिशयः । तदुक्तं दण्डि-
ना- 'निष्ट्यूतोद्गीर्णवान्तादिगौणवृत्तिव्यपाश्रयम् । अतिसुन्दरमन्यत्र ग्राम्यकक्ष्यां वि
गाहते ॥' इति । नूनमित्युत्प्रेक्षायाम् । सा च मिषशब्देन विद्युल्लतोन्मेषमपद्दुत्या सत्यल-
प्रतिपादनात्सापह्नवोत्प्रेक्षेति संकरः ॥
अथ जैन्त्रयान्नोपयोगिशरत्कालः संप्राप्त इति वक्तुं वर्षापगमं वर्णयति -
इत्थं प्रवृत्तेषु घनदिनेषु दाशरथिना कथमपि नीतेषु तदाकारकान्ति
गमितमिव शनैः शनैर्मेघमण्डलं पाण्डुरमभूत् ॥
इत्थमिति । इत्थमुक्त प्रकारेण प्रवृत्तेषु घनदिनेषु मेघाकुलित दिवसेषु । वार्षिकवा-
सरेष्वित्यर्थः । दाशरथिना श्रीरामेण कथमपि गरीयसा प्रयत्नेन । अत्यन्तप्रयासेनेत्यर्थः ।
नीतेषु गमितेषु सत्सु । अतएव तदाकारकान्ति तस्य श्रीरामस्याकारकान्ति शरीरशोभाम् ।
विरहजनितपाण्डुरप्रभामित्यर्थः । गमितं प्रापितमिवेत्युत्प्रेक्षा | 'संसर्गजाः पुण्यगुणा
भवन्ति' इति न्यायादिति भावः । शनैः शनैर्दिनक्रमेण । वीप्सायां द्विर्भावः । मेघमण्डलं
पाण्डुरं धवलवर्णमभूत् । 'अवलक्षो धवलोऽर्जुनः । हरिणः पाण्डुरः पाण्डुः' इत्यमरः ॥
तस्य चापव्यापारवेलायां न संनिधातव्यमित्यैन्तरिक्षान्तर्हितं किल
पाकशासनशरासनम् ॥
तस्येति । तदा तस्य श्रीरामस्य चापव्यापारवेलायां शरासनोद्योगकाले न
संनिधातव्यं संनिधौ न स्थातव्यम् । न प्रत्यक्षे भवितव्यमिति यावत् । महद्वयापार-
काले स्वव्यापारस्यायुक्तत्वादिति भावः । इति किल । इति मवेत्यर्थः । किलेत्यलीके ।
वस्तुतस्तु न तथेति भावः । एवमुत्तरत्रापि व्याख्येयम् । अत एवोत्प्रेक्षा । अन्तरिक्षादा-
काशात्तत्सकाशात्पाकशासनशरासनमिन्द्रधनुरन्तर्हितमपगतम् । अदृश्यतां गतमित्यर्थः ॥
रघुपतिचापघोषसमयो भवितेति किल
व्युपरतमुद्भटं घनघटाजनितं स्तनितम् ।
श्वसितमरुद्भिरस्य विजितः किल शान्तिमगा-
त्परिचितकेतकीकुटजनीपवनः पवनः ॥ ३२ ॥
रघुपतीति । रघुपतिचापघोषस्य श्रीरामधनुष्टंकारस्य समयः कालो भविता
१. 'कान्तिविजितमिव' इति पाठ:. २. 'चापस्य' इति पाठ: ३. 'अन्तरिक्षान्तरात्'
इति पाठ:. ४. 'भियाप्युपरत' इति पाठ: ५. 'अत्र' इति पाठ:.
च० रा० २२"
"किष्किन्धाकाण्डम्"
"।"
"२५३"
"मानमौर्वाग्निशिखाकलापं"
"वडवानलज्वालाजालं"
"कर्म"
"।"
"'"
"और्वस्तु"
"वाडवो"
"वडवानल"
":"
"इत्यमरः"
"।"
"वारिधरा"
"मेघास्तप्तोदरा"
":"
"संतप्तकुक्षिकुहराः"
"सन्तः"
"।"
"विद्युल्लतोन्मेषमिषेण"
"तडितास्फुरणव्याजेन"
"वमन्त्युद्गिरन्ति"
"।"
"वहिर्निर्गमयन्तीत्यर्थः"
"।"
"अत्र"
"लालादिनिरसन"
"वाचिना"
"वमनशब्देनोपचारान्निर्गमनमात्रमुच्यत"
"इति"
"चारुत्वातिशयः"
"।"
"तदुक्तं"
"दण्डि"
"ना-"
"'"
"निष्ट्यूतोद्गीर्णवान्तादिगौणवृत्तिव्यपाश्रयम्"
"।"
"अतिसुन्दरमन्यत्र"
"ग्राम्यकक्ष्यां"
"वि"
"गाहते"
"॥"
"'"
"इति"
"।"
"नूनमित्युत्प्रेक्षायाम्"
"।"
"सा"
"च"
"मिषशब्देन"
"विद्युल्लतोन्मेषमपद्दुत्या"
"सत्यल"
"प्रतिपादनात्सापह्नवोत्प्रेक्षेति"
"संकरः"
"॥"
"अथ"
"जैन्त्रयान्नोपयोगिशरत्कालः"
"संप्राप्त"
"इति"
"वक्तुं"
"वर्षापगमं"
"वर्णयति"
"-"
"इत्थं"
"प्रवृत्तेषु"
"घनदिनेषु"
"दाशरथिना"
"कथमपि"
"नीतेषु"
"तदाकारकान्ति"
"गमितमिव"
"शनैः"
"शनैर्मेघमण्डलं"
"पाण्डुरमभूत्"
"॥"
"इत्थमिति"
"।"
"इत्थमुक्त"
"प्रकारेण"
"प्रवृत्तेषु"
"घनदिनेषु"
"मेघाकुलित"
"दिवसेषु"
"।"
"वार्षिकवा"
"सरेष्वित्यर्थः"
"।"
"दाशरथिना"
"श्रीरामेण"
"कथमपि"
"गरीयसा"
"प्रयत्नेन"
"।"
"अत्यन्तप्रयासेनेत्यर्थः"
"।"
"नीतेषु"
"गमितेषु"
"सत्सु"
"।"
"अतएव"
"तदाकारकान्ति"
"तस्य"
"श्रीरामस्याकारकान्ति"
"शरीरशोभाम्"
"।"
"विरहजनितपाण्डुरप्रभामित्यर्थः"
"।"
"गमितं"
"प्रापितमिवेत्युत्प्रेक्षा"
"|"
"'"
"संसर्गजाः"
"पुण्यगुणा"
"भवन्ति"
"'"
"इति"
"न्यायादिति"
"भावः"
"।"
"शनैः"
"शनैर्दिनक्रमेण"
"।"
"वीप्सायां"
"द्विर्भावः"
"।"
"मेघमण्डलं"
"पाण्डुरं"
"धवलवर्णमभूत्"
"।"
"'"
"अवलक्षो"
"धवलोऽर्जुनः"
"।"
"हरिणः"
"पाण्डुरः"
"पाण्डुः"
"'"
"इत्यमरः"
"॥"
"तस्य"
"चापव्यापारवेलायां"
"न"
"संनिधातव्यमित्यैन्तरिक्षान्तर्हितं"
"किल"
"पाकशासनशरासनम्"
"॥"
"तस्येति"
"।"
"तदा"
"तस्य"
"श्रीरामस्य"
"चापव्यापारवेलायां"
"शरासनोद्योगकाले"
"न"
"संनिधातव्यं"
"संनिधौ"
"न"
"स्थातव्यम्"
"।"
"न"
"प्रत्यक्षे"
"भवितव्यमिति"
"यावत्"
"।"
"महद्वयापार"
"काले"
"स्वव्यापारस्यायुक्तत्वादिति"
"भावः"
"।"
"इति"
"किल"
"।"
"इति"
"मवेत्यर्थः"
"।"
"किलेत्यलीके"
"।"
"वस्तुतस्तु"
"न"
"तथेति"
"भावः"
"।"
"एवमुत्तरत्रापि"
"व्याख्येयम्"
"।"
"अत"
"एवोत्प्रेक्षा"
"।"
"अन्तरिक्षादा"
"काशात्तत्सकाशात्पाकशासनशरासनमिन्द्रधनुरन्तर्हितमपगतम्"
"।"
"अदृश्यतां"
"गतमित्यर्थः"
"॥"
"रघुपतिचापघोषसमयो"
"भवितेति"
"किल"
"व्युपरतमुद्भटं"
"घनघटाजनितं"
"स्तनितम्"
"।"
"श्वसितमरुद्भिरस्य"
"विजितः"
"किल"
"शान्तिमगा"
"त्परिचितकेतकीकुटजनीपवनः"
"पवनः"
"॥"
"३२"
"॥"
"रघुपतीति"
"।"
"रघुपतिचापघोषस्य"
"श्रीरामधनुष्टंकारस्य"
"समयः"
"कालो"
"भविता"
"१."
"'"
"कान्तिविजितमिव"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"चापस्य"
"'"
"इति"
"पाठ"
":"
"३."
"'"
"अन्तरिक्षान्तरात्"
"'"
"इति"
"पाठ"
":."
"४."
"'"
"भियाप्युपरत"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"अत्र"
"'"
"इति"
"पाठ"
":."
"च"
"०"
"रा"
"०"
"२२"