
"Ba
बालकाण्डम् |
धातुरस्तीत्याह । तन्मते डम्वं विक्षेपं रातीति डम्बर: । 'आडम्बरोऽस्त्री संरम्भः '
इत्यमरशेषश्च । विन्यन्त एभिरिति विघ्नाः प्रत्यूहाः । 'विघ्नोऽन्तरायः प्रत्यूहः' इ-
त्यमरः । 'घञर्थे कन्विधानम्' इति कप्प्रत्ययः । त एवाद्रयः पर्वतास्तेषां भेदे विदारणे
शतधारधुरंधरं वज्रायुधसमानसारम् । अशेषविघ्नविनाशकमित्यर्थः । धूरेव धुरा ।
‘आपं चैव हलन्तानाम्' इति वचनादाप् । तां धारयतीति धुरंधरम् । 'संज्ञायां भृतॄ-
वृजि-' इत्यादिनाण्प्रत्ययः । 'खित्यनव्ययस्य' इति ह्रखः । 'अरुद्विषत् -' इत्यादिना मुमा-
गमः । हेरम्बस्येदं हैरम्बं वैनायकम् । ‘तस्येदम्' इत्यण् । अङ्घ्रिद्वयं चरणयुग्मम् । इ-
तरेषु न विद्यतेऽपेक्षा यस्मिन्कर्मणि तद्यथा भवति तथेतरानपेक्षम् | भजनीयान्तर-
निरपेक्षमित्यर्थः । इदं क्रियाविशेषणम् । यद्ययिविशेषणं तदा सहकार्यन्तरम-
नपेक्ष्य खातन्त्र्येणैव सकलसेवकजनाभीप्सितदानसमर्थमित्यर्थः । नितरामतिशयेन । “किमे-
त्तिङव्यय्–’ इत्यादिना आम्प्रत्ययः । नोऽस्माकं लक्ष्मीमशेषाभिलषितार्थसंपत्तिं तनोतु क्
रोतु | संपादयत्वित्यर्थः । तनोतेः 'आशिषि लिङ्लोटों' इत्याशीरथें लोट् । 'शोभासंपत्ति-
पद्मासु लक्ष्मीः श्रीरिति कथ्यते' इति शाश्वतः । अत्राशीरलंकारः – 'आशीर्नामाभिलषि-
तवस्तुनः शासनं मतम्' इति लक्षणात् । अयं चोक्तोपमारूपकविशेषाभ्यां तिलतण्डुल-
वत्परस्परनैरपेक्ष्यात्संसृज्यते । तथा नितरामितरेत्यादिव्यञ्जनयुग्मानां तकाररेफख-
कारादीनां केवलानां चासकृदावृत्त्या वृत्त्यनुप्रासः शब्दालंकारः । तदुक्तं विद्यानाथेन-
'एकद्विप्रभृतीनां तु व्यञ्जनानां यदा भवेत् । आवृत्तिर्यत्र संदर्भ वृत्त्यनुप्रास इष्यते || "
इति । अयमेवालंकारः प्रायशो भोजराजोक्तिष्वनुसंधेयः । विशेषं तु वक्ष्यामः | आदौ
युदेवताक स्वगणस्य प्रयोगाच्लभ सूच्यते । तदुक्तम् – 'तो
द्यौरन्त्यलघुः शु..- । । लकारस्य भूत्वाद्वीजप्रचयगमनसिद्धिः । प्रायेणात्र द्राक्षा-
पाक: - -' द्राक्षापाकः स कथितो बहिरन्तःस्फुरद्रसः' इति लक्षणात् । एतदादिश्लोकपञ्चकं
वसन्ततिलकावृत्तम्–‘उक्ता वसन्ततिलका तभजा जगौ गः' इति केदारलक्षणात् ॥
इदानीं तावत् 'मङ्गलादीनि मङ्गलमध्यानि मङ्गलान्तानि शास्त्राणि प्रथन्ते' इत्यादि-
भगवद्भाष्यकारवचनं प्रमाणयन्, शिष्टाचारपरिप्राप्तं विशिष्टदेवताब्राह्मणनमस्काररूपं
"मङ्गलं निवनाति--
उच्चैर्गतिर्जगति सिद्धयति धर्मश्चे-
त्तस्य प्रमा च वचनैः कृतकेतरैश्वेत् ।
तेषां प्रकाशनदशा च महीसुरैश्चे-
m²
त्तानन्तरेण निपतेतक नु मत्प्रणामः ॥ २ ॥
उच्चैरिति । जगति । जगत्खित्यर्थः । उच्चैरुनता गतिर्गन्तव्यदेशः । स्वर्गायु-
न्नतस्थानमित्यर्थः । ‘देशे प्राप्ये गतिः' इति वैजयन्ती । धर्मतो ज्योतिष्टोमादिधर्मात् ।
पञ्चम्यास्तसिः । सिद्ध्यति चेन्निष्पन्ना भवति यदि | सिद्ध्यतीति पदं सर्वत्र संवद्ध्यते ।
तस्य धर्मस्य प्रमा यथार्थानुभवश्च । स्वर्गादिफलसाधनत्वज्ञानमिति यावत् । प्रमाकरणं"
"Ba"
"बालकाण्डम्"
"|"
"धातुरस्तीत्याह"
"।"
"तन्मते"
"डम्वं"
"विक्षेपं"
"रातीति"
"डम्बर"
":"
"।"
"'"
"आडम्बरोऽस्त्री"
"संरम्भः"
"'"
"इत्यमरशेषश्च"
"।"
"विन्यन्त"
"एभिरिति"
"विघ्नाः"
"प्रत्यूहाः"
"।"
"'"
"विघ्नोऽन्तरायः"
"प्रत्यूहः"
"'"
"इ"
"त्यमरः"
"।"
"'"
"घञर्थे"
"कन्विधानम्"
"'"
"इति"
"कप्प्रत्ययः"
"।"
"त"
"एवाद्रयः"
"पर्वतास्तेषां"
"भेदे"
"विदारणे"
"शतधारधुरंधरं"
"वज्रायुधसमानसारम्"
"।"
"अशेषविघ्नविनाशकमित्यर्थः"
"।"
"धूरेव"
"धुरा"
"।"
"‘"
"आपं"
"चैव"
"हलन्तानाम्"
"'"
"इति"
"वचनादाप्"
"।"
"तां"
"धारयतीति"
"धुरंधरम्"
"।"
"'"
"संज्ञायां"
"भृतॄ"
"वृजि-"
"'"
"इत्यादिनाण्प्रत्ययः"
"।"
"'"
"खित्यनव्ययस्य"
"'"
"इति"
"ह्रखः"
"।"
"'"
"अरुद्विषत्"
"-"
"'"
"इत्यादिना"
"मुमा"
"गमः"
"।"
"हेरम्बस्येदं"
"हैरम्बं"
"वैनायकम्"
"।"
"‘"
"तस्येदम्"
"'"
"इत्यण्"
"।"
"अङ्घ्रिद्वयं"
"चरणयुग्मम्"
"।"
"इ"
"तरेषु"
"न"
"विद्यतेऽपेक्षा"
"यस्मिन्कर्मणि"
"तद्यथा"
"भवति"
"तथेतरानपेक्षम्"
"|"
"भजनीयान्तर"
"निरपेक्षमित्यर्थः"
"।"
"इदं"
"क्रियाविशेषणम्"
"।"
"यद्ययिविशेषणं"
"तदा"
"सहकार्यन्तरम"
"नपेक्ष्य"
"खातन्त्र्येणैव"
"सकलसेवकजनाभीप्सितदानसमर्थमित्यर्थः"
"।"
"नितरामतिशयेन"
"।"
"“"
"किमे"
"त्तिङव्यय्–"
"’"
"इत्यादिना"
"आम्प्रत्ययः"
"।"
"नोऽस्माकं"
"लक्ष्मीमशेषाभिलषितार्थसंपत्तिं"
"तनोतु"
"क्"
"रोतु"
"|"
"संपादयत्वित्यर्थः"
"।"
"तनोतेः"
"'"
"आशिषि"
"लिङ्लोटों"
"'"
"इत्याशीरथें"
"लोट्"
"।"
"'"
"शोभासंपत्ति"
"पद्मासु"
"लक्ष्मीः"
"श्रीरिति"
"कथ्यते"
"'"
"इति"
"शाश्वतः"
"।"
"अत्राशीरलंकारः"
"–"
"'"
"आशीर्नामाभिलषि"
"तवस्तुनः"
"शासनं"
"मतम्"
"'"
"इति"
"लक्षणात्"
"।"
"अयं"
"चोक्तोपमारूपकविशेषाभ्यां"
"तिलतण्डुल"
"वत्परस्परनैरपेक्ष्यात्संसृज्यते"
"।"
"तथा"
"नितरामितरेत्यादिव्यञ्जनयुग्मानां"
"तकाररेफख"
"कारादीनां"
"केवलानां"
"चासकृदावृत्त्या"
"वृत्त्यनुप्रासः"
"शब्दालंकारः"
"।"
"तदुक्तं"
"विद्यानाथेन"
"'"
"एकद्विप्रभृतीनां"
"तु"
"व्यञ्जनानां"
"यदा"
"भवेत्"
"।"
"आवृत्तिर्यत्र"
"संदर्भ"
"वृत्त्यनुप्रास"
"इष्यते"
"||"
"""
"इति"
"।"
"अयमेवालंकारः"
"प्रायशो"
"भोजराजोक्तिष्वनुसंधेयः"
"।"
"विशेषं"
"तु"
"वक्ष्यामः"
"|"
"आदौ"
"युदेवताक"
"स्वगणस्य"
"प्रयोगाच्लभ"
"सूच्यते"
"।"
"तदुक्तम्"
"–"
"'"
"तो"
"द्यौरन्त्यलघुः"
"शु"
"..-"
"।"
"।"
"लकारस्य"
"भूत्वाद्वीजप्रचयगमनसिद्धिः"
"।"
"प्रायेणात्र"
"द्राक्षा"
"पाक"
":"
"-"
"-"
"'"
"द्राक्षापाकः"
"स"
"कथितो"
"बहिरन्तःस्फुरद्रसः"
"'"
"इति"
"लक्षणात्"
"।"
"एतदादिश्लोकपञ्चकं"
"वसन्ततिलकावृत्तम्"
"–"
"‘"
"उक्ता"
"वसन्ततिलका"
"तभजा"
"जगौ"
"गः"
"'"
"इति"
"केदारलक्षणात्"
"॥"
"इदानीं"
"तावत्"
"'"
"मङ्गलादीनि"
"मङ्गलमध्यानि"
"मङ्गलान्तानि"
"शास्त्राणि"
"प्रथन्ते"
"'"
"इत्यादि"
"भगवद्भाष्यकारवचनं"
"प्रमाणयन्"
","
"शिष्टाचारपरिप्राप्तं"
"विशिष्टदेवताब्राह्मणनमस्काररूपं"
"""
"मङ्गलं"
"निवनाति-"
"उच्चैर्गतिर्जगति"
"सिद्धयति"
"धर्मश्चे"
"त्तस्य"
"प्रमा"
"च"
"वचनैः"
"कृतकेतरैश्वेत्"
"।"
"तेषां"
"प्रकाशनदशा"
"च"
"महीसुरैश्चे"
"m²"
"त्तानन्तरेण"
"निपतेतक"
"नु"
"मत्प्रणामः"
"॥"
"२"
"॥"
"उच्चैरिति"
"।"
"जगति"
"।"
"जगत्खित्यर्थः"
"।"
"उच्चैरुनता"
"गतिर्गन्तव्यदेशः"
"।"
"स्वर्गायु"
"न्नतस्थानमित्यर्थः"
"।"
"‘"
"देशे"
"प्राप्ये"
"गतिः"
"'"
"इति"
"वैजयन्ती"
"।"
"धर्मतो"
"ज्योतिष्टोमादिधर्मात्"
"।"
"पञ्चम्यास्तसिः"
"।"
"सिद्ध्यति"
"चेन्निष्पन्ना"
"भवति"
"यदि"
"|"
"सिद्ध्यतीति"
"पदं"
"सर्वत्र"
"संवद्ध्यते"
"।"
"तस्य"
"धर्मस्य"
"प्रमा"
"यथार्थानुभवश्च"
"।"
"स्वर्गादिफलसाधनत्वज्ञानमिति"
"यावत्"
"।"
"प्रमाकरणं"