
"अरण्यकाण्डम् |
२०३
अन्तो नाशो द्वयोर्मृत्युर्मरणं निधनोऽस्त्रियाम् ॥' इत्यमरः । आत्मावज्ञां कर्णनासिकाच्छे-
दनरूपनिजावमाननां च विज्ञापयामास विज्ञापितवती । सीतारामकथाकथनेन राव-
*णस्य कामक्रोधावुद्दीपयामासेत्यर्थः । 'रीढावमाननावज्ञा' इत्यमरः ॥
ततो रावणः किं कृतवानित्यत आह -
स दण्डकायां कृतद्ण्डकायां
स्वसारमेनां प्रथितस्त्रसारः ।
निशाम्य रामस्य निशम्य वृत्तं
चक्रे रुषं राक्षसचक्रवर्ती ॥ २३ ॥
स इति । प्रथितः सकललोकप्रख्यातः स्वसारः स्वकीयभुजवलं यस्य स त-
थोक्तः । ‘सारो वले स्थिरांशे च' इत्यमरः । राक्षसचक्रवर्ती राक्षससार्वभौमः स रा
वणो दण्डकायां दण्डकारण्ये कृतो लक्ष्मणविरचितो दण्ड: कर्णनासिकाच्छेदनरूपशासनं
यस्य स तथोक्तः कायो देहो यस्यास्तामिति वहुव्रीहिगभिंतवहुमीहिः । 'दण्डोऽस्त्री
शासने राज्ञां हिंसायां लगुडेऽपि च । मर्यादायां सैन्यभेदे' इति वैजयन्ती । 'कायो
देहः क्लीवपुंसोः’ इत्यमरः । एनां स्वसारं भगिनीं शूर्पणखां निशाम्य दृष्ट्वा । 'शमो
दर्शने' इत्यत्र शमो दर्शनार्थेऽमित्वाद्भस्वादेशाभावः । तथा रामस्य वृत्तं पूर्वोक्तरूपच-
रितं निशम्य श्रुत्वा । तन्मुखादेवेति शेषः । 'निशम्यतीति श्रवणे तथा निशमयत्यपि '
इति मल्लः । अत्र निशाम्यतेरिदं रूपमन्यथा निशमय्येति स्यात् । अत एवाह वा-
मनः - -' निशम्यनिशमय्यशब्दौ प्रकृतिभेदौ' इति । रुषं चक्रे | मत्पराक्रमानभिज्ञतया
वनगोचरोऽयं रामः कियत्कार्य कृतवानिति चुकोपेत्यर्थः । वृत्तमुपजांतिः ।
उपेन्द्रवज्रा ॥
ततः प्रस्थाप्य जनस्थाने राक्षसानष्टौ नष्टनीतिरयं ताटकेयं हाटक-
मृगं पुरस्कृत्य सीताह्रां हरिणीं गृहीतुं तस्यावसथमाससाद |
तत इति । ततो रोषानन्तरं जनस्थाने खरालयेऽष्टराक्षसान्प्रस्थाप्य तत्परिपाल-
नार्थ-प्रेषयित्वा नष्टनीतिर्हतनयः । अमार्गवर्तीत्यर्थः । अयं रावणः । ताटकाया अपत्यं
ताटकेयो मारीचः । 'स्त्रीभ्यो ढकू' । ढक्येयादेशः । तद्रूपो हाटकमृगो मायांकल्पित-
हिरण्मयहरिणः । 'हिरण्यं हेम हाटकम्' इत्यमरः । हाटकस्य हाटकमयो वा मृगो
हाटकमृग इति विग्रहः । षष्ट्या विवक्षितार्थलाभे सति मयडादिग्रहणाभावेऽप्यदोषः ।
तं पुरस्कृत्य पुरोधाय सीताह्वां सीताभिधानां हरिणीं मृगीं गृहीतुम् । विचार्येति शेषः ।
यथा लोके लुब्धक: कंचन मृगं पुरस्कृत्य वनं गत्वा तद्विप्रलब्धं मृगान्तरं गृहीतुमि-
च्छति तद्वदित्यर्थः । तस्य मारीच स्यावसथं स्थानमाससादाविवेश । 'स्थानावसथ-
१. ‘नष्टमतिः' इति पाठः २. 'सीतायां' इति पाठः,
."
"अरण्यकाण्डम्"
"|"
"२०३"
"अन्तो"
"नाशो"
"द्वयोर्मृत्युर्मरणं"
"निधनोऽस्त्रियाम्"
"॥"
"'"
"इत्यमरः"
"।"
"आत्मावज्ञां"
"कर्णनासिकाच्छे"
"दनरूपनिजावमाननां"
"च"
"विज्ञापयामास"
"विज्ञापितवती"
"।"
"सीतारामकथाकथनेन"
"राव"
"*"
"णस्य"
"कामक्रोधावुद्दीपयामासेत्यर्थः"
"।"
"'"
"रीढावमाननावज्ञा"
"'"
"इत्यमरः"
"॥"
"ततो"
"रावणः"
"किं"
"कृतवानित्यत"
"आह"
"-"
"स"
"दण्डकायां"
"कृतद्ण्डकायां"
"स्वसारमेनां"
"प्रथितस्त्रसारः"
"।"
"निशाम्य"
"रामस्य"
"निशम्य"
"वृत्तं"
"चक्रे"
"रुषं"
"राक्षसचक्रवर्ती"
"॥"
"२३"
"॥"
"स"
"इति"
"।"
"प्रथितः"
"सकललोकप्रख्यातः"
"स्वसारः"
"स्वकीयभुजवलं"
"यस्य"
"स"
"त"
"थोक्तः"
"।"
"‘"
"सारो"
"वले"
"स्थिरांशे"
"च"
"'"
"इत्यमरः"
"।"
"राक्षसचक्रवर्ती"
"राक्षससार्वभौमः"
"स"
"रा"
"वणो"
"दण्डकायां"
"दण्डकारण्ये"
"कृतो"
"लक्ष्मणविरचितो"
"दण्ड"
":"
"कर्णनासिकाच्छेदनरूपशासनं"
"यस्य"
"स"
"तथोक्तः"
"कायो"
"देहो"
"यस्यास्तामिति"
"वहुव्रीहिगभिंतवहुमीहिः"
"।"
"'"
"दण्डोऽस्त्री"
"शासने"
"राज्ञां"
"हिंसायां"
"लगुडेऽपि"
"च"
"।"
"मर्यादायां"
"सैन्यभेदे"
"'"
"इति"
"वैजयन्ती"
"।"
"'"
"कायो"
"देहः"
"क्लीवपुंसोः"
"’"
"इत्यमरः"
"।"
"एनां"
"स्वसारं"
"भगिनीं"
"शूर्पणखां"
"निशाम्य"
"दृष्ट्वा"
"।"
"'"
"शमो"
"दर्शने"
"'"
"इत्यत्र"
"शमो"
"दर्शनार्थेऽमित्वाद्भस्वादेशाभावः"
"।"
"तथा"
"रामस्य"
"वृत्तं"
"पूर्वोक्तरूपच"
"रितं"
"निशम्य"
"श्रुत्वा"
"।"
"तन्मुखादेवेति"
"शेषः"
"।"
"'"
"निशम्यतीति"
"श्रवणे"
"तथा"
"निशमयत्यपि"
"'"
"इति"
"मल्लः"
"।"
"अत्र"
"निशाम्यतेरिदं"
"रूपमन्यथा"
"निशमय्येति"
"स्यात्"
"।"
"अत"
"एवाह"
"वा"
"मनः"
"-"
"-"
"'"
"निशम्यनिशमय्यशब्दौ"
"प्रकृतिभेदौ"
"'"
"इति"
"।"
"रुषं"
"चक्रे"
"|"
"मत्पराक्रमानभिज्ञतया"
"वनगोचरोऽयं"
"रामः"
"कियत्कार्य"
"कृतवानिति"
"चुकोपेत्यर्थः"
"।"
"वृत्तमुपजांतिः"
"।"
"उपेन्द्रवज्रा"
"॥"
"ततः"
"प्रस्थाप्य"
"जनस्थाने"
"राक्षसानष्टौ"
"नष्टनीतिरयं"
"ताटकेयं"
"हाटक"
"मृगं"
"पुरस्कृत्य"
"सीताह्रां"
"हरिणीं"
"गृहीतुं"
"तस्यावसथमाससाद"
"|"
"तत"
"इति"
"।"
"ततो"
"रोषानन्तरं"
"जनस्थाने"
"खरालयेऽष्टराक्षसान्प्रस्थाप्य"
"तत्परिपाल"
"नार्थ"
"-"
"प्रेषयित्वा"
"नष्टनीतिर्हतनयः"
"।"
"अमार्गवर्तीत्यर्थः"
"।"
"अयं"
"रावणः"
"।"
"ताटकाया"
"अपत्यं"
"ताटकेयो"
"मारीचः"
"।"
"'"
"स्त्रीभ्यो"
"ढकू"
"'"
"।"
"ढक्येयादेशः"
"।"
"तद्रूपो"
"हाटकमृगो"
"मायांकल्पित"
"हिरण्मयहरिणः"
"।"
"'"
"हिरण्यं"
"हेम"
"हाटकम्"
"'"
"इत्यमरः"
"।"
"हाटकस्य"
"हाटकमयो"
"वा"
"मृगो"
"हाटकमृग"
"इति"
"विग्रहः"
"।"
"षष्ट्या"
"विवक्षितार्थलाभे"
"सति"
"मयडादिग्रहणाभावेऽप्यदोषः"
"।"
"तं"
"पुरस्कृत्य"
"पुरोधाय"
"सीताह्वां"
"सीताभिधानां"
"हरिणीं"
"मृगीं"
"गृहीतुम्"
"।"
"विचार्येति"
"शेषः"
"।"
"यथा"
"लोके"
"लुब्धक"
":"
"कंचन"
"मृगं"
"पुरस्कृत्य"
"वनं"
"गत्वा"
"तद्विप्रलब्धं"
"मृगान्तरं"
"गृहीतुमि"
"च्छति"
"तद्वदित्यर्थः"
"।"
"तस्य"
"मारीच"
"स्यावसथं"
"स्थानमाससादाविवेश"
"।"
"'"
"स्थानावसथ"
"१."
"‘"
"नष्टमतिः"
"'"
"इति"
"पाठः"
"२."
"'"
"सीतायां"
"'"
"इति"
"पाठः"
","
"."