
"२०४
चम्पूरामायणम् |
क्तितः । कल्पितौपम्यपर्यन्ता सा सहोक्तिरितीष्यते ||" इति लक्षणात् । एतेन यदा
रावणशिरश्छेदस्तदा जगदातकच्छेदोऽपीत्यौपम्यकल्पनया कारणगताशुभावहप्रतीते-
श्रमत्कार इति रहस्यम् । शार्दूलविक्रीडितं वृत्तम् ॥
रक्षःपतौ पतति लब्धमनोरथाना-
मातन्त्रतां दिविषदामथ पुष्पवर्षम् ।
लाघापदं समजनिष्ट परं न रामः
कामोपधेः कलितशूर्पणखाविकारः || ८८ ।।
रक्ष इति । रक्षःपती रावणे पतति भुवि निपतिते सति लब्धमनोरथानां प्राप्त-
कामानामत एव पुष्पवर्षमातन्वतामपसर्जयताम् । दिवि सीदन्तीति दिविपदो देवाः |
'आदितेया दिविषदः' इत्यमरः | 'सत्सूद्विप -' इत्यादिना 'हृद्दयुभ्यामुपसंख्यानम्'
इति सप्तम्या अलक्
'सुपामादिषु च' इति पत्वम् । 'अविहितंलक्षणो मूर्धन्यसुपामा-
दिषु द्रष्टव्यम्' इति वचनात् । तैपां रामः परं राम एव श्लाघापदं प्रशंसास्पदं न स
मजनिष्ट न जातः । 'दीपजन -' इत्यादिना कर्तरि लुङ् । किंतु कामोपधेः कामकैतवा-
तू । 'कपटोsस्त्रीव्याजदम्भोपवयश्छद्मकैतवे' इत्यमरः । कलितो विरचितः शूर्पणखावि
कारः कर्णनासाच्छेदनरूपः । सोऽपि श्लाघापदं समजनिष्ट । 'कामो वने' इति पाठे
चने दण्डकारण्ये कलितशूर्पणखाविकारः कामः श्लाघापदं समजनिष्ट | तस्य लोककण्ट-
करावणसंहारमूलत्वादिति भावः । वसन्ततिलका वृत्तम् ॥
अनन्तरमालिङ्गित्तरैणवसुंधरं शरतल्पमंधिशयानमधिगतनिषङ्गोप-
धानं यातुधानपतिमधिंगल निपल च भुवि सोदर्यस्नेहसुलभवैधुर्यः क
दर्योऽहमिति विहितनिजदूषणो विभीषणश्चिरतरं विललाप ||
अनन्तरमिति | अनन्तरं रावणपतनानतर मालिङ्गितरणवसुंधरमाश्लिष्टरणभू-
मिम् । अवाङ्मुखतया रणभुवि निपतितमित्यर्थः । शरतल्पं वाणशय्यामधिशयानम-
विष्टितवन्तम् । ‘अधिशीस्थासां कर्म' इति कर्मत्वम् । 'तल्पं शय्याघ्दारेषु' इत्य-
मरः । अधिगत निपङ्गोपधानं प्राप्ततूणीरोपवम् । एतेन मृत्वापि निजप्रकृति न जहा
तीति सूच्यते । यातुधानपतिं रावणमधिगत्य प्राप्य च निपत्य पतित्वा । समानोदरे-
शयः सोदर्यो भ्राता । समानशब्दस प्रागिव सभावः । 'सोदराच' इति यत्प्रत्ययः ।
तस्मिन्नेहेन प्रेम्णा सुलभं मुखलभ्यं वैधुर्ये विलत्वं यस्य स तथोक्तः । अहं कुत्सितो-
र्यः कदर्य आत्मप्राणत्राणार्थे भ्रातृघातितया क्षुद्रः । 'कदर्य: कृपणः क्षुद्रः इत्यमरः ।
१. 'कामोऽपि चाकलित' इति पाठः २. 'रण' इति नास्ति क्वचित ३ 'निपत्य
च सोदर्याहार्यसौहार्दसुलभ' इति पाठः,"
"२०४"
"चम्पूरामायणम्"
"|"
"क्तितः"
"।"
"कल्पितौपम्यपर्यन्ता"
"सा"
"सहोक्तिरितीष्यते"
"||"
"""
"इति"
"लक्षणात्"
"।"
"एतेन"
"यदा"
"रावणशिरश्छेदस्तदा"
"जगदातकच्छेदोऽपीत्यौपम्यकल्पनया"
"कारणगताशुभावहप्रतीते"
"श्रमत्कार"
"इति"
"रहस्यम्"
"।"
"शार्दूलविक्रीडितं"
"वृत्तम्"
"॥"
"रक्षःपतौ"
"पतति"
"लब्धमनोरथाना"
"मातन्त्रतां"
"दिविषदामथ"
"पुष्पवर्षम्"
"।"
"लाघापदं"
"समजनिष्ट"
"परं"
"न"
"रामः"
"कामोपधेः"
"कलितशूर्पणखाविकारः"
"||"
"८८"
"।।"
"रक्ष"
"इति"
"।"
"रक्षःपती"
"रावणे"
"पतति"
"भुवि"
"निपतिते"
"सति"
"लब्धमनोरथानां"
"प्राप्त"
"कामानामत"
"एव"
"पुष्पवर्षमातन्वतामपसर्जयताम्"
"।"
"दिवि"
"सीदन्तीति"
"दिविपदो"
"देवाः"
"|"
"'"
"आदितेया"
"दिविषदः"
"'"
"इत्यमरः"
"|"
"'"
"सत्सूद्विप"
"-"
"'"
"इत्यादिना"
"'"
"हृद्दयुभ्यामुपसंख्यानम्"
"'"
"इति"
"सप्तम्या"
"अलक्"
"'"
"सुपामादिषु"
"च"
"'"
"इति"
"पत्वम्"
"।"
"'"
"अविहितंलक्षणो"
"मूर्धन्यसुपामा"
"दिषु"
"द्रष्टव्यम्"
"'"
"इति"
"वचनात्"
"।"
"तैपां"
"रामः"
"परं"
"राम"
"एव"
"श्लाघापदं"
"प्रशंसास्पदं"
"न"
"स"
"मजनिष्ट"
"न"
"जातः"
"।"
"'"
"दीपजन"
"-"
"'"
"इत्यादिना"
"कर्तरि"
"लुङ्"
"।"
"किंतु"
"कामोपधेः"
"कामकैतवा"
"तू"
"।"
"'"
"कपटो"
"s"
"स्त्रीव्याजदम्भोपवयश्छद्मकैतवे"
"'"
"इत्यमरः"
"।"
"कलितो"
"विरचितः"
"शूर्पणखावि"
"कारः"
"कर्णनासाच्छेदनरूपः"
"।"
"सोऽपि"
"श्लाघापदं"
"समजनिष्ट"
"।"
"'"
"कामो"
"वने"
"'"
"इति"
"पाठे"
"चने"
"दण्डकारण्ये"
"कलितशूर्पणखाविकारः"
"कामः"
"श्लाघापदं"
"समजनिष्ट"
"|"
"तस्य"
"लोककण्ट"
"करावणसंहारमूलत्वादिति"
"भावः"
"।"
"वसन्ततिलका"
"वृत्तम्"
"॥"
"अनन्तरमालिङ्गित्तरैणवसुंधरं"
"शरतल्पमंधिशयानमधिगतनिषङ्गोप"
"धानं"
"यातुधानपतिमधिंगल"
"निपल"
"च"
"भुवि"
"सोदर्यस्नेहसुलभवैधुर्यः"
"क"
"दर्योऽहमिति"
"विहितनिजदूषणो"
"विभीषणश्चिरतरं"
"विललाप"
"||"
"अनन्तरमिति"
"|"
"अनन्तरं"
"रावणपतनानतर"
"मालिङ्गितरणवसुंधरमाश्लिष्टरणभू"
"मिम्"
"।"
"अवाङ्मुखतया"
"रणभुवि"
"निपतितमित्यर्थः"
"।"
"शरतल्पं"
"वाणशय्यामधिशयानम"
"विष्टितवन्तम्"
"।"
"‘"
"अधिशीस्थासां"
"कर्म"
"'"
"इति"
"कर्मत्वम्"
"।"
"'"
"तल्पं"
"शय्याघ्दारेषु"
"'"
"इत्य"
"मरः"
"।"
"अधिगत"
"निपङ्गोपधानं"
"प्राप्ततूणीरोपवम्"
"।"
"एतेन"
"मृत्वापि"
"निजप्रकृति"
"न"
"जहा"
"तीति"
"सूच्यते"
"।"
"यातुधानपतिं"
"रावणमधिगत्य"
"प्राप्य"
"च"
"निपत्य"
"पतित्वा"
"।"
"समानोदरे"
"शयः"
"सोदर्यो"
"भ्राता"
"।"
"समानशब्दस"
"प्रागिव"
"सभावः"
"।"
"'"
"सोदराच"
"'"
"इति"
"यत्प्रत्ययः"
"।"
"तस्मिन्नेहेन"
"प्रेम्णा"
"सुलभं"
"मुखलभ्यं"
"वैधुर्ये"
"विलत्वं"
"यस्य"
"स"
"तथोक्तः"
"।"
"अहं"
"कुत्सितो"
"र्यः"
"कदर्य"
"आत्मप्राणत्राणार्थे"
"भ्रातृघातितया"
"क्षुद्रः"
"।"
"'"
"कदर्य"
":"
"कृपणः"
"क्षुद्रः"
"इत्यमरः"
"।"
"१."
"'"
"कामोऽपि"
"चाकलित"
"'"
"इति"
"पाठः"
"२."
"'"
"रण"
"'"
"इति"
"नास्ति"
"क्वचित"
"३"
"'"
"निपत्य"
"च"
"सोदर्याहार्यसौहार्दसुलभ"
"'"
"इति"
"पाठः"
","