
"२६०
: चम्पूरामायणम् ।.
इति वचनाद्वा॒ाप् । मारुतिं हनूमन्तं च । अत्र युवराजस्याङ्गदस्य प्राधान्येऽपि कार्यसा-
थकत्वान्मारुतिग्रहणमिति मन्तव्यम् । तथा वरुणस्य दिशि प्रतीच्यां सुषेणं स्वस्य
वशुरम् । तथा च रामायणम् – 'अथ प्रस्थाप्य च हरीन्सुग्रीवो दक्षिणां दिशम् | अब्र-
वीन्मेघसंकाशं सुषेणं नाम वानरम् ॥ तारायाः पितरं राजा श्वशुरं भीमविक्रमम् ।।'
इति । तथा यक्षराजाञ्चितायां कुवेराधिष्ठितायां हरिति । उत्तरस्यां दिशीत्यर्थः । श
तवलिं शतवलिनामानं वानरनायकं च प्राहिणोत्प्रेषयामास | मालिनीवृत्तम् ॥
तदनु दिनेषु केषुचिंगतेषु मासातिपातनासहो नियतमुद्दण्डः सु-
ग्रीव इति सत्वरमितरदिगन्तरप्रेषितेषु प्रतिनिवृत्तेषु प्रवङ्गबलेषु पितृपति-
हरिति प्रेषिता मारुतिजाम्बवदङ्गदनलनीलप्रभृतयोऽप्यलव्धसीतोपल-
व्धंयस्तनयनाशकुपितकैण्डुशापनिःशेषितचराचरम्परिचित चारप्रान्तरं
कान्तारं क्रॉन्त्वा कान्तारे कस्मिंश्चिदसुरमेकं निरीक्ष्य रक्षःपतिरिति
बुद्धा युद्धसंनद्धा बभूवुः ||
तदन्विति । तदनु वानरप्रेषणानन्तरं केषुचिद्दिनेषु गतेष्वतिक्रान्तेषु सत्सु । मा-
सातिपातनस्य मासातिक्रमणस्यासहोऽसहिष्णुः । प्रेषणसमये रामायण श्लोकः- 'ऊर्ध्वं
मासान्न वस्तव्यं वसन्वध्यो भवेन्मम' इत्येकमासमात्रस्यावधेः कृतत्वादिति भावः ।
पचाद्यच् । कुतः । नियतं निश्चितमुदग्रदण्डचण्डशासनः । 'दण्डोऽस्त्री शासने
राज्ञः' इति वैजयन्ती । सुग्रीव इति मला । इतरदिगन्तर प्रेषितेषु दक्षिणदिग्व्यति-
रिक्तदिक्त्रयप्रहितेषु प्लवङ्गवलेषु विनतप्रमुखवानरसैन्येषु सत्वरं तूर्ण प्रतिनिवृत्तेष्व-
नधिगतसीतावृत्तान्ततया प्रत्यागतेषु सत्सु पितृपतिहरिति दक्षिणस्यां दिशि प्रेषिता
मारुतिजाम्बवदङ्गदभलनीलाः प्रभृतिर्येषां ते तथोक्ताः । प्रभृतिग्रहणाद्गजगवाक्षग
वयादयोऽपि गृह्यन्ते । तेऽपि वानरोत्तमा अलब्धसीतोपलव्धयोऽप्राप्त मैथिलीलाभाः
सन्तः । तनयनाशेन निजपुत्रनिधनेन कुपितस्य क्रुद्धस्य कण्डनाम्नो महर्षेः शापेन
निःशेषिता विध्वंसिताश्चराचरा जङ्गमस्थावरा मृगपक्षिवृक्षगुल्मादयो यस्मिंस्तत्तथो-
क्तम् । तथा च रामायणम् –'कण्डुर्नाम महाभागः सत्यवादी तपोधनः । महर्षिः पर-
मामर्पी नियमैर्दुष्प्रधर्षणः ॥ तस्य तस्मिन्वने पुत्रो वालको दशवार्षिकः । प्रणष्टो जीवि-
तान्ताय क्रुद्धस्तत्र महामुनिः ॥ तेन धर्मात्मना शप्तं कृत्स्नं तत्र महद्वनम् । अशरण्यं.
दुराधर्षं मृगपक्षिविवर्जितम् ॥” इति । परिचितचारं प्रवृत्तप्राणिसंचारं तच्च तत्प्रान्तरं
निकटप्रदेशश्च तन विद्यते यस्मिंस्तत्तथोक्तम् । अत्यन्तदुर्गममित्यर्थः । ‘प्रान्तरं
दूरशून्योऽध्वा' इत्यमरः । तत्कान्तारं विपिनं क्रान्त्वातिकम्य कस्मिंश्चित्कान्तारे कुत्र-
चिदरण्य एकमसुरं निरीक्ष्य रक्षःपती रावण इति बुद्धा ज्ञात्वा युद्धसंनद्धाः समरसं-
नाहवन्तो बभूवुः ॥
१. 'इतरेषु' इति पाठ: २. 'निवृत्तेपु' इति पाठ: ३, 'कण्व' इति पाठ:. ४. 'अप-
रचितचारप्रान्तारम्' इति पाठः ५. 'तीर्त्वा' इति पाठः, ६. 'बुद्धया युद्धाय सं-
नद्धाः' इति पाठः,"
"२६०"
":"
"चम्पूरामायणम्"
"।."
"इति"
"वचनाद्वा॒ाप्"
"।"
"मारुतिं"
"हनूमन्तं"
"च"
"।"
"अत्र"
"युवराजस्याङ्गदस्य"
"प्राधान्येऽपि"
"कार्यसा"
"थकत्वान्मारुतिग्रहणमिति"
"मन्तव्यम्"
"।"
"तथा"
"वरुणस्य"
"दिशि"
"प्रतीच्यां"
"सुषेणं"
"स्वस्य"
"वशुरम्"
"।"
"तथा"
"च"
"रामायणम्"
"–"
"'"
"अथ"
"प्रस्थाप्य"
"च"
"हरीन्सुग्रीवो"
"दक्षिणां"
"दिशम्"
"|"
"अब्र"
"वीन्मेघसंकाशं"
"सुषेणं"
"नाम"
"वानरम्"
"॥"
"तारायाः"
"पितरं"
"राजा"
"श्वशुरं"
"भीमविक्रमम्"
"।।"
"'"
"इति"
"।"
"तथा"
"यक्षराजाञ्चितायां"
"कुवेराधिष्ठितायां"
"हरिति"
"।"
"उत्तरस्यां"
"दिशीत्यर्थः"
"।"
"श"
"तवलिं"
"शतवलिनामानं"
"वानरनायकं"
"च"
"प्राहिणोत्प्रेषयामास"
"|"
"मालिनीवृत्तम्"
"॥"
"तदनु"
"दिनेषु"
"केषुचिंगतेषु"
"मासातिपातनासहो"
"नियतमुद्दण्डः"
"सु"
"ग्रीव"
"इति"
"सत्वरमितरदिगन्तरप्रेषितेषु"
"प्रतिनिवृत्तेषु"
"प्रवङ्गबलेषु"
"पितृपति"
"हरिति"
"प्रेषिता"
"मारुतिजाम्बवदङ्गदनलनीलप्रभृतयोऽप्यलव्धसीतोपल"
"व्धंयस्तनयनाशकुपितकैण्डुशापनिःशेषितचराचरम्परिचित"
"चारप्रान्तरं"
"कान्तारं"
"क्रॉन्त्वा"
"कान्तारे"
"कस्मिंश्चिदसुरमेकं"
"निरीक्ष्य"
"रक्षःपतिरिति"
"बुद्धा"
"युद्धसंनद्धा"
"बभूवुः"
"||"
"तदन्विति"
"।"
"तदनु"
"वानरप्रेषणानन्तरं"
"केषुचिद्दिनेषु"
"गतेष्वतिक्रान्तेषु"
"सत्सु"
"।"
"मा"
"सातिपातनस्य"
"मासातिक्रमणस्यासहोऽसहिष्णुः"
"।"
"प्रेषणसमये"
"रामायण"
"श्लोकः-"
"'"
"ऊर्ध्वं"
"मासान्न"
"वस्तव्यं"
"वसन्वध्यो"
"भवेन्मम"
"'"
"इत्येकमासमात्रस्यावधेः"
"कृतत्वादिति"
"भावः"
"।"
"पचाद्यच्"
"।"
"कुतः"
"।"
"नियतं"
"निश्चितमुदग्रदण्डचण्डशासनः"
"।"
"'"
"दण्डोऽस्त्री"
"शासने"
"राज्ञः"
"'"
"इति"
"वैजयन्ती"
"।"
"सुग्रीव"
"इति"
"मला"
"।"
"इतरदिगन्तर"
"प्रेषितेषु"
"दक्षिणदिग्व्यति"
"रिक्तदिक्त्रयप्रहितेषु"
"प्लवङ्गवलेषु"
"विनतप्रमुखवानरसैन्येषु"
"सत्वरं"
"तूर्ण"
"प्रतिनिवृत्तेष्व"
"नधिगतसीतावृत्तान्ततया"
"प्रत्यागतेषु"
"सत्सु"
"पितृपतिहरिति"
"दक्षिणस्यां"
"दिशि"
"प्रेषिता"
"मारुतिजाम्बवदङ्गदभलनीलाः"
"प्रभृतिर्येषां"
"ते"
"तथोक्ताः"
"।"
"प्रभृतिग्रहणाद्गजगवाक्षग"
"वयादयोऽपि"
"गृह्यन्ते"
"।"
"तेऽपि"
"वानरोत्तमा"
"अलब्धसीतोपलव्धयोऽप्राप्त"
"मैथिलीलाभाः"
"सन्तः"
"।"
"तनयनाशेन"
"निजपुत्रनिधनेन"
"कुपितस्य"
"क्रुद्धस्य"
"कण्डनाम्नो"
"महर्षेः"
"शापेन"
"निःशेषिता"
"विध्वंसिताश्चराचरा"
"जङ्गमस्थावरा"
"मृगपक्षिवृक्षगुल्मादयो"
"यस्मिंस्तत्तथो"
"क्तम्"
"।"
"तथा"
"च"
"रामायणम्"
"–'कण्डुर्नाम"
"महाभागः"
"सत्यवादी"
"तपोधनः"
"।"
"महर्षिः"
"पर"
"मामर्पी"
"नियमैर्दुष्प्रधर्षणः"
"॥"
"तस्य"
"तस्मिन्वने"
"पुत्रो"
"वालको"
"दशवार्षिकः"
"।"
"प्रणष्टो"
"जीवि"
"तान्ताय"
"क्रुद्धस्तत्र"
"महामुनिः"
"॥"
"तेन"
"धर्मात्मना"
"शप्तं"
"कृत्स्नं"
"तत्र"
"महद्वनम्"
"।"
"अशरण्यं"
"."
"दुराधर्षं"
"मृगपक्षिविवर्जितम्"
"॥"
"”"
"इति"
"।"
"परिचितचारं"
"प्रवृत्तप्राणिसंचारं"
"तच्च"
"तत्प्रान्तरं"
"निकटप्रदेशश्च"
"तन"
"विद्यते"
"यस्मिंस्तत्तथोक्तम्"
"।"
"अत्यन्तदुर्गममित्यर्थः"
"।"
"‘"
"प्रान्तरं"
"दूरशून्योऽध्वा"
"'"
"इत्यमरः"
"।"
"तत्कान्तारं"
"विपिनं"
"क्रान्त्वातिकम्य"
"कस्मिंश्चित्कान्तारे"
"कुत्र"
"चिदरण्य"
"एकमसुरं"
"निरीक्ष्य"
"रक्षःपती"
"रावण"
"इति"
"बुद्धा"
"ज्ञात्वा"
"युद्धसंनद्धाः"
"समरसं"
"नाहवन्तो"
"बभूवुः"
"॥"
"१."
"'"
"इतरेषु"
"'"
"इति"
"पाठ"
":"
"२."
"'"
"निवृत्तेपु"
"'"
"इति"
"पाठ"
":"
"३"
","
"'"
"कण्व"
"'"
"इति"
"पाठ"
":."
"४."
"'"
"अप"
"रचितचारप्रान्तारम्"
"'"
"इति"
"पाठः"
"५."
"'"
"तीर्त्वा"
"'"
"इति"
"पाठः"
","
"६."
"'"
"बुद्धया"
"युद्धाय"
"सं"
"नद्धाः"
"'"
"इति"
"पाठः"
","