
"२३२
चम्पूरामायणम् |
ततस्तदीयं वचनमाकर्ण्य कर्णयुगलसुधावर्षि देवर्षिप्रतिमो दाशरथिस्त-
सुपाश्लिष्य तदर्शितेन पथा विरचितभुवनसौख्यं सख्यं तपनतनयेन
साकमभिसाक्षिकमकरोत् ॥
तत इति । ततस्तदनन्तरम् | कर्णयुगलसुधावपि । स्वाभिलषितार्थवेदकलाच्छ्रव-
णानन्दकरमित्यर्थः । तदीयं हनुमत्संवन्धि वचनमाकर्ण्य | देवर्षिप्रतिमः खमाहात्म्या-
देवर्पिसदृशः । महानुभाव इत्यर्थः । दाशरथिः श्रीरामः । सानुज इति शेषः । तं
हनूमन्तमुपाश्लिष्य | आरुह्येत्यर्थ: । 'पृष्ठमारोप्य तौ वीरौ जगाम कपिकुञ्जरः' इति श्री-
रामायणवचनादिति भावः । तद्दर्शितेन हनूमनिर्दिष्टेन पथा मार्गेण | गलेति शेषः ।
तपनतनयेन साकं सुग्रीवेण सह विरचितभुवनसौख्य मुत्पादितनिखिललोकानन्दम् ।
तस्य सकललोककण्टकरावणसंहारमूललादिति भावः | सख्यं मैत्रीम् | 'सख्युर्यः' इति
चप्रत्ययः | अग्निः साक्षी साक्षाद्रष्टा यस्मिन्कर्मणि तद्यथा तथा अग्निसाक्षिकमकरोत् ।
'साक्षाष्टरि संज्ञायाम्' इति साक्षाच्छन्दादिनिप्रत्ययः । ततः शैषिकः कप्प्रत्ययः ।
'स्वरक्षणेऽप्यशक्तस्य को हेतुः पररक्षणे' इति न्यायेनान्योन्यारुचिर्न जाता । अवश्यं -
भाविनः कार्यस्य ब्रह्मणापि निवर्तयितुमशक्यत्वादिति भावः । तथा च रामायणम्-
'ततोsमिं दीप्यमानं तो चक्रतुश्च प्रदक्षिणम् । सुग्रीवो राघवञ्चैव वयस्यत्वमुपागतौ ॥
इति ॥
योगं वितन्वति हनूमति राघवस्य
वैवस्वतेन हरिणा समवर्तिना च ।
मेने विधिर्घटयितुं कैपिमिन्द्रपुत्रं
वैवस्वतेन हरिणा समवर्तिना च ॥ ९ ॥
योगमिति । हनुमत्याञ्जनेये राघवस्य विवस्वतः सूर्यस्यापत्येन वैवखतेन । 'त-
स्यापत्यम्' इत्यण् । समं वर्तितुं शीलमस्यास्तीति समवर्तिना । सर्वदापि साम्येनैव वर्त-
नशीलेनेत्यर्थः । 'ताच्छील्ये णिनिः' । हरिणा कपिना सुग्रीवेण योगं संगति वितन्वति
कुर्वति सति । ‘योगः संनहनोपायध्यानसंगतियुक्तिषु' इत्यमरः । विधिदैवं च । 'विधि-
विधाने दैवेऽपि' इत्यमरः । इन्द्रपुत्रं कपिम् | वालिन मित्यर्थः । वैवस्वतेन सूर्यतनयेन सम
वर्तिना। प्राणिनां कर्मानुरूपदण्डप्रवर्तनशीलेनेयर्थः । हरिणा यमेन घटयितुं मेने । श्री-
रामसुग्रीवसख्यान्मृत्युः प्रत्यासन्नो वालिन इति फलितार्थः । 'श्राद्धदेवो वैवस्वतोऽन्तकः, '
'समवर्ती परेतराद्', 'यमानिलेन्द्रचन्द्रार्कविष्णुसिंहांशुवाजिषु । शुकाहिकपिभेकेषु हरिर्ना
कपिले त्रिषु ॥' इति चामरः । अत्र विधेरीहड्मननासंवन्धेऽपि तत्संवन्धकथनादति-
शयोक्तिभेदः । तथा द्वितीयपादस्य चतुर्थे संयमनात्संदृष्टयमकः शब्दालंकारः ।
वसन्ततिलकावृत्तम् ॥
१. 'हरिम्' इति पाठः."
"२३२"
"चम्पूरामायणम्"
"|"
"ततस्तदीयं"
"वचनमाकर्ण्य"
"कर्णयुगलसुधावर्षि"
"देवर्षिप्रतिमो"
"दाशरथिस्त"
"सुपाश्लिष्य"
"तदर्शितेन"
"पथा"
"विरचितभुवनसौख्यं"
"सख्यं"
"तपनतनयेन"
"साकमभिसाक्षिकमकरोत्"
"॥"
"तत"
"इति"
"।"
"ततस्तदनन्तरम्"
"|"
"कर्णयुगलसुधावपि"
"।"
"स्वाभिलषितार्थवेदकलाच्छ्रव"
"णानन्दकरमित्यर्थः"
"।"
"तदीयं"
"हनुमत्संवन्धि"
"वचनमाकर्ण्य"
"|"
"देवर्षिप्रतिमः"
"खमाहात्म्या"
"देवर्पिसदृशः"
"।"
"महानुभाव"
"इत्यर्थः"
"।"
"दाशरथिः"
"श्रीरामः"
"।"
"सानुज"
"इति"
"शेषः"
"।"
"तं"
"हनूमन्तमुपाश्लिष्य"
"|"
"आरुह्येत्यर्थ"
":"
"।"
"'"
"पृष्ठमारोप्य"
"तौ"
"वीरौ"
"जगाम"
"कपिकुञ्जरः"
"'"
"इति"
"श्री"
"रामायणवचनादिति"
"भावः"
"।"
"तद्दर्शितेन"
"हनूमनिर्दिष्टेन"
"पथा"
"मार्गेण"
"|"
"गलेति"
"शेषः"
"।"
"तपनतनयेन"
"साकं"
"सुग्रीवेण"
"सह"
"विरचितभुवनसौख्य"
"मुत्पादितनिखिललोकानन्दम्"
"।"
"तस्य"
"सकललोककण्टकरावणसंहारमूललादिति"
"भावः"
"|"
"सख्यं"
"मैत्रीम्"
"|"
"'"
"सख्युर्यः"
"'"
"इति"
"चप्रत्ययः"
"|"
"अग्निः"
"साक्षी"
"साक्षाद्रष्टा"
"यस्मिन्कर्मणि"
"तद्यथा"
"तथा"
"अग्निसाक्षिकमकरोत्"
"।"
"'"
"साक्षाष्टरि"
"संज्ञायाम्"
"'"
"इति"
"साक्षाच्छन्दादिनिप्रत्ययः"
"।"
"ततः"
"शैषिकः"
"कप्प्रत्ययः"
"।"
"'"
"स्वरक्षणेऽप्यशक्तस्य"
"को"
"हेतुः"
"पररक्षणे"
"'"
"इति"
"न्यायेनान्योन्यारुचिर्न"
"जाता"
"।"
"अवश्यं"
"-"
"भाविनः"
"कार्यस्य"
"ब्रह्मणापि"
"निवर्तयितुमशक्यत्वादिति"
"भावः"
"।"
"तथा"
"च"
"रामायणम्"
"'"
"ततो"
"s"
"मिं"
"दीप्यमानं"
"तो"
"चक्रतुश्च"
"प्रदक्षिणम्"
"।"
"सुग्रीवो"
"राघवञ्चैव"
"वयस्यत्वमुपागतौ"
"॥"
"इति"
"॥"
"योगं"
"वितन्वति"
"हनूमति"
"राघवस्य"
"वैवस्वतेन"
"हरिणा"
"समवर्तिना"
"च"
"।"
"मेने"
"विधिर्घटयितुं"
"कैपिमिन्द्रपुत्रं"
"वैवस्वतेन"
"हरिणा"
"समवर्तिना"
"च"
"॥"
"९"
"॥"
"योगमिति"
"।"
"हनुमत्याञ्जनेये"
"राघवस्य"
"विवस्वतः"
"सूर्यस्यापत्येन"
"वैवखतेन"
"।"
"'"
"त"
"स्यापत्यम्"
"'"
"इत्यण्"
"।"
"समं"
"वर्तितुं"
"शीलमस्यास्तीति"
"समवर्तिना"
"।"
"सर्वदापि"
"साम्येनैव"
"वर्त"
"नशीलेनेत्यर्थः"
"।"
"'"
"ताच्छील्ये"
"णिनिः"
"'"
"।"
"हरिणा"
"कपिना"
"सुग्रीवेण"
"योगं"
"संगति"
"वितन्वति"
"कुर्वति"
"सति"
"।"
"‘"
"योगः"
"संनहनोपायध्यानसंगतियुक्तिषु"
"'"
"इत्यमरः"
"।"
"विधिदैवं"
"च"
"।"
"'"
"विधि"
"विधाने"
"दैवेऽपि"
"'"
"इत्यमरः"
"।"
"इन्द्रपुत्रं"
"कपिम्"
"|"
"वालिन"
"मित्यर्थः"
"।"
"वैवस्वतेन"
"सूर्यतनयेन"
"सम"
"वर्तिना"
"।"
"प्राणिनां"
"कर्मानुरूपदण्डप्रवर्तनशीलेनेयर्थः"
"।"
"हरिणा"
"यमेन"
"घटयितुं"
"मेने"
"।"
"श्री"
"रामसुग्रीवसख्यान्मृत्युः"
"प्रत्यासन्नो"
"वालिन"
"इति"
"फलितार्थः"
"।"
"'"
"श्राद्धदेवो"
"वैवस्वतोऽन्तकः"
","
"'"
"'"
"समवर्ती"
"परेतराद्"
"'"
","
"'"
"यमानिलेन्द्रचन्द्रार्कविष्णुसिंहांशुवाजिषु"
"।"
"शुकाहिकपिभेकेषु"
"हरिर्ना"
"कपिले"
"त्रिषु"
"॥"
"'"
"इति"
"चामरः"
"।"
"अत्र"
"विधेरीहड्मननासंवन्धेऽपि"
"तत्संवन्धकथनादति"
"शयोक्तिभेदः"
"।"
"तथा"
"द्वितीयपादस्य"
"चतुर्थे"
"संयमनात्संदृष्टयमकः"
"शब्दालंकारः"
"।"
"वसन्ततिलकावृत्तम्"
"॥"
"१."
"'"
"हरिम्"
"'"
"इति"
"पाठः"
"."