
"युद्धकाण्डम् |
३८५
आगत्य समरमरातिजयमनारेथाय रैथाभिरक्षा रक्षांसि परितः प्रक
ल्प्यं प्रतर्प्य च हविषा प्रदक्षिणशिखं शिखावन्तं मन्त्राधिगतविविधश
स्त्राणि दधानतिरोधानं गगनगत एव निशितमुखैः शिलीमुखैर्निर्माय नि-
खिलमर्माहतिं निस्त्रिंशक्रमः ऋव्यादो व्याध इक हरीन्विधुरीचकार ||
आगत्येति । समरं युद्धभुवमागत्य प्रविश्य । अरातिजयमनोरथाय | शत्रुजयम-
नोरथसियर्थमित्यर्थः । रथामिरक्षाम् । निजरथगुप्तिमुद्दिश्येति शेषः । परितः समन्तात्
रक्षांसि राक्षसवीरान्प्रकल्प्य नियोज्य | हविषाज्यादिना । प्रगतो दक्षिणं प्रदक्षिणम् । ति
ष्ठद्द्भुप्रभृतित्वादव्ययीभावः । प्रदक्षिणं शिखा ज्वाला यस्य तम् । 'घृणिज्वाले अपि शिखे
इत्यमरः । एतेनास्य जयप्रदत्वं सूच्यते । तदुक्तम्- 'इत्थं प्रदक्षिणगतो हुतभुङ्लृपस्य
धात्रीं समुद्ररशनां वशगां करोति' इति । शिखावन्तमग्निं प्रतर्प्य संत च । मन्त्रा-
घिगतविविधशस्त्राणि मन्त्रसामर्थ्यसंप्राप्तनानाविधास्त्राणि दधानो धारयन् । तिरोधा:
नेनान्तर्धानेन गगनगतोऽन्तरिक्षवर्ती सन्नेव निशितमुखैस्तीक्ष्णाग्रैः शिलीमुखैर्वाणैः ।
निखिलमर्माहृतिमशेषचमूमर्मच्छेदं निर्माय कृत्वा निर्गतस्त्रिंशतोऽङ्गुलिभ्य इति निस्त्रिंशः
खड्गविशेषः । ‘तूण्यां खङ्गे तु निस्त्रिंशचन्द्रहासासिरिष्टयः' इत्यमरः । क्रमः परिपाटी
यस्य स तथोक्तः । खद्भेदकः सन्नित्यर्थः । क्रव्यादान्पक्षिणो व्याधी लुब्धक
इवेत्युपमा । 'व्याधो मृगवधाजीवो मृगयुर्लुब्धकश्च सः' इत्यमरः । हरीन्वानरान्विधु-
रीचकार । मूच्छितानकरोदित्यर्थः ॥
•+
सहलक्ष्मणं तमपि दाशरथिं
परुषो निदाघ इव पद्मसरः ।
विकलाशयं विधुरसत्त्वमयं
विरचय्य धाम च जगाम शनैः ॥ ६४ ॥
सहेति । अयं रावणिः सह लक्ष्मणेन सहलक्ष्मणम् | 'तेन सहेति तुल्ययोगे' इति
चहुव्रीहिः । ‘वोपसर्जनस्य' इति विकल्पात्सहशब्दस्य सत्वाभावः । तं दाशरथि श्रीराममपि
परुषस्तीक्ष्णो निदाघो ग्रीष्मकालः | 'निदाघो ग्रीष्मकाले स्यादुष्ण खेदाम्बुनोरपि इति
विश्वः । पद्मसंरः कमलाकरं शरैविकलाशयं व्याकुलमानसम् । अन्यत्र कलुषिताधा-
रप्रदेशं च । 'आशयः स्यादभिप्राये मानसाधारयोरपि' इति विश्वः । विधुरसत्त्वं वि-
विष्टशक्तिम् । अन्यत्र विह्वलजलजन्तुकं च । 'विधुरं प्रीत्यपेते स्यात्कष्टविश्लिष्टयोरपि '
१. ‘अधिसमरम्’ इति पाठ:. २. 'रथाभिरक्षायै' इति पाठ:. ३. 'प्रदक्षिणशिखाव-
न्तम्' इति पाठः ४. 'मन्त्राधिगतानि विचित्राण्यस्त्राणि' इति पाठ: ५. 'तिरो-
धानगतः' इति पाठः ६. 'शरैः' इति पाठ:.
च० रा० ३३"
"युद्धकाण्डम्"
"|"
"३८५"
"आगत्य"
"समरमरातिजयमनारेथाय"
"रैथाभिरक्षा"
"रक्षांसि"
"परितः"
"प्रक"
"ल्प्यं"
"प्रतर्प्य"
"च"
"हविषा"
"प्रदक्षिणशिखं"
"शिखावन्तं"
"मन्त्राधिगतविविधश"
"स्त्राणि"
"दधानतिरोधानं"
"गगनगत"
"एव"
"निशितमुखैः"
"शिलीमुखैर्निर्माय"
"नि"
"खिलमर्माहतिं"
"निस्त्रिंशक्रमः"
"ऋव्यादो"
"व्याध"
"इक"
"हरीन्विधुरीचकार"
"||"
"आगत्येति"
"।"
"समरं"
"युद्धभुवमागत्य"
"प्रविश्य"
"।"
"अरातिजयमनोरथाय"
"|"
"शत्रुजयम"
"नोरथसियर्थमित्यर्थः"
"।"
"रथामिरक्षाम्"
"।"
"निजरथगुप्तिमुद्दिश्येति"
"शेषः"
"।"
"परितः"
"समन्तात्"
"रक्षांसि"
"राक्षसवीरान्प्रकल्प्य"
"नियोज्य"
"|"
"हविषाज्यादिना"
"।"
"प्रगतो"
"दक्षिणं"
"प्रदक्षिणम्"
"।"
"ति"
"ष्ठद्द्भुप्रभृतित्वादव्ययीभावः"
"।"
"प्रदक्षिणं"
"शिखा"
"ज्वाला"
"यस्य"
"तम्"
"।"
"'"
"घृणिज्वाले"
"अपि"
"शिखे"
"इत्यमरः"
"।"
"एतेनास्य"
"जयप्रदत्वं"
"सूच्यते"
"।"
"तदुक्तम्-"
"'"
"इत्थं"
"प्रदक्षिणगतो"
"हुतभुङ्लृपस्य"
"धात्रीं"
"समुद्ररशनां"
"वशगां"
"करोति"
"'"
"इति"
"।"
"शिखावन्तमग्निं"
"प्रतर्प्य"
"संत"
"च"
"।"
"मन्त्रा"
"घिगतविविधशस्त्राणि"
"मन्त्रसामर्थ्यसंप्राप्तनानाविधास्त्राणि"
"दधानो"
"धारयन्"
"।"
"तिरोधा"
":"
"नेनान्तर्धानेन"
"गगनगतोऽन्तरिक्षवर्ती"
"सन्नेव"
"निशितमुखैस्तीक्ष्णाग्रैः"
"शिलीमुखैर्वाणैः"
"।"
"निखिलमर्माहृतिमशेषचमूमर्मच्छेदं"
"निर्माय"
"कृत्वा"
"निर्गतस्त्रिंशतोऽङ्गुलिभ्य"
"इति"
"निस्त्रिंशः"
"खड्गविशेषः"
"।"
"‘"
"तूण्यां"
"खङ्गे"
"तु"
"निस्त्रिंशचन्द्रहासासिरिष्टयः"
"'"
"इत्यमरः"
"।"
"क्रमः"
"परिपाटी"
"यस्य"
"स"
"तथोक्तः"
"।"
"खद्भेदकः"
"सन्नित्यर्थः"
"।"
"क्रव्यादान्पक्षिणो"
"व्याधी"
"लुब्धक"
"इवेत्युपमा"
"।"
"'"
"व्याधो"
"मृगवधाजीवो"
"मृगयुर्लुब्धकश्च"
"सः"
"'"
"इत्यमरः"
"।"
"हरीन्वानरान्विधु"
"रीचकार"
"।"
"मूच्छितानकरोदित्यर्थः"
"॥"
"•"
"+"
"सहलक्ष्मणं"
"तमपि"
"दाशरथिं"
"परुषो"
"निदाघ"
"इव"
"पद्मसरः"
"।"
"विकलाशयं"
"विधुरसत्त्वमयं"
"विरचय्य"
"धाम"
"च"
"जगाम"
"शनैः"
"॥"
"६४"
"॥"
"सहेति"
"।"
"अयं"
"रावणिः"
"सह"
"लक्ष्मणेन"
"सहलक्ष्मणम्"
"|"
"'"
"तेन"
"सहेति"
"तुल्ययोगे"
"'"
"इति"
"चहुव्रीहिः"
"।"
"‘"
"वोपसर्जनस्य"
"'"
"इति"
"विकल्पात्सहशब्दस्य"
"सत्वाभावः"
"।"
"तं"
"दाशरथि"
"श्रीराममपि"
"परुषस्तीक्ष्णो"
"निदाघो"
"ग्रीष्मकालः"
"|"
"'"
"निदाघो"
"ग्रीष्मकाले"
"स्यादुष्ण"
"खेदाम्बुनोरपि"
"इति"
"विश्वः"
"।"
"पद्मसंरः"
"कमलाकरं"
"शरैविकलाशयं"
"व्याकुलमानसम्"
"।"
"अन्यत्र"
"कलुषिताधा"
"रप्रदेशं"
"च"
"।"
"'"
"आशयः"
"स्यादभिप्राये"
"मानसाधारयोरपि"
"'"
"इति"
"विश्वः"
"।"
"विधुरसत्त्वं"
"वि"
"विष्टशक्तिम्"
"।"
"अन्यत्र"
"विह्वलजलजन्तुकं"
"च"
"।"
"'"
"विधुरं"
"प्रीत्यपेते"
"स्यात्कष्टविश्लिष्टयोरपि"
"'"
"१."
"‘"
"अधिसमरम्"
"’"
"इति"
"पाठ"
":."
"२."
"'"
"रथाभिरक्षायै"
"'"
"इति"
"पाठ"
":."
"३."
"'"
"प्रदक्षिणशिखाव"
"न्तम्"
"'"
"इति"
"पाठः"
"४."
"'"
"मन्त्राधिगतानि"
"विचित्राण्यस्त्राणि"
"'"
"इति"
"पाठ"
":"
"५."
"'"
"तिरो"
"धानगतः"
"'"
"इति"
"पाठः"
"६."
"'"
"शरैः"
"'"
"इति"
"पाठ"
":."
"च"
"०"
"रा"
"०"
"३३"