
"अयोध्याकाण्डम् |
प्राकाश्यसंभाव्यकुत्साभ्युपगमेषु च' इति विश्वः । रामो मां समायेदाकांरयेदित्येवंभूतया
प्रत्याशया प्रत्याकाङ्क्षया परतन्त्रः पराधीनः । तादृगाशावद्धः सन्नित्यर्थः । सुमन्त्रो गुह-
सकाशे गुहनिकटे कानिचिदहानि | द्वित्राणि दिनानीत्यर्थः । तथा रामायणम् –'ततः
सायाह्नसमये तृतीयेऽहनि सारथिः' इति । नीत्वा गमयित्वा ततस्तदनन्तरं निराशः ।
दृढप्रतिज्ञस्य कुतो नैरस्यं कुतः पुनराह्वानमियाशारहितः सन् । प्रतिनिवृत्तः प्रत्यावृत्तः ।
निवृत्तोत्सवाम् । निरानन्दामित्यर्थः । अयोध्यामासाय प्राप्य । निर्दाशरथिर्दाशरथि -
रहितः पुनरयं समागत इति हेतोर्यः शोकातिरेको विषादातिशयस्तेनातुरेविहुलैः
पौरजनैर्जनित उत्पादितो यो दीनाकन्द आतघोषस्तेन मन्दीभूतोऽन्तर्हितो नेमिघो-
षश्चक्रधाराध्वनिर्यस्य तस्मादित्याक्रन्दातिशयोक्तिः । 'चक्रधारा प्रधिर्नेमिः’ इत्यमरः ।
रथादवरुह्य 1 प्रयाणोन्मुखा उत्क्रमणोयुक्ताः प्राणा यस्य तम् । पुत्रवियोगवेदनास-
हिष्णुवेनासन्नमरणमित्यर्थः । दशरथं प्राणसीत्प्रणतवान् । नमेर्लुङ् । 'यमरमनमातां
सक्च' इति सगागमः । चकारादिडागमश्च । 'इट ईटि' इति सिचो लुक् । 'नेटि' इति
प्रतिषेधायभावः । 'अडभ्यासव्यवायेऽपि' इति लम् ||
१४२
एतदर्शनेन विसंज्ञो दशरथ: कौसल्यासुमित्राभ्यां समाश्वासितः
कथं प्रयातं रामेण कथं कथितं मैथिल्या किंवृत्तः सौमित्रिरिति मुहुर्मु-
हुश्रुकुण्ठितकण्ठः सुमन्त्रमन्वयुङ्क |
एतदिति । एतदर्शनेन । सुमन्त्रस्य केवलस्यालोकनेनेत्यर्थः । विसंज्ञो विचेतनः ।
मूच्छित इति यावत् । अथ कौसल्यासुमित्राभ्याम् । कैकेय्या अनभिमततया वहिर्भू-
तत्वादिति भावः । समाश्वासितः । यथा ससंज्ञ: स्यात्तथोपलालितः सन्नित्यर्थः । दश-
रथः । रामेण कथं केन प्रकारेण प्रयातं प्रस्थितम् । भावे क्तः । न तु दुःखेन प्रयातं किमि-
त्यर्थः । तथा मैथिल्या कंथं कया रीत्या कथितमुक्तम् । न तु निर्वेदैन कथितं किमि-
त्यर्थः । तथा सौमित्रिः किंवृत्तः कथंभूतव्यापारः । अनुवर्तनतंत्परो वा उत न
बेयर्थः । इलेवं मुहुर्मुहुः पुनःपुनः । वीप्सायां द्विरुक्ति: । अश्रुकुण्ठितकण्ठो बाप्प-
गद्गदवचनः सन् । सुमन्त्रमन्वयुङ्कापृच्छत् । ‘प्रश्नोऽनुयोगः पृच्छा च' इत्यमरः ॥
सोऽपि राज्ञे व्यजिज्ञपत् ।
स इति । सुमन्त्रोऽपि राज्ञे दशरथाय व्यजिज्ञपद्विज्ञापितवान् ॥
तत्प्रकारमेवाह-
देव, कथं ब्रवीमि । कठिनहृदयोऽहम् ।
देवेति । हे देव राजन्, कथं कुतो वा ब्रवीमि कथयामि । प्रत्युत्तरमिति शेषः
कुतः । यतोऽहं॰ कठिनहृदयो निर्दयचित्तः । अरण्ये रामं विहाय पुनरागतत्वात्तस्य
तादृग्यात्राकथनव्यालोलरसनलाच्चेति भावः ॥"
"अयोध्याकाण्डम्"
"|"
"प्राकाश्यसंभाव्यकुत्साभ्युपगमेषु"
"च"
"'"
"इति"
"विश्वः"
"।"
"रामो"
"मां"
"समायेदाकांरयेदित्येवंभूतया"
"प्रत्याशया"
"प्रत्याकाङ्क्षया"
"परतन्त्रः"
"पराधीनः"
"।"
"तादृगाशावद्धः"
"सन्नित्यर्थः"
"।"
"सुमन्त्रो"
"गुह"
"सकाशे"
"गुहनिकटे"
"कानिचिदहानि"
"|"
"द्वित्राणि"
"दिनानीत्यर्थः"
"।"
"तथा"
"रामायणम्"
"–'ततः"
"सायाह्नसमये"
"तृतीयेऽहनि"
"सारथिः"
"'"
"इति"
"।"
"नीत्वा"
"गमयित्वा"
"ततस्तदनन्तरं"
"निराशः"
"।"
"दृढप्रतिज्ञस्य"
"कुतो"
"नैरस्यं"
"कुतः"
"पुनराह्वानमियाशारहितः"
"सन्"
"।"
"प्रतिनिवृत्तः"
"प्रत्यावृत्तः"
"।"
"निवृत्तोत्सवाम्"
"।"
"निरानन्दामित्यर्थः"
"।"
"अयोध्यामासाय"
"प्राप्य"
"।"
"निर्दाशरथिर्दाशरथि"
"-"
"रहितः"
"पुनरयं"
"समागत"
"इति"
"हेतोर्यः"
"शोकातिरेको"
"विषादातिशयस्तेनातुरेविहुलैः"
"पौरजनैर्जनित"
"उत्पादितो"
"यो"
"दीनाकन्द"
"आतघोषस्तेन"
"मन्दीभूतोऽन्तर्हितो"
"नेमिघो"
"षश्चक्रधाराध्वनिर्यस्य"
"तस्मादित्याक्रन्दातिशयोक्तिः"
"।"
"'"
"चक्रधारा"
"प्रधिर्नेमिः"
"’"
"इत्यमरः"
"।"
"रथादवरुह्य"
"1"
"प्रयाणोन्मुखा"
"उत्क्रमणोयुक्ताः"
"प्राणा"
"यस्य"
"तम्"
"।"
"पुत्रवियोगवेदनास"
"हिष्णुवेनासन्नमरणमित्यर्थः"
"।"
"दशरथं"
"प्राणसीत्प्रणतवान्"
"।"
"नमेर्लुङ्"
"।"
"'"
"यमरमनमातां"
"सक्च"
"'"
"इति"
"सगागमः"
"।"
"चकारादिडागमश्च"
"।"
"'"
"इट"
"ईटि"
"'"
"इति"
"सिचो"
"लुक्"
"।"
"'"
"नेटि"
"'"
"इति"
"प्रतिषेधायभावः"
"।"
"'"
"अडभ्यासव्यवायेऽपि"
"'"
"इति"
"लम्"
"||"
"१४२"
"एतदर्शनेन"
"विसंज्ञो"
"दशरथ"
":"
"कौसल्यासुमित्राभ्यां"
"समाश्वासितः"
"कथं"
"प्रयातं"
"रामेण"
"कथं"
"कथितं"
"मैथिल्या"
"किंवृत्तः"
"सौमित्रिरिति"
"मुहुर्मु"
"हुश्रुकुण्ठितकण्ठः"
"सुमन्त्रमन्वयुङ्क"
"|"
"एतदिति"
"।"
"एतदर्शनेन"
"।"
"सुमन्त्रस्य"
"केवलस्यालोकनेनेत्यर्थः"
"।"
"विसंज्ञो"
"विचेतनः"
"।"
"मूच्छित"
"इति"
"यावत्"
"।"
"अथ"
"कौसल्यासुमित्राभ्याम्"
"।"
"कैकेय्या"
"अनभिमततया"
"वहिर्भू"
"तत्वादिति"
"भावः"
"।"
"समाश्वासितः"
"।"
"यथा"
"ससंज्ञ"
":"
"स्यात्तथोपलालितः"
"सन्नित्यर्थः"
"।"
"दश"
"रथः"
"।"
"रामेण"
"कथं"
"केन"
"प्रकारेण"
"प्रयातं"
"प्रस्थितम्"
"।"
"भावे"
"क्तः"
"।"
"न"
"तु"
"दुःखेन"
"प्रयातं"
"किमि"
"त्यर्थः"
"।"
"तथा"
"मैथिल्या"
"कंथं"
"कया"
"रीत्या"
"कथितमुक्तम्"
"।"
"न"
"तु"
"निर्वेदैन"
"कथितं"
"किमि"
"त्यर्थः"
"।"
"तथा"
"सौमित्रिः"
"किंवृत्तः"
"कथंभूतव्यापारः"
"।"
"अनुवर्तनतंत्परो"
"वा"
"उत"
"न"
"बेयर्थः"
"।"
"इलेवं"
"मुहुर्मुहुः"
"पुनःपुनः"
"।"
"वीप्सायां"
"द्विरुक्ति"
":"
"।"
"अश्रुकुण्ठितकण्ठो"
"बाप्प"
"गद्गदवचनः"
"सन्"
"।"
"सुमन्त्रमन्वयुङ्कापृच्छत्"
"।"
"‘"
"प्रश्नोऽनुयोगः"
"पृच्छा"
"च"
"'"
"इत्यमरः"
"॥"
"सोऽपि"
"राज्ञे"
"व्यजिज्ञपत्"
"।"
"स"
"इति"
"।"
"सुमन्त्रोऽपि"
"राज्ञे"
"दशरथाय"
"व्यजिज्ञपद्विज्ञापितवान्"
"॥"
"तत्प्रकारमेवाह"
"देव"
","
"कथं"
"ब्रवीमि"
"।"
"कठिनहृदयोऽहम्"
"।"
"देवेति"
"।"
"हे"
"देव"
"राजन्"
","
"कथं"
"कुतो"
"वा"
"ब्रवीमि"
"कथयामि"
"।"
"प्रत्युत्तरमिति"
"शेषः"
"कुतः"
"।"
"यतोऽहं"
"॰"
"कठिनहृदयो"
"निर्दयचित्तः"
"।"
"अरण्ये"
"रामं"
"विहाय"
"पुनरागतत्वात्तस्य"
"तादृग्यात्राकथनव्यालोलरसनलाच्चेति"
"भावः"
"॥"