
"युद्धकाण्डम् ।
३३९
मे मग वाञ्छितमभिलषितं वो युष्माकमीक्षितम् । युष्माभिः प्रत्यक्षतो दृष्टमित्यर्थः ।
‘मतिबुद्धि - ' इत्यादिना वर्तमाने क्तप्रत्ययः । ‘क्तस्य च वर्तमाने' इति षष्ठी । अतः
`नोऽस्माकं यत्कृत्यं वैरिजने प्रत्यासन्न उचितं युक्तं तद्वदन्तु | सम्यग्विचार्य कथयन्त्वि-
त्यर्थः । उपेन्द्रवज्रावृत्तम् ॥
"
अभी च पुनराशयज्ञा व्यज्ञापयन् ॥
अमी चेति । आशयं जानक्या अपरित्यागरूपं रावणाभिप्रायं जानन्तीति आशय-
ज्ञाः । एतेनैतेषामैच्छिकभाषणतत्परत्वमेव । न तु नीतिशास्त्रार्थबोधनप्रवृत्तितात्पर्य -
मिति सूच्यते । अत्र 'आतोऽनुपसर्गे कः' इति कप्रत्ययः । अत एवाह भगवान्कात्या-
यनः – 'अकारादनुपसर्गोत्कर्मोपदात्को भवति प्रतिषेधेन' इति वार्तिकव्याख्याने भांष्य-
कारेणार्थंशब्दमुदाहृत्य व्यर्थत्वसमर्थनात् । अमी प्रहस्तादिमन्त्रिणः पुनःशब्दो
वाक्यालंकारे व्यज्ञापयन्विज्ञापयामासुः ॥
विज्ञापन प्रकारमेवाह -
देव, जीवत्सु भवदाज्ञापरेष्वनुचरेषु पैरमस्मासु कस्मादयमैपवादो
दुरवापोरुभुजपञ्जरानीतां सीतां जातु न जहातु नाथ इत्यभिधानेषु ॥
देवेति । हे देव राजन् । 'देवः सुरे घने राज्ञि' इति विश्वः । भवदाज्ञापरेषु युष्मन्नि-
देशकरणतत्परैष्वस्मासु मादृशेष्वनुचरेषु । महावीरेष्वित्यर्थः । परं जीवत्सु प्राणधारिया
वर्तमानेषु सत्सु । अयमपवाद: सीताहरणाद्याक्षेपः । कस्मात्कुतो हेतोः । भवेदिति
शेषः । न कुतोऽपीत्यर्थः । 'अपर्णाक्षेपनिर्वादपरीवादापवादवत्' इत्यमरः । अतो नाथः
स्वामी । भवानिति शेषः । दुरवापेन परेषां दुष्प्रापेणोरुभुजपअरेण महाभुजमण्डलेना-
नीतामपहृतां सीताम् । जातु कदाचिदपि । महासंकटेऽपीत्यर्थः । न जहातु न त्यजतु |
'गृहीतं न परित्यजेत्' इति वचनादिति भावः । आशिषो लोटि शेषे प्रथमः । इत्येव -
मभिदधानेषु वदत्सु सत्सु ॥
तैतो रम्भोपहितह्रैराङ्कसंभवशापमम्भोजभवं
मावेदयन्तमग्रजन्मानमसमानविनयविज्ञानभूषणो
चैतदुपालम्भान्तरायं-
बिभीषणः सरोषमि-
दमवादीत् ॥
तत इति । ततस्तदनन्तरं रम्भोपहितो रम्भानिबन्धनो नलकूवराभिहितशापो
१. 'विज्ञापयामासुः' इति पाठ:. २. 'परमास्मासु' इति पाठः ३. 'अवापो' इति
पाठ: ४. एतदनन्तरम् 'प्रधानेषु' इति क्वचित्. ५. 'ततः' इति नास्ति क्वचित्.
६. 'हटात्कारसंभवमम्भोजसंभवशापमन्तरायमावेदयन्तं दुर्जयं तामग्रजन्मानं समा-
नयन्विनय' इति पाठ:."
"युद्धकाण्डम्"
"।"
"३३"
"९"
"मे"
"मग"
"वाञ्छितमभिलषितं"
"वो"
"युष्माकमीक्षितम्"
"।"
"युष्माभिः"
"प्रत्यक्षतो"
"दृष्टमित्यर्थः"
"।"
"‘"
"मतिबुद्धि"
"-"
"'"
"इत्यादिना"
"वर्तमाने"
"क्तप्रत्ययः"
"।"
"‘"
"क्तस्य"
"च"
"वर्तमाने"
"'"
"इति"
"षष्ठी"
"।"
"अतः"
"`"
"नोऽस्माकं"
"यत्कृत्यं"
"वैरिजने"
"प्रत्यासन्न"
"उचितं"
"युक्तं"
"तद्वदन्तु"
"|"
"सम्यग्विचार्य"
"कथयन्त्वि"
"त्यर्थः"
"।"
"उपेन्द्रवज्रावृत्तम्"
"॥"
"""
"अभी"
"च"
"पुनराशयज्ञा"
"व्यज्ञापयन्"
"॥"
"अमी"
"चेति"
"।"
"आशयं"
"जानक्या"
"अपरित्यागरूपं"
"रावणाभिप्रायं"
"जानन्तीति"
"आशय"
"ज्ञाः"
"।"
"एतेनैतेषामैच्छिकभाषणतत्परत्वमेव"
"।"
"न"
"तु"
"नीतिशास्त्रार्थबोधनप्रवृत्तितात्पर्य"
"-"
"मिति"
"सूच्यते"
"।"
"अत्र"
"'"
"आतोऽनुपसर्गे"
"कः"
"'"
"इति"
"कप्रत्ययः"
"।"
"अत"
"एवाह"
"भगवान्कात्या"
"यनः"
"–"
"'"
"अकारादनुपसर्गोत्कर्मोपदात्को"
"भवति"
"प्रतिषेधेन"
"'"
"इति"
"वार्तिकव्याख्याने"
"भांष्य"
"कारेणार्थंशब्दमुदाहृत्य"
"व्यर्थत्वसमर्थनात्"
"।"
"अमी"
"प्रहस्तादिमन्त्रिणः"
"पुनःशब्दो"
"वाक्यालंकारे"
"व्यज्ञापयन्विज्ञापयामासुः"
"॥"
"विज्ञापन"
"प्रकारमेवाह"
"-"
"देव"
","
"जीवत्सु"
"भवदाज्ञापरेष्वनुचरेषु"
"पैरमस्मासु"
"कस्मादयमैपवादो"
"दुरवापोरुभुजपञ्जरानीतां"
"सीतां"
"जातु"
"न"
"जहातु"
"नाथ"
"इत्यभिधानेषु"
"॥"
"देवेति"
"।"
"हे"
"देव"
"राजन्"
"।"
"'"
"देवः"
"सुरे"
"घने"
"राज्ञि"
"'"
"इति"
"विश्वः"
"।"
"भवदाज्ञापरेषु"
"युष्मन्नि"
"देशकरणतत्परैष्वस्मासु"
"मादृशेष्वनुचरेषु"
"।"
"महावीरेष्वित्यर्थः"
"।"
"परं"
"जीवत्सु"
"प्राणधारिया"
"वर्तमानेषु"
"सत्सु"
"।"
"अयमपवाद"
":"
"सीताहरणाद्याक्षेपः"
"।"
"कस्मात्कुतो"
"हेतोः"
"।"
"भवेदिति"
"शेषः"
"।"
"न"
"कुतोऽपीत्यर्थः"
"।"
"'"
"अपर्णाक्षेपनिर्वादपरीवादापवादवत्"
"'"
"इत्यमरः"
"।"
"अतो"
"नाथः"
"स्वामी"
"।"
"भवानिति"
"शेषः"
"।"
"दुरवापेन"
"परेषां"
"दुष्प्रापेणोरुभुजपअरेण"
"महाभुजमण्डलेना"
"नीतामपहृतां"
"सीताम्"
"।"
"जातु"
"कदाचिदपि"
"।"
"महासंकटेऽपीत्यर्थः"
"।"
"न"
"जहातु"
"न"
"त्यजतु"
"|"
"'"
"गृहीतं"
"न"
"परित्यजेत्"
"'"
"इति"
"वचनादिति"
"भावः"
"।"
"आशिषो"
"लोटि"
"शेषे"
"प्रथमः"
"।"
"इत्येव"
"-"
"मभिदधानेषु"
"वदत्सु"
"सत्सु"
"॥"
"तैतो"
"रम्भोपहितह्रैराङ्कसंभवशापमम्भोजभवं"
"मावेदयन्तमग्रजन्मानमसमानविनयविज्ञानभूषणो"
"चैतदुपालम्भान्तरायं"
"बिभीषणः"
"सरोषमि"
"दमवादीत्"
"॥"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"रम्भोपहितो"
"रम्भानिबन्धनो"
"नलकूवराभिहितशापो"
"१."
"'"
"विज्ञापयामासुः"
"'"
"इति"
"पाठ"
":."
"२."
"'"
"परमास्मासु"
"'"
"इति"
"पाठः"
"३."
"'"
"अवापो"
"'"
"इति"
"पाठ"
":"
"४."
"एतदनन्तरम्"
"'"
"प्रधानेषु"
"'"
"इति"
"क्वचित्"
"."
"५."
"'"
"ततः"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."
"६."
"'"
"हटात्कारसंभवमम्भोजसंभवशापमन्तरायमावेदयन्तं"
"दुर्जयं"
"तामग्रजन्मानं"
"समा"
"नयन्विनय"
"'"
"इति"
"पाठ"
":."