
"बालकाण्डम् |
८३
सहः सोढुमशक्यो रोषो यस्य तम् । अत एव भीषणो भयंकरो दुर्वारो निर्वारितुमंशक्यश्च
पराक्रमो भुजबलं यस्य तम् । भीषणेत्यत्र 'भीस्म्योर्हेतुभये' इति षुञ् । तथा क्षत्रवर्गस्य
क्षत्रियनिवहस्य गर्वसर्वंकषाहंकारनिरासका या परश्वधधारा | 'द्वयोः कुठारः स्वधितिः
परशुश्च परश्वधः' इत्यमरः । तदधीना तदायत्ता | तन्निष्पादितेति यावत् । या रुधिर-
धारा रक्तप्रवाहस्तया कल्पितमनुष्ठितं पितृतर्पणं येन तं तथोक्तम् । सप्रतिज्ञं त्रिः-
सप्तकृत्वः क्षत्रियान्निजकुठारेण निहत्य तदीयरुधिरेण पितृनिवापाञ्जलिं कृतवन्तमित्यर्थः ।
सर्वंकषेत्यत्र ‘सर्वकूलाभ्रकरीषेषु-' इति खच्प्रत्ययः । 'अरुर्द्विषद्-'इत्यादिना मुमागमः ।
दर्पः शौर्यादिमदस्तद्वतामग्रेसरम् । अतिमदोद्भूतमित्यर्थः । उग्रप्रतापिनम् । आज्ञादण्डप्रति-
ज्ञादण्डाभ्यां प्रचण्डप्रतापमित्यर्थः । यद्यपि 'न कर्मधारयान्मतुप्' इति कर्मधारयान्मत्वर्थी-
ग्रप्रत्ययो नोपपद्यते, तथाप्यनुद्वेगकरत्वात्सर्वधनी सर्वकेशीत्यादिवन्मलथाये इनिर्वाढव्यः ।
तथा तपः समुचितं तपश्चर्यानुकूलं वल्कलं वृक्षवनिर्मितवस्त्रं वसानमाच्छादयन्तम् ।
‘वस आच्छादने’ इति धातोः शानच् । तथापि वासनावशात्क्षत्रियक्षेत्रसंजननवशादनति-
परिमुषिता अत्यन्तानपहृता युद्धश्रद्धा युद्धादरो यस्य तम् । 'इदं ब्रायमिदं क्षात्रं शापा-
दपि शरादपि' इति वचनादिति भावः | मुनिं मननशीलं भृगुवंशोद्भवं भार्गवं रामं
जामदग्न्यं मध्येमार्गम् । 'पारे मध्ये षठ्या वा' इयव्ययीभावः । तत्सन्नियोगादे-
कारान्तत्वं च मध्यशब्दस्याद्राक्षीदृष्टवान् । दृशेर्लुडि 'इरितो वा' इति विकल्पात्
‘अभावपक्षे सिचि वृद्धिः । ‘न दृशः' इति क्सादेशाभावः ॥
1
अप्राक्षीच्च तन्निरीक्षणादेव प्रक्षीणहर्षोऽपि महर्षिभिः सह विधाय
सपर्यामार्यशील कुशलमिति ।
अप्राक्षीदिति । तस्य भार्गवस्य निरीक्षणादेव । न तु व्यापारादित्येवकारार्थः । प्र-
क्षीणहर्षोऽपि निहतानन्दोऽपि महर्षिभिः सह वसिष्ठादिमहर्षिभिः साकं सपर्या पूजाम् |
'पूजा नमस्यापचितिः सपर्यार्चार्हणाः समाः' इत्यमरः । विधाय कृत्वा । अवश्यकर्तव्यत्वा-
कालोचितत्वाच्चेति भावः । हे आर्यशील सत्स्वभावसंपन्नेति भयभक्तिभ्यामामन्त्रणम्
कुशलमिति काकुः । इत्यप्रक्षीत्पृष्टवान् । 'ब्राह्मणं कुशलं पृच्छेत्क्षत्रबन्धुमनामयम्'
इति स्मरणात् । दर्शनसमुच्चयार्थकश्चशब्दः । 'प्रश्नोऽनुयोगः पृच्छा च' इत्यमरः ॥
ततः किमियत आह -
अथ दशरथवाणीं तामशृण्वन्प्रसन्नां
भृगुपतिरिदमूचे प्रश्रितं समभद्रम् |
अवजिगमिपुरासं जीर्णचापात्तकीर्ते-
रविंदितपरशोस्ते दोर्मदं कार्मुकेऽस्मिन् ।। १११ ॥
१.‘समम्’ इति पाठः. २.‘आर्यशीलः कुशलमन्वयुङ्ग' इति पाठः ३. ' प्रस्थितम् इति पाठः"
"बालकाण्डम्"
"|"
"८३"
"सहः"
"सोढुमशक्यो"
"रोषो"
"यस्य"
"तम्"
"।"
"अत"
"एव"
"भीषणो"
"भयंकरो"
"दुर्वारो"
"निर्वारितुमंशक्यश्च"
"पराक्रमो"
"भुजबलं"
"यस्य"
"तम्"
"।"
"भीषणेत्यत्र"
"'"
"भीस्म्योर्हेतुभये"
"'"
"इति"
"षुञ्"
"।"
"तथा"
"क्षत्रवर्गस्य"
"क्षत्रियनिवहस्य"
"गर्वसर्वंकषाहंकारनिरासका"
"या"
"परश्वधधारा"
"|"
"'"
"द्वयोः"
"कुठारः"
"स्वधितिः"
"परशुश्च"
"परश्वधः"
"'"
"इत्यमरः"
"।"
"तदधीना"
"तदायत्ता"
"|"
"तन्निष्पादितेति"
"यावत्"
"।"
"या"
"रुधिर"
"धारा"
"रक्तप्रवाहस्तया"
"कल्पितमनुष्ठितं"
"पितृतर्पणं"
"येन"
"तं"
"तथोक्तम्"
"।"
"सप्रतिज्ञं"
"त्रिः"
"सप्तकृत्वः"
"क्षत्रियान्निजकुठारेण"
"निहत्य"
"तदीयरुधिरेण"
"पितृनिवापाञ्जलिं"
"कृतवन्तमित्यर्थः"
"।"
"सर्वंकषेत्यत्र"
"‘"
"सर्वकूलाभ्रकरीषेषु-"
"'"
"इति"
"खच्प्रत्ययः"
"।"
"'"
"अरुर्द्विषद्"
"-"
"'"
"इत्यादिना"
"मुमागमः"
"।"
"दर्पः"
"शौर्यादिमदस्तद्वतामग्रेसरम्"
"।"
"अतिमदोद्भूतमित्यर्थः"
"।"
"उग्रप्रतापिनम्"
"।"
"आज्ञादण्डप्रति"
"ज्ञादण्डाभ्यां"
"प्रचण्डप्रतापमित्यर्थः"
"।"
"यद्यपि"
"'"
"न"
"कर्मधारयान्मतुप्"
"'"
"इति"
"कर्मधारयान्मत्वर्थी"
"ग्रप्रत्ययो"
"नोपपद्यते"
","
"तथाप्यनुद्वेगकरत्वात्सर्वधनी"
"सर्वकेशीत्यादिवन्मलथाये"
"इनिर्वाढव्यः"
"।"
"तथा"
"तपः"
"समुचितं"
"तपश्चर्यानुकूलं"
"वल्कलं"
"वृक्षवनिर्मितवस्त्रं"
"वसानमाच्छादयन्तम्"
"।"
"‘"
"वस"
"आच्छादने"
"’"
"इति"
"धातोः"
"शानच्"
"।"
"तथापि"
"वासनावशात्क्षत्रियक्षेत्रसंजननवशादनति"
"परिमुषिता"
"अत्यन्तानपहृता"
"युद्धश्रद्धा"
"युद्धादरो"
"यस्य"
"तम्"
"।"
"'"
"इदं"
"ब्रायमिदं"
"क्षात्रं"
"शापा"
"दपि"
"शरादपि"
"'"
"इति"
"वचनादिति"
"भावः"
"|"
"मुनिं"
"मननशीलं"
"भृगुवंशोद्भवं"
"भार्गवं"
"रामं"
"जामदग्न्यं"
"मध्येमार्गम्"
"।"
"'"
"पारे"
"मध्ये"
"षठ्या"
"वा"
"'"
"इयव्ययीभावः"
"।"
"तत्सन्नियोगादे"
"कारान्तत्वं"
"च"
"मध्यशब्दस्याद्राक्षीदृष्टवान्"
"।"
"दृशेर्लुडि"
"'"
"इरितो"
"वा"
"'"
"इति"
"विकल्पात्"
"‘"
"अभावपक्षे"
"सिचि"
"वृद्धिः"
"।"
"‘"
"न"
"दृशः"
"'"
"इति"
"क्सादेशाभावः"
"॥"
"1"
"अप्राक्षीच्च"
"तन्निरीक्षणादेव"
"प्रक्षीणहर्षोऽपि"
"महर्षिभिः"
"सह"
"विधाय"
"सपर्यामार्यशील"
"कुशलमिति"
"।"
"अप्राक्षीदिति"
"।"
"तस्य"
"भार्गवस्य"
"निरीक्षणादेव"
"।"
"न"
"तु"
"व्यापारादित्येवकारार्थः"
"।"
"प्र"
"क्षीणहर्षोऽपि"
"निहतानन्दोऽपि"
"महर्षिभिः"
"सह"
"वसिष्ठादिमहर्षिभिः"
"साकं"
"सपर्या"
"पूजाम्"
"|"
"'"
"पूजा"
"नमस्यापचितिः"
"सपर्यार्चार्हणाः"
"समाः"
"'"
"इत्यमरः"
"।"
"विधाय"
"कृत्वा"
"।"
"अवश्यकर्तव्यत्वा"
"कालोचितत्वाच्चेति"
"भावः"
"।"
"हे"
"आर्यशील"
"सत्स्वभावसंपन्नेति"
"भयभक्तिभ्यामामन्त्रणम्"
"कुशलमिति"
"काकुः"
"।"
"इत्यप्रक्षीत्पृष्टवान्"
"।"
"'"
"ब्राह्मणं"
"कुशलं"
"पृच्छेत्क्षत्रबन्धुमनामयम्"
"'"
"इति"
"स्मरणात्"
"।"
"दर्शनसमुच्चयार्थकश्चशब्दः"
"।"
"'"
"प्रश्नोऽनुयोगः"
"पृच्छा"
"च"
"'"
"इत्यमरः"
"॥"
"ततः"
"किमियत"
"आह"
"-"
"अथ"
"दशरथवाणीं"
"तामशृण्वन्प्रसन्नां"
"भृगुपतिरिदमूचे"
"प्रश्रितं"
"समभद्रम्"
"|"
"अवजिगमिपुरासं"
"जीर्णचापात्तकीर्ते"
"रविंदितपरशोस्ते"
"दोर्मदं"
"कार्मुकेऽस्मिन्"
"।।"
"१११"
"॥"
"१.‘समम्"
"’"
"इति"
"पाठः"
"."
"२.‘आर्यशीलः"
"कुशलमन्वयुङ्ग"
"'"
"इति"
"पाठः"
"३."
"'"
"प्रस्थितम्"
"इति"
"पाठः"