
"चम्पूरामायणम् ।
शिलीनुसम् | विषदिग्धं विपरूपितं मुखमप्रभागो यस्य स तथोक्तो यः शिलीमुखो चाणः ।
'मुसं स्यादप्रभागेऽपि', 'अलिवाणी शिलीमुखौ' इत्युभयत्राप्यमरः । तेन विद्धं संप्रहृतं
श्रवणयुगलं कर्णयुग्मं यस्याः सा तथोक्तेवेत्युत्प्रेक्षा । तथा चैतद्वचनस्य विशिष्टबाणव-
दत्यन्तदुःसहत्वं सूच्यते । सहसा शीघ्रम् | 'खरादिपाठादव्ययम्' इति शाकटायनः ।
निपत्य भुवि पतिला | स्थातुमशक्यत्वादिति भावः । विललाप परिदेवनवती वभूव ।
'विलाप: परिदेवनम्' इत्यमरः ॥
तदेवाह-
रेखारथाङ्गसरसीरुहशङ्खचिहे
क्षेमंकरे तव करे जगतां त्रयाणाम् ।
कान्तारकन्दखननं रचयेति नून-
मावद्धवान्प्रतिसरं भगवान्वसिष्ठः ॥ २८ ॥
रेखेति । रेखा एव रथाङ्गानि चक्राणि च सरसीरुहाणि च शङ्खाश्च | रा
ररेखा इत्यर्थः । ते चिहानि यस्य तस्मिन् । सामुद्रिकशास्त्रोक्तमहाभाग्यसंपत्तिसूचक-
तया तादुरलक्षणलक्षित इत्यर्थ: । त्रयाणां जगतां भूर्भुवः स्वर्लोकानां स्वर्गमर्त्यपाता-
लानां वा । उपलक्षणमेतत् । अशेषलोकानामित्यर्थः । क्षेमं करोतीति क्षेमंकरे शुभकरे |
'क्षेमप्रियमद्वेऽएच' इति सच् । 'अरुद्विषद्-' इत्यादिना मुमागमः | तव करे हस्ते ।
'बलिहस्तांशवः कराः' इत्यमरः । कान्तारे अरण्ये कन्दानामभ्यवहारोचितानां
मृलविशेषाणां सननमवदारणम् । 'कान्तारं वर्त्म दुर्गमम्' इत्यमरः । रचय विधेहि ।
जीवनोपायार्थमिति भावः । इति मलेति शेपः । भगवान् । 'उत्पत्तिं च विनाशं च भूताना-
मगतिं गतिम् । वेत्ति विद्यामविद्यां च स वाच्यो भगवानिति ॥ इत्युक्तलक्षणो वसिष्ठः
प्रतिसरं हस्तसूत्रमाबद्धयान्निवद्धवानूनम् । अन्यथा कथमेवं भवेदिति भावः ।
'ना नमूजघने हस्तसूत्रे प्रतिसरोऽम्रियाम् दलमरः । अत्र राज्याभिषेकालेनामु-
उस प्रतिसय कन्दमननाथलेनोत्प्रेक्षितत्वादुत्प्रेक्षा । सा च नूनमिति व्यञ्जकसद्भा-
चाद्वाच्या 'यनान्यधर्मसंवन्धादन्यखेनो पकीर्तितम् । प्रकृतं हि भवेत्प्राशास्तामुत्प्रेक्षां
प्रचक्षते ॥ इति लक्षणात् ॥
अत्रान्तरे रामाभिषेकविधानमराहमानो निरुडाभिमानो लक्ष्मणस्तावदूच इत्याह-
तत्र सौमित्रिरतिमात्रप्रवृद्धमन्युः शतमन्युसमानमेवमग्र जमकथयत् ।
तत्रेति । तत्र कासल्याविलापसमये | सुमित्राया अपलं सौमित्रिर्लक्ष्मणः | 'बडा-
दिन्यथ' इतीमलयः | अतिमात्रवृद्धमन्युः श्रीरामवनवासकथायाः श्रोतुमशक्य-
खादयन्तप्रबद्धकोषः सन् शतमन्युसमानं भोगेश्वर्यादिसंपत्त्या इन्द्रतुल्यमित्युपमा ।
अमजं ज्येष्टनातरं श्रीरामं प्रलेवं वक्ष्यमाणरीलाकथयदवोचत् ॥"
"चम्पूरामायणम्"
"।"
"शिलीनुसम्"
"|"
"विषदिग्धं"
"विपरूपितं"
"मुखमप्रभागो"
"यस्य"
"स"
"तथोक्तो"
"यः"
"शिलीमुखो"
"चाणः"
"।"
"'"
"मुसं"
"स्यादप्रभागेऽपि"
"'"
","
"'"
"अलिवाणी"
"शिलीमुखौ"
"'"
"इत्युभयत्राप्यमरः"
"।"
"तेन"
"विद्धं"
"संप्रहृतं"
"श्रवणयुगलं"
"कर्णयुग्मं"
"यस्याः"
"सा"
"तथोक्तेवेत्युत्प्रेक्षा"
"।"
"तथा"
"चैतद्वचनस्य"
"विशिष्टबाणव"
"दत्यन्तदुःसहत्वं"
"सूच्यते"
"।"
"सहसा"
"शीघ्रम्"
"|"
"'"
"खरादिपाठादव्ययम्"
"'"
"इति"
"शाकटायनः"
"।"
"निपत्य"
"भुवि"
"पतिला"
"|"
"स्थातुमशक्यत्वादिति"
"भावः"
"।"
"विललाप"
"परिदेवनवती"
"वभूव"
"।"
"'"
"विलाप"
":"
"परिदेवनम्"
"'"
"इत्यमरः"
"॥"
"तदेवाह"
"रेखारथाङ्गसरसीरुहशङ्खचिहे"
"क्षेमंकरे"
"तव"
"करे"
"जगतां"
"त्रयाणाम्"
"।"
"कान्तारकन्दखननं"
"रचयेति"
"नून"
"मावद्धवान्प्रतिसरं"
"भगवान्वसिष्ठः"
"॥"
"२८"
"॥"
"रेखेति"
"।"
"रेखा"
"एव"
"रथाङ्गानि"
"चक्राणि"
"च"
"सरसीरुहाणि"
"च"
"शङ्खाश्च"
"|"
"रा"
"ररेखा"
"इत्यर्थः"
"।"
"ते"
"चिहानि"
"यस्य"
"तस्मिन्"
"।"
"सामुद्रिकशास्त्रोक्तमहाभाग्यसंपत्तिसूचक"
"तया"
"तादुरलक्षणलक्षित"
"इत्यर्थ"
":"
"।"
"त्रयाणां"
"जगतां"
"भूर्भुवः"
"स्वर्लोकानां"
"स्वर्गमर्त्यपाता"
"लानां"
"वा"
"।"
"उपलक्षणमेतत्"
"।"
"अशेषलोकानामित्यर्थः"
"।"
"क्षेमं"
"करोतीति"
"क्षेमंकरे"
"शुभकरे"
"|"
"'"
"क्षेमप्रियमद्वेऽएच"
"'"
"इति"
"सच्"
"।"
"'"
"अरुद्विषद्-"
"'"
"इत्यादिना"
"मुमागमः"
"|"
"तव"
"करे"
"हस्ते"
"।"
"'"
"बलिहस्तांशवः"
"कराः"
"'"
"इत्यमरः"
"।"
"कान्तारे"
"अरण्ये"
"कन्दानामभ्यवहारोचितानां"
"मृलविशेषाणां"
"सननमवदारणम्"
"।"
"'"
"कान्तारं"
"वर्त्म"
"दुर्गमम्"
"'"
"इत्यमरः"
"।"
"रचय"
"विधेहि"
"।"
"जीवनोपायार्थमिति"
"भावः"
"।"
"इति"
"मलेति"
"शेपः"
"।"
"भगवान्"
"।"
"'"
"उत्पत्तिं"
"च"
"विनाशं"
"च"
"भूताना"
"मगतिं"
"गतिम्"
"।"
"वेत्ति"
"विद्यामविद्यां"
"च"
"स"
"वाच्यो"
"भगवानिति"
"॥"
"इत्युक्तलक्षणो"
"वसिष्ठः"
"प्रतिसरं"
"हस्तसूत्रमाबद्धयान्निवद्धवानूनम्"
"।"
"अन्यथा"
"कथमेवं"
"भवेदिति"
"भावः"
"।"
"'"
"ना"
"नमूजघने"
"हस्तसूत्रे"
"प्रतिसरोऽम्रियाम्"
"दलमरः"
"।"
"अत्र"
"राज्याभिषेकालेनामु"
"उस"
"प्रतिसय"
"कन्दमननाथलेनोत्प्रेक्षितत्वादुत्प्रेक्षा"
"।"
"सा"
"च"
"नूनमिति"
"व्यञ्जकसद्भा"
"चाद्वाच्या"
"'"
"यनान्यधर्मसंवन्धादन्यखेनो"
"पकीर्तितम्"
"।"
"प्रकृतं"
"हि"
"भवेत्प्राशास्तामुत्प्रेक्षां"
"प्रचक्षते"
"॥"
"इति"
"लक्षणात्"
"॥"
"अत्रान्तरे"
"रामाभिषेकविधानमराहमानो"
"निरुडाभिमानो"
"लक्ष्मणस्तावदूच"
"इत्याह"
"तत्र"
"सौमित्रिरतिमात्रप्रवृद्धमन्युः"
"शतमन्युसमानमेवमग्र"
"जमकथयत्"
"।"
"तत्रेति"
"।"
"तत्र"
"कासल्याविलापसमये"
"|"
"सुमित्राया"
"अपलं"
"सौमित्रिर्लक्ष्मणः"
"|"
"'"
"बडा"
"दिन्यथ"
"'"
"इतीमलयः"
"|"
"अतिमात्रवृद्धमन्युः"
"श्रीरामवनवासकथायाः"
"श्रोतुमशक्य"
"खादयन्तप्रबद्धकोषः"
"सन्"
"शतमन्युसमानं"
"भोगेश्वर्यादिसंपत्त्या"
"इन्द्रतुल्यमित्युपमा"
"।"
"अमजं"
"ज्येष्टनातरं"
"श्रीरामं"
"प्रलेवं"
"वक्ष्यमाणरीलाकथयदवोचत्"
"॥"