
"बालकाण्डम् |
न्यावित्यर्थः । यद्वा भृगुवंशे शैलप्रपातजवेणौ भृगुमुनिकुले च संभव उत्पत्तिर्ययोस्तौ ।
'भृगुलगुरौ शंभी जमदग्निप्रपातयोः' इति नानार्थरत्नमाला । तौ पूर्वोक्तावुभौ चाप-
दण्डजमदग्निसंभवौ धनुर्यष्टिजामदग्न्यौ केवलमत्यन्तं प्रभावमपरोपणताप्रयुक्तनम्रत्वं
विनयावनतत्वं चावलम्ब्य राघवेणार्पितो निक्षिप्तो गुणो मौर्वी साधुत्वं च ययोस्तौ |
यद्वा राघवेऽर्पितो गुणः पराक्रमः सत्त्वगुणश्च याभ्यां तौ वभूवतुः । एकत्र खारोपस्य
महापराक्रमसूचकात्, अन्यत्र विष्ण्ववतारत्वेन तत्र सत्त्वगुणसमर्पणाच्चेति भावः । अत्र
चापदण्डजमदग्निसंभवयोः केवलप्रकृतयोरेव प्रह्लभावावलम्बनरूपसमानधर्मेणौपम्यस्य
गम्यमानत्वात्केवलप्रकृतगोचरात्तुल्ययोगितालंकारः । 'प्रस्तुतानां तथान्येषां केवलं तुल्य-
धर्मतः । औषम्यं गम्यते यत्र सा मता तुल्ययोगिता ॥ ' इति लक्षणात् । स चोक्तश्े-
पाङ्गेन संकीर्यते । रथोद्धुतावृत्तम् - 'रान्नराविह रथोद्धता लगौं' इति लक्षणात् ॥
युगपत्प्राप्तगुणयोश्चाभार्गवरामयोः ।
ऋजुता वक्रतां प्राप वक्रतापि तथार्जवम् ॥ ११४ ॥
युगपदिति । युगपदेकदा प्राप्तो गुणो मौवीं साधुत्वं च ययोस्तयोश्चापभार्गवरा-
मयोः । ‘चापभार्गवंयोस्तयोः' इति च पाठः । ऋजुता आर्जवं वक्रतां नम्रत्वमाप |
तथा वक्रता कौटिल्यमार्जवं प्राप । 'आप्नोतेर्लुङ्' इति पुषादित्वाच्लेरङादेशः । सज्यत्वादृजु-
श्चापो नम्रोऽभूत् । तादृग्धनुर्नमनदक्षमिममहं किं कर्तुं शक्नोमीत्यहंकारं परित्यज्य सा-
धुत्वग्रहणाद्वको भार्गवः ऋजुरासीदिति वाक्यार्थः । अत्र प्राप्तगुणपदार्थस्य विशेषणगत्या
ऋजुतावक्रतयोरितरेतरभावप्राप्तिं प्रति हेतुत्वात्पदार्थहेतुकं काव्यलिङ्गमलंकारः । ‘हेतो-
र्वाक्यपदार्थत्वे काव्यलिङ्गमुदाहृतम् इति लक्षणात् । तथा धनुर्गुणप्राप्यनन्तरकाली-
नत्वेऽपि भार्गवगुणप्राप्तेः युगपदित्येककालीनत्वोक्त्या तदसंवन्धेऽपि संवन्धाभिधाना-
दसंबन्धे संबन्धरूपातिशयोक्तिः । सा च स्वतः सिद्धकविप्रौढोक्तिसिद्धकार्यकारणपौ-
र्वापर्यविपर्ययनिबन्धनेति रहस्यम् । तथा ऋजुता वक्रता चार्जवं प्रापेति स्फुरतो विरो-
धस्योक्तरीत्या समाधानाद्विरोधाभासश्चेति संकरः ॥
ततस्तत्क्षणममोधेन राघवः शरेण भार्गवस्य स्वर्गतिं रुरोध |
तत इति । ततस्तदनन्तरं राघवस्तत्क्षणं तस्मिन्नेव क्षणे । अत्यन्तसंयोगे द्वितीया ।
अमोघेनाव्यर्थेन शरेण भार्गवस्य भृगुनन्दनस्य रामस्य स्वर्गतिः स्वर्लोकगमनं रुरोध |
चभञ्जेत्यर्थः ः । 'स्वरव्ययं स्वर्गनाक-' इत्यमरः । 'देशोपायगमे गतिः' इति वैजयन्ती ॥
स्थाने हि तत् ।
स्थाने हि तत् । तद्गतिनिरोधनं स्थाने हि युक्तं खलु । ' युक्ते द्वे सांप्रतं स्थाने' इत्यमरः ॥
१. ‘भार्गवयोस्तयोः’ इति पाठः, २. 'स्वर्गजातिम्' इति पाठः,
च० रा० ८"
"बालकाण्डम्"
"|"
"न्यावित्यर्थः"
"।"
"यद्वा"
"भृगुवंशे"
"शैलप्रपातजवेणौ"
"भृगुमुनिकुले"
"च"
"संभव"
"उत्पत्तिर्ययोस्तौ"
"।"
"'"
"भृगुलगुरौ"
"शंभी"
"जमदग्निप्रपातयोः"
"'"
"इति"
"नानार्थरत्नमाला"
"।"
"तौ"
"पूर्वोक्तावुभौ"
"चाप"
"दण्डजमदग्निसंभवौ"
"धनुर्यष्टिजामदग्न्यौ"
"केवलमत्यन्तं"
"प्रभावमपरोपणताप्रयुक्तनम्रत्वं"
"विनयावनतत्वं"
"चावलम्ब्य"
"राघवेणार्पितो"
"निक्षिप्तो"
"गुणो"
"मौर्वी"
"साधुत्वं"
"च"
"ययोस्तौ"
"|"
"यद्वा"
"राघवेऽर्पितो"
"गुणः"
"पराक्रमः"
"सत्त्वगुणश्च"
"याभ्यां"
"तौ"
"वभूवतुः"
"।"
"एकत्र"
"खारोपस्य"
"महापराक्रमसूचकात्"
","
"अन्यत्र"
"विष्ण्ववतारत्वेन"
"तत्र"
"सत्त्वगुणसमर्पणाच्चेति"
"भावः"
"।"
"अत्र"
"चापदण्डजमदग्निसंभवयोः"
"केवलप्रकृतयोरेव"
"प्रह्लभावावलम्बनरूपसमानधर्मेणौपम्यस्य"
"गम्यमानत्वात्केवलप्रकृतगोचरात्तुल्ययोगितालंकारः"
"।"
"'"
"प्रस्तुतानां"
"तथान्येषां"
"केवलं"
"तुल्य"
"धर्मतः"
"।"
"औषम्यं"
"गम्यते"
"यत्र"
"सा"
"मता"
"तुल्ययोगिता"
"॥"
"'"
"इति"
"लक्षणात्"
"।"
"स"
"चोक्तश्े"
"पाङ्गेन"
"संकीर्यते"
"।"
"रथोद्धुतावृत्तम्"
"-"
"'"
"रान्नराविह"
"रथोद्धता"
"लगौं"
"'"
"इति"
"लक्षणात्"
"॥"
"युगपत्प्राप्तगुणयोश्चाभार्गवरामयोः"
"।"
"ऋजुता"
"वक्रतां"
"प्राप"
"वक्रतापि"
"तथार्जवम्"
"॥"
"११४"
"॥"
"युगपदिति"
"।"
"युगपदेकदा"
"प्राप्तो"
"गुणो"
"मौवीं"
"साधुत्वं"
"च"
"ययोस्तयोश्चापभार्गवरा"
"मयोः"
"।"
"‘"
"चापभार्गवंयोस्तयोः"
"'"
"इति"
"च"
"पाठः"
"।"
"ऋजुता"
"आर्जवं"
"वक्रतां"
"नम्रत्वमाप"
"|"
"तथा"
"वक्रता"
"कौटिल्यमार्जवं"
"प्राप"
"।"
"'"
"आप्नोतेर्लुङ्"
"'"
"इति"
"पुषादित्वाच्लेरङादेशः"
"।"
"सज्यत्वादृजु"
"श्चापो"
"नम्रोऽभूत्"
"।"
"तादृग्धनुर्नमनदक्षमिममहं"
"किं"
"कर्तुं"
"शक्नोमीत्यहंकारं"
"परित्यज्य"
"सा"
"धुत्वग्रहणाद्वको"
"भार्गवः"
"ऋजुरासीदिति"
"वाक्यार्थः"
"।"
"अत्र"
"प्राप्तगुणपदार्थस्य"
"विशेषणगत्या"
"ऋजुतावक्रतयोरितरेतरभावप्राप्तिं"
"प्रति"
"हेतुत्वात्पदार्थहेतुकं"
"काव्यलिङ्गमलंकारः"
"।"
"‘"
"हेतो"
"र्वाक्यपदार्थत्वे"
"काव्यलिङ्गमुदाहृतम्"
"इति"
"लक्षणात्"
"।"
"तथा"
"धनुर्गुणप्राप्यनन्तरकाली"
"नत्वेऽपि"
"भार्गवगुणप्राप्तेः"
"युगपदित्येककालीनत्वोक्त्या"
"तदसंवन्धेऽपि"
"संवन्धाभिधाना"
"दसंबन्धे"
"संबन्धरूपातिशयोक्तिः"
"।"
"सा"
"च"
"स्वतः"
"सिद्धकविप्रौढोक्तिसिद्धकार्यकारणपौ"
"र्वापर्यविपर्ययनिबन्धनेति"
"रहस्यम्"
"।"
"तथा"
"ऋजुता"
"वक्रता"
"चार्जवं"
"प्रापेति"
"स्फुरतो"
"विरो"
"धस्योक्तरीत्या"
"समाधानाद्विरोधाभासश्चेति"
"संकरः"
"॥"
"ततस्तत्क्षणममोधेन"
"राघवः"
"शरेण"
"भार्गवस्य"
"स्वर्गतिं"
"रुरोध"
"|"
"तत"
"इति"
"।"
"ततस्तदनन्तरं"
"राघवस्तत्क्षणं"
"तस्मिन्नेव"
"क्षणे"
"।"
"अत्यन्तसंयोगे"
"द्वितीया"
"।"
"अमोघेनाव्यर्थेन"
"शरेण"
"भार्गवस्य"
"भृगुनन्दनस्य"
"रामस्य"
"स्वर्गतिः"
"स्वर्लोकगमनं"
"रुरोध"
"|"
"चभञ्जेत्यर्थः"
"ः"
"।"
"'"
"स्वरव्ययं"
"स्वर्गनाक-"
"'"
"इत्यमरः"
"।"
"'"
"देशोपायगमे"
"गतिः"
"'"
"इति"
"वैजयन्ती"
"॥"
"स्थाने"
"हि"
"तत्"
"।"
"स्थाने"
"हि"
"तत्"
"।"
"तद्गतिनिरोधनं"
"स्थाने"
"हि"
"युक्तं"
"खलु"
"।"
"'"
"युक्ते"
"द्वे"
"सांप्रतं"
"स्थाने"
"'"
"इत्यमरः"
"॥"
"१."
"‘"
"भार्गवयोस्तयोः"
"’"
"इति"
"पाठः"
","
"२."
"'"
"स्वर्गजातिम्"
"'"
"इति"
"पाठः"
","
"च"
"०"
"रा"
"०"
"८"