
"૨૮૨
चम्पूरामायणम् |
असौ जनकनन्दिनीं तत इतो विचिन्वन्क्षणा-
दशोकवनिकामगादपगतान्यमार्गभ्रमः ।
परामभिलपन्गतिं शमधनो यथा निर्मम -
त्रयीम खिलकिल्विषप्रशमनैकदिव्यौषधिम् ॥ १५ ॥ -
असाविति । असौ हनुमाञ्जनकनन्दिनीं जानकीं तत इतो विचिन्वन्मृगयन्नपग-
तोऽन्यमार्गभ्रमो मार्गान्तरसंचार: संसारमार्गविभ्रान्तिश्च यस्य स तथोक्तः सन् ।
विशेषणमेतच्छमधनेऽपि योज्यम् । क्षणात्क्षणमात्रेणाशोकव निकामगात्प्रापत् । कथ
मिव । ममेत्येतदव्ययम् । ममत्वाद्वाञ्छिताद्र हितो निर्ममो निःस्पृहः | शमो वैराग्या-
दिना निर्विकारचित्तत्वम्, स एव धनं यस्य शमधनः । वैराग्यसंपन्नो मुनिरित्यर्थः ।
परां गतिं मुक्तिमभिलषन्वाञ्छन् । अखिलकिल्विषप्रशमने सकलपापनिरासे एकदि-
व्यौषधिम् । समस्तपापक्षयकरीमित्यर्थः । नयीं यथा वेदत्रयीमिव | 'सामान्यं विशेषे
पर्यवसति' इति न्यायेन प्रकृतोपयोगित्वाद्ब्रह्मप्रतिपादकोपनिषद्विद्यामिवेत्यर्थः । ‘इति
वेदात्रयस्त्रयी' इत्यमरः । 'इववद्वायथाशब्दाः' इति दण्ड्याचार्यानुशासनादुपमा-
लंकारः । स च नय्यामोषधित्वरूपणाद्रूपकालंकारेणाङ्गेन संकीर्यते । पृथ्वीवृत्तम् ॥
ततस्तस्यां
नागपुंनागतालहिन्तालतमालकृतमालसरलबकुलवंञ्जुलति-
लकामलककुटजलिकुचकतकककोलाङ्कोललवङ्गविकङ्कत केतकी कैदम्बोदु-
म्वरकपित्थाश्वत्थकुरब कसरुवकर्मांकन्दकुन्दतिन्दुक चन्दनस्यन्दन चम्प-
कचाम्पेयपनसवेतसपलाशपाटलारैसालप्रियालुप्रायैरनेकैरनोकहनिवहैः
परिवृतायां परिभ्रमन्नभ्रंकषविकैटविटपनिविडितगगनप्रपञ्चां कांचन
काञ्चनमयी शिशुपामारुरोह ||
तत इति । ततस्तदनन्तरम् | नागा नागदन्तकाः, पुंनागा देववल्लभाः, तालास्तू-
णराजाद्वयाः, हिन्ताला: श्रीतालाः, तमालास्तापिञ्छाः कृतमाला आरग्वधाः, सरला
देवदारुविशेपाः, वकुला: केसराः, वञ्जुला अशोकास्तिलकाः क्षुरकाः, आमलकास्तिष्य-
फलाः, कुटजा गिरिमल्लिकाः, लिकुचा लकुचाः, कतका जलपकशोधकवीजवृक्षवि
दशेपाः, कक्कोलानि कोशफलानि ग्रन्थ्याविशेपाः, अकोला निकोचकाः, लवङ्गानि देवकु-
नुमानि, विकङ्कताः सुवावृक्षाः, केतक्यस्तृणद्रुमविशेषाः प्रसिद्धाः, कदम्बाः नीपाः, उ-
दुम्बरा जन्तुफलाः, कपित्या दविफलाः, अश्वत्थाथलदलाः कुरवका रक्तकुरण्टकाः,
१. 'पुंनाग' इति नास्ति क्वचित. २. 'वसुल' इति नास्ति क्वचित् ३. 'अकोल' इति
नास्ति कचित् ४. 'केतकी' इति नास्ति कचित् ५. 'कदम्बक' इति पाठ: ६. 'मा-
अन्द' इति नास्ति ऋचित् ७. 'रसाल' इति नास्ति कचित् ८ 'प्रियाल' इति पाठः.
९. 'परिवृताम्' इति पाठः १०. 'विकट' इति नास्ति क्वचित्."
"૨૮૨"
"चम्पूरामायणम्"
"|"
"असौ"
"जनकनन्दिनीं"
"तत"
"इतो"
"विचिन्वन्क्षणा"
"दशोकवनिकामगादपगतान्यमार्गभ्रमः"
"।"
"परामभिलपन्गतिं"
"शमधनो"
"यथा"
"निर्मम"
"-"
"त्रयीम"
"खिलकिल्विषप्रशमनैकदिव्यौषधिम्"
"॥"
"१५"
"॥"
"-"
"असाविति"
"।"
"असौ"
"हनुमाञ्जनकनन्दिनीं"
"जानकीं"
"तत"
"इतो"
"विचिन्वन्मृगयन्नपग"
"तोऽन्यमार्गभ्रमो"
"मार्गान्तरसंचार"
":"
"संसारमार्गविभ्रान्तिश्च"
"यस्य"
"स"
"तथोक्तः"
"सन्"
"।"
"विशेषणमेतच्छमधनेऽपि"
"योज्यम्"
"।"
"क्षणात्क्षणमात्रेणाशोकव"
"निकामगात्प्रापत्"
"।"
"कथ"
"मिव"
"।"
"ममेत्येतदव्ययम्"
"।"
"ममत्वाद्वाञ्छिताद्र"
"हितो"
"निर्ममो"
"निःस्पृहः"
"|"
"शमो"
"वैराग्या"
"दिना"
"निर्विकारचित्तत्वम्"
","
"स"
"एव"
"धनं"
"यस्य"
"शमधनः"
"।"
"वैराग्यसंपन्नो"
"मुनिरित्यर्थः"
"।"
"परां"
"गतिं"
"मुक्तिमभिलषन्वाञ्छन्"
"।"
"अखिलकिल्विषप्रशमने"
"सकलपापनिरासे"
"एकदि"
"व्यौषधिम्"
"।"
"समस्तपापक्षयकरीमित्यर्थः"
"।"
"नयीं"
"यथा"
"वेदत्रयीमिव"
"|"
"'"
"सामान्यं"
"विशेषे"
"पर्यवसति"
"'"
"इति"
"न्यायेन"
"प्रकृतोपयोगित्वाद्ब्रह्मप्रतिपादकोपनिषद्विद्यामिवेत्यर्थः"
"।"
"‘"
"इति"
"वेदात्रयस्त्रयी"
"'"
"इत्यमरः"
"।"
"'"
"इववद्वायथाशब्दाः"
"'"
"इति"
"दण्ड्याचार्यानुशासनादुपमा"
"लंकारः"
"।"
"स"
"च"
"नय्यामोषधित्वरूपणाद्रूपकालंकारेणाङ्गेन"
"संकीर्यते"
"।"
"पृथ्वीवृत्तम्"
"॥"
"ततस्तस्यां"
"नागपुंनागतालहिन्तालतमालकृतमालसरलबकुलवंञ्जुलति"
"लकामलककुटजलिकुचकतकककोलाङ्कोललवङ्गविकङ्कत"
"केतकी"
"कैदम्बोदु"
"म्वरकपित्थाश्वत्थकुरब"
"कसरुवकर्मांकन्दकुन्दतिन्दुक"
"चन्दनस्यन्दन"
"चम्प"
"कचाम्पेयपनसवेतसपलाशपाटलारैसालप्रियालुप्रायैरनेकैरनोकहनिवहैः"
"परिवृतायां"
"परिभ्रमन्नभ्रंकषविकैटविटपनिविडितगगनप्रपञ्चां"
"कांचन"
"काञ्चनमयी"
"शिशुपामारुरोह"
"||"
"तत"
"इति"
"।"
"ततस्तदनन्तरम्"
"|"
"नागा"
"नागदन्तकाः"
","
"पुंनागा"
"देववल्लभाः"
","
"तालास्तू"
"णराजाद्वयाः"
","
"हिन्ताला"
":"
"श्रीतालाः"
","
"तमालास्तापिञ्छाः"
"कृतमाला"
"आरग्वधाः"
","
"सरला"
"देवदारुविशेपाः"
","
"वकुला"
":"
"केसराः"
","
"वञ्जुला"
"अशोकास्तिलकाः"
"क्षुरकाः"
","
"आमलकास्तिष्य"
"फलाः"
","
"कुटजा"
"गिरिमल्लिकाः"
","
"लिकुचा"
"लकुचाः"
","
"कतका"
"जलपकशोधकवीजवृक्षवि"
"दशेपाः"
","
"कक्कोलानि"
"कोशफलानि"
"ग्रन्थ्याविशेपाः"
","
"अकोला"
"निकोचकाः"
","
"लवङ्गानि"
"देवकु"
"नुमानि"
","
"विकङ्कताः"
"सुवावृक्षाः"
","
"केतक्यस्तृणद्रुमविशेषाः"
"प्रसिद्धाः"
","
"कदम्बाः"
"नीपाः"
","
"उ"
"दुम्बरा"
"जन्तुफलाः"
","
"कपित्या"
"दविफलाः"
","
"अश्वत्थाथलदलाः"
"कुरवका"
"रक्तकुरण्टकाः"
","
"१."
"'"
"पुंनाग"
"'"
"इति"
"नास्ति"
"क्वचित"
"."
"२."
"'"
"वसुल"
"'"
"इति"
"नास्ति"
"क्वचित्"
"३."
"'"
"अकोल"
"'"
"इति"
"नास्ति"
"कचित्"
"४."
"'"
"केतकी"
"'"
"इति"
"नास्ति"
"कचित्"
"५."
"'"
"कदम्बक"
"'"
"इति"
"पाठ"
":"
"६."
"'"
"मा"
"अन्द"
"'"
"इति"
"नास्ति"
"ऋचित्"
"७."
"'"
"रसाल"
"'"
"इति"
"नास्ति"
"कचित्"
"८"
"'"
"प्रियाल"
"'"
"इति"
"पाठः"
"."
"९"
"."
"'"
"परिवृताम्"
"'"
"इति"
"पाठः"
"१०."
"'"
"विकट"
"'"
"इति"
"नास्ति"
"क्वचित्"
"."