
"अरण्यकाण्डम् ।
२२१
-ण्डलाग्रः खड्गकौक्षयकौ समौ' इत्यमरः | कवन्धवाहुयुगलं कदलीमिव तुत्वा कदलीला-
·चमल्लूयताच्छिद्यत । कदलीकाण्डमिवानायासेनाखण्ज्यतेत्यर्थः । 'कदलीलाववत्' इत्यप-
पाठः । ‘उपमाने कर्मणि च' इति णमुल्प्रत्ययः । 'कषादिषु यथाविध्यनुप्रयोगः' इति
लू इणनुप्रयोगः (१) । निर्बन्धकुपितौ श्रीरामलक्ष्मणौ निजासिभ्यां कबन्धस्य दक्षिण-
सव्यबाहू चिच्छिदतुरित्यर्थः । अत्र करणयोरपि तरवार्योः कर्तृत्वव्यपदेशस्तयोर-
· खण्डितत्वद्योतनार्थम् । तथा च रामायणम् – 'दक्षिणो दक्षिणं बाहुमसक्तमसिना ततः ।
चिच्छेद रामो वेगेन सव्यं वीरस्तु लक्ष्मणः ॥” इति ॥
तदनु दनुकबन्धेनादरादर्थितौ तौ
गिरितटभुवि देहं देहतुरतस्य भीमम् ।
अकथयथ शापापायतुष्टः स रामं
तपनतनयमैत्र्या मैथिलीं प्रामुहीति ॥ ४३ ॥
तदन्विति । तदनु बाहुच्छेदानन्तरं दनुवंशोद्भवत्वाद्दनुः स चासौ कवन्धश्चेति वि
शेषणसमासः। यद्वा दनुरित्यस्य पूर्वनाम | तथा श्रीरामायणेऽरण्यकाण्डे – 'एवमुक्तस्तु
रामेण वाक्यं दनुरनुत्तमम्' इति । 'दनोः सकाशात्तत्वेन प्रभावंते महात्मनः' इति शबरी
प्रति वाक्यं च । तथा 'दनुर्नाम स्त्रियः पुत्रः शापाद्राक्षसतां गतः' इति किष्किन्धाकाण्डे
चोक्तत्वात्तथा च । दनुनामा चासौ कबन्धश्च दनुकवन्ध इति शाकपार्थिवादित्वान्मध्य-
मपदलोपसमासः । शाकपार्थिवादिराकृतिगणः । तेन दनुकवन्धेनादराद्गारवाद-
थितौ । ‘मित्रं चैवोपदेक्ष्यामि युवाभ्यां संस्कृतोऽग्निना' इति याचितौ तौ रामल-
क्ष्मणौ गिरितटभुवि गिरिप्रदरसीम्नि | 'गिरिप्रदरमासाद्य पावकं विससर्जतुः' इति रा-
मायणात् । भीमं भयंकरं तस्य कवन्धस्य देहं कलेवरं देहतुर्भस्मीचक्रतुः । 'दह भस्मी-
करणे' इति धातोलिट् । 'अत एकहल्मध्येऽनादेशादेलिंटि' इत्येवाभ्यासलोपौ । अथ
दहनानन्तरम् । शापापायेन मुनिप्रयुक्तशापान्तेन तुष्टस्तोषं गतः सन् | कबन्धो रामं प्र-
त्यकथयदवोचत् । किमिति । तपनतनयमैत्र्या सुग्रीवस्त्रेहेन मैथिलीं सीतां प्राप्नुहि
लभखेति । उक्तं च श्रीरामायणे - 'श्रूयतां राम वक्ष्यामि सुग्रीवो नाम वानरः '
- इत्यारभ्य 'स ते सहायो मित्रं च सीतायाः परिमार्गणे इत्यन्तेन | मैत्र्येत्यत्र ब्रा-
ह्मणादित्वात् 'गुणवचन -' इत्यादिना घ्यञ्प्रत्ययः । 'षिगौरादिभ्यश्च' इति ङीप् |
‘स च मातरि षिच्च' इति षित्वादेव सिद्धे मातामहशब्दस्य गौरादिपाठेनानित्यत्व-
ज्ञापनाद्वैकल्पिकः । अतएवाह वामनः- 'यञ्षित्करणादीकारो बहुलम्' इति । 'स्त्री-
नपुंसकयोर्भावक्रिययोः व्यञ्कचिच वुञ् । औचित्यमौचिती मैत्र्यं मैत्री कुञ्प्रागु-
दाहृतः ॥' इत्यमरः । मालिनीवृत्तम् ॥
.
"
:
""
"अरण्यकाण्डम्"
"।"
"२२१"
"-ण्डलाग्रः"
"खड्गकौक्षयकौ"
"समौ"
"'"
"इत्यमरः"
"|"
"कवन्धवाहुयुगलं"
"कदलीमिव"
"तुत्वा"
"कदलीला"
"·"
"चमल्लूयताच्छिद्यत"
"।"
"कदलीकाण्डमिवानायासेनाखण्ज्यतेत्यर्थः"
"।"
"'"
"कदलीलाववत्"
"'"
"इत्यप"
"पाठः"
"।"
"‘"
"उपमाने"
"कर्मणि"
"च"
"'"
"इति"
"णमुल्प्रत्ययः"
"।"
"'"
"कषादिषु"
"यथाविध्यनुप्रयोगः"
"'"
"इति"
"लू"
"इणनुप्रयोगः"
"("
"१"
")"
"।"
"निर्बन्धकुपितौ"
"श्रीरामलक्ष्मणौ"
"निजासिभ्यां"
"कबन्धस्य"
"दक्षिण"
"सव्यबाहू"
"चिच्छिदतुरित्यर्थः"
"।"
"अत्र"
"करणयोरपि"
"तरवार्योः"
"कर्तृत्वव्यपदेशस्तयोर"
"·"
"खण्डितत्वद्योतनार्थम्"
"।"
"तथा"
"च"
"रामायणम्"
"–"
"'"
"दक्षिणो"
"दक्षिणं"
"बाहुमसक्तमसिना"
"ततः"
"।"
"चिच्छेद"
"रामो"
"वेगेन"
"सव्यं"
"वीरस्तु"
"लक्ष्मणः"
"॥"
"”"
"इति"
"॥"
"तदनु"
"दनुकबन्धेनादरादर्थितौ"
"तौ"
"गिरितटभुवि"
"देहं"
"देहतुरतस्य"
"भीमम्"
"।"
"अकथयथ"
"शापापायतुष्टः"
"स"
"रामं"
"तपनतनयमैत्र्या"
"मैथिलीं"
"प्रामुहीति"
"॥"
"४३"
"॥"
"तदन्विति"
"।"
"तदनु"
"बाहुच्छेदानन्तरं"
"दनुवंशोद्भवत्वाद्दनुः"
"स"
"चासौ"
"कवन्धश्चेति"
"वि"
"शेषणसमासः"
"।"
"यद्वा"
"दनुरित्यस्य"
"पूर्वनाम"
"|"
"तथा"
"श्रीरामायणेऽरण्यकाण्डे"
"–"
"'"
"एवमुक्तस्तु"
"रामेण"
"वाक्यं"
"दनुरनुत्तमम्"
"'"
"इति"
"।"
"'"
"दनोः"
"सकाशात्तत्वेन"
"प्रभावंते"
"महात्मनः"
"'"
"इति"
"शबरी"
"प्रति"
"वाक्यं"
"च"
"।"
"तथा"
"'"
"दनुर्नाम"
"स्त्रियः"
"पुत्रः"
"शापाद्राक्षसतां"
"गतः"
"'"
"इति"
"किष्किन्धाकाण्डे"
"चोक्तत्वात्तथा"
"च"
"।"
"दनुनामा"
"चासौ"
"कबन्धश्च"
"दनुकवन्ध"
"इति"
"शाकपार्थिवादित्वान्मध्य"
"मपदलोपसमासः"
"।"
"शाकपार्थिवादिराकृतिगणः"
"।"
"तेन"
"दनुकवन्धेनादराद्गारवाद"
"थितौ"
"।"
"‘"
"मित्रं"
"चैवोपदेक्ष्यामि"
"युवाभ्यां"
"संस्कृतोऽग्निना"
"'"
"इति"
"याचितौ"
"तौ"
"रामल"
"क्ष्मणौ"
"गिरितटभुवि"
"गिरिप्रदरसीम्नि"
"|"
"'"
"गिरिप्रदरमासाद्य"
"पावकं"
"विससर्जतुः"
"'"
"इति"
"रा"
"मायणात्"
"।"
"भीमं"
"भयंकरं"
"तस्य"
"कवन्धस्य"
"देहं"
"कलेवरं"
"देहतुर्भस्मीचक्रतुः"
"।"
"'"
"दह"
"भस्मी"
"करणे"
"'"
"इति"
"धातोलिट्"
"।"
"'"
"अत"
"एकहल्मध्येऽनादेशादेलिंटि"
"'"
"इत्येवाभ्यासलोपौ"
"।"
"अथ"
"दहनानन्तरम्"
"।"
"शापापायेन"
"मुनिप्रयुक्तशापान्तेन"
"तुष्टस्तोषं"
"गतः"
"सन्"
"|"
"कबन्धो"
"रामं"
"प्र"
"त्यकथयदवोचत्"
"।"
"किमिति"
"।"
"तपनतनयमैत्र्या"
"सुग्रीवस्त्रेहेन"
"मैथिलीं"
"सीतां"
"प्राप्नुहि"
"लभखेति"
"।"
"उक्तं"
"च"
"श्रीरामायणे"
"-"
"'"
"श्रूयतां"
"राम"
"वक्ष्यामि"
"सुग्रीवो"
"नाम"
"वानरः"
"'"
"-"
"इत्यारभ्य"
"'"
"स"
"ते"
"सहायो"
"मित्रं"
"च"
"सीतायाः"
"परिमार्गणे"
"इत्यन्तेन"
"|"
"मैत्र्येत्यत्र"
"ब्रा"
"ह्मणादित्वात्"
"'"
"गुणवचन"
"-"
"'"
"इत्यादिना"
"घ्यञ्प्रत्ययः"
"।"
"'"
"षिगौरादिभ्यश्च"
"'"
"इति"
"ङीप्"
"|"
"‘"
"स"
"च"
"मातरि"
"षिच्च"
"'"
"इति"
"षित्वादेव"
"सिद्धे"
"मातामहशब्दस्य"
"गौरादिपाठेनानित्यत्व"
"ज्ञापनाद्वैकल्पिकः"
"।"
"अतएवाह"
"वामनः-"
"'"
"यञ्षित्करणादीकारो"
"बहुलम्"
"'"
"इति"
"।"
"'"
"स्त्री"
"नपुंसकयोर्भावक्रिययोः"
"व्यञ्कचिच"
"वुञ्"
"।"
"औचित्यमौचिती"
"मैत्र्यं"
"मैत्री"
"कुञ्प्रागु"
"दाहृतः"
"॥"
"'"
"इत्यमरः"
"।"
"मालिनीवृत्तम्"
"॥"
"."
"""
":"
"""