champuramayanam	1	1478	(2, 93)	THE
CHAMPÛ-RÂMÂYANA.
OF
KING BHOJA (1-5 Kândas)
AN...
champuramayanam	1	24	(377, 94)	THE
champuramayanam	1	74	(69, 161)	CHAMPÛ
champuramayanam	1	72	(358, 163)	-
champuramayanam	1	74	(374, 162)	RÂMÂYANA
champuramayanam	1	72	(784, 164)	.
champuramayanam	1	18	(403, 292)	OF
champuramayanam	1	38	(100, 354)	KING
champuramayanam	1	37	(246, 353)	BHOJA
champuramayanam	1	37	(445, 353)	(
champuramayanam	1	37	(462, 353)	1-5
champuramayanam	1	37	(550, 352)	Kândas
champuramayanam	1	37	(709, 352)	)
champuramayanam	1	12	(398, 440)	AND
champuramayanam	1	43	(29, 502)	LAKSHMANA
champuramayanam	1	41	(364, 504)	SÛRI
champuramayanam	1	41	(518, 505)	(
champuramayanam	1	41	(533, 505)	6th
champuramayanam	1	42	(625, 505)	Kânda
champuramayanam	1	41	(764, 506)	)
champuramayanam	1	41	(777, 506)	.
champuramayanam	1	25	(2, 591)	WITH
champuramayanam	1	25	(88, 591)	THE
champuramayanam	1	25	(156, 591)	COMMENTARY
champuramayanam	1	25	(366, 591)	OF
champuramayanam	1	25	(415, 591)	RÂMACHANDRA
champuramayanam	1	25	(648, 591)	BUDHENDRA
champuramayanam	1	23	(302, 769)	EDITED
champuramayanam	1	13	(400, 834)	BY
champuramayanam	1	51	(110, 887)	KASHINATH
champuramayanam	1	51	(355, 890)	PÂNDURANG
champuramayanam	1	49	(611, 894)	PARAB
champuramayanam	1	47	(735, 896)	.
champuramayanam	1	27	(147, 1101)	PRINTED
champuramayanam	1	27	(350, 1101)	AND
champuramayanam	1	27	(455, 1101)	PUBLISHED
champuramayanam	1	13	(400, 1166)	BY
champuramayanam	1	37	(213, 1223)	TUKÂRÂM
champuramayanam	1	37	(456, 1223)	JÂVAJI
champuramayanam	1	24	(188, 1297)	OF
champuramayanam	1	24	(235, 1297)	JAVAJI
champuramayanam	1	26	(338, 1297)	DADAJI'S
champuramayanam	1	24	(467, 1298)	"
champuramayanam	1	25	(480, 1298)	NIRNAYA
champuramayanam	1	24	(594, 1298)	-
champuramayanam	1	25	(602, 1298)	SAGAR
champuramayanam	1	36	(317, 1351)	Bombay
champuramayanam	1	32	(509, 1355)	.
champuramayanam	1	24	(374, 1448)	1898
champuramayanam	1	22	(450, 1450)	.
champuramayanam	1	31	(319, 1536)	rice
champuramayanam	1	28	(387, 1539)	2
champuramayanam	1	32	(420, 1539)	Rupees
champuramayanam	1	28	(518, 1543)	.
champuramayanam	1	8	(686, 1301)	"
champuramayanam	1	8	(691, 1301)	}
champuramayanam	1	21	(715, 1301)	PRESS
champuramayanam	1	18	(788, 1303)	.
champuramayanam	2	233	(296, 653)	(Registered under Act XXV of 1867.)
[ All rights r...
champuramayanam	2	45	(304, 654)	(
champuramayanam	2	67	(325, 657)	Registered
champuramayanam	2	57	(478, 684)	under
champuramayanam	2	49	(576, 703)	Act
champuramayanam	2	54	(639, 714)	XXV
champuramayanam	2	46	(732, 731)	of
champuramayanam	2	54	(775, 738)	1867.
champuramayanam	2	43	(844, 751)	)
champuramayanam	2	31	(304, 769)	[
champuramayanam	2	35	(325, 772)	All
champuramayanam	2	42	(380, 781)	rights
champuramayanam	2	47	(471, 796)	reserved
champuramayanam	2	34	(590, 816)	by
champuramayanam	2	35	(632, 823)	the
champuramayanam	2	50	(684, 831)	Publisher
champuramayanam	2	30	(807, 853)	.
champuramayanam	2	31	(820, 855)	]
champuramayanam	3	1425	(69, 92)	॥ श्रीः ॥
श्रीभोजराजविरचितं (पञ्चमकाण्ड पर्यन्त
लक...
champuramayanam	3	37	(350, 96)	॥
champuramayanam	3	38	(386, 96)	श्रीः
champuramayanam	3	37	(462, 98)	॥
champuramayanam	3	58	(98, 181)	श्रीभोजराजविरचितं
champuramayanam	3	58	(477, 181)	(
champuramayanam	3	58	(496, 181)	पञ्चमकाण्ड
champuramayanam	3	58	(623, 181)	पर्यन्त
champuramayanam	3	50	(130, 263)	लक्ष्मणसूरिविरचितं
champuramayanam	3	47	(490, 266)	(
champuramayanam	3	48	(502, 266)	षष्ठकाण्डमात्रम्
champuramayanam	3	47	(684, 267)	)
champuramayanam	3	73	(172, 390)	चम्पूरामायणम्
champuramayanam	3	80	(643, 382)	।
champuramayanam	3	49	(70, 524)	रामचन्द्रबुधेन्द्रविरचितया
champuramayanam	3	49	(474, 524)	व्याख्यया
champuramayanam	3	49	(636, 524)	समेतम्
champuramayanam	3	49	(756, 524)	।
champuramayanam	3	8	(82, 992)	F
champuramayanam	3	69	(162, 723)	काशीनाथ
champuramayanam	3	69	(388, 728)	पाण्डुरङ्ग
champuramayanam	3	67	(580, 732)	परब
champuramayanam	3	41	(310, 841)	इत्यनेन
champuramayanam	3	41	(405, 842)	संस्कृतम्
champuramayanam	3	39	(517, 844)	।
champuramayanam	3	24	(394, 1047)	तच्च
champuramayanam	3	38	(294, 1112)	शाके
champuramayanam	3	37	(373, 1111)	१८२०
champuramayanam	3	36	(466, 1111)	चत्सरे
champuramayanam	3	45	(346, 1195)	मुम्बय्यां
champuramayanam	3	52	(73, 1259)	निर्णयसांगराख्ययन्त्रालये
champuramayanam	3	51	(396, 1261)	तदधिपतिना
champuramayanam	3	50	(562, 1262)	मुद्राक्षरैरङ्कयित्वा
champuramayanam	3	43	(311, 1330)	प्राकाश्यं
champuramayanam	3	41	(429, 1332)	नीतम्
champuramayanam	3	40	(526, 1334)	।
champuramayanam	3	34	(321, 1483)	मूल्यं
champuramayanam	3	34	(387, 1483)	रूप्यकद्वयम्
champuramayanam	3	34	(528, 1483)	।
champuramayanam	5	1448	(45, 90)	॥ श्रीः ॥
श्रीभोजराजविरचितं
चम्पूरामायणम् ।
श्रीरा...
champuramayanam	5	47	(374, 92)	॥
champuramayanam	5	46	(411, 91)	श्रीः
champuramayanam	5	47	(495, 90)	॥
champuramayanam	5	65	(230, 169)	श्रीभोजराजविरचितं
champuramayanam	5	92	(196, 281)	चम्पूरामायणम्
champuramayanam	5	95	(673, 277)	।
champuramayanam	5	67	(46, 386)	श्रीरामचन्द्रबुधेन्द्रविरचितया
champuramayanam	5	67	(518, 386)	व्याख्यया
champuramayanam	5	67	(697, 386)	समेतम्
champuramayanam	5	67	(826, 386)	।
champuramayanam	5	41	(318, 525)	बालकाण्डम्
champuramayanam	5	39	(547, 527)	|
champuramayanam	5	34	(208, 577)	गुरवे
champuramayanam	5	35	(272, 577)	सर्वलोकानां
champuramayanam	5	34	(406, 578)	भिषजे
champuramayanam	5	36	(492, 578)	भवरोगिणाम्
champuramayanam	5	34	(644, 579)	।
champuramayanam	5	43	(209, 616)	निधये
champuramayanam	5	44	(289, 617)	सर्वविद्यानां
champuramayanam	5	44	(419, 619)	दक्षिणामूर्तये
champuramayanam	5	42	(569, 622)	नमः
champuramayanam	5	41	(632, 623)	॥
champuramayanam	5	33	(211, 668)	शिवानन्दाश्रयगुरोश्चरणस्मरणं
champuramayanam	5	33	(541, 668)	मम
champuramayanam	5	33	(595, 668)	।
champuramayanam	5	37	(211, 710)	उत्साहशक्तिजं
champuramayanam	5	35	(382, 711)	तेजस्तनोतु
champuramayanam	5	35	(508, 712)	मुखपङ्कजे
champuramayanam	5	35	(626, 712)	॥
champuramayanam	5	33	(210, 753)	विघ्नेश
champuramayanam	5	36	(291, 752)	विधिमार्तण्डचन्द्रेन्द्रोपेन्द्रवन्दित
champuramayanam	5	33	(641, 755)	।
champuramayanam	5	36	(209, 796)	नमो
champuramayanam	5	36	(267, 796)	गणपते
champuramayanam	5	36	(353, 796)	तुभ्यं
champuramayanam	5	36	(420, 797)	ब्रह्मणां
champuramayanam	5	38	(501, 797)	ब्रह्मणस्पते
champuramayanam	5	36	(626, 798)	॥
champuramayanam	5	39	(172, 836)	सीताकल्पलतान्वितं
champuramayanam	5	39	(395, 836)	दशरथाम्भोराशिजं
champuramayanam	5	39	(610, 836)	सोदरो
champuramayanam	5	37	(210, 884)	दारस्कन्धमभीष्टदं
champuramayanam	5	37	(414, 884)	सुमनसां
champuramayanam	5	37	(512, 884)	श्रेणीभिरामोदितम्
champuramayanam	5	37	(722, 884)	।
champuramayanam	5	34	(174, 929)	नित्यं
champuramayanam	5	33	(237, 929)	स्वाधितनन्दनं
champuramayanam	5	32	(400, 927)	किसलयश्रीपञ्चशाखोज्वलं
champuramayanam	5	41	(210, 968)	श्रीरामामरभूरुहं
champuramayanam	5	42	(393, 967)	हृदि
champuramayanam	5	41	(449, 967)	सदा
champuramayanam	5	41	(505, 966)	सेवेऽर्थसंसिद्धये
champuramayanam	5	41	(683, 966)	॥
champuramayanam	5	33	(210, 1019)	सुधाकरसुधाकराच्छरदभास्वराभास्वरा
champuramayanam	5	36	(239, 1056)	'
champuramayanam	5	42	(245, 1055)	श्चितक्रमविपश्चिकाक्कणनसादरा
champuramayanam	5	38	(578, 1060)	सादरा
champuramayanam	5	36	(666, 1062)	|
champuramayanam	5	38	(212, 1101)	विरिश्चिनवमोहनागमविशारदा
champuramayanam	5	36	(544, 1104)	शारदा
champuramayanam	5	37	(244, 1146)	मदीयरसनाङ्गणे
champuramayanam	5	37	(426, 1146)	नटतु
champuramayanam	5	37	(492, 1146)	सर्वदा
champuramayanam	5	37	(568, 1146)	सर्वदा
champuramayanam	5	37	(648, 1146)	||
champuramayanam	5	42	(135, 1188)	यत्पादाम्भोजरेणुं
champuramayanam	5	42	(328, 1189)	विबुधकविवराः
champuramayanam	5	40	(502, 1190)	प्राप्य
champuramayanam	5	40	(577, 1190)	सिद्धाञ्जनं
champuramayanam	5	40	(686, 1191)	वा
champuramayanam	5	43	(174, 1230)	प्रज्ञादृष्टेः
champuramayanam	5	43	(276, 1230)	प्रमीलां
champuramayanam	5	43	(363, 1230)	पटुतरतमसा
champuramayanam	5	43	(510, 1230)	प्राप्तवत्या
champuramayanam	5	43	(623, 1230)	निजायाः
champuramayanam	5	43	(735, 1230)	।
champuramayanam	5	43	(136, 1272)	आसाद्योन्मेषमारान्निधिमिव
champuramayanam	5	43	(434, 1272)	कवितां
champuramayanam	5	43	(522, 1272)	प्रापुरुद्यद्भुणार्थी
champuramayanam	5	38	(175, 1323)	निष्प्रत्यूहं
champuramayanam	5	38	(286, 1322)	मुदास्मान्स
champuramayanam	5	38	(416, 1321)	सुरवरनुतः
champuramayanam	5	38	(544, 1320)	पातु
champuramayanam	5	37	(599, 1320)	हेरम्बदेवः
champuramayanam	5	38	(723, 1319)	॥
champuramayanam	5	42	(136, 1364)	श्रीमांस्त्रैलिङ्गदेशे
champuramayanam	5	42	(316, 1364)	स
champuramayanam	5	42	(349, 1364)	जयति
champuramayanam	5	42	(432, 1364)	विबुधश्रेणिकोटीरकोटी
champuramayanam	5	39	(174, 1408)	कोटीमाणिक्यभूतागणितगुणगणोऽखण्डपाण्डित्यशौण्ड
champuramayanam	5	39	(741, 1408)	:
champuramayanam	5	39	(766, 1408)	।
champuramayanam	5	45	(136, 1448)	धीरः
champuramayanam	5	45	(202, 1448)	शाण्डिल्यगोत्रः
champuramayanam	5	45	(380, 1448)	सकलकविकुलाहादिसूक्तिप्रवीणो
champuramayanam	5	43	(174, 1493)	वीणोदाहार्यविद्याविवरणनिपुणो
champuramayanam	5	41	(532, 1495)	रामचन्द्रो
champuramayanam	5	41	(634, 1496)	बुधेन्द्रः
champuramayanam	5	41	(734, 1496)	॥
champuramayanam	6	1520	(60, 82)	चम्पूरामायणम् |
नित्यं संभ्रमजृम्भिता नति या भारती...
champuramayanam	6	31	(376, 82)	चम्पूरामायणम्
champuramayanam	6	31	(590, 82)	|
champuramayanam	6	38	(236, 154)	नित्यं
champuramayanam	6	37	(297, 153)	संभ्रमजृम्भिता
champuramayanam	6	37	(453, 151)	नति
champuramayanam	6	37	(525, 150)	या
champuramayanam	6	38	(639, 148)	भारती
champuramayanam	6	40	(270, 192)	जायन्ते
champuramayanam	6	42	(359, 191)	कविपुंगवास्तनुभृतो
champuramayanam	6	42	(561, 192)	यफनिर्वर्णनात्
champuramayanam	6	40	(736, 193)	।
champuramayanam	6	36	(238, 239)	भोजक्षोणिभुजामुना
champuramayanam	6	36	(452, 239)	विरचितश्चम्पूप्रवन्धोऽधुना
champuramayanam	6	39	(272, 280)	व्याख्यां
champuramayanam	6	38	(362, 280)	तस्य
champuramayanam	6	39	(416, 280)	करोमि
champuramayanam	6	39	(496, 281)	मञ्जुलतरां
champuramayanam	6	40	(605, 281)	साहित्यमजूषिकाम्
champuramayanam	6	38	(800, 283)	॥
champuramayanam	6	41	(236, 320)	व्याकुर्वन्ति
champuramayanam	6	42	(356, 320)	निवद्धगौरवभयान्नैव
champuramayanam	6	41	(566, 321)	स्फुटं
champuramayanam	6	41	(628, 322)	युक्तिभि
champuramayanam	6	38	(273, 365)	र्य
champuramayanam	6	41	(302, 364)	तेऽध्येतृजनप्रतारणपराः
champuramayanam	6	38	(558, 367)	का
champuramayanam	6	39	(597, 367)	नैपुणी
champuramayanam	6	38	(669, 368)	वा
champuramayanam	6	38	(706, 368)	ततः
champuramayanam	6	38	(765, 369)	।
champuramayanam	6	36	(237, 408)	वैखर्या
champuramayanam	6	36	(313, 409)	वचसां
champuramayanam	6	36	(388, 410)	कवीशहृदयं
champuramayanam	6	36	(515, 412)	प्रख्यापयन्नन्वय-
champuramayanam	6	34	(686, 414)	.
champuramayanam	6	38	(274, 451)	द्वारवाहमिहाखिलं
champuramayanam	6	39	(463, 452)	प्रविष्वृणोम्युक्तिमजोजृम्भितम्
champuramayanam	6	36	(770, 455)	॥
champuramayanam	6	43	(96, 493)	अद्य
champuramayanam	6	43	(160, 493)	खलु
champuramayanam	6	43	(223, 493)	तत्रभवान्विचित्रसरसकविताकल्पलतामञ्जर्यामोदिताशेषवि...
champuramayanam	6	42	(62, 536)	ऽनवद्यनिखिलविद्याभिज्ञः
champuramayanam	6	42	(317, 536)	सर्वज्ञसार्वभौमो
champuramayanam	6	42	(472, 536)	भोजनामा
champuramayanam	6	42	(578, 536)	महाराजः
champuramayanam	6	42	(683, 536)	समस्तसद्गुणमणिगणाभि
champuramayanam	6	36	(61, 581)	रामस्य
champuramayanam	6	36	(131, 581)	तारकब्रह्मरूपिणस्तत्रभवतः
champuramayanam	6	36	(403, 581)	श्रीरामस्य
champuramayanam	6	36	(504, 581)	चरितानुवर्णनं
champuramayanam	6	36	(648, 581)	निःश्रेयसनिदानं
champuramayanam	6	36	(811, 581)	निजान्तरङ्गे
champuramayanam	6	38	(62, 622)	निर्वर्ण्य
champuramayanam	6	38	(143, 622)	'
champuramayanam	6	38	(157, 622)	काव्यं
champuramayanam	6	38	(215, 622)	यशसेऽर्थकृते
champuramayanam	6	38	(356, 622)	व्यवहारविदे
champuramayanam	6	38	(491, 622)	शिवेतरक्षतये
champuramayanam	6	38	(639, 622)	|
champuramayanam	6	38	(657, 622)	सद्यः
champuramayanam	6	38	(716, 622)	परनिर्वृतये
champuramayanam	6	38	(833, 622)	कान्तासं
champuramayanam	6	41	(62, 665)	मिततयोपदेशयुजे
champuramayanam	6	41	(256, 665)	॥
champuramayanam	6	41	(274, 665)	'
champuramayanam	6	41	(299, 664)	इत्याद्यलंकारवचनप्रामाण्यात
champuramayanam	6	41	(586, 663)	,
champuramayanam	6	40	(616, 663)	काव्यस्यानेकश्रेयः
champuramayanam	6	41	(786, 662)	साधनतां
champuramayanam	6	41	(878, 662)	'
champuramayanam	6	41	(896, 662)	का
champuramayanam	6	32	(62, 712)	व्यालापांच
champuramayanam	6	32	(179, 712)	वर्जयेत्
champuramayanam	6	32	(257, 712)	'
champuramayanam	6	32	(274, 712)	इति
champuramayanam	6	32	(326, 712)	निषेधत्यासत्काव्यविषयतां
champuramayanam	6	32	(596, 712)	च
champuramayanam	6	32	(628, 712)	पश्यन्
champuramayanam	6	32	(698, 712)	,
champuramayanam	6	32	(718, 712)	सकलकल्याणपरायणं
champuramayanam	6	43	(62, 746)	श्रीरामायणं
champuramayanam	6	43	(188, 746)	चम्पूप्रवन्धात्मना
champuramayanam	6	43	(370, 746)	चिकीर्षुः
champuramayanam	6	43	(453, 746)	,
champuramayanam	6	43	(472, 746)	चिकीपितानन्तरायपरिसमाप्तिप्रचयगमनलक्ष
champuramayanam	6	43	(63, 793)	णफलसाधनत्वात्
champuramayanam	6	43	(241, 792)	'
champuramayanam	6	43	(258, 792)	आशीर्नमस्किया
champuramayanam	6	43	(423, 791)	वस्तुनिर्देशो
champuramayanam	6	44	(552, 790)	वापि
champuramayanam	6	42	(624, 790)	तन्मुखम्
champuramayanam	6	43	(717, 790)	'
champuramayanam	6	43	(747, 789)	इत्याचार्यदण्डिवा
champuramayanam	6	45	(67, 832)	क्यादाशीराद्यन्यतमस्य
champuramayanam	6	45	(309, 832)	प्रवन्धमुखलक्षणलाच्च
champuramayanam	6	45	(530, 832)	तवादी
champuramayanam	6	45	(611, 832)	लक्ष्मीशब्दपूर्वकमाशिषं
champuramayanam	6	45	(841, 832)	प्रयुक्त
champuramayanam	6	45	(908, 832)	–
champuramayanam	6	51	(250, 880)	लक्ष्मी
champuramayanam	6	50	(339, 879)	तनोतु
champuramayanam	6	48	(425, 877)	नितरामितरानपेक्ष
champuramayanam	6	49	(297, 933)	मङ्घ्रिद्वयं
champuramayanam	6	47	(410, 932)	निगमशाखिशिखाप्रवालम्
champuramayanam	6	49	(734, 929)	।
champuramayanam	6	48	(248, 974)	हैरम्बमम्बुरुहडम्बरचौर्यनिघ्नं
champuramayanam	6	51	(297, 1022)	विघ्नाद्रिभेदशतधारधुरंधरं
champuramayanam	6	47	(618, 1026)	नः
champuramayanam	6	47	(668, 1027)	॥
champuramayanam	6	47	(709, 1027)	१
champuramayanam	6	47	(745, 1027)	॥
champuramayanam	6	44	(101, 1078)	लक्ष्मीमिति
champuramayanam	6	44	(257, 1078)	|
champuramayanam	6	44	(286, 1078)	आदी
champuramayanam	6	44	(357, 1078)	लक्ष्मीशब्दप्रयोगाद्वर्णगणादिशुद्धेरभ्युच्छ्रयः
champuramayanam	6	44	(792, 1078)	।
champuramayanam	6	44	(810, 1078)	तदुक्तम्
champuramayanam	6	41	(64, 1126)	'
champuramayanam	6	40	(76, 1125)	देवतावाचकाः
champuramayanam	6	41	(223, 1125)	शब्दा
champuramayanam	6	41	(291, 1125)	ये
champuramayanam	6	41	(321, 1124)	च
champuramayanam	6	40	(353, 1124)	भद्रादिवाचकाः
champuramayanam	6	41	(513, 1124)	।
champuramayanam	6	41	(529, 1124)	ते
champuramayanam	6	41	(561, 1123)	सर्वे
champuramayanam	6	41	(607, 1123)	नैव
champuramayanam	6	41	(649, 1123)	निन्द्याः
champuramayanam	6	42	(731, 1122)	स्युलिंपितो
champuramayanam	6	41	(857, 1122)	गणतो
champuramayanam	6	39	(65, 1169)	ऽपि
champuramayanam	6	38	(115, 1169)	वा
champuramayanam	6	38	(155, 1169)	॥
champuramayanam	6	38	(170, 1169)	”
champuramayanam	6	38	(188, 1169)	इति
champuramayanam	6	38	(243, 1169)	।
champuramayanam	6	38	(260, 1169)	निगमा
champuramayanam	6	38	(349, 1168)	वेदास्त
champuramayanam	6	38	(429, 1168)	एव
champuramayanam	6	38	(474, 1168)	शाखिनो
champuramayanam	6	39	(578, 1167)	वृक्षाः
champuramayanam	6	38	(647, 1167)	|
champuramayanam	6	38	(666, 1167)	'
champuramayanam	6	38	(674, 1167)	वृक्षो
champuramayanam	6	38	(730, 1167)	महीरुहः
champuramayanam	6	39	(825, 1166)	शाखी
champuramayanam	6	38	(887, 1166)	'
champuramayanam	6	38	(905, 1166)	इ
champuramayanam	6	39	(65, 1212)	यमरः
champuramayanam	6	38	(145, 1212)	।
champuramayanam	6	37	(162, 1212)	श्रीह्यादिलादिनिः
champuramayanam	6	38	(341, 1211)	।
champuramayanam	6	38	(356, 1211)	तेषां
champuramayanam	6	38	(412, 1211)	शिखा
champuramayanam	6	39	(483, 1210)	उपनिषदः
champuramayanam	6	38	(592, 1210)	।
champuramayanam	6	38	(610, 1210)	ता
champuramayanam	6	38	(647, 1210)	एव
champuramayanam	6	38	(692, 1210)	शिखा
champuramayanam	6	38	(760, 1209)	अग्राणीति
champuramayanam	6	38	(873, 1209)	श्लिष्ट
champuramayanam	6	39	(67, 1255)	रूपकम्
champuramayanam	6	38	(152, 1255)	|
champuramayanam	6	38	(169, 1255)	मौलयश्च
champuramayanam	6	39	(265, 1254)	प्रतीयन्ते
champuramayanam	6	38	(371, 1254)	।
champuramayanam	6	38	(388, 1254)	तासां
champuramayanam	6	38	(448, 1254)	प्रवालं
champuramayanam	6	39	(517, 1253)	नवपलवम्
champuramayanam	6	38	(631, 1253)	।
champuramayanam	6	37	(646, 1253)	वेदान्तवेद्यमित्यर्थः
champuramayanam	6	38	(846, 1252)	।
champuramayanam	6	38	(862, 1252)	'
champuramayanam	6	38	(870, 1252)	शिखा
champuramayanam	6	43	(66, 1292)	ज्वालाकेकिमौल्योः
champuramayanam	6	43	(260, 1292)	शिखा
champuramayanam	6	43	(332, 1292)	शाखाप्रमौलिपु
champuramayanam	6	43	(479, 1292)	'
champuramayanam	6	43	(492, 1292)	इति
champuramayanam	6	43	(538, 1292)	वैजयन्ती
champuramayanam	6	43	(640, 1292)	।
champuramayanam	6	43	(654, 1292)	'
champuramayanam	6	43	(669, 1292)	प्रवाल
champuramayanam	6	43	(750, 1292)	वाहकीदण्डे
champuramayanam	6	43	(872, 1292)	विद्रुमे
champuramayanam	6	43	(66, 1337)	नवपट्टवे
champuramayanam	6	43	(150, 1337)	'
champuramayanam	6	43	(168, 1337)	इति
champuramayanam	6	43	(219, 1337)	शब्दार्णवे
champuramayanam	6	43	(318, 1337)	।
champuramayanam	6	43	(335, 1337)	अञ्जु
champuramayanam	6	43	(429, 1337)	रोहतीलम्बुरुहं
champuramayanam	6	43	(597, 1337)	पद्मं
champuramayanam	6	43	(655, 1337)	तस्य
champuramayanam	6	43	(723, 1337)	यो
champuramayanam	6	43	(754, 1337)	उम्बरः
champuramayanam	6	43	(829, 1337)	सौभाग्या
champuramayanam	6	41	(67, 1383)	तिशयसंरम्भस्तस्य
champuramayanam	6	41	(273, 1383)	चौर्येऽपहरणे
champuramayanam	6	41	(413, 1383)	|
champuramayanam	6	41	(430, 1383)	ब्राह्मणादिलात्व्यञ्
champuramayanam	6	41	(626, 1383)	|
champuramayanam	6	41	(641, 1383)	निम्नमायत्तम्
champuramayanam	6	41	(780, 1383)	|
champuramayanam	6	41	(813, 1383)	अम्बुरुहसौ
champuramayanam	6	44	(68, 1423)	भाग्यापहारीत्यर्थः
champuramayanam	6	44	(263, 1423)	।
champuramayanam	6	44	(281, 1423)	‘
champuramayanam	6	44	(299, 1423)	अधीनो
champuramayanam	6	44	(375, 1423)	निम्न
champuramayanam	6	44	(430, 1423)	आयत्तः
champuramayanam	6	44	(510, 1423)	'
champuramayanam	6	44	(529, 1423)	इत्यमरः
champuramayanam	6	44	(623, 1423)	।
champuramayanam	6	44	(641, 1423)	अत
champuramayanam	6	44	(692, 1423)	एव
champuramayanam	6	44	(749, 1423)	सादृदयपर्यवसाना
champuramayanam	6	40	(69, 1470)	दुपमा
champuramayanam	6	40	(142, 1470)	|
champuramayanam	6	40	(160, 1470)	डम्बरेल
champuramayanam	6	40	(278, 1470)	दम्यन्ते
champuramayanam	6	40	(366, 1470)	भीरवोऽनेनेति
champuramayanam	6	40	(520, 1470)	डम्बर
champuramayanam	6	40	(586, 1470)	:
champuramayanam	6	40	(606, 1470)	।
champuramayanam	6	40	(625, 1470)	'
champuramayanam	6	40	(637, 1470)	दमु
champuramayanam	6	40	(680, 1470)	उपशमे
champuramayanam	6	40	(754, 1470)	'
champuramayanam	6	40	(774, 1470)	।
champuramayanam	6	40	(794, 1470)	औणादिकला
champuramayanam	6	47	(68, 1508)	द्वरप्रत्ययः
champuramayanam	6	47	(172, 1508)	,
champuramayanam	6	47	(188, 1508)	टपोदरादित्वाद्वर्णव्यलयथ
champuramayanam	6	47	(460, 1508)	।
champuramayanam	6	47	(484, 1508)	सुबोधिनीकारस्तु
champuramayanam	6	47	(656, 1508)	–
champuramayanam	6	47	(676, 1508)	'
champuramayanam	6	47	(691, 1508)	डम्ब
champuramayanam	6	47	(742, 1508)	विक्षेपे
champuramayanam	6	47	(803, 1508)	'
champuramayanam	6	47	(820, 1508)	इति
champuramayanam	6	47	(868, 1508)	बान्तो
champuramayanam	6	30	(108, 1572)	१.
champuramayanam	6	30	(143, 1572)	'
champuramayanam	6	30	(157, 1572)	भुतराम्
champuramayanam	6	30	(229, 1572)	'
champuramayanam	6	30	(250, 1572)	इति
champuramayanam	6	30	(303, 1572)	पाट
champuramayanam	6	30	(343, 1572)	:.
champuramayanam	6	4	(944, 638)	4
