(377, 94)	24	Languages.ENGLISH	THE	
(69, 161)	74	Languages.ENGLISH	CHAMPÛ	
(358, 163)	72	Languages.SANSKRIT	-	['-']
(374, 162)	74	Languages.ENGLISH	RÂMÂYANA	
(784, 164)	72	Languages.SANSKRIT	.	.
(403, 292)	18	Languages.ENGLISH	OF	
(100, 354)	38	Languages.ENGLISH	KING	
(246, 353)	37	Languages.ENGLISH	BHOJA	
(445, 353)	37	Languages.SANSKRIT	(	(
(462, 353)	37	Languages.ENGLISH	1-5	
(550, 352)	37	Languages.ENGLISH	Kândas	
(709, 352)	37	Languages.SANSKRIT	)	)
(398, 440)	12	Languages.ENGLISH	AND	
(29, 502)	43	Languages.ENGLISH	LAKSHMANA	
(364, 504)	41	Languages.ENGLISH	SÛRI	
(518, 505)	41	Languages.SANSKRIT	(	(
(533, 505)	41	Languages.ENGLISH	6th	
(625, 505)	42	Languages.ENGLISH	Kânda	
(764, 506)	41	Languages.SANSKRIT	)	)
(777, 506)	41	Languages.SANSKRIT	.	.
(2, 591)	25	Languages.ENGLISH	WITH	
(88, 591)	25	Languages.ENGLISH	THE	
(156, 591)	25	Languages.ENGLISH	COMMENTARY	
(366, 591)	25	Languages.ENGLISH	OF	
(415, 591)	25	Languages.ENGLISH	RÂMACHANDRA	
(648, 591)	25	Languages.ENGLISH	BUDHENDRA	
(302, 769)	23	Languages.ENGLISH	EDITED	
(400, 834)	13	Languages.ENGLISH	BY	
(110, 887)	51	Languages.ENGLISH	KASHINATH	
(355, 890)	51	Languages.ENGLISH	PÂNDURANG	
(611, 894)	49	Languages.ENGLISH	PARAB	
(735, 896)	47	Languages.SANSKRIT	.	.
(147, 1101)	27	Languages.ENGLISH	PRINTED	
(350, 1101)	27	Languages.ENGLISH	AND	
(455, 1101)	27	Languages.ENGLISH	PUBLISHED	
(400, 1166)	13	Languages.ENGLISH	BY	
(213, 1223)	37	Languages.ENGLISH	TUKÂRÂM	
(456, 1223)	37	Languages.ENGLISH	JÂVAJI	
(188, 1297)	24	Languages.ENGLISH	OF	
(235, 1297)	24	Languages.ENGLISH	JAVAJI	
(338, 1297)	26	Languages.ENGLISH	DADAJI'S	
(467, 1298)	24	Languages.SANSKRIT	"	"
(480, 1298)	25	Languages.ENGLISH	NIRNAYA	
(594, 1298)	24	Languages.SANSKRIT	-	['-']
(602, 1298)	25	Languages.ENGLISH	SAGAR	
(317, 1351)	36	Languages.ENGLISH	Bombay	
(509, 1355)	32	Languages.SANSKRIT	.	.
(374, 1448)	24	Languages.ENGLISH	1898	
(450, 1450)	22	Languages.SANSKRIT	.	.
(319, 1536)	31	Languages.ENGLISH	rice	
(387, 1539)	28	Languages.ENGLISH	2	
(420, 1539)	32	Languages.ENGLISH	Rupees	
(518, 1543)	28	Languages.SANSKRIT	.	.
(686, 1301)	8	Languages.SANSKRIT	"	"
(691, 1301)	8	Languages.SANSKRIT	}	}
(715, 1301)	21	Languages.ENGLISH	PRESS	
(788, 1303)	18	Languages.SANSKRIT	.	.
(304, 654)	45	Languages.SANSKRIT	(	(
(325, 657)	67	Languages.ENGLISH	Registered	
(478, 684)	57	Languages.ENGLISH	under	
(576, 703)	49	Languages.ENGLISH	Act	
(639, 714)	54	Languages.ENGLISH	XXV	
(732, 731)	46	Languages.ENGLISH	of	
(775, 738)	54	Languages.ENGLISH	1867.	
(844, 751)	43	Languages.SANSKRIT	)	)
(304, 769)	31	Languages.SANSKRIT	[	[
(325, 772)	35	Languages.ENGLISH	All	
(380, 781)	42	Languages.ENGLISH	rights	
(471, 796)	47	Languages.ENGLISH	reserved	
(590, 816)	34	Languages.ENGLISH	by	
(632, 823)	35	Languages.ENGLISH	the	
(684, 831)	50	Languages.ENGLISH	Publisher	
(807, 853)	30	Languages.SANSKRIT	.	.
(820, 855)	31	Languages.SANSKRIT	]	]
(350, 96)	37	Languages.SANSKRIT	॥	['॥']
(386, 96)	38	Languages.SANSKRIT	श्रीः	['श्', 'र्', 'ई', 'ः']
(462, 98)	37	Languages.SANSKRIT	॥	['॥']
(98, 181)	58	Languages.SANSKRIT	श्रीभोजराजविरचितं	['श्', 'र्', 'ई', 'भ्', 'ओ', 'ज्', 'अ', 'र्', 'आ', 'ज्', 'अ', 'व्', 'इ', 'र्', 'अ', 'च्', 'इ', 'त्', 'अ', 'ं']
(477, 181)	58	Languages.SANSKRIT	(	(
(496, 181)	58	Languages.SANSKRIT	पञ्चमकाण्ड	['प्', 'अ', 'ञ्', 'च्', 'अ', 'म्', 'अ', 'क्', 'आ', 'ण्', 'ड्', 'अ']
(623, 181)	58	Languages.SANSKRIT	पर्यन्त	['प्', 'अ', 'र्', 'य्', 'अ', 'न्', 'त्', 'अ']
(130, 263)	50	Languages.SANSKRIT	लक्ष्मणसूरिविरचितं	['ल्', 'अ', 'क्', 'ष्', 'म्', 'अ', 'ण्', 'अ', 'स्', 'ऊ', 'र्', 'इ', 'व्', 'इ', 'र्', 'अ', 'च्', 'इ', 'त्', 'अ', 'ं']
(490, 266)	47	Languages.SANSKRIT	(	(
(502, 266)	48	Languages.SANSKRIT	षष्ठकाण्डमात्रम्	['ष्', 'अ', 'ष्', 'ठ्', 'अ', 'क्', 'आ', 'ण्', 'ड्', 'अ', 'म्', 'आ', 'त्', 'र्', 'अ', 'म्']
(684, 267)	47	Languages.SANSKRIT	)	)
(172, 390)	73	Languages.SANSKRIT	चम्पूरामायणम्	['च्', 'अ', 'म्', 'प्', 'ऊ', 'र्', 'आ', 'म्', 'आ', 'य्', 'अ', 'ण्', 'अ', 'म्']
(643, 382)	80	Languages.SANSKRIT	।	['।']
(70, 524)	49	Languages.SANSKRIT	रामचन्द्रबुधेन्द्रविरचितया	['र्', 'आ', 'म्', 'अ', 'च्', 'अ', 'न्', 'द्', 'र्', 'अ', 'ब्', 'उ', 'ध्', 'ए', 'न्', 'द्', 'र्', 'अ', 'व्', 'इ', 'र्', 'अ', 'च्', 'इ', 'त्', 'अ', 'य्', 'आ']
(474, 524)	49	Languages.SANSKRIT	व्याख्यया	['व्', 'य्', 'आ', 'ख्', 'य्', 'अ', 'य्', 'आ']
(636, 524)	49	Languages.SANSKRIT	समेतम्	['स्', 'अ', 'म्', 'ए', 'त्', 'अ', 'म्']
(756, 524)	49	Languages.SANSKRIT	।	['।']
(82, 992)	8	Languages.ENGLISH	F	
(162, 723)	69	Languages.SANSKRIT	काशीनाथ	['क्', 'आ', 'श्', 'ई', 'न्', 'आ', 'थ्', 'अ']
(388, 728)	69	Languages.SANSKRIT	पाण्डुरङ्ग	['प्', 'आ', 'ण्', 'ड्', 'उ', 'र्', 'अ', 'ङ्', 'ग्', 'अ']
(580, 732)	67	Languages.SANSKRIT	परब	['प्', 'अ', 'र्', 'अ', 'ब्', 'अ']
(310, 841)	41	Languages.SANSKRIT	इत्यनेन	['इ', 'त्', 'य्', 'अ', 'न्', 'ए', 'न्', 'अ']
(405, 842)	41	Languages.SANSKRIT	संस्कृतम्	['स्', 'अ', 'ं', 'स्', 'क्', 'ऋ', 'त्', 'अ', 'म्']
(517, 844)	39	Languages.SANSKRIT	।	['।']
(394, 1047)	24	Languages.SANSKRIT	तच्च	['त्', 'अ', 'च्', 'च्', 'अ']
(294, 1112)	38	Languages.SANSKRIT	शाके	['श्', 'आ', 'क्', 'ए']
(373, 1111)	37	Languages.SANSKRIT	१८२०	['१', '८', '२', '०']
(466, 1111)	36	Languages.SANSKRIT	चत्सरे	['च्', 'अ', 'त्', 'स्', 'अ', 'र्', 'ए']
(346, 1195)	45	Languages.SANSKRIT	मुम्बय्यां	['म्', 'उ', 'म्', 'ब्', 'अ', 'य्', 'य्', 'आ', 'ं']
(73, 1259)	52	Languages.SANSKRIT	निर्णयसांगराख्ययन्त्रालये	['न्', 'इ', 'र्', 'ण्', 'अ', 'य्', 'अ', 'स्', 'आ', 'ं', 'ग्', 'अ', 'र्', 'आ', 'ख्', 'य्', 'अ', 'य्', 'अ', 'न्', 'त्', 'र्', 'आ', 'ल्', 'अ', 'य्', 'ए']
(396, 1261)	51	Languages.SANSKRIT	तदधिपतिना	['त्', 'अ', 'द्', 'अ', 'ध्', 'इ', 'प्', 'अ', 'त्', 'इ', 'न्', 'आ']
(562, 1262)	50	Languages.SANSKRIT	मुद्राक्षरैरङ्कयित्वा	['म्', 'उ', 'द्', 'र्', 'आ', 'क्', 'ष्', 'अ', 'र्', 'ऐ', 'र्', 'अ', 'ङ्', 'क्', 'अ', 'य्', 'इ', 'त्', 'व्', 'आ']
(311, 1330)	43	Languages.SANSKRIT	प्राकाश्यं	['प्', 'र्', 'आ', 'क्', 'आ', 'श्', 'य्', 'अ', 'ं']
(429, 1332)	41	Languages.SANSKRIT	नीतम्	['न्', 'ई', 'त्', 'अ', 'म्']
(526, 1334)	40	Languages.SANSKRIT	।	['।']
(321, 1483)	34	Languages.SANSKRIT	मूल्यं	['म्', 'ऊ', 'ल्', 'य्', 'अ', 'ं']
(387, 1483)	34	Languages.SANSKRIT	रूप्यकद्वयम्	['र्', 'ऊ', 'प्', 'य्', 'अ', 'क्', 'अ', 'द्', 'व्', 'अ', 'य्', 'अ', 'म्']
(528, 1483)	34	Languages.SANSKRIT	।	['।']
(374, 92)	47	Languages.SANSKRIT	॥	['॥']
(411, 91)	46	Languages.SANSKRIT	श्रीः	['श्', 'र्', 'ई', 'ः']
(495, 90)	47	Languages.SANSKRIT	॥	['॥']
(230, 169)	65	Languages.SANSKRIT	श्रीभोजराजविरचितं	['श्', 'र्', 'ई', 'भ्', 'ओ', 'ज्', 'अ', 'र्', 'आ', 'ज्', 'अ', 'व्', 'इ', 'र्', 'अ', 'च्', 'इ', 'त्', 'अ', 'ं']
(196, 281)	92	Languages.SANSKRIT	चम्पूरामायणम्	['च्', 'अ', 'म्', 'प्', 'ऊ', 'र्', 'आ', 'म्', 'आ', 'य्', 'अ', 'ण्', 'अ', 'म्']
(673, 277)	95	Languages.SANSKRIT	।	['।']
(46, 386)	67	Languages.SANSKRIT	श्रीरामचन्द्रबुधेन्द्रविरचितया	['श्', 'र्', 'ई', 'र्', 'आ', 'म्', 'अ', 'च्', 'अ', 'न्', 'द्', 'र्', 'अ', 'ब्', 'उ', 'ध्', 'ए', 'न्', 'द्', 'र्', 'अ', 'व्', 'इ', 'र्', 'अ', 'च्', 'इ', 'त्', 'अ', 'य्', 'आ']
(518, 386)	67	Languages.SANSKRIT	व्याख्यया	['व्', 'य्', 'आ', 'ख्', 'य्', 'अ', 'य्', 'आ']
(697, 386)	67	Languages.SANSKRIT	समेतम्	['स्', 'अ', 'म्', 'ए', 'त्', 'अ', 'म्']
(826, 386)	67	Languages.SANSKRIT	।	['।']
(318, 525)	41	Languages.SANSKRIT	बालकाण्डम्	['ब्', 'आ', 'ल्', 'अ', 'क्', 'आ', 'ण्', 'ड्', 'अ', 'म्']
(547, 527)	39	Languages.SANSKRIT	|	|
(208, 577)	34	Languages.SANSKRIT	गुरवे	['ग्', 'उ', 'र्', 'अ', 'व्', 'ए']
(272, 577)	35	Languages.SANSKRIT	सर्वलोकानां	['स्', 'अ', 'र्', 'व्', 'अ', 'ल्', 'ओ', 'क्', 'आ', 'न्', 'आ', 'ं']
(406, 578)	34	Languages.SANSKRIT	भिषजे	['भ्', 'इ', 'ष्', 'अ', 'ज्', 'ए']
(492, 578)	36	Languages.SANSKRIT	भवरोगिणाम्	['भ्', 'अ', 'व्', 'अ', 'र्', 'ओ', 'ग्', 'इ', 'ण्', 'आ', 'म्']
(644, 579)	34	Languages.SANSKRIT	।	['।']
(209, 616)	43	Languages.SANSKRIT	निधये	['न्', 'इ', 'ध्', 'अ', 'य्', 'ए']
(289, 617)	44	Languages.SANSKRIT	सर्वविद्यानां	['स्', 'अ', 'र्', 'व्', 'अ', 'व्', 'इ', 'द्', 'य्', 'आ', 'न्', 'आ', 'ं']
(419, 619)	44	Languages.SANSKRIT	दक्षिणामूर्तये	['द्', 'अ', 'क्', 'ष्', 'इ', 'ण्', 'आ', 'म्', 'ऊ', 'र्', 'त्', 'अ', 'य्', 'ए']
(569, 622)	42	Languages.SANSKRIT	नमः	['न्', 'अ', 'म्', 'अ', 'ः']
(632, 623)	41	Languages.SANSKRIT	॥	['॥']
(211, 668)	33	Languages.SANSKRIT	शिवानन्दाश्रयगुरोश्चरणस्मरणं	['श्', 'इ', 'व्', 'आ', 'न्', 'अ', 'न्', 'द्', 'आ', 'श्', 'र्', 'अ', 'य्', 'अ', 'ग्', 'उ', 'र्', 'ओ', 'श्', 'च्', 'अ', 'र्', 'अ', 'ण्', 'अ', 'स्', 'म्', 'अ', 'र्', 'अ', 'ण्', 'अ', 'ं']
(541, 668)	33	Languages.SANSKRIT	मम	['म्', 'अ', 'म्', 'अ']
(595, 668)	33	Languages.SANSKRIT	।	['।']
(211, 710)	37	Languages.SANSKRIT	उत्साहशक्तिजं	['उ', 'त्', 'स्', 'आ', 'ह्', 'अ', 'श्', 'अ', 'क्', 'त्', 'इ', 'ज्', 'अ', 'ं']
(382, 711)	35	Languages.SANSKRIT	तेजस्तनोतु	['त्', 'ए', 'ज्', 'अ', 'स्', 'त्', 'अ', 'न्', 'ओ', 'त्', 'उ']
(508, 712)	35	Languages.SANSKRIT	मुखपङ्कजे	['म्', 'उ', 'ख्', 'अ', 'प्', 'अ', 'ङ्', 'क्', 'अ', 'ज्', 'ए']
(626, 712)	35	Languages.SANSKRIT	॥	['॥']
(210, 753)	33	Languages.SANSKRIT	विघ्नेश	['व्', 'इ', 'घ्', 'न्', 'ए', 'श्', 'अ']
(291, 752)	36	Languages.SANSKRIT	विधिमार्तण्डचन्द्रेन्द्रोपेन्द्रवन्दित	['व्', 'इ', 'ध्', 'इ', 'म्', 'आ', 'र्', 'त्', 'अ', 'ण्', 'ड्', 'अ', 'च्', 'अ', 'न्', 'द्', 'र्', 'ए', 'न्', 'द्', 'र्', 'ओ', 'प्', 'ए', 'न्', 'द्', 'र्', 'अ', 'व्', 'अ', 'न्', 'द्', 'इ', 'त्', 'अ']
(641, 755)	33	Languages.SANSKRIT	।	['।']
(209, 796)	36	Languages.SANSKRIT	नमो	['न्', 'अ', 'म्', 'ओ']
(267, 796)	36	Languages.SANSKRIT	गणपते	['ग्', 'अ', 'ण्', 'अ', 'प्', 'अ', 'त्', 'ए']
(353, 796)	36	Languages.SANSKRIT	तुभ्यं	['त्', 'उ', 'भ्', 'य्', 'अ', 'ं']
(420, 797)	36	Languages.SANSKRIT	ब्रह्मणां	['ब्', 'र्', 'अ', 'ह्', 'म्', 'अ', 'ण्', 'आ', 'ं']
(501, 797)	38	Languages.SANSKRIT	ब्रह्मणस्पते	['ब्', 'र्', 'अ', 'ह्', 'म्', 'अ', 'ण्', 'अ', 'स्', 'प्', 'अ', 'त्', 'ए']
(626, 798)	36	Languages.SANSKRIT	॥	['॥']
(172, 836)	39	Languages.SANSKRIT	सीताकल्पलतान्वितं	['स्', 'ई', 'त्', 'आ', 'क्', 'अ', 'ल्', 'प्', 'अ', 'ल्', 'अ', 'त्', 'आ', 'न्', 'व्', 'इ', 'त्', 'अ', 'ं']
(395, 836)	39	Languages.SANSKRIT	दशरथाम्भोराशिजं	['द्', 'अ', 'श्', 'अ', 'र्', 'अ', 'थ्', 'आ', 'म्', 'भ्', 'ओ', 'र्', 'आ', 'श्', 'इ', 'ज्', 'अ', 'ं']
(610, 836)	39	Languages.SANSKRIT	सोदरो	['स्', 'ओ', 'द्', 'अ', 'र्', 'ओ']
(210, 884)	37	Languages.SANSKRIT	दारस्कन्धमभीष्टदं	['द्', 'आ', 'र्', 'अ', 'स्', 'क्', 'अ', 'न्', 'ध्', 'अ', 'म्', 'अ', 'भ्', 'ई', 'ष्', 'ट्', 'अ', 'द्', 'अ', 'ं']
(414, 884)	37	Languages.SANSKRIT	सुमनसां	['स्', 'उ', 'म्', 'अ', 'न्', 'अ', 'स्', 'आ', 'ं']
(512, 884)	37	Languages.SANSKRIT	श्रेणीभिरामोदितम्	['श्', 'र्', 'ए', 'ण्', 'ई', 'भ्', 'इ', 'र्', 'आ', 'म्', 'ओ', 'द्', 'इ', 'त्', 'अ', 'म्']
(722, 884)	37	Languages.SANSKRIT	।	['।']
(174, 929)	34	Languages.SANSKRIT	नित्यं	['न्', 'इ', 'त्', 'य्', 'अ', 'ं']
(237, 929)	33	Languages.SANSKRIT	स्वाधितनन्दनं	['स्', 'व्', 'आ', 'ध्', 'इ', 'त्', 'अ', 'न्', 'अ', 'न्', 'द्', 'अ', 'न्', 'अ', 'ं']
(400, 927)	32	Languages.SANSKRIT	किसलयश्रीपञ्चशाखोज्वलं	['क्', 'इ', 'स्', 'अ', 'ल्', 'अ', 'य्', 'अ', 'श्', 'र्', 'ई', 'प्', 'अ', 'ञ्', 'च्', 'अ', 'श्', 'आ', 'ख्', 'ओ', 'ज्', 'व्', 'अ', 'ल्', 'अ', 'ं']
(210, 968)	41	Languages.SANSKRIT	श्रीरामामरभूरुहं	['श्', 'र्', 'ई', 'र्', 'आ', 'म्', 'आ', 'म्', 'अ', 'र्', 'अ', 'भ्', 'ऊ', 'र्', 'उ', 'ह्', 'अ', 'ं']
(393, 967)	42	Languages.SANSKRIT	हृदि	['ह्', 'ऋ', 'द्', 'इ']
(449, 967)	41	Languages.SANSKRIT	सदा	['स्', 'अ', 'द्', 'आ']
(505, 966)	41	Languages.SANSKRIT	सेवेऽर्थसंसिद्धये	['स्', 'ए', 'व्', 'ए', 'ऽ', 'र्', 'थ्', 'अ', 'स्', 'अ', 'ं', 'स्', 'इ', 'द्', 'ध्', 'अ', 'य्', 'ए']
(683, 966)	41	Languages.SANSKRIT	॥	['॥']
(210, 1019)	33	Languages.SANSKRIT	सुधाकरसुधाकराच्छरदभास्वराभास्वरा	['स्', 'उ', 'ध्', 'आ', 'क्', 'अ', 'र्', 'अ', 'स्', 'उ', 'ध्', 'आ', 'क्', 'अ', 'र्', 'आ', 'च्', 'छ्', 'अ', 'र्', 'अ', 'द्', 'अ', 'भ्', 'आ', 'स्', 'व्', 'अ', 'र्', 'आ', 'भ्', 'आ', 'स्', 'व्', 'अ', 'र्', 'आ']
(239, 1056)	36	Languages.SANSKRIT	'	'
(245, 1055)	42	Languages.SANSKRIT	श्चितक्रमविपश्चिकाक्कणनसादरा	['श्', 'च्', 'इ', 'त्', 'अ', 'क्', 'र्', 'अ', 'म्', 'अ', 'व्', 'इ', 'प्', 'अ', 'श्', 'च्', 'इ', 'क्', 'आ', 'क्', 'क्', 'अ', 'ण्', 'अ', 'न्', 'अ', 'स्', 'आ', 'द्', 'अ', 'र्', 'आ']
(578, 1060)	38	Languages.SANSKRIT	सादरा	['स्', 'आ', 'द्', 'अ', 'र्', 'आ']
(666, 1062)	36	Languages.SANSKRIT	|	|
(212, 1101)	38	Languages.SANSKRIT	विरिश्चिनवमोहनागमविशारदा	['व्', 'इ', 'र्', 'इ', 'श्', 'च्', 'इ', 'न्', 'अ', 'व्', 'अ', 'म्', 'ओ', 'ह्', 'अ', 'न्', 'आ', 'ग्', 'अ', 'म्', 'अ', 'व्', 'इ', 'श्', 'आ', 'र्', 'अ', 'द्', 'आ']
(544, 1104)	36	Languages.SANSKRIT	शारदा	['श्', 'आ', 'र्', 'अ', 'द्', 'आ']
(244, 1146)	37	Languages.SANSKRIT	मदीयरसनाङ्गणे	['म्', 'अ', 'द्', 'ई', 'य्', 'अ', 'र्', 'अ', 'स्', 'अ', 'न्', 'आ', 'ङ्', 'ग्', 'अ', 'ण्', 'ए']
(426, 1146)	37	Languages.SANSKRIT	नटतु	['न्', 'अ', 'ट्', 'अ', 'त्', 'उ']
(492, 1146)	37	Languages.SANSKRIT	सर्वदा	['स्', 'अ', 'र्', 'व्', 'अ', 'द्', 'आ']
(568, 1146)	37	Languages.SANSKRIT	सर्वदा	['स्', 'अ', 'र्', 'व्', 'अ', 'द्', 'आ']
(648, 1146)	37	Languages.SANSKRIT	||	||
(135, 1188)	42	Languages.SANSKRIT	यत्पादाम्भोजरेणुं	['य्', 'अ', 'त्', 'प्', 'आ', 'द्', 'आ', 'म्', 'भ्', 'ओ', 'ज्', 'अ', 'र्', 'ए', 'ण्', 'उ', 'ं']
(328, 1189)	42	Languages.SANSKRIT	विबुधकविवराः	['व्', 'इ', 'ब्', 'उ', 'ध्', 'अ', 'क्', 'अ', 'व्', 'इ', 'व्', 'अ', 'र्', 'आ', 'ः']
(502, 1190)	40	Languages.SANSKRIT	प्राप्य	['प्', 'र्', 'आ', 'प्', 'य्', 'अ']
(577, 1190)	40	Languages.SANSKRIT	सिद्धाञ्जनं	['स्', 'इ', 'द्', 'ध्', 'आ', 'ञ्', 'ज्', 'अ', 'न्', 'अ', 'ं']
(686, 1191)	40	Languages.SANSKRIT	वा	['व्', 'आ']
(174, 1230)	43	Languages.SANSKRIT	प्रज्ञादृष्टेः	['प्', 'र्', 'अ', 'ज्', 'ञ्', 'आ', 'द्', 'ऋ', 'ष्', 'ट्', 'ए', 'ः']
(276, 1230)	43	Languages.SANSKRIT	प्रमीलां	['प्', 'र्', 'अ', 'म्', 'ई', 'ल्', 'आ', 'ं']
(363, 1230)	43	Languages.SANSKRIT	पटुतरतमसा	['प्', 'अ', 'ट्', 'उ', 'त्', 'अ', 'र्', 'अ', 'त्', 'अ', 'म्', 'अ', 'स्', 'आ']
(510, 1230)	43	Languages.SANSKRIT	प्राप्तवत्या	['प्', 'र्', 'आ', 'प्', 'त्', 'अ', 'व्', 'अ', 'त्', 'य्', 'आ']
(623, 1230)	43	Languages.SANSKRIT	निजायाः	['न्', 'इ', 'ज्', 'आ', 'य्', 'आ', 'ः']
(735, 1230)	43	Languages.SANSKRIT	।	['।']
(136, 1272)	43	Languages.SANSKRIT	आसाद्योन्मेषमारान्निधिमिव	['आ', 'स्', 'आ', 'द्', 'य्', 'ओ', 'न्', 'म्', 'ए', 'ष्', 'अ', 'म्', 'आ', 'र्', 'आ', 'न्', 'न्', 'इ', 'ध्', 'इ', 'म्', 'इ', 'व्', 'अ']
(434, 1272)	43	Languages.SANSKRIT	कवितां	['क्', 'अ', 'व्', 'इ', 'त्', 'आ', 'ं']
(522, 1272)	43	Languages.SANSKRIT	प्रापुरुद्यद्भुणार्थी	['प्', 'र्', 'आ', 'प्', 'उ', 'र्', 'उ', 'द्', 'य्', 'अ', 'द्', 'भ्', 'उ', 'ण्', 'आ', 'र्', 'थ्', 'ई']
(175, 1323)	38	Languages.SANSKRIT	निष्प्रत्यूहं	['न्', 'इ', 'ष्', 'प्', 'र्', 'अ', 'त्', 'य्', 'ऊ', 'ह्', 'अ', 'ं']
(286, 1322)	38	Languages.SANSKRIT	मुदास्मान्स	['म्', 'उ', 'द्', 'आ', 'स्', 'म्', 'आ', 'न्', 'स्', 'अ']
(416, 1321)	38	Languages.SANSKRIT	सुरवरनुतः	['स्', 'उ', 'र्', 'अ', 'व्', 'अ', 'र्', 'अ', 'न्', 'उ', 'त्', 'अ', 'ः']
(544, 1320)	38	Languages.SANSKRIT	पातु	['प्', 'आ', 'त्', 'उ']
(599, 1320)	37	Languages.SANSKRIT	हेरम्बदेवः	['ह्', 'ए', 'र्', 'अ', 'म्', 'ब्', 'अ', 'द्', 'ए', 'व्', 'अ', 'ः']
(723, 1319)	38	Languages.SANSKRIT	॥	['॥']
(136, 1364)	42	Languages.SANSKRIT	श्रीमांस्त्रैलिङ्गदेशे	['श्', 'र्', 'ई', 'म्', 'आ', 'ं', 'स्', 'त्', 'र्', 'ऐ', 'ल्', 'इ', 'ङ्', 'ग्', 'अ', 'द्', 'ए', 'श्', 'ए']
(316, 1364)	42	Languages.SANSKRIT	स	['स्', 'अ']
(349, 1364)	42	Languages.SANSKRIT	जयति	['ज्', 'अ', 'य्', 'अ', 'त्', 'इ']
(432, 1364)	42	Languages.SANSKRIT	विबुधश्रेणिकोटीरकोटी	['व्', 'इ', 'ब्', 'उ', 'ध्', 'अ', 'श्', 'र्', 'ए', 'ण्', 'इ', 'क्', 'ओ', 'ट्', 'ई', 'र्', 'अ', 'क्', 'ओ', 'ट्', 'ई']
(174, 1408)	39	Languages.SANSKRIT	कोटीमाणिक्यभूतागणितगुणगणोऽखण्डपाण्डित्यशौण्ड	['क्', 'ओ', 'ट्', 'ई', 'म्', 'आ', 'ण्', 'इ', 'क्', 'य्', 'अ', 'भ्', 'ऊ', 'त्', 'आ', 'ग्', 'अ', 'ण्', 'इ', 'त्', 'अ', 'ग्', 'उ', 'ण्', 'अ', 'ग्', 'अ', 'ण्', 'ओ', 'ऽ', 'ख्', 'अ', 'ण्', 'ड्', 'अ', 'प्', 'आ', 'ण्', 'ड्', 'इ', 'त्', 'य्', 'अ', 'श्', 'औ', 'ण्', 'ड्', 'अ']
(741, 1408)	39	Languages.SANSKRIT	:	:
(766, 1408)	39	Languages.SANSKRIT	।	['।']
(136, 1448)	45	Languages.SANSKRIT	धीरः	['ध्', 'ई', 'र्', 'अ', 'ः']
(202, 1448)	45	Languages.SANSKRIT	शाण्डिल्यगोत्रः	['श्', 'आ', 'ण्', 'ड्', 'इ', 'ल्', 'य्', 'अ', 'ग्', 'ओ', 'त्', 'र्', 'अ', 'ः']
(380, 1448)	45	Languages.SANSKRIT	सकलकविकुलाहादिसूक्तिप्रवीणो	['स्', 'अ', 'क्', 'अ', 'ल्', 'अ', 'क्', 'अ', 'व्', 'इ', 'क्', 'उ', 'ल्', 'आ', 'ह्', 'आ', 'द्', 'इ', 'स्', 'ऊ', 'क्', 'त्', 'इ', 'प्', 'र्', 'अ', 'व्', 'ई', 'ण्', 'ओ']
(174, 1493)	43	Languages.SANSKRIT	वीणोदाहार्यविद्याविवरणनिपुणो	['व्', 'ई', 'ण्', 'ओ', 'द्', 'आ', 'ह्', 'आ', 'र्', 'य्', 'अ', 'व्', 'इ', 'द्', 'य्', 'आ', 'व्', 'इ', 'व्', 'अ', 'र्', 'अ', 'ण्', 'अ', 'न्', 'इ', 'प्', 'उ', 'ण्', 'ओ']
(532, 1495)	41	Languages.SANSKRIT	रामचन्द्रो	['र्', 'आ', 'म्', 'अ', 'च्', 'अ', 'न्', 'द्', 'र्', 'ओ']
(634, 1496)	41	Languages.SANSKRIT	बुधेन्द्रः	['ब्', 'उ', 'ध्', 'ए', 'न्', 'द्', 'र्', 'अ', 'ः']
(734, 1496)	41	Languages.SANSKRIT	॥	['॥']
(376, 82)	31	Languages.SANSKRIT	चम्पूरामायणम्	['च्', 'अ', 'म्', 'प्', 'ऊ', 'र्', 'आ', 'म्', 'आ', 'य्', 'अ', 'ण्', 'अ', 'म्']
(590, 82)	31	Languages.SANSKRIT	|	|
(236, 154)	38	Languages.SANSKRIT	नित्यं	['न्', 'इ', 'त्', 'य्', 'अ', 'ं']
(297, 153)	37	Languages.SANSKRIT	संभ्रमजृम्भिता	['स्', 'अ', 'ं', 'भ्', 'र्', 'अ', 'म्', 'अ', 'ज्', 'ऋ', 'म्', 'भ्', 'इ', 'त्', 'आ']
(453, 151)	37	Languages.SANSKRIT	नति	['न्', 'अ', 'त्', 'इ']
(525, 150)	37	Languages.SANSKRIT	या	['य्', 'आ']
(639, 148)	38	Languages.SANSKRIT	भारती	['भ्', 'आ', 'र्', 'अ', 'त्', 'ई']
(270, 192)	40	Languages.SANSKRIT	जायन्ते	['ज्', 'आ', 'य्', 'अ', 'न्', 'त्', 'ए']
(359, 191)	42	Languages.SANSKRIT	कविपुंगवास्तनुभृतो	['क्', 'अ', 'व्', 'इ', 'प्', 'उ', 'ं', 'ग्', 'अ', 'व्', 'आ', 'स्', 'त्', 'अ', 'न्', 'उ', 'भ्', 'ऋ', 'त्', 'ओ']
(561, 192)	42	Languages.SANSKRIT	यफनिर्वर्णनात्	['य्', 'अ', 'फ्', 'अ', 'न्', 'इ', 'र्', 'व्', 'अ', 'र्', 'ण्', 'अ', 'न्', 'आ', 'त्']
(736, 193)	40	Languages.SANSKRIT	।	['।']
(238, 239)	36	Languages.SANSKRIT	भोजक्षोणिभुजामुना	['भ्', 'ओ', 'ज्', 'अ', 'क्', 'ष्', 'ओ', 'ण्', 'इ', 'भ्', 'उ', 'ज्', 'आ', 'म्', 'उ', 'न्', 'आ']
(452, 239)	36	Languages.SANSKRIT	विरचितश्चम्पूप्रवन्धोऽधुना	['व्', 'इ', 'र्', 'अ', 'च्', 'इ', 'त्', 'अ', 'श्', 'च्', 'अ', 'म्', 'प्', 'ऊ', 'प्', 'र्', 'अ', 'व्', 'अ', 'न्', 'ध्', 'ओ', 'ऽ', 'ध्', 'उ', 'न्', 'आ']
(272, 280)	39	Languages.SANSKRIT	व्याख्यां	['व्', 'य्', 'आ', 'ख्', 'य्', 'आ', 'ं']
(362, 280)	38	Languages.SANSKRIT	तस्य	['त्', 'अ', 'स्', 'य्', 'अ']
(416, 280)	39	Languages.SANSKRIT	करोमि	['क्', 'अ', 'र्', 'ओ', 'म्', 'इ']
(496, 281)	39	Languages.SANSKRIT	मञ्जुलतरां	['म्', 'अ', 'ञ्', 'ज्', 'उ', 'ल्', 'अ', 'त्', 'अ', 'र्', 'आ', 'ं']
(605, 281)	40	Languages.SANSKRIT	साहित्यमजूषिकाम्	['स्', 'आ', 'ह्', 'इ', 'त्', 'य्', 'अ', 'म्', 'अ', 'ज्', 'ऊ', 'ष्', 'इ', 'क्', 'आ', 'म्']
(800, 283)	38	Languages.SANSKRIT	॥	['॥']
(236, 320)	41	Languages.SANSKRIT	व्याकुर्वन्ति	['व्', 'य्', 'आ', 'क्', 'उ', 'र्', 'व्', 'अ', 'न्', 'त्', 'इ']
(356, 320)	42	Languages.SANSKRIT	निवद्धगौरवभयान्नैव	['न्', 'इ', 'व्', 'अ', 'द्', 'ध्', 'अ', 'ग्', 'औ', 'र्', 'अ', 'व्', 'अ', 'भ्', 'अ', 'य्', 'आ', 'न्', 'न्', 'ऐ', 'व्', 'अ']
(566, 321)	41	Languages.SANSKRIT	स्फुटं	['स्', 'फ्', 'उ', 'ट्', 'अ', 'ं']
(628, 322)	41	Languages.SANSKRIT	युक्तिभि	['य्', 'उ', 'क्', 'त्', 'इ', 'भ्', 'इ']
(273, 365)	38	Languages.SANSKRIT	र्य	['र्', 'य्', 'अ']
(302, 364)	41	Languages.SANSKRIT	तेऽध्येतृजनप्रतारणपराः	['त्', 'ए', 'ऽ', 'ध्', 'य्', 'ए', 'त्', 'ऋ', 'ज्', 'अ', 'न्', 'अ', 'प्', 'र्', 'अ', 'त्', 'आ', 'र्', 'अ', 'ण्', 'अ', 'प्', 'अ', 'र्', 'आ', 'ः']
(558, 367)	38	Languages.SANSKRIT	का	['क्', 'आ']
(597, 367)	39	Languages.SANSKRIT	नैपुणी	['न्', 'ऐ', 'प्', 'उ', 'ण्', 'ई']
(669, 368)	38	Languages.SANSKRIT	वा	['व्', 'आ']
(706, 368)	38	Languages.SANSKRIT	ततः	['त्', 'अ', 'त्', 'अ', 'ः']
(765, 369)	38	Languages.SANSKRIT	।	['।']
(237, 408)	36	Languages.SANSKRIT	वैखर्या	['व्', 'ऐ', 'ख्', 'अ', 'र्', 'य्', 'आ']
(313, 409)	36	Languages.SANSKRIT	वचसां	['व्', 'अ', 'च्', 'अ', 'स्', 'आ', 'ं']
(388, 410)	36	Languages.SANSKRIT	कवीशहृदयं	['क्', 'अ', 'व्', 'ई', 'श्', 'अ', 'ह्', 'ऋ', 'द्', 'अ', 'य्', 'अ', 'ं']
(515, 412)	36	Languages.SANSKRIT	प्रख्यापयन्नन्वय-	['प्', 'र्', 'अ', 'ख्', 'य्', 'आ', 'प्', 'अ', 'य्', 'अ', 'न्', 'न्', 'अ', 'न्', 'व्', 'अ', 'य्', 'अ', '-']
(686, 414)	34	Languages.SANSKRIT	.	.
(274, 451)	38	Languages.SANSKRIT	द्वारवाहमिहाखिलं	['द्', 'व्', 'आ', 'र्', 'अ', 'व्', 'आ', 'ह्', 'अ', 'म्', 'इ', 'ह्', 'आ', 'ख्', 'इ', 'ल्', 'अ', 'ं']
(463, 452)	39	Languages.SANSKRIT	प्रविष्वृणोम्युक्तिमजोजृम्भितम्	['प्', 'र्', 'अ', 'व्', 'इ', 'ष्', 'व्', 'ऋ', 'ण्', 'ओ', 'म्', 'य्', 'उ', 'क्', 'त्', 'इ', 'म्', 'अ', 'ज्', 'ओ', 'ज्', 'ऋ', 'म्', 'भ्', 'इ', 'त्', 'अ', 'म्']
(770, 455)	36	Languages.SANSKRIT	॥	['॥']
(96, 493)	43	Languages.SANSKRIT	अद्य	['अ', 'द्', 'य्', 'अ']
(160, 493)	43	Languages.SANSKRIT	खलु	['ख्', 'अ', 'ल्', 'उ']
(223, 493)	43	Languages.SANSKRIT	तत्रभवान्विचित्रसरसकविताकल्पलतामञ्जर्यामोदिताशेषविबुधसमाजो	['त्', 'अ', 'त्', 'र्', 'अ', 'भ्', 'अ', 'व्', 'आ', 'न्', 'व्', 'इ', 'च्', 'इ', 'त्', 'र्', 'अ', 'स्', 'अ', 'र्', 'अ', 'स्', 'अ', 'क्', 'अ', 'व्', 'इ', 'त्', 'आ', 'क्', 'अ', 'ल्', 'प्', 'अ', 'ल्', 'अ', 'त्', 'आ', 'म्', 'अ', 'ञ्', 'ज्', 'अ', 'र्', 'य्', 'आ', 'म्', 'ओ', 'द्', 'इ', 'त्', 'आ', 'श्', 'ए', 'ष्', 'अ', 'व्', 'इ', 'ब्', 'उ', 'ध्', 'अ', 'स्', 'अ', 'म्', 'आ', 'ज्', 'ओ']
(62, 536)	42	Languages.SANSKRIT	ऽनवद्यनिखिलविद्याभिज्ञः	['ऽ', 'न्', 'अ', 'व्', 'अ', 'द्', 'य्', 'अ', 'न्', 'इ', 'ख्', 'इ', 'ल्', 'अ', 'व्', 'इ', 'द्', 'य्', 'आ', 'भ्', 'इ', 'ज्', 'ञ्', 'अ', 'ः']
(317, 536)	42	Languages.SANSKRIT	सर्वज्ञसार्वभौमो	['स्', 'अ', 'र्', 'व्', 'अ', 'ज्', 'ञ्', 'अ', 'स्', 'आ', 'र्', 'व्', 'अ', 'भ्', 'औ', 'म्', 'ओ']
(472, 536)	42	Languages.SANSKRIT	भोजनामा	['भ्', 'ओ', 'ज्', 'अ', 'न्', 'आ', 'म्', 'आ']
(578, 536)	42	Languages.SANSKRIT	महाराजः	['म्', 'अ', 'ह्', 'आ', 'र्', 'आ', 'ज्', 'अ', 'ः']
(683, 536)	42	Languages.SANSKRIT	समस्तसद्गुणमणिगणाभि	['स्', 'अ', 'म्', 'अ', 'स्', 'त्', 'अ', 'स्', 'अ', 'द्', 'ग्', 'उ', 'ण्', 'अ', 'म्', 'अ', 'ण्', 'इ', 'ग्', 'अ', 'ण्', 'आ', 'भ्', 'इ']
(61, 581)	36	Languages.SANSKRIT	रामस्य	['र्', 'आ', 'म्', 'अ', 'स्', 'य्', 'अ']
(131, 581)	36	Languages.SANSKRIT	तारकब्रह्मरूपिणस्तत्रभवतः	['त्', 'आ', 'र्', 'अ', 'क्', 'अ', 'ब्', 'र्', 'अ', 'ह्', 'म्', 'अ', 'र्', 'ऊ', 'प्', 'इ', 'ण्', 'अ', 'स्', 'त्', 'अ', 'त्', 'र्', 'अ', 'भ्', 'अ', 'व्', 'अ', 'त्', 'अ', 'ः']
(403, 581)	36	Languages.SANSKRIT	श्रीरामस्य	['श्', 'र्', 'ई', 'र्', 'आ', 'म्', 'अ', 'स्', 'य्', 'अ']
(504, 581)	36	Languages.SANSKRIT	चरितानुवर्णनं	['च्', 'अ', 'र्', 'इ', 'त्', 'आ', 'न्', 'उ', 'व्', 'अ', 'र्', 'ण्', 'अ', 'न्', 'अ', 'ं']
(648, 581)	36	Languages.SANSKRIT	निःश्रेयसनिदानं	['न्', 'इ', 'ः', 'श्', 'र्', 'ए', 'य्', 'अ', 'स्', 'अ', 'न्', 'इ', 'द्', 'आ', 'न्', 'अ', 'ं']
(811, 581)	36	Languages.SANSKRIT	निजान्तरङ्गे	['न्', 'इ', 'ज्', 'आ', 'न्', 'त्', 'अ', 'र्', 'अ', 'ङ्', 'ग्', 'ए']
(62, 622)	38	Languages.SANSKRIT	निर्वर्ण्य	['न्', 'इ', 'र्', 'व्', 'अ', 'र्', 'ण्', 'य्', 'अ']
(143, 622)	38	Languages.SANSKRIT	'	'
(157, 622)	38	Languages.SANSKRIT	काव्यं	['क्', 'आ', 'व्', 'य्', 'अ', 'ं']
(215, 622)	38	Languages.SANSKRIT	यशसेऽर्थकृते	['य्', 'अ', 'श्', 'अ', 'स्', 'ए', 'ऽ', 'र्', 'थ्', 'अ', 'क्', 'ऋ', 'त्', 'ए']
(356, 622)	38	Languages.SANSKRIT	व्यवहारविदे	['व्', 'य्', 'अ', 'व्', 'अ', 'ह्', 'आ', 'र्', 'अ', 'व्', 'इ', 'द्', 'ए']
(491, 622)	38	Languages.SANSKRIT	शिवेतरक्षतये	['श्', 'इ', 'व्', 'ए', 'त्', 'अ', 'र्', 'अ', 'क्', 'ष्', 'अ', 'त्', 'अ', 'य्', 'ए']
(639, 622)	38	Languages.SANSKRIT	|	|
(657, 622)	38	Languages.SANSKRIT	सद्यः	['स्', 'अ', 'द्', 'य्', 'अ', 'ः']
(716, 622)	38	Languages.SANSKRIT	परनिर्वृतये	['प्', 'अ', 'र्', 'अ', 'न्', 'इ', 'र्', 'व्', 'ऋ', 'त्', 'अ', 'य्', 'ए']
(833, 622)	38	Languages.SANSKRIT	कान्तासं	['क्', 'आ', 'न्', 'त्', 'आ', 'स्', 'अ', 'ं']
(62, 665)	41	Languages.SANSKRIT	मिततयोपदेशयुजे	['म्', 'इ', 'त्', 'अ', 'त्', 'अ', 'य्', 'ओ', 'प्', 'अ', 'द्', 'ए', 'श्', 'अ', 'य्', 'उ', 'ज्', 'ए']
(256, 665)	41	Languages.SANSKRIT	॥	['॥']
(274, 665)	41	Languages.SANSKRIT	'	'
(299, 664)	41	Languages.SANSKRIT	इत्याद्यलंकारवचनप्रामाण्यात	['इ', 'त्', 'य्', 'आ', 'द्', 'य्', 'अ', 'ल्', 'अ', 'ं', 'क्', 'आ', 'र्', 'अ', 'व्', 'अ', 'च्', 'अ', 'न्', 'अ', 'प्', 'र्', 'आ', 'म्', 'आ', 'ण्', 'य्', 'आ', 'त्', 'अ']
(586, 663)	41	Languages.SANSKRIT	,	,
(616, 663)	40	Languages.SANSKRIT	काव्यस्यानेकश्रेयः	['क्', 'आ', 'व्', 'य्', 'अ', 'स्', 'य्', 'आ', 'न्', 'ए', 'क्', 'अ', 'श्', 'र्', 'ए', 'य्', 'अ', 'ः']
(786, 662)	41	Languages.SANSKRIT	साधनतां	['स्', 'आ', 'ध्', 'अ', 'न्', 'अ', 'त्', 'आ', 'ं']
(878, 662)	41	Languages.SANSKRIT	'	'
(896, 662)	41	Languages.SANSKRIT	का	['क्', 'आ']
(62, 712)	32	Languages.SANSKRIT	व्यालापांच	['व्', 'य्', 'आ', 'ल्', 'आ', 'प्', 'आ', 'ं', 'च्', 'अ']
(179, 712)	32	Languages.SANSKRIT	वर्जयेत्	['व्', 'अ', 'र्', 'ज्', 'अ', 'य्', 'ए', 'त्']
(257, 712)	32	Languages.SANSKRIT	'	'
(274, 712)	32	Languages.SANSKRIT	इति	['इ', 'त्', 'इ']
(326, 712)	32	Languages.SANSKRIT	निषेधत्यासत्काव्यविषयतां	['न्', 'इ', 'ष्', 'ए', 'ध्', 'अ', 'त्', 'य्', 'आ', 'स्', 'अ', 'त्', 'क्', 'आ', 'व्', 'य्', 'अ', 'व्', 'इ', 'ष्', 'अ', 'य्', 'अ', 'त्', 'आ', 'ं']
(596, 712)	32	Languages.SANSKRIT	च	['च्', 'अ']
(628, 712)	32	Languages.SANSKRIT	पश्यन्	['प्', 'अ', 'श्', 'य्', 'अ', 'न्']
(698, 712)	32	Languages.SANSKRIT	,	,
(718, 712)	32	Languages.SANSKRIT	सकलकल्याणपरायणं	['स्', 'अ', 'क्', 'अ', 'ल्', 'अ', 'क्', 'अ', 'ल्', 'य्', 'आ', 'ण्', 'अ', 'प्', 'अ', 'र्', 'आ', 'य्', 'अ', 'ण्', 'अ', 'ं']
(62, 746)	43	Languages.SANSKRIT	श्रीरामायणं	['श्', 'र्', 'ई', 'र्', 'आ', 'म्', 'आ', 'य्', 'अ', 'ण्', 'अ', 'ं']
(188, 746)	43	Languages.SANSKRIT	चम्पूप्रवन्धात्मना	['च्', 'अ', 'म्', 'प्', 'ऊ', 'प्', 'र्', 'अ', 'व्', 'अ', 'न्', 'ध्', 'आ', 'त्', 'म्', 'अ', 'न्', 'आ']
(370, 746)	43	Languages.SANSKRIT	चिकीर्षुः	['च्', 'इ', 'क्', 'ई', 'र्', 'ष्', 'उ', 'ः']
(453, 746)	43	Languages.SANSKRIT	,	,
(472, 746)	43	Languages.SANSKRIT	चिकीपितानन्तरायपरिसमाप्तिप्रचयगमनलक्ष	['च्', 'इ', 'क्', 'ई', 'प्', 'इ', 'त्', 'आ', 'न्', 'अ', 'न्', 'त्', 'अ', 'र्', 'आ', 'य्', 'अ', 'प्', 'अ', 'र्', 'इ', 'स्', 'अ', 'म्', 'आ', 'प्', 'त्', 'इ', 'प्', 'र्', 'अ', 'च्', 'अ', 'य्', 'अ', 'ग्', 'अ', 'म्', 'अ', 'न्', 'अ', 'ल्', 'अ', 'क्', 'ष्', 'अ']
(63, 793)	43	Languages.SANSKRIT	णफलसाधनत्वात्	['ण्', 'अ', 'फ्', 'अ', 'ल्', 'अ', 'स्', 'आ', 'ध्', 'अ', 'न्', 'अ', 'त्', 'व्', 'आ', 'त्']
(241, 792)	43	Languages.SANSKRIT	'	'
(258, 792)	43	Languages.SANSKRIT	आशीर्नमस्किया	['आ', 'श्', 'ई', 'र्', 'न्', 'अ', 'म्', 'अ', 'स्', 'क्', 'इ', 'य्', 'आ']
(423, 791)	43	Languages.SANSKRIT	वस्तुनिर्देशो	['व्', 'अ', 'स्', 'त्', 'उ', 'न्', 'इ', 'र्', 'द्', 'ए', 'श्', 'ओ']
(552, 790)	44	Languages.SANSKRIT	वापि	['व्', 'आ', 'प्', 'इ']
(624, 790)	42	Languages.SANSKRIT	तन्मुखम्	['त्', 'अ', 'न्', 'म्', 'उ', 'ख्', 'अ', 'म्']
(717, 790)	43	Languages.SANSKRIT	'	'
(747, 789)	43	Languages.SANSKRIT	इत्याचार्यदण्डिवा	['इ', 'त्', 'य्', 'आ', 'च्', 'आ', 'र्', 'य्', 'अ', 'द्', 'अ', 'ण्', 'ड्', 'इ', 'व्', 'आ']
(67, 832)	45	Languages.SANSKRIT	क्यादाशीराद्यन्यतमस्य	['क्', 'य्', 'आ', 'द्', 'आ', 'श्', 'ई', 'र्', 'आ', 'द्', 'य्', 'अ', 'न्', 'य्', 'अ', 'त्', 'अ', 'म्', 'अ', 'स्', 'य्', 'अ']
(309, 832)	45	Languages.SANSKRIT	प्रवन्धमुखलक्षणलाच्च	['प्', 'र्', 'अ', 'व्', 'अ', 'न्', 'ध्', 'अ', 'म्', 'उ', 'ख्', 'अ', 'ल्', 'अ', 'क्', 'ष्', 'अ', 'ण्', 'अ', 'ल्', 'आ', 'च्', 'च्', 'अ']
(530, 832)	45	Languages.SANSKRIT	तवादी	['त्', 'अ', 'व्', 'आ', 'द्', 'ई']
(611, 832)	45	Languages.SANSKRIT	लक्ष्मीशब्दपूर्वकमाशिषं	['ल्', 'अ', 'क्', 'ष्', 'म्', 'ई', 'श्', 'अ', 'ब्', 'द्', 'अ', 'प्', 'ऊ', 'र्', 'व्', 'अ', 'क्', 'अ', 'म्', 'आ', 'श्', 'इ', 'ष्', 'अ', 'ं']
(841, 832)	45	Languages.SANSKRIT	प्रयुक्त	['प्', 'र्', 'अ', 'य्', 'उ', 'क्', 'त्', 'अ']
(908, 832)	45	Languages.SANSKRIT	–	–
(250, 880)	51	Languages.SANSKRIT	लक्ष्मी	['ल्', 'अ', 'क्', 'ष्', 'म्', 'ई']
(339, 879)	50	Languages.SANSKRIT	तनोतु	['त्', 'अ', 'न्', 'ओ', 'त्', 'उ']
(425, 877)	48	Languages.SANSKRIT	नितरामितरानपेक्ष	['न्', 'इ', 'त्', 'अ', 'र्', 'आ', 'म्', 'इ', 'त्', 'अ', 'र्', 'आ', 'न्', 'अ', 'प्', 'ए', 'क्', 'ष्', 'अ']
(297, 933)	49	Languages.SANSKRIT	मङ्घ्रिद्वयं	['म्', 'अ', 'ङ्', 'घ्', 'र्', 'इ', 'द्', 'व्', 'अ', 'य्', 'अ', 'ं']
(410, 932)	47	Languages.SANSKRIT	निगमशाखिशिखाप्रवालम्	['न्', 'इ', 'ग्', 'अ', 'म्', 'अ', 'श्', 'आ', 'ख्', 'इ', 'श्', 'इ', 'ख्', 'आ', 'प्', 'र्', 'अ', 'व्', 'आ', 'ल्', 'अ', 'म्']
(734, 929)	49	Languages.SANSKRIT	।	['।']
(248, 974)	48	Languages.SANSKRIT	हैरम्बमम्बुरुहडम्बरचौर्यनिघ्नं	['ह्', 'ऐ', 'र्', 'अ', 'म्', 'ब्', 'अ', 'म्', 'अ', 'म्', 'ब्', 'उ', 'र्', 'उ', 'ह्', 'अ', 'ड्', 'अ', 'म्', 'ब्', 'अ', 'र्', 'अ', 'च्', 'औ', 'र्', 'य्', 'अ', 'न्', 'इ', 'घ्', 'न्', 'अ', 'ं']
(297, 1022)	51	Languages.SANSKRIT	विघ्नाद्रिभेदशतधारधुरंधरं	['व्', 'इ', 'घ्', 'न्', 'आ', 'द्', 'र्', 'इ', 'भ्', 'ए', 'द्', 'अ', 'श्', 'अ', 'त्', 'अ', 'ध्', 'आ', 'र्', 'अ', 'ध्', 'उ', 'र्', 'अ', 'ं', 'ध्', 'अ', 'र्', 'अ', 'ं']
(618, 1026)	47	Languages.SANSKRIT	नः	['न्', 'अ', 'ः']
(668, 1027)	47	Languages.SANSKRIT	॥	['॥']
(709, 1027)	47	Languages.SANSKRIT	१	['१']
(745, 1027)	47	Languages.SANSKRIT	॥	['॥']
(101, 1078)	44	Languages.SANSKRIT	लक्ष्मीमिति	['ल्', 'अ', 'क्', 'ष्', 'म्', 'ई', 'म्', 'इ', 'त्', 'इ']
(257, 1078)	44	Languages.SANSKRIT	|	|
(286, 1078)	44	Languages.SANSKRIT	आदी	['आ', 'द्', 'ई']
(357, 1078)	44	Languages.SANSKRIT	लक्ष्मीशब्दप्रयोगाद्वर्णगणादिशुद्धेरभ्युच्छ्रयः	['ल्', 'अ', 'क्', 'ष्', 'म्', 'ई', 'श्', 'अ', 'ब्', 'द्', 'अ', 'प्', 'र्', 'अ', 'य्', 'ओ', 'ग्', 'आ', 'द्', 'व्', 'अ', 'र्', 'ण्', 'अ', 'ग्', 'अ', 'ण्', 'आ', 'द्', 'इ', 'श्', 'उ', 'द्', 'ध्', 'ए', 'र्', 'अ', 'भ्', 'य्', 'उ', 'च्', 'छ्', 'र्', 'अ', 'य्', 'अ', 'ः']
(792, 1078)	44	Languages.SANSKRIT	।	['।']
(810, 1078)	44	Languages.SANSKRIT	तदुक्तम्	['त्', 'अ', 'द्', 'उ', 'क्', 'त्', 'अ', 'म्']
(64, 1126)	41	Languages.SANSKRIT	'	'
(76, 1125)	40	Languages.SANSKRIT	देवतावाचकाः	['द्', 'ए', 'व्', 'अ', 'त्', 'आ', 'व्', 'आ', 'च्', 'अ', 'क्', 'आ', 'ः']
(223, 1125)	41	Languages.SANSKRIT	शब्दा	['श्', 'अ', 'ब्', 'द्', 'आ']
(291, 1125)	41	Languages.SANSKRIT	ये	['य्', 'ए']
(321, 1124)	41	Languages.SANSKRIT	च	['च्', 'अ']
(353, 1124)	40	Languages.SANSKRIT	भद्रादिवाचकाः	['भ्', 'अ', 'द्', 'र्', 'आ', 'द्', 'इ', 'व्', 'आ', 'च्', 'अ', 'क्', 'आ', 'ः']
(513, 1124)	41	Languages.SANSKRIT	।	['।']
(529, 1124)	41	Languages.SANSKRIT	ते	['त्', 'ए']
(561, 1123)	41	Languages.SANSKRIT	सर्वे	['स्', 'अ', 'र्', 'व्', 'ए']
(607, 1123)	41	Languages.SANSKRIT	नैव	['न्', 'ऐ', 'व्', 'अ']
(649, 1123)	41	Languages.SANSKRIT	निन्द्याः	['न्', 'इ', 'न्', 'द्', 'य्', 'आ', 'ः']
(731, 1122)	42	Languages.SANSKRIT	स्युलिंपितो	['स्', 'य्', 'उ', 'ल्', 'इ', 'ं', 'प्', 'इ', 'त्', 'ओ']
(857, 1122)	41	Languages.SANSKRIT	गणतो	['ग्', 'अ', 'ण्', 'अ', 'त्', 'ओ']
(65, 1169)	39	Languages.SANSKRIT	ऽपि	['ऽ', 'प्', 'इ']
(115, 1169)	38	Languages.SANSKRIT	वा	['व्', 'आ']
(155, 1169)	38	Languages.SANSKRIT	॥	['॥']
(170, 1169)	38	Languages.SANSKRIT	”	”
(188, 1169)	38	Languages.SANSKRIT	इति	['इ', 'त्', 'इ']
(243, 1169)	38	Languages.SANSKRIT	।	['।']
(260, 1169)	38	Languages.SANSKRIT	निगमा	['न्', 'इ', 'ग्', 'अ', 'म्', 'आ']
(349, 1168)	38	Languages.SANSKRIT	वेदास्त	['व्', 'ए', 'द्', 'आ', 'स्', 'त्', 'अ']
(429, 1168)	38	Languages.SANSKRIT	एव	['ए', 'व्', 'अ']
(474, 1168)	38	Languages.SANSKRIT	शाखिनो	['श्', 'आ', 'ख्', 'इ', 'न्', 'ओ']
(578, 1167)	39	Languages.SANSKRIT	वृक्षाः	['व्', 'ऋ', 'क्', 'ष्', 'आ', 'ः']
(647, 1167)	38	Languages.SANSKRIT	|	|
(666, 1167)	38	Languages.SANSKRIT	'	'
(674, 1167)	38	Languages.SANSKRIT	वृक्षो	['व्', 'ऋ', 'क्', 'ष्', 'ओ']
(730, 1167)	38	Languages.SANSKRIT	महीरुहः	['म्', 'अ', 'ह्', 'ई', 'र्', 'उ', 'ह्', 'अ', 'ः']
(825, 1166)	39	Languages.SANSKRIT	शाखी	['श्', 'आ', 'ख्', 'ई']
(887, 1166)	38	Languages.SANSKRIT	'	'
(905, 1166)	38	Languages.SANSKRIT	इ	['इ']
(65, 1212)	39	Languages.SANSKRIT	यमरः	['य्', 'अ', 'म्', 'अ', 'र्', 'अ', 'ः']
(145, 1212)	38	Languages.SANSKRIT	।	['।']
(162, 1212)	37	Languages.SANSKRIT	श्रीह्यादिलादिनिः	['श्', 'र्', 'ई', 'ह्', 'य्', 'आ', 'द्', 'इ', 'ल्', 'आ', 'द्', 'इ', 'न्', 'इ', 'ः']
(341, 1211)	38	Languages.SANSKRIT	।	['।']
(356, 1211)	38	Languages.SANSKRIT	तेषां	['त्', 'ए', 'ष्', 'आ', 'ं']
(412, 1211)	38	Languages.SANSKRIT	शिखा	['श्', 'इ', 'ख्', 'आ']
(483, 1210)	39	Languages.SANSKRIT	उपनिषदः	['उ', 'प्', 'अ', 'न्', 'इ', 'ष्', 'अ', 'द्', 'अ', 'ः']
(592, 1210)	38	Languages.SANSKRIT	।	['।']
(610, 1210)	38	Languages.SANSKRIT	ता	['त्', 'आ']
(647, 1210)	38	Languages.SANSKRIT	एव	['ए', 'व्', 'अ']
(692, 1210)	38	Languages.SANSKRIT	शिखा	['श्', 'इ', 'ख्', 'आ']
(760, 1209)	38	Languages.SANSKRIT	अग्राणीति	['अ', 'ग्', 'र्', 'आ', 'ण्', 'ई', 'त्', 'इ']
(873, 1209)	38	Languages.SANSKRIT	श्लिष्ट	['श्', 'ल्', 'इ', 'ष्', 'ट्', 'अ']
(67, 1255)	39	Languages.SANSKRIT	रूपकम्	['र्', 'ऊ', 'प्', 'अ', 'क्', 'अ', 'म्']
(152, 1255)	38	Languages.SANSKRIT	|	|
(169, 1255)	38	Languages.SANSKRIT	मौलयश्च	['म्', 'औ', 'ल्', 'अ', 'य्', 'अ', 'श्', 'च्', 'अ']
(265, 1254)	39	Languages.SANSKRIT	प्रतीयन्ते	['प्', 'र्', 'अ', 'त्', 'ई', 'य्', 'अ', 'न्', 'त्', 'ए']
(371, 1254)	38	Languages.SANSKRIT	।	['।']
(388, 1254)	38	Languages.SANSKRIT	तासां	['त्', 'आ', 'स्', 'आ', 'ं']
(448, 1254)	38	Languages.SANSKRIT	प्रवालं	['प्', 'र्', 'अ', 'व्', 'आ', 'ल्', 'अ', 'ं']
(517, 1253)	39	Languages.SANSKRIT	नवपलवम्	['न्', 'अ', 'व्', 'अ', 'प्', 'अ', 'ल्', 'अ', 'व्', 'अ', 'म्']
(631, 1253)	38	Languages.SANSKRIT	।	['।']
(646, 1253)	37	Languages.SANSKRIT	वेदान्तवेद्यमित्यर्थः	['व्', 'ए', 'द्', 'आ', 'न्', 'त्', 'अ', 'व्', 'ए', 'द्', 'य्', 'अ', 'म्', 'इ', 'त्', 'य्', 'अ', 'र्', 'थ्', 'अ', 'ः']
(846, 1252)	38	Languages.SANSKRIT	।	['।']
(862, 1252)	38	Languages.SANSKRIT	'	'
(870, 1252)	38	Languages.SANSKRIT	शिखा	['श्', 'इ', 'ख्', 'आ']
(66, 1292)	43	Languages.SANSKRIT	ज्वालाकेकिमौल्योः	['ज्', 'व्', 'आ', 'ल्', 'आ', 'क्', 'ए', 'क्', 'इ', 'म्', 'औ', 'ल्', 'य्', 'ओ', 'ः']
(260, 1292)	43	Languages.SANSKRIT	शिखा	['श्', 'इ', 'ख्', 'आ']
(332, 1292)	43	Languages.SANSKRIT	शाखाप्रमौलिपु	['श्', 'आ', 'ख्', 'आ', 'प्', 'र्', 'अ', 'म्', 'औ', 'ल्', 'इ', 'प्', 'उ']
(479, 1292)	43	Languages.SANSKRIT	'	'
(492, 1292)	43	Languages.SANSKRIT	इति	['इ', 'त्', 'इ']
(538, 1292)	43	Languages.SANSKRIT	वैजयन्ती	['व्', 'ऐ', 'ज्', 'अ', 'य्', 'अ', 'न्', 'त्', 'ई']
(640, 1292)	43	Languages.SANSKRIT	।	['।']
(654, 1292)	43	Languages.SANSKRIT	'	'
(669, 1292)	43	Languages.SANSKRIT	प्रवाल	['प्', 'र्', 'अ', 'व्', 'आ', 'ल्', 'अ']
(750, 1292)	43	Languages.SANSKRIT	वाहकीदण्डे	['व्', 'आ', 'ह्', 'अ', 'क्', 'ई', 'द्', 'अ', 'ण्', 'ड्', 'ए']
(872, 1292)	43	Languages.SANSKRIT	विद्रुमे	['व्', 'इ', 'द्', 'र्', 'उ', 'म्', 'ए']
(66, 1337)	43	Languages.SANSKRIT	नवपट्टवे	['न्', 'अ', 'व्', 'अ', 'प्', 'अ', 'ट्', 'ट्', 'अ', 'व्', 'ए']
(150, 1337)	43	Languages.SANSKRIT	'	'
(168, 1337)	43	Languages.SANSKRIT	इति	['इ', 'त्', 'इ']
(219, 1337)	43	Languages.SANSKRIT	शब्दार्णवे	['श्', 'अ', 'ब्', 'द्', 'आ', 'र्', 'ण्', 'अ', 'व्', 'ए']
(318, 1337)	43	Languages.SANSKRIT	।	['।']
(335, 1337)	43	Languages.SANSKRIT	अञ्जु	['अ', 'ञ्', 'ज्', 'उ']
(429, 1337)	43	Languages.SANSKRIT	रोहतीलम्बुरुहं	['र्', 'ओ', 'ह्', 'अ', 'त्', 'ई', 'ल्', 'अ', 'म्', 'ब्', 'उ', 'र्', 'उ', 'ह्', 'अ', 'ं']
(597, 1337)	43	Languages.SANSKRIT	पद्मं	['प्', 'अ', 'द्', 'म्', 'अ', 'ं']
(655, 1337)	43	Languages.SANSKRIT	तस्य	['त्', 'अ', 'स्', 'य्', 'अ']
(723, 1337)	43	Languages.SANSKRIT	यो	['य्', 'ओ']
(754, 1337)	43	Languages.SANSKRIT	उम्बरः	['उ', 'म्', 'ब्', 'अ', 'र्', 'अ', 'ः']
(829, 1337)	43	Languages.SANSKRIT	सौभाग्या	['स्', 'औ', 'भ्', 'आ', 'ग्', 'य्', 'आ']
(67, 1383)	41	Languages.SANSKRIT	तिशयसंरम्भस्तस्य	['त्', 'इ', 'श्', 'अ', 'य्', 'अ', 'स्', 'अ', 'ं', 'र्', 'अ', 'म्', 'भ्', 'अ', 'स्', 'त्', 'अ', 'स्', 'य्', 'अ']
(273, 1383)	41	Languages.SANSKRIT	चौर्येऽपहरणे	['च्', 'औ', 'र्', 'य्', 'ए', 'ऽ', 'प्', 'अ', 'ह्', 'अ', 'र्', 'अ', 'ण्', 'ए']
(413, 1383)	41	Languages.SANSKRIT	|	|
(430, 1383)	41	Languages.SANSKRIT	ब्राह्मणादिलात्व्यञ्	['ब्', 'र्', 'आ', 'ह्', 'म्', 'अ', 'ण्', 'आ', 'द्', 'इ', 'ल्', 'आ', 'त्', 'व्', 'य्', 'अ', 'ञ्']
(626, 1383)	41	Languages.SANSKRIT	|	|
(641, 1383)	41	Languages.SANSKRIT	निम्नमायत्तम्	['न्', 'इ', 'म्', 'न्', 'अ', 'म्', 'आ', 'य्', 'अ', 'त्', 'त्', 'अ', 'म्']
(780, 1383)	41	Languages.SANSKRIT	|	|
(813, 1383)	41	Languages.SANSKRIT	अम्बुरुहसौ	['अ', 'म्', 'ब्', 'उ', 'र्', 'उ', 'ह्', 'अ', 'स्', 'औ']
(68, 1423)	44	Languages.SANSKRIT	भाग्यापहारीत्यर्थः	['भ्', 'आ', 'ग्', 'य्', 'आ', 'प्', 'अ', 'ह्', 'आ', 'र्', 'ई', 'त्', 'य्', 'अ', 'र्', 'थ्', 'अ', 'ः']
(263, 1423)	44	Languages.SANSKRIT	।	['।']
(281, 1423)	44	Languages.SANSKRIT	‘	‘
(299, 1423)	44	Languages.SANSKRIT	अधीनो	['अ', 'ध्', 'ई', 'न्', 'ओ']
(375, 1423)	44	Languages.SANSKRIT	निम्न	['न्', 'इ', 'म्', 'न्', 'अ']
(430, 1423)	44	Languages.SANSKRIT	आयत्तः	['आ', 'य्', 'अ', 'त्', 'त्', 'अ', 'ः']
(510, 1423)	44	Languages.SANSKRIT	'	'
(529, 1423)	44	Languages.SANSKRIT	इत्यमरः	['इ', 'त्', 'य्', 'अ', 'म्', 'अ', 'र्', 'अ', 'ः']
(623, 1423)	44	Languages.SANSKRIT	।	['।']
(641, 1423)	44	Languages.SANSKRIT	अत	['अ', 'त्', 'अ']
(692, 1423)	44	Languages.SANSKRIT	एव	['ए', 'व्', 'अ']
(749, 1423)	44	Languages.SANSKRIT	सादृदयपर्यवसाना	['स्', 'आ', 'द्', 'ऋ', 'द्', 'अ', 'य्', 'अ', 'प्', 'अ', 'र्', 'य्', 'अ', 'व्', 'अ', 'स्', 'आ', 'न्', 'आ']
(69, 1470)	40	Languages.SANSKRIT	दुपमा	['द्', 'उ', 'प्', 'अ', 'म्', 'आ']
(142, 1470)	40	Languages.SANSKRIT	|	|
(160, 1470)	40	Languages.SANSKRIT	डम्बरेल	['ड्', 'अ', 'म्', 'ब्', 'अ', 'र्', 'ए', 'ल्', 'अ']
(278, 1470)	40	Languages.SANSKRIT	दम्यन्ते	['द्', 'अ', 'म्', 'य्', 'अ', 'न्', 'त्', 'ए']
(366, 1470)	40	Languages.SANSKRIT	भीरवोऽनेनेति	['भ्', 'ई', 'र्', 'अ', 'व्', 'ओ', 'ऽ', 'न्', 'ए', 'न्', 'ए', 'त्', 'इ']
(520, 1470)	40	Languages.SANSKRIT	डम्बर	['ड्', 'अ', 'म्', 'ब्', 'अ', 'र्', 'अ']
(586, 1470)	40	Languages.SANSKRIT	:	:
(606, 1470)	40	Languages.SANSKRIT	।	['।']
(625, 1470)	40	Languages.SANSKRIT	'	'
(637, 1470)	40	Languages.SANSKRIT	दमु	['द्', 'अ', 'म्', 'उ']
(680, 1470)	40	Languages.SANSKRIT	उपशमे	['उ', 'प्', 'अ', 'श्', 'अ', 'म्', 'ए']
(754, 1470)	40	Languages.SANSKRIT	'	'
(774, 1470)	40	Languages.SANSKRIT	।	['।']
(794, 1470)	40	Languages.SANSKRIT	औणादिकला	['औ', 'ण्', 'आ', 'द्', 'इ', 'क्', 'अ', 'ल्', 'आ']
(68, 1508)	47	Languages.SANSKRIT	द्वरप्रत्ययः	['द्', 'व्', 'अ', 'र्', 'अ', 'प्', 'र्', 'अ', 'त्', 'य्', 'अ', 'य्', 'अ', 'ः']
(172, 1508)	47	Languages.SANSKRIT	,	,
(188, 1508)	47	Languages.SANSKRIT	टपोदरादित्वाद्वर्णव्यलयथ	['ट्', 'अ', 'प्', 'ओ', 'द्', 'अ', 'र्', 'आ', 'द्', 'इ', 'त्', 'व्', 'आ', 'द्', 'व्', 'अ', 'र्', 'ण्', 'अ', 'व्', 'य्', 'अ', 'ल्', 'अ', 'य्', 'अ', 'थ्', 'अ']
(460, 1508)	47	Languages.SANSKRIT	।	['।']
(484, 1508)	47	Languages.SANSKRIT	सुबोधिनीकारस्तु	['स्', 'उ', 'ब्', 'ओ', 'ध्', 'इ', 'न्', 'ई', 'क्', 'आ', 'र्', 'अ', 'स्', 'त्', 'उ']
(656, 1508)	47	Languages.SANSKRIT	–	–
(676, 1508)	47	Languages.SANSKRIT	'	'
(691, 1508)	47	Languages.SANSKRIT	डम्ब	['ड्', 'अ', 'म्', 'ब्', 'अ']
(742, 1508)	47	Languages.SANSKRIT	विक्षेपे	['व्', 'इ', 'क्', 'ष्', 'ए', 'प्', 'ए']
(803, 1508)	47	Languages.SANSKRIT	'	'
(820, 1508)	47	Languages.SANSKRIT	इति	['इ', 'त्', 'इ']
(868, 1508)	47	Languages.SANSKRIT	बान्तो	['ब्', 'आ', 'न्', 'त्', 'ओ']
(108, 1572)	30	Languages.SANSKRIT	१.	१.
(143, 1572)	30	Languages.SANSKRIT	'	'
(157, 1572)	30	Languages.SANSKRIT	भुतराम्	['भ्', 'उ', 'त्', 'अ', 'र्', 'आ', 'म्']
(229, 1572)	30	Languages.SANSKRIT	'	'
(250, 1572)	30	Languages.SANSKRIT	इति	['इ', 'त्', 'इ']
(303, 1572)	30	Languages.SANSKRIT	पाट	['प्', 'आ', 'ट्', 'अ']
(343, 1572)	30	Languages.SANSKRIT	:.	:.
(944, 638)	4	Languages.ENGLISH	4	
