2	36.75
========================================
43.0	)
30.5	. ]
3	39.833333333333336
========================================
48.0	लक्ष्मणसूरिविरचितं ( षष्ठकाण्डमात्रम् )
49.0	रामचन्द्रबुधेन्द्रविरचितया व्याख्यया समेतम् ।
40.333333333333336	इत्यनेन संस्कृतम् ।
24.0	तच्च
37.0	शाके १८२० चत्सरे
45.0	मुम्बय्यां
41.333333333333336	प्राकाश्यं नीतम् ।
34.0	मूल्यं रूप्यकद्वयम् ।
5	38.343939393939394
========================================
34.6	गुरवे सर्वलोकानां भिषजे भवरोगिणाम् ।
42.8	निधये सर्वविद्यानां दक्षिणामूर्तये नमः ॥
33.0	शिवानन्दाश्रयगुरोश्चरणस्मरणं मम ।
35.5	उत्साहशक्तिजं तेजस्तनोतु मुखपङ्कजे ॥
34.0	विघ्नेश विधिमार्तण्डचन्द्रेन्द्रोपेन्द्रवन्दित ।
36.333333333333336	नमो गणपते तुभ्यं ब्रह्मणां ब्रह्मणस्पते ॥
39.0	सीताकल्पलतान्वितं दशरथाम्भोराशिजं सोदरो
37.0	दारस्कन्धमभीष्टदं सुमनसां श्रेणीभिरामोदितम् ।
33.0	नित्यं स्वाधितनन्दनं किसलयश्रीपञ्चशाखोज्वलं
41.2	श्रीरामामरभूरुहं हृदि सदा सेवेऽर्थसंसिद्धये ॥
33.0	सुधाकरसुधाकराच्छरदभास्वराभास्वरा
38.0	' श्चितक्रमविपश्चिकाक्कणनसादरा सादरा |
37.0	विरिश्चिनवमोहनागमविशारदा शारदा
37.0	मदीयरसनाङ्गणे नटतु सर्वदा सर्वदा ||
40.8	यत्पादाम्भोजरेणुं विबुधकविवराः प्राप्य सिद्धाञ्जनं वा
43.0	प्रज्ञादृष्टेः प्रमीलां पटुतरतमसा प्राप्तवत्या निजायाः ।
43.0	आसाद्योन्मेषमारान्निधिमिव कवितां प्रापुरुद्यद्भुणार्थी
37.833333333333336	निष्प्रत्यूहं मुदास्मान्स सुरवरनुतः पातु हेरम्बदेवः ॥
42.0	श्रीमांस्त्रैलिङ्गदेशे स जयति विबुधश्रेणिकोटीरकोटी
39.0	कोटीमाणिक्यभूतागणितगुणगणोऽखण्डपाण्डित्यशौण्ड : ।
45.0	धीरः शाण्डिल्यगोत्रः सकलकविकुलाहादिसूक्तिप्रवीणो
41.5	वीणोदाहार्यविद्याविवरणनिपुणो रामचन्द्रो बुधेन्द्रः ॥
6	40.919116069116065
========================================
37.4	नित्यं संभ्रमजृम्भिता नति या भारती
41.0	जायन्ते कविपुंगवास्तनुभृतो यफनिर्वर्णनात् ।
36.0	भोजक्षोणिभुजामुना विरचितश्चम्पूप्रवन्धोऽधुना
38.833333333333336	व्याख्यां तस्य करोमि मञ्जुलतरां साहित्यमजूषिकाम् ॥
41.25	व्याकुर्वन्ति निवद्धगौरवभयान्नैव स्फुटं युक्तिभि
38.57142857142857	र्य तेऽध्येतृजनप्रतारणपराः का नैपुणी वा ततः ।
35.6	वैखर्या वचसां कवीशहृदयं प्रख्यापयन्नन्वय- .
37.666666666666664	द्वारवाहमिहाखिलं प्रविष्वृणोम्युक्तिमजोजृम्भितम् ॥
43.0	अद्य खलु तत्रभवान्विचित्रसरसकविताकल्पलतामञ्जर्यामोदिताशेषविबुधसमाजो
42.0	ऽनवद्यनिखिलविद्याभिज्ञः सर्वज्ञसार्वभौमो भोजनामा महाराजः समस्तसद्गुणमणिगणाभि
36.0	रामस्य तारकब्रह्मरूपिणस्तत्रभवतः श्रीरामस्य चरितानुवर्णनं निःश्रेयसनिदानं निजान्तरङ्गे
38.0	निर्वर्ण्य ' काव्यं यशसेऽर्थकृते व्यवहारविदे शिवेतरक्षतये | सद्यः परनिर्वृतये कान्तासं
40.888888888888886	मिततयोपदेशयुजे ॥ ' इत्याद्यलंकारवचनप्रामाण्यात , काव्यस्यानेकश्रेयः साधनतां ' का
32.0	व्यालापांच वर्जयेत् ' इति निषेधत्यासत्काव्यविषयतां च पश्यन् , सकलकल्याणपरायणं
43.0	श्रीरामायणं चम्पूप्रवन्धात्मना चिकीर्षुः , चिकीपितानन्तरायपरिसमाप्तिप्रचयगमनलक्ष
43.0	णफलसाधनत्वात् ' आशीर्नमस्किया वस्तुनिर्देशो वापि तन्मुखम् ' इत्याचार्यदण्डिवा
45.0	क्यादाशीराद्यन्यतमस्य प्रवन्धमुखलक्षणलाच्च तवादी लक्ष्मीशब्दपूर्वकमाशिषं प्रयुक्त –
49.666666666666664	लक्ष्मी तनोतु नितरामितरानपेक्ष
48.333333333333336	मङ्घ्रिद्वयं निगमशाखिशिखाप्रवालम् ।
48.0	हैरम्बमम्बुरुहडम्बरचौर्यनिघ्नं
47.8	विघ्नाद्रिभेदशतधारधुरंधरं नः ॥ १ ॥
44.0	लक्ष्मीमिति | आदी लक्ष्मीशब्दप्रयोगाद्वर्णगणादिशुद्धेरभ्युच्छ्रयः । तदुक्तम्
40.92307692307692	' देवतावाचकाः शब्दा ये च भद्रादिवाचकाः । ते सर्वे नैव निन्द्याः स्युलिंपितो गणतो
38.166666666666664	ऽपि वा ॥ ” इति । निगमा वेदास्त एव शाखिनो वृक्षाः | ' वृक्षो महीरुहः शाखी ' इ
38.07692307692308	यमरः । श्रीह्यादिलादिनिः । तेषां शिखा उपनिषदः । ता एव शिखा अग्राणीति श्लिष्ट
38.15384615384615	रूपकम् | मौलयश्च प्रतीयन्ते । तासां प्रवालं नवपलवम् । वेदान्तवेद्यमित्यर्थः । ' शिखा
43.0	ज्वालाकेकिमौल्योः शिखा शाखाप्रमौलिपु ' इति वैजयन्ती । ' प्रवाल वाहकीदण्डे विद्रुमे
43.0	नवपट्टवे ' इति शब्दार्णवे । अञ्जु रोहतीलम्बुरुहं पद्मं तस्य यो उम्बरः सौभाग्या
41.0	तिशयसंरम्भस्तस्य चौर्येऽपहरणे | ब्राह्मणादिलात्व्यञ् | निम्नमायत्तम् | अम्बुरुहसौ
44.0	भाग्यापहारीत्यर्थः । ‘ अधीनो निम्न आयत्तः ' इत्यमरः । अत एव सादृदयपर्यवसाना
40.0	दुपमा | डम्बरेल दम्यन्ते भीरवोऽनेनेति डम्बर : । ' दमु उपशमे ' । औणादिकला
47.0	द्वरप्रत्ययः , टपोदरादित्वाद्वर्णव्यलयथ । सुबोधिनीकारस्तु – ' डम्ब विक्षेपे ' इति बान्तो
30.0	१. ' भुतराम् ' इति पाट :.
7	41.956511333784064
========================================
37.38461538461539	धातुरस्तीत्याह । तन्मते डम्वं विक्षेपं रातीति डम्बर : । ' आडम्बरोऽस्त्री संरम्भः '
43.166666666666664	इत्यमरशेषश्च । विन्यन्त एभिरिति विघ्नाः प्रत्यूहाः । ' विघ्नोऽन्तरायः प्रत्यूहः ' इ
39.357142857142854	त्यमरः । ' घञर्थे कन्विधानम् ' इति कप्प्रत्ययः । त एवाद्रयः पर्वतास्तेषां भेदे विदारणे
41.875	शतधारधुरंधरं वज्रायुधसमानसारम् । अशेषविघ्नविनाशकमित्यर्थः । धूरेव धुरा ।
47.53333333333333	‘ आपं चैव हलन्तानाम् ' इति वचनादाप् । तां धारयतीति धुरंधरम् । ' संज्ञायां भृतॄ
41.875	वृजि- ' इत्यादिनाण्प्रत्ययः । ' खित्यनव्ययस्य ' इति ह्रखः । ' अरुद्विषत् - ' इत्यादिना मुमा
45.0	गमः । हेरम्बस्येदं हैरम्बं वैनायकम् । ‘ तस्येदम् ' इत्यण् । अङ्घ्रिद्वयं चरणयुग्मम् । इ
42.22222222222222	तरेषु न विद्यतेऽपेक्षा यस्मिन्कर्मणि तद्यथा भवति तथेतरानपेक्षम् | भजनीयान्तर
44.0	निरपेक्षमित्यर्थः । इदं क्रियाविशेषणम् । यद्ययिविशेषणं तदा सहकार्यन्तरम
41.0	नपेक्ष्य खातन्त्र्येणैव सकलसेवकजनाभीप्सितदानसमर्थमित्यर्थः । नितरामतिशयेन । “ किमे
39.0	त्तिङव्यय्– ’ इत्यादिना आम्प्रत्ययः । नोऽस्माकं लक्ष्मीमशेषाभिलषितार्थसंपत्तिं तनोतु क्
43.0	रोतु | संपादयत्वित्यर्थः । तनोतेः ' आशिषि लिङ्लोटों ' इत्याशीरथें लोट् । ' शोभासंपत्ति
41.0	पद्मासु लक्ष्मीः श्रीरिति कथ्यते ' इति शाश्वतः । अत्राशीरलंकारः – ' आशीर्नामाभिलषि
42.0	तवस्तुनः शासनं मतम् ' इति लक्षणात् । अयं चोक्तोपमारूपकविशेषाभ्यां तिलतण्डुल
43.6	वत्परस्परनैरपेक्ष्यात्संसृज्यते । तथा नितरामितरेत्यादिव्यञ्जनयुग्मानां तकाररेफख
43.0	कारादीनां केवलानां चासकृदावृत्त्या वृत्त्यनुप्रासः शब्दालंकारः । तदुक्तं विद्यानाथेन
39.69230769230769	' एकद्विप्रभृतीनां तु व्यञ्जनानां यदा भवेत् । आवृत्तिर्यत्र संदर्भ वृत्त्यनुप्रास इष्यते || "
40.63636363636363	इति । अयमेवालंकारः प्रायशो भोजराजोक्तिष्वनुसंधेयः । विशेषं तु वक्ष्यामः | आदौ
42.55555555555556	युदेवताक स्वगणस्य प्रयोगाच्लभ सूच्यते । तदुक्तम् – ' तो
44.5	द्यौरन्त्यलघुः शु ..- । । लकारस्य भूत्वाद्वीजप्रचयगमनसिद्धिः । प्रायेणात्र द्राक्षा
38.214285714285715	पाक : - - ' द्राक्षापाकः स कथितो बहिरन्तःस्फुरद्रसः ' इति लक्षणात् । एतदादिश्लोकपञ्चकं
37.0	वसन्ततिलकावृत्तम् – ‘ उक्ता वसन्ततिलका तभजा जगौ गः ' इति केदारलक्षणात् ॥
43.0	इदानीं तावत् ' मङ्गलादीनि मङ्गलमध्यानि मङ्गलान्तानि शास्त्राणि प्रथन्ते ' इत्यादि
35.0	भगवद्भाष्यकारवचनं प्रमाणयन् , शिष्टाचारपरिप्राप्तं विशिष्टदेवताब्राह्मणनमस्काररूपं
34.666666666666664	" मङ्गलं निवनाति-
43.0	उच्चैर्गतिर्जगति सिद्धयति धर्मश्चे
46.0	त्तस्य प्रमा च वचनैः कृतकेतरैश्वेत् ।
49.0	तेषां प्रकाशनदशा च महीसुरैश्चे
44.285714285714285	त्तानन्तरेण निपतेतक नु मत्प्रणामः ॥ २ ॥
47.0	उच्चैरिति । जगति । जगत्खित्यर्थः । उच्चैरुनता गतिर्गन्तव्यदेशः । स्वर्गायु
47.0	न्नतस्थानमित्यर्थः । ‘ देशे प्राप्ये गतिः ' इति वैजयन्ती । धर्मतो ज्योतिष्टोमादिधर्मात् ।
41.0	पञ्चम्यास्तसिः । सिद्ध्यति चेन्निष्पन्ना भवति यदि | सिद्ध्यतीति पदं सर्वत्र संवद्ध्यते ।
37.0	तस्य धर्मस्य प्रमा यथार्थानुभवश्च । स्वर्गादिफलसाधनत्वज्ञानमिति यावत् । प्रमाकरणं
8	37.86962835144653
========================================
41.0	प्रमाणमिलत्र ' यथार्थानुभवः प्रमा ' इति प्रमाशब्दार्थस्य तार्किकैरुपवर्णितत्वात् ।
35.0	कृतकेतररकृत्रिमैर्वचनैः ' ज्योतिष्टोमेन स्वर्गकामो यजेत ' इत्यादिवेदवाक्यैः सिद्ध्यति
39.0	चेत् । ननु ' अस्य महतो भूतस्य निःश्वसितमेवैतदृग्वेदो यजुर्वेदः सामवेदः ' इत्यादिवाक्या
38.0	द्वेदानामुत्पत्तिश्रवणात्कथमकृतकत्वमिति चेत् ' अनादिनिधना नित्या वागुत्सृष्टा स्वयंभुवा ।
41.333333333333336	आदी वेदमयी विद्या यतः सर्वः प्रवर्तितः ॥ इति श्रुतेरकृत्रिमत्वावगमात् । ' ऋचः
35.0	सामानि जज्ञिरे ' इत्यादिपु हिरण्यगर्भ वेदाविर्भाव एव जनरर्थः । ' एतच्छास्त्रयोनित्वात् '
41.0	इति वेदान्तसूत्रव्याख्यानावसरे तत्रभवद्भिर्भाष्यकृद्भिः सम्यग्विवेचितम् । तत्रैवानुसं
34.0	धेत्रमिललमत्र शास्त्रविचारेण । तेपामकृत्रिमवचनानां प्रकाशनदशा पाठतोऽर्थताः
40.0	स्फुटीकरणप्रकारथ | महीसुरैः । ब्राह्मणैरियर्थः । ' आश्रमोडी द्विजात्यग्रजन्मभूदे
37.0	बवाडवाः ’ इत्यमरः । तानन्तरेण तान्महीसुरान्विना । ' अन्तरान्तरेणयुक्ते ' इति द्वितीया ।
40.90909090909091	मत्प्रणामो मत्कृतनमस्कारः क्व नु कुत्र वा निपतेत्प्रवर्तेत । उक्तक्रमेण परमश्रेयोहेतूनां ..
36.0	वेदविदां ब्राह्मणानामेव नमस्कार्यलात्तेपामेवायं नमस्कारो विधीयत इत्यर्थः । तथा च
42.0	श्रुतिः– ' तस्माद्ब्राह्मणेभ्यो वेदवियो दिवे दिवे नमस्कुर्यात् ' इति । ततो ब्राह्मणा
38.916666666666664	एव नमस्कार्या इष्टदेवताश्च । तदुक्तं भगवता श्रीकृष्णेन महाभारते – ' देवाधीनं जगत्सर्वे
38.07142857142857	मन्त्राधीनं तु दैवतम् । तन्मन्त्रं ब्राह्मणाधीनं ब्राह्मणो मम दैवतम् ॥ ” इति । अत्रोत्तरो
43.1	त्तरस्य पूर्वपूर्व प्रति विशेषणलादेकावत्यलंकारः । तदुक्तमेकावल्याम् – ' यत्र विशेषण
43.0	भावः पूर्वपूर्व प्रति क्रमेणैव । भजति परंपरमेपालंकृतिरेकावली कथिता ॥ इति ॥
33.0	इदानीं स्खचिकीपितनिबन्धस्य स्वरूपनिरूपणद्वारा सहृदयानां प्ररोचनामुत्पादयन ,
36.0	तद्रचनायां निजरसनायाः प्रवृत्तिमाशास्ते ---
47.0	गद्यांनुवन्धरसमिचितपद्यसूक्ति
4.0	—
41.0	ईद्या हि वाद्यकलया कलितेव गीतिः |
47.0	तस्माद्दधातु कविमार्गजुषां सुखाय
45.0	चम्पूप्रवन्धरचनां रसना मदीया ॥ ३ ॥
41.416666666666664	गद्येति । गद्यान्यपादवद्धानि । तदुक्तम्– ' अपाद : पदसंघातो गद्यं पद्यं चतुष्प
32.0	दम् ' इति । गद्यानामनुवन्धेनानुषङ्गेण यो रस आखाइस्तेन मिश्रिता मिलिता
34.0	पद्यमुक्तिः पद्यानां सम्यप्रचना | ' आखादे ब्रह्मणि रसे ' इति शब्दार्णवे | वाद्यकलया
43.0	वीणावमृदङ्गादिवाद्यशिल्पेन | ' कला शिल्पे विवृद्ध इति वैजयन्ती । कलिता मि
39.5	थिता गीतिगनविद्यैव हया मनोज्ञा हि । सहृदयहृदयाकादिनी खल्वियर्थः । तस्माद्ग
35.0	द्यपद्यमिश्रितप्रवन्धस्य सर्वानन्दकरलाद्वैतोः । कवयन्ते रसोल्लसितशब्दार्थसंघटनपरया
38.142857142857146	गिरा वर्गयन्तीति कवयतन्मार्गजुपां तद्वमनुवर्तनाम् । कवितारसाभिज्ञानामित्यर्थः ।
35.30769230769231	सुरव हृदयानुरामनार्थं ममैवं महीया | श्रृद्धांच्छः ' इति छप्रत्ययः । रसना जिह्वा ।
35.0	१. ' अनुबद्ध ' इति पाठ : २. ' विदां ' इति पाट :.
9	39.41510180995474
========================================
5.0	'
37.0	चालकाण्डम् |
41.375	चम्पूप्रबन्धरचनां ' गद्यपद्यात्मकं काव्यं चम्पूरित्यभिधीयते ' इत्युक्तलक्षणं काव्यं
39.55555555555556	चम्पूप्रवन्धस्तस्य रचनां निर्माणं दधातु । विशिष्टप्रवन्धरचनायां मदीया रसना प्रव
38.22222222222222	र्ततामित्यर्थः । चमत्कारकारितया गद्यपद्यात्मकं काव्यं करोमीति तात्पर्यम् । अत्र
42.2	पूर्ववाक्य उपमानोपमेयसाधारणधर्मसादृश्यप्रतिपादकानां चतुर्णी प्रयोगाच्छौतः पूर्ण
39.0	उपमालंकारः –'स्वतः सिद्धेन भिन्नेन संमतेन च धर्मतः । स्यादौपम्येन वर्ण्यस्य वाच्यं
35.416666666666664	चेदेकगोपमा ॥ ' इंति लक्षणात् । स च शब्देनानुप्रासेन च संसृज्यते ॥
44.0	ननु वाल्मीकिरचितेनैव श्रीरामायणेन सकलजनसंतृप्तेर्जायमानत्वात्तव पुनः कोऽयं
43.0	नूतनप्रबन्धनिर्माणप्रयास इत्याशङ्कय सोपपत्तिकं तत्प्रणयने स्वस्याधिकारं तावद्दर्शयंति
50.0	स्तृप्तिं करोमि कथमप्यधुना बुधानाम् ।
47.0	गङ्गाजलैर्भुवि भगीरथयत्नलब्धैः
45.55555555555556	किं तर्पणं न विद्धाति नरः पितृणाम् ॥ ४ ॥
47.0	वाल्मीकीति | वल्मीकस्यापत्यं वाल्मीकिः । तदुक्तं ब्रह्मवैवर्ते – ' अथाब्रवीन्महा
36.0	तेजा ब्रह्मा लोकपितामहः । वल्मीकप्रभवो यस्मात्तस्माद्वाल्मीकिरित्यसौ ॥ ' इति । ‘ अत
42.53846153846154	इब् ' इतीज् । तेन गीता उपवर्णिता ये रघुपुंगवकीर्तिलेशाः । पुमान्गौरिव पुंगवो वृषभ
40.5	श्रेष्ठः । श्रेष्टोक्षाणौतु पुंगवौ ' इति वैजयन्ती । ' गोरतद्धितलुकि ' इति समासान्तष्टच् ।
37.0	रघुपुंगवस्य रघुश्रेष्ठस्य कीर्तेर्दानक्षात्रादिगुणसमुद्भवायाः समाख्याया लेशा लवास्तैः ।
35.0	ब्रह्मलोकप्रसिद्धस्य शतकौटिविस्तृतस्य श्रीरामचरितस्य चतुर्विंशतिसहस्रसंख्यापरिमित
41.42857142857143	ग्रन्थेन श्रीरामायणेन कियत एवं वर्णितत्वात्कीर्तिलेशैरित्युक्तमित्यवगन्तव्यम् । अधु
43.0	नेदानीं कथमपि महता यत्नेन । चम्पूप्रवन्धनिर्माणरूपेणेत्यर्थः । ' ज्ञातहेतुविवक्षाया
40.111111111111114	मप्यादिकथमव्ययम् । कथमादि तथाप्यन्तं यत्ने गौरवबाढयोः ॥ इत्युत्पलमालायाम् ।
36.07142857142857	बुधानां तज्ज्ञानाम् । ' ज्ञातृचान्द्रिसुरा बुधाः ' इति क्षीरस्वामी | तृतिं संतुष्टिं करोमि ।
40.0	अत्र दृष्टान्तमाह — भुवि भूलोके भगीरथेन राज्ञा यत्नलब्धैः प्रयत्नेनानीतैः । अश्वमेधीया
45.0	श्वान्वेषणसमये कपिलानलदग्धानां सगरात्मजानां खर्लोकप्रापणाय दुश्चरतपश्चर्यादिवहु
42.0	तरप्रयत्नेन वियन्मार्गाद्भुवं प्रापितैरित्यर्थः । भगीरथप्रयत्न उत्तरत्र वक्ष्यते । गङ्गाजलैर्म
41.0	न्दाकिनीसलिलैर्नरः पितॄणां तर्पणं निवापाञ्जलिदानेन संतृप्ति न विदधाति न करोति
39.083333333333336	। किम् । करोत्येवेत्यर्थः । अतोऽहमप्येवं करोमीति भावः । अत्र वैधम्र्येण दृष्टान्तालं
37.833333333333336	कार : – ' यत्र वाक्यद्वये विम्बप्रतिविम्वतयोच्यते । सामान्यधर्मो वाक्यज्ञैः स दृष्टान्तो
35.0	निगद्यते ॥ ' इति लक्षणात् ॥
36.22222222222222	इत्थं स्वस्य ग्रन्थकरणे योग्यतां प्रसाध्य संप्रति कथां प्रस्तौति -
46.6	वाचं निशम्य भगवान्स तु नारदस्य
38.4	प्राचेतसः प्रवचसां प्रथमः कवीनाम् |
33.0	१. ' जनः ' इति पाठ :. २. ' अथ ' इति पाठः .
10	38.61395255071726
========================================
34.0	चम्पूरामायणम् ।
40.0	माध्यंदिनाय नियमाय महर्षिसेव्यां
43.857142857142854	पुण्यामवाप तमसां तमसां त्रिीम् ॥ ५ ॥
35.888888888888886	वाचमिति | प्रवचसां प्रगल्भवचसां कवीनां व्यासादिकवीनां प्रथम आद्यः ।
36.45454545454545	सकलकविकुलगुरुरित्यर्थः । स प्रसिद्धः । अत्र न यच्छब्दापेक्षा । तदुक्तं काव्यप्र
38.3	काशे – ‘ प्रक्रान्तप्रसिद्धानुभूतार्थविषयस्तच्छन्दो यदुपादानं नापेक्षते ' इति । तुशब्द
40.416666666666664	उत्पार्थः । अव्ययान्तमनेकार्थत्वात् । भगवान् । ' उत्पत्तिं निधनं चैव भूतानामगतिं ग
36.0	तिम् । वेत्ति विद्यामविद्यां च स वाच्यो भगवानिति ॥ ' इत्युक्तलक्षणः । प्रचेतसोऽपत्यं
36.0	प्राचेतसो वाल्मीकिः । ' तस्यापलम् ' इल्यण् । ' प्राचेतसस्यादिकविः स्यान्मैत्रावरु
38.0	मिश्र सः | वाल्मीकिच ' इति विश्वः । रमन्ते शरीरेन्द्रियविषयोपनीतया विवेद
37.0	नयेति नरा जीवास्तेषां संवन्धि नारमज्ञानं द्यति खण्डयति श्रीरामायणदिव्यनामसं
41.0	कीर्तनेनेति नारदः । तदुक्तं नारदीये – ' गायनारायणकथां सर्वलोकभयापहाम् ।
33.0	नारदो नाशयन्नति नृणामज्ञानजं तमः ॥ ' इति । अथवा ' नरतीति नरः प्रोक्तः
38.0	परमात्मा सनातनः ' इति नारदीयवचनान्नरः परमात्मा तस्य संवन्धि नारं परमात्म
42.0	विषयकज्ञानं तद्द्दात्युपदिशति परमकारुणिकतया मुमुक्षुभ्य इति नारदः । तेनास्य श्रद्धे
34.0	यवचनलमुक्तमित्यवधेयम् । तस्य नारदस्य ब्रह्मनियोगेन समागतस्य देवपिप्रवरस्य वाचं
34.0	निशम्य । ‘ को न्वस्मिन्सांप्रतं लोके ' इत्यादिनिजप्रश्नानुरूपोत्तरतया | ' मुने वक्ष्याम्यहं
41.857142857142854	बुद्धा तैर्युक्तः श्रूयतां नरः ' इत्यादिसंक्षिप्तवालरामायणोक्तां श्रीरामगुणवर्णनरूपां
43.0	चाचं श्रुला | ' गुरुमुखाच्छ्रोतव्यम् ' इति न्यायेन सकललोकगुरोर्नारदस्य मुखाच्छ्रवण
34.0	विधेविहितलादिति भावः । ' निशम्यतीति श्रवणे तथा निशमयत्यपि ' इति भट्टमहः ।
40.0	ततो निशाम्यतैरिदं रूपम् | अन्यथा निशमय्येति स्यात् । अत एवाह वामनः – ' निश
39.0	म्यनिशमग्यशब्दो प्रकृतिभेदात् ' । ननु ' उत्सङ्गानारदो जज्ञे दक्षोऽङ्गुष्ठात्स्वयंभुवः ' इति
38.1	भागवतप्रसिद्धं हि नारदस्य ब्रह्मपुत्रलम् । तथा च –'वाल्मीकिरभवह्या वाणी वा
39.0	क्तस्य रूपिणी | चकार रामचरितं पावनं चरितव्रतः ॥ ” इति स्कान्दे पार्वती प्रति परमे
41.0	श्ररेणोक्तलाद्ब्रह्मलोकप्रसिद्धं शतकोटिप्रविस्तृतं रामचरितं भूलोकवतिचातुर्वर्ण्यतापत्रय
41.0	विमोचनार्थं संक्षिप्य रचयितुमुयुक्तस्य परमकारुणिकस्य ब्रह्मण एव भूमौ खांशेन वाल्मी
42.0	किरुणावतीर्णलादस्य प्रष्टृलं नारदस्योपदेष्टृत्वं च कथमुपपद्यत इति चेत् , सलम् । मानुष
41.5	लोके रुपान्तरेणावतीर्णस्य तस्य संप्रदायप्रवर्तनार्थमित्थमुपयुक्तत्वान्नानुपपत्तिरित्यलमप्र
33.0	पवेन | मध्येभवो माध्यंदिनः । ' मध्यशब्दस्य मध्यंदिनादेशो भवार्थप्रत्ययश्च स्यात् ' इति
38.0	न्यासकारः । ' मध्याहवाचि मध्यंदिनशब्द एवोत्सादिषु पटितः ' इत्यन्ये । तथा च ----
40.0	' उत्सादिभ्योऽव् ’ | माध्यंदिनाय नियमाय | माध्याहिकांक्रयां कर्तुमियर्थः । महापंभिर्भ
40.5	पिप्रवरैः सेव्यां स्नानसंध्यावन्दनाद्यनुष्ठानार्थमाश्रयितुं योग्याम् । महर्षिलक्षणं तु -- ' तपः
43.0	शौचपरा दान्ताः सत्यवाचो बहुश्रुताः । वेदवेदाङ्गत्तत्त्वज्ञा ऋषयः परिकीर्तिताः ॥ इति ।
40.0	कुतः । पुण्यां पावनीमत एव तमसामज्ञानानां निहन्त्रीं विनाशिनीम् । स्वसेवातत्पराणाम
11	38.69200315967557
========================================
34.0	शेषपापनिवर्तनेन ज्ञानप्रदात्रीमित्यर्थः । तमसां तमसानदीमवाप | लक्षणया तत्तीरं
32.77777777777778	प्रापेत्यर्थः । अत्र तमसां तमसामिति व्यञ्जनत्रितयस्यावृत्त्या वृत्त्यनुप्रासः शब्दालंकारः ।
32.666666666666664	लक्षणं तूक्तम् ॥
39.0	चिदेवं निःससार सरस्वती ।
34.0	तत्रेति । तत्र तमसातीरे । पञ्च शरा यस्य तेन पञ्चशरेण स्मरेण विद्धं ग्रहृतम् ।
37.0	काममोहितमिति यावत् । ' कामः पञ्चशरः स्मरः ' इत्यमरः । पञ्चभिः शरैर्विद्धमिति
38.0	गम्यते । ‘ अरविन्दमशोकं च चूतं च नवमल्लिका | नीलोत्पलं च पञ्चैते पञ्चवाणस्य
40.09090909090909	सायकाः ॥ ’ । तथाभूतमपि व्याधेन लुब्धकेन । निषादेनेति यावत् ।
38.416666666666664	' व्याधो मृगवधाजीवो मृगयुर्लुब्धकच सः ' इत्यमरः । अनु पश्चाद्विद्धं संग्रहृतम् ।
35.0	परमशोच्यतरमित्यर्थः । ' व्यध संप्रहारे ' इति धातोः कर्मणि क्तः । क्रौञ्चमिथुनाकौश्ची च
37.5	कौ कौवकविशेषौ । ‘ क्रुङ् क्रौञ्चोऽथ वकः कः ' इत्यमरः । ' पुमान्स्त्रिया '
41.0	इत्येकशेषः । तयोमि॑थुनाद्वन्द्वात् । तन्मिथुनादित्यर्थः । निर्धारणे पञ्चमी । ' स्त्रीपुंसौ
41.1875	मिथुनं द्वन्द्वम् ' इत्यमरः । कंचनैकं पुमांसं निध्यायतः पश्यतः । ' निर्वर्णनं तु . निध्यानं दर्श
41.0	नालोकनेक्षणम् ’ इत्यमरः । अत एव वद्धानुकम्पस्योत्पन्नकरुणस्य | मैत्रीं मुदिता करुणा
48.0	उपेक्षा चेति चतसॄणां महच्चित्तवृत्तिलेन । विद्धवेदनदर्शनस्य करुणोत्पादकत्वादिति भावः ।
42.0	‘ कृपा दयानुकम्पा स्यात् ' इत्यमरः । भगवतो वाल्मीके : । पदद्वयं व्याख्यातम् । वदन
44.0	मरविन्दमिवेत्युपमितसमासः । न तु वदनमेवारविन्दमिति रूपकसमासः । तथा स
45.0	यरविन्दस्य प्राधान्येन तस्मात्सरस्वतीनिःसरणायोगात् । छन्दोमय्यनुष्टुप्छन्दोनि
37.0	वद्धा । ' द्वात्रिंशदक्षरानुष्टुभ् ' इति छान्दसाः । छन्दः शब्दात्ताद्र्ध्ये मयट् । ' टिड्राणञ्- '
46.0	इत्यादिना ङीप् । काचिदपूर्वैवं वक्ष्यमाणप्रकारा सरस्वती वाग्निः ससार निजप्रयत्नं
41.375	विनैव निर्जगाम । ‘ गीर्वाग्वाणी सरस्वती ' इत्यमरः । ' सृ गतौ ' इति धातोलिंट् ॥
32.0	तामेव सरस्वतीमाह --
37.875	मा निषाद प्रतिष्ठां त्वमगम : शाश्वतीः समाः ।
39.0	मा निषादेति । हे निषाद , त्वं शाश्वतीः समा अनन्तसंवत्सरान् । ' संवत्सरो
36.0	वत्सरोऽब्दो हायनोऽस्त्री शरत्समाः ' इत्यमरः । अत्यन्तसंयोगे द्वितीयां । प्रतिष्ठां स्थितिं
37.0	मागमो मा प्राप्नुहि । क्षिप्रमेव म्रियस्वेत्यर्थः । गमेङि पुषांदित्वाच्लेरङादेशः ।
39.75	‘ न माङयोगे ’ इत्यडागमप्रतिषेधे वक्तव्येऽप्यार्षत्वात्तदभावप्रतिषेधः । यद्यस्मात्क्रौञ्च
35.0	मिथुनादेकं काममोहितं क्रीडांतत्परमवधी र्हतवानसि । हन्तेर्लुङि हनो वधादेशः । अयं
40.42857142857143	१. ' पञ्चशरशरानुविद्धम् ' इति पाठः .
12	40.00689033189033
========================================
34.0	चम्पूरामायणम् ।
37.5	शांपवन प्रवृत्तः श्लोकः । वाल्मीकेर्महर्पेरीश्वरानुग्रहेण कृत्स्नकाव्यार्थसंग्रहो निःसृतः ।
42.142857142857146	संग्रहश्चायम् मानिपाद मा लक्ष्मीनिपीदति तिष्टत्यस्मिन्निति मानिपाद लक्ष्मीनिवास
37.111111111111114	श्रीराम , वं शाश्वतीः समाधिरकालं प्रतिष्ठामगमः । अखण्डितैश्वर्यानन्दसंपन्नो विजयी
38.5	भवेत्यर्थः । यद्यतः कारणात्कौबमिथुनात् ' कुञ्च गतिकौटिल्याल्पीभावयोः ' इति धातोः
41.785714285714285	कुवा राक्षसी कैकसी तस्या अपत्यं कौ राक्षसो रावणः । ' तस्यापत्यम् ' इत्यण् ।
41.0	लोकविद्विष्टकर्माणं रावणमवधीः । एतेन महर्पिणा वाल्मीकिना संप्रदायप्रवर्तकेन ल
38.4	क्ष्मीपतिरूपश्रीरामस्मरणरूपं मङ्गलं काव्यादाववश्यं कर्तव्याशीर्वचनं कृतमित्यवगन्त
42.0	व्यम् । इत्येवं सरस्वती निःससारेति पूर्वेण संवन्धः । श्लोकाख्यमेतदानुष्टुभं वृत्तम्
43.785714285714285	' पचमं लघु सर्वेषु सप्तमं द्विचतुर्थयोः | गुरुपकं च सर्वेपामेच्छोकस्य लक्षणम् ॥ ” इति
37.0	वचनात् । ' मानिपाद प्रतिष्टां लमगम : ' इलन ' प्रतिष्ठां तु अम गमः ' इति च्छेदः ।
36.214285714285715	न विद्यते मा यस्येति विग्रहः । तस्य संबुद्धि अम निर्भाग्य । इति नारायणीये ||
49.0	तदनु समयोचितकृत्यं निर्वर्त्य खाश्रमं प्रति गतवति भगवति वाल्मीकौ ।
42.7	तदन्विति । तदनु ' मा निपाद ' इत्यादिच्छन्दोनिवद्धवानिःसरणानन्तरम् । भग
41.63636363636363	यति पूज्ये वाल्मीकी । समयोचितं मध्याहकालोचितम् । ' समया : शपथाचारकालसि
40.0	द्धान्तसंविदः ' इत्यमरः । कृत्यं स्नानसंध्यावन्दनादि कर्म निर्वर्स कृला स्वाश्रमं स्वनि
31.0	केतनं पर्णशालां प्रति गतवति प्रविष्टे सति ।
34.0	ततः किं प्रवृत्तमित्यत आह -
44.0	वाणीविलासमपरत्रकृतोपलम्भ
47.0	मम्भोजभूरसहमान इवाविरासीत् ।
44.0	आभाति यत्कृतिरनेकविधप्रपञ्च
46.0	व्याजेन्द्रजाल विधिसाधकपिञ्केिव ॥ ७ ॥
41.44444444444444	वाणीति | अम्भोजं नारायणनाभीकमलं तत्र भवतीयम्भोजभूर्ब्रह्मा । तदुक्तं भा
40.0	गवते –'यनाभिजातादरविन्दकोशाइह्माविरासीद्यत एप लोकः ' इति । ' अन्येभ्योऽपि
42.0	ते इति विप् | अपरत्र पुरुपान्तरे वाल्मीकी कृतोपलम्भं विहितानुपङ्गम् । तत्रो
33.0	पलभ्यमानमित्यर्थः । वाण्या : ' मा निपाद ' इत्यादिवाचः । सरखतीदेव्याचेति गम्यते ।
42.0	विलामं लीलामसहमानोऽमृष्यमाण इवाविरासीत्प्रादुरभूत् । निजपरिग्रहस्य पुरुपान्तरा
42.0	सांत को वा सहेतेति भावः । वस्तुतस्तु परमकारुणिकतया महर्पेर्वाल्मीकैर्व्यावविद्ध
37.0	क्रौजदर्शनानन्तरजनितशोकापनोदनाथ निजाज्ञया प्रथमतो नारदोक्त मेवार्थ पुनः ख
44.0	यमप्युपदेषुं तत्समक्षं प्रलक्षोऽभूदिति तात्पर्यम् । युक्तं चतदियाह्– आभातीति ।
37.0	यत्कृतिर्यस्याम्भोजभुवः कृतिः क्रियाशक्तिः कर्त्री । अनेकविधो देवतिर्यमनुष्यादिभेदेन
33.0	१. ' स्वाश्रममुपगतवति सति ' इति पाठ :. २. ' पिच्छिकेव ' इति पाठः .
13	39.73157643010584
========================================
39.0	बालकाण्डम् ।
44.0	बहुप्रकारो यः प्रपञ्चः सर्गः स इति व्याजोऽपदेशो यस्य स तथोक्तो य इन्द्रजालविधिः ।
41.0	‘ अदेशकालपारोक्ष्यं परोक्षस्यैव वस्तुनः । यत्रौषधादिभिः सोऽयमैन्द्रजालविधिः स्मृतः ॥ '
39.0	इत्युक्तलक्षणः | तस्य साधकपिञ्छिकेव निष्पादकपिञ्छविशेष इवाभाति प्रकाशते ।
41.333333333333336	अत एव तयुक्तं क्रौञ्चननं तद्दर्शनेन महर्षेरपि शोकोत्पादनं तदपनोदनार्थं स्वस्याविर्भा
40.0	वश्चेति भावः । पिञ्छिकेल्यत्र पिञ्चैव पिञ्छिका । स्वार्थे कप्प्रत्ययः । कात्पूर्वस्येकारादेशः ।
40.666666666666664	यद्यपि ' पिञ्छवर्हे नपुंसके ' इत्यमरः , तथाप्यावन्तोऽयं पिञ्छाशब्दो निघण्टुन्तरेषु मृग्यः |
42.0	अथवा महाकविप्रयोगदर्शनात्समाधेयम् । यथोक्तं कृष्णकर्णामृतस्तवे मङ्गले – ‘ नवशिखि
45.0	पिञ्छालाञ्छितम् ' इति । तथा ज्ञानवासिष्ठे शाम्वरीकोपाख्याने— ' इत्युक्त्वा पिञ्छिका
45.53846153846154	तेन भ्रामिता प्रसभं सभा | नानाविरचनावीजं मायेव परमात्मना ॥ ' इति । निरङ्कुशाः
40.111111111111114	खलु कवयः सार्वपथीना इत्यलमतिप्रसङ्गेन । अत्र पूर्ववाक्ये वाण्योर्वाच्य प्रतीयमानयोः
37.0	श्लेषभित्तिकाध्यवसायमूलातिशयोक्ति निर्व्यूढा | असहमान इति जातिस्वरूपोत्प्रेक्षा । उ
43.0	तरवाक्ये तु प्रपञ्चे व्याजशब्देन तत्त्वमपत्येन्द्रजालवारोपणादपहबालंकारः । ' चला
43.0	दिशब्दैरसत्यत्वप्रतिपादनमपह्नुतिः ' इति सर्वस्वसूत्रम् । तदुजीविता चेयं पिञ्छित्यु
38.54545454545455	पमा । सा चोक्तोत्प्रेक्षया परस्परनैरपेक्ष्यात्संसृज्यते । वसन्ततिलकावृत्तम् । लक्षणं सूक्तम् ॥
41.5	ततः परमहर्षेण महर्षिणा विधिवदस्यचितः परमेष्ठी मध्यमलोकेऽपि
47.0	स्ववृत्तं प्रकाशयितुं किल भवन्तमेवोपैतिष्ठमानयानया भारत्या रामचरितं
46.0	या व्याक्रियतामिति व्याहृत्यान्तरधात् ।
43.0	तत इति । ततः प्रादुर्भावानन्तरम् । परमहर्षेण । पितामहोऽयमेवंभूते मयि दयया
44.0	विरभूदहो कृतार्थतेति परमानन्दभरितेनेत्यर्थः । महर्षिणा ' ऊर्ध्वरेतास्तपस्युग्रो निय
40.0	ताशी च संयमी | शापानुग्रहयोः शक्तः सत्यसंधो भवेदृषिः ॥ ' इत्युक्तलक्षणलक्षितेन
40.0	ऋषिप्रवरेण वाल्मीकिना । विधिवद्विध्यर्हम् | यथाशास्त्रमित्यर्थः । अभ्यचितोऽर्घ्यपाद्या
38.0	सनादिभिः पूजितः । परमे स्थाने तिष्ठतीति परमेष्ठी ब्रह्मा कर्ता । ' परमे स्थः कित् ' इति
43.0	कित् । इनिप्रत्यय औणादिकः । ' तत्पुरुषे कृति बहुलम् ' इति सप्तम्या अलुक् । ‘ स्थास्थिन्त
36.0	णाम् ’ इति वक्तव्यात्षवम् । मध्यमलोके भूलोकेऽपि । लोकत्रयपक्षेऽप्यस्य मध्यवादिति
36.0	भावः । अपिशब्दो लोकान्तरप्रख्यातिं द्योतयति । स्ववृत्तं निजचरित्रं प्रकाशयितुं
40.0	प्रख्यापयितुम् । किलेत्यलीके । वस्तुतस्तु मच्छन्दादेवेति भावः । भवन्तं लामेव । अन्यव्य
34.0	वच्छेदार्थमेवकारः । तवैव योग्यत्वादिति भावः । एवकारोऽयं भारत्या वा संबध्यते ।
43.0	उपतिष्टमानयानुवर्तमानयानया भवन्मुखान्निर्गतया भारत्या ' मा निषाद इत्यादि
41.0	सरस्वत्या । ईदृशैरेव श्लोकैरित्यर्थः । रामचरितं श्रीरामचरित्रम् । श्रुतमनतिक्रम्य
41.75	यथाश्रुतम् । नारदमुखतः श्रुतक्रमानतिक्रमणेनैवेत्यर्थः । ' यथा सादृश्ययोग्यत्ववीप्सा
43.0	स्वार्थानतिक्रमः ’ इति शब्दार्णवे । व्याक्रियतां व्याख्यायतामित्येवं व्याहृत्योक्त्वोप
32.42857142857143	१. ' उपदिष्टमानया ' इति पाठः .
2.0	✔
14	38.7962342317181
========================================
34.0	चम्पूरामायणम् ।
44.0	दिश्य । ' व्याहार उक्तिलेपितम् ' इत्यमरः । अन्तरधाददृश्योऽभूत् । अत्रेदं श्रीरामायण
39.0	बालकाण्डवचनम् – ' मच्छन्दादेव ते ब्रह्मन्प्रवृत्तेयं सरस्वती । रामस्य चरितं कृत्नं
38.0	कुरु लमृपिसत्तम ॥ ' इत्यारम्य ' इत्युक्त्वा भगवान्त्रह्मा तत्रैवान्तरधीयत ' इलन्तम् ॥
38.333333333333336	अथ सरसिजयोनेराज्ञया रामवृत्तं
43.4	करवदरसमानं प्रेक्ष्य दृष्ट्या प्रतीच्या ।
40.0	शुभमतनुत काव्यं स्वादु रामायणाख्यं
37.0	अथेति । अथ ब्रह्मतिरोधानानन्तरम् । ' मलानन्तरारम्भप्रश्नकार्येष्वथो अथ '
42.0	इत्यमरः । मधुमण्योऽमृतस्राविण्यस्तासां फणितीनां रसालंकारोहसितशब्दार्थसंघटनावि
41.0	शेषाणाम् । मधुमयेल्यत्र ' स्त्रियाः पुंवत् - ' इत्यादिना पुंवद्भावः । मार्गे पद्धति दर्शयतीति
34.0	ताच्छील्येन कवीनामिति मार्गदर्शी | सकलकविकुलगुरुरित्यर्थः । दृशेर्ण्यन्तात्ताच्छील्ये
38.0	णिनिः । महांश्चासौं ऋषि महपिं : । ' तपोनिर्धूतपाप्मानो याथातथ्याभिधायिनः ।
42.0	येदवेदाङ्गतत्त्वज्ञा ऋषयः परिकीर्तिताः ॥ ' इत्युक्तलक्षण ऋषिश्रेष्टो वाल्मीकिः । सरसिजं
28.75	योनिः कारणं यस्य तस्य ब्रह्मण आज्ञया श्रीरामचरितं व्याक्रियतामित्येवं
35.0	रुपनियोगेन हेतुना । रामवृत्तं श्रीरामचरितं प्रतीच्या दृष्ट्या योगदृष्ट्या | बदर्याः फलं
34.0	बदरम् | ‘ फले लुक् ’ | करे हस्ते यद्वदरं तेन समानं तत्तुल्यमित्याथीं उपमा , क्रियाविशेषणं
48.0	वा । निःशेपमित्यर्थः । प्रेक्ष्य दृष्ट्वा । शुभं वक्तॄणां श्रोतॄणां च कल्याणकरम् । खादु पाठतो
38.09090909090909	गानतश्च मधुरम् | ' त्रिविष्टमधुरी खाद इयमरः । रामस्यायनं स्थानं वर्णकले
37.72727272727273	नेत्यन्वर्थसंज्ञा रामायणमियाख्या यस्य तत्तथोक्तम् । ' पूर्वपदात्संज्ञायामगः ' इति णत्वम् ।
39.111111111111114	उत्तरायणवत् | काव्यं प्रबन्धमतनुताकरोत् । कवयते वर्णयतीति कवितस्य कर्म
42.857142857142854	काव्यम् । श्राह्मणादिलात्म्यञ् । तस्य पङ्कजादिवइडलाइसोल्हसितशब्दार्थसंघटनात्मकमेव ,
38.0	न तु कर्ममात्रम् । तत्काव्यं रचितवान् । तथा च श्रीरामायणे - ' ततः पश्यति ध
39.583333333333336	मात्मा तत्सर्व योगमास्थितः । पुरा यत्तत्र निर्वृत्तं पाणावामलकं यथा ॥ ' इत्यारभ्य
43.0	' रघुवंशस्य चरितं चकार भगवानृषिः ' इत्यन्तम् । मालिनीवृत्तम् – ' ननमयययुतेयं
34.333333333333336	मालिनी भोगिलोकः ' इति लक्षणात् ॥
33.5	तदनन्तरवृत्तान्तमाह -
48.44444444444444	एनं प्रबन्धं प्रयोक्तुं कैः समर्थ इति चिन्तामुपगतवति सति भगवति
37.0	बाल्मीको
43.285714285714285	एनमिति । भगवति वाल्मीकावेनं प्रवन्धं श्रीरामायणाख्यमेतत्काव्यं प्रयोक्तुमध्याप
39.0	वितुं पठितुं वा कः पुमान्समर्थोऽधिकारीलेवरूपां चिन्तां पर्यालोचनमुपगतवति सति ।
32.266666666666666	१. ' भाषेतीनां ' इति पाठः . २. ' लोके कः ' इति पाठ :.
15	41.824359548497476
========================================
36.4	ततः किं जातमित्यत आह -
42.0	उपागतौ मिलितपरस्परोपमौ
44.0	विचक्षणौ विविधनरेन्द्रलक्षणो
47.8	कुशीलवौ कुशलवनामधारिणौ ॥ ९ ॥
44.0	उपागताविति | मिलिता संगता परस्परोपमान्योन्यसादृश्यं ययोस्तौ | यमल
42.857142857142854	खात्परस्परतुल्यरूपावित्यर्थः । बहुश्रुतौ वेदवेदाङ्गादिसकलविद्याविशारदौ । ‘ शास्त्रश्रवणयोः
43.0	श्रुतम् ' इति विश्वः । श्रुतिमधुरेण श्रवणानन्दकरेण खरेण श्रुत्यारब्धानुरणनलक्षणेना
41.0	न्वितौ । श्राव्यकण्ठस्त्ररसंपन्नावित्यर्थः । खरलक्षणमुक्तं संगीतरत्नाकरे – श्रुत्यनन्तरभावी
35.0	यः शब्दोऽनुरणनात्मकः । रसाञ्जयति श्रोतृचित्तं स वर उच्यते ॥ ' इति ।
45.0	विचक्षात इति विचक्षणौ विद्वांसौ । ' कर्तरि ल्युट् ' इति न्यासकार : । ' असनयोः
43.0	प्रतिषेधो वक्तव्यः ' इति चक्षिनः ख्याबादेशाभावः । विविधानि बहुप्रकाराणि
45.25	नरेन्द्रलक्षणान्याजानुबाहुलादिराजचिहानि ययोस्तौ । महाराजकुमारत्वान्महाभाग्य
43.0	सूचकराजलक्षणलक्षितावित्यर्थः । कुशो लवश्चेति नाम धारयत इति कुशलवनामधा
43.0	रिणौ । कुशैर्लवैश्च गर्भक्लेदमार्जनात्कुशलवावियन्वर्थसंज्ञावित्यर्थः । उक्तं च कालिदा
40.166666666666664	सेन - ' स तौ कुशलवोन्मृष्टगर्भक्लेदौ तदाख्यया | कविः कुशलवावेव चकार किल
42.0	नामतः ॥ ' कुशीलवौ गायकौ | पृषोदरादित्वात्साधुः । उपागतौ । चिन्तासमकालमेव
39.0	विशिष्टगुणसंपन्नौ मैथिलैयौ कुशलवौ । समीपं प्राप्तावित्यर्थ : । ' अव्याक्षेपो भविष्यन्त्याः
40.0	कार्यसिद्धेहिं लक्षणम् ' इति भावः । अत्रोदात्तता नाम गुणः । तदुक्तं विद्यानाथेन–
42.18181818181818	' लाविशेषणैर्योगो यत्र सा स्यादुदात्तता ' इति । रुचिरावृत्तम् चतुर्ग्रहैरिह रुचिरा
33.4	जभस्जगाः ' इति लक्षणात् ॥
48.0	एतौ मुनिः परिगृह्य खां कृतिमपाठयत् ।
44.0	एताविति । मुनिर्मननशीलो वाल्मीकिः । मुनिलक्षणं तु– ' निर्वित्तः सर्वतत्त्वज्ञः
41.0	कामक्रोधविवर्जितः । ध्यानस्थो निष्क्रियो दान्तस्तुल्यमृत्काञ्चनो मुनिः ॥ ' इति ।
42.09090909090909	एतौ कुशलवौ परिगृह्य शिष्यत्वेन परिगृह्य स्वां स्वकीयाम् । ' स्वो ज्ञातावात्मनि
38.9	स्वं त्रिष्वात्मीये खोऽस्त्रियां धने ' इत्यमरः । कृति श्रीरामायणाख्यं प्रबन्ध
41.0	मपाठ्यदध्यापयामास । पठेर्ण्यन्ताल्लङ् । ' गतिबुद्धि- ' इत्यादिनाणिकर्तुः कर्मलम् ।
44.75	ताविति । इतस्ततः । तत्र तत्र प्रदेश इत्यर्थः । गायमानौ गानेनैव श्रीरामायणं
45.53846153846154	पठन्तौ तौ कुशीलवौ कर्म । पुनःशब्दो वाक्यालंकारे । दृष्ट्वा । रामः प्रहृष्टमना रूपगान
35.57142857142857	१. ' सकृतिम् ' इति पाठ :. २. ' सह ' इति पाठ :.
16	38.638054866280676
========================================
30.0	१२ चम्पूरामायणम् ।
39.0	संपत्तिभ्यां संतुष्टान्तःकरणः सन् , स्वभवनं निजमन्दिरमानीय भृत्यैः प्रापय्य भ्रातृ
39.0	भिलक्ष्मणादिभिः परिवृतः परिवेष्टितो निजचरितं स्वचरित्रं गातुं गानेन परिकर्तुमन्व
43.0	युद्धापृच्छत् । प्रबन्धमेनं पठतमिति नियोजितवानिसर्थः । ' प्रश्नोऽनुयोगः पृच्छा च '
23.5	इत्यमरः ।
23.5	ततश्च ।
37.0	तत इति । ततोऽनुयोगानन्तरम् । चशब्दो वक्ष्यमाणक्रियायां संवध्यते ।
42.666666666666664	छन्दोमयीनां निलयस्य वाचा
47.666666666666664	एतौ कुमारौ रघुवीरवृत्तं
47.8	यथाक्रमं गातुमुपाक्रमेताम् ॥ १० ॥
37.0	छन्दोमयीनामिति । छन्दोमयीनामनुष्टुवादिछन्दोनिबद्धानां वाचाम् | निलयस्य ।
43.0	द्यप्रपञनिर्माणचातुर्यैकनिकेतनस्येलर्थः । ' छन्दः पये च वेदे च ' इति विश्वः ।
38.0	उन्दःशब्दान्मयटि ङीप् | मुनिपुंगवस्य मुनिश्रेष्ठस्य वाल्मीके : । अन्तेवसन्तावन्ते
43.0	पनि शिष्यों । एतेनानयोरखण्डितवचनलं सूच्यते । ' छात्रान्तेवासिनौ शिष्यो '
39.0	हत्यमरः । एती कुमारी मैथिलेयौ कुशलवी रघुवीरवृत्तं श्रीरामचरितं यथाक्रमम् । रूपदे
35.0	शानुसारेणवेत्यर्थः । गातुं गानेन पठितुमुपाक्रमेतामुपक्कान्तवन्ती । चशब्दोऽयमनुयोगं
32.166666666666664	समुचिनोति । एतेन प्रश्नानन्तरमेवाविलम्वेन प्रारब्धगानयोरनयोः श्रीरामस्य
41.0	पान्योन्यं दैववशात्स्वयमेवोत्पन्ना प्रीतिरिति सूच्यते । इन्द्रोपेन्द्र मिश्रणादुपजा
37.07692307692308	तेवृत्तम् । ' स्यादिन्द्रवज्रा यदि ती जगीगः । उपेन्द्रवज्रा जतजास्ततो गौ | अनन्तरोदी
37.125	रेतलक्ष्मभाजी पादी यदीयावृपजातयस्ताः । ' इति केदारेणोक्तलात् ॥
29.0	उपक्रमप्रकारमेवाह –
40.333333333333336	अस्ति प्रशस्ता जनलोचनाना
47.0	मानन्दसंदायिषु कोसलेषु ।
44.0	आज्ञासमुत्सारितदानवानां
46.666666666666664	राज्ञामयोध्येति पुरी रघूणाम् ॥ ११ ॥
39.166666666666664	अस्तीति । जनलोचनानामानन्दसंदायिषु । समस्तवस्तुसमृद्वतया सकलजननयनान
37.0	दुकरेध्वित्यर्थः । कोसलेत्तरकोसलेषु जनपदेपु | बहुवचनान्तैव देशविशेषस्य संज्ञा |
44.0	प्रशस्ता प्रख्याता | आजचैव समुत्सारिता निरस्ता दानवा येषां तेषाम् । चण्डशास
40.111111111111114	नानामियर्थः । रघूणां रघुवंशोद्भवानां राज्ञां प्रजानुरञ्जकानां नृपाणाम् । रघुशब्देन
37.0	यदुशब्दवत्तदपले लक्षणा
38.0	१. ' मुनिसत्तमस्य ' इति पाठः .
17	40.367484796949086
========================================
43.5	जसंवन्धिनीत्यर्थः । योद्धुमशक्या अयोध्येत्यन्वर्थसंज्ञा पुरी राजधान्यस्ति । इन्द्रवज्रा
34.0	वृत्तम् । लक्षणं तूक्तम् । ' संधायिषु ' इत्यपि पाठः । उदात्तालंकारः ॥
38.0	तामावसद्दशरथः सुरवन्दितेन
42.0	संक्रन्दनेन विहितासनसंविभागः ।
44.5	वृन्दारकारिविजये सुरलोकलब्ध
50.0	मन्दारमाल्यमधुवासितवासभूमिः ॥ १२ ॥
43.44444444444444	तामिति । सुरवन्दितेन सुरसेव्येन संक्रन्दनेनेन्द्रेण । ' संक्रन्दनो दुश्च्यवनस्तुराषा
42.0	ण्मेघवाहनः ’ · इत्यमरः । विहित आसनसंविभागो दत्तार्धासनः । इन्द्रस्यापि मान
38.27272727272727	नीय इत्यर्थः । तथा वृन्दारकारीणां दानवानां विजये सति । दानवेषु विजितेषु
39.875	सत्स्वित्यर्थः । सुरलोके स्वर्गे लब्धानि परितोषात्सुरैर्दीयमानतया प्राप्तानि मन्दा
43.0	राणां माला एव माल्यानि पारिजातकुसुमस्रजस्तेषां मधुना पुष्परसेन वासिता सुर
37.0	भिता वासभूमिर्निवासस्थानं यस्य स तथोक्तः । भूलोकेऽपि स्वर्गसुखानुभावक
39.0	इत्यर्थः । ‘ मधु मद्ये पुष्परसे ' इत्यमरः । दशरथो राजा तामयोध्यामावसदधिवसति स्म ।
45.0	‘ उपान्वध्याङ्वसः ’ इति कर्मलम् । तत्र वर्तमानो निजकार्य निर्वाहकतया सुरैः पूज्य
37.0	मानश्चिरकालं साम्राज्यश्रियमनुवभूवेत्यर्थः । अनुप्रासोऽलंकारः । वसन्ततिलकावृत्तम् ॥
36.2	अथेति । अथानन्तरमस्मिन्दशरथेऽनपत्यतयापुत्रतया दूयमानं परितप्यमानं
38.0	मानसं यस्य तस्मिन् । ' नापुत्रस्य हि लोकोऽस्ति तत्सर्वे पशवो विदुः ' इति , ' अपुत्रस्य
45.0	गतिर्नास्ति ' इति श्रुतिस्मृतिभ्याम् । ' दूज् परितापे ' इति धातोः कर्तरि शानच् ।
48.0	अत एव पुंनाम्नो नरकात्तायन्त इति पुत्रास्तदर्थम् । पुत्रलाभार्थमित्यर्थः । अर्थेन सह
38.0	नित्यसमासः सर्वलिङ्गताच वक्तव्या । अश्वमेधं ऋतुमश्वमेधयागं विधातुं कर्तुं मन्त्रिभिः
41.45454545454545	समं सचिवैः साकं मन्त्रयमाणे विचारयमाणे सति । तदा सुमन्त्रः कुलक्रमागतो मन्त्रि
43.0	प्रवरः कर्ता अङ्गदेशेऽङ्गराष्ट्रे संगतः प्राप्तो योऽवग्रहो वृष्टिप्रतिवन्धः । ' अवे ग्रहो वर्ष
41.0	प्रतिवन्धे ’ इत्यप्प्रत्ययः । ' वृष्टिर्वर्षे तद्विधाते वग्रहावग्रह समौ ' इत्यमरः । तस्य
42.0	निग्रहं निवर्तने शौण्डस्य दक्षस्य । निग्रहानुग्रहसमर्थस्येत्यर्थः । ' सप्तमी शौण्डै : '
47.0	इति समासः । विभण्डकसूनोर्विभण्डकाख्यमुनिपुत्रस्यर्ष्यश्वङ्गस्य महर्षेः प्रसादादनुग्र
41.0	. हात् । ' प्रभावात् ' इति पाठे सामर्थ्यात् । अवश्यं निश्चितं कुमाराणां पुत्राणां प्रभव
31.642857142857142	१. ' सह ' इति पाठः . २. ' उक्तम् ' इति पाठ :.
21.4	च ० रा ० २
18	39.97507487701885
========================================
35.0	उत्पत्तिर्भविता भविष्यति । अनद्यतने लुट् | दशरथ इति शेषः । इत्येवं सनत्कुमारेण
36.833333333333336	परापरविदा ब्रह्ममानसपुत्रेणोदीरितं ब्रह्मसभायां कथितं पुरावृत्तं पूर्ववृत्तान्तमस्मै
39.857142857142854	दशरथाय कथयामास | पूर्वमिक्ष्वाकुसारथ्येन ब्रह्मसभां गतस्तत्र भूलोकराजप्रस्ताव
41.0	तत्परैर्देवैः पृष्टेन सनत्कुमारेण त्रैकात्यविदा कथितस्य दशरथवृत्तान्तस्य मनसि स्थि
34.666666666666664	तलात्तदानीमैतत्सर्व निवेदयामासेयर्थः ॥
49.0	सोऽपि सुमन्त्रवचनाच्छान्ताधिः शान्ताकुटुम्बिनं संवन्धिनं मुनिमा
49.0	नीय बसिष्टादिष्टमश्वमेधाध्वरं सरयूरोधसि विधाय तत्र पुत्रीयामिष्टि
47.5	विधिवत्कर्तुमारभत ।
36.0	स इति । स दशरथोऽपि सुमन्त्रस वचनात्तथ्यवाक्याद्धेतोः शान्तः शमं गत
38.0	आधिः पुत्राभावजातमनोव्यथा यस स तथोक्तः सन् | पुंस्याधिर्मानसी व्यथा '
36.125	इत्यमरः । शान्ता नामादेशाधीश्वरस्य पुत्री रोमपादनाम्नस्तनया तया कुटुम्बिनं
39.714285714285715	कुटुम्बवन्तम् । शान्ताजानिमित्यर्थः । अवग्रहनिवारणानन्तरं पारितोषिकतया निजपु
34.0	त्रिकाया दत्तवादिति भावः । अत एव संवन्धिनं वन्धुम् | रोमपादस्य दशरथस्य च
35.0	सौहार्दसंबन्धसोदरभाबय विद्यमानत्लादिति भावः । मुनि मननशीलमृष्यश्टङ्गमा
39.75	नीय | स्वयमेवेति शेषः । वसिष्टेन निजकुलगुरुणादिष्टमुपदिष्टमश्वमेधाध्वरं सरयू
40.0	रोधसि सरव्याख्यनदीतीरे । ' कूलं रोधथ तीरं च ' इत्यमरः । विधाय विधियोधित
41.13333333333333	क्रमेण कृला तत्र सरयूरोवस्येव | न लवमेधे । ' नहि कर्मणि कर्मारम्भः ' इति शास्त्र
43.0	निषेधात् । पुत्राणामियं पुत्रीया ताम् । पुत्रोत्पादनहेतुमित्यर्थः । ' बुद्धाच्छः ' इति छन
37.0	त्ययः । इष्टि यागं पुत्रकामेष्टिं विधिवद्विध्यर्हम् | यथाशास्त्रमित्यर्थः । ' तदर्हम् ' इति
35.75	वनिप्रत्ययः । कर्तुमारभतोपाक्रमत ||
48.285714285714285	तदनु हविराहरणाय धरणौ कृतावतरणाः सर्वे गीर्वाणगणाः शतम
46.6	खप्रमुखाश्चतुर्मुखाय दशमुखर्धेतापग्रीष्मोप्मसंप्लोषणमावेद्य तेन सह शरण
41.142857142857146	तदन्विति । तदन्वारम्भानन्तरं हविराहरणाय हविर्भागानाहतु धरणौ कृता
37.0	वतरण भुवं प्रत्यागताः शतमखप्रमुखा इन्द्रायाः सर्वे गीर्वाणगणा देवगणाचतुर्मु
34.0	साय ब्रह्मणे दशमुखस्य रावणस्य प्रतापः कोशदण्डजं तेज : । ' स प्रभाव : प्रता
41.0	पथ यत्तेजः कोशदण्डजम् ' इत्यमरः । स एव ग्रीष्मोप्मा ग्रीष्मर्तुजनितसंताप
45.0	स्तेन यत्प्लोषणं दाहः । ' दाहे ' इति धातोट् । तदावेद्य विज्ञाप्य
40.0	तेन सह चतुर्मुखेन साकम् | शहस्य विकारः शाह धनुर्यस्य तं शार्ङ्गधन्वानं
40.53846153846154	श्रीमहाविष्णुम् । ' शाथ इलादेशः । तद्धनसमासलात् । शरणं रक्षितारम् । ' शरण
38.12	१. ' धरयां ' इति पाठ :. २. ' गीर्वाणा : ' इति पाठ :. ३. ' शक ' इति पाठः , ४. ' प्र
39.21052631578947	नापानल ' इति पाट : ५. ' संशोपणम् ' इति पाठ : ६. ' कृतनानाविध ' इति पाठः .
19	40.51757955848864
========================================
31.0	बालकाण्डम् । १५
34.0	गृहरक्षित्रोः ' इत्यमरः । इति मन्वाना अवबुध्यमानाः । शरणपदस्य कर्मत्वेऽपि
37.42857142857143	निपातेनेति शब्देनाभिहितत्वान्न द्वितीया । तिङाद्युपसंख्यानस्योपलक्षणत्वात् । यथाह
42.0	वामनः — ‘ निपांते नाप्यभिहिते कर्मणि न कर्मविभक्तिः परिगणनस्य प्रायिकत्वात् '
38.0	इति । नानाविधा बहुप्रकाराः प्रस्तुतास्तत्कालोचिताः स्तुतयः स्तोत्राणि येषां तें
34.0	तथोक्ताः । यद्वा · नानाविधं यथा तथा प्रस्तुता उपक्रान्ताः स्तुतयो येषां ते
43.0	तथोक्ताः सन्तः । क्षीराम्बुराशिं क्षीरार्णवमासेदुः । श्रीमहाविष्णोः क्षीराव्धिशायि
37.0	त्वात्तत्तीरं प्रापुरित्यर्थः । अम्बुराशिशब्दस्य रूढ्यार्णवपरत्वान्नानार्थान्तरायोगापेक्षया
38.0	रूढिर्वलीयसीति मीमांसकाः । एवमुत्तरत्रापि द्रष्टव्यम् । ' षद्ऌ विशरणगत्यवसादनेषु '
36.333333333333336	इति धातोट् ॥
36.4	अथ त्रिभिः कुलकेन श्रीमहाविष्णुं वर्णयति
41.0	संतापघ्नं सकलजगतां शार्ङ्गचापाभिरामं
48.0	लक्ष्मीविद्युल्लसितमतसीगुच्छसच्छायकायम् ।
50.0	वैकुण्ठाख्यं मुनिजनमनश्चातकानां शरण्यं
47.0	कारुण्यापं त्रिदशपरिषत्कालमेघं ददर्श ॥ १३ ॥
41.0	संतापनमिति | सकलजगतां समस्तलोकानां संतापं तापत्रयजनितं ग्रीष्मादि
40.0	जनितं च संज्वरं हन्ति नाशयतीति संतापनम् । ' हो हन्तेः- ' इति कुवम् । शार्ङ्गमेव
45.0	चांपमिन्द्रधनुस्तेनाभिरामं मनोज्ञम् । लक्ष्मीरेव विद्युत्सौदामिनी तया लसितं लसन्तम् ।
46.0	कर्तरि क्तः । ‘ गतिवुद्धि– ' इत्यादिसूत्रे चकाराद्वर्तमानार्थत्वात् । अतसी नाम क्षमाप
40.76923076923077	रपर्यायो वृक्षविशेषः । ' अतसी स्यादुमा क्षुमा ' इत्यमरः । तस्या गुच्छस्य पुष्पस्त
42.0	वकस्य समाना छाया कान्तिर्यस्य तादृशः कायो देहो यस्य तमित्युपमा । ' छाया त्व
40.0	नातपे कान्तौ ' इति वैजयन्ती । ' समानस्य च्छन्दसि - ' इत्यादिसूत्रे समानस्येति यो
36.0	गविभागात्समासः । छायादिषु समानशब्दस्य सभावः । मुनयो मननशीलास्त एव
47.0	जनास्तेषां मनांस्यैव चातकाः पक्षिविशेषास्तेषां शरणे रक्षणे साधुं शरण्यम् | ‘ सर्व
41.0	सहापतितमम्वु न चातकानाम् ' इत्यादिना तेषां तदेकशरणत्वादिति भावः । तत्र
41.0	साधुः ’ इति यत्प्रत्ययः । अपां समूह आपम् । ' तस्य समूहः ' इत्यण् । कारुण्यं
41.25	दयैवापं यस्य तम् । अथवा कारुण्यमेवापो यस्य तं कारुण्यापम् । ' ऋक्पू : - ’ इत्या
44.0	दिना समासान्तः । विकुण्ठ एव वैकुण्ठो विष्णुः । स्वार्थेऽप्रत्ययः । स इत्याख्या
36.0	यस्य तं कालमेघं नीलाम्बुदं त्रिदशपरिषद्ब्रह्मेन्द्रादिदेवसमाजो ददर्श | त्रिदशेत्यत्र
39.0	तिस्रो दशा अवस्था बाल्ययौवनकौमाराणि जन्मसत्तावृद्धयो येषां ते । यद्वा त्रिदश
40.45454545454545	परिमाणमेषामिति । ' बहुव्रीहौ संख्येये उच् ' | अनोपमारूपकयोरनुप्रासस्य च परस्पर
45.0	नैरपेक्ष्यात्संसृष्टिः । एतदादिश्लोकत्रयं मन्दाक्रान्तावृत्तम् – ' मन्दाक्रान्ता जलधिषड
38.44444444444444	गैम्भौ नतौ तो गुरू चेत् ' इति लक्षणात् ॥
20	40.504163757389556
========================================
31.0	चम्पूरामायणम् ।
49.0	क्षीराम्भोधेर्जठरमभितो देहभासां प्ररोहै :
50.0	कालोन्मीलत्कुचलयदलाद्वैत्तमापादयन्तम् ।
47.0	आतन्वानं भुजगशयने कामपि क्षौमगौरे
40.75	क्षीरेति । पुनर्देहभासां निजशरीरकान्तीनां प्ररोहैरङ्कुरैः क्षीराम्भोधेः क्षीरसमुद्रस्य ।
44.0	' रूढियोंगमपहरति ' इति न्यायेन योगाद्रुढेवलीयस्त्वादिति भावः । जठरमभितः । मध्य
41.0	प्रदेशस्य समन्तादित्यर्थः । ' सलिलमभितः ' इत्यपि पाठ : । ' अभितः परितः -- ' इत्या
39.0	दिना द्वितीया । काले चन्द्रोदयकाल उन्मीलन्ति विकसन्ति यानि कुवलयदलानि नी
41.888888888888886	लोत्पलपत्राणि तैरद्वैतमभेदम् । तत्सादृश्यमित्यर्थः । आपादयन्तं संपादयन्तम् । का
36.0	लग्रहणं दलानामम्लानलद्योतनार्थम् । निजदेहकान्तिच्छटाभिः क्षीरार्णवस्य नीलवर्णतां
40.888888888888886	जनयन्तमित्यर्थः । एतेन श्रीमहाविष्णुदेहस्येन्द्रनीलसादृश्यं सूच्यते । तदुक्तम्- ' क्षी
35.0	रमध्ये क्षिपेनीलं क्षीरं चेन्नीलतां व्रजेत् । स इन्द्रनीलो विज्ञेयः सर्वसौख्यकरः शुभः ॥ '
39.0	इति रत्नशास्त्रवचनात् । अतएव क्षीरस्य स्वधवलिमपरित्यागेनान्यनीलिमस्वीकरणो
36.0	क्तेस्तद्गुणालंकारः । ‘ तद्गुणः खगुणसागादन्योत्कृष्टगुणाहृतिः ' इति लक्षणात् । तथा
42.0	क्षौमवद्दुकूलवद्गारे सित इत्युपमा । ' गौरोऽरुणे सिते पीते ' इति विश्वामरौ । भुजग
41.0	शचने शेपपर्य निखिलजगतीनां सकललोकानां रक्षणे पालने जागरूकां जा
36.27272727272727	प्रतीम् । सावधानामित्यर्थः । ' जागरूकः ' इत्यूकप्रत्ययः । अतएव कामप्यनि
41.0	र्वाच्याम् | लोकविलक्षणलादिति भावः । निद्रामुद्रां योगनिद्रावस्थामातन्वानमनुकु
40.0	वणम् | तनोतेः शानच् ॥
34.0	अथ नृसिंहावतारं वर्णयति
43.75	प्रहादस्य व्यसनममितं देयवर्गस्य दम्भं
46.4	स्तम्भं वक्षःस्थलमपि रिपोर्योगपद्येन भेत्तुम् |
44.25	वद्धश्रद्धं पुरुषवपुषा मिश्रिते विश्वदृष्टे
45.0	दंष्ट्रारोचिर्विशदभुवने रंहसा सिंहवेषे ।। १५ ।।
37.0	महादस्येति । अमितमपारं ग्रहादस्य हिरण्यकशिपुतनयस निजभक्ताग्रेसरस्य
42.0	व्यसनं समुद्रपातनसर्पदंशनादि तत्पितृकृतविपदम् । ' व्यसनं विपदि भ्रंशे ' इत्यमरः ।
36.0	तथा दैत्यवर्गस हिरण्यकशिपुमुखासुरनिकरस्य दम्भं मायाडम्बरं स्तम्भमयोमयस्तम्भं
39.0	च रिपोर्वक्षःस्थलमप्युरःस्थलमपि । अपिशब्दः समुच्चये | योगपद्येनेकवारमेव । न तु
38.0	कालक्रमेणेत्यर्थः । भेत्तुं विदारयितुं पुरुषवपुषा नरशरीरेण मिश्रिते मिलते अतएव
42.0	विवष्टेडलायर्यतया विवजनालोकिते दंष्ट्राणां दन्तविशेषाणां रोचिभिः कान्तिभि
37.42857142857143	१. ' क्षीराम्बोधेः ' इति पाठ :
21	40.062403993855604
========================================
37.5	बालकाण्डम् ।
38.0	विशदानि शुभ्राणि भुवनानि कुक्षिस्थलोका यस्य तस्मिन्सिहद्वेषे सिंहाकारे रंहसा वेगेन
43.0	बद्धश्रद्धं विहितादरम् । नरसिंहरूपेणावतीर्णमित्यर्थः । ददर्शेति पूर्वेण संबन्धः । उक्तं
41.0	च श्रीभागवते – ‘ भक्तप्रतिज्ञापरिपालनाय सर्वात्मताव्याप्तिविवर्तनाय | दैत्येन्द्रवक्षो
42.125	दलनाय विष्णुः स्तम्भान्नृसिंहाकृतिराविरासीत् ॥ ' अत्र क्रमिकस्य स्तम्भादिविदारणस्य
35.0	यौगपद्यासंवन्धेऽपि तत्संवन्धोक्तिरतिशयोक्तिभेदः ॥
36.5	नारायणाय नलिनायतलोचनाय
43.5	नामावशेषितमहाबलिवैभवाय ।
40.0	नानाचराचरविधायकजन्मदेश
49.57142857142857	नाभीपुटाय पुरुषाय नमः परस्मै ॥ १६ ॥
43.0	नारायणायेति । नारायणाय परमात्मने । तदुक्तम् – ' नारायणः परोऽव्यक्ता
34.0	दण्डमव्यक्तसंभवः ' इति । यद्वा नरस्य संबन्धीनि नाराणि तत्त्वानि तान्ययनं स्थानं
39.0	यस्य नारायणः । तदुक्तम्- ' नराजातानि तत्त्वानि नाराणीति विदुर्बुधाः | तस्य ता
42.0	न्ययनं पूर्वं तेन नारायणः स्मृतः ॥ इति । अथवा नारा आपोऽयनं यस्य तथा । ' अत
35.0	एवार्णवे तस्मिन्यत्तदस्यायनं गताः । नारास्ताः सृष्टिकरणास्तेन नारायणः स्मृतः ॥
40.0	आपो नारा इति प्रोक्ता आपो वै नरसूनवः । तस्य तास्त्वयनं पूर्वं त्तेन नारायणः
44.0	स्मृतः ॥ ’ इत्यादिना । नारा इत्यत्राजादित्वात्सिद्धं आर्षो वा ङष्भावः । तस्मै नाराय
39.142857142857146	णाय । नलिनायतलोचनाय पुण्डरीकविशालाक्षाय | नाम्ना नाममात्रेणावशेषितमवशेष
40.0	वत्कृतं महद्भूयिष्ठं वलिवैभवं वैरोचनी संपद्येन तस्मै | वामनावतारे बलिं पादेनाक्रम्य
41.5	पाताले निक्षिप्तवत इत्यर्थः । नाना बहुप्रकारं चराचरं स्थावरजङ्गमात्मकं जगत् ।
39.0	‘ चराचरं स्याजगति ’ इति विश्वः । तस्य विधायको निर्माता ब्रह्मा तस्य जन्मदेशो ज
41.333333333333336	न्मस्थानं नाभीपुटं नाभीपकोशं यस्य तस्मै परस्मै पुरुषाय परमपुरुषाय नमः । ‘ नमः
39.0	स्वस्ति- ' इत्यादिना चतुर्थी । तथा च श्रीभागवते – ' नतोऽस्म्यहं वाखिलहेतुभूतं
35.0	नारायणं पूरुषमाद्यमव्ययम् । यन्नाभिजातादरविन्दकोशाद्ब्रह्माविरासीद्यत एष लोकः ॥ '
34.5	इत्युक्तत्वात् । वसन्ततिलकावृत्तम् ॥
49.0	खिलार्नमरानरुणारुणतामरसविलासचोरैर्लोचनमरीचिसंतानैरानन्दय
48.333333333333336	नरविन्दलोचनः स्फुटमभाषत ।
43.0	इतीति । इत्युक्तप्रकारेण प्रणम्य साष्टाङ्गप्रणामं कृत्वोत्थितानुत्थानं प्राप्तान्स्तुतिरवै
37.0	स्तारतरस्तोत्रध्वनिभिर्मुखरितानि प्रतिध्वनिवशान्मुखरीकृतानि हरितां दिशां मुखानि
39.0	प्रदेशा एव मुखानि वदनानि येषां तान्हरिहयप्रमुखानिन्द्रादीन् । ‘ जम्मभेदी हरिहय : '
32.92857142857143	१. ' अमरगणानरुणतामरस ' इति पाठः . २. ‘ मरीचिवीचिसंचारैः ' इति पाठः .
22	39.27933947772658
========================================
31.0	चम्पूरामायणम् ।
40.0	इयमरः । एतान्पूर्वोक्तानखिलानमरानशेपमुरानरुणारुणमरुणप्रकारम् । अत्यन्तलोहित
43.857142857142854	मिलर्थः ः । ‘ प्रकारे गुणवचनस्य ’ इति द्विर्भावः । कर्मधारयवद्भावात्सुपो लुक् । तादृग्य
39.625	त्तामरसं पद्मं तस्य विलासचोरैः । तत्तुल्यैरियर्थः । महाभाग्यलक्षणसंपन्नस्यास्य
43.0	रक्तान्तनयनत्रादिति भावः । तदुक्तं सामुद्रिकशास्त्रे - ' पाणिपादतले रक्ते नेत्रान्तौ च
39.0	नखास्तथा । तालुजिङ्कावरोष्टं च सप्तरक्तः सुखी भवेत् ॥ ' इति । लोचनमरीचिसंतानै
45.0	ईष्टिप्रभापरम्पराभिरानन्दयन्संतोपयन् । अरविन्दलोचनो विष्णुः । अरविन्दग्रहणं दृष्टी
37.0	नां सुखनिमीललद्योतनार्थम् । स्फुटं व्यक्तमभापतावोचत् ॥
40.0	अपि कुशलममर्त्याः स्वागतं सांप्रतं वः
45.0	शमितद्नुजदम्भा किं नु दम्भोलिकेलिः ।
40.0	अपि धिषणमनीषानिर्मिता नीतिमार्गा
43.8	स्त्रिदशनगरयोगक्षेमकृत्ये क्षमन्ते ।। १७ ।।
41.13333333333333	अपीति | हे अमर्ला इन्द्रादिदेवाः , वो युष्माकं कुशलमपि क्षेमं किम् । ' कुशलं क्षे
36.083333333333336	ममन्त्रियाम् ' इत्यमरः । अपिशब्दः प्रश्ने । तथा वः सांप्रतमिदानीं शोभनमागतं खा
37.0	गतं सुखागमनं किम् । कर्तरि क्तः । दम्भोलिकेलिर्वज्रायुधविलासः शमितो विदारितो
37.0	दनुजानां दानवानां दम्भः कपटोपायो यया सा तथोक्ता किं नु । विध्वस्तदानवा कि
46.0	मित्यर्थः । तथा विपणस्य वृहस्पतेर्मनीपया बुद्ध्या निर्मिता रचिताः । ' वृहस्पतिः सुरा
38.75	चार्यो गीप्पतिधिपणो गुरुः ' इत्यमरः । नीतिमार्गा नीतिमार्गपद्धतयस्त्रिदशनगरस्यामरा
33.0	चया योगक्षेमकले संरक्षणकर्मणि क्षमन्तेऽपि समर्था भवन्ति किम् । पूर्ववदपिः
36.0	प्रश्ने । ‘ गर्हासमुच्चयप्रश्नशङ्कासंभावनाखपि ' इत्यमरः । अलव्धलाभो योगः , लब्धस्य
38.285714285714285	परिपालनं क्षेममिति विवेकः । मालिनीत् | ' कृ ' इलपि पाठ : । निष्पाद
33.5	नायेलर्थः ॥
45.75	एवं भगवतः कुशलानुयोगपुरःसरीममृतासारसरसां सरस्वतीमाकर्ण्य
40.875	एवमिति । एवमुक्तप्रकारेण कुशलानुयोगपुरःसरी कुशलप्रश्नपूर्विकाम् । ' पुरो
34.0	अमृतासारैणामृतधारासंपातेन सरसां रुचिराम् । ' धारासंपात आसार : ' इत्यमरः ।
33.0	भगवतः ‘ ऐश्वर्यस्य समप्रन्य धैर्यत्र यशसः श्रियः । ज्ञानवैराग्ययोश्चापि षण्णां वर्गो
44.0	भगो मनः ॥ ' इत्युक्तलक्षणपनुणैश्वर्यसंपन्नस्य विष्णोः सरस्वतीं वाणीमाकर्ण्या
42.0	संपूर्णमनोरथानां ‘ यदर्थं वयमागतान्तदेव भगवानपि पृष्टवान् । अतोऽस्मत्कायें जात
43.0	प्रायमैच ' इनि परिपूर्णवाञ्छिनानां सुमनसां संसत्सभा | ' मुमनः पुष्पमालयोः स्त्री देव
40.0	बुधयोः पुमान् ' इति वैजयन्ती । ' सभासमितिसंसदः ' इत्यमरः । परस्मै पुंसे परम
31.0	पुरुषाय विष्णवे विज्ञापयामास विज्ञापितवती ॥
23	41.01127780265712
========================================
40.75	किमिति विज्ञापयामासेत्यत आह -
43.916666666666664	देवेति । हे देव द्योतमान स्वामिन् , भवता महात्मना कृतावलम्वानाम् । युष्मद
37.0	धीनानामित्यर्थः । अस्माकमकुशलमशुभं कथमाविर्भवेदुत्पद्येत । नाविर्भवेदेवेत्यर्थः ॥
41.0	तथापि किंचिद्विज्ञापनीयमस्तीत्याह
42.666666666666664	किं तु ।
40.0	किं त्विति । त्वां शरणं गत्वा पुरतोऽवस्थानमेवास्मत्कार्यसाधनम् । तथाप्यार्त्य
37.2	तिशयेन किंचिदुच्यत इति भावः ॥
41.25	लङ्केति नाम रजनीचरराजधानी ।
49.0	माणिक्यमन्दिरभुवां महसां प्ररोहै
43.0	स्तेजस्रयाय दिनदीपदशां दिशन्ती ॥ १८ ॥
41.0	अस्तीति । प्रशस्तविभवैः प्रख्यातवस्तुसंपद्भिरुपलक्षिता विवुधैरलङ्घया लङ्घितु
37.0	मशक्या । देवानामप्यसाध्येत्यर्थः । माणिक्यमन्दिरभुवां मणिमयगृहप्रभवानाम् ।
38.0	' तृतीयादिषु भाषितपुंस्कं- ' इति पुंवद्भावादुवङादेशः । महसां तेजसाम् । ' तेजो
39.0	धाम महो विभा ' इत्यमरः । प्ररोहैरङ्कुरैस्तेजसां भानुशीतभानुकृशानुरूपाणां धान्नां
38.18181818181818	त्रयाय दिनेऽह्नि यो दीपस्तस्य दशामवस्थाम् । निस्तेजस्कतामित्यर्थः । ' दशा वर्तावव
36.0	स्थायाम् ' इति विश्वः । दिशन्ती । इत्यसंवन्धेऽपि संवन्धरूपातिशयोक्तिः । लङ्केति
36.1	नाम लङ्केति प्रसिद्धा | लङ्कानाम्ना प्रसिद्धेत्यर्थः । रजनीचराणां राक्षसानां राजधानी
44.0	नगरी प्रधाननगर्यस्ति । राजानो धीयन्तेऽस्यामिति राजधानी । ' करणाधिकरण
37.0	योश्च ' इत्यधिकरणार्थे ल्युट् । एतदादिश्लोकंचतुष्टयं वसन्ततिलकावृत्तम् । प्रशस्तो
38.0	विभवो येषां तैरिति विवुधंविशेषणत्वे व्याख्यान्तरम् ॥
45.333333333333336	एनां पुराणनगरी नगरीतिसालां
46.5	सालाभिरामभुजनिर्जितयक्षराजः ।
48.5	हेलाभिभूतजगतां रजनीचराणां
43.857142857142854	राजा चिरावति रावणनामधेयः ॥ १ ९ ॥
47.0	एनामिति । साला : सर्जवृक्षास्तद्वदभिरामैरायतत्त्रादिगुणसंपन्नत्वात्तत्तुल्यैर्भुजै
37.0	विंशतिसंख्याकनिजवाहुभिनिर्जितो यक्षराजः कुवेरो यस्य स तथोक्तः । “ साले तु
40.57142857142857	सर्जकाइर्याश्वकर्णिकाः ’ इत्यमरः । विश्रवसोऽपत्यं रावणः । ' तस्यापत्यम् ' इत्यण् । ' वि
38.5	श्रवसो ' विश्रवणरवणौ ' इति प्रकृते रवणादेशः । पौराणिकास्तु रावयतीति रावण इति
42.0	व्युत्पादयन्ति । तदुक्तमुत्तररामायणे– ' यस्माल्लोकत्रयं चैतद्रावितं भयमागतम् ।
24	40.630904280904275
========================================
30.333333333333332	२० चम्पूरामायणम् ।
40.0	तस्मात्त्वं रावणो नाम नाम्ना वीर भविष्यसि || " इति । रौतेर्ण्यन्तात्कर्तरि ल्युट् ।
41.0	रावण इति नामधेयं यस्य स तथोक्तः | हेलया विलासेन , अवज्ञया चा , अभिभूतानि
41.0	तिरस्कृतानि जगन्ति येस्तेपाम् । ' हेलावशाविलासयोः ' इति विश्वः । रजनीचराणां
41.0	राजा चक्रवर्ती नगस्य पर्वतस्येव रीतिराकृतिर्यस्य स तथाभूतः सालः प्राकारो यस्या
43.0	स्ताम् । गिरिदुर्गप्रायप्राकारावृतत्वादतिदुर्गमामिल्यर्थः । ' प्राकारो वरण : साल : '
38.22222222222222	इत्यमरः । एनां पूर्वोक्तां लङ्कानान्ना प्रसिद्धां पुराणनगरीं पुरातनपुरीं चिराचिरकाल
32.0	मारभ्य | विभक्तिप्रतिरूपकमव्ययम् । अवति रक्षति । अनुप्रासः
36.5	अथ द्वाभ्यां तन्महिमानं वर्णयति
37.0	यद्वाहुराहुरसनायितशस्त्रधारा
42.0	दिक्पालकीर्तिमयचन्द्रमसं प्रसन्ति ।
45.666666666666664	यद्वैरिणां रणमुखे शरणप्रदायी
49.2	नैवारित कश्चिदमुमन्तकमन्तरेण ॥ २० ॥
40.4	यदिति । यस्स रावणस्य बाहवो विंशतिसंख्याका भुजास्त एव राहवो विधुंतु
40.0	दास्तेषां रसनायिता रसनावदाचरिताः शस्त्रधारा आयुधश्रेणयः । रसनायितेत्यत्र
38.0	आचारक्यचन्तात्कर्तरि तः । दिक्पालानामिन्द्रादिदिगीश्वराणां कीर्तिमयो यशोरूपः ।
39.0	ताप्ये मयट् | यश्चन्द्रमाचन्द्रः । ' हिमांशुश्रन्द्रमाश्चन्द्रः ' इत्यमरः । तं सन्ति गि
38.0	लन्ति । रणकोविदोऽयं रावणो निजवाहुवलेन दिक्पालान्निजित्य तत्कीति लुम्पतीत्यर्थः ।
36.0	एकस्य चन्द्रस्यानेकराहुसंमर्द किमवस्थान्तरं वक्तव्यमिति भावः । तथा यस्य वैरिणां
37.0	शत्रूणां रणमुखे रणाने । अमुमेनमिति हस्तनिर्देशः । अन्तकमन्तरेण यमं विना |
40.0	' अन्तरान्तरेणयुक्ते ' इति द्वितीया । कश्चित्कोऽपि देवः शरणप्रदायी रक्षणतत्परो
43.0	नास्त्येव । अन्यव्यवच्छेदार्थमेवकारः । रणपरायणान्वैरिणो विजिस यमक्षयं नयती
37.375	त्यर्थः । रसनायितेत्यत्रेवशब्दलोपाहुप्तोपमा । सा चोक्तरूपकेण संकीर्त्यते ॥
40.6	एतादृशसामर्थ्य रावणस्य कुत आयातमिलत आह
47.0	अम्भोजसंभवममुं बहुभिस्तपोभि
49.0	राराधयन्चरमवाप परैर्दुरापम् ।
49.0	तस्मादृशेषभुवनं निजशासनस्य
43.6	लक्षीकरोति रजनीचरचक्रवर्ती ॥ २१ ॥
37.0	अम्भोजेति । अपकान्तलादुत्तरत्र तच्छव्दय विद्यमानलाचात्र यच्छन्दोऽध्या
44.875	हृतंव्यः । यो रजनीचरचक्रवर्ती राक्षससार्वभौमो रावणो बहुभिरनेकैस्तपोभिः पञ्चाग्नि
41.0	नध्यमैक्रपादाबस्थानादिरूपोतपश्चर्याभिः | अमुमिति पुरोवतिनिर्देशः । अम्भोज
45.0	संभवं ब्रह्माणमाराधयन्संभावयन्परैर्दुरापं दुर्लभम् । अनन्यसाधारणमित्यर्थः । ' ईपद्दुः
38.04761904761905	१. ' यसन्ते ' इति पाठ :. २. ' तद्वेरिणां ' इति पाठ : ३. ' समस्त ' इति पाठः ,
25	37.5131495744399
========================================
40.92307692307692	सुषु - ' इत्यादिना खल्प्रत्ययः । वरं सुरासुरावध्यत्वरूपमवाप प्राप । पूर्वमिति शेषः ।
40.57142857142857	तस्मात्कारणादशेषभुवनम् । अशेषलोकानित्यर्थः । निजशासनस्य निजाज्ञाया लक्षी
43.0	करोति विषयीकरोति । चण्डशासनोऽयं निजशासनेनैवाशेषभुवनानि शास्तीत्यर्थः ।
37.6	अभूततद्भावे च्विः । ‘ अस्य च्वौ ' इति दीर्घः ॥
34.25	ततः किमित्यत आह -
39.0	तेन वयं पराधीना इव भवामः ।
41.0	तेनेति । तेन रावणेन वयं पराधीना परतन्त्रास्तत्स्वामिका इव भवामः । इदानी
42.09090909090909	मिति शेषः । वस्तुतस्तु भवत्परतन्त्रा एवेतीवशब्दार्थः । ' परतन्त्रः पराधीनः परवान्ना
37.0	थवानपि ' इत्यमरः ॥
38.0	पराधीनत्वमेव प्रतिपादयति
37.0	तथा हि ।
38.0	तथाहीत्यादिना |
35.0	सोऽयमिति । सोऽयं रावणः कदाचित्कस्मिंश्चित्समये | अवरोधवध्व एव जनतेन
45.0	सह सावरोधवधूजनः । अन्तः पुरस्त्रीजनसहचरः सन्नित्यर्थः । ' शुद्धान्तश्चावरोधश्च
37.0	इत्यमरः । ‘ तेन सहेति तुल्ययोगे ' इति बहुव्रीहिः । ' वोपसर्जनस्य ' इति सहभावस्य
45.0	सवम् । क्रीडाधराधरं क्रीडाशैलम् । दिवाविहारदेशमित्यर्थः । तदुक्तं भावप्रकाशे
36.0	' सरितः पुलिनं वेलाकान्तारारामभूधराः । लतागृहाणि चित्राणि शय्या किसलयोचिता ॥
41.0	दिवाविहारदेशाः स्युः ' इति । आरुह्याधिष्टाय | चरणाभ्यां यानं विहाय पादाभ्यां संच -
41.0	रेत चेद्विहरेत यदि । आगश्चरणतलसंतापोत्पादकरूपोऽपराधः । ' आगोऽपरागो मन्तुश्च
35.0	इत्यमरः । आगमिष्यति समापतेत् । तथा सति दण्डनं कुर्यादिति भावः । इति । मवेति
43.0	शेषः । ‘ इतिनैव गम्यमानार्थत्वादप्रयोगः प्रयोगे पौनरुत्तयम् ' इत्यालंकारिकाः । भयेनाना
37.916666666666664	विष्कृतातपोऽप्रकटीकृतद्योतः । ' प्रकाशो द्योत आतपः ' इत्यमरः । भगवान्पूज्यः । अ
39.0	थवा ऐश्वर्यादिषड्गुणसंपन्नः । मूर्तित्रयमयत्वादिति भावः । सहस्रं भानवो मरीचयो यस्य
43.0	सहस्रभानुरपि सूर्य : संकुचितभानुरुपसंहृतमरीचिरेव सन् | ' भानुः करो मरीचिः
45.0	स्त्रीपुंसयोर्दीधितिः स्त्रियाम् ' इत्यमरः । तस्य क्रीडाधराधरस्य सानूनि प्रस्थान् । अधः
43.0	प्रदेशानित्यर्थः । ‘ स्नुः प्रस्थः सानुरस्त्रियाम् ' इत्यमरः । संश्रयते । साध्वसवशात्तत्र मि
44.0	लीय वसतीत्यर्थः । लोकत्रयप्रकाशकस्यापि भगवतः किरणमालिन ईदृश्यवस्थेति
4.0	-
8.0	;
37.0	१. ‘ कदाचन ’ इति पाठ :. २. ' अधिरुह्य ' इति पाठ :. ३. ' तत इतः संचरेत् ' इति
35.55555555555556	पाठ :. ४. ' समाश्रयते ' इति पाठः .
26	38.71383650020013
========================================
32.0	२२ चम्पूरामायणम् ।
33.0	महत्कटमायातमिति भावः । नूनमिति निश्चये । न तूत्प्रेक्षायाम् । अत एव सहस्रभानो :
35.0	सानुसमाश्रयेणासंबन्धेऽपि तत्संबन्धाभिधानादसंबन्धे संवन्धातिशयोक्तिः । एवमुत्तरत्र
35.0	गद्यनयेऽप्यतिशयोक्त्यनुप्रासावृह्यौं ॥
38.8	एवं सूर्यावस्थामुक्ला संप्रति चन्द्रावस्थां निवेदयति
48.0	एप मृगाङ्कोऽपि मृगयायासपरिश्रान्तिविश्रान्त्यै ससंभ्रमं नमज्जन
50.0	परिवृते मज्जनगृहाभिमुखे देशमुखे तत्रयविचित्रतरशातकुम्भस्तम्भात्र
48.0	प्रत्यग्र प्रत्युप्तस्फटिकशिलाशालभञ्जिकापुञ्जकरतलकलितनिजोपलमयकल
47.5	शमुखादच्छाच्छामंविच्छिन्नधारामम्बुधारां निजकराभिमर्शादापादयं
44.75	स्तस्य प्रसादपिशुनानां गुनासीरचिरकाङ्क्षितानां विंशतिविधवीक्षणानां
35.0	क्षणमात्रं पात्रं भवति ।
39.0	एप इति । एप मृगाइञ्चन्द्रोऽपि । सकललोकाशास्योदयतया श्लाघ्योऽपीति भावः ।
41.0	मृगयाखेटः । ' आखेटो मृगया स्त्रियाम् ' इत्यमरः । तत्र तया वा आयासः खेद
35.0	स्तेन या परिश्रान्तिः स्वेदातिरेकानुभवः परिश्रमः । स्त्रियां क्तिन् | तस्या विश्रान्त्यै
38.0	विश्रमार्थम् । तदपनोदनार्थमित्यर्थः । ' अमः खेदोऽध्वरलादेर्जातवेदादिभूमिकृत् ' इति
32.9	लक्षणात् । ससंभ्रमं संसाध्वसं सत्वरं यथा भवति तथा नमद्भिर्नमस्कुर्वाणर्जनैः परि
42.0	ते परिवेष्टिते दशमुखे रावणे मज्जनगृहाभिमुखे स्नानगृहमण्डपोन्मुखे सति । तत्र मज्ज
38.55555555555556	नगृहे भवास्तत्रलाः । अव्ययात्त्यप् | विचित्रतरा अत्यन्ताचर्यकराच ये ज्ञात
33.18181818181818	कुम्भस्तम्भा हिरण्मयगृहाधारदारुविशेषाः | ' हिरण्यं हेम हाटकम् | तपनीयं शातकु .
43.0	म्भम् ' इत्यमरः । तेपामग्रेपूपरिप्रदेशेषु प्रत्ययं नूतनं यथा तथा | अन्न प्रत्यग्रग्रह
39.285714285714285	णमविलम्बेन निष्पन्दयोतनार्थम् । प्रत्युप्तः कीलितो यः स्फटिकशिलाशालभञ्जिका
36.6	पुत्रचन्द्रकान्तमणिप्रतिमात्रेणिस्तस्य करतलेषु कलिताः संघटिता निजोपलमयाचन्द्र
37.166666666666664	मणिविकाराच ये कलशाः कुम्भास्तेषां मुखात् । मुखाकारविवरेभ्य इत्यर्थः । ' उपल :
41.0	यस्तरे मणी ' इति विश्वः । विकारार्थे मयट् | अच्छाच्छामच्छप्रकाराम् | अतिनिर्मला
41.0	मित्यर्थः । ' प्रकारे गुणवचनस ' इति द्विर्भावः । कर्मधारयवद्भावात्सुपो लुक् । अचि
38.0	च्छिन्नधारामखण्डितसंपाताम् । ' धारासंपात आसार : ' इत्यमरः । अम्बुधारां सलिल -
42.714285714285715	धारों निजकराभिमर्शात्म्ख किरणसंपर्काढापाद्यनुत्पादयन् | तस्य रावणस्य प्रसादपि
37.76923076923077	युनानामनुग्रहसूचकानाम् | ' कर्णेजप : सूचक : न्यापिशुनो दुर्जनः खलः ' इलमरः ।
31.0	' स : पूजायाम् ' इति गणव्याख्याने । अतएव ' शुः पूजायाम् ' इति वशुर इति । शोभना
39.0	नागीरा अग्रेसरा बन्य तेन शुनासीरेण पुरंदरेण चिरकाङ्क्षितानां चिरकालमारभ्या
35.0	मिलविनानाम् | न तु प्राप्तानामिलर्थः । एतैनात्यन्तदुर्लभलं सूच्यते । ' वृद्धश्रवाः शु
32.0	१. ' निर्जितशतमसे दशमुळे ' इति पाठ .. २ ' अविच्छिन्नपाताम्बुधारां ' इति पाठः
37.333333333333336	३. ' विंशनिवीक्षणानां ' इति पाठः
27	40.8836379321162
========================================
35.0	नासीरः ' इत्यमरः । विंशतिविधवीक्षणानां विंशतिसंख्याककरुणाकटाक्षवीक्षणानाम् ।
35.0	न तु कियतामेवेति भावः । तथापि क्षणमात्रमल्पकालमेव पात्रं योग्यो भवति । ‘ मात्रं
43.54545454545455	कात्स्येंऽवधारणे , ’ ‘ योग्यभाजनयोः पात्रम् ' इति चामरः । शुनासीरचिरकाङ्क्षिताना
47.0	मिल्यनेन पाकशासनस्य कारागृहप्रवेशेन दुःखं ब्रह्मवाक्येन मोचनं च सूचितं भवति ॥
43.75	अथ मारुतावस्थां विज्ञापयति -
43.333333333333336	रप्रमुखस्य वृन्दारकतरुवृन्दस्य वन्दीकृतसुरसुन्दरीनयनेन्दीवरद्वेन्द्राञ्च
45.8	तालवालस्य पचेलिमानामपि कुसुमानां पतनभयमाशङ्कमानाः पव
45.857142857142854	माना : पॅरिस्पन्दितुमपि प्रभवो न भवन्ति ।
43.0	तेनेति । पुलस्त्यनन्दनेन विश्रवसः पुत्रेण तेन रावणेन संक्रन्दननन्दनादिन्द्रो
37.0	यानात् । उद्धृत्येति शेषः । स्वमन्दिरोग्रानं निजगृहाराममानीतस्य प्रापित॑स्य ।
40.0	निजाशोकवनिकायां प्रत्यारोपितस्येत्यर्थः । तथा वन्दीकृता उपग्रहीकृताः । कारागृह
44.0	निक्षिप्ता इत्यर्थः । ‘ प्रग्रहोपग्रहौ वन्द्याम् ' इत्यमरः । तासां सुरसुन्दरीणां देवता
47.0	स्त्रीणां नयनेन्दीवरद्वन्द्वान्नेत्रोत्पलयुगलाच्च । करारविन्देषु तासामेव हस्तपद्मेषु कलितो
42.0	यः कनककलशो हिरण्मयवारिकुम्भस्तस्माच्च । उभयत्रापि जातावेकवचनम् । नय
45.0	नारविन्दद्वन्द्वेभ्यः कनककलशेभ्यश्चेत्यर्थः । तासामारामतरुमूलसेकव्यापारे नियो
43.0	जितत्वादिति भावः । मन्दोष्णमीषदुष्णं यथा तथा स्यन्दमानैः प्रस्रवद्भिरम्बुभिः । वा
40.0	प्पोदकैः कलशोदकैश्चेत्यर्थः । कलशोदकानां शीतललेऽपि शोकानलसंतप्तवाष्पो
38.8	दकमिश्रणान्मन्दोण्णमित्युक्तमित्यवगन्तव्यम् । जम्वालवत्कृतानि जम्बालितानि ।
43.0	पङ्कीकृतानीत्यर्थः । ‘ तत्करोति - ' इति ण्यन्तात्कर्मणि क्तः । तान्यालवालानि जलाधार -
35.0	मूलवलयानि यस्य तस्य । ' निषद्वरस्तु जम्बाल : ' इति , ' स्यादालवालमावालम् ' इति
34.857142857142854	चामरः । मन्दारप्रमुखस्य वृन्दारकतरुवृन्दस्य पारिजातादिसुरतरुनिकरस्य संबन्धिनाम् |
37.0	स्वयमेव पच्यन्त इति पचेलिमानि | पतनोन्मुखानीत्यर्थः । कर्मकर्तरि केलिमर्वाच्यः ।
37.0	तेषामपि कुसुमानां पतनभयमाशंङ्कमाना अधःपातमुत्प्रेक्षमाणाः । तथा सति कुसुमानां
43.0	पङ्कलेपमहापराधेन निगृह्णीयादिति भावः । पवमाना मरुतः परिस्पन्दितुं चलितुमपि ।
39.0	किमुत यथेच्छं विहर्तुमिति भावः । प्रभवः समर्था न भवन्ति ॥
36.0	अथाम्यवस्थां निवेदयति
50.0	पुँरोगाः पौरोगबधुरं दधते ।
31.214285714285715	१. ' नन्दनवनात् ' इति पाठ :. २. ' द्वन्द्वात्तत्करारविन्दकनक ' इति पाठ :.
41.26086956521739	३. ‘ स्पन्दमानैः ' इति पाठ : ४. ' संततं परिस्पन्दितुं ' इति पाठ : ५. ' शङ्क ' इति पाठ : .
40.09090909090909	६. ‘ पुरःसराः ' इति पाठ :. ७. ' पौरोगवीं धुरं ' इति पाठ : ८. ' दधति ' इति पाठः ,
28	39.74300595238095
========================================
40.0	पत इति । गार्हपत्यं पुरोगोऽग्रेसरो येषां ते तथोक्ता एते परिदृश्यमानाः पा
41.0	बका गार्हपत्याहचनीयदक्षिणान्वाहार्यावसध्यादिरूपा अग्नयोऽपि । रूढिरश्वकर्णादि
43.0	बदवयवार्थाभावेन समुदायप्रसिद्धिः । तदुक्तमाचार्यैः– ' असत्स्ववयवार्येषु योऽन्य
42.0	प्रार्थे प्रयुज्यते । तत्रानन्यगतिलेन समुदायः प्रसिध्यति ॥ इति । तच्छङ्कवहां तद्गो
39.0	चरबुद्धिजननीं द्रुतवहाख्यां हुतवहाभिधानं वहन्तः सन्तः । पूर्व हुतं यजमानेयमानं
45.0	हविर्वहन्तीति हुतवहा इति योगसिद्धेर्व्याख्या तामेवेदानीं लोकविद्विष्टकर्मणा रावणेना
43.0	ध्वराणां विध्वंसितत्राद्धविपामलाभेन तादृक्शङ्कावहां दधाना इत्यर्थः । तद्गृहे रावण
34.0	मन्दिरे पौरोगवधुरं महानसाध्यक्षाधिकारं दधते धारयन्ति । ' समानौ रसवत्यां तु
35.833333333333336	पाकस्थानमहानसे | पौरोगवस्तदध्यक्षः ' इत्यमरः ॥
42.0	सर्वज्ञस्य भगवतः पुरस्तात्किमवस्थान्तरं विज्ञापनीयमिति गमयन्ति -
39.333333333333336	किं बहुना |
42.8	किंबहुनेत्यादिना । बहुभिः कालयापनकरैर्वाक्यैरलमित्यर्थः ॥
36.6	किंतु वक्तव्यांशमेव विज्ञापयाम इत्यत आह
50.0	स एप मानुषादवमाननमागमिष्यतीत्यमन्वानस्तदितरैरवध्यत्वं चतु
44.0	राननवराहध्वा समुद्धतः संप्रति संप्रहारसमाक्रान्तदिगन्तदन्तावल
49.0	दन्तकुन्तव्रणकिणस्थपुटितवक्षःस्थलः स्थलकमलिनी वनवारण इव रावण
44.0	त्रिलोकीमभिभवन्भवदीयानित्यस्मान्न जातु किंचिदपि जानातीति ।
36.0	स इति । स एप रावणः । मानुषात् । मनुष्येभ्य इत्यर्थः । जातावेकवचनम् । अव
42.0	माननम् । अवज्ञापरिभव इति यावत् । ' रीढावमाननावज्ञावहेलनम् ' इत्यमरः । आगमि
37.0	प्यति समापतेदित्यैवममन्वानोऽनवबुध्यमानः । तेषां तृणप्रायत्वादिति भावः । तदितरैः
39.0	सुरासुरादिभिरचध्यतमहिंस्यलं चतुराननवराहव्वा प्राप्य । अत एव समुद्रतो दर्पो
41.0	द्विक्तः सन् | संप्रतीदानीम् | संग्रहियतेऽनेनेति संप्रहारो युद्धम् । ' संप्रहाराभिसंपातक
45.0	लिसंस्फोटसंयुगाः ' इति पर्यायेष्यमरः । तत्र समाकान्ताः समवरुद्वा ये दिगन्तदन्ता
34.0	चला ऐरावतादिदिग्गजास्तेषां दन्ता रदना एवं कुन्ताः प्रासास्तयनि व्रणानि क्षतानि
40.0	तैर्जाता ये किणाः शुष्कप्रन्थय : । ' तृतीया तत्कृत - ' इत्यादिना समासः । तैः स्थपुटितं
37.0	निम्नोन्नतं वक्षःस्थलमुरःस्थलं यस्य तथोक्तः सन् | अत एव वनवारणो वनगजः । वन
34.0	ग्रहणं निर्जलवद्योतनार्थम् । स्थलकमलिनीं स्थलप्ररूडपद्मिनीमिव । त्रयाणां लोकानां
37.0	समाहारत्रिलोकी । ' तद्वितार्योत्तरपदसमाहारे च ' इति समासः । ' संख्यापूर्वी द्विगुः '
37.0	इति द्विगुसंज्ञा । ' अधिकारोत्तरपदो द्विगुः त्रियां भाप्यते ' इति लीलम् । ‘ द्विगोः ’
35.06666666666667	इति डीप् | ' द्विगु : - ' इलेकवचनम् । तां जगत्रयीमभिभवनाक्रमन् । पीडयन्नित्यर्थः ।
36.0	अन्मान्भवदीयांवावकीनान् । निग्रहानुग्रहसमर्थल भवतः संबन्धिन इत्यर्थः । जातु
31.142857142857142	१. ' मानवादवमानः ' इनि पाठः .
29	38.298494511440936
========================================
7.0	✓
37.0	कदाचिदपि किंचिदीषदपि न जानाति । सकललोककण्टकेन दर्पान्धेन रावणेनं त्वन्महिमैव
41.0	ज्ञायते । अस्तु का कथेति भावः । इति विज्ञापयामासेति पूर्वेण संवन्धः ॥
33.666666666666664	ततः किमत आह
43.0	अर्थ भगवानाकर्ण्य गीर्वाणगणवाणीम् ।
41.0	अथेति । अथ विज्ञापनानन्तरं भगवान्विष्णुः । भगवच्छन्दो व्याख्यातः । गीर्वाण
40.8	गणस्येन्द्रादिसुरसङ्घस्य वाणीं वाचमाकर्ण्य श्रुत्वा ॥
41.666666666666664	किमकरोदित्यत आह -
44.5	इन्द्रनीलाचलोदञ्चचन्द्रिकाधवलस्मितः ।
46.27272727272727	इन्द्रनीलेति । मधुसूदयतीति मधुसूदनो विष्णुः । कर्तरि ल्युट् । अत्र मधु
38.833333333333336	ग्रहणं मध्वादिमहादैत्यसंहर्तुरस्य कियान्रावणवध इति द्योतयितुमित्यवगन्तव्यम् ।
40.0	इन्द्रनीलाचल इन्द्रनीलपर्वतः । इन्द्रनीललक्षणमुक्तम् । तत्रोदश्चत्युलसन्ती या चन्द्रिका
37.0	कौमुदी तद्वद्धवलं शुभ्रं स्मितं यस्य | स्मितपूर्वाभिभाषित्वात्कृतमन्दहासः सन् । यद्वा
45.0	दुर्मदान्धोऽयं राक्षसभावाद्दुष्टनिग्रहशिष्टपरिपालनदक्षं मां ज्ञातुं न शक्नोतीति
46.0	सावहेलनमन्दहासः सन्नित्यर्थः । अत्र मधुसूदनस्येन्द्रनीलसदृशाङ्गत्वाद्धासस्य च शुभ्र
42.0	त्वेन कविसमयसिद्धत्वादियमुपमा । सुधाधाराममृतस्यन्दिनीमत एव मधुरां माधुर्यगुण
38.25	युक्ताम् । ' मधुरं रसवद्वाचि खादुन्यपि मधुसुति । येन माद्यन्ति विबुधा मधुनेव
36.0	मधुव्रताः ॥ ' इति वचनात् । वाचसूच उक्तवान् । श्लोकाख्यमेतदानुष्टुभं वृत्तम् ।
35.0	लक्षणं तूक्तम् । इदमुत्तरत्रापि द्रष्टव्यम् ||
35.0	वाचमेव विवृणोति —
42.666666666666664	भवतामिति । हे देवा इत्यध्याहर्तव्यम् । भवतां युष्माकमपरावविधायिन उक्त
38.5	रीत्या अपकर्तुस्तस्य पूर्वोक्तस्य यातुधानस्य राक्षसस्य रावणस्य । ' यातुधानः पुण्यजन : '
41.8	इति पर्यायेष्वमरः । निधनं विनाशंमधुनैवेदानीमेव विधातुं कर्तुं शक्यं युक्तम् ॥
43.0	तहदानीमेव क्रियतामिलाशङ्कय तत्रोपपत्तिमाह --
46.0	हेनियामीति व्याहत्यान्तरधात् ।
33.6875	१. ' विधायिनो यातुधानस्य तस्य ' इति पाठ :. २. ' वधिष्यामि ' इति पाठः .
33.714285714285715	३ ' उक्त्वा ' इति पाठ :.
24.0	न्च ० रा ० ३
30	38.67405792433016
========================================
32.0	२६ चम्पूरामायणम् ।
47.75	[ किं तु ] सरसिजेति । किं तु सरसिजासनस्य ब्रह्मणः शासनं सुरासुरावध्य
42.0	वरुपाज्ञावचनमपि । ‘ शासनं राजदत्तोर्व्या लेखाज्ञाशास्त्रशास्तिपु ' इति विश्वः । अमोघी
36.0	कुर्वन् । ब्रह्मवरस्यान्यथाकरणानौचित्लादिति भावः । अभूततद्भावे च्चि : । ' अस्य च्वौ '
35.0	इति दीर्घः । तथोवतले भूमण्डले | पुत्रानात्मन इच्छतीति पुत्रीयन् । ' सुप आत्मनः
37.05	क्यच् ' इति क्यच् | ' सुपो धातु- ' इत्यादिना सुव्लुकि ' क्यचि च ' इति दीर्घः | तस्य ।
40.0	पुत्रार्थिन इत्यर्थः । सुत्राममित्रस्येन्द्रसखस्य | दैव्यविनाशनाखण्डितवैभवाभ्यां तत्सुहृद
35.0	इत्यर्थः । ' मित्रं सुहृदि मित्रोऽर्कः ' इति वैजयन्ती | दशरथस्य राज्ञो मनोरथं वाञ्छित
36.111111111111114	मपि पुरयितुं सफलीकर्तुमादृतमानुपवेषो गृहीतमानवाकारः सन् | अहमेव तं रावणं
38.142857142857146	हनिष्यामि विनाशयिष्यामि । मदन्यस्य यस्यकस्यचिद्धननेऽसामर्थ्यादिति भावः ।
37.0	इत्येवं प्रकारेण व्याहत्योक्लान्तरधाददृश्योऽभूत् । ' व्याहार उक्तिर्लपितम् ' इत्यमरः ॥
49.833333333333336	देशानि निर्दशाननानि चतुर्दशभुवनानि बुद्धा दुग्धसागरान्निरगात् ।
38.0	तत इति । ततोऽन्तर्धानानन्तरं सा पूर्वोक्ता न निमिषन्तीत्यनिमिपाः । पचाद्यच् ।
34.0	' अनिमैपाणाम् ' इति वा पाटे न विद्यन्ते निमेपाः पक्षपाता येषां तेषाम् । परिषद्देवतासङ्घः ।
38.0	' हपीकाणां विषयेन्द्रियाणामीशो हृषीकेशः ' इति स्वामी । तस्य भगवत आदेशादह
43.0	मेव तं हनिप्यामीयाज्ञावचनादेवोन्मिपितहषां समुत्पन्नानन्दा सती चतुर्दशभुव
41.0	नानि भूरादिचतुर्दशसंख्याकलोकान्निर्दशाननान्यरात्रणानि | तेष्वपि संचारसंभवादिति
44.0	भावः । अतएव प्रशमिता प्रशान्ता दुर्दशा दुरवस्था येषां तानि तथोक्तानि बुद्धा |
40.0	सलप्रशस भगवतोऽलन्तविश्वसनीयवचनलात्तथावगम्येत्यर्थः । दुग्धसागरात्क्षी
30.0	सम्भोधेः सकाशानिरगानिर्जगाम ||
36.5	ततस्तानमरान्नाह स्म पितामहः |
37.666666666666664	तत इति । ततो निर्गमनानन्तरं पितामहो ब्रह्मा तानमरानिन्द्रादीन्ग्रह स्म
40.31578947368421	ब्रूते न्म | उवाचेलर्थः । ' लट् स्मै ' इति भृतार्ये लट् | ' ब्रुवः पञ्चानासादित आहो ब्रुवः '
34.0	इति पलादेशः । ब्रुव आहादेशथ ||
33.5	तदेव वितृणोति
46.0	प्रजनयेयुरिति ।
41.36363636363637	भवन्त इति । है देवा इत्यध्याहारः । भवन्तो यूयं तावदिदानीमवतरिष्यतो दा
44.714285714285715	१. ' हाम् ' इति पाट : २ ' वानरगोपुच्छमहूकवेषभृतः ' , ' वानरभलगोपुच्छ
33.6	वेषभृतः ' इति पाटी .
31	39.51981566820277
========================================
30.666666666666668	बालकाण्डम् । २७
18.0	।
39.42857142857143	शरथीरूपेणोत्पत्स्यतो लक्ष्मीसहायस्य श्रीमहाविष्णोः साहाय्यार्थी सहायकर्म कर्तुम् ।
44.714285714285715	‘ गुणवचन– ’ इत्यादिना घ्यङ् | अर्थेन सह नित्यसमासः सर्वलिता च वक्तव्या । अप्स
43.333333333333336	रसः स्वर्वेश्याः । ‘ स्त्रियां बहुष्वप्सरसः स्वर्वेश्याः ' इत्यमरः । तत्प्रभृतिषु तदाद्यासु
48.0	युवतिषु गन्धर्वयक्षादिस्त्रीषु । ' यूनस्ति : ' इति तिप्रत्ययः । वानरा मर्कटाः , अच्छभल्ला
47.0	भल्लूकाः , गोपुच्छा गोलाङ्गूला :, नीलमुखा दीर्घपुच्छाश्च मर्कटभेदास्तद्वेषभृतस्तद्भू
41.666666666666664	मिकाधारिणः । ‘ मर्कटो वानरः कीशो वनौका अथ भल्लुके । ऋक्षाच्छभल्लभल्लूकाः '
35.0	इति चामरः । प्रथितप्रभावा जगद्विख्यातप्रतापाः । प्रजायन्त इति प्रजाः संततीः ।
43.0	पुत्रानित्यर्थः । ‘ प्रजा स्यात्संततौ जने ' इत्यमरः । ' उपसर्गे च संज्ञायाम् ' इति उप्र
40.0	त्ययः । प्रजनयेयुरुत्पादयेयुरिति । ' शेषे प्रथमः ' इति प्रथमपुरुषः । भवच्छब्दस्य यु
31.0	ष्मदस्मद्व्यतिरिक्तत्वेन शेषत्वादिति ॥
48.0	पुरेति । किंच पुरा पूर्वकाले । सृष्ट्यादावित्यर्थः । मम जृम्भारम्भे जृम्भणसमये ।
46.0	‘ जृम्भः स्यात्रिषु जृम्भणम् ' इत्यमरः । जाम्बवानाम भकाधिपतिः संभूतवान्किल उ
36.27272727272727	त्पन्नः किल । सोऽयमिदानीं वर्तते सहायकर्म करिष्यतीति भावः । इत्येवमाह स्मेति
36.0	पूर्वेण संवन्धः ॥
44.333333333333336	ततस्ते गीर्वाणास्तथाकुर्वन् ।
37.0	तत इति । ततो ब्रह्मनिदेशवचनानन्तरं ते पूर्वोक्ता गीर्वाणा इन्द्रादिदेवास्तथाकु .
39.0	र्वन् । अप्सरःप्रभृतिषु युवतिषु पुत्राञ्जनयामासुरित्यर्थः ॥
40.8	यते दशरथाय पायसममृतप्रायं प्रायच्छत् ।
35.72727272727273	अथेति । अथानन्तरं वितानं ऋतु : पुत्रेष्टिरिति यावत् । तत्प्रयोजनस्य वैता
40.357142857142854	निकः । ‘ ऋतुविस्तारयोरस्त्री वितानम् ' इत्यमरः । ‘ प्रयोजनम् ' इति ठक् तस्मा
41.0	द्वैश्वानरादग्नेः सकाशात् । ' अग्निवैश्वानरो वह्निः ' इत्यमरः । सहेमपात्रः । हिरण्मय
42.0	पात्रपाणिरित्यर्थः । कश्चिददृष्टपूर्वः प्रजापतेः संवन्धी प्राजापत्यः । प्रजापतिना प्रेषित
45.0	इति यावत् । ' दित्यदित्यादित्यपत्युत्तरपराण्ण्यः ' इति ण्यप्रत्ययः । परः पुरुषविशेषः ।
44.0	उत्थाय निर्गय । पुत्रीयते पुत्रानात्मन इच्छते । ' सुप आत्मनः क्यंच् ' । दशरथाय
45.0	राज्ञे यजमानायामृतप्रायममृतकल्पं पयसां संस्कृतं पायसं परमानम् । ' परमानं तु
37.0	पायसम् ’ इत्यमरः । ‘ संस्कृतं भक्षाः ' इयण् । प्रायच्छत्पुत्रीयमेतदिति दत्तवान् ।
32.714285714285715	' पाघ्राध्मा- ' इत्यादिना दाणो यच्छादेशः ॥
39.1	१. ' पुरा खलु ' इति पाठः . २. ' संभूतः ' इति पाठ :. ३. ' दशरथाय पुत्रीयते '
34.0	इति पाठः .
32	38.06386054421768
========================================
28.0	२८ चम्पूरामायणम् ।
24.5	ततः ।
32.666666666666664	तत इति ॥
35.0	पायसं तत्किमकरोदियत आह -
46.8	एते देव्यौ तरलमनसः पत्युरालोच्य भावं
46.57142857142857	स्वार्धाशाभ्यां स्वयमकुरुतां पूर्णकामां सुमित्राम् ॥ २३ ॥
43.0	कासल्यायौ इति । ततः पायसप्रदानानन्तरं भूपतिर्दशरथः कोसलस्य राज्ञो
37.0	त्यायै अमहिय्ये | ' ययाप् ' इति चाप् । ' कर्मणा यमभिप्रेति स संप्रदानम् '
43.0	इति संप्रदानलाचतुर्थी | प्रथममाद्यं पायसस्या समविभागम् । ' पुंस्यर्धोऽसमें
37.9	शके ' इत्यमरः । अदिशद्दत्तवान् । केकयेन्द्रस्य केकयाधीश्वरस्य पुत्र्यै कैकेये
43.0	प्रणयेन प्रेम्णा मधुरं माधुर्यगुणयुक्तम् । तस्यात्यन्तप्रेमास्पदत्वादिति भावः । अर्थमव
38.0	शिष्टभागं प्रादादत्तवान् | ततः किं तत्राह - एते देव्यो कौसल्याकैकेय्यो तरलमनसः
41.0	सुमित्रायें पायसांशाप्रदानात्पर्याकुलचित्तस्य पत्युतुर्दशरथस्य । ' पतिः समास एव
33.0	इति घिसंज्ञाभावः । ' ययात्रस्य ' इति इस इकारस्योकारः । भावं कथं वा
41.0	सुमित्रा लब्धपायसभागा भविष्यतीत्यभिप्रायमालोच्य । परबुद्धेरप्रत्यक्षलान्मुखचिह्नैरनु
40.0	मीयेत्यर्थः । स्वयं स्खे | उभे इत्यर्थः । स्वार्धोशाभ्यां स्वयोः स्वकीययो राज़ा दत्तयो
39.0	रथेयोरधशाभ्यामर्थभागाभ्यां सुमित्रां पूर्णकामां सफलमनोरथामकुरुतां कृतव
39.0	त्यौ । सार्वभागौ प्रत्येकं साम्येन द्वेधा विभज्यैकमेकं यागमात्मार्थे निक्षिप्यावशिष्ट
42.0	भागों सुमित्रार्य ददतुरित्यर्थः । अयं च विभागो न रामायणसंमतः । तत्र चरोर
41.0	कोसल्या , अवशिष्टार्थ सुमित्रार्य , शिष्टार्ध कैकेय्ये , शिष्टं पुनः सुमित्रायै , इत्यभि
39.0	धानात् । किंतु पुराणान्तरसंवादो द्रष्टव्यः । उक्तं च नरसिंहसंहितायाम् – ' ते पि
34.0	ण्डप्राशने काले सुमित्रायै महीपतिः । पिण्डाभ्यामल्पमल्पं तु स्वसपत्न्यै प्रयच्छत ॥ '
36.0	इति । उक्तं च कालिदासेन – ' अर्चिता तेन कौसल्या प्रिया केकयवंशजा | अतः सं
39.0	भावितां ताभ्यां सुमित्रामैच्छदीश्वरः ॥ ते बहुशस चित्तज्ञे पत्यो पत्युर्महीक्षितः ।
41.6	चरोरर्धाधंभागाम्यां तामयोजयतामुभे ॥ ” इति । एवमन्यत्रापि सति विरोधे पुरा
27.0	णान्तरात्समाधातव्यम् । मन्दाक्रान्तावृत्तम् ॥
33.0	अनन्तरकृलमाह
44.75	दथ यथायथमुञ्चलिते जने ।
33	40.03830901241616
========================================
31.5	२ ९
43.0	अवभृथ इति । अवभृथे दीक्षान्तस्नानादिकृत्ये । ' दीक्षान्तोऽवभृथो यज्ञे ' इ
34.0	त्यमरः । अवसिते परिसमापिते सति । ' षो अन्तकर्मणि ' इति धातोः कर्मकर्तरि क्तः ।
45.0	अथानन्तरं जने यज्ञार्थमागते जनसमाजे सरयूतटाद्यथायथं यथाखम् । स्वकीयदेशम
36.0	नतिक्रम्येत्यर्थः । ‘ यथास्वं तु यथायथम् ' इत्यव्ययेष्वमरः । ' यथास्वं तु यथायथम् '
37.0	इति निपातनाद्विर्भावो नपुंसकत्वं च । ' हखो नपुंसके प्रातिपदिकस्य ' इति ह्रस्वत्वम् ।
34.0	उच्चलिते प्रस्थिते सति । स्वस्खनियतदेशान्प्रति गतवति सतीत्यर्थः । तथा दशरथो
35.25	राजा परिपूर्णमनोरथः पुत्रप्राप्त्युपायलाभात्सफुलाभिलाषः सन् । उपमीयत ' इत्युपमा
42.625	‘ आतश्चोपसर्गे ' इत्यङ् । पुरुहूतपुरमुपमोपमानं यस्यास्तां पुरुहूतपुरोपमामिन्द्रनगरी
37.27272727272727	तुल्यां पुरमयोध्यामगात्प्रविवेश | पुरु भूयिष्टं हूयते यज्ञेष्विति पुरुहूत इति विग्रहः ।
39.0	द्रुतविलम्वितवृत्तम् । ‘ द्रुतविलम्बितमाह नभौ भरौ ' इति लक्षणात् ॥
37.8	अथ तासां गर्भोत्पत्ति प्रस्तौति --
44.0	अपाटवात्केवलमङ्गकानां
43.5	मनोज्ञकान्तेर्महिषीजनस्य |
47.8	चकाशिरे दौहृदुलक्षणानि ॥ २५ ॥
44.0	अपाटवादिति । मनोज्ञा गर्भाविर्भावात्पूर्वापेक्षयाप्यत्यन्तमनोहरा कान्तिर्ला
41.0	वण्यं यस्य तस्य । कृताभिषेका राजपत्न्यो महिष्यस्ता एव जनस्तस्य | कौसल्याकैकेयी
43.0	सुमित्राणामित्यर्थः । ‘ कृताभिषेका महिषी ' इत्यमरः । अल्पान्यङ्गान्यङ्गकानि तेषां हस्ता
37.09090909090909	द्यवयवानाम् । अल्पार्थे कः । अल्पवमत्र कार्य गर्भिणीनारीणां तत्संभवादिति भावः ।
42.0	केवलमत्यन्तमपाटवात्पटुत्वाभावाद्धेतोः प्रोज्झितानि परित्यक्तानि भूषणानि कङ्कणाद्या
42.0	भरणानि येषु तानि । तेषां स्वस्थानस्थित्यसंभवाद्भारायमाणत्वाच्चेति भावः । दौहृ
43.0	दलक्षणानि शरीरसादमुखपाण्डिमकृष्णचूचुकत्वादीनि गर्भचिह्नानि शनैः शनैः । दिन
41.18181818181818	क्रमेणेत्यर्थः । वीप्सायां द्विर्भावः । चकाशिरे । सुव्यक्तानि वभूवुरित्यर्थः । स्वहृदयेन
40.0	गर्भहृदयेन च द्विहृदया गर्भिणी । यथाह बाहट : – ' मातृजन्यस्य हृदयं मातुश्च हृदयेन
40.23076923076923	यत् । संवन्धं तेन गर्भिण्या नेष्टं श्रद्धावसाननम् ॥ ' इति । तत्संवन्धित्वाद्गर्भो दौहृदमि
44.07142857142857	त्युच्यते । सा च तद्योगाह्रदिनी । तदुक्तं संग्रह - ' द्विहृदयां नारीं दौहृदिनीमाचक्षते '
34.75	इति । उपेन्द्रवज्रावृत्तम् ॥
41.0	१. ' प्रोषित ' इति पाठः . २. ' दौर्हद ' इति पाठः .
34	39.26979006656425
========================================
32.0	चम्पूरामायणम् ।
37.0	अथाग्रमहिष्याः कौसल्यायाः प्राधान्येन मध्यगौरवरूपं दौहदलक्षणं वर्णयति - म
32.0	न्दमन्दमित्यादिभिस्त्रिभिः कुलकेन ।
46.0	मन्दमन्दमपयद्वेलित्रया
44.0	गाधताविषयनाभिगह्वरा |
39.2	न्मध्ययष्टिरपि दृष्टिगोचरा ॥ २६ ॥
38.0	मन्दमन्दमिति | मन्दमन्दं मन्दप्रकारम् । ' प्रकारे गुणवचनस्य ' इति द्विर्भावः ।
37.0	‘ कर्मधारयवदुत्तरपदेष्वपि इति कर्मधारयवद्भावात्सुपो लोपः । अपयदपगच्छद्वलीनां
38.0	मध्यरेखाणां त्रयं यस्याः सा तथोक्ता | ' वलिर्मध्यमरेखोर्मिजीर्णत्वग्गृहदारुपु ' इति
40.0	विवः । गावँताया उत्तानलस्य । ' गाढता ' इत्यपि पाठः | विषयं गोचरं नाभिगहरं नाभि
36.0	कुहरं यसाः सा । ‘ अथ नाभिस्तु जन्लङ्गे यस्य संज्ञा प्रसारिका ' इत्यमरः । अत्र पूर्व
45.0	चिद्यमानयोर्महाभाग्यलक्षणलेन सामुद्रिकशास्त्रोक्तयोर्बलिनयनाभिगहरयोरिदानीं गर्भ
39.77777777777778	गौरवादपगम इत्यवगन्तव्यम् । अत एव कोसलेन्द्रदुहितु : कौसल्यायाः संबन्धिनी
38.0	मध्ययष्टिर्यष्टिकल्पमध्यमपि शनैः कालक्रमेण दृष्टिगोचरा चक्षुर्विषयाभूत् । अपिशब्दा
41.0	कैकेयीसुमित्रयोरपि मध्ययष्टिः समुचीयते । अकादर्यादिगर्भलक्षणे वाहट : --
43.0	' क्षामता गरिमा कुक्षौ मूर्छा च्छांदररोचकः | जृम्भापसेकस्खलनं रोमराज्याः प्रका
40.0	शनम् ॥ ' इति । रथोद्धतावृत्तम् – ' रानराविह रथोद्धता लगौ इति लक्षणात् ॥
46.333333333333336	न्यग्रोधपत्रमतां क्रमशः प्रयाता
49.0	मङ्गीचकार पुनरप्युदरं कृशाङ्गयाः ।
49.142857142857146	गर्भच्छलेन वसता मैथमेन पुंसा ॥ २७ ॥
41.166666666666664	न्यग्रोधेति । कृशानि कार्यावस्थामापनान्यङ्गान्यवयवा यस्यास्तस्याः कौस
39.0	त्यायाः । ' अङ्गगात्रकण्ठेभ्यश्च ' इति वक्तव्यान्डीप् | उदरं कुक्षिः | ' पिचण्डकुक्षी जट
40.0	रोदरंतुन्दम् ' इत्यमरः । क्रमशो दिनक्रमेण प्रयातामपगतां न्यग्रोधपत्रसमतां वटपत्र
40.0	सादृश्यम् । ‘ वढपत्रसमं स्त्रीणामुदरं पुत्रदायकम् ' इति सामुद्रिके | ' न्यत्रोधो बहु
41.142857142857146	पाहटः ’ इत्यमरः । दशमुखो रावण एव उरगः सर्पः | दशमुखवान्सर्पश्च प्रतीयते । तेन
36.0	पीडितानां दुःखितानाम् | लोकानामिति शेषः । जीवातवे जीवनीपथार्थम् । रावणं निहत्य
41.0	तत्पीडिताञ्जीवयितुमित्यर्थः । ' जीवातुजीवनीपथम् ' इत्यमरः । गर्भच्छलेन कुक्षि
36.0	स्थार्भकव्याजेन । ' गर्भोऽपवरकेऽन्तस्थामी कुक्षिस्थाके मतः ' । ' छलं तु स्खलिते
36.6	व्याजे ' इति शब्दार्णवविश्वप्रकाशी | वसता तिष्ठता प्रथमेन पुंसादिपुरुपेण विष्णुना
37.0	१. ' अपयात् ' इति पाट : २. ' वलित्रयी ' इति पाठ :. ३. ' परमेण ' इति पाट :.
19.0	।
35	40.574452861952864
========================================
40.285714285714285	हेतुना पुनर्भूयोऽप्यनीचकार । पूर्व महाभाग्यलक्षणतया विद्यमाने वटपत्रसाम्ये
42.0	निर्भरगर्भभारवशादिदानीमपगतेऽपि वटपत्रशायिनः श्रीमहाविष्णोनिवासलेन पुनस्त
38.625	त्साम्यं बभारेत्यर्थः । ऊरीकृतमुररीकृतमीकृतमाश्रुतं प्रतिज्ञातम् ' इत्यमरः ।
43.0	' ऊर्यादिचिवडाचश्च ' इत्यङ्गीशब्दस्य गतिसंज्ञायां धातोः प्राक्प्रयोगः । विष्णोर्वटप
42.0	त्रशायित्वमुक्तं च श्रीमहाभागवते तृतीयस्कन्धे कपिलदेवहूतिसंवादे – ' स त्वं
49.0	वृतो मे जठरस्य नाथ कथं तु यस्यादर एतदासीत् । विश्वं युगान्ते वटपत्र
40.0	एकः शेते स्म मायाशिशुरङ्गिपानः ॥ ” इति । अन्यत्र च – ' अम्भोधिशायी वटपत्र
35.0	शायी श्रीरशायी रमतां मनो में ' इति । अत्र दशमुखोरगेति रूपकं गर्भच्छलेनेत्यंत्र
41.142857142857146	छलशब्देन नायं गर्भः किं तु साक्षाद्वटपन्नशायीति गर्भस्यासत्यप्रतिपादनाच्छलादिशब्द
38.833333333333336	रसत्यत्वप्रतिपादनलक्षणोऽपह्नवभेदः । तदुज्जीविता चेयं पुनर्वटपत्रसाम्यभरणोत्प्रेक्षा ।
40.0	सा च व्यञ्जका प्रयोगाद्गम्या । स चोक्तरूपकेण संसृज्यते । वसन्ततिलका वृत्तम् ॥
37.0	अपि च ।
45.5	मध्यं तनुत्वादविभाव्यमान
35.0	माकाशमासीदसितायताक्ष्याः |
45.142857142857146	कार्य विहायापि विहाय एव ॥ २८ ॥
45.25	[ अपि च ] मध्यमिति । असिते आयते चाक्षिणी यस्याः सा उत्पलपत्रायताक्ष्याः
40.0	ल्यायाः संबन्धि । बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात्षच् । ' पिगौरादिभ्यश्चं ' इति ङीष् ।
43.42857142857143	मध्यमवलग्नं [ कर्तृ ] । ‘ मध्यमं चावलग्नं च सध्योऽस्त्री ' इत्यमरः । तनुत्वात्सूक्ष्मत्वा
45.0	द्धेतोरविभाव्यमानमज्ञायमानम् । अपरिदृश्यमानं सदिति यावत् । आकाशमासीदाकाश
41.18181818181818	कल्पमभूत् । पूर्वमिति शेषः । तथा कविसमयसिद्धत्वादिति भावः । गर्भोदये गर्भो
41.0	पत्तौ सत्याम् । इदानीमिति शेषः । कार्यमाकाशभावनिमित्तं सौक्ष्म्यं विहाय ल
38.45454545454545	क्वापि विष्णोर्गर्भरूपेण विद्यमानस्य पदं विष्णुपदम् । आकाशं चेति प्रतीयते । तदपदेशा
43.0	त्तद्व्याजात्तद्व्यपदेशाद्वा विहायाकाशमेवासीदिति संवन्धः । ' वियद्विष्णुपदं वा तु पुं
43.0	स्याकाशविहायसी ’ इत्यमरः । अत्र पूर्वार्धे मध्याकाशयोर्भेदेऽपि तदेवासीदित्यभेदो
40.0	क्तेर्भेदेऽभेदरूपातिशयोक्तिः । तया च तत्साम्यं गम्यत इत्यलंकारेणालंकारध्वनिः ।
40.888888888888886	उत्तरार्धे तु – आकाशभवननिमित्तकार्यं विहायापि तदेवासीदिति विरोधः । सच
43.5	विष्णुपदमिति श्लेषभित्तिकाभेदाध्यवसायमूलातिशयोक्त्यनुप्राणितापदेशशब्दापेक्षापह
32.5	चोजीवित इति संकरः ॥
41.0	अथ श्रीविष्णुराविरभूदित्याह
26.5	ततः ।
