TextType.OTHER	)
TextType.OTHER	. ]
TextType.OTHER	लक्ष्मणसूरिविरचितं ( षष्ठकाण्डमात्रम् )
TextType.OTHER	रामचन्द्रबुधेन्द्रविरचितया व्याख्यया समेतम् ।
TextType.OTHER	इत्यनेन संस्कृतम् ।
TextType.OTHER	तच्च
TextType.OTHER	शाके १८२० चत्सरे
TextType.OTHER	मुम्बय्यां
TextType.OTHER	निर्णयसांगराख्ययन्त्रालये तदधिपतिना मुद्राक्षरैरङ्कयित्वा
TextType.OTHER	प्राकाश्यं नीतम् ।
TextType.OTHER	मूल्यं रूप्यकद्वयम् ।
TextType.OTHER	गुरवे सर्वलोकानां भिषजे भवरोगिणाम् ।
TextType.OTHER	निधये सर्वविद्यानां दक्षिणामूर्तये नमः ॥
TextType.OTHER	शिवानन्दाश्रयगुरोश्चरणस्मरणं मम ।
TextType.OTHER	उत्साहशक्तिजं तेजस्तनोतु मुखपङ्कजे ॥
TextType.OTHER	विघ्नेश विधिमार्तण्डचन्द्रेन्द्रोपेन्द्रवन्दित ।
TextType.OTHER	नमो गणपते तुभ्यं ब्रह्मणां ब्रह्मणस्पते ॥
TextType.OTHER	सीताकल्पलतान्वितं दशरथाम्भोराशिजं सोदरो
TextType.OTHER	दारस्कन्धमभीष्टदं सुमनसां श्रेणीभिरामोदितम् ।
TextType.OTHER	नित्यं स्वाधितनन्दनं किसलयश्रीपञ्चशाखोज्वलं
TextType.OTHER	श्रीरामामरभूरुहं हृदि सदा सेवेऽर्थसंसिद्धये ॥
TextType.OTHER	सुधाकरसुधाकराच्छरदभास्वराभास्वरा
TextType.OTHER	' श्चितक्रमविपश्चिकाक्कणनसादरा सादरा |
TextType.OTHER	विरिश्चिनवमोहनागमविशारदा शारदा
TextType.OTHER	मदीयरसनाङ्गणे नटतु सर्वदा सर्वदा ||
TextType.OTHER	यत्पादाम्भोजरेणुं विबुधकविवराः प्राप्य सिद्धाञ्जनं वा
TextType.OTHER	प्रज्ञादृष्टेः प्रमीलां पटुतरतमसा प्राप्तवत्या निजायाः ।
TextType.OTHER	आसाद्योन्मेषमारान्निधिमिव कवितां प्रापुरुद्यद्भुणार्थी
TextType.OTHER	निष्प्रत्यूहं मुदास्मान्स सुरवरनुतः पातु हेरम्बदेवः ॥
TextType.OTHER	श्रीमांस्त्रैलिङ्गदेशे स जयति विबुधश्रेणिकोटीरकोटी
TextType.OTHER	कोटीमाणिक्यभूतागणितगुणगणोऽखण्डपाण्डित्यशौण्ड : ।
TextType.OTHER	धीरः शाण्डिल्यगोत्रः सकलकविकुलाहादिसूक्तिप्रवीणो
TextType.OTHER	वीणोदाहार्यविद्याविवरणनिपुणो रामचन्द्रो बुधेन्द्रः ॥
TextType.OTHER	नित्यं संभ्रमजृम्भिता नति या भारती
TextType.OTHER	जायन्ते कविपुंगवास्तनुभृतो यफनिर्वर्णनात् ।
TextType.OTHER	भोजक्षोणिभुजामुना विरचितश्चम्पूप्रवन्धोऽधुना
TextType.OTHER	व्याख्यां तस्य करोमि मञ्जुलतरां साहित्यमजूषिकाम् ॥
TextType.OTHER	व्याकुर्वन्ति निवद्धगौरवभयान्नैव स्फुटं युक्तिभि
TextType.OTHER	र्य तेऽध्येतृजनप्रतारणपराः का नैपुणी वा ततः ।
TextType.OTHER	वैखर्या वचसां कवीशहृदयं प्रख्यापयन्नन्वय- .
TextType.OTHER	द्वारवाहमिहाखिलं प्रविष्वृणोम्युक्तिमजोजृम्भितम् ॥
TextType.OTHER	अद्य खलु तत्रभवान्विचित्रसरसकविताकल्पलतामञ्जर्यामोदिताशेषविबुधसमाजो
TextType.OTHER	ऽनवद्यनिखिलविद्याभिज्ञः सर्वज्ञसार्वभौमो भोजनामा महाराजः समस्तसद्गुणमणिगणाभि
TextType.OTHER	रामस्य तारकब्रह्मरूपिणस्तत्रभवतः श्रीरामस्य चरितानुवर्णनं निःश्रेयसनिदानं निजान्तरङ्गे
TextType.OTHER	निर्वर्ण्य ' काव्यं यशसेऽर्थकृते व्यवहारविदे शिवेतरक्षतये | सद्यः परनिर्वृतये कान्तासं
TextType.OTHER	मिततयोपदेशयुजे ॥ ' इत्याद्यलंकारवचनप्रामाण्यात , काव्यस्यानेकश्रेयः साधनतां ' का
TextType.OTHER	व्यालापांच वर्जयेत् ' इति निषेधत्यासत्काव्यविषयतां च पश्यन् , सकलकल्याणपरायणं
TextType.OTHER	श्रीरामायणं चम्पूप्रवन्धात्मना चिकीर्षुः , चिकीपितानन्तरायपरिसमाप्तिप्रचयगमनलक्ष
TextType.OTHER	णफलसाधनत्वात् ' आशीर्नमस्किया वस्तुनिर्देशो वापि तन्मुखम् ' इत्याचार्यदण्डिवा
TextType.BHAASHYA	क्यादाशीराद्यन्यतमस्य प्रवन्धमुखलक्षणलाच्च तवादी लक्ष्मीशब्दपूर्वकमाशिषं प्रयुक्त –
TextType.MOOLA	लक्ष्मी तनोतु नितरामितरानपेक्ष
TextType.MOOLA	मङ्घ्रिद्वयं निगमशाखिशिखाप्रवालम् ।
TextType.MOOLA	हैरम्बमम्बुरुहडम्बरचौर्यनिघ्नं
TextType.MOOLA	विघ्नाद्रिभेदशतधारधुरंधरं नः ॥ १ ॥
TextType.OTHER	लक्ष्मीमिति | आदी लक्ष्मीशब्दप्रयोगाद्वर्णगणादिशुद्धेरभ्युच्छ्रयः । तदुक्तम्
TextType.OTHER	' देवतावाचकाः शब्दा ये च भद्रादिवाचकाः । ते सर्वे नैव निन्द्याः स्युलिंपितो गणतो
TextType.OTHER	ऽपि वा ॥ ” इति । निगमा वेदास्त एव शाखिनो वृक्षाः | ' वृक्षो महीरुहः शाखी ' इ
TextType.OTHER	यमरः । श्रीह्यादिलादिनिः । तेषां शिखा उपनिषदः । ता एव शिखा अग्राणीति श्लिष्ट
TextType.OTHER	रूपकम् | मौलयश्च प्रतीयन्ते । तासां प्रवालं नवपलवम् । वेदान्तवेद्यमित्यर्थः । ' शिखा
TextType.OTHER	ज्वालाकेकिमौल्योः शिखा शाखाप्रमौलिपु ' इति वैजयन्ती । ' प्रवाल वाहकीदण्डे विद्रुमे
TextType.OTHER	नवपट्टवे ' इति शब्दार्णवे । अञ्जु रोहतीलम्बुरुहं पद्मं तस्य यो उम्बरः सौभाग्या
TextType.OTHER	तिशयसंरम्भस्तस्य चौर्येऽपहरणे | ब्राह्मणादिलात्व्यञ् | निम्नमायत्तम् | अम्बुरुहसौ
TextType.OTHER	भाग्यापहारीत्यर्थः । ‘ अधीनो निम्न आयत्तः ' इत्यमरः । अत एव सादृदयपर्यवसाना
TextType.OTHER	दुपमा | डम्बरेल दम्यन्ते भीरवोऽनेनेति डम्बर : । ' दमु उपशमे ' । औणादिकला
TextType.OTHER	द्वरप्रत्ययः , टपोदरादित्वाद्वर्णव्यलयथ । सुबोधिनीकारस्तु – ' डम्ब विक्षेपे ' इति बान्तो
TextType.OTHER	धातुरस्तीत्याह । तन्मते डम्वं विक्षेपं रातीति डम्बर : । ' आडम्बरोऽस्त्री संरम्भः '
TextType.OTHER	इत्यमरशेषश्च । विन्यन्त एभिरिति विघ्नाः प्रत्यूहाः । ' विघ्नोऽन्तरायः प्रत्यूहः ' इ
TextType.OTHER	त्यमरः । ' घञर्थे कन्विधानम् ' इति कप्प्रत्ययः । त एवाद्रयः पर्वतास्तेषां भेदे विदारणे
TextType.OTHER	शतधारधुरंधरं वज्रायुधसमानसारम् । अशेषविघ्नविनाशकमित्यर्थः । धूरेव धुरा ।
TextType.OTHER	‘ आपं चैव हलन्तानाम् ' इति वचनादाप् । तां धारयतीति धुरंधरम् । ' संज्ञायां भृतॄ
TextType.OTHER	वृजि- ' इत्यादिनाण्प्रत्ययः । ' खित्यनव्ययस्य ' इति ह्रखः । ' अरुद्विषत् - ' इत्यादिना मुमा
TextType.OTHER	गमः । हेरम्बस्येदं हैरम्बं वैनायकम् । ‘ तस्येदम् ' इत्यण् । अङ्घ्रिद्वयं चरणयुग्मम् । इ
TextType.OTHER	तरेषु न विद्यतेऽपेक्षा यस्मिन्कर्मणि तद्यथा भवति तथेतरानपेक्षम् | भजनीयान्तर
TextType.OTHER	निरपेक्षमित्यर्थः । इदं क्रियाविशेषणम् । यद्ययिविशेषणं तदा सहकार्यन्तरम
TextType.OTHER	नपेक्ष्य खातन्त्र्येणैव सकलसेवकजनाभीप्सितदानसमर्थमित्यर्थः । नितरामतिशयेन । “ किमे
TextType.OTHER	त्तिङव्यय्– ’ इत्यादिना आम्प्रत्ययः । नोऽस्माकं लक्ष्मीमशेषाभिलषितार्थसंपत्तिं तनोतु क्
TextType.OTHER	रोतु | संपादयत्वित्यर्थः । तनोतेः ' आशिषि लिङ्लोटों ' इत्याशीरथें लोट् । ' शोभासंपत्ति
TextType.OTHER	पद्मासु लक्ष्मीः श्रीरिति कथ्यते ' इति शाश्वतः । अत्राशीरलंकारः – ' आशीर्नामाभिलषि
TextType.OTHER	तवस्तुनः शासनं मतम् ' इति लक्षणात् । अयं चोक्तोपमारूपकविशेषाभ्यां तिलतण्डुल
TextType.OTHER	वत्परस्परनैरपेक्ष्यात्संसृज्यते । तथा नितरामितरेत्यादिव्यञ्जनयुग्मानां तकाररेफख
TextType.OTHER	कारादीनां केवलानां चासकृदावृत्त्या वृत्त्यनुप्रासः शब्दालंकारः । तदुक्तं विद्यानाथेन
TextType.OTHER	' एकद्विप्रभृतीनां तु व्यञ्जनानां यदा भवेत् । आवृत्तिर्यत्र संदर्भ वृत्त्यनुप्रास इष्यते || "
TextType.OTHER	इति । अयमेवालंकारः प्रायशो भोजराजोक्तिष्वनुसंधेयः । विशेषं तु वक्ष्यामः | आदौ
TextType.OTHER	युदेवताक स्वगणस्य प्रयोगाच्लभ सूच्यते । तदुक्तम् – ' तो
TextType.OTHER	द्यौरन्त्यलघुः शु ..- । । लकारस्य भूत्वाद्वीजप्रचयगमनसिद्धिः । प्रायेणात्र द्राक्षा
TextType.OTHER	पाक : - - ' द्राक्षापाकः स कथितो बहिरन्तःस्फुरद्रसः ' इति लक्षणात् । एतदादिश्लोकपञ्चकं
TextType.OTHER	वसन्ततिलकावृत्तम् – ‘ उक्ता वसन्ततिलका तभजा जगौ गः ' इति केदारलक्षणात् ॥
TextType.OTHER	इदानीं तावत् ' मङ्गलादीनि मङ्गलमध्यानि मङ्गलान्तानि शास्त्राणि प्रथन्ते ' इत्यादि
TextType.OTHER	भगवद्भाष्यकारवचनं प्रमाणयन् , शिष्टाचारपरिप्राप्तं विशिष्टदेवताब्राह्मणनमस्काररूपं
TextType.BHAASHYA	" मङ्गलं निवनाति-
TextType.MOOLA	उच्चैर्गतिर्जगति सिद्धयति धर्मश्चे
TextType.MOOLA	त्तस्य प्रमा च वचनैः कृतकेतरैश्वेत् ।
TextType.MOOLA	तेषां प्रकाशनदशा च महीसुरैश्चे
TextType.MOOLA	त्तानन्तरेण निपतेतक नु मत्प्रणामः ॥ २ ॥
TextType.OTHER	उच्चैरिति । जगति । जगत्खित्यर्थः । उच्चैरुनता गतिर्गन्तव्यदेशः । स्वर्गायु
TextType.OTHER	न्नतस्थानमित्यर्थः । ‘ देशे प्राप्ये गतिः ' इति वैजयन्ती । धर्मतो ज्योतिष्टोमादिधर्मात् ।
TextType.OTHER	पञ्चम्यास्तसिः । सिद्ध्यति चेन्निष्पन्ना भवति यदि | सिद्ध्यतीति पदं सर्वत्र संवद्ध्यते ।
TextType.OTHER	तस्य धर्मस्य प्रमा यथार्थानुभवश्च । स्वर्गादिफलसाधनत्वज्ञानमिति यावत् । प्रमाकरणं
TextType.OTHER	प्रमाणमिलत्र ' यथार्थानुभवः प्रमा ' इति प्रमाशब्दार्थस्य तार्किकैरुपवर्णितत्वात् ।
TextType.OTHER	कृतकेतररकृत्रिमैर्वचनैः ' ज्योतिष्टोमेन स्वर्गकामो यजेत ' इत्यादिवेदवाक्यैः सिद्ध्यति
TextType.OTHER	चेत् । ननु ' अस्य महतो भूतस्य निःश्वसितमेवैतदृग्वेदो यजुर्वेदः सामवेदः ' इत्यादिवाक्या
TextType.OTHER	द्वेदानामुत्पत्तिश्रवणात्कथमकृतकत्वमिति चेत् ' अनादिनिधना नित्या वागुत्सृष्टा स्वयंभुवा ।
TextType.OTHER	आदी वेदमयी विद्या यतः सर्वः प्रवर्तितः ॥ इति श्रुतेरकृत्रिमत्वावगमात् । ' ऋचः
TextType.OTHER	सामानि जज्ञिरे ' इत्यादिपु हिरण्यगर्भ वेदाविर्भाव एव जनरर्थः । ' एतच्छास्त्रयोनित्वात् '
TextType.OTHER	इति वेदान्तसूत्रव्याख्यानावसरे तत्रभवद्भिर्भाष्यकृद्भिः सम्यग्विवेचितम् । तत्रैवानुसं
TextType.OTHER	धेत्रमिललमत्र शास्त्रविचारेण । तेपामकृत्रिमवचनानां प्रकाशनदशा पाठतोऽर्थताः
TextType.OTHER	स्फुटीकरणप्रकारथ | महीसुरैः । ब्राह्मणैरियर्थः । ' आश्रमोडी द्विजात्यग्रजन्मभूदे
TextType.OTHER	बवाडवाः ’ इत्यमरः । तानन्तरेण तान्महीसुरान्विना । ' अन्तरान्तरेणयुक्ते ' इति द्वितीया ।
TextType.OTHER	मत्प्रणामो मत्कृतनमस्कारः क्व नु कुत्र वा निपतेत्प्रवर्तेत । उक्तक्रमेण परमश्रेयोहेतूनां ..
TextType.OTHER	वेदविदां ब्राह्मणानामेव नमस्कार्यलात्तेपामेवायं नमस्कारो विधीयत इत्यर्थः । तथा च
TextType.OTHER	श्रुतिः– ' तस्माद्ब्राह्मणेभ्यो वेदवियो दिवे दिवे नमस्कुर्यात् ' इति । ततो ब्राह्मणा
TextType.OTHER	एव नमस्कार्या इष्टदेवताश्च । तदुक्तं भगवता श्रीकृष्णेन महाभारते – ' देवाधीनं जगत्सर्वे
TextType.OTHER	मन्त्राधीनं तु दैवतम् । तन्मन्त्रं ब्राह्मणाधीनं ब्राह्मणो मम दैवतम् ॥ ” इति । अत्रोत्तरो
TextType.OTHER	त्तरस्य पूर्वपूर्व प्रति विशेषणलादेकावत्यलंकारः । तदुक्तमेकावल्याम् – ' यत्र विशेषण
TextType.OTHER	भावः पूर्वपूर्व प्रति क्रमेणैव । भजति परंपरमेपालंकृतिरेकावली कथिता ॥ इति ॥
TextType.OTHER	इदानीं स्खचिकीपितनिबन्धस्य स्वरूपनिरूपणद्वारा सहृदयानां प्ररोचनामुत्पादयन ,
TextType.OTHER	तद्रचनायां निजरसनायाः प्रवृत्तिमाशास्ते ---
TextType.OTHER	गद्यांनुवन्धरसमिचितपद्यसूक्ति
TextType.BHAASHYA	ईद्या हि वाद्यकलया कलितेव गीतिः |
TextType.MOOLA	तस्माद्दधातु कविमार्गजुषां सुखाय
TextType.MOOLA	चम्पूप्रवन्धरचनां रसना मदीया ॥ ३ ॥
TextType.OTHER	गद्येति । गद्यान्यपादवद्धानि । तदुक्तम्– ' अपाद : पदसंघातो गद्यं पद्यं चतुष्प
TextType.OTHER	दम् ' इति । गद्यानामनुवन्धेनानुषङ्गेण यो रस आखाइस्तेन मिश्रिता मिलिता
TextType.OTHER	पद्यमुक्तिः पद्यानां सम्यप्रचना | ' आखादे ब्रह्मणि रसे ' इति शब्दार्णवे | वाद्यकलया
TextType.OTHER	वीणावमृदङ्गादिवाद्यशिल्पेन | ' कला शिल्पे विवृद्ध इति वैजयन्ती । कलिता मि
TextType.OTHER	थिता गीतिगनविद्यैव हया मनोज्ञा हि । सहृदयहृदयाकादिनी खल्वियर्थः । तस्माद्ग
TextType.OTHER	द्यपद्यमिश्रितप्रवन्धस्य सर्वानन्दकरलाद्वैतोः । कवयन्ते रसोल्लसितशब्दार्थसंघटनपरया
TextType.OTHER	गिरा वर्गयन्तीति कवयतन्मार्गजुपां तद्वमनुवर्तनाम् । कवितारसाभिज्ञानामित्यर्थः ।
TextType.OTHER	सुरव हृदयानुरामनार्थं ममैवं महीया | श्रृद्धांच्छः ' इति छप्रत्ययः । रसना जिह्वा ।
TextType.OTHER	'
TextType.OTHER	चालकाण्डम् |
TextType.OTHER	चम्पूप्रबन्धरचनां ' गद्यपद्यात्मकं काव्यं चम्पूरित्यभिधीयते ' इत्युक्तलक्षणं काव्यं
TextType.OTHER	चम्पूप्रवन्धस्तस्य रचनां निर्माणं दधातु । विशिष्टप्रवन्धरचनायां मदीया रसना प्रव
TextType.OTHER	र्ततामित्यर्थः । चमत्कारकारितया गद्यपद्यात्मकं काव्यं करोमीति तात्पर्यम् । अत्र
TextType.OTHER	पूर्ववाक्य उपमानोपमेयसाधारणधर्मसादृश्यप्रतिपादकानां चतुर्णी प्रयोगाच्छौतः पूर्ण
TextType.OTHER	उपमालंकारः –'स्वतः सिद्धेन भिन्नेन संमतेन च धर्मतः । स्यादौपम्येन वर्ण्यस्य वाच्यं
TextType.OTHER	चेदेकगोपमा ॥ ' इंति लक्षणात् । स च शब्देनानुप्रासेन च संसृज्यते ॥
TextType.OTHER	ननु वाल्मीकिरचितेनैव श्रीरामायणेन सकलजनसंतृप्तेर्जायमानत्वात्तव पुनः कोऽयं
TextType.BHAASHYA	नूतनप्रबन्धनिर्माणप्रयास इत्याशङ्कय सोपपत्तिकं तत्प्रणयने स्वस्याधिकारं तावद्दर्शयंति
TextType.MOOLA	वाल्मीकिगीतरघुपुंगवकीर्तिलेशै
TextType.MOOLA	स्तृप्तिं करोमि कथमप्यधुना बुधानाम् ।
TextType.MOOLA	गङ्गाजलैर्भुवि भगीरथयत्नलब्धैः
TextType.MOOLA	किं तर्पणं न विद्धाति नरः पितृणाम् ॥ ४ ॥
TextType.OTHER	वाल्मीकीति | वल्मीकस्यापत्यं वाल्मीकिः । तदुक्तं ब्रह्मवैवर्ते – ' अथाब्रवीन्महा
TextType.OTHER	तेजा ब्रह्मा लोकपितामहः । वल्मीकप्रभवो यस्मात्तस्माद्वाल्मीकिरित्यसौ ॥ ' इति । ‘ अत
TextType.OTHER	इब् ' इतीज् । तेन गीता उपवर्णिता ये रघुपुंगवकीर्तिलेशाः । पुमान्गौरिव पुंगवो वृषभ
TextType.OTHER	श्रेष्ठः । श्रेष्टोक्षाणौतु पुंगवौ ' इति वैजयन्ती । ' गोरतद्धितलुकि ' इति समासान्तष्टच् ।
TextType.OTHER	रघुपुंगवस्य रघुश्रेष्ठस्य कीर्तेर्दानक्षात्रादिगुणसमुद्भवायाः समाख्याया लेशा लवास्तैः ।
TextType.OTHER	ब्रह्मलोकप्रसिद्धस्य शतकौटिविस्तृतस्य श्रीरामचरितस्य चतुर्विंशतिसहस्रसंख्यापरिमित
TextType.OTHER	ग्रन्थेन श्रीरामायणेन कियत एवं वर्णितत्वात्कीर्तिलेशैरित्युक्तमित्यवगन्तव्यम् । अधु
TextType.OTHER	नेदानीं कथमपि महता यत्नेन । चम्पूप्रवन्धनिर्माणरूपेणेत्यर्थः । ' ज्ञातहेतुविवक्षाया
TextType.OTHER	मप्यादिकथमव्ययम् । कथमादि तथाप्यन्तं यत्ने गौरवबाढयोः ॥ इत्युत्पलमालायाम् ।
TextType.OTHER	बुधानां तज्ज्ञानाम् । ' ज्ञातृचान्द्रिसुरा बुधाः ' इति क्षीरस्वामी | तृतिं संतुष्टिं करोमि ।
TextType.OTHER	अत्र दृष्टान्तमाह — भुवि भूलोके भगीरथेन राज्ञा यत्नलब्धैः प्रयत्नेनानीतैः । अश्वमेधीया
TextType.OTHER	श्वान्वेषणसमये कपिलानलदग्धानां सगरात्मजानां खर्लोकप्रापणाय दुश्चरतपश्चर्यादिवहु
TextType.OTHER	तरप्रयत्नेन वियन्मार्गाद्भुवं प्रापितैरित्यर्थः । भगीरथप्रयत्न उत्तरत्र वक्ष्यते । गङ्गाजलैर्म
TextType.OTHER	न्दाकिनीसलिलैर्नरः पितॄणां तर्पणं निवापाञ्जलिदानेन संतृप्ति न विदधाति न करोति
TextType.OTHER	। किम् । करोत्येवेत्यर्थः । अतोऽहमप्येवं करोमीति भावः । अत्र वैधम्र्येण दृष्टान्तालं
TextType.OTHER	कार : – ' यत्र वाक्यद्वये विम्बप्रतिविम्वतयोच्यते । सामान्यधर्मो वाक्यज्ञैः स दृष्टान्तो
TextType.OTHER	निगद्यते ॥ ' इति लक्षणात् ॥
TextType.OTHER	इत्थं स्वस्य ग्रन्थकरणे योग्यतां प्रसाध्य संप्रति कथां प्रस्तौति -
TextType.OTHER	वाचं निशम्य भगवान्स तु नारदस्य
TextType.BHAASHYA	प्राचेतसः प्रवचसां प्रथमः कवीनाम् |
TextType.MOOLA	माध्यंदिनाय नियमाय महर्षिसेव्यां
TextType.MOOLA	पुण्यामवाप तमसां तमसां त्रिीम् ॥ ५ ॥
TextType.OTHER	वाचमिति | प्रवचसां प्रगल्भवचसां कवीनां व्यासादिकवीनां प्रथम आद्यः ।
TextType.OTHER	सकलकविकुलगुरुरित्यर्थः । स प्रसिद्धः । अत्र न यच्छब्दापेक्षा । तदुक्तं काव्यप्र
TextType.OTHER	काशे – ‘ प्रक्रान्तप्रसिद्धानुभूतार्थविषयस्तच्छन्दो यदुपादानं नापेक्षते ' इति । तुशब्द
TextType.OTHER	उत्पार्थः । अव्ययान्तमनेकार्थत्वात् । भगवान् । ' उत्पत्तिं निधनं चैव भूतानामगतिं ग
TextType.OTHER	तिम् । वेत्ति विद्यामविद्यां च स वाच्यो भगवानिति ॥ ' इत्युक्तलक्षणः । प्रचेतसोऽपत्यं
TextType.OTHER	प्राचेतसो वाल्मीकिः । ' तस्यापलम् ' इल्यण् । ' प्राचेतसस्यादिकविः स्यान्मैत्रावरु
TextType.OTHER	मिश्र सः | वाल्मीकिच ' इति विश्वः । रमन्ते शरीरेन्द्रियविषयोपनीतया विवेद
TextType.OTHER	नयेति नरा जीवास्तेषां संवन्धि नारमज्ञानं द्यति खण्डयति श्रीरामायणदिव्यनामसं
TextType.OTHER	कीर्तनेनेति नारदः । तदुक्तं नारदीये – ' गायनारायणकथां सर्वलोकभयापहाम् ।
TextType.OTHER	नारदो नाशयन्नति नृणामज्ञानजं तमः ॥ ' इति । अथवा ' नरतीति नरः प्रोक्तः
TextType.OTHER	परमात्मा सनातनः ' इति नारदीयवचनान्नरः परमात्मा तस्य संवन्धि नारं परमात्म
TextType.OTHER	विषयकज्ञानं तद्द्दात्युपदिशति परमकारुणिकतया मुमुक्षुभ्य इति नारदः । तेनास्य श्रद्धे
TextType.OTHER	यवचनलमुक्तमित्यवधेयम् । तस्य नारदस्य ब्रह्मनियोगेन समागतस्य देवपिप्रवरस्य वाचं
TextType.OTHER	निशम्य । ‘ को न्वस्मिन्सांप्रतं लोके ' इत्यादिनिजप्रश्नानुरूपोत्तरतया | ' मुने वक्ष्याम्यहं
TextType.OTHER	बुद्धा तैर्युक्तः श्रूयतां नरः ' इत्यादिसंक्षिप्तवालरामायणोक्तां श्रीरामगुणवर्णनरूपां
TextType.OTHER	चाचं श्रुला | ' गुरुमुखाच्छ्रोतव्यम् ' इति न्यायेन सकललोकगुरोर्नारदस्य मुखाच्छ्रवण
TextType.OTHER	विधेविहितलादिति भावः । ' निशम्यतीति श्रवणे तथा निशमयत्यपि ' इति भट्टमहः ।
TextType.OTHER	ततो निशाम्यतैरिदं रूपम् | अन्यथा निशमय्येति स्यात् । अत एवाह वामनः – ' निश
TextType.OTHER	म्यनिशमग्यशब्दो प्रकृतिभेदात् ' । ननु ' उत्सङ्गानारदो जज्ञे दक्षोऽङ्गुष्ठात्स्वयंभुवः ' इति
TextType.OTHER	भागवतप्रसिद्धं हि नारदस्य ब्रह्मपुत्रलम् । तथा च –'वाल्मीकिरभवह्या वाणी वा
TextType.OTHER	क्तस्य रूपिणी | चकार रामचरितं पावनं चरितव्रतः ॥ ” इति स्कान्दे पार्वती प्रति परमे
TextType.OTHER	श्ररेणोक्तलाद्ब्रह्मलोकप्रसिद्धं शतकोटिप्रविस्तृतं रामचरितं भूलोकवतिचातुर्वर्ण्यतापत्रय
TextType.OTHER	विमोचनार्थं संक्षिप्य रचयितुमुयुक्तस्य परमकारुणिकस्य ब्रह्मण एव भूमौ खांशेन वाल्मी
TextType.OTHER	किरुणावतीर्णलादस्य प्रष्टृलं नारदस्योपदेष्टृत्वं च कथमुपपद्यत इति चेत् , सलम् । मानुष
TextType.OTHER	लोके रुपान्तरेणावतीर्णस्य तस्य संप्रदायप्रवर्तनार्थमित्थमुपयुक्तत्वान्नानुपपत्तिरित्यलमप्र
TextType.OTHER	पवेन | मध्येभवो माध्यंदिनः । ' मध्यशब्दस्य मध्यंदिनादेशो भवार्थप्रत्ययश्च स्यात् ' इति
TextType.OTHER	न्यासकारः । ' मध्याहवाचि मध्यंदिनशब्द एवोत्सादिषु पटितः ' इत्यन्ये । तथा च ----
TextType.OTHER	' उत्सादिभ्योऽव् ’ | माध्यंदिनाय नियमाय | माध्याहिकांक्रयां कर्तुमियर्थः । महापंभिर्भ
TextType.OTHER	पिप्रवरैः सेव्यां स्नानसंध्यावन्दनाद्यनुष्ठानार्थमाश्रयितुं योग्याम् । महर्षिलक्षणं तु -- ' तपः
TextType.OTHER	शौचपरा दान्ताः सत्यवाचो बहुश्रुताः । वेदवेदाङ्गत्तत्त्वज्ञा ऋषयः परिकीर्तिताः ॥ इति ।
