9	35.992592592592594
========================================
49.0	महामहोपाध्यायकोलाचलमल्लिनाथ सूरिविरचितया
35.333333333333336	संजीविन्या समेतः ।
30.0	इत्यनेन
40.6	टिपण्यादिभिरलंकृत्य पाठान्तरैः संयोज्य संशोधितः ।
24.0	स च
33.666666666666664	शाके १८४४ संवत्सरे
35.0	मुम्बापुर्या
48.0	मुम्बईवैभव ' मुद्रायन्त्रालये मुद्रापितः ।
28.333333333333332	सर्वेधिकाराः स्वायत्तीकृताः ।
13	19.75
========================================
19.75	गद्यकाव्यं च पञ्चधा ||
14	31.401473922902493
========================================
31.0	सर्गबन्धो महाकाव्यं तत्रैको नायकः सुरः ।
28.0	सशः क्षत्रियो वापि धीरोदात्तगुणान्वितः ॥
32.166666666666664	एकवंशभवा भूपाः कुलजा बहवोऽपि वा ।
32.2	शृङ्गारवरिशान्तानामे कोऽङ्गी रस इष्यते ॥
25.0	अङ्गानि सर्वेऽपि रसाः सर्वे नाटकसंधयः ।
27.5	इतिहासोद्भवं वृत्तमन्यद्वा सज्जनाश्रयम् ॥
31.0	चत्वारस्तस्य वर्गाः स्युस्तेष्वेकं च फलं भवेत् ।
34.333333333333336	आदौ नमस्क्रियाशीर्वा वस्तुनिर्देश एव वा ॥
32.44444444444444	सर्गचन्धो महाकाव्यमुच्यते तस्य लक्षणम् । आशीर्नमस्क्रियावस्तुनिर्देशो वापि तम्मुखम् ॥
32.833333333333336	इतिहासकथोद्भुतमितरद्वा सदाश्रयम् । चतुर्वर्गफलायत्तं चतुरोदात्तनायकम् ॥
36.0	नगरार्णव शैलर्तुचन्द्राकोंदपवर्णनैः । उद्यानसलिलकीडामधुपानरतोत्सवैः ॥
32.0	विमलम्भैर्विवाहैश्व कुमारोदयवर्णनैः । मन्त्रदूत प्रयाणाजिनायकाभ्युदयैरपि ।
33.142857142857146	अलंकृतमसंक्षिप्तं रसभावनिरन्तरम् । सर्गेरनतिविस्तीर्णैः श्रष्यवृत्तः सुसंधिभिः ॥
32.0	सर्वत्र भिनवृत्तान्तैरुपतं लोकरञ्जनम् | काव्यं कल्पान्तरस्थायि जायते सद ê कृति ॥
15	30.411111111111115
========================================
30.0	ऋचिन्निन्दा खलादीनां सतां च गुणकीर्तनम् ।
38.0	एक समयैः पद्यैरवसानेऽन्यवृत्तकैः ॥
28.0	नातिस्वल्पा नातिदीर्घा सर्गा अष्टाधिका इह ।
27.666666666666668	नानावृत्तमयः क्वापि सर्गः कश्वन दृश्यते ॥
27.0	सर्गान्ते भाविसर्गस्य कथायाः सूचनं भवेत् ।
32.0	संध्या सूर्येन्दुरजनी प्रदोषध्वान्तवासराः ॥
35.0	प्रातर्मध्याह्नमृगया शैलर्तुवनसागराः ।
31.0	संभोगविप्रलम्भौ च मुनिस्वर्गपुराध्वराः ॥
27.0	रणप्रयाणोपयममन्त्रपुत्रोत्यादयः ।
30.0	वर्णनीया यथायोगं साङ्गोपाङ्गा अभी इह ||
29.666666666666668	कवेर्वृत्तस्य वा नाम्ना नायकस्येतरस्य वा ।
29.6	नामास्य सर्गोपादेयकथया सर्गनाम तु ॥
20	28.332683982683978
========================================
29.142857142857142	निर्गतासु न वा कस्य कालिदासस्य सूक्तिषु ।
30.25	प्रीतिर्मधुरसार्द्रासु मअरीष्विव जायते ॥
29.5	सतां हि संदेहपदेषु वस्तुषु प्रमाणमन्तःकरणप्रवृत्तयः .
26.8	पुरा कवीनां गणनाप्रसङ्गे कनिष्ठिकाऽधिष्ठितकालिदासा ।
26.8	अद्यापि तत्तुल्यकवेरभावादनामिका साऽर्थवती बभूव ।
26.0	साकूतमधुरकोमलविलासिनीकण्ठकूजितप्राय ।
27.25	शिक्षासमयेऽपि मुदे रतलीलाकालिदासोक्ती ॥
26.166666666666668	काव्येषु नाटकं रम्यं तत्र रम्या शकुन्तला
33.0	तत्रापि च चतुर्थोऽङ्कस्तत्र श्लोकचतुष्टयम् ॥
29.75	उपमा कालिदासस्य भारवेरर्थगौरवम् ।
27.0	दण्डिनः पदलालित्यं माघे सन्ति त्रयो गुणाः ॥
23	33.666666666666664
========================================
39.0	धन्वन्तरिक्षपणकामरसिंहशङ्कुबेताल भट्टघट कर्परकालिदासाः ।
28.333333333333332	ख्यातो वराहमिहिरो नृपतेः सभायां रत्नानि वै वररुचिर्नव विक्रमस्य ||
