
"Canto II. ]
(· 57 )
कातराक्षी च तया | Malli says तेन instead of तस्य &s here the कर्तृता is
emphasized. See Patañjali's remarks on the the Vârt. 'aga
उपसंख्यानम्' । सुतराम्-from an indecl., meaning 'what is exceedingly
proper, much' &c.; and as the excess expressed here by the Tad. affix
तर belongs to दयालुता (the दयनक्रिया) and not to the king, we have
g. The king was fitly all the more moved.
S'l. 53. This is a reply to s'lokas 47, 48, 50. a-from
destruction, peril, &c.; see ft.-note. किल — is used here वार्तायाम् ।
arafang:. Such is the traditional history of the
word.' &c.-What the poet gives is the meaning and not the
derivation of the term क्षत्त्र, for which see Sanj. उदमः - उद्गतमग्रं यस्य
lit. whose point is raised above the general level or over the
surface; hence prominently attracting attention; and finally what is
renowned, noble. Cf. IV. 22, VI. 32. :-On this Malli. remarks
(see Sanj.): "The word does not mean 'the Kshatriya race' by mere
convention, like the word of which means a S'ála tree', but
is i. e. has its etymological sense restricted to a particular
class, just as the term means a lotus to the exclusion of every
other thing growing in mud." Cf. the word ag and the English
word parasol. Words have three kinds of meanings-
etymological, as पाचक &c.; रूढ or established by convention, as गो,
or etymological as well as conventional, as
The Naiyâyikas recognize a fourth meaning, ; as
3. See Muktavalî on Bhâ. Par, 87. -Ignominy, reproach;
fr. क्रुथ् with उप änd aff. घञ् ( अ ). मलीमस - मल एषामस्तीति मलीमसा:;
fr. + a possessive affix; tarnished; foul. ar-used in the
sense of 'and.' Cf. Kir. quoted in the ft.-notes.
or
&c.; and
.
S'l. 54. This is a reply to s'l. 49. -is interrogative, involving
some doubt or uncertainty; cf. Kir. V. 1;
-How possibly;
by no means.
: is not generally used independently as here
but with the inf.; see infra 56. :-Lit. leading one after; hence
propitiation, pacification of anger. It has a slightly different sense
in VI. 2. :-may also be taken as qg and explained by the
Sâtra gìqurai gâturzq' Pán. II. 3. 72; Apte'
G. 117. The name is variously explained:-cu-
सुरान् इति रुद्रः | Cf. the Sruti — सो रोदीद्यदरोदत्तिद् रुद्रस्य रुद्रत्वम् | Also
रोदनात्तव रुद्रेति नामधेयं भविष्यति । Kürm. P.; and रुजः सर्वगता यस्मात्
हारयामि जगत्त्रये । रोदनं हन्मि यस्माच्च रुद्रस्तस्मादहं प्रियें | Skan. P. प्रहृतम् -
see Malli.; or त्वया अस्यां रुद्रौजसा पहृतं प्रहारः कृतः (न तु स्वबलेनं ).
**
:.R. N. 8"
"Canto"
"II"
"."
"]"
"("
"·"
"57"
")"
"कातराक्षी"
"च"
"तया"
"|"
"Malli"
"says"
"तेन"
"instead"
"of"
"तस्य"
"&"
"s"
"here"
"the"
"कर्तृता"
"is"
"emphasized"
"."
"See"
"Patañjali's"
"remarks"
"on"
"the"
"the"
"Vârt"
"."
"'"
"aga"
"उपसंख्यानम्"
"'"
"।"
"सुतराम्-"
"from"
"an"
"indecl"
"."
","
"meaning"
"'"
"what"
"is"
"exceedingly"
"proper"
","
"much"
"'"
"&"
"c"
".;"
"and"
"as"
"the"
"excess"
"expressed"
"here"
"by"
"the"
"Tad"
"."
"affix"
"तर"
"belongs"
"to"
"दयालुता"
"("
"the"
"दयनक्रिया"
")"
"and"
"not"
"to"
"the"
"king"
","
"we"
"have"
"g"
"."
"The"
"king"
"was"
"fitly"
"all"
"the"
"more"
"moved"
"."
"S'l"
"."
"53."
"This"
"is"
"a"
"reply"
"to"
"s'lokas"
"47"
","
"48"
","
"50."
"a"
"-"
"from"
"destruction"
","
"peril"
","
"&"
"c"
".;"
"see"
"ft"
"."
"-"
"note"
"."
"किल"
"—"
"is"
"used"
"here"
"वार्तायाम्"
"।"
"arafang"
":."
"Such"
"is"
"the"
"traditional"
"history"
"of"
"the"
"word"
"."
"'"
"&"
"c"
"."
"-"
"What"
"the"
"poet"
"gives"
"is"
"the"
"meaning"
"and"
"not"
"the"
"derivation"
"of"
"the"
"term"
"क्षत्त्र"
","
"for"
"which"
"see"
"Sanj"
"."
"उदमः"
"-"
"उद्गतमग्रं"
"यस्य"
"lit."
"whose"
"point"
"is"
"raised"
"above"
"the"
"general"
"level"
"or"
"over"
"the"
"surface"
";"
"hence"
"prominently"
"attracting"
"attention"
";"
"and"
"finally"
"what"
"is"
"renowned"
","
"noble"
"."
"Cf."
"IV"
"."
"22"
","
"VI"
"."
"32."
":"
"-On"
"this"
"Malli"
"."
"remarks"
"("
"see"
"Sanj"
"."
")"
":"
"""
"The"
"word"
"does"
"not"
"mean"
"'"
"the"
"Kshatriya"
"race"
"'"
"by"
"mere"
"convention"
","
"like"
"the"
"word"
"of"
"which"
"means"
"a"
"S'ála"
"tree"
"'"
","
"but"
"is"
"i"
"."
"e"
"."
"has"
"its"
"etymological"
"sense"
"restricted"
"to"
"a"
"particular"
"class"
","
"just"
"as"
"the"
"term"
"means"
"a"
"lotus"
"to"
"the"
"exclusion"
"of"
"every"
"other"
"thing"
"growing"
"in"
"mud"
"."
"""
"Cf."
"the"
"word"
"ag"
"and"
"the"
"English"
"word"
"parasol"
"."
"Words"
"have"
"three"
"kinds"
"of"
"meanings"
"etymological"
","
"as"
"पाचक"
"&"
"c"
".;"
"रूढ"
"or"
"established"
"by"
"convention"
","
"as"
"गो"
","
"or"
"etymological"
"as"
"well"
"as"
"conventional"
","
"as"
"The"
"Naiyâyikas"
"recognize"
"a"
"fourth"
"meaning"
","
";"
"as"
"3."
"See"
"Muktavalî"
"on"
"Bhâ"
"."
"Par"
","
"87."
"-Ignominy"
","
"reproach"
";"
"fr"
"."
"क्रुथ्"
"with"
"उप"
"änd"
"aff"
"."
"घञ्"
"("
"अ"
")"
"."
"मलीमस"
"-"
"मल"
"एषामस्तीति"
"मलीमसा"
":;"
"fr"
"."
"+"
"a"
"possessive"
"affix"
";"
"tarnished"
";"
"foul"
"."
"ar"
"-"
"used"
"in"
"the"
"sense"
"of"
"'"
"and"
"."
"'"
"Cf."
"Kir"
"."
"quoted"
"in"
"the"
"ft"
"."
"-"
"notes"
"."
"or"
"&"
"c"
".;"
"and"
"."
"S'l"
"."
"54."
"This"
"is"
"a"
"reply"
"to"
"s'l"
"."
"49."
"-is"
"interrogative"
","
"involving"
"some"
"doubt"
"or"
"uncertainty"
";"
"cf."
"Kir"
"."
"V."
"1"
";"
"-How"
"possibly"
";"
"by"
"no"
"means"
"."
":"
"is"
"not"
"generally"
"used"
"independently"
"as"
"here"
"but"
"with"
"the"
"inf"
".;"
"see"
"infra"
"56."
":"
"-Lit"
"."
"leading"
"one"
"after"
";"
"hence"
"propitiation"
","
"pacification"
"of"
"anger"
"."
"It"
"has"
"a"
"slightly"
"different"
"sense"
"in"
"VI"
"."
"2."
":"
"-may"
"also"
"be"
"taken"
"as"
"qg"
"and"
"explained"
"by"
"the"
"Sâtra"
"gìqurai"
"gâturzq"
"'"
"Pán"
"."
"II"
"."
"3."
"72"
";"
"Apte"
"'"
"G."
"117."
"The"
"name"
"is"
"variously"
"explained"
":"
"-cu"
"सुरान्"
"इति"
"रुद्रः"
"|"
"Cf."
"the"
"Sruti"
"—"
"सो"
"रोदीद्यदरोदत्तिद्"
"रुद्रस्य"
"रुद्रत्वम्"
"|"
"Also"
"रोदनात्तव"
"रुद्रेति"
"नामधेयं"
"भविष्यति"
"।"
"Kürm"
"."
"P"
".;"
"and"
"रुजः"
"सर्वगता"
"यस्मात्"
"हारयामि"
"जगत्त्रये"
"।"
"रोदनं"
"हन्मि"
"यस्माच्च"
"रुद्रस्तस्मादहं"
"प्रियें"
"|"
"Skan"
"."
"P."
"प्रहृतम्"
"-"
"see"
"Malli"
".;"
"or"
"त्वया"
"अस्यां"
"रुद्रौजसा"
"पहृतं"
"प्रहारः"
"कृतः"
"("
"न"
"तु"
"स्वबलेनं"
")"
"."
"**"
":"
".R"
"."
"N."
"8"