
"षष्ठः सर्गः ।
ततः अनन्तरं नृपाणां श्रुतवृत्तवंशा श्रुतनृपवृत्तवंशेत्यर्थः । सापेक्षत्वेऽपि
गमकत्वात्समासः । प्रगल्भा वाग्मिनी सुनन्दा सुनन्दाख्या प्रतिहारं रक्षतीति
प्रतिहाररक्षी द्वारपालिका | कर्मण्यण्प्रत्ययः । 'टिड्डाणञ्- ' इत्यादिना ङीप् । प्राकृ
प्रथमं कुमारीम् इन्दुमतीं मगधेश्वरस्य संनिकर्षे समीपं नीत्वा पुंवत् पुंसा
तुल्यम् । ' तेन तुल्यं क्रिया चेद्वतिः ' इति वतिप्रत्ययः । अवदत् ॥
असौ शरण्यः शरणोन्मुखांनामगाधसत्त्वो मगधप्रतिष्ठः ।
राजा प्रजारञ्जनलब्धवर्णः परंतपो नाम यथार्थनामा ॥ २१ ॥
}
6
असौ राजा | असाविति पुरोवर्तिनो निर्देशः । एवमुत्तरत्रापि द्रष्टव्यम् | [ शरणो-
न्मुखानां शरर्णार्थिनां शरण्यः शरणे रक्षणे साधुः । तत्र साधुः इति यत्प्रत्ययः ।
शरणं भवितुमर्हः शरण्य इति नाथनिरुक्तिनिर्मूलैव । अगाधंसत्त्वो गम्भीरस्वभावः ।
सत्त्वं गुणे पिशाचादौ बले द्रव्यस्वभावयोः । ' इति विश्वः । मगवा जनपदाः । तेषु
प्रतिष्ठा आस्पदं यस्य स मगवप्रतिष्ठः । 'प्रतिष्ठा कृत्यमास्पदम्
इत्यमरः । प्रजारञ्जने
लब्धवर्णो विचक्षणः [ प्रजारअनलब्धवर्णः ] । यद्वा प्रजारञ्जनेन लब्धोत्कर्षः ।
पराञ्छत्रूंस्तापयतीति परंतपः परंतपाख्यः । द्विषत्परयोस्तापेः ' इति खच्प्रत्ययः ।
खचि ह्रस्वः ’ इति ह्रस्वः । 'अरुर्द्विपदजन्तस्य मुम्' इति मुमागमः । नाम इति प्रसिद्धौ ।
यथार्थनामा | शत्रुसन्तापनादिति भावः ॥
>
<
कामं नृपाः सन्तु सहस्रशोऽन्ये राजन्वतीमाहुरनेन भूमिम् ।
नक्षत्रताराग्रहसंकुलापि ज्योतिष्मती चन्द्रमसैव रात्रिः ॥ २२ ॥
अन्ये नृपाः कामं सहस्रशः सन्तु । भूमिमनेन राजन्वतीं शोभनराज-
वर्ताम् आहुः । नैताटकश्चिदस्तीत्यर्थः । 'सुराज्ञि देश राजन्वान्स्यात्ततोऽन्यत्र राजवान् ।
इत्यमरः । ‘ राजन्वान्सौराज्ये ' इति निपातनात्साधुः । तथा हि । [ नक्षत्रताराग्रह-
संकुलापि ] नक्षत्रैरश्विन्यादिभिस्ताराभिः साधारणैज्र्ज्योतिभिर्ग्रह भौँमादिभिश्च संकुलापि
रात्रिः चन्द्रमसैव ज्योतिरस्या अस्तीति ज्योतिष्मती | नान्येन ज्योतिषेत्यर्थः ॥
क्रियाप्रवन्धादयमध्वराणामजस्रमाहूतसहस्रनेत्रः ।
शच्याथिरं पाण्डुकपोललम्वान्मन्दारशून्यानलकांचकार |॥ २३ ॥
अयं परंतपः अध्वराणां ऋतूनां क्रियाप्रवन्धाद् अनुष्ठानसातत्यात् । अविच्छि-
न्नादनुष्टानादित्यर्थः । अजस्रं नित्यम् आहूतसहस्रनेत्रः सन् चिरं शच्याः
अलकान् पाण्डुकपोलयोलम्बान्त्रस्तान् [ पाण्डुकपोललम्बान् ] | पचायच् ।
? त्सुकानां. २ अत्रानुप्रासालङ्कारः स्फुट एव । ३ परंतपत्वेन क्रूरत्वं लोकरक्षणाय व्यग्रत्वं
चेन्दुमत्या वैराग्यस्य सूचनन् । अजव्यतिरिक्तेषु स्तुतिनिन्दापरत्वात्सर्वत्र लेशालङ्कारोऽव-
गन्तव्यः । चा० दि०; उक्तं च दण्डिना 'लेशमेकं विदुर्निन्दां स्तुतिं वा देशतः कृताम् ' इ०
चा० ४ सन्ति ५ सहस्त्रसंख्याः ६ अत्र हि विज्ञानेश्वरः - नक्षत्राण्यश्वयुक्प्रभृतीनि । तारा
अविन्यादिव्यतिरिक्तानि ज्योतींषि । भौमादयो ग्रहाः । तैः । यद्वा ताराग्रहा भौमादयः पञ्च ।
तथा मुहूर्तदर्पणे- प्रकाशको ही प्रथमौ ग्रहाणां ताराग्रहाः पञ्च ततो परौ हौ । इत्या हे
७ एतेन तस्य यज्ञकर्मन्ववर्णनेनेन्दुमन्या वैराग्यहेतुन्वं सूचितम् | त्रा० दि०."
"षष्ठः"
"सर्गः"
"।"
"ततः"
"अनन्तरं"
"नृपाणां"
"श्रुतवृत्तवंशा"
"श्रुतनृपवृत्तवंशेत्यर्थः"
"।"
"सापेक्षत्वेऽपि"
"गमकत्वात्समासः"
"।"
"प्रगल्भा"
"वाग्मिनी"
"सुनन्दा"
"सुनन्दाख्या"
"प्रतिहारं"
"रक्षतीति"
"प्रतिहाररक्षी"
"द्वारपालिका"
"|"
"कर्मण्यण्प्रत्ययः"
"।"
"'"
"टिड्डाणञ्-"
"'"
"इत्यादिना"
"ङीप्"
"।"
"प्राकृ"
"प्रथमं"
"कुमारीम्"
"इन्दुमतीं"
"मगधेश्वरस्य"
"संनिकर्षे"
"समीपं"
"नीत्वा"
"पुंवत्"
"पुंसा"
"तुल्यम्"
"।"
"'"
"तेन"
"तुल्यं"
"क्रिया"
"चेद्वतिः"
"'"
"इति"
"वतिप्रत्ययः"
"।"
"अवदत्"
"॥"
"असौ"
"शरण्यः"
"शरणोन्मुखांनामगाधसत्त्वो"
"मगधप्रतिष्ठः"
"।"
"राजा"
"प्रजारञ्जनलब्धवर्णः"
"परंतपो"
"नाम"
"यथार्थनामा"
"॥"
"२१"
"॥"
"}"
"6"
"असौ"
"राजा"
"|"
"असाविति"
"पुरोवर्तिनो"
"निर्देशः"
"।"
"एवमुत्तरत्रापि"
"द्रष्टव्यम्"
"|"
"["
"शरणो"
"न्मुखानां"
"शरर्णार्थिनां"
"शरण्यः"
"शरणे"
"रक्षणे"
"साधुः"
"।"
"तत्र"
"साधुः"
"इति"
"यत्प्रत्ययः"
"।"
"शरणं"
"भवितुमर्हः"
"शरण्य"
"इति"
"नाथनिरुक्तिनिर्मूलैव"
"।"
"अगाधंसत्त्वो"
"गम्भीरस्वभावः"
"।"
"सत्त्वं"
"गुणे"
"पिशाचादौ"
"बले"
"द्रव्यस्वभावयोः"
"।"
"'"
"इति"
"विश्वः"
"।"
"मगवा"
"जनपदाः"
"।"
"तेषु"
"प्रतिष्ठा"
"आस्पदं"
"यस्य"
"स"
"मगवप्रतिष्ठः"
"।"
"'"
"प्रतिष्ठा"
"कृत्यमास्पदम्"
"इत्यमरः"
"।"
"प्रजारञ्जने"
"लब्धवर्णो"
"विचक्षणः"
"["
"प्रजारअनलब्धवर्णः"
"]"
"।"
"यद्वा"
"प्रजारञ्जनेन"
"लब्धोत्कर्षः"
"।"
"पराञ्छत्रूंस्तापयतीति"
"परंतपः"
"परंतपाख्यः"
"।"
"द्विषत्परयोस्तापेः"
"'"
"इति"
"खच्प्रत्ययः"
"।"
"खचि"
"ह्रस्वः"
"’"
"इति"
"ह्रस्वः"
"।"
"'"
"अरुर्द्विपदजन्तस्य"
"मुम्"
"'"
"इति"
"मुमागमः"
"।"
"नाम"
"इति"
"प्रसिद्धौ"
"।"
"यथार्थनामा"
"|"
"शत्रुसन्तापनादिति"
"भावः"
"॥"
">"
"<"
"कामं"
"नृपाः"
"सन्तु"
"सहस्रशोऽन्ये"
"राजन्वतीमाहुरनेन"
"भूमिम्"
"।"
"नक्षत्रताराग्रहसंकुलापि"
"ज्योतिष्मती"
"चन्द्रमसैव"
"रात्रिः"
"॥"
"२२"
"॥"
"अन्ये"
"नृपाः"
"कामं"
"सहस्रशः"
"सन्तु"
"।"
"भूमिमनेन"
"राजन्वतीं"
"शोभनराज"
"वर्ताम्"
"आहुः"
"।"
"नैताटकश्चिदस्तीत्यर्थः"
"।"
"'"
"सुराज्ञि"
"देश"
"राजन्वान्स्यात्ततोऽन्यत्र"
"राजवान्"
"।"
"इत्यमरः"
"।"
"‘"
"राजन्वान्सौराज्ये"
"'"
"इति"
"निपातनात्साधुः"
"।"
"तथा"
"हि"
"।"
"["
"नक्षत्रताराग्रह"
"संकुलापि"
"]"
"नक्षत्रैरश्विन्यादिभिस्ताराभिः"
"साधारणैज्र्ज्योतिभिर्ग्रह"
"भौँमादिभिश्च"
"संकुलापि"
"रात्रिः"
"चन्द्रमसैव"
"ज्योतिरस्या"
"अस्तीति"
"ज्योतिष्मती"
"|"
"नान्येन"
"ज्योतिषेत्यर्थः"
"॥"
"क्रियाप्रवन्धादयमध्वराणामजस्रमाहूतसहस्रनेत्रः"
"।"
"शच्याथिरं"
"पाण्डुकपोललम्वान्मन्दारशून्यानलकांचकार"
"|"
"॥"
"२३"
"॥"
"अयं"
"परंतपः"
"अध्वराणां"
"ऋतूनां"
"क्रियाप्रवन्धाद्"
"अनुष्ठानसातत्यात्"
"।"
"अविच्छि"
"न्नादनुष्टानादित्यर्थः"
"।"
"अजस्रं"
"नित्यम्"
"आहूतसहस्रनेत्रः"
"सन्"
"चिरं"
"शच्याः"
"अलकान्"
"पाण्डुकपोलयोलम्बान्त्रस्तान्"
"["
"पाण्डुकपोललम्बान्"
"]"
"|"
"पचायच्"
"।"
"?"
"त्सुकानां"
"."
"२"
"अत्रानुप्रासालङ्कारः"
"स्फुट"
"एव"
"।"
"३"
"परंतपत्वेन"
"क्रूरत्वं"
"लोकरक्षणाय"
"व्यग्रत्वं"
"चेन्दुमत्या"
"वैराग्यस्य"
"सूचनन्"
"।"
"अजव्यतिरिक्तेषु"
"स्तुतिनिन्दापरत्वात्सर्वत्र"
"लेशालङ्कारोऽव"
"गन्तव्यः"
"।"
"चा"
"०"
"दि"
"०"
";"
"उक्तं"
"च"
"दण्डिना"
"'"
"लेशमेकं"
"विदुर्निन्दां"
"स्तुतिं"
"वा"
"देशतः"
"कृताम्"
"'"
"इ"
"०"
"चा"
"०"
"४"
"सन्ति"
"५"
"सहस्त्रसंख्याः"
"६"
"अत्र"
"हि"
"विज्ञानेश्वरः"
"-"
"नक्षत्राण्यश्वयुक्प्रभृतीनि"
"।"
"तारा"
"अविन्यादिव्यतिरिक्तानि"
"ज्योतींषि"
"।"
"भौमादयो"
"ग्रहाः"
"।"
"तैः"
"।"
"यद्वा"
"ताराग्रहा"
"भौमादयः"
"पञ्च"
"।"
"तथा"
"मुहूर्तदर्पणे-"
"प्रकाशको"
"ही"
"प्रथमौ"
"ग्रहाणां"
"ताराग्रहाः"
"पञ्च"
"ततो"
"परौ"
"हौ"
"।"
"इत्या"
"हे"
"७"
"एतेन"
"तस्य"
"यज्ञकर्मन्ववर्णनेनेन्दुमन्या"
"वैराग्यहेतुन्वं"
"सूचितम्"
"|"
"त्रा"
"०"
"दि"
"०"
"."