
"( 44 )
[ Canto II.
&c. are intended to describe how the forest was becoming dark
all over; and he is perfectly happy in this. When the king began
to return, it was just the approach of evening. The light of the sun
was a little dimmed, but the shades of night had not yet begun to
close upon the forest; but within the forest the gloom caused by the
approach of the eve and the spreading branches of the trees was
deepened by the dark-skinned boars that now left the puddles and
were spreading in all directions, by the expauded plumages of
the peacocks that were now winging their way to their roosting
trees, and by the agitated glances of the antelopes that were now
gathering on the grass plots. In connexion with the last, cf.
तत्पार्थितं जवनवाजिगतेन राज्ञा तूणी मुखोद्धृत शरेण विशीर्णपंक्ति | श्यामीचकार
बनमा कुलदृष्टिपातैर्वातरितोत्पलदलप्रकरैरिवाद्रैः ।। infra IX. 56, पश्यन्– This is
emphatie. Though armed with a bow, and though he had
such attractive games all round, he went on only looking at them,
without the least idea of shooting at them. How much kings are
fond of shooting at good game like the boars, the deer and the
peacocks, will appear from IX. 55, 59, 67. This corroborates the
statement धनुर्मृतोप्यस्य दयाईभावम् &c. II. 11.
S'1. 18. -That which is distended on all sides; hence, an
udder. ० प्रयत्नात् – सुप्सुपेति समासः गृटिः — A cow that calves but once,
and whose milk, therefore, never fails. ST-That which is
worshipped or respected; and as things of a charming appearance
only can be conceived as deserving respect or worship, it means
secondarily what is charming. Trzarefaqyg—Malli. who expounds
तपोवनादावृत्तेः पन्थाः seems to take आवृत्तिपथ in the sense of the way
which led from and back to the penance-grove'. The cow was an
unfailing source of milk and her udder was always full, unlike that
of ordinary cows, which is full in the evening ouly; also the king's
massive frame had nothing particular added to it in the evening; so
that there is no reason why we should not suppose that the way was
graced as the cow and the king walked from and back to the penance-
grove in the morning and evening. But if it be insisted upon that
must mean 'return' (see next s'loka) then dissolve
आवृत्तिः । सह सुपेति समासः | तस्याः पन्था: the way back to the penance
forest. S. P. Pandit and Mr. Nandargikar following him, both seem
not to have grasped the correct meaning of Malli, and hence their
difficulty to give a meaning.
S), 19. अनुयायिनम् - अनुयानं व्रतमस्य तम् । वनिता - a woman is not a
afar unless she has excessivo love for her husband. Cf. Amar.:"
"("
"44"
")"
"["
"Canto"
"II"
"."
"&"
"c"
"."
"are"
"intended"
"to"
"describe"
"how"
"the"
"forest"
"was"
"becoming"
"dark"
"all"
"over"
";"
"and"
"he"
"is"
"perfectly"
"happy"
"in"
"this"
"."
"When"
"the"
"king"
"began"
"to"
"return"
","
"it"
"was"
"just"
"the"
"approach"
"of"
"evening"
"."
"The"
"light"
"of"
"the"
"sun"
"was"
"a"
"little"
"dimmed"
","
"but"
"the"
"shades"
"of"
"night"
"had"
"not"
"yet"
"begun"
"to"
"close"
"upon"
"the"
"forest"
";"
"but"
"within"
"the"
"forest"
"the"
"gloom"
"caused"
"by"
"the"
"approach"
"of"
"the"
"eve"
"and"
"the"
"spreading"
"branches"
"of"
"the"
"trees"
"was"
"deepened"
"by"
"the"
"dark"
"-"
"skinned"
"boars"
"that"
"now"
"left"
"the"
"puddles"
"and"
"were"
"spreading"
"in"
"all"
"directions"
","
"by"
"the"
"expauded"
"plumages"
"of"
"the"
"peacocks"
"that"
"were"
"now"
"winging"
"their"
"way"
"to"
"their"
"roosting"
"trees"
","
"and"
"by"
"the"
"agitated"
"glances"
"of"
"the"
"antelopes"
"that"
"were"
"now"
"gathering"
"on"
"the"
"grass"
"plots"
"."
"In"
"connexion"
"with"
"the"
"last"
","
"cf."
"तत्पार्थितं"
"जवनवाजिगतेन"
"राज्ञा"
"तूणी"
"मुखोद्धृत"
"शरेण"
"विशीर्णपंक्ति"
"|"
"श्यामीचकार"
"बनमा"
"कुलदृष्टिपातैर्वातरितोत्पलदलप्रकरैरिवाद्रैः"
"।।"
"infra"
"IX"
"."
"56"
","
"पश्यन्–"
"This"
"is"
"emphatie"
"."
"Though"
"armed"
"with"
"a"
"bow"
","
"and"
"though"
"he"
"had"
"such"
"attractive"
"games"
"all"
"round"
","
"he"
"went"
"on"
"only"
"looking"
"at"
"them"
","
"without"
"the"
"least"
"idea"
"of"
"shooting"
"at"
"them"
"."
"How"
"much"
"kings"
"are"
"fond"
"of"
"shooting"
"at"
"good"
"game"
"like"
"the"
"boars"
","
"the"
"deer"
"and"
"the"
"peacocks"
","
"will"
"appear"
"from"
"IX"
"."
"55"
","
"59"
","
"67."
"This"
"corroborates"
"the"
"statement"
"धनुर्मृतोप्यस्य"
"दयाईभावम्"
"&"
"c"
"."
"II"
"."
"11"
"."
"S'1"
"."
"18."
"-That"
"which"
"is"
"distended"
"on"
"all"
"sides"
";"
"hence"
","
"an"
"udder"
"."
"०"
"प्रयत्नात्"
"–"
"सुप्सुपेति"
"समासः"
"गृटिः"
"—"
"A"
"cow"
"that"
"calves"
"but"
"once"
","
"and"
"whose"
"milk"
","
"therefore"
","
"never"
"fails"
"."
"ST"
"-"
"That"
"which"
"is"
"worshipped"
"or"
"respected"
";"
"and"
"as"
"things"
"of"
"a"
"charming"
"appearance"
"only"
"can"
"be"
"conceived"
"as"
"deserving"
"respect"
"or"
"worship"
","
"it"
"means"
"secondarily"
"what"
"is"
"charming"
"."
"Trzarefaqyg"
"—"
"Malli"
"."
"who"
"expounds"
"तपोवनादावृत्तेः"
"पन्थाः"
"seems"
"to"
"take"
"आवृत्तिपथ"
"in"
"the"
"sense"
"of"
"the"
"way"
"which"
"led"
"from"
"and"
"back"
"to"
"the"
"penance"
"-"
"grove"
"'"
"."
"The"
"cow"
"was"
"an"
"unfailing"
"source"
"of"
"milk"
"and"
"her"
"udder"
"was"
"always"
"full"
","
"unlike"
"that"
"of"
"ordinary"
"cows"
","
"which"
"is"
"full"
"in"
"the"
"evening"
"ouly"
";"
"also"
"the"
"king's"
"massive"
"frame"
"had"
"nothing"
"particular"
"added"
"to"
"it"
"in"
"the"
"evening"
";"
"so"
"that"
"there"
"is"
"no"
"reason"
"why"
"we"
"should"
"not"
"suppose"
"that"
"the"
"way"
"was"
"graced"
"as"
"the"
"cow"
"and"
"the"
"king"
"walked"
"from"
"and"
"back"
"to"
"the"
"penance"
"grove"
"in"
"the"
"morning"
"and"
"evening"
"."
"But"
"if"
"it"
"be"
"insisted"
"upon"
"that"
"must"
"mean"
"'"
"return"
"'"
"("
"see"
"next"
"s'loka"
")"
"then"
"dissolve"
"आवृत्तिः"
"।"
"सह"
"सुपेति"
"समासः"
"|"
"तस्याः"
"पन्था"
":"
"the"
"way"
"back"
"to"
"the"
"penance"
"forest"
"."
"S."
"P."
"Pandit"
"and"
"Mr."
"Nandargikar"
"following"
"him"
","
"both"
"seem"
"not"
"to"
"have"
"grasped"
"the"
"correct"
"meaning"
"of"
"Malli"
","
"and"
"hence"
"their"
"difficulty"
"to"
"give"
"a"
"meaning"
"."
"S"
")"
","
"19."
"अनुयायिनम्"
"-"
"अनुयानं"
"व्रतमस्य"
"तम्"
"।"
"वनिता"
"-"
"a"
"woman"
"is"
"not"
"a"
"afar"
"unless"
"she"
"has"
"excessivo"
"love"
"for"
"her"
"husband"
"."
"Cf."
"Amar"
".:"