
"(11)
This S'l. is quoted in the K.-P. VII. 3 to show that though the
नञ् in अत्रस्त &c. is compounded there is no अविमृष्टविधेयांशदोष (i. e.g
a fault of composition which consists in not expressing the predicate
at all or in assigning to it a subordinate or wrong position) here.
अत्रात्रस्तताद्यनुवादेनात्मगोपनादेविधयत्वात्पर्युदासोपि नाविमृष्टविधेयांशत्वदोषः ' re-
6
marks the Udáharaṇachandriká.
Writers on rhetoric explain two kinds of negation () viz. -
ज्यप्रतिषेध and पर्युदास 'अप्राधान्यं विधेर्यत्र प्रतिषेधे प्रधानता । प्रसज्यप्रतिषेधोसौ
क्रियया सह यत्र नञ् ॥' The नञ् is called प्रसज्यप्रतिषेध ( emphatic ) when
the negation instead of the affirmation is prominent, and the
expressed with the verb. Again, 'प्रधानत्वं विधेर्यत्र प्रतिषेधेऽप्रधानता । पर्युदासः
स विज्ञेयो यत्रोत्तरपदेन नञ् ॥ ' The नञ् is called पर्युदास (unemphatic) when
the affirmation is more prominent than the negation, the being.
compounded.
The author of the K.-P. and his commentators seem to take the-
negation in or unemphatic, by the general prin-
ciple, that if a word enters into a compound it is subordinated and
cannot, therefore, be emphasized (asià goîyazışor). But this
takes largely from the beauty of the s'loka. The here must be
taken as emphatic, since in the negation of these attributes lies the
superiority of Dilipa over other princes. The general principle
explained above does not hold good in every case. Pán. himself
is often found compounding an emphatic and Vâmana while
commenting on Páp. III. 3. 19, remarks gasgādārā agrādied 1
The here, therefore, ought to be taken as
and not
88 पर्युदास.
S'1. 22. -Knowledge of the secret doings of others (Malli.).
What is meant is this: Even though the king knew of the actions
of men done in a spirit hostile to him, he did not give utterance to
words calculated to give them pain, but silently adopted measures
to thwart their object &c. In connexion with this the following s'l..
from Kám. may be quoted: हृदि विद्ध इवात्यर्थ यया सन्तप्यते जनः । पीडितोषि
हि मेधावी न तां वाचमुदीरयेत् ॥ ज्ञान may also be taken to mean knowledge
in general. , a &c.—the Loc, here is ; 'notwithstanding
knowledge,' i. e. he attached greater importance to observing silence
than to displaying his knowledge, &c. &c.-Because of the
precept न दत्वा परिकीर्तयेत् ।
A difficulty arises in solving compounds like these. Malli.
says y gast à¶f à øgaar:; but it is very difficult to see what autho-"
"("
"11"
")"
"This"
"S'l"
"."
"is"
"quoted"
"in"
"the"
"K.-P."
"VII"
"."
"3"
"to"
"show"
"that"
"though"
"the"
"नञ्"
"in"
"अत्रस्त"
"&"
"c"
"."
"is"
"compounded"
"there"
"is"
"no"
"अविमृष्टविधेयांशदोष"
"("
"i"
"."
"e.g"
"a"
"fault"
"of"
"composition"
"which"
"consists"
"in"
"not"
"expressing"
"the"
"predicate"
"at"
"all"
"or"
"in"
"assigning"
"to"
"it"
"a"
"subordinate"
"or"
"wrong"
"position"
")"
"here"
"."
"अत्रात्रस्तताद्यनुवादेनात्मगोपनादेविधयत्वात्पर्युदासोपि"
"नाविमृष्टविधेयांशत्वदोषः"
"'"
"re"
"6"
"marks"
"the"
"Udáharaṇachandriká"
"."
"Writers"
"on"
"rhetoric"
"explain"
"two"
"kinds"
"of"
"negation"
"("
")"
"viz"
"."
"-"
"ज्यप्रतिषेध"
"and"
"पर्युदास"
"'"
"अप्राधान्यं"
"विधेर्यत्र"
"प्रतिषेधे"
"प्रधानता"
"।"
"प्रसज्यप्रतिषेधोसौ"
"क्रियया"
"सह"
"यत्र"
"नञ्"
"॥"
"'"
"The"
"नञ्"
"is"
"called"
"प्रसज्यप्रतिषेध"
"("
"emphatic"
")"
"when"
"the"
"negation"
"instead"
"of"
"the"
"affirmation"
"is"
"prominent"
","
"and"
"the"
"expressed"
"with"
"the"
"verb"
"."
"Again"
","
"'"
"प्रधानत्वं"
"विधेर्यत्र"
"प्रतिषेधेऽप्रधानता"
"।"
"पर्युदासः"
"स"
"विज्ञेयो"
"यत्रोत्तरपदेन"
"नञ्"
"॥"
"'"
"The"
"नञ्"
"is"
"called"
"पर्युदास"
"("
"unemphatic"
")"
"when"
"the"
"affirmation"
"is"
"more"
"prominent"
"than"
"the"
"negation"
","
"the"
"being"
"."
"compounded"
"."
"The"
"author"
"of"
"the"
"K.-P."
"and"
"his"
"commentators"
"seem"
"to"
"take"
"the"
"negation"
"in"
"or"
"unemphatic"
","
"by"
"the"
"general"
"prin"
"ciple"
","
"that"
"if"
"a"
"word"
"enters"
"into"
"a"
"compound"
"it"
"is"
"subordinated"
"and"
"cannot"
","
"therefore"
","
"be"
"emphasized"
"("
"asià"
"goîyazışor"
")"
"."
"But"
"this"
"takes"
"largely"
"from"
"the"
"beauty"
"of"
"the"
"s'loka"
"."
"The"
"here"
"must"
"be"
"taken"
"as"
"emphatic"
","
"since"
"in"
"the"
"negation"
"of"
"these"
"attributes"
"lies"
"the"
"superiority"
"of"
"Dilipa"
"over"
"other"
"princes"
"."
"The"
"general"
"principle"
"explained"
"above"
"does"
"not"
"hold"
"good"
"in"
"every"
"case"
"."
"Pán"
"."
"himself"
"is"
"often"
"found"
"compounding"
"an"
"emphatic"
"and"
"Vâmana"
"while"
"commenting"
"on"
"Páp"
"."
"III"
"."
"3."
"19"
","
"remarks"
"gasgādārā"
"agrādied"
"1"
"The"
"here"
","
"therefore"
","
"ought"
"to"
"be"
"taken"
"as"
"and"
"not"
"88"
"पर्युदास"
"."
"S'1"
"."
"22."
"-Knowledge"
"of"
"the"
"secret"
"doings"
"of"
"others"
"("
"Malli"
"."
")"
"."
"What"
"is"
"meant"
"is"
"this"
":"
"Even"
"though"
"the"
"king"
"knew"
"of"
"the"
"actions"
"of"
"men"
"done"
"in"
"a"
"spirit"
"hostile"
"to"
"him"
","
"he"
"did"
"not"
"give"
"utterance"
"to"
"words"
"calculated"
"to"
"give"
"them"
"pain"
","
"but"
"silently"
"adopted"
"measures"
"to"
"thwart"
"their"
"object"
"&"
"c"
"."
"In"
"connexion"
"with"
"this"
"the"
"following"
"s'l"
".."
"from"
"Kám"
"."
"may"
"be"
"quoted"
":"
"हृदि"
"विद्ध"
"इवात्यर्थ"
"यया"
"सन्तप्यते"
"जनः"
"।"
"पीडितोषि"
"हि"
"मेधावी"
"न"
"तां"
"वाचमुदीरयेत्"
"॥"
"ज्ञान"
"may"
"also"
"be"
"taken"
"to"
"mean"
"knowledge"
"in"
"general"
"."
","
"a"
"&"
"c"
"."
"—"
"the"
"Loc"
","
"here"
"is"
";"
"'"
"notwithstanding"
"knowledge"
","
"'"
"i"
"."
"e"
"."
"he"
"attached"
"greater"
"importance"
"to"
"observing"
"silence"
"than"
"to"
"displaying"
"his"
"knowledge"
","
"&"
"c"
"."
"&"
"c"
"."
"-"
"Because"
"of"
"the"
"precept"
"न"
"दत्वा"
"परिकीर्तयेत्"
"।"
"A"
"difficulty"
"arises"
"in"
"solving"
"compounds"
"like"
"these"
"."
"Malli"
"."
"says"
"y"
"gast"
"à¶f"
"à"
"øgaar"
":;"
"but"
"it"
"is"
"very"
"difficult"
"to"
"see"
"what"
"autho"