
"(226)
[Canto IX.
1. 3.
-According to the convention of poets, the
Bakula tree is said to put forth flowers when sprinkled by, young
ladies with mouthful of wine. Cf. पादाघातादशोक स्तिलककुरबको
वीक्षणालिङ्गनाभ्यां स्त्रीणां स्पर्शात्प्रियङ्कुर्विकसति बकुलः सीधुगण्डूबसंकात् &c. Cf. &lso
Kum. III. 26 and Malli. thereon.
There refers to
its 'smell'; cf. 36. Mark the anuprása or alliteration here.
--
i graf one greedy to a fault, i. e. excessively greedy; fr. the
Freq. of लुप् + अच; . अभिनवमधुलोलुपस्त्वं &c. Sak. V. 1. भाकुलं-
crowded or closely-packed with.
Ś1.. 31. शिंशिरा० -- शिशिरस्यापगमः the passing of the cold eeason,
i. e. the advent of spring; तस्य श्रीस्तया. मुकुल० - मुञ्चति कलिकात्वमिति
मुकुलः (also n. ) ; fr. मुचू + उल; & partly opened bad; मुकुलानां जालं net-
work or cluster of. Fy--(also called q) is a tree having red,
scentless flowers. Cf. the similar decription in Kum, quoted in the
foot-note. Taºs-Tho nail-wounds are usually described as
being inflicted on the person of his beloved by a lover; here we have
the reverse of it. This necessitates the next two epithets. प्रमदा--
प्रकृष्टो मदः ( the pride or flush of youth ) यस्याः, & young woman. मद-
intoxication.
ŚI. 32.
-swollen, or painful.
used in a Pass. sense. ar
• निर्विषयीकृत - for the touch of the मेखला was also cold.
1. 33. -A movement of the body, look, gesture or
posture, indicative of inward sentiment or feeling. परिचेतुं - to
make itself familiar with. q-which corresponds to hands.
सहकारलता - सहकारः लता इव. The comparison to लता.suggests youth
and tenderness.
:-difficult to be borne;
as yet, at that stage of the season.
1. 34.
r-Also called a &c. The Indian cuckoo so
called because the female of this bird is supposed to leave her eggs
in the nest of the crow which unknowingly hatches them and brings
them up.
The youngs, when their wings are developed, leave their
protectors and live independently. The crow is similarly called
(the nourisher of another bird). gry-one young and coy,
(opp. to grr); innocent girls who have not yet attained full youth
(and who therefore speak little
S'. 35.
:-indicates a smile (in which the pearly bud.
like teeth are a little exposed to view). --properly means the
harmony of instrumental music, song, planting of the feet in danc-
ing and the beatings of hands. Here by Lakshana it means sportive
movement, gesticulation. See Malli."
"("
"226"
")"
"["
"Canto"
"IX"
"."
"1."
"3"
"."
"-According"
"to"
"the"
"convention"
"of"
"poets"
","
"the"
"Bakula"
"tree"
"is"
"said"
"to"
"put"
"forth"
"flowers"
"when"
"sprinkled"
"by"
","
"young"
"ladies"
"with"
"mouthful"
"of"
"wine"
"."
"Cf."
"पादाघातादशोक"
"स्तिलककुरबको"
"वीक्षणालिङ्गनाभ्यां"
"स्त्रीणां"
"स्पर्शात्प्रियङ्कुर्विकसति"
"बकुलः"
"सीधुगण्डूबसंकात्"
"&"
"c"
"."
"Cf."
"&"
"lso"
"Kum"
"."
"III"
"."
"26"
"and"
"Malli"
"."
"thereon"
"."
"There"
"refers"
"to"
"its"
"'"
"smell"
"'"
";"
"cf."
"36."
"Mark"
"the"
"anuprása"
"or"
"alliteration"
"here"
"."
"--"
"i"
"graf"
"one"
"greedy"
"to"
"a"
"fault"
","
"i"
"."
"e"
"."
"excessively"
"greedy"
";"
"fr"
"."
"the"
"Freq"
"."
"of"
"लुप्"
"+"
"अच"
";"
"."
"अभिनवमधुलोलुपस्त्वं"
"&"
"c"
"."
"Sak"
"."
"V."
"1."
"भाकुलं"
"crowded"
"or"
"closely"
"-"
"packed"
"with"
"."
"Ś1"
".."
"31."
"शिंशिरा"
"०"
"--"
"शिशिरस्यापगमः"
"the"
"passing"
"of"
"the"
"cold"
"eeason"
","
"i"
"."
"e"
"."
"the"
"advent"
"of"
"spring"
";"
"तस्य"
"श्रीस्तया"
"."
"मुकुल"
"०"
"-"
"मुञ्चति"
"कलिकात्वमिति"
"मुकुलः"
"("
"also"
"n"
"."
")"
";"
"fr"
"."
"मुचू"
"+"
"उल"
";"
"&"
"partly"
"opened"
"bad"
";"
"मुकुलानां"
"जालं"
"net"
"work"
"or"
"cluster"
"of"
"."
"Fy"
"--"
"("
"also"
"called"
"q"
")"
"is"
"a"
"tree"
"having"
"red"
","
"scentless"
"flowers"
"."
"Cf."
"the"
"similar"
"decription"
"in"
"Kum"
","
"quoted"
"in"
"the"
"foot"
"-"
"note"
"."
"Taºs"
"-"
"Tho"
"nail"
"-"
"wounds"
"are"
"usually"
"described"
"as"
"being"
"inflicted"
"on"
"the"
"person"
"of"
"his"
"beloved"
"by"
"a"
"lover"
";"
"here"
"we"
"have"
"the"
"reverse"
"of"
"it"
"."
"This"
"necessitates"
"the"
"next"
"two"
"epithets"
"."
"प्रमदा-"
"प्रकृष्टो"
"मदः"
"("
"the"
"pride"
"or"
"flush"
"of"
"youth"
")"
"यस्याः"
","
"&"
"young"
"woman"
"."
"मद"
"intoxication"
"."
"ŚI"
"."
"32"
"."
"-swollen"
","
"or"
"painful"
"."
"used"
"in"
"a"
"Pass"
"."
"sense"
"."
"ar"
"•"
"निर्विषयीकृत"
"-"
"for"
"the"
"touch"
"of"
"the"
"मेखला"
"was"
"also"
"cold"
"."
"1."
"33."
"-A"
"movement"
"of"
"the"
"body"
","
"look"
","
"gesture"
"or"
"posture"
","
"indicative"
"of"
"inward"
"sentiment"
"or"
"feeling"
"."
"परिचेतुं"
"-"
"to"
"make"
"itself"
"familiar"
"with"
"."
"q"
"-"
"which"
"corresponds"
"to"
"hands"
"."
"सहकारलता"
"-"
"सहकारः"
"लता"
"इव"
"."
"The"
"comparison"
"to"
"लता"
"."
"suggests"
"youth"
"and"
"tenderness"
"."
":"
"-difficult"
"to"
"be"
"borne"
";"
"as"
"yet"
","
"at"
"that"
"stage"
"of"
"the"
"season"
"."
"1."
"34"
"."
"r"
"-"
"Also"
"called"
"a"
"&"
"c"
"."
"The"
"Indian"
"cuckoo"
"so"
"called"
"because"
"the"
"female"
"of"
"this"
"bird"
"is"
"supposed"
"to"
"leave"
"her"
"eggs"
"in"
"the"
"nest"
"of"
"the"
"crow"
"which"
"unknowingly"
"hatches"
"them"
"and"
"brings"
"them"
"up"
"."
"The"
"youngs"
","
"when"
"their"
"wings"
"are"
"developed"
","
"leave"
"their"
"protectors"
"and"
"live"
"independently"
"."
"The"
"crow"
"is"
"similarly"
"called"
"("
"the"
"nourisher"
"of"
"another"
"bird"
")"
"."
"gry"
"-"
"one"
"young"
"and"
"coy"
","
"("
"opp"
"."
"to"
"grr"
")"
";"
"innocent"
"girls"
"who"
"have"
"not"
"yet"
"attained"
"full"
"youth"
"("
"and"
"who"
"therefore"
"speak"
"little"
"S"
"'"
"."
"35"
"."
":"
"-indicates"
"a"
"smile"
"("
"in"
"which"
"the"
"pearly"
"bud"
"."
"like"
"teeth"
"are"
"a"
"little"
"exposed"
"to"
"view"
")"
"."
"--properly"
"means"
"the"
"harmony"
"of"
"instrumental"
"music"
","
"song"
","
"planting"
"of"
"the"
"feet"
"in"
"danc"
"ing"
"and"
"the"
"beatings"
"of"
"hands"
"."
"Here"
"by"
"Lakshana"
"it"
"means"
"sportive"
"movement"
","
"gesticulation"
"."
"See"
"Malli"
"."