
"( 56 )
[Canto VII.
Aja, desirous of seizing that bait of a damsel (the coveted object
of all) to be secured at the right time.
32. The lord of the Krathakais'hikas too, in the meantime,
having completed his younger sister's marriage-ceremony, and
having made a dowry of wealth such as befitted the magnanimity
of his heart, permitted the son of Raghu (to return home) and
himself also followed him."
33. The lord of Kundina, having passed three nights on the
way with Aja, renowned in the three worlds, turned back from
him, as the moon recedes from the sun at the end of the conjunc-
tion.
34. The kings, one and all, had already been mightily incens-
ed against the lord of the Kosala country, having been despoiled
of their wealth by him; and hence they, now united, could not
bear the acquisition of that jewel of a maiden by his son.
35. That haughty host of kings obstructed him on the way, as
he was taking with him the princess of Bhoja's house, as the
enemy of Indra (Prahláda) had intercepted the step of Trivikrama,
when accepting the wealth presented to him by Bali.
36. The prince ordered his father's minister, assisted by not a
small (i. c. sufficient) number of troops (or, who was no ordinary
warrior) to protect her (his bride) and himself received that army
of kings, as the river S'ona, tossing high its waves, meets the
river that takes its name after Bhagiratha (the Ganges).
37. The foot-soldier fell on the foot-soldier (of the hostile party),
the chariot-warrior on the chariot-warrior, the horseman on the
fighter seated on a horse, and the elephant driver on the combatant
mounted on an elephant; thus a fight ensued in which the
antagonists were of equal rank.
38. As the trumpets sounded, the warriors fighting with bows,
whose voices could not be understood, did not declare the designa-
tions of their families; but they made known their noble name by
means of the characters inscribed on their arrows.
39. The dust, that was raised on the field of battle by the
horses, thickened by the wheels of the array of chariots, and
spread about by the flappings of the ears of the elephants, screen-
ed the sun in the manner of an awning."
"("
"56"
")"
"["
"Canto"
"VII"
"."
"Aja"
","
"desirous"
"of"
"seizing"
"that"
"bait"
"of"
"a"
"damsel"
"("
"the"
"coveted"
"object"
"of"
"all"
")"
"to"
"be"
"secured"
"at"
"the"
"right"
"time"
"."
"32."
"The"
"lord"
"of"
"the"
"Krathakais'hikas"
"too"
","
"in"
"the"
"meantime"
","
"having"
"completed"
"his"
"younger"
"sister's"
"marriage"
"-"
"ceremony"
","
"and"
"having"
"made"
"a"
"dowry"
"of"
"wealth"
"such"
"as"
"befitted"
"the"
"magnanimity"
"of"
"his"
"heart"
","
"permitted"
"the"
"son"
"of"
"Raghu"
"("
"to"
"return"
"home"
")"
"and"
"himself"
"also"
"followed"
"him"
"."
"""
"33."
"The"
"lord"
"of"
"Kundina"
","
"having"
"passed"
"three"
"nights"
"on"
"the"
"way"
"with"
"Aja"
","
"renowned"
"in"
"the"
"three"
"worlds"
","
"turned"
"back"
"from"
"him"
","
"as"
"the"
"moon"
"recedes"
"from"
"the"
"sun"
"at"
"the"
"end"
"of"
"the"
"conjunc"
"tion"
"."
"34."
"The"
"kings"
","
"one"
"and"
"all"
","
"had"
"already"
"been"
"mightily"
"incens"
"ed"
"against"
"the"
"lord"
"of"
"the"
"Kosala"
"country"
","
"having"
"been"
"despoiled"
"of"
"their"
"wealth"
"by"
"him"
";"
"and"
"hence"
"they"
","
"now"
"united"
","
"could"
"not"
"bear"
"the"
"acquisition"
"of"
"that"
"jewel"
"of"
"a"
"maiden"
"by"
"his"
"son"
"."
"35."
"That"
"haughty"
"host"
"of"
"kings"
"obstructed"
"him"
"on"
"the"
"way"
","
"as"
"he"
"was"
"taking"
"with"
"him"
"the"
"princess"
"of"
"Bhoja's"
"house"
","
"as"
"the"
"enemy"
"of"
"Indra"
"("
"Prahláda"
")"
"had"
"intercepted"
"the"
"step"
"of"
"Trivikrama"
","
"when"
"accepting"
"the"
"wealth"
"presented"
"to"
"him"
"by"
"Bali"
"."
"36."
"The"
"prince"
"ordered"
"his"
"father's"
"minister"
","
"assisted"
"by"
"not"
"a"
"small"
"("
"i"
"."
"c"
"."
"sufficient"
")"
"number"
"of"
"troops"
"("
"or"
","
"who"
"was"
"no"
"ordinary"
"warrior"
")"
"to"
"protect"
"her"
"("
"his"
"bride"
")"
"and"
"himself"
"received"
"that"
"army"
"of"
"kings"
","
"as"
"the"
"river"
"S'ona"
","
"tossing"
"high"
"its"
"waves"
","
"meets"
"the"
"river"
"that"
"takes"
"its"
"name"
"after"
"Bhagiratha"
"("
"the"
"Ganges"
")"
"."
"37."
"The"
"foot"
"-"
"soldier"
"fell"
"on"
"the"
"foot"
"-"
"soldier"
"("
"of"
"the"
"hostile"
"party"
")"
","
"the"
"chariot"
"-"
"warrior"
"on"
"the"
"chariot"
"-"
"warrior"
","
"the"
"horseman"
"on"
"the"
"fighter"
"seated"
"on"
"a"
"horse"
","
"and"
"the"
"elephant"
"driver"
"on"
"the"
"combatant"
"mounted"
"on"
"an"
"elephant"
";"
"thus"
"a"
"fight"
"ensued"
"in"
"which"
"the"
"antagonists"
"were"
"of"
"equal"
"rank"
"."
"38."
"As"
"the"
"trumpets"
"sounded"
","
"the"
"warriors"
"fighting"
"with"
"bows"
","
"whose"
"voices"
"could"
"not"
"be"
"understood"
","
"did"
"not"
"declare"
"the"
"designa"
"tions"
"of"
"their"
"families"
";"
"but"
"they"
"made"
"known"
"their"
"noble"
"name"
"by"
"means"
"of"
"the"
"characters"
"inscribed"
"on"
"their"
"arrows"
"."
"39."
"The"
"dust"
","
"that"
"was"
"raised"
"on"
"the"
"field"
"of"
"battle"
"by"
"the"
"horses"
","
"thickened"
"by"
"the"
"wheels"
"of"
"the"
"array"
"of"
"chariots"
","
"and"
"spread"
"about"
"by"
"the"
"flappings"
"of"
"the"
"ears"
"of"
"the"
"elephants"
","
"screen"
"ed"
"the"
"sun"
"in"
"the"
"manner"
"of"
"an"
"awning"
"."