
"•
( 50 )
reading. He, however, finds out a defence for the reading f
'यहा मनुष्यवाक् प्रयोज्यकर्त्री विस्मापयते । तया सिंहो विस्मापयनिति पयन्ताण्णी
(i. e. taking the cau. of fr ) aàíà sarēà¶g 1' Sid.-Kau. on
Pân. VI. 1. 57. fer-This epithet is used to show that
Dilipa was not at all unnerved in his helpless condition. The
epithets
&c. show why the celestial lion condescended to
speak to the mortal king.
[ Canto II.
S'1. 34. महीपाल - नहीं पालयतीति, यद्वा पालयतीति पालः, मह्याः पालो
aşiqis: 1 vàg-on the Instr. here Malli, observes-Here is the
करण of the साधनक्रिया which is understood, and therefore takes तृतीया.
For it is remarked in Nyâsoddyota-a ft which is understood,
implies instrumentality just as well as one actually mentioned; so
श्रमेण अलं is equivalent to श्रमेण साव्यं नास्ति; साध्याभावात् श्रमो न कर्तव्यः -
you are not to make an effort, for you cannot achieve your object.
:-neu. velocity, force. -prevails or has power against.
Cf. VI. 9; IX. 79; XII. 57; also VIII. 89.
S1. 35. -a mountain in the vicinity of Himalaya, formed
of crystals, the site of Kubera's capital and the favourite abode of
S'iva. Cf. Meg. II. 52; Jaca: rèt ígarnênitàgories | Bṛ.-Sam.
Kõs) aa¶ à¶ hare: risust: | Kâs'. K. XIII. For its description
see H. V. 217. वृषम् - वर्षति फलमिति वृषः । अष्टमूर्ते: - For the eight forms
of S'iva see Sanj. and the invocatory stanzas of the S'âk. and
Mâl. Here by referring to the pre-eminence of S'iva, the lion
indirectly suggests his own greatness, as the follower of such
a mighty master. fa-It is not clear whether this
Nikumbha is one of celestial beings (TS) attending on S'iva, or
Pârvati's lion, as Vallabha has it. This latter, however, is probable
as
is a lion.
Sl. 36.
-'
:'--By this Malli, means that the word
f ought to be uttered in such a tone as to emphasize it. Cf.
.S. - D. quoted in the com. पुत्रीकृतः -न पुत्रांऽपुत्रः । अपुत्रः पुत्रः कृतः ।
A means a standard; and since it is the marks on and
the shape of a flag that distinguish one king from another, it means
a distinguishing mark; hence
means the God who has the ball
for his distinguishing mark: 8iva; cf. मकरध्वज, धूमध्वज, मीनकेतन &c.
हेमकुम्भ &c. – The remark on this in tho Sanj. 'स्कन्धपक्षे हेम हुम्भ इव
E: seems to be an interpolation. For in that case the Comp. will
be स्तन हेमकुम्भ and not हेमकुम्भ &c. For by the rale 'उपमितं व्याघ्रादिभिः'—
Pâp. II. 1. 56, the 3 ought to precede. It is also not"
"•"
"("
"50"
")"
"reading"
"."
"He"
","
"however"
","
"finds"
"out"
"a"
"defence"
"for"
"the"
"reading"
"f"
"'"
"यहा"
"मनुष्यवाक्"
"प्रयोज्यकर्त्री"
"विस्मापयते"
"।"
"तया"
"सिंहो"
"विस्मापयनिति"
"पयन्ताण्णी"
"("
"i"
"."
"e"
"."
"taking"
"the"
"cau"
"."
"of"
"fr"
")"
"aàíà"
"sarēà¶g"
"1"
"'"
"Sid"
"."
"-"
"Kau"
"."
"on"
"Pân"
"."
"VI"
"."
"1."
"57."
"fer"
"-"
"This"
"epithet"
"is"
"used"
"to"
"show"
"that"
"Dilipa"
"was"
"not"
"at"
"all"
"unnerved"
"in"
"his"
"helpless"
"condition"
"."
"The"
"epithets"
"&"
"c"
"."
"show"
"why"
"the"
"celestial"
"lion"
"condescended"
"to"
"speak"
"to"
"the"
"mortal"
"king"
"."
"["
"Canto"
"II"
"."
"S'1"
"."
"34."
"महीपाल"
"-"
"नहीं"
"पालयतीति"
","
"यद्वा"
"पालयतीति"
"पालः"
","
"मह्याः"
"पालो"
"aşiqis"
":"
"1"
"vàg"
"-"
"on"
"the"
"Instr"
"."
"here"
"Malli"
","
"observes"
"-"
"Here"
"is"
"the"
"करण"
"of"
"the"
"साधनक्रिया"
"which"
"is"
"understood"
","
"and"
"therefore"
"takes"
"तृतीया"
"."
"For"
"it"
"is"
"remarked"
"in"
"Nyâsoddyota"
"-"
"a"
"ft"
"which"
"is"
"understood"
","
"implies"
"instrumentality"
"just"
"as"
"well"
"as"
"one"
"actually"
"mentioned"
";"
"so"
"श्रमेण"
"अलं"
"is"
"equivalent"
"to"
"श्रमेण"
"साव्यं"
"नास्ति"
";"
"साध्याभावात्"
"श्रमो"
"न"
"कर्तव्यः"
"-"
"you"
"are"
"not"
"to"
"make"
"an"
"effort"
","
"for"
"you"
"cannot"
"achieve"
"your"
"object"
"."
":"
"-neu"
"."
"velocity"
","
"force"
"."
"-prevails"
"or"
"has"
"power"
"against"
"."
"Cf."
"VI"
"."
"9"
";"
"IX"
"."
"79"
";"
"XII"
"."
"57"
";"
"also"
"VIII"
"."
"89"
"."
"S1"
"."
"35."
"-a"
"mountain"
"in"
"the"
"vicinity"
"of"
"Himalaya"
","
"formed"
"of"
"crystals"
","
"the"
"site"
"of"
"Kubera's"
"capital"
"and"
"the"
"favourite"
"abode"
"of"
"S'iva"
"."
"Cf."
"Meg"
"."
"II"
"."
"52"
";"
"Jaca"
":"
"rèt"
"ígarnênitàgories"
"|"
"Bṛ"
"."
"-"
"Sam"
"."
"Kõs"
")"
"aa¶"
"à¶"
"hare"
":"
"risust"
":"
"|"
"Kâs"
"'"
"."
"K."
"XIII"
"."
"For"
"its"
"description"
"see"
"H."
"V."
"217."
"वृषम्"
"-"
"वर्षति"
"फलमिति"
"वृषः"
"।"
"अष्टमूर्ते"
":"
"-"
"For"
"the"
"eight"
"forms"
"of"
"S'iva"
"see"
"Sanj"
"."
"and"
"the"
"invocatory"
"stanzas"
"of"
"the"
"S'âk"
"."
"and"
"Mâl"
"."
"Here"
"by"
"referring"
"to"
"the"
"pre"
"-"
"eminence"
"of"
"S'iva"
","
"the"
"lion"
"indirectly"
"suggests"
"his"
"own"
"greatness"
","
"as"
"the"
"follower"
"of"
"such"
"a"
"mighty"
"master"
"."
"fa"
"-"
"It"
"is"
"not"
"clear"
"whether"
"this"
"Nikumbha"
"is"
"one"
"of"
"celestial"
"beings"
"("
"TS"
")"
"attending"
"on"
"S'iva"
","
"or"
"Pârvati's"
"lion"
","
"as"
"Vallabha"
"has"
"it"
"."
"This"
"latter"
","
"however"
","
"is"
"probable"
"as"
"is"
"a"
"lion"
"."
"Sl"
"."
"36"
"."
"-"
"'"
":"
"'"
"--"
"By"
"this"
"Malli"
","
"means"
"that"
"the"
"word"
"f"
"ought"
"to"
"be"
"uttered"
"in"
"such"
"a"
"tone"
"as"
"to"
"emphasize"
"it"
"."
"Cf."
".S"
"."
"-"
"D."
"quoted"
"in"
"the"
"com"
"."
"पुत्रीकृतः"
"-न"
"पुत्रांऽपुत्रः"
"।"
"अपुत्रः"
"पुत्रः"
"कृतः"
"।"
"A"
"means"
"a"
"standard"
";"
"and"
"since"
"it"
"is"
"the"
"marks"
"on"
"and"
"the"
"shape"
"of"
"a"
"flag"
"that"
"distinguish"
"one"
"king"
"from"
"another"
","
"it"
"means"
"a"
"distinguishing"
"mark"
";"
"hence"
"means"
"the"
"God"
"who"
"has"
"the"
"ball"
"for"
"his"
"distinguishing"
"mark"
":"
"8iva"
";"
"cf."
"मकरध्वज"
","
"धूमध्वज"
","
"मीनकेतन"
"&"
"c"
"."
"हेमकुम्भ"
"&"
"c"
"."
"–"
"The"
"remark"
"on"
"this"
"in"
"tho"
"Sanj"
"."
"'"
"स्कन्धपक्षे"
"हेम"
"हुम्भ"
"इव"
"E"
":"
"seems"
"to"
"be"
"an"
"interpolation"
"."
"For"
"in"
"that"
"case"
"the"
"Comp"
"."
"will"
"be"
"स्तन"
"हेमकुम्भ"
"and"
"not"
"हेमकुम्भ"
"&"
"c"
"."
"For"
"by"
"the"
"rale"
"'"
"उपमितं"
"व्याघ्रादिभिः'—"
"Pâp"
"."
"II"
"."
"1."
"56"
","
"the"
"3"
"ought"
"to"
"precede"
"."
"It"
"is"
"also"
"not"