
"चतुर्थः सर्गः ।
यथा मह्लादनाच्चन्द्रः प्रतापात्तपनो यथा ।
तथैव सोऽभूदन्वर्थो राजा प्रकृतिरञ्जनात् ॥ १२ ॥
यथा चन्दयतीत्याह्लादयतीति चन्द्रः इन्दुः । चदिधातोरौणादिको र प्रत्ययः ।
प्रह्लादनाद् आह्लादकरणाद् अन्वर्थ: अनुगतार्थनामको अभूत् । यथा च तपतीति
तपनः सूर्यः । नन्यादित्वाल्लयुट्प्रत्ययः । प्रतापात् संतापजननादन्वर्थः । तथैव स
राजा प्रकृतिरञ्जनाद् अन्वर्थः सार्थकराजशब्दः अभूत् । यद्यपि राजशब्दो राजते-
दर्दीप्त्यर्थात्कनिन्प्रत्ययान्तो न तु रञ्जेस्तथापि धातूनामनेकार्थत्वाद्रञ्जनाद्राजेत्युंक्तं कविना ॥
कामं कर्णान्तविश्रान्ते विशाले तस्य लोचने ।
(७७)
चक्षुष्मत्ता तु शास्त्रेण सूक्ष्मकार्यार्थदर्शिना ॥ १३ ॥
विशाले तस्य रघोः लोचने कामं कर्णान्तयोर्विश्रान्ते कर्णप्रान्तगते [कर्णा-
न्तविश्रान्ते ] । चक्षुष्मत्ता तु चक्षुःफलं वित्यर्थः । सूक्ष्मा कार्यार्थान्कर्तव्या-
र्थान्दर्शयति प्रकाशयतीति सूक्ष्मकार्यार्थदर्शिना शास्त्रेण एव । शास्त्रं दृष्टिर्विवै-
किनामिति भावः ॥
लब्धप्रशमनस्वस्थ मथैनं समुपस्थिता ।
पार्थिव श्रीर्द्वितीयेव शरत्पङ्कजलक्षणा ॥ १४ ॥
अथ लब्धस्य राज्यस्य प्रशमनेन परिपन्थिनामनुरञ्जनप्रतीकाराभ्यां स्थिरीकरणेन स्वस्थं
समाहितचित्तं [ लब्धंप्रशमनस्वस्थं ] एनं धुं पङ्कजलक्षणा पद्मचिह्ना | श्रियोऽपि
विशेषणमेतत् । शरत् । द्वितीया पार्थिवश्रीः राजलक्ष्मीः इव । समुपस्थिता
प्राप्ता । 'रक्षा पौरजनस्य देशनगरग्रामेषु गुप्तिस्तथा योधानामपि संग्रहोऽपि तुलया
मानव्यवस्थापनम् । साम्यं लिङ्गिषु दानवृत्तिकरणं त्यागः समानेऽर्चनं कार्याप्येव महीभुजां
प्रशमनान्येतानि राज्ये नवे ॥ '
निर्वृष्टलघुभिर्मेधैर्मुक्तवर्त्मा सुदुःसहः ।
प्रतापस्तस्य भानोश्च युगपढ्यानशे दिशः ॥ १५ ॥
>
ļ
>
१ एवं महाभारतपि-रञ्जिताश्च प्रजाः सर्वास्तेन राजति शब्यते । इ० शान्तिप० । अन्वर्थः-
'अर्थमनुगतोऽन्वर्थ इति कैय्यटः ' इ० चा० ।। २ उक्तं च हितोपदेशे-' अनेकसंशयोच्छेदि
परोक्षार्थस्य दर्शकम् । सर्वस्य लोचनं शास्त्रं यस्य नास्त्यन्ध एव सः ।। इति शास्त्रं
चक्षुर्विवेकिनाम् इति चान्यत्र । अत्र टीकास्थानीयं दशकुमारचरितवाक्यम्
आगमदपिदृष्टेन खल्वध्वना सुखेन वर्तते लोकयात्रा | दिव्यं हि चक्षुभूतभवद्भविष्यत्सु
व्यवहितविप्रकृष्टादिषु च विषयेषु शास्त्रं नामाप्रतिहतवृत्ति । तेन हीनः सतोरप्यायतविशाल-
योर्लोचनयारन्ध एव जन्तुरर्थदर्शनेष्वसामर्थ्यात् । इ० – कामम् इ० कामं कमलपत्राणां नेत्रे
तस्यानुकारिणी इ. दि. चा० पठतः । 'सूक्ष्मेति-सूक्ष्म कार्यार्थदर्शिनः ' इ. पा. ३ ' लब्धप्रश-
मनं स्वस्थम्
इति चा. व. दयः पठन्ति । ४ निर्वृष्टलघुभिमेघैः सवितुस्तस्य चोभयोः ।
बर्द्धिष्णवो दिशां भागान्त्रतापा यत्र रचिताः ॥ इति दि. चा. पठतः ।"
"चतुर्थः"
"सर्गः"
"।"
"यथा"
"मह्लादनाच्चन्द्रः"
"प्रतापात्तपनो"
"यथा"
"।"
"तथैव"
"सोऽभूदन्वर्थो"
"राजा"
"प्रकृतिरञ्जनात्"
"॥"
"१२"
"॥"
"यथा"
"चन्दयतीत्याह्लादयतीति"
"चन्द्रः"
"इन्दुः"
"।"
"चदिधातोरौणादिको"
"र"
"प्रत्ययः"
"।"
"प्रह्लादनाद्"
"आह्लादकरणाद्"
"अन्वर्थ"
":"
"अनुगतार्थनामको"
"अभूत्"
"।"
"यथा"
"च"
"तपतीति"
"तपनः"
"सूर्यः"
"।"
"नन्यादित्वाल्लयुट्प्रत्ययः"
"।"
"प्रतापात्"
"संतापजननादन्वर्थः"
"।"
"तथैव"
"स"
"राजा"
"प्रकृतिरञ्जनाद्"
"अन्वर्थः"
"सार्थकराजशब्दः"
"अभूत्"
"।"
"यद्यपि"
"राजशब्दो"
"राजते"
"दर्दीप्त्यर्थात्कनिन्प्रत्ययान्तो"
"न"
"तु"
"रञ्जेस्तथापि"
"धातूनामनेकार्थत्वाद्रञ्जनाद्राजेत्युंक्तं"
"कविना"
"॥"
"कामं"
"कर्णान्तविश्रान्ते"
"विशाले"
"तस्य"
"लोचने"
"।"
"("
"७७"
")"
"चक्षुष्मत्ता"
"तु"
"शास्त्रेण"
"सूक्ष्मकार्यार्थदर्शिना"
"॥"
"१३"
"॥"
"विशाले"
"तस्य"
"रघोः"
"लोचने"
"कामं"
"कर्णान्तयोर्विश्रान्ते"
"कर्णप्रान्तगते"
"["
"कर्णा"
"न्तविश्रान्ते"
"]"
"।"
"चक्षुष्मत्ता"
"तु"
"चक्षुःफलं"
"वित्यर्थः"
"।"
"सूक्ष्मा"
"कार्यार्थान्कर्तव्या"
"र्थान्दर्शयति"
"प्रकाशयतीति"
"सूक्ष्मकार्यार्थदर्शिना"
"शास्त्रेण"
"एव"
"।"
"शास्त्रं"
"दृष्टिर्विवै"
"किनामिति"
"भावः"
"॥"
"लब्धप्रशमनस्वस्थ"
"मथैनं"
"समुपस्थिता"
"।"
"पार्थिव"
"श्रीर्द्वितीयेव"
"शरत्पङ्कजलक्षणा"
"॥"
"१४"
"॥"
"अथ"
"लब्धस्य"
"राज्यस्य"
"प्रशमनेन"
"परिपन्थिनामनुरञ्जनप्रतीकाराभ्यां"
"स्थिरीकरणेन"
"स्वस्थं"
"समाहितचित्तं"
"["
"लब्धंप्रशमनस्वस्थं"
"]"
"एनं"
"धुं"
"पङ्कजलक्षणा"
"पद्मचिह्ना"
"|"
"श्रियोऽपि"
"विशेषणमेतत्"
"।"
"शरत्"
"।"
"द्वितीया"
"पार्थिवश्रीः"
"राजलक्ष्मीः"
"इव"
"।"
"समुपस्थिता"
"प्राप्ता"
"।"
"'"
"रक्षा"
"पौरजनस्य"
"देशनगरग्रामेषु"
"गुप्तिस्तथा"
"योधानामपि"
"संग्रहोऽपि"
"तुलया"
"मानव्यवस्थापनम्"
"।"
"साम्यं"
"लिङ्गिषु"
"दानवृत्तिकरणं"
"त्यागः"
"समानेऽर्चनं"
"कार्याप्येव"
"महीभुजां"
"प्रशमनान्येतानि"
"राज्ये"
"नवे"
"॥"
"'"
"निर्वृष्टलघुभिर्मेधैर्मुक्तवर्त्मा"
"सुदुःसहः"
"।"
"प्रतापस्तस्य"
"भानोश्च"
"युगपढ्यानशे"
"दिशः"
"॥"
"१५"
"॥"
">"
"ļ"
">"
"१"
"एवं"
"महाभारतपि"
"-"
"रञ्जिताश्च"
"प्रजाः"
"सर्वास्तेन"
"राजति"
"शब्यते"
"।"
"इ"
"०"
"शान्तिप"
"०"
"।"
"अन्वर्थः"
"'"
"अर्थमनुगतोऽन्वर्थ"
"इति"
"कैय्यटः"
"'"
"इ"
"०"
"चा"
"०"
"।।"
"२"
"उक्तं"
"च"
"हितोपदेशे-"
"'"
"अनेकसंशयोच्छेदि"
"परोक्षार्थस्य"
"दर्शकम्"
"।"
"सर्वस्य"
"लोचनं"
"शास्त्रं"
"यस्य"
"नास्त्यन्ध"
"एव"
"सः"
"।।"
"इति"
"शास्त्रं"
"चक्षुर्विवेकिनाम्"
"इति"
"चान्यत्र"
"।"
"अत्र"
"टीकास्थानीयं"
"दशकुमारचरितवाक्यम्"
"आगमदपिदृष्टेन"
"खल्वध्वना"
"सुखेन"
"वर्तते"
"लोकयात्रा"
"|"
"दिव्यं"
"हि"
"चक्षुभूतभवद्भविष्यत्सु"
"व्यवहितविप्रकृष्टादिषु"
"च"
"विषयेषु"
"शास्त्रं"
"नामाप्रतिहतवृत्ति"
"।"
"तेन"
"हीनः"
"सतोरप्यायतविशाल"
"योर्लोचनयारन्ध"
"एव"
"जन्तुरर्थदर्शनेष्वसामर्थ्यात्"
"।"
"इ"
"०"
"–"
"कामम्"
"इ"
"०"
"कामं"
"कमलपत्राणां"
"नेत्रे"
"तस्यानुकारिणी"
"इ"
"."
"दि"
"."
"चा"
"०"
"पठतः"
"।"
"'"
"सूक्ष्मेति"
"-"
"सूक्ष्म"
"कार्यार्थदर्शिनः"
"'"
"इ"
"."
"पा"
"."
"३"
"'"
"लब्धप्रश"
"मनं"
"स्वस्थम्"
"इति"
"चा"
"."
"व"
"."
"दयः"
"पठन्ति"
"।"
"४"
"निर्वृष्टलघुभिमेघैः"
"सवितुस्तस्य"
"चोभयोः"
"।"
"बर्द्धिष्णवो"
"दिशां"
"भागान्त्रतापा"
"यत्र"
"रचिताः"
"॥"
"इति"
"दि"
"."
"चा"
"."
"पठतः"
"।"