
"(170)
[Canto VI.
1.68:-in suspense, undecided. वामेतर -वामादितरः,
वाम इतरी यस्मादिति वा ।
In the former case the word is a pron. and
should be declined like ; in the latter it is a noun and should be
declined like . The throbbing of the right arm is considered
auspicious in the case of males; see ft.-note. केयूरबन्धः–केयूरो
i. e. the upper arm where the Keyâ. is fastened; or
may mean 'the heavings of the knot of the Keyû.,' indicating
a corresponding movement of the arm. See ft.-note, and comp.
Vik. I. 6 ( स्तनमध्योच्यामिना).
S1. 69. अनवद्य-वदितुमयोग्यः or न उद्यते अवद्यः reproachable; here
() implies reproach. Distinguish this from (also from
वर् with य ) which does not indicate reproach; अनुद्यं गुरुनाम | तद्धि न गर्ह्य
id.-Kau.; : irreproachable, without
blemish. f-may also be construed with fa and understood in
the sense of
-see the remark on this in the Sanj.
.
See IV. 9.
$1. 70.
&c.-Indumatî's mind seemed to be concen-
trated upon Aja; he was the sole object of her thought, every other
object being absent from her mind. This implies that Indu-
matî at this moment looked as delightful to Aja as the moon-light.
having well observed, marked. This explains why Sunandâ
addressed a detailed (fr) speech to Indumatî. She wanted to -
foster the feeling of love that was rising in Indumati's heart by a
glowing description.
His real name was
Sl. 71. , properly the peak or the hump on the back
of a bull, expresses pre-eminence;-'the best or foremost of;' it is always
used in the neu.
-This was the son of Vikukshi, otherwise
called ar, and grandson of Ikshváku.
Puramjaya. In the Tretá age a fierce war broke out between the gods -
and the demons. The former being worsted applied to Vishnu for
assistance and propitiated him their prayers. The Eternal Deity
in answer to their prayer told them that he would infuse a portion
of himself into the person of Puramjaya, an illustrious prince of the
race of Ikshvâku, and destroy their foes. The gods under Indra
accordingly repaired to Puramjaya and solicited his assistance.
The prince said that he would put himself in alliance with them and
wage battle with their adversaries, if Indra, the lord of spheres and
their chief, would assume the form of a bull and carry him on his
shoulders. The gods and Indra readily said 'so be it', and the
latter assumed the form of a bull. The prince then mounted upon
his shoulders (or hump) and being invigorated by the power"
"("
"170"
")"
"["
"Canto"
"VI"
"."
"1.68"
":"
"-in"
"suspense"
","
"undecided"
"."
"वामेतर"
"-वामादितरः"
","
"वाम"
"इतरी"
"यस्मादिति"
"वा"
"।"
"In"
"the"
"former"
"case"
"the"
"word"
"is"
"a"
"pron"
"."
"and"
"should"
"be"
"declined"
"like"
";"
"in"
"the"
"latter"
"it"
"is"
"a"
"noun"
"and"
"should"
"be"
"declined"
"like"
"."
"The"
"throbbing"
"of"
"the"
"right"
"arm"
"is"
"considered"
"auspicious"
"in"
"the"
"case"
"of"
"males"
";"
"see"
"ft"
"."
"-"
"note"
"."
"केयूरबन्धः"
"–"
"केयूरो"
"i"
"."
"e"
"."
"the"
"upper"
"arm"
"where"
"the"
"Keyâ"
"."
"is"
"fastened"
";"
"or"
"may"
"mean"
"'"
"the"
"heavings"
"of"
"the"
"knot"
"of"
"the"
"Keyû"
"."
","
"'"
"indicating"
"a"
"corresponding"
"movement"
"of"
"the"
"arm"
"."
"See"
"ft"
"."
"-"
"note"
","
"and"
"comp"
"."
"Vik"
"."
"I."
"6"
"("
"स्तनमध्योच्यामिना"
")"
"."
"S1"
"."
"69."
"अनवद्य"
"-"
"वदितुमयोग्यः"
"or"
"न"
"उद्यते"
"अवद्यः"
"reproachable"
";"
"here"
"("
")"
"implies"
"reproach"
"."
"Distinguish"
"this"
"from"
"("
"also"
"from"
"वर्"
"with"
"य"
")"
"which"
"does"
"not"
"indicate"
"reproach"
";"
"अनुद्यं"
"गुरुनाम"
"|"
"तद्धि"
"न"
"गर्ह्य"
"id"
"."
"-"
"Kau"
".;"
":"
"irreproachable"
","
"without"
"blemish"
"."
"f"
"-"
"may"
"also"
"be"
"construed"
"with"
"fa"
"and"
"understood"
"in"
"the"
"sense"
"of"
"-see"
"the"
"remark"
"on"
"this"
"in"
"the"
"Sanj"
"."
"."
"See"
"IV"
"."
"9"
"."
"$"
"1"
"."
"70"
"."
"&"
"c"
"."
"-"
"Indumatî's"
"mind"
"seemed"
"to"
"be"
"concen"
"trated"
"upon"
"Aja"
";"
"he"
"was"
"the"
"sole"
"object"
"of"
"her"
"thought"
","
"every"
"other"
"object"
"being"
"absent"
"from"
"her"
"mind"
"."
"This"
"implies"
"that"
"Indu"
"matî"
"at"
"this"
"moment"
"looked"
"as"
"delightful"
"to"
"Aja"
"as"
"the"
"moon"
"-"
"light"
"."
"having"
"well"
"observed"
","
"marked"
"."
"This"
"explains"
"why"
"Sunandâ"
"addressed"
"a"
"detailed"
"("
"fr"
")"
"speech"
"to"
"Indumatî"
"."
"She"
"wanted"
"to"
"-"
"foster"
"the"
"feeling"
"of"
"love"
"that"
"was"
"rising"
"in"
"Indumati's"
"heart"
"by"
"a"
"glowing"
"description"
"."
"His"
"real"
"name"
"was"
"Sl"
"."
"71."
","
"properly"
"the"
"peak"
"or"
"the"
"hump"
"on"
"the"
"back"
"of"
"a"
"bull"
","
"expresses"
"pre"
"-"
"eminence"
";"
"-"
"'"
"the"
"best"
"or"
"foremost"
"of"
";"
"'"
"it"
"is"
"always"
"used"
"in"
"the"
"neu"
"."
"-This"
"was"
"the"
"son"
"of"
"Vikukshi"
","
"otherwise"
"called"
"ar"
","
"and"
"grandson"
"of"
"Ikshváku"
"."
"Puramjaya"
"."
"In"
"the"
"Tretá"
"age"
"a"
"fierce"
"war"
"broke"
"out"
"between"
"the"
"gods"
"-"
"and"
"the"
"demons"
"."
"The"
"former"
"being"
"worsted"
"applied"
"to"
"Vishnu"
"for"
"assistance"
"and"
"propitiated"
"him"
"their"
"prayers"
"."
"The"
"Eternal"
"Deity"
"in"
"answer"
"to"
"their"
"prayer"
"told"
"them"
"that"
"he"
"would"
"infuse"
"a"
"portion"
"of"
"himself"
"into"
"the"
"person"
"of"
"Puramjaya"
","
"an"
"illustrious"
"prince"
"of"
"the"
"race"
"of"
"Ikshvâku"
","
"and"
"destroy"
"their"
"foes"
"."
"The"
"gods"
"under"
"Indra"
"accordingly"
"repaired"
"to"
"Puramjaya"
"and"
"solicited"
"his"
"assistance"
"."
"The"
"prince"
"said"
"that"
"he"
"would"
"put"
"himself"
"in"
"alliance"
"with"
"them"
"and"
"wage"
"battle"
"with"
"their"
"adversaries"
","
"if"
"Indra"
","
"the"
"lord"
"of"
"spheres"
"and"
"their"
"chief"
","
"would"
"assume"
"the"
"form"
"of"
"a"
"bull"
"and"
"carry"
"him"
"on"
"his"
"shoulders"
"."
"The"
"gods"
"and"
"Indra"
"readily"
"said"
"'"
"so"
"be"
"it"
"'"
","
"and"
"the"
"latter"
"assumed"
"the"
"form"
"of"
"a"
"bull"
"."
"The"
"prince"
"then"
"mounted"
"upon"
"his"
"shoulders"
"("
"or"
"hump"
")"
"and"
"being"
"invigorated"
"by"
"the"
"power"