
"( १७४ )
रघुवंशे
चर्णिकाधिकारं प्रतिपेदिरे । तथा सति ' स किलाश्रममन्त्यमाश्रितः (८२१४) इत्यत्रापि
कविनाप्ययमेव पक्षो विवक्षित इति प्रतीमः । अन्यथा वानप्रस्थाश्रमतया व्याख्याने 'विधे
विधिमस्य नैष्टिकं यतिभिः सार्धमनग्निमग्निचित् । ' ( ८।२५ ) इति वक्ष्यमाणेनानग्निसंस्कारेण
विरोधः स्यात् । अग्निसंस्काररहितस्य वानप्रस्थस्यैवाभावात् । इत्यलं प्रामङ्गिकेन ॥
प्रशमस्थितपूर्वपार्थिवं कुलमभ्युद्यतनूतनेश्वरम् ।
नभसा निभृतेन्दुना तुलामुदितार्केण समारोह तत् ।। १५ ।।
प्रशमे स्थितः पूर्वपार्थिवो रघुर्यस्य तत् [ प्रशमस्थितपूर्वपार्थिवम् ] | अभ्युद्यतोऽन्यु-
दितो नृतनेश्वरोऽजो यस्य तत् [ अभ्युद्यतनूतनेश्वरम् ] । तत् प्रसिद्धं कुलं निभृते
न्दुना अस्तमयासन्नचन्द्रेण उदितार्केण प्रकटितसूर्येण च नभसा तुलां सादृदयं समा-
रुरोह प्राप । न च नभसा तुलामित्यत्र ' तुल्यायँ:-' इत्यादिना प्रतिषेधस्तृतीयायाः। तम्य
सदशवाचितुलाशब्दविषयत्वात् । “कृष्णस्य तुला नास्ति' इति प्रयोगात अस्य च सादृश्य-
याचित्वात ॥"
यतिपार्थिवलिङ्गधारिणौ दहशाते रघुराधवौ जनैः ।
अपवर्गमहोद यार्थयो सुवमंशाविव धर्मयोर्गतौ ॥ १६ ॥
यैतिः भिक्षुः । पार्थिवो राजा । तयोलिङ्गधारिणौ [ यतिपार्थिवलिङ्गधारिणौ ]
रघुराघवौ रघुतत्सुतौ । अपवर्गमहोदयार्थयोः मोक्षाभ्युदयफलयोः धर्मयोः निवर्तक-
प्रवर्तकरूपयोरित्यर्थः । भुवं गतौ भूलोकमवतीण अंशौ इव । जनैः दहशाते दशै ॥
अजिताधिगमाय मन्त्रिभिर्युयुजे नीतिविशारदरजः ।
अनपयिपदोपलव्धये रघुरातैः समियाय योगिभिः ।। १७ ।।
अजः अजिताधिगमाय अजितपदलाभाय नीतिविशारदैः नीतिज्ञैः मन्त्रिभिः
युयुजे संगतः । रघुः अप्यनपायिपदस्योपलव्धये मोक्षस्य प्राप्तये [ अनपायिपदोपल-
ब्धये ] यथार्थदर्शिनो यथार्थवादिनचाप्ताः । तैः अप्तैिः योगिभिः समियाय संगतः ।
उभयत्राप्युपायाचन्तार्थमिति शेषः ॥
नृपतिः प्रकृतीरवेक्षितुं व्यवहारासनमाददे युवा ।
परिचेतुमुपांशु धारणां कुशपूतं प्रवयास्तु विष्टरम् ॥ १८ ॥
१ ' ऊर्जस्वल० ' इ० हे० चा० दि० रादयः पठन्ति । २ ' अपवर्ग '-अपवृत्ति, ' अर्थयोः'-
अर्थिनी । इ. पा. ३ जितेन्द्रियत्वनात्र यतिशब्दप्रयोगः । ४ यतो धर्मादेव मोक्षोर्थश्र
संभवति । 'यतीभ्युदयो निःश्रेयसहेतुः स धर्मः' इति कात्यायनः । यतोभ्युदयनिः-
श्रेयससिद्धिः स धर्मः इति कणभुक् । ५ ' ०विचक्षणः ' इ. पा. | ६ 'अनपाय' इ. पा: अयं
लोकोऽन्यथा पयते कैचित्-समटच्यत भूपतिर्युवा सचिवैः प्रत्यहमर्थसिद्धये । अपुनर्जननी-
पपत्तये प्रवयाः संयमिभिर्मनीषिभिः ।। इति । ७ अजितानां शत्रूणामधिगमाय जयाय ज्ञानाय
वा अजितानां राज्याय सम्पादनाय वा । ८ अनुरञ्जयितुं प्रजाः प्रभुर्व्यवहारासनमाददे नवः ।
अपरः शुचिविष्टिरस्थितः - राश्रयः परिचेतुं यतते स्म धारणाम् ॥ इ. पा."
"("
"१७४"
")"
"रघुवंशे"
"चर्णिकाधिकारं"
"प्रतिपेदिरे"
"।"
"तथा"
"सति"
"'"
"स"
"किलाश्रममन्त्यमाश्रितः"
"("
"८२१४"
")"
"इत्यत्रापि"
"कविनाप्ययमेव"
"पक्षो"
"विवक्षित"
"इति"
"प्रतीमः"
"।"
"अन्यथा"
"वानप्रस्थाश्रमतया"
"व्याख्याने"
"'"
"विधे"
"विधिमस्य"
"नैष्टिकं"
"यतिभिः"
"सार्धमनग्निमग्निचित्"
"।"
"'"
"("
"८।२५"
")"
"इति"
"वक्ष्यमाणेनानग्निसंस्कारेण"
"विरोधः"
"स्यात्"
"।"
"अग्निसंस्काररहितस्य"
"वानप्रस्थस्यैवाभावात्"
"।"
"इत्यलं"
"प्रामङ्गिकेन"
"॥"
"प्रशमस्थितपूर्वपार्थिवं"
"कुलमभ्युद्यतनूतनेश्वरम्"
"।"
"नभसा"
"निभृतेन्दुना"
"तुलामुदितार्केण"
"समारोह"
"तत्"
"।।"
"१५"
"।।"
"प्रशमे"
"स्थितः"
"पूर्वपार्थिवो"
"रघुर्यस्य"
"तत्"
"["
"प्रशमस्थितपूर्वपार्थिवम्"
"]"
"|"
"अभ्युद्यतोऽन्यु"
"दितो"
"नृतनेश्वरोऽजो"
"यस्य"
"तत्"
"["
"अभ्युद्यतनूतनेश्वरम्"
"]"
"।"
"तत्"
"प्रसिद्धं"
"कुलं"
"निभृते"
"न्दुना"
"अस्तमयासन्नचन्द्रेण"
"उदितार्केण"
"प्रकटितसूर्येण"
"च"
"नभसा"
"तुलां"
"सादृदयं"
"समा"
"रुरोह"
"प्राप"
"।"
"न"
"च"
"नभसा"
"तुलामित्यत्र"
"'"
"तुल्यायँ"
":"
"-"
"'"
"इत्यादिना"
"प्रतिषेधस्तृतीयायाः"
"।"
"तम्य"
"सदशवाचितुलाशब्दविषयत्वात्"
"।"
"“"
"कृष्णस्य"
"तुला"
"नास्ति"
"'"
"इति"
"प्रयोगात"
"अस्य"
"च"
"सादृश्य"
"याचित्वात"
"॥"
"""
"यतिपार्थिवलिङ्गधारिणौ"
"दहशाते"
"रघुराधवौ"
"जनैः"
"।"
"अपवर्गमहोद"
"यार्थयो"
"सुवमंशाविव"
"धर्मयोर्गतौ"
"॥"
"१६"
"॥"
"यैतिः"
"भिक्षुः"
"।"
"पार्थिवो"
"राजा"
"।"
"तयोलिङ्गधारिणौ"
"["
"यतिपार्थिवलिङ्गधारिणौ"
"]"
"रघुराघवौ"
"रघुतत्सुतौ"
"।"
"अपवर्गमहोदयार्थयोः"
"मोक्षाभ्युदयफलयोः"
"धर्मयोः"
"निवर्तक"
"प्रवर्तकरूपयोरित्यर्थः"
"।"
"भुवं"
"गतौ"
"भूलोकमवतीण"
"अंशौ"
"इव"
"।"
"जनैः"
"दहशाते"
"दशै"
"॥"
"अजिताधिगमाय"
"मन्त्रिभिर्युयुजे"
"नीतिविशारदरजः"
"।"
"अनपयिपदोपलव्धये"
"रघुरातैः"
"समियाय"
"योगिभिः"
"।।"
"१७"
"।।"
"अजः"
"अजिताधिगमाय"
"अजितपदलाभाय"
"नीतिविशारदैः"
"नीतिज्ञैः"
"मन्त्रिभिः"
"युयुजे"
"संगतः"
"।"
"रघुः"
"अप्यनपायिपदस्योपलव्धये"
"मोक्षस्य"
"प्राप्तये"
"["
"अनपायिपदोपल"
"ब्धये"
"]"
"यथार्थदर्शिनो"
"यथार्थवादिनचाप्ताः"
"।"
"तैः"
"अप्तैिः"
"योगिभिः"
"समियाय"
"संगतः"
"।"
"उभयत्राप्युपायाचन्तार्थमिति"
"शेषः"
"॥"
"नृपतिः"
"प्रकृतीरवेक्षितुं"
"व्यवहारासनमाददे"
"युवा"
"।"
"परिचेतुमुपांशु"
"धारणां"
"कुशपूतं"
"प्रवयास्तु"
"विष्टरम्"
"॥"
"१८"
"॥"
"१"
"'"
"ऊर्जस्वल"
"०"
"'"
"इ"
"०"
"हे"
"०"
"चा"
"०"
"दि"
"०"
"रादयः"
"पठन्ति"
"।"
"२"
"'"
"अपवर्ग"
"'"
"-अपवृत्ति"
","
"'"
"अर्थयोः'"
"अर्थिनी"
"।"
"इ"
"."
"पा"
"."
"३"
"जितेन्द्रियत्वनात्र"
"यतिशब्दप्रयोगः"
"।"
"४"
"यतो"
"धर्मादेव"
"मोक्षोर्थश्र"
"संभवति"
"।"
"'"
"यतीभ्युदयो"
"निःश्रेयसहेतुः"
"स"
"धर्मः"
"'"
"इति"
"कात्यायनः"
"।"
"यतोभ्युदयनिः"
"श्रेयससिद्धिः"
"स"
"धर्मः"
"इति"
"कणभुक्"
"।"
"५"
"'"
"०"
"विचक्षणः"
"'"
"इ"
"."
"पा"
"."
"|"
"६"
"'"
"अनपाय"
"'"
"इ"
"."
"पा"
":"
"अयं"
"लोकोऽन्यथा"
"पयते"
"कैचित्"
"-"
"समटच्यत"
"भूपतिर्युवा"
"सचिवैः"
"प्रत्यहमर्थसिद्धये"
"।"
"अपुनर्जननी"
"पपत्तये"
"प्रवयाः"
"संयमिभिर्मनीषिभिः"
"।।"
"इति"
"।"
"७"
"अजितानां"
"शत्रूणामधिगमाय"
"जयाय"
"ज्ञानाय"
"वा"
"अजितानां"
"राज्याय"
"सम्पादनाय"
"वा"
"।"
"८"
"अनुरञ्जयितुं"
"प्रजाः"
"प्रभुर्व्यवहारासनमाददे"
"नवः"
"।"
"अपरः"
"शुचिविष्टिरस्थितः"
"-"
"राश्रयः"
"परिचेतुं"
"यतते"
"स्म"
"धारणाम्"
"॥"
"इ"
"."
"पा"
"."