
"( ३८ )
रघुवंशे
तदाप्रभृत्येव वनद्विपानां त्रासार्थमस्मिन्नहमद्रिकुक्षौ ।
व्यापारितः शूलभूता विधाय सिंहत्वमङ्कगगतसत्त्ववृत्ति ॥ ३८ ॥
तदा तत्कालः प्रभृतिरादिर्यस्मिन्कर्मणि तत्तथा तदाप्रभृत्येव वनद्विपानां त्रासार्थ
भयार्थ शूलभृता शिवेन । अङ्क समीपमागताः प्राप्ताः सत्त्वाः प्राणिनो वृत्तिर्यस्मिंस्तेत्
[ अङ्कागतसत्त्ववृत्ति ] । 'अङ्कः समीप उत्सङ्गे चिह्ने स्थानापराधयोः । ' इति केशवः ।
सिंहत्वं विधाय। अस्मिन्नद्रिकुक्षौ गुहायाम् अहं व्यापारितः नियुक्तः ॥
तस्यालमेषा क्षुधितस्य तृप्त्यै मदिष्टकाला परमेश्वरेण ।
उपस्थिता शोणितपारणा मे सुरद्विषश्चान्द्रमसी सुधेव ॥ ३९ ॥
परमेश्वरेण प्रदिष्टये निर्दिष्टः कालो भोजनवेला यस्याः सा [ प्रदिष्टकाला ]
उपस्थिता प्राप्तां एषा गोरूपा शोणितपारणा रुधिरस्य व्रतान्तभोजनम् । सुरद्विषः
राहो: चन्द्रमस इयं चान्द्रमसी सुधेव । क्षुधितस्य बुभुक्षितस्य तस्य अङ्कागतस-
त्ववृत्तेः मे मम सिंहस्य तृप्त्यै अलं पर्याप्ता । ' नमःस्वस्ति- ' इत्यादिना चतुर्थी ॥
स त्वं निवर्तस्व विहाय लज्जां गुरोर्भवान्दर्शितशिष्यभक्तिः ।
शस्त्रेण रक्ष्यं यदशक्यरक्षं न तद्यशः शस्त्रभृतां क्षिणीति ॥ ४० ॥
स एवमुपायशुन्यः त्वं लज्जां विहाय निर्वतस्व | भवान् त्वं गुरोः [ दर्शित-
शिष्यभक्तिः ] दर्शिता प्रकाशिता शिष्यस्य कर्तव्या भक्तिर्येन स तथोक्तोऽस्ति । ननु
गुरुधनं विनाश्य कथं तत्समीपं गच्छेयमत आह-शस्त्रेणेति । यद्रक्ष्यं धनं शस्त्रेण आयु-
धेन । ‘ शस्त्रमायुधलोहयो: ' इत्यमरः । अशक्या रक्षा यस्य तद् अशक्यरक्षम् । रक्षितु-
मशक्यमित्यर्थः । तद् रक्ष्यं नष्टमपि शस्त्रभृतां यशः न क्षिणोति न हिनस्ति ।
अशक्यार्थेष्वप्रतिविधानं न दोषायेति भावः ॥
इति प्रगल्भं पुरुषाधिराजो मृगाधिराजस्य वचो निशम्य ।
प्रत्याइतास्त्रो गिरिशमभावादात्मन्यवज्ञां शिथिलीचकार ॥ ४१ ॥
पुरुषाणामधिराँजो पुरुषाधिराजः नृप इति प्रगल्भं मृगाधिराजस्य वचो
निशम्य श्रुत्वा [ गिरिशप्रभावात् ] गिरिशस्येश्वरस्य प्रभावात् प्रत्याहतास्त्रः कुण्ठितास्त्रः
सन् आत्मनि विषये अवज्ञाम् अपमानं शिथिलीचकार । तत्याजेत्यर्थः । अवज्ञातोऽह-
मिति निर्वेदं न प्रापेत्यर्थः । समानेषु हि क्षत्रियाणामभिमानः । न सर्वेश्वरं प्रतीति भावः ॥
प्रत्यब्रवीच्चै नमिषुप्रयोगे तत्पूर्वभङ्गे वितथप्रयत्नः ।
जडीकृतरुयम्बकवीक्षणेन वज्रं मुमुक्षन्निव वज्रपाणिः ॥ ४२ ॥
१ मम समपे ये जावा आगच्छन्ति तान्भक्षित्वा जीवामीत्यर्थः । इ. मुं० । र अलमत्यर्थं
क्षुधितस्य मे तृप्त्यै इयं शोणितपारणोपस्थितेति वल्लभसम्मतोन्नयः । अधिको राजाधि
राजः । राजाहः सखिभ्यष्टस् ।"
"("
"३८"
")"
"रघुवंशे"
"तदाप्रभृत्येव"
"वनद्विपानां"
"त्रासार्थमस्मिन्नहमद्रिकुक्षौ"
"।"
"व्यापारितः"
"शूलभूता"
"विधाय"
"सिंहत्वमङ्कगगतसत्त्ववृत्ति"
"॥"
"३८"
"॥"
"तदा"
"तत्कालः"
"प्रभृतिरादिर्यस्मिन्कर्मणि"
"तत्तथा"
"तदाप्रभृत्येव"
"वनद्विपानां"
"त्रासार्थ"
"भयार्थ"
"शूलभृता"
"शिवेन"
"।"
"अङ्क"
"समीपमागताः"
"प्राप्ताः"
"सत्त्वाः"
"प्राणिनो"
"वृत्तिर्यस्मिंस्तेत्"
"["
"अङ्कागतसत्त्ववृत्ति"
"]"
"।"
"'"
"अङ्कः"
"समीप"
"उत्सङ्गे"
"चिह्ने"
"स्थानापराधयोः"
"।"
"'"
"इति"
"केशवः"
"।"
"सिंहत्वं"
"विधाय"
"।"
"अस्मिन्नद्रिकुक्षौ"
"गुहायाम्"
"अहं"
"व्यापारितः"
"नियुक्तः"
"॥"
"तस्यालमेषा"
"क्षुधितस्य"
"तृप्त्यै"
"मदिष्टकाला"
"परमेश्वरेण"
"।"
"उपस्थिता"
"शोणितपारणा"
"मे"
"सुरद्विषश्चान्द्रमसी"
"सुधेव"
"॥"
"३"
"९"
"॥"
"परमेश्वरेण"
"प्रदिष्टये"
"निर्दिष्टः"
"कालो"
"भोजनवेला"
"यस्याः"
"सा"
"["
"प्रदिष्टकाला"
"]"
"उपस्थिता"
"प्राप्तां"
"एषा"
"गोरूपा"
"शोणितपारणा"
"रुधिरस्य"
"व्रतान्तभोजनम्"
"।"
"सुरद्विषः"
"राहो"
":"
"चन्द्रमस"
"इयं"
"चान्द्रमसी"
"सुधेव"
"।"
"क्षुधितस्य"
"बुभुक्षितस्य"
"तस्य"
"अङ्कागतस"
"त्ववृत्तेः"
"मे"
"मम"
"सिंहस्य"
"तृप्त्यै"
"अलं"
"पर्याप्ता"
"।"
"'"
"नमःस्वस्ति-"
"'"
"इत्यादिना"
"चतुर्थी"
"॥"
"स"
"त्वं"
"निवर्तस्व"
"विहाय"
"लज्जां"
"गुरोर्भवान्दर्शितशिष्यभक्तिः"
"।"
"शस्त्रेण"
"रक्ष्यं"
"यदशक्यरक्षं"
"न"
"तद्यशः"
"शस्त्रभृतां"
"क्षिणीति"
"॥"
"४०"
"॥"
"स"
"एवमुपायशुन्यः"
"त्वं"
"लज्जां"
"विहाय"
"निर्वतस्व"
"|"
"भवान्"
"त्वं"
"गुरोः"
"["
"दर्शित"
"शिष्यभक्तिः"
"]"
"दर्शिता"
"प्रकाशिता"
"शिष्यस्य"
"कर्तव्या"
"भक्तिर्येन"
"स"
"तथोक्तोऽस्ति"
"।"
"ननु"
"गुरुधनं"
"विनाश्य"
"कथं"
"तत्समीपं"
"गच्छेयमत"
"आह"
"-"
"शस्त्रेणेति"
"।"
"यद्रक्ष्यं"
"धनं"
"शस्त्रेण"
"आयु"
"धेन"
"।"
"‘"
"शस्त्रमायुधलोहयो"
":"
"'"
"इत्यमरः"
"।"
"अशक्या"
"रक्षा"
"यस्य"
"तद्"
"अशक्यरक्षम्"
"।"
"रक्षितु"
"मशक्यमित्यर्थः"
"।"
"तद्"
"रक्ष्यं"
"नष्टमपि"
"शस्त्रभृतां"
"यशः"
"न"
"क्षिणोति"
"न"
"हिनस्ति"
"।"
"अशक्यार्थेष्वप्रतिविधानं"
"न"
"दोषायेति"
"भावः"
"॥"
"इति"
"प्रगल्भं"
"पुरुषाधिराजो"
"मृगाधिराजस्य"
"वचो"
"निशम्य"
"।"
"प्रत्याइतास्त्रो"
"गिरिशमभावादात्मन्यवज्ञां"
"शिथिलीचकार"
"॥"
"४१"
"॥"
"पुरुषाणामधिराँजो"
"पुरुषाधिराजः"
"नृप"
"इति"
"प्रगल्भं"
"मृगाधिराजस्य"
"वचो"
"निशम्य"
"श्रुत्वा"
"["
"गिरिशप्रभावात्"
"]"
"गिरिशस्येश्वरस्य"
"प्रभावात्"
"प्रत्याहतास्त्रः"
"कुण्ठितास्त्रः"
"सन्"
"आत्मनि"
"विषये"
"अवज्ञाम्"
"अपमानं"
"शिथिलीचकार"
"।"
"तत्याजेत्यर्थः"
"।"
"अवज्ञातोऽह"
"मिति"
"निर्वेदं"
"न"
"प्रापेत्यर्थः"
"।"
"समानेषु"
"हि"
"क्षत्रियाणामभिमानः"
"।"
"न"
"सर्वेश्वरं"
"प्रतीति"
"भावः"
"॥"
"प्रत्यब्रवीच्चै"
"नमिषुप्रयोगे"
"तत्पूर्वभङ्गे"
"वितथप्रयत्नः"
"।"
"जडीकृतरुयम्बकवीक्षणेन"
"वज्रं"
"मुमुक्षन्निव"
"वज्रपाणिः"
"॥"
"४२"
"॥"
"१"
"मम"
"समपे"
"ये"
"जावा"
"आगच्छन्ति"
"तान्भक्षित्वा"
"जीवामीत्यर्थः"
"।"
"इ"
"."
"मुं"
"०"
"।"
"र"
"अलमत्यर्थं"
"क्षुधितस्य"
"मे"
"तृप्त्यै"
"इयं"
"शोणितपारणोपस्थितेति"
"वल्लभसम्मतोन्नयः"
"।"
"अधिको"
"राजाधि"
"राजः"
"।"
"राजाहः"
"सखिभ्यष्टस्"
"।"