
"तृतीयः सर्गः ।
(६७).
6
पुरुषेषूत्तम इति सप्तमीसमासः । न निर्धारणे' इति षष्ठीसमासनिषेधात् । कर्मधारये तु
सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः' इत्युत्तमपुरुष इति स्यात् । यथा हरिः विष्णुः एकः
एव पुरुषोत्तमः स्मृतः । यथा च त्र्यम्बकः शिवः एव महेश्वरः स्मृतः । नापरः
अपरः पुमान्न । तथा मां मुनयः शतऋतुं विदुः विदन्ति । विदो लटो वा ' इति
झेर्जुसादेशः । नः अस्माकम् । हरिहरयोर्मम चेत्यर्थः । एष त्रितयोऽपि शब्दः
द्वितीयगामी न हि । द्वितीयाप्रकरणे गमिगम्यादीनामुपसंख्यानात्समासः ॥
(
अतोऽयमश्वः कपिलानुकारिणा पितुस्त्वदीयस्य मयापहारितः ।
अलं प्रयत्नेन तवात्र मा निधाः पदं पदव्यां सगरस्य संततेः ||५०||
यतोऽहमेव शतक्रतुः अतस्त्वदीयस्य पितु अयं शततमः अश्वः कपिलानुका-
रिणा कपिलमुनितुल्येन मया अपहारितः अपहृतः । अपहारित इति स्वार्थे णिच् ।
तवात्र अश्वे प्रयत्नेन अलम् । प्रयत्नो मा कारीत्यर्थः । निषेध्यस्य निषेधं प्रति कारण-
त्वात्तृतीया । सगरस्य राज्ञः संततेः संतानस्य पदव्यां पदं मा निर्धाः न निधेहि ।
निपूर्वाद्धाङ्धातोर्लुङ् । माङयोगे ' इत्यडागमप्रतिषेधः । महदास्कन्दनं ते विनाशमूलं
· भवेदिति भावः ॥
6
ततैः प्रहस्यापभयः पुरन्दरं पुनर्वभाषे तुरगस्य रक्षिता ।
गृहाण शस्त्रं यदि सर्ग एष ते न खल्वनिर्जित्य रघुं कृती भवान् ॥५१॥
ततः तुरगॅस्य रक्षिता रघुः प्रहस्य प्रहासं कृत्वा । अपभयः निर्भीकः सन् ।
`पुनः पुरन्दरं वभाषे | किमिति- हे देवेन्द्र यदि एष अश्वामोचनरूपः ते तव सर्गः
निश्चयः । ‘ सर्गः स्वभावनिर्मोक्षनिश्चयाध्यायसृष्टिषु । इत्यमरः । तर्हि शस्त्रं गृहाण |
>
१ पुरुषोत्तमादीनां निरुक्तिर्महाभारते यथा – 'नराणामयनाचापि ततो नारायणः स्मृतः ।
पुराणात्सदनाच्चापि ततोऽसौ पुरुषोत्तमः ॥' 'तिस्रो देव्यो यदा चैनं भजन्ते भुवनेश्वरम् | यौरपः
पृथिवी चैव त्र्यम्बकस्तु ततः स्मृतः ॥ नित्येन ब्रह्मचर्येण लिङ्गमस्य यदा स्थितम् । महानन्त्येष
लोकाच्च महेश्वर इति स्मृतः ॥ ' इति । अनुरूपभाव एकादशसर्गे अन्यदा जगाते-इ. श्लो. ७३.
२ ' पुरा यज्ञावमन्वेषयमाणाः सगरसुतास्तुरगापहारी अयामात वदन्तः कपिलमुनिना व्यापा-
दितास्तथा त्वमापै इति कपिलानुकृत्या सूचयति' इति चा. । अत्रेयं कथानुसन्धेया-पुरा किलेन्द्रः
राक्षसीं तनुमास्थाय सगरस्य राज्ञो यज्ञियमश्वमपहृत्य पातालं निनाय । अथ सगरस्य षष्टि-
सहस्राणि पुत्रास्तदन्वेषणपरा धरणीतलमवदार्य पातालं गताः कपिलस्य नातिदूरे विचरन्तमश्वं
दृष्ट्वा तमेवाश्वापहारिणं मत्वाभ्यधावन् । कुपितस्य तस्य हुङ्कारेण भस्मीभूताश्च । (रामा. बा. का.
४० सर्गः ). कपिला० – कपिलानुसारिणा; मा कृथाः- मानुगाः इति पा.
पुनः पुरन्दरं व्यपेतभीर्भूमिपुरन्दरात्मजः । इ. दिनकरः पठति.
३ ततः प्रहस्याह
४ अत्र तुन्प्रत्ययरूपकृयोगात्
'
तुरगस्य ' इति कर्मणि षष्ठी | अशीलार्थे तृन् प्रत्ययः शीलार्थे षष्ठीनिषेधात् । रघोः प्रयो-
जनवशादश्वरक्षणे नियुक्तत्वात् । ५ सर्गः – 'सगरसुतपदवीं नेष्यामीत्येवरूपः 'इ. चा. ।
'सर्ग: ' इत्यत्र 'गर्व: ' इ. व. स. पठतः । चा० अपीमं पाठमुद्धति ।"
"तृतीयः"
"सर्गः"
"।"
"("
"६७"
")"
"."
"6"
"पुरुषेषूत्तम"
"इति"
"सप्तमीसमासः"
"।"
"न"
"निर्धारणे"
"'"
"इति"
"षष्ठीसमासनिषेधात्"
"।"
"कर्मधारये"
"तु"
"सन्महत्परमोत्तमोत्कृष्टाः"
"पूज्यमानैः"
"'"
"इत्युत्तमपुरुष"
"इति"
"स्यात्"
"।"
"यथा"
"हरिः"
"विष्णुः"
"एकः"
"एव"
"पुरुषोत्तमः"
"स्मृतः"
"।"
"यथा"
"च"
"त्र्यम्बकः"
"शिवः"
"एव"
"महेश्वरः"
"स्मृतः"
"।"
"नापरः"
"अपरः"
"पुमान्न"
"।"
"तथा"
"मां"
"मुनयः"
"शतऋतुं"
"विदुः"
"विदन्ति"
"।"
"विदो"
"लटो"
"वा"
"'"
"इति"
"झेर्जुसादेशः"
"।"
"नः"
"अस्माकम्"
"।"
"हरिहरयोर्मम"
"चेत्यर्थः"
"।"
"एष"
"त्रितयोऽपि"
"शब्दः"
"द्वितीयगामी"
"न"
"हि"
"।"
"द्वितीयाप्रकरणे"
"गमिगम्यादीनामुपसंख्यानात्समासः"
"॥"
"("
"अतोऽयमश्वः"
"कपिलानुकारिणा"
"पितुस्त्वदीयस्य"
"मयापहारितः"
"।"
"अलं"
"प्रयत्नेन"
"तवात्र"
"मा"
"निधाः"
"पदं"
"पदव्यां"
"सगरस्य"
"संततेः"
"||"
"५०"
"||"
"यतोऽहमेव"
"शतक्रतुः"
"अतस्त्वदीयस्य"
"पितु"
"अयं"
"शततमः"
"अश्वः"
"कपिलानुका"
"रिणा"
"कपिलमुनितुल्येन"
"मया"
"अपहारितः"
"अपहृतः"
"।"
"अपहारित"
"इति"
"स्वार्थे"
"णिच्"
"।"
"तवात्र"
"अश्वे"
"प्रयत्नेन"
"अलम्"
"।"
"प्रयत्नो"
"मा"
"कारीत्यर्थः"
"।"
"निषेध्यस्य"
"निषेधं"
"प्रति"
"कारण"
"त्वात्तृतीया"
"।"
"सगरस्य"
"राज्ञः"
"संततेः"
"संतानस्य"
"पदव्यां"
"पदं"
"मा"
"निर्धाः"
"न"
"निधेहि"
"।"
"निपूर्वाद्धाङ्धातोर्लुङ्"
"।"
"माङयोगे"
"'"
"इत्यडागमप्रतिषेधः"
"।"
"महदास्कन्दनं"
"ते"
"विनाशमूलं"
"·"
"भवेदिति"
"भावः"
"॥"
"6"
"ततैः"
"प्रहस्यापभयः"
"पुरन्दरं"
"पुनर्वभाषे"
"तुरगस्य"
"रक्षिता"
"।"
"गृहाण"
"शस्त्रं"
"यदि"
"सर्ग"
"एष"
"ते"
"न"
"खल्वनिर्जित्य"
"रघुं"
"कृती"
"भवान्"
"॥५१"
"॥"
"ततः"
"तुरगॅस्य"
"रक्षिता"
"रघुः"
"प्रहस्य"
"प्रहासं"
"कृत्वा"
"।"
"अपभयः"
"निर्भीकः"
"सन्"
"।"
"`"
"पुनः"
"पुरन्दरं"
"वभाषे"
"|"
"किमिति-"
"हे"
"देवेन्द्र"
"यदि"
"एष"
"अश्वामोचनरूपः"
"ते"
"तव"
"सर्गः"
"निश्चयः"
"।"
"‘"
"सर्गः"
"स्वभावनिर्मोक्षनिश्चयाध्यायसृष्टिषु"
"।"
"इत्यमरः"
"।"
"तर्हि"
"शस्त्रं"
"गृहाण"
"|"
">"
"१"
"पुरुषोत्तमादीनां"
"निरुक्तिर्महाभारते"
"यथा"
"–"
"'"
"नराणामयनाचापि"
"ततो"
"नारायणः"
"स्मृतः"
"।"
"पुराणात्सदनाच्चापि"
"ततोऽसौ"
"पुरुषोत्तमः"
"॥"
"'"
"'"
"तिस्रो"
"देव्यो"
"यदा"
"चैनं"
"भजन्ते"
"भुवनेश्वरम्"
"|"
"यौरपः"
"पृथिवी"
"चैव"
"त्र्यम्बकस्तु"
"ततः"
"स्मृतः"
"॥"
"नित्येन"
"ब्रह्मचर्येण"
"लिङ्गमस्य"
"यदा"
"स्थितम्"
"।"
"महानन्त्येष"
"लोकाच्च"
"महेश्वर"
"इति"
"स्मृतः"
"॥"
"'"
"इति"
"।"
"अनुरूपभाव"
"एकादशसर्गे"
"अन्यदा"
"जगाते"
"-"
"इ"
"."
"श्लो"
"."
"७३"
"."
"२"
"'"
"पुरा"
"यज्ञावमन्वेषयमाणाः"
"सगरसुतास्तुरगापहारी"
"अयामात"
"वदन्तः"
"कपिलमुनिना"
"व्यापा"
"दितास्तथा"
"त्वमापै"
"इति"
"कपिलानुकृत्या"
"सूचयति"
"'"
"इति"
"चा"
"."
"।"
"अत्रेयं"
"कथानुसन्धेया"
"-"
"पुरा"
"किलेन्द्रः"
"राक्षसीं"
"तनुमास्थाय"
"सगरस्य"
"राज्ञो"
"यज्ञियमश्वमपहृत्य"
"पातालं"
"निनाय"
"।"
"अथ"
"सगरस्य"
"षष्टि"
"सहस्राणि"
"पुत्रास्तदन्वेषणपरा"
"धरणीतलमवदार्य"
"पातालं"
"गताः"
"कपिलस्य"
"नातिदूरे"
"विचरन्तमश्वं"
"दृष्ट्वा"
"तमेवाश्वापहारिणं"
"मत्वाभ्यधावन्"
"।"
"कुपितस्य"
"तस्य"
"हुङ्कारेण"
"भस्मीभूताश्च"
"।"
"("
"रामा"
"."
"बा"
"."
"का"
"."
"४०"
"सर्गः"
")"
"."
"कपिला"
"०"
"–"
"कपिलानुसारिणा"
";"
"मा"
"कृथाः-"
"मानुगाः"
"इति"
"पा"
"."
"पुनः"
"पुरन्दरं"
"व्यपेतभीर्भूमिपुरन्दरात्मजः"
"।"
"इ"
"."
"दिनकरः"
"पठति"
"."
"३"
"ततः"
"प्रहस्याह"
"४"
"अत्र"
"तुन्प्रत्ययरूपकृयोगात्"
"'"
"तुरगस्य"
"'"
"इति"
"कर्मणि"
"षष्ठी"
"|"
"अशीलार्थे"
"तृन्"
"प्रत्ययः"
"शीलार्थे"
"षष्ठीनिषेधात्"
"।"
"रघोः"
"प्रयो"
"जनवशादश्वरक्षणे"
"नियुक्तत्वात्"
"।"
"५"
"सर्गः"
"–"
"'"
"सगरसुतपदवीं"
"नेष्यामीत्येवरूपः"
"'"
"इ"
"."
"चा"
"."
"।"
"'"
"सर्ग"
":"
"'"
"इत्यत्र"
"'"
"गर्व"
":"
"'"
"इ"
"."
"व"
"."
"स"
"."
"पठतः"
"।"
"चा"
"०"
"अपीमं"
"पाठमुद्धति"
"।"