
"( ८२ )
रघुवंशे
ङित्करणेनानुदात्तेत्त्वनिमित्तस्यात्मनेपदस्यानित्यत्वज्ञापनात्परस्मैपदमिति वामनः । प्रथमं
रजोभि: स्यन्दनोद्धूतैर्गजैश्च घनसन्निभैः ।
भुवस्तलमिव व्योम कुर्वन्थ्योमेव भूतल॑म् ॥ २९ ॥
किं कुर्वन् । स्यन्दनोद्भूतैः रजोभिः घनसन्निभैः वर्णतः क्रियातः परिमाणतश्च
मेघतुल्यैः गजैश्च यथाक्रमं व्योम आकाशं भुवस्लतमिव भूतलं च व्योमेव
कुर्वन् । ययाविति पूर्वेण सम्बन्धः ॥
प्राचीं दिशं ययौ ।
प्रतापोऽग्रे ततः शब्दः परागस्तदनन्तरम् |
ययौ पश्चाद्रथादीति चतुःस्कन्धेव सा चमूः ॥ ३० ॥
अग्रे प्रतापः तेजोविशेषः ।
स प्रभावः प्रतापश्च यत्तेजः कोशदण्डजम् । '
इत्यमरः । ततः शब्दः सेनाकलकलः । तदनन्तरं परागः धूलिः | परागः पुष्प-
रजसि धूलिस्नानीययोरपि ।' इति विश्वः । पश्चाद्रथादि रथाश्रादिकं चतुरङ्गबलम् ।
स्थानीकम् इति पाठ इतिशब्दाध्याहारेण योज्यम् । इति इत्थं चतुःस्कन्धेव
चतुर्व्यूहेव । स्कन्धः प्रकाण्डे कार्येऽसे विज्ञानादिषु पञ्चसु । नृपे समूहे व्यूहे च' इति हैमः ।
सा चमूः ययौ ॥
(
>
मरुपृष्ठान्युदम्भांसि नाव्याः सुमतरा नदीः |
विपिनानि प्रकाशानि शक्तिमत्त्वाञ्चकार सः ॥ ३१ ॥
6
स रघुः शक्तिमत्वात् समर्थत्वात् मरुपृष्ठानि निर्जलस्थानानि । समानौ
मरुधन्वानौ ’ इत्यमरः । उदम्भांसि उद्भूतजलानि चकार । नाव्याः नौभिस्तार्याः नदीः ।
' नाव्यं त्रिलिङ्गं नौतार्ये ' इत्यमरः । ' नौवयोधर्मविषमूल-' इत्यादिना यत्प्रत्ययः ।
सुप्रतराः सुखेन तार्याश्चकार । विपिनानि अरण्यानि । 'अटव्यरण्यं विपिनम् ' इत्यमरः ।
प्रकाशानि निर्वृक्षाणि चकार । शक्त्युत्कर्षात्तस्यागम्यं किमपि नासीदिति भावः ॥
स सेनां महतीं कर्षन्पूर्वसागरगामिनीम् ।
बभौ हरजटाभ्रष्टां गङ्गामिव भगीरथः ॥ ३२ ॥
१ अस्माच्श्लोकात्परं चा. दि. वल्लभादयः श्लोकमेकं पठन्ति यथा-
परागेः कलुषास्तस्य सहप्रस्थायिभिः कृशाः । पश्चात्प्रयायिभिः पङ्काश्चक्रिरे मार्ग निम्नगाः।
२ कृष्णवर्णत्वाद्विशालत्वा निर्घोषतुल्यबृंहितत्वान्मदवारिधारावर्षित्वाच्च गजानां घनसाभ्यम् ।
३ इन्द्रजयादिरूपः । ‘शत्रूणां भयजननवार्ता' इ. व० । 'पराग:-' 'पुरोगाः' 'रथादीति- 'रथा-
नीकम्' इ. चा. व. स. दि. पठन्ति । ४ प्रशस्ता शक्तिर्विद्यतेस्येति शक्तिमांस्तस्य भावस्तस्मात् ।
‘अतिखननव्यापारेण' इ. चा० 'प्रभूतकटकसैन्यसामग्रीतः ' इ. सु० च व्याख्यातः । किंत्वे-
तयाख्यानं न मनोरमम् । तथा व्याख्याने दिव्यप्रभावस्य रघोः प्राकृतनृपतुल्यत्वापत्तेः ।
कूपखननसेतुबन्धनादिलौकिकोपायानन्तरेण रघोर्दिव्यप्रभाववत्त्वादेव तत्तत्कार्यसिद्धिर्जाता
इंति केचित् ।"
"("
"८२"
")"
"रघुवंशे"
"ङित्करणेनानुदात्तेत्त्वनिमित्तस्यात्मनेपदस्यानित्यत्वज्ञापनात्परस्मैपदमिति"
"वामनः"
"।"
"प्रथमं"
"रजोभि"
":"
"स्यन्दनोद्धूतैर्गजैश्च"
"घनसन्निभैः"
"।"
"भुवस्तलमिव"
"व्योम"
"कुर्वन्थ्योमेव"
"भूतल॑म्"
"॥"
"२"
"९"
"॥"
"किं"
"कुर्वन्"
"।"
"स्यन्दनोद्भूतैः"
"रजोभिः"
"घनसन्निभैः"
"वर्णतः"
"क्रियातः"
"परिमाणतश्च"
"मेघतुल्यैः"
"गजैश्च"
"यथाक्रमं"
"व्योम"
"आकाशं"
"भुवस्लतमिव"
"भूतलं"
"च"
"व्योमेव"
"कुर्वन्"
"।"
"ययाविति"
"पूर्वेण"
"सम्बन्धः"
"॥"
"प्राचीं"
"दिशं"
"ययौ"
"।"
"प्रतापोऽग्रे"
"ततः"
"शब्दः"
"परागस्तदनन्तरम्"
"|"
"ययौ"
"पश्चाद्रथादीति"
"चतुःस्कन्धेव"
"सा"
"चमूः"
"॥"
"३०"
"॥"
"अग्रे"
"प्रतापः"
"तेजोविशेषः"
"।"
"स"
"प्रभावः"
"प्रतापश्च"
"यत्तेजः"
"कोशदण्डजम्"
"।"
"'"
"इत्यमरः"
"।"
"ततः"
"शब्दः"
"सेनाकलकलः"
"।"
"तदनन्तरं"
"परागः"
"धूलिः"
"|"
"परागः"
"पुष्प"
"रजसि"
"धूलिस्नानीययोरपि"
"।"
"'"
"इति"
"विश्वः"
"।"
"पश्चाद्रथादि"
"रथाश्रादिकं"
"चतुरङ्गबलम्"
"।"
"स्थानीकम्"
"इति"
"पाठ"
"इतिशब्दाध्याहारेण"
"योज्यम्"
"।"
"इति"
"इत्थं"
"चतुःस्कन्धेव"
"चतुर्व्यूहेव"
"।"
"स्कन्धः"
"प्रकाण्डे"
"कार्येऽसे"
"विज्ञानादिषु"
"पञ्चसु"
"।"
"नृपे"
"समूहे"
"व्यूहे"
"च"
"'"
"इति"
"हैमः"
"।"
"सा"
"चमूः"
"ययौ"
"॥"
"("
">"
"मरुपृष्ठान्युदम्भांसि"
"नाव्याः"
"सुमतरा"
"नदीः"
"|"
"विपिनानि"
"प्रकाशानि"
"शक्तिमत्त्वाञ्चकार"
"सः"
"॥"
"३१"
"॥"
"6"
"स"
"रघुः"
"शक्तिमत्वात्"
"समर्थत्वात्"
"मरुपृष्ठानि"
"निर्जलस्थानानि"
"।"
"समानौ"
"मरुधन्वानौ"
"’"
"इत्यमरः"
"।"
"उदम्भांसि"
"उद्भूतजलानि"
"चकार"
"।"
"नाव्याः"
"नौभिस्तार्याः"
"नदीः"
"।"
"'"
"नाव्यं"
"त्रिलिङ्गं"
"नौतार्ये"
"'"
"इत्यमरः"
"।"
"'"
"नौवयोधर्मविषमूल-"
"'"
"इत्यादिना"
"यत्प्रत्ययः"
"।"
"सुप्रतराः"
"सुखेन"
"तार्याश्चकार"
"।"
"विपिनानि"
"अरण्यानि"
"।"
"'"
"अटव्यरण्यं"
"विपिनम्"
"'"
"इत्यमरः"
"।"
"प्रकाशानि"
"निर्वृक्षाणि"
"चकार"
"।"
"शक्त्युत्कर्षात्तस्यागम्यं"
"किमपि"
"नासीदिति"
"भावः"
"॥"
"स"
"सेनां"
"महतीं"
"कर्षन्पूर्वसागरगामिनीम्"
"।"
"बभौ"
"हरजटाभ्रष्टां"
"गङ्गामिव"
"भगीरथः"
"॥"
"३२"
"॥"
"१"
"अस्माच्श्लोकात्परं"
"चा"
"."
"दि"
"."
"वल्लभादयः"
"श्लोकमेकं"
"पठन्ति"
"यथा"
"परागेः"
"कलुषास्तस्य"
"सहप्रस्थायिभिः"
"कृशाः"
"।"
"पश्चात्प्रयायिभिः"
"पङ्काश्चक्रिरे"
"मार्ग"
"निम्नगाः"
"।"
"२"
"कृष्णवर्णत्वाद्विशालत्वा"
"निर्घोषतुल्यबृंहितत्वान्मदवारिधारावर्षित्वाच्च"
"गजानां"
"घनसाभ्यम्"
"।"
"३"
"इन्द्रजयादिरूपः"
"।"
"‘"
"शत्रूणां"
"भयजननवार्ता"
"'"
"इ"
"."
"व"
"०"
"।"
"'"
"पराग"
":"
"-"
"'"
"'"
"पुरोगाः"
"'"
"'"
"रथादीति-"
"'"
"रथा"
"नीकम्"
"'"
"इ"
"."
"चा"
"."
"व"
"."
"स"
"."
"दि"
"."
"पठन्ति"
"।"
"४"
"प्रशस्ता"
"शक्तिर्विद्यतेस्येति"
"शक्तिमांस्तस्य"
"भावस्तस्मात्"
"।"
"‘"
"अतिखननव्यापारेण"
"'"
"इ"
"."
"चा"
"०"
"'"
"प्रभूतकटकसैन्यसामग्रीतः"
"'"
"इ"
"."
"सु"
"०"
"च"
"व्याख्यातः"
"।"
"किंत्वे"
"तयाख्यानं"
"न"
"मनोरमम्"
"।"
"तथा"
"व्याख्याने"
"दिव्यप्रभावस्य"
"रघोः"
"प्राकृतनृपतुल्यत्वापत्तेः"
"।"
"कूपखननसेतुबन्धनादिलौकिकोपायानन्तरेण"
"रघोर्दिव्यप्रभाववत्त्वादेव"
"तत्तत्कार्यसिद्धिर्जाता"
"इंति"
"केचित्"
"।"