
"long nor too short.
They should be composed in the same metre,
which should change only at the end; sometimes (as a variety)
& सर्ग may be written in a number of metres. The contents of
the next Canto should be indicated at the end of the preceding one.
It should describe, at more or less length, such incidents and topics
as twilight, the rise of the sun and the moon, the night, the evening,
darkness, the day, morning, noon, hunting, mountains, seasons,
forests, oceans, the union and separation of lovers, sages, heaven,
cities, sacrifices, battles, invasions, marriage ceremonies, advice, the
birth of a son, &c. &c. It should be named after the poet, or the
plot, or the Hero, or some other person; while each Sarga should
be named in accordance with its own contents (e. g. the 6th canto
of the Ragh. is named a ).
It should be borne in mind that these elaborate rules were
evolved after a minute examination of all available specimens.
The works of early poets like Kálidása will not therefore be found
to conform strictly to the definition given above, nor is it necessary
that they should do so, provided they follow the broad lines laid
down. For Dandin himself says, न्यूनमध्यत्र यैः कैश्विदः काव्यं न दुष्यति ।
ayag ¶fami: (1. 20). Thus the Raghuvamsa,
though it does not describe everyone of all those incidents
and topics, still conforms mostly to the definition given, as
the student can verify for himself. Thus, it has for its theme a
number of noble kings born of the same family.
The predo-
minent sentiment is, thought and are often in-
troduced as accessories (e. g. in Canto III. and VIII). It is
named after Raghu, the most eminent among its many heroes. The
subject of the next Canto is indicated towards the close of the
previous one; e. g. it is evident from what is said at the end of Canto
V. that the Svayamvara of Indumati would be described in Canto
VI. The metre changes at the end of each Cinto, and the ninth
Canto is written in a number of different metres. : is
described in Canto V., qar in IX., # in XVI. and XIX., Hìn
in XIX., 707 in VII., 397g in VII., gga in III. Each Canto is
named after the most important event described in it. Other
particulars the student can find out for himself. Technically, the
Raghuvamsa is quite a representative specimen of its class; as regarde
10 The Isana-Samlitá explains that the number of stanzas in a single
canto should not exceed 200, and should not be less than 30."
"long"
"nor"
"too"
"short"
"."
"They"
"should"
"be"
"composed"
"in"
"the"
"same"
"metre"
","
"which"
"should"
"change"
"only"
"at"
"the"
"end"
";"
"sometimes"
"("
"as"
"a"
"variety"
")"
"&"
"सर्ग"
"may"
"be"
"written"
"in"
"a"
"number"
"of"
"metres"
"."
"The"
"contents"
"of"
"the"
"next"
"Canto"
"should"
"be"
"indicated"
"at"
"the"
"end"
"of"
"the"
"preceding"
"one"
"."
"It"
"should"
"describe"
","
"at"
"more"
"or"
"less"
"length"
","
"such"
"incidents"
"and"
"topics"
"as"
"twilight"
","
"the"
"rise"
"of"
"the"
"sun"
"and"
"the"
"moon"
","
"the"
"night"
","
"the"
"evening"
","
"darkness"
","
"the"
"day"
","
"morning"
","
"noon"
","
"hunting"
","
"mountains"
","
"seasons"
","
"forests"
","
"oceans"
","
"the"
"union"
"and"
"separation"
"of"
"lovers"
","
"sages"
","
"heaven"
","
"cities"
","
"sacrifices"
","
"battles"
","
"invasions"
","
"marriage"
"ceremonies"
","
"advice"
","
"the"
"birth"
"of"
"a"
"son"
","
"&"
"c"
"."
"&"
"c"
"."
"It"
"should"
"be"
"named"
"after"
"the"
"poet"
","
"or"
"the"
"plot"
","
"or"
"the"
"Hero"
","
"or"
"some"
"other"
"person"
";"
"while"
"each"
"Sarga"
"should"
"be"
"named"
"in"
"accordance"
"with"
"its"
"own"
"contents"
"("
"e"
"."
"g"
"."
"the"
"6th"
"canto"
"of"
"the"
"Ragh"
"."
"is"
"named"
"a"
")"
"."
"It"
"should"
"be"
"borne"
"in"
"mind"
"that"
"these"
"elaborate"
"rules"
"were"
"evolved"
"after"
"a"
"minute"
"examination"
"of"
"all"
"available"
"specimens"
"."
"The"
"works"
"of"
"early"
"poets"
"like"
"Kálidása"
"will"
"not"
"therefore"
"be"
"found"
"to"
"conform"
"strictly"
"to"
"the"
"definition"
"given"
"above"
","
"nor"
"is"
"it"
"necessary"
"that"
"they"
"should"
"do"
"so"
","
"provided"
"they"
"follow"
"the"
"broad"
"lines"
"laid"
"down"
"."
"For"
"Dandin"
"himself"
"says"
","
"न्यूनमध्यत्र"
"यैः"
"कैश्विदः"
"काव्यं"
"न"
"दुष्यति"
"।"
"ayag"
"¶fami"
":"
"("
"1."
"20"
")"
"."
"Thus"
"the"
"Raghuvamsa"
","
"though"
"it"
"does"
"not"
"describe"
"everyone"
"of"
"all"
"those"
"incidents"
"and"
"topics"
","
"still"
"conforms"
"mostly"
"to"
"the"
"definition"
"given"
","
"as"
"the"
"student"
"can"
"verify"
"for"
"himself"
"."
"Thus"
","
"it"
"has"
"for"
"its"
"theme"
"a"
"number"
"of"
"noble"
"kings"
"born"
"of"
"the"
"same"
"family"
"."
"The"
"predo"
"minent"
"sentiment"
"is"
","
"thought"
"and"
"are"
"often"
"in"
"troduced"
"as"
"accessories"
"("
"e"
"."
"g"
"."
"in"
"Canto"
"III"
"."
"and"
"VIII"
")"
"."
"It"
"is"
"named"
"after"
"Raghu"
","
"the"
"most"
"eminent"
"among"
"its"
"many"
"heroes"
"."
"The"
"subject"
"of"
"the"
"next"
"Canto"
"is"
"indicated"
"towards"
"the"
"close"
"of"
"the"
"previous"
"one"
";"
"e"
"."
"g"
"."
"it"
"is"
"evident"
"from"
"what"
"is"
"said"
"at"
"the"
"end"
"of"
"Canto"
"V."
"that"
"the"
"Svayamvara"
"of"
"Indumati"
"would"
"be"
"described"
"in"
"Canto"
"VI"
"."
"The"
"metre"
"changes"
"at"
"the"
"end"
"of"
"each"
"Cinto"
","
"and"
"the"
"ninth"
"Canto"
"is"
"written"
"in"
"a"
"number"
"of"
"different"
"metres"
"."
":"
"is"
"described"
"in"
"Canto"
"V."
","
"qar"
"in"
"IX"
"."
","
"#"
"in"
"XVI"
"."
"and"
"XIX"
"."
","
"Hìn"
"in"
"XIX"
"."
","
"707"
"in"
"VII"
"."
","
"397g"
"in"
"VII"
"."
","
"gga"
"in"
"III"
"."
"Each"
"Canto"
"is"
"named"
"after"
"the"
"most"
"important"
"event"
"described"
"in"
"it"
"."
"Other"
"particulars"
"the"
"student"
"can"
"find"
"out"
"for"
"himself"
"."
"Technically"
","
"the"
"Raghuvamsa"
"is"
"quite"
"a"
"representative"
"specimen"
"of"
"its"
"class"
";"
"as"
"regarde"
"10"
"The"
"Isana"
"-"
"Samlitá"
"explains"
"that"
"the"
"number"
"of"
"stanzas"
"in"
"a"
"single"
"canto"
"should"
"not"
"exceed"
"200"
","
"and"
"should"
"not"
"be"
"less"
"than"
"30"
"."