
"Canto VI. ]
(49)
56. Him sleeping in his palace the sea itself, being near,
awakens from sleep,-the sea whose waves are visible from the
windows of his palace, and which, by its deep roar, has rendered
the morning trumpets unnecessary.
57. (You should) Sport with him on the shores of the sea, full
of the rustling sound of the forests of palms; while the drops of
perspiration (on your body) will be removed by breezes wafting
clove-flowers from other islands.
58. Though thus tempted by her, the younger sister of the
Vidarbha king, who was capable of being attracted by (real).
beauty, turned away from him, as the goddess of wealth
turns away from an unlucky man, howsoever far she may be
drawn towards him by his politic measures.
59. Now coming to the lord of the city known by a serpent's
name (Nágapattana), who was like a god in beauty, the female
docr-keeper (Sunandâ) having previously addressed the princess
of Bhoja with the words 'Look this way, O you with eyes like
those of a chakora', spoke to her as follows-
50. This is the king of the Pándus, who, with a long pearl-
necklace hanging down from his shoulders, and his body besmear-
ed with powdered saffron (or red sandal), looks like the lord of
mountains (Himàlaya) with its peaks steeped in the morning
sunlight and with rills flowing down its slopes.
51. The saint Agastya, who checked the upward growth of the
great mountain Vindhya and who drank to a drop and then ejected
the whole ocean, asks him, from affection, when his body is wet
with the concluding bath at an As'vamedha sacrifice, if the
ceremony of ablution has been properly performed.
62. In days gone by, the haughty lord of Lankà, fearing lest
Janasthâna might be destroyed (in his absence) by this king who
had obtained from S'iva a missile unattainable by any one else,
uade peace with him and then set out for the conquest of Indra's
world.
63, When your hand will have been duly accepted by this
prince, born of an illustrious race, you like the great earth will
be the co-wife of the southern region, encircled, as by a waist-
hand, by the sea abounding in gems."
"Canto"
"VI"
"."
"]"
"("
"49"
")"
"56."
"Him"
"sleeping"
"in"
"his"
"palace"
"the"
"sea"
"itself"
","
"being"
"near"
","
"awakens"
"from"
"sleep"
","
"-the"
"sea"
"whose"
"waves"
"are"
"visible"
"from"
"the"
"windows"
"of"
"his"
"palace"
","
"and"
"which"
","
"by"
"its"
"deep"
"roar"
","
"has"
"rendered"
"the"
"morning"
"trumpets"
"unnecessary"
"."
"57."
"("
"You"
"should"
")"
"Sport"
"with"
"him"
"on"
"the"
"shores"
"of"
"the"
"sea"
","
"full"
"of"
"the"
"rustling"
"sound"
"of"
"the"
"forests"
"of"
"palms"
";"
"while"
"the"
"drops"
"of"
"perspiration"
"("
"on"
"your"
"body"
")"
"will"
"be"
"removed"
"by"
"breezes"
"wafting"
"clove"
"-"
"flowers"
"from"
"other"
"islands"
"."
"58."
"Though"
"thus"
"tempted"
"by"
"her"
","
"the"
"younger"
"sister"
"of"
"the"
"Vidarbha"
"king"
","
"who"
"was"
"capable"
"of"
"being"
"attracted"
"by"
"("
"real"
")"
"."
"beauty"
","
"turned"
"away"
"from"
"him"
","
"as"
"the"
"goddess"
"of"
"wealth"
"turns"
"away"
"from"
"an"
"unlucky"
"man"
","
"howsoever"
"far"
"she"
"may"
"be"
"drawn"
"towards"
"him"
"by"
"his"
"politic"
"measures"
"."
"59."
"Now"
"coming"
"to"
"the"
"lord"
"of"
"the"
"city"
"known"
"by"
"a"
"serpent's"
"name"
"("
"Nágapattana"
")"
","
"who"
"was"
"like"
"a"
"god"
"in"
"beauty"
","
"the"
"female"
"docr"
"-"
"keeper"
"("
"Sunandâ"
")"
"having"
"previously"
"addressed"
"the"
"princess"
"of"
"Bhoja"
"with"
"the"
"words"
"'"
"Look"
"this"
"way"
","
"O"
"you"
"with"
"eyes"
"like"
"those"
"of"
"a"
"chakora"
"'"
","
"spoke"
"to"
"her"
"as"
"follows"
"50."
"This"
"is"
"the"
"king"
"of"
"the"
"Pándus"
","
"who"
","
"with"
"a"
"long"
"pearl"
"necklace"
"hanging"
"down"
"from"
"his"
"shoulders"
","
"and"
"his"
"body"
"besmear"
"ed"
"with"
"powdered"
"saffron"
"("
"or"
"red"
"sandal"
")"
","
"looks"
"like"
"the"
"lord"
"of"
"mountains"
"("
"Himàlaya"
")"
"with"
"its"
"peaks"
"steeped"
"in"
"the"
"morning"
"sunlight"
"and"
"with"
"rills"
"flowing"
"down"
"its"
"slopes"
"."
"51."
"The"
"saint"
"Agastya"
","
"who"
"checked"
"the"
"upward"
"growth"
"of"
"the"
"great"
"mountain"
"Vindhya"
"and"
"who"
"drank"
"to"
"a"
"drop"
"and"
"then"
"ejected"
"the"
"whole"
"ocean"
","
"asks"
"him"
","
"from"
"affection"
","
"when"
"his"
"body"
"is"
"wet"
"with"
"the"
"concluding"
"bath"
"at"
"an"
"As'vamedha"
"sacrifice"
","
"if"
"the"
"ceremony"
"of"
"ablution"
"has"
"been"
"properly"
"performed"
"."
"62."
"In"
"days"
"gone"
"by"
","
"the"
"haughty"
"lord"
"of"
"Lankà"
","
"fearing"
"lest"
"Janasthâna"
"might"
"be"
"destroyed"
"("
"in"
"his"
"absence"
")"
"by"
"this"
"king"
"who"
"had"
"obtained"
"from"
"S'iva"
"a"
"missile"
"unattainable"
"by"
"any"
"one"
"else"
","
"uade"
"peace"
"with"
"him"
"and"
"then"
"set"
"out"
"for"
"the"
"conquest"
"of"
"Indra's"
"world"
"."
"63"
","
"When"
"your"
"hand"
"will"
"have"
"been"
"duly"
"accepted"
"by"
"this"
"prince"
","
"born"
"of"
"an"
"illustrious"
"race"
","
"you"
"like"
"the"
"great"
"earth"
"will"
"be"
"the"
"co"
"-"
"wife"
"of"
"the"
"southern"
"region"
","
"encircled"
","
"as"
"by"
"a"
"waist"
"hand"
","
"by"
"the"
"sea"
"abounding"
"in"
"gems"
"."