
"(246)
[Canto X.
times called or gat, sometimes merely as are, and at other.
as, or the best of saints. They are regarded as Avataras
of Vishnu and described as practising austerities in Badarikâśrama;
See our note on , Vik. p. 8 and ef. Kir. XII. 33; Mah. Bhâr.
Van. Chap. 272. - : fr. 3 to reach, to pervade
(T); competent or able in every way; cf. supra VI. 44. औश
सीन्येन - औदासीन्य 8&in abs. noun from उदासीन ' remaining aloof from.
fig: Brh. Up. IV. 3.15; and Bg. III. 22.
The reason why God acts is given in Bg. III. 23, 24.
8'1. 26. -In various ways, widely; for some lay stress
on Karman, some on Jñána, some on Bhakti, some on the knowledge
of the 25 principles, &c. :-Systems of philosophy, such
a Sâmkhya, Yoga, Nyâya &c.; all of which aim at pointing out
the way to eternal bliss or Moksha. For deriv. &c. see I. 15.
आगम when taken with जाह्नवी means '& course'.
--The
principal gari viz. Moksha. See the various quotations in the
foot-note.
8'1. 27.
--fixed upon (you) by means of contemplation.
of. यच्छेदाङ्कनसी प्राज्ञस्तयच्छेज्ज्ञान आत्मनि । ज्ञानमात्मनि महति नियच्छेत्तयच्छे-
Kath. Cf. Bg. XII. 8. :--may also mean
final resort.' When one is absorbed in Brahman he is freed from
the shackles of birth and re-birth. ari--For vairágya is the
first qualification of one seeking Moksha.
the theory of transmigration of the soul.
quoted by Malli. (a &c.); and Bg. IV. 9, 10.
:--An allusion to
See Śve. Up. III. 8
seems
$1. 28. प्रत्यक्षः -- अक्षमिन्द्रियं प्रति गतः ; & prâdi Tat. Hem. remarks
प्रत्यक्षशब्दे अक्षशब्दो रूढया नेत्रे वर्तते.. But here अक्ष may have the sense
of an organ of sense' in general, as includes Vâyu, Ap, and
others.
&c.Here Kalidasa
to follow the
Sankhya system of philosophy which recognizes three Pramánas or
means of obtaining correct knowledge of all existing things. These
are (1) ore, perception by the sense, (2) , inference
and (3) credible assertion or trustworthy
testimony (including Vedic revelation). This doctrine, the Sámkhyas
assert, is supported by the Vedic passage आत्मा वा अरे द्रष्टव्यः श्रोतव्यो
Sol is either to be perceived, to be learnt from
authority or to be inferred from reasoning'; Brih. Up.
To
be proved, knowable; whose real nature can be known by. The
Vedânta recognizes as a subordinate
is-It is impossible to know the real nature even
. The meaning
of this world"
"("
"246"
")"
"["
"Canto"
"X."
"times"
"called"
"or"
"gat"
","
"sometimes"
"merely"
"as"
"are"
","
"and"
"at"
"other"
"."
"as"
","
"or"
"the"
"best"
"of"
"saints"
"."
"They"
"are"
"regarded"
"as"
"Avataras"
"of"
"Vishnu"
"and"
"described"
"as"
"practising"
"austerities"
"in"
"Badarikâśrama"
";"
"See"
"our"
"note"
"on"
","
"Vik"
"."
"p"
"."
"8"
"and"
"ef"
"."
"Kir"
"."
"XII"
"."
"33"
";"
"Mah"
"."
"Bhâr"
"."
"Van"
"."
"Chap"
"."
"272."
"-"
":"
"fr"
"."
"3"
"to"
"reach"
","
"to"
"pervade"
"("
"T"
")"
";"
"competent"
"or"
"able"
"in"
"every"
"way"
";"
"cf."
"supra"
"VI"
"."
"44."
"औश"
"सीन्येन"
"-"
"औदासीन्य"
"8"
"&"
"in"
"abs"
"."
"noun"
"from"
"उदासीन"
"'"
"remaining"
"aloof"
"from"
"."
"fig"
":"
"Brh"
"."
"Up"
"."
"IV"
"."
"3.15"
";"
"and"
"Bg"
"."
"III"
"."
"22"
"."
"The"
"reason"
"why"
"God"
"acts"
"is"
"given"
"in"
"Bg"
"."
"III"
"."
"23"
","
"24"
"."
"8'1"
"."
"26."
"-In"
"various"
"ways"
","
"widely"
";"
"for"
"some"
"lay"
"stress"
"on"
"Karman"
","
"some"
"on"
"Jñána"
","
"some"
"on"
"Bhakti"
","
"some"
"on"
"the"
"knowledge"
"of"
"the"
"25"
"principles"
","
"&"
"c"
"."
":"
"-Systems"
"of"
"philosophy"
","
"such"
"a"
"Sâmkhya"
","
"Yoga"
","
"Nyâya"
"&"
"c"
".;"
"all"
"of"
"which"
"aim"
"at"
"pointing"
"out"
"the"
"way"
"to"
"eternal"
"bliss"
"or"
"Moksha"
"."
"For"
"deriv"
"."
"&"
"c"
"."
"see"
"I."
"15"
"."
"आगम"
"when"
"taken"
"with"
"जाह्नवी"
"means"
"'"
"&"
"course"
"'"
"."
"--The"
"principal"
"gari"
"viz"
"."
"Moksha"
"."
"See"
"the"
"various"
"quotations"
"in"
"the"
"foot"
"-"
"note"
"."
"8'1"
"."
"27"
"."
"--fixed"
"upon"
"("
"you"
")"
"by"
"means"
"of"
"contemplation"
"."
"of"
"."
"यच्छेदाङ्कनसी"
"प्राज्ञस्तयच्छेज्ज्ञान"
"आत्मनि"
"।"
"ज्ञानमात्मनि"
"महति"
"नियच्छेत्तयच्छे"
"Kath"
"."
"Cf."
"Bg"
"."
"XII"
"."
"8."
":"
"--"
"may"
"also"
"mean"
"final"
"resort"
"."
"'"
"When"
"one"
"is"
"absorbed"
"in"
"Brahman"
"he"
"is"
"freed"
"from"
"the"
"shackles"
"of"
"birth"
"and"
"re"
"-"
"birth"
"."
"ari"
"--"
"For"
"vairágya"
"is"
"the"
"first"
"qualification"
"of"
"one"
"seeking"
"Moksha"
"."
"the"
"theory"
"of"
"transmigration"
"of"
"the"
"soul"
"."
"quoted"
"by"
"Malli"
"."
"("
"a"
"&"
"c"
"."
")"
";"
"and"
"Bg"
"."
"IV"
"."
"9"
","
"10"
"."
":"
"--"
"An"
"allusion"
"to"
"See"
"Śve"
"."
"Up"
"."
"III"
"."
"8"
"seems"
"$"
"1"
"."
"28."
"प्रत्यक्षः"
"--"
"अक्षमिन्द्रियं"
"प्रति"
"गतः"
";"
"&"
"prâdi"
"Tat"
"."
"Hem"
"."
"remarks"
"प्रत्यक्षशब्दे"
"अक्षशब्दो"
"रूढया"
"नेत्रे"
"वर्तते"
".."
"But"
"here"
"अक्ष"
"may"
"have"
"the"
"sense"
"of"
"an"
"organ"
"of"
"sense"
"'"
"in"
"general"
","
"as"
"includes"
"Vâyu"
","
"Ap"
","
"and"
"others"
"."
"&"
"c.Here"
"Kalidasa"
"to"
"follow"
"the"
"Sankhya"
"system"
"of"
"philosophy"
"which"
"recognizes"
"three"
"Pramánas"
"or"
"means"
"of"
"obtaining"
"correct"
"knowledge"
"of"
"all"
"existing"
"things"
"."
"These"
"are"
"("
"1"
")"
"ore"
","
"perception"
"by"
"the"
"sense"
","
"("
"2"
")"
","
"inference"
"and"
"("
"3"
")"
"credible"
"assertion"
"or"
"trustworthy"
"testimony"
"("
"including"
"Vedic"
"revelation"
")"
"."
"This"
"doctrine"
","
"the"
"Sámkhyas"
"assert"
","
"is"
"supported"
"by"
"the"
"Vedic"
"passage"
"आत्मा"
"वा"
"अरे"
"द्रष्टव्यः"
"श्रोतव्यो"
"Sol"
"is"
"either"
"to"
"be"
"perceived"
","
"to"
"be"
"learnt"
"from"
"authority"
"or"
"to"
"be"
"inferred"
"from"
"reasoning"
"'"
";"
"Brih"
"."
"Up"
"."
"To"
"be"
"proved"
","
"knowable"
";"
"whose"
"real"
"nature"
"can"
"be"
"known"
"by"
"."
"The"
"Vedânta"
"recognizes"
"as"
"a"
"subordinate"
"is"
"-"
"It"
"is"
"impossible"
"to"
"know"
"the"
"real"
"nature"
"even"
"."
"The"
"meaning"
"of"
"this"
"world"