
"तृतीयः सर्गः ।
(६५)
6
तस्यै निस्यन्दो द्रवः स एव जलम् । मूत्रमित्यर्थः । तेन [ तदङ्गनिस्य॑न्दजलेन ]
लोचने प्रमृज्य शोधयित्वा । अतीन्द्रियेषु इन्द्रियाण्यतिक्रान्तेषु । अत्यादयः
क्रान्ताद्यर्थे द्वितीयया । ' इति समासः । द्विगुप्राप्त पन्नालंपूर्वगतिसमासेषु परवल्लिङ्गताप्रतिषेधा
द्विशेष्यनिघ्नत्वम् । भावेषु वस्तुषु अपि उपपन्नदर्शनः संपन्नसाक्षात्कारशक्तिः बभूव ॥
स पूर्वतः पर्वतपक्षशातनं ददर्श देवं नरदेवसंभवः ।
पुनः पुनः सूतनिषिद्धचापलं हरन्तमश्वं रथरश्मिसंयतम् ॥४२॥
नरदेवसंभवः स पुनः पुनः [ सूतनिषिद्धचापलं] सूतेन निषिद्धचापलं निवा-
रितौद्धत्यं [ रथरश्मिसंयतं ] रथस्य रश्मिभिः प्रग्रॅहैः । • किरणप्रग्रहौ रश्मी '
इत्यमरः । संयतं बद्धम् अभ्वं हरन्तं पर्वतपक्षेशातनं ] पर्वतपक्षाणां शातनं छेदकं
देवम् इन्द्रं पूर्वतः पूर्वस्यां दिशि ददर्श ॥
शतैस्तमक्ष्णामनिमेषवृत्तिभिर्हरिं विदित्वा हरिभिश्च वाजिभिः ।
अवोचदेनं गगनस्पृशा रघु: स्वरेण धीरेण निवर्तयन्निव ॥ ४३ ॥
।
रघुस्तं अवहर्तारं अनिमेषवृत्तिभिः निमेषव्यापारशून्यैः अक्षणां शतैर्हरिभिः
हरिद्वर्णैः । — हरिर्वाच्यवदाख्यातो हरित्कपिलवर्णयोः । ' इति विश्वः । वाजिभिः अश्वैः च
हरिं इन्द्रं विदित्वा । ' हरिर्वातार्कचन्द्रेन्द्रयमोपेन्द्रमरीचिषु ।' इति विश्वः । एनं इन्द्रं
गगनस्पृशा व्योमव्यापिना धीरेण गभीरेण स्वरेण ध्वनिनैव निवर्तयन्निव अवोचत् ॥
मखांशभाजां प्रथमो मनीषिभिस्त्वमेव देवेन्द्र सदा निगद्यसे ।
अजस्रदीक्षाप्रयतस्य महुरोः क्रियाविधाताय कथं प्रवर्तसे ॥ ४४ ॥
हे देवेन्द्र मनीषिभिस्त्वमेव मखांशभाजां यज्ञभागभुजां प्रथमः सदा
निगद्यसे । तथाप्यजत्रदीक्षायां नित्यदीक्षायां प्रयतस्य [ अजस्त्रदीक्षाप्रयतस्य ]
मद्गुरोः क्रियाविघाताय ऋतुविधाताय । क्रियां विहन्तुमित्यर्थः । ‘ तुमर्थाच्च भावव-
चनात् ' इति चतुर्थी । कथं प्रवर्तसे ॥
त्रिलोकनाथेन सदा मखद्विषस्त्वया नियम्या ननु दिव्यचक्षुषा ।
सचेत्स्वयं कर्मसु धर्मचारिणां त्वमन्तरायो भवसि च्युतो विधिः ॥४५॥
१ ' स्वेदेन ' इति चा० ।' दुग्धेन ' इत्यपि केचित् । २ पुरा किल हिरण्याक्षमायया
सञ्जातपक्षान्स्वस्थानप्रचलितान् पर्वतान् लोकक्षयाय प्रवृत्तानालोच्येन्द्रो वज्रेण तेषां पक्षान्
चिच्छेद । तदुक्तं हरिवंशे कदाचित्तु सपक्षास्ते पर्वता धरणीधराः । प्रस्थिता धरणीं त्यक्त्वा
नूनं तस्यैव मायया II...स्थैर्यहेतोर्धरण्यास्तु ज्ञात्वा चागस्कृतान्गिरीन् । स्वेषु स्थानेषु संस्थाप्य
पर्वतानां पुरन्दरः । चिच्छेद भगवान् पक्षान् वज्रेण शतपर्वणा || सर्वेषामेव पक्षास्तु च्छिन्नाः
शक्रेण धीमता । एकः सपक्षो मैनाकः सरैस्तत्समयः कृतः ॥ इत्या ३ नास्ति निमेषेऽक्षि-
}
इत्यमरः ।
स्पन्दे वृत्तिः व्यापारो येषां तैः । निमेषशून्यत्वं हि देवानां लक्षणम् । 'सुरमत्स्यावनिमिषौ '
४ ' गगनस्पृशा धीरेण चेति भीत्यभावोक्तिः ' इति चा० ।
९-१०"
"तृतीयः"
"सर्गः"
"।"
"("
"६५"
")"
"6"
"तस्यै"
"निस्यन्दो"
"द्रवः"
"स"
"एव"
"जलम्"
"।"
"मूत्रमित्यर्थः"
"।"
"तेन"
"["
"तदङ्गनिस्य॑न्दजलेन"
"]"
"लोचने"
"प्रमृज्य"
"शोधयित्वा"
"।"
"अतीन्द्रियेषु"
"इन्द्रियाण्यतिक्रान्तेषु"
"।"
"अत्यादयः"
"क्रान्ताद्यर्थे"
"द्वितीयया"
"।"
"'"
"इति"
"समासः"
"।"
"द्विगुप्राप्त"
"पन्नालंपूर्वगतिसमासेषु"
"परवल्लिङ्गताप्रतिषेधा"
"द्विशेष्यनिघ्नत्वम्"
"।"
"भावेषु"
"वस्तुषु"
"अपि"
"उपपन्नदर्शनः"
"संपन्नसाक्षात्कारशक्तिः"
"बभूव"
"॥"
"स"
"पूर्वतः"
"पर्वतपक्षशातनं"
"ददर्श"
"देवं"
"नरदेवसंभवः"
"।"
"पुनः"
"पुनः"
"सूतनिषिद्धचापलं"
"हरन्तमश्वं"
"रथरश्मिसंयतम्"
"॥४२"
"॥"
"नरदेवसंभवः"
"स"
"पुनः"
"पुनः"
"["
"सूतनिषिद्धचापलं"
"]"
"सूतेन"
"निषिद्धचापलं"
"निवा"
"रितौद्धत्यं"
"["
"रथरश्मिसंयतं"
"]"
"रथस्य"
"रश्मिभिः"
"प्रग्रॅहैः"
"।"
"•"
"किरणप्रग्रहौ"
"रश्मी"
"'"
"इत्यमरः"
"।"
"संयतं"
"बद्धम्"
"अभ्वं"
"हरन्तं"
"पर्वतपक्षेशातनं"
"]"
"पर्वतपक्षाणां"
"शातनं"
"छेदकं"
"देवम्"
"इन्द्रं"
"पूर्वतः"
"पूर्वस्यां"
"दिशि"
"ददर्श"
"॥"
"शतैस्तमक्ष्णामनिमेषवृत्तिभिर्हरिं"
"विदित्वा"
"हरिभिश्च"
"वाजिभिः"
"।"
"अवोचदेनं"
"गगनस्पृशा"
"रघु"
":"
"स्वरेण"
"धीरेण"
"निवर्तयन्निव"
"॥"
"४३"
"॥"
"।"
"रघुस्तं"
"अवहर्तारं"
"अनिमेषवृत्तिभिः"
"निमेषव्यापारशून्यैः"
"अक्षणां"
"शतैर्हरिभिः"
"हरिद्वर्णैः"
"।"
"—"
"हरिर्वाच्यवदाख्यातो"
"हरित्कपिलवर्णयोः"
"।"
"'"
"इति"
"विश्वः"
"।"
"वाजिभिः"
"अश्वैः"
"च"
"हरिं"
"इन्द्रं"
"विदित्वा"
"।"
"'"
"हरिर्वातार्कचन्द्रेन्द्रयमोपेन्द्रमरीचिषु"
"।"
"'"
"इति"
"विश्वः"
"।"
"एनं"
"इन्द्रं"
"गगनस्पृशा"
"व्योमव्यापिना"
"धीरेण"
"गभीरेण"
"स्वरेण"
"ध्वनिनैव"
"निवर्तयन्निव"
"अवोचत्"
"॥"
"मखांशभाजां"
"प्रथमो"
"मनीषिभिस्त्वमेव"
"देवेन्द्र"
"सदा"
"निगद्यसे"
"।"
"अजस्रदीक्षाप्रयतस्य"
"महुरोः"
"क्रियाविधाताय"
"कथं"
"प्रवर्तसे"
"॥"
"४४"
"॥"
"हे"
"देवेन्द्र"
"मनीषिभिस्त्वमेव"
"मखांशभाजां"
"यज्ञभागभुजां"
"प्रथमः"
"सदा"
"निगद्यसे"
"।"
"तथाप्यजत्रदीक्षायां"
"नित्यदीक्षायां"
"प्रयतस्य"
"["
"अजस्त्रदीक्षाप्रयतस्य"
"]"
"मद्गुरोः"
"क्रियाविघाताय"
"ऋतुविधाताय"
"।"
"क्रियां"
"विहन्तुमित्यर्थः"
"।"
"‘"
"तुमर्थाच्च"
"भावव"
"चनात्"
"'"
"इति"
"चतुर्थी"
"।"
"कथं"
"प्रवर्तसे"
"॥"
"त्रिलोकनाथेन"
"सदा"
"मखद्विषस्त्वया"
"नियम्या"
"ननु"
"दिव्यचक्षुषा"
"।"
"सचेत्स्वयं"
"कर्मसु"
"धर्मचारिणां"
"त्वमन्तरायो"
"भवसि"
"च्युतो"
"विधिः"
"॥४५"
"॥"
"१"
"'"
"स्वेदेन"
"'"
"इति"
"चा"
"०"
"।"
"'"
"दुग्धेन"
"'"
"इत्यपि"
"केचित्"
"।"
"२"
"पुरा"
"किल"
"हिरण्याक्षमायया"
"सञ्जातपक्षान्स्वस्थानप्रचलितान्"
"पर्वतान्"
"लोकक्षयाय"
"प्रवृत्तानालोच्येन्द्रो"
"वज्रेण"
"तेषां"
"पक्षान्"
"चिच्छेद"
"।"
"तदुक्तं"
"हरिवंशे"
"कदाचित्तु"
"सपक्षास्ते"
"पर्वता"
"धरणीधराः"
"।"
"प्रस्थिता"
"धरणीं"
"त्यक्त्वा"
"नूनं"
"तस्यैव"
"मायया"
"II"
"..."
"स्थैर्यहेतोर्धरण्यास्तु"
"ज्ञात्वा"
"चागस्कृतान्गिरीन्"
"।"
"स्वेषु"
"स्थानेषु"
"संस्थाप्य"
"पर्वतानां"
"पुरन्दरः"
"।"
"चिच्छेद"
"भगवान्"
"पक्षान्"
"वज्रेण"
"शतपर्वणा"
"||"
"सर्वेषामेव"
"पक्षास्तु"
"च्छिन्नाः"
"शक्रेण"
"धीमता"
"।"
"एकः"
"सपक्षो"
"मैनाकः"
"सरैस्तत्समयः"
"कृतः"
"॥"
"इत्या"
"३"
"नास्ति"
"निमेषेऽक्षि"
"}"
"इत्यमरः"
"।"
"स्पन्दे"
"वृत्तिः"
"व्यापारो"
"येषां"
"तैः"
"।"
"निमेषशून्यत्वं"
"हि"
"देवानां"
"लक्षणम्"
"।"
"'"
"सुरमत्स्यावनिमिषौ"
"'"
"४"
"'"
"गगनस्पृशा"
"धीरेण"
"चेति"
"भीत्यभावोक्तिः"
"'"
"इति"
"चा"
"०"
"।"
"९"
"-१०"