
"(१४०)
रघुवंशे
(
शिलाजतु च
अम्भसः पृपतैर्विन्दुभिरुक्षितानि सिक्तानि | शिलायां भवं शैलेयम् ।
शैलेयम्' इति यादवः । यद्वा शिलापुष्पाख्य ओषधिविशेषः । कालानुसार्यवृद्धाश्म-
6
>
पुष्पशीतशिवानि तु । शैलेयम् ' इत्यमरः । • शिलाया ढः
इत्यत्र शिलाया इति
योगविभागादिवार्थे ढप्रत्ययः । तद्गन्धवन्ति शैलेयगन्धीनि शिलातलानि
अध्यास्य अधिष्टाय कलापिनां बर्हिणां नृत्यं पश्य |
नृपं तमावर्तमनोज्ञनाभिः सा व्यत्यगादन्यवधूर्भवित्री ।
महीधरं मार्गवशादुपेतं स्रोतोवहा सागरगामिनीव ।। ५२ ।।
८
>
म्यादावर्तोऽम्भसां भ्रमः इत्यमरः । आवर्तमनोज्ञा नाभिर्यस्याः सा [ आवर्त-
मनोज्ञनाभिः ] | इदं च नदीसाम्यार्थमुक्तम् । अन्यवधूः अन्यपत्नी भवित्री
भाविनी सा कुमारी तं नृपम् | सागरगामिनी सागरं गन्त्री स्रोतोवहा नदी
मार्गवशादुपेतं प्राप्तं महीधरं पर्वतम् इव व्यत्यगाद् अतीत्य गता ||
अथाङ्गदाश्लिष्टभुजं भुजिष्या हेमाङ्गद नाम कलिङ्गनाथम् ।
आसेदुषीं सादितशत्रुपक्षं वालामबालेन्दुमुखीं वभाषे ।। ५३ ।।
अथ भुजिष्या किंकरी सुनन्दा । 'भुजिष्या किंकरी मता ' इति हलायुधः । अङ्ग
दाश्लिष्टभुजं केयूरनद्धवाहुं सादितशत्रुपक्षं विनाशितशत्रुवर्गे हेमादं नाम
कलिङ्गनाथम् आसेदुषीम् आसनाम् । अवालेन्दुमुखीं पूर्णेन्दुमुखी वॉलाम्
इन्दुमत वभाषे ||
असौ महेन्द्राद्रिसमानसारः पतिर्महेन्द्रस्य महोदधेश्च ।
यभ्य क्षरत्सैन्यग जच्छलेन यात्रासु यातीव पुरो महेन्द्रः ॥ ५४ ॥
[ महेन्द्राद्रिसॅमानसार: ] महेन्द्राद्रेः समानसारस्तुल्यसत्त्वः असौ हेमाङ्गदः
महेन्द्रस्य नाम कुलपर्वतस्य महोदधेश्च पतिः स्वामी । ' महेन्द्र महोदधी एवास्य
गिरिजलदुर्गे ’ इति भावः | यस्य यात्रीसु [ क्षरत्सैन्यगजच्छलेन ] क्षरतां
मदलाविणां सैन्यगजानां छलेन महेन्द्रः महेन्द्राद्रिः पुरः अग्रे यातीव । अद्रि--
कल्पा अस्य गजा इत्यर्थः ॥
ज्यावातरेखे सुभुजो भुजाभ्यां विभर्ति यश्चापभृतां पुरोगः ।
रिपुत्रियां साञ्जनवाप्पसेके बन्दीकृतानामिव पद्धती द्वे ॥ ५५ ॥
सुभुजः चापभृतां पुरोगः धनुर्धराग्रेसरः यः | बन्दीकृतानां प्रगृहीतानाम् ।
१ नवानीति पाठं नद्धं व्याप्तमिति व्याख्येयम् । २ तत्र मयूरसंचारेण सर्पाभावात्संभोगे
निःशंकता । कौतुकाभावश्च ध्वन्यते । हे. चा. ३ सागरोपमया भाविनः पत्युगम्भीय ध्वनितम् ॥
’ ' बाला षोडशवार्षिकी' इति रतिरहस्यम् । ५ महेन्द्रः इन्द्रः अद्रिः सूर्यस्तयोः समानबल:
इ. व० ६ यात्रास विजयप्रयाणेषु कटकचलनेषु वा ।"
"("
"१४०"
")"
"रघुवंशे"
"("
"शिलाजतु"
"च"
"अम्भसः"
"पृपतैर्विन्दुभिरुक्षितानि"
"सिक्तानि"
"|"
"शिलायां"
"भवं"
"शैलेयम्"
"।"
"शैलेयम्"
"'"
"इति"
"यादवः"
"।"
"यद्वा"
"शिलापुष्पाख्य"
"ओषधिविशेषः"
"।"
"कालानुसार्यवृद्धाश्म"
"6"
">"
"पुष्पशीतशिवानि"
"तु"
"।"
"शैलेयम्"
"'"
"इत्यमरः"
"।"
"•"
"शिलाया"
"ढः"
"इत्यत्र"
"शिलाया"
"इति"
"योगविभागादिवार्थे"
"ढप्रत्ययः"
"।"
"तद्गन्धवन्ति"
"शैलेयगन्धीनि"
"शिलातलानि"
"अध्यास्य"
"अधिष्टाय"
"कलापिनां"
"बर्हिणां"
"नृत्यं"
"पश्य"
"|"
"नृपं"
"तमावर्तमनोज्ञनाभिः"
"सा"
"व्यत्यगादन्यवधूर्भवित्री"
"।"
"महीधरं"
"मार्गवशादुपेतं"
"स्रोतोवहा"
"सागरगामिनीव"
"।।"
"५२"
"।।"
"८"
">"
"म्यादावर्तोऽम्भसां"
"भ्रमः"
"इत्यमरः"
"।"
"आवर्तमनोज्ञा"
"नाभिर्यस्याः"
"सा"
"["
"आवर्त"
"मनोज्ञनाभिः"
"]"
"|"
"इदं"
"च"
"नदीसाम्यार्थमुक्तम्"
"।"
"अन्यवधूः"
"अन्यपत्नी"
"भवित्री"
"भाविनी"
"सा"
"कुमारी"
"तं"
"नृपम्"
"|"
"सागरगामिनी"
"सागरं"
"गन्त्री"
"स्रोतोवहा"
"नदी"
"मार्गवशादुपेतं"
"प्राप्तं"
"महीधरं"
"पर्वतम्"
"इव"
"व्यत्यगाद्"
"अतीत्य"
"गता"
"||"
"अथाङ्गदाश्लिष्टभुजं"
"भुजिष्या"
"हेमाङ्गद"
"नाम"
"कलिङ्गनाथम्"
"।"
"आसेदुषीं"
"सादितशत्रुपक्षं"
"वालामबालेन्दुमुखीं"
"वभाषे"
"।।"
"५३"
"।।"
"अथ"
"भुजिष्या"
"किंकरी"
"सुनन्दा"
"।"
"'"
"भुजिष्या"
"किंकरी"
"मता"
"'"
"इति"
"हलायुधः"
"।"
"अङ्ग"
"दाश्लिष्टभुजं"
"केयूरनद्धवाहुं"
"सादितशत्रुपक्षं"
"विनाशितशत्रुवर्गे"
"हेमादं"
"नाम"
"कलिङ्गनाथम्"
"आसेदुषीम्"
"आसनाम्"
"।"
"अवालेन्दुमुखीं"
"पूर्णेन्दुमुखी"
"वॉलाम्"
"इन्दुमत"
"वभाषे"
"||"
"असौ"
"महेन्द्राद्रिसमानसारः"
"पतिर्महेन्द्रस्य"
"महोदधेश्च"
"।"
"यभ्य"
"क्षरत्सैन्यग"
"जच्छलेन"
"यात्रासु"
"यातीव"
"पुरो"
"महेन्द्रः"
"॥"
"५४"
"॥"
"["
"महेन्द्राद्रिसॅमानसार"
":"
"]"
"महेन्द्राद्रेः"
"समानसारस्तुल्यसत्त्वः"
"असौ"
"हेमाङ्गदः"
"महेन्द्रस्य"
"नाम"
"कुलपर्वतस्य"
"महोदधेश्च"
"पतिः"
"स्वामी"
"।"
"'"
"महेन्द्र"
"महोदधी"
"एवास्य"
"गिरिजलदुर्गे"
"’"
"इति"
"भावः"
"|"
"यस्य"
"यात्रीसु"
"["
"क्षरत्सैन्यगजच्छलेन"
"]"
"क्षरतां"
"मदलाविणां"
"सैन्यगजानां"
"छलेन"
"महेन्द्रः"
"महेन्द्राद्रिः"
"पुरः"
"अग्रे"
"यातीव"
"।"
"अद्रि-"
"कल्पा"
"अस्य"
"गजा"
"इत्यर्थः"
"॥"
"ज्यावातरेखे"
"सुभुजो"
"भुजाभ्यां"
"विभर्ति"
"यश्चापभृतां"
"पुरोगः"
"।"
"रिपुत्रियां"
"साञ्जनवाप्पसेके"
"बन्दीकृतानामिव"
"पद्धती"
"द्वे"
"॥"
"५५"
"॥"
"सुभुजः"
"चापभृतां"
"पुरोगः"
"धनुर्धराग्रेसरः"
"यः"
"|"
"बन्दीकृतानां"
"प्रगृहीतानाम्"
"।"
"१"
"नवानीति"
"पाठं"
"नद्धं"
"व्याप्तमिति"
"व्याख्येयम्"
"।"
"२"
"तत्र"
"मयूरसंचारेण"
"सर्पाभावात्संभोगे"
"निःशंकता"
"।"
"कौतुकाभावश्च"
"ध्वन्यते"
"।"
"हे"
"."
"चा"
"."
"३"
"सागरोपमया"
"भाविनः"
"पत्युगम्भीय"
"ध्वनितम्"
"॥"
"’"
"'"
"बाला"
"षोडशवार्षिकी"
"'"
"इति"
"रतिरहस्यम्"
"।"
"५"
"महेन्द्रः"
"इन्द्रः"
"अद्रिः"
"सूर्यस्तयोः"
"समानबल"
":"
"इ"
"."
"व"
"०"
"६"
"यात्रास"
"विजयप्रयाणेषु"
"कटकचलनेषु"
"वा"
"।"