
"(52)
[Canto II
that S'iva had so ordained it that the lion should get animals
supplied to him for his subsistence, without his having to go in
search of them. See next S'l. and 44.
S'l. 39.
-See A. G. § 67. Valla. takes 31 with gra
far as the predi.; see ft.-note.
that the king ought not to attempt her rescue.
and
This implies
-by the
mention of a the lion seems to keep out of sight the of
af gre is a dinner, generally a sumptuous one, at the end (on
the second day) of a fast; e. g. on the 12th day of each half of a
lunar month. Cf. पारणं पावनं पुंसां सर्वपापप्रणाशनम् । उपवासाङ्गभूतं च फलदं
Bra. V. P. gcq:-of Ráhu, who is populary supposed
to devour the moon at an eclipse. I and are properly the
names given in Hindu astronomy to the points of intersection of
the ecliptic and the moon's orbit, i. e. the nodes, or rather to the
shadows of the earth and the moon respectively. For the Pauranic
account of Râhu, see Apte's Dic. are g-This shows that
the lion was to get his meals at stated times, just as the enemy of
the gods gets them. There is an allusion here to the extraction of
nectar from the milky ocean and Râhu's betrayal by the sun and
See note to Kád. Intro. S'l. 7. On this S'l. Prof.
Ray remarks:-
the moon.
......
"This Sloka shows good knowledge of astronomy on the part of
the poet. This will be obvious if we examine the simile.
the lion constantly watching the without moving from his
place, is compared to fi. e. g, which we have seen is the
name given to the nodes of the path of the moon. Hence the poet
implies that rg is fixed, and does not hunt after the moon to devour
her. Indeed this is evident from the epithets प्रदिष्टकाला and उपस्थिता.
The cow had her time to become a meal of the lion ordained before-
hand, and she appeared at the appointed hour, just as the moon has
her time, and appears before accordingly. There is a limited
area (3) within which the animal must be, in order to be seized
upon by the lion, just as there is a limit, on both sides near the
node, within which the moou must be for the eclipse to be possible.
This is the astronomical theory of eclipse (). The cow was
copper-coloured (a) and the moon also becomes copper-
coloured after entering the penumbra, just before actual eclipse
akes place.
"}
Here"
"("
"52"
")"
"["
"Canto"
"II"
"that"
"S'iva"
"had"
"so"
"ordained"
"it"
"that"
"the"
"lion"
"should"
"get"
"animals"
"supplied"
"to"
"him"
"for"
"his"
"subsistence"
","
"without"
"his"
"having"
"to"
"go"
"in"
"search"
"of"
"them"
"."
"See"
"next"
"S'l"
"."
"and"
"44"
"."
"S'l"
"."
"39"
"."
"-See"
"A."
"G."
"§"
"67."
"Valla"
"."
"takes"
"31"
"with"
"gra"
"far"
"as"
"the"
"predi"
".;"
"see"
"ft"
"."
"-"
"note"
"."
"that"
"the"
"king"
"ought"
"not"
"to"
"attempt"
"her"
"rescue"
"."
"and"
"This"
"implies"
"-by"
"the"
"mention"
"of"
"a"
"the"
"lion"
"seems"
"to"
"keep"
"out"
"of"
"sight"
"the"
"of"
"af"
"gre"
"is"
"a"
"dinner"
","
"generally"
"a"
"sumptuous"
"one"
","
"at"
"the"
"end"
"("
"on"
"the"
"second"
"day"
")"
"of"
"a"
"fast"
";"
"e"
"."
"g"
"."
"on"
"the"
"12th"
"day"
"of"
"each"
"half"
"of"
"a"
"lunar"
"month"
"."
"Cf."
"पारणं"
"पावनं"
"पुंसां"
"सर्वपापप्रणाशनम्"
"।"
"उपवासाङ्गभूतं"
"च"
"फलदं"
"Bra"
"."
"V."
"P."
"gcq"
":"
"-of"
"Ráhu"
","
"who"
"is"
"populary"
"supposed"
"to"
"devour"
"the"
"moon"
"at"
"an"
"eclipse"
"."
"I"
"and"
"are"
"properly"
"the"
"names"
"given"
"in"
"Hindu"
"astronomy"
"to"
"the"
"points"
"of"
"intersection"
"of"
"the"
"ecliptic"
"and"
"the"
"moon's"
"orbit"
","
"i"
"."
"e"
"."
"the"
"nodes"
","
"or"
"rather"
"to"
"the"
"shadows"
"of"
"the"
"earth"
"and"
"the"
"moon"
"respectively"
"."
"For"
"the"
"Pauranic"
"account"
"of"
"Râhu"
","
"see"
"Apte's"
"Dic"
"."
"are"
"g"
"-"
"This"
"shows"
"that"
"the"
"lion"
"was"
"to"
"get"
"his"
"meals"
"at"
"stated"
"times"
","
"just"
"as"
"the"
"enemy"
"of"
"the"
"gods"
"gets"
"them"
"."
"There"
"is"
"an"
"allusion"
"here"
"to"
"the"
"extraction"
"of"
"nectar"
"from"
"the"
"milky"
"ocean"
"and"
"Râhu's"
"betrayal"
"by"
"the"
"sun"
"and"
"See"
"note"
"to"
"Kád"
"."
"Intro"
"."
"S'l"
"."
"7."
"On"
"this"
"S'l"
"."
"Prof."
"Ray"
"remarks"
":"
"the"
"moon"
"."
"......"
"""
"This"
"Sloka"
"shows"
"good"
"knowledge"
"of"
"astronomy"
"on"
"the"
"part"
"of"
"the"
"poet"
"."
"This"
"will"
"be"
"obvious"
"if"
"we"
"examine"
"the"
"simile"
"."
"the"
"lion"
"constantly"
"watching"
"the"
"without"
"moving"
"from"
"his"
"place"
","
"is"
"compared"
"to"
"fi"
"."
"e"
"."
"g"
","
"which"
"we"
"have"
"seen"
"is"
"the"
"name"
"given"
"to"
"the"
"nodes"
"of"
"the"
"path"
"of"
"the"
"moon"
"."
"Hence"
"the"
"poet"
"implies"
"that"
"rg"
"is"
"fixed"
","
"and"
"does"
"not"
"hunt"
"after"
"the"
"moon"
"to"
"devour"
"her"
"."
"Indeed"
"this"
"is"
"evident"
"from"
"the"
"epithets"
"प्रदिष्टकाला"
"and"
"उपस्थिता"
"."
"The"
"cow"
"had"
"her"
"time"
"to"
"become"
"a"
"meal"
"of"
"the"
"lion"
"ordained"
"before"
"hand"
","
"and"
"she"
"appeared"
"at"
"the"
"appointed"
"hour"
","
"just"
"as"
"the"
"moon"
"has"
"her"
"time"
","
"and"
"appears"
"before"
"accordingly"
"."
"There"
"is"
"a"
"limited"
"area"
"("
"3"
")"
"within"
"which"
"the"
"animal"
"must"
"be"
","
"in"
"order"
"to"
"be"
"seized"
"upon"
"by"
"the"
"lion"
","
"just"
"as"
"there"
"is"
"a"
"limit"
","
"on"
"both"
"sides"
"near"
"the"
"node"
","
"within"
"which"
"the"
"moou"
"must"
"be"
"for"
"the"
"eclipse"
"to"
"be"
"possible"
"."
"This"
"is"
"the"
"astronomical"
"theory"
"of"
"eclipse"
"("
")"
"."
"The"
"cow"
"was"
"copper"
"-"
"coloured"
"("
"a"
")"
"and"
"the"
"moon"
"also"
"becomes"
"copper"
"coloured"
"after"
"entering"
"the"
"penumbra"
","
"just"
"before"
"actual"
"eclipse"
"akes"
"place"
"."
"""
"}"
"Here"