
"(४१ )
रघुवंशे
देवानुचरस्य ईश्वरकिंकरस्य सिंहस्य वाचं निशम्य मनुष्यदेवः राजा पुनः
अप्युवाच । किंभूतः सन् | तेन सिंहेन यदध्यासितं व्याक्रमणम् । नपुंसके भावे कः
तेन कातरे अक्षिणी यस्यास्तया [ तदध्यांसितकातराक्ष्या ] 'बहुव्रीहौ सक्थ्यक्ष्णोः
स्वाङ्गात्यच् ' इति षच् । ' पिगौरादिभ्यश्च ' इति ङीष् । किं वा वक्ष्यतीति भीत्यैवं स्थित
येत्यर्थः । धेन्वा निरीक्ष्यमाणः अत एव सुतरां दयालुः सन् । सुतरामित्यत्र
'द्विवचनविभज्य–' इत्यादिना सुशब्दात्तरम् । 'किमेत्तिडव्यय - ' इत्यादिनाम्प्रत्ययः ।
'तद्धितश्चासर्वविभक्तिः' इत्यव्ययसंज्ञा ||
(
किमुवाचेत्याह-
6
क्षतात्किल त्रायत इत्युदग्रः क्षत्रस्य शब्दो भुवनेषु रूढः ।
राज्येन किं तद्विपरीतवृत्ते : प्राणैरुपक्रोशमलीमसैर्वा ॥ ५३ ।।
'क्षणु हिंसायाम्' इति धातोः संपदादित्वात्विप् । 'गमादीनाम्' इति वक्तव्यादनु -
नासिकलोपे तुगागमे च क्षदिति रूपं सिद्धम् । क्षतो नाशात्त्रायत इति क्षत्रः । सुपीति
योगविभागात्कः । तामेतां व्युत्पत्ति कविरर्थतोऽनुकामति क्षतादित्यादिना । उग्रः
उन्नतः क्षत्त्रस्य क्षत्त्रवर्णस्य शब्दः वाचकः । क्षत्त्रशब्दः इत्यर्थः । क्षतात्त्रायते
इति व्युत्पत्त्या भुवनेषु रूढः किल प्रसिद्धः खलु | नाश्वकर्णादिवत्केवलरूढः । किंतु
पङ्कजादिवद्योगरूढ इत्यर्थः । ततः किमित्यत आह - [तद्विपरीतवृत्तेः ] तस्य क्षत्त्र-
शब्दस्य विपरीतवृत्तेर्विरुद्धव्यापारस्य क्षतस्त्राणमकुर्वतः पुंसो राज्येन किम् उपक्रो-
शमलीमसैः निन्दामलिनैः । ' उपक्रोशो जुगुप्सा च कुत्सा निन्दा च गईणे ।' इत्यमरः ।,
' ज्योत्स्नातमिस्रा-' इत्यादिना मलीमसशब्दो निपातितः । 'मलीमसं तु मलिनं कच्चरं मल-
दूषितम् ।'
इत्यमरः । तैः प्राणैर्वाः किम् । निन्दितस्य सर्व व्यर्थमित्यर्थः । एतेन्द्र
'एकातपत्रम्' ( २ । ४७ ) इत्यादिना श्लोकद्वयेनोक्तं प्रत्युक्तमिति वेदितव्यम् ॥
' अथैकधेनोः ' ( २ । ४९ ) इत्यत्रोत्तरमाह---
C
(
कथं नु शक्योऽनुनयो महर्षेर्विश्राणनाच्चान्यपयस्विनीनाम् ।
इमामनूनां सुरभेरवेहि रुद्रौजसा तु महतं त्वयास्याम् ॥ ५४ ॥
।
अनुनयः क्रोधापनयः । चकारो वाकारार्थः । महर्षेः अनुनयः च वान्यासां पयस्वि-
नीनां दोग्ध्रीणां गवां [ अन्यपयस्विनीनाम् ] विश्राणनाद् दानात् । 'त्यागो वितरणं
१ मनुष्यदेवः-मनुष्येषु देव इव स्थितत्वात् । तदुक्तं मनुना- 'महती देवता ह्येषा नररूपेण
तिष्ठात ' इति ॥२ ' तदध्यासन कातराक्ष्या ' इति वल्लभचारित्रवर्धनौ पठतः । ३ अस्य व्युत्प
त्तिर्महाभारते शान्तिपर्वणि यथा-ब्राह्मणानां क्षतत्राणात्ततः क्षन्त्रिय उच्यते इति । मनुरप्याह
ब्राह्मं प्राप्तेन संस्कारं क्षत्त्रियेण यथाविधि | सर्वस्यास्य यथान्यायं कर्तव्यं परिरक्षणम् ॥ इति ।
एवं किरातार्जुनीयेऽपि - स क्षत्रियमाणसहः सतां यः इत्यादि । ४ अनुरूपभाव: किरातार्जु-
नीये-अभिमानधनस्य गत्वरैरभिः स्थास्नु यशमिचीपतः । अत्रिगंशु विलासचञ्चला ननु
लक्ष्मीफलमानुषङ्गिकम् ।। इति"
"("
"४१"
")"
"रघुवंशे"
"देवानुचरस्य"
"ईश्वरकिंकरस्य"
"सिंहस्य"
"वाचं"
"निशम्य"
"मनुष्यदेवः"
"राजा"
"पुनः"
"अप्युवाच"
"।"
"किंभूतः"
"सन्"
"|"
"तेन"
"सिंहेन"
"यदध्यासितं"
"व्याक्रमणम्"
"।"
"नपुंसके"
"भावे"
"कः"
"तेन"
"कातरे"
"अक्षिणी"
"यस्यास्तया"
"["
"तदध्यांसितकातराक्ष्या"
"]"
"'"
"बहुव्रीहौ"
"सक्थ्यक्ष्णोः"
"स्वाङ्गात्यच्"
"'"
"इति"
"षच्"
"।"
"'"
"पिगौरादिभ्यश्च"
"'"
"इति"
"ङीष्"
"।"
"किं"
"वा"
"वक्ष्यतीति"
"भीत्यैवं"
"स्थित"
"येत्यर्थः"
"।"
"धेन्वा"
"निरीक्ष्यमाणः"
"अत"
"एव"
"सुतरां"
"दयालुः"
"सन्"
"।"
"सुतरामित्यत्र"
"'"
"द्विवचनविभज्य–"
"'"
"इत्यादिना"
"सुशब्दात्तरम्"
"।"
"'"
"किमेत्तिडव्यय"
"-"
"'"
"इत्यादिनाम्प्रत्ययः"
"।"
"'"
"तद्धितश्चासर्वविभक्तिः"
"'"
"इत्यव्ययसंज्ञा"
"||"
"("
"किमुवाचेत्याह"
"6"
"क्षतात्किल"
"त्रायत"
"इत्युदग्रः"
"क्षत्रस्य"
"शब्दो"
"भुवनेषु"
"रूढः"
"।"
"राज्येन"
"किं"
"तद्विपरीतवृत्ते"
":"
"प्राणैरुपक्रोशमलीमसैर्वा"
"॥"
"५३"
"।।"
"'"
"क्षणु"
"हिंसायाम्"
"'"
"इति"
"धातोः"
"संपदादित्वात्विप्"
"।"
"'"
"गमादीनाम्"
"'"
"इति"
"वक्तव्यादनु"
"-"
"नासिकलोपे"
"तुगागमे"
"च"
"क्षदिति"
"रूपं"
"सिद्धम्"
"।"
"क्षतो"
"नाशात्त्रायत"
"इति"
"क्षत्रः"
"।"
"सुपीति"
"योगविभागात्कः"
"।"
"तामेतां"
"व्युत्पत्ति"
"कविरर्थतोऽनुकामति"
"क्षतादित्यादिना"
"।"
"उग्रः"
"उन्नतः"
"क्षत्त्रस्य"
"क्षत्त्रवर्णस्य"
"शब्दः"
"वाचकः"
"।"
"क्षत्त्रशब्दः"
"इत्यर्थः"
"।"
"क्षतात्त्रायते"
"इति"
"व्युत्पत्त्या"
"भुवनेषु"
"रूढः"
"किल"
"प्रसिद्धः"
"खलु"
"|"
"नाश्वकर्णादिवत्केवलरूढः"
"।"
"किंतु"
"पङ्कजादिवद्योगरूढ"
"इत्यर्थः"
"।"
"ततः"
"किमित्यत"
"आह"
"-"
"["
"तद्विपरीतवृत्तेः"
"]"
"तस्य"
"क्षत्त्र"
"शब्दस्य"
"विपरीतवृत्तेर्विरुद्धव्यापारस्य"
"क्षतस्त्राणमकुर्वतः"
"पुंसो"
"राज्येन"
"किम्"
"उपक्रो"
"शमलीमसैः"
"निन्दामलिनैः"
"।"
"'"
"उपक्रोशो"
"जुगुप्सा"
"च"
"कुत्सा"
"निन्दा"
"च"
"गईणे"
"।"
"'"
"इत्यमरः"
"।"
","
"'"
"ज्योत्स्नातमिस्रा-"
"'"
"इत्यादिना"
"मलीमसशब्दो"
"निपातितः"
"।"
"'"
"मलीमसं"
"तु"
"मलिनं"
"कच्चरं"
"मल"
"दूषितम्"
"।"
"'"
"इत्यमरः"
"।"
"तैः"
"प्राणैर्वाः"
"किम्"
"।"
"निन्दितस्य"
"सर्व"
"व्यर्थमित्यर्थः"
"।"
"एतेन्द्र"
"'"
"एकातपत्रम्"
"'"
"("
"२"
"।"
"४७"
")"
"इत्यादिना"
"श्लोकद्वयेनोक्तं"
"प्रत्युक्तमिति"
"वेदितव्यम्"
"॥"
"'"
"अथैकधेनोः"
"'"
"("
"२"
"।"
"४"
"९"
")"
"इत्यत्रोत्तरमाह"
"---"
"C"
"("
"कथं"
"नु"
"शक्योऽनुनयो"
"महर्षेर्विश्राणनाच्चान्यपयस्विनीनाम्"
"।"
"इमामनूनां"
"सुरभेरवेहि"
"रुद्रौजसा"
"तु"
"महतं"
"त्वयास्याम्"
"॥"
"५४"
"॥"
"।"
"अनुनयः"
"क्रोधापनयः"
"।"
"चकारो"
"वाकारार्थः"
"।"
"महर्षेः"
"अनुनयः"
"च"
"वान्यासां"
"पयस्वि"
"नीनां"
"दोग्ध्रीणां"
"गवां"
"["
"अन्यपयस्विनीनाम्"
"]"
"विश्राणनाद्"
"दानात्"
"।"
"'"
"त्यागो"
"वितरणं"
"१"
"मनुष्यदेवः"
"-"
"मनुष्येषु"
"देव"
"इव"
"स्थितत्वात्"
"।"
"तदुक्तं"
"मनुना-"
"'"
"महती"
"देवता"
"ह्येषा"
"नररूपेण"
"तिष्ठात"
"'"
"इति"
"॥२"
"'"
"तदध्यासन"
"कातराक्ष्या"
"'"
"इति"
"वल्लभचारित्रवर्धनौ"
"पठतः"
"।"
"३"
"अस्य"
"व्युत्प"
"त्तिर्महाभारते"
"शान्तिपर्वणि"
"यथा"
"-"
"ब्राह्मणानां"
"क्षतत्राणात्ततः"
"क्षन्त्रिय"
"उच्यते"
"इति"
"।"
"मनुरप्याह"
"ब्राह्मं"
"प्राप्तेन"
"संस्कारं"
"क्षत्त्रियेण"
"यथाविधि"
"|"
"सर्वस्यास्य"
"यथान्यायं"
"कर्तव्यं"
"परिरक्षणम्"
"॥"
"इति"
"।"
"एवं"
"किरातार्जुनीयेऽपि"
"-"
"स"
"क्षत्रियमाणसहः"
"सतां"
"यः"
"इत्यादि"
"।"
"४"
"अनुरूपभाव"
":"
"किरातार्जु"
"नीये"
"-"
"अभिमानधनस्य"
"गत्वरैरभिः"
"स्थास्नु"
"यशमिचीपतः"
"।"
"अत्रिगंशु"
"विलासचञ्चला"
"ननु"
"लक्ष्मीफलमानुषङ्गिकम्"
"।।"
"इति"