
"Canto IV, ]
(119)
spread all round. The post considers the orb of lustre as the pre-
siding goddess of the foot-stool and the gems that were presented to
him as the offering of flowers made to that deity.
SI. 85. --in this manner.
:- habitual conqueror.
gõõt
Sec Sanj.; this may refer to Raghu by the maxim
,' or may qualify : understood, as Malli. would have
it. 3-g--destitute of the umbrellas i. e, of the white umbrellas.
The white umbrella is an emblem of royalty and independence. Since
the kings were conquered by Raghu and made his vassals they lost
their independence and could no longer use the white umbrella.
This and the preceding epithets indicate the undisputed
universal sovereignty of Raghn. See note on f 1. 54.
S1. 86. विश्वजितम् - विश्वं जयतीति विश्वजित् तम् | The best of all
sacrifices or a sacrifice for the universal conqueror. This is a kind of
sacrifice in which the sacrificer has to give as Dakshiņá all his wealth
to the officiating priests and in which the immolation consists of
five or two goats. --is used here in the sense of ga. fa-
The dative may be explained as avia Nazaata' i. e. equivalent
to विवड; or तादृश्यं, विसर्गार्थम् आदानं &c. - a proverbial saying. cf-
अग्रनुराइदे सोथं I. 21.
61. 87. सत्रान्ते--सीदन्त्यत्रानेन वति सत्रम् | 8 sacrifice. सचिवसखः--
at | Mallinátha says that the king is here called the triend
of the ministers to indicate that he and his ministers always acted
in perfect accord. See Sanj. This shows that the king and
his ministers were equally careful in attending to the kings. Cf.
सदानुकुलेषु हि कुर्वते रतिं नृपेष्वमात्येषु च सर्वसंपदः | Kir. I 5. पुरस्क्रियाभि:-पुर-
lit. placing in the front; henco, honouring; respectful treatment.
quascica- is what is not liked; hence, a feeling of dis-
satisfaction;
ás q = &c.; or, as Malli.
takes it, पराजयेन ( हेतुना) व्यलकं, the comp. being सह सुपा.
¶ás
चिरविरहां॰--चिरं विरहः चिरविरहः; अवरुध्यन्ते इत्यवरोधाः; (those restricter!
within a limited area, the harein); now see Sanj.; 'whose wives
had become anxious on account of their long absence.' This
indicates that the sacrificial session continued for many days,
MD=L—IÑÌSeanfà crazar: the vanquished princes. Here the poet
uses this word instead of : as their royalty did not deserve pro-
minent mention along with that of Raghu. See Sanj.
S. 88.
&c.-The linear marks of flags, umbrellas &c.
on the palms of the hands and the soles of feet indicate royalty. Cf.
the śl. from Sámudraka quoted in the foot-note. The marks on the"
"Canto"
"IV"
","
"]"
"("
"119"
")"
"spread"
"all"
"round"
"."
"The"
"post"
"considers"
"the"
"orb"
"of"
"lustre"
"as"
"the"
"pre"
"siding"
"goddess"
"of"
"the"
"foot"
"-"
"stool"
"and"
"the"
"gems"
"that"
"were"
"presented"
"to"
"him"
"as"
"the"
"offering"
"of"
"flowers"
"made"
"to"
"that"
"deity"
"."
"SI"
"."
"85."
"--in"
"this"
"manner"
"."
":"
"-"
"habitual"
"conqueror"
"."
"gõõt"
"Sec"
"Sanj"
".;"
"this"
"may"
"refer"
"to"
"Raghu"
"by"
"the"
"maxim"
","
"'"
"or"
"may"
"qualify"
":"
"understood"
","
"as"
"Malli"
"."
"would"
"have"
"it"
"."
"3"
"-"
"g"
"--"
"destitute"
"of"
"the"
"umbrellas"
"i"
"."
"e"
","
"of"
"the"
"white"
"umbrellas"
"."
"The"
"white"
"umbrella"
"is"
"an"
"emblem"
"of"
"royalty"
"and"
"independence"
"."
"Since"
"the"
"kings"
"were"
"conquered"
"by"
"Raghu"
"and"
"made"
"his"
"vassals"
"they"
"lost"
"their"
"independence"
"and"
"could"
"no"
"longer"
"use"
"the"
"white"
"umbrella"
"."
"This"
"and"
"the"
"preceding"
"epithets"
"indicate"
"the"
"undisputed"
"universal"
"sovereignty"
"of"
"Raghn"
"."
"See"
"note"
"on"
"f"
"1."
"54"
"."
"S1"
"."
"86."
"विश्वजितम्"
"-"
"विश्वं"
"जयतीति"
"विश्वजित्"
"तम्"
"|"
"The"
"best"
"of"
"all"
"sacrifices"
"or"
"a"
"sacrifice"
"for"
"the"
"universal"
"conqueror"
"."
"This"
"is"
"a"
"kind"
"of"
"sacrifice"
"in"
"which"
"the"
"sacrificer"
"has"
"to"
"give"
"as"
"Dakshiņá"
"all"
"his"
"wealth"
"to"
"the"
"officiating"
"priests"
"and"
"in"
"which"
"the"
"immolation"
"consists"
"of"
"five"
"or"
"two"
"goats"
"."
"--is"
"used"
"here"
"in"
"the"
"sense"
"of"
"ga"
"."
"fa"
"The"
"dative"
"may"
"be"
"explained"
"as"
"avia"
"Nazaata"
"'"
"i"
"."
"e"
"."
"equivalent"
"to"
"विवड"
";"
"or"
"तादृश्यं"
","
"विसर्गार्थम्"
"आदानं"
"&"
"c"
"."
"-"
"a"
"proverbial"
"saying"
"."
"cf"
"अग्रनुराइदे"
"सोथं"
"I."
"21"
"."
"61."
"87."
"सत्रान्ते"
"--"
"सीदन्त्यत्रानेन"
"वति"
"सत्रम्"
"|"
"8"
"sacrifice"
"."
"सचिवसखः-"
"at"
"|"
"Mallinátha"
"says"
"that"
"the"
"king"
"is"
"here"
"called"
"the"
"triend"
"of"
"the"
"ministers"
"to"
"indicate"
"that"
"he"
"and"
"his"
"ministers"
"always"
"acted"
"in"
"perfect"
"accord"
"."
"See"
"Sanj"
"."
"This"
"shows"
"that"
"the"
"king"
"and"
"his"
"ministers"
"were"
"equally"
"careful"
"in"
"attending"
"to"
"the"
"kings"
"."
"Cf."
"सदानुकुलेषु"
"हि"
"कुर्वते"
"रतिं"
"नृपेष्वमात्येषु"
"च"
"सर्वसंपदः"
"|"
"Kir"
"."
"I"
"5."
"पुरस्क्रियाभि"
":"
"-पुर"
"lit."
"placing"
"in"
"the"
"front"
";"
"henco"
","
"honouring"
";"
"respectful"
"treatment"
"."
"quascica-"
"is"
"what"
"is"
"not"
"liked"
";"
"hence"
","
"a"
"feeling"
"of"
"dis"
"satisfaction"
";"
"ás"
"q"
"="
"&"
"c"
".;"
"or"
","
"as"
"Malli"
"."
"takes"
"it"
","
"पराजयेन"
"("
"हेतुना"
")"
"व्यलकं"
","
"the"
"comp"
"."
"being"
"सह"
"सुपा"
"."
"¶ás"
"चिरविरहां"
"॰--"
"चिरं"
"विरहः"
"चिरविरहः"
";"
"अवरुध्यन्ते"
"इत्यवरोधाः"
";"
"("
"those"
"restricter"
"!"
"within"
"a"
"limited"
"area"
","
"the"
"harein"
")"
";"
"now"
"see"
"Sanj"
".;"
"'"
"whose"
"wives"
"had"
"become"
"anxious"
"on"
"account"
"of"
"their"
"long"
"absence"
"."
"'"
"This"
"indicates"
"that"
"the"
"sacrificial"
"session"
"continued"
"for"
"many"
"days"
","
"MD"
"="
"L"
"—"
"IÑÌSeanfà"
"crazar"
":"
"the"
"vanquished"
"princes"
"."
"Here"
"the"
"poet"
"uses"
"this"
"word"
"instead"
"of"
":"
"as"
"their"
"royalty"
"did"
"not"
"deserve"
"pro"
"minent"
"mention"
"along"
"with"
"that"
"of"
"Raghu"
"."
"See"
"Sanj"
"."
"S."
"88"
"."
"&"
"c"
"."
"-"
"The"
"linear"
"marks"
"of"
"flags"
","
"umbrellas"
"&"
"c"
"."
"on"
"the"
"palms"
"of"
"the"
"hands"
"and"
"the"
"soles"
"of"
"feet"
"indicate"
"royalty"
"."
"Cf."
"the"
"śl"
"."
"from"
"Sámudraka"
"quoted"
"in"
"the"
"foot"
"-"
"note"
"."
"The"
"marks"
"on"
"the"