
"Canto IV. ]
(38)
78. Having made the Utsavasamketas destitute of their festivi-
ties by means of his arrows, he caused the Kimnaras to sing the
songs descriptive of the victory of (won by) his arms.
79. When they approached ( him), presents in hand, these
came to be mutually known, Himavat's strength ( wealth) by the
king and the King's strength ( prowess) by Himádri ( the snowy
mountain ).
80. Having established there the unshakable (or irrefragable)
mass of his glory, he descended (from the mountain), causing
shame, as it were, to the mountain that was balanced ( being
uplifted) by Paulastya (Rávaṇa )-i. e. Kailása.
81. When he crossed the Lauhityá the lord of the Prágjyo-
tishas quaked (with fear), as also did the black aloe-wood trees
got to the condition of (used as) tie-posts for his elephants.
82. He could not bear even the dust raised from the track of
his charlots, which hid the sun and which looked like a cloudy
day (atmosphere) without a shower; how could he face his
army?
83. The king of the Kâmarúpas waited upon him whose valour
exceeded that of Indra himself, with those very elephants, with
ripped ichor-shedding temples, with which he had resisted (or
repulsed) others.
84. The lord of Kâmarupas adored the lustre of Raghu's feet,
the presiding goddess of the golden foot-stool, with offerfngs of
flowers in the form of gems.
85. Having thus conquered all the quarters, the conqueror
turned back, making the dust raised by his chariots rest on the
heads of the kings (now) stripped of the regal umbrellas.
86. He performed the Visvajit sacrifice in which one's entire
wealth is given away as Dakshina'; for of the good as of clouds,
acquisition is for distribution.
87. At the end of the sacrifice, the descendant of Kakutstha
(Raghu), assisted by his ministers of state, allayed the wounded
feelings of the defeated kings by honouring them with marks of
great respect, and permitted them to go back to their capitals,
where their wives were longing (for their return) owing to their
long absence.
88. They, at the time of their departure, bowed down to the
emperor's pair of feet bearing linear marks of banners, swords, and
R. T. 5"
"Canto"
"IV"
"."
"]"
"("
"38"
")"
"78."
"Having"
"made"
"the"
"Utsavasamketas"
"destitute"
"of"
"their"
"festivi"
"ties"
"by"
"means"
"of"
"his"
"arrows"
","
"he"
"caused"
"the"
"Kimnaras"
"to"
"sing"
"the"
"songs"
"descriptive"
"of"
"the"
"victory"
"of"
"("
"won"
"by"
")"
"his"
"arms"
"."
"79."
"When"
"they"
"approached"
"("
"him"
")"
","
"presents"
"in"
"hand"
","
"these"
"came"
"to"
"be"
"mutually"
"known"
","
"Himavat's"
"strength"
"("
"wealth"
")"
"by"
"the"
"king"
"and"
"the"
"King's"
"strength"
"("
"prowess"
")"
"by"
"Himádri"
"("
"the"
"snowy"
"mountain"
")"
"."
"80."
"Having"
"established"
"there"
"the"
"unshakable"
"("
"or"
"irrefragable"
")"
"mass"
"of"
"his"
"glory"
","
"he"
"descended"
"("
"from"
"the"
"mountain"
")"
","
"causing"
"shame"
","
"as"
"it"
"were"
","
"to"
"the"
"mountain"
"that"
"was"
"balanced"
"("
"being"
"uplifted"
")"
"by"
"Paulastya"
"("
"Rávaṇa"
")"
"-i"
"."
"e"
"."
"Kailása"
"."
"81."
"When"
"he"
"crossed"
"the"
"Lauhityá"
"the"
"lord"
"of"
"the"
"Prágjyo"
"tishas"
"quaked"
"("
"with"
"fear"
")"
","
"as"
"also"
"did"
"the"
"black"
"aloe"
"-"
"wood"
"trees"
"got"
"to"
"the"
"condition"
"of"
"("
"used"
"as"
")"
"tie"
"-"
"posts"
"for"
"his"
"elephants"
"."
"82."
"He"
"could"
"not"
"bear"
"even"
"the"
"dust"
"raised"
"from"
"the"
"track"
"of"
"his"
"charlots"
","
"which"
"hid"
"the"
"sun"
"and"
"which"
"looked"
"like"
"a"
"cloudy"
"day"
"("
"atmosphere"
")"
"without"
"a"
"shower"
";"
"how"
"could"
"he"
"face"
"his"
"army"
"?"
"83."
"The"
"king"
"of"
"the"
"Kâmarúpas"
"waited"
"upon"
"him"
"whose"
"valour"
"exceeded"
"that"
"of"
"Indra"
"himself"
","
"with"
"those"
"very"
"elephants"
","
"with"
"ripped"
"ichor"
"-"
"shedding"
"temples"
","
"with"
"which"
"he"
"had"
"resisted"
"("
"or"
"repulsed"
")"
"others"
"."
"84."
"The"
"lord"
"of"
"Kâmarupas"
"adored"
"the"
"lustre"
"of"
"Raghu's"
"feet"
","
"the"
"presiding"
"goddess"
"of"
"the"
"golden"
"foot"
"-"
"stool"
","
"with"
"offerfngs"
"of"
"flowers"
"in"
"the"
"form"
"of"
"gems"
"."
"85."
"Having"
"thus"
"conquered"
"all"
"the"
"quarters"
","
"the"
"conqueror"
"turned"
"back"
","
"making"
"the"
"dust"
"raised"
"by"
"his"
"chariots"
"rest"
"on"
"the"
"heads"
"of"
"the"
"kings"
"("
"now"
")"
"stripped"
"of"
"the"
"regal"
"umbrellas"
"."
"86."
"He"
"performed"
"the"
"Visvajit"
"sacrifice"
"in"
"which"
"one's"
"entire"
"wealth"
"is"
"given"
"away"
"as"
"Dakshina"
"'"
";"
"for"
"of"
"the"
"good"
"as"
"of"
"clouds"
","
"acquisition"
"is"
"for"
"distribution"
"."
"87."
"At"
"the"
"end"
"of"
"the"
"sacrifice"
","
"the"
"descendant"
"of"
"Kakutstha"
"("
"Raghu"
")"
","
"assisted"
"by"
"his"
"ministers"
"of"
"state"
","
"allayed"
"the"
"wounded"
"feelings"
"of"
"the"
"defeated"
"kings"
"by"
"honouring"
"them"
"with"
"marks"
"of"
"great"
"respect"
","
"and"
"permitted"
"them"
"to"
"go"
"back"
"to"
"their"
"capitals"
","
"where"
"their"
"wives"
"were"
"longing"
"("
"for"
"their"
"return"
")"
"owing"
"to"
"their"
"long"
"absence"
"."
"88."
"They"
","
"at"
"the"
"time"
"of"
"their"
"departure"
","
"bowed"
"down"
"to"
"the"
"emperor's"
"pair"
"of"
"feet"
"bearing"
"linear"
"marks"
"of"
"banners"
","
"swords"
","
"and"
"R."
"T."
"5"