
"Canto X. ]
(247)
which is visible, how much more would it be the case with you,
its author, who are not pratyaksha but whose existence is to be
proved by means of inference and Vedic testimony? (Mallinátha).
Ś1. 29. -Malli. seems to take this as an adj. in the
sense of any one, without distinction and whatever his sins'.
of. यस्य चेतसि वर्तेथाः स तावत्कृतिनां वरः । Kum. VI. 17. वृत्ति - A course of
action towards.
S1. 30. उदधि - उदकानि श्रीयन्तेऽस्मिन् । उद्धेरिव - &c. shows श्रेष्ठत्व
and आनन्त्य ; तेजांसीव &c. their ऊर्जस्वित्व and आनन्त्य विवस्वतः see
supra VII. 60. -far removed from, beyond the ken of, the senses.
Which is to be obtained; i. e. for which an
effort is to be made, just a Yogin gets reborn to get higher powers.
:-object, motive; cf.
aj &c. Bg. IV. 8.
1. 31.
S'l. 32.
te-absol, of 3
10 cl.; having loudly sung:
or proclaimed. इयत्ता - इदं परिणामस्य इयान् तस्य भाव इयत्ता.
S'1. 33. T-For derivation see com. and foot-notes. It
will be seen that almost all the names of the Hindu Godhead are
not proper names but expressive of the different conceptions of
the Deity. The name may also have reference to a story given in
the Hv. which explains how Krishna came to be so called. And,
as Krishna was afterwards identified with Vishnu, all the names
and epithets of the one came to be applied to the other. It lit..
means 'who was (as it were) born (again) under the axle.' See
foot-note. The Bhâg. P. relates the cart accident here referred
to in a different way. See Sk. X. Pârv. Adh. 7. grà:No.
false praise; for there was no exaggeration; on the contrary it.
fell far short of the mark (as indicated in the preceding stanza)..
added to FT by Un. IV. 10. The loc. case-ending
is often retained before a aff. and the ♬ is changed to by the
Vârt. Fro (see com).
S'1. 34.
-p. p. of the Cau. of 5 with fà. §ìaù xiący:—
For that was the right time; cf. Kum. VII. 93 quoted in foot-note!
3-
A Prâdi Samâsa; overflowing the boundary.
नैर्ऋतः - निरृतेः अलक्ष्म्याः अपत्यं नैर्ऋत: a demon.
S1. 35. वेलासमा० --वेलायाः समा० ; or as Malli. has it. For वेला.
see VII, 19.
see foot-note and I. 71.
S'1. 36.
--see foot-note; and Kum. II. 17 where Malli...
says :: Kavi, however, in Vedic Sanskrit means 'wise',
and is an epithet applied to most of the gods, especially to Agni."
"Canto"
"X."
"]"
"("
"247"
")"
"which"
"is"
"visible"
","
"how"
"much"
"more"
"would"
"it"
"be"
"the"
"case"
"with"
"you"
","
"its"
"author"
","
"who"
"are"
"not"
"pratyaksha"
"but"
"whose"
"existence"
"is"
"to"
"be"
"proved"
"by"
"means"
"of"
"inference"
"and"
"Vedic"
"testimony"
"?"
"("
"Mallinátha"
")"
"."
"Ś1"
"."
"29."
"-Malli"
"."
"seems"
"to"
"take"
"this"
"as"
"an"
"adj"
"."
"in"
"the"
"sense"
"of"
"any"
"one"
","
"without"
"distinction"
"and"
"whatever"
"his"
"sins"
"'"
"."
"of"
"."
"यस्य"
"चेतसि"
"वर्तेथाः"
"स"
"तावत्कृतिनां"
"वरः"
"।"
"Kum"
"."
"VI"
"."
"17."
"वृत्ति"
"-"
"A"
"course"
"of"
"action"
"towards"
"."
"S1"
"."
"30."
"उदधि"
"-"
"उदकानि"
"श्रीयन्तेऽस्मिन्"
"।"
"उद्धेरिव"
"-"
"&"
"c"
"."
"shows"
"श्रेष्ठत्व"
"and"
"आनन्त्य"
";"
"तेजांसीव"
"&"
"c"
"."
"their"
"ऊर्जस्वित्व"
"and"
"आनन्त्य"
"विवस्वतः"
"see"
"supra"
"VII"
"."
"60."
"-far"
"removed"
"from"
","
"beyond"
"the"
"ken"
"of"
","
"the"
"senses"
"."
"Which"
"is"
"to"
"be"
"obtained"
";"
"i"
"."
"e"
"."
"for"
"which"
"an"
"effort"
"is"
"to"
"be"
"made"
","
"just"
"a"
"Yogin"
"gets"
"reborn"
"to"
"get"
"higher"
"powers"
"."
":"
"-object"
","
"motive"
";"
"cf."
"aj"
"&"
"c"
"."
"Bg"
"."
"IV"
"."
"8"
"."
"1."
"31"
"."
"S'l"
"."
"32"
"."
"te"
"-"
"absol"
","
"of"
"3"
"10"
"cl"
".;"
"having"
"loudly"
"sung"
":"
"or"
"proclaimed"
"."
"इयत्ता"
"-"
"इदं"
"परिणामस्य"
"इयान्"
"तस्य"
"भाव"
"इयत्ता"
"."
"S'1"
"."
"33."
"T"
"-"
"For"
"derivation"
"see"
"com"
"."
"and"
"foot"
"-"
"notes"
"."
"It"
"will"
"be"
"seen"
"that"
"almost"
"all"
"the"
"names"
"of"
"the"
"Hindu"
"Godhead"
"are"
"not"
"proper"
"names"
"but"
"expressive"
"of"
"the"
"different"
"conceptions"
"of"
"the"
"Deity"
"."
"The"
"name"
"may"
"also"
"have"
"reference"
"to"
"a"
"story"
"given"
"in"
"the"
"Hv"
"."
"which"
"explains"
"how"
"Krishna"
"came"
"to"
"be"
"so"
"called"
"."
"And"
","
"as"
"Krishna"
"was"
"afterwards"
"identified"
"with"
"Vishnu"
","
"all"
"the"
"names"
"and"
"epithets"
"of"
"the"
"one"
"came"
"to"
"be"
"applied"
"to"
"the"
"other"
"."
"It"
"lit"
".."
"means"
"'"
"who"
"was"
"("
"as"
"it"
"were"
")"
"born"
"("
"again"
")"
"under"
"the"
"axle"
"."
"'"
"See"
"foot"
"-"
"note"
"."
"The"
"Bhâg"
"."
"P."
"relates"
"the"
"cart"
"accident"
"here"
"referred"
"to"
"in"
"a"
"different"
"way"
"."
"See"
"Sk"
"."
"X."
"Pârv"
"."
"Adh"
"."
"7."
"grà"
":"
"No"
"."
"false"
"praise"
";"
"for"
"there"
"was"
"no"
"exaggeration"
";"
"on"
"the"
"contrary"
"it"
"."
"fell"
"far"
"short"
"of"
"the"
"mark"
"("
"as"
"indicated"
"in"
"the"
"preceding"
"stanza"
")"
".."
"added"
"to"
"FT"
"by"
"Un"
"."
"IV"
"."
"10."
"The"
"loc"
"."
"case"
"-"
"ending"
"is"
"often"
"retained"
"before"
"a"
"aff"
"."
"and"
"the"
"♬"
"is"
"changed"
"to"
"by"
"the"
"Vârt"
"."
"Fro"
"("
"see"
"com"
")"
"."
"S'1"
"."
"34"
"."
"-p"
"."
"p"
"."
"of"
"the"
"Cau"
"."
"of"
"5"
"with"
"fà"
"."
"§ìaù"
"xiący"
":"
"—"
"For"
"that"
"was"
"the"
"right"
"time"
";"
"cf."
"Kum"
"."
"VII"
"."
"93"
"quoted"
"in"
"foot"
"-"
"note"
"!"
"3"
"A"
"Prâdi"
"Samâsa"
";"
"overflowing"
"the"
"boundary"
"."
"नैर्ऋतः"
"-"
"निरृतेः"
"अलक्ष्म्याः"
"अपत्यं"
"नैर्ऋत"
":"
"a"
"demon"
"."
"S1"
"."
"35."
"वेलासमा"
"०"
"--वेलायाः"
"समा"
"०"
";"
"or"
"as"
"Malli"
"."
"has"
"it"
"."
"For"
"वेला"
"."
"see"
"VII"
","
"19"
"."
"see"
"foot"
"-"
"note"
"and"
"I."
"71"
"."
"S'1"
"."
"36"
"."
"--see"
"foot"
"-"
"note"
";"
"and"
"Kum"
"."
"II"
"."
"17"
"where"
"Malli"
"..."
"says"
"::"
"Kavi"
","
"however"
","
"in"
"Vedic"
"Sanskrit"
"means"
"'"
"wise"
"'"
","
"and"
"is"
"an"
"epithet"
"applied"
"to"
"most"
"of"
"the"
"gods"
","
"especially"
"to"
"Agni"
"."