
"(259)
Canto X.]
1. 81.
-see Malli. is not added to r at the end
of a Bah. when the sense is 'af' good or respectable; so
but मूर्खो भ्राता यस्य स मूर्खभ्रातृकः । रामलक्ष्मणौ &c. --see foot-note. द्वंद्वं-
anafa; irregularly derived, by Pán. VIII. 1. 15 quoted in the
senses given therein; here the sense is 3; known in the
world as.'
Ś1. 83. -which softened their ; see supra $1.70 and ef.
Kâmandaka-मृदुश्वेदवमन्येत तीक्ष्णादुद्विजते जनः । तीक्ष्णश्चैव मृदुश्वैष प्रजानां
सच संमतः || श्यामाभ्राः &c. - cf. दिवस इवाभ्रश्यामस्तपात्यये जीव लोकस्य ।
Sak. III. 10; नववारिधरोदयादहोभिर्भवितव्यं च निरातपर्द्धिरम्यैः । Vik. IV. 3.
$1. 84. &c.-shows that the king was in actual posses-
sion of the four Purushárthas.
Ś1. 85. गुरुवत्सलाः - गुरौ वत्सलाः | see note on वत्सल supra V. 7.
चतुरन्तेशं — Malli. quotes the sütrs तद्धितार्थोत्तरपदसमाहारे च Pán II. 1.
51, by which a comp. with a numeral is allowed when this comp.
has an uttarapada, i. e. becomes the first member of another comp.
Some analyse the comp. 49 चत्वारः अन्ताः यस्याः सा चन्तुरन्ता पृथिवी तस्या
įag | cf. agrzanĝa Śâk. IV. 20. &c.-The ocean is
supposed to produce jewels for the supreme king; cf. Kum. II. 37.
1.6.-The elephant being the vehicle of Indra had
to suffer strokes from the weapons of the demons, which, however,
got blunt when struck against his tusks, -state-craft, polity.
-the expedients to be employed by a king for obtaining the
desired object. These are usually mentioned as four in number,
viz, or reconciliation, negotiation, or bribery, or sowing
seeds of dissension; and, these failing, que or punishment by the
actual declaration of war. The bringing about of the
final result or the ultimate object. q does not seem here to be
used in its technical sense, for which see notes on VIII. 21. The
fig. is Mâlopamâ; there is also anuprása. The similes here and
that in the preceding s'l. imply the largeness of the bodies of the
princes, their uncommon physical power, their resoluteness of
purpose &c."
"("
"259"
")"
"Canto"
"X."
"]"
"1."
"81"
"."
"-see"
"Malli"
"."
"is"
"not"
"added"
"to"
"r"
"at"
"the"
"end"
"of"
"a"
"Bah"
"."
"when"
"the"
"sense"
"is"
"'"
"af"
"'"
"good"
"or"
"respectable"
";"
"so"
"but"
"मूर्खो"
"भ्राता"
"यस्य"
"स"
"मूर्खभ्रातृकः"
"।"
"रामलक्ष्मणौ"
"&"
"c"
"."
"--see"
"foot"
"-"
"note"
"."
"द्वंद्वं"
"anafa"
";"
"irregularly"
"derived"
","
"by"
"Pán"
"."
"VIII"
"."
"1."
"15"
"quoted"
"in"
"the"
"senses"
"given"
"therein"
";"
"here"
"the"
"sense"
"is"
"3"
";"
"known"
"in"
"the"
"world"
"as"
"."
"'"
"Ś1"
"."
"83."
"-which"
"softened"
"their"
";"
"see"
"supra"
"$"
"1.70"
"and"
"ef"
"."
"Kâmandaka-"
"मृदुश्वेदवमन्येत"
"तीक्ष्णादुद्विजते"
"जनः"
"।"
"तीक्ष्णश्चैव"
"मृदुश्वैष"
"प्रजानां"
"सच"
"संमतः"
"||"
"श्यामाभ्राः"
"&"
"c"
"."
"-"
"cf."
"दिवस"
"इवाभ्रश्यामस्तपात्यये"
"जीव"
"लोकस्य"
"।"
"Sak"
"."
"III"
"."
"10"
";"
"नववारिधरोदयादहोभिर्भवितव्यं"
"च"
"निरातपर्द्धिरम्यैः"
"।"
"Vik"
"."
"IV"
"."
"3"
"."
"$"
"1"
"."
"84."
"&"
"c"
"."
"-"
"shows"
"that"
"the"
"king"
"was"
"in"
"actual"
"posses"
"sion"
"of"
"the"
"four"
"Purushárthas"
"."
"Ś1"
"."
"85."
"गुरुवत्सलाः"
"-"
"गुरौ"
"वत्सलाः"
"|"
"see"
"note"
"on"
"वत्सल"
"supra"
"V."
"7"
"."
"चतुरन्तेशं"
"—"
"Malli"
"."
"quotes"
"the"
"sütrs"
"तद्धितार्थोत्तरपदसमाहारे"
"च"
"Pán"
"II"
"."
"1"
"."
"51"
","
"by"
"which"
"a"
"comp"
"."
"with"
"a"
"numeral"
"is"
"allowed"
"when"
"this"
"comp"
"."
"has"
"an"
"uttarapada"
","
"i"
"."
"e"
"."
"becomes"
"the"
"first"
"member"
"of"
"another"
"comp"
"."
"Some"
"analyse"
"the"
"comp"
"."
"49"
"चत्वारः"
"अन्ताः"
"यस्याः"
"सा"
"चन्तुरन्ता"
"पृथिवी"
"तस्या"
"įag"
"|"
"cf."
"agrzanĝa"
"Śâk"
"."
"IV"
"."
"20."
"&"
"c"
"."
"-"
"The"
"ocean"
"is"
"supposed"
"to"
"produce"
"jewels"
"for"
"the"
"supreme"
"king"
";"
"cf."
"Kum"
"."
"II"
"."
"37"
"."
"1.6"
"."
"-"
"The"
"elephant"
"being"
"the"
"vehicle"
"of"
"Indra"
"had"
"to"
"suffer"
"strokes"
"from"
"the"
"weapons"
"of"
"the"
"demons"
","
"which"
","
"however"
","
"got"
"blunt"
"when"
"struck"
"against"
"his"
"tusks"
","
"-state"
"-"
"craft"
","
"polity"
"."
"-the"
"expedients"
"to"
"be"
"employed"
"by"
"a"
"king"
"for"
"obtaining"
"the"
"desired"
"object"
"."
"These"
"are"
"usually"
"mentioned"
"as"
"four"
"in"
"number"
","
"viz"
","
"or"
"reconciliation"
","
"negotiation"
","
"or"
"bribery"
","
"or"
"sowing"
"seeds"
"of"
"dissension"
";"
"and"
","
"these"
"failing"
","
"que"
"or"
"punishment"
"by"
"the"
"actual"
"declaration"
"of"
"war"
"."
"The"
"bringing"
"about"
"of"
"the"
"final"
"result"
"or"
"the"
"ultimate"
"object"
"."
"q"
"does"
"not"
"seem"
"here"
"to"
"be"
"used"
"in"
"its"
"technical"
"sense"
","
"for"
"which"
"see"
"notes"
"on"
"VIII"
"."
"21."
"The"
"fig"
"."
"is"
"Mâlopamâ"
";"
"there"
"is"
"also"
"anuprása"
"."
"The"
"similes"
"here"
"and"
"that"
"in"
"the"
"preceding"
"s'l"
"."
"imply"
"the"
"largeness"
"of"
"the"
"bodies"
"of"
"the"
"princes"
","
"their"
"uncommon"
"physical"
"power"
","
"their"
"resoluteness"
"of"
"purpose"
"&"
"c"
"."