
"पञ्चमः सर्गः ।
(१११ )
मन्यवत् ' इति विश्वः | युगपत् तावत् उन्मिषितेन युगपदेवोन्मलितेन सद्यः द्वे
अपि परस्परतुलाम् अन्योन्यसादृश्यम् अधिरोहतां प्राप्नुताम् । प्रार्थनायां लोट्। के द्वे ।
अन्तः [ प्रस्पन्दमानपरुषतरतारम् ] प्रस्पन्दमाना चलन्ती पस्पेतरा स्निग्धा तारा
कनीनिका यस्य तत्तथोक्तम् | 'तारकाक्षणः कनीनिका ' इत्यमरः । तव चक्षुः । अन्तः
प्रचलितभ्रमरं चलङ्गं पद्मं च | युगपदुन्भेषे संपूर्णसादृश्यलाभ इति भावः ॥
वृन्ताच्छुथं हरति पुष्पमनोकहानां
संसृज्यते सरसिजैररुणांशुभिन्नैः ।
स्वाभाविकं परगुणेन विभातवायुः
सौरभ्यमीप्सुरिव ते मुखमारुतस्य || ६९ ॥
विभातवायुः प्रभातवायुः स्वाभाविक नैसर्गिकं ते तव मुखमारुतस्य निश्वा-
सपचनस्य सौरभ्यम् तादृक्सौगन्ध्यमित्यर्थः । परगुणेन अन्यदीयगुणेन | साकांकि
गन्धेनेत्यर्थः । इंप्सुः आप्तुमिच्छुः इव । 'आप्ज्ञप्यधामीत्' इतीकारादेशः । अनोकंहानां
वृक्षाणां श्लथं शिथिलं पुष्पं वृन्तात् पुष्पबन्धनात् । 'वृन्तं प्रसवबन्धनम्' इत्यमरः ।
हरात आदत्ते । अरुणांशुभिन्नैः तरणिकिरणोद्बोधितैः सरसि जातैः सर सजैः कमलै-
सह । ‘ तत्पुरुषे कृति बहुलम् ' इति सप्तम्या अलुक् । संसृज्यते संगच्छते । सृजेर्देवादिः
कात्कर्तरि लट् ॥
ताम्रोदरेषु पतितं तरुपैलवेषु
निर्धौतहारगुलिकाविशदं हिमाम्भः ।
आभाति लब्धपरभागतयाधरोष्ठे
लीलास्मितं सदशनार्चिरिव त्वदीयम् ॥ ७० ॥
ताम्रोदरेषु अरुणाभ्यन्तरेषु तरुपल्लवेषु पतितं निर्धौता या हारगुलिका मुक्तामणय-
स्तद्वद्विशदं [ निर्धौतहारगुलिकाविशदं ] हिमाम्भ: लब्धपरभागतया लब्धो-
त्कर्षतया । ‘ परभागो गुणोत्कर्षे ' इति यादवः । अधरोष्ठे त्वदीयं सदशनार्चिः दन्त-
कान्तिसहितं लीलॉस्मितमिव आभाति शोभते ॥
१ अस्मात्परं भिन्नरूपं श्लोकं पठन्ति सु० दि० रादयः -
"
मन्दं निवाति हिमसंभृतशीतभावः संसृज्यते सरसिजैररुणांशुभिन्नैः ॥
सौरभ्यमीप्सुरिव ते मुखमारुतस्य यन्नो गुणान्प्रति निशापरिणामवायुः ॥
संमृज्यते –'संयुज्यते' इ. पा. २ उत्तमजातीयपुरुषस्य मुखमारुतः पद्मसुरभिर्भवति । प्र-
स. श्लो. ४३ द्रष्टव्यः | ३ अनसः शकटस्याकं गतिं हन्तीति अनोकहः । 8 ‘ द्रुमपल्लवेषु
इ. पा० । निर्धौत॰—‘निधूतहारगुटिका-' इ. पा० । ५ लीलास्मितम् - लीलया स्मितं विलासा-
न्मन्दहसितम् | उक्तं च साहित्यदर्पणे- ' ज्येष्ठानां स्मितहसिते मध्यानां विहसितावहासते
च । ' इत्या० । लब्धेति - अनुरूपभाववर्णनं कुमारे-पुष्पं प्रवालोपहितं यदि स्यान्मुक्ताफलं वा
स्फुटविद्रुमस्थम् । ततोऽनुक्र्याद्विशदस्य तस्यास्ताम्रौठपर्यस्तरुचः स्मितस्य ॥ इति ।"
"पञ्चमः"
"सर्गः"
"।"
"("
"१११"
")"
"मन्यवत्"
"'"
"इति"
"विश्वः"
"|"
"युगपत्"
"तावत्"
"उन्मिषितेन"
"युगपदेवोन्मलितेन"
"सद्यः"
"द्वे"
"अपि"
"परस्परतुलाम्"
"अन्योन्यसादृश्यम्"
"अधिरोहतां"
"प्राप्नुताम्"
"।"
"प्रार्थनायां"
"लोट्"
"।"
"के"
"द्वे"
"।"
"अन्तः"
"["
"प्रस्पन्दमानपरुषतरतारम्"
"]"
"प्रस्पन्दमाना"
"चलन्ती"
"पस्पेतरा"
"स्निग्धा"
"तारा"
"कनीनिका"
"यस्य"
"तत्तथोक्तम्"
"|"
"'"
"तारकाक्षणः"
"कनीनिका"
"'"
"इत्यमरः"
"।"
"तव"
"चक्षुः"
"।"
"अन्तः"
"प्रचलितभ्रमरं"
"चलङ्गं"
"पद्मं"
"च"
"|"
"युगपदुन्भेषे"
"संपूर्णसादृश्यलाभ"
"इति"
"भावः"
"॥"
"वृन्ताच्छुथं"
"हरति"
"पुष्पमनोकहानां"
"संसृज्यते"
"सरसिजैररुणांशुभिन्नैः"
"।"
"स्वाभाविकं"
"परगुणेन"
"विभातवायुः"
"सौरभ्यमीप्सुरिव"
"ते"
"मुखमारुतस्य"
"||"
"६"
"९"
"॥"
"विभातवायुः"
"प्रभातवायुः"
"स्वाभाविक"
"नैसर्गिकं"
"ते"
"तव"
"मुखमारुतस्य"
"निश्वा"
"सपचनस्य"
"सौरभ्यम्"
"तादृक्सौगन्ध्यमित्यर्थः"
"।"
"परगुणेन"
"अन्यदीयगुणेन"
"|"
"साकांकि"
"गन्धेनेत्यर्थः"
"।"
"इंप्सुः"
"आप्तुमिच्छुः"
"इव"
"।"
"'"
"आप्ज्ञप्यधामीत्"
"'"
"इतीकारादेशः"
"।"
"अनोकंहानां"
"वृक्षाणां"
"श्लथं"
"शिथिलं"
"पुष्पं"
"वृन्तात्"
"पुष्पबन्धनात्"
"।"
"'"
"वृन्तं"
"प्रसवबन्धनम्"
"'"
"इत्यमरः"
"।"
"हरात"
"आदत्ते"
"।"
"अरुणांशुभिन्नैः"
"तरणिकिरणोद्बोधितैः"
"सरसि"
"जातैः"
"सर"
"सजैः"
"कमलै"
"सह"
"।"
"‘"
"तत्पुरुषे"
"कृति"
"बहुलम्"
"'"
"इति"
"सप्तम्या"
"अलुक्"
"।"
"संसृज्यते"
"संगच्छते"
"।"
"सृजेर्देवादिः"
"कात्कर्तरि"
"लट्"
"॥"
"ताम्रोदरेषु"
"पतितं"
"तरुपैलवेषु"
"निर्धौतहारगुलिकाविशदं"
"हिमाम्भः"
"।"
"आभाति"
"लब्धपरभागतयाधरोष्ठे"
"लीलास्मितं"
"सदशनार्चिरिव"
"त्वदीयम्"
"॥"
"७०"
"॥"
"ताम्रोदरेषु"
"अरुणाभ्यन्तरेषु"
"तरुपल्लवेषु"
"पतितं"
"निर्धौता"
"या"
"हारगुलिका"
"मुक्तामणय"
"स्तद्वद्विशदं"
"["
"निर्धौतहारगुलिकाविशदं"
"]"
"हिमाम्भ"
":"
"लब्धपरभागतया"
"लब्धो"
"त्कर्षतया"
"।"
"‘"
"परभागो"
"गुणोत्कर्षे"
"'"
"इति"
"यादवः"
"।"
"अधरोष्ठे"
"त्वदीयं"
"सदशनार्चिः"
"दन्त"
"कान्तिसहितं"
"लीलॉस्मितमिव"
"आभाति"
"शोभते"
"॥"
"१"
"अस्मात्परं"
"भिन्नरूपं"
"श्लोकं"
"पठन्ति"
"सु"
"०"
"दि"
"०"
"रादयः"
"-"
"""
"मन्दं"
"निवाति"
"हिमसंभृतशीतभावः"
"संसृज्यते"
"सरसिजैररुणांशुभिन्नैः"
"॥"
"सौरभ्यमीप्सुरिव"
"ते"
"मुखमारुतस्य"
"यन्नो"
"गुणान्प्रति"
"निशापरिणामवायुः"
"॥"
"संमृज्यते"
"–'संयुज्यते"
"'"
"इ"
"."
"पा"
"."
"२"
"उत्तमजातीयपुरुषस्य"
"मुखमारुतः"
"पद्मसुरभिर्भवति"
"।"
"प्र"
"स"
"."
"श्लो"
"."
"४३"
"द्रष्टव्यः"
"|"
"३"
"अनसः"
"शकटस्याकं"
"गतिं"
"हन्तीति"
"अनोकहः"
"।"
"8"
"‘"
"द्रुमपल्लवेषु"
"इ"
"."
"पा"
"०"
"।"
"निर्धौत"
"॰—"
"‘"
"निधूतहारगुटिका-"
"'"
"इ"
"."
"पा"
"०"
"।"
"५"
"लीलास्मितम्"
"-"
"लीलया"
"स्मितं"
"विलासा"
"न्मन्दहसितम्"
"|"
"उक्तं"
"च"
"साहित्यदर्पणे-"
"'"
"ज्येष्ठानां"
"स्मितहसिते"
"मध्यानां"
"विहसितावहासते"
"च"
"।"
"'"
"इत्या"
"०"
"।"
"लब्धेति"
"-"
"अनुरूपभाववर्णनं"
"कुमारे"
"-"
"पुष्पं"
"प्रवालोपहितं"
"यदि"
"स्यान्मुक्ताफलं"
"वा"
"स्फुटविद्रुमस्थम्"
"।"
"ततोऽनुक्र्याद्विशदस्य"
"तस्यास्ताम्रौठपर्यस्तरुचः"
"स्मितस्य"
"॥"
"इति"
"।"