
"अष्टमः सर्गः ।
उत्पत्तिमतां जन्मवतां विपद् विपत्तिः उपस्थिता सिद्धा । 'जातस्य हि ध्रुवो मृत्युः
इत्यर्थः । तथापि कलत्ररहितस्य किं जीवितेन । तत्राह त्वया इयं वसुधा भूमिः अवे-
क्ष्यतां पाल्यताम् । हि यस्माद् नृपाः वसुमत्या पृथिव्या कलत्रिणः कलत्रवन्तः ।
अतो न शोचितव्यमित्यर्थः ॥
उदये मढवाच्यमुज्झता श्रुतमाविष्कृतमात्मवत्तया ।
मनसः समुपस्थिते ज्वरे पुनरक्कीवतया प्रकाश्यताम् ॥ ८४ ॥
उदये अभ्युदयेति यद्वाच्यं निन्दादुःखं तद् [ मदवाच्यम् ] उज्झता
'परिहरता | सत्यपि मदहेतावमाद्यता । त्वयेति शेषः । आत्मवत्तया अविकृतचित्ततया
लिङ्गेन श्रुतं शास्त्रजनितं ज्ञानम् ।[ 'आविष्कृतमात्मवत्त्वया' इति पाठोऽपि दृश्यते । तथात्व इत्थं
व्याख्या- त्वया यद् आत्मवद् अध्यात्मप्रचुरं श्रुतं शास्त्रम् तजनितं ज्ञानमिति यावत् । ]
आविष्कृतं प्रकाशितम् । तच्छुतं मनसः ज्वरे संतापे समुपस्थिते प्राप्ते अक्लीबतया
धैर्येण लिङ्गेन पुनः प्रकाश्यताम् | विदुषा सर्वास्ववस्थास्वपि धीरेण भवितव्यमित्यर्थः ।
.इतोऽपि न रोदितव्यमित्याह-
रुदता कुत एव सा पुनर्भवता नानुमृतापि लभ्यते ।
परलोकजुषां स्वकर्मभिर्गतयो भिन्नपथा हि देहिनाम् ॥ ८५ ॥
रुदता भवता सा कुत एव लभ्यते । न लभ्यत एव । अनुम्रियत इति अनुमृत् ।
विप् | तेन अनुमृता अनुमृतवता अपि भवता पुनर्न लभ्यत इति । नन्वनुमृतेन
गरत्र लभ्यते । तदपि नेत्याह । परलोकजुषां लोकान्तरभाजामपि देहिनाम् ।
गम्यन्त इति गतयः गम्यस्थानानि स्वकर्मभिः पूर्वाचरितपुण्यपापैः भिन्नपथाः · पृथ-
कृतमार्गाःहि । परत्रापि स्वस्वधर्मानुरूपफलभोगाय भिन्नदेशगमनान्न मृतेनापि लभ्यत इत्यर्थः ।
अपशोकमनाः कुटुम्बिनीमनुगृह्णीष्व निवापत्तिभिः ।
स्वजनाश्रु किलातिसंततं दहति प्रेतमिति प्रचक्षते ॥ ८६ ॥
किं तु अपशोकमनाः निर्दुःखचित्तः सन् कुटुम्बिनीं पत्नीं निवापदत्तिभिः
पिण्डोदकादिदानैः अनुगृह्णीष्व तर्पयेत्यर्थः । अन्यथा दोषमाह
- अतिसंततम्
अविच्छिन्नं स्वजनानां वन्धूनाम् । बन्धुस्वस्वजनाः समाः
>
इत्यमरः अश्रु
१ ' तदुपस्थिते ' ३० पा० २' संपत्तौ च विपत्तीच महतामेकरूपता' इति भावः ।
३ ' नानुमृतेन ' इति, लभ्यते - ' अवाप्यते ' इ०; हि देहिनां - शरीरिणाम् ' इ. च पा० । सव-
प्वयं श्लोकोन्यथा पद्यते कैश्चियथा - रुदितेन न सा निवर्तते नृप तत्तावदन [पा.] र्थकं तव । न
भवाननुसंस्थितोपि तां लभते कर्मवशा हि देहिनः || १ अनुपभावः कादम्बर्याम्-'अन्यामेव
स्वकर्मफलपरिपाकोपचितामसाववशो नीयते भूमिम् ' इति ।"
"अष्टमः"
"सर्गः"
"।"
"उत्पत्तिमतां"
"जन्मवतां"
"विपद्"
"विपत्तिः"
"उपस्थिता"
"सिद्धा"
"।"
"'"
"जातस्य"
"हि"
"ध्रुवो"
"मृत्युः"
"इत्यर्थः"
"।"
"तथापि"
"कलत्ररहितस्य"
"किं"
"जीवितेन"
"।"
"तत्राह"
"त्वया"
"इयं"
"वसुधा"
"भूमिः"
"अवे"
"क्ष्यतां"
"पाल्यताम्"
"।"
"हि"
"यस्माद्"
"नृपाः"
"वसुमत्या"
"पृथिव्या"
"कलत्रिणः"
"कलत्रवन्तः"
"।"
"अतो"
"न"
"शोचितव्यमित्यर्थः"
"॥"
"उदये"
"मढवाच्यमुज्झता"
"श्रुतमाविष्कृतमात्मवत्तया"
"।"
"मनसः"
"समुपस्थिते"
"ज्वरे"
"पुनरक्कीवतया"
"प्रकाश्यताम्"
"॥"
"८४"
"॥"
"उदये"
"अभ्युदयेति"
"यद्वाच्यं"
"निन्दादुःखं"
"तद्"
"["
"मदवाच्यम्"
"]"
"उज्झता"
"'"
"परिहरता"
"|"
"सत्यपि"
"मदहेतावमाद्यता"
"।"
"त्वयेति"
"शेषः"
"।"
"आत्मवत्तया"
"अविकृतचित्ततया"
"लिङ्गेन"
"श्रुतं"
"शास्त्रजनितं"
"ज्ञानम्"
"।"
"["
"'"
"आविष्कृतमात्मवत्त्वया"
"'"
"इति"
"पाठोऽपि"
"दृश्यते"
"।"
"तथात्व"
"इत्थं"
"व्याख्या-"
"त्वया"
"यद्"
"आत्मवद्"
"अध्यात्मप्रचुरं"
"श्रुतं"
"शास्त्रम्"
"तजनितं"
"ज्ञानमिति"
"यावत्"
"।"
"]"
"आविष्कृतं"
"प्रकाशितम्"
"।"
"तच्छुतं"
"मनसः"
"ज्वरे"
"संतापे"
"समुपस्थिते"
"प्राप्ते"
"अक्लीबतया"
"धैर्येण"
"लिङ्गेन"
"पुनः"
"प्रकाश्यताम्"
"|"
"विदुषा"
"सर्वास्ववस्थास्वपि"
"धीरेण"
"भवितव्यमित्यर्थः"
"।"
".इतोऽपि"
"न"
"रोदितव्यमित्याह"
"रुदता"
"कुत"
"एव"
"सा"
"पुनर्भवता"
"नानुमृतापि"
"लभ्यते"
"।"
"परलोकजुषां"
"स्वकर्मभिर्गतयो"
"भिन्नपथा"
"हि"
"देहिनाम्"
"॥"
"८५"
"॥"
"रुदता"
"भवता"
"सा"
"कुत"
"एव"
"लभ्यते"
"।"
"न"
"लभ्यत"
"एव"
"।"
"अनुम्रियत"
"इति"
"अनुमृत्"
"।"
"विप्"
"|"
"तेन"
"अनुमृता"
"अनुमृतवता"
"अपि"
"भवता"
"पुनर्न"
"लभ्यत"
"इति"
"।"
"नन्वनुमृतेन"
"गरत्र"
"लभ्यते"
"।"
"तदपि"
"नेत्याह"
"।"
"परलोकजुषां"
"लोकान्तरभाजामपि"
"देहिनाम्"
"।"
"गम्यन्त"
"इति"
"गतयः"
"गम्यस्थानानि"
"स्वकर्मभिः"
"पूर्वाचरितपुण्यपापैः"
"भिन्नपथाः"
"·"
"पृथ"
"कृतमार्गाःहि"
"।"
"परत्रापि"
"स्वस्वधर्मानुरूपफलभोगाय"
"भिन्नदेशगमनान्न"
"मृतेनापि"
"लभ्यत"
"इत्यर्थः"
"।"
"अपशोकमनाः"
"कुटुम्बिनीमनुगृह्णीष्व"
"निवापत्तिभिः"
"।"
"स्वजनाश्रु"
"किलातिसंततं"
"दहति"
"प्रेतमिति"
"प्रचक्षते"
"॥"
"८६"
"॥"
"किं"
"तु"
"अपशोकमनाः"
"निर्दुःखचित्तः"
"सन्"
"कुटुम्बिनीं"
"पत्नीं"
"निवापदत्तिभिः"
"पिण्डोदकादिदानैः"
"अनुगृह्णीष्व"
"तर्पयेत्यर्थः"
"।"
"अन्यथा"
"दोषमाह"
"-"
"अतिसंततम्"
"अविच्छिन्नं"
"स्वजनानां"
"वन्धूनाम्"
"।"
"बन्धुस्वस्वजनाः"
"समाः"
">"
"इत्यमरः"
"अश्रु"
"१"
"'"
"तदुपस्थिते"
"'"
"३०"
"पा"
"०"
"२"
"'"
"संपत्तौ"
"च"
"विपत्तीच"
"महतामेकरूपता"
"'"
"इति"
"भावः"
"।"
"३"
"'"
"नानुमृतेन"
"'"
"इति"
","
"लभ्यते"
"-"
"'"
"अवाप्यते"
"'"
"इ"
"०"
";"
"हि"
"देहिनां"
"-"
"शरीरिणाम्"
"'"
"इ"
"."
"च"
"पा"
"०"
"।"
"सव"
"प्वयं"
"श्लोकोन्यथा"
"पद्यते"
"कैश्चियथा"
"-"
"रुदितेन"
"न"
"सा"
"निवर्तते"
"नृप"
"तत्तावदन"
"["
"पा"
"."
"]"
"र्थकं"
"तव"
"।"
"न"
"भवाननुसंस्थितोपि"
"तां"
"लभते"
"कर्मवशा"
"हि"
"देहिनः"
"||"
"१"
"अनुपभावः"
"कादम्बर्याम्"
"-"
"'"
"अन्यामेव"
"स्वकर्मफलपरिपाकोपचितामसाववशो"
"नीयते"
"भूमिम्"
"'"
"इति"
"।"