
"Canto V. ]
( 137 )
मुखमस्य. [ Properly उदीच्या दिशि इति, उदीची + अस्ताति ( अस्तात् ):
the affix a which has the sense of the Loc, and
which is added rf (see Pân. V. 3. 27 ) is dropped by
the rule ''Pán. V. 3. 30; and we have 3 which again
becomes by the rule 'g' 'when a Taddhita affix dis-
appears, the fem. affix also disappears;' and finally we have
मुखमस्य |] अस्त्रमन्त्रम् -- The sing. because the mantra of प्रयोग and that
of formed but parts of one mantra.
$1. 60. r--through the combinatern or intervention of;
hence as the result of; cf. रक्षायोगादयमपि तपः प्रत्यहं संचिनोति
S'âk. II. 14.
:--Gen. dual of ; perf. p. of a with
3. The perf. participles in of the roots, and only are
used in ordinary language. Pán. III. 2.108. सौराज्य रम्यान्-सु शोभनो
far đai à grana: (not :, the rule ':'--applying only to Tat.
Comp. ) तेषां भावः सौराज्यम् | विदर्भान्-विदर्भाणां क्षत्रियाणां निवासो जनपदः
: The name is derived from f without and the Ks'ha
grass, which is supposed not to grow in Vidarbha, because the
son of a saint died there of a wound inflicted by the sharp blade
of the grass.
Vidarbha, the modern Berar, but a far more extensive kingdom than
its modern representative, lay on the north of Kuntala, extending
from the banks of the Krishna to about the banks of the Narmadâ. On
account of its great size the country was also called Maharashtra. Cf.
Bal.-Rám. X. 14, where two names are applied to the same country.
It lay to the South of Narmadá as Aja crossed the river before enter-
ing it.
Its people were called Krathakais'ikas (see note on that
word, s'l. 39 ). Kundinapura, sometimes called Vidarbha, was its capital,
which is probably the modern Bedar. It was the seat of Bhîma, father of
Damayanti and of Bhima, father of Rukminî. According to the Mâlav.,
king Agnimitra divided Vidarbha into two parts, separated by the river
Varadâ ( Warda) which, in its Payne Ganga branch, separates the Assigned
Districts of Berar from the Nizam's Cominions. Amarâvatî (Oomarâ-
vati) in Berar seems to have been the capital of the northern and Pra-
tishthâna ( Paithan) on the Godavari, that of the southern division. This
was the land of the Bhojas, who are said to be descendants of Druhyu.
They were not, however, confined to this province, as there are several
Bhojapuras in different parts of India. They had different clans such
as the Kunti-Bhojas to whom Kunti belonged and the Mârtikávatas or
Bhojas of Mrittikâvata whose chief fought at Kurukshetra on the side of
Duryodhana. The celebrated king Bhojarâja who reigned at Dhârâ in the
beginning of the tenth century, was evidently a descendant of these
Bhojas.
R. N. 18"
"Canto"
"V."
"]"
"("
"137"
")"
"मुखमस्य"
"."
"["
"Properly"
"उदीच्या"
"दिशि"
"इति"
","
"उदीची"
"+"
"अस्ताति"
"("
"अस्तात्"
")"
":"
"the"
"affix"
"a"
"which"
"has"
"the"
"sense"
"of"
"the"
"Loc"
","
"and"
"which"
"is"
"added"
"rf"
"("
"see"
"Pân"
"."
"V."
"3."
"27"
")"
"is"
"dropped"
"by"
"the"
"rule"
"'"
"'"
"Pán"
"."
"V."
"3."
"30"
";"
"and"
"we"
"have"
"3"
"which"
"again"
"becomes"
"by"
"the"
"rule"
"'"
"g"
"'"
"'"
"when"
"a"
"Taddhita"
"affix"
"dis"
"appears"
","
"the"
"fem"
"."
"affix"
"also"
"disappears"
";"
"'"
"and"
"finally"
"we"
"have"
"मुखमस्य"
"|"
"]"
"अस्त्रमन्त्रम्"
"--"
"The"
"sing"
"."
"because"
"the"
"mantra"
"of"
"प्रयोग"
"and"
"that"
"of"
"formed"
"but"
"parts"
"of"
"one"
"mantra"
"."
"$"
"1"
"."
"60."
"r"
"--"
"through"
"the"
"combinatern"
"or"
"intervention"
"of"
";"
"hence"
"as"
"the"
"result"
"of"
";"
"cf."
"रक्षायोगादयमपि"
"तपः"
"प्रत्यहं"
"संचिनोति"
"S'âk"
"."
"II"
"."
"14"
"."
":"
"--"
"Gen"
"."
"dual"
"of"
";"
"perf"
"."
"p"
"."
"of"
"a"
"with"
"3."
"The"
"perf"
"."
"participles"
"in"
"of"
"the"
"roots"
","
"and"
"only"
"are"
"used"
"in"
"ordinary"
"language"
"."
"Pán"
"."
"III"
"."
"2.108"
"."
"सौराज्य"
"रम्यान्"
"-"
"सु"
"शोभनो"
"far"
"đai"
"à"
"grana"
":"
"("
"not"
":"
","
"the"
"rule"
"'"
":"
"'"
"--"
"applying"
"only"
"to"
"Tat"
"."
"Comp"
"."
")"
"तेषां"
"भावः"
"सौराज्यम्"
"|"
"विदर्भान्"
"-"
"विदर्भाणां"
"क्षत्रियाणां"
"निवासो"
"जनपदः"
":"
"The"
"name"
"is"
"derived"
"from"
"f"
"without"
"and"
"the"
"Ks'ha"
"grass"
","
"which"
"is"
"supposed"
"not"
"to"
"grow"
"in"
"Vidarbha"
","
"because"
"the"
"son"
"of"
"a"
"saint"
"died"
"there"
"of"
"a"
"wound"
"inflicted"
"by"
"the"
"sharp"
"blade"
"of"
"the"
"grass"
"."
"Vidarbha"
","
"the"
"modern"
"Berar"
","
"but"
"a"
"far"
"more"
"extensive"
"kingdom"
"than"
"its"
"modern"
"representative"
","
"lay"
"on"
"the"
"north"
"of"
"Kuntala"
","
"extending"
"from"
"the"
"banks"
"of"
"the"
"Krishna"
"to"
"about"
"the"
"banks"
"of"
"the"
"Narmadâ"
"."
"On"
"account"
"of"
"its"
"great"
"size"
"the"
"country"
"was"
"also"
"called"
"Maharashtra"
"."
"Cf."
"Bal"
"."
"-"
"Rám"
"."
"X."
"14"
","
"where"
"two"
"names"
"are"
"applied"
"to"
"the"
"same"
"country"
"."
"It"
"lay"
"to"
"the"
"South"
"of"
"Narmadá"
"as"
"Aja"
"crossed"
"the"
"river"
"before"
"enter"
"ing"
"it"
"."
"Its"
"people"
"were"
"called"
"Krathakais'ikas"
"("
"see"
"note"
"on"
"that"
"word"
","
"s'l"
"."
"39"
")"
"."
"Kundinapura"
","
"sometimes"
"called"
"Vidarbha"
","
"was"
"its"
"capital"
","
"which"
"is"
"probably"
"the"
"modern"
"Bedar"
"."
"It"
"was"
"the"
"seat"
"of"
"Bhîma"
","
"father"
"of"
"Damayanti"
"and"
"of"
"Bhima"
","
"father"
"of"
"Rukminî"
"."
"According"
"to"
"the"
"Mâlav"
"."
","
"king"
"Agnimitra"
"divided"
"Vidarbha"
"into"
"two"
"parts"
","
"separated"
"by"
"the"
"river"
"Varadâ"
"("
"Warda"
")"
"which"
","
"in"
"its"
"Payne"
"Ganga"
"branch"
","
"separates"
"the"
"Assigned"
"Districts"
"of"
"Berar"
"from"
"the"
"Nizam's"
"Cominions"
"."
"Amarâvatî"
"("
"Oomarâ"
"vati"
")"
"in"
"Berar"
"seems"
"to"
"have"
"been"
"the"
"capital"
"of"
"the"
"northern"
"and"
"Pra"
"tishthâna"
"("
"Paithan"
")"
"on"
"the"
"Godavari"
","
"that"
"of"
"the"
"southern"
"division"
"."
"This"
"was"
"the"
"land"
"of"
"the"
"Bhojas"
","
"who"
"are"
"said"
"to"
"be"
"descendants"
"of"
"Druhyu"
"."
"They"
"were"
"not"
","
"however"
","
"confined"
"to"
"this"
"province"
","
"as"
"there"
"are"
"several"
"Bhojapuras"
"in"
"different"
"parts"
"of"
"India"
"."
"They"
"had"
"different"
"clans"
"such"
"as"
"the"
"Kunti"
"-"
"Bhojas"
"to"
"whom"
"Kunti"
"belonged"
"and"
"the"
"Mârtikávatas"
"or"
"Bhojas"
"of"
"Mrittikâvata"
"whose"
"chief"
"fought"
"at"
"Kurukshetra"
"on"
"the"
"side"
"of"
"Duryodhana"
"."
"The"
"celebrated"
"king"
"Bhojarâja"
"who"
"reigned"
"at"
"Dhârâ"
"in"
"the"
"beginning"
"of"
"the"
"tenth"
"century"
","
"was"
"evidently"
"a"
"descendant"
"of"
"these"
"Bhojas"
"."
"R."
"N."
"18"