
"( १२६ )
रघुवंशे
परार्ध्याः श्रेष्टा वर्णा नीलपीतादयो यस्य तेनास्तरणेन कम्बलादिनोपपनं संगनं
[परार्ध्यवर्णास्तरणोपपन्नम् ] रत्नवत् रत्नखचितम् आसनं सिंहासनम् आस-
दिवान् अधिष्ठितवान् सः अजः । मयूरपृष्ठाश्रयिणा गुहेन सेनान्या सह |
“सेनानीरग्निभूर्गुहः' इत्यमरः । भूयिष्ठम् अत्यर्थम् उपमेयकान्तिः आसीत् । मचूरम्य
विचित्ररूपत्वात्तत्साभ्यं रत्नासनस्य | तद्वारा च तदारुडयोरपीति भावः ॥
तासु श्रिया राजपरम्परासु प्रभाविशेषोदयदुर्निरीक्ष्यः ।
सहस्रंधात्मा व्यरुचद्विभक्तः पयोमुचां पङ्किषु विद्युतेव ॥ ५ ॥
तासु राजपरम्परासु श्रिया लक्ष्म्या कर्या पयोमुचां मेघानां पकिषु वि-
द्युतेव सहस्रधा विभक्तः । तरङ्गेषु तरणिरिव स्वयमेक एव प्रत्येकं संक्रामित इत्यर्थः ।
प्रभाविशेषस्योदयेनाविर्भावेन दुर्निरीक्ष्यः दुर्दर्शनः [ प्रभाविशेषोदयदुर्निरीक्ष्यः ]
आत्मा श्रियः स्वरूपं व्यरुचत् व्ययोतिष्ट । 'युद्भ्यो लुङि ' इति परस्मैपदम् । यता-
दित्वादङ्प्रत्ययः । तस्मिन्समये प्रत्येकं संक्रान्तलक्ष्मीकतया तेषां किमपि दुरासदं तेजः
प्रादुरासीदित्यर्थः ॥
:
तेषां महाहासनसंस्थितानामुदारनेपथ्यभृतां स मध्ये।
रराज धाम्ना रघुमूनुरेव कल्पद्रुमाणामित्र पारिजातः ॥ ६ ॥
>
महार्हासनसंस्थितानां श्रेष्ठसिंहासनस्थानाम् । उदारनेपथ्यभृताम् उज्ज्वल
वेषधारिणां तेषां राज्ञां मध्ये । कल्पद्माणां मध्ये पारिजातः इव सुरद्रुम विशेष
इव ।' पञ्चैते देवतरवो मन्दारः पारिजातकः । संतानः कल्पवृक्षच पुंसि वा हरिचन्दनम् ॥
इत्यमरः । स रघुसूनुरेव धाम्ना तेजसा । ' भूम्ना ' इति पाठेऽतिशयेनेत्यर्थः । रराज |
अत्र कल्पद्रुमशब्दः पञ्चान्यतमविशेषवचनः । उपकल्पयन्ति मनोरथानिति व्युत्पत्त्या सुरद्रुम-
मात्रोपलक्षकतया प्रयुक्त इत्यनुसधेयम् । कल्पा इति द्रुमाः कल्पद्रुम इति विग्रहः ||
नेत्रत्रजाः पौरजनस्य तस्मिन्विहाय सर्वान्नृपतीन्निपेतुः ।
मदोत्कटे रेचितपुष्पवृक्षा गन्धद्विषे वन्य इव द्विरेफाः ॥ ७ ॥
पोरजनस्य नेत्रव्रजाः सर्वान्नृपतीन्विहाय तस्मिन् अजे निपेतुः । स एव
सर्वोत्कर्षेण ददृशे इत्यर्थः । कथमिव । मदोत्कटे मदेनोद्भिन्नगण्डे निर्भरमदे वा वन्ये
गन्धंद्विपे गन्धप्रधाने द्विपे गजे । रेचिता रिक्तीकृताः पुष्पाणां वृक्षा यैस्त [ रोचित
१ 'सहस्रधामा' इ. पा० २ 'प्रतापोमस्य विद्युत्पक्षे वर्णभेदस्य' हे ० । विद्युतश्व चतुर्विधाः ।
तदुक्तं ज्योतिष -'वाताय कपिला विद्युदातपाय हि लोहिता । पीता वर्षाय विज्ञेया दुर्भिक्षाय सिता
भवेत् ॥ ' इति । ‘मेघोपमा राज्ञां मालिन्यार्थम् ' इ. हे ०
३
'कल्पयति मनोरथमिति कल्पः । स चासौ द्रुमश्च । पञ्चानां मध्ये एकस्य कल्पद्रुमस्य
शब्दवाच्यत्वं यथाप प्रतायते तथापि प्रवृत्तिनिमित्तस्य संकल्पार्थस्य पूरणेन पञ्चानामपि सा-
धारण्यात्कल्पद्रुमागामिति बहुवचनम् । यथा माघकाव्ये 'कल्पद्रुमैः सह विचित्रफलैर्विरेजुः । '
इनि हे० । उपमालङ्कारः ।
४ गन्धप्रधानो द्विपः । तहक्षणं पालकाप्ये-'यस्य गन्धं समाप्राय न तिष्ठन्ति प्रतिदिपाः । त
स्तिनं प्रार्नृपतेर्विजयावहम् ।। ' इति ।"
"("
"१२६"
")"
"रघुवंशे"
"परार्ध्याः"
"श्रेष्टा"
"वर्णा"
"नीलपीतादयो"
"यस्य"
"तेनास्तरणेन"
"कम्बलादिनोपपनं"
"संगनं"
"["
"परार्ध्यवर्णास्तरणोपपन्नम्"
"]"
"रत्नवत्"
"रत्नखचितम्"
"आसनं"
"सिंहासनम्"
"आस"
"दिवान्"
"अधिष्ठितवान्"
"सः"
"अजः"
"।"
"मयूरपृष्ठाश्रयिणा"
"गुहेन"
"सेनान्या"
"सह"
"|"
"“"
"सेनानीरग्निभूर्गुहः"
"'"
"इत्यमरः"
"।"
"भूयिष्ठम्"
"अत्यर्थम्"
"उपमेयकान्तिः"
"आसीत्"
"।"
"मचूरम्य"
"विचित्ररूपत्वात्तत्साभ्यं"
"रत्नासनस्य"
"|"
"तद्वारा"
"च"
"तदारुडयोरपीति"
"भावः"
"॥"
"तासु"
"श्रिया"
"राजपरम्परासु"
"प्रभाविशेषोदयदुर्निरीक्ष्यः"
"।"
"सहस्रंधात्मा"
"व्यरुचद्विभक्तः"
"पयोमुचां"
"पङ्किषु"
"विद्युतेव"
"॥"
"५"
"॥"
"तासु"
"राजपरम्परासु"
"श्रिया"
"लक्ष्म्या"
"कर्या"
"पयोमुचां"
"मेघानां"
"पकिषु"
"वि"
"द्युतेव"
"सहस्रधा"
"विभक्तः"
"।"
"तरङ्गेषु"
"तरणिरिव"
"स्वयमेक"
"एव"
"प्रत्येकं"
"संक्रामित"
"इत्यर्थः"
"।"
"प्रभाविशेषस्योदयेनाविर्भावेन"
"दुर्निरीक्ष्यः"
"दुर्दर्शनः"
"["
"प्रभाविशेषोदयदुर्निरीक्ष्यः"
"]"
"आत्मा"
"श्रियः"
"स्वरूपं"
"व्यरुचत्"
"व्ययोतिष्ट"
"।"
"'"
"युद्भ्यो"
"लुङि"
"'"
"इति"
"परस्मैपदम्"
"।"
"यता"
"दित्वादङ्प्रत्ययः"
"।"
"तस्मिन्समये"
"प्रत्येकं"
"संक्रान्तलक्ष्मीकतया"
"तेषां"
"किमपि"
"दुरासदं"
"तेजः"
"प्रादुरासीदित्यर्थः"
"॥"
":"
"तेषां"
"महाहासनसंस्थितानामुदारनेपथ्यभृतां"
"स"
"मध्ये"
"।"
"रराज"
"धाम्ना"
"रघुमूनुरेव"
"कल्पद्रुमाणामित्र"
"पारिजातः"
"॥"
"६"
"॥"
">"
"महार्हासनसंस्थितानां"
"श्रेष्ठसिंहासनस्थानाम्"
"।"
"उदारनेपथ्यभृताम्"
"उज्ज्वल"
"वेषधारिणां"
"तेषां"
"राज्ञां"
"मध्ये"
"।"
"कल्पद्माणां"
"मध्ये"
"पारिजातः"
"इव"
"सुरद्रुम"
"विशेष"
"इव"
"।"
"'"
"पञ्चैते"
"देवतरवो"
"मन्दारः"
"पारिजातकः"
"।"
"संतानः"
"कल्पवृक्षच"
"पुंसि"
"वा"
"हरिचन्दनम्"
"॥"
"इत्यमरः"
"।"
"स"
"रघुसूनुरेव"
"धाम्ना"
"तेजसा"
"।"
"'"
"भूम्ना"
"'"
"इति"
"पाठेऽतिशयेनेत्यर्थः"
"।"
"रराज"
"|"
"अत्र"
"कल्पद्रुमशब्दः"
"पञ्चान्यतमविशेषवचनः"
"।"
"उपकल्पयन्ति"
"मनोरथानिति"
"व्युत्पत्त्या"
"सुरद्रुम"
"मात्रोपलक्षकतया"
"प्रयुक्त"
"इत्यनुसधेयम्"
"।"
"कल्पा"
"इति"
"द्रुमाः"
"कल्पद्रुम"
"इति"
"विग्रहः"
"||"
"नेत्रत्रजाः"
"पौरजनस्य"
"तस्मिन्विहाय"
"सर्वान्नृपतीन्निपेतुः"
"।"
"मदोत्कटे"
"रेचितपुष्पवृक्षा"
"गन्धद्विषे"
"वन्य"
"इव"
"द्विरेफाः"
"॥"
"७"
"॥"
"पोरजनस्य"
"नेत्रव्रजाः"
"सर्वान्नृपतीन्विहाय"
"तस्मिन्"
"अजे"
"निपेतुः"
"।"
"स"
"एव"
"सर्वोत्कर्षेण"
"ददृशे"
"इत्यर्थः"
"।"
"कथमिव"
"।"
"मदोत्कटे"
"मदेनोद्भिन्नगण्डे"
"निर्भरमदे"
"वा"
"वन्ये"
"गन्धंद्विपे"
"गन्धप्रधाने"
"द्विपे"
"गजे"
"।"
"रेचिता"
"रिक्तीकृताः"
"पुष्पाणां"
"वृक्षा"
"यैस्त"
"["
"रोचित"
"१"
"'"
"सहस्रधामा"
"'"
"इ"
"."
"पा"
"०"
"२"
"'"
"प्रतापोमस्य"
"विद्युत्पक्षे"
"वर्णभेदस्य"
"'"
"हे"
"०"
"।"
"विद्युतश्व"
"चतुर्विधाः"
"।"
"तदुक्तं"
"ज्योतिष"
"-'वाताय"
"कपिला"
"विद्युदातपाय"
"हि"
"लोहिता"
"।"
"पीता"
"वर्षाय"
"विज्ञेया"
"दुर्भिक्षाय"
"सिता"
"भवेत्"
"॥"
"'"
"इति"
"।"
"‘"
"मेघोपमा"
"राज्ञां"
"मालिन्यार्थम्"
"'"
"इ"
"."
"हे"
"०"
"३"
"'"
"कल्पयति"
"मनोरथमिति"
"कल्पः"
"।"
"स"
"चासौ"
"द्रुमश्च"
"।"
"पञ्चानां"
"मध्ये"
"एकस्य"
"कल्पद्रुमस्य"
"शब्दवाच्यत्वं"
"यथाप"
"प्रतायते"
"तथापि"
"प्रवृत्तिनिमित्तस्य"
"संकल्पार्थस्य"
"पूरणेन"
"पञ्चानामपि"
"सा"
"धारण्यात्कल्पद्रुमागामिति"
"बहुवचनम्"
"।"
"यथा"
"माघकाव्ये"
"'"
"कल्पद्रुमैः"
"सह"
"विचित्रफलैर्विरेजुः"
"।"
"'"
"इनि"
"हे"
"०"
"।"
"उपमालङ्कारः"
"।"
"४"
"गन्धप्रधानो"
"द्विपः"
"।"
"तहक्षणं"
"पालकाप्ये"
"-"
"'"
"यस्य"
"गन्धं"
"समाप्राय"
"न"
"तिष्ठन्ति"
"प्रतिदिपाः"
"।"
"त"
"स्तिनं"
"प्रार्नृपतेर्विजयावहम्"
"।।"
"'"
"इति"
"।"