
"(31)
S/1. 75. शक्रम् - शोतीति शक्रः he who is able to do everything.
Indra is regarded in the Vedas as the mightiest of all gods, though
in the Purânas he occupies a position subordinate to Vishnu, Brah-
mana and Siva. उपस्थाय - स्था with उप is trans.; cf. IV. 6, X. 13.
The kings of the solar race are represented as often visiting Svarga
to assist Indra in his wars with the demons. See VI. 71, 72, Sak.
VI. &c. This supports the assertion आनाकरथवर्त्मनाम्, supra s'1. 5.
कल्पतरुच्छायाम्- कल्पः संकल्पितीर्थ : what is desired; तत्फलकः तरुः, or
कल्पस्य तरुः । जन्यजनकभावसम्बन्धे षष्ठी | In either case the comp. is शाक-
पार्थिवादिः . ०. उत्तरपदलोपी. See Gr. §229. Dissolve कल्पतरोश्छाया कल्पतरु-
च्छाया ताम् and not कल्पतरूणां as the comp. will be neu. in that case.
See Gr. §245 (e).
S1. 76. इमां स्मरन् - According to the M. - Bh. the root स्मृ governs
the gen, only when there is far of the karma i. e. when a person
or thing is not directly brought to the mind, but is remembered
through the instrumentality of something else; e. g. मातुः स्मरति गुणै::
here the good qualities of the mother are principally brought to the
mind_and_then ( through them ) the mother. But when the मातृ is
directly remembered the acc. should be used ( यदा कर्म विवक्षितं भवति
तदा षष्ठी न भवति Mah. - Bha. ), as in the present instance; मातरं स्मरति.
प्रदक्षिणक्रियार्हायाम् - प्रगता दक्षिणं प्रदक्षिणं Pan. II. 1. 17; प्रदक्षिणस्य क्रिया
प्रदक्षिणक्रिया तस्या अर्हा योग्या ताम् ! तस्यां -सा as the आधार of the आचरण-
क्रिया takes the loc. Cf. अयमाचरत्यविनयं मुग्धासु तपस्विकन्यासु Sak. I. 25;
उपकारिणि विश्रब्धे शुद्धमतौ यः समाचरति पापम् H. 1.
S1. 77. प्रसूतिम्-प्रसूयत इति प्रसूति: offspring, issue. अनाराध्य - indec.
p. p. of with ; by the rules of syntax the subject of the
absolutive and of the main verb must be the same; here is not
the subject of the आराधनक्रिया; Malli. therefore takes आराध्य in the
causative sense, since he renders it by असेवयित्वा-प्रजा ( त्वया ) मत्प्रसूति-
मनाराध्य न भविष्यति ( . . मत्मसूत्याराधनसापेक्षा भविष्यति । ) without having
my child propitiated by you. Or we may explain मत्प्रसुतिमनाराध्य
स्थितस्य तव प्रजा &c.
81. 78. सारथिना - सारयति अश्वानिति सारथिः; fr. सृ cau and Unadi
अथि (अथिन्; सर्तेर्णिच ); or रथेन सह सरथ: ( Bah. ) तस्यापत्यं ( सरथ + इञ् ).
आकाशगङ्गा–This is really the galaxy or the milky way. दिग्गजे-
There are eight elephants belonging to the eight regents of the
cardinal points who assist them in the defence and protection of the
directions. ( 1 ) Indra's elephant at the East is ऐरावत; ( 2 ) Agni's at
the S. - East is पुण्डरीक; (3) Yama's at the South is वामन; (4) Sürya's"
"("
"31"
")"
"S"
"/"
"1"
"."
"75."
"शक्रम्"
"-"
"शोतीति"
"शक्रः"
"he"
"who"
"is"
"able"
"to"
"do"
"everything"
"."
"Indra"
"is"
"regarded"
"in"
"the"
"Vedas"
"as"
"the"
"mightiest"
"of"
"all"
"gods"
","
"though"
"in"
"the"
"Purânas"
"he"
"occupies"
"a"
"position"
"subordinate"
"to"
"Vishnu"
","
"Brah"
"mana"
"and"
"Siva"
"."
"उपस्थाय"
"-"
"स्था"
"with"
"उप"
"is"
"trans"
".;"
"cf."
"IV"
"."
"6"
","
"X."
"13"
"."
"The"
"kings"
"of"
"the"
"solar"
"race"
"are"
"represented"
"as"
"often"
"visiting"
"Svarga"
"to"
"assist"
"Indra"
"in"
"his"
"wars"
"with"
"the"
"demons"
"."
"See"
"VI"
"."
"71"
","
"72"
","
"Sak"
"."
"VI"
"."
"&"
"c"
"."
"This"
"supports"
"the"
"assertion"
"आनाकरथवर्त्मनाम्"
","
"supra"
"s'1"
"."
"5"
"."
"कल्पतरुच्छायाम्-"
"कल्पः"
"संकल्पितीर्थ"
":"
"what"
"is"
"desired"
";"
"तत्फलकः"
"तरुः"
","
"or"
"कल्पस्य"
"तरुः"
"।"
"जन्यजनकभावसम्बन्धे"
"षष्ठी"
"|"
"In"
"either"
"case"
"the"
"comp"
"."
"is"
"शाक"
"पार्थिवादिः"
"."
"०."
"उत्तरपदलोपी"
"."
"See"
"Gr"
"."
"§229"
"."
"Dissolve"
"कल्पतरोश्छाया"
"कल्पतरु"
"च्छाया"
"ताम्"
"and"
"not"
"कल्पतरूणां"
"as"
"the"
"comp"
"."
"will"
"be"
"neu"
"."
"in"
"that"
"case"
"."
"See"
"Gr"
"."
"§245"
"("
"e"
")"
"."
"S1"
"."
"76."
"इमां"
"स्मरन्"
"-"
"According"
"to"
"the"
"M."
"-"
"Bh"
"."
"the"
"root"
"स्मृ"
"governs"
"the"
"gen"
","
"only"
"when"
"there"
"is"
"far"
"of"
"the"
"karma"
"i"
"."
"e"
"."
"when"
"a"
"person"
"or"
"thing"
"is"
"not"
"directly"
"brought"
"to"
"the"
"mind"
","
"but"
"is"
"remembered"
"through"
"the"
"instrumentality"
"of"
"something"
"else"
";"
"e"
"."
"g"
"."
"मातुः"
"स्मरति"
"गुणै"
"::"
"here"
"the"
"good"
"qualities"
"of"
"the"
"mother"
"are"
"principally"
"brought"
"to"
"the"
"mind_and_then"
"("
"through"
"them"
")"
"the"
"mother"
"."
"But"
"when"
"the"
"मातृ"
"is"
"directly"
"remembered"
"the"
"acc"
"."
"should"
"be"
"used"
"("
"यदा"
"कर्म"
"विवक्षितं"
"भवति"
"तदा"
"षष्ठी"
"न"
"भवति"
"Mah"
"."
"-"
"Bha"
"."
")"
","
"as"
"in"
"the"
"present"
"instance"
";"
"मातरं"
"स्मरति"
"."
"प्रदक्षिणक्रियार्हायाम्"
"-"
"प्रगता"
"दक्षिणं"
"प्रदक्षिणं"
"Pan"
"."
"II"
"."
"1."
"17"
";"
"प्रदक्षिणस्य"
"क्रिया"
"प्रदक्षिणक्रिया"
"तस्या"
"अर्हा"
"योग्या"
"ताम्"
"!"
"तस्यां"
"-सा"
"as"
"the"
"आधार"
"of"
"the"
"आचरण"
"क्रिया"
"takes"
"the"
"loc"
"."
"Cf."
"अयमाचरत्यविनयं"
"मुग्धासु"
"तपस्विकन्यासु"
"Sak"
"."
"I."
"25"
";"
"उपकारिणि"
"विश्रब्धे"
"शुद्धमतौ"
"यः"
"समाचरति"
"पापम्"
"H."
"1"
"."
"S1"
"."
"77."
"प्रसूतिम्"
"-"
"प्रसूयत"
"इति"
"प्रसूति"
":"
"offspring"
","
"issue"
"."
"अनाराध्य"
"-"
"indec"
"."
"p"
"."
"p"
"."
"of"
"with"
";"
"by"
"the"
"rules"
"of"
"syntax"
"the"
"subject"
"of"
"the"
"absolutive"
"and"
"of"
"the"
"main"
"verb"
"must"
"be"
"the"
"same"
";"
"here"
"is"
"not"
"the"
"subject"
"of"
"the"
"आराधनक्रिया"
";"
"Malli"
"."
"therefore"
"takes"
"आराध्य"
"in"
"the"
"causative"
"sense"
","
"since"
"he"
"renders"
"it"
"by"
"असेवयित्वा"
"-"
"प्रजा"
"("
"त्वया"
")"
"मत्प्रसूति"
"मनाराध्य"
"न"
"भविष्यति"
"("
"."
"."
"मत्मसूत्याराधनसापेक्षा"
"भविष्यति"
"।"
")"
"without"
"having"
"my"
"child"
"propitiated"
"by"
"you"
"."
"Or"
"we"
"may"
"explain"
"मत्प्रसुतिमनाराध्य"
"स्थितस्य"
"तव"
"प्रजा"
"&"
"c"
"."
"81."
"78."
"सारथिना"
"-"
"सारयति"
"अश्वानिति"
"सारथिः"
";"
"fr"
"."
"सृ"
"cau"
"and"
"Unadi"
"अथि"
"("
"अथिन्"
";"
"सर्तेर्णिच"
")"
";"
"or"
"रथेन"
"सह"
"सरथ"
":"
"("
"Bah"
"."
")"
"तस्यापत्यं"
"("
"सरथ"
"+"
"इञ्"
")"
"."
"आकाशगङ्गा–"
"This"
"is"
"really"
"the"
"galaxy"
"or"
"the"
"milky"
"way"
"."
"दिग्गजे"
"There"
"are"
"eight"
"elephants"
"belonging"
"to"
"the"
"eight"
"regents"
"of"
"the"
"cardinal"
"points"
"who"
"assist"
"them"
"in"
"the"
"defence"
"and"
"protection"
"of"
"the"
"directions"
"."
"("
"1"
")"
"Indra's"
"elephant"
"at"
"the"
"East"
"is"
"ऐरावत"
";"
"("
"2"
")"
"Agni's"
"at"
"the"
"S."
"-"
"East"
"is"
"पुण्डरीक"
";"
"("
"3"
")"
"Yama's"
"at"
"the"
"South"
"is"
"वामन"
";"
"("
"4"
")"
"Sürya's"