
"Canto X. ]
( 257 )
81. 71. आराधिता - आगमिता V. L.; attained or soquired. आगमोऽ-
स्या जात इति । भव्यरीत्या कृताभ्यासा | Sum. प्रबोध - Malli understands
the two words in the sense of 'knowledge of the true nature of God
and the cosmos,' and 'restraint over the senses.' Cf. ज्ञानस्योपशमः
(f: &c.) Bh. Nît. The words may be understood in the
ordinary sense of deep or thorough knowledge and modesty or
humility also; cf. विद्या ददाति विनयं.
S'1. 72. Cf. with this the description of Raghu's birth (III. 14),
and mark the difference between the effects of the births of the two.
ff &c.--The sky became clear, pleasant breezes began to blow,
diseases ceased to trouble the people and so on; seecomana
Cf. farfoi ata four | Jân, I. 1.
--300 supra III. 49.
S1. 73. तस्य - refers to Purushottams. चतुर्मूर्ते:--चतस्रो मूर्तयो
gig aeg. ofwer:-For the presiding deities of the quarters see
note on ¶ II. 75. Here according to Malli. the four
principal directions are meant, their deities being
and . "The Vish. P. gives, however, a different set, thus:-
Sudhanvan, the son of the patriarch Virâja, the regent of the
East; Sankhapâda, the son of the patriarch Kardama, of the
South; Ketumat, the son of Rajas, of the West; and Hiranya.
roman, the son of the patriarch Parjanya, regent of the North.
Wilson's V. P. Vol. I. Chap. XXII, p. 153." Pandit.
:-
विगतं रजो येभ्यस्तैः• नभस्वद्भिः - नभः the sky (mid-space) अस्त्याश्रयत्वेनास्य
si avaz. Jegfar:--The direction-ladies breathed a sigh of
relief, as it were, in the form of the gentle and dustless breezes
that blew at the time of the birth of the princes. Comp. the
description of Párvatî's birth, èş qiyîâî¶¥¶á &c. Kum. I. 23.
81. 74. &c.--The smoke and the misty halo round the
sun are represented as the gloom caused by the injuries done by
the demon. अपधूम० - अपगतो धूमोऽस्मात् तस्य भावः अपगतधूमत्वं तस्मात्.
अपवि० - अपविद्धा शुग्ययोस्तौ. For they expected soon to be freed from
the oppression of Rávaņa.
S'1. 75. fff:-The pl, shows that Râvana wore a crown
on each of his heads. a
&c.-As soon as Râma was born
ill omens occurred in Lankâ. Wreaths of pearls and gems fell
down from Ravana's crown, foreshadowing the destruction of
the royal fortune of the Rákshasas.
1. 76.
&c.-:-of him having excellent sons.
cf. III. 19; and गम्भीरशंखध्वनिमिश्र मुच्चेर्दिवि श्रुवा दुन्दुभयः प्रणेदुः ।
दिवौकसां व्योम्नि विमानसंघा विमुञ्चतां पुष्पचयाम्प्रसस्रुः ॥ Kum. XI. 38,
R. N. 33"
"Canto"
"X."
"]"
"("
"257"
")"
"81."
"71."
"आराधिता"
"-"
"आगमिता"
"V."
"L"
".;"
"attained"
"or"
"soquired"
"."
"आगमोऽ"
"स्या"
"जात"
"इति"
"।"
"भव्यरीत्या"
"कृताभ्यासा"
"|"
"Sum"
"."
"प्रबोध"
"-"
"Malli"
"understands"
"the"
"two"
"words"
"in"
"the"
"sense"
"of"
"'"
"knowledge"
"of"
"the"
"true"
"nature"
"of"
"God"
"and"
"the"
"cosmos"
","
"'"
"and"
"'"
"restraint"
"over"
"the"
"senses"
"."
"'"
"Cf."
"ज्ञानस्योपशमः"
"("
"f"
":"
"&"
"c"
"."
")"
"Bh"
"."
"Nît"
"."
"The"
"words"
"may"
"be"
"understood"
"in"
"the"
"ordinary"
"sense"
"of"
"deep"
"or"
"thorough"
"knowledge"
"and"
"modesty"
"or"
"humility"
"also"
";"
"cf."
"विद्या"
"ददाति"
"विनयं"
"."
"S'1"
"."
"72."
"Cf."
"with"
"this"
"the"
"description"
"of"
"Raghu's"
"birth"
"("
"III"
"."
"14"
")"
","
"and"
"mark"
"the"
"difference"
"between"
"the"
"effects"
"of"
"the"
"births"
"of"
"the"
"two"
"."
"ff"
"&"
"c"
".--"
"The"
"sky"
"became"
"clear"
","
"pleasant"
"breezes"
"began"
"to"
"blow"
","
"diseases"
"ceased"
"to"
"trouble"
"the"
"people"
"and"
"so"
"on"
";"
"seecomana"
"Cf."
"farfoi"
"ata"
"four"
"|"
"Jân"
","
"I."
"1"
"."
"--300"
"supra"
"III"
"."
"49"
"."
"S1"
"."
"73."
"तस्य"
"-"
"refers"
"to"
"Purushottams"
"."
"चतुर्मूर्ते"
":"
"--"
"चतस्रो"
"मूर्तयो"
"gig"
"aeg"
"."
"ofwer"
":"
"-For"
"the"
"presiding"
"deities"
"of"
"the"
"quarters"
"see"
"note"
"on"
"¶"
"II"
"."
"75."
"Here"
"according"
"to"
"Malli"
"."
"the"
"four"
"principal"
"directions"
"are"
"meant"
","
"their"
"deities"
"being"
"and"
"."
"""
"The"
"Vish"
"."
"P."
"gives"
","
"however"
","
"a"
"different"
"set"
","
"thus"
":"
"Sudhanvan"
","
"the"
"son"
"of"
"the"
"patriarch"
"Virâja"
","
"the"
"regent"
"of"
"the"
"East"
";"
"Sankhapâda"
","
"the"
"son"
"of"
"the"
"patriarch"
"Kardama"
","
"of"
"the"
"South"
";"
"Ketumat"
","
"the"
"son"
"of"
"Rajas"
","
"of"
"the"
"West"
";"
"and"
"Hiranya"
"."
"roman"
","
"the"
"son"
"of"
"the"
"patriarch"
"Parjanya"
","
"regent"
"of"
"the"
"North"
"."
"Wilson's"
"V."
"P."
"Vol"
"."
"I."
"Chap"
"."
"XXII"
","
"p"
"."
"153."
"""
"Pandit"
"."
":"
"विगतं"
"रजो"
"येभ्यस्तैः"
"•"
"नभस्वद्भिः"
"-"
"नभः"
"the"
"sky"
"("
"mid"
"-"
"space"
")"
"अस्त्याश्रयत्वेनास्य"
"si"
"avaz"
"."
"Jegfar"
":"
"--"
"The"
"direction"
"-"
"ladies"
"breathed"
"a"
"sigh"
"of"
"relief"
","
"as"
"it"
"were"
","
"in"
"the"
"form"
"of"
"the"
"gentle"
"and"
"dustless"
"breezes"
"that"
"blew"
"at"
"the"
"time"
"of"
"the"
"birth"
"of"
"the"
"princes"
"."
"Comp"
"."
"the"
"description"
"of"
"Párvatî's"
"birth"
","
"èş"
"qiyîâî¶"
"¥"
"¶á"
"&"
"c"
"."
"Kum"
"."
"I."
"23"
"."
"81."
"74."
"&"
"c"
".--"
"The"
"smoke"
"and"
"the"
"misty"
"halo"
"round"
"the"
"sun"
"are"
"represented"
"as"
"the"
"gloom"
"caused"
"by"
"the"
"injuries"
"done"
"by"
"the"
"demon"
"."
"अपधूम"
"०"
"-"
"अपगतो"
"धूमोऽस्मात्"
"तस्य"
"भावः"
"अपगतधूमत्वं"
"तस्मात्"
"."
"अपवि"
"०"
"-"
"अपविद्धा"
"शुग्ययोस्तौ"
"."
"For"
"they"
"expected"
"soon"
"to"
"be"
"freed"
"from"
"the"
"oppression"
"of"
"Rávaņa"
"."
"S'1"
"."
"75."
"fff"
":"
"-The"
"pl"
","
"shows"
"that"
"Râvana"
"wore"
"a"
"crown"
"on"
"each"
"of"
"his"
"heads"
"."
"a"
"&"
"c"
"."
"-"
"As"
"soon"
"as"
"Râma"
"was"
"born"
"ill"
"omens"
"occurred"
"in"
"Lankâ"
"."
"Wreaths"
"of"
"pearls"
"and"
"gems"
"fell"
"down"
"from"
"Ravana's"
"crown"
","
"foreshadowing"
"the"
"destruction"
"of"
"the"
"royal"
"fortune"
"of"
"the"
"Rákshasas"
"."
"1."
"76"
"."
"&"
"c"
".-"
":"
"-"
"of"
"him"
"having"
"excellent"
"sons"
"."
"cf."
"III"
"."
"19"
";"
"and"
"गम्भीरशंखध्वनिमिश्र"
"मुच्चेर्दिवि"
"श्रुवा"
"दुन्दुभयः"
"प्रणेदुः"
"।"
"दिवौकसां"
"व्योम्नि"
"विमानसंघा"
"विमुञ्चतां"
"पुष्पचयाम्प्रसस्रुः"
"॥"
"Kum"
"."
"XI"
"."
"38"
","
"R."
"N."
"33"