
"Canto IX. ]
( 73 )
qualified to take a seat in the assembly of the gods, bent his high
head before the enemy of Namuchi (i. e. Indra), alone.
24. Now the Spring, accompanied by fresh flowers, returned,
as it were, to wait upon that sole sovereign of the people whose
responsibility (burden) was equal to that of Yama, Kubera,
Varuna, and Indra, and whose prowess was estimable.
25. Being desirous of going to the direction presided over by
Kubera (the North), the Sun, whose horses were turned aside by
his charioteer, left the Malaya mountain, brightening the dawns
by melting away the mist.
26. First there was the bursting forth of flowers; then there
were fresh sprouts, and after that the humming of bees and the
cooing of cuckoos:-thus did Spring descending (incarnate) to
the forest-site abounding in trees manifest himself in the proper
order.
27. The bees and the water-fowls (or, swans) repaired to the
lotus-plant in the lake replenished (z. e. endowed with the wealth
of flowers) by the spring, just as supplicants resort to the
wealth of the king amassed by the excellence of his state policy
(or by his statesmanship and other qualities) and whose purpose
Is to benefit the good.
28. Not only did the fresh vernal flowers of the As'oka tree
excite the passion of amorous persons, but even the bunch of
its sprouts placed on the ears of their beloveds became an
exhilarant.
29. The Kuravaka flowers, which appeared like fresh lines of
painting (on the persons) of the Garden-beauties drawn by
Spring and which were clever (liberal) in giving nectar (to the
bees), became the cause of their humming.
30. The appearance of flowers, caused by the wine from the
mouths of ladies with beautiful faces, and possesssing the like
quality, made the Bakula tree thick-set with bees in long rows
ardently longing for honey.
31. The cluster of buds on the Kims'uka tree produced by
the Vernal beauty (lit. beauty of the close of the cold season)
shone like the ornaments (in the form) of nail-marks impressed
by a young woman, deprived of her bashfulness by intoxication,
on (the body of) her lover.
32. The sun could not, indeed, at that stage, completely dis-
sipate the frost, which was unbearable to the lower lips of young"
"Canto"
"IX"
"."
"]"
"("
"73"
")"
"qualified"
"to"
"take"
"a"
"seat"
"in"
"the"
"assembly"
"of"
"the"
"gods"
","
"bent"
"his"
"high"
"head"
"before"
"the"
"enemy"
"of"
"Namuchi"
"("
"i"
"."
"e"
"."
"Indra"
")"
","
"alone"
"."
"24."
"Now"
"the"
"Spring"
","
"accompanied"
"by"
"fresh"
"flowers"
","
"returned"
","
"as"
"it"
"were"
","
"to"
"wait"
"upon"
"that"
"sole"
"sovereign"
"of"
"the"
"people"
"whose"
"responsibility"
"("
"burden"
")"
"was"
"equal"
"to"
"that"
"of"
"Yama"
","
"Kubera"
","
"Varuna"
","
"and"
"Indra"
","
"and"
"whose"
"prowess"
"was"
"estimable"
"."
"25."
"Being"
"desirous"
"of"
"going"
"to"
"the"
"direction"
"presided"
"over"
"by"
"Kubera"
"("
"the"
"North"
")"
","
"the"
"Sun"
","
"whose"
"horses"
"were"
"turned"
"aside"
"by"
"his"
"charioteer"
","
"left"
"the"
"Malaya"
"mountain"
","
"brightening"
"the"
"dawns"
"by"
"melting"
"away"
"the"
"mist"
"."
"26."
"First"
"there"
"was"
"the"
"bursting"
"forth"
"of"
"flowers"
";"
"then"
"there"
"were"
"fresh"
"sprouts"
","
"and"
"after"
"that"
"the"
"humming"
"of"
"bees"
"and"
"the"
"cooing"
"of"
"cuckoos"
":"
"-thus"
"did"
"Spring"
"descending"
"("
"incarnate"
")"
"to"
"the"
"forest"
"-"
"site"
"abounding"
"in"
"trees"
"manifest"
"himself"
"in"
"the"
"proper"
"order"
"."
"27."
"The"
"bees"
"and"
"the"
"water"
"-"
"fowls"
"("
"or"
","
"swans"
")"
"repaired"
"to"
"the"
"lotus"
"-"
"plant"
"in"
"the"
"lake"
"replenished"
"("
"z"
"."
"e"
"."
"endowed"
"with"
"the"
"wealth"
"of"
"flowers"
")"
"by"
"the"
"spring"
","
"just"
"as"
"supplicants"
"resort"
"to"
"the"
"wealth"
"of"
"the"
"king"
"amassed"
"by"
"the"
"excellence"
"of"
"his"
"state"
"policy"
"("
"or"
"by"
"his"
"statesmanship"
"and"
"other"
"qualities"
")"
"and"
"whose"
"purpose"
"Is"
"to"
"benefit"
"the"
"good"
"."
"28."
"Not"
"only"
"did"
"the"
"fresh"
"vernal"
"flowers"
"of"
"the"
"As'oka"
"tree"
"excite"
"the"
"passion"
"of"
"amorous"
"persons"
","
"but"
"even"
"the"
"bunch"
"of"
"its"
"sprouts"
"placed"
"on"
"the"
"ears"
"of"
"their"
"beloveds"
"became"
"an"
"exhilarant"
"."
"29."
"The"
"Kuravaka"
"flowers"
","
"which"
"appeared"
"like"
"fresh"
"lines"
"of"
"painting"
"("
"on"
"the"
"persons"
")"
"of"
"the"
"Garden"
"-"
"beauties"
"drawn"
"by"
"Spring"
"and"
"which"
"were"
"clever"
"("
"liberal"
")"
"in"
"giving"
"nectar"
"("
"to"
"the"
"bees"
")"
","
"became"
"the"
"cause"
"of"
"their"
"humming"
"."
"30."
"The"
"appearance"
"of"
"flowers"
","
"caused"
"by"
"the"
"wine"
"from"
"the"
"mouths"
"of"
"ladies"
"with"
"beautiful"
"faces"
","
"and"
"possesssing"
"the"
"like"
"quality"
","
"made"
"the"
"Bakula"
"tree"
"thick"
"-"
"set"
"with"
"bees"
"in"
"long"
"rows"
"ardently"
"longing"
"for"
"honey"
"."
"31."
"The"
"cluster"
"of"
"buds"
"on"
"the"
"Kims'uka"
"tree"
"produced"
"by"
"the"
"Vernal"
"beauty"
"("
"lit."
"beauty"
"of"
"the"
"close"
"of"
"the"
"cold"
"season"
")"
"shone"
"like"
"the"
"ornaments"
"("
"in"
"the"
"form"
")"
"of"
"nail"
"-"
"marks"
"impressed"
"by"
"a"
"young"
"woman"
","
"deprived"
"of"
"her"
"bashfulness"
"by"
"intoxication"
","
"on"
"("
"the"
"body"
"of"
")"
"her"
"lover"
"."
"32."
"The"
"sun"
"could"
"not"
","
"indeed"
","
"at"
"that"
"stage"
","
"completely"
"dis"
"sipate"
"the"
"frost"
","
"which"
"was"
"unbearable"
"to"
"the"
"lower"
"lips"
"of"
"young"