
"(16)
ar that which never proves crooked, never fails to give its reward.
The poot evidently uses it in the last two etymological senses.
fer-(See Malli.). The donation to Brâhmaṇas at a sacrifice
is personified as a goddess. She is said to be the author of Rg. X.
107. She is sometimes regarded as a daughter of Prajapati, by
name, or as the wife of Yajña or Sacrifice. She ought to be highly
adored, else the sacrifice would be frnitless. Vide Bhâg.-P. IX. 1.
The Br.-V.-P. thus accounts for the name:-îgiorat a
राधामहोत्सवे । आविर्भूता दक्षिणांशात्कृष्णस्य तेन दक्षिणा ॥
Note: The points of similarity on which the simile is based are
these the king was very munificent and granted the desires of every one
and so was like Adhvara which does the same. The Dakshind gladdens
the Brâhmaṇas at a sacrifice and so Sudakshiná pleased everybody by her
conduct. The appropriateness of the simile might have been better
understood in times when the sacrifices were in vogue than now. The
particle, which indicates excellence, perhaps shows that Dilipa's wife
was even superior to the wife of Adhvara, as the latter is only Dakshind,
while the former was Su-dakshina.
81. 32. Tù—zazəqa şzaary: the wives of a king taken
collectively. See IV. 68, 87; VI. 48; XVI. 58 &o. The Loc.
here is 3 (Pâṇ. II. 3. 38 ) i. e. conveying the idea of disregard.
मनस्विन्या - प्रशस्तं noblo मनोस्या अस्तीति, high-minded. Here the aff,
show
or excellence. For the various additional senses
in which affixes showing possession are used, see Gr. p. 209, ft.-note.*
लक्ष्म्या च वसुधाधिपः- Malli., who remarks 'वसुधाधिप इत्यनेन वसुधया
' 'the epithet lord of the earth,' indicates that he considered
himself, by the earth also,' takes as a distinct wife of
the king. But is not generally spoken of by poets as wife of
kings. It is agar (the earth) that is mentioned in numerous
passages as the only Kalatra (wife) of kings except the wedded
Queen and not Lakshmî. Cf. वसुमत्या हि नृपाः कलत्रिणः VIII. 83;
परिग्रहबहुत्वपि द्वे प्रतिष्ठे कुलस्य मे । समुद्ररशना चोर्वी सखी च युवयोरियम् | Sak.
III. 17, Lakshmî can, therefore, be spoken of as 'wifo' of kings
only through a, (cf. III. 36; 38) and we think the epithet
'agur:' is used by the poet with that intention. In support of
Mallinâtha's remark, however, we may quote VI. 20, where
the words of the poet त्वमेव कल्याणि तयोस्तृतीया show that the poet
speaks of the lord of the Angas as the Nayaka of S'ri and Saravsatî;
also XIV. 86, and Kir. I. 44.
3-of course refers to Sudakshina, as she is princi-
xally mentioned in the previous Ś1. भात्मानुरूपायाम् अनुगतं रूपमस्या"
"("
"16"
")"
"ar"
"that"
"which"
"never"
"proves"
"crooked"
","
"never"
"fails"
"to"
"give"
"its"
"reward"
"."
"The"
"poot"
"evidently"
"uses"
"it"
"in"
"the"
"last"
"two"
"etymological"
"senses"
"."
"fer-"
"("
"See"
"Malli"
"."
")"
"."
"The"
"donation"
"to"
"Brâhmaṇas"
"at"
"a"
"sacrifice"
"is"
"personified"
"as"
"a"
"goddess"
"."
"She"
"is"
"said"
"to"
"be"
"the"
"author"
"of"
"Rg"
"."
"X."
"107."
"She"
"is"
"sometimes"
"regarded"
"as"
"a"
"daughter"
"of"
"Prajapati"
","
"by"
"name"
","
"or"
"as"
"the"
"wife"
"of"
"Yajña"
"or"
"Sacrifice"
"."
"She"
"ought"
"to"
"be"
"highly"
"adored"
","
"else"
"the"
"sacrifice"
"would"
"be"
"frnitless"
"."
"Vide"
"Bhâg.-P."
"IX"
"."
"1"
"."
"The"
"Br.-V.-P."
"thus"
"accounts"
"for"
"the"
"name"
":"
"-îgiorat"
"a"
"राधामहोत्सवे"
"।"
"आविर्भूता"
"दक्षिणांशात्कृष्णस्य"
"तेन"
"दक्षिणा"
"॥"
"Note"
":"
"The"
"points"
"of"
"similarity"
"on"
"which"
"the"
"simile"
"is"
"based"
"are"
"these"
"the"
"king"
"was"
"very"
"munificent"
"and"
"granted"
"the"
"desires"
"of"
"every"
"one"
"and"
"so"
"was"
"like"
"Adhvara"
"which"
"does"
"the"
"same"
"."
"The"
"Dakshind"
"gladdens"
"the"
"Brâhmaṇas"
"at"
"a"
"sacrifice"
"and"
"so"
"Sudakshiná"
"pleased"
"everybody"
"by"
"her"
"conduct"
"."
"The"
"appropriateness"
"of"
"the"
"simile"
"might"
"have"
"been"
"better"
"understood"
"in"
"times"
"when"
"the"
"sacrifices"
"were"
"in"
"vogue"
"than"
"now"
"."
"The"
"particle"
","
"which"
"indicates"
"excellence"
","
"perhaps"
"shows"
"that"
"Dilipa's"
"wife"
"was"
"even"
"superior"
"to"
"the"
"wife"
"of"
"Adhvara"
","
"as"
"the"
"latter"
"is"
"only"
"Dakshind"
","
"while"
"the"
"former"
"was"
"Su"
"-"
"dakshina"
"."
"81."
"32."
"Tù"
"—"
"zazəqa"
"şzaary"
":"
"the"
"wives"
"of"
"a"
"king"
"taken"
"collectively"
"."
"See"
"IV"
"."
"68"
","
"87"
";"
"VI"
"."
"48"
";"
"XVI"
"."
"58"
"&"
"o"
"."
"The"
"Loc"
"."
"here"
"is"
"3"
"("
"Pâṇ"
"."
"II"
"."
"3."
"38"
")"
"i"
"."
"e"
"."
"conveying"
"the"
"idea"
"of"
"disregard"
"."
"मनस्विन्या"
"-"
"प्रशस्तं"
"noblo"
"मनोस्या"
"अस्तीति"
","
"high"
"-"
"minded"
"."
"Here"
"the"
"aff"
","
"show"
"or"
"excellence"
"."
"For"
"the"
"various"
"additional"
"senses"
"in"
"which"
"affixes"
"showing"
"possession"
"are"
"used"
","
"see"
"Gr"
"."
"p"
"."
"209"
","
"ft"
"."
"-"
"note"
"."
"*"
"लक्ष्म्या"
"च"
"वसुधाधिपः-"
"Malli"
"."
","
"who"
"remarks"
"'"
"वसुधाधिप"
"इत्यनेन"
"वसुधया"
"'"
"'"
"the"
"epithet"
"lord"
"of"
"the"
"earth"
","
"'"
"indicates"
"that"
"he"
"considered"
"himself"
","
"by"
"the"
"earth"
"also"
","
"'"
"takes"
"as"
"a"
"distinct"
"wife"
"of"
"the"
"king"
"."
"But"
"is"
"not"
"generally"
"spoken"
"of"
"by"
"poets"
"as"
"wife"
"of"
"kings"
"."
"It"
"is"
"agar"
"("
"the"
"earth"
")"
"that"
"is"
"mentioned"
"in"
"numerous"
"passages"
"as"
"the"
"only"
"Kalatra"
"("
"wife"
")"
"of"
"kings"
"except"
"the"
"wedded"
"Queen"
"and"
"not"
"Lakshmî"
"."
"Cf."
"वसुमत्या"
"हि"
"नृपाः"
"कलत्रिणः"
"VIII"
"."
"83"
";"
"परिग्रहबहुत्वपि"
"द्वे"
"प्रतिष्ठे"
"कुलस्य"
"मे"
"।"
"समुद्ररशना"
"चोर्वी"
"सखी"
"च"
"युवयोरियम्"
"|"
"Sak"
"."
"III"
"."
"17"
","
"Lakshmî"
"can"
","
"therefore"
","
"be"
"spoken"
"of"
"as"
"'"
"wifo"
"'"
"of"
"kings"
"only"
"through"
"a"
","
"("
"cf."
"III"
"."
"36"
";"
"38"
")"
"and"
"we"
"think"
"the"
"epithet"
"'"
"agur"
":"
"'"
"is"
"used"
"by"
"the"
"poet"
"with"
"that"
"intention"
"."
"In"
"support"
"of"
"Mallinâtha's"
"remark"
","
"however"
","
"we"
"may"
"quote"
"VI"
"."
"20"
","
"where"
"the"
"words"
"of"
"the"
"poet"
"त्वमेव"
"कल्याणि"
"तयोस्तृतीया"
"show"
"that"
"the"
"poet"
"speaks"
"of"
"the"
"lord"
"of"
"the"
"Angas"
"as"
"the"
"Nayaka"
"of"
"S'ri"
"and"
"Saravsatî"
";"
"also"
"XIV"
"."
"86"
","
"and"
"Kir"
"."
"I."
"44"
"."
"3"
"-"
"of"
"course"
"refers"
"to"
"Sudakshina"
","
"as"
"she"
"is"
"princi"
"xally"
"mentioned"
"in"
"the"
"previous"
"Ś1"
"."
"भात्मानुरूपायाम्"
"अनुगतं"
"रूपमस्या"