
"सतमः सर्गः ।
( १५१ )
हेतुना काकुत्स्थम् अजम् उद्दिश्य समत्सरोऽपि सवैरोऽपि क्षितिपाललोकः
शशाम नाक्षुभ्यत् ॥
तावत्प्रकीर्णाभिनवोपचारमिन्द्रायुधद्योतिततोरणाङ्कम् ।
वरः स वध्वा सह राजमार्ग प्राप ध्वजच्छायनिवारितोष्णम् ॥ ४ ॥
यावत्तावच्च सान्मल्ये ’ इत्यमरः | [ तावत्प्रकीर्णाभिनवोपचारं ] तोक्प्रकीर्णाः
साकत्येन प्रसारिता अभिनवा नूतना उपचाराः पुष्पप्रकॅरादयो यस्य तं तथोक्तम् । इन्द्रा-
युधानीव द्योतितानि प्रकाशितानि तोरणान्यङ्काचिह्नानि यस्य तम् [ इन्द्रायुधद्योति-
ततोरणाङ्कम् ] | ध्वजानां छाया ध्वजच्छायम् । 'छाया बाहुल्ये ' इति नपुंसकत्वम् । तेन
निवारितमुष्णमातपो यत्र तं तथा [ ध्वजच्छायनिवारितोष्णम् ] | राजमार्ग
स वरः वोढा वध्वा सह प्राप विवेश ||
ततस्तदालोकनतत्पराणां सौधेषु चामीकरजालवत्सु ।
बभूवुरित्थं पुरसुन्दरीणां त्यक्तान्यकार्याणि विचेष्टितानि ।। ५ ।।
। ततः तदनन्तरं चामीकरजालवत्सु सौवर्णगवाक्षयुक्तेषु सौधेषु तस्याजस्या-
लोकने तत्पराणामासक्तानां [ तदालोकनतत्पराणां ] पुरसुन्दरीणामित्थं वक्ष्य-
माणप्रकाराणि त्यक्तान्यन्यकार्याणि केशबन्धनादीनि येषु तानि [ त्यक्तान्यकार्याणि ]
विचेष्टितानि व्यापाराः । ‘नपुंसके भावे क्तः' । बभूवुः ॥
तान्येवाह पञ्चभिः श्लोकैः-
आलोकमार्ग सहसा व्रजन्त्या कयाचिदुद्वेष्टनवन्तमाल्यः ।
बन्दुं न संभावित एव तावत्करेण रूद्धोऽपि च केशपाशः ॥ ६ ॥
सहसा आलोकमार्ग गवाक्षपथं व्रजन्त्या कयाचित् कामिन्या उद्वेष्टनवान्त-
माल्यः । उद्वेष्टनो द्रुतगतिवशा दुन्मुक्तवन्धनः । अत एव वान्तमाल्यो बन्धविश्लेषेणोद्गीर्ण-
माल्यः । करेण रुद्धः गृहीतः अपि च केशपाशः केशकलापः | पाशः पक्षच
हस्तश्च कलापार्थाः कचात्परे। ’ इत्यमरः । तावत् आलोकमार्गप्राप्तिपर्यन्तं बन्दुं बन्धनार्थ
6
न संभावितः न चिन्तितः एव ॥
? यावत्ते राजानां गतास्तावदेव स वरः - ३० चा० सु० व०. २ आदिशब्दन पूर्णकुम्भच-
न्दनसेकादीनां ग्रहः । ३ नानारत्नदीप्तिभिारीत शेषः । ४ इन्द्रायुधैहींरकमणिभिर्विभासमानं
तोरणमेवाको यस्य । इ. दि० । ५ चर्माकरे आकरे भवं चामीकरम् ।
‘चामीकरं जातरूपम्
इत्यमरः । शिशुपालवधेष्येवं वर्णनम् - अवलोकनाय सुरविद्विषां द्विषः पटहप्रणादविहितोपहूत-
यः । अवधीरितान्यकरणीयसत्वराः प्रतिरथ्यमयुरथ पौरयोषितः ।। ३० । ६ ' वीत ' इ. पा०
७ दुवम उद्भिरणे । अनुनासिकस्य क्वीति दीर्घः । उहिरणं भुक्तस्योर्ध्वगतिः । मुख्यार्थं परित्यज्य
गौणार्थेप्येवं वर्तमानां वान्तशब्दो न ग्राभ्यः । तथा काव्यादर्श-निष्ठ्यूतोगीर्णवान्तादि गौण-
वृत्तिव्यपाश्रयात् । अतिसुन्दरमन्यत्र ग्राम्यकक्षां विगाहते ॥ इति । तावदेवशब्दाभ्यां बन्धस्य
ठुरावस्थोच्यते । यत्र करण रोधमात्रमपि नास्ति तत्र बन्धस्तावद्दुरापास्त इत्यर्थः । इति च हे ० ।
६-११ श्लोकाः कुमारसम्भवे सप्तमसर्गेप्युपलभ्यन्ते ।
2"
"सतमः"
"सर्गः"
"।"
"("
"१५१"
")"
"हेतुना"
"काकुत्स्थम्"
"अजम्"
"उद्दिश्य"
"समत्सरोऽपि"
"सवैरोऽपि"
"क्षितिपाललोकः"
"शशाम"
"नाक्षुभ्यत्"
"॥"
"तावत्प्रकीर्णाभिनवोपचारमिन्द्रायुधद्योतिततोरणाङ्कम्"
"।"
"वरः"
"स"
"वध्वा"
"सह"
"राजमार्ग"
"प्राप"
"ध्वजच्छायनिवारितोष्णम्"
"॥"
"४"
"॥"
"यावत्तावच्च"
"सान्मल्ये"
"’"
"इत्यमरः"
"|"
"["
"तावत्प्रकीर्णाभिनवोपचारं"
"]"
"तोक्प्रकीर्णाः"
"साकत्येन"
"प्रसारिता"
"अभिनवा"
"नूतना"
"उपचाराः"
"पुष्पप्रकॅरादयो"
"यस्य"
"तं"
"तथोक्तम्"
"।"
"इन्द्रा"
"युधानीव"
"द्योतितानि"
"प्रकाशितानि"
"तोरणान्यङ्काचिह्नानि"
"यस्य"
"तम्"
"["
"इन्द्रायुधद्योति"
"ततोरणाङ्कम्"
"]"
"|"
"ध्वजानां"
"छाया"
"ध्वजच्छायम्"
"।"
"'"
"छाया"
"बाहुल्ये"
"'"
"इति"
"नपुंसकत्वम्"
"।"
"तेन"
"निवारितमुष्णमातपो"
"यत्र"
"तं"
"तथा"
"["
"ध्वजच्छायनिवारितोष्णम्"
"]"
"|"
"राजमार्ग"
"स"
"वरः"
"वोढा"
"वध्वा"
"सह"
"प्राप"
"विवेश"
"||"
"ततस्तदालोकनतत्पराणां"
"सौधेषु"
"चामीकरजालवत्सु"
"।"
"बभूवुरित्थं"
"पुरसुन्दरीणां"
"त्यक्तान्यकार्याणि"
"विचेष्टितानि"
"।।"
"५"
"।।"
"।"
"ततः"
"तदनन्तरं"
"चामीकरजालवत्सु"
"सौवर्णगवाक्षयुक्तेषु"
"सौधेषु"
"तस्याजस्या"
"लोकने"
"तत्पराणामासक्तानां"
"["
"तदालोकनतत्पराणां"
"]"
"पुरसुन्दरीणामित्थं"
"वक्ष्य"
"माणप्रकाराणि"
"त्यक्तान्यन्यकार्याणि"
"केशबन्धनादीनि"
"येषु"
"तानि"
"["
"त्यक्तान्यकार्याणि"
"]"
"विचेष्टितानि"
"व्यापाराः"
"।"
"‘"
"नपुंसके"
"भावे"
"क्तः"
"'"
"।"
"बभूवुः"
"॥"
"तान्येवाह"
"पञ्चभिः"
"श्लोकैः"
"आलोकमार्ग"
"सहसा"
"व्रजन्त्या"
"कयाचिदुद्वेष्टनवन्तमाल्यः"
"।"
"बन्दुं"
"न"
"संभावित"
"एव"
"तावत्करेण"
"रूद्धोऽपि"
"च"
"केशपाशः"
"॥"
"६"
"॥"
"सहसा"
"आलोकमार्ग"
"गवाक्षपथं"
"व्रजन्त्या"
"कयाचित्"
"कामिन्या"
"उद्वेष्टनवान्त"
"माल्यः"
"।"
"उद्वेष्टनो"
"द्रुतगतिवशा"
"दुन्मुक्तवन्धनः"
"।"
"अत"
"एव"
"वान्तमाल्यो"
"बन्धविश्लेषेणोद्गीर्ण"
"माल्यः"
"।"
"करेण"
"रुद्धः"
"गृहीतः"
"अपि"
"च"
"केशपाशः"
"केशकलापः"
"|"
"पाशः"
"पक्षच"
"हस्तश्च"
"कलापार्थाः"
"कचात्परे"
"।"
"’"
"इत्यमरः"
"।"
"तावत्"
"आलोकमार्गप्राप्तिपर्यन्तं"
"बन्दुं"
"बन्धनार्थ"
"6"
"न"
"संभावितः"
"न"
"चिन्तितः"
"एव"
"॥"
"?"
"यावत्ते"
"राजानां"
"गतास्तावदेव"
"स"
"वरः"
"-"
"३०"
"चा"
"०"
"सु"
"०"
"व"
"०"
"."
"२"
"आदिशब्दन"
"पूर्णकुम्भच"
"न्दनसेकादीनां"
"ग्रहः"
"।"
"३"
"नानारत्नदीप्तिभिारीत"
"शेषः"
"।"
"४"
"इन्द्रायुधैहींरकमणिभिर्विभासमानं"
"तोरणमेवाको"
"यस्य"
"।"
"इ"
"."
"दि"
"०"
"।"
"५"
"चर्माकरे"
"आकरे"
"भवं"
"चामीकरम्"
"।"
"‘"
"चामीकरं"
"जातरूपम्"
"इत्यमरः"
"।"
"शिशुपालवधेष्येवं"
"वर्णनम्"
"-"
"अवलोकनाय"
"सुरविद्विषां"
"द्विषः"
"पटहप्रणादविहितोपहूत"
"यः"
"।"
"अवधीरितान्यकरणीयसत्वराः"
"प्रतिरथ्यमयुरथ"
"पौरयोषितः"
"।।"
"३०"
"।"
"६"
"'"
"वीत"
"'"
"इ"
"."
"पा"
"०"
"७"
"दुवम"
"उद्भिरणे"
"।"
"अनुनासिकस्य"
"क्वीति"
"दीर्घः"
"।"
"उहिरणं"
"भुक्तस्योर्ध्वगतिः"
"।"
"मुख्यार्थं"
"परित्यज्य"
"गौणार्थेप्येवं"
"वर्तमानां"
"वान्तशब्दो"
"न"
"ग्राभ्यः"
"।"
"तथा"
"काव्यादर्श"
"-"
"निष्ठ्यूतोगीर्णवान्तादि"
"गौण"
"वृत्तिव्यपाश्रयात्"
"।"
"अतिसुन्दरमन्यत्र"
"ग्राम्यकक्षां"
"विगाहते"
"॥"
"इति"
"।"
"तावदेवशब्दाभ्यां"
"बन्धस्य"
"ठुरावस्थोच्यते"
"।"
"यत्र"
"करण"
"रोधमात्रमपि"
"नास्ति"
"तत्र"
"बन्धस्तावद्दुरापास्त"
"इत्यर्थः"
"।"
"इति"
"च"
"हे"
"०"
"।"
"६-११"
"श्लोकाः"
"कुमारसम्भवे"
"सप्तमसर्गेप्युपलभ्यन्ते"
"।"
"2"