
"Canto X. ]
( 253 )
like Kausalyâ, his favourite wife. In case the whole had been given to
Kaikeyi, Kausalyâ would have been offended. If he had distributed it
among all the three, both Kausalyâ and Kaikeyî would have been offended
since Sumitra was neither the senior queen, nor the king's favourite
wife. But it was proper that she should receive a portion of the food;
he therefore divided the whole between Kausalyâ and Kaikeyî and
desired that they should each share their portions with Sumitrâ. For
the apparent slight of Sumitrâ by her not being given any part of the
food by Das'aratha, amends seem to be made by the above arrangement
under which she got twice as much as either of the other two.
But this explanation of Mr. Pandit does not bear out Malliná-
tha's remark एवं च सामान्यं &०. For there is neither उचितज्ञता Dor
on the part of the king, if he so openly showed such partia-
ality to his two queens. We think the explanation is to be sought
in the word in the preceding s'loka, which is significant..
A qis one who takes part with her husband in sacrificial rites
(qgã¡ qṣēñì Pán IV. 1. 33). Jayamangala, while commenting
on Bhatti. I. 13 remarks-कौसल्या कैकेयी च क्षत्रिये । सुमित्रा तु वर्णसंकरजा ।
ताभ्यां तु आवयोः परिचारिकेति पिण्डभागद्वयं दत्तं सुमित्रा प्राशितवती । The
Commentator of the Rámá., too, alludes to the mixed parentage of
Sumitrâ (being Vais'yá on her mother's side; see our notes on
Bhatti. I. 13). She was thus unfit to take part in the sacrificia
proceedings but could only act as a paricháriká. Das'aratha
was,.
therefore, obliged to distribute the heavenly food between his
two queens alone (that being as none but those who take
part in a sacrifice are entitled to portions of the sacrificial food).
He, however, much wished that Sumitrâ, too, should get a portion
of the food as she was also his ar (see IX. 18); but he knew
that inasmuch as Kausalyâ was the eldest and much esteemed queen,
and Kaikeyî his favourite, they would act in a way worthy of
themselves, and so did not give Sumitrâ a share himself (the poet
does not follow the Râmâ. in this account of his ) but left it to
the discretion of his two पत्नीs. This brings ont his कौशल.
The words बहुज्ञस्य, चित्तज्ञे and पत्न्यौ in the next sloka are thus
intelligible.
S1. 56. According to Kálidása, Kausalya
got one fourth of the Charu, Kaikeyî one fourth and Sumitrá one
half. The same view is adopted by the Adhyâtma-Rámáyaṇa--
कौसल्यायै स कैकेय्या अर्धमर्धे प्रयत्नतः । ततः सुमित्रा संप्राप्ता जगृधुः पौत्रिकं चरुम् ।
कौसल्या तु स्वभागार्धे ददौ तस्यै मुदान्विता | कैकेयी च स्वभागाधं ददौ प्रीतिसम-
The statement made here is, however, in conflict with the
Rán á. as remarked by Mallinátha. According to the Rámáyaṇa."
"Canto"
"X."
"]"
"("
"253"
")"
"like"
"Kausalyâ"
","
"his"
"favourite"
"wife"
"."
"In"
"case"
"the"
"whole"
"had"
"been"
"given"
"to"
"Kaikeyi"
","
"Kausalyâ"
"would"
"have"
"been"
"offended"
"."
"If"
"he"
"had"
"distributed"
"it"
"among"
"all"
"the"
"three"
","
"both"
"Kausalyâ"
"and"
"Kaikeyî"
"would"
"have"
"been"
"offended"
"since"
"Sumitra"
"was"
"neither"
"the"
"senior"
"queen"
","
"nor"
"the"
"king's"
"favourite"
"wife"
"."
"But"
"it"
"was"
"proper"
"that"
"she"
"should"
"receive"
"a"
"portion"
"of"
"the"
"food"
";"
"he"
"therefore"
"divided"
"the"
"whole"
"between"
"Kausalyâ"
"and"
"Kaikeyî"
"and"
"desired"
"that"
"they"
"should"
"each"
"share"
"their"
"portions"
"with"
"Sumitrâ"
"."
"For"
"the"
"apparent"
"slight"
"of"
"Sumitrâ"
"by"
"her"
"not"
"being"
"given"
"any"
"part"
"of"
"the"
"food"
"by"
"Das'aratha"
","
"amends"
"seem"
"to"
"be"
"made"
"by"
"the"
"above"
"arrangement"
"under"
"which"
"she"
"got"
"twice"
"as"
"much"
"as"
"either"
"of"
"the"
"other"
"two"
"."
"But"
"this"
"explanation"
"of"
"Mr."
"Pandit"
"does"
"not"
"bear"
"out"
"Malliná"
"tha's"
"remark"
"एवं"
"च"
"सामान्यं"
"&"
"०"
"."
"For"
"there"
"is"
"neither"
"उचितज्ञता"
"Dor"
"on"
"the"
"part"
"of"
"the"
"king"
","
"if"
"he"
"so"
"openly"
"showed"
"such"
"partia"
"ality"
"to"
"his"
"two"
"queens"
"."
"We"
"think"
"the"
"explanation"
"is"
"to"
"be"
"sought"
"in"
"the"
"word"
"in"
"the"
"preceding"
"s'loka"
","
"which"
"is"
"significant"
".."
"A"
"qis"
"one"
"who"
"takes"
"part"
"with"
"her"
"husband"
"in"
"sacrificial"
"rites"
"("
"qgã¡"
"qṣēñì"
"Pán"
"IV"
"."
"1."
"33"
")"
"."
"Jayamangala"
","
"while"
"commenting"
"on"
"Bhatti"
"."
"I."
"13"
"remarks-"
"कौसल्या"
"कैकेयी"
"च"
"क्षत्रिये"
"।"
"सुमित्रा"
"तु"
"वर्णसंकरजा"
"।"
"ताभ्यां"
"तु"
"आवयोः"
"परिचारिकेति"
"पिण्डभागद्वयं"
"दत्तं"
"सुमित्रा"
"प्राशितवती"
"।"
"The"
"Commentator"
"of"
"the"
"Rámá"
"."
","
"too"
","
"alludes"
"to"
"the"
"mixed"
"parentage"
"of"
"Sumitrâ"
"("
"being"
"Vais'yá"
"on"
"her"
"mother's"
"side"
";"
"see"
"our"
"notes"
"on"
"Bhatti"
"."
"I."
"13"
")"
"."
"She"
"was"
"thus"
"unfit"
"to"
"take"
"part"
"in"
"the"
"sacrificia"
"proceedings"
"but"
"could"
"only"
"act"
"as"
"a"
"paricháriká"
"."
"Das'aratha"
"was"
",."
"therefore"
","
"obliged"
"to"
"distribute"
"the"
"heavenly"
"food"
"between"
"his"
"two"
"queens"
"alone"
"("
"that"
"being"
"as"
"none"
"but"
"those"
"who"
"take"
"part"
"in"
"a"
"sacrifice"
"are"
"entitled"
"to"
"portions"
"of"
"the"
"sacrificial"
"food"
")"
"."
"He"
","
"however"
","
"much"
"wished"
"that"
"Sumitrâ"
","
"too"
","
"should"
"get"
"a"
"portion"
"of"
"the"
"food"
"as"
"she"
"was"
"also"
"his"
"ar"
"("
"see"
"IX"
"."
"18"
")"
";"
"but"
"he"
"knew"
"that"
"inasmuch"
"as"
"Kausalyâ"
"was"
"the"
"eldest"
"and"
"much"
"esteemed"
"queen"
","
"and"
"Kaikeyî"
"his"
"favourite"
","
"they"
"would"
"act"
"in"
"a"
"way"
"worthy"
"of"
"themselves"
","
"and"
"so"
"did"
"not"
"give"
"Sumitrâ"
"a"
"share"
"himself"
"("
"the"
"poet"
"does"
"not"
"follow"
"the"
"Râmâ"
"."
"in"
"this"
"account"
"of"
"his"
")"
"but"
"left"
"it"
"to"
"the"
"discretion"
"of"
"his"
"two"
"पत्नी"
"s"
"."
"This"
"brings"
"ont"
"his"
"कौशल"
"."
"The"
"words"
"बहुज्ञस्य"
","
"चित्तज्ञे"
"and"
"पत्न्यौ"
"in"
"the"
"next"
"sloka"
"are"
"thus"
"intelligible"
"."
"S1"
"."
"56."
"According"
"to"
"Kálidása"
","
"Kausalya"
"got"
"one"
"fourth"
"of"
"the"
"Charu"
","
"Kaikeyî"
"one"
"fourth"
"and"
"Sumitrá"
"one"
"half"
"."
"The"
"same"
"view"
"is"
"adopted"
"by"
"the"
"Adhyâtma"
"-"
"Rámáyaṇa-"
"कौसल्यायै"
"स"
"कैकेय्या"
"अर्धमर्धे"
"प्रयत्नतः"
"।"
"ततः"
"सुमित्रा"
"संप्राप्ता"
"जगृधुः"
"पौत्रिकं"
"चरुम्"
"।"
"कौसल्या"
"तु"
"स्वभागार्धे"
"ददौ"
"तस्यै"
"मुदान्विता"
"|"
"कैकेयी"
"च"
"स्वभागाधं"
"ददौ"
"प्रीतिसम"
"The"
"statement"
"made"
"here"
"is"
","
"however"
","
"in"
"conflict"
"with"
"the"
"Rán"
"á"
"."
"as"
"remarked"
"by"
"Mallinátha"
"."
"According"
"to"
"the"
"Rámáyaṇa"
"."