
"Canto IV. ]
( 91 )
now, at least in the Deccan.
&c. When applied to Raghu
3zíkat avaimûìtari with eyes wide open through joy; when.
applied to इन्द्रध्वज, उदूर्ध्वं नयनपंक्तयो यासां with eyes turned upwards.
-(a) elevation, prosperity; (b) rising up; :-Cf. ft.-note
( मुदिताः प्रजाश्व तेषां &c.). सप्रजाः - (b) because people take their
children with them when going out to see sights.
S1. 4. सममेव - See ft. -note. द्विरदगामिना-
द्विरद इव गच्छति stepping
as majestically as, when taken with reference to fra, and fr
(marching accompanied by ) ff when taken with reference to
अरिमण्डल. सिंहासनम् - सिंहाकारं सिंह इव वा आसनम् ; it is made of gold;
when set with jewels, not being made of gold, it is called it or
भद्रासन. Cf. Amara-'नृपासनं तु यद्भद्रासनं सिंहासनं तु तत् । हैमम्' । ०मण्डलं -
the multitude or territory of.
'1. 5.
-(a) The halo or circular orb of splendour; (b)),
circular shade. The word has a double meaning here. Raghu's
royal person was so majestic that an orb of glow was always
visible about him. This the poet explains by supposing that
Lakshmî, the goddess of fortune, attended upon him in an invisible
form and her presence endowed him with unusual splendour, which
was visible in the form of a halo of light round him. Again, when
an umbrella is held over a person a The (circular shadow) is
seen about him. And this छायामण्डल (note the pun on छाया which
in this case means splendour) was seen round Raghu. So the poet
fancies that Lakshmî held an umbrella over him. And when
Lakshmî is made to serve the king with the umbrella, the only um-
brella she could use would be the lotus-umbrella, the lotus being her
special favourite. f-indicates I, 'methinks,' 'as it seemed.'
who had entered upon the vow of discharging the
duties of an emperor. For दीक्षित see note on विवाहदीक्षाम् III. 33.
81. 6. परिकल्पित सान्निध्या - परिकल्पितं सन्निधिरेव सान्निध्यं यया; here
व्यञ् (य) is added to सन्निधि स्वार्थे by the Vārtika चातुवर्ण्यादीनां स्वार्थे
3. Haff:-lit. not departing from , i. e., full of
meaning, true. As a general rule much of the praise bestowed upon
monarchs is flattery and is therefore meaningless. But as Raghu-
possessed virtues of every kind, anything said in praise of him was
but simple truth. qa-served with reverence, worshipped;.
Sarasvati worshipped Raghu, because a king is supposed to be a
divine being. For the senses in which ar with 3 is Atm. see>
Sanj., and H. S. Gr. Chapter XI."
"Canto"
"IV"
"."
"]"
"("
"91"
")"
"now"
","
"at"
"least"
"in"
"the"
"Deccan"
"."
"&"
"c"
"."
"When"
"applied"
"to"
"Raghu"
"3zíkat"
"avaimûìtari"
"with"
"eyes"
"wide"
"open"
"through"
"joy"
";"
"when"
"."
"applied"
"to"
"इन्द्रध्वज"
","
"उदूर्ध्वं"
"नयनपंक्तयो"
"यासां"
"with"
"eyes"
"turned"
"upwards"
"."
"-"
"("
"a"
")"
"elevation"
","
"prosperity"
";"
"("
"b"
")"
"rising"
"up"
";"
":"
"-Cf"
"."
"ft"
"."
"-"
"note"
"("
"मुदिताः"
"प्रजाश्व"
"तेषां"
"&"
"c"
"."
")"
"."
"सप्रजाः"
"-"
"("
"b"
")"
"because"
"people"
"take"
"their"
"children"
"with"
"them"
"when"
"going"
"out"
"to"
"see"
"sights"
"."
"S1"
"."
"4."
"सममेव"
"-"
"See"
"ft"
"."
"-note"
"."
"द्विरदगामिना"
"द्विरद"
"इव"
"गच्छति"
"stepping"
"as"
"majestically"
"as"
","
"when"
"taken"
"with"
"reference"
"to"
"fra"
","
"and"
"fr"
"("
"marching"
"accompanied"
"by"
")"
"ff"
"when"
"taken"
"with"
"reference"
"to"
"अरिमण्डल"
"."
"सिंहासनम्"
"-"
"सिंहाकारं"
"सिंह"
"इव"
"वा"
"आसनम्"
";"
"it"
"is"
"made"
"of"
"gold"
";"
"when"
"set"
"with"
"jewels"
","
"not"
"being"
"made"
"of"
"gold"
","
"it"
"is"
"called"
"it"
"or"
"भद्रासन"
"."
"Cf."
"Amara-"
"'"
"नृपासनं"
"तु"
"यद्भद्रासनं"
"सिंहासनं"
"तु"
"तत्"
"।"
"हैमम्"
"'"
"।"
"०"
"मण्डलं"
"-"
"the"
"multitude"
"or"
"territory"
"of"
"."
"'"
"1."
"5"
"."
"-"
"("
"a"
")"
"The"
"halo"
"or"
"circular"
"orb"
"of"
"splendour"
";"
"("
"b"
")"
")"
","
"circular"
"shade"
"."
"The"
"word"
"has"
"a"
"double"
"meaning"
"here"
"."
"Raghu's"
"royal"
"person"
"was"
"so"
"majestic"
"that"
"an"
"orb"
"of"
"glow"
"was"
"always"
"visible"
"about"
"him"
"."
"This"
"the"
"poet"
"explains"
"by"
"supposing"
"that"
"Lakshmî"
","
"the"
"goddess"
"of"
"fortune"
","
"attended"
"upon"
"him"
"in"
"an"
"invisible"
"form"
"and"
"her"
"presence"
"endowed"
"him"
"with"
"unusual"
"splendour"
","
"which"
"was"
"visible"
"in"
"the"
"form"
"of"
"a"
"halo"
"of"
"light"
"round"
"him"
"."
"Again"
","
"when"
"an"
"umbrella"
"is"
"held"
"over"
"a"
"person"
"a"
"The"
"("
"circular"
"shadow"
")"
"is"
"seen"
"about"
"him"
"."
"And"
"this"
"छायामण्डल"
"("
"note"
"the"
"pun"
"on"
"छाया"
"which"
"in"
"this"
"case"
"means"
"splendour"
")"
"was"
"seen"
"round"
"Raghu"
"."
"So"
"the"
"poet"
"fancies"
"that"
"Lakshmî"
"held"
"an"
"umbrella"
"over"
"him"
"."
"And"
"when"
"Lakshmî"
"is"
"made"
"to"
"serve"
"the"
"king"
"with"
"the"
"umbrella"
","
"the"
"only"
"um"
"brella"
"she"
"could"
"use"
"would"
"be"
"the"
"lotus"
"-"
"umbrella"
","
"the"
"lotus"
"being"
"her"
"special"
"favourite"
"."
"f"
"-"
"indicates"
"I"
","
"'"
"methinks"
","
"'"
"'"
"as"
"it"
"seemed"
"."
"'"
"who"
"had"
"entered"
"upon"
"the"
"vow"
"of"
"discharging"
"the"
"duties"
"of"
"an"
"emperor"
"."
"For"
"दीक्षित"
"see"
"note"
"on"
"विवाहदीक्षाम्"
"III"
"."
"33"
"."
"81."
"6."
"परिकल्पित"
"सान्निध्या"
"-"
"परिकल्पितं"
"सन्निधिरेव"
"सान्निध्यं"
"यया"
";"
"here"
"व्यञ्"
"("
"य"
")"
"is"
"added"
"to"
"सन्निधि"
"स्वार्थे"
"by"
"the"
"Vārtika"
"चातुवर्ण्यादीनां"
"स्वार्थे"
"3."
"Haff"
":"
"-lit"
"."
"not"
"departing"
"from"
","
"i"
"."
"e"
"."
","
"full"
"of"
"meaning"
","
"true"
"."
"As"
"a"
"general"
"rule"
"much"
"of"
"the"
"praise"
"bestowed"
"upon"
"monarchs"
"is"
"flattery"
"and"
"is"
"therefore"
"meaningless"
"."
"But"
"as"
"Raghu"
"possessed"
"virtues"
"of"
"every"
"kind"
","
"anything"
"said"
"in"
"praise"
"of"
"him"
"was"
"but"
"simple"
"truth"
"."
"qa"
"-"
"served"
"with"
"reverence"
","
"worshipped"
";."
"Sarasvati"
"worshipped"
"Raghu"
","
"because"
"a"
"king"
"is"
"supposed"
"to"
"be"
"a"
"divine"
"being"
"."
"For"
"the"
"senses"
"in"
"which"
"ar"
"with"
"3"
"is"
"Atm"
"."
"see"
">"
"Sanj"
"."
","
"and"
"H."
"S."
"Gr"
"."
"Chapter"
"XI"
"."