
"रघुवंश
यावत्प्रतापनिधिराक्रमते न भानु-
रहाय तावदरुणेन तमो निरस्तम् ।
आयोधनाग्रसरतां त्वयि वीर याते
(१२२)
6
किं वा रिपुंस्तव गुरुः स्वयमुच्छिनात्त ॥ ७९ ॥
प्रतापनिधिः तेजोनिधिः भानुः यावत् न आक्रमते नोद्गच्छति । 'आङ उद्गमने
इत्यात्मनेपदम् । तावत् । भानावनुदित एवेत्यर्थः । अह्नाय झटिति । 'द्राग्झटित्य-
असाहाय ' इत्यमरः । अरुणेन अनूरुणा । 'सूर्यसूतोऽरुणोऽनूरु: ' इत्यमरः । तमः निर-
स्तम् । तथाहि । हे वीर त्वाय आयोधनेषु युद्धेषु । ' युद्धमायोधनं जन्यम् ' इत्यमरः ।
अग्रसरतां पुरःसरतां [ आयोधनाग्रसरतां ] योते सति तव गुरुः पिता रिपून्
स्वयम् उच्छिनत्ति किंवा नोच्छिनत्त्येवेत्यर्थः । न खलु योग्यपुत्रन्यस्तभाराणां स्वामिनां
स्वयं व्यापारखेद इति भावः ॥
शय्यां जहत्युभयपक्षविनीतनिद्राः
स्तम्बेरमा मुखरशृङ्खलकर्पिणस्ते ।
येषां विभान्ति तरुणारुणरागयोगा-
द्भिन्नाद्विगैरिकतटा इव दन्तकोशाः ॥ ७२ ।।
>
उभाभ्यां पक्षाभ्यां पार्श्वभ्यां विनीतापगता निद्रा येषां ते उभयपक्षविनीतनिद्राः ।
अत्र समासविषय उभशब्दस्थान उभयशव्दप्रयोग एव साधुरित्यनुसंधेयम् । यथाह
कैयटः -' उभादुदात्तो नित्यमिति नित्यग्रहणस्येदं प्रयोजनं वृत्तिविषय उभशब्दस्य प्रयोगो
मा भूत् । उभयशब्दस्यैव यथा स्यात् उभयपुत्र इत्यादि भवति ' इति । [ मुखर शृङ्खल-
कर्षिणः ] मुखराण्युत्थानचलनाच्छदायमानानि शृङ्खलानि निगडानि कर्षन्तीति
तथोक्ताः ते तव स्तम्बे रमन्त इति स्तम्बेरमाः हस्तिनः । 'स्तम्बकर्णयो रमिजपोः '
इत्यच्प्रत्ययः । ‘हस्तिसूचकयोः' इति वक्तव्यात् । ‘ इभः स्तम्बेरमः पद्मी ’ इत्यमरः ।
*
"0
.१ ' त्वयि संग्रामात्रणीत्व प्राप्ते सात ' इ. हे० । अग्रसरताम् अत्र हे० चा० व्याख्या यथा-
“पुरोऽग्रतांऽमेषु सतेः” इति सूत्रे न्यासकृत् -'अप्रेसरः इत्येतद्रूपं सप्तम्या अलुकापि सिध्यत्येव ।
अ सरतीत्यसप्तम्यन्त उपपदे अग्रेसर इत्येतद्रूपं यथा स्यादित्येवमर्थमग्रेशब्दर्य
एकारान्तत्व निपातन मिति विज्ञेयम् । अतः अग्रसरता इति प्रयोगश्चिन्त्यः । तथा-पुरोऽग्रे-
सरः पृष्ठाग्रतः सरः पुरःसराः । यथात्रैव षष्ठे सर्गे “अग्रेसरैर्वाजिभिरुद्धृतानि । भर्तृ-
हरिश्च किं जीर्णं तृणमत्ति मानमहतामग्रेसर: केसरी " इति । अथवा अग्रे सरन्तः
गच्छन्तः अग्रसरन्तः । तेषां सुभटानां मध्ये वीर इति वा । तदा त्वयि रिपून् यात इति ।
सरतीति सरः । पत्रायत्र " इति विशेषणसमासे साधुत्वमिति वा । 'यङोचि च ' इति
सूत्रं सर्वे धातवः पचायन्तःपातिनः इति न्यासकृत् । तथात्रैव नवमे सर्गे 'सवरुणावरुणा-
प्रसरं रुचा ' हरिहयाग्रसरेण धनुर्भुता ' यूथं तदग्रसरगर्वितकृष्णसारं ' इति ।
१ ' सेनागजा 'इ. पा० । ३ ' कान्ति ' इ. पा० ४ ' कैयटविवरणे च -' उभादात्ती नित्याम-
त्यत्रास्वरितत्वाद्वेत्येतनानुवर्तते । न तनिवृत्यर्थं नित्यग्रहणम्' इति भावः ।' इ. हे०
""
}
4"
"रघुवंश"
"यावत्प्रतापनिधिराक्रमते"
"न"
"भानु"
"रहाय"
"तावदरुणेन"
"तमो"
"निरस्तम्"
"।"
"आयोधनाग्रसरतां"
"त्वयि"
"वीर"
"याते"
"("
"१२२"
")"
"6"
"किं"
"वा"
"रिपुंस्तव"
"गुरुः"
"स्वयमुच्छिनात्त"
"॥"
"७"
"९"
"॥"
"प्रतापनिधिः"
"तेजोनिधिः"
"भानुः"
"यावत्"
"न"
"आक्रमते"
"नोद्गच्छति"
"।"
"'"
"आङ"
"उद्गमने"
"इत्यात्मनेपदम्"
"।"
"तावत्"
"।"
"भानावनुदित"
"एवेत्यर्थः"
"।"
"अह्नाय"
"झटिति"
"।"
"'"
"द्राग्झटित्य"
"असाहाय"
"'"
"इत्यमरः"
"।"
"अरुणेन"
"अनूरुणा"
"।"
"'"
"सूर्यसूतोऽरुणोऽनूरु"
":"
"'"
"इत्यमरः"
"।"
"तमः"
"निर"
"स्तम्"
"।"
"तथाहि"
"।"
"हे"
"वीर"
"त्वाय"
"आयोधनेषु"
"युद्धेषु"
"।"
"'"
"युद्धमायोधनं"
"जन्यम्"
"'"
"इत्यमरः"
"।"
"अग्रसरतां"
"पुरःसरतां"
"["
"आयोधनाग्रसरतां"
"]"
"योते"
"सति"
"तव"
"गुरुः"
"पिता"
"रिपून्"
"स्वयम्"
"उच्छिनत्ति"
"किंवा"
"नोच्छिनत्त्येवेत्यर्थः"
"।"
"न"
"खलु"
"योग्यपुत्रन्यस्तभाराणां"
"स्वामिनां"
"स्वयं"
"व्यापारखेद"
"इति"
"भावः"
"॥"
"शय्यां"
"जहत्युभयपक्षविनीतनिद्राः"
"स्तम्बेरमा"
"मुखरशृङ्खलकर्पिणस्ते"
"।"
"येषां"
"विभान्ति"
"तरुणारुणरागयोगा"
"द्भिन्नाद्विगैरिकतटा"
"इव"
"दन्तकोशाः"
"॥"
"७२"
"।।"
">"
"उभाभ्यां"
"पक्षाभ्यां"
"पार्श्वभ्यां"
"विनीतापगता"
"निद्रा"
"येषां"
"ते"
"उभयपक्षविनीतनिद्राः"
"।"
"अत्र"
"समासविषय"
"उभशब्दस्थान"
"उभयशव्दप्रयोग"
"एव"
"साधुरित्यनुसंधेयम्"
"।"
"यथाह"
"कैयटः"
"-"
"'"
"उभादुदात्तो"
"नित्यमिति"
"नित्यग्रहणस्येदं"
"प्रयोजनं"
"वृत्तिविषय"
"उभशब्दस्य"
"प्रयोगो"
"मा"
"भूत्"
"।"
"उभयशब्दस्यैव"
"यथा"
"स्यात्"
"उभयपुत्र"
"इत्यादि"
"भवति"
"'"
"इति"
"।"
"["
"मुखर"
"शृङ्खल"
"कर्षिणः"
"]"
"मुखराण्युत्थानचलनाच्छदायमानानि"
"शृङ्खलानि"
"निगडानि"
"कर्षन्तीति"
"तथोक्ताः"
"ते"
"तव"
"स्तम्बे"
"रमन्त"
"इति"
"स्तम्बेरमाः"
"हस्तिनः"
"।"
"'"
"स्तम्बकर्णयो"
"रमिजपोः"
"'"
"इत्यच्प्रत्ययः"
"।"
"‘"
"हस्तिसूचकयोः"
"'"
"इति"
"वक्तव्यात्"
"।"
"‘"
"इभः"
"स्तम्बेरमः"
"पद्मी"
"’"
"इत्यमरः"
"।"
"*"
"""
"0"
".१"
"'"
"त्वयि"
"संग्रामात्रणीत्व"
"प्राप्ते"
"सात"
"'"
"इ"
"."
"हे"
"०"
"।"
"अग्रसरताम्"
"अत्र"
"हे"
"०"
"चा"
"०"
"व्याख्या"
"यथा"
"“"
"पुरोऽग्रतांऽमेषु"
"सतेः"
"”"
"इति"
"सूत्रे"
"न्यासकृत्"
"-'अप्रेसरः"
"इत्येतद्रूपं"
"सप्तम्या"
"अलुकापि"
"सिध्यत्येव"
"।"
"अ"
"सरतीत्यसप्तम्यन्त"
"उपपदे"
"अग्रेसर"
"इत्येतद्रूपं"
"यथा"
"स्यादित्येवमर्थमग्रेशब्दर्य"
"एकारान्तत्व"
"निपातन"
"मिति"
"विज्ञेयम्"
"।"
"अतः"
"अग्रसरता"
"इति"
"प्रयोगश्चिन्त्यः"
"।"
"तथा"
"-"
"पुरोऽग्रे"
"सरः"
"पृष्ठाग्रतः"
"सरः"
"पुरःसराः"
"।"
"यथात्रैव"
"षष्ठे"
"सर्गे"
"“"
"अग्रेसरैर्वाजिभिरुद्धृतानि"
"।"
"भर्तृ"
"हरिश्च"
"किं"
"जीर्णं"
"तृणमत्ति"
"मानमहतामग्रेसर"
":"
"केसरी"
"""
"इति"
"।"
"अथवा"
"अग्रे"
"सरन्तः"
"गच्छन्तः"
"अग्रसरन्तः"
"।"
"तेषां"
"सुभटानां"
"मध्ये"
"वीर"
"इति"
"वा"
"।"
"तदा"
"त्वयि"
"रिपून्"
"यात"
"इति"
"।"
"सरतीति"
"सरः"
"।"
"पत्रायत्र"
"""
"इति"
"विशेषणसमासे"
"साधुत्वमिति"
"वा"
"।"
"'"
"यङोचि"
"च"
"'"
"इति"
"सूत्रं"
"सर्वे"
"धातवः"
"पचायन्तःपातिनः"
"इति"
"न्यासकृत्"
"।"
"तथात्रैव"
"नवमे"
"सर्गे"
"'"
"सवरुणावरुणा"
"प्रसरं"
"रुचा"
"'"
"हरिहयाग्रसरेण"
"धनुर्भुता"
"'"
"यूथं"
"तदग्रसरगर्वितकृष्णसारं"
"'"
"इति"
"।"
"१"
"'"
"सेनागजा"
"'"
"इ"
"."
"पा"
"०"
"।"
"३"
"'"
"कान्ति"
"'"
"इ"
"."
"पा"
"०"
"४"
"'"
"कैयटविवरणे"
"च"
"-"
"'"
"उभादात्ती"
"नित्याम"
"त्यत्रास्वरितत्वाद्वेत्येतनानुवर्तते"
"।"
"न"
"तनिवृत्यर्थं"
"नित्यग्रहणम्"
"'"
"इति"
"भावः"
"।"
"'"
"इ"
"."
"हे"
"०"
"""
"""
"}"
"4"