
"( ८ )
रघुवंशे
ब्रूतिरिव वृत्तिर्व्यापारो यस ताः [ नेमिवृत्तयः ] । ' चक्रधारा प्रथिनैमिः' इति यादवः ।
'चक्रं रथाङ्गं तस्यान्ते नेमिः स्त्री स्यात्प्रधिः पुमान् । ' इत्यमरः प्रजाः । आ मनोः
मनुमारभ्येत्यभिविधिः । पदद्वयं चैतत् । समासस्य विभाषितत्वात् क्षुण्णाद् अभ्य-
स्तात्प्रहताच वर्त्मनः आचारपद्धतेरध्वनश्च परं अधिकम् । इतस्तत इत्यर्थः । रेखा प्रमाण-
मस्येति रेखामात्रं रेखाप्रमाणम् । ईपदपीत्यर्थः । 'प्रमाणे द्वयसज् -' इत्यादिना मात्र प्रत्ययः |
परशब्दविशेषणं चैतत् । [ अपि ] न व्यतीयुः नातिक्रान्तवत्यः । कुशलसारधिप्रेषिता
रघनेमय इव तस्य प्रजाः पूर्वक्षुण्णमार्ग न जहुरिति भावेः ॥
प्रजानामेव भूत्यर्थ स ताभ्यो वालेमग्रहीत् ।
सहस्रगुणमुत्स्रष्टुमादत्ते हि रसं रविः ॥ १८ ॥
स राजा प्रजानां भूत्या अर्थाय भूत्यर्थं वृद्धयर्थ एव । अर्धेन सह नित्यसमासः
सर्वलिङ्गता च वक्तव्या । ग्रहणक्रियाविशेषणं चैतत् । ताभ्यः प्रजाभ्यो बलिं पटांशरूपं
करं अग्रहीत् । 'भागधेयः करो बलिः' इत्यमरः । तथा हि रविः सहस्रं गुणा
यस्मिन्कर्मणि तद्यथा तथा सहस्रगुणं सहस्रधा उत्स्रष्टुं दातुम् | उत्सर्जनक्रियाविशेषणं
चतत् । रसं अम्बु आदत्ते गृह्णाति' । 'रसो गन्धे रसे स्वादे तिक्तादौ विपरोगयोः |
शृङ्गारादै द्रवे वीर्ये देहधात्वम्बुपारदे || ' इति विश्वः ॥
संप्रति बुद्धिशौर्यसंपन्नस्य तस्यार्थसाधनेषु परानपेक्षत्व माह
सेना परिच्छदस्तस्य द्वयमेवार्थसाधनम् ।
शास्त्रेष्वकुण्ठिता बुद्धिमौर्वी धनुषि चातता ॥ १९ ॥
.
तस्य राज्ञः सेनों चतुरङ्गबलम् । परिच्छायतेऽनेनेति परिच्छदः उपकरणं बभूव ।
छत्रचामरादितुल्यमभूदित्यर्थः । ' पुंसि संज्ञायां घः प्रायेण । ' इति घप्रत्ययः । ‘ छादेर्घेऽ-
ट्युपसर्गस्य ' इत्युपधाहस्त्रः । अर्थस्य प्रयोजनस्य तु साधनं [अर्थसाधनं] द्वयमेव । शास्त्र-
प्वकुण्ठिता अव्याहता बुद्धिः । 'व्यावृता' इत्यपि पाठः । धनुष्यातता आरोपिता मौर्वा
ज्या च ।' मौर्वी ज्या शिञ्जिनी गुणः' इत्यमरः । नीतिपुरःसरमेव तस्य शौर्यमभूदित्यर्थः ॥
राज्यमूलं मन्त्रसंरक्षणं तस्यासीदित्याह-
तस्य संवृतमन्त्रस्य गूढाकारेङ्गितस्य च ।
>
फलानुमेयाः प्रारम्भाः संस्काराः प्राक्तना इव ॥ २० ॥
संवृतमन्त्रस्य गुप्तविचारस्य | 'वेदभेदे गुप्तवादे मन्त्रः इत्यमरः । शोकह-
र्यादिसूचको भ्रुकुटीमुखरागादिराकारः । [ गूढाकारङ्गितस्यै] इतिं चेष्टितं हृद्-
यगतविकारो वा । 'इङ्गितं हृद्द्वतो भावो बहिराकार आकृतिः । ' इति सज्जनः । गूढे
●
१ राज्ञः विपथगामिनां नियन्तृत्ले याज्ञवल्क्यः - कुलानि जातीः श्रेणीच गणाञ्जनपदानपि ।
स्वधर्मागलिनान् राजा विनीय स्थापयेत्पथि ॥ इति । २ म. स्मृ. स. अ. १२८-१३२. ३ दश-
मसर्गे ५८ श्लो० द्रष्टव्यः । स राजा प्रजाभ्य: गृहीतेन करेण यज्ञादिकं ततान । तेन तृष्ट-
ष्टिस्तयानं तेन प्रजापुष्टिरित परंपरया बलेर्भूत्यर्थता । इति चारित्रवर्धनः । ४ सेनापरिच्छदः
इति एकं वा समस्तं षत्र्यन्तं पदम् । सेना परिच्छद उपकरणं यस्य तस्य ।५-टण्डनी
त्यांदिष्। ६ यतः-आकारैरिङ्गितैर्गत्या चेष्टया भाषितेन च । नेत्रवक्त्रविकारच लक्ष्यतेऽन्तर्गतं
मनः ।। म. स्मृ. ७. २६; एतेन तस्य गाम्भीर्य सूचितम् ।"
"("
"८"
")"
"रघुवंशे"
"ब्रूतिरिव"
"वृत्तिर्व्यापारो"
"यस"
"ताः"
"["
"नेमिवृत्तयः"
"]"
"।"
"'"
"चक्रधारा"
"प्रथिनैमिः"
"'"
"इति"
"यादवः"
"।"
"'"
"चक्रं"
"रथाङ्गं"
"तस्यान्ते"
"नेमिः"
"स्त्री"
"स्यात्प्रधिः"
"पुमान्"
"।"
"'"
"इत्यमरः"
"प्रजाः"
"।"
"आ"
"मनोः"
"मनुमारभ्येत्यभिविधिः"
"।"
"पदद्वयं"
"चैतत्"
"।"
"समासस्य"
"विभाषितत्वात्"
"क्षुण्णाद्"
"अभ्य"
"स्तात्प्रहताच"
"वर्त्मनः"
"आचारपद्धतेरध्वनश्च"
"परं"
"अधिकम्"
"।"
"इतस्तत"
"इत्यर्थः"
"।"
"रेखा"
"प्रमाण"
"मस्येति"
"रेखामात्रं"
"रेखाप्रमाणम्"
"।"
"ईपदपीत्यर्थः"
"।"
"'"
"प्रमाणे"
"द्वयसज्"
"-"
"'"
"इत्यादिना"
"मात्र"
"प्रत्ययः"
"|"
"परशब्दविशेषणं"
"चैतत्"
"।"
"["
"अपि"
"]"
"न"
"व्यतीयुः"
"नातिक्रान्तवत्यः"
"।"
"कुशलसारधिप्रेषिता"
"रघनेमय"
"इव"
"तस्य"
"प्रजाः"
"पूर्वक्षुण्णमार्ग"
"न"
"जहुरिति"
"भावेः"
"॥"
"प्रजानामेव"
"भूत्यर्थ"
"स"
"ताभ्यो"
"वालेमग्रहीत्"
"।"
"सहस्रगुणमुत्स्रष्टुमादत्ते"
"हि"
"रसं"
"रविः"
"॥"
"१८"
"॥"
"स"
"राजा"
"प्रजानां"
"भूत्या"
"अर्थाय"
"भूत्यर्थं"
"वृद्धयर्थ"
"एव"
"।"
"अर्धेन"
"सह"
"नित्यसमासः"
"सर्वलिङ्गता"
"च"
"वक्तव्या"
"।"
"ग्रहणक्रियाविशेषणं"
"चैतत्"
"।"
"ताभ्यः"
"प्रजाभ्यो"
"बलिं"
"पटांशरूपं"
"करं"
"अग्रहीत्"
"।"
"'"
"भागधेयः"
"करो"
"बलिः"
"'"
"इत्यमरः"
"।"
"तथा"
"हि"
"रविः"
"सहस्रं"
"गुणा"
"यस्मिन्कर्मणि"
"तद्यथा"
"तथा"
"सहस्रगुणं"
"सहस्रधा"
"उत्स्रष्टुं"
"दातुम्"
"|"
"उत्सर्जनक्रियाविशेषणं"
"चतत्"
"।"
"रसं"
"अम्बु"
"आदत्ते"
"गृह्णाति"
"'"
"।"
"'"
"रसो"
"गन्धे"
"रसे"
"स्वादे"
"तिक्तादौ"
"विपरोगयोः"
"|"
"शृङ्गारादै"
"द्रवे"
"वीर्ये"
"देहधात्वम्बुपारदे"
"||"
"'"
"इति"
"विश्वः"
"॥"
"संप्रति"
"बुद्धिशौर्यसंपन्नस्य"
"तस्यार्थसाधनेषु"
"परानपेक्षत्व"
"माह"
"सेना"
"परिच्छदस्तस्य"
"द्वयमेवार्थसाधनम्"
"।"
"शास्त्रेष्वकुण्ठिता"
"बुद्धिमौर्वी"
"धनुषि"
"चातता"
"॥"
"१"
"९"
"॥"
"."
"तस्य"
"राज्ञः"
"सेनों"
"चतुरङ्गबलम्"
"।"
"परिच्छायतेऽनेनेति"
"परिच्छदः"
"उपकरणं"
"बभूव"
"।"
"छत्रचामरादितुल्यमभूदित्यर्थः"
"।"
"'"
"पुंसि"
"संज्ञायां"
"घः"
"प्रायेण"
"।"
"'"
"इति"
"घप्रत्ययः"
"।"
"‘"
"छादेर्घेऽ"
"ट्युपसर्गस्य"
"'"
"इत्युपधाहस्त्रः"
"।"
"अर्थस्य"
"प्रयोजनस्य"
"तु"
"साधनं"
"["
"अर्थसाधनं"
"]"
"द्वयमेव"
"।"
"शास्त्र"
"प्वकुण्ठिता"
"अव्याहता"
"बुद्धिः"
"।"
"'"
"व्यावृता"
"'"
"इत्यपि"
"पाठः"
"।"
"धनुष्यातता"
"आरोपिता"
"मौर्वा"
"ज्या"
"च"
"।"
"'"
"मौर्वी"
"ज्या"
"शिञ्जिनी"
"गुणः"
"'"
"इत्यमरः"
"।"
"नीतिपुरःसरमेव"
"तस्य"
"शौर्यमभूदित्यर्थः"
"॥"
"राज्यमूलं"
"मन्त्रसंरक्षणं"
"तस्यासीदित्याह"
"तस्य"
"संवृतमन्त्रस्य"
"गूढाकारेङ्गितस्य"
"च"
"।"
">"
"फलानुमेयाः"
"प्रारम्भाः"
"संस्काराः"
"प्राक्तना"
"इव"
"॥"
"२०"
"॥"
"संवृतमन्त्रस्य"
"गुप्तविचारस्य"
"|"
"'"
"वेदभेदे"
"गुप्तवादे"
"मन्त्रः"
"इत्यमरः"
"।"
"शोकह"
"र्यादिसूचको"
"भ्रुकुटीमुखरागादिराकारः"
"।"
"["
"गूढाकारङ्गितस्यै"
"]"
"इतिं"
"चेष्टितं"
"हृद्"
"यगतविकारो"
"वा"
"।"
"'"
"इङ्गितं"
"हृद्द्वतो"
"भावो"
"बहिराकार"
"आकृतिः"
"।"
"'"
"इति"
"सज्जनः"
"।"
"गूढे"
"●"
"१"
"राज्ञः"
"विपथगामिनां"
"नियन्तृत्ले"
"याज्ञवल्क्यः"
"-"
"कुलानि"
"जातीः"
"श्रेणीच"
"गणाञ्जनपदानपि"
"।"
"स्वधर्मागलिनान्"
"राजा"
"विनीय"
"स्थापयेत्पथि"
"॥"
"इति"
"।"
"२"
"म"
"."
"स्मृ"
"."
"स"
"."
"अ"
"."
"१२८-१३२"
"."
"३"
"दश"
"मसर्गे"
"५८"
"श्लो"
"०"
"द्रष्टव्यः"
"।"
"स"
"राजा"
"प्रजाभ्य"
":"
"गृहीतेन"
"करेण"
"यज्ञादिकं"
"ततान"
"।"
"तेन"
"तृष्ट"
"ष्टिस्तयानं"
"तेन"
"प्रजापुष्टिरित"
"परंपरया"
"बलेर्भूत्यर्थता"
"।"
"इति"
"चारित्रवर्धनः"
"।"
"४"
"सेनापरिच्छदः"
"इति"
"एकं"
"वा"
"समस्तं"
"षत्र्यन्तं"
"पदम्"
"।"
"सेना"
"परिच्छद"
"उपकरणं"
"यस्य"
"तस्य"
"।५"
"-"
"टण्डनी"
"त्यांदिष्"
"।"
"६"
"यतः"
"-"
"आकारैरिङ्गितैर्गत्या"
"चेष्टया"
"भाषितेन"
"च"
"।"
"नेत्रवक्त्रविकारच"
"लक्ष्यतेऽन्तर्गतं"
"मनः"
"।।"
"म"
"."
"स्मृ"
"."
"७."
"२६"
";"
"एतेन"
"तस्य"
"गाम्भीर्य"
"सूचितम्"
"।"