
"( ४० )
रघुवंशे
सत्वं मदीयेन शरीरवृत्ति देहेन निर्वर्तयितुं प्रसीद ।
दिनावसानोत्सुकबालवत्सा विसृज्यतां धेनुरिये महर्षेः ॥ ४५ ॥
सः अङ्कागतसत्त्ववृत्तिः त्वं मदीयेन देहेन शरीरवृत्तिं शरीरस्य वृत्तिं जीवनं
निर्वर्तयितुं संपादयितुं प्रसीद | दिनावसानोत्सुकबालवत्सा दिनावसान उत्सुको
माता समागमिष्यतीन्युत्कण्ठितो बालवत्सो यस्याः सा महर्षेरियं धेनुर्विसृज्यताम् ॥
अथान्धकारं गिरिगहराणां दंष्ट्रामयूखैः शकलानि कुर्वन् ।
भूयः स भूतेश्वरपार्श्ववर्ती किंचिद्विहस्यार्थपतिं वभाषे ॥ ४६ ॥
अथ [ भूतेश्वरपार्श्ववर्ती ] भूतेश्वरस्य पार्श्ववर्त्यनुचरः स सिंहो गिरिगह्वराणां
गिरेगेहराणां गुहानाम् । 'देवखातबिले गुद्दा | गहरम् ' इत्यमरः । अन्धकारं वान्तं
दंष्ट्रामयूखैः शर्कलानि खण्डानि कुर्वन् । निरस्यन्नित्यर्थः । किंचिद् विहस्य अर्थ-
पतिं नृपं भूयः बभाषे | हासकारणम् ' अल्पस्य हेतोर्बहु हातुमिच्छन् ' (२१४७ )
इति वक्ष्यमाणं द्रष्टव्यम् ॥
6
एकातपत्रं जगतः प्रभुत्वं नवं वयः कान्तमिदं वपुश्च ।
अल्पस्य हेतोर्बहु हातुमिच्छन्विचारमूढः प्रतिभासि मे त्वम् ॥४७॥
एकातपत्रम् एकच्छत्र जगतः प्रभुत्वं स्वामित्वम् नवं वयः यौवनम् । इदं
कान्तं रम्यं वपुश्च । इत्येवं बहु | अल्पस्य हेतोः अल्पेन कारणेन । अल्पफलःयेत्यर्थः ।
पष्टी हेतुप्रयोगे ' इति षष्ठी । हातुं त्यक्तुम् इच्छन् त्वं विचारे कार्याकार्यविमशे मूहो
मूर्खो [ विचारमूढः ] मे मम प्रतिभासि ॥
(
भूतानुकम्पा तव चेदियं गौरेका भवेत्स्वस्तिमती त्वदन्ते ।
जीवन्पुनः शश्वदुपप्लवेभ्यः प्रजाः प्रजानाथ पितेव पासि ॥ ४८ ।।
तव भूतेष्वनुकम्पा कृपा भूतानुकम्पा चेत् । 'कृपा दयानुकम्पा स्यात्
इत्यमरः । कृपैत्र वर्तते चेदित्यर्थः । तर्हि त्वदन्ते तव नाशे सति इयमेका गौः ।
स्वस्तिक्षेममस्या अस्तीति स्वस्तिमती । भवेत् । जीवेदित्यर्थः । ‘स्वस्त्याशीः
क्षेमपुण्यादौ ' इत्यमरः । हे प्रजानाथ जीवन्पुनः पितेव प्रजा उपप्ठवेभ्यः
>
१ ' उत्सुकबालवत्सत्वेन द्वयोरपि [ नन्दिन्यास्तद्वत्सस्यापि ] नाशः सूचितः । ' इनि श.
'प्रसीद ' इत्यत्र यतस्व विसृज्यताम् ' इत्यत्र ' विमुच्यताम्' इति व. चा. स. पडन्ति ।
6
२ ' शकलानि ' इति 'अन्धकारम्' इत्यस्य विधेयविशेषणम् | मध्ये मध्ये दन्तकिरणाना।
प्रवेशात्तत्रान्धकारी व्यवच्छिन्न इत्य० । 'गिरिगहराणाम्' इत्यत्र गिरिकन्दराणाम् इति पाठः ।
३ एकातपत्रम् – प्रतिद्वंद्विनृपान्तराभावादद्वितीयमातपत्रं यस्मिन् तत् । आतपात्रायत इति आ
तपत्रमत्र राजच्छत्रम् | ४ 'एका गौः स्वस्तिमती भवेत्.' अनेन त्वयि मृते सकलं जगद्विपस्तं
भवेदनस्तवातिनृशंसतैव प्रसज्येतेति सूचितम् । तदुक्तं शुक्रनीती- 'यदि न स्यान्नरपतिः मम्यङ
नेता ततः प्रजाः । अकर्णधारा जलधी विश्वेतेह नौरिव ' || इति ।"
"("
"४०"
")"
"रघुवंशे"
"सत्वं"
"मदीयेन"
"शरीरवृत्ति"
"देहेन"
"निर्वर्तयितुं"
"प्रसीद"
"।"
"दिनावसानोत्सुकबालवत्सा"
"विसृज्यतां"
"धेनुरिये"
"महर्षेः"
"॥"
"४५"
"॥"
"सः"
"अङ्कागतसत्त्ववृत्तिः"
"त्वं"
"मदीयेन"
"देहेन"
"शरीरवृत्तिं"
"शरीरस्य"
"वृत्तिं"
"जीवनं"
"निर्वर्तयितुं"
"संपादयितुं"
"प्रसीद"
"|"
"दिनावसानोत्सुकबालवत्सा"
"दिनावसान"
"उत्सुको"
"माता"
"समागमिष्यतीन्युत्कण्ठितो"
"बालवत्सो"
"यस्याः"
"सा"
"महर्षेरियं"
"धेनुर्विसृज्यताम्"
"॥"
"अथान्धकारं"
"गिरिगहराणां"
"दंष्ट्रामयूखैः"
"शकलानि"
"कुर्वन्"
"।"
"भूयः"
"स"
"भूतेश्वरपार्श्ववर्ती"
"किंचिद्विहस्यार्थपतिं"
"वभाषे"
"॥"
"४६"
"॥"
"अथ"
"["
"भूतेश्वरपार्श्ववर्ती"
"]"
"भूतेश्वरस्य"
"पार्श्ववर्त्यनुचरः"
"स"
"सिंहो"
"गिरिगह्वराणां"
"गिरेगेहराणां"
"गुहानाम्"
"।"
"'"
"देवखातबिले"
"गुद्दा"
"|"
"गहरम्"
"'"
"इत्यमरः"
"।"
"अन्धकारं"
"वान्तं"
"दंष्ट्रामयूखैः"
"शर्कलानि"
"खण्डानि"
"कुर्वन्"
"।"
"निरस्यन्नित्यर्थः"
"।"
"किंचिद्"
"विहस्य"
"अर्थ"
"पतिं"
"नृपं"
"भूयः"
"बभाषे"
"|"
"हासकारणम्"
"'"
"अल्पस्य"
"हेतोर्बहु"
"हातुमिच्छन्"
"'"
"("
"२१४७"
")"
"इति"
"वक्ष्यमाणं"
"द्रष्टव्यम्"
"॥"
"6"
"एकातपत्रं"
"जगतः"
"प्रभुत्वं"
"नवं"
"वयः"
"कान्तमिदं"
"वपुश्च"
"।"
"अल्पस्य"
"हेतोर्बहु"
"हातुमिच्छन्विचारमूढः"
"प्रतिभासि"
"मे"
"त्वम्"
"॥४७"
"॥"
"एकातपत्रम्"
"एकच्छत्र"
"जगतः"
"प्रभुत्वं"
"स्वामित्वम्"
"नवं"
"वयः"
"यौवनम्"
"।"
"इदं"
"कान्तं"
"रम्यं"
"वपुश्च"
"।"
"इत्येवं"
"बहु"
"|"
"अल्पस्य"
"हेतोः"
"अल्पेन"
"कारणेन"
"।"
"अल्पफलःयेत्यर्थः"
"।"
"पष्टी"
"हेतुप्रयोगे"
"'"
"इति"
"षष्ठी"
"।"
"हातुं"
"त्यक्तुम्"
"इच्छन्"
"त्वं"
"विचारे"
"कार्याकार्यविमशे"
"मूहो"
"मूर्खो"
"["
"विचारमूढः"
"]"
"मे"
"मम"
"प्रतिभासि"
"॥"
"("
"भूतानुकम्पा"
"तव"
"चेदियं"
"गौरेका"
"भवेत्स्वस्तिमती"
"त्वदन्ते"
"।"
"जीवन्पुनः"
"शश्वदुपप्लवेभ्यः"
"प्रजाः"
"प्रजानाथ"
"पितेव"
"पासि"
"॥"
"४८"
"।।"
"तव"
"भूतेष्वनुकम्पा"
"कृपा"
"भूतानुकम्पा"
"चेत्"
"।"
"'"
"कृपा"
"दयानुकम्पा"
"स्यात्"
"इत्यमरः"
"।"
"कृपैत्र"
"वर्तते"
"चेदित्यर्थः"
"।"
"तर्हि"
"त्वदन्ते"
"तव"
"नाशे"
"सति"
"इयमेका"
"गौः"
"।"
"स्वस्तिक्षेममस्या"
"अस्तीति"
"स्वस्तिमती"
"।"
"भवेत्"
"।"
"जीवेदित्यर्थः"
"।"
"‘"
"स्वस्त्याशीः"
"क्षेमपुण्यादौ"
"'"
"इत्यमरः"
"।"
"हे"
"प्रजानाथ"
"जीवन्पुनः"
"पितेव"
"प्रजा"
"उपप्ठवेभ्यः"
">"
"१"
"'"
"उत्सुकबालवत्सत्वेन"
"द्वयोरपि"
"["
"नन्दिन्यास्तद्वत्सस्यापि"
"]"
"नाशः"
"सूचितः"
"।"
"'"
"इनि"
"श"
"."
"'"
"प्रसीद"
"'"
"इत्यत्र"
"यतस्व"
"विसृज्यताम्"
"'"
"इत्यत्र"
"'"
"विमुच्यताम्"
"'"
"इति"
"व"
"."
"चा"
"."
"स"
"."
"पडन्ति"
"।"
"6"
"२"
"'"
"शकलानि"
"'"
"इति"
"'"
"अन्धकारम्"
"'"
"इत्यस्य"
"विधेयविशेषणम्"
"|"
"मध्ये"
"मध्ये"
"दन्तकिरणाना"
"।"
"प्रवेशात्तत्रान्धकारी"
"व्यवच्छिन्न"
"इत्य"
"०"
"।"
"'"
"गिरिगहराणाम्"
"'"
"इत्यत्र"
"गिरिकन्दराणाम्"
"इति"
"पाठः"
"।"
"३"
"एकातपत्रम्"
"–"
"प्रतिद्वंद्विनृपान्तराभावादद्वितीयमातपत्रं"
"यस्मिन्"
"तत्"
"।"
"आतपात्रायत"
"इति"
"आ"
"तपत्रमत्र"
"राजच्छत्रम्"
"|"
"४"
"'"
"एका"
"गौः"
"स्वस्तिमती"
"भवेत्"
"."
"'"
"अनेन"
"त्वयि"
"मृते"
"सकलं"
"जगद्विपस्तं"
"भवेदनस्तवातिनृशंसतैव"
"प्रसज्येतेति"
"सूचितम्"
"।"
"तदुक्तं"
"शुक्रनीती-"
"'"
"यदि"
"न"
"स्यान्नरपतिः"
"मम्यङ"
"नेता"
"ततः"
"प्रजाः"
"।"
"अकर्णधारा"
"जलधी"
"विश्वेतेह"
"नौरिव"
"'"
"||"
"इति"
"।"