
"तृतीयः सर्गः ।
(५७)
- सति । प्रयुक्तः संस्कारः शाणोल्लेखनादिर्यस्य स तथोक्तः [ प्रयुक्तसंस्कारः ] |
आकरोद्भवः खनिप्रभवः । 'खनिः स्त्रियामाकरः स्यात्' इत्यमरः । मणिरिव ।
अधिकं बभौ । वसिष्टमन्त्रप्रभावात्तेजिष्ठोऽभूदित्यर्थः । अत्र मनुः – प्राङ्गाभिवर्धनापुंसो
जातकर्म विधीयते । ' इति ॥
सुखश्रवा मङ्गलतूर्यनिस्वनाः प्रमोदनृत्यैः सह वारयोषिताम् ।
न केवलं सद्मनि मागधीपतेः पथि व्यजृम्भन्त दिवौकसामपि ॥१९॥
सुखः सुखकरः श्रवः श्रवणं येषां ते सुखश्रवाः । श्रुतिमुखा इत्यर्थः । मङ्गलतूर्य-
निस्वनाः मङ्गलवाद्यध्वनयो वारयोषितां वेश्योनाम् । 'वारस्त्री गणिका वेश्या रूपाजीवा '
इत्यमरः । प्रमोदनृत्यैः हर्षनर्तनैः सह मागधीपतेः दिलीपस्य सझाने केवलं गृह एव
न व्यजृम्भन्त । किंतु । द्यौरोको येषां ते दिवौकसो देवाः | पृषोदरादित्वात्साभुः । तेषां
[ दिवौकसाम् ] पथि आकाशे अपि व्यज़म्भन्त । तस्य देवांशत्वाद्देवोपकारित्वाच्च
देवदुन्दुभयोऽपि नेदुरिति भावः ॥
न संयतस्तस्य बभूव रक्षितुर्विसर्जयेद्यं सुतजन्महर्षितः ।
ऋणाभिधानात्स्वयमेव केवलं तदा पितॄणां मुमुचेस बन्धनात् ॥ २० ॥
रक्षितुः सम्यक्पालनशीलस्य तस्य दिलीपस्य । अत एव चौराद्यभावात् । संयतः
बद्धो न वभूव नाभूत् । किं तेनात आह— विसर्जयेदिति । सुतजन्मना हर्षितस्तोषितः
[ सुतजन्महर्षितः ] सन् | यं बद्धं विसर्जयेद् विमोचयेत् । किंतु स राजा तदा
पितॄणामृणाभिधानात् बन्धनात् केवलम् एकं यथा तथा । स्वयमेव । एक
एवेत्यर्थः। ‘केवलः कृत्स्न एकश्च केवलश्चावधीरितः । ' इति शाश्वतः । मुमुचे । कर्मकर्तरि लिट् ।
स्वयमेव मुक्त इत्यर्थः । अस्मिन्नर्थे –'एष वा अनृणो यः पुत्री ' इति श्रुतिः प्रमाणम् ॥
श्रुतस्य यायायमन्तमर्भकस्तथा परेषां युधि चेति पार्थिवः ।
अवेक्ष्य धातोर्गमनार्थमर्थविच्चकार नाम्ना रघुमात्मसंभवम् ॥ २१ ॥
अर्थवित् शब्दार्थज्ञः पार्थिवः पृथिवीश्वरो दिलीपः । अयमर्भकः बालकः
श्रुतस्य शास्त्रस्य अन्तं पारं यायात् । तथा युधि परेषां शत्रूणामन्तं पारं च
यायात् । यातुं शक्नुयादित्यर्थः । ‘शकि लिङ् च ' इति शक्यार्थे लिङ् । इति हेतोः धातोः
‘ अधिवघिलघि गत्यर्थाः' इति लघिधातोर्गमनाख्यमर्थे [ गमनार्थम् ] अर्थवित्त्वाद्
१ स्वर्गपक्षे स्वर्गवासिनीना मुर्वशीमेन कारम्भायानाम् । समानभावो दशमे-पुत्रजन्मप्रवे-
श्यानां तूर्याणां तस्य पुत्रिणः । आरम्भं प्रथमं चक्रुर्देवदुन्दुभयो दिवि ॥ २ उत्सवविशेषे राज्ञा-
मपराधिविमोचनं प्रसिद्धम् - युवराजाभिषेके च परचक्रावमर्दने । पुत्रजन्मनि वा मोक्षो बद्धस्य
हि विधीयते ।। इ. हेमा. ३ तल्लक्षणं यथा- क्रियमाणं तु यत्कर्म स्वयमेव प्रसिद्ध्यति । सुकरैः
स्वैर्गुणैः कर्तुः कर्मकर्तेति तद्विदुः । अत्र पुत्रवत्तारूपेण गुणेनैव मुक्तत्वात्कर्मकर्तरिप्रयोगः ।‘विस-
र्जयेत्' इत्यत्र 'विमोचयेत्' इति दि. चा. पठतः ।"
"तृतीयः"
"सर्गः"
"।"
"("
"५७"
")"
"-"
"सति"
"।"
"प्रयुक्तः"
"संस्कारः"
"शाणोल्लेखनादिर्यस्य"
"स"
"तथोक्तः"
"["
"प्रयुक्तसंस्कारः"
"]"
"|"
"आकरोद्भवः"
"खनिप्रभवः"
"।"
"'"
"खनिः"
"स्त्रियामाकरः"
"स्यात्"
"'"
"इत्यमरः"
"।"
"मणिरिव"
"।"
"अधिकं"
"बभौ"
"।"
"वसिष्टमन्त्रप्रभावात्तेजिष्ठोऽभूदित्यर्थः"
"।"
"अत्र"
"मनुः"
"–"
"प्राङ्गाभिवर्धनापुंसो"
"जातकर्म"
"विधीयते"
"।"
"'"
"इति"
"॥"
"सुखश्रवा"
"मङ्गलतूर्यनिस्वनाः"
"प्रमोदनृत्यैः"
"सह"
"वारयोषिताम्"
"।"
"न"
"केवलं"
"सद्मनि"
"मागधीपतेः"
"पथि"
"व्यजृम्भन्त"
"दिवौकसामपि"
"॥१"
"९"
"॥"
"सुखः"
"सुखकरः"
"श्रवः"
"श्रवणं"
"येषां"
"ते"
"सुखश्रवाः"
"।"
"श्रुतिमुखा"
"इत्यर्थः"
"।"
"मङ्गलतूर्य"
"निस्वनाः"
"मङ्गलवाद्यध्वनयो"
"वारयोषितां"
"वेश्योनाम्"
"।"
"'"
"वारस्त्री"
"गणिका"
"वेश्या"
"रूपाजीवा"
"'"
"इत्यमरः"
"।"
"प्रमोदनृत्यैः"
"हर्षनर्तनैः"
"सह"
"मागधीपतेः"
"दिलीपस्य"
"सझाने"
"केवलं"
"गृह"
"एव"
"न"
"व्यजृम्भन्त"
"।"
"किंतु"
"।"
"द्यौरोको"
"येषां"
"ते"
"दिवौकसो"
"देवाः"
"|"
"पृषोदरादित्वात्साभुः"
"।"
"तेषां"
"["
"दिवौकसाम्"
"]"
"पथि"
"आकाशे"
"अपि"
"व्यज़म्भन्त"
"।"
"तस्य"
"देवांशत्वाद्देवोपकारित्वाच्च"
"देवदुन्दुभयोऽपि"
"नेदुरिति"
"भावः"
"॥"
"न"
"संयतस्तस्य"
"बभूव"
"रक्षितुर्विसर्जयेद्यं"
"सुतजन्महर्षितः"
"।"
"ऋणाभिधानात्स्वयमेव"
"केवलं"
"तदा"
"पितॄणां"
"मुमुचेस"
"बन्धनात्"
"॥"
"२०"
"॥"
"रक्षितुः"
"सम्यक्पालनशीलस्य"
"तस्य"
"दिलीपस्य"
"।"
"अत"
"एव"
"चौराद्यभावात्"
"।"
"संयतः"
"बद्धो"
"न"
"वभूव"
"नाभूत्"
"।"
"किं"
"तेनात"
"आह—"
"विसर्जयेदिति"
"।"
"सुतजन्मना"
"हर्षितस्तोषितः"
"["
"सुतजन्महर्षितः"
"]"
"सन्"
"|"
"यं"
"बद्धं"
"विसर्जयेद्"
"विमोचयेत्"
"।"
"किंतु"
"स"
"राजा"
"तदा"
"पितॄणामृणाभिधानात्"
"बन्धनात्"
"केवलम्"
"एकं"
"यथा"
"तथा"
"।"
"स्वयमेव"
"।"
"एक"
"एवेत्यर्थः"
"।"
"‘"
"केवलः"
"कृत्स्न"
"एकश्च"
"केवलश्चावधीरितः"
"।"
"'"
"इति"
"शाश्वतः"
"।"
"मुमुचे"
"।"
"कर्मकर्तरि"
"लिट्"
"।"
"स्वयमेव"
"मुक्त"
"इत्यर्थः"
"।"
"अस्मिन्नर्थे"
"–'एष"
"वा"
"अनृणो"
"यः"
"पुत्री"
"'"
"इति"
"श्रुतिः"
"प्रमाणम्"
"॥"
"श्रुतस्य"
"यायायमन्तमर्भकस्तथा"
"परेषां"
"युधि"
"चेति"
"पार्थिवः"
"।"
"अवेक्ष्य"
"धातोर्गमनार्थमर्थविच्चकार"
"नाम्ना"
"रघुमात्मसंभवम्"
"॥"
"२१"
"॥"
"अर्थवित्"
"शब्दार्थज्ञः"
"पार्थिवः"
"पृथिवीश्वरो"
"दिलीपः"
"।"
"अयमर्भकः"
"बालकः"
"श्रुतस्य"
"शास्त्रस्य"
"अन्तं"
"पारं"
"यायात्"
"।"
"तथा"
"युधि"
"परेषां"
"शत्रूणामन्तं"
"पारं"
"च"
"यायात्"
"।"
"यातुं"
"शक्नुयादित्यर्थः"
"।"
"‘"
"शकि"
"लिङ्"
"च"
"'"
"इति"
"शक्यार्थे"
"लिङ्"
"।"
"इति"
"हेतोः"
"धातोः"
"‘"
"अधिवघिलघि"
"गत्यर्थाः"
"'"
"इति"
"लघिधातोर्गमनाख्यमर्थे"
"["
"गमनार्थम्"
"]"
"अर्थवित्त्वाद्"
"१"
"स्वर्गपक्षे"
"स्वर्गवासिनीना"
"मुर्वशीमेन"
"कारम्भायानाम्"
"।"
"समानभावो"
"दशमे"
"-"
"पुत्रजन्मप्रवे"
"श्यानां"
"तूर्याणां"
"तस्य"
"पुत्रिणः"
"।"
"आरम्भं"
"प्रथमं"
"चक्रुर्देवदुन्दुभयो"
"दिवि"
"॥"
"२"
"उत्सवविशेषे"
"राज्ञा"
"मपराधिविमोचनं"
"प्रसिद्धम्"
"-"
"युवराजाभिषेके"
"च"
"परचक्रावमर्दने"
"।"
"पुत्रजन्मनि"
"वा"
"मोक्षो"
"बद्धस्य"
"हि"
"विधीयते"
"।।"
"इ"
"."
"हेमा"
"."
"३"
"तल्लक्षणं"
"यथा-"
"क्रियमाणं"
"तु"
"यत्कर्म"
"स्वयमेव"
"प्रसिद्ध्यति"
"।"
"सुकरैः"
"स्वैर्गुणैः"
"कर्तुः"
"कर्मकर्तेति"
"तद्विदुः"
"।"
"अत्र"
"पुत्रवत्तारूपेण"
"गुणेनैव"
"मुक्तत्वात्कर्मकर्तरिप्रयोगः"
"।‘विस"
"र्जयेत्"
"'"
"इत्यत्र"
"'"
"विमोचयेत्"
"'"
"इति"
"दि"
"."
"चा"
"."
"पठतः"
"।"