
"(१८५)।
अष्टमः सर्गः ।
कुसुमोत्खचितान्चली भूतञ्चलयन्भृङ्गरुचस्तवालकान ।
करभोरु करोति मारुतस्त्वदुपावर्तनशाङ्क मे मनः || ५३ ॥
१
हे करभोरु करमसदृशोरु | " मणिबन्धादाकनिष्टं करस्य करभो बहिः । इत्यमरः ।
कुसुमैरुत्वचितानुकर्येण रचितान् [ कुसुमोत्खचितान् ] पुष्पानुविद्वान् वलीभृतः
[ तरङ्गितान् ] भङ्गीयुक्तान् । कुटिलानित्यर्थः । भृङ्गरुचः भ्रमरवर्णान् तवालकांचलय-
न् कम्पयन् मारुतः । मे मनः । कर्म । त्वदुपावर्तनशङ्कितवोपावर्तनं प्रत्याश्वसनं
शङ्कत इति तत् करोति । अलकचलना यादृच्छिकात्प्रत्याश्वसनमनुमयत इत्यर्थः ।
उपावर्तनं परिवर्तनं वा ॥
तद्पोहितुमर्हसि प्रिये प्रतिबोधेन विषादमाशु मे ।
ज्वलितेन गुहागतं तमस्तुहिनाद्रेरिवं नक्तमोपधिः ॥ ५४ ।।
हे प्रिये । तत् तस्मात्कारणाद् आशु मे विषादं दुःखम् | नक्तं रात्रौ ओषधि::
तृणज्योतिराख्या लता ज्वलितेन प्रकाशेन तुहिनादेः हिमाचलस्य गुहागतं तमः
अन्धकारम् इव । प्रतिबोधेन ज्ञानेन अपोहितुं निरसितुम् अर्हसि ||
इदमुच्छ्रसितालकं मुखं तव विश्रान्तकथं दुनोति माम् ।
निश सुप्तमिवैकपङ्कजं विरताभ्यन्तरपट्पस्वनम् ॥ ५५ ॥
इदम् उच्छृसितालकं चलित(विकीर्ण ) चूर्णकुन्तलं विश्रान्तकथं निवृत्तसंलापं तव
मुखं मां दुनोति परितापयति । किमिव । निशि रात्रौ सुप्तं निमीलितं घिरतोऽभ्यन्त-
राणामन्तर्वर्तिनां षट्पदानां स्वनो यत्र तत् [ विरताभ्यन्तरषट्पद्स्वनम् ] । निःशब्द-
भृङ्गमित्यर्थः । एकपङ्कजम् अद्वितीयं पद्मम् इव । निशीत्यनेनान्धकारं लक्ष्यते ।
तदेवोच्छसितानुमानमित्यूहनीयम् ॥
शशिनं पुनरेति शर्वरी दयिता द्वन्द्वचरं पतत्रिणम् |
इति तो विरहान्तरक्षमाँ कथमत्यन्तगता नं मां दहेः ।। ५६ ।।
शर्वरी रात्रिः शशिनं चन्द्रं पुनः एति प्राप्नोति । द्वन्द्वेन द्वन्द्वीभूय चरतीति द्वन्द्वचरः
तं इन्द्रचरं पतत्रिणं चक्रवाकं दयिता चक्रवाकी पुनरेति । इति हेतोः तौ चन्द्रचक्रवाको
विरहान्तराणि विरहमेदान्क्षमते सहेते इति विरहान्तरक्षमौ । ‘अन्तरमवकाशावविपरि
धानान्तर्द्धिभेदतादर्थ्ये' । इत्यमरः । अत्यन्तगता अपुनरागमनाय गता त्वं तु कथं न मां
दहेः न संतापयेः । अपि तु दहेरेवेत्यर्थः ॥
नवपलवसंस्तरेऽपि ते मृदु दूयेत यदङ्गमर्पितम् ।
तदिदं विपहिष्यते कथं वद वामोरु चिताधिरोहणम् ॥ ५७ ॥
१ ' कुसुमात्कालतान् ;' वलिमतः इ. पा० । २ ' विरहस्य वियोगस्यान्तरमवधिं क्षमेत, संहत
ताशी विरहावाधसहौ ' इति दिनकरख्याख्या समीचीनतरा | विरहलक्षणं रसाकरे - विप्रलम्भस्तु
सामान्ये वियोगे विरहोन्यथा | यावज्जीववियोगः स्यार्थ्याख्योहर्निशं भवेत् ।। इति ।
नृत-
प्रियाणामत्यन्तं यावज्जीवार्तिदायिनम् | वियोगं विरहं प्राहुर्दु:सह पूर्वसूरयः ।। ' इ. शब्दार्ग |"
"("
"१८५"
")"
"।"
"अष्टमः"
"सर्गः"
"।"
"कुसुमोत्खचितान्चली"
"भूतञ्चलयन्भृङ्गरुचस्तवालकान"
"।"
"करभोरु"
"करोति"
"मारुतस्त्वदुपावर्तनशाङ्क"
"मे"
"मनः"
"||"
"५३"
"॥"
"१"
"हे"
"करभोरु"
"करमसदृशोरु"
"|"
"""
"मणिबन्धादाकनिष्टं"
"करस्य"
"करभो"
"बहिः"
"।"
"इत्यमरः"
"।"
"कुसुमैरुत्वचितानुकर्येण"
"रचितान्"
"["
"कुसुमोत्खचितान्"
"]"
"पुष्पानुविद्वान्"
"वलीभृतः"
"["
"तरङ्गितान्"
"]"
"भङ्गीयुक्तान्"
"।"
"कुटिलानित्यर्थः"
"।"
"भृङ्गरुचः"
"भ्रमरवर्णान्"
"तवालकांचलय"
"न्"
"कम्पयन्"
"मारुतः"
"।"
"मे"
"मनः"
"।"
"कर्म"
"।"
"त्वदुपावर्तनशङ्कितवोपावर्तनं"
"प्रत्याश्वसनं"
"शङ्कत"
"इति"
"तत्"
"करोति"
"।"
"अलकचलना"
"यादृच्छिकात्प्रत्याश्वसनमनुमयत"
"इत्यर्थः"
"।"
"उपावर्तनं"
"परिवर्तनं"
"वा"
"॥"
"तद्पोहितुमर्हसि"
"प्रिये"
"प्रतिबोधेन"
"विषादमाशु"
"मे"
"।"
"ज्वलितेन"
"गुहागतं"
"तमस्तुहिनाद्रेरिवं"
"नक्तमोपधिः"
"॥"
"५४"
"।।"
"हे"
"प्रिये"
"।"
"तत्"
"तस्मात्कारणाद्"
"आशु"
"मे"
"विषादं"
"दुःखम्"
"|"
"नक्तं"
"रात्रौ"
"ओषधि"
"::"
"तृणज्योतिराख्या"
"लता"
"ज्वलितेन"
"प्रकाशेन"
"तुहिनादेः"
"हिमाचलस्य"
"गुहागतं"
"तमः"
"अन्धकारम्"
"इव"
"।"
"प्रतिबोधेन"
"ज्ञानेन"
"अपोहितुं"
"निरसितुम्"
"अर्हसि"
"||"
"इदमुच्छ्रसितालकं"
"मुखं"
"तव"
"विश्रान्तकथं"
"दुनोति"
"माम्"
"।"
"निश"
"सुप्तमिवैकपङ्कजं"
"विरताभ्यन्तरपट्पस्वनम्"
"॥"
"५५"
"॥"
"इदम्"
"उच्छृसितालकं"
"चलित"
"("
"विकीर्ण"
")"
"चूर्णकुन्तलं"
"विश्रान्तकथं"
"निवृत्तसंलापं"
"तव"
"मुखं"
"मां"
"दुनोति"
"परितापयति"
"।"
"किमिव"
"।"
"निशि"
"रात्रौ"
"सुप्तं"
"निमीलितं"
"घिरतोऽभ्यन्त"
"राणामन्तर्वर्तिनां"
"षट्पदानां"
"स्वनो"
"यत्र"
"तत्"
"["
"विरताभ्यन्तरषट्पद्स्वनम्"
"]"
"।"
"निःशब्द"
"भृङ्गमित्यर्थः"
"।"
"एकपङ्कजम्"
"अद्वितीयं"
"पद्मम्"
"इव"
"।"
"निशीत्यनेनान्धकारं"
"लक्ष्यते"
"।"
"तदेवोच्छसितानुमानमित्यूहनीयम्"
"॥"
"शशिनं"
"पुनरेति"
"शर्वरी"
"दयिता"
"द्वन्द्वचरं"
"पतत्रिणम्"
"|"
"इति"
"तो"
"विरहान्तरक्षमाँ"
"कथमत्यन्तगता"
"नं"
"मां"
"दहेः"
"।।"
"५६"
"।।"
"शर्वरी"
"रात्रिः"
"शशिनं"
"चन्द्रं"
"पुनः"
"एति"
"प्राप्नोति"
"।"
"द्वन्द्वेन"
"द्वन्द्वीभूय"
"चरतीति"
"द्वन्द्वचरः"
"तं"
"इन्द्रचरं"
"पतत्रिणं"
"चक्रवाकं"
"दयिता"
"चक्रवाकी"
"पुनरेति"
"।"
"इति"
"हेतोः"
"तौ"
"चन्द्रचक्रवाको"
"विरहान्तराणि"
"विरहमेदान्क्षमते"
"सहेते"
"इति"
"विरहान्तरक्षमौ"
"।"
"‘"
"अन्तरमवकाशावविपरि"
"धानान्तर्द्धिभेदतादर्थ्ये"
"'"
"।"
"इत्यमरः"
"।"
"अत्यन्तगता"
"अपुनरागमनाय"
"गता"
"त्वं"
"तु"
"कथं"
"न"
"मां"
"दहेः"
"न"
"संतापयेः"
"।"
"अपि"
"तु"
"दहेरेवेत्यर्थः"
"॥"
"नवपलवसंस्तरेऽपि"
"ते"
"मृदु"
"दूयेत"
"यदङ्गमर्पितम्"
"।"
"तदिदं"
"विपहिष्यते"
"कथं"
"वद"
"वामोरु"
"चिताधिरोहणम्"
"॥"
"५७"
"॥"
"१"
"'"
"कुसुमात्कालतान्"
";"
"'"
"वलिमतः"
"इ"
"."
"पा"
"०"
"।"
"२"
"'"
"विरहस्य"
"वियोगस्यान्तरमवधिं"
"क्षमेत"
","
"संहत"
"ताशी"
"विरहावाधसहौ"
"'"
"इति"
"दिनकरख्याख्या"
"समीचीनतरा"
"|"
"विरहलक्षणं"
"रसाकरे"
"-"
"विप्रलम्भस्तु"
"सामान्ये"
"वियोगे"
"विरहोन्यथा"
"|"
"यावज्जीववियोगः"
"स्यार्थ्याख्योहर्निशं"
"भवेत्"
"।।"
"इति"
"।"
"नृत"
"प्रियाणामत्यन्तं"
"यावज्जीवार्तिदायिनम्"
"|"
"वियोगं"
"विरहं"
"प्राहुर्दु"
":"
"सह"
"पूर्वसूरयः"
"।।"
"'"
"इ"
"."
"शब्दार्ग"
"|"