
"( २१२ )
रघुवंशे
नयेन नीत्या नन्दितारतोषिताः कोसला येन तं दशरथम् । अध्वनि ददृशुः ।
प्रसन्नपावनतया तं देवता अपि गूढवृत्त्या दहशुरित्यर्थः ॥
वंगणिवागुरिकैः प्रथमास्थितं व्यपगतानलदस्यु विवेश सः ।
स्थिरतुरंगमभूमि निपानवन्मृगवयोगवयोपचितं वनम् ॥ ५३ ।।
८
>
स दशरथः । शुनां गणः स एषामस्तीति श्वगणिनः श्वग्राहिणः तैः । वागुरा
मृगबन्धनरज्जुः । वागुरा मृगबन्धनी ' इत्यमरः । तथा चरन्तीति वागुरिका जालिकाः ।
चरति ’ इति ठक्प्रत्ययः । 'द्वी वागुरिकजालिकौं' इत्यमरः । तैश्च [ श्वगणिवागु-
'रिकैः ] प्रथममास्थितमधिष्ठितम् [ प्रथमास्थितम् ] | [ व्यपगतानलदस्यु ]
व्यपगता अनला दावाग्मयो दस्यवस्तस्कराश्च यस्मात्तथोक्तम् । 'दस्युतस्करमोषकाः
इत्यमरः । । कारयेद्वनविशोधनमादौ मातुरन्तिकमपि प्रविविक्षुः । आप्तशरूयनुगतः
प्रविशेद्वा संकटे च गहने च न तिष्ठेत् ॥' इति कामन्दकः । स्थिरा दृढा पकादिरहिता
तुरंगमयोग्या भूमिर्यस्य तत् [ स्थिरतुरंगमभूमि ] | निपानवद् आहावयु -
क्तम् । ‘आहावस्तु निपानं स्यादुपकूपजलाशये । इत्यमरः । मृगैर्हरिणादिभिर्वयोभिः
पक्षिभिर्गवयैर्गो सहशैररण्यपशु विशेपैश्चोपचितं समृद्धं [ मृगवयोगवयोपचितम् ]
वनं विवेश प्रविष्टवान् ॥
(
अथ नभस्य इव त्रिदशायुधं कनक पिङ्गतडिगुणसंयुतम् ।
धनुरधिज्यमनाधिरुपापढ़े नरवरो रवरोषित केसरी ।। ५४ ।।
अथ अनाधिः मनोव्यथारहितः नरवरः नरश्रेष्ठः । [ रवरोषितकेसरी ] रवेण
धनुष्टङ्कारेण रोषिताः केसरिणः सिंहा येन स राजा | कनकमिव पिङ्गः पिशङ्गो यस्त-
डिदेव गुणो मौर्वी तेन संयुतं [ कनकपिङ्गतडिद्वणसंयुतं ] त्रिदशायुधम्
इन्द्रचापं नभस्यः भाद्रपदमासः इव । 'स्युर्नभस्यप्रौष्टपद्‌भाद्रभाद्रपदाः समाः । ' इत्यमरः ।
अधिज्यम् अधिगतमौकं धनुः उपाददे जग्राह ॥
तस्य स्तनप्रणयिभिर्मुहुरेणशावै-
व्र्व्याहन्यमानहरिणीगमनं पुरस्तात् ।
आविर्वभूव कुशगर्भमुखं मृगाणां
यूथं तद्ग्रसरगर्वितकृष्णसारम् ॥ ५५ ॥
स्तनप्रणयिभिः स्तनपायिभिः एणशावैः हरिणशिशुभिः । ' पृथुकः शावकः शिशुः
इत्यमरः । मुहुः [ व्याहन्यमानहरिणीगमनं ] व्याहन्यमानं तद्वत्सलतया तद्गमना-
नुसारेण मुहुः प्रतिषिध्यमानं हरिणीनां गमनं गतिर्यस्य तत् । कुशा गर्भे येषां तानि
>
१ ' वगुण० - गुणि० ' इ. प्रथमास्थितं- 'प्रथमाश्रितम्' इ. पा० । २ 'संगतम् ' इ. पा०
३ अत्र समानार्थाः श्लोकांशाः शाकुन्तले-'शरर्धावलीढैः श्रमविवृतमुखभ्रंशिभिः कीर्णवर्त्मा
३० । 'अस्यान्तिकमायान्ती शिशुना स्तनपायिना मृगी रुडा । तामयमनन्यदृष्टिर्भग्नग्रीवां-
त्रिलोकात ॥ इ. च ।"
"("
"२१२"
")"
"रघुवंशे"
"नयेन"
"नीत्या"
"नन्दितारतोषिताः"
"कोसला"
"येन"
"तं"
"दशरथम्"
"।"
"अध्वनि"
"ददृशुः"
"।"
"प्रसन्नपावनतया"
"तं"
"देवता"
"अपि"
"गूढवृत्त्या"
"दहशुरित्यर्थः"
"॥"
"वंगणिवागुरिकैः"
"प्रथमास्थितं"
"व्यपगतानलदस्यु"
"विवेश"
"सः"
"।"
"स्थिरतुरंगमभूमि"
"निपानवन्मृगवयोगवयोपचितं"
"वनम्"
"॥"
"५३"
"।।"
"८"
">"
"स"
"दशरथः"
"।"
"शुनां"
"गणः"
"स"
"एषामस्तीति"
"श्वगणिनः"
"श्वग्राहिणः"
"तैः"
"।"
"वागुरा"
"मृगबन्धनरज्जुः"
"।"
"वागुरा"
"मृगबन्धनी"
"'"
"इत्यमरः"
"।"
"तथा"
"चरन्तीति"
"वागुरिका"
"जालिकाः"
"।"
"चरति"
"’"
"इति"
"ठक्प्रत्ययः"
"।"
"'"
"द्वी"
"वागुरिकजालिकौं"
"'"
"इत्यमरः"
"।"
"तैश्च"
"["
"श्वगणिवागु"
"'"
"रिकैः"
"]"
"प्रथममास्थितमधिष्ठितम्"
"["
"प्रथमास्थितम्"
"]"
"|"
"["
"व्यपगतानलदस्यु"
"]"
"व्यपगता"
"अनला"
"दावाग्मयो"
"दस्यवस्तस्कराश्च"
"यस्मात्तथोक्तम्"
"।"
"'"
"दस्युतस्करमोषकाः"
"इत्यमरः"
"।"
"।"
"कारयेद्वनविशोधनमादौ"
"मातुरन्तिकमपि"
"प्रविविक्षुः"
"।"
"आप्तशरूयनुगतः"
"प्रविशेद्वा"
"संकटे"
"च"
"गहने"
"च"
"न"
"तिष्ठेत्"
"॥"
"'"
"इति"
"कामन्दकः"
"।"
"स्थिरा"
"दृढा"
"पकादिरहिता"
"तुरंगमयोग्या"
"भूमिर्यस्य"
"तत्"
"["
"स्थिरतुरंगमभूमि"
"]"
"|"
"निपानवद्"
"आहावयु"
"-"
"क्तम्"
"।"
"‘"
"आहावस्तु"
"निपानं"
"स्यादुपकूपजलाशये"
"।"
"इत्यमरः"
"।"
"मृगैर्हरिणादिभिर्वयोभिः"
"पक्षिभिर्गवयैर्गो"
"सहशैररण्यपशु"
"विशेपैश्चोपचितं"
"समृद्धं"
"["
"मृगवयोगवयोपचितम्"
"]"
"वनं"
"विवेश"
"प्रविष्टवान्"
"॥"
"("
"अथ"
"नभस्य"
"इव"
"त्रिदशायुधं"
"कनक"
"पिङ्गतडिगुणसंयुतम्"
"।"
"धनुरधिज्यमनाधिरुपापढ़े"
"नरवरो"
"रवरोषित"
"केसरी"
"।।"
"५४"
"।।"
"अथ"
"अनाधिः"
"मनोव्यथारहितः"
"नरवरः"
"नरश्रेष्ठः"
"।"
"["
"रवरोषितकेसरी"
"]"
"रवेण"
"धनुष्टङ्कारेण"
"रोषिताः"
"केसरिणः"
"सिंहा"
"येन"
"स"
"राजा"
"|"
"कनकमिव"
"पिङ्गः"
"पिशङ्गो"
"यस्त"
"डिदेव"
"गुणो"
"मौर्वी"
"तेन"
"संयुतं"
"["
"कनकपिङ्गतडिद्वणसंयुतं"
"]"
"त्रिदशायुधम्"
"इन्द्रचापं"
"नभस्यः"
"भाद्रपदमासः"
"इव"
"।"
"'"
"स्युर्नभस्यप्रौष्टपद्‌भाद्रभाद्रपदाः"
"समाः"
"।"
"'"
"इत्यमरः"
"।"
"अधिज्यम्"
"अधिगतमौकं"
"धनुः"
"उपाददे"
"जग्राह"
"॥"
"तस्य"
"स्तनप्रणयिभिर्मुहुरेणशावै"
"व्र्व्याहन्यमानहरिणीगमनं"
"पुरस्तात्"
"।"
"आविर्वभूव"
"कुशगर्भमुखं"
"मृगाणां"
"यूथं"
"तद्ग्रसरगर्वितकृष्णसारम्"
"॥"
"५५"
"॥"
"स्तनप्रणयिभिः"
"स्तनपायिभिः"
"एणशावैः"
"हरिणशिशुभिः"
"।"
"'"
"पृथुकः"
"शावकः"
"शिशुः"
"इत्यमरः"
"।"
"मुहुः"
"["
"व्याहन्यमानहरिणीगमनं"
"]"
"व्याहन्यमानं"
"तद्वत्सलतया"
"तद्गमना"
"नुसारेण"
"मुहुः"
"प्रतिषिध्यमानं"
"हरिणीनां"
"गमनं"
"गतिर्यस्य"
"तत्"
"।"
"कुशा"
"गर्भे"
"येषां"
"तानि"
">"
"१"
"'"
"वगुण"
"०"
"-"
"गुणि"
"०"
"'"
"इ"
"."
"प्रथमास्थितं-"
"'"
"प्रथमाश्रितम्"
"'"
"इ"
"."
"पा"
"०"
"।"
"२"
"'"
"संगतम्"
"'"
"इ"
"."
"पा"
"०"
"३"
"अत्र"
"समानार्थाः"
"श्लोकांशाः"
"शाकुन्तले"
"-"
"'"
"शरर्धावलीढैः"
"श्रमविवृतमुखभ्रंशिभिः"
"कीर्णवर्त्मा"
"३०"
"।"
"'"
"अस्यान्तिकमायान्ती"
"शिशुना"
"स्तनपायिना"
"मृगी"
"रुडा"
"।"
"तामयमनन्यदृष्टिर्भग्नग्रीवां"
"त्रिलोकात"
"॥"
"इ"
"."
"च"
"।"