
"रघुवंशे
तत्तद्भूमिपतिः पत्न्यै दर्शयन्प्रियदर्शनः ।
अपि लङ्गितमध्वानं बुबुधे न बुधोपमः ॥ ४७ ॥
प्रियं दर्शनं स्वकर्मकं यस्यासौ प्रियदर्शनेः | योग्यदर्शनीय इत्यर्थः । भूमिपतिः
पत्न्यै तत्तद् अद्भुतं वस्तु दर्शयन् लङ्कितं अतिवाहितं अध्यध्वानं न बुबुधे न
ज्ञातवान् । [ बुधोपमः ] सन् बुधः सौम्य उपमोषमानं यस्येति विग्रहः । इदं विशेषणं
तत्तद्दर्शयन्नित्युपयोगितयैवास्य ज्ञातृत्वसूचनार्थम् ॥
( १६ )
स दुष्प्रापयशाः प्रापदाश्रमं श्रान्तवाहनः ।
सायं संयमिनस्तस्य महर्महिषासखः ॥ ४८ ॥
दुष्प्रापयशाः दुष्प्रापमन्यदुर्लभं यशो यस्य स तथोक्तः । श्रान्तवाहनो दूरोपग-
मनात्क्लान्तयुग्यः । महिष्याः सखा महिषीसखः । 'राजाहः सखिभ्यटच्' इति टच्प्रत्ययः ।
सहायान्तरनिरपेक्ष इति भावः । स राजा । सायं सायंकाले संयमिनः नियमवतः तस्य'
महर्षेः वसिष्टस्य आश्रमं प्रापत् प्राएँ । पुषादित्वादङ् ॥
तमाश्रमं विशिनष्टि -
वनान्तरादुपावृत्तैः समित्कुशफलाहरैः ।
पूर्यमाणमदृश्याग्निमत्युद्यातैस्तपस्विभिः
॥ ४९ ॥
बनान्तरात अन्यस्मादूनात् उपावृत्तैः प्रत्यावृत्तैः । समिधश्च कुशांश्च फलानि
चाहतु शीलं येषामिति समित्कुशफलाहराः तैः [ समित्कुशफलाहरैः ] ।
ताच्छील्ये' इति हरतेरा पूर्वादप्रत्ययः अदृश्यैर्दर्शनायोग्यरग्निभिर्वैतानिकैः प्रत्युद्याताः
‘आडि
प्रत्युद्गताः तैः [ अदृश्याग्निप्रत्युद्यातैः ] तपस्विभिः पूर्यमाणम् । 'प्रोप्याग-
च्छतामाहिताग्नीनामग्नयः प्रत्युद्यान्ति ' इति श्रुतेः । यथाह - 'कामं पितरं प्रोषितवन्तं पुत्राः
प्रत्याधावन्ति । एवमेत ( एवं ह वैत- ) मग्नयः प्रत्याधावन्ति सशकलान्दारूनिवाहरन् ।' इति ॥
आकीर्णमृषिपत्नी नामुटजद्वार रोधिभिः ।
अपत्यैरिव नीवारभागधेयोचितैः ॥ ५० ।।
नीवाराणां भाग एव भागधेयोंऽशः । 'रूपनामभागेभ्यो धेयः' इति वक्तव्यसूत्रात्स्वा-
भिधेये धेयप्रत्ययः । तस्योचितैः । [ नीवारभागधेयांचितैः ] । अत एवोटैजानां पर्ण-
शालानां द्वाररोधिभिः [ उटजद्वाररोधिभिः ] द्वाररोधकैः मृगैः । ऋषिपत्नीनाम-
पत्यैरिवं । आकीर्ण व्याप्तम् ॥
१ प्रियं दर्शनं दर्शनीयवस्तुजातं यस्य इति । वरतूनां दर्शनं स्वकर्तृकं यस्य इति वा ।
‘प्रियदर्शनः अपूर्ववस्तुद्रष्टा बुधचन्द्रपुत्रो ग्रहस्तेन तुल्याऽपि न बुबुधं इति विरोधाभासी ऽलंकारः
इ० चारित्रवर्धनः । २ संयमः अस्यास्तीति संयमी तस्य । ध्यानधारणासमाधित्रयं संयमपद -
वाच्यम् । ३० सर्वद० सं०. ३ अत्र अनुप्रासालङ्कारः । ४ स्कन्धासक्तसामत्कशैः इ. पा. ५ अरमात्
श्लोकात्परं “ आकीर्यमाणमासन्नावधिभिः समिदाहरैः । वैखानसैरदृश्याग्निप्रत्य॒नमनवृत्तिभः
इत्यतिरिक्तं श्लोकं केचित्पठन्ति । ६ उभ्यः तृणपर्णादिभ्यः जायते इ० उटजः । ७ अपत्येः-न
पतन्ति पितरोऽनेन इति अपत्यम् । तथा च यास्कः-अपत्यं कस्मात् अपततं भवति पितुः
सकाशादेत्य पृथक्ततं भवति; अनेन जातेन सता पिता नरकं न पततीति वा ।
"}"
"रघुवंशे"
"तत्तद्भूमिपतिः"
"पत्न्यै"
"दर्शयन्प्रियदर्शनः"
"।"
"अपि"
"लङ्गितमध्वानं"
"बुबुधे"
"न"
"बुधोपमः"
"॥"
"४७"
"॥"
"प्रियं"
"दर्शनं"
"स्वकर्मकं"
"यस्यासौ"
"प्रियदर्शनेः"
"|"
"योग्यदर्शनीय"
"इत्यर्थः"
"।"
"भूमिपतिः"
"पत्न्यै"
"तत्तद्"
"अद्भुतं"
"वस्तु"
"दर्शयन्"
"लङ्कितं"
"अतिवाहितं"
"अध्यध्वानं"
"न"
"बुबुधे"
"न"
"ज्ञातवान्"
"।"
"["
"बुधोपमः"
"]"
"सन्"
"बुधः"
"सौम्य"
"उपमोषमानं"
"यस्येति"
"विग्रहः"
"।"
"इदं"
"विशेषणं"
"तत्तद्दर्शयन्नित्युपयोगितयैवास्य"
"ज्ञातृत्वसूचनार्थम्"
"॥"
"("
"१६"
")"
"स"
"दुष्प्रापयशाः"
"प्रापदाश्रमं"
"श्रान्तवाहनः"
"।"
"सायं"
"संयमिनस्तस्य"
"महर्महिषासखः"
"॥"
"४८"
"॥"
"दुष्प्रापयशाः"
"दुष्प्रापमन्यदुर्लभं"
"यशो"
"यस्य"
"स"
"तथोक्तः"
"।"
"श्रान्तवाहनो"
"दूरोपग"
"मनात्क्लान्तयुग्यः"
"।"
"महिष्याः"
"सखा"
"महिषीसखः"
"।"
"'"
"राजाहः"
"सखिभ्यटच्"
"'"
"इति"
"टच्प्रत्ययः"
"।"
"सहायान्तरनिरपेक्ष"
"इति"
"भावः"
"।"
"स"
"राजा"
"।"
"सायं"
"सायंकाले"
"संयमिनः"
"नियमवतः"
"तस्य"
"'"
"महर्षेः"
"वसिष्टस्य"
"आश्रमं"
"प्रापत्"
"प्राएँ"
"।"
"पुषादित्वादङ्"
"॥"
"तमाश्रमं"
"विशिनष्टि"
"-"
"वनान्तरादुपावृत्तैः"
"समित्कुशफलाहरैः"
"।"
"पूर्यमाणमदृश्याग्निमत्युद्यातैस्तपस्विभिः"
"॥"
"४"
"९"
"॥"
"बनान्तरात"
"अन्यस्मादूनात्"
"उपावृत्तैः"
"प्रत्यावृत्तैः"
"।"
"समिधश्च"
"कुशांश्च"
"फलानि"
"चाहतु"
"शीलं"
"येषामिति"
"समित्कुशफलाहराः"
"तैः"
"["
"समित्कुशफलाहरैः"
"]"
"।"
"ताच्छील्ये"
"'"
"इति"
"हरतेरा"
"पूर्वादप्रत्ययः"
"अदृश्यैर्दर्शनायोग्यरग्निभिर्वैतानिकैः"
"प्रत्युद्याताः"
"‘"
"आडि"
"प्रत्युद्गताः"
"तैः"
"["
"अदृश्याग्निप्रत्युद्यातैः"
"]"
"तपस्विभिः"
"पूर्यमाणम्"
"।"
"'"
"प्रोप्याग"
"च्छतामाहिताग्नीनामग्नयः"
"प्रत्युद्यान्ति"
"'"
"इति"
"श्रुतेः"
"।"
"यथाह"
"-"
"'"
"कामं"
"पितरं"
"प्रोषितवन्तं"
"पुत्राः"
"प्रत्याधावन्ति"
"।"
"एवमेत"
"("
"एवं"
"ह"
"वैत-"
")"
"मग्नयः"
"प्रत्याधावन्ति"
"सशकलान्दारूनिवाहरन्"
"।"
"'"
"इति"
"॥"
"आकीर्णमृषिपत्नी"
"नामुटजद्वार"
"रोधिभिः"
"।"
"अपत्यैरिव"
"नीवारभागधेयोचितैः"
"॥"
"५०"
"।।"
"नीवाराणां"
"भाग"
"एव"
"भागधेयोंऽशः"
"।"
"'"
"रूपनामभागेभ्यो"
"धेयः"
"'"
"इति"
"वक्तव्यसूत्रात्स्वा"
"भिधेये"
"धेयप्रत्ययः"
"।"
"तस्योचितैः"
"।"
"["
"नीवारभागधेयांचितैः"
"]"
"।"
"अत"
"एवोटैजानां"
"पर्ण"
"शालानां"
"द्वाररोधिभिः"
"["
"उटजद्वाररोधिभिः"
"]"
"द्वाररोधकैः"
"मृगैः"
"।"
"ऋषिपत्नीनाम"
"पत्यैरिवं"
"।"
"आकीर्ण"
"व्याप्तम्"
"॥"
"१"
"प्रियं"
"दर्शनं"
"दर्शनीयवस्तुजातं"
"यस्य"
"इति"
"।"
"वरतूनां"
"दर्शनं"
"स्वकर्तृकं"
"यस्य"
"इति"
"वा"
"।"
"‘"
"प्रियदर्शनः"
"अपूर्ववस्तुद्रष्टा"
"बुधचन्द्रपुत्रो"
"ग्रहस्तेन"
"तुल्याऽपि"
"न"
"बुबुधं"
"इति"
"विरोधाभासी"
"ऽलंकारः"
"इ"
"०"
"चारित्रवर्धनः"
"।"
"२"
"संयमः"
"अस्यास्तीति"
"संयमी"
"तस्य"
"।"
"ध्यानधारणासमाधित्रयं"
"संयमपद"
"-"
"वाच्यम्"
"।"
"३०"
"सर्वद"
"०"
"सं"
"०"
"."
"३"
"अत्र"
"अनुप्रासालङ्कारः"
"।"
"४"
"स्कन्धासक्तसामत्कशैः"
"इ"
"."
"पा"
"."
"५"
"अरमात्"
"श्लोकात्परं"
"“"
"आकीर्यमाणमासन्नावधिभिः"
"समिदाहरैः"
"।"
"वैखानसैरदृश्याग्निप्रत्य॒नमनवृत्तिभः"
"इत्यतिरिक्तं"
"श्लोकं"
"केचित्पठन्ति"
"।"
"६"
"उभ्यः"
"तृणपर्णादिभ्यः"
"जायते"
"इ"
"०"
"उटजः"
"।"
"७"
"अपत्येः"
"-"
"न"
"पतन्ति"
"पितरोऽनेन"
"इति"
"अपत्यम्"
"।"
"तथा"
"च"
"यास्कः"
"-"
"अपत्यं"
"कस्मात्"
"अपततं"
"भवति"
"पितुः"
"सकाशादेत्य"
"पृथक्ततं"
"भवति"
";"
"अनेन"
"जातेन"
"सता"
"पिता"
"नरकं"
"न"
"पततीति"
"वा"
"।"
"""
"}"