
"( २१४ )
रघुवंशे
त्रासाद्भयादतिमात्रचटुलैरस्यन्तचबलेः [ त्रासातिमात्रचटुलैः ] [ सु] नेत्रैः प्रौढ-
प्रियानयनविभ्रम चेष्टितानि प्रगल्भकान्ताविलोचनविलासव्यापारान्सादृश्यात् स्मर-
यत्सु [ स्मरतः ] | अपरेष्वपि मृगेषु शरान्मुमुक्षोः मोक्तुमिच्छोः तस्य नृपस्य
निविडः दृढः अपि मुष्टिः कर्णान्तमेत्य प्राप्य विभिदे । स्वयमेव भिद्यते स्म ।
भिदेः कर्मकर्तरि लिट् । कामिनस्तस्य प्रियाविभ्रमस्मृतिजनितकृपातिरेकान्मुष्टिभेदः । न
त्वनैपुण्यादिति तात्पर्यार्थः ॥
उत्तस्थुषः शिशिंरपल्वलपङ्कमव्या-
न्मुस्ताप्ररोहकवलावयवानुकीर्णम् ।
जग्राह स द्रुतवराहकुलस्य मार्ग
सुव्यक्तमार्द्रपदपङ्किभिरायताभिः
॥ ५९ ॥
स नृपः [ मुस्तांप्ररोहकवलावयवानुकीर्णम् ] मुस्ताप्ररोहाणां मुस्ताङ्कुराणां
कवला ग्रासाः । तेषामवयवैः श्रमवित्रतमुखभ्रंशिभिः शकलैरनुकीर्ण व्याप्तम् । आयताभिः
दीर्घाभिः आर्द्रपदपङ्किभिः सुव्यक्तम् । शिशिरपल्वलपङ्कमध्याद् उत्तस्थुषः
उत्थितस्य द्रुतवराहकुलस्य पलायितवराहयूथम्य मार्ग जग्राह अनुससार ॥
'तं वाहनादवनतोत्तरकायमीप-
द्विध्यन्तमुद्धतसटाः प्रतिहन्तुमीपुः ।
नात्मानमस्य विविदुः सहसा वराहा
वृक्षेषु विद्धमिषुभिर्जघनाश्रयेषु ।। ६० ।।
6
वराहाः । वाहनाद् अश्वाद् ईषद् अवनतोत्तरकायं किंचिदानतपूर्वकार्य वि
ध्यन्तं प्रहरन्तं तं नृपम् । उद्धृतसटाः ऊर्ध्वकेसराः सन्तः । 'सटा जटाकेसरयोः' इति
केशवः । प्रतिहन्तुम् ईपुः प्रतिप्रहर्तुमैच्छन् । अस्य नृपस्य इषुभिः सहसा जघनाना-
माश्रयेष्ववष्टम्भेषु [ जघनाश्रयेषु ] वृक्षेषु विद्धम् आत्मानं न विविदुः । एतेन वरा-
हाणां मनस्वित्वं नृपस्य हस्तलाघवं चोक्तम् ||
"तेनाभिघातरभसस्य विकृष्य पत्री
वन्यस्य नेत्रविवरे महिषस्य मुक्तः ।
निर्भिद्य विग्रहमशोणितलिप्तपुङ्ख-
स्तं पातयां प्रथममास पपात पश्चात् ॥ ६१ ॥
? ' सपदि इ०, मुस्ता० - गुञ्ज, गुन्द्रा०' इ० च पा० । २ क्रोडानां मुस्ताप्रियत्वं हि
प्रसिद्धम् । तथा च शाकु० - 'विश्रब्धं क्रियतां वराहततिभिर्मुस्ताक्षतिः पल्वले ' इ० । ३ ' ते '
ड. उद्धत०' उद्धृत०' इ० पा०"
"("
"२१४"
")"
"रघुवंशे"
"त्रासाद्भयादतिमात्रचटुलैरस्यन्तचबलेः"
"["
"त्रासातिमात्रचटुलैः"
"]"
"["
"सु"
"]"
"नेत्रैः"
"प्रौढ"
"प्रियानयनविभ्रम"
"चेष्टितानि"
"प्रगल्भकान्ताविलोचनविलासव्यापारान्सादृश्यात्"
"स्मर"
"यत्सु"
"["
"स्मरतः"
"]"
"|"
"अपरेष्वपि"
"मृगेषु"
"शरान्मुमुक्षोः"
"मोक्तुमिच्छोः"
"तस्य"
"नृपस्य"
"निविडः"
"दृढः"
"अपि"
"मुष्टिः"
"कर्णान्तमेत्य"
"प्राप्य"
"विभिदे"
"।"
"स्वयमेव"
"भिद्यते"
"स्म"
"।"
"भिदेः"
"कर्मकर्तरि"
"लिट्"
"।"
"कामिनस्तस्य"
"प्रियाविभ्रमस्मृतिजनितकृपातिरेकान्मुष्टिभेदः"
"।"
"न"
"त्वनैपुण्यादिति"
"तात्पर्यार्थः"
"॥"
"उत्तस्थुषः"
"शिशिंरपल्वलपङ्कमव्या"
"न्मुस्ताप्ररोहकवलावयवानुकीर्णम्"
"।"
"जग्राह"
"स"
"द्रुतवराहकुलस्य"
"मार्ग"
"सुव्यक्तमार्द्रपदपङ्किभिरायताभिः"
"॥"
"५"
"९"
"॥"
"स"
"नृपः"
"["
"मुस्तांप्ररोहकवलावयवानुकीर्णम्"
"]"
"मुस्ताप्ररोहाणां"
"मुस्ताङ्कुराणां"
"कवला"
"ग्रासाः"
"।"
"तेषामवयवैः"
"श्रमवित्रतमुखभ्रंशिभिः"
"शकलैरनुकीर्ण"
"व्याप्तम्"
"।"
"आयताभिः"
"दीर्घाभिः"
"आर्द्रपदपङ्किभिः"
"सुव्यक्तम्"
"।"
"शिशिरपल्वलपङ्कमध्याद्"
"उत्तस्थुषः"
"उत्थितस्य"
"द्रुतवराहकुलस्य"
"पलायितवराहयूथम्य"
"मार्ग"
"जग्राह"
"अनुससार"
"॥"
"'"
"तं"
"वाहनादवनतोत्तरकायमीप"
"द्विध्यन्तमुद्धतसटाः"
"प्रतिहन्तुमीपुः"
"।"
"नात्मानमस्य"
"विविदुः"
"सहसा"
"वराहा"
"वृक्षेषु"
"विद्धमिषुभिर्जघनाश्रयेषु"
"।।"
"६०"
"।।"
"6"
"वराहाः"
"।"
"वाहनाद्"
"अश्वाद्"
"ईषद्"
"अवनतोत्तरकायं"
"किंचिदानतपूर्वकार्य"
"वि"
"ध्यन्तं"
"प्रहरन्तं"
"तं"
"नृपम्"
"।"
"उद्धृतसटाः"
"ऊर्ध्वकेसराः"
"सन्तः"
"।"
"'"
"सटा"
"जटाकेसरयोः"
"'"
"इति"
"केशवः"
"।"
"प्रतिहन्तुम्"
"ईपुः"
"प्रतिप्रहर्तुमैच्छन्"
"।"
"अस्य"
"नृपस्य"
"इषुभिः"
"सहसा"
"जघनाना"
"माश्रयेष्ववष्टम्भेषु"
"["
"जघनाश्रयेषु"
"]"
"वृक्षेषु"
"विद्धम्"
"आत्मानं"
"न"
"विविदुः"
"।"
"एतेन"
"वरा"
"हाणां"
"मनस्वित्वं"
"नृपस्य"
"हस्तलाघवं"
"चोक्तम्"
"||"
"""
"तेनाभिघातरभसस्य"
"विकृष्य"
"पत्री"
"वन्यस्य"
"नेत्रविवरे"
"महिषस्य"
"मुक्तः"
"।"
"निर्भिद्य"
"विग्रहमशोणितलिप्तपुङ्ख"
"स्तं"
"पातयां"
"प्रथममास"
"पपात"
"पश्चात्"
"॥"
"६१"
"॥"
"?"
"'"
"सपदि"
"इ"
"०"
","
"मुस्ता"
"०"
"-"
"गुञ्ज"
","
"गुन्द्रा"
"०"
"'"
"इ"
"०"
"च"
"पा"
"०"
"।"
"२"
"क्रोडानां"
"मुस्ताप्रियत्वं"
"हि"
"प्रसिद्धम्"
"।"
"तथा"
"च"
"शाकु"
"०"
"-"
"'"
"विश्रब्धं"
"क्रियतां"
"वराहततिभिर्मुस्ताक्षतिः"
"पल्वले"
"'"
"इ"
"०"
"।"
"३"
"'"
"ते"
"'"
"ड"
"."
"उद्धत"
"०"
"'"
"उद्धृत"
"०"
"'"
"इ"
"०"
"पा"
"०"