
"Canto 11.
( 43 )
f-He was the
zada axiñêt as ear fater: 1 Bhatti. II. 25.
protecter of all; and he proved to be so here also; for the trees and
creepers were protected from fire and the weaker animals from the
stronger ones, and the unusual growth of fruits and flowers kept the
foresters out of want.
S'1. 15.
-i. e. all the space between the quarters tra-
versed by the sun and the cow respectively. The sun's purifying:
power is well known. The cow being a celestial being had also
such power; cf. -araqffaqig supra II. 2. ar-Dat. or the.
Acc. by a
fæðaragraf Zeqiqaxqfà ( Pâṇ. II. 3. 12) when
a root having the sense of motion implies effort on the part of the
agent, its , if it does not mean a road, takes the Acc, or the Dat.
But in मनसा हरिं व्रजति where there is no effort implied or in अध्वानं
गच्छति the Acc. is imperative. पल्लव &c. - ताम्रो गुणोऽस्या अस्तीति ताम्रा |
the मतुपू (affix is dropped by the Vart. गुणवचनेभ्यो मतुपो लुगिट: | Dow
see Sanj.; cf. 1. 38. -here means also, as well, and
not and; hence the verb is in the sing.
S'1. 16.
ar &e.-This applies to both and ; in one case
अर्थ means प्रयोजन or purpose, in the other, विषय or province. अन्वकू-
अनु अञ्चति गच्छतीति an ind. or अव्यय used in the sense of अनुसरन्. [ This
line is important inasmuch as it settles the meaning of the ambigu-
ous words of Amar. quoted by Malli. Had not been an
we should have expected here अन्वङ् instead of अन्वक् and तस्याः instead.
of
ताम् ।
See Pán. II. 3. 65; 3. 69; 4. 82]. मध्यम - मध्ये भवः मध्यमः | The
earth is called as it stands midway between the heaven
above and the nether regions below.
aai ¶à—(a) esteemed by; (6) approved of or practised by. For
construction see Sanj. Ħíagſ &c. x is a prep. meaning 'faith'.
It gets the उपसर्गसंज्ञा by the Vart. 'श्रच्छब्दस्योपसंख्यानम् ।' Cf. श्रदस्मै धत्त
Rig. II. 22. 5. far-is properly a scriptural injunction; it secondarily
means the performance of a religious rite in obedience to such an in-
junction'. The simile here is very significant. It first suggests that
Dilipa had implicit faith in the cow and so he minutely followed out
the details of worship as enjoined by Vasishtha; and secondly that
as such faith when accompanied by such practice is sure to be
rewarded with its proper fruit, the king was sure to be blessed with
the fulfilment of his desire soon.
$1. 17. आवास &c - आवासाय वृक्षाः । सह सुपेति समासः । आवासस्य वृक्षा
वा; see Sanj. श्यामायमानानि - Malli supposes that the epithets पलवला-"
"Canto"
"11"
"."
"("
"43"
")"
"f"
"-"
"He"
"was"
"the"
"zada"
"axiñêt"
"as"
"ear"
"fater"
":"
"1"
"Bhatti"
"."
"II"
"."
"25"
"."
"protecter"
"of"
"all"
";"
"and"
"he"
"proved"
"to"
"be"
"so"
"here"
"also"
";"
"for"
"the"
"trees"
"and"
"creepers"
"were"
"protected"
"from"
"fire"
"and"
"the"
"weaker"
"animals"
"from"
"the"
"stronger"
"ones"
","
"and"
"the"
"unusual"
"growth"
"of"
"fruits"
"and"
"flowers"
"kept"
"the"
"foresters"
"out"
"of"
"want"
"."
"S'1"
"."
"15"
"."
"-i"
"."
"e"
"."
"all"
"the"
"space"
"between"
"the"
"quarters"
"tra"
"versed"
"by"
"the"
"sun"
"and"
"the"
"cow"
"respectively"
"."
"The"
"sun's"
"purifying"
":"
"power"
"is"
"well"
"known"
"."
"The"
"cow"
"being"
"a"
"celestial"
"being"
"had"
"also"
"such"
"power"
";"
"cf."
"-araqffaqig"
"supra"
"II"
"."
"2."
"ar"
"-"
"Dat"
"."
"or"
"the"
"."
"Acc"
"."
"by"
"a"
"fæðaragraf"
"Zeqiqaxqfà"
"("
"Pâṇ"
"."
"II"
"."
"3."
"12"
")"
"when"
"a"
"root"
"having"
"the"
"sense"
"of"
"motion"
"implies"
"effort"
"on"
"the"
"part"
"of"
"the"
"agent"
","
"its"
","
"if"
"it"
"does"
"not"
"mean"
"a"
"road"
","
"takes"
"the"
"Acc"
","
"or"
"the"
"Dat"
"."
"But"
"in"
"मनसा"
"हरिं"
"व्रजति"
"where"
"there"
"is"
"no"
"effort"
"implied"
"or"
"in"
"अध्वानं"
"गच्छति"
"the"
"Acc"
"."
"is"
"imperative"
"."
"पल्लव"
"&"
"c"
"."
"-"
"ताम्रो"
"गुणोऽस्या"
"अस्तीति"
"ताम्रा"
"|"
"the"
"मतुपू"
"("
"affix"
"is"
"dropped"
"by"
"the"
"Vart"
"."
"गुणवचनेभ्यो"
"मतुपो"
"लुगिट"
":"
"|"
"Dow"
"see"
"Sanj"
".;"
"cf."
"1."
"38."
"-here"
"means"
"also"
","
"as"
"well"
","
"and"
"not"
"and"
";"
"hence"
"the"
"verb"
"is"
"in"
"the"
"sing"
"."
"S'1"
"."
"16"
"."
"ar"
"&"
"e"
"."
"-"
"This"
"applies"
"to"
"both"
"and"
";"
"in"
"one"
"case"
"अर्थ"
"means"
"प्रयोजन"
"or"
"purpose"
","
"in"
"the"
"other"
","
"विषय"
"or"
"province"
"."
"अन्वकू"
"अनु"
"अञ्चति"
"गच्छतीति"
"an"
"ind"
"."
"or"
"अव्यय"
"used"
"in"
"the"
"sense"
"of"
"अनुसरन्"
"."
"["
"This"
"line"
"is"
"important"
"inasmuch"
"as"
"it"
"settles"
"the"
"meaning"
"of"
"the"
"ambigu"
"ous"
"words"
"of"
"Amar"
"."
"quoted"
"by"
"Malli"
"."
"Had"
"not"
"been"
"an"
"we"
"should"
"have"
"expected"
"here"
"अन्वङ्"
"instead"
"of"
"अन्वक्"
"and"
"तस्याः"
"instead"
"."
"of"
"ताम्"
"।"
"See"
"Pán"
"."
"II"
"."
"3."
"65"
";"
"3."
"69"
";"
"4."
"82"
"]"
"."
"मध्यम"
"-"
"मध्ये"
"भवः"
"मध्यमः"
"|"
"The"
"earth"
"is"
"called"
"as"
"it"
"stands"
"midway"
"between"
"the"
"heaven"
"above"
"and"
"the"
"nether"
"regions"
"below"
"."
"aai"
"¶à—"
"("
"a"
")"
"esteemed"
"by"
";"
"("
"6"
")"
"approved"
"of"
"or"
"practised"
"by"
"."
"For"
"construction"
"see"
"Sanj"
"."
"Ħíagſ"
"&"
"c"
"."
"x"
"is"
"a"
"prep"
"."
"meaning"
"'"
"faith"
"'"
"."
"It"
"gets"
"the"
"उपसर्गसंज्ञा"
"by"
"the"
"Vart"
"."
"'"
"श्रच्छब्दस्योपसंख्यानम्"
"।"
"'"
"Cf."
"श्रदस्मै"
"धत्त"
"Rig"
"."
"II"
"."
"22."
"5."
"far"
"-"
"is"
"properly"
"a"
"scriptural"
"injunction"
";"
"it"
"secondarily"
"means"
"the"
"performance"
"of"
"a"
"religious"
"rite"
"in"
"obedience"
"to"
"such"
"an"
"in"
"junction"
"'"
"."
"The"
"simile"
"here"
"is"
"very"
"significant"
"."
"It"
"first"
"suggests"
"that"
"Dilipa"
"had"
"implicit"
"faith"
"in"
"the"
"cow"
"and"
"so"
"he"
"minutely"
"followed"
"out"
"the"
"details"
"of"
"worship"
"as"
"enjoined"
"by"
"Vasishtha"
";"
"and"
"secondly"
"that"
"as"
"such"
"faith"
"when"
"accompanied"
"by"
"such"
"practice"
"is"
"sure"
"to"
"be"
"rewarded"
"with"
"its"
"proper"
"fruit"
","
"the"
"king"
"was"
"sure"
"to"
"be"
"blessed"
"with"
"the"
"fulfilment"
"of"
"his"
"desire"
"soon"
"."
"$"
"1"
"."
"17."
"आवास"
"&"
"c"
"-"
"आवासाय"
"वृक्षाः"
"।"
"सह"
"सुपेति"
"समासः"
"।"
"आवासस्य"
"वृक्षा"
"वा"
";"
"see"
"Sanj"
"."
"श्यामायमानानि"
"-"
"Malli"
"supposes"
"that"
"the"
"epithets"
"पलवला"