
"( २०८ )
रघुवंशे
उपययौ तनुतां मधुखाण्डता हिमकरोदय पाण्डुमुखच्छविः ।
सदृशमिष्टसमागमनिर्वृतिं वनितयानितया रजनीवंधूः ॥ ३८ ॥
मधुना मधुसमयेन खण्डिता ह्रासं गमिता [ मधुखण्डिता ] | क्षीयन्ते खलुत्तरायणे
रात्रयः । खण्डिताख्या च नायिका ध्वन्यते । हिमकरोदयेन पाण्डुः मुखम्य प्रदोषस्य वॠस्य
च छविर्यस्याः सा [ हिमकरोदय पाण्डुमुखच्छविः ] रजन्येव वधूः [ रजनीवधूः ] ।
इष्टसमागमनिर्वृतिं प्रियसंगममुखम् अनितया अप्राप्तया । ' इण्गतौ ' इति धातोः
कर्तरि क्तः । वनितया सदृशं तुल्यं तनुतां न्यूनतां कार्यं च उपययौ ॥
अपतुपारतया विशदप्रभैः सुरतसंङ्गपरिश्रमनोदिभिः ।
कुसुमचापमतेजयदंशुभिहिंमकरो मकरोजिंतकेतनम् ।। ३९ ।।
हिमकरः चन्द्रः | अपतुषारतया अपगतनीहारतया विशदप्रभैः निर्मलकान्तिभिः
सुरतसङ्गपरिश्रमनोदिभिः सुरतसग खेदहारिभिः अंशुभिः किरणैः | मकरोजित-
केतनम् । मकरेणोर्जितं केतनं ध्वजो यस्य तम् | लब्धावकाशत्वादुच्छ्रितध्वजमित्यर्थः ।
कुसुमचापं कामम् अतेजयद् अशातयत् । ' तिज निशाने ' इति धातोर्ण्यन्ताङ् ।
सहकारिलाभात्कामोऽपि तीक्ष्णोऽभूदित्यर्थः ॥
हुतहुताशनदीप्ति वनश्रियः प्रतिनिधिः कनकाभरणस्य यत् ।
युवतयः कुसुमं दधुराहितं तदलके दलकेसरपेशलम् ।। ४० ।।
हुत हुताशनदीति आज्यादिप्रज्वलिताग्निप्रभं यत् कुसुमम् । कर्णिकारमित्यर्थः ।
बनश्रियः उपवनलक्ष्म्याः कनकांभरणस्य प्रतिनिधिः । अभूदिति शेषः । दलेषु
केसरेषु च पेशलम् [ दलकेसरपेशलम् ] | सुकुमारपत्रकिअल्कमित्यर्थः । आहितम् ।
प्रियैरिति शेषः । तत् कुसुमं युवतयः अलके कुन्तले दधुः ॥
अलिभिरञ्जनविन्दुमनोहरैः कुसुमपङ्किनिपातिभिरङ्कितः ।
न खलु शोभयति स्म वनस्थलीं न तिलकस्तिलकः प्रमढामिव ॥४१॥
अञ्जन बिन्दुमनोहरैः कज्जलकणमुन्दरैः । कुसुमपङ्क्षुि निपतन्ति ये तैः [ कुसुम-
पङ्किनिपातिभिः] अलिभिः अङ्कितः चिह्नितः ति रुकः श्रीमान्नाम वृक्षः। ' तिलकः
क्षुरकः श्रीमान् ' इत्यमरः । वनस्थलीम् । तिलंकः विशेषकः । 'तमालपत्रतिलक चित्रकाणि
विशेषकम् । द्वितीयं च तुरीयं च न स्त्रियाम्' इत्यमरः । प्रमदामिव । न शोभयति
स्म इति न खलु | अपि त्वशोभयदेवेत्यर्थः । 'लट् स्मे ' इति स्मशः योगाद्भूनार्थे लट् ॥
१ ' ग (श )मयितुं प्रियसंजनितां व्यथा (शु ) म सध्या सह यामवती स्त्रिया' । इ. पा०.
२ 'राग' इ. पा०. ३ अनुरूपवर्णनं कुमारसंभवे-'लग्नविरफाञ्जनभक्तिचित्रं मुखे मधुश्रीस्ति-
लर्क प्रकाश्य' इति ।"
"("
"२०८"
")"
"रघुवंशे"
"उपययौ"
"तनुतां"
"मधुखाण्डता"
"हिमकरोदय"
"पाण्डुमुखच्छविः"
"।"
"सदृशमिष्टसमागमनिर्वृतिं"
"वनितयानितया"
"रजनीवंधूः"
"॥"
"३८"
"॥"
"मधुना"
"मधुसमयेन"
"खण्डिता"
"ह्रासं"
"गमिता"
"["
"मधुखण्डिता"
"]"
"|"
"क्षीयन्ते"
"खलुत्तरायणे"
"रात्रयः"
"।"
"खण्डिताख्या"
"च"
"नायिका"
"ध्वन्यते"
"।"
"हिमकरोदयेन"
"पाण्डुः"
"मुखम्य"
"प्रदोषस्य"
"वॠस्य"
"च"
"छविर्यस्याः"
"सा"
"["
"हिमकरोदय"
"पाण्डुमुखच्छविः"
"]"
"रजन्येव"
"वधूः"
"["
"रजनीवधूः"
"]"
"।"
"इष्टसमागमनिर्वृतिं"
"प्रियसंगममुखम्"
"अनितया"
"अप्राप्तया"
"।"
"'"
"इण्गतौ"
"'"
"इति"
"धातोः"
"कर्तरि"
"क्तः"
"।"
"वनितया"
"सदृशं"
"तुल्यं"
"तनुतां"
"न्यूनतां"
"कार्यं"
"च"
"उपययौ"
"॥"
"अपतुपारतया"
"विशदप्रभैः"
"सुरतसंङ्गपरिश्रमनोदिभिः"
"।"
"कुसुमचापमतेजयदंशुभिहिंमकरो"
"मकरोजिंतकेतनम्"
"।।"
"३"
"९"
"।।"
"हिमकरः"
"चन्द्रः"
"|"
"अपतुषारतया"
"अपगतनीहारतया"
"विशदप्रभैः"
"निर्मलकान्तिभिः"
"सुरतसङ्गपरिश्रमनोदिभिः"
"सुरतसग"
"खेदहारिभिः"
"अंशुभिः"
"किरणैः"
"|"
"मकरोजित"
"केतनम्"
"।"
"मकरेणोर्जितं"
"केतनं"
"ध्वजो"
"यस्य"
"तम्"
"|"
"लब्धावकाशत्वादुच्छ्रितध्वजमित्यर्थः"
"।"
"कुसुमचापं"
"कामम्"
"अतेजयद्"
"अशातयत्"
"।"
"'"
"तिज"
"निशाने"
"'"
"इति"
"धातोर्ण्यन्ताङ्"
"।"
"सहकारिलाभात्कामोऽपि"
"तीक्ष्णोऽभूदित्यर्थः"
"॥"
"हुतहुताशनदीप्ति"
"वनश्रियः"
"प्रतिनिधिः"
"कनकाभरणस्य"
"यत्"
"।"
"युवतयः"
"कुसुमं"
"दधुराहितं"
"तदलके"
"दलकेसरपेशलम्"
"।।"
"४०"
"।।"
"हुत"
"हुताशनदीति"
"आज्यादिप्रज्वलिताग्निप्रभं"
"यत्"
"कुसुमम्"
"।"
"कर्णिकारमित्यर्थः"
"।"
"बनश्रियः"
"उपवनलक्ष्म्याः"
"कनकांभरणस्य"
"प्रतिनिधिः"
"।"
"अभूदिति"
"शेषः"
"।"
"दलेषु"
"केसरेषु"
"च"
"पेशलम्"
"["
"दलकेसरपेशलम्"
"]"
"|"
"सुकुमारपत्रकिअल्कमित्यर्थः"
"।"
"आहितम्"
"।"
"प्रियैरिति"
"शेषः"
"।"
"तत्"
"कुसुमं"
"युवतयः"
"अलके"
"कुन्तले"
"दधुः"
"॥"
"अलिभिरञ्जनविन्दुमनोहरैः"
"कुसुमपङ्किनिपातिभिरङ्कितः"
"।"
"न"
"खलु"
"शोभयति"
"स्म"
"वनस्थलीं"
"न"
"तिलकस्तिलकः"
"प्रमढामिव"
"॥४१"
"॥"
"अञ्जन"
"बिन्दुमनोहरैः"
"कज्जलकणमुन्दरैः"
"।"
"कुसुमपङ्क्षुि"
"निपतन्ति"
"ये"
"तैः"
"["
"कुसुम"
"पङ्किनिपातिभिः"
"]"
"अलिभिः"
"अङ्कितः"
"चिह्नितः"
"ति"
"रुकः"
"श्रीमान्नाम"
"वृक्षः"
"।"
"'"
"तिलकः"
"क्षुरकः"
"श्रीमान्"
"'"
"इत्यमरः"
"।"
"वनस्थलीम्"
"।"
"तिलंकः"
"विशेषकः"
"।"
"'"
"तमालपत्रतिलक"
"चित्रकाणि"
"विशेषकम्"
"।"
"द्वितीयं"
"च"
"तुरीयं"
"च"
"न"
"स्त्रियाम्"
"'"
"इत्यमरः"
"।"
"प्रमदामिव"
"।"
"न"
"शोभयति"
"स्म"
"इति"
"न"
"खलु"
"|"
"अपि"
"त्वशोभयदेवेत्यर्थः"
"।"
"'"
"लट्"
"स्मे"
"'"
"इति"
"स्मशः"
"योगाद्भूनार्थे"
"लट्"
"॥"
"१"
"'"
"ग"
"("
"श"
")"
"मयितुं"
"प्रियसंजनितां"
"व्यथा"
"("
"शु"
")"
"म"
"सध्या"
"सह"
"यामवती"
"स्त्रिया"
"'"
"।"
"इ"
"."
"पा"
"०"
"."
"२"
"'"
"राग"
"'"
"इ"
"."
"पा"
"०"
"."
"३"
"अनुरूपवर्णनं"
"कुमारसंभवे"
"-"
"'"
"लग्नविरफाञ्जनभक्तिचित्रं"
"मुखे"
"मधुश्रीस्ति"
"लर्क"
"प्रकाश्य"
"'"
"इति"
"।"