
"( २२१ )
नवमः सर्गः ।
न्त्रियस्त्रेत्येवंरूपः शापोऽपि सानुग्रहः । वृद्धकुमारीवरन्यायेनेष्टावाप्तेरन्तरीयकत्वात्सोपका
एव । निग्राहकस्याप्यनुग्राहकत्वमर्थान्तरन्यासेनाह — कृष्यामिति । इन्धनैः काष्ठैरिद्धः प्रज्व.
लितः [ इन्धनेद्धः ] ज्वलनः अग्निः कृष्यां कर्षणाम् । 'ऋदुपधाञ्चाक्लपिचृतेः
इति क्यप् | क्षितिं दहन्नपि [ वीजप्ररोहजननीम् ] बीजप्ररोहाणां बीजाङ्कुराणां
जननीमुत्पादनक्षमां करोति खलु ॥
इत्थंगते गतघृणः किमयं विधत्तां
वध्यस्तवेत्यभिहितो वसुधाधिपेन ।
एधान्हुताशनवतः स मुनिर्ययाचे
पुत्रं परासुमनुगन्तुमनाः सदारः ।। ८१ ।।
इत्थंगते प्रवृत्ते सति । वसुधाधिपेन राज्ञा गतघृणः निष्करुणः | हन्तृत्वान्निष्कृष
इत्यर्थः । अत एव तव वध्यः वधाईः अयं जनः । अयमिति राज्ञो निर्वेदादनादरेण
स्वात्मनिर्देशः । किं विधत्तामित्यभिहितः उक्तः । मया किं विधेयमिति विज्ञापित
इत्यर्थः । स मुनिः सदारः सभार्यः परासुं गतासुं पुत्रम् अनुगन्तुं मनो यस्य सः
अनुगन्तुमनाः सन् | 'तुं काममनसोरपि ' इति मकारलोपः । हुताशनवतः साग्नीनन्..
एधान् काष्टानि ययाचे । न चात्रात्मघातदोषः । 'अनुष्ठानासमर्थस्य वानप्रस्थस्य
जर्यितः । भृग्वग्निजलसंपातैर्मरणं प्रविधीयते ॥ ' इत्युक्तेः ॥
प्राप्तानुगः सपदि शासनमस्य राजा
संपाद्य पातकविलुप्तधृतिर्निवृत्तः ।
अन्तर्निविष्टपद्मात्मविनाशहेतुं
शापं दधज्ज्वलनमौर्वमिवाम्बुराशिः ॥ ८२ ॥
प्राप्तानुगः प्राप्तानुचरः राजा सपद्यस्य मुनेः शासनं काष्ठसंभरणरूपं प्रागेकोऽपि
संप्रति प्राप्तानुचरत्वात् संपाद्य पातकेन मुनिवधरूपेण विलुप्तधृ तिर्नष्टोत्साहः [ पातक-
विलुप्तधृतिः ] सन् | अन्तर्निविष्टपदम् अन्तर्लव्धस्थानम् आत्मविनाशहेतुं
शापम् | अम्बुराशिः और्व ज्वलनं वडवानलम् इव । ‘ और्वस्तु वाडवो वडवानलः
इत्यमरः । दधत् धृतवान्सन् | निवृत्तः । वनादिति शेषः ॥
इति महामहोपाध्यायकोलाचलमल्लिनाथसूरिविरचितया संजीवनीसमाख्यया
व्याख्यया समेतो महाकविश्रीकालिशसकृतौ रघुवंशे महाकाव्ये
मृगयावर्णनः नाम नवमः सर्गः ।
>
१ 'अभिहिते' इ. पा० । तदर्थमर्थज्ञगते गतत्रपः किमेष ते वध्यजनोऽनुतिष्ठतु | स वह्नि-
संस्कारमयाचतात्मनः सदारसूनोविंदधे च तन्नृपः ॥ इति क्वचित्पाटः | २ समेयिवान्रघुवृषभः
स्वसनिकैः स्वमन्दिरं शिथिलष्टतिर्निवर्तितः । मनोगतं गुरुमृषिशापमुद्रहन् क्षयानलं जल-
घिरिवान्तकास्पदम् ॥ इति पा० । ३ उर्वेण किल अयोनिजपुत्रार्थिना उरुर्मथितस्तत्र ज्वालामय
पुरुषो जातः । तस्य समुद्र आधार आसीत् । इति श्रुतिः ।
२९-३०"
"("
"२२१"
")"
"नवमः"
"सर्गः"
"।"
"न्त्रियस्त्रेत्येवंरूपः"
"शापोऽपि"
"सानुग्रहः"
"।"
"वृद्धकुमारीवरन्यायेनेष्टावाप्तेरन्तरीयकत्वात्सोपका"
"एव"
"।"
"निग्राहकस्याप्यनुग्राहकत्वमर्थान्तरन्यासेनाह"
"—"
"कृष्यामिति"
"।"
"इन्धनैः"
"काष्ठैरिद्धः"
"प्रज्व"
"."
"लितः"
"["
"इन्धनेद्धः"
"]"
"ज्वलनः"
"अग्निः"
"कृष्यां"
"कर्षणाम्"
"।"
"'"
"ऋदुपधाञ्चाक्लपिचृतेः"
"इति"
"क्यप्"
"|"
"क्षितिं"
"दहन्नपि"
"["
"वीजप्ररोहजननीम्"
"]"
"बीजप्ररोहाणां"
"बीजाङ्कुराणां"
"जननीमुत्पादनक्षमां"
"करोति"
"खलु"
"॥"
"इत्थंगते"
"गतघृणः"
"किमयं"
"विधत्तां"
"वध्यस्तवेत्यभिहितो"
"वसुधाधिपेन"
"।"
"एधान्हुताशनवतः"
"स"
"मुनिर्ययाचे"
"पुत्रं"
"परासुमनुगन्तुमनाः"
"सदारः"
"।।"
"८१"
"।।"
"इत्थंगते"
"प्रवृत्ते"
"सति"
"।"
"वसुधाधिपेन"
"राज्ञा"
"गतघृणः"
"निष्करुणः"
"|"
"हन्तृत्वान्निष्कृष"
"इत्यर्थः"
"।"
"अत"
"एव"
"तव"
"वध्यः"
"वधाईः"
"अयं"
"जनः"
"।"
"अयमिति"
"राज्ञो"
"निर्वेदादनादरेण"
"स्वात्मनिर्देशः"
"।"
"किं"
"विधत्तामित्यभिहितः"
"उक्तः"
"।"
"मया"
"किं"
"विधेयमिति"
"विज्ञापित"
"इत्यर्थः"
"।"
"स"
"मुनिः"
"सदारः"
"सभार्यः"
"परासुं"
"गतासुं"
"पुत्रम्"
"अनुगन्तुं"
"मनो"
"यस्य"
"सः"
"अनुगन्तुमनाः"
"सन्"
"|"
"'"
"तुं"
"काममनसोरपि"
"'"
"इति"
"मकारलोपः"
"।"
"हुताशनवतः"
"साग्नीनन्"
".."
"एधान्"
"काष्टानि"
"ययाचे"
"।"
"न"
"चात्रात्मघातदोषः"
"।"
"'"
"अनुष्ठानासमर्थस्य"
"वानप्रस्थस्य"
"जर्यितः"
"।"
"भृग्वग्निजलसंपातैर्मरणं"
"प्रविधीयते"
"॥"
"'"
"इत्युक्तेः"
"॥"
"प्राप्तानुगः"
"सपदि"
"शासनमस्य"
"राजा"
"संपाद्य"
"पातकविलुप्तधृतिर्निवृत्तः"
"।"
"अन्तर्निविष्टपद्मात्मविनाशहेतुं"
"शापं"
"दधज्ज्वलनमौर्वमिवाम्बुराशिः"
"॥"
"८२"
"॥"
"प्राप्तानुगः"
"प्राप्तानुचरः"
"राजा"
"सपद्यस्य"
"मुनेः"
"शासनं"
"काष्ठसंभरणरूपं"
"प्रागेकोऽपि"
"संप्रति"
"प्राप्तानुचरत्वात्"
"संपाद्य"
"पातकेन"
"मुनिवधरूपेण"
"विलुप्तधृ"
"तिर्नष्टोत्साहः"
"["
"पातक"
"विलुप्तधृतिः"
"]"
"सन्"
"|"
"अन्तर्निविष्टपदम्"
"अन्तर्लव्धस्थानम्"
"आत्मविनाशहेतुं"
"शापम्"
"|"
"अम्बुराशिः"
"और्व"
"ज्वलनं"
"वडवानलम्"
"इव"
"।"
"‘"
"और्वस्तु"
"वाडवो"
"वडवानलः"
"इत्यमरः"
"।"
"दधत्"
"धृतवान्सन्"
"|"
"निवृत्तः"
"।"
"वनादिति"
"शेषः"
"॥"
"इति"
"महामहोपाध्यायकोलाचलमल्लिनाथसूरिविरचितया"
"संजीवनीसमाख्यया"
"व्याख्यया"
"समेतो"
"महाकविश्रीकालिशसकृतौ"
"रघुवंशे"
"महाकाव्ये"
"मृगयावर्णनः"
"नाम"
"नवमः"
"सर्गः"
"।"
">"
"१"
"'"
"अभिहिते"
"'"
"इ"
"."
"पा"
"०"
"।"
"तदर्थमर्थज्ञगते"
"गतत्रपः"
"किमेष"
"ते"
"वध्यजनोऽनुतिष्ठतु"
"|"
"स"
"वह्नि"
"संस्कारमयाचतात्मनः"
"सदारसूनोविंदधे"
"च"
"तन्नृपः"
"॥"
"इति"
"क्वचित्पाटः"
"|"
"२"
"समेयिवान्रघुवृषभः"
"स्वसनिकैः"
"स्वमन्दिरं"
"शिथिलष्टतिर्निवर्तितः"
"।"
"मनोगतं"
"गुरुमृषिशापमुद्रहन्"
"क्षयानलं"
"जल"
"घिरिवान्तकास्पदम्"
"॥"
"इति"
"पा"
"०"
"।"
"३"
"उर्वेण"
"किल"
"अयोनिजपुत्रार्थिना"
"उरुर्मथितस्तत्र"
"ज्वालामय"
"पुरुषो"
"जातः"
"।"
"तस्य"
"समुद्र"
"आधार"
"आसीत्"
"।"
"इति"
"श्रुतिः"
"।"
"२"
"९"
"-३०"