
"(248)
[Canto X.
and
of. कवी नो मित्रावरुणा &o. Rig. I. 1.2. 9; कविमग्निमुपस्तुहि I. 4. 12.
7; I. 4. 13. 2. &. C. &c. Bg. VIII. 9
संख्यावान् पण्डितः कविः | Amars. वर्णस्थान--seo foot-note. समीरिता-
properly uttered. --having the decorations made; the
decorations of speech are, of course, its faultlessness (arya),
perspicuity (ar) &c. as Malli. says.
when used in
connexion with speech usually means grammatical purity,
refinement (tæt gfs: Malli. on Kum. I. 23); cf. infra XV.
76. far-Speech had certainly the object of her oxis-
tence fulfilled' (Malli.); the ga, however, may also be taken, and
perhapps better, with a Speech had her decorations made
just as she was properly uttered &c'. ftarut-Because she was
decked by the Supreme Deity himself. Cf. Kum. II. 17 which is
nearly the same as this.
6
Ś1. 37. &c.-By a somewhat bold flight of fancy the poet
compares the intangible speech to a tangible object, the Ganges.
farar-This comp. must be dissolved as a Karma. If we take
it as a Tat., the form will be faatar as it is difficult to get fal
restored to its masculine form. Cháritravardhana analyses the Comp.
38 निर्यातः शेषो यस्याः This simplifies grammar but reverses the
meaning; for then the epithet would not refer to Gangá 3ge, but
to Gańgà :ff. Astair &c.--Gangá, was produced at first
from the body of Vishnu when melted by the melody of Siva's
song. When Vishnu and Gangá saw each other, they became enam-
oured of each other, which excited jealousy in Lakshmi. Gangá unable
to find protection anywhere from Lakshmi's persecutions, hid
herself into the foot of Vishnu for safety. Thereupon all the gods
addressed their united prayers to Vishnu and Lakshmi to restore
Gangâ. Then Vishnu allowed her to flow from the great toe of
his left foot. Thus Gangâ came to be spoken of as sprung from
the foot of Vishnu and called fagga. See also Vish. P. quoted in
the foot-note.
-Greatness; dignity of person or majestic lustre;
cf. I. 37. The words are very happily chosen. 3 refers to
the mind and so is the result of Sattva, while I refers to the
person and is more the result of Rajas (restlessness, activity). THE
neu. is also appropriate as it corresponds to the neu.
.
S'. 39. -"The tyranny of Rávana over the worlds is
thus described: -He was a breaker of all laws, and a ravisher of
other men's wives. He defeated his elder brother Kubera, and"
"("
"248"
")"
"["
"Canto"
"X."
"and"
"of"
"."
"कवी"
"नो"
"मित्रावरुणा"
"&"
"o"
"."
"Rig"
"."
"I."
"1.2"
"."
"9"
";"
"कविमग्निमुपस्तुहि"
"I."
"4."
"12"
"."
"7"
";"
"I."
"4."
"13."
"2."
"&"
"."
"C."
"&"
"c"
"."
"Bg"
"."
"VIII"
"."
"9"
"संख्यावान्"
"पण्डितः"
"कविः"
"|"
"Amars"
"."
"वर्णस्थान--"
"seo"
"foot"
"-"
"note"
"."
"समीरिता"
"properly"
"uttered"
"."
"--having"
"the"
"decorations"
"made"
";"
"the"
"decorations"
"of"
"speech"
"are"
","
"of"
"course"
","
"its"
"faultlessness"
"("
"arya"
")"
","
"perspicuity"
"("
"ar"
")"
"&"
"c"
"."
"as"
"Malli"
"."
"says"
"."
"when"
"used"
"in"
"connexion"
"with"
"speech"
"usually"
"means"
"grammatical"
"purity"
","
"refinement"
"("
"tæt"
"gfs"
":"
"Malli"
"."
"on"
"Kum"
"."
"I."
"23"
")"
";"
"cf."
"infra"
"XV"
"."
"76."
"far"
"-"
"Speech"
"had"
"certainly"
"the"
"object"
"of"
"her"
"oxis"
"tence"
"fulfilled"
"'"
"("
"Malli"
"."
")"
";"
"the"
"ga"
","
"however"
","
"may"
"also"
"be"
"taken"
","
"and"
"perhapps"
"better"
","
"with"
"a"
"Speech"
"had"
"her"
"decorations"
"made"
"just"
"as"
"she"
"was"
"properly"
"uttered"
"&"
"c"
"'"
"."
"ftarut"
"-"
"Because"
"she"
"was"
"decked"
"by"
"the"
"Supreme"
"Deity"
"himself"
"."
"Cf."
"Kum"
"."
"II"
"."
"17"
"which"
"is"
"nearly"
"the"
"same"
"as"
"this"
"."
"6"
"Ś1"
"."
"37."
"&"
"c"
"."
"-"
"By"
"a"
"somewhat"
"bold"
"flight"
"of"
"fancy"
"the"
"poet"
"compares"
"the"
"intangible"
"speech"
"to"
"a"
"tangible"
"object"
","
"the"
"Ganges"
"."
"farar"
"-"
"This"
"comp"
"."
"must"
"be"
"dissolved"
"as"
"a"
"Karma"
"."
"If"
"we"
"take"
"it"
"as"
"a"
"Tat"
"."
","
"the"
"form"
"will"
"be"
"faatar"
"as"
"it"
"is"
"difficult"
"to"
"get"
"fal"
"restored"
"to"
"its"
"masculine"
"form"
"."
"Cháritravardhana"
"analyses"
"the"
"Comp"
"."
"38"
"निर्यातः"
"शेषो"
"यस्याः"
"This"
"simplifies"
"grammar"
"but"
"reverses"
"the"
"meaning"
";"
"for"
"then"
"the"
"epithet"
"would"
"not"
"refer"
"to"
"Gangá"
"3ge"
","
"but"
"to"
"Gańgà"
":"
"ff"
"."
"Astair"
"&"
"c"
".--"
"Gangá"
","
"was"
"produced"
"at"
"first"
"from"
"the"
"body"
"of"
"Vishnu"
"when"
"melted"
"by"
"the"
"melody"
"of"
"Siva's"
"song"
"."
"When"
"Vishnu"
"and"
"Gangá"
"saw"
"each"
"other"
","
"they"
"became"
"enam"
"oured"
"of"
"each"
"other"
","
"which"
"excited"
"jealousy"
"in"
"Lakshmi"
"."
"Gangá"
"unable"
"to"
"find"
"protection"
"anywhere"
"from"
"Lakshmi's"
"persecutions"
","
"hid"
"herself"
"into"
"the"
"foot"
"of"
"Vishnu"
"for"
"safety"
"."
"Thereupon"
"all"
"the"
"gods"
"addressed"
"their"
"united"
"prayers"
"to"
"Vishnu"
"and"
"Lakshmi"
"to"
"restore"
"Gangâ"
"."
"Then"
"Vishnu"
"allowed"
"her"
"to"
"flow"
"from"
"the"
"great"
"toe"
"of"
"his"
"left"
"foot"
"."
"Thus"
"Gangâ"
"came"
"to"
"be"
"spoken"
"of"
"as"
"sprung"
"from"
"the"
"foot"
"of"
"Vishnu"
"and"
"called"
"fagga"
"."
"See"
"also"
"Vish"
"."
"P."
"quoted"
"in"
"the"
"foot"
"-"
"note"
"."
"-Greatness"
";"
"dignity"
"of"
"person"
"or"
"majestic"
"lustre"
";"
"cf."
"I."
"37."
"The"
"words"
"are"
"very"
"happily"
"chosen"
"."
"3"
"refers"
"to"
"the"
"mind"
"and"
"so"
"is"
"the"
"result"
"of"
"Sattva"
","
"while"
"I"
"refers"
"to"
"the"
"person"
"and"
"is"
"more"
"the"
"result"
"of"
"Rajas"
"("
"restlessness"
","
"activity"
")"
"."
"THE"
"neu"
"."
"is"
"also"
"appropriate"
"as"
"it"
"corresponds"
"to"
"the"
"neu"
"."
"."
"S"
"'"
"."
"39."
"-"
"""
"The"
"tyranny"
"of"
"Rávana"
"over"
"the"
"worlds"
"is"
"thus"
"described"
":"
"-He"
"was"
"a"
"breaker"
"of"
"all"
"laws"
","
"and"
"a"
"ravisher"
"of"
"other"
"men's"
"wives"
"."
"He"
"defeated"
"his"
"elder"
"brother"
"Kubera"
","
"and"