
"( १४४ )
रघुवंश
रोचना गोरोचनेव गौरी शरीरयेष्टिर्यस्याः सा | ततः तडित्तोयदयोः विद्युमेधयोः
इव वां युत्रयोः योगः समागनः [ अन्योन्यशोभापरिवृद्धये ] अन्योन्यशो
भायाः परिवृद्धये अस्तुं ॥
स्वसुविंदर्भााधिपतेस्तदीयो लेभेऽन्तरं चेतसि नोपदेशः ।
दिवाकरादर्शनबद्धकोशे नक्षत्रनाथांशुरिवारविन्दे ॥ ६६ ॥
विदर्भाधिपतेः भोजस्य स्वसुः इन्दुमत्याः चेतसि तदीयः सुनन्दासंबन्धी
उपदेशः वाक्यम् | [ दिवाकरादर्शनबद्धकोशे ] दिवाकारस्यादर्शनेन बद्धकोशे
मुकुलिते अरविन्दे नक्षत्रनाथांशुः चन्द्रकिरणः इव | अन्तरम् अवकाश नै लेभे ॥
संचारिणी दीपशिखेव रात्रौ यं यं व्यतीयाय पतिंवरा सा ।
नरेन्द्रमार्गाट इव प्रपेदं विवर्णभावं स स भूमिपालः ॥ ६७॥
पतिंवरा सा इन्दुमती रात्रौ संचारिणी दीपशिखा इव यं यं भूमिपालं व्यती-
याय अतील गता स स भूमिपालः । स सर्व इत्यर्थः । 'नित्यवीप्सयोः' इति वीप्सायां
द्विवचनम् | [ नरेन्द्रमार्गाट्टः ] नरेन्द्रमार्गे राजपथेऽटाख्यो गृहभेदः इव | स्यादः.
क्षौममन्त्रियाम् ' इत्यमरः । विवर्णभावं विच्छायत्वम् । अस्तु तमोवृतत्वम् । प्रपेदे
तस्यां ग्धोः मूनुरूपस्थितायां वृणीत मां नेति समाकुलोऽभूत् ।
वॉमेतरः संशयमस्य बाहुः केयूरवन्धोच्छ्रसितैर्नृनोद || ६८ ॥
तस्याम् इन्दुमत्यां उपस्थितायाम् आसन्नायां सत्यां रघोः सूनुः अजः मां
वृणीत न वा इति समाकुलः संशयितः अभूत् । अथ अस्य अजस्य वामेतरः
बामादितरो दक्षिणः बाहुः [ केयूरबंन्धाच्छुसितैः ] केयूरं बध्यतेऽत्रेषि केयूर
बन्धोऽङ्गदस्थानम् । तस्योच्छुसितैः स्फुरणैः संशय नुनोद ॥
412
१ भागत्वादतिसुन्दरं शरीरमिन्य० । 'यष्टिशब्दः श्रेष्ठार्थ: ' इ. दिनकरः । २ मेघविशुतोः
क्षणिकयोगाद्वैराग्योक्तिः | चा० दि०. ३ अनेन परस्परशांभा नान्येषामित्युक्तं दक्षिणन्वं वा ।
हे० ४ ‘ तारापतेरि॑र्ाः ’ इ. चा० दि० पठन्ति । ५ अनंनाजस्य सूर्यसादृश्यं ध्वनितम् ६ एतेन
दिवसकरकमलयोरिवन्दुमत्यगीष्टस्याजकुमारस्य मनमश्र नेहाधिक्यं मुच्यते । चा०. ७ आधा-
मितरतत्क्षणमंसकूठे वामतरेण स्फुरता भुजेन । इति दि० चा० एटतः । हे०णाप्ययं पाठ
उद्धृतः । 'वामभागग्तु नारीणां श्रेष्टः पुंसां तु दक्षिणः । दानं देवादिपूजायां स्पन्देऽलंकरवि
च ।।' इति निमित्तनिदान । तथा—' अंगविरफुरणं नृणां दक्षिणं सर्वकानदम् । तदेव शस्यते म
डिनरीणामप्रदक्षिणम् ॥ इ. ३०. पुंसां हि दक्षिणभुजस्फुरणं प्रियालिङ्गनं सूचयति । अन
एवेन्दमती लप्स्येहमित्यजस्यचित्रासात् इ. दि० । इदं बाहस्फुरणं तत्र तत्र वयते
कावेभिः । ' शान्तमिदमाश्रमपदं स्फुति च बाहः कुतः फलामहास्य ' इति शाकुन्तले ! ' अयं
मां स्पान्दतबहुराधासयति दक्षिणः । 'इ. विक्रमावेशायें | अभिमतफलदांमी चारु फोर
बाहुः ' इ. भाईश्र। ९ केयूरस्याङ्गदस्य बन्धो अन्थिस्तस्य भुजम्फुरणवा। यान्युसितापुत्र--
सितानि तः । इति दिनकरी व्याख्याति ।"
"("
"१४४"
")"
"रघुवंश"
"रोचना"
"गोरोचनेव"
"गौरी"
"शरीरयेष्टिर्यस्याः"
"सा"
"|"
"ततः"
"तडित्तोयदयोः"
"विद्युमेधयोः"
"इव"
"वां"
"युत्रयोः"
"योगः"
"समागनः"
"["
"अन्योन्यशोभापरिवृद्धये"
"]"
"अन्योन्यशो"
"भायाः"
"परिवृद्धये"
"अस्तुं"
"॥"
"स्वसुविंदर्भााधिपतेस्तदीयो"
"लेभेऽन्तरं"
"चेतसि"
"नोपदेशः"
"।"
"दिवाकरादर्शनबद्धकोशे"
"नक्षत्रनाथांशुरिवारविन्दे"
"॥"
"६६"
"॥"
"विदर्भाधिपतेः"
"भोजस्य"
"स्वसुः"
"इन्दुमत्याः"
"चेतसि"
"तदीयः"
"सुनन्दासंबन्धी"
"उपदेशः"
"वाक्यम्"
"|"
"["
"दिवाकरादर्शनबद्धकोशे"
"]"
"दिवाकारस्यादर्शनेन"
"बद्धकोशे"
"मुकुलिते"
"अरविन्दे"
"नक्षत्रनाथांशुः"
"चन्द्रकिरणः"
"इव"
"|"
"अन्तरम्"
"अवकाश"
"नै"
"लेभे"
"॥"
"संचारिणी"
"दीपशिखेव"
"रात्रौ"
"यं"
"यं"
"व्यतीयाय"
"पतिंवरा"
"सा"
"।"
"नरेन्द्रमार्गाट"
"इव"
"प्रपेदं"
"विवर्णभावं"
"स"
"स"
"भूमिपालः"
"॥"
"६७"
"॥"
"पतिंवरा"
"सा"
"इन्दुमती"
"रात्रौ"
"संचारिणी"
"दीपशिखा"
"इव"
"यं"
"यं"
"भूमिपालं"
"व्यती"
"याय"
"अतील"
"गता"
"स"
"स"
"भूमिपालः"
"।"
"स"
"सर्व"
"इत्यर्थः"
"।"
"'"
"नित्यवीप्सयोः"
"'"
"इति"
"वीप्सायां"
"द्विवचनम्"
"|"
"["
"नरेन्द्रमार्गाट्टः"
"]"
"नरेन्द्रमार्गे"
"राजपथेऽटाख्यो"
"गृहभेदः"
"इव"
"|"
"स्यादः"
"."
"क्षौममन्त्रियाम्"
"'"
"इत्यमरः"
"।"
"विवर्णभावं"
"विच्छायत्वम्"
"।"
"अस्तु"
"तमोवृतत्वम्"
"।"
"प्रपेदे"
"तस्यां"
"ग्धोः"
"मूनुरूपस्थितायां"
"वृणीत"
"मां"
"नेति"
"समाकुलोऽभूत्"
"।"
"वॉमेतरः"
"संशयमस्य"
"बाहुः"
"केयूरवन्धोच्छ्रसितैर्नृनोद"
"||"
"६८"
"॥"
"तस्याम्"
"इन्दुमत्यां"
"उपस्थितायाम्"
"आसन्नायां"
"सत्यां"
"रघोः"
"सूनुः"
"अजः"
"मां"
"वृणीत"
"न"
"वा"
"इति"
"समाकुलः"
"संशयितः"
"अभूत्"
"।"
"अथ"
"अस्य"
"अजस्य"
"वामेतरः"
"बामादितरो"
"दक्षिणः"
"बाहुः"
"["
"केयूरबंन्धाच्छुसितैः"
"]"
"केयूरं"
"बध्यतेऽत्रेषि"
"केयूर"
"बन्धोऽङ्गदस्थानम्"
"।"
"तस्योच्छुसितैः"
"स्फुरणैः"
"संशय"
"नुनोद"
"॥"
"412"
"१"
"भागत्वादतिसुन्दरं"
"शरीरमिन्य"
"०"
"।"
"'"
"यष्टिशब्दः"
"श्रेष्ठार्थ"
":"
"'"
"इ"
"."
"दिनकरः"
"।"
"२"
"मेघविशुतोः"
"क्षणिकयोगाद्वैराग्योक्तिः"
"|"
"चा"
"०"
"दि"
"०"
"."
"३"
"अनेन"
"परस्परशांभा"
"नान्येषामित्युक्तं"
"दक्षिणन्वं"
"वा"
"।"
"हे"
"०"
"४"
"‘"
"तारापतेरि॑र्ाः"
"’"
"इ"
"."
"चा"
"०"
"दि"
"०"
"पठन्ति"
"।"
"५"
"अनंनाजस्य"
"सूर्यसादृश्यं"
"ध्वनितम्"
"६"
"एतेन"
"दिवसकरकमलयोरिवन्दुमत्यगीष्टस्याजकुमारस्य"
"मनमश्र"
"नेहाधिक्यं"
"मुच्यते"
"।"
"चा"
"०"
"."
"७"
"आधा"
"मितरतत्क्षणमंसकूठे"
"वामतरेण"
"स्फुरता"
"भुजेन"
"।"
"इति"
"दि"
"०"
"चा"
"०"
"एटतः"
"।"
"हे"
"०"
"णाप्ययं"
"पाठ"
"उद्धृतः"
"।"
"'"
"वामभागग्तु"
"नारीणां"
"श्रेष्टः"
"पुंसां"
"तु"
"दक्षिणः"
"।"
"दानं"
"देवादिपूजायां"
"स्पन्देऽलंकरवि"
"च"
"।।"
"'"
"इति"
"निमित्तनिदान"
"।"
"तथा—"
"'"
"अंगविरफुरणं"
"नृणां"
"दक्षिणं"
"सर्वकानदम्"
"।"
"तदेव"
"शस्यते"
"म"
"डिनरीणामप्रदक्षिणम्"
"॥"
"इ"
"."
"३०."
"पुंसां"
"हि"
"दक्षिणभुजस्फुरणं"
"प्रियालिङ्गनं"
"सूचयति"
"।"
"अन"
"एवेन्दमती"
"लप्स्येहमित्यजस्यचित्रासात्"
"इ"
"."
"दि"
"०"
"।"
"इदं"
"बाहस्फुरणं"
"तत्र"
"तत्र"
"वयते"
"कावेभिः"
"।"
"'"
"शान्तमिदमाश्रमपदं"
"स्फुति"
"च"
"बाहः"
"कुतः"
"फलामहास्य"
"'"
"इति"
"शाकुन्तले"
"!"
"'"
"अयं"
"मां"
"स्पान्दतबहुराधासयति"
"दक्षिणः"
"।"
"'"
"इ"
"."
"विक्रमावेशायें"
"|"
"अभिमतफलदांमी"
"चारु"
"फोर"
"बाहुः"
"'"
"इ"
"."
"भाईश्र"
"।"
"९"
"केयूरस्याङ्गदस्य"
"बन्धो"
"अन्थिस्तस्य"
"भुजम्फुरणवा"
"।"
"यान्युसितापुत्र-"
"सितानि"
"तः"
"।"
"इति"
"दिनकरी"
"व्याख्याति"
"।"