
"(146)
[ Canto VI.
81. 5.
:-
&c.-may mean either excessive aplendour. or
unique, peculiar, splendour, such as was not seen before.
निरीक्षितुं योग्यो निरीक्ष्य; दुःखेन निरीक्ष्य: दुनिरीक्ष्यः ( as it dazzlod the
eyes ). This explains why विभक्तोऽध्यात्मा व्यरुचत् । सहस्रधा - Here
Himplies a great number. Like a streak of lightning reflected
in a thousand clouds, the goddess of splendour shone forth in a
thousand different ways as represented by every one of the kings
assembled there.
S1. 6. महार्हासन &c. - महानहर्हो मूल्यं येषां तानि महाहाणि &c. उदार &c. -
उदाराणि splendid, magnificent, चतानि नेपथ्यानि तानि बिभ्रतीति भृतः तेषान्,
-by his peculiar lustre. This is used to mark out prince Aja
from other kings. The agr in à¶ is fro; and we cannot have
for unless we have something to express the 3 or excess
which the part separated from the whole has over the rest. The
may be expressed by (1) an affix; es qfag : :; (2) or
by a word; as g; (3) or sometimes by the entire
absence of the distinguishing attribute in other things; as gg :
: where a possessed by is entirely absent in other students
and is sufficient to distinguish him from them. The present case
is to be explained similarly. The simile used by the poet in e'l. 5
implies absence of natural lustre' in the kings, as they are
compared to clouds. Was it also absent in Aja? No. He only
was distinguished by his own lustre. The reading yr at first
sight seems to be better, as it directly expresses the 31. But
if we adopt it the simile in the previous s'l. will lose its force.
See Sanj. and note on a I. 75; also ft.-note.
Tričara:-qiz according to some is a name of the sea; qui-
ऽब्धेजांतः । This was one of the fourteen jewels obtained at the
churning of the ocean. See infra X¸ .l.
1.7. :-The pl. indicates the plurality of the groups
of eyes. We should suppose that different groups of people had
gathered in different advantageous places to have a good look of
the scene. महोत्कटे-उद्भिन्नी कटावस्य स उत्कटः । मदनोत्कटः मदोत्कटः । रेचित-
पुष्पवृक्षाः—Sec Sanj. It will be better to analyse पुष्पवृक्षाः ॐ पुष्पयुक्ता
वृक्षाः ( & Tat. of the शाकपार्थिवादि class ); for.पुष्पाणां वृक्षाः may not
necessarily indicate the presence of flowers on the trees at the
time. -An elephant of the best class, the scent of whose
ichor is unbearable to other elephants and whose possession ensures
victory to a king; for the force of the epithet see Sanj.
1.8.
:-Here ч by
means 'the history of the
race.' सोमार्कवंदये - सोमार्कयोः वंशी सोमार्कवंशौ तयोः साधवः | Here we can-"
"("
"146"
")"
"["
"Canto"
"VI"
"."
"81."
"5"
"."
":"
"&"
"c"
"."
"-"
"may"
"mean"
"either"
"excessive"
"aplendour"
"."
"or"
"unique"
","
"peculiar"
","
"splendour"
","
"such"
"as"
"was"
"not"
"seen"
"before"
"."
"निरीक्षितुं"
"योग्यो"
"निरीक्ष्य"
";"
"दुःखेन"
"निरीक्ष्य"
":"
"दुनिरीक्ष्यः"
"("
"as"
"it"
"dazzlod"
"the"
"eyes"
")"
"."
"This"
"explains"
"why"
"विभक्तोऽध्यात्मा"
"व्यरुचत्"
"।"
"सहस्रधा"
"-"
"Here"
"Himplies"
"a"
"great"
"number"
"."
"Like"
"a"
"streak"
"of"
"lightning"
"reflected"
"in"
"a"
"thousand"
"clouds"
","
"the"
"goddess"
"of"
"splendour"
"shone"
"forth"
"in"
"a"
"thousand"
"different"
"ways"
"as"
"represented"
"by"
"every"
"one"
"of"
"the"
"kings"
"assembled"
"there"
"."
"S1"
"."
"6."
"महार्हासन"
"&"
"c"
"."
"-"
"महानहर्हो"
"मूल्यं"
"येषां"
"तानि"
"महाहाणि"
"&"
"c"
"."
"उदार"
"&"
"c"
"."
"-"
"उदाराणि"
"splendid"
","
"magnificent"
","
"चतानि"
"नेपथ्यानि"
"तानि"
"बिभ्रतीति"
"भृतः"
"तेषान्"
","
"-by"
"his"
"peculiar"
"lustre"
"."
"This"
"is"
"used"
"to"
"mark"
"out"
"prince"
"Aja"
"from"
"other"
"kings"
"."
"The"
"agr"
"in"
"à¶"
"is"
"fro"
";"
"and"
"we"
"cannot"
"have"
"for"
"unless"
"we"
"have"
"something"
"to"
"express"
"the"
"3"
"or"
"excess"
"which"
"the"
"part"
"separated"
"from"
"the"
"whole"
"has"
"over"
"the"
"rest"
"."
"The"
"may"
"be"
"expressed"
"by"
"("
"1"
")"
"an"
"affix"
";"
"es"
"qfag"
":"
":"
";"
"("
"2"
")"
"or"
"by"
"a"
"word"
";"
"as"
"g"
";"
"("
"3"
")"
"or"
"sometimes"
"by"
"the"
"entire"
"absence"
"of"
"the"
"distinguishing"
"attribute"
"in"
"other"
"things"
";"
"as"
"gg"
":"
":"
"where"
"a"
"possessed"
"by"
"is"
"entirely"
"absent"
"in"
"other"
"students"
"and"
"is"
"sufficient"
"to"
"distinguish"
"him"
"from"
"them"
"."
"The"
"present"
"case"
"is"
"to"
"be"
"explained"
"similarly"
"."
"The"
"simile"
"used"
"by"
"the"
"poet"
"in"
"e'l"
"."
"5"
"implies"
"absence"
"of"
"natural"
"lustre"
"'"
"in"
"the"
"kings"
","
"as"
"they"
"are"
"compared"
"to"
"clouds"
"."
"Was"
"it"
"also"
"absent"
"in"
"Aja"
"?"
"No."
"He"
"only"
"was"
"distinguished"
"by"
"his"
"own"
"lustre"
"."
"The"
"reading"
"yr"
"at"
"first"
"sight"
"seems"
"to"
"be"
"better"
","
"as"
"it"
"directly"
"expresses"
"the"
"31."
"But"
"if"
"we"
"adopt"
"it"
"the"
"simile"
"in"
"the"
"previous"
"s'l"
"."
"will"
"lose"
"its"
"force"
"."
"See"
"Sanj"
"."
"and"
"note"
"on"
"a"
"I."
"75"
";"
"also"
"ft"
"."
"-"
"note"
"."
"Tričara"
":"
"-qiz"
"according"
"to"
"some"
"is"
"a"
"name"
"of"
"the"
"sea"
";"
"qui"
"ऽब्धेजांतः"
"।"
"This"
"was"
"one"
"of"
"the"
"fourteen"
"jewels"
"obtained"
"at"
"the"
"churning"
"of"
"the"
"ocean"
"."
"See"
"infra"
"X¸"
".l"
"."
"1.7"
"."
":"
"-The"
"pl"
"."
"indicates"
"the"
"plurality"
"of"
"the"
"groups"
"of"
"eyes"
"."
"We"
"should"
"suppose"
"that"
"different"
"groups"
"of"
"people"
"had"
"gathered"
"in"
"different"
"advantageous"
"places"
"to"
"have"
"a"
"good"
"look"
"of"
"the"
"scene"
"."
"महोत्कटे"
"-"
"उद्भिन्नी"
"कटावस्य"
"स"
"उत्कटः"
"।"
"मदनोत्कटः"
"मदोत्कटः"
"।"
"रेचित"
"पुष्पवृक्षाः—"
"Sec"
"Sanj"
"."
"It"
"will"
"be"
"better"
"to"
"analyse"
"पुष्पवृक्षाः"
"ॐ"
"पुष्पयुक्ता"
"वृक्षाः"
"("
"&"
"Tat"
"."
"of"
"the"
"शाकपार्थिवादि"
"class"
")"
";"
"for"
"."
"पुष्पाणां"
"वृक्षाः"
"may"
"not"
"necessarily"
"indicate"
"the"
"presence"
"of"
"flowers"
"on"
"the"
"trees"
"at"
"the"
"time"
"."
"-An"
"elephant"
"of"
"the"
"best"
"class"
","
"the"
"scent"
"of"
"whose"
"ichor"
"is"
"unbearable"
"to"
"other"
"elephants"
"and"
"whose"
"possession"
"ensures"
"victory"
"to"
"a"
"king"
";"
"for"
"the"
"force"
"of"
"the"
"epithet"
"see"
"Sanj"
"."
"1.8"
"."
":"
"-Here"
"ч"
"by"
"means"
"'"
"the"
"history"
"of"
"the"
"race"
"."
"'"
"सोमार्कवंदये"
"-"
"सोमार्कयोः"
"वंशी"
"सोमार्कवंशौ"
"तयोः"
"साधवः"
"|"
"Here"
"we"
"can"