
"Canto II.]
(17)
70. The next morning, the repast at the conclusion of the
aforesaid vow being over, the self-restrained Vasishtha, dismissed
the (royal) couple to return to their own capital, after having
pronounced on them the benediction proper at the time of depar-
ture (or, having performed the ceremony that was to ensure
them a happy journey).
71. Having circumambulated the holy fire to which the offer-
ings were made, and Arundhatí just after her husband, and then
the cow too, together with her calf, the king started on his
journey, his prowess being rendered mightier by the auspicious
rites ( performed at his departure ).
72. The patient king, accompanied by his lawfully wedded
wife, traversed the road, driving in a chariot, the sound of which
was agreeable to the ear and which was comfortable on account of
the absence of jolting, as if it was his own desire now fulfilled.
73. His subjects, in whom a longing ( to see him ) was pro-
duced on account of his absence, drank him in, as it were, whose
form was emaciated by the observance of the vow for progeny,
with eyes ever unsatiated, just as they would the newly-risen
moon (lit. the lord of plants), creating a longing ( for his sight)
and his body wasted (waned) by the vow (of being devoured
from day to day, ) for (in the interest of the creation.
74. He, with the splendour of Indra (lit. the Splitter of
the demons' towns), entered the city decorated with flying ban-
ners, greeted with acclamations by the citizens, and once again
placed the yoke of the earth on his arru whose sustaining strength
equalled that of the serpent-king (resumed the government ).
75. Then (in course of time) for the well-being of the race of
the king, the queen bore a foetus, formed with the weighty essences
of the guardians of regions, as the sky bore the luminary sprung
from the tears of Atri, and as the divine river (Gangâ ) bore S'iva's
energy deposited by Agni ( the fire-god)."
"Canto"
"II"
"."
"]"
"("
"17"
")"
"70."
"The"
"next"
"morning"
","
"the"
"repast"
"at"
"the"
"conclusion"
"of"
"the"
"aforesaid"
"vow"
"being"
"over"
","
"the"
"self"
"-"
"restrained"
"Vasishtha"
","
"dismissed"
"the"
"("
"royal"
")"
"couple"
"to"
"return"
"to"
"their"
"own"
"capital"
","
"after"
"having"
"pronounced"
"on"
"them"
"the"
"benediction"
"proper"
"at"
"the"
"time"
"of"
"depar"
"ture"
"("
"or"
","
"having"
"performed"
"the"
"ceremony"
"that"
"was"
"to"
"ensure"
"them"
"a"
"happy"
"journey"
")"
"."
"71."
"Having"
"circumambulated"
"the"
"holy"
"fire"
"to"
"which"
"the"
"offer"
"ings"
"were"
"made"
","
"and"
"Arundhatí"
"just"
"after"
"her"
"husband"
","
"and"
"then"
"the"
"cow"
"too"
","
"together"
"with"
"her"
"calf"
","
"the"
"king"
"started"
"on"
"his"
"journey"
","
"his"
"prowess"
"being"
"rendered"
"mightier"
"by"
"the"
"auspicious"
"rites"
"("
"performed"
"at"
"his"
"departure"
")"
"."
"72."
"The"
"patient"
"king"
","
"accompanied"
"by"
"his"
"lawfully"
"wedded"
"wife"
","
"traversed"
"the"
"road"
","
"driving"
"in"
"a"
"chariot"
","
"the"
"sound"
"of"
"which"
"was"
"agreeable"
"to"
"the"
"ear"
"and"
"which"
"was"
"comfortable"
"on"
"account"
"of"
"the"
"absence"
"of"
"jolting"
","
"as"
"if"
"it"
"was"
"his"
"own"
"desire"
"now"
"fulfilled"
"."
"73."
"His"
"subjects"
","
"in"
"whom"
"a"
"longing"
"("
"to"
"see"
"him"
")"
"was"
"pro"
"duced"
"on"
"account"
"of"
"his"
"absence"
","
"drank"
"him"
"in"
","
"as"
"it"
"were"
","
"whose"
"form"
"was"
"emaciated"
"by"
"the"
"observance"
"of"
"the"
"vow"
"for"
"progeny"
","
"with"
"eyes"
"ever"
"unsatiated"
","
"just"
"as"
"they"
"would"
"the"
"newly"
"-"
"risen"
"moon"
"("
"lit."
"the"
"lord"
"of"
"plants"
")"
","
"creating"
"a"
"longing"
"("
"for"
"his"
"sight"
")"
"and"
"his"
"body"
"wasted"
"("
"waned"
")"
"by"
"the"
"vow"
"("
"of"
"being"
"devoured"
"from"
"day"
"to"
"day"
","
")"
"for"
"("
"in"
"the"
"interest"
"of"
"the"
"creation"
"."
"74."
"He"
","
"with"
"the"
"splendour"
"of"
"Indra"
"("
"lit."
"the"
"Splitter"
"of"
"the"
"demons"
"'"
"towns"
")"
","
"entered"
"the"
"city"
"decorated"
"with"
"flying"
"ban"
"ners"
","
"greeted"
"with"
"acclamations"
"by"
"the"
"citizens"
","
"and"
"once"
"again"
"placed"
"the"
"yoke"
"of"
"the"
"earth"
"on"
"his"
"arru"
"whose"
"sustaining"
"strength"
"equalled"
"that"
"of"
"the"
"serpent"
"-"
"king"
"("
"resumed"
"the"
"government"
")"
"."
"75."
"Then"
"("
"in"
"course"
"of"
"time"
")"
"for"
"the"
"well"
"-"
"being"
"of"
"the"
"race"
"of"
"the"
"king"
","
"the"
"queen"
"bore"
"a"
"foetus"
","
"formed"
"with"
"the"
"weighty"
"essences"
"of"
"the"
"guardians"
"of"
"regions"
","
"as"
"the"
"sky"
"bore"
"the"
"luminary"
"sprung"
"from"
"the"
"tears"
"of"
"Atri"
","
"and"
"as"
"the"
"divine"
"river"
"("
"Gangâ"
")"
"bore"
"S'iva's"
"energy"
"deposited"
"by"
"Agni"
"("
"the"
"fire"
"-"
"god"
")"
"."