
"अष्टमः सर्गः ।
(१९१ )
अर्थ तं सवनाय दीक्षितः प्रणिधानादुरुराश्रमस्थितः ।
अभिषङ्गजडं विजज्ञिवानिति शिष्येण किलान्ववोधयत् ।। ७५ ।।
अथ सवनाय यागाय दीक्षितः गुरुः वसिष्ट आश्रमे स्वकीयाश्रमे स्थितः
[ आश्रमस्थितः ] सन् | तम् अजम् अभिषङ्गजडं दुःखमोहितं प्रणिधानाद्
चित्तकामयाद् विजज्ञिवान् ज्ञातवान् । 'कमुश्च' इति क्वसुप्रत्ययः । इति वक्ष्यमाण-
· प्रकारेण शिष्येणान्ववोधयत्किल । बुधैर्ण्यन्ताण्णिचि लङ् ॥
वसिष्टशिष्य आह
असमाप्तविधिर्यतो मुनिस्तव विद्वानपि तापकारणम् ।
न भवन्तमुपस्थितः स्वयं प्रकृतौ स्थापयितुं ततथ्युतम् ॥ ७६ ॥
यतः हेतोः मुनिः असमाप्तविधिः असमाप्तक्रतुः ततः तव तापकारणं दुःखहेतुं
कलत्रनाशरूपं विद्वान् जानन् अपि । 'विदेः शतुर्वसुः' इति वस्वादेशः । न लोक-
इत्यादिना षष्टीप्रांतषेधः । ततः च्युतं स्वभावाद्भ्रष्टं भवन्तं प्रकृतौ स्वभावे स्थाप-
यितुम् । समाश्वासयितुमित्यर्थः । स्वयं नोपस्थितः नागतः ॥
मंयि तस्य सुवृत्त वर्तते लघुसंदेशपढ़ाँ सरस्वती ।
शृणु विश्रुतसत्त्वसार तां हृदि चैनामुपधातुमर्हसि ॥ ७७ ।।
हे सुवृत्त सदाचार | संदिश्यत इति संदेशः संदेष्टव्यार्थः । तस्य पदानि वाच-
कानि संदेशपदानि लघूनि संक्षिप्तानि यस्यां सा लघुसदेशपदा तस्य मुनेः सर-
स्वती वाङ् मयि वर्तते । हे विश्रुतसत्त्वसार प्रख्यातधैर्यातिशय । तां सरस्वतीं
शृणु । एनां वाचं हृदि उपधातुं धर्तु च अर्हसि ॥
वक्ष्यमाणार्थानुगुणं मुनेः सर्वज्ञत्वं तावदाह -
पुरुषस्य पदेष्वजन्मनः समतीतं च भवच्च भावि च ।
स हि निष्प्रतिधेन चक्षुषा त्रितयं ज्ञानमयेन पश्यति ।। ७८ ।।
अजन्मनः पुरुषस्य पुराणपुरुषस्य भगवतस्त्रिविक्रमस्य पदेषु विक्रमेषु । त्रि-
भुवनेष्वपीत्यर्थः । समतीतं भूतं च भवद् वर्तमानं च भावि भविष्यत् इति
त्रितयं स मुनिः निष्प्रतिवेन अप्रतिबन्धेन ज्ञानमयन चक्षुषा ज्ञानदृष्टया
पश्यति हि । अतस्तदुक्तिषु न संशयितव्यमित्यर्थः ॥
चरतः किल दुश्वरं तपस्तृणविन्दोः परिशङ्कितः पुरा ।
प्रजिघाय समाधिभेदिनीं हरिरस्मै हरिणीं सुराङ्गनाम् ।। ७९ ।।
१ ' तमवेक्ष्य मखाय ' इ०, आश्रमस्थितः आश्रमाश्रितः, - अयः । इ. पा. २ ' अभिष-
ङ्गिणमीश्वरं विशाम् ' इ. पा० | ३ वामदेवेन इ. ३० । ४ पथच्युतमिति भरतसंमतः पाठः ।
पथः स्वभावाद्भष्टमित्यर्थः । 'कृतास्थतिः ' इ. दि० व० पटतः । ५ 'हरा'ड'धानम्-
अवधातुम्' इ. च पा०. ६ 'त्रित्रु धामसु शार्ङ्गधन्वनः' | इ. पा० ७ अवितथम् इ. पा०"
"अष्टमः"
"सर्गः"
"।"
"("
"१"
"९"
"१"
")"
"अर्थ"
"तं"
"सवनाय"
"दीक्षितः"
"प्रणिधानादुरुराश्रमस्थितः"
"।"
"अभिषङ्गजडं"
"विजज्ञिवानिति"
"शिष्येण"
"किलान्ववोधयत्"
"।।"
"७५"
"।।"
"अथ"
"सवनाय"
"यागाय"
"दीक्षितः"
"गुरुः"
"वसिष्ट"
"आश्रमे"
"स्वकीयाश्रमे"
"स्थितः"
"["
"आश्रमस्थितः"
"]"
"सन्"
"|"
"तम्"
"अजम्"
"अभिषङ्गजडं"
"दुःखमोहितं"
"प्रणिधानाद्"
"चित्तकामयाद्"
"विजज्ञिवान्"
"ज्ञातवान्"
"।"
"'"
"कमुश्च"
"'"
"इति"
"क्वसुप्रत्ययः"
"।"
"इति"
"वक्ष्यमाण"
"·"
"प्रकारेण"
"शिष्येणान्ववोधयत्किल"
"।"
"बुधैर्ण्यन्ताण्णिचि"
"लङ्"
"॥"
"वसिष्टशिष्य"
"आह"
"असमाप्तविधिर्यतो"
"मुनिस्तव"
"विद्वानपि"
"तापकारणम्"
"।"
"न"
"भवन्तमुपस्थितः"
"स्वयं"
"प्रकृतौ"
"स्थापयितुं"
"ततथ्युतम्"
"॥"
"७६"
"॥"
"यतः"
"हेतोः"
"मुनिः"
"असमाप्तविधिः"
"असमाप्तक्रतुः"
"ततः"
"तव"
"तापकारणं"
"दुःखहेतुं"
"कलत्रनाशरूपं"
"विद्वान्"
"जानन्"
"अपि"
"।"
"'"
"विदेः"
"शतुर्वसुः"
"'"
"इति"
"वस्वादेशः"
"।"
"न"
"लोक"
"इत्यादिना"
"षष्टीप्रांतषेधः"
"।"
"ततः"
"च्युतं"
"स्वभावाद्भ्रष्टं"
"भवन्तं"
"प्रकृतौ"
"स्वभावे"
"स्थाप"
"यितुम्"
"।"
"समाश्वासयितुमित्यर्थः"
"।"
"स्वयं"
"नोपस्थितः"
"नागतः"
"॥"
"मंयि"
"तस्य"
"सुवृत्त"
"वर्तते"
"लघुसंदेशपढ़ाँ"
"सरस्वती"
"।"
"शृणु"
"विश्रुतसत्त्वसार"
"तां"
"हृदि"
"चैनामुपधातुमर्हसि"
"॥"
"७७"
"।।"
"हे"
"सुवृत्त"
"सदाचार"
"|"
"संदिश्यत"
"इति"
"संदेशः"
"संदेष्टव्यार्थः"
"।"
"तस्य"
"पदानि"
"वाच"
"कानि"
"संदेशपदानि"
"लघूनि"
"संक्षिप्तानि"
"यस्यां"
"सा"
"लघुसदेशपदा"
"तस्य"
"मुनेः"
"सर"
"स्वती"
"वाङ्"
"मयि"
"वर्तते"
"।"
"हे"
"विश्रुतसत्त्वसार"
"प्रख्यातधैर्यातिशय"
"।"
"तां"
"सरस्वतीं"
"शृणु"
"।"
"एनां"
"वाचं"
"हृदि"
"उपधातुं"
"धर्तु"
"च"
"अर्हसि"
"॥"
"वक्ष्यमाणार्थानुगुणं"
"मुनेः"
"सर्वज्ञत्वं"
"तावदाह"
"-"
"पुरुषस्य"
"पदेष्वजन्मनः"
"समतीतं"
"च"
"भवच्च"
"भावि"
"च"
"।"
"स"
"हि"
"निष्प्रतिधेन"
"चक्षुषा"
"त्रितयं"
"ज्ञानमयेन"
"पश्यति"
"।।"
"७८"
"।।"
"अजन्मनः"
"पुरुषस्य"
"पुराणपुरुषस्य"
"भगवतस्त्रिविक्रमस्य"
"पदेषु"
"विक्रमेषु"
"।"
"त्रि"
"भुवनेष्वपीत्यर्थः"
"।"
"समतीतं"
"भूतं"
"च"
"भवद्"
"वर्तमानं"
"च"
"भावि"
"भविष्यत्"
"इति"
"त्रितयं"
"स"
"मुनिः"
"निष्प्रतिवेन"
"अप्रतिबन्धेन"
"ज्ञानमयन"
"चक्षुषा"
"ज्ञानदृष्टया"
"पश्यति"
"हि"
"।"
"अतस्तदुक्तिषु"
"न"
"संशयितव्यमित्यर्थः"
"॥"
"चरतः"
"किल"
"दुश्वरं"
"तपस्तृणविन्दोः"
"परिशङ्कितः"
"पुरा"
"।"
"प्रजिघाय"
"समाधिभेदिनीं"
"हरिरस्मै"
"हरिणीं"
"सुराङ्गनाम्"
"।।"
"७"
"९"
"।।"
"१"
"'"
"तमवेक्ष्य"
"मखाय"
"'"
"इ"
"०"
","
"आश्रमस्थितः"
"आश्रमाश्रितः"
","
"-"
"अयः"
"।"
"इ"
"."
"पा"
"."
"२"
"'"
"अभिष"
"ङ्गिणमीश्वरं"
"विशाम्"
"'"
"इ"
"."
"पा"
"०"
"|"
"३"
"वामदेवेन"
"इ"
"."
"३०"
"।"
"४"
"पथच्युतमिति"
"भरतसंमतः"
"पाठः"
"।"
"पथः"
"स्वभावाद्भष्टमित्यर्थः"
"।"
"'"
"कृतास्थतिः"
"'"
"इ"
"."
"दि"
"०"
"व"
"०"
"पटतः"
"।"
"५"
"'"
"हरा'ड'धानम्"
"अवधातुम्"
"'"
"इ"
"."
"च"
"पा"
"०"
"."
"६"
"'"
"त्रित्रु"
"धामसु"
"शार्ङ्गधन्वनः"
"'"
"|"
"इ"
"."
"पा"
"०"
"७"
"अवितथम्"
"इ"
"."
"पा"
"०"