
"( ११० )
रघुवंशे
।
वृत्ते स्थितस्य । 'न्यायेनार्जनमर्थस्य वर्धनं पालनं तथा । सत्पात्रे प्रतिपत्तिश्च राजवृत्तं
चतुर्विधम् ॥' इति कामन्दकः । तस्मिन्वृत्ते स्थितस्य प्रजानामधिपतेः नृपस्य भूः कामान्सूत
इति कामसूः यदि । 'सत्सूद्विपद्रुह-' इत्यादिना क्विप् । अत्र कामप्रसवने किं चित्रम् ।
न चित्रमित्यर्थः । किंतु तव प्रभावः महिमा तु अचिन्तनीयः । येन त्वया द्यौरपि
मनीषितम् अभिलषितं दुग्धा । दुहेर्द्विकर्मकत्वादप्रधाने कर्मणि क्तः । 'प्रधानकर्मण्याख्येये
लादीनाहुर्द्विकर्मणाम् । अप्रधाने दुहादीनां प्यन्ते कर्तुश्च कर्मणः ॥ ' इति स्मरणात् ॥
आशास्यमन्यत्पुनरुक्तभूतं श्रेयांसि सर्वाप्यधिजग्मुपस्ते ।
पुत्रं लभस्वात्मगुणानुरूपं भवन्तमीड्यं भवतः पितेव ॥ ३४ ॥
सर्वाणि श्रेयांसि शुभानि अधिजग्मुषः प्राप्तवतः ते तव अन्यत् पुत्रातिरिक्तम्
आशास्यम् आशीः साध्यमाशंसनीयं वा पुनरुक्तभूतं सर्वे सिद्धमित्यर्थः । किंतु
ईड्यं स्तुत्यं भवन्तं भवतः पिता इव आत्मगुणानुरूपम् । त्वया तुल्यगुणमित्यर्थः ।
पुत्रं लभस्व प्राप्नुहि ॥
इत्थं प्रयुज्याशिषपग्रजन्मा राज्ञे प्रतीयाय गुरोः सकाशम् ।
राजापि लेभे सुतमाशु तस्मादालोकमर्कादिव जीवलोकः ।। ३५ ।। ८
अग्रजम्मा ब्राह्मणः ।' अग्रजन्मा द्विजे श्रेष्ठे भ्रातरि ब्रह्मणि स्मृतः । ' इति विश्वः ।
इत्थं राज्ञे आशिषं प्रयुज्य दत्वा गुरोः सकाशं समीपं प्रतीयाय प्राप । राजा
अपि । जीवलोकः जीवसमूहः । 'जीवः प्राणिनि गीष्पतौ ' इति विश्वः । अर्कादालोकं
प्रकाशम् इव । ‘चैतन्यम्' इति पाठे ज्ञानम् । तस्माद् ऋपेः आशु सुतं लेभे प्राप ॥
ब्राह्म मुहूर्ते किल तस्य देवी कुमारकल्पं सुपुवे कुमारम् ।
अतः पिता ब्रह्मण एव नाम्ना तमात्मजन्मानमजं चकार || ३६ ॥
तस्य रघोः देवी मँहिषी ब्रह्म । 'तस्येदम् ' इत्यण् । ब्रह्मदेवताकेऽभिजिन्ना-
१ यद्वा 'गुरोः पूजा घृणाशौचं सत्यमिन्द्रियनिग्रहः । प्रवर्तनं हितानां च तत्सर्वं वृत्तमुच्यते ।।
इ. हे० । २ ईड्यः' इ. पा. ३ पुनरुक्तमिव । इवार्थे भूतशब्दः 'मातृभूतः' 'पितृभूतः' इत्यत्र
भूतशब्दस्येवोपमानार्थत्वमिति कैयटकारेण प्रत्यपादि । इति चा० । पुत्रमिति एवं प्र० स०
‘अविनमस्तु' - इ. ( श्लो. ९१ ); शाकुन्तलेोप- 'पुत्रमेवंगुणोपेतं चक्रवर्तिनमाम्नुहि ' इति ।
आत्मगुणानुरूपम् अत्र हेमाद्रिव्याख्या यथा-' आत्मशब्देन राजा विवक्षितः अन्तरात्मा वा ।
श्रुतशीर्यादयो ह्यात्मगुणाः' इति । 'अनुरूपम्' इति 'अव्ययं विभक्ति-' इत्यादिना अव्ययी-
भावे क्लीबता स्यात् । अथ 'कुगतिप्रादयः' इति अनुगतो रूपमित्यनुरूप इति तत्पुरुषे कृतोप
‘परवलिङ्गं द्वंद्वतत्पुरुषयोः' इति स एव दोष इति चेन्न । 'द्विगुप्राप्तापनालंपूर्वगतिसमासेषु
निषेधो वक्तव्यः' इति परवलिङ्गतानिषेधात् निष्कौशाम्बिरिव पुडिंगता भवति । तथाहि कुमार-
संभवे-' आत्मानुरूपां विधिनापयेमे ।'मेघदूते च ' मार्ग तावच्छ्रणु कथयतस्त्वत्प्रयाणानुरूपम्' ।
इति । ४ आशिषः प्रयोगात् न तु मुनेः, ग्राम्योक्तिप्रसङ्गात् । हे० । केचन तस्माद्द्विजादिति
व्याचक्षते तत्र ग्राम्यत्वात् । चा० । ५ अम्यग्र जन्मा. ६ पट्टराज्ञी प्रभावती इ. हे० । ७ ब्राह्मं
मुहूर्ते--' रात्रेश्च पश्चिमे यामे मुहूर्तो ब्राह्म उच्यते । ' इति पितामहोक्ते रात्रिशेषयामार्धस्थितं
अरुणोदयकालात्प्राग्दण्डद्वयात्म के काले । ' शेषार्धप्रहरे ब्राह्मो मुहूर्तः' इति मदनपारिजाताच ।
`तत्रापि सूर्योदयात्मागर्धप्रहरे द्वौ मुहूर्तौ । तत्रायो ब्राह्मः, द्वितीयो रौद्रः इति आह्निकतत्वम् ।
— उत्तरघटिकात्रयं ब्राह्मो मुहूर्त: ' इ. चा० । 'पश्चिमरात्रघटिकाइयम्' इति सु० । अस्मिन्मुहूर्ते
("
"("
"११०"
")"
"रघुवंशे"
"।"
"वृत्ते"
"स्थितस्य"
"।"
"'"
"न्यायेनार्जनमर्थस्य"
"वर्धनं"
"पालनं"
"तथा"
"।"
"सत्पात्रे"
"प्रतिपत्तिश्च"
"राजवृत्तं"
"चतुर्विधम्"
"॥"
"'"
"इति"
"कामन्दकः"
"।"
"तस्मिन्वृत्ते"
"स्थितस्य"
"प्रजानामधिपतेः"
"नृपस्य"
"भूः"
"कामान्सूत"
"इति"
"कामसूः"
"यदि"
"।"
"'"
"सत्सूद्विपद्रुह-"
"'"
"इत्यादिना"
"क्विप्"
"।"
"अत्र"
"कामप्रसवने"
"किं"
"चित्रम्"
"।"
"न"
"चित्रमित्यर्थः"
"।"
"किंतु"
"तव"
"प्रभावः"
"महिमा"
"तु"
"अचिन्तनीयः"
"।"
"येन"
"त्वया"
"द्यौरपि"
"मनीषितम्"
"अभिलषितं"
"दुग्धा"
"।"
"दुहेर्द्विकर्मकत्वादप्रधाने"
"कर्मणि"
"क्तः"
"।"
"'"
"प्रधानकर्मण्याख्येये"
"लादीनाहुर्द्विकर्मणाम्"
"।"
"अप्रधाने"
"दुहादीनां"
"प्यन्ते"
"कर्तुश्च"
"कर्मणः"
"॥"
"'"
"इति"
"स्मरणात्"
"॥"
"आशास्यमन्यत्पुनरुक्तभूतं"
"श्रेयांसि"
"सर्वाप्यधिजग्मुपस्ते"
"।"
"पुत्रं"
"लभस्वात्मगुणानुरूपं"
"भवन्तमीड्यं"
"भवतः"
"पितेव"
"॥"
"३४"
"॥"
"सर्वाणि"
"श्रेयांसि"
"शुभानि"
"अधिजग्मुषः"
"प्राप्तवतः"
"ते"
"तव"
"अन्यत्"
"पुत्रातिरिक्तम्"
"आशास्यम्"
"आशीः"
"साध्यमाशंसनीयं"
"वा"
"पुनरुक्तभूतं"
"सर्वे"
"सिद्धमित्यर्थः"
"।"
"किंतु"
"ईड्यं"
"स्तुत्यं"
"भवन्तं"
"भवतः"
"पिता"
"इव"
"आत्मगुणानुरूपम्"
"।"
"त्वया"
"तुल्यगुणमित्यर्थः"
"।"
"पुत्रं"
"लभस्व"
"प्राप्नुहि"
"॥"
"इत्थं"
"प्रयुज्याशिषपग्रजन्मा"
"राज्ञे"
"प्रतीयाय"
"गुरोः"
"सकाशम्"
"।"
"राजापि"
"लेभे"
"सुतमाशु"
"तस्मादालोकमर्कादिव"
"जीवलोकः"
"।।"
"३५"
"।।"
"८"
"अग्रजम्मा"
"ब्राह्मणः"
"।"
"'"
"अग्रजन्मा"
"द्विजे"
"श्रेष्ठे"
"भ्रातरि"
"ब्रह्मणि"
"स्मृतः"
"।"
"'"
"इति"
"विश्वः"
"।"
"इत्थं"
"राज्ञे"
"आशिषं"
"प्रयुज्य"
"दत्वा"
"गुरोः"
"सकाशं"
"समीपं"
"प्रतीयाय"
"प्राप"
"।"
"राजा"
"अपि"
"।"
"जीवलोकः"
"जीवसमूहः"
"।"
"'"
"जीवः"
"प्राणिनि"
"गीष्पतौ"
"'"
"इति"
"विश्वः"
"।"
"अर्कादालोकं"
"प्रकाशम्"
"इव"
"।"
"‘"
"चैतन्यम्"
"'"
"इति"
"पाठे"
"ज्ञानम्"
"।"
"तस्माद्"
"ऋपेः"
"आशु"
"सुतं"
"लेभे"
"प्राप"
"॥"
"ब्राह्म"
"मुहूर्ते"
"किल"
"तस्य"
"देवी"
"कुमारकल्पं"
"सुपुवे"
"कुमारम्"
"।"
"अतः"
"पिता"
"ब्रह्मण"
"एव"
"नाम्ना"
"तमात्मजन्मानमजं"
"चकार"
"||"
"३६"
"॥"
"तस्य"
"रघोः"
"देवी"
"मँहिषी"
"ब्रह्म"
"।"
"'"
"तस्येदम्"
"'"
"इत्यण्"
"।"
"ब्रह्मदेवताकेऽभिजिन्ना"
"१"
"यद्वा"
"'"
"गुरोः"
"पूजा"
"घृणाशौचं"
"सत्यमिन्द्रियनिग्रहः"
"।"
"प्रवर्तनं"
"हितानां"
"च"
"तत्सर्वं"
"वृत्तमुच्यते"
"।।"
"इ"
"."
"हे"
"०"
"।"
"२"
"ईड्यः"
"'"
"इ"
"."
"पा"
"."
"३"
"पुनरुक्तमिव"
"।"
"इवार्थे"
"भूतशब्दः"
"'"
"मातृभूतः"
"'"
"'"
"पितृभूतः"
"'"
"इत्यत्र"
"भूतशब्दस्येवोपमानार्थत्वमिति"
"कैयटकारेण"
"प्रत्यपादि"
"।"
"इति"
"चा"
"०"
"।"
"पुत्रमिति"
"एवं"
"प्र"
"०"
"स"
"०"
"‘"
"अविनमस्तु"
"'"
"-"
"इ"
"."
"("
"श्लो"
"."
"९"
"१"
")"
";"
"शाकुन्तलेोप-"
"'"
"पुत्रमेवंगुणोपेतं"
"चक्रवर्तिनमाम्नुहि"
"'"
"इति"
"।"
"आत्मगुणानुरूपम्"
"अत्र"
"हेमाद्रिव्याख्या"
"यथा-"
"'"
"आत्मशब्देन"
"राजा"
"विवक्षितः"
"अन्तरात्मा"
"वा"
"।"
"श्रुतशीर्यादयो"
"ह्यात्मगुणाः"
"'"
"इति"
"।"
"'"
"अनुरूपम्"
"'"
"इति"
"'"
"अव्ययं"
"विभक्ति-"
"'"
"इत्यादिना"
"अव्ययी"
"भावे"
"क्लीबता"
"स्यात्"
"।"
"अथ"
"'"
"कुगतिप्रादयः"
"'"
"इति"
"अनुगतो"
"रूपमित्यनुरूप"
"इति"
"तत्पुरुषे"
"कृतोप"
"‘"
"परवलिङ्गं"
"द्वंद्वतत्पुरुषयोः"
"'"
"इति"
"स"
"एव"
"दोष"
"इति"
"चेन्न"
"।"
"'"
"द्विगुप्राप्तापनालंपूर्वगतिसमासेषु"
"निषेधो"
"वक्तव्यः"
"'"
"इति"
"परवलिङ्गतानिषेधात्"
"निष्कौशाम्बिरिव"
"पुडिंगता"
"भवति"
"।"
"तथाहि"
"कुमार"
"संभवे-"
"'"
"आत्मानुरूपां"
"विधिनापयेमे"
"।'मेघदूते"
"च"
"'"
"मार्ग"
"तावच्छ्रणु"
"कथयतस्त्वत्प्रयाणानुरूपम्"
"'"
"।"
"इति"
"।"
"४"
"आशिषः"
"प्रयोगात्"
"न"
"तु"
"मुनेः"
","
"ग्राम्योक्तिप्रसङ्गात्"
"।"
"हे"
"०"
"।"
"केचन"
"तस्माद्द्विजादिति"
"व्याचक्षते"
"तत्र"
"ग्राम्यत्वात्"
"।"
"चा"
"०"
"।"
"५"
"अम्यग्र"
"जन्मा"
"."
"६"
"पट्टराज्ञी"
"प्रभावती"
"इ"
"."
"हे"
"०"
"।"
"७"
"ब्राह्मं"
"मुहूर्ते--"
"'"
"रात्रेश्च"
"पश्चिमे"
"यामे"
"मुहूर्तो"
"ब्राह्म"
"उच्यते"
"।"
"'"
"इति"
"पितामहोक्ते"
"रात्रिशेषयामार्धस्थितं"
"अरुणोदयकालात्प्राग्दण्डद्वयात्म"
"के"
"काले"
"।"
"'"
"शेषार्धप्रहरे"
"ब्राह्मो"
"मुहूर्तः"
"'"
"इति"
"मदनपारिजाताच"
"।"
"`"
"तत्रापि"
"सूर्योदयात्मागर्धप्रहरे"
"द्वौ"
"मुहूर्तौ"
"।"
"तत्रायो"
"ब्राह्मः"
","
"द्वितीयो"
"रौद्रः"
"इति"
"आह्निकतत्वम्"
"।"
"—"
"उत्तरघटिकात्रयं"
"ब्राह्मो"
"मुहूर्त"
":"
"'"
"इ"
"."
"चा"
"०"
"।"
"'"
"पश्चिमरात्रघटिकाइयम्"
"'"
"इति"
"सु"
"०"
"।"
"अस्मिन्मुहूर्ते"
"("