
"रघुवंशे
कैकेय्यास्तनयो जज्ञे भरतो नाम शीलवान्
जनयित्रीमलंचक्रे यः प्रश्रय इव श्रियम् ॥ ७० ॥
केकयस्य राज्ञोऽपत्यं स्त्री कैकेयी । ' तस्यापत्यम्' इत्यणि कृते ' केकयमित्रयुप्रलयानां
यादेरियः ’ इतीयादेशः । तस्याः [ कैकेय्याः ] भरतो नाम शीलवान् तनयः
जज्ञे जातः । यः तनयः प्रश्रयः विनयः श्रियमिव । जनयित्रीं मातरं
अलंचक्रे ॥
सुतौ लक्ष्मणशत्रुघ्नौ सुमित्रा सुपुत्रे यमौ ।
सम्यगांराधिता विद्या प्रबोधविनयाविव || ७१ ॥
सुमित्रा लक्ष्मणशत्रुझौ नाम यमौ युग्मजातौ सुतौ पुत्रौ सम्यग् आराधिता
स्वभ्यस्ता विद्या प्रवोधांवनयौ तत्त्वज्ञानेन्द्रियजयौ इव सुषुवे ॥
निर्दोषमभवत्सर्वमाविष्कृतगुणं जगत् ।
( २४० )
अन्वगादिव हि स्वर्गो गां गतं पुरुषोत्तमम् ।। ७२ ॥
सर्वं जगत् भूलोको निर्दोषं दुर्भिक्षादिदोषरहितम् । आविष्कृतगुणं प्रकटीकृता-
रोग्यादिगुणं च अभवत् । अत्रोत्प्रेक्ष्यते - गां भुवं गतम् अवतीर्ण पुरुषोत्तमं विष्णुं
स्वर्गः अपि अन्वगादिव हि । स्वर्गः हि गुणवान्निर्दोपश्चेत्यागमः । स्वर्गंतुल्यमभूदित्यर्थः ॥
तस्योदये चतुर्मूर्तेः पौलस्त्यचकितेश्वराः ।
विरजस्कैर्नभस्वद्भिर्दिश उच्छृसिता इव || ७३ ||
चतुर्मूर्तेः रामादिरूपेण चतूरूपस्य सतः तस्य हरेः उदये सति । पौलस्त्याद्रावणा-
चकिता भीता ईश्वरा नाथा इन्द्रादयो यासां ताः [ पौलस्त्यचकितेश्वराः ] दिशः
चतस्रः विरजस्कैः अपधूलिभिः नभस्वद्भिः वायुभिः । मिषेण | उच्छृसिता इव ।
इत्युत्प्रेक्षा | वसेः कर्तरि क्तः । स्वनाथशरणलाभसंतुष्टानां दिशामुच्छ्रासवाता इव वाता वचु-
रित्यर्थः । चतुर्दिंगीशरक्षणं मूर्तिचतुष्टयप्रयोजनमिति भावः ॥
कृशानुरपधूमत्वात्मसन्नत्वात्प्रभाकरः ।
रक्षोविप्रकृतावास्तामपविद्धशुचाविव ॥ ७४ ॥
रक्षसा रावणेन विप्रकृतांवपकृतौ [ रक्षोविप्रकृतौ ] । पीडितावित्यर्थः । कृशानुः
अग्निः प्रभाकरः सूर्यश्च यथासंख्यं अपधूमत्वात्प्रसन्नत्वात् च अपविद्धशुचौ
निरस्तदुःखौ इव आस्ताम् अभवताम् ॥
१ ' आगमिता ' इ० पा० २ दिशः प्रसेदुर्मरुतो वतुः मुखाः प्रदक्षिणाचिर्हविरनिराददे । ३०
तृ. स. १४ श्लो० । अत्र समानार्थाः श्लोकाः - वाता ववुः सौख्यकराः प्रसेदुराशा वि.
धूमो हुतभुग दिदीपे । जलान्यभूवन्विमलानि तत्रोत्सवेऽन्तरिक्षं प्रससाद सयः ॥ इति कुमारसं.
( ११.३७ ); वातावदुः स्पर्शमुखा मनोज्ञा दिव्यानि वासांस्यवपातयन्तः । सूर्यः स एवाभ्य-
धिकं चकाशे जज्वाल सौम्यार्चिरनीरितोग्निः ॥ इति बुद्धचरिते ( १.४१ ) | ३ 'नैनं मर्यः
प्रतपति पार्श्वे वाति न मारुतः' इति रामायणवचनात् ।"
"रघुवंशे"
"कैकेय्यास्तनयो"
"जज्ञे"
"भरतो"
"नाम"
"शीलवान्"
"जनयित्रीमलंचक्रे"
"यः"
"प्रश्रय"
"इव"
"श्रियम्"
"॥"
"७०"
"॥"
"केकयस्य"
"राज्ञोऽपत्यं"
"स्त्री"
"कैकेयी"
"।"
"'"
"तस्यापत्यम्"
"'"
"इत्यणि"
"कृते"
"'"
"केकयमित्रयुप्रलयानां"
"यादेरियः"
"’"
"इतीयादेशः"
"।"
"तस्याः"
"["
"कैकेय्याः"
"]"
"भरतो"
"नाम"
"शीलवान्"
"तनयः"
"जज्ञे"
"जातः"
"।"
"यः"
"तनयः"
"प्रश्रयः"
"विनयः"
"श्रियमिव"
"।"
"जनयित्रीं"
"मातरं"
"अलंचक्रे"
"॥"
"सुतौ"
"लक्ष्मणशत्रुघ्नौ"
"सुमित्रा"
"सुपुत्रे"
"यमौ"
"।"
"सम्यगांराधिता"
"विद्या"
"प्रबोधविनयाविव"
"||"
"७१"
"॥"
"सुमित्रा"
"लक्ष्मणशत्रुझौ"
"नाम"
"यमौ"
"युग्मजातौ"
"सुतौ"
"पुत्रौ"
"सम्यग्"
"आराधिता"
"स्वभ्यस्ता"
"विद्या"
"प्रवोधांवनयौ"
"तत्त्वज्ञानेन्द्रियजयौ"
"इव"
"सुषुवे"
"॥"
"निर्दोषमभवत्सर्वमाविष्कृतगुणं"
"जगत्"
"।"
"("
"२४०"
")"
"अन्वगादिव"
"हि"
"स्वर्गो"
"गां"
"गतं"
"पुरुषोत्तमम्"
"।।"
"७२"
"॥"
"सर्वं"
"जगत्"
"भूलोको"
"निर्दोषं"
"दुर्भिक्षादिदोषरहितम्"
"।"
"आविष्कृतगुणं"
"प्रकटीकृता"
"रोग्यादिगुणं"
"च"
"अभवत्"
"।"
"अत्रोत्प्रेक्ष्यते"
"-"
"गां"
"भुवं"
"गतम्"
"अवतीर्ण"
"पुरुषोत्तमं"
"विष्णुं"
"स्वर्गः"
"अपि"
"अन्वगादिव"
"हि"
"।"
"स्वर्गः"
"हि"
"गुणवान्निर्दोपश्चेत्यागमः"
"।"
"स्वर्गंतुल्यमभूदित्यर्थः"
"॥"
"तस्योदये"
"चतुर्मूर्तेः"
"पौलस्त्यचकितेश्वराः"
"।"
"विरजस्कैर्नभस्वद्भिर्दिश"
"उच्छृसिता"
"इव"
"||"
"७३"
"||"
"चतुर्मूर्तेः"
"रामादिरूपेण"
"चतूरूपस्य"
"सतः"
"तस्य"
"हरेः"
"उदये"
"सति"
"।"
"पौलस्त्याद्रावणा"
"चकिता"
"भीता"
"ईश्वरा"
"नाथा"
"इन्द्रादयो"
"यासां"
"ताः"
"["
"पौलस्त्यचकितेश्वराः"
"]"
"दिशः"
"चतस्रः"
"विरजस्कैः"
"अपधूलिभिः"
"नभस्वद्भिः"
"वायुभिः"
"।"
"मिषेण"
"|"
"उच्छृसिता"
"इव"
"।"
"इत्युत्प्रेक्षा"
"|"
"वसेः"
"कर्तरि"
"क्तः"
"।"
"स्वनाथशरणलाभसंतुष्टानां"
"दिशामुच्छ्रासवाता"
"इव"
"वाता"
"वचु"
"रित्यर्थः"
"।"
"चतुर्दिंगीशरक्षणं"
"मूर्तिचतुष्टयप्रयोजनमिति"
"भावः"
"॥"
"कृशानुरपधूमत्वात्मसन्नत्वात्प्रभाकरः"
"।"
"रक्षोविप्रकृतावास्तामपविद्धशुचाविव"
"॥"
"७४"
"॥"
"रक्षसा"
"रावणेन"
"विप्रकृतांवपकृतौ"
"["
"रक्षोविप्रकृतौ"
"]"
"।"
"पीडितावित्यर्थः"
"।"
"कृशानुः"
"अग्निः"
"प्रभाकरः"
"सूर्यश्च"
"यथासंख्यं"
"अपधूमत्वात्प्रसन्नत्वात्"
"च"
"अपविद्धशुचौ"
"निरस्तदुःखौ"
"इव"
"आस्ताम्"
"अभवताम्"
"॥"
"१"
"'"
"आगमिता"
"'"
"इ"
"०"
"पा"
"०"
"२"
"दिशः"
"प्रसेदुर्मरुतो"
"वतुः"
"मुखाः"
"प्रदक्षिणाचिर्हविरनिराददे"
"।"
"३०"
"तृ"
"."
"स"
"."
"१४"
"श्लो"
"०"
"।"
"अत्र"
"समानार्थाः"
"श्लोकाः"
"-"
"वाता"
"ववुः"
"सौख्यकराः"
"प्रसेदुराशा"
"वि"
"."
"धूमो"
"हुतभुग"
"दिदीपे"
"।"
"जलान्यभूवन्विमलानि"
"तत्रोत्सवेऽन्तरिक्षं"
"प्रससाद"
"सयः"
"॥"
"इति"
"कुमारसं"
"."
"("
"११.३७"
")"
";"
"वातावदुः"
"स्पर्शमुखा"
"मनोज्ञा"
"दिव्यानि"
"वासांस्यवपातयन्तः"
"।"
"सूर्यः"
"स"
"एवाभ्य"
"धिकं"
"चकाशे"
"जज्वाल"
"सौम्यार्चिरनीरितोग्निः"
"॥"
"इति"
"बुद्धचरिते"
"("
"१.४१"
")"
"|"
"३"
"'"
"नैनं"
"मर्यः"
"प्रतपति"
"पार्श्वे"
"वाति"
"न"
"मारुतः"
"'"
"इति"
"रामायणवचनात्"
"।"