
"Canto VI.]
( 161 )
Vishnu who is
having arms reaching the knees."
Arsa-The Haihayas or Kâlachuris ruled Mahishmatî, situ.
ated on the Narmadâ between the Vindhya and Riksha mountains
about Bhera Ghat below Jabalpoor, where the channel of the
Narmadâ is contracted between two high perpendicular cliffs of
Magnesian limestones, white as snow.' According to the Hv. it
was founded by Muchukunda. It was also the seat of king Nala.
वप्रनितम्बकाञ्चीम् - वप्र एव नितम्बः वमनितम्ब: buttocks in the form of the
rampart; Karm. comp.;
: &c. f-for is pro-
perly the braid of hair; hence
means the current of the river
charming with its ripples. ar-or' that which roars' is & name
of the Narmadá. It is also known by such names as Somodbhavá
and others signifying 'born of the moon,' such as Indujâ &c., by
Pârvagangá or the eastern Ganges, and by Mekhalakanyakâ and
others meaning 'issuing from the mountain Mekhala.' C'ƒ. Tªj z¶²-
स्युपलविषमे विन्ध्यपादे विशीर्णाम् | Meg. I. 19.
:
Ś1. 44. Fully, to one's desire; hence, 'exceedingly.
शरत्प्रसृष्ट &c. - अम्बूनां धरा अम्बुधराः । उपरुध्यते अनेन वा इति उपरोधः
covering, an envelope; अम्बुधराणामुपरोध:; now see Sanj. पर्याप्तकल: –
when referring to the king means 'sixty-four arts.' far:-
The simile according to Hem, shows that the princess belonged to
the Padminî kind of females.
Ś1. 45.
Name of a country about Mathura and its
people. सुषेणं – शोभना सेना यस्य । ( the न being changed to of after
) Hem. ac—grût àìôt à i. e. the two other worlds;
heaven and nether regions. Din, and Vall. read
instead of
'the lamp,' of i. e. shedding his lustre upon, bringing
glory to both the races, very illustrious.
t-get 3941-
शुद्धा ( of tried purity ) रक्षका अन्ते यस्य or शुद्धः अन्तः the environs with
the interior यस्य स शुद्धान्तः the sacred apartments, the harem; तस्य रक्षी.
Ś1. 46. नीपान्वयः -नीपः अन्वयो यस्य, of the race of the Nipas.
These were a sub-division of the Páñchâlas. Their capital was
Kâmpilya, from which their country was sometimes called Kâmpilya-
des'a and it probably included Kânyakubja, as this latter is not
mentioned as a separate principality in the Mah. Bhâr. Its other
important town was Mâkandî on the Ganges. Kâmpil, which is to
the N. W. of Kányakubja, is identified with the ancient Kámpilya.
The kingdom of southern Påñchála seems to have merged in the
kingdom of Hastinâpura after the fall of Drupada and his sons in
the great war of Kurukshetra.
R. N. 21"
"Canto"
"VI"
"."
"]"
"("
"161"
")"
"Vishnu"
"who"
"is"
"having"
"arms"
"reaching"
"the"
"knees"
"."
"""
"Arsa"
"-"
"The"
"Haihayas"
"or"
"Kâlachuris"
"ruled"
"Mahishmatî"
","
"situ"
"."
"ated"
"on"
"the"
"Narmadâ"
"between"
"the"
"Vindhya"
"and"
"Riksha"
"mountains"
"about"
"Bhera"
"Ghat"
"below"
"Jabalpoor"
","
"where"
"the"
"channel"
"of"
"the"
"Narmadâ"
"is"
"contracted"
"between"
"two"
"high"
"perpendicular"
"cliffs"
"of"
"Magnesian"
"limestones"
","
"white"
"as"
"snow"
"."
"'"
"According"
"to"
"the"
"Hv"
"."
"it"
"was"
"founded"
"by"
"Muchukunda"
"."
"It"
"was"
"also"
"the"
"seat"
"of"
"king"
"Nala"
"."
"वप्रनितम्बकाञ्चीम्"
"-"
"वप्र"
"एव"
"नितम्बः"
"वमनितम्ब"
":"
"buttocks"
"in"
"the"
"form"
"of"
"the"
"rampart"
";"
"Karm"
"."
"comp"
".;"
":"
"&"
"c"
"."
"f"
"-"
"for"
"is"
"pro"
"perly"
"the"
"braid"
"of"
"hair"
";"
"hence"
"means"
"the"
"current"
"of"
"the"
"river"
"charming"
"with"
"its"
"ripples"
"."
"ar"
"-"
"or"
"'"
"that"
"which"
"roars"
"'"
"is"
"&"
"name"
"of"
"the"
"Narmadá"
"."
"It"
"is"
"also"
"known"
"by"
"such"
"names"
"as"
"Somodbhavá"
"and"
"others"
"signifying"
"'"
"born"
"of"
"the"
"moon"
","
"'"
"such"
"as"
"Indujâ"
"&"
"c"
"."
","
"by"
"Pârvagangá"
"or"
"the"
"eastern"
"Ganges"
","
"and"
"by"
"Mekhalakanyakâ"
"and"
"others"
"meaning"
"'"
"issuing"
"from"
"the"
"mountain"
"Mekhala"
"."
"'"
"C'ƒ"
"."
"Tªj"
"z¶²"
"स्युपलविषमे"
"विन्ध्यपादे"
"विशीर्णाम्"
"|"
"Meg"
"."
"I."
"19"
"."
":"
"Ś1"
"."
"44."
"Fully"
","
"to"
"one's"
"desire"
";"
"hence"
","
"'"
"exceedingly"
"."
"शरत्प्रसृष्ट"
"&"
"c"
"."
"-"
"अम्बूनां"
"धरा"
"अम्बुधराः"
"।"
"उपरुध्यते"
"अनेन"
"वा"
"इति"
"उपरोधः"
"covering"
","
"an"
"envelope"
";"
"अम्बुधराणामुपरोध"
":;"
"now"
"see"
"Sanj"
"."
"पर्याप्तकल"
":"
"–"
"when"
"referring"
"to"
"the"
"king"
"means"
"'"
"sixty"
"-"
"four"
"arts"
"."
"'"
"far"
":"
"The"
"simile"
"according"
"to"
"Hem"
","
"shows"
"that"
"the"
"princess"
"belonged"
"to"
"the"
"Padminî"
"kind"
"of"
"females"
"."
"Ś1"
"."
"45"
"."
"Name"
"of"
"a"
"country"
"about"
"Mathura"
"and"
"its"
"people"
"."
"सुषेणं"
"–"
"शोभना"
"सेना"
"यस्य"
"।"
"("
"the"
"न"
"being"
"changed"
"to"
"of"
"after"
")"
"Hem"
"."
"ac"
"—"
"grût"
"àìôt"
"à"
"i"
"."
"e"
"."
"the"
"two"
"other"
"worlds"
";"
"heaven"
"and"
"nether"
"regions"
"."
"Din"
","
"and"
"Vall"
"."
"read"
"instead"
"of"
"'"
"the"
"lamp"
","
"'"
"of"
"i"
"."
"e"
"."
"shedding"
"his"
"lustre"
"upon"
","
"bringing"
"glory"
"to"
"both"
"the"
"races"
","
"very"
"illustrious"
"."
"t"
"-"
"get"
"3941"
"शुद्धा"
"("
"of"
"tried"
"purity"
")"
"रक्षका"
"अन्ते"
"यस्य"
"or"
"शुद्धः"
"अन्तः"
"the"
"environs"
"with"
"the"
"interior"
"यस्य"
"स"
"शुद्धान्तः"
"the"
"sacred"
"apartments"
","
"the"
"harem"
";"
"तस्य"
"रक्षी"
"."
"Ś1"
"."
"46."
"नीपान्वयः"
"-नीपः"
"अन्वयो"
"यस्य"
","
"of"
"the"
"race"
"of"
"the"
"Nipas"
"."
"These"
"were"
"a"
"sub"
"-"
"division"
"of"
"the"
"Páñchâlas"
"."
"Their"
"capital"
"was"
"Kâmpilya"
","
"from"
"which"
"their"
"country"
"was"
"sometimes"
"called"
"Kâmpilya"
"des'a"
"and"
"it"
"probably"
"included"
"Kânyakubja"
","
"as"
"this"
"latter"
"is"
"not"
"mentioned"
"as"
"a"
"separate"
"principality"
"in"
"the"
"Mah"
"."
"Bhâr"
"."
"Its"
"other"
"important"
"town"
"was"
"Mâkandî"
"on"
"the"
"Ganges"
"."
"Kâmpil"
","
"which"
"is"
"to"
"the"
"N."
"W."
"of"
"Kányakubja"
","
"is"
"identified"
"with"
"the"
"ancient"
"Kámpilya"
"."
"The"
"kingdom"
"of"
"southern"
"Påñchála"
"seems"
"to"
"have"
"merged"
"in"
"the"
"kingdom"
"of"
"Hastinâpura"
"after"
"the"
"fall"
"of"
"Drupada"
"and"
"his"
"sons"
"in"
"the"
"great"
"war"
"of"
"Kurukshetra"
"."
"R."
"N."
"21"