
"अष्टमः सर्गः ।
(१७५)
युवा नृपतिः अजः प्रकृती: प्रजाः कार्यार्थिनी: अवेक्षितुम् । दुष्टादुटपरिज्ञानार्थ
मित्यर्थः । व्यवहारासनं धर्मासनं आददे स्वीचकार | प्रवयाः स्थविरो नृपती रघुः तु ।
प्रवया: स्थविरों त्रुद्धः ’ इत्यमरः । धारणां चित्तस्यैकाग्रतां परिचेतुम् अभ्यसितुम्
उपांशु विजने । ‘ उपांशु विजने प्रोक्तम्' इति हलायुधः । कुशैः पूतं [ कुशपूतं ] विष्टरं
आसनमाददे । 'यमादिगुणसंयुक्त मनसः स्थितिरात्मनि । धारणा प्रोच्यते सद्भियोगशा-
स्त्रविशारदैः ॥' इति वसिष्ठः ॥
C
अनयत्प्रभुशक्तिसंपढ़ा वशमेको नृपतीननन्तरान ।
अपरः प्रणिधानयोग्यया मरुतः पञ्च शरीरगोचरान् ॥ १९ ॥
एकः अन्यतरः | अज इत्यर्थः । अनन्तरान् स्त्रभूम्यनन्तरान् नृपतीन् यातव्या-
'ष्णिग्राहादीन् प्रभुशक्तिसंपदा कोशदण्डमहिम्ना वशं स्वायत्तताम् अनयत् । 'कोशा
इण्डो बलं चैव प्रभुशक्तिः प्रकीर्तिता ।' इति मिताक्षरायाम् | अपरः खः प्रणिधानयो
ग्यया समाध्यभ्यासेन । 'योग्याऽभ्यासार्कयोषितोः' इति विश्वः । शरीरगोचरा देहा-
श्रयान् पञ्च मरुतः प्राणादीन्त्रशमनयत् । 'प्राणोऽपानः समानचोदानव्यानौ च वायत्रः ।
शरीरस्था: ' इत्यमरः ॥
अकरोदचिरेश्वरः क्षितौ द्विषारम्भफलानि भस्मसात् ।
इतरो ढहने स्वकर्मणां वते ज्ञानमयेन वह्निना ॥ २० ॥
अचिरेश्वरः अजः क्षितौ द्विषतामारम्भाः कर्माणि तेषां फलानि [ द्विषदारम्भफ-
लानि ] भस्मसादकरोत् कास्न भस्मीकृतवान् ।' विभाषा साति कार्ये' इति
सातिप्रत्ययः । इतरः रघुः ज्ञानमयेन आत्मतत्त्वज्ञानरूपेण वह्निना पावकेन | करणेन ।
स्वकर्मणां भवबीजभूतानां दहने भस्मीकरणे ववृते । स्वकर्माणि दग्धुं प्रवृत्त इत्यर्थः ।
ज्ञानाग्निः सर्वकर्माणि भस्मसात् कुरुतेऽर्जुन । ' इति गीतावचनात् ॥
(
? अस्मान्मरमतिरिक्तं श्लोकमेकं पठन्ति हे० त्रा० दिनकरादयः १ यथा नयचक्षुरजी
दिदृक्षया पररन्ध्रस्य ततान मण्डले | हृदये समरोपयन्मनः परमं ज्योतिरवेक्षितुं रघुः ।।
इति । २ ‘ देशबन्धंश्चित्तस्य धारणा ' इ. पातञ्जलं सूत्रम् | ‘नाभिचके हृदयपुण्डराके
मूनि ज्योतिषि नासिकाचे जिह्वाग्रे इत्येवमादिषु देशेषु बाह्ये वा विषये चित्तस्य
वृत्तिमात्रेण बन्ध इति बन्धी धारणा ' इ. भाष्यम् । 'संभ्रम्य छोटिकां दद्यात्करायं जानुमण्डले ।
मात्राभिः पञ्चदशभिः प्राणायामोधमः स्मृतः ॥ मध्यमो द्विगुणः श्रेत्रस्त्रिगुणो धारणा तथा ।
त्रिमिस्त्रिभिः स्मृतैकैका ताभियोगस्तथैव च ||' इ. विज्ञानेश्वरः | ३ उक्तं च योगवासिडे-
मारुतान्मरुतां स्थाने मनसंव समन्विते । धारयेत्पञ्च घटिका ह्यवश्यास्तेन्तरानिलाः ॥ इति ।
हृदि प्राणी गुंदेऽपानः समानो नाभिसंस्थितः । उदानः कण्ठदेशे स्याद्वयानः सर्वशरीरगः ॥
अन्नप्रवेशनं मूत्रायुत्मगन्नादिपाचनम् । भाषणादिनिभेषादितद्व्यापाराः क्रमादमी ॥ इ. तेषां
स्थानानि व्यापाराच । ४ 'अनः' इ. पा. । ५'ध्यानमयेन वह्निना' - तेजमा-चक्षुषा ' इ. पा. १
६ पुण्यवापानामित्यर्थः ।"
"अष्टमः"
"सर्गः"
"।"
"("
"१७५"
")"
"युवा"
"नृपतिः"
"अजः"
"प्रकृती"
":"
"प्रजाः"
"कार्यार्थिनी"
":"
"अवेक्षितुम्"
"।"
"दुष्टादुटपरिज्ञानार्थ"
"मित्यर्थः"
"।"
"व्यवहारासनं"
"धर्मासनं"
"आददे"
"स्वीचकार"
"|"
"प्रवयाः"
"स्थविरो"
"नृपती"
"रघुः"
"तु"
"।"
"प्रवया"
":"
"स्थविरों"
"त्रुद्धः"
"’"
"इत्यमरः"
"।"
"धारणां"
"चित्तस्यैकाग्रतां"
"परिचेतुम्"
"अभ्यसितुम्"
"उपांशु"
"विजने"
"।"
"‘"
"उपांशु"
"विजने"
"प्रोक्तम्"
"'"
"इति"
"हलायुधः"
"।"
"कुशैः"
"पूतं"
"["
"कुशपूतं"
"]"
"विष्टरं"
"आसनमाददे"
"।"
"'"
"यमादिगुणसंयुक्त"
"मनसः"
"स्थितिरात्मनि"
"।"
"धारणा"
"प्रोच्यते"
"सद्भियोगशा"
"स्त्रविशारदैः"
"॥"
"'"
"इति"
"वसिष्ठः"
"॥"
"C"
"अनयत्प्रभुशक्तिसंपढ़ा"
"वशमेको"
"नृपतीननन्तरान"
"।"
"अपरः"
"प्रणिधानयोग्यया"
"मरुतः"
"पञ्च"
"शरीरगोचरान्"
"॥"
"१"
"९"
"॥"
"एकः"
"अन्यतरः"
"|"
"अज"
"इत्यर्थः"
"।"
"अनन्तरान्"
"स्त्रभूम्यनन्तरान्"
"नृपतीन्"
"यातव्या"
"'"
"ष्णिग्राहादीन्"
"प्रभुशक्तिसंपदा"
"कोशदण्डमहिम्ना"
"वशं"
"स्वायत्तताम्"
"अनयत्"
"।"
"'"
"कोशा"
"इण्डो"
"बलं"
"चैव"
"प्रभुशक्तिः"
"प्रकीर्तिता"
"।"
"'"
"इति"
"मिताक्षरायाम्"
"|"
"अपरः"
"खः"
"प्रणिधानयो"
"ग्यया"
"समाध्यभ्यासेन"
"।"
"'"
"योग्याऽभ्यासार्कयोषितोः"
"'"
"इति"
"विश्वः"
"।"
"शरीरगोचरा"
"देहा"
"श्रयान्"
"पञ्च"
"मरुतः"
"प्राणादीन्त्रशमनयत्"
"।"
"'"
"प्राणोऽपानः"
"समानचोदानव्यानौ"
"च"
"वायत्रः"
"।"
"शरीरस्था"
":"
"'"
"इत्यमरः"
"॥"
"अकरोदचिरेश्वरः"
"क्षितौ"
"द्विषारम्भफलानि"
"भस्मसात्"
"।"
"इतरो"
"ढहने"
"स्वकर्मणां"
"वते"
"ज्ञानमयेन"
"वह्निना"
"॥"
"२०"
"॥"
"अचिरेश्वरः"
"अजः"
"क्षितौ"
"द्विषतामारम्भाः"
"कर्माणि"
"तेषां"
"फलानि"
"["
"द्विषदारम्भफ"
"लानि"
"]"
"भस्मसादकरोत्"
"कास्न"
"भस्मीकृतवान्"
"।"
"'"
"विभाषा"
"साति"
"कार्ये"
"'"
"इति"
"सातिप्रत्ययः"
"।"
"इतरः"
"रघुः"
"ज्ञानमयेन"
"आत्मतत्त्वज्ञानरूपेण"
"वह्निना"
"पावकेन"
"|"
"करणेन"
"।"
"स्वकर्मणां"
"भवबीजभूतानां"
"दहने"
"भस्मीकरणे"
"ववृते"
"।"
"स्वकर्माणि"
"दग्धुं"
"प्रवृत्त"
"इत्यर्थः"
"।"
"ज्ञानाग्निः"
"सर्वकर्माणि"
"भस्मसात्"
"कुरुतेऽर्जुन"
"।"
"'"
"इति"
"गीतावचनात्"
"॥"
"("
"?"
"अस्मान्मरमतिरिक्तं"
"श्लोकमेकं"
"पठन्ति"
"हे"
"०"
"त्रा"
"०"
"दिनकरादयः"
"१"
"यथा"
"नयचक्षुरजी"
"दिदृक्षया"
"पररन्ध्रस्य"
"ततान"
"मण्डले"
"|"
"हृदये"
"समरोपयन्मनः"
"परमं"
"ज्योतिरवेक्षितुं"
"रघुः"
"।।"
"इति"
"।"
"२"
"‘"
"देशबन्धंश्चित्तस्य"
"धारणा"
"'"
"इ"
"."
"पातञ्जलं"
"सूत्रम्"
"|"
"‘"
"नाभिचके"
"हृदयपुण्डराके"
"मूनि"
"ज्योतिषि"
"नासिकाचे"
"जिह्वाग्रे"
"इत्येवमादिषु"
"देशेषु"
"बाह्ये"
"वा"
"विषये"
"चित्तस्य"
"वृत्तिमात्रेण"
"बन्ध"
"इति"
"बन्धी"
"धारणा"
"'"
"इ"
"."
"भाष्यम्"
"।"
"'"
"संभ्रम्य"
"छोटिकां"
"दद्यात्करायं"
"जानुमण्डले"
"।"
"मात्राभिः"
"पञ्चदशभिः"
"प्राणायामोधमः"
"स्मृतः"
"॥"
"मध्यमो"
"द्विगुणः"
"श्रेत्रस्त्रिगुणो"
"धारणा"
"तथा"
"।"
"त्रिमिस्त्रिभिः"
"स्मृतैकैका"
"ताभियोगस्तथैव"
"च"
"||"
"'"
"इ"
"."
"विज्ञानेश्वरः"
"|"
"३"
"उक्तं"
"च"
"योगवासिडे"
"मारुतान्मरुतां"
"स्थाने"
"मनसंव"
"समन्विते"
"।"
"धारयेत्पञ्च"
"घटिका"
"ह्यवश्यास्तेन्तरानिलाः"
"॥"
"इति"
"।"
"हृदि"
"प्राणी"
"गुंदेऽपानः"
"समानो"
"नाभिसंस्थितः"
"।"
"उदानः"
"कण्ठदेशे"
"स्याद्वयानः"
"सर्वशरीरगः"
"॥"
"अन्नप्रवेशनं"
"मूत्रायुत्मगन्नादिपाचनम्"
"।"
"भाषणादिनिभेषादितद्व्यापाराः"
"क्रमादमी"
"॥"
"इ"
"."
"तेषां"
"स्थानानि"
"व्यापाराच"
"।"
"४"
"'"
"अनः"
"'"
"इ"
"."
"पा"
"."
"।"
"५'ध्यानमयेन"
"वह्निना"
"'"
"-"
"तेजमा"
"-"
"चक्षुषा"
"'"
"इ"
"."
"पा"
"."
"१"
"६"
"पुण्यवापानामित्यर्थः"
"।"