
"चतुर्थः सर्गः ।
स गुप्तमूलप्रत्यन्तः शुद्धपाणिरयान्वितः ।
पडिधं बलमादाय प्रतस्थे दिग्जिगीषया ॥ २६ ॥
गुप्तौ मूलं स्वनिवासस्थानं प्रत्यन्तः प्रान्तदुर्गे च येन स गुप्तमूलप्रेत्यन्तः ।
शुद्धपाणिः उद्धृतपृष्टशत्रुः सेनया रक्षितपृष्ठदेशो वा । अयान्वितः शुभदैवान्वितः ।
(
अयः शुभावहो विधिः इत्यमरः । स रघुः षड्डिधं मौलभृत्यादिरूपं वलं सैन्यम् ।
' मौलं' भृत्यः सुहृच्छ्रोणी द्विषदाटविकं बलम् ।' इति कोशः । आदाय दिशां जिगीषया
जेतुमिच्छया [ दिग्जिगीषया ] प्रतस्थे चचाल ॥
>
(८१)
अवाकिरन्वयोवृद्धास्तं लाजैः पौरयोषितः ।
पृषतैर्मन्दरोद्भूतैः क्षीरोर्मय इवाच्युतम् || २७ ॥
वयोवृद्धाः पौरयोषितः तं रघुं प्रयान्तं लाजैः आचारलाजैः । मन्दरो-
द्धृतैः पृषतैः बिन्दुभिः क्षीरोर्मयः क्षीरसमुद्रोर्मयः अच्युतं विष्णुम् इव । अवा
किरन् पर्यक्षिपन् ॥
स ययौ प्रथमं प्राचीं तुल्यः प्राचीनबर्हिषा |
अहिताननिलोद्भूतैस्तर्जयन्निव केतुभिः ॥ २८ ॥
6
पर्जन्यो मघवा
प्राचीनबर्हिर्नाम कश्चिन्महाराज इति केचित् । प्राचीनबर्हिरिन्द्रः ।
वृषा हरिहयः प्राचीनबर्हिस्तथा । ' इतीन्द्रपर्यायेषु हलायुधाभिधानात् । तेन [ प्रा-
चीनबर्हिषा ] तुल्यः स रघुः । अनिलेनानुकूलवातेनोद्भूतैः अनिलोद्भूतैः केतुभिः
ध्वजैः अहितान् रिपून् तर्जयन्निव भर्त्सयन्निव । तर्जिभरनुदात्तत्त्वेऽपि चक्षिङो
1
१ अत्र मनुः कृत्वा विधानं मूले तु यात्रिकं च यथाविधि । * * * ॥ संशोध्य त्रिविधं मार्ग
षड्डिधं च बलं स्वकम् । साम्परायिककल्पेन यायादरिपुरं प्रति ॥ इति । उक्तं च कामन्दकेन-
पुरच पश्चाच यदा समर्थस्तदाभियायान्महते फलाय । पुरः प्रसर्पन्नविशुद्धष्टष्ठः प्राप्नोति तीव्रं खलु
पाणिभेदम् ।। इति । अरिं प्रति निर्यातेन विजिगीषुणा येभ्यः पृष्ठवर्तनृपेभ्यो देशाक्रमणाया-
शङ्कयेत तेषां संयमनं कार्यमिति मनुरप्याह-'पाणिग्राहं च संप्रेक्ष्य तथाक्रन्दं च मण्डले । ' इति
अयोपेतः-अत्र कामन्दकः-देवानभ्यर्च्य विप्रांश्च प्रशस्तग्रहतारकम् । षड्डिधं तु बलं व्यूह्य द्विषतो-
भिमुखं व्रजेत् || 'प्रशस्त ग्रहतारकम्' इत्यत्र 'गुरूंभ शुभवासरे' इति पठित्वा चारित्रवर्धनेना-
प्येतद्वचनमुद्धृतम् । २ मूलाद्वंशपरम्परयागतम् । एतद्दृढभक्तित्वादुत्तमम् । द्विषत् - उत्कोचभे-
दादिभिरुपायैः शत्रुपक्षात्स्वपक्षमानीतम् । आटविकम् - एतत्परदेशप्रवेशे उपयुक्तम् । तदुक्तम्-‘पर-
देशप्रवेशे च कुर्यादाटविकान्पुरः । ' इति । ३ नास्ति च्युतं स्वस्वभावात्स्खलनं यस्य । सच्चि-
दानन्दरूप मेकरसम् । उक्तं च भगवता यस्मान्न च्युतपूर्वोहमच्युतस्तेन कर्मणा । इति भागवते ।
४ यद्वा प्राचीनबर्हिर्नाम हविर्द्धानपुत्रो महाप्रभावः प्रजापतिः । उक्तं च वह्निपुराणे-प्राचीनबर्हिर्भ-
गवान्महानासीत्प्रजापतिः । हविर्द्धानाद् द्विजश्रेष्ठ येन संवर्धिताः प्रजाः ॥ प्राचीनाग्राः कुशास्तस्य
पृथिव्यां विश्रुता मुने । प्राचीनबर्हिर्भगवान् ख्यातां भुवि महाबलः ॥ इ०.
‘अन्योपि
अगुल्यादिना तर्जयति' इ० चारि.
११-१२"
"चतुर्थः"
"सर्गः"
"।"
"स"
"गुप्तमूलप्रत्यन्तः"
"शुद्धपाणिरयान्वितः"
"।"
"पडिधं"
"बलमादाय"
"प्रतस्थे"
"दिग्जिगीषया"
"॥"
"२६"
"॥"
"गुप्तौ"
"मूलं"
"स्वनिवासस्थानं"
"प्रत्यन्तः"
"प्रान्तदुर्गे"
"च"
"येन"
"स"
"गुप्तमूलप्रेत्यन्तः"
"।"
"शुद्धपाणिः"
"उद्धृतपृष्टशत्रुः"
"सेनया"
"रक्षितपृष्ठदेशो"
"वा"
"।"
"अयान्वितः"
"शुभदैवान्वितः"
"।"
"("
"अयः"
"शुभावहो"
"विधिः"
"इत्यमरः"
"।"
"स"
"रघुः"
"षड्डिधं"
"मौलभृत्यादिरूपं"
"वलं"
"सैन्यम्"
"।"
"'"
"मौलं"
"'"
"भृत्यः"
"सुहृच्छ्रोणी"
"द्विषदाटविकं"
"बलम्"
"।"
"'"
"इति"
"कोशः"
"।"
"आदाय"
"दिशां"
"जिगीषया"
"जेतुमिच्छया"
"["
"दिग्जिगीषया"
"]"
"प्रतस्थे"
"चचाल"
"॥"
">"
"("
"८१"
")"
"अवाकिरन्वयोवृद्धास्तं"
"लाजैः"
"पौरयोषितः"
"।"
"पृषतैर्मन्दरोद्भूतैः"
"क्षीरोर्मय"
"इवाच्युतम्"
"||"
"२७"
"॥"
"वयोवृद्धाः"
"पौरयोषितः"
"तं"
"रघुं"
"प्रयान्तं"
"लाजैः"
"आचारलाजैः"
"।"
"मन्दरो"
"द्धृतैः"
"पृषतैः"
"बिन्दुभिः"
"क्षीरोर्मयः"
"क्षीरसमुद्रोर्मयः"
"अच्युतं"
"विष्णुम्"
"इव"
"।"
"अवा"
"किरन्"
"पर्यक्षिपन्"
"॥"
"स"
"ययौ"
"प्रथमं"
"प्राचीं"
"तुल्यः"
"प्राचीनबर्हिषा"
"|"
"अहिताननिलोद्भूतैस्तर्जयन्निव"
"केतुभिः"
"॥"
"२८"
"॥"
"6"
"पर्जन्यो"
"मघवा"
"प्राचीनबर्हिर्नाम"
"कश्चिन्महाराज"
"इति"
"केचित्"
"।"
"प्राचीनबर्हिरिन्द्रः"
"।"
"वृषा"
"हरिहयः"
"प्राचीनबर्हिस्तथा"
"।"
"'"
"इतीन्द्रपर्यायेषु"
"हलायुधाभिधानात्"
"।"
"तेन"
"["
"प्रा"
"चीनबर्हिषा"
"]"
"तुल्यः"
"स"
"रघुः"
"।"
"अनिलेनानुकूलवातेनोद्भूतैः"
"अनिलोद्भूतैः"
"केतुभिः"
"ध्वजैः"
"अहितान्"
"रिपून्"
"तर्जयन्निव"
"भर्त्सयन्निव"
"।"
"तर्जिभरनुदात्तत्त्वेऽपि"
"चक्षिङो"
"1"
"१"
"अत्र"
"मनुः"
"कृत्वा"
"विधानं"
"मूले"
"तु"
"यात्रिकं"
"च"
"यथाविधि"
"।"
"*"
"*"
"*"
"॥"
"संशोध्य"
"त्रिविधं"
"मार्ग"
"षड्डिधं"
"च"
"बलं"
"स्वकम्"
"।"
"साम्परायिककल्पेन"
"यायादरिपुरं"
"प्रति"
"॥"
"इति"
"।"
"उक्तं"
"च"
"कामन्दकेन"
"पुरच"
"पश्चाच"
"यदा"
"समर्थस्तदाभियायान्महते"
"फलाय"
"।"
"पुरः"
"प्रसर्पन्नविशुद्धष्टष्ठः"
"प्राप्नोति"
"तीव्रं"
"खलु"
"पाणिभेदम्"
"।।"
"इति"
"।"
"अरिं"
"प्रति"
"निर्यातेन"
"विजिगीषुणा"
"येभ्यः"
"पृष्ठवर्तनृपेभ्यो"
"देशाक्रमणाया"
"शङ्कयेत"
"तेषां"
"संयमनं"
"कार्यमिति"
"मनुरप्याह"
"-"
"'"
"पाणिग्राहं"
"च"
"संप्रेक्ष्य"
"तथाक्रन्दं"
"च"
"मण्डले"
"।"
"'"
"इति"
"अयोपेतः"
"-"
"अत्र"
"कामन्दकः"
"-"
"देवानभ्यर्च्य"
"विप्रांश्च"
"प्रशस्तग्रहतारकम्"
"।"
"षड्डिधं"
"तु"
"बलं"
"व्यूह्य"
"द्विषतो"
"भिमुखं"
"व्रजेत्"
"||"
"'"
"प्रशस्त"
"ग्रहतारकम्"
"'"
"इत्यत्र"
"'"
"गुरूंभ"
"शुभवासरे"
"'"
"इति"
"पठित्वा"
"चारित्रवर्धनेना"
"प्येतद्वचनमुद्धृतम्"
"।"
"२"
"मूलाद्वंशपरम्परयागतम्"
"।"
"एतद्दृढभक्तित्वादुत्तमम्"
"।"
"द्विषत्"
"-"
"उत्कोचभे"
"दादिभिरुपायैः"
"शत्रुपक्षात्स्वपक्षमानीतम्"
"।"
"आटविकम्"
"-"
"एतत्परदेशप्रवेशे"
"उपयुक्तम्"
"।"
"तदुक्तम्"
"-"
"‘"
"पर"
"देशप्रवेशे"
"च"
"कुर्यादाटविकान्पुरः"
"।"
"'"
"इति"
"।"
"३"
"नास्ति"
"च्युतं"
"स्वस्वभावात्स्खलनं"
"यस्य"
"।"
"सच्चि"
"दानन्दरूप"
"मेकरसम्"
"।"
"उक्तं"
"च"
"भगवता"
"यस्मान्न"
"च्युतपूर्वोहमच्युतस्तेन"
"कर्मणा"
"।"
"इति"
"भागवते"
"।"
"४"
"यद्वा"
"प्राचीनबर्हिर्नाम"
"हविर्द्धानपुत्रो"
"महाप्रभावः"
"प्रजापतिः"
"।"
"उक्तं"
"च"
"वह्निपुराणे"
"-"
"प्राचीनबर्हिर्भ"
"गवान्महानासीत्प्रजापतिः"
"।"
"हविर्द्धानाद्"
"द्विजश्रेष्ठ"
"येन"
"संवर्धिताः"
"प्रजाः"
"॥"
"प्राचीनाग्राः"
"कुशास्तस्य"
"पृथिव्यां"
"विश्रुता"
"मुने"
"।"
"प्राचीनबर्हिर्भगवान्"
"ख्यातां"
"भुवि"
"महाबलः"
"॥"
"इ"
"०"
"."
"‘"
"अन्योपि"
"अगुल्यादिना"
"तर्जयति"
"'"
"इ"
"०"
"चारि"
"."
"११-१२"