
"२०३ )
नवमः सर्गः ।
असकुदेकरथेन तरस्विना हरिहयाग्रसरेण धनुभृता ।
दिनकराभिमुखा रणरेणवो रुरुधिरे रुधिरेण सुरद्विषाम् || २० ||
एकरथेन अद्वितीयरथेन तरस्विना बलवता हरिहयस्येन्द्रस्याग्रसरेण [ हरि-
ह्याग्रसरेण ] धनुर्भृता दशरथेन असक्क्रुदू बहुशो दिनकरस्याभिमुखाः [ दिनकरा
भिमुखाः ] । अभिमुखस्थिता इत्यर्थः । रणरेणवः सुरद्वियां दैत्यानां रुधिरेण
रुरुधिरे निवारिताः ॥
ऋतुषु तेन विसर्जितमौलिना भुजसमाहृतदिग्वमुना कृताः ।
कनकयूपसमुच्छ्रयशोभिनो वितमसा तमसासरयूतटाः ॥ २१ ॥
ऋतुषु अश्वमेधेषु विसर्जितमौलिना अवरोपितकिरीटेन । ' यावद्यज्ञमर्ध्वयुरेव राजा
भवति' इति राजचिह्नत्यागविधानादित्यभिप्रायः । 'मौलिः किरीटे धम्मिले ' इति
विश्वः । भुजसमाहृतदिग्वसुना भुजार्जितदिगन्नसंपदा । अनेन क्षत्रियस्य विजितत्व-
मुक्तम् । नियमार्जितवनत्वं सद्विनियोगकारित्वं च सूच्यते । वितमसा तमोगुणरहितेन तेन
दशरथेन तमसा च सरयूश्च नयौ तयोस्तटाः [ तमसासरयूतटाः ] कनक्रयूपानां
समुच्छ्रयेण समुन्नमनेन शोभिनः [ कनकयूपसमुच्छ्रयशोभिनः ] कृताः ।
कनकमयत्वं च यूपानां शोभार्थी विध्यभावात् । 'हेमयूपस्तु शोभिकः ' इति यादवः ॥
अजिनदण्डभृतं कुशमेखलां यतगिरं मृगशृङ्गपरिग्रहाम् ।
अधिवसंस्तनुमध्वरदीक्षितामसमभासमभासयदीश्वरः ॥ २२ ॥
"
ईश्वरैः भगवानष्टमूर्तिरजिनं कृष्णाजिनं दण्डमौदुम्बरं बिभर्तीति ताम् अजिनद-
ण्डभृतम् । कृष्णाजिनं दीक्षयति । औदुम्बरं दीक्षितदण्ड यजमानाय प्रयच्छति '
इति वचनात् । कुगमयी मेखला यस्यास्तां कुश नेखलाम् । शरमयी मौजी वा . मेखला ।
तया यजमानं दीक्षयतीति विधानात् । प्रकृते कुशग्रहणं कचित्प्रतिनिधिदर्शनात्कृतम् ।
यतागरं वाचंयमाम् । ‘वाचं यच्छति ' इति श्रुतेः । मृगपरिग्रहः कण्डूयनसाधनं
यस्यास्ताम् [ मृगशृङ्गपरग्रहाम् ] | 'कृष्णविषाणया कण्डूयते
' इति श्रुतेः ।
अध्वरदीक्षितां संस्कार विशेषयुक्तां तनुं दाशरथीम् अधिवसन् तिष्ठन्सन् ।
असमाभासा दीयो यस्मिन्कर्माणि तद्यथा तथा [ असमभासम् ] अभासयद्
भासयति स्म ॥
अवभृथप्रयतो नियंतेन्द्रियः सुरसमाजसमाक्रमणोचितः ।
नमयति स्म स केवलमुन्नतं वनमुचे नमुचेररये शिरः ॥ २३ ॥
१ व्यक्तदशन वा । दीक्षितेन मुण्डितन भाव्यम् । इ. हे० चा० । २ 'जित ' इ. पा०
-३ दीक्षितं हावरोनुपविशति इत्यागमः । ४ 'अपि - विजितन्द्रियः' इ. पा० ।"
"२०३"
")"
"नवमः"
"सर्गः"
"।"
"असकुदेकरथेन"
"तरस्विना"
"हरिहयाग्रसरेण"
"धनुभृता"
"।"
"दिनकराभिमुखा"
"रणरेणवो"
"रुरुधिरे"
"रुधिरेण"
"सुरद्विषाम्"
"||"
"२०"
"||"
"एकरथेन"
"अद्वितीयरथेन"
"तरस्विना"
"बलवता"
"हरिहयस्येन्द्रस्याग्रसरेण"
"["
"हरि"
"ह्याग्रसरेण"
"]"
"धनुर्भृता"
"दशरथेन"
"असक्क्रुदू"
"बहुशो"
"दिनकरस्याभिमुखाः"
"["
"दिनकरा"
"भिमुखाः"
"]"
"।"
"अभिमुखस्थिता"
"इत्यर्थः"
"।"
"रणरेणवः"
"सुरद्वियां"
"दैत्यानां"
"रुधिरेण"
"रुरुधिरे"
"निवारिताः"
"॥"
"ऋतुषु"
"तेन"
"विसर्जितमौलिना"
"भुजसमाहृतदिग्वमुना"
"कृताः"
"।"
"कनकयूपसमुच्छ्रयशोभिनो"
"वितमसा"
"तमसासरयूतटाः"
"॥"
"२१"
"॥"
"ऋतुषु"
"अश्वमेधेषु"
"विसर्जितमौलिना"
"अवरोपितकिरीटेन"
"।"
"'"
"यावद्यज्ञमर्ध्वयुरेव"
"राजा"
"भवति"
"'"
"इति"
"राजचिह्नत्यागविधानादित्यभिप्रायः"
"।"
"'"
"मौलिः"
"किरीटे"
"धम्मिले"
"'"
"इति"
"विश्वः"
"।"
"भुजसमाहृतदिग्वसुना"
"भुजार्जितदिगन्नसंपदा"
"।"
"अनेन"
"क्षत्रियस्य"
"विजितत्व"
"मुक्तम्"
"।"
"नियमार्जितवनत्वं"
"सद्विनियोगकारित्वं"
"च"
"सूच्यते"
"।"
"वितमसा"
"तमोगुणरहितेन"
"तेन"
"दशरथेन"
"तमसा"
"च"
"सरयूश्च"
"नयौ"
"तयोस्तटाः"
"["
"तमसासरयूतटाः"
"]"
"कनक्रयूपानां"
"समुच्छ्रयेण"
"समुन्नमनेन"
"शोभिनः"
"["
"कनकयूपसमुच्छ्रयशोभिनः"
"]"
"कृताः"
"।"
"कनकमयत्वं"
"च"
"यूपानां"
"शोभार्थी"
"विध्यभावात्"
"।"
"'"
"हेमयूपस्तु"
"शोभिकः"
"'"
"इति"
"यादवः"
"॥"
"अजिनदण्डभृतं"
"कुशमेखलां"
"यतगिरं"
"मृगशृङ्गपरिग्रहाम्"
"।"
"अधिवसंस्तनुमध्वरदीक्षितामसमभासमभासयदीश्वरः"
"॥"
"२२"
"॥"
"""
"ईश्वरैः"
"भगवानष्टमूर्तिरजिनं"
"कृष्णाजिनं"
"दण्डमौदुम्बरं"
"बिभर्तीति"
"ताम्"
"अजिनद"
"ण्डभृतम्"
"।"
"कृष्णाजिनं"
"दीक्षयति"
"।"
"औदुम्बरं"
"दीक्षितदण्ड"
"यजमानाय"
"प्रयच्छति"
"'"
"इति"
"वचनात्"
"।"
"कुगमयी"
"मेखला"
"यस्यास्तां"
"कुश"
"नेखलाम्"
"।"
"शरमयी"
"मौजी"
"वा"
"."
"मेखला"
"।"
"तया"
"यजमानं"
"दीक्षयतीति"
"विधानात्"
"।"
"प्रकृते"
"कुशग्रहणं"
"कचित्प्रतिनिधिदर्शनात्कृतम्"
"।"
"यतागरं"
"वाचंयमाम्"
"।"
"‘"
"वाचं"
"यच्छति"
"'"
"इति"
"श्रुतेः"
"।"
"मृगपरिग्रहः"
"कण्डूयनसाधनं"
"यस्यास्ताम्"
"["
"मृगशृङ्गपरग्रहाम्"
"]"
"|"
"'"
"कृष्णविषाणया"
"कण्डूयते"
"'"
"इति"
"श्रुतेः"
"।"
"अध्वरदीक्षितां"
"संस्कार"
"विशेषयुक्तां"
"तनुं"
"दाशरथीम्"
"अधिवसन्"
"तिष्ठन्सन्"
"।"
"असमाभासा"
"दीयो"
"यस्मिन्कर्माणि"
"तद्यथा"
"तथा"
"["
"असमभासम्"
"]"
"अभासयद्"
"भासयति"
"स्म"
"॥"
"अवभृथप्रयतो"
"नियंतेन्द्रियः"
"सुरसमाजसमाक्रमणोचितः"
"।"
"नमयति"
"स्म"
"स"
"केवलमुन्नतं"
"वनमुचे"
"नमुचेररये"
"शिरः"
"॥"
"२३"
"॥"
"१"
"व्यक्तदशन"
"वा"
"।"
"दीक्षितेन"
"मुण्डितन"
"भाव्यम्"
"।"
"इ"
"."
"हे"
"०"
"चा"
"०"
"।"
"२"
"'"
"जित"
"'"
"इ"
"."
"पा"
"०"
"-३"
"दीक्षितं"
"हावरोनुपविशति"
"इत्यागमः"
"।"
"४"
"'"
"अपि"
"-"
"विजितन्द्रियः"
"'"
"इ"
"."
"पा"
"०"
"।"