
"( ९४ )
रघुवंशे
हिरण्यानाम् । ‘ हिरण्यं द्रविणं युम्नम् ' इत्यमरः । राशयः [ द्रविणराशयः] एव उपदाः
उपायनानि।‘उपायनमुपग्राह्यमुपहारस्तथोपदा । ' इत्यमरः । कोसलेश्वरम् कोसलदेशाधिपतिं
तं रघु शश्वद् असकृद् विविशुः | 'मुहुः पुनः पुनः शश्वदभीक्ष्णमसकृत्समाः ।' इत्यमरः ।
तथापि उत्सेकाः गर्वास्तु न विविशुः | सत्यपि गर्वकारणे न जगर्वेत्यर्थः ॥
ततो गौरीगुरुं शैलमारुरोहाश्व साधनः ।
वर्धयन्निव तस्कूटानुद्भूतैर्धातुरेणुभिः ॥ ७१ ॥
ततः अनन्तरम् । अश्वसाधनः सन्गौर्या गुरुं पितरं [ गौरीगुरुं ] शैलं हिमवन्तम् ।
उद्भूतैः अश्वखुरोद्भूतैर्धातूनां गैरिकादीनां रेणुभिः [ धातुरेणुभिः ] तत्कूटान् तस्य
शृङ्गाणि । — कूटोऽस्त्री शिखरं शृङ्गम् ' इत्यमरः । वर्धयन्निव | आरुरोह । उत्पत-
द्धूलिदर्शनाद्गिशिशखरवृद्धिभ्रमो जायत इति भावः ॥
शशंस तुल्यसत्त्वानां सैन्य घोषेऽप्यसंभ्रमम् ।
"
गुहाशयानां सिंहानां परिवृत्यावलोकितम् || ७२ ॥
तुल्यसत्वानां सैन्यैः समानबलानाम् । गुहासु शेरत इति गुहाशयास्तेषाम्
[ गुहाशयानां ] । ' अधिकरणे शेतेः ' इत्यच्प्रत्ययः । ' दरी तु कन्दरो वा स्त्री देव-
खाताबले गुहा । ' इत्यमरः । सिंहानां हरीणाम् ।' सिंहो मृगेन्द्रः पञ्चास्यो हर्यक्षः केसरी
हरिः । ’ इत्यमरः । सम्बन्धि परिवृत्य परावृत्य अवलोकितं शयित्वेव ग्रीवाभङ्गेनाव-
लोकनम् । कर्तृ । सैन्यघोषे सेनाकलकले संभ्रमकारणे सति अपि असंभ्रमम् अन्तःक्षोभ-
विरहित्वम् । नञः प्रसज्यप्रतिषेघेऽपि समास इष्यते । शशंस कथयामास । सैन्येभ्य
इत्यर्थाल्लभ्यते । बाह्यचेष्टितमेव मनोवृत्तेरनुमापकमिति भावः । असंभ्रान्तत्वे हेतुस्तुल्यस-
त्त्वानामिति । न हि समबलः समबलाद्विभेतीति भावः ॥
१ एतेन रघोधीरोदात्तनायकगुणवत्त्वं मूचितम् । 'महासत्त्वोतिगंभीरः क्षमावा नविकन्थनः ।
स्थिरो निगूढाहंकारो धीरोदात्तो दृढवतः ॥ इ. दशरूपके । २ 'विविशुस्तं विशांनाथमुदन्व-
न्तमिवापगाः ' इति पाठान्तरे आपगा नय उदन्वन्तं समुद्रमिव विशां नाथं तं रघुं विविशुः |
इत्यधिकं क्वचित् । ३ हिमालये धातुबाहुल्यादिदम् । हिमाचलस्य धातुबाहुल्यं वर्णितं कुमार-
संभवे–‘यश्चाप्सरोविभ्रममण्डनानां संपादयित्रीं शिखरैर्बिभर्ति । बलाहकच्छेदविभक्तरागामका-
लसन्ध्यामिव धातुमत्ताम्' || इति । ४ 'अप्राधान्यं विधेर्यत्र प्रतिषेधे प्रधानता। प्रसज्यप्रतिषेधोऽसौ
क्रियया सह यत्र नञ् || 'असंभ्रमं शशंस ' इत्यत्र सत्यपि संभ्रमकारणे संभ्रमशंसनरूपस्य
विधेरविवक्षितत्वादप्रधानत्वं, संभ्रमाभावरूपस्य निषेधस्यैवात्र विवक्षितत्वात्प्राधान्यम् । तस्य
निषेधस्य चात्र ' शशंस ' इति क्रियया सम्बन्धः । एवमत्र नञः प्रसज्यप्रतिषेधत्वं ज्ञेयम् ।
एवं सत्यपि विधेयाविमर्षदोषदुष्टतयायं समासपक्षो गौण एव । दिनकरस्तु एतद्दोषपरिहाराया-
न्यथा व्याचटे-प्रकरणात् स रघुरित्यध्याष्ट्रियते । स रघुरात्मना तुल्यं सत्त्वं येषां तादृशानां
गुहास स्थितानां सिंहानां सैन्यकोलाहले यसंभ्रमं सधैर्य यथा स्यात्तथा परिवृत्यावलोकनं ठाडां-
सास्तौषीत् । इति । वल्लभोपि 'असंभ्रमम्' इति 'अवलोकितम् ' इत्यस्य विशेषणं कृत्वा
'दिनकरवश्या चष्टे |"
"("
"९"
"४"
")"
"रघुवंशे"
"हिरण्यानाम्"
"।"
"‘"
"हिरण्यं"
"द्रविणं"
"युम्नम्"
"'"
"इत्यमरः"
"।"
"राशयः"
"["
"द्रविणराशयः"
"]"
"एव"
"उपदाः"
"उपायनानि।‘उपायनमुपग्राह्यमुपहारस्तथोपदा"
"।"
"'"
"इत्यमरः"
"।"
"कोसलेश्वरम्"
"कोसलदेशाधिपतिं"
"तं"
"रघु"
"शश्वद्"
"असकृद्"
"विविशुः"
"|"
"'"
"मुहुः"
"पुनः"
"पुनः"
"शश्वदभीक्ष्णमसकृत्समाः"
"।"
"'"
"इत्यमरः"
"।"
"तथापि"
"उत्सेकाः"
"गर्वास्तु"
"न"
"विविशुः"
"|"
"सत्यपि"
"गर्वकारणे"
"न"
"जगर्वेत्यर्थः"
"॥"
"ततो"
"गौरीगुरुं"
"शैलमारुरोहाश्व"
"साधनः"
"।"
"वर्धयन्निव"
"तस्कूटानुद्भूतैर्धातुरेणुभिः"
"॥"
"७१"
"॥"
"ततः"
"अनन्तरम्"
"।"
"अश्वसाधनः"
"सन्गौर्या"
"गुरुं"
"पितरं"
"["
"गौरीगुरुं"
"]"
"शैलं"
"हिमवन्तम्"
"।"
"उद्भूतैः"
"अश्वखुरोद्भूतैर्धातूनां"
"गैरिकादीनां"
"रेणुभिः"
"["
"धातुरेणुभिः"
"]"
"तत्कूटान्"
"तस्य"
"शृङ्गाणि"
"।"
"—"
"कूटोऽस्त्री"
"शिखरं"
"शृङ्गम्"
"'"
"इत्यमरः"
"।"
"वर्धयन्निव"
"|"
"आरुरोह"
"।"
"उत्पत"
"द्धूलिदर्शनाद्गिशिशखरवृद्धिभ्रमो"
"जायत"
"इति"
"भावः"
"॥"
"शशंस"
"तुल्यसत्त्वानां"
"सैन्य"
"घोषेऽप्यसंभ्रमम्"
"।"
"""
"गुहाशयानां"
"सिंहानां"
"परिवृत्यावलोकितम्"
"||"
"७२"
"॥"
"तुल्यसत्वानां"
"सैन्यैः"
"समानबलानाम्"
"।"
"गुहासु"
"शेरत"
"इति"
"गुहाशयास्तेषाम्"
"["
"गुहाशयानां"
"]"
"।"
"'"
"अधिकरणे"
"शेतेः"
"'"
"इत्यच्प्रत्ययः"
"।"
"'"
"दरी"
"तु"
"कन्दरो"
"वा"
"स्त्री"
"देव"
"खाताबले"
"गुहा"
"।"
"'"
"इत्यमरः"
"।"
"सिंहानां"
"हरीणाम्"
"।"
"'"
"सिंहो"
"मृगेन्द्रः"
"पञ्चास्यो"
"हर्यक्षः"
"केसरी"
"हरिः"
"।"
"’"
"इत्यमरः"
"।"
"सम्बन्धि"
"परिवृत्य"
"परावृत्य"
"अवलोकितं"
"शयित्वेव"
"ग्रीवाभङ्गेनाव"
"लोकनम्"
"।"
"कर्तृ"
"।"
"सैन्यघोषे"
"सेनाकलकले"
"संभ्रमकारणे"
"सति"
"अपि"
"असंभ्रमम्"
"अन्तःक्षोभ"
"विरहित्वम्"
"।"
"नञः"
"प्रसज्यप्रतिषेघेऽपि"
"समास"
"इष्यते"
"।"
"शशंस"
"कथयामास"
"।"
"सैन्येभ्य"
"इत्यर्थाल्लभ्यते"
"।"
"बाह्यचेष्टितमेव"
"मनोवृत्तेरनुमापकमिति"
"भावः"
"।"
"असंभ्रान्तत्वे"
"हेतुस्तुल्यस"
"त्त्वानामिति"
"।"
"न"
"हि"
"समबलः"
"समबलाद्विभेतीति"
"भावः"
"॥"
"१"
"एतेन"
"रघोधीरोदात्तनायकगुणवत्त्वं"
"मूचितम्"
"।"
"'"
"महासत्त्वोतिगंभीरः"
"क्षमावा"
"नविकन्थनः"
"।"
"स्थिरो"
"निगूढाहंकारो"
"धीरोदात्तो"
"दृढवतः"
"॥"
"इ"
"."
"दशरूपके"
"।"
"२"
"'"
"विविशुस्तं"
"विशांनाथमुदन्व"
"न्तमिवापगाः"
"'"
"इति"
"पाठान्तरे"
"आपगा"
"नय"
"उदन्वन्तं"
"समुद्रमिव"
"विशां"
"नाथं"
"तं"
"रघुं"
"विविशुः"
"|"
"इत्यधिकं"
"क्वचित्"
"।"
"३"
"हिमालये"
"धातुबाहुल्यादिदम्"
"।"
"हिमाचलस्य"
"धातुबाहुल्यं"
"वर्णितं"
"कुमार"
"संभवे"
"–"
"‘"
"यश्चाप्सरोविभ्रममण्डनानां"
"संपादयित्रीं"
"शिखरैर्बिभर्ति"
"।"
"बलाहकच्छेदविभक्तरागामका"
"लसन्ध्यामिव"
"धातुमत्ताम्"
"'"
"||"
"इति"
"।"
"४"
"'"
"अप्राधान्यं"
"विधेर्यत्र"
"प्रतिषेधे"
"प्रधानता"
"।"
"प्रसज्यप्रतिषेधोऽसौ"
"क्रियया"
"सह"
"यत्र"
"नञ्"
"||"
"'"
"असंभ्रमं"
"शशंस"
"'"
"इत्यत्र"
"सत्यपि"
"संभ्रमकारणे"
"संभ्रमशंसनरूपस्य"
"विधेरविवक्षितत्वादप्रधानत्वं"
","
"संभ्रमाभावरूपस्य"
"निषेधस्यैवात्र"
"विवक्षितत्वात्प्राधान्यम्"
"।"
"तस्य"
"निषेधस्य"
"चात्र"
"'"
"शशंस"
"'"
"इति"
"क्रियया"
"सम्बन्धः"
"।"
"एवमत्र"
"नञः"
"प्रसज्यप्रतिषेधत्वं"
"ज्ञेयम्"
"।"
"एवं"
"सत्यपि"
"विधेयाविमर्षदोषदुष्टतयायं"
"समासपक्षो"
"गौण"
"एव"
"।"
"दिनकरस्तु"
"एतद्दोषपरिहाराया"
"न्यथा"
"व्याचटे"
"-"
"प्रकरणात्"
"स"
"रघुरित्यध्याष्ट्रियते"
"।"
"स"
"रघुरात्मना"
"तुल्यं"
"सत्त्वं"
"येषां"
"तादृशानां"
"गुहास"
"स्थितानां"
"सिंहानां"
"सैन्यकोलाहले"
"यसंभ्रमं"
"सधैर्य"
"यथा"
"स्यात्तथा"
"परिवृत्यावलोकनं"
"ठाडां"
"सास्तौषीत्"
"।"
"इति"
"।"
"वल्लभोपि"
"'"
"असंभ्रमम्"
"'"
"इति"
"'"
"अवलोकितम्"
"'"
"इत्यस्य"
"विशेषणं"
"कृत्वा"
"'"
"दिनकरवश्या"
"चष्टे"
"|"