
"(232)
[ Canto IX
$1. 59. ff. II. 17. gargo-gear (called ame-
in Marátbi) is a kind of fragrant grass (cyperus Rotundos)
growing in swampy places and said to be much liked by boars;
cf. S'âk, II. 6.
lined all along with the fragments
dropping from their gaping mouths. Cf.
Lerd of animals of the same class.
number.
S'âk. I. 7.-8
:--implies their great
60
aga fr. the
g
is a general term for anything that
carries, and may be an animal or a vehicle; arga
cau. of a used in its primitive sense, and
कर्तरि (वहेः स्वार्थण्यन्तात्कर्तरि ल्युट् Bhâ. Dik ). Some
वहत्यनेन ( ल्यूट करणे ) and account for the Vriddhi by
Pán. VIII. 4.8 (alganigara) where Pán, so uses it (faqaa).
Here from the context it means 'a horse' in which sense the word has
(37) added
derive it as
roferring to
already boon used in I. 48; cf. हरिवाहन. अवनतो०- उत्तरं कायस्य उत्तरकायः;
उत्तर takes precedence in the comp. by पूर्वापराधरोत्तरमेकदेशिनैकाधिकरणे ।
Pán. II. 2. 1; अवनत उत्तरकायो यस्य तम्. उद्धृत० - उद्धता standing
merect सटा येषां ते. नात्मानं--mark that the word आत्मन् is used in the
sing. even when referring to a noun in the plu.; cf. infra X. 60.
--the arrows pierced their bodies right through and penetrated
into the trees against which they had leaned and thus pinned them.
to the spot. :--This indicatos Das'aratha's dexterity as a
narksman, the extreme sharpness of the arrow-blades, as well
as the high mettle of the boars. See com. --This is the
way in which the boars sit when placing themselves in an attacking
posture.
SI. 61.
--impetuosity, vehement desire for, qraai qua-
--This is a grammatical anomaly according to Pán. and his
followers. See. com; for, according to Pan.'s rules, no word, not
even a proposition, is allowed to come between the base in 31 and
the forms , &c. which are treated as terminations. Nor can
the order he reversed, as this is forbidden by the word 3 in
affe' III. 1. 40. Such instances of poetical license,
however, are many; cf. infra, at it ag' XIII. 36;
'संयोजयां विधिवदास' XVI. 86; 'उक्षी प्रचकुर्नगरस्य मार्गान्' Bhatti.
III. 5. According to the Mugdhabodhakâra and the Sárasvatatî-
káka'ras such forms are justifiable. It is useless to enter further
into the subtle grammatical discussion here.
: 4:
S'1. 62. gra-Hem. gives as au optional sense,
, and construes it with a:; but this is far-fetched"
"("
"232"
")"
"["
"Canto"
"IX"
"$"
"1"
"."
"59."
"ff"
"."
"II"
"."
"17."
"gargo"
"-"
"gear"
"("
"called"
"ame"
"in"
"Marátbi"
")"
"is"
"a"
"kind"
"of"
"fragrant"
"grass"
"("
"cyperus"
"Rotundos"
")"
"growing"
"in"
"swampy"
"places"
"and"
"said"
"to"
"be"
"much"
"liked"
"by"
"boars"
";"
"cf."
"S'âk"
","
"II"
"."
"6"
"."
"lined"
"all"
"along"
"with"
"the"
"fragments"
"dropping"
"from"
"their"
"gaping"
"mouths"
"."
"Cf."
"Lerd"
"of"
"animals"
"of"
"the"
"same"
"class"
"."
"number"
"."
"S'âk"
"."
"I."
"7."
"-"
"8"
":"
"--"
"implies"
"their"
"great"
"60"
"aga"
"fr"
"."
"the"
"g"
"is"
"a"
"general"
"term"
"for"
"anything"
"that"
"carries"
","
"and"
"may"
"be"
"an"
"animal"
"or"
"a"
"vehicle"
";"
"arga"
"cau"
"."
"of"
"a"
"used"
"in"
"its"
"primitive"
"sense"
","
"and"
"कर्तरि"
"("
"वहेः"
"स्वार्थण्यन्तात्कर्तरि"
"ल्युट्"
"Bhâ"
"."
"Dik"
")"
"."
"Some"
"वहत्यनेन"
"("
"ल्यूट"
"करणे"
")"
"and"
"account"
"for"
"the"
"Vriddhi"
"by"
"Pán"
"."
"VIII"
"."
"4.8"
"("
"alganigara"
")"
"where"
"Pán"
","
"so"
"uses"
"it"
"("
"faqaa"
")"
"."
"Here"
"from"
"the"
"context"
"it"
"means"
"'"
"a"
"horse"
"'"
"in"
"which"
"sense"
"the"
"word"
"has"
"("
"37"
")"
"added"
"derive"
"it"
"as"
"roferring"
"to"
"already"
"boon"
"used"
"in"
"I."
"48"
";"
"cf."
"हरिवाहन"
"."
"अवनतो०-"
"उत्तरं"
"कायस्य"
"उत्तरकायः"
";"
"उत्तर"
"takes"
"precedence"
"in"
"the"
"comp"
"."
"by"
"पूर्वापराधरोत्तरमेकदेशिनैकाधिकरणे"
"।"
"Pán"
"."
"II"
"."
"2."
"1"
";"
"अवनत"
"उत्तरकायो"
"यस्य"
"तम्"
"."
"उद्धृत"
"०"
"-"
"उद्धता"
"standing"
"merect"
"सटा"
"येषां"
"ते"
"."
"नात्मानं--"
"mark"
"that"
"the"
"word"
"आत्मन्"
"is"
"used"
"in"
"the"
"sing"
"."
"even"
"when"
"referring"
"to"
"a"
"noun"
"in"
"the"
"plu"
".;"
"cf."
"infra"
"X."
"60"
"."
"--the"
"arrows"
"pierced"
"their"
"bodies"
"right"
"through"
"and"
"penetrated"
"into"
"the"
"trees"
"against"
"which"
"they"
"had"
"leaned"
"and"
"thus"
"pinned"
"them"
"."
"to"
"the"
"spot"
"."
":"
"--"
"This"
"indicatos"
"Das'aratha's"
"dexterity"
"as"
"a"
"narksman"
","
"the"
"extreme"
"sharpness"
"of"
"the"
"arrow"
"-"
"blades"
","
"as"
"well"
"as"
"the"
"high"
"mettle"
"of"
"the"
"boars"
"."
"See"
"com"
"."
"--This"
"is"
"the"
"way"
"in"
"which"
"the"
"boars"
"sit"
"when"
"placing"
"themselves"
"in"
"an"
"attacking"
"posture"
"."
"SI"
"."
"61"
"."
"--impetuosity"
","
"vehement"
"desire"
"for"
","
"qraai"
"qua"
"--This"
"is"
"a"
"grammatical"
"anomaly"
"according"
"to"
"Pán"
"."
"and"
"his"
"followers"
"."
"See"
"."
"com"
";"
"for"
","
"according"
"to"
"Pan.'s"
"rules"
","
"no"
"word"
","
"not"
"even"
"a"
"proposition"
","
"is"
"allowed"
"to"
"come"
"between"
"the"
"base"
"in"
"31"
"and"
"the"
"forms"
","
"&"
"c"
"."
"which"
"are"
"treated"
"as"
"terminations"
"."
"Nor"
"can"
"the"
"order"
"he"
"reversed"
","
"as"
"this"
"is"
"forbidden"
"by"
"the"
"word"
"3"
"in"
"affe"
"'"
"III"
"."
"1."
"40."
"Such"
"instances"
"of"
"poetical"
"license"
","
"however"
","
"are"
"many"
";"
"cf."
"infra"
","
"at"
"it"
"ag"
"'"
"XIII"
"."
"36"
";"
"'"
"संयोजयां"
"विधिवदास"
"'"
"XVI"
"."
"86"
";"
"'"
"उक्षी"
"प्रचकुर्नगरस्य"
"मार्गान्"
"'"
"Bhatti"
"."
"III"
"."
"5."
"According"
"to"
"the"
"Mugdhabodhakâra"
"and"
"the"
"Sárasvatatî"
"káka'ras"
"such"
"forms"
"are"
"justifiable"
"."
"It"
"is"
"useless"
"to"
"enter"
"further"
"into"
"the"
"subtle"
"grammatical"
"discussion"
"here"
"."
":"
"4"
":"
"S'1"
"."
"62."
"gra"
"-"
"Hem"
"."
"gives"
"as"
"au"
"optional"
"sense"
","
","
"and"
"construes"
"it"
"with"
"a"
":;"
"but"
"this"
"is"
"far"
"-"
"fetched"