
"प्रथमः सर्गः ।
(३)
शमाकलयितुं न शक्नोमीत्यर्थः । तथा च तद्विषयप्रबन्धनिरूपणं तु दूरापास्तमिति भावः ।
तथा हि । दुस्तरं तरितुमशक्यम् । 'ईषद्दुः सुषु-' इत्यादिना खत्प्रत्ययः । सागरं मोहाद्
अज्ञानाद् उडुपेन प्लवेन । 'उडुपं तु प्लवः कोलः' इत्यमरः । अथ वा चर्मावनद्धेन पानपा-
त्रेण । ‘चर्मावनद्धमुडुपं प्लवः काष्टं करण्डवत्' इति सज्जनः । तितीर्षुः तरी तुमिच्छुः अस्मि
भवोमि । तरतेः सन्नन्तादुप्रत्ययः । अल्पसाधनैरधिकारम्भो न सुकर इति भावः । इदं च
वंशोत्कर्षकथनं स्वप्रबन्धमहत्त्वार्थमेव । तदुक्तम् 'प्रतिपाद्यमहिम्ना च प्रबन्धो हि महत्तरः' इति ॥
मन्दः कवियशःप्रार्थी गमिष्याम्युपहास्यताम् ।
प्रांशुलभ्ये फले लोभादुद्वाहुरिव वामनः ॥ ३ ॥
किं च मन्दः । मूढः । 'मूढाल्पापटुनिर्भाग्या मन्दाः स्युः' इत्यमरः । तथापि कवि-
यशःप्रार्थी । कवीनां यशः काव्यनिर्माणेन जातं तत्प्रार्थनाशीलोऽहं प्रांशुना उन्नत पुरुषेण
लभ्ये प्राप्ये [ प्रांशुलभ्ये ] फले फलविषये लोभाद् उदाहुः फलग्रहणायोच्छ्रित
वामनः खर्वः इव । 'सर्वो हस्वच वामनः' इत्यमरः । उपहास्यताम्
उपहासविषयताम् । 'ऋहलोत्' इति ण्यत्प्रत्ययः । गमिष्यामि प्राप्स्यामि ॥
मन्दचेत्तर्हि त्यज्यतामयमुद्योग इत्यत आह -
हस्तः
अथ वा कृतवाग्द्वारे वंशेऽस्मिन्पूर्वसूरिभिः ।
मणौ वज्रसमुत्कीर्णे सूत्रस्येवास्ति मे गतिः ॥ ४ ॥
अथ वा पक्षान्तरे पूर्वैः सूरिभिः [ पूर्वसूरिभिः ] कविभिर्वात्मकादिभिः कृतवा-
द्वारे कृतं रामायणादिप्रबन्धरूपा या वाक्सैव द्वारं प्रवेशो यस्य तस्मिन् । अस्मिन् सूर्य-
प्रभवे वंशे कुले । जन्मनैकलक्षणः संतानो वंशः | वज्रेण मणिवेधकसूचविशेषेण । 'वज्रं त्वस्त्री
कुलिशशस्त्रयोः । मणिवेधे रत्नभेदे' इति केशवः । समुत्कीर्णे विद्धे [ वज्रसमुत्कीर्णे ]
मणौ रत्ने सूत्रस्य इव मे मम गतिः संचारः अस्ति । वर्णनीये रघुवंशे मम वाक्प्रसरो-
ऽस्तीत्यर्थः ॥
एवं रघुवंशे लब्धप्रवेशस्तद्वर्णनां प्रतिजानानः 'सोऽहम्' इत्यादिभिः पञ्चभिः श्लोकैः
कुलकनाई ---
सोऽहमा जन्मशुद्धानामाफलोदयकर्मणाम् ।
आसमुद्रक्षितीशानामानाकरथवत्मनाम् ॥ ५ ॥
।९
सोऽहम् । रघूणामन्वयं वक्ष्ये ( १ | ९ ) इत्युत्तरेण संवन्धः । किंविधानां रघूणा-
१ अत्र उडुपन सागरतरणवन्मन्मत्या सूर्यवंशवर्णनमसंभावितमित्युपमायां पर्यवसानानिदर्श-
नालंकारः । उद्धृतश्चायं श्लोकः काव्यप्रकाशकृता वाक्यार्थनिदर्शनोदाहरणत्वेन ।
२ यथा मन्दः शनैश्चरः कवेः शुक्रस्य यशःप्रार्थी उपहास्यतां याति । इति केचित् छायाथ
प्रदर्शयन्ति । केचित् फल कार्यसिद्धी उपहास्यतां गमिष्यामीति योजयन्ति । केचित् मन्दः काकः
कस्य ब्रह्मणः वैः पक्षिणः हंसस्य इति व्याख्यान्ति । एतत्सर्वं च सहृदयानामहृदयंगमत्वादुपक्ष्यम् ।
३ अत्र भिन्नलिङ्गत्वंन औपम्यं न दुष्टम् । तथा च वामनः “इष्टः (लिङ्गभेदः) पुनपुंसकयोः
प्रायेण " अ. सू० ४. २. १३. इह मणिशब्दोपादानेन वंशस्य अनर्ध्यत्वं निर्मलत्वं च दर्शितं इति
कचित् । केचित्त सूत्रोपमानेन आत्मनः सूक्ष्मबुद्धित्वं कविना सूचितमित्याहुः ।
४ एकान्वर्या पञ्चान्यूनश्लोकसंघातः कुलकम् । तदुक्तं-द्वाभ्यां युग्ममिति प्रोक्तं त्रिभिः श्लोकै-
विशेषकम । कलापकं चतुर्भिः स्यात्तदूर्ध्वं कुलकं स्मृतम् ।।"
"प्रथमः"
"सर्गः"
"।"
"("
"३"
")"
"शमाकलयितुं"
"न"
"शक्नोमीत्यर्थः"
"।"
"तथा"
"च"
"तद्विषयप्रबन्धनिरूपणं"
"तु"
"दूरापास्तमिति"
"भावः"
"।"
"तथा"
"हि"
"।"
"दुस्तरं"
"तरितुमशक्यम्"
"।"
"'"
"ईषद्दुः"
"सुषु-"
"'"
"इत्यादिना"
"खत्प्रत्ययः"
"।"
"सागरं"
"मोहाद्"
"अज्ञानाद्"
"उडुपेन"
"प्लवेन"
"।"
"'"
"उडुपं"
"तु"
"प्लवः"
"कोलः"
"'"
"इत्यमरः"
"।"
"अथ"
"वा"
"चर्मावनद्धेन"
"पानपा"
"त्रेण"
"।"
"‘"
"चर्मावनद्धमुडुपं"
"प्लवः"
"काष्टं"
"करण्डवत्"
"'"
"इति"
"सज्जनः"
"।"
"तितीर्षुः"
"तरी"
"तुमिच्छुः"
"अस्मि"
"भवोमि"
"।"
"तरतेः"
"सन्नन्तादुप्रत्ययः"
"।"
"अल्पसाधनैरधिकारम्भो"
"न"
"सुकर"
"इति"
"भावः"
"।"
"इदं"
"च"
"वंशोत्कर्षकथनं"
"स्वप्रबन्धमहत्त्वार्थमेव"
"।"
"तदुक्तम्"
"'"
"प्रतिपाद्यमहिम्ना"
"च"
"प्रबन्धो"
"हि"
"महत्तरः"
"'"
"इति"
"॥"
"मन्दः"
"कवियशःप्रार्थी"
"गमिष्याम्युपहास्यताम्"
"।"
"प्रांशुलभ्ये"
"फले"
"लोभादुद्वाहुरिव"
"वामनः"
"॥"
"३"
"॥"
"किं"
"च"
"मन्दः"
"।"
"मूढः"
"।"
"'"
"मूढाल्पापटुनिर्भाग्या"
"मन्दाः"
"स्युः"
"'"
"इत्यमरः"
"।"
"तथापि"
"कवि"
"यशःप्रार्थी"
"।"
"कवीनां"
"यशः"
"काव्यनिर्माणेन"
"जातं"
"तत्प्रार्थनाशीलोऽहं"
"प्रांशुना"
"उन्नत"
"पुरुषेण"
"लभ्ये"
"प्राप्ये"
"["
"प्रांशुलभ्ये"
"]"
"फले"
"फलविषये"
"लोभाद्"
"उदाहुः"
"फलग्रहणायोच्छ्रित"
"वामनः"
"खर्वः"
"इव"
"।"
"'"
"सर्वो"
"हस्वच"
"वामनः"
"'"
"इत्यमरः"
"।"
"उपहास्यताम्"
"उपहासविषयताम्"
"।"
"'"
"ऋहलोत्"
"'"
"इति"
"ण्यत्प्रत्ययः"
"।"
"गमिष्यामि"
"प्राप्स्यामि"
"॥"
"मन्दचेत्तर्हि"
"त्यज्यतामयमुद्योग"
"इत्यत"
"आह"
"-"
"हस्तः"
"अथ"
"वा"
"कृतवाग्द्वारे"
"वंशेऽस्मिन्पूर्वसूरिभिः"
"।"
"मणौ"
"वज्रसमुत्कीर्णे"
"सूत्रस्येवास्ति"
"मे"
"गतिः"
"॥"
"४"
"॥"
"अथ"
"वा"
"पक्षान्तरे"
"पूर्वैः"
"सूरिभिः"
"["
"पूर्वसूरिभिः"
"]"
"कविभिर्वात्मकादिभिः"
"कृतवा"
"द्वारे"
"कृतं"
"रामायणादिप्रबन्धरूपा"
"या"
"वाक्सैव"
"द्वारं"
"प्रवेशो"
"यस्य"
"तस्मिन्"
"।"
"अस्मिन्"
"सूर्य"
"प्रभवे"
"वंशे"
"कुले"
"।"
"जन्मनैकलक्षणः"
"संतानो"
"वंशः"
"|"
"वज्रेण"
"मणिवेधकसूचविशेषेण"
"।"
"'"
"वज्रं"
"त्वस्त्री"
"कुलिशशस्त्रयोः"
"।"
"मणिवेधे"
"रत्नभेदे"
"'"
"इति"
"केशवः"
"।"
"समुत्कीर्णे"
"विद्धे"
"["
"वज्रसमुत्कीर्णे"
"]"
"मणौ"
"रत्ने"
"सूत्रस्य"
"इव"
"मे"
"मम"
"गतिः"
"संचारः"
"अस्ति"
"।"
"वर्णनीये"
"रघुवंशे"
"मम"
"वाक्प्रसरो"
"ऽस्तीत्यर्थः"
"॥"
"एवं"
"रघुवंशे"
"लब्धप्रवेशस्तद्वर्णनां"
"प्रतिजानानः"
"'"
"सोऽहम्"
"'"
"इत्यादिभिः"
"पञ्चभिः"
"श्लोकैः"
"कुलकनाई"
"---"
"सोऽहमा"
"जन्मशुद्धानामाफलोदयकर्मणाम्"
"।"
"आसमुद्रक्षितीशानामानाकरथवत्मनाम्"
"॥"
"५"
"॥"
"।९"
"सोऽहम्"
"।"
"रघूणामन्वयं"
"वक्ष्ये"
"("
"१"
"|"
"९"
")"
"इत्युत्तरेण"
"संवन्धः"
"।"
"किंविधानां"
"रघूणा"
"१"
"अत्र"
"उडुपन"
"सागरतरणवन्मन्मत्या"
"सूर्यवंशवर्णनमसंभावितमित्युपमायां"
"पर्यवसानानिदर्श"
"नालंकारः"
"।"
"उद्धृतश्चायं"
"श्लोकः"
"काव्यप्रकाशकृता"
"वाक्यार्थनिदर्शनोदाहरणत्वेन"
"।"
"२"
"यथा"
"मन्दः"
"शनैश्चरः"
"कवेः"
"शुक्रस्य"
"यशःप्रार्थी"
"उपहास्यतां"
"याति"
"।"
"इति"
"केचित्"
"छायाथ"
"प्रदर्शयन्ति"
"।"
"केचित्"
"फल"
"कार्यसिद्धी"
"उपहास्यतां"
"गमिष्यामीति"
"योजयन्ति"
"।"
"केचित्"
"मन्दः"
"काकः"
"कस्य"
"ब्रह्मणः"
"वैः"
"पक्षिणः"
"हंसस्य"
"इति"
"व्याख्यान्ति"
"।"
"एतत्सर्वं"
"च"
"सहृदयानामहृदयंगमत्वादुपक्ष्यम्"
"।"
"३"
"अत्र"
"भिन्नलिङ्गत्वंन"
"औपम्यं"
"न"
"दुष्टम्"
"।"
"तथा"
"च"
"वामनः"
"“"
"इष्टः"
"("
"लिङ्गभेदः"
")"
"पुनपुंसकयोः"
"प्रायेण"
"""
"अ"
"."
"सू"
"०"
"४."
"२."
"१३."
"इह"
"मणिशब्दोपादानेन"
"वंशस्य"
"अनर्ध्यत्वं"
"निर्मलत्वं"
"च"
"दर्शितं"
"इति"
"कचित्"
"।"
"केचित्त"
"सूत्रोपमानेन"
"आत्मनः"
"सूक्ष्मबुद्धित्वं"
"कविना"
"सूचितमित्याहुः"
"।"
"४"
"एकान्वर्या"
"पञ्चान्यूनश्लोकसंघातः"
"कुलकम्"
"।"
"तदुक्तं"
"-"
"द्वाभ्यां"
"युग्ममिति"
"प्रोक्तं"
"त्रिभिः"
"श्लोकै"
"विशेषकम"
"।"
"कलापकं"
"चतुर्भिः"
"स्यात्तदूर्ध्वं"
"कुलकं"
"स्मृतम्"
"।।"