
"॥ श्रीः ॥
महाकविश्रीकालिदासविरचितः ।
रघुवंशः ।
महामहोपाध्यायकोलाचलमल्लिनाथ सूरिविरचितया
संजीविन्या समेतः ।
मोरेश्वर रामचन्द्र काळे
इत्यनेन
टिपण्यादिभिरलंकृत्य पाठान्तरैः संयोज्य संशोधितः ।
6
स च
शाके १८४४ संवत्सरे
मुम्बापुर्या
मुम्बईवैभव ' मुद्रायन्त्रालये मुद्रापितः ।
सर्वेधिकाराः स्वायत्तीकृताः ।"
"॥"
"श्रीः"
"॥"
"महाकविश्रीकालिदासविरचितः"
"।"
"रघुवंशः"
"।"
"महामहोपाध्यायकोलाचलमल्लिनाथ"
"सूरिविरचितया"
"संजीविन्या"
"समेतः"
"।"
"मोरेश्वर"
"रामचन्द्र"
"काळे"
"इत्यनेन"
"टिपण्यादिभिरलंकृत्य"
"पाठान्तरैः"
"संयोज्य"
"संशोधितः"
"।"
"6"
"स"
"च"
"शाके"
"१८४४"
"संवत्सरे"
"मुम्बापुर्या"
"मुम्बईवैभव"
"'"
"मुद्रायन्त्रालये"
"मुद्रापितः"
"।"
"सर्वेधिकाराः"
"स्वायत्तीकृताः"
"।"