
"( 22 )
i.e. light. stra-According to Visvanátha the simile here is vitiat--
ed by the fault कालक्रमभङ्ग.
The beauty of Ohitrâ and the moon,
when in conjunction, being always visible, the past tense (31)
is inapplicable. See ft.-notes.
S. 47. 'that and that,' 'this thing and that thing', i. e.,
everything, all that struck him as beautiful. By the rule fìcgáì:
a pada may be repeated to denote frequency or universality; e. g. #
वृक्षं सिञ्चति ¿. e. all trees. प्रियदर्शन:- Malli says प्रियं दर्शनं स्वकर्मकं यस्य,
whose sight was agreeable. We may rather say and explain
प्रियं ( an agreeable task) दर्शनं showing things यस्य. बुधोपम: - nay also
be dissolved as : as a nitya-samâsa, 3 having the sense
of सदृश when used as tho latter part of a comp.; cf. स्युरुत्तरपदे त्वमी ।
fazėsnâsıngáî¶¶¶: | Amara. This epithet is used in order
to indicate that the king was a lover of natural scenery and was able to
see beauty in everything. gy is thus described in the Matsya-P.:-:
संवत्सरस्यान्ते द्वादशादित्यसन्निभ: | दिव्यपीताम्बरधरः पीताभरणभूषितः ॥ सर्वास्त्रशास्त्र-
विद्विद्वान्हस्तिशास्त्र प्रवर्तकः । राज्ञः सोमस्य पुत्रत्वात्सौम्यो राजसुतः स्मृतः ॥
48: cf. supra 27. :-Of pre-eminent
asceticism or self-control (TE: T); the affix shows 'excel-
lence'. Vasishtha's self-control and patience are well known. He
is described by poets as the receptacle of all knowledge and the
greatest of self-restrainers. Cf. Bhaṭṭi. føl afat affe: &c. I.
15. ff: Note this comp. which must be dissolved as a Gen.
Tat. according to Pán. V. 4. 91. Were it not for this technical
necessity of grammar it would be more natural to dissolve it as a .
Bah. and understand by it who had the queen for his companion.'
The poet does not intend to imply सखित्व but merely साहचर्य. Cf.
. ; : XII. 9; besides, all other com-
pounds of a similar import are rendered as Bab. Cf. 'qacitaziĝaî¶:' '
I. 95; गृहिणीसहायः II. 24.
N. B.-Mark the alliterative recurrence of identical syllables of which
there are numerous instances in this canto. See the preceding s'l.
S1. 49. वनान्तरातू - अन्यद्वनं वनान्तरं तस्मात् । This is a Karm of
the
class. See Gr. §228. As the comp. is fe (obligatory)
it can have no dissolution (नित्यः समासो नित्यसमासो यस्य विग्रहो नास्ति Mb. ),
but only its meaning, which is here expressed by the words 31-4
इनात्. अन्तरशब्दोऽत्र भिन्नवाची Manorama. Horo अन्तर is used to show-
that the place the sages lived in was also a forest. gar-Pres.
p. pass. of gr or q.
&c.-According to the S'ruti quoted"
"("
"22"
")"
"i.e."
"light"
"."
"stra"
"-"
"According"
"to"
"Visvanátha"
"the"
"simile"
"here"
"is"
"vitiat-"
"ed"
"by"
"the"
"fault"
"कालक्रमभङ्ग"
"."
"The"
"beauty"
"of"
"Ohitrâ"
"and"
"the"
"moon"
","
"when"
"in"
"conjunction"
","
"being"
"always"
"visible"
","
"the"
"past"
"tense"
"("
"31"
")"
"is"
"inapplicable"
"."
"See"
"ft"
"."
"-"
"notes"
"."
"S."
"47."
"'"
"that"
"and"
"that"
","
"'"
"'"
"this"
"thing"
"and"
"that"
"thing"
"'"
","
"i"
"."
"e"
"."
","
"everything"
","
"all"
"that"
"struck"
"him"
"as"
"beautiful"
"."
"By"
"the"
"rule"
"fìcgáì"
":"
"a"
"pada"
"may"
"be"
"repeated"
"to"
"denote"
"frequency"
"or"
"universality"
";"
"e"
"."
"g"
"."
"#"
"वृक्षं"
"सिञ्चति"
"¿"
"."
"e"
"."
"all"
"trees"
"."
"प्रियदर्शन"
":"
"-"
"Malli"
"says"
"प्रियं"
"दर्शनं"
"स्वकर्मकं"
"यस्य"
","
"whose"
"sight"
"was"
"agreeable"
"."
"We"
"may"
"rather"
"say"
"and"
"explain"
"प्रियं"
"("
"an"
"agreeable"
"task"
")"
"दर्शनं"
"showing"
"things"
"यस्य"
"."
"बुधोपम"
":"
"-"
"nay"
"also"
"be"
"dissolved"
"as"
":"
"as"
"a"
"nitya"
"-"
"samâsa"
","
"3"
"having"
"the"
"sense"
"of"
"सदृश"
"when"
"used"
"as"
"tho"
"latter"
"part"
"of"
"a"
"comp"
".;"
"cf."
"स्युरुत्तरपदे"
"त्वमी"
"।"
"fazėsnâsıngáî¶¶¶"
":"
"|"
"Amara"
"."
"This"
"epithet"
"is"
"used"
"in"
"order"
"to"
"indicate"
"that"
"the"
"king"
"was"
"a"
"lover"
"of"
"natural"
"scenery"
"and"
"was"
"able"
"to"
"see"
"beauty"
"in"
"everything"
"."
"gy"
"is"
"thus"
"described"
"in"
"the"
"Matsya-P.:-"
":"
"संवत्सरस्यान्ते"
"द्वादशादित्यसन्निभ"
":"
"|"
"दिव्यपीताम्बरधरः"
"पीताभरणभूषितः"
"॥"
"सर्वास्त्रशास्त्र"
"विद्विद्वान्हस्तिशास्त्र"
"प्रवर्तकः"
"।"
"राज्ञः"
"सोमस्य"
"पुत्रत्वात्सौम्यो"
"राजसुतः"
"स्मृतः"
"॥"
"48"
":"
"cf."
"supra"
"27."
":"
"-Of"
"pre"
"-"
"eminent"
"asceticism"
"or"
"self"
"-"
"control"
"("
"TE"
":"
"T"
")"
";"
"the"
"affix"
"shows"
"'"
"excel"
"lence"
"'"
"."
"Vasishtha's"
"self"
"-"
"control"
"and"
"patience"
"are"
"well"
"known"
"."
"He"
"is"
"described"
"by"
"poets"
"as"
"the"
"receptacle"
"of"
"all"
"knowledge"
"and"
"the"
"greatest"
"of"
"self"
"-"
"restrainers"
"."
"Cf."
"Bhaṭṭi"
"."
"føl"
"afat"
"affe"
":"
"&"
"c"
"."
"I."
"15."
"ff"
":"
"Note"
"this"
"comp"
"."
"which"
"must"
"be"
"dissolved"
"as"
"a"
"Gen."
"Tat"
"."
"according"
"to"
"Pán"
"."
"V."
"4."
"91."
"Were"
"it"
"not"
"for"
"this"
"technical"
"necessity"
"of"
"grammar"
"it"
"would"
"be"
"more"
"natural"
"to"
"dissolve"
"it"
"as"
"a"
"."
"Bah"
"."
"and"
"understand"
"by"
"it"
"who"
"had"
"the"
"queen"
"for"
"his"
"companion"
"."
"'"
"The"
"poet"
"does"
"not"
"intend"
"to"
"imply"
"सखित्व"
"but"
"merely"
"साहचर्य"
"."
"Cf."
"."
";"
":"
"XII"
"."
"9"
";"
"besides"
","
"all"
"other"
"com"
"pounds"
"of"
"a"
"similar"
"import"
"are"
"rendered"
"as"
"Bab"
"."
"Cf."
"'"
"qacitaziĝaî¶"
":"
"'"
"'"
"I."
"95"
";"
"गृहिणीसहायः"
"II"
"."
"24"
"."
"N."
"B."
"-"
"Mark"
"the"
"alliterative"
"recurrence"
"of"
"identical"
"syllables"
"of"
"which"
"there"
"are"
"numerous"
"instances"
"in"
"this"
"canto"
"."
"See"
"the"
"preceding"
"s'l"
"."
"S1"
"."
"49."
"वनान्तरातू"
"-"
"अन्यद्वनं"
"वनान्तरं"
"तस्मात्"
"।"
"This"
"is"
"a"
"Karm"
"of"
"the"
"class"
"."
"See"
"Gr"
"."
"§228"
"."
"As"
"the"
"comp"
"."
"is"
"fe"
"("
"obligatory"
")"
"it"
"can"
"have"
"no"
"dissolution"
"("
"नित्यः"
"समासो"
"नित्यसमासो"
"यस्य"
"विग्रहो"
"नास्ति"
"Mb"
"."
")"
","
"but"
"only"
"its"
"meaning"
","
"which"
"is"
"here"
"expressed"
"by"
"the"
"words"
"31-4"
"इनात्"
"."
"अन्तरशब्दोऽत्र"
"भिन्नवाची"
"Manorama"
"."
"Horo"
"अन्तर"
"is"
"used"
"to"
"show"
"that"
"the"
"place"
"the"
"sages"
"lived"
"in"
"was"
"also"
"a"
"forest"
"."
"gar"
"-"
"Pres"
"."
"p"
"."
"pass"
"."
"of"
"gr"
"or"
"q"
"."
"&"
"c"
"."
"-"
"According"
"to"
"the"
"S'ruti"
"quoted"