
"1
१०६
चतुर्थः सर्गः ।
( ७३ )
तद्राजसंज्ञकत्वदञो लुक् । इदं वनगमनं कुलैव्रतम् | देव्या सहेत्यनेन सपत्नीकवान-
प्रस्थाश्रमपक्ष उक्तः । तथा च याज्ञवल्क्यः—— सुतविन्यस्तपत्नीकस्तया वानुगता वनम् ।
वानप्रस्थो ब्रह्मचारी साग्निः सोपासनो व्रजेत् ॥ ' इति । हरिणीवृत्तमेतत् । तदुक्तम-
रसयुगहयैन्सौं म्रौ स्लौ गो यदा हरिणी तदा ' इति ॥
s
इति महामहोपाध्यायकोलाचलमल्लिनाथसूरिविरचितया संजीवनीसमाख्यया
व्याख्यया समेतो महाकविश्रीकालिदासकृतौ रघुवंशे महाकाव्ये
• रघुराज्याभिषेको नान तृतीयः सर्गः ।
चतुर्थः सर्गः ।
• शारदा शारदाम्भोजवदना वदनाम्बुजे ।
सर्वदा सर्वदास्माकं सन्निधिं संनिधिं क्रियात् ||
स राज्यं गुरुणा दत्तं प्रतिपद्याधिकं बभौ ।
दिनान्ते निहितं तेजः सवित्रेव हुताशनः ॥ १ ॥
स रघुः गुरुणा पित्रा दत्तं राज्यं राज्ञः कर्म प्रजापरिपालनात्मकम् । पुरोहितादि-
त्त्वाद्यक् । प्रतिपद्य प्राप्य | दिनान्ते सायंकाले सवित्रा सूर्येण निहितं तेजः प्रतिपद्य
हुताशनः अग्निः इव । अधिकं बभौ । 'सौरं तेजः सायमग्निं संक्रमते । आदित्यो वा
अस्तं यन्नग्निमनुप्रविशति । अग्निं वा आदित्यः सायं प्रविशति' इत्यादिश्रुतिः प्रमाणम् ॥
दिलीपानन्तरं राज्ये तं निशम्य प्रतिष्ठितम् ।
पूर्व प्रधूमितो राज्ञां हृदयेऽग्निरिवोत्थितः ॥ २ ॥
दिलीपानन्तरं राज्ये प्रतिष्ठितं अवस्थितं तं रघुं निशम्य आकर्ण्य पूर्व
१ अत्र अण इति पाठः लेखकप्रमादात्स्यात् । तद्राजस्य. बहुष्वित्यादिसूत्रेण तद्राजप्रत्यया-
नामेव लोपविधानात् । । २ अनुरूपं श्लोकमटमे-अथ वीक्ष्य रघुः प्रतिष्ठितं प्रकृतिष्वात्म-
जमात्मवत्तया । विषयेषु विनाशधर्मसु त्रिदिवस्थेष्वपि निस्पृहांऽभवत् ।। ( १० ) गुणवत्सुतरी-
पिताश्रयः परिणामे हि दिलीपवंशजाः । पदवीं तरुवल्कवाससां प्रयताः संयमिनां प्रपेदिरे ||
(११) इति ३ तदुक्तं प्राक्-'वार्द्धके मुनिवृत्तीनाम्' इत्यत्र । ४ अत्र मनुसंमतिस्तूक्ता (प्र. स.
अष्ट. श्लो. टि. ) ५ शरत्कालोत्पन्नकमलवत्प्रफुल्लवदना शारदा वाग्देवी सर्वदा सर्वस्य दात्री
सर्वदास्माकं वदनाम्बुजे सतां मङ्गलानां निधिं शेवधिभूतं सन्निधिं वसतिमित्यर्थः क्रियात् ।
६ प्रथमद्वितीययोर्मध्ये - न्यस्तशस्त्रं दिलीपं च तं च शुश्रुषां प्रभु ( पति )म् । राज्ञामुद्धृतं-
( त्खा )नाराचे हृदि शल्यमिवार्पितम् ॥ इति पयं चा. दि. व. स. पठन्ति ।"
"1"
"१०६"
"चतुर्थः"
"सर्गः"
"।"
"("
"७३"
")"
"तद्राजसंज्ञकत्वदञो"
"लुक्"
"।"
"इदं"
"वनगमनं"
"कुलैव्रतम्"
"|"
"देव्या"
"सहेत्यनेन"
"सपत्नीकवान"
"प्रस्थाश्रमपक्ष"
"उक्तः"
"।"
"तथा"
"च"
"याज्ञवल्क्यः——"
"सुतविन्यस्तपत्नीकस्तया"
"वानुगता"
"वनम्"
"।"
"वानप्रस्थो"
"ब्रह्मचारी"
"साग्निः"
"सोपासनो"
"व्रजेत्"
"॥"
"'"
"इति"
"।"
"हरिणीवृत्तमेतत्"
"।"
"तदुक्तम"
"रसयुगहयैन्सौं"
"म्रौ"
"स्लौ"
"गो"
"यदा"
"हरिणी"
"तदा"
"'"
"इति"
"॥"
"s"
"इति"
"महामहोपाध्यायकोलाचलमल्लिनाथसूरिविरचितया"
"संजीवनीसमाख्यया"
"व्याख्यया"
"समेतो"
"महाकविश्रीकालिदासकृतौ"
"रघुवंशे"
"महाकाव्ये"
"•"
"रघुराज्याभिषेको"
"नान"
"तृतीयः"
"सर्गः"
"।"
"चतुर्थः"
"सर्गः"
"।"
"•"
"शारदा"
"शारदाम्भोजवदना"
"वदनाम्बुजे"
"।"
"सर्वदा"
"सर्वदास्माकं"
"सन्निधिं"
"संनिधिं"
"क्रियात्"
"||"
"स"
"राज्यं"
"गुरुणा"
"दत्तं"
"प्रतिपद्याधिकं"
"बभौ"
"।"
"दिनान्ते"
"निहितं"
"तेजः"
"सवित्रेव"
"हुताशनः"
"॥"
"१"
"॥"
"स"
"रघुः"
"गुरुणा"
"पित्रा"
"दत्तं"
"राज्यं"
"राज्ञः"
"कर्म"
"प्रजापरिपालनात्मकम्"
"।"
"पुरोहितादि"
"त्त्वाद्यक्"
"।"
"प्रतिपद्य"
"प्राप्य"
"|"
"दिनान्ते"
"सायंकाले"
"सवित्रा"
"सूर्येण"
"निहितं"
"तेजः"
"प्रतिपद्य"
"हुताशनः"
"अग्निः"
"इव"
"।"
"अधिकं"
"बभौ"
"।"
"'"
"सौरं"
"तेजः"
"सायमग्निं"
"संक्रमते"
"।"
"आदित्यो"
"वा"
"अस्तं"
"यन्नग्निमनुप्रविशति"
"।"
"अग्निं"
"वा"
"आदित्यः"
"सायं"
"प्रविशति"
"'"
"इत्यादिश्रुतिः"
"प्रमाणम्"
"॥"
"दिलीपानन्तरं"
"राज्ये"
"तं"
"निशम्य"
"प्रतिष्ठितम्"
"।"
"पूर्व"
"प्रधूमितो"
"राज्ञां"
"हृदयेऽग्निरिवोत्थितः"
"॥"
"२"
"॥"
"दिलीपानन्तरं"
"राज्ये"
"प्रतिष्ठितं"
"अवस्थितं"
"तं"
"रघुं"
"निशम्य"
"आकर्ण्य"
"पूर्व"
"१"
"अत्र"
"अण"
"इति"
"पाठः"
"लेखकप्रमादात्स्यात्"
"।"
"तद्राजस्य"
"."
"बहुष्वित्यादिसूत्रेण"
"तद्राजप्रत्यया"
"नामेव"
"लोपविधानात्"
"।"
"।"
"२"
"अनुरूपं"
"श्लोकमटमे"
"-"
"अथ"
"वीक्ष्य"
"रघुः"
"प्रतिष्ठितं"
"प्रकृतिष्वात्म"
"जमात्मवत्तया"
"।"
"विषयेषु"
"विनाशधर्मसु"
"त्रिदिवस्थेष्वपि"
"निस्पृहांऽभवत्"
"।।"
"("
"१०"
")"
"गुणवत्सुतरी"
"पिताश्रयः"
"परिणामे"
"हि"
"दिलीपवंशजाः"
"।"
"पदवीं"
"तरुवल्कवाससां"
"प्रयताः"
"संयमिनां"
"प्रपेदिरे"
"||"
"("
"११"
")"
"इति"
"३"
"तदुक्तं"
"प्राक्"
"-"
"'"
"वार्द्धके"
"मुनिवृत्तीनाम्"
"'"
"इत्यत्र"
"।"
"४"
"अत्र"
"मनुसंमतिस्तूक्ता"
"("
"प्र"
"."
"स"
"."
"अष्ट"
"."
"श्लो"
"."
"टि"
"."
")"
"५"
"शरत्कालोत्पन्नकमलवत्प्रफुल्लवदना"
"शारदा"
"वाग्देवी"
"सर्वदा"
"सर्वस्य"
"दात्री"
"सर्वदास्माकं"
"वदनाम्बुजे"
"सतां"
"मङ्गलानां"
"निधिं"
"शेवधिभूतं"
"सन्निधिं"
"वसतिमित्यर्थः"
"क्रियात्"
"।"
"६"
"प्रथमद्वितीययोर्मध्ये"
"-"
"न्यस्तशस्त्रं"
"दिलीपं"
"च"
"तं"
"च"
"शुश्रुषां"
"प्रभु"
"("
"पति"
")"
"म्"
"।"
"राज्ञामुद्धृतं"
"("
"त्खा"
")"
"नाराचे"
"हृदि"
"शल्यमिवार्पितम्"
"॥"
"इति"
"पयं"
"चा"
"."
"दि"
"."
"व"
"."
"स"
"."
"पठन्ति"
"।"