
"(78)
[ Canto III.
युवा चासो राजा च युवराजः । युवराज इति युवराजस्य वा शब्द: युवराजशब्दः;
now see com.
It appears to have been an ancient custom in Asiatic monarchies, for the
heir-apparent to be solemnly recognized as such in the life-time of his father
by being formally installed in the regal dignity, and admitted to a share
in the administration. The object of this custom appears to have been three-
fold. In the first place, it settled the succession, and prevented any civil
war between rival claimants for throne, which might arise at the death of
-the sovereign. Secondly, it furnished an aged or infirm ruler with a
youthful coadjutor, who might relieve him of all the more active
duties of Government, military as well as civil. Finally, it familiarized the
young Prince with the administration of Justice and other branches of Go-
vernment, and enabled him on the death of the father to fulfil with efficiency
all the duties of sovereignty. Under such circumstances an heir-
apparent on attaining his majority would be solemaly installed as Râjâ, and
nenceforth he would receive the title of Yuvarâja, or 'Young Râjâ', and
would be presuined to act in subordination to his father, who would still
retain the title of Mahârâja, or Great Raja. The installation of a Yuvarâja
would naturally be regarded throughout the Râj as an important political
event, Since the accession of a young and promising Prince would be
expected to result in such an infusion of new blood into the administration
as would materially affect the interests of both chieftains and the people.
The oldest son, properly educated, naturally occupied the position of
a Ynvarâja. (See Wheeler's History of India, Vol. II. Chap. VI.¹).
S1. 36. अनन्तरम् - अविद्यमानमन्तरं दूरता यस्य तत्; सन्निहितम् ; for this
sense cf. VII. 21.
may also be taken as an adv. (after Rag.
was installed 88 युवराज ). आस्पदम् - आत्मनः पदं given by Malli. is
the meaning and not the विग्रहवाक्य of आस्पदम् ; आपयते अस्मिन्नित्यास्पदम् ।
fara my:' | Pâṇ. VI, 1. 146. -may also be taken
as not compounded.
-Malli. seems to add here for
in the sense of the agent (कर्तरि) by the rule 'नन्दिग्रहिपचादिभ्यो ल्युणिन्यचः'
Pån. III. 1. 134. But the root is not to be found among the
roots of the ग्रह्यादि class. It msy be derived as गुणानभिलषितुं शीलमस्याः |
by the general rule 'gcarat foarjēà,' Piņ. III. 2. 78. But
according to some the root लब् ought to tako उक ( उकञ् ) in this
sense by Pân. III. 2. 154. The best way to avoid all difficulties of
grammar will be to derive it as गुणेषु अभिलाषोऽस्या अस्तीति गुणाभिया-
षिणी | नवावतारम् - अवतरति आविर्भवत्यनेनेत्यवतारः an incarnation.
The
poet here supposes the old lotus to reappear in the shape of the bud.
This also applies to Raghu; for according to the Hindu notion, the
father takes a new birth in the form of his son."
"("
"78"
")"
"["
"Canto"
"III"
"."
"युवा"
"चासो"
"राजा"
"च"
"युवराजः"
"।"
"युवराज"
"इति"
"युवराजस्य"
"वा"
"शब्द"
":"
"युवराजशब्दः"
";"
"now"
"see"
"com"
"."
"It"
"appears"
"to"
"have"
"been"
"an"
"ancient"
"custom"
"in"
"Asiatic"
"monarchies"
","
"for"
"the"
"heir"
"-"
"apparent"
"to"
"be"
"solemnly"
"recognized"
"as"
"such"
"in"
"the"
"life"
"-"
"time"
"of"
"his"
"father"
"by"
"being"
"formally"
"installed"
"in"
"the"
"regal"
"dignity"
","
"and"
"admitted"
"to"
"a"
"share"
"in"
"the"
"administration"
"."
"The"
"object"
"of"
"this"
"custom"
"appears"
"to"
"have"
"been"
"three"
"fold"
"."
"In"
"the"
"first"
"place"
","
"it"
"settled"
"the"
"succession"
","
"and"
"prevented"
"any"
"civil"
"war"
"between"
"rival"
"claimants"
"for"
"throne"
","
"which"
"might"
"arise"
"at"
"the"
"death"
"of"
"-the"
"sovereign"
"."
"Secondly"
","
"it"
"furnished"
"an"
"aged"
"or"
"infirm"
"ruler"
"with"
"a"
"youthful"
"coadjutor"
","
"who"
"might"
"relieve"
"him"
"of"
"all"
"the"
"more"
"active"
"duties"
"of"
"Government"
","
"military"
"as"
"well"
"as"
"civil"
"."
"Finally"
","
"it"
"familiarized"
"the"
"young"
"Prince"
"with"
"the"
"administration"
"of"
"Justice"
"and"
"other"
"branches"
"of"
"Go"
"vernment"
","
"and"
"enabled"
"him"
"on"
"the"
"death"
"of"
"the"
"father"
"to"
"fulfil"
"with"
"efficiency"
"all"
"the"
"duties"
"of"
"sovereignty"
"."
"Under"
"such"
"circumstances"
"an"
"heir"
"apparent"
"on"
"attaining"
"his"
"majority"
"would"
"be"
"solemaly"
"installed"
"as"
"Râjâ"
","
"and"
"nenceforth"
"he"
"would"
"receive"
"the"
"title"
"of"
"Yuvarâja"
","
"or"
"'"
"Young"
"Râjâ"
"'"
","
"and"
"would"
"be"
"presuined"
"to"
"act"
"in"
"subordination"
"to"
"his"
"father"
","
"who"
"would"
"still"
"retain"
"the"
"title"
"of"
"Mahârâja"
","
"or"
"Great"
"Raja"
"."
"The"
"installation"
"of"
"a"
"Yuvarâja"
"would"
"naturally"
"be"
"regarded"
"throughout"
"the"
"Râj"
"as"
"an"
"important"
"political"
"event"
","
"Since"
"the"
"accession"
"of"
"a"
"young"
"and"
"promising"
"Prince"
"would"
"be"
"expected"
"to"
"result"
"in"
"such"
"an"
"infusion"
"of"
"new"
"blood"
"into"
"the"
"administration"
"as"
"would"
"materially"
"affect"
"the"
"interests"
"of"
"both"
"chieftains"
"and"
"the"
"people"
"."
"The"
"oldest"
"son"
","
"properly"
"educated"
","
"naturally"
"occupied"
"the"
"position"
"of"
"a"
"Ynvarâja"
"."
"("
"See"
"Wheeler's"
"History"
"of"
"India"
","
"Vol"
"."
"II"
"."
"Chap"
"."
"VI.¹"
")"
"."
"S1"
"."
"36."
"अनन्तरम्"
"-"
"अविद्यमानमन्तरं"
"दूरता"
"यस्य"
"तत्"
";"
"सन्निहितम्"
";"
"for"
"this"
"sense"
"cf."
"VII"
"."
"21"
"."
"may"
"also"
"be"
"taken"
"as"
"an"
"adv"
"."
"("
"after"
"Rag"
"."
"was"
"installed"
"88"
"युवराज"
")"
"."
"आस्पदम्"
"-"
"आत्मनः"
"पदं"
"given"
"by"
"Malli"
"."
"is"
"the"
"meaning"
"and"
"not"
"the"
"विग्रहवाक्य"
"of"
"आस्पदम्"
";"
"आपयते"
"अस्मिन्नित्यास्पदम्"
"।"
"fara"
"my"
":"
"'"
"|"
"Pâṇ"
"."
"VI"
","
"1."
"146."
"-may"
"also"
"be"
"taken"
"as"
"not"
"compounded"
"."
"-Malli"
"."
"seems"
"to"
"add"
"here"
"for"
"in"
"the"
"sense"
"of"
"the"
"agent"
"("
"कर्तरि"
")"
"by"
"the"
"rule"
"'"
"नन्दिग्रहिपचादिभ्यो"
"ल्युणिन्यचः"
"'"
"Pån"
"."
"III"
"."
"1."
"134."
"But"
"the"
"root"
"is"
"not"
"to"
"be"
"found"
"among"
"the"
"roots"
"of"
"the"
"ग्रह्यादि"
"class"
"."
"It"
"msy"
"be"
"derived"
"as"
"गुणानभिलषितुं"
"शीलमस्याः"
"|"
"by"
"the"
"general"
"rule"
"'"
"gcarat"
"foarjēà"
","
"'"
"Piņ"
"."
"III"
"."
"2."
"78."
"But"
"according"
"to"
"some"
"the"
"root"
"लब्"
"ought"
"to"
"tako"
"उक"
"("
"उकञ्"
")"
"in"
"this"
"sense"
"by"
"Pân"
"."
"III"
"."
"2."
"154."
"The"
"best"
"way"
"to"
"avoid"
"all"
"difficulties"
"of"
"grammar"
"will"
"be"
"to"
"derive"
"it"
"as"
"गुणेषु"
"अभिलाषोऽस्या"
"अस्तीति"
"गुणाभिया"
"षिणी"
"|"
"नवावतारम्"
"-"
"अवतरति"
"आविर्भवत्यनेनेत्यवतारः"
"an"
"incarnation"
"."
"The"
"poet"
"here"
"supposes"
"the"
"old"
"lotus"
"to"
"reappear"
"in"
"the"
"shape"
"of"
"the"
"bud"
"."
"This"
"also"
"applies"
"to"
"Raghu"
";"
"for"
"according"
"to"
"the"
"Hindu"
"notion"
","
"the"
"father"
"takes"
"a"
"new"
"birth"
"in"
"the"
"form"
"of"
"his"
"son"
"."