
"( 194 )
[ Canto VII.
See
without inflicting
Malli.; or better
&c. --
the god of love, would come out victorious
bodily injury upon his enemies.
प्रस्खापयत्यनेन, fr. प्रस्वप् csu. with अन् (ल्युटू) करणे. स्वप्ननिवृत्त
·लोलस्य भावो लौल्यं; स्वप्ने निवृत्तं लौल्यं यस्य with desire to sleep gone; not
given to drowsiness (want of vigilance ); hence, one who was ever
on the alert and knew the exact moment when to use the proper
(here the Gándharva ) weapon.
S'1. 62. :-By virtue of the weapon; Hem. धनु - धनुषां
कर्षणं धनु, धनुष्कर्षणे मूढा हस्ता यस्य. शिरः त्रायन्ते इति शिरस्त्राणि helmets.
निद्राविधेयम् - विधातुं शक्यं विधेयम् capable of being rendered obedient;
subject to, in the power of; rar îâàùà Âzro.
S1. 63. प्रियोपात्तर से - उपात्तः simply means स्वीकृत 'reserved for
herself by, made her property by,' &c.; it cannot be taken in the
sense of a tasted' as that was not possible; see foot-note. Fa
-The idea of drinking white fame has already occured; see II.
69; IV. 42.
8'1. 64. &c.- who could recognize;
'शङ्खस्वनस्याभिज्ञाः. निवृत्ता:- As they had previously fled away. Cf. परेण
भग्नेषि चले S1. 52. सन्नशत्रुं - सन्न p. p. p. of ; drooping; helpless, or,
motionless. ददृशुः स्वयोधाः - Mark the use of here, which,
though a reflexive pronominal adjective, is nevertheless not so reflexive
in its character as its atin equivalent suum. The poet would, how-
ever, have used the word more in conformity to its sense, if he had
said, as he probably meant, 'Hangisù fùù:'. (Pandit).
Shining tremulously (as a reflected heavenly body ). Cf. for this
sense ea in IV: 75. -is often used in the sense of 'quivering
or throbbing'; as idag: &c.; and sometimes in the sense of
merely shining sifat &c. Bhaṭṭi. I. 6.
प्रतिमा - प्रतिमीयते अनया इति; fr. प्रति + मा + अ (अङ्) करणे; &n image;
now see com.
This simile is very appropriate. There is
opposition between the moon and the pankajas, and when the one
is shining the others fade away; so the moon alone prevails against
a forest of lotuses; similarly Aja alone defeated his enemies. Again,
Aja is described above as
:, so he is ficly compared to
the moon here.
S'1. 65. Far:-Oaused to be impressed or written, f
&c.-The idea is very spirited. It is very worthy of a warrior of
Aja's stamp to write a declaration of his victory with such
materials of writing as blood and steel-pointed arrows for ink and
pen. --Seems to mean 'on the flags' (from which they could"
"("
"194"
")"
"["
"Canto"
"VII"
"."
"See"
"without"
"inflicting"
"Malli"
".;"
"or"
"better"
"&"
"c"
"."
"--"
"the"
"god"
"of"
"love"
","
"would"
"come"
"out"
"victorious"
"bodily"
"injury"
"upon"
"his"
"enemies"
"."
"प्रस्खापयत्यनेन"
","
"fr"
"."
"प्रस्वप्"
"csu"
"."
"with"
"अन्"
"("
"ल्युटू"
")"
"करणे"
"."
"स्वप्ननिवृत्त"
"·"
"लोलस्य"
"भावो"
"लौल्यं"
";"
"स्वप्ने"
"निवृत्तं"
"लौल्यं"
"यस्य"
"with"
"desire"
"to"
"sleep"
"gone"
";"
"not"
"given"
"to"
"drowsiness"
"("
"want"
"of"
"vigilance"
")"
";"
"hence"
","
"one"
"who"
"was"
"ever"
"on"
"the"
"alert"
"and"
"knew"
"the"
"exact"
"moment"
"when"
"to"
"use"
"the"
"proper"
"("
"here"
"the"
"Gándharva"
")"
"weapon"
"."
"S'1"
"."
"62."
":"
"-By"
"virtue"
"of"
"the"
"weapon"
";"
"Hem"
"."
"धनु"
"-"
"धनुषां"
"कर्षणं"
"धनु"
","
"धनुष्कर्षणे"
"मूढा"
"हस्ता"
"यस्य"
"."
"शिरः"
"त्रायन्ते"
"इति"
"शिरस्त्राणि"
"helmets"
"."
"निद्राविधेयम्"
"-"
"विधातुं"
"शक्यं"
"विधेयम्"
"capable"
"of"
"being"
"rendered"
"obedient"
";"
"subject"
"to"
","
"in"
"the"
"power"
"of"
";"
"rar"
"îâàùà"
"Âzro"
"."
"S1"
"."
"63."
"प्रियोपात्तर"
"से"
"-"
"उपात्तः"
"simply"
"means"
"स्वीकृत"
"'"
"reserved"
"for"
"herself"
"by"
","
"made"
"her"
"property"
"by"
","
"'"
"&"
"c"
".;"
"it"
"cannot"
"be"
"taken"
"in"
"the"
"sense"
"of"
"a"
"tasted"
"'"
"as"
"that"
"was"
"not"
"possible"
";"
"see"
"foot"
"-"
"note"
"."
"Fa"
"-The"
"idea"
"of"
"drinking"
"white"
"fame"
"has"
"already"
"occured"
";"
"see"
"II"
"."
"69"
";"
"IV"
"."
"42"
"."
"8'1"
"."
"64."
"&"
"c.-"
"who"
"could"
"recognize"
";"
"'"
"शङ्खस्वनस्याभिज्ञाः"
"."
"निवृत्ता"
":"
"-"
"As"
"they"
"had"
"previously"
"fled"
"away"
"."
"Cf."
"परेण"
"भग्नेषि"
"चले"
"S1"
"."
"52."
"सन्नशत्रुं"
"-"
"सन्न"
"p"
"."
"p"
"."
"p"
"."
"of"
";"
"drooping"
";"
"helpless"
","
"or"
","
"motionless"
"."
"ददृशुः"
"स्वयोधाः"
"-"
"Mark"
"the"
"use"
"of"
"here"
","
"which"
","
"though"
"a"
"reflexive"
"pronominal"
"adjective"
","
"is"
"nevertheless"
"not"
"so"
"reflexive"
"in"
"its"
"character"
"as"
"its"
"atin"
"equivalent"
"suum"
"."
"The"
"poet"
"would"
","
"how"
"ever"
","
"have"
"used"
"the"
"word"
"more"
"in"
"conformity"
"to"
"its"
"sense"
","
"if"
"he"
"had"
"said"
","
"as"
"he"
"probably"
"meant"
","
"'"
"Hangisù"
"fùù"
":"
"'"
"."
"("
"Pandit"
")"
"."
"Shining"
"tremulously"
"("
"as"
"a"
"reflected"
"heavenly"
"body"
")"
"."
"Cf."
"for"
"this"
"sense"
"ea"
"in"
"IV"
":"
"75."
"-is"
"often"
"used"
"in"
"the"
"sense"
"of"
"'"
"quivering"
"or"
"throbbing"
"'"
";"
"as"
"idag"
":"
"&"
"c"
".;"
"and"
"sometimes"
"in"
"the"
"sense"
"of"
"merely"
"shining"
"sifat"
"&"
"c"
"."
"Bhaṭṭi"
"."
"I."
"6"
"."
"प्रतिमा"
"-"
"प्रतिमीयते"
"अनया"
"इति"
";"
"fr"
"."
"प्रति"
"+"
"मा"
"+"
"अ"
"("
"अङ्"
")"
"करणे"
";"
"&"
"n"
"image"
";"
"now"
"see"
"com"
"."
"This"
"simile"
"is"
"very"
"appropriate"
"."
"There"
"is"
"opposition"
"between"
"the"
"moon"
"and"
"the"
"pankajas"
","
"and"
"when"
"the"
"one"
"is"
"shining"
"the"
"others"
"fade"
"away"
";"
"so"
"the"
"moon"
"alone"
"prevails"
"against"
"a"
"forest"
"of"
"lotuses"
";"
"similarly"
"Aja"
"alone"
"defeated"
"his"
"enemies"
"."
"Again"
","
"Aja"
"is"
"described"
"above"
"as"
":"
","
"so"
"he"
"is"
"ficly"
"compared"
"to"
"the"
"moon"
"here"
"."
"S'1"
"."
"65."
"Far"
":"
"-Oaused"
"to"
"be"
"impressed"
"or"
"written"
","
"f"
"&"
"c"
"."
"-"
"The"
"idea"
"is"
"very"
"spirited"
"."
"It"
"is"
"very"
"worthy"
"of"
"a"
"warrior"
"of"
"Aja's"
"stamp"
"to"
"write"
"a"
"declaration"
"of"
"his"
"victory"
"with"
"such"
"materials"
"of"
"writing"
"as"
"blood"
"and"
"steel"
"-"
"pointed"
"arrows"
"for"
"ink"
"and"
"pen"
"."
"--Seems"
"to"
"mean"
"'"
"on"
"the"
"flags"
"'"
"("
"from"
"which"
"they"
"could"