
"(56.)
[.Canto II.
तृ
and ( तृच् ); lit one who protects. Here the literal sense is
meant to be prominent. The lion points out that it is emphatically
the duty of the king to protect his subjects, not so much to save
the cow.
- S1. 49. अपराध चण्डात्-अपराधे अपराधाद्वा चण्डात् । विभेषि - see Sanj.
If on the other hand you fear, then your fear is out of place; for &c.
शक्यः &c.—This is pass.; the active cons. will be भवानस्य मन्युं विनेतुं
शक्नुयात्. As the idea of मन्यु is intended to be prominent here, the
pass con. is used. See Apte's G. S§ 178-9. कृशानुः - कृश्यति तनूकरोति
इति; fr. कृञ्+आनु (क्). प्रतिमात् — see Malli.; or प्रतिमाति imitates इति
प्रतिमः fr. मा + क (अ); कृशानोः प्रतिमः कृशा ०. कोटिशः - Here the affix शस्
shows repetition वीप्सायां. 'A Koti at a time, in Kotis. '
S1. 50. कल्याणपरम्पराणां - the word परम्परा appears to be formed
om पर repeated, and Wilson indeed derives it as such. But it
seems to be wrong. According to Bhattoji Díkshita this word has no
derivation (परम्पराशब्द स्त्वव्युत्पन्नं शब्दान्तरं स्त्रीलिङ्गम् ). ऊर्जस्वल-ऊर्जस् takes
-वल and also बिन् ; 80 ऊर्जस्वि also. महीतल &c. — Expound महीतलस्पर्शनं
प्रमाणमस्यासौ महीतलस्पर्शनमात्रो भेदः । तेन भिन्नम् | We must not say
महीतलस्पर्शनमेव महीतलस्पर्शनमात्रम्; for in that case the Comp. becomes
.. one of the मयूरव्यंसकादि class, and farther compounding is precluded.
ऋडूं–P. P. p. of ऋधू 4.5P to prosper, to flourish; see V. 40. राज्यम्
- राज्ञो भावः कर्म वा ।
१
S1. 51. प्रतिस्वनेन - प्रतिनिधिः स्वनः प्रतिस्वनः & Prâdi. Comp. We must
not dissolve it as an Upa. Comp., as we shall get
and not
प्रतिस्वन as it cannot take अप्. अभाषत - भाषू is & root governing two
objects, being a synonym of . In explaining this Malli. quotes a
Káriká from the Mah.-Bhâsh. which means:-That which is the
निमित्त (cause or origin ) of उपयोग ( what is desired e. g. पय: ) with
rospect to the roots दुइ, याचू &c. and also that for whom is intended
the subject-matter of the roots ब्रू and शासू, is, unless directed other-
wise by special rules, called अकीर्तित . . अकथित 'what is not defined
by the Sétrakāra.' In the present case, अर्थ is the subject-matter
of अभाषत and is intended for क्षितिपाल; wherefore क्षितिपाल is अकथित.
And by the rule 'अकथितं च'. Pap. I. 4. 51, क्षितिपाल is कर्म of अभाषत.
81. 52: मनुष्यदेवः - The king of men: मनुष्याणां देवः राजा. Cf.
Amar. राजा भट्टारको देवः | or मनुष्यो देव इव. There is a pun on the word
देव which means & king and also a god, intended to show the
excellence of Dilips over the lion who is only & देवानुचर, तदध्यासित
&c. — we may also dissolve तेनाध्यासिता तदभ्यासिता । तदध्यासिता चासौ"
"("
"56."
")"
"["
".Canto"
"II"
"."
"तृ"
"and"
"("
"तृच्"
")"
";"
"lit"
"one"
"who"
"protects"
"."
"Here"
"the"
"literal"
"sense"
"is"
"meant"
"to"
"be"
"prominent"
"."
"The"
"lion"
"points"
"out"
"that"
"it"
"is"
"emphatically"
"the"
"duty"
"of"
"the"
"king"
"to"
"protect"
"his"
"subjects"
","
"not"
"so"
"much"
"to"
"save"
"the"
"cow"
"."
"-"
"S1"
"."
"49."
"अपराध"
"चण्डात्"
"-"
"अपराधे"
"अपराधाद्वा"
"चण्डात्"
"।"
"विभेषि"
"-"
"see"
"Sanj"
"."
"If"
"on"
"the"
"other"
"hand"
"you"
"fear"
","
"then"
"your"
"fear"
"is"
"out"
"of"
"place"
";"
"for"
"&"
"c"
"."
"शक्यः"
"&"
"c"
"."
"—"
"This"
"is"
"pass"
".;"
"the"
"active"
"cons"
"."
"will"
"be"
"भवानस्य"
"मन्युं"
"विनेतुं"
"शक्नुयात्"
"."
"As"
"the"
"idea"
"of"
"मन्यु"
"is"
"intended"
"to"
"be"
"prominent"
"here"
","
"the"
"pass"
"con"
"."
"is"
"used"
"."
"See"
"Apte's"
"G."
"S§"
"178-9"
"."
"कृशानुः"
"-"
"कृश्यति"
"तनूकरोति"
"इति"
";"
"fr"
"."
"कृञ्"
"+"
"आनु"
"("
"क्"
")"
"."
"प्रतिमात्"
"—"
"see"
"Malli"
".;"
"or"
"प्रतिमाति"
"imitates"
"इति"
"प्रतिमः"
"fr"
"."
"मा"
"+"
"क"
"("
"अ"
")"
";"
"कृशानोः"
"प्रतिमः"
"कृशा"
"०."
"कोटिशः"
"-"
"Here"
"the"
"affix"
"शस्"
"shows"
"repetition"
"वीप्सायां"
"."
"'"
"A"
"Koti"
"at"
"a"
"time"
","
"in"
"Kotis"
"."
"'"
"S1"
"."
"50."
"कल्याणपरम्पराणां"
"-"
"the"
"word"
"परम्परा"
"appears"
"to"
"be"
"formed"
"om"
"पर"
"repeated"
","
"and"
"Wilson"
"indeed"
"derives"
"it"
"as"
"such"
"."
"But"
"it"
"seems"
"to"
"be"
"wrong"
"."
"According"
"to"
"Bhattoji"
"Díkshita"
"this"
"word"
"has"
"no"
"derivation"
"("
"परम्पराशब्द"
"स्त्वव्युत्पन्नं"
"शब्दान्तरं"
"स्त्रीलिङ्गम्"
")"
"."
"ऊर्जस्वल"
"-"
"ऊर्जस्"
"takes"
"-वल"
"and"
"also"
"बिन्"
";"
"80"
"ऊर्जस्वि"
"also"
"."
"महीतल"
"&"
"c"
"."
"—"
"Expound"
"महीतलस्पर्शनं"
"प्रमाणमस्यासौ"
"महीतलस्पर्शनमात्रो"
"भेदः"
"।"
"तेन"
"भिन्नम्"
"|"
"We"
"must"
"not"
"say"
"महीतलस्पर्शनमेव"
"महीतलस्पर्शनमात्रम्"
";"
"for"
"in"
"that"
"case"
"the"
"Comp"
"."
"becomes"
".."
"one"
"of"
"the"
"मयूरव्यंसकादि"
"class"
","
"and"
"farther"
"compounding"
"is"
"precluded"
"."
"ऋडूं–"
"P."
"P."
"p"
"."
"of"
"ऋधू"
"4.5P"
"to"
"prosper"
","
"to"
"flourish"
";"
"see"
"V."
"40."
"राज्यम्"
"-"
"राज्ञो"
"भावः"
"कर्म"
"वा"
"।"
"१"
"S1"
"."
"51."
"प्रतिस्वनेन"
"-"
"प्रतिनिधिः"
"स्वनः"
"प्रतिस्वनः"
"&"
"Prâdi"
"."
"Comp"
"."
"We"
"must"
"not"
"dissolve"
"it"
"as"
"an"
"Upa"
"."
"Comp"
"."
","
"as"
"we"
"shall"
"get"
"and"
"not"
"प्रतिस्वन"
"as"
"it"
"cannot"
"take"
"अप्"
"."
"अभाषत"
"-"
"भाषू"
"is"
"&"
"root"
"governing"
"two"
"objects"
","
"being"
"a"
"synonym"
"of"
"."
"In"
"explaining"
"this"
"Malli"
"."
"quotes"
"a"
"Káriká"
"from"
"the"
"Mah"
"."
"-"
"Bhâsh"
"."
"which"
"means"
":"
"-That"
"which"
"is"
"the"
"निमित्त"
"("
"cause"
"or"
"origin"
")"
"of"
"उपयोग"
"("
"what"
"is"
"desired"
"e"
"."
"g"
"."
"पय"
":"
")"
"with"
"rospect"
"to"
"the"
"roots"
"दुइ"
","
"याचू"
"&"
"c"
"."
"and"
"also"
"that"
"for"
"whom"
"is"
"intended"
"the"
"subject"
"-"
"matter"
"of"
"the"
"roots"
"ब्रू"
"and"
"शासू"
","
"is"
","
"unless"
"directed"
"other"
"wise"
"by"
"special"
"rules"
","
"called"
"अकीर्तित"
"."
"."
"अकथित"
"'"
"what"
"is"
"not"
"defined"
"by"
"the"
"Sétrakāra"
"."
"'"
"In"
"the"
"present"
"case"
","
"अर्थ"
"is"
"the"
"subject"
"-"
"matter"
"of"
"अभाषत"
"and"
"is"
"intended"
"for"
"क्षितिपाल"
";"
"wherefore"
"क्षितिपाल"
"is"
"अकथित"
"."
"And"
"by"
"the"
"rule"
"'"
"अकथितं"
"च"
"'"
"."
"Pap"
"."
"I."
"4."
"51"
","
"क्षितिपाल"
"is"
"कर्म"
"of"
"अभाषत"
"."
"81."
"52"
":"
"मनुष्यदेवः"
"-"
"The"
"king"
"of"
"men"
":"
"मनुष्याणां"
"देवः"
"राजा"
"."
"Cf."
"Amar"
"."
"राजा"
"भट्टारको"
"देवः"
"|"
"or"
"मनुष्यो"
"देव"
"इव"
"."
"There"
"is"
"a"
"pun"
"on"
"the"
"word"
"देव"
"which"
"means"
"&"
"king"
"and"
"also"
"a"
"god"
","
"intended"
"to"
"show"
"the"
"excellence"
"of"
"Dilips"
"over"
"the"
"lion"
"who"
"is"
"only"
"&"
"देवानुचर"
","
"तदध्यासित"
"&"
"c"
"."
"—"
"we"
"may"
"also"
"dissolve"
"तेनाध्यासिता"
"तदभ्यासिता"
"।"
"तदध्यासिता"
"चासौ"