
"3
(5)
does not seem to be intended by the poet at least here. See s'l. 25,
where the poet clearly says परिणेतुः प्रसूतये. The गृहमेध of Mr. Pandit
has nothing to do with or 'progeny.' Manu's statement T
: &c.' applies to the welfare of the people in general,
resulting from the performance of sacrifices. Châr., Din. and
Sumat. have गृहमेधो विवाहः सोस्त्येषां, and Valla. says गृहं कलत्रं मेधन्ते
सेवन्ते इति.
S1. 8. विषयैषिणाम् - विषज्यन्ते इन्द्रियाणि येषु इति विषया: those on
which the senses are set, i.e,. the objects of pleasure; f¶ 3€álfà
विषयैषिणः. Cf. 'रूपं शब्दो गन्धरसस्पर्शा विषया अमी' Amar. मुनिवृत्तीनाम्-
मुनि fr. मन् to think + इन् before which the अ of मन् is changed to उ.
• वृत्तीनां — A Vyadhikarana Bah. Comp.; मुनीनामिव वृत्तिर्येषाम्.
According to the Mahâbháshya the comp. ought to be dissolved
thus:- मुनीनां वृत्तिर्मुनिवृत्तिः, मुनिवृत्तिरिव वृत्तिर्येषाम्, in accordance with the
rule 'सप्तम्युपमानपूर्वपदस्योत्तरपदलोपश्च वक्तव्य:'. If dissolved otherwise there
would be no उपमानपद. Malli. when he says मुनीनां वृत्तिः इव means
g; see his com. on : s'l. 13 further on. But Vâmana
and many other later grammarians do not seem to like to stick to
the verbal rigour of the Bhâshya in such cases. Thus Vâmana, in
his Kâs′ikà says उष्ट्रस्य मुखमिव मुखं यस्य स उष्ट्र्मुखः and not उष्ट्रमुखमिव मुखं
as in the Bhâshya, Malli. evidently follows the Bháshya.
-i. e. they practised yoga or contemplations (see VIII. 19,
20) and when they became adepts in that they caused their soul to
merge into the supreme soul by contemplation. The four epithets
in this s'l. imply the four stages of life of a twice-born; see com.
r Raghus means 'the kings of the
इति तु तदपत्ये लक्षणया. For the def. of
see K.-P. II. goragó¶=y612qqi@¶¶ıĝa:' | Bhâ. Pari.
अन्वयम् – अन्वियन्ति परस्परं सम्बन्धं गच्छन्ति अस्मिन्नित्यन्वयः & connected
line, geneology. agaiffqxaîíq-though my powers of expression are
scanty or very poor; though possessed of a limited power of descrip-
tion. चापलाय see note on बनाय II. 1.
-Here by
1. 9.
race of Raghu;' रघूणामन्वयम्
N. B. All these attributes of the Raghus will be found illustrated in
the present work; see ft.-note.
1. 10.
properly 'what exists' ( pres. p. of ¾5); and
as goodness alone endures for a long time, it secondarily means-good,
3 good man. सदसद्व्यक्तिहेतवः - see Malli, Here असत् does not imply
negation of good, but has a positive sense; 'what is opposed to
good.' Cf. Mâl. II. 10, quoted in the foot-note, where the idea nearly
Tecurs."
"3"
"("
"5"
")"
"does"
"not"
"seem"
"to"
"be"
"intended"
"by"
"the"
"poet"
"at"
"least"
"here"
"."
"See"
"s'l"
"."
"25"
","
"where"
"the"
"poet"
"clearly"
"says"
"परिणेतुः"
"प्रसूतये"
"."
"The"
"गृहमेध"
"of"
"Mr."
"Pandit"
"has"
"nothing"
"to"
"do"
"with"
"or"
"'"
"progeny"
"."
"'"
"Manu's"
"statement"
"T"
":"
"&"
"c"
"."
"'"
"applies"
"to"
"the"
"welfare"
"of"
"the"
"people"
"in"
"general"
","
"resulting"
"from"
"the"
"performance"
"of"
"sacrifices"
"."
"Châr"
"."
","
"Din"
"."
"and"
"Sumat"
"."
"have"
"गृहमेधो"
"विवाहः"
"सोस्त्येषां"
","
"and"
"Valla"
"."
"says"
"गृहं"
"कलत्रं"
"मेधन्ते"
"सेवन्ते"
"इति"
"."
"S1"
"."
"8."
"विषयैषिणाम्"
"-"
"विषज्यन्ते"
"इन्द्रियाणि"
"येषु"
"इति"
"विषया"
":"
"those"
"on"
"which"
"the"
"senses"
"are"
"set"
","
"i.e"
",."
"the"
"objects"
"of"
"pleasure"
";"
"f¶"
"3"
"€"
"álfà"
"विषयैषिणः"
"."
"Cf."
"'"
"रूपं"
"शब्दो"
"गन्धरसस्पर्शा"
"विषया"
"अमी"
"'"
"Amar"
"."
"मुनिवृत्तीनाम्"
"मुनि"
"fr"
"."
"मन्"
"to"
"think"
"+"
"इन्"
"before"
"which"
"the"
"अ"
"of"
"मन्"
"is"
"changed"
"to"
"उ"
"."
"•"
"वृत्तीनां"
"—"
"A"
"Vyadhikarana"
"Bah"
"."
"Comp"
".;"
"मुनीनामिव"
"वृत्तिर्येषाम्"
"."
"According"
"to"
"the"
"Mahâbháshya"
"the"
"comp"
"."
"ought"
"to"
"be"
"dissolved"
"thus"
":"
"-"
"मुनीनां"
"वृत्तिर्मुनिवृत्तिः"
","
"मुनिवृत्तिरिव"
"वृत्तिर्येषाम्"
","
"in"
"accordance"
"with"
"the"
"rule"
"'"
"सप्तम्युपमानपूर्वपदस्योत्तरपदलोपश्च"
"वक्तव्य"
":"
"'"
"."
"If"
"dissolved"
"otherwise"
"there"
"would"
"be"
"no"
"उपमानपद"
"."
"Malli"
"."
"when"
"he"
"says"
"मुनीनां"
"वृत्तिः"
"इव"
"means"
"g"
";"
"see"
"his"
"com"
"."
"on"
":"
"s'l"
"."
"13"
"further"
"on"
"."
"But"
"Vâmana"
"and"
"many"
"other"
"later"
"grammarians"
"do"
"not"
"seem"
"to"
"like"
"to"
"stick"
"to"
"the"
"verbal"
"rigour"
"of"
"the"
"Bhâshya"
"in"
"such"
"cases"
"."
"Thus"
"Vâmana"
","
"in"
"his"
"Kâs′ikà"
"says"
"उष्ट्रस्य"
"मुखमिव"
"मुखं"
"यस्य"
"स"
"उष्ट्र्मुखः"
"and"
"not"
"उष्ट्रमुखमिव"
"मुखं"
"as"
"in"
"the"
"Bhâshya"
","
"Malli"
"."
"evidently"
"follows"
"the"
"Bháshya"
"."
"-i"
"."
"e"
"."
"they"
"practised"
"yoga"
"or"
"contemplations"
"("
"see"
"VIII"
"."
"19"
","
"20"
")"
"and"
"when"
"they"
"became"
"adepts"
"in"
"that"
"they"
"caused"
"their"
"soul"
"to"
"merge"
"into"
"the"
"supreme"
"soul"
"by"
"contemplation"
"."
"The"
"four"
"epithets"
"in"
"this"
"s'l"
"."
"imply"
"the"
"four"
"stages"
"of"
"life"
"of"
"a"
"twice"
"-"
"born"
";"
"see"
"com"
"."
"r"
"Raghus"
"means"
"'"
"the"
"kings"
"of"
"the"
"इति"
"तु"
"तदपत्ये"
"लक्षणया"
"."
"For"
"the"
"def"
"."
"of"
"see"
"K.-P."
"II"
"."
"goragó¶"
"="
"y612qqi"
"@"
"¶¶ıĝa"
":"
"'"
"|"
"Bhâ"
"."
"Pari"
"."
"अन्वयम्"
"–"
"अन्वियन्ति"
"परस्परं"
"सम्बन्धं"
"गच्छन्ति"
"अस्मिन्नित्यन्वयः"
"&"
"connected"
"line"
","
"geneology"
"."
"agaiffqxaîíq"
"-"
"though"
"my"
"powers"
"of"
"expression"
"are"
"scanty"
"or"
"very"
"poor"
";"
"though"
"possessed"
"of"
"a"
"limited"
"power"
"of"
"descrip"
"tion"
"."
"चापलाय"
"see"
"note"
"on"
"बनाय"
"II"
"."
"1"
"."
"-Here"
"by"
"1."
"9"
"."
"race"
"of"
"Raghu"
";"
"'"
"रघूणामन्वयम्"
"N."
"B."
"All"
"these"
"attributes"
"of"
"the"
"Raghus"
"will"
"be"
"found"
"illustrated"
"in"
"the"
"present"
"work"
";"
"see"
"ft"
"."
"-"
"note"
"."
"1."
"10"
"."
"properly"
"'"
"what"
"exists"
"'"
"("
"pres"
"."
"p"
"."
"of"
"¾5"
")"
";"
"and"
"as"
"goodness"
"alone"
"endures"
"for"
"a"
"long"
"time"
","
"it"
"secondarily"
"means"
"-"
"good"
","
"3"
"good"
"man"
"."
"सदसद्व्यक्तिहेतवः"
"-"
"see"
"Malli"
","
"Here"
"असत्"
"does"
"not"
"imply"
"negation"
"of"
"good"
","
"but"
"has"
"a"
"positive"
"sense"
";"
"'"
"what"
"is"
"opposed"
"to"
"good"
"."
"'"
"Cf."
"Mâl"
"."
"II"
"."
"10"
","
"quoted"
"in"
"the"
"foot"
"-"
"note"
","
"where"
"the"
"idea"
"nearly"
"Tecurs"
"."