
"( २०० )
रघुवंशे
‘मुहृद्द्र्हृदौ मित्रोमित्रयोरिति निपातः । प्रतिगर्जतां प्रतिस्पर्धिनाम् । अय इत्र हृदयं य-
स्येति अयोहृदयः कठिनचित्तोऽभूत् । आज्ञाकारिणो रक्षति अन्यान्मारयतीत्यर्थः ॥
अजयदेकरथेन स मेदिनीमुद्धिनेमिमधिज्यशरासनः ।
जयमघोषयदस्य तु केवलं गजवती जवतीब्रह्या चमूः ।। १० ।।
अधिज्यशरासनः स दशरथः उदधिनेमिं समुद्रवेष्टनां मेदिनीम् एकरथेन
अजयत् । स्वयमेवैकरथेनाजैषदित्यर्थः । गजवती गजयुक्ता | [ जवतीव्रहया ]
जवेन तीव्रा जवाधिका या यस्यां सा तथा । चमूः तु अस्य नृपस्य केवलं जयम्
अघोषयद् अप्रथयत् । स्वयमेकवीरस्य चमूरुपकरणमात्रमिति भावः ||
अवनिमेकरथेन वरूथिना जितवतः किल तस्य धनुर्भुतः ।
विजयदुन्दुभितां ययुरर्णवा घनरवा नरवाहनसंपदः ॥ ११ ॥
वरूथिना गुप्तिमता | ‘वरूथो स्थगुप्तिर्या तिरोधत्ते रथस्थितिम् ।' इति सज्जनः ।
एकरथेन अद्वितीयरथेन अवनिं जितवतः धनुर्भूतः नरवाहनसंपदः कुबेर
तुल्यश्रीकस्य तस्य दशरथस्य घनरवाः मेघसमघोषाः अर्णवाः विजयदुन्दुभितां
किल ययुः । अर्णवान्तविजयीत्यर्थः ॥
शमितपक्षबलः शतकोटिना शिखरिणां कुलिशेन पुरंदरः ।
स शरदृष्टिमुचा धनुषा द्विषां स्वनवता नवतामरसाननः ॥ १२ ॥
पुरंदरः इन्द्रः शतकोटिना शताश्रिणा कुलिशेन वज्रेण शिखरिणां पर्व-
तानां शमितपक्षबलः विनाशितपक्षसारः । नवतामरसाननः नवपङ्कजाननः ।
‘ पङ्केरुहं तामरसम्' इत्यमरः । स दशरथः शरवृष्टिमुचा स्वनवता धनुषा द्विषां
शमितो नाशितः पक्षः सहायो बलं च येन स तथोक्तः । ' पक्षः सहायेऽपि' इत्यमरः ||
चरणयोर्नखरागसमृद्धिभिर्मुकुटरत्नमरीचिभिरस्पृशन।
नृपतयः शतशो मरुतो यथा शतमखं तमखण्डित पौरुषम् ।। १३ ।।
शतशः नृपतयः अखण्डितपौरुषं तं दशरथम् | मरुतः देवाः शतमखं
१ अनेनार्थदूषणपारुष्यताभाव उक्तः । अत्र कामन्दक:- महत्त्वप्यपराधेषु दाई प्राणान्तिकं
न्यजेत् । ऋते राज्यपहाराचु युक्तदण्डः प्रशस्यते ॥ दृश्यस्यादूषणाय च परित्यागो महीयमः।
अर्थस्य नीतितत्वज्ञैरर्थदूषणमुच्यते ॥ तदकस्मात्समाविष्टः कोपेनातिबलीयसा | नित्यमान्म-
हिताकाङ्क्षी न कुर्यादर्थदूषणम् ॥ स. १४, १६-१८. २ उक्तपूर्वयं भावः 'सेनापरिच्छदरतम्य'
इत्यत्र । ३१०-११ योमध्येऽयं श्लोकः पते कैश्चित् जघननिर्विषयीकृतमेखलानुपचिता-
विलुप्तविशेषकान् । स रिपुदारगणानकरोइलादनलकानलकाधिपविक्रमः ॥ ४ ‘स्फुरितकोटि-
सहस्रमरीचिना’ इ. ‘ शत-शित ' इ. पा० । सर्व एवायं लोकोन्यथा पयते कश्चित् स्फुरित-
कोटिसहस्त्रमरीचिना समचिनोत्कुलिशेन हरियाः । स धनुषा युधि सायकवार्षणा (शरवृष्टिमचा
धनुषा युधि ) स्वनवता ३० ।।"
"("
"२००"
")"
"रघुवंशे"
"‘"
"मुहृद्द्र्हृदौ"
"मित्रोमित्रयोरिति"
"निपातः"
"।"
"प्रतिगर्जतां"
"प्रतिस्पर्धिनाम्"
"।"
"अय"
"इत्र"
"हृदयं"
"य"
"स्येति"
"अयोहृदयः"
"कठिनचित्तोऽभूत्"
"।"
"आज्ञाकारिणो"
"रक्षति"
"अन्यान्मारयतीत्यर्थः"
"॥"
"अजयदेकरथेन"
"स"
"मेदिनीमुद्धिनेमिमधिज्यशरासनः"
"।"
"जयमघोषयदस्य"
"तु"
"केवलं"
"गजवती"
"जवतीब्रह्या"
"चमूः"
"।।"
"१०"
"।।"
"अधिज्यशरासनः"
"स"
"दशरथः"
"उदधिनेमिं"
"समुद्रवेष्टनां"
"मेदिनीम्"
"एकरथेन"
"अजयत्"
"।"
"स्वयमेवैकरथेनाजैषदित्यर्थः"
"।"
"गजवती"
"गजयुक्ता"
"|"
"["
"जवतीव्रहया"
"]"
"जवेन"
"तीव्रा"
"जवाधिका"
"या"
"यस्यां"
"सा"
"तथा"
"।"
"चमूः"
"तु"
"अस्य"
"नृपस्य"
"केवलं"
"जयम्"
"अघोषयद्"
"अप्रथयत्"
"।"
"स्वयमेकवीरस्य"
"चमूरुपकरणमात्रमिति"
"भावः"
"||"
"अवनिमेकरथेन"
"वरूथिना"
"जितवतः"
"किल"
"तस्य"
"धनुर्भुतः"
"।"
"विजयदुन्दुभितां"
"ययुरर्णवा"
"घनरवा"
"नरवाहनसंपदः"
"॥"
"११"
"॥"
"वरूथिना"
"गुप्तिमता"
"|"
"‘"
"वरूथो"
"स्थगुप्तिर्या"
"तिरोधत्ते"
"रथस्थितिम्"
"।"
"'"
"इति"
"सज्जनः"
"।"
"एकरथेन"
"अद्वितीयरथेन"
"अवनिं"
"जितवतः"
"धनुर्भूतः"
"नरवाहनसंपदः"
"कुबेर"
"तुल्यश्रीकस्य"
"तस्य"
"दशरथस्य"
"घनरवाः"
"मेघसमघोषाः"
"अर्णवाः"
"विजयदुन्दुभितां"
"किल"
"ययुः"
"।"
"अर्णवान्तविजयीत्यर्थः"
"॥"
"शमितपक्षबलः"
"शतकोटिना"
"शिखरिणां"
"कुलिशेन"
"पुरंदरः"
"।"
"स"
"शरदृष्टिमुचा"
"धनुषा"
"द्विषां"
"स्वनवता"
"नवतामरसाननः"
"॥"
"१२"
"॥"
"पुरंदरः"
"इन्द्रः"
"शतकोटिना"
"शताश्रिणा"
"कुलिशेन"
"वज्रेण"
"शिखरिणां"
"पर्व"
"तानां"
"शमितपक्षबलः"
"विनाशितपक्षसारः"
"।"
"नवतामरसाननः"
"नवपङ्कजाननः"
"।"
"‘"
"पङ्केरुहं"
"तामरसम्"
"'"
"इत्यमरः"
"।"
"स"
"दशरथः"
"शरवृष्टिमुचा"
"स्वनवता"
"धनुषा"
"द्विषां"
"शमितो"
"नाशितः"
"पक्षः"
"सहायो"
"बलं"
"च"
"येन"
"स"
"तथोक्तः"
"।"
"'"
"पक्षः"
"सहायेऽपि"
"'"
"इत्यमरः"
"||"
"चरणयोर्नखरागसमृद्धिभिर्मुकुटरत्नमरीचिभिरस्पृशन"
"।"
"नृपतयः"
"शतशो"
"मरुतो"
"यथा"
"शतमखं"
"तमखण्डित"
"पौरुषम्"
"।।"
"१३"
"।।"
"शतशः"
"नृपतयः"
"अखण्डितपौरुषं"
"तं"
"दशरथम्"
"|"
"मरुतः"
"देवाः"
"शतमखं"
"१"
"अनेनार्थदूषणपारुष्यताभाव"
"उक्तः"
"।"
"अत्र"
"कामन्दक"
":"
"-"
"महत्त्वप्यपराधेषु"
"दाई"
"प्राणान्तिकं"
"न्यजेत्"
"।"
"ऋते"
"राज्यपहाराचु"
"युक्तदण्डः"
"प्रशस्यते"
"॥"
"दृश्यस्यादूषणाय"
"च"
"परित्यागो"
"महीयमः"
"।"
"अर्थस्य"
"नीतितत्वज्ञैरर्थदूषणमुच्यते"
"॥"
"तदकस्मात्समाविष्टः"
"कोपेनातिबलीयसा"
"|"
"नित्यमान्म"
"हिताकाङ्क्षी"
"न"
"कुर्यादर्थदूषणम्"
"॥"
"स"
"."
"१४"
","
"१६-१८"
"."
"२"
"उक्तपूर्वयं"
"भावः"
"'"
"सेनापरिच्छदरतम्य"
"'"
"इत्यत्र"
"।"
"३१०-११"
"योमध्येऽयं"
"श्लोकः"
"पते"
"कैश्चित्"
"जघननिर्विषयीकृतमेखलानुपचिता"
"विलुप्तविशेषकान्"
"।"
"स"
"रिपुदारगणानकरोइलादनलकानलकाधिपविक्रमः"
"॥"
"४"
"‘"
"स्फुरितकोटि"
"सहस्रमरीचिना"
"’"
"इ"
"."
"‘"
"शत"
"-"
"शित"
"'"
"इ"
"."
"पा"
"०"
"।"
"सर्व"
"एवायं"
"लोकोन्यथा"
"पयते"
"कश्चित्"
"स्फुरित"
"कोटिसहस्त्रमरीचिना"
"समचिनोत्कुलिशेन"
"हरियाः"
"।"
"स"
"धनुषा"
"युधि"
"सायकवार्षणा"
"("
"शरवृष्टिमचा"
"धनुषा"
"युधि"
")"
"स्वनवता"
"३०"
"।।"