
"INTRODUCTION.
I. THE SANSKRIT KÂVYA.
Before the student enters upon a critical and detailed study of
the Raghuvainsa it is necessary that he should be acquainted with
the salient features of what is called Kâvya in Sanskrit.¹ Sanskrit
rhetoricians have divided all kinds of literary compositions into two
main divisions, ( what is capable of being seen) and
(what can only be heard or chanted ). All the varieties of
dramatic pieces come under the class, while everything else can
be broadly described as . The Kavya', again, has been
further sub-divided, on considerations of its form, according as it
is written in verse, or in prose, or in mixed verse and prese.³ (1)
Compositions in verse or metrical form are the commonest specimens
of Kâvya. They generally fall into two classes, the dis-
tinction being based chiefly on their length* :-(a) qs or · Great
Poems', such as the Raghuvamsa, the Siśupâlavadha &c., (b) and
or Small Poetical Pieces', a class which includes all
minor lyrical poetry and such works as the Meghadâta, the
Bhâminîvilâsa, the Amaruśataka &c. (2) Prose works are com-
paratively rare in Sanskrit; their main kinds are two³-Kathâ ( e. g.
the Kâdambari of Bánabhaṭṭa) and Akhyâyiká (e. g. the
Harshacharita of the same author). (3) Works in which prose and
1 The information given here has been briefly summarized from
the Kav.-D. and the Sáh.-D. For a historical outline of Kavya
literature the student is recommended to consult any standard History
(e. g. Macdonell's) of Sanskrit Literature.
2 The student should be on his guard against the common conception
that Kavya, 'Poetry', is metrical composition. Kavya originally
signifies any literary piece, whether in prose or in verse; in popular usage
it has been chiefly applied to verse.
3 पद्यं गद्यं च मिश्रं च तस्त्रिचैव व्यवस्थितम् | Dandin.
4 This is clear from the words of Vis'vanâtha who says qui
#desaide agaik; 'a Khaṇḍa kāvya treats of some portion of (the
subjects that fill a whole ) Mahakāvya.'
5 अपादः पदसंतानो गद्यमाख्यायिकाकथे । इति तस्य प्रभेदौ द्वो ॥ Dandin. The Agnipurāņa
mentions five kinds, viz. आख्यायिका कथा खण्डकथा परिकथा तथा । कथालिकेति मन्यन्ते
गद्यकाव्यं च पञ्चधा ||"
"INTRODUCTION"
"."
"I."
"THE"
"SANSKRIT"
"KÂVYA"
"."
"Before"
"the"
"student"
"enters"
"upon"
"a"
"critical"
"and"
"detailed"
"study"
"of"
"the"
"Raghuvainsa"
"it"
"is"
"necessary"
"that"
"he"
"should"
"be"
"acquainted"
"with"
"the"
"salient"
"features"
"of"
"what"
"is"
"called"
"Kâvya"
"in"
"Sanskrit.¹"
"Sanskrit"
"rhetoricians"
"have"
"divided"
"all"
"kinds"
"of"
"literary"
"compositions"
"into"
"two"
"main"
"divisions"
","
"("
"what"
"is"
"capable"
"of"
"being"
"seen"
")"
"and"
"("
"what"
"can"
"only"
"be"
"heard"
"or"
"chanted"
")"
"."
"All"
"the"
"varieties"
"of"
"dramatic"
"pieces"
"come"
"under"
"the"
"class"
","
"while"
"everything"
"else"
"can"
"be"
"broadly"
"described"
"as"
"."
"The"
"Kavya"
"'"
","
"again"
","
"has"
"been"
"further"
"sub"
"-"
"divided"
","
"on"
"considerations"
"of"
"its"
"form"
","
"according"
"as"
"it"
"is"
"written"
"in"
"verse"
","
"or"
"in"
"prose"
","
"or"
"in"
"mixed"
"verse"
"and"
"prese.³"
"("
"1"
")"
"Compositions"
"in"
"verse"
"or"
"metrical"
"form"
"are"
"the"
"commonest"
"specimens"
"of"
"Kâvya"
"."
"They"
"generally"
"fall"
"into"
"two"
"classes"
","
"the"
"dis"
"tinction"
"being"
"based"
"chiefly"
"on"
"their"
"length"
"*"
":-("
"a"
")"
"qs"
"or"
"·"
"Great"
"Poems"
"'"
","
"such"
"as"
"the"
"Raghuvamsa"
","
"the"
"Siśupâlavadha"
"&"
"c"
"."
","
"("
"b"
")"
"and"
"or"
"Small"
"Poetical"
"Pieces"
"'"
","
"a"
"class"
"which"
"includes"
"all"
"minor"
"lyrical"
"poetry"
"and"
"such"
"works"
"as"
"the"
"Meghadâta"
","
"the"
"Bhâminîvilâsa"
","
"the"
"Amaruśataka"
"&"
"c"
"."
"("
"2"
")"
"Prose"
"works"
"are"
"com"
"paratively"
"rare"
"in"
"Sanskrit"
";"
"their"
"main"
"kinds"
"are"
"two³"
"-"
"Kathâ"
"("
"e"
"."
"g"
"."
"the"
"Kâdambari"
"of"
"Bánabhaṭṭa"
")"
"and"
"Akhyâyiká"
"("
"e"
"."
"g"
"."
"the"
"Harshacharita"
"of"
"the"
"same"
"author"
")"
"."
"("
"3"
")"
"Works"
"in"
"which"
"prose"
"and"
"1"
"The"
"information"
"given"
"here"
"has"
"been"
"briefly"
"summarized"
"from"
"the"
"Kav.-D."
"and"
"the"
"Sáh.-D."
"For"
"a"
"historical"
"outline"
"of"
"Kavya"
"literature"
"the"
"student"
"is"
"recommended"
"to"
"consult"
"any"
"standard"
"History"
"("
"e"
"."
"g"
"."
"Macdonell's"
")"
"of"
"Sanskrit"
"Literature"
"."
"2"
"The"
"student"
"should"
"be"
"on"
"his"
"guard"
"against"
"the"
"common"
"conception"
"that"
"Kavya"
","
"'"
"Poetry"
"'"
","
"is"
"metrical"
"composition"
"."
"Kavya"
"originally"
"signifies"
"any"
"literary"
"piece"
","
"whether"
"in"
"prose"
"or"
"in"
"verse"
";"
"in"
"popular"
"usage"
"it"
"has"
"been"
"chiefly"
"applied"
"to"
"verse"
"."
"3"
"पद्यं"
"गद्यं"
"च"
"मिश्रं"
"च"
"तस्त्रिचैव"
"व्यवस्थितम्"
"|"
"Dandin"
"."
"4"
"This"
"is"
"clear"
"from"
"the"
"words"
"of"
"Vis'vanâtha"
"who"
"says"
"qui"
"#desaide"
"agaik"
";"
"'"
"a"
"Khaṇḍa"
"kāvya"
"treats"
"of"
"some"
"portion"
"of"
"("
"the"
"subjects"
"that"
"fill"
"a"
"whole"
")"
"Mahakāvya"
"."
"'"
"5"
"अपादः"
"पदसंतानो"
"गद्यमाख्यायिकाकथे"
"।"
"इति"
"तस्य"
"प्रभेदौ"
"द्वो"
"॥"
"Dandin"
"."
"The"
"Agnipurāņa"
"mentions"
"five"
"kinds"
","
"viz"
"."
"आख्यायिका"
"कथा"
"खण्डकथा"
"परिकथा"
"तथा"
"।"
"कथालिकेति"
"मन्यन्ते"
"गद्यकाव्यं"
"च"
"पञ्चधा"
"||"