
"(266:)
5. Explain the Sam&sa in पुरुषोत्तम ( 49 ). In what connexion
are कपिल and Sagara referred to ? Explsin the allusions. ( gl. 60 ) :
6. What is the correct meaning of sin sl. 53? Explain the
position आलीट (s 1. 52 ).
CANTO IV. 1. Explain the similes contained in the following :--
पुरुहूतध्वजस्येव &c. 81. 3; आपादपद्मप्रणताः &c. 81. 37; यवनीमुख - जलदोदयः
s′1. 61; भल्लापवर्जितैः - सोद्रपटलैरिव $1. 63.
2. Mention the changes in nature that mark the advent of
autumn according Kàli ( Śl. 14-24 ).
3. 'चतु:स्कन्धेव सा चमू:' ( 30 ) – what are the four स्कन्धs poetically
referred to? What are the six divisions of an Indian army referred
to in sl. 26 ( षट्टिधं बलमादाय ) &c. ?
4. शशंस तुल्यसत्त्वानां81 72. Give as many constructions as
possible of this s'l. Din. proposes an alternative interpretation of
this s′1.; what fault do you find with thst?
5. Explain the sllusions in कुम्भयोनेर्महौजसः (21); हरजटाभ्रष्टां
गङ्गामिव भगीरथः (32); रामास्त्रोत्सारितः ( 53 ).
CANTO V. 1. Account for the Acc., the Instr. or the Dat. in the
following :- आपाद्यते न व्ययम् ( 5 ); अनुमतो गृहाय ( 10 ); आवरणाय
दृष्टेः कल्पेत लोकस्य कथं तमिस्रा ( 13 ); शरीरमात्रेण तिष्ठन् (15); विज्ञापितोभूगरु-
दक्षिणाये ( 20 ); मनीषितं द्यौरपि येन दुग्धा (33); रघुप्रतिनिधिः नवोपकार्या-
दशामध्युवास (63); निद्रा चिरेण नयनाभिमुखी बभूव (64); निद्रावशन भवताऽप्यन-
बेक्षमाणा पर्युत्सुकत्वमबला &c. (67)
2. In what sense and why are the following put in the Atm. -
कारणात्स्वाद् बिभिदे कुमार: ( 37 ), संयोक्ष्यसे स्वेन वपुर्महिम्ना (55), गान्धर्वम्
आइत्स्व (57), and यावत्प्रतापनिाधराक्रमते न भानुः (71 ) ?
3. Explain the force of the epithets आरण्यकोपात्तफलप्रसूतिः ( 15 ),
एनोनिवृत्तेन्द्रियवृत्तिः ( 23 ), and उदारवाचः ( 66 ).
4. What is a खण्डिता Näyikà (67) ? What is the meaning of भाव
in मावावबोधकलुषा ( 64 ) ? Has it any other meaning in rhetorio ?
(c) OTHER SELECTED QUESTIONS.
1. (a) Explain and illustrate the different significations (by giving
quotations from your text ) of the following:-ब्यूढ, आत्मा, गो, हिज,
आपन, कुमार, मन्यु, सत्य, हरि, हरित, दान, गुरु, सार, मूल, प्रत्यन्त and Fथा with
उप. (b) अथैकधेनोः- ( II. 49 ); विभक्तमध्ये कसुतेन (III. 24); and न केवलं...
एक धनुर्धर रोऽपि सः (III. 31 ). Does एक mesn one and the same thing in
all these compounds ? If not, give the different meanings."
"("
"266"
":)"
"5."
"Explain"
"the"
"Sam"
"&"
"sa"
"in"
"पुरुषोत्तम"
"("
"49"
")"
"."
"In"
"what"
"connexion"
"are"
"कपिल"
"and"
"Sagara"
"referred"
"to"
"?"
"Explsin"
"the"
"allusions"
"."
"("
"gl"
"."
"60"
")"
":"
"6."
"What"
"is"
"the"
"correct"
"meaning"
"of"
"sin"
"sl"
"."
"53"
"?"
"Explain"
"the"
"position"
"आलीट"
"("
"s"
"1."
"52"
")"
"."
"CANTO"
"IV"
"."
"1."
"Explain"
"the"
"similes"
"contained"
"in"
"the"
"following"
":"
"--"
"पुरुहूतध्वजस्येव"
"&"
"c"
"."
"81."
"3"
";"
"आपादपद्मप्रणताः"
"&"
"c"
"."
"81."
"37"
";"
"यवनीमुख"
"-"
"जलदोदयः"
"s′1"
"."
"61"
";"
"भल्लापवर्जितैः"
"-"
"सोद्रपटलैरिव"
"$"
"1"
"."
"63"
"."
"2."
"Mention"
"the"
"changes"
"in"
"nature"
"that"
"mark"
"the"
"advent"
"of"
"autumn"
"according"
"Kàli"
"("
"Śl"
"."
"14-24"
")"
"."
"3."
"'"
"चतु"
":"
"स्कन्धेव"
"सा"
"चमू"
":"
"'"
"("
"30"
")"
"–"
"what"
"are"
"the"
"four"
"स्कन्ध"
"s"
"poetically"
"referred"
"to"
"?"
"What"
"are"
"the"
"six"
"divisions"
"of"
"an"
"Indian"
"army"
"referred"
"to"
"in"
"sl"
"."
"26"
"("
"षट्टिधं"
"बलमादाय"
")"
"&"
"c"
"."
"?"
"4."
"शशंस"
"तुल्यसत्त्वानां"
"81"
"72."
"Give"
"as"
"many"
"constructions"
"as"
"possible"
"of"
"this"
"s'l"
"."
"Din"
"."
"proposes"
"an"
"alternative"
"interpretation"
"of"
"this"
"s′1"
".;"
"what"
"fault"
"do"
"you"
"find"
"with"
"thst"
"?"
"5."
"Explain"
"the"
"sllusions"
"in"
"कुम्भयोनेर्महौजसः"
"("
"21"
")"
";"
"हरजटाभ्रष्टां"
"गङ्गामिव"
"भगीरथः"
"("
"32"
")"
";"
"रामास्त्रोत्सारितः"
"("
"53"
")"
"."
"CANTO"
"V."
"1."
"Account"
"for"
"the"
"Acc"
"."
","
"the"
"Instr"
"."
"or"
"the"
"Dat"
"."
"in"
"the"
"following"
":"
"-"
"आपाद्यते"
"न"
"व्ययम्"
"("
"5"
")"
";"
"अनुमतो"
"गृहाय"
"("
"10"
")"
";"
"आवरणाय"
"दृष्टेः"
"कल्पेत"
"लोकस्य"
"कथं"
"तमिस्रा"
"("
"13"
")"
";"
"शरीरमात्रेण"
"तिष्ठन्"
"("
"15"
")"
";"
"विज्ञापितोभूगरु"
"दक्षिणाये"
"("
"20"
")"
";"
"मनीषितं"
"द्यौरपि"
"येन"
"दुग्धा"
"("
"33"
")"
";"
"रघुप्रतिनिधिः"
"नवोपकार्या"
"दशामध्युवास"
"("
"63"
")"
";"
"निद्रा"
"चिरेण"
"नयनाभिमुखी"
"बभूव"
"("
"64"
")"
";"
"निद्रावशन"
"भवताऽप्यन"
"बेक्षमाणा"
"पर्युत्सुकत्वमबला"
"&"
"c"
"."
"("
"67"
")"
"2."
"In"
"what"
"sense"
"and"
"why"
"are"
"the"
"following"
"put"
"in"
"the"
"Atm"
"."
"-"
"कारणात्स्वाद्"
"बिभिदे"
"कुमार"
":"
"("
"37"
")"
","
"संयोक्ष्यसे"
"स्वेन"
"वपुर्महिम्ना"
"("
"55"
")"
","
"गान्धर्वम्"
"आइत्स्व"
"("
"57"
")"
","
"and"
"यावत्प्रतापनिाधराक्रमते"
"न"
"भानुः"
"("
"71"
")"
"?"
"3."
"Explain"
"the"
"force"
"of"
"the"
"epithets"
"आरण्यकोपात्तफलप्रसूतिः"
"("
"15"
")"
","
"एनोनिवृत्तेन्द्रियवृत्तिः"
"("
"23"
")"
","
"and"
"उदारवाचः"
"("
"66"
")"
"."
"4."
"What"
"is"
"a"
"खण्डिता"
"Näyikà"
"("
"67"
")"
"?"
"What"
"is"
"the"
"meaning"
"of"
"भाव"
"in"
"मावावबोधकलुषा"
"("
"64"
")"
"?"
"Has"
"it"
"any"
"other"
"meaning"
"in"
"rhetorio"
"?"
"("
"c"
")"
"OTHER"
"SELECTED"
"QUESTIONS"
"."
"1."
"("
"a"
")"
"Explain"
"and"
"illustrate"
"the"
"different"
"significations"
"("
"by"
"giving"
"quotations"
"from"
"your"
"text"
")"
"of"
"the"
"following"
":"
"-"
"ब्यूढ"
","
"आत्मा"
","
"गो"
","
"हिज"
","
"आपन"
","
"कुमार"
","
"मन्यु"
","
"सत्य"
","
"हरि"
","
"हरित"
","
"दान"
","
"गुरु"
","
"सार"
","
"मूल"
","
"प्रत्यन्त"
"and"
"F"
"था"
"with"
"उप"
"."
"("
"b"
")"
"अथैकधेनोः-"
"("
"II"
"."
"49"
")"
";"
"विभक्तमध्ये"
"कसुतेन"
"("
"III"
"."
"24"
")"
";"
"and"
"न"
"केवलं"
"..."
"एक"
"धनुर्धर"
"रोऽपि"
"सः"
"("
"III"
"."
"31"
")"
"."
"Does"
"एक"
"mesn"
"one"
"and"
"the"
"same"
"thing"
"in"
"all"
"these"
"compounds"
"?"
"If"
"not"
","
"give"
"the"
"different"
"meanings"
"."