
"( ५८ )
रघुवंशे
अवेक्ष्य आलोच्य | आत्मसंभवं पुत्रं नाम्ना रघुं चकार । 'लङ्गि बंह्योनेलोपत्र '
इत्युप्रत्यये ‘ वालमूललध्वलमङ्गुलीनां वा लो रत्वमापद्यते इति वैकल्पिके' रेफादेशे रघुरितिः
रूपं सिद्धम् । अत्र शङ्खः—— अशौचे तु व्यतिक्रान्ते नामकर्म विधीयते । ' इति ॥
पितुः प्रयत्नात्स समग्रसंपदः शुभैः शरीरावयवैर्दिने दिने ।
पुपोष वृद्धि हरिदश्वदीधितेरनुप्रवेशादिव बालचन्द्रमाः ॥ २२ ॥
स रघुः समग्रसंपदः पूर्णलक्ष्मीकस्य पितुः दिलीपस्य प्रयत्नात् शुभैः मनोहरैः शरी-
रावयवैः हरिदश्वदीधितेः सूर्यस्य रदमेः । ‘भास्वद्विवस्वत्सप्ताश्वहरिदश्वोष्णरश्मयः' इत्यमरः ।
अनुप्रवेशाद्वालचन्द्रमा इव । दिने दिने प्रतिदिनम् । ‘ नित्यवप्सियोः 'इति
द्विचनम् | वृद्धिं पुपोष । अत्र वराहसंहितावचनम् —— सलिलमये शशिनि रखेर्दीधितयो
मूर्छितास्तमो नैशम् । क्षपयन्ति दर्पणोदरनिहिता इव मन्दिरस्यान्तः ॥ ' इति ॥
उमाटपाको शरजन्मना यथा यथा जयन्तेन शचीपुरन्दरौ ।
तथा नृपः सा च सुतेन मागधी ननन्दतुस्तत्सदृशेन तत्समौ ||२३||
जन्मा षडाननः ।
उमावृषाङ्कौ पार्वतीवृषभध्वजौ शरजन्मैना कार्तिकेयेन । ‘ कार्तिकेयो महासेनः शर-
इत्यमरः । यथा ननन्दतुः । शचीपुरन्दरौ जयन्तेन जयन्ताख्येन
सुतेन । ‘ जयन्तः पाकशासनि: ' इत्यमरः । यथा ननन्दतुः । तथा तत्समौ ताभ्यामुमा-
वृषाङ्काभ्यां शचीपुरन्दराभ्यां च समौ समानौ सा मागधी नृपश्च तत्सदृशेन ताभ्यां
कुमारजयन्ताभ्यां सदृशेन सुतेन ननन्दतुः । मागधी प्राग्व्याख्याता ॥
रथाङ्गनाम्नोरिव भावबन्धनं बभूव यत्प्रेम परस्पराश्रयम् ।
विभक्तमध्येकसुतेन तत्तयोः परस्परस्योपरि पर्यचीयतं ॥ २४ ॥
रथाङ्गनाम्नी च रथाङ्गनामा रथाङ्गनामानौ चक्रवाकौ । ' पुमान्स्त्रिया' इत्येकशेषः । तयोः
१ आत्म० - सम्भवत्यस्मादिति सम्भवः । आत्मा सम्भवो यस्य तम्। 'आत्मा वै पुत्रनामासि' इति
श्रुतेः। २ ‘श्रीसूर्यस्य सुषुम्ना ( अमा) नाम कला तस्याः प्रवेशावृद्धिं पुष्णाति । चन्द्रमाः किल
सूर्यस्य सुषुम्नां नाम नाडिकांमनुप्रविश्य वर्धते' इति वल्ल । अमावास्यायां चंद्रो रवी गच्छति
प्रीतपदि निःसरति, तत उदयं प्राप्य यथा दिने दिने वर्धते तथा अयमपि ववृधे । इ. चा० ।
अनुरूपवर्णनं कुमारसंभवे-दिने दिने सा परिवर्धमाना लब्धोदया चान्द्रमसीव लेखा। पुपोष लाव-
ण्यमयान्विशेषान् ज्योत्स्नान्तराणवि कलान्तराणि ॥ इति ३ । शरेषु जन्मास्य । तस्य दारवणे उत्प
नत्वात् । इथं कथा कुमारसंभवे दशम सर्गे द्रष्टव्या । अत्र वामनपुराणम् - एतस्मिन्नन्तरे देव्यः
कृत्तिकाः षट् सतेजसः । ददृशुः स्वेच्छया यान्त्यो बालं शरवणे स्थितम् ॥ इत्यादि ।
' विभक्तमप्येकसते न तत्तयोः परस्परस्योपरि पर्यहीयत' इति वल्लभः पठति । न व्यहीयत इ.
चारित्रवर्धनदिनकरादयः ।"
"("
"५८"
")"
"रघुवंशे"
"अवेक्ष्य"
"आलोच्य"
"|"
"आत्मसंभवं"
"पुत्रं"
"नाम्ना"
"रघुं"
"चकार"
"।"
"'"
"लङ्गि"
"बंह्योनेलोपत्र"
"'"
"इत्युप्रत्यये"
"‘"
"वालमूललध्वलमङ्गुलीनां"
"वा"
"लो"
"रत्वमापद्यते"
"इति"
"वैकल्पिके"
"'"
"रेफादेशे"
"रघुरितिः"
"रूपं"
"सिद्धम्"
"।"
"अत्र"
"शङ्खः——"
"अशौचे"
"तु"
"व्यतिक्रान्ते"
"नामकर्म"
"विधीयते"
"।"
"'"
"इति"
"॥"
"पितुः"
"प्रयत्नात्स"
"समग्रसंपदः"
"शुभैः"
"शरीरावयवैर्दिने"
"दिने"
"।"
"पुपोष"
"वृद्धि"
"हरिदश्वदीधितेरनुप्रवेशादिव"
"बालचन्द्रमाः"
"॥"
"२२"
"॥"
"स"
"रघुः"
"समग्रसंपदः"
"पूर्णलक्ष्मीकस्य"
"पितुः"
"दिलीपस्य"
"प्रयत्नात्"
"शुभैः"
"मनोहरैः"
"शरी"
"रावयवैः"
"हरिदश्वदीधितेः"
"सूर्यस्य"
"रदमेः"
"।"
"‘"
"भास्वद्विवस्वत्सप्ताश्वहरिदश्वोष्णरश्मयः"
"'"
"इत्यमरः"
"।"
"अनुप्रवेशाद्वालचन्द्रमा"
"इव"
"।"
"दिने"
"दिने"
"प्रतिदिनम्"
"।"
"‘"
"नित्यवप्सियोः"
"'"
"इति"
"द्विचनम्"
"|"
"वृद्धिं"
"पुपोष"
"।"
"अत्र"
"वराहसंहितावचनम्"
"——"
"सलिलमये"
"शशिनि"
"रखेर्दीधितयो"
"मूर्छितास्तमो"
"नैशम्"
"।"
"क्षपयन्ति"
"दर्पणोदरनिहिता"
"इव"
"मन्दिरस्यान्तः"
"॥"
"'"
"इति"
"॥"
"उमाटपाको"
"शरजन्मना"
"यथा"
"यथा"
"जयन्तेन"
"शचीपुरन्दरौ"
"।"
"तथा"
"नृपः"
"सा"
"च"
"सुतेन"
"मागधी"
"ननन्दतुस्तत्सदृशेन"
"तत्समौ"
"||"
"२३"
"||"
"जन्मा"
"षडाननः"
"।"
"उमावृषाङ्कौ"
"पार्वतीवृषभध्वजौ"
"शरजन्मैना"
"कार्तिकेयेन"
"।"
"‘"
"कार्तिकेयो"
"महासेनः"
"शर"
"इत्यमरः"
"।"
"यथा"
"ननन्दतुः"
"।"
"शचीपुरन्दरौ"
"जयन्तेन"
"जयन्ताख्येन"
"सुतेन"
"।"
"‘"
"जयन्तः"
"पाकशासनि"
":"
"'"
"इत्यमरः"
"।"
"यथा"
"ननन्दतुः"
"।"
"तथा"
"तत्समौ"
"ताभ्यामुमा"
"वृषाङ्काभ्यां"
"शचीपुरन्दराभ्यां"
"च"
"समौ"
"समानौ"
"सा"
"मागधी"
"नृपश्च"
"तत्सदृशेन"
"ताभ्यां"
"कुमारजयन्ताभ्यां"
"सदृशेन"
"सुतेन"
"ननन्दतुः"
"।"
"मागधी"
"प्राग्व्याख्याता"
"॥"
"रथाङ्गनाम्नोरिव"
"भावबन्धनं"
"बभूव"
"यत्प्रेम"
"परस्पराश्रयम्"
"।"
"विभक्तमध्येकसुतेन"
"तत्तयोः"
"परस्परस्योपरि"
"पर्यचीयतं"
"॥"
"२४"
"॥"
"रथाङ्गनाम्नी"
"च"
"रथाङ्गनामा"
"रथाङ्गनामानौ"
"चक्रवाकौ"
"।"
"'"
"पुमान्स्त्रिया"
"'"
"इत्येकशेषः"
"।"
"तयोः"
"१"
"आत्म"
"०"
"-"
"सम्भवत्यस्मादिति"
"सम्भवः"
"।"
"आत्मा"
"सम्भवो"
"यस्य"
"तम्"
"।"
"'"
"आत्मा"
"वै"
"पुत्रनामासि"
"'"
"इति"
"श्रुतेः"
"।"
"२"
"‘"
"श्रीसूर्यस्य"
"सुषुम्ना"
"("
"अमा"
")"
"नाम"
"कला"
"तस्याः"
"प्रवेशावृद्धिं"
"पुष्णाति"
"।"
"चन्द्रमाः"
"किल"
"सूर्यस्य"
"सुषुम्नां"
"नाम"
"नाडिकांमनुप्रविश्य"
"वर्धते"
"'"
"इति"
"वल्ल"
"।"
"अमावास्यायां"
"चंद्रो"
"रवी"
"गच्छति"
"प्रीतपदि"
"निःसरति"
","
"तत"
"उदयं"
"प्राप्य"
"यथा"
"दिने"
"दिने"
"वर्धते"
"तथा"
"अयमपि"
"ववृधे"
"।"
"इ"
"."
"चा"
"०"
"।"
"अनुरूपवर्णनं"
"कुमारसंभवे"
"-"
"दिने"
"दिने"
"सा"
"परिवर्धमाना"
"लब्धोदया"
"चान्द्रमसीव"
"लेखा"
"।"
"पुपोष"
"लाव"
"ण्यमयान्विशेषान्"
"ज्योत्स्नान्तराणवि"
"कलान्तराणि"
"॥"
"इति"
"३"
"।"
"शरेषु"
"जन्मास्य"
"।"
"तस्य"
"दारवणे"
"उत्प"
"नत्वात्"
"।"
"इथं"
"कथा"
"कुमारसंभवे"
"दशम"
"सर्गे"
"द्रष्टव्या"
"।"
"अत्र"
"वामनपुराणम्"
"-"
"एतस्मिन्नन्तरे"
"देव्यः"
"कृत्तिकाः"
"षट्"
"सतेजसः"
"।"
"ददृशुः"
"स्वेच्छया"
"यान्त्यो"
"बालं"
"शरवणे"
"स्थितम्"
"॥"
"इत्यादि"
"।"
"'"
"विभक्तमप्येकसते"
"न"
"तत्तयोः"
"परस्परस्योपरि"
"पर्यहीयत"
"'"
"इति"
"वल्लभः"
"पठति"
"।"
"न"
"व्यहीयत"
"इ"
"."
"चारित्रवर्धनदिनकरादयः"
"।"