
"Canto VII..]
(187)
warriors on either eide were in an equal position, i. e. evenly
matched. Ancient writers on war prohibit a fight between wariors
on unequal terms.
Ś1. 38. अविभाव्यवाच्--Whose words could not be distinctly.
understood. नोदी० स्म --स्म gives the present tense the sense of the
past tense. कुलोपवेशान्-- कुलमुपदिश्यत एभिरिति कुलोपदेशा: descriptions
of families. It was customary with ancient Hindu warriors
vauntingly to declare their genealogy and to describe the exploite.
of their ancestors to their antagonists before they began a duel.
बाणाक्षरैः-~चाणस्थितैः अक्षरैः & comp. of the Sakapārthivâdi class. It was
also usual with ancient warriors to engrave their names on the..
arrows. नाम &c. -- Construe ऊर्जितं नाम परस्परस्य परस्य परस्य शशंसुः
each declared to his adversary his noble name.
81. 39. सान्द्रीकृतः - असान्द्र सान्द्रः कृतः सान्द्रीकृत: rendered dense.
स्यन्त्रनवंश-The collection of chariots. कुञ्जर--कुओ हस्तिहनुः सोस्यास्तीति
कुअरः; by the Värt. 'रप्रकरणे खमुखकुञ्जेभ्य उपसंख्यानम्' on Pan. V. 2. 107.
ताल – The lapping of the elephant's ears. नेत्रक्रमेण - in the manner
of a canopy ( made of a silk garment ) i. e. as completely as by &
thick veil of cloth.
Ś1. 40. मत्स्यध्वजाः - मत्स्याकारा ध्वजाः fish-shaped banners. वायु-
वशात् - बायोः वशं force or influence वायुवशं तस्मात्. प्रवृद्ध-ध्वजाः सन्त्यस्यामिति
ध्वजिनी an army; तस्याः रजांसि प्रवृद्ध &c.--as the mass of dust swelled.
परमार्थमस्त्याः – परमः अर्थः परमार्थः the primary or the principal sense;
परमार्थेन मत्स्याः परमार्थमत्स्या fishes in the primary or chief sense ie
real fishes, पर्याविलानि - परितः all round आविलानि turbid. नवोदकानि ---
water at the commencement of the rains which is muddy and
therefore comparable with the dust.
S1. 41. रथाङ्ग-is pre-eminently the wheel; of. रथाङ्गाह्वय, रथाङ्ग-
नामन् etc., which are names of the chakraváka bird. स्वभर्तनामग्रहणात्--
i. e. by shonting out the name of his master. Each warrior perhaps -
uttered the name of his king or of the leader under whose command.
he was, as his party or war ery, e. g. जयतु महाराजोऽजः, जयतु पाण्ड्यः, &c.
आत्मपरावबोधः - आत्मा च परश्वात्मपरी तयोर्बोधः | The knowledge of friend
and foe.
S1. 42. This and the following Ślokas indicate the close of the
first stage of the fight by describing how the gloom caused by the.
mass of dust was gradually dispelled, the dust being wetted by the
enormous quantity of bloodshed caused by the carnage of animals
and mon. आजी-अजन्ति योधा अस्यां; fr. अज् + इ (इण् ). विजृम्भित - That
spread all round. शस्त्र &c. - शस्त्रैः क्षतं शस्त्रक्षतम्; अश्वाश्च द्विपाश्च वीराश्व"
"Canto"
"VII"
".."
"]"
"("
"187"
")"
"warriors"
"on"
"either"
"eide"
"were"
"in"
"an"
"equal"
"position"
","
"i"
"."
"e"
"."
"evenly"
"matched"
"."
"Ancient"
"writers"
"on"
"war"
"prohibit"
"a"
"fight"
"between"
"wariors"
"on"
"unequal"
"terms"
"."
"Ś1"
"."
"38."
"अविभाव्यवाच्--"
"Whose"
"words"
"could"
"not"
"be"
"distinctly"
"."
"understood"
"."
"नोदी"
"०"
"स्म"
"--स्म"
"gives"
"the"
"present"
"tense"
"the"
"sense"
"of"
"the"
"past"
"tense"
"."
"कुलोपवेशान्--"
"कुलमुपदिश्यत"
"एभिरिति"
"कुलोपदेशा"
":"
"descriptions"
"of"
"families"
"."
"It"
"was"
"customary"
"with"
"ancient"
"Hindu"
"warriors"
"vauntingly"
"to"
"declare"
"their"
"genealogy"
"and"
"to"
"describe"
"the"
"exploite"
"."
"of"
"their"
"ancestors"
"to"
"their"
"antagonists"
"before"
"they"
"began"
"a"
"duel"
"."
"बाणाक्षरैः-"
"~"
"चाणस्थितैः"
"अक्षरैः"
"&"
"comp"
"."
"of"
"the"
"Sakapārthivâdi"
"class"
"."
"It"
"was"
"also"
"usual"
"with"
"ancient"
"warriors"
"to"
"engrave"
"their"
"names"
"on"
"the"
".."
"arrows"
"."
"नाम"
"&"
"c"
"."
"--"
"Construe"
"ऊर्जितं"
"नाम"
"परस्परस्य"
"परस्य"
"परस्य"
"शशंसुः"
"each"
"declared"
"to"
"his"
"adversary"
"his"
"noble"
"name"
"."
"81."
"39."
"सान्द्रीकृतः"
"-"
"असान्द्र"
"सान्द्रः"
"कृतः"
"सान्द्रीकृत"
":"
"rendered"
"dense"
"."
"स्यन्त्रनवंश-"
"The"
"collection"
"of"
"chariots"
"."
"कुञ्जर"
"--"
"कुओ"
"हस्तिहनुः"
"सोस्यास्तीति"
"कुअरः"
";"
"by"
"the"
"Värt"
"."
"'"
"रप्रकरणे"
"खमुखकुञ्जेभ्य"
"उपसंख्यानम्"
"'"
"on"
"Pan"
"."
"V."
"2."
"107"
"."
"ताल"
"–"
"The"
"lapping"
"of"
"the"
"elephant's"
"ears"
"."
"नेत्रक्रमेण"
"-"
"in"
"the"
"manner"
"of"
"a"
"canopy"
"("
"made"
"of"
"a"
"silk"
"garment"
")"
"i"
"."
"e"
"."
"as"
"completely"
"as"
"by"
"&"
"thick"
"veil"
"of"
"cloth"
"."
"Ś1"
"."
"40."
"मत्स्यध्वजाः"
"-"
"मत्स्याकारा"
"ध्वजाः"
"fish"
"-"
"shaped"
"banners"
"."
"वायु"
"वशात्"
"-"
"बायोः"
"वशं"
"force"
"or"
"influence"
"वायुवशं"
"तस्मात्"
"."
"प्रवृद्ध"
"-"
"ध्वजाः"
"सन्त्यस्यामिति"
"ध्वजिनी"
"an"
"army"
";"
"तस्याः"
"रजांसि"
"प्रवृद्ध"
"&"
"c"
".--"
"as"
"the"
"mass"
"of"
"dust"
"swelled"
"."
"परमार्थमस्त्याः"
"–"
"परमः"
"अर्थः"
"परमार्थः"
"the"
"primary"
"or"
"the"
"principal"
"sense"
";"
"परमार्थेन"
"मत्स्याः"
"परमार्थमत्स्या"
"fishes"
"in"
"the"
"primary"
"or"
"chief"
"sense"
"ie"
"real"
"fishes"
","
"पर्याविलानि"
"-"
"परितः"
"all"
"round"
"आविलानि"
"turbid"
"."
"नवोदकानि"
"---"
"water"
"at"
"the"
"commencement"
"of"
"the"
"rains"
"which"
"is"
"muddy"
"and"
"therefore"
"comparable"
"with"
"the"
"dust"
"."
"S1"
"."
"41."
"रथाङ्ग-"
"is"
"pre"
"-"
"eminently"
"the"
"wheel"
";"
"of"
"."
"रथाङ्गाह्वय"
","
"रथाङ्ग"
"नामन्"
"etc."
","
"which"
"are"
"names"
"of"
"the"
"chakraváka"
"bird"
"."
"स्वभर्तनामग्रहणात्-"
"i"
"."
"e"
"."
"by"
"shonting"
"out"
"the"
"name"
"of"
"his"
"master"
"."
"Each"
"warrior"
"perhaps"
"-"
"uttered"
"the"
"name"
"of"
"his"
"king"
"or"
"of"
"the"
"leader"
"under"
"whose"
"command"
"."
"he"
"was"
","
"as"
"his"
"party"
"or"
"war"
"ery"
","
"e"
"."
"g"
"."
"जयतु"
"महाराजोऽजः"
","
"जयतु"
"पाण्ड्यः"
","
"&"
"c"
"."
"आत्मपरावबोधः"
"-"
"आत्मा"
"च"
"परश्वात्मपरी"
"तयोर्बोधः"
"|"
"The"
"knowledge"
"of"
"friend"
"and"
"foe"
"."
"S1"
"."
"42."
"This"
"and"
"the"
"following"
"Ślokas"
"indicate"
"the"
"close"
"of"
"the"
"first"
"stage"
"of"
"the"
"fight"
"by"
"describing"
"how"
"the"
"gloom"
"caused"
"by"
"the"
"."
"mass"
"of"
"dust"
"was"
"gradually"
"dispelled"
","
"the"
"dust"
"being"
"wetted"
"by"
"the"
"enormous"
"quantity"
"of"
"bloodshed"
"caused"
"by"
"the"
"carnage"
"of"
"animals"
"and"
"mon"
"."
"आजी"
"-"
"अजन्ति"
"योधा"
"अस्यां"
";"
"fr"
"."
"अज्"
"+"
"इ"
"("
"इण्"
")"
"."
"विजृम्भित"
"-"
"That"
"spread"
"all"
"round"
"."
"शस्त्र"
"&"
"c"
"."
"-"
"शस्त्रैः"
"क्षतं"
"शस्त्रक्षतम्"
";"
"अश्वाश्च"
"द्विपाश्च"
"वीराश्व"