
"(११४)
रघुवंशे
गजबन्धनी’ इति यादवः । वार्या अर्गलाया विष्कम्भस्य भङ्गे भञ्जने [ वार्यर्गलाभङ्गे ]
प्रवृत्तः इव बभौ ॥
शैलोपमः शैवलमञ्जरीणां जाळानि कर्षन्नुरसा स पश्चात् ।
पूर्वं तदुत्पीडितवारिराशिः सरित्प्रवाहस्तमुत्ससर्प || ४६ ॥
शैलोपमः स गजः शैवलमञ्जरीणां जालानि वृन्दानि उरसा कर्षन्पश्चात्
तटमुत्ससर्प | पूर्वं तेन गजेनोत्पीडितो नुन्नो वारिराशियस्य स [ तदुत्पीडितवारि-
राशिः ] सरित्प्रवाहः तटमुत्ससर्प ॥
3
तस्यैकनागस्य कपोलभित्त्योर्जलांवगाहक्षणमात्रशान्ता |
वन्येतरानेकपदर्शनेन पुनर्दिदीपे मददुर्दिनश्रीः ॥ ४७ ।।
तस्य एकनागस्य एकाकिनो गजस्य कपोलभित्त्योः जलावगाहेन क्षणमात्र शान्ता
निवृत्ता [ जलावगाहक्षणमात्रशान्ता ] मददुर्दिनश्रीः मदवर्षलक्ष्मीर्वन्येतरेषां ग्राम्या-
णामनेकपानां द्विपानां दर्शनेन [ वन्येतरानेकपदर्शनेन ] पुनर्दिदीपे ववृधे ॥
सप्तच्छदक्षीर कटुमवाहमसह्यमात्राय मदं तदीयम् ।
विलङ्घिताघोरणतीव्रयत्नाः सेनागजेन्द्रा विमुखा बभूवुः ॥ ४८ ॥
सप्तच्छदस्य वृक्षविशेषस्य क्षीरवत्कटुः सुरभि: प्रवाहः प्रसारो यस्य तम् [
दक्षीरकप्रवाहम् ] ।' कटुतितकषायास्तु सौरभ्येऽपिप्रकीर्तिताः । ' इति यादवः।
असह्यं तदीयं मदमाघ्राय सेनागजेन्द्राः | [ विलङ्गिताधोरणतीव्रयत्नाः ]
बिलंघितस्तिरस्कृत आधोरणानां हस्तिपकानां तीव्रो महान्यत्नो यैस्ते तथोक्ताः सन्तः ।
‘ आधोरणा हस्तिपका हस्त्यारोहा निषादिनः ।' इत्यमरः । विमुखाः पराङ्मुखाः बभूवुः 11
सच्छिन्नवन्धद्रुतयुग्यशून्यं भग्नाक्षपर्यस्तरथं क्षणेन ।
रामापरित्राणविहस्तयोधं सेनानिवेशं तुमुलं चकार ॥ ४९ ॥
सप्तच्छ-
स गजः । छिना बन्धा यैस्ते छिन्नबन्धाः । द्रुताः पलायिताः । युगं वहन्तीति युग्या
वाहा यस्मिन्सः । स चासौ शून्यश्च तं [ छिन्नबन्धद्रुतयुग्यशून्यम् ] | भग्ना अक्षा
रथावयवदारुविशेषाः । — अक्षो रथस्यावयवे पाशकेऽप्यक्षमिन्द्रियम् । ' इति शाश्वतः । येषां
ते भग्नाक्षा अत एव पर्यस्ताः पतिता रथा यस्मिंस्तं [ भग्नाक्षपर्यस्तरथम् ] ।
१ ठरसा-' तरसा ' इ. पा. अत्र भित्ररूपं श्लोकं पठन्ति चा० हे० व० भादयः । यथा-
कारण्डवोत्सृष्टमृदुप्रवालाः [ प्रतानाः-
प्रतान्ताः ] पुलिन्दयोषाम्बुविहारकाचीः
कर्षन् स शै ( से ) वाललता नदीष्ण: प्रवाह (प्रौ-प्रो-हाव) लग्नास्तटमुत्ससर्प ॥
२ ' व्हदा ' इ चा० हे० व० दि० स० ध० वि० पठन्ति ।
३ अत्र एकशब्दः संख्यार्थो मुख्यार्थी वा । ' एके मुख्यान्यकेवलाः । इति ' हे० चा० । दुर्दिन-
शब्देन दानवर्षणमुच्यते । हे० ४ ' विमुखीबभूवुः' इति बहुसम्मतः पाठः ।
५ ' युगकीलकाः ' इ. दि० । यद्वा अक्षा रथचक्राणि । 'अक्षो ज्ञातार्थशकव्यवहारेषु पाशके |
x x x ॥ चक्रे कर्षे पुमान्' इति मेदिनी ।"
"("
"११४"
")"
"रघुवंशे"
"गजबन्धनी"
"’"
"इति"
"यादवः"
"।"
"वार्या"
"अर्गलाया"
"विष्कम्भस्य"
"भङ्गे"
"भञ्जने"
"["
"वार्यर्गलाभङ्गे"
"]"
"प्रवृत्तः"
"इव"
"बभौ"
"॥"
"शैलोपमः"
"शैवलमञ्जरीणां"
"जाळानि"
"कर्षन्नुरसा"
"स"
"पश्चात्"
"।"
"पूर्वं"
"तदुत्पीडितवारिराशिः"
"सरित्प्रवाहस्तमुत्ससर्प"
"||"
"४६"
"॥"
"शैलोपमः"
"स"
"गजः"
"शैवलमञ्जरीणां"
"जालानि"
"वृन्दानि"
"उरसा"
"कर्षन्पश्चात्"
"तटमुत्ससर्प"
"|"
"पूर्वं"
"तेन"
"गजेनोत्पीडितो"
"नुन्नो"
"वारिराशियस्य"
"स"
"["
"तदुत्पीडितवारि"
"राशिः"
"]"
"सरित्प्रवाहः"
"तटमुत्ससर्प"
"॥"
"3"
"तस्यैकनागस्य"
"कपोलभित्त्योर्जलांवगाहक्षणमात्रशान्ता"
"|"
"वन्येतरानेकपदर्शनेन"
"पुनर्दिदीपे"
"मददुर्दिनश्रीः"
"॥"
"४७"
"।।"
"तस्य"
"एकनागस्य"
"एकाकिनो"
"गजस्य"
"कपोलभित्त्योः"
"जलावगाहेन"
"क्षणमात्र"
"शान्ता"
"निवृत्ता"
"["
"जलावगाहक्षणमात्रशान्ता"
"]"
"मददुर्दिनश्रीः"
"मदवर्षलक्ष्मीर्वन्येतरेषां"
"ग्राम्या"
"णामनेकपानां"
"द्विपानां"
"दर्शनेन"
"["
"वन्येतरानेकपदर्शनेन"
"]"
"पुनर्दिदीपे"
"ववृधे"
"॥"
"सप्तच्छदक्षीर"
"कटुमवाहमसह्यमात्राय"
"मदं"
"तदीयम्"
"।"
"विलङ्घिताघोरणतीव्रयत्नाः"
"सेनागजेन्द्रा"
"विमुखा"
"बभूवुः"
"॥"
"४८"
"॥"
"सप्तच्छदस्य"
"वृक्षविशेषस्य"
"क्षीरवत्कटुः"
"सुरभि"
":"
"प्रवाहः"
"प्रसारो"
"यस्य"
"तम्"
"["
"दक्षीरकप्रवाहम्"
"]"
"।"
"'"
"कटुतितकषायास्तु"
"सौरभ्येऽपिप्रकीर्तिताः"
"।"
"'"
"इति"
"यादवः"
"।"
"असह्यं"
"तदीयं"
"मदमाघ्राय"
"सेनागजेन्द्राः"
"|"
"["
"विलङ्गिताधोरणतीव्रयत्नाः"
"]"
"बिलंघितस्तिरस्कृत"
"आधोरणानां"
"हस्तिपकानां"
"तीव्रो"
"महान्यत्नो"
"यैस्ते"
"तथोक्ताः"
"सन्तः"
"।"
"‘"
"आधोरणा"
"हस्तिपका"
"हस्त्यारोहा"
"निषादिनः"
"।"
"'"
"इत्यमरः"
"।"
"विमुखाः"
"पराङ्मुखाः"
"बभूवुः"
"11"
"सच्छिन्नवन्धद्रुतयुग्यशून्यं"
"भग्नाक्षपर्यस्तरथं"
"क्षणेन"
"।"
"रामापरित्राणविहस्तयोधं"
"सेनानिवेशं"
"तुमुलं"
"चकार"
"॥"
"४"
"९"
"॥"
"सप्तच्छ"
"स"
"गजः"
"।"
"छिना"
"बन्धा"
"यैस्ते"
"छिन्नबन्धाः"
"।"
"द्रुताः"
"पलायिताः"
"।"
"युगं"
"वहन्तीति"
"युग्या"
"वाहा"
"यस्मिन्सः"
"।"
"स"
"चासौ"
"शून्यश्च"
"तं"
"["
"छिन्नबन्धद्रुतयुग्यशून्यम्"
"]"
"|"
"भग्ना"
"अक्षा"
"रथावयवदारुविशेषाः"
"।"
"—"
"अक्षो"
"रथस्यावयवे"
"पाशकेऽप्यक्षमिन्द्रियम्"
"।"
"'"
"इति"
"शाश्वतः"
"।"
"येषां"
"ते"
"भग्नाक्षा"
"अत"
"एव"
"पर्यस्ताः"
"पतिता"
"रथा"
"यस्मिंस्तं"
"["
"भग्नाक्षपर्यस्तरथम्"
"]"
"।"
"१"
"ठरसा-"
"'"
"तरसा"
"'"
"इ"
"."
"पा"
"."
"अत्र"
"भित्ररूपं"
"श्लोकं"
"पठन्ति"
"चा"
"०"
"हे"
"०"
"व"
"०"
"भादयः"
"।"
"यथा"
"कारण्डवोत्सृष्टमृदुप्रवालाः"
"["
"प्रतानाः"
"प्रतान्ताः"
"]"
"पुलिन्दयोषाम्बुविहारकाचीः"
"कर्षन्"
"स"
"शै"
"("
"से"
")"
"वाललता"
"नदीष्ण"
":"
"प्रवाह"
"("
"प्रौ"
"-"
"प्रो"
"-"
"हाव"
")"
"लग्नास्तटमुत्ससर्प"
"॥"
"२"
"'"
"व्हदा"
"'"
"इ"
"चा"
"०"
"हे"
"०"
"व"
"०"
"दि"
"०"
"स"
"०"
"ध"
"०"
"वि"
"०"
"पठन्ति"
"।"
"३"
"अत्र"
"एकशब्दः"
"संख्यार्थो"
"मुख्यार्थी"
"वा"
"।"
"'"
"एके"
"मुख्यान्यकेवलाः"
"।"
"इति"
"'"
"हे"
"०"
"चा"
"०"
"।"
"दुर्दिन"
"शब्देन"
"दानवर्षणमुच्यते"
"।"
"हे"
"०"
"४"
"'"
"विमुखीबभूवुः"
"'"
"इति"
"बहुसम्मतः"
"पाठः"
"।"
"५"
"'"
"युगकीलकाः"
"'"
"इ"
"."
"दि"
"०"
"।"
"यद्वा"
"अक्षा"
"रथचक्राणि"
"।"
"'"
"अक्षो"
"ज्ञातार्थशकव्यवहारेषु"
"पाशके"
"|"
"x"
"x"
"x"
"॥"
"चक्रे"
"कर्षे"
"पुमान्"
"'"
"इति"
"मेदिनी"
"।"