
"२३० )
रघुवंशे
यन्त' इत्यादिश्रुतेः । अनुमानं क्षित्यादिकं सकर्तृकं कार्यत्वाइटवदित्यादिकम् । ताभ्य
[ आप्तवागनुमानाभ्याम् | साध्यं गम्यं त्वां प्रति का कथा । प्रत्यक्षमफि
त्वत्कृतं जगदपरिच्छेद्यम् । तत्कारणप्रत्यक्षस्त्वमपरिच्छेद्य इति किमु वक्तव्यमित्यर्थः ॥
केवलं स्मरणेनैव पुनासि पुरुषं यतः ।
अनेन वृत्तयः शेपा निवेदितफलास्वाय ॥ २९ ॥
स्मरणेनैव केवलं कृत्स्नम् । ' केवलः कृल्न एकच ' इति शाश्वतः । पुरुषं स्मतीरें
जनं पुनासि । यतः यदित्यर्थः । अनेन स्मृतिकार्येणैव त्वयि त्वद्विषये याः
दोषाः अवशिष्टाः वृत्तयः दर्शनस्पर्शनादयो व्यापारास्ता: निवेदितफलाः विज्ञा-
पितकार्याः । तव स्मरणस्यैवैतत्फलम् । दर्शनादीनां तु कियदिति नावधारयाम
इति भावः ॥
उदधेरिव रत्नानि तेजांसीव विवस्वतः ।
स्तुतिभ्यो व्यतिरिच्यन्ते द्वराणि चरितानि ते ॥ ३० ॥
उदधेः रत्नानीव । विवस्वतस्तेजांसीव । दूराणि अवाङ्प्रनसगोचराणि
ते चरितानि स्तुतिभ्यो व्यतिरिच्यन्ते । निःशेषं स्तोतुं न शक्यन्त इत्यर्थः ॥
अनवाप्तमवाप्तव्यं न ते किंचन विद्यते ।
न
लोकानुग्रह एवैको हेतुस्ते जन्मकर्मणोः ॥ ३१ ॥
अनवाप्तम् अप्राप्तम् । अवाप्तव्यं प्राप्तव्यं ते तव किंचन किंचिदपि न
विद्यते । नित्यपरिपूर्णत्वादिति भावः । तर्हि किंनिबन्धने जन्मकर्मणी । तत्राह-
लोकेति । एको लोकानुग्रह एव ते तव जन्मकर्मणोर्हेतुः । परमकारुणिकस्य दे
परार्थैव प्रवृत्तिः । न स्वार्थेत्यर्थः ॥
1
महिमानं यदुत्कर्त्य तव संहियते वचः ।
श्रमेण तदशक्त्या वा न गुणानामियत्तया ॥ ३२ ॥
।
तव महिमानम् उत्कीर्त्य वचः संहियते इति यत् । तत् वचःसंहरणं
श्रमेण वाग्व्यापारश्रान्त्या । अशक्त्या कार्येन वक्तुमशक्यत्वात् वा । गुणानामि -
यत्तया एतावन्मात्रतया न । तेषामानन्त्यादिति भावः ॥
१ तैत्तिरीयो० ३-१; 'यावाभूमी जनयन्देव एक आस्ते विश्वस्य कर्ता भुवनस्य भोक्ता' इत्यादि-
श्रुतेश्च । २ कलिकल्मषमत्युग्रं नरकार्तिप्रदं नृणाम् । प्रयाति विलयं सयः सकृयत्रानुसंस्मृतेः ।। इति
विष्णुपुराणे | ३ 'तोयानि' इ०, दूराणि- 'दूरेण' इ० च पाटः । ४ 'यतो वाचो निवर्तन्ते' 'यद्वा-
त्रानभ्युदितम्' इत्यादि श्रुतयोत्र प्रमाणम् ।५ केशकर्मविपाकाशयादिभिरपरामृष्टोपि परमेश्वरः
स्वेच्छया लौकिकवैदिकसंप्रदायप्रवृत्यर्थ जन्मकर्मणोः प्रवर्तते । यदाह परमेश्वर एव-"यदा
यदा हि धर्मस्य ग्लानिभर्वति भारत 1 अभ्युत्थानमधर्मरय तदात्मानं सृजाम्यहम् ॥ परित्राणाय
साधूनां विनाशाय च दुष्कृताम् । धर्मसंस्थापनार्थाय संभवामि युगे युगे । ” इति ।"
"२३०"
")"
"रघुवंशे"
"यन्त"
"'"
"इत्यादिश्रुतेः"
"।"
"अनुमानं"
"क्षित्यादिकं"
"सकर्तृकं"
"कार्यत्वाइटवदित्यादिकम्"
"।"
"ताभ्य"
"["
"आप्तवागनुमानाभ्याम्"
"|"
"साध्यं"
"गम्यं"
"त्वां"
"प्रति"
"का"
"कथा"
"।"
"प्रत्यक्षमफि"
"त्वत्कृतं"
"जगदपरिच्छेद्यम्"
"।"
"तत्कारणप्रत्यक्षस्त्वमपरिच्छेद्य"
"इति"
"किमु"
"वक्तव्यमित्यर्थः"
"॥"
"केवलं"
"स्मरणेनैव"
"पुनासि"
"पुरुषं"
"यतः"
"।"
"अनेन"
"वृत्तयः"
"शेपा"
"निवेदितफलास्वाय"
"॥"
"२"
"९"
"॥"
"स्मरणेनैव"
"केवलं"
"कृत्स्नम्"
"।"
"'"
"केवलः"
"कृल्न"
"एकच"
"'"
"इति"
"शाश्वतः"
"।"
"पुरुषं"
"स्मतीरें"
"जनं"
"पुनासि"
"।"
"यतः"
"यदित्यर्थः"
"।"
"अनेन"
"स्मृतिकार्येणैव"
"त्वयि"
"त्वद्विषये"
"याः"
"दोषाः"
"अवशिष्टाः"
"वृत्तयः"
"दर्शनस्पर्शनादयो"
"व्यापारास्ता"
":"
"निवेदितफलाः"
"विज्ञा"
"पितकार्याः"
"।"
"तव"
"स्मरणस्यैवैतत्फलम्"
"।"
"दर्शनादीनां"
"तु"
"कियदिति"
"नावधारयाम"
"इति"
"भावः"
"॥"
"उदधेरिव"
"रत्नानि"
"तेजांसीव"
"विवस्वतः"
"।"
"स्तुतिभ्यो"
"व्यतिरिच्यन्ते"
"द्वराणि"
"चरितानि"
"ते"
"॥"
"३०"
"॥"
"उदधेः"
"रत्नानीव"
"।"
"विवस्वतस्तेजांसीव"
"।"
"दूराणि"
"अवाङ्प्रनसगोचराणि"
"ते"
"चरितानि"
"स्तुतिभ्यो"
"व्यतिरिच्यन्ते"
"।"
"निःशेषं"
"स्तोतुं"
"न"
"शक्यन्त"
"इत्यर्थः"
"॥"
"अनवाप्तमवाप्तव्यं"
"न"
"ते"
"किंचन"
"विद्यते"
"।"
"न"
"लोकानुग्रह"
"एवैको"
"हेतुस्ते"
"जन्मकर्मणोः"
"॥"
"३१"
"॥"
"अनवाप्तम्"
"अप्राप्तम्"
"।"
"अवाप्तव्यं"
"प्राप्तव्यं"
"ते"
"तव"
"किंचन"
"किंचिदपि"
"न"
"विद्यते"
"।"
"नित्यपरिपूर्णत्वादिति"
"भावः"
"।"
"तर्हि"
"किंनिबन्धने"
"जन्मकर्मणी"
"।"
"तत्राह"
"लोकेति"
"।"
"एको"
"लोकानुग्रह"
"एव"
"ते"
"तव"
"जन्मकर्मणोर्हेतुः"
"।"
"परमकारुणिकस्य"
"दे"
"परार्थैव"
"प्रवृत्तिः"
"।"
"न"
"स्वार्थेत्यर्थः"
"॥"
"1"
"महिमानं"
"यदुत्कर्त्य"
"तव"
"संहियते"
"वचः"
"।"
"श्रमेण"
"तदशक्त्या"
"वा"
"न"
"गुणानामियत्तया"
"॥"
"३२"
"॥"
"।"
"तव"
"महिमानम्"
"उत्कीर्त्य"
"वचः"
"संहियते"
"इति"
"यत्"
"।"
"तत्"
"वचःसंहरणं"
"श्रमेण"
"वाग्व्यापारश्रान्त्या"
"।"
"अशक्त्या"
"कार्येन"
"वक्तुमशक्यत्वात्"
"वा"
"।"
"गुणानामि"
"-"
"यत्तया"
"एतावन्मात्रतया"
"न"
"।"
"तेषामानन्त्यादिति"
"भावः"
"॥"
"१"
"तैत्तिरीयो"
"०"
"३-१"
";"
"'"
"यावाभूमी"
"जनयन्देव"
"एक"
"आस्ते"
"विश्वस्य"
"कर्ता"
"भुवनस्य"
"भोक्ता"
"'"
"इत्यादि"
"श्रुतेश्च"
"।"
"२"
"कलिकल्मषमत्युग्रं"
"नरकार्तिप्रदं"
"नृणाम्"
"।"
"प्रयाति"
"विलयं"
"सयः"
"सकृयत्रानुसंस्मृतेः"
"।।"
"इति"
"विष्णुपुराणे"
"|"
"३"
"'"
"तोयानि"
"'"
"इ"
"०"
","
"दूराणि-"
"'"
"दूरेण"
"'"
"इ"
"०"
"च"
"पाटः"
"।"
"४"
"'"
"यतो"
"वाचो"
"निवर्तन्ते"
"'"
"'"
"यद्वा"
"त्रानभ्युदितम्"
"'"
"इत्यादि"
"श्रुतयोत्र"
"प्रमाणम्"
"।५"
"केशकर्मविपाकाशयादिभिरपरामृष्टोपि"
"परमेश्वरः"
"स्वेच्छया"
"लौकिकवैदिकसंप्रदायप्रवृत्यर्थ"
"जन्मकर्मणोः"
"प्रवर्तते"
"।"
"यदाह"
"परमेश्वर"
"एव-"
"""
"यदा"
"यदा"
"हि"
"धर्मस्य"
"ग्लानिभर्वति"
"भारत"
"1"
"अभ्युत्थानमधर्मरय"
"तदात्मानं"
"सृजाम्यहम्"
"॥"
"परित्राणाय"
"साधूनां"
"विनाशाय"
"च"
"दुष्कृताम्"
"।"
"धर्मसंस्थापनार्थाय"
"संभवामि"
"युगे"
"युगे"
"।"
"”"
"इति"
"।"