
"Janto II. j
( 63 )
mind from one object to another just as a car does a man; so the
desire is called the car of the mind. The epithets श्रोत्राभिरामध्वनिना
snd अनुद्धातसुखेन apply to मनोरथ as well. In this case
means
'the sound of the desire being pronounced aloud' which was pleasing
now that its fulfilment was certain; and a means the removal
of obstacles'; see Sanj.
Ś1. 73.
-lit. placed in the heart; produced
e eager longing, yearning. &c.-When referring to the
moon gas means the people, the world.' The moon also observes
a sort of vow, viz., of allowing the gods to drink of him for the
good of the world, and gets emaciated. See ft.-note.: ag:-cf.
मदविभ्रमासकलया पपे पुनः स पुरखियैकतमयैकया दृशा | Sis'. XIII. 40; &nd
supra II. 19. arufarqar-See ft.-note. The moon is called
the lord of plants, as moonlight is essential to their growth. Cf.
Rig. X. 85. 2-‘सोमेनादित्या वलिनः सोमेन पृथिवी मही। अथो नक्षत्राणामेषामुपस्थे
सोम आहितः' | Where Sáyans explains 'अमृतसेकेनौषध्यभिवृध्या पृथिव्या
बलवत्त्वम्' | Hv. XXV - ततस्तस्मै ददौ राज्यं ब्रह्मा ब्रह्मविदां वरः । बीजौषधीनां
विप्राणामपां च जनमेजय ॥ &c.; and Kás'. K. XIV - तस्य यत्प्लावितं तेज:
पृथिवीमन्वपद्यत । तेनौषध्यः समुत्पन्ना याभिः संधार्यते जगत् ॥ * * * बीजौषधीनां
ārmat valyzug &c. See also Vâyu P. XXVIII. 12. 16.
S. P. Pandit has the following note on the history of the word.
"Properly speaking at: or the king of plants,' is the Soma
plant, which being largely used in sacrifices, naturally came to be regarded
as the highest plant, and be styled 'the king of plants. The key to the
fact of ³¶¶f: meaning both the Soma plant and the Moon seems to lie in
the word . This word is frequently found in the Rigveda, but always
in the sense of (1) a drop of the Soma juice, and (2) the Soma juice
itself. It appears that the word , coming then to signify a globule, or a
round little body, very naturally became a name of the full Moon. Now
according to a very commou principle that has had such a prominent
influence on the development of the Sanskrit vocabulary, viz. that
whenever a vocable that signifies two things, has other synonyms, those
other synonyms also become each expressive of the same two things, the
word Soma acquired the additional sense of the Moon. Then, as is very
common in the growth of mythology, the conceptions, attributes &c.
connected with the original personified or rather deified concept, Soma, viz.
that of the plant, became attached to the new concept, viz. that of the
Moon. Thus the whole derivation may be put in the following pseudo-
logical form. The word meant both a drop of the juice of the
sacrificial plant, (or the juice itself) and the Moon; a synonym of इन्दु in the
first sense is the word ; therefore meant both the plant and the"
"Janto"
"II"
"."
"j"
"("
"63"
")"
"mind"
"from"
"one"
"object"
"to"
"another"
"just"
"as"
"a"
"car"
"does"
"a"
"man"
";"
"so"
"the"
"desire"
"is"
"called"
"the"
"car"
"of"
"the"
"mind"
"."
"The"
"epithets"
"श्रोत्राभिरामध्वनिना"
"snd"
"अनुद्धातसुखेन"
"apply"
"to"
"मनोरथ"
"as"
"well"
"."
"In"
"this"
"case"
"means"
"'"
"the"
"sound"
"of"
"the"
"desire"
"being"
"pronounced"
"aloud"
"'"
"which"
"was"
"pleasing"
"now"
"that"
"its"
"fulfilment"
"was"
"certain"
";"
"and"
"a"
"means"
"the"
"removal"
"of"
"obstacles"
"'"
";"
"see"
"Sanj"
"."
"Ś1"
"."
"73"
"."
"-lit"
"."
"placed"
"in"
"the"
"heart"
";"
"produced"
"e"
"eager"
"longing"
","
"yearning"
"."
"&"
"c"
"."
"-"
"When"
"referring"
"to"
"the"
"moon"
"gas"
"means"
"the"
"people"
","
"the"
"world"
"."
"'"
"The"
"moon"
"also"
"observes"
"a"
"sort"
"of"
"vow"
","
"viz"
"."
","
"of"
"allowing"
"the"
"gods"
"to"
"drink"
"of"
"him"
"for"
"the"
"good"
"of"
"the"
"world"
","
"and"
"gets"
"emaciated"
"."
"See"
"ft"
"."
"-"
"note"
".:"
"ag"
":"
"-cf"
"."
"मदविभ्रमासकलया"
"पपे"
"पुनः"
"स"
"पुरखियैकतमयैकया"
"दृशा"
"|"
"Sis"
"'"
"."
"XIII"
"."
"40"
";"
"&"
"nd"
"supra"
"II"
"."
"19."
"arufarqar"
"-"
"See"
"ft"
"."
"-"
"note"
"."
"The"
"moon"
"is"
"called"
"the"
"lord"
"of"
"plants"
","
"as"
"moonlight"
"is"
"essential"
"to"
"their"
"growth"
"."
"Cf."
"Rig"
"."
"X."
"85."
"2"
"-"
"‘"
"सोमेनादित्या"
"वलिनः"
"सोमेन"
"पृथिवी"
"मही"
"।"
"अथो"
"नक्षत्राणामेषामुपस्थे"
"सोम"
"आहितः"
"'"
"|"
"Where"
"Sáyans"
"explains"
"'"
"अमृतसेकेनौषध्यभिवृध्या"
"पृथिव्या"
"बलवत्त्वम्"
"'"
"|"
"Hv"
"."
"XXV"
"-"
"ततस्तस्मै"
"ददौ"
"राज्यं"
"ब्रह्मा"
"ब्रह्मविदां"
"वरः"
"।"
"बीजौषधीनां"
"विप्राणामपां"
"च"
"जनमेजय"
"॥"
"&"
"c"
".;"
"and"
"Kás"
"'"
"."
"K."
"XIV"
"-"
"तस्य"
"यत्प्लावितं"
"तेज"
":"
"पृथिवीमन्वपद्यत"
"।"
"तेनौषध्यः"
"समुत्पन्ना"
"याभिः"
"संधार्यते"
"जगत्"
"॥"
"*"
"*"
"*"
"बीजौषधीनां"
"ārmat"
"valyzug"
"&"
"c"
"."
"See"
"also"
"Vâyu"
"P."
"XXVIII"
"."
"12."
"16"
"."
"S."
"P."
"Pandit"
"has"
"the"
"following"
"note"
"on"
"the"
"history"
"of"
"the"
"word"
"."
"""
"Properly"
"speaking"
"at"
":"
"or"
"the"
"king"
"of"
"plants"
","
"'"
"is"
"the"
"Soma"
"plant"
","
"which"
"being"
"largely"
"used"
"in"
"sacrifices"
","
"naturally"
"came"
"to"
"be"
"regarded"
"as"
"the"
"highest"
"plant"
","
"and"
"be"
"styled"
"'"
"the"
"king"
"of"
"plants"
"."
"The"
"key"
"to"
"the"
"fact"
"of"
"³¶¶f"
":"
"meaning"
"both"
"the"
"Soma"
"plant"
"and"
"the"
"Moon"
"seems"
"to"
"lie"
"in"
"the"
"word"
"."
"This"
"word"
"is"
"frequently"
"found"
"in"
"the"
"Rigveda"
","
"but"
"always"
"in"
"the"
"sense"
"of"
"("
"1"
")"
"a"
"drop"
"of"
"the"
"Soma"
"juice"
","
"and"
"("
"2"
")"
"the"
"Soma"
"juice"
"itself"
"."
"It"
"appears"
"that"
"the"
"word"
","
"coming"
"then"
"to"
"signify"
"a"
"globule"
","
"or"
"a"
"round"
"little"
"body"
","
"very"
"naturally"
"became"
"a"
"name"
"of"
"the"
"full"
"Moon"
"."
"Now"
"according"
"to"
"a"
"very"
"commou"
"principle"
"that"
"has"
"had"
"such"
"a"
"prominent"
"influence"
"on"
"the"
"development"
"of"
"the"
"Sanskrit"
"vocabulary"
","
"viz"
"."
"that"
"whenever"
"a"
"vocable"
"that"
"signifies"
"two"
"things"
","
"has"
"other"
"synonyms"
","
"those"
"other"
"synonyms"
"also"
"become"
"each"
"expressive"
"of"
"the"
"same"
"two"
"things"
","
"the"
"word"
"Soma"
"acquired"
"the"
"additional"
"sense"
"of"
"the"
"Moon"
"."
"Then"
","
"as"
"is"
"very"
"common"
"in"
"the"
"growth"
"of"
"mythology"
","
"the"
"conceptions"
","
"attributes"
"&"
"c"
"."
"connected"
"with"
"the"
"original"
"personified"
"or"
"rather"
"deified"
"concept"
","
"Soma"
","
"viz"
"."
"that"
"of"
"the"
"plant"
","
"became"
"attached"
"to"
"the"
"new"
"concept"
","
"viz"
"."
"that"
"of"
"the"
"Moon"
"."
"Thus"
"the"
"whole"
"derivation"
"may"
"be"
"put"
"in"
"the"
"following"
"pseudo"
"logical"
"form"
"."
"The"
"word"
"meant"
"both"
"a"
"drop"
"of"
"the"
"juice"
"of"
"the"
"sacrificial"
"plant"
","
"("
"or"
"the"
"juice"
"itself"
")"
"and"
"the"
"Moon"
";"
"a"
"synonym"
"of"
"इन्दु"
"in"
"the"
"first"
"sense"
"is"
"the"
"word"
";"
"therefore"
"meant"
"both"
"the"
"plant"
"and"
"the"