
"( १९४ )
रघुवंश
[ स्वजनानु ] कर्तृ प्रेतं मृतं दहति इति प्रचक्षते मन्वादयः किल । अत्र
याज्ञवल्क्यः ------ श्लेष्माथु बन्धुभिर्मुक्तं प्रेतो भुङ्गे यतोऽवशः । अतो न रोदितव्यं हि किया
कार्याः स्वंशक्तितः ।। इति ॥
मरणं प्रकृतिः शरीरिणां विकृतिर्जीवितमुच्यते बुधैः ।
क्षणमप्यवतिष्ठते श्वसन्यदि जन्तुर्ननु लाभवानसौ ॥ ८७ ॥
शरीरिणां मेरणं प्रकृतिः स्वभावः । ध्रुवमित्यर्थः । जीवितं विकृतिः यादृच्छिकं
बुधैः उच्यते । एवं स्थिते जन्तुः प्राणी क्षणमपि । अत्यन्तसंयोगे द्वितीया । श्वसन्
जीवन् अवतिष्ठते यादे असौ क्षणजीवी लाभवान्ननु । जीवने यथालाभं संतोष्टव्यम् ।
अलभ्यलाभात् । मरणे तु न शोचितव्यम् । अस्य स्वाभाव्यादिति भावः ॥
अवगच्छति मूढचेतनः प्रियनाशं हृदि शल्यमर्पितम् ।
स्थिरंधीस्तु तदेव मन्यते कुशलद्वारतया समुद्धृतम् ॥ ८८ ॥
मूढचेतनः भ्रान्तबुद्धिः प्रियनाशम् इष्टनाशं हृदि अर्पितं निखातं शल्यं शङ्कुम्
अवमच्छति मन्यते । स्थिरधीः विद्वान् तु तदेव शत्यं समुद्धृतम् उत्खातं मन्यते ।
प्रियनाशे सतीति शेषः । कुतः | कुशलद्वारतया । प्रियनाशस्य मोक्ष पायतयेत्यर्थः ।
विषयला भविनाशयोर्यथाक्रमं हिताहितसाधनत्वाभिमानः पामराणाम् । विपरीतं तु विपश्चिता-
मिति भावः ॥
!
स्वशरीरशरीरिणावपि श्रुतैसंयोगविपर्ययाँ यदा ।
विरहः किमिवानुतापयेद्वद वाह्यविषयैर्विपश्चितम् ।। ८९ ।।
स्वस्य शरीरशरीरिणौ [ स्वशरीरशरीरिणौ ] देहात्मानौ अपि यदा यतः [ श्रुत-
संयोगविपर्ययौ ] । श्रुतौ श्रुत्यवगतौं संयोगविपर्ययौ संयोगवियोगौ ययोस्तौ तथोक्तौ ।
तौ बाह्यैः विषयैः पुत्रमित्रकलत्रादिभिः विरहः विपश्चितं विद्वासं किमिव अनु
तापयेत् त्वं वद | न किंचिदित्यर्थः । अथ वा स्वशब्दस्य शरीरेणैव संबन्धः ।।
न पृथग्जनवच्छुचो वशं वशिनामुत्तम गन्तुमर्हसि ।
द्रुमसानुमतां किमन्तरं यदि वायाँ द्वितयेऽपि ते चलाः ।। ९० ।।
१ अब मरणशब्दन स्थूलशरीरत्यागोऽवगन्तव्यः । 'अय वर्षशतान्तं वा नृत्युव प्राणिनां ध्रुवः'
इति भावः । २ ‘इतरः' इ०पा०. ३ 'मृत' इ०या०.४ सहजीवितयोर्नास्ति सम्बन्धः कायजीवयोः ।
पुत्रमित्रकलत्रेषु संबन्धः केन हेतुना || इ०, 'यस्यास्ति नक्यं साध तस्यास्ति किं पुत्रकल-
त्रमित्रैः । पृथक च ते चर्मणि रोमकूपाः कुतो हि तिष्ठन्ति शरीरमध्ये ॥'इ. च समानार्थी श्लोकौ ।"
"("
"१"
"९"
"४"
")"
"रघुवंश"
"["
"स्वजनानु"
"]"
"कर्तृ"
"प्रेतं"
"मृतं"
"दहति"
"इति"
"प्रचक्षते"
"मन्वादयः"
"किल"
"।"
"अत्र"
"याज्ञवल्क्यः"
"------"
"श्लेष्माथु"
"बन्धुभिर्मुक्तं"
"प्रेतो"
"भुङ्गे"
"यतोऽवशः"
"।"
"अतो"
"न"
"रोदितव्यं"
"हि"
"किया"
"कार्याः"
"स्वंशक्तितः"
"।।"
"इति"
"॥"
"मरणं"
"प्रकृतिः"
"शरीरिणां"
"विकृतिर्जीवितमुच्यते"
"बुधैः"
"।"
"क्षणमप्यवतिष्ठते"
"श्वसन्यदि"
"जन्तुर्ननु"
"लाभवानसौ"
"॥"
"८७"
"॥"
"शरीरिणां"
"मेरणं"
"प्रकृतिः"
"स्वभावः"
"।"
"ध्रुवमित्यर्थः"
"।"
"जीवितं"
"विकृतिः"
"यादृच्छिकं"
"बुधैः"
"उच्यते"
"।"
"एवं"
"स्थिते"
"जन्तुः"
"प्राणी"
"क्षणमपि"
"।"
"अत्यन्तसंयोगे"
"द्वितीया"
"।"
"श्वसन्"
"जीवन्"
"अवतिष्ठते"
"यादे"
"असौ"
"क्षणजीवी"
"लाभवान्ननु"
"।"
"जीवने"
"यथालाभं"
"संतोष्टव्यम्"
"।"
"अलभ्यलाभात्"
"।"
"मरणे"
"तु"
"न"
"शोचितव्यम्"
"।"
"अस्य"
"स्वाभाव्यादिति"
"भावः"
"॥"
"अवगच्छति"
"मूढचेतनः"
"प्रियनाशं"
"हृदि"
"शल्यमर्पितम्"
"।"
"स्थिरंधीस्तु"
"तदेव"
"मन्यते"
"कुशलद्वारतया"
"समुद्धृतम्"
"॥"
"८८"
"॥"
"मूढचेतनः"
"भ्रान्तबुद्धिः"
"प्रियनाशम्"
"इष्टनाशं"
"हृदि"
"अर्पितं"
"निखातं"
"शल्यं"
"शङ्कुम्"
"अवमच्छति"
"मन्यते"
"।"
"स्थिरधीः"
"विद्वान्"
"तु"
"तदेव"
"शत्यं"
"समुद्धृतम्"
"उत्खातं"
"मन्यते"
"।"
"प्रियनाशे"
"सतीति"
"शेषः"
"।"
"कुतः"
"|"
"कुशलद्वारतया"
"।"
"प्रियनाशस्य"
"मोक्ष"
"पायतयेत्यर्थः"
"।"
"विषयला"
"भविनाशयोर्यथाक्रमं"
"हिताहितसाधनत्वाभिमानः"
"पामराणाम्"
"।"
"विपरीतं"
"तु"
"विपश्चिता"
"मिति"
"भावः"
"॥"
"!"
"स्वशरीरशरीरिणावपि"
"श्रुतैसंयोगविपर्ययाँ"
"यदा"
"।"
"विरहः"
"किमिवानुतापयेद्वद"
"वाह्यविषयैर्विपश्चितम्"
"।।"
"८"
"९"
"।।"
"स्वस्य"
"शरीरशरीरिणौ"
"["
"स्वशरीरशरीरिणौ"
"]"
"देहात्मानौ"
"अपि"
"यदा"
"यतः"
"["
"श्रुत"
"संयोगविपर्ययौ"
"]"
"।"
"श्रुतौ"
"श्रुत्यवगतौं"
"संयोगविपर्ययौ"
"संयोगवियोगौ"
"ययोस्तौ"
"तथोक्तौ"
"।"
"तौ"
"बाह्यैः"
"विषयैः"
"पुत्रमित्रकलत्रादिभिः"
"विरहः"
"विपश्चितं"
"विद्वासं"
"किमिव"
"अनु"
"तापयेत्"
"त्वं"
"वद"
"|"
"न"
"किंचिदित्यर्थः"
"।"
"अथ"
"वा"
"स्वशब्दस्य"
"शरीरेणैव"
"संबन्धः"
"।।"
"न"
"पृथग्जनवच्छुचो"
"वशं"
"वशिनामुत्तम"
"गन्तुमर्हसि"
"।"
"द्रुमसानुमतां"
"किमन्तरं"
"यदि"
"वायाँ"
"द्वितयेऽपि"
"ते"
"चलाः"
"।।"
"९"
"०"
"।।"
"१"
"अब"
"मरणशब्दन"
"स्थूलशरीरत्यागोऽवगन्तव्यः"
"।"
"'"
"अय"
"वर्षशतान्तं"
"वा"
"नृत्युव"
"प्राणिनां"
"ध्रुवः"
"'"
"इति"
"भावः"
"।"
"२"
"‘"
"इतरः"
"'"
"इ"
"०"
"पा"
"०"
"."
"३"
"'"
"मृत"
"'"
"इ"
"०"
"या"
"०.४"
"सहजीवितयोर्नास्ति"
"सम्बन्धः"
"कायजीवयोः"
"।"
"पुत्रमित्रकलत्रेषु"
"संबन्धः"
"केन"
"हेतुना"
"||"
"इ"
"०"
","
"'"
"यस्यास्ति"
"नक्यं"
"साध"
"तस्यास्ति"
"किं"
"पुत्रकल"
"त्रमित्रैः"
"।"
"पृथक"
"च"
"ते"
"चर्मणि"
"रोमकूपाः"
"कुतो"
"हि"
"तिष्ठन्ति"
"शरीरमध्ये"
"॥'इ"
"."
"च"
"समानार्थी"
"श्लोकौ"
"।"