
"( ३२ )
तां देवतापित्रतिथिक्रियार्थामन्वग्ययौ मध्यमलोकपालः ।
वभौ च सा तेन सतां मतेन श्रद्धेव साक्षाद्विधिनोपपना || १६ ||
6
मध्यमलोकपालः भूपालः । देवतापित्रतिथीनां क्रिया यागश्राद्धदानानि ता ए-
वार्थः प्रयोजनं यस्याः तां [ देवतापित्रतिथिक्रियार्थाम् ] धेनुं अन्वग्
अनुपदं ययौ । अन्वगन्वक्षमनुगेऽनुपदं क्लीबमव्ययम् |' इत्यमरः । सतां मतेन
सद्भिर्मान्थेन । 'गतिबुद्धि-' इत्यादिना वर्तमाने क्तः । क्तस्य च वर्तमाने ' इति षष्टी ।
तेन राज्ञा उपपन्ना युक्ता सा धेनुः । सूतां मतेन विधिना अनुष्ठाननोपपन्ना साक्षात्
प्रत्यक्षा श्रद्धा आस्तिक्यबुद्धिः इव बभौ च ॥
>
स पलवलोत्तीर्णवराहयूथान्यावासवृक्षोन्मुख वर्हिणानि ।
ययौ मृगाध्यासितशाद्वलानि श्यामायमानानि वनानि पश्यन् ॥ १७॥
स राजा । पल्वलेभ्योऽल्पजलाशयेभ्य उत्तीर्णानि निर्गतानि वराहाणां यूथानि
कुलानि येषु तानि [ पलवलोत्तीर्णवराहयूथानि ] । बर्हाण्येषां सन्तीति बर्हिणा
मयूराः । 'मयूरो बर्हिणो वहीं इत्यमरः । फलबर्हाभ्यामिनच्प्रत्ययो वक्तव्यः । आवास-
वृक्षाणामुन्मुखा बर्हिणा येषु तानि [ आवासवृक्षोन्मुखबर्हिणानि ] | श्यामायमा
नानि वराहवर्हिणादिमलिनिनो अश्यामानि श्यामानि भवन्तीति श्यामायमानानि ।
लोहितादिडाज्भ्यः क्यप् ' इति क्यष्प्रत्ययः । ' वा क्यपः' इत्यात्मनेपदे शानच् । मृ-
गैरध्यासिता अधिष्ठिताः शाद्वला येषु तानि मृगाध्यासितशाद्वलानि | शादाः
ण्येषु देशेषु सन्तीति शाद्वलाः शष्पश्यामदेशाः । 'शाद्वल: शादहरिते' इत्यमरः । 'शादः
कर्दमशष्पयोः' इति विश्वः । ‘नडशादाड्डुलच्' इति डुलच्प्रत्ययः । वनानि पश्यन्ययौ ॥
आपीनभारोद्वहनप्रयत्नाद्गृष्टिगुरुत्वाद्वपुषो नरेन्द्रः ।
उभावलंचक्रतुरञ्चिताभ्यां तपोवनावृत्तिपथं गताभ्याम् ॥ १८॥
6
शष्पा-
गृष्टिः सकृत्प्रसूता गौः । ' गृष्टिः सकृत्प्रसूता गौः' इति हलायुधः । नरेन्द्रः च
उभौ यथाक्रमम् । आपीनमूधः । 'ऊधस्तु क्लीबमापीनम् ' इत्यमरः । आपीनस्य भारोहने
प्रयत्नात्प्रयासात् [ आपीनभारोद्वहन प्रयत्नात् । । वपुषो गुरुत्वाद् आधिक्याच्च ।
अञ्चिताभ्यां चारुभ्यां गताभ्यां गमनाभ्यां तपोवनादावृत्तः पन्थास्तं तपोवनावृ.
त्तिपथम् । ऋक्पू:-' इत्यादिना समासान्तोऽप्रत्ययः । अलंचऋतुः भूषितवन्तौ ॥
वसिष्ठधेनोरनुयायिनं तमावर्तमानं वनिता वनान्तात् ।
पपौ निमेपालसपक्ष्मपङ्किरुपोषिताभ्यामिव लोचनाभ्याम् ॥ १९
१ तदुक्तं याज्ञवल्क्येन-श्रद्धाविधिसमायुक्तं कर्म यत्क्रियते नृभिः | सुविशुद्धेन भावेन तदा-
नन्त्याय कल्पते । विधिहीनं भवेद्दष्टं कृतमश्रद्धया च यत् । तद्वरन्थ्यमुरास्तस्य मूढस्य दुष्क
यात्मनः ॥ इति । २ सन्ध्यारागस्य पाटलिना किंचिदूसरालोकानि वनानि वराहादीनां
नीलिम्ना श्यामीभूतानीति सक्तमेव टीकाकृता । अत्र नैशतमसावृतत्वाइनानां श्यामस्वमिति
कचिन्मन्यन्ते तन्त्र साधु | धेनोः सन्ध्यावसानामागेवारण्यानिवृत्तेः । कविवर्णनात्तथा चमत्कृ
तेरभावाच | ३ आपीनस्य विशालत्वमुक्तमेव प्राक् 'पयोधरीभूतचतः समुद्राम्' ' भुवं कोष्णेन
कुण्डोनी' इत्यादिना । राज्ञो वपुषो गुरुत्वं चोक्तं 'व्यूढोरस्को वृपस्कन्धः ' इत्यत्र ।
रघुवंशे"
"("
"३२"
")"
"तां"
"देवतापित्रतिथिक्रियार्थामन्वग्ययौ"
"मध्यमलोकपालः"
"।"
"वभौ"
"च"
"सा"
"तेन"
"सतां"
"मतेन"
"श्रद्धेव"
"साक्षाद्विधिनोपपना"
"||"
"१६"
"||"
"6"
"मध्यमलोकपालः"
"भूपालः"
"।"
"देवतापित्रतिथीनां"
"क्रिया"
"यागश्राद्धदानानि"
"ता"
"ए"
"वार्थः"
"प्रयोजनं"
"यस्याः"
"तां"
"["
"देवतापित्रतिथिक्रियार्थाम्"
"]"
"धेनुं"
"अन्वग्"
"अनुपदं"
"ययौ"
"।"
"अन्वगन्वक्षमनुगेऽनुपदं"
"क्लीबमव्ययम्"
"|"
"'"
"इत्यमरः"
"।"
"सतां"
"मतेन"
"सद्भिर्मान्थेन"
"।"
"'"
"गतिबुद्धि-"
"'"
"इत्यादिना"
"वर्तमाने"
"क्तः"
"।"
"क्तस्य"
"च"
"वर्तमाने"
"'"
"इति"
"षष्टी"
"।"
"तेन"
"राज्ञा"
"उपपन्ना"
"युक्ता"
"सा"
"धेनुः"
"।"
"सूतां"
"मतेन"
"विधिना"
"अनुष्ठाननोपपन्ना"
"साक्षात्"
"प्रत्यक्षा"
"श्रद्धा"
"आस्तिक्यबुद्धिः"
"इव"
"बभौ"
"च"
"॥"
">"
"स"
"पलवलोत्तीर्णवराहयूथान्यावासवृक्षोन्मुख"
"वर्हिणानि"
"।"
"ययौ"
"मृगाध्यासितशाद्वलानि"
"श्यामायमानानि"
"वनानि"
"पश्यन्"
"॥"
"१७"
"॥"
"स"
"राजा"
"।"
"पल्वलेभ्योऽल्पजलाशयेभ्य"
"उत्तीर्णानि"
"निर्गतानि"
"वराहाणां"
"यूथानि"
"कुलानि"
"येषु"
"तानि"
"["
"पलवलोत्तीर्णवराहयूथानि"
"]"
"।"
"बर्हाण्येषां"
"सन्तीति"
"बर्हिणा"
"मयूराः"
"।"
"'"
"मयूरो"
"बर्हिणो"
"वहीं"
"इत्यमरः"
"।"
"फलबर्हाभ्यामिनच्प्रत्ययो"
"वक्तव्यः"
"।"
"आवास"
"वृक्षाणामुन्मुखा"
"बर्हिणा"
"येषु"
"तानि"
"["
"आवासवृक्षोन्मुखबर्हिणानि"
"]"
"|"
"श्यामायमा"
"नानि"
"वराहवर्हिणादिमलिनिनो"
"अश्यामानि"
"श्यामानि"
"भवन्तीति"
"श्यामायमानानि"
"।"
"लोहितादिडाज्भ्यः"
"क्यप्"
"'"
"इति"
"क्यष्प्रत्ययः"
"।"
"'"
"वा"
"क्यपः"
"'"
"इत्यात्मनेपदे"
"शानच्"
"।"
"मृ"
"गैरध्यासिता"
"अधिष्ठिताः"
"शाद्वला"
"येषु"
"तानि"
"मृगाध्यासितशाद्वलानि"
"|"
"शादाः"
"ण्येषु"
"देशेषु"
"सन्तीति"
"शाद्वलाः"
"शष्पश्यामदेशाः"
"।"
"'"
"शाद्वल"
":"
"शादहरिते"
"'"
"इत्यमरः"
"।"
"'"
"शादः"
"कर्दमशष्पयोः"
"'"
"इति"
"विश्वः"
"।"
"‘"
"नडशादाड्डुलच्"
"'"
"इति"
"डुलच्प्रत्ययः"
"।"
"वनानि"
"पश्यन्ययौ"
"॥"
"आपीनभारोद्वहनप्रयत्नाद्गृष्टिगुरुत्वाद्वपुषो"
"नरेन्द्रः"
"।"
"उभावलंचक्रतुरञ्चिताभ्यां"
"तपोवनावृत्तिपथं"
"गताभ्याम्"
"॥"
"१८"
"॥"
"6"
"शष्पा"
"गृष्टिः"
"सकृत्प्रसूता"
"गौः"
"।"
"'"
"गृष्टिः"
"सकृत्प्रसूता"
"गौः"
"'"
"इति"
"हलायुधः"
"।"
"नरेन्द्रः"
"च"
"उभौ"
"यथाक्रमम्"
"।"
"आपीनमूधः"
"।"
"'"
"ऊधस्तु"
"क्लीबमापीनम्"
"'"
"इत्यमरः"
"।"
"आपीनस्य"
"भारोहने"
"प्रयत्नात्प्रयासात्"
"["
"आपीनभारोद्वहन"
"प्रयत्नात्"
"।"
"।"
"वपुषो"
"गुरुत्वाद्"
"आधिक्याच्च"
"।"
"अञ्चिताभ्यां"
"चारुभ्यां"
"गताभ्यां"
"गमनाभ्यां"
"तपोवनादावृत्तः"
"पन्थास्तं"
"तपोवनावृ"
"."
"त्तिपथम्"
"।"
"ऋक्पू"
":"
"-"
"'"
"इत्यादिना"
"समासान्तोऽप्रत्ययः"
"।"
"अलंचऋतुः"
"भूषितवन्तौ"
"॥"
"वसिष्ठधेनोरनुयायिनं"
"तमावर्तमानं"
"वनिता"
"वनान्तात्"
"।"
"पपौ"
"निमेपालसपक्ष्मपङ्किरुपोषिताभ्यामिव"
"लोचनाभ्याम्"
"॥"
"१"
"९"
"१"
"तदुक्तं"
"याज्ञवल्क्येन"
"-"
"श्रद्धाविधिसमायुक्तं"
"कर्म"
"यत्क्रियते"
"नृभिः"
"|"
"सुविशुद्धेन"
"भावेन"
"तदा"
"नन्त्याय"
"कल्पते"
"।"
"विधिहीनं"
"भवेद्दष्टं"
"कृतमश्रद्धया"
"च"
"यत्"
"।"
"तद्वरन्थ्यमुरास्तस्य"
"मूढस्य"
"दुष्क"
"यात्मनः"
"॥"
"इति"
"।"
"२"
"सन्ध्यारागस्य"
"पाटलिना"
"किंचिदूसरालोकानि"
"वनानि"
"वराहादीनां"
"नीलिम्ना"
"श्यामीभूतानीति"
"सक्तमेव"
"टीकाकृता"
"।"
"अत्र"
"नैशतमसावृतत्वाइनानां"
"श्यामस्वमिति"
"कचिन्मन्यन्ते"
"तन्त्र"
"साधु"
"|"
"धेनोः"
"सन्ध्यावसानामागेवारण्यानिवृत्तेः"
"।"
"कविवर्णनात्तथा"
"चमत्कृ"
"तेरभावाच"
"|"
"३"
"आपीनस्य"
"विशालत्वमुक्तमेव"
"प्राक्"
"'"
"पयोधरीभूतचतः"
"समुद्राम्"
"'"
"'"
"भुवं"
"कोष्णेन"
"कुण्डोनी"
"'"
"इत्यादिना"
"।"
"राज्ञो"
"वपुषो"
"गुरुत्वं"
"चोक्तं"
"'"
"व्यूढोरस्को"
"वृपस्कन्धः"
"'"
"इत्यत्र"
"।"
"रघुवंशे"