
"Canto IV. ]
T Prâdi Samása; or
supposed to mean
S'1. 13.
( 93 )
Bah. ar-cà peraîfa The poet here
to please', by poetical license. See Sanj.
-an ind. implying 'unwilling assent.' अकामानु-
मतो कामम् Amara. चक्षुष्मत्ता-चक्षुषी अस्य स्त इति चक्षुष्मान् | तस्य भावः | सु-is
here used i. e. to show the difference between the two pairs of
eyes he possessed. That Raghu had his physical pair of eyes, the
poet has to admit. But these were not his real eyes. His true eyes
were the S'ástras (the knowledge and wisdom obtained by a study
of these); these assisted him in settling intricate questions and
accomplishing great ends. -The Instrumental is either 3
(शास्त्र being identified with चक्षुः) or हेतौ. सूक्ष्म &c. – कार्याश्र्व ते अर्थाश्च
कार्यार्थाः। सूक्ष्माः कार्यार्थाः सूक्ष्माकार्यार्थास्तान्दशयितुं शीलमस्येति तेन । See foot-
note.
S'1. 14.
from his father).
&c. Here is a noun (the kingdom obtained
giving stability to what is obtained, by
the conciliation or removal of opponents; see com.
îfa
at ease. may also mean 'the measures of pacification'
qyeqà çîâîffà qy See the s'l. quoted by Malli. ff -
नानि येन स लब्धप्रशमनः । आदौ लब्धप्रशमनः पश्वात्स्वस्थः । 'Who was at
ease after he had adopted proper measures to give peace to his
kingdom.' -The lotnses are one of the characteristics,
and not a special sign, of the autumn. But the poet makes special
mention of these here, probably because of the idea of worship
expressed in Jafar. We are already told that the goddess of
royal fortune waited upon Raghu with a lotas umbrella (s'l. 5);
and now the goddess of autumnal beauty comes to worship him
with actual lotuses. This is explained by refîè' &c;
cf. infra IX. 24.
$1. 15.1f-Malli. takes this as the cause of :: It
is better to take this with व्यानशे. The gaq (heat in the case of
the sun, and prowess in the case of Raghu) was already #3:6,
but the world was screened from it by the intervening clouds. But
since the clouds became light now, they moved away from its route
and fled. So that it spread through all quarters without obstruc-
tion. The meaning is that now that the rainy season passed off and
autumn came, the other princes became uneasy dreading every
moment an expedition of conquest by Raghu.
S1. 16. जैत्रम् - जेतुं शीलमस्य जेतृ; तदेव जैत्रं by adding अणू स्वार्थे; see
com.a-Indra by his rainbow produced rain and thereby
brought prosperity to the people. Raghu after the lapse of the"
"Canto"
"IV"
"."
"]"
"T"
"Prâdi"
"Samása"
";"
"or"
"supposed"
"to"
"mean"
"S'1"
"."
"13"
"."
"("
"93"
")"
"Bah"
"."
"ar"
"-"
"cà"
"peraîfa"
"The"
"poet"
"here"
"to"
"please"
"'"
","
"by"
"poetical"
"license"
"."
"See"
"Sanj"
"."
"-an"
"ind"
"."
"implying"
"'"
"unwilling"
"assent"
"."
"'"
"अकामानु"
"मतो"
"कामम्"
"Amara"
"."
"चक्षुष्मत्ता"
"-"
"चक्षुषी"
"अस्य"
"स्त"
"इति"
"चक्षुष्मान्"
"|"
"तस्य"
"भावः"
"|"
"सु-"
"is"
"here"
"used"
"i"
"."
"e"
"."
"to"
"show"
"the"
"difference"
"between"
"the"
"two"
"pairs"
"of"
"eyes"
"he"
"possessed"
"."
"That"
"Raghu"
"had"
"his"
"physical"
"pair"
"of"
"eyes"
","
"the"
"poet"
"has"
"to"
"admit"
"."
"But"
"these"
"were"
"not"
"his"
"real"
"eyes"
"."
"His"
"true"
"eyes"
"were"
"the"
"S'ástras"
"("
"the"
"knowledge"
"and"
"wisdom"
"obtained"
"by"
"a"
"study"
"of"
"these"
")"
";"
"these"
"assisted"
"him"
"in"
"settling"
"intricate"
"questions"
"and"
"accomplishing"
"great"
"ends"
"."
"-The"
"Instrumental"
"is"
"either"
"3"
"("
"शास्त्र"
"being"
"identified"
"with"
"चक्षुः"
")"
"or"
"हेतौ"
"."
"सूक्ष्म"
"&"
"c"
"."
"–"
"कार्याश्र्व"
"ते"
"अर्थाश्च"
"कार्यार्थाः"
"।"
"सूक्ष्माः"
"कार्यार्थाः"
"सूक्ष्माकार्यार्थास्तान्दशयितुं"
"शीलमस्येति"
"तेन"
"।"
"See"
"foot"
"note"
"."
"S'1"
"."
"14"
"."
"from"
"his"
"father"
")"
"."
"&"
"c"
"."
"Here"
"is"
"a"
"noun"
"("
"the"
"kingdom"
"obtained"
"giving"
"stability"
"to"
"what"
"is"
"obtained"
","
"by"
"the"
"conciliation"
"or"
"removal"
"of"
"opponents"
";"
"see"
"com"
"."
"îfa"
"at"
"ease"
"."
"may"
"also"
"mean"
"'"
"the"
"measures"
"of"
"pacification"
"'"
"qyeqà"
"çîâîffà"
"qy"
"See"
"the"
"s'l"
"."
"quoted"
"by"
"Malli"
"."
"ff"
"-"
"नानि"
"येन"
"स"
"लब्धप्रशमनः"
"।"
"आदौ"
"लब्धप्रशमनः"
"पश्वात्स्वस्थः"
"।"
"'"
"Who"
"was"
"at"
"ease"
"after"
"he"
"had"
"adopted"
"proper"
"measures"
"to"
"give"
"peace"
"to"
"his"
"kingdom"
"."
"'"
"-The"
"lotnses"
"are"
"one"
"of"
"the"
"characteristics"
","
"and"
"not"
"a"
"special"
"sign"
","
"of"
"the"
"autumn"
"."
"But"
"the"
"poet"
"makes"
"special"
"mention"
"of"
"these"
"here"
","
"probably"
"because"
"of"
"the"
"idea"
"of"
"worship"
"expressed"
"in"
"Jafar"
"."
"We"
"are"
"already"
"told"
"that"
"the"
"goddess"
"of"
"royal"
"fortune"
"waited"
"upon"
"Raghu"
"with"
"a"
"lotas"
"umbrella"
"("
"s'l"
"."
"5"
")"
";"
"and"
"now"
"the"
"goddess"
"of"
"autumnal"
"beauty"
"comes"
"to"
"worship"
"him"
"with"
"actual"
"lotuses"
"."
"This"
"is"
"explained"
"by"
"refîè"
"'"
"&"
"c"
";"
"cf."
"infra"
"IX"
"."
"24"
"."
"$"
"1"
"."
"15.1f"
"-"
"Malli"
"."
"takes"
"this"
"as"
"the"
"cause"
"of"
"::"
"It"
"is"
"better"
"to"
"take"
"this"
"with"
"व्यानशे"
"."
"The"
"gaq"
"("
"heat"
"in"
"the"
"case"
"of"
"the"
"sun"
","
"and"
"prowess"
"in"
"the"
"case"
"of"
"Raghu"
")"
"was"
"already"
"#"
"3"
":"
"6"
","
"but"
"the"
"world"
"was"
"screened"
"from"
"it"
"by"
"the"
"intervening"
"clouds"
"."
"But"
"since"
"the"
"clouds"
"became"
"light"
"now"
","
"they"
"moved"
"away"
"from"
"its"
"route"
"and"
"fled"
"."
"So"
"that"
"it"
"spread"
"through"
"all"
"quarters"
"without"
"obstruc"
"tion"
"."
"The"
"meaning"
"is"
"that"
"now"
"that"
"the"
"rainy"
"season"
"passed"
"off"
"and"
"autumn"
"came"
","
"the"
"other"
"princes"
"became"
"uneasy"
"dreading"
"every"
"moment"
"an"
"expedition"
"of"
"conquest"
"by"
"Raghu"
"."
"S1"
"."
"16."
"जैत्रम्"
"-"
"जेतुं"
"शीलमस्य"
"जेतृ"
";"
"तदेव"
"जैत्रं"
"by"
"adding"
"अणू"
"स्वार्थे"
";"
"see"
"com.a"
"-"
"Indra"
"by"
"his"
"rainbow"
"produced"
"rain"
"and"
"thereby"
"brought"
"prosperity"
"to"
"the"
"people"
"."
"Raghu"
"after"
"the"
"lapse"
"of"
"the"