
"(144)
Sindhu) सेन्धवः Pap. IV. 2. 133; तस्य शिलास्तासां
वाहन्ते प्रयत्नातिशयं कुर्वन्तीति वाहा: fr. वाहू + अचू; horses.
S1. 74. विरलभक्ति - विरलं भक्तिर्यस्य । नपुंसकपूर्वपदो बहुव्रीहिः | If we
dissolva ad विरला भक्तिर्यस्य we shall not get विरल, पुंचद्भाव being
prohibited with words of the class to which f belongs.
According to भोजराज, however, विरला भक्तिर्यस्य will also do, if
भक्ति be derived from भज by adding ति भावे (meaning 'arrangement').
See Malli. on दृढभक्ति XII. 19. पुष्पोपहारः-tho garlands or boquets.
of flowere presented to Aja. See IV. 84. As the flowers faded in
the morning and shrank np, the garlands got loosened. स्वकिरण
&c.-The lamps lost their halo of rays, it being broad day-light
now. The three s'lokas show that the sun is above the horizon
(and not below it as S. P. Pandit supposes) and it is already late.
See notes, sl. 66. प्रयुक्ता - mark the sense of युज् with g which
means 'to utter or pronounce' (when used with words).
[ Canto V.
शकलानि वाहा:-
S/1. 75. विचित० – This also shows that the verses were com
posed for the occasion. Cf. विरचितपदं गेयमुद्रातुकामा Meg. II. 26.
विगतनिद्रः - Here विगत is equal to विगमित (त्याजित ) the sense
of the causal being expressed without the affix; or may
be taken in its primitive sense; विगता नष्टा निद्रा यस्य, the instr.
चन्दिपुत्रैः being हेतो. राजहंसे:- हंसानां राजानी राजहंसाः / & comp. of the
राजदन्तादि class.
गाङ्गं सैकतम् –सिकताः सन्त्यस्मिन्निति सैकतं & sandy
place: अy, is added to सिकता and शर्करा in the sense of मत् (the
affix showing possession ), so शार्कर also. सुप्रतीकः - शोभनाः प्रतीकाः
limits अस्य.
The simile is probably intended to indicate the
purity of Aja's bed, who, unlike many of the other princes
assembled there was a bachelor.
81. 76. अवसाय्य - Indec. p. p. of सो cau. with अव. दिवसमुखी -
दिवसम्य मुख दिवस० तस्य उचितम् अञ्चिताक्षिपक्ष्मा--अक्ष्गो: पक्ष्माणि
अक्षिपक्ष्माणि the eyelashes. See Sanj. and ft-note. अनुकूल - अनुगतः
कूलमनुकूलः क्षितिपसमाजम् - क्षितिं पान्तीति क्षितिपाः तेषाम् । समजन्ति संघीभव-
न्त्यस्मिन्निति संघीयतेऽत्रेति वा समाजः (सम् + अजू+घञ्) & multitude; Pän.
III. 3. 19. But समज: (सम् + अज् + अप् ) & group of lower animals
birds &c. Cf. Pán. III. 3.69. 'पशूनां समजोऽन्येषां समाज: ' Amara cf.
कूजन्बकानां समजो विरेजे | Ras. Cf. Eng. 'flock' or ‘herd'. स्वयंवरस्थः - स्वयं
वियते अस्मिन्द इति स्वयंवरः the place of selection, fr. वृ with अ (अपू ) added
अधिकरणे. स्वयंवरे तिष्ठतीति क्षितिप०गात् - This shows that the other
when Aja went.
king: were already there"
"("
"144"
")"
"Sindhu"
")"
"सेन्धवः"
"Pap"
"."
"IV"
"."
"2."
"133"
";"
"तस्य"
"शिलास्तासां"
"वाहन्ते"
"प्रयत्नातिशयं"
"कुर्वन्तीति"
"वाहा"
":"
"fr"
"."
"वाहू"
"+"
"अचू"
";"
"horses"
"."
"S1"
"."
"74."
"विरलभक्ति"
"-"
"विरलं"
"भक्तिर्यस्य"
"।"
"नपुंसकपूर्वपदो"
"बहुव्रीहिः"
"|"
"If"
"we"
"dissolva"
"ad"
"विरला"
"भक्तिर्यस्य"
"we"
"shall"
"not"
"get"
"विरल"
","
"पुंचद्भाव"
"being"
"prohibited"
"with"
"words"
"of"
"the"
"class"
"to"
"which"
"f"
"belongs"
"."
"According"
"to"
"भोजराज"
","
"however"
","
"विरला"
"भक्तिर्यस्य"
"will"
"also"
"do"
","
"if"
"भक्ति"
"be"
"derived"
"from"
"भज"
"by"
"adding"
"ति"
"भावे"
"("
"meaning"
"'"
"arrangement"
"'"
")"
"."
"See"
"Malli"
"."
"on"
"दृढभक्ति"
"XII"
"."
"19."
"पुष्पोपहारः-"
"tho"
"garlands"
"or"
"boquets"
"."
"of"
"flowere"
"presented"
"to"
"Aja"
"."
"See"
"IV"
"."
"84."
"As"
"the"
"flowers"
"faded"
"in"
"the"
"morning"
"and"
"shrank"
"np"
","
"the"
"garlands"
"got"
"loosened"
"."
"स्वकिरण"
"&"
"c"
"."
"-"
"The"
"lamps"
"lost"
"their"
"halo"
"of"
"rays"
","
"it"
"being"
"broad"
"day"
"-"
"light"
"now"
"."
"The"
"three"
"s'lokas"
"show"
"that"
"the"
"sun"
"is"
"above"
"the"
"horizon"
"("
"and"
"not"
"below"
"it"
"as"
"S."
"P."
"Pandit"
"supposes"
")"
"and"
"it"
"is"
"already"
"late"
"."
"See"
"notes"
","
"sl"
"."
"66."
"प्रयुक्ता"
"-"
"mark"
"the"
"sense"
"of"
"युज्"
"with"
"g"
"which"
"means"
"'"
"to"
"utter"
"or"
"pronounce"
"'"
"("
"when"
"used"
"with"
"words"
")"
"."
"["
"Canto"
"V."
"शकलानि"
"वाहा"
":"
"S"
"/"
"1"
"."
"75."
"विचित"
"०"
"–"
"This"
"also"
"shows"
"that"
"the"
"verses"
"were"
"com"
"posed"
"for"
"the"
"occasion"
"."
"Cf."
"विरचितपदं"
"गेयमुद्रातुकामा"
"Meg"
"."
"II"
"."
"26"
"."
"विगतनिद्रः"
"-"
"Here"
"विगत"
"is"
"equal"
"to"
"विगमित"
"("
"त्याजित"
")"
"the"
"sense"
"of"
"the"
"causal"
"being"
"expressed"
"without"
"the"
"affix"
";"
"or"
"may"
"be"
"taken"
"in"
"its"
"primitive"
"sense"
";"
"विगता"
"नष्टा"
"निद्रा"
"यस्य"
","
"the"
"instr"
"."
"चन्दिपुत्रैः"
"being"
"हेतो"
"."
"राजहंसे"
":"
"-"
"हंसानां"
"राजानी"
"राजहंसाः"
"/"
"&"
"comp"
"."
"of"
"the"
"राजदन्तादि"
"class"
"."
"गाङ्गं"
"सैकतम्"
"–सिकताः"
"सन्त्यस्मिन्निति"
"सैकतं"
"&"
"sandy"
"place"
":"
"अ"
"y"
","
"is"
"added"
"to"
"सिकता"
"and"
"शर्करा"
"in"
"the"
"sense"
"of"
"मत्"
"("
"the"
"affix"
"showing"
"possession"
")"
","
"so"
"शार्कर"
"also"
"."
"सुप्रतीकः"
"-"
"शोभनाः"
"प्रतीकाः"
"limits"
"अस्य"
"."
"The"
"simile"
"is"
"probably"
"intended"
"to"
"indicate"
"the"
"purity"
"of"
"Aja's"
"bed"
","
"who"
","
"unlike"
"many"
"of"
"the"
"other"
"princes"
"assembled"
"there"
"was"
"a"
"bachelor"
"."
"81."
"76."
"अवसाय्य"
"-"
"Indec"
"."
"p"
"."
"p"
"."
"of"
"सो"
"cau"
"."
"with"
"अव"
"."
"दिवसमुखी"
"-"
"दिवसम्य"
"मुख"
"दिवस"
"०"
"तस्य"
"उचितम्"
"अञ्चिताक्षिपक्ष्मा"
"--"
"अक्ष्गो"
":"
"पक्ष्माणि"
"अक्षिपक्ष्माणि"
"the"
"eyelashes"
"."
"See"
"Sanj"
"."
"and"
"ft"
"-"
"note"
"."
"अनुकूल"
"-"
"अनुगतः"
"कूलमनुकूलः"
"क्षितिपसमाजम्"
"-"
"क्षितिं"
"पान्तीति"
"क्षितिपाः"
"तेषाम्"
"।"
"समजन्ति"
"संघीभव"
"न्त्यस्मिन्निति"
"संघीयतेऽत्रेति"
"वा"
"समाजः"
"("
"सम्"
"+"
"अजू"
"+"
"घञ्"
")"
"&"
"multitude"
";"
"Pän"
"."
"III"
"."
"3."
"19."
"But"
"समज"
":"
"("
"सम्"
"+"
"अज्"
"+"
"अप्"
")"
"&"
"group"
"of"
"lower"
"animals"
"birds"
"&"
"c"
"."
"Cf."
"Pán"
"."
"III"
"."
"3.69"
"."
"'"
"पशूनां"
"समजोऽन्येषां"
"समाज"
":"
"'"
"Amara"
"cf."
"कूजन्बकानां"
"समजो"
"विरेजे"
"|"
"Ras"
"."
"Cf."
"Eng"
"."
"'"
"flock"
"'"
"or"
"‘"
"herd"
"'"
"."
"स्वयंवरस्थः"
"-"
"स्वयं"
"वियते"
"अस्मिन्द"
"इति"
"स्वयंवरः"
"the"
"place"
"of"
"selection"
","
"fr"
"."
"वृ"
"with"
"अ"
"("
"अपू"
")"
"added"
"अधिकरणे"
"."
"स्वयंवरे"
"तिष्ठतीति"
"क्षितिप"
"०"
"गात्"
"-"
"This"
"shows"
"that"
"the"
"other"
"when"
"Aja"
"went"
"."
"king"
":"
"were"
"already"
"there"