
"Canto VIII. ]
((211)
offered to the souls of
the departed forefathers.
—
Drink immediately after. When alive also Indumatî used to drink
after Aja. Hem. thinks that the medical sense of 3 is also
intended, water being prohibited. as an anupána after wine. But
this is far-fetched.
was
51. 69. सुखमेतावई &c. - एतत्परिमाणमस्य एतावत्, showing that Aja
a most_devoted husband. विलोभनान्तरैः--विलोभयन्तीति विलो-
भनानि temptations अन्यानि विलोभनानि विलोभनान्तराणि तैः; see infra IX.
07 ; Hemádri explains विलोभ्यन्ते एभि इति विलोभना विषयाः.
Ś1. 70. कोसलाधिपः-- for कोसल Bee supra III. 5. करुणार्थ० -
.See com.; Hemádri takes करुणार्थ in the sense of करुणरस (करुणः अर्था
"वाच्यो यस्य स तेन ग्रथितं ).
&c.-Sanskrit poets often
make trees weep in sympathy for another's grief; cf. Bhatti. II.
4. a-may also mean the dew dropping from the branches.
-properly, a rainy day;' hence, a shower.
is mas. and not a pron. here.
qqºçai–
She was entitled to wear certain ornaments inasmuch as she died as
a Suvásinî ( the wife of a living husband) in addition to those pre-
scribed by the codes of religious law. Cf. qfùzı agèa-(a kind
of fragrant root called उशीर-Marathi वाळा) अनुलिप्य नलदमाला जपामाला
वा प्रतिमुच्य मूलतोऽहतवाससा (unwashed or new cloth ) पादमात्रमवच्छिद्य
शेषेण प्रत्यग्रेण प्राक्शिरसमाविःपाइमाच्छाइयेयुः परिधानं चान्यदरवच्छेदं कर्ता
Av. Gr. Parisishta Adh. III. Kandiká 1.
See com.; the word is also neu.
-
con
2-Malli. takes in the sense of
versant with S'astra'; it seems however better to translate as being
(although he was ) a king ( lit. the protector of men)' whose duty
as such was to look to the protection of the people rather than to
personal comfort. Or, 'being a King and therefore more firm-minded
than the ordinary people.'
blame, reproach; cf.
चिरस्य वाच्यं न गतः प्रजापतिः; also Sis'. III. 55. अनिसात् - Here the
suffix सात् has the sense of 'under the control of', making over to;
See com.; it also has the sense of entirety or pervasion;' as
अग्निसावति entirely reduced to fire, i. e. burnt; उदक सात्संपर्यंते लवणम्
1. 73. a: q-to be performed after ten days. There are
two kinds of rites constituting the Antyeshti or funeral ceremony
Those of the first kind are required to be performed during the
period of mourning (i. e. the first ten days). These must be
performed in the burning-ground, in a room or shed built for that"
"Canto"
"VIII"
"."
"]"
"("
"("
"211"
")"
"offered"
"to"
"the"
"souls"
"of"
"the"
"departed"
"forefathers"
"."
"—"
"Drink"
"immediately"
"after"
"."
"When"
"alive"
"also"
"Indumatî"
"used"
"to"
"drink"
"after"
"Aja"
"."
"Hem"
"."
"thinks"
"that"
"the"
"medical"
"sense"
"of"
"3"
"is"
"also"
"intended"
","
"water"
"being"
"prohibited"
"."
"as"
"an"
"anupána"
"after"
"wine"
"."
"But"
"this"
"is"
"far"
"-"
"fetched"
"."
"was"
"51."
"69."
"सुखमेतावई"
"&"
"c"
"."
"-"
"एतत्परिमाणमस्य"
"एतावत्"
","
"showing"
"that"
"Aja"
"a"
"most_devoted"
"husband"
"."
"विलोभनान्तरैः"
"--"
"विलोभयन्तीति"
"विलो"
"भनानि"
"temptations"
"अन्यानि"
"विलोभनानि"
"विलोभनान्तराणि"
"तैः"
";"
"see"
"infra"
"IX"
"."
"07"
";"
"Hemádri"
"explains"
"विलोभ्यन्ते"
"एभि"
"इति"
"विलोभना"
"विषयाः"
"."
"Ś1"
"."
"70."
"कोसलाधिपः--"
"for"
"कोसल"
"Bee"
"supra"
"III"
"."
"5."
"करुणार्थ"
"०"
"-"
".See"
"com"
".;"
"Hemádri"
"takes"
"करुणार्थ"
"in"
"the"
"sense"
"of"
"करुणरस"
"("
"करुणः"
"अर्था"
"""
"वाच्यो"
"यस्य"
"स"
"तेन"
"ग्रथितं"
")"
"."
"&"
"c"
"."
"-"
"Sanskrit"
"poets"
"often"
"make"
"trees"
"weep"
"in"
"sympathy"
"for"
"another's"
"grief"
";"
"cf."
"Bhatti"
"."
"II"
"."
"4."
"a"
"-"
"may"
"also"
"mean"
"the"
"dew"
"dropping"
"from"
"the"
"branches"
"."
"-properly"
","
"a"
"rainy"
"day"
";"
"'"
"hence"
","
"a"
"shower"
"."
"is"
"mas"
"."
"and"
"not"
"a"
"pron"
"."
"here"
"."
"qqºçai–"
"She"
"was"
"entitled"
"to"
"wear"
"certain"
"ornaments"
"inasmuch"
"as"
"she"
"died"
"as"
"a"
"Suvásinî"
"("
"the"
"wife"
"of"
"a"
"living"
"husband"
")"
"in"
"addition"
"to"
"those"
"pre"
"scribed"
"by"
"the"
"codes"
"of"
"religious"
"law"
"."
"Cf."
"qfùzı"
"agèa-"
"("
"a"
"kind"
"of"
"fragrant"
"root"
"called"
"उशीर-"
"Marathi"
"वाळा"
")"
"अनुलिप्य"
"नलदमाला"
"जपामाला"
"वा"
"प्रतिमुच्य"
"मूलतोऽहतवाससा"
"("
"unwashed"
"or"
"new"
"cloth"
")"
"पादमात्रमवच्छिद्य"
"शेषेण"
"प्रत्यग्रेण"
"प्राक्शिरसमाविःपाइमाच्छाइयेयुः"
"परिधानं"
"चान्यदरवच्छेदं"
"कर्ता"
"Av"
"."
"Gr"
"."
"Parisishta"
"Adh"
"."
"III"
"."
"Kandiká"
"1"
"."
"See"
"com"
".;"
"the"
"word"
"is"
"also"
"neu"
"."
"-"
"con"
"2"
"-"
"Malli"
"."
"takes"
"in"
"the"
"sense"
"of"
"versant"
"with"
"S'astra"
"'"
";"
"it"
"seems"
"however"
"better"
"to"
"translate"
"as"
"being"
"("
"although"
"he"
"was"
")"
"a"
"king"
"("
"lit."
"the"
"protector"
"of"
"men"
")"
"'"
"whose"
"duty"
"as"
"such"
"was"
"to"
"look"
"to"
"the"
"protection"
"of"
"the"
"people"
"rather"
"than"
"to"
"personal"
"comfort"
"."
"Or"
","
"'"
"being"
"a"
"King"
"and"
"therefore"
"more"
"firm"
"-"
"minded"
"than"
"the"
"ordinary"
"people"
"."
"'"
"blame"
","
"reproach"
";"
"cf."
"चिरस्य"
"वाच्यं"
"न"
"गतः"
"प्रजापतिः"
";"
"also"
"Sis"
"'"
"."
"III"
"."
"55."
"अनिसात्"
"-"
"Here"
"the"
"suffix"
"सात्"
"has"
"the"
"sense"
"of"
"'"
"under"
"the"
"control"
"of"
"'"
","
"making"
"over"
"to"
";"
"See"
"com"
".;"
"it"
"also"
"has"
"the"
"sense"
"of"
"entirety"
"or"
"pervasion"
";"
"'"
"as"
"अग्निसावति"
"entirely"
"reduced"
"to"
"fire"
","
"i"
"."
"e"
"."
"burnt"
";"
"उदक"
"सात्संपर्यंते"
"लवणम्"
"1."
"73."
"a"
":"
"q"
"-"
"to"
"be"
"performed"
"after"
"ten"
"days"
"."
"There"
"are"
"two"
"kinds"
"of"
"rites"
"constituting"
"the"
"Antyeshti"
"or"
"funeral"
"ceremony"
"Those"
"of"
"the"
"first"
"kind"
"are"
"required"
"to"
"be"
"performed"
"during"
"the"
"period"
"of"
"mourning"
"("
"i"
"."
"e"
"."
"the"
"first"
"ten"
"days"
")"
"."
"These"
"must"
"be"
"performed"
"in"
"the"
"burning"
"-"
"ground"
","
"in"
"a"
"room"
"or"
"shed"
"built"
"for"
"that"