
"( 36 )
[ Canto I-
But there is nothing in Pån.
or his commentators countenancing
such
a supposition; while the passage further on 34 xs fat og:
g: &c. (X. 50) seems to go straight against it; for had fanit
been an aluk comp. we should have expected fan: and not
fat ag: 1
सूनृतवाक्र—सूनृतं सुष्ठु नृत्यत्यनेन what is trne and agreeable. We.
know that Vasistha had just addressed a speech to Dilipa which
was at once pleasing and true.
--Some editions read
ऊर्जितश्रियम्; ऊर्जिता अधिका grest, excellent श्री: fortune यस्य. But
the reading a seems to be preferable, as reference is made,
here to the king's fortune which consists in his being soon blessed
with a son and which is therefore 3 now. fr may also mean
'brightness.' The king's countenance which was depressed so long:
now looked bright with joy. '' has no special propriety here.
-implies that the sage had the power to overcome all the
obstacles to the king's successful performance of the vow of
propitiating the cow and to the consequent birth of a son to him.
Mark the alliterations in this and in the following s'lokas.
1. 94. &c.-The loc. is 3. The phrase means,
सतीमपि तपःसिद्धि मनादृत्य deliberately not bringing into operation his
power of asceticism. This he did 'Faqardgar" having regard to the
vow, i. e. that he should perform the vow properly. For an illustra-
tion of the power of penance to call into being the desired things,
of. वस्त्रान्नपानं शयनं च नाना कृत्वावकाशे रुचिसंप्रक्लृप्तम् । तामीतिमानाह मुनिस्ततः
स्म निवध्वमाध्वं पिचतात्त शेध्वम् || Bhatti. III. 44; also 42, 43. कल्पवित्
&c. who know the proper ritualistic proceduro or mode of perform-
ing a religious rite; on this Châr. remarks: af adalgıæqaldı-
विधानि भक्ष्यभोज्यानि सुकराणि तथापि शास्त्रप्रतिपादितप्रयोगाभिज्ञो मुनिर्भूपस्य
व्रतविषयनियमार्थं वन्यामेव वृत्तिं कृतवानिति तात्पर्यम् ।
S'1. 95. far-See ft.-note. Kulapati is a sage who feeds and
instructs ten thousand Munis. qfarar-qoftar . The comp.
is of the farfa class. qua-self-restrained, (and also pure
in body). fac.. poets always represent kings as
awakened in the morning by the songs of bards accompanied by
music; and even when the usual appendages of royalty are not
present, they imagine something as serving that purpose. Thus
the noise of the pupils of the sage reading early in the morning is
made here to serve the purpose of the morning songs of bards to
rouse the king from his slumber."
"("
"36"
")"
"["
"Canto"
"I"
"But"
"there"
"is"
"nothing"
"in"
"Pån"
"."
"or"
"his"
"commentators"
"countenancing"
"such"
"a"
"supposition"
";"
"while"
"the"
"passage"
"further"
"on"
"34"
"xs"
"fat"
"og"
":"
"g"
":"
"&"
"c"
"."
"("
"X."
"50"
")"
"seems"
"to"
"go"
"straight"
"against"
"it"
";"
"for"
"had"
"fanit"
"been"
"an"
"aluk"
"comp"
"."
"we"
"should"
"have"
"expected"
"fan"
":"
"and"
"not"
"fat"
"ag"
":"
"1"
"सूनृतवाक्र"
"—"
"सूनृतं"
"सुष्ठु"
"नृत्यत्यनेन"
"what"
"is"
"trne"
"and"
"agreeable"
"."
"We"
"."
"know"
"that"
"Vasistha"
"had"
"just"
"addressed"
"a"
"speech"
"to"
"Dilipa"
"which"
"was"
"at"
"once"
"pleasing"
"and"
"true"
"."
"--Some"
"editions"
"read"
"ऊर्जितश्रियम्"
";"
"ऊर्जिता"
"अधिका"
"grest"
","
"excellent"
"श्री"
":"
"fortune"
"यस्य"
"."
"But"
"the"
"reading"
"a"
"seems"
"to"
"be"
"preferable"
","
"as"
"reference"
"is"
"made"
","
"here"
"to"
"the"
"king's"
"fortune"
"which"
"consists"
"in"
"his"
"being"
"soon"
"blessed"
"with"
"a"
"son"
"and"
"which"
"is"
"therefore"
"3"
"now"
"."
"fr"
"may"
"also"
"mean"
"'"
"brightness"
"."
"'"
"The"
"king's"
"countenance"
"which"
"was"
"depressed"
"so"
"long"
":"
"now"
"looked"
"bright"
"with"
"joy"
"."
"'"
"'"
"has"
"no"
"special"
"propriety"
"here"
"."
"-implies"
"that"
"the"
"sage"
"had"
"the"
"power"
"to"
"overcome"
"all"
"the"
"obstacles"
"to"
"the"
"king's"
"successful"
"performance"
"of"
"the"
"vow"
"of"
"propitiating"
"the"
"cow"
"and"
"to"
"the"
"consequent"
"birth"
"of"
"a"
"son"
"to"
"him"
"."
"Mark"
"the"
"alliterations"
"in"
"this"
"and"
"in"
"the"
"following"
"s'lokas"
"."
"1."
"94."
"&"
"c"
"."
"-"
"The"
"loc"
"."
"is"
"3."
"The"
"phrase"
"means"
","
"सतीमपि"
"तपःसिद्धि"
"मनादृत्य"
"deliberately"
"not"
"bringing"
"into"
"operation"
"his"
"power"
"of"
"asceticism"
"."
"This"
"he"
"did"
"'"
"Faqardgar"
"""
"having"
"regard"
"to"
"the"
"vow"
","
"i"
"."
"e"
"."
"that"
"he"
"should"
"perform"
"the"
"vow"
"properly"
"."
"For"
"an"
"illustra"
"tion"
"of"
"the"
"power"
"of"
"penance"
"to"
"call"
"into"
"being"
"the"
"desired"
"things"
","
"of"
"."
"वस्त्रान्नपानं"
"शयनं"
"च"
"नाना"
"कृत्वावकाशे"
"रुचिसंप्रक्लृप्तम्"
"।"
"तामीतिमानाह"
"मुनिस्ततः"
"स्म"
"निवध्वमाध्वं"
"पिचतात्त"
"शेध्वम्"
"||"
"Bhatti"
"."
"III"
"."
"44"
";"
"also"
"42"
","
"43."
"कल्पवित्"
"&"
"c"
"."
"who"
"know"
"the"
"proper"
"ritualistic"
"proceduro"
"or"
"mode"
"of"
"perform"
"ing"
"a"
"religious"
"rite"
";"
"on"
"this"
"Châr"
"."
"remarks"
":"
"af"
"adalgıæqaldı"
"विधानि"
"भक्ष्यभोज्यानि"
"सुकराणि"
"तथापि"
"शास्त्रप्रतिपादितप्रयोगाभिज्ञो"
"मुनिर्भूपस्य"
"व्रतविषयनियमार्थं"
"वन्यामेव"
"वृत्तिं"
"कृतवानिति"
"तात्पर्यम्"
"।"
"S'1"
"."
"95."
"far"
"-"
"See"
"ft"
"."
"-"
"note"
"."
"Kulapati"
"is"
"a"
"sage"
"who"
"feeds"
"and"
"instructs"
"ten"
"thousand"
"Munis"
"."
"qfarar"
"-"
"qoftar"
"."
"The"
"comp"
"."
"is"
"of"
"the"
"farfa"
"class"
"."
"qua"
"-"
"self"
"-"
"restrained"
","
"("
"and"
"also"
"pure"
"in"
"body"
")"
"."
"fac"
".."
"poets"
"always"
"represent"
"kings"
"as"
"awakened"
"in"
"the"
"morning"
"by"
"the"
"songs"
"of"
"bards"
"accompanied"
"by"
"music"
";"
"and"
"even"
"when"
"the"
"usual"
"appendages"
"of"
"royalty"
"are"
"not"
"present"
","
"they"
"imagine"
"something"
"as"
"serving"
"that"
"purpose"
"."
"Thus"
"the"
"noise"
"of"
"the"
"pupils"
"of"
"the"
"sage"
"reading"
"early"
"in"
"the"
"morning"
"is"
"made"
"here"
"to"
"serve"
"the"
"purpose"
"of"
"the"
"morning"
"songs"
"of"
"bards"
"to"
"rouse"
"the"
"king"
"from"
"his"
"slumber"
"."