
"( ७६ )
रघुवंशे
हि यस्मात्कारणात् स रघुः युक्तदण्डतया यथापराधदण्डतया सर्वस्य लोकस्य
- मनः आदे जहार । क इव । अतिशीतोऽत्युष्णो वा न भवतीति नातिशी-
• तोष्णः । नञर्थस्य नशब्दस्य सुप्सुपेति समासः । दक्षिणः दक्षिणदिग्भवः नभस्वान्
वायुः इव । मलयानिल इवेत्यर्थः । युक्तदण्डतयेत्यत्र कामन्दकः— — उद्वेजयति तीक्ष्णेन
मृदुना परिभूयते । दण्डेन नृपतिस्तस्मायुक्तदण्डः प्रशस्यते ॥ ' इति ॥
मन्दोत्कण्ठाः कृतास्तेन गुणाधिकतया गुरौ ।
फलेन सहकारस्य पुष्पोद्गम इव प्रजाः ॥ ९ ॥
तेन रघुणा प्रजाः गुरौ दिलीपविषये । सहकारोऽतिसौरभश्रृतः । आम्रभूतो
-रसालोऽसौ सहकारोऽतिसौरभः । ' इत्यमरः । तस्य [ सहकारस्य ] फलेन पुष्पो-
गमे पुष्पोदये इव । ततोऽपि गुणाधिकतया हेतुना मन्दोत्कण्ठाः अल्पौत्सुक्याः
कृताः । गुणोत्तरोत्तरविषयः पूर्वे विस्मारयतीति भावः ॥
नयंविद्भिर्नवे राज्ञि सदसच्चोपदर्शितम् ।
पूर्व एवाभवत्पक्षस्तस्मिन्नाभवदुत्तरः ॥ १० ॥
नयविद्भिः नीतिशास्त्रज्ञैः नवे तस्मिन् राज्ञि विषये | तमधिकृत्येत्यर्थः । सद्धर्मयु-
द्धादिकमसत्कूटयुद्धादिकं [ सदसद् ] चोपदर्शितम् । तस्मिन् राज्ञि पूर्वः पक्ष
एवाभवत् । संक्रान्त इत्यर्थः । उत्तरः पक्षः नाभवत् । न संक्रान्त इत्यर्थः । तत्र
सदसतोर्मध्ये सदेवाभिमतं नासत् । तदुद्भावनं तु ज्ञानार्थमेवेत्यर्थः । पक्षः साधनयोग्यार्थः ।
पक्षः पार्श्वगरुत्साध्यसहायवलभित्तिषु । ' इति केशवः ॥
C
पञ्चानामपि भूतानामुत्कर्ष पुपुषुर्गुणाः ।
नवे तस्मिन्महीपाले सर्व नवमिवाभवत् ॥ ११ ॥
पृथिव्यानां पञ्चानां भूतानामपि गुणाः गन्धादैयः उत्कर्षम् अतिशयं पुपुषुः ।
अत्रोत्प्रेक्षते—तस्मिन् रघौ नाम नवे महीपाले सति सर्व वस्तुजातं नवमि-
वाभवत् । तदेव भूतजातमिदानीमपूर्वगुणयोगादपूर्वमिवाभवदिति भावः ॥
१ उक्तं च भारते–मृदुर्भवत्यवज्ञातस्तीक्ष्णादुद्विजते जनः । काले काले तु सम्प्राते मृदुस्ती-
क्ष्णोथवा भवेत् ॥ अनुरूपश्लोकोटमे – न खरो न च भूयसा मृदुः इ० | किरातार्जुनाये च-
समत्तिरुपैति मार्दवं समये यश्व तनोति तीक्ष्णताम् । अधितिष्ठाते लोकमांजसा स विवस्त्रः-
निव मेदिनीपतिः ॥ इति । २ नयवद्भिः इ. पा. ३ ठभे प्रज्ञे वेदितव्ये ऋज्वी वक्रा च
भारत | जानन्वक्रां न सेवेत प्रतिबाधेत चागताम् । इति भारते च । ४' पृथ्वी पञ्चगुणा
तोयं चतुर्गुणमथनिलः । त्रिगुणो द्विगुणो वायुर्वियदेकगुणं भवेत् ' || इ० व० । ते च गुणा
यथा—पृथिव्यां रूपरसगन्धस्पर्श शब्दाः पञ्च गुणाः । अप्सु रूपरसम्पर्शशब्दाश्चत्वारो गुणाः ।
तेजारी रूपस्पर्शशब्दास्त्रयो गुणाः । मरुति स्पर्शशब्दौ द्वौ गुणौ ।
गुणः । तदुक्तं प्रपञ्चसारे - शब्दाद्वयोम स्पर्शतस्तेन वायुस्ताभ्यां
अम्भांस्येतैर्गन्धतो भूधराया भूताः पञ्च स्युर्गुणोनाः क्रमेण । इति ।
ज्योनि च शब्द एवैको
रूपातै रसा |"
"("
"७६"
")"
"रघुवंशे"
"हि"
"यस्मात्कारणात्"
"स"
"रघुः"
"युक्तदण्डतया"
"यथापराधदण्डतया"
"सर्वस्य"
"लोकस्य"
"-"
"मनः"
"आदे"
"जहार"
"।"
"क"
"इव"
"।"
"अतिशीतोऽत्युष्णो"
"वा"
"न"
"भवतीति"
"नातिशी"
"•"
"तोष्णः"
"।"
"नञर्थस्य"
"नशब्दस्य"
"सुप्सुपेति"
"समासः"
"।"
"दक्षिणः"
"दक्षिणदिग्भवः"
"नभस्वान्"
"वायुः"
"इव"
"।"
"मलयानिल"
"इवेत्यर्थः"
"।"
"युक्तदण्डतयेत्यत्र"
"कामन्दकः—"
"—"
"उद्वेजयति"
"तीक्ष्णेन"
"मृदुना"
"परिभूयते"
"।"
"दण्डेन"
"नृपतिस्तस्मायुक्तदण्डः"
"प्रशस्यते"
"॥"
"'"
"इति"
"॥"
"मन्दोत्कण्ठाः"
"कृतास्तेन"
"गुणाधिकतया"
"गुरौ"
"।"
"फलेन"
"सहकारस्य"
"पुष्पोद्गम"
"इव"
"प्रजाः"
"॥"
"९"
"॥"
"तेन"
"रघुणा"
"प्रजाः"
"गुरौ"
"दिलीपविषये"
"।"
"सहकारोऽतिसौरभश्रृतः"
"।"
"आम्रभूतो"
"-रसालोऽसौ"
"सहकारोऽतिसौरभः"
"।"
"'"
"इत्यमरः"
"।"
"तस्य"
"["
"सहकारस्य"
"]"
"फलेन"
"पुष्पो"
"गमे"
"पुष्पोदये"
"इव"
"।"
"ततोऽपि"
"गुणाधिकतया"
"हेतुना"
"मन्दोत्कण्ठाः"
"अल्पौत्सुक्याः"
"कृताः"
"।"
"गुणोत्तरोत्तरविषयः"
"पूर्वे"
"विस्मारयतीति"
"भावः"
"॥"
"नयंविद्भिर्नवे"
"राज्ञि"
"सदसच्चोपदर्शितम्"
"।"
"पूर्व"
"एवाभवत्पक्षस्तस्मिन्नाभवदुत्तरः"
"॥"
"१०"
"॥"
"नयविद्भिः"
"नीतिशास्त्रज्ञैः"
"नवे"
"तस्मिन्"
"राज्ञि"
"विषये"
"|"
"तमधिकृत्येत्यर्थः"
"।"
"सद्धर्मयु"
"द्धादिकमसत्कूटयुद्धादिकं"
"["
"सदसद्"
"]"
"चोपदर्शितम्"
"।"
"तस्मिन्"
"राज्ञि"
"पूर्वः"
"पक्ष"
"एवाभवत्"
"।"
"संक्रान्त"
"इत्यर्थः"
"।"
"उत्तरः"
"पक्षः"
"नाभवत्"
"।"
"न"
"संक्रान्त"
"इत्यर्थः"
"।"
"तत्र"
"सदसतोर्मध्ये"
"सदेवाभिमतं"
"नासत्"
"।"
"तदुद्भावनं"
"तु"
"ज्ञानार्थमेवेत्यर्थः"
"।"
"पक्षः"
"साधनयोग्यार्थः"
"।"
"पक्षः"
"पार्श्वगरुत्साध्यसहायवलभित्तिषु"
"।"
"'"
"इति"
"केशवः"
"॥"
"C"
"पञ्चानामपि"
"भूतानामुत्कर्ष"
"पुपुषुर्गुणाः"
"।"
"नवे"
"तस्मिन्महीपाले"
"सर्व"
"नवमिवाभवत्"
"॥"
"११"
"॥"
"पृथिव्यानां"
"पञ्चानां"
"भूतानामपि"
"गुणाः"
"गन्धादैयः"
"उत्कर्षम्"
"अतिशयं"
"पुपुषुः"
"।"
"अत्रोत्प्रेक्षते"
"—"
"तस्मिन्"
"रघौ"
"नाम"
"नवे"
"महीपाले"
"सति"
"सर्व"
"वस्तुजातं"
"नवमि"
"वाभवत्"
"।"
"तदेव"
"भूतजातमिदानीमपूर्वगुणयोगादपूर्वमिवाभवदिति"
"भावः"
"॥"
"१"
"उक्तं"
"च"
"भारते"
"–"
"मृदुर्भवत्यवज्ञातस्तीक्ष्णादुद्विजते"
"जनः"
"।"
"काले"
"काले"
"तु"
"सम्प्राते"
"मृदुस्ती"
"क्ष्णोथवा"
"भवेत्"
"॥"
"अनुरूपश्लोकोटमे"
"–"
"न"
"खरो"
"न"
"च"
"भूयसा"
"मृदुः"
"इ"
"०"
"|"
"किरातार्जुनाये"
"च"
"समत्तिरुपैति"
"मार्दवं"
"समये"
"यश्व"
"तनोति"
"तीक्ष्णताम्"
"।"
"अधितिष्ठाते"
"लोकमांजसा"
"स"
"विवस्त्रः"
"निव"
"मेदिनीपतिः"
"॥"
"इति"
"।"
"२"
"नयवद्भिः"
"इ"
"."
"पा"
"."
"३"
"ठभे"
"प्रज्ञे"
"वेदितव्ये"
"ऋज्वी"
"वक्रा"
"च"
"भारत"
"|"
"जानन्वक्रां"
"न"
"सेवेत"
"प्रतिबाधेत"
"चागताम्"
"।"
"इति"
"भारते"
"च"
"।"
"४"
"'"
"पृथ्वी"
"पञ्चगुणा"
"तोयं"
"चतुर्गुणमथनिलः"
"।"
"त्रिगुणो"
"द्विगुणो"
"वायुर्वियदेकगुणं"
"भवेत्"
"'"
"||"
"इ"
"०"
"व"
"०"
"।"
"ते"
"च"
"गुणा"
"यथा"
"—"
"पृथिव्यां"
"रूपरसगन्धस्पर्श"
"शब्दाः"
"पञ्च"
"गुणाः"
"।"
"अप्सु"
"रूपरसम्पर्शशब्दाश्चत्वारो"
"गुणाः"
"।"
"तेजारी"
"रूपस्पर्शशब्दास्त्रयो"
"गुणाः"
"।"
"मरुति"
"स्पर्शशब्दौ"
"द्वौ"
"गुणौ"
"।"
"गुणः"
"।"
"तदुक्तं"
"प्रपञ्चसारे"
"-"
"शब्दाद्वयोम"
"स्पर्शतस्तेन"
"वायुस्ताभ्यां"
"अम्भांस्येतैर्गन्धतो"
"भूधराया"
"भूताः"
"पञ्च"
"स्युर्गुणोनाः"
"क्रमेण"
"।"
"इति"
"।"
"ज्योनि"
"च"
"शब्द"
"एवैको"
"रूपातै"
"रसा"
"|"