
"<Cante V. ]
( 131 )
with
with
which, therefore, ought not to have been compounded
as it is. The Comp., however, may be defended by the
general maxim ‘síggèíî nas'; or the Gen. may be taken
The strength of the mind, mental calibre; here the
nobility or greatness of the mind, as Malli. takes it.
S'1. 32. उध्र् &c. - वाहितः अर्थो येन स वाहितार्थः; see Sanj. प्रजेश्वरम्
Egaa --i. s. on the head (as a sign of blessing). Haaga-
These two epithets show the magnanimity of Raghu's character.
He was the lord of subjects and yet he was so humble in his dealing
with Kautsa, who was also a subject.
Commentators find
fault with the poet for having used this superfluous word; and this
is cited by rhetoricians as an instance of अधिकप्रदत्वदोष- 'अत्र बाच-
मित्यधिक मुवाचेत्यनेनैव कृतार्थत्वात्' | Sah. - Dar. बाचम् cannot be used
with unless there is an adj. to qualify it, as observed by
Vâmana-f¶¶ ◄'fâÑ‹¶¶fà¶zgågælýza çà¶: 1 Seo ft.-note. But
one must not be so fastidious in small matters. Prof. Ray how-
ever, finds a defence for the post by proposing to read 37
(qualifying )-'speechless, through excessive modesty.'
I. 33. - lit. what is well-rounded; hence, one's proper
sphere of duties. According to Kâm. quoted by Malli. the duty of
a king is fourfold. See Sarj. For or proper conduct, as com-
monly understood. see ft.-note. gâîíqay-gaxı įf what is reached
by the mind, i. e. a desire. To be explained with reference to the
वृषोदरादि] or शकन्ध्वादि class. See note on मनीषिणाम् I. 11.
S'l. 34.
r--Pot. p. used as a noun; a blessing or benedic-
tion; cf. आशास्यचिन्तास्तिमितो बभूव | Kum. VII. 87. पुनरुक्तभूतम् - पुनः
3ṁ gadēų | Avyaya Samâsa. man or equal; see Amara.
III. 3. 78. FÌA YÀ QIKEY, the Comp, being a ; 'equal to
that which is repeated' i. e. superfluous. Châr. takes ya in the
sense of 'a'.
:-poetical license, these forms being
used only in the Veda. See note of II. 29.
रूपम् - अनुगतं रूपमस्येत्यनुरूपः । आत्मगुणानामनुरूपस्तम् ।
St. 35. r-From him i. e. the sage (the benediction prono-
unced by him) was the cause (g) of Raghu's getting a son so soon.
"Our poet is very careful to show that pious deeds are sure to be
rewarded in this world. आलोकमर्कात् - अनेन रघुपुत्रस्यापि जगदु:खहारि
किमपि पावनं तेजः सूचितम् ।
S'1. 36.
-The Muhârta presided over by Brahmâ; the
last four (according to some two) ghatikas of the night. For
further information and the advantages accruing to a child born"
"<"
"Cante"
"V."
"]"
"("
"131"
")"
"with"
"with"
"which"
","
"therefore"
","
"ought"
"not"
"to"
"have"
"been"
"compounded"
"as"
"it"
"is"
"."
"The"
"Comp"
"."
","
"however"
","
"may"
"be"
"defended"
"by"
"the"
"general"
"maxim"
"‘"
"síggèíî"
"nas"
"'"
";"
"or"
"the"
"Gen."
"may"
"be"
"taken"
"The"
"strength"
"of"
"the"
"mind"
","
"mental"
"calibre"
";"
"here"
"the"
"nobility"
"or"
"greatness"
"of"
"the"
"mind"
","
"as"
"Malli"
"."
"takes"
"it"
"."
"S'1"
"."
"32."
"उध्र्"
"&"
"c"
"."
"-"
"वाहितः"
"अर्थो"
"येन"
"स"
"वाहितार्थः"
";"
"see"
"Sanj"
"."
"प्रजेश्वरम्"
"Egaa"
"--i"
"."
"s"
"."
"on"
"the"
"head"
"("
"as"
"a"
"sign"
"of"
"blessing"
")"
"."
"Haaga"
"These"
"two"
"epithets"
"show"
"the"
"magnanimity"
"of"
"Raghu's"
"character"
"."
"He"
"was"
"the"
"lord"
"of"
"subjects"
"and"
"yet"
"he"
"was"
"so"
"humble"
"in"
"his"
"dealing"
"with"
"Kautsa"
","
"who"
"was"
"also"
"a"
"subject"
"."
"Commentators"
"find"
"fault"
"with"
"the"
"poet"
"for"
"having"
"used"
"this"
"superfluous"
"word"
";"
"and"
"this"
"is"
"cited"
"by"
"rhetoricians"
"as"
"an"
"instance"
"of"
"अधिकप्रदत्वदोष-"
"'"
"अत्र"
"बाच"
"मित्यधिक"
"मुवाचेत्यनेनैव"
"कृतार्थत्वात्"
"'"
"|"
"Sah"
"."
"-"
"Dar"
"."
"बाचम्"
"cannot"
"be"
"used"
"with"
"unless"
"there"
"is"
"an"
"adj"
"."
"to"
"qualify"
"it"
","
"as"
"observed"
"by"
"Vâmana"
"-"
"f¶¶"
"◄'fâÑ"
"‹"
"¶¶fà¶zgågælýza"
"çà¶"
":"
"1"
"Seo"
"ft"
"."
"-"
"note"
"."
"But"
"one"
"must"
"not"
"be"
"so"
"fastidious"
"in"
"small"
"matters"
"."
"Prof."
"Ray"
"how"
"ever"
","
"finds"
"a"
"defence"
"for"
"the"
"post"
"by"
"proposing"
"to"
"read"
"37"
"("
"qualifying"
")"
"-"
"'"
"speechless"
","
"through"
"excessive"
"modesty"
"."
"'"
"I."
"33."
"-"
"lit."
"what"
"is"
"well"
"-"
"rounded"
";"
"hence"
","
"one's"
"proper"
"sphere"
"of"
"duties"
"."
"According"
"to"
"Kâm"
"."
"quoted"
"by"
"Malli"
"."
"the"
"duty"
"of"
"a"
"king"
"is"
"fourfold"
"."
"See"
"Sarj"
"."
"For"
"or"
"proper"
"conduct"
","
"as"
"com"
"monly"
"understood"
"."
"see"
"ft"
"."
"-"
"note"
"."
"gâîíqay"
"-"
"gaxı"
"įf"
"what"
"is"
"reached"
"by"
"the"
"mind"
","
"i"
"."
"e"
"."
"a"
"desire"
"."
"To"
"be"
"explained"
"with"
"reference"
"to"
"the"
"वृषोदरादि"
"]"
"or"
"शकन्ध्वादि"
"class"
"."
"See"
"note"
"on"
"मनीषिणाम्"
"I."
"11"
"."
"S'l"
"."
"34"
"."
"r"
"--"
"Pot"
"."
"p"
"."
"used"
"as"
"a"
"noun"
";"
"a"
"blessing"
"or"
"benedic"
"tion"
";"
"cf."
"आशास्यचिन्तास्तिमितो"
"बभूव"
"|"
"Kum"
"."
"VII"
"."
"87."
"पुनरुक्तभूतम्"
"-"
"पुनः"
"3ṁ"
"gadēų"
"|"
"Avyaya"
"Samâsa"
"."
"man"
"or"
"equal"
";"
"see"
"Amara"
"."
"III"
"."
"3."
"78."
"FÌA"
"YÀ"
"QIKEY"
","
"the"
"Comp"
","
"being"
"a"
";"
"'"
"equal"
"to"
"that"
"which"
"is"
"repeated"
"'"
"i"
"."
"e"
"."
"superfluous"
"."
"Châr"
"."
"takes"
"ya"
"in"
"the"
"sense"
"of"
"'"
"a"
"'"
"."
":"
"-poetical"
"license"
","
"these"
"forms"
"being"
"used"
"only"
"in"
"the"
"Veda"
"."
"See"
"note"
"of"
"II"
"."
"29"
"."
"रूपम्"
"-"
"अनुगतं"
"रूपमस्येत्यनुरूपः"
"।"
"आत्मगुणानामनुरूपस्तम्"
"।"
"St."
"35."
"r"
"-"
"From"
"him"
"i"
"."
"e"
"."
"the"
"sage"
"("
"the"
"benediction"
"prono"
"unced"
"by"
"him"
")"
"was"
"the"
"cause"
"("
"g"
")"
"of"
"Raghu's"
"getting"
"a"
"son"
"so"
"soon"
"."
"""
"Our"
"poet"
"is"
"very"
"careful"
"to"
"show"
"that"
"pious"
"deeds"
"are"
"sure"
"to"
"be"
"rewarded"
"in"
"this"
"world"
"."
"आलोकमर्कात्"
"-"
"अनेन"
"रघुपुत्रस्यापि"
"जगदु"
":"
"खहारि"
"किमपि"
"पावनं"
"तेजः"
"सूचितम्"
"।"
"S'1"
"."
"36"
"."
"-The"
"Muhârta"
"presided"
"over"
"by"
"Brahmâ"
";"
"the"
"last"
"four"
"("
"according"
"to"
"some"
"two"
")"
"ghatikas"
"of"
"the"
"night"
"."
"For"
"further"
"information"
"and"
"the"
"advantages"
"accruing"
"to"
"a"
"child"
"born"