
"Canto II.]
(51)
necessary to take it with . &c. This is used to show
that the devadáru tree was in every way Gauri's child, like
Skanda. Mark the play on the word q in this respect, which
means water as well as milk. The Mah. -Bhár, thus accounts for the
name —
Skanda’:—'स्कन्नत्वात्स्कन्दतां प्राप्तो गुहावासाद्गुहोऽभवत्' इति ।
S'1. 37. वन्यः - वने भवः । अथ - आनन्तर्ये 'then; ' this implies that
what preceded was the cause of what followed.
Skanda
was called because, just as he was born, he was appointed the
general of the divine army that was to march against Târaka. See
Kum. III. 15.
-licked from all sides; hence, wounded.
&c. Venî. III.7.
: is variously
Cf.
derived: (1)
añ Tat., the indicating fit.
(2) According to the Râmá. those who partook of the heavenly drink
(, otherwise called ) were called ':' while those who
obtained no share of it were designated 'असुरा:' । 'सुरापरिग्रहादेवाः सुरा
इत्याभिविश्रुताः । अप्रतिग्रहणात्तस्या दैतेयाश्वासुरास्तथा ॥ (3) The Nirukta derives
the word thus —— अस्ताः प्रच्याविता देवैः स्थानेभ्यः । असुरता: स्थानेषु न सुटु
• रताः स्थानेषु चपला इत्यर्थः | or अतु: माणस्तेन तद्वन्ता भवन्ति । रो मत्वर्थे ।
सो: ( प्रशस्तादात्मनः प्रदेशात् ) देवानसृजत तत्सुराणां सुरत्वम्, असोरसुरानसृजत
-नदसुराणामसुरत्वम् ।
In the oldest parts of the Rigveda, the term Asura is used in the sense
of 'a god' or 'divine'; (lit. one full of spirit, life, or created from the breath
of Prajapati; see Nir. quoted above); and is several times applied to Indra,
Varuņa and Agni; and sometimes it is used even for the Supreme Spirit.
Now after the Persians, who had borrowed from their neighbours, the
Hindu Aryans, the term Asura to designate their Supremue Deity (Ahura),
quarrelled with the Hindus, they called their devas devils and the latter in
retaliation said 'Your Ahura (asura ) is a demon.' Thus the word asura
which had so long signified a god, ' came to signify a demon' with the
Aryans; and their fertile genius easily led them to coin a word 'sura '
for a god,' from the very term asura ( which now meant not a god ')
by eliminating from it, as if it were a negative particle. Cf. fe derived
from meaning 'black' which was an original word and not a com-
.pound of अ and सित..
Ś1. 38. वनद्विपानाम् -- वनभवा द्विपाः, वनद्विपाः, & Comp. of the शाकपा-
'र्थिवादि class. त्रासार्थम् is & Nitya Samása and as such has no विग्रहवाक्य.
-properly means 'a cavity, ' 'a hollow '; hence, here, a cavern,
-The reference to is probably intended to strike terror
into the heart of the king who was going to meddle in the matter.
&c.-here a means food; cf. supra 88. This implies"
"Canto"
"II"
"."
"]"
"("
"51"
")"
"necessary"
"to"
"take"
"it"
"with"
"."
"&"
"c"
"."
"This"
"is"
"used"
"to"
"show"
"that"
"the"
"devadáru"
"tree"
"was"
"in"
"every"
"way"
"Gauri's"
"child"
","
"like"
"Skanda"
"."
"Mark"
"the"
"play"
"on"
"the"
"word"
"q"
"in"
"this"
"respect"
","
"which"
"means"
"water"
"as"
"well"
"as"
"milk"
"."
"The"
"Mah"
"."
"-Bhár"
","
"thus"
"accounts"
"for"
"the"
"name"
"—"
"Skanda"
"’"
":"
"—"
"'"
"स्कन्नत्वात्स्कन्दतां"
"प्राप्तो"
"गुहावासाद्गुहोऽभवत्"
"'"
"इति"
"।"
"S'1"
"."
"37."
"वन्यः"
"-"
"वने"
"भवः"
"।"
"अथ"
"-"
"आनन्तर्ये"
"'"
"then"
";"
"'"
"this"
"implies"
"that"
"what"
"preceded"
"was"
"the"
"cause"
"of"
"what"
"followed"
"."
"Skanda"
"was"
"called"
"because"
","
"just"
"as"
"he"
"was"
"born"
","
"he"
"was"
"appointed"
"the"
"general"
"of"
"the"
"divine"
"army"
"that"
"was"
"to"
"march"
"against"
"Târaka"
"."
"See"
"Kum"
"."
"III"
"."
"15"
"."
"-licked"
"from"
"all"
"sides"
";"
"hence"
","
"wounded"
"."
"&"
"c"
"."
"Venî"
"."
"III.7"
"."
":"
"is"
"variously"
"Cf."
"derived"
":"
"("
"1"
")"
"añ"
"Tat"
"."
","
"the"
"indicating"
"fit"
"."
"("
"2"
")"
"According"
"to"
"the"
"Râmá"
"."
"those"
"who"
"partook"
"of"
"the"
"heavenly"
"drink"
"("
","
"otherwise"
"called"
")"
"were"
"called"
"'"
":"
"'"
"while"
"those"
"who"
"obtained"
"no"
"share"
"of"
"it"
"were"
"designated"
"'"
"असुरा"
":"
"'"
"।"
"'"
"सुरापरिग्रहादेवाः"
"सुरा"
"इत्याभिविश्रुताः"
"।"
"अप्रतिग्रहणात्तस्या"
"दैतेयाश्वासुरास्तथा"
"॥"
"("
"3"
")"
"The"
"Nirukta"
"derives"
"the"
"word"
"thus"
"——"
"अस्ताः"
"प्रच्याविता"
"देवैः"
"स्थानेभ्यः"
"।"
"असुरता"
":"
"स्थानेषु"
"न"
"सुटु"
"•"
"रताः"
"स्थानेषु"
"चपला"
"इत्यर्थः"
"|"
"or"
"अतु"
":"
"माणस्तेन"
"तद्वन्ता"
"भवन्ति"
"।"
"रो"
"मत्वर्थे"
"।"
"सो"
":"
"("
"प्रशस्तादात्मनः"
"प्रदेशात्"
")"
"देवानसृजत"
"तत्सुराणां"
"सुरत्वम्"
","
"असोरसुरानसृजत"
"-नदसुराणामसुरत्वम्"
"।"
"In"
"the"
"oldest"
"parts"
"of"
"the"
"Rigveda"
","
"the"
"term"
"Asura"
"is"
"used"
"in"
"the"
"sense"
"of"
"'"
"a"
"god"
"'"
"or"
"'"
"divine"
"'"
";"
"("
"lit."
"one"
"full"
"of"
"spirit"
","
"life"
","
"or"
"created"
"from"
"the"
"breath"
"of"
"Prajapati"
";"
"see"
"Nir"
"."
"quoted"
"above"
")"
";"
"and"
"is"
"several"
"times"
"applied"
"to"
"Indra"
","
"Varuņa"
"and"
"Agni"
";"
"and"
"sometimes"
"it"
"is"
"used"
"even"
"for"
"the"
"Supreme"
"Spirit"
"."
"Now"
"after"
"the"
"Persians"
","
"who"
"had"
"borrowed"
"from"
"their"
"neighbours"
","
"the"
"Hindu"
"Aryans"
","
"the"
"term"
"Asura"
"to"
"designate"
"their"
"Supremue"
"Deity"
"("
"Ahura"
")"
","
"quarrelled"
"with"
"the"
"Hindus"
","
"they"
"called"
"their"
"devas"
"devils"
"and"
"the"
"latter"
"in"
"retaliation"
"said"
"'"
"Your"
"Ahura"
"("
"asura"
")"
"is"
"a"
"demon"
"."
"'"
"Thus"
"the"
"word"
"asura"
"which"
"had"
"so"
"long"
"signified"
"a"
"god"
","
"'"
"came"
"to"
"signify"
"a"
"demon"
"'"
"with"
"the"
"Aryans"
";"
"and"
"their"
"fertile"
"genius"
"easily"
"led"
"them"
"to"
"coin"
"a"
"word"
"'"
"sura"
"'"
"for"
"a"
"god"
","
"'"
"from"
"the"
"very"
"term"
"asura"
"("
"which"
"now"
"meant"
"not"
"a"
"god"
"'"
")"
"by"
"eliminating"
"from"
"it"
","
"as"
"if"
"it"
"were"
"a"
"negative"
"particle"
"."
"Cf."
"fe"
"derived"
"from"
"meaning"
"'"
"black"
"'"
"which"
"was"
"an"
"original"
"word"
"and"
"not"
"a"
"com"
".pound"
"of"
"अ"
"and"
"सित"
".."
"Ś1"
"."
"38."
"वनद्विपानाम्"
"--"
"वनभवा"
"द्विपाः"
","
"वनद्विपाः"
","
"&"
"Comp"
"."
"of"
"the"
"शाकपा"
"'"
"र्थिवादि"
"class"
"."
"त्रासार्थम्"
"is"
"&"
"Nitya"
"Samása"
"and"
"as"
"such"
"has"
"no"
"विग्रहवाक्य"
"."
"-properly"
"means"
"'"
"a"
"cavity"
","
"'"
"'"
"a"
"hollow"
"'"
";"
"hence"
","
"here"
","
"a"
"cavern"
","
"-The"
"reference"
"to"
"is"
"probably"
"intended"
"to"
"strike"
"terror"
"into"
"the"
"heart"
"of"
"the"
"king"
"who"
"was"
"going"
"to"
"meddle"
"in"
"the"
"matter"
"."
"&"
"c"
"."
"-"
"here"
"a"
"means"
"food"
";"
"cf."
"supra"
"88."
"This"
"implies"