
"Canto VI.]
( 173 )
succession exists between the father and child. See Sanj.; or better,
we may construe असौ अजः कुमारः तमनु जातः is born an exact copy
of him, i. e. like him in every respect; see supra V. 37. Fade-
पस्य - विशन्त्यस्मिन्सुकृतिनः इति विष्टपं that in which pious people enter;
तृतीयं विष्टपं त्रिविष्टपं the third region of space, heaven. धुर्येण –able
to bear the yoke (responsibility of government ); an experienced
governor. See supra V. 66. 7zq:—799aîíà one requiring training.
By this Sun. indicatos that Aja was a Fuvarája, yet to be trained and
fitted for the administration of government. Cf. for a similar idea
Mudr. III. 3. -Malli. construes this with fr equally with
his father. It should rather be constrned with बिभर्ति. पित्रा सह सदृशं
gr ar au bears in a manner worthy of his ability. Otherwise
the epithets g: and r: will lose their force.
. 79.
With words like
the gen. or instr. is
takes A'tm. when
prep. 3 intervenes.
used. See ft.-note. The root
preceded by , but here it does not, as the
The rule wants that सम् should immediately precede . The fig. of
speech here according to Hem. and Obár, is gfaªtæ¶¶; see ft.-note.
S'1. 80. तनूकृत्य - न तनुः अतनुः अतनुं तनुं कृत्वा । प्रसादामलया - applies
both to r and . There is a pun on. the word which
means pure, bright, and also white. The flowers in the garland being
fresh and therefore white, and her steady glances also being
--Such materialization of fe is not rare
&c. II. 28. --'accepted,' a
already met with; see II. 22; for a different
both compare well.
with our poet. Cf.
sense which we have
sense cf. IV. 40; VII, 36.
love.
-:--Lit. the knot of love, i. e. the fixing of
शालीनतया - शालाप्रवेशमर्हतीति शालीना अधृष्टा irregularly formed
by 'शालीनकोपीने अघृष्टाकार्ययो: Pap. V. 2. 20; तस्या भावः शालीनता bash..
fulness, is the standing on end of the hair as the result
of sudden joy, as at the sight of a lover, &c. See Rat. I. 2.
( áùggøst &c. ); suõħzaſ:—having ourly hair, i, e. the beautiful
ringlets at the sides of the head.
S'1. 81.
S1. 82. तथागतायाम् –तथा तादृशीमवस्थां गतायाम् । In that con-
dition. परिहासपूर्व-परिहास: पूर्वः यस्मिन्कर्मणि तद्यथा तथा; jestingly; see Kum.
V. 62. -Here means simply 'a well-wisher or companion of,'
and may be applied to a servant. Cf. f è æg¶¶Kum III.
12; far arg a ufa sìûç Kir. I. 5. re-used as an hono-
rific term and simply means 'good lady.' :-in another direction
i. e. to another king. -is here used
after Sunandá"
"Canto"
"VI"
"."
"]"
"("
"173"
")"
"succession"
"exists"
"between"
"the"
"father"
"and"
"child"
"."
"See"
"Sanj"
".;"
"or"
"better"
","
"we"
"may"
"construe"
"असौ"
"अजः"
"कुमारः"
"तमनु"
"जातः"
"is"
"born"
"an"
"exact"
"copy"
"of"
"him"
","
"i"
"."
"e"
"."
"like"
"him"
"in"
"every"
"respect"
";"
"see"
"supra"
"V."
"37."
"Fade"
"पस्य"
"-"
"विशन्त्यस्मिन्सुकृतिनः"
"इति"
"विष्टपं"
"that"
"in"
"which"
"pious"
"people"
"enter"
";"
"तृतीयं"
"विष्टपं"
"त्रिविष्टपं"
"the"
"third"
"region"
"of"
"space"
","
"heaven"
"."
"धुर्येण"
"–able"
"to"
"bear"
"the"
"yoke"
"("
"responsibility"
"of"
"government"
")"
";"
"an"
"experienced"
"governor"
"."
"See"
"supra"
"V."
"66."
"7zq"
":"
"—799aîíà"
"one"
"requiring"
"training"
"."
"By"
"this"
"Sun."
"indicatos"
"that"
"Aja"
"was"
"a"
"Fuvarája"
","
"yet"
"to"
"be"
"trained"
"and"
"fitted"
"for"
"the"
"administration"
"of"
"government"
"."
"Cf."
"for"
"a"
"similar"
"idea"
"Mudr"
"."
"III"
"."
"3."
"-Malli"
"."
"construes"
"this"
"with"
"fr"
"equally"
"with"
"his"
"father"
"."
"It"
"should"
"rather"
"be"
"constrned"
"with"
"बिभर्ति"
"."
"पित्रा"
"सह"
"सदृशं"
"gr"
"ar"
"au"
"bears"
"in"
"a"
"manner"
"worthy"
"of"
"his"
"ability"
"."
"Otherwise"
"the"
"epithets"
"g"
":"
"and"
"r"
":"
"will"
"lose"
"their"
"force"
"."
"."
"79"
"."
"With"
"words"
"like"
"the"
"gen"
"."
"or"
"instr"
"."
"is"
"takes"
"A'tm"
"."
"when"
"prep"
"."
"3"
"intervenes"
"."
"used"
"."
"See"
"ft"
"."
"-"
"note"
"."
"The"
"root"
"preceded"
"by"
","
"but"
"here"
"it"
"does"
"not"
","
"as"
"the"
"The"
"rule"
"wants"
"that"
"सम्"
"should"
"immediately"
"precede"
"."
"The"
"fig"
"."
"of"
"speech"
"here"
"according"
"to"
"Hem"
"."
"and"
"Obár"
","
"is"
"gfaªtæ¶¶"
";"
"see"
"ft"
"."
"-"
"note"
"."
"S'1"
"."
"80."
"तनूकृत्य"
"-"
"न"
"तनुः"
"अतनुः"
"अतनुं"
"तनुं"
"कृत्वा"
"।"
"प्रसादामलया"
"-"
"applies"
"both"
"to"
"r"
"and"
"."
"There"
"is"
"a"
"pun"
"on"
"."
"the"
"word"
"which"
"means"
"pure"
","
"bright"
","
"and"
"also"
"white"
"."
"The"
"flowers"
"in"
"the"
"garland"
"being"
"fresh"
"and"
"therefore"
"white"
","
"and"
"her"
"steady"
"glances"
"also"
"being"
"--Such"
"materialization"
"of"
"fe"
"is"
"not"
"rare"
"&"
"c"
"."
"II"
"."
"28."
"--"
"'"
"accepted"
","
"'"
"a"
"already"
"met"
"with"
";"
"see"
"II"
"."
"22"
";"
"for"
"a"
"different"
"both"
"compare"
"well"
"."
"with"
"our"
"poet"
"."
"Cf."
"sense"
"which"
"we"
"have"
"sense"
"cf."
"IV"
"."
"40"
";"
"VII"
","
"36"
"."
"love"
"."
"-"
":"
"--"
"Lit"
"."
"the"
"knot"
"of"
"love"
","
"i"
"."
"e"
"."
"the"
"fixing"
"of"
"शालीनतया"
"-"
"शालाप्रवेशमर्हतीति"
"शालीना"
"अधृष्टा"
"irregularly"
"formed"
"by"
"'"
"शालीनकोपीने"
"अघृष्टाकार्ययो"
":"
"Pap"
"."
"V."
"2."
"20"
";"
"तस्या"
"भावः"
"शालीनता"
"bash"
".."
"fulness"
","
"is"
"the"
"standing"
"on"
"end"
"of"
"the"
"hair"
"as"
"the"
"result"
"of"
"sudden"
"joy"
","
"as"
"at"
"the"
"sight"
"of"
"a"
"lover"
","
"&"
"c"
"."
"See"
"Rat"
"."
"I."
"2"
"."
"("
"áùggøst"
"&"
"c"
"."
")"
";"
"suõħzaſ"
":"
"—having"
"ourly"
"hair"
","
"i"
","
"e"
"."
"the"
"beautiful"
"ringlets"
"at"
"the"
"sides"
"of"
"the"
"head"
"."
"S'1"
"."
"81"
"."
"S1"
"."
"82."
"तथागतायाम्"
"–तथा"
"तादृशीमवस्थां"
"गतायाम्"
"।"
"In"
"that"
"con"
"dition"
"."
"परिहासपूर्व"
"-"
"परिहास"
":"
"पूर्वः"
"यस्मिन्कर्मणि"
"तद्यथा"
"तथा"
";"
"jestingly"
";"
"see"
"Kum"
"."
"V."
"62."
"-Here"
"means"
"simply"
"'"
"a"
"well"
"-"
"wisher"
"or"
"companion"
"of"
","
"'"
"and"
"may"
"be"
"applied"
"to"
"a"
"servant"
"."
"Cf."
"f"
"è"
"æg¶¶Kum"
"III"
"."
"12"
";"
"far"
"arg"
"a"
"ufa"
"sìûç"
"Kir"
"."
"I."
"5."
"re"
"-"
"used"
"as"
"an"
"hono"
"rific"
"term"
"and"
"simply"
"means"
"'"
"good"
"lady"
"."
"'"
":"
"-in"
"another"
"direction"
"i"
"."
"e"
"."
"to"
"another"
"king"
"."
"-is"
"here"
"used"
"after"
"Sunandá"