
"(12)
"
rity he has for this. This comp, is of the nature of any, wird, wa
&c. But there is no Su'tra of Pán. satisfactorily explaining these.
Vâmana in his Kášiká gives a very simple solution of the difficulty.
While commenting on the Sutra 'समानस्य छन्दस्यमूर्धप्रमृत्युदर्केषु' he
observes that the portion should be detached from this
and considered as separate Sútra by itself, so that it may explain
the above-mentioned cases. Bhaṭṭoji Dîkshita conforms to this
opinion of Vâmana, but following Haradatta, suggests that the
in compounds like सपक्ष may not be substituted for समान but for सह
meaning ‘like to,' as in the case of ससखि (अथवा सहशब्दः सदृशवचनोस्ति ।
asu: Axat aucta 1), and that the comp. may be called Bah.,
the word सह not occurring in the विग्रहवाक्य (तेनायमस्वपदविग्रहो चहुव्रीहिः ।).
We must therefore dissolve either as समानः प्रसव एषाम् or following
the Sid. - Kau., 39 सदृश: प्रसवो येषां समसवाः, or सहप्रसवाः, सह boing opti-
onally changed to by the ruleſ, and not as Malli. has it
( az qaàt đ¶ng ). It will thus be seen that it is difficult to find a
defence for Malli. unless we suppose (not without warrant; see notes
on I. 1) to be wrongly put in for E by some meddlesome
copyist.
2
S'I. 23.
SZAFORTRAN (
side.
:-for der. see notes to sl. 8. fani grezza:—qjē
+ Páṇ. III. 2. 94) one who has seen the other
is used at the end of a comp. (see V. 24). Words of
similar derivation aro राजयुध्वन्, राजकृत्वन् &c. विद्यानाम् - According
to some there are four Vidy'as (see the s'l. quoted in foot-note),
viz. (1)
logic and metaphysics; (2) the three Vedas
ऋकू, यजुस्, and सामन्; (3) वार्ता the practical arts such as agriculture,
commerce &c. (see XVI. 2); and (4) of the science of govern-
ment or politics ( see XVIII. 46). To these Manu adds a fifth, viz.
far the philosophy of the soul (vide Manu VII. 43).
According to others the Vidyás are fourteen (vide Sam. on V. 21
and Manu. quoted therein); while there are others still who add
four more Vidyás to the above list, making up the number eighteen:
आयुर्वेदो धनुर्वेदो गान्धर्वश्वेति ते त्रयः | अर्थशास्त्रं चतुर्थं च विद्या ह्यष्टादशैव तुः ॥ Pr.
Tat.
Ś1. 24.
Faurac-f good morals, discipline; here,
education in general; ef III. 29 (g:); 3-infusing,
inculcating: To all these are ablatives showing the
of Dilipa's being the father of his subjects. A noun
denoting may take the Abl. or the Inst. See Sid.-Kau. on Pån."
"("
"12"
")"
"""
"rity"
"he"
"has"
"for"
"this"
"."
"This"
"comp"
","
"is"
"of"
"the"
"nature"
"of"
"any"
","
"wird"
","
"wa"
"&"
"c"
"."
"But"
"there"
"is"
"no"
"Su'tra"
"of"
"Pán"
"."
"satisfactorily"
"explaining"
"these"
"."
"Vâmana"
"in"
"his"
"Kášiká"
"gives"
"a"
"very"
"simple"
"solution"
"of"
"the"
"difficulty"
"."
"While"
"commenting"
"on"
"the"
"Sutra"
"'"
"समानस्य"
"छन्दस्यमूर्धप्रमृत्युदर्केषु"
"'"
"he"
"observes"
"that"
"the"
"portion"
"should"
"be"
"detached"
"from"
"this"
"and"
"considered"
"as"
"separate"
"Sútra"
"by"
"itself"
","
"so"
"that"
"it"
"may"
"explain"
"the"
"above"
"-"
"mentioned"
"cases"
"."
"Bhaṭṭoji"
"Dîkshita"
"conforms"
"to"
"this"
"opinion"
"of"
"Vâmana"
","
"but"
"following"
"Haradatta"
","
"suggests"
"that"
"the"
"in"
"compounds"
"like"
"सपक्ष"
"may"
"not"
"be"
"substituted"
"for"
"समान"
"but"
"for"
"सह"
"meaning"
"‘"
"like"
"to"
","
"'"
"as"
"in"
"the"
"case"
"of"
"ससखि"
"("
"अथवा"
"सहशब्दः"
"सदृशवचनोस्ति"
"।"
"asu"
":"
"Axat"
"aucta"
"1"
")"
","
"and"
"that"
"the"
"comp"
"."
"may"
"be"
"called"
"Bah"
"."
","
"the"
"word"
"सह"
"not"
"occurring"
"in"
"the"
"विग्रहवाक्य"
"("
"तेनायमस्वपदविग्रहो"
"चहुव्रीहिः"
"।"
")"
"."
"We"
"must"
"therefore"
"dissolve"
"either"
"as"
"समानः"
"प्रसव"
"एषाम्"
"or"
"following"
"the"
"Sid"
"."
"-"
"Kau"
"."
","
"39"
"सदृश"
":"
"प्रसवो"
"येषां"
"समसवाः"
","
"or"
"सहप्रसवाः"
","
"सह"
"boing"
"opti"
"onally"
"changed"
"to"
"by"
"the"
"ruleſ"
","
"and"
"not"
"as"
"Malli"
"."
"has"
"it"
"("
"az"
"qaàt"
"đ¶ng"
")"
"."
"It"
"will"
"thus"
"be"
"seen"
"that"
"it"
"is"
"difficult"
"to"
"find"
"a"
"defence"
"for"
"Malli"
"."
"unless"
"we"
"suppose"
"("
"not"
"without"
"warrant"
";"
"see"
"notes"
"on"
"I."
"1"
")"
"to"
"be"
"wrongly"
"put"
"in"
"for"
"E"
"by"
"some"
"meddlesome"
"copyist"
"."
"2"
"S'I"
"."
"23"
"."
"SZAFORTRAN"
"("
"side"
"."
":"
"-for"
"der"
"."
"see"
"notes"
"to"
"sl"
"."
"8."
"fani"
"grezza"
":"
"—qjē"
"+"
"Páṇ"
"."
"III"
"."
"2."
"94"
")"
"one"
"who"
"has"
"seen"
"the"
"other"
"is"
"used"
"at"
"the"
"end"
"of"
"a"
"comp"
"."
"("
"see"
"V."
"24"
")"
"."
"Words"
"of"
"similar"
"derivation"
"aro"
"राजयुध्वन्"
","
"राजकृत्वन्"
"&"
"c"
"."
"विद्यानाम्"
"-"
"According"
"to"
"some"
"there"
"are"
"four"
"Vidy'as"
"("
"see"
"the"
"s'l"
"."
"quoted"
"in"
"foot"
"-"
"note"
")"
","
"viz"
"."
"("
"1"
")"
"logic"
"and"
"metaphysics"
";"
"("
"2"
")"
"the"
"three"
"Vedas"
"ऋकू"
","
"यजुस्"
","
"and"
"सामन्"
";"
"("
"3"
")"
"वार्ता"
"the"
"practical"
"arts"
"such"
"as"
"agriculture"
","
"commerce"
"&"
"c"
"."
"("
"see"
"XVI"
"."
"2"
")"
";"
"and"
"("
"4"
")"
"of"
"the"
"science"
"of"
"govern"
"ment"
"or"
"politics"
"("
"see"
"XVIII"
"."
"46"
")"
"."
"To"
"these"
"Manu"
"adds"
"a"
"fifth"
","
"viz"
"."
"far"
"the"
"philosophy"
"of"
"the"
"soul"
"("
"vide"
"Manu"
"VII"
"."
"43"
")"
"."
"According"
"to"
"others"
"the"
"Vidyás"
"are"
"fourteen"
"("
"vide"
"Sam"
"."
"on"
"V."
"21"
"and"
"Manu"
"."
"quoted"
"therein"
")"
";"
"while"
"there"
"are"
"others"
"still"
"who"
"add"
"four"
"more"
"Vidyás"
"to"
"the"
"above"
"list"
","
"making"
"up"
"the"
"number"
"eighteen"
":"
"आयुर्वेदो"
"धनुर्वेदो"
"गान्धर्वश्वेति"
"ते"
"त्रयः"
"|"
"अर्थशास्त्रं"
"चतुर्थं"
"च"
"विद्या"
"ह्यष्टादशैव"
"तुः"
"॥"
"Pr"
"."
"Tat"
"."
"Ś1"
"."
"24"
"."
"Faurac"
"-"
"f"
"good"
"morals"
","
"discipline"
";"
"here"
","
"education"
"in"
"general"
";"
"ef"
"III"
"."
"29"
"("
"g"
":)"
";"
"3"
"-"
"infusing"
","
"inculcating"
":"
"To"
"all"
"these"
"are"
"ablatives"
"showing"
"the"
"of"
"Dilipa's"
"being"
"the"
"father"
"of"
"his"
"subjects"
"."
"A"
"noun"
"denoting"
"may"
"take"
"the"
"Abl"
"."
"or"
"the"
"Inst"
"."
"See"
"Sid"
"."
"-"
"Kau"
"."
"on"
"Pån"
"."