
"रघुवंशे
कामरूपेश्वरस्तस्य हेमपीठाधिदेवताम् ।
रत्नपुष्पोपहारेण छायामानर्च पादयोः ॥ ८४ ॥
(९८ )
कामरूपेश्वरः हेमपीठस्याधिदेवतां [हेमपीठाधिदेवताम्] तस्य रघोः पादयोः
छायां कनकमयपादपीठव्यापिनीं कान्ति रत्नान्येव पुष्पाणि तेषामुपहारेण समर्पणेन
[ रत्नपुष्पोपहारेण ] आनर्च अर्चयामास ||
इति जित्वा दिशो जिष्णुर्न्यवर्तत रथोद्धंतम् ।
रजो विश्रामयन्राज्ञां छत्रशून्येषु मौलिपु ॥ ४५ ॥
जिष्णु: जयशीलः । ‘ग्लाजिस्थश्च स्नुः' इति ग्स्नुप्रत्ययः । स रघुः इति इत्थं दिशः
जित्वा रथैरुद्धतं रथोद्धतं रजः | छत्रशून्येषु । रघेोरेकच्छत्रकत्वादिति भावः । राज्ञां
मौलिपु किरीटेषु । 'मौलिः किरीटे धम्मिल्ले चूडाकङ्केलिमूर्धसु' इति हैमः | विश्रामयन् ।
संक्रामयन्नित्यर्थः । न्यवर्तत निवृत्तः ॥
स विश्वजितमांज यज्ञं सर्वस्वदक्षिणम् ।
आदानं हि विसर्गाय सतां वारिमुचामिव || ८६ ॥
स रघुः सर्वस्वं दक्षिणा यस्य तं सर्वस्वदक्षिणम् | ‘विश्वजित्सर्वस्वदक्षिणः’ इति
श्रुतेः । विश्वजितं नाम यज्ञमाजहे । कृतवानित्यर्थः । युक्तं चैतदित्याह- सतां साधू-
नाम् । वारिमुचां मेघानां इव | आदानम् अर्जनं विसर्गाय त्यागाय हि । पात्रविनि-
योगायेत्यर्थः ॥
सत्रान्ते सचिवसख: पुरस्क्रियाभि-
गुवभिः शमितपराजयव्यळीकान् ।
काकुत्स्थश्चिरविरहोत्सुकावरोधा-
नराजन्यान्स्वपुरनिवृत्तयेऽनुमेने ॥ ८७ ॥
काकुत्स्थः रघुः सत्रोन्ते यज्ञान्ते । 'सत्रमाच्छादने यज्ञे सदादाने धनेऽपि च ' इत्यमरः ।
सचिवानाममात्यानां सखेति सचिवसखः सन् । 'सचिवो भृतकेऽमात्ये' इति हैमः । तेषा-
मत्यन्तानुसरणद्योतनार्थं राज्ञः सखित्वव्यपदेशः। 'राजाहः सखिभ्यष्टच्' । गुर्वीभिः महतीभिः।
‘गुरुर्महत्याङ्गिरसे पित्रादौ धर्मदेशके।' इति हैमः । पुरस्क्रियाभिः पूजाभिः शमितं पराज-
येन व्यलीकं दुःखं वैलक्ष्यं वा येषां तान् [ शमितपराजयव्यलीकान् ] | 'दुःखे वैलक्ष्ये
ब्यलीकम्' इति यादवः । चिरविरहेणोत्सुका उत्कण्ठिता अवरोधा अन्तःपुराना येषां तान्
[ चिरविरहोत्सुकावरोधान्]। राज्ञोऽपत्यानि राजन्याः क्षत्रियास्तान् [ राजन्यान् ] |
राजश्वशुरायत्' इत्यपत्यार्थे यत्प्रत्ययः । 'मूर्धाभिषिक्तो राजन्यो बाहुजः क्षत्रियो विराट् ।'
इत्यमरः । स्वपुरं प्रति निवृत्तये प्रतिगमनाय [ स्वपुरनिवृत्तये ] अनुमेने अनुज्ञात-
वान् । प्रहर्षिणीवृत्तमेतत् । तदुक्तम्-'नौ जौ गस्त्रिदशयतिः प्रहर्षिणीयम् । ' इति ॥
१ ' हेमपुष्पो० ' इ. पा. २ ' रथोद्धृतम्' इ. पा. ३ 'आरंभे ' इ. चा० दि० व० स० ६०
दयः पठन्ति । ४ यथा जलदानां समुद्राज्जलग्रहणं विसर्गाय दृष्टये भवति तथा सज्जना-
नामपि । इ. सु० ५ सीदन्त्यत्रेति सत्रम् ।"
"रघुवंशे"
"कामरूपेश्वरस्तस्य"
"हेमपीठाधिदेवताम्"
"।"
"रत्नपुष्पोपहारेण"
"छायामानर्च"
"पादयोः"
"॥"
"८४"
"॥"
"("
"९"
"८"
")"
"कामरूपेश्वरः"
"हेमपीठस्याधिदेवतां"
"["
"हेमपीठाधिदेवताम्"
"]"
"तस्य"
"रघोः"
"पादयोः"
"छायां"
"कनकमयपादपीठव्यापिनीं"
"कान्ति"
"रत्नान्येव"
"पुष्पाणि"
"तेषामुपहारेण"
"समर्पणेन"
"["
"रत्नपुष्पोपहारेण"
"]"
"आनर्च"
"अर्चयामास"
"||"
"इति"
"जित्वा"
"दिशो"
"जिष्णुर्न्यवर्तत"
"रथोद्धंतम्"
"।"
"रजो"
"विश्रामयन्राज्ञां"
"छत्रशून्येषु"
"मौलिपु"
"॥"
"४५"
"॥"
"जिष्णु"
":"
"जयशीलः"
"।"
"‘"
"ग्लाजिस्थश्च"
"स्नुः"
"'"
"इति"
"ग्स्नुप्रत्ययः"
"।"
"स"
"रघुः"
"इति"
"इत्थं"
"दिशः"
"जित्वा"
"रथैरुद्धतं"
"रथोद्धतं"
"रजः"
"|"
"छत्रशून्येषु"
"।"
"रघेोरेकच्छत्रकत्वादिति"
"भावः"
"।"
"राज्ञां"
"मौलिपु"
"किरीटेषु"
"।"
"'"
"मौलिः"
"किरीटे"
"धम्मिल्ले"
"चूडाकङ्केलिमूर्धसु"
"'"
"इति"
"हैमः"
"|"
"विश्रामयन्"
"।"
"संक्रामयन्नित्यर्थः"
"।"
"न्यवर्तत"
"निवृत्तः"
"॥"
"स"
"विश्वजितमांज"
"यज्ञं"
"सर्वस्वदक्षिणम्"
"।"
"आदानं"
"हि"
"विसर्गाय"
"सतां"
"वारिमुचामिव"
"||"
"८६"
"॥"
"स"
"रघुः"
"सर्वस्वं"
"दक्षिणा"
"यस्य"
"तं"
"सर्वस्वदक्षिणम्"
"|"
"‘"
"विश्वजित्सर्वस्वदक्षिणः"
"’"
"इति"
"श्रुतेः"
"।"
"विश्वजितं"
"नाम"
"यज्ञमाजहे"
"।"
"कृतवानित्यर्थः"
"।"
"युक्तं"
"चैतदित्याह-"
"सतां"
"साधू"
"नाम्"
"।"
"वारिमुचां"
"मेघानां"
"इव"
"|"
"आदानम्"
"अर्जनं"
"विसर्गाय"
"त्यागाय"
"हि"
"।"
"पात्रविनि"
"योगायेत्यर्थः"
"॥"
"सत्रान्ते"
"सचिवसख"
":"
"पुरस्क्रियाभि"
"गुवभिः"
"शमितपराजयव्यळीकान्"
"।"
"काकुत्स्थश्चिरविरहोत्सुकावरोधा"
"नराजन्यान्स्वपुरनिवृत्तयेऽनुमेने"
"॥"
"८७"
"॥"
"काकुत्स्थः"
"रघुः"
"सत्रोन्ते"
"यज्ञान्ते"
"।"
"'"
"सत्रमाच्छादने"
"यज्ञे"
"सदादाने"
"धनेऽपि"
"च"
"'"
"इत्यमरः"
"।"
"सचिवानाममात्यानां"
"सखेति"
"सचिवसखः"
"सन्"
"।"
"'"
"सचिवो"
"भृतकेऽमात्ये"
"'"
"इति"
"हैमः"
"।"
"तेषा"
"मत्यन्तानुसरणद्योतनार्थं"
"राज्ञः"
"सखित्वव्यपदेशः"
"।"
"'"
"राजाहः"
"सखिभ्यष्टच्"
"'"
"।"
"गुर्वीभिः"
"महतीभिः"
"।"
"‘"
"गुरुर्महत्याङ्गिरसे"
"पित्रादौ"
"धर्मदेशके"
"।"
"'"
"इति"
"हैमः"
"।"
"पुरस्क्रियाभिः"
"पूजाभिः"
"शमितं"
"पराज"
"येन"
"व्यलीकं"
"दुःखं"
"वैलक्ष्यं"
"वा"
"येषां"
"तान्"
"["
"शमितपराजयव्यलीकान्"
"]"
"|"
"'"
"दुःखे"
"वैलक्ष्ये"
"ब्यलीकम्"
"'"
"इति"
"यादवः"
"।"
"चिरविरहेणोत्सुका"
"उत्कण्ठिता"
"अवरोधा"
"अन्तःपुराना"
"येषां"
"तान्"
"["
"चिरविरहोत्सुकावरोधान्"
"]"
"।"
"राज्ञोऽपत्यानि"
"राजन्याः"
"क्षत्रियास्तान्"
"["
"राजन्यान्"
"]"
"|"
"राजश्वशुरायत्"
"'"
"इत्यपत्यार्थे"
"यत्प्रत्ययः"
"।"
"'"
"मूर्धाभिषिक्तो"
"राजन्यो"
"बाहुजः"
"क्षत्रियो"
"विराट्"
"।"
"'"
"इत्यमरः"
"।"
"स्वपुरं"
"प्रति"
"निवृत्तये"
"प्रतिगमनाय"
"["
"स्वपुरनिवृत्तये"
"]"
"अनुमेने"
"अनुज्ञात"
"वान्"
"।"
"प्रहर्षिणीवृत्तमेतत्"
"।"
"तदुक्तम्"
"-"
"'"
"नौ"
"जौ"
"गस्त्रिदशयतिः"
"प्रहर्षिणीयम्"
"।"
"'"
"इति"
"॥"
"१"
"'"
"हेमपुष्पो"
"०"
"'"
"इ"
"."
"पा"
"."
"२"
"'"
"रथोद्धृतम्"
"'"
"इ"
"."
"पा"
"."
"३"
"'"
"आरंभे"
"'"
"इ"
"."
"चा"
"०"
"दि"
"०"
"व"
"०"
"स"
"०"
"६०"
"दयः"
"पठन्ति"
"।"
"४"
"यथा"
"जलदानां"
"समुद्राज्जलग्रहणं"
"विसर्गाय"
"दृष्टये"
"भवति"
"तथा"
"सज्जना"
"नामपि"
"।"
"इ"
"."
"सु"
"०"
"५"
"सीदन्त्यत्रेति"
"सत्रम्"
"।"