
"चतुर्थः सर्गः ।
(७५)
ष्ठितम् । किं तद् द्वयम् । पितुरागतं पित्र्यम् | 'पितुर्यत् ' इति यत्प्रत्ययः । सिंहास
नम् | अखिलं अरीणां मण्डलं राष्ट्रं [ अरिमण्डलम् ] च ॥
अथ सिंहासनारोहणानन्तरं तस्य लक्ष्मीसन्निधानमाह -
छायामण्डललक्ष्येण तमदृश्या किल स्वयम् ।
पद्मा पद्मातपत्रेण भेजे साम्राज्यदीक्षितम् ॥ ५ ॥
अत्र रघोस्तेजोविशेषेण स्वयं सन्निहितया लक्ष्म्या छत्रधारणं कृतमित्युत्प्रेक्षते । पद्मा
लक्ष्मीः । ‘ लक्ष्मीः पद्मालया पद्मा कमला श्रीहेरिप्रिया । ' इत्यमर | सा स्वयमदृश्या
किल । किलेति संभावनायाम् । सती छायामण्डललक्ष्येण कान्तिपुञ्जानुमेयेन
न तु स्वरूपतो दृश्येन | छायामण्डलमित्यनेनानातपज्ञानं लक्ष्यते । छाया सूर्यप्रिया कान्तिः
तिबिम्ब मनातपः । "
इत्युभयत्राप्यमरः । पद्मोतपत्रेण पद्ममेवातपत्रं तेन कारणभूतेन
साम्राज्यदीक्षितं साम्राज्ये साम्राज्यकर्मणि मण्डलाधिपत्ये दीक्षितमभिषिक्तं तं भेजे ।
अन्यथा कथमेतादृशी कान्तिसंपत्तिरिति भावः ॥
6
संप्रति सरस्वतीसान्निध्यमाह
-
परिकल्पितसान्निध्या काले काले च बन्दिपु ।
स्तुत्यं स्तुतिभिरर्थ्याभिरुपतस्थे सरस्वती || ६ ||
6
सरस्वती च काले काले सर्वेष्वपि योग्यकालेषु । ‘ नित्यवीप्सयोः' इति वी-
प्सायां द्विर्वचनम् । बन्दिषु परिकल्पितसान्निध्या कृतसन्निधाना सती स्तुत्यं
स्तोत्रा तं रघुम् । अर्ध्याभिः अर्थादनपेताभिः । धर्मपथ्यर्थन्यायादनपेते ' इति
यत्प्रत्ययः । स्तुतिभिः स्तोत्रैः उपतस्थे । । देवताबुद्धया पूजितवतीत्यर्थः । देव-
तात्वं च
ना विष्णुः पृथिवीपतिः ' इति वा लोकपालात्मकत्वाद्वेत्यनुसंधेयम् । एवं च
सति ‘ उपाद्देवपूजासंगतिकरणमित्रकरणपथिषु ' इति वक्तव्यादात्मनेपदं सिध्यति ॥
मनुप्रभृतिभिर्मान्यैर्भुक्ता यद्यपि राजभिः ।
तथाप्यनन्यपूर्वेव तस्मिन्नासी सुन्धरा ॥ ७ ॥
वसुन्धरा मनुप्रभृतिभिः मन्वादिभिः मान्यैः पूज्यैः राजभिर्भुक्ता यः
द्यपि । भुक्तैवेत्यर्थः । यद्यपीत्यवधारणे । ‘अप्यर्थे यदिवार्थे स्यात् ' इति केशवः ।
तथापि तस्मिन् राज्ञि । अन्यः पूर्वो यस्याः साऽन्यपूर्वा । अन्यपूर्वा न भवतीति
अनन्यपूर्वा अनन्योपभुक्ता इवासीत् । तत्प्रथमपतिकेवानुरक्तवतीत्यर्थः ॥
अत्र कारणमाह -
स हि सर्वस्य लोकस्य युक्तंदण्डतया मनः ।
आददे नातिशीतोष्णो नभस्वानिव दक्षिणः ॥ ८॥
१ 'लक्ष्मीर्हि पद्मरूपेण छत्रेण सम्राजं सेवते इत्यागमः ' इ० दि० । उत्प्रेक्षालङ्कारः । २ अत्रा-
न्योन्यवैरभावाश्रिताभ्यामाप लक्ष्मीसरस्वतीभ्यां सेवाकरणाद्रघोः कोपि महिमातिशयः सूचितः ।
३ सीद्धि मेदिनी. इ. पा. ४ याग्द"
"चतुर्थः"
"सर्गः"
"।"
"("
"७५"
")"
"ष्ठितम्"
"।"
"किं"
"तद्"
"द्वयम्"
"।"
"पितुरागतं"
"पित्र्यम्"
"|"
"'"
"पितुर्यत्"
"'"
"इति"
"यत्प्रत्ययः"
"।"
"सिंहास"
"नम्"
"|"
"अखिलं"
"अरीणां"
"मण्डलं"
"राष्ट्रं"
"["
"अरिमण्डलम्"
"]"
"च"
"॥"
"अथ"
"सिंहासनारोहणानन्तरं"
"तस्य"
"लक्ष्मीसन्निधानमाह"
"-"
"छायामण्डललक्ष्येण"
"तमदृश्या"
"किल"
"स्वयम्"
"।"
"पद्मा"
"पद्मातपत्रेण"
"भेजे"
"साम्राज्यदीक्षितम्"
"॥"
"५"
"॥"
"अत्र"
"रघोस्तेजोविशेषेण"
"स्वयं"
"सन्निहितया"
"लक्ष्म्या"
"छत्रधारणं"
"कृतमित्युत्प्रेक्षते"
"।"
"पद्मा"
"लक्ष्मीः"
"।"
"‘"
"लक्ष्मीः"
"पद्मालया"
"पद्मा"
"कमला"
"श्रीहेरिप्रिया"
"।"
"'"
"इत्यमर"
"|"
"सा"
"स्वयमदृश्या"
"किल"
"।"
"किलेति"
"संभावनायाम्"
"।"
"सती"
"छायामण्डललक्ष्येण"
"कान्तिपुञ्जानुमेयेन"
"न"
"तु"
"स्वरूपतो"
"दृश्येन"
"|"
"छायामण्डलमित्यनेनानातपज्ञानं"
"लक्ष्यते"
"।"
"छाया"
"सूर्यप्रिया"
"कान्तिः"
"तिबिम्ब"
"मनातपः"
"।"
"""
"इत्युभयत्राप्यमरः"
"।"
"पद्मोतपत्रेण"
"पद्ममेवातपत्रं"
"तेन"
"कारणभूतेन"
"साम्राज्यदीक्षितं"
"साम्राज्ये"
"साम्राज्यकर्मणि"
"मण्डलाधिपत्ये"
"दीक्षितमभिषिक्तं"
"तं"
"भेजे"
"।"
"अन्यथा"
"कथमेतादृशी"
"कान्तिसंपत्तिरिति"
"भावः"
"॥"
"6"
"संप्रति"
"सरस्वतीसान्निध्यमाह"
"-"
"परिकल्पितसान्निध्या"
"काले"
"काले"
"च"
"बन्दिपु"
"।"
"स्तुत्यं"
"स्तुतिभिरर्थ्याभिरुपतस्थे"
"सरस्वती"
"||"
"६"
"||"
"6"
"सरस्वती"
"च"
"काले"
"काले"
"सर्वेष्वपि"
"योग्यकालेषु"
"।"
"‘"
"नित्यवीप्सयोः"
"'"
"इति"
"वी"
"प्सायां"
"द्विर्वचनम्"
"।"
"बन्दिषु"
"परिकल्पितसान्निध्या"
"कृतसन्निधाना"
"सती"
"स्तुत्यं"
"स्तोत्रा"
"तं"
"रघुम्"
"।"
"अर्ध्याभिः"
"अर्थादनपेताभिः"
"।"
"धर्मपथ्यर्थन्यायादनपेते"
"'"
"इति"
"यत्प्रत्ययः"
"।"
"स्तुतिभिः"
"स्तोत्रैः"
"उपतस्थे"
"।"
"।"
"देवताबुद्धया"
"पूजितवतीत्यर्थः"
"।"
"देव"
"तात्वं"
"च"
"ना"
"विष्णुः"
"पृथिवीपतिः"
"'"
"इति"
"वा"
"लोकपालात्मकत्वाद्वेत्यनुसंधेयम्"
"।"
"एवं"
"च"
"सति"
"‘"
"उपाद्देवपूजासंगतिकरणमित्रकरणपथिषु"
"'"
"इति"
"वक्तव्यादात्मनेपदं"
"सिध्यति"
"॥"
"मनुप्रभृतिभिर्मान्यैर्भुक्ता"
"यद्यपि"
"राजभिः"
"।"
"तथाप्यनन्यपूर्वेव"
"तस्मिन्नासी"
"सुन्धरा"
"॥"
"७"
"॥"
"वसुन्धरा"
"मनुप्रभृतिभिः"
"मन्वादिभिः"
"मान्यैः"
"पूज्यैः"
"राजभिर्भुक्ता"
"यः"
"द्यपि"
"।"
"भुक्तैवेत्यर्थः"
"।"
"यद्यपीत्यवधारणे"
"।"
"‘"
"अप्यर्थे"
"यदिवार्थे"
"स्यात्"
"'"
"इति"
"केशवः"
"।"
"तथापि"
"तस्मिन्"
"राज्ञि"
"।"
"अन्यः"
"पूर्वो"
"यस्याः"
"साऽन्यपूर्वा"
"।"
"अन्यपूर्वा"
"न"
"भवतीति"
"अनन्यपूर्वा"
"अनन्योपभुक्ता"
"इवासीत्"
"।"
"तत्प्रथमपतिकेवानुरक्तवतीत्यर्थः"
"॥"
"अत्र"
"कारणमाह"
"-"
"स"
"हि"
"सर्वस्य"
"लोकस्य"
"युक्तंदण्डतया"
"मनः"
"।"
"आददे"
"नातिशीतोष्णो"
"नभस्वानिव"
"दक्षिणः"
"॥"
"८"
"॥"
"१"
"'"
"लक्ष्मीर्हि"
"पद्मरूपेण"
"छत्रेण"
"सम्राजं"
"सेवते"
"इत्यागमः"
"'"
"इ"
"०"
"दि"
"०"
"।"
"उत्प्रेक्षालङ्कारः"
"।"
"२"
"अत्रा"
"न्योन्यवैरभावाश्रिताभ्यामाप"
"लक्ष्मीसरस्वतीभ्यां"
"सेवाकरणाद्रघोः"
"कोपि"
"महिमातिशयः"
"सूचितः"
"।"
"३"
"सीद्धि"
"मेदिनी"
"."
"इ"
"."
"पा"
"."
"४"
"याग्द"