
"( 72 )
[Canto IX.
the Moon, and besides whose white umbrella none other was
raised (on the Earth), became vigilant, although he had attained
the position of a paramount sovereign of the circle (of twelve
princes).
16. Abandoning him (Das'aratha) sprung from the race of
Kakutstha, and the Self-born Supreme Spirit (Visliņu), (both)
liberal towards beggars (supplicants), to what other lord of men
would the chaste Goddess of Wealth, with a lotus-flower in
her hand, attach (or devote) herself?
17. The daughters of the kings of Magadha, Kosala and Ke-
kaya, who regarded their husband as their deity, obtained for their
husband him-a mighty warrior (lit. who drove his arrows deep
into the persons of his enemies), just as the rivers, the daughters
of the mountains, obtain the (mighty) main.
18. He, who was expert in (employing) the means of destroy-
ing (his) enemies, appeared, in company of his three wives, like
Indra, come down to earth accompanied by the three regal
powers, as if through the desire of ruling over the world (lit. the
mortals).
19. Having assisted Indra in the van of fight, that mighty
warrior, it is said, made the wives of the gods, whose fears had
been removed (by him) by (means of) his arrows, praise the great
valour of his arms.
20. Many a time was the dust on the battle-field, going up-
wards in the direction of the sun, suppressed with the blood of the
enemies of the gods (i. e. demons) by that powerful warrior, of a
matchless chariot, who took the lead of Indra.
21. Laying aside his crown during the (performance of) sacri-
fices, he, who had collected the wealth of all the quarters and who
was free from the quality of darkness (ignorauce), made the banks
of the Tamasâ and the Sarayú look beautiful by erecting sacrificial
posts of gold.
22. The Lord, abiding in the body (of Das'aratha), which was
consecrated for the sacrifice, which held the skin of an antelope
and a staff, which wore a girdle of Kus'a grass, which had its
speech restrained and which was furnished with the horn of a
deer, made it shine with unsurpassed brightness.
. 23. He who was purified by the ablutions performed at the
end of the sacrifices, who had curbed his seuses and who was"
"("
"72"
")"
"["
"Canto"
"IX"
"."
"the"
"Moon"
","
"and"
"besides"
"whose"
"white"
"umbrella"
"none"
"other"
"was"
"raised"
"("
"on"
"the"
"Earth"
")"
","
"became"
"vigilant"
","
"although"
"he"
"had"
"attained"
"the"
"position"
"of"
"a"
"paramount"
"sovereign"
"of"
"the"
"circle"
"("
"of"
"twelve"
"princes"
")"
"."
"16."
"Abandoning"
"him"
"("
"Das'aratha"
")"
"sprung"
"from"
"the"
"race"
"of"
"Kakutstha"
","
"and"
"the"
"Self"
"-"
"born"
"Supreme"
"Spirit"
"("
"Visliņu"
")"
","
"("
"both"
")"
"liberal"
"towards"
"beggars"
"("
"supplicants"
")"
","
"to"
"what"
"other"
"lord"
"of"
"men"
"would"
"the"
"chaste"
"Goddess"
"of"
"Wealth"
","
"with"
"a"
"lotus"
"-"
"flower"
"in"
"her"
"hand"
","
"attach"
"("
"or"
"devote"
")"
"herself"
"?"
"17."
"The"
"daughters"
"of"
"the"
"kings"
"of"
"Magadha"
","
"Kosala"
"and"
"Ke"
"kaya"
","
"who"
"regarded"
"their"
"husband"
"as"
"their"
"deity"
","
"obtained"
"for"
"their"
"husband"
"him"
"-"
"a"
"mighty"
"warrior"
"("
"lit."
"who"
"drove"
"his"
"arrows"
"deep"
"into"
"the"
"persons"
"of"
"his"
"enemies"
")"
","
"just"
"as"
"the"
"rivers"
","
"the"
"daughters"
"of"
"the"
"mountains"
","
"obtain"
"the"
"("
"mighty"
")"
"main"
"."
"18."
"He"
","
"who"
"was"
"expert"
"in"
"("
"employing"
")"
"the"
"means"
"of"
"destroy"
"ing"
"("
"his"
")"
"enemies"
","
"appeared"
","
"in"
"company"
"of"
"his"
"three"
"wives"
","
"like"
"Indra"
","
"come"
"down"
"to"
"earth"
"accompanied"
"by"
"the"
"three"
"regal"
"powers"
","
"as"
"if"
"through"
"the"
"desire"
"of"
"ruling"
"over"
"the"
"world"
"("
"lit."
"the"
"mortals"
")"
"."
"19."
"Having"
"assisted"
"Indra"
"in"
"the"
"van"
"of"
"fight"
","
"that"
"mighty"
"warrior"
","
"it"
"is"
"said"
","
"made"
"the"
"wives"
"of"
"the"
"gods"
","
"whose"
"fears"
"had"
"been"
"removed"
"("
"by"
"him"
")"
"by"
"("
"means"
"of"
")"
"his"
"arrows"
","
"praise"
"the"
"great"
"valour"
"of"
"his"
"arms"
"."
"20."
"Many"
"a"
"time"
"was"
"the"
"dust"
"on"
"the"
"battle"
"-"
"field"
","
"going"
"up"
"wards"
"in"
"the"
"direction"
"of"
"the"
"sun"
","
"suppressed"
"with"
"the"
"blood"
"of"
"the"
"enemies"
"of"
"the"
"gods"
"("
"i"
"."
"e"
"."
"demons"
")"
"by"
"that"
"powerful"
"warrior"
","
"of"
"a"
"matchless"
"chariot"
","
"who"
"took"
"the"
"lead"
"of"
"Indra"
"."
"21."
"Laying"
"aside"
"his"
"crown"
"during"
"the"
"("
"performance"
"of"
")"
"sacri"
"fices"
","
"he"
","
"who"
"had"
"collected"
"the"
"wealth"
"of"
"all"
"the"
"quarters"
"and"
"who"
"was"
"free"
"from"
"the"
"quality"
"of"
"darkness"
"("
"ignorauce"
")"
","
"made"
"the"
"banks"
"of"
"the"
"Tamasâ"
"and"
"the"
"Sarayú"
"look"
"beautiful"
"by"
"erecting"
"sacrificial"
"posts"
"of"
"gold"
"."
"22."
"The"
"Lord"
","
"abiding"
"in"
"the"
"body"
"("
"of"
"Das'aratha"
")"
","
"which"
"was"
"consecrated"
"for"
"the"
"sacrifice"
","
"which"
"held"
"the"
"skin"
"of"
"an"
"antelope"
"and"
"a"
"staff"
","
"which"
"wore"
"a"
"girdle"
"of"
"Kus'a"
"grass"
","
"which"
"had"
"its"
"speech"
"restrained"
"and"
"which"
"was"
"furnished"
"with"
"the"
"horn"
"of"
"a"
"deer"
","
"made"
"it"
"shine"
"with"
"unsurpassed"
"brightness"
"."
"."
"23."
"He"
"who"
"was"
"purified"
"by"
"the"
"ablutions"
"performed"
"at"
"the"
"end"
"of"
"the"
"sacrifices"
","
"who"
"had"
"curbed"
"his"
"seuses"
"and"
"who"
"was"