
"(४८)
रघुवंशे
ङ्गम् ] नवोदयं नवाभ्युदयं प्रजाः तृप्तिमनाप्नुवद्भिः अतिगृध्नुभिः नेत्रैः । ओ--
षधीनां नाथं सोमम् इव । तं राजानं पपुः अत्यास्थया दगुरित्यर्थः । चन्द्रपक्षे
अदर्शनं कलाक्षयनिमित्तम् । प्रजार्थं लोकहितार्थे व्रतं देवताभ्यः कलोदाननियमः । ' तं च सोमं
पपुर्देवाः पर्यायेणानुपूर्वशः । ’ इति व्यासः । उदय आविर्भावः। अन्यत्समानम् ।।
पुरन्दर श्री: पुरमुत्पताकं प्रविश्य पौरैरभिनन्धमानः ।
भुजे भुजङ्गेन्द्रसपानसारे भूयः स भूमेधुरमाससञ्ज || ७४ ॥
}
पुरः पुरीरसुराणां दारयतीति पुरन्दरः शकः । 'पूःसर्वयोरिसहोः ' इति सच्प्रत्ययः ।
वाचंयमपुरन्दरौ च इति मुमागमो निपातितः । तस्य श्रीरिख श्रीर्यस्य सः
[ पुरन्दर श्रीः ] | स नृपः पौरैरभिनन्द्यमानः । उत्पताकम् उच्छ्रितध्वजम् ।
' पताका वैजयन्ती स्यात्केतनं ध्वजमस्त्रियाम् ।' इत्यमरः । पुरं प्रविश्य भुजङ्गेन्द्रेण
समानसारे तुल्यबले [ भुजगेन्द्र समानसारे ] । 'सारो यले स्थिरांशे च न्याय्ये
क्लीबं वरे त्रिषु । ' इत्यमरः । भुजे भूयः भूमेधुरमाससञ्ज स्थापितवान् ॥
अथ नयनसमुत्थं ज्योतिरत्रेरिव द्यौः
सुरसरिदिव तेजो वह्निनिष्ट्यूतमैशम् ।
नरपतिकुलभूत्यै गर्भमाधत्त राज्ञी
गुरुभिरभिनिविष्टं लोकपाळानुभावैः ॥ ७५ ॥
6
अथ द्यौः सुरवर्त्म। ' द्यौः स्वर्गसुरवर्त्मनोः ' इति विश्वः । अत्रेः महर्पेर्नयनयोः
त्यमुत्पन्नं नयनसमुत्थम् । 'आतश्चोपसर्गे' इति कप्रत्ययः । ज्योतिरिव ।
चन्द्रमिवेत्यर्थः । 'ऋक्षेशः स्यादत्रिनेत्रप्रसूतः' इति हलायुधः । चन्द्रस्य त्रिनेत्रोद्भूत-
त्वमुक्तं हरिवंशे
—— नेत्राभ्यां वारि सुखाव दशधा द्योतयद्दिशः । तद्गर्भविधिना हृष्टा
दिशो देव्यो ददुस्तदा ॥ समेत्य धारयामासुर्न च ताः समशक्नुवन् । स ताभ्यः सह-
सैवाथ दिग्भ्यो गर्भः प्रभान्वितः ॥ पपात भासयँल्लोकाञ्छीतांशुः सर्वभावनः ' । इति ।
सुरसरि गङ्गा [ वह्निनिष्ठयुतम् ] बहिना निष्ट्यूतं विक्षिप्तम् । —च्छ्वोः शृड्नु-
नासिके च' इत्यनेन निपूर्वाष्टीवतेवकारस्य ऊठ् । नुन्ननुन्नास्तनिष्ठ्यूताविद्धक्षिप्तेरिताः
समाः । ' इत्यमरः । ऐशं तेजः स्कन्दम् इव । अत्र रामायणम् -' ते गत्वा पर्वतं राम
कैलासं धातुमण्डितम् । अग्निं नियोजयामासुः पुत्रार्थ सर्वदेवताः ॥ देवकार्यमिदं देव
समाधत्स्त्र हुताशन । शैलपुत्र्यां महातेजो गवायां तेज उत्सृज | देवतानां प्रतिज्ञाय
गङ्गामभ्येत्य पावकः । गर्भ धारय वै देवि देवतानामिदं प्रियम् ॥ इत्येतद्वचनं श्रुत्वा
दिव्यं रूपमधारयत् । न तस्या महिमां दृष्ट्वा समन्तादवकीर्य च ॥ समन्ततस्तु तो
देवीमभ्यसिञ्चत पात्रकः । सर्वस्रोतांसि पूर्णानि गङ्गाया रघुनन्दन || ' इति । राज्ञी
(
१ उक्तं च देवापुराणे-कलाः षांडश सोमस्य डाक्ले वर्धयत विः । अमृतनामृतं कृष्णं पीयते
दैवतैः क्रमात् । विशेषस्तुतः पञ्चमसर्ग १६ लो. टिप्पणांपु | चन्द्रो हि उदित' सन्नोषधीः
स्वकिरणे : संवर्धयति । अतः स ओषधीनाथ इसुच्यते ।"
"("
"४८"
")"
"रघुवंशे"
"ङ्गम्"
"]"
"नवोदयं"
"नवाभ्युदयं"
"प्रजाः"
"तृप्तिमनाप्नुवद्भिः"
"अतिगृध्नुभिः"
"नेत्रैः"
"।"
"ओ-"
"षधीनां"
"नाथं"
"सोमम्"
"इव"
"।"
"तं"
"राजानं"
"पपुः"
"अत्यास्थया"
"दगुरित्यर्थः"
"।"
"चन्द्रपक्षे"
"अदर्शनं"
"कलाक्षयनिमित्तम्"
"।"
"प्रजार्थं"
"लोकहितार्थे"
"व्रतं"
"देवताभ्यः"
"कलोदाननियमः"
"।"
"'"
"तं"
"च"
"सोमं"
"पपुर्देवाः"
"पर्यायेणानुपूर्वशः"
"।"
"’"
"इति"
"व्यासः"
"।"
"उदय"
"आविर्भावः"
"।"
"अन्यत्समानम्"
"।।"
"पुरन्दर"
"श्री"
":"
"पुरमुत्पताकं"
"प्रविश्य"
"पौरैरभिनन्धमानः"
"।"
"भुजे"
"भुजङ्गेन्द्रसपानसारे"
"भूयः"
"स"
"भूमेधुरमाससञ्ज"
"||"
"७४"
"॥"
"}"
"पुरः"
"पुरीरसुराणां"
"दारयतीति"
"पुरन्दरः"
"शकः"
"।"
"'"
"पूःसर्वयोरिसहोः"
"'"
"इति"
"सच्प्रत्ययः"
"।"
"वाचंयमपुरन्दरौ"
"च"
"इति"
"मुमागमो"
"निपातितः"
"।"
"तस्य"
"श्रीरिख"
"श्रीर्यस्य"
"सः"
"["
"पुरन्दर"
"श्रीः"
"]"
"|"
"स"
"नृपः"
"पौरैरभिनन्द्यमानः"
"।"
"उत्पताकम्"
"उच्छ्रितध्वजम्"
"।"
"'"
"पताका"
"वैजयन्ती"
"स्यात्केतनं"
"ध्वजमस्त्रियाम्"
"।"
"'"
"इत्यमरः"
"।"
"पुरं"
"प्रविश्य"
"भुजङ्गेन्द्रेण"
"समानसारे"
"तुल्यबले"
"["
"भुजगेन्द्र"
"समानसारे"
"]"
"।"
"'"
"सारो"
"यले"
"स्थिरांशे"
"च"
"न्याय्ये"
"क्लीबं"
"वरे"
"त्रिषु"
"।"
"'"
"इत्यमरः"
"।"
"भुजे"
"भूयः"
"भूमेधुरमाससञ्ज"
"स्थापितवान्"
"॥"
"अथ"
"नयनसमुत्थं"
"ज्योतिरत्रेरिव"
"द्यौः"
"सुरसरिदिव"
"तेजो"
"वह्निनिष्ट्यूतमैशम्"
"।"
"नरपतिकुलभूत्यै"
"गर्भमाधत्त"
"राज्ञी"
"गुरुभिरभिनिविष्टं"
"लोकपाळानुभावैः"
"॥"
"७५"
"॥"
"6"
"अथ"
"द्यौः"
"सुरवर्त्म"
"।"
"'"
"द्यौः"
"स्वर्गसुरवर्त्मनोः"
"'"
"इति"
"विश्वः"
"।"
"अत्रेः"
"महर्पेर्नयनयोः"
"त्यमुत्पन्नं"
"नयनसमुत्थम्"
"।"
"'"
"आतश्चोपसर्गे"
"'"
"इति"
"कप्रत्ययः"
"।"
"ज्योतिरिव"
"।"
"चन्द्रमिवेत्यर्थः"
"।"
"'"
"ऋक्षेशः"
"स्यादत्रिनेत्रप्रसूतः"
"'"
"इति"
"हलायुधः"
"।"
"चन्द्रस्य"
"त्रिनेत्रोद्भूत"
"त्वमुक्तं"
"हरिवंशे"
"——"
"नेत्राभ्यां"
"वारि"
"सुखाव"
"दशधा"
"द्योतयद्दिशः"
"।"
"तद्गर्भविधिना"
"हृष्टा"
"दिशो"
"देव्यो"
"ददुस्तदा"
"॥"
"समेत्य"
"धारयामासुर्न"
"च"
"ताः"
"समशक्नुवन्"
"।"
"स"
"ताभ्यः"
"सह"
"सैवाथ"
"दिग्भ्यो"
"गर्भः"
"प्रभान्वितः"
"॥"
"पपात"
"भासयँल्लोकाञ्छीतांशुः"
"सर्वभावनः"
"'"
"।"
"इति"
"।"
"सुरसरि"
"गङ्गा"
"["
"वह्निनिष्ठयुतम्"
"]"
"बहिना"
"निष्ट्यूतं"
"विक्षिप्तम्"
"।"
"—च्छ्वोः"
"शृड्नु"
"नासिके"
"च"
"'"
"इत्यनेन"
"निपूर्वाष्टीवतेवकारस्य"
"ऊठ्"
"।"
"नुन्ननुन्नास्तनिष्ठ्यूताविद्धक्षिप्तेरिताः"
"समाः"
"।"
"'"
"इत्यमरः"
"।"
"ऐशं"
"तेजः"
"स्कन्दम्"
"इव"
"।"
"अत्र"
"रामायणम्"
"-"
"'"
"ते"
"गत्वा"
"पर्वतं"
"राम"
"कैलासं"
"धातुमण्डितम्"
"।"
"अग्निं"
"नियोजयामासुः"
"पुत्रार्थ"
"सर्वदेवताः"
"॥"
"देवकार्यमिदं"
"देव"
"समाधत्स्त्र"
"हुताशन"
"।"
"शैलपुत्र्यां"
"महातेजो"
"गवायां"
"तेज"
"उत्सृज"
"|"
"देवतानां"
"प्रतिज्ञाय"
"गङ्गामभ्येत्य"
"पावकः"
"।"
"गर्भ"
"धारय"
"वै"
"देवि"
"देवतानामिदं"
"प्रियम्"
"॥"
"इत्येतद्वचनं"
"श्रुत्वा"
"दिव्यं"
"रूपमधारयत्"
"।"
"न"
"तस्या"
"महिमां"
"दृष्ट्वा"
"समन्तादवकीर्य"
"च"
"॥"
"समन्ततस्तु"
"तो"
"देवीमभ्यसिञ्चत"
"पात्रकः"
"।"
"सर्वस्रोतांसि"
"पूर्णानि"
"गङ्गाया"
"रघुनन्दन"
"||"
"'"
"इति"
"।"
"राज्ञी"
"("
"१"
"उक्तं"
"च"
"देवापुराणे"
"-"
"कलाः"
"षांडश"
"सोमस्य"
"डाक्ले"
"वर्धयत"
"विः"
"।"
"अमृतनामृतं"
"कृष्णं"
"पीयते"
"दैवतैः"
"क्रमात्"
"।"
"विशेषस्तुतः"
"पञ्चमसर्ग"
"१६"
"लो"
"."
"टिप्पणांपु"
"|"
"चन्द्रो"
"हि"
"उदित"
"'"
"सन्नोषधीः"
"स्वकिरणे"
":"
"संवर्धयति"
"।"
"अतः"
"स"
"ओषधीनाथ"
"इसुच्यते"
"।"