
"( १९८ )
रघुवंशे
च्छील्यानुलोम्येषु ' इति टप्रत्ययः । नगस्य रन्ध्रकरो नगरन्ध्रकरः कुमारः | ‘कुमारः -
दारणः' 'इत्यमरः । तदोजसः [ नगरन्धकरौजसः ] तत्तुल्यबलस्य अस्य
दशरथस्य गुणवत्तरमभवत् । तत्पौरजानपदमण्डलं तस्मिन्नती वा सक्तमभूदित्यर्थः ॥
उभयमेव वदन्ति मनीषिणः समयवर्षितया कृतकर्मणाम् ।
बलनिषूदनमर्थपतिं च तं श्रमदं मनुदण्डधरान्वयम् ॥ ३ ॥
मनस ईषिणः मनीषिणः विद्वांसः | पृषोदरादित्वात्साधुः । वलनिषूदनम्
इन्द्रम् | दण्डस्य धरो राजा मनुरिति यो दण्डधरः स एवान्वयः कूटस्थो यस्य तम्
[ मनुदण्डधरान्वयम् ] तं अर्थपतिं दशरथं च इति उभयमेव | समयेऽवसरे
जलं धनं च वर्षतीति समयवर्षी | तस्य भावः समयवर्षिता तया [ समयवर्षि-
तया ] हेतुना कृतकर्मणां स्वकर्मकारिणाम् । नुदतीति नुदम् । 'इगुपधज्ञाप्रीकिरः
कः' इति कप्रत्ययः । श्रमस्य नुदं श्रमनुदम् | किन्तत्वे नपुंसकलिङ्गेनोभयशब्देन
सामानाधिकरण्यं न स्यान इति । वदन्ति ||
जनपढ़े न गढ़ः पदमादधावभिभवः कुत एव सपत्नजः ।
क्षितिरभूत्फलवत्यजनन्दने शमरतेऽमरतेजसि पार्थिवे ।। ४ ।।
शमरते शान्तिपरे अमरतेजसि अजनन्दने दशरथे पार्थिवे पृथिव्या ईश्वरे सति ।।
‘तस्येश्वरः’ इत्यण्प्रत्ययः । जनपदे देशे गदः व्याधिः । 'उपतापरोगव्याधिगदा-
मयाः' इत्यमरः । पदं न आदधौ । न चक्रामेत्यर्थः । सपत्नजः शत्रुजन्यः अभि-
भवः कुत एव । असंभावित एवेत्यर्थः । क्षितिः फलवती अभूत् च ॥
दशदिगन्तजिता रघुणा यथा श्रियमपुष्यद्जैन ततः परम् ।
तमधिगम्य तथैव पुनर्वभौ न न महीन्महीनपराक्रमम् ॥ ५ ॥
मही । दशदिगन्ताजितवानिति दशदिगन्तजित् तेन दशदिगन्तजिता
रघुणा यथा श्रियं कान्तिम् अपुष्यत् । ततः परं रघोरनन्तरम् अजेन च
यथा श्रियमपुष्यत् । तथैव अहीनंपराक्रमं न हीनः पराक्रमो यस्य तमन्यूनपराक्रमं तं
दशरथम् इनं स्वामिनम् अधिगम्य पुनर्न वभौ इति न । बभावेवेत्यर्थः । हो नमो.
प्रकृतमर्थं गमयतः ॥
समतया वसुदृष्टिविसर्जनैर्नियमनादसतां च नराधिपः ।
अनुययाँ यमपुण्यजनेश्वरौ सवरुणावरुणाग्रसरं रुचा ॥ ६॥
नराधिपः दशरथः समतया समवर्तित्वेन । वसुदृष्टेर्धनत्रुष्टेविसर्जनैः [ वसुवृ
१ ‘परिभवः' इ., ‘ क्षितिः- कृषिः' इ० पा०. २ अहीनः शेषः शम्भुर्वा तद्रूषणधारित्वात्
तस्येव पराक्रमो यस्य | अः गरुडः हिः सर्पः तयोरिनः स्वामी विष्णुस्तस्यैव पराक्रमो यस्य ।
'अः कृष्णे विनतासूनो ओ विधातरि मन्मथे' इति अनेकार्थः । अहानान्महासर्पान्यिबतीत्य-
हीनपो गरुडस्तस्येव रस्त आक्रमों यस्येति वा । इ. हे० । एतत्सर्व पाण्डित्यपहविनमेव ।"
"("
"१"
"९"
"८"
")"
"रघुवंशे"
"च्छील्यानुलोम्येषु"
"'"
"इति"
"टप्रत्ययः"
"।"
"नगस्य"
"रन्ध्रकरो"
"नगरन्ध्रकरः"
"कुमारः"
"|"
"‘"
"कुमारः"
"-"
"दारणः"
"'"
"'"
"इत्यमरः"
"।"
"तदोजसः"
"["
"नगरन्धकरौजसः"
"]"
"तत्तुल्यबलस्य"
"अस्य"
"दशरथस्य"
"गुणवत्तरमभवत्"
"।"
"तत्पौरजानपदमण्डलं"
"तस्मिन्नती"
"वा"
"सक्तमभूदित्यर्थः"
"॥"
"उभयमेव"
"वदन्ति"
"मनीषिणः"
"समयवर्षितया"
"कृतकर्मणाम्"
"।"
"बलनिषूदनमर्थपतिं"
"च"
"तं"
"श्रमदं"
"मनुदण्डधरान्वयम्"
"॥"
"३"
"॥"
"मनस"
"ईषिणः"
"मनीषिणः"
"विद्वांसः"
"|"
"पृषोदरादित्वात्साधुः"
"।"
"वलनिषूदनम्"
"इन्द्रम्"
"|"
"दण्डस्य"
"धरो"
"राजा"
"मनुरिति"
"यो"
"दण्डधरः"
"स"
"एवान्वयः"
"कूटस्थो"
"यस्य"
"तम्"
"["
"मनुदण्डधरान्वयम्"
"]"
"तं"
"अर्थपतिं"
"दशरथं"
"च"
"इति"
"उभयमेव"
"|"
"समयेऽवसरे"
"जलं"
"धनं"
"च"
"वर्षतीति"
"समयवर्षी"
"|"
"तस्य"
"भावः"
"समयवर्षिता"
"तया"
"["
"समयवर्षि"
"तया"
"]"
"हेतुना"
"कृतकर्मणां"
"स्वकर्मकारिणाम्"
"।"
"नुदतीति"
"नुदम्"
"।"
"'"
"इगुपधज्ञाप्रीकिरः"
"कः"
"'"
"इति"
"कप्रत्ययः"
"।"
"श्रमस्य"
"नुदं"
"श्रमनुदम्"
"|"
"किन्तत्वे"
"नपुंसकलिङ्गेनोभयशब्देन"
"सामानाधिकरण्यं"
"न"
"स्यान"
"इति"
"।"
"वदन्ति"
"||"
"जनपढ़े"
"न"
"गढ़ः"
"पदमादधावभिभवः"
"कुत"
"एव"
"सपत्नजः"
"।"
"क्षितिरभूत्फलवत्यजनन्दने"
"शमरतेऽमरतेजसि"
"पार्थिवे"
"।।"
"४"
"।।"
"शमरते"
"शान्तिपरे"
"अमरतेजसि"
"अजनन्दने"
"दशरथे"
"पार्थिवे"
"पृथिव्या"
"ईश्वरे"
"सति"
"।।"
"‘"
"तस्येश्वरः"
"’"
"इत्यण्प्रत्ययः"
"।"
"जनपदे"
"देशे"
"गदः"
"व्याधिः"
"।"
"'"
"उपतापरोगव्याधिगदा"
"मयाः"
"'"
"इत्यमरः"
"।"
"पदं"
"न"
"आदधौ"
"।"
"न"
"चक्रामेत्यर्थः"
"।"
"सपत्नजः"
"शत्रुजन्यः"
"अभि"
"भवः"
"कुत"
"एव"
"।"
"असंभावित"
"एवेत्यर्थः"
"।"
"क्षितिः"
"फलवती"
"अभूत्"
"च"
"॥"
"दशदिगन्तजिता"
"रघुणा"
"यथा"
"श्रियमपुष्यद्जैन"
"ततः"
"परम्"
"।"
"तमधिगम्य"
"तथैव"
"पुनर्वभौ"
"न"
"न"
"महीन्महीनपराक्रमम्"
"॥"
"५"
"॥"
"मही"
"।"
"दशदिगन्ताजितवानिति"
"दशदिगन्तजित्"
"तेन"
"दशदिगन्तजिता"
"रघुणा"
"यथा"
"श्रियं"
"कान्तिम्"
"अपुष्यत्"
"।"
"ततः"
"परं"
"रघोरनन्तरम्"
"अजेन"
"च"
"यथा"
"श्रियमपुष्यत्"
"।"
"तथैव"
"अहीनंपराक्रमं"
"न"
"हीनः"
"पराक्रमो"
"यस्य"
"तमन्यूनपराक्रमं"
"तं"
"दशरथम्"
"इनं"
"स्वामिनम्"
"अधिगम्य"
"पुनर्न"
"वभौ"
"इति"
"न"
"।"
"बभावेवेत्यर्थः"
"।"
"हो"
"नमो"
"."
"प्रकृतमर्थं"
"गमयतः"
"॥"
"समतया"
"वसुदृष्टिविसर्जनैर्नियमनादसतां"
"च"
"नराधिपः"
"।"
"अनुययाँ"
"यमपुण्यजनेश्वरौ"
"सवरुणावरुणाग्रसरं"
"रुचा"
"॥"
"६"
"॥"
"नराधिपः"
"दशरथः"
"समतया"
"समवर्तित्वेन"
"।"
"वसुदृष्टेर्धनत्रुष्टेविसर्जनैः"
"["
"वसुवृ"
"१"
"‘"
"परिभवः"
"'"
"इ"
"."
","
"‘"
"क्षितिः-"
"कृषिः"
"'"
"इ"
"०"
"पा"
"०"
"."
"२"
"अहीनः"
"शेषः"
"शम्भुर्वा"
"तद्रूषणधारित्वात्"
"तस्येव"
"पराक्रमो"
"यस्य"
"|"
"अः"
"गरुडः"
"हिः"
"सर्पः"
"तयोरिनः"
"स्वामी"
"विष्णुस्तस्यैव"
"पराक्रमो"
"यस्य"
"।"
"'"
"अः"
"कृष्णे"
"विनतासूनो"
"ओ"
"विधातरि"
"मन्मथे"
"'"
"इति"
"अनेकार्थः"
"।"
"अहानान्महासर्पान्यिबतीत्य"
"हीनपो"
"गरुडस्तस्येव"
"रस्त"
"आक्रमों"
"यस्येति"
"वा"
"।"
"इ"
"."
"हे"
"०"
"।"
"एतत्सर्व"
"पाण्डित्यपहविनमेव"
"।"