
"(8)
cup or seed-vessel of & lotus, all the Deipas spreading round it like
petals. It is formed of gold, and is 84,000 Yojanas in height, 16,000
of which are below the surface of the earth. The Ganges falls from
heaven on its peak and thence flows to the sea. Its summit is the
residence of Brahman, and the meeting-place of the gods, Rishis,
Gandharvas &c. Cf. Kal. - P. मेरुमध्ये भुवनानां च भर्ता &c.; &lso Mat. P.
मेरुस्तु शुशुभे दिव्यो राजवत्समाधिष्ठितः । आदित्यतरुणाभासो विधूम इव पावकः ।
योजनानां सहस्राणि चतुरशीतिरुच्छ्रितः | प्रविष्टः षोडशाधस्तादष्टाविंशतिविंशतिः ।
विस्तारात्रिगुणस्तस्य परिणाहः समन्ततः । * * * स तु मेरुः परिवृता भुवनैर्भूतभावनैः ।
&c. &c.
The words of Manu अष्टाभिश्च &c. quoted by Malli. apply to all kings in
the true sense of the term. But here they apply to Dilipa alone, since he
was pre-cminently the king who ruled over the other kings, as if they
were no better than mere subjects when compared with him. See s'l. 30:
S1. 15. प्रज्ञया सदृशागम: - This is grammatically inaccurate, if not
wrong. The word cannot be in the instrumental case, unless it
be connected with E. Consequently all the three words ought to
have been compounded together (प्रज्ञासदृशागमः) or सदृश and आगम should
not have been compounded in a Bah., such a compound not being
allowod except in the case of a संबन्धिपद. The poet, however, may
be defended by supposing the far to be used ar; and the clause,
consequently, to mean 'his study of the S'ástras was such as would
do credit to him by reason of his (acute) intellect.' The same may
be said of आगमैः सहशारम्भः |
आगम - According to Malli. आगम in सहशागम means the study or
the acquisition of the knowledge of the Sastra (cf. बहुधाप्यागमैर्भिन्नाः
infra 26 ) while in आगमै: it means the knowledge so acquired. For
this latter sense, cf. आगमवृद्धसेवी infra VI. 41; and Kir. II. 28. सुकृतः
परिशुद्ध आगमः कुरुते दीप इवार्थदर्शनम् ॥ ; cf. also for the curious deri-
vation of the word. — भागतं शिववक्त्रेभ्यो गतं च गिरिजाश्रुतौ । मतं च
वासुदेवस्य तस्मादागममुच्यते ॥
S1. 16. भीमकान्तैः - may also be dissolved as & Dv. Comp. अनु-
जीविनाभू – The Gen. is used by the rule ' कृत्यानां कर्तरि वा । उपजीविनो
न धर्षयन्त इति उपजीविनामधृष्यः | पक्षे तृतीया । For the two epithets अधृष्य
and अभिगम्य, cf. the quotations given in the foot-note. अधृष्य: not
to be approsohed or slighted. Cf. Sak. अहो दीप्तिमतोपि विश्वसनीयतास्य
(राज्ञो) वपुषः ।
6′1. 17. In this sl the poet very happily compares Dilipa to &
skilful charioteer driving the car of social and state affairs, the"
"("
"8"
")"
"cup"
"or"
"seed"
"-"
"vessel"
"of"
"&"
"lotus"
","
"all"
"the"
"Deipas"
"spreading"
"round"
"it"
"like"
"petals"
"."
"It"
"is"
"formed"
"of"
"gold"
","
"and"
"is"
"84,000"
"Yojanas"
"in"
"height"
","
"16,000"
"of"
"which"
"are"
"below"
"the"
"surface"
"of"
"the"
"earth"
"."
"The"
"Ganges"
"falls"
"from"
"heaven"
"on"
"its"
"peak"
"and"
"thence"
"flows"
"to"
"the"
"sea"
"."
"Its"
"summit"
"is"
"the"
"residence"
"of"
"Brahman"
","
"and"
"the"
"meeting"
"-"
"place"
"of"
"the"
"gods"
","
"Rishis"
","
"Gandharvas"
"&"
"c"
"."
"Cf."
"Kal"
"."
"-"
"P."
"मेरुमध्ये"
"भुवनानां"
"च"
"भर्ता"
"&"
"c"
".;"
"&"
"lso"
"Mat"
"."
"P."
"मेरुस्तु"
"शुशुभे"
"दिव्यो"
"राजवत्समाधिष्ठितः"
"।"
"आदित्यतरुणाभासो"
"विधूम"
"इव"
"पावकः"
"।"
"योजनानां"
"सहस्राणि"
"चतुरशीतिरुच्छ्रितः"
"|"
"प्रविष्टः"
"षोडशाधस्तादष्टाविंशतिविंशतिः"
"।"
"विस्तारात्रिगुणस्तस्य"
"परिणाहः"
"समन्ततः"
"।"
"*"
"*"
"*"
"स"
"तु"
"मेरुः"
"परिवृता"
"भुवनैर्भूतभावनैः"
"।"
"&"
"c"
"."
"&"
"c"
"."
"The"
"words"
"of"
"Manu"
"अष्टाभिश्च"
"&"
"c"
"."
"quoted"
"by"
"Malli"
"."
"apply"
"to"
"all"
"kings"
"in"
"the"
"true"
"sense"
"of"
"the"
"term"
"."
"But"
"here"
"they"
"apply"
"to"
"Dilipa"
"alone"
","
"since"
"he"
"was"
"pre"
"-"
"cminently"
"the"
"king"
"who"
"ruled"
"over"
"the"
"other"
"kings"
","
"as"
"if"
"they"
"were"
"no"
"better"
"than"
"mere"
"subjects"
"when"
"compared"
"with"
"him"
"."
"See"
"s'l"
"."
"30"
":"
"S1"
"."
"15."
"प्रज्ञया"
"सदृशागम"
":"
"-"
"This"
"is"
"grammatically"
"inaccurate"
","
"if"
"not"
"wrong"
"."
"The"
"word"
"cannot"
"be"
"in"
"the"
"instrumental"
"case"
","
"unless"
"it"
"be"
"connected"
"with"
"E."
"Consequently"
"all"
"the"
"three"
"words"
"ought"
"to"
"have"
"been"
"compounded"
"together"
"("
"प्रज्ञासदृशागमः"
")"
"or"
"सदृश"
"and"
"आगम"
"should"
"not"
"have"
"been"
"compounded"
"in"
"a"
"Bah"
"."
","
"such"
"a"
"compound"
"not"
"being"
"allowod"
"except"
"in"
"the"
"case"
"of"
"a"
"संबन्धिपद"
"."
"The"
"poet"
","
"however"
","
"may"
"be"
"defended"
"by"
"supposing"
"the"
"far"
"to"
"be"
"used"
"ar"
";"
"and"
"the"
"clause"
","
"consequently"
","
"to"
"mean"
"'"
"his"
"study"
"of"
"the"
"S'ástras"
"was"
"such"
"as"
"would"
"do"
"credit"
"to"
"him"
"by"
"reason"
"of"
"his"
"("
"acute"
")"
"intellect"
"."
"'"
"The"
"same"
"may"
"be"
"said"
"of"
"आगमैः"
"सहशारम्भः"
"|"
"आगम"
"-"
"According"
"to"
"Malli"
"."
"आगम"
"in"
"सहशागम"
"means"
"the"
"study"
"or"
"the"
"acquisition"
"of"
"the"
"knowledge"
"of"
"the"
"Sastra"
"("
"cf."
"बहुधाप्यागमैर्भिन्नाः"
"infra"
"26"
")"
"while"
"in"
"आगमै"
":"
"it"
"means"
"the"
"knowledge"
"so"
"acquired"
"."
"For"
"this"
"latter"
"sense"
","
"cf."
"आगमवृद्धसेवी"
"infra"
"VI"
"."
"41"
";"
"and"
"Kir"
"."
"II"
"."
"28."
"सुकृतः"
"परिशुद्ध"
"आगमः"
"कुरुते"
"दीप"
"इवार्थदर्शनम्"
"॥"
";"
"cf."
"also"
"for"
"the"
"curious"
"deri"
"vation"
"of"
"the"
"word"
"."
"—"
"भागतं"
"शिववक्त्रेभ्यो"
"गतं"
"च"
"गिरिजाश्रुतौ"
"।"
"मतं"
"च"
"वासुदेवस्य"
"तस्मादागममुच्यते"
"॥"
"S1"
"."
"16."
"भीमकान्तैः"
"-"
"may"
"also"
"be"
"dissolved"
"as"
"&"
"Dv"
"."
"Comp"
"."
"अनु"
"जीविनाभू"
"–"
"The"
"Gen."
"is"
"used"
"by"
"the"
"rule"
"'"
"कृत्यानां"
"कर्तरि"
"वा"
"।"
"उपजीविनो"
"न"
"धर्षयन्त"
"इति"
"उपजीविनामधृष्यः"
"|"
"पक्षे"
"तृतीया"
"।"
"For"
"the"
"two"
"epithets"
"अधृष्य"
"and"
"अभिगम्य"
","
"cf."
"the"
"quotations"
"given"
"in"
"the"
"foot"
"-"
"note"
"."
"अधृष्य"
":"
"not"
"to"
"be"
"approsohed"
"or"
"slighted"
"."
"Cf."
"Sak"
"."
"अहो"
"दीप्तिमतोपि"
"विश्वसनीयतास्य"
"("
"राज्ञो"
")"
"वपुषः"
"।"
"6′1"
"."
"17."
"In"
"this"
"sl"
"the"
"poet"
"very"
"happily"
"compares"
"Dilipa"
"to"
"&"
"skilful"
"charioteer"
"driving"
"the"
"car"
"of"
"social"
"and"
"state"
"affairs"
","
"the"