
"(4)
-this ought to be understood only metaphorically, the race
being represented as a house.
Ś1. 5. S'lokas 5-9 are to be construed together and form what
is technically called a Kulaka; see ft.-note. is that I, I as -
described above, i.., पूर्वमूरिभिः कृतेन दाद्वारेण लब्धप्रवेश: who have
obtained entrance through the door opened by ancient poets. When
we are speaking of something already described the correlative may
be omitted, as in the present case.
&o. in all these attributes the particle 31 implies limit
both inceptive as well as conclusive (see Malli.). Tris
nâth remarks that for the sake of emphasis this should not have been
compounded.
&c.-see note on s'l. 75, and cf. V. 27.
happiness न के अकं; न अकं यत्र स नाकः स्वर्गः | Here न is not changed to
अन्;
of. नाको नवेदा नकुलश्च नको नासत्यनक्षत्रनपाच्च नम्राट् । नपुंसकं वै नमुचिर्न खं
arudag zafa: See Pân. VI. 3, 75.
-
81. 6.
nafarra-This refers to the three sacred fires
, and (see Manu, II. 321) which a Doija.
(twice-born, i. e., a Bráhmana, a Kshatriya and a Vaisya) is
enjoined to consecrate and keep up. Cf. अग्निहोत्रं च जुहुयादायन्ते युनिशाः
सदा । दर्शन चार्धमासान्ते पौर्णमासेन चैव हि || Manu. VI. 25; for the विधि see
far asing
The kings
Manu. IV. 21-32. Ohár. and Vijay. also dissolve as
यैः इति वा; remarking वैयधिकरण्येपि गमकत्वाद्वा समासः ।
of the solar race had a special house built for the
infra V. 25.
The three fires are collectively called ar; in Manu.
III. 100, 185, five holy fires are mentioned, two more
purpose; see
and
being added to the list.
यथाकालप्रबोधिनाम् – The term इन् shows habit. This may mean
who were in the habit of (1) waking up at the proper time, i. e.,
(see Manu. IV. 92); or (2) knowing in detail (7) and
taking action. The latter is better. Who knew everything in time,
such as the secret movements of their enemies &c. and provided for
emergencies; who woke, in time, to the proper sense of danger
whenever it threatened their subjects and protected them from it.
See Malli. (19/9 &c.).
81. 7. त्यागाय, संत्याय &c. See Malli. and Gr. § 687. गृहमँधिनाम्-
Mallinâtha's explanation of this seems to be quite correct and S. P.
Pandit's remarks on it quite out of place. Mr. Pandit would derivo
the word fr. Ay a kind of sacrifice to be performed in & house,
and according to him is simply a householder. But this"
"("
"4"
")"
"-this"
"ought"
"to"
"be"
"understood"
"only"
"metaphorically"
","
"the"
"race"
"being"
"represented"
"as"
"a"
"house"
"."
"Ś1"
"."
"5."
"S'lokas"
"5-9"
"are"
"to"
"be"
"construed"
"together"
"and"
"form"
"what"
"is"
"technically"
"called"
"a"
"Kulaka"
";"
"see"
"ft"
"."
"-"
"note"
"."
"is"
"that"
"I"
","
"I"
"as"
"-"
"described"
"above"
","
"i"
".."
","
"पूर्वमूरिभिः"
"कृतेन"
"दाद्वारेण"
"लब्धप्रवेश"
":"
"who"
"have"
"obtained"
"entrance"
"through"
"the"
"door"
"opened"
"by"
"ancient"
"poets"
"."
"When"
"we"
"are"
"speaking"
"of"
"something"
"already"
"described"
"the"
"correlative"
"may"
"be"
"omitted"
","
"as"
"in"
"the"
"present"
"case"
"."
"&"
"o"
"."
"in"
"all"
"these"
"attributes"
"the"
"particle"
"31"
"implies"
"limit"
"both"
"inceptive"
"as"
"well"
"as"
"conclusive"
"("
"see"
"Malli"
"."
")"
"."
"Tris"
"nâth"
"remarks"
"that"
"for"
"the"
"sake"
"of"
"emphasis"
"this"
"should"
"not"
"have"
"been"
"compounded"
"."
"&"
"c"
"."
"-"
"see"
"note"
"on"
"s'l"
"."
"75"
","
"and"
"cf."
"V."
"27"
"."
"happiness"
"न"
"के"
"अकं"
";"
"न"
"अकं"
"यत्र"
"स"
"नाकः"
"स्वर्गः"
"|"
"Here"
"न"
"is"
"not"
"changed"
"to"
"अन्"
";"
"of"
"."
"नाको"
"नवेदा"
"नकुलश्च"
"नको"
"नासत्यनक्षत्रनपाच्च"
"नम्राट्"
"।"
"नपुंसकं"
"वै"
"नमुचिर्न"
"खं"
"arudag"
"zafa"
":"
"See"
"Pân"
"."
"VI"
"."
"3"
","
"75"
"."
"-"
"81."
"6"
"."
"nafarra"
"-"
"This"
"refers"
"to"
"the"
"three"
"sacred"
"fires"
","
"and"
"("
"see"
"Manu"
","
"II"
"."
"321"
")"
"which"
"a"
"Doija"
"."
"("
"twice"
"-"
"born"
","
"i"
"."
"e"
"."
","
"a"
"Bráhmana"
","
"a"
"Kshatriya"
"and"
"a"
"Vaisya"
")"
"is"
"enjoined"
"to"
"consecrate"
"and"
"keep"
"up"
"."
"Cf."
"अग्निहोत्रं"
"च"
"जुहुयादायन्ते"
"युनिशाः"
"सदा"
"।"
"दर्शन"
"चार्धमासान्ते"
"पौर्णमासेन"
"चैव"
"हि"
"||"
"Manu"
"."
"VI"
"."
"25"
";"
"for"
"the"
"विधि"
"see"
"far"
"asing"
"The"
"kings"
"Manu"
"."
"IV"
"."
"21-32"
"."
"Ohár"
"."
"and"
"Vijay"
"."
"also"
"dissolve"
"as"
"यैः"
"इति"
"वा"
";"
"remarking"
"वैयधिकरण्येपि"
"गमकत्वाद्वा"
"समासः"
"।"
"of"
"the"
"solar"
"race"
"had"
"a"
"special"
"house"
"built"
"for"
"the"
"infra"
"V."
"25"
"."
"The"
"three"
"fires"
"are"
"collectively"
"called"
"ar"
";"
"in"
"Manu"
"."
"III"
"."
"100"
","
"185"
","
"five"
"holy"
"fires"
"are"
"mentioned"
","
"two"
"more"
"purpose"
";"
"see"
"and"
"being"
"added"
"to"
"the"
"list"
"."
"यथाकालप्रबोधिनाम्"
"–"
"The"
"term"
"इन्"
"shows"
"habit"
"."
"This"
"may"
"mean"
"who"
"were"
"in"
"the"
"habit"
"of"
"("
"1"
")"
"waking"
"up"
"at"
"the"
"proper"
"time"
","
"i"
"."
"e"
"."
","
"("
"see"
"Manu"
"."
"IV"
"."
"92"
")"
";"
"or"
"("
"2"
")"
"knowing"
"in"
"detail"
"("
"7"
")"
"and"
"taking"
"action"
"."
"The"
"latter"
"is"
"better"
"."
"Who"
"knew"
"everything"
"in"
"time"
","
"such"
"as"
"the"
"secret"
"movements"
"of"
"their"
"enemies"
"&"
"c"
"."
"and"
"provided"
"for"
"emergencies"
";"
"who"
"woke"
","
"in"
"time"
","
"to"
"the"
"proper"
"sense"
"of"
"danger"
"whenever"
"it"
"threatened"
"their"
"subjects"
"and"
"protected"
"them"
"from"
"it"
"."
"See"
"Malli"
"."
"("
"19/9"
"&"
"c"
"."
")"
"."
"81."
"7."
"त्यागाय"
","
"संत्याय"
"&"
"c"
"."
"See"
"Malli"
"."
"and"
"Gr"
"."
"§"
"687."
"गृहमँधिनाम्"
"Mallinâtha's"
"explanation"
"of"
"this"
"seems"
"to"
"be"
"quite"
"correct"
"and"
"S."
"P."
"Pandit's"
"remarks"
"on"
"it"
"quite"
"out"
"of"
"place"
"."
"Mr."
"Pandit"
"would"
"derivo"
"the"
"word"
"fr"
"."
"Ay"
"a"
"kind"
"of"
"sacrifice"
"to"
"be"
"performed"
"in"
"&"
"house"
","
"and"
"according"
"to"
"him"
"is"
"simply"
"a"
"householder"
"."
"But"
"this"