
"( 9 )
subjects to the circumference of the wheels and the line of conduct
laid down by Manu to the track of the wheels.
(a) practised; (b) beaten. :-(a) restrainer, guide;
(b) charioteer. Ifagau:-
:-see note on agaarų 8′1, 8.
S1. 18. भूत्यर्थम् – भूतये इति; 'भूत्या अर्थाय' given by Malli. is the ex-
planation and not the dissolution of the comp.; for the Mâhâbhâshya
remarks 'नित्यः समासो नित्यसमासो यस्य विग्रहो (i. e. in terms of its
own members) नास्ति ।' बलिम्-षष्ठांशरूपं करम् | Malli. Vide Manu. VII.
128-132. -The root to give (3 cl.) takes either pada;
but when preceded by 31 it is Atm. in any other sense than that of
'opening the mouth', by ' àsarafaçò ' Pân. I. 3. 20. For
other particulars, see Gr. p. 406. हि रसं रविः - रूयते स्तूयते रवते गच्छतीति
(added to roots ending in a vowel );
Cf. canto X. 58. For the repetition of
f; fr. and Jaff.
cf. qfa, f, ft, 37 &c.
the thought, see IV. 86.
S1. 19. सेना - सह इनेन प्रभुणा & leader, वर्तते इति. परिच्छदः - Here
परिच्छद is related as विधेय to सेना. सेनापरिच्छद: may as well be taken
as one comp. word (Far aftesę) in the Gen. case qualifying
तस्य. परिच्छद (द्) is what covers or surrounds a person, external
appendage, paraphernalia-something more for show than for use.
So great was the personal vigour of the king combined with his
thorough knowledge of the political and military tactics, that his
enemies dared not oppose him and his army remained merely hang-
ing upon him like his paraphernalia, scarcely having occasion to go
द्वयम् द्वाववयवावस्य | fr. द्वि + तय optionally changed to अय
by the Sútraffarai aucurucar 'Hence we have the two forms
द्वय and द्वितय; similarly त्रय and त्रितय.
to war.
S1. 20. संवृतमन्त्रस्य cf. XII. 50. गूढाकारोङ्गतस्य आकार external fea-
tures or the expression of the face, as giving a clue to one's inward
thoughts or mental disposition. -inward thoughts, secret
&c. Kumar. V. 62.
aims or purposes. C.
For other particulars see Samjîvanî and foot-notes.
संस्काराः प्राक्तना इव - The word संस्कार is used in different senses in
different places by Káli., e.g., III. 18 where it means polishing; XV.
76 and Kum. I. 28, where it means grammatical purity; III. 35 and
Kum, VII. 74, where it means education, mental culture &c.
Here
it is used in the sense of the impressions produced by the good or
bad works performed by an individual in a previous life. Such
impressions are called Samskâras because they remain clinging to
2"
"("
"9"
")"
"subjects"
"to"
"the"
"circumference"
"of"
"the"
"wheels"
"and"
"the"
"line"
"of"
"conduct"
"laid"
"down"
"by"
"Manu"
"to"
"the"
"track"
"of"
"the"
"wheels"
"."
"("
"a"
")"
"practised"
";"
"("
"b"
")"
"beaten"
"."
":-("
"a"
")"
"restrainer"
","
"guide"
";"
"("
"b"
")"
"charioteer"
"."
"Ifagau"
":"
":"
"-see"
"note"
"on"
"agaarų"
"8′1"
","
"8"
"."
"S1"
"."
"18."
"भूत्यर्थम्"
"–"
"भूतये"
"इति"
";"
"'"
"भूत्या"
"अर्थाय"
"'"
"given"
"by"
"Malli"
"."
"is"
"the"
"ex"
"planation"
"and"
"not"
"the"
"dissolution"
"of"
"the"
"comp"
".;"
"for"
"the"
"Mâhâbhâshya"
"remarks"
"'"
"नित्यः"
"समासो"
"नित्यसमासो"
"यस्य"
"विग्रहो"
"("
"i"
"."
"e"
"."
"in"
"terms"
"of"
"its"
"own"
"members"
")"
"नास्ति"
"।"
"'"
"बलिम्"
"-"
"षष्ठांशरूपं"
"करम्"
"|"
"Malli"
"."
"Vide"
"Manu"
"."
"VII"
"."
"128-132"
"."
"-The"
"root"
"to"
"give"
"("
"3"
"cl"
"."
")"
"takes"
"either"
"pada"
";"
"but"
"when"
"preceded"
"by"
"31"
"it"
"is"
"Atm"
"."
"in"
"any"
"other"
"sense"
"than"
"that"
"of"
"'"
"opening"
"the"
"mouth"
"'"
","
"by"
"'"
"àsarafaçò"
"'"
"Pân"
"."
"I."
"3."
"20."
"For"
"other"
"particulars"
","
"see"
"Gr"
"."
"p"
"."
"406."
"हि"
"रसं"
"रविः"
"-"
"रूयते"
"स्तूयते"
"रवते"
"गच्छतीति"
"("
"added"
"to"
"roots"
"ending"
"in"
"a"
"vowel"
")"
";"
"Cf."
"canto"
"X."
"58."
"For"
"the"
"repetition"
"of"
"f"
";"
"fr"
"."
"and"
"Jaff"
"."
"cf."
"qfa"
","
"f"
","
"ft"
","
"37"
"&"
"c"
"."
"the"
"thought"
","
"see"
"IV"
"."
"86"
"."
"S1"
"."
"19."
"सेना"
"-"
"सह"
"इनेन"
"प्रभुणा"
"&"
"leader"
","
"वर्तते"
"इति"
"."
"परिच्छदः"
"-"
"Here"
"परिच्छद"
"is"
"related"
"as"
"विधेय"
"to"
"सेना"
"."
"सेनापरिच्छद"
":"
"may"
"as"
"well"
"be"
"taken"
"as"
"one"
"comp"
"."
"word"
"("
"Far"
"aftesę"
")"
"in"
"the"
"Gen."
"case"
"qualifying"
"तस्य"
"."
"परिच्छद"
"("
"द्"
")"
"is"
"what"
"covers"
"or"
"surrounds"
"a"
"person"
","
"external"
"appendage"
","
"paraphernalia"
"-"
"something"
"more"
"for"
"show"
"than"
"for"
"use"
"."
"So"
"great"
"was"
"the"
"personal"
"vigour"
"of"
"the"
"king"
"combined"
"with"
"his"
"thorough"
"knowledge"
"of"
"the"
"political"
"and"
"military"
"tactics"
","
"that"
"his"
"enemies"
"dared"
"not"
"oppose"
"him"
"and"
"his"
"army"
"remained"
"merely"
"hang"
"ing"
"upon"
"him"
"like"
"his"
"paraphernalia"
","
"scarcely"
"having"
"occasion"
"to"
"go"
"द्वयम्"
"द्वाववयवावस्य"
"|"
"fr"
"."
"द्वि"
"+"
"तय"
"optionally"
"changed"
"to"
"अय"
"by"
"the"
"Sútraffarai"
"aucurucar"
"'"
"Hence"
"we"
"have"
"the"
"two"
"forms"
"द्वय"
"and"
"द्वितय"
";"
"similarly"
"त्रय"
"and"
"त्रितय"
"."
"to"
"war"
"."
"S1"
"."
"20."
"संवृतमन्त्रस्य"
"cf."
"XII"
"."
"50."
"गूढाकारोङ्गतस्य"
"आकार"
"external"
"fea"
"tures"
"or"
"the"
"expression"
"of"
"the"
"face"
","
"as"
"giving"
"a"
"clue"
"to"
"one's"
"inward"
"thoughts"
"or"
"mental"
"disposition"
"."
"-inward"
"thoughts"
","
"secret"
"&"
"c"
"."
"Kumar"
"."
"V."
"62"
"."
"aims"
"or"
"purposes"
"."
"C."
"For"
"other"
"particulars"
"see"
"Samjîvanî"
"and"
"foot"
"-"
"notes"
"."
"संस्काराः"
"प्राक्तना"
"इव"
"-"
"The"
"word"
"संस्कार"
"is"
"used"
"in"
"different"
"senses"
"in"
"different"
"places"
"by"
"Káli"
"."
","
"e.g."
","
"III"
"."
"18"
"where"
"it"
"means"
"polishing"
";"
"XV"
"."
"76"
"and"
"Kum"
"."
"I."
"28"
","
"where"
"it"
"means"
"grammatical"
"purity"
";"
"III"
"."
"35"
"and"
"Kum"
","
"VII"
"."
"74"
","
"where"
"it"
"means"
"education"
","
"mental"
"culture"
"&"
"c"
"."
"Here"
"it"
"is"
"used"
"in"
"the"
"sense"
"of"
"the"
"impressions"
"produced"
"by"
"the"
"good"
"or"
"bad"
"works"
"performed"
"by"
"an"
"individual"
"in"
"a"
"previous"
"life"
"."
"Such"
"impressions"
"are"
"called"
"Samskâras"
"because"
"they"
"remain"
"clinging"
"to"
"2"