
"(138)
[ Canto V.
ST. 61. è19:—39na: 53: Prádi Tat.; who is near;
now, see com. -The lord of the Krathakais'ikas.
See votes $l. 39. प्रवृद्धामि: - प्रवृद्धाः begun to swell (क्तः आदिकमंणि )
. The joy of the king rising every moment as he advanced
to receive the prince is aptly compared to the swelling waves of the
occan at noon-rise. Tájqj qızı Negreârfa For a similar
idea see III. 17, VII. 19, X. 82, XII. 36, XVI. 27; and also
Kum. III. 67.
S1. 62. एनम् – Aja is referred to by तत् ( तं तस्थिवांसं &c. ) in
the previous s'loka, so the use of g here is a poetical licence.
not being allowed to be substituted for तद्. अप्रयायी - A poetic
licence again; is not added to
habit is implied.
उपाचरत् — served, waited upon. Cf. 'गिरिशमुपचचार प्रत्यहं सा सुकेशी'
Kum. I. 60. वैदर्भ- विदर्भाणां राजा वैदर्भः | fr. विदर्भ + अ (अञ्) आगन्तु
-3;
unless
fr. 3 with (Unâdi) a guest.
S1 63. प्राग्वार &c. – पाकिस्थतं द्वारं माग्द्वारम् । माग्द्वारस्था प्राग्द्वारस्य वा
a: &c,; see Sanj. Din. explains this differently for, which see ft.-
note. The placing of a pot (of copper or silver ) full of water on
the vedi (a quadrangular raised spot) near the front door is
considered auspicious even to this day. रघुप्रति० - प्रतिनिधीयते इति प्रति-
निधिः fr. प्रति + धा + इ ( कि ) added कर्मणि-the roots दा and वा take this
aff. when a preposition precedes, in the sense of H or any Káraka
except the agent (कर्तृ). मुख्यसदृश: प्रतिनिधिः-4 representative or deputy
of. Raghu being the sole lord of the world, special reception was
accorded to his representative. aarti &c.-The simile is appro-
priate both in point of time and place. Aja was now lodged in
such a delightful place and at such a time, that being at ease there,
he could not but have felt within himself the influence of love, as
indicated in the next s'l.
S1. 64. स्वयंवर &c. - स्वयं त्रियतेऽस्मिन्निति, स्वयं वरणमिति वा स्वयंवरः ।
This form of marriage in which the bride chose her own husband
seems to have been very popular in ancient India and was adopted
specially by tho Kshatriyas. स्वयंवरे स्वयंवरेण वा समाहतो राजलोको यन |
राज्ञां लोको राजलोकः । कन्याललाम-ललामन् (also ललाम m. n. ) means
' the best '; कन्यासु ललाम कन्याललाम | कमनीयम् - कामथितुं योग्यम् |
desirable, covetable. -According to Malli. unable
to know the mind (of her husband )', .i e., who hesitates lest her
approach might displease him. Some take in the sense of 'love
for another', offended or jealous because conscious of her husband's
love for another. But Mallinátha's meaning seems to be preferable."
"("
"138"
")"
"["
"Canto"
"V."
"ST"
"."
"61."
"è19"
":"
"—39na"
":"
"53"
":"
"Prádi"
"Tat"
".;"
"who"
"is"
"near"
";"
"now"
","
"see"
"com"
"."
"-The"
"lord"
"of"
"the"
"Krathakais'ikas"
"."
"See"
"votes"
"$"
"l"
"."
"39."
"प्रवृद्धामि"
":"
"-"
"प्रवृद्धाः"
"begun"
"to"
"swell"
"("
"क्तः"
"आदिकमंणि"
")"
"."
"The"
"joy"
"of"
"the"
"king"
"rising"
"every"
"moment"
"as"
"he"
"advanced"
"to"
"receive"
"the"
"prince"
"is"
"aptly"
"compared"
"to"
"the"
"swelling"
"waves"
"of"
"the"
"occan"
"at"
"noon"
"-"
"rise"
"."
"Tájqj"
"qızı"
"Negreârfa"
"For"
"a"
"similar"
"idea"
"see"
"III"
"."
"17"
","
"VII"
"."
"19"
","
"X."
"82"
","
"XII"
"."
"36"
","
"XVI"
"."
"27"
";"
"and"
"also"
"Kum"
"."
"III"
"."
"67"
"."
"S1"
"."
"62."
"एनम्"
"–"
"Aja"
"is"
"referred"
"to"
"by"
"तत्"
"("
"तं"
"तस्थिवांसं"
"&"
"c"
"."
")"
"in"
"the"
"previous"
"s'loka"
","
"so"
"the"
"use"
"of"
"g"
"here"
"is"
"a"
"poetical"
"licence"
"."
"not"
"being"
"allowed"
"to"
"be"
"substituted"
"for"
"तद्"
"."
"अप्रयायी"
"-"
"A"
"poetic"
"licence"
"again"
";"
"is"
"not"
"added"
"to"
"habit"
"is"
"implied"
"."
"उपाचरत्"
"—"
"served"
","
"waited"
"upon"
"."
"Cf."
"'"
"गिरिशमुपचचार"
"प्रत्यहं"
"सा"
"सुकेशी"
"'"
"Kum"
"."
"I."
"60."
"वैदर्भ-"
"विदर्भाणां"
"राजा"
"वैदर्भः"
"|"
"fr"
"."
"विदर्भ"
"+"
"अ"
"("
"अञ्"
")"
"आगन्तु"
"-3"
";"
"unless"
"fr"
"."
"3"
"with"
"("
"Unâdi"
")"
"a"
"guest"
"."
"S1"
"63."
"प्राग्वार"
"&"
"c"
"."
"–"
"पाकिस्थतं"
"द्वारं"
"माग्द्वारम्"
"।"
"माग्द्वारस्था"
"प्राग्द्वारस्य"
"वा"
"a"
":"
"&"
"c"
",;"
"see"
"Sanj"
"."
"Din"
"."
"explains"
"this"
"differently"
"for"
","
"which"
"see"
"ft."
"note"
"."
"The"
"placing"
"of"
"a"
"pot"
"("
"of"
"copper"
"or"
"silver"
")"
"full"
"of"
"water"
"on"
"the"
"vedi"
"("
"a"
"quadrangular"
"raised"
"spot"
")"
"near"
"the"
"front"
"door"
"is"
"considered"
"auspicious"
"even"
"to"
"this"
"day"
"."
"रघुप्रति"
"०"
"-"
"प्रतिनिधीयते"
"इति"
"प्रति"
"निधिः"
"fr"
"."
"प्रति"
"+"
"धा"
"+"
"इ"
"("
"कि"
")"
"added"
"कर्मणि-"
"the"
"roots"
"दा"
"and"
"वा"
"take"
"this"
"aff"
"."
"when"
"a"
"preposition"
"precedes"
","
"in"
"the"
"sense"
"of"
"H"
"or"
"any"
"Káraka"
"except"
"the"
"agent"
"("
"कर्तृ"
")"
"."
"मुख्यसदृश"
":"
"प्रतिनिधिः"
"-4"
"representative"
"or"
"deputy"
"of"
"."
"Raghu"
"being"
"the"
"sole"
"lord"
"of"
"the"
"world"
","
"special"
"reception"
"was"
"accorded"
"to"
"his"
"representative"
"."
"aarti"
"&"
"c"
"."
"-"
"The"
"simile"
"is"
"appro"
"priate"
"both"
"in"
"point"
"of"
"time"
"and"
"place"
"."
"Aja"
"was"
"now"
"lodged"
"in"
"such"
"a"
"delightful"
"place"
"and"
"at"
"such"
"a"
"time"
","
"that"
"being"
"at"
"ease"
"there"
","
"he"
"could"
"not"
"but"
"have"
"felt"
"within"
"himself"
"the"
"influence"
"of"
"love"
","
"as"
"indicated"
"in"
"the"
"next"
"s'l"
"."
"S1"
"."
"64."
"स्वयंवर"
"&"
"c"
"."
"-"
"स्वयं"
"त्रियतेऽस्मिन्निति"
","
"स्वयं"
"वरणमिति"
"वा"
"स्वयंवरः"
"।"
"This"
"form"
"of"
"marriage"
"in"
"which"
"the"
"bride"
"chose"
"her"
"own"
"husband"
"seems"
"to"
"have"
"been"
"very"
"popular"
"in"
"ancient"
"India"
"and"
"was"
"adopted"
"specially"
"by"
"tho"
"Kshatriyas"
"."
"स्वयंवरे"
"स्वयंवरेण"
"वा"
"समाहतो"
"राजलोको"
"यन"
"|"
"राज्ञां"
"लोको"
"राजलोकः"
"।"
"कन्याललाम"
"-"
"ललामन्"
"("
"also"
"ललाम"
"m"
"."
"n"
"."
")"
"means"
"'"
"the"
"best"
"'"
";"
"कन्यासु"
"ललाम"
"कन्याललाम"
"|"
"कमनीयम्"
"-"
"कामथितुं"
"योग्यम्"
"|"
"desirable"
","
"covetable"
"."
"-According"
"to"
"Malli"
"."
"unable"
"to"
"know"
"the"
"mind"
"("
"of"
"her"
"husband"
")"
"'"
","
".i"
"e"
"."
","
"who"
"hesitates"
"lest"
"her"
"approach"
"might"
"displease"
"him"
"."
"Some"
"take"
"in"
"the"
"sense"
"of"
"'"
"love"
"for"
"another"
"'"
","
"offended"
"or"
"jealous"
"because"
"conscious"
"of"
"her"
"husband's"
"love"
"for"
"another"
"."
"But"
"Mallinátha's"
"meaning"
"seems"
"to"
"be"
"preferable"
"."