
"Canto IX. ]
(219)
VI. 43 ; &l3o_supra VII. 28. सुहृद् - -Friend ; see com.; lit. one
having & good heart. प्रतिगर्जताम् - i.e. his opposers, those who
acted in a hostile spirit. Cf. अनम्राणां समुद्भर्तुः and foot-note (p. 83)
IV. 35.
S1. 10. एकरथेन — indicates his exceptional prowes3; for it
shows that he was not only never vanquished, but even did not
allow his chariot to be damaged. ०नेमि - - नेमि properly means the
felly or rim of a wheel' (see I. 17 and Amara quoted in the com.);
here it is used for the surrounding ring or boundary line. अधिज्य -
see. II. 8. जयमघोषयत् &c. --cf. for a parallel, I. 19.
•
S1. 11. वरूथिना-- वरूथः अत्यास्तीति वरूथिन् defended by वरूथ (&
sort of wooden fence or fender with which a chariot was provided
as a protection against collision &c.). विजय विजयस्य विजयख्या-
पका वा दुन्दुभयः विजयदुन्दुभयः तेषां भावस्तत्ता तां; the state of being
the victory-proclaiming kettle-drums. घनरवाः-घनानामिव वो येषां ते.
नरवाहन० – नरः वाहनं यस्यासौ नरवाद्दनः Kubera; तस्य इव संपद् यस्य.
We are already told (in s'l. 6.) that Das'a. had the munificence
of Kubera
s1. 12. शमित: --शमितं पक्षाण | ( of wings -- adherents, allies )
बलं येन. Mountains were supposed to have wings which Indra
lopped off afterwards. See notes on III. 42. The later stories
about the wings of mountains and their cutting off by Indra.
arose out of the earlier notions or allusions in the Vedas, where
Indra is represented as having destroyed the supposed mountains,
which were really clouds moved about by the winds. See notes
to I. 68. शतकोटि-शतं कोटयो यस्य तेन; having & hundred edges; the
thunder-bolt. कोटि &c. V. ८. स्फुरित ( see ft. note ) - स्फुरिता: उल्लसिता
( Bashing forth ) कोटिसहस्राणां मरीचयो यस्य तेन. नवलामरसा० -नवं च
तत्तामरसं चनवतामरसं तदिवाननं यस्य.
[ Sl. between 11-12. अलकाधिपविक्रम : (who had the prowess of
Kubera ) स रिपुदाराणां शत्रुस्त्रीणां गणान् बलात् जघने ( Hem.) जघनेभ्यः
(Chār.) निर्विषयीकृता ( displaced, removed ) मेखला (the waist-band )
येषां तान् | अनुचितन अनभ्यस्तेन अश्रुणा विलुप्ता विशेषका: ( the ornamental
marks on the forehead or ornamental paintings on the cheeks ) येषां
तथाभूतान् नष्टतिलकान् । अविद्यमाना अलकाः केशा येषां ताननलकानू चकार । ]
51. 13. नखराग&c. -नखानां रागः (lustre ) नखरागस्तन समृद्धिर्येषां
( heightened or increased by ) ते: शतमख - शतं मखा अस्य. The per-
former of a hundred sacrifices; Indra. मख is a synonym of
ऋतु and
Indra came to be called शतमख &c. on the analogy of शतक्रतु after
ऋतु was misunderstood as meaning '& sacrifice'. ऋतु-originally"
"Canto"
"IX"
"."
"]"
"("
"219"
")"
"VI"
"."
"43"
";"
"&"
"l3o_supra"
"VII"
"."
"28."
"सुहृद्"
"-"
"-Friend"
";"
"see"
"com"
".;"
"lit."
"one"
"having"
"&"
"good"
"heart"
"."
"प्रतिगर्जताम्"
"-"
"i.e."
"his"
"opposers"
","
"those"
"who"
"acted"
"in"
"a"
"hostile"
"spirit"
"."
"Cf."
"अनम्राणां"
"समुद्भर्तुः"
"and"
"foot"
"-"
"note"
"("
"p"
"."
"83"
")"
"IV"
"."
"35"
"."
"S1"
"."
"10."
"एकरथेन"
"—"
"indicates"
"his"
"exceptional"
"prowes3"
";"
"for"
"it"
"shows"
"that"
"he"
"was"
"not"
"only"
"never"
"vanquished"
","
"but"
"even"
"did"
"not"
"allow"
"his"
"chariot"
"to"
"be"
"damaged"
"."
"०"
"नेमि"
"-"
"-"
"नेमि"
"properly"
"means"
"the"
"felly"
"or"
"rim"
"of"
"a"
"wheel"
"'"
"("
"see"
"I."
"17"
"and"
"Amara"
"quoted"
"in"
"the"
"com"
"."
")"
";"
"here"
"it"
"is"
"used"
"for"
"the"
"surrounding"
"ring"
"or"
"boundary"
"line"
"."
"अधिज्य"
"-"
"see"
"."
"II"
"."
"8."
"जयमघोषयत्"
"&"
"c"
"."
"--cf"
"."
"for"
"a"
"parallel"
","
"I."
"19"
"."
"•"
"S1"
"."
"11."
"वरूथिना--"
"वरूथः"
"अत्यास्तीति"
"वरूथिन्"
"defended"
"by"
"वरूथ"
"("
"&"
"sort"
"of"
"wooden"
"fence"
"or"
"fender"
"with"
"which"
"a"
"chariot"
"was"
"provided"
"as"
"a"
"protection"
"against"
"collision"
"&"
"c"
"."
")"
"."
"विजय"
"विजयस्य"
"विजयख्या"
"पका"
"वा"
"दुन्दुभयः"
"विजयदुन्दुभयः"
"तेषां"
"भावस्तत्ता"
"तां"
";"
"the"
"state"
"of"
"being"
"the"
"victory"
"-"
"proclaiming"
"kettle"
"-"
"drums"
"."
"घनरवाः"
"-"
"घनानामिव"
"वो"
"येषां"
"ते"
"."
"नरवाहन"
"०"
"–"
"नरः"
"वाहनं"
"यस्यासौ"
"नरवाद्दनः"
"Kubera"
";"
"तस्य"
"इव"
"संपद्"
"यस्य"
"."
"We"
"are"
"already"
"told"
"("
"in"
"s'l"
"."
"6."
")"
"that"
"Das'a"
"."
"had"
"the"
"munificence"
"of"
"Kubera"
"s1"
"."
"12."
"शमित"
":"
"--शमितं"
"पक्षाण"
"|"
"("
"of"
"wings"
"--"
"adherents"
","
"allies"
")"
"बलं"
"येन"
"."
"Mountains"
"were"
"supposed"
"to"
"have"
"wings"
"which"
"Indra"
"lopped"
"off"
"afterwards"
"."
"See"
"notes"
"on"
"III"
"."
"42."
"The"
"later"
"stories"
"about"
"the"
"wings"
"of"
"mountains"
"and"
"their"
"cutting"
"off"
"by"
"Indra"
"."
"arose"
"out"
"of"
"the"
"earlier"
"notions"
"or"
"allusions"
"in"
"the"
"Vedas"
","
"where"
"Indra"
"is"
"represented"
"as"
"having"
"destroyed"
"the"
"supposed"
"mountains"
","
"which"
"were"
"really"
"clouds"
"moved"
"about"
"by"
"the"
"winds"
"."
"See"
"notes"
"to"
"I."
"68."
"शतकोटि"
"-"
"शतं"
"कोटयो"
"यस्य"
"तेन"
";"
"having"
"&"
"hundred"
"edges"
";"
"the"
"thunder"
"-"
"bolt"
"."
"कोटि"
"&"
"c"
"."
"V."
"८."
"स्फुरित"
"("
"see"
"ft"
"."
"note"
")"
"-"
"स्फुरिता"
":"
"उल्लसिता"
"("
"Bashing"
"forth"
")"
"कोटिसहस्राणां"
"मरीचयो"
"यस्य"
"तेन"
"."
"नवलामरसा"
"०"
"-नवं"
"च"
"तत्तामरसं"
"चनवतामरसं"
"तदिवाननं"
"यस्य"
"."
"["
"Sl"
"."
"between"
"11-12"
"."
"अलकाधिपविक्रम"
":"
"("
"who"
"had"
"the"
"prowess"
"of"
"Kubera"
")"
"स"
"रिपुदाराणां"
"शत्रुस्त्रीणां"
"गणान्"
"बलात्"
"जघने"
"("
"Hem"
"."
")"
"जघनेभ्यः"
"("
"Chār"
"."
")"
"निर्विषयीकृता"
"("
"displaced"
","
"removed"
")"
"मेखला"
"("
"the"
"waist"
"-"
"band"
")"
"येषां"
"तान्"
"|"
"अनुचितन"
"अनभ्यस्तेन"
"अश्रुणा"
"विलुप्ता"
"विशेषका"
":"
"("
"the"
"ornamental"
"marks"
"on"
"the"
"forehead"
"or"
"ornamental"
"paintings"
"on"
"the"
"cheeks"
")"
"येषां"
"तथाभूतान्"
"नष्टतिलकान्"
"।"
"अविद्यमाना"
"अलकाः"
"केशा"
"येषां"
"ताननलकानू"
"चकार"
"।"
"]"
"51."
"13."
"नखराग"
"&"
"c"
"."
"-नखानां"
"रागः"
"("
"lustre"
")"
"नखरागस्तन"
"समृद्धिर्येषां"
"("
"heightened"
"or"
"increased"
"by"
")"
"ते"
":"
"शतमख"
"-"
"शतं"
"मखा"
"अस्य"
"."
"The"
"per"
"former"
"of"
"a"
"hundred"
"sacrifices"
";"
"Indra"
"."
"मख"
"is"
"a"
"synonym"
"of"
"ऋतु"
"and"
"Indra"
"came"
"to"
"be"
"called"
"शतमख"
"&"
"c"
"."
"on"
"the"
"analogy"
"of"
"शतक्रतु"
"after"
"ऋतु"
"was"
"misunderstood"
"as"
"meaning"
"'"
"&"
"sacrifice"
"'"
"."
"ऋतु-"
"originally"