
"१०६
( 3 )
22. His modest reserve, notwithstanding his knowledge; for-
bearance, in spite of power; and absence of boasting, in the
presence of beneficence; thus virtues, from their association in
him with others (of opposite nature), were, as it were, like brothers
born of the same womb (linked in a tie of brotherhood),
23. He, who was not attracted by carnal pleasures, who had
seen the very end of (mastered) the branches of knowledge, and
who took delight in the discharge of his duty, had all the perfec-
tion of old age without being (actually) aged.
24. By reason of his educating, Protecting, and maintaining
his subjects, he was (virtually) their father; their (real) fathers
were merely the source of their birth.
25. He punished criminals for the preservation of order, and
had married only for progeny, so that, even his pursuit of wealth
and sensual pleasures was simply the (pursuit of) Dharma (the
performance of duty).
26. He drained (collected tributes from the earth for the
performance of sacrifices, and Indra drained the heavens for (the
growth of) crops; thus by an exchange of their wealth the two
sustained the twin worlds.
27. Other kings, indeed, could not attain his fame for protect-
ing people; for (the crime of) theft having turned away from
men's property, survived only in the term (expressive of theft).
28. A good man, though unfriendly, was acceptable to him,
just as (though distasteful) medicine is to the sick; and even a
friend, if wicked, was to be discarded, like a finger bitten by a
cobra.
29. Verily the Creator fashioned him with the ingredients of
the five great elements; for all his qualities had solely the good of
others (for their object).
30. He governed the earth as if it were a single city, having
the shores of the seas for its line of ramparts and the seas them-
selves for its moats, and owning no other rule.
31. He had a wife, like Dakshiņâ of Yajña, a princess of the
royal line of the Magadhas, by name Sudakshinâ, a name grown
out of her amiability (or generosity, benignity).
32. He, the lord of the earth, though he had a large harem
regarded himself as having a wife by her, a high-minded lady,
and by the goddess of royal fortune.
$"
"१०६"
"("
"3"
")"
"22."
"His"
"modest"
"reserve"
","
"notwithstanding"
"his"
"knowledge"
";"
"for"
"bearance"
","
"in"
"spite"
"of"
"power"
";"
"and"
"absence"
"of"
"boasting"
","
"in"
"the"
"presence"
"of"
"beneficence"
";"
"thus"
"virtues"
","
"from"
"their"
"association"
"in"
"him"
"with"
"others"
"("
"of"
"opposite"
"nature"
")"
","
"were"
","
"as"
"it"
"were"
","
"like"
"brothers"
"born"
"of"
"the"
"same"
"womb"
"("
"linked"
"in"
"a"
"tie"
"of"
"brotherhood"
")"
","
"23."
"He"
","
"who"
"was"
"not"
"attracted"
"by"
"carnal"
"pleasures"
","
"who"
"had"
"seen"
"the"
"very"
"end"
"of"
"("
"mastered"
")"
"the"
"branches"
"of"
"knowledge"
","
"and"
"who"
"took"
"delight"
"in"
"the"
"discharge"
"of"
"his"
"duty"
","
"had"
"all"
"the"
"perfec"
"tion"
"of"
"old"
"age"
"without"
"being"
"("
"actually"
")"
"aged"
"."
"24."
"By"
"reason"
"of"
"his"
"educating"
","
"Protecting"
","
"and"
"maintaining"
"his"
"subjects"
","
"he"
"was"
"("
"virtually"
")"
"their"
"father"
";"
"their"
"("
"real"
")"
"fathers"
"were"
"merely"
"the"
"source"
"of"
"their"
"birth"
"."
"25."
"He"
"punished"
"criminals"
"for"
"the"
"preservation"
"of"
"order"
","
"and"
"had"
"married"
"only"
"for"
"progeny"
","
"so"
"that"
","
"even"
"his"
"pursuit"
"of"
"wealth"
"and"
"sensual"
"pleasures"
"was"
"simply"
"the"
"("
"pursuit"
"of"
")"
"Dharma"
"("
"the"
"performance"
"of"
"duty"
")"
"."
"26."
"He"
"drained"
"("
"collected"
"tributes"
"from"
"the"
"earth"
"for"
"the"
"performance"
"of"
"sacrifices"
","
"and"
"Indra"
"drained"
"the"
"heavens"
"for"
"("
"the"
"growth"
"of"
")"
"crops"
";"
"thus"
"by"
"an"
"exchange"
"of"
"their"
"wealth"
"the"
"two"
"sustained"
"the"
"twin"
"worlds"
"."
"27."
"Other"
"kings"
","
"indeed"
","
"could"
"not"
"attain"
"his"
"fame"
"for"
"protect"
"ing"
"people"
";"
"for"
"("
"the"
"crime"
"of"
")"
"theft"
"having"
"turned"
"away"
"from"
"men's"
"property"
","
"survived"
"only"
"in"
"the"
"term"
"("
"expressive"
"of"
"theft"
")"
"."
"28."
"A"
"good"
"man"
","
"though"
"unfriendly"
","
"was"
"acceptable"
"to"
"him"
","
"just"
"as"
"("
"though"
"distasteful"
")"
"medicine"
"is"
"to"
"the"
"sick"
";"
"and"
"even"
"a"
"friend"
","
"if"
"wicked"
","
"was"
"to"
"be"
"discarded"
","
"like"
"a"
"finger"
"bitten"
"by"
"a"
"cobra"
"."
"29."
"Verily"
"the"
"Creator"
"fashioned"
"him"
"with"
"the"
"ingredients"
"of"
"the"
"five"
"great"
"elements"
";"
"for"
"all"
"his"
"qualities"
"had"
"solely"
"the"
"good"
"of"
"others"
"("
"for"
"their"
"object"
")"
"."
"30."
"He"
"governed"
"the"
"earth"
"as"
"if"
"it"
"were"
"a"
"single"
"city"
","
"having"
"the"
"shores"
"of"
"the"
"seas"
"for"
"its"
"line"
"of"
"ramparts"
"and"
"the"
"seas"
"them"
"selves"
"for"
"its"
"moats"
","
"and"
"owning"
"no"
"other"
"rule"
"."
"31."
"He"
"had"
"a"
"wife"
","
"like"
"Dakshiņâ"
"of"
"Yajña"
","
"a"
"princess"
"of"
"the"
"royal"
"line"
"of"
"the"
"Magadhas"
","
"by"
"name"
"Sudakshinâ"
","
"a"
"name"
"grown"
"out"
"of"
"her"
"amiability"
"("
"or"
"generosity"
","
"benignity"
")"
"."
"32."
"He"
","
"the"
"lord"
"of"
"the"
"earth"
","
"though"
"he"
"had"
"a"
"large"
"harem"
"regarded"
"himself"
"as"
"having"
"a"
"wife"
"by"
"her"
","
"a"
"high"
"-"
"minded"
"lady"
","
"and"
"by"
"the"
"goddess"
"of"
"royal"
"fortune"
"."
"$"