
"(१५८)
रघुवंशे
वेदोऽञ्जनक्वेदः । अञ्जनमित्रबाप्पोदकमित्यर्थः । तेन समाकुलाक्षं [ अञ्जनक्लेदस-
माकुलाक्षम् ] प्रम्लानो बीजाङ्कुरो यवाडर एव कर्णपूरोऽवतंसो यस्य तत् [ प्रम्ला-
नबीजाङ्कुरकर्णपूरं ] पाटलगण्डलेखम् अरुणगण्डस्थलं च बभूव ॥
तौ स्नातकैर्वन्धुमता च राज्ञा पुरंधिभिश्च क्रमशः प्रयुक्तम् ।
कन्याकुमारौ कनकासनस्थावार्द्राक्षतारोपणमन्वभूताम् ॥ २८ ॥
कनकासनस्थौ तौ कन्याकुमारौ स्नातकैः गृहस्थविशेषैः । स्नातकस्वा-
श्रुतो व्रती ' इत्यमरः । बन्धुमता । बन्धुपुरःसरेणेत्यर्थः । राज्ञा च पुरंधिभिः
पतिपुत्रवतीभिर्नारीभिः च क्रमशः प्रयुक्तं स्नातकादीनां पूर्ववैशिष्ट्यात्कमेण कृतमाक्षिताना-
मारोपणम् [ आर्द्राक्षंतारोपणम् ] अन्वभूताम् अनुभूतवन्तौ ॥
ईति स्वसुर्भोजकुलप्रदीपः संपाद्य पाणिग्रहणं स राजा ।
महीपतीनां पृथगर्हणायें समादिदेशाधिकृतानधिश्रीः ॥ २९ ॥
अँधिश्रीः अधिकसंपन्नः भोजकुलप्रदीपः स राजा इति स्वसुः इन्दुमत्याः
पाणिग्रहणं विवाह संपाद्य कारयित्वा महीपतीनां राज्ञां पृथक् एकैकशः अर्हणार्थ
पूजार्थम् अधिकृतान् अधिकारिणः समादिदेश आज्ञापयामास ।
लिङ्गैर्मुदः संतृतत्रिक्रियास्ते ह्रदाः प्रसन्ना इव गूढनक्राः |
वैदर्भमामन्त्र्य ययुस्तदीयां प्रत्यर्प्य पूजामुपदालेन ॥ ३० ॥
मुदः संतोषस्य लिङ्गैः चिह्नः कपटहासादिभिः संवृतविक्रियाः निगूहितमत्सराः ।
अत एव प्रसन्नाः वहिर्निर्मला: गूढनकाः अन्तलनिग्रहाः हृदा इव स्थिता ते नृपाः
वैदर्भ भोजम् आमन्त्र्य आपृच्छ्य तदीयां वैदर्भीयां पूजामुपदाछलेन उपायन-
मिषेण प्रत्यर्प्य ययुः गतवन्तः ॥
स राजलोकः कृतपूर्वसंविदरम्भसिद्धौ समयोपलभ्यम् ।
आदास्यमानः प्रमदामिषं तदात्य पन्थानमजस्य तस्थौ ॥ ३१ ॥
आरम्भसिद्धी कार्यसिद्धौ विषये | [कृतपूर्वसांवेद् ] पूर्व कृता कृतपूर्वा
सुप्मुपेति समासः । कृतपूर्वा संवित्संकेतो मार्गावरोधरूप उपायो येन स तथोक्तः । ' सवि-
सुद्धे प्रतिज्ञायां संकेताचारनामसु । ' इति केशवः । स राजलोकः समयोपलभ्यम्
अजप्रस्थानकाले लभ्यम् । तदा तस्यैका कित्वादिति भावः । 'समरोपलभ्यम्' इति पाठे
युद्धसाध्यमित्यर्थः । तत् प्रमदैवामिषं भोग्यवस्तु [ प्रमदामिषम् ] । 'आमिषं त्वस्त्रियां
मांसे तथा स्याद्भोग्यवस्तुनि । ' इति केशवः | आदास्यमानः ग्रहीष्यमाणः सन् अजस्य
पन्थानमावृत्य अवरुध्य तस्थौ ॥
१ कृतममावर्तनैः । विविधा हि स्नातकाः । विद्यास्नातको व्रतस्नातको विद्यावतस्नातक-
चेति । तथा हि याज्ञवल्क्यः - गुरवे तु वरं दत्त्वा स्नायीत तदनुज्ञया । वेदं ब्रतानि वा पारं नत्वा शुभ-
यमेव वा । इ. हे० चा० दि०। २ पुरं गृहं धारयात धरतीति वा पुराः | पृषोदरादि। ३ एष हि
लोकाचारः । इ. व. आर्द्राक्षतारोपणं हि वृद्धाचारः | इ. चा. ४ इति इत्थम् । इ. पा. ५ अधिका
श्रीर्यस्य । ६ कृतपूर्वसंधिः संरम्भसिद्धी, आरम्भसिद्ध्यै, समयापलभ्यम्-समरोपलभ्यं, समरेण
.ल.यम् । इ.पा.
'"
"("
"१५८"
")"
"रघुवंशे"
"वेदोऽञ्जनक्वेदः"
"।"
"अञ्जनमित्रबाप्पोदकमित्यर्थः"
"।"
"तेन"
"समाकुलाक्षं"
"["
"अञ्जनक्लेदस"
"माकुलाक्षम्"
"]"
"प्रम्लानो"
"बीजाङ्कुरो"
"यवाडर"
"एव"
"कर्णपूरोऽवतंसो"
"यस्य"
"तत्"
"["
"प्रम्ला"
"नबीजाङ्कुरकर्णपूरं"
"]"
"पाटलगण्डलेखम्"
"अरुणगण्डस्थलं"
"च"
"बभूव"
"॥"
"तौ"
"स्नातकैर्वन्धुमता"
"च"
"राज्ञा"
"पुरंधिभिश्च"
"क्रमशः"
"प्रयुक्तम्"
"।"
"कन्याकुमारौ"
"कनकासनस्थावार्द्राक्षतारोपणमन्वभूताम्"
"॥"
"२८"
"॥"
"कनकासनस्थौ"
"तौ"
"कन्याकुमारौ"
"स्नातकैः"
"गृहस्थविशेषैः"
"।"
"स्नातकस्वा"
"श्रुतो"
"व्रती"
"'"
"इत्यमरः"
"।"
"बन्धुमता"
"।"
"बन्धुपुरःसरेणेत्यर्थः"
"।"
"राज्ञा"
"च"
"पुरंधिभिः"
"पतिपुत्रवतीभिर्नारीभिः"
"च"
"क्रमशः"
"प्रयुक्तं"
"स्नातकादीनां"
"पूर्ववैशिष्ट्यात्कमेण"
"कृतमाक्षिताना"
"मारोपणम्"
"["
"आर्द्राक्षंतारोपणम्"
"]"
"अन्वभूताम्"
"अनुभूतवन्तौ"
"॥"
"ईति"
"स्वसुर्भोजकुलप्रदीपः"
"संपाद्य"
"पाणिग्रहणं"
"स"
"राजा"
"।"
"महीपतीनां"
"पृथगर्हणायें"
"समादिदेशाधिकृतानधिश्रीः"
"॥"
"२"
"९"
"॥"
"अँधिश्रीः"
"अधिकसंपन्नः"
"भोजकुलप्रदीपः"
"स"
"राजा"
"इति"
"स्वसुः"
"इन्दुमत्याः"
"पाणिग्रहणं"
"विवाह"
"संपाद्य"
"कारयित्वा"
"महीपतीनां"
"राज्ञां"
"पृथक्"
"एकैकशः"
"अर्हणार्थ"
"पूजार्थम्"
"अधिकृतान्"
"अधिकारिणः"
"समादिदेश"
"आज्ञापयामास"
"।"
"लिङ्गैर्मुदः"
"संतृतत्रिक्रियास्ते"
"ह्रदाः"
"प्रसन्ना"
"इव"
"गूढनक्राः"
"|"
"वैदर्भमामन्त्र्य"
"ययुस्तदीयां"
"प्रत्यर्प्य"
"पूजामुपदालेन"
"॥"
"३०"
"॥"
"मुदः"
"संतोषस्य"
"लिङ्गैः"
"चिह्नः"
"कपटहासादिभिः"
"संवृतविक्रियाः"
"निगूहितमत्सराः"
"।"
"अत"
"एव"
"प्रसन्नाः"
"वहिर्निर्मला"
":"
"गूढनकाः"
"अन्तलनिग्रहाः"
"हृदा"
"इव"
"स्थिता"
"ते"
"नृपाः"
"वैदर्भ"
"भोजम्"
"आमन्त्र्य"
"आपृच्छ्य"
"तदीयां"
"वैदर्भीयां"
"पूजामुपदाछलेन"
"उपायन"
"मिषेण"
"प्रत्यर्प्य"
"ययुः"
"गतवन्तः"
"॥"
"स"
"राजलोकः"
"कृतपूर्वसंविदरम्भसिद्धौ"
"समयोपलभ्यम्"
"।"
"आदास्यमानः"
"प्रमदामिषं"
"तदात्य"
"पन्थानमजस्य"
"तस्थौ"
"॥"
"३१"
"॥"
"आरम्भसिद्धी"
"कार्यसिद्धौ"
"विषये"
"|"
"["
"कृतपूर्वसांवेद्"
"]"
"पूर्व"
"कृता"
"कृतपूर्वा"
"सुप्मुपेति"
"समासः"
"।"
"कृतपूर्वा"
"संवित्संकेतो"
"मार्गावरोधरूप"
"उपायो"
"येन"
"स"
"तथोक्तः"
"।"
"'"
"सवि"
"सुद्धे"
"प्रतिज्ञायां"
"संकेताचारनामसु"
"।"
"'"
"इति"
"केशवः"
"।"
"स"
"राजलोकः"
"समयोपलभ्यम्"
"अजप्रस्थानकाले"
"लभ्यम्"
"।"
"तदा"
"तस्यैका"
"कित्वादिति"
"भावः"
"।"
"'"
"समरोपलभ्यम्"
"'"
"इति"
"पाठे"
"युद्धसाध्यमित्यर्थः"
"।"
"तत्"
"प्रमदैवामिषं"
"भोग्यवस्तु"
"["
"प्रमदामिषम्"
"]"
"।"
"'"
"आमिषं"
"त्वस्त्रियां"
"मांसे"
"तथा"
"स्याद्भोग्यवस्तुनि"
"।"
"'"
"इति"
"केशवः"
"|"
"आदास्यमानः"
"ग्रहीष्यमाणः"
"सन्"
"अजस्य"
"पन्थानमावृत्य"
"अवरुध्य"
"तस्थौ"
"॥"
"१"
"कृतममावर्तनैः"
"।"
"विविधा"
"हि"
"स्नातकाः"
"।"
"विद्यास्नातको"
"व्रतस्नातको"
"विद्यावतस्नातक"
"चेति"
"।"
"तथा"
"हि"
"याज्ञवल्क्यः"
"-"
"गुरवे"
"तु"
"वरं"
"दत्त्वा"
"स्नायीत"
"तदनुज्ञया"
"।"
"वेदं"
"ब्रतानि"
"वा"
"पारं"
"नत्वा"
"शुभ"
"यमेव"
"वा"
"।"
"इ"
"."
"हे"
"०"
"चा"
"०"
"दि"
"०"
"।"
"२"
"पुरं"
"गृहं"
"धारयात"
"धरतीति"
"वा"
"पुराः"
"|"
"पृषोदरादि"
"।"
"३"
"एष"
"हि"
"लोकाचारः"
"।"
"इ"
"."
"व"
"."
"आर्द्राक्षतारोपणं"
"हि"
"वृद्धाचारः"
"|"
"इ"
"."
"चा"
"."
"४"
"इति"
"इत्थम्"
"।"
"इ"
"."
"पा"
"."
"५"
"अधिका"
"श्रीर्यस्य"
"।"
"६"
"कृतपूर्वसंधिः"
"संरम्भसिद्धी"
","
"आरम्भसिद्ध्यै"
","
"समयापलभ्यम्"
"-"
"समरोपलभ्यं"
","
"समरेण"
".ल.यम्"
"।"
"इ.पा."
"'"