
"षष्ठः सर्गः ।
(१४१)
प्रग्रहोपप्रहौ बन्द्याम' इत्यमरः । रिपुश्रियां [ साञ्जनवाष्पसेके ] साञ्जनो
बाष्पसेको ययोस्ते । कज्जलमिश्राश्रुसित इत्यर्थः । पद्धती इव | द्वे [ ज्याघात-
रेखे ] ज्याघातानां मौर्वीकिणानां रेखे राजी भुजाभ्यां : बिभर्ति | द्विवचनात्सव्य-
साचित्वं गम्यते । रिपुश्रियां भुजाभ्यामेवाहरणात्तद्गतरेखयोस्तत्पद्धतित्वेनोत्प्रेक्षा । तयोः
श्यामत्वाँरैलाञ्जनाश्रुसेकोक्तिः ॥
यमात्मनः समान संनिकृष्टो मन्द्रध्वनित्याजितयामतूर्यः ।
प्रासाद्वातायनदृश्यवीचिः प्रबोधयत्यर्णव एव सुप्तम् ॥ ५६ ॥
आत्मनः सद्मनि सुप्तं यं हेमाङ्गदं संनिकृष्टः समीपस्थोऽत एव
वातायनदृश्यवीचिः ]प्रासादवातायनैर्दृश्यवचिः | [ मन्द्रध्वनित्याजितयामतूर्यः]
मन्द्रेण गम्भीरेण । 'मन्द्रस्तु गम्भीरे' इत्यमरः । ध्वनिना त्याजितं यामस्य तूर्ये
[ प्रासाद-
प्रहरावसानसूचकं वाद्यं येन स तथोक्तः । ' द्वौ यामप्रहरौ समौ ' इत्यमरः +
अर्णव एव प्रबोधयति । अर्णवस्यैव तूर्यकार्यकारित्वात्तद्वैयर्थ्यमित्यर्थः । समुद्रस्यापि सेव्य-
किमन्येषामिति भावः ॥
अनेन सार्धं विहराम्बुराशेस्तीरेषु तालीवनमर्मरेषु |
द्रीपान्तरानीतलवङ्गपुष्पैरपाकृतस्वेदलवा मरुद्भिः ॥ ५७ ॥
अनेन राज्ञा सार्धं [ तालीवनमर्मरेषु ] तालीवनैर्मर्मरेषु ममेरेति ध्वनत्सु
'अथ मर्मरः । स्वनि वस्त्रपर्णानाम्' इत्यमरवचनाद्गुणपरस्यापि मर्मरशब्दस्य गुणिः
परत्वं प्रयोगादवसेयम् । अम्बुराशेः समुद्रस्य तीरेषु [ द्वीपान्तरानीतलव-
ङ्गपुष्पैः ] द्वीपान्तरेभ्य आनीतानि लवङ्गपुष्पाणि देवकुसुमानि येस्तैः । 'लवङ्गं देवकु
मुमम्' इत्यमरः । मरुद्भिः वातैः [ अपाकृतस्वेदलवा ] अपाकृताः प्रशमिता-
स्वेदस्य लवा बिन्दवो यस्याः सा तथाभूता सती त्वं विहर क्रीड ||
मलेोभिताप्याकृतिलोभनीया विदर्भराजावरजा तयैवम् ।
तस्मादपावर्तत दूरकृष्टा नीत्येव लक्ष्मीः प्रतिकूलदैवात् ।। ५८ ।।
[ आकृतिलोभनीया ] आकृत्या रूपेण लोभनीयाकर्षणया । न तु वर्णनमात्रेः
१ अत्र रिपुंभेदात्कालंभदावा बहुवचनम् । वल्लभ दिनकरी तु रिपुश्रियः - याः - बन्दीकृताया
इव' इति पठतः । किं तु मलिनाथसम्मतः पाठ एव साधीयानिति प्रतिभाति । अनेकत्वन विना
पद्धतेरसंभवात् । २ अस्मात्परमातरिक्तं लोकमंकं पठन्ति चा० दिनकरादयः । यथा -
रणेभ्यामेत्रीणतया प्रकाशः शरासनज्यानिकषौ भुजाभ्याम् ।
विस्पष्टलेखी रिपुविक्रमस्य निर्वाणमार्गाविव यो बिभर्ति |
३ अयं श्लोकोऽन्यथा पयते चा० दि०रादिभिः-यमात्मनः सझाने सांधजालैरालोक्य वेला
तटपूगमाल: ( ली ) । मन्द्रध्वनित्याजितयामतूर्यः प्रबोध० इ० । ४ अनेन वैतालिकाभाव उक्तः ।
ई० ५ अनेनोयानाभावओोक्तः । हे० ६ यादृशेन रूपेणेयं प्रलोभ्यते तादृशं रूपं तस्मिन्नपे नासति ।
दि० । चा० अप्येवम् । 'आकृतिलोभनीयात् इति पाठकल्पनायां त्वर्थः सुविशदः स्यात् ।
अन्यथोपमाभूताया लक्ष्म्या आकर्षकं किंचिन्न स्यात् । इन्दुमत्यारत्यागे दैवप्रातिकूल्यमन्तरंग
कारणान्तरस्याविवक्षितत्वाच ।
१९-२०"
"षष्ठः"
"सर्गः"
"।"
"("
"१४१"
")"
"प्रग्रहोपप्रहौ"
"बन्द्याम"
"'"
"इत्यमरः"
"।"
"रिपुश्रियां"
"["
"साञ्जनवाष्पसेके"
"]"
"साञ्जनो"
"बाष्पसेको"
"ययोस्ते"
"।"
"कज्जलमिश्राश्रुसित"
"इत्यर्थः"
"।"
"पद्धती"
"इव"
"|"
"द्वे"
"["
"ज्याघात"
"रेखे"
"]"
"ज्याघातानां"
"मौर्वीकिणानां"
"रेखे"
"राजी"
"भुजाभ्यां"
":"
"बिभर्ति"
"|"
"द्विवचनात्सव्य"
"साचित्वं"
"गम्यते"
"।"
"रिपुश्रियां"
"भुजाभ्यामेवाहरणात्तद्गतरेखयोस्तत्पद्धतित्वेनोत्प्रेक्षा"
"।"
"तयोः"
"श्यामत्वाँरैलाञ्जनाश्रुसेकोक्तिः"
"॥"
"यमात्मनः"
"समान"
"संनिकृष्टो"
"मन्द्रध्वनित्याजितयामतूर्यः"
"।"
"प्रासाद्वातायनदृश्यवीचिः"
"प्रबोधयत्यर्णव"
"एव"
"सुप्तम्"
"॥"
"५६"
"॥"
"आत्मनः"
"सद्मनि"
"सुप्तं"
"यं"
"हेमाङ्गदं"
"संनिकृष्टः"
"समीपस्थोऽत"
"एव"
"वातायनदृश्यवीचिः"
"]"
"प्रासादवातायनैर्दृश्यवचिः"
"|"
"["
"मन्द्रध्वनित्याजितयामतूर्यः"
"]"
"मन्द्रेण"
"गम्भीरेण"
"।"
"'"
"मन्द्रस्तु"
"गम्भीरे"
"'"
"इत्यमरः"
"।"
"ध्वनिना"
"त्याजितं"
"यामस्य"
"तूर्ये"
"["
"प्रासाद"
"प्रहरावसानसूचकं"
"वाद्यं"
"येन"
"स"
"तथोक्तः"
"।"
"'"
"द्वौ"
"यामप्रहरौ"
"समौ"
"'"
"इत्यमरः"
"+"
"अर्णव"
"एव"
"प्रबोधयति"
"।"
"अर्णवस्यैव"
"तूर्यकार्यकारित्वात्तद्वैयर्थ्यमित्यर्थः"
"।"
"समुद्रस्यापि"
"सेव्य"
"किमन्येषामिति"
"भावः"
"॥"
"अनेन"
"सार्धं"
"विहराम्बुराशेस्तीरेषु"
"तालीवनमर्मरेषु"
"|"
"द्रीपान्तरानीतलवङ्गपुष्पैरपाकृतस्वेदलवा"
"मरुद्भिः"
"॥"
"५७"
"॥"
"अनेन"
"राज्ञा"
"सार्धं"
"["
"तालीवनमर्मरेषु"
"]"
"तालीवनैर्मर्मरेषु"
"ममेरेति"
"ध्वनत्सु"
"'"
"अथ"
"मर्मरः"
"।"
"स्वनि"
"वस्त्रपर्णानाम्"
"'"
"इत्यमरवचनाद्गुणपरस्यापि"
"मर्मरशब्दस्य"
"गुणिः"
"परत्वं"
"प्रयोगादवसेयम्"
"।"
"अम्बुराशेः"
"समुद्रस्य"
"तीरेषु"
"["
"द्वीपान्तरानीतलव"
"ङ्गपुष्पैः"
"]"
"द्वीपान्तरेभ्य"
"आनीतानि"
"लवङ्गपुष्पाणि"
"देवकुसुमानि"
"येस्तैः"
"।"
"'"
"लवङ्गं"
"देवकु"
"मुमम्"
"'"
"इत्यमरः"
"।"
"मरुद्भिः"
"वातैः"
"["
"अपाकृतस्वेदलवा"
"]"
"अपाकृताः"
"प्रशमिता"
"स्वेदस्य"
"लवा"
"बिन्दवो"
"यस्याः"
"सा"
"तथाभूता"
"सती"
"त्वं"
"विहर"
"क्रीड"
"||"
"मलेोभिताप्याकृतिलोभनीया"
"विदर्भराजावरजा"
"तयैवम्"
"।"
"तस्मादपावर्तत"
"दूरकृष्टा"
"नीत्येव"
"लक्ष्मीः"
"प्रतिकूलदैवात्"
"।।"
"५८"
"।।"
"["
"आकृतिलोभनीया"
"]"
"आकृत्या"
"रूपेण"
"लोभनीयाकर्षणया"
"।"
"न"
"तु"
"वर्णनमात्रेः"
"१"
"अत्र"
"रिपुंभेदात्कालंभदावा"
"बहुवचनम्"
"।"
"वल्लभ"
"दिनकरी"
"तु"
"रिपुश्रियः"
"-"
"याः"
"-"
"बन्दीकृताया"
"इव"
"'"
"इति"
"पठतः"
"।"
"किं"
"तु"
"मलिनाथसम्मतः"
"पाठ"
"एव"
"साधीयानिति"
"प्रतिभाति"
"।"
"अनेकत्वन"
"विना"
"पद्धतेरसंभवात्"
"।"
"२"
"अस्मात्परमातरिक्तं"
"लोकमंकं"
"पठन्ति"
"चा"
"०"
"दिनकरादयः"
"।"
"यथा"
"-"
"रणेभ्यामेत्रीणतया"
"प्रकाशः"
"शरासनज्यानिकषौ"
"भुजाभ्याम्"
"।"
"विस्पष्टलेखी"
"रिपुविक्रमस्य"
"निर्वाणमार्गाविव"
"यो"
"बिभर्ति"
"|"
"३"
"अयं"
"श्लोकोऽन्यथा"
"पयते"
"चा"
"०"
"दि"
"०"
"रादिभिः"
"-"
"यमात्मनः"
"सझाने"
"सांधजालैरालोक्य"
"वेला"
"तटपूगमाल"
":"
"("
"ली"
")"
"।"
"मन्द्रध्वनित्याजितयामतूर्यः"
"प्रबोध"
"०"
"इ"
"०"
"।"
"४"
"अनेन"
"वैतालिकाभाव"
"उक्तः"
"।"
"ई"
"०"
"५"
"अनेनोयानाभावओोक्तः"
"।"
"हे"
"०"
"६"
"यादृशेन"
"रूपेणेयं"
"प्रलोभ्यते"
"तादृशं"
"रूपं"
"तस्मिन्नपे"
"नासति"
"।"
"दि"
"०"
"।"
"चा"
"०"
"अप्येवम्"
"।"
"'"
"आकृतिलोभनीयात्"
"इति"
"पाठकल्पनायां"
"त्वर्थः"
"सुविशदः"
"स्यात्"
"।"
"अन्यथोपमाभूताया"
"लक्ष्म्या"
"आकर्षकं"
"किंचिन्न"
"स्यात्"
"।"
"इन्दुमत्यारत्यागे"
"दैवप्रातिकूल्यमन्तरंग"
"कारणान्तरस्याविवक्षितत्वाच"
"।"
"१"
"९"
"-२०"