
"प्रथमः सर्गः ।
संतानार्थाय विधये स्वभुजादवतारिता |
तेन धूर्जगतो गुर्वी सचिवेषु निचिक्षिपे ॥ ३४ ॥
तेन दिलीपेन । संतानोऽर्थः प्रयोजनं यस्य तस्मै संतानार्थाय विधये अनुष्ठानाय
स्वभुजावतारिता अवरोपिता जगतः लोकस्य गुर्वी धूः भारः सचिवेषु निचि
क्षिपे निहिता ॥
अथाभ्यर्च्य विधातारं प्रयतौ पुत्रकाम्यया |
तौ दंपती वसिष्ठस्य गुरोर्जग्मतुराश्रमम् ॥ ३५ ॥
C
6
अथ धुरोऽवतारानन्तरं पुत्रकाम्यया आत्मनः पुत्रेच्छया । काम्यच ' इति पुत्र-
शब्दात्काम्यच्प्रत्ययः । अ प्रत्ययात्' इति पुत्रकाम्यधातोरकारप्रत्ययः । ततष्टाप् | तया
तौ दंपती जायापती । राजदन्तादिषु जायाशब्दस्य दमिति निपातनात्साधुः । प्रयतौ
पूतौ विधातारं ब्रह्माणं अभ्यर्च्य | ' स खलु पुत्रार्थिभिरुपास्यते' इति मान्त्रिकाः ।
गुरोः कुलगुरोः वसिष्ठस्याश्रमं जग्मतुः । पुत्रप्राप्त्युपायापक्ष्यति शेषः ॥
स्निग्धगम्भीरनिर्घोषमेकं स्यन्दनमास्थितौ ।
(१३)
प्रावृषेण्यं पयोवाहं विरावताविव || ३६ ||
स्निग्धो मधुरो गम्भीरो निर्घोषो यस्य तं [ स्निग्धगम्भीरनिघोष ] एकं स्य-
न्दनं रथम् । प्रावृषि भवः प्रावृषेण्यः । प्रावृष एण्यः इत्येण्यप्रत्ययः । तं प्रावृषण्यं
पयोवाहं मेघं विद्युदैरावताविव । आस्थितौ आरूढौ । जग्मतुरिति पूर्वेण
संबन्धः । इरा आपः । 'इरा भूवाक्सुराप्सु स्यात्' इत्यमरः । इरावान्समुद्रः । तत्र भत्र
ऐरावतोऽभ्रमातङ्गः । ‘ऐरावतोऽभ्रमातङ्गैरावणाभ्रमुवल्लभाः। इत्यमरः । 'अभ्रमातङ्गत्वा-
च्चाभ्रस्थत्वादभ्ररूपत्वात्' इति क्षीरस्वामी । अत एव मेघारोहणं विद्युत्साहचर्य च घटते ।
किं च ऐरावतसाहचर्यादेवैरावती संज्ञा | ऐरावतस्य स्त्री ऐरावतीति क्षीरस्वामी । तस्मात्मुद्रुक्तं
विद्युदैरावताविवेति । एकरथारोहणोक्त्या कार्यसिद्धिबीजं दंपत्योरत्यन्तसौमनस्यं सूचंयति ॥
मा भूदाश्रमपीडेति परिमेयपुरःसरौ ।
अनुभावविशेषात्तु सेनापरिवृताविव ॥ ३७ ॥
पुनः किंभूतौ दंपती । आश्रमपीडा मा भूत् मास्तु इति हेतोः । ' माङि लुङ्'
इत्याशीरर्थे लुङ् । ‘न माड्योगे' इत्यडागमनिषेधः । परिमेयपुरःसरौ परिमितप-
रिचरौ । अनुभावविशेषात् तु तेजोविशेषात्
सेनापरिवृताविव स्थितौ ॥
सेव्यमानौ सुखस्पर्शै: शालनिर्यासगन्धिभिः ।
पुष्परे त्किरैर्वातैराधूतवनराजिभिः ॥ ३८ ॥
पुनः कथंभूतौ । सुखः शीतलत्वात्प्रियः स्पर्शो येषां तैः [ सुखस्पर्शे: ] शा-
१ मेघस्योपरि मेघो यः स ऐरावत उच्यते । इ० दक्षिणावर्तः २ विद्युत्साम्यात्मुदक्षिणाया
अलौकिकी देहकान्तिः, ऐरावतसाम्यादिल्लीपस्य लोकोत्तरः वपुःप्रकर्षः मेघसाम्याद्रथस्य विशा-
लत्वादिकं च सूचितानि । ' विद्युदैरावते इव' इति पाठें तु ऐरावतं इन्द्रधनुः इत्यत्र पुंनपुंसक यां
भिन्नलिङ्गस्यानिष्टत्वात् उपमादूषणं चिन्तनीयम् । इ० चारित्रवर्धनः ।"
"प्रथमः"
"सर्गः"
"।"
"संतानार्थाय"
"विधये"
"स्वभुजादवतारिता"
"|"
"तेन"
"धूर्जगतो"
"गुर्वी"
"सचिवेषु"
"निचिक्षिपे"
"॥"
"३४"
"॥"
"तेन"
"दिलीपेन"
"।"
"संतानोऽर्थः"
"प्रयोजनं"
"यस्य"
"तस्मै"
"संतानार्थाय"
"विधये"
"अनुष्ठानाय"
"स्वभुजावतारिता"
"अवरोपिता"
"जगतः"
"लोकस्य"
"गुर्वी"
"धूः"
"भारः"
"सचिवेषु"
"निचि"
"क्षिपे"
"निहिता"
"॥"
"अथाभ्यर्च्य"
"विधातारं"
"प्रयतौ"
"पुत्रकाम्यया"
"|"
"तौ"
"दंपती"
"वसिष्ठस्य"
"गुरोर्जग्मतुराश्रमम्"
"॥"
"३५"
"॥"
"C"
"6"
"अथ"
"धुरोऽवतारानन्तरं"
"पुत्रकाम्यया"
"आत्मनः"
"पुत्रेच्छया"
"।"
"काम्यच"
"'"
"इति"
"पुत्र"
"शब्दात्काम्यच्प्रत्ययः"
"।"
"अ"
"प्रत्ययात्"
"'"
"इति"
"पुत्रकाम्यधातोरकारप्रत्ययः"
"।"
"ततष्टाप्"
"|"
"तया"
"तौ"
"दंपती"
"जायापती"
"।"
"राजदन्तादिषु"
"जायाशब्दस्य"
"दमिति"
"निपातनात्साधुः"
"।"
"प्रयतौ"
"पूतौ"
"विधातारं"
"ब्रह्माणं"
"अभ्यर्च्य"
"|"
"'"
"स"
"खलु"
"पुत्रार्थिभिरुपास्यते"
"'"
"इति"
"मान्त्रिकाः"
"।"
"गुरोः"
"कुलगुरोः"
"वसिष्ठस्याश्रमं"
"जग्मतुः"
"।"
"पुत्रप्राप्त्युपायापक्ष्यति"
"शेषः"
"॥"
"स्निग्धगम्भीरनिर्घोषमेकं"
"स्यन्दनमास्थितौ"
"।"
"("
"१३"
")"
"प्रावृषेण्यं"
"पयोवाहं"
"विरावताविव"
"||"
"३६"
"||"
"स्निग्धो"
"मधुरो"
"गम्भीरो"
"निर्घोषो"
"यस्य"
"तं"
"["
"स्निग्धगम्भीरनिघोष"
"]"
"एकं"
"स्य"
"न्दनं"
"रथम्"
"।"
"प्रावृषि"
"भवः"
"प्रावृषेण्यः"
"।"
"प्रावृष"
"एण्यः"
"इत्येण्यप्रत्ययः"
"।"
"तं"
"प्रावृषण्यं"
"पयोवाहं"
"मेघं"
"विद्युदैरावताविव"
"।"
"आस्थितौ"
"आरूढौ"
"।"
"जग्मतुरिति"
"पूर्वेण"
"संबन्धः"
"।"
"इरा"
"आपः"
"।"
"'"
"इरा"
"भूवाक्सुराप्सु"
"स्यात्"
"'"
"इत्यमरः"
"।"
"इरावान्समुद्रः"
"।"
"तत्र"
"भत्र"
"ऐरावतोऽभ्रमातङ्गः"
"।"
"‘"
"ऐरावतोऽभ्रमातङ्गैरावणाभ्रमुवल्लभाः"
"।"
"इत्यमरः"
"।"
"'"
"अभ्रमातङ्गत्वा"
"च्चाभ्रस्थत्वादभ्ररूपत्वात्"
"'"
"इति"
"क्षीरस्वामी"
"।"
"अत"
"एव"
"मेघारोहणं"
"विद्युत्साहचर्य"
"च"
"घटते"
"।"
"किं"
"च"
"ऐरावतसाहचर्यादेवैरावती"
"संज्ञा"
"|"
"ऐरावतस्य"
"स्त्री"
"ऐरावतीति"
"क्षीरस्वामी"
"।"
"तस्मात्मुद्रुक्तं"
"विद्युदैरावताविवेति"
"।"
"एकरथारोहणोक्त्या"
"कार्यसिद्धिबीजं"
"दंपत्योरत्यन्तसौमनस्यं"
"सूचंयति"
"॥"
"मा"
"भूदाश्रमपीडेति"
"परिमेयपुरःसरौ"
"।"
"अनुभावविशेषात्तु"
"सेनापरिवृताविव"
"॥"
"३७"
"॥"
"पुनः"
"किंभूतौ"
"दंपती"
"।"
"आश्रमपीडा"
"मा"
"भूत्"
"मास्तु"
"इति"
"हेतोः"
"।"
"'"
"माङि"
"लुङ्"
"'"
"इत्याशीरर्थे"
"लुङ्"
"।"
"‘"
"न"
"माड्योगे"
"'"
"इत्यडागमनिषेधः"
"।"
"परिमेयपुरःसरौ"
"परिमितप"
"रिचरौ"
"।"
"अनुभावविशेषात्"
"तु"
"तेजोविशेषात्"
"सेनापरिवृताविव"
"स्थितौ"
"॥"
"सेव्यमानौ"
"सुखस्पर्शै"
":"
"शालनिर्यासगन्धिभिः"
"।"
"पुष्परे"
"त्किरैर्वातैराधूतवनराजिभिः"
"॥"
"३८"
"॥"
"पुनः"
"कथंभूतौ"
"।"
"सुखः"
"शीतलत्वात्प्रियः"
"स्पर्शो"
"येषां"
"तैः"
"["
"सुखस्पर्शे"
":"
"]"
"शा"
"१"
"मेघस्योपरि"
"मेघो"
"यः"
"स"
"ऐरावत"
"उच्यते"
"।"
"इ"
"०"
"दक्षिणावर्तः"
"२"
"विद्युत्साम्यात्मुदक्षिणाया"
"अलौकिकी"
"देहकान्तिः"
","
"ऐरावतसाम्यादिल्लीपस्य"
"लोकोत्तरः"
"वपुःप्रकर्षः"
"मेघसाम्याद्रथस्य"
"विशा"
"लत्वादिकं"
"च"
"सूचितानि"
"।"
"'"
"विद्युदैरावते"
"इव"
"'"
"इति"
"पाठें"
"तु"
"ऐरावतं"
"इन्द्रधनुः"
"इत्यत्र"
"पुंनपुंसक"
"यां"
"भिन्नलिङ्गस्यानिष्टत्वात्"
"उपमादूषणं"
"चिन्तनीयम्"
"।"
"इ"
"०"
"चारित्रवर्धनः"
"।"