
"Canto II.]
(61)
and his face shone bright like the autumnal moon freed from the
clouds प्रहर्ष &c. - We might dissolve प्रकृष्टो हर्षः महर्षः स एव चिह्नमनुमा-
पकं तस्य वा चिह्नानि तेन तैर्वामितम् । पुनरुक्तया - पुनरुक्त mnst be taken
here in the sense of 'repeated' and not 'superfluous' (which meaning
also it has; see V. 34) as the word ga is used. If we take the
latter meaning, the figure will be faulty, whether we take sa as
the sign of an ar or ggr, in both of which the two things
compared ought to be distinct, since Dilipa's words were actually
superfluous and not like to or as if superfluous.
S1. 69. अनिन्दितात्मा, सवत्सलः – These two epithets, though
apparently they seem to be used for the sake of alliteration, have a
meaning here. The king's recent self-sacrifice had now proved that
he was pre-eminently or kind to the good and being blessed by
the cow, he was free from the ban of sonlessness. Thus he was
peculiarly and safzarear now. For the meaning and der. of
see Sanj. and notes on V. 7. qq-drank, received in. To
drink fame seems to be a queer expression; but it is the Sanskrit
idiom, meaning 'to receive in a fresh accession or addition of fame.'
Cf. VII. 63 where the idea is repeated.
p. p. p. of
diña—giq—
, incarnate, having a bodily existence.
On this S. P. Pandit observes: "That renown or good fame should be
conceived to be as white, i. e. clear or bright, as the shine of the full moon,
free from all approach of obscuring clouds, or as any other perfectly white
substance, as pure milk, is intelligible enough. Bnt when things of actual
existence and of established whiteness like milk, snow, &c., are compared
to renown, we leave the region of metaphor or simile as such, and step
into the region of what may perhaps be called unreal similes."
But this criticism seems to be based either on a misunderstanding
of the force of ga, or on an ignorance of the distinction between an
उपमा, and an उत्प्रेक्षा. The fig. of speech here is उत्प्रेक्षा and not उपमा,
the sa indicating yaar and not ry, as is clear from the pre-
sence of the word in the line. The requires that the q
should be unreal. What is a fault in an 3 is the essential con-
dition of, and constitutes the beauty in, an . See K. P. X.
All that the poet means here is, that Dilipa's sonlessness, which had
so long hung like a dark cloud obscuring his otherwise spotless.
fame, was now removed, so that it seemed he was drinking in not a
quantity of milk, but was receiving in, as it were, a new fund of
spotless fame (of having a child)."
"Canto"
"II"
"."
"]"
"("
"61"
")"
"and"
"his"
"face"
"shone"
"bright"
"like"
"the"
"autumnal"
"moon"
"freed"
"from"
"the"
"clouds"
"प्रहर्ष"
"&"
"c"
"."
"-"
"We"
"might"
"dissolve"
"प्रकृष्टो"
"हर्षः"
"महर्षः"
"स"
"एव"
"चिह्नमनुमा"
"पकं"
"तस्य"
"वा"
"चिह्नानि"
"तेन"
"तैर्वामितम्"
"।"
"पुनरुक्तया"
"-"
"पुनरुक्त"
"mnst"
"be"
"taken"
"here"
"in"
"the"
"sense"
"of"
"'"
"repeated"
"'"
"and"
"not"
"'"
"superfluous"
"'"
"("
"which"
"meaning"
"also"
"it"
"has"
";"
"see"
"V."
"34"
")"
"as"
"the"
"word"
"ga"
"is"
"used"
"."
"If"
"we"
"take"
"the"
"latter"
"meaning"
","
"the"
"figure"
"will"
"be"
"faulty"
","
"whether"
"we"
"take"
"sa"
"as"
"the"
"sign"
"of"
"an"
"ar"
"or"
"ggr"
","
"in"
"both"
"of"
"which"
"the"
"two"
"things"
"compared"
"ought"
"to"
"be"
"distinct"
","
"since"
"Dilipa's"
"words"
"were"
"actually"
"superfluous"
"and"
"not"
"like"
"to"
"or"
"as"
"if"
"superfluous"
"."
"S1"
"."
"69."
"अनिन्दितात्मा"
","
"सवत्सलः"
"–"
"These"
"two"
"epithets"
","
"though"
"apparently"
"they"
"seem"
"to"
"be"
"used"
"for"
"the"
"sake"
"of"
"alliteration"
","
"have"
"a"
"meaning"
"here"
"."
"The"
"king's"
"recent"
"self"
"-"
"sacrifice"
"had"
"now"
"proved"
"that"
"he"
"was"
"pre"
"-"
"eminently"
"or"
"kind"
"to"
"the"
"good"
"and"
"being"
"blessed"
"by"
"the"
"cow"
","
"he"
"was"
"free"
"from"
"the"
"ban"
"of"
"sonlessness"
"."
"Thus"
"he"
"was"
"peculiarly"
"and"
"safzarear"
"now"
"."
"For"
"the"
"meaning"
"and"
"der"
"."
"of"
"see"
"Sanj"
"."
"and"
"notes"
"on"
"V."
"7."
"qq"
"-"
"drank"
","
"received"
"in"
"."
"To"
"drink"
"fame"
"seems"
"to"
"be"
"a"
"queer"
"expression"
";"
"but"
"it"
"is"
"the"
"Sanskrit"
"idiom"
","
"meaning"
"'"
"to"
"receive"
"in"
"a"
"fresh"
"accession"
"or"
"addition"
"of"
"fame"
"."
"'"
"Cf."
"VII"
"."
"63"
"where"
"the"
"idea"
"is"
"repeated"
"."
"p"
"."
"p"
"."
"p"
"."
"of"
"diña"
"—"
"giq—"
","
"incarnate"
","
"having"
"a"
"bodily"
"existence"
"."
"On"
"this"
"S."
"P."
"Pandit"
"observes"
":"
"""
"That"
"renown"
"or"
"good"
"fame"
"should"
"be"
"conceived"
"to"
"be"
"as"
"white"
","
"i"
"."
"e"
"."
"clear"
"or"
"bright"
","
"as"
"the"
"shine"
"of"
"the"
"full"
"moon"
","
"free"
"from"
"all"
"approach"
"of"
"obscuring"
"clouds"
","
"or"
"as"
"any"
"other"
"perfectly"
"white"
"substance"
","
"as"
"pure"
"milk"
","
"is"
"intelligible"
"enough"
"."
"Bnt"
"when"
"things"
"of"
"actual"
"existence"
"and"
"of"
"established"
"whiteness"
"like"
"milk"
","
"snow"
","
"&"
"c"
"."
","
"are"
"compared"
"to"
"renown"
","
"we"
"leave"
"the"
"region"
"of"
"metaphor"
"or"
"simile"
"as"
"such"
","
"and"
"step"
"into"
"the"
"region"
"of"
"what"
"may"
"perhaps"
"be"
"called"
"unreal"
"similes"
"."
"""
"But"
"this"
"criticism"
"seems"
"to"
"be"
"based"
"either"
"on"
"a"
"misunderstanding"
"of"
"the"
"force"
"of"
"ga"
","
"or"
"on"
"an"
"ignorance"
"of"
"the"
"distinction"
"between"
"an"
"उपमा"
","
"and"
"an"
"उत्प्रेक्षा"
"."
"The"
"fig"
"."
"of"
"speech"
"here"
"is"
"उत्प्रेक्षा"
"and"
"not"
"उपमा"
","
"the"
"sa"
"indicating"
"yaar"
"and"
"not"
"ry"
","
"as"
"is"
"clear"
"from"
"the"
"pre"
"sence"
"of"
"the"
"word"
"in"
"the"
"line"
"."
"The"
"requires"
"that"
"the"
"q"
"should"
"be"
"unreal"
"."
"What"
"is"
"a"
"fault"
"in"
"an"
"3"
"is"
"the"
"essential"
"con"
"dition"
"of"
","
"and"
"constitutes"
"the"
"beauty"
"in"
","
"an"
"."
"See"
"K."
"P."
"X."
"All"
"that"
"the"
"poet"
"means"
"here"
"is"
","
"that"
"Dilipa's"
"sonlessness"
","
"which"
"had"
"so"
"long"
"hung"
"like"
"a"
"dark"
"cloud"
"obscuring"
"his"
"otherwise"
"spotless"
"."
"fame"
","
"was"
"now"
"removed"
","
"so"
"that"
"it"
"seemed"
"he"
"was"
"drinking"
"in"
"not"
"a"
"quantity"
"of"
"milk"
","
"but"
"was"
"receiving"
"in"
","
"as"
"it"
"were"
","
"a"
"new"
"fund"
"of"
"spotless"
"fame"
"("
"of"
"having"
"a"
"child"
")"
"."