
"( 25 )
( स्वादतेऽनेन ), or whether it was an exclamation used to attract the deities
"
- ( सुटु आहूयतेऽनेन ), or something else. The loss of its true etymology
soon associated it with several other mystical exclamations connected with
the sacrifices. Cf.
स्वाहा देवहविर्दाने औषड् पौषट् वषट् स्वधा' Ak. The
utterance of the exclamation so invariably attended the throwing in of
every offering into the sacred fire, that in aftertimes it came to be
personified into a wife of Agni (the fire-god) and goddess presiding
over burnt offerings. Her body is said to consist of the four Vedas and
her limbs are the six angas ( minor works of) the Vedas. The Brah.-
Vai.-P. has this on Svahá - प्रकृतेः कलया चैव सर्वशक्तिस्वरूपिणी । बभूव दाहिका
शक्तिरग्नेः स्वाहा स्वकामिनी ॥ ऋषयो मुनयश्चैव ब्राह्मणा दक्षिणादयः । स्वाहान्तं मन्त्रमुच्चार्य
हविर्ददति नित्यशः ॥ अपि च ब्रह्मोवाच-त्वमग्नेर्दाहिका शक्तिर्भव पत्नी च सुन्दरी । दुग्धुं
न शक्तस्त्वकृती हुताशश्च त्वया विना ॥ त्वनामोच्चार्य मन्त्रान्ते यो दास्यति हविर्नरः ।
सुरेभ्यस्तत्प्राप्नुवन्ति सुराः स्त्रानन्दपूर्वकम् ॥ अग्नेः सम्पत्स्वरूपा च स्त्रीरूपा सा गृहेश्वरी ।
देवानां पूजिता शश्वन्नरादीनां भवाम्बिके । From this it appears that are was
originally an offering of clarified butter which made the fire burn more
briskly and look cheerful, as it were, like a man in the company of
.his wife.
इव हविर्भुजम् - This simile is suggested by the mention of the
सायंतनविधि and is very appropriate here both in time and place, as
the evening sacrifice was then just performed and Agni and Svâhâ
were brought together.
S1. 67. तयोः &c. - जगृहतुः – The use of the dual shows that the
king and queen performed the salutation jointly. When an action
is done by several agents jointly the verb is plural, and when
separately, it is sing. Cf. infra XIII. 27 and note thereon.
प्रीत्या प्रतिननन्दतुः - greeted or welcomed them with pleasure in
return. is added here to show that their joy at the sight of
the royal pair was genuine and not feigned. Ohári. quotes दृढा
हृष्येत्प्रसीदेच्च प्रतिनन्देच्च सर्वशः। Manu. II 54, in support of this; in Manus.,
however, this is said in connexion with food ( अशनं ).
S'1. 58. आतिथ्य &c. – This adj. is used to show that the king
was able, now that his exhaustion was removed, to enter into
conversation with the sage who was also now free, his evening
prayers being_done. राज्याश्रममुनिम् - राज्याश्रमः & रूपककर्मधा०, तस्य
तस्मिन्दा मुनिम् a comp. सह सुपा. The epithet is used to account for the
form of question put to the king (see Malli.). The following s'loka
fr. the Süßk. is a good commentary on the word राज्याश्रममुनि-अध्याक्रान्ता
वसतिरमुनाप्याश्रमे सर्वभोग्ये रक्षायोगादयमपि तपः प्रत्यहं संचिनोति । अस्यापि यां
स्पृशति वशिनश्चारणद्वंद्वगीत: पुण्यः शब्दो मुनिरिति मुहुः केवलं राजपूर्व: ॥ See
Malli.’s remarks on कुशलं and राज्ये.
R. N. 4"
"("
"25"
")"
"("
"स्वादतेऽनेन"
")"
","
"or"
"whether"
"it"
"was"
"an"
"exclamation"
"used"
"to"
"attract"
"the"
"deities"
"""
"-"
"("
"सुटु"
"आहूयतेऽनेन"
")"
","
"or"
"something"
"else"
"."
"The"
"loss"
"of"
"its"
"true"
"etymology"
"soon"
"associated"
"it"
"with"
"several"
"other"
"mystical"
"exclamations"
"connected"
"with"
"the"
"sacrifices"
"."
"Cf."
"स्वाहा"
"देवहविर्दाने"
"औषड्"
"पौषट्"
"वषट्"
"स्वधा"
"'"
"Ak"
"."
"The"
"utterance"
"of"
"the"
"exclamation"
"so"
"invariably"
"attended"
"the"
"throwing"
"in"
"of"
"every"
"offering"
"into"
"the"
"sacred"
"fire"
","
"that"
"in"
"aftertimes"
"it"
"came"
"to"
"be"
"personified"
"into"
"a"
"wife"
"of"
"Agni"
"("
"the"
"fire"
"-"
"god"
")"
"and"
"goddess"
"presiding"
"over"
"burnt"
"offerings"
"."
"Her"
"body"
"is"
"said"
"to"
"consist"
"of"
"the"
"four"
"Vedas"
"and"
"her"
"limbs"
"are"
"the"
"six"
"angas"
"("
"minor"
"works"
"of"
")"
"the"
"Vedas"
"."
"The"
"Brah."
"Vai.-P."
"has"
"this"
"on"
"Svahá"
"-"
"प्रकृतेः"
"कलया"
"चैव"
"सर्वशक्तिस्वरूपिणी"
"।"
"बभूव"
"दाहिका"
"शक्तिरग्नेः"
"स्वाहा"
"स्वकामिनी"
"॥"
"ऋषयो"
"मुनयश्चैव"
"ब्राह्मणा"
"दक्षिणादयः"
"।"
"स्वाहान्तं"
"मन्त्रमुच्चार्य"
"हविर्ददति"
"नित्यशः"
"॥"
"अपि"
"च"
"ब्रह्मोवाच"
"-"
"त्वमग्नेर्दाहिका"
"शक्तिर्भव"
"पत्नी"
"च"
"सुन्दरी"
"।"
"दुग्धुं"
"न"
"शक्तस्त्वकृती"
"हुताशश्च"
"त्वया"
"विना"
"॥"
"त्वनामोच्चार्य"
"मन्त्रान्ते"
"यो"
"दास्यति"
"हविर्नरः"
"।"
"सुरेभ्यस्तत्प्राप्नुवन्ति"
"सुराः"
"स्त्रानन्दपूर्वकम्"
"॥"
"अग्नेः"
"सम्पत्स्वरूपा"
"च"
"स्त्रीरूपा"
"सा"
"गृहेश्वरी"
"।"
"देवानां"
"पूजिता"
"शश्वन्नरादीनां"
"भवाम्बिके"
"।"
"From"
"this"
"it"
"appears"
"that"
"are"
"was"
"originally"
"an"
"offering"
"of"
"clarified"
"butter"
"which"
"made"
"the"
"fire"
"burn"
"more"
"briskly"
"and"
"look"
"cheerful"
","
"as"
"it"
"were"
","
"like"
"a"
"man"
"in"
"the"
"company"
"of"
".his"
"wife"
"."
"इव"
"हविर्भुजम्"
"-"
"This"
"simile"
"is"
"suggested"
"by"
"the"
"mention"
"of"
"the"
"सायंतनविधि"
"and"
"is"
"very"
"appropriate"
"here"
"both"
"in"
"time"
"and"
"place"
","
"as"
"the"
"evening"
"sacrifice"
"was"
"then"
"just"
"performed"
"and"
"Agni"
"and"
"Svâhâ"
"were"
"brought"
"together"
"."
"S1"
"."
"67."
"तयोः"
"&"
"c"
"."
"-"
"जगृहतुः"
"–"
"The"
"use"
"of"
"the"
"dual"
"shows"
"that"
"the"
"king"
"and"
"queen"
"performed"
"the"
"salutation"
"jointly"
"."
"When"
"an"
"action"
"is"
"done"
"by"
"several"
"agents"
"jointly"
"the"
"verb"
"is"
"plural"
","
"and"
"when"
"separately"
","
"it"
"is"
"sing"
"."
"Cf."
"infra"
"XIII"
"."
"27"
"and"
"note"
"thereon"
"."
"प्रीत्या"
"प्रतिननन्दतुः"
"-"
"greeted"
"or"
"welcomed"
"them"
"with"
"pleasure"
"in"
"return"
"."
"is"
"added"
"here"
"to"
"show"
"that"
"their"
"joy"
"at"
"the"
"sight"
"of"
"the"
"royal"
"pair"
"was"
"genuine"
"and"
"not"
"feigned"
"."
"Ohári"
"."
"quotes"
"दृढा"
"हृष्येत्प्रसीदेच्च"
"प्रतिनन्देच्च"
"सर्वशः"
"।"
"Manu"
"."
"II"
"54"
","
"in"
"support"
"of"
"this"
";"
"in"
"Manus"
"."
","
"however"
","
"this"
"is"
"said"
"in"
"connexion"
"with"
"food"
"("
"अशनं"
")"
"."
"S'1"
"."
"58."
"आतिथ्य"
"&"
"c"
"."
"–"
"This"
"adj"
"."
"is"
"used"
"to"
"show"
"that"
"the"
"king"
"was"
"able"
","
"now"
"that"
"his"
"exhaustion"
"was"
"removed"
","
"to"
"enter"
"into"
"conversation"
"with"
"the"
"sage"
"who"
"was"
"also"
"now"
"free"
","
"his"
"evening"
"prayers"
"being_done"
"."
"राज्याश्रममुनिम्"
"-"
"राज्याश्रमः"
"&"
"रूपककर्मधा"
"०"
","
"तस्य"
"तस्मिन्दा"
"मुनिम्"
"a"
"comp"
"."
"सह"
"सुपा"
"."
"The"
"epithet"
"is"
"used"
"to"
"account"
"for"
"the"
"form"
"of"
"question"
"put"
"to"
"the"
"king"
"("
"see"
"Malli"
"."
")"
"."
"The"
"following"
"s'loka"
"fr"
"."
"the"
"Süßk"
"."
"is"
"a"
"good"
"commentary"
"on"
"the"
"word"
"राज्याश्रममुनि"
"-"
"अध्याक्रान्ता"
"वसतिरमुनाप्याश्रमे"
"सर्वभोग्ये"
"रक्षायोगादयमपि"
"तपः"
"प्रत्यहं"
"संचिनोति"
"।"
"अस्यापि"
"यां"
"स्पृशति"
"वशिनश्चारणद्वंद्वगीत"
":"
"पुण्यः"
"शब्दो"
"मुनिरिति"
"मुहुः"
"केवलं"
"राजपूर्व"
":"
"॥"
"See"
"Malli.’s"
"remarks"
"on"
"कुशलं"
"and"
"राज्ये"
"."
"R."
"N."
"4"