
"(188)
[Canto VII
अद्विवीरं Sam. Dvan.; शस्त्रक्षतं च तदश्वद्विपवीरं च तस्माज्जन्म यस्य । Malli..
who says • वीरेभ्य: seems not to regard वीर 88 सेनाङ्ग ( i.e. in its
technical sense 6. 9. पत्ति, रथिक &c. ). बालारुणः - The epithet बाल
serves a double purpose here. The early sun is not only red but
also performs the special task of dispelling darkness. The com-
parison extends to this much only.
S'1. 43. क्षतजेन--क्षताज्जायते इति that which flows from 3 wound
blood. after-See V. 43; 3ft is similarly formed by adding t
to ऊर्ध्व. अङ्गारशेषस्य - अङ्गाराः शेषो यस्य; reduced to embers, i. e.
without flame, but with the embers still red hot. garaas
The figure is now slightly changed and the columns,
of dust are in this S'l. compared to volumes of smoke curling over
the fire they rose from without being attached to it, because of
its having ceased to burn; while the dust near the surface of the
earth, being wet with blood, is compared to live charcoal.
The poet now (8′1. 44-54.) proceeds to describe the second stage
of the battle. The dust is now put down and the battle rages
afresh. In S'lokas 44-45 he tells us how the discomfited chariot-
warriors come back and fight with fury. Thus the 1st and the
main division of the army is engaged. The next S'l. describes the
fight of warriors on elephants, another chief division of the army.
In S'l. 46 the cavalry is brought in and enters the field of action.
Lastly (S'l. 48 ) the infantry is described as taking its fair share
in the fight. S'lokas 49-54 describe the result of the fight of
the two armies.
S'l. 44. Tur:-Those seated in chariots; here refers to the
warriors, though strictly it may apply to the drivers as well.
frar:-Causing the drivers to turn the horses, i.e. the chariots,
towards the field of battle. anar-struck, wounded. a &c.-
Here पूर्व ought to be understood in its secondary sense of पूर्वदृष्टाः
objects seen before; पूर्वे केतवः पूर्वकेतवः, लक्षिताः पूर्वकेतवो यैः by whom the
previously seon-flags were recognized, i. e. the warriors first
recognized their antagonists by observing their flags which they
had marked before, and then fought with thom wrathfully.
Ś1. 45. STT-in the course of their flight; it does not mean
exactly in the middle,' in which sense 31 is neu. q-q is properly
a pron, and refers to a place; 'enemy' is its sencondary sense;
देशवाचिंतया व्यवस्थाविषययोरेव परापरशब्दयोरुपचाराच्छत्रौ प्रतिवादिनि प्रयोगमाहुः ।
Kaiyata. हस्तवताम्-प्रशस्ती हस्ती येषां ते हस्तवन्तस्तेषां; here हस्त meane by
or skill, dexterity.
continuance; --owing to &c."
"("
"188"
")"
"["
"Canto"
"VII"
"अद्विवीरं"
"Sam"
"."
"Dvan"
".;"
"शस्त्रक्षतं"
"च"
"तदश्वद्विपवीरं"
"च"
"तस्माज्जन्म"
"यस्य"
"।"
"Malli"
".."
"who"
"says"
"•"
"वीरेभ्य"
":"
"seems"
"not"
"to"
"regard"
"वीर"
"88"
"सेनाङ्ग"
"("
"i.e."
"in"
"its"
"technical"
"sense"
"6."
"9."
"पत्ति"
","
"रथिक"
"&"
"c"
"."
")"
"."
"बालारुणः"
"-"
"The"
"epithet"
"बाल"
"serves"
"a"
"double"
"purpose"
"here"
"."
"The"
"early"
"sun"
"is"
"not"
"only"
"red"
"but"
"also"
"performs"
"the"
"special"
"task"
"of"
"dispelling"
"darkness"
"."
"The"
"com"
"parison"
"extends"
"to"
"this"
"much"
"only"
"."
"S'1"
"."
"43."
"क्षतजेन"
"--"
"क्षताज्जायते"
"इति"
"that"
"which"
"flows"
"from"
"3"
"wound"
"blood"
"."
"after"
"-"
"See"
"V."
"43"
";"
"3ft"
"is"
"similarly"
"formed"
"by"
"adding"
"t"
"to"
"ऊर्ध्व"
"."
"अङ्गारशेषस्य"
"-"
"अङ्गाराः"
"शेषो"
"यस्य"
";"
"reduced"
"to"
"embers"
","
"i"
"."
"e"
"."
"without"
"flame"
","
"but"
"with"
"the"
"embers"
"still"
"red"
"hot"
"."
"garaas"
"The"
"figure"
"is"
"now"
"slightly"
"changed"
"and"
"the"
"columns"
","
"of"
"dust"
"are"
"in"
"this"
"S'l"
"."
"compared"
"to"
"volumes"
"of"
"smoke"
"curling"
"over"
"the"
"fire"
"they"
"rose"
"from"
"without"
"being"
"attached"
"to"
"it"
","
"because"
"of"
"its"
"having"
"ceased"
"to"
"burn"
";"
"while"
"the"
"dust"
"near"
"the"
"surface"
"of"
"the"
"earth"
","
"being"
"wet"
"with"
"blood"
","
"is"
"compared"
"to"
"live"
"charcoal"
"."
"The"
"poet"
"now"
"("
"8′1"
"."
"44-54"
"."
")"
"proceeds"
"to"
"describe"
"the"
"second"
"stage"
"of"
"the"
"battle"
"."
"The"
"dust"
"is"
"now"
"put"
"down"
"and"
"the"
"battle"
"rages"
"afresh"
"."
"In"
"S'lokas"
"44-45"
"he"
"tells"
"us"
"how"
"the"
"discomfited"
"chariot"
"warriors"
"come"
"back"
"and"
"fight"
"with"
"fury"
"."
"Thus"
"the"
"1st"
"and"
"the"
"main"
"division"
"of"
"the"
"army"
"is"
"engaged"
"."
"The"
"next"
"S'l"
"."
"describes"
"the"
"fight"
"of"
"warriors"
"on"
"elephants"
","
"another"
"chief"
"division"
"of"
"the"
"army"
"."
"In"
"S'l"
"."
"46"
"the"
"cavalry"
"is"
"brought"
"in"
"and"
"enters"
"the"
"field"
"of"
"action"
"."
"Lastly"
"("
"S'l"
"."
"48"
")"
"the"
"infantry"
"is"
"described"
"as"
"taking"
"its"
"fair"
"share"
"in"
"the"
"fight"
"."
"S'lokas"
"49-54"
"describe"
"the"
"result"
"of"
"the"
"fight"
"of"
"the"
"two"
"armies"
"."
"S'l"
"."
"44."
"Tur"
":"
"-Those"
"seated"
"in"
"chariots"
";"
"here"
"refers"
"to"
"the"
"warriors"
","
"though"
"strictly"
"it"
"may"
"apply"
"to"
"the"
"drivers"
"as"
"well"
"."
"frar"
":"
"-Causing"
"the"
"drivers"
"to"
"turn"
"the"
"horses"
","
"i.e."
"the"
"chariots"
","
"towards"
"the"
"field"
"of"
"battle"
"."
"anar"
"-"
"struck"
","
"wounded"
"."
"a"
"&"
"c."
"Here"
"पूर्व"
"ought"
"to"
"be"
"understood"
"in"
"its"
"secondary"
"sense"
"of"
"पूर्वदृष्टाः"
"objects"
"seen"
"before"
";"
"पूर्वे"
"केतवः"
"पूर्वकेतवः"
","
"लक्षिताः"
"पूर्वकेतवो"
"यैः"
"by"
"whom"
"the"
"previously"
"seon"
"-"
"flags"
"were"
"recognized"
","
"i"
"."
"e"
"."
"the"
"warriors"
"first"
"recognized"
"their"
"antagonists"
"by"
"observing"
"their"
"flags"
"which"
"they"
"had"
"marked"
"before"
","
"and"
"then"
"fought"
"with"
"thom"
"wrathfully"
"."
"Ś1"
"."
"45."
"STT"
"-"
"in"
"the"
"course"
"of"
"their"
"flight"
";"
"it"
"does"
"not"
"mean"
"exactly"
"in"
"the"
"middle"
","
"'"
"in"
"which"
"sense"
"31"
"is"
"neu"
"."
"q"
"-"
"q"
"is"
"properly"
"a"
"pron"
","
"and"
"refers"
"to"
"a"
"place"
";"
"'"
"enemy"
"'"
"is"
"its"
"sencondary"
"sense"
";"
"देशवाचिंतया"
"व्यवस्थाविषययोरेव"
"परापरशब्दयोरुपचाराच्छत्रौ"
"प्रतिवादिनि"
"प्रयोगमाहुः"
"।"
"Kaiyata"
"."
"हस्तवताम्"
"-"
"प्रशस्ती"
"हस्ती"
"येषां"
"ते"
"हस्तवन्तस्तेषां"
";"
"here"
"हस्त"
"meane"
"by"
"or"
"skill"
","
"dexterity"
"."
"continuance"
";"
"--owing"
"to"
"&"
"c"
"."