
"( 88 )
रघुवंशे
दिभूतविकारेषु पिण्डेषु शरीरेषु अनास्था खलु अनपेक्षैव ।
- स्थानयत्नापेक्षामु कथ्यते ।' इति विश्वः ||
आस्था त्वालम्वना-
सौहार्दादह मनुसरणी यो ऽस्मीत्याइ
संबन्धमाभाषणपूर्वमाहुर्वृत्तः स नौ संगतयोर्वनान्ते ।
तद्भूतनाथानुग नाईसि त्वं संबन्धिनो मे प्रणयं विहन्तुम् ।। ५८ ।।
संबन्धं सख्यम् । [ आभाषणपूर्वम् ] आभाषणमालापः पूर्वे कारणं यस्य तम्
आहुः । ' स्यादाभाषणमालापः' इत्यमरः । स ताइक्संबन्धो वनान्ते संगतयोनों
आवयोः : वृत्तः जातेः । तत् ततो हेतोर्हे भूतनाथानुग शिवानुचर । एतेन तस्य
महत्त्वं सूचयति । अत एव संबन्धिनो मित्रस्य मे प्रणयं याच्याम् ।' प्रणयास्त्वमी |
विश्रम्भयाच्ञाप्रेमाणः ' इत्यमरः । विहन्तुं त्वं नार्हसि ॥
तथेति गामुक्तवते दिलीप: सद्यः प्रतिष्टम्भविमुक्तवाहुः ।
स न्यस्तशस्त्रो हरये स्वदेहमुपानयत्पिण्ड मेवामिषस्य ॥ ५९ ॥
तथेति गामुक्तवते हरये सिंहाय । 'कपौ सिंहे सुवर्ण च वर्णे विष्णौ हरिं विदुः ।
इति शाश्वतः । सधः तत्क्षणे स प्रतिष्टम्भाप्रतिबन्धाद्विमुक्तो बाहुर्यस्य [ प्रतिष्टम्भ-
विमुक्तबाहुः ] दिलीपः न्यस्तशस्त्रः त्यक्तायुधः सन् | स्वदेहम् । आमिषस्य
मांसस्य । ' पललं क्रव्यमामिषम्' इत्यमरः । पिण्डं कवलम् इव | उपानयत् समर्पि-
तवान् । एतेन निर्ममत्वमुक्तम् ॥
तस्मिन्क्षणे पालयितुः प्रजानामुत्पश्यतः सिंहनिपातमुग्रम् |
अवाङ्मुखस्योपरि पुष्पवृष्टिः पपात विद्याधरहस्तमुक्ता ॥ ६० ॥
6
तस्मिन्क्षणे उग्रं सिंहनिपातमुत्पश्यतः उत्प्रेक्षमाणस्य तर्कयतः अवाङ्मु-
खस्य अधोमुखस्य । ‘ स्यादवाइय्यधोमुखः ' इत्यमरः । प्रजानां पालयितुः राज्ञः
उपरि उपरिष्टात् । ' उपर्युपरिष्टात् ' इति निपातः । [ विद्याधरहस्तमुक्ता ] विद्याध-
राणां देवयोनिविशेषाणां हस्तैर्मुक्ता पुष्पवृष्टिः पपातं ॥
6
उत्तिष्ठ वत्सेत्यमृतायमानं वचो निशम्योत्थितमुत्थितः सन् ।
ददर्श राजा जननीमिव स्वां गामग्रतः प्रत्रविणीं न सिंहम् ॥ ६१ ।।
राजा । अमृतमिवाचरतीति अमृतायमानं तत् । 'उपमानादाचारे इति
क्यङ् । ततः शानच् । उत्थितम् उत्पन्नम् । ' हे वत्स उत्तिष्ठ ' इति वचः
' इति ।
>
१ एवं कुमारसंभवं-' यतः सतां सन्त्रतगात्रि सङ्गतं मनीषिभिः साप्तपदीनमुच्यते ।
संगतं दर्शनारसताम् ' इति हितोपदेशेपि ।
२ ‘ उम्रे सिंहनिपाते शङ्कितस्योपरि कोमला पुष्पवृष्टिः पपातेति वैचित्र्यम्' इति चा० ।
३ ‘कर्तुः क्यङ् सलोपभ' इति सूत्रेणेत्यर्थः । यन् केचिन्मुद्रित पुस्तकेषु ' क्यन्त्र ' इति पाठ
- उपलभ्यते स प्रामादिक इति भाति ।"
"("
"88"
")"
"रघुवंशे"
"दिभूतविकारेषु"
"पिण्डेषु"
"शरीरेषु"
"अनास्था"
"खलु"
"अनपेक्षैव"
"।"
"-"
"स्थानयत्नापेक्षामु"
"कथ्यते"
"।"
"'"
"इति"
"विश्वः"
"||"
"आस्था"
"त्वालम्वना"
"सौहार्दादह"
"मनुसरणी"
"यो"
"ऽस्मीत्याइ"
"संबन्धमाभाषणपूर्वमाहुर्वृत्तः"
"स"
"नौ"
"संगतयोर्वनान्ते"
"।"
"तद्भूतनाथानुग"
"नाईसि"
"त्वं"
"संबन्धिनो"
"मे"
"प्रणयं"
"विहन्तुम्"
"।।"
"५८"
"।।"
"संबन्धं"
"सख्यम्"
"।"
"["
"आभाषणपूर्वम्"
"]"
"आभाषणमालापः"
"पूर्वे"
"कारणं"
"यस्य"
"तम्"
"आहुः"
"।"
"'"
"स्यादाभाषणमालापः"
"'"
"इत्यमरः"
"।"
"स"
"ताइक्संबन्धो"
"वनान्ते"
"संगतयोनों"
"आवयोः"
":"
"वृत्तः"
"जातेः"
"।"
"तत्"
"ततो"
"हेतोर्हे"
"भूतनाथानुग"
"शिवानुचर"
"।"
"एतेन"
"तस्य"
"महत्त्वं"
"सूचयति"
"।"
"अत"
"एव"
"संबन्धिनो"
"मित्रस्य"
"मे"
"प्रणयं"
"याच्याम्"
"।"
"'"
"प्रणयास्त्वमी"
"|"
"विश्रम्भयाच्ञाप्रेमाणः"
"'"
"इत्यमरः"
"।"
"विहन्तुं"
"त्वं"
"नार्हसि"
"॥"
"तथेति"
"गामुक्तवते"
"दिलीप"
":"
"सद्यः"
"प्रतिष्टम्भविमुक्तवाहुः"
"।"
"स"
"न्यस्तशस्त्रो"
"हरये"
"स्वदेहमुपानयत्पिण्ड"
"मेवामिषस्य"
"॥"
"५"
"९"
"॥"
"तथेति"
"गामुक्तवते"
"हरये"
"सिंहाय"
"।"
"'"
"कपौ"
"सिंहे"
"सुवर्ण"
"च"
"वर्णे"
"विष्णौ"
"हरिं"
"विदुः"
"।"
"इति"
"शाश्वतः"
"।"
"सधः"
"तत्क्षणे"
"स"
"प्रतिष्टम्भाप्रतिबन्धाद्विमुक्तो"
"बाहुर्यस्य"
"["
"प्रतिष्टम्भ"
"विमुक्तबाहुः"
"]"
"दिलीपः"
"न्यस्तशस्त्रः"
"त्यक्तायुधः"
"सन्"
"|"
"स्वदेहम्"
"।"
"आमिषस्य"
"मांसस्य"
"।"
"'"
"पललं"
"क्रव्यमामिषम्"
"'"
"इत्यमरः"
"।"
"पिण्डं"
"कवलम्"
"इव"
"|"
"उपानयत्"
"समर्पि"
"तवान्"
"।"
"एतेन"
"निर्ममत्वमुक्तम्"
"॥"
"तस्मिन्क्षणे"
"पालयितुः"
"प्रजानामुत्पश्यतः"
"सिंहनिपातमुग्रम्"
"|"
"अवाङ्मुखस्योपरि"
"पुष्पवृष्टिः"
"पपात"
"विद्याधरहस्तमुक्ता"
"॥"
"६०"
"॥"
"6"
"तस्मिन्क्षणे"
"उग्रं"
"सिंहनिपातमुत्पश्यतः"
"उत्प्रेक्षमाणस्य"
"तर्कयतः"
"अवाङ्मु"
"खस्य"
"अधोमुखस्य"
"।"
"‘"
"स्यादवाइय्यधोमुखः"
"'"
"इत्यमरः"
"।"
"प्रजानां"
"पालयितुः"
"राज्ञः"
"उपरि"
"उपरिष्टात्"
"।"
"'"
"उपर्युपरिष्टात्"
"'"
"इति"
"निपातः"
"।"
"["
"विद्याधरहस्तमुक्ता"
"]"
"विद्याध"
"राणां"
"देवयोनिविशेषाणां"
"हस्तैर्मुक्ता"
"पुष्पवृष्टिः"
"पपातं"
"॥"
"6"
"उत्तिष्ठ"
"वत्सेत्यमृतायमानं"
"वचो"
"निशम्योत्थितमुत्थितः"
"सन्"
"।"
"ददर्श"
"राजा"
"जननीमिव"
"स्वां"
"गामग्रतः"
"प्रत्रविणीं"
"न"
"सिंहम्"
"॥"
"६१"
"।।"
"राजा"
"।"
"अमृतमिवाचरतीति"
"अमृतायमानं"
"तत्"
"।"
"'"
"उपमानादाचारे"
"इति"
"क्यङ्"
"।"
"ततः"
"शानच्"
"।"
"उत्थितम्"
"उत्पन्नम्"
"।"
"'"
"हे"
"वत्स"
"उत्तिष्ठ"
"'"
"इति"
"वचः"
"'"
"इति"
"।"
">"
"१"
"एवं"
"कुमारसंभवं-"
"'"
"यतः"
"सतां"
"सन्त्रतगात्रि"
"सङ्गतं"
"मनीषिभिः"
"साप्तपदीनमुच्यते"
"।"
"संगतं"
"दर्शनारसताम्"
"'"
"इति"
"हितोपदेशेपि"
"।"
"२"
"‘"
"उम्रे"
"सिंहनिपाते"
"शङ्कितस्योपरि"
"कोमला"
"पुष्पवृष्टिः"
"पपातेति"
"वैचित्र्यम्"
"'"
"इति"
"चा"
"०"
"।"
"३"
"‘"
"कर्तुः"
"क्यङ्"
"सलोपभ"
"'"
"इति"
"सूत्रेणेत्यर्थः"
"।"
"यन्"
"केचिन्मुद्रित"
"पुस्तकेषु"
"'"
"क्यन्त्र"
"'"
"इति"
"पाठ"
"-"
"उपलभ्यते"
"स"
"प्रामादिक"
"इति"
"भाति"
"।"