
"प्रथमः सर्गः ।
निर्दिष्टां कुलपतिना स पर्णशाला-
मध्यास्य प्रयतपरिग्रहद्वितीयः ।
तच्छिष्याध्ययननिवेदितावसानां
संविष्टः कुशशयने निशां निनाय ॥ ९५ ॥
(२७ )
6
स राजा कुलपतिनां मुनिकुलेश्वरेण वसिष्टेन निर्दिष्टां पर्णशालामध्यास्य
अधिष्ठाय | तस्यामधिष्ठानं कृत्वेत्यर्थः ।
।
अधिशीङ् -' इत्यादिनाधारस्य कर्मत्वम् । कर्मणि
द्वितीया । प्रयतो नियतः परिग्रहः पत्नी द्वितीयो यस्येति [ प्रयतपरिग्रह द्वितीयः ]
स तथोक्तः । कुशानां शयने कुशशयने संविष्टः सुप्तः सन् | तस्य वसिष्ठस्य शिष्याणा-
मध्ययनेनापररात्रे वेदपाठेन निवेदितमवसानं यस्यास्तां [ तच्छिष्याध्ययननिवेदिताव-
सानां ] निशां निनाय गमयामास । अपररात्रेऽध्ययने मनुः - निशान्ते न परिश्रान्तो
ब्रह्माधीत्य पुनः स्वपेत् । ' इति । 'न चापररात्रमधीत्य पुनः स्वपेत् ' इति गौतमश्च । प्रहर्षणी-
वृत्तमेतत् । तदुक्तम् —— नौ नौ गस्त्रिदशयतिः प्रहर्षणीयम् ' ॥
इति महामहोपाध्यायकोलाचलमल्लिनाथ सूरिविरचितया संजीवनीसमाख्यया
व्याख्यया समेतो महाकवि श्रीकालिदासकृतौ रघुवंशे महाकाव्ये
वसिष्ठाश्रमाभिगमनो नाम प्रथमः सर्गः ।
द्वितीयः सर्गः |
कराइक
आशासु राशीभवदङ्गवल्लीभासैव दासीकृतदुग्धसिन्धुम् ।
मन्दस्मितैर्निन्दितशारदेन्दुं वन्देऽरविन्दासनमुन्दरि त्वाम् ॥
अथ प्रजानामधिपः प्रभाते जायाप्रतिग्राहितगन्धमाल्याम् ।
वनाय पीतप्रतिबद्धवत्सां यशोधनो धेनुमृषेर्मुमोच ॥ १ ॥
अथ निशानयनानन्तरं यशोधनः प्रजानामधिपः प्रजेश्वरः प्रभाते प्रातःकाले
जायया सुदक्षिणया । प्रतिग्राहयित्र्या । प्रतिग्राहिते स्वीकारिते गन्धमाल्ये यया सा
जायाप्रतिग्राहितगन्धमाल्या तां तथोक्ताम् [ जायाप्रतिग्राहितगन्धमाल्याम् ] |
पीतं पानमस्यास्तीति पीतः । पीतवानित्यर्थः । 'अर्शआदिभ्योऽच् ' इत्यच्प्रत्ययः । ' पीता
गावो भुक्ता ब्राह्मणाः इति महाभाष्ये दर्शनात् । पीतः प्रतिबद्धो वत्सो यस्यास्तां
[ पीतप्रतिबद्धवत्सां ] ऋषेर्धेनुं वनाय वनं गन्तुम् । ‘क्रियार्थोपपद-' इत्या-
दिना चतुर्थी । मुमोच मुक्तवान् । जायापदसामर्थ्यात्सुदक्षिणायाः पुत्रजननयोग्यत्वमनु-
संधेयम् । तथा हि श्रुतिः— — पतिर्जायां प्रविशति गर्भो भूत्वेह मातरम् । तस्यां पुनर्नवो
,
१ अनैषीत् इ. पा. २ कुलस्य मुनिसमूहस्य पतिः । कुलपतिलक्षणं यथा- मुनीनां दश-
साहस्रं योऽन्नदानादिपोषणात् । अध्यापयात विप्रर्षिरसौ कुलपतिः स्मृतः ॥ इति २ हे अरवि-
न्दासनसन्दरि लक्ष्मि दिक्षु राशीभवन्ती अनवरतं समन्ततः प्रसरणात् संधीभवन्ती या अद्भवल्या
भाः कान्तिः तया एव धावल्यातिशयात् निर्जितः दुग्धसिन्धः यया ताम् मन्दस्मितैः ईप्रद्धासैः
निन्दितः तिरस्कृतः शारदेन्दुः यया एतादृशीं त्वां वन्दे ।"
"प्रथमः"
"सर्गः"
"।"
"निर्दिष्टां"
"कुलपतिना"
"स"
"पर्णशाला"
"मध्यास्य"
"प्रयतपरिग्रहद्वितीयः"
"।"
"तच्छिष्याध्ययननिवेदितावसानां"
"संविष्टः"
"कुशशयने"
"निशां"
"निनाय"
"॥"
"९"
"५"
"॥"
"("
"२७"
")"
"6"
"स"
"राजा"
"कुलपतिनां"
"मुनिकुलेश्वरेण"
"वसिष्टेन"
"निर्दिष्टां"
"पर्णशालामध्यास्य"
"अधिष्ठाय"
"|"
"तस्यामधिष्ठानं"
"कृत्वेत्यर्थः"
"।"
"।"
"अधिशीङ्"
"-"
"'"
"इत्यादिनाधारस्य"
"कर्मत्वम्"
"।"
"कर्मणि"
"द्वितीया"
"।"
"प्रयतो"
"नियतः"
"परिग्रहः"
"पत्नी"
"द्वितीयो"
"यस्येति"
"["
"प्रयतपरिग्रह"
"द्वितीयः"
"]"
"स"
"तथोक्तः"
"।"
"कुशानां"
"शयने"
"कुशशयने"
"संविष्टः"
"सुप्तः"
"सन्"
"|"
"तस्य"
"वसिष्ठस्य"
"शिष्याणा"
"मध्ययनेनापररात्रे"
"वेदपाठेन"
"निवेदितमवसानं"
"यस्यास्तां"
"["
"तच्छिष्याध्ययननिवेदिताव"
"सानां"
"]"
"निशां"
"निनाय"
"गमयामास"
"।"
"अपररात्रेऽध्ययने"
"मनुः"
"-"
"निशान्ते"
"न"
"परिश्रान्तो"
"ब्रह्माधीत्य"
"पुनः"
"स्वपेत्"
"।"
"'"
"इति"
"।"
"'"
"न"
"चापररात्रमधीत्य"
"पुनः"
"स्वपेत्"
"'"
"इति"
"गौतमश्च"
"।"
"प्रहर्षणी"
"वृत्तमेतत्"
"।"
"तदुक्तम्"
"——"
"नौ"
"नौ"
"गस्त्रिदशयतिः"
"प्रहर्षणीयम्"
"'"
"॥"
"इति"
"महामहोपाध्यायकोलाचलमल्लिनाथ"
"सूरिविरचितया"
"संजीवनीसमाख्यया"
"व्याख्यया"
"समेतो"
"महाकवि"
"श्रीकालिदासकृतौ"
"रघुवंशे"
"महाकाव्ये"
"वसिष्ठाश्रमाभिगमनो"
"नाम"
"प्रथमः"
"सर्गः"
"।"
"द्वितीयः"
"सर्गः"
"|"
"कराइक"
"आशासु"
"राशीभवदङ्गवल्लीभासैव"
"दासीकृतदुग्धसिन्धुम्"
"।"
"मन्दस्मितैर्निन्दितशारदेन्दुं"
"वन्देऽरविन्दासनमुन्दरि"
"त्वाम्"
"॥"
"अथ"
"प्रजानामधिपः"
"प्रभाते"
"जायाप्रतिग्राहितगन्धमाल्याम्"
"।"
"वनाय"
"पीतप्रतिबद्धवत्सां"
"यशोधनो"
"धेनुमृषेर्मुमोच"
"॥"
"१"
"॥"
"अथ"
"निशानयनानन्तरं"
"यशोधनः"
"प्रजानामधिपः"
"प्रजेश्वरः"
"प्रभाते"
"प्रातःकाले"
"जायया"
"सुदक्षिणया"
"।"
"प्रतिग्राहयित्र्या"
"।"
"प्रतिग्राहिते"
"स्वीकारिते"
"गन्धमाल्ये"
"यया"
"सा"
"जायाप्रतिग्राहितगन्धमाल्या"
"तां"
"तथोक्ताम्"
"["
"जायाप्रतिग्राहितगन्धमाल्याम्"
"]"
"|"
"पीतं"
"पानमस्यास्तीति"
"पीतः"
"।"
"पीतवानित्यर्थः"
"।"
"'"
"अर्शआदिभ्योऽच्"
"'"
"इत्यच्प्रत्ययः"
"।"
"'"
"पीता"
"गावो"
"भुक्ता"
"ब्राह्मणाः"
"इति"
"महाभाष्ये"
"दर्शनात्"
"।"
"पीतः"
"प्रतिबद्धो"
"वत्सो"
"यस्यास्तां"
"["
"पीतप्रतिबद्धवत्सां"
"]"
"ऋषेर्धेनुं"
"वनाय"
"वनं"
"गन्तुम्"
"।"
"‘"
"क्रियार्थोपपद-"
"'"
"इत्या"
"दिना"
"चतुर्थी"
"।"
"मुमोच"
"मुक्तवान्"
"।"
"जायापदसामर्थ्यात्सुदक्षिणायाः"
"पुत्रजननयोग्यत्वमनु"
"संधेयम्"
"।"
"तथा"
"हि"
"श्रुतिः—"
"—"
"पतिर्जायां"
"प्रविशति"
"गर्भो"
"भूत्वेह"
"मातरम्"
"।"
"तस्यां"
"पुनर्नवो"
","
"१"
"अनैषीत्"
"इ"
"."
"पा"
"."
"२"
"कुलस्य"
"मुनिसमूहस्य"
"पतिः"
"।"
"कुलपतिलक्षणं"
"यथा-"
"मुनीनां"
"दश"
"साहस्रं"
"योऽन्नदानादिपोषणात्"
"।"
"अध्यापयात"
"विप्रर्षिरसौ"
"कुलपतिः"
"स्मृतः"
"॥"
"इति"
"२"
"हे"
"अरवि"
"न्दासनसन्दरि"
"लक्ष्मि"
"दिक्षु"
"राशीभवन्ती"
"अनवरतं"
"समन्ततः"
"प्रसरणात्"
"संधीभवन्ती"
"या"
"अद्भवल्या"
"भाः"
"कान्तिः"
"तया"
"एव"
"धावल्यातिशयात्"
"निर्जितः"
"दुग्धसिन्धः"
"यया"
"ताम्"
"मन्दस्मितैः"
"ईप्रद्धासैः"
"निन्दितः"
"तिरस्कृतः"
"शारदेन्दुः"
"यया"
"एतादृशीं"
"त्वां"
"वन्दे"
"।"