
"नवमः सर्गः ।
( २०१ )
यथा शतक्रतुमिव नखरागेण चरणनखकान्त्या समृद्धिभिः संपादितर्द्धिभिः [ नखराग-
समृद्धिभिः ] मुकुटरत्नमरीचिभिः चरणयोः अस्पृशन् । तं प्रणेमुरित्यर्थः ॥
निववृते स महार्णवरोधसः सचिवकारितवालसुताञ्जलीन् ।
समनुकम्प्य सपत्नपरिग्रहाननलकानलकानवमां पुरीम् ।। १४ ।।
6
स दशरथः सचिवैः संप्रयोजितैः कारिता वालसुतानामञ्जलयो यैस्तान् [ सचि--
वकारितवालसुताञ्जलीन् ] । स्वयमसंमुखगतानित्यर्थः । अनलकान् हतभर्तृ-
कतयालकसंस्कारशून्यान् सपत्नपरिग्रहान् शत्रुपत्नीः । पत्नीपरिजनादानमूलशापाः
परिग्रहाः । ’ इत्यमरः । समनुकम्प्य अनुगृह्य । अलकानवमाम् अलकानगगदन्यूनां
पुरीम् अयोध्यां प्रति [ महार्णवरोधसः ] महार्णवानां रोधसः पर्यन्तात् निववृते ।
शरणागतवत्सल इति भावः ॥
उपगतोऽपि च मण्डलनाभितामनुदितान्यासतातपवारणः ।
श्रियमवेक्ष्य स रन्ध्रचलामभूदनलसोऽनलसोमसमद्युतिः
॥ १५ ॥
अनुदितमनुच्छ्रितमन्यत्स्वच्छत्रातिरिक्तं सितातपवारणं श्वेतच्छत्रं यस्य सः [ अनु-
दितान्यसितातपवारणः ] | [ अनलसोमसमद्युतिः ] अनलसोमयोरग्नि-
6
चन्द्रयोः समे द्युती तेजःकान्ती यस्य स तथोक्तः । श्रियं लक्ष्मीं रन्ध्रेऽन्यायालस्यादिरूपे
छले चलां चञ्चलां [ रन्ध्रचलाम्] अवेक्ष्य अवलोक्य | श्रीर्हि केनचिन्मिषेण पुमांसं
परिहरति । स दशरथो मण्डलस्य नाभितां [ मण्डलनाभिताम् ] द्वादशराजमण्डलस्य
प्रधानमहीपतित्वम् उपगतः अपि च । चक्रवर्ती सन्नपीत्यर्थः । अथ नाभिस्तु जन्त्वङ्गे
यस्य संज्ञा प्रतारिका । रथचक्रस्य मध्यस्थपिण्डिकायां च ना पुनः ॥ आद्यक्षत्रियभदे तु मतो
मुख्यमहीपतौ ॥ ' इति केशवः । अनलसः अप्रमत्तः अभूत् ।
अजितमस्ति नृपास्प
दमिति' इति पाठान्तरेऽजितं नृपास्पदमस्तीति बुद्ध्यानलसोऽप्रमत्तोऽभूत् । विजितनिखि-
लजेतव्योऽपि पुनर्जेतव्यान्तरवानिव जागरूक एवावर्तिष्ट इत्यर्थः । द्वादशराजमण्डलं
तु कामन्दकेनोत्तम्-- अरिर्मित्र मरेर्मित्रं मित्रमित्रमतः परम् । तथारिमित्रमित्रं च विजि-
गीषोः पुरःसराः ॥ पाणिग्राहस्ततः पश्चादाक्रन्दस्तदनन्तरम् । आसारावनयोश्चैव विजि-
गीषोस्तु पृष्टतः ॥ अरे विजिगीषोश्च मध्यमो भूम्यनन्तरः । अनुग्रहे संहतयोः समर्थो
व्यस्तयोर्वधे || मण्डलाद्वहिरेतेषामुदासीनो बलाधिकः । अनुग्रहे संहतानां व्यस्तानां च
ववे प्रभुः ॥ ' इति । 'अरिमित्रादयः पञ्च विजिगीषोः पुरःसराः | पाणिग्राहा क्रन्दपाणि-
ग्राहासार।कन्दासाराः ॥' इति पृष्टतचत्वारः | मध्यमोदासनौ द्वौ विजिर्गाषुरेक इत्येवं
द्वादशराजमण्डलम् । तत्रोदासीनमध्यमोत्तरश्चकवर्ती | दशरथञ्चैतादृगिति तात्पर्यार्थः ॥
।
१ अलति भूषयति स्वस्थानमित्यलका | अलकाया अवमा निकृष्टा न भवतीत्यलका नवमा
ताम् । २ अयं चा० हे० दिनकरादीनां संमतः पा० ।"
"नवमः"
"सर्गः"
"।"
"("
"२०१"
")"
"यथा"
"शतक्रतुमिव"
"नखरागेण"
"चरणनखकान्त्या"
"समृद्धिभिः"
"संपादितर्द्धिभिः"
"["
"नखराग"
"समृद्धिभिः"
"]"
"मुकुटरत्नमरीचिभिः"
"चरणयोः"
"अस्पृशन्"
"।"
"तं"
"प्रणेमुरित्यर्थः"
"॥"
"निववृते"
"स"
"महार्णवरोधसः"
"सचिवकारितवालसुताञ्जलीन्"
"।"
"समनुकम्प्य"
"सपत्नपरिग्रहाननलकानलकानवमां"
"पुरीम्"
"।।"
"१४"
"।।"
"6"
"स"
"दशरथः"
"सचिवैः"
"संप्रयोजितैः"
"कारिता"
"वालसुतानामञ्जलयो"
"यैस्तान्"
"["
"सचि-"
"वकारितवालसुताञ्जलीन्"
"]"
"।"
"स्वयमसंमुखगतानित्यर्थः"
"।"
"अनलकान्"
"हतभर्तृ"
"कतयालकसंस्कारशून्यान्"
"सपत्नपरिग्रहान्"
"शत्रुपत्नीः"
"।"
"पत्नीपरिजनादानमूलशापाः"
"परिग्रहाः"
"।"
"’"
"इत्यमरः"
"।"
"समनुकम्प्य"
"अनुगृह्य"
"।"
"अलकानवमाम्"
"अलकानगगदन्यूनां"
"पुरीम्"
"अयोध्यां"
"प्रति"
"["
"महार्णवरोधसः"
"]"
"महार्णवानां"
"रोधसः"
"पर्यन्तात्"
"निववृते"
"।"
"शरणागतवत्सल"
"इति"
"भावः"
"॥"
"उपगतोऽपि"
"च"
"मण्डलनाभितामनुदितान्यासतातपवारणः"
"।"
"श्रियमवेक्ष्य"
"स"
"रन्ध्रचलामभूदनलसोऽनलसोमसमद्युतिः"
"॥"
"१५"
"॥"
"अनुदितमनुच्छ्रितमन्यत्स्वच्छत्रातिरिक्तं"
"सितातपवारणं"
"श्वेतच्छत्रं"
"यस्य"
"सः"
"["
"अनु"
"दितान्यसितातपवारणः"
"]"
"|"
"["
"अनलसोमसमद्युतिः"
"]"
"अनलसोमयोरग्नि"
"6"
"चन्द्रयोः"
"समे"
"द्युती"
"तेजःकान्ती"
"यस्य"
"स"
"तथोक्तः"
"।"
"श्रियं"
"लक्ष्मीं"
"रन्ध्रेऽन्यायालस्यादिरूपे"
"छले"
"चलां"
"चञ्चलां"
"["
"रन्ध्रचलाम्"
"]"
"अवेक्ष्य"
"अवलोक्य"
"|"
"श्रीर्हि"
"केनचिन्मिषेण"
"पुमांसं"
"परिहरति"
"।"
"स"
"दशरथो"
"मण्डलस्य"
"नाभितां"
"["
"मण्डलनाभिताम्"
"]"
"द्वादशराजमण्डलस्य"
"प्रधानमहीपतित्वम्"
"उपगतः"
"अपि"
"च"
"।"
"चक्रवर्ती"
"सन्नपीत्यर्थः"
"।"
"अथ"
"नाभिस्तु"
"जन्त्वङ्गे"
"यस्य"
"संज्ञा"
"प्रतारिका"
"।"
"रथचक्रस्य"
"मध्यस्थपिण्डिकायां"
"च"
"ना"
"पुनः"
"॥"
"आद्यक्षत्रियभदे"
"तु"
"मतो"
"मुख्यमहीपतौ"
"॥"
"'"
"इति"
"केशवः"
"।"
"अनलसः"
"अप्रमत्तः"
"अभूत्"
"।"
"अजितमस्ति"
"नृपास्प"
"दमिति"
"'"
"इति"
"पाठान्तरेऽजितं"
"नृपास्पदमस्तीति"
"बुद्ध्यानलसोऽप्रमत्तोऽभूत्"
"।"
"विजितनिखि"
"लजेतव्योऽपि"
"पुनर्जेतव्यान्तरवानिव"
"जागरूक"
"एवावर्तिष्ट"
"इत्यर्थः"
"।"
"द्वादशराजमण्डलं"
"तु"
"कामन्दकेनोत्तम्--"
"अरिर्मित्र"
"मरेर्मित्रं"
"मित्रमित्रमतः"
"परम्"
"।"
"तथारिमित्रमित्रं"
"च"
"विजि"
"गीषोः"
"पुरःसराः"
"॥"
"पाणिग्राहस्ततः"
"पश्चादाक्रन्दस्तदनन्तरम्"
"।"
"आसारावनयोश्चैव"
"विजि"
"गीषोस्तु"
"पृष्टतः"
"॥"
"अरे"
"विजिगीषोश्च"
"मध्यमो"
"भूम्यनन्तरः"
"।"
"अनुग्रहे"
"संहतयोः"
"समर्थो"
"व्यस्तयोर्वधे"
"||"
"मण्डलाद्वहिरेतेषामुदासीनो"
"बलाधिकः"
"।"
"अनुग्रहे"
"संहतानां"
"व्यस्तानां"
"च"
"ववे"
"प्रभुः"
"॥"
"'"
"इति"
"।"
"'"
"अरिमित्रादयः"
"पञ्च"
"विजिगीषोः"
"पुरःसराः"
"|"
"पाणिग्राहा"
"क्रन्दपाणि"
"ग्राहासार।कन्दासाराः"
"॥"
"'"
"इति"
"पृष्टतचत्वारः"
"|"
"मध्यमोदासनौ"
"द्वौ"
"विजिर्गाषुरेक"
"इत्येवं"
"द्वादशराजमण्डलम्"
"।"
"तत्रोदासीनमध्यमोत्तरश्चकवर्ती"
"|"
"दशरथञ्चैतादृगिति"
"तात्पर्यार्थः"
"॥"
"।"
"१"
"अलति"
"भूषयति"
"स्वस्थानमित्यलका"
"|"
"अलकाया"
"अवमा"
"निकृष्टा"
"न"
"भवतीत्यलका"
"नवमा"
"ताम्"
"।"
"२"
"अयं"
"चा"
"०"
"हे"
"०"
"दिनकरादीनां"
"संमतः"
"पा"
"०"
"।"