
"XXXV
the superfluous piling of epithets found in lesser poets, and the
artificiality of diction which observable even in writers like
Bána and Magha. He studiously avoids all meretricious ornament
and the cheap tinsel of verbal tricks. His strength lies in the
music of his words and in the swift conveying of precise and
beautiful ideas. He employs no figures of speech except the
commonest ones, and in particular he delights in Upamá, of_which
he is a recognized master. He is a great lover of nature, and all
his similes and illustrations are drawn from his close observation of
natural phenomena. We note down & few here, chosen at random :
नक्षत्रताराग्रहसंकुलापि ज्योतिष्मती चन्द्रमसैव रात्रिः | (VI. 22 )
डुमसानुमतां किमन्तरं यदि वायौ द्वितयेऽपि ते चलाः । (VIII. 90 )
दिवसं शारदामेव प्रारम्भसुखदर्शनम् । ( X. 9 )
अंशैरनुय युर्विष्णुं पुष्पैवार्युमिव द्रुमाः । ( X. 49 )
मनो जह्रुर्निदाघान्ते इयामाभ्रा दिवसा इव । (X. 88 )
बालार्कप्रतिमेवाप्सु वीचिभिन्ना पतिष्यतः ।
रराज रक्षःकायस्य कण्डच्छेदपरंपरा ॥ (XII. 100)
The student can select many more; the whole work richly
abounds with them. Over the Raghuvamsa, as Dr. Ryder observes,
"is shed the magic charm of Kálidása's style;" and it is this
magic charm of style, coupled with the discriminating choice of
episodes and topics, that constitutes the main element in the
universal admiration which the Raghuvamsa has continued to
elicit from an appreciating and critical public.
(4) THE PRINCIPAL CHARACTES.
The poet has devoted the major part of his poem (Cantos I.-
XV.) to describing the five chief princes of the Raghu race, whose
collective virtues he has briefly summarized for us at the very
beginning in these memorable lines :-
आजन्मशुद्धाना माफलोदयकर्मणाम् ।
आसमुद्रक्षितीशानामानाकरथवर्त्मनाम् ॥
यथाविधिहुतानीनां यथाकामार्चितार्थिनाम् ।
यथापराधदण्डानां यथाकाल प्रबोधिनाम् ॥
व्यागाय संभृतार्थानां सत्याय मितभाषिणाम् ।
यशसे विजिगीषूणां प्रजायै गृहमेधिनाम् ||
शैशवेऽभ्यस्तविद्यानां यौवने विषयौषिणाम् ।
वार्द्धके मुनिवृत्तीनां योगेनान्ते तनुत्यजाम् ॥
रघूणां
( I. 5 – 9 )"
"XXXV"
"the"
"superfluous"
"piling"
"of"
"epithets"
"found"
"in"
"lesser"
"poets"
","
"and"
"the"
"artificiality"
"of"
"diction"
"which"
"observable"
"even"
"in"
"writers"
"like"
"Bána"
"and"
"Magha"
"."
"He"
"studiously"
"avoids"
"all"
"meretricious"
"ornament"
"and"
"the"
"cheap"
"tinsel"
"of"
"verbal"
"tricks"
"."
"His"
"strength"
"lies"
"in"
"the"
"music"
"of"
"his"
"words"
"and"
"in"
"the"
"swift"
"conveying"
"of"
"precise"
"and"
"beautiful"
"ideas"
"."
"He"
"employs"
"no"
"figures"
"of"
"speech"
"except"
"the"
"commonest"
"ones"
","
"and"
"in"
"particular"
"he"
"delights"
"in"
"Upamá"
","
"of_which"
"he"
"is"
"a"
"recognized"
"master"
"."
"He"
"is"
"a"
"great"
"lover"
"of"
"nature"
","
"and"
"all"
"his"
"similes"
"and"
"illustrations"
"are"
"drawn"
"from"
"his"
"close"
"observation"
"of"
"natural"
"phenomena"
"."
"We"
"note"
"down"
"&"
"few"
"here"
","
"chosen"
"at"
"random"
":"
"नक्षत्रताराग्रहसंकुलापि"
"ज्योतिष्मती"
"चन्द्रमसैव"
"रात्रिः"
"|"
"("
"VI"
"."
"22"
")"
"डुमसानुमतां"
"किमन्तरं"
"यदि"
"वायौ"
"द्वितयेऽपि"
"ते"
"चलाः"
"।"
"("
"VIII"
"."
"90"
")"
"दिवसं"
"शारदामेव"
"प्रारम्भसुखदर्शनम्"
"।"
"("
"X."
"9"
")"
"अंशैरनुय"
"युर्विष्णुं"
"पुष्पैवार्युमिव"
"द्रुमाः"
"।"
"("
"X."
"49"
")"
"मनो"
"जह्रुर्निदाघान्ते"
"इयामाभ्रा"
"दिवसा"
"इव"
"।"
"("
"X."
"88"
")"
"बालार्कप्रतिमेवाप्सु"
"वीचिभिन्ना"
"पतिष्यतः"
"।"
"रराज"
"रक्षःकायस्य"
"कण्डच्छेदपरंपरा"
"॥"
"("
"XII"
"."
"100"
")"
"The"
"student"
"can"
"select"
"many"
"more"
";"
"the"
"whole"
"work"
"richly"
"abounds"
"with"
"them"
"."
"Over"
"the"
"Raghuvamsa"
","
"as"
"Dr."
"Ryder"
"observes"
","
"""
"is"
"shed"
"the"
"magic"
"charm"
"of"
"Kálidása's"
"style"
";"
"""
"and"
"it"
"is"
"this"
"magic"
"charm"
"of"
"style"
","
"coupled"
"with"
"the"
"discriminating"
"choice"
"of"
"episodes"
"and"
"topics"
","
"that"
"constitutes"
"the"
"main"
"element"
"in"
"the"
"universal"
"admiration"
"which"
"the"
"Raghuvamsa"
"has"
"continued"
"to"
"elicit"
"from"
"an"
"appreciating"
"and"
"critical"
"public"
"."
"("
"4"
")"
"THE"
"PRINCIPAL"
"CHARACTES"
"."
"The"
"poet"
"has"
"devoted"
"the"
"major"
"part"
"of"
"his"
"poem"
"("
"Cantos"
"I."
"XV"
"."
")"
"to"
"describing"
"the"
"five"
"chief"
"princes"
"of"
"the"
"Raghu"
"race"
","
"whose"
"collective"
"virtues"
"he"
"has"
"briefly"
"summarized"
"for"
"us"
"at"
"the"
"very"
"beginning"
"in"
"these"
"memorable"
"lines"
":"
"आजन्मशुद्धाना"
"माफलोदयकर्मणाम्"
"।"
"आसमुद्रक्षितीशानामानाकरथवर्त्मनाम्"
"॥"
"यथाविधिहुतानीनां"
"यथाकामार्चितार्थिनाम्"
"।"
"यथापराधदण्डानां"
"यथाकाल"
"प्रबोधिनाम्"
"॥"
"व्यागाय"
"संभृतार्थानां"
"सत्याय"
"मितभाषिणाम्"
"।"
"यशसे"
"विजिगीषूणां"
"प्रजायै"
"गृहमेधिनाम्"
"||"
"शैशवेऽभ्यस्तविद्यानां"
"यौवने"
"विषयौषिणाम्"
"।"
"वार्द्धके"
"मुनिवृत्तीनां"
"योगेनान्ते"
"तनुत्यजाम्"
"॥"
"रघूणां"
"("
"I."
"5"
"–"
"9"
")"