
"षष्ठः सर्गः ।
( १४३ )
`पुनस्स्यक्तः सिन्धुराजः समुद्रझे येन सः अगस्त्यः [ अश्वमेधावभृथार्द्रमूर्तः ] अव-
मेधस्यावमृथे दीक्षान्ते कर्मणि । 'दीक्षान्तोऽवमथो यज्ञः ' इत्यमरः । आईमूर्तः स्नातस्ये.
“त्यर्थः । यस्य पाण्डवस्य प्रीत्या स्नेहेन । न तु दाक्षिण्येन | सुस्नातं पृच्छतीनि सौस्ना-
तिकः भवति । ' पृच्छतौ मुस्नातादिभ्यः ' इत्युपसंख्यानाश्र्क् ॥
अस्त्रं हरादाप्तवता दुरापं येनेन्द्रलोकावजयाय दृप्तः ।
पुरा जनस्थानविमर्दशङ्की संधाय लङ्काधिपतिः प्रतस्थे ।। ६२ ।।
पुरा पूर्व [ जनस्थानविमर्दशङ्की ] जनस्थानस्य खरालयस्य विमर्दशी इतः
उद्धतः लङ्काधिपतिः रावणः । दुरापं दुर्लभम् अस्त्रं ब्रह्मशिरोनामकं हरादाप्तवता येन
पाण्डेयेन संधाय । इन्द्रलोकावजयाय इन्द्रलोकं जेतुं प्रतस्थे | इन्द्रविजयिनो
रावणस्यापि विजेतेत्यर्थः ॥
अनेन पाणों विधिवद् गृहीते महाकुलीनेन महीव गुत्रीं ।
रत्नानुविद्धार्णवमेखलाया दिशः सपत्नी भव दक्षिणस्याः || ६३ ।।
6
महाकुलोनेन महाकुले जातेन । ' महाकुलादञ्खनौ ' इति खञ्प्रन्ययः । अनेन
पाण्डचेन पाणी त्वदीये विधिवद् यथाशास्त्रं गृहीते सति गुर्वी गुरुः ।
वोतो गुण-
चचनात् ' इति ङीप् | महीव [ रत्नानुविद्वार्णवमेखलाया: ] रत्तैरनुविद्धो. व्या
मोऽर्णव एव मेखला यस्यास्तस्याः । इदं विशेषणं मह्यामिन्दुमत्यां च योज्यम् । दक्षिण-
स्याः दिशः सपत्नी भव । अनेन सपन्यन्तराभावो ध्वन्यते ॥
ताम्बूलवल्लीपरिणद्धपूगाम्वेलालतालिङ्गितचन्दनासु ।
तमालपत्राम्तरणासु रन्तुं प्रसीद शश्वन्मलयस्थलीषु || ६४ ||
४
[ ताम्बूलवलीपरिणद्धपूगासु ] ताम्बूलबाडीभिर्नागीभिः परिणाः परियाः
गा: क्रमुका यासु तासु । ताम्बूलबली नागवळ्यपि ' इति 'घोण्डा तु पूगः क्रमुकः
इति चामरः । [ एलालतालिङ्गितचन्दनासु ] एलालनाभिरालिङ्गिताबन्दना मलयजा
यासु तासु । ' गन्धमारो मलयजो भद्रश्रीचन्दनोऽस्त्रियाम् |' इत्यमरः | [ तमालपत्रा
स्तरणासु ] तमालस्य तापिच्छस्य पत्राण्येवास्तरणानि यासु तासु । कालस्कन्चरतमाल:
स्यात्तापिच्छोऽपि ' इत्यमरः । मलयस्थलीषु शवंत मुहुः सदा वा रन्तुं प्रसीद
अनुकूला भव ॥
6
इन्दीवरश्यामतनुर्नृपोऽसौ त्वं रोचनागौरशरीरयष्टिः ।
अन्योन्यशोभापरिवृद्धये वां योगस्तडित्तोयद्यांरिवास्तु ।। ६५ ।।
>
असौ नृपः इन्दीवरश्यामतनुः । त्वं [ रोचनागौरशरीरयष्टिः ]
१ अनेनास्य कोनि महिमातिशय उक्तः । २ शवच्छब्दन ताम्बूललतादीनामुनविभावना-
नामाधिक्यं मुच्यते । चा"
"षष्ठः"
"सर्गः"
"।"
"("
"१४३"
")"
"`"
"पुनस्स्यक्तः"
"सिन्धुराजः"
"समुद्रझे"
"येन"
"सः"
"अगस्त्यः"
"["
"अश्वमेधावभृथार्द्रमूर्तः"
"]"
"अव"
"मेधस्यावमृथे"
"दीक्षान्ते"
"कर्मणि"
"।"
"'"
"दीक्षान्तोऽवमथो"
"यज्ञः"
"'"
"इत्यमरः"
"।"
"आईमूर्तः"
"स्नातस्ये"
"."
"“"
"त्यर्थः"
"।"
"यस्य"
"पाण्डवस्य"
"प्रीत्या"
"स्नेहेन"
"।"
"न"
"तु"
"दाक्षिण्येन"
"|"
"सुस्नातं"
"पृच्छतीनि"
"सौस्ना"
"तिकः"
"भवति"
"।"
"'"
"पृच्छतौ"
"मुस्नातादिभ्यः"
"'"
"इत्युपसंख्यानाश्र्क्"
"॥"
"अस्त्रं"
"हरादाप्तवता"
"दुरापं"
"येनेन्द्रलोकावजयाय"
"दृप्तः"
"।"
"पुरा"
"जनस्थानविमर्दशङ्की"
"संधाय"
"लङ्काधिपतिः"
"प्रतस्थे"
"।।"
"६२"
"।।"
"पुरा"
"पूर्व"
"["
"जनस्थानविमर्दशङ्की"
"]"
"जनस्थानस्य"
"खरालयस्य"
"विमर्दशी"
"इतः"
"उद्धतः"
"लङ्काधिपतिः"
"रावणः"
"।"
"दुरापं"
"दुर्लभम्"
"अस्त्रं"
"ब्रह्मशिरोनामकं"
"हरादाप्तवता"
"येन"
"पाण्डेयेन"
"संधाय"
"।"
"इन्द्रलोकावजयाय"
"इन्द्रलोकं"
"जेतुं"
"प्रतस्थे"
"|"
"इन्द्रविजयिनो"
"रावणस्यापि"
"विजेतेत्यर्थः"
"॥"
"अनेन"
"पाणों"
"विधिवद्"
"गृहीते"
"महाकुलीनेन"
"महीव"
"गुत्रीं"
"।"
"रत्नानुविद्धार्णवमेखलाया"
"दिशः"
"सपत्नी"
"भव"
"दक्षिणस्याः"
"||"
"६३"
"।।"
"6"
"महाकुलोनेन"
"महाकुले"
"जातेन"
"।"
"'"
"महाकुलादञ्खनौ"
"'"
"इति"
"खञ्प्रन्ययः"
"।"
"अनेन"
"पाण्डचेन"
"पाणी"
"त्वदीये"
"विधिवद्"
"यथाशास्त्रं"
"गृहीते"
"सति"
"गुर्वी"
"गुरुः"
"।"
"वोतो"
"गुण"
"चचनात्"
"'"
"इति"
"ङीप्"
"|"
"महीव"
"["
"रत्नानुविद्वार्णवमेखलाया"
":"
"]"
"रत्तैरनुविद्धो"
"."
"व्या"
"मोऽर्णव"
"एव"
"मेखला"
"यस्यास्तस्याः"
"।"
"इदं"
"विशेषणं"
"मह्यामिन्दुमत्यां"
"च"
"योज्यम्"
"।"
"दक्षिण"
"स्याः"
"दिशः"
"सपत्नी"
"भव"
"।"
"अनेन"
"सपन्यन्तराभावो"
"ध्वन्यते"
"॥"
"ताम्बूलवल्लीपरिणद्धपूगाम्वेलालतालिङ्गितचन्दनासु"
"।"
"तमालपत्राम्तरणासु"
"रन्तुं"
"प्रसीद"
"शश्वन्मलयस्थलीषु"
"||"
"६४"
"||"
"४"
"["
"ताम्बूलवलीपरिणद्धपूगासु"
"]"
"ताम्बूलबाडीभिर्नागीभिः"
"परिणाः"
"परियाः"
"गा"
":"
"क्रमुका"
"यासु"
"तासु"
"।"
"ताम्बूलबली"
"नागवळ्यपि"
"'"
"इति"
"'"
"घोण्डा"
"तु"
"पूगः"
"क्रमुकः"
"इति"
"चामरः"
"।"
"["
"एलालतालिङ्गितचन्दनासु"
"]"
"एलालनाभिरालिङ्गिताबन्दना"
"मलयजा"
"यासु"
"तासु"
"।"
"'"
"गन्धमारो"
"मलयजो"
"भद्रश्रीचन्दनोऽस्त्रियाम्"
"|"
"'"
"इत्यमरः"
"|"
"["
"तमालपत्रा"
"स्तरणासु"
"]"
"तमालस्य"
"तापिच्छस्य"
"पत्राण्येवास्तरणानि"
"यासु"
"तासु"
"।"
"कालस्कन्चरतमाल"
":"
"स्यात्तापिच्छोऽपि"
"'"
"इत्यमरः"
"।"
"मलयस्थलीषु"
"शवंत"
"मुहुः"
"सदा"
"वा"
"रन्तुं"
"प्रसीद"
"अनुकूला"
"भव"
"॥"
"6"
"इन्दीवरश्यामतनुर्नृपोऽसौ"
"त्वं"
"रोचनागौरशरीरयष्टिः"
"।"
"अन्योन्यशोभापरिवृद्धये"
"वां"
"योगस्तडित्तोयद्यांरिवास्तु"
"।।"
"६५"
"।।"
">"
"असौ"
"नृपः"
"इन्दीवरश्यामतनुः"
"।"
"त्वं"
"["
"रोचनागौरशरीरयष्टिः"
"]"
"१"
"अनेनास्य"
"कोनि"
"महिमातिशय"
"उक्तः"
"।"
"२"
"शवच्छब्दन"
"ताम्बूललतादीनामुनविभावना"
"नामाधिक्यं"
"मुच्यते"
"।"
"चा"