
"Canto IX. ]
(77)
his being himself a lover, withdrew his arrow though drawn to
the ear.
58. The fist of that king, intent on levelling his darts against
other deer also, though firmly clenched, became loose (loosened )
after having come to the ear, as they (i. e. the deer) reminded him
of the sportive movements of the eyes of his youthful beloveds
by means of their eyes excessively tremulous through fear.
59. He then followed the track of a herd of wild boars that
had run away having previously got up from the mud of damp
pools, (the track) which was strewed along with bits of mouthfuls
of the Musta grass and which was clearly indicated by the long
line of wet foot-prints.
60. With their bristles standing erect the boars wished to
attack him in return as he pierced them, with the forepart of his
body slightly bent downwards from the horse; but they did not
know themselves (to be) suddenly fixed by his arrows to the trees,
against which they had rested their loins.
61. The arrow drawn and shot by him into the socket of the
eye of the wild buffalo, that was preparing for an impetuous onset,
pierced through its body with its feathered part not, stained with
blood, threw him down first and then dropped down itself.
62. By means of his well-whetted steel-pointed arrows the
king made the rhinoceroses (possessed) of light heads on account
of the removal (i. e. breaking) of their horns. He whose duty it
was to humble the proud, did not bear only the lofty horn (i.e.
exalted supremacy) of others; but it is not that he did not bear
also their long life.
63.. On account of the dexterity acquired by excellent training
(or, long practice), the king, who knew no fear, in a moment
turned into so many arrow-cases as it were, the tigers that
rushed against him from their caves, by filling the hollows of
their maws with arrows, (tigers) that looked like full-blossomed
fore-branches of the A'sana trees smashed by a gale.
64. Wishing to smite the lions lurking in their bowery dens,
he provoked them by the twang of his bow-string. fierce like the
thunder clap (or the howl of contending winds in the sky); and
in this he was surely actuated by jealousy of their title of 'king
of the beasts, noble (conspicuous) by their valour.'
65. Having killed them, ever on a footing of great animosity
with the elephant race, with pearls stuck to the points of their"
"Canto"
"IX"
"."
"]"
"("
"77"
")"
"his"
"being"
"himself"
"a"
"lover"
","
"withdrew"
"his"
"arrow"
"though"
"drawn"
"to"
"the"
"ear"
"."
"58."
"The"
"fist"
"of"
"that"
"king"
","
"intent"
"on"
"levelling"
"his"
"darts"
"against"
"other"
"deer"
"also"
","
"though"
"firmly"
"clenched"
","
"became"
"loose"
"("
"loosened"
")"
"after"
"having"
"come"
"to"
"the"
"ear"
","
"as"
"they"
"("
"i"
"."
"e"
"."
"the"
"deer"
")"
"reminded"
"him"
"of"
"the"
"sportive"
"movements"
"of"
"the"
"eyes"
"of"
"his"
"youthful"
"beloveds"
"by"
"means"
"of"
"their"
"eyes"
"excessively"
"tremulous"
"through"
"fear"
"."
"59."
"He"
"then"
"followed"
"the"
"track"
"of"
"a"
"herd"
"of"
"wild"
"boars"
"that"
"had"
"run"
"away"
"having"
"previously"
"got"
"up"
"from"
"the"
"mud"
"of"
"damp"
"pools"
","
"("
"the"
"track"
")"
"which"
"was"
"strewed"
"along"
"with"
"bits"
"of"
"mouthfuls"
"of"
"the"
"Musta"
"grass"
"and"
"which"
"was"
"clearly"
"indicated"
"by"
"the"
"long"
"line"
"of"
"wet"
"foot"
"-"
"prints"
"."
"60."
"With"
"their"
"bristles"
"standing"
"erect"
"the"
"boars"
"wished"
"to"
"attack"
"him"
"in"
"return"
"as"
"he"
"pierced"
"them"
","
"with"
"the"
"forepart"
"of"
"his"
"body"
"slightly"
"bent"
"downwards"
"from"
"the"
"horse"
";"
"but"
"they"
"did"
"not"
"know"
"themselves"
"("
"to"
"be"
")"
"suddenly"
"fixed"
"by"
"his"
"arrows"
"to"
"the"
"trees"
","
"against"
"which"
"they"
"had"
"rested"
"their"
"loins"
"."
"61."
"The"
"arrow"
"drawn"
"and"
"shot"
"by"
"him"
"into"
"the"
"socket"
"of"
"the"
"eye"
"of"
"the"
"wild"
"buffalo"
","
"that"
"was"
"preparing"
"for"
"an"
"impetuous"
"onset"
","
"pierced"
"through"
"its"
"body"
"with"
"its"
"feathered"
"part"
"not"
","
"stained"
"with"
"blood"
","
"threw"
"him"
"down"
"first"
"and"
"then"
"dropped"
"down"
"itself"
"."
"62."
"By"
"means"
"of"
"his"
"well"
"-"
"whetted"
"steel"
"-"
"pointed"
"arrows"
"the"
"king"
"made"
"the"
"rhinoceroses"
"("
"possessed"
")"
"of"
"light"
"heads"
"on"
"account"
"of"
"the"
"removal"
"("
"i"
"."
"e"
"."
"breaking"
")"
"of"
"their"
"horns"
"."
"He"
"whose"
"duty"
"it"
"was"
"to"
"humble"
"the"
"proud"
","
"did"
"not"
"bear"
"only"
"the"
"lofty"
"horn"
"("
"i.e."
"exalted"
"supremacy"
")"
"of"
"others"
";"
"but"
"it"
"is"
"not"
"that"
"he"
"did"
"not"
"bear"
"also"
"their"
"long"
"life"
"."
"63"
".."
"On"
"account"
"of"
"the"
"dexterity"
"acquired"
"by"
"excellent"
"training"
"("
"or"
","
"long"
"practice"
")"
","
"the"
"king"
","
"who"
"knew"
"no"
"fear"
","
"in"
"a"
"moment"
"turned"
"into"
"so"
"many"
"arrow"
"-"
"cases"
"as"
"it"
"were"
","
"the"
"tigers"
"that"
"rushed"
"against"
"him"
"from"
"their"
"caves"
","
"by"
"filling"
"the"
"hollows"
"of"
"their"
"maws"
"with"
"arrows"
","
"("
"tigers"
")"
"that"
"looked"
"like"
"full"
"-"
"blossomed"
"fore"
"-"
"branches"
"of"
"the"
"A'sana"
"trees"
"smashed"
"by"
"a"
"gale"
"."
"64."
"Wishing"
"to"
"smite"
"the"
"lions"
"lurking"
"in"
"their"
"bowery"
"dens"
","
"he"
"provoked"
"them"
"by"
"the"
"twang"
"of"
"his"
"bow"
"-"
"string"
"."
"fierce"
"like"
"the"
"thunder"
"clap"
"("
"or"
"the"
"howl"
"of"
"contending"
"winds"
"in"
"the"
"sky"
")"
";"
"and"
"in"
"this"
"he"
"was"
"surely"
"actuated"
"by"
"jealousy"
"of"
"their"
"title"
"of"
"'"
"king"
"of"
"the"
"beasts"
","
"noble"
"("
"conspicuous"
")"
"by"
"their"
"valour"
"."
"'"
"65."
"Having"
"killed"
"them"
","
"ever"
"on"
"a"
"footing"
"of"
"great"
"animosity"
"with"
"the"
"elephant"
"race"
","
"with"
"pearls"
"stuck"
"to"
"the"
"points"
"of"
"their"