
"द्वितीयः सर्गः ।
( ४७ )
न्यम् ] नन्दिन्याः स्तन्यं क्षीरम् | शुभ्रं मूर्त परिच्छिन्नं यश इव । अतितृष्णः
सन् पपौ ॥
प्रातर्यथोक्तव्रतपारणान्ते प्रास्थानिकं स्वस्त्ययनं प्रयुज्य |
तौ दंपती स्त्रां प्रति राजधानी प्रस्थापयामास वशी वसिष्ठः ॥ ७० ॥
वशी वसिष्ठः प्रातः [ यथोक्तव्रतपारगान्ते ] यथोक्तस्य पूर्वोक्तस्य
व्रतस्य गोसेवारूपस्याङ्गभृता या पारणा तस्या अन्ते प्रास्थानिकं प्रस्थानकाले भ
वम् । तत्कालोचितमित्यर्थः । कालाद्वञ्' इति ठञ्प्रत्ययः । 'यथाकथंचिगुणवृत्त्यापि
काले वर्तमानात्तत्तत्प्रत्यय इष्यते । ' इति वृत्तिकारः | ईयते प्राप्यतेऽनेनेत्ययनं स्वस्त्य-
यनं शुभावहमाशीर्वादं प्रयुज्य | तौ दंपती स्वां राजधानीं पुरीं प्रति
6
प्रस्थापयामास ॥
प्रदक्षिणीकृत्य हुतं हुताशमनन्तरं भर्तुररुन्धतीं च ।
धेनुं सवत्सां च नृपः प्रतस्थे सन्मङ्गलोदग्रतरप्रभावः ॥ ७१ ॥
नृपः हुतं तर्पितम् | [ हुताशम् ] हुतमश्नतीति हुताशोऽग्निः । 'कर्मण्यण् ' ।
तं भर्तुः मुनेः अनन्तरम् । प्रदक्षिणानन्तरमित्यर्थः । अरुन्धतीं च सवत्सां धेनुं
च प्रदक्षिणीकृत्ये । प्रगतो दक्षिणं प्रदक्षिणम् । 'तिष्टद्रुप्रभृतीनि च ' इत्यव्ययीभावः ।
ततश्च्विः । अप्रदक्षिणं प्रदक्षिणं संपद्यमानं कृत्वा प्रदक्षिणीकृत्य | [ सन्मङ्गलोदग्रतर-
प्रभावः ] सद्भिर्मङ्गलैः प्रदक्षिणाभिर्मङ्गलाचारैरुदग्रतरप्रभावः सन् | प्रतस्थे ॥
श्रोत्राभिरामध्वनिना रथेन स धर्मपत्नीसहितः सहिष्णुः ।
ययावनुद्धातसुखेन मार्ग स्वेनेत्र पूर्णेन मनोरथेन ॥ ७२ ॥
धर्मपत्नीसहितः सहिष्णुः व्रतादिदुःखसहनशीलः स नृपः श्रोत्राभिराम-
ध्वनिना कर्णाह्लादकरस्वनेन अनुद्धातः पाषाणादिप्रतिघातरहितः । अत एव सुखय-
तीति सुखः । तेन [ अनुद्धातसुखेन ] रथेन स्वेन पूर्णेन सफलेन मनोरथेनेव
मार्ग अध्वानं ययौ । मनोरथपक्षे ध्वनिः श्रुतिः । अनुद्धातः प्रतिबन्धनिवृत्तिः ॥
तमाहितौत्सुक्यमदर्शनेन प्रजाः प्रजार्थव्रत कर्शिताङ्गम् ।
नेत्रैः पपुस्तृप्तिमनाप्नुवद्भिर्नवोदयं नाथमित्रौषधीनाम् || ७३ ॥
अदर्शनेन प्रवासानिमित्तेन आहितौत्सुक्यं जनितदर्शनोत्कण्ठम् । प्रजार्थेन सं-
तानार्थेन व्रतेन नियमेन कर्शितं कृशीकृतमङ्गं यस्य तम् [ प्रजार्थव्रतकर्शिता-
'
१ ' यशसि धवलता वर्ण्यते हासकार्योः ' इति कविसमयः । तेन हासस्य धवलत्वेन वर्ण-
नम् । २' प्रतिबध्नाति हि श्रेयः पूज्यपूजाव्यतिक्रमः' इति हेतोः सर्वान्प्रदक्षिणीचकारोति
भावः । सतां मङ्गलैः प्रीतवह्निगोब्राह्मणप्रदक्षिणीकरणैः ' इति सु० । 'मङ्गलद्रव्यैर्वा' इति
चा. । 'उदग्रतरी महीयान्प्रभाव: पौरुषं यस्य' इति च चा. । 'अनन्तरं भर्तुः ' इत्यत्र 'ततश्च
होतारम् ' इति, 'सन्मङ्गलोदअतरप्रभावः ' इत्यत्र 'सन्मङ्गलोदग्रतरानुभावः' इति व. सु.
पठतः । ३ उम्प्रेक्षालङ्कारः । ४ तोत्कण्ठं इ. पा. ५ प्रजार्थं व्रत० इ. पा."
"द्वितीयः"
"सर्गः"
"।"
"("
"४७"
")"
"न्यम्"
"]"
"नन्दिन्याः"
"स्तन्यं"
"क्षीरम्"
"|"
"शुभ्रं"
"मूर्त"
"परिच्छिन्नं"
"यश"
"इव"
"।"
"अतितृष्णः"
"सन्"
"पपौ"
"॥"
"प्रातर्यथोक्तव्रतपारणान्ते"
"प्रास्थानिकं"
"स्वस्त्ययनं"
"प्रयुज्य"
"|"
"तौ"
"दंपती"
"स्त्रां"
"प्रति"
"राजधानी"
"प्रस्थापयामास"
"वशी"
"वसिष्ठः"
"॥"
"७०"
"॥"
"वशी"
"वसिष्ठः"
"प्रातः"
"["
"यथोक्तव्रतपारगान्ते"
"]"
"यथोक्तस्य"
"पूर्वोक्तस्य"
"व्रतस्य"
"गोसेवारूपस्याङ्गभृता"
"या"
"पारणा"
"तस्या"
"अन्ते"
"प्रास्थानिकं"
"प्रस्थानकाले"
"भ"
"वम्"
"।"
"तत्कालोचितमित्यर्थः"
"।"
"कालाद्वञ्"
"'"
"इति"
"ठञ्प्रत्ययः"
"।"
"'"
"यथाकथंचिगुणवृत्त्यापि"
"काले"
"वर्तमानात्तत्तत्प्रत्यय"
"इष्यते"
"।"
"'"
"इति"
"वृत्तिकारः"
"|"
"ईयते"
"प्राप्यतेऽनेनेत्ययनं"
"स्वस्त्य"
"यनं"
"शुभावहमाशीर्वादं"
"प्रयुज्य"
"|"
"तौ"
"दंपती"
"स्वां"
"राजधानीं"
"पुरीं"
"प्रति"
"6"
"प्रस्थापयामास"
"॥"
"प्रदक्षिणीकृत्य"
"हुतं"
"हुताशमनन्तरं"
"भर्तुररुन्धतीं"
"च"
"।"
"धेनुं"
"सवत्सां"
"च"
"नृपः"
"प्रतस्थे"
"सन्मङ्गलोदग्रतरप्रभावः"
"॥"
"७१"
"॥"
"नृपः"
"हुतं"
"तर्पितम्"
"|"
"["
"हुताशम्"
"]"
"हुतमश्नतीति"
"हुताशोऽग्निः"
"।"
"'"
"कर्मण्यण्"
"'"
"।"
"तं"
"भर्तुः"
"मुनेः"
"अनन्तरम्"
"।"
"प्रदक्षिणानन्तरमित्यर्थः"
"।"
"अरुन्धतीं"
"च"
"सवत्सां"
"धेनुं"
"च"
"प्रदक्षिणीकृत्ये"
"।"
"प्रगतो"
"दक्षिणं"
"प्रदक्षिणम्"
"।"
"'"
"तिष्टद्रुप्रभृतीनि"
"च"
"'"
"इत्यव्ययीभावः"
"।"
"ततश्च्विः"
"।"
"अप्रदक्षिणं"
"प्रदक्षिणं"
"संपद्यमानं"
"कृत्वा"
"प्रदक्षिणीकृत्य"
"|"
"["
"सन्मङ्गलोदग्रतर"
"प्रभावः"
"]"
"सद्भिर्मङ्गलैः"
"प्रदक्षिणाभिर्मङ्गलाचारैरुदग्रतरप्रभावः"
"सन्"
"|"
"प्रतस्थे"
"॥"
"श्रोत्राभिरामध्वनिना"
"रथेन"
"स"
"धर्मपत्नीसहितः"
"सहिष्णुः"
"।"
"ययावनुद्धातसुखेन"
"मार्ग"
"स्वेनेत्र"
"पूर्णेन"
"मनोरथेन"
"॥"
"७२"
"॥"
"धर्मपत्नीसहितः"
"सहिष्णुः"
"व्रतादिदुःखसहनशीलः"
"स"
"नृपः"
"श्रोत्राभिराम"
"ध्वनिना"
"कर्णाह्लादकरस्वनेन"
"अनुद्धातः"
"पाषाणादिप्रतिघातरहितः"
"।"
"अत"
"एव"
"सुखय"
"तीति"
"सुखः"
"।"
"तेन"
"["
"अनुद्धातसुखेन"
"]"
"रथेन"
"स्वेन"
"पूर्णेन"
"सफलेन"
"मनोरथेनेव"
"मार्ग"
"अध्वानं"
"ययौ"
"।"
"मनोरथपक्षे"
"ध्वनिः"
"श्रुतिः"
"।"
"अनुद्धातः"
"प्रतिबन्धनिवृत्तिः"
"॥"
"तमाहितौत्सुक्यमदर्शनेन"
"प्रजाः"
"प्रजार्थव्रत"
"कर्शिताङ्गम्"
"।"
"नेत्रैः"
"पपुस्तृप्तिमनाप्नुवद्भिर्नवोदयं"
"नाथमित्रौषधीनाम्"
"||"
"७३"
"॥"
"अदर्शनेन"
"प्रवासानिमित्तेन"
"आहितौत्सुक्यं"
"जनितदर्शनोत्कण्ठम्"
"।"
"प्रजार्थेन"
"सं"
"तानार्थेन"
"व्रतेन"
"नियमेन"
"कर्शितं"
"कृशीकृतमङ्गं"
"यस्य"
"तम्"
"["
"प्रजार्थव्रतकर्शिता"
"'"
"१"
"'"
"यशसि"
"धवलता"
"वर्ण्यते"
"हासकार्योः"
"'"
"इति"
"कविसमयः"
"।"
"तेन"
"हासस्य"
"धवलत्वेन"
"वर्ण"
"नम्"
"।"
"२"
"'"
"प्रतिबध्नाति"
"हि"
"श्रेयः"
"पूज्यपूजाव्यतिक्रमः"
"'"
"इति"
"हेतोः"
"सर्वान्प्रदक्षिणीचकारोति"
"भावः"
"।"
"सतां"
"मङ्गलैः"
"प्रीतवह्निगोब्राह्मणप्रदक्षिणीकरणैः"
"'"
"इति"
"सु"
"०"
"।"
"'"
"मङ्गलद्रव्यैर्वा"
"'"
"इति"
"चा"
"."
"।"
"'"
"उदग्रतरी"
"महीयान्प्रभाव"
":"
"पौरुषं"
"यस्य"
"'"
"इति"
"च"
"चा"
"."
"।"
"'"
"अनन्तरं"
"भर्तुः"
"'"
"इत्यत्र"
"'"
"ततश्च"
"होतारम्"
"'"
"इति"
","
"'"
"सन्मङ्गलोदअतरप्रभावः"
"'"
"इत्यत्र"
"'"
"सन्मङ्गलोदग्रतरानुभावः"
"'"
"इति"
"व"
"."
"सु"
"."
"पठतः"
"।"
"३"
"उम्प्रेक्षालङ्कारः"
"।"
"४"
"तोत्कण्ठं"
"इ"
"."
"पा"
"."
"५"
"प्रजार्थं"
"व्रत"
"०"
"इ"
"."
"पा"
"."