
"Canto IX. ]
(217)
times, Mahishasura, flying from the battle in which Târaka was
slain by Kárttikeya, took refuge in a cave in the Krauncha mountain.
A dispute arising between Kârttikeya and Indra as to their respective
powers, they determined to decide the question by circumambulating
the mountain, the palm to be given to him who should first go round
it. Disagreeing about the result, they appealed to the mountain who
falsely decided in favour of Indra. Kârttikeya, to punish this
falsehood, hurled his lance at the mountain Kranñcha and pierced
at once it and the demon Mahisha. See Wilson's Vish. Purâṇa p.
179, note 10.
S'1. 3.
:-learned men i.e. men able to give judgment (and
whose opinion has value ). See notes on I. 11.
i-those who
rendered service to the state or attained special excellence in their
professions (fi). the killer of the demon Bala;
name of Indra. Bala, more correctly Vala, occurs in numerous
passages of the Rigveda, as the name of the cloud fancied as a
demon. It literally means-the coverer of the heavenly cows, the
rain waters, fr. वृ to cover. See our note on वृत्रहा III. 62.
Indra destroys the demon with his thunderbolt and sets
free the pent-up cows; cf. इन्द्रो यहजी धृष्यमाणो अन्धसाभिनद्वलस्य
परिधीन् । I.
वलस्य | II.
52. 5; यो हत्वाहिमरिणात्सप्त सिन्धून् यां गा उदाजदपधा
12. 3; and इन्द्रो बलं रक्षितारं दुधानां करेणेव विचकर्ता
1 X. 67. 6. Vala was subsequently looked upon as & separate
demon, the son of Anáyushá and brother of Vritra. See H. V.
Bhavishya Pur. Adh. 24. -Manu was the first king
of Ayodhyá which city was built by him. See notes on I. 11.
progenitor; Malli.); H.
1.4. one like a r (Pán. IV. 2. 145);
hence, an enemy. सपत्न seems rather to be a corrupt form of सापत्न
'son of a co-wife.' --For cultivators could attend to their
lands undisturbed, the king being yata. ¶à--who delighted in a
policy of peace. --though used for alliteration is not
without its propriety here. He was a though he had the
power of a god and could have easily vanquished any mortal foe.
S1. 5. श्रियमपु० --Cf. Sak. I. न पुनरंलकारश्रियं न पुष्यति । P. 20. न-न
the two as give an emphatic affirmative, sr--It is certainly not
inferior to that of the other two. For other possible meanings
see foot-note. The sense given by Malli. seems to he quite natural..
Cháritravardhana suggests that are may appropriately mean
S'esha', he and the king being both the sustainers of the earth.
R. N. 28"
"Canto"
"IX"
"."
"]"
"("
"217"
")"
"times"
","
"Mahishasura"
","
"flying"
"from"
"the"
"battle"
"in"
"which"
"Târaka"
"was"
"slain"
"by"
"Kárttikeya"
","
"took"
"refuge"
"in"
"a"
"cave"
"in"
"the"
"Krauncha"
"mountain"
"."
"A"
"dispute"
"arising"
"between"
"Kârttikeya"
"and"
"Indra"
"as"
"to"
"their"
"respective"
"powers"
","
"they"
"determined"
"to"
"decide"
"the"
"question"
"by"
"circumambulating"
"the"
"mountain"
","
"the"
"palm"
"to"
"be"
"given"
"to"
"him"
"who"
"should"
"first"
"go"
"round"
"it"
"."
"Disagreeing"
"about"
"the"
"result"
","
"they"
"appealed"
"to"
"the"
"mountain"
"who"
"falsely"
"decided"
"in"
"favour"
"of"
"Indra"
"."
"Kârttikeya"
","
"to"
"punish"
"this"
"falsehood"
","
"hurled"
"his"
"lance"
"at"
"the"
"mountain"
"Kranñcha"
"and"
"pierced"
"at"
"once"
"it"
"and"
"the"
"demon"
"Mahisha"
"."
"See"
"Wilson's"
"Vish"
"."
"Purâṇa"
"p"
"."
"179"
","
"note"
"10"
"."
"S'1"
"."
"3"
"."
":"
"-learned"
"men"
"i.e."
"men"
"able"
"to"
"give"
"judgment"
"("
"and"
"whose"
"opinion"
"has"
"value"
")"
"."
"See"
"notes"
"on"
"I."
"11"
"."
"i"
"-"
"those"
"who"
"rendered"
"service"
"to"
"the"
"state"
"or"
"attained"
"special"
"excellence"
"in"
"their"
"professions"
"("
"fi"
")"
"."
"the"
"killer"
"of"
"the"
"demon"
"Bala"
";"
"name"
"of"
"Indra"
"."
"Bala"
","
"more"
"correctly"
"Vala"
","
"occurs"
"in"
"numerous"
"passages"
"of"
"the"
"Rigveda"
","
"as"
"the"
"name"
"of"
"the"
"cloud"
"fancied"
"as"
"a"
"demon"
"."
"It"
"literally"
"means"
"-"
"the"
"coverer"
"of"
"the"
"heavenly"
"cows"
","
"the"
"rain"
"waters"
","
"fr"
"."
"वृ"
"to"
"cover"
"."
"See"
"our"
"note"
"on"
"वृत्रहा"
"III"
"."
"62"
"."
"Indra"
"destroys"
"the"
"demon"
"with"
"his"
"thunderbolt"
"and"
"sets"
"free"
"the"
"pent"
"-"
"up"
"cows"
";"
"cf."
"इन्द्रो"
"यहजी"
"धृष्यमाणो"
"अन्धसाभिनद्वलस्य"
"परिधीन्"
"।"
"I."
"वलस्य"
"|"
"II"
"."
"52."
"5"
";"
"यो"
"हत्वाहिमरिणात्सप्त"
"सिन्धून्"
"यां"
"गा"
"उदाजदपधा"
"12."
"3"
";"
"and"
"इन्द्रो"
"बलं"
"रक्षितारं"
"दुधानां"
"करेणेव"
"विचकर्ता"
"1"
"X."
"67."
"6."
"Vala"
"was"
"subsequently"
"looked"
"upon"
"as"
"&"
"separate"
"demon"
","
"the"
"son"
"of"
"Anáyushá"
"and"
"brother"
"of"
"Vritra"
"."
"See"
"H."
"V."
"Bhavishya"
"Pur"
"."
"Adh"
"."
"24."
"-Manu"
"was"
"the"
"first"
"king"
"of"
"Ayodhyá"
"which"
"city"
"was"
"built"
"by"
"him"
"."
"See"
"notes"
"on"
"I."
"11"
"."
"progenitor"
";"
"Malli"
"."
")"
";"
"H."
"1.4"
"."
"one"
"like"
"a"
"r"
"("
"Pán"
"."
"IV"
"."
"2."
"145"
")"
";"
"hence"
","
"an"
"enemy"
"."
"सपत्न"
"seems"
"rather"
"to"
"be"
"a"
"corrupt"
"form"
"of"
"सापत्न"
"'"
"son"
"of"
"a"
"co"
"-"
"wife"
"."
"'"
"--For"
"cultivators"
"could"
"attend"
"to"
"their"
"lands"
"undisturbed"
","
"the"
"king"
"being"
"yata"
"."
"¶à"
"--"
"who"
"delighted"
"in"
"a"
"policy"
"of"
"peace"
"."
"--though"
"used"
"for"
"alliteration"
"is"
"not"
"without"
"its"
"propriety"
"here"
"."
"He"
"was"
"a"
"though"
"he"
"had"
"the"
"power"
"of"
"a"
"god"
"and"
"could"
"have"
"easily"
"vanquished"
"any"
"mortal"
"foe"
"."
"S1"
"."
"5."
"श्रियमपु"
"०"
"--Cf"
"."
"Sak"
"."
"I."
"न"
"पुनरंलकारश्रियं"
"न"
"पुष्यति"
"।"
"P."
"20."
"न"
"-"
"न"
"the"
"two"
"as"
"give"
"an"
"emphatic"
"affirmative"
","
"sr"
"--"
"It"
"is"
"certainly"
"not"
"inferior"
"to"
"that"
"of"
"the"
"other"
"two"
"."
"For"
"other"
"possible"
"meanings"
"see"
"foot"
"-"
"note"
"."
"The"
"sense"
"given"
"by"
"Malli"
"."
"seems"
"to"
"he"
"quite"
"natural"
".."
"Cháritravardhana"
"suggests"
"that"
"are"
"may"
"appropriately"
"mean"
"S'esha"
"'"
","
"he"
"and"
"the"
"king"
"being"
"both"
"the"
"sustainers"
"of"
"the"
"earth"
"."
"R."
"N."
"28"