
"Canto VI. ]
(159)
people even for their wicked thoughts. This justifies the use of
the epithet 'अनन्यसाधारणराजशब्दः' प्रत्यादिदेश - lit. ordered back;
prevented the subjects from carrying out their wicked thoughts.
made them banish them from their hearts.
-an improper
act, a breach of propriety; also an offence or crime. ar-arg
ч-one properly leading (the people); the excellent governor
or trainer. The word is appropriaste with fri.
2
1.4.
&c.-This shows to what humiliation Râvaṇa
was put. fa&c.-Ravana was so much overpowered by
the superior strength of Kártavîrya that he was not only breathing
through his nostrils but was gasping at his mouth. This indicates
his extreme helplessness. Or this might be due to his unavailing
wrath. far--Here Rávana is extolled as the conqueror of
Indra to bring out more prominently the valour of Kârtavirya.
--Once upon a time king Kârtavîrya was sporting with the
females of the seraglio in the waters of the Narmadâ when his thou-
sand arms obstructed the current of the river. In the meantime
Rávaṇa, who was out on a victorious excursion was sitting on a
spot thus left dry in the bed of the river worshipping the linga of
S'iva. When the obstructed current was let loose by the removal
of the king's arme, it swamped Råvana and the image of S'iva.
Chafed at this Râvaṇa came up to him and challenged him to fight.
He was, however, overpowered by the superior prowess of the
king, who took him prisoner and kept him confined in his prison
like a wild beast. At last his grandfather, the sage Pulastya, took
compassion upon him and appeasing Kártavîrya's wrath procured
his freedom. The Váyu P. states that Kârtavirya invaded Lanká,
and there took Rávana prisoner.
S'1. 41. अन्वये - 500 I. 9. 5f--Known as, renowned as.
आगमवद्धसेवी - आगनेन वृवाः आगमवृद्धास्तान्सेवितुं शील्मस्य devoted to those
old in knowledge. Or preferably : cardíª‡ &c.
Who followed the Sástras and the elders, i.e., men of experience.
Cf. hat at ¤àg sîra Bhaṭṭi. III. 52. 6-sprung up; caused
by. स्वभावलोला - स्वस्य भावः स्वभाव: one's own nature; स्वभावेन स्वभावाद्वा
लोला. Cf. तथापि श्रीः स्त्रीत्वात्मकृतिचपलालिंङ्गति खलान् ।
S1. 42. कृष्णगतिम् - कृष्णा गतिर्यस्य that which leaves behind &
black track. &c.-The reference here is to Agni's love for
the daughter of Nîla, one of the kings of Máhishmatí. She was of
& ravishing beauty and used to stay near the sacred fire of her
father to kindle it into a flame with her breath. Agni fell in love"
"Canto"
"VI"
"."
"]"
"("
"159"
")"
"people"
"even"
"for"
"their"
"wicked"
"thoughts"
"."
"This"
"justifies"
"the"
"use"
"of"
"the"
"epithet"
"'"
"अनन्यसाधारणराजशब्दः"
"'"
"प्रत्यादिदेश"
"-"
"lit."
"ordered"
"back"
";"
"prevented"
"the"
"subjects"
"from"
"carrying"
"out"
"their"
"wicked"
"thoughts"
"."
"made"
"them"
"banish"
"them"
"from"
"their"
"hearts"
"."
"-an"
"improper"
"act"
","
"a"
"breach"
"of"
"propriety"
";"
"also"
"an"
"offence"
"or"
"crime"
"."
"ar"
"-"
"arg"
"ч"
"-"
"one"
"properly"
"leading"
"("
"the"
"people"
")"
";"
"the"
"excellent"
"governor"
"or"
"trainer"
"."
"The"
"word"
"is"
"appropriaste"
"with"
"fri"
"."
"2"
"1.4"
"."
"&"
"c"
"."
"-"
"This"
"shows"
"to"
"what"
"humiliation"
"Râvaṇa"
"was"
"put"
"."
"fa"
"&"
"c"
"."
"-"
"Ravana"
"was"
"so"
"much"
"overpowered"
"by"
"the"
"superior"
"strength"
"of"
"Kártavîrya"
"that"
"he"
"was"
"not"
"only"
"breathing"
"through"
"his"
"nostrils"
"but"
"was"
"gasping"
"at"
"his"
"mouth"
"."
"This"
"indicates"
"his"
"extreme"
"helplessness"
"."
"Or"
"this"
"might"
"be"
"due"
"to"
"his"
"unavailing"
"wrath"
"."
"far"
"--"
"Here"
"Rávana"
"is"
"extolled"
"as"
"the"
"conqueror"
"of"
"Indra"
"to"
"bring"
"out"
"more"
"prominently"
"the"
"valour"
"of"
"Kârtavirya"
"."
"--Once"
"upon"
"a"
"time"
"king"
"Kârtavîrya"
"was"
"sporting"
"with"
"the"
"females"
"of"
"the"
"seraglio"
"in"
"the"
"waters"
"of"
"the"
"Narmadâ"
"when"
"his"
"thou"
"sand"
"arms"
"obstructed"
"the"
"current"
"of"
"the"
"river"
"."
"In"
"the"
"meantime"
"Rávaṇa"
","
"who"
"was"
"out"
"on"
"a"
"victorious"
"excursion"
"was"
"sitting"
"on"
"a"
"spot"
"thus"
"left"
"dry"
"in"
"the"
"bed"
"of"
"the"
"river"
"worshipping"
"the"
"linga"
"of"
"S'iva"
"."
"When"
"the"
"obstructed"
"current"
"was"
"let"
"loose"
"by"
"the"
"removal"
"of"
"the"
"king's"
"arme"
","
"it"
"swamped"
"Råvana"
"and"
"the"
"image"
"of"
"S'iva"
"."
"Chafed"
"at"
"this"
"Râvaṇa"
"came"
"up"
"to"
"him"
"and"
"challenged"
"him"
"to"
"fight"
"."
"He"
"was"
","
"however"
","
"overpowered"
"by"
"the"
"superior"
"prowess"
"of"
"the"
"king"
","
"who"
"took"
"him"
"prisoner"
"and"
"kept"
"him"
"confined"
"in"
"his"
"prison"
"like"
"a"
"wild"
"beast"
"."
"At"
"last"
"his"
"grandfather"
","
"the"
"sage"
"Pulastya"
","
"took"
"compassion"
"upon"
"him"
"and"
"appeasing"
"Kártavîrya's"
"wrath"
"procured"
"his"
"freedom"
"."
"The"
"Váyu"
"P."
"states"
"that"
"Kârtavirya"
"invaded"
"Lanká"
","
"and"
"there"
"took"
"Rávana"
"prisoner"
"."
"S'1"
"."
"41."
"अन्वये"
"-"
"500"
"I."
"9."
"5f"
"--"
"Known"
"as"
","
"renowned"
"as"
"."
"आगमवद्धसेवी"
"-"
"आगनेन"
"वृवाः"
"आगमवृद्धास्तान्सेवितुं"
"शील्मस्य"
"devoted"
"to"
"those"
"old"
"in"
"knowledge"
"."
"Or"
"preferably"
":"
"cardíª"
"‡"
"&"
"c"
"."
"Who"
"followed"
"the"
"Sástras"
"and"
"the"
"elders"
","
"i.e."
","
"men"
"of"
"experience"
"."
"Cf."
"hat"
"at"
"¤àg"
"sîra"
"Bhaṭṭi"
"."
"III"
"."
"52."
"6"
"-"
"sprung"
"up"
";"
"caused"
"by"
"."
"स्वभावलोला"
"-"
"स्वस्य"
"भावः"
"स्वभाव"
":"
"one's"
"own"
"nature"
";"
"स्वभावेन"
"स्वभावाद्वा"
"लोला"
"."
"Cf."
"तथापि"
"श्रीः"
"स्त्रीत्वात्मकृतिचपलालिंङ्गति"
"खलान्"
"।"
"S1"
"."
"42."
"कृष्णगतिम्"
"-"
"कृष्णा"
"गतिर्यस्य"
"that"
"which"
"leaves"
"behind"
"&"
"black"
"track"
"."
"&"
"c"
"."
"-"
"The"
"reference"
"here"
"is"
"to"
"Agni's"
"love"
"for"
"the"
"daughter"
"of"
"Nîla"
","
"one"
"of"
"the"
"kings"
"of"
"Máhishmatí"
"."
"She"
"was"
"of"
"&"
"ravishing"
"beauty"
"and"
"used"
"to"
"stay"
"near"
"the"
"sacred"
"fire"
"of"
"her"
"father"
"to"
"kindle"
"it"
"into"
"a"
"flame"
"with"
"her"
"breath"
"."
"Agni"
"fell"
"in"
"love"