
"( 13 )
33. (Then) the lion, who had seized the cow, spoke in human,
accents to him, who was ever a partisan of the good, who was
the most illustrious of Manu's race, and whose strength was as
great as that of a lion,-thus astonishing him (all the more ).
already astonished at his own plight.
34. "Away, O astonished protector of the earth, with your
effort; your weapon, though discharged against me, would prove
of no avail; the fury of the storm, though ( able) to uproot trees,
has no effect upon a mountain.
35. Know me to be a servant of the eight-formed god (S'iva),
Kumbhodara by name, the friend of Nikumbha, whose back is
consecrated by the favour of his planting his foot upon it, when he
wishes to mount his bull, white like the mountain Kailása.
36. You see the yonder Devadáru tree; it has been adopted
as a son by S'iva (the bull-bannered god); and it has
known the taste of the payas (water-milk) of Skanda's mother
issuing out from her (maternal) breasts, in the form of gold
pitchers.
37. On one occasion its bark was destroyed by a wild elephant
scratching his temples against it; whereupon Pàrvatî (lit. the
mountain's daughter) grieved for it, as if it was Skanda (lit.
the general of the divine forces ) himself, wounded by the missiles
of the demons.
38. From that day forth, I have been placed in this cave of
the mountain, by S'iva (the trident-holder ) for scaring away the
wild elephants, directing me to prey, as a lion, on (lit. making
my condition as a lion depend for food on) animals coming
within my reach,
39. For the gratification of me, thus situated and hungry,
this feast of blood after fast, destined by the supreme lord for this
time, and therefore ) coming to me, is enough; just as the nectar
of the moon coming as a meal is to (the gratification of) the
enemy of gods (Râhu).
40. Do you, therefore (lit. you who are thus made helpless ),
go back, casting off shame; you have shown your devotion, as a
disciple, to your preceptor; where it is impossible to protect a
charge by means of arms, it (inability to protect) does not
damage the reputation of those who wield arms.""
"("
"13"
")"
"33."
"("
"Then"
")"
"the"
"lion"
","
"who"
"had"
"seized"
"the"
"cow"
","
"spoke"
"in"
"human"
","
"accents"
"to"
"him"
","
"who"
"was"
"ever"
"a"
"partisan"
"of"
"the"
"good"
","
"who"
"was"
"the"
"most"
"illustrious"
"of"
"Manu's"
"race"
","
"and"
"whose"
"strength"
"was"
"as"
"great"
"as"
"that"
"of"
"a"
"lion"
","
"-thus"
"astonishing"
"him"
"("
"all"
"the"
"more"
")"
"."
"already"
"astonished"
"at"
"his"
"own"
"plight"
"."
"34."
"""
"Away"
","
"O"
"astonished"
"protector"
"of"
"the"
"earth"
","
"with"
"your"
"effort"
";"
"your"
"weapon"
","
"though"
"discharged"
"against"
"me"
","
"would"
"prove"
"of"
"no"
"avail"
";"
"the"
"fury"
"of"
"the"
"storm"
","
"though"
"("
"able"
")"
"to"
"uproot"
"trees"
","
"has"
"no"
"effect"
"upon"
"a"
"mountain"
"."
"35."
"Know"
"me"
"to"
"be"
"a"
"servant"
"of"
"the"
"eight"
"-"
"formed"
"god"
"("
"S'iva"
")"
","
"Kumbhodara"
"by"
"name"
","
"the"
"friend"
"of"
"Nikumbha"
","
"whose"
"back"
"is"
"consecrated"
"by"
"the"
"favour"
"of"
"his"
"planting"
"his"
"foot"
"upon"
"it"
","
"when"
"he"
"wishes"
"to"
"mount"
"his"
"bull"
","
"white"
"like"
"the"
"mountain"
"Kailása"
"."
"36."
"You"
"see"
"the"
"yonder"
"Devadáru"
"tree"
";"
"it"
"has"
"been"
"adopted"
"as"
"a"
"son"
"by"
"S'iva"
"("
"the"
"bull"
"-"
"bannered"
"god"
")"
";"
"and"
"it"
"has"
"known"
"the"
"taste"
"of"
"the"
"payas"
"("
"water"
"-"
"milk"
")"
"of"
"Skanda's"
"mother"
"issuing"
"out"
"from"
"her"
"("
"maternal"
")"
"breasts"
","
"in"
"the"
"form"
"of"
"gold"
"pitchers"
"."
"37."
"On"
"one"
"occasion"
"its"
"bark"
"was"
"destroyed"
"by"
"a"
"wild"
"elephant"
"scratching"
"his"
"temples"
"against"
"it"
";"
"whereupon"
"Pàrvatî"
"("
"lit."
"the"
"mountain's"
"daughter"
")"
"grieved"
"for"
"it"
","
"as"
"if"
"it"
"was"
"Skanda"
"("
"lit."
"the"
"general"
"of"
"the"
"divine"
"forces"
")"
"himself"
","
"wounded"
"by"
"the"
"missiles"
"of"
"the"
"demons"
"."
"38."
"From"
"that"
"day"
"forth"
","
"I"
"have"
"been"
"placed"
"in"
"this"
"cave"
"of"
"the"
"mountain"
","
"by"
"S'iva"
"("
"the"
"trident"
"-"
"holder"
")"
"for"
"scaring"
"away"
"the"
"wild"
"elephants"
","
"directing"
"me"
"to"
"prey"
","
"as"
"a"
"lion"
","
"on"
"("
"lit."
"making"
"my"
"condition"
"as"
"a"
"lion"
"depend"
"for"
"food"
"on"
")"
"animals"
"coming"
"within"
"my"
"reach"
","
"39."
"For"
"the"
"gratification"
"of"
"me"
","
"thus"
"situated"
"and"
"hungry"
","
"this"
"feast"
"of"
"blood"
"after"
"fast"
","
"destined"
"by"
"the"
"supreme"
"lord"
"for"
"this"
"time"
","
"and"
"therefore"
")"
"coming"
"to"
"me"
","
"is"
"enough"
";"
"just"
"as"
"the"
"nectar"
"of"
"the"
"moon"
"coming"
"as"
"a"
"meal"
"is"
"to"
"("
"the"
"gratification"
"of"
")"
"the"
"enemy"
"of"
"gods"
"("
"Râhu"
")"
"."
"40."
"Do"
"you"
","
"therefore"
"("
"lit."
"you"
"who"
"are"
"thus"
"made"
"helpless"
")"
","
"go"
"back"
","
"casting"
"off"
"shame"
";"
"you"
"have"
"shown"
"your"
"devotion"
","
"as"
"a"
"disciple"
","
"to"
"your"
"preceptor"
";"
"where"
"it"
"is"
"impossible"
"to"
"protect"
"a"
"charge"
"by"
"means"
"of"
"arms"
","
"it"
"("
"inability"
"to"
"protect"
")"
"does"
"not"
"damage"
"the"
"reputation"
"of"
"those"
"who"
"wield"
"arms"
"."
"""