
"षष्ठः सर्गः ।
·
तं प्राप्य सर्वावयवानवयं व्यावर्तनान्योपगमात्कुमारी ।
न हि प्रफुल्लं सहकारमेत्य वृक्षान्तरं काङ्क्षति षट्पदाली ।। ६९ ।।
कुमारी [ सवियवानवयं ] सर्वेश्ववयवेष्वनवद्यमदेषं तन् अजं प्राप्य
अन्योपगमाद् राजान्तरोपगमाद् व्यावर्तत निवृत्त | तथा हि । षट्पदाली भृङ्गा-
· वलिः । प्रफुतीति प्रफुल्लं विकसितम् | पुष्पितमित्यर्थः । पूर्वाफुल्लतेः पचःद्यच् । फलतेस्तु
प्रफुल्तमिति पठितव्यम् । 'अनुपसर्गात्- ' इति निषेधात् । इत्युभयथापि न कदाचिदनुप-
पत्तिरित्युक्तं प्राक् । सहकारं चूनविशेषम् एत्य । 'आम्रचूतो रसालोऽसा सहकारोऽनि-
सौरभः ।' इत्यमरः । वृक्षान्तरं न काङ्क्षति । न हि सर्वोत्कृष्टवस्तुला भेऽपि वस्त्वन्तरस्या-
भिलाषः स्यादित्यर्थः ॥
तस्मिन्समावेशितचित्तवृत्तिमिन्दुप्रभामिन्दुमतीमवेक्ष्य ।
मचक्रमे वक्तुमनुक्रमज्ञा सविस्तरं वाक्यमिदं सुनन्दा ॥ ७० ॥
तस्मिन् अजे [ समावेशितचित्तवृत्तिम् ] समावेशिता, संक्रामिता चित्तवृत्तिर्यया
ताम् । [ इन्दुप्रसां ] इन्दो: प्रभेव प्रभा यस्यास्ताम् । आह्लादकत्वादिन्दुसाम्यम् ।
इन्दुमतीम् अवेक्ष्य अनुक्रमज्ञा वाक्यपौर्वापर्याभिज्ञा सुनन्देदं वक्ष्यमाणं सविस्तरं
सुप्रपञ्चम् । ‘ प्रथने वावशब्दे ' इति घञो निषेधात् 'ऋदोरप्' इत्या प्रत्ययः । — विस्तारो
विग्रह्ये व्यासः स च शब्दस्य विस्तरः । ' इत्यमरः | वाक्यं वक्तुं शचक्रमे ||
इक्ष्वाकुवंश्यः ककुदं नृपाणां ककुत्स्थ इत्याहितलक्षणोऽभूत् ।
काकुत्स्थशब्दं यत उन्नतेच्छाः श्लाघ्यं दद्धत्युत्तरकोसलेन्द्राः ॥ ७१ ॥
6
[ इक्ष्वाकुवंश्यः ] इक्ष्वाकोर्मनुपुत्रस्य वंश्यो वंशे भवः । नृपाणां ककुदं श्रेष्ठः ।
ककुच्च ककुदं श्रेष्ठे ऋषांसे राजलक्ष्मणि ।' इति विश्वः । आहितलक्षणः प्रख्यातगुणः |
गुणैः प्रतीते तु कृतलक्षणाहितलक्षणौ । ' इत्यमरः । ककुदि वृपांसे तिष्टतीति ककुत्स्थः
इति प्रसिद्धः कश्चिद्राजा अभूत् । यतः ककुत्स्थादारभ्य उन्नतेच्छाः महारायाः । — महे-
च्छस्तु महाशयः ’ इत्यमरः । उत्तरकोसलेन्द्राः राजानो दिलीपादयः श्लाघ्ये प्रश-
स्तम् [ काकुत्स्थशब्ई ] ककुत्स्थस्यापत्यं पुमान्काकुत्स्थ इति शब्द संज्ञां दधति
बिभ्रति । तन्नामसंस्पर्शोऽपि वंशस्य कीर्तिकर इति भावः । पुरा किल पुरंजयो नाम साक्षा-
द्भगवतो विष्णोरंशावतारः कश्चिदैवाको राजा देवैः सह समयवन्धेन देवासुरयुद्धे
6
१ 'विरामार्थानां यतो विरनिः' इत्यपादानत्वम् । २
प्रथने वौ अशब्दे ' इति सूत्रेण
विपूर्वात्स्तुणासेञ् स्यादशब्दविषये प्रथने । अत्र शब्दस्य [ वाक्यस्य ] प्रथनान घञ् ।
किं तु 'ऋदोरप्' इति अप्प्रत्ययः | ३ अयं शशादापरनामधेयस्य विकुक्षेर्नामिक्ष्वाकुपुत्रस्य पुत्रः ।
अत्र भागवतम्- पुरंजयस्तस्य मुत इन्द्रवाह इतीरितः । ककुत्स्थ इति चाप्युक्तः शृणु
नामानि तस्य वै ॥ कृतान्त आसीत्समरी देवानां सह दानवैः । पाणिग्राहो वृतो बारो
देवैर्दैन्यपराजितैः ।। वचनादेवदेवस्य विष्णोर्विश्वात्मनः प्रभोः । वाहनत्वे वृतस्तस्य बभूवेन्द्रो
महावृषः ॥ स सन्नदो धनुर्दिव्यमादाय विशिखान्सितान् । स्तूयमानः समारुह्य युयुत्सुः ककुदि
स्थितः ।। तेजसाप्यायितो विष्णोः पुरुषस्य परात्मनः । प्रतीच्यां दिशि दैत्यानामरुणन्त्रिदशैः
पुरम् ॥ * * * जित्वा पुरं धनं सर्व सश्रीकं वज्रपाणये । प्रत्ययच्छत्स राजर्षिरिति
नामभिराहृतः ॥"
"षष्ठः"
"सर्गः"
"।"
"·"
"तं"
"प्राप्य"
"सर्वावयवानवयं"
"व्यावर्तनान्योपगमात्कुमारी"
"।"
"न"
"हि"
"प्रफुल्लं"
"सहकारमेत्य"
"वृक्षान्तरं"
"काङ्क्षति"
"षट्पदाली"
"।।"
"६"
"९"
"।।"
"कुमारी"
"["
"सवियवानवयं"
"]"
"सर्वेश्ववयवेष्वनवद्यमदेषं"
"तन्"
"अजं"
"प्राप्य"
"अन्योपगमाद्"
"राजान्तरोपगमाद्"
"व्यावर्तत"
"निवृत्त"
"|"
"तथा"
"हि"
"।"
"षट्पदाली"
"भृङ्गा"
"·"
"वलिः"
"।"
"प्रफुतीति"
"प्रफुल्लं"
"विकसितम्"
"|"
"पुष्पितमित्यर्थः"
"।"
"पूर्वाफुल्लतेः"
"पचःद्यच्"
"।"
"फलतेस्तु"
"प्रफुल्तमिति"
"पठितव्यम्"
"।"
"'"
"अनुपसर्गात्-"
"'"
"इति"
"निषेधात्"
"।"
"इत्युभयथापि"
"न"
"कदाचिदनुप"
"पत्तिरित्युक्तं"
"प्राक्"
"।"
"सहकारं"
"चूनविशेषम्"
"एत्य"
"।"
"'"
"आम्रचूतो"
"रसालोऽसा"
"सहकारोऽनि"
"सौरभः"
"।"
"'"
"इत्यमरः"
"।"
"वृक्षान्तरं"
"न"
"काङ्क्षति"
"।"
"न"
"हि"
"सर्वोत्कृष्टवस्तुला"
"भेऽपि"
"वस्त्वन्तरस्या"
"भिलाषः"
"स्यादित्यर्थः"
"॥"
"तस्मिन्समावेशितचित्तवृत्तिमिन्दुप्रभामिन्दुमतीमवेक्ष्य"
"।"
"मचक्रमे"
"वक्तुमनुक्रमज्ञा"
"सविस्तरं"
"वाक्यमिदं"
"सुनन्दा"
"॥"
"७०"
"॥"
"तस्मिन्"
"अजे"
"["
"समावेशितचित्तवृत्तिम्"
"]"
"समावेशिता"
","
"संक्रामिता"
"चित्तवृत्तिर्यया"
"ताम्"
"।"
"["
"इन्दुप्रसां"
"]"
"इन्दो"
":"
"प्रभेव"
"प्रभा"
"यस्यास्ताम्"
"।"
"आह्लादकत्वादिन्दुसाम्यम्"
"।"
"इन्दुमतीम्"
"अवेक्ष्य"
"अनुक्रमज्ञा"
"वाक्यपौर्वापर्याभिज्ञा"
"सुनन्देदं"
"वक्ष्यमाणं"
"सविस्तरं"
"सुप्रपञ्चम्"
"।"
"‘"
"प्रथने"
"वावशब्दे"
"'"
"इति"
"घञो"
"निषेधात्"
"'"
"ऋदोरप्"
"'"
"इत्या"
"प्रत्ययः"
"।"
"—"
"विस्तारो"
"विग्रह्ये"
"व्यासः"
"स"
"च"
"शब्दस्य"
"विस्तरः"
"।"
"'"
"इत्यमरः"
"|"
"वाक्यं"
"वक्तुं"
"शचक्रमे"
"||"
"इक्ष्वाकुवंश्यः"
"ककुदं"
"नृपाणां"
"ककुत्स्थ"
"इत्याहितलक्षणोऽभूत्"
"।"
"काकुत्स्थशब्दं"
"यत"
"उन्नतेच्छाः"
"श्लाघ्यं"
"दद्धत्युत्तरकोसलेन्द्राः"
"॥"
"७१"
"॥"
"6"
"["
"इक्ष्वाकुवंश्यः"
"]"
"इक्ष्वाकोर्मनुपुत्रस्य"
"वंश्यो"
"वंशे"
"भवः"
"।"
"नृपाणां"
"ककुदं"
"श्रेष्ठः"
"।"
"ककुच्च"
"ककुदं"
"श्रेष्ठे"
"ऋषांसे"
"राजलक्ष्मणि"
"।"
"'"
"इति"
"विश्वः"
"।"
"आहितलक्षणः"
"प्रख्यातगुणः"
"|"
"गुणैः"
"प्रतीते"
"तु"
"कृतलक्षणाहितलक्षणौ"
"।"
"'"
"इत्यमरः"
"।"
"ककुदि"
"वृपांसे"
"तिष्टतीति"
"ककुत्स्थः"
"इति"
"प्रसिद्धः"
"कश्चिद्राजा"
"अभूत्"
"।"
"यतः"
"ककुत्स्थादारभ्य"
"उन्नतेच्छाः"
"महारायाः"
"।"
"—"
"महे"
"च्छस्तु"
"महाशयः"
"’"
"इत्यमरः"
"।"
"उत्तरकोसलेन्द्राः"
"राजानो"
"दिलीपादयः"
"श्लाघ्ये"
"प्रश"
"स्तम्"
"["
"काकुत्स्थशब्ई"
"]"
"ककुत्स्थस्यापत्यं"
"पुमान्काकुत्स्थ"
"इति"
"शब्द"
"संज्ञां"
"दधति"
"बिभ्रति"
"।"
"तन्नामसंस्पर्शोऽपि"
"वंशस्य"
"कीर्तिकर"
"इति"
"भावः"
"।"
"पुरा"
"किल"
"पुरंजयो"
"नाम"
"साक्षा"
"द्भगवतो"
"विष्णोरंशावतारः"
"कश्चिदैवाको"
"राजा"
"देवैः"
"सह"
"समयवन्धेन"
"देवासुरयुद्धे"
"6"
"१"
"'"
"विरामार्थानां"
"यतो"
"विरनिः"
"'"
"इत्यपादानत्वम्"
"।"
"२"
"प्रथने"
"वौ"
"अशब्दे"
"'"
"इति"
"सूत्रेण"
"विपूर्वात्स्तुणासेञ्"
"स्यादशब्दविषये"
"प्रथने"
"।"
"अत्र"
"शब्दस्य"
"["
"वाक्यस्य"
"]"
"प्रथनान"
"घञ्"
"।"
"किं"
"तु"
"'"
"ऋदोरप्"
"'"
"इति"
"अप्प्रत्ययः"
"|"
"३"
"अयं"
"शशादापरनामधेयस्य"
"विकुक्षेर्नामिक्ष्वाकुपुत्रस्य"
"पुत्रः"
"।"
"अत्र"
"भागवतम्-"
"पुरंजयस्तस्य"
"मुत"
"इन्द्रवाह"
"इतीरितः"
"।"
"ककुत्स्थ"
"इति"
"चाप्युक्तः"
"शृणु"
"नामानि"
"तस्य"
"वै"
"॥"
"कृतान्त"
"आसीत्समरी"
"देवानां"
"सह"
"दानवैः"
"।"
"पाणिग्राहो"
"वृतो"
"बारो"
"देवैर्दैन्यपराजितैः"
"।।"
"वचनादेवदेवस्य"
"विष्णोर्विश्वात्मनः"
"प्रभोः"
"।"
"वाहनत्वे"
"वृतस्तस्य"
"बभूवेन्द्रो"
"महावृषः"
"॥"
"स"
"सन्नदो"
"धनुर्दिव्यमादाय"
"विशिखान्सितान्"
"।"
"स्तूयमानः"
"समारुह्य"
"युयुत्सुः"
"ककुदि"
"स्थितः"
"।।"
"तेजसाप्यायितो"
"विष्णोः"
"पुरुषस्य"
"परात्मनः"
"।"
"प्रतीच्यां"
"दिशि"
"दैत्यानामरुणन्त्रिदशैः"
"पुरम्"
"॥"
"*"
"*"
"*"
"जित्वा"
"पुरं"
"धनं"
"सर्व"
"सश्रीकं"
"वज्रपाणये"
"।"
"प्रत्ययच्छत्स"
"राजर्षिरिति"
"नामभिराहृतः"
"॥"