
"२४२ )
रघुवंशे
परस्पराविरुद्धास्ते तद्रघोरनवं कुलम् ।
अलमुद्द्योतयामा सुर्देवारण्य मिवर्तवः ॥ ८० ॥
परस्परमविरुद्धा अविद्विष्टाः [परस्पराविरुद्धाः]। सौभ्रात्रगुणवन्त इत्यर्थः । ते कुमाराः
तत् प्रसिद्धम् अनघं निष्पापं रघोः कुलम् | ऋतवः वसन्तादयः देवारण्यं नन्दनम्
इव । सहजविरोधानामप्यृतूनां सहावस्थानसंभावनार्थे देवविशेषणम् । अलम् अत्यन्तम्
उद्द्योतयामासुः प्रकाशयामासुः । सौभ्रात्रवन्तः कुलभूषणायन्त इति भावः ॥
समानेऽपि हि सौभ्रात्रे यथोभाँ रामलक्ष्मणौ ।
तथा भरतशत्रुघ्नौ प्रीत्या द्वन्द्वं बभूवतुः ॥ ८१ ॥
शोभनाः स्निग्धा भ्रातरो येषां ते सुभ्रातरः । 'नद्यूतश्च ' इति कप् न भवति 'वन्दिते
भ्रातुः’ इति निषेधात् । तेषां भावः सौभ्रात्रम् | युवादित्वादण् । तस्मिन् [सौभ्रात्रे] समाने
चतुर्णां तुल्ये अपि हि यथा उभौ रामलक्ष्मणौ प्रीत्या द्वन्द्वं वभूवतुः । तथा भरत-
शत्रुघ्नौ प्रीत्या द्वन्द्वंद्वौ द्वौ साहचर्येणाभिव्यक्तौ बभूवर्तुः । 'द्वन्द्रं रहस्यमयीदावचनव्युत्क्र
मणमज्ञपात्रयोगाभिव्यक्तिषु ' इत्यभिव्यक्तार्थे निपातः । ऋचित्कस्यचित्स्नेहो नातिरिच्यत
इति भावः ॥
तेषां द्वयोर्द्वयोरैक्यं विभिदे न कढ़ाचन ।
यथा वायुविभावस्वोर्यथा चन्द्रसमुद्रयोः || ८२ ॥
तेषां चतुर्णो मध्ये द्वयोर्द्वयोः | रामलक्ष्मणयोर्भरतशत्रुन्नयोश्चेत्यर्थः । यथा वायुवि
भावस्वोः वातवह्नयोरिव | [ यथा ] चन्द्रसमुद्रयोः इव च । ऐक्यम् ऐकमत्यं
कदाचन न बिभिदे । एककार्यत्वं समानमुखदुःखत्वं च क्रमादुपमायालभ्यते ।
सहजः सहकारी हि वह्नेर्वायुः | चन्द्रद्धौ हि वर्धते सिन्धुस्तत्क्षये च क्षीयत इति ॥
ते प्रजानां प्रजानाथास्तेजसा प्रश्रयेण च ।
मनो जहुर्निदाघान्ते श्यामाभ्रा दिवसा इव || ८३ ॥
प्रजानाथाः ते कुमाराः तेजसा प्रभावेण प्रश्रयेण विनयेन च । निदाघान्ते
ग्रष्मिान्ते । श्यामान्यभ्राणि मेघा येषां ते श्यामाभ्राः । नातिशीतोष्णा इत्यर्थः । दिवसा
इव प्रजानां मनो 11
जह्रुः
१ केनाप्यान्तरेण प्रेम्णेति भावः । तथा चोत्तरचरिते-'व्यतिषजति पदार्थानान्तरः कोपि हेतुः
इति, अन्यत्र च - 'भूयसा जीविधर्म एष यद्रसमयी कस्यचित्क्वचित्प्रवृत्तिः।' इ० । केचित् कौस-
ल्यापायसांशेन लक्ष्मणस्य कैकेयीपायसांशेन च शत्रुत्रस्य जातत्वाद्रामलक्ष्मणयोः भरतशत्रुनयोः
द्वंद्वचरत्वमाहुः । यथा पद्मपु०-युगं बभूवतुस्तत्र मुखिग्धी रामलक्ष्मणौ । तथा भरतशत्रुत्रौ पाय-
सांझवशात्स्वतः ।। इति ।"
"२४२"
")"
"रघुवंशे"
"परस्पराविरुद्धास्ते"
"तद्रघोरनवं"
"कुलम्"
"।"
"अलमुद्द्योतयामा"
"सुर्देवारण्य"
"मिवर्तवः"
"॥"
"८०"
"॥"
"परस्परमविरुद्धा"
"अविद्विष्टाः"
"["
"परस्पराविरुद्धाः"
"]"
"।"
"सौभ्रात्रगुणवन्त"
"इत्यर्थः"
"।"
"ते"
"कुमाराः"
"तत्"
"प्रसिद्धम्"
"अनघं"
"निष्पापं"
"रघोः"
"कुलम्"
"|"
"ऋतवः"
"वसन्तादयः"
"देवारण्यं"
"नन्दनम्"
"इव"
"।"
"सहजविरोधानामप्यृतूनां"
"सहावस्थानसंभावनार्थे"
"देवविशेषणम्"
"।"
"अलम्"
"अत्यन्तम्"
"उद्द्योतयामासुः"
"प्रकाशयामासुः"
"।"
"सौभ्रात्रवन्तः"
"कुलभूषणायन्त"
"इति"
"भावः"
"॥"
"समानेऽपि"
"हि"
"सौभ्रात्रे"
"यथोभाँ"
"रामलक्ष्मणौ"
"।"
"तथा"
"भरतशत्रुघ्नौ"
"प्रीत्या"
"द्वन्द्वं"
"बभूवतुः"
"॥"
"८१"
"॥"
"शोभनाः"
"स्निग्धा"
"भ्रातरो"
"येषां"
"ते"
"सुभ्रातरः"
"।"
"'"
"नद्यूतश्च"
"'"
"इति"
"कप्"
"न"
"भवति"
"'"
"वन्दिते"
"भ्रातुः"
"’"
"इति"
"निषेधात्"
"।"
"तेषां"
"भावः"
"सौभ्रात्रम्"
"|"
"युवादित्वादण्"
"।"
"तस्मिन्"
"["
"सौभ्रात्रे"
"]"
"समाने"
"चतुर्णां"
"तुल्ये"
"अपि"
"हि"
"यथा"
"उभौ"
"रामलक्ष्मणौ"
"प्रीत्या"
"द्वन्द्वं"
"वभूवतुः"
"।"
"तथा"
"भरत"
"शत्रुघ्नौ"
"प्रीत्या"
"द्वन्द्वंद्वौ"
"द्वौ"
"साहचर्येणाभिव्यक्तौ"
"बभूवर्तुः"
"।"
"'"
"द्वन्द्रं"
"रहस्यमयीदावचनव्युत्क्र"
"मणमज्ञपात्रयोगाभिव्यक्तिषु"
"'"
"इत्यभिव्यक्तार्थे"
"निपातः"
"।"
"ऋचित्कस्यचित्स्नेहो"
"नातिरिच्यत"
"इति"
"भावः"
"॥"
"तेषां"
"द्वयोर्द्वयोरैक्यं"
"विभिदे"
"न"
"कढ़ाचन"
"।"
"यथा"
"वायुविभावस्वोर्यथा"
"चन्द्रसमुद्रयोः"
"||"
"८२"
"॥"
"तेषां"
"चतुर्णो"
"मध्ये"
"द्वयोर्द्वयोः"
"|"
"रामलक्ष्मणयोर्भरतशत्रुन्नयोश्चेत्यर्थः"
"।"
"यथा"
"वायुवि"
"भावस्वोः"
"वातवह्नयोरिव"
"|"
"["
"यथा"
"]"
"चन्द्रसमुद्रयोः"
"इव"
"च"
"।"
"ऐक्यम्"
"ऐकमत्यं"
"कदाचन"
"न"
"बिभिदे"
"।"
"एककार्यत्वं"
"समानमुखदुःखत्वं"
"च"
"क्रमादुपमायालभ्यते"
"।"
"सहजः"
"सहकारी"
"हि"
"वह्नेर्वायुः"
"|"
"चन्द्रद्धौ"
"हि"
"वर्धते"
"सिन्धुस्तत्क्षये"
"च"
"क्षीयत"
"इति"
"॥"
"ते"
"प्रजानां"
"प्रजानाथास्तेजसा"
"प्रश्रयेण"
"च"
"।"
"मनो"
"जहुर्निदाघान्ते"
"श्यामाभ्रा"
"दिवसा"
"इव"
"||"
"८३"
"॥"
"प्रजानाथाः"
"ते"
"कुमाराः"
"तेजसा"
"प्रभावेण"
"प्रश्रयेण"
"विनयेन"
"च"
"।"
"निदाघान्ते"
"ग्रष्मिान्ते"
"।"
"श्यामान्यभ्राणि"
"मेघा"
"येषां"
"ते"
"श्यामाभ्राः"
"।"
"नातिशीतोष्णा"
"इत्यर्थः"
"।"
"दिवसा"
"इव"
"प्रजानां"
"मनो"
"11"
"जह्रुः"
"१"
"केनाप्यान्तरेण"
"प्रेम्णेति"
"भावः"
"।"
"तथा"
"चोत्तरचरिते"
"-"
"'"
"व्यतिषजति"
"पदार्थानान्तरः"
"कोपि"
"हेतुः"
"इति"
","
"अन्यत्र"
"च"
"-"
"'"
"भूयसा"
"जीविधर्म"
"एष"
"यद्रसमयी"
"कस्यचित्क्वचित्प्रवृत्तिः"
"।"
"'"
"इ"
"०"
"।"
"केचित्"
"कौस"
"ल्यापायसांशेन"
"लक्ष्मणस्य"
"कैकेयीपायसांशेन"
"च"
"शत्रुत्रस्य"
"जातत्वाद्रामलक्ष्मणयोः"
"भरतशत्रुनयोः"
"द्वंद्वचरत्वमाहुः"
"।"
"यथा"
"पद्मपु"
"०"
"-"
"युगं"
"बभूवतुस्तत्र"
"मुखिग्धी"
"रामलक्ष्मणौ"
"।"
"तथा"
"भरतशत्रुत्रौ"
"पाय"
"सांझवशात्स्वतः"
"।।"
"इति"
"।"