
"( १६८)
स चापकोटीनिहितकबाहुः शिरस्त्रनिष्कर्षणभिन्नमलिः ।
ललाटवद्धश्रमवारिविन्दुभतां प्रियामेत्य वचो वभाषे ।। ६६ ।।
रघुवंशे
चापकोट्यां निहित एकबाहुर्येन स [ चापकोटीनिहितैकवाहुः ] | शिरस्त्रस्य
निष्कर्षणेनापनयनेन भिन्नमौलिः लथकेशवन्धः [ शिरस्त्रनिष्कर्षणभिन्नमौलिः ] |
चूडा किरीटं केशाश्च संयता मौलयस्त्रयः । ' इत्यमरः । ललाटे बद्धाः श्रमवारिविन्दवो यम्य
स [ ललाटबद्धश्रमवारिबिन्दुः ] | सः अजः भीतां प्रियां इन्दुमती एत्य
आसाद्य वचः बभापे ॥
इतः परानर्भकहार्यशस्त्रान्वैदर्भि पश्यानुमता मयांसि |
एवं विधेनाहवचेष्टितेन त्वं प्रार्थ्य से हस्तगता ममँभिः ।। ६७ ।।
हे वैदर्भि इन्दुमति इतः इदानीम् अर्भकहार्यशस्त्रान् बालकापहार्यायुधान् परान्
शत्रून् पश्य | मयानुमतासि | द्रष्टुमिति शेषः । एभिः नृपैः एवंविधेन निद्रारूपेण
आहवचेष्टितेन रणकर्मणा मम हस्तगता । हस्तगतवद्दुर्ग्रहैत्यर्थः । त्वं प्रार्थ्यसे |
अपजिहीर्ष्यस इत्यर्थः । एवंविधेनेत्यत्र स्वहस्तनिर्देशेन सोपहासमुवाचेति द्रष्टव्यम् ॥
तस्याः प्रतिद्वन्द्विभवाद्विपादात्सद्यो विमुक्तं मुखमावभासे ।
निःश्वासबाप्पापगमात्मपन्नः प्रसौदमात्मीयमिवामदर्शः ॥ ६८ ॥
प्रतिद्वन्द्रिभवाद् रिपूत्थाद् विषादादू दैन्यात् सद्यो विमुक्तं तस्याः मुखम् ।
[ निःश्वासवाष्पापगमात् ] निःश्वासस्य यो बाप्प ऊष्मा । 'बाप्पो नेत्रजलोष्मणोः' इति
विश्व । तस्यापगमाद्धेतोः । आत्मीयं प्रसादं नैर्मल्यं प्रपन्नः प्राप्तः । आत्मा स्वरूपं
दृश्यतेऽनेनेति आत्मदर्शः दर्पणः इव आवभासे ॥
हृष्टापि सा हीविजिता न साक्षाद्वाग्भिः सखीनां प्रियमभ्यनन्दत् ।
स्थली नवाम्भः पृषताभिवृष्टा मयूरकेकाभिरिवाभ्रवृन्दम् ।। ६९ ।।
सा इन्दुमती हृष्टापि पत्युः पौरुषेण प्रमुदितापि हिया विजिता [ हीविजिता ]
यतोऽतः प्रियम् अजं साक्षात् स्वयं न अभ्यनन्दत् न प्रशशंस । किं तु नवैरम्भःपृषतैः
पयोबिन्दुभिरभिरृष्टाभिषिक्ता [ नवाम्भःपृषताभिवृष्टा ] स्थली अकृत्रिमा भूमिः ।
‘जानपदकुण्डगोणस्थल-' इत्यादिनाकृत्रिमार्थे ङोप् | अभ्रवृन्दं मेघसमूहं मयूरकेका-
भिः इव | सखीनां वाग्भिः अभ्यनन्दत् ॥
१ येतान् इ. पा. २ परपुरुषान्कथं पश्यामन्यत आह-मयानुमतासि मदनुजया पश्येत्यर्थः ।
दि० ३ गमं. ४ स्वरूपं इ. पा."
"("
"१६८"
")"
"स"
"चापकोटीनिहितकबाहुः"
"शिरस्त्रनिष्कर्षणभिन्नमलिः"
"।"
"ललाटवद्धश्रमवारिविन्दुभतां"
"प्रियामेत्य"
"वचो"
"वभाषे"
"।।"
"६६"
"।।"
"रघुवंशे"
"चापकोट्यां"
"निहित"
"एकबाहुर्येन"
"स"
"["
"चापकोटीनिहितैकवाहुः"
"]"
"|"
"शिरस्त्रस्य"
"निष्कर्षणेनापनयनेन"
"भिन्नमौलिः"
"लथकेशवन्धः"
"["
"शिरस्त्रनिष्कर्षणभिन्नमौलिः"
"]"
"|"
"चूडा"
"किरीटं"
"केशाश्च"
"संयता"
"मौलयस्त्रयः"
"।"
"'"
"इत्यमरः"
"।"
"ललाटे"
"बद्धाः"
"श्रमवारिविन्दवो"
"यम्य"
"स"
"["
"ललाटबद्धश्रमवारिबिन्दुः"
"]"
"|"
"सः"
"अजः"
"भीतां"
"प्रियां"
"इन्दुमती"
"एत्य"
"आसाद्य"
"वचः"
"बभापे"
"॥"
"इतः"
"परानर्भकहार्यशस्त्रान्वैदर्भि"
"पश्यानुमता"
"मयांसि"
"|"
"एवं"
"विधेनाहवचेष्टितेन"
"त्वं"
"प्रार्थ्य"
"से"
"हस्तगता"
"ममँभिः"
"।।"
"६७"
"।।"
"हे"
"वैदर्भि"
"इन्दुमति"
"इतः"
"इदानीम्"
"अर्भकहार्यशस्त्रान्"
"बालकापहार्यायुधान्"
"परान्"
"शत्रून्"
"पश्य"
"|"
"मयानुमतासि"
"|"
"द्रष्टुमिति"
"शेषः"
"।"
"एभिः"
"नृपैः"
"एवंविधेन"
"निद्रारूपेण"
"आहवचेष्टितेन"
"रणकर्मणा"
"मम"
"हस्तगता"
"।"
"हस्तगतवद्दुर्ग्रहैत्यर्थः"
"।"
"त्वं"
"प्रार्थ्यसे"
"|"
"अपजिहीर्ष्यस"
"इत्यर्थः"
"।"
"एवंविधेनेत्यत्र"
"स्वहस्तनिर्देशेन"
"सोपहासमुवाचेति"
"द्रष्टव्यम्"
"॥"
"तस्याः"
"प्रतिद्वन्द्विभवाद्विपादात्सद्यो"
"विमुक्तं"
"मुखमावभासे"
"।"
"निःश्वासबाप्पापगमात्मपन्नः"
"प्रसौदमात्मीयमिवामदर्शः"
"॥"
"६८"
"॥"
"प्रतिद्वन्द्रिभवाद्"
"रिपूत्थाद्"
"विषादादू"
"दैन्यात्"
"सद्यो"
"विमुक्तं"
"तस्याः"
"मुखम्"
"।"
"["
"निःश्वासवाष्पापगमात्"
"]"
"निःश्वासस्य"
"यो"
"बाप्प"
"ऊष्मा"
"।"
"'"
"बाप्पो"
"नेत्रजलोष्मणोः"
"'"
"इति"
"विश्व"
"।"
"तस्यापगमाद्धेतोः"
"।"
"आत्मीयं"
"प्रसादं"
"नैर्मल्यं"
"प्रपन्नः"
"प्राप्तः"
"।"
"आत्मा"
"स्वरूपं"
"दृश्यतेऽनेनेति"
"आत्मदर्शः"
"दर्पणः"
"इव"
"आवभासे"
"॥"
"हृष्टापि"
"सा"
"हीविजिता"
"न"
"साक्षाद्वाग्भिः"
"सखीनां"
"प्रियमभ्यनन्दत्"
"।"
"स्थली"
"नवाम्भः"
"पृषताभिवृष्टा"
"मयूरकेकाभिरिवाभ्रवृन्दम्"
"।।"
"६"
"९"
"।।"
"सा"
"इन्दुमती"
"हृष्टापि"
"पत्युः"
"पौरुषेण"
"प्रमुदितापि"
"हिया"
"विजिता"
"["
"हीविजिता"
"]"
"यतोऽतः"
"प्रियम्"
"अजं"
"साक्षात्"
"स्वयं"
"न"
"अभ्यनन्दत्"
"न"
"प्रशशंस"
"।"
"किं"
"तु"
"नवैरम्भःपृषतैः"
"पयोबिन्दुभिरभिरृष्टाभिषिक्ता"
"["
"नवाम्भःपृषताभिवृष्टा"
"]"
"स्थली"
"अकृत्रिमा"
"भूमिः"
"।"
"‘"
"जानपदकुण्डगोणस्थल-"
"'"
"इत्यादिनाकृत्रिमार्थे"
"ङोप्"
"|"
"अभ्रवृन्दं"
"मेघसमूहं"
"मयूरकेका"
"भिः"
"इव"
"|"
"सखीनां"
"वाग्भिः"
"अभ्यनन्दत्"
"॥"
"१"
"येतान्"
"इ"
"."
"पा"
"."
"२"
"परपुरुषान्कथं"
"पश्यामन्यत"
"आह"
"-"
"मयानुमतासि"
"मदनुजया"
"पश्येत्यर्थः"
"।"
"दि"
"०"
"३"
"गमं"
"."
"४"
"स्वरूपं"
"इ"
"."
"पा"
"."