
"(28)
[Canto II.
menting on the passage in Mb., remarks: – केश्विदन्वर्थसंज्ञाविज्ञानाइदाति-
विषय एव संप्रदान संज्ञेत्यभ्युपगतम् । दानं च स्वत्वनिवृत्तिः परस्वत्त्वापत्तिपर्यन्ता इति
प्रत्यज्ञायि । तदुभयमध्ययुक्तमन्यत्रापि भाष्यकारेण संज्ञाया अभ्युपगमात् ।
पीतप्रतिबद्धवस्साम्- पीत is made up of पीत ‘drink' and the possessive
affix 3, meaning that had its 6ll of drink.' See Sanj. on this. For
further discussion on the subject, see Mallinátha's remarks on 'ff'
Kir. I. 1. आदौ पीतः पश्चात्प्रतिबद्धः पीतप्रतिबद्धः Kar. Comp.; ‘the_calf
that had first its fill of milk and then was tied.'
:-For the
force of this epithet see Sanj. More probably this is intended
by the poet to foreshadow the King's chivalrous resue of the cow
from the grip of the lion to be subsequently described.
S'1. 2. qig-mark the different meanings of this word in this
ś). Note that the affix () denotes 'possession'; cf.
&c. See Gr. p. 213. y at the head of.' properly means the
yoke of a carriage; and as it is the yoke of an approaching carriage
that prominently attracts attention, being in the front, it sometimes
has the secondary sense of 'the first place or the front.'
-Gen, Tat., see Sanj. and ft.-notes; wife for ceremonials
or the performance of religious rites.
6
gafar &c.-This refers to the doctrine that the Smritis, in
laying down their injunctions, absolutely follow the S'rutis from
which they derive their authority. And when a precept is found in
the Smritis, for which there is no express authority in the Veda, the
difficulty is obviated by supposing that the Vedic passage which once
authorized the Smriti in question is now lost. Cf. Manu. II. 10. Smriti
is defined as sjàqyfagó qæa'. The simile is appro-
priate as it suggests that Sudakshiná not only followed the cow
close upon her heels physically, but montally also, i. e. with a
devout mind. S. P. Pandit (followed by Mr. Nandargikar) is
unable to see the appropriateness of the simile and hazards the
remark 'now and then he (Kâlidâsa) uses similes which seem to
be objectionable on this ground that the object to which any thing
is compared is less intelligible or vivid than the thing itself,'
forgetting that Kálidasa wrote at a time when S'ruti and Smriti
were everything to the Hindus and the relation between the two
was more vivid and better understood than now. Even now the
simile is perfectly intelligible to those Hindus, who have not yet
lost their regard for the authority of the Vedas, and the Smritis
based on them. For the rhetorical figure, see Sanj. and the ft.-notes."
"("
"28"
")"
"["
"Canto"
"II"
"."
"menting"
"on"
"the"
"passage"
"in"
"Mb"
"."
","
"remarks"
":"
"–"
"केश्विदन्वर्थसंज्ञाविज्ञानाइदाति"
"विषय"
"एव"
"संप्रदान"
"संज्ञेत्यभ्युपगतम्"
"।"
"दानं"
"च"
"स्वत्वनिवृत्तिः"
"परस्वत्त्वापत्तिपर्यन्ता"
"इति"
"प्रत्यज्ञायि"
"।"
"तदुभयमध्ययुक्तमन्यत्रापि"
"भाष्यकारेण"
"संज्ञाया"
"अभ्युपगमात्"
"।"
"पीतप्रतिबद्धवस्साम्-"
"पीत"
"is"
"made"
"up"
"of"
"पीत"
"‘"
"drink"
"'"
"and"
"the"
"possessive"
"affix"
"3"
","
"meaning"
"that"
"had"
"its"
"6ll"
"of"
"drink"
"."
"'"
"See"
"Sanj"
"."
"on"
"this"
"."
"For"
"further"
"discussion"
"on"
"the"
"subject"
","
"see"
"Mallinátha's"
"remarks"
"on"
"'"
"ff"
"'"
"Kir"
"."
"I."
"1."
"आदौ"
"पीतः"
"पश्चात्प्रतिबद्धः"
"पीतप्रतिबद्धः"
"Kar"
"."
"Comp"
".;"
"‘"
"the_calf"
"that"
"had"
"first"
"its"
"fill"
"of"
"milk"
"and"
"then"
"was"
"tied"
"."
"'"
":"
"-For"
"the"
"force"
"of"
"this"
"epithet"
"see"
"Sanj"
"."
"More"
"probably"
"this"
"is"
"intended"
"by"
"the"
"poet"
"to"
"foreshadow"
"the"
"King's"
"chivalrous"
"resue"
"of"
"the"
"cow"
"from"
"the"
"grip"
"of"
"the"
"lion"
"to"
"be"
"subsequently"
"described"
"."
"S'1"
"."
"2."
"qig"
"-"
"mark"
"the"
"different"
"meanings"
"of"
"this"
"word"
"in"
"this"
"ś"
")"
"."
"Note"
"that"
"the"
"affix"
"("
")"
"denotes"
"'"
"possession"
"'"
";"
"cf."
"&"
"c"
"."
"See"
"Gr"
"."
"p"
"."
"213."
"y"
"at"
"the"
"head"
"of"
"."
"'"
"properly"
"means"
"the"
"yoke"
"of"
"a"
"carriage"
";"
"and"
"as"
"it"
"is"
"the"
"yoke"
"of"
"an"
"approaching"
"carriage"
"that"
"prominently"
"attracts"
"attention"
","
"being"
"in"
"the"
"front"
","
"it"
"sometimes"
"has"
"the"
"secondary"
"sense"
"of"
"'"
"the"
"first"
"place"
"or"
"the"
"front"
"."
"'"
"-Gen"
","
"Tat"
"."
","
"see"
"Sanj"
"."
"and"
"ft"
"."
"-"
"notes"
";"
"wife"
"for"
"ceremonials"
"or"
"the"
"performance"
"of"
"religious"
"rites"
"."
"6"
"gafar"
"&"
"c"
"."
"-"
"This"
"refers"
"to"
"the"
"doctrine"
"that"
"the"
"Smritis"
","
"in"
"laying"
"down"
"their"
"injunctions"
","
"absolutely"
"follow"
"the"
"S'rutis"
"from"
"which"
"they"
"derive"
"their"
"authority"
"."
"And"
"when"
"a"
"precept"
"is"
"found"
"in"
"the"
"Smritis"
","
"for"
"which"
"there"
"is"
"no"
"express"
"authority"
"in"
"the"
"Veda"
","
"the"
"difficulty"
"is"
"obviated"
"by"
"supposing"
"that"
"the"
"Vedic"
"passage"
"which"
"once"
"authorized"
"the"
"Smriti"
"in"
"question"
"is"
"now"
"lost"
"."
"Cf."
"Manu"
"."
"II"
"."
"10."
"Smriti"
"is"
"defined"
"as"
"sjàqyfagó"
"qæa"
"'"
"."
"The"
"simile"
"is"
"appro"
"priate"
"as"
"it"
"suggests"
"that"
"Sudakshiná"
"not"
"only"
"followed"
"the"
"cow"
"close"
"upon"
"her"
"heels"
"physically"
","
"but"
"montally"
"also"
","
"i"
"."
"e"
"."
"with"
"a"
"devout"
"mind"
"."
"S."
"P."
"Pandit"
"("
"followed"
"by"
"Mr."
"Nandargikar"
")"
"is"
"unable"
"to"
"see"
"the"
"appropriateness"
"of"
"the"
"simile"
"and"
"hazards"
"the"
"remark"
"'"
"now"
"and"
"then"
"he"
"("
"Kâlidâsa"
")"
"uses"
"similes"
"which"
"seem"
"to"
"be"
"objectionable"
"on"
"this"
"ground"
"that"
"the"
"object"
"to"
"which"
"any"
"thing"
"is"
"compared"
"is"
"less"
"intelligible"
"or"
"vivid"
"than"
"the"
"thing"
"itself"
","
"'"
"forgetting"
"that"
"Kálidasa"
"wrote"
"at"
"a"
"time"
"when"
"S'ruti"
"and"
"Smriti"
"were"
"everything"
"to"
"the"
"Hindus"
"and"
"the"
"relation"
"between"
"the"
"two"
"was"
"more"
"vivid"
"and"
"better"
"understood"
"than"
"now"
"."
"Even"
"now"
"the"
"simile"
"is"
"perfectly"
"intelligible"
"to"
"those"
"Hindus"
","
"who"
"have"
"not"
"yet"
"lost"
"their"
"regard"
"for"
"the"
"authority"
"of"
"the"
"Vedas"
","
"and"
"the"
"Smritis"
"based"
"on"
"them"
"."
"For"
"the"
"rhetorical"
"figure"
","
"see"
"Sanj"
"."
"and"
"the"
"ft"
"."
"-"
"notes"
"."