
"Canto III. ]
( 67 )
'Kosala' and ' Dakshina Kosala.' In the Matsya Purána, the former
is called Ganda, & distriet still known by the same name, and occur.
ring in the Mah. Bhâr. after Pañchâla among the conquests of
Bhima. See Mah. Bhár. Sab. Parva Ohap. XXX. It is certain, there -
fore, that the country north of Ayodhyá comprising Ganda and
Baraitch was known as Uttara-kosala. Aja, Das'aratha &c. are
said to have ruled over this province. At the time of Râma's death,
his two sons Kus'a and Lava reigned respectively at Kus'âvatî in
Southern Kosala in the defiles of the Vindhyas, and at S'rávasti in
Northern Kosala. For fuller information see Anandoram Borooah's
Ancient Geography of India pp. 86-90, paras 93-96.
S1. 6. दोहद &c.—दुःखयतीति दुःखम् । दुःखं शीलं स्वभावो यस्य तस्य भावो
दुःखशीलता ( the pain-causing condition ); now see Sanj. दोहनं दोहः |
दोहमाकर्ष ददातीति दोहद: the qualms or bankerings of pregnancy; दोहद
also means the fcetus. On this Sus ruta has the following :-
तस्माच्चतुर्थे गर्भस्तु &c., quoted before; supra s1. 1. दौहंदावज्ञया कुब्जे कुणिषण्डं
च वामनम् । विकृताक्षमनक्षं वा पुत्रं नारी प्रसूयते ॥ यतः स्त्री दौहदं माप्य वीर्यवन्तं
चिरायुषम् | पुत्रं प्रसूयते तस्मात्तस्यै वाञ्छितमर्पयेत् || इन्द्रियार्थानसौ यान्यान्भोक्त-
मिच्छति गर्भिणी ॥ गर्भबाधाभयात्तांस्तान्भिषगाहृत्य दापयेत् ॥ &c. शारीरस्थान तृ०
।
त्रिंदिव: – is curiously derived; त्रि three i. e. the gods ब्रह्मा, विष्णु
and fra, and fa to sport; lit. the place where the three gods take
divine pleasnre. त्रिसृष्वप्यवस्थासु त्रयो ब्रह्मविष्णुरुद्रा वा दीव्यन्त्यत्रेति ।
हलवेति घञ् । संज्ञापूर्वकत्वान्न गुणः | or ब्राह्मवैष्णवरौद्रभेदेन सात्त्विक राजसतामस-
भेदन वा विविधो दीव्यति व्यवहरति प्रकाशते वेति । This is free from any
grammatical irregularity. Or त्रितीया द्यौः । त्रिदिवं, nev. is also correct.
अधिज्यधन्वनः - इति हतुगर्भ विशेषणं (ie which explains why nothing
was अनासाद्य to him. ).
S1. 7. निस्तीर्य - Having got over or passed through. च - is used
here पक्षान्तरे. – 'But when she had got over' &c. दोहदव्यथां-i. e. the
painful period of. प्रचीयमाना० - Pres. p. of चि with , pass; ef. for
this sense चीयते बालिशस्यापि सत्क्षेत्रपतिता कृषिः | Mnd. I. 3; क्षीणोप्युपचीयते
चन्द्रः । Bh. पुराण- पुराभवं पुरातनं or पुराणं formed irregularly. अनन्तरम् -
here indicates nearness in point of time.
S1. 8. दिनेषु — The period of gestation; '&s days passed’ i. e. as she
advanced in pregnancy. तिरश्चकार-तिरस्कृत properly means, what is
hidden from view and therefore not noticed; hence, secondarily, what
is not noticed even though not hidden. Thus when one of two things
by its superior excellence prominently draws attention to itself
. diverting it from the other, the second thing is said to be तिरस्कृत"
"Canto"
"III"
"."
"]"
"("
"67"
")"
"'"
"Kosala"
"'"
"and"
"'"
"Dakshina"
"Kosala"
"."
"'"
"In"
"the"
"Matsya"
"Purána"
","
"the"
"former"
"is"
"called"
"Ganda"
","
"&"
"distriet"
"still"
"known"
"by"
"the"
"same"
"name"
","
"and"
"occur"
"."
"ring"
"in"
"the"
"Mah"
"."
"Bhâr"
"."
"after"
"Pañchâla"
"among"
"the"
"conquests"
"of"
"Bhima"
"."
"See"
"Mah"
"."
"Bhár"
"."
"Sab"
"."
"Parva"
"Ohap"
"."
"XXX"
"."
"It"
"is"
"certain"
","
"there"
"-"
"fore"
","
"that"
"the"
"country"
"north"
"of"
"Ayodhyá"
"comprising"
"Ganda"
"and"
"Baraitch"
"was"
"known"
"as"
"Uttara"
"-"
"kosala"
"."
"Aja"
","
"Das'aratha"
"&"
"c"
"."
"are"
"said"
"to"
"have"
"ruled"
"over"
"this"
"province"
"."
"At"
"the"
"time"
"of"
"Râma's"
"death"
","
"his"
"two"
"sons"
"Kus'a"
"and"
"Lava"
"reigned"
"respectively"
"at"
"Kus'âvatî"
"in"
"Southern"
"Kosala"
"in"
"the"
"defiles"
"of"
"the"
"Vindhyas"
","
"and"
"at"
"S'rávasti"
"in"
"Northern"
"Kosala"
"."
"For"
"fuller"
"information"
"see"
"Anandoram"
"Borooah's"
"Ancient"
"Geography"
"of"
"India"
"pp"
"."
"86-90"
","
"paras"
"93-96"
"."
"S1"
"."
"6."
"दोहद"
"&"
"c.—"
"दुःखयतीति"
"दुःखम्"
"।"
"दुःखं"
"शीलं"
"स्वभावो"
"यस्य"
"तस्य"
"भावो"
"दुःखशीलता"
"("
"the"
"pain"
"-"
"causing"
"condition"
")"
";"
"now"
"see"
"Sanj"
"."
"दोहनं"
"दोहः"
"|"
"दोहमाकर्ष"
"ददातीति"
"दोहद"
":"
"the"
"qualms"
"or"
"bankerings"
"of"
"pregnancy"
";"
"दोहद"
"also"
"means"
"the"
"fcetus"
"."
"On"
"this"
"Sus"
"ruta"
"has"
"the"
"following"
":"
"तस्माच्चतुर्थे"
"गर्भस्तु"
"&"
"c"
"."
","
"quoted"
"before"
";"
"supra"
"s1"
"."
"1."
"दौहंदावज्ञया"
"कुब्जे"
"कुणिषण्डं"
"च"
"वामनम्"
"।"
"विकृताक्षमनक्षं"
"वा"
"पुत्रं"
"नारी"
"प्रसूयते"
"॥"
"यतः"
"स्त्री"
"दौहदं"
"माप्य"
"वीर्यवन्तं"
"चिरायुषम्"
"|"
"पुत्रं"
"प्रसूयते"
"तस्मात्तस्यै"
"वाञ्छितमर्पयेत्"
"||"
"इन्द्रियार्थानसौ"
"यान्यान्भोक्त"
"मिच्छति"
"गर्भिणी"
"॥"
"गर्भबाधाभयात्तांस्तान्भिषगाहृत्य"
"दापयेत्"
"॥"
"&"
"c"
"."
"शारीरस्थान"
"तृ"
"०"
"।"
"त्रिंदिव"
":"
"–"
"is"
"curiously"
"derived"
";"
"त्रि"
"three"
"i"
"."
"e"
"."
"the"
"gods"
"ब्रह्मा"
","
"विष्णु"
"and"
"fra"
","
"and"
"fa"
"to"
"sport"
";"
"lit."
"the"
"place"
"where"
"the"
"three"
"gods"
"take"
"divine"
"pleasnre"
"."
"त्रिसृष्वप्यवस्थासु"
"त्रयो"
"ब्रह्मविष्णुरुद्रा"
"वा"
"दीव्यन्त्यत्रेति"
"।"
"हलवेति"
"घञ्"
"।"
"संज्ञापूर्वकत्वान्न"
"गुणः"
"|"
"or"
"ब्राह्मवैष्णवरौद्रभेदेन"
"सात्त्विक"
"राजसतामस"
"भेदन"
"वा"
"विविधो"
"दीव्यति"
"व्यवहरति"
"प्रकाशते"
"वेति"
"।"
"This"
"is"
"free"
"from"
"any"
"grammatical"
"irregularity"
"."
"Or"
"त्रितीया"
"द्यौः"
"।"
"त्रिदिवं"
","
"nev"
"."
"is"
"also"
"correct"
"."
"अधिज्यधन्वनः"
"-"
"इति"
"हतुगर्भ"
"विशेषणं"
"("
"ie"
"which"
"explains"
"why"
"nothing"
"was"
"अनासाद्य"
"to"
"him"
"."
")"
"."
"S1"
"."
"7."
"निस्तीर्य"
"-"
"Having"
"got"
"over"
"or"
"passed"
"through"
"."
"च"
"-"
"is"
"used"
"here"
"पक्षान्तरे"
"."
"–"
"'"
"But"
"when"
"she"
"had"
"got"
"over"
"'"
"&"
"c"
"."
"दोहदव्यथां-"
"i"
"."
"e"
"."
"the"
"painful"
"period"
"of"
"."
"प्रचीयमाना"
"०"
"-"
"Pres"
"."
"p"
"."
"of"
"चि"
"with"
","
"pass"
";"
"ef"
"."
"for"
"this"
"sense"
"चीयते"
"बालिशस्यापि"
"सत्क्षेत्रपतिता"
"कृषिः"
"|"
"Mnd"
"."
"I."
"3"
";"
"क्षीणोप्युपचीयते"
"चन्द्रः"
"।"
"Bh"
"."
"पुराण-"
"पुराभवं"
"पुरातनं"
"or"
"पुराणं"
"formed"
"irregularly"
"."
"अनन्तरम्"
"-"
"here"
"indicates"
"nearness"
"in"
"point"
"of"
"time"
"."
"S1"
"."
"8."
"दिनेषु"
"—"
"The"
"period"
"of"
"gestation"
";"
"'"
"&"
"s"
"days"
"passed"
"’"
"i"
"."
"e"
"."
"as"
"she"
"advanced"
"in"
"pregnancy"
"."
"तिरश्चकार"
"-"
"तिरस्कृत"
"properly"
"means"
","
"what"
"is"
"hidden"
"from"
"view"
"and"
"therefore"
"not"
"noticed"
";"
"hence"
","
"secondarily"
","
"what"
"is"
"not"
"noticed"
"even"
"though"
"not"
"hidden"
"."
"Thus"
"when"
"one"
"of"
"two"
"things"
"by"
"its"
"superior"
"excellence"
"prominently"
"draws"
"attention"
"to"
"itself"
"."
"diverting"
"it"
"from"
"the"
"other"
","
"the"
"second"
"thing"
"is"
"said"
"to"
"be"
"तिरस्कृत"