
"नवमः सर्गः ।
( २१५ )
अभिघाते भए औत्सुक्यं यस्य तस्य [ अभिघातरभसस्य ] | अभिहन्तुमुद्यतस्ये-
त्यर्थः । बन्यस्य बने भवस्य महिषस्य नेत्रविवरे नेत्रमध्ये तेन नृपेण विकृष्य आकृष्य
मुक्तः पत्री शरः विग्रहं महिषदेहं निर्भिद्य विदार्य । [ अशोणितलिप्तपुङ्खः ] शोणि-
तलिप्तो न भवतीत्यशोणितलिप्तः पुयो यस्य स तथोक्तः सन् तं महिषं प्रथमं पति-
याम् आस । स्वयं पश्चात्पपात । 'कृञ्चानुप्रयुज्यते लिटि' इत्यत्रानुशब्दस्य व्यवहितवि-
पर्यस्तप्रयोगनिवृत्त्यर्थत्वात् — पातयां प्रथममास इत्यपप्रयोग इति पाणिनीयाः । यथाह
वार्तिककारः—— विपर्यासनिवृत्त्यर्थं व्यवहितनिवृत्त्यर्थं च ' इति ॥
>
प्रायां विषाणपरिमोपॅलघूत्तमाङ्गन-
न्खङ्गांश्चकार नृपतिर्निशितैः क्षुरमैः ।
शृङ्ग स दृप्तविनयाधिकृतः परेपा-
मत्युच्छ्रितं न ममृषे न तु दीर्घमायुः || ६२ ||
नृपतिः निशितैः क्षुरप्रैः शरविशेषैः खड्गान् खड्डाख्यान्मृगान् । 'गण्डके खड्गखड्गि नौ’
इत्यमरः । प्रायः बाहुल्येन विषाणपरिमोषेण शृङ्गभङ्गेन लवून्यगुरूप्युत्तमाङ्गानि शिरांसि
येषां तान् [विषाणपरिमोषलघूत्तमाङ्गान् ] चकार । न त्ववधीदित्यर्थः । कुतः ।
इतविनयाधिकृतः दुष्टनिग्रहनियुक्तः स राजा परेषां प्रतिकूलानाम् अत्युच्छ्रितम्
उन्नतं शृङ्गं विषाणं प्राधान्यं च । ' शृङ्गं प्राधान्यसान्वोच ' इत्यमरः । न ममृषे न सेहे ।
दीर्घमायुः जीवितकालम् । 'आयुर्जीवितकालो ना ' इत्यमरः | तु न ममृष इति न ।
किं तु ममृष एवेत्यर्थः ॥
6
व्याघ्रानभीरभिमुखोत्पतितान्गुहाभ्यः
फुल्लासनाग्रविटपानिव वायुरुग्णान् ।
शिक्षाविशेषलघुहस्ततया निमेषा-
त्तूणीचकार शरपूरितवरन्धान् ॥ ६३ ॥
अभीः निभाँकः स धन्वी गुहाभ्यः अभिमुखमुत्पतितान् [ अभिमुखोत्पतितान् ] |
वायुना रुग्णान्भग्नान् [ वायुरुग्णान् ] | फुल्ला विकसिताः । ‘ अनुपसर्गात्फुल्लक्षीवकृशोल्लाघाः’
इति निष्ठातकारम्य लत्वनिपातः । येऽसनस्य सर्जवृक्षस्य | 'सर्जकासनबन्धूकपुष्पप्रियकजी-
वकाः । ’ इत्यमरः । अग्रविटपास्तान् [ फुल्लासनाग्रविटपान् ] इव स्थितान् । इषुधि-
भूतानित्यर्थः । व्याघ्राणां चित्ररूपत्वादुपमाने फुल्लविशेषणम् । शरैः पूरितानि वक्ररन्ध्राणि येषां
तान् [ शरपूरीतवक्ररन्धान् ] व्याघ्रान् । शिक्षाविशेषेणाभ्यासातिशयेन लघुहस्ततया
? पातयां प्रथमनासंति व्यवहितोनुप्रयोगः कवेः प्रमाद: । यद्वा पातं यातीति पातयाः ।
छान्दसो विच नं पातयां पातं गच्छन्तं महिषं शरः आस प्राप्तवान् । अस गतिदीत्यादानेषु ।
इ० चा० २ 'परिमोक्ष' इ., अत्युच्छ्रितं-अभ्युच्छ्रितं इ., तु–'च' इति च पा०. ३ भग्नान्ड पा०
३"
"नवमः"
"सर्गः"
"।"
"("
"२१५"
")"
"अभिघाते"
"भए"
"औत्सुक्यं"
"यस्य"
"तस्य"
"["
"अभिघातरभसस्य"
"]"
"|"
"अभिहन्तुमुद्यतस्ये"
"त्यर्थः"
"।"
"बन्यस्य"
"बने"
"भवस्य"
"महिषस्य"
"नेत्रविवरे"
"नेत्रमध्ये"
"तेन"
"नृपेण"
"विकृष्य"
"आकृष्य"
"मुक्तः"
"पत्री"
"शरः"
"विग्रहं"
"महिषदेहं"
"निर्भिद्य"
"विदार्य"
"।"
"["
"अशोणितलिप्तपुङ्खः"
"]"
"शोणि"
"तलिप्तो"
"न"
"भवतीत्यशोणितलिप्तः"
"पुयो"
"यस्य"
"स"
"तथोक्तः"
"सन्"
"तं"
"महिषं"
"प्रथमं"
"पति"
"याम्"
"आस"
"।"
"स्वयं"
"पश्चात्पपात"
"।"
"'"
"कृञ्चानुप्रयुज्यते"
"लिटि"
"'"
"इत्यत्रानुशब्दस्य"
"व्यवहितवि"
"पर्यस्तप्रयोगनिवृत्त्यर्थत्वात्"
"—"
"पातयां"
"प्रथममास"
"इत्यपप्रयोग"
"इति"
"पाणिनीयाः"
"।"
"यथाह"
"वार्तिककारः——"
"विपर्यासनिवृत्त्यर्थं"
"व्यवहितनिवृत्त्यर्थं"
"च"
"'"
"इति"
"॥"
">"
"प्रायां"
"विषाणपरिमोपॅलघूत्तमाङ्गन"
"न्खङ्गांश्चकार"
"नृपतिर्निशितैः"
"क्षुरमैः"
"।"
"शृङ्ग"
"स"
"दृप्तविनयाधिकृतः"
"परेपा"
"मत्युच्छ्रितं"
"न"
"ममृषे"
"न"
"तु"
"दीर्घमायुः"
"||"
"६२"
"||"
"नृपतिः"
"निशितैः"
"क्षुरप्रैः"
"शरविशेषैः"
"खड्गान्"
"खड्डाख्यान्मृगान्"
"।"
"'"
"गण्डके"
"खड्गखड्गि"
"नौ"
"’"
"इत्यमरः"
"।"
"प्रायः"
"बाहुल्येन"
"विषाणपरिमोषेण"
"शृङ्गभङ्गेन"
"लवून्यगुरूप्युत्तमाङ्गानि"
"शिरांसि"
"येषां"
"तान्"
"["
"विषाणपरिमोषलघूत्तमाङ्गान्"
"]"
"चकार"
"।"
"न"
"त्ववधीदित्यर्थः"
"।"
"कुतः"
"।"
"इतविनयाधिकृतः"
"दुष्टनिग्रहनियुक्तः"
"स"
"राजा"
"परेषां"
"प्रतिकूलानाम्"
"अत्युच्छ्रितम्"
"उन्नतं"
"शृङ्गं"
"विषाणं"
"प्राधान्यं"
"च"
"।"
"'"
"शृङ्गं"
"प्राधान्यसान्वोच"
"'"
"इत्यमरः"
"।"
"न"
"ममृषे"
"न"
"सेहे"
"।"
"दीर्घमायुः"
"जीवितकालम्"
"।"
"'"
"आयुर्जीवितकालो"
"ना"
"'"
"इत्यमरः"
"|"
"तु"
"न"
"ममृष"
"इति"
"न"
"।"
"किं"
"तु"
"ममृष"
"एवेत्यर्थः"
"॥"
"6"
"व्याघ्रानभीरभिमुखोत्पतितान्गुहाभ्यः"
"फुल्लासनाग्रविटपानिव"
"वायुरुग्णान्"
"।"
"शिक्षाविशेषलघुहस्ततया"
"निमेषा"
"त्तूणीचकार"
"शरपूरितवरन्धान्"
"॥"
"६३"
"॥"
"अभीः"
"निभाँकः"
"स"
"धन्वी"
"गुहाभ्यः"
"अभिमुखमुत्पतितान्"
"["
"अभिमुखोत्पतितान्"
"]"
"|"
"वायुना"
"रुग्णान्भग्नान्"
"["
"वायुरुग्णान्"
"]"
"|"
"फुल्ला"
"विकसिताः"
"।"
"‘"
"अनुपसर्गात्फुल्लक्षीवकृशोल्लाघाः"
"’"
"इति"
"निष्ठातकारम्य"
"लत्वनिपातः"
"।"
"येऽसनस्य"
"सर्जवृक्षस्य"
"|"
"'"
"सर्जकासनबन्धूकपुष्पप्रियकजी"
"वकाः"
"।"
"’"
"इत्यमरः"
"।"
"अग्रविटपास्तान्"
"["
"फुल्लासनाग्रविटपान्"
"]"
"इव"
"स्थितान्"
"।"
"इषुधि"
"भूतानित्यर्थः"
"।"
"व्याघ्राणां"
"चित्ररूपत्वादुपमाने"
"फुल्लविशेषणम्"
"।"
"शरैः"
"पूरितानि"
"वक्ररन्ध्राणि"
"येषां"
"तान्"
"["
"शरपूरीतवक्ररन्धान्"
"]"
"व्याघ्रान्"
"।"
"शिक्षाविशेषेणाभ्यासातिशयेन"
"लघुहस्ततया"
"?"
"पातयां"
"प्रथमनासंति"
"व्यवहितोनुप्रयोगः"
"कवेः"
"प्रमाद"
":"
"।"
"यद्वा"
"पातं"
"यातीति"
"पातयाः"
"।"
"छान्दसो"
"विच"
"नं"
"पातयां"
"पातं"
"गच्छन्तं"
"महिषं"
"शरः"
"आस"
"प्राप्तवान्"
"।"
"अस"
"गतिदीत्यादानेषु"
"।"
"इ"
"०"
"चा"
"०"
"२"
"'"
"परिमोक्ष"
"'"
"इ"
"."
","
"अत्युच्छ्रितं"
"-"
"अभ्युच्छ्रितं"
"इ"
"."
","
"तु"
"–"
"'"
"च"
"'"
"इति"
"च"
"पा"
"०"
"."
"३"
"भग्नान्ड"
"पा"
"०"
"३"