
"verse are mixed are classed as Champús (e.g. the Bhāratachampú,
the Viśvagunádarss-champú, &o. ).
The student will thus notice that, along with dramas, the
महाकाव्यs and खण्डकाव्यs have been the most popular forms of literary
composition, and have attracted the best geniuses to try their hand
at them. It is true that the Khanda Kavya attracted more atten-
tion, chiefly because it is short and requires less expenditure of time
aud energy;
and that the number of extant Mahakavyas, therefore,
is not very large. But what is here lacking in quantity has
been amply made up in quality. For in dignity of style, depth of
thought and majesty of movement, the Mahâzâvya is far and away
the best expression which the Sanskrit literary artist has found for
his genius. The Raghuvamsa is a Mahákâvya, which the Sâh.-D.7
defines as follows:-
सर्गबन्धो महाकाव्यं तत्रैको नायकः सुरः ।
सशः क्षत्रियो वापि धीरोदात्तगुणान्वितः ॥
एकवंशभवा भूपाः कुलजा बहवोऽपि वा।
शृङ्गारवरिशान्तानामे कोऽङ्गी रस इष्यते ॥
अङ्गानि सर्वेऽपि रसाः सर्वे नाटकसंधयः ।
इतिहासोद्भवं वृत्तमन्यद्वा सज्जनाश्रयम् ॥
चत्वारस्तस्य वर्गाः स्युस्तेष्वेकं च फलं भवेत् ।
आदौ नमस्क्रियाशीर्वा वस्तुनिर्देश एव वा ॥
6 गद्यपद्यमयं काव्यं चम्पूरित्यभिधीयते । Sau. -D. If we set aside the distinction
between and , and consider form alone, it is also possible to
elass dramas &4 ‘inixed Kāvya,' 8s indeed has been done by Dandin, who
6078 मिश्राणि नाटकादीनि ( K. - D. 1. 31 ).
7 We give above the definition of the Sh. - D, which is more
detailed, since its anthor, who lived in the fifteenth century, had all the
famous Mahakavyas before him, including even the later specimens. The
definition of Dandin ( of the sixth century ) i3 earlier and covciee, and
we give it below for comparison with that of Visvanátha:-
सर्गचन्धो महाकाव्यमुच्यते तस्य लक्षणम्। आशीर्नमस्क्रियावस्तुनिर्देशो वापि तम्मुखम् ॥
इतिहासकथोद्भुतमितरद्वा सदाश्रयम् । चतुर्वर्गफलायत्तं चतुरोदात्तनायकम् ॥
नगरार्णव शैलर्तुचन्द्राकोंदपवर्णनैः । उद्यानसलिलकीडामधुपानरतोत्सवैः ॥
विमलम्भैर्विवाहैश्व कुमारोदयवर्णनैः । मन्त्रदूत प्रयाणाजिनायकाभ्युदयैरपि ।
अलंकृतमसंक्षिप्तं रसभावनिरन्तरम् । सर्गेरनतिविस्तीर्णैः श्रष्यवृत्तः सुसंधिभिः ॥
सर्वत्र भिनवृत्तान्तैरुपतं लोकरञ्जनम् | काव्यं कल्पान्तरस्थायि जायते सदêकृति ॥
Ctrer definitions, more or less similar, will be found in Agnipuranga
(337), Karyalayk ira (I.), Saragratf-Kanthabharana (V.), &c."
"verse"
"are"
"mixed"
"are"
"classed"
"as"
"Champús"
"("
"e.g."
"the"
"Bhāratachampú"
","
"the"
"Viśvagunádarss"
"-"
"champú"
","
"&"
"o"
"."
")"
"."
"The"
"student"
"will"
"thus"
"notice"
"that"
","
"along"
"with"
"dramas"
","
"the"
"महाकाव्य"
"s"
"and"
"खण्डकाव्य"
"s"
"have"
"been"
"the"
"most"
"popular"
"forms"
"of"
"literary"
"composition"
","
"and"
"have"
"attracted"
"the"
"best"
"geniuses"
"to"
"try"
"their"
"hand"
"at"
"them"
"."
"It"
"is"
"true"
"that"
"the"
"Khanda"
"Kavya"
"attracted"
"more"
"atten"
"tion"
","
"chiefly"
"because"
"it"
"is"
"short"
"and"
"requires"
"less"
"expenditure"
"of"
"time"
"aud"
"energy"
";"
"and"
"that"
"the"
"number"
"of"
"extant"
"Mahakavyas"
","
"therefore"
","
"is"
"not"
"very"
"large"
"."
"But"
"what"
"is"
"here"
"lacking"
"in"
"quantity"
"has"
"been"
"amply"
"made"
"up"
"in"
"quality"
"."
"For"
"in"
"dignity"
"of"
"style"
","
"depth"
"of"
"thought"
"and"
"majesty"
"of"
"movement"
","
"the"
"Mahâzâvya"
"is"
"far"
"and"
"away"
"the"
"best"
"expression"
"which"
"the"
"Sanskrit"
"literary"
"artist"
"has"
"found"
"for"
"his"
"genius"
"."
"The"
"Raghuvamsa"
"is"
"a"
"Mahákâvya"
","
"which"
"the"
"Sâh"
"."
"-"
"D.7"
"defines"
"as"
"follows"
":"
"सर्गबन्धो"
"महाकाव्यं"
"तत्रैको"
"नायकः"
"सुरः"
"।"
"सशः"
"क्षत्रियो"
"वापि"
"धीरोदात्तगुणान्वितः"
"॥"
"एकवंशभवा"
"भूपाः"
"कुलजा"
"बहवोऽपि"
"वा"
"।"
"शृङ्गारवरिशान्तानामे"
"कोऽङ्गी"
"रस"
"इष्यते"
"॥"
"अङ्गानि"
"सर्वेऽपि"
"रसाः"
"सर्वे"
"नाटकसंधयः"
"।"
"इतिहासोद्भवं"
"वृत्तमन्यद्वा"
"सज्जनाश्रयम्"
"॥"
"चत्वारस्तस्य"
"वर्गाः"
"स्युस्तेष्वेकं"
"च"
"फलं"
"भवेत्"
"।"
"आदौ"
"नमस्क्रियाशीर्वा"
"वस्तुनिर्देश"
"एव"
"वा"
"॥"
"6"
"गद्यपद्यमयं"
"काव्यं"
"चम्पूरित्यभिधीयते"
"।"
"Sau"
"."
"-D"
"."
"If"
"we"
"set"
"aside"
"the"
"distinction"
"between"
"and"
","
"and"
"consider"
"form"
"alone"
","
"it"
"is"
"also"
"possible"
"to"
"elass"
"dramas"
"&"
"4"
"‘"
"inixed"
"Kāvya"
","
"'"
"8s"
"indeed"
"has"
"been"
"done"
"by"
"Dandin"
","
"who"
"6078"
"मिश्राणि"
"नाटकादीनि"
"("
"K."
"-"
"D."
"1."
"31"
")"
"."
"7"
"We"
"give"
"above"
"the"
"definition"
"of"
"the"
"Sh"
"."
"-"
"D"
","
"which"
"is"
"more"
"detailed"
","
"since"
"its"
"anthor"
","
"who"
"lived"
"in"
"the"
"fifteenth"
"century"
","
"had"
"all"
"the"
"famous"
"Mahakavyas"
"before"
"him"
","
"including"
"even"
"the"
"later"
"specimens"
"."
"The"
"definition"
"of"
"Dandin"
"("
"of"
"the"
"sixth"
"century"
")"
"i3"
"earlier"
"and"
"covciee"
","
"and"
"we"
"give"
"it"
"below"
"for"
"comparison"
"with"
"that"
"of"
"Visvanátha"
":"
"सर्गचन्धो"
"महाकाव्यमुच्यते"
"तस्य"
"लक्षणम्"
"।"
"आशीर्नमस्क्रियावस्तुनिर्देशो"
"वापि"
"तम्मुखम्"
"॥"
"इतिहासकथोद्भुतमितरद्वा"
"सदाश्रयम्"
"।"
"चतुर्वर्गफलायत्तं"
"चतुरोदात्तनायकम्"
"॥"
"नगरार्णव"
"शैलर्तुचन्द्राकोंदपवर्णनैः"
"।"
"उद्यानसलिलकीडामधुपानरतोत्सवैः"
"॥"
"विमलम्भैर्विवाहैश्व"
"कुमारोदयवर्णनैः"
"।"
"मन्त्रदूत"
"प्रयाणाजिनायकाभ्युदयैरपि"
"।"
"अलंकृतमसंक्षिप्तं"
"रसभावनिरन्तरम्"
"।"
"सर्गेरनतिविस्तीर्णैः"
"श्रष्यवृत्तः"
"सुसंधिभिः"
"॥"
"सर्वत्र"
"भिनवृत्तान्तैरुपतं"
"लोकरञ्जनम्"
"|"
"काव्यं"
"कल्पान्तरस्थायि"
"जायते"
"सद"
"ê"
"कृति"
"॥"
"Ctrer"
"definitions"
","
"more"
"or"
"less"
"similar"
","
"will"
"be"
"found"
"in"
"Agnipuranga"
"("
"337"
")"
","
"Karyalayk"
"ira"
"("
"I."
")"
","
"Saragratf"
"-"
"Kanthabharana"
"("
"V."
")"
","
"&"
"c"
"."