
"(७४)
रघुवंशे
दिलीपकाले राज्ञां हृदये प्रकर्षेण धूमोऽस्य संजातः प्रधूमितः अग्निः संतापाग्निः
उत्थितः इव प्रज्वलित इव । पूर्वेभ्योऽधिकसंतापोऽभूदित्यर्थः । राजकर्तृकस्यापि
निशमनस्याग्नाचुपचारान्न समानकर्तृकत्वविरोधः ॥
पुरुहूतध्वजस्येव तस्योन्नयनपङ्कय: ५५
नवाभ्युत्थानदर्शिन्यो ननन्दुः सप्रजाः प्रजाः ॥ ३ ॥
पुस्हूतध्वजः इन्द्रध्वजः । स किल राजभिरृष्ट्यर्थ पूज्यत इत्युक्तं भविष्योत्तरे – ‘एवं यः
कुरुते यात्रामिन्द्रकेतोर्युधिष्ठिर | पर्जन्यः कालवर्षी स्यात्तस्य राज्ये न संशयः ॥' इति ।
'चतुरस्रं ध्वजाकारं राजद्वारे प्रतिष्ठितम् । आहुः शक्रध्वजं नाम पौरलोकमुखावहम् ॥' इति च
पुरुहूतध्वजस्येव तस्य रघोर्नवमभ्युत्थानमभ्युन्नतिमभ्युदयं च पश्यन्तीति नवाभ्युत्था
नदर्शिन्यः । उदूर्ध्व प्रस्थिता उल्लसिताश्च नयनपङ्क्तयो यासां ताः [ उन्नयनपङ्कयः ]
सप्रजाः ससंतानाः प्रजाः जनाः । 'प्रजा स्यात्संततौ जने' इत्युभयत्राप्यमरः । ननन्दुः ॥
सममेव समाक्रान्तं द्वयं द्विरदगा मिना ।
तेन सिंहासनं पित्र्यमखिलं चारिमण्डलम् ॥ ४ ॥
द्विरद इव द्विरदैश्च गच्छतीति द्विरद्गमिना | 'कर्तर्युपमान' इति ' सुप्य-
जातौ -' इति च णिनिः । तेन रघुणा समं युगपद् एव द्वयं समाकान्तं अधि-
6
3
१ सञ्जातधूमोत्पीड इत्यर्थः । २ तुमुन्क्त्वाल्यवादयः प्रत्ययाः समानकर्तृकत्वे भवन्ति ।
अत्र राज्ञो राजहृदयस्थिताग्नीनां चाधाराधेयभावतया परस्परसम्बन्धादेकस्य कर्तृत्वेऽन्यस्यापि
कर्तृत्वं लक्षणयोपपद्यतं इत्यर्थः । वस्तुतस्तु तुमुनादिप्रत्ययानां समानकर्तृत्वं नैकान्तिकं भिन्नक-
तृकस्यापि बहुलं प्रयोगेषु दर्शनात् । प्रधूमितः -- ० ते इति चा. दि. व. सु० पठन्ति । ३ पुरु
बहुलं हूतमाह्वानं यज्ञेष्वस्य | पुरूषण हूतानि नामान्यस्येति वा । पुरुहूतध्वजस्येव इन्द्रमही-
त्सवस्येव । तथाहि - 'गजाकारं चतुःस्तम्भं पुरद्वारे प्रतिष्ठितं । पौराः कुर्वन्ति शरदि पुरुहूतमहो-
त्सवम् ' || इति व० । कालिकापुराणे च एवं यः कुरुते पूजां वासवस्य महात्मनः । स चिरं
पृथिवीं भुक्त्वा वासवं लोकमानुयात् । न तस्य राज्ये दुर्भिक्षं नेतयो न्याप्यधर्मकृत् । स्थास्यन्ति
मृत्युर्नाकाले जनानां तत्र जायते ॥ इत्या० । अत्रेयं पौराणिकी कथा-पुरा किल दानवपरि-
भूता इन्द्रपुरःसरा देवाः क्षीरसागरशायिनं भगवन्तं शरणं वत्रजुः । तदा विष्णुदैत्यकुलसंहाराय
दिव्यप्रभावं विचित्रं ध्वजमेकं महेन्द्राय प्रादात् । तत्प्रभावादिन्द्रः सर्वान्दानवाञ्जघान । इन्द्रदत्तं
च तं ध्वजं पूजयित्वा वसुर्नाम चेदिनुपः परां सिद्धि लेभे । ततः प्रीतो महेन्द्रो व्यादिदेश-प्रीतो
महेन मघवा प्राहैवं ये नृपाः करिष्यन्ति । वसुवद्मुमन्तस्ते भुवि सिद्धाज्ञा भविष्यन्ति ।।
मुदिताः प्रजाश्च तेषां भयरोगविवर्जिताः प्रभूतान्ना- ध्वज एव चाभिधास्यति जगति निमित्तै:
फलं सदसत् ||' इत्या० । विस्तरस्तु बृहत्संहितायां ४३ अध्याये द्रष्टव्यः । ४ 'गजाराहणादिकम् ।
अभिषिक्तो हि राजा गजेन्द्रमारुह्य पुरं प्रदक्षिणीकुर्यादित्याचारः। ' इति चा० । सप्रजाः - 'सुप्रजाः
इ. चा. दि. व. सु. पठन्ति । ५ पैत्र्यमिति पा. ६ द्विरदेन गन्तुं शीलं यस्य तेन । अभिषिक्त
नृपो हस्तिनमारुह्य भ्रमतीति वृद्धाचारः | इ. दि. | द्विरद इव गच्छतीति 'द्विरदगामी तेन ।
'द्विरदमारुह्य पुरं प्रदक्षिणीकृतवता' । इति व ० ७ अत्र सिंहासनारोहणानन्तरमेवारिमण्डलाक्रम-
णेपि कार्यकारणयोः समकालत्वेन निर्दशादतिशयोक्तिनामालङ्कारः । 'कार्यकारणयोर्यच पोवी-
पर्यविपर्ययः' इति काव्यप्रकाशोक्तेः ।
1"
"("
"७४"
")"
"रघुवंशे"
"दिलीपकाले"
"राज्ञां"
"हृदये"
"प्रकर्षेण"
"धूमोऽस्य"
"संजातः"
"प्रधूमितः"
"अग्निः"
"संतापाग्निः"
"उत्थितः"
"इव"
"प्रज्वलित"
"इव"
"।"
"पूर्वेभ्योऽधिकसंतापोऽभूदित्यर्थः"
"।"
"राजकर्तृकस्यापि"
"निशमनस्याग्नाचुपचारान्न"
"समानकर्तृकत्वविरोधः"
"॥"
"पुरुहूतध्वजस्येव"
"तस्योन्नयनपङ्कय"
":"
"५५"
"नवाभ्युत्थानदर्शिन्यो"
"ननन्दुः"
"सप्रजाः"
"प्रजाः"
"॥"
"३"
"॥"
"पुस्हूतध्वजः"
"इन्द्रध्वजः"
"।"
"स"
"किल"
"राजभिरृष्ट्यर्थ"
"पूज्यत"
"इत्युक्तं"
"भविष्योत्तरे"
"–"
"‘"
"एवं"
"यः"
"कुरुते"
"यात्रामिन्द्रकेतोर्युधिष्ठिर"
"|"
"पर्जन्यः"
"कालवर्षी"
"स्यात्तस्य"
"राज्ये"
"न"
"संशयः"
"॥"
"'"
"इति"
"।"
"'"
"चतुरस्रं"
"ध्वजाकारं"
"राजद्वारे"
"प्रतिष्ठितम्"
"।"
"आहुः"
"शक्रध्वजं"
"नाम"
"पौरलोकमुखावहम्"
"॥"
"'"
"इति"
"च"
"पुरुहूतध्वजस्येव"
"तस्य"
"रघोर्नवमभ्युत्थानमभ्युन्नतिमभ्युदयं"
"च"
"पश्यन्तीति"
"नवाभ्युत्था"
"नदर्शिन्यः"
"।"
"उदूर्ध्व"
"प्रस्थिता"
"उल्लसिताश्च"
"नयनपङ्क्तयो"
"यासां"
"ताः"
"["
"उन्नयनपङ्कयः"
"]"
"सप्रजाः"
"ससंतानाः"
"प्रजाः"
"जनाः"
"।"
"'"
"प्रजा"
"स्यात्संततौ"
"जने"
"'"
"इत्युभयत्राप्यमरः"
"।"
"ननन्दुः"
"॥"
"सममेव"
"समाक्रान्तं"
"द्वयं"
"द्विरदगा"
"मिना"
"।"
"तेन"
"सिंहासनं"
"पित्र्यमखिलं"
"चारिमण्डलम्"
"॥"
"४"
"॥"
"द्विरद"
"इव"
"द्विरदैश्च"
"गच्छतीति"
"द्विरद्गमिना"
"|"
"'"
"कर्तर्युपमान"
"'"
"इति"
"'"
"सुप्य"
"जातौ"
"-"
"'"
"इति"
"च"
"णिनिः"
"।"
"तेन"
"रघुणा"
"समं"
"युगपद्"
"एव"
"द्वयं"
"समाकान्तं"
"अधि"
"6"
"3"
"१"
"सञ्जातधूमोत्पीड"
"इत्यर्थः"
"।"
"२"
"तुमुन्क्त्वाल्यवादयः"
"प्रत्ययाः"
"समानकर्तृकत्वे"
"भवन्ति"
"।"
"अत्र"
"राज्ञो"
"राजहृदयस्थिताग्नीनां"
"चाधाराधेयभावतया"
"परस्परसम्बन्धादेकस्य"
"कर्तृत्वेऽन्यस्यापि"
"कर्तृत्वं"
"लक्षणयोपपद्यतं"
"इत्यर्थः"
"।"
"वस्तुतस्तु"
"तुमुनादिप्रत्ययानां"
"समानकर्तृत्वं"
"नैकान्तिकं"
"भिन्नक"
"तृकस्यापि"
"बहुलं"
"प्रयोगेषु"
"दर्शनात्"
"।"
"प्रधूमितः"
"--"
"०"
"ते"
"इति"
"चा"
"."
"दि"
"."
"व"
"."
"सु"
"०"
"पठन्ति"
"।"
"३"
"पुरु"
"बहुलं"
"हूतमाह्वानं"
"यज्ञेष्वस्य"
"|"
"पुरूषण"
"हूतानि"
"नामान्यस्येति"
"वा"
"।"
"पुरुहूतध्वजस्येव"
"इन्द्रमही"
"त्सवस्येव"
"।"
"तथाहि"
"-"
"'"
"गजाकारं"
"चतुःस्तम्भं"
"पुरद्वारे"
"प्रतिष्ठितं"
"।"
"पौराः"
"कुर्वन्ति"
"शरदि"
"पुरुहूतमहो"
"त्सवम्"
"'"
"||"
"इति"
"व"
"०"
"।"
"कालिकापुराणे"
"च"
"एवं"
"यः"
"कुरुते"
"पूजां"
"वासवस्य"
"महात्मनः"
"।"
"स"
"चिरं"
"पृथिवीं"
"भुक्त्वा"
"वासवं"
"लोकमानुयात्"
"।"
"न"
"तस्य"
"राज्ये"
"दुर्भिक्षं"
"नेतयो"
"न्याप्यधर्मकृत्"
"।"
"स्थास्यन्ति"
"मृत्युर्नाकाले"
"जनानां"
"तत्र"
"जायते"
"॥"
"इत्या"
"०"
"।"
"अत्रेयं"
"पौराणिकी"
"कथा"
"-"
"पुरा"
"किल"
"दानवपरि"
"भूता"
"इन्द्रपुरःसरा"
"देवाः"
"क्षीरसागरशायिनं"
"भगवन्तं"
"शरणं"
"वत्रजुः"
"।"
"तदा"
"विष्णुदैत्यकुलसंहाराय"
"दिव्यप्रभावं"
"विचित्रं"
"ध्वजमेकं"
"महेन्द्राय"
"प्रादात्"
"।"
"तत्प्रभावादिन्द्रः"
"सर्वान्दानवाञ्जघान"
"।"
"इन्द्रदत्तं"
"च"
"तं"
"ध्वजं"
"पूजयित्वा"
"वसुर्नाम"
"चेदिनुपः"
"परां"
"सिद्धि"
"लेभे"
"।"
"ततः"
"प्रीतो"
"महेन्द्रो"
"व्यादिदेश"
"-"
"प्रीतो"
"महेन"
"मघवा"
"प्राहैवं"
"ये"
"नृपाः"
"करिष्यन्ति"
"।"
"वसुवद्मुमन्तस्ते"
"भुवि"
"सिद्धाज्ञा"
"भविष्यन्ति"
"।।"
"मुदिताः"
"प्रजाश्च"
"तेषां"
"भयरोगविवर्जिताः"
"प्रभूतान्ना-"
"ध्वज"
"एव"
"चाभिधास्यति"
"जगति"
"निमित्तै"
":"
"फलं"
"सदसत्"
"||"
"'"
"इत्या"
"०"
"।"
"विस्तरस्तु"
"बृहत्संहितायां"
"४३"
"अध्याये"
"द्रष्टव्यः"
"।"
"४"
"'"
"गजाराहणादिकम्"
"।"
"अभिषिक्तो"
"हि"
"राजा"
"गजेन्द्रमारुह्य"
"पुरं"
"प्रदक्षिणीकुर्यादित्याचारः"
"।"
"'"
"इति"
"चा"
"०"
"।"
"सप्रजाः"
"-"
"'"
"सुप्रजाः"
"इ"
"."
"चा"
"."
"दि"
"."
"व"
"."
"सु"
"."
"पठन्ति"
"।"
"५"
"पैत्र्यमिति"
"पा"
"."
"६"
"द्विरदेन"
"गन्तुं"
"शीलं"
"यस्य"
"तेन"
"।"
"अभिषिक्त"
"नृपो"
"हस्तिनमारुह्य"
"भ्रमतीति"
"वृद्धाचारः"
"|"
"इ"
"."
"दि"
"."
"|"
"द्विरद"
"इव"
"गच्छतीति"
"'"
"द्विरदगामी"
"तेन"
"।"
"'"
"द्विरदमारुह्य"
"पुरं"
"प्रदक्षिणीकृतवता"
"'"
"।"
"इति"
"व"
"०"
"७"
"अत्र"
"सिंहासनारोहणानन्तरमेवारिमण्डलाक्रम"
"णेपि"
"कार्यकारणयोः"
"समकालत्वेन"
"निर्दशादतिशयोक्तिनामालङ्कारः"
"।"
"'"
"कार्यकारणयोर्यच"
"पोवी"
"पर्यविपर्ययः"
"'"
"इति"
"काव्यप्रकाशोक्तेः"
"।"
"1"