
"Canto IX. ]
( 225 )
मे तदनु जलद ( I. 13 ) इति । पञ्चमीसमासो वा । साहचर्यात्कृतोऽव्ययेन समासो
निषिध्यत इति वा । षट्प३० - Char. observes - कुसुमप्रियाः षट्चरणाः किसल-
याभिलापुकाः कोकिलाश्व | अतः हेतोः पुष्पाणि पल्लवांश्च प्राप्य शब्दायन्ते इत्यर्थः ।
t-rich in flowering plants. The aff. वत् indicates भूमा
abundance'
properly means the birth on earth
(lit. the coming down) of a heavenly being in the shape of an
incarnation; hence, birth in general. The vernal season is supposed
to have a presiding deity called Madhu, Vasanta and the like,
and hence the use of the root तृ with अब. Cf. वसन्तावतारसूचकं रमणीयत
Vik. p. 38; turar &c. S'âk. I. p. 31.
S'1. 27 may also mean संध्यादयः षड्गुणाः (36)
VIII. 21). Jaf-grown, increased. : &c.-Here the
poet, though making an apparently general statement, pays a
compliment to Das'a, whose wealth, obtained in a righteous way
and ever open to the needy, he compares to the richness of the
lotus plant.
&c.-In winter the frosts of which havó a
destructive effect on lotus plants (see VIII. 45) the Kamalini
was deserted by the acquatic birds; but now that the advent of
spring had refreshed it and replenished its flowers with hon y, the
bees and the birds returned to it again. Or ata: may perhaps be
better taken as Abl, sing, and to mean 'a land lotus'
as the spring has a particular influence on land plants.
S'l. 28.
-blowing in the season; seasonal.
one
of the spring flowers which the poets describe as favourites of
lovers. See Kum. III 26. --The bunch of tender
sprouts of the As'oka used by amorous ladies as an ear-decoration
looked so charming that it also excited the passion of lovers.
दयिता - दयितायाः श्रवणे अर्पितः विलासिनां-
-an objective Genitive.
Ś1. 29. पत्रांवशेषकाः- पत्राकारा विशेषकाः पत्रविशेषका: । & comp. of the
Sâkapârthivádi class. fa: (m. and n.)-Ornamental leaf-like
figures drawn on the fore-head (and other parts of body) with some
fragrant substances, as a decoration. See III. 55. मधुाहां - is
preferable to ai v. 1., the Kuravakas being represented as
fam. -Although the word is generally written as
कुरबक, it seems from the Yamaka here that the poet prefers S.
prêaa: fazi statalagasgaiçàrsa. It has a flower of a reddish-
brown colour which has little honey in it. The poet, however,
forget the fact. For the comparison to fires of venourası
Mâl. III. 5..
SI POTASSIM
R. N. 29"
"Canto"
"IX"
"."
"]"
"("
"225"
")"
"मे"
"तदनु"
"जलद"
"("
"I."
"13"
")"
"इति"
"।"
"पञ्चमीसमासो"
"वा"
"।"
"साहचर्यात्कृतोऽव्ययेन"
"समासो"
"निषिध्यत"
"इति"
"वा"
"।"
"षट्प"
"३०"
"-"
"Char"
"."
"observes"
"-"
"कुसुमप्रियाः"
"षट्चरणाः"
"किसल"
"याभिलापुकाः"
"कोकिलाश्व"
"|"
"अतः"
"हेतोः"
"पुष्पाणि"
"पल्लवांश्च"
"प्राप्य"
"शब्दायन्ते"
"इत्यर्थः"
"।"
"t"
"-"
"rich"
"in"
"flowering"
"plants"
"."
"The"
"aff"
"."
"वत्"
"indicates"
"भूमा"
"abundance"
"'"
"properly"
"means"
"the"
"birth"
"on"
"earth"
"("
"lit."
"the"
"coming"
"down"
")"
"of"
"a"
"heavenly"
"being"
"in"
"the"
"shape"
"of"
"an"
"incarnation"
";"
"hence"
","
"birth"
"in"
"general"
"."
"The"
"vernal"
"season"
"is"
"supposed"
"to"
"have"
"a"
"presiding"
"deity"
"called"
"Madhu"
","
"Vasanta"
"and"
"the"
"like"
","
"and"
"hence"
"the"
"use"
"of"
"the"
"root"
"तृ"
"with"
"अब"
"."
"Cf."
"वसन्तावतारसूचकं"
"रमणीयत"
"Vik"
"."
"p"
"."
"38"
";"
"turar"
"&"
"c"
"."
"S'âk"
"."
"I."
"p"
"."
"31"
"."
"S'1"
"."
"27"
"may"
"also"
"mean"
"संध्यादयः"
"षड्गुणाः"
"("
"36"
")"
"VIII"
"."
"21"
")"
"."
"Jaf"
"-"
"grown"
","
"increased"
"."
":"
"&"
"c"
"."
"-"
"Here"
"the"
"poet"
","
"though"
"making"
"an"
"apparently"
"general"
"statement"
","
"pays"
"a"
"compliment"
"to"
"Das'a"
","
"whose"
"wealth"
","
"obtained"
"in"
"a"
"righteous"
"way"
"and"
"ever"
"open"
"to"
"the"
"needy"
","
"he"
"compares"
"to"
"the"
"richness"
"of"
"the"
"lotus"
"plant"
"."
"&"
"c"
"."
"-"
"In"
"winter"
"the"
"frosts"
"of"
"which"
"havó"
"a"
"destructive"
"effect"
"on"
"lotus"
"plants"
"("
"see"
"VIII"
"."
"45"
")"
"the"
"Kamalini"
"was"
"deserted"
"by"
"the"
"acquatic"
"birds"
";"
"but"
"now"
"that"
"the"
"advent"
"of"
"spring"
"had"
"refreshed"
"it"
"and"
"replenished"
"its"
"flowers"
"with"
"hon"
"y"
","
"the"
"bees"
"and"
"the"
"birds"
"returned"
"to"
"it"
"again"
"."
"Or"
"ata"
":"
"may"
"perhaps"
"be"
"better"
"taken"
"as"
"Abl"
","
"sing"
","
"and"
"to"
"mean"
"'"
"a"
"land"
"lotus"
"'"
"as"
"the"
"spring"
"has"
"a"
"particular"
"influence"
"on"
"land"
"plants"
"."
"S'l"
"."
"28"
"."
"-blowing"
"in"
"the"
"season"
";"
"seasonal"
"."
"one"
"of"
"the"
"spring"
"flowers"
"which"
"the"
"poets"
"describe"
"as"
"favourites"
"of"
"lovers"
"."
"See"
"Kum"
"."
"III"
"26."
"--The"
"bunch"
"of"
"tender"
"sprouts"
"of"
"the"
"As'oka"
"used"
"by"
"amorous"
"ladies"
"as"
"an"
"ear"
"-"
"decoration"
"looked"
"so"
"charming"
"that"
"it"
"also"
"excited"
"the"
"passion"
"of"
"lovers"
"."
"दयिता"
"-"
"दयितायाः"
"श्रवणे"
"अर्पितः"
"विलासिनां"
"-an"
"objective"
"Genitive"
"."
"Ś1"
"."
"29."
"पत्रांवशेषकाः-"
"पत्राकारा"
"विशेषकाः"
"पत्रविशेषका"
":"
"।"
"&"
"comp"
"."
"of"
"the"
"Sâkapârthivádi"
"class"
"."
"fa"
":"
"("
"m"
"."
"and"
"n"
"."
")"
"-"
"Ornamental"
"leaf"
"-"
"like"
"figures"
"drawn"
"on"
"the"
"fore"
"-"
"head"
"("
"and"
"other"
"parts"
"of"
"body"
")"
"with"
"some"
"fragrant"
"substances"
","
"as"
"a"
"decoration"
"."
"See"
"III"
"."
"55."
"मधुाहां"
"-"
"is"
"preferable"
"to"
"ai"
"v"
"."
"1."
","
"the"
"Kuravakas"
"being"
"represented"
"as"
"fam"
"."
"-Although"
"the"
"word"
"is"
"generally"
"written"
"as"
"कुरबक"
","
"it"
"seems"
"from"
"the"
"Yamaka"
"here"
"that"
"the"
"poet"
"prefers"
"S."
"prêaa"
":"
"fazi"
"statalagasgaiçàrsa"
"."
"It"
"has"
"a"
"flower"
"of"
"a"
"reddish"
"brown"
"colour"
"which"
"has"
"little"
"honey"
"in"
"it"
"."
"The"
"poet"
","
"however"
","
"forget"
"the"
"fact"
"."
"For"
"the"
"comparison"
"to"
"fires"
"of"
"venourası"
"Mâl"
"."
"III"
"."
"5"
".."
"SI"
"POTASSIM"
"R."
"N."
"29"