
"Canto X. ]
(251)
imprisoned them he could not violate their chastity owing to a
curse of Nalakûbara.
Nalakúbara was a son of Kubera, Râvana's eldest brother. Once
Râvana, while leading an army against the gods, halted on the mountain
Kailâsa, While there, he saw in the clear moon light of the night,
Rambha, the chief of the beautiful apsarases, decked with heavenly
ornaments, passing by that place. Inflamed with passion at the sight
of the nymph, Râvaṇa entreated her to gratify his lust. The damsel
told him that having performed her toilet she was going that night
to meet Nalakúbara to whom she was bound to be faithful as a wife;
he (Râvaņa) was consequently related to her as her father-in-law and
that he should disturb her no more. Without, however, paying the least
attention to her words ( Râvaṇa) forcibly despoiled her of her virtue.
Trembling with rage and overcome with shame Rambhâ went and.
fell at Nalakûbara's feet and told him all that had happened. Nala-
kûbara was exceedingly angry on hearing this and prenounced upon
the lord of Rakshasas the following curse-"Since he has forcibly
and against your will committed violence upon you, he shall be from
this day unable to gratify his lust upon any young lady who is un-
willing to accept his suit; and if inflamed with lust he offers violence
to a lady who is unmoved by a similar passion, his head will burst
into seven (one hundred, according to the Mah. Bhâr.) fragments."
Râmâ. Uttara-Kânda Adh. XXXI. See also Mah. Bhâr. quoted in
the foot-note.
S. 48. See Malli.; is irregularly changed to
रवण and अणू added अपत्यार्थे by Pán. IV. I. 112. Or रावयति शत्रून्
fr. रु can. + अन ( ल्यु ). He was so called because he had a very
loud voice which frightened his enemies. Cf. Râmâ‚—¶¶¶¶
चैतद्रावितं भयमागतम् । तस्मात्त्वं रावणो नाम नाम्ना वीरो भविष्यसि ॥ अवग्रह — also
in the sense of f (Pân. III. 3. 51.) cessation or
absence of rain. The s'l. is an instance of a complete Rúpaka or
metaphor.
:-Mark the pun on
Krishna which is a name of Vishnu. See note on
, 9′1, 33.
-Corn-plants.
[-see IV. 3. Cf. Rig. I. 11. 63. 2, &c.
-
S1. 49. पुरुहूत
fr. 1+3 () with the augment (Pân. VII. 3. 33). An
appropriate simile. Váyu is the principal moving force and well
corresponds to Vishnu.
S'1. 50. r-Now, to turn to the king. fat q:-From this
it is clear that Kâli. at least does not consider fat af as an
aluk Comp.; it is also possible that the poet might have used the
two words separately metri causa. काम्य - कामोऽस्यत्र ; fr. काम + यप्
by Vârt. on Pân. V. 2. 120. gs: &c.-At the conclusion of the"
"Canto"
"X."
"]"
"("
"251"
")"
"imprisoned"
"them"
"he"
"could"
"not"
"violate"
"their"
"chastity"
"owing"
"to"
"a"
"curse"
"of"
"Nalakûbara"
"."
"Nalakúbara"
"was"
"a"
"son"
"of"
"Kubera"
","
"Râvana's"
"eldest"
"brother"
"."
"Once"
"Râvana"
","
"while"
"leading"
"an"
"army"
"against"
"the"
"gods"
","
"halted"
"on"
"the"
"mountain"
"Kailâsa"
","
"While"
"there"
","
"he"
"saw"
"in"
"the"
"clear"
"moon"
"light"
"of"
"the"
"night"
","
"Rambha"
","
"the"
"chief"
"of"
"the"
"beautiful"
"apsarases"
","
"decked"
"with"
"heavenly"
"ornaments"
","
"passing"
"by"
"that"
"place"
"."
"Inflamed"
"with"
"passion"
"at"
"the"
"sight"
"of"
"the"
"nymph"
","
"Râvaṇa"
"entreated"
"her"
"to"
"gratify"
"his"
"lust"
"."
"The"
"damsel"
"told"
"him"
"that"
"having"
"performed"
"her"
"toilet"
"she"
"was"
"going"
"that"
"night"
"to"
"meet"
"Nalakúbara"
"to"
"whom"
"she"
"was"
"bound"
"to"
"be"
"faithful"
"as"
"a"
"wife"
";"
"he"
"("
"Râvaņa"
")"
"was"
"consequently"
"related"
"to"
"her"
"as"
"her"
"father"
"-"
"in"
"-"
"law"
"and"
"that"
"he"
"should"
"disturb"
"her"
"no"
"more"
"."
"Without"
","
"however"
","
"paying"
"the"
"least"
"attention"
"to"
"her"
"words"
"("
"Râvaṇa"
")"
"forcibly"
"despoiled"
"her"
"of"
"her"
"virtue"
"."
"Trembling"
"with"
"rage"
"and"
"overcome"
"with"
"shame"
"Rambhâ"
"went"
"and"
"."
"fell"
"at"
"Nalakûbara's"
"feet"
"and"
"told"
"him"
"all"
"that"
"had"
"happened"
"."
"Nala"
"kûbara"
"was"
"exceedingly"
"angry"
"on"
"hearing"
"this"
"and"
"prenounced"
"upon"
"the"
"lord"
"of"
"Rakshasas"
"the"
"following"
"curse-"
"""
"Since"
"he"
"has"
"forcibly"
"and"
"against"
"your"
"will"
"committed"
"violence"
"upon"
"you"
","
"he"
"shall"
"be"
"from"
"this"
"day"
"unable"
"to"
"gratify"
"his"
"lust"
"upon"
"any"
"young"
"lady"
"who"
"is"
"un"
"willing"
"to"
"accept"
"his"
"suit"
";"
"and"
"if"
"inflamed"
"with"
"lust"
"he"
"offers"
"violence"
"to"
"a"
"lady"
"who"
"is"
"unmoved"
"by"
"a"
"similar"
"passion"
","
"his"
"head"
"will"
"burst"
"into"
"seven"
"("
"one"
"hundred"
","
"according"
"to"
"the"
"Mah"
"."
"Bhâr"
"."
")"
"fragments"
"."
"""
"Râmâ"
"."
"Uttara"
"-"
"Kânda"
"Adh"
"."
"XXXI"
"."
"See"
"also"
"Mah"
"."
"Bhâr"
"."
"quoted"
"in"
"the"
"foot"
"-"
"note"
"."
"S."
"48."
"See"
"Malli"
".;"
"is"
"irregularly"
"changed"
"to"
"रवण"
"and"
"अणू"
"added"
"अपत्यार्थे"
"by"
"Pán"
"."
"IV"
"."
"I."
"112."
"Or"
"रावयति"
"शत्रून्"
"fr"
"."
"रु"
"can"
"."
"+"
"अन"
"("
"ल्यु"
")"
"."
"He"
"was"
"so"
"called"
"because"
"he"
"had"
"a"
"very"
"loud"
"voice"
"which"
"frightened"
"his"
"enemies"
"."
"Cf."
"Râmâ"
"‚"
"—"
"¶¶¶¶"
"चैतद्रावितं"
"भयमागतम्"
"।"
"तस्मात्त्वं"
"रावणो"
"नाम"
"नाम्ना"
"वीरो"
"भविष्यसि"
"॥"
"अवग्रह"
"—"
"also"
"in"
"the"
"sense"
"of"
"f"
"("
"Pân"
"."
"III"
"."
"3."
"51."
")"
"cessation"
"or"
"absence"
"of"
"rain"
"."
"The"
"s'l"
"."
"is"
"an"
"instance"
"of"
"a"
"complete"
"Rúpaka"
"or"
"metaphor"
"."
":"
"-Mark"
"the"
"pun"
"on"
"Krishna"
"which"
"is"
"a"
"name"
"of"
"Vishnu"
"."
"See"
"note"
"on"
","
"9′1"
","
"33"
"."
"-Corn"
"-"
"plants"
"."
"["
"-see"
"IV"
"."
"3."
"Cf."
"Rig"
"."
"I."
"11."
"63."
"2"
","
"&"
"c"
"."
"-"
"S1"
"."
"49."
"पुरुहूत"
"fr"
"."
"1"
"+"
"3"
"("
")"
"with"
"the"
"augment"
"("
"Pân"
"."
"VII"
"."
"3."
"33"
")"
"."
"An"
"appropriate"
"simile"
"."
"Váyu"
"is"
"the"
"principal"
"moving"
"force"
"and"
"well"
"corresponds"
"to"
"Vishnu"
"."
"S'1"
"."
"50."
"r"
"-"
"Now"
","
"to"
"turn"
"to"
"the"
"king"
"."
"fat"
"q"
":"
"-From"
"this"
"it"
"is"
"clear"
"that"
"Kâli"
"."
"at"
"least"
"does"
"not"
"consider"
"fat"
"af"
"as"
"an"
"aluk"
"Comp"
".;"
"it"
"is"
"also"
"possible"
"that"
"the"
"poet"
"might"
"have"
"used"
"the"
"two"
"words"
"separately"
"metri"
"causa"
"."
"काम्य"
"-"
"कामोऽस्यत्र"
";"
"fr"
"."
"काम"
"+"
"यप्"
"by"
"Vârt"
"."
"on"
"Pân"
"."
"V."
"2."
"120."
"gs"
":"
"&"
"c"
"."
"-"
"At"
"the"
"conclusion"
"of"
"the"