
"Canto VIII.]
( 209 )
&c., Śák.
Sl. 61. ffi &c.-The matching of a tree with some
creeper and even the celebration of their wedding is a favourite
theme with the Sanskrit poets. Cf. ì
p. 104, where
S'ak.'s favourite creeper Vanajyotsná is spoken of as being happily
united with the mango-tree. -is the Priyamgu creeper, also
called şar. It gets an exuberance of flowers when thus united;
ef. foot-note. It has the gracefulness of a woman's body; cf.
श्यामालताः कुसुमभारनतप्रवालाः स्त्रीणां हरन्ति धृतभूषणबाहुकान्तिम् । Rit.
III. 18. ia-Adv. used with an adjectival force; cf.
a big Kum. II. 55; S'iś. II. 71. He
means-You are in the position of a mother to the creeper; and it
is not proper for a mother to have her daughter unmarried.
Ś1. 62.
:-: see supra III. 6; here it means a crav-
ing for something felt by plants (according to poetic ideas); it
is described as a kind of preparation or recipe which en ables plants
to put forth flowers or fruits, even out of their season; see foot-note
and Malli. on Meg. II. 18 and Kum. III. 26. The As'oka tree is
conventionally described by poets as putting forth flowers at any
time when struck by young ladies with their feet decorated with
jingling ornaments. Sir William Jones observes-"The vegetable
world scarce exhibits a rioher sight than the As'oka in full bloom.
Its flowers are very large and beautifully diversified with tints
of orange scarlet, of pale yellow and of bright orange, which form
a variety of shades according to the age of the blossom." -
saf-will raise up or put forth; can. of 2A. with ; of.
उदैरयच्छर: Das'. अलकाभरणं-ie,
which should have been, were
you living, your hair decoration. Faqat-for a see V.
8. Mr. Pandit compares - एतस्मिन् काले गन्धमाल्यधूपदीपाच्छादनानां
प्रदानम् |
A's'v. Gr. Sû. Adh, IV. Kandiká 8.
S1. 63. सशब्दनुपुरं-- नूपुर is a foot-ornament worn
ankle (called in Maráthi). See Kum III. 26.
only thinking of it, as it is no more to be got, you being dead.
--Asoka only being the recipient of such favour.
This is another tree than the one referred to in the previous s'l.,
which had no flowers on yet. -Voc. of mat; dvaita vafot
यस्याः सा ; also according to the Vártika quoted by Malli.;
but the Sid.-Kau. remarks—H(69|9Z+23I39aigāía gation: 1
अशोकेनापि शोच्यसे इत्यार्श्वयम् ।
the
-Now
on
Ś1. 64. F:a-means by Lakshaná the fragrance of her
breath. -The Bakula or Kesara has star-shaped flowers,
R. N. 27"
"Canto"
"VIII"
"."
"]"
"("
"209"
")"
"&"
"c"
"."
","
"Śák"
"."
"Sl"
"."
"61."
"ffi"
"&"
"c"
"."
"-"
"The"
"matching"
"of"
"a"
"tree"
"with"
"some"
"creeper"
"and"
"even"
"the"
"celebration"
"of"
"their"
"wedding"
"is"
"a"
"favourite"
"theme"
"with"
"the"
"Sanskrit"
"poets"
"."
"Cf."
"ì"
"p"
"."
"104"
","
"where"
"S'ak.'s"
"favourite"
"creeper"
"Vanajyotsná"
"is"
"spoken"
"of"
"as"
"being"
"happily"
"united"
"with"
"the"
"mango"
"-"
"tree"
"."
"-is"
"the"
"Priyamgu"
"creeper"
","
"also"
"called"
"şar"
"."
"It"
"gets"
"an"
"exuberance"
"of"
"flowers"
"when"
"thus"
"united"
";"
"ef"
"."
"foot"
"-"
"note"
"."
"It"
"has"
"the"
"gracefulness"
"of"
"a"
"woman's"
"body"
";"
"cf."
"श्यामालताः"
"कुसुमभारनतप्रवालाः"
"स्त्रीणां"
"हरन्ति"
"धृतभूषणबाहुकान्तिम्"
"।"
"Rit"
"."
"III"
"."
"18."
"ia"
"-"
"Adv"
"."
"used"
"with"
"an"
"adjectival"
"force"
";"
"cf."
"a"
"big"
"Kum"
"."
"II"
"."
"55"
";"
"S'iś"
"."
"II"
"."
"71."
"He"
"means"
"-"
"You"
"are"
"in"
"the"
"position"
"of"
"a"
"mother"
"to"
"the"
"creeper"
";"
"and"
"it"
"is"
"not"
"proper"
"for"
"a"
"mother"
"to"
"have"
"her"
"daughter"
"unmarried"
"."
"Ś1"
"."
"62"
"."
":"
"-"
":"
"see"
"supra"
"III"
"."
"6"
";"
"here"
"it"
"means"
"a"
"crav"
"ing"
"for"
"something"
"felt"
"by"
"plants"
"("
"according"
"to"
"poetic"
"ideas"
")"
";"
"it"
"is"
"described"
"as"
"a"
"kind"
"of"
"preparation"
"or"
"recipe"
"which"
"en"
"ables"
"plants"
"to"
"put"
"forth"
"flowers"
"or"
"fruits"
","
"even"
"out"
"of"
"their"
"season"
";"
"see"
"foot"
"-"
"note"
"and"
"Malli"
"."
"on"
"Meg"
"."
"II"
"."
"18"
"and"
"Kum"
"."
"III"
"."
"26."
"The"
"As'oka"
"tree"
"is"
"conventionally"
"described"
"by"
"poets"
"as"
"putting"
"forth"
"flowers"
"at"
"any"
"time"
"when"
"struck"
"by"
"young"
"ladies"
"with"
"their"
"feet"
"decorated"
"with"
"jingling"
"ornaments"
"."
"Sir"
"William"
"Jones"
"observes-"
"""
"The"
"vegetable"
"world"
"scarce"
"exhibits"
"a"
"rioher"
"sight"
"than"
"the"
"As'oka"
"in"
"full"
"bloom"
"."
"Its"
"flowers"
"are"
"very"
"large"
"and"
"beautifully"
"diversified"
"with"
"tints"
"of"
"orange"
"scarlet"
","
"of"
"pale"
"yellow"
"and"
"of"
"bright"
"orange"
","
"which"
"form"
"a"
"variety"
"of"
"shades"
"according"
"to"
"the"
"age"
"of"
"the"
"blossom"
"."
"""
"-"
"saf"
"-"
"will"
"raise"
"up"
"or"
"put"
"forth"
";"
"can"
"."
"of"
"2A"
"."
"with"
";"
"of"
"."
"उदैरयच्छर"
":"
"Das"
"'"
"."
"अलकाभरणं-"
"ie"
","
"which"
"should"
"have"
"been"
","
"were"
"you"
"living"
","
"your"
"hair"
"decoration"
"."
"Faqat"
"-"
"for"
"a"
"see"
"V."
"8."
"Mr."
"Pandit"
"compares"
"-"
"एतस्मिन्"
"काले"
"गन्धमाल्यधूपदीपाच्छादनानां"
"प्रदानम्"
"|"
"A's'v"
"."
"Gr"
"."
"Sû"
"."
"Adh"
","
"IV"
"."
"Kandiká"
"8"
"."
"S1"
"."
"63."
"सशब्दनुपुरं--"
"नूपुर"
"is"
"a"
"foot"
"-"
"ornament"
"worn"
"ankle"
"("
"called"
"in"
"Maráthi"
")"
"."
"See"
"Kum"
"III"
"."
"26"
"."
"only"
"thinking"
"of"
"it"
","
"as"
"it"
"is"
"no"
"more"
"to"
"be"
"got"
","
"you"
"being"
"dead"
"."
"--Asoka"
"only"
"being"
"the"
"recipient"
"of"
"such"
"favour"
"."
"This"
"is"
"another"
"tree"
"than"
"the"
"one"
"referred"
"to"
"in"
"the"
"previous"
"s'l"
"."
","
"which"
"had"
"no"
"flowers"
"on"
"yet"
"."
"-Voc"
"."
"of"
"mat"
";"
"dvaita"
"vafot"
"यस्याः"
"सा"
";"
"also"
"according"
"to"
"the"
"Vártika"
"quoted"
"by"
"Malli"
".;"
"but"
"the"
"Sid"
"."
"-"
"Kau"
"."
"remarks"
"—"
"H"
"("
"69"
"|"
"9Z"
"+"
"23I39aigāía"
"gation"
":"
"1"
"अशोकेनापि"
"शोच्यसे"
"इत्यार्श्वयम्"
"।"
"the"
"-Now"
"on"
"Ś1"
"."
"64."
"F"
":"
"a"
"-"
"means"
"by"
"Lakshaná"
"the"
"fragrance"
"of"
"her"
"breath"
"."
"-The"
"Bakula"
"or"
"Kesara"
"has"
"star"
"-"
"shaped"
"flowers"
","
"R."
"N."
"27"