
"(214)
through arrogance.
-See supra 6, 9, 31.
--with
supra 10. --mental pain or affliction, distress.
manliness, manning your mind. qarqqat-i. e. bring it to bear on it.
:-destinations, the places kept in store for them.
Fur-i. e. the souls follow different paths to enjoy the fruite
of or suffer the punishment for their actions. Cf. Kád. quoted in
the foot-note. Har: qua: grai ar fager:; see Pán, V. 4, I4.
[ Cauto VIII.
S1. 86. अपशोक-अपगतः शोकः यस्मात्तदपशोकं; ०शोकं मनो यस्य सः
कुटुम्बिनी-कुटुम्चमस्त्यस्याः इति; & woman with & son, and baving her
husband living. Fa-For fara see V. 10. - gift; fr. ar
to give and ति. दथ् is substituted for दा before त and ति (दत्त: दत्तवान्,
:).
-When continued beyond the reasonable limit.
81. 87. Toi-This means the quitting of or getting liberated
from corporeal existence; loss of the body; cf. gg:
Bg. II. 27. . This is certain to happen in the case of a corporeal
being; but when the body is once cast off it is not known when
the soul will enter into another. fag- is 'Atm. when
preceded by
and ; see com. on I. 89. Cf. Bud. Ch.
किं केवलस्यैव जनस्य धर्मः सर्वप्रजानामयमीदृशोन्त:'; - 3nd 'हीनस्य मध्यस्य महात्मनो
वा सर्वस्य लोके नियतो विनाशः ।' III. 58.59.
,,
88
confounded, unable to perceive rightly;
: Bg. II. 7. ar-is used here in the sense of
ef.
( power of discrimination.' ferfr: A man of steady mind, one
whose mind is not swayed by passions &c.; cf. Bg. II. 55-58.
Because it (i. e. f) opens the door to bliss
by removing the principal obstacle to Vairâgya.
81 89. स्वशरीर० -- Analyso the comp. as स्वस्य शरीरं स्वशरीरं शरीरी
a. refers to the ff. For, if we connect with
also, there remains nothing to which may refer. Malli.,
too, seems to prefer his second way of taking the comp. to his first
when he remarks — अथ वा &c. ०विपर्ययौ - विपर्यय the opposite or
reverse of , separation; cf.
How
possibly,' with what reason? fafa-fase (in a pre-eminent
way ) निश्चिनोति चेतति चिन्तयति वा; & comp. of the पृषोदरादि class. Cf.
the two S'lokas quoted in the foot-note.
anal:
S1. 90. शुचो वशं &०.--Cf. गतासूनगतासूं नानुशोचन्ति पण्डिताः । &nd
जातस्य हि ध्रुत्रो मृत्युर्ध्रुवं जन्म मृतस्य च । तस्मादपरिहार्येर्थ न स्वं शोचितुमर्हसि ॥ Bg.
II. 11. 27.
--By addressing him as 'the best of those
having self-control,' the sage desires him to exert the power of self-
control, and not to reduce himself to the lovel of ordinary people."
"("
"214"
")"
"through"
"arrogance"
"."
"-See"
"supra"
"6"
","
"9"
","
"31"
"."
"--with"
"supra"
"10."
"--mental"
"pain"
"or"
"affliction"
","
"distress"
"."
"manliness"
","
"manning"
"your"
"mind"
"."
"qarqqat"
"-"
"i"
"."
"e"
"."
"bring"
"it"
"to"
"bear"
"on"
"it"
"."
":"
"-destinations"
","
"the"
"places"
"kept"
"in"
"store"
"for"
"them"
"."
"Fur"
"-"
"i"
"."
"e"
"."
"the"
"souls"
"follow"
"different"
"paths"
"to"
"enjoy"
"the"
"fruite"
"of"
"or"
"suffer"
"the"
"punishment"
"for"
"their"
"actions"
"."
"Cf."
"Kád"
"."
"quoted"
"in"
"the"
"foot"
"-"
"note"
"."
"Har"
":"
"qua"
":"
"grai"
"ar"
"fager"
":;"
"see"
"Pán"
","
"V."
"4"
","
"I4"
"."
"["
"Cauto"
"VIII"
"."
"S1"
"."
"86."
"अपशोक"
"-"
"अपगतः"
"शोकः"
"यस्मात्तदपशोकं"
";"
"०"
"शोकं"
"मनो"
"यस्य"
"सः"
"कुटुम्बिनी"
"-"
"कुटुम्चमस्त्यस्याः"
"इति"
";"
"&"
"woman"
"with"
"&"
"son"
","
"and"
"baving"
"her"
"husband"
"living"
"."
"Fa"
"-"
"For"
"fara"
"see"
"V."
"10."
"-"
"gift"
";"
"fr"
"."
"ar"
"to"
"give"
"and"
"ति"
"."
"दथ्"
"is"
"substituted"
"for"
"दा"
"before"
"त"
"and"
"ति"
"("
"दत्त"
":"
"दत्तवान्"
","
":)"
"."
"-When"
"continued"
"beyond"
"the"
"reasonable"
"limit"
"."
"81."
"87."
"Toi"
"-"
"This"
"means"
"the"
"quitting"
"of"
"or"
"getting"
"liberated"
"from"
"corporeal"
"existence"
";"
"loss"
"of"
"the"
"body"
";"
"cf."
"gg"
":"
"Bg"
"."
"II"
"."
"27."
"."
"This"
"is"
"certain"
"to"
"happen"
"in"
"the"
"case"
"of"
"a"
"corporeal"
"being"
";"
"but"
"when"
"the"
"body"
"is"
"once"
"cast"
"off"
"it"
"is"
"not"
"known"
"when"
"the"
"soul"
"will"
"enter"
"into"
"another"
"."
"fag-"
"is"
"'"
"Atm"
"."
"when"
"preceded"
"by"
"and"
";"
"see"
"com"
"."
"on"
"I."
"89."
"Cf."
"Bud"
"."
"Ch"
"."
"किं"
"केवलस्यैव"
"जनस्य"
"धर्मः"
"सर्वप्रजानामयमीदृशोन्त"
":"
"'"
";"
"-"
"3nd"
"'"
"हीनस्य"
"मध्यस्य"
"महात्मनो"
"वा"
"सर्वस्य"
"लोके"
"नियतो"
"विनाशः"
"।"
"'"
"III"
"."
"58.59"
"."
",,"
"88"
"confounded"
","
"unable"
"to"
"perceive"
"rightly"
";"
":"
"Bg"
"."
"II"
"."
"7."
"ar"
"-"
"is"
"used"
"here"
"in"
"the"
"sense"
"of"
"ef"
"."
"("
"power"
"of"
"discrimination"
"."
"'"
"ferfr"
":"
"A"
"man"
"of"
"steady"
"mind"
","
"one"
"whose"
"mind"
"is"
"not"
"swayed"
"by"
"passions"
"&"
"c"
".;"
"cf."
"Bg"
"."
"II"
"."
"55-58"
"."
"Because"
"it"
"("
"i"
"."
"e"
"."
"f"
")"
"opens"
"the"
"door"
"to"
"bliss"
"by"
"removing"
"the"
"principal"
"obstacle"
"to"
"Vairâgya"
"."
"81"
"89."
"स्वशरीर"
"०"
"--"
"Analyso"
"the"
"comp"
"."
"as"
"स्वस्य"
"शरीरं"
"स्वशरीरं"
"शरीरी"
"a"
"."
"refers"
"to"
"the"
"ff"
"."
"For"
","
"if"
"we"
"connect"
"with"
"also"
","
"there"
"remains"
"nothing"
"to"
"which"
"may"
"refer"
"."
"Malli"
"."
","
"too"
","
"seems"
"to"
"prefer"
"his"
"second"
"way"
"of"
"taking"
"the"
"comp"
"."
"to"
"his"
"first"
"when"
"he"
"remarks"
"—"
"अथ"
"वा"
"&"
"c"
"."
"०"
"विपर्ययौ"
"-"
"विपर्यय"
"the"
"opposite"
"or"
"reverse"
"of"
","
"separation"
";"
"cf."
"How"
"possibly"
","
"'"
"with"
"what"
"reason"
"?"
"fafa"
"-"
"fase"
"("
"in"
"a"
"pre"
"-"
"eminent"
"way"
")"
"निश्चिनोति"
"चेतति"
"चिन्तयति"
"वा"
";"
"&"
"comp"
"."
"of"
"the"
"पृषोदरादि"
"class"
"."
"Cf."
"the"
"two"
"S'lokas"
"quoted"
"in"
"the"
"foot"
"-"
"note"
"."
"anal"
":"
"S1"
"."
"90."
"शुचो"
"वशं"
"&"
"०"
".--"
"Cf"
"."
"गतासूनगतासूं"
"नानुशोचन्ति"
"पण्डिताः"
"।"
"&"
"nd"
"जातस्य"
"हि"
"ध्रुत्रो"
"मृत्युर्ध्रुवं"
"जन्म"
"मृतस्य"
"च"
"।"
"तस्मादपरिहार्येर्थ"
"न"
"स्वं"
"शोचितुमर्हसि"
"॥"
"Bg"
"."
"II"
"."
"11."
"27"
"."
"--By"
"addressing"
"him"
"as"
"'"
"the"
"best"
"of"
"those"
"having"
"self"
"-"
"control"
","
"'"
"the"
"sage"
"desires"
"him"
"to"
"exert"
"the"
"power"
"of"
"self"
"control"
","
"and"
"not"
"to"
"reduce"
"himself"
"to"
"the"
"lovel"
"of"
"ordinary"
"people"
"."