
"Canto III.]
( 25 )
an instant the pain caused thereby, he rose up, together with their
acclamations of joy.
62. Even then, the slayer of Vritra (Indra) was pleased by the
supreme valour of him who had long maintained a hostile position,
cruel by the use of arms; for a foot is set (an impression is made)
everywhere by merits.
63. "By none but you, was ever withstood (borne the stroke of)
ny weapon, unobstructed in its operation, by reason of its inherent
strength, even on mountains; know me to be pleased; excepting
the horse what else would you have (from me)?''-so said Vásava
to him in clear (unmistakable) terms.
64. Then the son of the lord of kings, putting back an arrow
which was not entirely drawn out from the quiver, and which
tinged his fingers with the lustre of the gold on its feathered haft,
replied (now) speaking sweetly to the lord of gods.
65. "If you think, O lord, that the horse is not to be released,
then let my sire, purified by the constant performance of sacrifices
be endowed with the entire fruit of the sacrifice, as if it had been
completed in due form.
66. Moreover, O lord of the worlds, be it so arranged that the
lord of the people, seated in the (sacred) chamber and inaccessible,
being a part of the three-eyed god, may hear of this incident from
your own messenger.
67. Having promised to grant the wish of Raghu, with the
words 'so it shall be', Indra (lit. the god having Màtali for his
charioteer) went his way; and the son of Sudakshinâ too, not
much pleased at heart, returned to the council-hall of the king.
68. The lord of men, already informed by the messenger of
Indra, warmly received him touching his body marked with the
wound of the thunderbolt, with a hand benumbed with joy.
69. Thus did the lord of the earth, of laudable rule, wishing
to ascend heaven, at the close ot his life, accomplish nine-and-
ninety great sacrifices, as if he constructed a flight of steps.
70. And now he, with his mind turned away from the objects
of sense, made over in due form to his young son the white
umbrella, the emblem of royalty, and betook himself in company
with his celebrated queen to the shade of a tree in a forest in-
habited by hermits: for this, indeed, was the family vow (pra-
ctice,) of the princes of Ikshvàku's race, when in the decline of
their life.
4"
"Canto"
"III"
"."
"]"
"("
"25"
")"
"an"
"instant"
"the"
"pain"
"caused"
"thereby"
","
"he"
"rose"
"up"
","
"together"
"with"
"their"
"acclamations"
"of"
"joy"
"."
"62."
"Even"
"then"
","
"the"
"slayer"
"of"
"Vritra"
"("
"Indra"
")"
"was"
"pleased"
"by"
"the"
"supreme"
"valour"
"of"
"him"
"who"
"had"
"long"
"maintained"
"a"
"hostile"
"position"
","
"cruel"
"by"
"the"
"use"
"of"
"arms"
";"
"for"
"a"
"foot"
"is"
"set"
"("
"an"
"impression"
"is"
"made"
")"
"everywhere"
"by"
"merits"
"."
"63."
"""
"By"
"none"
"but"
"you"
","
"was"
"ever"
"withstood"
"("
"borne"
"the"
"stroke"
"of"
")"
"ny"
"weapon"
","
"unobstructed"
"in"
"its"
"operation"
","
"by"
"reason"
"of"
"its"
"inherent"
"strength"
","
"even"
"on"
"mountains"
";"
"know"
"me"
"to"
"be"
"pleased"
";"
"excepting"
"the"
"horse"
"what"
"else"
"would"
"you"
"have"
"("
"from"
"me"
")"
"?"
"'"
"'"
"-"
"so"
"said"
"Vásava"
"to"
"him"
"in"
"clear"
"("
"unmistakable"
")"
"terms"
"."
"64."
"Then"
"the"
"son"
"of"
"the"
"lord"
"of"
"kings"
","
"putting"
"back"
"an"
"arrow"
"which"
"was"
"not"
"entirely"
"drawn"
"out"
"from"
"the"
"quiver"
","
"and"
"which"
"tinged"
"his"
"fingers"
"with"
"the"
"lustre"
"of"
"the"
"gold"
"on"
"its"
"feathered"
"haft"
","
"replied"
"("
"now"
")"
"speaking"
"sweetly"
"to"
"the"
"lord"
"of"
"gods"
"."
"65."
"""
"If"
"you"
"think"
","
"O"
"lord"
","
"that"
"the"
"horse"
"is"
"not"
"to"
"be"
"released"
","
"then"
"let"
"my"
"sire"
","
"purified"
"by"
"the"
"constant"
"performance"
"of"
"sacrifices"
"be"
"endowed"
"with"
"the"
"entire"
"fruit"
"of"
"the"
"sacrifice"
","
"as"
"if"
"it"
"had"
"been"
"completed"
"in"
"due"
"form"
"."
"66."
"Moreover"
","
"O"
"lord"
"of"
"the"
"worlds"
","
"be"
"it"
"so"
"arranged"
"that"
"the"
"lord"
"of"
"the"
"people"
","
"seated"
"in"
"the"
"("
"sacred"
")"
"chamber"
"and"
"inaccessible"
","
"being"
"a"
"part"
"of"
"the"
"three"
"-"
"eyed"
"god"
","
"may"
"hear"
"of"
"this"
"incident"
"from"
"your"
"own"
"messenger"
"."
"67."
"Having"
"promised"
"to"
"grant"
"the"
"wish"
"of"
"Raghu"
","
"with"
"the"
"words"
"'"
"so"
"it"
"shall"
"be"
"'"
","
"Indra"
"("
"lit."
"the"
"god"
"having"
"Màtali"
"for"
"his"
"charioteer"
")"
"went"
"his"
"way"
";"
"and"
"the"
"son"
"of"
"Sudakshinâ"
"too"
","
"not"
"much"
"pleased"
"at"
"heart"
","
"returned"
"to"
"the"
"council"
"-"
"hall"
"of"
"the"
"king"
"."
"68."
"The"
"lord"
"of"
"men"
","
"already"
"informed"
"by"
"the"
"messenger"
"of"
"Indra"
","
"warmly"
"received"
"him"
"touching"
"his"
"body"
"marked"
"with"
"the"
"wound"
"of"
"the"
"thunderbolt"
","
"with"
"a"
"hand"
"benumbed"
"with"
"joy"
"."
"69."
"Thus"
"did"
"the"
"lord"
"of"
"the"
"earth"
","
"of"
"laudable"
"rule"
","
"wishing"
"to"
"ascend"
"heaven"
","
"at"
"the"
"close"
"ot"
"his"
"life"
","
"accomplish"
"nine"
"-"
"and"
"ninety"
"great"
"sacrifices"
","
"as"
"if"
"he"
"constructed"
"a"
"flight"
"of"
"steps"
"."
"70."
"And"
"now"
"he"
","
"with"
"his"
"mind"
"turned"
"away"
"from"
"the"
"objects"
"of"
"sense"
","
"made"
"over"
"in"
"due"
"form"
"to"
"his"
"young"
"son"
"the"
"white"
"umbrella"
","
"the"
"emblem"
"of"
"royalty"
","
"and"
"betook"
"himself"
"in"
"company"
"with"
"his"
"celebrated"
"queen"
"to"
"the"
"shade"
"of"
"a"
"tree"
"in"
"a"
"forest"
"in"
"habited"
"by"
"hermits"
":"
"for"
"this"
","
"indeed"
","
"was"
"the"
"family"
"vow"
"("
"pra"
"ctice"
","
")"
"of"
"the"
"princes"
"of"
"Ikshvàku's"
"race"
","
"when"
"in"
"the"
"decline"
"of"
"their"
"life"
"."
"4"