
"(12).
uprooted his foes by (the might of ) his arms, again waited upou
the milch-cow, as she sat down after the milking was over.
24. He, the protector, accompained by his wife, sat close after
the cow, near whom were placed a lighted lamp and offerings of
worship; and as gradually she slept he slept too, following her
example, and rose in the morning when she awoke from sleep.
25. Three times seven days passed away, while he, of adorable
fame and accustomed to deliver persons in distress, was thus
engaged, with his royal consort, in keeping the vow for the birth
of a son.
26. On the following day, the cow that supplied to the sage
materials for sacrificial offerings, desirous of testing the devotion of
her follower, entered a cave of the mountain Himalaya (lit.
Gauri's father) where tender grass had grown in (or, owing
to) the vicinity of the fall of the Ganges.
27. A lion, it appeared, unobserved in his attack by the king,
who had directed his eyes to the beauty of the mountain, con-
fident that the cow was not assailable even in thought, by the
beasts of prey, forcibly pulled her.
28. Her cry, deepened (or, prolonged) by its reverberations in
the cave, drew back, by catching as it were in a noose of ropes,
the sight of the king, the protector of the distressed, that was
riveted on the King of mountains.
29. That eminent archer saw a lion, seated upon the rosy cow,
like a full-blossomed lodhra tree, situated on the table-land of a
mountain full of red minerals.
30. Then the king, who walked as undauntedy (or, proudly) as
a lion ( lord of brutes ), who was the protector of the distressed,
and who had by force extirpated his enemies, being thus affronted,
wished to take out an arrow from his quiver to slay the lion, who
merited death.
31. As he wished to strike, his right hand, with its fingers
stuck fast to the haft of the arrow, the heron's feathers whereof
were beautifully tinted by the lustre of its nails, remained with
its action committed, as it were, to a picture.
32. With his rage increased by the paralysis of his arm, the
king burnt within himself by the fire of his own energy, which
could not touch the offender though very near, like a cobra with
its power restrained by charmıs and herbs."
"("
"12"
")"
"."
"uprooted"
"his"
"foes"
"by"
"("
"the"
"might"
"of"
")"
"his"
"arms"
","
"again"
"waited"
"upou"
"the"
"milch"
"-"
"cow"
","
"as"
"she"
"sat"
"down"
"after"
"the"
"milking"
"was"
"over"
"."
"24."
"He"
","
"the"
"protector"
","
"accompained"
"by"
"his"
"wife"
","
"sat"
"close"
"after"
"the"
"cow"
","
"near"
"whom"
"were"
"placed"
"a"
"lighted"
"lamp"
"and"
"offerings"
"of"
"worship"
";"
"and"
"as"
"gradually"
"she"
"slept"
"he"
"slept"
"too"
","
"following"
"her"
"example"
","
"and"
"rose"
"in"
"the"
"morning"
"when"
"she"
"awoke"
"from"
"sleep"
"."
"25."
"Three"
"times"
"seven"
"days"
"passed"
"away"
","
"while"
"he"
","
"of"
"adorable"
"fame"
"and"
"accustomed"
"to"
"deliver"
"persons"
"in"
"distress"
","
"was"
"thus"
"engaged"
","
"with"
"his"
"royal"
"consort"
","
"in"
"keeping"
"the"
"vow"
"for"
"the"
"birth"
"of"
"a"
"son"
"."
"26."
"On"
"the"
"following"
"day"
","
"the"
"cow"
"that"
"supplied"
"to"
"the"
"sage"
"materials"
"for"
"sacrificial"
"offerings"
","
"desirous"
"of"
"testing"
"the"
"devotion"
"of"
"her"
"follower"
","
"entered"
"a"
"cave"
"of"
"the"
"mountain"
"Himalaya"
"("
"lit."
"Gauri's"
"father"
")"
"where"
"tender"
"grass"
"had"
"grown"
"in"
"("
"or"
","
"owing"
"to"
")"
"the"
"vicinity"
"of"
"the"
"fall"
"of"
"the"
"Ganges"
"."
"27."
"A"
"lion"
","
"it"
"appeared"
","
"unobserved"
"in"
"his"
"attack"
"by"
"the"
"king"
","
"who"
"had"
"directed"
"his"
"eyes"
"to"
"the"
"beauty"
"of"
"the"
"mountain"
","
"con"
"fident"
"that"
"the"
"cow"
"was"
"not"
"assailable"
"even"
"in"
"thought"
","
"by"
"the"
"beasts"
"of"
"prey"
","
"forcibly"
"pulled"
"her"
"."
"28."
"Her"
"cry"
","
"deepened"
"("
"or"
","
"prolonged"
")"
"by"
"its"
"reverberations"
"in"
"the"
"cave"
","
"drew"
"back"
","
"by"
"catching"
"as"
"it"
"were"
"in"
"a"
"noose"
"of"
"ropes"
","
"the"
"sight"
"of"
"the"
"king"
","
"the"
"protector"
"of"
"the"
"distressed"
","
"that"
"was"
"riveted"
"on"
"the"
"King"
"of"
"mountains"
"."
"29."
"That"
"eminent"
"archer"
"saw"
"a"
"lion"
","
"seated"
"upon"
"the"
"rosy"
"cow"
","
"like"
"a"
"full"
"-"
"blossomed"
"lodhra"
"tree"
","
"situated"
"on"
"the"
"table"
"-"
"land"
"of"
"a"
"mountain"
"full"
"of"
"red"
"minerals"
"."
"30."
"Then"
"the"
"king"
","
"who"
"walked"
"as"
"undauntedy"
"("
"or"
","
"proudly"
")"
"as"
"a"
"lion"
"("
"lord"
"of"
"brutes"
")"
","
"who"
"was"
"the"
"protector"
"of"
"the"
"distressed"
","
"and"
"who"
"had"
"by"
"force"
"extirpated"
"his"
"enemies"
","
"being"
"thus"
"affronted"
","
"wished"
"to"
"take"
"out"
"an"
"arrow"
"from"
"his"
"quiver"
"to"
"slay"
"the"
"lion"
","
"who"
"merited"
"death"
"."
"31."
"As"
"he"
"wished"
"to"
"strike"
","
"his"
"right"
"hand"
","
"with"
"its"
"fingers"
"stuck"
"fast"
"to"
"the"
"haft"
"of"
"the"
"arrow"
","
"the"
"heron's"
"feathers"
"whereof"
"were"
"beautifully"
"tinted"
"by"
"the"
"lustre"
"of"
"its"
"nails"
","
"remained"
"with"
"its"
"action"
"committed"
","
"as"
"it"
"were"
","
"to"
"a"
"picture"
"."
"32."
"With"
"his"
"rage"
"increased"
"by"
"the"
"paralysis"
"of"
"his"
"arm"
","
"the"
"king"
"burnt"
"within"
"himself"
"by"
"the"
"fire"
"of"
"his"
"own"
"energy"
","
"which"
"could"
"not"
"touch"
"the"
"offender"
"though"
"very"
"near"
","
"like"
"a"
"cobra"
"with"
"its"
"power"
"restrained"
"by"
"charmıs"
"and"
"herbs"
"."