
"[Canto V.
(124)
See Manu
As'ramas or on which the other As'ramas depend.'
quoted by Malli. in support of his meaning. We may also quote
'गृहस्थ उच्यते श्रेष्ठः स त्रीनेतान्बिभर्ति हि' । 'यथा नदीनदाः सर्वे सागरे यान्ति
संस्थितिम् । तथैवाश्रमिणः सर्वे गृहस्थे यान्ति संस्थितिम् ।।' Manu. VI. 89, 90
-The religious life of a Brahmana is divided into four
stages:-(1) or the period of celibacy, which he ought to
pass at his Guru's house in Vedic studies; (2) me or the married
life, which he leads as a house-holder; (3) age or the life of
an anchorite, in which he retires to the forest with or without his
wife (see Manu. VI. 3) which is meant as an initiative (see
Manu. VI, 33). to—(4) or the last stage, in which, all bis
passions being properly subdued, he may fix his mind on Moksha.
81. 11. :-of one deserving of honour, respectable.
नियोगक्रिया – नियोगस्य क्रिया - the execution of & command. उत्सुकम्--
The words af and
govern the Instr. or the Loc. case. At
¥ &c.-The fig. of speech here according to Hem. is 'q:,"
ày: foganturà; see Kâv. D. II. 275. In asking these queries Raghu's
observance of propriety is worthy of note. He first chooses the
most important person in the hermitage, viz., the saint and inquires
first after the welfare of his body and mind, then after his ascetic
exercises and lastly after the well-being of everything connected
with the hermitage of the sage. He next directs his inquiries to
Kautsa himself, first with reference to his person and then to his
purpose. The first line may also be translated as-"my mind, eager
for the execution of some command from you, is not satisfied by
the mere arrival of you."
S'1. 12. ST-has here the force of ng or disregard. Though
Kautsa heard the noble words of Raghu, he placed more faith in the
visible evidence of his poverty, disregarding his words; and so he
Was दुर्बलाश &c. स्वार्थोपपत्तिं प्रति - with respect to the attainment of
his object. This way of restricting a general statement (here
दुर्बलाशः ) is called इत्थंभूताख्यान. प्रति is & कर्मप्रवचनीय in this senee-
लक्षणेत्थंभूताख्यान भागवीप्सासु प्रतिपर्यनवः i. e. प्रति, परि and अनु are कर्म० in
the sense of indication, limitation, share and repetition; see Sid.-
Kau. on Pån. I. 4. 90.
S'1. 13.
welfare; ( Várt. ou Pâņ, V. 2. 101);
cf. infra XV. 41 ( स पृष्टः सर्वतो वार्तमाख्यद्राज्ञे न संततिम्); स्वजनस्य वार्तमय-
XIII. 68. -Here has the sense of opposi-
tion. Hence
absence of शिव.
means all that is opposed to re and not merely
तमिस्रा - तमो बद्दुल मस्त्यस्याम् | This word is irregularly"
"["
"Canto"
"V."
"("
"124"
")"
"See"
"Manu"
"As'ramas"
"or"
"on"
"which"
"the"
"other"
"As'ramas"
"depend"
"."
"'"
"quoted"
"by"
"Malli"
"."
"in"
"support"
"of"
"his"
"meaning"
"."
"We"
"may"
"also"
"quote"
"'"
"गृहस्थ"
"उच्यते"
"श्रेष्ठः"
"स"
"त्रीनेतान्बिभर्ति"
"हि"
"'"
"।"
"'"
"यथा"
"नदीनदाः"
"सर्वे"
"सागरे"
"यान्ति"
"संस्थितिम्"
"।"
"तथैवाश्रमिणः"
"सर्वे"
"गृहस्थे"
"यान्ति"
"संस्थितिम्"
"।।"
"'"
"Manu"
"."
"VI"
"."
"89"
","
"90"
"-The"
"religious"
"life"
"of"
"a"
"Brahmana"
"is"
"divided"
"into"
"four"
"stages"
":-("
"1"
")"
"or"
"the"
"period"
"of"
"celibacy"
","
"which"
"he"
"ought"
"to"
"pass"
"at"
"his"
"Guru's"
"house"
"in"
"Vedic"
"studies"
";"
"("
"2"
")"
"me"
"or"
"the"
"married"
"life"
","
"which"
"he"
"leads"
"as"
"a"
"house"
"-"
"holder"
";"
"("
"3"
")"
"age"
"or"
"the"
"life"
"of"
"an"
"anchorite"
","
"in"
"which"
"he"
"retires"
"to"
"the"
"forest"
"with"
"or"
"without"
"his"
"wife"
"("
"see"
"Manu"
"."
"VI"
"."
"3"
")"
"which"
"is"
"meant"
"as"
"an"
"initiative"
"("
"see"
"Manu"
"."
"VI"
","
"33"
")"
"."
"to—"
"("
"4"
")"
"or"
"the"
"last"
"stage"
","
"in"
"which"
","
"all"
"bis"
"passions"
"being"
"properly"
"subdued"
","
"he"
"may"
"fix"
"his"
"mind"
"on"
"Moksha"
"."
"81."
"11."
":"
"-of"
"one"
"deserving"
"of"
"honour"
","
"respectable"
"."
"नियोगक्रिया"
"–"
"नियोगस्य"
"क्रिया"
"-"
"the"
"execution"
"of"
"&"
"command"
"."
"उत्सुकम्-"
"The"
"words"
"af"
"and"
"govern"
"the"
"Instr"
"."
"or"
"the"
"Loc"
"."
"case"
"."
"At"
"¥"
"&"
"c"
"."
"-"
"The"
"fig"
"."
"of"
"speech"
"here"
"according"
"to"
"Hem"
"."
"is"
"'"
"q"
":,"
"""
"ày"
":"
"foganturà"
";"
"see"
"Kâv"
"."
"D."
"II"
"."
"275."
"In"
"asking"
"these"
"queries"
"Raghu's"
"observance"
"of"
"propriety"
"is"
"worthy"
"of"
"note"
"."
"He"
"first"
"chooses"
"the"
"most"
"important"
"person"
"in"
"the"
"hermitage"
","
"viz"
"."
","
"the"
"saint"
"and"
"inquires"
"first"
"after"
"the"
"welfare"
"of"
"his"
"body"
"and"
"mind"
","
"then"
"after"
"his"
"ascetic"
"exercises"
"and"
"lastly"
"after"
"the"
"well"
"-"
"being"
"of"
"everything"
"connected"
"with"
"the"
"hermitage"
"of"
"the"
"sage"
"."
"He"
"next"
"directs"
"his"
"inquiries"
"to"
"Kautsa"
"himself"
","
"first"
"with"
"reference"
"to"
"his"
"person"
"and"
"then"
"to"
"his"
"purpose"
"."
"The"
"first"
"line"
"may"
"also"
"be"
"translated"
"as-"
"""
"my"
"mind"
","
"eager"
"for"
"the"
"execution"
"of"
"some"
"command"
"from"
"you"
","
"is"
"not"
"satisfied"
"by"
"the"
"mere"
"arrival"
"of"
"you"
"."
"""
"S'1"
"."
"12."
"ST"
"-"
"has"
"here"
"the"
"force"
"of"
"ng"
"or"
"disregard"
"."
"Though"
"Kautsa"
"heard"
"the"
"noble"
"words"
"of"
"Raghu"
","
"he"
"placed"
"more"
"faith"
"in"
"the"
"visible"
"evidence"
"of"
"his"
"poverty"
","
"disregarding"
"his"
"words"
";"
"and"
"so"
"he"
"Was"
"दुर्बलाश"
"&"
"c"
"."
"स्वार्थोपपत्तिं"
"प्रति"
"-"
"with"
"respect"
"to"
"the"
"attainment"
"of"
"his"
"object"
"."
"This"
"way"
"of"
"restricting"
"a"
"general"
"statement"
"("
"here"
"दुर्बलाशः"
")"
"is"
"called"
"इत्थंभूताख्यान"
"."
"प्रति"
"is"
"&"
"कर्मप्रवचनीय"
"in"
"this"
"senee"
"लक्षणेत्थंभूताख्यान"
"भागवीप्सासु"
"प्रतिपर्यनवः"
"i"
"."
"e"
"."
"प्रति"
","
"परि"
"and"
"अनु"
"are"
"कर्म"
"०"
"in"
"the"
"sense"
"of"
"indication"
","
"limitation"
","
"share"
"and"
"repetition"
";"
"see"
"Sid."
"Kau"
"."
"on"
"Pån"
"."
"I."
"4."
"90"
"."
"S'1"
"."
"13"
"."
"welfare"
";"
"("
"Várt"
"."
"ou"
"Pâņ"
","
"V."
"2."
"101"
")"
";"
"cf."
"infra"
"XV"
"."
"41"
"("
"स"
"पृष्टः"
"सर्वतो"
"वार्तमाख्यद्राज्ञे"
"न"
"संततिम्"
")"
";"
"स्वजनस्य"
"वार्तमय"
"XIII"
"."
"68."
"-Here"
"has"
"the"
"sense"
"of"
"opposi"
"tion"
"."
"Hence"
"absence"
"of"
"शिव"
"."
"means"
"all"
"that"
"is"
"opposed"
"to"
"re"
"and"
"not"
"merely"
"तमिस्रा"
"-"
"तमो"
"बद्दुल"
"मस्त्यस्याम्"
"|"
"This"
"word"
"is"
"irregularly"