
"सप्तमः सर्गः ।
( १५३ )
तासां मुखैरासवगन्धगर्भैर्व्याप्तान्तराः सान्द्रकुतूहलानाम् ।
विलोलनेत्र भ्रमरैर्गवाक्षाः सहस्रपंत्राभरणा इवासन् ।। ११ ।।
तदानीं सान्द्रकुंतूहलानां तासां स्त्रीणामासवगन्धो गर्भे येषां तैः [
गन्धगर्भैः ] । विलोलानि नेत्राण्येव भ्रमरा येषां तैः [ विलोलनेत्रभ्रमरैः ] | मुखै-
व्यप्तान्तराः छन्नावकाशा: गर्वोक्षाः सहस्रपत्राभरणा इव कमलालंकृता इव ।
सहस्रपत्रं कमलम् ' इत्यमरः । आसन् ||
आसव-
ता राघवं दृष्टिभिरापिबन्त्यो नार्यो न जग्मुर्विषयान्तराणि ।
तथा हि शेपेन्द्रियवृत्तिरासां सर्वात्मना चक्षुरिव प्रविष्टा ॥ १२ ॥
ता नार्यः रघोरपत्यं राघवम् अजम् । तस्यापत्यम्' इत्यण्प्रत्ययः । दृष्टिभिः
आपिबन्त्यः अतितृष्णया पश्यन्त्यः विषयान्तराणि अन्यान्विषयान्न जग्मुः ।
न विविदुरित्यर्थः । तथाहि । आसां नारीणां शेषेन्द्रियवृत्तिः चक्षुव्यतिरिक्तश्रो-
त्रादीन्द्रियव्यापारः सर्वात्मना स्वरूपकात्स्न्र्त्स्न्येन चक्षुः प्रविष्टेव श्रोत्रादीनींन्द्रियाणि '
स्वातन्त्र्येण ग्रहणाशक्तेश्चक्षुरेव प्रविश्य कौतुकात्स्वयमप्येनमुपलभन्ते किमु | अन्यथा स्वस्व-
विषयाधिगमः किं न स्यादिति भावः ॥
शृण्वन्कथाः श्रोत्रसुखाः कुमारः ' ( ७११६ ) इति वक्ष्यति । ताः कथयति स्थाने '
इत्यादिभिस्त्रिभिः-
स्थाने नृता भूपतिभिः परोक्षैः स्वयंवरं साधुममस्त भोज्या ।
पद्मेव नारायणमन्यथासौ लभेत कान्तं कथमात्मतुल्यम् ॥ १३ ॥
भोज्या इन्दुमती परोक्षैः अदृटैः भूपतिभिः वृता ममैवेयमिति प्रार्थितापि स्वयं-
वरम् एव साधुं हितम् अमंस्त मेने । न तु परोक्षमेव कंचित्प्रार्थकं वत्रे । स्थाने
युक्तमेतत् । युक्ते द्वे सांप्रतं स्थाने ' इत्यमरः । कुतः । अन्यथा स्वयंवराभावे असा
इन्दुमती । पद्ममस्या अस्तीति पद्मा लक्ष्मीः । अर्शआदिभ्योऽच् ' इत्यच्प्रत्ययः ।।
6
6
१०-११ श्लोकयोर्मध्ये क्षेपकोयं दृश्यते-
स्तनं धयन्तं तनयं विहाय विलोकनाय त्वरया वजन्ती ।
संप्रस्तुताभ्यां पदवी स्तनाभ्यां सिषेच काचित्पयसा गवाक्षम् ॥
"
(
,
१ ' प्रफुल्लपद्माभरणा ' इ. पा० २ ' रम्यवस्तुसमालोंके लोलता स्यात्कुतूहलम् ' इति दर्प-
गकारः । सान्द्रमधिकं कुतूहलं यासां तासाम् । इ. दि० । ३ अत्र मुखानां पद्मत्वं ध्वनितम् ।
४ गवामक्षिणी इव गवाक्षाः । अ३णांऽदर्शनात्' इत्यच् । अवङ् स्फोटायनस्य ' इति
व्यवस्थितविभाषया नित्यमवङ् । यद्वा गावो जलानि किरणा वाक्षन्ति व्यानुवन्त्येतमनेन वा ।
अक्षू व्याप्ती । अकर्तर्यर्थे घञ् । ५ समानार्थः लोकांश:-' कुवलयितगवाक्षां लोचनैरङ्गनानाम्
इति [ ११. ९३ ]। ६ शेषाणि च तार्नान्द्रियाणि श्रवणादीनि तेषां वृत्तिर्व्यापार आकर्णना-
दिरूपः । 'सर्वन्द्रियवृत्तिः ' इ. पा. ७ अक्षिभ्यां परे इति पराक्षास्तैस्तथाः । ‘पराचे
लिट्' इति निपातनाद् अक्षिशब्दस्याकारस्य उत्वम् । प्रतिपरः समनुभ्योङ्गः ' इत्यत्र |
परोक्षे ' इ. पा०
4
4"
"सप्तमः"
"सर्गः"
"।"
"("
"१५३"
")"
"तासां"
"मुखैरासवगन्धगर्भैर्व्याप्तान्तराः"
"सान्द्रकुतूहलानाम्"
"।"
"विलोलनेत्र"
"भ्रमरैर्गवाक्षाः"
"सहस्रपंत्राभरणा"
"इवासन्"
"।।"
"११"
"।।"
"तदानीं"
"सान्द्रकुंतूहलानां"
"तासां"
"स्त्रीणामासवगन्धो"
"गर्भे"
"येषां"
"तैः"
"["
"गन्धगर्भैः"
"]"
"।"
"विलोलानि"
"नेत्राण्येव"
"भ्रमरा"
"येषां"
"तैः"
"["
"विलोलनेत्रभ्रमरैः"
"]"
"|"
"मुखै"
"व्यप्तान्तराः"
"छन्नावकाशा"
":"
"गर्वोक्षाः"
"सहस्रपत्राभरणा"
"इव"
"कमलालंकृता"
"इव"
"।"
"सहस्रपत्रं"
"कमलम्"
"'"
"इत्यमरः"
"।"
"आसन्"
"||"
"आसव"
"ता"
"राघवं"
"दृष्टिभिरापिबन्त्यो"
"नार्यो"
"न"
"जग्मुर्विषयान्तराणि"
"।"
"तथा"
"हि"
"शेपेन्द्रियवृत्तिरासां"
"सर्वात्मना"
"चक्षुरिव"
"प्रविष्टा"
"॥"
"१२"
"॥"
"ता"
"नार्यः"
"रघोरपत्यं"
"राघवम्"
"अजम्"
"।"
"तस्यापत्यम्"
"'"
"इत्यण्प्रत्ययः"
"।"
"दृष्टिभिः"
"आपिबन्त्यः"
"अतितृष्णया"
"पश्यन्त्यः"
"विषयान्तराणि"
"अन्यान्विषयान्न"
"जग्मुः"
"।"
"न"
"विविदुरित्यर्थः"
"।"
"तथाहि"
"।"
"आसां"
"नारीणां"
"शेषेन्द्रियवृत्तिः"
"चक्षुव्यतिरिक्तश्रो"
"त्रादीन्द्रियव्यापारः"
"सर्वात्मना"
"स्वरूपकात्स्न्र्त्स्न्येन"
"चक्षुः"
"प्रविष्टेव"
"श्रोत्रादीनींन्द्रियाणि"
"'"
"स्वातन्त्र्येण"
"ग्रहणाशक्तेश्चक्षुरेव"
"प्रविश्य"
"कौतुकात्स्वयमप्येनमुपलभन्ते"
"किमु"
"|"
"अन्यथा"
"स्वस्व"
"विषयाधिगमः"
"किं"
"न"
"स्यादिति"
"भावः"
"॥"
"शृण्वन्कथाः"
"श्रोत्रसुखाः"
"कुमारः"
"'"
"("
"७११६"
")"
"इति"
"वक्ष्यति"
"।"
"ताः"
"कथयति"
"स्थाने"
"'"
"इत्यादिभिस्त्रिभिः"
"स्थाने"
"नृता"
"भूपतिभिः"
"परोक्षैः"
"स्वयंवरं"
"साधुममस्त"
"भोज्या"
"।"
"पद्मेव"
"नारायणमन्यथासौ"
"लभेत"
"कान्तं"
"कथमात्मतुल्यम्"
"॥"
"१३"
"॥"
"भोज्या"
"इन्दुमती"
"परोक्षैः"
"अदृटैः"
"भूपतिभिः"
"वृता"
"ममैवेयमिति"
"प्रार्थितापि"
"स्वयं"
"वरम्"
"एव"
"साधुं"
"हितम्"
"अमंस्त"
"मेने"
"।"
"न"
"तु"
"परोक्षमेव"
"कंचित्प्रार्थकं"
"वत्रे"
"।"
"स्थाने"
"युक्तमेतत्"
"।"
"युक्ते"
"द्वे"
"सांप्रतं"
"स्थाने"
"'"
"इत्यमरः"
"।"
"कुतः"
"।"
"अन्यथा"
"स्वयंवराभावे"
"असा"
"इन्दुमती"
"।"
"पद्ममस्या"
"अस्तीति"
"पद्मा"
"लक्ष्मीः"
"।"
"अर्शआदिभ्योऽच्"
"'"
"इत्यच्प्रत्ययः"
"।।"
"6"
"6"
"१०-११"
"श्लोकयोर्मध्ये"
"क्षेपकोयं"
"दृश्यते"
"स्तनं"
"धयन्तं"
"तनयं"
"विहाय"
"विलोकनाय"
"त्वरया"
"वजन्ती"
"।"
"संप्रस्तुताभ्यां"
"पदवी"
"स्तनाभ्यां"
"सिषेच"
"काचित्पयसा"
"गवाक्षम्"
"॥"
"""
"("
","
"१"
"'"
"प्रफुल्लपद्माभरणा"
"'"
"इ"
"."
"पा"
"०"
"२"
"'"
"रम्यवस्तुसमालोंके"
"लोलता"
"स्यात्कुतूहलम्"
"'"
"इति"
"दर्प"
"गकारः"
"।"
"सान्द्रमधिकं"
"कुतूहलं"
"यासां"
"तासाम्"
"।"
"इ"
"."
"दि"
"०"
"।"
"३"
"अत्र"
"मुखानां"
"पद्मत्वं"
"ध्वनितम्"
"।"
"४"
"गवामक्षिणी"
"इव"
"गवाक्षाः"
"।"
"अ"
"३"
"णांऽदर्शनात्"
"'"
"इत्यच्"
"।"
"अवङ्"
"स्फोटायनस्य"
"'"
"इति"
"व्यवस्थितविभाषया"
"नित्यमवङ्"
"।"
"यद्वा"
"गावो"
"जलानि"
"किरणा"
"वाक्षन्ति"
"व्यानुवन्त्येतमनेन"
"वा"
"।"
"अक्षू"
"व्याप्ती"
"।"
"अकर्तर्यर्थे"
"घञ्"
"।"
"५"
"समानार्थः"
"लोकांश"
":"
"-"
"'"
"कुवलयितगवाक्षां"
"लोचनैरङ्गनानाम्"
"इति"
"["
"११."
"९"
"३"
"]"
"।"
"६"
"शेषाणि"
"च"
"तार्नान्द्रियाणि"
"श्रवणादीनि"
"तेषां"
"वृत्तिर्व्यापार"
"आकर्णना"
"दिरूपः"
"।"
"'"
"सर्वन्द्रियवृत्तिः"
"'"
"इ"
"."
"पा"
"."
"७"
"अक्षिभ्यां"
"परे"
"इति"
"पराक्षास्तैस्तथाः"
"।"
"‘"
"पराचे"
"लिट्"
"'"
"इति"
"निपातनाद्"
"अक्षिशब्दस्याकारस्य"
"उत्वम्"
"।"
"प्रतिपरः"
"समनुभ्योङ्गः"
"'"
"इत्यत्र"
"|"
"परोक्षे"
"'"
"इ"
"."
"पा"
"०"
"4"
"4"