
"( 23 )
by Malli. the holy fires go forth, in invisible forms, to meet their
worshippers as they return from the forest in the evening laden
with sacrificial sticks &c. See note on gynfaſagamarg 8′1. 6.
S'1. 50. उटजद्वारशोधभिः——द्वारं रोद्धुं शीलं येषाम्; now see Sañj. They
6
gathered there in numbers to get their share of the Nîvâra corn.
अपत्यैः-न पतन्ति पितरोऽनेन that by which the manes do not go to hell;
hence, a child, aon; cf. àu fairszarvæg¿ :' Ait. Brâh.
Pañch. VII. It may also be derived fr. 39 and 'that which
springs from the stock.' Both these etymologies are countenanced
by Yaska. See ft.-note.
S1. 51. â gih-alfa:—So in S'âk. I. also we find the
daughters of the hermits watering the trees of the hermitage.
तत्क्षणोज्झित &c. –स क्षणस्तत्क्षण: Karm. comp.; हस्वा वृक्षा वृक्षका:; now see
Sañj. मुनिकन्याभि: takes तृतीया in connexion with उज्झित which there -
fore ought better not to have been compounded. -The young
trees were watered; so in the S'âk. i alaskaqqgogyn:
प्रियतराः &c. p. 19. विहङ्गानाम् - विहायसा गच्छन्तीति विहङ्गाः or –ङ्गमाः
Pán. III, 2. 47; and Vârtikas on III. 2. 38. ra—ffiagzoz-
see Gr. § 828.
• S1. 52. मृगैर्वर्तित रोमन्थम् -मथ्नातीसि मन्थः, रोगाणां मन्थः रोमन्थः or
रोगान्मथ्नातीति रोमन्थः | पृषोदरादित्वात्साधु:; rumination, this habit being
indispensable to digestion and health in the case of certain qua-
drupeds. : may either be såft datus by poetical license, or
şüyasyû daîur, i.e., indicating a particular state of the hermitage
(वर्तितरोमन्थ) वर्तित is appropriate with रोमन्थ as Pán. has used it in the
Sütra 'कर्मणो रोमन्थतपोभ्यां वर्तिचरोः । ' रोमन्थं वर्तयति रोमन्थायते.
$1.53.
- lit. he who always goes; or he who does
not stay for a second day at a place. See ft.-notes. Cf. fafqafat:
सर्वे त्यक्ता येन महात्मना । सोतिथिः सर्वभूतानां शेषानभ्यागतान् विदुः ॥. आश्रमोन्मुखान्-
chà gà qxàì 3: one with his face uplifted; and since a person,
who anxiously expects another, often raises his head to see if he is
coming, raising up the head is a sign of anxiety, or eagerness, and
hence the word has often the secondary sense of anxious
9 or
eager for.' Cf. VIII. 12; XII. 26; Kum. 34. Here it simply means
'coming or advancing towards'. Cf. II. 17.
आहुतिगन्धिभिः—आहुतीनां गन्ध एषां विद्यत इत्याहुतिगन्धिनः (आहुतिगन्ध + इन्).
See Sañj. Cf. VII. 26 and XIII. 37 where the purifying power of
the sacrificial smoke is again referred to."
"("
"23"
")"
"by"
"Malli"
"."
"the"
"holy"
"fires"
"go"
"forth"
","
"in"
"invisible"
"forms"
","
"to"
"meet"
"their"
"worshippers"
"as"
"they"
"return"
"from"
"the"
"forest"
"in"
"the"
"evening"
"laden"
"with"
"sacrificial"
"sticks"
"&"
"c"
"."
"See"
"note"
"on"
"gynfaſagamarg"
"8′1"
"."
"6"
"."
"S'1"
"."
"50."
"उटजद्वारशोधभिः"
"——"
"द्वारं"
"रोद्धुं"
"शीलं"
"येषाम्"
";"
"now"
"see"
"Sañj"
"."
"They"
"6"
"gathered"
"there"
"in"
"numbers"
"to"
"get"
"their"
"share"
"of"
"the"
"Nîvâra"
"corn"
"."
"अपत्यैः"
"-"
"न"
"पतन्ति"
"पितरोऽनेन"
"that"
"by"
"which"
"the"
"manes"
"do"
"not"
"go"
"to"
"hell"
";"
"hence"
","
"a"
"child"
","
"aon"
";"
"cf."
"àu"
"fairszarvæg¿"
":"
"'"
"Ait"
"."
"Brâh"
"."
"Pañch"
"."
"VII"
"."
"It"
"may"
"also"
"be"
"derived"
"fr"
"."
"39"
"and"
"'"
"that"
"which"
"springs"
"from"
"the"
"stock"
"."
"'"
"Both"
"these"
"etymologies"
"are"
"countenanced"
"by"
"Yaska"
"."
"See"
"ft"
"."
"-"
"note"
"."
"S1"
"."
"51."
"â"
"gih"
"-"
"alfa"
":"
"—So"
"in"
"S'âk"
"."
"I."
"also"
"we"
"find"
"the"
"daughters"
"of"
"the"
"hermits"
"watering"
"the"
"trees"
"of"
"the"
"hermitage"
"."
"तत्क्षणोज्झित"
"&"
"c"
"."
"–स"
"क्षणस्तत्क्षण"
":"
"Karm"
"."
"comp"
".;"
"हस्वा"
"वृक्षा"
"वृक्षका"
":;"
"now"
"see"
"Sañj"
"."
"मुनिकन्याभि"
":"
"takes"
"तृतीया"
"in"
"connexion"
"with"
"उज्झित"
"which"
"there"
"-"
"fore"
"ought"
"better"
"not"
"to"
"have"
"been"
"compounded"
"."
"-The"
"young"
"trees"
"were"
"watered"
";"
"so"
"in"
"the"
"S'âk"
"."
"i"
"alaskaqqgogyn"
":"
"प्रियतराः"
"&"
"c"
"."
"p"
"."
"19."
"विहङ्गानाम्"
"-"
"विहायसा"
"गच्छन्तीति"
"विहङ्गाः"
"or"
"–ङ्गमाः"
"Pán"
"."
"III"
","
"2."
"47"
";"
"and"
"Vârtikas"
"on"
"III"
"."
"2."
"38."
"ra"
"—"
"ffiagzoz"
"see"
"Gr"
"."
"§"
"828"
"."
"•"
"S1"
"."
"52."
"मृगैर्वर्तित"
"रोमन्थम्"
"-मथ्नातीसि"
"मन्थः"
","
"रोगाणां"
"मन्थः"
"रोमन्थः"
"or"
"रोगान्मथ्नातीति"
"रोमन्थः"
"|"
"पृषोदरादित्वात्साधु"
":;"
"rumination"
","
"this"
"habit"
"being"
"indispensable"
"to"
"digestion"
"and"
"health"
"in"
"the"
"case"
"of"
"certain"
"qua"
"drupeds"
"."
":"
"may"
"either"
"be"
"såft"
"datus"
"by"
"poetical"
"license"
","
"or"
"şüyasyû"
"daîur"
","
"i.e."
","
"indicating"
"a"
"particular"
"state"
"of"
"the"
"hermitage"
"("
"वर्तितरोमन्थ"
")"
"वर्तित"
"is"
"appropriate"
"with"
"रोमन्थ"
"as"
"Pán"
"."
"has"
"used"
"it"
"in"
"the"
"Sütra"
"'"
"कर्मणो"
"रोमन्थतपोभ्यां"
"वर्तिचरोः"
"।"
"'"
"रोमन्थं"
"वर्तयति"
"रोमन्थायते"
"."
"$"
"1.53"
"."
"-"
"lit."
"he"
"who"
"always"
"goes"
";"
"or"
"he"
"who"
"does"
"not"
"stay"
"for"
"a"
"second"
"day"
"at"
"a"
"place"
"."
"See"
"ft"
"."
"-"
"notes"
"."
"Cf."
"fafqafat"
":"
"सर्वे"
"त्यक्ता"
"येन"
"महात्मना"
"।"
"सोतिथिः"
"सर्वभूतानां"
"शेषानभ्यागतान्"
"विदुः"
"॥."
"आश्रमोन्मुखान्"
"chà"
"gà"
"qxàì"
"3"
":"
"one"
"with"
"his"
"face"
"uplifted"
";"
"and"
"since"
"a"
"person"
","
"who"
"anxiously"
"expects"
"another"
","
"often"
"raises"
"his"
"head"
"to"
"see"
"if"
"he"
"is"
"coming"
","
"raising"
"up"
"the"
"head"
"is"
"a"
"sign"
"of"
"anxiety"
","
"or"
"eagerness"
","
"and"
"hence"
"the"
"word"
"has"
"often"
"the"
"secondary"
"sense"
"of"
"anxious"
"9"
"or"
"eager"
"for"
"."
"'"
"Cf."
"VIII"
"."
"12"
";"
"XII"
"."
"26"
";"
"Kum"
"."
"34."
"Here"
"it"
"simply"
"means"
"'"
"coming"
"or"
"advancing"
"towards"
"'"
"."
"Cf."
"II"
"."
"17"
"."
"आहुतिगन्धिभिः"
"—"
"आहुतीनां"
"गन्ध"
"एषां"
"विद्यत"
"इत्याहुतिगन्धिनः"
"("
"आहुतिगन्ध"
"+"
"इन्"
")"
"."
"See"
"Sañj"
"."
"Cf."
"VII"
"."
"26"
"and"
"XIII"
"."
"37"
"where"
"the"
"purifying"
"power"
"of"
"the"
"sacrificial"
"smoke"
"is"
"again"
"referred"
"to"
"."