
"Vishnu-Purâna.
विजय
बृक
बाहु
सगर
असमञ्जस
भंयुमत्
दिलीप
भगीरथ
श्रुत
गाभाग
सिन्धुद्वीप
भयुताश्व
ऋतुपर्ण
सर्वकाम
सुदास
मित्रसह (or कल्माषपाव)
भइमक
मूलक
Vishnu-Purána.
देवानीक
दशरथ
इलबिल
विश्वसह
दिलीप
खट्टाङ्ग
दीर्घबाहु
रघु
अज
दशरथ
xxix
राम
कुश
अतिथि
निषध
नल
पुण्डरीक
क्षेमधन्वन्
अहीनगु (or रुरु)
पारियात्र
Vishnu-Purâne.
दल (or शिल)
उक्थ
वण
शङ्खनाभ
व्युषिताश्व
विश्वसह
हिरण्यनाभ
पुष्प
ध्रुवसंधि
सुदर्शन
अग्निवर्ण
शीघ्र
मरु
प्रसुश्रुत
सुगवि
अमर्ष
महस्वत्
विश्रुतवत्
बृहद्रल
( 3 ) GENERAL AND ORITIOAL REMARKS.
The student who has closely followed the preceding summary
could not have failed to be immediately struck with the abrupt
ending of the poem; this, and the absence of a suitable benedictory
stanza which generally marks the close of Sanskrit compositions,
have given rise to an important question, viz, whether the present
nineteen Oantos are the whole poem, and whether the poet might
not have written more Cantos than have descended to us. No
decisive answer can be given to this question. The student might
compare how the Kumárasambhava, too, similarly ends in an
abrupt manner at the end of its 8th Oanto; here some later poet
has filled the deficiency by composing nine more Oantos. But no
such thing has been done in the case of the Raghuvamsa. All the
MSS. of the poem yet discovered agree in ending the poem where"
"Vishnu"
"-"
"Purâna"
"."
"विजय"
"बृक"
"बाहु"
"सगर"
"असमञ्जस"
"भंयुमत्"
"दिलीप"
"भगीरथ"
"श्रुत"
"गाभाग"
"सिन्धुद्वीप"
"भयुताश्व"
"ऋतुपर्ण"
"सर्वकाम"
"सुदास"
"मित्रसह"
"("
"or"
"कल्माषपाव"
")"
"भइमक"
"मूलक"
"Vishnu"
"-"
"Purána"
"."
"देवानीक"
"दशरथ"
"इलबिल"
"विश्वसह"
"दिलीप"
"खट्टाङ्ग"
"दीर्घबाहु"
"रघु"
"अज"
"दशरथ"
"xxix"
"राम"
"कुश"
"अतिथि"
"निषध"
"नल"
"पुण्डरीक"
"क्षेमधन्वन्"
"अहीनगु"
"("
"or"
"रुरु"
")"
"पारियात्र"
"Vishnu"
"-"
"Purâne"
"."
"दल"
"("
"or"
"शिल"
")"
"उक्थ"
"वण"
"शङ्खनाभ"
"व्युषिताश्व"
"विश्वसह"
"हिरण्यनाभ"
"पुष्प"
"ध्रुवसंधि"
"सुदर्शन"
"अग्निवर्ण"
"शीघ्र"
"मरु"
"प्रसुश्रुत"
"सुगवि"
"अमर्ष"
"महस्वत्"
"विश्रुतवत्"
"बृहद्रल"
"("
"3"
")"
"GENERAL"
"AND"
"ORITIOAL"
"REMARKS"
"."
"The"
"student"
"who"
"has"
"closely"
"followed"
"the"
"preceding"
"summary"
"could"
"not"
"have"
"failed"
"to"
"be"
"immediately"
"struck"
"with"
"the"
"abrupt"
"ending"
"of"
"the"
"poem"
";"
"this"
","
"and"
"the"
"absence"
"of"
"a"
"suitable"
"benedictory"
"stanza"
"which"
"generally"
"marks"
"the"
"close"
"of"
"Sanskrit"
"compositions"
","
"have"
"given"
"rise"
"to"
"an"
"important"
"question"
","
"viz"
","
"whether"
"the"
"present"
"nineteen"
"Oantos"
"are"
"the"
"whole"
"poem"
","
"and"
"whether"
"the"
"poet"
"might"
"not"
"have"
"written"
"more"
"Cantos"
"than"
"have"
"descended"
"to"
"us"
"."
"No"
"decisive"
"answer"
"can"
"be"
"given"
"to"
"this"
"question"
"."
"The"
"student"
"might"
"compare"
"how"
"the"
"Kumárasambhava"
","
"too"
","
"similarly"
"ends"
"in"
"an"
"abrupt"
"manner"
"at"
"the"
"end"
"of"
"its"
"8th"
"Oanto"
";"
"here"
"some"
"later"
"poet"
"has"
"filled"
"the"
"deficiency"
"by"
"composing"
"nine"
"more"
"Oantos"
"."
"But"
"no"
"such"
"thing"
"has"
"been"
"done"
"in"
"the"
"case"
"of"
"the"
"Raghuvamsa"
"."
"All"
"the"
"MSS"
"."
"of"
"the"
"poem"
"yet"
"discovered"
"agree"
"in"
"ending"
"the"
"poem"
"where"