
"( 34 )
[ Canto I.
महीं क्षयति; see also note on महीक्षितां J. 11. Here reference is made
to a kind of bath technically known as Váyavya. In the Kâr.-
P. six kinds of baths are mentioned; ब्राह्ममाग्नेयमुद्दिटं वारुणं दिव्यमेव च ।
वायव्यं यौगिकं तद्वत्षोढा स्नानं प्रकीर्तितम् ||
SI. 86. go-is an adj. here and means sanctifying. It is
also a noun; see s'l. 69. F:-Versed in omens,' i.e. who knew
what were good omens and what were bad. Here the opportune
appearance of the cow is an auspicious omen indicating the near
fulfilment of the King's wishes.
-See Sanj. The king is
ā, aíãētà ¶rguía,
ar
the Yajamána; Vasishtha is the Yájaka.
इति राज्ञो याज्यत्वम् ।
may also be explained as
(indicated) 37Feat great qzg whose desire was thus indicated as sure
to be fulfilled. Some take a separately, as the Nom.
sing, of
qualifying af, but without propriety. Cf.
for & similar idea हरत्यघं सम्प्रति हेतुरेष्यतः शुभस्य पूर्वाचरितैः कृतं शुभैः |
शरीरभाजां भवदीयदर्शनं व्यनक्ति कालत्रितयेपि योग्यताम् || Sis. I. 26, where
Nârada's appearance is similarly described as santifying at the time,
and indicating future good fortune.
>
$1. 87.
Here the
has the sense of opposition.
For the various senses in which is used, see Gr. § 375. Fa-
according to Malli. is used for en faz. Cf. af Kum.
III. 18; and आवेदयन्ति हि प्रत्यासन्नमानन्दमग्रपातीनि शुभानि निमित्तानि ।
Kâd. F-Cf. Eng. 'count upon.
Ś1. 88. वन्यवृत्तिः : - may also be interpreted as वने भवा बन्या मुनय-
zà¶t gía: gâçía: ar za gfadzo `i 'leading the life of an anchorite or
hermit.' शश्वत् Indec. qualifies आत्मानुगमनेन. आत्मानुगमनेन - by personal
attendance, by following her in person. garraga-3 used
with the inf. in the second person (and sometimes in the third) ex-
presses a mild command, or a courteous request, and should be traus.
lated by pray be pleased to,' &c.; see V. 25.
?
Ś1. 89. arai gíàður: &c.-By these injunctions the sage
implies that the king is to be absolutely guided in all his actions by
those of the cow; i. e. he is not to move until she has moved, he
is not to cease moving before the cow has done so, and so on.
Śl. 90.-Sudakshina is previously spoken of as the daughter-
in-law of the sage by the king (I. 65), and so Vasishtha calls her
here वधू.
But she is to worship the cow as the wife of the king
and therefore Malli. translates it by rar."
"("
"34"
")"
"["
"Canto"
"I."
"महीं"
"क्षयति"
";"
"see"
"also"
"note"
"on"
"महीक्षितां"
"J."
"11."
"Here"
"reference"
"is"
"made"
"to"
"a"
"kind"
"of"
"bath"
"technically"
"known"
"as"
"Váyavya"
"."
"In"
"the"
"Kâr."
"P."
"six"
"kinds"
"of"
"baths"
"are"
"mentioned"
";"
"ब्राह्ममाग्नेयमुद्दिटं"
"वारुणं"
"दिव्यमेव"
"च"
"।"
"वायव्यं"
"यौगिकं"
"तद्वत्षोढा"
"स्नानं"
"प्रकीर्तितम्"
"||"
"SI"
"."
"86."
"go"
"-"
"is"
"an"
"adj"
"."
"here"
"and"
"means"
"sanctifying"
"."
"It"
"is"
"also"
"a"
"noun"
";"
"see"
"s'l"
"."
"69."
"F"
":"
"-Versed"
"in"
"omens"
","
"'"
"i.e."
"who"
"knew"
"what"
"were"
"good"
"omens"
"and"
"what"
"were"
"bad"
"."
"Here"
"the"
"opportune"
"appearance"
"of"
"the"
"cow"
"is"
"an"
"auspicious"
"omen"
"indicating"
"the"
"near"
"fulfilment"
"of"
"the"
"King's"
"wishes"
"."
"-See"
"Sanj"
"."
"The"
"king"
"is"
"ā"
","
"aíãētà"
"¶rguía"
","
"ar"
"the"
"Yajamána"
";"
"Vasishtha"
"is"
"the"
"Yájaka"
"."
"इति"
"राज्ञो"
"याज्यत्वम्"
"।"
"may"
"also"
"be"
"explained"
"as"
"("
"indicated"
")"
"37Feat"
"great"
"qzg"
"whose"
"desire"
"was"
"thus"
"indicated"
"as"
"sure"
"to"
"be"
"fulfilled"
"."
"Some"
"take"
"a"
"separately"
","
"as"
"the"
"Nom"
"."
"sing"
","
"of"
"qualifying"
"af"
","
"but"
"without"
"propriety"
"."
"Cf."
"for"
"&"
"similar"
"idea"
"हरत्यघं"
"सम्प्रति"
"हेतुरेष्यतः"
"शुभस्य"
"पूर्वाचरितैः"
"कृतं"
"शुभैः"
"|"
"शरीरभाजां"
"भवदीयदर्शनं"
"व्यनक्ति"
"कालत्रितयेपि"
"योग्यताम्"
"||"
"Sis"
"."
"I."
"26"
","
"where"
"Nârada's"
"appearance"
"is"
"similarly"
"described"
"as"
"santifying"
"at"
"the"
"time"
","
"and"
"indicating"
"future"
"good"
"fortune"
"."
">"
"$"
"1"
"."
"87"
"."
"Here"
"the"
"has"
"the"
"sense"
"of"
"opposition"
"."
"For"
"the"
"various"
"senses"
"in"
"which"
"is"
"used"
","
"see"
"Gr"
"."
"§"
"375."
"Fa"
"according"
"to"
"Malli"
"."
"is"
"used"
"for"
"en"
"faz"
"."
"Cf."
"af"
"Kum"
"."
"III"
"."
"18"
";"
"and"
"आवेदयन्ति"
"हि"
"प्रत्यासन्नमानन्दमग्रपातीनि"
"शुभानि"
"निमित्तानि"
"।"
"Kâd"
"."
"F"
"-"
"Cf"
"."
"Eng"
"."
"'"
"count"
"upon"
"."
"Ś1"
"."
"88."
"वन्यवृत्तिः"
":"
"-"
"may"
"also"
"be"
"interpreted"
"as"
"वने"
"भवा"
"बन्या"
"मुनय"
"zà¶t"
"gía"
":"
"gâçía"
":"
"ar"
"za"
"gfadzo"
"`"
"i"
"'"
"leading"
"the"
"life"
"of"
"an"
"anchorite"
"or"
"hermit"
"."
"'"
"शश्वत्"
"Indec"
"."
"qualifies"
"आत्मानुगमनेन"
"."
"आत्मानुगमनेन"
"-"
"by"
"personal"
"attendance"
","
"by"
"following"
"her"
"in"
"person"
"."
"garraga"
"-"
"3"
"used"
"with"
"the"
"inf"
"."
"in"
"the"
"second"
"person"
"("
"and"
"sometimes"
"in"
"the"
"third"
")"
"ex"
"presses"
"a"
"mild"
"command"
","
"or"
"a"
"courteous"
"request"
","
"and"
"should"
"be"
"traus"
"."
"lated"
"by"
"pray"
"be"
"pleased"
"to"
","
"'"
"&"
"c"
".;"
"see"
"V."
"25"
"."
"?"
"Ś1"
"."
"89."
"arai"
"gíàður"
":"
"&"
"c"
"."
"-"
"By"
"these"
"injunctions"
"the"
"sage"
"implies"
"that"
"the"
"king"
"is"
"to"
"be"
"absolutely"
"guided"
"in"
"all"
"his"
"actions"
"by"
"those"
"of"
"the"
"cow"
";"
"i"
"."
"e"
"."
"he"
"is"
"not"
"to"
"move"
"until"
"she"
"has"
"moved"
","
"he"
"is"
"not"
"to"
"cease"
"moving"
"before"
"the"
"cow"
"has"
"done"
"so"
","
"and"
"so"
"on"
"."
"Śl"
"."
"90."
"-"
"Sudakshina"
"is"
"previously"
"spoken"
"of"
"as"
"the"
"daughter"
"in"
"-"
"law"
"of"
"the"
"sage"
"by"
"the"
"king"
"("
"I."
"65"
")"
","
"and"
"so"
"Vasishtha"
"calls"
"her"
"here"
"वधू"
"."
"But"
"she"
"is"
"to"
"worship"
"the"
"cow"
"as"
"the"
"wife"
"of"
"the"
"king"
"and"
"therefore"
"Malli"
"."
"translates"
"it"
"by"
"rar"
"."