
"(130)
[ Canto V.
containing water.
From the remark of Malli., and the
synonym a given by him, it appears that he would have
preferred to take this as a Bah. were it not for a technical difficulty
of grammar.
But the Tat. will better suit here. For, though
implies mutual affection, yet : ar recognizes affection in
मरुतू, while मरुत् सखा यस्य (बलाहकस्य ) implies affection in बलाहक.
The former better explains why should be the helper of the
cloud of its own accord. बलाहकस्य - 8 comp. of the पृषोदरादि class.
$1. 28. -Pure in mind and body, i. e., having bathed and
observed the rules of conduct, such as restraining the passions,
&c., as he had to attack a divine person. See I. 90. gr-See
supra L. 93. सामन्तसम्भावनया - सम्यगन्तः समन्त: border, frontier; तत्र
frontier-king; a tributary prince. í Bzurzar
सामन्तसम्भावना तथा considering or treating him as a mere frontier-chief-
tain or tributary prince. -The force of ga is that Raghu
considered Kubera to be no better than a tributary prince and
therefore easy to be conquered. Raghu was the conqueror of
Indra, the strongest of the lokapâlas and therefore, more than
a match for Kubera, an ordinary lokapâla. Again we saw in
cauto IV., how Raghu turned back from the mountain Himalaya,
having established his sovereignty there when on his expedition
of universal conquest. Evidently he, as conqueror of Himâ.,
treated the lord of Kailasa, a mountain inferior to Himâ., as
Samanta. See IV. 80.
S1. 29 प्रयाणाभिमुखाय - अभिगतं मुखमस्याभिमुखः. Lit. with one's
face turned towards, facing; hence preparing for, about to start;
प्रयाणस्यागिमुखः प्रयाणाभिमुखः मध्ये - inside the treasury. This was the
cause of astonishment. Here the poet very ingeniously extricates
Raghu from the difficulty he was in. It would not have looked
decent to make a lokapâla like Kubera bend before a mortal like
Raghu, nor to bring back his hero unsuccessful from his expedition.
He, therefore, devises a third alternative which makes his hero
achieve his object and spares Kubera the humiliation of a defeat at
the hands of a mortal king.
S'1. 30. अभियास्य० - Fat. pass. p. of या with अभि. पादम् - A
skirt-hill.
:-Sumeru is the same as Meru, for which see notes
-gave; cf. infra XI. 2, XVI. 72; and
DÒÀ
on I. 14.
Kir. XIII. 68.
S'1. 31.
-The name of Ayodhyâ; see note on
जनस्य अभिनन्यसत्त्वौ - Here जन takes the Gen. कर्तरि in
III. 5.
connexion"
"("
"130"
")"
"["
"Canto"
"V."
"containing"
"water"
"."
"From"
"the"
"remark"
"of"
"Malli"
"."
","
"and"
"the"
"synonym"
"a"
"given"
"by"
"him"
","
"it"
"appears"
"that"
"he"
"would"
"have"
"preferred"
"to"
"take"
"this"
"as"
"a"
"Bah"
"."
"were"
"it"
"not"
"for"
"a"
"technical"
"difficulty"
"of"
"grammar"
"."
"But"
"the"
"Tat"
"."
"will"
"better"
"suit"
"here"
"."
"For"
","
"though"
"implies"
"mutual"
"affection"
","
"yet"
":"
"ar"
"recognizes"
"affection"
"in"
"मरुतू"
","
"while"
"मरुत्"
"सखा"
"यस्य"
"("
"बलाहकस्य"
")"
"implies"
"affection"
"in"
"बलाहक"
"."
"The"
"former"
"better"
"explains"
"why"
"should"
"be"
"the"
"helper"
"of"
"the"
"cloud"
"of"
"its"
"own"
"accord"
"."
"बलाहकस्य"
"-"
"8"
"comp"
"."
"of"
"the"
"पृषोदरादि"
"class"
"."
"$"
"1"
"."
"28."
"-Pure"
"in"
"mind"
"and"
"body"
","
"i"
"."
"e"
"."
","
"having"
"bathed"
"and"
"observed"
"the"
"rules"
"of"
"conduct"
","
"such"
"as"
"restraining"
"the"
"passions"
","
"&"
"c"
"."
","
"as"
"he"
"had"
"to"
"attack"
"a"
"divine"
"person"
"."
"See"
"I."
"90."
"gr"
"-"
"See"
"supra"
"L."
"93."
"सामन्तसम्भावनया"
"-"
"सम्यगन्तः"
"समन्त"
":"
"border"
","
"frontier"
";"
"तत्र"
"frontier"
"-"
"king"
";"
"a"
"tributary"
"prince"
"."
"í"
"Bzurzar"
"सामन्तसम्भावना"
"तथा"
"considering"
"or"
"treating"
"him"
"as"
"a"
"mere"
"frontier"
"-"
"chief"
"tain"
"or"
"tributary"
"prince"
"."
"-The"
"force"
"of"
"ga"
"is"
"that"
"Raghu"
"considered"
"Kubera"
"to"
"be"
"no"
"better"
"than"
"a"
"tributary"
"prince"
"and"
"therefore"
"easy"
"to"
"be"
"conquered"
"."
"Raghu"
"was"
"the"
"conqueror"
"of"
"Indra"
","
"the"
"strongest"
"of"
"the"
"lokapâlas"
"and"
"therefore"
","
"more"
"than"
"a"
"match"
"for"
"Kubera"
","
"an"
"ordinary"
"lokapâla"
"."
"Again"
"we"
"saw"
"in"
"cauto"
"IV"
"."
","
"how"
"Raghu"
"turned"
"back"
"from"
"the"
"mountain"
"Himalaya"
","
"having"
"established"
"his"
"sovereignty"
"there"
"when"
"on"
"his"
"expedition"
"of"
"universal"
"conquest"
"."
"Evidently"
"he"
","
"as"
"conqueror"
"of"
"Himâ"
"."
","
"treated"
"the"
"lord"
"of"
"Kailasa"
","
"a"
"mountain"
"inferior"
"to"
"Himâ"
"."
","
"as"
"Samanta"
"."
"See"
"IV"
"."
"80"
"."
"S1"
"."
"29"
"प्रयाणाभिमुखाय"
"-"
"अभिगतं"
"मुखमस्याभिमुखः"
"."
"Lit."
"with"
"one's"
"face"
"turned"
"towards"
","
"facing"
";"
"hence"
"preparing"
"for"
","
"about"
"to"
"start"
";"
"प्रयाणस्यागिमुखः"
"प्रयाणाभिमुखः"
"मध्ये"
"-"
"inside"
"the"
"treasury"
"."
"This"
"was"
"the"
"cause"
"of"
"astonishment"
"."
"Here"
"the"
"poet"
"very"
"ingeniously"
"extricates"
"Raghu"
"from"
"the"
"difficulty"
"he"
"was"
"in"
"."
"It"
"would"
"not"
"have"
"looked"
"decent"
"to"
"make"
"a"
"lokapâla"
"like"
"Kubera"
"bend"
"before"
"a"
"mortal"
"like"
"Raghu"
","
"nor"
"to"
"bring"
"back"
"his"
"hero"
"unsuccessful"
"from"
"his"
"expedition"
"."
"He"
","
"therefore"
","
"devises"
"a"
"third"
"alternative"
"which"
"makes"
"his"
"hero"
"achieve"
"his"
"object"
"and"
"spares"
"Kubera"
"the"
"humiliation"
"of"
"a"
"defeat"
"at"
"the"
"hands"
"of"
"a"
"mortal"
"king"
"."
"S'1"
"."
"30."
"अभियास्य"
"०"
"-"
"Fat"
"."
"pass"
"."
"p"
"."
"of"
"या"
"with"
"अभि"
"."
"पादम्"
"-"
"A"
"skirt"
"-"
"hill"
"."
":"
"-Sumeru"
"is"
"the"
"same"
"as"
"Meru"
","
"for"
"which"
"see"
"notes"
"-gave"
";"
"cf."
"infra"
"XI"
"."
"2"
","
"XVI"
"."
"72"
";"
"and"
"DÒÀ"
"on"
"I."
"14"
"."
"Kir"
"."
"XIII"
"."
"68"
"."
"S'1"
"."
"31"
"."
"-The"
"name"
"of"
"Ayodhyâ"
";"
"see"
"note"
"on"
"जनस्य"
"अभिनन्यसत्त्वौ"
"-"
"Here"
"जन"
"takes"
"the"
"Gen."
"कर्तरि"
"in"
"III"
"."
"5"
"."
"connexion"