
"Canto VI. ]
( 155 )
To be seen with particular-close-
Tegrag—aageyrå rise
appearing after new moon.' Such a moon is supposed to be
lovely. Cf. II. 73. --Here the Dat. may be explained by
'कर्मणा यमभिप्रेति स सप्रदानम् ' Pán. I. 4. 32. इन्दुमतीमभिप्रेत्येत्यर्थः । See
Apte's G. 45 (0). {{ƒ¤à§‹à-Here we must not suppose that
the king is directly compared to the moon; for in the next śl. he is
compared to the sun and the comparison is kept up until the rejec-
tion of the prince by Indumatî (sl. 36). The resemblance here
is simply between the act of showing the king and the act of
showing the new moon.
Ś1. 32.
:-Avanti is name of a country on the north
of the Narmadá. Its capital was Ujjayinî, also called Avanti-purî
or Avanti, and Vis'âlâ or the great city (see Meg. I. 30), situated
on the Siprá. Its temple of Mahâkála was widely known. Hema-
chandra gives Málava as a synonym of Avanti. But the accuracy
of this may be doubted, as the former country covered in ancient
times, as now, a wider area than Avanti; and Bâṇabhaṭṭa applied
it to a neighbouring kingdom on the east whose capital was Vidišá
on the Vetravatî. It appears from Kâli. (see Meg. I. 24-25 ) that
Daśárna was the name of this country through which the Das'ârnâ
flows. And Anandoram Borooah identifies it with Bhilsâ, which
agrees with it in name and position, four miles from which there is
a detached hill with vast remains of antiquity. According to the
Mah. Bhâr. the province of Avanti extended on the south to the
bank of the Narmadâ, and on the west probably to the banks of the
Mâhi or Myhe. On the north of Avanti lay another principality
with its capital Das'apura on the Charmaṇvatî river, which appears
to be the modern town of Dholpur, and was the capital of Ranti-
devs.
is considered to be one of the seven sacred cities of
the Hindus. to die at which is supposed to secure eternal happiness.
Of. अयोध्या मथुरा माया काशी काञ्चिरवन्तिका | पुरी द्वारावती चैव सप्तैता मोक्षदा
The women of this city are described as very skilful in all'
erotic arts. See Bâl.-R. X.
See Sanj. We may also
analyse भ्रमः भ्रमणं चक्रभ्रमः तम् | चक्र & round lathe. cf. 'त्वाष्ट्रयन्त्र-
भ्रमिभ्रान्तमार्तण्डज्योतिरुज्ज्वलः' । Uttar. VI. 3.
Vulcan of Indian Pantheon, is the architect of the gods, well-versed
in all arts and wonderful contrivances. He sharpens the axe
of Brahmaṇaspati, and forges the thunderbolts of Indra. He had
two children, a son named Tris'iras and a daughter named Sajná.
The allusion here is to the story of a who was given in marriage
-Tvashtri, the
Visva.
attention; hence, of lovely appearance.'"
"Canto"
"VI"
"."
"]"
"("
"155"
")"
"To"
"be"
"seen"
"with"
"particular"
"-"
"close"
"Tegrag"
"—"
"aageyrå"
"rise"
"appearing"
"after"
"new"
"moon"
"."
"'"
"Such"
"a"
"moon"
"is"
"supposed"
"to"
"be"
"lovely"
"."
"Cf."
"II"
"."
"73."
"--Here"
"the"
"Dat"
"."
"may"
"be"
"explained"
"by"
"'"
"कर्मणा"
"यमभिप्रेति"
"स"
"सप्रदानम्"
"'"
"Pán"
"."
"I."
"4."
"32."
"इन्दुमतीमभिप्रेत्येत्यर्थः"
"।"
"See"
"Apte's"
"G."
"45"
"("
"0"
")"
"."
"{"
"{"
"ƒ¤à§"
"‹"
"à"
"-"
"Here"
"we"
"must"
"not"
"suppose"
"that"
"the"
"king"
"is"
"directly"
"compared"
"to"
"the"
"moon"
";"
"for"
"in"
"the"
"next"
"śl"
"."
"he"
"is"
"compared"
"to"
"the"
"sun"
"and"
"the"
"comparison"
"is"
"kept"
"up"
"until"
"the"
"rejec"
"tion"
"of"
"the"
"prince"
"by"
"Indumatî"
"("
"sl"
"."
"36"
")"
"."
"The"
"resemblance"
"here"
"is"
"simply"
"between"
"the"
"act"
"of"
"showing"
"the"
"king"
"and"
"the"
"act"
"of"
"showing"
"the"
"new"
"moon"
"."
"Ś1"
"."
"32"
"."
":"
"-Avanti"
"is"
"name"
"of"
"a"
"country"
"on"
"the"
"north"
"of"
"the"
"Narmadá"
"."
"Its"
"capital"
"was"
"Ujjayinî"
","
"also"
"called"
"Avanti"
"-"
"purî"
"or"
"Avanti"
","
"and"
"Vis'âlâ"
"or"
"the"
"great"
"city"
"("
"see"
"Meg"
"."
"I."
"30"
")"
","
"situated"
"on"
"the"
"Siprá"
"."
"Its"
"temple"
"of"
"Mahâkála"
"was"
"widely"
"known"
"."
"Hema"
"chandra"
"gives"
"Málava"
"as"
"a"
"synonym"
"of"
"Avanti"
"."
"But"
"the"
"accuracy"
"of"
"this"
"may"
"be"
"doubted"
","
"as"
"the"
"former"
"country"
"covered"
"in"
"ancient"
"times"
","
"as"
"now"
","
"a"
"wider"
"area"
"than"
"Avanti"
";"
"and"
"Bâṇabhaṭṭa"
"applied"
"it"
"to"
"a"
"neighbouring"
"kingdom"
"on"
"the"
"east"
"whose"
"capital"
"was"
"Vidišá"
"on"
"the"
"Vetravatî"
"."
"It"
"appears"
"from"
"Kâli"
"."
"("
"see"
"Meg"
"."
"I."
"24-25"
")"
"that"
"Daśárna"
"was"
"the"
"name"
"of"
"this"
"country"
"through"
"which"
"the"
"Das'ârnâ"
"flows"
"."
"And"
"Anandoram"
"Borooah"
"identifies"
"it"
"with"
"Bhilsâ"
","
"which"
"agrees"
"with"
"it"
"in"
"name"
"and"
"position"
","
"four"
"miles"
"from"
"which"
"there"
"is"
"a"
"detached"
"hill"
"with"
"vast"
"remains"
"of"
"antiquity"
"."
"According"
"to"
"the"
"Mah"
"."
"Bhâr"
"."
"the"
"province"
"of"
"Avanti"
"extended"
"on"
"the"
"south"
"to"
"the"
"bank"
"of"
"the"
"Narmadâ"
","
"and"
"on"
"the"
"west"
"probably"
"to"
"the"
"banks"
"of"
"the"
"Mâhi"
"or"
"Myhe"
"."
"On"
"the"
"north"
"of"
"Avanti"
"lay"
"another"
"principality"
"with"
"its"
"capital"
"Das'apura"
"on"
"the"
"Charmaṇvatî"
"river"
","
"which"
"appears"
"to"
"be"
"the"
"modern"
"town"
"of"
"Dholpur"
","
"and"
"was"
"the"
"capital"
"of"
"Ranti"
"devs"
"."
"is"
"considered"
"to"
"be"
"one"
"of"
"the"
"seven"
"sacred"
"cities"
"of"
"the"
"Hindus"
"."
"to"
"die"
"at"
"which"
"is"
"supposed"
"to"
"secure"
"eternal"
"happiness"
"."
"Of"
"."
"अयोध्या"
"मथुरा"
"माया"
"काशी"
"काञ्चिरवन्तिका"
"|"
"पुरी"
"द्वारावती"
"चैव"
"सप्तैता"
"मोक्षदा"
"The"
"women"
"of"
"this"
"city"
"are"
"described"
"as"
"very"
"skilful"
"in"
"all"
"'"
"erotic"
"arts"
"."
"See"
"Bâl.-R."
"X."
"See"
"Sanj"
"."
"We"
"may"
"also"
"analyse"
"भ्रमः"
"भ्रमणं"
"चक्रभ्रमः"
"तम्"
"|"
"चक्र"
"&"
"round"
"lathe"
"."
"cf."
"'"
"त्वाष्ट्रयन्त्र"
"भ्रमिभ्रान्तमार्तण्डज्योतिरुज्ज्वलः"
"'"
"।"
"Uttar"
"."
"VI"
"."
"3"
"."
"Vulcan"
"of"
"Indian"
"Pantheon"
","
"is"
"the"
"architect"
"of"
"the"
"gods"
","
"well"
"-"
"versed"
"in"
"all"
"arts"
"and"
"wonderful"
"contrivances"
"."
"He"
"sharpens"
"the"
"axe"
"of"
"Brahmaṇaspati"
","
"and"
"forges"
"the"
"thunderbolts"
"of"
"Indra"
"."
"He"
"had"
"two"
"children"
","
"a"
"son"
"named"
"Tris'iras"
"and"
"a"
"daughter"
"named"
"Sajná"
"."
"The"
"allusion"
"here"
"is"
"to"
"the"
"story"
"of"
"a"
"who"
"was"
"given"
"in"
"marriage"
"-Tvashtri"
","
"the"
"Visva"
"."
"attention"
";"
"hence"
","
"of"
"lovely"
"appearance"
"."
"'"