
"iii
ऋचिन्निन्दा खलादीनां सतां च गुणकीर्तनम् ।
एक समयैः पद्यैरवसानेऽन्यवृत्तकैः ॥
नातिस्वल्पा नातिदीर्घा सर्गा अष्टाधिका इह ।
नानावृत्तमयः क्वापि सर्गः कश्वन दृश्यते ॥
सर्गान्ते भाविसर्गस्य कथायाः सूचनं भवेत् ।
संध्या सूर्येन्दुरजनी प्रदोषध्वान्तवासराः ॥
प्रातर्मध्याह्नमृगया शैलर्तुवनसागराः ।
संभोगविप्रलम्भौ च मुनिस्वर्गपुराध्वराः ॥
रणप्रयाणोपयममन्त्रपुत्रोत्यादयः ।
वर्णनीया यथायोगं साङ्गोपाङ्गा अभी इह ||
कवेर्वृत्तस्य वा नाम्ना नायकस्येतरस्य वा ।
नामास्य सर्गोपादेयकथया सर्गनाम तु ॥
(Parichchheda VI. )
Thus, & Mahákávya should be divided into chapters, called सर्गs
or Cantos. The hero should be either & divine personage, or &
Kshatriya of noble descent and possessed of the qualities of a
Dhirodatta' Hero. This is when the poem is concerned with the
description of the life of a single hero (as in the Siśupálavadha
or the Vikramâňkadevacharita ); if like the Raghuvamsa it has for
its theme & number of Heroes, then they should all be Kshatriya
princes sprung from the same race, and of pure descent. The
prominent sentiment (रस) should be either शृङ्गार, वीर, or शान्त, others
being introduced as accessories. The subject-matter should be
arranged as in a náṭaka with the necessary changes. The plot may
be historical, or may have for its subject-matter the glorious deeds
of the good and the virtuous. The object of such compositions
should be the attainment of the four aims of human pursuit-i. e.,
they should be written in such a way that their study would point
out the means of attaining them. It should open with a verse or
verses expressive of a salutation to a deity, or a blessing conferred
on the readers, or a hinting of the subject-matter; these may
sometimes be followed by censure of villains and praise of the
good (as in the Vikramâñkadevacharita). A Mahákávya should be
divided into is not less than eight, which should be neither too
8 A 'Dhírodátta' ('self-controlled and exalted' ) Hero is one who is
magnanimous, exceedingly grave, forbearing, not boastful, resolute, one
whose high spirit is concealed, and who is faithful to his promise
( महासत्त्वोऽतिषम्भीरः क्षमावानविकत्थनः । स्थिरो निगूढाहंकारी धीरोदाचो दृढव्रतः ॥ D. -R. III.)
the number to thirty; cf. अष्टसर्गान्न तु नं
त्रिंशत्सर्गाच्च नाधिकम् | I'sânasambit&; but the Haravijaya possesses as many as
fifty cantos. So the rule is not & bsolute.
9 Some
restrict"
"iii"
"ऋचिन्निन्दा"
"खलादीनां"
"सतां"
"च"
"गुणकीर्तनम्"
"।"
"एक"
"समयैः"
"पद्यैरवसानेऽन्यवृत्तकैः"
"॥"
"नातिस्वल्पा"
"नातिदीर्घा"
"सर्गा"
"अष्टाधिका"
"इह"
"।"
"नानावृत्तमयः"
"क्वापि"
"सर्गः"
"कश्वन"
"दृश्यते"
"॥"
"सर्गान्ते"
"भाविसर्गस्य"
"कथायाः"
"सूचनं"
"भवेत्"
"।"
"संध्या"
"सूर्येन्दुरजनी"
"प्रदोषध्वान्तवासराः"
"॥"
"प्रातर्मध्याह्नमृगया"
"शैलर्तुवनसागराः"
"।"
"संभोगविप्रलम्भौ"
"च"
"मुनिस्वर्गपुराध्वराः"
"॥"
"रणप्रयाणोपयममन्त्रपुत्रोत्यादयः"
"।"
"वर्णनीया"
"यथायोगं"
"साङ्गोपाङ्गा"
"अभी"
"इह"
"||"
"कवेर्वृत्तस्य"
"वा"
"नाम्ना"
"नायकस्येतरस्य"
"वा"
"।"
"नामास्य"
"सर्गोपादेयकथया"
"सर्गनाम"
"तु"
"॥"
"("
"Parichchheda"
"VI"
"."
")"
"Thus"
","
"&"
"Mahákávya"
"should"
"be"
"divided"
"into"
"chapters"
","
"called"
"सर्ग"
"s"
"or"
"Cantos"
"."
"The"
"hero"
"should"
"be"
"either"
"&"
"divine"
"personage"
","
"or"
"&"
"Kshatriya"
"of"
"noble"
"descent"
"and"
"possessed"
"of"
"the"
"qualities"
"of"
"a"
"Dhirodatta"
"'"
"Hero"
"."
"This"
"is"
"when"
"the"
"poem"
"is"
"concerned"
"with"
"the"
"description"
"of"
"the"
"life"
"of"
"a"
"single"
"hero"
"("
"as"
"in"
"the"
"Siśupálavadha"
"or"
"the"
"Vikramâňkadevacharita"
")"
";"
"if"
"like"
"the"
"Raghuvamsa"
"it"
"has"
"for"
"its"
"theme"
"&"
"number"
"of"
"Heroes"
","
"then"
"they"
"should"
"all"
"be"
"Kshatriya"
"princes"
"sprung"
"from"
"the"
"same"
"race"
","
"and"
"of"
"pure"
"descent"
"."
"The"
"prominent"
"sentiment"
"("
"रस"
")"
"should"
"be"
"either"
"शृङ्गार"
","
"वीर"
","
"or"
"शान्त"
","
"others"
"being"
"introduced"
"as"
"accessories"
"."
"The"
"subject"
"-"
"matter"
"should"
"be"
"arranged"
"as"
"in"
"a"
"náṭaka"
"with"
"the"
"necessary"
"changes"
"."
"The"
"plot"
"may"
"be"
"historical"
","
"or"
"may"
"have"
"for"
"its"
"subject"
"-"
"matter"
"the"
"glorious"
"deeds"
"of"
"the"
"good"
"and"
"the"
"virtuous"
"."
"The"
"object"
"of"
"such"
"compositions"
"should"
"be"
"the"
"attainment"
"of"
"the"
"four"
"aims"
"of"
"human"
"pursuit"
"-"
"i"
"."
"e"
"."
","
"they"
"should"
"be"
"written"
"in"
"such"
"a"
"way"
"that"
"their"
"study"
"would"
"point"
"out"
"the"
"means"
"of"
"attaining"
"them"
"."
"It"
"should"
"open"
"with"
"a"
"verse"
"or"
"verses"
"expressive"
"of"
"a"
"salutation"
"to"
"a"
"deity"
","
"or"
"a"
"blessing"
"conferred"
"on"
"the"
"readers"
","
"or"
"a"
"hinting"
"of"
"the"
"subject"
"-"
"matter"
";"
"these"
"may"
"sometimes"
"be"
"followed"
"by"
"censure"
"of"
"villains"
"and"
"praise"
"of"
"the"
"good"
"("
"as"
"in"
"the"
"Vikramâñkadevacharita"
")"
"."
"A"
"Mahákávya"
"should"
"be"
"divided"
"into"
"is"
"not"
"less"
"than"
"eight"
","
"which"
"should"
"be"
"neither"
"too"
"8"
"A"
"'"
"Dhírodátta"
"'"
"("
"'"
"self"
"-"
"controlled"
"and"
"exalted"
"'"
")"
"Hero"
"is"
"one"
"who"
"is"
"magnanimous"
","
"exceedingly"
"grave"
","
"forbearing"
","
"not"
"boastful"
","
"resolute"
","
"one"
"whose"
"high"
"spirit"
"is"
"concealed"
","
"and"
"who"
"is"
"faithful"
"to"
"his"
"promise"
"("
"महासत्त्वोऽतिषम्भीरः"
"क्षमावानविकत्थनः"
"।"
"स्थिरो"
"निगूढाहंकारी"
"धीरोदाचो"
"दृढव्रतः"
"॥"
"D."
"-R"
"."
"III"
"."
")"
"the"
"number"
"to"
"thirty"
";"
"cf."
"अष्टसर्गान्न"
"तु"
"नं"
"त्रिंशत्सर्गाच्च"
"नाधिकम्"
"|"
"I'sânasambit"
"&"
";"
"but"
"the"
"Haravijaya"
"possesses"
"as"
"many"
"as"
"fifty"
"cantos"
"."
"So"
"the"
"rule"
"is"
"not"
"&"
"bsolute"
"."
"9"
"Some"
"restrict"