
"Vishnu-Parsns.
ब्रह्मन्
दक्षप्रजापति
अदिति
विवस्वत्
मनु
इक्ष्वाकु
विकुक्षि (or शाद)
परंजय (or ककुत्स्थ )
अनेनस्
पृथु
विष्वगश्व
आई
युवनाश्व
श्रावस्त
बृहवश्व
कुवलयाश्व (or धुंधुमार)
दृढाश्व
हर्यश्व
निकुम्भ
संहताश्व
कुशाश्व
प्रसेनजित्
युवनाश्व
मांधात्र
पुरुकुरस
त्रसदस्यु
संभूत
अनरण्य
पृषदश्व
हर्यश्व
वसुमनस्
त्रिधन्वन्
त्रैय्यारुण
सत्यव्रत (or त्रिशङ्कः)
हरिश्चन्द्र
रोहिताक
हारेत
Râmấyana.
ब्रह्मन्
मरीचि
कश्यप
विवस्वद
मनु
इक्ष्वाकु
कुक्षि
विकुकि
बाण
अनरण्य
पृथु
त्रिशङ्क
धुंधुमार
युवनाश्व
मांधात
सुसंधि
ध्रुवसंधि
भरत
असित
सगर
असमञ्ज
अंशुमत्
दिलीप
भगीरथ
ककुत्स्थ
रघु
xxviii
कल्माषपाद
शङ्खण
सुदर्शन
अग्निवर्ण
शीघ्रग
मरु
प्रशुश्रुक
अम्बरीष
नहुष
ययाति
नभग
अज
दशरथ
राम
Raghuvamsa.
विवस्वत्
मनु
दिलीप
अज
दशरथ
राम
कुश
अतिथि
निषध
नल
पुण्डरीक
क्षेमधन्वन्
देवानीक
अहीनगु
पारियात्र
शिल
उन्नाभ
वज्रणाभ
शङ्खण
व्युषिताव
विश्वसह
हिरण्यनाभ
कौसल्य
ब्राह्मष्ठ
पुत्र
पुष्य
ध्रुवसंधि
सुदर्शन
अभिवर्ण"
"Vishnu"
"-"
"Parsns"
"."
"ब्रह्मन्"
"दक्षप्रजापति"
"अदिति"
"विवस्वत्"
"मनु"
"इक्ष्वाकु"
"विकुक्षि"
"("
"or"
"शाद"
")"
"परंजय"
"("
"or"
"ककुत्स्थ"
")"
"अनेनस्"
"पृथु"
"विष्वगश्व"
"आई"
"युवनाश्व"
"श्रावस्त"
"बृहवश्व"
"कुवलयाश्व"
"("
"or"
"धुंधुमार"
")"
"दृढाश्व"
"हर्यश्व"
"निकुम्भ"
"संहताश्व"
"कुशाश्व"
"प्रसेनजित्"
"युवनाश्व"
"मांधात्र"
"पुरुकुरस"
"त्रसदस्यु"
"संभूत"
"अनरण्य"
"पृषदश्व"
"हर्यश्व"
"वसुमनस्"
"त्रिधन्वन्"
"त्रैय्यारुण"
"सत्यव्रत"
"("
"or"
"त्रिशङ्कः"
")"
"हरिश्चन्द्र"
"रोहिताक"
"हारेत"
"Râmấyana"
"."
"ब्रह्मन्"
"मरीचि"
"कश्यप"
"विवस्वद"
"मनु"
"इक्ष्वाकु"
"कुक्षि"
"विकुकि"
"बाण"
"अनरण्य"
"पृथु"
"त्रिशङ्क"
"धुंधुमार"
"युवनाश्व"
"मांधात"
"सुसंधि"
"ध्रुवसंधि"
"भरत"
"असित"
"सगर"
"असमञ्ज"
"अंशुमत्"
"दिलीप"
"भगीरथ"
"ककुत्स्थ"
"रघु"
"xxviii"
"कल्माषपाद"
"शङ्खण"
"सुदर्शन"
"अग्निवर्ण"
"शीघ्रग"
"मरु"
"प्रशुश्रुक"
"अम्बरीष"
"नहुष"
"ययाति"
"नभग"
"अज"
"दशरथ"
"राम"
"Raghuvamsa"
"."
"विवस्वत्"
"मनु"
"दिलीप"
"अज"
"दशरथ"
"राम"
"कुश"
"अतिथि"
"निषध"
"नल"
"पुण्डरीक"
"क्षेमधन्वन्"
"देवानीक"
"अहीनगु"
"पारियात्र"
"शिल"
"उन्नाभ"
"वज्रणाभ"
"शङ्खण"
"व्युषिताव"
"विश्वसह"
"हिरण्यनाभ"
"कौसल्य"
"ब्राह्मष्ठ"
"पुत्र"
"पुष्य"
"ध्रुवसंधि"
"सुदर्शन"
"अभिवर्ण"