
"नवमः सर्गः ।
( २८७ )
श्रुतिसुखाः कर्णमधुरा भ्रमरस्चना एव गीतयो यासां ताः [ श्रुतिसुखभ्रमर-
स्वनगीतयः] । कुसुमान्येव कोमला दन्तरुचो दन्तकान्तयो यासां ताः [ कुसुमकोमल-
दन्तरुचः ] । अनेन सस्मितत्वं विवक्षितम् । उपवनान्तलताः पवनेंनाहतैः काम्पतैः
[ पवनाहतैः ] किसलयैः `सलयैः साभिनयैः । लयशब्देन लयानुगतोऽभिनयो लक्ष्यते ।
उपवनान्ते पवनाहँतैरिति सक्रियत्वाभिधानात् । पाणिभिः इव बभ्रुः । अनेन लतानां
• नर्तकीसाम्यं गम्यते ॥
ललितविभ्रमंबन्धविचक्षणं सुरभिगन्धपराजितकेसरम् ।
पतिषु निर्विविशुर्मधुमङ्गन्नाः स्मरसखं रसखण्डनवर्जितम्।। ३६ ।।
अङ्गनाः ललितविभ्रमबन्धविचक्षणं मधुरविलासघटनापटुतरम् । सुरभिणा
मनोहरेण गन्धेन पराजितकेसरं निर्जितबकुलपुष्पम् [ सुरभिगन्धपराजितकेसरम् ] |
‘अथ केसरे । बकुलः' इत्यमरः । स्मरस्य सखायं स्मरसखम् । स्मरोद्दीपकमित्यर्थः ।
मधु॑ मद्यम् । ‘अर्धर्चाः पुंसि च ' इति पुंलिङ्गता । उक्तं च -' मकरन्दस्य मद्यन्य
माक्षिकस्यापि वाचकः । अर्धर्चादिगणे पाठात्पुन्नपुंसकयोर्मधुः ॥' इति । पतिषु विषये
रसखण्डनवर्जितम् अनुरागभङ्गरहितं यथा तथा निर्विविशुः | परस्परानुरागपूर्व कं
पतिभिः सह पपुरित्यर्थः ॥
शुशुभिरे स्मितचौरुतराननाः स्त्रिय इव श्लथशिञ्जितमेखलाः ।
विकचतामरसा गृहदीर्घिका मढकलोदकलोलविहंगमाः ।। ३७ ।।
विकचतामरसाः विकसितकमलाः । मदन कला अव्यक्तमधुरं ध्वनन्त उदक
लोलविहंगमा जलप्रियपक्षिणो हंसादयो यासु ताः [ मदकलोदकलोलविहंगमाः ] ग्र.
हेषु दीर्घिका वाप्यः [ गृहदीर्घिकाः ] स्मितेनें चारुतराण्याननानि यासां ताः [ स्मि-
तचारुतराननाः ] श्लथा: शिञ्जिता मुखरा मेखला यासां ताः [ श्लथशिञ्जितमेखलाः ]
शिञ्जितेति कर्तरि क्तः । स्त्रिय इव | शुशुभिरे ||
लयस्तूर्यत्रयांसाम्ये संश्लेषणविलासयोः ' | इ० हैमः । २ अस्मात्परमिमं श्लोकाः पद्यन्ते
चादिभिः-अनलसान्यभूतानलसान्मनः कमलधूलि ( रेणु ) भृता मरुंतरिताः । कुसुमभारनता-
ध्वगयोषितामसमशोकमशोकलताकरीत् ॥ लघयति स्म न पत्यपराधजं (जां) न सहकारतरु-
स्तरुणाधृत (ती) म् । कुसुमितो न मितोलिभिरुन्मदः स्मरसमाधिकरोऽधिकरोषित(षताम् ।।
विशदचन्द्रकरं सुखमारुतं कुसुमितद्रुममुन्मदकोकिलम् । तदुपभोगरसं हिमवर्षिणः परभृतोरमृती-
‘पमतां ययौ ॥ ३ "हास' इ० मधु - ' मदम् ' इ. च पा० । ४ यद्वा लालतं भावविशेषः ।
तदुक्तम्- अनाचार्योपदिष्टं स्यावाटतं रतिचेष्टितम् । प्रियं प्रति भावाविष्करणं ललितमिति
कोचत् । सुकुमारतयाङ्गानां विन्यासां लालतं भवेत् । इ० विश्वनाथः । विभ्रमः – चित्तवृत्यनव-
स्थानं शृङ्गाराद्विभ्रमो मतः ।' त्वरया हर्षरागादेर्दयितागमनादिषु । अस्थाने भूषणादीनां
विन्यासो विभ्रमो मतः ।।' इ. विश्वनाथः । ५०चारुविलोचना: ' इ० पा०. ६ उदके लोलाः
चञ्चला इति वा । ' लोलवलसतृष्णयोः' इत्यमरः । ७ स्मितलक्षणं नाट्यलोचने-ईषद्विकसितै-
'दन्तैः कटाक्षैः सीवान्वितन् । अलक्षितद्विजारमुत्तमानां स्मितं भवेत् ॥
("
"नवमः"
"सर्गः"
"।"
"("
"२८७"
")"
"श्रुतिसुखाः"
"कर्णमधुरा"
"भ्रमरस्चना"
"एव"
"गीतयो"
"यासां"
"ताः"
"["
"श्रुतिसुखभ्रमर"
"स्वनगीतयः"
"]"
"।"
"कुसुमान्येव"
"कोमला"
"दन्तरुचो"
"दन्तकान्तयो"
"यासां"
"ताः"
"["
"कुसुमकोमल"
"दन्तरुचः"
"]"
"।"
"अनेन"
"सस्मितत्वं"
"विवक्षितम्"
"।"
"उपवनान्तलताः"
"पवनेंनाहतैः"
"काम्पतैः"
"["
"पवनाहतैः"
"]"
"किसलयैः"
"`"
"सलयैः"
"साभिनयैः"
"।"
"लयशब्देन"
"लयानुगतोऽभिनयो"
"लक्ष्यते"
"।"
"उपवनान्ते"
"पवनाहँतैरिति"
"सक्रियत्वाभिधानात्"
"।"
"पाणिभिः"
"इव"
"बभ्रुः"
"।"
"अनेन"
"लतानां"
"•"
"नर्तकीसाम्यं"
"गम्यते"
"॥"
"ललितविभ्रमंबन्धविचक्षणं"
"सुरभिगन्धपराजितकेसरम्"
"।"
"पतिषु"
"निर्विविशुर्मधुमङ्गन्नाः"
"स्मरसखं"
"रसखण्डनवर्जितम्"
"।।"
"३६"
"।।"
"अङ्गनाः"
"ललितविभ्रमबन्धविचक्षणं"
"मधुरविलासघटनापटुतरम्"
"।"
"सुरभिणा"
"मनोहरेण"
"गन्धेन"
"पराजितकेसरं"
"निर्जितबकुलपुष्पम्"
"["
"सुरभिगन्धपराजितकेसरम्"
"]"
"|"
"‘"
"अथ"
"केसरे"
"।"
"बकुलः"
"'"
"इत्यमरः"
"।"
"स्मरस्य"
"सखायं"
"स्मरसखम्"
"।"
"स्मरोद्दीपकमित्यर्थः"
"।"
"मधु॑"
"मद्यम्"
"।"
"‘"
"अर्धर्चाः"
"पुंसि"
"च"
"'"
"इति"
"पुंलिङ्गता"
"।"
"उक्तं"
"च"
"-"
"'"
"मकरन्दस्य"
"मद्यन्य"
"माक्षिकस्यापि"
"वाचकः"
"।"
"अर्धर्चादिगणे"
"पाठात्पुन्नपुंसकयोर्मधुः"
"॥"
"'"
"इति"
"।"
"पतिषु"
"विषये"
"रसखण्डनवर्जितम्"
"अनुरागभङ्गरहितं"
"यथा"
"तथा"
"निर्विविशुः"
"|"
"परस्परानुरागपूर्व"
"कं"
"पतिभिः"
"सह"
"पपुरित्यर्थः"
"॥"
"शुशुभिरे"
"स्मितचौरुतराननाः"
"स्त्रिय"
"इव"
"श्लथशिञ्जितमेखलाः"
"।"
"विकचतामरसा"
"गृहदीर्घिका"
"मढकलोदकलोलविहंगमाः"
"।।"
"३७"
"।।"
"विकचतामरसाः"
"विकसितकमलाः"
"।"
"मदन"
"कला"
"अव्यक्तमधुरं"
"ध्वनन्त"
"उदक"
"लोलविहंगमा"
"जलप्रियपक्षिणो"
"हंसादयो"
"यासु"
"ताः"
"["
"मदकलोदकलोलविहंगमाः"
"]"
"ग्र"
"."
"हेषु"
"दीर्घिका"
"वाप्यः"
"["
"गृहदीर्घिकाः"
"]"
"स्मितेनें"
"चारुतराण्याननानि"
"यासां"
"ताः"
"["
"स्मि"
"तचारुतराननाः"
"]"
"श्लथा"
":"
"शिञ्जिता"
"मुखरा"
"मेखला"
"यासां"
"ताः"
"["
"श्लथशिञ्जितमेखलाः"
"]"
"शिञ्जितेति"
"कर्तरि"
"क्तः"
"।"
"स्त्रिय"
"इव"
"|"
"शुशुभिरे"
"||"
"लयस्तूर्यत्रयांसाम्ये"
"संश्लेषणविलासयोः"
"'"
"|"
"इ"
"०"
"हैमः"
"।"
"२"
"अस्मात्परमिमं"
"श्लोकाः"
"पद्यन्ते"
"चादिभिः"
"-"
"अनलसान्यभूतानलसान्मनः"
"कमलधूलि"
"("
"रेणु"
")"
"भृता"
"मरुंतरिताः"
"।"
"कुसुमभारनता"
"ध्वगयोषितामसमशोकमशोकलताकरीत्"
"॥"
"लघयति"
"स्म"
"न"
"पत्यपराधजं"
"("
"जां"
")"
"न"
"सहकारतरु"
"स्तरुणाधृत"
"("
"ती"
")"
"म्"
"।"
"कुसुमितो"
"न"
"मितोलिभिरुन्मदः"
"स्मरसमाधिकरोऽधिकरोषित"
"("
"षताम्"
"।।"
"विशदचन्द्रकरं"
"सुखमारुतं"
"कुसुमितद्रुममुन्मदकोकिलम्"
"।"
"तदुपभोगरसं"
"हिमवर्षिणः"
"परभृतोरमृती"
"‘"
"पमतां"
"ययौ"
"॥"
"३"
"""
"हास"
"'"
"इ"
"०"
"मधु"
"-"
"'"
"मदम्"
"'"
"इ"
"."
"च"
"पा"
"०"
"।"
"४"
"यद्वा"
"लालतं"
"भावविशेषः"
"।"
"तदुक्तम्-"
"अनाचार्योपदिष्टं"
"स्यावाटतं"
"रतिचेष्टितम्"
"।"
"प्रियं"
"प्रति"
"भावाविष्करणं"
"ललितमिति"
"कोचत्"
"।"
"सुकुमारतयाङ्गानां"
"विन्यासां"
"लालतं"
"भवेत्"
"।"
"इ"
"०"
"विश्वनाथः"
"।"
"विभ्रमः"
"–"
"चित्तवृत्यनव"
"स्थानं"
"शृङ्गाराद्विभ्रमो"
"मतः"
"।"
"'"
"त्वरया"
"हर्षरागादेर्दयितागमनादिषु"
"।"
"अस्थाने"
"भूषणादीनां"
"विन्यासो"
"विभ्रमो"
"मतः"
"।।"
"'"
"इ"
"."
"विश्वनाथः"
"।"
"५०"
"चारुविलोचना"
":"
"'"
"इ"
"०"
"पा"
"०"
"."
"६"
"उदके"
"लोलाः"
"चञ्चला"
"इति"
"वा"
"।"
"'"
"लोलवलसतृष्णयोः"
"'"
"इत्यमरः"
"।"
"७"
"स्मितलक्षणं"
"नाट्यलोचने"
"-"
"ईषद्विकसितै"
"'"
"दन्तैः"
"कटाक्षैः"
"सीवान्वितन्"
"।"
"अलक्षितद्विजारमुत्तमानां"
"स्मितं"
"भवेत्"
"॥"
"("