
"द्वितीयः सर्गः ।
6
आस्वादवद्भिः कवलैस्तृणानां कण्डूयनैर्देशनिवारणैश्च ।
अव्याहतैः स्वैरगतैः स तस्याः सम्राट् समाराधनतत्परोऽभूत् ॥ ५ ॥
सम्राड् मण्डलेश्वरः । ‘येनेष्टं राजसूयेन मण्डलस्येश्वरश्च यः । शास्ति यश्चाज्ञया
राज्ञः स सम्राट् ' इत्यमरः । स राजा । आस्वादवद्भिः रसवद्भिः | स्वादयुक्तरित्यर्थः ।
तृणानां कवलैः ग्रासैः । ' ग्रासस्तु कवलार्थकः' इत्यमरः । कण्डूयनैः खर्जनैः ।
दंशानां वनमक्षिकाणां निवारणैः [ दंशनिवारणैः ] । ' दंशस्तु वनमक्षिका ' इत्यमरः ।
अव्याहतैः अप्रतिहतैः स्वैरगतैः स्वच्छन्दगमनैश्च । तस्याः धेन्वाः समाराधन तत्परः
शुश्रूषासक्तः अभूत् । तदेव परं प्रधानं यस्येति तत्परः । 'तत्परौ प्रसितासक्तौ ' इत्यमरः ॥
स्थितः स्थितामुच्चलितः प्रयातां निषेदुषीमासनवन्धधीरः ।
जलाभिलाषी जलमाददानां छायेव तां भूपतिरन्वगच्छत् ॥ ६ ॥
भूपतिस्तां गां स्थितां सतीं स्थितः सन् । स्थितिरूवस्थानम् ।'
प्रयातां प्रस्थितां उच्चलितः प्रस्थितः । निषेदुषीं निषण्णाम् । उपविष्टामित्यर्थः ।
भाषायां सदवसश्रुवः ' इति क्वसुप्रत्ययः । ' उगितच ' इति ङीष् । आसनबन्ध उपवेशने
धीरः स्थितः [ आसनबन्धधीरः ] । उपविष्टः सन्नित्यर्थः । जलमाददानां पि-
बन्तीं जलाभिलाषी । पिबन्नित्यर्थः । इत्थं छायेवांन्वगच्छत् अनुसृतवान् ॥
स न्यस्तचिहामपि राजलक्ष्मी तेजोविशेषानुमितां दधानः ।
आसीदनाविष्कृतदानराजिरन्तर्मदावस्थ इव द्विपेन्द्रः ॥ ७ ॥
(२९)
न्यस्तानि परिहृतानि चिह्नानि छत्रचामरादीनि यस्यास्तां तथाभूतां [ न्यस्तचि--
ह्नामपि ] तेजोविशेषेण प्रभावातिशयेनानुमित [ तेजोविशेषानुमितां ]
सर्वथा राजैवायं भवेदित्यूहितां राजलक्ष्मीं दधानः स राजा । अनाविष्कृत-
दानराजिः । बहिरप्रकटितमदरेखः । अन्तर्गता मदावस्था यस्य सः अन्तर्मंदावस्थः :-
तथाभूतो द्विपेन्द्रं इव आसीत् ॥
लताप्रतानोइथितैः स केशरधिज्यधन्वा विचचार दावम् ।
रक्षापदेशान्मुनिहोमधेनोर्वन्यान्विनेष्यन्नित्र दुष्टसत्त्वान् ॥ ८ ॥
6
लतानां वल्लीनां प्रतानैः कुटिलतन्तुभिरुद्रथिता उन्नमय्य ग्रथिता ये केशास्तैः [ ल--
ताप्रतानोद्ग्रथितैः केरौः ] उपलक्षितः । इत्थंभूतलक्षणे " इति तृतीया । स राजा |
अधिज्यमारोपितमौर्वीकं धनुर्यस्य सः अधिज्यधन्वा सन् । 'धनुषच ' इत्यनङ देशः ।'
मुनिहोमधेनोः रक्षापदेशात् रक्षणव्याजात् । वन्यान् वने भवान् दुष्टसत्त्वान्
दुष्टजन्तून् । 'द्रव्यासुव्यवसायेषु सत्त्वमस्त्री तु जन्तुषु । ' इत्यमरः । विनेष्यन् शिक्षयिष्यन्
इव | दावं वनम् । 'वने च वनवह्नौ च दवो दाव इहेष्यते । ' इति यादवः | विचचार
वने चचारेत्यर्थः । ‘देशकालाध्वगन्तव्याः कर्मसंज्ञा ह्यकर्मणाम् ।' इति दावस्य कर्मत्वम् ||
१ अव्याहतस्वरगतैः इति वल्लभचारित्रवर्धनौ पठतः । २ 'छाया इति भूपतेरुपमानं न
भिन्नलिङ्गत्वदोषदृष्टम् । 'न लिङ्गवचने भिन्ने न हीनाधिकतापि वा । इति दण्डिवचनात् ।
३ अत्रान्तर्मदत्वाद्भद्रजातीयो गज इष्टः । तदाह वल्लभः - 'भद्रो मन्दो मृगश्चेति सङ्कीर्णश्चति
जातयः । चतस्रः करिणां तासां भद्रोन्तर्मद एव यः ॥ ' इति । ४ अत्र क्रियोत्प्रेक्षा ।"
"द्वितीयः"
"सर्गः"
"।"
"6"
"आस्वादवद्भिः"
"कवलैस्तृणानां"
"कण्डूयनैर्देशनिवारणैश्च"
"।"
"अव्याहतैः"
"स्वैरगतैः"
"स"
"तस्याः"
"सम्राट्"
"समाराधनतत्परोऽभूत्"
"॥"
"५"
"॥"
"सम्राड्"
"मण्डलेश्वरः"
"।"
"‘"
"येनेष्टं"
"राजसूयेन"
"मण्डलस्येश्वरश्च"
"यः"
"।"
"शास्ति"
"यश्चाज्ञया"
"राज्ञः"
"स"
"सम्राट्"
"'"
"इत्यमरः"
"।"
"स"
"राजा"
"।"
"आस्वादवद्भिः"
"रसवद्भिः"
"|"
"स्वादयुक्तरित्यर्थः"
"।"
"तृणानां"
"कवलैः"
"ग्रासैः"
"।"
"'"
"ग्रासस्तु"
"कवलार्थकः"
"'"
"इत्यमरः"
"।"
"कण्डूयनैः"
"खर्जनैः"
"।"
"दंशानां"
"वनमक्षिकाणां"
"निवारणैः"
"["
"दंशनिवारणैः"
"]"
"।"
"'"
"दंशस्तु"
"वनमक्षिका"
"'"
"इत्यमरः"
"।"
"अव्याहतैः"
"अप्रतिहतैः"
"स्वैरगतैः"
"स्वच्छन्दगमनैश्च"
"।"
"तस्याः"
"धेन्वाः"
"समाराधन"
"तत्परः"
"शुश्रूषासक्तः"
"अभूत्"
"।"
"तदेव"
"परं"
"प्रधानं"
"यस्येति"
"तत्परः"
"।"
"'"
"तत्परौ"
"प्रसितासक्तौ"
"'"
"इत्यमरः"
"॥"
"स्थितः"
"स्थितामुच्चलितः"
"प्रयातां"
"निषेदुषीमासनवन्धधीरः"
"।"
"जलाभिलाषी"
"जलमाददानां"
"छायेव"
"तां"
"भूपतिरन्वगच्छत्"
"॥"
"६"
"॥"
"भूपतिस्तां"
"गां"
"स्थितां"
"सतीं"
"स्थितः"
"सन्"
"।"
"स्थितिरूवस्थानम्"
"।"
"'"
"प्रयातां"
"प्रस्थितां"
"उच्चलितः"
"प्रस्थितः"
"।"
"निषेदुषीं"
"निषण्णाम्"
"।"
"उपविष्टामित्यर्थः"
"।"
"भाषायां"
"सदवसश्रुवः"
"'"
"इति"
"क्वसुप्रत्ययः"
"।"
"'"
"उगितच"
"'"
"इति"
"ङीष्"
"।"
"आसनबन्ध"
"उपवेशने"
"धीरः"
"स्थितः"
"["
"आसनबन्धधीरः"
"]"
"।"
"उपविष्टः"
"सन्नित्यर्थः"
"।"
"जलमाददानां"
"पि"
"बन्तीं"
"जलाभिलाषी"
"।"
"पिबन्नित्यर्थः"
"।"
"इत्थं"
"छायेवांन्वगच्छत्"
"अनुसृतवान्"
"॥"
"स"
"न्यस्तचिहामपि"
"राजलक्ष्मी"
"तेजोविशेषानुमितां"
"दधानः"
"।"
"आसीदनाविष्कृतदानराजिरन्तर्मदावस्थ"
"इव"
"द्विपेन्द्रः"
"॥"
"७"
"॥"
"("
"२"
"९"
")"
"न्यस्तानि"
"परिहृतानि"
"चिह्नानि"
"छत्रचामरादीनि"
"यस्यास्तां"
"तथाभूतां"
"["
"न्यस्तचि-"
"ह्नामपि"
"]"
"तेजोविशेषेण"
"प्रभावातिशयेनानुमित"
"["
"तेजोविशेषानुमितां"
"]"
"सर्वथा"
"राजैवायं"
"भवेदित्यूहितां"
"राजलक्ष्मीं"
"दधानः"
"स"
"राजा"
"।"
"अनाविष्कृत"
"दानराजिः"
"।"
"बहिरप्रकटितमदरेखः"
"।"
"अन्तर्गता"
"मदावस्था"
"यस्य"
"सः"
"अन्तर्मंदावस्थः"
":"
"तथाभूतो"
"द्विपेन्द्रं"
"इव"
"आसीत्"
"॥"
"लताप्रतानोइथितैः"
"स"
"केशरधिज्यधन्वा"
"विचचार"
"दावम्"
"।"
"रक्षापदेशान्मुनिहोमधेनोर्वन्यान्विनेष्यन्नित्र"
"दुष्टसत्त्वान्"
"॥"
"८"
"॥"
"6"
"लतानां"
"वल्लीनां"
"प्रतानैः"
"कुटिलतन्तुभिरुद्रथिता"
"उन्नमय्य"
"ग्रथिता"
"ये"
"केशास्तैः"
"["
"ल-"
"ताप्रतानोद्ग्रथितैः"
"केरौः"
"]"
"उपलक्षितः"
"।"
"इत्थंभूतलक्षणे"
"""
"इति"
"तृतीया"
"।"
"स"
"राजा"
"|"
"अधिज्यमारोपितमौर्वीकं"
"धनुर्यस्य"
"सः"
"अधिज्यधन्वा"
"सन्"
"।"
"'"
"धनुषच"
"'"
"इत्यनङ"
"देशः"
"।"
"'"
"मुनिहोमधेनोः"
"रक्षापदेशात्"
"रक्षणव्याजात्"
"।"
"वन्यान्"
"वने"
"भवान्"
"दुष्टसत्त्वान्"
"दुष्टजन्तून्"
"।"
"'"
"द्रव्यासुव्यवसायेषु"
"सत्त्वमस्त्री"
"तु"
"जन्तुषु"
"।"
"'"
"इत्यमरः"
"।"
"विनेष्यन्"
"शिक्षयिष्यन्"
"इव"
"|"
"दावं"
"वनम्"
"।"
"'"
"वने"
"च"
"वनवह्नौ"
"च"
"दवो"
"दाव"
"इहेष्यते"
"।"
"'"
"इति"
"यादवः"
"|"
"विचचार"
"वने"
"चचारेत्यर्थः"
"।"
"‘"
"देशकालाध्वगन्तव्याः"
"कर्मसंज्ञा"
"ह्यकर्मणाम्"
"।"
"'"
"इति"
"दावस्य"
"कर्मत्वम्"
"||"
"१"
"अव्याहतस्वरगतैः"
"इति"
"वल्लभचारित्रवर्धनौ"
"पठतः"
"।"
"२"
"'"
"छाया"
"इति"
"भूपतेरुपमानं"
"न"
"भिन्नलिङ्गत्वदोषदृष्टम्"
"।"
"'"
"न"
"लिङ्गवचने"
"भिन्ने"
"न"
"हीनाधिकतापि"
"वा"
"।"
"इति"
"दण्डिवचनात्"
"।"
"३"
"अत्रान्तर्मदत्वाद्भद्रजातीयो"
"गज"
"इष्टः"
"।"
"तदाह"
"वल्लभः"
"-"
"'"
"भद्रो"
"मन्दो"
"मृगश्चेति"
"सङ्कीर्णश्चति"
"जातयः"
"।"
"चतस्रः"
"करिणां"
"तासां"
"भद्रोन्तर्मद"
"एव"
"यः"
"॥"
"'"
"इति"
"।"
"४"
"अत्र"
"क्रियोत्प्रेक्षा"
"।"