
"सतमः सर्गः ।
भतोषि तावत्क्रथकॅशिकानामनुष्ठितानन्तरजाविवाहः ।
सत्वानुरूपाहरणीकृतश्रीः प्रास्थापयद्राघवमन्वगाच्च ।। ३२ ।।
[ अनुष्ठितानन्तरजाविवाहः ] अनुष्ठितः संपादितोऽनन्तरजाया अनुजाया विवाहो
येन स तथोक्तः । ऋथकैशिकानां देशानां भर्ता स्वामी भोजः अपि तावत्
तदा [ सत्त्वानुरूंपाहरणीकृतश्रीः ] सत्त्वानुरूपमुत्साहानुरूवं यथा तथा । आ समन्तात् ।
अनेनानियतवस्तुदानमित्यर्थः । हरणं कन्यायै देयं धनम् ।' यौतुकादि तु यद्देयं मुदायो हरणं
च तत् । ' इत्यमरः । आहरणीकृता श्रीर्येन तथोक्तः सन् राघवम् अजं प्रास्थापयत
‘प्रस्थापितवान् स्वयम् अन्वगात् अनुजगाम च ॥
तु
तिम्रत्रिलोकप्रथितेन सार्धमजेन मार्गे वसतीरुषित्वा ।
तस्मादपावर्तत कुण्डिनेशः पर्वात्यये सोम इवोप्णरश्मेः ॥ ३३ ॥ ॥
कुण्डिनं विदर्भनगरं तस्येशः [ कुण्डिनेशः ] भोजास्त्रषु लोकेषु प्रथितेन
[[ त्रिलोकप्रथितेन ] अजेन सार्धं मार्गे पथि तिस्रः वसतीः रात्रीः उषित्वा
स्थित्वा । ‘ वसती' रात्रिवेदमनोः इत्यमरः । कालाध्वनोरत्यन्तसंयोगे ' इति द्वितीया |
पर्वात्यये दर्शान्ते उष्णरश्मेः सूर्यात् सोमः चन्द्रः इव तस्माद् अजाद् अपावर्तत ।
तं विसृज्य निवृत्त इत्यर्थः ॥
(१५९ )
प्रमन्यवः प्रांगपि कोसलेन्द्रे प्रत्येकमात्तस्वतया बभूवुः ।
अतो नृपाश्चक्षमिरे समेताः स्त्रीरत्नलाभं न तदात्मजस्य |॥ ३४ ॥
नृपाः राजानः प्रागपि प्रत्येकमात्तस्वतया दिग्विजये गृहीतधनत्वेन कोसलेन्द्रे
रघो प्रमन्यवः रूडवैराः बभूवुः । अतः हेतोः समेताः संगताः सन्तः तदात्मजस्य
रघुसूनोः स्त्रीरत्नलाभं न चक्षमिरे न सेहिरे ||
तमुद्रहन्तं पथि भोजकन्यां रुरोध राजन्यगणः स दृप्तः ।
वलिप्रदिष्टां श्रियमाद्वानं त्रैविक्रमं पाढमिवेन्द्रशत्रुः ॥ ३५ ॥
हप्तः उद्वतः स राजन्यगणः राजसंघातः भोजकन्यामउद्वहन्तं नयन्तं तम्
‘अजं बलिना वैरोचनिना प्रदिष्टां दत्तां [ बलिप्रदिष्टां ] श्रियमादानं स्वीकुर्वाणम् ।
त्रिविक्रमस्येमं त्रैविक्रमम् पादमइन्दशत्रुः प्रह्लादः इव | पथि रुरोध | तथा
च वामनपुराणे—— वैरोचनविरुद्धोऽपि प्रह्लादः प्राक्तनं स्मरन् । विष्णोस्तु क्रममाणस्य
पादाम्भोजं रुरोध ह ॥ ' इति ॥
? अत्र कात्यायन:- ऊडया कन्यया वापि पत्युः पितृगृहेपि वा । भ्रातुः सकाशात्थित्रीर्वा
लब्धं सौदायिकं स्मृतम् || भरणीकृतथीः' इ. दिव्वलभौ पटतः | आभरणीकृतालंकारण दत्ता
आर्यन सइ. व० व्याचष्टे च । 'आभरणीकृता बांधनांकृता' इ. दि० । शयानुयाह भरणाकृ
नश्रीः इ. च पाठः । २ लोक इ. पा. ३ अनेनाजस्य सूर्यत्वं ध्वनितम् । ४ इन्द्रः शत्रु-
यस्य | ए कथा भाग० सप्त० स्कं० मतमाध्याये दृश्या | इन्द्रशत्रुचामुरो वा । इ. हे.
नमचिः इ. मु० व ०."
"सतमः"
"सर्गः"
"।"
"भतोषि"
"तावत्क्रथकॅशिकानामनुष्ठितानन्तरजाविवाहः"
"।"
"सत्वानुरूपाहरणीकृतश्रीः"
"प्रास्थापयद्राघवमन्वगाच्च"
"।।"
"३२"
"।।"
"["
"अनुष्ठितानन्तरजाविवाहः"
"]"
"अनुष्ठितः"
"संपादितोऽनन्तरजाया"
"अनुजाया"
"विवाहो"
"येन"
"स"
"तथोक्तः"
"।"
"ऋथकैशिकानां"
"देशानां"
"भर्ता"
"स्वामी"
"भोजः"
"अपि"
"तावत्"
"तदा"
"["
"सत्त्वानुरूंपाहरणीकृतश्रीः"
"]"
"सत्त्वानुरूपमुत्साहानुरूवं"
"यथा"
"तथा"
"।"
"आ"
"समन्तात्"
"।"
"अनेनानियतवस्तुदानमित्यर्थः"
"।"
"हरणं"
"कन्यायै"
"देयं"
"धनम्"
"।"
"'"
"यौतुकादि"
"तु"
"यद्देयं"
"मुदायो"
"हरणं"
"च"
"तत्"
"।"
"'"
"इत्यमरः"
"।"
"आहरणीकृता"
"श्रीर्येन"
"तथोक्तः"
"सन्"
"राघवम्"
"अजं"
"प्रास्थापयत"
"‘"
"प्रस्थापितवान्"
"स्वयम्"
"अन्वगात्"
"अनुजगाम"
"च"
"॥"
"तु"
"तिम्रत्रिलोकप्रथितेन"
"सार्धमजेन"
"मार्गे"
"वसतीरुषित्वा"
"।"
"तस्मादपावर्तत"
"कुण्डिनेशः"
"पर्वात्यये"
"सोम"
"इवोप्णरश्मेः"
"॥"
"३३"
"॥"
"॥"
"कुण्डिनं"
"विदर्भनगरं"
"तस्येशः"
"["
"कुण्डिनेशः"
"]"
"भोजास्त्रषु"
"लोकेषु"
"प्रथितेन"
"["
"["
"त्रिलोकप्रथितेन"
"]"
"अजेन"
"सार्धं"
"मार्गे"
"पथि"
"तिस्रः"
"वसतीः"
"रात्रीः"
"उषित्वा"
"स्थित्वा"
"।"
"‘"
"वसती"
"'"
"रात्रिवेदमनोः"
"इत्यमरः"
"।"
"कालाध्वनोरत्यन्तसंयोगे"
"'"
"इति"
"द्वितीया"
"|"
"पर्वात्यये"
"दर्शान्ते"
"उष्णरश्मेः"
"सूर्यात्"
"सोमः"
"चन्द्रः"
"इव"
"तस्माद्"
"अजाद्"
"अपावर्तत"
"।"
"तं"
"विसृज्य"
"निवृत्त"
"इत्यर्थः"
"॥"
"("
"१५"
"९"
")"
"प्रमन्यवः"
"प्रांगपि"
"कोसलेन्द्रे"
"प्रत्येकमात्तस्वतया"
"बभूवुः"
"।"
"अतो"
"नृपाश्चक्षमिरे"
"समेताः"
"स्त्रीरत्नलाभं"
"न"
"तदात्मजस्य"
"|"
"॥"
"३४"
"॥"
"नृपाः"
"राजानः"
"प्रागपि"
"प्रत्येकमात्तस्वतया"
"दिग्विजये"
"गृहीतधनत्वेन"
"कोसलेन्द्रे"
"रघो"
"प्रमन्यवः"
"रूडवैराः"
"बभूवुः"
"।"
"अतः"
"हेतोः"
"समेताः"
"संगताः"
"सन्तः"
"तदात्मजस्य"
"रघुसूनोः"
"स्त्रीरत्नलाभं"
"न"
"चक्षमिरे"
"न"
"सेहिरे"
"||"
"तमुद्रहन्तं"
"पथि"
"भोजकन्यां"
"रुरोध"
"राजन्यगणः"
"स"
"दृप्तः"
"।"
"वलिप्रदिष्टां"
"श्रियमाद्वानं"
"त्रैविक्रमं"
"पाढमिवेन्द्रशत्रुः"
"॥"
"३५"
"॥"
"हप्तः"
"उद्वतः"
"स"
"राजन्यगणः"
"राजसंघातः"
"भोजकन्यामउद्वहन्तं"
"नयन्तं"
"तम्"
"‘"
"अजं"
"बलिना"
"वैरोचनिना"
"प्रदिष्टां"
"दत्तां"
"["
"बलिप्रदिष्टां"
"]"
"श्रियमादानं"
"स्वीकुर्वाणम्"
"।"
"त्रिविक्रमस्येमं"
"त्रैविक्रमम्"
"पादमइन्दशत्रुः"
"प्रह्लादः"
"इव"
"|"
"पथि"
"रुरोध"
"|"
"तथा"
"च"
"वामनपुराणे——"
"वैरोचनविरुद्धोऽपि"
"प्रह्लादः"
"प्राक्तनं"
"स्मरन्"
"।"
"विष्णोस्तु"
"क्रममाणस्य"
"पादाम्भोजं"
"रुरोध"
"ह"
"॥"
"'"
"इति"
"॥"
"?"
"अत्र"
"कात्यायन"
":"
"-"
"ऊडया"
"कन्यया"
"वापि"
"पत्युः"
"पितृगृहेपि"
"वा"
"।"
"भ्रातुः"
"सकाशात्थित्रीर्वा"
"लब्धं"
"सौदायिकं"
"स्मृतम्"
"||"
"भरणीकृतथीः"
"'"
"इ"
"."
"दिव्वलभौ"
"पटतः"
"|"
"आभरणीकृतालंकारण"
"दत्ता"
"आर्यन"
"सइ"
"."
"व"
"०"
"व्याचष्टे"
"च"
"।"
"'"
"आभरणीकृता"
"बांधनांकृता"
"'"
"इ"
"."
"दि"
"०"
"।"
"शयानुयाह"
"भरणाकृ"
"नश्रीः"
"इ"
"."
"च"
"पाठः"
"।"
"२"
"लोक"
"इ"
"."
"पा"
"."
"३"
"अनेनाजस्य"
"सूर्यत्वं"
"ध्वनितम्"
"।"
"४"
"इन्द्रः"
"शत्रु"
"यस्य"
"|"
"ए"
"कथा"
"भाग"
"०"
"सप्त"
"०"
"स्कं"
"०"
"मतमाध्याये"
"दृश्या"
"|"
"इन्द्रशत्रुचामुरो"
"वा"
"।"
"इ"
"."
"हे"
"."
"नमचिः"
"इ"
"."
"मु"
"०"
"व"
"०"
"."