
"(13)
II. 3. 26. Far &c.-for the repetition of the same thought see II
48; XIV. 23. Cf also cara a aftari deyazi galatú i S'âk. V. 8
तु
kas atda:-a peculiar construction, though not rare in the writ
ings of Kâ lidâsa, is an adv. qualifying the verb जन् in जन्म.
Cf. न केवलं यो महतोपभाषते &c. Kum. V. 83.
-the
S1. 25.
serving social order.
Dat. here is als; 'for the purpose of' pre-
:-Malli, renders this by : chastis-
ing. The root que also means 'to fine' e. g. u uzafa This
seems to be the meaning intended by the poet here. Cf. ENT
लोकस्थितये स राजा ' Bk. I. 4; Kir. I. 13. परिणेतुः - परि + नी 'to take
round,' hence to marry; the root has this meaning probably because
the husband takes the bride round the sacrificial fire at marriage.
प्रसूतये — This strengthens the statement प्रजायै गृहमेधिनाम् । I. 7.
even the attainment of the two objects
(wealth)
and ( sensual pleasure) was to him the attainment of the third,
viz. q, i. e., he attained the two objects as a part of the third. His
sense of his religious and temporal duties was so great that he
attached special importance to y and subordinated to it the consi-
deration of 3 and . See the gist of the line given by Malli.
अर्थकामसाधनयोः &c. S. P. Pandit's note to this
passage which
purports to say that the king did not employ separate means to
attain but attained this as the result of the attainment of the
other two, does not seem to be correct; for we are already told in
the 23rd śl. that the king took care to do his religious duties
( чÃ‹à: ). The poet simply means to say that the king did not extort
money from his subjects to swell his treasury, nor did he give
himself up to sensual pleasures, in such a way as to infringe
scriptural law. For the recurrence of the same thought, see XVII. 57.
group may be compounded
in any order ( धर्मादिष्वनियमः ) we may have either अर्थकामौ or कामार्थौ; similarly
धर्मार्थी 01 अर्थवर्मो, शब्दार्थों or अर्थशब्दी &c.
Note : Since words falling under the
S 1, 26. gr-Mark the use of gg which means 'to milk' in the
first instance and then to drain or empty of the best part; and the
pun on which means a cow and also earth. For this sense of
दुह, of. दुदुहुर्धरित्री Kum. I. 2. गां दुदोह- This does not mean that he
deprived the people of their money, but simply this, that he spent
the greater part of the state-revenue in the performance of
sacrifices as there were no wars to be carried on.
; irregularly derived from to adore and Unâdi affix"
"("
"13"
")"
"II"
"."
"3."
"26."
"Far"
"&"
"c"
"."
"-"
"for"
"the"
"repetition"
"of"
"the"
"same"
"thought"
"see"
"II"
"48"
";"
"XIV"
"."
"23."
"Cf"
"also"
"cara"
"a"
"aftari"
"deyazi"
"galatú"
"i"
"S'âk"
"."
"V."
"8"
"तु"
"kas"
"atda"
":"
"-a"
"peculiar"
"construction"
","
"though"
"not"
"rare"
"in"
"the"
"writ"
"ings"
"of"
"Kâ"
"lidâsa"
","
"is"
"an"
"adv"
"."
"qualifying"
"the"
"verb"
"जन्"
"in"
"जन्म"
"."
"Cf."
"न"
"केवलं"
"यो"
"महतोपभाषते"
"&"
"c"
"."
"Kum"
"."
"V."
"83"
"."
"-the"
"S1"
"."
"25"
"."
"serving"
"social"
"order"
"."
"Dat"
"."
"here"
"is"
"als"
";"
"'"
"for"
"the"
"purpose"
"of"
"'"
"pre"
":"
"-Malli"
","
"renders"
"this"
"by"
":"
"chastis"
"ing"
"."
"The"
"root"
"que"
"also"
"means"
"'"
"to"
"fine"
"'"
"e"
"."
"g"
"."
"u"
"uzafa"
"This"
"seems"
"to"
"be"
"the"
"meaning"
"intended"
"by"
"the"
"poet"
"here"
"."
"Cf."
"ENT"
"लोकस्थितये"
"स"
"राजा"
"'"
"Bk"
"."
"I."
"4"
";"
"Kir"
"."
"I."
"13."
"परिणेतुः"
"-"
"परि"
"+"
"नी"
"'"
"to"
"take"
"round"
","
"'"
"hence"
"to"
"marry"
";"
"the"
"root"
"has"
"this"
"meaning"
"probably"
"because"
"the"
"husband"
"takes"
"the"
"bride"
"round"
"the"
"sacrificial"
"fire"
"at"
"marriage"
"."
"प्रसूतये"
"—"
"This"
"strengthens"
"the"
"statement"
"प्रजायै"
"गृहमेधिनाम्"
"।"
"I."
"7"
"."
"even"
"the"
"attainment"
"of"
"the"
"two"
"objects"
"("
"wealth"
")"
"and"
"("
"sensual"
"pleasure"
")"
"was"
"to"
"him"
"the"
"attainment"
"of"
"the"
"third"
","
"viz"
"."
"q"
","
"i"
"."
"e"
"."
","
"he"
"attained"
"the"
"two"
"objects"
"as"
"a"
"part"
"of"
"the"
"third"
"."
"His"
"sense"
"of"
"his"
"religious"
"and"
"temporal"
"duties"
"was"
"so"
"great"
"that"
"he"
"attached"
"special"
"importance"
"to"
"y"
"and"
"subordinated"
"to"
"it"
"the"
"consi"
"deration"
"of"
"3"
"and"
"."
"See"
"the"
"gist"
"of"
"the"
"line"
"given"
"by"
"Malli"
"."
"अर्थकामसाधनयोः"
"&"
"c"
"."
"S."
"P."
"Pandit's"
"note"
"to"
"this"
"passage"
"which"
"purports"
"to"
"say"
"that"
"the"
"king"
"did"
"not"
"employ"
"separate"
"means"
"to"
"attain"
"but"
"attained"
"this"
"as"
"the"
"result"
"of"
"the"
"attainment"
"of"
"the"
"other"
"two"
","
"does"
"not"
"seem"
"to"
"be"
"correct"
";"
"for"
"we"
"are"
"already"
"told"
"in"
"the"
"23rd"
"śl"
"."
"that"
"the"
"king"
"took"
"care"
"to"
"do"
"his"
"religious"
"duties"
"("
"чÃ"
"‹"
"à"
":"
")"
"."
"The"
"poet"
"simply"
"means"
"to"
"say"
"that"
"the"
"king"
"did"
"not"
"extort"
"money"
"from"
"his"
"subjects"
"to"
"swell"
"his"
"treasury"
","
"nor"
"did"
"he"
"give"
"himself"
"up"
"to"
"sensual"
"pleasures"
","
"in"
"such"
"a"
"way"
"as"
"to"
"infringe"
"scriptural"
"law"
"."
"For"
"the"
"recurrence"
"of"
"the"
"same"
"thought"
","
"see"
"XVII"
"."
"57"
"."
"group"
"may"
"be"
"compounded"
"in"
"any"
"order"
"("
"धर्मादिष्वनियमः"
")"
"we"
"may"
"have"
"either"
"अर्थकामौ"
"or"
"कामार्थौ"
";"
"similarly"
"धर्मार्थी"
"01"
"अर्थवर्मो"
","
"शब्दार्थों"
"or"
"अर्थशब्दी"
"&"
"c"
"."
"Note"
":"
"Since"
"words"
"falling"
"under"
"the"
"S"
"1"
","
"26."
"gr"
"-"
"Mark"
"the"
"use"
"of"
"gg"
"which"
"means"
"'"
"to"
"milk"
"'"
"in"
"the"
"first"
"instance"
"and"
"then"
"to"
"drain"
"or"
"empty"
"of"
"the"
"best"
"part"
";"
"and"
"the"
"pun"
"on"
"which"
"means"
"a"
"cow"
"and"
"also"
"earth"
"."
"For"
"this"
"sense"
"of"
"दुह"
","
"of"
"."
"दुदुहुर्धरित्री"
"Kum"
"."
"I."
"2."
"गां"
"दुदोह-"
"This"
"does"
"not"
"mean"
"that"
"he"
"deprived"
"the"
"people"
"of"
"their"
"money"
","
"but"
"simply"
"this"
","
"that"
"he"
"spent"
"the"
"greater"
"part"
"of"
"the"
"state"
"-"
"revenue"
"in"
"the"
"performance"
"of"
"sacrifices"
"as"
"there"
"were"
"no"
"wars"
"to"
"be"
"carried"
"on"
"."
";"
"irregularly"
"derived"
"from"
"to"
"adore"
"and"
"Unâdi"
"affix"