
"द्वितीयः सर्गः ।
(४५)
निशम्य श्रुम्वा । उत्थितः सन् । अस्तेः शतृप्रत्ययः । अग्रतः अग्रे प्रश्नवः क्षीर-
स्त्रावोऽस्ति यस्याः सा तां प्रस्त्रेविणीं गां स्वां जननीमिव ददर्श । सिंहं नं ददर्श ॥
तं विस्मितं धेनुरुवाच साधो मायां मयोद्भाव्य परीक्षितोऽसि ।
ऋषिप्रभावान्माय नान्तकोऽपि प्रभुः महतु किमुतान्याहस्राः ॥ ६२ ।।
विस्मितम् आश्रर्ये गतम् । कतार क्तः । तं दिलीपं धेनुरुवाच । किमित्य-
ॠाह — हे साधो मया माया मुद्भाव्य कल्पयित्वा परीक्षितोऽसि । ऋषिप्रभावान्म-
यिअन्तकः यमः अपि प्रहर्तुं न प्रभुःन समर्थः । अन्ये हिंस्रा: घातुकाः [अन्यहिंस्राः]।
'शरारुघतुको हिंस्रः' इत्यमरः । 'नमिकम्पि- ' इत्यादिना रप्रत्ययः । किमुत सुष्टु । न
प्रभव इति योज्यम् । ‘ बलवत्सुष्टु किमुत स्वस्त्यतीव च निर्भरे । ' इत्यमरः ॥
भक्त्या गुरौ मय्यनुकम्पया च प्रीतास्मि ते पुत्र वरं वृणीष्व ।
न केवलानां पयसां प्रतिमवेहि मां कामदुर्गा प्रसन्नाम् ॥ ६३ ॥
हे पुत्र गुरौ भक्त्या | मय्यनुकम्पया च । ते तुभ्यं प्रीतास्मि । 'क्रिया-
ग्रहणमपि कर्तव्यम्' इति चतुर्थी । वरं देवेभ्यो वरणीयमर्थम् । 'देवाह॒ते वरः श्रेष्ठे त्रिषु
क्लीबे मनाक्प्रिये ।’ इत्यमरः । वृणीष्व स्वीकुरु | तथाहि । मां केवलांनां पयसां
प्रसूतिं कारणं न अवेहि न विद्धि । किंतु प्रसन्नां माम् [ कामदुधाम् ] कामान्दो-
ग्धीति कामदुधा तामवेहि । 'दुहः कच्घच ' इति कप्प्रत्ययः ॥
ततः समानीय स मानितार्थी हस्तौ स्वहस्तार्जितवीरशब्दः ।
वंशस्य कर्तारमनन्तकीर्ति सुदक्षिणायां तनयं ययाचे ॥ ६४ ॥
ततः मानितार्थी । स्वहस्तार्जितो वीर इति शब्दो येन स [ स्वहस्तार्जितवी..
रशब्दः ] । एतेनास्य दातृत्वं दैन्यराहित्यं चोक्तम् । स राजा हस्तौ समानीय संधाय 1
अञ्जलिं बद्धेत्यर्थः । वंशस्य कर्तारं - प्रवर्तयितारम् । अत एव रघुकुलमिति प्रसिद्धिः ।
अनन्तकीर्ति स्थिरयशसं तनयं सुदक्षिणायां ययाचे ॥
संतानकामाय तथेति कामं राज्ञे प्रतिश्रुत्य पयस्विनी सा ।
दुग्ध्वा पयः पत्रपुढे मदीयं पुत्रोपभुङ्क्ष्वेति तमादिदेश || ६५ ॥
४
सा पयस्विनी गौः ।। [ संतानकामाय ] संतानं कामयत इति संतानकामः ।
'कर्मण्यण् ' । तस्मै राज्ञे तथेति । काम्यत इति कामो वरः । कर्मार्थे घञ्प्रत्ययः ।
तं [ कामं ] प्रतिश्रुत्य प्रतिज्ञाय ' हे पुत्र मदीयं पयः पत्रपुढं पत्रनिर्मिते पात्रे
दुग्ध्वोपभुङ्क्ष्व पिय' इति तमादेिदेश आज्ञापितवती । 'उपयुव' इति वा पाठः
१ राज्ञः सत्त्वोत्कर्षं दृष्ट्वा तस्मिन्धेनोरपत्यस्नेहस्तथा प्रकटांबभूव यथा तस्याः स्तनमण्डला--
त्क्षीरधाराः सहसा प्रावर्तन्त इति भावः । 'प्रत्रवस्तु स्नेहवशाज्जनन्या अपि स्यात्' इति चा० ।
३ ' विस्मयस्तु केसांरणोऽदर्शनात् ' इति चा. ।
‘गोः पयोदाने सामर्थ्य न वरदाने इत्याह न केवलानामिति । ' इति चा० ।"
"द्वितीयः"
"सर्गः"
"।"
"("
"४५"
")"
"निशम्य"
"श्रुम्वा"
"।"
"उत्थितः"
"सन्"
"।"
"अस्तेः"
"शतृप्रत्ययः"
"।"
"अग्रतः"
"अग्रे"
"प्रश्नवः"
"क्षीर"
"स्त्रावोऽस्ति"
"यस्याः"
"सा"
"तां"
"प्रस्त्रेविणीं"
"गां"
"स्वां"
"जननीमिव"
"ददर्श"
"।"
"सिंहं"
"नं"
"ददर्श"
"॥"
"तं"
"विस्मितं"
"धेनुरुवाच"
"साधो"
"मायां"
"मयोद्भाव्य"
"परीक्षितोऽसि"
"।"
"ऋषिप्रभावान्माय"
"नान्तकोऽपि"
"प्रभुः"
"महतु"
"किमुतान्याहस्राः"
"॥"
"६२"
"।।"
"विस्मितम्"
"आश्रर्ये"
"गतम्"
"।"
"कतार"
"क्तः"
"।"
"तं"
"दिलीपं"
"धेनुरुवाच"
"।"
"किमित्य"
"ॠाह"
"—"
"हे"
"साधो"
"मया"
"माया"
"मुद्भाव्य"
"कल्पयित्वा"
"परीक्षितोऽसि"
"।"
"ऋषिप्रभावान्म"
"यिअन्तकः"
"यमः"
"अपि"
"प्रहर्तुं"
"न"
"प्रभुःन"
"समर्थः"
"।"
"अन्ये"
"हिंस्रा"
":"
"घातुकाः"
"["
"अन्यहिंस्राः"
"]"
"।"
"'"
"शरारुघतुको"
"हिंस्रः"
"'"
"इत्यमरः"
"।"
"'"
"नमिकम्पि-"
"'"
"इत्यादिना"
"रप्रत्ययः"
"।"
"किमुत"
"सुष्टु"
"।"
"न"
"प्रभव"
"इति"
"योज्यम्"
"।"
"‘"
"बलवत्सुष्टु"
"किमुत"
"स्वस्त्यतीव"
"च"
"निर्भरे"
"।"
"'"
"इत्यमरः"
"॥"
"भक्त्या"
"गुरौ"
"मय्यनुकम्पया"
"च"
"प्रीतास्मि"
"ते"
"पुत्र"
"वरं"
"वृणीष्व"
"।"
"न"
"केवलानां"
"पयसां"
"प्रतिमवेहि"
"मां"
"कामदुर्गा"
"प्रसन्नाम्"
"॥"
"६३"
"॥"
"हे"
"पुत्र"
"गुरौ"
"भक्त्या"
"|"
"मय्यनुकम्पया"
"च"
"।"
"ते"
"तुभ्यं"
"प्रीतास्मि"
"।"
"'"
"क्रिया"
"ग्रहणमपि"
"कर्तव्यम्"
"'"
"इति"
"चतुर्थी"
"।"
"वरं"
"देवेभ्यो"
"वरणीयमर्थम्"
"।"
"'"
"देवाह॒ते"
"वरः"
"श्रेष्ठे"
"त्रिषु"
"क्लीबे"
"मनाक्प्रिये"
"।"
"’"
"इत्यमरः"
"।"
"वृणीष्व"
"स्वीकुरु"
"|"
"तथाहि"
"।"
"मां"
"केवलांनां"
"पयसां"
"प्रसूतिं"
"कारणं"
"न"
"अवेहि"
"न"
"विद्धि"
"।"
"किंतु"
"प्रसन्नां"
"माम्"
"["
"कामदुधाम्"
"]"
"कामान्दो"
"ग्धीति"
"कामदुधा"
"तामवेहि"
"।"
"'"
"दुहः"
"कच्घच"
"'"
"इति"
"कप्प्रत्ययः"
"॥"
"ततः"
"समानीय"
"स"
"मानितार्थी"
"हस्तौ"
"स्वहस्तार्जितवीरशब्दः"
"।"
"वंशस्य"
"कर्तारमनन्तकीर्ति"
"सुदक्षिणायां"
"तनयं"
"ययाचे"
"॥"
"६४"
"॥"
"ततः"
"मानितार्थी"
"।"
"स्वहस्तार्जितो"
"वीर"
"इति"
"शब्दो"
"येन"
"स"
"["
"स्वहस्तार्जितवी"
".."
"रशब्दः"
"]"
"।"
"एतेनास्य"
"दातृत्वं"
"दैन्यराहित्यं"
"चोक्तम्"
"।"
"स"
"राजा"
"हस्तौ"
"समानीय"
"संधाय"
"1"
"अञ्जलिं"
"बद्धेत्यर्थः"
"।"
"वंशस्य"
"कर्तारं"
"-"
"प्रवर्तयितारम्"
"।"
"अत"
"एव"
"रघुकुलमिति"
"प्रसिद्धिः"
"।"
"अनन्तकीर्ति"
"स्थिरयशसं"
"तनयं"
"सुदक्षिणायां"
"ययाचे"
"॥"
"संतानकामाय"
"तथेति"
"कामं"
"राज्ञे"
"प्रतिश्रुत्य"
"पयस्विनी"
"सा"
"।"
"दुग्ध्वा"
"पयः"
"पत्रपुढे"
"मदीयं"
"पुत्रोपभुङ्क्ष्वेति"
"तमादिदेश"
"||"
"६५"
"॥"
"४"
"सा"
"पयस्विनी"
"गौः"
"।।"
"["
"संतानकामाय"
"]"
"संतानं"
"कामयत"
"इति"
"संतानकामः"
"।"
"'"
"कर्मण्यण्"
"'"
"।"
"तस्मै"
"राज्ञे"
"तथेति"
"।"
"काम्यत"
"इति"
"कामो"
"वरः"
"।"
"कर्मार्थे"
"घञ्प्रत्ययः"
"।"
"तं"
"["
"कामं"
"]"
"प्रतिश्रुत्य"
"प्रतिज्ञाय"
"'"
"हे"
"पुत्र"
"मदीयं"
"पयः"
"पत्रपुढं"
"पत्रनिर्मिते"
"पात्रे"
"दुग्ध्वोपभुङ्क्ष्व"
"पिय"
"'"
"इति"
"तमादेिदेश"
"आज्ञापितवती"
"।"
"'"
"उपयुव"
"'"
"इति"
"वा"
"पाठः"
"१"
"राज्ञः"
"सत्त्वोत्कर्षं"
"दृष्ट्वा"
"तस्मिन्धेनोरपत्यस्नेहस्तथा"
"प्रकटांबभूव"
"यथा"
"तस्याः"
"स्तनमण्डला-"
"त्क्षीरधाराः"
"सहसा"
"प्रावर्तन्त"
"इति"
"भावः"
"।"
"'"
"प्रत्रवस्तु"
"स्नेहवशाज्जनन्या"
"अपि"
"स्यात्"
"'"
"इति"
"चा"
"०"
"।"
"३"
"'"
"विस्मयस्तु"
"केसांरणोऽदर्शनात्"
"'"
"इति"
"चा"
"."
"।"
"‘"
"गोः"
"पयोदाने"
"सामर्थ्य"
"न"
"वरदाने"
"इत्याह"
"न"
"केवलानामिति"
"।"
"'"
"इति"
"चा"
"०"
"।"