
"[Canto V.
1
(36)
a state of having nothing) born of (the result) of a sacrifice; for
the waning of the moon (whose nectar is) drunk in their turns by
gods is more to her praise than her waxing.
17. I, therefore, who have no other business in view, will strive
to obtain money for my preceptor from some other source; may
you fare well. Even the cha' taka bird troubles not (with its
petitioning) the autumnal cloud whose watery contents are all
discharged.
18. Dissuading (from going) the disciple of the great sage,
who was desirous of going away, after having said this much,
the king asked him, "Learned sir! What thing and how much
of it is to be presented by you to your preceptor?"
19. Then to the ruler of the (four) classes and the stages of
life, who had duly performed a sacrifice and who was entirely free
from the influence of vanity, the learned ascetic (thus) expressed
his purpose (immediate business)-
20. "The great sage was requested by me, when I had completed
my course of study, to accept from me preceptor's fee. He, how-
ever, counted (regarded) foremost (held more important than, or
considered the best, fee) my long and unswerving devotion to him
of that kind (so difficult to be performed).
21. Incensed at my importunities, my preceptor, without taking
into consideration the scantiness of my means, said to me: "Bring
me four-and-ten crores of money (gold coins) corresponding to
the number of lores (studied) by you."
....
22. Thus circumstanced I, concluding from your vessel of
offerings that you have only the title of sovereign remaining to
you, have not the mind to constrain you at present, on account of
the price of my learning being other than (far from) low (i.e.,
very exorbitant or heavy)."
23. Thus informed by the twice-born (Bráhmaṇa), the best of
Vedic scholars, the sole lord of the world, fair as the moon, and
with the propensities of bis seases restrained from sin, once
more spoke to him.
"
21. A certain sultor who asked money for his preceptor and
who had seen the end (was master) of learning, went to another
donor, not obtaining his object from Raghu"-let there not be
this new (or for the first time) reproach on my name.
25. You, therefore (lit. thus circumstanced), O venerable one,
be pleased to wait, like a fourth fire, in my well-known and revered"
"["
"Canto"
"V."
"1"
"("
"36"
")"
"a"
"state"
"of"
"having"
"nothing"
")"
"born"
"of"
"("
"the"
"result"
")"
"of"
"a"
"sacrifice"
";"
"for"
"the"
"waning"
"of"
"the"
"moon"
"("
"whose"
"nectar"
"is"
")"
"drunk"
"in"
"their"
"turns"
"by"
"gods"
"is"
"more"
"to"
"her"
"praise"
"than"
"her"
"waxing"
"."
"17."
"I"
","
"therefore"
","
"who"
"have"
"no"
"other"
"business"
"in"
"view"
","
"will"
"strive"
"to"
"obtain"
"money"
"for"
"my"
"preceptor"
"from"
"some"
"other"
"source"
";"
"may"
"you"
"fare"
"well"
"."
"Even"
"the"
"cha"
"'"
"taka"
"bird"
"troubles"
"not"
"("
"with"
"its"
"petitioning"
")"
"the"
"autumnal"
"cloud"
"whose"
"watery"
"contents"
"are"
"all"
"discharged"
"."
"18."
"Dissuading"
"("
"from"
"going"
")"
"the"
"disciple"
"of"
"the"
"great"
"sage"
","
"who"
"was"
"desirous"
"of"
"going"
"away"
","
"after"
"having"
"said"
"this"
"much"
","
"the"
"king"
"asked"
"him"
","
"""
"Learned"
"sir"
"!"
"What"
"thing"
"and"
"how"
"much"
"of"
"it"
"is"
"to"
"be"
"presented"
"by"
"you"
"to"
"your"
"preceptor"
"?"
"""
"19."
"Then"
"to"
"the"
"ruler"
"of"
"the"
"("
"four"
")"
"classes"
"and"
"the"
"stages"
"of"
"life"
","
"who"
"had"
"duly"
"performed"
"a"
"sacrifice"
"and"
"who"
"was"
"entirely"
"free"
"from"
"the"
"influence"
"of"
"vanity"
","
"the"
"learned"
"ascetic"
"("
"thus"
")"
"expressed"
"his"
"purpose"
"("
"immediate"
"business"
")"
"20."
"""
"The"
"great"
"sage"
"was"
"requested"
"by"
"me"
","
"when"
"I"
"had"
"completed"
"my"
"course"
"of"
"study"
","
"to"
"accept"
"from"
"me"
"preceptor's"
"fee"
"."
"He"
","
"how"
"ever"
","
"counted"
"("
"regarded"
")"
"foremost"
"("
"held"
"more"
"important"
"than"
","
"or"
"considered"
"the"
"best"
","
"fee"
")"
"my"
"long"
"and"
"unswerving"
"devotion"
"to"
"him"
"of"
"that"
"kind"
"("
"so"
"difficult"
"to"
"be"
"performed"
")"
"."
"21."
"Incensed"
"at"
"my"
"importunities"
","
"my"
"preceptor"
","
"without"
"taking"
"into"
"consideration"
"the"
"scantiness"
"of"
"my"
"means"
","
"said"
"to"
"me"
":"
"""
"Bring"
"me"
"four"
"-"
"and"
"-"
"ten"
"crores"
"of"
"money"
"("
"gold"
"coins"
")"
"corresponding"
"to"
"the"
"number"
"of"
"lores"
"("
"studied"
")"
"by"
"you"
"."
"""
"...."
"22."
"Thus"
"circumstanced"
"I"
","
"concluding"
"from"
"your"
"vessel"
"of"
"offerings"
"that"
"you"
"have"
"only"
"the"
"title"
"of"
"sovereign"
"remaining"
"to"
"you"
","
"have"
"not"
"the"
"mind"
"to"
"constrain"
"you"
"at"
"present"
","
"on"
"account"
"of"
"the"
"price"
"of"
"my"
"learning"
"being"
"other"
"than"
"("
"far"
"from"
")"
"low"
"("
"i.e."
","
"very"
"exorbitant"
"or"
"heavy"
")"
"."
"""
"23."
"Thus"
"informed"
"by"
"the"
"twice"
"-"
"born"
"("
"Bráhmaṇa"
")"
","
"the"
"best"
"of"
"Vedic"
"scholars"
","
"the"
"sole"
"lord"
"of"
"the"
"world"
","
"fair"
"as"
"the"
"moon"
","
"and"
"with"
"the"
"propensities"
"of"
"bis"
"seases"
"restrained"
"from"
"sin"
","
"once"
"more"
"spoke"
"to"
"him"
"."
"""
"21."
"A"
"certain"
"sultor"
"who"
"asked"
"money"
"for"
"his"
"preceptor"
"and"
"who"
"had"
"seen"
"the"
"end"
"("
"was"
"master"
")"
"of"
"learning"
","
"went"
"to"
"another"
"donor"
","
"not"
"obtaining"
"his"
"object"
"from"
"Raghu"
"""
"-let"
"there"
"not"
"be"
"this"
"new"
"("
"or"
"for"
"the"
"first"
"time"
")"
"reproach"
"on"
"my"
"name"
"."
"25."
"You"
","
"therefore"
"("
"lit."
"thus"
"circumstanced"
")"
","
"O"
"venerable"
"one"
","
"be"
"pleased"
"to"
"wait"
","
"like"
"a"
"fourth"
"fire"
","
"in"
"my"
"well"
"-"
"known"
"and"
"revered"