
"( 58 )
[Canto Ii.
S'1. 55. निष्क्रय – Here means निष्क्रयदान 3 अर्पण is a क्रिया, the
body being the ransom paid in exchange; for the meaning 'ransom' cf.
infra XV. 55. For the meaning 'price' cf. V. 22. far-obstructed.
The root with fis generally used to express the violation of a
sacred duty. The is as much enjoined as a fast itself by
the S'âstras.
8'1. 56. 3-is used here
indicating equal participation
परवान-परः (8-
in the knowledge by both i. e. the king and the lion.
master) 3. fragà¶—tri is used in the sense of the Inst.
and is equivalent to (with one's body). sara is emphatic.
Want of a wound on the body indicates neglect on the part of the
ty and supplies the reason why it is impossible for a servant
to stand &c.
S'1. 57. fafq-is used here at; see com.; 'if, on the other
hand.' The king finding the lion averse to cruelty seeks to move
him from another stand-point. f may also be construed with
e as suggested by 8. P. Pandit though not with equal
propriety, and be translated as 'for some reason (best known to
you, after what I have said to you),' 'owing to some indefinable cause."
एकान्त &c. -एकमेवान्तं स्वरूपं यस्य तदेकान्तम् । 'of one form,' 'never
ehanging,' i. e. sure to perish; or एकः अन्तः निश्चयः यस्मिन्कर्मणि; एकान्तं
यथा तथा विध्वंसितुं शीलं येषां तेषु । Cf. Hit. यदि नित्यमनित्येन निर्मलं मलवाहिना ।
:
; also Kir. II. 19; Ven. III. 6.
last two lines; and Bhag. II. 34-¶nâata fâconstant à 1
fag-The use of the word fqug shows the extreme insignificance
of the body when compared with यशस्. अनास्था - The नञ् here,
though compounded, is emphatic.ig-formed of the elements;
fr. भूत + ठक् (इक). See com.
-
58
lit. 'what precedes,' and since it is the
cause that precedes the effect, it may be taken here to mean 'cause'.
Good men are said to become friends very easily, even if they take
seven steps together or exchange seven words in conversation. Cf.
Hit. and Kum. V. 39 quoted in the ft.-note, in this tract
of the forest; or simply a; cf. supra s'l. 19.
S'I. 59.
speech; see V. 12. Ohár. seems to have read
गां (धेनुं) मुक्तवते who released. सद्यः - The very moment; irregularly
formed from समान + अहन् (समानेऽहनीति ). पिण्ड & lump. Cf. the.
meaning of the same word in s'l. 57.
indifference with which the king offered his
a different meaning, see VII, 31.
-This shows the
body to the lion. For"
"("
"58"
")"
"["
"Canto"
"Ii"
"."
"S'1"
"."
"55."
"निष्क्रय"
"–"
"Here"
"means"
"निष्क्रयदान"
"3"
"अर्पण"
"is"
"a"
"क्रिया"
","
"the"
"body"
"being"
"the"
"ransom"
"paid"
"in"
"exchange"
";"
"for"
"the"
"meaning"
"'"
"ransom"
"'"
"cf."
"infra"
"XV"
"."
"55."
"For"
"the"
"meaning"
"'"
"price"
"'"
"cf."
"V."
"22."
"far"
"-"
"obstructed"
"."
"The"
"root"
"with"
"fis"
"generally"
"used"
"to"
"express"
"the"
"violation"
"of"
"a"
"sacred"
"duty"
"."
"The"
"is"
"as"
"much"
"enjoined"
"as"
"a"
"fast"
"itself"
"by"
"the"
"S'âstras"
"."
"8'1"
"."
"56."
"3"
"-"
"is"
"used"
"here"
"indicating"
"equal"
"participation"
"परवान"
"-"
"परः"
"("
"8"
"in"
"the"
"knowledge"
"by"
"both"
"i"
"."
"e"
"."
"the"
"king"
"and"
"the"
"lion"
"."
"master"
")"
"3."
"fragà¶"
"—"
"tri"
"is"
"used"
"in"
"the"
"sense"
"of"
"the"
"Inst"
"."
"and"
"is"
"equivalent"
"to"
"("
"with"
"one's"
"body"
")"
"."
"sara"
"is"
"emphatic"
"."
"Want"
"of"
"a"
"wound"
"on"
"the"
"body"
"indicates"
"neglect"
"on"
"the"
"part"
"of"
"the"
"ty"
"and"
"supplies"
"the"
"reason"
"why"
"it"
"is"
"impossible"
"for"
"a"
"servant"
"to"
"stand"
"&"
"c"
"."
"S'1"
"."
"57."
"fafq"
"-"
"is"
"used"
"here"
"at"
";"
"see"
"com"
".;"
"'"
"if"
","
"on"
"the"
"other"
"hand"
"."
"'"
"The"
"king"
"finding"
"the"
"lion"
"averse"
"to"
"cruelty"
"seeks"
"to"
"move"
"him"
"from"
"another"
"stand"
"-"
"point"
"."
"f"
"may"
"also"
"be"
"construed"
"with"
"e"
"as"
"suggested"
"by"
"8."
"P."
"Pandit"
"though"
"not"
"with"
"equal"
"propriety"
","
"and"
"be"
"translated"
"as"
"'"
"for"
"some"
"reason"
"("
"best"
"known"
"to"
"you"
","
"after"
"what"
"I"
"have"
"said"
"to"
"you"
")"
","
"'"
"'"
"owing"
"to"
"some"
"indefinable"
"cause"
"."
"""
"एकान्त"
"&"
"c"
"."
"-एकमेवान्तं"
"स्वरूपं"
"यस्य"
"तदेकान्तम्"
"।"
"'"
"of"
"one"
"form"
","
"'"
"'"
"never"
"ehanging"
","
"'"
"i"
"."
"e"
"."
"sure"
"to"
"perish"
";"
"or"
"एकः"
"अन्तः"
"निश्चयः"
"यस्मिन्कर्मणि"
";"
"एकान्तं"
"यथा"
"तथा"
"विध्वंसितुं"
"शीलं"
"येषां"
"तेषु"
"।"
"Cf."
"Hit"
"."
"यदि"
"नित्यमनित्येन"
"निर्मलं"
"मलवाहिना"
"।"
":"
";"
"also"
"Kir"
"."
"II"
"."
"19"
";"
"Ven"
"."
"III"
"."
"6"
"."
"last"
"two"
"lines"
";"
"and"
"Bhag"
"."
"II"
"."
"34"
"-"
"¶nâata"
"fâconstant"
"à"
"1"
"fag"
"-"
"The"
"use"
"of"
"the"
"word"
"fqug"
"shows"
"the"
"extreme"
"insignificance"
"of"
"the"
"body"
"when"
"compared"
"with"
"यशस्"
"."
"अनास्था"
"-"
"The"
"नञ्"
"here"
","
"though"
"compounded"
","
"is"
"emphatic.ig"
"-"
"formed"
"of"
"the"
"elements"
";"
"fr"
"."
"भूत"
"+"
"ठक्"
"("
"इक"
")"
"."
"See"
"com"
"."
"-"
"58"
"lit."
"'"
"what"
"precedes"
","
"'"
"and"
"since"
"it"
"is"
"the"
"cause"
"that"
"precedes"
"the"
"effect"
","
"it"
"may"
"be"
"taken"
"here"
"to"
"mean"
"'"
"cause"
"'"
"."
"Good"
"men"
"are"
"said"
"to"
"become"
"friends"
"very"
"easily"
","
"even"
"if"
"they"
"take"
"seven"
"steps"
"together"
"or"
"exchange"
"seven"
"words"
"in"
"conversation"
"."
"Cf."
"Hit"
"."
"and"
"Kum"
"."
"V."
"39"
"quoted"
"in"
"the"
"ft"
"."
"-"
"note"
","
"in"
"this"
"tract"
"of"
"the"
"forest"
";"
"or"
"simply"
"a"
";"
"cf."
"supra"
"s'l"
"."
"19"
"."
"S'I"
"."
"59"
"."
"speech"
";"
"see"
"V."
"12."
"Ohár"
"."
"seems"
"to"
"have"
"read"
"गां"
"("
"धेनुं"
")"
"मुक्तवते"
"who"
"released"
"."
"सद्यः"
"-"
"The"
"very"
"moment"
";"
"irregularly"
"formed"
"from"
"समान"
"+"
"अहन्"
"("
"समानेऽहनीति"
")"
"."
"पिण्ड"
"&"
"lump"
"."
"Cf."
"the"
"."
"meaning"
"of"
"the"
"same"
"word"
"in"
"s'l"
"."
"57"
"."
"indifference"
"with"
"which"
"the"
"king"
"offered"
"his"
"a"
"different"
"meaning"
","
"see"
"VII"
","
"31"
"."
"-This"
"shows"
"the"
"body"
"to"
"the"
"lion"
"."
"For"