
"( २१७ )
नवमः सर्गः ।
अपि तुरगसमीपादुत्पतन्तं मयूरं
न स रुचिरकलापं वाणलक्ष्यीचकार ।
सपदि गतमनस्कश्चित्रमाल्या नुकीर्णे
रतिविगलितबन्धे केशपाशे प्रिययाः || ६७ ।।
स नृपः तुरगसमीपाद् उत्पतन्तमपि | सुप्रहारमपीत्यर्थः । रुचिरकलापं भामुरब-
ईम् । मह्यामतिशयेन रौतीति मयूरो बर्ही | पृषोदरादित्वात्साधुः । तं [ मयूरं ] चित्रेण
माल्येनानुकीर्णे [ चित्रमाल्यानुकीर्णे ] | रतौ विगलितबन्धे [ रतिविगलितबन्धे ]
प्रियायाः केशपाशे सपदि गतमनस्कः प्रवृत्तचित्तः । ' उरःप्रभृतिभ्यः कप् ' इति
कप्प्रत्ययः । न बाणलक्ष्यीचकार । न प्रजहारेत्यर्थः ॥
तस्य कर्कशविहारसंभवं स्वेदमाननविलग्नजालकम् |
आचचाम सतुपारंशीकरो भिन्नपल्लवपुटो वनानिलः ॥ ६८ ।।
[ कर्कशविहारसंभवं ] कर्कशविहारादतिव्यायामात्संभवो यस्य तम् | आनने विल-
मजालकं बद्धकदम्बकं [ आननविलग्नजालकं ] तस्य नृपस्य स्वेदम् । सतुषार-
शीकरः शिशिराम्बुकणसहितः । भिन्ना निर्दलिताः पलवानां पुटाः कोशा येन स [ भिन्न-
पल्लवपुटः ] | वनानिलः आचचाम । जहारेत्यर्थः । रथोद्धता वृत्तमेतत् । तल्लक्ष
णम्-'रान्नराविह रथोद्धता लगौ' इति ॥
इति विस्मृतान्यकरणीयमात्मनः सचिवावलम्वितधुरं धराधिपम् ।
परिवृद्धरागमनुबन्ध सेवया मृगया जहार चतुरेव कामिनी ॥ ६९ ।।
इति पूर्वोक्तप्रकारेण आत्मनः विस्मृतमन्यत्करणीयं कार्य येन तं [ विस्मृतान्यक
रणीयम् ] | विस्मृतात्मकार्यान्तरमित्यर्थः । सचिचैरवलम्बिता धृता धूर्यस्य तं [ सचि-
वावलम्बितधुरम् ] । ‘ऋपूरव्धूः था मानक्षे ' इति समासान्तोऽच्प्रत्ययः । अनुव
न्धसेवया संततसेवया परिवृद्धो रागो यस्य तं [ परिवृद्धरागं ] धराधिपम् ।
म॒ग्यन्ते यस्यां मृगा इति मृगया | 'परिचर्या परिसर्यामृगयाटाट्यादीनामुपसंख्यानम् ' इति
शप्रत्ययान्तो निपातः । चतुरा विदग्धा कामिनी इव । जहार आचकर्ष ।
कामः कामानामुपभोगेन शाम्यति । हविषा कृष्णवर्त्मेव भूय एवाभिवर्धते ॥ ' इति भावः ॥
मुमङ्गली वृत्तम् ॥
न जातु.
सँ ललितकुसुमप्रवालशय्यां ज्वलितमहौषधिदीपिकासनाथाम् ।
नरपतिरतिवाहयांवभूव कचिदसमेतपरिच्छदस्त्रियामाम् ।। ७० ।।
स नरपतिः । ललितानि कुसुमानि प्रवालानि पल्लवानि शय्या यस्यां तां
[ ललितकुसुमप्रवाल तय्यार । जलिताभिर्महौषधीभिरेव दीपिकाभिः सनाथां
१ सुकेदयाः इ. पा०. कलापस्य केशव सादृश्यमुक्तं विक्रमोर्वशीयेपि-रतिविगलितबन्धे
केशहस्ते सुकेश्याः सति कुसुमसनाथकरोत्येष बहीं । इति । २ 'सतुषारशीतलः' इ० पा ।
३ ' मुलालत० ' इ. पा."
"("
"२१७"
")"
"नवमः"
"सर्गः"
"।"
"अपि"
"तुरगसमीपादुत्पतन्तं"
"मयूरं"
"न"
"स"
"रुचिरकलापं"
"वाणलक्ष्यीचकार"
"।"
"सपदि"
"गतमनस्कश्चित्रमाल्या"
"नुकीर्णे"
"रतिविगलितबन्धे"
"केशपाशे"
"प्रिययाः"
"||"
"६७"
"।।"
"स"
"नृपः"
"तुरगसमीपाद्"
"उत्पतन्तमपि"
"|"
"सुप्रहारमपीत्यर्थः"
"।"
"रुचिरकलापं"
"भामुरब"
"ईम्"
"।"
"मह्यामतिशयेन"
"रौतीति"
"मयूरो"
"बर्ही"
"|"
"पृषोदरादित्वात्साधुः"
"।"
"तं"
"["
"मयूरं"
"]"
"चित्रेण"
"माल्येनानुकीर्णे"
"["
"चित्रमाल्यानुकीर्णे"
"]"
"|"
"रतौ"
"विगलितबन्धे"
"["
"रतिविगलितबन्धे"
"]"
"प्रियायाः"
"केशपाशे"
"सपदि"
"गतमनस्कः"
"प्रवृत्तचित्तः"
"।"
"'"
"उरःप्रभृतिभ्यः"
"कप्"
"'"
"इति"
"कप्प्रत्ययः"
"।"
"न"
"बाणलक्ष्यीचकार"
"।"
"न"
"प्रजहारेत्यर्थः"
"॥"
"तस्य"
"कर्कशविहारसंभवं"
"स्वेदमाननविलग्नजालकम्"
"|"
"आचचाम"
"सतुपारंशीकरो"
"भिन्नपल्लवपुटो"
"वनानिलः"
"॥"
"६८"
"।।"
"["
"कर्कशविहारसंभवं"
"]"
"कर्कशविहारादतिव्यायामात्संभवो"
"यस्य"
"तम्"
"|"
"आनने"
"विल"
"मजालकं"
"बद्धकदम्बकं"
"["
"आननविलग्नजालकं"
"]"
"तस्य"
"नृपस्य"
"स्वेदम्"
"।"
"सतुषार"
"शीकरः"
"शिशिराम्बुकणसहितः"
"।"
"भिन्ना"
"निर्दलिताः"
"पलवानां"
"पुटाः"
"कोशा"
"येन"
"स"
"["
"भिन्न"
"पल्लवपुटः"
"]"
"|"
"वनानिलः"
"आचचाम"
"।"
"जहारेत्यर्थः"
"।"
"रथोद्धता"
"वृत्तमेतत्"
"।"
"तल्लक्ष"
"णम्"
"-"
"'"
"रान्नराविह"
"रथोद्धता"
"लगौ"
"'"
"इति"
"॥"
"इति"
"विस्मृतान्यकरणीयमात्मनः"
"सचिवावलम्वितधुरं"
"धराधिपम्"
"।"
"परिवृद्धरागमनुबन्ध"
"सेवया"
"मृगया"
"जहार"
"चतुरेव"
"कामिनी"
"॥"
"६"
"९"
"।।"
"इति"
"पूर्वोक्तप्रकारेण"
"आत्मनः"
"विस्मृतमन्यत्करणीयं"
"कार्य"
"येन"
"तं"
"["
"विस्मृतान्यक"
"रणीयम्"
"]"
"|"
"विस्मृतात्मकार्यान्तरमित्यर्थः"
"।"
"सचिचैरवलम्बिता"
"धृता"
"धूर्यस्य"
"तं"
"["
"सचि"
"वावलम्बितधुरम्"
"]"
"।"
"‘"
"ऋपूरव्धूः"
"था"
"मानक्षे"
"'"
"इति"
"समासान्तोऽच्प्रत्ययः"
"।"
"अनुव"
"न्धसेवया"
"संततसेवया"
"परिवृद्धो"
"रागो"
"यस्य"
"तं"
"["
"परिवृद्धरागं"
"]"
"धराधिपम्"
"।"
"म॒ग्यन्ते"
"यस्यां"
"मृगा"
"इति"
"मृगया"
"|"
"'"
"परिचर्या"
"परिसर्यामृगयाटाट्यादीनामुपसंख्यानम्"
"'"
"इति"
"शप्रत्ययान्तो"
"निपातः"
"।"
"चतुरा"
"विदग्धा"
"कामिनी"
"इव"
"।"
"जहार"
"आचकर्ष"
"।"
"कामः"
"कामानामुपभोगेन"
"शाम्यति"
"।"
"हविषा"
"कृष्णवर्त्मेव"
"भूय"
"एवाभिवर्धते"
"॥"
"'"
"इति"
"भावः"
"॥"
"मुमङ्गली"
"वृत्तम्"
"॥"
"न"
"जातु"
"."
"सँ"
"ललितकुसुमप्रवालशय्यां"
"ज्वलितमहौषधिदीपिकासनाथाम्"
"।"
"नरपतिरतिवाहयांवभूव"
"कचिदसमेतपरिच्छदस्त्रियामाम्"
"।।"
"७०"
"।।"
"स"
"नरपतिः"
"।"
"ललितानि"
"कुसुमानि"
"प्रवालानि"
"पल्लवानि"
"शय्या"
"यस्यां"
"तां"
"["
"ललितकुसुमप्रवाल"
"तय्यार"
"।"
"जलिताभिर्महौषधीभिरेव"
"दीपिकाभिः"
"सनाथां"
"१"
"सुकेदयाः"
"इ"
"."
"पा"
"०"
"."
"कलापस्य"
"केशव"
"सादृश्यमुक्तं"
"विक्रमोर्वशीयेपि"
"-"
"रतिविगलितबन्धे"
"केशहस्ते"
"सुकेश्याः"
"सति"
"कुसुमसनाथकरोत्येष"
"बहीं"
"।"
"इति"
"।"
"२"
"'"
"सतुषारशीतलः"
"'"
"इ"
"०"
"पा"
"।"
"३"
"'"
"मुलालत"
"०"
"'"
"इ"
"."
"पा"
"."