
"( १४३ )
रघुवंशे
महोक्षरूपधारिणो महेन्द्रस्य ककुदि स्थित्वा पिनाकिलीलया निखिलनमुरकुलं निहन्या
ककुत्स्थसंज्ञां लेभ इति पौराणिकी कथानुसंवेया | वक्ष्यने चायमेवार्थ उत्तरश्लोके ।।
महेन्द्रमास्थाय महोक्षरूपं यः संयति प्राप्तपिनाकिलीलः ।
चकार वाणैरसुराङ्गनानां गण्डस्थली: प्रोपितपत्रलेखाः ॥ ७२ ॥ ॥
यः ककुत्स्थः संयति युद्धे । [ महोक्षरूपं ] महानुक्षा महोक्षः । 'अचतुर —' इत्या
दिना निपातः । तस्य रूपमिव रूपं यस्य तं महेन्द्रमास्थाय आरुह्य । अत एव
[ प्रातपिनाकिलीलः ] प्राप्ता पिनाकिन ईश्वरस्य लीला येन स तथोक्तः सन् बाणैर-
सुङ्गानां गण्डस्थलीः प्रोषितपत्रलेखाः निवृत्तपत्ररचनाः चकार | तद्भर्जुन-
सुरानवर्धादित्यर्थः । न हि विधवाः प्रसाध्यन्त इति भावः ।।
ऐरावतास्फालनविश्लथं यः संयन्नङ्गमङ्गदेन ।
उपेयुपः स्वामपि मूर्तिमग्र्यामर्धासनं गोत्रभिदोऽधितष्ठौ ॥ ७३ ॥ !
यः ककुत्स्थः [ ऐरावतास्फालनविश्लथं ] ऐरावतस्य स्वर्गजम्यास्फालनेन
ताडनेन विश्लथं शिथिलम् अङ्गदम् ऐन्द्रम् अङ्गदेन स्वकीयेन संघट्टयन संघर्षयन
स्वामय्यां श्रेष्टां मूर्तिमुपेयुषः अपि प्राप्तस्यापि गोत्रभिदः इन्द्रस्य | अर्धमासनस्य
अर्धासनम् । 'अर्धे नपुंसकम् ' इति समासः | अधितष्ठौ अधिष्ठितवान् । 'म्यादि
ध्वन्यासेन चाभ्यासस्य’इत्यभ्यासेन व्यवायेऽपि पत्वम् । न केवलं महोक्षरूपधारिण एव तस्य
ककुदमारुक्षत् । किंतु निजरूपधारिणोऽपीन्द्रस्यार्धासनमित्यपिशव्दार्थः । अथ वा अर्धासन-
मरीत्यपेरन्वयः ।।
जातः कुले तस्य किलोरुकीर्तिः कुलमंदीपो नृपतिदिलीपः ।
अतिष्ठदेकोनशतक्रतुत्वे शकाभ्यस्त्र्याविनिवृत्तये यः ॥ ७४ ॥
उरुकीर्तिः महायशाः कुलप्रदीपः वंशप्रदीपकः दिलीपः नृपतिः तस्य ककु
त्स्यस्य कुले जातः किल । यः दिलीपः शक्राभ्यय सूविनिवृत्तये । न त्वशक्त्येति
भावः । [ एकोनशतऋतुत्वे ] एकेनोनाः शतं कृतवो यस्य स एकोनशतक्रतुः तस्य
भावे तत्त्वे अतिष्ठत् । इन्द्रप्रीतये शततमं ऋतुमवशेषितचा नित्यर्थः ॥
यस्मिन्महीं शासति वाणिनीनां निद्रां विहारार्धपथे गतानाम् ।
वातोऽपि नासयदंशुकानि को लम्बयेदाहरणाय हस्तम् ।। ७५ ।।
यस्मिन् दिलीप महीं शासति सति । [विहारार्धपथे ] विहरत्यत्रेति
१ पत्राकारा लेखाः पत्रलेखाः । शाकपार्थिवादिः । कॅमरादिना लिखिता रेखा रचन।विशेषा:"
पोषिताः पत्रलेखा याभ्यः । = उपेयाय हात उपेयिवान् तस्य उपेयुषः । ' उपयिवाननाश्वानन्-
मानश्र ' इति क्वमुप्रत्ययान्तो निपातः । 'नात्रोपसर्गन्तन्त्रम् ' इति काशिकाकारः । यथा
किसते- 'गुणानुरागादिव सख्यमयिवान्न बाधतेग्य त्रिगुणः परस्परम् ' इति । ३ यद्वा विहारस्य
राजमार्गस्य उपवनस्य वा पन्थाः । वाणिनीनां दुतीनाम् | हे । वाणिनीनाम-कामिनीनाम्
आडग्णाय- आभरणाय-इति पा० |
Ĉ"
"("
"१४३"
")"
"रघुवंशे"
"महोक्षरूपधारिणो"
"महेन्द्रस्य"
"ककुदि"
"स्थित्वा"
"पिनाकिलीलया"
"निखिलनमुरकुलं"
"निहन्या"
"ककुत्स्थसंज्ञां"
"लेभ"
"इति"
"पौराणिकी"
"कथानुसंवेया"
"|"
"वक्ष्यने"
"चायमेवार्थ"
"उत्तरश्लोके"
"।।"
"महेन्द्रमास्थाय"
"महोक्षरूपं"
"यः"
"संयति"
"प्राप्तपिनाकिलीलः"
"।"
"चकार"
"वाणैरसुराङ्गनानां"
"गण्डस्थली"
":"
"प्रोपितपत्रलेखाः"
"॥"
"७२"
"॥"
"॥"
"यः"
"ककुत्स्थः"
"संयति"
"युद्धे"
"।"
"["
"महोक्षरूपं"
"]"
"महानुक्षा"
"महोक्षः"
"।"
"'"
"अचतुर"
"—"
"'"
"इत्या"
"दिना"
"निपातः"
"।"
"तस्य"
"रूपमिव"
"रूपं"
"यस्य"
"तं"
"महेन्द्रमास्थाय"
"आरुह्य"
"।"
"अत"
"एव"
"["
"प्रातपिनाकिलीलः"
"]"
"प्राप्ता"
"पिनाकिन"
"ईश्वरस्य"
"लीला"
"येन"
"स"
"तथोक्तः"
"सन्"
"बाणैर"
"सुङ्गानां"
"गण्डस्थलीः"
"प्रोषितपत्रलेखाः"
"निवृत्तपत्ररचनाः"
"चकार"
"|"
"तद्भर्जुन"
"सुरानवर्धादित्यर्थः"
"।"
"न"
"हि"
"विधवाः"
"प्रसाध्यन्त"
"इति"
"भावः"
"।।"
"ऐरावतास्फालनविश्लथं"
"यः"
"संयन्नङ्गमङ्गदेन"
"।"
"उपेयुपः"
"स्वामपि"
"मूर्तिमग्र्यामर्धासनं"
"गोत्रभिदोऽधितष्ठौ"
"॥"
"७३"
"॥"
"!"
"यः"
"ककुत्स्थः"
"["
"ऐरावतास्फालनविश्लथं"
"]"
"ऐरावतस्य"
"स्वर्गजम्यास्फालनेन"
"ताडनेन"
"विश्लथं"
"शिथिलम्"
"अङ्गदम्"
"ऐन्द्रम्"
"अङ्गदेन"
"स्वकीयेन"
"संघट्टयन"
"संघर्षयन"
"स्वामय्यां"
"श्रेष्टां"
"मूर्तिमुपेयुषः"
"अपि"
"प्राप्तस्यापि"
"गोत्रभिदः"
"इन्द्रस्य"
"|"
"अर्धमासनस्य"
"अर्धासनम्"
"।"
"'"
"अर्धे"
"नपुंसकम्"
"'"
"इति"
"समासः"
"|"
"अधितष्ठौ"
"अधिष्ठितवान्"
"।"
"'"
"म्यादि"
"ध्वन्यासेन"
"चाभ्यासस्य’इत्यभ्यासेन"
"व्यवायेऽपि"
"पत्वम्"
"।"
"न"
"केवलं"
"महोक्षरूपधारिण"
"एव"
"तस्य"
"ककुदमारुक्षत्"
"।"
"किंतु"
"निजरूपधारिणोऽपीन्द्रस्यार्धासनमित्यपिशव्दार्थः"
"।"
"अथ"
"वा"
"अर्धासन"
"मरीत्यपेरन्वयः"
"।।"
"जातः"
"कुले"
"तस्य"
"किलोरुकीर्तिः"
"कुलमंदीपो"
"नृपतिदिलीपः"
"।"
"अतिष्ठदेकोनशतक्रतुत्वे"
"शकाभ्यस्त्र्याविनिवृत्तये"
"यः"
"॥"
"७४"
"॥"
"उरुकीर्तिः"
"महायशाः"
"कुलप्रदीपः"
"वंशप्रदीपकः"
"दिलीपः"
"नृपतिः"
"तस्य"
"ककु"
"त्स्यस्य"
"कुले"
"जातः"
"किल"
"।"
"यः"
"दिलीपः"
"शक्राभ्यय"
"सूविनिवृत्तये"
"।"
"न"
"त्वशक्त्येति"
"भावः"
"।"
"["
"एकोनशतऋतुत्वे"
"]"
"एकेनोनाः"
"शतं"
"कृतवो"
"यस्य"
"स"
"एकोनशतक्रतुः"
"तस्य"
"भावे"
"तत्त्वे"
"अतिष्ठत्"
"।"
"इन्द्रप्रीतये"
"शततमं"
"ऋतुमवशेषितचा"
"नित्यर्थः"
"॥"
"यस्मिन्महीं"
"शासति"
"वाणिनीनां"
"निद्रां"
"विहारार्धपथे"
"गतानाम्"
"।"
"वातोऽपि"
"नासयदंशुकानि"
"को"
"लम्बयेदाहरणाय"
"हस्तम्"
"।।"
"७५"
"।।"
"यस्मिन्"
"दिलीप"
"महीं"
"शासति"
"सति"
"।"
"["
"विहारार्धपथे"
"]"
"विहरत्यत्रेति"
"१"
"पत्राकारा"
"लेखाः"
"पत्रलेखाः"
"।"
"शाकपार्थिवादिः"
"।"
"कॅमरादिना"
"लिखिता"
"रेखा"
"रचन।विशेषा"
":"
"""
"पोषिताः"
"पत्रलेखा"
"याभ्यः"
"।"
"="
"उपेयाय"
"हात"
"उपेयिवान्"
"तस्य"
"उपेयुषः"
"।"
"'"
"उपयिवाननाश्वानन्"
"मानश्र"
"'"
"इति"
"क्वमुप्रत्ययान्तो"
"निपातः"
"।"
"'"
"नात्रोपसर्गन्तन्त्रम्"
"'"
"इति"
"काशिकाकारः"
"।"
"यथा"
"किसते-"
"'"
"गुणानुरागादिव"
"सख्यमयिवान्न"
"बाधतेग्य"
"त्रिगुणः"
"परस्परम्"
"'"
"इति"
"।"
"३"
"यद्वा"
"विहारस्य"
"राजमार्गस्य"
"उपवनस्य"
"वा"
"पन्थाः"
"।"
"वाणिनीनां"
"दुतीनाम्"
"|"
"हे"
"।"
"वाणिनीनाम"
"-"
"कामिनीनाम्"
"आडग्णाय-"
"आभरणाय"
"-"
"इति"
"पा"
"०"
"|"
"Ĉ"