
"(32)
[Canto IV.
67. His horses having the fatigue of their journey relleved by
rolling on the bank of the Sindhu, shook their shoulders to which
were adhering the filaments of saffron (or, the manes of which
had safforn sticking to them).
.68..There the exploits of Raghu, the prowess whereof was
displayed on the husbands of the Hapa ladies, became a teacher
of ruddiness in the cheeks to them (or came to have the redness
of their cheeks for a record).
69. The Kâmboja princes, unable to stand his valour in battle,
bent low (before him) together with the walnut trees strained
(injured) all round by the fastening (or fastesing-chains.) of his
elephants.
70. Lofty (stupendous) heaps ot riches, abounding in noble
steeds, reached the lord of the Kosalas every day; but not their
boastful manners (or, 'but pride never touched him').
71. Then he ascended the mountain Himalaya (Gauri's father)
with his cavalry, augmentlng, in size, as it were, its peaks by the
mineral dust raised up (by his horses).
72. The gaze, by turning back (their necks), of the lions lying
in their dens and of equal might (with the army), indicated absence
of agitation (or fear) on their part (their intrepidity) even in the
midst of the din (tumult) of the army.
73. Breezes, rustling among the birch trees, the cause of the
musical sounds of the singing bamboos, and charged with the
spray of the Ganges, ministered to (fanned) him on the way..
74. His soldiers took rest under the shade of the Nameru trees,
sitting on stone-slabs with their surfaces perfumed with the pavel
(musk) of the musk-deer squatting upon them.
75. The lustrous herbs with their light reflected from the iron
neck-chains of the elephants tied to the Sarala trees, served, at
night, as lamps (that burut) without oil, to him, the leader of the
forces.
76. In the halting places left by him, the devada'ru trees, the
bark of which was rubbed off by the neck-ropes (with which the
elephants were tied to them) indicated to the Kira'tas the height
of his elephants.
77. There a fierce battle took place between him and the
mountain tribes, in which fire flashed forth as the iron darts and
the stones flung by means of slings clashed together."
"("
"32"
")"
"["
"Canto"
"IV"
"."
"67."
"His"
"horses"
"having"
"the"
"fatigue"
"of"
"their"
"journey"
"relleved"
"by"
"rolling"
"on"
"the"
"bank"
"of"
"the"
"Sindhu"
","
"shook"
"their"
"shoulders"
"to"
"which"
"were"
"adhering"
"the"
"filaments"
"of"
"saffron"
"("
"or"
","
"the"
"manes"
"of"
"which"
"had"
"safforn"
"sticking"
"to"
"them"
")"
"."
".68..There"
"the"
"exploits"
"of"
"Raghu"
","
"the"
"prowess"
"whereof"
"was"
"displayed"
"on"
"the"
"husbands"
"of"
"the"
"Hapa"
"ladies"
","
"became"
"a"
"teacher"
"of"
"ruddiness"
"in"
"the"
"cheeks"
"to"
"them"
"("
"or"
"came"
"to"
"have"
"the"
"redness"
"of"
"their"
"cheeks"
"for"
"a"
"record"
")"
"."
"69."
"The"
"Kâmboja"
"princes"
","
"unable"
"to"
"stand"
"his"
"valour"
"in"
"battle"
","
"bent"
"low"
"("
"before"
"him"
")"
"together"
"with"
"the"
"walnut"
"trees"
"strained"
"("
"injured"
")"
"all"
"round"
"by"
"the"
"fastening"
"("
"or"
"fastesing"
"-"
"chains"
"."
")"
"of"
"his"
"elephants"
"."
"70."
"Lofty"
"("
"stupendous"
")"
"heaps"
"ot"
"riches"
","
"abounding"
"in"
"noble"
"steeds"
","
"reached"
"the"
"lord"
"of"
"the"
"Kosalas"
"every"
"day"
";"
"but"
"not"
"their"
"boastful"
"manners"
"("
"or"
","
"'"
"but"
"pride"
"never"
"touched"
"him"
"'"
")"
"."
"71."
"Then"
"he"
"ascended"
"the"
"mountain"
"Himalaya"
"("
"Gauri's"
"father"
")"
"with"
"his"
"cavalry"
","
"augmentlng"
","
"in"
"size"
","
"as"
"it"
"were"
","
"its"
"peaks"
"by"
"the"
"mineral"
"dust"
"raised"
"up"
"("
"by"
"his"
"horses"
")"
"."
"72."
"The"
"gaze"
","
"by"
"turning"
"back"
"("
"their"
"necks"
")"
","
"of"
"the"
"lions"
"lying"
"in"
"their"
"dens"
"and"
"of"
"equal"
"might"
"("
"with"
"the"
"army"
")"
","
"indicated"
"absence"
"of"
"agitation"
"("
"or"
"fear"
")"
"on"
"their"
"part"
"("
"their"
"intrepidity"
")"
"even"
"in"
"the"
"midst"
"of"
"the"
"din"
"("
"tumult"
")"
"of"
"the"
"army"
"."
"73."
"Breezes"
","
"rustling"
"among"
"the"
"birch"
"trees"
","
"the"
"cause"
"of"
"the"
"musical"
"sounds"
"of"
"the"
"singing"
"bamboos"
","
"and"
"charged"
"with"
"the"
"spray"
"of"
"the"
"Ganges"
","
"ministered"
"to"
"("
"fanned"
")"
"him"
"on"
"the"
"way"
".."
"74."
"His"
"soldiers"
"took"
"rest"
"under"
"the"
"shade"
"of"
"the"
"Nameru"
"trees"
","
"sitting"
"on"
"stone"
"-"
"slabs"
"with"
"their"
"surfaces"
"perfumed"
"with"
"the"
"pavel"
"("
"musk"
")"
"of"
"the"
"musk"
"-"
"deer"
"squatting"
"upon"
"them"
"."
"75."
"The"
"lustrous"
"herbs"
"with"
"their"
"light"
"reflected"
"from"
"the"
"iron"
"neck"
"-"
"chains"
"of"
"the"
"elephants"
"tied"
"to"
"the"
"Sarala"
"trees"
","
"served"
","
"at"
"night"
","
"as"
"lamps"
"("
"that"
"burut"
")"
"without"
"oil"
","
"to"
"him"
","
"the"
"leader"
"of"
"the"
"forces"
"."
"76."
"In"
"the"
"halting"
"places"
"left"
"by"
"him"
","
"the"
"devada'ru"
"trees"
","
"the"
"bark"
"of"
"which"
"was"
"rubbed"
"off"
"by"
"the"
"neck"
"-"
"ropes"
"("
"with"
"which"
"the"
"elephants"
"were"
"tied"
"to"
"them"
")"
"indicated"
"to"
"the"
"Kira'tas"
"the"
"height"
"of"
"his"
"elephants"
"."
"77."
"There"
"a"
"fierce"
"battle"
"took"
"place"
"between"
"him"
"and"
"the"
"mountain"
"tribes"
","
"in"
"which"
"fire"
"flashed"
"forth"
"as"
"the"
"iron"
"darts"
"and"
"the"
"stones"
"flung"
"by"
"means"
"of"
"slings"
"clashed"
"together"
"."