
"Canto VII.)
(185)
the neg. particle, which in this case is not changed to 31. The alli-
gator darts suddenly and is a dangerous animal; hence the propriety
-. e. the presents they had received, which
it is customary to give on such occasions.
of the simile.
S1. 31. संवित्-संविद्यते ज्ञायते अनयेति that by which anything is
known beforehand; an agreement or mutual understanding. For the
form agaf (see com.) we have a q authority in the words of
Pān., 'भूतपूर्वे चरट्' ।
an undertaking, an object desired to be
to be acquired at the right moment, i. e.
when Aja would be alone marching back to his capital.
Anything that has a strong attraction for another, hence, an object
of desire.
achieved
--
i. e. of the two actions-The
sending Aja off. ara-in the
kings stationed themselves on
S'1. 32. 3-is used here
kings lying in ambush and Bhoja's
meanwhile, i. e. during the time the
Aja's way
-nobility of mind, magnanimity; who had giver.
a dowry in a manner becoming the nobility of his mind.
S1. 33. त्रिलोकप्रथितेन - व्यवयवी लोक: त्रिलोक:; if dissolved as
त्रयाणां लोकानां समाहार: we shall have to adopt the reading त्रिलोकी;
see supra note on a III. 45. This epithet serves no
special purpose here, except that it serves to help on the com-
parison of Aja with the sun, who is well-known in the three regions
of space. fa:-Cf. XI. 57. f-here means 'a night'. q-
time of conjunction, that which separates Amávâsyá from the
Pratipad.
Malli. takes it) or in gaga: 1
S1. 34. प्रमन्यवः - प्रकृष्टः प्ररूढो वा मन्युः येषाम् wrathful. प्रत्येकम् -
एकमेकं प्रति प्रत्येकं तद्यथा तथा । It may qualify the क्रिया either in
आत्तस्वतया - आत्तं स्वं धनं
येषां ते आत्तखाः तेषां भावः आत्तस्वता तया; on account of their being
deprived of their possessions.' स्त्रीरत्न० - स्त्री रत्नभिव, उपमितसमासः; रत्न
being included in the
group; or उत्कृष्टा स्त्री स्त्रीरत्नं ३
Nitya samá3a, by the rule प्रशस्तवचनैश्व; cf. जातौ जातौ यदुत्कृष्टं तद्रत्नमिति
कथ्यते; or lastly स्त्रीषु रत्नमिव, & comp. सह सुपा.
Ś1. 35.
means here leading, or taking with him.
राजन्यगणः - राज्ञामपत्यानि, राजन्तीति वा राजन्यास्तेषां गण: the host of kings •
-Bali was the son of Virochana and a conqueror of Indra.
He was a powerful demon and oppressed the gods very much. They
therefore prayed to Vishnu for deliverance. Vishnu came down to the
earth as a dwarf, being the son of Kas'yapa and Aditi, and, approaching
the unsuspecting Asura who was a devout Vaishnava and a renowned donor,
R. N. 24"
"Canto"
"VII"
"."
")"
"("
"185"
")"
"the"
"neg"
"."
"particle"
","
"which"
"in"
"this"
"case"
"is"
"not"
"changed"
"to"
"31."
"The"
"alli"
"gator"
"darts"
"suddenly"
"and"
"is"
"a"
"dangerous"
"animal"
";"
"hence"
"the"
"propriety"
"-"
"."
"e"
"."
"the"
"presents"
"they"
"had"
"received"
","
"which"
"it"
"is"
"customary"
"to"
"give"
"on"
"such"
"occasions"
"."
"of"
"the"
"simile"
"."
"S1"
"."
"31."
"संवित्"
"-"
"संविद्यते"
"ज्ञायते"
"अनयेति"
"that"
"by"
"which"
"anything"
"is"
"known"
"beforehand"
";"
"an"
"agreement"
"or"
"mutual"
"understanding"
"."
"For"
"the"
"form"
"agaf"
"("
"see"
"com"
"."
")"
"we"
"have"
"a"
"q"
"authority"
"in"
"the"
"words"
"of"
"Pān"
"."
","
"'"
"भूतपूर्वे"
"चरट्"
"'"
"।"
"an"
"undertaking"
","
"an"
"object"
"desired"
"to"
"be"
"to"
"be"
"acquired"
"at"
"the"
"right"
"moment"
","
"i"
"."
"e"
"."
"when"
"Aja"
"would"
"be"
"alone"
"marching"
"back"
"to"
"his"
"capital"
"."
"Anything"
"that"
"has"
"a"
"strong"
"attraction"
"for"
"another"
","
"hence"
","
"an"
"object"
"of"
"desire"
"."
"achieved"
"--"
"i"
"."
"e"
"."
"of"
"the"
"two"
"actions"
"-"
"The"
"sending"
"Aja"
"off"
"."
"ara"
"-"
"in"
"the"
"kings"
"stationed"
"themselves"
"on"
"S'1"
"."
"32."
"3"
"-"
"is"
"used"
"here"
"kings"
"lying"
"in"
"ambush"
"and"
"Bhoja's"
"meanwhile"
","
"i"
"."
"e"
"."
"during"
"the"
"time"
"the"
"Aja's"
"way"
"-nobility"
"of"
"mind"
","
"magnanimity"
";"
"who"
"had"
"giver"
"."
"a"
"dowry"
"in"
"a"
"manner"
"becoming"
"the"
"nobility"
"of"
"his"
"mind"
"."
"S1"
"."
"33."
"त्रिलोकप्रथितेन"
"-"
"व्यवयवी"
"लोक"
":"
"त्रिलोक"
":;"
"if"
"dissolved"
"as"
"त्रयाणां"
"लोकानां"
"समाहार"
":"
"we"
"shall"
"have"
"to"
"adopt"
"the"
"reading"
"त्रिलोकी"
";"
"see"
"supra"
"note"
"on"
"a"
"III"
"."
"45."
"This"
"epithet"
"serves"
"no"
"special"
"purpose"
"here"
","
"except"
"that"
"it"
"serves"
"to"
"help"
"on"
"the"
"com"
"parison"
"of"
"Aja"
"with"
"the"
"sun"
","
"who"
"is"
"well"
"-"
"known"
"in"
"the"
"three"
"regions"
"of"
"space"
"."
"fa"
":"
"-Cf"
"."
"XI"
"."
"57."
"f"
"-"
"here"
"means"
"'"
"a"
"night"
"'"
"."
"q"
"time"
"of"
"conjunction"
","
"that"
"which"
"separates"
"Amávâsyá"
"from"
"the"
"Pratipad"
"."
"Malli"
"."
"takes"
"it"
")"
"or"
"in"
"gaga"
":"
"1"
"S1"
"."
"34."
"प्रमन्यवः"
"-"
"प्रकृष्टः"
"प्ररूढो"
"वा"
"मन्युः"
"येषाम्"
"wrathful"
"."
"प्रत्येकम्"
"-"
"एकमेकं"
"प्रति"
"प्रत्येकं"
"तद्यथा"
"तथा"
"।"
"It"
"may"
"qualify"
"the"
"क्रिया"
"either"
"in"
"आत्तस्वतया"
"-"
"आत्तं"
"स्वं"
"धनं"
"येषां"
"ते"
"आत्तखाः"
"तेषां"
"भावः"
"आत्तस्वता"
"तया"
";"
"on"
"account"
"of"
"their"
"being"
"deprived"
"of"
"their"
"possessions"
"."
"'"
"स्त्रीरत्न"
"०"
"-"
"स्त्री"
"रत्नभिव"
","
"उपमितसमासः"
";"
"रत्न"
"being"
"included"
"in"
"the"
"group"
";"
"or"
"उत्कृष्टा"
"स्त्री"
"स्त्रीरत्नं"
"३"
"Nitya"
"samá3a"
","
"by"
"the"
"rule"
"प्रशस्तवचनैश्व"
";"
"cf."
"जातौ"
"जातौ"
"यदुत्कृष्टं"
"तद्रत्नमिति"
"कथ्यते"
";"
"or"
"lastly"
"स्त्रीषु"
"रत्नमिव"
","
"&"
"comp"
"."
"सह"
"सुपा"
"."
"Ś1"
"."
"35"
"."
"means"
"here"
"leading"
","
"or"
"taking"
"with"
"him"
"."
"राजन्यगणः"
"-"
"राज्ञामपत्यानि"
","
"राजन्तीति"
"वा"
"राजन्यास्तेषां"
"गण"
":"
"the"
"host"
"of"
"kings"
"•"
"-Bali"
"was"
"the"
"son"
"of"
"Virochana"
"and"
"a"
"conqueror"
"of"
"Indra"
"."
"He"
"was"
"a"
"powerful"
"demon"
"and"
"oppressed"
"the"
"gods"
"very"
"much"
"."
"They"
"therefore"
"prayed"
"to"
"Vishnu"
"for"
"deliverance"
"."
"Vishnu"
"came"
"down"
"to"
"the"
"earth"
"as"
"a"
"dwarf"
","
"being"
"the"
"son"
"of"
"Kas'yapa"
"and"
"Aditi"
","
"and"
","
"approaching"
"the"
"unsuspecting"
"Asura"
"who"
"was"
"a"
"devout"
"Vaishnava"
"and"
"a"
"renowned"
"donor"
","
"R."
"N."
"24"