
"(236)
[ Canto IX.
Ś1. 76. प्रथितान्वयेन – This explains why he suddenly dismounted
and went forth to see who his victim was. He belonged to a
.pace that ever ecrupulously shrank from committing sin (cf. आज
न्मशुद्धानां 1. 5) and was known for relieving the distress of suffer-
Gr8. अवतीर्य तुरमात्-cf. अवतीर्य तनस्तुरङ्गपृष्ठाच्छनकैग व्यचरच्छुचा परीतः।
Bud. Oh. V. 7. द्विजेतर० - द्विजादितर: द्विजेतर:; now 8ee com. Son of
an ascetic (but) not belonging to the class of the twice-born i. e.
Brahmana, (Kshatriya or Vais'ya.). He was what is technically
called Karaṇa i. e. of mixed parentage, his father being a Vais'ya
snd his mother of the Sadrs class. See oom. अक्षरपदैः-६ comp.
of tho शाकपार्थिवादि class; seo com. words which could be uttered
syllablo by syllable only, on account of the pain felt by him.
$1. 77. अनुद्धृत० -- According to the Rámâ., the arrow-head was
extracted on the river-side when the young ascetic expired. See
Ram. Ayodhya. 87. 52. ताभ्यां &c. – These two lines have puzzled
many commontatore. Chár says तथागतं वेतसवनाच्छन्नं तमेक पुत्र मुपे
ज्योद्दिश्य &c. Vall. says ताभ्यां तथागतं मरणावस्थाप्राप्तं तमेकपुत्रमुपे-
त्य ज्ञापयित्वा &c., and Din. has तथागतं वेतसवनाच्छन्नं तमेकपुत्रमित्युद्दिश्य &c.;
उपेत्य in the sense of उद्दिश्य would no doubt improve the sense; but
it is difficult to understand how can mean
with regard
to' or अनगमय्य (having informed'. Mallinâtha's interpretation
too is not_satisfactory. Tho line admits of a simple construction
thng -- तो उपत्य ताभ्यां तथागतं ( शल्यपोतं ) तमेकपुत्रं अज्ञानतः स्वचरितं च
नृपतिः शशंस | उपेत्य --उपेक्ष्य V. 7. makes no sense; for it will simply
mean disregarding or neglecting the son who was in that condi-
tion,' which is against the king's conduct.
51. 78. परासुः -परागता असवोऽस्य. नयनवारिभिः &c. As water is
uecessary to consecrate a gift, so it is to give effect to a caree or
imprecation; being takon in the hand it is then let down as soon as the
last word of the imprecation is uttered. Mr. Pandit quotes इत्युक्त्वा
रोषताम्राक्षो वयस्यानृषिबालकान् | कौशिक्याप उपस्पृश्य वाग्वज्रं विससर्ज ह। Bhag.
P. I. 18. 36, and again मोप्यपोअलिनादाय गुरुं शप्तुं समुद्यतः । Tbid. IX.
9. 23.
S1. 79. आक्रान्तपूर्व – a compound of the राजदन्तादि clase. See
notes on T. 35. प्रथमोपराड:-प्रथमनपरा:, the first to offend. See
com. and VIII. 48.
51. 80.
अदृष्ट --न दृष्टा अदृष्टा, तन्यत्याननं तनयाननं तदेव पद्मं तन० तस्य
शोभा शोभा; now see com. सानुग्रहः - For it contained in itself a
bleesing as it could not have been fulflled unless Dasta. got & Hou"
"("
"236"
")"
"["
"Canto"
"IX"
"."
"Ś1"
"."
"76."
"प्रथितान्वयेन"
"–"
"This"
"explains"
"why"
"he"
"suddenly"
"dismounted"
"and"
"went"
"forth"
"to"
"see"
"who"
"his"
"victim"
"was"
"."
"He"
"belonged"
"to"
"a"
".pace"
"that"
"ever"
"ecrupulously"
"shrank"
"from"
"committing"
"sin"
"("
"cf."
"आज"
"न्मशुद्धानां"
"1."
"5"
")"
"and"
"was"
"known"
"for"
"relieving"
"the"
"distress"
"of"
"suffer"
"Gr8"
"."
"अवतीर्य"
"तुरमात्-"
"cf."
"अवतीर्य"
"तनस्तुरङ्गपृष्ठाच्छनकैग"
"व्यचरच्छुचा"
"परीतः"
"।"
"Bud"
"."
"Oh"
"."
"V."
"7."
"द्विजेतर"
"०"
"-"
"द्विजादितर"
":"
"द्विजेतर"
":;"
"now"
"8ee"
"com"
"."
"Son"
"of"
"an"
"ascetic"
"("
"but"
")"
"not"
"belonging"
"to"
"the"
"class"
"of"
"the"
"twice"
"-"
"born"
"i"
"."
"e"
"."
"Brahmana"
","
"("
"Kshatriya"
"or"
"Vais'ya"
"."
")"
"."
"He"
"was"
"what"
"is"
"technically"
"called"
"Karaṇa"
"i"
"."
"e"
"."
"of"
"mixed"
"parentage"
","
"his"
"father"
"being"
"a"
"Vais'ya"
"snd"
"his"
"mother"
"of"
"the"
"Sadrs"
"class"
"."
"See"
"oom"
"."
"अक्षरपदैः"
"-६"
"comp"
"."
"of"
"tho"
"शाकपार्थिवादि"
"class"
";"
"seo"
"com"
"."
"words"
"which"
"could"
"be"
"uttered"
"syllablo"
"by"
"syllable"
"only"
","
"on"
"account"
"of"
"the"
"pain"
"felt"
"by"
"him"
"."
"$"
"1"
"."
"77."
"अनुद्धृत"
"०"
"--"
"According"
"to"
"the"
"Rámâ"
"."
","
"the"
"arrow"
"-"
"head"
"was"
"extracted"
"on"
"the"
"river"
"-"
"side"
"when"
"the"
"young"
"ascetic"
"expired"
"."
"See"
"Ram"
"."
"Ayodhya"
"."
"87."
"52."
"ताभ्यां"
"&"
"c"
"."
"–"
"These"
"two"
"lines"
"have"
"puzzled"
"many"
"commontatore"
"."
"Chár"
"says"
"तथागतं"
"वेतसवनाच्छन्नं"
"तमेक"
"पुत्र"
"मुपे"
"ज्योद्दिश्य"
"&"
"c"
"."
"Vall"
"."
"says"
"ताभ्यां"
"तथागतं"
"मरणावस्थाप्राप्तं"
"तमेकपुत्रमुपे"
"त्य"
"ज्ञापयित्वा"
"&"
"c"
"."
","
"and"
"Din"
"."
"has"
"तथागतं"
"वेतसवनाच्छन्नं"
"तमेकपुत्रमित्युद्दिश्य"
"&"
"c"
".;"
"उपेत्य"
"in"
"the"
"sense"
"of"
"उद्दिश्य"
"would"
"no"
"doubt"
"improve"
"the"
"sense"
";"
"but"
"it"
"is"
"difficult"
"to"
"understand"
"how"
"can"
"mean"
"with"
"regard"
"to"
"'"
"or"
"अनगमय्य"
"("
"having"
"informed"
"'"
"."
"Mallinâtha's"
"interpretation"
"too"
"is"
"not_satisfactory"
"."
"Tho"
"line"
"admits"
"of"
"a"
"simple"
"construction"
"thng"
"--"
"तो"
"उपत्य"
"ताभ्यां"
"तथागतं"
"("
"शल्यपोतं"
")"
"तमेकपुत्रं"
"अज्ञानतः"
"स्वचरितं"
"च"
"नृपतिः"
"शशंस"
"|"
"उपेत्य"
"--उपेक्ष्य"
"V."
"7."
"makes"
"no"
"sense"
";"
"for"
"it"
"will"
"simply"
"mean"
"disregarding"
"or"
"neglecting"
"the"
"son"
"who"
"was"
"in"
"that"
"condi"
"tion"
","
"'"
"which"
"is"
"against"
"the"
"king's"
"conduct"
"."
"51."
"78."
"परासुः"
"-परागता"
"असवोऽस्य"
"."
"नयनवारिभिः"
"&"
"c"
"."
"As"
"water"
"is"
"uecessary"
"to"
"consecrate"
"a"
"gift"
","
"so"
"it"
"is"
"to"
"give"
"effect"
"to"
"a"
"caree"
"or"
"imprecation"
";"
"being"
"takon"
"in"
"the"
"hand"
"it"
"is"
"then"
"let"
"down"
"as"
"soon"
"as"
"the"
"last"
"word"
"of"
"the"
"imprecation"
"is"
"uttered"
"."
"Mr."
"Pandit"
"quotes"
"इत्युक्त्वा"
"रोषताम्राक्षो"
"वयस्यानृषिबालकान्"
"|"
"कौशिक्याप"
"उपस्पृश्य"
"वाग्वज्रं"
"विससर्ज"
"ह"
"।"
"Bhag"
"."
"P."
"I."
"18."
"36"
","
"and"
"again"
"मोप्यपोअलिनादाय"
"गुरुं"
"शप्तुं"
"समुद्यतः"
"।"
"Tbid"
"."
"IX"
"."
"9."
"23"
"."
"S1"
"."
"79."
"आक्रान्तपूर्व"
"–"
"a"
"compound"
"of"
"the"
"राजदन्तादि"
"clase"
"."
"See"
"notes"
"on"
"T."
"35."
"प्रथमोपराड"
":"
"-प्रथमनपरा"
":,"
"the"
"first"
"to"
"offend"
"."
"See"
"com"
"."
"and"
"VIII"
"."
"48"
"."
"51."
"80"
"."
"अदृष्ट"
"--न"
"दृष्टा"
"अदृष्टा"
","
"तन्यत्याननं"
"तनयाननं"
"तदेव"
"पद्मं"
"तन"
"०"
"तस्य"
"शोभा"
"शोभा"
";"
"now"
"see"
"com"
"."
"सानुग्रहः"
"-"
"For"
"it"
"contained"
"in"
"itself"
"a"
"bleesing"
"as"
"it"
"could"
"not"
"have"
"been"
"fulflled"
"unless"
"Dasta"
"."
"got"
"&"
"Hou"