
"Canto IX. ]
( 237 )
or sons. Malli, refers to the arîfaz-aja or 'the maxim of the
old virgin' which is used when along with one thing other objects
are also accomplished. The Mah. Bhâsh. states that an old virgin
when asked by Indra to choose a boon said
agýîrzañizá
काञ्चनपात्र्यां भुञ्जीरन्' | and remarks न च तावदस्याः पतिर्भवति कुतः पुत्राः ।
कुतो गावः कुतो धान्यं । तत्रानया रकेन वाक्येन पतिः पुत्रा: गावः धान्यमिति सर्व
if &c.--
The commentators remark शालिक्षेत्रभूमी हि दाहं विना किंचिन्नोत्पयते इति
See Bhâshya on Pân. VIII. 2. 3.
कौंकणेषु प्रसिद्धिः |
S'l. 81.
-Now that you have been made sonless. वध्यः-
For death must be legally punished by death. gura cardaga: &c.-
i. e. he begged that a funeral pile should be prepared for him and
fire set to it so that he and his wife might immolate themselves on
it along with the body of their son.
8'1. 82. -patience or ease of mind, hence, fortitude,
energy. also called Vâḍavâgni. Aurva was a sage,
the grandson of Bhrigu and son of Chyavana by his wife A'rushi.
When the sons of Kritavîrya persecuted and slew the children
of Bhrigu to recover the wealth which their father had lavished
upon them, they killed even the chidren in the womb. One of the
women of the family in order to preserve her embryo secreted it
in her thigh (úra), whence the child on his birth was called 'Aurva'.
Beholding him the sons of Kritavîrya were struck with blindness
and his wrath gave rise to a flame which threatened to consume
the whole world; but at the desire of his Pitris, the Bhârga vas,
he cast it into the ocean where it remained with the face of a
horse. See our note on 3 S'âk, p. 67. Aurva was afterwards
a religious preceptor to Sagara of Ayodhyâ, and bestowed upon
him the A'gneyâstra or the fiery weapon with which he conquered
the tribes of barbarians who had invaded his patrimonial posses-
sions. See Wilson's Vishnu Purâna Vol. III. p. 80. The
Harivams'a gives a different version. The sage U'rva was urged
by his friends to beget children. He consented but foretold that
his progeny would consume the universe. Then he created from
his thigh & devouring fire which cried out with a loud voice-'I am
hungry, let me consume the world.' The world was soon in flames
when Brahmá interfered and assigned to the fire the ocean as &
suitable abode,"
"Canto"
"IX"
"."
"]"
"("
"237"
")"
"or"
"sons"
"."
"Malli"
","
"refers"
"to"
"the"
"arîfaz"
"-"
"aja"
"or"
"'"
"the"
"maxim"
"of"
"the"
"old"
"virgin"
"'"
"which"
"is"
"used"
"when"
"along"
"with"
"one"
"thing"
"other"
"objects"
"are"
"also"
"accomplished"
"."
"The"
"Mah"
"."
"Bhâsh"
"."
"states"
"that"
"an"
"old"
"virgin"
"when"
"asked"
"by"
"Indra"
"to"
"choose"
"a"
"boon"
"said"
"agýîrzañizá"
"काञ्चनपात्र्यां"
"भुञ्जीरन्"
"'"
"|"
"and"
"remarks"
"न"
"च"
"तावदस्याः"
"पतिर्भवति"
"कुतः"
"पुत्राः"
"।"
"कुतो"
"गावः"
"कुतो"
"धान्यं"
"।"
"तत्रानया"
"रकेन"
"वाक्येन"
"पतिः"
"पुत्रा"
":"
"गावः"
"धान्यमिति"
"सर्व"
"if"
"&"
"c"
".-"
"The"
"commentators"
"remark"
"शालिक्षेत्रभूमी"
"हि"
"दाहं"
"विना"
"किंचिन्नोत्पयते"
"इति"
"See"
"Bhâshya"
"on"
"Pân"
"."
"VIII"
"."
"2."
"3"
"."
"कौंकणेषु"
"प्रसिद्धिः"
"|"
"S'l"
"."
"81"
"."
"-Now"
"that"
"you"
"have"
"been"
"made"
"sonless"
"."
"वध्यः"
"For"
"death"
"must"
"be"
"legally"
"punished"
"by"
"death"
"."
"gura"
"cardaga"
":"
"&"
"c."
"i"
"."
"e"
"."
"he"
"begged"
"that"
"a"
"funeral"
"pile"
"should"
"be"
"prepared"
"for"
"him"
"and"
"fire"
"set"
"to"
"it"
"so"
"that"
"he"
"and"
"his"
"wife"
"might"
"immolate"
"themselves"
"on"
"it"
"along"
"with"
"the"
"body"
"of"
"their"
"son"
"."
"8'1"
"."
"82."
"-patience"
"or"
"ease"
"of"
"mind"
","
"hence"
","
"fortitude"
","
"energy"
"."
"also"
"called"
"Vâḍavâgni"
"."
"Aurva"
"was"
"a"
"sage"
","
"the"
"grandson"
"of"
"Bhrigu"
"and"
"son"
"of"
"Chyavana"
"by"
"his"
"wife"
"A'rushi"
"."
"When"
"the"
"sons"
"of"
"Kritavîrya"
"persecuted"
"and"
"slew"
"the"
"children"
"of"
"Bhrigu"
"to"
"recover"
"the"
"wealth"
"which"
"their"
"father"
"had"
"lavished"
"upon"
"them"
","
"they"
"killed"
"even"
"the"
"chidren"
"in"
"the"
"womb"
"."
"One"
"of"
"the"
"women"
"of"
"the"
"family"
"in"
"order"
"to"
"preserve"
"her"
"embryo"
"secreted"
"it"
"in"
"her"
"thigh"
"("
"úra"
")"
","
"whence"
"the"
"child"
"on"
"his"
"birth"
"was"
"called"
"'"
"Aurva"
"'"
"."
"Beholding"
"him"
"the"
"sons"
"of"
"Kritavîrya"
"were"
"struck"
"with"
"blindness"
"and"
"his"
"wrath"
"gave"
"rise"
"to"
"a"
"flame"
"which"
"threatened"
"to"
"consume"
"the"
"whole"
"world"
";"
"but"
"at"
"the"
"desire"
"of"
"his"
"Pitris"
","
"the"
"Bhârga"
"vas"
","
"he"
"cast"
"it"
"into"
"the"
"ocean"
"where"
"it"
"remained"
"with"
"the"
"face"
"of"
"a"
"horse"
"."
"See"
"our"
"note"
"on"
"3"
"S'âk"
","
"p"
"."
"67."
"Aurva"
"was"
"afterwards"
"a"
"religious"
"preceptor"
"to"
"Sagara"
"of"
"Ayodhyâ"
","
"and"
"bestowed"
"upon"
"him"
"the"
"A'gneyâstra"
"or"
"the"
"fiery"
"weapon"
"with"
"which"
"he"
"conquered"
"the"
"tribes"
"of"
"barbarians"
"who"
"had"
"invaded"
"his"
"patrimonial"
"posses"
"sions"
"."
"See"
"Wilson's"
"Vishnu"
"Purâna"
"Vol"
"."
"III"
"."
"p"
"."
"80."
"The"
"Harivams'a"
"gives"
"a"
"different"
"version"
"."
"The"
"sage"
"U'rva"
"was"
"urged"
"by"
"his"
"friends"
"to"
"beget"
"children"
"."
"He"
"consented"
"but"
"foretold"
"that"
"his"
"progeny"
"would"
"consume"
"the"
"universe"
"."
"Then"
"he"
"created"
"from"
"his"
"thigh"
"&"
"devouring"
"fire"
"which"
"cried"
"out"
"with"
"a"
"loud"
"voice"
"-"
"'"
"I"
"am"
"hungry"
","
"let"
"me"
"consume"
"the"
"world"
"."
"'"
"The"
"world"
"was"
"soon"
"in"
"flames"
"when"
"Brahmá"
"interfered"
"and"
"assigned"
"to"
"the"
"fire"
"the"
"ocean"
"as"
"&"
"suitable"
"abode"
","