
"(198)
[ Canto VIII.
that of Aja's youth with his virtue, except the union of his
father's kingdom with himself." S. P. Pandit. fajarea-flag is.
generally found to be wanting in a young man, especially when he
comes to be in possession of power and wealth; but Aja's youth was
graced by Vinaya. नवं--corresponds to ऋद्धं. विनय is called शुभंयु
because it potentially contains many a blessing.
81. 7. --Enjoyed (the fruits of). The idea of enjoying
carnally is also present; cf. IV. 7. ''Pap. I. 3. 68; in
any other sense than that of protecting is A'tm. This root has a
variety of senses:-(1) to govern; after ancoktasiyagaf S'ák.
II. p. 61. (2) to cherish; as gaf far. (3) to eat, as
(4) to enjoy as here; ar Bha. Vai.
(5) to suffer or endure; quand y. :-implies
great physical strength. 37 must be supposed to be understood-
'Although very powerful.' T-With force, forcibly; originally
the instr. sing. of power, force, treated as an indec.
$1. 8. ra:-The p. p. participles of roots showing
'esteem, &c.' (see com.) are used in the sense of the present tense
and are constrned with the gen.: मतिरिहेच्छा, बुद्धे पृथगुपादानातू; राज्ञां
Sid.-Kan. The same thought is differently but
less forcibly expressed in IV. 12. far- fazi that which
flows along a declivity or to a lower level. Mark the propriety of
the word. It suggests humility on the part of the subjects in their
behaviour towards the king. The śl. is quoted in the Sáh. Dar.
(see III. 51) as an instance of
a subdivision of I, one
of the eight manly qualities of a hero proceeding from Sattva.
( सत्त्वजाः पौरुषा गुणाः ).
&c----used adverbially-Very much, in a
high degreo’-goes_with खरः and मृदुः; f. कुसुमपुरभुवो भूयसा दुःखयन्ति
Mud. VI. 9, and S'âk. I. 7 ( giri). This sl. is a reflex of
IV. 8, and an illustration of the statement in śl, 5 (goz giàùè).
Cf. Bharata and Kir. quoted in the foot-note; also ai
afara daga &c. Mud. III. 5. qara:-suggests purity in
the king. Derived fr. q (qa sía) and (), which is also
added to (¶7:) by Páṇ. III. 2. 128. Apte's Dic. is wrong
in aaying ताच्छील्ये शानच् पृथिवीरुहान् - For tie comparison see
Málav. I. 8. grea-placed before him as the chief thing., followed.
Din.
नृपानू -.:. यातव्यादीन् remark
and Vall. (sce infra
śl. 19, notes).
$1. 10. gfafg-established, i. e. with his rule made firm
आत्मवत्तया — This is the best reading. आत्मा अस्य विद्यते असो आत्मवान्द"
"("
"198"
")"
"["
"Canto"
"VIII"
"."
"that"
"of"
"Aja's"
"youth"
"with"
"his"
"virtue"
","
"except"
"the"
"union"
"of"
"his"
"father's"
"kingdom"
"with"
"himself"
"."
"""
"S."
"P."
"Pandit"
"."
"fajarea"
"-"
"flag"
"is"
"."
"generally"
"found"
"to"
"be"
"wanting"
"in"
"a"
"young"
"man"
","
"especially"
"when"
"he"
"comes"
"to"
"be"
"in"
"possession"
"of"
"power"
"and"
"wealth"
";"
"but"
"Aja's"
"youth"
"was"
"graced"
"by"
"Vinaya"
"."
"नवं--"
"corresponds"
"to"
"ऋद्धं"
"."
"विनय"
"is"
"called"
"शुभंयु"
"because"
"it"
"potentially"
"contains"
"many"
"a"
"blessing"
"."
"81."
"7."
"--Enjoyed"
"("
"the"
"fruits"
"of"
")"
"."
"The"
"idea"
"of"
"enjoying"
"carnally"
"is"
"also"
"present"
";"
"cf."
"IV"
"."
"7."
"'"
"'"
"Pap"
"."
"I."
"3."
"68"
";"
"in"
"any"
"other"
"sense"
"than"
"that"
"of"
"protecting"
"is"
"A'tm"
"."
"This"
"root"
"has"
"a"
"variety"
"of"
"senses"
":-("
"1"
")"
"to"
"govern"
";"
"after"
"ancoktasiyagaf"
"S'ák"
"."
"II"
"."
"p"
"."
"61."
"("
"2"
")"
"to"
"cherish"
";"
"as"
"gaf"
"far"
"."
"("
"3"
")"
"to"
"eat"
","
"as"
"("
"4"
")"
"to"
"enjoy"
"as"
"here"
";"
"ar"
"Bha"
"."
"Vai"
"."
"("
"5"
")"
"to"
"suffer"
"or"
"endure"
";"
"quand"
"y"
"."
":"
"-implies"
"great"
"physical"
"strength"
"."
"37"
"must"
"be"
"supposed"
"to"
"be"
"understood"
"'"
"Although"
"very"
"powerful"
"."
"'"
"T"
"-"
"With"
"force"
","
"forcibly"
";"
"originally"
"the"
"instr"
"."
"sing"
"."
"of"
"power"
","
"force"
","
"treated"
"as"
"an"
"indec"
"."
"$"
"1"
"."
"8."
"ra"
":"
"-The"
"p"
"."
"p"
"."
"participles"
"of"
"roots"
"showing"
"'"
"esteem"
","
"&"
"c"
"."
"'"
"("
"see"
"com"
"."
")"
"are"
"used"
"in"
"the"
"sense"
"of"
"the"
"present"
"tense"
"and"
"are"
"constrned"
"with"
"the"
"gen"
".:"
"मतिरिहेच्छा"
","
"बुद्धे"
"पृथगुपादानातू"
";"
"राज्ञां"
"Sid"
"."
"-"
"Kan"
"."
"The"
"same"
"thought"
"is"
"differently"
"but"
"less"
"forcibly"
"expressed"
"in"
"IV"
"."
"12."
"far-"
"fazi"
"that"
"which"
"flows"
"along"
"a"
"declivity"
"or"
"to"
"a"
"lower"
"level"
"."
"Mark"
"the"
"propriety"
"of"
"the"
"word"
"."
"It"
"suggests"
"humility"
"on"
"the"
"part"
"of"
"the"
"subjects"
"in"
"their"
"behaviour"
"towards"
"the"
"king"
"."
"The"
"śl"
"."
"is"
"quoted"
"in"
"the"
"Sáh"
"."
"Dar"
"."
"("
"see"
"III"
"."
"51"
")"
"as"
"an"
"instance"
"of"
"a"
"subdivision"
"of"
"I"
","
"one"
"of"
"the"
"eight"
"manly"
"qualities"
"of"
"a"
"hero"
"proceeding"
"from"
"Sattva"
"."
"("
"सत्त्वजाः"
"पौरुषा"
"गुणाः"
")"
"."
"&"
"c"
"----"
"used"
"adverbially"
"-"
"Very"
"much"
","
"in"
"a"
"high"
"degreo"
"’"
"-"
"goes_with"
"खरः"
"and"
"मृदुः"
";"
"f"
"."
"कुसुमपुरभुवो"
"भूयसा"
"दुःखयन्ति"
"Mud"
"."
"VI"
"."
"9"
","
"and"
"S'âk"
"."
"I."
"7"
"("
"giri"
")"
"."
"This"
"sl"
"."
"is"
"a"
"reflex"
"of"
"IV"
"."
"8"
","
"and"
"an"
"illustration"
"of"
"the"
"statement"
"in"
"śl"
","
"5"
"("
"goz"
"giàùè"
")"
"."
"Cf."
"Bharata"
"and"
"Kir"
"."
"quoted"
"in"
"the"
"foot"
"-"
"note"
";"
"also"
"ai"
"afara"
"daga"
"&"
"c"
"."
"Mud"
"."
"III"
"."
"5."
"qara"
":"
"-suggests"
"purity"
"in"
"the"
"king"
"."
"Derived"
"fr"
"."
"q"
"("
"qa"
"sía"
")"
"and"
"("
")"
","
"which"
"is"
"also"
"added"
"to"
"("
"¶7"
":)"
"by"
"Páṇ"
"."
"III"
"."
"2."
"128."
"Apte's"
"Dic"
"."
"is"
"wrong"
"in"
"aaying"
"ताच्छील्ये"
"शानच्"
"पृथिवीरुहान्"
"-"
"For"
"tie"
"comparison"
"see"
"Málav"
"."
"I."
"8."
"grea"
"-"
"placed"
"before"
"him"
"as"
"the"
"chief"
"thing"
"."
","
"followed"
"."
"Din"
"."
"नृपानू"
"-"
"."
":"
"."
"यातव्यादीन्"
"remark"
"and"
"Vall"
"."
"("
"sce"
"infra"
"śl"
"."
"19"
","
"notes"
")"
"."
"$"
"1"
"."
"10."
"gfafg"
"-"
"established"
","
"i"
"."
"e"
"."
"with"
"his"
"rule"
"made"
"firm"
"आत्मवत्तया"
"—"
"This"
"is"
"the"
"best"
"reading"
"."
"आत्मा"
"अस्य"
"विद्यते"
"असो"
"आत्मवान्द"