
"( ५२ )
रघुवंशे
नेत्याह-अधिज्यधन्वनः इति । न हि वीरपत्नीनामलभ्यं नाम किंचिदस्तीति भावः ।
अत्र वाग्भटः - ' पादशोफो विदाहोन्ते श्रद्धा च विविधात्मिका ' इति । एतच्च पत्नीमनोरथ--
पूरणाकरणे दृष्टदोषसंभवात् । न तु राज्ञः प्रीतिलौल्यात् । तदुक्तम् –'देयमप्यहितं तस्यै
हिताय हितमल्पकम् । श्रद्धाविघाते गर्भस्य विकृतियुतिरेव वा ॥ अन्यत्र च–' दोहद-
स्याप्रदानेन गर्भो दोषमवाप्नुयोत् । ' इति ॥
,
क्रमेण निस्तीर्य च दोहदव्यथां प्रचीयमानावयवा रराज सा ।
पुराणपत्रापगमादनन्तरं लतेव सद्भमनोज्ञपल्लवा ॥ ७ ॥
सा सुदक्षिणा क्रमेण दोहदव्यथां च निस्तीर्य प्रचीयमानावयवा पुष्य-
माणावयवा सती । पुराणपत्राणामपगमान्नाशात् [ पुराणपत्रापगमात् ] अनन्तरं
संनद्धाः सजाताः प्रत्यग्रत्वान्मनोज्ञा: पलवा यस्याः सा [ संनद्धमनोज्ञपल्लवा ]
लतेव रराज ||
लक्षणान्तरं वर्णयति--
दिनेषु गच्छत्सु नितान्तपीवरं तदीयमानीलमुखं स्तनद्वयम् ।
तिरश्चकार भ्रमराभिलीनयोः सुजातयोः पङ्कजकोशयोः श्रियम् ||
दिनेषु दोहददिवसेषु गच्छत्सु सत्सु नितान्तपीवरम् अतिस्थूलम् । [ आनी-
लमुखम् ] आ समन्तान्नीले मुखे चूचुके यस्य तत् । तदीयं स्तनद्वयम् [ भ्रमरा-
भिलीनयोः ] भ्रमरैरभिलीनयोरभिव्याप्तयोः सुजातयोः सुन्दरयोः पङ्कजकोशयोः
पद्ममुकुलयोः श्रियं तिरश्चकार । अत्र वाग्भट : —— अम्लेटता स्तनौ पीनौ श्वेतान्तौः
कृष्णचूचुकौ ’ इति ॥
6
निधानगर्भामिव सागराम्बरां शमीमिवाभ्यन्तरलीनपावकाम् ।
नदीमिवान्तःसलिलां सरस्वतीं नृपः ससत्त्वां महिषीममन्यत ॥ ९ ॥
नृपः ससत्त्वाम् आपन्नसत्त्वाम् । गर्भिणीमित्यर्थः । आपन्नसत्त्वा स्यादुर्विण्यन्त-
र्वत्नी ‘व गर्भिणी । ’ इत्यमरः । महिषीम् । निधानं निधिर्गर्भे यस्यास्तां [ निधान-
गर्भाम् ] सागराम्बरां समुद्रवसनाम् [ इव ] | भूमिमिवेत्यर्थः । भूतधात्री रत्नगर्भा
विपुला सागराम्बरा |' इति कोशः । अभ्यन्तरे लीनः पावको यस्यास्तां [ अभ्यन्त-
6
१ गर्भिण्यारतत्तदिच्छायां विशेषेण प्रयुज्यते । दोहदस्या० इ. संपूर्णः श्लोकः। २ उपोढगात्रों-
पचया इति, सन्नद्धैत्यत्र सम्वद्वेति च पा०. ३ ' तामङ्कमारोप्य कृशाङ्गयष्टिं वर्णान्तराक्रान्तपयो-
धराग्राम् । ' इति [ १४ सर्गे ] | सुजातयोः- 'सुजातं सुन्दरं प्रोक्तं सत्यजांत च वस्तुनि । ' इति
विक्रमः । तिर चकार-अत्रोपमानादप्युपमेयस्य शोभाधिक्यवर्णनात् व्यतिरेकालंकारः। 'उपमाना-
यदन्यस्य व्यतिरेकः स एव सः । ' इति तलक्षणम् । नितान्तपीवरमित्यत्र 'मधूकपाण्डुरम्"
‘ आनाल -' इत्यत्र आश्याम-
[-' 'भ्रमराभिलीनयोः' इत्यत्र च ' भ्रमरावलीढयोः' इति
पाठान्तराणि । 'दिनेषु गच्छत्स मधूकपाण्डरं तदीयमाश्याममुखं स्तनद्वयम् । समुद्रयोवरणद-
न्तकोषयोबभार कान्ति गवलापिधानयोः ॥' इत्यापे केचित्पठन्ति ।
4"
"("
"५२"
")"
"रघुवंशे"
"नेत्याह"
"-"
"अधिज्यधन्वनः"
"इति"
"।"
"न"
"हि"
"वीरपत्नीनामलभ्यं"
"नाम"
"किंचिदस्तीति"
"भावः"
"।"
"अत्र"
"वाग्भटः"
"-"
"'"
"पादशोफो"
"विदाहोन्ते"
"श्रद्धा"
"च"
"विविधात्मिका"
"'"
"इति"
"।"
"एतच्च"
"पत्नीमनोरथ-"
"पूरणाकरणे"
"दृष्टदोषसंभवात्"
"।"
"न"
"तु"
"राज्ञः"
"प्रीतिलौल्यात्"
"।"
"तदुक्तम्"
"–'देयमप्यहितं"
"तस्यै"
"हिताय"
"हितमल्पकम्"
"।"
"श्रद्धाविघाते"
"गर्भस्य"
"विकृतियुतिरेव"
"वा"
"॥"
"अन्यत्र"
"च–"
"'"
"दोहद"
"स्याप्रदानेन"
"गर्भो"
"दोषमवाप्नुयोत्"
"।"
"'"
"इति"
"॥"
","
"क्रमेण"
"निस्तीर्य"
"च"
"दोहदव्यथां"
"प्रचीयमानावयवा"
"रराज"
"सा"
"।"
"पुराणपत्रापगमादनन्तरं"
"लतेव"
"सद्भमनोज्ञपल्लवा"
"॥"
"७"
"॥"
"सा"
"सुदक्षिणा"
"क्रमेण"
"दोहदव्यथां"
"च"
"निस्तीर्य"
"प्रचीयमानावयवा"
"पुष्य"
"माणावयवा"
"सती"
"।"
"पुराणपत्राणामपगमान्नाशात्"
"["
"पुराणपत्रापगमात्"
"]"
"अनन्तरं"
"संनद्धाः"
"सजाताः"
"प्रत्यग्रत्वान्मनोज्ञा"
":"
"पलवा"
"यस्याः"
"सा"
"["
"संनद्धमनोज्ञपल्लवा"
"]"
"लतेव"
"रराज"
"||"
"लक्षणान्तरं"
"वर्णयति-"
"दिनेषु"
"गच्छत्सु"
"नितान्तपीवरं"
"तदीयमानीलमुखं"
"स्तनद्वयम्"
"।"
"तिरश्चकार"
"भ्रमराभिलीनयोः"
"सुजातयोः"
"पङ्कजकोशयोः"
"श्रियम्"
"||"
"दिनेषु"
"दोहददिवसेषु"
"गच्छत्सु"
"सत्सु"
"नितान्तपीवरम्"
"अतिस्थूलम्"
"।"
"["
"आनी"
"लमुखम्"
"]"
"आ"
"समन्तान्नीले"
"मुखे"
"चूचुके"
"यस्य"
"तत्"
"।"
"तदीयं"
"स्तनद्वयम्"
"["
"भ्रमरा"
"भिलीनयोः"
"]"
"भ्रमरैरभिलीनयोरभिव्याप्तयोः"
"सुजातयोः"
"सुन्दरयोः"
"पङ्कजकोशयोः"
"पद्ममुकुलयोः"
"श्रियं"
"तिरश्चकार"
"।"
"अत्र"
"वाग्भट"
":"
"——"
"अम्लेटता"
"स्तनौ"
"पीनौ"
"श्वेतान्तौः"
"कृष्णचूचुकौ"
"’"
"इति"
"॥"
"6"
"निधानगर्भामिव"
"सागराम्बरां"
"शमीमिवाभ्यन्तरलीनपावकाम्"
"।"
"नदीमिवान्तःसलिलां"
"सरस्वतीं"
"नृपः"
"ससत्त्वां"
"महिषीममन्यत"
"॥"
"९"
"॥"
"नृपः"
"ससत्त्वाम्"
"आपन्नसत्त्वाम्"
"।"
"गर्भिणीमित्यर्थः"
"।"
"आपन्नसत्त्वा"
"स्यादुर्विण्यन्त"
"र्वत्नी"
"‘"
"व"
"गर्भिणी"
"।"
"’"
"इत्यमरः"
"।"
"महिषीम्"
"।"
"निधानं"
"निधिर्गर्भे"
"यस्यास्तां"
"["
"निधान"
"गर्भाम्"
"]"
"सागराम्बरां"
"समुद्रवसनाम्"
"["
"इव"
"]"
"|"
"भूमिमिवेत्यर्थः"
"।"
"भूतधात्री"
"रत्नगर्भा"
"विपुला"
"सागराम्बरा"
"|"
"'"
"इति"
"कोशः"
"।"
"अभ्यन्तरे"
"लीनः"
"पावको"
"यस्यास्तां"
"["
"अभ्यन्त"
"6"
"१"
"गर्भिण्यारतत्तदिच्छायां"
"विशेषेण"
"प्रयुज्यते"
"।"
"दोहदस्या"
"०"
"इ"
"."
"संपूर्णः"
"श्लोकः"
"।"
"२"
"उपोढगात्रों"
"पचया"
"इति"
","
"सन्नद्धैत्यत्र"
"सम्वद्वेति"
"च"
"पा"
"०"
"."
"३"
"'"
"तामङ्कमारोप्य"
"कृशाङ्गयष्टिं"
"वर्णान्तराक्रान्तपयो"
"धराग्राम्"
"।"
"'"
"इति"
"["
"१४"
"सर्गे"
"]"
"|"
"सुजातयोः-"
"'"
"सुजातं"
"सुन्दरं"
"प्रोक्तं"
"सत्यजांत"
"च"
"वस्तुनि"
"।"
"'"
"इति"
"विक्रमः"
"।"
"तिर"
"चकार"
"-"
"अत्रोपमानादप्युपमेयस्य"
"शोभाधिक्यवर्णनात्"
"व्यतिरेकालंकारः"
"।"
"'"
"उपमाना"
"यदन्यस्य"
"व्यतिरेकः"
"स"
"एव"
"सः"
"।"
"'"
"इति"
"तलक्षणम्"
"।"
"नितान्तपीवरमित्यत्र"
"'"
"मधूकपाण्डुरम्"
"""
"‘"
"आनाल"
"-"
"'"
"इत्यत्र"
"आश्याम"
"["
"-"
"'"
"'"
"भ्रमराभिलीनयोः"
"'"
"इत्यत्र"
"च"
"'"
"भ्रमरावलीढयोः"
"'"
"इति"
"पाठान्तराणि"
"।"
"'"
"दिनेषु"
"गच्छत्स"
"मधूकपाण्डरं"
"तदीयमाश्याममुखं"
"स्तनद्वयम्"
"।"
"समुद्रयोवरणद"
"न्तकोषयोबभार"
"कान्ति"
"गवलापिधानयोः"
"॥"
"'"
"इत्यापे"
"केचित्पठन्ति"
"।"
"4"