
"रघुवंशे
लक्ष्मीर्विनोदयति येन दिगन्तलम्बी
सोऽपि त्वदाननरुचिं विजाति चन्द्रः || ६७ ।।
चन्द्रारविन्दराजवदनादयो लक्ष्मीनिवासस्थानानीति प्रसिद्धिमाश्रित्योच्यते । निद्रावर्शन
निद्राधीनेन । स्र्यन्तरासङ्गोऽत्र ध्वन्यते । भवता पर्युत्सुकत्व भेपि । त्वयनुरक्तत्वमपी-
त्यर्थः । ‘ प्रसितोत्सुकाभ्यां तृतीया च ' इति सप्तम्यर्थे तृतीया | अपिशव्दस्तद्विषयानुराग-
स्यानपेक्ष्यत्वद्योतनार्थः । निशि खण्डिता भर्तुरन्यासज्ञानकलुषिता अवलेव नायिक
‘ज्ञातेऽन्यासङ्गविकृते खण्डितेर्ष्याकषायिता।' इति दशरूपके। अनवेक्षमाणा अविचारयन्ती
सती । उपेक्षमाणेत्यर्थः । लक्ष्मीः येन चन्द्रेण सह । त्वदाननसदृशत्वादिति भावः । विनो
दयति विनोदं करोति । विनोदशब्दात् ' तत्करोति तदाचष्टे ' इति णिच्प्रत्ययः । सादृश्यद-
र्शनादयो हि विरहिणां विनोदस्थानानीति भावः । स चन्द्रः अपि दिगन्तलम्बी पथि-
माशांळातः सन् । अस्तं गच्छन्नित्यर्थः । अत एव त्वदाननरुचिं विजहाति । सन्मुख-
सादृश्यं त्यजतीत्यर्थः । अतो निद्रां विहाय तां लक्ष्मीमनन्यशरणां परिगृहाणेति भावः । अथवा
[ ‘ह्यनेवँक्ष्यमाणा’ इति पाठे] निद्रावशेन भवतानवेक्ष्यमाणाऽनिरीक्ष्यमाणा । कर्मणि शानच्
लक्ष्मीः प्रयोजककर्त्री येन प्रयोज्येन चन्द्रेण पर्युत्सुकत्वं त्वद्विरहवेदनाम् । ‘कालाक्षमत्वमौत्सु
क्यं मनस्तापज्वरादिकृत् । ' इत्यलङ्कारे । विनोदयति निरासयतीति योजना | शेषं पूर्ववत्
नाथस्त्वर्थोपपत्तिमपश्यन्निमं पक्षमुपैक्षिष्ट ॥
तद्वल्गुना युगपदुन्मिपितेन ताव-
त्सद्यः परस्परंतुलामधिरोहतां द्वे ।
प्रस्पन्दमानपरुषेतरतारमन्त-
( १२० )
वक्षुस्तव प्रचलितभ्रमरं च पद्मम् || ६८ ।।
तत् तस्मालक्ष्मीपरिग्रहणाद् वल्गुना मनोज्ञेन । ' वल्गु स्थाने मनोज्ञे च वल्गु भाषित-
१ यद्रा ' अपि ' शब्दस्य ' भवता ' इत्यनेनान्वयः । भवतापि त्वद्विषयकमपि । अत एवान-
पेक्षणीयं पर्युत्सुकत्वम् । २ अयं वल्लभसम्मतः पाठः । तद्र्याख्या यथा-हे मतिमतां वर सोपि
चन्द्रस्त्वदाननरुचिं तव मुखकान्ति विजहाति परित्यजत्यस्तं व्रजति | विच्छायीभवतीत्यर्थः ।
कोसावित्याह । हि निश्चितम् । लक्ष्मी श्रीर्भवता त्वयाऽनवेक्ष्यमाणाऽसेव्यमाना सती निशि
रात्री येन चन्द्रमसा सह पर्युत्सुकत्वं विनोदयति रणरणकत्वमातवाहयात । किंभूतेन त्वया ।
निद्रावशेन निद्रया वशीकृतेन । किंभूतश्चन्द्रः । दिगन्तलम्बी । केव लक्ष्मीः | खाण्डताऽबलेव |
यथा खण्डिताबला निशि रात्री नार्यन्तरसङ्गाद्भत्रांनवेक्ष्यमाणा सती क्वापि तत्प्रतिनिधिमुहन्स-
निधाने औत्सुक्यं विनोदयति । इ० । खण्डितालक्षणं वल्लभत्र्याख्याने- निद्रा कषायमुक्लीकृत-
ताम्रनेत्रो नारीनखत्रणविशेषविचित्रिताङ्गः | यस्याः कुतोपि गृहमति पतिः प्रभाते सा खाण्ड-
तेति कथिता कविभिः पुराणैः ॥ इति । 'अनवेक्षमाणा ' इत्यत्र अनपेक्षमाणा ' इति दि०
पठति 'अनभिलषन्ती ' इति व्याचष्टे च । दि० तु श्लोकमिमं प्रक्षिप्तं मन्यते । अयं श्लोको
भिन्नरूपः पयतें कैश्चित् । यथा-
'
²
निद्रावशं स्वयि गते शशिना कथंचिदात्मानमाननरुचा [चिः ] भवती वियुज्य [विनोद्य]।
लक्ष्मीर्विभातसमयेपि हि [प्रिय] दर्शनेन पर्यत्सुका प्रणयिनी [यणी ] निशि खण्डितेव ।।"
"रघुवंशे"
"लक्ष्मीर्विनोदयति"
"येन"
"दिगन्तलम्बी"
"सोऽपि"
"त्वदाननरुचिं"
"विजाति"
"चन्द्रः"
"||"
"६७"
"।।"
"चन्द्रारविन्दराजवदनादयो"
"लक्ष्मीनिवासस्थानानीति"
"प्रसिद्धिमाश्रित्योच्यते"
"।"
"निद्रावर्शन"
"निद्राधीनेन"
"।"
"स्र्यन्तरासङ्गोऽत्र"
"ध्वन्यते"
"।"
"भवता"
"पर्युत्सुकत्व"
"भेपि"
"।"
"त्वयनुरक्तत्वमपी"
"त्यर्थः"
"।"
"‘"
"प्रसितोत्सुकाभ्यां"
"तृतीया"
"च"
"'"
"इति"
"सप्तम्यर्थे"
"तृतीया"
"|"
"अपिशव्दस्तद्विषयानुराग"
"स्यानपेक्ष्यत्वद्योतनार्थः"
"।"
"निशि"
"खण्डिता"
"भर्तुरन्यासज्ञानकलुषिता"
"अवलेव"
"नायिक"
"‘"
"ज्ञातेऽन्यासङ्गविकृते"
"खण्डितेर्ष्याकषायिता"
"।"
"'"
"इति"
"दशरूपके"
"।"
"अनवेक्षमाणा"
"अविचारयन्ती"
"सती"
"।"
"उपेक्षमाणेत्यर्थः"
"।"
"लक्ष्मीः"
"येन"
"चन्द्रेण"
"सह"
"।"
"त्वदाननसदृशत्वादिति"
"भावः"
"।"
"विनो"
"दयति"
"विनोदं"
"करोति"
"।"
"विनोदशब्दात्"
"'"
"तत्करोति"
"तदाचष्टे"
"'"
"इति"
"णिच्प्रत्ययः"
"।"
"सादृश्यद"
"र्शनादयो"
"हि"
"विरहिणां"
"विनोदस्थानानीति"
"भावः"
"।"
"स"
"चन्द्रः"
"अपि"
"दिगन्तलम्बी"
"पथि"
"माशांळातः"
"सन्"
"।"
"अस्तं"
"गच्छन्नित्यर्थः"
"।"
"अत"
"एव"
"त्वदाननरुचिं"
"विजहाति"
"।"
"सन्मुख"
"सादृश्यं"
"त्यजतीत्यर्थः"
"।"
"अतो"
"निद्रां"
"विहाय"
"तां"
"लक्ष्मीमनन्यशरणां"
"परिगृहाणेति"
"भावः"
"।"
"अथवा"
"["
"‘"
"ह्यनेवँक्ष्यमाणा"
"’"
"इति"
"पाठे"
"]"
"निद्रावशेन"
"भवतानवेक्ष्यमाणाऽनिरीक्ष्यमाणा"
"।"
"कर्मणि"
"शानच्"
"लक्ष्मीः"
"प्रयोजककर्त्री"
"येन"
"प्रयोज्येन"
"चन्द्रेण"
"पर्युत्सुकत्वं"
"त्वद्विरहवेदनाम्"
"।"
"‘"
"कालाक्षमत्वमौत्सु"
"क्यं"
"मनस्तापज्वरादिकृत्"
"।"
"'"
"इत्यलङ्कारे"
"।"
"विनोदयति"
"निरासयतीति"
"योजना"
"|"
"शेषं"
"पूर्ववत्"
"नाथस्त्वर्थोपपत्तिमपश्यन्निमं"
"पक्षमुपैक्षिष्ट"
"॥"
"तद्वल्गुना"
"युगपदुन्मिपितेन"
"ताव"
"त्सद्यः"
"परस्परंतुलामधिरोहतां"
"द्वे"
"।"
"प्रस्पन्दमानपरुषेतरतारमन्त"
"("
"१२०"
")"
"वक्षुस्तव"
"प्रचलितभ्रमरं"
"च"
"पद्मम्"
"||"
"६८"
"।।"
"तत्"
"तस्मालक्ष्मीपरिग्रहणाद्"
"वल्गुना"
"मनोज्ञेन"
"।"
"'"
"वल्गु"
"स्थाने"
"मनोज्ञे"
"च"
"वल्गु"
"भाषित"
"१"
"यद्रा"
"'"
"अपि"
"'"
"शब्दस्य"
"'"
"भवता"
"'"
"इत्यनेनान्वयः"
"।"
"भवतापि"
"त्वद्विषयकमपि"
"।"
"अत"
"एवान"
"पेक्षणीयं"
"पर्युत्सुकत्वम्"
"।"
"२"
"अयं"
"वल्लभसम्मतः"
"पाठः"
"।"
"तद्र्याख्या"
"यथा"
"-"
"हे"
"मतिमतां"
"वर"
"सोपि"
"चन्द्रस्त्वदाननरुचिं"
"तव"
"मुखकान्ति"
"विजहाति"
"परित्यजत्यस्तं"
"व्रजति"
"|"
"विच्छायीभवतीत्यर्थः"
"।"
"कोसावित्याह"
"।"
"हि"
"निश्चितम्"
"।"
"लक्ष्मी"
"श्रीर्भवता"
"त्वयाऽनवेक्ष्यमाणाऽसेव्यमाना"
"सती"
"निशि"
"रात्री"
"येन"
"चन्द्रमसा"
"सह"
"पर्युत्सुकत्वं"
"विनोदयति"
"रणरणकत्वमातवाहयात"
"।"
"किंभूतेन"
"त्वया"
"।"
"निद्रावशेन"
"निद्रया"
"वशीकृतेन"
"।"
"किंभूतश्चन्द्रः"
"।"
"दिगन्तलम्बी"
"।"
"केव"
"लक्ष्मीः"
"|"
"खाण्डताऽबलेव"
"|"
"यथा"
"खण्डिताबला"
"निशि"
"रात्री"
"नार्यन्तरसङ्गाद्भत्रांनवेक्ष्यमाणा"
"सती"
"क्वापि"
"तत्प्रतिनिधिमुहन्स"
"निधाने"
"औत्सुक्यं"
"विनोदयति"
"।"
"इ"
"०"
"।"
"खण्डितालक्षणं"
"वल्लभत्र्याख्याने-"
"निद्रा"
"कषायमुक्लीकृत"
"ताम्रनेत्रो"
"नारीनखत्रणविशेषविचित्रिताङ्गः"
"|"
"यस्याः"
"कुतोपि"
"गृहमति"
"पतिः"
"प्रभाते"
"सा"
"खाण्ड"
"तेति"
"कथिता"
"कविभिः"
"पुराणैः"
"॥"
"इति"
"।"
"'"
"अनवेक्षमाणा"
"'"
"इत्यत्र"
"अनपेक्षमाणा"
"'"
"इति"
"दि"
"०"
"पठति"
"'"
"अनभिलषन्ती"
"'"
"इति"
"व्याचष्टे"
"च"
"।"
"दि"
"०"
"तु"
"श्लोकमिमं"
"प्रक्षिप्तं"
"मन्यते"
"।"
"अयं"
"श्लोको"
"भिन्नरूपः"
"पयतें"
"कैश्चित्"
"।"
"यथा"
"'"
"²"
"निद्रावशं"
"स्वयि"
"गते"
"शशिना"
"कथंचिदात्मानमाननरुचा"
"["
"चिः"
"]"
"भवती"
"वियुज्य"
"["
"विनोद्य"
"]"
"।"
"लक्ष्मीर्विभातसमयेपि"
"हि"
"["
"प्रिय"
"]"
"दर्शनेन"
"पर्यत्सुका"
"प्रणयिनी"
"["
"यणी"
"]"
"निशि"
"खण्डितेव"
"।।"