
"Canto V. ]
(141)
Tixi qadı: Kum. I. 43. The poet here describes.
Lakshmî as the wife of Aja. As such she approaches him, but finde
Aja fast in the enjoyment of sleep (personified as a female). This
is too offensive a sight for Lakshmî to bear, who is . Great is
her longing for Aja; but in her wounded pride she disregards even
this. 3 shows the extreme difficulty of doing so, Inwardly, how-
ever, she is restless and does not know how to beguile her love-sick-
ness due to the Prince's action. She discovers that the moon makes
the nearest approach to Aja's beautiful face. Thither therefore in.
her helpless condition she bends her gaze and somehow manages
to beguile her longing for Aja (qģēg). But even the moon is
now parting with the beauty of Aja's face, and the condition of
Lakshmî will be really miserable. She cannot herself approach
Aja, and even the moon from whom she derived some consolation
is fast sinking down Hence the earnest appeal of the bards to
Aja, on behalf of Lakshmi, to get up and gladden her.
--Not taking into consideration, not caring for;
q-anxious longing for; note the use of this with the instr.
Haar. Grcar--a woman offended with her husband on account
of his infidelity to her and full of self-pride. See ft.-note.
farra--diverts, amuses herself with; cf. XIV. 77; also Śâk
VI. लतासु दृष्टिं विनोदयामि । दिगन्तलम्बी--दिशोन्तो दिगन्तः, लम्बनं लम्बः
दिगन्ते लम्बः दिगन्तलम्बः सोस्यास्तीति ।
The reading gagja, however, noticed and commented upon
by Malli., seems to be preferable as it yields a much better sense
by making the appeal more touching and therefore better calculated
to excite pity in Aja. -by you too'. Lakshmi was already
ropulsed by lotuses. So her hopes entirely rested upon you. But
you too being under the influence of sleep refused to look after her.
She was therefore utterly helpless and compelled to beguile her
yearning for you by being with the moon. It was not a wilful
act on her part and you need not, therefore, be jealous of her.
विनोदयति is the Cau of विनुद् चन्द्रः पर्युत्सुकत्वं विनुदति the moon diverts
her anxiety. लक्ष्मी: चन्द्रेश पर्युत्सुकत्वं विनोदयति Lakshmi causes the
moon to allay her anxiety. See Sanj. If we read instead of
अपि, हि may be taken in the sense of अवधारण. The meaning in this
case will present no difficulties. If the object of the poet be to
represent Lakshmî not so much as an object of compassion to Aja.
as & falfur, the reading in the text ought to be preferred.
Ś1. 68. 'therefore', i. e. because Lakshmî is helpless as the
moon, her nightly resort, is giving up splendour. Malli. says"
"Canto"
"V."
"]"
"("
"141"
")"
"Tixi"
"qadı"
":"
"Kum"
"."
"I."
"43."
"The"
"poet"
"here"
"describes"
"."
"Lakshmî"
"as"
"the"
"wife"
"of"
"Aja"
"."
"As"
"such"
"she"
"approaches"
"him"
","
"but"
"finde"
"Aja"
"fast"
"in"
"the"
"enjoyment"
"of"
"sleep"
"("
"personified"
"as"
"a"
"female"
")"
"."
"This"
"is"
"too"
"offensive"
"a"
"sight"
"for"
"Lakshmî"
"to"
"bear"
","
"who"
"is"
"."
"Great"
"is"
"her"
"longing"
"for"
"Aja"
";"
"but"
"in"
"her"
"wounded"
"pride"
"she"
"disregards"
"even"
"this"
"."
"3"
"shows"
"the"
"extreme"
"difficulty"
"of"
"doing"
"so"
","
"Inwardly"
","
"how"
"ever"
","
"she"
"is"
"restless"
"and"
"does"
"not"
"know"
"how"
"to"
"beguile"
"her"
"love"
"-"
"sick"
"ness"
"due"
"to"
"the"
"Prince's"
"action"
"."
"She"
"discovers"
"that"
"the"
"moon"
"makes"
"the"
"nearest"
"approach"
"to"
"Aja's"
"beautiful"
"face"
"."
"Thither"
"therefore"
"in"
"."
"her"
"helpless"
"condition"
"she"
"bends"
"her"
"gaze"
"and"
"somehow"
"manages"
"to"
"beguile"
"her"
"longing"
"for"
"Aja"
"("
"qģēg"
")"
"."
"But"
"even"
"the"
"moon"
"is"
"now"
"parting"
"with"
"the"
"beauty"
"of"
"Aja's"
"face"
","
"and"
"the"
"condition"
"of"
"Lakshmî"
"will"
"be"
"really"
"miserable"
"."
"She"
"cannot"
"herself"
"approach"
"Aja"
","
"and"
"even"
"the"
"moon"
"from"
"whom"
"she"
"derived"
"some"
"consolation"
"is"
"fast"
"sinking"
"down"
"Hence"
"the"
"earnest"
"appeal"
"of"
"the"
"bards"
"to"
"Aja"
","
"on"
"behalf"
"of"
"Lakshmi"
","
"to"
"get"
"up"
"and"
"gladden"
"her"
"."
"--Not"
"taking"
"into"
"consideration"
","
"not"
"caring"
"for"
";"
"q"
"-"
"anxious"
"longing"
"for"
";"
"note"
"the"
"use"
"of"
"this"
"with"
"the"
"instr"
"."
"Haar"
"."
"Grcar"
"--"
"a"
"woman"
"offended"
"with"
"her"
"husband"
"on"
"account"
"of"
"his"
"infidelity"
"to"
"her"
"and"
"full"
"of"
"self"
"-"
"pride"
"."
"See"
"ft"
"."
"-"
"note"
"."
"farra"
"--"
"diverts"
","
"amuses"
"herself"
"with"
";"
"cf."
"XIV"
"."
"77"
";"
"also"
"Śâk"
"VI"
"."
"लतासु"
"दृष्टिं"
"विनोदयामि"
"।"
"दिगन्तलम्बी"
"--"
"दिशोन्तो"
"दिगन्तः"
","
"लम्बनं"
"लम्बः"
"दिगन्ते"
"लम्बः"
"दिगन्तलम्बः"
"सोस्यास्तीति"
"।"
"The"
"reading"
"gagja"
","
"however"
","
"noticed"
"and"
"commented"
"upon"
"by"
"Malli"
"."
","
"seems"
"to"
"be"
"preferable"
"as"
"it"
"yields"
"a"
"much"
"better"
"sense"
"by"
"making"
"the"
"appeal"
"more"
"touching"
"and"
"therefore"
"better"
"calculated"
"to"
"excite"
"pity"
"in"
"Aja"
"."
"-by"
"you"
"too"
"'"
"."
"Lakshmi"
"was"
"already"
"ropulsed"
"by"
"lotuses"
"."
"So"
"her"
"hopes"
"entirely"
"rested"
"upon"
"you"
"."
"But"
"you"
"too"
"being"
"under"
"the"
"influence"
"of"
"sleep"
"refused"
"to"
"look"
"after"
"her"
"."
"She"
"was"
"therefore"
"utterly"
"helpless"
"and"
"compelled"
"to"
"beguile"
"her"
"yearning"
"for"
"you"
"by"
"being"
"with"
"the"
"moon"
"."
"It"
"was"
"not"
"a"
"wilful"
"act"
"on"
"her"
"part"
"and"
"you"
"need"
"not"
","
"therefore"
","
"be"
"jealous"
"of"
"her"
"."
"विनोदयति"
"is"
"the"
"Cau"
"of"
"विनुद्"
"चन्द्रः"
"पर्युत्सुकत्वं"
"विनुदति"
"the"
"moon"
"diverts"
"her"
"anxiety"
"."
"लक्ष्मी"
":"
"चन्द्रेश"
"पर्युत्सुकत्वं"
"विनोदयति"
"Lakshmi"
"causes"
"the"
"moon"
"to"
"allay"
"her"
"anxiety"
"."
"See"
"Sanj"
"."
"If"
"we"
"read"
"instead"
"of"
"अपि"
","
"हि"
"may"
"be"
"taken"
"in"
"the"
"sense"
"of"
"अवधारण"
"."
"The"
"meaning"
"in"
"this"
"case"
"will"
"present"
"no"
"difficulties"
"."
"If"
"the"
"object"
"of"
"the"
"poet"
"be"
"to"
"represent"
"Lakshmî"
"not"
"so"
"much"
"as"
"an"
"object"
"of"
"compassion"
"to"
"Aja"
"."
"as"
"&"
"falfur"
","
"the"
"reading"
"in"
"the"
"text"
"ought"
"to"
"be"
"preferred"
"."
"Ś1"
"."
"68."
"'"
"therefore"
"'"
","
"i"
"."
"e"
"."
"because"
"Lakshmî"
"is"
"helpless"
"as"
"the"
"moon"
","
"her"
"nightly"
"resort"
","
"is"
"giving"
"up"
"splendour"
"."
"Malli"
"."
"says"