
"(30)
[Canto IV.
sought after, marched towards the quarter resorted to by Agastya
(the south).
45. By reason of her enjoyment by his army, redolent of
(marked by) the sweet scent of elephants' ichor, he made Kâverf
(the river) suspectable (an object of suspicion), as it were, to the
lord of the rivers (the Ocean).
46. By the forces of him bent on conquest after he had
travelled the day's distance, were occupied the adjoining grounds
of the mountain Malaya, where the Hârîta birds (parrots of a parti-
cular kind) were flying about in the forests of peppers.
47. The dust of the fruits of the cardamom plants pounded
by (the hoofs of) his horses, flying up, clung to (settled on) the
temples of the infuriated elephants, exhaling a similar smell.
48. The neck-chains of the elephants powerful enough to
break down even the foot-chains, did not slip off, being tied round
the lines of grooves (deppressions) made by the collings of snakes
into the sandal trees.
49. Even the splendour (heat) of the sun is dimmed (mitigated)
when in the southern quarter; but in that very quarter the Pândya
princes could not bear the burning prowess of Raghu.
50. Bowing down (at his feet) they presented to him the finest
pearls found at the place where the Tàmraparni falls into the
great ocean, their own accumulated glory, as it were.
51-52. Having enjoyed to the satisfaction of his wish the
mountains Malaya and Dardura, with sandal trees covering their
skirts, as if they were the breasts of the quarter with sandal paste
applied to their sides, he, of irresistible prowess, crossed (or,
reached) the Sahya mountain, far left off by the sea, the rump of
the earth, as it were, with its vesture slipped off.
53. On account of his forces inarching along, prepared to
conquer the countries of the west, the sea, though far removed
by the missile of Paras'urâma, seemed to be connected with the
mountain Sahya.
54. The dust raised by the army was placed by him, as a
substitute for the hair-powder, on the curls of the Kerala ladies
who had given up personal decorations in terror.
55. The pollen of the Ketaka flowers, wafted by breezes from
the Muralâ, served as a scented powder obtained without effort
for the armours of his warriors."
"("
"30"
")"
"["
"Canto"
"IV"
"."
"sought"
"after"
","
"marched"
"towards"
"the"
"quarter"
"resorted"
"to"
"by"
"Agastya"
"("
"the"
"south"
")"
"."
"45."
"By"
"reason"
"of"
"her"
"enjoyment"
"by"
"his"
"army"
","
"redolent"
"of"
"("
"marked"
"by"
")"
"the"
"sweet"
"scent"
"of"
"elephants"
"'"
"ichor"
","
"he"
"made"
"Kâverf"
"("
"the"
"river"
")"
"suspectable"
"("
"an"
"object"
"of"
"suspicion"
")"
","
"as"
"it"
"were"
","
"to"
"the"
"lord"
"of"
"the"
"rivers"
"("
"the"
"Ocean"
")"
"."
"46."
"By"
"the"
"forces"
"of"
"him"
"bent"
"on"
"conquest"
"after"
"he"
"had"
"travelled"
"the"
"day's"
"distance"
","
"were"
"occupied"
"the"
"adjoining"
"grounds"
"of"
"the"
"mountain"
"Malaya"
","
"where"
"the"
"Hârîta"
"birds"
"("
"parrots"
"of"
"a"
"parti"
"cular"
"kind"
")"
"were"
"flying"
"about"
"in"
"the"
"forests"
"of"
"peppers"
"."
"47."
"The"
"dust"
"of"
"the"
"fruits"
"of"
"the"
"cardamom"
"plants"
"pounded"
"by"
"("
"the"
"hoofs"
"of"
")"
"his"
"horses"
","
"flying"
"up"
","
"clung"
"to"
"("
"settled"
"on"
")"
"the"
"temples"
"of"
"the"
"infuriated"
"elephants"
","
"exhaling"
"a"
"similar"
"smell"
"."
"48."
"The"
"neck"
"-"
"chains"
"of"
"the"
"elephants"
"powerful"
"enough"
"to"
"break"
"down"
"even"
"the"
"foot"
"-"
"chains"
","
"did"
"not"
"slip"
"off"
","
"being"
"tied"
"round"
"the"
"lines"
"of"
"grooves"
"("
"deppressions"
")"
"made"
"by"
"the"
"collings"
"of"
"snakes"
"into"
"the"
"sandal"
"trees"
"."
"49."
"Even"
"the"
"splendour"
"("
"heat"
")"
"of"
"the"
"sun"
"is"
"dimmed"
"("
"mitigated"
")"
"when"
"in"
"the"
"southern"
"quarter"
";"
"but"
"in"
"that"
"very"
"quarter"
"the"
"Pândya"
"princes"
"could"
"not"
"bear"
"the"
"burning"
"prowess"
"of"
"Raghu"
"."
"50."
"Bowing"
"down"
"("
"at"
"his"
"feet"
")"
"they"
"presented"
"to"
"him"
"the"
"finest"
"pearls"
"found"
"at"
"the"
"place"
"where"
"the"
"Tàmraparni"
"falls"
"into"
"the"
"great"
"ocean"
","
"their"
"own"
"accumulated"
"glory"
","
"as"
"it"
"were"
"."
"51-52"
"."
"Having"
"enjoyed"
"to"
"the"
"satisfaction"
"of"
"his"
"wish"
"the"
"mountains"
"Malaya"
"and"
"Dardura"
","
"with"
"sandal"
"trees"
"covering"
"their"
"skirts"
","
"as"
"if"
"they"
"were"
"the"
"breasts"
"of"
"the"
"quarter"
"with"
"sandal"
"paste"
"applied"
"to"
"their"
"sides"
","
"he"
","
"of"
"irresistible"
"prowess"
","
"crossed"
"("
"or"
","
"reached"
")"
"the"
"Sahya"
"mountain"
","
"far"
"left"
"off"
"by"
"the"
"sea"
","
"the"
"rump"
"of"
"the"
"earth"
","
"as"
"it"
"were"
","
"with"
"its"
"vesture"
"slipped"
"off"
"."
"53."
"On"
"account"
"of"
"his"
"forces"
"inarching"
"along"
","
"prepared"
"to"
"conquer"
"the"
"countries"
"of"
"the"
"west"
","
"the"
"sea"
","
"though"
"far"
"removed"
"by"
"the"
"missile"
"of"
"Paras'urâma"
","
"seemed"
"to"
"be"
"connected"
"with"
"the"
"mountain"
"Sahya"
"."
"54."
"The"
"dust"
"raised"
"by"
"the"
"army"
"was"
"placed"
"by"
"him"
","
"as"
"a"
"substitute"
"for"
"the"
"hair"
"-"
"powder"
","
"on"
"the"
"curls"
"of"
"the"
"Kerala"
"ladies"
"who"
"had"
"given"
"up"
"personal"
"decorations"
"in"
"terror"
"."
"55."
"The"
"pollen"
"of"
"the"
"Ketaka"
"flowers"
","
"wafted"
"by"
"breezes"
"from"
"the"
"Muralâ"
","
"served"
"as"
"a"
"scented"
"powder"
"obtained"
"without"
"effort"
"for"
"the"
"armours"
"of"
"his"
"warriors"
"."