
"(340)
[ Canto X.
SI. 7. Slokas 7-14 form a Mahâkulaka or
a group of more
than five stanzas syntactically connected. T is the
body of a serpent; fr. to bend or curve+ (the body of a
serpent being always full of coils); raff. Here Sesha,
the thousand-hooded serpent-king, regarded as the emblem or
porsonification of eternity, whence he is also called Ananta 'the
infinite'. He is represented as forming the bed of Vishnu, while
sleeping during the intervals of creation, with his thousand hoods
spread like a canopy over his head. o-here means 'with raye
fro-It is a belief common with poets that
has a brilliant gem in its head. The greater
the virulence of the venom of a snake, the more brilliant is ite
gem. Sesha being the king of the serpent-race has his gems the
brightest of all.
spreading forth'.
the Cobra de capello
Ś1. 8. क्षोम-- क्षुमाया (flax or raw silk ) विकार: | ●मेखले, करपल्लवे
-These opithets are intended to show the tenderness of Vishnu's
feet. The Mekhalá or waist-band is generally made of silver, or
gold, and where possible of gems. Lakshmi who is represented
as the culminating point of the perfection of wife-hood was
shampooing the feet of Vishnu, as every Hindu wife considers it her
duty to do even at the present day. She had put the skirts of her
garment on the zone that she wore lest the feet of Vishnu coming in
contact with it should be hurt. With the same object she had
spread her tender palms over her thigh on which His feet rested.
Mr. Pandit charges the poet 'with inexenable effeminateness, since
he represents the God's feet, one of the hardest parts of the body,
as more tender than that part of his wife's person on which tho
ornament (Wekhalá) was worn.' But Mr. Pandit seems to forget
that the tenderness he refers to is what Lakshmî, like a loving, tender-
hearted wife, supposes her husband's feet to possess.
And even
supposing the poet attributes it, we must bear in mind that here he
is describing the god with the tenderness of a true devotee to whom
his God's feet are but delicate like lotuses. Again, what reason is
there to suppose that gods walk like men so that their soles should
get hardened by friction?
-The comparison of the hand
with the fingers spread out to a sprout is common. It indicates
tenderness of the hand.
S'1. 9 In this s'l. Vi-hnu is compared to an autumnal day; and
the epithet apply to both. gefrei-(2) Lotuses form a promi-
nent sign of the S'arad season; cf. supra IV. 14.
-(2)"
"("
"340"
")"
"["
"Canto"
"X."
"SI"
"."
"7."
"Slokas"
"7-14"
"form"
"a"
"Mahâkulaka"
"or"
"a"
"group"
"of"
"more"
"than"
"five"
"stanzas"
"syntactically"
"connected"
"."
"T"
"is"
"the"
"body"
"of"
"a"
"serpent"
";"
"fr"
"."
"to"
"bend"
"or"
"curve"
"+"
"("
"the"
"body"
"of"
"a"
"serpent"
"being"
"always"
"full"
"of"
"coils"
")"
";"
"raff"
"."
"Here"
"Sesha"
","
"the"
"thousand"
"-"
"hooded"
"serpent"
"-"
"king"
","
"regarded"
"as"
"the"
"emblem"
"or"
"porsonification"
"of"
"eternity"
","
"whence"
"he"
"is"
"also"
"called"
"Ananta"
"'"
"the"
"infinite"
"'"
"."
"He"
"is"
"represented"
"as"
"forming"
"the"
"bed"
"of"
"Vishnu"
","
"while"
"sleeping"
"during"
"the"
"intervals"
"of"
"creation"
","
"with"
"his"
"thousand"
"hoods"
"spread"
"like"
"a"
"canopy"
"over"
"his"
"head"
"."
"o"
"-"
"here"
"means"
"'"
"with"
"raye"
"fro"
"-"
"It"
"is"
"a"
"belief"
"common"
"with"
"poets"
"that"
"has"
"a"
"brilliant"
"gem"
"in"
"its"
"head"
"."
"The"
"greater"
"the"
"virulence"
"of"
"the"
"venom"
"of"
"a"
"snake"
","
"the"
"more"
"brilliant"
"is"
"ite"
"gem"
"."
"Sesha"
"being"
"the"
"king"
"of"
"the"
"serpent"
"-"
"race"
"has"
"his"
"gems"
"the"
"brightest"
"of"
"all"
"."
"spreading"
"forth"
"'"
"."
"the"
"Cobra"
"de"
"capello"
"Ś1"
"."
"8."
"क्षोम--"
"क्षुमाया"
"("
"flax"
"or"
"raw"
"silk"
")"
"विकार"
":"
"|"
"●"
"मेखले"
","
"करपल्लवे"
"-These"
"opithets"
"are"
"intended"
"to"
"show"
"the"
"tenderness"
"of"
"Vishnu's"
"feet"
"."
"The"
"Mekhalá"
"or"
"waist"
"-"
"band"
"is"
"generally"
"made"
"of"
"silver"
","
"or"
"gold"
","
"and"
"where"
"possible"
"of"
"gems"
"."
"Lakshmi"
"who"
"is"
"represented"
"as"
"the"
"culminating"
"point"
"of"
"the"
"perfection"
"of"
"wife"
"-"
"hood"
"was"
"shampooing"
"the"
"feet"
"of"
"Vishnu"
","
"as"
"every"
"Hindu"
"wife"
"considers"
"it"
"her"
"duty"
"to"
"do"
"even"
"at"
"the"
"present"
"day"
"."
"She"
"had"
"put"
"the"
"skirts"
"of"
"her"
"garment"
"on"
"the"
"zone"
"that"
"she"
"wore"
"lest"
"the"
"feet"
"of"
"Vishnu"
"coming"
"in"
"contact"
"with"
"it"
"should"
"be"
"hurt"
"."
"With"
"the"
"same"
"object"
"she"
"had"
"spread"
"her"
"tender"
"palms"
"over"
"her"
"thigh"
"on"
"which"
"His"
"feet"
"rested"
"."
"Mr."
"Pandit"
"charges"
"the"
"poet"
"'"
"with"
"inexenable"
"effeminateness"
","
"since"
"he"
"represents"
"the"
"God's"
"feet"
","
"one"
"of"
"the"
"hardest"
"parts"
"of"
"the"
"body"
","
"as"
"more"
"tender"
"than"
"that"
"part"
"of"
"his"
"wife's"
"person"
"on"
"which"
"tho"
"ornament"
"("
"Wekhalá"
")"
"was"
"worn"
"."
"'"
"But"
"Mr."
"Pandit"
"seems"
"to"
"forget"
"that"
"the"
"tenderness"
"he"
"refers"
"to"
"is"
"what"
"Lakshmî"
","
"like"
"a"
"loving"
","
"tender"
"hearted"
"wife"
","
"supposes"
"her"
"husband's"
"feet"
"to"
"possess"
"."
"And"
"even"
"supposing"
"the"
"poet"
"attributes"
"it"
","
"we"
"must"
"bear"
"in"
"mind"
"that"
"here"
"he"
"is"
"describing"
"the"
"god"
"with"
"the"
"tenderness"
"of"
"a"
"true"
"devotee"
"to"
"whom"
"his"
"God's"
"feet"
"are"
"but"
"delicate"
"like"
"lotuses"
"."
"Again"
","
"what"
"reason"
"is"
"there"
"to"
"suppose"
"that"
"gods"
"walk"
"like"
"men"
"so"
"that"
"their"
"soles"
"should"
"get"
"hardened"
"by"
"friction"
"?"
"-The"
"comparison"
"of"
"the"
"hand"
"with"
"the"
"fingers"
"spread"
"out"
"to"
"a"
"sprout"
"is"
"common"
"."
"It"
"indicates"
"tenderness"
"of"
"the"
"hand"
"."
"S'1"
"."
"9"
"In"
"this"
"s'l"
"."
"Vi"
"-"
"hnu"
"is"
"compared"
"to"
"an"
"autumnal"
"day"
";"
"and"
"the"
"epithet"
"apply"
"to"
"both"
"."
"gefrei-"
"("
"2"
")"
"Lotuses"
"form"
"a"
"promi"
"nent"
"sign"
"of"
"the"
"S'arad"
"season"
";"
"cf."
"supra"
"IV"
"."
"14"
"."
"-"
"("
"2"
")"