
"( 8 )
Ganges was then in tumultuous uproar on account of the elephants
of the quarters sporting wantonly in it.
79. Know, then, that the attainment of your desire is barred by
(that disrespect towards the cow); for omisssion of honour to those
worthy of honour obstructs one's welfare.
80. That heavenly cow, however, is at present dwelling in the
nether regions, the gates of which are blocked up (guarded) by
serpents, for the supply of oblations in the prolonged sacrificial
session which Varuņa has instituted.
81. Do you then take the daughter of Surabhi as her
representative, and with your wife, propitiate her in a state of
purity; for she, when pleased, is a milker of (gratifies) desires."
82. Just as he was speaking thus there came back from the
forest the cow, Nandinf by name, blameless and the source
(provider) of oblations to that habitual sacrificer.
83. Of a soft pink colour, like a (new) leaf, and bearing a
slightly-curved mark of white hair ( appearing on her forehead ),
just as the evening-sky (pale-red like the young shoot), bears
the crescent of the new moon.
84. With a large udder, and drenching the earth with a
stream of tepid milk, which flowed at the sight of her calf and
which was more sanctifying than even the ablution performed at
the conclusion of a sacrifice.
85. Imparting to the king the sanctity that arises from ablutions
in a holy stream, by means of the particles of dust raised by her
hoofs and coming from near in contact with his body.
86. Seeing her of holy appearance, the receptacle of ascetism
(the sage), versed in reading omens, again addressed him (the
king), whose officiating priest he was, and whose desire to gain
his object was not to be barren (was sure to be fulfilled).
87. "Know for certain, O king, that the fulfilment of your wish
is not far distant, since this blessed one has turned up the very
moment her name was mentioned.
88. It behoves you ( therefore ) to propitiate this cow by
unceasing attendance upon her, and living npon the products of
the forest, just as one does (gains) knowledge by close application.
89. You should move on when she moves on, stand when she
stands, sit down when she does so, and drink water when she
has done the same."
"("
"8"
")"
"Ganges"
"was"
"then"
"in"
"tumultuous"
"uproar"
"on"
"account"
"of"
"the"
"elephants"
"of"
"the"
"quarters"
"sporting"
"wantonly"
"in"
"it"
"."
"79."
"Know"
","
"then"
","
"that"
"the"
"attainment"
"of"
"your"
"desire"
"is"
"barred"
"by"
"("
"that"
"disrespect"
"towards"
"the"
"cow"
")"
";"
"for"
"omisssion"
"of"
"honour"
"to"
"those"
"worthy"
"of"
"honour"
"obstructs"
"one's"
"welfare"
"."
"80."
"That"
"heavenly"
"cow"
","
"however"
","
"is"
"at"
"present"
"dwelling"
"in"
"the"
"nether"
"regions"
","
"the"
"gates"
"of"
"which"
"are"
"blocked"
"up"
"("
"guarded"
")"
"by"
"serpents"
","
"for"
"the"
"supply"
"of"
"oblations"
"in"
"the"
"prolonged"
"sacrificial"
"session"
"which"
"Varuņa"
"has"
"instituted"
"."
"81."
"Do"
"you"
"then"
"take"
"the"
"daughter"
"of"
"Surabhi"
"as"
"her"
"representative"
","
"and"
"with"
"your"
"wife"
","
"propitiate"
"her"
"in"
"a"
"state"
"of"
"purity"
";"
"for"
"she"
","
"when"
"pleased"
","
"is"
"a"
"milker"
"of"
"("
"gratifies"
")"
"desires"
"."
"""
"82."
"Just"
"as"
"he"
"was"
"speaking"
"thus"
"there"
"came"
"back"
"from"
"the"
"forest"
"the"
"cow"
","
"Nandinf"
"by"
"name"
","
"blameless"
"and"
"the"
"source"
"("
"provider"
")"
"of"
"oblations"
"to"
"that"
"habitual"
"sacrificer"
"."
"83."
"Of"
"a"
"soft"
"pink"
"colour"
","
"like"
"a"
"("
"new"
")"
"leaf"
","
"and"
"bearing"
"a"
"slightly"
"-"
"curved"
"mark"
"of"
"white"
"hair"
"("
"appearing"
"on"
"her"
"forehead"
")"
","
"just"
"as"
"the"
"evening"
"-"
"sky"
"("
"pale"
"-"
"red"
"like"
"the"
"young"
"shoot"
")"
","
"bears"
"the"
"crescent"
"of"
"the"
"new"
"moon"
"."
"84."
"With"
"a"
"large"
"udder"
","
"and"
"drenching"
"the"
"earth"
"with"
"a"
"stream"
"of"
"tepid"
"milk"
","
"which"
"flowed"
"at"
"the"
"sight"
"of"
"her"
"calf"
"and"
"which"
"was"
"more"
"sanctifying"
"than"
"even"
"the"
"ablution"
"performed"
"at"
"the"
"conclusion"
"of"
"a"
"sacrifice"
"."
"85."
"Imparting"
"to"
"the"
"king"
"the"
"sanctity"
"that"
"arises"
"from"
"ablutions"
"in"
"a"
"holy"
"stream"
","
"by"
"means"
"of"
"the"
"particles"
"of"
"dust"
"raised"
"by"
"her"
"hoofs"
"and"
"coming"
"from"
"near"
"in"
"contact"
"with"
"his"
"body"
"."
"86."
"Seeing"
"her"
"of"
"holy"
"appearance"
","
"the"
"receptacle"
"of"
"ascetism"
"("
"the"
"sage"
")"
","
"versed"
"in"
"reading"
"omens"
","
"again"
"addressed"
"him"
"("
"the"
"king"
")"
","
"whose"
"officiating"
"priest"
"he"
"was"
","
"and"
"whose"
"desire"
"to"
"gain"
"his"
"object"
"was"
"not"
"to"
"be"
"barren"
"("
"was"
"sure"
"to"
"be"
"fulfilled"
")"
"."
"87."
"""
"Know"
"for"
"certain"
","
"O"
"king"
","
"that"
"the"
"fulfilment"
"of"
"your"
"wish"
"is"
"not"
"far"
"distant"
","
"since"
"this"
"blessed"
"one"
"has"
"turned"
"up"
"the"
"very"
"moment"
"her"
"name"
"was"
"mentioned"
"."
"88."
"It"
"behoves"
"you"
"("
"therefore"
")"
"to"
"propitiate"
"this"
"cow"
"by"
"unceasing"
"attendance"
"upon"
"her"
","
"and"
"living"
"npon"
"the"
"products"
"of"
"the"
"forest"
","
"just"
"as"
"one"
"does"
"("
"gains"
")"
"knowledge"
"by"
"close"
"application"
"."
"89."
"You"
"should"
"move"
"on"
"when"
"she"
"moves"
"on"
","
"stand"
"when"
"she"
"stands"
","
"sit"
"down"
"when"
"she"
"does"
"so"
","
"and"
"drink"
"water"
"when"
"she"
"has"
"done"
"the"
"same"
"."