
"(38)
[ Canto V.
May you obtain a son worthy of your excelleuces, as your father
obtained your praiseworthy self.
35. Having thus conferred a blessing upon the king, the Brâh-
mana returned to his preceptor. The king, too, soon after,
obtained a son from it (by virtue of it, scil. the blessing) as the
world of the living receives light from the sun.
.....
36. At the hour presided over by Brahmâ, history records
(f), his queen gave birth to a son like Kumâra. On that account
the father made (called) his son Aja, after the name of Brahmâ
himself.
37. His majestic (or resplendent) form was the same, the valour
the same, and the natural sublimity (or nobleness of nature) also
the same; the new-born prince did not differ from his (generating
cause (father) as a lamp lighted from another (does not differ
from it.)
38. The goddess of royalty, though she had a yearning after
him when he had duly received his education from his precep
tors and was looking all the more charming (or peculiarly charm-
ing) by reason of his blooming youth, waited for her master's (or
his sire's) permission, as a discreet, noble-minded daughter does
for her father's.
39. About this time, a trusty messenger was sent to Raghu
by Bhoja, lord of the Krathakais'ikas, who was ardently desirous
of bringing the prince (Aja) for (to be present at). the ceremony
of the self-election-marriage of his sister Indumati.
40. Considering him to be one with whom a connexion was
desirable and (further) that his son had arrived at a marriageable
age, he sent him with an army to the flourishing (or wealthy)
capital of the king of the Vidarbhas.
41. The halting stations on the way of him, a king's son, in
which accommodations of all kinds were provided in tents of royal
state, and which, on account of the presents brought by the
villagers, appeared other than. (the reverse of) sylvan, were
almost like places of amusement in gardens.
42. When he had gone over some way (certain distance) he
encamped his wearied army, with its banuers sullied with dust, on
the bank of the Narmadâ, the naklama la trees on which were
made to dance a little (gently shaken) by the breezes charged
with spray (or moist with the drops of water)."
"("
"38"
")"
"["
"Canto"
"V."
"May"
"you"
"obtain"
"a"
"son"
"worthy"
"of"
"your"
"excelleuces"
","
"as"
"your"
"father"
"obtained"
"your"
"praiseworthy"
"self"
"."
"35."
"Having"
"thus"
"conferred"
"a"
"blessing"
"upon"
"the"
"king"
","
"the"
"Brâh"
"mana"
"returned"
"to"
"his"
"preceptor"
"."
"The"
"king"
","
"too"
","
"soon"
"after"
","
"obtained"
"a"
"son"
"from"
"it"
"("
"by"
"virtue"
"of"
"it"
","
"scil"
"."
"the"
"blessing"
")"
"as"
"the"
"world"
"of"
"the"
"living"
"receives"
"light"
"from"
"the"
"sun"
"."
"....."
"36."
"At"
"the"
"hour"
"presided"
"over"
"by"
"Brahmâ"
","
"history"
"records"
"("
"f"
")"
","
"his"
"queen"
"gave"
"birth"
"to"
"a"
"son"
"like"
"Kumâra"
"."
"On"
"that"
"account"
"the"
"father"
"made"
"("
"called"
")"
"his"
"son"
"Aja"
","
"after"
"the"
"name"
"of"
"Brahmâ"
"himself"
"."
"37."
"His"
"majestic"
"("
"or"
"resplendent"
")"
"form"
"was"
"the"
"same"
","
"the"
"valour"
"the"
"same"
","
"and"
"the"
"natural"
"sublimity"
"("
"or"
"nobleness"
"of"
"nature"
")"
"also"
"the"
"same"
";"
"the"
"new"
"-"
"born"
"prince"
"did"
"not"
"differ"
"from"
"his"
"("
"generating"
"cause"
"("
"father"
")"
"as"
"a"
"lamp"
"lighted"
"from"
"another"
"("
"does"
"not"
"differ"
"from"
"it"
"."
")"
"38."
"The"
"goddess"
"of"
"royalty"
","
"though"
"she"
"had"
"a"
"yearning"
"after"
"him"
"when"
"he"
"had"
"duly"
"received"
"his"
"education"
"from"
"his"
"precep"
"tors"
"and"
"was"
"looking"
"all"
"the"
"more"
"charming"
"("
"or"
"peculiarly"
"charm"
"ing"
")"
"by"
"reason"
"of"
"his"
"blooming"
"youth"
","
"waited"
"for"
"her"
"master's"
"("
"or"
"his"
"sire's"
")"
"permission"
","
"as"
"a"
"discreet"
","
"noble"
"-"
"minded"
"daughter"
"does"
"for"
"her"
"father's"
"."
"39."
"About"
"this"
"time"
","
"a"
"trusty"
"messenger"
"was"
"sent"
"to"
"Raghu"
"by"
"Bhoja"
","
"lord"
"of"
"the"
"Krathakais'ikas"
","
"who"
"was"
"ardently"
"desirous"
"of"
"bringing"
"the"
"prince"
"("
"Aja"
")"
"for"
"("
"to"
"be"
"present"
"at"
")"
"."
"the"
"ceremony"
"of"
"the"
"self"
"-"
"election"
"-"
"marriage"
"of"
"his"
"sister"
"Indumati"
"."
"40."
"Considering"
"him"
"to"
"be"
"one"
"with"
"whom"
"a"
"connexion"
"was"
"desirable"
"and"
"("
"further"
")"
"that"
"his"
"son"
"had"
"arrived"
"at"
"a"
"marriageable"
"age"
","
"he"
"sent"
"him"
"with"
"an"
"army"
"to"
"the"
"flourishing"
"("
"or"
"wealthy"
")"
"capital"
"of"
"the"
"king"
"of"
"the"
"Vidarbhas"
"."
"41."
"The"
"halting"
"stations"
"on"
"the"
"way"
"of"
"him"
","
"a"
"king's"
"son"
","
"in"
"which"
"accommodations"
"of"
"all"
"kinds"
"were"
"provided"
"in"
"tents"
"of"
"royal"
"state"
","
"and"
"which"
","
"on"
"account"
"of"
"the"
"presents"
"brought"
"by"
"the"
"villagers"
","
"appeared"
"other"
"than"
"."
"("
"the"
"reverse"
"of"
")"
"sylvan"
","
"were"
"almost"
"like"
"places"
"of"
"amusement"
"in"
"gardens"
"."
"42."
"When"
"he"
"had"
"gone"
"over"
"some"
"way"
"("
"certain"
"distance"
")"
"he"
"encamped"
"his"
"wearied"
"army"
","
"with"
"its"
"banuers"
"sullied"
"with"
"dust"
","
"on"
"the"
"bank"
"of"
"the"
"Narmadâ"
","
"the"
"naklama"
"la"
"trees"
"on"
"which"
"were"
"made"
"to"
"dance"
"a"
"little"
"("
"gently"
"shaken"
")"
"by"
"the"
"breezes"
"charged"
"with"
"spray"
"("
"or"
"moist"
"with"
"the"
"drops"
"of"
"water"
")"
"."