
"(16)
I
the lion, there fell a shower of flowers discharged by the hands of
the Vidya dharas.
61. Hearing the words gladdening like nectar-Rise, my child,
uttered there, the king rising, beheld the cow standing before him
like his own mother, with milk dripping down (from her udder),
and not the lion.
62. The cow thus addressed the astonished king,-'O benevo-
lent one! Creating an illusion, you have been tested by me; by
virtue of the sage's power, not even the god of death can strike
me; much less other destructive animals.
63. My son, by your devotion to your preceptor and your
compassion for me I am pleased (with you); ask a boon (of me) ;
know me to be not only the producer of milk, but also a fulfiller
of wishes when pleased.'
64. Then he, who had honoured supplicants and earned the
title of Hero by the might of his arms, joined his hands, and asked
for a son by Sudakshiná, such as would be the founder of a
dynasty and earu an undying reputation.
65. Having promised, by saying 'So be it,' the gift of the
desire of the king who longed for progeny, the milch-cow com.
manded him thus-'My son, extract my milk in a vessel of leaves,
and drink it.'
66. 'I wish to drink your milk, O mother, out of what will remain
after the calf has sucked and after it has been used for the
sacrificial rites, having received the sage's permission, just as I
receive the sixth portion of the (produce of the ) earth, protected
by me.'
67. Thus addressed by the king, the cow of Vasishtha became
still more pleased, and followed by him, returned with an easy
pace from the Himalayan cave to the hermitage.
68. The lord of kings, with his face bright like the smiling
moon (or his moonlike face smiling), informed his preceptor and
then his beloved wife, of the favour of the cow, in words which
seemed to be a repetition, as it was already inferred (by them)
from the external signs of ecstatic joy.
69. He, of unblemished character, and kind to the virtuous,
having been permitted by Vasishtha, drank, with unslaked thirst,
the milk of Nandiní, that remained after the calf had been
gratified and the offerings made, as if it were his own spotless
fame embodied."
"("
"16"
")"
"I"
"the"
"lion"
","
"there"
"fell"
"a"
"shower"
"of"
"flowers"
"discharged"
"by"
"the"
"hands"
"of"
"the"
"Vidya"
"dharas"
"."
"61."
"Hearing"
"the"
"words"
"gladdening"
"like"
"nectar"
"-"
"Rise"
","
"my"
"child"
","
"uttered"
"there"
","
"the"
"king"
"rising"
","
"beheld"
"the"
"cow"
"standing"
"before"
"him"
"like"
"his"
"own"
"mother"
","
"with"
"milk"
"dripping"
"down"
"("
"from"
"her"
"udder"
")"
","
"and"
"not"
"the"
"lion"
"."
"62."
"The"
"cow"
"thus"
"addressed"
"the"
"astonished"
"king"
","
"-"
"'"
"O"
"benevo"
"lent"
"one"
"!"
"Creating"
"an"
"illusion"
","
"you"
"have"
"been"
"tested"
"by"
"me"
";"
"by"
"virtue"
"of"
"the"
"sage's"
"power"
","
"not"
"even"
"the"
"god"
"of"
"death"
"can"
"strike"
"me"
";"
"much"
"less"
"other"
"destructive"
"animals"
"."
"63."
"My"
"son"
","
"by"
"your"
"devotion"
"to"
"your"
"preceptor"
"and"
"your"
"compassion"
"for"
"me"
"I"
"am"
"pleased"
"("
"with"
"you"
")"
";"
"ask"
"a"
"boon"
"("
"of"
"me"
")"
";"
"know"
"me"
"to"
"be"
"not"
"only"
"the"
"producer"
"of"
"milk"
","
"but"
"also"
"a"
"fulfiller"
"of"
"wishes"
"when"
"pleased"
"."
"'"
"64."
"Then"
"he"
","
"who"
"had"
"honoured"
"supplicants"
"and"
"earned"
"the"
"title"
"of"
"Hero"
"by"
"the"
"might"
"of"
"his"
"arms"
","
"joined"
"his"
"hands"
","
"and"
"asked"
"for"
"a"
"son"
"by"
"Sudakshiná"
","
"such"
"as"
"would"
"be"
"the"
"founder"
"of"
"a"
"dynasty"
"and"
"earu"
"an"
"undying"
"reputation"
"."
"65."
"Having"
"promised"
","
"by"
"saying"
"'"
"So"
"be"
"it"
","
"'"
"the"
"gift"
"of"
"the"
"desire"
"of"
"the"
"king"
"who"
"longed"
"for"
"progeny"
","
"the"
"milch"
"-"
"cow"
"com"
"."
"manded"
"him"
"thus"
"-"
"'"
"My"
"son"
","
"extract"
"my"
"milk"
"in"
"a"
"vessel"
"of"
"leaves"
","
"and"
"drink"
"it"
"."
"'"
"66."
"'"
"I"
"wish"
"to"
"drink"
"your"
"milk"
","
"O"
"mother"
","
"out"
"of"
"what"
"will"
"remain"
"after"
"the"
"calf"
"has"
"sucked"
"and"
"after"
"it"
"has"
"been"
"used"
"for"
"the"
"sacrificial"
"rites"
","
"having"
"received"
"the"
"sage's"
"permission"
","
"just"
"as"
"I"
"receive"
"the"
"sixth"
"portion"
"of"
"the"
"("
"produce"
"of"
"the"
")"
"earth"
","
"protected"
"by"
"me"
"."
"'"
"67."
"Thus"
"addressed"
"by"
"the"
"king"
","
"the"
"cow"
"of"
"Vasishtha"
"became"
"still"
"more"
"pleased"
","
"and"
"followed"
"by"
"him"
","
"returned"
"with"
"an"
"easy"
"pace"
"from"
"the"
"Himalayan"
"cave"
"to"
"the"
"hermitage"
"."
"68."
"The"
"lord"
"of"
"kings"
","
"with"
"his"
"face"
"bright"
"like"
"the"
"smiling"
"moon"
"("
"or"
"his"
"moonlike"
"face"
"smiling"
")"
","
"informed"
"his"
"preceptor"
"and"
"then"
"his"
"beloved"
"wife"
","
"of"
"the"
"favour"
"of"
"the"
"cow"
","
"in"
"words"
"which"
"seemed"
"to"
"be"
"a"
"repetition"
","
"as"
"it"
"was"
"already"
"inferred"
"("
"by"
"them"
")"
"from"
"the"
"external"
"signs"
"of"
"ecstatic"
"joy"
"."
"69."
"He"
","
"of"
"unblemished"
"character"
","
"and"
"kind"
"to"
"the"
"virtuous"
","
"having"
"been"
"permitted"
"by"
"Vasishtha"
","
"drank"
","
"with"
"unslaked"
"thirst"
","
"the"
"milk"
"of"
"Nandiní"
","
"that"
"remained"
"after"
"the"
"calf"
"had"
"been"
"gratified"
"and"
"the"
"offerings"
"made"
","
"as"
"if"
"it"
"were"
"his"
"own"
"spotless"
"fame"
"embodied"
"."