
"( १४१ )
रघुवंशे
णेत्यर्थः । विदर्भराजावरजा भोजानुजेन्दुमती तया सुनन्दया एवं प्रलोभितापि
प्रचोदितापि । नीत्या पुरुषकारेण दूरकृष्टा दूरमानीता लक्ष्मीः [ प्रतिकूलंदैवात् ]
प्रतिकूलं दैवं यस्य तस्मात्पुंसः इव तस्माद् हेमाङ्गदाद् अपायर्तत प्रतिनिवृत्तः ॥
अंथोरगाव्यस्य पुरस्य नाथं दौवारिकी देवसरूपमेत्य ।
इतश्वकोशाी विलोकयेति पूर्वानुशिष्टां निजगाद भोज्याम् ।। ५९ ।
अथ द्वारे नियुक्ता दौवारिकी मुनन्दा । ' तत्र नियुक्तः ' इति ठक्प्रत्ययः ।
द्वारादीनां च ' इत्यौ आगमः । आकारेण देवसरूपं देवतुल्यम् | उरगाख्यस्य
पुरस्य पाण्ड्यदेशे कान्यकुब्जती रवर्तिनागपुरस्य नाथमेत्य प्राप्य । हे चकोराक्षि इतो
विलोकयेति पूर्वानुशिष्टां पूर्वमुक्तां भोजस्य राज्ञो गोत्रापत्न्यं स्त्रियं भोज्याम् इन्दु-
मतीम् ।' क्रौड्यादिभ्यश्च ' इत्यत्र भोजात्क्षत्रियादित्युपसंख्यानात्यङ्प्रत्ययः । यश्चाप् '
इति चाप् | निजगाद । इतो विलोकयेति पूर्वमुक्त्वा पश्चाद्वक्तव्यं निजगादेत्यर्थः ॥
पाण्ड्योऽयमंसार्पितलम्बहारः क्लृप्ताङ्गरागो हरिचन्द्रनेन ।
आभाति बालातपरक्तसानुः सनिर्झरोद्गार इवाद्विराजः ।। ६० ।।
"
[ अंसार्पितलम्बहारः ] अंसयोरर्पिताः । लम्बन्त इति लम्बाः । हाराः यस्य सः ।
हरिचन्दनेन गोशीर्षाख्येन चन्दनेन । 'तैलपर्णिकगोशीर्षे हरिचन्दनमस्त्रियाम्। ' इत्यमरः ।
क्लृप्ताङ्गरागः सिद्धानुलेपनः अयं पाण्डूनां जनपदानां राजा पाण्ड्यंः । पाण्डोर्जन-
पदशब्दात्क्षत्रियाडयण्वक्तव्यः' इति डयण्प्रत्ययः । तस्य राजन्यपत्यवदिति वचनात् ।
[ वालातपरक्त सानुः ] वालातपेन रक्ता अरुणाः सानवो यस्य सः । सनिर्झरोद्द्वारः
प्रवाहस्यन्दनसहितः । ‘ वारिप्रवाहो निर्झरो झरः' इत्यमरः | अद्विराजः इवामीति ॥
विन्ध्यस्य संस्तम्भयिता महाद्वेर्नि:शेषपीतोज्झितसिन्धुराजः ।
प्रीत्याश्वमेधावभृथाईमूर्तेः सौस्नातिको यस्य भवत्यगस्त्यः
।। ६१ ॥
विन्ध्यस्य नाम्नः महाद्रेः । तपनमार्गनिरोधाय वर्धमानस्येति शेषः । संस्तम्भ-
यिता निवारयिता [ निःशेषपीतोज्झितसिन्धुराजः ] निःशेषं पीत उज्झितः
१ अत्रायं क्षेपकः कचित्-अथाधिगम्यो (त्यो )रगराजकल्पं पति पुरस्योरगपूर्वनाम्नः ।
आचारपूत (शुद्ध) भयवंशदीपं शुद्धान्तरक्ष्या जगते कुमारी ॥
२ अत्र प्रसिद्धस्य सर्परूपार्थस्य झटिव्युपस्थित्या नागपुरत्यस्य विलम्बेनोपस्थितेर्विनिहता-
श्रुता दोषः । ३ 'सोस्यै राजा ' इति व्यञ् । 'पाण्डवादिभ्यां यत्' इ. भट्टाजिदीक्षिताः ।
४ अत्र वाक्यार्थवृत्तिरुपमा । यदाह वामनः-तद्द्वैविध्यं पदवाक्यार्थवृत्तिभेदात् । " पुरा किल
मेरुमत्सराद्वर्धमानन विन्ध्याद्रिणा रविमार्गो निरुद्धः । तदा देवरनुरुडो विन्ध्यगुरुर्भगवान-
गस्त्यः काश परित्यज्य दक्षिणदेशमागतः । आगतं तं दृष्ट्वा विन्ध्यो नचिः प्रणनाम | प्रणतं
च तं गुरु: 'यावदहं न प्रत्यागच्छामि तावदेतदवस्थ एव तिष्ठ ' इत्यभिधायासंनिवृत्तये दक्षिणा-
माशामाश्रितवान् | स. ४. श्लो. ४४ द्रष्टव्यः । ६ हते वृत्रासुरे तदनुचरा दानवा निशि त्रैलोक्यं
पांडयांचकुर्दिवा च सागरे प्रच्छन्ना बभूवुः । ततो भगवता विष्णुनाज्ञप्तेनेन्द्रेण प्रार्थितो भगवा-
नगस्त्यः सागरं पपी | पति च तस्मिंस्तथा दैत्या देवैर्हताः । इति कथात्रानुसन्धेया ।"
"("
"१४१"
")"
"रघुवंशे"
"णेत्यर्थः"
"।"
"विदर्भराजावरजा"
"भोजानुजेन्दुमती"
"तया"
"सुनन्दया"
"एवं"
"प्रलोभितापि"
"प्रचोदितापि"
"।"
"नीत्या"
"पुरुषकारेण"
"दूरकृष्टा"
"दूरमानीता"
"लक्ष्मीः"
"["
"प्रतिकूलंदैवात्"
"]"
"प्रतिकूलं"
"दैवं"
"यस्य"
"तस्मात्पुंसः"
"इव"
"तस्माद्"
"हेमाङ्गदाद्"
"अपायर्तत"
"प्रतिनिवृत्तः"
"॥"
"अंथोरगाव्यस्य"
"पुरस्य"
"नाथं"
"दौवारिकी"
"देवसरूपमेत्य"
"।"
"इतश्वकोशाी"
"विलोकयेति"
"पूर्वानुशिष्टां"
"निजगाद"
"भोज्याम्"
"।।"
"५"
"९"
"।"
"अथ"
"द्वारे"
"नियुक्ता"
"दौवारिकी"
"मुनन्दा"
"।"
"'"
"तत्र"
"नियुक्तः"
"'"
"इति"
"ठक्प्रत्ययः"
"।"
"द्वारादीनां"
"च"
"'"
"इत्यौ"
"आगमः"
"।"
"आकारेण"
"देवसरूपं"
"देवतुल्यम्"
"|"
"उरगाख्यस्य"
"पुरस्य"
"पाण्ड्यदेशे"
"कान्यकुब्जती"
"रवर्तिनागपुरस्य"
"नाथमेत्य"
"प्राप्य"
"।"
"हे"
"चकोराक्षि"
"इतो"
"विलोकयेति"
"पूर्वानुशिष्टां"
"पूर्वमुक्तां"
"भोजस्य"
"राज्ञो"
"गोत्रापत्न्यं"
"स्त्रियं"
"भोज्याम्"
"इन्दु"
"मतीम्"
"।"
"'"
"क्रौड्यादिभ्यश्च"
"'"
"इत्यत्र"
"भोजात्क्षत्रियादित्युपसंख्यानात्यङ्प्रत्ययः"
"।"
"यश्चाप्"
"'"
"इति"
"चाप्"
"|"
"निजगाद"
"।"
"इतो"
"विलोकयेति"
"पूर्वमुक्त्वा"
"पश्चाद्वक्तव्यं"
"निजगादेत्यर्थः"
"॥"
"पाण्ड्योऽयमंसार्पितलम्बहारः"
"क्लृप्ताङ्गरागो"
"हरिचन्द्रनेन"
"।"
"आभाति"
"बालातपरक्तसानुः"
"सनिर्झरोद्गार"
"इवाद्विराजः"
"।।"
"६०"
"।।"
"""
"["
"अंसार्पितलम्बहारः"
"]"
"अंसयोरर्पिताः"
"।"
"लम्बन्त"
"इति"
"लम्बाः"
"।"
"हाराः"
"यस्य"
"सः"
"।"
"हरिचन्दनेन"
"गोशीर्षाख्येन"
"चन्दनेन"
"।"
"'"
"तैलपर्णिकगोशीर्षे"
"हरिचन्दनमस्त्रियाम्"
"।"
"'"
"इत्यमरः"
"।"
"क्लृप्ताङ्गरागः"
"सिद्धानुलेपनः"
"अयं"
"पाण्डूनां"
"जनपदानां"
"राजा"
"पाण्ड्यंः"
"।"
"पाण्डोर्जन"
"पदशब्दात्क्षत्रियाडयण्वक्तव्यः"
"'"
"इति"
"डयण्प्रत्ययः"
"।"
"तस्य"
"राजन्यपत्यवदिति"
"वचनात्"
"।"
"["
"वालातपरक्त"
"सानुः"
"]"
"वालातपेन"
"रक्ता"
"अरुणाः"
"सानवो"
"यस्य"
"सः"
"।"
"सनिर्झरोद्द्वारः"
"प्रवाहस्यन्दनसहितः"
"।"
"‘"
"वारिप्रवाहो"
"निर्झरो"
"झरः"
"'"
"इत्यमरः"
"|"
"अद्विराजः"
"इवामीति"
"॥"
"विन्ध्यस्य"
"संस्तम्भयिता"
"महाद्वेर्नि"
":"
"शेषपीतोज्झितसिन्धुराजः"
"।"
"प्रीत्याश्वमेधावभृथाईमूर्तेः"
"सौस्नातिको"
"यस्य"
"भवत्यगस्त्यः"
"।।"
"६१"
"॥"
"विन्ध्यस्य"
"नाम्नः"
"महाद्रेः"
"।"
"तपनमार्गनिरोधाय"
"वर्धमानस्येति"
"शेषः"
"।"
"संस्तम्भ"
"यिता"
"निवारयिता"
"["
"निःशेषपीतोज्झितसिन्धुराजः"
"]"
"निःशेषं"
"पीत"
"उज्झितः"
"१"
"अत्रायं"
"क्षेपकः"
"कचित्"
"-"
"अथाधिगम्यो"
"("
"त्यो"
")"
"रगराजकल्पं"
"पति"
"पुरस्योरगपूर्वनाम्नः"
"।"
"आचारपूत"
"("
"शुद्ध"
")"
"भयवंशदीपं"
"शुद्धान्तरक्ष्या"
"जगते"
"कुमारी"
"॥"
"२"
"अत्र"
"प्रसिद्धस्य"
"सर्परूपार्थस्य"
"झटिव्युपस्थित्या"
"नागपुरत्यस्य"
"विलम्बेनोपस्थितेर्विनिहता"
"श्रुता"
"दोषः"
"।"
"३"
"'"
"सोस्यै"
"राजा"
"'"
"इति"
"व्यञ्"
"।"
"'"
"पाण्डवादिभ्यां"
"यत्"
"'"
"इ"
"."
"भट्टाजिदीक्षिताः"
"।"
"४"
"अत्र"
"वाक्यार्थवृत्तिरुपमा"
"।"
"यदाह"
"वामनः"
"-"
"तद्द्वैविध्यं"
"पदवाक्यार्थवृत्तिभेदात्"
"।"
"""
"पुरा"
"किल"
"मेरुमत्सराद्वर्धमानन"
"विन्ध्याद्रिणा"
"रविमार्गो"
"निरुद्धः"
"।"
"तदा"
"देवरनुरुडो"
"विन्ध्यगुरुर्भगवान"
"गस्त्यः"
"काश"
"परित्यज्य"
"दक्षिणदेशमागतः"
"।"
"आगतं"
"तं"
"दृष्ट्वा"
"विन्ध्यो"
"नचिः"
"प्रणनाम"
"|"
"प्रणतं"
"च"
"तं"
"गुरु"
":"
"'"
"यावदहं"
"न"
"प्रत्यागच्छामि"
"तावदेतदवस्थ"
"एव"
"तिष्ठ"
"'"
"इत्यभिधायासंनिवृत्तये"
"दक्षिणा"
"माशामाश्रितवान्"
"|"
"स"
"."
"४."
"श्लो"
"."
"४४"
"द्रष्टव्यः"
"।"
"६"
"हते"
"वृत्रासुरे"
"तदनुचरा"
"दानवा"
"निशि"
"त्रैलोक्यं"
"पांडयांचकुर्दिवा"
"च"
"सागरे"
"प्रच्छन्ना"
"बभूवुः"
"।"
"ततो"
"भगवता"
"विष्णुनाज्ञप्तेनेन्द्रेण"
"प्रार्थितो"
"भगवा"
"नगस्त्यः"
"सागरं"
"पपी"
"|"
"पति"
"च"
"तस्मिंस्तथा"
"दैत्या"
"देवैर्हताः"
"।"
"इति"
"कथात्रानुसन्धेया"
"।"