
"TRANSLATION.
—:0:-
CANTO I.
1. For the right comprehension of words and their senses, I
salute Pârvatî (the mountain's daughter) and Parames'vara (the
supreme lord) the parents of the universe, who are (perpetually)
united like words and their meanings.
2. The (exalted) race sprung from the sun, and my intellect
of limited scope (to describe it),-how unequal the two! It is
under a delusion that I am desirous of crossing, by means of a raft,
the ocean, so difficult to be crossed.
3. Dul! (of intellect) and yet aspiring after a poet's fame, I
shall expose myself to ridicule, like a dwarf, who, through
greed, uplifts his hands for a fruit accessible (only) to the tall.
4. Or rather, I shall find entrance into this race (I may enter
upon the task of describing this line of kings), to which the door
of description has already been opened by poets of yore, as does a
thread into a gem previously perforated by a diamond-pin.
5-6. I, who am such, will describe the line of the Raghus,
though my powers of expression are scanty, being impelled to this
inconsiderate act by their (transcendental) virtues coming to my
ears: the Raghus, who were pure from birth, who persevered in
works until they bore fruit, who were lords of the earth bounded
by the ocean, and the track of whose cars lay as far as the celestial
regions (9, 5); who offered oblations to the holy fires in accord-
ance with the prescribed rules, who honoured supplicants (by gifts)
according to their desires, who inflicted punishment in proportion
to the crime, and who (woke up, or) were on the alert at the proper
time (6); who amassed wealth for giving it away in charity, who
spoke sparingly for the sake of truthfulness, who were desirous of
conquest for fame (alone), and who consorted with their wives
solely for the sake of offspring (7); who (again) spent their
boyhood in the study of letters, who enjoyed pleasures in their
youth, who led an anchorite's life in their old age, and who
finally resigned their bodies by means of yoga (i. e.
fixing their
min ds in meditation upon the supreme spirit). (8).
10. It behoves the learned who alone can discriminate what
good from what is bad (lit. who are the causes of the distinction."
"TRANSLATION"
"."
"—"
":"
"0"
":"
"CANTO"
"I."
"1."
"For"
"the"
"right"
"comprehension"
"of"
"words"
"and"
"their"
"senses"
","
"I"
"salute"
"Pârvatî"
"("
"the"
"mountain's"
"daughter"
")"
"and"
"Parames'vara"
"("
"the"
"supreme"
"lord"
")"
"the"
"parents"
"of"
"the"
"universe"
","
"who"
"are"
"("
"perpetually"
")"
"united"
"like"
"words"
"and"
"their"
"meanings"
"."
"2."
"The"
"("
"exalted"
")"
"race"
"sprung"
"from"
"the"
"sun"
","
"and"
"my"
"intellect"
"of"
"limited"
"scope"
"("
"to"
"describe"
"it"
")"
","
"-"
"how"
"unequal"
"the"
"two"
"!"
"It"
"is"
"under"
"a"
"delusion"
"that"
"I"
"am"
"desirous"
"of"
"crossing"
","
"by"
"means"
"of"
"a"
"raft"
","
"the"
"ocean"
","
"so"
"difficult"
"to"
"be"
"crossed"
"."
"3."
"Dul"
"!"
"("
"of"
"intellect"
")"
"and"
"yet"
"aspiring"
"after"
"a"
"poet's"
"fame"
","
"I"
"shall"
"expose"
"myself"
"to"
"ridicule"
","
"like"
"a"
"dwarf"
","
"who"
","
"through"
"greed"
","
"uplifts"
"his"
"hands"
"for"
"a"
"fruit"
"accessible"
"("
"only"
")"
"to"
"the"
"tall"
"."
"4."
"Or"
"rather"
","
"I"
"shall"
"find"
"entrance"
"into"
"this"
"race"
"("
"I"
"may"
"enter"
"upon"
"the"
"task"
"of"
"describing"
"this"
"line"
"of"
"kings"
")"
","
"to"
"which"
"the"
"door"
"of"
"description"
"has"
"already"
"been"
"opened"
"by"
"poets"
"of"
"yore"
","
"as"
"does"
"a"
"thread"
"into"
"a"
"gem"
"previously"
"perforated"
"by"
"a"
"diamond"
"-"
"pin"
"."
"5-6"
"."
"I"
","
"who"
"am"
"such"
","
"will"
"describe"
"the"
"line"
"of"
"the"
"Raghus"
","
"though"
"my"
"powers"
"of"
"expression"
"are"
"scanty"
","
"being"
"impelled"
"to"
"this"
"inconsiderate"
"act"
"by"
"their"
"("
"transcendental"
")"
"virtues"
"coming"
"to"
"my"
"ears"
":"
"the"
"Raghus"
","
"who"
"were"
"pure"
"from"
"birth"
","
"who"
"persevered"
"in"
"works"
"until"
"they"
"bore"
"fruit"
","
"who"
"were"
"lords"
"of"
"the"
"earth"
"bounded"
"by"
"the"
"ocean"
","
"and"
"the"
"track"
"of"
"whose"
"cars"
"lay"
"as"
"far"
"as"
"the"
"celestial"
"regions"
"("
"9"
","
"5"
")"
";"
"who"
"offered"
"oblations"
"to"
"the"
"holy"
"fires"
"in"
"accord"
"ance"
"with"
"the"
"prescribed"
"rules"
","
"who"
"honoured"
"supplicants"
"("
"by"
"gifts"
")"
"according"
"to"
"their"
"desires"
","
"who"
"inflicted"
"punishment"
"in"
"proportion"
"to"
"the"
"crime"
","
"and"
"who"
"("
"woke"
"up"
","
"or"
")"
"were"
"on"
"the"
"alert"
"at"
"the"
"proper"
"time"
"("
"6"
")"
";"
"who"
"amassed"
"wealth"
"for"
"giving"
"it"
"away"
"in"
"charity"
","
"who"
"spoke"
"sparingly"
"for"
"the"
"sake"
"of"
"truthfulness"
","
"who"
"were"
"desirous"
"of"
"conquest"
"for"
"fame"
"("
"alone"
")"
","
"and"
"who"
"consorted"
"with"
"their"
"wives"
"solely"
"for"
"the"
"sake"
"of"
"offspring"
"("
"7"
")"
";"
"who"
"("
"again"
")"
"spent"
"their"
"boyhood"
"in"
"the"
"study"
"of"
"letters"
","
"who"
"enjoyed"
"pleasures"
"in"
"their"
"youth"
","
"who"
"led"
"an"
"anchorite's"
"life"
"in"
"their"
"old"
"age"
","
"and"
"who"
"finally"
"resigned"
"their"
"bodies"
"by"
"means"
"of"
"yoga"
"("
"i"
"."
"e"
"."
"fixing"
"their"
"min"
"ds"
"in"
"meditation"
"upon"
"the"
"supreme"
"spirit"
")"
"."
"("
"8"
")"
"."
"10."
"It"
"behoves"
"the"
"learned"
"who"
"alone"
"can"
"discriminate"
"what"
"good"
"from"
"what"
"is"
"bad"
"("
"lit."
"who"
"are"
"the"
"causes"
"of"
"the"
"distinction"
"."