
"(९६ )
रघुवंशे
‘ वर्ष्म देहप्रमाणयाः
किरातेभ्यः वनचरेभ्यो गजानां वर्ष्म प्रमाणम् [ गजवर्ष्णे ] |
इत्यमरः । शशंसुः कथितवन्तः । देवदारस्कन्धत्वक्क्षतैर्गजाना मौनत्यमनुमीयत इत्यर्थः ॥
तत्रं जन्यं रघोघरं पर्वतीयैर्गणैरभूत् ।
नाराचक्षेपणीयाश्मनिष्पेषोत्पतितानलम् ॥ ७७ ॥
तत्र हिमाद्रौ रघोः । पर्वते भवैः पर्वतीयैः । ' पर्वताच ' इति छप्रत्ययः । गणैः
उत्सवसंकेताख्यैः सप्तभिः सह गणीनुत्सवसंकेतानजयत्सप्त पाण्डवः । ' इति महाभारते
नाराचानां बांणविशेषाणां क्षेपणीयानां भिन्दिपालानामस्मनां च निष्पेषेण संघर्षणोत्पतिता
अनला यस्मिंस्तत्तथोक्तम् [ नाराचक्षेपणीयाश्मनिष्पेषोत्पतितानलम् ] |
क्षेपणीयो भिन्दिपालः खड्गो दीर्घौ महाफलः । ' इति यादवः | घोरं भीमं जन्यं युद्धं
अभूत् । ' युद्धमायोधनं जन्यम्' इत्यमरः ॥
6
6
'
शरैरुत्सव संकेतान्स कृत्वा विरतोत्सवान् ।
जयोदाहरणं वाहोर्गापयामास किंनरान् ॥ ७८ ।।
स रघुः शरैः बाणैः उत्सवसंकेतान् नाम गणान् विरतोत्सवान् कृत्वा ।
जित्वेत्यर्थः । किंनरान्वाह्रोः स्वभुजयोः जयोदाहरणं जयख्यापकं प्रबन्धविशेषं
गापयामास । 'गतिबुद्धि-' इत्यादिनां किंनराणां कर्मत्वम् ॥
परस्परेण विज्ञातस्तेषूपायनपाणिषु ।
राज्ञा हिमवतः सारो राज्ञः सारो हिमाद्रिणा ॥ ७९ ॥
तेषु गणेषूपायनयुक्ताः पाणयो येषां तेषु [ उपायनपाणिषु ] सत्सु | परस्परेण
अन्योन्यं राज्ञा हिमवतः सारः धनरूपो विज्ञातः । हिमाद्रिणा अपि राज्ञः सारः
बलरूपः विज्ञातः । एतेन तत्रत्यवस्तूनामनर्ध्यत्वं गणानामभूतपूर्वश्च पराजय इति ध्वन्यते ॥
तत्राक्षोभ्यं यशोराशिं निवेश्यावरुरोह सः ।
पौलस्त्यतुलितस्याद्रेरादधान इव ट्रियम् || ८० ॥
... | ... तानलः ।
१ संग्रामः सह तैस्तत्र पार्वतीयेोः । ३०, विमर्दः सह तैरतत्र
इ. प्र. द्वि. पादयोः पा० । २ पार्वतीयैः इति पाठ्ठे पर्वतीयानामिमे पार्वतीयाः गणास्तैः इति
व्याख्येयम् । ३ उत्सवसंकेतादयः सप्त गणा हिमालये वसन्ति इति महाभारतेपि वर्णितम् । 'पौरवं
युधि नर्जित्य दस्यून्पर्वतवासिनः । गणानुत्सव० ' इति ।। 'यशो जयोदाहरणम्' इति
हैमः | इ. चा० । प्रतापरुद्रस्तु-येन केनापि तालेन गयपयसमन्वितं । जयत्युपक्रमं मालिन्या-
दिप्रासविचित्रितम्। तदुदाहरणं नाम विभक्त्यायुतम् || इति उदाहरणलक्षणमाचष्टे ।
किनरान् - कुत्सिता नराः । तेषामश्वमुखत्वा नरदेहत्वाच्च । एवं किम्पुरुषा इत्यादिकाः संज्ञाश्च ।
५ राजगणानामित्यर्थः ।"
"("
"९"
"६"
")"
"रघुवंशे"
"‘"
"वर्ष्म"
"देहप्रमाणयाः"
"किरातेभ्यः"
"वनचरेभ्यो"
"गजानां"
"वर्ष्म"
"प्रमाणम्"
"["
"गजवर्ष्णे"
"]"
"|"
"इत्यमरः"
"।"
"शशंसुः"
"कथितवन्तः"
"।"
"देवदारस्कन्धत्वक्क्षतैर्गजाना"
"मौनत्यमनुमीयत"
"इत्यर्थः"
"॥"
"तत्रं"
"जन्यं"
"रघोघरं"
"पर्वतीयैर्गणैरभूत्"
"।"
"नाराचक्षेपणीयाश्मनिष्पेषोत्पतितानलम्"
"॥"
"७७"
"॥"
"तत्र"
"हिमाद्रौ"
"रघोः"
"।"
"पर्वते"
"भवैः"
"पर्वतीयैः"
"।"
"'"
"पर्वताच"
"'"
"इति"
"छप्रत्ययः"
"।"
"गणैः"
"उत्सवसंकेताख्यैः"
"सप्तभिः"
"सह"
"गणीनुत्सवसंकेतानजयत्सप्त"
"पाण्डवः"
"।"
"'"
"इति"
"महाभारते"
"नाराचानां"
"बांणविशेषाणां"
"क्षेपणीयानां"
"भिन्दिपालानामस्मनां"
"च"
"निष्पेषेण"
"संघर्षणोत्पतिता"
"अनला"
"यस्मिंस्तत्तथोक्तम्"
"["
"नाराचक्षेपणीयाश्मनिष्पेषोत्पतितानलम्"
"]"
"|"
"क्षेपणीयो"
"भिन्दिपालः"
"खड्गो"
"दीर्घौ"
"महाफलः"
"।"
"'"
"इति"
"यादवः"
"|"
"घोरं"
"भीमं"
"जन्यं"
"युद्धं"
"अभूत्"
"।"
"'"
"युद्धमायोधनं"
"जन्यम्"
"'"
"इत्यमरः"
"॥"
"6"
"6"
"'"
"शरैरुत्सव"
"संकेतान्स"
"कृत्वा"
"विरतोत्सवान्"
"।"
"जयोदाहरणं"
"वाहोर्गापयामास"
"किंनरान्"
"॥"
"७८"
"।।"
"स"
"रघुः"
"शरैः"
"बाणैः"
"उत्सवसंकेतान्"
"नाम"
"गणान्"
"विरतोत्सवान्"
"कृत्वा"
"।"
"जित्वेत्यर्थः"
"।"
"किंनरान्वाह्रोः"
"स्वभुजयोः"
"जयोदाहरणं"
"जयख्यापकं"
"प्रबन्धविशेषं"
"गापयामास"
"।"
"'"
"गतिबुद्धि-"
"'"
"इत्यादिनां"
"किंनराणां"
"कर्मत्वम्"
"॥"
"परस्परेण"
"विज्ञातस्तेषूपायनपाणिषु"
"।"
"राज्ञा"
"हिमवतः"
"सारो"
"राज्ञः"
"सारो"
"हिमाद्रिणा"
"॥"
"७"
"९"
"॥"
"तेषु"
"गणेषूपायनयुक्ताः"
"पाणयो"
"येषां"
"तेषु"
"["
"उपायनपाणिषु"
"]"
"सत्सु"
"|"
"परस्परेण"
"अन्योन्यं"
"राज्ञा"
"हिमवतः"
"सारः"
"धनरूपो"
"विज्ञातः"
"।"
"हिमाद्रिणा"
"अपि"
"राज्ञः"
"सारः"
"बलरूपः"
"विज्ञातः"
"।"
"एतेन"
"तत्रत्यवस्तूनामनर्ध्यत्वं"
"गणानामभूतपूर्वश्च"
"पराजय"
"इति"
"ध्वन्यते"
"॥"
"तत्राक्षोभ्यं"
"यशोराशिं"
"निवेश्यावरुरोह"
"सः"
"।"
"पौलस्त्यतुलितस्याद्रेरादधान"
"इव"
"ट्रियम्"
"||"
"८०"
"॥"
"..."
"|"
"..."
"तानलः"
"।"
"१"
"संग्रामः"
"सह"
"तैस्तत्र"
"पार्वतीयेोः"
"।"
"३०"
","
"विमर्दः"
"सह"
"तैरतत्र"
"इ"
"."
"प्र"
"."
"द्वि"
"."
"पादयोः"
"पा"
"०"
"।"
"२"
"पार्वतीयैः"
"इति"
"पाठ्ठे"
"पर्वतीयानामिमे"
"पार्वतीयाः"
"गणास्तैः"
"इति"
"व्याख्येयम्"
"।"
"३"
"उत्सवसंकेतादयः"
"सप्त"
"गणा"
"हिमालये"
"वसन्ति"
"इति"
"महाभारतेपि"
"वर्णितम्"
"।"
"'"
"पौरवं"
"युधि"
"नर्जित्य"
"दस्यून्पर्वतवासिनः"
"।"
"गणानुत्सव"
"०"
"'"
"इति"
"।।"
"'"
"यशो"
"जयोदाहरणम्"
"'"
"इति"
"हैमः"
"|"
"इ"
"."
"चा"
"०"
"।"
"प्रतापरुद्रस्तु"
"-"
"येन"
"केनापि"
"तालेन"
"गयपयसमन्वितं"
"।"
"जयत्युपक्रमं"
"मालिन्या"
"दिप्रासविचित्रितम्"
"।"
"तदुदाहरणं"
"नाम"
"विभक्त्यायुतम्"
"||"
"इति"
"उदाहरणलक्षणमाचष्टे"
"।"
"किनरान्"
"-"
"कुत्सिता"
"नराः"
"।"
"तेषामश्वमुखत्वा"
"नरदेहत्वाच्च"
"।"
"एवं"
"किम्पुरुषा"
"इत्यादिकाः"
"संज्ञाश्च"
"।"
"५"
"राजगणानामित्यर्थः"
"।"