
"(110)
[ Canto IV.
remark. What is meant is this-So vast was the cloud of dust
raised by the army that it spread over the whole country of
Kerala and the dust settling on the heads of the women in it
served the purpose of scented powder which women apply to
their hair.
S'l. 55. gr &c.-For Muralá see note on, preceding
ś). This implies that the breeze was cool and fragrant, acara-
वारयन्तीति वारा: ( which ward off or resist); बाणानां वाराः वारबाणा: the
armours; the appearance of art first in the Comp. is to be accounted
for by referring it to the मयूरव्यंसकादि class which is an आकृतिगण
and by reference to which, according to the Vrittikára, any
Tat., not actually explained by the rules given, may be
explained. अयत्नपटवासताम् - पटो वास्यतेऽनेन, lit. that by which a
garment is scented; a kind of fragrant powder of a yellowish-red
-colour; cf. प्रकीर्णपटवासपुअपिअरित &c. Rst. I. p. 11. अविद्यमानो यत्नो यस्मै
अयत्नः । अयत्नः पटवासस्तस्य भावस्तत्ता ताम् । For the component parts
of , according to the Br. Sam., see ft.-note.
S' 1. 56. वाहानाम् – उद्यत एभिरित वाहाः horses.
Malli.
translates this by which must be understood in the sense
of 'moving about' and not 'marching on for battle.' For the poet
seems to describe here & halt and not a march, as is clear from
the next śl, and the word
is a gentle sound. It may
better be translated by 'grazing.' The horses, of course mailed, were
let off to graze by the riverside or so. पवनोद्धूत &c - तालीनां राजानो
- probably a kind of gigantic palm; a Comp. of the
राजदन्तादि or मयूरव्यंसकादि group. अभ्यभूयत - This implies the vast-
ness of Raghu's cavalry. For the rustling noise produced by
the forests of gigantic palms was drowned by the jinglings of
the armours caused by the gentle motion of the horses, whose
number, therefore, must have been proportionately great.
S1. 57. खर्जूरीस्कन्ध-स्कन्ध properly_means that part of the
trunk of a tree where it branches off. But the date tree being a
kind of palm does not branch off but has a stalk and leaves. So this
probably here means 'the top of.' This shows that Káli, did not
know the south personally; for the date tree does not grow in the
Konkan. महोद्गारसुगन्धिषु - उद्गार fr. उद् + + चञ् ( भावे) the pouring
out of. Here it refers to the act of pouring and not to the thing
poured out. For in the latter case it will be difficult to account for
the g at the end of the compound, the rut being separable from
the temples. See note on sl. 45. gar:-Dr. Roxbury thinks
-"
"("
"110"
")"
"["
"Canto"
"IV"
"."
"remark"
"."
"What"
"is"
"meant"
"is"
"this"
"-"
"So"
"vast"
"was"
"the"
"cloud"
"of"
"dust"
"raised"
"by"
"the"
"army"
"that"
"it"
"spread"
"over"
"the"
"whole"
"country"
"of"
"Kerala"
"and"
"the"
"dust"
"settling"
"on"
"the"
"heads"
"of"
"the"
"women"
"in"
"it"
"served"
"the"
"purpose"
"of"
"scented"
"powder"
"which"
"women"
"apply"
"to"
"their"
"hair"
"."
"S'l"
"."
"55."
"gr"
"&"
"c"
"."
"-"
"For"
"Muralá"
"see"
"note"
"on"
","
"preceding"
"ś"
")"
"."
"This"
"implies"
"that"
"the"
"breeze"
"was"
"cool"
"and"
"fragrant"
","
"acara"
"वारयन्तीति"
"वारा"
":"
"("
"which"
"ward"
"off"
"or"
"resist"
")"
";"
"बाणानां"
"वाराः"
"वारबाणा"
":"
"the"
"armours"
";"
"the"
"appearance"
"of"
"art"
"first"
"in"
"the"
"Comp"
"."
"is"
"to"
"be"
"accounted"
"for"
"by"
"referring"
"it"
"to"
"the"
"मयूरव्यंसकादि"
"class"
"which"
"is"
"an"
"आकृतिगण"
"and"
"by"
"reference"
"to"
"which"
","
"according"
"to"
"the"
"Vrittikára"
","
"any"
"Tat"
"."
","
"not"
"actually"
"explained"
"by"
"the"
"rules"
"given"
","
"may"
"be"
"explained"
"."
"अयत्नपटवासताम्"
"-"
"पटो"
"वास्यतेऽनेन"
","
"lit."
"that"
"by"
"which"
"a"
"garment"
"is"
"scented"
";"
"a"
"kind"
"of"
"fragrant"
"powder"
"of"
"a"
"yellowish"
"-"
"red"
"-colour"
";"
"cf."
"प्रकीर्णपटवासपुअपिअरित"
"&"
"c"
"."
"Rst"
"."
"I."
"p"
"."
"11."
"अविद्यमानो"
"यत्नो"
"यस्मै"
"अयत्नः"
"।"
"अयत्नः"
"पटवासस्तस्य"
"भावस्तत्ता"
"ताम्"
"।"
"For"
"the"
"component"
"parts"
"of"
","
"according"
"to"
"the"
"Br"
"."
"Sam"
"."
","
"see"
"ft"
"."
"-"
"note"
"."
"S"
"'"
"1."
"56."
"वाहानाम्"
"–"
"उद्यत"
"एभिरित"
"वाहाः"
"horses"
"."
"Malli"
"."
"translates"
"this"
"by"
"which"
"must"
"be"
"understood"
"in"
"the"
"sense"
"of"
"'"
"moving"
"about"
"'"
"and"
"not"
"'"
"marching"
"on"
"for"
"battle"
"."
"'"
"For"
"the"
"poet"
"seems"
"to"
"describe"
"here"
"&"
"halt"
"and"
"not"
"a"
"march"
","
"as"
"is"
"clear"
"from"
"the"
"next"
"śl"
","
"and"
"the"
"word"
"is"
"a"
"gentle"
"sound"
"."
"It"
"may"
"better"
"be"
"translated"
"by"
"'"
"grazing"
"."
"'"
"The"
"horses"
","
"of"
"course"
"mailed"
","
"were"
"let"
"off"
"to"
"graze"
"by"
"the"
"riverside"
"or"
"so"
"."
"पवनोद्धूत"
"&"
"c"
"-"
"तालीनां"
"राजानो"
"-"
"probably"
"a"
"kind"
"of"
"gigantic"
"palm"
";"
"a"
"Comp"
"."
"of"
"the"
"राजदन्तादि"
"or"
"मयूरव्यंसकादि"
"group"
"."
"अभ्यभूयत"
"-"
"This"
"implies"
"the"
"vast"
"ness"
"of"
"Raghu's"
"cavalry"
"."
"For"
"the"
"rustling"
"noise"
"produced"
"by"
"the"
"forests"
"of"
"gigantic"
"palms"
"was"
"drowned"
"by"
"the"
"jinglings"
"of"
"the"
"armours"
"caused"
"by"
"the"
"gentle"
"motion"
"of"
"the"
"horses"
","
"whose"
"number"
","
"therefore"
","
"must"
"have"
"been"
"proportionately"
"great"
"."
"S1"
"."
"57."
"खर्जूरीस्कन्ध"
"-"
"स्कन्ध"
"properly_means"
"that"
"part"
"of"
"the"
"trunk"
"of"
"a"
"tree"
"where"
"it"
"branches"
"off"
"."
"But"
"the"
"date"
"tree"
"being"
"a"
"kind"
"of"
"palm"
"does"
"not"
"branch"
"off"
"but"
"has"
"a"
"stalk"
"and"
"leaves"
"."
"So"
"this"
"probably"
"here"
"means"
"'"
"the"
"top"
"of"
"."
"'"
"This"
"shows"
"that"
"Káli"
","
"did"
"not"
"know"
"the"
"south"
"personally"
";"
"for"
"the"
"date"
"tree"
"does"
"not"
"grow"
"in"
"the"
"Konkan"
"."
"महोद्गारसुगन्धिषु"
"-"
"उद्गार"
"fr"
"."
"उद्"
"+"
"+"
"चञ्"
"("
"भावे"
")"
"the"
"pouring"
"out"
"of"
"."
"Here"
"it"
"refers"
"to"
"the"
"act"
"of"
"pouring"
"and"
"not"
"to"
"the"
"thing"
"poured"
"out"
"."
"For"
"in"
"the"
"latter"
"case"
"it"
"will"
"be"
"difficult"
"to"
"account"
"for"
"the"
"g"
"at"
"the"
"end"
"of"
"the"
"compound"
","
"the"
"rut"
"being"
"separable"
"from"
"the"
"temples"
"."
"See"
"note"
"on"
"sl"
"."
"45."
"gar"
":"
"-Dr"
"."
"Roxbury"
"thinks"
"-"