
".Canto V. ]
(133)
greatest and mightiest peoples of ancient India. At different
times they are represented to have occupied different parts of central
and southern India.' 8. P. Pandit.
S1. 40 तम्, असौ, एनम् - By these three pronouns the poet
refers to Bhoja, Raghu and Aja. Bhoja is altogether absent (परोक्ष )
to him and so he refers to him by a; of the remaining two Aja is
e to him being the object of immediate description and so he
refers to him by इदम्, and Raghu being विमकृष्ट by अदस्. Cf. इदमस्तु
संनिकृष्टं समीपतरवर्ति चैतदो रूपम् । अवसस्तु विप्रकृष्टं तदिति परोक्षे विजानीयात् ॥
दारक्रिया &c. - दाराणां (दारार्था) क्रिया | तादर्थ्ये समासः | तस्या योग्या दशा
aga, stage of life यस्य ।
S1. 41. उपकार्या - उपक्रियते इति उपकार्या । कर्मणि 'ऋहलोर्ण्यत्' । (उप-
करोति' in the Sanj. explaining उपकारिका । ) उपकार्या is & tent or a
temporary house prepared for the reception or residence of royal
or other great personages when they go out on a journey or on an
excursion of pleasure. उपचाराः - articles of comfort and decorations.
बन्येतराः - A Bah.; if taken as & Tat. ( वन्येभ्य इतरे ) we shall have
वन्येतरे; Or, as Hemadri says — वन्यानि इतरयन्ति इति । ण्यन्तात्पचाद्यच् |
इतरयन्तीति सुब्धातुः । मार्गे निवासाः - haltings or stations on the way
Malli. seems to take the two words as an Aluk Comp., by the rule
हलदन्तात्सप्तम्याः संज्ञायाम् or तत्पुरुषे कृति बहुलम् | Pán. VI– 3–9, 14.
We may, however, take the two words as uncompounded, निवास
meaning residence, halting. उद्यानविहारकल्पा:- उद्यन्ति वृक्षा अत्र इति
उद्यानं & garden; fr. उठ् + या | अन (ल्युटू); विहरन्ति एषु इति विहाराः विहारस्था-
-नानि, घञ् being added अधिकरणे । Now see Sanj.; it will be, however,
preferable to analyse the Comp. 83 उद्याने विहारा: as better corres-
ponding with the Comp. मार्गेनिवासा: | If we take मार्गे and निवासाः
separately, बिहार will mean 'sporting', घञ् being added भावे. Hamadri
suggests another construction, taking 3 separately and as the
subject: रचितोपचारा उपकार्या...मार्गे निवासा बभूवुः ।
S1. 42. सीकरा: &c. - The breezes were cool, fragrant, gentle
S'1. 43.
and therefore highly pleasant. This explains why a halt there was
desirable. विलङ्गिताध्वा - The day's journey being accomplished.-कान्तं,
रजोधूसरकेतु, all these give the reason why the halt was necessary.
उपरिष्टात् - ऊर्ध्वायां दिशि इत्युपरिष्टात्; from ऊर्ध्व irregularly
changed to उप + रिष्टात् । भ्रमरैः - भ्रमतीति भ्रमरः . भ्रम् + अरचू | Un. III.
128. The presence of two rakáras in this word has given rise to
snother name for the bee, vi: द्विरेफ. प्राक्सूचित &c. - अन्तःसलिल may
be explained in two ways : - सलिलस्यान्तः अन्तः सलिलम्, राजदन्तादि; or
अन्तःस्थितं सलिलम्, शाकपार्थिवादि."
".Canto"
"V."
"]"
"("
"133"
")"
"greatest"
"and"
"mightiest"
"peoples"
"of"
"ancient"
"India"
"."
"At"
"different"
"times"
"they"
"are"
"represented"
"to"
"have"
"occupied"
"different"
"parts"
"of"
"central"
"and"
"southern"
"India"
"."
"'"
"8."
"P."
"Pandit"
"."
"S1"
"."
"40"
"तम्"
","
"असौ"
","
"एनम्"
"-"
"By"
"these"
"three"
"pronouns"
"the"
"poet"
"refers"
"to"
"Bhoja"
","
"Raghu"
"and"
"Aja"
"."
"Bhoja"
"is"
"altogether"
"absent"
"("
"परोक्ष"
")"
"to"
"him"
"and"
"so"
"he"
"refers"
"to"
"him"
"by"
"a"
";"
"of"
"the"
"remaining"
"two"
"Aja"
"is"
"e"
"to"
"him"
"being"
"the"
"object"
"of"
"immediate"
"description"
"and"
"so"
"he"
"refers"
"to"
"him"
"by"
"इदम्"
","
"and"
"Raghu"
"being"
"विमकृष्ट"
"by"
"अदस्"
"."
"Cf."
"इदमस्तु"
"संनिकृष्टं"
"समीपतरवर्ति"
"चैतदो"
"रूपम्"
"।"
"अवसस्तु"
"विप्रकृष्टं"
"तदिति"
"परोक्षे"
"विजानीयात्"
"॥"
"दारक्रिया"
"&"
"c"
"."
"-"
"दाराणां"
"("
"दारार्था"
")"
"क्रिया"
"|"
"तादर्थ्ये"
"समासः"
"|"
"तस्या"
"योग्या"
"दशा"
"aga"
","
"stage"
"of"
"life"
"यस्य"
"।"
"S1"
"."
"41."
"उपकार्या"
"-"
"उपक्रियते"
"इति"
"उपकार्या"
"।"
"कर्मणि"
"'"
"ऋहलोर्ण्यत्"
"'"
"।"
"("
"उप"
"करोति"
"'"
"in"
"the"
"Sanj"
"."
"explaining"
"उपकारिका"
"।"
")"
"उपकार्या"
"is"
"&"
"tent"
"or"
"a"
"temporary"
"house"
"prepared"
"for"
"the"
"reception"
"or"
"residence"
"of"
"royal"
"or"
"other"
"great"
"personages"
"when"
"they"
"go"
"out"
"on"
"a"
"journey"
"or"
"on"
"an"
"excursion"
"of"
"pleasure"
"."
"उपचाराः"
"-"
"articles"
"of"
"comfort"
"and"
"decorations"
"."
"बन्येतराः"
"-"
"A"
"Bah"
".;"
"if"
"taken"
"as"
"&"
"Tat"
"."
"("
"वन्येभ्य"
"इतरे"
")"
"we"
"shall"
"have"
"वन्येतरे"
";"
"Or"
","
"as"
"Hemadri"
"says"
"—"
"वन्यानि"
"इतरयन्ति"
"इति"
"।"
"ण्यन्तात्पचाद्यच्"
"|"
"इतरयन्तीति"
"सुब्धातुः"
"।"
"मार्गे"
"निवासाः"
"-"
"haltings"
"or"
"stations"
"on"
"the"
"way"
"Malli"
"."
"seems"
"to"
"take"
"the"
"two"
"words"
"as"
"an"
"Aluk"
"Comp"
"."
","
"by"
"the"
"rule"
"हलदन्तात्सप्तम्याः"
"संज्ञायाम्"
"or"
"तत्पुरुषे"
"कृति"
"बहुलम्"
"|"
"Pán"
"."
"VI–"
"3–9"
","
"14"
"."
"We"
"may"
","
"however"
","
"take"
"the"
"two"
"words"
"as"
"uncompounded"
","
"निवास"
"meaning"
"residence"
","
"halting"
"."
"उद्यानविहारकल्पा"
":"
"-"
"उद्यन्ति"
"वृक्षा"
"अत्र"
"इति"
"उद्यानं"
"&"
"garden"
";"
"fr"
"."
"उठ्"
"+"
"या"
"|"
"अन"
"("
"ल्युटू"
")"
";"
"विहरन्ति"
"एषु"
"इति"
"विहाराः"
"विहारस्था"
"-नानि"
","
"घञ्"
"being"
"added"
"अधिकरणे"
"।"
"Now"
"see"
"Sanj"
".;"
"it"
"will"
"be"
","
"however"
","
"preferable"
"to"
"analyse"
"the"
"Comp"
"."
"83"
"उद्याने"
"विहारा"
":"
"as"
"better"
"corres"
"ponding"
"with"
"the"
"Comp"
"."
"मार्गेनिवासा"
":"
"|"
"If"
"we"
"take"
"मार्गे"
"and"
"निवासाः"
"separately"
","
"बिहार"
"will"
"mean"
"'"
"sporting"
"'"
","
"घञ्"
"being"
"added"
"भावे"
"."
"Hamadri"
"suggests"
"another"
"construction"
","
"taking"
"3"
"separately"
"and"
"as"
"the"
"subject"
":"
"रचितोपचारा"
"उपकार्या"
"..."
"मार्गे"
"निवासा"
"बभूवुः"
"।"
"S1"
"."
"42."
"सीकरा"
":"
"&"
"c"
"."
"-"
"The"
"breezes"
"were"
"cool"
","
"fragrant"
","
"gentle"
"S'1"
"."
"43"
"."
"and"
"therefore"
"highly"
"pleasant"
"."
"This"
"explains"
"why"
"a"
"halt"
"there"
"was"
"desirable"
"."
"विलङ्गिताध्वा"
"-"
"The"
"day's"
"journey"
"being"
"accomplished.-"
"कान्तं"
","
"रजोधूसरकेतु"
","
"all"
"these"
"give"
"the"
"reason"
"why"
"the"
"halt"
"was"
"necessary"
"."
"उपरिष्टात्"
"-"
"ऊर्ध्वायां"
"दिशि"
"इत्युपरिष्टात्"
";"
"from"
"ऊर्ध्व"
"irregularly"
"changed"
"to"
"उप"
"+"
"रिष्टात्"
"।"
"भ्रमरैः"
"-"
"भ्रमतीति"
"भ्रमरः"
"."
"भ्रम्"
"+"
"अरचू"
"|"
"Un"
"."
"III"
"."
"128."
"The"
"presence"
"of"
"two"
"rakáras"
"in"
"this"
"word"
"has"
"given"
"rise"
"to"
"snother"
"name"
"for"
"the"
"bee"
","
"vi"
":"
"द्विरेफ"
"."
"प्राक्सूचित"
"&"
"c"
"."
"-"
"अन्तःसलिल"
"may"
"be"
"explained"
"in"
"two"
"ways"
":"
"-"
"सलिलस्यान्तः"
"अन्तः"
"सलिलम्"
","
"राजदन्तादि"
";"
"or"
"अन्तःस्थितं"
"सलिलम्"
","
"शाकपार्थिवादि"
"."