
"( २४ )
रघुवंशे ।
तीं गत्वा तामाराधयामि । सा वा कथंचिदागमिष्यतीत्याशा न कर्तव्येत्याह-
हविषे दीर्घसत्रस्य सा चेदानी प्रचेतसः ।
भुजंगपिहितद्वारं पातालमधितिष्ठति || ८० ॥
साच सुरभिः इदानीं दीर्घ सत्रं चिरकालसाध्यो यागविशेषो यस्य तस्य [दी-
र्घसत्रस्य ] प्रचेतसः हविषे दध्याज्यादिहविरर्थे भुजंगपिहितद्वारं भुजंगावरुद्ध-
द्वारं ततो दुष्प्रवेशं पातालम् अधितिष्ठति । पाताले तिष्टतीत्यर्थः । 'अधिशीङ्स्थासां कर्म'
इंति कर्मत्वम् ॥
तर्हि का गतिरित्यत आह
सुतां तदीयां सुरभेः कृत्वा प्रतिनिधि शुचिः |
आराधय सपत्नीकः प्रीता कामदुधा हि सा || ८१ ॥
तस्याः सुरभेः इयं तदीया । तां तदीयां सुतां सुरभेः प्रतिनिधिं कृत्वा शुचिः
ृद्धः । सह पत्न्या वर्तत इति सपत्नीकः सन् । 'नयतश्च' इति कप्प्रत्ययः । आराधय ।
हि यस्मात्कारणात् सा प्रीता तुष्टा सती । कामान्दोग्धीति कामदुघा भवति ।
'दुहः कन्पश्च' इति कप्प्रत्ययः घादेशच ||
इति वादिन एवास्य होतुराहुतिसाधनम् ।
अनिन्द्या नन्दिनी नाम धेनुरावते वनात् ।। ८२ ॥
इति वादिनः वदत एव होतुः हवनशीलस्य । 'तॄन्' इति तृन्प्रत्ययः । अस्य
मुनेराहुतीनां साधनं कारणम् [ आहुतिसाधनम् ] | नन्दयतीति व्युत्पत्त्या नन्दिनी
नाम अनिन्द्या अग प्रशस्ता धेनुः वनाद् आववृते प्रत्यागता । 'अव्या-
क्षेपो भविष्यन्त्याः कार्यसिद्धेर्हि लक्षणम् ।' इति भावः ॥
संप्रति धेनुं विशिष्टि
ललाटोदयमाभुग्नं पल्लवस्निग्धपाटला |
विभ्रती श्वेतरीमाङ्क संध्येव शशिनं नवम् ॥ ८३ ।।
पलववत्स्निग्धा चासौ पाटला च [ पल्लवस्निग्धपाटला] | संध्यायामप्येतद्विशेषणं
योज्यम् । ललाट उदयो यस्य स ललाटोदयः तं [ ललाटोदयम् ] | आभुग्नं ईपक्रम् ।
'आविद्धं कुटिलं भुग्नं वेलितं वक्रमित्यपि । ' इत्यमरः । 'उदितच ' इति निष्टातस्य नत्वम् ।
श्वेतरोमाण्येवाङ्कस्तं [ श्वेतरोमाङ्कं] विभ्रती । नवं शाशनं विभ्रती संध्येव । स्थिता ॥
भुवं कोष्णेन कुण्डोनी मेध्येनावभृथादपि ।
प्रस्त्रवेनाभिवर्षन्ती वत्सालोकप्रवर्तिना ॥ ८४ ॥
कोष्णेन किंचिदुष्णेन । ‘कवं चोष्णे' इति चकारात्कादेशः । अवभृथापि अव-
मृथस्नानादपि मेध्येन पवित्रेण । 'पूतं पवित्रं मेध्यं च' इत्यमरः । वत्सस्यालोकेन प्रद-
शनेन प्रवर्तिना प्रवहता [ वत्सालोकप्रवर्तिना ] प्रस्नवेन क्षीराभिस्यन्दनेन
१ स त्वमेकान्तरां तस्या मदीयां वत्समातरम् ।......सा वां कामान् प्रदास्यात ॥ इ. पा.
२ अस्मात्परमयमधिकः श्लोक उपलभ्यते क्वचित्-ताम्रां ललाटजां रेखां बिभ्रती सा सिते-
तराम् सन्ध्या प्रातीपटेनेव प्रतियुतिभिन्ना हिमांशुना || ३ प्रकृष्टं स्नीति ३० प्रस्नवः ।"
"("
"२४"
")"
"रघुवंशे"
"।"
"तीं"
"गत्वा"
"तामाराधयामि"
"।"
"सा"
"वा"
"कथंचिदागमिष्यतीत्याशा"
"न"
"कर्तव्येत्याह"
"हविषे"
"दीर्घसत्रस्य"
"सा"
"चेदानी"
"प्रचेतसः"
"।"
"भुजंगपिहितद्वारं"
"पातालमधितिष्ठति"
"||"
"८०"
"॥"
"साच"
"सुरभिः"
"इदानीं"
"दीर्घ"
"सत्रं"
"चिरकालसाध्यो"
"यागविशेषो"
"यस्य"
"तस्य"
"["
"दी"
"र्घसत्रस्य"
"]"
"प्रचेतसः"
"हविषे"
"दध्याज्यादिहविरर्थे"
"भुजंगपिहितद्वारं"
"भुजंगावरुद्ध"
"द्वारं"
"ततो"
"दुष्प्रवेशं"
"पातालम्"
"अधितिष्ठति"
"।"
"पाताले"
"तिष्टतीत्यर्थः"
"।"
"'"
"अधिशीङ्स्थासां"
"कर्म"
"'"
"इंति"
"कर्मत्वम्"
"॥"
"तर्हि"
"का"
"गतिरित्यत"
"आह"
"सुतां"
"तदीयां"
"सुरभेः"
"कृत्वा"
"प्रतिनिधि"
"शुचिः"
"|"
"आराधय"
"सपत्नीकः"
"प्रीता"
"कामदुधा"
"हि"
"सा"
"||"
"८१"
"॥"
"तस्याः"
"सुरभेः"
"इयं"
"तदीया"
"।"
"तां"
"तदीयां"
"सुतां"
"सुरभेः"
"प्रतिनिधिं"
"कृत्वा"
"शुचिः"
"ृद्धः"
"।"
"सह"
"पत्न्या"
"वर्तत"
"इति"
"सपत्नीकः"
"सन्"
"।"
"'"
"नयतश्च"
"'"
"इति"
"कप्प्रत्ययः"
"।"
"आराधय"
"।"
"हि"
"यस्मात्कारणात्"
"सा"
"प्रीता"
"तुष्टा"
"सती"
"।"
"कामान्दोग्धीति"
"कामदुघा"
"भवति"
"।"
"'"
"दुहः"
"कन्पश्च"
"'"
"इति"
"कप्प्रत्ययः"
"घादेशच"
"||"
"इति"
"वादिन"
"एवास्य"
"होतुराहुतिसाधनम्"
"।"
"अनिन्द्या"
"नन्दिनी"
"नाम"
"धेनुरावते"
"वनात्"
"।।"
"८२"
"॥"
"इति"
"वादिनः"
"वदत"
"एव"
"होतुः"
"हवनशीलस्य"
"।"
"'"
"तॄन्"
"'"
"इति"
"तृन्प्रत्ययः"
"।"
"अस्य"
"मुनेराहुतीनां"
"साधनं"
"कारणम्"
"["
"आहुतिसाधनम्"
"]"
"|"
"नन्दयतीति"
"व्युत्पत्त्या"
"नन्दिनी"
"नाम"
"अनिन्द्या"
"अग"
"प्रशस्ता"
"धेनुः"
"वनाद्"
"आववृते"
"प्रत्यागता"
"।"
"'"
"अव्या"
"क्षेपो"
"भविष्यन्त्याः"
"कार्यसिद्धेर्हि"
"लक्षणम्"
"।"
"'"
"इति"
"भावः"
"॥"
"संप्रति"
"धेनुं"
"विशिष्टि"
"ललाटोदयमाभुग्नं"
"पल्लवस्निग्धपाटला"
"|"
"विभ्रती"
"श्वेतरीमाङ्क"
"संध्येव"
"शशिनं"
"नवम्"
"॥"
"८३"
"।।"
"पलववत्स्निग्धा"
"चासौ"
"पाटला"
"च"
"["
"पल्लवस्निग्धपाटला"
"]"
"|"
"संध्यायामप्येतद्विशेषणं"
"योज्यम्"
"।"
"ललाट"
"उदयो"
"यस्य"
"स"
"ललाटोदयः"
"तं"
"["
"ललाटोदयम्"
"]"
"|"
"आभुग्नं"
"ईपक्रम्"
"।"
"'"
"आविद्धं"
"कुटिलं"
"भुग्नं"
"वेलितं"
"वक्रमित्यपि"
"।"
"'"
"इत्यमरः"
"।"
"'"
"उदितच"
"'"
"इति"
"निष्टातस्य"
"नत्वम्"
"।"
"श्वेतरोमाण्येवाङ्कस्तं"
"["
"श्वेतरोमाङ्कं"
"]"
"विभ्रती"
"।"
"नवं"
"शाशनं"
"विभ्रती"
"संध्येव"
"।"
"स्थिता"
"॥"
"भुवं"
"कोष्णेन"
"कुण्डोनी"
"मेध्येनावभृथादपि"
"।"
"प्रस्त्रवेनाभिवर्षन्ती"
"वत्सालोकप्रवर्तिना"
"॥"
"८४"
"॥"
"कोष्णेन"
"किंचिदुष्णेन"
"।"
"‘"
"कवं"
"चोष्णे"
"'"
"इति"
"चकारात्कादेशः"
"।"
"अवभृथापि"
"अव"
"मृथस्नानादपि"
"मेध्येन"
"पवित्रेण"
"।"
"'"
"पूतं"
"पवित्रं"
"मेध्यं"
"च"
"'"
"इत्यमरः"
"।"
"वत्सस्यालोकेन"
"प्रद"
"शनेन"
"प्रवर्तिना"
"प्रवहता"
"["
"वत्सालोकप्रवर्तिना"
"]"
"प्रस्नवेन"
"क्षीराभिस्यन्दनेन"
"१"
"स"
"त्वमेकान्तरां"
"तस्या"
"मदीयां"
"वत्समातरम्"
"।......"
"सा"
"वां"
"कामान्"
"प्रदास्यात"
"॥"
"इ"
"."
"पा"
"."
"२"
"अस्मात्परमयमधिकः"
"श्लोक"
"उपलभ्यते"
"क्वचित्"
"-"
"ताम्रां"
"ललाटजां"
"रेखां"
"बिभ्रती"
"सा"
"सिते"
"तराम्"
"सन्ध्या"
"प्रातीपटेनेव"
"प्रतियुतिभिन्ना"
"हिमांशुना"
"||"
"३"
"प्रकृष्टं"
"स्नीति"
"३०"
"प्रस्नवः"
"।"