
"(142)
[ Canto V.
लक्ष्मीपरिग्रहणात् ०onnecting तत् with वल्गु; but there does not seem to
be any propriety of this when applied to the lotuses. For in the
previous sl. the appeal for the qft of Lakshmî is to Aja and
not to the lotuses. -refers to both-the opening of Aja's
eyes and the blooming of lotus-If the poet
means that the beauty lies in the simultaneous opening of the
two, then it will be better to take this as a Comp. word as Prof.
Ray suggests. परुबेतरा - परुषाया इतरा or परुषा इतरा यस्याः | The idea
here is this-The moon is going down; the lotuses have begun
to bloom, you should therefore (aa) wake betimee and prevent
the lotuses from taking sole possession of Lakshmî in the absence
of any other rival in beauty. Bees are described as
being held up in lotuses when closed up at the approach of night and
remaining there till sun-rise; cf. Ratn. I. 25, (✅uzà gõõraig &c..
and infra VII. 55.
$1. 69.
I.. :-Aluk. Comp.; see Sanj.
‘भिन्नैः—भिन्न opened; cf. करैरिन्दोरन्तश्छुरित इव संभिन्नमुकुलः; Veni. I. 1.
¶-¶ of others (i.e. borrowed). -indicates .
advantage.
Ś1. 70. निर्धीतहार &c. --गुलिका by लक्षणा ( उपचार ) means here
'a pearl.' परभाग - - पर: श्रेष्ठः भागः परभागः | A position of great
aar--being most advantageously placed. väd-
-- is an optional form. See ft.-notes. In this and
the foregoing ślokas the excellence of Aja's breath and his
lustrous teeth illamined by his beautiful smile are
poetic style. Vall, notices the reading
"बिम्बोष्ठलब्धपरभागमिव स्मितं ते ।
described in a
afzsaigēg
Ś1 71. gargfaft:--The treasure, the source, of heat which
causes 17. arc--one who causes arq to his foes. The two epithets
are used to keep up the resemblance.
767-Aruna is the
- charioteer of the Sun, and the elder brother of Garuda. He is
(without thighs) having been prematurely brought out of the egg
by his mother. See A. Dic. Here Aruna aud Raghu are compared.
Raghu having the same relation with respect to Aja which Aruna
has with respect to the sun. Arun precedes the Sur aud Raghu
precedes Aja. Each is the precursor of the other. Traìvargatarz-
आयुध्यन्ते अस्मिन्नित्यायोधनं युद्धम् । अग्रे सरतीति अग्रसरः, formed irregularly
according to some. By the rale 'पुरोऽग्रतोत्रेषु सर्ते:' सृ when preceded by
'उरतू, अग्रतस्, and अग्रे takes टच् (अ) to express कर्ता or the agent.
Hence the proper form should be . [This is according to the"
"("
"142"
")"
"["
"Canto"
"V."
"लक्ष्मीपरिग्रहणात्"
"०onnecting"
"तत्"
"with"
"वल्गु"
";"
"but"
"there"
"does"
"not"
"seem"
"to"
"be"
"any"
"propriety"
"of"
"this"
"when"
"applied"
"to"
"the"
"lotuses"
"."
"For"
"in"
"the"
"previous"
"sl"
"."
"the"
"appeal"
"for"
"the"
"qft"
"of"
"Lakshmî"
"is"
"to"
"Aja"
"and"
"not"
"to"
"the"
"lotuses"
"."
"-refers"
"to"
"both"
"-"
"the"
"opening"
"of"
"Aja's"
"eyes"
"and"
"the"
"blooming"
"of"
"lotus"
"-"
"If"
"the"
"poet"
"means"
"that"
"the"
"beauty"
"lies"
"in"
"the"
"simultaneous"
"opening"
"of"
"the"
"two"
","
"then"
"it"
"will"
"be"
"better"
"to"
"take"
"this"
"as"
"a"
"Comp"
"."
"word"
"as"
"Prof."
"Ray"
"suggests"
"."
"परुबेतरा"
"-"
"परुषाया"
"इतरा"
"or"
"परुषा"
"इतरा"
"यस्याः"
"|"
"The"
"idea"
"here"
"is"
"this"
"-"
"The"
"moon"
"is"
"going"
"down"
";"
"the"
"lotuses"
"have"
"begun"
"to"
"bloom"
","
"you"
"should"
"therefore"
"("
"aa"
")"
"wake"
"betimee"
"and"
"prevent"
"the"
"lotuses"
"from"
"taking"
"sole"
"possession"
"of"
"Lakshmî"
"in"
"the"
"absence"
"of"
"any"
"other"
"rival"
"in"
"beauty"
"."
"Bees"
"are"
"described"
"as"
"being"
"held"
"up"
"in"
"lotuses"
"when"
"closed"
"up"
"at"
"the"
"approach"
"of"
"night"
"and"
"remaining"
"there"
"till"
"sun"
"-"
"rise"
";"
"cf."
"Ratn"
"."
"I."
"25"
","
"("
"✅uzà"
"gõõraig"
"&"
"c"
".."
"and"
"infra"
"VII"
"."
"55"
"."
"$"
"1"
"."
"69"
"."
"I"
".."
":"
"-Aluk"
"."
"Comp"
".;"
"see"
"Sanj"
"."
"‘"
"भिन्नैः"
"—"
"भिन्न"
"opened"
";"
"cf."
"करैरिन्दोरन्तश्छुरित"
"इव"
"संभिन्नमुकुलः"
";"
"Veni"
"."
"I."
"1"
"."
"¶"
"-"
"¶"
"of"
"others"
"("
"i.e."
"borrowed"
")"
"."
"-indicates"
"."
"advantage"
"."
"Ś1"
"."
"70."
"निर्धीतहार"
"&"
"c"
"."
"--गुलिका"
"by"
"लक्षणा"
"("
"उपचार"
")"
"means"
"here"
"'"
"a"
"pearl"
"."
"'"
"परभाग"
"-"
"-"
"पर"
":"
"श्रेष्ठः"
"भागः"
"परभागः"
"|"
"A"
"position"
"of"
"great"
"aar"
"--"
"being"
"most"
"advantageously"
"placed"
"."
"väd"
"--"
"is"
"an"
"optional"
"form"
"."
"See"
"ft"
"."
"-"
"notes"
"."
"In"
"this"
"and"
"the"
"foregoing"
"ślokas"
"the"
"excellence"
"of"
"Aja's"
"breath"
"and"
"his"
"lustrous"
"teeth"
"illamined"
"by"
"his"
"beautiful"
"smile"
"are"
"poetic"
"style"
"."
"Vall"
","
"notices"
"the"
"reading"
"""
"बिम्बोष्ठलब्धपरभागमिव"
"स्मितं"
"ते"
"।"
"described"
"in"
"a"
"afzsaigēg"
"Ś1"
"71."
"gargfaft"
":"
"--"
"The"
"treasure"
","
"the"
"source"
","
"of"
"heat"
"which"
"causes"
"17."
"arc"
"--"
"one"
"who"
"causes"
"arq"
"to"
"his"
"foes"
"."
"The"
"two"
"epithets"
"are"
"used"
"to"
"keep"
"up"
"the"
"resemblance"
"."
"767"
"-"
"Aruna"
"is"
"the"
"-"
"charioteer"
"of"
"the"
"Sun"
","
"and"
"the"
"elder"
"brother"
"of"
"Garuda"
"."
"He"
"is"
"("
"without"
"thighs"
")"
"having"
"been"
"prematurely"
"brought"
"out"
"of"
"the"
"egg"
"by"
"his"
"mother"
"."
"See"
"A."
"Dic"
"."
"Here"
"Aruna"
"aud"
"Raghu"
"are"
"compared"
"."
"Raghu"
"having"
"the"
"same"
"relation"
"with"
"respect"
"to"
"Aja"
"which"
"Aruna"
"has"
"with"
"respect"
"to"
"the"
"sun"
"."
"Arun"
"precedes"
"the"
"Sur"
"aud"
"Raghu"
"precedes"
"Aja"
"."
"Each"
"is"
"the"
"precursor"
"of"
"the"
"other"
"."
"Traìvargatarz"
"आयुध्यन्ते"
"अस्मिन्नित्यायोधनं"
"युद्धम्"
"।"
"अग्रे"
"सरतीति"
"अग्रसरः"
","
"formed"
"irregularly"
"according"
"to"
"some"
"."
"By"
"the"
"rale"
"'"
"पुरोऽग्रतोत्रेषु"
"सर्ते"
":"
"'"
"सृ"
"when"
"preceded"
"by"
"'"
"उरतू"
","
"अग्रतस्"
","
"and"
"अग्रे"
"takes"
"टच्"
"("
"अ"
")"
"to"
"express"
"कर्ता"
"or"
"the"
"agent"
"."
"Hence"
"the"
"proper"
"form"
"should"
"be"
"."
"["
"This"
"is"
"according"
"to"
"the"