
"(28)
श्राद्धं; श्रद्धा + अ ( णः ). स्वधा &o. - As स्वाहा means an oblation offered
to the gods so I means food offered to the spirits of the departed
ancestors. This is irregularly derived fr. स्वद्, स्वद्यतेऽनेन and is, like
- स्वाहा, an exolamation uttered at the time of offering food to the
manes. तत्परं प्रधानं येषां ते तत्पराः; now seo Sañj.
S1. 67. Cf. Śāk. VI. 24; see also ft.-notes.
81. 68. सोहम् - see note on I. 5. इज्या &c. - Dissolve विशुद्ध आत्मा
यस्य स विशुद्धात्मा, इज्यया विशुद्धात्मा इज्याविशुद्धात्मा, and not &s इज्यया विशुद्धः
आत्मा यस्य in which case इज्यया cannot be compounded with विशुद्ध.
“This attribute shows that Dilips is internally bright ( pure ), his
soul being purified by sacrifices. प्रजालोप &c. - but gloomy externally,
because he has no son to continue his race-a thing external, as
noticed by others. And so प्रकाश: ( internally bright ) and अप्रकाश
externally gloomy.
लोकालोकः - Soe Malli. The लोकालोक, according to the Panránic
geography, is a belt or chain of mountains surrounding the outer-
most of the seven seas, (the sea of fresh water which itself surrounds
Pushkara, the last of the seven continents) and dividing the visible
world from the region of darkness. Since the sun and the whole
firmament of stars roll within this circle, these mountains are lit
up on one side and shrouded in perpetual darkness on the other.
' परेण पुष्करस्याथ आवृत्त्यावस्थितो महान् । स्वादूदकसमुद्रस्तु स समन्ताद्वेष्टयत् ||
स्वादूदकस्य परितः शैलस्तु परिमण्डलः । प्रकाशश्वाप्रकाशश्व लोकालोकः स उच्यते ||
आलोकस्तत्र चार्वाक्च निरालोकस्ततः परम् ।' Mât. - P. Oh. OXXII. स्वादूदकस्य
पुरतो दृश्यते लोकसंस्थितिः । द्विगुणा काञ्चनी भूमिः सर्वजन्तुविवर्जिता ॥ लोकालोकस्ततः
शैलो योजनायुत विस्तृतः । उच्छ्रायेणापि तावन्ति सहस्राण्यचलो हि सः ॥ Vish. P. II.
4. Cf. also Pad. - P. लोकालोको गिरिर्यस्तु लोकान्ते वर्तते महान् । आवृणीति
स तेजांसि सूर्यादीनामपि द्विज || तमतिक्रम्य तेजांसि क्षमन्ते न प्रवर्तितुम् । ३० ।
According to tho Bhág. - P. it is so called because it is situated
in the middle of the onlightened and unenlightened, or inhabited
aud uninhabited, regions.
The Lokâloka is really the wall of clouds that bound our horizon all
round, conceived by the ancients to be a chain of mountains. As the
sun and the other heavenly bodies were seen dipping into the sea within
this wall of clouds, it was naturally supposed that the world of living
beings was within it, its outer side being exposed to perpctual darkness.
To this misconception are also due all the legends about Indra's clipping
the wings of mountains.
S'1. 69. सुखं - सुखयतीति सुखं ( पचायच् ). सन्ततिः - सन्तन्यते वंशोऽनया ।
शुद्ध० - This shows how anxious the Hidu Aryans wero to keep
their blood pure."
"("
"28"
")"
"श्राद्धं"
";"
"श्रद्धा"
"+"
"अ"
"("
"णः"
")"
"."
"स्वधा"
"&"
"o"
"."
"-"
"As"
"स्वाहा"
"means"
"an"
"oblation"
"offered"
"to"
"the"
"gods"
"so"
"I"
"means"
"food"
"offered"
"to"
"the"
"spirits"
"of"
"the"
"departed"
"ancestors"
"."
"This"
"is"
"irregularly"
"derived"
"fr"
"."
"स्वद्"
","
"स्वद्यतेऽनेन"
"and"
"is"
","
"like"
"-"
"स्वाहा"
","
"an"
"exolamation"
"uttered"
"at"
"the"
"time"
"of"
"offering"
"food"
"to"
"the"
"manes"
"."
"तत्परं"
"प्रधानं"
"येषां"
"ते"
"तत्पराः"
";"
"now"
"seo"
"Sañj"
"."
"S1"
"."
"67."
"Cf."
"Śāk"
"."
"VI"
"."
"24"
";"
"see"
"also"
"ft"
"."
"-"
"notes"
"."
"81."
"68."
"सोहम्"
"-"
"see"
"note"
"on"
"I."
"5."
"इज्या"
"&"
"c"
"."
"-"
"Dissolve"
"विशुद्ध"
"आत्मा"
"यस्य"
"स"
"विशुद्धात्मा"
","
"इज्यया"
"विशुद्धात्मा"
"इज्याविशुद्धात्मा"
","
"and"
"not"
"&"
"s"
"इज्यया"
"विशुद्धः"
"आत्मा"
"यस्य"
"in"
"which"
"case"
"इज्यया"
"cannot"
"be"
"compounded"
"with"
"विशुद्ध"
"."
"“"
"This"
"attribute"
"shows"
"that"
"Dilips"
"is"
"internally"
"bright"
"("
"pure"
")"
","
"his"
"soul"
"being"
"purified"
"by"
"sacrifices"
"."
"प्रजालोप"
"&"
"c"
"."
"-"
"but"
"gloomy"
"externally"
","
"because"
"he"
"has"
"no"
"son"
"to"
"continue"
"his"
"race"
"-"
"a"
"thing"
"external"
","
"as"
"noticed"
"by"
"others"
"."
"And"
"so"
"प्रकाश"
":"
"("
"internally"
"bright"
")"
"and"
"अप्रकाश"
"externally"
"gloomy"
"."
"लोकालोकः"
"-"
"Soe"
"Malli"
"."
"The"
"लोकालोक"
","
"according"
"to"
"the"
"Panránic"
"geography"
","
"is"
"a"
"belt"
"or"
"chain"
"of"
"mountains"
"surrounding"
"the"
"outer"
"most"
"of"
"the"
"seven"
"seas"
","
"("
"the"
"sea"
"of"
"fresh"
"water"
"which"
"itself"
"surrounds"
"Pushkara"
","
"the"
"last"
"of"
"the"
"seven"
"continents"
")"
"and"
"dividing"
"the"
"visible"
"world"
"from"
"the"
"region"
"of"
"darkness"
"."
"Since"
"the"
"sun"
"and"
"the"
"whole"
"firmament"
"of"
"stars"
"roll"
"within"
"this"
"circle"
","
"these"
"mountains"
"are"
"lit"
"up"
"on"
"one"
"side"
"and"
"shrouded"
"in"
"perpetual"
"darkness"
"on"
"the"
"other"
"."
"'"
"परेण"
"पुष्करस्याथ"
"आवृत्त्यावस्थितो"
"महान्"
"।"
"स्वादूदकसमुद्रस्तु"
"स"
"समन्ताद्वेष्टयत्"
"||"
"स्वादूदकस्य"
"परितः"
"शैलस्तु"
"परिमण्डलः"
"।"
"प्रकाशश्वाप्रकाशश्व"
"लोकालोकः"
"स"
"उच्यते"
"||"
"आलोकस्तत्र"
"चार्वाक्च"
"निरालोकस्ततः"
"परम्"
"।"
"'"
"Mât"
"."
"-"
"P."
"Oh"
"."
"OXXII"
"."
"स्वादूदकस्य"
"पुरतो"
"दृश्यते"
"लोकसंस्थितिः"
"।"
"द्विगुणा"
"काञ्चनी"
"भूमिः"
"सर्वजन्तुविवर्जिता"
"॥"
"लोकालोकस्ततः"
"शैलो"
"योजनायुत"
"विस्तृतः"
"।"
"उच्छ्रायेणापि"
"तावन्ति"
"सहस्राण्यचलो"
"हि"
"सः"
"॥"
"Vish"
"."
"P."
"II"
"."
"4."
"Cf."
"also"
"Pad"
"."
"-"
"P."
"लोकालोको"
"गिरिर्यस्तु"
"लोकान्ते"
"वर्तते"
"महान्"
"।"
"आवृणीति"
"स"
"तेजांसि"
"सूर्यादीनामपि"
"द्विज"
"||"
"तमतिक्रम्य"
"तेजांसि"
"क्षमन्ते"
"न"
"प्रवर्तितुम्"
"।"
"३०"
"।"
"According"
"to"
"tho"
"Bhág"
"."
"-"
"P."
"it"
"is"
"so"
"called"
"because"
"it"
"is"
"situated"
"in"
"the"
"middle"
"of"
"the"
"onlightened"
"and"
"unenlightened"
","
"or"
"inhabited"
"aud"
"uninhabited"
","
"regions"
"."
"The"
"Lokâloka"
"is"
"really"
"the"
"wall"
"of"
"clouds"
"that"
"bound"
"our"
"horizon"
"all"
"round"
","
"conceived"
"by"
"the"
"ancients"
"to"
"be"
"a"
"chain"
"of"
"mountains"
"."
"As"
"the"
"sun"
"and"
"the"
"other"
"heavenly"
"bodies"
"were"
"seen"
"dipping"
"into"
"the"
"sea"
"within"
"this"
"wall"
"of"
"clouds"
","
"it"
"was"
"naturally"
"supposed"
"that"
"the"
"world"
"of"
"living"
"beings"
"was"
"within"
"it"
","
"its"
"outer"
"side"
"being"
"exposed"
"to"
"perpctual"
"darkness"
"."
"To"
"this"
"misconception"
"are"
"also"
"due"
"all"
"the"
"legends"
"about"
"Indra's"
"clipping"
"the"
"wings"
"of"
"mountains"
"."
"S'1"
"."
"69."
"सुखं"
"-"
"सुखयतीति"
"सुखं"
"("
"पचायच्"
")"
"."
"सन्ततिः"
"-"
"सन्तन्यते"
"वंशोऽनया"
"।"
"शुद्ध"
"०"
"-"
"This"
"shows"
"how"
"anxious"
"the"
"Hidu"
"Aryans"
"wero"
"to"
"keep"
"their"
"blood"
"pure"
"."