
"(22)
[ Canto III.
daughters of kings having found an excellent husband in him,
shone like the daughters of Daksha married to the moon (lit. the
god who chases away darkness.)
34. Young, with arms long as the yoke of a car, a chest broad
like a folding-door, and a neck well-turned, Raghu surpassed his
father by his physical excellence and yet looked lowly before him
through humility.
35. Then the king wishing to lighten the exceedingly heavy
burden of governing his subjects long sustained by himself, invest-
ed Raghu with the title of young king', seeing that he was dis-
ciplined (fitted for it) both by nature and by education.
"
36. S'rí (the goddess of royal fortune) who always loves
merits, went over partially from her original seat, the old king, to
the new resting place called 'the young king', just as the goddess
of beauty passes from a lotus to a fresh blown one,
37. Like the fire by its associate the wind, like the sun by its
ally the autumnal season (lit. in which there is the disappearance
of clouds), and like the elephant by its auxiliary, the bursting of his
temples, the king (Dilipa) became most irresistible by his help.
38. Having appointed him, a pre-eminent archer, followed by
(other) princes, to guard the sacrificial horse, he, comparable to
Indra (lit. the performer of a hundred sacrifices) performed a
hundred sacrifices short by one, without obstruction.
39. The horse let loose (to wander ) unrestrained, after that,
for another sacrifice, by that sacrificer, Indra in au invisible form,
It is said, took off, even before the eyes of the guards armed with
bow's.
40. Then, just as the prince's army stood amazed, not know-
ing what to do in their bewilderiment, there was seen Nandinf,
Vasishtha's cow, of well-known power, coming accidentally.
41. The son of Dilipa, honoured by the good, having cleansed
his eyes with the holy water that flowed from her body (her
urine), was endued with the power of seeing objects even beyond
the ken of senses.
42. The prince (lit. the son of the king ) descried, in the east,
the cleaver of the wings of mountains (Indra), carrying away the
horse, tethered by the traces of his car, with his restiveness re
peatedly checked by the charioteer."
"("
"22"
")"
"["
"Canto"
"III"
"."
"daughters"
"of"
"kings"
"having"
"found"
"an"
"excellent"
"husband"
"in"
"him"
","
"shone"
"like"
"the"
"daughters"
"of"
"Daksha"
"married"
"to"
"the"
"moon"
"("
"lit."
"the"
"god"
"who"
"chases"
"away"
"darkness"
"."
")"
"34."
"Young"
","
"with"
"arms"
"long"
"as"
"the"
"yoke"
"of"
"a"
"car"
","
"a"
"chest"
"broad"
"like"
"a"
"folding"
"-"
"door"
","
"and"
"a"
"neck"
"well"
"-"
"turned"
","
"Raghu"
"surpassed"
"his"
"father"
"by"
"his"
"physical"
"excellence"
"and"
"yet"
"looked"
"lowly"
"before"
"him"
"through"
"humility"
"."
"35."
"Then"
"the"
"king"
"wishing"
"to"
"lighten"
"the"
"exceedingly"
"heavy"
"burden"
"of"
"governing"
"his"
"subjects"
"long"
"sustained"
"by"
"himself"
","
"invest"
"ed"
"Raghu"
"with"
"the"
"title"
"of"
"young"
"king"
"'"
","
"seeing"
"that"
"he"
"was"
"dis"
"ciplined"
"("
"fitted"
"for"
"it"
")"
"both"
"by"
"nature"
"and"
"by"
"education"
"."
"""
"36."
"S'rí"
"("
"the"
"goddess"
"of"
"royal"
"fortune"
")"
"who"
"always"
"loves"
"merits"
","
"went"
"over"
"partially"
"from"
"her"
"original"
"seat"
","
"the"
"old"
"king"
","
"to"
"the"
"new"
"resting"
"place"
"called"
"'"
"the"
"young"
"king"
"'"
","
"just"
"as"
"the"
"goddess"
"of"
"beauty"
"passes"
"from"
"a"
"lotus"
"to"
"a"
"fresh"
"blown"
"one"
","
"37."
"Like"
"the"
"fire"
"by"
"its"
"associate"
"the"
"wind"
","
"like"
"the"
"sun"
"by"
"its"
"ally"
"the"
"autumnal"
"season"
"("
"lit."
"in"
"which"
"there"
"is"
"the"
"disappearance"
"of"
"clouds"
")"
","
"and"
"like"
"the"
"elephant"
"by"
"its"
"auxiliary"
","
"the"
"bursting"
"of"
"his"
"temples"
","
"the"
"king"
"("
"Dilipa"
")"
"became"
"most"
"irresistible"
"by"
"his"
"help"
"."
"38."
"Having"
"appointed"
"him"
","
"a"
"pre"
"-"
"eminent"
"archer"
","
"followed"
"by"
"("
"other"
")"
"princes"
","
"to"
"guard"
"the"
"sacrificial"
"horse"
","
"he"
","
"comparable"
"to"
"Indra"
"("
"lit."
"the"
"performer"
"of"
"a"
"hundred"
"sacrifices"
")"
"performed"
"a"
"hundred"
"sacrifices"
"short"
"by"
"one"
","
"without"
"obstruction"
"."
"39."
"The"
"horse"
"let"
"loose"
"("
"to"
"wander"
")"
"unrestrained"
","
"after"
"that"
","
"for"
"another"
"sacrifice"
","
"by"
"that"
"sacrificer"
","
"Indra"
"in"
"au"
"invisible"
"form"
","
"It"
"is"
"said"
","
"took"
"off"
","
"even"
"before"
"the"
"eyes"
"of"
"the"
"guards"
"armed"
"with"
"bow's"
"."
"40."
"Then"
","
"just"
"as"
"the"
"prince's"
"army"
"stood"
"amazed"
","
"not"
"know"
"ing"
"what"
"to"
"do"
"in"
"their"
"bewilderiment"
","
"there"
"was"
"seen"
"Nandinf"
","
"Vasishtha's"
"cow"
","
"of"
"well"
"-"
"known"
"power"
","
"coming"
"accidentally"
"."
"41."
"The"
"son"
"of"
"Dilipa"
","
"honoured"
"by"
"the"
"good"
","
"having"
"cleansed"
"his"
"eyes"
"with"
"the"
"holy"
"water"
"that"
"flowed"
"from"
"her"
"body"
"("
"her"
"urine"
")"
","
"was"
"endued"
"with"
"the"
"power"
"of"
"seeing"
"objects"
"even"
"beyond"
"the"
"ken"
"of"
"senses"
"."
"42."
"The"
"prince"
"("
"lit."
"the"
"son"
"of"
"the"
"king"
")"
"descried"
","
"in"
"the"
"east"
","
"the"
"cleaver"
"of"
"the"
"wings"
"of"
"mountains"
"("
"Indra"
")"
","
"carrying"
"away"
"the"
"horse"
","
"tethered"
"by"
"the"
"traces"
"of"
"his"
"car"
","
"with"
"his"
"restiveness"
"re"
"peatedly"
"checked"
"by"
"the"
"charioteer"
"."