
"(98)
[Canto IV.
must, therefore, explain ai : See Malli. on 'aggarfqzofa:'
S'is'. I. 22. Malli. says the elephants resembled the clouds avia: (in
colour), fra: by their action, i. e., by their pouring down the rain
of rut, and affa: i.e. in size (the hugest of the lot being chosen for
war-service). - is both mas. and neu.; here it is neu, as
it will compare better with व्योम.
S'1. 30. gar:-technically means 'the pre-eminent majesty' of
the king due to his having amplo resources at command. This makes
his enemies dread him; cf. gr. p. 1.
According to Vall, it means here the report of Raghu's approach
which struck terror into his enemies' hearts. garan:
EFFAT SEAT: ANI may also be taken as a Comp. word, The
four divisions meant here are those poetically given by the poet
(the first threo having done the work of striking terror into the
hearts of the enemies like the fourth), and not the usual four
divisions of any army. :-An army consisted of four divisions
(1) chariots; (2) elephants; (3) horsemen; and (4) foot-soldiers. A
consists of 729 elephants, as many chariots, 2,187 horse-warriors,
and 3,645 foot-soldiers. But this technical meaning is not intended
here. 'चमू: सेनाविशेषे च सेनामात्रे च योषिति' इति मेदिनी |
81. 31. मरुपृष्ठानि - म्रियन्ते भूतान्यस्मिन्निति मरुः 8 waterless place, an
arid tract or desert. मरूणां पृष्ठानि ( surfaces ) मरुपृष्ठानि । उदम्भांसि-
उद्गतानि अम्भांसि येषु तानि with waters springing or spouting up.
account of his having the power and means to do it.
Some take in the sense of
superhuman power'-Raghu
did all this without having had to use human efforts, such as
digging out wells, building bridges &c.; see ft.-note.
S1. 32. पूर्वसागर &c. - पूर्वस्यां दिशि भवः पूर्वः । पूर्वः सागरः पूर्वसागरस्तमवश्यं
गच्छतीति पूर्वसागरगामिनी तां; or गमिष्यतीति गामिनी पूर्वसागरं गामिनी पूर्व-
सागरगामिनी ताम् |
This vic:-un may be called the Indian Hercules. Sagara, an
ancient king of the solar race, determined on performing 100 As camedha
sacrifices. When he commenced the 100th sacrifice, the horse that was
loosened was carried away by Indra. The 60,000 sons of Sagara, being
commanded by their father, searched throughout the world for the horse
bat in vain. At length they excavated the earth, entered the nether regions
and found the horse grazing by the side of the eage Kapila. Upon this
they rashly charged him with having stolen the horse, whereupon the sage
at once reduced them to ashes with the fire of his wrath. Subsequently
Sagara came to know that his sons could only obtain salvation by being
purified with the water of Gangâ, who then watered the plains of heaven"
"("
"98"
")"
"["
"Canto"
"IV"
"."
"must"
","
"therefore"
","
"explain"
"ai"
":"
"See"
"Malli"
"."
"on"
"'"
"aggarfqzofa"
":"
"'"
"S'is"
"'"
"."
"I."
"22."
"Malli"
"."
"says"
"the"
"elephants"
"resembled"
"the"
"clouds"
"avia"
":"
"("
"in"
"colour"
")"
","
"fra"
":"
"by"
"their"
"action"
","
"i"
"."
"e"
"."
","
"by"
"their"
"pouring"
"down"
"the"
"rain"
"of"
"rut"
","
"and"
"affa"
":"
"i.e."
"in"
"size"
"("
"the"
"hugest"
"of"
"the"
"lot"
"being"
"chosen"
"for"
"war"
"-"
"service"
")"
"."
"-"
"is"
"both"
"mas"
"."
"and"
"neu"
".;"
"here"
"it"
"is"
"neu"
","
"as"
"it"
"will"
"compare"
"better"
"with"
"व्योम"
"."
"S'1"
"."
"30."
"gar"
":"
"-technically"
"means"
"'"
"the"
"pre"
"-"
"eminent"
"majesty"
"'"
"of"
"the"
"king"
"due"
"to"
"his"
"having"
"amplo"
"resources"
"at"
"command"
"."
"This"
"makes"
"his"
"enemies"
"dread"
"him"
";"
"cf."
"gr"
"."
"p"
"."
"1"
"."
"According"
"to"
"Vall"
","
"it"
"means"
"here"
"the"
"report"
"of"
"Raghu's"
"approach"
"which"
"struck"
"terror"
"into"
"his"
"enemies"
"'"
"hearts"
"."
"garan"
":"
"EFFAT"
"SEAT"
":"
"ANI"
"may"
"also"
"be"
"taken"
"as"
"a"
"Comp"
"."
"word"
","
"The"
"four"
"divisions"
"meant"
"here"
"are"
"those"
"poetically"
"given"
"by"
"the"
"poet"
"("
"the"
"first"
"threo"
"having"
"done"
"the"
"work"
"of"
"striking"
"terror"
"into"
"the"
"hearts"
"of"
"the"
"enemies"
"like"
"the"
"fourth"
")"
","
"and"
"not"
"the"
"usual"
"four"
"divisions"
"of"
"any"
"army"
"."
":"
"-An"
"army"
"consisted"
"of"
"four"
"divisions"
"("
"1"
")"
"chariots"
";"
"("
"2"
")"
"elephants"
";"
"("
"3"
")"
"horsemen"
";"
"and"
"("
"4"
")"
"foot"
"-"
"soldiers"
"."
"A"
"consists"
"of"
"729"
"elephants"
","
"as"
"many"
"chariots"
","
"2,187"
"horse"
"-"
"warriors"
","
"and"
"3,645"
"foot"
"-"
"soldiers"
"."
"But"
"this"
"technical"
"meaning"
"is"
"not"
"intended"
"here"
"."
"'"
"चमू"
":"
"सेनाविशेषे"
"च"
"सेनामात्रे"
"च"
"योषिति"
"'"
"इति"
"मेदिनी"
"|"
"81."
"31."
"मरुपृष्ठानि"
"-"
"म्रियन्ते"
"भूतान्यस्मिन्निति"
"मरुः"
"8"
"waterless"
"place"
","
"an"
"arid"
"tract"
"or"
"desert"
"."
"मरूणां"
"पृष्ठानि"
"("
"surfaces"
")"
"मरुपृष्ठानि"
"।"
"उदम्भांसि"
"उद्गतानि"
"अम्भांसि"
"येषु"
"तानि"
"with"
"waters"
"springing"
"or"
"spouting"
"up"
"."
"account"
"of"
"his"
"having"
"the"
"power"
"and"
"means"
"to"
"do"
"it"
"."
"Some"
"take"
"in"
"the"
"sense"
"of"
"superhuman"
"power"
"'"
"-"
"Raghu"
"did"
"all"
"this"
"without"
"having"
"had"
"to"
"use"
"human"
"efforts"
","
"such"
"as"
"digging"
"out"
"wells"
","
"building"
"bridges"
"&"
"c"
".;"
"see"
"ft"
"."
"-"
"note"
"."
"S1"
"."
"32."
"पूर्वसागर"
"&"
"c"
"."
"-"
"पूर्वस्यां"
"दिशि"
"भवः"
"पूर्वः"
"।"
"पूर्वः"
"सागरः"
"पूर्वसागरस्तमवश्यं"
"गच्छतीति"
"पूर्वसागरगामिनी"
"तां"
";"
"or"
"गमिष्यतीति"
"गामिनी"
"पूर्वसागरं"
"गामिनी"
"पूर्व"
"सागरगामिनी"
"ताम्"
"|"
"This"
"vic"
":"
"-un"
"may"
"be"
"called"
"the"
"Indian"
"Hercules"
"."
"Sagara"
","
"an"
"ancient"
"king"
"of"
"the"
"solar"
"race"
","
"determined"
"on"
"performing"
"100"
"As"
"camedha"
"sacrifices"
"."
"When"
"he"
"commenced"
"the"
"100th"
"sacrifice"
","
"the"
"horse"
"that"
"was"
"loosened"
"was"
"carried"
"away"
"by"
"Indra"
"."
"The"
"60,000"
"sons"
"of"
"Sagara"
","
"being"
"commanded"
"by"
"their"
"father"
","
"searched"
"throughout"
"the"
"world"
"for"
"the"
"horse"
"bat"
"in"
"vain"
"."
"At"
"length"
"they"
"excavated"
"the"
"earth"
","
"entered"
"the"
"nether"
"regions"
"and"
"found"
"the"
"horse"
"grazing"
"by"
"the"
"side"
"of"
"the"
"eage"
"Kapila"
"."
"Upon"
"this"
"they"
"rashly"
"charged"
"him"
"with"
"having"
"stolen"
"the"
"horse"
","
"whereupon"
"the"
"sage"
"at"
"once"
"reduced"
"them"
"to"
"ashes"
"with"
"the"
"fire"
"of"
"his"
"wrath"
"."
"Subsequently"
"Sagara"
"came"
"to"
"know"
"that"
"his"
"sons"
"could"
"only"
"obtain"
"salvation"
"by"
"being"
"purified"
"with"
"the"
"water"
"of"
"Gangâ"
","
"who"
"then"
"watered"
"the"
"plains"
"of"
"heaven"