
"Canto VI. ]
( 165 )
hence, a servant girl.
--a girl 16 years old; cf. zāziet
त्रिंशता तरुणी मता | पञ्चपञ्चाशता प्रौढा भवेद्द्वा ततः परम् ।। Jayadeva.
Ś1. 54.
the
fan
&c.-AËFESTTHIEST a Karm. comp.; if, however,
be objected to, then the comp. may be explained
33 & शाकपार्थिवादि. Vall. renders it by महेन्द्र इन्द्रः अद्रिः सूर्यः तयो
Bara: 1 any &c.-marches against, in expeditions. This indicates
the huge proportions of the elephants. The ichor flowing from
their temples is here compared to the flow of water from the
mountain springs. Cf. ¶ ¶¶rùg supra 33.
1.5.
That wat hy having beautiful arms, the
beauty lying in their being muscular and well-turned. fgvai
&c.-Hem. Din. Vall. and some other commentators read
f: &c., and S. P. Pandit considers this to be the better
reading, with the remark 'the fortune of the enemies may, if
in the sing., be more intelligibly conceived to have shed tears down
his shoulders when seized and carried off by Hemângada in his arms."
But he seems to have altogether missed the point of the poet. The
simple sense is this. The king always was victorious in battle. So
every time he attacked an enemy he was sure to get his wealth (eft);
also, so constantly was he engaged in fights, that his arms bore black
lines caused by the friction of the bow-string. This the poet describes
figuratively. Every time the king fought an enemy, his eft would
travel along his arm, sometimes the right, sometimes the left, as he
was a savyasachê (shooting his arrows with equal skill with either
hand), along the one that dealt the final blow to his enemy. Thus,
being compelled to part from her old master, she would naturally shed
tears, which, mingling with the collyrium in her eyes, would mark
her passage as she walked up Hemángada's arms. This happened so
frequently that a black track was left along each of the king's arms.
One would not be able to leave a black track behind. Besides,
how could the tears roll down both the arms? Even supposing she
constantly shed tears and they ran down his arms, how could we
account for the black colour of the tears, as the collyrium would be
washed away the first time she wept profusely? Mallinâtha's read-
ing, therefore, appears to be decidedly better.
बन्दीकृताः । सुप्सुपति समास: । 'made captives. ' For बन्दी f. सुरबन्दीनां
Kum. II. 61; éixar fagungê: Vik. I. 3. q-See III. 46.
Ś1. 56.
Tara: &c.-On this Pandit remarks-It is true that
is a reflexive pronoun, it may seem to mislead by referring
to the subject of the verb, i. e. to 3. But as it is evident that
ûşarai-ro: har:"
"Canto"
"VI"
"."
"]"
"("
"165"
")"
"hence"
","
"a"
"servant"
"girl"
"."
"--a"
"girl"
"16"
"years"
"old"
";"
"cf."
"zāziet"
"त्रिंशता"
"तरुणी"
"मता"
"|"
"पञ्चपञ्चाशता"
"प्रौढा"
"भवेद्द्वा"
"ततः"
"परम्"
"।।"
"Jayadeva"
"."
"Ś1"
"."
"54"
"."
"the"
"fan"
"&"
"c"
"."
"-"
"AËFESTTHIEST"
"a"
"Karm"
"."
"comp"
".;"
"if"
","
"however"
","
"be"
"objected"
"to"
","
"then"
"the"
"comp"
"."
"may"
"be"
"explained"
"33"
"&"
"शाकपार्थिवादि"
"."
"Vall"
"."
"renders"
"it"
"by"
"महेन्द्र"
"इन्द्रः"
"अद्रिः"
"सूर्यः"
"तयो"
"Bara"
":"
"1"
"any"
"&"
"c"
"."
"-"
"marches"
"against"
","
"in"
"expeditions"
"."
"This"
"indicates"
"the"
"huge"
"proportions"
"of"
"the"
"elephants"
"."
"The"
"ichor"
"flowing"
"from"
"their"
"temples"
"is"
"here"
"compared"
"to"
"the"
"flow"
"of"
"water"
"from"
"the"
"mountain"
"springs"
"."
"Cf."
"¶"
"¶¶rùg"
"supra"
"33"
"."
"1.5"
"."
"That"
"wat"
"hy"
"having"
"beautiful"
"arms"
","
"the"
"beauty"
"lying"
"in"
"their"
"being"
"muscular"
"and"
"well"
"-"
"turned"
"."
"fgvai"
"&"
"c"
"."
"-"
"Hem"
"."
"Din"
"."
"Vall"
"."
"and"
"some"
"other"
"commentators"
"read"
"f"
":"
"&"
"c"
"."
","
"and"
"S."
"P."
"Pandit"
"considers"
"this"
"to"
"be"
"the"
"better"
"reading"
","
"with"
"the"
"remark"
"'"
"the"
"fortune"
"of"
"the"
"enemies"
"may"
","
"if"
"in"
"the"
"sing"
"."
","
"be"
"more"
"intelligibly"
"conceived"
"to"
"have"
"shed"
"tears"
"down"
"his"
"shoulders"
"when"
"seized"
"and"
"carried"
"off"
"by"
"Hemângada"
"in"
"his"
"arms"
"."
"""
"But"
"he"
"seems"
"to"
"have"
"altogether"
"missed"
"the"
"point"
"of"
"the"
"poet"
"."
"The"
"simple"
"sense"
"is"
"this"
"."
"The"
"king"
"always"
"was"
"victorious"
"in"
"battle"
"."
"So"
"every"
"time"
"he"
"attacked"
"an"
"enemy"
"he"
"was"
"sure"
"to"
"get"
"his"
"wealth"
"("
"eft"
")"
";"
"also"
","
"so"
"constantly"
"was"
"he"
"engaged"
"in"
"fights"
","
"that"
"his"
"arms"
"bore"
"black"
"lines"
"caused"
"by"
"the"
"friction"
"of"
"the"
"bow"
"-"
"string"
"."
"This"
"the"
"poet"
"describes"
"figuratively"
"."
"Every"
"time"
"the"
"king"
"fought"
"an"
"enemy"
","
"his"
"eft"
"would"
"travel"
"along"
"his"
"arm"
","
"sometimes"
"the"
"right"
","
"sometimes"
"the"
"left"
","
"as"
"he"
"was"
"a"
"savyasachê"
"("
"shooting"
"his"
"arrows"
"with"
"equal"
"skill"
"with"
"either"
"hand"
")"
","
"along"
"the"
"one"
"that"
"dealt"
"the"
"final"
"blow"
"to"
"his"
"enemy"
"."
"Thus"
","
"being"
"compelled"
"to"
"part"
"from"
"her"
"old"
"master"
","
"she"
"would"
"naturally"
"shed"
"tears"
","
"which"
","
"mingling"
"with"
"the"
"collyrium"
"in"
"her"
"eyes"
","
"would"
"mark"
"her"
"passage"
"as"
"she"
"walked"
"up"
"Hemángada's"
"arms"
"."
"This"
"happened"
"so"
"frequently"
"that"
"a"
"black"
"track"
"was"
"left"
"along"
"each"
"of"
"the"
"king's"
"arms"
"."
"One"
"would"
"not"
"be"
"able"
"to"
"leave"
"a"
"black"
"track"
"behind"
"."
"Besides"
","
"how"
"could"
"the"
"tears"
"roll"
"down"
"both"
"the"
"arms"
"?"
"Even"
"supposing"
"she"
"constantly"
"shed"
"tears"
"and"
"they"
"ran"
"down"
"his"
"arms"
","
"how"
"could"
"we"
"account"
"for"
"the"
"black"
"colour"
"of"
"the"
"tears"
","
"as"
"the"
"collyrium"
"would"
"be"
"washed"
"away"
"the"
"first"
"time"
"she"
"wept"
"profusely"
"?"
"Mallinâtha's"
"read"
"ing"
","
"therefore"
","
"appears"
"to"
"be"
"decidedly"
"better"
"."
"बन्दीकृताः"
"।"
"सुप्सुपति"
"समास"
":"
"।"
"'"
"made"
"captives"
"."
"'"
"For"
"बन्दी"
"f"
"."
"सुरबन्दीनां"
"Kum"
"."
"II"
"."
"61"
";"
"éixar"
"fagungê"
":"
"Vik"
"."
"I."
"3."
"q"
"-"
"See"
"III"
"."
"46"
"."
"Ś1"
"."
"56"
"."
"Tara"
":"
"&"
"c"
"."
"-"
"On"
"this"
"Pandit"
"remarks"
"-"
"It"
"is"
"true"
"that"
"is"
"a"
"reflexive"
"pronoun"
","
"it"
"may"
"seem"
"to"
"mislead"
"by"
"referring"
"to"
"the"
"subject"
"of"
"the"
"verb"
","
"i"
"."
"e"
"."
"to"
"3."
"But"
"as"
"it"
"is"
"evident"
"that"
"ûşarai"
"-"
"ro"
":"
"har"
":"