
"( १७२ )
रघुवंशे
अहमेव मतो महीपतेरित सवः प्रकृतिष्वचिन्तयत् ।
उदघोरव निम्नगाशतेष्वभवन्नास्य विमानना कचित् ॥ ८ ॥
6
प्रकृतिषु प्रजासु मध्ये सर्वः अपि जनः । अथ वा प्रकृतिध्वित्यस्याहह्नित्यनेनान्वयः ।
व्यवधानं तु सह्यम् । सर्वोऽपि जनः प्रकृतिषु अहमेव महीपतमंतः महीपतिना
मन्यमानः । मतिबुद्धिपूजार्थेभ्यश्च ' इति वर्तमाने क्तः । तस्य च वर्तमाने' इति
षष्टी | इति अचिन्तयदू अमन्यत । उदधेः निम्नगाशतेषु इव अस्य नृपस्य कर्तुः ।
' कर्तृकर्मणोः कृति' इति कर्तरि षष्टी | क्वचिद् अपि जनविषये विमानना अवगणना
तिरस्कारः न अभवत् । यतो न कंचिदवमन्यतेऽतः सर्वोऽप्यहमेवास्थ मत इत्यमन्यतेत्यर्थः ॥
न खरो न च भूयसा मृदुः पवमानः पृथिवीरुहानिव ।
स पुरस्कृतमध्यमक्रमो नमयामास नृपाननुद्धरन् ॥ ९ ॥
स नृपः भूयसा बाहुल्येन खरः तीक्ष्णः न । भूयसा च मृदुः अतिमृदुरपि
न । किंतु पुरस्कृतमध्यमकमंः सन् | मध्यमपरिपाटीमवलम्ध्येत्यर्थः | पवमानः
वायुः पृथिवीरुहान् तरून् इद । नृपान अनुद्धरन् अनुपाटयन्नेव नमयामास ।
अंत्र कामन्दकः——“ मृदुश्खेदवमन्येत तीक्ष्णादुद्विजते जनः । तीक्ष्णश्चैव मृदुश्चैव प्रजानां स
च संमतः ( सरसो मतः - इ० पा० ) ॥' इति ॥
अर्थ वीक्ष्य रघुः प्रतिष्ठतं प्रकृतिष्वात्मजमात्मवत्तया ।.
विषयेषु विनाशधर्मसु त्रिदिवस्थेष्वपि निःस्पृहोऽभवत् ।। १० ।।
इत्युत्पलमालायाम् ।
अथ रघुरात्मजं पुत्रं आत्मयत्तया सत्त्ववत्तया । निर्विकारमनस्कतयेत्यर्थः ।
उदयादिष्वविकृतिर्मनसः सत्त्वमुच्यते । आत्मवान्सत्त्ववानुक्तः
प्रकृतिषु अमात्यांदिषु प्रतिष्ठितं रूडमूलं वीक्ष्य ज्ञात्वा विनाशो धर्मो येषां तेषु
विनाशर्धर्मसु । अनित्येष्वित्यर्थः । ' धर्मादनिकेवलात् ' इत्यनिच्प्रत्ययः समासान्तः ।
त्रिदिवस्थेषु स्वर्गस्थेषु अपि विषयेषु शब्दादिषु निःस्पृहः निर्गतेच्छः अभवत् ॥
कुलधर्मश्चायमेवेत्याह-
गुणवत्सुतरोपितश्रियः परिणामे हि दिलीपवंशजाः ।
पदवीं तरुवल्कवाससां प्रयताः संयमिनां प्रपेदिरे ॥ ११ ॥
१ ‘अस्य भूपतेः' इ. पा० २ 'क्रिय:' इ. पा० ३ महाभारतेपि - तीक्ष्णादुद्विजते लोको मृदुः सवेत्र
वाध्यत। एवं बुद्ध्वा महाराज मा ताक्ष्णो मा मृदुर्भव ॥ अनुरूपभावः किराता०-समवृत्तिरुपति
मार्दवं समये यश्च तनोति तिग्मताम् । अधितिष्ठति लोकमांजसा स विवस्वानिव मेदिनीगतः।। इति ।
भङ्गयन्तरेणोक्तपूर्वोयं भावः- 'आददे नातिशीतोष्णो नभस्वानिव दक्षिणः।' इत्यत्र । ४अयं श्लोकोऽ
न्यथा पश्यते काञ्चयथा-अथ वीक्ष्य गुणैः प्रतिष्ठित प्रकृतिध्वात्मजमाभिगामिकैः । पदवीं परि-
गामदेशिनीं रघुरादत्त वनान्तगामिनांम् ॥ अयं चा० व दि० रादीनामपि संमतः
पा० । दि० व्याचटे च । आत्मना तुल्यं वर्तत इत्यात्मवान् । तस्य भावस्तत्तया । इति ।
मलि० तु 'आत्मवित्तया' इति मुख्यं पाठं गृहीत्वा 'आत्मज्ञत्वेन निःसहोऽभवदिति
व्याख्यातवान् । ६' विनाशधर्मिषु ' इ. पा०"
"("
"१७२"
")"
"रघुवंशे"
"अहमेव"
"मतो"
"महीपतेरित"
"सवः"
"प्रकृतिष्वचिन्तयत्"
"।"
"उदघोरव"
"निम्नगाशतेष्वभवन्नास्य"
"विमानना"
"कचित्"
"॥"
"८"
"॥"
"6"
"प्रकृतिषु"
"प्रजासु"
"मध्ये"
"सर्वः"
"अपि"
"जनः"
"।"
"अथ"
"वा"
"प्रकृतिध्वित्यस्याहह्नित्यनेनान्वयः"
"।"
"व्यवधानं"
"तु"
"सह्यम्"
"।"
"सर्वोऽपि"
"जनः"
"प्रकृतिषु"
"अहमेव"
"महीपतमंतः"
"महीपतिना"
"मन्यमानः"
"।"
"मतिबुद्धिपूजार्थेभ्यश्च"
"'"
"इति"
"वर्तमाने"
"क्तः"
"।"
"तस्य"
"च"
"वर्तमाने"
"'"
"इति"
"षष्टी"
"|"
"इति"
"अचिन्तयदू"
"अमन्यत"
"।"
"उदधेः"
"निम्नगाशतेषु"
"इव"
"अस्य"
"नृपस्य"
"कर्तुः"
"।"
"'"
"कर्तृकर्मणोः"
"कृति"
"'"
"इति"
"कर्तरि"
"षष्टी"
"|"
"क्वचिद्"
"अपि"
"जनविषये"
"विमानना"
"अवगणना"
"तिरस्कारः"
"न"
"अभवत्"
"।"
"यतो"
"न"
"कंचिदवमन्यतेऽतः"
"सर्वोऽप्यहमेवास्थ"
"मत"
"इत्यमन्यतेत्यर्थः"
"॥"
"न"
"खरो"
"न"
"च"
"भूयसा"
"मृदुः"
"पवमानः"
"पृथिवीरुहानिव"
"।"
"स"
"पुरस्कृतमध्यमक्रमो"
"नमयामास"
"नृपाननुद्धरन्"
"॥"
"९"
"॥"
"स"
"नृपः"
"भूयसा"
"बाहुल्येन"
"खरः"
"तीक्ष्णः"
"न"
"।"
"भूयसा"
"च"
"मृदुः"
"अतिमृदुरपि"
"न"
"।"
"किंतु"
"पुरस्कृतमध्यमकमंः"
"सन्"
"|"
"मध्यमपरिपाटीमवलम्ध्येत्यर्थः"
"|"
"पवमानः"
"वायुः"
"पृथिवीरुहान्"
"तरून्"
"इद"
"।"
"नृपान"
"अनुद्धरन्"
"अनुपाटयन्नेव"
"नमयामास"
"।"
"अंत्र"
"कामन्दकः——"
"“"
"मृदुश्खेदवमन्येत"
"तीक्ष्णादुद्विजते"
"जनः"
"।"
"तीक्ष्णश्चैव"
"मृदुश्चैव"
"प्रजानां"
"स"
"च"
"संमतः"
"("
"सरसो"
"मतः"
"-"
"इ"
"०"
"पा"
"०"
")"
"॥"
"'"
"इति"
"॥"
"अर्थ"
"वीक्ष्य"
"रघुः"
"प्रतिष्ठतं"
"प्रकृतिष्वात्मजमात्मवत्तया"
"।."
"विषयेषु"
"विनाशधर्मसु"
"त्रिदिवस्थेष्वपि"
"निःस्पृहोऽभवत्"
"।।"
"१०"
"।।"
"इत्युत्पलमालायाम्"
"।"
"अथ"
"रघुरात्मजं"
"पुत्रं"
"आत्मयत्तया"
"सत्त्ववत्तया"
"।"
"निर्विकारमनस्कतयेत्यर्थः"
"।"
"उदयादिष्वविकृतिर्मनसः"
"सत्त्वमुच्यते"
"।"
"आत्मवान्सत्त्ववानुक्तः"
"प्रकृतिषु"
"अमात्यांदिषु"
"प्रतिष्ठितं"
"रूडमूलं"
"वीक्ष्य"
"ज्ञात्वा"
"विनाशो"
"धर्मो"
"येषां"
"तेषु"
"विनाशर्धर्मसु"
"।"
"अनित्येष्वित्यर्थः"
"।"
"'"
"धर्मादनिकेवलात्"
"'"
"इत्यनिच्प्रत्ययः"
"समासान्तः"
"।"
"त्रिदिवस्थेषु"
"स्वर्गस्थेषु"
"अपि"
"विषयेषु"
"शब्दादिषु"
"निःस्पृहः"
"निर्गतेच्छः"
"अभवत्"
"॥"
"कुलधर्मश्चायमेवेत्याह"
"गुणवत्सुतरोपितश्रियः"
"परिणामे"
"हि"
"दिलीपवंशजाः"
"।"
"पदवीं"
"तरुवल्कवाससां"
"प्रयताः"
"संयमिनां"
"प्रपेदिरे"
"॥"
"११"
"॥"
"१"
"‘"
"अस्य"
"भूपतेः"
"'"
"इ"
"."
"पा"
"०"
"२"
"'"
"क्रिय"
":"
"'"
"इ"
"."
"पा"
"०"
"३"
"महाभारतेपि"
"-"
"तीक्ष्णादुद्विजते"
"लोको"
"मृदुः"
"सवेत्र"
"वाध्यत"
"।"
"एवं"
"बुद्ध्वा"
"महाराज"
"मा"
"ताक्ष्णो"
"मा"
"मृदुर्भव"
"॥"
"अनुरूपभावः"
"किराता"
"०"
"-"
"समवृत्तिरुपति"
"मार्दवं"
"समये"
"यश्च"
"तनोति"
"तिग्मताम्"
"।"
"अधितिष्ठति"
"लोकमांजसा"
"स"
"विवस्वानिव"
"मेदिनीगतः"
"।।"
"इति"
"।"
"भङ्गयन्तरेणोक्तपूर्वोयं"
"भावः-"
"'"
"आददे"
"नातिशीतोष्णो"
"नभस्वानिव"
"दक्षिणः"
"।"
"'"
"इत्यत्र"
"।"
"४"
"अयं"
"श्लोकोऽ"
"न्यथा"
"पश्यते"
"काञ्चयथा"
"-"
"अथ"
"वीक्ष्य"
"गुणैः"
"प्रतिष्ठित"
"प्रकृतिध्वात्मजमाभिगामिकैः"
"।"
"पदवीं"
"परि"
"गामदेशिनीं"
"रघुरादत्त"
"वनान्तगामिनांम्"
"॥"
"अयं"
"चा"
"०"
"व"
"दि"
"०"
"रादीनामपि"
"संमतः"
"पा"
"०"
"।"
"दि"
"०"
"व्याचटे"
"च"
"।"
"आत्मना"
"तुल्यं"
"वर्तत"
"इत्यात्मवान्"
"।"
"तस्य"
"भावस्तत्तया"
"।"
"इति"
"।"
"मलि"
"०"
"तु"
"'"
"आत्मवित्तया"
"'"
"इति"
"मुख्यं"
"पाठं"
"गृहीत्वा"
"'"
"आत्मज्ञत्वेन"
"निःसहोऽभवदिति"
"व्याख्यातवान्"
"।"
"६"
"'"
"विनाशधर्मिषु"
"'"
"इ"
"."
"पा"
"०"