
"तृतीयः सर्गः ।
(५५).
5--
पञ्चभिः ग्रहैः सूचिता भाग्यसंपद्यस्य तं [ सूचितभाग्यसंपदम् ] पुत्रम् | त्रीणि
प्रभावमन्त्रोत्साहात्मकानि साधनान्युत्पादकानि यस्याः सा त्रिसाधना शक्तिः । ‘शक्तय-
स्तिस्रः प्रभावोत्साहमन्त्रजाः । ' इत्यमरः । अक्षयमर्थमिव | असूत । 'षूङ् प्राणिगर्भ-
विमोचने’ इत्यात्मनेपदिषु पठ्यते । तस्माद्धातोः कर्तरि लङ् । अत्रेदमनुसंधेयम्' अजैव-
षभमृगाङ्गनाकुलीरा झषवणिजौ च दिवाकरादितुङ्गाः । दशशिखिमनुयुक्तिथीन्द्रियांशैस्त्रिनवक-
विंशतिभिश्च तेऽस्तनीचाः ॥' इति । सूर्यादीनां सप्तानां ग्रहाणां मेषवृषभादयो राशयः
श्लोकोक्तक्रमविशिष्टा उच्चस्थानानि । स्वस्वतुङ्गापेक्षया सप्तमस्थानानि च नीचानि । तत्रोच्चेष्वपि
दशमादयो राशित्रिंशांशा यथाक्रममुच्चेषु परमोच्चा नीचेषु परमनीचा इति जातकश्लोकार्थः ।
अत्रांशस्त्रिंशो भागः । यथाह नारदः— — त्रिंशद्भागात्मकं लग्नम्' इति । सूर्यप्रत्यासत्तिर्ग्रहा-
णामस्तमयो नाम । तदुक्तं लघुजातके –' रविणास्तमयो योगो वियोगस्तूदयो भवेत् ।' इति ।
ते च स्वोच्चस्थाः फलन्ति नास्तगा नापि नीचगाः । तदुक्तं राजमृगाङ्के —— स्वोचे पूर्ण
स्वर्क्षकेऽर्धं सृहृद्भे पादं द्विड्भेऽल्पं शुभं खेचरेन्द्रः | नीचस्थायी नास्तगो वा न किंचित्पादं
नूनं स्वत्रिकोणे ददाति ॥' इति । तदिदमाह कवित्वसंस्थितैरसूर्यगैरिति च । एवं सति यस्य
जन्मकाले पञ्चप्रभृतयो ग्रहाः स्वोच्चस्थाः स एव तुङ्गो भवति । तदुक्तं कूटस्थीये—— सुखिनः
प्रकृष्टकार्या राजप्रतिरूपकाश्च राजानः । एकद्वित्रिचतुर्भिर्जायन्तेऽतः परं दिव्याः ॥' इति ।
तदिदमाह पञ्चभिरिति ॥
दिशः प्रसेदुर्मरुतो ववुः सुखाः प्रदक्षिणार्चिर्हविराग्निराददे |
बभूव सर्वे शुभशंसि तत्क्षणं भवो हि लोकाभ्युदयाय तादृशम् १४
तत्क्षणं तस्मिन्क्षणे । कालाध्वनोरत्यन्तसंयोगे द्वितीया । दिशः प्रसेदुः प्रसन्ना बभूवुः ।
मरुतः वाताः सुखाः मनोहराः ववुः | अग्निः प्रदक्षिणार्चिः सन् हविराददे
स्वीचकार । इत्थं सर्वं शुभशंसि शुभसूचकं बभूव । तथा हि । तादृशां रघुप्रकाराणां
भवः जन्म लोकाभ्युदयाय | भवतीति शेषः । ततो देवा अपि संतुष्टा इत्यर्थः ॥
अरिष्टशय्यां परितो विसारिणा सुजन्मनस्तस्य निजेन तेजसा ।
निशीथदीपाः सहसा हतत्विषो बभूवुरालेख्यसमर्पिता इव ॥ १५ ॥
१ अजेति मल्लिनाथोद्धृतश्लोकस्यायमर्थः-रवेरुच्चस्थानं मेषराशिः, सोमस्य वृषराशिः, मङ्गलस्य
मकरराारीः, बुधस्य कन्याराशिः, बृहस्पतेः कर्कटकराशिः, शुक्रस्य मीनराशिः, शनैश्च तुलाराशिः
(वणिक्) । दश-दशांशाः, शिखि- त्रयोंशा, मनुयुक्-द्विगुणिताश्चतुर्दश (अष्टाविंशतिः) अंशाः,
तिथि-पञ्चदशांशाः इन्द्रिय पञ्चांशाः, त्रिनवक- सप्तविशतिरंशाः, विंशतिरंशाच । एतेषु भागेषु
तुङ्गाः । ते पूर्वोक्ताः सूर्यादयोऽस्ते स्वस्थानापेक्षया सप्तमस्थाने स्थिता नीचाः । असूर्यगौरत्यनेन
कुमारस्य यशः सौभाग्यं न कदाप्यस्मिञ्जगत्यस्तमेष्यतीति सूचितम् । २ अनुरूपवर्णन
कुमारसंभवे-प्रसन्नदिक्पांशुविविक्तवातं शङ्खस्वनानन्तरपुष्पवृष्टि । शरीरिणां स्थावरजङ्गमानां
सुखाय तज्जन्मदिनं बभूव'॥ इति । अग्रे दशमसर्गोप-निर्दोषमभवत्सर्वमाविष्कृतगुणं जगत् । इति ।"
"तृतीयः"
"सर्गः"
"।"
"("
"५५"
")"
"."
"5-"
"पञ्चभिः"
"ग्रहैः"
"सूचिता"
"भाग्यसंपद्यस्य"
"तं"
"["
"सूचितभाग्यसंपदम्"
"]"
"पुत्रम्"
"|"
"त्रीणि"
"प्रभावमन्त्रोत्साहात्मकानि"
"साधनान्युत्पादकानि"
"यस्याः"
"सा"
"त्रिसाधना"
"शक्तिः"
"।"
"‘"
"शक्तय"
"स्तिस्रः"
"प्रभावोत्साहमन्त्रजाः"
"।"
"'"
"इत्यमरः"
"।"
"अक्षयमर्थमिव"
"|"
"असूत"
"।"
"'"
"षूङ्"
"प्राणिगर्भ"
"विमोचने"
"’"
"इत्यात्मनेपदिषु"
"पठ्यते"
"।"
"तस्माद्धातोः"
"कर्तरि"
"लङ्"
"।"
"अत्रेदमनुसंधेयम्"
"'"
"अजैव"
"षभमृगाङ्गनाकुलीरा"
"झषवणिजौ"
"च"
"दिवाकरादितुङ्गाः"
"।"
"दशशिखिमनुयुक्तिथीन्द्रियांशैस्त्रिनवक"
"विंशतिभिश्च"
"तेऽस्तनीचाः"
"॥"
"'"
"इति"
"।"
"सूर्यादीनां"
"सप्तानां"
"ग्रहाणां"
"मेषवृषभादयो"
"राशयः"
"श्लोकोक्तक्रमविशिष्टा"
"उच्चस्थानानि"
"।"
"स्वस्वतुङ्गापेक्षया"
"सप्तमस्थानानि"
"च"
"नीचानि"
"।"
"तत्रोच्चेष्वपि"
"दशमादयो"
"राशित्रिंशांशा"
"यथाक्रममुच्चेषु"
"परमोच्चा"
"नीचेषु"
"परमनीचा"
"इति"
"जातकश्लोकार्थः"
"।"
"अत्रांशस्त्रिंशो"
"भागः"
"।"
"यथाह"
"नारदः—"
"—"
"त्रिंशद्भागात्मकं"
"लग्नम्"
"'"
"इति"
"।"
"सूर्यप्रत्यासत्तिर्ग्रहा"
"णामस्तमयो"
"नाम"
"।"
"तदुक्तं"
"लघुजातके"
"–"
"'"
"रविणास्तमयो"
"योगो"
"वियोगस्तूदयो"
"भवेत्"
"।"
"'"
"इति"
"।"
"ते"
"च"
"स्वोच्चस्थाः"
"फलन्ति"
"नास्तगा"
"नापि"
"नीचगाः"
"।"
"तदुक्तं"
"राजमृगाङ्के"
"——"
"स्वोचे"
"पूर्ण"
"स्वर्क्षकेऽर्धं"
"सृहृद्भे"
"पादं"
"द्विड्भेऽल्पं"
"शुभं"
"खेचरेन्द्रः"
"|"
"नीचस्थायी"
"नास्तगो"
"वा"
"न"
"किंचित्पादं"
"नूनं"
"स्वत्रिकोणे"
"ददाति"
"॥"
"'"
"इति"
"।"
"तदिदमाह"
"कवित्वसंस्थितैरसूर्यगैरिति"
"च"
"।"
"एवं"
"सति"
"यस्य"
"जन्मकाले"
"पञ्चप्रभृतयो"
"ग्रहाः"
"स्वोच्चस्थाः"
"स"
"एव"
"तुङ्गो"
"भवति"
"।"
"तदुक्तं"
"कूटस्थीये——"
"सुखिनः"
"प्रकृष्टकार्या"
"राजप्रतिरूपकाश्च"
"राजानः"
"।"
"एकद्वित्रिचतुर्भिर्जायन्तेऽतः"
"परं"
"दिव्याः"
"॥"
"'"
"इति"
"।"
"तदिदमाह"
"पञ्चभिरिति"
"॥"
"दिशः"
"प्रसेदुर्मरुतो"
"ववुः"
"सुखाः"
"प्रदक्षिणार्चिर्हविराग्निराददे"
"|"
"बभूव"
"सर्वे"
"शुभशंसि"
"तत्क्षणं"
"भवो"
"हि"
"लोकाभ्युदयाय"
"तादृशम्"
"१४"
"तत्क्षणं"
"तस्मिन्क्षणे"
"।"
"कालाध्वनोरत्यन्तसंयोगे"
"द्वितीया"
"।"
"दिशः"
"प्रसेदुः"
"प्रसन्ना"
"बभूवुः"
"।"
"मरुतः"
"वाताः"
"सुखाः"
"मनोहराः"
"ववुः"
"|"
"अग्निः"
"प्रदक्षिणार्चिः"
"सन्"
"हविराददे"
"स्वीचकार"
"।"
"इत्थं"
"सर्वं"
"शुभशंसि"
"शुभसूचकं"
"बभूव"
"।"
"तथा"
"हि"
"।"
"तादृशां"
"रघुप्रकाराणां"
"भवः"
"जन्म"
"लोकाभ्युदयाय"
"|"
"भवतीति"
"शेषः"
"।"
"ततो"
"देवा"
"अपि"
"संतुष्टा"
"इत्यर्थः"
"॥"
"अरिष्टशय्यां"
"परितो"
"विसारिणा"
"सुजन्मनस्तस्य"
"निजेन"
"तेजसा"
"।"
"निशीथदीपाः"
"सहसा"
"हतत्विषो"
"बभूवुरालेख्यसमर्पिता"
"इव"
"॥"
"१५"
"॥"
"१"
"अजेति"
"मल्लिनाथोद्धृतश्लोकस्यायमर्थः"
"-"
"रवेरुच्चस्थानं"
"मेषराशिः"
","
"सोमस्य"
"वृषराशिः"
","
"मङ्गलस्य"
"मकरराारीः"
","
"बुधस्य"
"कन्याराशिः"
","
"बृहस्पतेः"
"कर्कटकराशिः"
","
"शुक्रस्य"
"मीनराशिः"
","
"शनैश्च"
"तुलाराशिः"
"("
"वणिक्"
")"
"।"
"दश"
"-"
"दशांशाः"
","
"शिखि-"
"त्रयोंशा"
","
"मनुयुक्"
"-"
"द्विगुणिताश्चतुर्दश"
"("
"अष्टाविंशतिः"
")"
"अंशाः"
","
"तिथि"
"-"
"पञ्चदशांशाः"
"इन्द्रिय"
"पञ्चांशाः"
","
"त्रिनवक-"
"सप्तविशतिरंशाः"
","
"विंशतिरंशाच"
"।"
"एतेषु"
"भागेषु"
"तुङ्गाः"
"।"
"ते"
"पूर्वोक्ताः"
"सूर्यादयोऽस्ते"
"स्वस्थानापेक्षया"
"सप्तमस्थाने"
"स्थिता"
"नीचाः"
"।"
"असूर्यगौरत्यनेन"
"कुमारस्य"
"यशः"
"सौभाग्यं"
"न"
"कदाप्यस्मिञ्जगत्यस्तमेष्यतीति"
"सूचितम्"
"।"
"२"
"अनुरूपवर्णन"
"कुमारसंभवे"
"-"
"प्रसन्नदिक्पांशुविविक्तवातं"
"शङ्खस्वनानन्तरपुष्पवृष्टि"
"।"
"शरीरिणां"
"स्थावरजङ्गमानां"
"सुखाय"
"तज्जन्मदिनं"
"बभूव"
"'"
"॥"
"इति"
"।"
"अग्रे"
"दशमसर्गोप"
"-"
"निर्दोषमभवत्सर्वमाविष्कृतगुणं"
"जगत्"
"।"
"इति"
"।"