
"(148)
[Canto VI.
princess actually before them. These were naturally to be expected from
them on such an occasion in their half absent-mindedness; and there was
no particular meaning in them, beyond an intention to attract her notice
or exhibit their love for her or to show themselves to advantage An
attempt is made, however, by the commentators, Hem. and Malli., to
make Indumatî and her suitors interpret the actions each in a way favour-
able to either, but the hidden sense discovered by them is more to show
the subtlety of their critical faculty than real.
S1. 13. उपगूढ० - उपगूढं ( clasped, held ) नार्ल यस्य. नाल the hollow
stalk especially of a lotus; cf. fað: ſtarúðgdaið: Meg. II, 16.
of-shows that it had a powerfully attractive smell. fraq-
बन्धि–परितो विष्यते व्याप्यतेऽनेनेति परिवेषो नण्डलं तस्य बन्धः | Cf. तनोति भानोः
परिवेषकैतवात् &c. Nai. I. 14. लीलारविन्दम् --लीलाया-लायै-लार्थं वारविन्दम् ।
A lotus taken by a handsome person in his or her hand as an
additional grace to his or her person. --The king did
this probably to attract Indumati's notice, which he wanted to do
without committing any breach of decorum or propriety.
A bean.
Ś1. 14. विलासी - बिलम् + धिनुण ( इन्) ताच्छील्ये | Pán. III. 2. 143,
See ft. -note. रत्नानु० &c. - रत्नैरनुविद्धं खचितं inlaid with
gems. अङ्ग–अङ्गं दायति भूषयति यति वेति अङ्ग &n ornament worn on the
upper arm (between the elbow and shoulder).
स्थानं तमनतिक्रम्य | साचीकृत - साचि turned obliquely.' साचि is an indec.;
but Mukuta (a commentator of Ak.) says fader
रत्नकोषः न साचि असाचि । असाचि साचि संपद्यमानं कृतं साचीकृतम् &c. This
prince in his vanity wanted to show his person to best advantage.
So without turning aside his face wholly from Indumati, te
replaced the garland extricating it from the points of his armlet,
and thus accomplished his object.
S1. 15. आकुञ्चित &c. - अग्राश्च ता अङ्गलयवाग्राङ्गुलयः । see Sanj.
or आकुञ्चितान्य ग्राणि यासां ता आकुञ्चितायाः, &c. समावर्जित-inclined down-
wards. It means-With his beautiful eyes slightly cast down.
For this sense ef. Kum. II. 26
fsiasítaníadea:'
also III. 54 (आवर्जिता &c. ) and मेक्षिष्यन्ते गगनगतयो नूनमात्र ये
Meg. I. 48. f-scratched or drew lines on his
foot-stool. This is to be distinguished from itse. The
former means 'a meaningless scratching', and is a sign of absent-
mindedness; while the latter implies 'intentional writing. The
king was utterly absent-minded and did not know what he wrote.
Cf. 'यमोपि विलिखन् भूमिम्' Kum. II. 23; 'न किंचिदूचे चरणेन केवलं लिलेख.
ya' Kir. VIII. 14. See ft. notes.
-"
"("
"148"
")"
"["
"Canto"
"VI"
"."
"princess"
"actually"
"before"
"them"
"."
"These"
"were"
"naturally"
"to"
"be"
"expected"
"from"
"them"
"on"
"such"
"an"
"occasion"
"in"
"their"
"half"
"absent"
"-"
"mindedness"
";"
"and"
"there"
"was"
"no"
"particular"
"meaning"
"in"
"them"
","
"beyond"
"an"
"intention"
"to"
"attract"
"her"
"notice"
"or"
"exhibit"
"their"
"love"
"for"
"her"
"or"
"to"
"show"
"themselves"
"to"
"advantage"
"An"
"attempt"
"is"
"made"
","
"however"
","
"by"
"the"
"commentators"
","
"Hem"
"."
"and"
"Malli"
"."
","
"to"
"make"
"Indumatî"
"and"
"her"
"suitors"
"interpret"
"the"
"actions"
"each"
"in"
"a"
"way"
"favour"
"able"
"to"
"either"
","
"but"
"the"
"hidden"
"sense"
"discovered"
"by"
"them"
"is"
"more"
"to"
"show"
"the"
"subtlety"
"of"
"their"
"critical"
"faculty"
"than"
"real"
"."
"S1"
"."
"13."
"उपगूढ"
"०"
"-"
"उपगूढं"
"("
"clasped"
","
"held"
")"
"नार्ल"
"यस्य"
"."
"नाल"
"the"
"hollow"
"stalk"
"especially"
"of"
"a"
"lotus"
";"
"cf."
"fað"
":"
"ſtarúðgdaið"
":"
"Meg"
"."
"II"
","
"16"
"."
"of"
"-"
"shows"
"that"
"it"
"had"
"a"
"powerfully"
"attractive"
"smell"
"."
"fraq"
"बन्धि"
"–"
"परितो"
"विष्यते"
"व्याप्यतेऽनेनेति"
"परिवेषो"
"नण्डलं"
"तस्य"
"बन्धः"
"|"
"Cf."
"तनोति"
"भानोः"
"परिवेषकैतवात्"
"&"
"c"
"."
"Nai"
"."
"I."
"14."
"लीलारविन्दम्"
"--लीलाया"
"-"
"लायै"
"-"
"लार्थं"
"वारविन्दम्"
"।"
"A"
"lotus"
"taken"
"by"
"a"
"handsome"
"person"
"in"
"his"
"or"
"her"
"hand"
"as"
"an"
"additional"
"grace"
"to"
"his"
"or"
"her"
"person"
"."
"--The"
"king"
"did"
"this"
"probably"
"to"
"attract"
"Indumati's"
"notice"
","
"which"
"he"
"wanted"
"to"
"do"
"without"
"committing"
"any"
"breach"
"of"
"decorum"
"or"
"propriety"
"."
"A"
"bean"
"."
"Ś1"
"."
"14."
"विलासी"
"-"
"बिलम्"
"+"
"धिनुण"
"("
"इन्"
")"
"ताच्छील्ये"
"|"
"Pán"
"."
"III"
"."
"2."
"143"
","
"See"
"ft"
"."
"-note"
"."
"रत्नानु"
"०"
"&"
"c"
"."
"-"
"रत्नैरनुविद्धं"
"खचितं"
"inlaid"
"with"
"gems"
"."
"अङ्ग"
"–"
"अङ्गं"
"दायति"
"भूषयति"
"यति"
"वेति"
"अङ्ग"
"&"
"n"
"ornament"
"worn"
"on"
"the"
"upper"
"arm"
"("
"between"
"the"
"elbow"
"and"
"shoulder"
")"
"."
"स्थानं"
"तमनतिक्रम्य"
"|"
"साचीकृत"
"-"
"साचि"
"turned"
"obliquely"
"."
"'"
"साचि"
"is"
"an"
"indec"
".;"
"but"
"Mukuta"
"("
"a"
"commentator"
"of"
"Ak"
"."
")"
"says"
"fader"
"रत्नकोषः"
"न"
"साचि"
"असाचि"
"।"
"असाचि"
"साचि"
"संपद्यमानं"
"कृतं"
"साचीकृतम्"
"&"
"c"
"."
"This"
"prince"
"in"
"his"
"vanity"
"wanted"
"to"
"show"
"his"
"person"
"to"
"best"
"advantage"
"."
"So"
"without"
"turning"
"aside"
"his"
"face"
"wholly"
"from"
"Indumati"
","
"te"
"replaced"
"the"
"garland"
"extricating"
"it"
"from"
"the"
"points"
"of"
"his"
"armlet"
","
"and"
"thus"
"accomplished"
"his"
"object"
"."
"S1"
"."
"15."
"आकुञ्चित"
"&"
"c"
"."
"-"
"अग्राश्च"
"ता"
"अङ्गलयवाग्राङ्गुलयः"
"।"
"see"
"Sanj"
"."
"or"
"आकुञ्चितान्य"
"ग्राणि"
"यासां"
"ता"
"आकुञ्चितायाः"
","
"&"
"c"
"."
"समावर्जित-"
"inclined"
"down"
"wards"
"."
"It"
"means"
"-"
"With"
"his"
"beautiful"
"eyes"
"slightly"
"cast"
"down"
"."
"For"
"this"
"sense"
"ef"
"."
"Kum"
"."
"II"
"."
"26"
"fsiasítaníadea"
":"
"'"
"also"
"III"
"."
"54"
"("
"आवर्जिता"
"&"
"c"
"."
")"
"and"
"मेक्षिष्यन्ते"
"गगनगतयो"
"नूनमात्र"
"ये"
"Meg"
"."
"I."
"48."
"f"
"-"
"scratched"
"or"
"drew"
"lines"
"on"
"his"
"foot"
"-"
"stool"
"."
"This"
"is"
"to"
"be"
"distinguished"
"from"
"itse"
"."
"The"
"former"
"means"
"'"
"a"
"meaningless"
"scratching"
"'"
","
"and"
"is"
"a"
"sign"
"of"
"absent"
"mindedness"
";"
"while"
"the"
"latter"
"implies"
"'"
"intentional"
"writing"
"."
"The"
"king"
"was"
"utterly"
"absent"
"-"
"minded"
"and"
"did"
"not"
"know"
"what"
"he"
"wrote"
"."
"Cf."
"'"
"यमोपि"
"विलिखन्"
"भूमिम्"
"'"
"Kum"
"."
"II"
"."
"23"
";"
"'"
"न"
"किंचिदूचे"
"चरणेन"
"केवलं"
"लिलेख"
"."
"ya"
"'"
"Kir"
"."
"VIII"
"."
"14."
"See"
"ft"
"."
"notes"
"."
"-"