
"(६० )
रघुवंशे
• रघुणा अन्वयं वंशम् । प्रजानां पतिः ब्रह्मा । गुणाः सत्त्वादयः । तेष्वम्येण मुख्येन
सत्त्वेन वर्तते व्याप्रियत इति गुणाम्यवर्ती तेन [ गुणाग्र्यवर्तिना] स्वस्य मूर्तिभेदेन
[ स्वमूर्तिभेदने ] अवतारविशेषेण विष्णुना आत्मनः सर्गे सृष्टिम् इव | स्थिति-
मन्तं प्रतिष्टावन्तम् अमंस्त मन्यते स्म च । मन्यतेरनुदात्तत्वादिप्रतिषेधः । अत्रोपमानो-
पमेययोरितरेतरविशेषणानीतरेतरत्र योज्यानि । तत्र रघुपक्षे गुणा विद्याविनयादयः । 'गुणोऽ-
प्रधाने रूपादौ मौर्व्या सूदे वृकोदरे । स्तम्वे सत्त्वादिसंव्यादिविद्यादिहरितादिषु ॥' इति
विश्वः । शेषं सुगमम् ॥
स वृत्तंचूलश्चलकाकपक्षकैरमात्यपुत्रैः सवयोभिरन्वितः ।
लिपेर्यथावग्रहणेन वाड्ययं नदीमुखेनेव समुद्रमाविशत् ॥ २८ ॥
6
चूडा कार्या द्विजातीनां सर्वेषामेव धर्मतः । प्रथमेऽदे तृतीये वा कर्तव्या श्रुति-
चोदनात् ॥ ' इति मनुस्मरणात्तृतीये वर्षे वृत्तचूलः निष्पन्नचूडाकर्मा सन् | डलयो-
रभेदः । स रघुः । ‘ प्राप्ते तु पञ्चमे वर्षे विद्यारम्भं च कारयेत् ।' इति वचनात्पञ्चमे वर्षे
चलकाकपक्षकैः चञ्चलशिखण्डकैः । ' बालानां तु शिखा प्रोक्ता काकपक्षः शिख-
ण्डकः । ' इति हलायुधः । सवयोभिः स्निग्धैः ।' स्निग्धो वयस्यः सवयाः ' इत्यमरः ।
अमात्यपुत्रैः अन्वितः सन् लिपेः पञ्चाशद्वर्णात्मिकाया मातृकायाः यथावद्ग्रहणेन
सम्यग्बोधेनोपायभूतेन वायं शब्दजातम् । नद्या मुखं द्वारम् । 'मुखं तु वदने मुख्यारम्भे
द्वाराभ्युपाययोः । ’ इति यादवः । तेन [ नदीमुखेन ] कश्चिन्मकरादि: समुद्रमिव ।
आविशत् प्रविष्टः । ज्ञातवानित्यर्थः ॥
अथोपनीतं विधिवद्विपश्चितो विनिन्युरेनं गुरवो गुरुप्रियम् ।
अवन्ध्ययत्नाश्च बभूवुरत्र ते क्रिया हि वस्तूपहिता प्रसीदति ॥२९॥
गर्भाष्टमेऽब्दे कुर्वीत ब्राह्मणस्योपनायनम् । गर्भादेकादशे राज्ञो गर्भाच्च द्वादशे
'विशः ॥ ' इति मनुस्मरणाद् अथ गर्नैकादशेऽब्दे विधिवदुपनीतं गुरुप्रियम्
१ स्वमूर्तिभेदन-पुत्रपक्षे स्वस्य आत्मन एव मूर्तिभंदा रूपान्तरेण प्रादुर्भावः तेन । आत्मा
वै जायते पुत्रः ’ इति स्मरणात् । विष्णुपक्षे मूर्तिभेदः स्वरूपान्तरम् । तदुक्तं कुमारसंभवे-'एकैव
मूर्तिर्विभिदे त्रिधा सा-' इत्यादि । कौर्मे च 'रजोगुणमयं चान्यरूपं तस्यैव धामतः । चतुर्मुखः
स भगवान् जगत्सृष्टी प्रवर्तते ॥ सत्वं गुणमुपाश्रित्य विष्णुर्विश्वेश्वरः स्वयम् । इ. 'ब्रह्मत्व सजते
लोकान्त्रिष्णुत्वे पालयत्यपि | रुद्रत्वे संहरत्येव तिस्त्रोवस्थाः स्वयंभुवः । ' इत्युक्तत्वान्मूर्ति-
मंदत्वम् । इ. चा. दिनकरच | २ वृत्तचूडः | वृत्तचील: इ. पा. ३ वेदचतुष्टयं वर्जयित्वान्यत्सर्वं
शास्त्रजातमित्यर्थः । लिपेर्ग्रहणेन-तया तद्व्यापनात् । तदुक्तं - अकारादिक्षकारान्ता वर्णमाला
यथा पुनः । समस्तं वाङ्मयं व्याप्तं त्रैलोक्यमिव विष्णुना || ४ गुरवः प्रियाः यस्य म तम् ।
गुरुभक्तमित्यर्थः । न हि विद्या गुरुभक्ति विना फलति । तदुक्तं वेताश्वतरोपनिषद-यस्य देवे
परा भक्तिर्यथा देवे तथा गरौ । तस्यैते कथिता ह्यर्थाः प्रकाशन्ते महात्मनः ॥ इति । यद्वा
श्रीणातीति प्रियः । इगुपधेत्यादिना प्रीधातोः कः । गुरूणां प्रियतम् । गुरोः शिष्यवात्सल्यं
विना शिष्यस्य विद्यालाभासंभवात् ।"
"("
"६०"
")"
"रघुवंशे"
"•"
"रघुणा"
"अन्वयं"
"वंशम्"
"।"
"प्रजानां"
"पतिः"
"ब्रह्मा"
"।"
"गुणाः"
"सत्त्वादयः"
"।"
"तेष्वम्येण"
"मुख्येन"
"सत्त्वेन"
"वर्तते"
"व्याप्रियत"
"इति"
"गुणाम्यवर्ती"
"तेन"
"["
"गुणाग्र्यवर्तिना"
"]"
"स्वस्य"
"मूर्तिभेदेन"
"["
"स्वमूर्तिभेदने"
"]"
"अवतारविशेषेण"
"विष्णुना"
"आत्मनः"
"सर्गे"
"सृष्टिम्"
"इव"
"|"
"स्थिति"
"मन्तं"
"प्रतिष्टावन्तम्"
"अमंस्त"
"मन्यते"
"स्म"
"च"
"।"
"मन्यतेरनुदात्तत्वादिप्रतिषेधः"
"।"
"अत्रोपमानो"
"पमेययोरितरेतरविशेषणानीतरेतरत्र"
"योज्यानि"
"।"
"तत्र"
"रघुपक्षे"
"गुणा"
"विद्याविनयादयः"
"।"
"'"
"गुणोऽ"
"प्रधाने"
"रूपादौ"
"मौर्व्या"
"सूदे"
"वृकोदरे"
"।"
"स्तम्वे"
"सत्त्वादिसंव्यादिविद्यादिहरितादिषु"
"॥"
"'"
"इति"
"विश्वः"
"।"
"शेषं"
"सुगमम्"
"॥"
"स"
"वृत्तंचूलश्चलकाकपक्षकैरमात्यपुत्रैः"
"सवयोभिरन्वितः"
"।"
"लिपेर्यथावग्रहणेन"
"वाड्ययं"
"नदीमुखेनेव"
"समुद्रमाविशत्"
"॥"
"२८"
"॥"
"6"
"चूडा"
"कार्या"
"द्विजातीनां"
"सर्वेषामेव"
"धर्मतः"
"।"
"प्रथमेऽदे"
"तृतीये"
"वा"
"कर्तव्या"
"श्रुति"
"चोदनात्"
"॥"
"'"
"इति"
"मनुस्मरणात्तृतीये"
"वर्षे"
"वृत्तचूलः"
"निष्पन्नचूडाकर्मा"
"सन्"
"|"
"डलयो"
"रभेदः"
"।"
"स"
"रघुः"
"।"
"‘"
"प्राप्ते"
"तु"
"पञ्चमे"
"वर्षे"
"विद्यारम्भं"
"च"
"कारयेत्"
"।"
"'"
"इति"
"वचनात्पञ्चमे"
"वर्षे"
"चलकाकपक्षकैः"
"चञ्चलशिखण्डकैः"
"।"
"'"
"बालानां"
"तु"
"शिखा"
"प्रोक्ता"
"काकपक्षः"
"शिख"
"ण्डकः"
"।"
"'"
"इति"
"हलायुधः"
"।"
"सवयोभिः"
"स्निग्धैः"
"।"
"'"
"स्निग्धो"
"वयस्यः"
"सवयाः"
"'"
"इत्यमरः"
"।"
"अमात्यपुत्रैः"
"अन्वितः"
"सन्"
"लिपेः"
"पञ्चाशद्वर्णात्मिकाया"
"मातृकायाः"
"यथावद्ग्रहणेन"
"सम्यग्बोधेनोपायभूतेन"
"वायं"
"शब्दजातम्"
"।"
"नद्या"
"मुखं"
"द्वारम्"
"।"
"'"
"मुखं"
"तु"
"वदने"
"मुख्यारम्भे"
"द्वाराभ्युपाययोः"
"।"
"’"
"इति"
"यादवः"
"।"
"तेन"
"["
"नदीमुखेन"
"]"
"कश्चिन्मकरादि"
":"
"समुद्रमिव"
"।"
"आविशत्"
"प्रविष्टः"
"।"
"ज्ञातवानित्यर्थः"
"॥"
"अथोपनीतं"
"विधिवद्विपश्चितो"
"विनिन्युरेनं"
"गुरवो"
"गुरुप्रियम्"
"।"
"अवन्ध्ययत्नाश्च"
"बभूवुरत्र"
"ते"
"क्रिया"
"हि"
"वस्तूपहिता"
"प्रसीदति"
"॥२"
"९"
"॥"
"गर्भाष्टमेऽब्दे"
"कुर्वीत"
"ब्राह्मणस्योपनायनम्"
"।"
"गर्भादेकादशे"
"राज्ञो"
"गर्भाच्च"
"द्वादशे"
"'"
"विशः"
"॥"
"'"
"इति"
"मनुस्मरणाद्"
"अथ"
"गर्नैकादशेऽब्दे"
"विधिवदुपनीतं"
"गुरुप्रियम्"
"१"
"स्वमूर्तिभेदन"
"-"
"पुत्रपक्षे"
"स्वस्य"
"आत्मन"
"एव"
"मूर्तिभंदा"
"रूपान्तरेण"
"प्रादुर्भावः"
"तेन"
"।"
"आत्मा"
"वै"
"जायते"
"पुत्रः"
"’"
"इति"
"स्मरणात्"
"।"
"विष्णुपक्षे"
"मूर्तिभेदः"
"स्वरूपान्तरम्"
"।"
"तदुक्तं"
"कुमारसंभवे"
"-"
"'"
"एकैव"
"मूर्तिर्विभिदे"
"त्रिधा"
"सा-"
"'"
"इत्यादि"
"।"
"कौर्मे"
"च"
"'"
"रजोगुणमयं"
"चान्यरूपं"
"तस्यैव"
"धामतः"
"।"
"चतुर्मुखः"
"स"
"भगवान्"
"जगत्सृष्टी"
"प्रवर्तते"
"॥"
"सत्वं"
"गुणमुपाश्रित्य"
"विष्णुर्विश्वेश्वरः"
"स्वयम्"
"।"
"इ"
"."
"'"
"ब्रह्मत्व"
"सजते"
"लोकान्त्रिष्णुत्वे"
"पालयत्यपि"
"|"
"रुद्रत्वे"
"संहरत्येव"
"तिस्त्रोवस्थाः"
"स्वयंभुवः"
"।"
"'"
"इत्युक्तत्वान्मूर्ति"
"मंदत्वम्"
"।"
"इ"
"."
"चा"
"."
"दिनकरच"
"|"
"२"
"वृत्तचूडः"
"|"
"वृत्तचील"
":"
"इ"
"."
"पा"
"."
"३"
"वेदचतुष्टयं"
"वर्जयित्वान्यत्सर्वं"
"शास्त्रजातमित्यर्थः"
"।"
"लिपेर्ग्रहणेन"
"-"
"तया"
"तद्व्यापनात्"
"।"
"तदुक्तं"
"-"
"अकारादिक्षकारान्ता"
"वर्णमाला"
"यथा"
"पुनः"
"।"
"समस्तं"
"वाङ्मयं"
"व्याप्तं"
"त्रैलोक्यमिव"
"विष्णुना"
"||"
"४"
"गुरवः"
"प्रियाः"
"यस्य"
"म"
"तम्"
"।"
"गुरुभक्तमित्यर्थः"
"।"
"न"
"हि"
"विद्या"
"गुरुभक्ति"
"विना"
"फलति"
"।"
"तदुक्तं"
"वेताश्वतरोपनिषद"
"-"
"यस्य"
"देवे"
"परा"
"भक्तिर्यथा"
"देवे"
"तथा"
"गरौ"
"।"
"तस्यैते"
"कथिता"
"ह्यर्थाः"
"प्रकाशन्ते"
"महात्मनः"
"॥"
"इति"
"।"
"यद्वा"
"श्रीणातीति"
"प्रियः"
"।"
"इगुपधेत्यादिना"
"प्रीधातोः"
"कः"
"।"
"गुरूणां"
"प्रियतम्"
"।"
"गुरोः"
"शिष्यवात्सल्यं"
"विना"
"शिष्यस्य"
"विद्यालाभासंभवात्"
"।"