
"(204)
1882.
1. Name and dissolve the compounds : --गोत्रभि, नवाम्बुदानीक &c.
(III. 63 ); त्रिपदीछेदिनाम् (IV. 48 ); निद्रावशेन ( V. 67 ).
2. (a) Give the precise meaning of अर्थ्य ( I. 59; IV. 6 ); प्रत्युद्गता
(II. 20 ); आरम्भ (I. 15; II. 31 ); घटोघ्नी ( II. 49 ); राजन्य ( III. 48;
IV. 87 ); वार्षिक ( IV. 16 ). (b) What etymology does Kali. give of
रघु (III. 21 ); क्षत्र (II. 53 ); राजन् ( IV. 12 ). (c) Write short notes
on दाक्षिण्यरूढ ( I. 31 ); आचारपूत (II. 13 ); अश्रित (III. 12 ); उच्चतअंथः
ग्रहैः ( III. 13 ); पक्षच्छेदोयतं शकम् (IV. 40 ).
3. State briefly in Sanskrit ( in your own words as far as pos-
sible) what according to Kâli. constitutes the ideal of a good king
(I. 13-30).
4. Quote sentences illustrating the use of च-च (III. 40); किमुत
(II. 62 ); किल (II. 27 &c.); शी with अधि ( V. 28); स्थाने (V. 16).
1888.
1. Give the meaning of ( explaining as fully as you can ) the
following expressions : - (1) चतुर्थोऽग्निरिवाग्यगारे ( V. 25 ); ( 2 ) वृत्ते
स्थितस्याधिपतेः प्रजानाम् (V. 33 ); (3) मनीषितं यौरपि दुग्धा (V. 33 );
(4) व्यावत्ता यत्परस्वेभ्यः श्रुती तस्करता स्थिता (1. 27 ); (5) प्रणिपातप्रतीकारः
संरम्भो हि महात्मनाम् (IV.64).
2. Derive and explain the following, adding grammatical
notes:-आतिथेय (V. 2 ); कडङ्ग (ङ्क) रीयैः (V.9 ) ; श्रुतपारदृश्वा (V. 24 );
हैयंगवीन (I. 45 ).
3. (a) What is the characteristic of a विश्वजित् sacrifice ? ( IV.
88). (b) What do yon understand by the expression 'त्रिविधं तपः'
used by Kâli.? (V. 5). (c) Name the fourteen lores or Vidyás (see
Malli. on V.21 ).
1892.
1. Name and disolve the compounds underlined, i. o. - मन्त्रकृत्
( 1. 61; V. 4 ); दृष्टलक्ष्यभिदः (1.61 ); पुरुषायुषजीविन्य: ( 1. 63 ); निरीतयः
( 1. 63 ); अनोकहाकम्पितपुष्पगन्धी (II. 13); इक्षुच्छायनिषादिन्यः ( IV. 20 ).
2. Explain, giving context:-(a) हेन: संलक्ष्यते &c. ( I. 10); (6) आत्म-
कर्मक्षमं &c. ( I. 13); (c) सहस्रगुणमुत्स्त्रष्टुं &c. (I. 18); (d) शस्त्रेण रक्ष्यं &e. (II.
40); (७) क्रिया हि वस्तूपहिता प्रसीदति (III. 29 ); (/) पदं हि सर्वत्र गुणैर्निधी-
यते ( III. 62 ); (9) शेत्यं हि यत्सा प्रकृतिर्जलस्य ( V. 54 ).
3. (a) Derive the following words: - अरुंतुद (I. 71 ); शस्त्र (II. 40);
चिडोजस् (III. 59 ); काकुत्स्थ (IV. 87). (6) Explain the meanings of the
following words: - कुण्डोनी ( I. 84 ); गृष्टेि ( II. 18 ); दोर्हद ( III. 1 );
अरिष्ट (III. 16 ); गोदान ( III. 33 ); कटप्रभेद ( III. 37 )."
"("
"204"
")"
"1882"
"."
"1."
"Name"
"and"
"dissolve"
"the"
"compounds"
":"
"--गोत्रभि"
","
"नवाम्बुदानीक"
"&"
"c"
"."
"("
"III"
"."
"63"
")"
";"
"त्रिपदीछेदिनाम्"
"("
"IV"
"."
"48"
")"
";"
"निद्रावशेन"
"("
"V."
"67"
")"
"."
"2."
"("
"a"
")"
"Give"
"the"
"precise"
"meaning"
"of"
"अर्थ्य"
"("
"I."
"59"
";"
"IV"
"."
"6"
")"
";"
"प्रत्युद्गता"
"("
"II"
"."
"20"
")"
";"
"आरम्भ"
"("
"I."
"15"
";"
"II"
"."
"31"
")"
";"
"घटोघ्नी"
"("
"II"
"."
"49"
")"
";"
"राजन्य"
"("
"III"
"."
"48"
";"
"IV"
"."
"87"
")"
";"
"वार्षिक"
"("
"IV"
"."
"16"
")"
"."
"("
"b"
")"
"What"
"etymology"
"does"
"Kali"
"."
"give"
"of"
"रघु"
"("
"III"
"."
"21"
")"
";"
"क्षत्र"
"("
"II"
"."
"53"
")"
";"
"राजन्"
"("
"IV"
"."
"12"
")"
"."
"("
"c"
")"
"Write"
"short"
"notes"
"on"
"दाक्षिण्यरूढ"
"("
"I."
"31"
")"
";"
"आचारपूत"
"("
"II"
"."
"13"
")"
";"
"अश्रित"
"("
"III"
"."
"12"
")"
";"
"उच्चतअंथः"
"ग्रहैः"
"("
"III"
"."
"13"
")"
";"
"पक्षच्छेदोयतं"
"शकम्"
"("
"IV"
"."
"40"
")"
"."
"3."
"State"
"briefly"
"in"
"Sanskrit"
"("
"in"
"your"
"own"
"words"
"as"
"far"
"as"
"pos"
"sible"
")"
"what"
"according"
"to"
"Kâli"
"."
"constitutes"
"the"
"ideal"
"of"
"a"
"good"
"king"
"("
"I."
"13-30"
")"
"."
"4."
"Quote"
"sentences"
"illustrating"
"the"
"use"
"of"
"च"
"-"
"च"
"("
"III"
"."
"40"
")"
";"
"किमुत"
"("
"II"
"."
"62"
")"
";"
"किल"
"("
"II"
"."
"27"
"&"
"c"
"."
")"
";"
"शी"
"with"
"अधि"
"("
"V."
"28"
")"
";"
"स्थाने"
"("
"V."
"16"
")"
"."
"1888"
"."
"1."
"Give"
"the"
"meaning"
"of"
"("
"explaining"
"as"
"fully"
"as"
"you"
"can"
")"
"the"
"following"
"expressions"
":"
"-"
"("
"1"
")"
"चतुर्थोऽग्निरिवाग्यगारे"
"("
"V."
"25"
")"
";"
"("
"2"
")"
"वृत्ते"
"स्थितस्याधिपतेः"
"प्रजानाम्"
"("
"V."
"33"
")"
";"
"("
"3"
")"
"मनीषितं"
"यौरपि"
"दुग्धा"
"("
"V."
"33"
")"
";"
"("
"4"
")"
"व्यावत्ता"
"यत्परस्वेभ्यः"
"श्रुती"
"तस्करता"
"स्थिता"
"("
"1."
"27"
")"
";"
"("
"5"
")"
"प्रणिपातप्रतीकारः"
"संरम्भो"
"हि"
"महात्मनाम्"
"("
"IV.64"
")"
"."
"2."
"Derive"
"and"
"explain"
"the"
"following"
","
"adding"
"grammatical"
"notes"
":"
"-"
"आतिथेय"
"("
"V."
"2"
")"
";"
"कडङ्ग"
"("
"ङ्क"
")"
"रीयैः"
"("
"V.9"
")"
";"
"श्रुतपारदृश्वा"
"("
"V."
"24"
")"
";"
"हैयंगवीन"
"("
"I."
"45"
")"
"."
"3."
"("
"a"
")"
"What"
"is"
"the"
"characteristic"
"of"
"a"
"विश्वजित्"
"sacrifice"
"?"
"("
"IV"
"."
"88"
")"
"."
"("
"b"
")"
"What"
"do"
"yon"
"understand"
"by"
"the"
"expression"
"'"
"त्रिविधं"
"तपः"
"'"
"used"
"by"
"Kâli"
"."
"?"
"("
"V."
"5"
")"
"."
"("
"c"
")"
"Name"
"the"
"fourteen"
"lores"
"or"
"Vidyás"
"("
"see"
"Malli"
"."
"on"
"V.21"
")"
"."
"1892"
"."
"1."
"Name"
"and"
"disolve"
"the"
"compounds"
"underlined"
","
"i"
"."
"o"
"."
"-"
"मन्त्रकृत्"
"("
"1."
"61"
";"
"V."
"4"
")"
";"
"दृष्टलक्ष्यभिदः"
"("
"1.61"
")"
";"
"पुरुषायुषजीविन्य"
":"
"("
"1."
"63"
")"
";"
"निरीतयः"
"("
"1."
"63"
")"
";"
"अनोकहाकम्पितपुष्पगन्धी"
"("
"II"
"."
"13"
")"
";"
"इक्षुच्छायनिषादिन्यः"
"("
"IV"
"."
"20"
")"
"."
"2."
"Explain"
","
"giving"
"context"
":-("
"a"
")"
"हेन"
":"
"संलक्ष्यते"
"&"
"c"
"."
"("
"I."
"10"
")"
";"
"("
"6"
")"
"आत्म"
"कर्मक्षमं"
"&"
"c"
"."
"("
"I."
"13"
")"
";"
"("
"c"
")"
"सहस्रगुणमुत्स्त्रष्टुं"
"&"
"c"
"."
"("
"I."
"18"
")"
";"
"("
"d"
")"
"शस्त्रेण"
"रक्ष्यं"
"&"
"e"
"."
"("
"II"
"."
"40"
")"
";"
"("
"७"
")"
"क्रिया"
"हि"
"वस्तूपहिता"
"प्रसीदति"
"("
"III"
"."
"29"
")"
";"
"("
"/"
")"
"पदं"
"हि"
"सर्वत्र"
"गुणैर्निधी"
"यते"
"("
"III"
"."
"62"
")"
";"
"("
"9"
")"
"शेत्यं"
"हि"
"यत्सा"
"प्रकृतिर्जलस्य"
"("
"V."
"54"
")"
"."
"3."
"("
"a"
")"
"Derive"
"the"
"following"
"words"
":"
"-"
"अरुंतुद"
"("
"I."
"71"
")"
";"
"शस्त्र"
"("
"II"
"."
"40"
")"
";"
"चिडोजस्"
"("
"III"
"."
"59"
")"
";"
"काकुत्स्थ"
"("
"IV"
"."
"87"
")"
"."
"("
"6"
")"
"Explain"
"the"
"meanings"
"of"
"the"
"following"
"words"
":"
"-"
"कुण्डोनी"
"("
"I."
"84"
")"
";"
"गृष्टेि"
"("
"II"
"."
"18"
")"
";"
"दोर्हद"
"("
"III"
"."
"1"
")"
";"
"अरिष्ट"
"("
"III"
"."
"16"
")"
";"
"गोदान"
"("
"III"
"."
"33"
")"
";"
"कटप्रभेद"
"("
"III"
"."
"37"
")"
"."