
"(१०१ )
पञ्चमः सर्गः |
कायेन वाचा मनसापि शश्वद्येत्संभृतं वासवधैर्यकोपि ।
आपाद्यते न व्ययमन्तरायैः कच्चिन्महर्पेस्त्रिविधं तपस्तत् ॥ ५ ॥
6
"
कायेन उपवासादिकृच्छ्रचान्द्रायणादिना वाचा वेदपाठेन मनसा गायत्री जपादिना
अपि । करणेन । वासवस्येन्द्रस्य धैर्य लुम्पतीति वासवधैर्यलोपि | स्वपदापहारशङ्काजन-
कंमित्यर्थः । यत्तपः शश्वद् असकृत् । मुहुः पुनः पुनः शश्वदमीक्ष्णमसकृत्समाः ।
इत्यमरः । संभृतं संचितं महर्षेः वरतन्तोः त्रिविधं वाङ्मनःकायजं तत्तपः अन्तरायैः
विघ्नैरिन्द्रप्रेरिताप्सैरःशापैः व्ययं नाशं न आपाद्यते कञ्चित् न नीयते किम् । 'कञ्चित्का-
मप्रवेदने ' इत्यमरः ॥
।
आधारवन्धप्रमुखैः प्रयत्नैः संवर्धितानां सुतनिर्विशेषम् ।
कञ्चिन्न वाय्वादिरूपप्लवो वः श्रमच्छिदामाश्रमपादपौनाम् || ६ ||
आधारवन्धप्रमुखैः आलवालनिर्माणादिभिः प्रयत्नैः उपायैः । आधार
आलवालेऽम्बुबन्धेऽधिकरणेऽपि
निर्गतो विशेषोऽतिशयो
४
च । ' इति विश्वः । [ सुतनिर्विशेषम् ] सुतेभ्यो
यस्मिन्कर्मणि तत्तथा । संवर्धितानां श्रमच्छिदां वः
आश्रमपादपानां वाय्वादिः । आदिशब्दाद्दावानलादिः । उपप्लवः बाधकः न कच्चित्
नास्ति किम् ॥
क्रियानिमित्तेष्वपि वत्सलत्वादभग्नकामा मुनिभिः कुशेषु ।
तद्वशय्याच्युतनाभिनाला कच्चिन्मृगीणामनघा प्रसूतिः ॥ ७ ॥
"क्रियानिमित्तेष्वपि अनुष्ठानसाधनेष्वपि कुशेषु मुनिभिः वत्सलत्वाद् मृगस्ने-
ह्याद् अभग्नकामा अप्रतिहतेच्छा । [ तदङ्कशय्याच्युतनाभिनाला ] तेषां मुनी-
नामङ्का एव शय्यास्तासु च्युतानि नाभिनालानि यस्याः सा तथोक्ता । मृगीणां प्रसूतिः
संततिः अनघा अभ्यसना कच्चित् । अनपायिनी किमित्यर्थः । ' दुःखैनोव्यसनेष्वघम् '
इति यादवः । ते हि व्यालभयाद्दशरात्रमक एव धारयन्ति ॥
निर्वर्त्यते यैनियमाभिषेको येभ्यो निवापाञ्जलयः पितृणाम् ।
तान्युञ्छपष्ट/ङ्कितसैकतानि शिवानि वस्तीर्थजलानि कच्चित् ॥ ८ ॥
१ 'यइजिणो धैर्यविलोपि तप्तम्' इ० पा. २ इन्द्रप्रेरिता सरोभिः शापेन च इत्य० । इन्द्रस्य
हि अन्यसमाधिभरुत्वं कवयस्तत्र तत्र वर्णयन्ति । यथा कुमारे 'केनाभ्यसूया पदकांक्षिणा ते
नितान्तदीर्घेर्जनिता तपोभिः' ॥ अग्रेप्यष्टमसर्गे 'चरतः किल' इत्यादि । त्रयोदशे-'समाधिभीतेन
किल' (३९) इत्या० 'नालं विकर्तुम् ' (४२) इ० च । अन्यस्मात्राणाभावे मुनयोऽन्तरायशान्त्यर्थं
· शापप्रयोगेन तपोव्ययं कुर्वन्ति । उक्तं च पञ्चदशे 'त्राणाभावे हि शापास्माः कुर्वन्ति तपसी
व्ययम्' । ३ 'कचित् इष्टप्रियप्रश्ने इत्यभिधानचिन्तामणिः : । कोमलामन्त्रणे इ. सु०
४ वृक्षकाणाम् इति दि० पठति । तेप्यतिथिसंभावनया पुत्रवदुपकुर्वन्ति । यदुक्तं त्रयोदशे-
छायाविनीताध्वपरिश्रमेषु भूयिष्ठसंभाव्यफलेष्वमीषु । तस्यातिथीनामधुना सपर्या स्थिता
सुपुत्रेष्विव पादपेषु ।। ( ४६ ) इति । ५ ' तेहि व्यालभयादशरात्रमङ्के एव धारयन्ति इति
ज्ञान्तिदयोक्तेः ' इ. हे० ।"
"("
"१०१"
")"
"पञ्चमः"
"सर्गः"
"|"
"कायेन"
"वाचा"
"मनसापि"
"शश्वद्येत्संभृतं"
"वासवधैर्यकोपि"
"।"
"आपाद्यते"
"न"
"व्ययमन्तरायैः"
"कच्चिन्महर्पेस्त्रिविधं"
"तपस्तत्"
"॥"
"५"
"॥"
"6"
"""
"कायेन"
"उपवासादिकृच्छ्रचान्द्रायणादिना"
"वाचा"
"वेदपाठेन"
"मनसा"
"गायत्री"
"जपादिना"
"अपि"
"।"
"करणेन"
"।"
"वासवस्येन्द्रस्य"
"धैर्य"
"लुम्पतीति"
"वासवधैर्यलोपि"
"|"
"स्वपदापहारशङ्काजन"
"कंमित्यर्थः"
"।"
"यत्तपः"
"शश्वद्"
"असकृत्"
"।"
"मुहुः"
"पुनः"
"पुनः"
"शश्वदमीक्ष्णमसकृत्समाः"
"।"
"इत्यमरः"
"।"
"संभृतं"
"संचितं"
"महर्षेः"
"वरतन्तोः"
"त्रिविधं"
"वाङ्मनःकायजं"
"तत्तपः"
"अन्तरायैः"
"विघ्नैरिन्द्रप्रेरिताप्सैरःशापैः"
"व्ययं"
"नाशं"
"न"
"आपाद्यते"
"कञ्चित्"
"न"
"नीयते"
"किम्"
"।"
"'"
"कञ्चित्का"
"मप्रवेदने"
"'"
"इत्यमरः"
"॥"
"।"
"आधारवन्धप्रमुखैः"
"प्रयत्नैः"
"संवर्धितानां"
"सुतनिर्विशेषम्"
"।"
"कञ्चिन्न"
"वाय्वादिरूपप्लवो"
"वः"
"श्रमच्छिदामाश्रमपादपौनाम्"
"||"
"६"
"||"
"आधारवन्धप्रमुखैः"
"आलवालनिर्माणादिभिः"
"प्रयत्नैः"
"उपायैः"
"।"
"आधार"
"आलवालेऽम्बुबन्धेऽधिकरणेऽपि"
"निर्गतो"
"विशेषोऽतिशयो"
"४"
"च"
"।"
"'"
"इति"
"विश्वः"
"।"
"["
"सुतनिर्विशेषम्"
"]"
"सुतेभ्यो"
"यस्मिन्कर्मणि"
"तत्तथा"
"।"
"संवर्धितानां"
"श्रमच्छिदां"
"वः"
"आश्रमपादपानां"
"वाय्वादिः"
"।"
"आदिशब्दाद्दावानलादिः"
"।"
"उपप्लवः"
"बाधकः"
"न"
"कच्चित्"
"नास्ति"
"किम्"
"॥"
"क्रियानिमित्तेष्वपि"
"वत्सलत्वादभग्नकामा"
"मुनिभिः"
"कुशेषु"
"।"
"तद्वशय्याच्युतनाभिनाला"
"कच्चिन्मृगीणामनघा"
"प्रसूतिः"
"॥"
"७"
"॥"
"""
"क्रियानिमित्तेष्वपि"
"अनुष्ठानसाधनेष्वपि"
"कुशेषु"
"मुनिभिः"
"वत्सलत्वाद्"
"मृगस्ने"
"ह्याद्"
"अभग्नकामा"
"अप्रतिहतेच्छा"
"।"
"["
"तदङ्कशय्याच्युतनाभिनाला"
"]"
"तेषां"
"मुनी"
"नामङ्का"
"एव"
"शय्यास्तासु"
"च्युतानि"
"नाभिनालानि"
"यस्याः"
"सा"
"तथोक्ता"
"।"
"मृगीणां"
"प्रसूतिः"
"संततिः"
"अनघा"
"अभ्यसना"
"कच्चित्"
"।"
"अनपायिनी"
"किमित्यर्थः"
"।"
"'"
"दुःखैनोव्यसनेष्वघम्"
"'"
"इति"
"यादवः"
"।"
"ते"
"हि"
"व्यालभयाद्दशरात्रमक"
"एव"
"धारयन्ति"
"॥"
"निर्वर्त्यते"
"यैनियमाभिषेको"
"येभ्यो"
"निवापाञ्जलयः"
"पितृणाम्"
"।"
"तान्युञ्छपष्ट"
"/"
"ङ्कितसैकतानि"
"शिवानि"
"वस्तीर्थजलानि"
"कच्चित्"
"॥"
"८"
"॥"
"१"
"'"
"यइजिणो"
"धैर्यविलोपि"
"तप्तम्"
"'"
"इ"
"०"
"पा"
"."
"२"
"इन्द्रप्रेरिता"
"सरोभिः"
"शापेन"
"च"
"इत्य"
"०"
"।"
"इन्द्रस्य"
"हि"
"अन्यसमाधिभरुत्वं"
"कवयस्तत्र"
"तत्र"
"वर्णयन्ति"
"।"
"यथा"
"कुमारे"
"'"
"केनाभ्यसूया"
"पदकांक्षिणा"
"ते"
"नितान्तदीर्घेर्जनिता"
"तपोभिः"
"'"
"॥"
"अग्रेप्यष्टमसर्गे"
"'"
"चरतः"
"किल"
"'"
"इत्यादि"
"।"
"त्रयोदशे"
"-"
"'"
"समाधिभीतेन"
"किल"
"'"
"("
"३"
"९"
")"
"इत्या"
"०"
"'"
"नालं"
"विकर्तुम्"
"'"
"("
"४२"
")"
"इ"
"०"
"च"
"।"
"अन्यस्मात्राणाभावे"
"मुनयोऽन्तरायशान्त्यर्थं"
"·"
"शापप्रयोगेन"
"तपोव्ययं"
"कुर्वन्ति"
"।"
"उक्तं"
"च"
"पञ्चदशे"
"'"
"त्राणाभावे"
"हि"
"शापास्माः"
"कुर्वन्ति"
"तपसी"
"व्ययम्"
"'"
"।"
"३"
"'"
"कचित्"
"इष्टप्रियप्रश्ने"
"इत्यभिधानचिन्तामणिः"
":"
"।"
"कोमलामन्त्रणे"
"इ"
"."
"सु"
"०"
"४"
"वृक्षकाणाम्"
"इति"
"दि"
"०"
"पठति"
"।"
"तेप्यतिथिसंभावनया"
"पुत्रवदुपकुर्वन्ति"
"।"
"यदुक्तं"
"त्रयोदशे"
"छायाविनीताध्वपरिश्रमेषु"
"भूयिष्ठसंभाव्यफलेष्वमीषु"
"।"
"तस्यातिथीनामधुना"
"सपर्या"
"स्थिता"
"सुपुत्रेष्विव"
"पादपेषु"
"।।"
"("
"४६"
")"
"इति"
"।"
"५"
"'"
"तेहि"
"व्यालभयादशरात्रमङ्के"
"एव"
"धारयन्ति"
"इति"
"ज्ञान्तिदयोक्तेः"
"'"
"इ"
"."
"हे"
"०"
"।"