
"प्रथमः सर्गः ।
सेकान्ते मुनिकन्याभिस्तत्क्षणोज्झितवृक्षकम् |
विश्वासाय विहङ्गानामालवालाम्बुपायिनाम्
सेकान्ते वृक्षमूलसेचनावसाने मुनिकन्याभिः | सेक्त्रीभिः
वापप्रदेशेषु यदम्बु तत्पायिनाम् [ आलवालाम्बुपायिनाम्
मावालमावापः इत्यमरः । विह्ङ्गानां पक्षिणां विश्वासाय
विश्वासविश्रम्भौ ' इत्यमरः । तत्क्षणे सेकक्षण उज्झिता वृक्षका हस्ववृक्षा यस्मिंस्तम्
[ तत्क्षणोज्झितवृक्षकम् ] | ह्रस्वार्थे कप्रत्ययः ॥
॥ ५१ ॥
। आलेवालेषु जला-
] | स्यादालवाल-
विम्भाय । 'समा
>
6
आतपात्यय संक्षिप्तनीवारासु निषादिभिः ।
मृगैर्वर्तित रोमन्थमुटजाङ्गनभूमिषु ॥ ५२ ॥
(१७)
आतपस्यात्ययेऽपगमे सति संक्षिप्ता राशीकृता नीवारास्तृणधान्यानि यासु तासु
[ आतपात्ययसंक्षिप्तनीवारासु ] | ' नीवारास्तृणधान्यानि ' इत्यमरः । उटजानां
पर्णशालानामङ्गनभूमिषु चत्वरभागेषु [ उटजाङ्गनभूमिषु । । पर्णशालोटजोऽस्त्रि-
6
याम् ’ इति, ‘ अङ्गनं चत्वराजिरे' इति चामरः । निषादिभिः उपविटैः मृगैः वर्तितो
निष्पादितो रोमन्थश्चर्वितचर्वणं यस्मिन्नाश्रमे तम् [ वर्तितरोमन्थम् ] ॥
अभ्युत्थिताग्निपिशुनैरतिथीनाश्रमोन्मुखान् ।
पुनानं पवनोद्धूतैर्धूमैराहुतिगन्धिभिः ॥ ५३ ॥
"
अभ्युत्थिताः प्रज्वलिताः । होमयोग्या इत्यर्थः । समिद्धेऽग्नावाहुतीर्जुहोति ' इति
वचनात् । तेषाम॒घ्नीनां पिशुनैः सूचकैः [ अभ्युत्थिताग्निपिशुनैः ] पवनोद्धृतैः ।
आहुतिगन्धो येषामस्तीत्याहुतिगन्धिनः तैः [ आहुतिगन्धिभिः ] धूमैः ओश्र-
मोन्मुखानतिथीनंं पुनानं पवित्रीकुर्वाणम् ॥ कुलकम् ॥
अथ यन्तारमादिश्य धुर्यान्विश्रामयेति सः ।
तामवारोहयत्पत्नीं रथादवततार च ॥ ५४ ॥
6
अथ आश्रमप्राप्त्यनन्तरं स राजा यन्तारं सारथिम् । धुरं वहन्तीति धुर्या युग्याः ।
धुरो यतकौ ' इति यत्प्रत्ययः । धूर्वहे धुर्यधौरेयधुरीणाः सधुरंधराः । इत्यमरः । धु-
र्यान् रथोश्वान् विश्रामय विनीतश्रमान्कुरु इति आदिश्य आज्ञाप्य तां पत्नी
रथाद् अवारोहयद् अवतारितवान्स्वयं च अवततार । ' विश्रमय ' इति हस्वपाठे
' जनीज़ष् ' इति मित्वे ' मितां ह्रस्वः ' इति ह्रस्वः । दीर्घपाठे 'मितां ह्रस्वः' इति सूत्रे 'वा
चित्तविरागे' इत्यतो 'वा' इत्यनुवर्त्य व्यवस्थित विभाषाश्रयणत्वाद्धूस्वाभाव इति वृत्तिकारः ॥
तस्मै सभ्याः सभार्याय गोत्रे गुप्ततमेन्द्रियाः |
अर्हणामर्हते चक्रुर्मुनयो नयचक्षुषे ॥ ५५ ॥
सभायां साधवः सभ्याः । सभाया यः ' इति यप्रत्ययः । गुप्ततमोन्द्रियाः
6
१ आ समन्तात् लवं जललवं आलाति गृह्णातीति आलवालम् । २ अतति गच्छतांति
अतिथिः । ‘ ऋतन्यञ्जि-' ( उ० ४. २) इति इथिन् । यद्वा न विद्यते द्वितीया तिथिः यस्य
एकत्र एकरात्रमेवावस्थानात् इति अतिथिः । तथा च मनुः - एकरात्रं तु निवसन्नतिथिर्बाझगः
रमृतः । अनित्यं हि स्थितो यस्मात्तस्मादतिथिरुच्यते ॥ अ० ३. ११२."
"प्रथमः"
"सर्गः"
"।"
"सेकान्ते"
"मुनिकन्याभिस्तत्क्षणोज्झितवृक्षकम्"
"|"
"विश्वासाय"
"विहङ्गानामालवालाम्बुपायिनाम्"
"सेकान्ते"
"वृक्षमूलसेचनावसाने"
"मुनिकन्याभिः"
"|"
"सेक्त्रीभिः"
"वापप्रदेशेषु"
"यदम्बु"
"तत्पायिनाम्"
"["
"आलवालाम्बुपायिनाम्"
"मावालमावापः"
"इत्यमरः"
"।"
"विह्ङ्गानां"
"पक्षिणां"
"विश्वासाय"
"विश्वासविश्रम्भौ"
"'"
"इत्यमरः"
"।"
"तत्क्षणे"
"सेकक्षण"
"उज्झिता"
"वृक्षका"
"हस्ववृक्षा"
"यस्मिंस्तम्"
"["
"तत्क्षणोज्झितवृक्षकम्"
"]"
"|"
"ह्रस्वार्थे"
"कप्रत्ययः"
"॥"
"॥"
"५१"
"॥"
"।"
"आलेवालेषु"
"जला"
"]"
"|"
"स्यादालवाल"
"विम्भाय"
"।"
"'"
"समा"
">"
"6"
"आतपात्यय"
"संक्षिप्तनीवारासु"
"निषादिभिः"
"।"
"मृगैर्वर्तित"
"रोमन्थमुटजाङ्गनभूमिषु"
"॥"
"५२"
"॥"
"("
"१७"
")"
"आतपस्यात्ययेऽपगमे"
"सति"
"संक्षिप्ता"
"राशीकृता"
"नीवारास्तृणधान्यानि"
"यासु"
"तासु"
"["
"आतपात्ययसंक्षिप्तनीवारासु"
"]"
"|"
"'"
"नीवारास्तृणधान्यानि"
"'"
"इत्यमरः"
"।"
"उटजानां"
"पर्णशालानामङ्गनभूमिषु"
"चत्वरभागेषु"
"["
"उटजाङ्गनभूमिषु"
"।"
"।"
"पर्णशालोटजोऽस्त्रि"
"6"
"याम्"
"’"
"इति"
","
"‘"
"अङ्गनं"
"चत्वराजिरे"
"'"
"इति"
"चामरः"
"।"
"निषादिभिः"
"उपविटैः"
"मृगैः"
"वर्तितो"
"निष्पादितो"
"रोमन्थश्चर्वितचर्वणं"
"यस्मिन्नाश्रमे"
"तम्"
"["
"वर्तितरोमन्थम्"
"]"
"॥"
"अभ्युत्थिताग्निपिशुनैरतिथीनाश्रमोन्मुखान्"
"।"
"पुनानं"
"पवनोद्धूतैर्धूमैराहुतिगन्धिभिः"
"॥"
"५३"
"॥"
"""
"अभ्युत्थिताः"
"प्रज्वलिताः"
"।"
"होमयोग्या"
"इत्यर्थः"
"।"
"समिद्धेऽग्नावाहुतीर्जुहोति"
"'"
"इति"
"वचनात्"
"।"
"तेषाम॒घ्नीनां"
"पिशुनैः"
"सूचकैः"
"["
"अभ्युत्थिताग्निपिशुनैः"
"]"
"पवनोद्धृतैः"
"।"
"आहुतिगन्धो"
"येषामस्तीत्याहुतिगन्धिनः"
"तैः"
"["
"आहुतिगन्धिभिः"
"]"
"धूमैः"
"ओश्र"
"मोन्मुखानतिथीनंं"
"पुनानं"
"पवित्रीकुर्वाणम्"
"॥"
"कुलकम्"
"॥"
"अथ"
"यन्तारमादिश्य"
"धुर्यान्विश्रामयेति"
"सः"
"।"
"तामवारोहयत्पत्नीं"
"रथादवततार"
"च"
"॥"
"५४"
"॥"
"6"
"अथ"
"आश्रमप्राप्त्यनन्तरं"
"स"
"राजा"
"यन्तारं"
"सारथिम्"
"।"
"धुरं"
"वहन्तीति"
"धुर्या"
"युग्याः"
"।"
"धुरो"
"यतकौ"
"'"
"इति"
"यत्प्रत्ययः"
"।"
"धूर्वहे"
"धुर्यधौरेयधुरीणाः"
"सधुरंधराः"
"।"
"इत्यमरः"
"।"
"धु"
"र्यान्"
"रथोश्वान्"
"विश्रामय"
"विनीतश्रमान्कुरु"
"इति"
"आदिश्य"
"आज्ञाप्य"
"तां"
"पत्नी"
"रथाद्"
"अवारोहयद्"
"अवतारितवान्स्वयं"
"च"
"अवततार"
"।"
"'"
"विश्रमय"
"'"
"इति"
"हस्वपाठे"
"'"
"जनीज़ष्"
"'"
"इति"
"मित्वे"
"'"
"मितां"
"ह्रस्वः"
"'"
"इति"
"ह्रस्वः"
"।"
"दीर्घपाठे"
"'"
"मितां"
"ह्रस्वः"
"'"
"इति"
"सूत्रे"
"'"
"वा"
"चित्तविरागे"
"'"
"इत्यतो"
"'"
"वा"
"'"
"इत्यनुवर्त्य"
"व्यवस्थित"
"विभाषाश्रयणत्वाद्धूस्वाभाव"
"इति"
"वृत्तिकारः"
"॥"
"तस्मै"
"सभ्याः"
"सभार्याय"
"गोत्रे"
"गुप्ततमेन्द्रियाः"
"|"
"अर्हणामर्हते"
"चक्रुर्मुनयो"
"नयचक्षुषे"
"॥"
"५५"
"॥"
"सभायां"
"साधवः"
"सभ्याः"
"।"
"सभाया"
"यः"
"'"
"इति"
"यप्रत्ययः"
"।"
"गुप्ततमोन्द्रियाः"
"6"
"१"
"आ"
"समन्तात्"
"लवं"
"जललवं"
"आलाति"
"गृह्णातीति"
"आलवालम्"
"।"
"२"
"अतति"
"गच्छतांति"
"अतिथिः"
"।"
"‘"
"ऋतन्यञ्जि-"
"'"
"("
"उ"
"०"
"४."
"२"
")"
"इति"
"इथिन्"
"।"
"यद्वा"
"न"
"विद्यते"
"द्वितीया"
"तिथिः"
"यस्य"
"एकत्र"
"एकरात्रमेवावस्थानात्"
"इति"
"अतिथिः"
"।"
"तथा"
"च"
"मनुः"
"-"
"एकरात्रं"
"तु"
"निवसन्नतिथिर्बाझगः"
"रमृतः"
"।"
"अनित्यं"
"हि"
"स्थितो"
"यस्मात्तस्मादतिथिरुच्यते"
"॥"
"अ"
"०"
"३."
"११२"
"."