
"Canto IV. ]
(107)
g-' Pâņ. II. 4. 62.
ought to disap pear in the plural by a
Malli. has correctly applied the Sútra in other places and he could
not have misapplied it here. It may be derived after Bhattoji-
grozat car grozg: gozà aiva: (well-disposed towards ) qor: the
partisans of Pandya i. e. his people (warriors )— f-jù¶
रघोः पाण्ड्या इति । पाण्डचे साधव इति समाधेयम् Sid. Kau. Pandya is the
name of a country in the extreme south of India and lying to the
south-west of Chola-deśa. The mountain Malaya and the river
Támraparni fix its position indisputably; cf. Bâl. Râm. III. 31.
In the time of Kâlidâsa it must have extended from the banks of
the Kâverî to the shores of the Indian ocean, as he says that its
capital was 'Serpent town' (VI. 59 ) which must be the same as
Negapattam (Nágapaṭṭana ) 160 miles south of Madras The town
of Madhurá was founded some centuries after by king Kulašekhara
The holy island of Rámeśvara belonged to this kingdom, The
Mah. Bhár. speaks of Kumáris in this country which evidently
seems to refer to Cape Comorin and shows that the principality
at one time included part of the Malabar Coast, as independently
testified by a Greek writer. In the same work we also find men-
tion made of a mountain, Rishabha, in it. It is very likely a sum-
mmit of the Malaya mountains.
Ś1. 50. ¶¶faà¶eq—Támraparņî is a small but celebrated
river flowing past Pallamcotta and falling into the gulf of Mânár
near the small town of Punakail. The place where it joins the sea is
famous for its pearl-fisheries. Here the poet speaks of the union
of the sea and the river, his wife, leading to the production of pearly
treasures, which constitute the glory of the land.
-see
Malli.; or मुक्ता एवं सारः स्थिरांशस्तम् | यशः स्वामेव – The point of simi
larity is whiteness-real in one case and supposed in the other.
S'l. 51. -i. e., having enjoyed their scenes and produc-
tions. -The simile here is bad as far as Raghu is conerned
since he was never given to lust. far-i. e. of the South.
-The two mountain chains in the country of the Pândyas.
They are the southern portions of the western Ghâts. The Malaya
is also reckoned to be one of the seven Kulaparvatas. The Rag.
and the Mv. tell us that the slopes of the Malaya mountain are
encircled by the river Káverí. In the Bál. Rám. the mountain is
said to abound in cardamoms, pepper, sandal and betelnut trees, which
are all found in abundance in most southerly India. We can
therefore safely identify it with the southern portion of the Gháts"
"Canto"
"IV"
"."
"]"
"("
"107"
")"
"g-"
"'"
"Pâņ"
"."
"II"
"."
"4."
"62"
"."
"ought"
"to"
"disap"
"pear"
"in"
"the"
"plural"
"by"
"a"
"Malli"
"."
"has"
"correctly"
"applied"
"the"
"Sútra"
"in"
"other"
"places"
"and"
"he"
"could"
"not"
"have"
"misapplied"
"it"
"here"
"."
"It"
"may"
"be"
"derived"
"after"
"Bhattoji"
"grozat"
"car"
"grozg"
":"
"gozà"
"aiva"
":"
"("
"well"
"-"
"disposed"
"towards"
")"
"qor"
":"
"the"
"partisans"
"of"
"Pandya"
"i"
"."
"e"
"."
"his"
"people"
"("
"warriors"
")"
"—"
"f"
"-"
"jù¶"
"रघोः"
"पाण्ड्या"
"इति"
"।"
"पाण्डचे"
"साधव"
"इति"
"समाधेयम्"
"Sid"
"."
"Kau"
"."
"Pandya"
"is"
"the"
"name"
"of"
"a"
"country"
"in"
"the"
"extreme"
"south"
"of"
"India"
"and"
"lying"
"to"
"the"
"south"
"-"
"west"
"of"
"Chola"
"-"
"deśa"
"."
"The"
"mountain"
"Malaya"
"and"
"the"
"river"
"Támraparni"
"fix"
"its"
"position"
"indisputably"
";"
"cf."
"Bâl"
"."
"Râm"
"."
"III"
"."
"31"
"."
"In"
"the"
"time"
"of"
"Kâlidâsa"
"it"
"must"
"have"
"extended"
"from"
"the"
"banks"
"of"
"the"
"Kâverî"
"to"
"the"
"shores"
"of"
"the"
"Indian"
"ocean"
","
"as"
"he"
"says"
"that"
"its"
"capital"
"was"
"'"
"Serpent"
"town"
"'"
"("
"VI"
"."
"59"
")"
"which"
"must"
"be"
"the"
"same"
"as"
"Negapattam"
"("
"Nágapaṭṭana"
")"
"160"
"miles"
"south"
"of"
"Madras"
"The"
"town"
"of"
"Madhurá"
"was"
"founded"
"some"
"centuries"
"after"
"by"
"king"
"Kulašekhara"
"The"
"holy"
"island"
"of"
"Rámeśvara"
"belonged"
"to"
"this"
"kingdom"
","
"The"
"Mah"
"."
"Bhár"
"."
"speaks"
"of"
"Kumáris"
"in"
"this"
"country"
"which"
"evidently"
"seems"
"to"
"refer"
"to"
"Cape"
"Comorin"
"and"
"shows"
"that"
"the"
"principality"
"at"
"one"
"time"
"included"
"part"
"of"
"the"
"Malabar"
"Coast"
","
"as"
"independently"
"testified"
"by"
"a"
"Greek"
"writer"
"."
"In"
"the"
"same"
"work"
"we"
"also"
"find"
"men"
"tion"
"made"
"of"
"a"
"mountain"
","
"Rishabha"
","
"in"
"it"
"."
"It"
"is"
"very"
"likely"
"a"
"sum"
"mmit"
"of"
"the"
"Malaya"
"mountains"
"."
"Ś1"
"."
"50."
"¶¶faà¶eq"
"—"
"Támraparņî"
"is"
"a"
"small"
"but"
"celebrated"
"river"
"flowing"
"past"
"Pallamcotta"
"and"
"falling"
"into"
"the"
"gulf"
"of"
"Mânár"
"near"
"the"
"small"
"town"
"of"
"Punakail"
"."
"The"
"place"
"where"
"it"
"joins"
"the"
"sea"
"is"
"famous"
"for"
"its"
"pearl"
"-"
"fisheries"
"."
"Here"
"the"
"poet"
"speaks"
"of"
"the"
"union"
"of"
"the"
"sea"
"and"
"the"
"river"
","
"his"
"wife"
","
"leading"
"to"
"the"
"production"
"of"
"pearly"
"treasures"
","
"which"
"constitute"
"the"
"glory"
"of"
"the"
"land"
"."
"-see"
"Malli"
".;"
"or"
"मुक्ता"
"एवं"
"सारः"
"स्थिरांशस्तम्"
"|"
"यशः"
"स्वामेव"
"–"
"The"
"point"
"of"
"simi"
"larity"
"is"
"whiteness"
"-"
"real"
"in"
"one"
"case"
"and"
"supposed"
"in"
"the"
"other"
"."
"S'l"
"."
"51."
"-i"
"."
"e"
"."
","
"having"
"enjoyed"
"their"
"scenes"
"and"
"produc"
"tions"
"."
"-The"
"simile"
"here"
"is"
"bad"
"as"
"far"
"as"
"Raghu"
"is"
"conerned"
"since"
"he"
"was"
"never"
"given"
"to"
"lust"
"."
"far"
"-"
"i"
"."
"e"
"."
"of"
"the"
"South"
"."
"-The"
"two"
"mountain"
"chains"
"in"
"the"
"country"
"of"
"the"
"Pândyas"
"."
"They"
"are"
"the"
"southern"
"portions"
"of"
"the"
"western"
"Ghâts"
"."
"The"
"Malaya"
"is"
"also"
"reckoned"
"to"
"be"
"one"
"of"
"the"
"seven"
"Kulaparvatas"
"."
"The"
"Rag"
"."
"and"
"the"
"Mv"
"."
"tell"
"us"
"that"
"the"
"slopes"
"of"
"the"
"Malaya"
"mountain"
"are"
"encircled"
"by"
"the"
"river"
"Káverí"
"."
"In"
"the"
"Bál"
"."
"Rám"
"."
"the"
"mountain"
"is"
"said"
"to"
"abound"
"in"
"cardamoms"
","
"pepper"
","
"sandal"
"and"
"betelnut"
"trees"
","
"which"
"are"
"all"
"found"
"in"
"abundance"
"in"
"most"
"southerly"
"India"
"."
"We"
"can"
"therefore"
"safely"
"identify"
"it"
"with"
"the"
"southern"
"portion"
"of"
"the"
"Gháts"