
"षष्ठः सर्गः
।
6
उपमा ययोस्तावूरू यस्याः सा करभोपमोरुः । ऊरूत्तरपदादौपम्ये ’ इत्यूप्रत्ययः ।
सा कुमारी [ चूर्णगौरं ] चूर्णेन मंगलचूर्णेन गौरं लोहितं गुणं स्रजम् । मूर्त मूर्तिमन्तम्
अनुरागमिव । धात्रीकराभ्यां धाच्या उपमातुः (मुनन्दायाः) कराभ्यां रघुनन्दनस्य
अजस्य कण्ठे यथाप्रदेशं यथास्थानं आसञ्जयाभास आसक्तं कारयामास । न तु
स्वयमाससञ्ज । अनौचित्यात् ॥
तथा खजा मङ्गलपुष्पमय्या विशालवक्षःस्थललम्वया सः ।
अमंस्त कण्ठार्पितवाहुपाशां विदर्भराजावरजां वरेण्यः ।। ८४ ।।
वरेण्यः वरणीय उत्कृष्टः । बृज एण्यः | सः अजः मङ्गलपुष्पमय्या मधूकादिकुसु
ममय्या [ विशालवक्षःस्थललम्बया ] विशालवक्षःस्थले लम्बया लम्बमानया तया
प्रकृतया स्रजा विदर्भराजावरजाम् इन्दुमन्ती [ कण्ठार्पितवाहुपाशां ] कण्ठार्पितौ
बाहू एव पाशौ यया ताम् अम॑स्त | मन्यतेर्लुङ् | बाहुपाशकल्पमुखमन्वभूदित्यर्थः ।।
शशिनमुपगतेयं कौमुदी मेघमुक्तं
जलनिधिमनुरूपं जह्नुकन्यावतीर्णा ।
इति समगुणयोगप्रतियस्तत्र पौराः
श्रवणकटु नृपाणामेकवाक्यं विवव्रुः ॥ ८५ ॥
तत्र स्वयंवरे समगुणयोरिन्दुमतीरघुनन्दनयोर्योगेन प्रीतिर्येषां ते समगुणयोगप्रीतयः
पौराः पुरे भवा जनाः इयम् अजसंगतेन्दुमती मेघमुक्तं मेघैर्मुक्तं शशिनं शुरचन्द्रं
उपगता कौतुदी । अनुरूप सहरी जलनिधिम् अवतीर्णा प्रविष्टा जहुकन्या
भागीरथी । तत्सदृशीत्यर्थः । इति एवं नृपाणां [ श्रवणकटु ] श्रवणयोः कटु परुषमे-
कमविसंवादि वाक्यम् एकवाक्यं विवव्रुः | मालिनीवृत्तम् ।।
प्रमुदितवरपक्षमेकतस्तत्क्षितिपतिमण्डलमन्यतो वितानम् ।
उपसि सर इव प्रफुल्लपद्मं कुमुवनप्रतिपन्ननिद्रमासीत् ।। ८६ ।।
एकतः एकत्र [ प्रमुदितवरपक्षं ] प्रमुदितो हृष्टो वरस्य जामातुः पक्षो वर्गो यस्य
तत्तथोक्तम् । अन्यतः अन्यत्र वितानं शून्यम् । भग्नाशत्वादप्रहृष्टमित्यर्थः । तत्क्षितिप
तिमण्डलम् उपसि प्रभाते प्रफुल्लपद्म [ कुमुदवनप्रतिपन्ननिद्रम् ] कुमुदवनेन
प्रतिपन्ननिद्रं प्राप्तनिर्मालनं सर इव सरस्तुल्यम् । आसीत् | पुष्पिताग्रावृत्तमेतत् ॥
इति महामहोपाध्यायकोलाचलमल्लिनाथसूरिविरचितया संजीविनी-
समाख्यया व्याख्यया समेतो महाकविश्रीकालिदासकृतौ
रघुवंशे महाकाव्ये स्वयंवरवर्णनो
नाम षष्टः सर्गः ।
१ एतच्चित्यमु-त्तरपदत्वामावात्. २ कुङ्कुमादिक्षोदारुणं हरिद्राचूर्णपीतं वा । इ. हे० ।' गौरः
नातेऽरुणे श्वेते' इति मेदिनी | ३ गुणशब्दस्तन्तुवाचकस्तेनात्र लग् लक्ष्यते । अनुरागस्य
गुणवेनात्र कविना लक्शब्दं विहाय तदुपमार्थे गुणशब्दः प्रयुक्तोर्थः सुविशदः स्यादिति ।
४ अत्र स्थलशब्दः प्रशस्तार्थः । ५ उपमानापमयेयारेभेदोक्तिः । हे०"
"षष्ठः"
"सर्गः"
"।"
"6"
"उपमा"
"ययोस्तावूरू"
"यस्याः"
"सा"
"करभोपमोरुः"
"।"
"ऊरूत्तरपदादौपम्ये"
"’"
"इत्यूप्रत्ययः"
"।"
"सा"
"कुमारी"
"["
"चूर्णगौरं"
"]"
"चूर्णेन"
"मंगलचूर्णेन"
"गौरं"
"लोहितं"
"गुणं"
"स्रजम्"
"।"
"मूर्त"
"मूर्तिमन्तम्"
"अनुरागमिव"
"।"
"धात्रीकराभ्यां"
"धाच्या"
"उपमातुः"
"("
"मुनन्दायाः"
")"
"कराभ्यां"
"रघुनन्दनस्य"
"अजस्य"
"कण्ठे"
"यथाप्रदेशं"
"यथास्थानं"
"आसञ्जयाभास"
"आसक्तं"
"कारयामास"
"।"
"न"
"तु"
"स्वयमाससञ्ज"
"।"
"अनौचित्यात्"
"॥"
"तथा"
"खजा"
"मङ्गलपुष्पमय्या"
"विशालवक्षःस्थललम्वया"
"सः"
"।"
"अमंस्त"
"कण्ठार्पितवाहुपाशां"
"विदर्भराजावरजां"
"वरेण्यः"
"।।"
"८४"
"।।"
"वरेण्यः"
"वरणीय"
"उत्कृष्टः"
"।"
"बृज"
"एण्यः"
"|"
"सः"
"अजः"
"मङ्गलपुष्पमय्या"
"मधूकादिकुसु"
"ममय्या"
"["
"विशालवक्षःस्थललम्बया"
"]"
"विशालवक्षःस्थले"
"लम्बया"
"लम्बमानया"
"तया"
"प्रकृतया"
"स्रजा"
"विदर्भराजावरजाम्"
"इन्दुमन्ती"
"["
"कण्ठार्पितवाहुपाशां"
"]"
"कण्ठार्पितौ"
"बाहू"
"एव"
"पाशौ"
"यया"
"ताम्"
"अम॑स्त"
"|"
"मन्यतेर्लुङ्"
"|"
"बाहुपाशकल्पमुखमन्वभूदित्यर्थः"
"।।"
"शशिनमुपगतेयं"
"कौमुदी"
"मेघमुक्तं"
"जलनिधिमनुरूपं"
"जह्नुकन्यावतीर्णा"
"।"
"इति"
"समगुणयोगप्रतियस्तत्र"
"पौराः"
"श्रवणकटु"
"नृपाणामेकवाक्यं"
"विवव्रुः"
"॥"
"८५"
"॥"
"तत्र"
"स्वयंवरे"
"समगुणयोरिन्दुमतीरघुनन्दनयोर्योगेन"
"प्रीतिर्येषां"
"ते"
"समगुणयोगप्रीतयः"
"पौराः"
"पुरे"
"भवा"
"जनाः"
"इयम्"
"अजसंगतेन्दुमती"
"मेघमुक्तं"
"मेघैर्मुक्तं"
"शशिनं"
"शुरचन्द्रं"
"उपगता"
"कौतुदी"
"।"
"अनुरूप"
"सहरी"
"जलनिधिम्"
"अवतीर्णा"
"प्रविष्टा"
"जहुकन्या"
"भागीरथी"
"।"
"तत्सदृशीत्यर्थः"
"।"
"इति"
"एवं"
"नृपाणां"
"["
"श्रवणकटु"
"]"
"श्रवणयोः"
"कटु"
"परुषमे"
"कमविसंवादि"
"वाक्यम्"
"एकवाक्यं"
"विवव्रुः"
"|"
"मालिनीवृत्तम्"
"।।"
"प्रमुदितवरपक्षमेकतस्तत्क्षितिपतिमण्डलमन्यतो"
"वितानम्"
"।"
"उपसि"
"सर"
"इव"
"प्रफुल्लपद्मं"
"कुमुवनप्रतिपन्ननिद्रमासीत्"
"।।"
"८६"
"।।"
"एकतः"
"एकत्र"
"["
"प्रमुदितवरपक्षं"
"]"
"प्रमुदितो"
"हृष्टो"
"वरस्य"
"जामातुः"
"पक्षो"
"वर्गो"
"यस्य"
"तत्तथोक्तम्"
"।"
"अन्यतः"
"अन्यत्र"
"वितानं"
"शून्यम्"
"।"
"भग्नाशत्वादप्रहृष्टमित्यर्थः"
"।"
"तत्क्षितिप"
"तिमण्डलम्"
"उपसि"
"प्रभाते"
"प्रफुल्लपद्म"
"["
"कुमुदवनप्रतिपन्ननिद्रम्"
"]"
"कुमुदवनेन"
"प्रतिपन्ननिद्रं"
"प्राप्तनिर्मालनं"
"सर"
"इव"
"सरस्तुल्यम्"
"।"
"आसीत्"
"|"
"पुष्पिताग्रावृत्तमेतत्"
"॥"
"इति"
"महामहोपाध्यायकोलाचलमल्लिनाथसूरिविरचितया"
"संजीविनी"
"समाख्यया"
"व्याख्यया"
"समेतो"
"महाकविश्रीकालिदासकृतौ"
"रघुवंशे"
"महाकाव्ये"
"स्वयंवरवर्णनो"
"नाम"
"षष्टः"
"सर्गः"
"।"
"१"
"एतच्चित्यमु"
"-"
"त्तरपदत्वामावात्"
"."
"२"
"कुङ्कुमादिक्षोदारुणं"
"हरिद्राचूर्णपीतं"
"वा"
"।"
"इ"
"."
"हे"
"०"
"।"
"'"
"गौरः"
"नातेऽरुणे"
"श्वेते"
"'"
"इति"
"मेदिनी"
"|"
"३"
"गुणशब्दस्तन्तुवाचकस्तेनात्र"
"लग्"
"लक्ष्यते"
"।"
"अनुरागस्य"
"गुणवेनात्र"
"कविना"
"लक्शब्दं"
"विहाय"
"तदुपमार्थे"
"गुणशब्दः"
"प्रयुक्तोर्थः"
"सुविशदः"
"स्यादिति"
"।"
"४"
"अत्र"
"स्थलशब्दः"
"प्रशस्तार्थः"
"।"
"५"
"उपमानापमयेयारेभेदोक्तिः"
"।"
"हे"
"०"