
"( 24 )
S1. 64. यन्तारम् - He who ohecks the horses i. c. guides their
motion; hence, & charioteer. विश्रामय - Properly विश्रमय; श्रम् being
-one of the roots designated as मित्. See Sañj.; but such forms as
विश्रामयति, संक्रामयति occur snd the वृत्तिकार says that such forms are to be
.explained by supposing optionslity to exist in the rule मितां ह्रस्व: (i. e.
these roots may not lengthen their penultimate) in certain fixed cases
( मितां ह्रस्व इति सूत्रे वा चित्तविकारे इत्यतो वेत्यनुवर्त्य व्यवस्थितविभाषाश्रयणात्).
S1. 65. तस्मै - The dat. may be by कर्मणा यमभिप्रेति स सम्प्रदानम्; the
कर्म(अर्हणा) is done with reference to the king and so तस्मै. सभ्याः-‘those
who know how to act well in an assembly ;' hence, courtoous, polite.
This shows that the hermits were acquainted with the ways and
manners of the world and knew how to welcome high personages
like Dilips and his queen.
गुप्ततमेन्द्रियाः – अतिशयेन गुप्तानि गुप्ततमानीन्द्रियाणि येषाम्; who had perfect
mastery over the senses. This is an additional reason why they
were allowed to appear before the queen. The word इन्द्रिय is
curiously derived. इन्द्रस्य आत्मनो लिङ्गमिन्द्रियम् - that which is & sign
( i. e. which leads to the inference ) of the soul. Phg. bas इन्द्रियमि
न्द्र लिङ्गमिन्द्रदृष्टमिन्द्रसृष्टमिन्द्रजुष्टमिन्द्रदत्तमिति वा ( V. 2. 93 ); on which
Vámans thus comments : – ( 1 ) इन्द्रस्य लिङ्गमिन्द्रियम् । इन्द्र आत्मा । स चक्षु-
रादिना करणेनानुमीयते । नाकर्तृकं करणमस्ति । ( 2 ) इन्द्रेण दृष्टम् । तृतीयासमर्थात्म-
त्ययः । आत्मना दृष्टमित्यर्थः । ( 3 ) इन्द्रेण सृष्टम् । आत्मना सृष्टम् । तत्कृतेन शुभाशुभक-
र्मणोत्पन्नामिति कृत्वा । (4) इन्द्रेण जुष्टम् । आत्मना जुष्टं सेवितम् । तद्द्वारेण विज्ञानी-
त्पादनात् । (5) इन्द्रेण दत्तम् । आत्मना विषयेभ्यो दत्तं यथायथं ग्रहणाय | Al80 इन्द्रेणा-
त्मना दुर्जयम् (Sid. - Kau.). नयचक्षुषे-नयति तत्त्वमिति नयः शास्त्रम् | Cf. IV.
13. The rhetorical figure here is अनुपास ( वर्णसाम्यमनुप्रासः ' recurrence
of similar sounds.' Kav.-Pra.).
94.
S'1. 56. सायंतनस्य - Pertaining to the evening time; the Tad.
affix तन is added to सायं and other adverbs of time, such as ह्य:, श्वः,
दिवा, दोषा, चिरं &c. in the sense of 'pertaining to'; ह्यस्तन &c. अन्ते -
Because a Bráhmana ought not to be saluted, while engaged in
religious service. तपोनिधिम् - this epithet is used to signify that the
sage had the power to grant the king's wishes. Cf. I.
अन्वासितम्- 'attended upon.' आसू becomes a trans. verb by virtue of
the preposition अनु. Cf. II. 24; & lso सखीभ्यामन्वास्यते 84k. III.
स्वाहया - स्वाहा is the exclamstion used at the time of throwing an
offering into the fire, afterwards personified into a wifo of Agni.
It is very difficult to know what the original meaning of
whether it was an oblation that could be well relished by
er was,
the gods"
"("
"24"
")"
"S1"
"."
"64."
"यन्तारम्"
"-"
"He"
"who"
"ohecks"
"the"
"horses"
"i"
"."
"c"
"."
"guides"
"their"
"motion"
";"
"hence"
","
"&"
"charioteer"
"."
"विश्रामय"
"-"
"Properly"
"विश्रमय"
";"
"श्रम्"
"being"
"-one"
"of"
"the"
"roots"
"designated"
"as"
"मित्"
"."
"See"
"Sañj"
".;"
"but"
"such"
"forms"
"as"
"विश्रामयति"
","
"संक्रामयति"
"occur"
"snd"
"the"
"वृत्तिकार"
"says"
"that"
"such"
"forms"
"are"
"to"
"be"
".explained"
"by"
"supposing"
"optionslity"
"to"
"exist"
"in"
"the"
"rule"
"मितां"
"ह्रस्व"
":"
"("
"i"
"."
"e"
"."
"these"
"roots"
"may"
"not"
"lengthen"
"their"
"penultimate"
")"
"in"
"certain"
"fixed"
"cases"
"("
"मितां"
"ह्रस्व"
"इति"
"सूत्रे"
"वा"
"चित्तविकारे"
"इत्यतो"
"वेत्यनुवर्त्य"
"व्यवस्थितविभाषाश्रयणात्"
")"
"."
"S1"
"."
"65."
"तस्मै"
"-"
"The"
"dat"
"."
"may"
"be"
"by"
"कर्मणा"
"यमभिप्रेति"
"स"
"सम्प्रदानम्"
";"
"the"
"कर्म"
"("
"अर्हणा"
")"
"is"
"done"
"with"
"reference"
"to"
"the"
"king"
"and"
"so"
"तस्मै"
"."
"सभ्याः-"
"‘"
"those"
"who"
"know"
"how"
"to"
"act"
"well"
"in"
"an"
"assembly"
";"
"'"
"hence"
","
"courtoous"
","
"polite"
"."
"This"
"shows"
"that"
"the"
"hermits"
"were"
"acquainted"
"with"
"the"
"ways"
"and"
"manners"
"of"
"the"
"world"
"and"
"knew"
"how"
"to"
"welcome"
"high"
"personages"
"like"
"Dilips"
"and"
"his"
"queen"
"."
"गुप्ततमेन्द्रियाः"
"–"
"अतिशयेन"
"गुप्तानि"
"गुप्ततमानीन्द्रियाणि"
"येषाम्"
";"
"who"
"had"
"perfect"
"mastery"
"over"
"the"
"senses"
"."
"This"
"is"
"an"
"additional"
"reason"
"why"
"they"
"were"
"allowed"
"to"
"appear"
"before"
"the"
"queen"
"."
"The"
"word"
"इन्द्रिय"
"is"
"curiously"
"derived"
"."
"इन्द्रस्य"
"आत्मनो"
"लिङ्गमिन्द्रियम्"
"-"
"that"
"which"
"is"
"&"
"sign"
"("
"i"
"."
"e"
"."
"which"
"leads"
"to"
"the"
"inference"
")"
"of"
"the"
"soul"
"."
"Phg"
"."
"bas"
"इन्द्रियमि"
"न्द्र"
"लिङ्गमिन्द्रदृष्टमिन्द्रसृष्टमिन्द्रजुष्टमिन्द्रदत्तमिति"
"वा"
"("
"V."
"2."
"93"
")"
";"
"on"
"which"
"Vámans"
"thus"
"comments"
":"
"–"
"("
"1"
")"
"इन्द्रस्य"
"लिङ्गमिन्द्रियम्"
"।"
"इन्द्र"
"आत्मा"
"।"
"स"
"चक्षु"
"रादिना"
"करणेनानुमीयते"
"।"
"नाकर्तृकं"
"करणमस्ति"
"।"
"("
"2"
")"
"इन्द्रेण"
"दृष्टम्"
"।"
"तृतीयासमर्थात्म"
"त्ययः"
"।"
"आत्मना"
"दृष्टमित्यर्थः"
"।"
"("
"3"
")"
"इन्द्रेण"
"सृष्टम्"
"।"
"आत्मना"
"सृष्टम्"
"।"
"तत्कृतेन"
"शुभाशुभक"
"र्मणोत्पन्नामिति"
"कृत्वा"
"।"
"("
"4"
")"
"इन्द्रेण"
"जुष्टम्"
"।"
"आत्मना"
"जुष्टं"
"सेवितम्"
"।"
"तद्द्वारेण"
"विज्ञानी"
"त्पादनात्"
"।"
"("
"5"
")"
"इन्द्रेण"
"दत्तम्"
"।"
"आत्मना"
"विषयेभ्यो"
"दत्तं"
"यथायथं"
"ग्रहणाय"
"|"
"Al80"
"इन्द्रेणा"
"त्मना"
"दुर्जयम्"
"("
"Sid"
"."
"-"
"Kau"
"."
")"
"."
"नयचक्षुषे"
"-"
"नयति"
"तत्त्वमिति"
"नयः"
"शास्त्रम्"
"|"
"Cf."
"IV"
"."
"13."
"The"
"rhetorical"
"figure"
"here"
"is"
"अनुपास"
"("
"वर्णसाम्यमनुप्रासः"
"'"
"recurrence"
"of"
"similar"
"sounds"
"."
"'"
"Kav"
"."
"-"
"Pra"
"."
")"
"."
"94"
"."
"S'1"
"."
"56."
"सायंतनस्य"
"-"
"Pertaining"
"to"
"the"
"evening"
"time"
";"
"the"
"Tad"
"."
"affix"
"तन"
"is"
"added"
"to"
"सायं"
"and"
"other"
"adverbs"
"of"
"time"
","
"such"
"as"
"ह्य"
":,"
"श्वः"
","
"दिवा"
","
"दोषा"
","
"चिरं"
"&"
"c"
"."
"in"
"the"
"sense"
"of"
"'"
"pertaining"
"to"
"'"
";"
"ह्यस्तन"
"&"
"c"
"."
"अन्ते"
"-"
"Because"
"a"
"Bráhmana"
"ought"
"not"
"to"
"be"
"saluted"
","
"while"
"engaged"
"in"
"religious"
"service"
"."
"तपोनिधिम्"
"-"
"this"
"epithet"
"is"
"used"
"to"
"signify"
"that"
"the"
"sage"
"had"
"the"
"power"
"to"
"grant"
"the"
"king's"
"wishes"
"."
"Cf."
"I."
"अन्वासितम्-"
"'"
"attended"
"upon"
"."
"'"
"आसू"
"becomes"
"a"
"trans"
"."
"verb"
"by"
"virtue"
"of"
"the"
"preposition"
"अनु"
"."
"Cf."
"II"
"."
"24"
";"
"&"
"lso"
"सखीभ्यामन्वास्यते"
"84k"
"."
"III"
"."
"स्वाहया"
"-"
"स्वाहा"
"is"
"the"
"exclamstion"
"used"
"at"
"the"
"time"
"of"
"throwing"
"an"
"offering"
"into"
"the"
"fire"
","
"afterwards"
"personified"
"into"
"a"
"wifo"
"of"
"Agni"
"."
"It"
"is"
"very"
"difficult"
"to"
"know"
"what"
"the"
"original"
"meaning"
"of"
"whether"
"it"
"was"
"an"
"oblation"
"that"
"could"
"be"
"well"
"relished"
"by"
"er"
"was"
","
"the"
"gods"