
"प्रथमः सर्गः ।
( २५ )
C
ऊधस्तु
C
भुवमभिवर्षन्ती सिञ्चन्ती । कुण्डेमिवोध आपनं यस्याः सा कुण्डोनी |
क्लीबमापीनम् ' इत्यमरः । 'ऊवसोऽङ्' इत्यनङादेशः । 'बहुव्रीहेरूवसो डीष् ' इति ङीष् ॥
रजःकणैः खुरोद्धतैः स्पृशद्भिर्गात्रमन्तिकात् ।
तीर्थाभिषेकजां शुद्धिमादधाना महीक्षितः ॥ ८५ ॥
खुरोद्धृतैः अन्तिकात् समीपे गात्रं स्पृशद्भिः | ‘दूरान्तिकार्थेभ्यो द्वितीया
च' इति चेकारात्पञ्चमी । रजसां कणैः [ रजःकणैः ]। हीं टी-
क्षित्तस्य [ महीक्षितः ] । तीर्थाभिषेकेण जातां तीर्थाभिषेकजाम् | शुद्धिं आद-
धाना कुर्वाणा । एतेन वायव्यं स्नानमुक्तम् । उक्तं च मनुना - ' आग्नेयं भस्मना स्नान.
मवगाह्यं तु वारुणम् । आपोहिष्टेति च ब्राह्मं वायव्यं गोरजः स्मृतम् ||
>
11
तां पुण्यदर्शनां दृष्ट्वा निमित्तज्ञस्तपोनिधिः ।
याज्यमाशंसितावन्ध्य प्रार्थनं पुनरब्रवीत् ॥ ८६ ।।
निमित्तज्ञः शकुनज्ञः तपोनिधिः वसिष्टः । पुण्यं दर्शनं यस्यास्तां [ पुण्यद-
र्शनां ] तां धेनुं दृष्ट्वा । आशंसितं मनोरथः । नपुसंके भावे क्तः । तत्रावन्ध्यं सफल
प्रार्थनं यस्य स तम् [ आशंसितावन्ध्यप्रार्थनम् ] | अवन्ध्यमनोरथमित्यर्थः ।
याजयितुं योग्यं याज्यं पार्थिवं पुनरब्रवीत् ||
अदूरवर्तिनीं सिद्धिं राजन्विगणयात्मनः ।
उपस्थितेयं कल्याणी नाम्नि कीर्तित एव यत् ॥ ८७ ।।
हे राजन् आत्मनः कार्यस्य सिद्धिं अदूरवर्तिनीं शीघ्रभाविनीं विगणय विद्धि ।
यद् यस्मात्कारणात् कल्याणी मङ्गलमूर्तिः । बह्वादिभ्यश्च ' इति ङीष् । इयं धेनुः
नाम्नि कीर्तिते कथिते सति एवोपस्थिता ॥
८
वन्यवृत्तिरिमां शश्वदात्मांनुगमनेन गाम् ।
विद्यामभ्यसनेनेव प्रसादयितुमर्हसि ॥ ८८ ॥
वने भवं वन्यं कन्दमूलादिकं वृत्तिराहारो यस्य तथाभूतः [ वन्यवृत्तिः ] सन्।
इमां गां शश्वत् सदा । आ प्रसादादविच्छेदेनेत्यर्थः । आत्मनस्तव कर्तुः
नानुसरणेन [ आत्मानुगमनेन ] | अभ्यसनेन अनुष्ठातुरम्यासेन विद्यामिव ।
प्रसादयितुं प्रसन्नां कर्तुं अर्हसि ॥
अनुगमने-
गवानुसरणप्रकारमाह-
प्रस्थितायां प्रतिष्ठेथाः स्थितायां स्थितिमाचरेः ।
निषण्णायां निषीदास्यां पीताम्भसि पिबेरपः ॥ ८९ ॥
>
इत्या-
अस्यां नन्दिन्यां प्रस्थितायां प्रतिष्ठेथाः प्रयाहि । ' समवप्रविभ्यः स्थः
मनेपदम् । स्थितायां गतिकायां स्थितिमाचरेः स्थितिं कुरु । तिष्ठेत्यर्थः ।
निषण्णायां उपविष्टायां निषीद उपविश | विध्यर्थे लोट् | पीतमम्भो यया तस्यां
पीताम्भसि सत्यां अपः पिबेः पिव ॥
१ कुड्यात जलं होमाझिं वेति कुण्डं जलाधारः होमाधारो वा पात्रविशेषः | २ सभ्यगारा-
अनेन इ. पा.."
"प्रथमः"
"सर्गः"
"।"
"("
"२५"
")"
"C"
"ऊधस्तु"
"C"
"भुवमभिवर्षन्ती"
"सिञ्चन्ती"
"।"
"कुण्डेमिवोध"
"आपनं"
"यस्याः"
"सा"
"कुण्डोनी"
"|"
"क्लीबमापीनम्"
"'"
"इत्यमरः"
"।"
"'"
"ऊवसोऽङ्"
"'"
"इत्यनङादेशः"
"।"
"'"
"बहुव्रीहेरूवसो"
"डीष्"
"'"
"इति"
"ङीष्"
"॥"
"रजःकणैः"
"खुरोद्धतैः"
"स्पृशद्भिर्गात्रमन्तिकात्"
"।"
"तीर्थाभिषेकजां"
"शुद्धिमादधाना"
"महीक्षितः"
"॥"
"८५"
"॥"
"खुरोद्धृतैः"
"अन्तिकात्"
"समीपे"
"गात्रं"
"स्पृशद्भिः"
"|"
"‘"
"दूरान्तिकार्थेभ्यो"
"द्वितीया"
"च"
"'"
"इति"
"चेकारात्पञ्चमी"
"।"
"रजसां"
"कणैः"
"["
"रजःकणैः"
"]"
"।"
"हीं"
"टी"
"क्षित्तस्य"
"["
"महीक्षितः"
"]"
"।"
"तीर्थाभिषेकेण"
"जातां"
"तीर्थाभिषेकजाम्"
"|"
"शुद्धिं"
"आद"
"धाना"
"कुर्वाणा"
"।"
"एतेन"
"वायव्यं"
"स्नानमुक्तम्"
"।"
"उक्तं"
"च"
"मनुना"
"-"
"'"
"आग्नेयं"
"भस्मना"
"स्नान"
"."
"मवगाह्यं"
"तु"
"वारुणम्"
"।"
"आपोहिष्टेति"
"च"
"ब्राह्मं"
"वायव्यं"
"गोरजः"
"स्मृतम्"
"||"
">"
"11"
"तां"
"पुण्यदर्शनां"
"दृष्ट्वा"
"निमित्तज्ञस्तपोनिधिः"
"।"
"याज्यमाशंसितावन्ध्य"
"प्रार्थनं"
"पुनरब्रवीत्"
"॥"
"८६"
"।।"
"निमित्तज्ञः"
"शकुनज्ञः"
"तपोनिधिः"
"वसिष्टः"
"।"
"पुण्यं"
"दर्शनं"
"यस्यास्तां"
"["
"पुण्यद"
"र्शनां"
"]"
"तां"
"धेनुं"
"दृष्ट्वा"
"।"
"आशंसितं"
"मनोरथः"
"।"
"नपुसंके"
"भावे"
"क्तः"
"।"
"तत्रावन्ध्यं"
"सफल"
"प्रार्थनं"
"यस्य"
"स"
"तम्"
"["
"आशंसितावन्ध्यप्रार्थनम्"
"]"
"|"
"अवन्ध्यमनोरथमित्यर्थः"
"।"
"याजयितुं"
"योग्यं"
"याज्यं"
"पार्थिवं"
"पुनरब्रवीत्"
"||"
"अदूरवर्तिनीं"
"सिद्धिं"
"राजन्विगणयात्मनः"
"।"
"उपस्थितेयं"
"कल्याणी"
"नाम्नि"
"कीर्तित"
"एव"
"यत्"
"॥"
"८७"
"।।"
"हे"
"राजन्"
"आत्मनः"
"कार्यस्य"
"सिद्धिं"
"अदूरवर्तिनीं"
"शीघ्रभाविनीं"
"विगणय"
"विद्धि"
"।"
"यद्"
"यस्मात्कारणात्"
"कल्याणी"
"मङ्गलमूर्तिः"
"।"
"बह्वादिभ्यश्च"
"'"
"इति"
"ङीष्"
"।"
"इयं"
"धेनुः"
"नाम्नि"
"कीर्तिते"
"कथिते"
"सति"
"एवोपस्थिता"
"॥"
"८"
"वन्यवृत्तिरिमां"
"शश्वदात्मांनुगमनेन"
"गाम्"
"।"
"विद्यामभ्यसनेनेव"
"प्रसादयितुमर्हसि"
"॥"
"८८"
"॥"
"वने"
"भवं"
"वन्यं"
"कन्दमूलादिकं"
"वृत्तिराहारो"
"यस्य"
"तथाभूतः"
"["
"वन्यवृत्तिः"
"]"
"सन्"
"।"
"इमां"
"गां"
"शश्वत्"
"सदा"
"।"
"आ"
"प्रसादादविच्छेदेनेत्यर्थः"
"।"
"आत्मनस्तव"
"कर्तुः"
"नानुसरणेन"
"["
"आत्मानुगमनेन"
"]"
"|"
"अभ्यसनेन"
"अनुष्ठातुरम्यासेन"
"विद्यामिव"
"।"
"प्रसादयितुं"
"प्रसन्नां"
"कर्तुं"
"अर्हसि"
"॥"
"अनुगमने"
"गवानुसरणप्रकारमाह"
"प्रस्थितायां"
"प्रतिष्ठेथाः"
"स्थितायां"
"स्थितिमाचरेः"
"।"
"निषण्णायां"
"निषीदास्यां"
"पीताम्भसि"
"पिबेरपः"
"॥"
"८"
"९"
"॥"
">"
"इत्या"
"अस्यां"
"नन्दिन्यां"
"प्रस्थितायां"
"प्रतिष्ठेथाः"
"प्रयाहि"
"।"
"'"
"समवप्रविभ्यः"
"स्थः"
"मनेपदम्"
"।"
"स्थितायां"
"गतिकायां"
"स्थितिमाचरेः"
"स्थितिं"
"कुरु"
"।"
"तिष्ठेत्यर्थः"
"।"
"निषण्णायां"
"उपविष्टायां"
"निषीद"
"उपविश"
"|"
"विध्यर्थे"
"लोट्"
"|"
"पीतमम्भो"
"यया"
"तस्यां"
"पीताम्भसि"
"सत्यां"
"अपः"
"पिबेः"
"पिव"
"॥"
"१"
"कुड्यात"
"जलं"
"होमाझिं"
"वेति"
"कुण्डं"
"जलाधारः"
"होमाधारो"
"वा"
"पात्रविशेषः"
"|"
"२"
"सभ्यगारा"
"अनेन"
"इ"
"."
"पा"
".."