
"पञ्चमः सर्गः ।
( ११५ )
रामाणां स्त्रीणां परित्राणे संरक्षणे विहस्ता व्याकुलाः । ' विहस्तव्याकुलौ समौ ' इत्यमरः ।
योधा यस्मिस्तं [ रामापरित्राणविहस्तयोधं ] सेनानिवेशं शिबिरं क्षणेन
तुमुलं संकुलं चकार ॥
तमापतन्तं नृपतेरवध्यो वन्यः करीति श्रुतवान्कुमारः ।
निवर्तयिष्यन्विशिखेन कुम्भे जघान नात्यायतकृष्टशर्ङ्गः ॥ ५० ॥
नृपतेः राज्ञः वन्यः करी अवध्यः इति श्रुतवान् शास्त्राज्ज्ञातवान् कुमारः
आपतन्तम् अभिधावन्तं तं गजं निवर्तयिष्यन् न तु प्रहरिष्यन् । अत एव नात्या-
यतमनतिदीर्घं यथा स्यात्तथा । नजर्थस्य नशब्दस्य सुप्सुपेति समासः । कृष्टशार्ङ्ग ईषदाकृ-
टचापः [ नात्यायतकृष्टशाङ्क: ] सः । विशिखेन बाणेन कुम्भे जघान । अत्र
चाक्षुषः-~~— लक्ष्मीकामो युद्धादन्यत्र करिवधं न कुर्यात् । इयं हि श्रीर्ये करिण: ' इति । अत
एव ' युद्धादन्यत्र' इति द्योतनार्थमेव वन्यग्रहणं कृतम् ॥
स विद्धमात्रः किल नागरूपमुत्सृज्य तद्विस्मितसैन्यदृष्टः ।
स्फुरत्मभामण्डलमध्यवर्ति कान्तं वपुर्व्यामचरं प्रपेदे ।। ५१ ।।
स गजः विर्द्धमात्रः ताडितमात्रः किल न तु प्रहृतः तथापि नागरूपं गजश
रीरम् उत्सृज्य । तेन वृत्तान्तेन विस्मितैस्तद्विस्मितैः सैन्यैर्दृष्टः [ तद्विस्मित सैन्यदृष्टः j
सन् । स्फुरतः प्रभामण्डलस्य मध्यवर्ति [ स्फुरत्प्रभामण्डलमध्यवर्ति ] कान्तं
मनोहरं व्योमचरं वपुः प्रपेदे प्राप ॥
अथ प्रभावोपनतैः कुमारं कल्पमोत्थैरवकीर्य पुष्पैः ।
उवाच वाग्मी दशनप्रभाभिः संवर्धितोरःस्थलतारहारः ॥ ५२ ॥
अथ प्रभावेनोपनतैः प्राप्तैः [ प्रभावोपनतैः ] कल्पद्रुमौत्थैः कल्पवृक्षोत्पन्नै पुष्पैः
कुमारम् अजम् अवकीर्य अभिवृष्य दशनप्रभाभिः दन्तकान्तिभिः [ संवर्धितोरः-
स्थलतारहारः ] संवर्धिता उरःस्थले ये तारहाराः स्थूलमुक्ताहारास्ते येन स तथोक्तः ।
वाचोऽस्य सन्तीति वाग्मी वक्ता । 'वाचो ग्मिनिः' इति ग्मिनिप्रत्ययः । स पुरुषः उवाच ॥
मतङ्गशापादवलेपमूलादवाप्तवानस्मि मतङ्गजत्वम् ।
अवेहि गन्धर्वपतेस्तनूजं प्रियंवदं मां प्रियदर्शनस्य ॥ ५३ ॥
अवलेपमूलाट् गर्वहेतुकात् । 'अवलेपस्तु गर्वे स्याल्लेपने द्वेषणेऽपि च।' इति विश्वः ।
मतङ्गस्य मुनेः शापात् [ मतङ्गशापात् ] मतङ्गजत्वमवाप्तवानस्मि । मां
प्रियदर्शनस्य प्रियदर्शनाख्यस्य गन्धर्वपतेः गन्धर्वराजस्य तनूजं पुत्रम् ।
१ ' कृष्टचापः ' इ. हे० वि० व० पठन्ति । २ विद्ध एव विद्धमात्रः | सुपसुपति समासः ।
३ प्रभावी दिव्यसामर्थ्यम् । ४ तारहार:-'तारस्तु मुक्ताधौतमुक्तेऽतिदीप्तौ तारः
> इति
विक्रमादित्योक्तिः ' इ. चा० । पुरा किलेश्वरसेवागमनेऽखर्ववर्गसन्तापितेन जानमन्यना
(
गजो भवति शप्त इति वार्ता । ' इ. चा० सु० ।"
"पञ्चमः"
"सर्गः"
"।"
"("
"११५"
")"
"रामाणां"
"स्त्रीणां"
"परित्राणे"
"संरक्षणे"
"विहस्ता"
"व्याकुलाः"
"।"
"'"
"विहस्तव्याकुलौ"
"समौ"
"'"
"इत्यमरः"
"।"
"योधा"
"यस्मिस्तं"
"["
"रामापरित्राणविहस्तयोधं"
"]"
"सेनानिवेशं"
"शिबिरं"
"क्षणेन"
"तुमुलं"
"संकुलं"
"चकार"
"॥"
"तमापतन्तं"
"नृपतेरवध्यो"
"वन्यः"
"करीति"
"श्रुतवान्कुमारः"
"।"
"निवर्तयिष्यन्विशिखेन"
"कुम्भे"
"जघान"
"नात्यायतकृष्टशर्ङ्गः"
"॥"
"५०"
"॥"
"नृपतेः"
"राज्ञः"
"वन्यः"
"करी"
"अवध्यः"
"इति"
"श्रुतवान्"
"शास्त्राज्ज्ञातवान्"
"कुमारः"
"आपतन्तम्"
"अभिधावन्तं"
"तं"
"गजं"
"निवर्तयिष्यन्"
"न"
"तु"
"प्रहरिष्यन्"
"।"
"अत"
"एव"
"नात्या"
"यतमनतिदीर्घं"
"यथा"
"स्यात्तथा"
"।"
"नजर्थस्य"
"नशब्दस्य"
"सुप्सुपेति"
"समासः"
"।"
"कृष्टशार्ङ्ग"
"ईषदाकृ"
"टचापः"
"["
"नात्यायतकृष्टशाङ्क"
":"
"]"
"सः"
"।"
"विशिखेन"
"बाणेन"
"कुम्भे"
"जघान"
"।"
"अत्र"
"चाक्षुषः-"
"~~"
"—"
"लक्ष्मीकामो"
"युद्धादन्यत्र"
"करिवधं"
"न"
"कुर्यात्"
"।"
"इयं"
"हि"
"श्रीर्ये"
"करिण"
":"
"'"
"इति"
"।"
"अत"
"एव"
"'"
"युद्धादन्यत्र"
"'"
"इति"
"द्योतनार्थमेव"
"वन्यग्रहणं"
"कृतम्"
"॥"
"स"
"विद्धमात्रः"
"किल"
"नागरूपमुत्सृज्य"
"तद्विस्मितसैन्यदृष्टः"
"।"
"स्फुरत्मभामण्डलमध्यवर्ति"
"कान्तं"
"वपुर्व्यामचरं"
"प्रपेदे"
"।।"
"५१"
"।।"
"स"
"गजः"
"विर्द्धमात्रः"
"ताडितमात्रः"
"किल"
"न"
"तु"
"प्रहृतः"
"तथापि"
"नागरूपं"
"गजश"
"रीरम्"
"उत्सृज्य"
"।"
"तेन"
"वृत्तान्तेन"
"विस्मितैस्तद्विस्मितैः"
"सैन्यैर्दृष्टः"
"["
"तद्विस्मित"
"सैन्यदृष्टः"
"j"
"सन्"
"।"
"स्फुरतः"
"प्रभामण्डलस्य"
"मध्यवर्ति"
"["
"स्फुरत्प्रभामण्डलमध्यवर्ति"
"]"
"कान्तं"
"मनोहरं"
"व्योमचरं"
"वपुः"
"प्रपेदे"
"प्राप"
"॥"
"अथ"
"प्रभावोपनतैः"
"कुमारं"
"कल्पमोत्थैरवकीर्य"
"पुष्पैः"
"।"
"उवाच"
"वाग्मी"
"दशनप्रभाभिः"
"संवर्धितोरःस्थलतारहारः"
"॥"
"५२"
"॥"
"अथ"
"प्रभावेनोपनतैः"
"प्राप्तैः"
"["
"प्रभावोपनतैः"
"]"
"कल्पद्रुमौत्थैः"
"कल्पवृक्षोत्पन्नै"
"पुष्पैः"
"कुमारम्"
"अजम्"
"अवकीर्य"
"अभिवृष्य"
"दशनप्रभाभिः"
"दन्तकान्तिभिः"
"["
"संवर्धितोरः"
"स्थलतारहारः"
"]"
"संवर्धिता"
"उरःस्थले"
"ये"
"तारहाराः"
"स्थूलमुक्ताहारास्ते"
"येन"
"स"
"तथोक्तः"
"।"
"वाचोऽस्य"
"सन्तीति"
"वाग्मी"
"वक्ता"
"।"
"'"
"वाचो"
"ग्मिनिः"
"'"
"इति"
"ग्मिनिप्रत्ययः"
"।"
"स"
"पुरुषः"
"उवाच"
"॥"
"मतङ्गशापादवलेपमूलादवाप्तवानस्मि"
"मतङ्गजत्वम्"
"।"
"अवेहि"
"गन्धर्वपतेस्तनूजं"
"प्रियंवदं"
"मां"
"प्रियदर्शनस्य"
"॥"
"५३"
"॥"
"अवलेपमूलाट्"
"गर्वहेतुकात्"
"।"
"'"
"अवलेपस्तु"
"गर्वे"
"स्याल्लेपने"
"द्वेषणेऽपि"
"च"
"।"
"'"
"इति"
"विश्वः"
"।"
"मतङ्गस्य"
"मुनेः"
"शापात्"
"["
"मतङ्गशापात्"
"]"
"मतङ्गजत्वमवाप्तवानस्मि"
"।"
"मां"
"प्रियदर्शनस्य"
"प्रियदर्शनाख्यस्य"
"गन्धर्वपतेः"
"गन्धर्वराजस्य"
"तनूजं"
"पुत्रम्"
"।"
"१"
"'"
"कृष्टचापः"
"'"
"इ"
"."
"हे"
"०"
"वि"
"०"
"व"
"०"
"पठन्ति"
"।"
"२"
"विद्ध"
"एव"
"विद्धमात्रः"
"|"
"सुपसुपति"
"समासः"
"।"
"३"
"प्रभावी"
"दिव्यसामर्थ्यम्"
"।"
"४"
"तारहार"
":"
"-"
"'"
"तारस्तु"
"मुक्ताधौतमुक्तेऽतिदीप्तौ"
"तारः"
">"
"इति"
"विक्रमादित्योक्तिः"
"'"
"इ"
"."
"चा"
"०"
"।"
"पुरा"
"किलेश्वरसेवागमनेऽखर्ववर्गसन्तापितेन"
"जानमन्यना"
"("
"गजो"
"भवति"
"शप्त"
"इति"
"वार्ता"
"।"
"'"
"इ"
"."
"चा"
"०"
"सु"
"०"
"।"