
"(228)
[ Canto IX
Sl. 40. grafara:-'which took the place of.' यत् - oi: the
Karnikara flower. See Kum. III. 28. Siga-Malli. very
ingeniously supplies :, but the poet might have simply meant
af: 'which they stuck into their hair and bore there.'
Sl. 41. :-Din. remarks qiran (musk ) fazê-
लको विशेषकः स्त्रियं शोभयतीत्यर्थः । The poet more probably refers to
marks of collyrium; see Kum. III. 30. FT-The comparison
shows that the Vanasthalî was also in its youth, being gorgeously
decked by flowers and foliage.
S'l, 42. -(1) honey; (2) wine. The adjectival clauses are
so worded as to suit the comparison of the creeper to a sportive
woman. किसलयाधर-f. अधरः किसलयराग: S4k. I. 21 नवमल्लिका-
(generally written ) is a kind of jasmine with beautiful and
deliciously fragrant flowers, and one of the five flowery arrows of
Madana.rgíàztíaa: v. 7, is to be rejected, as a treo cannot be
supposed to have a mind.
S'1. 43. fff:-asking to stay behind; hence, surpassing, ex-
celling. Poets describe women as wearing light red garments in the
vernal season; see foot-note. see supra notes on
VII. 27.
S'1. 44.
of g with 3q. Ha comp
in the form of a net-work of pearls or so;
may also mean 'a
mass of '. मौक्तिकं - मुक्ता एवं मौक्तिकं, by affixing ठक् ( इक ) to मुक्ता.
SI. 45. The very banner-cloth or flag of
armed with his bow, and so ready to undertake his expedition
of universal conquest, for which Vasanta is the favourable season.
The fig. bere according to Hem. is Rupaka; zee foot-note. T
-a powder for giving gloss to the face.
ro--cf. S'l. 47 further on.
warm of; vigt-fem. of the perf. p.
a hair-ornament
SI. 46. 7-The spring festival held in celebration of
the return of Vasanta and in honour of God Krishna, though
originally Madana or Kâmadeva was the chief object of worship
in this festival. See our note , k. VI. P. 152.
Images of Krishna were placed on swings and rocked by males
and females with songs. Now swings were put up or lanks
suspended by ropes were used as swings and it was enjoyed
by females, often in company with their husbauds, as spring set in.
पटुः - scil. दोलारोहणे. जलता = जडता for alliteration. Poets have
the option of substituti gator , & for, for &c., if it suits
their purpose. See foot-note."
"("
"228"
")"
"["
"Canto"
"IX"
"Sl"
"."
"40."
"grafara"
":"
"-"
"'"
"which"
"took"
"the"
"place"
"of"
"."
"'"
"यत्"
"-"
"oi"
":"
"the"
"Karnikara"
"flower"
"."
"See"
"Kum"
"."
"III"
"."
"28."
"Siga"
"-"
"Malli"
"."
"very"
"ingeniously"
"supplies"
":"
","
"but"
"the"
"poet"
"might"
"have"
"simply"
"meant"
"af"
":"
"'"
"which"
"they"
"stuck"
"into"
"their"
"hair"
"and"
"bore"
"there"
"."
"'"
"Sl"
"."
"41."
":"
"-Din"
"."
"remarks"
"qiran"
"("
"musk"
")"
"fazê"
"लको"
"विशेषकः"
"स्त्रियं"
"शोभयतीत्यर्थः"
"।"
"The"
"poet"
"more"
"probably"
"refers"
"to"
"marks"
"of"
"collyrium"
";"
"see"
"Kum"
"."
"III"
"."
"30."
"FT"
"-"
"The"
"comparison"
"shows"
"that"
"the"
"Vanasthalî"
"was"
"also"
"in"
"its"
"youth"
","
"being"
"gorgeously"
"decked"
"by"
"flowers"
"and"
"foliage"
"."
"S'l"
","
"42."
"-"
"("
"1"
")"
"honey"
";"
"("
"2"
")"
"wine"
"."
"The"
"adjectival"
"clauses"
"are"
"so"
"worded"
"as"
"to"
"suit"
"the"
"comparison"
"of"
"the"
"creeper"
"to"
"a"
"sportive"
"woman"
"."
"किसलयाधर-"
"f"
"."
"अधरः"
"किसलयराग"
":"
"S4k"
"."
"I."
"21"
"नवमल्लिका"
"("
"generally"
"written"
")"
"is"
"a"
"kind"
"of"
"jasmine"
"with"
"beautiful"
"and"
"deliciously"
"fragrant"
"flowers"
","
"and"
"one"
"of"
"the"
"five"
"flowery"
"arrows"
"of"
"Madana.rgíàztíaa"
":"
"v"
"."
"7"
","
"is"
"to"
"be"
"rejected"
","
"as"
"a"
"treo"
"cannot"
"be"
"supposed"
"to"
"have"
"a"
"mind"
"."
"S'1"
"."
"43."
"fff"
":"
"-asking"
"to"
"stay"
"behind"
";"
"hence"
","
"surpassing"
","
"ex"
"celling"
"."
"Poets"
"describe"
"women"
"as"
"wearing"
"light"
"red"
"garments"
"in"
"the"
"vernal"
"season"
";"
"see"
"foot"
"-"
"note"
"."
"see"
"supra"
"notes"
"on"
"VII"
"."
"27"
"."
"S'1"
"."
"44"
"."
"of"
"g"
"with"
"3q"
"."
"Ha"
"comp"
"in"
"the"
"form"
"of"
"a"
"net"
"-"
"work"
"of"
"pearls"
"or"
"so"
";"
"may"
"also"
"mean"
"'"
"a"
"mass"
"of"
"'"
"."
"मौक्तिकं"
"-"
"मुक्ता"
"एवं"
"मौक्तिकं"
","
"by"
"affixing"
"ठक्"
"("
"इक"
")"
"to"
"मुक्ता"
"."
"SI"
"."
"45."
"The"
"very"
"banner"
"-"
"cloth"
"or"
"flag"
"of"
"armed"
"with"
"his"
"bow"
","
"and"
"so"
"ready"
"to"
"undertake"
"his"
"expedition"
"of"
"universal"
"conquest"
","
"for"
"which"
"Vasanta"
"is"
"the"
"favourable"
"season"
"."
"The"
"fig"
"."
"bere"
"according"
"to"
"Hem"
"."
"is"
"Rupaka"
";"
"zee"
"foot"
"-"
"note"
"."
"T"
"-a"
"powder"
"for"
"giving"
"gloss"
"to"
"the"
"face"
"."
"ro"
"--"
"cf"
"."
"S'l"
"."
"47"
"further"
"on"
"."
"warm"
"of"
";"
"vigt"
"-"
"fem"
"."
"of"
"the"
"perf"
"."
"p"
"."
"a"
"hair"
"-"
"ornament"
"SI"
"."
"46."
"7"
"-"
"The"
"spring"
"festival"
"held"
"in"
"celebration"
"of"
"the"
"return"
"of"
"Vasanta"
"and"
"in"
"honour"
"of"
"God"
"Krishna"
","
"though"
"originally"
"Madana"
"or"
"Kâmadeva"
"was"
"the"
"chief"
"object"
"of"
"worship"
"in"
"this"
"festival"
"."
"See"
"our"
"note"
","
"k"
"."
"VI"
"."
"P."
"152"
"."
"Images"
"of"
"Krishna"
"were"
"placed"
"on"
"swings"
"and"
"rocked"
"by"
"males"
"and"
"females"
"with"
"songs"
"."
"Now"
"swings"
"were"
"put"
"up"
"or"
"lanks"
"suspended"
"by"
"ropes"
"were"
"used"
"as"
"swings"
"and"
"it"
"was"
"enjoyed"
"by"
"females"
","
"often"
"in"
"company"
"with"
"their"
"husbauds"
","
"as"
"spring"
"set"
"in"
"."
"पटुः"
"-"
"scil"
"."
"दोलारोहणे"
"."
"जलता"
"="
"जडता"
"for"
"alliteration"
"."
"Poets"
"have"
"the"
"option"
"of"
"substituti"
"gator"
","
"&"
"for"
","
"for"
"&"
"c"
"."
","
"if"
"it"
"suits"
"their"
"purpose"
"."
"See"
"foot"
"-"
"note"
"."