
"( 48 )
[Canto VI.
47. In his own house is spread his lovely splendour, delight-
ful to the eyes, like that of the noon; while there is always pre-
sent his unendurable fiery energy on the mansions of his enemies
the terrace-tops of which are overgrown with grass.
48. At the time of his sports in the water, when the sandal
unguent is washed away from the bosoms of the ladies of his
harem, the daughter of Kalinda (the river Yamuná) though as
yet flowing by Mathurâ, appears as if her waters were mingled
with Gapga's waves.
49. Wearing the gem, the lustre of which covers the surface
of his chest. and which was presented to him, it is said, by Káliya
who took shelter in the river Yamuná, through terror of Garuda,
he puts to shame, as it were, Krishna with his Kaustubha.
50. Do this youthful prince the honour of accepting him as
your husband, O fair princess, and enjoy (the wealth, i.e., pleasures
of) your youthful age, on a flower-bed, having tender leaves for
its counterpane, in Vrindávana, not inferior to Chaitraratha (the
garden of Kubera).
51. And in the rainy season, seated on stone slabs, moistened
with particles of water, and scented with S'aileya, you may look
at the dance of peacocks in the lovely caves of the Govardhana
mountain.
52. She, with a navel beautiful like a watery eddy, destined
to be the wife of another, passed by that king; just as a river,
proceeding to the sea, passes by a mountain it meets with in its
course.
53. Thereafter, when the young damsel, with a face like the
full moon, had approached the King of Kalinga, Hemangada by
name, whose arms were clapsed by armlets, and who had
destroyed his foes, the maid thus addressed her-
54. This king, equal to the mountain Mahendra in strength,
is alike the lord of Mahendra and the sea; in his hostile
expeditions Mahendra himself seems to march in the van under
the disguise of his ichor-dripping war-elephants.
55. He, with beautiful arms, and the foremost of archers,
hears on his forearms two scars made by the bow-string, as if they
are the two pathways, besprinkled with tears mixed with colly--
rium of the Fortunes of his foes made captives by him."
"("
"48"
")"
"["
"Canto"
"VI"
"."
"47."
"In"
"his"
"own"
"house"
"is"
"spread"
"his"
"lovely"
"splendour"
","
"delight"
"ful"
"to"
"the"
"eyes"
","
"like"
"that"
"of"
"the"
"noon"
";"
"while"
"there"
"is"
"always"
"pre"
"sent"
"his"
"unendurable"
"fiery"
"energy"
"on"
"the"
"mansions"
"of"
"his"
"enemies"
"the"
"terrace"
"-"
"tops"
"of"
"which"
"are"
"overgrown"
"with"
"grass"
"."
"48."
"At"
"the"
"time"
"of"
"his"
"sports"
"in"
"the"
"water"
","
"when"
"the"
"sandal"
"unguent"
"is"
"washed"
"away"
"from"
"the"
"bosoms"
"of"
"the"
"ladies"
"of"
"his"
"harem"
","
"the"
"daughter"
"of"
"Kalinda"
"("
"the"
"river"
"Yamuná"
")"
"though"
"as"
"yet"
"flowing"
"by"
"Mathurâ"
","
"appears"
"as"
"if"
"her"
"waters"
"were"
"mingled"
"with"
"Gapga's"
"waves"
"."
"49."
"Wearing"
"the"
"gem"
","
"the"
"lustre"
"of"
"which"
"covers"
"the"
"surface"
"of"
"his"
"chest"
"."
"and"
"which"
"was"
"presented"
"to"
"him"
","
"it"
"is"
"said"
","
"by"
"Káliya"
"who"
"took"
"shelter"
"in"
"the"
"river"
"Yamuná"
","
"through"
"terror"
"of"
"Garuda"
","
"he"
"puts"
"to"
"shame"
","
"as"
"it"
"were"
","
"Krishna"
"with"
"his"
"Kaustubha"
"."
"50."
"Do"
"this"
"youthful"
"prince"
"the"
"honour"
"of"
"accepting"
"him"
"as"
"your"
"husband"
","
"O"
"fair"
"princess"
","
"and"
"enjoy"
"("
"the"
"wealth"
","
"i.e."
","
"pleasures"
"of"
")"
"your"
"youthful"
"age"
","
"on"
"a"
"flower"
"-"
"bed"
","
"having"
"tender"
"leaves"
"for"
"its"
"counterpane"
","
"in"
"Vrindávana"
","
"not"
"inferior"
"to"
"Chaitraratha"
"("
"the"
"garden"
"of"
"Kubera"
")"
"."
"51."
"And"
"in"
"the"
"rainy"
"season"
","
"seated"
"on"
"stone"
"slabs"
","
"moistened"
"with"
"particles"
"of"
"water"
","
"and"
"scented"
"with"
"S'aileya"
","
"you"
"may"
"look"
"at"
"the"
"dance"
"of"
"peacocks"
"in"
"the"
"lovely"
"caves"
"of"
"the"
"Govardhana"
"mountain"
"."
"52."
"She"
","
"with"
"a"
"navel"
"beautiful"
"like"
"a"
"watery"
"eddy"
","
"destined"
"to"
"be"
"the"
"wife"
"of"
"another"
","
"passed"
"by"
"that"
"king"
";"
"just"
"as"
"a"
"river"
","
"proceeding"
"to"
"the"
"sea"
","
"passes"
"by"
"a"
"mountain"
"it"
"meets"
"with"
"in"
"its"
"course"
"."
"53."
"Thereafter"
","
"when"
"the"
"young"
"damsel"
","
"with"
"a"
"face"
"like"
"the"
"full"
"moon"
","
"had"
"approached"
"the"
"King"
"of"
"Kalinga"
","
"Hemangada"
"by"
"name"
","
"whose"
"arms"
"were"
"clapsed"
"by"
"armlets"
","
"and"
"who"
"had"
"destroyed"
"his"
"foes"
","
"the"
"maid"
"thus"
"addressed"
"her"
"54."
"This"
"king"
","
"equal"
"to"
"the"
"mountain"
"Mahendra"
"in"
"strength"
","
"is"
"alike"
"the"
"lord"
"of"
"Mahendra"
"and"
"the"
"sea"
";"
"in"
"his"
"hostile"
"expeditions"
"Mahendra"
"himself"
"seems"
"to"
"march"
"in"
"the"
"van"
"under"
"the"
"disguise"
"of"
"his"
"ichor"
"-"
"dripping"
"war"
"-"
"elephants"
"."
"55."
"He"
","
"with"
"beautiful"
"arms"
","
"and"
"the"
"foremost"
"of"
"archers"
","
"hears"
"on"
"his"
"forearms"
"two"
"scars"
"made"
"by"
"the"
"bow"
"-"
"string"
","
"as"
"if"
"they"
"are"
"the"
"two"
"pathways"
","
"besprinkled"
"with"
"tears"
"mixed"
"with"
"colly-"
"rium"
"of"
"the"
"Fortunes"
"of"
"his"
"foes"
"made"
"captives"
"by"
"him"
"."