
"Canto VII.]
(193)
as it were (gga sa). One of his hands held the frame of the
bow and the other pulled its string. The left and right hands are
used respectively for these purposes by ordinary archers; but a
very skilled warrior can also hold the frame with his right hand
and pull the string with his left; this is called af. To indicate
Aja's सव्यसाचित्व the poet mentions both दक्षिण and वाम in the verse.
By the second half of the stanza the poet draws a picture of Aja
whose one hand holds the bow-staff, and the other keeps the string at
a stretch, drawn as far back as the ear once for all.
As a matter of fact the string was drawn back right up to
the ear each time that an arrow was discharged; but, after it wag
first so drawn, what followed took place so rapidly that it could not
be properly observed, and the repeated drawings could not be distin-
guished. Hence it seemed as if the string had been pulled only once
and remained so there in that position. Cf. higher faaà à
Kir. 16. 20.
S'1. 58.ter:--The prominent vertical ridges that were
formed on the forehead when frowning. In the case of ordinary
mortals these lines. are irregular; in the case of kings they are
vertical. :--: 5: knitting or bending :; also written
39 भ्रूट and भ्रकुटि and sometimes भृकुटी. भल्ल – See IV. 63. हुंकार -
The utterance of हुम् & sound of defiance; cf. असह्य हुंकारनिवर्तितः पुरा
Kum. V. 54.
See Sanj.
S. 59.-i e. the four divisions of the army.
द्विरद &e. - द्विरदाः प्रधानं येषां तानि द्विरदप्रधानानि तैः प्रधान is new. सर्वायुधैः
and-Since is emphatic it ought not to have been com-
pounded. -Though Aja is here in the various Kâraka rela-
tions, such as af of one kind of action (killing the enemy ), 5 of
another kind of action (being struck by his enemies) &c., the poet
ignoring all other relations gives prominence to his being the
अधिकरण or receptacle of the प्रहरणक्रिया of his enemies and uses the Loc.
S'1. 60. In this sl. the following are compared: 3 and
दिनपूर्वभाग, अस्वज and नीहार, छन्नरथ and मग्न and ध्वज' and विवस्वान्.
ध्वजाममात्रेण – ध्वजस्याग्रं ध्वजायं, ध्वजाग्रमेव ध्वजाग्रमात्रं,
comp. of the
which means
class; . There is a pun on the word
(1) a flag, and also (2) a sign (f), the dimly-shining sun being
the sign of the दिनपूर्वभाग. विवस्वता - विवः तेजः अस्यास्तोति विवस्वान्,
कमाकान्न'
S'1. 61. प्रियंवदात्प्राप्तं - See V. 59. अधिराजः - अधिको राजा अधिगजः;
Supreme king, Raghu, Or, f; Hem.
This epithet is not without its force here. It shows that Aja, like
R. N. 25"
"Canto"
"VII"
"."
"]"
"("
"193"
")"
"as"
"it"
"were"
"("
"gga"
"sa"
")"
"."
"One"
"of"
"his"
"hands"
"held"
"the"
"frame"
"of"
"the"
"bow"
"and"
"the"
"other"
"pulled"
"its"
"string"
"."
"The"
"left"
"and"
"right"
"hands"
"are"
"used"
"respectively"
"for"
"these"
"purposes"
"by"
"ordinary"
"archers"
";"
"but"
"a"
"very"
"skilled"
"warrior"
"can"
"also"
"hold"
"the"
"frame"
"with"
"his"
"right"
"hand"
"and"
"pull"
"the"
"string"
"with"
"his"
"left"
";"
"this"
"is"
"called"
"af"
"."
"To"
"indicate"
"Aja's"
"सव्यसाचित्व"
"the"
"poet"
"mentions"
"both"
"दक्षिण"
"and"
"वाम"
"in"
"the"
"verse"
"."
"By"
"the"
"second"
"half"
"of"
"the"
"stanza"
"the"
"poet"
"draws"
"a"
"picture"
"of"
"Aja"
"whose"
"one"
"hand"
"holds"
"the"
"bow"
"-"
"staff"
","
"and"
"the"
"other"
"keeps"
"the"
"string"
"at"
"a"
"stretch"
","
"drawn"
"as"
"far"
"back"
"as"
"the"
"ear"
"once"
"for"
"all"
"."
"As"
"a"
"matter"
"of"
"fact"
"the"
"string"
"was"
"drawn"
"back"
"right"
"up"
"to"
"the"
"ear"
"each"
"time"
"that"
"an"
"arrow"
"was"
"discharged"
";"
"but"
","
"after"
"it"
"wag"
"first"
"so"
"drawn"
","
"what"
"followed"
"took"
"place"
"so"
"rapidly"
"that"
"it"
"could"
"not"
"be"
"properly"
"observed"
","
"and"
"the"
"repeated"
"drawings"
"could"
"not"
"be"
"distin"
"guished"
"."
"Hence"
"it"
"seemed"
"as"
"if"
"the"
"string"
"had"
"been"
"pulled"
"only"
"once"
"and"
"remained"
"so"
"there"
"in"
"that"
"position"
"."
"Cf."
"higher"
"faaà"
"à"
"Kir"
"."
"16."
"20"
"."
"S'1"
"."
"58.ter"
":"
"--"
"The"
"prominent"
"vertical"
"ridges"
"that"
"were"
"formed"
"on"
"the"
"forehead"
"when"
"frowning"
"."
"In"
"the"
"case"
"of"
"ordinary"
"mortals"
"these"
"lines"
"."
"are"
"irregular"
";"
"in"
"the"
"case"
"of"
"kings"
"they"
"are"
"vertical"
"."
":"
"--"
":"
"5"
":"
"knitting"
"or"
"bending"
":"
";"
"also"
"written"
"39"
"भ्रूट"
"and"
"भ्रकुटि"
"and"
"sometimes"
"भृकुटी"
"."
"भल्ल"
"–"
"See"
"IV"
"."
"63."
"हुंकार"
"-"
"The"
"utterance"
"of"
"हुम्"
"&"
"sound"
"of"
"defiance"
";"
"cf."
"असह्य"
"हुंकारनिवर्तितः"
"पुरा"
"Kum"
"."
"V."
"54"
"."
"See"
"Sanj"
"."
"S."
"59."
"-"
"i"
"e"
"."
"the"
"four"
"divisions"
"of"
"the"
"army"
"."
"द्विरद"
"&"
"e"
"."
"-"
"द्विरदाः"
"प्रधानं"
"येषां"
"तानि"
"द्विरदप्रधानानि"
"तैः"
"प्रधान"
"is"
"new"
"."
"सर्वायुधैः"
"and"
"-"
"Since"
"is"
"emphatic"
"it"
"ought"
"not"
"to"
"have"
"been"
"com"
"pounded"
"."
"-Though"
"Aja"
"is"
"here"
"in"
"the"
"various"
"Kâraka"
"rela"
"tions"
","
"such"
"as"
"af"
"of"
"one"
"kind"
"of"
"action"
"("
"killing"
"the"
"enemy"
")"
","
"5"
"of"
"another"
"kind"
"of"
"action"
"("
"being"
"struck"
"by"
"his"
"enemies"
")"
"&"
"c"
"."
","
"the"
"poet"
"ignoring"
"all"
"other"
"relations"
"gives"
"prominence"
"to"
"his"
"being"
"the"
"अधिकरण"
"or"
"receptacle"
"of"
"the"
"प्रहरणक्रिया"
"of"
"his"
"enemies"
"and"
"uses"
"the"
"Loc"
"."
"S'1"
"."
"60."
"In"
"this"
"sl"
"."
"the"
"following"
"are"
"compared"
":"
"3"
"and"
"दिनपूर्वभाग"
","
"अस्वज"
"and"
"नीहार"
","
"छन्नरथ"
"and"
"मग्न"
"and"
"ध्वज"
"'"
"and"
"विवस्वान्"
"."
"ध्वजाममात्रेण"
"–"
"ध्वजस्याग्रं"
"ध्वजायं"
","
"ध्वजाग्रमेव"
"ध्वजाग्रमात्रं"
","
"comp"
"."
"of"
"the"
"which"
"means"
"class"
";"
"."
"There"
"is"
"a"
"pun"
"on"
"the"
"word"
"("
"1"
")"
"a"
"flag"
","
"and"
"also"
"("
"2"
")"
"a"
"sign"
"("
"f"
")"
","
"the"
"dimly"
"-"
"shining"
"sun"
"being"
"the"
"sign"
"of"
"the"
"दिनपूर्वभाग"
"."
"विवस्वता"
"-"
"विवः"
"तेजः"
"अस्यास्तोति"
"विवस्वान्"
","
"कमाकान्न"
"'"
"S'1"
"."
"61."
"प्रियंवदात्प्राप्तं"
"-"
"See"
"V."
"59."
"अधिराजः"
"-"
"अधिको"
"राजा"
"अधिगजः"
";"
"Supreme"
"king"
","
"Raghu"
","
"Or"
","
"f"
";"
"Hem"
"."
"This"
"epithet"
"is"
"not"
"without"
"its"
"force"
"here"
"."
"It"
"shows"
"that"
"Aja"
","
"like"
"R."
"N."
"25"