
"Canto III.]
( 65 )
the fœtus, meaning thereby, that she took no part in its development
(as it was formed of divine energies). In support of this he
quotes A's'valâyana. The word is used in various senses by
Kalidasa. See I. 24, 85; VII. 20, Meg. I. 3, 10, &c.
The two similes here contain in them the promise of tender and
warlike virtues in the future child, besides being complimentary to
the magnanimity and the sanctity of the king and the queen.
CANTO III.
S1. 1. उपस्थितोइयं भर्तुरीप्सितम्- This is in apposition with दोर्हृद-
outward marks of being with child', which were the very
wish of her husband with its fulfilment at hand. 31cf-here
used substantively. Pandit thinks that Vallabha has explained it
better by taking it as an adj. qualifying qui, and meaning
3, 'wished for;' but also was not the sic of the king, but the
birth of a son. सखीजन &c. - सखीनां जनः सखीजन: |
means, 'a collection or multitude'; cf.
In such cases
VI. 7;
:
fro-
Kum. I. 26. za cíùíteysîxonâ, eyes; now see Sañj.
The first gleam of moonlight, to be soon followed by the moon.
ong—v. l. refers to the festival celebrated on the full-moon-night
of A's'vina; cf. agains: &c., Mâl.-Mâd. IX. 21.
निदानम्—The root, chief cause. दोर्हदलक्षणम् - दौहृदस्य गर्भस्य लक्षणम्।
On this Malli. has the following remark:-A pregnant woman is
said to be fear or one who has two hearts, her own, and that of
the fœtus. And the fœtus, in connexion with that, is called ,
while the woman in relation to it is called
|
See Sanj.
Cf. तस्माच्चतुर्थे गर्भस्तु नाना वस्तूनि वाञ्छति । तत्र विहृरया यत्स्यान्नारी दौर्हदिनी
ar || Sus ruta. I, therefore, is irregularly derived from fa+
to be explained like gr; or it may be derived from
also irregularly (the regular form being दौहार्द ); दुष्टं हृद् हृदयमस्या
इति दुर्हृद् गर्मिणी तस्याः सम्बन्धीदम् | हृच्छब्दोपि प्रकृत्यन्तरमस्तीति वृत्तिकारः ।
Some read, which, though irregular, may be explained like
+
, for which see Uttar. I. 45 and our note ad. loc. The best
way to avoid all these irregularities is to adopt the reading
' which appears to be the reading of the poet also; see
s'lokas 6, 7.
S'1. 2. parf:-fr. Az+3 (); wasting away, emaciation,
of the body (aud the consequent weakness). For a different sense
R. N. 9."
"Canto"
"III"
"."
"]"
"("
"65"
")"
"the"
"fœtus"
","
"meaning"
"thereby"
","
"that"
"she"
"took"
"no"
"part"
"in"
"its"
"development"
"("
"as"
"it"
"was"
"formed"
"of"
"divine"
"energies"
")"
"."
"In"
"support"
"of"
"this"
"he"
"quotes"
"A's'valâyana"
"."
"The"
"word"
"is"
"used"
"in"
"various"
"senses"
"by"
"Kalidasa"
"."
"See"
"I."
"24"
","
"85"
";"
"VII"
"."
"20"
","
"Meg"
"."
"I."
"3"
","
"10"
","
"&"
"c"
"."
"The"
"two"
"similes"
"here"
"contain"
"in"
"them"
"the"
"promise"
"of"
"tender"
"and"
"warlike"
"virtues"
"in"
"the"
"future"
"child"
","
"besides"
"being"
"complimentary"
"to"
"the"
"magnanimity"
"and"
"the"
"sanctity"
"of"
"the"
"king"
"and"
"the"
"queen"
"."
"CANTO"
"III"
"."
"S1"
"."
"1."
"उपस्थितोइयं"
"भर्तुरीप्सितम्-"
"This"
"is"
"in"
"apposition"
"with"
"दोर्हृद"
"outward"
"marks"
"of"
"being"
"with"
"child"
"'"
","
"which"
"were"
"the"
"very"
"wish"
"of"
"her"
"husband"
"with"
"its"
"fulfilment"
"at"
"hand"
"."
"31cf"
"-"
"here"
"used"
"substantively"
"."
"Pandit"
"thinks"
"that"
"Vallabha"
"has"
"explained"
"it"
"better"
"by"
"taking"
"it"
"as"
"an"
"adj"
"."
"qualifying"
"qui"
","
"and"
"meaning"
"3"
","
"'"
"wished"
"for"
";"
"'"
"but"
"also"
"was"
"not"
"the"
"sic"
"of"
"the"
"king"
","
"but"
"the"
"birth"
"of"
"a"
"son"
"."
"सखीजन"
"&"
"c"
"."
"-"
"सखीनां"
"जनः"
"सखीजन"
":"
"|"
"means"
","
"'"
"a"
"collection"
"or"
"multitude"
"'"
";"
"cf."
"In"
"such"
"cases"
"VI"
"."
"7"
";"
":"
"fro"
"Kum"
"."
"I."
"26."
"za"
"cíùíteysîxonâ"
","
"eyes"
";"
"now"
"see"
"Sañj"
"."
"The"
"first"
"gleam"
"of"
"moonlight"
","
"to"
"be"
"soon"
"followed"
"by"
"the"
"moon"
"."
"ong"
"—"
"v"
"."
"l"
"."
"refers"
"to"
"the"
"festival"
"celebrated"
"on"
"the"
"full"
"-"
"moon"
"-"
"night"
"of"
"A's'vina"
";"
"cf."
"agains"
":"
"&"
"c"
"."
","
"Mâl"
"."
"-"
"Mâd"
"."
"IX"
"."
"21"
"."
"निदानम्—"
"The"
"root"
","
"chief"
"cause"
"."
"दोर्हदलक्षणम्"
"-"
"दौहृदस्य"
"गर्भस्य"
"लक्षणम्"
"।"
"On"
"this"
"Malli"
"."
"has"
"the"
"following"
"remark"
":"
"-A"
"pregnant"
"woman"
"is"
"said"
"to"
"be"
"fear"
"or"
"one"
"who"
"has"
"two"
"hearts"
","
"her"
"own"
","
"and"
"that"
"of"
"the"
"fœtus"
"."
"And"
"the"
"fœtus"
","
"in"
"connexion"
"with"
"that"
","
"is"
"called"
","
"while"
"the"
"woman"
"in"
"relation"
"to"
"it"
"is"
"called"
"|"
"See"
"Sanj"
"."
"Cf."
"तस्माच्चतुर्थे"
"गर्भस्तु"
"नाना"
"वस्तूनि"
"वाञ्छति"
"।"
"तत्र"
"विहृरया"
"यत्स्यान्नारी"
"दौर्हदिनी"
"ar"
"||"
"Sus"
"ruta"
"."
"I"
","
"therefore"
","
"is"
"irregularly"
"derived"
"from"
"fa"
"+"
"to"
"be"
"explained"
"like"
"gr"
";"
"or"
"it"
"may"
"be"
"derived"
"from"
"also"
"irregularly"
"("
"the"
"regular"
"form"
"being"
"दौहार्द"
")"
";"
"दुष्टं"
"हृद्"
"हृदयमस्या"
"इति"
"दुर्हृद्"
"गर्मिणी"
"तस्याः"
"सम्बन्धीदम्"
"|"
"हृच्छब्दोपि"
"प्रकृत्यन्तरमस्तीति"
"वृत्तिकारः"
"।"
"Some"
"read"
","
"which"
","
"though"
"irregular"
","
"may"
"be"
"explained"
"like"
"+"
","
"for"
"which"
"see"
"Uttar"
"."
"I."
"45"
"and"
"our"
"note"
"ad"
"."
"loc"
"."
"The"
"best"
"way"
"to"
"avoid"
"all"
"these"
"irregularities"
"is"
"to"
"adopt"
"the"
"reading"
"'"
"which"
"appears"
"to"
"be"
"the"
"reading"
"of"
"the"
"poet"
"also"
";"
"see"
"s'lokas"
"6"
","
"7"
"."
"S'1"
"."
"2."
"parf"
":"
"-fr"
"."
"Az"
"+"
"3"
"("
")"
";"
"wasting"
"away"
","
"emaciation"
","
"of"
"the"
"body"
"("
"aud"
"the"
"consequent"
"weakness"
")"
"."
"For"
"a"
"different"
"sense"
"R."
"N."
"9"
"."