
"अष्टमः सर्गः ।
( १९५)
दे वशिनामुत्तम जितेन्द्रियवर्य पृथग्जनवत् पामरजनवत् शुचः शोकस्य वश
गन्तुं नार्हसि । तथा हि । द्रुमसानुमतां तरुशिखरिणां किमन्तरं को विशेषः
वायौ सति द्वितये अपि द्विप्रकारा अपि । 'प्रथमचरम —' इत्यादिना जसि विभाषया
सर्वनामसंज्ञा । ते द्रुमसानुमन्तः खलाः चञ्चलाः यदि । सानुमतामपि चलने दुमवत्ते-
पामप्यचलसंज्ञा न स्यादित्यर्थः ॥
6
स तथेति विनेतुरुदारमतेः प्रतिगृह्य वचो विससर्ज मुनिम् ।
तद्लब्धपदं हृदि शोकघने प्रतियातमिवान्तिकमस्य गुरोः।। ९१ ।।
सः अजः उदारमतेः विनेतुः गुरोः वसिष्टस्य वचः तच्छिष्यमुखेरितं तथेति
प्रतिगृह्य अङ्गीकृत्य मुनिं वसिष्ठशिष्यं विससर्ज प्रेषयामास । किं तु तद् वचः शोकघने
दुःखसान्द्रे अस्य अजस्य हृदि अलब्धपदम् अप्राप्तावकाशं सद् गुरोः वसिष्ठस्य
अन्तिकं प्रतियातभिव प्रतिनिवृत्तं किमु इत्युत्प्रेक्षा | तोटकवृत्तमेतत् —— इह तोटक--
मम्बुधिसः प्रथितम् ' इति तलक्षणम् ॥
तेनाष्टौ परिगमिताः समाः कथंचिद्भालत्वावितथसूनृतेन सुनोः ।
सादृश्यप्रतिकृतिदर्शनैः प्रियायाः स्वशेषु क्षणिकसमागमोत्सवैश्च ९२
अवितथं यथार्थं सूनृतं प्रियवचनं यस्य [ अवितथसूनृतेन ] तेन अजेन । सुनोः
पुत्रस्य बालत्वात् । राज्याक्षमत्वादित्यर्थः । प्रियायाः इन्दुमत्याः | [ सादृश्यप्रति-
क्लृतिदर्शनैः ] सादृश्यं वस्त्वन्तरगतमाकारसाम्यम् । प्रतिकृतिचित्रम् । तयोर्दर्शनैः स्वप्नेषु
क्षणिकाः क्षणभङ्गुरा ये समागमोत्सवास्तैः [ क्षणिकसमागमोत्सवैः ] च । कथंचित्
कृच्छ्रेण । अष्टौ समाः वत्सराः । 'संवत्सरो वत्सरोदो हायनोऽस्त्री शरत्समाः । ' इत्यमरः ।
परिगमिताः अतिवाहिताः । उक्तं च–' वियोगावस्थासु प्रियजनसदृक्षानुभवनं ततश्चित्रं
कर्म स्वपनसमये दर्शनमपि । तदङ्गस्पृष्टानामुपगतवतां स्पर्शनमपि प्रतीकारः कामव्यथितमनसां
कोपि कथितः ॥ ’ इति । प्रकृते सादृश्यादित्रितयाभिधानं तदङ्गस्पृष्टपदार्थस्पृटेरप्युलक्षणम् ।
प्रहर्षिणीवृत्तमेतत् ||
तस्य प्रसह्य हृदयं किल शोकशङ्कः
प्लक्षमरोह इव सौधतलं विभेद ।
प्राणान्तहेतुमपि तं भिपजामसाध्यं
लाभं प्रियानुंगमनत्वरया स मेने || ९३ ।।
शोक एव शङ्कुः कीलः [ शोकशङ्कः ] । ' शङ्कुः कीले शिवेऽस्त्रे च ' इति विश्वः ।
तस्य अजस्य हृदयम् । लक्षप्ररोहः सौधतलमिव । प्रसह्य बलात् किल विभेद ।
सः अजः प्राणान्तहेतुं मरणकारणम् अपि भिषजाम् असाध्यम् अप्रतिसमावेयं
१ 'प्रविश्य' इ० पा०. २' गमने त्वरया ' इ० पा०."
"अष्टमः"
"सर्गः"
"।"
"("
"१"
"९"
"५"
")"
"दे"
"वशिनामुत्तम"
"जितेन्द्रियवर्य"
"पृथग्जनवत्"
"पामरजनवत्"
"शुचः"
"शोकस्य"
"वश"
"गन्तुं"
"नार्हसि"
"।"
"तथा"
"हि"
"।"
"द्रुमसानुमतां"
"तरुशिखरिणां"
"किमन्तरं"
"को"
"विशेषः"
"वायौ"
"सति"
"द्वितये"
"अपि"
"द्विप्रकारा"
"अपि"
"।"
"'"
"प्रथमचरम"
"—"
"'"
"इत्यादिना"
"जसि"
"विभाषया"
"सर्वनामसंज्ञा"
"।"
"ते"
"द्रुमसानुमन्तः"
"खलाः"
"चञ्चलाः"
"यदि"
"।"
"सानुमतामपि"
"चलने"
"दुमवत्ते"
"पामप्यचलसंज्ञा"
"न"
"स्यादित्यर्थः"
"॥"
"6"
"स"
"तथेति"
"विनेतुरुदारमतेः"
"प्रतिगृह्य"
"वचो"
"विससर्ज"
"मुनिम्"
"।"
"तद्लब्धपदं"
"हृदि"
"शोकघने"
"प्रतियातमिवान्तिकमस्य"
"गुरोः"
"।।"
"९"
"१"
"।।"
"सः"
"अजः"
"उदारमतेः"
"विनेतुः"
"गुरोः"
"वसिष्टस्य"
"वचः"
"तच्छिष्यमुखेरितं"
"तथेति"
"प्रतिगृह्य"
"अङ्गीकृत्य"
"मुनिं"
"वसिष्ठशिष्यं"
"विससर्ज"
"प्रेषयामास"
"।"
"किं"
"तु"
"तद्"
"वचः"
"शोकघने"
"दुःखसान्द्रे"
"अस्य"
"अजस्य"
"हृदि"
"अलब्धपदम्"
"अप्राप्तावकाशं"
"सद्"
"गुरोः"
"वसिष्ठस्य"
"अन्तिकं"
"प्रतियातभिव"
"प्रतिनिवृत्तं"
"किमु"
"इत्युत्प्रेक्षा"
"|"
"तोटकवृत्तमेतत्"
"——"
"इह"
"तोटक-"
"मम्बुधिसः"
"प्रथितम्"
"'"
"इति"
"तलक्षणम्"
"॥"
"तेनाष्टौ"
"परिगमिताः"
"समाः"
"कथंचिद्भालत्वावितथसूनृतेन"
"सुनोः"
"।"
"सादृश्यप्रतिकृतिदर्शनैः"
"प्रियायाः"
"स्वशेषु"
"क्षणिकसमागमोत्सवैश्च"
"९"
"२"
"अवितथं"
"यथार्थं"
"सूनृतं"
"प्रियवचनं"
"यस्य"
"["
"अवितथसूनृतेन"
"]"
"तेन"
"अजेन"
"।"
"सुनोः"
"पुत्रस्य"
"बालत्वात्"
"।"
"राज्याक्षमत्वादित्यर्थः"
"।"
"प्रियायाः"
"इन्दुमत्याः"
"|"
"["
"सादृश्यप्रति"
"क्लृतिदर्शनैः"
"]"
"सादृश्यं"
"वस्त्वन्तरगतमाकारसाम्यम्"
"।"
"प्रतिकृतिचित्रम्"
"।"
"तयोर्दर्शनैः"
"स्वप्नेषु"
"क्षणिकाः"
"क्षणभङ्गुरा"
"ये"
"समागमोत्सवास्तैः"
"["
"क्षणिकसमागमोत्सवैः"
"]"
"च"
"।"
"कथंचित्"
"कृच्छ्रेण"
"।"
"अष्टौ"
"समाः"
"वत्सराः"
"।"
"'"
"संवत्सरो"
"वत्सरोदो"
"हायनोऽस्त्री"
"शरत्समाः"
"।"
"'"
"इत्यमरः"
"।"
"परिगमिताः"
"अतिवाहिताः"
"।"
"उक्तं"
"च–"
"'"
"वियोगावस्थासु"
"प्रियजनसदृक्षानुभवनं"
"ततश्चित्रं"
"कर्म"
"स्वपनसमये"
"दर्शनमपि"
"।"
"तदङ्गस्पृष्टानामुपगतवतां"
"स्पर्शनमपि"
"प्रतीकारः"
"कामव्यथितमनसां"
"कोपि"
"कथितः"
"॥"
"’"
"इति"
"।"
"प्रकृते"
"सादृश्यादित्रितयाभिधानं"
"तदङ्गस्पृष्टपदार्थस्पृटेरप्युलक्षणम्"
"।"
"प्रहर्षिणीवृत्तमेतत्"
"||"
"तस्य"
"प्रसह्य"
"हृदयं"
"किल"
"शोकशङ्कः"
"प्लक्षमरोह"
"इव"
"सौधतलं"
"विभेद"
"।"
"प्राणान्तहेतुमपि"
"तं"
"भिपजामसाध्यं"
"लाभं"
"प्रियानुंगमनत्वरया"
"स"
"मेने"
"||"
"९"
"३"
"।।"
"शोक"
"एव"
"शङ्कुः"
"कीलः"
"["
"शोकशङ्कः"
"]"
"।"
"'"
"शङ्कुः"
"कीले"
"शिवेऽस्त्रे"
"च"
"'"
"इति"
"विश्वः"
"।"
"तस्य"
"अजस्य"
"हृदयम्"
"।"
"लक्षप्ररोहः"
"सौधतलमिव"
"।"
"प्रसह्य"
"बलात्"
"किल"
"विभेद"
"।"
"सः"
"अजः"
"प्राणान्तहेतुं"
"मरणकारणम्"
"अपि"
"भिषजाम्"
"असाध्यम्"
"अप्रतिसमावेयं"
"१"
"'"
"प्रविश्य"
"'"
"इ"
"०"
"पा"
"०"
"."
"२"
"'"
"गमने"
"त्वरया"
"'"
"इ"
"०"
"पा"
"०"
"."