
"(174)
Canto VI.
had addressed hor. :-is like the English word 'bride', a relative
term, used in connexion with the term . The poet probably
applies it here to Indumatî as she had already made her choice,
which is the chief thing in a Svayamvara. Now that she is वधू she
cannot approach any other king. -reproaching, finding
fault with.
Ś1. 83. -red with the powder of saffron and other
auspicious materials, or, yellow with turmeric powder, ura-
कराभ्याम् - धरति इमामिति धात्री & nurse. Malli. understands by धात्री
Sunandâ, which is hardly possible. For Sunandá is distinctly
spoken of as the portress. And there is nothing to prevent us
from supposing that Indumati's nurse was also with her all the
while. For we are already told that Indumatî
came there
accompanied by her relatives and retinue. See śl. 10. Besides the
poet has called Sunandá Indumati's in the previous s'l. and he
cannot with propriety call her धात्री now. करभोपमोरुः --करभ means
the back of the hand from the wrist to the root of the little finger;
see Amara quoted in the Sanj. It may also mean 'the trunk of an
elephant' to which the thighs of ladies are often compared. Cf.
Kum. I, 36. We have given the reading (i. e. with a short final
) adopted by Bhaṭṭoji Dîkshita, Náges'a and others, and not the
one (with long ) adopted by Hem. Malli, and others. For the
reading : does not seem to be grammatically correct.
The Sútra quoted by Malli. to explain the long requires, as
explained by Dikshita and others, that should be and should
at the same time imply 3, and applies to compounds like
रम्भोरूः, करभोरूः &c., but not to करभोपमोरु. For in this last
case the 3r is actually expressed
by the word उपमा
therefore is not the
यथाप्रवेशं - in its proper
-the word is here
and
which separates the two words
उत्तरपद of करभ nor is करभ the पूर्वपद of ऊरु.
place; cf. Kum. I. 49, VII. 34.
used in preference to
with
or, that it should better compare
(redness) which was also the go of the garland. (Hem.)
Ś1. 84. मङ्गलपुष्पमय्या - मङ्गलार्थानि पुष्पाणि मङ्गलपुष्पाणि तेषां विकारो
मङ्गलपुष्पमयी | विशालवक्षःस्थल &c. - वक्षःस्थल ( प्रशस्तं वक्ष:, see ft -note )
itself means 'broad chest' and so the word
seems to be
redundant. Perhaps the post prominently refers to the faET
of the chest of Aja, as being fit to receive the huge garland, in
which case विशाल may not be out of place. कण्डार्पितबाहुपाशाम्-चाहुपाश
& noose formed with the hands, as it were. aga may also mean"
"("
"174"
")"
"Canto"
"VI"
"."
"had"
"addressed"
"hor"
"."
":"
"-is"
"like"
"the"
"English"
"word"
"'"
"bride"
"'"
","
"a"
"relative"
"term"
","
"used"
"in"
"connexion"
"with"
"the"
"term"
"."
"The"
"poet"
"probably"
"applies"
"it"
"here"
"to"
"Indumatî"
"as"
"she"
"had"
"already"
"made"
"her"
"choice"
","
"which"
"is"
"the"
"chief"
"thing"
"in"
"a"
"Svayamvara"
"."
"Now"
"that"
"she"
"is"
"वधू"
"she"
"cannot"
"approach"
"any"
"other"
"king"
"."
"-reproaching"
","
"finding"
"fault"
"with"
"."
"Ś1"
"."
"83."
"-red"
"with"
"the"
"powder"
"of"
"saffron"
"and"
"other"
"auspicious"
"materials"
","
"or"
","
"yellow"
"with"
"turmeric"
"powder"
","
"ura"
"कराभ्याम्"
"-"
"धरति"
"इमामिति"
"धात्री"
"&"
"nurse"
"."
"Malli"
"."
"understands"
"by"
"धात्री"
"Sunandâ"
","
"which"
"is"
"hardly"
"possible"
"."
"For"
"Sunandá"
"is"
"distinctly"
"spoken"
"of"
"as"
"the"
"portress"
"."
"And"
"there"
"is"
"nothing"
"to"
"prevent"
"us"
"from"
"supposing"
"that"
"Indumati's"
"nurse"
"was"
"also"
"with"
"her"
"all"
"the"
"while"
"."
"For"
"we"
"are"
"already"
"told"
"that"
"Indumatî"
"came"
"there"
"accompanied"
"by"
"her"
"relatives"
"and"
"retinue"
"."
"See"
"śl"
"."
"10."
"Besides"
"the"
"poet"
"has"
"called"
"Sunandá"
"Indumati's"
"in"
"the"
"previous"
"s'l"
"."
"and"
"he"
"cannot"
"with"
"propriety"
"call"
"her"
"धात्री"
"now"
"."
"करभोपमोरुः"
"--करभ"
"means"
"the"
"back"
"of"
"the"
"hand"
"from"
"the"
"wrist"
"to"
"the"
"root"
"of"
"the"
"little"
"finger"
";"
"see"
"Amara"
"quoted"
"in"
"the"
"Sanj"
"."
"It"
"may"
"also"
"mean"
"'"
"the"
"trunk"
"of"
"an"
"elephant"
"'"
"to"
"which"
"the"
"thighs"
"of"
"ladies"
"are"
"often"
"compared"
"."
"Cf."
"Kum"
"."
"I"
","
"36."
"We"
"have"
"given"
"the"
"reading"
"("
"i"
"."
"e"
"."
"with"
"a"
"short"
"final"
")"
"adopted"
"by"
"Bhaṭṭoji"
"Dîkshita"
","
"Náges'a"
"and"
"others"
","
"and"
"not"
"the"
"one"
"("
"with"
"long"
")"
"adopted"
"by"
"Hem"
"."
"Malli"
","
"and"
"others"
"."
"For"
"the"
"reading"
":"
"does"
"not"
"seem"
"to"
"be"
"grammatically"
"correct"
"."
"The"
"Sútra"
"quoted"
"by"
"Malli"
"."
"to"
"explain"
"the"
"long"
"requires"
","
"as"
"explained"
"by"
"Dikshita"
"and"
"others"
","
"that"
"should"
"be"
"and"
"should"
"at"
"the"
"same"
"time"
"imply"
"3"
","
"and"
"applies"
"to"
"compounds"
"like"
"रम्भोरूः"
","
"करभोरूः"
"&"
"c"
"."
","
"but"
"not"
"to"
"करभोपमोरु"
"."
"For"
"in"
"this"
"last"
"case"
"the"
"3r"
"is"
"actually"
"expressed"
"by"
"the"
"word"
"उपमा"
"therefore"
"is"
"not"
"the"
"यथाप्रवेशं"
"-"
"in"
"its"
"proper"
"-the"
"word"
"is"
"here"
"and"
"which"
"separates"
"the"
"two"
"words"
"उत्तरपद"
"of"
"करभ"
"nor"
"is"
"करभ"
"the"
"पूर्वपद"
"of"
"ऊरु"
"."
"place"
";"
"cf."
"Kum"
"."
"I."
"49"
","
"VII"
"."
"34"
"."
"used"
"in"
"preference"
"to"
"with"
"or"
","
"that"
"it"
"should"
"better"
"compare"
"("
"redness"
")"
"which"
"was"
"also"
"the"
"go"
"of"
"the"
"garland"
"."
"("
"Hem"
"."
")"
"Ś1"
"."
"84."
"मङ्गलपुष्पमय्या"
"-"
"मङ्गलार्थानि"
"पुष्पाणि"
"मङ्गलपुष्पाणि"
"तेषां"
"विकारो"
"मङ्गलपुष्पमयी"
"|"
"विशालवक्षःस्थल"
"&"
"c"
"."
"-"
"वक्षःस्थल"
"("
"प्रशस्तं"
"वक्ष"
":,"
"see"
"ft"
"-note"
")"
"itself"
"means"
"'"
"broad"
"chest"
"'"
"and"
"so"
"the"
"word"
"seems"
"to"
"be"
"redundant"
"."
"Perhaps"
"the"
"post"
"prominently"
"refers"
"to"
"the"
"faET"
"of"
"the"
"chest"
"of"
"Aja"
","
"as"
"being"
"fit"
"to"
"receive"
"the"
"huge"
"garland"
","
"in"
"which"
"case"
"विशाल"
"may"
"not"
"be"
"out"
"of"
"place"
"."
"कण्डार्पितबाहुपाशाम्"
"-"
"चाहुपाश"
"&"
"noose"
"formed"
"with"
"the"
"hands"
","
"as"
"it"
"were"
"."
"aga"
"may"
"also"
"mean"