
"द्वितीयः सर्गः ।
( ३७ )
प्तिशक्तिवारणवाचकम् इत्यमरः । इतोऽस्मिन्मयि । सार्वविभक्तिकस्तसिः । प्रयुक्त-
मध्यस्त्रं वृथा स्यात् । तथा हि । [ पादपोन्मूलनशक्ति ] पादपोन्मूलने शक्तिर्यस्य
तत्तथोक्तं मारुतस्य रंहः वेगः शिलोच्चये पर्वते न मूर्च्छति न प्रेसरति ॥
कैलासगौरं नृपमारुरुक्षोः पादार्पणानुग्रहपूतपृष्ठम् ।
अवेद्दि मां किङ्करमष्टमूर्तेः कुम्भोदरं नाम निकुम्भमित्रम् ॥ ३५ ॥
>
[ कैलासगौरं ] कैलास इव गौरः शुभ्रस्तम् । 'चामीकरं च शुभ्रं च गौरमा हुर्मनी-
षिणः । ' इति शाश्वतः । वृषं वृषभम् आरुरुक्षोः आरोढुमिच्छोः । स्वस्थोपरि पदं निक्षिप्य
ऋषमारोहत इत्यर्थः । अष्टौ मूर्तयो यस्य स तस्य अष्टमूर्तेः शिवस्य [ पादार्पणानुग्र
हपूतष्पृष्ठम् ] पादार्पणं पादन्यासस्तदेवानुग्रहः प्रसादस्तेन पूतं पृष्ठं यस्य तं तथोक्तं
निकुम्भमित्रं कुंम्भोदरं नाम किङ्करं मामवेहि विद्धि । ' पृथिवी सलिलं तेजो
वायुराकाशमेव च । सूर्याचन्द्रमसौ सोमयाजी चेत्यष्टमूर्तयः' ॥ इति यादवः ॥
अमुं पुरः पश्यसि देवदारुं पुत्रीकृतोऽसौ वृषभध्वजेन ।
यो हेमकुम्भस्तननिःसृतानां स्कन्दस्य मातुः पयसां रसज्ञः ॥ ३६ ॥
पुरः अग्रतः असुं देवदारुं पश्यसि । इति काः । असौ देवदारुः । वृषभो
बजे यस्य स तेन [ वृषभध्वजेन] शिवेन पुत्रीकृतः पुत्रत्वेन स्वीकृतः । अभूत-
तद्भावे च्विः । यो देवदारुः स्कन्दस्य मातुः गौर्या हेम्नः कुम्भ एव स्तनः । तस्मान्निः-
सृतानां [ हेमकुम्भस्तननिःसृतानां ] पयसाम् अम्बूनां रसज्ञः स्वादज्ञः । स्कन्द
पक्षे हेमकुम्भ इव स्तन इति विग्रहः । पयसां क्षीराणाम् । पयः क्षीरं पयोऽम्बु च
इत्यमरः । स्कन्दसमानप्रेमास्पदमिति भावः ॥
(
3
कण्ड्रयमानेन कटं कदाचिद्वन्यद्विपेनोन्मथिता त्वगस्य |
अथैनमद्रेस्तनया शुशोच सेनान्यमालीढमिवासुराखैः ॥ ३७ ||
6
कदाचित्कटं कपोलं कण्डूयमानेन कर्षता । ' कण्ड्वादिभ्यो यक् ’ इति यक् ।
ततः शानच् । वन्यद्विपेनास्य देवदारोः । त्वगुन्मथिता । अथाद्रेस्तनया गौरी ।
असुरास्त्रैरालीढं क्षतम् । सेनां नयतीति सेनानीः स्कन्दः । ' पार्वतीनन्दनः स्कन्दः
सेनानीः' इत्यमरः ।
सत्सूद्विष -' इत्यादिना किप् | तम् [ सेनान्यम् ] इव |
एनं देवदारुं शुशोच ||
(
१ अयमेव भावोऽष्टमसर्गे-'द्रुमसानुमतां किमन्तरं यदि वायां द्वितयेपि ने चलाः । भवा-
नितरानभिभवितुं शक्कोपि मादृशान्विनाशयितुं न शक्नोतीति भावः । २ निकुम्भी गणभेदः
कृभकर्णपुत्रो वेति चा० । पार्वतीवाहनः सिंहः इति वल्लभः । निकुम्भनृत्यमिति वल्लभः पठति ।
३ भिन्नकण्ठध्वनिधीरैः काकुरित्यभिधीयते । इ. साहित्यदर्पणम् । अत्र कण्ठस्वरभङ्गीवि-
श्रोष्ण" पश्यमि' इत्यनेन पश्यस्येव इत्यर्थः प्रतीयते ।"
"द्वितीयः"
"सर्गः"
"।"
"("
"३७"
")"
"प्तिशक्तिवारणवाचकम्"
"इत्यमरः"
"।"
"इतोऽस्मिन्मयि"
"।"
"सार्वविभक्तिकस्तसिः"
"।"
"प्रयुक्त"
"मध्यस्त्रं"
"वृथा"
"स्यात्"
"।"
"तथा"
"हि"
"।"
"["
"पादपोन्मूलनशक्ति"
"]"
"पादपोन्मूलने"
"शक्तिर्यस्य"
"तत्तथोक्तं"
"मारुतस्य"
"रंहः"
"वेगः"
"शिलोच्चये"
"पर्वते"
"न"
"मूर्च्छति"
"न"
"प्रेसरति"
"॥"
"कैलासगौरं"
"नृपमारुरुक्षोः"
"पादार्पणानुग्रहपूतपृष्ठम्"
"।"
"अवेद्दि"
"मां"
"किङ्करमष्टमूर्तेः"
"कुम्भोदरं"
"नाम"
"निकुम्भमित्रम्"
"॥"
"३५"
"॥"
">"
"["
"कैलासगौरं"
"]"
"कैलास"
"इव"
"गौरः"
"शुभ्रस्तम्"
"।"
"'"
"चामीकरं"
"च"
"शुभ्रं"
"च"
"गौरमा"
"हुर्मनी"
"षिणः"
"।"
"'"
"इति"
"शाश्वतः"
"।"
"वृषं"
"वृषभम्"
"आरुरुक्षोः"
"आरोढुमिच्छोः"
"।"
"स्वस्थोपरि"
"पदं"
"निक्षिप्य"
"ऋषमारोहत"
"इत्यर्थः"
"।"
"अष्टौ"
"मूर्तयो"
"यस्य"
"स"
"तस्य"
"अष्टमूर्तेः"
"शिवस्य"
"["
"पादार्पणानुग्र"
"हपूतष्पृष्ठम्"
"]"
"पादार्पणं"
"पादन्यासस्तदेवानुग्रहः"
"प्रसादस्तेन"
"पूतं"
"पृष्ठं"
"यस्य"
"तं"
"तथोक्तं"
"निकुम्भमित्रं"
"कुंम्भोदरं"
"नाम"
"किङ्करं"
"मामवेहि"
"विद्धि"
"।"
"'"
"पृथिवी"
"सलिलं"
"तेजो"
"वायुराकाशमेव"
"च"
"।"
"सूर्याचन्द्रमसौ"
"सोमयाजी"
"चेत्यष्टमूर्तयः"
"'"
"॥"
"इति"
"यादवः"
"॥"
"अमुं"
"पुरः"
"पश्यसि"
"देवदारुं"
"पुत्रीकृतोऽसौ"
"वृषभध्वजेन"
"।"
"यो"
"हेमकुम्भस्तननिःसृतानां"
"स्कन्दस्य"
"मातुः"
"पयसां"
"रसज्ञः"
"॥"
"३६"
"॥"
"पुरः"
"अग्रतः"
"असुं"
"देवदारुं"
"पश्यसि"
"।"
"इति"
"काः"
"।"
"असौ"
"देवदारुः"
"।"
"वृषभो"
"बजे"
"यस्य"
"स"
"तेन"
"["
"वृषभध्वजेन"
"]"
"शिवेन"
"पुत्रीकृतः"
"पुत्रत्वेन"
"स्वीकृतः"
"।"
"अभूत"
"तद्भावे"
"च्विः"
"।"
"यो"
"देवदारुः"
"स्कन्दस्य"
"मातुः"
"गौर्या"
"हेम्नः"
"कुम्भ"
"एव"
"स्तनः"
"।"
"तस्मान्निः"
"सृतानां"
"["
"हेमकुम्भस्तननिःसृतानां"
"]"
"पयसाम्"
"अम्बूनां"
"रसज्ञः"
"स्वादज्ञः"
"।"
"स्कन्द"
"पक्षे"
"हेमकुम्भ"
"इव"
"स्तन"
"इति"
"विग्रहः"
"।"
"पयसां"
"क्षीराणाम्"
"।"
"पयः"
"क्षीरं"
"पयोऽम्बु"
"च"
"इत्यमरः"
"।"
"स्कन्दसमानप्रेमास्पदमिति"
"भावः"
"॥"
"("
"3"
"कण्ड्रयमानेन"
"कटं"
"कदाचिद्वन्यद्विपेनोन्मथिता"
"त्वगस्य"
"|"
"अथैनमद्रेस्तनया"
"शुशोच"
"सेनान्यमालीढमिवासुराखैः"
"॥"
"३७"
"||"
"6"
"कदाचित्कटं"
"कपोलं"
"कण्डूयमानेन"
"कर्षता"
"।"
"'"
"कण्ड्वादिभ्यो"
"यक्"
"’"
"इति"
"यक्"
"।"
"ततः"
"शानच्"
"।"
"वन्यद्विपेनास्य"
"देवदारोः"
"।"
"त्वगुन्मथिता"
"।"
"अथाद्रेस्तनया"
"गौरी"
"।"
"असुरास्त्रैरालीढं"
"क्षतम्"
"।"
"सेनां"
"नयतीति"
"सेनानीः"
"स्कन्दः"
"।"
"'"
"पार्वतीनन्दनः"
"स्कन्दः"
"सेनानीः"
"'"
"इत्यमरः"
"।"
"सत्सूद्विष"
"-"
"'"
"इत्यादिना"
"किप्"
"|"
"तम्"
"["
"सेनान्यम्"
"]"
"इव"
"|"
"एनं"
"देवदारुं"
"शुशोच"
"||"
"("
"१"
"अयमेव"
"भावोऽष्टमसर्गे"
"-"
"'"
"द्रुमसानुमतां"
"किमन्तरं"
"यदि"
"वायां"
"द्वितयेपि"
"ने"
"चलाः"
"।"
"भवा"
"नितरानभिभवितुं"
"शक्कोपि"
"मादृशान्विनाशयितुं"
"न"
"शक्नोतीति"
"भावः"
"।"
"२"
"निकुम्भी"
"गणभेदः"
"कृभकर्णपुत्रो"
"वेति"
"चा"
"०"
"।"
"पार्वतीवाहनः"
"सिंहः"
"इति"
"वल्लभः"
"।"
"निकुम्भनृत्यमिति"
"वल्लभः"
"पठति"
"।"
"३"
"भिन्नकण्ठध्वनिधीरैः"
"काकुरित्यभिधीयते"
"।"
"इ"
"."
"साहित्यदर्पणम्"
"।"
"अत्र"
"कण्ठस्वरभङ्गीवि"
"श्रोष्ण"
"""
"पश्यमि"
"'"
"इत्यनेन"
"पश्यस्येव"
"इत्यर्थः"
"प्रतीयते"
"।"