
"Canto VII.]
(189)
पूर्वार्धभागैः- अर्धा भागा अर्धभागाः पूर्वे च ते अर्धमागास्तैः &c. फलिभिः - फलानि
blades, steel-tips एषां सन्तीति फलिनस्तैः; f. फलयोगमवाप्य सायकानां Mud.
VII. 10. शरव्यम् - aim, target.
S'1. 46. आधोरणानाम्-आधोरन्ति गतिचातुर्य कुर्वन्ति इति आधोरणा:
those who make the elephants move skilfally, elephant-drivers.
संनिपात - a clashing together, a fight. हतानि - severed, cnt off. The
root हृ occurs in this sense in s`1. 51 again and in III. 56. इयेन &c. —
अग्राण्येव अंग्राणां वा कोटयः अग्रकोटयः pointed extremities; श्येननखानां &c.
व्यासक्त -entangled.
S1. 47. प्रतिप्रहाराक्षमम् - प्रतिकृतः प्रहार: प्रतिमहार: & blow in return,
तस्याक्षमः तम् । • निषण्ण० - निषण्ण: resting on, leaning against देहः यस्य तः
cf. infra जलकुम्भनिषण्णदेहः IX. 76.
प्रत्याश्वसन्तम्- Coming back to
consciousness. The Hindu warriors never struck a fallen enemy,
not even one who was disarmed or wounded or who supplicated
for life. This was strictly prohibited by the S'âstras. See
Manu. VII. 90-93 and ft.-notes.
S'1. 48. तनुत्यजाम्-तनुं त्यजन्तीति तेषाम् । lit quitting their bodies,
dying. But here it means 'prepared to lose their bodies', fighting
regardless of their lives. Cf. अन्ये च बहवः शूरा मदर्थे त्यक्तजीविताः ।
Bg. I. 9. वर्मभृताम् - For वर्मन् see IV. 56. This shows that the foot-
soldiers were now engaged in fight. विकोशैः - विगताः कोशा: seabbards,
sheaths येषां तैः; & Bab.; or विकृष्टाः कोशेभ्यः; & Pradi Tat. असुभिः - The
Inst is हेतौ करशीकरण-शीकर properly means the particles of
water carried by the wind. 'शीकरोम्बुकणाः स्मृताः' (वायुना इतस्ततः प्रेरिताः ।)
Amara. करशीकर means the particles blown from the trunk.
S'1. 49. शिलीमुखैः - शिली- शल्यं & sharp point मुखे येषां; for & differ-
ent meaning see IV. 67. चषकोत्तरा - उत्तरा may mean excellent
(श्रेत्र ), conspicuons by, or mixed (मिश्र) with. चषकै: उत्तरा चषकोत्तग
Inst. Tat.; excelling i. e. abounding in drinking cups, or mixed, i. e.
provided with, drinking vessels. Malli. takes the comp. as a
Bab.; but that presents & grammatical difficulty; it should be उत्तर-
चषका. See note on मृदुपवालोत्तर &0. VI. 50. पानभूमि :- & place for
drinking, & place wbere liquors and beverages of all Forts are
served plentifully and men revel and make merry. See Rám. Sup.
Kand. Chap. 14.
S1 50. निष्कुषितम्- Torn off by pecking; from the extremities
of which flesh was extracted by the vultures: Cf. काकैर्निष्कुषितं स्वाभ'
कवलितं गोमायुभिलुण्ठितम् &c. केयूरकोटि &c – For केयूर see VI. (8.
The costly armlet was yet on the arm.
This shows that the arcient"
"Canto"
"VII"
"."
"]"
"("
"189"
")"
"पूर्वार्धभागैः-"
"अर्धा"
"भागा"
"अर्धभागाः"
"पूर्वे"
"च"
"ते"
"अर्धमागास्तैः"
"&"
"c"
"."
"फलिभिः"
"-"
"फलानि"
"blades"
","
"steel"
"-"
"tips"
"एषां"
"सन्तीति"
"फलिनस्तैः"
";"
"f"
"."
"फलयोगमवाप्य"
"सायकानां"
"Mud"
"."
"VII"
"."
"10."
"शरव्यम्"
"-"
"aim"
","
"target"
"."
"S'1"
"."
"46."
"आधोरणानाम्"
"-"
"आधोरन्ति"
"गतिचातुर्य"
"कुर्वन्ति"
"इति"
"आधोरणा"
":"
"those"
"who"
"make"
"the"
"elephants"
"move"
"skilfally"
","
"elephant"
"-"
"drivers"
"."
"संनिपात"
"-"
"a"
"clashing"
"together"
","
"a"
"fight"
"."
"हतानि"
"-"
"severed"
","
"cnt"
"off"
"."
"The"
"root"
"हृ"
"occurs"
"in"
"this"
"sense"
"in"
"s`1"
"."
"51"
"again"
"and"
"in"
"III"
"."
"56."
"इयेन"
"&"
"c"
"."
"—"
"अग्राण्येव"
"अंग्राणां"
"वा"
"कोटयः"
"अग्रकोटयः"
"pointed"
"extremities"
";"
"श्येननखानां"
"&"
"c"
"."
"व्यासक्त"
"-entangled"
"."
"S1"
"."
"47."
"प्रतिप्रहाराक्षमम्"
"-"
"प्रतिकृतः"
"प्रहार"
":"
"प्रतिमहार"
":"
"&"
"blow"
"in"
"return"
","
"तस्याक्षमः"
"तम्"
"।"
"•"
"निषण्ण"
"०"
"-"
"निषण्ण"
":"
"resting"
"on"
","
"leaning"
"against"
"देहः"
"यस्य"
"तः"
"cf."
"infra"
"जलकुम्भनिषण्णदेहः"
"IX"
"."
"76"
"."
"प्रत्याश्वसन्तम्-"
"Coming"
"back"
"to"
"consciousness"
"."
"The"
"Hindu"
"warriors"
"never"
"struck"
"a"
"fallen"
"enemy"
","
"not"
"even"
"one"
"who"
"was"
"disarmed"
"or"
"wounded"
"or"
"who"
"supplicated"
"for"
"life"
"."
"This"
"was"
"strictly"
"prohibited"
"by"
"the"
"S'âstras"
"."
"See"
"Manu"
"."
"VII"
"."
"90-93"
"and"
"ft"
"."
"-"
"notes"
"."
"S'1"
"."
"48."
"तनुत्यजाम्"
"-"
"तनुं"
"त्यजन्तीति"
"तेषाम्"
"।"
"lit"
"quitting"
"their"
"bodies"
","
"dying"
"."
"But"
"here"
"it"
"means"
"'"
"prepared"
"to"
"lose"
"their"
"bodies"
"'"
","
"fighting"
"regardless"
"of"
"their"
"lives"
"."
"Cf."
"अन्ये"
"च"
"बहवः"
"शूरा"
"मदर्थे"
"त्यक्तजीविताः"
"।"
"Bg"
"."
"I."
"9."
"वर्मभृताम्"
"-"
"For"
"वर्मन्"
"see"
"IV"
"."
"56."
"This"
"shows"
"that"
"the"
"foot"
"soldiers"
"were"
"now"
"engaged"
"in"
"fight"
"."
"विकोशैः"
"-"
"विगताः"
"कोशा"
":"
"seabbards"
","
"sheaths"
"येषां"
"तैः"
";"
"&"
"Bab"
".;"
"or"
"विकृष्टाः"
"कोशेभ्यः"
";"
"&"
"Pradi"
"Tat"
"."
"असुभिः"
"-"
"The"
"Inst"
"is"
"हेतौ"
"करशीकरण"
"-"
"शीकर"
"properly"
"means"
"the"
"particles"
"of"
"water"
"carried"
"by"
"the"
"wind"
"."
"'"
"शीकरोम्बुकणाः"
"स्मृताः"
"'"
"("
"वायुना"
"इतस्ततः"
"प्रेरिताः"
"।"
")"
"Amara"
"."
"करशीकर"
"means"
"the"
"particles"
"blown"
"from"
"the"
"trunk"
"."
"S'1"
"."
"49."
"शिलीमुखैः"
"-"
"शिली-"
"शल्यं"
"&"
"sharp"
"point"
"मुखे"
"येषां"
";"
"for"
"&"
"differ"
"ent"
"meaning"
"see"
"IV"
"."
"67."
"चषकोत्तरा"
"-"
"उत्तरा"
"may"
"mean"
"excellent"
"("
"श्रेत्र"
")"
","
"conspicuons"
"by"
","
"or"
"mixed"
"("
"मिश्र"
")"
"with"
"."
"चषकै"
":"
"उत्तरा"
"चषकोत्तग"
"Inst"
"."
"Tat"
".;"
"excelling"
"i"
"."
"e"
"."
"abounding"
"in"
"drinking"
"cups"
","
"or"
"mixed"
","
"i"
"."
"e"
"."
"provided"
"with"
","
"drinking"
"vessels"
"."
"Malli"
"."
"takes"
"the"
"comp"
"."
"as"
"a"
"Bab"
".;"
"but"
"that"
"presents"
"&"
"grammatical"
"difficulty"
";"
"it"
"should"
"be"
"उत्तर"
"चषका"
"."
"See"
"note"
"on"
"मृदुपवालोत्तर"
"&"
"0"
"."
"VI"
"."
"50."
"पानभूमि"
":"
"-"
"&"
"place"
"for"
"drinking"
","
"&"
"place"
"wbere"
"liquors"
"and"
"beverages"
"of"
"all"
"Forts"
"are"
"served"
"plentifully"
"and"
"men"
"revel"
"and"
"make"
"merry"
"."
"See"
"Rám"
"."
"Sup"
"."
"Kand"
"."
"Chap"
"."
"14"
"."
"S1"
"50."
"निष्कुषितम्-"
"Torn"
"off"
"by"
"pecking"
";"
"from"
"the"
"extremities"
"of"
"which"
"flesh"
"was"
"extracted"
"by"
"the"
"vultures"
":"
"Cf."
"काकैर्निष्कुषितं"
"स्वाभ"
"'"
"कवलितं"
"गोमायुभिलुण्ठितम्"
"&"
"c"
"."
"केयूरकोटि"
"&"
"c"
"–"
"For"
"केयूर"
"see"
"VI"
"."
"("
"8"
"."
"The"
"costly"
"armlet"
"was"
"yet"
"on"
"the"
"arm"
"."
"This"
"shows"
"that"
"the"
"arcient"