
"(84)
[ Canto III.
is advanced and the left bent back; and (5) g which is the
reverse of 31. Vallabha mentions eight postures, substituting
कूर्म for मण्डल and adding पद्मासन, दुराकार and गरुडकम. वपुःप्रकर्षेण -
see 34, supra. :--the root far is used when the imitation
is not exact, though much like the original. Cf. IV. 17. The
allusion here is to the destruction of Tripura (the three cities of
gold, copper and iron, each built by Maya for the asuras in the sky,
in mid-space, and on earth) by S'iva, who had to wait for thousand
years in the
posture with his face upturned to watch
for the moment when the three cities would meet, which was the
right time for shooting the arrow, the cities being at other times-
invulnerable. See ft.-note.
S. 53
--S. P. Pandit translates this by 'with an
arrow consisting of a post' i. e. 'as big as a post'; but this does not
seem to be the meaning here. Not because there is anything impos-
sible about it; for the Mâh.-Bhár. tells us that Bhishma's bow was
as long as a tåla tree (ar), while the arrows discharged
by many of the warriors of those times were as big as a yoke or a
pole; see Bh. P. 49, 35; but because the context does not justify it.
It is decidedly better, as remarked by the late Prof. Apte in his
Dic., to translate this by with an arrow consisting of his defiance'
i. e. the challenge thrown out, and the bold front presented, by him
to Indra. Châr. and Vall. give this sense of the word, and
Mallinâtha's rendering '' though somewhat ambiguous,
seems to favour this meaning. It certainly brings out more forcibly
the heroic conduct of Raghu if we suppose that he contented himself
with a mere challenge and waited for his enemy to commence
fighting. - struck at his heart. This clearly shows that
6
means 'defiance'. Raghu's defiance wounded Indra's pride.
A real arrow would have struck him on the chest (ar and not gi).
गोत्रभिद्र — गां पृथिवीं त्रायन्त इति गोत्रास्तान् भिनत्तीति | Indra so called on
account of his having lopped off the wings of mountains.
&c.-The standard of new clouds i. e. the rainbow (:).
H-properly an army; hence a multitude of.
This
shows that Indra did not wait to be struck first, but fitted an arrow
and even discharged it. The reason for this overhastiness is
supplied by the epithet ':'.
S1. 51. भुजान्तरं - the chest; cf. शृङ्गान्तरम् II. 26, supra. भीमासुर०-
For असुर see note on असुराखे: II. 37; भीमासुराणां शोणिते उचितः"
"("
"84"
")"
"["
"Canto"
"III"
"."
"is"
"advanced"
"and"
"the"
"left"
"bent"
"back"
";"
"and"
"("
"5"
")"
"g"
"which"
"is"
"the"
"reverse"
"of"
"31."
"Vallabha"
"mentions"
"eight"
"postures"
","
"substituting"
"कूर्म"
"for"
"मण्डल"
"and"
"adding"
"पद्मासन"
","
"दुराकार"
"and"
"गरुडकम"
"."
"वपुःप्रकर्षेण"
"-"
"see"
"34"
","
"supra"
"."
":"
"--"
"the"
"root"
"far"
"is"
"used"
"when"
"the"
"imitation"
"is"
"not"
"exact"
","
"though"
"much"
"like"
"the"
"original"
"."
"Cf."
"IV"
"."
"17."
"The"
"allusion"
"here"
"is"
"to"
"the"
"destruction"
"of"
"Tripura"
"("
"the"
"three"
"cities"
"of"
"gold"
","
"copper"
"and"
"iron"
","
"each"
"built"
"by"
"Maya"
"for"
"the"
"asuras"
"in"
"the"
"sky"
","
"in"
"mid"
"-"
"space"
","
"and"
"on"
"earth"
")"
"by"
"S'iva"
","
"who"
"had"
"to"
"wait"
"for"
"thousand"
"years"
"in"
"the"
"posture"
"with"
"his"
"face"
"upturned"
"to"
"watch"
"for"
"the"
"moment"
"when"
"the"
"three"
"cities"
"would"
"meet"
","
"which"
"was"
"the"
"right"
"time"
"for"
"shooting"
"the"
"arrow"
","
"the"
"cities"
"being"
"at"
"other"
"times"
"invulnerable"
"."
"See"
"ft"
"."
"-"
"note"
"."
"S."
"53"
"--S"
"."
"P."
"Pandit"
"translates"
"this"
"by"
"'"
"with"
"an"
"arrow"
"consisting"
"of"
"a"
"post"
"'"
"i"
"."
"e"
"."
"'"
"as"
"big"
"as"
"a"
"post"
"'"
";"
"but"
"this"
"does"
"not"
"seem"
"to"
"be"
"the"
"meaning"
"here"
"."
"Not"
"because"
"there"
"is"
"anything"
"impos"
"sible"
"about"
"it"
";"
"for"
"the"
"Mâh"
"."
"-"
"Bhár"
"."
"tells"
"us"
"that"
"Bhishma's"
"bow"
"was"
"as"
"long"
"as"
"a"
"tåla"
"tree"
"("
"ar"
")"
","
"while"
"the"
"arrows"
"discharged"
"by"
"many"
"of"
"the"
"warriors"
"of"
"those"
"times"
"were"
"as"
"big"
"as"
"a"
"yoke"
"or"
"a"
"pole"
";"
"see"
"Bh"
"."
"P."
"49"
","
"35"
";"
"but"
"because"
"the"
"context"
"does"
"not"
"justify"
"it"
"."
"It"
"is"
"decidedly"
"better"
","
"as"
"remarked"
"by"
"the"
"late"
"Prof."
"Apte"
"in"
"his"
"Dic"
"."
","
"to"
"translate"
"this"
"by"
"with"
"an"
"arrow"
"consisting"
"of"
"his"
"defiance"
"'"
"i"
"."
"e"
"."
"the"
"challenge"
"thrown"
"out"
","
"and"
"the"
"bold"
"front"
"presented"
","
"by"
"him"
"to"
"Indra"
"."
"Châr"
"."
"and"
"Vall"
"."
"give"
"this"
"sense"
"of"
"the"
"word"
","
"and"
"Mallinâtha's"
"rendering"
"'"
"'"
"though"
"somewhat"
"ambiguous"
","
"seems"
"to"
"favour"
"this"
"meaning"
"."
"It"
"certainly"
"brings"
"out"
"more"
"forcibly"
"the"
"heroic"
"conduct"
"of"
"Raghu"
"if"
"we"
"suppose"
"that"
"he"
"contented"
"himself"
"with"
"a"
"mere"
"challenge"
"and"
"waited"
"for"
"his"
"enemy"
"to"
"commence"
"fighting"
"."
"-"
"struck"
"at"
"his"
"heart"
"."
"This"
"clearly"
"shows"
"that"
"6"
"means"
"'"
"defiance"
"'"
"."
"Raghu's"
"defiance"
"wounded"
"Indra's"
"pride"
"."
"A"
"real"
"arrow"
"would"
"have"
"struck"
"him"
"on"
"the"
"chest"
"("
"ar"
"and"
"not"
"gi"
")"
"."
"गोत्रभिद्र"
"—"
"गां"
"पृथिवीं"
"त्रायन्त"
"इति"
"गोत्रास्तान्"
"भिनत्तीति"
"|"
"Indra"
"so"
"called"
"on"
"account"
"of"
"his"
"having"
"lopped"
"off"
"the"
"wings"
"of"
"mountains"
"."
"&"
"c"
"."
"-"
"The"
"standard"
"of"
"new"
"clouds"
"i"
"."
"e"
"."
"the"
"rainbow"
"("
":)"
"."
"H"
"-"
"properly"
"an"
"army"
";"
"hence"
"a"
"multitude"
"of"
"."
"This"
"shows"
"that"
"Indra"
"did"
"not"
"wait"
"to"
"be"
"struck"
"first"
","
"but"
"fitted"
"an"
"arrow"
"and"
"even"
"discharged"
"it"
"."
"The"
"reason"
"for"
"this"
"overhastiness"
"is"
"supplied"
"by"
"the"
"epithet"
"'"
":"
"'"
"."
"S1"
"."
"51."
"भुजान्तरं"
"-"
"the"
"chest"
";"
"cf."
"शृङ्गान्तरम्"
"II"
"."
"26"
","
"supra"
"."
"भीमासुर०"
"For"
"असुर"
"see"
"note"
"on"
"असुराखे"
":"
"II"
"."
"37"
";"
"भीमासुराणां"
"शोणिते"
"उचितः"