
"दशमः सर्गः ।
विभक्तात्मा विभुस्तासामेकः कुक्षिष्वनेकधा ।
उवास प्रतिमाचन्द्रः प्रसन्नानामपामिव || ६५ ।।
( २३९ )
एक: एकरूपः विभुः विष्णुः तासां राजपत्नीनां कुक्षिषु गर्भेषु प्रसन्नानां
निर्मलानाम् अपां कुक्षिषु प्रतिमाचन्द्रः प्रतिबिम्बचन्द्रः इव | अनेकधा विभक्ता-
त्मा सन् | उवास ॥
अथाग्र्यमहिपी राज्ञः प्रमूतिसमये सती ।
पुत्रं तमोपहं लेभे नक्तं ज्योतिरिवौषधिः ॥ ६६ ॥
अथ राज्ञः दशरथस्य सती पतिव्रता । अग्र्या चासौ महिषी च अभ्भ्यमहिषी
कौसल्या । प्रसूतिसमये प्रसूतिकाले । ओषधिर्नक्तं रात्रिसमये तमोऽपहन्तीति
तमोपहम् । 'अपे क्लेशतमसोः ' इति डप्रत्ययः । ज्योतिरिव । तमोपहं तमोनाश-
करें पुत्रं लेभे प्राप ॥
राम इत्यभिरामेण वपुषा तस्य चोदितः ।
नामधेयं गुरुश्चके जगत्प्रथममङ्गलम् ॥ ६७ ॥
अभिरमतेऽत्रेत्यभिरामं मनोहरम् | अधिकरणार्थे घञ्प्रत्ययः । तेन [ अभिरामेण ]
वपुषा चोदितः प्रेरितः गुरुः पिता दशरथः तस्य पुत्रस्य जगतां प्रथमं मद्गलं सुल-
क्षणम् [ जगत्प्रथममङ्गलम् ] रामं इति नामधेयं चक्रे । अभिरामत्वमेव राम-
शब्दप्रवृत्तिनिमित्तमित्यर्थः ॥
रघुवंशप्रदीपेन तेनाप्रतिमतेजसा ।
रक्षागृहगता दीपाः प्रत्यादिष्टा इवाभवन् ॥ ६८ ॥
रघुवंशस्य प्रदीपेन प्रकाशकेन [ रघुवंशप्रदीपेन ] | अप्रतिमतेजसा तेन रामेण
रक्षागृहगताः सूतिकागृहगताः दीपाः प्रत्यादिष्टाः प्रतिबद्धाः इव अभवन् ।
महादीपसमीपे नाल्पाः स्फुरन्तीति भावः ॥
शय्यागतेन रामेण माता शातोदरी वभौ ।
सैकताम्भोजवलिना जाह्नवीव शरत्कृशा ॥ ६९ ॥
शातोदरी गर्भमोचनात्कृशोदरी माता शय्यागतेन रामेण । सैकते पुलिने
योऽम्भोजबलिः पद्मोपहारस्तेन [ सकताम्भोजबलिना ] शरदि कृशा [ शरत्कृ
शा ] जाह्नवी गङ्गा इव बभौ ॥
१ तृणज्योतिराख्या लता | सा हि रात्रौ ज्वलतीति प्रसिद्धिः । २' नोदितः ' इ. पा० ।
३ अस्य निरुक्तिः पद्मपुराणे - श्रियः कमलवासिन्या रमणोऽयं यतो हरिः । तस्मात् श्रीराम
इत्यस्य नाम सिद्धं पुरातनम् ।। इति । अत्र हेमाद्रिः-अन्वर्था चेयं संज्ञा । तथा शृङ्गारप्रकाशे-कर्म-
व्यवहारहेतुः संज्ञा । सा चतुर्विधा । आन्वर्थिकी पारिभाषिकी नैमित्तिकी यादृच्छिकी चेति ।
अर्थमनुगता आन्वर्थिकी यथा-परंतपो नाम यथार्थनामा इति । अनपेक्षितसंज्ञा पारिभा-
षिकी यथा-प्रतीप इत्यागमवृद्धसेवी इति । निमित्तापेक्षा नैमित्तिकी यथा-तां पार्वतीत्या-
भिजनेन नाम्ना इति । अविद्यमानव्युत्पत्तिर्यादृच्छिकी यथा-लाङ्गलांडिख्यमानाया यज्ञभूमेः
समुद्रता | सीतेयमूर्मिलेयं तु द्वितीया जनकात्मजा || इति । ४ ' शय्याग्रह ' इति पा० ५ प्रदी-
पृत्वेन दीपेभ्योऽस्य भकर्ष उक्तः ।"
"दशमः"
"सर्गः"
"।"
"विभक्तात्मा"
"विभुस्तासामेकः"
"कुक्षिष्वनेकधा"
"।"
"उवास"
"प्रतिमाचन्द्रः"
"प्रसन्नानामपामिव"
"||"
"६५"
"।।"
"("
"२३"
"९"
")"
"एक"
":"
"एकरूपः"
"विभुः"
"विष्णुः"
"तासां"
"राजपत्नीनां"
"कुक्षिषु"
"गर्भेषु"
"प्रसन्नानां"
"निर्मलानाम्"
"अपां"
"कुक्षिषु"
"प्रतिमाचन्द्रः"
"प्रतिबिम्बचन्द्रः"
"इव"
"|"
"अनेकधा"
"विभक्ता"
"त्मा"
"सन्"
"|"
"उवास"
"॥"
"अथाग्र्यमहिपी"
"राज्ञः"
"प्रमूतिसमये"
"सती"
"।"
"पुत्रं"
"तमोपहं"
"लेभे"
"नक्तं"
"ज्योतिरिवौषधिः"
"॥"
"६६"
"॥"
"अथ"
"राज्ञः"
"दशरथस्य"
"सती"
"पतिव्रता"
"।"
"अग्र्या"
"चासौ"
"महिषी"
"च"
"अभ्भ्यमहिषी"
"कौसल्या"
"।"
"प्रसूतिसमये"
"प्रसूतिकाले"
"।"
"ओषधिर्नक्तं"
"रात्रिसमये"
"तमोऽपहन्तीति"
"तमोपहम्"
"।"
"'"
"अपे"
"क्लेशतमसोः"
"'"
"इति"
"डप्रत्ययः"
"।"
"ज्योतिरिव"
"।"
"तमोपहं"
"तमोनाश"
"करें"
"पुत्रं"
"लेभे"
"प्राप"
"॥"
"राम"
"इत्यभिरामेण"
"वपुषा"
"तस्य"
"चोदितः"
"।"
"नामधेयं"
"गुरुश्चके"
"जगत्प्रथममङ्गलम्"
"॥"
"६७"
"॥"
"अभिरमतेऽत्रेत्यभिरामं"
"मनोहरम्"
"|"
"अधिकरणार्थे"
"घञ्प्रत्ययः"
"।"
"तेन"
"["
"अभिरामेण"
"]"
"वपुषा"
"चोदितः"
"प्रेरितः"
"गुरुः"
"पिता"
"दशरथः"
"तस्य"
"पुत्रस्य"
"जगतां"
"प्रथमं"
"मद्गलं"
"सुल"
"क्षणम्"
"["
"जगत्प्रथममङ्गलम्"
"]"
"रामं"
"इति"
"नामधेयं"
"चक्रे"
"।"
"अभिरामत्वमेव"
"राम"
"शब्दप्रवृत्तिनिमित्तमित्यर्थः"
"॥"
"रघुवंशप्रदीपेन"
"तेनाप्रतिमतेजसा"
"।"
"रक्षागृहगता"
"दीपाः"
"प्रत्यादिष्टा"
"इवाभवन्"
"॥"
"६८"
"॥"
"रघुवंशस्य"
"प्रदीपेन"
"प्रकाशकेन"
"["
"रघुवंशप्रदीपेन"
"]"
"|"
"अप्रतिमतेजसा"
"तेन"
"रामेण"
"रक्षागृहगताः"
"सूतिकागृहगताः"
"दीपाः"
"प्रत्यादिष्टाः"
"प्रतिबद्धाः"
"इव"
"अभवन्"
"।"
"महादीपसमीपे"
"नाल्पाः"
"स्फुरन्तीति"
"भावः"
"॥"
"शय्यागतेन"
"रामेण"
"माता"
"शातोदरी"
"वभौ"
"।"
"सैकताम्भोजवलिना"
"जाह्नवीव"
"शरत्कृशा"
"॥"
"६"
"९"
"॥"
"शातोदरी"
"गर्भमोचनात्कृशोदरी"
"माता"
"शय्यागतेन"
"रामेण"
"।"
"सैकते"
"पुलिने"
"योऽम्भोजबलिः"
"पद्मोपहारस्तेन"
"["
"सकताम्भोजबलिना"
"]"
"शरदि"
"कृशा"
"["
"शरत्कृ"
"शा"
"]"
"जाह्नवी"
"गङ्गा"
"इव"
"बभौ"
"॥"
"१"
"तृणज्योतिराख्या"
"लता"
"|"
"सा"
"हि"
"रात्रौ"
"ज्वलतीति"
"प्रसिद्धिः"
"।"
"२"
"'"
"नोदितः"
"'"
"इ"
"."
"पा"
"०"
"।"
"३"
"अस्य"
"निरुक्तिः"
"पद्मपुराणे"
"-"
"श्रियः"
"कमलवासिन्या"
"रमणोऽयं"
"यतो"
"हरिः"
"।"
"तस्मात्"
"श्रीराम"
"इत्यस्य"
"नाम"
"सिद्धं"
"पुरातनम्"
"।।"
"इति"
"।"
"अत्र"
"हेमाद्रिः"
"-"
"अन्वर्था"
"चेयं"
"संज्ञा"
"।"
"तथा"
"शृङ्गारप्रकाशे"
"-"
"कर्म"
"व्यवहारहेतुः"
"संज्ञा"
"।"
"सा"
"चतुर्विधा"
"।"
"आन्वर्थिकी"
"पारिभाषिकी"
"नैमित्तिकी"
"यादृच्छिकी"
"चेति"
"।"
"अर्थमनुगता"
"आन्वर्थिकी"
"यथा"
"-"
"परंतपो"
"नाम"
"यथार्थनामा"
"इति"
"।"
"अनपेक्षितसंज्ञा"
"पारिभा"
"षिकी"
"यथा"
"-"
"प्रतीप"
"इत्यागमवृद्धसेवी"
"इति"
"।"
"निमित्तापेक्षा"
"नैमित्तिकी"
"यथा"
"-"
"तां"
"पार्वतीत्या"
"भिजनेन"
"नाम्ना"
"इति"
"।"
"अविद्यमानव्युत्पत्तिर्यादृच्छिकी"
"यथा"
"-"
"लाङ्गलांडिख्यमानाया"
"यज्ञभूमेः"
"समुद्रता"
"|"
"सीतेयमूर्मिलेयं"
"तु"
"द्वितीया"
"जनकात्मजा"
"||"
"इति"
"।"
"४"
"'"
"शय्याग्रह"
"'"
"इति"
"पा"
"०"
"५"
"प्रदी"
"पृत्वेन"
"दीपेभ्योऽस्य"
"भकर्ष"
"उक्तः"
"।"