
"रघुवंशे
कुसुमैर्ग्रथितामपार्थिवैः सृजमातोद्यशिरोनिवेशिताम् ।
अहरत्किल तस्य वेगवानधिवासस्पृहयेव मारुतः ॥ ३४ ॥
अपार्थिवैः अभौमैः । दिव्यैरित्यर्थः । कुसुमैः ग्रथितां गुम्फितां तस्य नारद-
स्योतोद्यस्य वीणावाद्यस्य शिरस्य निवेशिताम् [ आतोद्यशिरोनिवेशिताम् ] ।
चतुर्विधमिदं वाद्यं वादित्रातोयनामकम् इत्यमरः । स्रजं मालां वेगवान्मारुतः |
अधिवासे संस्कारे स्पृहयेव वासनयेव [ अधिवासस्पृहयेव ] । स्रजा स्वाङ्गं संस्कर्तुमित्यर्थः।
संस्कारो गन्धमाल्याद्यैर्यः स्यात्तदधिवासनम् ' इत्यमरः । अहत्किल | किलेत्यैतिये ॥
भ्रमरैः कुसुमानुसारिभिः परिकीर्णा परिवादिनी मुनेः ।
दहशे पवनावलेपनं सृजती बाप्पंमिवाञ्जनाविलम् ॥ ३५ ॥
6
3
कुसुमानुसारिभिः पुष्पानुयायिभिः भ्रमरैः अलिभिः परिकीर्णा व्याप्ता मुनेः
नारदस्य परिवादिनी वीणा । 'वीणा तु वल की । विपक्षी सा तु तन्त्रीभिः सप्तभिः
परिवादिनी ॥
इत्यमरः । पवनस्य वायौरवलेपोऽधिक्षेपस्तज्जम् [ पवनावलेपजं ]
अञ्जनेन कजलेनाविलं कळुषं [ अञ्जनाविलं] बाप्पम् अश्रु सृजती मुबती इव। दहशे
दृष्टा । भ्रमराणां साजनवाष्पविन्दुसादृश्यं विवक्षितम् । वा नपुंसकस्य ' इति वर्तमाने
आच्छीनयोर्नुम् ' इति नुम्विकल्पः ॥
€
अभिभूय विभूतिमातवीं मधुगन्धातिशयेन वीरुधाम् ।
नृपतेरमरगाप सा इयतोरुस्तनकोटिसुस्थितिम् ।। ३६ ।।
लता
सा अमरस्त्रग् दिव्यमाला | मधुगन्धयोर्मकरन्दसौरभ्ययोरतिशयेनाधिक्येन [ मधु-
गन्धातिशयेन ] करणेन । वीरुधां लतानां नगरोपवनवर्तिनीनाम् ।
प्रतानिनी वीरुत् ' इत्यमरः । ऋतुरस्या प्राप्तस्ताम् आर्तवीम् । वनन्तर्नुसंभवामित्यर्थः ।
विभृति समृद्धिं पुष्पाणाम् अभिभूय तिरस्कृत्य नृपतेः अजस्य [ दयितोरुस्तनको
टिसुस्थितिम् ] दयिताया इन्दुमत्या उर्वोर्निशालयोः स्तनयोर्ये कोटी चूचुकौ तयोः
मुस्थतिं गोप्यस्थाने पतितत्वात्प्रशस्तां स्थितिम् आप प्राप्ता ॥
क्षणमात्रसखीं सुजातयोः स्तनयोस्तामवलोक्य विहला ।
निमिमील नॅरोत्तमप्रिया हृतचन्द्रा तमसेव कौमुदी ॥३७॥
१ ययभ्यातीयशब्दो वायचतुष्टयस्य वाचकः 'ततं चैवानुविन्द्रं च धनं षिरमेव च । चतु
विधं तु विज्ञेयमातोयं लक्षणान्वितम् || 'इते भरतेनोक्तत्वात्तथाप्यत्र प्रकरणाद्वाणामभिधने ।
शब्दात्म करणालिङ्गादौचित्यादेशकालयोः । शब्दम्यार्थ विजानीयात्र शब्दादेव केवलम् ॥ इति
त्रा०. २ ' महती ' इत्याख्या ।। 'विश्वावसस्तु बृहती तुम्बरोस्तु कलावती । महती नारदस्याथ
सरस्वत्यास्तु कच्छपी' इति हेमचन्द्रः । 'महती शततन्त्री ' इति क्षारस्वामी । ३ ' लगसज्जत
सा महीपतेः ' इ. -'दयितारः स्थलरत्नकोटिषु ' इ. 'दयितारःस्थलकोटिषु स्थितिम्' इति च
पा० ४ ' नरेश्वर ' इ. पा० ।"
"रघुवंशे"
"कुसुमैर्ग्रथितामपार्थिवैः"
"सृजमातोद्यशिरोनिवेशिताम्"
"।"
"अहरत्किल"
"तस्य"
"वेगवानधिवासस्पृहयेव"
"मारुतः"
"॥"
"३४"
"॥"
"अपार्थिवैः"
"अभौमैः"
"।"
"दिव्यैरित्यर्थः"
"।"
"कुसुमैः"
"ग्रथितां"
"गुम्फितां"
"तस्य"
"नारद"
"स्योतोद्यस्य"
"वीणावाद्यस्य"
"शिरस्य"
"निवेशिताम्"
"["
"आतोद्यशिरोनिवेशिताम्"
"]"
"।"
"चतुर्विधमिदं"
"वाद्यं"
"वादित्रातोयनामकम्"
"इत्यमरः"
"।"
"स्रजं"
"मालां"
"वेगवान्मारुतः"
"|"
"अधिवासे"
"संस्कारे"
"स्पृहयेव"
"वासनयेव"
"["
"अधिवासस्पृहयेव"
"]"
"।"
"स्रजा"
"स्वाङ्गं"
"संस्कर्तुमित्यर्थः"
"।"
"संस्कारो"
"गन्धमाल्याद्यैर्यः"
"स्यात्तदधिवासनम्"
"'"
"इत्यमरः"
"।"
"अहत्किल"
"|"
"किलेत्यैतिये"
"॥"
"भ्रमरैः"
"कुसुमानुसारिभिः"
"परिकीर्णा"
"परिवादिनी"
"मुनेः"
"।"
"दहशे"
"पवनावलेपनं"
"सृजती"
"बाप्पंमिवाञ्जनाविलम्"
"॥"
"३५"
"॥"
"6"
"3"
"कुसुमानुसारिभिः"
"पुष्पानुयायिभिः"
"भ्रमरैः"
"अलिभिः"
"परिकीर्णा"
"व्याप्ता"
"मुनेः"
"नारदस्य"
"परिवादिनी"
"वीणा"
"।"
"'"
"वीणा"
"तु"
"वल"
"की"
"।"
"विपक्षी"
"सा"
"तु"
"तन्त्रीभिः"
"सप्तभिः"
"परिवादिनी"
"॥"
"इत्यमरः"
"।"
"पवनस्य"
"वायौरवलेपोऽधिक्षेपस्तज्जम्"
"["
"पवनावलेपजं"
"]"
"अञ्जनेन"
"कजलेनाविलं"
"कळुषं"
"["
"अञ्जनाविलं"
"]"
"बाप्पम्"
"अश्रु"
"सृजती"
"मुबती"
"इव"
"।"
"दहशे"
"दृष्टा"
"।"
"भ्रमराणां"
"साजनवाष्पविन्दुसादृश्यं"
"विवक्षितम्"
"।"
"वा"
"नपुंसकस्य"
"'"
"इति"
"वर्तमाने"
"आच्छीनयोर्नुम्"
"'"
"इति"
"नुम्विकल्पः"
"॥"
"€"
"अभिभूय"
"विभूतिमातवीं"
"मधुगन्धातिशयेन"
"वीरुधाम्"
"।"
"नृपतेरमरगाप"
"सा"
"इयतोरुस्तनकोटिसुस्थितिम्"
"।।"
"३६"
"।।"
"लता"
"सा"
"अमरस्त्रग्"
"दिव्यमाला"
"|"
"मधुगन्धयोर्मकरन्दसौरभ्ययोरतिशयेनाधिक्येन"
"["
"मधु"
"गन्धातिशयेन"
"]"
"करणेन"
"।"
"वीरुधां"
"लतानां"
"नगरोपवनवर्तिनीनाम्"
"।"
"प्रतानिनी"
"वीरुत्"
"'"
"इत्यमरः"
"।"
"ऋतुरस्या"
"प्राप्तस्ताम्"
"आर्तवीम्"
"।"
"वनन्तर्नुसंभवामित्यर्थः"
"।"
"विभृति"
"समृद्धिं"
"पुष्पाणाम्"
"अभिभूय"
"तिरस्कृत्य"
"नृपतेः"
"अजस्य"
"["
"दयितोरुस्तनको"
"टिसुस्थितिम्"
"]"
"दयिताया"
"इन्दुमत्या"
"उर्वोर्निशालयोः"
"स्तनयोर्ये"
"कोटी"
"चूचुकौ"
"तयोः"
"मुस्थतिं"
"गोप्यस्थाने"
"पतितत्वात्प्रशस्तां"
"स्थितिम्"
"आप"
"प्राप्ता"
"॥"
"क्षणमात्रसखीं"
"सुजातयोः"
"स्तनयोस्तामवलोक्य"
"विहला"
"।"
"निमिमील"
"नॅरोत्तमप्रिया"
"हृतचन्द्रा"
"तमसेव"
"कौमुदी"
"॥३७"
"॥"
"१"
"ययभ्यातीयशब्दो"
"वायचतुष्टयस्य"
"वाचकः"
"'"
"ततं"
"चैवानुविन्द्रं"
"च"
"धनं"
"षिरमेव"
"च"
"।"
"चतु"
"विधं"
"तु"
"विज्ञेयमातोयं"
"लक्षणान्वितम्"
"||"
"'"
"इते"
"भरतेनोक्तत्वात्तथाप्यत्र"
"प्रकरणाद्वाणामभिधने"
"।"
"शब्दात्म"
"करणालिङ्गादौचित्यादेशकालयोः"
"।"
"शब्दम्यार्थ"
"विजानीयात्र"
"शब्दादेव"
"केवलम्"
"॥"
"इति"
"त्रा"
"०"
"."
"२"
"'"
"महती"
"'"
"इत्याख्या"
"।।"
"'"
"विश्वावसस्तु"
"बृहती"
"तुम्बरोस्तु"
"कलावती"
"।"
"महती"
"नारदस्याथ"
"सरस्वत्यास्तु"
"कच्छपी"
"'"
"इति"
"हेमचन्द्रः"
"।"
"'"
"महती"
"शततन्त्री"
"'"
"इति"
"क्षारस्वामी"
"।"
"३"
"'"
"लगसज्जत"
"सा"
"महीपतेः"
"'"
"इ"
"."
"-'दयितारः"
"स्थलरत्नकोटिषु"
"'"
"इ"
"."
"'"
"दयितारःस्थलकोटिषु"
"स्थितिम्"
"'"
"इति"
"च"
"पा"
"०"
"४"
"'"
"नरेश्वर"
"'"
"इ"
"."
"पा"
"०"
"।"