
"(210)
[Canto VIII.
which on account of their enduring fragrance are much liked by
women. They have a hole in the centre and are easily strung
together. Faricar-fastarî ar sportive zone (i. e. made
of flowers and worn in place of the usual one of gold or gems).
Ś1. 65. f-Commentators understand by this the
at as the moon is scarcely visible on the pratipat day. But
the poets allude to the pratipat Chandra; cf. f
Kir. II. 11.
:-Young and promising. aag: cruel
by your resolve "; (Malli.) Aja means-There are these strong reasons
why you should not leave us; and yet you have taken a step which
is decidely cruel.' We may as well take af in the sense of
(see f quoted by Malli.) and directly translate and yet
your action is difficult to understand.' Some interpret it as 'and
yet your action is opposed to love.'
$1. 66.
-Malli.'s first interpretation (viz. firmness or
quietude or calmness of the mind) is preferable. -Song,
music. This shows that women in those days knew vocal and
instrumental music and could appreciate it; cf.
Meg. II. 26.
S1. 67. गृहिणी सचिवः &c. - cf. 'क्रान्तासंम्मिततयोपदेशे युजे' K. P. I.;
and the Subhashita-कार्येषु मन्त्री करणेषु दासी भोज्येषु माता शयनेषु रम्भा |
धर्मानुकूला क्षमया धरित्री भार्या च षाडूगुण्यवतीह दुर्लभा ॥ The manner in which
the poet here speaks of Indumatî shows the high respect in which
women were held in his times. ff-For the qualifications
of a house wife see Śåk. IV. 18. सचिवः - सर्चि friendship बाति इति;
fr. 1+31 (:) which is added to roots without a preposition and
preceded by their object. प्रियशिष्या - शासितुमहां शिष्या one it to be
instructed. &c.-Such as dancing, singing, painting,&c.
Ś1. 68. ff-a properly means 'wine'; then by Lakshaná,
intoxicating like wine; hence charming or fascinating. Such eyes.
are described to be inclined to roll about, with the pupils a little
contracted and the angles dilated in consequence of the flush of
youth. See com, and foot-note. Or af maddening, intoxicating
(fr. मद् and the Unádi aff. इर) अक्षिणी यस्याः; eee the other version
of Malli.'s com. af-Received into my mouth before it
Hem. and Chár. analyse the comp. as
rada
was given to you.'
and not as a
as Malli. does. This means-'You liked to
drink the wine from my mouth'-and so implies 'love': The former
wonid gimply mean, मया मदाननेन अर्पितं. जलाञ्जलि - The water
contained in the cavity of the hollowed palms joined together and"
"("
"210"
")"
"["
"Canto"
"VIII"
"."
"which"
"on"
"account"
"of"
"their"
"enduring"
"fragrance"
"are"
"much"
"liked"
"by"
"women"
"."
"They"
"have"
"a"
"hole"
"in"
"the"
"centre"
"and"
"are"
"easily"
"strung"
"together"
"."
"Faricar"
"-"
"fastarî"
"ar"
"sportive"
"zone"
"("
"i"
"."
"e"
"."
"made"
"of"
"flowers"
"and"
"worn"
"in"
"place"
"of"
"the"
"usual"
"one"
"of"
"gold"
"or"
"gems"
")"
"."
"Ś1"
"."
"65."
"f"
"-"
"Commentators"
"understand"
"by"
"this"
"the"
"at"
"as"
"the"
"moon"
"is"
"scarcely"
"visible"
"on"
"the"
"pratipat"
"day"
"."
"But"
"the"
"poets"
"allude"
"to"
"the"
"pratipat"
"Chandra"
";"
"cf."
"f"
"Kir"
"."
"II"
"."
"11"
"."
":"
"-Young"
"and"
"promising"
"."
"aag"
":"
"cruel"
"by"
"your"
"resolve"
"""
";"
"("
"Malli"
"."
")"
"Aja"
"means"
"-"
"There"
"are"
"these"
"strong"
"reasons"
"why"
"you"
"should"
"not"
"leave"
"us"
";"
"and"
"yet"
"you"
"have"
"taken"
"a"
"step"
"which"
"is"
"decidely"
"cruel"
"."
"'"
"We"
"may"
"as"
"well"
"take"
"af"
"in"
"the"
"sense"
"of"
"("
"see"
"f"
"quoted"
"by"
"Malli"
"."
")"
"and"
"directly"
"translate"
"and"
"yet"
"your"
"action"
"is"
"difficult"
"to"
"understand"
"."
"'"
"Some"
"interpret"
"it"
"as"
"'"
"and"
"yet"
"your"
"action"
"is"
"opposed"
"to"
"love"
"."
"'"
"$"
"1"
"."
"66"
"."
"-Malli.'s"
"first"
"interpretation"
"("
"viz"
"."
"firmness"
"or"
"quietude"
"or"
"calmness"
"of"
"the"
"mind"
")"
"is"
"preferable"
"."
"-Song"
","
"music"
"."
"This"
"shows"
"that"
"women"
"in"
"those"
"days"
"knew"
"vocal"
"and"
"instrumental"
"music"
"and"
"could"
"appreciate"
"it"
";"
"cf."
"Meg"
"."
"II"
"."
"26"
"."
"S1"
"."
"67."
"गृहिणी"
"सचिवः"
"&"
"c"
"."
"-"
"cf."
"'"
"क्रान्तासंम्मिततयोपदेशे"
"युजे"
"'"
"K."
"P."
"I"
".;"
"and"
"the"
"Subhashita-"
"कार्येषु"
"मन्त्री"
"करणेषु"
"दासी"
"भोज्येषु"
"माता"
"शयनेषु"
"रम्भा"
"|"
"धर्मानुकूला"
"क्षमया"
"धरित्री"
"भार्या"
"च"
"षाडूगुण्यवतीह"
"दुर्लभा"
"॥"
"The"
"manner"
"in"
"which"
"the"
"poet"
"here"
"speaks"
"of"
"Indumatî"
"shows"
"the"
"high"
"respect"
"in"
"which"
"women"
"were"
"held"
"in"
"his"
"times"
"."
"ff"
"-"
"For"
"the"
"qualifications"
"of"
"a"
"house"
"wife"
"see"
"Śåk"
"."
"IV"
"."
"18."
"सचिवः"
"-"
"सर्चि"
"friendship"
"बाति"
"इति"
";"
"fr"
"."
"1"
"+"
"31"
"("
":)"
"which"
"is"
"added"
"to"
"roots"
"without"
"a"
"preposition"
"and"
"preceded"
"by"
"their"
"object"
"."
"प्रियशिष्या"
"-"
"शासितुमहां"
"शिष्या"
"one"
"it"
"to"
"be"
"instructed"
"."
"&"
"c"
"."
"-"
"Such"
"as"
"dancing"
","
"singing"
","
"painting"
","
"&"
"c"
"."
"Ś1"
"."
"68."
"ff"
"-"
"a"
"properly"
"means"
"'"
"wine"
"'"
";"
"then"
"by"
"Lakshaná"
","
"intoxicating"
"like"
"wine"
";"
"hence"
"charming"
"or"
"fascinating"
"."
"Such"
"eyes"
"."
"are"
"described"
"to"
"be"
"inclined"
"to"
"roll"
"about"
","
"with"
"the"
"pupils"
"a"
"little"
"contracted"
"and"
"the"
"angles"
"dilated"
"in"
"consequence"
"of"
"the"
"flush"
"of"
"youth"
"."
"See"
"com"
","
"and"
"foot"
"-"
"note"
"."
"Or"
"af"
"maddening"
","
"intoxicating"
"("
"fr"
"."
"मद्"
"and"
"the"
"Unádi"
"aff"
"."
"इर"
")"
"अक्षिणी"
"यस्याः"
";"
"eee"
"the"
"other"
"version"
"of"
"Malli.'s"
"com"
"."
"af"
"-"
"Received"
"into"
"my"
"mouth"
"before"
"it"
"Hem"
"."
"and"
"Chár"
"."
"analyse"
"the"
"comp"
"."
"as"
"rada"
"was"
"given"
"to"
"you"
"."
"'"
"and"
"not"
"as"
"a"
"as"
"Malli"
"."
"does"
"."
"This"
"means"
"-"
"'"
"You"
"liked"
"to"
"drink"
"the"
"wine"
"from"
"my"
"mouth"
"'"
"-"
"and"
"so"
"implies"
"'"
"love"
"'"
":"
"The"
"former"
"wonid"
"gimply"
"mean"
","
"मया"
"मदाननेन"
"अर्पितं"
"."
"जलाञ्जलि"
"-"
"The"
"water"
"contained"
"in"
"the"
"cavity"
"of"
"the"
"hollowed"
"palms"
"joined"
"together"
"and"