
"( १८४ )
रघुवंशे
ध्रुवमस्मि शटः शुचिस्मिते विदितः कैतववत्सलस्तव |
परलोकमसंनिवृत्तये यदनापृच्छय गतासि मामितः ॥ ४९ ॥
हे शुचिस्मिते धवलहसिने । कैतवेन कपटेन वत्सलः स्निग्धः [ केतववत्सलः ]
शेठः गूढविप्रियकारी । इति ध्रुवं सत्यं तव विदितः त्वया विज्ञातः अस्मि । 'मति-
बुद्धि-' इत्यादिना कर्तरि क्तः । 'क्तस्य च वर्तमाने' इति कर्तरि षष्टी | कुतः । यद् यस्मान्
माम्अनापृच्छ्य अनामन्त्र्य इतः अस्माकात् परलोकम् असंनिवृत्तये
अपुनरावृत्तये गतासि ॥
दयितां यदि तावदन्वगाद्विनिवृत्तं किमिदं तया विना ।
सहतां हतजीवितं मम मवलामात्मकृतेन वेदनाम् ।। ५० ।।
इदं मम हतजीवितं कुत्सितं जीवितं तावद् आदौ दयिताम् इन्दुमतीम् अन्व-
गादू अन्वधावद यदि । पूर्व मूर्छितत्वादिति भावः । तर्हि तया दयितया विना
किं किमर्थं विनिवृत्तं प्रत्यागतम् । प्रत्यागमनं न युक्तमित्यर्थः । यदि प्रत्यागतं तर्हि
आत्मकृतेन स्वदुश्चेष्टितेन निवृत्तिरूपेण प्रबलाम् अधिकां वेदनां दुःखं सहतां
क्षमताम् । स्वयंकृतापराधेषु सहिष्णुतैव शरणमिति भावः ॥
सुरतश्रमसंभृतो मुखे धियते स्वेदलवोद्गमोऽपि ते ।
अथ चास्तमिता त्वमात्मना घिगिमां देहभृतामसारताम् ॥ ५१ ॥
मुरतेन निमित्तेन · श्रमस्तेन मुरतश्रमेण संभृतो जनितः [ सुरतश्रमसंभृतः ] स्वे-
दलवोद्गमोऽपि ते तव मुखे धियते वर्तते । अथ च त्वमात्मना स्वरूपेण
अस्तं नाशम् इता प्राप्ता । अतः कारणाद् देहभृतां प्राणिनाम् इमां प्रत्यक्षाम् असार-
ताम् अस्थिरतां धिक |
मनसापि न विप्रियं मया कृतपूर्व तव किं जहासि माम् ।
ननु शब्दपतिः भितेरहं त्वयि मे भावनिवन्धना रतिः ॥ ५२
आत्मनि कैतववत्सलत्वं शठत्वं चेन्दुमत्यभिप्रायेणैव यदारोपितं तदधुना निषेधयति ।
मया कत्री मनसा करणेन अपि तव विप्रियं न कृतपूर्वम् । पूर्वे न कृतमित्यर्थः ।
मुप्सुपेति समासः । किं केन निमित्तेन मां जहासि त्यजसि । ननु मेदिनीपतिस्त्वं ना.
तो विप्रियमस्तीत्याशङ्कयाह । ननु प्रिये अहं क्षितेः शब्दपतिः शब्दत एव पतिः ।
- न त्वर्थत इत्यर्थः । पालयिता प्रियश्च पतिः । अतः शब्दशक्त्या पतित्वं नार्थशक्त्ये-
त्याशयः । तर्हि कुतस्तवार्थतः पतित्वमित्याकाङ्कायामाह | भावनिबन्धना
[ अभिप्रायनिबन्धना ] स्वभावहेतुका । न तु बाह्यकरणाश्रया । मे रतिः प्रेम तु
त्वाये एव । अस्तीति शेषः । अत एव मनसापि विप्रियकरणमकारणमित्यभिसंधिः ॥
१ 'गूढविप्रियकृच्छटः ' उनि दशरूपकम् । प्रियं वक्ति पुरोऽन्यत्र विप्रियं कुरुते भृशम्' ।
इ० रुद्रटन | २ ' आत्मकृतां तु ०३ अयं श्लोकोऽन्यथा पश्यते कैश्रियथा-मुरतश्रमवा-
रिबिन्दवो न तु नावद्विरमन्ति ते मुर्ख । स्वयमस्तमिता स्यहां बत क्षयिणां देहवतामसारता ॥"
"("
"१८४"
")"
"रघुवंशे"
"ध्रुवमस्मि"
"शटः"
"शुचिस्मिते"
"विदितः"
"कैतववत्सलस्तव"
"|"
"परलोकमसंनिवृत्तये"
"यदनापृच्छय"
"गतासि"
"मामितः"
"॥"
"४"
"९"
"॥"
"हे"
"शुचिस्मिते"
"धवलहसिने"
"।"
"कैतवेन"
"कपटेन"
"वत्सलः"
"स्निग्धः"
"["
"केतववत्सलः"
"]"
"शेठः"
"गूढविप्रियकारी"
"।"
"इति"
"ध्रुवं"
"सत्यं"
"तव"
"विदितः"
"त्वया"
"विज्ञातः"
"अस्मि"
"।"
"'"
"मति"
"बुद्धि-"
"'"
"इत्यादिना"
"कर्तरि"
"क्तः"
"।"
"'"
"क्तस्य"
"च"
"वर्तमाने"
"'"
"इति"
"कर्तरि"
"षष्टी"
"|"
"कुतः"
"।"
"यद्"
"यस्मान्"
"माम्अनापृच्छ्य"
"अनामन्त्र्य"
"इतः"
"अस्माकात्"
"परलोकम्"
"असंनिवृत्तये"
"अपुनरावृत्तये"
"गतासि"
"॥"
"दयितां"
"यदि"
"तावदन्वगाद्विनिवृत्तं"
"किमिदं"
"तया"
"विना"
"।"
"सहतां"
"हतजीवितं"
"मम"
"मवलामात्मकृतेन"
"वेदनाम्"
"।।"
"५०"
"।।"
"इदं"
"मम"
"हतजीवितं"
"कुत्सितं"
"जीवितं"
"तावद्"
"आदौ"
"दयिताम्"
"इन्दुमतीम्"
"अन्व"
"गादू"
"अन्वधावद"
"यदि"
"।"
"पूर्व"
"मूर्छितत्वादिति"
"भावः"
"।"
"तर्हि"
"तया"
"दयितया"
"विना"
"किं"
"किमर्थं"
"विनिवृत्तं"
"प्रत्यागतम्"
"।"
"प्रत्यागमनं"
"न"
"युक्तमित्यर्थः"
"।"
"यदि"
"प्रत्यागतं"
"तर्हि"
"आत्मकृतेन"
"स्वदुश्चेष्टितेन"
"निवृत्तिरूपेण"
"प्रबलाम्"
"अधिकां"
"वेदनां"
"दुःखं"
"सहतां"
"क्षमताम्"
"।"
"स्वयंकृतापराधेषु"
"सहिष्णुतैव"
"शरणमिति"
"भावः"
"॥"
"सुरतश्रमसंभृतो"
"मुखे"
"धियते"
"स्वेदलवोद्गमोऽपि"
"ते"
"।"
"अथ"
"चास्तमिता"
"त्वमात्मना"
"घिगिमां"
"देहभृतामसारताम्"
"॥"
"५१"
"॥"
"मुरतेन"
"निमित्तेन"
"·"
"श्रमस्तेन"
"मुरतश्रमेण"
"संभृतो"
"जनितः"
"["
"सुरतश्रमसंभृतः"
"]"
"स्वे"
"दलवोद्गमोऽपि"
"ते"
"तव"
"मुखे"
"धियते"
"वर्तते"
"।"
"अथ"
"च"
"त्वमात्मना"
"स्वरूपेण"
"अस्तं"
"नाशम्"
"इता"
"प्राप्ता"
"।"
"अतः"
"कारणाद्"
"देहभृतां"
"प्राणिनाम्"
"इमां"
"प्रत्यक्षाम्"
"असार"
"ताम्"
"अस्थिरतां"
"धिक"
"|"
"मनसापि"
"न"
"विप्रियं"
"मया"
"कृतपूर्व"
"तव"
"किं"
"जहासि"
"माम्"
"।"
"ननु"
"शब्दपतिः"
"भितेरहं"
"त्वयि"
"मे"
"भावनिवन्धना"
"रतिः"
"॥"
"५२"
"आत्मनि"
"कैतववत्सलत्वं"
"शठत्वं"
"चेन्दुमत्यभिप्रायेणैव"
"यदारोपितं"
"तदधुना"
"निषेधयति"
"।"
"मया"
"कत्री"
"मनसा"
"करणेन"
"अपि"
"तव"
"विप्रियं"
"न"
"कृतपूर्वम्"
"।"
"पूर्वे"
"न"
"कृतमित्यर्थः"
"।"
"मुप्सुपेति"
"समासः"
"।"
"किं"
"केन"
"निमित्तेन"
"मां"
"जहासि"
"त्यजसि"
"।"
"ननु"
"मेदिनीपतिस्त्वं"
"ना"
"."
"तो"
"विप्रियमस्तीत्याशङ्कयाह"
"।"
"ननु"
"प्रिये"
"अहं"
"क्षितेः"
"शब्दपतिः"
"शब्दत"
"एव"
"पतिः"
"।"
"-"
"न"
"त्वर्थत"
"इत्यर्थः"
"।"
"पालयिता"
"प्रियश्च"
"पतिः"
"।"
"अतः"
"शब्दशक्त्या"
"पतित्वं"
"नार्थशक्त्ये"
"त्याशयः"
"।"
"तर्हि"
"कुतस्तवार्थतः"
"पतित्वमित्याकाङ्कायामाह"
"|"
"भावनिबन्धना"
"["
"अभिप्रायनिबन्धना"
"]"
"स्वभावहेतुका"
"।"
"न"
"तु"
"बाह्यकरणाश्रया"
"।"
"मे"
"रतिः"
"प्रेम"
"तु"
"त्वाये"
"एव"
"।"
"अस्तीति"
"शेषः"
"।"
"अत"
"एव"
"मनसापि"
"विप्रियकरणमकारणमित्यभिसंधिः"
"॥"
"१"
"'"
"गूढविप्रियकृच्छटः"
"'"
"उनि"
"दशरूपकम्"
"।"
"प्रियं"
"वक्ति"
"पुरोऽन्यत्र"
"विप्रियं"
"कुरुते"
"भृशम्"
"'"
"।"
"इ"
"०"
"रुद्रटन"
"|"
"२"
"'"
"आत्मकृतां"
"तु"
"०३"
"अयं"
"श्लोकोऽन्यथा"
"पश्यते"
"कैश्रियथा"
"-"
"मुरतश्रमवा"
"रिबिन्दवो"
"न"
"तु"
"नावद्विरमन्ति"
"ते"
"मुर्ख"
"।"
"स्वयमस्तमिता"
"स्यहां"
"बत"
"क्षयिणां"
"देहवतामसारता"
"॥"