
"पञ्चमः सर्गः ।
ते रेखाध्वजकुलिशातपत्र चिह्न
सम्राजश्चरणयुगं प्रसादलभ्यम् |
प्रस्थानप्रणतिभिरङ्गुलीषु चक्रु-
मौलिस्रक्च्युतमकरन्दरेणुगौरम् ॥ ८८ ॥
ते राजानः । [ रेखाध्वजकुलिशातपत्रचिह्नम् ] रेखा एव ध्वजाश्च कुलिशानि
चातपत्राणि च । ध्वजाद्याकाररेखा इत्यर्थः । तानि चिह्नानि यस्य तत्तथोक्तम् । प्रसादेनैव लभ्यं
प्रसादलभ्यम् । सम्राजः सार्वभौमस्य रघोः चरणयुगं प्रस्थाने प्रयाणसमये याः प्रण-
तयो नमस्कारास्ताभिः [प्रस्थानप्रातिभिः ] करणैः अङ्गुलीषु । मौलिषु केशबन्धनेषु
याः स्रजो माल्यानि ताभ्यश्च्युतैर्मकरन्दैः पुष्परसैः । 'मकरन्दः पुष्परसः' इत्यमरः । रेणुभिः
परागैश्च । ‘ परागः सुमनोरजः' इत्यमरः । गौरं गौरवर्ण [ मौलिस्रक्च्युतमकरन्दरेणु-
गौरम् ] चक्रुः ॥
इति महामहोपाध्यायकोलाचलमल्लिनाथसूरिविरचितया संजीवनीसमाख्यया
व्याख्यया समेतों महाकविश्रीकालिदासकृतौ रघुवंदो महाकाव्ये
रघुदिग्विजयो नाम चतुर्थः सर्गः ।
पञ्चमः सर्गः ।
79€K:
इन्दीवरदलश्याममिन्दिरानन्दकन्दलंम् ।
वन्दारुजनमन्दारं वन्देऽहं यदुनन्दनम् ॥
तमध्वरे विश्वजिति क्षितीशं निःशेषविश्राणितकोप जातम् ।
उपात्तविद्यो गुरुदक्षिणार्थी कौत्सः मपेदे वरतन्तुशिष्यः ॥ १ ॥
विश्वजिति विश्वजिन्नान्नि अध्वरे यज्ञे । 'यज्ञः सवोऽध्वरो यागः' इत्यमरः । [ निः-
शेषविश्राणितकोषजातम् ] निःशेषं विश्राणितं दत्तम् । 'श्रण दाने ' चुरादिः । कोषा-
णामर्थराशीनां जातं समूहो येन तं तथोक्तम् । ‘कोषोऽस्त्री कुड्मले खड्डुपिधानेऽयौघदिव्ययोः ।’
‘इत्यमरः । ‘ जातं जनिसमूहयोः' इति शाश्वतः । एतेन कौत्सस्यानवसरप्राप्तिं सूचयति । तं
क्षितीशं रघुं उपार्त्तविद्यः लब्धवियो वरतन्तोः शिष्यः [ वरतन्तुशिष्यः ] कौत्सः ।
‘ऋष्यन्धक–’ इत्यण् । इञोऽपवादः । गुरुदक्षिणार्थी । 'पुष्करादिभ्यो देशे' इत्यत्रार्थाच्चास-
न्निहिते तदन्ताच्चेतीनिः । अप्रत्याख्येय इति भावः । प्रपेदे प्राप । अस्मिन्सर्गे वृत्तमुपजातिः ।
१ यदुक्तं सामुद्रके-यस्य पादतले पद्म चक्रं वाप्यथ तोरणम् । अङ्कुशं कुलिशं छत्रं स सम्राट्
भवति ध्रुवम् ॥ अस्मात्परं श्लोकमेकं पठन्ति दि० व० सुव्यादयः । यथा -यज्ञान्ते तमवसथा-
भिषेकपूतं सत्कारैः शमितपराजयव्यलीकाः । आमन्त्र्योत्सुकवनिता निरुद्धचित्ताः स्वानि स्वा-
न्यवनिभुजः पुराणि जग्मुः ॥ २ इन्दीवरं नीलकमलं तस्य दलवत् श्यामम् । इन्दिरा लक्ष्मी-
स्तस्या आनन्दस्य कन्दलं विकासभूतम् । वन्दारुजनो भक्तजनस्तस्य मन्दारं कल्पवृक्षम् ।
एवंविधं यदुनन्दनं कृष्णमहं वन्दे । ३ अध्वरशब्दनिरुतिस्ता ( स. १ श्लो. ३१ ) ४ उपात्ता
अधीताः चतुर्दश विद्या येन । २१ श्लोके तथोक्तत्वात् । विद्या अपि तत्रैवोक्ताः टीकाकृता |"
"पञ्चमः"
"सर्गः"
"।"
"ते"
"रेखाध्वजकुलिशातपत्र"
"चिह्न"
"सम्राजश्चरणयुगं"
"प्रसादलभ्यम्"
"|"
"प्रस्थानप्रणतिभिरङ्गुलीषु"
"चक्रु"
"मौलिस्रक्च्युतमकरन्दरेणुगौरम्"
"॥"
"८८"
"॥"
"ते"
"राजानः"
"।"
"["
"रेखाध्वजकुलिशातपत्रचिह्नम्"
"]"
"रेखा"
"एव"
"ध्वजाश्च"
"कुलिशानि"
"चातपत्राणि"
"च"
"।"
"ध्वजाद्याकाररेखा"
"इत्यर्थः"
"।"
"तानि"
"चिह्नानि"
"यस्य"
"तत्तथोक्तम्"
"।"
"प्रसादेनैव"
"लभ्यं"
"प्रसादलभ्यम्"
"।"
"सम्राजः"
"सार्वभौमस्य"
"रघोः"
"चरणयुगं"
"प्रस्थाने"
"प्रयाणसमये"
"याः"
"प्रण"
"तयो"
"नमस्कारास्ताभिः"
"["
"प्रस्थानप्रातिभिः"
"]"
"करणैः"
"अङ्गुलीषु"
"।"
"मौलिषु"
"केशबन्धनेषु"
"याः"
"स्रजो"
"माल्यानि"
"ताभ्यश्च्युतैर्मकरन्दैः"
"पुष्परसैः"
"।"
"'"
"मकरन्दः"
"पुष्परसः"
"'"
"इत्यमरः"
"।"
"रेणुभिः"
"परागैश्च"
"।"
"‘"
"परागः"
"सुमनोरजः"
"'"
"इत्यमरः"
"।"
"गौरं"
"गौरवर्ण"
"["
"मौलिस्रक्च्युतमकरन्दरेणु"
"गौरम्"
"]"
"चक्रुः"
"॥"
"इति"
"महामहोपाध्यायकोलाचलमल्लिनाथसूरिविरचितया"
"संजीवनीसमाख्यया"
"व्याख्यया"
"समेतों"
"महाकविश्रीकालिदासकृतौ"
"रघुवंदो"
"महाकाव्ये"
"रघुदिग्विजयो"
"नाम"
"चतुर्थः"
"सर्गः"
"।"
"पञ्चमः"
"सर्गः"
"।"
"79"
"€"
"K"
":"
"इन्दीवरदलश्याममिन्दिरानन्दकन्दलंम्"
"।"
"वन्दारुजनमन्दारं"
"वन्देऽहं"
"यदुनन्दनम्"
"॥"
"तमध्वरे"
"विश्वजिति"
"क्षितीशं"
"निःशेषविश्राणितकोप"
"जातम्"
"।"
"उपात्तविद्यो"
"गुरुदक्षिणार्थी"
"कौत्सः"
"मपेदे"
"वरतन्तुशिष्यः"
"॥"
"१"
"॥"
"विश्वजिति"
"विश्वजिन्नान्नि"
"अध्वरे"
"यज्ञे"
"।"
"'"
"यज्ञः"
"सवोऽध्वरो"
"यागः"
"'"
"इत्यमरः"
"।"
"["
"निः"
"शेषविश्राणितकोषजातम्"
"]"
"निःशेषं"
"विश्राणितं"
"दत्तम्"
"।"
"'"
"श्रण"
"दाने"
"'"
"चुरादिः"
"।"
"कोषा"
"णामर्थराशीनां"
"जातं"
"समूहो"
"येन"
"तं"
"तथोक्तम्"
"।"
"‘"
"कोषोऽस्त्री"
"कुड्मले"
"खड्डुपिधानेऽयौघदिव्ययोः"
"।"
"’"
"‘"
"इत्यमरः"
"।"
"‘"
"जातं"
"जनिसमूहयोः"
"'"
"इति"
"शाश्वतः"
"।"
"एतेन"
"कौत्सस्यानवसरप्राप्तिं"
"सूचयति"
"।"
"तं"
"क्षितीशं"
"रघुं"
"उपार्त्तविद्यः"
"लब्धवियो"
"वरतन्तोः"
"शिष्यः"
"["
"वरतन्तुशिष्यः"
"]"
"कौत्सः"
"।"
"‘"
"ऋष्यन्धक–"
"’"
"इत्यण्"
"।"
"इञोऽपवादः"
"।"
"गुरुदक्षिणार्थी"
"।"
"'"
"पुष्करादिभ्यो"
"देशे"
"'"
"इत्यत्रार्थाच्चास"
"न्निहिते"
"तदन्ताच्चेतीनिः"
"।"
"अप्रत्याख्येय"
"इति"
"भावः"
"।"
"प्रपेदे"
"प्राप"
"।"
"अस्मिन्सर्गे"
"वृत्तमुपजातिः"
"।"
"१"
"यदुक्तं"
"सामुद्रके"
"-"
"यस्य"
"पादतले"
"पद्म"
"चक्रं"
"वाप्यथ"
"तोरणम्"
"।"
"अङ्कुशं"
"कुलिशं"
"छत्रं"
"स"
"सम्राट्"
"भवति"
"ध्रुवम्"
"॥"
"अस्मात्परं"
"श्लोकमेकं"
"पठन्ति"
"दि"
"०"
"व"
"०"
"सुव्यादयः"
"।"
"यथा"
"-यज्ञान्ते"
"तमवसथा"
"भिषेकपूतं"
"सत्कारैः"
"शमितपराजयव्यलीकाः"
"।"
"आमन्त्र्योत्सुकवनिता"
"निरुद्धचित्ताः"
"स्वानि"
"स्वा"
"न्यवनिभुजः"
"पुराणि"
"जग्मुः"
"॥"
"२"
"इन्दीवरं"
"नीलकमलं"
"तस्य"
"दलवत्"
"श्यामम्"
"।"
"इन्दिरा"
"लक्ष्मी"
"स्तस्या"
"आनन्दस्य"
"कन्दलं"
"विकासभूतम्"
"।"
"वन्दारुजनो"
"भक्तजनस्तस्य"
"मन्दारं"
"कल्पवृक्षम्"
"।"
"एवंविधं"
"यदुनन्दनं"
"कृष्णमहं"
"वन्दे"
"।"
"३"
"अध्वरशब्दनिरुतिस्ता"
"("
"स"
"."
"१"
"श्लो"
"."
"३१"
")"
"४"
"उपात्ता"
"अधीताः"
"चतुर्दश"
"विद्या"
"येन"
"।"
"२१"
"श्लोके"
"तथोक्तत्वात्"
"।"
"विद्या"
"अपि"
"तत्रैवोक्ताः"
"टीकाकृता"
"|"