
"Canto II.]
(39)
S′1. 3. दयालुः – from दयू + आलु (आलुच्) which indicates habit; cf.
स्पृहयालु, शयालु, निद्रालु &c. सौरभैयीं सुरभि:- the use of the epithet सुरभि
for the king and
king.' ¶¶ à
for the cow suggests maternal care in the
:--Prof. Ray.
&c. This is called a f
chvi-formation. Such form-
compounds.
Vide Gr. §§
which means
ations are classed as prepositional Tat.
234, 343 (sec. III.). Mark the play on the word
both water as well as milk.
Possibly there is an
allusion here to the Earth's having assumed the form of a cow and
her being milked by gods, sages, mountains &c., as directed by
Prithu, the son of Vena. See notes to Kâd, p. 11; Kum. I. 2 and
Malli. thereon.
-The simile here serves a double purpose.
It refers to the huge form of the cow (seen s'l. 29. where
the cow is again compared to the table-land of a mountain), and also
suggests that the king though engaged in tending the cow seemed
nevertheless to exercise the functions of a ruler of the earth.
4.
—This gives the reason why Dilipa ordered
his servants not to accompany him. He followed the cow for the
performance of a vow, which he was desired by Vasishtha to do all
alone. Vide I. 81. रक्षा रक्षणं fr. रक्ष + अ भावे by the rule गुरौ च हल:
(a root ending in a consonant and having a long syll. takes 31;
ईहा. )
so,
61. 5. स्वैरगतैः-
: -स्व ईर: प्रेरणनस्मिन्स्वैरम् | The Vriddhi vowel is sub-
stituted here by the Vârt. F" See G. § 20 Exc. (c)
स्वैराणि गतानि स्वैरगतानि तैः. सम्रा - सम्यग्राजतेऽसौ । See Sanj. and G. § 36.
The epithet brings out the high sense of duty of Dilipa. Himself
a great king-served by other kings-he became devoted to the
service of the cow. समाराधनम् – सम्यगाराधनम्. Gati Samása.
S1'. 6. निषेदुषम् - निषेदिवस् Perf. par. fr. सद् with नि.
The perf.
participles are generally used in the sense of the Aorist, i. e., in the
sense of 'who or what has or has been done.' See. G. §§ 875, 677.
आसनबन्धधीरः - आस्यतेऽनेनेत्यासनं तस्य बन्धस्तस्मिन् धीरः । Patiently
seating himself down, sticking fast to his seat. The word f pri-
marily means one who is considerate (धियं thought राति possesses इति )
one who bestows proper thought upon a thing; hence sticking fast
to a purpose. And as a considerate man always acts wisely, i. e.,
by taking into account all possible difficulties &c., it has also
acquired the secondary sense of 'wise, learned.'"
"Canto"
"II"
"."
"]"
"("
"39"
")"
"S′1"
"."
"3."
"दयालुः"
"–"
"from"
"दयू"
"+"
"आलु"
"("
"आलुच्"
")"
"which"
"indicates"
"habit"
";"
"cf."
"स्पृहयालु"
","
"शयालु"
","
"निद्रालु"
"&"
"c"
"."
"सौरभैयीं"
"सुरभि"
":"
"-"
"the"
"use"
"of"
"the"
"epithet"
"सुरभि"
"for"
"the"
"king"
"and"
"king"
"."
"'"
"¶¶"
"à"
"for"
"the"
"cow"
"suggests"
"maternal"
"care"
"in"
"the"
":"
"--"
"Prof"
"."
"Ray"
"."
"&"
"c"
"."
"This"
"is"
"called"
"a"
"f"
"chvi"
"-"
"formation"
"."
"Such"
"form"
"compounds"
"."
"Vide"
"Gr"
"."
"§§"
"which"
"means"
"ations"
"are"
"classed"
"as"
"prepositional"
"Tat"
"."
"234"
","
"343"
"("
"sec"
"."
"III"
"."
")"
"."
"Mark"
"the"
"play"
"on"
"the"
"word"
"both"
"water"
"as"
"well"
"as"
"milk"
"."
"Possibly"
"there"
"is"
"an"
"allusion"
"here"
"to"
"the"
"Earth's"
"having"
"assumed"
"the"
"form"
"of"
"a"
"cow"
"and"
"her"
"being"
"milked"
"by"
"gods"
","
"sages"
","
"mountains"
"&"
"c"
"."
","
"as"
"directed"
"by"
"Prithu"
","
"the"
"son"
"of"
"Vena"
"."
"See"
"notes"
"to"
"Kâd"
","
"p"
"."
"11"
";"
"Kum"
"."
"I."
"2"
"and"
"Malli"
"."
"thereon"
"."
"-The"
"simile"
"here"
"serves"
"a"
"double"
"purpose"
"."
"It"
"refers"
"to"
"the"
"huge"
"form"
"of"
"the"
"cow"
"("
"seen"
"s'l"
"."
"29."
"where"
"the"
"cow"
"is"
"again"
"compared"
"to"
"the"
"table"
"-"
"land"
"of"
"a"
"mountain"
")"
","
"and"
"also"
"suggests"
"that"
"the"
"king"
"though"
"engaged"
"in"
"tending"
"the"
"cow"
"seemed"
"nevertheless"
"to"
"exercise"
"the"
"functions"
"of"
"a"
"ruler"
"of"
"the"
"earth"
"."
"4"
"."
"—This"
"gives"
"the"
"reason"
"why"
"Dilipa"
"ordered"
"his"
"servants"
"not"
"to"
"accompany"
"him"
"."
"He"
"followed"
"the"
"cow"
"for"
"the"
"performance"
"of"
"a"
"vow"
","
"which"
"he"
"was"
"desired"
"by"
"Vasishtha"
"to"
"do"
"all"
"alone"
"."
"Vide"
"I."
"81."
"रक्षा"
"रक्षणं"
"fr"
"."
"रक्ष"
"+"
"अ"
"भावे"
"by"
"the"
"rule"
"गुरौ"
"च"
"हल"
":"
"("
"a"
"root"
"ending"
"in"
"a"
"consonant"
"and"
"having"
"a"
"long"
"syll"
"."
"takes"
"31"
";"
"ईहा"
"."
")"
"so"
","
"61."
"5."
"स्वैरगतैः"
":"
"-स्व"
"ईर"
":"
"प्रेरणनस्मिन्स्वैरम्"
"|"
"The"
"Vriddhi"
"vowel"
"is"
"sub"
"stituted"
"here"
"by"
"the"
"Vârt"
"."
"F"
"""
"See"
"G."
"§"
"20"
"Exc"
"."
"("
"c"
")"
"स्वैराणि"
"गतानि"
"स्वैरगतानि"
"तैः"
"."
"सम्रा"
"-"
"सम्यग्राजतेऽसौ"
"।"
"See"
"Sanj"
"."
"and"
"G."
"§"
"36"
"."
"The"
"epithet"
"brings"
"out"
"the"
"high"
"sense"
"of"
"duty"
"of"
"Dilipa"
"."
"Himself"
"a"
"great"
"king"
"-"
"served"
"by"
"other"
"kings"
"-"
"he"
"became"
"devoted"
"to"
"the"
"service"
"of"
"the"
"cow"
"."
"समाराधनम्"
"–"
"सम्यगाराधनम्"
"."
"Gati"
"Samása"
"."
"S1"
"'"
"."
"6."
"निषेदुषम्"
"-"
"निषेदिवस्"
"Perf"
"."
"par"
"."
"fr"
"."
"सद्"
"with"
"नि"
"."
"The"
"perf"
"."
"participles"
"are"
"generally"
"used"
"in"
"the"
"sense"
"of"
"the"
"Aorist"
","
"i"
"."
"e"
"."
","
"in"
"the"
"sense"
"of"
"'"
"who"
"or"
"what"
"has"
"or"
"has"
"been"
"done"
"."
"'"
"See"
"."
"G."
"§§"
"875"
","
"677"
"."
"आसनबन्धधीरः"
"-"
"आस्यतेऽनेनेत्यासनं"
"तस्य"
"बन्धस्तस्मिन्"
"धीरः"
"।"
"Patiently"
"seating"
"himself"
"down"
","
"sticking"
"fast"
"to"
"his"
"seat"
"."
"The"
"word"
"f"
"pri"
"marily"
"means"
"one"
"who"
"is"
"considerate"
"("
"धियं"
"thought"
"राति"
"possesses"
"इति"
")"
"one"
"who"
"bestows"
"proper"
"thought"
"upon"
"a"
"thing"
";"
"hence"
"sticking"
"fast"
"to"
"a"
"purpose"
"."
"And"
"as"
"a"
"considerate"
"man"
"always"
"acts"
"wisely"
","
"i"
"."
"e"
"."
","
"by"
"taking"
"into"
"account"
"all"
"possible"
"difficulties"
"&"
"c"
"."
","
"it"
"has"
"also"
"acquired"
"the"
"secondary"
"sense"
"of"
"'"
"wise"
","
"learned"
"."
"'"