
"(६४)
रघुवंशे
। वायुना विभा
सारथिना सहायभूतेन । एतद्विशेषणमुत्तरवाक्येष्वप्यनुषञ्जनीयम्
वसुः वह्निः इव | 'सूर्यवह्नी विभावसू' इत्यमरः । घनेव्यपायेन शरत्समयेन सारथिना
गभस्तिमान् सूर्यः इव । [ कटप्रभेदेन ] कटो गण्डः । 'गण्डः कटो मदो दानम्' इत्य-
मरः । तस्य प्रभेदः स्फुटनम् । मदोदय इत्यर्थः । तेन करीव । पार्थिवः दिलीपः तेन
रघुणा अतितरां अत्यन्तं सुदुःसहः सुष्टसह्यो वभूव ॥
नियुज्य तं होमतुरङ्गरक्षणे धनुर्धरं राजसुतैरनुद्रुतम् ।
अपूर्णमेकेन शतऋतूपमः शतं ऋतूनामपविघ्नमाप सः ॥ ३८ ॥
शतक्रतुरिन्द्र उपमा यस्य स शतऋतूपमः स दिलीपः । 'शतं वै बल्या राजपुत्रा देवा
आशापालाः ' इत्यादिश्रुत्या राजसुतैरनुद्रुतम् अनुगतं धनुर्धरं तं रघुं [ होमतुरङ्ग-
रक्षणे ] होमतुरङ्गाणां रक्षणे नियुज्य | एकेन ऋतुना अपूर्णम् एकोनं ऋतूनाम्
अश्वमेधानां शतम् अपविघ्नं अपगतविघ्नं यथा तथा आप ॥
ततः परं तेन मखाय यज्वना तुरङ्गमुत्सृष्टमनर्गलं पुनः ।
धनुर्भूतामग्रत एव रक्षिणां जहार शक्रः किल गूढविग्रहः ॥ ३९ ॥
ततः परम् एकोनशतक्रतुप्राप्त्यनन्तरं यज्वना विधिनेष्टवता तेन दिलीपेन पुनः
पुनरपि मखाय मखं कर्तुम् । ' क्रियार्थोपपदस्य -' इत्यादिना चतुर्थी । उत्सृष्टं मुक्तम्
अनर्गलम् अप्रतिबन्धम् । अव्याहतस्वैरगतिमित्यर्थः । 'अपर्यावर्तयन्तोऽवमनुचरन्ति
इत्या पस्तम्बस्मरणात् । तुरङ्गं धनुर्भूतां रक्षिणां रक्षकाणाम् अग्रतः एव शकः
गूढविग्रहः सन् | जहार किल । किलेत्यैतिह्य ॥
?
विषादलुप्तप्रतिपत्ति विस्मितं कुमार सैन्यं सपाद स्थितं च तत् ।
वसिष्ठधेनुश्च यदृच्छयागता श्रुतप्रभावा दहशेऽथ नन्दिनी ॥ ४० ॥
तत् [ कुमारसैन्यम् ] कुमारस्य सैन्यं सेना सपदि [विषादलुप्तप्रतिपत्ति ]
विषाद इष्टनाशकृतो मनोभङ्गः । तदुक्तम्–— विषादश्चेतसो भङ्ग उपायाभावनाशयोः ।' इति ।
तेन लुप्ता प्रतिपत्तिः कर्तव्यज्ञानं यस्य तत्तथोक्तम् । विस्मितम् अश्वनाशस्याकस्मिकत्वादा-
अर्याविष्टं सत् स्थितं तस्थौ च । अथ श्रुतंप्रभावा यदृच्छया स्वेच्छया आगता।
रघोः स्वप्रसादलब्धत्वाद्नुजिघृक्षयेति भावः । नन्दिनी नाम वसिष्ठधेनुश्च ददृशे ।
द्वौ चकारावविलम्बसूचकौ ॥
तदङ्गनिस्यन्दजलेन लोचने प्रमृज्य पुण्येन पुरस्कृतः सताम् ।
अतीन्द्रिये प्वप्युपपन्नदर्शनो बभूव भावेषु दिलीपनन्दनः ॥ ४१ ॥
सतां पुरस्कृतः पूजितो दिलीपनन्दनः रघुः पुण्येन तस्या नन्दिन्या यदङ्गं
१ घनानां मेघानां व्यपायोत्ययो यस्मिन्काले स कालः शरत्समय इत्यर्थः । 'सुदुःसह : '
इत्यत्र 'दुरासदः' इति पा. २ अतः, रक्षिणाम् - 'पश्यताम्' इ. पा. ३ श्रुतः प्रभावो
रघूत्पत्तिवरप्रदानलक्षणो यस्याः सा आकर्णितमाहात्म्या । द्वौ चकारी तुल्यकालापेक्षां गमयेते |
इति च चा० ।"
"("
"६४"
")"
"रघुवंशे"
"।"
"वायुना"
"विभा"
"सारथिना"
"सहायभूतेन"
"।"
"एतद्विशेषणमुत्तरवाक्येष्वप्यनुषञ्जनीयम्"
"वसुः"
"वह्निः"
"इव"
"|"
"'"
"सूर्यवह्नी"
"विभावसू"
"'"
"इत्यमरः"
"।"
"घनेव्यपायेन"
"शरत्समयेन"
"सारथिना"
"गभस्तिमान्"
"सूर्यः"
"इव"
"।"
"["
"कटप्रभेदेन"
"]"
"कटो"
"गण्डः"
"।"
"'"
"गण्डः"
"कटो"
"मदो"
"दानम्"
"'"
"इत्य"
"मरः"
"।"
"तस्य"
"प्रभेदः"
"स्फुटनम्"
"।"
"मदोदय"
"इत्यर्थः"
"।"
"तेन"
"करीव"
"।"
"पार्थिवः"
"दिलीपः"
"तेन"
"रघुणा"
"अतितरां"
"अत्यन्तं"
"सुदुःसहः"
"सुष्टसह्यो"
"वभूव"
"॥"
"नियुज्य"
"तं"
"होमतुरङ्गरक्षणे"
"धनुर्धरं"
"राजसुतैरनुद्रुतम्"
"।"
"अपूर्णमेकेन"
"शतऋतूपमः"
"शतं"
"ऋतूनामपविघ्नमाप"
"सः"
"॥"
"३८"
"॥"
"शतक्रतुरिन्द्र"
"उपमा"
"यस्य"
"स"
"शतऋतूपमः"
"स"
"दिलीपः"
"।"
"'"
"शतं"
"वै"
"बल्या"
"राजपुत्रा"
"देवा"
"आशापालाः"
"'"
"इत्यादिश्रुत्या"
"राजसुतैरनुद्रुतम्"
"अनुगतं"
"धनुर्धरं"
"तं"
"रघुं"
"["
"होमतुरङ्ग"
"रक्षणे"
"]"
"होमतुरङ्गाणां"
"रक्षणे"
"नियुज्य"
"|"
"एकेन"
"ऋतुना"
"अपूर्णम्"
"एकोनं"
"ऋतूनाम्"
"अश्वमेधानां"
"शतम्"
"अपविघ्नं"
"अपगतविघ्नं"
"यथा"
"तथा"
"आप"
"॥"
"ततः"
"परं"
"तेन"
"मखाय"
"यज्वना"
"तुरङ्गमुत्सृष्टमनर्गलं"
"पुनः"
"।"
"धनुर्भूतामग्रत"
"एव"
"रक्षिणां"
"जहार"
"शक्रः"
"किल"
"गूढविग्रहः"
"॥"
"३"
"९"
"॥"
"ततः"
"परम्"
"एकोनशतक्रतुप्राप्त्यनन्तरं"
"यज्वना"
"विधिनेष्टवता"
"तेन"
"दिलीपेन"
"पुनः"
"पुनरपि"
"मखाय"
"मखं"
"कर्तुम्"
"।"
"'"
"क्रियार्थोपपदस्य"
"-"
"'"
"इत्यादिना"
"चतुर्थी"
"।"
"उत्सृष्टं"
"मुक्तम्"
"अनर्गलम्"
"अप्रतिबन्धम्"
"।"
"अव्याहतस्वैरगतिमित्यर्थः"
"।"
"'"
"अपर्यावर्तयन्तोऽवमनुचरन्ति"
"इत्या"
"पस्तम्बस्मरणात्"
"।"
"तुरङ्गं"
"धनुर्भूतां"
"रक्षिणां"
"रक्षकाणाम्"
"अग्रतः"
"एव"
"शकः"
"गूढविग्रहः"
"सन्"
"|"
"जहार"
"किल"
"।"
"किलेत्यैतिह्य"
"॥"
"?"
"विषादलुप्तप्रतिपत्ति"
"विस्मितं"
"कुमार"
"सैन्यं"
"सपाद"
"स्थितं"
"च"
"तत्"
"।"
"वसिष्ठधेनुश्च"
"यदृच्छयागता"
"श्रुतप्रभावा"
"दहशेऽथ"
"नन्दिनी"
"॥"
"४०"
"॥"
"तत्"
"["
"कुमारसैन्यम्"
"]"
"कुमारस्य"
"सैन्यं"
"सेना"
"सपदि"
"["
"विषादलुप्तप्रतिपत्ति"
"]"
"विषाद"
"इष्टनाशकृतो"
"मनोभङ्गः"
"।"
"तदुक्तम्–—"
"विषादश्चेतसो"
"भङ्ग"
"उपायाभावनाशयोः"
"।"
"'"
"इति"
"।"
"तेन"
"लुप्ता"
"प्रतिपत्तिः"
"कर्तव्यज्ञानं"
"यस्य"
"तत्तथोक्तम्"
"।"
"विस्मितम्"
"अश्वनाशस्याकस्मिकत्वादा"
"अर्याविष्टं"
"सत्"
"स्थितं"
"तस्थौ"
"च"
"।"
"अथ"
"श्रुतंप्रभावा"
"यदृच्छया"
"स्वेच्छया"
"आगता"
"।"
"रघोः"
"स्वप्रसादलब्धत्वाद्नुजिघृक्षयेति"
"भावः"
"।"
"नन्दिनी"
"नाम"
"वसिष्ठधेनुश्च"
"ददृशे"
"।"
"द्वौ"
"चकारावविलम्बसूचकौ"
"॥"
"तदङ्गनिस्यन्दजलेन"
"लोचने"
"प्रमृज्य"
"पुण्येन"
"पुरस्कृतः"
"सताम्"
"।"
"अतीन्द्रिये"
"प्वप्युपपन्नदर्शनो"
"बभूव"
"भावेषु"
"दिलीपनन्दनः"
"॥"
"४१"
"॥"
"सतां"
"पुरस्कृतः"
"पूजितो"
"दिलीपनन्दनः"
"रघुः"
"पुण्येन"
"तस्या"
"नन्दिन्या"
"यदङ्गं"
"१"
"घनानां"
"मेघानां"
"व्यपायोत्ययो"
"यस्मिन्काले"
"स"
"कालः"
"शरत्समय"
"इत्यर्थः"
"।"
"'"
"सुदुःसह"
":"
"'"
"इत्यत्र"
"'"
"दुरासदः"
"'"
"इति"
"पा"
"."
"२"
"अतः"
","
"रक्षिणाम्"
"-"
"'"
"पश्यताम्"
"'"
"इ"
"."
"पा"
"."
"३"
"श्रुतः"
"प्रभावो"
"रघूत्पत्तिवरप्रदानलक्षणो"
"यस्याः"
"सा"
"आकर्णितमाहात्म्या"
"।"
"द्वौ"
"चकारी"
"तुल्यकालापेक्षां"
"गमयेते"
"|"
"इति"
"च"
"चा"
"०"
"।"