
"(१४)
रघुवंशे
लनिर्यासगन्धिभिः
सर्जतरुनिस्यन्दगन्धवाद्भः । 'शालः सर्जतरुः स्मृतः' इति
शाश्वतः । उत्किरन्ति विक्षिपन्तीत्युकिराः । 'इगुपध-' इत्यादिना किरतेः-कप्रत्ययः । पुष्प-
रेणूना मुत्किरास्तैः [ पुष्परेणूकरैः ] आधूता मान्यादीषत्कम्पिता वनराजयो यैस्तैः
[ आधूतवनराजिभिः ] वातैः सेव्यमानौ ॥
मनोभिरामाः शृण्वन्तौ रथनेमिस्वनोन्मुखैः ।
पड्जसंवादिनीः केकाः द्विधा भिन्नाः शिखण्डिभिः ॥ ३९ ॥
रथनेमिस्वनोन्मुखैः । मेघध्वनिशङ्कयोन्नमितमुखैरित्यर्थः । शिखण्डिभिः
मयूरैः द्विधा भिन्नाः । शुद्धविकृतभेदेनाविष्कृतावस्थायां च्युताच्युतभेदेन वा पड्जो
द्विविधः । तत्सादृश्यात्केका अपि द्विधा भिन्ना इत्युच्यते । अत एवाह-षड्जसंवादिनीः
इति । षड्भ्यः स्थानेभ्यो जातः षड्जः । तदुक्तम्- -' नासाकण्ठमुरस्तालुजिह्वादन्तांच
संस्पृशन् । पड्भ्यः संजा॒ायते यस्मात्तस्मात्पड्ज इति स्मृतः ॥ ' इति । स च तन्त्रीकण्ठजन्मा
स्त्ररविशेषः । ‘निषादर्षभगान्धारषड्जमध्यमधैवताः । पञ्चमश्चेत्यमी सप्त तन्त्रीकण्ठोत्थिताः
स्वराः ॥' इत्यमरः । षड्जेन संवादिनीः सदृशीः । तदुक्तं मातङ्गेन — — षड्जं मयूरो
वदति' इति । मनोभिरामाः मनसः प्रियाः । के मूर्ध्नि कार्यन्ति ध्वनन्तीति केका मयू-
· रखाण्यः । ‘केका वाणी मयूरस्य' इत्यमरः । ताः केकाः शृण्वन्तौ । इति श्लोकार्थः ॥
परस्पराक्षिसादृश्यमदूरोज्झितवर्त्मसु ।
मृगद्वन्द्वेषु पश्यन्तौ स्यन्दनाबद्धदृष्टिषु ॥ ४० ॥
विश्रम्भाददूरं समीपं यथा भवति तथोज्झितं वर्त्म येस्तेषु [ अदूरोज्झितवर्त्मस् ]
स्यन्दनाबद्धदृष्टिषु स्यन्दने रथ आबद्धासजिता दृष्टिनेंत्रं यैस्तेषु । दृग्दृष्टिनेत्रलो-
· चनचक्षुर्नयनाम्बुकेक्षणाक्षीणि ' इति हलायुधः । कौतुकवशाद्रथासक्तदृष्टिष्वित्यर्थः । मृ॒ग्यश्च
>
- मृगाश्च मृगाः ।' पुमान्स्त्रिया इत्येकशेषः । तेषां द्वन्द्वेषु मिथुनेषु [ मृगइन्द्वेषु ]
‘ स्त्रीपुंसौ मिथुनं द्वन्द्वम्' इत्यमरः । परस्पराक्षणां सादृश्यं [ परस्पराक्षिसादृश्यम् ]
पश्यन्तौ । द्वन्द्वशब्दसामर्थ्यान्मृगीषु सुदक्षिणाक्षिसादृश्यं दिलीपो दिलीपाक्षिसादृश्यं न
• मृगेषु सुदक्षिणेत्येवं विवेक्तव्यम् ॥
.
श्रेणीवन्धाद्वितन्वद्भिरस्तम्भां तोरण स्त्रजम् |
सारसैः कलनिदैः कचिदुन्नमिताननौ ॥ ४१ ॥
श्रेणीबन्धात् पहिबन्धनाद्धेतोः अस्तम्भाम् आधारस्तम्भरहिताम् । तोरणं व
'हिद्वारम् । 'तोरणोऽस्त्री बहिद्वारम् ' इत्यमरः । तत्र या खग्विरच्यते तां तोरणस्त्रजं
वितन्वद्भिः । कुर्वद्भिरिवेत्यर्थः । उत्प्रेक्षाव्यञ्जकेवशब्दप्रयोगाभावेऽपि गम्योत्प्रेक्षेयम् ।
कलनादेः अव्यक्तमधुरध्वनिभिः सारसैः पक्षिविशपैः करणैः । क्वचिदुन्नमि
ताननौ । 'सारसो मैथुनी कामी गोनर्दः पुष्कराह्वयः । ' इति यादवः ॥
पवनस्यानुकूलत्वात्प्रार्थनासिद्धिशंसिनः ।
रजोभिस्तुरगोत्कीर्णैरस्पृष्टालकवेष्टनौ ॥ ४२ ॥
प्रार्थनासिद्धिशंसिनः अनुकूलत्वादेव मनोरथसिद्धिसूचकस्य पवनस्याकूल-
१ प्रार्थनायाः सिद्धिः तां शंसितुं शीलमस्य।" शुभगन्धे च शब्दे च सानुकले व मारुते
‘प्रस्थिते सर्वकार्याणां सर्वसिद्धिर्ध्रुवं भवत् । " इति पालकाप्ये |
1"
"("
"१४"
")"
"रघुवंशे"
"लनिर्यासगन्धिभिः"
"सर्जतरुनिस्यन्दगन्धवाद्भः"
"।"
"'"
"शालः"
"सर्जतरुः"
"स्मृतः"
"'"
"इति"
"शाश्वतः"
"।"
"उत्किरन्ति"
"विक्षिपन्तीत्युकिराः"
"।"
"'"
"इगुपध-"
"'"
"इत्यादिना"
"किरतेः"
"-"
"कप्रत्ययः"
"।"
"पुष्प"
"रेणूना"
"मुत्किरास्तैः"
"["
"पुष्परेणूकरैः"
"]"
"आधूता"
"मान्यादीषत्कम्पिता"
"वनराजयो"
"यैस्तैः"
"["
"आधूतवनराजिभिः"
"]"
"वातैः"
"सेव्यमानौ"
"॥"
"मनोभिरामाः"
"शृण्वन्तौ"
"रथनेमिस्वनोन्मुखैः"
"।"
"पड्जसंवादिनीः"
"केकाः"
"द्विधा"
"भिन्नाः"
"शिखण्डिभिः"
"॥"
"३"
"९"
"॥"
"रथनेमिस्वनोन्मुखैः"
"।"
"मेघध्वनिशङ्कयोन्नमितमुखैरित्यर्थः"
"।"
"शिखण्डिभिः"
"मयूरैः"
"द्विधा"
"भिन्नाः"
"।"
"शुद्धविकृतभेदेनाविष्कृतावस्थायां"
"च्युताच्युतभेदेन"
"वा"
"पड्जो"
"द्विविधः"
"।"
"तत्सादृश्यात्केका"
"अपि"
"द्विधा"
"भिन्ना"
"इत्युच्यते"
"।"
"अत"
"एवाह"
"-"
"षड्जसंवादिनीः"
"इति"
"।"
"षड्भ्यः"
"स्थानेभ्यो"
"जातः"
"षड्जः"
"।"
"तदुक्तम्-"
"-"
"'"
"नासाकण्ठमुरस्तालुजिह्वादन्तांच"
"संस्पृशन्"
"।"
"पड्भ्यः"
"संजा॒ायते"
"यस्मात्तस्मात्पड्ज"
"इति"
"स्मृतः"
"॥"
"'"
"इति"
"।"
"स"
"च"
"तन्त्रीकण्ठजन्मा"
"स्त्ररविशेषः"
"।"
"‘"
"निषादर्षभगान्धारषड्जमध्यमधैवताः"
"।"
"पञ्चमश्चेत्यमी"
"सप्त"
"तन्त्रीकण्ठोत्थिताः"
"स्वराः"
"॥"
"'"
"इत्यमरः"
"।"
"षड्जेन"
"संवादिनीः"
"सदृशीः"
"।"
"तदुक्तं"
"मातङ्गेन"
"—"
"—"
"षड्जं"
"मयूरो"
"वदति"
"'"
"इति"
"।"
"मनोभिरामाः"
"मनसः"
"प्रियाः"
"।"
"के"
"मूर्ध्नि"
"कार्यन्ति"
"ध्वनन्तीति"
"केका"
"मयू"
"·"
"रखाण्यः"
"।"
"‘"
"केका"
"वाणी"
"मयूरस्य"
"'"
"इत्यमरः"
"।"
"ताः"
"केकाः"
"शृण्वन्तौ"
"।"
"इति"
"श्लोकार्थः"
"॥"
"परस्पराक्षिसादृश्यमदूरोज्झितवर्त्मसु"
"।"
"मृगद्वन्द्वेषु"
"पश्यन्तौ"
"स्यन्दनाबद्धदृष्टिषु"
"॥"
"४०"
"॥"
"विश्रम्भाददूरं"
"समीपं"
"यथा"
"भवति"
"तथोज्झितं"
"वर्त्म"
"येस्तेषु"
"["
"अदूरोज्झितवर्त्मस्"
"]"
"स्यन्दनाबद्धदृष्टिषु"
"स्यन्दने"
"रथ"
"आबद्धासजिता"
"दृष्टिनेंत्रं"
"यैस्तेषु"
"।"
"दृग्दृष्टिनेत्रलो"
"·"
"चनचक्षुर्नयनाम्बुकेक्षणाक्षीणि"
"'"
"इति"
"हलायुधः"
"।"
"कौतुकवशाद्रथासक्तदृष्टिष्वित्यर्थः"
"।"
"मृ॒ग्यश्च"
">"
"-"
"मृगाश्च"
"मृगाः"
"।"
"'"
"पुमान्स्त्रिया"
"इत्येकशेषः"
"।"
"तेषां"
"द्वन्द्वेषु"
"मिथुनेषु"
"["
"मृगइन्द्वेषु"
"]"
"‘"
"स्त्रीपुंसौ"
"मिथुनं"
"द्वन्द्वम्"
"'"
"इत्यमरः"
"।"
"परस्पराक्षणां"
"सादृश्यं"
"["
"परस्पराक्षिसादृश्यम्"
"]"
"पश्यन्तौ"
"।"
"द्वन्द्वशब्दसामर्थ्यान्मृगीषु"
"सुदक्षिणाक्षिसादृश्यं"
"दिलीपो"
"दिलीपाक्षिसादृश्यं"
"न"
"•"
"मृगेषु"
"सुदक्षिणेत्येवं"
"विवेक्तव्यम्"
"॥"
"."
"श्रेणीवन्धाद्वितन्वद्भिरस्तम्भां"
"तोरण"
"स्त्रजम्"
"|"
"सारसैः"
"कलनिदैः"
"कचिदुन्नमिताननौ"
"॥"
"४१"
"॥"
"श्रेणीबन्धात्"
"पहिबन्धनाद्धेतोः"
"अस्तम्भाम्"
"आधारस्तम्भरहिताम्"
"।"
"तोरणं"
"व"
"'"
"हिद्वारम्"
"।"
"'"
"तोरणोऽस्त्री"
"बहिद्वारम्"
"'"
"इत्यमरः"
"।"
"तत्र"
"या"
"खग्विरच्यते"
"तां"
"तोरणस्त्रजं"
"वितन्वद्भिः"
"।"
"कुर्वद्भिरिवेत्यर्थः"
"।"
"उत्प्रेक्षाव्यञ्जकेवशब्दप्रयोगाभावेऽपि"
"गम्योत्प्रेक्षेयम्"
"।"
"कलनादेः"
"अव्यक्तमधुरध्वनिभिः"
"सारसैः"
"पक्षिविशपैः"
"करणैः"
"।"
"क्वचिदुन्नमि"
"ताननौ"
"।"
"'"
"सारसो"
"मैथुनी"
"कामी"
"गोनर्दः"
"पुष्कराह्वयः"
"।"
"'"
"इति"
"यादवः"
"॥"
"पवनस्यानुकूलत्वात्प्रार्थनासिद्धिशंसिनः"
"।"
"रजोभिस्तुरगोत्कीर्णैरस्पृष्टालकवेष्टनौ"
"॥"
"४२"
"॥"
"प्रार्थनासिद्धिशंसिनः"
"अनुकूलत्वादेव"
"मनोरथसिद्धिसूचकस्य"
"पवनस्याकूल"
"१"
"प्रार्थनायाः"
"सिद्धिः"
"तां"
"शंसितुं"
"शीलमस्य"
"।"
"""
"शुभगन्धे"
"च"
"शब्दे"
"च"
"सानुकले"
"व"
"मारुते"
"‘"
"प्रस्थिते"
"सर्वकार्याणां"
"सर्वसिद्धिर्ध्रुवं"
"भवत्"
"।"
"""
"इति"
"पालकाप्ये"
"|"
"1"