
"नवमः सर्गः ।
( २०५ )
अर्थिन इव । मधुना वसन्तेन संभृतां सम्यक्पुष्टां मधुसंभृतां सरसः संबन्धिनी
कमलिनीं पद्मिनीम् अलिनीरपतत्रिणः । अलंयो भृङ्गाः नीरपतत्रिणो हंसादयश्च ।
अभिययुः ॥
कुसुममेव न केवलमार्तवं नवमशोकतरोः स्मरदीपनम् ।
किसलयप्रसवोऽपि विलासिनां मदयिता दयिताश्रवणार्पितः ॥ २८ ॥
ऋतुरस्य प्राप्तः आर्तवम् । ऋतोरण्' इत्यण् । नवं प्रत्यग्रम् अशोकतरोः केवलं
कुसुममेव स्मरदीपनम् उद्दीपनं न । किं तु विलासिनां मयिता मदजनकः
दयिताश्रवणार्पितः किसलयप्रसवोऽपि पल्लवसंतानोऽपि स्मरदीपनोऽभ॑वत् ।।
विरचिता मधुनोपवनश्रियामभिनवा इव पत्रविशेषकाः ।
मधुलिहां मधुदानविशारदाः कुरवका स्वकारणतां ययुः ।। २९ ।।
मधुना वसन्तेन विरचिता उपवनश्रियाम् अभिनवाः पत्रविशेषकाः पत्ररचनाः
इव स्थिता मधूनां मकरन्दानां दाने विशारदाश्चतुराः [ मधुदानविशारदाः ] कुरवकाः
तरवः मधुलिहां मधुपानां रवकारणतां ययुः । भृगाः कुरवकाणां मधूनि पीत्वा जगु-
रित्यर्थः । दानशौण्डानर्थिजनाः स्तुवन्तीति भावः ॥
सुवदनावदनासव संभृतस्तदनुवादिगुणः कुसुमोद्गमः ।
मधुकरैरैकरोन्मधुलोलुपैर्वकुलमाकुलमायतपङ्क्तिभिः ॥ ३० ॥
[ सुवदनावदनासवसंभृतः ] सुवदनावदनासवेन कान्तामुखमद्येन संभृतो जनितः ।
तत्तस्य दोहदमिति प्रसिद्धिः । तस्यासवस्यानुवादी सदृशो गुणो यस्य तदनुवादिमुणः
कुसुमोद्गमः कर्ता मधुलोलुपैः आयतभिः दीर्घपङ्किभिः मधुकरैः मधुप्रै.
करणैः बकुलं बकुलवृक्षम् आकुलम् अकरोत् ॥
उपाहतं शिशिरापगमश्रिया मुकुलजालमशोभतं किंशुके ।
प्रणयिनीव नखक्षतमण्डनं प्रमदया मदयापितलज्जया ॥ ३१ ॥
१ अशोकस्योद्दीपकत्वमुक्तं शिशुपालवधपि स्फुटमिवोज्ज्वल काञ्चनकान्तिभिर्युतमशोकन-
शोभत चम्पकैः । विरहिणां हृदयस्य भिदाभृतः कपिशितं पिशितं मदनाग्निना || २ 'मधुकृ-
ताम् ' इ. पा० । अस्मात्परमतिरिक्तं श्लोकमेकं पठन्ति दे० चा० दिनकरादयः-- दशन चन्द्रिकया
व्यवभासितं हसितनासवगन्धि मधोरिव । तिलकपुष्पमसेव्यत षट्पदैः शुचिरसं चिरसंचित-
मीप्सुभिः ।। ३०–३१ श्लोकयोर्मध्ये इमं प्रक्षिप्तं श्लोकं पठन्ति केचित्-गमयितुं प्रभुरेष सुखेन
मां न महतीं बत पान्थवधूजनः । इति दयात इवाभवदायता न रजनी रजनीशवती मधी ।।
३ ' अरोचत ' इ० पाठः । सर्वोप्ययं श्लोकोन्यथा पश्यते कश्चियथा - सुरभिसंगमजं वनमालया
नवपलाशमधार्यत भङ्गुरम् । रमणदत्तमिवार्धनखक्षतं - इ० ॥ अनुरूपवर्णनं कुमारसंभवे-वाले-
न्दुवक्राण्यविकाशभावाद्वभुः पलाशान्यतिलोहितानि । सयो वसन्तेन समागतानां नखक्षतानांक
वनस्थलीनाम् ॥
२७-२८"
"नवमः"
"सर्गः"
"।"
"("
"२०५"
")"
"अर्थिन"
"इव"
"।"
"मधुना"
"वसन्तेन"
"संभृतां"
"सम्यक्पुष्टां"
"मधुसंभृतां"
"सरसः"
"संबन्धिनी"
"कमलिनीं"
"पद्मिनीम्"
"अलिनीरपतत्रिणः"
"।"
"अलंयो"
"भृङ्गाः"
"नीरपतत्रिणो"
"हंसादयश्च"
"।"
"अभिययुः"
"॥"
"कुसुममेव"
"न"
"केवलमार्तवं"
"नवमशोकतरोः"
"स्मरदीपनम्"
"।"
"किसलयप्रसवोऽपि"
"विलासिनां"
"मदयिता"
"दयिताश्रवणार्पितः"
"॥"
"२८"
"॥"
"ऋतुरस्य"
"प्राप्तः"
"आर्तवम्"
"।"
"ऋतोरण्"
"'"
"इत्यण्"
"।"
"नवं"
"प्रत्यग्रम्"
"अशोकतरोः"
"केवलं"
"कुसुममेव"
"स्मरदीपनम्"
"उद्दीपनं"
"न"
"।"
"किं"
"तु"
"विलासिनां"
"मयिता"
"मदजनकः"
"दयिताश्रवणार्पितः"
"किसलयप्रसवोऽपि"
"पल्लवसंतानोऽपि"
"स्मरदीपनोऽभ॑वत्"
"।।"
"विरचिता"
"मधुनोपवनश्रियामभिनवा"
"इव"
"पत्रविशेषकाः"
"।"
"मधुलिहां"
"मधुदानविशारदाः"
"कुरवका"
"स्वकारणतां"
"ययुः"
"।।"
"२"
"९"
"।।"
"मधुना"
"वसन्तेन"
"विरचिता"
"उपवनश्रियाम्"
"अभिनवाः"
"पत्रविशेषकाः"
"पत्ररचनाः"
"इव"
"स्थिता"
"मधूनां"
"मकरन्दानां"
"दाने"
"विशारदाश्चतुराः"
"["
"मधुदानविशारदाः"
"]"
"कुरवकाः"
"तरवः"
"मधुलिहां"
"मधुपानां"
"रवकारणतां"
"ययुः"
"।"
"भृगाः"
"कुरवकाणां"
"मधूनि"
"पीत्वा"
"जगु"
"रित्यर्थः"
"।"
"दानशौण्डानर्थिजनाः"
"स्तुवन्तीति"
"भावः"
"॥"
"सुवदनावदनासव"
"संभृतस्तदनुवादिगुणः"
"कुसुमोद्गमः"
"।"
"मधुकरैरैकरोन्मधुलोलुपैर्वकुलमाकुलमायतपङ्क्तिभिः"
"॥"
"३०"
"॥"
"["
"सुवदनावदनासवसंभृतः"
"]"
"सुवदनावदनासवेन"
"कान्तामुखमद्येन"
"संभृतो"
"जनितः"
"।"
"तत्तस्य"
"दोहदमिति"
"प्रसिद्धिः"
"।"
"तस्यासवस्यानुवादी"
"सदृशो"
"गुणो"
"यस्य"
"तदनुवादिमुणः"
"कुसुमोद्गमः"
"कर्ता"
"मधुलोलुपैः"
"आयतभिः"
"दीर्घपङ्किभिः"
"मधुकरैः"
"मधुप्रै"
"."
"करणैः"
"बकुलं"
"बकुलवृक्षम्"
"आकुलम्"
"अकरोत्"
"॥"
"उपाहतं"
"शिशिरापगमश्रिया"
"मुकुलजालमशोभतं"
"किंशुके"
"।"
"प्रणयिनीव"
"नखक्षतमण्डनं"
"प्रमदया"
"मदयापितलज्जया"
"॥"
"३१"
"॥"
"१"
"अशोकस्योद्दीपकत्वमुक्तं"
"शिशुपालवधपि"
"स्फुटमिवोज्ज्वल"
"काञ्चनकान्तिभिर्युतमशोकन"
"शोभत"
"चम्पकैः"
"।"
"विरहिणां"
"हृदयस्य"
"भिदाभृतः"
"कपिशितं"
"पिशितं"
"मदनाग्निना"
"||"
"२"
"'"
"मधुकृ"
"ताम्"
"'"
"इ"
"."
"पा"
"०"
"।"
"अस्मात्परमतिरिक्तं"
"श्लोकमेकं"
"पठन्ति"
"दे"
"०"
"चा"
"०"
"दिनकरादयः--"
"दशन"
"चन्द्रिकया"
"व्यवभासितं"
"हसितनासवगन्धि"
"मधोरिव"
"।"
"तिलकपुष्पमसेव्यत"
"षट्पदैः"
"शुचिरसं"
"चिरसंचित"
"मीप्सुभिः"
"।।"
"३०–३१"
"श्लोकयोर्मध्ये"
"इमं"
"प्रक्षिप्तं"
"श्लोकं"
"पठन्ति"
"केचित्"
"-"
"गमयितुं"
"प्रभुरेष"
"सुखेन"
"मां"
"न"
"महतीं"
"बत"
"पान्थवधूजनः"
"।"
"इति"
"दयात"
"इवाभवदायता"
"न"
"रजनी"
"रजनीशवती"
"मधी"
"।।"
"३"
"'"
"अरोचत"
"'"
"इ"
"०"
"पाठः"
"।"
"सर्वोप्ययं"
"श्लोकोन्यथा"
"पश्यते"
"कश्चियथा"
"-"
"सुरभिसंगमजं"
"वनमालया"
"नवपलाशमधार्यत"
"भङ्गुरम्"
"।"
"रमणदत्तमिवार्धनखक्षतं"
"-"
"इ"
"०"
"॥"
"अनुरूपवर्णनं"
"कुमारसंभवे"
"-"
"वाले"
"न्दुवक्राण्यविकाशभावाद्वभुः"
"पलाशान्यतिलोहितानि"
"।"
"सयो"
"वसन्तेन"
"समागतानां"
"नखक्षतानांक"
"वनस्थलीनाम्"
"॥"
"२७-२८"