
"( 34 )
[ Canto V.
royal umbrellas, and accessible by his favour alone, and made them
yellowish white at the toes, with the pollen and honey that dropped
from the garlands on their heads.
CANTO V.
1. Then there came to the monarch (Raghu) who had given
away, so as to leave no remainder, his wealth of every kind (or his
whole treasure) in the Visvajit sacrifice, Kautsa, the disciple of
Varatantu, who had acquired learning (finished his education) and
whose purpose it was to get money to pay his teacher (as tuition
fees; or, seeking to obtain money fo rremunerating his preceptor).
2. On account of the (stock of his) gold vessels being exhausted'
he, of priceless (inestimable, noble) character, bright with glory,
and hospitable, having placed the materials of worship in an
earthen pot, went forth to receive the guest radiant (illustrious)
with his Vedic knowledge.
3. The lord of men, adept (or versed) in duty and the
rules of action (prescribed by the S'àstras) and foremost among
those to whom honour is wealth, having worshipped, in the proper
form, the guest, who regarded penance as his wealth and who
was sitting on a seat, thus addressed him with joined palms,
remaining close by.
4. O you of acute intellect (lit. whose intellect is as acute as
the sharp end of a blade of Kus'a grass), is it all well with your
preceptor, the foremost of the sages, the composers (or receipients)
of the Vedic hymns, from whom you have acquired complete
knowledge, as the world derives its animation (or vitality) from
the sun ?
5. I hope the threefold penance of the great sage, which has
long been treasured up (by him) by (the exercise of) his body,
speech, and mind, and which disturbs (or shakes off) the stability
of Indra's mind, suffers no diminution (is not spent up) by
impediments (requiring its use ).
6. I hope no calamity, such as a hurricane, visits (befalls) the
trees of your hermitage, which begulle fatigue and which have
been reared up without distinction with (just like) your sons
with efforts, such as the construction of water-basins and others.
7. Are those offspings of the female deer all right, whose desire
to eat the Kus'a grass, the hermits, from affection, do not foil
(f. e. indulge) even though it is necessary for sacred rites and"
"("
"34"
")"
"["
"Canto"
"V."
"royal"
"umbrellas"
","
"and"
"accessible"
"by"
"his"
"favour"
"alone"
","
"and"
"made"
"them"
"yellowish"
"white"
"at"
"the"
"toes"
","
"with"
"the"
"pollen"
"and"
"honey"
"that"
"dropped"
"from"
"the"
"garlands"
"on"
"their"
"heads"
"."
"CANTO"
"V."
"1."
"Then"
"there"
"came"
"to"
"the"
"monarch"
"("
"Raghu"
")"
"who"
"had"
"given"
"away"
","
"so"
"as"
"to"
"leave"
"no"
"remainder"
","
"his"
"wealth"
"of"
"every"
"kind"
"("
"or"
"his"
"whole"
"treasure"
")"
"in"
"the"
"Visvajit"
"sacrifice"
","
"Kautsa"
","
"the"
"disciple"
"of"
"Varatantu"
","
"who"
"had"
"acquired"
"learning"
"("
"finished"
"his"
"education"
")"
"and"
"whose"
"purpose"
"it"
"was"
"to"
"get"
"money"
"to"
"pay"
"his"
"teacher"
"("
"as"
"tuition"
"fees"
";"
"or"
","
"seeking"
"to"
"obtain"
"money"
"fo"
"rremunerating"
"his"
"preceptor"
")"
"."
"2."
"On"
"account"
"of"
"the"
"("
"stock"
"of"
"his"
")"
"gold"
"vessels"
"being"
"exhausted"
"'"
"he"
","
"of"
"priceless"
"("
"inestimable"
","
"noble"
")"
"character"
","
"bright"
"with"
"glory"
","
"and"
"hospitable"
","
"having"
"placed"
"the"
"materials"
"of"
"worship"
"in"
"an"
"earthen"
"pot"
","
"went"
"forth"
"to"
"receive"
"the"
"guest"
"radiant"
"("
"illustrious"
")"
"with"
"his"
"Vedic"
"knowledge"
"."
"3."
"The"
"lord"
"of"
"men"
","
"adept"
"("
"or"
"versed"
")"
"in"
"duty"
"and"
"the"
"rules"
"of"
"action"
"("
"prescribed"
"by"
"the"
"S'àstras"
")"
"and"
"foremost"
"among"
"those"
"to"
"whom"
"honour"
"is"
"wealth"
","
"having"
"worshipped"
","
"in"
"the"
"proper"
"form"
","
"the"
"guest"
","
"who"
"regarded"
"penance"
"as"
"his"
"wealth"
"and"
"who"
"was"
"sitting"
"on"
"a"
"seat"
","
"thus"
"addressed"
"him"
"with"
"joined"
"palms"
","
"remaining"
"close"
"by"
"."
"4."
"O"
"you"
"of"
"acute"
"intellect"
"("
"lit."
"whose"
"intellect"
"is"
"as"
"acute"
"as"
"the"
"sharp"
"end"
"of"
"a"
"blade"
"of"
"Kus'a"
"grass"
")"
","
"is"
"it"
"all"
"well"
"with"
"your"
"preceptor"
","
"the"
"foremost"
"of"
"the"
"sages"
","
"the"
"composers"
"("
"or"
"receipients"
")"
"of"
"the"
"Vedic"
"hymns"
","
"from"
"whom"
"you"
"have"
"acquired"
"complete"
"knowledge"
","
"as"
"the"
"world"
"derives"
"its"
"animation"
"("
"or"
"vitality"
")"
"from"
"the"
"sun"
"?"
"5."
"I"
"hope"
"the"
"threefold"
"penance"
"of"
"the"
"great"
"sage"
","
"which"
"has"
"long"
"been"
"treasured"
"up"
"("
"by"
"him"
")"
"by"
"("
"the"
"exercise"
"of"
")"
"his"
"body"
","
"speech"
","
"and"
"mind"
","
"and"
"which"
"disturbs"
"("
"or"
"shakes"
"off"
")"
"the"
"stability"
"of"
"Indra's"
"mind"
","
"suffers"
"no"
"diminution"
"("
"is"
"not"
"spent"
"up"
")"
"by"
"impediments"
"("
"requiring"
"its"
"use"
")"
"."
"6."
"I"
"hope"
"no"
"calamity"
","
"such"
"as"
"a"
"hurricane"
","
"visits"
"("
"befalls"
")"
"the"
"trees"
"of"
"your"
"hermitage"
","
"which"
"begulle"
"fatigue"
"and"
"which"
"have"
"been"
"reared"
"up"
"without"
"distinction"
"with"
"("
"just"
"like"
")"
"your"
"sons"
"with"
"efforts"
","
"such"
"as"
"the"
"construction"
"of"
"water"
"-"
"basins"
"and"
"others"
"."
"7."
"Are"
"those"
"offspings"
"of"
"the"
"female"
"deer"
"all"
"right"
","
"whose"
"desire"
"to"
"eat"
"the"
"Kus'a"
"grass"
","
"the"
"hermits"
","
"from"
"affection"
","
"do"
"not"
"foil"
"("
"f"
"."
"e"
"."
"indulge"
")"
"even"
"though"
"it"
"is"
"necessary"
"for"
"sacred"
"rites"
"and"