
"Canto V. ]
( 41 )
city, as the ocean with its swelling waves goes forth to receive
the moon.
62. Walking in the front he led him into the city, and having
presented to him his wealth, waited upon (ministered to) him with
humility. in such a way that the people assembled there con-
sidered Aja to be the host (lit. the lord of the palace) and the
king of the Vidarbhas to be the guest.
63. He, the representative of Raghu, occupied the delightful
new pavilion into which he was shown by the officers of king
Bhoja, bending low (before him), and in which vessels filled
with water were placed on a dais near its eastern entrance, as
Madana (Cupid) occupies the state (age) next to childhood.
64. There, like a loved spouse unable to read (understand) the
feelings (of her husband), (or, clouded-displeased by her
divination of the mental attitude-affection for a rival), Sleep came
late at night towards the eyes of Aja, longing to win the captivat-
ing gem of a damsel, by whom a host of kings was caused to be
assembled at her self-choice-marriage.
65. At dawn, the sons of bards, of equal age (with Aja), and
eloquent in speech, awakened, with their panegyrical songs, him,
of reputed scholarship, whose stout shoulders were pressed by
his ear-ornaments and the sweet unguents applied to whose
body were almost effaced by his rollings on the bed-sheet.
65. O you,
best of talented men, the night is gone; quit your
bed; surely the burden of the world has been divided into two
parts only, by the Creator: your vigilant father bears it at one end
and your. honour is the supporter of the other (lit. that borne by
the other bearer).
67. The moon by (looking at) whom the goddess of beauty
(Lakshmî) was diverting herself at night, like a woman offended
by her husband, (somehow) disregarding even her longing for
you under the influence of sleep ;-he, too, now resting on the
extremity of the western horizon, is giving up (losing) the
splendour of your face.
[Or, with the reading , (see notes): -The moon by
(looking at ) whom the goddess of beauty, though neglected by
you under the influence of sleep, was, like a womau offended by
her husband, beguiling her love-longing, even he &c.]
68. Let, therefore, the two, by their beautiful simultaneous
unfolding, obtain mutual similitude: viz. your eye with the"
"Canto"
"V."
"]"
"("
"41"
")"
"city"
","
"as"
"the"
"ocean"
"with"
"its"
"swelling"
"waves"
"goes"
"forth"
"to"
"receive"
"the"
"moon"
"."
"62."
"Walking"
"in"
"the"
"front"
"he"
"led"
"him"
"into"
"the"
"city"
","
"and"
"having"
"presented"
"to"
"him"
"his"
"wealth"
","
"waited"
"upon"
"("
"ministered"
"to"
")"
"him"
"with"
"humility"
"."
"in"
"such"
"a"
"way"
"that"
"the"
"people"
"assembled"
"there"
"con"
"sidered"
"Aja"
"to"
"be"
"the"
"host"
"("
"lit."
"the"
"lord"
"of"
"the"
"palace"
")"
"and"
"the"
"king"
"of"
"the"
"Vidarbhas"
"to"
"be"
"the"
"guest"
"."
"63."
"He"
","
"the"
"representative"
"of"
"Raghu"
","
"occupied"
"the"
"delightful"
"new"
"pavilion"
"into"
"which"
"he"
"was"
"shown"
"by"
"the"
"officers"
"of"
"king"
"Bhoja"
","
"bending"
"low"
"("
"before"
"him"
")"
","
"and"
"in"
"which"
"vessels"
"filled"
"with"
"water"
"were"
"placed"
"on"
"a"
"dais"
"near"
"its"
"eastern"
"entrance"
","
"as"
"Madana"
"("
"Cupid"
")"
"occupies"
"the"
"state"
"("
"age"
")"
"next"
"to"
"childhood"
"."
"64."
"There"
","
"like"
"a"
"loved"
"spouse"
"unable"
"to"
"read"
"("
"understand"
")"
"the"
"feelings"
"("
"of"
"her"
"husband"
")"
","
"("
"or"
","
"clouded"
"-"
"displeased"
"by"
"her"
"divination"
"of"
"the"
"mental"
"attitude"
"-"
"affection"
"for"
"a"
"rival"
")"
","
"Sleep"
"came"
"late"
"at"
"night"
"towards"
"the"
"eyes"
"of"
"Aja"
","
"longing"
"to"
"win"
"the"
"captivat"
"ing"
"gem"
"of"
"a"
"damsel"
","
"by"
"whom"
"a"
"host"
"of"
"kings"
"was"
"caused"
"to"
"be"
"assembled"
"at"
"her"
"self"
"-"
"choice"
"-"
"marriage"
"."
"65."
"At"
"dawn"
","
"the"
"sons"
"of"
"bards"
","
"of"
"equal"
"age"
"("
"with"
"Aja"
")"
","
"and"
"eloquent"
"in"
"speech"
","
"awakened"
","
"with"
"their"
"panegyrical"
"songs"
","
"him"
","
"of"
"reputed"
"scholarship"
","
"whose"
"stout"
"shoulders"
"were"
"pressed"
"by"
"his"
"ear"
"-"
"ornaments"
"and"
"the"
"sweet"
"unguents"
"applied"
"to"
"whose"
"body"
"were"
"almost"
"effaced"
"by"
"his"
"rollings"
"on"
"the"
"bed"
"-"
"sheet"
"."
"65."
"O"
"you"
","
"best"
"of"
"talented"
"men"
","
"the"
"night"
"is"
"gone"
";"
"quit"
"your"
"bed"
";"
"surely"
"the"
"burden"
"of"
"the"
"world"
"has"
"been"
"divided"
"into"
"two"
"parts"
"only"
","
"by"
"the"
"Creator"
":"
"your"
"vigilant"
"father"
"bears"
"it"
"at"
"one"
"end"
"and"
"your"
"."
"honour"
"is"
"the"
"supporter"
"of"
"the"
"other"
"("
"lit."
"that"
"borne"
"by"
"the"
"other"
"bearer"
")"
"."
"67."
"The"
"moon"
"by"
"("
"looking"
"at"
")"
"whom"
"the"
"goddess"
"of"
"beauty"
"("
"Lakshmî"
")"
"was"
"diverting"
"herself"
"at"
"night"
","
"like"
"a"
"woman"
"offended"
"by"
"her"
"husband"
","
"("
"somehow"
")"
"disregarding"
"even"
"her"
"longing"
"for"
"you"
"under"
"the"
"influence"
"of"
"sleep"
";"
"-he"
","
"too"
","
"now"
"resting"
"on"
"the"
"extremity"
"of"
"the"
"western"
"horizon"
","
"is"
"giving"
"up"
"("
"losing"
")"
"the"
"splendour"
"of"
"your"
"face"
"."
"["
"Or"
","
"with"
"the"
"reading"
","
"("
"see"
"notes"
")"
":"
"-The"
"moon"
"by"
"("
"looking"
"at"
")"
"whom"
"the"
"goddess"
"of"
"beauty"
","
"though"
"neglected"
"by"
"you"
"under"
"the"
"influence"
"of"
"sleep"
","
"was"
","
"like"
"a"
"womau"
"offended"
"by"
"her"
"husband"
","
"beguiling"
"her"
"love"
"-"
"longing"
","
"even"
"he"
"&"
"c"
"."
"]"
"68."
"Let"
","
"therefore"
","
"the"
"two"
","
"by"
"their"
"beautiful"
"simultaneous"
"unfolding"
","
"obtain"
"mutual"
"similitude"
":"
"viz"
"."
"your"
"eye"
"with"
"the"