
"१
अष्टमः सर्गः ।
moriage comm
6
हेरम्बमवलम्बेऽहं यस्मिन्पातालकेलिषु ।
दन्तेनोदस्यति क्षोणीं विश्राम्यन्ति फणीवेराः ॥
अथ तस्य विवाहकौतुकं ललित विभ्रत एव पार्थिवः ।
वसुधामपि हस्तगामिनीमकरोदिन्दुमती मिवापराम् || १ ॥
अथ पार्थिवः रघुः ललितं सुभगं विवाहकौतुकं विवाहमङ्गलं विवाहहस्तसूत्र
वा विभ्रतं एव । 'कौतुकं मङ्गले हर्षे हस्तसूत्रे कुतूहले । ' इति शाश्वतः । तस्य अजस्य ।
अपरामिन्दुमतीमिव | वसुधामपि हस्तगामिनीमकरोत् । अस्मिन्सर्गे बैताली यं
छन्दः ॥
दुरितैरपि कर्तुमात्मसात्मयतन्ते नृपसूनवो हि यत् ।
तदुपस्थितमग्रहीदजः पितुराज्ञेति न भोगतृष्णया || २ ॥
नृपसूनवः राजपुत्राः यद् राज्यं दुरितैः अपि विषप्रयोगादिनिषिद्धोपायैरपि आत्म-
सात् स्वाधीनम् । 'तदधीनवचने' इति सातिप्रत्ययः । कर्तुं प्रयतन्ते हि । प्रवर्तन्त
एवेत्यर्थः । हिशब्दोऽत्रधारणे । ' हि हेताववधारणे' इत्यमरः । उपस्थितं स्वतः प्राप्तं तद्
राज्यम् अजः पितुराज्ञेति हेतोः अग्रहीत् स्त्रीचकार | भोगतृष्णया तु न
अग्रहीत ||
अनुभूय वसिष्ठसंभृतः सलिलैस्तेन संहाभिषेचनम् |
विशदोच्छ्रसितन मेदिनी कथयामास कृतार्थतामिव ॥ ३ ॥
मेदिनी भूमिः । महिषी च ध्वन्यते । वासष्टेन संभृतैः [ वसिष्ठसंभृतैः ] ।
सलिलैः तेन अजेन । सह अभिषेचनमनुभूय विशदोच्छ्रसितेन स्फुटमुंहणेन ।
आनन्दनिर्मलोच्छृसितेन चेति ध्वन्यते । कृतार्थतां गुणवद्भर्तृलाभकृतं साफल्यं कथया-
मास इव | न चैतावता पूर्वेषामपकर्षः प्रशंसापरत्वात् । ' सर्वत्र जयमन्विच्छेत्पुत्रादिच्छे-
स्वराजयम् ।' इत्यङ्गीकृतत्वाच ॥
सं बभूव दुरासदः परैर्गुरुणाथवंविदा कृतक्रियः |
पवनाग्निसमागमो ह्ययं सहितं ब्रह्म यदत्रतेजसा ॥ ४ ॥
?
? हेरम्बम् गजाननं । पातालकेलिषु पाताल क्रीडामु । क्षोणी पृथ्वीमुदस्यत्युत्क्षिपति सति वि-
आम्यन्ति तत्काले भुवो भारापनया। 'भावः । २ 'अत ऊर्वमक्षारालवणाशिनी ब्रह्मचारिणा-
बलंकुर्वाणावधःशायिनी स्यातां त्रिरात्रं मंवत्सरं वा इत्यावलायनवचनान निवर्तनक्षण एवं
हस्तमत्रत्यागः | ३ एतदेव वियोगिनी सुन्दरीति वाच्यते । तक्षणम् - 'विषम ससजा गुरुः समे
सभरालीथ गुरुर्वियोगिनी ।' इति ॥ ४ अत्र कामन्दकः - राजपुत्रा मदोन्मत्ता गजा इव निरं-
कुशाः । भ्रातरं पितरं वापि निघ्नन्त्येवाभिमानिनः ॥ ५ ' महाभिषेचनम् ' इ. पा०. ६ ' दुरा-
सटोरिभिः 'इ. पा."
"१"
"अष्टमः"
"सर्गः"
"।"
"moriage"
"comm"
"6"
"हेरम्बमवलम्बेऽहं"
"यस्मिन्पातालकेलिषु"
"।"
"दन्तेनोदस्यति"
"क्षोणीं"
"विश्राम्यन्ति"
"फणीवेराः"
"॥"
"अथ"
"तस्य"
"विवाहकौतुकं"
"ललित"
"विभ्रत"
"एव"
"पार्थिवः"
"।"
"वसुधामपि"
"हस्तगामिनीमकरोदिन्दुमती"
"मिवापराम्"
"||"
"१"
"॥"
"अथ"
"पार्थिवः"
"रघुः"
"ललितं"
"सुभगं"
"विवाहकौतुकं"
"विवाहमङ्गलं"
"विवाहहस्तसूत्र"
"वा"
"विभ्रतं"
"एव"
"।"
"'"
"कौतुकं"
"मङ्गले"
"हर्षे"
"हस्तसूत्रे"
"कुतूहले"
"।"
"'"
"इति"
"शाश्वतः"
"।"
"तस्य"
"अजस्य"
"।"
"अपरामिन्दुमतीमिव"
"|"
"वसुधामपि"
"हस्तगामिनीमकरोत्"
"।"
"अस्मिन्सर्गे"
"बैताली"
"यं"
"छन्दः"
"॥"
"दुरितैरपि"
"कर्तुमात्मसात्मयतन्ते"
"नृपसूनवो"
"हि"
"यत्"
"।"
"तदुपस्थितमग्रहीदजः"
"पितुराज्ञेति"
"न"
"भोगतृष्णया"
"||"
"२"
"॥"
"नृपसूनवः"
"राजपुत्राः"
"यद्"
"राज्यं"
"दुरितैः"
"अपि"
"विषप्रयोगादिनिषिद्धोपायैरपि"
"आत्म"
"सात्"
"स्वाधीनम्"
"।"
"'"
"तदधीनवचने"
"'"
"इति"
"सातिप्रत्ययः"
"।"
"कर्तुं"
"प्रयतन्ते"
"हि"
"।"
"प्रवर्तन्त"
"एवेत्यर्थः"
"।"
"हिशब्दोऽत्रधारणे"
"।"
"'"
"हि"
"हेताववधारणे"
"'"
"इत्यमरः"
"।"
"उपस्थितं"
"स्वतः"
"प्राप्तं"
"तद्"
"राज्यम्"
"अजः"
"पितुराज्ञेति"
"हेतोः"
"अग्रहीत्"
"स्त्रीचकार"
"|"
"भोगतृष्णया"
"तु"
"न"
"अग्रहीत"
"||"
"अनुभूय"
"वसिष्ठसंभृतः"
"सलिलैस्तेन"
"संहाभिषेचनम्"
"|"
"विशदोच्छ्रसितन"
"मेदिनी"
"कथयामास"
"कृतार्थतामिव"
"॥"
"३"
"॥"
"मेदिनी"
"भूमिः"
"।"
"महिषी"
"च"
"ध्वन्यते"
"।"
"वासष्टेन"
"संभृतैः"
"["
"वसिष्ठसंभृतैः"
"]"
"।"
"सलिलैः"
"तेन"
"अजेन"
"।"
"सह"
"अभिषेचनमनुभूय"
"विशदोच्छ्रसितेन"
"स्फुटमुंहणेन"
"।"
"आनन्दनिर्मलोच्छृसितेन"
"चेति"
"ध्वन्यते"
"।"
"कृतार्थतां"
"गुणवद्भर्तृलाभकृतं"
"साफल्यं"
"कथया"
"मास"
"इव"
"|"
"न"
"चैतावता"
"पूर्वेषामपकर्षः"
"प्रशंसापरत्वात्"
"।"
"'"
"सर्वत्र"
"जयमन्विच्छेत्पुत्रादिच्छे"
"स्वराजयम्"
"।"
"'"
"इत्यङ्गीकृतत्वाच"
"॥"
"सं"
"बभूव"
"दुरासदः"
"परैर्गुरुणाथवंविदा"
"कृतक्रियः"
"|"
"पवनाग्निसमागमो"
"ह्ययं"
"सहितं"
"ब्रह्म"
"यदत्रतेजसा"
"॥"
"४"
"॥"
"?"
"?"
"हेरम्बम्"
"गजाननं"
"।"
"पातालकेलिषु"
"पाताल"
"क्रीडामु"
"।"
"क्षोणी"
"पृथ्वीमुदस्यत्युत्क्षिपति"
"सति"
"वि"
"आम्यन्ति"
"तत्काले"
"भुवो"
"भारापनया"
"।"
"'"
"भावः"
"।"
"२"
"'"
"अत"
"ऊर्वमक्षारालवणाशिनी"
"ब्रह्मचारिणा"
"बलंकुर्वाणावधःशायिनी"
"स्यातां"
"त्रिरात्रं"
"मंवत्सरं"
"वा"
"इत्यावलायनवचनान"
"निवर्तनक्षण"
"एवं"
"हस्तमत्रत्यागः"
"|"
"३"
"एतदेव"
"वियोगिनी"
"सुन्दरीति"
"वाच्यते"
"।"
"तक्षणम्"
"-"
"'"
"विषम"
"ससजा"
"गुरुः"
"समे"
"सभरालीथ"
"गुरुर्वियोगिनी"
"।"
"'"
"इति"
"॥"
"४"
"अत्र"
"कामन्दकः"
"-"
"राजपुत्रा"
"मदोन्मत्ता"
"गजा"
"इव"
"निरं"
"कुशाः"
"।"
"भ्रातरं"
"पितरं"
"वापि"
"निघ्नन्त्येवाभिमानिनः"
"॥"
"५"
"'"
"महाभिषेचनम्"
"'"
"इ"
"."
"पा"
"०"
"."
"६"
"'"
"दुरा"
"सटोरिभिः"
"'"
"इ"
"."
"पा"
"."