
"( १८ )
रघुवंशे
अत्यन्तनियमितेन्द्रियाः मुनयः सभार्याय गोप्त्रे रक्षकाय | नयः शास्त्रमेव चक्षुस्त-
त्वावेदकं प्रमाणं यस्य तस्मै नयचक्षुषे । अत एव अर्हते प्रशस्ताय । पूज्यायेत्यर्थः ।
अर्हः प्रशंसायाम् ' इति शतृप्रत्ययः । तस्मै राज्ञे अर्हणां पूजां चक्रुः । 'पूजा नम-
स्यापचितिः सपर्यार्चार्हणाः समाः । ' इत्यमरः ॥
'
विधेः सायंतनस्यान्ते स ददर्श तपोनिधिम् ।
अन्वासितमरुन्धत्या स्वाहयेव हविर्भुजम् || ५६ ॥
स राजा सायंतनस्य सायंभवस्य । ' सायंचिरम-' इत्यादिना ट्युत्प्रत्ययः ।
विधेः जपहोमाद्यनुष्टानस्य अन्ते अवसाने अरुन्धत्या अन्वासितं पश्चादुपवेशनेनोपसे-
वितम् । कर्मणि क्तः । उपसर्गवशात्सकर्मकत्वम् । ‘अन्वास्यैनाम्' इत्यादिवदुपपद्यते ।
तपोनिधिं वसिष्टम् । स्वाहया स्वाहादेव्या | अथाम्नायी स्वाहा च हुतभुविप्रया
इत्यमरः | अन्वासितं हविर्भुजमिव ददर्श । समित्पुष्पकुशाग्न्यम्बुमृदन्नाक्षत-
6
>
<
पाणिकः । जपं होमं च कुर्वाणो नाभिवायो द्विजो भवेत् ॥ ' इत्यनुष्ठानस्य मध्येऽभि-
वादननिषेधाद्विधेरन्ते ददर्शेत्युक्तम् । अन्वासनं चात्र पतिव्रताधर्मत्वेनोक्तम् । न तु कर्मा-
इत्वेन । विधेरन्त इति कर्मणः समाप्त्यभिधानात् ॥
तयोर्जगृह॒तुः पादानराजा राज्ञी च मागधी ।
तौ गुरुर्गुरुपत्नी च मीत्या प्रतिननन्दतुः ॥ ५७ ॥
6
मागधी मगधराजपुत्री राज्ञी सुदक्षिणा राजा च तयोः अरुन्धतीवसिष्ठयोः
पोदान् जगृहतुः । पादः पदभिश्चरणोऽस्त्रियाम्' इत्यमरः । पादग्रहणमभिवादनम् ।
गुरुपत्नी गुरुश्च कर्तारौ । सा च स च तौ सुदक्षिणादिलीपौ कर्मभूतौ । प्रीत्या
हर्षेण प्रतिननन्दतुः । आशीर्वादादिभिः संभावयचक्रतुरित्यथः ॥
तमातिथ्यक्रियाशान्तरथक्षोभपरिश्रमम् ।
पप्रच्छ कुशलं राज्ये राज्याश्रममुनिं मुनिः ॥ ५८ ॥
मुनिः । अतिथ्यर्थमातिथ्यम् । 'अतिथेर्ज्य: ' इति त्र्यप्रत्ययः । आतिथ्यस्य क्रिया ।
तया शान्तो रथक्षोभेण यः परिश्रमः स यस्य स तं तथोक्तम् [ आतिथ्यक्रिया-
शान्तरथक्षोभपरिश्रमम् ] | राज्यमेवाश्रमस्तत्र मुनिम् [ राज्याश्रममुनिम् ]
मुनितुल्यमित्यर्थः । तं दिलीप राज्ये कुशलं पत्रच्छ । पृच्छतेस्तु द्विकर्मकत्वामि-
त्युक्तम् । यद्यपि राज्यशब्दः पुरोहितादिष्वन्तर्गतत्वाद्राजकर्मवचनः तथाप्यत्र स-
प्ताङ्गवचनः । ' उपपन्नं ननु शिवं सप्तस्वङ्गेषु ' ( १ | ६० ) इत्युत्तरविरोधात् । तथाह
मनुः - ' स्वाम्यमात्यपुरं राष्ट्र कोशदण्डौ तथा सुहृत् । सप्तैतानि समस्तानि लोकेऽस्मि-
राज्यमुच्यते ॥ ' इति । तत्र ब्राह्मणं कुशलं पृच्छेत्क्षत्रबन्धुमनामयम् । वैश्यं क्षेमं
१ पादानित्यत्र' पादी 'इति चारित्रवर्धनः पठाते व्याचष्टे चः -नन् पादानिति वक्तत्र्ये पादाविति
कथं द्विवचन प्रयोगः । पादजातेद्वित्वविवक्षितत्वात् । स्त्रीणां चक्षुरित्यादिवन्न दोषः । ठक्तं च वामनेन
स्तनादौ द्वित्वं द्वित्वाविष्टा जातिः प्रायेण " इति । यथा माघे ' स्तनौ दधानास्तरुण्यः ' इति ।
मागधीपदेन विशिष्टवंशत्वं ज्ञाप्यते। तेन च गुरुजन चरणप्रणामौचित्यं योत्यते। ननु कथं राजाराज्ञी-
त्यादीनांमकत्र चनानां जगृहतुः प्रतिननन्दतुः इति द्विवचनक्रियाभिः सम्बन्धः । 'द्वयोर्नाम्नेर्बहूनां
वा यदि वाक्यं समुचये । अङ्गवचाश्रिता संख्या पयादी वा विशेषतः ॥' इतिीवकल्पविधानात्र
दोषःइति ।
6"
"("
"१८"
")"
"रघुवंशे"
"अत्यन्तनियमितेन्द्रियाः"
"मुनयः"
"सभार्याय"
"गोप्त्रे"
"रक्षकाय"
"|"
"नयः"
"शास्त्रमेव"
"चक्षुस्त"
"त्वावेदकं"
"प्रमाणं"
"यस्य"
"तस्मै"
"नयचक्षुषे"
"।"
"अत"
"एव"
"अर्हते"
"प्रशस्ताय"
"।"
"पूज्यायेत्यर्थः"
"।"
"अर्हः"
"प्रशंसायाम्"
"'"
"इति"
"शतृप्रत्ययः"
"।"
"तस्मै"
"राज्ञे"
"अर्हणां"
"पूजां"
"चक्रुः"
"।"
"'"
"पूजा"
"नम"
"स्यापचितिः"
"सपर्यार्चार्हणाः"
"समाः"
"।"
"'"
"इत्यमरः"
"॥"
"'"
"विधेः"
"सायंतनस्यान्ते"
"स"
"ददर्श"
"तपोनिधिम्"
"।"
"अन्वासितमरुन्धत्या"
"स्वाहयेव"
"हविर्भुजम्"
"||"
"५६"
"॥"
"स"
"राजा"
"सायंतनस्य"
"सायंभवस्य"
"।"
"'"
"सायंचिरम-"
"'"
"इत्यादिना"
"ट्युत्प्रत्ययः"
"।"
"विधेः"
"जपहोमाद्यनुष्टानस्य"
"अन्ते"
"अवसाने"
"अरुन्धत्या"
"अन्वासितं"
"पश्चादुपवेशनेनोपसे"
"वितम्"
"।"
"कर्मणि"
"क्तः"
"।"
"उपसर्गवशात्सकर्मकत्वम्"
"।"
"‘"
"अन्वास्यैनाम्"
"'"
"इत्यादिवदुपपद्यते"
"।"
"तपोनिधिं"
"वसिष्टम्"
"।"
"स्वाहया"
"स्वाहादेव्या"
"|"
"अथाम्नायी"
"स्वाहा"
"च"
"हुतभुविप्रया"
"इत्यमरः"
"|"
"अन्वासितं"
"हविर्भुजमिव"
"ददर्श"
"।"
"समित्पुष्पकुशाग्न्यम्बुमृदन्नाक्षत"
"6"
">"
"<"
"पाणिकः"
"।"
"जपं"
"होमं"
"च"
"कुर्वाणो"
"नाभिवायो"
"द्विजो"
"भवेत्"
"॥"
"'"
"इत्यनुष्ठानस्य"
"मध्येऽभि"
"वादननिषेधाद्विधेरन्ते"
"ददर्शेत्युक्तम्"
"।"
"अन्वासनं"
"चात्र"
"पतिव्रताधर्मत्वेनोक्तम्"
"।"
"न"
"तु"
"कर्मा"
"इत्वेन"
"।"
"विधेरन्त"
"इति"
"कर्मणः"
"समाप्त्यभिधानात्"
"॥"
"तयोर्जगृह॒तुः"
"पादानराजा"
"राज्ञी"
"च"
"मागधी"
"।"
"तौ"
"गुरुर्गुरुपत्नी"
"च"
"मीत्या"
"प्रतिननन्दतुः"
"॥"
"५७"
"॥"
"6"
"मागधी"
"मगधराजपुत्री"
"राज्ञी"
"सुदक्षिणा"
"राजा"
"च"
"तयोः"
"अरुन्धतीवसिष्ठयोः"
"पोदान्"
"जगृहतुः"
"।"
"पादः"
"पदभिश्चरणोऽस्त्रियाम्"
"'"
"इत्यमरः"
"।"
"पादग्रहणमभिवादनम्"
"।"
"गुरुपत्नी"
"गुरुश्च"
"कर्तारौ"
"।"
"सा"
"च"
"स"
"च"
"तौ"
"सुदक्षिणादिलीपौ"
"कर्मभूतौ"
"।"
"प्रीत्या"
"हर्षेण"
"प्रतिननन्दतुः"
"।"
"आशीर्वादादिभिः"
"संभावयचक्रतुरित्यथः"
"॥"
"तमातिथ्यक्रियाशान्तरथक्षोभपरिश्रमम्"
"।"
"पप्रच्छ"
"कुशलं"
"राज्ये"
"राज्याश्रममुनिं"
"मुनिः"
"॥"
"५८"
"॥"
"मुनिः"
"।"
"अतिथ्यर्थमातिथ्यम्"
"।"
"'"
"अतिथेर्ज्य"
":"
"'"
"इति"
"त्र्यप्रत्ययः"
"।"
"आतिथ्यस्य"
"क्रिया"
"।"
"तया"
"शान्तो"
"रथक्षोभेण"
"यः"
"परिश्रमः"
"स"
"यस्य"
"स"
"तं"
"तथोक्तम्"
"["
"आतिथ्यक्रिया"
"शान्तरथक्षोभपरिश्रमम्"
"]"
"|"
"राज्यमेवाश्रमस्तत्र"
"मुनिम्"
"["
"राज्याश्रममुनिम्"
"]"
"मुनितुल्यमित्यर्थः"
"।"
"तं"
"दिलीप"
"राज्ये"
"कुशलं"
"पत्रच्छ"
"।"
"पृच्छतेस्तु"
"द्विकर्मकत्वामि"
"त्युक्तम्"
"।"
"यद्यपि"
"राज्यशब्दः"
"पुरोहितादिष्वन्तर्गतत्वाद्राजकर्मवचनः"
"तथाप्यत्र"
"स"
"प्ताङ्गवचनः"
"।"
"'"
"उपपन्नं"
"ननु"
"शिवं"
"सप्तस्वङ्गेषु"
"'"
"("
"१"
"|"
"६०"
")"
"इत्युत्तरविरोधात्"
"।"
"तथाह"
"मनुः"
"-"
"'"
"स्वाम्यमात्यपुरं"
"राष्ट्र"
"कोशदण्डौ"
"तथा"
"सुहृत्"
"।"
"सप्तैतानि"
"समस्तानि"
"लोकेऽस्मि"
"राज्यमुच्यते"
"॥"
"'"
"इति"
"।"
"तत्र"
"ब्राह्मणं"
"कुशलं"
"पृच्छेत्क्षत्रबन्धुमनामयम्"
"।"
"वैश्यं"
"क्षेमं"
"१"
"पादानित्यत्र"
"'"
"पादी"
"'"
"इति"
"चारित्रवर्धनः"
"पठाते"
"व्याचष्टे"
"चः"
"-नन्"
"पादानिति"
"वक्तत्र्ये"
"पादाविति"
"कथं"
"द्विवचन"
"प्रयोगः"
"।"
"पादजातेद्वित्वविवक्षितत्वात्"
"।"
"स्त्रीणां"
"चक्षुरित्यादिवन्न"
"दोषः"
"।"
"ठक्तं"
"च"
"वामनेन"
"स्तनादौ"
"द्वित्वं"
"द्वित्वाविष्टा"
"जातिः"
"प्रायेण"
"""
"इति"
"।"
"यथा"
"माघे"
"'"
"स्तनौ"
"दधानास्तरुण्यः"
"'"
"इति"
"।"
"मागधीपदेन"
"विशिष्टवंशत्वं"
"ज्ञाप्यते"
"।"
"तेन"
"च"
"गुरुजन"
"चरणप्रणामौचित्यं"
"योत्यते"
"।"
"ननु"
"कथं"
"राजाराज्ञी"
"त्यादीनांमकत्र"
"चनानां"
"जगृहतुः"
"प्रतिननन्दतुः"
"इति"
"द्विवचनक्रियाभिः"
"सम्बन्धः"
"।"
"'"
"द्वयोर्नाम्नेर्बहूनां"
"वा"
"यदि"
"वाक्यं"
"समुचये"
"।"
"अङ्गवचाश्रिता"
"संख्या"
"पयादी"
"वा"
"विशेषतः"
"॥"
"'"
"इतिीवकल्पविधानात्र"
"दोषःइति"
"।"
"6"