
"Canto VII.]
(183)
say that the Mind-born himself divided his action between them.
None of the older commentators of the Raghu notices this
reading which seems to be genuine, given and commented upon
by Malli. The same occurs in Kum. VII. 71. şa-Indicates an 3.
Ś1. 23 अपाङ्ग — अपाकट: अङ्गात् that which is removed from the
body; or अपाङ्गति तिर्यक् चलति नेत्रमत्र; fr, अङ्ग to go with अप and aff.
अच्. Here it means 'the outer corner of the eye.' af
The meeting (of the action) of the eyes.
-The check or
carb imposed by bashfulness, i. e. through bashfulness they could
not look at each other steadily; cf. Kum. VII. 75.
Ś1. 24. प्रदक्षिण &c. - प्रदक्षिणं यथा तथा प्रक्रमणम् | कृशानुः - कृश्यतीति
that which reduces the mass of a thing; hence, fire. :-The
mountain Meru is formed of shining gold, and hence compares.
well with blazing fire. अहस्त्रियामम् - त्रयो यामा यस्या इति त्रियामा
that which consists of three Yamas or praharas, the first half of the
first ggr and second half of the last qr being reckoned as parts.
of day, being the periods of activity. Or बीन यापयतीति that
which leaves no room for ч, ¾ and , the time being especially
suited for काम. अहश्व त्रियामा च अहस्त्रियामम् | The sing. by the rule
‘fgíàíî¿ & saía' Pâņ. IV. 4. 13, words not denoting.
or concrete substances and meaning things incapable of
existing together ( विप्रतिषिद्धः सहानवस्थानादिलक्षणो विरोध: Haradatta )
optionally become 'neu. and sing. when compounded in a Sam.
Dvandva.' And since day and night cannot be seen together and do not
denote द्रव्यs, the rule applies and we get अहस्त्रियामम्. अहस्त्रियामे is.
also correct. This s'l. is the same as Kum. VII. 79.
6
S. 25.
f-heavy by reason of her (well-developed )
hips, not a happy epithet to be used at a time when a religious
rite was being performed. grãña-giâ¶ralía : an equal.
fra or the Creator is the god who presides over all that relates
to marriage and progeny. Hence, the presence of Vasishtha
there, who was like a second Brahmâ, augured well for the future.
welfare of the couple that was now being united.
--See
VI. 59. Her eyes becoming red by the smoke resembled those of a.
Chakora bird maddened with passion.
The offering into.
the fire of lâjas (rice parched without being husked, which then
lose the husks and swell considerably in the process of parohing
thereby assuming a beautiful shape) is enjoined by the most ancien
writers as a marriage rite. Cf. 'çarą sıgtataniâ agízszają 99 DË
[ अग्नये ] च' 'संवननं तदग्निरनुमन्यतामयम्' । इत्यभिघार्येयं नार्युपब्रूतेऽग्नी लाजाना-"
"Canto"
"VII"
"."
"]"
"("
"183"
")"
"say"
"that"
"the"
"Mind"
"-"
"born"
"himself"
"divided"
"his"
"action"
"between"
"them"
"."
"None"
"of"
"the"
"older"
"commentators"
"of"
"the"
"Raghu"
"notices"
"this"
"reading"
"which"
"seems"
"to"
"be"
"genuine"
","
"given"
"and"
"commented"
"upon"
"by"
"Malli"
"."
"The"
"same"
"occurs"
"in"
"Kum"
"."
"VII"
"."
"71."
"şa"
"-"
"Indicates"
"an"
"3"
"."
"Ś1"
"."
"23"
"अपाङ्ग"
"—"
"अपाकट"
":"
"अङ्गात्"
"that"
"which"
"is"
"removed"
"from"
"the"
"body"
";"
"or"
"अपाङ्गति"
"तिर्यक्"
"चलति"
"नेत्रमत्र"
";"
"fr"
","
"अङ्ग"
"to"
"go"
"with"
"अप"
"and"
"aff"
"."
"अच्"
"."
"Here"
"it"
"means"
"'"
"the"
"outer"
"corner"
"of"
"the"
"eye"
"."
"'"
"af"
"The"
"meeting"
"("
"of"
"the"
"action"
")"
"of"
"the"
"eyes"
"."
"-The"
"check"
"or"
"carb"
"imposed"
"by"
"bashfulness"
","
"i"
"."
"e"
"."
"through"
"bashfulness"
"they"
"could"
"not"
"look"
"at"
"each"
"other"
"steadily"
";"
"cf."
"Kum"
"."
"VII"
"."
"75"
"."
"Ś1"
"."
"24."
"प्रदक्षिण"
"&"
"c"
"."
"-"
"प्रदक्षिणं"
"यथा"
"तथा"
"प्रक्रमणम्"
"|"
"कृशानुः"
"-"
"कृश्यतीति"
"that"
"which"
"reduces"
"the"
"mass"
"of"
"a"
"thing"
";"
"hence"
","
"fire"
"."
":"
"-The"
"mountain"
"Meru"
"is"
"formed"
"of"
"shining"
"gold"
","
"and"
"hence"
"compares"
"."
"well"
"with"
"blazing"
"fire"
"."
"अहस्त्रियामम्"
"-"
"त्रयो"
"यामा"
"यस्या"
"इति"
"त्रियामा"
"that"
"which"
"consists"
"of"
"three"
"Yamas"
"or"
"praharas"
","
"the"
"first"
"half"
"of"
"the"
"first"
"ggr"
"and"
"second"
"half"
"of"
"the"
"last"
"qr"
"being"
"reckoned"
"as"
"parts"
"."
"of"
"day"
","
"being"
"the"
"periods"
"of"
"activity"
"."
"Or"
"बीन"
"यापयतीति"
"that"
"which"
"leaves"
"no"
"room"
"for"
"ч"
","
"¾"
"and"
","
"the"
"time"
"being"
"especially"
"suited"
"for"
"काम"
"."
"अहश्व"
"त्रियामा"
"च"
"अहस्त्रियामम्"
"|"
"The"
"sing"
"."
"by"
"the"
"rule"
"‘"
"fgíàíî¿"
"&"
"saía"
"'"
"Pâņ"
"."
"IV"
"."
"4."
"13"
","
"words"
"not"
"denoting"
"."
"or"
"concrete"
"substances"
"and"
"meaning"
"things"
"incapable"
"of"
"existing"
"together"
"("
"विप्रतिषिद्धः"
"सहानवस्थानादिलक्षणो"
"विरोध"
":"
"Haradatta"
")"
"optionally"
"become"
"'"
"neu"
"."
"and"
"sing"
"."
"when"
"compounded"
"in"
"a"
"Sam"
"."
"Dvandva"
"."
"'"
"And"
"since"
"day"
"and"
"night"
"cannot"
"be"
"seen"
"together"
"and"
"do"
"not"
"denote"
"द्रव्य"
"s"
","
"the"
"rule"
"applies"
"and"
"we"
"get"
"अहस्त्रियामम्"
"."
"अहस्त्रियामे"
"is"
"."
"also"
"correct"
"."
"This"
"s'l"
"."
"is"
"the"
"same"
"as"
"Kum"
"."
"VII"
"."
"79"
"."
"6"
"S."
"25"
"."
"f"
"-"
"heavy"
"by"
"reason"
"of"
"her"
"("
"well"
"-"
"developed"
")"
"hips"
","
"not"
"a"
"happy"
"epithet"
"to"
"be"
"used"
"at"
"a"
"time"
"when"
"a"
"religious"
"rite"
"was"
"being"
"performed"
"."
"grãña"
"-"
"giâ¶ralía"
":"
"an"
"equal"
"."
"fra"
"or"
"the"
"Creator"
"is"
"the"
"god"
"who"
"presides"
"over"
"all"
"that"
"relates"
"to"
"marriage"
"and"
"progeny"
"."
"Hence"
","
"the"
"presence"
"of"
"Vasishtha"
"there"
","
"who"
"was"
"like"
"a"
"second"
"Brahmâ"
","
"augured"
"well"
"for"
"the"
"future"
"."
"welfare"
"of"
"the"
"couple"
"that"
"was"
"now"
"being"
"united"
"."
"--See"
"VI"
"."
"59."
"Her"
"eyes"
"becoming"
"red"
"by"
"the"
"smoke"
"resembled"
"those"
"of"
"a"
"."
"Chakora"
"bird"
"maddened"
"with"
"passion"
"."
"The"
"offering"
"into"
"."
"the"
"fire"
"of"
"lâjas"
"("
"rice"
"parched"
"without"
"being"
"husked"
","
"which"
"then"
"lose"
"the"
"husks"
"and"
"swell"
"considerably"
"in"
"the"
"process"
"of"
"parohing"
"thereby"
"assuming"
"a"
"beautiful"
"shape"
")"
"is"
"enjoined"
"by"
"the"
"most"
"ancien"
"writers"
"as"
"a"
"marriage"
"rite"
"."
"Cf."
"'"
"çarą"
"sıgtataniâ"
"agízszają"
"99"
"DË"
"["
"अग्नये"
"]"
"च"
"'"
"'"
"संवननं"
"तदग्निरनुमन्यतामयम्"
"'"
"।"
"इत्यभिघार्येयं"
"नार्युपब्रूतेऽग्नी"
"लाजाना"