
"( 20 )
[Canto III.
less spot, his intense joy could not be contained in himsef, like the
flood of the great ocean at the appearance of the moon.
18. When the entire natal ceremony was performed by the
ascetic-priest coming from the penance-forest, the son of Dilipa
shone forth with additional brilliance (all the more ), like a gem
produced in a mine, after it has undergone the process of polishing.
19. The sounds of the auspicious musical. instruments, pleas-
ant to hear, accompanied by the delightful dances of the courte-
sans, went on, not only in the palace of him, the husband of the
Magadha princess, but also in the regions of the denizens of
heaven.
20. There was no prisoner-such a protector he was-whom,
delighted at the birth of a son, he could release; only his own self
was, on that occasion, liberated from the bond, called 'the ances.
tors' debt'.
21. Foreseeing that the boy would go to the end of all learn-
ing and also of his foes in battle (i. e. would extirpate them), the
king, conversant with the meaning of words, named his son Raghu,
taking into consideration the meaning 'to go' of the root.
22. Under the care of the father, who was endowed, with for -
tune of every kind, the boy developed, day by day, the graceful
limbs of his body, just as the young moon waxes in size by the in-
fusion of the rays of the sun (lit. he who drives green horses).
23. As Umà and S'iva (lit. the bull-badged god) were delighted
with Kártikeya (lit. one born in reeds), as S'achi and Indra
(lit. the cleaver of the demons' cities) were delighted with
Jayanta, so were the king and the Magadha princess, equal
to them, pleased with their son, who was also like them (the
two divine boys).
24. The love which existed mutually between the king and
the queen and which had united together their hearts, like that
of a pair of Chakrava' ka birds, increased ( deepened) on the part
of each towards the other, though now shared by their only son.
25. The boy lisped the words first uttered by the urse,
walked holding her finger, and bent low ( bowed) by being taught
to make obeisance; by these acts he added to the joy of his father.
26. Having placed on his lap the boy who seemed to be shed-
ding ambrosia on his skin by means of the pleasurable sensation"
"("
"20"
")"
"["
"Canto"
"III"
"."
"less"
"spot"
","
"his"
"intense"
"joy"
"could"
"not"
"be"
"contained"
"in"
"himsef"
","
"like"
"the"
"flood"
"of"
"the"
"great"
"ocean"
"at"
"the"
"appearance"
"of"
"the"
"moon"
"."
"18."
"When"
"the"
"entire"
"natal"
"ceremony"
"was"
"performed"
"by"
"the"
"ascetic"
"-"
"priest"
"coming"
"from"
"the"
"penance"
"-"
"forest"
","
"the"
"son"
"of"
"Dilipa"
"shone"
"forth"
"with"
"additional"
"brilliance"
"("
"all"
"the"
"more"
")"
","
"like"
"a"
"gem"
"produced"
"in"
"a"
"mine"
","
"after"
"it"
"has"
"undergone"
"the"
"process"
"of"
"polishing"
"."
"19."
"The"
"sounds"
"of"
"the"
"auspicious"
"musical"
"."
"instruments"
","
"pleas"
"ant"
"to"
"hear"
","
"accompanied"
"by"
"the"
"delightful"
"dances"
"of"
"the"
"courte"
"sans"
","
"went"
"on"
","
"not"
"only"
"in"
"the"
"palace"
"of"
"him"
","
"the"
"husband"
"of"
"the"
"Magadha"
"princess"
","
"but"
"also"
"in"
"the"
"regions"
"of"
"the"
"denizens"
"of"
"heaven"
"."
"20."
"There"
"was"
"no"
"prisoner"
"-"
"such"
"a"
"protector"
"he"
"was"
"-"
"whom"
","
"delighted"
"at"
"the"
"birth"
"of"
"a"
"son"
","
"he"
"could"
"release"
";"
"only"
"his"
"own"
"self"
"was"
","
"on"
"that"
"occasion"
","
"liberated"
"from"
"the"
"bond"
","
"called"
"'"
"the"
"ances"
"."
"tors"
"'"
"debt"
"'"
"."
"21."
"Foreseeing"
"that"
"the"
"boy"
"would"
"go"
"to"
"the"
"end"
"of"
"all"
"learn"
"ing"
"and"
"also"
"of"
"his"
"foes"
"in"
"battle"
"("
"i"
"."
"e"
"."
"would"
"extirpate"
"them"
")"
","
"the"
"king"
","
"conversant"
"with"
"the"
"meaning"
"of"
"words"
","
"named"
"his"
"son"
"Raghu"
","
"taking"
"into"
"consideration"
"the"
"meaning"
"'"
"to"
"go"
"'"
"of"
"the"
"root"
"."
"22."
"Under"
"the"
"care"
"of"
"the"
"father"
","
"who"
"was"
"endowed"
","
"with"
"for"
"-"
"tune"
"of"
"every"
"kind"
","
"the"
"boy"
"developed"
","
"day"
"by"
"day"
","
"the"
"graceful"
"limbs"
"of"
"his"
"body"
","
"just"
"as"
"the"
"young"
"moon"
"waxes"
"in"
"size"
"by"
"the"
"in"
"fusion"
"of"
"the"
"rays"
"of"
"the"
"sun"
"("
"lit."
"he"
"who"
"drives"
"green"
"horses"
")"
"."
"23."
"As"
"Umà"
"and"
"S'iva"
"("
"lit."
"the"
"bull"
"-"
"badged"
"god"
")"
"were"
"delighted"
"with"
"Kártikeya"
"("
"lit."
"one"
"born"
"in"
"reeds"
")"
","
"as"
"S'achi"
"and"
"Indra"
"("
"lit."
"the"
"cleaver"
"of"
"the"
"demons"
"'"
"cities"
")"
"were"
"delighted"
"with"
"Jayanta"
","
"so"
"were"
"the"
"king"
"and"
"the"
"Magadha"
"princess"
","
"equal"
"to"
"them"
","
"pleased"
"with"
"their"
"son"
","
"who"
"was"
"also"
"like"
"them"
"("
"the"
"two"
"divine"
"boys"
")"
"."
"24."
"The"
"love"
"which"
"existed"
"mutually"
"between"
"the"
"king"
"and"
"the"
"queen"
"and"
"which"
"had"
"united"
"together"
"their"
"hearts"
","
"like"
"that"
"of"
"a"
"pair"
"of"
"Chakrava"
"'"
"ka"
"birds"
","
"increased"
"("
"deepened"
")"
"on"
"the"
"part"
"of"
"each"
"towards"
"the"
"other"
","
"though"
"now"
"shared"
"by"
"their"
"only"
"son"
"."
"25."
"The"
"boy"
"lisped"
"the"
"words"
"first"
"uttered"
"by"
"the"
"urse"
","
"walked"
"holding"
"her"
"finger"
","
"and"
"bent"
"low"
"("
"bowed"
")"
"by"
"being"
"taught"
"to"
"make"
"obeisance"
";"
"by"
"these"
"acts"
"he"
"added"
"to"
"the"
"joy"
"of"
"his"
"father"
"."
"26."
"Having"
"placed"
"on"
"his"
"lap"
"the"
"boy"
"who"
"seemed"
"to"
"be"
"shed"
"ding"
"ambrosia"
"on"
"his"
"skin"
"by"
"means"
"of"
"the"
"pleasurable"
"sensation"