
"Canto VIlI. ]
(213)
S1. 78. पुरुषस्य पदेषु - The worlds covered by the steps of
Vishņu; the three worlds. See notes to VII. 35. निष्प्रतिघन - निर्गतः
प्रतिघः obstruction यस्मात्, ज्ञानमयेन-ज्ञानस्य विकारः ज्ञानमयं नः the eye
of knowledge; cf. अव्याहतज्योतिः आर्ष ते चक्षुः Uttar. III. पइयति-
Cf. I. 74.
S1. 79. तृणबिन्दोः– Trinabindu, according to Hem.., was &,
sage of the Atri family. परिशङ्कित:--This fear on the part of
Indra is often_alluded to by the poets; cf. तपोविशेष परिशाङ्कतस्य &c.
Vik. p. 10, and our note ad. loc.; also supra notes to III. 39. हरिणी
--may be a subordinate nymph of heaven, as her name is not men-
tioned among the twelve principal apsarases. Hem. explains-
यद्वा किंविशिष्टां मुराङ्गनाम् | हरिणीं सुवर्णपतिमामति तेजस्विनी मित्यर्थः । 'हरिणी स्या-
मृगी हेमप्रतिमा हरिता च या ।' वृद्धिरादेच् इति सूत्रे न्यासे तुल्यविभक्तिकानां तद्गुण-
समारोपो दृष्टो यथा सिंहो माणवक इति ।
51. 80 प्रमुखा० – See com.; or प्रमुखे - before him - आविष्कृताः चारुवि-
भ्रमा यथा; see XIII. 42. वेला - The high-water line or that margin
of land which is reached by the waves at high tide. मलयोर्मि-
मलयस्य ऊर्मि: मल: तेन. प्रलय is the final destruction of the world caused
by a deluge. Ta is a wave which, breaking through the barrier
of the coast, inundates the whole world and sweeps away everything
before it. शमवेला० therefore means, which completely andermined
or swept away the tranquillity of his mind'.
51. 81. प्रतिकूल – प्रतीपं कूलात् प्रतिकूलं lit. contrary to the current;
adverse. Mark the force of the word which is used in connexion.
with शमवेलाप्रलय ०. आचरितं = आचरणं 'conduct; ' व being added भावे.
उपनता -- lit. 'approached humbly ;' hence शरणागता.
S1. 82. ऋथकैशिक -- The same &3 Vidarbha; see notes to V.
39, 60. चिराय--may also be taken with भूत्वा विवशा-lite,
helpless, with all control over the senses gone, insensible; hence
'dead.'
S/1. 83. अपाय -- Passing off, death. उपस्थिता - At hand; cf.
'सुलभविपदा प्राणिनाम् ' Meg.; and समागमा: सापगमाः सर्वमुत्पादिभञ्जुरम् ।
Hit. वसुमत्या – Earth is their real wife; कलत्र is only of secondary
importance; cf. परिणेतुः प्रसृतये | अप्यर्थकामौ तस्यास्तां धर्म एव मनीषिणः ||
supra I. 25.
a
S'1. 84. उदयं-- The poet probably means--When the kingdom
came into your possession and you strengthened your rule by sub-
duing the other princes (See supra 19 ) you were likely to act
wilfully or haughtily. मदवाच्यं -- Censare due to an sot done"
"Canto"
"VIlI"
"."
"]"
"("
"213"
")"
"S1"
"."
"78."
"पुरुषस्य"
"पदेषु"
"-"
"The"
"worlds"
"covered"
"by"
"the"
"steps"
"of"
"Vishņu"
";"
"the"
"three"
"worlds"
"."
"See"
"notes"
"to"
"VII"
"."
"35."
"निष्प्रतिघन"
"-"
"निर्गतः"
"प्रतिघः"
"obstruction"
"यस्मात्"
","
"ज्ञानमयेन"
"-"
"ज्ञानस्य"
"विकारः"
"ज्ञानमयं"
"नः"
"the"
"eye"
"of"
"knowledge"
";"
"cf."
"अव्याहतज्योतिः"
"आर्ष"
"ते"
"चक्षुः"
"Uttar"
"."
"III"
"."
"पइयति"
"Cf."
"I."
"74"
"."
"S1"
"."
"79."
"तृणबिन्दोः–"
"Trinabindu"
","
"according"
"to"
"Hem"
".."
","
"was"
"&"
","
"sage"
"of"
"the"
"Atri"
"family"
"."
"परिशङ्कित"
":"
"--"
"This"
"fear"
"on"
"the"
"part"
"of"
"Indra"
"is"
"often_alluded"
"to"
"by"
"the"
"poets"
";"
"cf."
"तपोविशेष"
"परिशाङ्कतस्य"
"&"
"c"
"."
"Vik"
"."
"p"
"."
"10"
","
"and"
"our"
"note"
"ad"
"."
"loc"
".;"
"also"
"supra"
"notes"
"to"
"III"
"."
"39."
"हरिणी"
"--may"
"be"
"a"
"subordinate"
"nymph"
"of"
"heaven"
","
"as"
"her"
"name"
"is"
"not"
"men"
"tioned"
"among"
"the"
"twelve"
"principal"
"apsarases"
"."
"Hem"
"."
"explains"
"यद्वा"
"किंविशिष्टां"
"मुराङ्गनाम्"
"|"
"हरिणीं"
"सुवर्णपतिमामति"
"तेजस्विनी"
"मित्यर्थः"
"।"
"'"
"हरिणी"
"स्या"
"मृगी"
"हेमप्रतिमा"
"हरिता"
"च"
"या"
"।"
"'"
"वृद्धिरादेच्"
"इति"
"सूत्रे"
"न्यासे"
"तुल्यविभक्तिकानां"
"तद्गुण"
"समारोपो"
"दृष्टो"
"यथा"
"सिंहो"
"माणवक"
"इति"
"।"
"51."
"80"
"प्रमुखा"
"०"
"–"
"See"
"com"
".;"
"or"
"प्रमुखे"
"-"
"before"
"him"
"-"
"आविष्कृताः"
"चारुवि"
"भ्रमा"
"यथा"
";"
"see"
"XIII"
"."
"42."
"वेला"
"-"
"The"
"high"
"-"
"water"
"line"
"or"
"that"
"margin"
"of"
"land"
"which"
"is"
"reached"
"by"
"the"
"waves"
"at"
"high"
"tide"
"."
"मलयोर्मि"
"मलयस्य"
"ऊर्मि"
":"
"मल"
":"
"तेन"
"."
"प्रलय"
"is"
"the"
"final"
"destruction"
"of"
"the"
"world"
"caused"
"by"
"a"
"deluge"
"."
"Ta"
"is"
"a"
"wave"
"which"
","
"breaking"
"through"
"the"
"barrier"
"of"
"the"
"coast"
","
"inundates"
"the"
"whole"
"world"
"and"
"sweeps"
"away"
"everything"
"before"
"it"
"."
"शमवेला"
"०"
"therefore"
"means"
","
"which"
"completely"
"andermined"
"or"
"swept"
"away"
"the"
"tranquillity"
"of"
"his"
"mind"
"'"
"."
"51."
"81."
"प्रतिकूल"
"–"
"प्रतीपं"
"कूलात्"
"प्रतिकूलं"
"lit."
"contrary"
"to"
"the"
"current"
";"
"adverse"
"."
"Mark"
"the"
"force"
"of"
"the"
"word"
"which"
"is"
"used"
"in"
"connexion"
"."
"with"
"शमवेलाप्रलय"
"०."
"आचरितं"
"="
"आचरणं"
"'"
"conduct"
";"
"'"
"व"
"being"
"added"
"भावे"
"."
"उपनता"
"--"
"lit."
"'"
"approached"
"humbly"
";"
"'"
"hence"
"शरणागता"
"."
"S1"
"."
"82."
"ऋथकैशिक"
"--"
"The"
"same"
"&"
"3"
"Vidarbha"
";"
"see"
"notes"
"to"
"V."
"39"
","
"60."
"चिराय--"
"may"
"also"
"be"
"taken"
"with"
"भूत्वा"
"विवशा-"
"lite"
","
"helpless"
","
"with"
"all"
"control"
"over"
"the"
"senses"
"gone"
","
"insensible"
";"
"hence"
"'"
"dead"
"."
"'"
"S"
"/"
"1"
"."
"83."
"अपाय"
"--"
"Passing"
"off"
","
"death"
"."
"उपस्थिता"
"-"
"At"
"hand"
";"
"cf."
"'"
"सुलभविपदा"
"प्राणिनाम्"
"'"
"Meg"
".;"
"and"
"समागमा"
":"
"सापगमाः"
"सर्वमुत्पादिभञ्जुरम्"
"।"
"Hit"
"."
"वसुमत्या"
"–"
"Earth"
"is"
"their"
"real"
"wife"
";"
"कलत्र"
"is"
"only"
"of"
"secondary"
"importance"
";"
"cf."
"परिणेतुः"
"प्रसृतये"
"|"
"अप्यर्थकामौ"
"तस्यास्तां"
"धर्म"
"एव"
"मनीषिणः"
"||"
"supra"
"I."
"25"
"."
"a"
"S'1"
"."
"84."
"उदयं--"
"The"
"poet"
"probably"
"means"
"--"
"When"
"the"
"kingdom"
"came"
"into"
"your"
"possession"
"and"
"you"
"strengthened"
"your"
"rule"
"by"
"sub"
"duing"
"the"
"other"
"princes"
"("
"See"
"supra"
"19"
")"
"you"
"were"
"likely"
"to"
"act"
"wilfully"
"or"
"haughtily"
"."
"मदवाच्यं"
"--"
"Censare"
"due"
"to"
"an"
"sot"
"done"