
"(१०)
रघुवंशे
दृशेः क्वनिप् [ धर्मरतेः
खसा जरा इत्यमरः ।
] धर्मे रतिर्यस्य तस्य राज्ञो जरसा जरया विना ।
षिद्भिदादिभ्योऽङ्' इत्यङ्ग्प्रत्ययः ।
>
6
✔
जराया जरसन्यतर-
स्याम् ' इति जरसादेशः । वृद्धत्वं वार्द्धकं आसीत् । तस्य यूनोऽपि विषयवैराग्यादि-
ज्ञानगुणसंपत्त्या ज्ञानतो
अनाकृष्टस्य ' इत्यादिना विशेषणत्रयेण
बृद्धत्वमासीदित्यर्थः । नाथस्तु चतुर्विधं वृद्धत्वमिति ज्ञात्वा
वैराग्यज्ञानशीलवृद्धत्वान्युक्तानीत्यवोचत् ॥
प्रजानां विनयाधानाद्रक्षणाद्धरणादपि ।
'वि
स पिता पितरस्तासां केवलं जन्महेतवः ॥ २४ ॥
[ प्रजानां ] प्रजायन्त इति प्रजा जनाः । 'उपसर्गे च संज्ञायाम्' इति डप्रत्ययः । 'प्रजा
स्यात्संततौ जने ' इत्यमरः । तासां [ विनयाधानात् ] विनयस्य शिक्षाया आधानात्
करणात् । सन्मार्गप्रवर्तनादिति यावत् । रक्षणाद् भयहेतुभ्यस्त्राणात् । आपन्निवारणादिति
यावत् । भरणाद् अन्नपानादिभिः पोषणाद् अपि । अपिः समुच्चये । स राजा पिता
अभूत् । तासां पितरः तु जन्महेतवः जन्ममात्रकर्तारः केवलं उत्पादका एवाभूवन् ।
जननमात्र एव पितॄणां व्यापारः | सदा शिक्षारक्षणादिकं तु स एव करोतीति तस्मिन्पितृ-
त्वव्यपदेशः । आहुच - ' स पिता यस्तु पोषकः ' इति ॥
स्थित्यै दण्डयतो दण्डयान्परिणेतुः प्रसूतये |
अध्यर्थकामौ तस्यास्तां धर्म एव मनीषिणः ॥ २५ ॥
>
6
>
6
दण्डमर्हन्तीति दण्ड्याः । ' दण्डादिभ्यो यः इति यप्रत्ययः । अदण्ड्यान्दण्डय-
न्राजा दण्ड्यांश्चैवाप्यदण्डयन् । अयशो महदाप्नोति नरकं चैव गच्छति ॥ इति शास्त्र--
वचनात | तान् दण्ड्यान् एव स्थित्यै लोकप्रतिष्टायै दण्डयतः शिक्षयतः । प्रसू-
तये संतानायैव परिणेतुः दारान्परिगृहतंः । मनीषिणः विदुपः । दोषज्ञस्येति यावत् ।
विद्वान्विपश्चिद्दोषज्ञः सन्सुधी: कोविदो बुधः । धीरो मनीषी ' इत्यमरः । तस्य
दिलीपस्य अर्थकामावपि धर्म एवास्तां जातौ । अस्तेर्लङ् । अर्थकामसाधनयोर्दण्ड
विवाहयोर्लोकस्थापनप्रजोत्पादनरूपधर्मार्थत्वेनानुष्टानादर्थकामावपि धर्मशेषतामापादयन्स राजा
धर्मोत्तरोऽभूदित्यर्थः । आह च गौतमः-' न पूर्वाहमध्यंदिनापराहानफलान्कुर्यात् । यथाशक्ति
धर्मार्थकामेभ्यस्तेषु धर्मोत्तरः स्यात् । ' इति ॥
दुदोह गां स यज्ञाय सस्याय मघवा दिवम् ।
संपद्विनिमयेनोभौ दधतुर्भुवनद्वयम् ॥ २६ ॥
स राजा यज्ञाय यज्ञं कर्तुं गां भुवं दुदोह । करग्रहणेन रिक्तां चकारेत्यथः । मघवा
""
? यदाह मनुः- ' न तेन वृद्धौ भवति येनास्य पलितं शिरः । यो वा युवायधीयानस्तं देवाः
स्थविरं विदुः ।।' इति । २ अत्र मनुः स्याचा नायपरो लोके वर्तेत पितृवन्नृषु । (अ०७,८०) “शरी-
रकृत्याणदाता यस्य चानानि भुञ्जते । क्रमेणैते त्रयोऽयुक्ताः पितरौ धर्मशासने ॥ इति भारते ।
कन्यादाताऽन्नदाता न ज्ञानदाताऽभयप्रदः । जन्मदां मन्त्रदो जेठभ्राता च पितरः स्मृताः ।।
इत्यन्यत्रापि ३ पुत्रार्थ क्रियते भार्या पुत्रः पिण्डप्रयोजनः । ” इति स्मरणात् । पुत्रप्रयोजना
दाराः पुत्रः पिण्डप्रयोजनः । हितप्रयोजनं मित्रं धनं सर्वप्रयांजनम् । इति चाणक्यनीतो ।
४ यतः त्रिवर्गो धर्ममूलः । “ त्रिवर्गोऽयं धर्ममूलो नरेन्द्र राज्यं चेदं धर्ममूलं वदन्ति । धर्मे राजन्
वर्तमानः स्वशक्त्या पुत्रान् सर्वान् पाहि पाण्डोः सुताभ || " इति महाभारते धृतराष्ट्रं मात
विदुरोक्तिरेतदेव दर्शयति । ५ गौः स्वर्गे च बलीवर्दे रश्मौ च कुलिशे पुमान् । स्त्री सौरभैया-
दृग्बाणादिग्वाग्भूष्वप्स भूनि च ॥ इ० मेदिनी ।"
"("
"१०"
")"
"रघुवंशे"
"दृशेः"
"क्वनिप्"
"["
"धर्मरतेः"
"खसा"
"जरा"
"इत्यमरः"
"।"
"]"
"धर्मे"
"रतिर्यस्य"
"तस्य"
"राज्ञो"
"जरसा"
"जरया"
"विना"
"।"
"षिद्भिदादिभ्योऽङ्"
"'"
"इत्यङ्ग्प्रत्ययः"
"।"
">"
"6"
"✔"
"जराया"
"जरसन्यतर"
"स्याम्"
"'"
"इति"
"जरसादेशः"
"।"
"वृद्धत्वं"
"वार्द्धकं"
"आसीत्"
"।"
"तस्य"
"यूनोऽपि"
"विषयवैराग्यादि"
"ज्ञानगुणसंपत्त्या"
"ज्ञानतो"
"अनाकृष्टस्य"
"'"
"इत्यादिना"
"विशेषणत्रयेण"
"बृद्धत्वमासीदित्यर्थः"
"।"
"नाथस्तु"
"चतुर्विधं"
"वृद्धत्वमिति"
"ज्ञात्वा"
"वैराग्यज्ञानशीलवृद्धत्वान्युक्तानीत्यवोचत्"
"॥"
"प्रजानां"
"विनयाधानाद्रक्षणाद्धरणादपि"
"।"
"'"
"वि"
"स"
"पिता"
"पितरस्तासां"
"केवलं"
"जन्महेतवः"
"॥"
"२४"
"॥"
"["
"प्रजानां"
"]"
"प्रजायन्त"
"इति"
"प्रजा"
"जनाः"
"।"
"'"
"उपसर्गे"
"च"
"संज्ञायाम्"
"'"
"इति"
"डप्रत्ययः"
"।"
"'"
"प्रजा"
"स्यात्संततौ"
"जने"
"'"
"इत्यमरः"
"।"
"तासां"
"["
"विनयाधानात्"
"]"
"विनयस्य"
"शिक्षाया"
"आधानात्"
"करणात्"
"।"
"सन्मार्गप्रवर्तनादिति"
"यावत्"
"।"
"रक्षणाद्"
"भयहेतुभ्यस्त्राणात्"
"।"
"आपन्निवारणादिति"
"यावत्"
"।"
"भरणाद्"
"अन्नपानादिभिः"
"पोषणाद्"
"अपि"
"।"
"अपिः"
"समुच्चये"
"।"
"स"
"राजा"
"पिता"
"अभूत्"
"।"
"तासां"
"पितरः"
"तु"
"जन्महेतवः"
"जन्ममात्रकर्तारः"
"केवलं"
"उत्पादका"
"एवाभूवन्"
"।"
"जननमात्र"
"एव"
"पितॄणां"
"व्यापारः"
"|"
"सदा"
"शिक्षारक्षणादिकं"
"तु"
"स"
"एव"
"करोतीति"
"तस्मिन्पितृ"
"त्वव्यपदेशः"
"।"
"आहुच"
"-"
"'"
"स"
"पिता"
"यस्तु"
"पोषकः"
"'"
"इति"
"॥"
"स्थित्यै"
"दण्डयतो"
"दण्डयान्परिणेतुः"
"प्रसूतये"
"|"
"अध्यर्थकामौ"
"तस्यास्तां"
"धर्म"
"एव"
"मनीषिणः"
"॥"
"२५"
"॥"
">"
"6"
">"
"6"
"दण्डमर्हन्तीति"
"दण्ड्याः"
"।"
"'"
"दण्डादिभ्यो"
"यः"
"इति"
"यप्रत्ययः"
"।"
"अदण्ड्यान्दण्डय"
"न्राजा"
"दण्ड्यांश्चैवाप्यदण्डयन्"
"।"
"अयशो"
"महदाप्नोति"
"नरकं"
"चैव"
"गच्छति"
"॥"
"इति"
"शास्त्र-"
"वचनात"
"|"
"तान्"
"दण्ड्यान्"
"एव"
"स्थित्यै"
"लोकप्रतिष्टायै"
"दण्डयतः"
"शिक्षयतः"
"।"
"प्रसू"
"तये"
"संतानायैव"
"परिणेतुः"
"दारान्परिगृहतंः"
"।"
"मनीषिणः"
"विदुपः"
"।"
"दोषज्ञस्येति"
"यावत्"
"।"
"विद्वान्विपश्चिद्दोषज्ञः"
"सन्सुधी"
":"
"कोविदो"
"बुधः"
"।"
"धीरो"
"मनीषी"
"'"
"इत्यमरः"
"।"
"तस्य"
"दिलीपस्य"
"अर्थकामावपि"
"धर्म"
"एवास्तां"
"जातौ"
"।"
"अस्तेर्लङ्"
"।"
"अर्थकामसाधनयोर्दण्ड"
"विवाहयोर्लोकस्थापनप्रजोत्पादनरूपधर्मार्थत्वेनानुष्टानादर्थकामावपि"
"धर्मशेषतामापादयन्स"
"राजा"
"धर्मोत्तरोऽभूदित्यर्थः"
"।"
"आह"
"च"
"गौतमः-"
"'"
"न"
"पूर्वाहमध्यंदिनापराहानफलान्कुर्यात्"
"।"
"यथाशक्ति"
"धर्मार्थकामेभ्यस्तेषु"
"धर्मोत्तरः"
"स्यात्"
"।"
"'"
"इति"
"॥"
"दुदोह"
"गां"
"स"
"यज्ञाय"
"सस्याय"
"मघवा"
"दिवम्"
"।"
"संपद्विनिमयेनोभौ"
"दधतुर्भुवनद्वयम्"
"॥"
"२६"
"॥"
"स"
"राजा"
"यज्ञाय"
"यज्ञं"
"कर्तुं"
"गां"
"भुवं"
"दुदोह"
"।"
"करग्रहणेन"
"रिक्तां"
"चकारेत्यथः"
"।"
"मघवा"
"""
"""
"?"
"यदाह"
"मनुः-"
"'"
"न"
"तेन"
"वृद्धौ"
"भवति"
"येनास्य"
"पलितं"
"शिरः"
"।"
"यो"
"वा"
"युवायधीयानस्तं"
"देवाः"
"स्थविरं"
"विदुः"
"।।"
"'"
"इति"
"।"
"२"
"अत्र"
"मनुः"
"स्याचा"
"नायपरो"
"लोके"
"वर्तेत"
"पितृवन्नृषु"
"।"
"("
"अ"
"०७,८०"
")"
"“"
"शरी"
"रकृत्याणदाता"
"यस्य"
"चानानि"
"भुञ्जते"
"।"
"क्रमेणैते"
"त्रयोऽयुक्ताः"
"पितरौ"
"धर्मशासने"
"॥"
"इति"
"भारते"
"।"
"कन्यादाताऽन्नदाता"
"न"
"ज्ञानदाताऽभयप्रदः"
"।"
"जन्मदां"
"मन्त्रदो"
"जेठभ्राता"
"च"
"पितरः"
"स्मृताः"
"।।"
"इत्यन्यत्रापि"
"३"
"पुत्रार्थ"
"क्रियते"
"भार्या"
"पुत्रः"
"पिण्डप्रयोजनः"
"।"
"”"
"इति"
"स्मरणात्"
"।"
"पुत्रप्रयोजना"
"दाराः"
"पुत्रः"
"पिण्डप्रयोजनः"
"।"
"हितप्रयोजनं"
"मित्रं"
"धनं"
"सर्वप्रयांजनम्"
"।"
"इति"
"चाणक्यनीतो"
"।"
"४"
"यतः"
"त्रिवर्गो"
"धर्ममूलः"
"।"
"“"
"त्रिवर्गोऽयं"
"धर्ममूलो"
"नरेन्द्र"
"राज्यं"
"चेदं"
"धर्ममूलं"
"वदन्ति"
"।"
"धर्मे"
"राजन्"
"वर्तमानः"
"स्वशक्त्या"
"पुत्रान्"
"सर्वान्"
"पाहि"
"पाण्डोः"
"सुताभ"
"||"
"""
"इति"
"महाभारते"
"धृतराष्ट्रं"
"मात"
"विदुरोक्तिरेतदेव"
"दर्शयति"
"।"
"५"
"गौः"
"स्वर्गे"
"च"
"बलीवर्दे"
"रश्मौ"
"च"
"कुलिशे"
"पुमान्"
"।"
"स्त्री"
"सौरभैया"
"दृग्बाणादिग्वाग्भूष्वप्स"
"भूनि"
"च"
"॥"
"इ"
"०"
"मेदिनी"
"।"