
"-Canto IX. ]
(223)
this is a tributary of the Ganges, joining it below Pratishthâna.
The city of Ayodhyá is situated on the southern bank of the
river, and it was on the bank of this river that Ráma halted on
the first night of his exile. See below, śl. 72.
S'I. 22.
-The Mekhalá ought to be made of s'ara or
munja grass. Kâli. perhaps forgot the fact. Malli., however, defends
this by supposing that Kus'a grass might have been used as a
pratinidhi (for Sara or Muñja) which is allowed in a few cases.
Siva is supposed to enter the body of a sacrificer; or
rather the sacrificer for the time being is supposed to be a form of
S'iva; cf. supra III. 66 and S'ák. I. 1. spaceffèrat-for aferr see notes
on III, 61.
-Either from y mas. and used as an adv.
as Malli. takes it, or according to some from a fem. Kaal 4 (TE¶I:
ताम् ) and used as an objective accusative governed by अभासयत्.
1.23. --A ceremony performed by a sacrificer with
sixteen other officiating priests at the conclusion of a great
sacrifice. It consists chiefly in collecting the articles, the sacrificial
implements and the refuse of the principal sacrifice (called),
such as the parts of the Soma plant, after the juice is extracted
in the case of a Soma sacrifice, and in taking them down to a
river-side and throwing them into the water after offering
oblations to god Varuna. The sacrificer (Yajamána) and his wife
are enjoined to bathe there rubbing each other back to back. That
is the first bathing they can enjoy after they take the dîkshá; for
during the whole time the sacrifice continues, they can neither
bathe ner change their clothes. Though there are three more
minor ceremonies, viz. उदयनीय, आनुबन्ध्य and उदवसानीय, to be
performed after Avabhṛitha, the sacrifice may be said to be com-
plete after the
, as it is the most important of the conclud-
ing ceremonies. See Baudháyana's Agnishtoma Sûtra, Prashna
5, Su'tras 62, 63. The Avabhritha invests, the sacrificers with
peculiar sanetity, and blessings given by them immediately after
are supposed to be peculiarly efficacious. सुरसमा० -- सुराणां समाजः
सुरसमाजः तस्य समाक्रमणं सुरस० तस्मिन् उचितः &ccustomed to join, con-
stantly attending. वनमुचे वनं water मुञ्चतीति वनमुकू तस्मै नमुचेररये-
Namuchi is the name of a demon with whom Indra waged war;
cf. B.g. इन्द्र निवई यो नमुचि नाम मायिनम् I. 53. 7. It is said in the
Bgy. that Indra ground the head of the slave Namuchi, like a
thundering and rolling cloud. The story is amplified by the
commentator, and is also given in the S'atap. Bráh. and the Mah."
"-Canto"
"IX"
"."
"]"
"("
"223"
")"
"this"
"is"
"a"
"tributary"
"of"
"the"
"Ganges"
","
"joining"
"it"
"below"
"Pratishthâna"
"."
"The"
"city"
"of"
"Ayodhyá"
"is"
"situated"
"on"
"the"
"southern"
"bank"
"of"
"the"
"river"
","
"and"
"it"
"was"
"on"
"the"
"bank"
"of"
"this"
"river"
"that"
"Ráma"
"halted"
"on"
"the"
"first"
"night"
"of"
"his"
"exile"
"."
"See"
"below"
","
"śl"
"."
"72"
"."
"S'I"
"."
"22"
"."
"-The"
"Mekhalá"
"ought"
"to"
"be"
"made"
"of"
"s'ara"
"or"
"munja"
"grass"
"."
"Kâli"
"."
"perhaps"
"forgot"
"the"
"fact"
"."
"Malli"
"."
","
"however"
","
"defends"
"this"
"by"
"supposing"
"that"
"Kus'a"
"grass"
"might"
"have"
"been"
"used"
"as"
"a"
"pratinidhi"
"("
"for"
"Sara"
"or"
"Muñja"
")"
"which"
"is"
"allowed"
"in"
"a"
"few"
"cases"
"."
"Siva"
"is"
"supposed"
"to"
"enter"
"the"
"body"
"of"
"a"
"sacrificer"
";"
"or"
"rather"
"the"
"sacrificer"
"for"
"the"
"time"
"being"
"is"
"supposed"
"to"
"be"
"a"
"form"
"of"
"S'iva"
";"
"cf."
"supra"
"III"
"."
"66"
"and"
"S'ák"
"."
"I."
"1."
"spaceffèrat"
"-"
"for"
"aferr"
"see"
"notes"
"on"
"III"
","
"61"
"."
"-Either"
"from"
"y"
"mas"
"."
"and"
"used"
"as"
"an"
"adv"
"."
"as"
"Malli"
"."
"takes"
"it"
","
"or"
"according"
"to"
"some"
"from"
"a"
"fem"
"."
"Kaal"
"4"
"("
"TE¶I"
":"
"ताम्"
")"
"and"
"used"
"as"
"an"
"objective"
"accusative"
"governed"
"by"
"अभासयत्"
"."
"1.23"
"."
"--A"
"ceremony"
"performed"
"by"
"a"
"sacrificer"
"with"
"sixteen"
"other"
"officiating"
"priests"
"at"
"the"
"conclusion"
"of"
"a"
"great"
"sacrifice"
"."
"It"
"consists"
"chiefly"
"in"
"collecting"
"the"
"articles"
","
"the"
"sacrificial"
"implements"
"and"
"the"
"refuse"
"of"
"the"
"principal"
"sacrifice"
"("
"called"
")"
","
"such"
"as"
"the"
"parts"
"of"
"the"
"Soma"
"plant"
","
"after"
"the"
"juice"
"is"
"extracted"
"in"
"the"
"case"
"of"
"a"
"Soma"
"sacrifice"
","
"and"
"in"
"taking"
"them"
"down"
"to"
"a"
"river"
"-"
"side"
"and"
"throwing"
"them"
"into"
"the"
"water"
"after"
"offering"
"oblations"
"to"
"god"
"Varuna"
"."
"The"
"sacrificer"
"("
"Yajamána"
")"
"and"
"his"
"wife"
"are"
"enjoined"
"to"
"bathe"
"there"
"rubbing"
"each"
"other"
"back"
"to"
"back"
"."
"That"
"is"
"the"
"first"
"bathing"
"they"
"can"
"enjoy"
"after"
"they"
"take"
"the"
"dîkshá"
";"
"for"
"during"
"the"
"whole"
"time"
"the"
"sacrifice"
"continues"
","
"they"
"can"
"neither"
"bathe"
"ner"
"change"
"their"
"clothes"
"."
"Though"
"there"
"are"
"three"
"more"
"minor"
"ceremonies"
","
"viz"
"."
"उदयनीय"
","
"आनुबन्ध्य"
"and"
"उदवसानीय"
","
"to"
"be"
"performed"
"after"
"Avabhṛitha"
","
"the"
"sacrifice"
"may"
"be"
"said"
"to"
"be"
"com"
"plete"
"after"
"the"
","
"as"
"it"
"is"
"the"
"most"
"important"
"of"
"the"
"conclud"
"ing"
"ceremonies"
"."
"See"
"Baudháyana's"
"Agnishtoma"
"Sûtra"
","
"Prashna"
"5"
","
"Su'tras"
"62"
","
"63."
"The"
"Avabhritha"
"invests"
","
"the"
"sacrificers"
"with"
"peculiar"
"sanetity"
","
"and"
"blessings"
"given"
"by"
"them"
"immediately"
"after"
"are"
"supposed"
"to"
"be"
"peculiarly"
"efficacious"
"."
"सुरसमा"
"०"
"--"
"सुराणां"
"समाजः"
"सुरसमाजः"
"तस्य"
"समाक्रमणं"
"सुरस"
"०"
"तस्मिन्"
"उचितः"
"&"
"ccustomed"
"to"
"join"
","
"con"
"stantly"
"attending"
"."
"वनमुचे"
"वनं"
"water"
"मुञ्चतीति"
"वनमुकू"
"तस्मै"
"नमुचेररये"
"Namuchi"
"is"
"the"
"name"
"of"
"a"
"demon"
"with"
"whom"
"Indra"
"waged"
"war"
";"
"cf."
"B.g."
"इन्द्र"
"निवई"
"यो"
"नमुचि"
"नाम"
"मायिनम्"
"I."
"53."
"7."
"It"
"is"
"said"
"in"
"the"
"Bgy"
"."
"that"
"Indra"
"ground"
"the"
"head"
"of"
"the"
"slave"
"Namuchi"
","
"like"
"a"
"thundering"
"and"
"rolling"
"cloud"
"."
"The"
"story"
"is"
"amplified"
"by"
"the"
"commentator"
","
"and"
"is"
"also"
"given"
"in"
"the"
"S'atap"
"."
"Bráh"
"."
"and"
"the"
"Mah"
"."