
"( २२० )
रघुवंशे
निनाय [च] । इदं च रामायणविरुद्धम् । तत्र - 'अथाह
मेकस्तं देशं नीत्वा तो भृशदुःखितौ ।
अस्पर्शयमहं पुत्रं तं मुर्ध्नि सह भार्यया ॥' इति नदीतीरे एव मृतं पुत्रं प्रति पित्रोरानयना-
भिधानात् । तथागतं वेतसगूढम् | एकश्चासौ पुत्रश्चैकपुत्रस्तम् [ एक पुत्रम् ] । एकग्रहणं
पित्रोरनन्यगतिकत्वसूचनार्थम् । तं मुनिपुत्रम् उपेत्य संनिकृष्टं गत्वा अज्ञानतः करिभ्रा-
न्त्या स्वचरितं स्वकृतं ताभ्यां मातापितृभ्याम् | क्रियाग्रहाचतुर्थी । शशंस
कथितवान् ||
तौ दम्पती बहु विलप्य शिशोः महर्चा
शल्यं निखातमुहारयतामुरस्तः ।
सोऽभूत्परासुरथ भूमिपतिं शशाप
हस्तापितर्नयनवाशिभरेव वृद्धः ॥ ७८ ।।
तौ जाया च पतिश्च दम्पती । राजदन्तादिषु जायाशब्दस्य दम्भावो जम्भावश्च
विकल्पेन निपातितः । दम्पती जम्पती जायापती भार्यापती च तौ । ' इत्यमरः । बहु
विलप्य भूरि परिदेव्य । ' विलापः परिदेवनम्' इत्यमरः । शिशोः उरस्तः वक्षसः ।
'पञ्चम्यास्तसिल' | निखातं शल्यं शरं महर्जा राज्ञा उदहारयताम् उद्धारया-
मासतुः । स शिशुः परासुः गतप्राणः अभूत् । अथ वृद्धः हस्तार्पितैः नयन-
वारिभिः एव शापदानस्य जलपूर्वकत्वात्तैरेव भूमिपति शशाप ||
दिष्टान्तमाप्स्यति भवानपि पुत्रशोका-
दन्त्ये वयस्यहमिवेति तमुक्तवन्तम् ।
आक्रान्तपूर्वमिव मुक्तविषं भुजङ्ग
प्रोवाच कोसलपतिः प्रथमापराद्धः ॥ ७९ ॥
हे राजन् भवानपि अन्त्ये वयक्ति अहमिव पुत्रशोकाद् दिष्टान्तं कालावसा-
नम् । मरणमित्यर्थः । ‘ दिष्टः काले च दैवे स्याद्दिष्टम् ' इति विश्वः । अप्स्यति प्राप्स्यति ।
इत्युक्तवन्तम् । आक्रान्तः पादाहृतः पूर्वमाक्रान्तपूर्वः । मुप्सुपति समासः । तम् [ आ-
कान्तपूर्वम् ] । प्रथममपकृतमित्यर्थः । मुक्तविषम् अपकारिणि पश्चादुत्सृष्टविषं
भुजङ्गभिव स्थितं तं वृद्धं प्रति प्रथमापराद्धः प्रथमापराधी । कर्तरि क्तः । इदं च
सहने कारणमुक्तम् । कोसलपतिः दशरथः शापदानात्पश्चादप्येनं मुनि प्रोवाच ॥
शापोऽप्यदृष्टतनयानन पद्मशोभे
सानुग्रहो भगवता मयि पातितोऽयम् ।
कृप्यां दहनपि खलु क्षितिमिन्धनेद्धो
बीजप्ररोहजननीं ज्वलनः करोति ॥ ८० ॥
अदृष्टा तनयाननपद्मशोभा येन तस्मिन् [ अदृष्टतनयाननपद्मशोभे ] अ-
पुत्रके माय भगवता पातितः । वज्रप्रायचा पातित इत्युक्तम् । अयं पुत्रशोका-
१ उदिश्येति चा । ज्ञापायत्वा ( ? ) इ. व० । २ अन्त ३०. प्रथमायराद्धः-'प्रथमा
पराधः' इ. पा० । ३ ' हि भवता ' इ०, कृष्यां-' कक्षाम् ' इ०, ज्वलन:-' दहनः ' इ० पा० ।
(
●"
"("
"२२०"
")"
"रघुवंशे"
"निनाय"
"["
"च"
"]"
"।"
"इदं"
"च"
"रामायणविरुद्धम्"
"।"
"तत्र"
"-"
"'"
"अथाह"
"मेकस्तं"
"देशं"
"नीत्वा"
"तो"
"भृशदुःखितौ"
"।"
"अस्पर्शयमहं"
"पुत्रं"
"तं"
"मुर्ध्नि"
"सह"
"भार्यया"
"॥"
"'"
"इति"
"नदीतीरे"
"एव"
"मृतं"
"पुत्रं"
"प्रति"
"पित्रोरानयना"
"भिधानात्"
"।"
"तथागतं"
"वेतसगूढम्"
"|"
"एकश्चासौ"
"पुत्रश्चैकपुत्रस्तम्"
"["
"एक"
"पुत्रम्"
"]"
"।"
"एकग्रहणं"
"पित्रोरनन्यगतिकत्वसूचनार्थम्"
"।"
"तं"
"मुनिपुत्रम्"
"उपेत्य"
"संनिकृष्टं"
"गत्वा"
"अज्ञानतः"
"करिभ्रा"
"न्त्या"
"स्वचरितं"
"स्वकृतं"
"ताभ्यां"
"मातापितृभ्याम्"
"|"
"क्रियाग्रहाचतुर्थी"
"।"
"शशंस"
"कथितवान्"
"||"
"तौ"
"दम्पती"
"बहु"
"विलप्य"
"शिशोः"
"महर्चा"
"शल्यं"
"निखातमुहारयतामुरस्तः"
"।"
"सोऽभूत्परासुरथ"
"भूमिपतिं"
"शशाप"
"हस्तापितर्नयनवाशिभरेव"
"वृद्धः"
"॥"
"७८"
"।।"
"तौ"
"जाया"
"च"
"पतिश्च"
"दम्पती"
"।"
"राजदन्तादिषु"
"जायाशब्दस्य"
"दम्भावो"
"जम्भावश्च"
"विकल्पेन"
"निपातितः"
"।"
"दम्पती"
"जम्पती"
"जायापती"
"भार्यापती"
"च"
"तौ"
"।"
"'"
"इत्यमरः"
"।"
"बहु"
"विलप्य"
"भूरि"
"परिदेव्य"
"।"
"'"
"विलापः"
"परिदेवनम्"
"'"
"इत्यमरः"
"।"
"शिशोः"
"उरस्तः"
"वक्षसः"
"।"
"'"
"पञ्चम्यास्तसिल"
"'"
"|"
"निखातं"
"शल्यं"
"शरं"
"महर्जा"
"राज्ञा"
"उदहारयताम्"
"उद्धारया"
"मासतुः"
"।"
"स"
"शिशुः"
"परासुः"
"गतप्राणः"
"अभूत्"
"।"
"अथ"
"वृद्धः"
"हस्तार्पितैः"
"नयन"
"वारिभिः"
"एव"
"शापदानस्य"
"जलपूर्वकत्वात्तैरेव"
"भूमिपति"
"शशाप"
"||"
"दिष्टान्तमाप्स्यति"
"भवानपि"
"पुत्रशोका"
"दन्त्ये"
"वयस्यहमिवेति"
"तमुक्तवन्तम्"
"।"
"आक्रान्तपूर्वमिव"
"मुक्तविषं"
"भुजङ्ग"
"प्रोवाच"
"कोसलपतिः"
"प्रथमापराद्धः"
"॥"
"७"
"९"
"॥"
"हे"
"राजन्"
"भवानपि"
"अन्त्ये"
"वयक्ति"
"अहमिव"
"पुत्रशोकाद्"
"दिष्टान्तं"
"कालावसा"
"नम्"
"।"
"मरणमित्यर्थः"
"।"
"‘"
"दिष्टः"
"काले"
"च"
"दैवे"
"स्याद्दिष्टम्"
"'"
"इति"
"विश्वः"
"।"
"अप्स्यति"
"प्राप्स्यति"
"।"
"इत्युक्तवन्तम्"
"।"
"आक्रान्तः"
"पादाहृतः"
"पूर्वमाक्रान्तपूर्वः"
"।"
"मुप्सुपति"
"समासः"
"।"
"तम्"
"["
"आ"
"कान्तपूर्वम्"
"]"
"।"
"प्रथममपकृतमित्यर्थः"
"।"
"मुक्तविषम्"
"अपकारिणि"
"पश्चादुत्सृष्टविषं"
"भुजङ्गभिव"
"स्थितं"
"तं"
"वृद्धं"
"प्रति"
"प्रथमापराद्धः"
"प्रथमापराधी"
"।"
"कर्तरि"
"क्तः"
"।"
"इदं"
"च"
"सहने"
"कारणमुक्तम्"
"।"
"कोसलपतिः"
"दशरथः"
"शापदानात्पश्चादप्येनं"
"मुनि"
"प्रोवाच"
"॥"
"शापोऽप्यदृष्टतनयानन"
"पद्मशोभे"
"सानुग्रहो"
"भगवता"
"मयि"
"पातितोऽयम्"
"।"
"कृप्यां"
"दहनपि"
"खलु"
"क्षितिमिन्धनेद्धो"
"बीजप्ररोहजननीं"
"ज्वलनः"
"करोति"
"॥"
"८०"
"॥"
"अदृष्टा"
"तनयाननपद्मशोभा"
"येन"
"तस्मिन्"
"["
"अदृष्टतनयाननपद्मशोभे"
"]"
"अ"
"पुत्रके"
"माय"
"भगवता"
"पातितः"
"।"
"वज्रप्रायचा"
"पातित"
"इत्युक्तम्"
"।"
"अयं"
"पुत्रशोका"
"१"
"उदिश्येति"
"चा"
"।"
"ज्ञापायत्वा"
"("
"?"
")"
"इ"
"."
"व"
"०"
"।"
"२"
"अन्त"
"३०."
"प्रथमायराद्धः"
"-"
"'"
"प्रथमा"
"पराधः"
"'"
"इ"
"."
"पा"
"०"
"।"
"३"
"'"
"हि"
"भवता"
"'"
"इ"
"०"
","
"कृष्यां-"
"'"
"कक्षाम्"
"'"
"इ"
"०"
","
"ज्वलन"
":"
"-"
"'"
"दहनः"
"'"
"इ"
"०"
"पा"
"०"
"।"
"("
"●"