
"(6)
1. 11.
:-There are 14 Manus in a Kalpa. For their
names see foot-note, fta-the sun, is variously derived; RÚ
वस्ते आच्छादयति इति; or विवो रश्मि: ( fr. विवस् + क्विए), अस्यास्तीति. It is
also derived from a with f Ved 6. P. to shine forth, to dawn
(); the brilliant one.
The Manu referred to here is the 7th of the 14 Manus, sometimes called
from his purity. He is considered to be the son of fat 'the sun',
and is regarded as the progenitor of the present race of living beings. He
is also described as the brother of Yama, who, as son of Vivasvat, is also
called Vaivastata. This Manu is regarded as the founder and first king
of Ayodhyâ. His daughter Ilå married Budha, son of the moon, the two
great solar and lunar races being thus united. This :Manu was preserved
from a great flood, according to another account by Vishnu in the form of
a fish, and has been compared in this respect to Noah of the Old Testament.
-Malli. takes this as a comp. of the glass
ईषिन् =मन् + ईषिन् like पृषत् + उदर:=पृषउदर, the अस् of मनस् being
irregularly dropped; in this he follows the Bháshya and Kaiyata.
Bhattoji Dikshita includes this under the शकन्ध्वादि गण; मनम् +
ईषिन् like शक + अन्धु = शक् अन्धु; there being पररूपसन्धि, see Gr. § 15.
-one who goes to everything by his mind i.e. intellect; wise.
महीक्षितां - Read in the com. महीं क्षयन्तीति 8s क्षि in the sense of ‘ to
rule' is of the भ्वादि class. Cf. ईष्टे वा गच्छतीत्यर्थे क्षयतीत्यादिकं भवेत् ।
पृथिव्यां क्षियतीत्यादौ निवासार्थः प्रकीर्तितः ॥ See note on महीक्षितः I. 85.
T:-is the sacred syllable , so called from its being repeated
in the beginning of Vedic verses (fr. g+ 'to praise').
"According to some accounts the mystic que was the source of all
the Vedas. A passage in the Aitareya Bráhmana, however, makes
the go arise from the Vedas. See Ai.-Br. V. 31." S. P.
Pandit's note.
A Brâhmaṇa must repeat the holy syllable at the beginning and end
of the recital of a Vedic passage; for unless the syll. a precedes, his
learning will slip away from him; unless it follows nothing will be long
retained by him. (Vide Manu quoted in the foot-note). It appears for
the first time in the Upanishads (vide the Mândúkya and the Chhandogya
Upahishad) as a mystic monosyllable, and is there set forth as the object
of profound religious meditation, the highest spiritual efficacy being
attributed to it. "All rites ordained in the Vedas, solcmn sacrifices and
others," says Mann "pass away; but that which passeth not away is the
imperishable Om." Om is also regarded as a mystic name for the Trinity
of the Godhead, the three sounds 31, 3 and
and Brahman respectively : - अकारो विष्णुरुद्दिष्ट
representing Vishnu, Siva
उकारस्तु महेश्वरः । मकारेणोच्यते
a au : Vide Mann. II. 74-84. Also Gough's Upanishads
pp. 69-73."
"("
"6"
")"
"1."
"11"
"."
":"
"-There"
"are"
"14"
"Manus"
"in"
"a"
"Kalpa"
"."
"For"
"their"
"names"
"see"
"foot"
"-"
"note"
","
"fta"
"-"
"the"
"sun"
","
"is"
"variously"
"derived"
";"
"RÚ"
"वस्ते"
"आच्छादयति"
"इति"
";"
"or"
"विवो"
"रश्मि"
":"
"("
"fr"
"."
"विवस्"
"+"
"क्विए"
")"
","
"अस्यास्तीति"
"."
"It"
"is"
"also"
"derived"
"from"
"a"
"with"
"f"
"Ved"
"6."
"P."
"to"
"shine"
"forth"
","
"to"
"dawn"
"("
")"
";"
"the"
"brilliant"
"one"
"."
"The"
"Manu"
"referred"
"to"
"here"
"is"
"the"
"7th"
"of"
"the"
"14"
"Manus"
","
"sometimes"
"called"
"from"
"his"
"purity"
"."
"He"
"is"
"considered"
"to"
"be"
"the"
"son"
"of"
"fat"
"'"
"the"
"sun"
"'"
","
"and"
"is"
"regarded"
"as"
"the"
"progenitor"
"of"
"the"
"present"
"race"
"of"
"living"
"beings"
"."
"He"
"is"
"also"
"described"
"as"
"the"
"brother"
"of"
"Yama"
","
"who"
","
"as"
"son"
"of"
"Vivasvat"
","
"is"
"also"
"called"
"Vaivastata"
"."
"This"
"Manu"
"is"
"regarded"
"as"
"the"
"founder"
"and"
"first"
"king"
"of"
"Ayodhyâ"
"."
"His"
"daughter"
"Ilå"
"married"
"Budha"
","
"son"
"of"
"the"
"moon"
","
"the"
"two"
"great"
"solar"
"and"
"lunar"
"races"
"being"
"thus"
"united"
"."
"This"
":"
"Manu"
"was"
"preserved"
"from"
"a"
"great"
"flood"
","
"according"
"to"
"another"
"account"
"by"
"Vishnu"
"in"
"the"
"form"
"of"
"a"
"fish"
","
"and"
"has"
"been"
"compared"
"in"
"this"
"respect"
"to"
"Noah"
"of"
"the"
"Old"
"Testament"
"."
"-Malli"
"."
"takes"
"this"
"as"
"a"
"comp"
"."
"of"
"the"
"glass"
"ईषिन्"
"="
"मन्"
"+"
"ईषिन्"
"like"
"पृषत्"
"+"
"उदर"
":"
"="
"पृषउदर"
","
"the"
"अस्"
"of"
"मनस्"
"being"
"irregularly"
"dropped"
";"
"in"
"this"
"he"
"follows"
"the"
"Bháshya"
"and"
"Kaiyata"
"."
"Bhattoji"
"Dikshita"
"includes"
"this"
"under"
"the"
"शकन्ध्वादि"
"गण"
";"
"मनम्"
"+"
"ईषिन्"
"like"
"शक"
"+"
"अन्धु"
"="
"शक्"
"अन्धु"
";"
"there"
"being"
"पररूपसन्धि"
","
"see"
"Gr"
"."
"§"
"15"
"."
"-one"
"who"
"goes"
"to"
"everything"
"by"
"his"
"mind"
"i.e."
"intellect"
";"
"wise"
"."
"महीक्षितां"
"-"
"Read"
"in"
"the"
"com"
"."
"महीं"
"क्षयन्तीति"
"8s"
"क्षि"
"in"
"the"
"sense"
"of"
"‘"
"to"
"rule"
"'"
"is"
"of"
"the"
"भ्वादि"
"class"
"."
"Cf."
"ईष्टे"
"वा"
"गच्छतीत्यर्थे"
"क्षयतीत्यादिकं"
"भवेत्"
"।"
"पृथिव्यां"
"क्षियतीत्यादौ"
"निवासार्थः"
"प्रकीर्तितः"
"॥"
"See"
"note"
"on"
"महीक्षितः"
"I."
"85"
"."
"T"
":"
"-is"
"the"
"sacred"
"syllable"
","
"so"
"called"
"from"
"its"
"being"
"repeated"
"in"
"the"
"beginning"
"of"
"Vedic"
"verses"
"("
"fr"
"."
"g"
"+"
"'"
"to"
"praise"
"'"
")"
"."
"""
"According"
"to"
"some"
"accounts"
"the"
"mystic"
"que"
"was"
"the"
"source"
"of"
"all"
"the"
"Vedas"
"."
"A"
"passage"
"in"
"the"
"Aitareya"
"Bráhmana"
","
"however"
","
"makes"
"the"
"go"
"arise"
"from"
"the"
"Vedas"
"."
"See"
"Ai.-Br."
"V."
"31."
"""
"S."
"P."
"Pandit's"
"note"
"."
"A"
"Brâhmaṇa"
"must"
"repeat"
"the"
"holy"
"syllable"
"at"
"the"
"beginning"
"and"
"end"
"of"
"the"
"recital"
"of"
"a"
"Vedic"
"passage"
";"
"for"
"unless"
"the"
"syll"
"."
"a"
"precedes"
","
"his"
"learning"
"will"
"slip"
"away"
"from"
"him"
";"
"unless"
"it"
"follows"
"nothing"
"will"
"be"
"long"
"retained"
"by"
"him"
"."
"("
"Vide"
"Manu"
"quoted"
"in"
"the"
"foot"
"-"
"note"
")"
"."
"It"
"appears"
"for"
"the"
"first"
"time"
"in"
"the"
"Upanishads"
"("
"vide"
"the"
"Mândúkya"
"and"
"the"
"Chhandogya"
"Upahishad"
")"
"as"
"a"
"mystic"
"monosyllable"
","
"and"
"is"
"there"
"set"
"forth"
"as"
"the"
"object"
"of"
"profound"
"religious"
"meditation"
","
"the"
"highest"
"spiritual"
"efficacy"
"being"
"attributed"
"to"
"it"
"."
"""
"All"
"rites"
"ordained"
"in"
"the"
"Vedas"
","
"solcmn"
"sacrifices"
"and"
"others"
","
"""
"says"
"Mann"
"""
"pass"
"away"
";"
"but"
"that"
"which"
"passeth"
"not"
"away"
"is"
"the"
"imperishable"
"Om"
"."
"""
"Om"
"is"
"also"
"regarded"
"as"
"a"
"mystic"
"name"
"for"
"the"
"Trinity"
"of"
"the"
"Godhead"
","
"the"
"three"
"sounds"
"31"
","
"3"
"and"
"and"
"Brahman"
"respectively"
":"
"-"
"अकारो"
"विष्णुरुद्दिष्ट"
"representing"
"Vishnu"
","
"Siva"
"उकारस्तु"
"महेश्वरः"
"।"
"मकारेणोच्यते"
"a"
"au"
":"
"Vide"
"Mann"
"."
"II"
"."
"74-84"
"."
"Also"
"Gough's"
"Upanishads"
"pp"
"."
"69-73"
"."