
"दशमः सर्गः ।
इति प्रसादयामासुस्ते सुरास्तमधोक्षजम् ।
भूतार्थव्याहृतिः सा हि न स्तुतिः परमेष्ठिनः ।। ३३ ।।
इति ते सुरास्तम् अधोभूतमक्षजमिन्द्रियजं ज्ञानं यस्मिस्तम् अंधोक्षजम् :
विष्णुं प्रसादयामासुः प्रसन्नं चक्रुः | हि यस्मात् परमेष्ठिनः सर्वोत्तमस्य तस्य देवस्य
सा देवैः कृता भूतार्थव्याहृतिः भूतस्य सत्यस्यार्थस्य व्याहतिरुक्तिः । ' युक्ते
क्ष्मादावृते भूतम् ' इत्यमरः । न स्तुतिः न प्रशंसामात्रम् । महान्तो हि यथार्थ-
वचनसुलभा इति भावः । परमे स्थाने तिष्टतीति परमेष्टी । 'परमे कित्' इत्युणादिसूत्रेण
तिष्ठतेरिनिः । 'तत्पुरुषे कृति बहुलम्' इति सप्तम्या अलुक् । ‘ स्थास्थिन्स्थूणाम्
6
इति वक्तव्यात्पत्वम् ।।
( २३१ ).
तस्मै कुशलसंप्रश्नव्यञ्जितमीतये सुराः ।
भयममलयोद्वेलादाचख्युनैर्ऋतांदधेः ॥ ३४ ॥
सुराः देवाः । कुशलस्य संप्रश्नेन व्यजिता प्रकटिता प्रीतिर्यस्य तस्मै [ कुशलसंप्रश्न-
व्यञ्जितप्रीतये ] लक्षितप्रसादायेत्यर्थः । अन्यथा अनवसरविज्ञप्तिमुखराणामिव निष्फला
स्यादिति भावः । तस्मै विष्णवेऽप्रलये प्रलयाभावेऽप्युद्वेलादुन्मर्यादात् [अप्रलयोद्वेलात्]
नैर्ऋतो राक्षसः । स एवोदधिः तस्माद् [ नैरृतोद्धेः ] भयमाचख्युः कथितवन्तः ॥
अथ वेलासमासन्नशैलरन्धानुनादिना ।
स्वरेणावाच भगवान्परिभूतार्णवध्वनिः ॥ ३५ ।।
अथ वेलायामब्धिकूले समासन्नानां संनिकृष्टानां शैलानां रन्ध्रेषु गहरेष्वनुनादिना
प्रतिध्वनिमता [ वेलासमासन्नशैलरन्धानुनादिना ] स्वरेण परिभूतार्ण-
वध्वनिः तिरस्कृतसमुद्रघोषः भगवान् उवाच ॥
पुराणस्य कवेस्तस्य वर्णस्थानसमीरिता ।
बभूव कृतसंस्कारा चरितार्थैव भारती ।। ३६ ।।
? अधः कृतानि जितानीन्द्रियाणि यैस्तेषामधाक्षाणां जायते प्रत्यक्षो भवतीति वा । 'अधो न
क्षीयते जातु यस्मात्तस्मादधोक्षजः ' इ. भारते उ०प० । यद्दा - अधःशब्देन ब्रह्माण्डस्याधरकपा-
लम्, अक्षशब्देन चोपरितनकपालमुच्यते । तयोर्मध्ये वैराजपेण जायत इत्यधोक्षजः । हरिवंशे
त्वन्यवास्य व्युत्पत्तिरुक्ता यथा - प्रत्यक्षं शूरसेनानां श्रूयतां महदद्भुतम् । अधोऽनेन शयानेन
शकटान्तरचारिणा || राक्षसी निहता रौद्री शकुनीवेषधारिणी | पृतना नाम घोरा सा महाकाया
महाबला ।। विषीदग्धं स्तनं क्षुद्रा प्रयच्छन्ती जनार्दनं । ददृशुस्तां विनिहतां राक्षसीं ते वनौकसः ॥
बलेः सुतां महाघोरां भीषणां विकृताननाम् | पुनर्जातोयमित्याहुरुक्तस्तस्मादधोक्षजः ॥ इति ।।
अधः अक्षजमिन्द्रियजन्यं ज्ञानं यस्येति वा । २ युक्तैव प्रीतिचिह्नदर्शनानन्तरप्रार्थना । तदुक्तं
कुमारसंभव-' कालप्रयुक्ता खलु कार्यविज़िविज्ञापना भर्तृषु सिद्धिमेति' । ३ भगं ऐश्वर्य-
कमस्यास्तति भगवान् । ऐश्वर्यस्य समग्रस्य वीर्यस्य यशसः श्रियः । ज्ञानवैराग्ययोश्चैव
घण्णां भग इतीङ्गना ॥
?"
"दशमः"
"सर्गः"
"।"
"इति"
"प्रसादयामासुस्ते"
"सुरास्तमधोक्षजम्"
"।"
"भूतार्थव्याहृतिः"
"सा"
"हि"
"न"
"स्तुतिः"
"परमेष्ठिनः"
"।।"
"३३"
"।।"
"इति"
"ते"
"सुरास्तम्"
"अधोभूतमक्षजमिन्द्रियजं"
"ज्ञानं"
"यस्मिस्तम्"
"अंधोक्षजम्"
":"
"विष्णुं"
"प्रसादयामासुः"
"प्रसन्नं"
"चक्रुः"
"|"
"हि"
"यस्मात्"
"परमेष्ठिनः"
"सर्वोत्तमस्य"
"तस्य"
"देवस्य"
"सा"
"देवैः"
"कृता"
"भूतार्थव्याहृतिः"
"भूतस्य"
"सत्यस्यार्थस्य"
"व्याहतिरुक्तिः"
"।"
"'"
"युक्ते"
"क्ष्मादावृते"
"भूतम्"
"'"
"इत्यमरः"
"।"
"न"
"स्तुतिः"
"न"
"प्रशंसामात्रम्"
"।"
"महान्तो"
"हि"
"यथार्थ"
"वचनसुलभा"
"इति"
"भावः"
"।"
"परमे"
"स्थाने"
"तिष्टतीति"
"परमेष्टी"
"।"
"'"
"परमे"
"कित्"
"'"
"इत्युणादिसूत्रेण"
"तिष्ठतेरिनिः"
"।"
"'"
"तत्पुरुषे"
"कृति"
"बहुलम्"
"'"
"इति"
"सप्तम्या"
"अलुक्"
"।"
"‘"
"स्थास्थिन्स्थूणाम्"
"6"
"इति"
"वक्तव्यात्पत्वम्"
"।।"
"("
"२३१"
")"
"."
"तस्मै"
"कुशलसंप्रश्नव्यञ्जितमीतये"
"सुराः"
"।"
"भयममलयोद्वेलादाचख्युनैर्ऋतांदधेः"
"॥"
"३४"
"॥"
"सुराः"
"देवाः"
"।"
"कुशलस्य"
"संप्रश्नेन"
"व्यजिता"
"प्रकटिता"
"प्रीतिर्यस्य"
"तस्मै"
"["
"कुशलसंप्रश्न"
"व्यञ्जितप्रीतये"
"]"
"लक्षितप्रसादायेत्यर्थः"
"।"
"अन्यथा"
"अनवसरविज्ञप्तिमुखराणामिव"
"निष्फला"
"स्यादिति"
"भावः"
"।"
"तस्मै"
"विष्णवेऽप्रलये"
"प्रलयाभावेऽप्युद्वेलादुन्मर्यादात्"
"["
"अप्रलयोद्वेलात्"
"]"
"नैर्ऋतो"
"राक्षसः"
"।"
"स"
"एवोदधिः"
"तस्माद्"
"["
"नैरृतोद्धेः"
"]"
"भयमाचख्युः"
"कथितवन्तः"
"॥"
"अथ"
"वेलासमासन्नशैलरन्धानुनादिना"
"।"
"स्वरेणावाच"
"भगवान्परिभूतार्णवध्वनिः"
"॥"
"३५"
"।।"
"अथ"
"वेलायामब्धिकूले"
"समासन्नानां"
"संनिकृष्टानां"
"शैलानां"
"रन्ध्रेषु"
"गहरेष्वनुनादिना"
"प्रतिध्वनिमता"
"["
"वेलासमासन्नशैलरन्धानुनादिना"
"]"
"स्वरेण"
"परिभूतार्ण"
"वध्वनिः"
"तिरस्कृतसमुद्रघोषः"
"भगवान्"
"उवाच"
"॥"
"पुराणस्य"
"कवेस्तस्य"
"वर्णस्थानसमीरिता"
"।"
"बभूव"
"कृतसंस्कारा"
"चरितार्थैव"
"भारती"
"।।"
"३६"
"।।"
"?"
"अधः"
"कृतानि"
"जितानीन्द्रियाणि"
"यैस्तेषामधाक्षाणां"
"जायते"
"प्रत्यक्षो"
"भवतीति"
"वा"
"।"
"'"
"अधो"
"न"
"क्षीयते"
"जातु"
"यस्मात्तस्मादधोक्षजः"
"'"
"इ"
"."
"भारते"
"उ"
"०"
"प"
"०"
"।"
"यद्दा"
"-"
"अधःशब्देन"
"ब्रह्माण्डस्याधरकपा"
"लम्"
","
"अक्षशब्देन"
"चोपरितनकपालमुच्यते"
"।"
"तयोर्मध्ये"
"वैराजपेण"
"जायत"
"इत्यधोक्षजः"
"।"
"हरिवंशे"
"त्वन्यवास्य"
"व्युत्पत्तिरुक्ता"
"यथा"
"-"
"प्रत्यक्षं"
"शूरसेनानां"
"श्रूयतां"
"महदद्भुतम्"
"।"
"अधोऽनेन"
"शयानेन"
"शकटान्तरचारिणा"
"||"
"राक्षसी"
"निहता"
"रौद्री"
"शकुनीवेषधारिणी"
"|"
"पृतना"
"नाम"
"घोरा"
"सा"
"महाकाया"
"महाबला"
"।।"
"विषीदग्धं"
"स्तनं"
"क्षुद्रा"
"प्रयच्छन्ती"
"जनार्दनं"
"।"
"ददृशुस्तां"
"विनिहतां"
"राक्षसीं"
"ते"
"वनौकसः"
"॥"
"बलेः"
"सुतां"
"महाघोरां"
"भीषणां"
"विकृताननाम्"
"|"
"पुनर्जातोयमित्याहुरुक्तस्तस्मादधोक्षजः"
"॥"
"इति"
"।।"
"अधः"
"अक्षजमिन्द्रियजन्यं"
"ज्ञानं"
"यस्येति"
"वा"
"।"
"२"
"युक्तैव"
"प्रीतिचिह्नदर्शनानन्तरप्रार्थना"
"।"
"तदुक्तं"
"कुमारसंभव-"
"'"
"कालप्रयुक्ता"
"खलु"
"कार्यविज़िविज्ञापना"
"भर्तृषु"
"सिद्धिमेति"
"'"
"।"
"३"
"भगं"
"ऐश्वर्य"
"कमस्यास्तति"
"भगवान्"
"।"
"ऐश्वर्यस्य"
"समग्रस्य"
"वीर्यस्य"
"यशसः"
"श्रियः"
"।"
"ज्ञानवैराग्ययोश्चैव"
"घण्णां"
"भग"
"इतीङ्गना"
"॥"
"?"