
"(128)
[. Canto V.
S'1. 23. - the twice-born; a term which though
applying to the first three classes, specially applies to the Brahmanas;
cf. मातुरंऽधिजननं द्वितीयं मौअिबन्धने | Mauu. II. 169. द्विजराजकान्ति:-
द्विजानी राजा द्विजराजः तस्य इव कान्तिर्यस्य । A Vya. Bah. The moon is
considered to be the lord of duijas or Brâhmanas. The epithet
indicates that as the moon, although stripped of light, borrows it
from the sun, and again illumines the world at night, so Raghu too,
though now penniless, would procure money from Kubera, and sc
Kautsa had no reason to be disappointed. See Sanj.
-an epithet which originally properly belonged to Soma the
plant, so universally used in sacrificial offerings in ancient days, with
reference to which alone the S'ruti quoted by Malli, 'azaratâ &c. is to be
understood. Afterwards, however, by a confusion of terms, all the epithets
of Soma, the plant, were transferred to Soma, the moon. Soma, the moon.
is also called the king of plants or vanaspatis, while it was Soma, the plant..
that was originally so called. See our note on dat arug 11. 73.
वेदविदाम् – वेदान् विदन्तीति वेदविदस्तेषाम् । एनोनिवृत्तन्द्रिय &.--वृत्ति opera-
tion or oxercise; cf. तीव्राभिषङ्गप्रभवेण वृत्तिं मोहेन संस्तम्भयतेन्द्रियाणाम् ।
Kum. IV. 73. This opithet which is purposely used here, shows
how scrupulous the poet is in not allowing his hero's fame to be
tarnished even indirectly. Raghu was fuif no doubt, but he
was by no means a sinner like dvijarâja. The allusion here is to
the Paurânic legend according to which carried off Târá, the
wife of Brihaspati, his preceptor, for which he was cursed by the
wrongod husband to be indelibly marked with the stain, visible to
this day. The student will notice the alliterations in this s'1.
S1. 24. गुर्वर्थमर्थी - गुरवे इदं गुर्वर्थम् । गुरोरर्थो यस्मिन्कर्मणति वा; adv.
modifying the अर्थक्रिया implied in अर्थी ( अर्थयते इति ) गुर्वर्थ यथा
auf
: coming as a suitor, seeking money for his
preceptor; this is the chief reason why such a request could not
be refused. ¶ who had seen the other end of the S'astras,
i. e. thoroughly mastered them. :-The mention of his name
by the king shows, according to Malli, his high sense of personal
honour, and the unbearableness of the reproach in connexion with
it. See Sauj. and Bg. quoted therein. Indeed, the reproach
that the king of Kosala refused the request of a suitor' would not
be so great as one that 'Raghu refused the request of a suitor.'
The lesson taught here by Raghu was not lost upon his descendants.
Cf. XI. 2; 496 ft. - noto. वदान्यान्तरम् - मां याचस्व इति वदतीति वदान्यः ।
Uņ. III. 104; अन्यः वदान्यः वदान्यान्तरम् | Nityasamása मा भूत् - Here
the Aorist is used in the sense of the Future by the rule is ge"
"("
"128"
")"
"["
"."
"Canto"
"V."
"S'1"
"."
"23."
"-"
"the"
"twice"
"-"
"born"
";"
"a"
"term"
"which"
"though"
"applying"
"to"
"the"
"first"
"three"
"classes"
","
"specially"
"applies"
"to"
"the"
"Brahmanas"
";"
"cf."
"मातुरंऽधिजननं"
"द्वितीयं"
"मौअिबन्धने"
"|"
"Mauu"
"."
"II"
"."
"169."
"द्विजराजकान्ति"
":"
"द्विजानी"
"राजा"
"द्विजराजः"
"तस्य"
"इव"
"कान्तिर्यस्य"
"।"
"A"
"Vya"
"."
"Bah"
"."
"The"
"moon"
"is"
"considered"
"to"
"be"
"the"
"lord"
"of"
"duijas"
"or"
"Brâhmanas"
"."
"The"
"epithet"
"indicates"
"that"
"as"
"the"
"moon"
","
"although"
"stripped"
"of"
"light"
","
"borrows"
"it"
"from"
"the"
"sun"
","
"and"
"again"
"illumines"
"the"
"world"
"at"
"night"
","
"so"
"Raghu"
"too"
","
"though"
"now"
"penniless"
","
"would"
"procure"
"money"
"from"
"Kubera"
","
"and"
"sc"
"Kautsa"
"had"
"no"
"reason"
"to"
"be"
"disappointed"
"."
"See"
"Sanj"
"."
"-an"
"epithet"
"which"
"originally"
"properly"
"belonged"
"to"
"Soma"
"the"
"plant"
","
"so"
"universally"
"used"
"in"
"sacrificial"
"offerings"
"in"
"ancient"
"days"
","
"with"
"reference"
"to"
"which"
"alone"
"the"
"S'ruti"
"quoted"
"by"
"Malli"
","
"'"
"azaratâ"
"&"
"c"
"."
"is"
"to"
"be"
"understood"
"."
"Afterwards"
","
"however"
","
"by"
"a"
"confusion"
"of"
"terms"
","
"all"
"the"
"epithets"
"of"
"Soma"
","
"the"
"plant"
","
"were"
"transferred"
"to"
"Soma"
","
"the"
"moon"
"."
"Soma"
","
"the"
"moon"
"."
"is"
"also"
"called"
"the"
"king"
"of"
"plants"
"or"
"vanaspatis"
","
"while"
"it"
"was"
"Soma"
","
"the"
"plant"
".."
"that"
"was"
"originally"
"so"
"called"
"."
"See"
"our"
"note"
"on"
"dat"
"arug"
"11."
"73"
"."
"वेदविदाम्"
"–"
"वेदान्"
"विदन्तीति"
"वेदविदस्तेषाम्"
"।"
"एनोनिवृत्तन्द्रिय"
"&"
".--"
"वृत्ति"
"opera"
"tion"
"or"
"oxercise"
";"
"cf."
"तीव्राभिषङ्गप्रभवेण"
"वृत्तिं"
"मोहेन"
"संस्तम्भयतेन्द्रियाणाम्"
"।"
"Kum"
"."
"IV"
"."
"73."
"This"
"opithet"
"which"
"is"
"purposely"
"used"
"here"
","
"shows"
"how"
"scrupulous"
"the"
"poet"
"is"
"in"
"not"
"allowing"
"his"
"hero's"
"fame"
"to"
"be"
"tarnished"
"even"
"indirectly"
"."
"Raghu"
"was"
"fuif"
"no"
"doubt"
","
"but"
"he"
"was"
"by"
"no"
"means"
"a"
"sinner"
"like"
"dvijarâja"
"."
"The"
"allusion"
"here"
"is"
"to"
"the"
"Paurânic"
"legend"
"according"
"to"
"which"
"carried"
"off"
"Târá"
","
"the"
"wife"
"of"
"Brihaspati"
","
"his"
"preceptor"
","
"for"
"which"
"he"
"was"
"cursed"
"by"
"the"
"wrongod"
"husband"
"to"
"be"
"indelibly"
"marked"
"with"
"the"
"stain"
","
"visible"
"to"
"this"
"day"
"."
"The"
"student"
"will"
"notice"
"the"
"alliterations"
"in"
"this"
"s'1"
"."
"S1"
"."
"24."
"गुर्वर्थमर्थी"
"-"
"गुरवे"
"इदं"
"गुर्वर्थम्"
"।"
"गुरोरर्थो"
"यस्मिन्कर्मणति"
"वा"
";"
"adv"
"."
"modifying"
"the"
"अर्थक्रिया"
"implied"
"in"
"अर्थी"
"("
"अर्थयते"
"इति"
")"
"गुर्वर्थ"
"यथा"
"auf"
":"
"coming"
"as"
"a"
"suitor"
","
"seeking"
"money"
"for"
"his"
"preceptor"
";"
"this"
"is"
"the"
"chief"
"reason"
"why"
"such"
"a"
"request"
"could"
"not"
"be"
"refused"
"."
"¶"
"who"
"had"
"seen"
"the"
"other"
"end"
"of"
"the"
"S'astras"
","
"i"
"."
"e"
"."
"thoroughly"
"mastered"
"them"
"."
":"
"-The"
"mention"
"of"
"his"
"name"
"by"
"the"
"king"
"shows"
","
"according"
"to"
"Malli"
","
"his"
"high"
"sense"
"of"
"personal"
"honour"
","
"and"
"the"
"unbearableness"
"of"
"the"
"reproach"
"in"
"connexion"
"with"
"it"
"."
"See"
"Sauj"
"."
"and"
"Bg"
"."
"quoted"
"therein"
"."
"Indeed"
","
"the"
"reproach"
"that"
"the"
"king"
"of"
"Kosala"
"refused"
"the"
"request"
"of"
"a"
"suitor"
"'"
"would"
"not"
"be"
"so"
"great"
"as"
"one"
"that"
"'"
"Raghu"
"refused"
"the"
"request"
"of"
"a"
"suitor"
"."
"'"
"The"
"lesson"
"taught"
"here"
"by"
"Raghu"
"was"
"not"
"lost"
"upon"
"his"
"descendants"
"."
"Cf."
"XI"
"."
"2"
";"
"496"
"ft"
"."
"-"
"noto"
"."
"वदान्यान्तरम्"
"-"
"मां"
"याचस्व"
"इति"
"वदतीति"
"वदान्यः"
"।"
"Uņ"
"."
"III"
"."
"104"
";"
"अन्यः"
"वदान्यः"
"वदान्यान्तरम्"
"|"
"Nityasamása"
"मा"
"भूत्"
"-"
"Here"
"the"
"Aorist"
"is"
"used"
"in"
"the"
"sense"
"of"
"the"
"Future"
"by"
"the"
"rule"
"is"
"ge"