
"(218)
[ Canto IX..
81. 6. समतया &c. --समतया वमं, धनवृष्टचा कुबेरं, दुष्टनिग्रहेण बरुणम् ।
वसुवृष्टि-shows that his gifts were not stinted. यम the restrainer, the
Pluto of the Greeks, is the regent of the south and the god of the
dead. According to the Pauranic accounts he is the son of the
Sun by Samjñā, named 89 अन्तक ( see. II. 62 ), Mrityu, Kala,
Dandadhara, Pitripati, etc. Yama is known for his impartiality
and even-handed justice ; cf. his name धर्मराज (lord of justice).
Varuna is a Vedic god. Among other qualities he is represented
as a dispenser of justice, who punishes sin and seizes the wicked.
Comp. अनृते क्रियमाणे वरुणो गृह्णाति Tait. Brah. I. 7.2.6; वरुणो वा एतं
गृह्णाति यः पाप्मना गृहीतो भवति Satap. Brāh. XII. 7, 2, 17; हो
सन्निषद्य यन्मन्त्रयेते राजा तद्वेद वरुणस्तृतीयः Atharva Veda IV. 16 ; and
ईशो दण्डस्य बरुणो राज्ञां दण्डधरो हि सः | Manu IX. 245. पुण्यजन - A
class of demigods or Yakshas (see XIII. 60;) mentioned along with
others in the following passage from the Atharva Veda -- गन्धर्वाप्सरसः
सर्पा देवाः पुण्यजनाः पितर: Atharvs Veda V1II. 8. 15. अमसर - Alao
अग्रेसर and अग्रतःसर; see supra note on अग्रसरता V. 71. The author
of K. P. notices in this the fault प्रकमभङ्ग, since समतया and रुचा are
in the Instr. and नियमनात् in the Abl.
S1. 7. मृगयाभिरति-- Addiction to hunting. It is not meant
that he absolutely refrained from it (see s'l. infra 48); but he
enjoyed the sport only occasionally. दुरोवरं दुष्टम् आ समन्तादुदरं यस्य ;
gambling. This seems to have been a common vice (though less
common than wine-drinking) among the people from early times,
and was also much indulged in by kings. Dharma and Nala lost
their kingdoms by it. शशिप्रतिमा०-- For, wine was usually drunk
in the clear light of the moon. Cf. यियासुना बंकजगर्भसौरभं मुखं तदीयं
प्रतिबिम्बमूर्तिना। समन्मथेनेव तरङ्गितासवे मुद्दुश्वकन्पे चषके हिमांशुना ॥ Jana.
III. 73. प्रियतमा - of course other than his queens. Of all the vices
arising from perverted will, the four vices mentioned here are
described by Manu as most ruinous to kings. Cf. मृगयाक्षास्तथा पानं
गर्हितानि महीभुजाम् । दृष्टास्तेभ्यस्तु विपदः पाण्डुनैषधवृष्णिषु ॥ Kám. I. 56.
See com. and foot-notes.
S1. 8. प्रभवति - may better be taken with Vasava who was his
superior ;-though he had the power to grant. वितथा - विगतं तथा सत्यं
यस्याः वितथ + fom. aff. आ. तथा indee.. truth. तथा becomes तथ by
इस्त्रो नपुंसकं प्रातिपदिकस्य Pap. I. 2. 47. अपरुषा - अपगता रुटू anger
यस्मात् सोपरुद् तेन । परुषाक्षरं &c. -- For Manu say3 हृदि विद्ध इवात्यर्थं गया
सन्तप्यते जनः । पीडितोपि हि मेधावी न तो वाचमुदीरयेत् ॥
S1. 2. उद्बह-the chief or best of. Hem. takes this in the conse
of a descendant'. आनशिरे-obtained ; Cf. फलं दृशोरानाशेरे महिष्य: Nai"
"("
"218"
")"
"["
"Canto"
"IX"
".."
"81."
"6."
"समतया"
"&"
"c"
"."
"--समतया"
"वमं"
","
"धनवृष्टचा"
"कुबेरं"
","
"दुष्टनिग्रहेण"
"बरुणम्"
"।"
"वसुवृष्टि-"
"shows"
"that"
"his"
"gifts"
"were"
"not"
"stinted"
"."
"यम"
"the"
"restrainer"
","
"the"
"Pluto"
"of"
"the"
"Greeks"
","
"is"
"the"
"regent"
"of"
"the"
"south"
"and"
"the"
"god"
"of"
"the"
"dead"
"."
"According"
"to"
"the"
"Pauranic"
"accounts"
"he"
"is"
"the"
"son"
"of"
"the"
"Sun"
"by"
"Samjñā"
","
"named"
"89"
"अन्तक"
"("
"see"
"."
"II"
"."
"62"
")"
","
"Mrityu"
","
"Kala"
","
"Dandadhara"
","
"Pitripati"
","
"etc."
"Yama"
"is"
"known"
"for"
"his"
"impartiality"
"and"
"even"
"-"
"handed"
"justice"
";"
"cf."
"his"
"name"
"धर्मराज"
"("
"lord"
"of"
"justice"
")"
"."
"Varuna"
"is"
"a"
"Vedic"
"god"
"."
"Among"
"other"
"qualities"
"he"
"is"
"represented"
"as"
"a"
"dispenser"
"of"
"justice"
","
"who"
"punishes"
"sin"
"and"
"seizes"
"the"
"wicked"
"."
"Comp"
"."
"अनृते"
"क्रियमाणे"
"वरुणो"
"गृह्णाति"
"Tait"
"."
"Brah"
"."
"I."
"7.2.6"
";"
"वरुणो"
"वा"
"एतं"
"गृह्णाति"
"यः"
"पाप्मना"
"गृहीतो"
"भवति"
"Satap"
"."
"Brāh"
"."
"XII"
"."
"7"
","
"2"
","
"17"
";"
"हो"
"सन्निषद्य"
"यन्मन्त्रयेते"
"राजा"
"तद्वेद"
"वरुणस्तृतीयः"
"Atharva"
"Veda"
"IV"
"."
"16"
";"
"and"
"ईशो"
"दण्डस्य"
"बरुणो"
"राज्ञां"
"दण्डधरो"
"हि"
"सः"
"|"
"Manu"
"IX"
"."
"245."
"पुण्यजन"
"-"
"A"
"class"
"of"
"demigods"
"or"
"Yakshas"
"("
"see"
"XIII"
"."
"60"
";"
")"
"mentioned"
"along"
"with"
"others"
"in"
"the"
"following"
"passage"
"from"
"the"
"Atharva"
"Veda"
"--"
"गन्धर्वाप्सरसः"
"सर्पा"
"देवाः"
"पुण्यजनाः"
"पितर"
":"
"Atharvs"
"Veda"
"V1II"
"."
"8."
"15."
"अमसर"
"-"
"Alao"
"अग्रेसर"
"and"
"अग्रतःसर"
";"
"see"
"supra"
"note"
"on"
"अग्रसरता"
"V."
"71."
"The"
"author"
"of"
"K."
"P."
"notices"
"in"
"this"
"the"
"fault"
"प्रकमभङ्ग"
","
"since"
"समतया"
"and"
"रुचा"
"are"
"in"
"the"
"Instr"
"."
"and"
"नियमनात्"
"in"
"the"
"Abl"
"."
"S1"
"."
"7."
"मृगयाभिरति--"
"Addiction"
"to"
"hunting"
"."
"It"
"is"
"not"
"meant"
"that"
"he"
"absolutely"
"refrained"
"from"
"it"
"("
"see"
"s'l"
"."
"infra"
"48"
")"
";"
"but"
"he"
"enjoyed"
"the"
"sport"
"only"
"occasionally"
"."
"दुरोवरं"
"दुष्टम्"
"आ"
"समन्तादुदरं"
"यस्य"
";"
"gambling"
"."
"This"
"seems"
"to"
"have"
"been"
"a"
"common"
"vice"
"("
"though"
"less"
"common"
"than"
"wine"
"-"
"drinking"
")"
"among"
"the"
"people"
"from"
"early"
"times"
","
"and"
"was"
"also"
"much"
"indulged"
"in"
"by"
"kings"
"."
"Dharma"
"and"
"Nala"
"lost"
"their"
"kingdoms"
"by"
"it"
"."
"शशिप्रतिमा०--"
"For"
","
"wine"
"was"
"usually"
"drunk"
"in"
"the"
"clear"
"light"
"of"
"the"
"moon"
"."
"Cf."
"यियासुना"
"बंकजगर्भसौरभं"
"मुखं"
"तदीयं"
"प्रतिबिम्बमूर्तिना"
"।"
"समन्मथेनेव"
"तरङ्गितासवे"
"मुद्दुश्वकन्पे"
"चषके"
"हिमांशुना"
"॥"
"Jana"
"."
"III"
"."
"73."
"प्रियतमा"
"-"
"of"
"course"
"other"
"than"
"his"
"queens"
"."
"Of"
"all"
"the"
"vices"
"arising"
"from"
"perverted"
"will"
","
"the"
"four"
"vices"
"mentioned"
"here"
"are"
"described"
"by"
"Manu"
"as"
"most"
"ruinous"
"to"
"kings"
"."
"Cf."
"मृगयाक्षास्तथा"
"पानं"
"गर्हितानि"
"महीभुजाम्"
"।"
"दृष्टास्तेभ्यस्तु"
"विपदः"
"पाण्डुनैषधवृष्णिषु"
"॥"
"Kám"
"."
"I."
"56"
"."
"See"
"com"
"."
"and"
"foot"
"-"
"notes"
"."
"S1"
"."
"8."
"प्रभवति"
"-"
"may"
"better"
"be"
"taken"
"with"
"Vasava"
"who"
"was"
"his"
"superior"
";"
"-though"
"he"
"had"
"the"
"power"
"to"
"grant"
"."
"वितथा"
"-"
"विगतं"
"तथा"
"सत्यं"
"यस्याः"
"वितथ"
"+"
"fom"
"."
"aff"
"."
"आ"
"."
"तथा"
"indee"
".."
"truth"
"."
"तथा"
"becomes"
"तथ"
"by"
"इस्त्रो"
"नपुंसकं"
"प्रातिपदिकस्य"
"Pap"
"."
"I."
"2."
"47."
"अपरुषा"
"-"
"अपगता"
"रुटू"
"anger"
"यस्मात्"
"सोपरुद्"
"तेन"
"।"
"परुषाक्षरं"
"&"
"c"
"."
"--"
"For"
"Manu"
"say3"
"हृदि"
"विद्ध"
"इवात्यर्थं"
"गया"
"सन्तप्यते"
"जनः"
"।"
"पीडितोपि"
"हि"
"मेधावी"
"न"
"तो"
"वाचमुदीरयेत्"
"॥"
"S1"
"."
"2."
"उद्बह-"
"the"
"chief"
"or"
"best"
"of"
"."
"Hem"
"."
"takes"
"this"
"in"
"the"
"conse"
"of"
"a"
"descendant"
"'"
"."
"आनशिरे-"
"obtained"
";"
"Cf."
"फलं"
"दृशोरानाशेरे"
"महिष्य"
":"
"Nai"