
"दशमः सर्गः ।
दशाननकिरीटेभ्यस्तत्क्षणं राक्षसश्रियः ।
मणिव्याजेन पर्यस्ताः पृथिव्यामश्रुविन्दवः ।। ७५ ॥
तत्क्षणं तस्मिन्क्षणे रामोत्पत्तिसमये राक्षसश्रियः अश्रुविन्दवः दशानन-
किरीटेभ्यः मणीनां व्याजेन मिषेण [ मणिव्याजेन ] पृथिव्यां पर्यस्ताः
पतिताः । रामोदये सति तद्वध्यस्य रावणस्य किरीटमणिभ्रंशलक्षणं दुर्निमित्तमभूदित्यर्थः ॥
पुत्रजन्मप्रवेश्यानां तूर्याणां तस्य पुत्रिणः ।
आरम्भं प्रथमं चक्रुर्देवदुन्दुभयो दिवि ॥ ७६ ॥
(२४१ )
पुत्रिणः जातपुत्रस्य तस्य दशरथस्य [ पुत्रजन्मप्रवेश्यानां ] पुत्रजन्मनि
प्रवेश्यानां प्रवेशयितव्यानां वादनीयानामित्यर्थः । तूर्याणां वाद्यानां आरम्भं उपक्रमं
प्रथमं दिवि देवदुन्दुभयः चक्रुः । साक्षात्पितुर्दशरथादपि देवा अधिकं प्रहृष्टा इत्यर्थः ॥
संतानकमयी दृष्टिर्भवने चांस्य पेतुषी ।
सन्मङ्गलोपचाराणां सैवौदिरचनाऽभवत् ।। ७७ ॥
6
अस्य राज्ञः भवने संतानकानां कल्पवृक्षकुसुमानां विकारः संतानकमयी वृष्टिश्चं
पेतुषी पपात । ' कसुश्र ' इति क्वसुप्रत्ययः । ' उगितच ' इति ङीप् | सा वृष्टिः एव
सन्तः पुत्रजन्मन्यावश्यका ये मङ्गलोपचारास्तेषाम् [ सन्मङ्गलोपचाराणाम् ] आदि-
रचना प्रथमक्रिया अभवत् ॥
कुमाराः कृतसंस्कारास्ते धात्रीस्तन्यपायिनः ।
आनन्देनाग्रजेनेव समं वधिरे पितुः ॥ ७८ ॥
कृताः संस्कारा जातकर्मादयो येषां ते [कृतसंस्काराः ] | धात्रीणामुपमातॄणां स्त-
न्यानि पयांसि पिबन्तीति तथोक्ताः [ धात्रीस्तन्यपायिनः ] ते कुमाराः अग्रे
जातेन अग्रजेन ज्येष्टेन इव स्थितेन पितुः आनन्देन समं ववृधिरे । कुमारवृद्ध्या
पिता महान्तमानन्दमवापेत्यर्थः । कुमारजन्मनः प्रागेव जातत्वादग्रजत्वोक्तिरानन्दस्य ॥
स्वाभाविकं विनीतत्वं तेषां विनयकर्मणा ।
मुर्मूर्च्छ सहजं तेजो हविषेव हविर्भुजाम् ।। ७९ ।।
तेषां कुमाराणां संबन्धि स्वाभाविकं सहजं विनीतत्वं विनयकर्मणा शिक्षया ।
हविर्भुजाम् अग्नीनां सहजं तेजो हविषा आज्यादिकेन इव | मुमूर्च्छ ववृधे ।
निसर्गसंस्काराभ्यां विनीता इत्यर्थः ॥
"
१ ' तस्य ' इ० २ ' शोभा द्वैगुण्यमादधे ' इ. पा० । ३ जगुः कलं च गन्धर्वा ननृतु-
आप्सरोगणाः । देवदुन्दुभयो नेदुः पुष्पवृष्टिभु खात्पतत् ॥ इ. रामा० । ४ ' अमूर्च्छत् ' इ, पा०"
"दशमः"
"सर्गः"
"।"
"दशाननकिरीटेभ्यस्तत्क्षणं"
"राक्षसश्रियः"
"।"
"मणिव्याजेन"
"पर्यस्ताः"
"पृथिव्यामश्रुविन्दवः"
"।।"
"७५"
"॥"
"तत्क्षणं"
"तस्मिन्क्षणे"
"रामोत्पत्तिसमये"
"राक्षसश्रियः"
"अश्रुविन्दवः"
"दशानन"
"किरीटेभ्यः"
"मणीनां"
"व्याजेन"
"मिषेण"
"["
"मणिव्याजेन"
"]"
"पृथिव्यां"
"पर्यस्ताः"
"पतिताः"
"।"
"रामोदये"
"सति"
"तद्वध्यस्य"
"रावणस्य"
"किरीटमणिभ्रंशलक्षणं"
"दुर्निमित्तमभूदित्यर्थः"
"॥"
"पुत्रजन्मप्रवेश्यानां"
"तूर्याणां"
"तस्य"
"पुत्रिणः"
"।"
"आरम्भं"
"प्रथमं"
"चक्रुर्देवदुन्दुभयो"
"दिवि"
"॥"
"७६"
"॥"
"("
"२४१"
")"
"पुत्रिणः"
"जातपुत्रस्य"
"तस्य"
"दशरथस्य"
"["
"पुत्रजन्मप्रवेश्यानां"
"]"
"पुत्रजन्मनि"
"प्रवेश्यानां"
"प्रवेशयितव्यानां"
"वादनीयानामित्यर्थः"
"।"
"तूर्याणां"
"वाद्यानां"
"आरम्भं"
"उपक्रमं"
"प्रथमं"
"दिवि"
"देवदुन्दुभयः"
"चक्रुः"
"।"
"साक्षात्पितुर्दशरथादपि"
"देवा"
"अधिकं"
"प्रहृष्टा"
"इत्यर्थः"
"॥"
"संतानकमयी"
"दृष्टिर्भवने"
"चांस्य"
"पेतुषी"
"।"
"सन्मङ्गलोपचाराणां"
"सैवौदिरचनाऽभवत्"
"।।"
"७७"
"॥"
"6"
"अस्य"
"राज्ञः"
"भवने"
"संतानकानां"
"कल्पवृक्षकुसुमानां"
"विकारः"
"संतानकमयी"
"वृष्टिश्चं"
"पेतुषी"
"पपात"
"।"
"'"
"कसुश्र"
"'"
"इति"
"क्वसुप्रत्ययः"
"।"
"'"
"उगितच"
"'"
"इति"
"ङीप्"
"|"
"सा"
"वृष्टिः"
"एव"
"सन्तः"
"पुत्रजन्मन्यावश्यका"
"ये"
"मङ्गलोपचारास्तेषाम्"
"["
"सन्मङ्गलोपचाराणाम्"
"]"
"आदि"
"रचना"
"प्रथमक्रिया"
"अभवत्"
"॥"
"कुमाराः"
"कृतसंस्कारास्ते"
"धात्रीस्तन्यपायिनः"
"।"
"आनन्देनाग्रजेनेव"
"समं"
"वधिरे"
"पितुः"
"॥"
"७८"
"॥"
"कृताः"
"संस्कारा"
"जातकर्मादयो"
"येषां"
"ते"
"["
"कृतसंस्काराः"
"]"
"|"
"धात्रीणामुपमातॄणां"
"स्त"
"न्यानि"
"पयांसि"
"पिबन्तीति"
"तथोक्ताः"
"["
"धात्रीस्तन्यपायिनः"
"]"
"ते"
"कुमाराः"
"अग्रे"
"जातेन"
"अग्रजेन"
"ज्येष्टेन"
"इव"
"स्थितेन"
"पितुः"
"आनन्देन"
"समं"
"ववृधिरे"
"।"
"कुमारवृद्ध्या"
"पिता"
"महान्तमानन्दमवापेत्यर्थः"
"।"
"कुमारजन्मनः"
"प्रागेव"
"जातत्वादग्रजत्वोक्तिरानन्दस्य"
"॥"
"स्वाभाविकं"
"विनीतत्वं"
"तेषां"
"विनयकर्मणा"
"।"
"मुर्मूर्च्छ"
"सहजं"
"तेजो"
"हविषेव"
"हविर्भुजाम्"
"।।"
"७"
"९"
"।।"
"तेषां"
"कुमाराणां"
"संबन्धि"
"स्वाभाविकं"
"सहजं"
"विनीतत्वं"
"विनयकर्मणा"
"शिक्षया"
"।"
"हविर्भुजाम्"
"अग्नीनां"
"सहजं"
"तेजो"
"हविषा"
"आज्यादिकेन"
"इव"
"|"
"मुमूर्च्छ"
"ववृधे"
"।"
"निसर्गसंस्काराभ्यां"
"विनीता"
"इत्यर्थः"
"॥"
"""
"१"
"'"
"तस्य"
"'"
"इ"
"०"
"२"
"'"
"शोभा"
"द्वैगुण्यमादधे"
"'"
"इ"
"."
"पा"
"०"
"।"
"३"
"जगुः"
"कलं"
"च"
"गन्धर्वा"
"ननृतु"
"आप्सरोगणाः"
"।"
"देवदुन्दुभयो"
"नेदुः"
"पुष्पवृष्टिभु"
"खात्पतत्"
"॥"
"इ"
"."
"रामा"
"०"
"।"
"४"
"'"
"अमूर्च्छत्"
"'"
"इ"
","
"पा"
"०"