
"Canto III.]
( 79 )
S. 37.
ag—fâuí ag vi whose wealth is light; refers
to the sun and fire; here, the latter. It sometimes means 'the moon'
also.
-here has the secondary meaning of a helper.'
घनव्यपायेन — घनानां व्यपाय ( the passing away or disappearance of )
यस्मिन् सः the autumnal season; तेन | गभस्तिमान् -
:-गः ज्ञेयवर्गः (knowable
things ) तं बभस्ति दीपयति इति गभस्तिः & ray fr. भसू 3. Par.; गभस्तयः अस्य
सन्ति इति ।
S1. 38. होमतुरङ्ग:- तुरेण त्वरया गच्छतीति तुरग: or तुरङ्गः or तुरङ्गमः |
होमस्य तुरङ्गः | तादर्थ्ये षष्टीसमासः | There is a reference here to the अश्वमेध,
for which see note on VI. 61. शतक्रतूपमः - शतं कृतवो यागा अस्येति शतक्रतुः ।
Strictly speaking the comp. aa: should not be expounded, as it is
a. According to western scholars : in the Rigveda invariably
means power, either mental or physical, i. e. wisdom or strength;
and Indra is the god of hundred wisdoms or powers, i. e. whose
wisdom and power are infinite. It has never in the Veda the sense
of 'a sacrifice' which was attributed to it in post-Vedic times. 'It
is quite possible' remarks S. P. Pandit, 'that the Vedic epithet
may have been misunderstood by the prosaic minds of the
post-Vedic ages, and may have given rise to the current myth of
Indra having performed one hundred sacrifices before he became the
leader of the gods.' See note to the next s'l.x—sùíà í‰¶à ¶r
:;fr. +¾à (# Uṇâdi 1. 77). Cf. Greek Krates; Zend Khratu.
S1. 39. यज्वना – See I. 74. अनर्गलम् – अविद्यमानमर्गलं यस्य । अर्गल or
properly the bar or wooden bolt thrown across a door when
closed; hence restraint, obstruction. The custom was to allow the
sacrificial horse to go unchecked wherever it liked. The duty of
the guards was simply to see that it was not captured by any one.
-According to the Paurânic accounts Indra is always alarmed
whenever any mortal performs unusual religious austerities or tries
to complete a hundred sacrifices, fearing lest he should lose his owa
position being superseded by his mortal rival; and his jealousy being
excited interposes various obstacles in the way of his supposed
rival in order to thwart his object. :-fa lit. the powerful
one. किल-
-as the story goes, as we hear. Cf. I. 27; II. 27; IV. 5 &c.
S1. 40. विषाद० - विषाद dejection or disappointment; प्रतिपत्ति the
adoption of proper measures, course of action; for a different sense
see VIII. 65. च-च. The repetition of indicates that the two
actions, the guards remaining paralysed with wonder, and"
"Canto"
"III"
"."
"]"
"("
"79"
")"
"S."
"37"
"."
"ag"
"—"
"fâuí"
"ag"
"vi"
"whose"
"wealth"
"is"
"light"
";"
"refers"
"to"
"the"
"sun"
"and"
"fire"
";"
"here"
","
"the"
"latter"
"."
"It"
"sometimes"
"means"
"'"
"the"
"moon"
"'"
"also"
"."
"-here"
"has"
"the"
"secondary"
"meaning"
"of"
"a"
"helper"
"."
"'"
"घनव्यपायेन"
"—"
"घनानां"
"व्यपाय"
"("
"the"
"passing"
"away"
"or"
"disappearance"
"of"
")"
"यस्मिन्"
"सः"
"the"
"autumnal"
"season"
";"
"तेन"
"|"
"गभस्तिमान्"
"-"
":"
"-गः"
"ज्ञेयवर्गः"
"("
"knowable"
"things"
")"
"तं"
"बभस्ति"
"दीपयति"
"इति"
"गभस्तिः"
"&"
"ray"
"fr"
"."
"भसू"
"3."
"Par"
".;"
"गभस्तयः"
"अस्य"
"सन्ति"
"इति"
"।"
"S1"
"."
"38."
"होमतुरङ्ग"
":"
"-"
"तुरेण"
"त्वरया"
"गच्छतीति"
"तुरग"
":"
"or"
"तुरङ्गः"
"or"
"तुरङ्गमः"
"|"
"होमस्य"
"तुरङ्गः"
"|"
"तादर्थ्ये"
"षष्टीसमासः"
"|"
"There"
"is"
"a"
"reference"
"here"
"to"
"the"
"अश्वमेध"
","
"for"
"which"
"see"
"note"
"on"
"VI"
"."
"61."
"शतक्रतूपमः"
"-"
"शतं"
"कृतवो"
"यागा"
"अस्येति"
"शतक्रतुः"
"।"
"Strictly"
"speaking"
"the"
"comp"
"."
"aa"
":"
"should"
"not"
"be"
"expounded"
","
"as"
"it"
"is"
"a"
"."
"According"
"to"
"western"
"scholars"
":"
"in"
"the"
"Rigveda"
"invariably"
"means"
"power"
","
"either"
"mental"
"or"
"physical"
","
"i"
"."
"e"
"."
"wisdom"
"or"
"strength"
";"
"and"
"Indra"
"is"
"the"
"god"
"of"
"hundred"
"wisdoms"
"or"
"powers"
","
"i"
"."
"e"
"."
"whose"
"wisdom"
"and"
"power"
"are"
"infinite"
"."
"It"
"has"
"never"
"in"
"the"
"Veda"
"the"
"sense"
"of"
"'"
"a"
"sacrifice"
"'"
"which"
"was"
"attributed"
"to"
"it"
"in"
"post"
"-"
"Vedic"
"times"
"."
"'"
"It"
"is"
"quite"
"possible"
"'"
"remarks"
"S."
"P."
"Pandit"
","
"'"
"that"
"the"
"Vedic"
"epithet"
"may"
"have"
"been"
"misunderstood"
"by"
"the"
"prosaic"
"minds"
"of"
"the"
"post"
"-"
"Vedic"
"ages"
","
"and"
"may"
"have"
"given"
"rise"
"to"
"the"
"current"
"myth"
"of"
"Indra"
"having"
"performed"
"one"
"hundred"
"sacrifices"
"before"
"he"
"became"
"the"
"leader"
"of"
"the"
"gods"
"."
"'"
"See"
"note"
"to"
"the"
"next"
"s'l.x"
"—"
"sùíà"
"í"
"‰"
"¶à"
"¶r"
":"
";"
"fr"
"."
"+"
"¾à"
"("
"#"
"Uṇâdi"
"1."
"77"
")"
"."
"Cf."
"Greek"
"Krates"
";"
"Zend"
"Khratu"
"."
"S1"
"."
"39."
"यज्वना"
"–"
"See"
"I."
"74."
"अनर्गलम्"
"–"
"अविद्यमानमर्गलं"
"यस्य"
"।"
"अर्गल"
"or"
"properly"
"the"
"bar"
"or"
"wooden"
"bolt"
"thrown"
"across"
"a"
"door"
"when"
"closed"
";"
"hence"
"restraint"
","
"obstruction"
"."
"The"
"custom"
"was"
"to"
"allow"
"the"
"sacrificial"
"horse"
"to"
"go"
"unchecked"
"wherever"
"it"
"liked"
"."
"The"
"duty"
"of"
"the"
"guards"
"was"
"simply"
"to"
"see"
"that"
"it"
"was"
"not"
"captured"
"by"
"any"
"one"
"."
"-According"
"to"
"the"
"Paurânic"
"accounts"
"Indra"
"is"
"always"
"alarmed"
"whenever"
"any"
"mortal"
"performs"
"unusual"
"religious"
"austerities"
"or"
"tries"
"to"
"complete"
"a"
"hundred"
"sacrifices"
","
"fearing"
"lest"
"he"
"should"
"lose"
"his"
"owa"
"position"
"being"
"superseded"
"by"
"his"
"mortal"
"rival"
";"
"and"
"his"
"jealousy"
"being"
"excited"
"interposes"
"various"
"obstacles"
"in"
"the"
"way"
"of"
"his"
"supposed"
"rival"
"in"
"order"
"to"
"thwart"
"his"
"object"
"."
":"
"-fa"
"lit."
"the"
"powerful"
"one"
"."
"किल"
"-as"
"the"
"story"
"goes"
","
"as"
"we"
"hear"
"."
"Cf."
"I."
"27"
";"
"II"
"."
"27"
";"
"IV"
"."
"5"
"&"
"c"
"."
"S1"
"."
"40."
"विषाद"
"०"
"-"
"विषाद"
"dejection"
"or"
"disappointment"
";"
"प्रतिपत्ति"
"the"
"adoption"
"of"
"proper"
"measures"
","
"course"
"of"
"action"
";"
"for"
"a"
"different"
"sense"
"see"
"VIII"
"."
"65."
"च"
"-"
"च"
"."
"The"
"repetition"
"of"
"indicates"
"that"
"the"
"two"
"actions"
","
"the"
"guards"
"remaining"
"paralysed"
"with"
"wonder"
","
"and"