
"(152)
[ Canto VI.
incites one to action or drives away depression; hence, festivity.
पुष्पपुराङ्गनानाम्-कल्याणान्यङ्गानि सन्त्यासामिति अङ्गनाः by the Vârt.
'n Pan V. 2. 100. gegr-modern Påtna, the same as
Pâtaliputra, the capital of Magadha, which was situated near the
confluence of the S'ons with the Ganges.
S1. 25. विस्रंसि &c. – विस्रंसितुं शीलमस्या इनि विस्रंसिनी । दूर्वा अङ्कः
Fagersta gigi Now see Sanj. "Whose garland of Madhika
flowers, interspersed with durvá grass, was slightly displaced."
Such a garland is considered auspicious, and the bride ought to
wear it on the occasion of her marriage.
f-with a
straight saiutation, i. e. by making a bow, without bending herself
much, implying thereby her disliko to him. Malli. has azaar
with a plain salutation, i. e. without any indication of love, a cold
and formal salutation. Châr. and Din. also explain in the same
way. But this will not explain why the garland was not much
displaced. Slight displacement of the garland (f) is only
possible if the bow was made with the body nearly erect ( )
i. e. slightly bent. -here means slender-waisted, a well-
woman as opposed to a fat one.
proportioned
81. 26. She that had spoken before and none else.
Because she was able to divine Indumati's feelings (see Sanj.).
- the official staft (ornamented with gold or silver)
of a door-keeper; see Kum. III. 41. ur-arqûtë regalía
समीरणः तस्मादुत्तिष्ठतीति । तरङ्गलेखा - hore लेखा is the same as रेखा s
line, hence each wave. Tocačat-alaa the sacred lake on
the mountain Kailåsa in the Himalayan range. It is also called
(XIII. 60) having been created by Brahmâ from his mind.
According to the Râm. the river Sarayú or Gogrâ issues from it.
'कैलासपर्वते राम मनसा निर्मितं परम् ॥ ८ ॥ ब्रह्मणा नरशाईल तेनेदं मानसं
सरः | तस्मात्सुस्राव सरसः सायोग्यामुपगूहते ॥ ९ ॥ सरःप्रवृत्ता सरयू: पुण्या ब्रह्म-
#gar' &e. Rámâ. Bál. Kánda Chap. XXIV. But in reality no
river issues from it, though the river Satlej flows from another
and larger lake called a which lies close to the west of
Mánasa. It is stated in the Váy. Pur. that when Gangá fell
from Heaven upon the mountain Meru, sho ran four times
round the mountain and then divided herself into four rivers
which ran down the mountain and formed four great lakes,
अरुणोद on the east, शीतोद on the west, महाभद्र on the north and मानस
on the south. AÀ ZIGÊÂ! BABU The simile, according to Hem.,
implies power of discrimination between good and bad on the part of
the princess. The lake Mârasa is said to be the favourite hauut of"
"("
"152"
")"
"["
"Canto"
"VI"
"."
"incites"
"one"
"to"
"action"
"or"
"drives"
"away"
"depression"
";"
"hence"
","
"festivity"
"."
"पुष्पपुराङ्गनानाम्"
"-"
"कल्याणान्यङ्गानि"
"सन्त्यासामिति"
"अङ्गनाः"
"by"
"the"
"Vârt"
"."
"'"
"n"
"Pan"
"V."
"2."
"100."
"gegr"
"-"
"modern"
"Påtna"
","
"the"
"same"
"as"
"Pâtaliputra"
","
"the"
"capital"
"of"
"Magadha"
","
"which"
"was"
"situated"
"near"
"the"
"confluence"
"of"
"the"
"S'ons"
"with"
"the"
"Ganges"
"."
"S1"
"."
"25."
"विस्रंसि"
"&"
"c"
"."
"–"
"विस्रंसितुं"
"शीलमस्या"
"इनि"
"विस्रंसिनी"
"।"
"दूर्वा"
"अङ्कः"
"Fagersta"
"gigi"
"Now"
"see"
"Sanj"
"."
"""
"Whose"
"garland"
"of"
"Madhika"
"flowers"
","
"interspersed"
"with"
"durvá"
"grass"
","
"was"
"slightly"
"displaced"
"."
"""
"Such"
"a"
"garland"
"is"
"considered"
"auspicious"
","
"and"
"the"
"bride"
"ought"
"to"
"wear"
"it"
"on"
"the"
"occasion"
"of"
"her"
"marriage"
"."
"f"
"-"
"with"
"a"
"straight"
"saiutation"
","
"i"
"."
"e"
"."
"by"
"making"
"a"
"bow"
","
"without"
"bending"
"herself"
"much"
","
"implying"
"thereby"
"her"
"disliko"
"to"
"him"
"."
"Malli"
"."
"has"
"azaar"
"with"
"a"
"plain"
"salutation"
","
"i"
"."
"e"
"."
"without"
"any"
"indication"
"of"
"love"
","
"a"
"cold"
"and"
"formal"
"salutation"
"."
"Châr"
"."
"and"
"Din"
"."
"also"
"explain"
"in"
"the"
"same"
"way"
"."
"But"
"this"
"will"
"not"
"explain"
"why"
"the"
"garland"
"was"
"not"
"much"
"displaced"
"."
"Slight"
"displacement"
"of"
"the"
"garland"
"("
"f"
")"
"is"
"only"
"possible"
"if"
"the"
"bow"
"was"
"made"
"with"
"the"
"body"
"nearly"
"erect"
"("
")"
"i"
"."
"e"
"."
"slightly"
"bent"
"."
"-here"
"means"
"slender"
"-"
"waisted"
","
"a"
"well"
"woman"
"as"
"opposed"
"to"
"a"
"fat"
"one"
"."
"proportioned"
"81."
"26."
"She"
"that"
"had"
"spoken"
"before"
"and"
"none"
"else"
"."
"Because"
"she"
"was"
"able"
"to"
"divine"
"Indumati's"
"feelings"
"("
"see"
"Sanj"
"."
")"
"."
"-"
"the"
"official"
"staft"
"("
"ornamented"
"with"
"gold"
"or"
"silver"
")"
"of"
"a"
"door"
"-"
"keeper"
";"
"see"
"Kum"
"."
"III"
"."
"41."
"ur"
"-"
"arqûtë"
"regalía"
"समीरणः"
"तस्मादुत्तिष्ठतीति"
"।"
"तरङ्गलेखा"
"-"
"hore"
"लेखा"
"is"
"the"
"same"
"as"
"रेखा"
"s"
"line"
","
"hence"
"each"
"wave"
"."
"Tocačat"
"-"
"alaa"
"the"
"sacred"
"lake"
"on"
"the"
"mountain"
"Kailåsa"
"in"
"the"
"Himalayan"
"range"
"."
"It"
"is"
"also"
"called"
"("
"XIII"
"."
"60"
")"
"having"
"been"
"created"
"by"
"Brahmâ"
"from"
"his"
"mind"
"."
"According"
"to"
"the"
"Râm"
"."
"the"
"river"
"Sarayú"
"or"
"Gogrâ"
"issues"
"from"
"it"
"."
"'"
"कैलासपर्वते"
"राम"
"मनसा"
"निर्मितं"
"परम्"
"॥"
"८"
"॥"
"ब्रह्मणा"
"नरशाईल"
"तेनेदं"
"मानसं"
"सरः"
"|"
"तस्मात्सुस्राव"
"सरसः"
"सायोग्यामुपगूहते"
"॥"
"९"
"॥"
"सरःप्रवृत्ता"
"सरयू"
":"
"पुण्या"
"ब्रह्म"
"#gar"
"'"
"&"
"e"
"."
"Rámâ"
"."
"Bál"
"."
"Kánda"
"Chap"
"."
"XXIV"
"."
"But"
"in"
"reality"
"no"
"river"
"issues"
"from"
"it"
","
"though"
"the"
"river"
"Satlej"
"flows"
"from"
"another"
"and"
"larger"
"lake"
"called"
"a"
"which"
"lies"
"close"
"to"
"the"
"west"
"of"
"Mánasa"
"."
"It"
"is"
"stated"
"in"
"the"
"Váy"
"."
"Pur"
"."
"that"
"when"
"Gangá"
"fell"
"from"
"Heaven"
"upon"
"the"
"mountain"
"Meru"
","
"sho"
"ran"
"four"
"times"
"round"
"the"
"mountain"
"and"
"then"
"divided"
"herself"
"into"
"four"
"rivers"
"which"
"ran"
"down"
"the"
"mountain"
"and"
"formed"
"four"
"great"
"lakes"
","
"अरुणोद"
"on"
"the"
"east"
","
"शीतोद"
"on"
"the"
"west"
","
"महाभद्र"
"on"
"the"
"north"
"and"
"मानस"
"on"
"the"
"south"
"."
"AÀ"
"ZIGÊÂ"
"!"
"BABU"
"The"
"simile"
","
"according"
"to"
"Hem"
"."
","
"implies"
"power"
"of"
"discrimination"
"between"
"good"
"and"
"bad"
"on"
"the"
"part"
"of"
"the"
"princess"
"."
"The"
"lake"
"Mârasa"
"is"
"said"
"to"
"be"
"the"
"favourite"
"hauut"
"of"