
"सप्तमः सर्गः ।
( १६७ )
पर्यस्तशिरस्त्रजालम् ] | व्वजस्तम्भेषु निषण्णा अवटच्या देहा यस्य तत् [ ध्वजस्तम्भ
निघण्णदेहम् ] । नरदेवानां राज्ञां सेनैव सैन्यम् [ नरदेवसैन्यम् ] | चातुर्वर्ण्यादित्वा-
त्स्वार्थे प्यञ्प्रत्ययः । निद्राविधेयं निद्रापरतन्त्रं तस्थौ ॥
ततः प्रियोपात्तरसेऽधरोष्ठे निवेश्य दध्मौ जलजं कुमारः ।
तेन स्वहस्तार्जितमेकवीरः पिवन्यशो मूर्तमिवावभासे ॥ ६३ ॥
;
ततः कुमारः अजः [ प्रियोपत्तरसे ] प्रिययेन्दुमत्योपात्तरस आस्वादितमाधुर्ये ।
अतिश्चाध्य इति भावः । अधरोष्ठे जलजं शङ्खं निवेश्य | जलजं शङ्खपद्मयोः
इति विश्वः । दध्मौ मुखमारुतेन पूरयामास । तेन ओष्टनिविटेन शङ्खेन एकवीरः स
स्वहस्तार्जितं मूर्त मूर्तिमद् यशः पिवन्निव आवभासे । यशसः शुभ्रत्वादिति भावः ।।
शङ्खस्त्रनाभिज्ञतया निवृत्तास्तं सन्नशत्रुं ददृशुः स्वयोधाः ।
निमलितानामिव पङ्कजानां मध्ये स्फुरन्तं प्रतिमाशशाङ्कम् ॥ ६४ ॥
[ शङ्खस्वनाभिज्ञतया ] शङ्खस्वनस्याजशङ्खध्वनेरभिज्ञतया प्रत्यभिज्ञातत्वाद् निवृत्ताः
प्राक्पलाय्य संप्रति प्रत्यागताः स्वयोधाः सन्नशत्रुं निद्राणशत्रुं तम् अजम् | निमीलि-
तानां मुकुलितानां पङ्कजानां मध्ये स्फुरन्तं प्रतिमा चासौ शशाङ्कश्च तं प्रतिमाश
शाङ्कं प्रतिबिम्बचन्द्रम् इव | ददृशुः ॥
सशोणितैस्तेन शिलीमुखाग्रैर्निक्षेपिताः केतुषु पार्थिवानाम् ।
यशो हृतं संभंति राघवेण न जीवितं वः कृपयेति वर्णाः ।। ६५ ।।
संप्रति राघवेण रघुपुत्रेण । पूर्वे रघुणेति भावः । हे राजानः । वः युष्माकं यज्ञः
हृतम् । जीवितं तु कृपया न हृतम् । न त्वशक्त्येति भावः । इति एवंरूपाः वर्णाः ।.
एतदर्थप्रतिपादकं वाक्यमित्यर्थः । सशोणितः शोणितदिग्धैः शिलीमुखायैः
बाणांग्रेः साधनैः तेन अजेन प्रयोजककत्र । पार्थिवानां राज्ञां केतुषु ध्वजस्तम्भेषु
निक्षेपिताः प्रयोज्यैरन्यैर्निवेशिताः । लेखिता इत्यर्थः । क्षिपतेर्ण्यन्तात्कर्मणि क्तः ॥
१ इति शृङ्गारिकत्वाक्तिः । 'ऊर्ध्व त्रिरात्रमथ वा द्वादशाहं भवेद् व्रती इति' ब्रह्मचर्यविधानाद्वि-
शेतीप्रगल्भया नवोढया कुतोधरपानम् । अत्राभूतमप्यधरपानं भूतत्वेन विवक्षितम् । यथा
वृष्टञ्जेद्देवः संपन्नाः शालयः ' इति । यद्वा अन्या भूतपूर्वत्वात्प्रिया ज्ञेया । हे० । एतेनानुरागाति-
शयः सूचितः । 'विवाहानन्तरं द्वादशरात्रमन्ततः वचनम् | त्रिरात्रानन्तरमपि रतसंभ-
वान्योपात्तरसति युक्तायते । ननु नूतनपरिणीतायाः कथं स्वयमधरदानं संभवेत् । उच्यते ।
चिरकालाभिकांक्षितकान्तनवसंमोहनरसनिनग्नतया विगतलज्जत्वात्स्वयंवरेण प्राप्तप्रोटित्वाच
...नवपरिणीताया अपि युक्तम् । चा. । वल्लभदिनकरावयेवम् । २ शङ्खधमने श्वेतत्वायशः-
पानोत्प्रेक्षा युक्ता | चा. ३ 'निवृत्त: स सन्नशत्रुर्ददृशे स्वयोधेः ' इति पाठकल्पने स्वयोधा इत्यत्र
स्वपदन्यान्वयः सम्यक्संगच्छेत ।.४ 'संयति ' इ. पा. ।
'"
"सप्तमः"
"सर्गः"
"।"
"("
"१६७"
")"
"पर्यस्तशिरस्त्रजालम्"
"]"
"|"
"व्वजस्तम्भेषु"
"निषण्णा"
"अवटच्या"
"देहा"
"यस्य"
"तत्"
"["
"ध्वजस्तम्भ"
"निघण्णदेहम्"
"]"
"।"
"नरदेवानां"
"राज्ञां"
"सेनैव"
"सैन्यम्"
"["
"नरदेवसैन्यम्"
"]"
"|"
"चातुर्वर्ण्यादित्वा"
"त्स्वार्थे"
"प्यञ्प्रत्ययः"
"।"
"निद्राविधेयं"
"निद्रापरतन्त्रं"
"तस्थौ"
"॥"
"ततः"
"प्रियोपात्तरसेऽधरोष्ठे"
"निवेश्य"
"दध्मौ"
"जलजं"
"कुमारः"
"।"
"तेन"
"स्वहस्तार्जितमेकवीरः"
"पिवन्यशो"
"मूर्तमिवावभासे"
"॥"
"६३"
"॥"
";"
"ततः"
"कुमारः"
"अजः"
"["
"प्रियोपत्तरसे"
"]"
"प्रिययेन्दुमत्योपात्तरस"
"आस्वादितमाधुर्ये"
"।"
"अतिश्चाध्य"
"इति"
"भावः"
"।"
"अधरोष्ठे"
"जलजं"
"शङ्खं"
"निवेश्य"
"|"
"जलजं"
"शङ्खपद्मयोः"
"इति"
"विश्वः"
"।"
"दध्मौ"
"मुखमारुतेन"
"पूरयामास"
"।"
"तेन"
"ओष्टनिविटेन"
"शङ्खेन"
"एकवीरः"
"स"
"स्वहस्तार्जितं"
"मूर्त"
"मूर्तिमद्"
"यशः"
"पिवन्निव"
"आवभासे"
"।"
"यशसः"
"शुभ्रत्वादिति"
"भावः"
"।।"
"शङ्खस्त्रनाभिज्ञतया"
"निवृत्तास्तं"
"सन्नशत्रुं"
"ददृशुः"
"स्वयोधाः"
"।"
"निमलितानामिव"
"पङ्कजानां"
"मध्ये"
"स्फुरन्तं"
"प्रतिमाशशाङ्कम्"
"॥"
"६४"
"॥"
"["
"शङ्खस्वनाभिज्ञतया"
"]"
"शङ्खस्वनस्याजशङ्खध्वनेरभिज्ञतया"
"प्रत्यभिज्ञातत्वाद्"
"निवृत्ताः"
"प्राक्पलाय्य"
"संप्रति"
"प्रत्यागताः"
"स्वयोधाः"
"सन्नशत्रुं"
"निद्राणशत्रुं"
"तम्"
"अजम्"
"|"
"निमीलि"
"तानां"
"मुकुलितानां"
"पङ्कजानां"
"मध्ये"
"स्फुरन्तं"
"प्रतिमा"
"चासौ"
"शशाङ्कश्च"
"तं"
"प्रतिमाश"
"शाङ्कं"
"प्रतिबिम्बचन्द्रम्"
"इव"
"|"
"ददृशुः"
"॥"
"सशोणितैस्तेन"
"शिलीमुखाग्रैर्निक्षेपिताः"
"केतुषु"
"पार्थिवानाम्"
"।"
"यशो"
"हृतं"
"संभंति"
"राघवेण"
"न"
"जीवितं"
"वः"
"कृपयेति"
"वर्णाः"
"।।"
"६५"
"।।"
"संप्रति"
"राघवेण"
"रघुपुत्रेण"
"।"
"पूर्वे"
"रघुणेति"
"भावः"
"।"
"हे"
"राजानः"
"।"
"वः"
"युष्माकं"
"यज्ञः"
"हृतम्"
"।"
"जीवितं"
"तु"
"कृपया"
"न"
"हृतम्"
"।"
"न"
"त्वशक्त्येति"
"भावः"
"।"
"इति"
"एवंरूपाः"
"वर्णाः"
"।."
"एतदर्थप्रतिपादकं"
"वाक्यमित्यर्थः"
"।"
"सशोणितः"
"शोणितदिग्धैः"
"शिलीमुखायैः"
"बाणांग्रेः"
"साधनैः"
"तेन"
"अजेन"
"प्रयोजककत्र"
"।"
"पार्थिवानां"
"राज्ञां"
"केतुषु"
"ध्वजस्तम्भेषु"
"निक्षेपिताः"
"प्रयोज्यैरन्यैर्निवेशिताः"
"।"
"लेखिता"
"इत्यर्थः"
"।"
"क्षिपतेर्ण्यन्तात्कर्मणि"
"क्तः"
"॥"
"१"
"इति"
"शृङ्गारिकत्वाक्तिः"
"।"
"'"
"ऊर्ध्व"
"त्रिरात्रमथ"
"वा"
"द्वादशाहं"
"भवेद्"
"व्रती"
"इति"
"'"
"ब्रह्मचर्यविधानाद्वि"
"शेतीप्रगल्भया"
"नवोढया"
"कुतोधरपानम्"
"।"
"अत्राभूतमप्यधरपानं"
"भूतत्वेन"
"विवक्षितम्"
"।"
"यथा"
"वृष्टञ्जेद्देवः"
"संपन्नाः"
"शालयः"
"'"
"इति"
"।"
"यद्वा"
"अन्या"
"भूतपूर्वत्वात्प्रिया"
"ज्ञेया"
"।"
"हे"
"०"
"।"
"एतेनानुरागाति"
"शयः"
"सूचितः"
"।"
"'"
"विवाहानन्तरं"
"द्वादशरात्रमन्ततः"
"वचनम्"
"|"
"त्रिरात्रानन्तरमपि"
"रतसंभ"
"वान्योपात्तरसति"
"युक्तायते"
"।"
"ननु"
"नूतनपरिणीतायाः"
"कथं"
"स्वयमधरदानं"
"संभवेत्"
"।"
"उच्यते"
"।"
"चिरकालाभिकांक्षितकान्तनवसंमोहनरसनिनग्नतया"
"विगतलज्जत्वात्स्वयंवरेण"
"प्राप्तप्रोटित्वाच"
"..."
"नवपरिणीताया"
"अपि"
"युक्तम्"
"।"
"चा"
"."
"।"
"वल्लभदिनकरावयेवम्"
"।"
"२"
"शङ्खधमने"
"श्वेतत्वायशः"
"पानोत्प्रेक्षा"
"युक्ता"
"|"
"चा"
"."
"३"
"'"
"निवृत्त"
":"
"स"
"सन्नशत्रुर्ददृशे"
"स्वयोधेः"
"'"
"इति"
"पाठकल्पने"
"स्वयोधा"
"इत्यत्र"
"स्वपदन्यान्वयः"
"सम्यक्संगच्छेत"
"।.४"
"'"
"संयति"
"'"
"इ"
"."
"पा"
"."
"।"
"'"