
"चतुर्थः सर्गः ।
(८७)
सैन्यास्ते सैनिकाच ते । ' इत्यमरः । ' सेनाया वा ' इति ण्यप्रत्ययः । तेषां परिभोगेण
[ सैन्यपरिभोगेण ] कावेरीं नाम सरितं सरितां पत्युः समुद्रस्य शङ्कजीयां न
विश्वसनीयाम् इवाकरोत् । संभोगलिङ्गदर्शनाद्भर्तुरविश्वासो भवतीति भावः ॥
बलैरध्युषितास्तस्य विजिगीषोर्गताध्वनः ।
मौरीचोद्धान्तहारीता मलयाद्रेरुपत्यकाः ॥ ४६ ॥
विजिगीषोः विजेतुमिच्छोः गताध्वनः तस्य रघोः बलैः सैन्यैः । 'बलं शक्ति-
र्बलं सैन्यम् ' इति यादवः | मारीचेषु मरीचवनेषूद्भ्रान्ताः परिभ्रान्ता हारीताः पक्षिविशेषा
यासु ताः [ मारीचोद्भ्रान्तहारीताः ] । ' तेषां विशेषा हारीतो मद्रुः कारण्डवः प्लवः।
इत्यमरः । मलयाद्रेरुपत्यकाः आसन्नभूमयः । 'उपत्यकाद्रेरासन्ना भूमिरूर्ध्वमधित्यका ।
इत्यमरः । उपाघिभ्यां त्यकन्–’ इत्यादिना त्यकन्प्रत्ययः । अध्युषिताः । उपत्यकासु
उषितमित्यर्थः।‘ उपान्वध्याड्ढसः’ इति कर्मत्वम् ॥
6
}
6
ससञ्जुरश्चक्षुण्णानामेळा नामुत्पतिष्णवः ।
तुल्यगन्धिषु मत्तेभकटेषु फलरेणवः ॥ ४७ ।।
अश्वैः क्षुण्णानाम् [ अश्वक्षुण्णानाम् ] एलानाम् एलालतानां उत्पतिष्णवः
उत्पतनशीलाः । अलंकृञ्–’ इत्यादिनेष्णुच्प्रत्ययः | फलरेणवः फलरजांसि तुल्यग-
न्धिषु समानगन्धिषु | सर्वधनीतिवदिन्नन्तो बहुव्रीहिः । मत्तेभानां कटेषु [ मत्तेभकटेषु ]
ससञ्जुः सक्ताः । ‘गजगण्डे कटीकटौ ' इति कोषः ॥
भोगिवेष्टनमार्गेषु चन्दनानां समर्पितम् ।
नास्रसत्करिणां ग्रैवं त्रिपदीछेदिनामपि ॥ ४८ ॥
चन्दनानां चन्दनदुमाणां भोगिवेष्टनमार्गेषु सर्पवेटनान्निन्नेषु समर्पितं सञ्जितं
त्रिपदीछेदिनां पादशृङ्खलच्छेदकानाम् अपि । ' त्रिपदी पादवन्धनम् ' इति यादवः |
करिणाम् । ग्रीवासु भवं ग्रैवं कष्ठबन्धनम् ।
( ग्रीवाभ्योऽच ' इत्यण्प्रत्ययः ।
नास्त्रसत् न स्रस्तमभूत् । युद्भयो लुङि ’ इति परस्मैपदम् । पुषादित्वादङ् ।' अनि-
दिताम्-' इति नकारलोपः ।
१ सैन्यसंभोगचिह्ना कावेरी परपुरुषसंभोगचिह्निता कामिनीव स्वभर्तुः शङ्कनीयपातिव्रत्या
इवाभवदित्युत्प्रेक्षा । अस्मात् परं 'भयोत्सृष्ट-' इति पयं (४.५४) चा० व० दि०स० ६० आदयः
पठन्ति । २ मरीचो० : हारीतोत्कृष्टमारीचाः इ.पा.३अस्मात्परं श्लोकमिममधिकं पठन्ति वल्लभादयः-
आजानेयखुरक्षुण्णपक्कैलाक्षेत्रसम्भवम् ।
व्यानशे सपदि व्योम कीटकोशाविलं रजः ||
४ मारीचानां गन्धेन भक्षणेन वा उद्घान्तास्त्रास्ता इतस्ततचलिता हारींताः पक्षिविशेषा
अर्थात् शुका यासु ताः । इ. धर्ममेरुः । ५ त्रयः पादा अस्या इति । 'त्रिपदीं छिन्दन्तीति-
त्रिपदीँछदिनस्तेषाम् । सुखावस्थात्यागिनामपि । सुखावस्थितस्य गजस्य पदत्रयावस्था
त्रिपर्दा इत्युच्यते ' । इति व० । एतन्मते सुखावस्थात्यागिभिरपि गजैः चन्दनसौरभ्यातिशय-
लोभात्स्वबन्धनानि न छिन्नानि इति भावः ।"
"चतुर्थः"
"सर्गः"
"।"
"("
"८७"
")"
"सैन्यास्ते"
"सैनिकाच"
"ते"
"।"
"'"
"इत्यमरः"
"।"
"'"
"सेनाया"
"वा"
"'"
"इति"
"ण्यप्रत्ययः"
"।"
"तेषां"
"परिभोगेण"
"["
"सैन्यपरिभोगेण"
"]"
"कावेरीं"
"नाम"
"सरितं"
"सरितां"
"पत्युः"
"समुद्रस्य"
"शङ्कजीयां"
"न"
"विश्वसनीयाम्"
"इवाकरोत्"
"।"
"संभोगलिङ्गदर्शनाद्भर्तुरविश्वासो"
"भवतीति"
"भावः"
"॥"
"बलैरध्युषितास्तस्य"
"विजिगीषोर्गताध्वनः"
"।"
"मौरीचोद्धान्तहारीता"
"मलयाद्रेरुपत्यकाः"
"॥"
"४६"
"॥"
"विजिगीषोः"
"विजेतुमिच्छोः"
"गताध्वनः"
"तस्य"
"रघोः"
"बलैः"
"सैन्यैः"
"।"
"'"
"बलं"
"शक्ति"
"र्बलं"
"सैन्यम्"
"'"
"इति"
"यादवः"
"|"
"मारीचेषु"
"मरीचवनेषूद्भ्रान्ताः"
"परिभ्रान्ता"
"हारीताः"
"पक्षिविशेषा"
"यासु"
"ताः"
"["
"मारीचोद्भ्रान्तहारीताः"
"]"
"।"
"'"
"तेषां"
"विशेषा"
"हारीतो"
"मद्रुः"
"कारण्डवः"
"प्लवः"
"।"
"इत्यमरः"
"।"
"मलयाद्रेरुपत्यकाः"
"आसन्नभूमयः"
"।"
"'"
"उपत्यकाद्रेरासन्ना"
"भूमिरूर्ध्वमधित्यका"
"।"
"इत्यमरः"
"।"
"उपाघिभ्यां"
"त्यकन्–"
"’"
"इत्यादिना"
"त्यकन्प्रत्ययः"
"।"
"अध्युषिताः"
"।"
"उपत्यकासु"
"उषितमित्यर्थः"
"।"
"‘"
"उपान्वध्याड्ढसः"
"’"
"इति"
"कर्मत्वम्"
"॥"
"6"
"}"
"6"
"ससञ्जुरश्चक्षुण्णानामेळा"
"नामुत्पतिष्णवः"
"।"
"तुल्यगन्धिषु"
"मत्तेभकटेषु"
"फलरेणवः"
"॥"
"४७"
"।।"
"अश्वैः"
"क्षुण्णानाम्"
"["
"अश्वक्षुण्णानाम्"
"]"
"एलानाम्"
"एलालतानां"
"उत्पतिष्णवः"
"उत्पतनशीलाः"
"।"
"अलंकृञ्–"
"’"
"इत्यादिनेष्णुच्प्रत्ययः"
"|"
"फलरेणवः"
"फलरजांसि"
"तुल्यग"
"न्धिषु"
"समानगन्धिषु"
"|"
"सर्वधनीतिवदिन्नन्तो"
"बहुव्रीहिः"
"।"
"मत्तेभानां"
"कटेषु"
"["
"मत्तेभकटेषु"
"]"
"ससञ्जुः"
"सक्ताः"
"।"
"‘"
"गजगण्डे"
"कटीकटौ"
"'"
"इति"
"कोषः"
"॥"
"भोगिवेष्टनमार्गेषु"
"चन्दनानां"
"समर्पितम्"
"।"
"नास्रसत्करिणां"
"ग्रैवं"
"त्रिपदीछेदिनामपि"
"॥"
"४८"
"॥"
"चन्दनानां"
"चन्दनदुमाणां"
"भोगिवेष्टनमार्गेषु"
"सर्पवेटनान्निन्नेषु"
"समर्पितं"
"सञ्जितं"
"त्रिपदीछेदिनां"
"पादशृङ्खलच्छेदकानाम्"
"अपि"
"।"
"'"
"त्रिपदी"
"पादवन्धनम्"
"'"
"इति"
"यादवः"
"|"
"करिणाम्"
"।"
"ग्रीवासु"
"भवं"
"ग्रैवं"
"कष्ठबन्धनम्"
"।"
"("
"ग्रीवाभ्योऽच"
"'"
"इत्यण्प्रत्ययः"
"।"
"नास्त्रसत्"
"न"
"स्रस्तमभूत्"
"।"
"युद्भयो"
"लुङि"
"’"
"इति"
"परस्मैपदम्"
"।"
"पुषादित्वादङ्"
"।"
"'"
"अनि"
"दिताम्-"
"'"
"इति"
"नकारलोपः"
"।"
"१"
"सैन्यसंभोगचिह्ना"
"कावेरी"
"परपुरुषसंभोगचिह्निता"
"कामिनीव"
"स्वभर्तुः"
"शङ्कनीयपातिव्रत्या"
"इवाभवदित्युत्प्रेक्षा"
"।"
"अस्मात्"
"परं"
"'"
"भयोत्सृष्ट-"
"'"
"इति"
"पयं"
"("
"४.५४"
")"
"चा"
"०"
"व"
"०"
"दि"
"०"
"स"
"०"
"६०"
"आदयः"
"पठन्ति"
"।"
"२"
"मरीचो"
"०"
":"
"हारीतोत्कृष्टमारीचाः"
"इ.पा"
".३"
"अस्मात्परं"
"श्लोकमिममधिकं"
"पठन्ति"
"वल्लभादयः"
"आजानेयखुरक्षुण्णपक्कैलाक्षेत्रसम्भवम्"
"।"
"व्यानशे"
"सपदि"
"व्योम"
"कीटकोशाविलं"
"रजः"
"||"
"४"
"मारीचानां"
"गन्धेन"
"भक्षणेन"
"वा"
"उद्घान्तास्त्रास्ता"
"इतस्ततचलिता"
"हारींताः"
"पक्षिविशेषा"
"अर्थात्"
"शुका"
"यासु"
"ताः"
"।"
"इ"
"."
"धर्ममेरुः"
"।"
"५"
"त्रयः"
"पादा"
"अस्या"
"इति"
"।"
"'"
"त्रिपदीं"
"छिन्दन्तीति"
"त्रिपदीँछदिनस्तेषाम्"
"।"
"सुखावस्थात्यागिनामपि"
"।"
"सुखावस्थितस्य"
"गजस्य"
"पदत्रयावस्था"
"त्रिपर्दा"
"इत्युच्यते"
"'"
"।"
"इति"
"व"
"०"
"।"
"एतन्मते"
"सुखावस्थात्यागिभिरपि"
"गजैः"
"चन्दनसौरभ्यातिशय"
"लोभात्स्वबन्धनानि"
"न"
"छिन्नानि"
"इति"
"भावः"
"।"