
"( १३८ )
रघुवंशे
प्रकामं [ प्रियदर्शनः] प्रियं प्रीतिकरं दर्शन यम्य सः अपि । दर्शनीयोऽपी-
व्यर्थः । स क्षितीशः [ शरत्प्रमृष्टाम्बुधरोपरोधः ] शरदा प्रमृष्टाम्बुधरोपरोधा
निरस्त मेघावरणः पर्याप्तकलः पूर्णकेलः शशी नलिंन्या इव । तस्याः इन्दुमत्याः
रुचये न बभूव । रुचि नाजीजनदित्यर्थः । लोको भिन्नरुचिरिति भावः ।।
सा शूरसेनाधिपतिं सुषेणमुद्दिश्य लोकांन्तरगीतकीर्तिम् ।
आचारशुद्धोभयवंशदीपं शुद्धान्तरक्ष्या जगढ़े कुमारी ॥ ४५ ॥
[ लोकान्तरगीतकीर्तिम् ] लोकान्तरे स्वर्गादावपि गीतकीर्तिम् | [ आचार-
शुद्धोभयवंशदीपम् ] आचारेण शुद्धयोरुभयोर्वेशयोर्मातापितृकुलयोपिं प्रकाशकम् ।
उभ्यवंशेत्यत्रोभयपक्षवन्निर्वाहः । [ शूरसेनाधिपतिं ] शरसेनानां देशानामधिपतिं सुषेणं
नाम नृपतिम् उद्दिश्य अभिसंधाय शुद्धान्तरक्ष्या अन्तःपुरपालिकया । 'कर्मण्यण् ' ।
‘टिड्डाणञ्–' इति ङीप् । सा कुमारी जगदे ॥
नीपान्वयः पार्थिव एप यज्वा गुणैर्यमाश्रित्य परस्परेण ।
सिद्धाश्रमं शान्तमिवैत्यं सत्चैनैसर्गिकोऽप्युत्ससृजे विरोधः ॥ ४६ ॥
6
यज्वा विधिवदिष्टवान् । सुयजोनिप्' इति इनिष्प्रत्ययः । एष पार्थिवः ।
-नीपो नामान्त्रयोऽस्येति नीपान्वयः नीपवंशजः | यं सुषेणम् आश्रित्य गुणैः ज्ञान-
मौनादिभिः । शान्तं प्रसन्नं सिद्धाश्रमम् ऋष्याश्रमम एत्य प्राप्य सत्वैः गजसिं-
हादिभिः प्राणिभिः इव | नैसर्गिकः स्वाभाविकः अपि परस्परेण विरोधः
उत्ससृजे त्यक्तः ॥
यस्यात्मैगेहे नयनाभिरामा कान्तिर्हिमांशोरिव संनिविष्टा ।
हर्म्याग्रसंरूढतृणाङ्करेषु तेजोऽविषधं रिपुमन्दिरेषु || ४७ ।।
हिमांशोः कान्तिश्चन्द्रकिरणाः इव [ नयनाभिरामा ] नयनयोरभिरामा यस्य
सुपेणस्य कान्तिः शोभा आत्मगेहे स्वभवने संनिविष्टा संक्रान्ता । अविषह्यं
विसोदुमशक्यं तेजः प्रतापस्तु | [ हर्म्याग्रसंरूढतृणाङ्कुरेषु ] हर्म्यामेषु धनिकम-
न्दिरप्रान्तेषु । ' हर्म्यादि धनिनां वासः इत्यमरः । संस्डास्तृणाङ्कुरा येषां तेषु ।
शून्येष्वित्यर्थः । रिपुंमन्दिरेषु शत्रुनगरेषु ।' मन्दिरं नगरे गृहे ' इति विश्वः । संनिवि-
म् | स्त्रजनाह्लादको द्विवंतपश्चेति भावः ॥
6
3
यस्यावरोधस्तनचन्द्रनानां प्रक्षालनाद्वारिविहारकाले ।
कलिन्दकन्या मथुरां गतापि गङ्गोर्मिसंसक्तजलेव भाति ।। ४८ ।।
१ नुवपक्ष चतुःषष्टिः कलाः | हे. चा० . २ नलिन्युपमानेन पद्मिनी जातित्वम् । ३०. १ देशान्तर.
४ शय्यां जहत्युभयपक्षविनांतनिद्राः [ ५. ७२ ] इत्यस्य व्याख्यानं द्रष्टव्यम् | ५ मवाप्य,
भिवप्र० ६० द. ७ एनातिक्रूरत्वं वैराग्यकारणम् । चा० दि० ८ संपत."
"("
"१३८"
")"
"रघुवंशे"
"प्रकामं"
"["
"प्रियदर्शनः"
"]"
"प्रियं"
"प्रीतिकरं"
"दर्शन"
"यम्य"
"सः"
"अपि"
"।"
"दर्शनीयोऽपी"
"व्यर्थः"
"।"
"स"
"क्षितीशः"
"["
"शरत्प्रमृष्टाम्बुधरोपरोधः"
"]"
"शरदा"
"प्रमृष्टाम्बुधरोपरोधा"
"निरस्त"
"मेघावरणः"
"पर्याप्तकलः"
"पूर्णकेलः"
"शशी"
"नलिंन्या"
"इव"
"।"
"तस्याः"
"इन्दुमत्याः"
"रुचये"
"न"
"बभूव"
"।"
"रुचि"
"नाजीजनदित्यर्थः"
"।"
"लोको"
"भिन्नरुचिरिति"
"भावः"
"।।"
"सा"
"शूरसेनाधिपतिं"
"सुषेणमुद्दिश्य"
"लोकांन्तरगीतकीर्तिम्"
"।"
"आचारशुद्धोभयवंशदीपं"
"शुद्धान्तरक्ष्या"
"जगढ़े"
"कुमारी"
"॥"
"४५"
"॥"
"["
"लोकान्तरगीतकीर्तिम्"
"]"
"लोकान्तरे"
"स्वर्गादावपि"
"गीतकीर्तिम्"
"|"
"["
"आचार"
"शुद्धोभयवंशदीपम्"
"]"
"आचारेण"
"शुद्धयोरुभयोर्वेशयोर्मातापितृकुलयोपिं"
"प्रकाशकम्"
"।"
"उभ्यवंशेत्यत्रोभयपक्षवन्निर्वाहः"
"।"
"["
"शूरसेनाधिपतिं"
"]"
"शरसेनानां"
"देशानामधिपतिं"
"सुषेणं"
"नाम"
"नृपतिम्"
"उद्दिश्य"
"अभिसंधाय"
"शुद्धान्तरक्ष्या"
"अन्तःपुरपालिकया"
"।"
"'"
"कर्मण्यण्"
"'"
"।"
"‘"
"टिड्डाणञ्–"
"'"
"इति"
"ङीप्"
"।"
"सा"
"कुमारी"
"जगदे"
"॥"
"नीपान्वयः"
"पार्थिव"
"एप"
"यज्वा"
"गुणैर्यमाश्रित्य"
"परस्परेण"
"।"
"सिद्धाश्रमं"
"शान्तमिवैत्यं"
"सत्चैनैसर्गिकोऽप्युत्ससृजे"
"विरोधः"
"॥"
"४६"
"॥"
"6"
"यज्वा"
"विधिवदिष्टवान्"
"।"
"सुयजोनिप्"
"'"
"इति"
"इनिष्प्रत्ययः"
"।"
"एष"
"पार्थिवः"
"।"
"-नीपो"
"नामान्त्रयोऽस्येति"
"नीपान्वयः"
"नीपवंशजः"
"|"
"यं"
"सुषेणम्"
"आश्रित्य"
"गुणैः"
"ज्ञान"
"मौनादिभिः"
"।"
"शान्तं"
"प्रसन्नं"
"सिद्धाश्रमम्"
"ऋष्याश्रमम"
"एत्य"
"प्राप्य"
"सत्वैः"
"गजसिं"
"हादिभिः"
"प्राणिभिः"
"इव"
"|"
"नैसर्गिकः"
"स्वाभाविकः"
"अपि"
"परस्परेण"
"विरोधः"
"उत्ससृजे"
"त्यक्तः"
"॥"
"यस्यात्मैगेहे"
"नयनाभिरामा"
"कान्तिर्हिमांशोरिव"
"संनिविष्टा"
"।"
"हर्म्याग्रसंरूढतृणाङ्करेषु"
"तेजोऽविषधं"
"रिपुमन्दिरेषु"
"||"
"४७"
"।।"
"हिमांशोः"
"कान्तिश्चन्द्रकिरणाः"
"इव"
"["
"नयनाभिरामा"
"]"
"नयनयोरभिरामा"
"यस्य"
"सुपेणस्य"
"कान्तिः"
"शोभा"
"आत्मगेहे"
"स्वभवने"
"संनिविष्टा"
"संक्रान्ता"
"।"
"अविषह्यं"
"विसोदुमशक्यं"
"तेजः"
"प्रतापस्तु"
"|"
"["
"हर्म्याग्रसंरूढतृणाङ्कुरेषु"
"]"
"हर्म्यामेषु"
"धनिकम"
"न्दिरप्रान्तेषु"
"।"
"'"
"हर्म्यादि"
"धनिनां"
"वासः"
"इत्यमरः"
"।"
"संस्डास्तृणाङ्कुरा"
"येषां"
"तेषु"
"।"
"शून्येष्वित्यर्थः"
"।"
"रिपुंमन्दिरेषु"
"शत्रुनगरेषु"
"।"
"'"
"मन्दिरं"
"नगरे"
"गृहे"
"'"
"इति"
"विश्वः"
"।"
"संनिवि"
"म्"
"|"
"स्त्रजनाह्लादको"
"द्विवंतपश्चेति"
"भावः"
"॥"
"6"
"3"
"यस्यावरोधस्तनचन्द्रनानां"
"प्रक्षालनाद्वारिविहारकाले"
"।"
"कलिन्दकन्या"
"मथुरां"
"गतापि"
"गङ्गोर्मिसंसक्तजलेव"
"भाति"
"।।"
"४८"
"।।"
"१"
"नुवपक्ष"
"चतुःषष्टिः"
"कलाः"
"|"
"हे"
"."
"चा"
"०"
"."
"२"
"नलिन्युपमानेन"
"पद्मिनी"
"जातित्वम्"
"।"
"३०."
"१"
"देशान्तर"
"."
"४"
"शय्यां"
"जहत्युभयपक्षविनांतनिद्राः"
"["
"५."
"७२"
"]"
"इत्यस्य"
"व्याख्यानं"
"द्रष्टव्यम्"
"|"
"५"
"मवाप्य"
","
"भिवप्र"
"०"
"६०"
"द"
"."
"७"
"एनातिक्रूरत्वं"
"वैराग्यकारणम्"
"।"
"चा"
"०"
"दि"
"०"
"८"
"संपत"
"."