
"(48)
[ Canto II.
Manoramâ.
-Gen. Tat. Comp.;
this implies that he had a bow ready in his hand for use and was
thus able to punish the offender. af-This word is used here
in preference to other words for a lion with the intention that the
lion with the mane should better resemble the loddhra tree with the
अधित्यका - seems to
flowers. केसरिपदेन प्रफुल्लत्वात्साम्यम् Ohār. and Din.
be used here merely in the sense of an upland.
धातुमध्याम्-is added
to complete the resemblance with the cow who is described as
See also ft.-note.
- is derived as follows:
द्रवति ऊर्ध्वं गच्छतीति दु: a tree and by the maxim ‘समुदाये वृत्ताः शब्दा
अवयवेष्वपि वर्तन्ते' it secondarily ns a branch; द्रवोस्य सन्तीति द्रुमः
(द्रु + म ) by the rule द्यु॒द्रुभ्यां मः Pán. V. 2. 108. सानुमतः - सानु 'a peak
or a level plot of ground on a mountain' + .
S'1. 30. T-Who walked (habitually) with the majesty
or fearlossness of a lion (under such circumstances). Prof. Ray thinks
that the rapidity with which the King turned caused his movement
to resemble that of the lion and and takes the इन् ( णिनि ) कर्तरि
3. But the poet does not seem to use the epithet with reference
to the present act of the King. Again the poet does not describe
a lion as turning round rapidly when disturbed, but only calmly; cf.
infra. IV. 72. The epithet is meant to imply that he faced the lion like
a lion yr-the Dat. by '
. II. 3. 15. Gr. §
828 (a). 'वध्यस्य' – The epithets शरण्य and जाताभिषङ्ग explain why the
lion deserved death. ar--who felt himself insulted. The
King was the protector of the distressed and yet in his very
presence the lion ventured to attack the cow, the same on whom he
had rested his hopes of issue, and thus gravely insulted the king,
forfeiting his life thereby. 31 lit. that which sticks to the
heart, and is not easily discarded; hence an insult that is keenly
felt निषङ्गात् - नितरां सज्जन्त्यस्मिन् शरा इति । प्रतोद्धृतारि:-
:-see Malli.
This indicates power in the king to punish the offender, If gag
be taken to mean 'an act done without giving thought to it,'
'unhesitatingly' ( goat aut fàarèì g), then this will mean-'who
readily uprooted his foes.'
Sl. 31.
:-The use of the word here seems to be
intentional, a being intended on the word a which means left
as well as perverse, inimical. The right hand got stuck and refused
to strike because it was also intuitively friendly ( the lion being
unreal). प्रहर्तु:-
:-of him who was about to strike. The Pre, used"
"("
"48"
")"
"["
"Canto"
"II"
"."
"Manoramâ"
"."
"-Gen"
"."
"Tat"
"."
"Comp"
".;"
"this"
"implies"
"that"
"he"
"had"
"a"
"bow"
"ready"
"in"
"his"
"hand"
"for"
"use"
"and"
"was"
"thus"
"able"
"to"
"punish"
"the"
"offender"
"."
"af"
"-"
"This"
"word"
"is"
"used"
"here"
"in"
"preference"
"to"
"other"
"words"
"for"
"a"
"lion"
"with"
"the"
"intention"
"that"
"the"
"lion"
"with"
"the"
"mane"
"should"
"better"
"resemble"
"the"
"loddhra"
"tree"
"with"
"the"
"अधित्यका"
"-"
"seems"
"to"
"flowers"
"."
"केसरिपदेन"
"प्रफुल्लत्वात्साम्यम्"
"Ohār"
"."
"and"
"Din"
"."
"be"
"used"
"here"
"merely"
"in"
"the"
"sense"
"of"
"an"
"upland"
"."
"धातुमध्याम्-"
"is"
"added"
"to"
"complete"
"the"
"resemblance"
"with"
"the"
"cow"
"who"
"is"
"described"
"as"
"See"
"also"
"ft"
"."
"-"
"note"
"."
"-"
"is"
"derived"
"as"
"follows"
":"
"द्रवति"
"ऊर्ध्वं"
"गच्छतीति"
"दु"
":"
"a"
"tree"
"and"
"by"
"the"
"maxim"
"‘"
"समुदाये"
"वृत्ताः"
"शब्दा"
"अवयवेष्वपि"
"वर्तन्ते"
"'"
"it"
"secondarily"
"ns"
"a"
"branch"
";"
"द्रवोस्य"
"सन्तीति"
"द्रुमः"
"("
"द्रु"
"+"
"म"
")"
"by"
"the"
"rule"
"द्यु॒द्रुभ्यां"
"मः"
"Pán"
"."
"V."
"2."
"108."
"सानुमतः"
"-"
"सानु"
"'"
"a"
"peak"
"or"
"a"
"level"
"plot"
"of"
"ground"
"on"
"a"
"mountain"
"'"
"+"
"."
"S'1"
"."
"30."
"T"
"-"
"Who"
"walked"
"("
"habitually"
")"
"with"
"the"
"majesty"
"or"
"fearlossness"
"of"
"a"
"lion"
"("
"under"
"such"
"circumstances"
")"
"."
"Prof."
"Ray"
"thinks"
"that"
"the"
"rapidity"
"with"
"which"
"the"
"King"
"turned"
"caused"
"his"
"movement"
"to"
"resemble"
"that"
"of"
"the"
"lion"
"and"
"and"
"takes"
"the"
"इन्"
"("
"णिनि"
")"
"कर्तरि"
"3."
"But"
"the"
"poet"
"does"
"not"
"seem"
"to"
"use"
"the"
"epithet"
"with"
"reference"
"to"
"the"
"present"
"act"
"of"
"the"
"King"
"."
"Again"
"the"
"poet"
"does"
"not"
"describe"
"a"
"lion"
"as"
"turning"
"round"
"rapidly"
"when"
"disturbed"
","
"but"
"only"
"calmly"
";"
"cf."
"infra"
"."
"IV"
"."
"72."
"The"
"epithet"
"is"
"meant"
"to"
"imply"
"that"
"he"
"faced"
"the"
"lion"
"like"
"a"
"lion"
"yr"
"-"
"the"
"Dat"
"."
"by"
"'"
"."
"II"
"."
"3."
"15."
"Gr"
"."
"§"
"828"
"("
"a"
")"
"."
"'"
"वध्यस्य"
"'"
"–"
"The"
"epithets"
"शरण्य"
"and"
"जाताभिषङ्ग"
"explain"
"why"
"the"
"lion"
"deserved"
"death"
"."
"ar"
"--"
"who"
"felt"
"himself"
"insulted"
"."
"The"
"King"
"was"
"the"
"protector"
"of"
"the"
"distressed"
"and"
"yet"
"in"
"his"
"very"
"presence"
"the"
"lion"
"ventured"
"to"
"attack"
"the"
"cow"
","
"the"
"same"
"on"
"whom"
"he"
"had"
"rested"
"his"
"hopes"
"of"
"issue"
","
"and"
"thus"
"gravely"
"insulted"
"the"
"king"
","
"forfeiting"
"his"
"life"
"thereby"
"."
"31"
"lit."
"that"
"which"
"sticks"
"to"
"the"
"heart"
","
"and"
"is"
"not"
"easily"
"discarded"
";"
"hence"
"an"
"insult"
"that"
"is"
"keenly"
"felt"
"निषङ्गात्"
"-"
"नितरां"
"सज्जन्त्यस्मिन्"
"शरा"
"इति"
"।"
"प्रतोद्धृतारि"
":"
":"
"-see"
"Malli"
"."
"This"
"indicates"
"power"
"in"
"the"
"king"
"to"
"punish"
"the"
"offender"
","
"If"
"gag"
"be"
"taken"
"to"
"mean"
"'"
"an"
"act"
"done"
"without"
"giving"
"thought"
"to"
"it"
","
"'"
"'"
"unhesitatingly"
"'"
"("
"goat"
"aut"
"fàarèì"
"g"
")"
","
"then"
"this"
"will"
"mean"
"-"
"'"
"who"
"readily"
"uprooted"
"his"
"foes"
"."
"'"
"Sl"
"."
"31"
"."
":"
"-The"
"use"
"of"
"the"
"word"
"here"
"seems"
"to"
"be"
"intentional"
","
"a"
"being"
"intended"
"on"
"the"
"word"
"a"
"which"
"means"
"left"
"as"
"well"
"as"
"perverse"
","
"inimical"
"."
"The"
"right"
"hand"
"got"
"stuck"
"and"
"refused"
"to"
"strike"
"because"
"it"
"was"
"also"
"intuitively"
"friendly"
"("
"the"
"lion"
"being"
"unreal"
")"
"."
"प्रहर्तु"
":"
":"
"-of"
"him"
"who"
"was"
"about"
"to"
"strike"
"."
"The"
"Pre"
","
"used"