
"( ११६)
रघुवंशे
'स्त्रियां मूर्तिस्तनुस्तनूः' इत्यमरः । तन्वादेर्वेत्यूङिति केचित् । प्रियंवदं प्रियंवदाख्यम् अवेहि
जानीहि । प्रियं वदतीति प्रियंवदः । 'प्रियवशे वदः खच् ' इति खच्प्रत्ययः ॥
म चानुनीतः प्रणतेन पश्चान्मया महर्षिर्मृदुतामगच्छत् ।
उष्णपसंप्रयोगाच्छेत्यं हि यत्सा प्रकृतिर्जलस्थ ॥ ५४
स महर्षिश्च प्रणतेन मया अनुनीतः सन् पश्चात् मृदुतां शान्ति अगच्छत् ।
तथा हि | जलस्य उष्णत्वम् अग्नेरातपस्य वा संप्रयोगात्संपर्कात् [ अग्न्यातपसंप्र.
योगात् ] न तु प्रकृत्योष्णत्वम् । यच्छैत्यं सा प्रकृतिः स्वभावः । विधेयप्राधान्यात्सेति
स्त्रीलिङ्गनिर्देशः । महर्षीणां शान्तिरेव स्वभावो न क्रोध इत्यर्थः ॥
इक्ष्वाकुवंशप्रभवो यदा ते भेत्स्यत्यजः कुम्भमयोमुखेन ।
संयोक्ष्य से स्वेन वपुर्महिम्ना तदेत्यवोचत्स तपोनिधिर्माम् ॥ ५५ ॥
इक्ष्वाकुवंशः प्रभवो यस्य सः [ इक्ष्वाकुवंशप्रभवः ] अजः यदा ते कुम्भम्
अयोमुखेन लोहाग्रेण शरेण मेत्स्यति विदारयिष्यति तदा स्वेन वपुषो महिम्ना
[ वपुर्महिम्ना ] पुनः संयोक्ष्यसे संगंस्यसे इति स तपोनिधिर्मामवोचत् ॥
संमोचितः सत्त्रवता लयाहं शापाच्चिरमार्थितदर्शनेन ।
प्रतिप्रियं चेद्भवतो न कुर्या वृथा हि मे स्यात्स्वपदोपलब्धि: ।। ५६ | E
चिरं प्रार्थितं दर्शनं यस्य तेन [ चिरप्रार्थितदर्शनेन ] सत्त्ववंता बलवता त्वयाहं
शापात्संमोचितः मोक्षं प्रापितः । भवतः प्रतिप्रियं प्रत्युपकारं न कुर्या चेन्मे
स्वपदोपलब्धिः स्वस्थानप्राप्तिः । 'पदं व्यवसितत्राणस्थानलक्ष्माङ्घ्रिवस्तुषु ।
वृथा स्यात् हि । तदुक्तम् –' प्रतिकर्तुमशक्तस्य जीवितान्मरणं वरम् ।' इति ॥
संमोहनं नाम सखे ममास्त्रं प्रयोगसंहारविभक्तमन्त्रम् |
गान्धमादत्स्त्र यतः प्रयोक्तर्न चारिहिंसा विजयश्च हस्ते ॥ ५७ ॥
"
इत्यमरः ।
हे सखे । सखिशब्देन समप्राणतोक्ता । यथोक्तम् –' अत्यागसहनो बन्धुः सदेवानुमतः
सुहृत् । एकक्रियं भवेन्मित्रं समप्राणः सखा मतः ॥ ' इति । प्रयोगसंहारयोर्विभक्तमन्त्रं
[ प्रयोगसंहारविभक्त मन्त्रम् ] गान्धर्व गन्धर्वदेवताकम् | संमोह्यतेऽनेनेति संमोहन
न म ममास्त्रमाद्व गृहाण । यतः अस्त्रात् प्रयोक्तुः अस्त्र प्रयोगिणः अरिहिंसा न
च विजयश्च हस्ते । हस्तगतो विजयो भवतीत्यर्थः ॥
'
१' आमरणान्ताः प्रणयाः कांपास्तत्क्षणभुङ्गराः । परित्यागाच निःसङ्गा भवन्ति हि महा
त्मनाम् ' || इति हितोपदेशे । मुनानां क्रोधस्तु कृतश्चित्कारणात्संधुक्षितोप्यस्वभावत्वात्तत्क्षणं
विनश्यति । शमस्तु प्रकृतिसिद्धत्वाचिरस्थायीत्यर्थः । २ अनेन शापविमोचन सामर्थ्य प्रदर्शितम् ।
३ आदत्स्व -' आधत्स्व; प्रयोक्तः '' प्रहर्तुः ' ; च हरते - 'स्वहस्ते ' इ. पा० । सर्वोपि
श्लोकान्यथोपलभ्यते क्वचित् । यथा - ' गान्धर्वमस्त्रं तदितः प्रतीच्छ प्रयोगसंहारविभक्त-
मन्त्रम् | प्रस्वापनं नाम यतः प्रहर्तुर्न चारिहिंसा विजयः स्वहस्ते ॥ ४ स्वास्यास्त्रा-
न्तरविलक्षणं गुणमाह-यत इति । न चारिहिंसा-'न हिंस्यात्सवाणि भूतानि ' इति श्रुतेसां
विना विजयलाभ एव श्रेयस्कर इति भावः ।
?"
"("
"११६"
")"
"रघुवंशे"
"'"
"स्त्रियां"
"मूर्तिस्तनुस्तनूः"
"'"
"इत्यमरः"
"।"
"तन्वादेर्वेत्यूङिति"
"केचित्"
"।"
"प्रियंवदं"
"प्रियंवदाख्यम्"
"अवेहि"
"जानीहि"
"।"
"प्रियं"
"वदतीति"
"प्रियंवदः"
"।"
"'"
"प्रियवशे"
"वदः"
"खच्"
"'"
"इति"
"खच्प्रत्ययः"
"॥"
"म"
"चानुनीतः"
"प्रणतेन"
"पश्चान्मया"
"महर्षिर्मृदुतामगच्छत्"
"।"
"उष्णपसंप्रयोगाच्छेत्यं"
"हि"
"यत्सा"
"प्रकृतिर्जलस्थ"
"॥"
"५४"
"स"
"महर्षिश्च"
"प्रणतेन"
"मया"
"अनुनीतः"
"सन्"
"पश्चात्"
"मृदुतां"
"शान्ति"
"अगच्छत्"
"।"
"तथा"
"हि"
"|"
"जलस्य"
"उष्णत्वम्"
"अग्नेरातपस्य"
"वा"
"संप्रयोगात्संपर्कात्"
"["
"अग्न्यातपसंप्र"
"."
"योगात्"
"]"
"न"
"तु"
"प्रकृत्योष्णत्वम्"
"।"
"यच्छैत्यं"
"सा"
"प्रकृतिः"
"स्वभावः"
"।"
"विधेयप्राधान्यात्सेति"
"स्त्रीलिङ्गनिर्देशः"
"।"
"महर्षीणां"
"शान्तिरेव"
"स्वभावो"
"न"
"क्रोध"
"इत्यर्थः"
"॥"
"इक्ष्वाकुवंशप्रभवो"
"यदा"
"ते"
"भेत्स्यत्यजः"
"कुम्भमयोमुखेन"
"।"
"संयोक्ष्य"
"से"
"स्वेन"
"वपुर्महिम्ना"
"तदेत्यवोचत्स"
"तपोनिधिर्माम्"
"॥"
"५५"
"॥"
"इक्ष्वाकुवंशः"
"प्रभवो"
"यस्य"
"सः"
"["
"इक्ष्वाकुवंशप्रभवः"
"]"
"अजः"
"यदा"
"ते"
"कुम्भम्"
"अयोमुखेन"
"लोहाग्रेण"
"शरेण"
"मेत्स्यति"
"विदारयिष्यति"
"तदा"
"स्वेन"
"वपुषो"
"महिम्ना"
"["
"वपुर्महिम्ना"
"]"
"पुनः"
"संयोक्ष्यसे"
"संगंस्यसे"
"इति"
"स"
"तपोनिधिर्मामवोचत्"
"॥"
"संमोचितः"
"सत्त्रवता"
"लयाहं"
"शापाच्चिरमार्थितदर्शनेन"
"।"
"प्रतिप्रियं"
"चेद्भवतो"
"न"
"कुर्या"
"वृथा"
"हि"
"मे"
"स्यात्स्वपदोपलब्धि"
":"
"।।"
"५६"
"|"
"E"
"चिरं"
"प्रार्थितं"
"दर्शनं"
"यस्य"
"तेन"
"["
"चिरप्रार्थितदर्शनेन"
"]"
"सत्त्ववंता"
"बलवता"
"त्वयाहं"
"शापात्संमोचितः"
"मोक्षं"
"प्रापितः"
"।"
"भवतः"
"प्रतिप्रियं"
"प्रत्युपकारं"
"न"
"कुर्या"
"चेन्मे"
"स्वपदोपलब्धिः"
"स्वस्थानप्राप्तिः"
"।"
"'"
"पदं"
"व्यवसितत्राणस्थानलक्ष्माङ्घ्रिवस्तुषु"
"।"
"वृथा"
"स्यात्"
"हि"
"।"
"तदुक्तम्"
"–"
"'"
"प्रतिकर्तुमशक्तस्य"
"जीवितान्मरणं"
"वरम्"
"।"
"'"
"इति"
"॥"
"संमोहनं"
"नाम"
"सखे"
"ममास्त्रं"
"प्रयोगसंहारविभक्तमन्त्रम्"
"|"
"गान्धमादत्स्त्र"
"यतः"
"प्रयोक्तर्न"
"चारिहिंसा"
"विजयश्च"
"हस्ते"
"॥"
"५७"
"॥"
"""
"इत्यमरः"
"।"
"हे"
"सखे"
"।"
"सखिशब्देन"
"समप्राणतोक्ता"
"।"
"यथोक्तम्"
"–"
"'"
"अत्यागसहनो"
"बन्धुः"
"सदेवानुमतः"
"सुहृत्"
"।"
"एकक्रियं"
"भवेन्मित्रं"
"समप्राणः"
"सखा"
"मतः"
"॥"
"'"
"इति"
"।"
"प्रयोगसंहारयोर्विभक्तमन्त्रं"
"["
"प्रयोगसंहारविभक्त"
"मन्त्रम्"
"]"
"गान्धर्व"
"गन्धर्वदेवताकम्"
"|"
"संमोह्यतेऽनेनेति"
"संमोहन"
"न"
"म"
"ममास्त्रमाद्व"
"गृहाण"
"।"
"यतः"
"अस्त्रात्"
"प्रयोक्तुः"
"अस्त्र"
"प्रयोगिणः"
"अरिहिंसा"
"न"
"च"
"विजयश्च"
"हस्ते"
"।"
"हस्तगतो"
"विजयो"
"भवतीत्यर्थः"
"॥"
"'"
"१"
"'"
"आमरणान्ताः"
"प्रणयाः"
"कांपास्तत्क्षणभुङ्गराः"
"।"
"परित्यागाच"
"निःसङ्गा"
"भवन्ति"
"हि"
"महा"
"त्मनाम्"
"'"
"||"
"इति"
"हितोपदेशे"
"।"
"मुनानां"
"क्रोधस्तु"
"कृतश्चित्कारणात्संधुक्षितोप्यस्वभावत्वात्तत्क्षणं"
"विनश्यति"
"।"
"शमस्तु"
"प्रकृतिसिद्धत्वाचिरस्थायीत्यर्थः"
"।"
"२"
"अनेन"
"शापविमोचन"
"सामर्थ्य"
"प्रदर्शितम्"
"।"
"३"
"आदत्स्व"
"-"
"'"
"आधत्स्व"
";"
"प्रयोक्तः"
"'"
"'"
"प्रहर्तुः"
"'"
";"
"च"
"हरते"
"-"
"'"
"स्वहस्ते"
"'"
"इ"
"."
"पा"
"०"
"।"
"सर्वोपि"
"श्लोकान्यथोपलभ्यते"
"क्वचित्"
"।"
"यथा"
"-"
"'"
"गान्धर्वमस्त्रं"
"तदितः"
"प्रतीच्छ"
"प्रयोगसंहारविभक्त"
"मन्त्रम्"
"|"
"प्रस्वापनं"
"नाम"
"यतः"
"प्रहर्तुर्न"
"चारिहिंसा"
"विजयः"
"स्वहस्ते"
"॥"
"४"
"स्वास्यास्त्रा"
"न्तरविलक्षणं"
"गुणमाह"
"-"
"यत"
"इति"
"।"
"न"
"चारिहिंसा"
"-"
"'"
"न"
"हिंस्यात्सवाणि"
"भूतानि"
"'"
"इति"
"श्रुतेसां"
"विना"
"विजयलाभ"
"एव"
"श्रेयस्कर"
"इति"
"भावः"
"।"
"?"