
"(40)
[ Canto V.
the eloquent one (thus) spoke, enhancing with the lustre of
his teeth the (brightness of the) necklace of large pearls pendant
on his bosom.
53. I was reduced to the state of an elephant by the curse of
Matamga, incurred by my own arrogance. Know me to be
Priyamvada, the son of Priyadars'ana, king of the Gandharvas.
54. The great sage, however, being supplicated by me falling
at his feet, relented afterwards; for the hotness of water is due to
its contact with fire or solar heat; what is coldness is but the
nature (natural property) of water.
55. "When Aja, sprung from the family of Ikshv치ku, will split
thy frontal globe with his iron-pointed shaft, then shalt thou be
united with (restored to) thy magnificent form "-so spoke that
repository of penance (the great sage) to me.
56. I have been liberated from the curse by you endowed with
might, whose sight had long been earnestly wished for by me. If
I do you no good in return, my restoration to my proper position
is all to no purpose.
57. Accept, therefore, O friend, this missile of mine, 'Sammo-
hana (the stupifier )' by name, which has a Gandharva for its
presiding deity, and has separate incantations for its discharge
and withdrawal whereby the discharger has victory in his hand
(sure in his possession) and yet has not to kill enemies.
58. You should not be ashamed; for, though striking me, you
were moved (for a moment) with compassion; let not the
rudeness of a refusal be shown to me who am beseeching you.
59. With the words 'Be it so' the eminent (lit. the moon among
men) prince, skilled in the use of weapons, having sipped the holy
water of the river sprung from Soma (Narmad칙) and turned his
face towards the north, received (learned) the incantations of
(connected with ) the missile from him who was freed from the
curse. 1
60. Of them two, who, by a strange chance, had thus formed
on the way, a friendship (originating) from some unknown
cause, one went to the regions of Chaitraratha and the other to
the country of Vidarbha delightful on account of the good govern-
ment (it enjoyed ).
61. The lord of the Krathakais'ikas filled with ecstatic joy
went forth to receive him who had halted in the vicinity of the"
"("
"40"
")"
"["
"Canto"
"V."
"the"
"eloquent"
"one"
"("
"thus"
")"
"spoke"
","
"enhancing"
"with"
"the"
"lustre"
"of"
"his"
"teeth"
"the"
"("
"brightness"
"of"
"the"
")"
"necklace"
"of"
"large"
"pearls"
"pendant"
"on"
"his"
"bosom"
"."
"53."
"I"
"was"
"reduced"
"to"
"the"
"state"
"of"
"an"
"elephant"
"by"
"the"
"curse"
"of"
"Matamga"
","
"incurred"
"by"
"my"
"own"
"arrogance"
"."
"Know"
"me"
"to"
"be"
"Priyamvada"
","
"the"
"son"
"of"
"Priyadars'ana"
","
"king"
"of"
"the"
"Gandharvas"
"."
"54."
"The"
"great"
"sage"
","
"however"
","
"being"
"supplicated"
"by"
"me"
"falling"
"at"
"his"
"feet"
","
"relented"
"afterwards"
";"
"for"
"the"
"hotness"
"of"
"water"
"is"
"due"
"to"
"its"
"contact"
"with"
"fire"
"or"
"solar"
"heat"
";"
"what"
"is"
"coldness"
"is"
"but"
"the"
"nature"
"("
"natural"
"property"
")"
"of"
"water"
"."
"55."
"""
"When"
"Aja"
","
"sprung"
"from"
"the"
"family"
"of"
"Ikshv치ku"
","
"will"
"split"
"thy"
"frontal"
"globe"
"with"
"his"
"iron"
"-"
"pointed"
"shaft"
","
"then"
"shalt"
"thou"
"be"
"united"
"with"
"("
"restored"
"to"
")"
"thy"
"magnificent"
"form"
"""
"-so"
"spoke"
"that"
"repository"
"of"
"penance"
"("
"the"
"great"
"sage"
")"
"to"
"me"
"."
"56."
"I"
"have"
"been"
"liberated"
"from"
"the"
"curse"
"by"
"you"
"endowed"
"with"
"might"
","
"whose"
"sight"
"had"
"long"
"been"
"earnestly"
"wished"
"for"
"by"
"me"
"."
"If"
"I"
"do"
"you"
"no"
"good"
"in"
"return"
","
"my"
"restoration"
"to"
"my"
"proper"
"position"
"is"
"all"
"to"
"no"
"purpose"
"."
"57."
"Accept"
","
"therefore"
","
"O"
"friend"
","
"this"
"missile"
"of"
"mine"
","
"'"
"Sammo"
"hana"
"("
"the"
"stupifier"
")"
"'"
"by"
"name"
","
"which"
"has"
"a"
"Gandharva"
"for"
"its"
"presiding"
"deity"
","
"and"
"has"
"separate"
"incantations"
"for"
"its"
"discharge"
"and"
"withdrawal"
"whereby"
"the"
"discharger"
"has"
"victory"
"in"
"his"
"hand"
"("
"sure"
"in"
"his"
"possession"
")"
"and"
"yet"
"has"
"not"
"to"
"kill"
"enemies"
"."
"58."
"You"
"should"
"not"
"be"
"ashamed"
";"
"for"
","
"though"
"striking"
"me"
","
"you"
"were"
"moved"
"("
"for"
"a"
"moment"
")"
"with"
"compassion"
";"
"let"
"not"
"the"
"rudeness"
"of"
"a"
"refusal"
"be"
"shown"
"to"
"me"
"who"
"am"
"beseeching"
"you"
"."
"59."
"With"
"the"
"words"
"'"
"Be"
"it"
"so"
"'"
"the"
"eminent"
"("
"lit."
"the"
"moon"
"among"
"men"
")"
"prince"
","
"skilled"
"in"
"the"
"use"
"of"
"weapons"
","
"having"
"sipped"
"the"
"holy"
"water"
"of"
"the"
"river"
"sprung"
"from"
"Soma"
"("
"Narmad칙"
")"
"and"
"turned"
"his"
"face"
"towards"
"the"
"north"
","
"received"
"("
"learned"
")"
"the"
"incantations"
"of"
"("
"connected"
"with"
")"
"the"
"missile"
"from"
"him"
"who"
"was"
"freed"
"from"
"the"
"curse"
"."
"1"
"60."
"Of"
"them"
"two"
","
"who"
","
"by"
"a"
"strange"
"chance"
","
"had"
"thus"
"formed"
"on"
"the"
"way"
","
"a"
"friendship"
"("
"originating"
")"
"from"
"some"
"unknown"
"cause"
","
"one"
"went"
"to"
"the"
"regions"
"of"
"Chaitraratha"
"and"
"the"
"other"
"to"
"the"
"country"
"of"
"Vidarbha"
"delightful"
"on"
"account"
"of"
"the"
"good"
"govern"
"ment"
"("
"it"
"enjoyed"
")"
"."
"61."
"The"
"lord"
"of"
"the"
"Krathakais'ikas"
"filled"
"with"
"ecstatic"
"joy"
"went"
"forth"
"to"
"receive"
"him"
"who"
"had"
"halted"
"in"
"the"
"vicinity"
"of"
"the"