
"प्रथमः सर्गः ।
(२१)
6
तस्याः संग्रहे तत्परा आसक्ताः । ( स्वधासंग्रहतत्पराः ) सन्तः श्राद्धे पितृकर्मणि
पितृदानं निवापः स्याच्छ्राद्धं तत्कर्म शास्त्रतः |' इत्यमरः । प्रकामभुजंः पर्याप्तभो-
जिनः न भवन्ति नूनं सत्यम् । 'कामं प्रकामं पर्याप्तम् ' इत्यमरः । निर्धना ह्यापद्धनं
कियदपि संगृह्णन्तीति भावः ॥
मत्परं दुर्लभं मत्वा नूनमावर्जितं मया ।
८
पयः पूर्वैः स्वनिःश्वासैः कवोष्णमुपभुज्यते || ६७ ।।
मत्परं मदनन्तरम् । अन्यारात्—' इत्यादिना पञ्चमी । दुर्लभं दुर्लभ्यं मत्वा
मया आवर्जितं दत्तं पयः पूर्वैः पितृभिः स्वनिःश्वासैः दुःखजैः कवोष्णम् ईष-
दुष्णं यथा तथा उपभुंज्यते । नूनम् इति तर्के । कवोष्णमिति कुशब्दस्य कवादेशः ।
कोष्णं कवोष्णं मन्दोष्णं कदुष्णं त्रिषु तद्वति । ' इत्यमरः ॥
सोऽहमिज्याविशुद्धात्मा प्रजालोपनिमीलितः ।
प्रकाशश्चाप्रकाशश्च लोकालोक इवाचलः ॥ ६८ ॥
इज्या यागः । ‘ व्रजयजोर्भावे क्यप् ' इति क्यम्प्रत्ययः । तया विशुद्धात्मा विशुद्ध-
चंतनः [ इज्याविशुद्धात्मा ] प्रजालोपेन संतत्यभावेन निमीलितः कृतनिमीलिनः
[ प्रजालोपनिमीलितः ] सोऽहम् । लोक्यत इति लोकः न लोक्यत इत्यलोकः ।
लोकश्चालोकश्चात्र स्त इति लोकश्चासावलोकश्चेति वा लोकालोकः चक्रवालः
अचलः इव । ' लोकालोकश्चक्रवालः ' इत्यमरः । प्रकाशत इति प्रकाशश्च देवर्णविमो-
चनत् । न प्रकाशत इति अप्रकाशश्च पितॄणामविमोचनात् । पचाद्यच् | अस्मीति शेषः ।
लोकालोकोऽप्यन्तः सूर्यसंपर्काद्वहिस्तमोव्याप्त्या च प्रकाशश्चाप्रकाशचेति मन्तव्यम् ॥
ननु तपोदानादिसंपन्नस्य किमपत्यैरित्यत्राह-
6
लोकान्तरसुखं पुण्यं तपोदान समुद्भवम् ।
संततिः शुद्धवंश्या हि परत्रेह च शर्मणे ॥ ६९ ।।
समुद्भवत्यस्मादिति
समुद्भवः कारणम् | तपोदाने समुद्भवो यस्य तत् तपोदान-
समुद्भवं यत् पुण्यं तल्लोकान्तरे परलोके सुख सुखकरम् [ लोकान्तरसुखम् ] |
शुद्धवंशे भवा शुद्धवंश्या संततिः हि परत्र परलोक इह च लोक शर्मणे सु.
खाय । ‘ शर्मशातमुखानि च ' इत्यमरः । भवतीति शेषः ॥
तया हीनं विधातम कथं पश्यन्न दूयसे ।
सिक्तं स्वयमिव स्नेहाद्वन्ध्यमाश्रमवृक्षकम् ॥ ७० ॥
विधातः स्रष्टः । तया संतत्या हीनम् अनपत्यं माम् । स्नेहात् प्रेम्णा
१ प्रकामभुजः – प्रकामं यथा तथा भुञ्जते इ० । २ दिलीपानन्तरं पयो न प्राप्स्याम इति
शोकावेशात् निर्गच्छद्भिः निःश्वासै: ईषदुष्णं पितरः स्वीकुर्वते इति तात्पर्यार्थः इ० चारित्र-
वर्धनः । अस्य समानार्थः श्लोकः शाकुन्तले- अस्मत्परं बत यथाश्रुति संभृतानि को नः कुले
निवपनानि नियच्छतीति । नूनं प्रमूतिविकलेन मया प्रसिक्तं धौताअसेकमुदकं पितरः पिबन्ति ।।
३ देवानां ऋणविमोचनात् यागादिक्रियया इत्य० । ४ स्वादूदकस्य परतो लोकालोकाचलो
महान् | लोकस्य चाप्यलोकस्य मध्ये गिरिरवस्थितः । प्राकार इव संवेष्टय लोकान्सर्वान्
महामते । लोकालोकाचलो नाम तेनासौ परिकीर्तितः ॥ इति पद्मपुराणे |"
"प्रथमः"
"सर्गः"
"।"
"("
"२१"
")"
"6"
"तस्याः"
"संग्रहे"
"तत्परा"
"आसक्ताः"
"।"
"("
"स्वधासंग्रहतत्पराः"
")"
"सन्तः"
"श्राद्धे"
"पितृकर्मणि"
"पितृदानं"
"निवापः"
"स्याच्छ्राद्धं"
"तत्कर्म"
"शास्त्रतः"
"|"
"'"
"इत्यमरः"
"।"
"प्रकामभुजंः"
"पर्याप्तभो"
"जिनः"
"न"
"भवन्ति"
"नूनं"
"सत्यम्"
"।"
"'"
"कामं"
"प्रकामं"
"पर्याप्तम्"
"'"
"इत्यमरः"
"।"
"निर्धना"
"ह्यापद्धनं"
"कियदपि"
"संगृह्णन्तीति"
"भावः"
"॥"
"मत्परं"
"दुर्लभं"
"मत्वा"
"नूनमावर्जितं"
"मया"
"।"
"८"
"पयः"
"पूर्वैः"
"स्वनिःश्वासैः"
"कवोष्णमुपभुज्यते"
"||"
"६७"
"।।"
"मत्परं"
"मदनन्तरम्"
"।"
"अन्यारात्—"
"'"
"इत्यादिना"
"पञ्चमी"
"।"
"दुर्लभं"
"दुर्लभ्यं"
"मत्वा"
"मया"
"आवर्जितं"
"दत्तं"
"पयः"
"पूर्वैः"
"पितृभिः"
"स्वनिःश्वासैः"
"दुःखजैः"
"कवोष्णम्"
"ईष"
"दुष्णं"
"यथा"
"तथा"
"उपभुंज्यते"
"।"
"नूनम्"
"इति"
"तर्के"
"।"
"कवोष्णमिति"
"कुशब्दस्य"
"कवादेशः"
"।"
"कोष्णं"
"कवोष्णं"
"मन्दोष्णं"
"कदुष्णं"
"त्रिषु"
"तद्वति"
"।"
"'"
"इत्यमरः"
"॥"
"सोऽहमिज्याविशुद्धात्मा"
"प्रजालोपनिमीलितः"
"।"
"प्रकाशश्चाप्रकाशश्च"
"लोकालोक"
"इवाचलः"
"॥"
"६८"
"॥"
"इज्या"
"यागः"
"।"
"‘"
"व्रजयजोर्भावे"
"क्यप्"
"'"
"इति"
"क्यम्प्रत्ययः"
"।"
"तया"
"विशुद्धात्मा"
"विशुद्ध"
"चंतनः"
"["
"इज्याविशुद्धात्मा"
"]"
"प्रजालोपेन"
"संतत्यभावेन"
"निमीलितः"
"कृतनिमीलिनः"
"["
"प्रजालोपनिमीलितः"
"]"
"सोऽहम्"
"।"
"लोक्यत"
"इति"
"लोकः"
"न"
"लोक्यत"
"इत्यलोकः"
"।"
"लोकश्चालोकश्चात्र"
"स्त"
"इति"
"लोकश्चासावलोकश्चेति"
"वा"
"लोकालोकः"
"चक्रवालः"
"अचलः"
"इव"
"।"
"'"
"लोकालोकश्चक्रवालः"
"'"
"इत्यमरः"
"।"
"प्रकाशत"
"इति"
"प्रकाशश्च"
"देवर्णविमो"
"चनत्"
"।"
"न"
"प्रकाशत"
"इति"
"अप्रकाशश्च"
"पितॄणामविमोचनात्"
"।"
"पचाद्यच्"
"|"
"अस्मीति"
"शेषः"
"।"
"लोकालोकोऽप्यन्तः"
"सूर्यसंपर्काद्वहिस्तमोव्याप्त्या"
"च"
"प्रकाशश्चाप्रकाशचेति"
"मन्तव्यम्"
"॥"
"ननु"
"तपोदानादिसंपन्नस्य"
"किमपत्यैरित्यत्राह"
"6"
"लोकान्तरसुखं"
"पुण्यं"
"तपोदान"
"समुद्भवम्"
"।"
"संततिः"
"शुद्धवंश्या"
"हि"
"परत्रेह"
"च"
"शर्मणे"
"॥"
"६"
"९"
"।।"
"समुद्भवत्यस्मादिति"
"समुद्भवः"
"कारणम्"
"|"
"तपोदाने"
"समुद्भवो"
"यस्य"
"तत्"
"तपोदान"
"समुद्भवं"
"यत्"
"पुण्यं"
"तल्लोकान्तरे"
"परलोके"
"सुख"
"सुखकरम्"
"["
"लोकान्तरसुखम्"
"]"
"|"
"शुद्धवंशे"
"भवा"
"शुद्धवंश्या"
"संततिः"
"हि"
"परत्र"
"परलोक"
"इह"
"च"
"लोक"
"शर्मणे"
"सु"
"."
"खाय"
"।"
"‘"
"शर्मशातमुखानि"
"च"
"'"
"इत्यमरः"
"।"
"भवतीति"
"शेषः"
"॥"
"तया"
"हीनं"
"विधातम"
"कथं"
"पश्यन्न"
"दूयसे"
"।"
"सिक्तं"
"स्वयमिव"
"स्नेहाद्वन्ध्यमाश्रमवृक्षकम्"
"॥"
"७०"
"॥"
"विधातः"
"स्रष्टः"
"।"
"तया"
"संतत्या"
"हीनम्"
"अनपत्यं"
"माम्"
"।"
"स्नेहात्"
"प्रेम्णा"
"१"
"प्रकामभुजः"
"–"
"प्रकामं"
"यथा"
"तथा"
"भुञ्जते"
"इ"
"०"
"।"
"२"
"दिलीपानन्तरं"
"पयो"
"न"
"प्राप्स्याम"
"इति"
"शोकावेशात्"
"निर्गच्छद्भिः"
"निःश्वासै"
":"
"ईषदुष्णं"
"पितरः"
"स्वीकुर्वते"
"इति"
"तात्पर्यार्थः"
"इ"
"०"
"चारित्र"
"वर्धनः"
"।"
"अस्य"
"समानार्थः"
"श्लोकः"
"शाकुन्तले-"
"अस्मत्परं"
"बत"
"यथाश्रुति"
"संभृतानि"
"को"
"नः"
"कुले"
"निवपनानि"
"नियच्छतीति"
"।"
"नूनं"
"प्रमूतिविकलेन"
"मया"
"प्रसिक्तं"
"धौताअसेकमुदकं"
"पितरः"
"पिबन्ति"
"।।"
"३"
"देवानां"
"ऋणविमोचनात्"
"यागादिक्रियया"
"इत्य"
"०"
"।"
"४"
"स्वादूदकस्य"
"परतो"
"लोकालोकाचलो"
"महान्"
"|"
"लोकस्य"
"चाप्यलोकस्य"
"मध्ये"
"गिरिरवस्थितः"
"।"
"प्राकार"
"इव"
"संवेष्टय"
"लोकान्सर्वान्"
"महामते"
"।"
"लोकालोकाचलो"
"नाम"
"तेनासौ"
"परिकीर्तितः"
"॥"
"इति"
"पद्मपुराणे"
"|"