
"॥ श्रीः ॥
रघुवंशः।
संजीवन्या समेतः ।
प्रथमः सर्गः ।
मातापितृभ्यां जगतो नमो वामार्धजानये' ।
सद्यो दक्षिणदृक्पातसंकुचद्वामदृष्टये ॥
अन्तरायतिमिरोपशान्तये शान्तपावनमचिन्त्यवैभवम् ।
तन्नरं वपुषि कुञ्जरं मुखे मैन्महे किमपि तुन्दिलं महः ॥
शरणं करवाणि शर्मदं ते चरणं वाणि चराचरोपजीव्यम् ।
करुणामसृणैः कटाक्षपातैः कुरु मामम्ब कृतार्थसार्थवाहम् ॥
वाणीं काणभुजीमजीगणदवाशासीच वैयासकी-
मन्तस्तन्त्रमरंस्त पन्नगगवीगुम्फेषु चाजागरीत् ।
वाचामाकलयद्रहस्यमखिलं यश्चाक्षिपादस्फुरां
लोकेऽभूद्यदुपज्ञमेव विदुषां सौजन्यजन्यं यशः ॥
मल्लिनाथकविः सोऽयं मन्दात्मानुजिघृक्षया ।
व्याचष्टे कालिदासीयं काव्यत्रयमनाकुलम् ॥
कालिदासगिरां सारं कालिदासः सरस्वती ।
चतुर्मुखोऽथ वा साक्षाद्विदुर्नान्ये तु मादृशाः ॥
तथापि दक्षिणावर्तनाथाद्यैः क्षुण्णवर्त्मसु ।
वयं च कालिदासोक्तिष्ववकाशं लभेमहि ||
भारती कालिदासस्य दुर्व्याख्या विषमूर्च्छिता ।
एषा संजीवनी टीका तामद्योज्जीवयिष्यति ॥
इहान्वयमुखेनैव सर्वे व्याख्यायते मया ।
नामूलं लिख्यते किंचिन्नानपेक्षितमुच्यते ॥
इह खलु सकलकविशिरोमणिः कालिदासः 'काव्यं यशसेऽर्थकृते व्यवहारविदे शिवतरक्षतये ।
K
१ कथंभूताय मातपितृस्वरूपाय । वामार्धजानये वामार्धं जाया यस्य तस्मै | पुनः कीदृशाय
दक्षिण दृक्पातेन शिवस्य दृष्टिपातेनेत्यर्थः संकुचन्ती वामा पार्वत्या इत्यर्थः दृष्टिः यस्य |
२ गजाननाख्यं तेजः मन्महे इ० । ३कृतार्थसार्थवाहम्-साधुनिर्व्यूढटीकाकरणभारमिति श्लिष्टोऽर्थः ।
४ वा णी काणभुज-कणभुक्प्रणीतं वैशेषिकदर्शनम् । वैयासकीं-व्यासकृतानि अष्टादश पुराणानि ।
अन्तस्तन्त्रं तन्त्रशास्त्रे। पन्नगगवीगुम्फेषु पातञ्जलमहाभाष्ये इत्यर्थः । अक्षपादस्फुरां वाचां गौतम-
प्रणीतन्यायदर्शनस्य इ० । यदुपज्ञं उपज्ञा आद्यज्ञानं यस्य उपज्ञा यदुपज्ञं। उपज्ञोपक्रमं तदात्रि-
ख्या सायाम् (२।४।२१) इति सूत्रेण तत्पुरुषस्य नपुंसकत्वम् । यस्मादुपज्ञा यस्य इति वा ।"
"॥"
"श्रीः"
"॥"
"रघुवंशः"
"।"
"संजीवन्या"
"समेतः"
"।"
"प्रथमः"
"सर्गः"
"।"
"मातापितृभ्यां"
"जगतो"
"नमो"
"वामार्धजानये"
"'"
"।"
"सद्यो"
"दक्षिणदृक्पातसंकुचद्वामदृष्टये"
"॥"
"अन्तरायतिमिरोपशान्तये"
"शान्तपावनमचिन्त्यवैभवम्"
"।"
"तन्नरं"
"वपुषि"
"कुञ्जरं"
"मुखे"
"मैन्महे"
"किमपि"
"तुन्दिलं"
"महः"
"॥"
"शरणं"
"करवाणि"
"शर्मदं"
"ते"
"चरणं"
"वाणि"
"चराचरोपजीव्यम्"
"।"
"करुणामसृणैः"
"कटाक्षपातैः"
"कुरु"
"मामम्ब"
"कृतार्थसार्थवाहम्"
"॥"
"वाणीं"
"काणभुजीमजीगणदवाशासीच"
"वैयासकी"
"मन्तस्तन्त्रमरंस्त"
"पन्नगगवीगुम्फेषु"
"चाजागरीत्"
"।"
"वाचामाकलयद्रहस्यमखिलं"
"यश्चाक्षिपादस्फुरां"
"लोकेऽभूद्यदुपज्ञमेव"
"विदुषां"
"सौजन्यजन्यं"
"यशः"
"॥"
"मल्लिनाथकविः"
"सोऽयं"
"मन्दात्मानुजिघृक्षया"
"।"
"व्याचष्टे"
"कालिदासीयं"
"काव्यत्रयमनाकुलम्"
"॥"
"कालिदासगिरां"
"सारं"
"कालिदासः"
"सरस्वती"
"।"
"चतुर्मुखोऽथ"
"वा"
"साक्षाद्विदुर्नान्ये"
"तु"
"मादृशाः"
"॥"
"तथापि"
"दक्षिणावर्तनाथाद्यैः"
"क्षुण्णवर्त्मसु"
"।"
"वयं"
"च"
"कालिदासोक्तिष्ववकाशं"
"लभेमहि"
"||"
"भारती"
"कालिदासस्य"
"दुर्व्याख्या"
"विषमूर्च्छिता"
"।"
"एषा"
"संजीवनी"
"टीका"
"तामद्योज्जीवयिष्यति"
"॥"
"इहान्वयमुखेनैव"
"सर्वे"
"व्याख्यायते"
"मया"
"।"
"नामूलं"
"लिख्यते"
"किंचिन्नानपेक्षितमुच्यते"
"॥"
"इह"
"खलु"
"सकलकविशिरोमणिः"
"कालिदासः"
"'"
"काव्यं"
"यशसेऽर्थकृते"
"व्यवहारविदे"
"शिवतरक्षतये"
"।"
"K"
"१"
"कथंभूताय"
"मातपितृस्वरूपाय"
"।"
"वामार्धजानये"
"वामार्धं"
"जाया"
"यस्य"
"तस्मै"
"|"
"पुनः"
"कीदृशाय"
"दक्षिण"
"दृक्पातेन"
"शिवस्य"
"दृष्टिपातेनेत्यर्थः"
"संकुचन्ती"
"वामा"
"पार्वत्या"
"इत्यर्थः"
"दृष्टिः"
"यस्य"
"|"
"२"
"गजाननाख्यं"
"तेजः"
"मन्महे"
"इ"
"०"
"।"
"३"
"कृतार्थसार्थवाहम्"
"-"
"साधुनिर्व्यूढटीकाकरणभारमिति"
"श्लिष्टोऽर्थः"
"।"
"४"
"वा"
"णी"
"काणभुज"
"-"
"कणभुक्प्रणीतं"
"वैशेषिकदर्शनम्"
"।"
"वैयासकीं"
"-"
"व्यासकृतानि"
"अष्टादश"
"पुराणानि"
"।"
"अन्तस्तन्त्रं"
"तन्त्रशास्त्रे"
"।"
"पन्नगगवीगुम्फेषु"
"पातञ्जलमहाभाष्ये"
"इत्यर्थः"
"।"
"अक्षपादस्फुरां"
"वाचां"
"गौतम"
"प्रणीतन्यायदर्शनस्य"
"इ"
"०"
"।"
"यदुपज्ञं"
"उपज्ञा"
"आद्यज्ञानं"
"यस्य"
"उपज्ञा"
"यदुपज्ञं"
"।"
"उपज्ञोपक्रमं"
"तदात्रि"
"ख्या"
"सायाम्"
"("
"२।४।२१"
")"
"इति"
"सूत्रेण"
"तत्पुरुषस्य"
"नपुंसकत्वम्"
"।"
"यस्मादुपज्ञा"
"यस्य"
"इति"
"वा"
"।"