
"अष्टमः सर्गः ।
( १७३ )
दिलीपवंशजाः परिणामे वार्द्धक गुणवत्सुतेषु रोपितश्रियः स्थापितलक्ष्मीकाः
[ गुणवत्सुतरोपितश्रियः ] प्रयताः च सन्तः । तस्वल्कान्येव वासांसि येषां तेषां
[तरुवल्कवाससां ] संयमिनां यतीनां पदवीं प्रपेदिरे हि । यस्मात्तस्मादस्यापी-
दमुचितमित्यर्थः ॥
तमरण्यसमाश्रयोन्मुखं शिरसा वेष्टनशोभिना सुतः ।
पितरं प्राणपत्य पादयोरपरित्यागमयाचतात्मनः ।। १२ ।।
अरण्यसमाश्रयोन्मुखं वनवासोयुक्तं पितरं तं रघुं सुतः अजः । वेष्टनशोभिना
उष्णीषमनोहरेण शिरसा पादयोः प्रणिपत्य | आत्मनः अपरित्यागम् अयाचत
मां परित्यज्य न गन्तव्यमिति प्रार्थितवानित्यर्थः ॥
रघुरश्रुमुखस्य तस्य तत्कृतवानीप्सितमात्मजप्रियः ।
न तु सर्प इव त्वचं पुनः प्रतिपेढे व्यपवर्जितां श्रियम् ॥ १३ ॥
आत्मजप्रियः पुत्रवत्सलः रघुः । अश्रृणि मुखे यस्य तस्य अश्रुमुखस्य तस्य
अजस्य तद् अपरित्यागरूपम् ईप्सितम् अभिलषितं कृतवान् । किं तु सर्पः त्वचमिव
व्यपवर्जितां त्यक्तां श्रियं पुनः न प्रतिपेदे न प्राप ॥
सं किलाश्रममन्त्यमाश्रितो निवसन्नावसथे पुराद्धहिः ।
समुपास्यत पुत्रभोग्यया स्नुपयेवाविकृतेन्द्रियः श्रिया ॥ १४ ॥
सखुः किल अन्त्यमाश्रमं प्रत्रज्यां चतुर्थाश्रममित्यर्थः । आश्रितः पुराद् नगराद्
बहिः आवसथे स्थाने निवसन् अविकृतेन्द्रियः । जितेन्द्रियः सन्नित्यर्थः । अत एव
स्नुषया इव वध्वेव पुत्रभोग्यया | न स्वभोग्यया । श्रिया समुपास्यत शुभूषितः ।
जितेन्द्रियस्य तस्य स्नुषयेव श्रियापि पुप्पफलोदकाहरणादिशुश्रूषाव्यतिरेकेण न किंचिदपे-
क्षितमासीदित्यर्थः । अत्र यद्यपि ब्राह्मणाः प्रव्रजन्ति ' इति श्रुतेः । 'आत्मन्यग्नीन्स-
मारोप्य ब्राह्मणः प्रव्रजेद् गृहात् ।' इति मनुस्मरणात् । 'मुखजानामयं धर्मो यद्विग्णोलिं-
ङ्गधारणम् | वाहुजातोरुजातानामयं धर्मो न विद्यते ॥' इति निषेधाच ब्राह्मणस्यैव
प्रव्रज्या न क्षत्रियादेरित्याहुस्तथापि व विजेत्तरेव प्रजेत् । ' इत्या-
<
(
८
दिश्रुतेस्त्रैवर्णिकसाधारण्यात् । त्रयाणां वर्णानां वेदमधीत्य चत्वार आश्रमाः
2 इति
सूत्रकारवचनात् । ब्राह्मणः क्षत्रियो वापि वैश्यो वा प्रव्रजेद् गृहात् ।' इति स्मरणात्
' मुखजानामयं धर्मो वैष्णवं लिङ्गधारणम् | बाहुजातोरुजातानां त्रिदण्डं न विधीयते ॥
इति निषेधस्य त्रिदण्डविषयत्वदर्शनाच | कुत्रचिंद्राह्मणपदस्योपलक्षणमाचक्षाणाः केचित्रै-
>
१ 'ककुत्स्थ०' इ. चा० दि०व०दि० संमतः पा० २ 'गृहस्थरतु यदा पश्येहलीपलितमात्मनः ।
सायो निरपत्यो वा (अपत्यस्यैव चापत्यं - इ. पा० ) तदारण्यं समाश्रयेत् ॥' इति
भावः । ३ ' स किल क्षितिपालवेश्मनो निवसन्नावसथै यतिप्रियः । ' इ. . ० १ 'क्वापि कस्य-
चिद्राह्मणग्रहणस्य ' इ० पां० ।
२३-२४"
"अष्टमः"
"सर्गः"
"।"
"("
"१७३"
")"
"दिलीपवंशजाः"
"परिणामे"
"वार्द्धक"
"गुणवत्सुतेषु"
"रोपितश्रियः"
"स्थापितलक्ष्मीकाः"
"["
"गुणवत्सुतरोपितश्रियः"
"]"
"प्रयताः"
"च"
"सन्तः"
"।"
"तस्वल्कान्येव"
"वासांसि"
"येषां"
"तेषां"
"["
"तरुवल्कवाससां"
"]"
"संयमिनां"
"यतीनां"
"पदवीं"
"प्रपेदिरे"
"हि"
"।"
"यस्मात्तस्मादस्यापी"
"दमुचितमित्यर्थः"
"॥"
"तमरण्यसमाश्रयोन्मुखं"
"शिरसा"
"वेष्टनशोभिना"
"सुतः"
"।"
"पितरं"
"प्राणपत्य"
"पादयोरपरित्यागमयाचतात्मनः"
"।।"
"१२"
"।।"
"अरण्यसमाश्रयोन्मुखं"
"वनवासोयुक्तं"
"पितरं"
"तं"
"रघुं"
"सुतः"
"अजः"
"।"
"वेष्टनशोभिना"
"उष्णीषमनोहरेण"
"शिरसा"
"पादयोः"
"प्रणिपत्य"
"|"
"आत्मनः"
"अपरित्यागम्"
"अयाचत"
"मां"
"परित्यज्य"
"न"
"गन्तव्यमिति"
"प्रार्थितवानित्यर्थः"
"॥"
"रघुरश्रुमुखस्य"
"तस्य"
"तत्कृतवानीप्सितमात्मजप्रियः"
"।"
"न"
"तु"
"सर्प"
"इव"
"त्वचं"
"पुनः"
"प्रतिपेढे"
"व्यपवर्जितां"
"श्रियम्"
"॥"
"१३"
"॥"
"आत्मजप्रियः"
"पुत्रवत्सलः"
"रघुः"
"।"
"अश्रृणि"
"मुखे"
"यस्य"
"तस्य"
"अश्रुमुखस्य"
"तस्य"
"अजस्य"
"तद्"
"अपरित्यागरूपम्"
"ईप्सितम्"
"अभिलषितं"
"कृतवान्"
"।"
"किं"
"तु"
"सर्पः"
"त्वचमिव"
"व्यपवर्जितां"
"त्यक्तां"
"श्रियं"
"पुनः"
"न"
"प्रतिपेदे"
"न"
"प्राप"
"॥"
"सं"
"किलाश्रममन्त्यमाश्रितो"
"निवसन्नावसथे"
"पुराद्धहिः"
"।"
"समुपास्यत"
"पुत्रभोग्यया"
"स्नुपयेवाविकृतेन्द्रियः"
"श्रिया"
"॥"
"१४"
"॥"
"सखुः"
"किल"
"अन्त्यमाश्रमं"
"प्रत्रज्यां"
"चतुर्थाश्रममित्यर्थः"
"।"
"आश्रितः"
"पुराद्"
"नगराद्"
"बहिः"
"आवसथे"
"स्थाने"
"निवसन्"
"अविकृतेन्द्रियः"
"।"
"जितेन्द्रियः"
"सन्नित्यर्थः"
"।"
"अत"
"एव"
"स्नुषया"
"इव"
"वध्वेव"
"पुत्रभोग्यया"
"|"
"न"
"स्वभोग्यया"
"।"
"श्रिया"
"समुपास्यत"
"शुभूषितः"
"।"
"जितेन्द्रियस्य"
"तस्य"
"स्नुषयेव"
"श्रियापि"
"पुप्पफलोदकाहरणादिशुश्रूषाव्यतिरेकेण"
"न"
"किंचिदपे"
"क्षितमासीदित्यर्थः"
"।"
"अत्र"
"यद्यपि"
"ब्राह्मणाः"
"प्रव्रजन्ति"
"'"
"इति"
"श्रुतेः"
"।"
"'"
"आत्मन्यग्नीन्स"
"मारोप्य"
"ब्राह्मणः"
"प्रव्रजेद्"
"गृहात्"
"।"
"'"
"इति"
"मनुस्मरणात्"
"।"
"'"
"मुखजानामयं"
"धर्मो"
"यद्विग्णोलिं"
"ङ्गधारणम्"
"|"
"वाहुजातोरुजातानामयं"
"धर्मो"
"न"
"विद्यते"
"॥"
"'"
"इति"
"निषेधाच"
"ब्राह्मणस्यैव"
"प्रव्रज्या"
"न"
"क्षत्रियादेरित्याहुस्तथापि"
"व"
"विजेत्तरेव"
"प्रजेत्"
"।"
"'"
"इत्या"
"<"
"("
"८"
"दिश्रुतेस्त्रैवर्णिकसाधारण्यात्"
"।"
"त्रयाणां"
"वर्णानां"
"वेदमधीत्य"
"चत्वार"
"आश्रमाः"
"2"
"इति"
"सूत्रकारवचनात्"
"।"
"ब्राह्मणः"
"क्षत्रियो"
"वापि"
"वैश्यो"
"वा"
"प्रव्रजेद्"
"गृहात्"
"।"
"'"
"इति"
"स्मरणात्"
"'"
"मुखजानामयं"
"धर्मो"
"वैष्णवं"
"लिङ्गधारणम्"
"|"
"बाहुजातोरुजातानां"
"त्रिदण्डं"
"न"
"विधीयते"
"॥"
"इति"
"निषेधस्य"
"त्रिदण्डविषयत्वदर्शनाच"
"|"
"कुत्रचिंद्राह्मणपदस्योपलक्षणमाचक्षाणाः"
"केचित्रै"
">"
"१"
"'"
"ककुत्स्थ"
"०"
"'"
"इ"
"."
"चा"
"०"
"दि"
"०"
"व"
"०"
"दि"
"०"
"संमतः"
"पा"
"०"
"२"
"'"
"गृहस्थरतु"
"यदा"
"पश्येहलीपलितमात्मनः"
"।"
"सायो"
"निरपत्यो"
"वा"
"("
"अपत्यस्यैव"
"चापत्यं"
"-"
"इ"
"."
"पा"
"०"
")"
"तदारण्यं"
"समाश्रयेत्"
"॥"
"'"
"इति"
"भावः"
"।"
"३"
"'"
"स"
"किल"
"क्षितिपालवेश्मनो"
"निवसन्नावसथै"
"यतिप्रियः"
"।"
"'"
"इ"
"."
"."
"०"
"१"
"'"
"क्वापि"
"कस्य"
"चिद्राह्मणग्रहणस्य"
"'"
"इ"
"०"
"पां"
"०"
"।"
"२३-२४"