
"Canto X. ]
comparison to the sea
part of the king.
( 239 )
suggests gravity and magnanimity on the
fimplies that the capacity for pro-
present. रत्नोत्पत्ति-- अनेन भाविपुत्राणां बाहुल्यं,
देवोपकारित्व मलौकिकत्वं च ध्वनितम् ।
duction was always
S1. 4. ऋष्यशृङ्ग - ऋष्यस्य ( & kind of deer ) शृङ्गमिव शृङ्गं यस्य son of
Vibhándaka, a descendant of Kasyapa. According to a myth he
was born of a doe with a small horn on his forehead, whence his
name. He was brought up in the forest by his father, and had no
idea of a human creature other than his father. There was a great
drought in the country of Anga, and its king, Lomapâda, was ad-
vised by his Brahmaṇas to send for the sage o who would be the
means of obtaining rain. The king accordingly brought him to
his capital through the instrumentality of fair damsels. As soon
as the sage entered Lomapáda's country rain fell in plenty. He
married S'ántá, Dasaratha's daughter, who was adopted by Loma-
pâda. He undertook to perform for Das'aratha the sacrifice which
brought about the birth of Ráma and others.
scil.
बामदेवं च जाबालिमथ काइयपं । पुरोहितं वसिष्टं च | Ràma. Bal. K. Chap.
12. संतानकाङ्क्षिणः- may also be taken with ऋष्यशृङ्गादयः । पुत्रीयां-
see Malli.;--This consists simply of Parodás'a or rice-flour
boiled in eight shreds of earthen vessels and given as an oblation to
Agni, the Father (अग्निः पुत्री ), with the mantra- यस्मै त्वं सुकृते
जातवेद उ लोकमग्ने कृण्वयोनम् | अश्विनं स पुत्रिणं वीरवन्तं गोमन्तं रयिं न शते
'Pandit. See also foot-note.
S'1. 5. -A patronymic of Rávaņa. The sage Pu-
lastya, one of the mind-born sons of Brahmâ, is said to have been the
progenitor, not only of Rávaņa, but of the whole race of Rákshasas.
Ravana was the son of Viśravas by his wife fr, the daughter of
the demon Sumálin. See Mah. Bhár. Van. Ohap. 275. :-
Harassed, oppressed. See notes on II. 48. Fera-Gaci càsa fr.
+ (3). Garg &c.-Mark the appropriateness of the simile.
The tree is their only resort.
$1. 6.-7-show the simultaneousness of two actions.
See Malli. -scil. the milky ocean, the abode of Vishnu.
In making the gods appeal directiy to Vishnu, the poet seems to
to followed some other authority than the Râmáyana of Válmîki,
since the latter makes the gods represent their grievances to
Brahmá. :--absence of obstruction or hindrance (angg
meaning to destroy'); Malli. takes in the sense of separation;
'the near presence of the person to be seen. This has passed
into a maxim. Of. Malli. on 1. 82."
"Canto"
"X."
"]"
"comparison"
"to"
"the"
"sea"
"part"
"of"
"the"
"king"
"."
"("
"239"
")"
"suggests"
"gravity"
"and"
"magnanimity"
"on"
"the"
"fimplies"
"that"
"the"
"capacity"
"for"
"pro"
"present"
"."
"रत्नोत्पत्ति--"
"अनेन"
"भाविपुत्राणां"
"बाहुल्यं"
","
"देवोपकारित्व"
"मलौकिकत्वं"
"च"
"ध्वनितम्"
"।"
"duction"
"was"
"always"
"S1"
"."
"4."
"ऋष्यशृङ्ग"
"-"
"ऋष्यस्य"
"("
"&"
"kind"
"of"
"deer"
")"
"शृङ्गमिव"
"शृङ्गं"
"यस्य"
"son"
"of"
"Vibhándaka"
","
"a"
"descendant"
"of"
"Kasyapa"
"."
"According"
"to"
"a"
"myth"
"he"
"was"
"born"
"of"
"a"
"doe"
"with"
"a"
"small"
"horn"
"on"
"his"
"forehead"
","
"whence"
"his"
"name"
"."
"He"
"was"
"brought"
"up"
"in"
"the"
"forest"
"by"
"his"
"father"
","
"and"
"had"
"no"
"idea"
"of"
"a"
"human"
"creature"
"other"
"than"
"his"
"father"
"."
"There"
"was"
"a"
"great"
"drought"
"in"
"the"
"country"
"of"
"Anga"
","
"and"
"its"
"king"
","
"Lomapâda"
","
"was"
"ad"
"vised"
"by"
"his"
"Brahmaṇas"
"to"
"send"
"for"
"the"
"sage"
"o"
"who"
"would"
"be"
"the"
"means"
"of"
"obtaining"
"rain"
"."
"The"
"king"
"accordingly"
"brought"
"him"
"to"
"his"
"capital"
"through"
"the"
"instrumentality"
"of"
"fair"
"damsels"
"."
"As"
"soon"
"as"
"the"
"sage"
"entered"
"Lomapáda's"
"country"
"rain"
"fell"
"in"
"plenty"
"."
"He"
"married"
"S'ántá"
","
"Dasaratha's"
"daughter"
","
"who"
"was"
"adopted"
"by"
"Loma"
"pâda"
"."
"He"
"undertook"
"to"
"perform"
"for"
"Das'aratha"
"the"
"sacrifice"
"which"
"brought"
"about"
"the"
"birth"
"of"
"Ráma"
"and"
"others"
"."
"scil"
"."
"बामदेवं"
"च"
"जाबालिमथ"
"काइयपं"
"।"
"पुरोहितं"
"वसिष्टं"
"च"
"|"
"Ràma"
"."
"Bal"
"."
"K."
"Chap"
"."
"12."
"संतानकाङ्क्षिणः-"
"may"
"also"
"be"
"taken"
"with"
"ऋष्यशृङ्गादयः"
"।"
"पुत्रीयां"
"see"
"Malli"
"."
";"
"--"
"This"
"consists"
"simply"
"of"
"Parodás'a"
"or"
"rice"
"-"
"flour"
"boiled"
"in"
"eight"
"shreds"
"of"
"earthen"
"vessels"
"and"
"given"
"as"
"an"
"oblation"
"to"
"Agni"
","
"the"
"Father"
"("
"अग्निः"
"पुत्री"
")"
","
"with"
"the"
"mantra-"
"यस्मै"
"त्वं"
"सुकृते"
"जातवेद"
"उ"
"लोकमग्ने"
"कृण्वयोनम्"
"|"
"अश्विनं"
"स"
"पुत्रिणं"
"वीरवन्तं"
"गोमन्तं"
"रयिं"
"न"
"शते"
"'"
"Pandit"
"."
"See"
"also"
"foot"
"-"
"note"
"."
"S'1"
"."
"5."
"-A"
"patronymic"
"of"
"Rávaņa"
"."
"The"
"sage"
"Pu"
"lastya"
","
"one"
"of"
"the"
"mind"
"-"
"born"
"sons"
"of"
"Brahmâ"
","
"is"
"said"
"to"
"have"
"been"
"the"
"progenitor"
","
"not"
"only"
"of"
"Rávaņa"
","
"but"
"of"
"the"
"whole"
"race"
"of"
"Rákshasas"
"."
"Ravana"
"was"
"the"
"son"
"of"
"Viśravas"
"by"
"his"
"wife"
"fr"
","
"the"
"daughter"
"of"
"the"
"demon"
"Sumálin"
"."
"See"
"Mah"
"."
"Bhár"
"."
"Van"
"."
"Ohap"
"."
"275."
":"
"Harassed"
","
"oppressed"
"."
"See"
"notes"
"on"
"II"
"."
"48."
"Fera"
"-"
"Gaci"
"càsa"
"fr"
"."
"+"
"("
"3"
")"
"."
"Garg"
"&"
"c"
"."
"-"
"Mark"
"the"
"appropriateness"
"of"
"the"
"simile"
"."
"The"
"tree"
"is"
"their"
"only"
"resort"
"."
"$"
"1"
"."
"6."
"-"
"7"
"-"
"show"
"the"
"simultaneousness"
"of"
"two"
"actions"
"."
"See"
"Malli"
"."
"-scil"
"."
"the"
"milky"
"ocean"
","
"the"
"abode"
"of"
"Vishnu"
"."
"In"
"making"
"the"
"gods"
"appeal"
"directiy"
"to"
"Vishnu"
","
"the"
"poet"
"seems"
"to"
"to"
"followed"
"some"
"other"
"authority"
"than"
"the"
"Râmáyana"
"of"
"Válmîki"
","
"since"
"the"
"latter"
"makes"
"the"
"gods"
"represent"
"their"
"grievances"
"to"
"Brahmá"
"."
":"
"--"
"absence"
"of"
"obstruction"
"or"
"hindrance"
"("
"angg"
"meaning"
"to"
"destroy"
"'"
")"
";"
"Malli"
"."
"takes"
"in"
"the"
"sense"
"of"
"separation"
";"
"'"
"the"
"near"
"presence"
"of"
"the"
"person"
"to"
"be"
"seen"
"."
"This"
"has"
"passed"
"into"
"a"
"maxim"
"."
"Of"
"."
"Malli"
"."
"on"
"1."
"82"
"."