
"Canto IX. ]
(227)
S'1. 36. ललित०-- ललितश्वासौ विभ्रमबन्धश्च तस्मिन् विचक्षणं expert in
producing (tending to ) graceful or charming amatory sports.
Some take a separately; it means--'the act of manifesting the
feeling of love towards the lover'; see foot-note. But this is not
a good way. It is better to take m̃ as an adj. qualifying fax,
as Mall. does. A means the flutter and the confusion at the
appearance of a lover and the consequent misplacing of ornaments,
&c. which is certainly pleasing. This is produced also by the
influence of wine. --Notice the mas. gender; see com. g is one
of the words of the
०र्चम्.
'' Pan. V. 2. 100.
bands.
अङ्गना - प्रशस्तमङ्गं
group, which are m. and n.; as :,
यासां ताः । women with beautifal limbs.
--For wine also
drunk moderately.
fag-with regard to their hus-
tends to excite amatory sports when
not so excessively and intemperately
as to be unable to enjoy the pleasures of the company of their
lovers. Hem., Chár. and Din, understand by flavour:''ŞT GOSÅ
विच्छेदस्तन वर्जित संपूर्ण स्वादुमित्यर्थ:' (i. e. the wine did not lose ite
favour by being kept long in the mouth ).
S. 37. T-See foot-note. ar:--The clusters of lotus-
flowers correspond to the faces and the noisy birds to the jingling
waist-bands. is a lotus and not necessarily a red lotus; afte
तामरसं Amar तामरे in water सस्ति lies इति तामरसं; another derivation
is तम्यते इति तामं what is coveted owing to its loveliness; रस्यते इति रसं ;
ará a azia of lovely sight. -oblong pleasure-wells with
lotus plante in them. wy-This is necessary; for if the zones were
not loosened, they would not be ringing with their bells. DIT-
It will perhaps be better to analyse the comp. as उदके लोला: चञ्चलाः
restless, moving about,' as better in keeping with
उदकलोलाश्च विहंगमा यासु ताः.
a
Sl. 38. far-There is a play on this word :-(1) made
short; (2) an offended woman. See V. 67 and notes thereon. Here
the night is compared to & खण्डिना नायिका, मधु implying the lover
paying attention to another e weetheart. 'सापि पाण्डुमुखी क्षीणा च भवति'.
-Because the moon is one of the excitants of passion.
अनिता - न इता.
39.
O
ar &c.--The same idea is expressed in I. 46.
a 'distinguished or prominent', shows the universai
sway of the flower-arro ved god, The flag of Kåma is supposed to
have on it the representation of a makara (a sea-monster killed by
him ) as a commemoration of his victory."
"Canto"
"IX"
"."
"]"
"("
"227"
")"
"S'1"
"."
"36."
"ललित०--"
"ललितश्वासौ"
"विभ्रमबन्धश्च"
"तस्मिन्"
"विचक्षणं"
"expert"
"in"
"producing"
"("
"tending"
"to"
")"
"graceful"
"or"
"charming"
"amatory"
"sports"
"."
"Some"
"take"
"a"
"separately"
";"
"it"
"means"
"--"
"'"
"the"
"act"
"of"
"manifesting"
"the"
"feeling"
"of"
"love"
"towards"
"the"
"lover"
"'"
";"
"see"
"foot"
"-"
"note"
"."
"But"
"this"
"is"
"not"
"a"
"good"
"way"
"."
"It"
"is"
"better"
"to"
"take"
"m̃"
"as"
"an"
"adj"
"."
"qualifying"
"fax"
","
"as"
"Mall"
"."
"does"
"."
"A"
"means"
"the"
"flutter"
"and"
"the"
"confusion"
"at"
"the"
"appearance"
"of"
"a"
"lover"
"and"
"the"
"consequent"
"misplacing"
"of"
"ornaments"
","
"&"
"c"
"."
"which"
"is"
"certainly"
"pleasing"
"."
"This"
"is"
"produced"
"also"
"by"
"the"
"influence"
"of"
"wine"
"."
"--Notice"
"the"
"mas"
"."
"gender"
";"
"see"
"com"
"."
"g"
"is"
"one"
"of"
"the"
"words"
"of"
"the"
"०"
"र्चम्"
"."
"'"
"'"
"Pan"
"."
"V."
"2."
"100"
"."
"bands"
"."
"अङ्गना"
"-"
"प्रशस्तमङ्गं"
"group"
","
"which"
"are"
"m"
"."
"and"
"n"
".;"
"as"
":"
","
"यासां"
"ताः"
"।"
"women"
"with"
"beautifal"
"limbs"
"."
"--For"
"wine"
"also"
"drunk"
"moderately"
"."
"fag"
"-"
"with"
"regard"
"to"
"their"
"hus"
"tends"
"to"
"excite"
"amatory"
"sports"
"when"
"not"
"so"
"excessively"
"and"
"intemperately"
"as"
"to"
"be"
"unable"
"to"
"enjoy"
"the"
"pleasures"
"of"
"the"
"company"
"of"
"their"
"lovers"
"."
"Hem"
"."
","
"Chár"
"."
"and"
"Din"
","
"understand"
"by"
"flavour"
":"
"'"
"'"
"ŞT"
"GOSÅ"
"विच्छेदस्तन"
"वर्जित"
"संपूर्ण"
"स्वादुमित्यर्थ"
":"
"'"
"("
"i"
"."
"e"
"."
"the"
"wine"
"did"
"not"
"lose"
"ite"
"favour"
"by"
"being"
"kept"
"long"
"in"
"the"
"mouth"
")"
"."
"S."
"37."
"T"
"-"
"See"
"foot"
"-"
"note"
"."
"ar"
":"
"--"
"The"
"clusters"
"of"
"lotus"
"flowers"
"correspond"
"to"
"the"
"faces"
"and"
"the"
"noisy"
"birds"
"to"
"the"
"jingling"
"waist"
"-"
"bands"
"."
"is"
"a"
"lotus"
"and"
"not"
"necessarily"
"a"
"red"
"lotus"
";"
"afte"
"तामरसं"
"Amar"
"तामरे"
"in"
"water"
"सस्ति"
"lies"
"इति"
"तामरसं"
";"
"another"
"derivation"
"is"
"तम्यते"
"इति"
"तामं"
"what"
"is"
"coveted"
"owing"
"to"
"its"
"loveliness"
";"
"रस्यते"
"इति"
"रसं"
";"
"ará"
"a"
"azia"
"of"
"lovely"
"sight"
"."
"-oblong"
"pleasure"
"-"
"wells"
"with"
"lotus"
"plante"
"in"
"them"
"."
"wy"
"-"
"This"
"is"
"necessary"
";"
"for"
"if"
"the"
"zones"
"were"
"not"
"loosened"
","
"they"
"would"
"not"
"be"
"ringing"
"with"
"their"
"bells"
"."
"DIT"
"It"
"will"
"perhaps"
"be"
"better"
"to"
"analyse"
"the"
"comp"
"."
"as"
"उदके"
"लोला"
":"
"चञ्चलाः"
"restless"
","
"moving"
"about"
","
"'"
"as"
"better"
"in"
"keeping"
"with"
"उदकलोलाश्च"
"विहंगमा"
"यासु"
"ताः"
"."
"a"
"Sl"
"."
"38."
"far"
"-"
"There"
"is"
"a"
"play"
"on"
"this"
"word"
":-("
"1"
")"
"made"
"short"
";"
"("
"2"
")"
"an"
"offended"
"woman"
"."
"See"
"V."
"67"
"and"
"notes"
"thereon"
"."
"Here"
"the"
"night"
"is"
"compared"
"to"
"&"
"खण्डिना"
"नायिका"
","
"मधु"
"implying"
"the"
"lover"
"paying"
"attention"
"to"
"another"
"e"
"weetheart"
"."
"'"
"सापि"
"पाण्डुमुखी"
"क्षीणा"
"च"
"भवति"
"'"
"."
"-Because"
"the"
"moon"
"is"
"one"
"of"
"the"
"excitants"
"of"
"passion"
"."
"अनिता"
"-"
"न"
"इता"
"."
"39"
"."
"O"
"ar"
"&"
"c"
".--"
"The"
"same"
"idea"
"is"
"expressed"
"in"
"I."
"46"
"."
"a"
"'"
"distinguished"
"or"
"prominent"
"'"
","
"shows"
"the"
"universai"
"sway"
"of"
"the"
"flower"
"-"
"arro"
"ved"
"god"
","
"The"
"flag"
"of"
"Kåma"
"is"
"supposed"
"to"
"have"
"on"
"it"
"the"
"representation"
"of"
"a"
"makara"
"("
"a"
"sea"
"-"
"monster"
"killed"
"by"
"him"
")"
"as"
"a"
"commemoration"
"of"
"his"
"victory"
"."