
"रघुवंशे
‘अरिष्टं सूतिकागृहम्' इत्यमरः । अरिष्टे सूतिकागृहे शय्यां तल्पं [ अरिष्टशय्यां ]
परितः अभितः । ‘अभितः परितःसमयानिकषाहाप्रतियोगेषु दृश्यते' इति द्वितीया ।
विसारिणा । सुजन्मनः शोभनोत्पत्तेः ।' जनुर्जननजन्मानि जनिरुत्पत्तिरुद्भवः।' इत्यमरः ।
तस्य शिशोः निजेन नैसर्गिकेण तेजसा सहसा हतत्विषः क्षीणकान्तयो निशी-
थदीपाः । 'अर्धरात्रनिशीथौ द्वौ ' इत्यमरः । आलेख्यसमर्पिताः चित्रार्पिताः इव
बभूवुः । निशीथशब्दो दीपानां प्रभाधिक्यसंभावनार्थः ॥
जनाय शुद्धान्तचराय शंसते कुमारजन्मामृतसम्मिताक्षरम् ।
अदेयमासीत्त्रयमेव भूपतेः शशिप्रभं छत्रमुभे च चामरे ॥ १६ ।। -
भूपतेः दिलीपस्य अमृतसम्मिताक्षरम् अमृतसमानाक्षरम् । ‘सरूपसमसम्मिताः '
इत्याह दण्डी । कुमारजन्न पुत्रोत्पत्तिं शंसते कथयते शुद्धान्तचंराय अन्तःपुर-
चारिणे जनाय त्रयमेवादेयमासीत् । किं तत् । शशिप्रभम् उज्ज्वलं छत्रम्
उसे चामरे च | छत्रादीनां राज्ञः प्रधानाङ्गत्वादिति भावः ॥
निवातपद्मस्तिमितेन चक्षुषा नृपस्य कान्तं पिवतः सुताननम् ।
महोदधेः पूर इवेन्दुदर्शनाद्गुरुः महर्षः प्रबभूव नात्मनि ॥ १७ ॥
निर्वोतो निर्वातप्रदेशः । 'निवातावाश्रयावातौ ' इत्यमरः । तत्र यत्पद्म तद्वस्तिमितेन
निष्पन्देन [ निवातपद्मस्तिमितेन ] चक्षुषा नेत्रेण कान्तं मुन्दरं सुताननं पुत्रमुखं
पिबतः तृष्णया पश्यतः नृपस्य गुरुः उत्कटः प्रहर्षः कती इन्दुदर्शनाद् गुरुः
महोदधेः पूरः
जलौघः इव आत्मनि शरीरे न प्रबभूव स्थातुं न शशाक । अन्तर्न
माति स्मेति यावत् । नहाल्पाधारेऽधिकं मीयत इति भावः । यद्वा हर्ष आत्मनि स्वस्मिन्विषय
न प्रबभूव । आत्मानं नियन्तुं न शशाक । किंतु बहिर्निर्जगामेत्यर्थः ॥
स जातकर्मण्यखिले तपस्विना तपोवनादेत्य पुरोधसा कृते ।
दिलीपसूनुर्मणिराकरोद्भवः प्रयुक्तसंस्कार इवाधिकं बभौ ॥ १८ ॥
स दिलीपसनु । तपस्विना पुरोधसा पुरोहितेन । ' पुरोधास्तु पुरोहितः
इत्यमरः । वसिष्टेन तपस्वित्वात्तदनुष्टितं कर्म सवीर्य स्यादिति भावः । तपोवना-
देत्य आगत्य । अखिले समग्र जातकर्मणि जातस्य कर्तव्यसंस्कार विशेषे कृते
२ अरमान्परं चा. व. मु. प्रभृतयः
१ अनुरूपः श्लोकोंग्रे दशमं रघुवंशप्रदीपेन- इत्यादि ।
श्लोकमकमधिकं योजयन्ति -
समीक्ष्य पुत्रस्य चिरान्मुखं पिता निधानकुम्भस्य युवेव दुर्गतः ।
मुद्दा शरीरे प्रबभूव नात्मनः पयोधिरिन्दूदयमूच्छितो यथा ॥
>
३ 'शुद्धान्तः स्यादन्तःपुरम्' इत्यभिधानचिन्तामणिः । ४ 'वातस्याभावी निवातम्' इति
चा. । अनुरूपः श्लोकः कुमारे - 'भवत्संभावनोत्थाय परिताषाय मूर्च्छते । अपे व्यासादिगन्तानि
नाङ्गानि प्रभवन्ति मे ॥ इति ' ।"
"रघुवंशे"
"‘"
"अरिष्टं"
"सूतिकागृहम्"
"'"
"इत्यमरः"
"।"
"अरिष्टे"
"सूतिकागृहे"
"शय्यां"
"तल्पं"
"["
"अरिष्टशय्यां"
"]"
"परितः"
"अभितः"
"।"
"‘"
"अभितः"
"परितःसमयानिकषाहाप्रतियोगेषु"
"दृश्यते"
"'"
"इति"
"द्वितीया"
"।"
"विसारिणा"
"।"
"सुजन्मनः"
"शोभनोत्पत्तेः"
"।"
"'"
"जनुर्जननजन्मानि"
"जनिरुत्पत्तिरुद्भवः"
"।"
"'"
"इत्यमरः"
"।"
"तस्य"
"शिशोः"
"निजेन"
"नैसर्गिकेण"
"तेजसा"
"सहसा"
"हतत्विषः"
"क्षीणकान्तयो"
"निशी"
"थदीपाः"
"।"
"'"
"अर्धरात्रनिशीथौ"
"द्वौ"
"'"
"इत्यमरः"
"।"
"आलेख्यसमर्पिताः"
"चित्रार्पिताः"
"इव"
"बभूवुः"
"।"
"निशीथशब्दो"
"दीपानां"
"प्रभाधिक्यसंभावनार्थः"
"॥"
"जनाय"
"शुद्धान्तचराय"
"शंसते"
"कुमारजन्मामृतसम्मिताक्षरम्"
"।"
"अदेयमासीत्त्रयमेव"
"भूपतेः"
"शशिप्रभं"
"छत्रमुभे"
"च"
"चामरे"
"॥"
"१६"
"।।"
"-"
"भूपतेः"
"दिलीपस्य"
"अमृतसम्मिताक्षरम्"
"अमृतसमानाक्षरम्"
"।"
"‘"
"सरूपसमसम्मिताः"
"'"
"इत्याह"
"दण्डी"
"।"
"कुमारजन्न"
"पुत्रोत्पत्तिं"
"शंसते"
"कथयते"
"शुद्धान्तचंराय"
"अन्तःपुर"
"चारिणे"
"जनाय"
"त्रयमेवादेयमासीत्"
"।"
"किं"
"तत्"
"।"
"शशिप्रभम्"
"उज्ज्वलं"
"छत्रम्"
"उसे"
"चामरे"
"च"
"|"
"छत्रादीनां"
"राज्ञः"
"प्रधानाङ्गत्वादिति"
"भावः"
"॥"
"निवातपद्मस्तिमितेन"
"चक्षुषा"
"नृपस्य"
"कान्तं"
"पिवतः"
"सुताननम्"
"।"
"महोदधेः"
"पूर"
"इवेन्दुदर्शनाद्गुरुः"
"महर्षः"
"प्रबभूव"
"नात्मनि"
"॥"
"१७"
"॥"
"निर्वोतो"
"निर्वातप्रदेशः"
"।"
"'"
"निवातावाश्रयावातौ"
"'"
"इत्यमरः"
"।"
"तत्र"
"यत्पद्म"
"तद्वस्तिमितेन"
"निष्पन्देन"
"["
"निवातपद्मस्तिमितेन"
"]"
"चक्षुषा"
"नेत्रेण"
"कान्तं"
"मुन्दरं"
"सुताननं"
"पुत्रमुखं"
"पिबतः"
"तृष्णया"
"पश्यतः"
"नृपस्य"
"गुरुः"
"उत्कटः"
"प्रहर्षः"
"कती"
"इन्दुदर्शनाद्"
"गुरुः"
"महोदधेः"
"पूरः"
"जलौघः"
"इव"
"आत्मनि"
"शरीरे"
"न"
"प्रबभूव"
"स्थातुं"
"न"
"शशाक"
"।"
"अन्तर्न"
"माति"
"स्मेति"
"यावत्"
"।"
"नहाल्पाधारेऽधिकं"
"मीयत"
"इति"
"भावः"
"।"
"यद्वा"
"हर्ष"
"आत्मनि"
"स्वस्मिन्विषय"
"न"
"प्रबभूव"
"।"
"आत्मानं"
"नियन्तुं"
"न"
"शशाक"
"।"
"किंतु"
"बहिर्निर्जगामेत्यर्थः"
"॥"
"स"
"जातकर्मण्यखिले"
"तपस्विना"
"तपोवनादेत्य"
"पुरोधसा"
"कृते"
"।"
"दिलीपसूनुर्मणिराकरोद्भवः"
"प्रयुक्तसंस्कार"
"इवाधिकं"
"बभौ"
"॥"
"१८"
"॥"
"स"
"दिलीपसनु"
"।"
"तपस्विना"
"पुरोधसा"
"पुरोहितेन"
"।"
"'"
"पुरोधास्तु"
"पुरोहितः"
"इत्यमरः"
"।"
"वसिष्टेन"
"तपस्वित्वात्तदनुष्टितं"
"कर्म"
"सवीर्य"
"स्यादिति"
"भावः"
"।"
"तपोवना"
"देत्य"
"आगत्य"
"।"
"अखिले"
"समग्र"
"जातकर्मणि"
"जातस्य"
"कर्तव्यसंस्कार"
"विशेषे"
"कृते"
"२"
"अरमान्परं"
"चा"
"."
"व"
"."
"मु"
"."
"प्रभृतयः"
"१"
"अनुरूपः"
"श्लोकोंग्रे"
"दशमं"
"रघुवंशप्रदीपेन-"
"इत्यादि"
"।"
"श्लोकमकमधिकं"
"योजयन्ति"
"-"
"समीक्ष्य"
"पुत्रस्य"
"चिरान्मुखं"
"पिता"
"निधानकुम्भस्य"
"युवेव"
"दुर्गतः"
"।"
"मुद्दा"
"शरीरे"
"प्रबभूव"
"नात्मनः"
"पयोधिरिन्दूदयमूच्छितो"
"यथा"
"॥"
">"
"३"
"'"
"शुद्धान्तः"
"स्यादन्तःपुरम्"
"'"
"इत्यभिधानचिन्तामणिः"
"।"
"४"
"'"
"वातस्याभावी"
"निवातम्"
"'"
"इति"
"चा"
"."
"।"
"अनुरूपः"
"श्लोकः"
"कुमारे"
"-"
"'"
"भवत्संभावनोत्थाय"
"परिताषाय"
"मूर्च्छते"
"।"
"अपे"
"व्यासादिगन्तानि"
"नाङ्गानि"
"प्रभवन्ति"
"मे"
"॥"
"इति"
"'"
"।"