
"Canto VII. j
( 59 )
had their lips excessively red being bit in rage, which bore frowns
upon them with lines prominently visible, and which had still.
the sound of defiance within.
59. Now in the fight, all the kings with all efforts (or all
their might) attacked him with all the constituent parts of their
armies, the war elephants being the chief among them, and us--
ing all weapons, powerful enough to pierce through the coat
of mail.
60. His chariot being covered with volleys of missiles, he
could be distinguished only by the top of his flagstaff, just as the
forepart of the day, obscured by the mist, is known only by the
faintly shining sun.
61. The prince, the son of the universal monarch, handsome
like the flower-shafted god and always wide awake (on the alert),
employed against the kings the sleep-inducing missile, presidedd
over by a Gandharva, which he had obtained from Priyamvada.
62. Then the army of the lords of men stood (including them-
selves) overpowered by sleep, their hands not able to draw the
bow, their helmets slipping disorderly on one shoulder and their
bodies reclining against the flagstaffs.
63. Then the prince put the conch to his lips, the flavour of
which was the property of his beloved, and blew it by which (act)
he, a matchless warrior, seemed to be drinking his own embodied.
fame, as it were, earned by the might of his arms.
64. His own warriors, who now returned on recognising the
sound of the conch (blown by Aja), saw him in the midst of his
slumbering foes, like the shining image of the moon in the midst
of closed lotuses.
65. He caused to be impressed on the banners of the kings, by
means of the points of the arrows dipped in blood, the following
words: 'Your glory has now been taken away by the son of
Raghu, but not your lives, through mercy.'
66. He, with one arm placed on the extremity of his bow, the
tie of his hair loosened by the removal of the helmet, and his
brow covered with perspiration brought on by fatigue, came to
his terrified spouse and spoke to-her-
67. Look, O princess of Vidarbha, I give you permission to
do so, at our enemies, who can now be despoiled of their weapons
even by a child; it is by warlike acts like these that you, come
into my possession, are sought to be snatched away by them!
R. T. 8"
"Canto"
"VII"
"."
"j"
"("
"59"
")"
"had"
"their"
"lips"
"excessively"
"red"
"being"
"bit"
"in"
"rage"
","
"which"
"bore"
"frowns"
"upon"
"them"
"with"
"lines"
"prominently"
"visible"
","
"and"
"which"
"had"
"still"
"."
"the"
"sound"
"of"
"defiance"
"within"
"."
"59."
"Now"
"in"
"the"
"fight"
","
"all"
"the"
"kings"
"with"
"all"
"efforts"
"("
"or"
"all"
"their"
"might"
")"
"attacked"
"him"
"with"
"all"
"the"
"constituent"
"parts"
"of"
"their"
"armies"
","
"the"
"war"
"elephants"
"being"
"the"
"chief"
"among"
"them"
","
"and"
"us-"
"ing"
"all"
"weapons"
","
"powerful"
"enough"
"to"
"pierce"
"through"
"the"
"coat"
"of"
"mail"
"."
"60."
"His"
"chariot"
"being"
"covered"
"with"
"volleys"
"of"
"missiles"
","
"he"
"could"
"be"
"distinguished"
"only"
"by"
"the"
"top"
"of"
"his"
"flagstaff"
","
"just"
"as"
"the"
"forepart"
"of"
"the"
"day"
","
"obscured"
"by"
"the"
"mist"
","
"is"
"known"
"only"
"by"
"the"
"faintly"
"shining"
"sun"
"."
"61."
"The"
"prince"
","
"the"
"son"
"of"
"the"
"universal"
"monarch"
","
"handsome"
"like"
"the"
"flower"
"-"
"shafted"
"god"
"and"
"always"
"wide"
"awake"
"("
"on"
"the"
"alert"
")"
","
"employed"
"against"
"the"
"kings"
"the"
"sleep"
"-"
"inducing"
"missile"
","
"presidedd"
"over"
"by"
"a"
"Gandharva"
","
"which"
"he"
"had"
"obtained"
"from"
"Priyamvada"
"."
"62."
"Then"
"the"
"army"
"of"
"the"
"lords"
"of"
"men"
"stood"
"("
"including"
"them"
"selves"
")"
"overpowered"
"by"
"sleep"
","
"their"
"hands"
"not"
"able"
"to"
"draw"
"the"
"bow"
","
"their"
"helmets"
"slipping"
"disorderly"
"on"
"one"
"shoulder"
"and"
"their"
"bodies"
"reclining"
"against"
"the"
"flagstaffs"
"."
"63."
"Then"
"the"
"prince"
"put"
"the"
"conch"
"to"
"his"
"lips"
","
"the"
"flavour"
"of"
"which"
"was"
"the"
"property"
"of"
"his"
"beloved"
","
"and"
"blew"
"it"
"by"
"which"
"("
"act"
")"
"he"
","
"a"
"matchless"
"warrior"
","
"seemed"
"to"
"be"
"drinking"
"his"
"own"
"embodied"
"."
"fame"
","
"as"
"it"
"were"
","
"earned"
"by"
"the"
"might"
"of"
"his"
"arms"
"."
"64."
"His"
"own"
"warriors"
","
"who"
"now"
"returned"
"on"
"recognising"
"the"
"sound"
"of"
"the"
"conch"
"("
"blown"
"by"
"Aja"
")"
","
"saw"
"him"
"in"
"the"
"midst"
"of"
"his"
"slumbering"
"foes"
","
"like"
"the"
"shining"
"image"
"of"
"the"
"moon"
"in"
"the"
"midst"
"of"
"closed"
"lotuses"
"."
"65."
"He"
"caused"
"to"
"be"
"impressed"
"on"
"the"
"banners"
"of"
"the"
"kings"
","
"by"
"means"
"of"
"the"
"points"
"of"
"the"
"arrows"
"dipped"
"in"
"blood"
","
"the"
"following"
"words"
":"
"'"
"Your"
"glory"
"has"
"now"
"been"
"taken"
"away"
"by"
"the"
"son"
"of"
"Raghu"
","
"but"
"not"
"your"
"lives"
","
"through"
"mercy"
"."
"'"
"66."
"He"
","
"with"
"one"
"arm"
"placed"
"on"
"the"
"extremity"
"of"
"his"
"bow"
","
"the"
"tie"
"of"
"his"
"hair"
"loosened"
"by"
"the"
"removal"
"of"
"the"
"helmet"
","
"and"
"his"
"brow"
"covered"
"with"
"perspiration"
"brought"
"on"
"by"
"fatigue"
","
"came"
"to"
"his"
"terrified"
"spouse"
"and"
"spoke"
"to"
"-"
"her"
"67."
"Look"
","
"O"
"princess"
"of"
"Vidarbha"
","
"I"
"give"
"you"
"permission"
"to"
"do"
"so"
","
"at"
"our"
"enemies"
","
"who"
"can"
"now"
"be"
"despoiled"
"of"
"their"
"weapons"
"even"
"by"
"a"
"child"
";"
"it"
"is"
"by"
"warlike"
"acts"
"like"
"these"
"that"
"you"
","
"come"
"into"
"my"
"possession"
","
"are"
"sought"
"to"
"be"
"snatched"
"away"
"by"
"them"
"!"
"R."
"T."
"8"