
"दशमः सर्गः ।
(२३५)
बन्धः । तेन क्लान्तं म्लानं [ रावणावग्रहक्लान्तं ] मस्तो देवा एव सस्यं तत् [ मरु-
त्सस्यम् ] इति एवंरूपेण वागमृतेन वाक्सलिलेन । ' अमृतं यज्ञशेषे स्यात्पीयूष सलि-
लेऽमृतम् । ' इति विश्रः । अभिवृष्य अभिषिच्य तिरोधे अन्तर्दधे ॥
पुरुहूतप्रभृतयः सुरकार्योद्यतं सुराः ।
अंशरनुययुर्विष्णुं पुष्पवयुमिव द्रुमाः ॥ ४९ ॥
पुरुहूतप्रभृतयः इन्द्रायाः सुराः सुरकार्ये रावणवधरूपे उद्यतं [ सुरकार्योद्यतं ]
विष्णुमंशैः मात्राभिः । द्रुमाः पुष्पैः स्वांशैः वायुमिव । अनुययुः | सुग्रीवादिरू-
पेण वानरयोनिषु जाता इत्यभिप्रायः ॥
अथ तस्य विशां पत्युरन्ते काम्यस्य कर्मणः ।
पुरुषः प्रवभूवाग्नेर्विस्मयेन सहविंजाम् ।। ५० ।।
अथ तस्य विशां पत्युः दशरथस्य संबन्धिनः काम्यस्य कर्मणः पुत्रकामेटेः
अन्ते अवसाने अग्नेः पावकात् पुरुषः कश्चिद्दिव्यः पुमान् ऋत्विजां विस्मयेन
सह प्रवभूव प्रादुर्बभूव । तदाविर्भावात्तेषामपि विस्मयोऽभूदित्यर्थः ॥
तमेव पुरुषं विशिनष्टि—
हेमपात्रगतं ढोर्भ्यामादधानः पयश्चरुम् ।
अनुप्रवेशादाद्यस्य पुंसस्तेनापि दुर्वहम् ॥ ५१ ॥
आद्यस्य पुंसः विष्णोः अनुप्रवेशाद् अधिष्टानाद्धेतोः तेन दिव्यपुरुषेण अपि दुर्व-
हम् । चतुर्दशभुवनोदरस्य भगवतो हरेरतिगरीयस्त्वाद्वोदुमशक्यम् । हेमपात्रगतं पयसि
पक्कं चरुं पयश्चरुं पायसान्नं दोर्भ्यामाधानः वहन् । अनवस्त्रवितोऽन्तरूघ्मपत्र ओद-
नवरुः ' इति याज्ञिकाः ॥
6
प्राजापत्योपनीतं तदनं प्रत्यग्रहीन्नृपः ।
कृपेव पयसां सारमाविष्कृतमुदन्वता || ५२ ॥
नृपः
दशरथः प्राजापत्येन प्रजापतिसंवन्धिना पुरुषेणोपनीतं [ प्राजापत्योप-
नीतं ] न तु वसिष्ठेन । 'प्राजापत्यं नरं विद्धि मामिहाभ्यागतं नृप । ' इति रामाय-
१ वेवेटि सर्व जगत्तेजसा व्यानोतांति विष्णुः । केचित् विश प्रवेशन इत्यस्य ग्रहणमि-
च्छन्ति । यथा विष्णुपुराणे-यस्माद्रिणुमयं सर्व यचराचरमुच्यते । तस्मात्स गीयते विष्णुर्वि-
शधातोः प्रवेशनात् ॥ २ पितामहस्ततस्तेषां संनिधौ शक्रमब्रवीत् । संवैर्देवगणैः सार्धं संभव
त्वं महीतले ॥ विष्णोः सहायानुक्षीषु वानरांषु च सर्वशः । जनयध्वं सुतान्वारान्कामरूप
बलान्वितान् ॥ शक्रप्रभृतयश्चैव सर्व ते सुरसत्तमाः । वानरक्षेवरस्त्रीषु जनयामासुरात्मजानू ॥
नहाभा० वनप. अ. २७५. ३ ततो वै यजमानस्य पावकादतुलप्रभम् । प्रादुर्भूतं महद्भुत महावीर्य
:महाबलम् ॥ ३० रामायणे । ४
आददानः ' इ. पा०. ५ चा०. दि० दयांपि एवं व्याख्यान्ति ।
६ प्राजापत्यं प्रजापतिना प्रेषितम् । अथ वा प्रजापतेः प्रजापालकाद्विणोः संभूतं तद्रूपमित्यर्थः।
इ० रामायणठीकायां रामः ।"
"दशमः"
"सर्गः"
"।"
"("
"२३५"
")"
"बन्धः"
"।"
"तेन"
"क्लान्तं"
"म्लानं"
"["
"रावणावग्रहक्लान्तं"
"]"
"मस्तो"
"देवा"
"एव"
"सस्यं"
"तत्"
"["
"मरु"
"त्सस्यम्"
"]"
"इति"
"एवंरूपेण"
"वागमृतेन"
"वाक्सलिलेन"
"।"
"'"
"अमृतं"
"यज्ञशेषे"
"स्यात्पीयूष"
"सलि"
"लेऽमृतम्"
"।"
"'"
"इति"
"विश्रः"
"।"
"अभिवृष्य"
"अभिषिच्य"
"तिरोधे"
"अन्तर्दधे"
"॥"
"पुरुहूतप्रभृतयः"
"सुरकार्योद्यतं"
"सुराः"
"।"
"अंशरनुययुर्विष्णुं"
"पुष्पवयुमिव"
"द्रुमाः"
"॥"
"४"
"९"
"॥"
"पुरुहूतप्रभृतयः"
"इन्द्रायाः"
"सुराः"
"सुरकार्ये"
"रावणवधरूपे"
"उद्यतं"
"["
"सुरकार्योद्यतं"
"]"
"विष्णुमंशैः"
"मात्राभिः"
"।"
"द्रुमाः"
"पुष्पैः"
"स्वांशैः"
"वायुमिव"
"।"
"अनुययुः"
"|"
"सुग्रीवादिरू"
"पेण"
"वानरयोनिषु"
"जाता"
"इत्यभिप्रायः"
"॥"
"अथ"
"तस्य"
"विशां"
"पत्युरन्ते"
"काम्यस्य"
"कर्मणः"
"।"
"पुरुषः"
"प्रवभूवाग्नेर्विस्मयेन"
"सहविंजाम्"
"।।"
"५०"
"।।"
"अथ"
"तस्य"
"विशां"
"पत्युः"
"दशरथस्य"
"संबन्धिनः"
"काम्यस्य"
"कर्मणः"
"पुत्रकामेटेः"
"अन्ते"
"अवसाने"
"अग्नेः"
"पावकात्"
"पुरुषः"
"कश्चिद्दिव्यः"
"पुमान्"
"ऋत्विजां"
"विस्मयेन"
"सह"
"प्रवभूव"
"प्रादुर्बभूव"
"।"
"तदाविर्भावात्तेषामपि"
"विस्मयोऽभूदित्यर्थः"
"॥"
"तमेव"
"पुरुषं"
"विशिनष्टि—"
"हेमपात्रगतं"
"ढोर्भ्यामादधानः"
"पयश्चरुम्"
"।"
"अनुप्रवेशादाद्यस्य"
"पुंसस्तेनापि"
"दुर्वहम्"
"॥"
"५१"
"॥"
"आद्यस्य"
"पुंसः"
"विष्णोः"
"अनुप्रवेशाद्"
"अधिष्टानाद्धेतोः"
"तेन"
"दिव्यपुरुषेण"
"अपि"
"दुर्व"
"हम्"
"।"
"चतुर्दशभुवनोदरस्य"
"भगवतो"
"हरेरतिगरीयस्त्वाद्वोदुमशक्यम्"
"।"
"हेमपात्रगतं"
"पयसि"
"पक्कं"
"चरुं"
"पयश्चरुं"
"पायसान्नं"
"दोर्भ्यामाधानः"
"वहन्"
"।"
"अनवस्त्रवितोऽन्तरूघ्मपत्र"
"ओद"
"नवरुः"
"'"
"इति"
"याज्ञिकाः"
"॥"
"6"
"प्राजापत्योपनीतं"
"तदनं"
"प्रत्यग्रहीन्नृपः"
"।"
"कृपेव"
"पयसां"
"सारमाविष्कृतमुदन्वता"
"||"
"५२"
"॥"
"नृपः"
"दशरथः"
"प्राजापत्येन"
"प्रजापतिसंवन्धिना"
"पुरुषेणोपनीतं"
"["
"प्राजापत्योप"
"नीतं"
"]"
"न"
"तु"
"वसिष्ठेन"
"।"
"'"
"प्राजापत्यं"
"नरं"
"विद्धि"
"मामिहाभ्यागतं"
"नृप"
"।"
"'"
"इति"
"रामाय"
"१"
"वेवेटि"
"सर्व"
"जगत्तेजसा"
"व्यानोतांति"
"विष्णुः"
"।"
"केचित्"
"विश"
"प्रवेशन"
"इत्यस्य"
"ग्रहणमि"
"च्छन्ति"
"।"
"यथा"
"विष्णुपुराणे"
"-"
"यस्माद्रिणुमयं"
"सर्व"
"यचराचरमुच्यते"
"।"
"तस्मात्स"
"गीयते"
"विष्णुर्वि"
"शधातोः"
"प्रवेशनात्"
"॥"
"२"
"पितामहस्ततस्तेषां"
"संनिधौ"
"शक्रमब्रवीत्"
"।"
"संवैर्देवगणैः"
"सार्धं"
"संभव"
"त्वं"
"महीतले"
"॥"
"विष्णोः"
"सहायानुक्षीषु"
"वानरांषु"
"च"
"सर्वशः"
"।"
"जनयध्वं"
"सुतान्वारान्कामरूप"
"बलान्वितान्"
"॥"
"शक्रप्रभृतयश्चैव"
"सर्व"
"ते"
"सुरसत्तमाः"
"।"
"वानरक्षेवरस्त्रीषु"
"जनयामासुरात्मजानू"
"॥"
"नहाभा"
"०"
"वनप"
"."
"अ"
"."
"२७५."
"३"
"ततो"
"वै"
"यजमानस्य"
"पावकादतुलप्रभम्"
"।"
"प्रादुर्भूतं"
"महद्भुत"
"महावीर्य"
":"
"महाबलम्"
"॥"
"३०"
"रामायणे"
"।"
"४"
"आददानः"
"'"
"इ"
"."
"पा"
"०"
"."
"५"
"चा"
"०"
"."
"दि"
"०"
"दयांपि"
"एवं"
"व्याख्यान्ति"
"।"
"६"
"प्राजापत्यं"
"प्रजापतिना"
"प्रेषितम्"
"।"
"अथ"
"वा"
"प्रजापतेः"
"प्रजापालकाद्विणोः"
"संभूतं"
"तद्रूपमित्यर्थः"
"।"
"इ"
"०"
"रामायणठीकायां"
"रामः"
"।"