
"Canto VI.]
( 163 )
simply through terror of that formidable enemy of Káliya.' But
this does not seem to be correct. We cannot suppose that Káliya
was protected from Garuda by Súrasena; for in that case the epithet
will have no meaning. The serpent was protected by the
curse of the sage Saubhari, which forbade Garuda to approach the
the Yamunà. Cf. पराजितश्च नागेन्द्रः खगेन्द्र तेजसा ततः । भिया पलायनं कृत्वा
जगाम यमुनाहृदम् । न तं सौभरिशापेन खगेन्द्रो गन्तुमीश्वरः || Br. V. P.
Krishnajanma Khanda. Ch. 19. Malli., therefore, is correct in
preferring the reading. Káliya, through dread of Garuda,
left his original abode and came to live at the bottom of the Yamuná
and presented the king with the gem that he might be permitted to
live there without further molestation. -may be taken t
or हैतो. In the latter case it should be construed with यमुनौकसा.
ggâsal fās fāg-given because he was residing in the Yamuná.
वक्षःस्थल &c. - प्रशस्तं वक्षः वक्षःस्थलं; वक्षःस्थलं व्याप्तुं शीलमस्यास्तादृशी रुग्यस्य ।
सकौस्तुभम् – कुं the earth स्तुभ्रातीति कुस्तुभ: the sea; कुस्तुभस्यायं कौस्तुभः ।
The celebrated gem obtained at the churning of the sea and
awarded to Vishnu. See X. 10.
Ś1. 50.
having accepted him as your husband, having
honoured him with your hand. मृदुप्रवालोत्तर &c. - मृदुपवाला उत्तरा
उपरिस्थिता बहुला वा यासु । पुष्पमय्यः शय्याः पुष्पशय्याः | Now see Sanj.
Malli., it seems, takes this as a Bah. comp.; Chár. also, who says
Shoísesuíus:' &c. seems to take it as a Bah. But this does not
seem to be grammatically accurate. For by the rule
o
' Pán. II. 2. 35, the farq ought to appear first in the comp.;
so this will read उत्तरमृदुप्रवाला: instead of मृदुमवालोत्तराः | It is
better, therefore, to take this as a Tat. as Hem, and Vall. do.
apai: Jarr: S: (excellent, pleasing), or : (mixed with)
&c.; see ft.-note. -The garden named after , the
daughter of a king named Kedára. She desired to have the
god Hari for her husband and obtained her desire after practising
penance for 60,000 years, and it was here that she sported in the
company of the deity. वृन्दा यत्र तपस्तेपे तत्तु वृन्दावनं स्मृतम् । वृन्दयात्र कृता
क्रीडा तेन वा मुनिपुंगव || चैत्ररथ - The garden of Kubera. सुन्दरि - The
reference to her beauty is significant. A maiden with such lovely
beauty ought to pass her youth walking in such celestial gardens as
Sushena possessed, and not to rot in an ordinary harem.
:-
The fulness of youth.
Ś1. 51.
grafa-This must be at the beginning of the
rainy season when the peacocks are particularly hilarious and given"
"Canto"
"VI"
"."
"]"
"("
"163"
")"
"simply"
"through"
"terror"
"of"
"that"
"formidable"
"enemy"
"of"
"Káliya"
"."
"'"
"But"
"this"
"does"
"not"
"seem"
"to"
"be"
"correct"
"."
"We"
"cannot"
"suppose"
"that"
"Káliya"
"was"
"protected"
"from"
"Garuda"
"by"
"Súrasena"
";"
"for"
"in"
"that"
"case"
"the"
"epithet"
"will"
"have"
"no"
"meaning"
"."
"The"
"serpent"
"was"
"protected"
"by"
"the"
"curse"
"of"
"the"
"sage"
"Saubhari"
","
"which"
"forbade"
"Garuda"
"to"
"approach"
"the"
"the"
"Yamunà"
"."
"Cf."
"पराजितश्च"
"नागेन्द्रः"
"खगेन्द्र"
"तेजसा"
"ततः"
"।"
"भिया"
"पलायनं"
"कृत्वा"
"जगाम"
"यमुनाहृदम्"
"।"
"न"
"तं"
"सौभरिशापेन"
"खगेन्द्रो"
"गन्तुमीश्वरः"
"||"
"Br"
"."
"V."
"P."
"Krishnajanma"
"Khanda"
"."
"Ch"
"."
"19."
"Malli"
"."
","
"therefore"
","
"is"
"correct"
"in"
"preferring"
"the"
"reading"
"."
"Káliya"
","
"through"
"dread"
"of"
"Garuda"
","
"left"
"his"
"original"
"abode"
"and"
"came"
"to"
"live"
"at"
"the"
"bottom"
"of"
"the"
"Yamuná"
"and"
"presented"
"the"
"king"
"with"
"the"
"gem"
"that"
"he"
"might"
"be"
"permitted"
"to"
"live"
"there"
"without"
"further"
"molestation"
"."
"-may"
"be"
"taken"
"t"
"or"
"हैतो"
"."
"In"
"the"
"latter"
"case"
"it"
"should"
"be"
"construed"
"with"
"यमुनौकसा"
"."
"ggâsal"
"fās"
"fāg"
"-"
"given"
"because"
"he"
"was"
"residing"
"in"
"the"
"Yamuná"
"."
"वक्षःस्थल"
"&"
"c"
"."
"-"
"प्रशस्तं"
"वक्षः"
"वक्षःस्थलं"
";"
"वक्षःस्थलं"
"व्याप्तुं"
"शीलमस्यास्तादृशी"
"रुग्यस्य"
"।"
"सकौस्तुभम्"
"–"
"कुं"
"the"
"earth"
"स्तुभ्रातीति"
"कुस्तुभ"
":"
"the"
"sea"
";"
"कुस्तुभस्यायं"
"कौस्तुभः"
"।"
"The"
"celebrated"
"gem"
"obtained"
"at"
"the"
"churning"
"of"
"the"
"sea"
"and"
"awarded"
"to"
"Vishnu"
"."
"See"
"X."
"10"
"."
"Ś1"
"."
"50"
"."
"having"
"accepted"
"him"
"as"
"your"
"husband"
","
"having"
"honoured"
"him"
"with"
"your"
"hand"
"."
"मृदुप्रवालोत्तर"
"&"
"c"
"."
"-"
"मृदुपवाला"
"उत्तरा"
"उपरिस्थिता"
"बहुला"
"वा"
"यासु"
"।"
"पुष्पमय्यः"
"शय्याः"
"पुष्पशय्याः"
"|"
"Now"
"see"
"Sanj"
"."
"Malli"
"."
","
"it"
"seems"
","
"takes"
"this"
"as"
"a"
"Bah"
"."
"comp"
".;"
"Chár"
"."
"also"
","
"who"
"says"
"Shoísesuíus"
":"
"'"
"&"
"c"
"."
"seems"
"to"
"take"
"it"
"as"
"a"
"Bah"
"."
"But"
"this"
"does"
"not"
"seem"
"to"
"be"
"grammatically"
"accurate"
"."
"For"
"by"
"the"
"rule"
"o"
"'"
"Pán"
"."
"II"
"."
"2."
"35"
","
"the"
"farq"
"ought"
"to"
"appear"
"first"
"in"
"the"
"comp"
".;"
"so"
"this"
"will"
"read"
"उत्तरमृदुप्रवाला"
":"
"instead"
"of"
"मृदुमवालोत्तराः"
"|"
"It"
"is"
"better"
","
"therefore"
","
"to"
"take"
"this"
"as"
"a"
"Tat"
"."
"as"
"Hem"
","
"and"
"Vall"
"."
"do"
"."
"apai"
":"
"Jarr"
":"
"S"
":"
"("
"excellent"
","
"pleasing"
")"
","
"or"
":"
"("
"mixed"
"with"
")"
"&"
"c"
".;"
"see"
"ft"
"."
"-"
"note"
"."
"-The"
"garden"
"named"
"after"
","
"the"
"daughter"
"of"
"a"
"king"
"named"
"Kedára"
"."
"She"
"desired"
"to"
"have"
"the"
"god"
"Hari"
"for"
"her"
"husband"
"and"
"obtained"
"her"
"desire"
"after"
"practising"
"penance"
"for"
"60,000"
"years"
","
"and"
"it"
"was"
"here"
"that"
"she"
"sported"
"in"
"the"
"company"
"of"
"the"
"deity"
"."
"वृन्दा"
"यत्र"
"तपस्तेपे"
"तत्तु"
"वृन्दावनं"
"स्मृतम्"
"।"
"वृन्दयात्र"
"कृता"
"क्रीडा"
"तेन"
"वा"
"मुनिपुंगव"
"||"
"चैत्ररथ"
"-"
"The"
"garden"
"of"
"Kubera"
"."
"सुन्दरि"
"-"
"The"
"reference"
"to"
"her"
"beauty"
"is"
"significant"
"."
"A"
"maiden"
"with"
"such"
"lovely"
"beauty"
"ought"
"to"
"pass"
"her"
"youth"
"walking"
"in"
"such"
"celestial"
"gardens"
"as"
"Sushena"
"possessed"
","
"and"
"not"
"to"
"rot"
"in"
"an"
"ordinary"
"harem"
"."
":"
"The"
"fulness"
"of"
"youth"
"."
"Ś1"
"."
"51"
"."
"grafa"
"-"
"This"
"must"
"be"
"at"
"the"
"beginning"
"of"
"the"
"rainy"
"season"
"when"
"the"
"peacocks"
"are"
"particularly"
"hilarious"
"and"
"given"