
"( १३७ )
रघुवंशे
सुहृत्समाभाषणतत्परोऽभूत् । वामपार्श्ववर्तिनैव मित्रेण संभाषितुं प्रवृत्त इत्यर्थः । अतः
एव विवृत्तत्रिकत्वं घटते । त्वया वामा निवेशितया सदैवं वार्ता करिष्य इति नृपाभिप्रायः
परं दृष्ट्वा पराङ्मुखोऽयं न कार्यकर्तेतीन्दुमत्यभिप्रायः ॥
विलासिनीविभ्रमदन्तपत्रमापाण्डुरं केतकवईमन्यः ।
प्रियानितम्बोचितसंनिवेशैर्विपाटयामास युवा नखाग्रैः ।। १७ ।।
>
अन्यः युवा विलासिन्याः प्रियाया विश्रमार्थे दन्तपत्रं दन्तपत्रभूतम् [ विलासि
नीविभ्रमदन्तपत्रम् ] आपाण्डुर केतकव केतकदलम् । 'दलेऽपि वर्हम् '
इत्यमरः । प्रियानितम्ब उचितसंनिवेशरभ्यस्तनिक्षेपणैः [ प्रियानितम्बोचितसंनि
वेशैः ] नखामैः विपाटयांमास विदारयामास | अहं तव नितम्ब एवं नखत्रणादी--
न्दास्यामीति नृपाशयः । तृणच्छेदकवत्पत्रपाटकोऽयमपलक्षणक इतीन्दुमत्याशयः ॥
कुशेशयाताम्रतलेन कश्चित्करेण रेखाध्वजलाञ्छनेन ।
रत्नाङ्गुलीयप्रभयानुविद्धानुदीरयामास
सलीलमक्षान् ॥ १८ ॥
6
कच्चिद् राजा कुँशशयं शतपत्रमिवाताम्रं तलं यस्य तेन [ कुशेशयाताम्रतलन ] |
'शतपत्रं कुशेशयम्' इत्यमरः । रेखारूपो ध्वजो लाञ्छनं यस्य तेन [ रेखाध्वजलाञ्छ-
नेन ] करेण । अङ्गुलीषु भवान्यङ्गुलीयान्यूमिंकाः । अङ्गुलीयक भूमिका ' इत्यमरः ।
जिह्वामूलाङ्गुलेश्छः ' इति छप्रत्ययः । रत्नानामङ्गुलीयानि तेषां प्रभया [ रत्नाडुली-
यप्रभया ] अनुविद्वान् व्याप्तान् अक्षान् पाशान् । अक्षास्तु देवनाः पाशकाच ते '
इत्यमरः । सलीलमुदीरयामास उच्चिक्षेप । अहं त्वया सहैवं रंस्य इति नृपाभिप्रायः ।
अक्षचातुर्ये कापुरुषोऽयमितन्दुमत्यभिप्रायः । ' अक्षर्मा दाव्य ' इति श्रुतिनिषेधात ॥
कश्चिद्यथाभांगमवस्थितेऽपि स्वसंनिवेशाद्व्यतिलङ्घिनीव ।
वज्रांशुगर्भाङ्गुलिरन्ध्रमेकं व्यापारयामास करं किरीटे ॥ १९ ॥
कश्चिद्यथाभागं यथास्थानम् अवस्थितेऽपि स्वसंनिवेशाद्व्यतिलङ्गिनीव
स्वस्थानाचलित इव किरीटे वज्राणां किरीटगतानामंशवो गर्भे येषां तान्यङ्गुलिरन्ध्राणि
यस्य तम् [ वज्रांशुगर्भाद्गुलिरन्धं ] एकं करं व्यापारयामास । किरीटवन्मम
शिरसि स्थितामपि त्वां भारं न मन्य इति नृपाभिप्रायः | शिरसि न्यस्तहस्तोऽयम पलक्षण
इतीन्दुमत्यभिप्रायः ॥
ततो नृपाणां श्रुतवृत्तवंशा पुंवत्प्रगल्भा प्रतिहाररक्षी ।
प्राक्सैनिकर्षं मगधेश्वरस्य नीत्वा कुमारीमवदत्सुनन्दा ॥ २० ॥
१ ' अनेनेन्दमत्यासक्तिं गोपितवान् ' इति भावः । इ. चा०. २ एतेनाप्यन्यासता स्वचातुरा
सूचिता । हे०. एतेनात्मनः कामशास्त्र प्रावीण्यं सूचितम् ।चा. दि०. कुठशे जले शेते तत्कशेशयम् ॥
' अधिकरणे शेतेः ' इत्यच् । ' शयवास--' इत्यलुक | ४ एतन्महाराजचिह्नम् | हे०. ५ स्थानं
६ ० वंशव्यति०; शाच्युतलं०, वजांशुभिन्ना-विड, ०.पा.७ लङ्कारः | हे
आत्मप्रकाशनपरा चैथ चपलतोच्यते इ. ना."
"("
"१३७"
")"
"रघुवंशे"
"सुहृत्समाभाषणतत्परोऽभूत्"
"।"
"वामपार्श्ववर्तिनैव"
"मित्रेण"
"संभाषितुं"
"प्रवृत्त"
"इत्यर्थः"
"।"
"अतः"
"एव"
"विवृत्तत्रिकत्वं"
"घटते"
"।"
"त्वया"
"वामा"
"निवेशितया"
"सदैवं"
"वार्ता"
"करिष्य"
"इति"
"नृपाभिप्रायः"
"परं"
"दृष्ट्वा"
"पराङ्मुखोऽयं"
"न"
"कार्यकर्तेतीन्दुमत्यभिप्रायः"
"॥"
"विलासिनीविभ्रमदन्तपत्रमापाण्डुरं"
"केतकवईमन्यः"
"।"
"प्रियानितम्बोचितसंनिवेशैर्विपाटयामास"
"युवा"
"नखाग्रैः"
"।।"
"१७"
"।।"
">"
"अन्यः"
"युवा"
"विलासिन्याः"
"प्रियाया"
"विश्रमार्थे"
"दन्तपत्रं"
"दन्तपत्रभूतम्"
"["
"विलासि"
"नीविभ्रमदन्तपत्रम्"
"]"
"आपाण्डुर"
"केतकव"
"केतकदलम्"
"।"
"'"
"दलेऽपि"
"वर्हम्"
"'"
"इत्यमरः"
"।"
"प्रियानितम्ब"
"उचितसंनिवेशरभ्यस्तनिक्षेपणैः"
"["
"प्रियानितम्बोचितसंनि"
"वेशैः"
"]"
"नखामैः"
"विपाटयांमास"
"विदारयामास"
"|"
"अहं"
"तव"
"नितम्ब"
"एवं"
"नखत्रणादी-"
"न्दास्यामीति"
"नृपाशयः"
"।"
"तृणच्छेदकवत्पत्रपाटकोऽयमपलक्षणक"
"इतीन्दुमत्याशयः"
"॥"
"कुशेशयाताम्रतलेन"
"कश्चित्करेण"
"रेखाध्वजलाञ्छनेन"
"।"
"रत्नाङ्गुलीयप्रभयानुविद्धानुदीरयामास"
"सलीलमक्षान्"
"॥"
"१८"
"॥"
"6"
"कच्चिद्"
"राजा"
"कुँशशयं"
"शतपत्रमिवाताम्रं"
"तलं"
"यस्य"
"तेन"
"["
"कुशेशयाताम्रतलन"
"]"
"|"
"'"
"शतपत्रं"
"कुशेशयम्"
"'"
"इत्यमरः"
"।"
"रेखारूपो"
"ध्वजो"
"लाञ्छनं"
"यस्य"
"तेन"
"["
"रेखाध्वजलाञ्छ"
"नेन"
"]"
"करेण"
"।"
"अङ्गुलीषु"
"भवान्यङ्गुलीयान्यूमिंकाः"
"।"
"अङ्गुलीयक"
"भूमिका"
"'"
"इत्यमरः"
"।"
"जिह्वामूलाङ्गुलेश्छः"
"'"
"इति"
"छप्रत्ययः"
"।"
"रत्नानामङ्गुलीयानि"
"तेषां"
"प्रभया"
"["
"रत्नाडुली"
"यप्रभया"
"]"
"अनुविद्वान्"
"व्याप्तान्"
"अक्षान्"
"पाशान्"
"।"
"अक्षास्तु"
"देवनाः"
"पाशकाच"
"ते"
"'"
"इत्यमरः"
"।"
"सलीलमुदीरयामास"
"उच्चिक्षेप"
"।"
"अहं"
"त्वया"
"सहैवं"
"रंस्य"
"इति"
"नृपाभिप्रायः"
"।"
"अक्षचातुर्ये"
"कापुरुषोऽयमितन्दुमत्यभिप्रायः"
"।"
"'"
"अक्षर्मा"
"दाव्य"
"'"
"इति"
"श्रुतिनिषेधात"
"॥"
"कश्चिद्यथाभांगमवस्थितेऽपि"
"स्वसंनिवेशाद्व्यतिलङ्घिनीव"
"।"
"वज्रांशुगर्भाङ्गुलिरन्ध्रमेकं"
"व्यापारयामास"
"करं"
"किरीटे"
"॥"
"१"
"९"
"॥"
"कश्चिद्यथाभागं"
"यथास्थानम्"
"अवस्थितेऽपि"
"स्वसंनिवेशाद्व्यतिलङ्गिनीव"
"स्वस्थानाचलित"
"इव"
"किरीटे"
"वज्राणां"
"किरीटगतानामंशवो"
"गर्भे"
"येषां"
"तान्यङ्गुलिरन्ध्राणि"
"यस्य"
"तम्"
"["
"वज्रांशुगर्भाद्गुलिरन्धं"
"]"
"एकं"
"करं"
"व्यापारयामास"
"।"
"किरीटवन्मम"
"शिरसि"
"स्थितामपि"
"त्वां"
"भारं"
"न"
"मन्य"
"इति"
"नृपाभिप्रायः"
"|"
"शिरसि"
"न्यस्तहस्तोऽयम"
"पलक्षण"
"इतीन्दुमत्यभिप्रायः"
"॥"
"ततो"
"नृपाणां"
"श्रुतवृत्तवंशा"
"पुंवत्प्रगल्भा"
"प्रतिहाररक्षी"
"।"
"प्राक्सैनिकर्षं"
"मगधेश्वरस्य"
"नीत्वा"
"कुमारीमवदत्सुनन्दा"
"॥"
"२०"
"॥"
"१"
"'"
"अनेनेन्दमत्यासक्तिं"
"गोपितवान्"
"'"
"इति"
"भावः"
"।"
"इ"
"."
"चा"
"०"
"."
"२"
"एतेनाप्यन्यासता"
"स्वचातुरा"
"सूचिता"
"।"
"हे"
"०"
"."
"एतेनात्मनः"
"कामशास्त्र"
"प्रावीण्यं"
"सूचितम्"
"।चा"
"."
"दि"
"०"
"."
"कुठशे"
"जले"
"शेते"
"तत्कशेशयम्"
"॥"
"'"
"अधिकरणे"
"शेतेः"
"'"
"इत्यच्"
"।"
"'"
"शयवास--"
"'"
"इत्यलुक"
"|"
"४"
"एतन्महाराजचिह्नम्"
"|"
"हे"
"०"
"."
"५"
"स्थानं"
"६"
"०"
"वंशव्यति"
"०"
";"
"शाच्युतलं"
"०"
","
"वजांशुभिन्ना"
"-"
"विड"
","
"०.पा"
".७"
"लङ्कारः"
"|"
"हे"
"आत्मप्रकाशनपरा"
"चैथ"
"चपलतोच्यते"
"इ"
"."
"ना"
"."