
"Canto IV. ]
(101)
Varáhasambita, XIV. 6 along with Odra (Orissa) and Prâgjyotisha
(Kamroop), but without any indication of its position. Hiouen
Thsang does not make mention of Vanga, but in its place speaks of
samatata. And we know that the Gangetic doab (Kuru Pâñchâla )
was known by a similar name, Samasthalî. So it seems beyond
doubt that Samatata was Vanga. The principal old towns of
this province are the early Mahomedan capital Suvarnagrâma
(Sonârgaum) or 'the golden village' near Painam, and Vikramapura
or 'the capital of Vikrama', now the name of a Purganah, Vanga
in old Sanskrit means 'tin,' and it occurs in this sense in literature.
Now tin is not found in Bengal, but in Malaya, Pegu, Ohina and
especially in the island of Banka in the East Indies It is probably
so called because it was known to the Hindoos through Vanga or
Eastern Bengal. Hence it must have had a considerable maritime
trade from the earliest times. ar-alg aqfà àaïfùfà-a skilful
general. Because he was always victorious in land fights as well
as in naval fights. Aìaryâtua-zua 'prepared to offer resistance.'
जयस्तम्भान्- जयसूचकाः स्तम्भा जयस्तम्भाः 'pillars commemorating victory.'
or
S1. 37. आपादपद्मप्रणताः - (@) पादः पद्ममिव पादपद्मं तन्मर्यादीकृत्य आपाद-
qq: bending low as far as his lotus-like feet; (b) qışfej q❀ qışqa
ar bending low (by the weight of their ears) to the
lotuses at their roots. The paddy fields are covered over with water
during the rains and often abound in lotuses. Cf. Kir. IV. 4 gato
पश्यन्कलमस्य सोऽधिकं सवारिजे वारिणि रामणीयकम्' । उत्खातप्रतिरोपिताः-applies
both to and to : The paddy is a kind of corn first sown in
in burnt soil and after a month or two transplanted
to a softer soil, full of water. When thus transplanted the paddy
has a luxuriant harvest. To understand the appropriateness and force
of the simile we must suppose that the princes were replaced on
their thrones by Raghu after they were defeated and dethroned.
Then struck by the magnanimity of the victor and overcome by gra-
titude, they came to him with presents, and prostrating themselves
before him, offered them. The simile here is appropriate both
as regards time and place. The paddy flourished in water and so
did the Vangas, who were great navigators (:) and Raghu
attacked them at a time when the paddies were probably bent low
on account of the weight of corn.
1. 38.
T-See note on s'l. 35.
-The country of
Utkala or Odra (Orissa) lay to the south of Tâmralipta, and from
the present Śl. seems to have extended up to the river Kapis'á. Odra"
"Canto"
"IV"
"."
"]"
"("
"101"
")"
"Varáhasambita"
","
"XIV"
"."
"6"
"along"
"with"
"Odra"
"("
"Orissa"
")"
"and"
"Prâgjyotisha"
"("
"Kamroop"
")"
","
"but"
"without"
"any"
"indication"
"of"
"its"
"position"
"."
"Hiouen"
"Thsang"
"does"
"not"
"make"
"mention"
"of"
"Vanga"
","
"but"
"in"
"its"
"place"
"speaks"
"of"
"samatata"
"."
"And"
"we"
"know"
"that"
"the"
"Gangetic"
"doab"
"("
"Kuru"
"Pâñchâla"
")"
"was"
"known"
"by"
"a"
"similar"
"name"
","
"Samasthalî"
"."
"So"
"it"
"seems"
"beyond"
"doubt"
"that"
"Samatata"
"was"
"Vanga"
"."
"The"
"principal"
"old"
"towns"
"of"
"this"
"province"
"are"
"the"
"early"
"Mahomedan"
"capital"
"Suvarnagrâma"
"("
"Sonârgaum"
")"
"or"
"'"
"the"
"golden"
"village"
"'"
"near"
"Painam"
","
"and"
"Vikramapura"
"or"
"'"
"the"
"capital"
"of"
"Vikrama"
"'"
","
"now"
"the"
"name"
"of"
"a"
"Purganah"
","
"Vanga"
"in"
"old"
"Sanskrit"
"means"
"'"
"tin"
","
"'"
"and"
"it"
"occurs"
"in"
"this"
"sense"
"in"
"literature"
"."
"Now"
"tin"
"is"
"not"
"found"
"in"
"Bengal"
","
"but"
"in"
"Malaya"
","
"Pegu"
","
"Ohina"
"and"
"especially"
"in"
"the"
"island"
"of"
"Banka"
"in"
"the"
"East"
"Indies"
"It"
"is"
"probably"
"so"
"called"
"because"
"it"
"was"
"known"
"to"
"the"
"Hindoos"
"through"
"Vanga"
"or"
"Eastern"
"Bengal"
"."
"Hence"
"it"
"must"
"have"
"had"
"a"
"considerable"
"maritime"
"trade"
"from"
"the"
"earliest"
"times"
"."
"ar"
"-"
"alg"
"aqfà"
"àaïfùfà"
"-"
"a"
"skilful"
"general"
"."
"Because"
"he"
"was"
"always"
"victorious"
"in"
"land"
"fights"
"as"
"well"
"as"
"in"
"naval"
"fights"
"."
"Aìaryâtua"
"-"
"zua"
"'"
"prepared"
"to"
"offer"
"resistance"
"."
"'"
"जयस्तम्भान्-"
"जयसूचकाः"
"स्तम्भा"
"जयस्तम्भाः"
"'"
"pillars"
"commemorating"
"victory"
"."
"'"
"or"
"S1"
"."
"37."
"आपादपद्मप्रणताः"
"-"
"("
"@"
")"
"पादः"
"पद्ममिव"
"पादपद्मं"
"तन्मर्यादीकृत्य"
"आपाद"
"qq"
":"
"bending"
"low"
"as"
"far"
"as"
"his"
"lotus"
"-"
"like"
"feet"
";"
"("
"b"
")"
"qışfej"
"q❀"
"qışqa"
"ar"
"bending"
"low"
"("
"by"
"the"
"weight"
"of"
"their"
"ears"
")"
"to"
"the"
"lotuses"
"at"
"their"
"roots"
"."
"The"
"paddy"
"fields"
"are"
"covered"
"over"
"with"
"water"
"during"
"the"
"rains"
"and"
"often"
"abound"
"in"
"lotuses"
"."
"Cf."
"Kir"
"."
"IV"
"."
"4"
"gato"
"पश्यन्कलमस्य"
"सोऽधिकं"
"सवारिजे"
"वारिणि"
"रामणीयकम्"
"'"
"।"
"उत्खातप्रतिरोपिताः-"
"applies"
"both"
"to"
"and"
"to"
":"
"The"
"paddy"
"is"
"a"
"kind"
"of"
"corn"
"first"
"sown"
"in"
"in"
"burnt"
"soil"
"and"
"after"
"a"
"month"
"or"
"two"
"transplanted"
"to"
"a"
"softer"
"soil"
","
"full"
"of"
"water"
"."
"When"
"thus"
"transplanted"
"the"
"paddy"
"has"
"a"
"luxuriant"
"harvest"
"."
"To"
"understand"
"the"
"appropriateness"
"and"
"force"
"of"
"the"
"simile"
"we"
"must"
"suppose"
"that"
"the"
"princes"
"were"
"replaced"
"on"
"their"
"thrones"
"by"
"Raghu"
"after"
"they"
"were"
"defeated"
"and"
"dethroned"
"."
"Then"
"struck"
"by"
"the"
"magnanimity"
"of"
"the"
"victor"
"and"
"overcome"
"by"
"gra"
"titude"
","
"they"
"came"
"to"
"him"
"with"
"presents"
","
"and"
"prostrating"
"themselves"
"before"
"him"
","
"offered"
"them"
"."
"The"
"simile"
"here"
"is"
"appropriate"
"both"
"as"
"regards"
"time"
"and"
"place"
"."
"The"
"paddy"
"flourished"
"in"
"water"
"and"
"so"
"did"
"the"
"Vangas"
","
"who"
"were"
"great"
"navigators"
"("
":)"
"and"
"Raghu"
"attacked"
"them"
"at"
"a"
"time"
"when"
"the"
"paddies"
"were"
"probably"
"bent"
"low"
"on"
"account"
"of"
"the"
"weight"
"of"
"corn"
"."
"1."
"38"
"."
"T"
"-"
"See"
"note"
"on"
"s'l"
"."
"35"
"."
"-The"
"country"
"of"
"Utkala"
"or"
"Odra"
"("
"Orissa"
")"
"lay"
"to"
"the"
"south"
"of"
"Tâmralipta"
","
"and"
"from"
"the"
"present"
"Śl"
"."
"seems"
"to"
"have"
"extended"
"up"
"to"
"the"
"river"
"Kapis'á"
"."
"Odra"