
"Canto VIII.]
( 197 )
S'1. 3. - Got ready by mixing them together and giving
Water
them spiritual efficacy by the recital of holy mantras.
brought from all sacred streams and from the confluence of the
Ganges and the Yamunâ and filled in golden pots with various
articles immersed therein, formed an essential part at a royal
inauguration. faa—(1) Sending forth vapour; (2) a pleasant
breathing expressive of satisfaction. Cf. Vik. IV. p.
103. मेदिनी - मेरः (". ) मेदं वास्या अस्तीति so called because supposed to
have been covered with the fat of the demons Madhu and Kaitabha
when slain by Vishnu. मधुकैटभयोरासीन्मेदव परिलता । तेनेयं मेदिनी नाम्ना
सर्वत्र परिकीर्तिता ॥
.51. 4. दुरासदः दुःखेन आसाद्यत इति accessible with great difficulty ;
hence, unconquerable; fr. सद् with आ + अ (खल ); cf. III. 66.
We have already seen that Vasishtha is not only adept
in the Atharvan lore, but is himself a composer of some of the
mantras. See notes on I. 59, 61. After the necessary sacrifices
and the other rites in connexion with a coronation ceremony are
performed, verses from the Atharva Veda are récited, conferring
long life on the newly-crowned king, and prosperity on his kingdom,
and invoking the blessing of the gods upon him, praying for safety
to him from all kinds of danger, and lastly, invoking the gods to
make him invincible by his foes, by reciting the verses which begin
with यः सपत्नो योऽसपनो यद द्विषच्छयाति नो देवास्तं सर्वे धुर्वन्तु - 'whoever,
whether friend or foe, or whether a hater, surpasses us (in valour ),
may all the gods destroy him.' See Râjanîtimayúkha, Râjâbhishe-
kaprayoga by Nilakanthabhatta, son of S'amkarabhaṭṭa. q
The principle is well emphasized and better put by Bhavabhâti in
Mah. II. 5; see foot-note. -here means Brahmanic energy or
the power a Brâhmana gets from his ascetic practices; cf. S'âk. II. 9.
1. 5.
aai v. 1. is not good as the context (
&c.) requires the former. &c.-This was expected of Aja;
see V. 34, 37. Cf. this description with that of Raghu who was
bound to excel his predecessors as desired by Dilipa himself (see
II. 64); supra IV. 1--12.
1. 6.
The matub (showing possession)
affix g () is added to the indec. (pride, arrogance) and
; see com. -"The force of ga is, that no union of two other
things ever appeared so beautiful as that of Raghu's kingdom with
Aja, except the union of his (Aja's) youth with his virtue: or
vice versa, no union of two other things appeared so beautiful as"
"Canto"
"VIII"
"."
"]"
"("
"197"
")"
"S'1"
"."
"3."
"-"
"Got"
"ready"
"by"
"mixing"
"them"
"together"
"and"
"giving"
"Water"
"them"
"spiritual"
"efficacy"
"by"
"the"
"recital"
"of"
"holy"
"mantras"
"."
"brought"
"from"
"all"
"sacred"
"streams"
"and"
"from"
"the"
"confluence"
"of"
"the"
"Ganges"
"and"
"the"
"Yamunâ"
"and"
"filled"
"in"
"golden"
"pots"
"with"
"various"
"articles"
"immersed"
"therein"
","
"formed"
"an"
"essential"
"part"
"at"
"a"
"royal"
"inauguration"
"."
"faa—"
"("
"1"
")"
"Sending"
"forth"
"vapour"
";"
"("
"2"
")"
"a"
"pleasant"
"breathing"
"expressive"
"of"
"satisfaction"
"."
"Cf."
"Vik"
"."
"IV"
"."
"p"
"."
"103."
"मेदिनी"
"-"
"मेरः"
"("
"""
"."
")"
"मेदं"
"वास्या"
"अस्तीति"
"so"
"called"
"because"
"supposed"
"to"
"have"
"been"
"covered"
"with"
"the"
"fat"
"of"
"the"
"demons"
"Madhu"
"and"
"Kaitabha"
"when"
"slain"
"by"
"Vishnu"
"."
"मधुकैटभयोरासीन्मेदव"
"परिलता"
"।"
"तेनेयं"
"मेदिनी"
"नाम्ना"
"सर्वत्र"
"परिकीर्तिता"
"॥"
".51"
"."
"4."
"दुरासदः"
"दुःखेन"
"आसाद्यत"
"इति"
"accessible"
"with"
"great"
"difficulty"
";"
"hence"
","
"unconquerable"
";"
"fr"
"."
"सद्"
"with"
"आ"
"+"
"अ"
"("
"खल"
")"
";"
"cf."
"III"
"."
"66"
"."
"We"
"have"
"already"
"seen"
"that"
"Vasishtha"
"is"
"not"
"only"
"adept"
"in"
"the"
"Atharvan"
"lore"
","
"but"
"is"
"himself"
"a"
"composer"
"of"
"some"
"of"
"the"
"mantras"
"."
"See"
"notes"
"on"
"I."
"59"
","
"61."
"After"
"the"
"necessary"
"sacrifices"
"and"
"the"
"other"
"rites"
"in"
"connexion"
"with"
"a"
"coronation"
"ceremony"
"are"
"performed"
","
"verses"
"from"
"the"
"Atharva"
"Veda"
"are"
"récited"
","
"conferring"
"long"
"life"
"on"
"the"
"newly"
"-"
"crowned"
"king"
","
"and"
"prosperity"
"on"
"his"
"kingdom"
","
"and"
"invoking"
"the"
"blessing"
"of"
"the"
"gods"
"upon"
"him"
","
"praying"
"for"
"safety"
"to"
"him"
"from"
"all"
"kinds"
"of"
"danger"
","
"and"
"lastly"
","
"invoking"
"the"
"gods"
"to"
"make"
"him"
"invincible"
"by"
"his"
"foes"
","
"by"
"reciting"
"the"
"verses"
"which"
"begin"
"with"
"यः"
"सपत्नो"
"योऽसपनो"
"यद"
"द्विषच्छयाति"
"नो"
"देवास्तं"
"सर्वे"
"धुर्वन्तु"
"-"
"'"
"whoever"
","
"whether"
"friend"
"or"
"foe"
","
"or"
"whether"
"a"
"hater"
","
"surpasses"
"us"
"("
"in"
"valour"
")"
","
"may"
"all"
"the"
"gods"
"destroy"
"him"
"."
"'"
"See"
"Râjanîtimayúkha"
","
"Râjâbhishe"
"kaprayoga"
"by"
"Nilakanthabhatta"
","
"son"
"of"
"S'amkarabhaṭṭa"
"."
"q"
"The"
"principle"
"is"
"well"
"emphasized"
"and"
"better"
"put"
"by"
"Bhavabhâti"
"in"
"Mah"
"."
"II"
"."
"5"
";"
"see"
"foot"
"-"
"note"
"."
"-here"
"means"
"Brahmanic"
"energy"
"or"
"the"
"power"
"a"
"Brâhmana"
"gets"
"from"
"his"
"ascetic"
"practices"
";"
"cf."
"S'âk"
"."
"II"
"."
"9"
"."
"1."
"5"
"."
"aai"
"v"
"."
"1."
"is"
"not"
"good"
"as"
"the"
"context"
"("
"&"
"c"
"."
")"
"requires"
"the"
"former"
"."
"&"
"c"
"."
"-"
"This"
"was"
"expected"
"of"
"Aja"
";"
"see"
"V."
"34"
","
"37."
"Cf."
"this"
"description"
"with"
"that"
"of"
"Raghu"
"who"
"was"
"bound"
"to"
"excel"
"his"
"predecessors"
"as"
"desired"
"by"
"Dilipa"
"himself"
"("
"see"
"II"
"."
"64"
")"
";"
"supra"
"IV"
"."
"1--12"
"."
"1."
"6"
"."
"The"
"matub"
"("
"showing"
"possession"
")"
"affix"
"g"
"("
")"
"is"
"added"
"to"
"the"
"indec"
"."
"("
"pride"
","
"arrogance"
")"
"and"
";"
"see"
"com"
"."
"-"
"""
"The"
"force"
"of"
"ga"
"is"
","
"that"
"no"
"union"
"of"
"two"
"other"
"things"
"ever"
"appeared"
"so"
"beautiful"
"as"
"that"
"of"
"Raghu's"
"kingdom"
"with"
"Aja"
","
"except"
"the"
"union"
"of"
"his"
"("
"Aja's"
")"
"youth"
"with"
"his"
"virtue"
":"
"or"
"vice"
"versa"
","
"no"
"union"
"of"
"two"
"other"
"things"
"appeared"
"so"
"beautiful"
"as"