
"Canto VIII.]
(215)
--The aff. a
show. The two, of two sorts, i. e. quite
different by nature. Words ending in are optionally declined
like pronouns in the Nom. plural.
Sl. 91. :--Noble-minded, having generous thoughts. The
epithet shows that Vasishtha sent the message under the belief that
the advice contained therein would be followed,
f.
प्रतिगृह्य ततः स भर्तुराज्ञां Bud. Ch. V. 71. शोकवने - शोकेन घने; com-
pletely filled with grief. His heart being entirely occupied by grief
no room was left in it for the advice, and so it went back as it were
to Vasishtha; Aja could not help it. furf-For the advice
was forgotten the next moment.
-See supra śl. 24.
ho spoke
81. 92.
agreeably but truly. The force of the epithet is this.-Although
Aja survived Indumatî for some years he led a life of strict renunci-
ation through grief (cf. the next śl. ) and did nothing contrary to
his professions contained in his lamentations.
--This
gives the reason why he survived his wife for so many years.
&c.--These are the usual means by which Sanskrit poets make
their heroes divert their longing. cf. मत्सादृश्यं विरहतनु वा भावगम्यं
Meg. II. 25; Vik. II. 10.
$1. 93. -Violently, forcibly.
शङ्कु
-a dart; cf. a
Uttar. III. 35.
हृदि शोकशङ्कुर्मर्माणि कृन्तन्नपि किं न सोढः।
लक्ष० --लक्षति
मूलेरधो गच्छति इति प्रक्षः । The fig-tree (7 in Marathi ) also called
; see Malli. on XIII. 71, infra. The simile expresses the
gradual effect of the grief. The roots of this tree are known to
break walls or bases of houses by forcing themselves through
crevices and then growing in size. --scil. ; the physicians
were powerless before the disease of deep-seated grief; or the
wasting disease brought on by it, (as Malli. has it.).
S'l. 94. --fully trained and thus fitted for the
responsibilities of government; see com. on III. 35 supra. --
When he was able to wear an armour, i. e. when he attained youth.
The aff. 37 (37) added to indicates age; Pân. III. 2. 10.
engrossed or affected by. afa-ç:âa quíà:; painful stay or
residence in. The body is said to be the house of the soul; of
नवद्वारे पुरे देही &c. प्रायोपवेशन - प्रायेण (प्राय m. ) उपवेशनं sitting down
and abstaining absolutely from food with a desire to die. This
mode of putting an end to one's life under the circumstances
mentioned is free from the sin of suicide. See com."
"Canto"
"VIII"
"."
"]"
"("
"215"
")"
"--The"
"aff"
"."
"a"
"show"
"."
"The"
"two"
","
"of"
"two"
"sorts"
","
"i"
"."
"e"
"."
"quite"
"different"
"by"
"nature"
"."
"Words"
"ending"
"in"
"are"
"optionally"
"declined"
"like"
"pronouns"
"in"
"the"
"Nom"
"."
"plural"
"."
"Sl"
"."
"91."
":"
"--"
"Noble"
"-"
"minded"
","
"having"
"generous"
"thoughts"
"."
"The"
"epithet"
"shows"
"that"
"Vasishtha"
"sent"
"the"
"message"
"under"
"the"
"belief"
"that"
"the"
"advice"
"contained"
"therein"
"would"
"be"
"followed"
","
"f"
"."
"प्रतिगृह्य"
"ततः"
"स"
"भर्तुराज्ञां"
"Bud"
"."
"Ch"
"."
"V."
"71."
"शोकवने"
"-"
"शोकेन"
"घने"
";"
"com"
"pletely"
"filled"
"with"
"grief"
"."
"His"
"heart"
"being"
"entirely"
"occupied"
"by"
"grief"
"no"
"room"
"was"
"left"
"in"
"it"
"for"
"the"
"advice"
","
"and"
"so"
"it"
"went"
"back"
"as"
"it"
"were"
"to"
"Vasishtha"
";"
"Aja"
"could"
"not"
"help"
"it"
"."
"furf"
"-"
"For"
"the"
"advice"
"was"
"forgotten"
"the"
"next"
"moment"
"."
"-See"
"supra"
"śl"
"."
"24"
"."
"ho"
"spoke"
"81."
"92"
"."
"agreeably"
"but"
"truly"
"."
"The"
"force"
"of"
"the"
"epithet"
"is"
"this"
"."
"-"
"Although"
"Aja"
"survived"
"Indumatî"
"for"
"some"
"years"
"he"
"led"
"a"
"life"
"of"
"strict"
"renunci"
"ation"
"through"
"grief"
"("
"cf."
"the"
"next"
"śl"
"."
")"
"and"
"did"
"nothing"
"contrary"
"to"
"his"
"professions"
"contained"
"in"
"his"
"lamentations"
"."
"--This"
"gives"
"the"
"reason"
"why"
"he"
"survived"
"his"
"wife"
"for"
"so"
"many"
"years"
"."
"&"
"c"
".--"
"These"
"are"
"the"
"usual"
"means"
"by"
"which"
"Sanskrit"
"poets"
"make"
"their"
"heroes"
"divert"
"their"
"longing"
"."
"cf."
"मत्सादृश्यं"
"विरहतनु"
"वा"
"भावगम्यं"
"Meg"
"."
"II"
"."
"25"
";"
"Vik"
"."
"II"
"."
"10"
"."
"$"
"1"
"."
"93."
"-Violently"
","
"forcibly"
"."
"शङ्कु"
"-a"
"dart"
";"
"cf."
"a"
"Uttar"
"."
"III"
"."
"35"
"."
"हृदि"
"शोकशङ्कुर्मर्माणि"
"कृन्तन्नपि"
"किं"
"न"
"सोढः"
"।"
"लक्ष"
"०"
"--लक्षति"
"मूलेरधो"
"गच्छति"
"इति"
"प्रक्षः"
"।"
"The"
"fig"
"-"
"tree"
"("
"7"
"in"
"Marathi"
")"
"also"
"called"
";"
"see"
"Malli"
"."
"on"
"XIII"
"."
"71"
","
"infra"
"."
"The"
"simile"
"expresses"
"the"
"gradual"
"effect"
"of"
"the"
"grief"
"."
"The"
"roots"
"of"
"this"
"tree"
"are"
"known"
"to"
"break"
"walls"
"or"
"bases"
"of"
"houses"
"by"
"forcing"
"themselves"
"through"
"crevices"
"and"
"then"
"growing"
"in"
"size"
"."
"--scil"
"."
";"
"the"
"physicians"
"were"
"powerless"
"before"
"the"
"disease"
"of"
"deep"
"-"
"seated"
"grief"
";"
"or"
"the"
"wasting"
"disease"
"brought"
"on"
"by"
"it"
","
"("
"as"
"Malli"
"."
"has"
"it"
"."
")"
"."
"S'l"
"."
"94."
"--fully"
"trained"
"and"
"thus"
"fitted"
"for"
"the"
"responsibilities"
"of"
"government"
";"
"see"
"com"
"."
"on"
"III"
"."
"35"
"supra"
"."
"--"
"When"
"he"
"was"
"able"
"to"
"wear"
"an"
"armour"
","
"i"
"."
"e"
"."
"when"
"he"
"attained"
"youth"
"."
"The"
"aff"
"."
"37"
"("
"37"
")"
"added"
"to"
"indicates"
"age"
";"
"Pân"
"."
"III"
"."
"2."
"10"
"."
"engrossed"
"or"
"affected"
"by"
"."
"afa"
"-"
"ç"
":"
"âa"
"quíà"
":;"
"painful"
"stay"
"or"
"residence"
"in"
"."
"The"
"body"
"is"
"said"
"to"
"be"
"the"
"house"
"of"
"the"
"soul"
";"
"of"
"नवद्वारे"
"पुरे"
"देही"
"&"
"c"
"."
"प्रायोपवेशन"
"-"
"प्रायेण"
"("
"प्राय"
"m"
"."
")"
"उपवेशनं"
"sitting"
"down"
"and"
"abstaining"
"absolutely"
"from"
"food"
"with"
"a"
"desire"
"to"
"die"
"."
"This"
"mode"
"of"
"putting"
"an"
"end"
"to"
"one's"
"life"
"under"
"the"
"circumstances"
"mentioned"
"is"
"free"
"from"
"the"
"sin"
"of"
"suicide"
"."
"See"
"com"
"."