
"पञ्चमः सर्गः ।
( ११९ )
दयितेव । रात्रौ निद्रा चिरेण नयनाभिमुखी बभूव । 'राजानं कामिनं चौरं
प्रविशन्ति प्रजागराः ।' इति भावः । अभिमुखीशब्दो डीपन्तव्यन्तो वा ॥
तं कर्णभूषणनिपीडितपीवरांसं
शय्योत्तरच्छद विमर्दकृशाङ्गरागम् ।
सूतात्मजा: सवयसः प्रथितप्रवोधं
प्रावोधयन्नुषास वाग्भिरुदारवाचः ॥ ६५ ॥
कर्णभूषणाभ्यां निपीडितौ पीवरौ पीनावसौ यस्य तम् [ कर्णभूषणनिपीडितपीव-
रांसम् ] | शय्याया उत्तरच्छदस्योपर्यास्तरणवस्त्रस्य विमर्देन घर्षणेन कृशो विरलोऽङ्गरागो
यस्य तं [ शय्योत्तरच्छदविमर्दकृशाङ्गरागम् ] । न त्वङ्गनासङ्गादिति भावः ।
प्रथितप्रबोधं प्रकृटज्ञानं तम् एनमजं सवयसः समानवयस्काः उदारवाचः प्रग-
लभगिरः सूतात्मजाः बन्दिपुत्राः । ' वैतालिकाः' इति वा पाठः । वैतालिका बोध.
कराः ' इत्यमरः । वाग्भिः स्तुतिपाठैः उषसि प्रावोधयन् प्रबोधयामासुः ॥
(
रात्रिर्गता मतिमतां वर मुञ्च शय्यां
घात्रा द्विधैव ननु चूर्जगतो विभक्ता ।
ताँमेकतस्तव विभर्ति गुरुर्विनिद्र-
स्तस्या भवानपरधुर्यपदावलम्बी ॥ ६६ ।।
हे मतिमतां वर । निर्धारणे षष्टी | रात्रिर्गता | शय्यां मुञ्च विनिद्रो भवेत्यथः ।
विनिद्रत्वे फलमाह—धात्रेति । धात्रा ब्रह्मणा जगतः धूः भारः ।
6 धूः स्याद्यानमुखे
भारे ' इति यादवः । द्विधैव । द्वयोरेवेत्यर्थः । एवकारस्तृतीयनिषेधार्थः । विभक्ता ननु
विभज्य स्थापिता खलु| तत्किमत आह-तां धुरम् एकतः एककोटौ तव गुरुः पिता
विनिद्रः सन् विभर्ति | तस्याः धुरः भवान् । धुरं वहतीति धुर्यो भारवाही । तस्य
पदं बहनस्थानम् । अपरं यदुर्यपदं तदवलम्बी [ अपरधुर्यपदावलम्बी ] । ततो विनिद्रा
भवेत्यर्थः । न ह्युभयवाह्यमेको वहतीति भावः ॥
निद्रावशेन भवताप्यनवेक्षमाणा
पर्युत्सुकत्वमबला निशि खण्डितेव ।
(
>
९ अयं हे० चा० दि० व० सु० धर्म० वि० सम्मतः पाठः । प्रतिबोधहेतोः' इति दि०
पठति । 'वैतालिकाः स्फुटपदप्रकटार्थबन्धम् ' 'वैतालिका ललितबन्धनोहराभिः इ. तृ०
पादपा० | २ मधुरगानेन हि प्रभूणां प्रबोधः क्रियते । तथाहि भोजः- मृदुभिर्मर्दनैः पादे शीतैर्ग्य -
जनकैस्तथा । श्रुती वा मधुरैगनैर्निद्रातो बोधयेत्प्रभुम् || इ. हे० ३ ताम्र-' याम्
विनित्र:-' वितन्त्रः ' इ. पा०"
"पञ्चमः"
"सर्गः"
"।"
"("
"११"
"९"
")"
"दयितेव"
"।"
"रात्रौ"
"निद्रा"
"चिरेण"
"नयनाभिमुखी"
"बभूव"
"।"
"'"
"राजानं"
"कामिनं"
"चौरं"
"प्रविशन्ति"
"प्रजागराः"
"।"
"'"
"इति"
"भावः"
"।"
"अभिमुखीशब्दो"
"डीपन्तव्यन्तो"
"वा"
"॥"
"तं"
"कर्णभूषणनिपीडितपीवरांसं"
"शय्योत्तरच्छद"
"विमर्दकृशाङ्गरागम्"
"।"
"सूतात्मजा"
":"
"सवयसः"
"प्रथितप्रवोधं"
"प्रावोधयन्नुषास"
"वाग्भिरुदारवाचः"
"॥"
"६५"
"॥"
"कर्णभूषणाभ्यां"
"निपीडितौ"
"पीवरौ"
"पीनावसौ"
"यस्य"
"तम्"
"["
"कर्णभूषणनिपीडितपीव"
"रांसम्"
"]"
"|"
"शय्याया"
"उत्तरच्छदस्योपर्यास्तरणवस्त्रस्य"
"विमर्देन"
"घर्षणेन"
"कृशो"
"विरलोऽङ्गरागो"
"यस्य"
"तं"
"["
"शय्योत्तरच्छदविमर्दकृशाङ्गरागम्"
"]"
"।"
"न"
"त्वङ्गनासङ्गादिति"
"भावः"
"।"
"प्रथितप्रबोधं"
"प्रकृटज्ञानं"
"तम्"
"एनमजं"
"सवयसः"
"समानवयस्काः"
"उदारवाचः"
"प्रग"
"लभगिरः"
"सूतात्मजाः"
"बन्दिपुत्राः"
"।"
"'"
"वैतालिकाः"
"'"
"इति"
"वा"
"पाठः"
"।"
"वैतालिका"
"बोध"
"."
"कराः"
"'"
"इत्यमरः"
"।"
"वाग्भिः"
"स्तुतिपाठैः"
"उषसि"
"प्रावोधयन्"
"प्रबोधयामासुः"
"॥"
"("
"रात्रिर्गता"
"मतिमतां"
"वर"
"मुञ्च"
"शय्यां"
"घात्रा"
"द्विधैव"
"ननु"
"चूर्जगतो"
"विभक्ता"
"।"
"ताँमेकतस्तव"
"विभर्ति"
"गुरुर्विनिद्र"
"स्तस्या"
"भवानपरधुर्यपदावलम्बी"
"॥"
"६६"
"।।"
"हे"
"मतिमतां"
"वर"
"।"
"निर्धारणे"
"षष्टी"
"|"
"रात्रिर्गता"
"|"
"शय्यां"
"मुञ्च"
"विनिद्रो"
"भवेत्यथः"
"।"
"विनिद्रत्वे"
"फलमाह"
"—"
"धात्रेति"
"।"
"धात्रा"
"ब्रह्मणा"
"जगतः"
"धूः"
"भारः"
"।"
"6"
"धूः"
"स्याद्यानमुखे"
"भारे"
"'"
"इति"
"यादवः"
"।"
"द्विधैव"
"।"
"द्वयोरेवेत्यर्थः"
"।"
"एवकारस्तृतीयनिषेधार्थः"
"।"
"विभक्ता"
"ननु"
"विभज्य"
"स्थापिता"
"खलु"
"|"
"तत्किमत"
"आह"
"-"
"तां"
"धुरम्"
"एकतः"
"एककोटौ"
"तव"
"गुरुः"
"पिता"
"विनिद्रः"
"सन्"
"विभर्ति"
"|"
"तस्याः"
"धुरः"
"भवान्"
"।"
"धुरं"
"वहतीति"
"धुर्यो"
"भारवाही"
"।"
"तस्य"
"पदं"
"बहनस्थानम्"
"।"
"अपरं"
"यदुर्यपदं"
"तदवलम्बी"
"["
"अपरधुर्यपदावलम्बी"
"]"
"।"
"ततो"
"विनिद्रा"
"भवेत्यर्थः"
"।"
"न"
"ह्युभयवाह्यमेको"
"वहतीति"
"भावः"
"॥"
"निद्रावशेन"
"भवताप्यनवेक्षमाणा"
"पर्युत्सुकत्वमबला"
"निशि"
"खण्डितेव"
"।"
"("
">"
"९"
"अयं"
"हे"
"०"
"चा"
"०"
"दि"
"०"
"व"
"०"
"सु"
"०"
"धर्म"
"०"
"वि"
"०"
"सम्मतः"
"पाठः"
"।"
"प्रतिबोधहेतोः"
"'"
"इति"
"दि"
"०"
"पठति"
"।"
"'"
"वैतालिकाः"
"स्फुटपदप्रकटार्थबन्धम्"
"'"
"'"
"वैतालिका"
"ललितबन्धनोहराभिः"
"इ"
"."
"तृ"
"०"
"पादपा"
"०"
"|"
"२"
"मधुरगानेन"
"हि"
"प्रभूणां"
"प्रबोधः"
"क्रियते"
"।"
"तथाहि"
"भोजः-"
"मृदुभिर्मर्दनैः"
"पादे"
"शीतैर्ग्य"
"-"
"जनकैस्तथा"
"।"
"श्रुती"
"वा"
"मधुरैगनैर्निद्रातो"
"बोधयेत्प्रभुम्"
"||"
"इ"
"."
"हे"
"०"
"३"
"ताम्र-"
"'"
"याम्"
"विनित्र"
":"
"-"
"'"
"वितन्त्रः"
"'"
"इ"
"."
"पा"
"०"