
"प्रथमः सर्गः ।
पुरा शऋमुपस्थाय तवोवीं प्रति यास्यतः ।
आसीत्कल्पतरुच्छायामाश्रिता सुरभिः पथि ॥ ७५ ॥
पुरा पूर्व शकम् इन्द्रं उपस्थाय संसेव्य उर्वी प्रति भुवमुद्दिश्य यास्यतः
गमिष्यतः तव पथि कल्पतरुच्छायां आश्रिता सुरभिः कामधेनुः आसीत् ।
तत्र स्थितेत्यर्थः ॥
ततः किमित्याह--
( २३ )
धर्मलोपभयाद्राज्ञी मृतुस्त्रातामिमां स्मरन् ।
प्रदक्षिणक्रियाहयाँ तस्यां त्वं साधु नाचर: ।। ७६ ।।
ऋतुः पुष्पम् । रज इति यावत् । 'ऋतुः स्त्रीकुसुमेऽपि च ' इत्यमरः । ऋतुना निमि-
तेन स्नातां [ ऋतुस्नातां ] इमां राज्ञीं सुदक्षिणां धर्मस्यवभिगमनलक्षणस्ये लोपाद्
भ्रंशाद्यद्भयं तस्मात् धर्मलोपभयात् स्मरन् ध्यायन् । 'मृदङ्गं दैवतं विषं घृतं मधु
चतुष्पथम् । प्रदक्षिणानि कुर्वीत विज्ञातांश्च वनस्पतीन् ॥ ' इति शास्त्रात प्रदक्षिणत्रि-
यायां प्रदक्षिणकरणयोग्यायां तस्यां धेन्वां त्वं साधु प्रदक्षिणादिसत्कारं नाचरः
नाचरितवानसि । व्यासक्ता हि विस्मरन्तीति भावः । ऋतुकालाभिगमने मनुः -- 'ऋतु-
कालाभिगामी स्यात्स्वदारनिरतः सदा । ' इति । अकरणे दोषमाह पराशरः --" ऋतुस्नातांतु
यो भार्यो स्वस्थः सन्नोपगच्छति । बालगोन्नापराधेन विध्यते नात्र संशयः ॥ ' इति ॥
अवजानासि मां यस्मादतस्ते न भविष्यति ।
मत्सुतिमनाराध्य प्रजेति त्वां शशाप सा ॥ ७७ ॥
यस्मात् कारणात् मामवजानासि तिरस्करोषि । अतः कारणात् मत्प्रसूतिं
संततिं अनाराध्य असेवयित्वा ते तव प्रजा न भविष्यतीति सा सुरभिः
मम
त्वां शशाप । 'शप आक्रोशे ' ।
कथं तदस्माभिर्न श्रुतमित्याह-
स शापो न त्वया राजन्न च सारथिना श्रुतः ।
नदत्याकाशगङ्गायाः स्रोतस्युद्दामदिग्गजे ॥ ७८ ॥
हे राजन् स शापः त्वया न श्रुतः । सारथिना च न श्रुतः । अश्रवणे हे
तुमाह—क्रीडार्थमागता उद्दामानो दाम्न उद्गता दिग्गजां यस्मिंस्तथोक्ते [ उद्दामदि-
ग्गजे ] आकाशगङ्गायाः मन्दाकिन्याः स्रोतसि प्रवाहे नदति सति ॥
अस्तु प्रस्तुते किमायातमित्यत्राह --
ईप्सितं तदवज्ञानाद्विद्धि सार्गलमात्मनः ।
प्रतिबन्धाति हि श्रेयः पूज्यपूजाव्यतिक्रमः ॥ ७९ ॥
तदवज्ञानात् तस्या धेनोः अवज्ञानाद् अपमानाद् आत्मनः स्वस्याप्तुसिष्टं ई-
प्सितं मनोरथम् । आप्नोतेः सन्नन्तात् क्तः ईकारथ | सार्गलं सप्रतिबन्धं विद्धि
जानीहि । तथा हि । पूज्यपूजाया व्यतिक्रमोऽतिक्रमणं [पूज्यपूजाव्यतिक्रमः ]
श्रेयः प्रतिबध्नाति ॥
-
१ ऋतौ भार्यात् इति श्रुतेः २ ऐरावतः पुण्डरीको वामनः • कुमुदोञ्जनः । पुष्पदन्तः सार्व-
भौमः सुप्रतीकच दिग्गजा इत्यमरः । ३ अवेहि तदवज्ञानात्-अवैमितदपध्यानाद्-यत्नापेक्ष
मनोरथम् । इ० पा०."
"प्रथमः"
"सर्गः"
"।"
"पुरा"
"शऋमुपस्थाय"
"तवोवीं"
"प्रति"
"यास्यतः"
"।"
"आसीत्कल्पतरुच्छायामाश्रिता"
"सुरभिः"
"पथि"
"॥"
"७५"
"॥"
"पुरा"
"पूर्व"
"शकम्"
"इन्द्रं"
"उपस्थाय"
"संसेव्य"
"उर्वी"
"प्रति"
"भुवमुद्दिश्य"
"यास्यतः"
"गमिष्यतः"
"तव"
"पथि"
"कल्पतरुच्छायां"
"आश्रिता"
"सुरभिः"
"कामधेनुः"
"आसीत्"
"।"
"तत्र"
"स्थितेत्यर्थः"
"॥"
"ततः"
"किमित्याह-"
"("
"२३"
")"
"धर्मलोपभयाद्राज्ञी"
"मृतुस्त्रातामिमां"
"स्मरन्"
"।"
"प्रदक्षिणक्रियाहयाँ"
"तस्यां"
"त्वं"
"साधु"
"नाचर"
":"
"।।"
"७६"
"।।"
"ऋतुः"
"पुष्पम्"
"।"
"रज"
"इति"
"यावत्"
"।"
"'"
"ऋतुः"
"स्त्रीकुसुमेऽपि"
"च"
"'"
"इत्यमरः"
"।"
"ऋतुना"
"निमि"
"तेन"
"स्नातां"
"["
"ऋतुस्नातां"
"]"
"इमां"
"राज्ञीं"
"सुदक्षिणां"
"धर्मस्यवभिगमनलक्षणस्ये"
"लोपाद्"
"भ्रंशाद्यद्भयं"
"तस्मात्"
"धर्मलोपभयात्"
"स्मरन्"
"ध्यायन्"
"।"
"'"
"मृदङ्गं"
"दैवतं"
"विषं"
"घृतं"
"मधु"
"चतुष्पथम्"
"।"
"प्रदक्षिणानि"
"कुर्वीत"
"विज्ञातांश्च"
"वनस्पतीन्"
"॥"
"'"
"इति"
"शास्त्रात"
"प्रदक्षिणत्रि"
"यायां"
"प्रदक्षिणकरणयोग्यायां"
"तस्यां"
"धेन्वां"
"त्वं"
"साधु"
"प्रदक्षिणादिसत्कारं"
"नाचरः"
"नाचरितवानसि"
"।"
"व्यासक्ता"
"हि"
"विस्मरन्तीति"
"भावः"
"।"
"ऋतुकालाभिगमने"
"मनुः"
"--"
"'"
"ऋतु"
"कालाभिगामी"
"स्यात्स्वदारनिरतः"
"सदा"
"।"
"'"
"इति"
"।"
"अकरणे"
"दोषमाह"
"पराशरः"
"--"
"""
"ऋतुस्नातांतु"
"यो"
"भार्यो"
"स्वस्थः"
"सन्नोपगच्छति"
"।"
"बालगोन्नापराधेन"
"विध्यते"
"नात्र"
"संशयः"
"॥"
"'"
"इति"
"॥"
"अवजानासि"
"मां"
"यस्मादतस्ते"
"न"
"भविष्यति"
"।"
"मत्सुतिमनाराध्य"
"प्रजेति"
"त्वां"
"शशाप"
"सा"
"॥"
"७७"
"॥"
"यस्मात्"
"कारणात्"
"मामवजानासि"
"तिरस्करोषि"
"।"
"अतः"
"कारणात्"
"मत्प्रसूतिं"
"संततिं"
"अनाराध्य"
"असेवयित्वा"
"ते"
"तव"
"प्रजा"
"न"
"भविष्यतीति"
"सा"
"सुरभिः"
"मम"
"त्वां"
"शशाप"
"।"
"'"
"शप"
"आक्रोशे"
"'"
"।"
"कथं"
"तदस्माभिर्न"
"श्रुतमित्याह"
"स"
"शापो"
"न"
"त्वया"
"राजन्न"
"च"
"सारथिना"
"श्रुतः"
"।"
"नदत्याकाशगङ्गायाः"
"स्रोतस्युद्दामदिग्गजे"
"॥"
"७८"
"॥"
"हे"
"राजन्"
"स"
"शापः"
"त्वया"
"न"
"श्रुतः"
"।"
"सारथिना"
"च"
"न"
"श्रुतः"
"।"
"अश्रवणे"
"हे"
"तुमाह"
"—"
"क्रीडार्थमागता"
"उद्दामानो"
"दाम्न"
"उद्गता"
"दिग्गजां"
"यस्मिंस्तथोक्ते"
"["
"उद्दामदि"
"ग्गजे"
"]"
"आकाशगङ्गायाः"
"मन्दाकिन्याः"
"स्रोतसि"
"प्रवाहे"
"नदति"
"सति"
"॥"
"अस्तु"
"प्रस्तुते"
"किमायातमित्यत्राह"
"--"
"ईप्सितं"
"तदवज्ञानाद्विद्धि"
"सार्गलमात्मनः"
"।"
"प्रतिबन्धाति"
"हि"
"श्रेयः"
"पूज्यपूजाव्यतिक्रमः"
"॥"
"७"
"९"
"॥"
"तदवज्ञानात्"
"तस्या"
"धेनोः"
"अवज्ञानाद्"
"अपमानाद्"
"आत्मनः"
"स्वस्याप्तुसिष्टं"
"ई"
"प्सितं"
"मनोरथम्"
"।"
"आप्नोतेः"
"सन्नन्तात्"
"क्तः"
"ईकारथ"
"|"
"सार्गलं"
"सप्रतिबन्धं"
"विद्धि"
"जानीहि"
"।"
"तथा"
"हि"
"।"
"पूज्यपूजाया"
"व्यतिक्रमोऽतिक्रमणं"
"["
"पूज्यपूजाव्यतिक्रमः"
"]"
"श्रेयः"
"प्रतिबध्नाति"
"॥"
"-"
"१"
"ऋतौ"
"भार्यात्"
"इति"
"श्रुतेः"
"२"
"ऐरावतः"
"पुण्डरीको"
"वामनः"
"•"
"कुमुदोञ्जनः"
"।"
"पुष्पदन्तः"
"सार्व"
"भौमः"
"सुप्रतीकच"
"दिग्गजा"
"इत्यमरः"
"।"
"३"
"अवेहि"
"तदवज्ञानात्"
"-"
"अवैमितदपध्यानाद्"
"-"
"यत्नापेक्ष"
"मनोरथम्"
"।"
"इ"
"०"
"पा"
"०"
"."