
"(10)
the soul of the individual who performed the works like the smell
(ar) of a thing, like musk; which, though itself separated, yet
remains in eloth. The new-born infant proceoding, untanght, to
suck the mother's breast, is a case in point. According to the
Nyáya philosophy the moral merit and demerit are qualities of the
immortal soul, imperceptible but inferred from reasoning Accord-
ing to the Vedanta philosophy, the soul has nothing to do with
them but it is the astral body (f) which passes from one cor-
poreal existence to another accompanied by the fruits of the good
or evil actions a man performs in a life which influence his actions
in a future life. Vide Sâr.-Bhás. on Br.-Sút. III. 1. 8. Vide. also
Su. Ni. I. 45-52. Nearly the same thought is repeated in
जन्मान्तरसंगतिज्ञम् ' VII. 15.
6
Note: It will be seen that the etymological sense of the word Sams-
kâra underlies the various senses given above. The word is formed fr.
सम्...कृ...घञ् ( अ ). स् is prefixed to the root कॄ by the rules संपरिम्या करोती भूषणे ।
(Pân. VI. 1, 137-8 ) i. e. after the prepositions and aft, when
it means to ornament or to collect together. The Samskára may in one
sense be said to adorn a man inasmuch as all that he does depends upon
them, and which therefore are of prime importance. Or may mean a
collection. And since no other collection is more important than that of
good or bad deeds done by a man in a previous life as affecting his
present life, it may pre-eminently and of all other collections be said to be
his Samskára.
S'1. 21. &c.-He took care of his body, as required by the
s'âstra; see foot-note. He did it, however, without employing body-
guards like other kings ( 800 Kir. I. 14 विधाय रक्षान् परितः परेतरान् );
for he did not require these (see infra II. 4). Targe:-For,
while in the enjoyment of good health, a man does not generally
think of God and his religious duties, but when attacked by a diseaso
he turns his eyes to these; cf. Fa#:. Hola: &c.,-see foot-
note. Cf. Bg. XVIII. 26: – मुक्तसंगोनहंवादी धृत्युत्साह समन्वितः I
सिद्ध्यसिद्ध्योर्निर्विकारः कती सात्त्विक उच्यते || That agent is called good,
who has cast off attachment, who free from egotistic talk, who
is possessed of courage and energy, aud unaffected by success or ill-
success.' K. T. Telang's Translation.
: : &e.-The negative particle 3 (3) in these is
emphatic, being meant to distinguish Dilipa from other princes. He
protected his body not because he was in fear like other kings, but
because it was his religious duty to do so. See Sam., and food-notes."
"("
"10"
")"
"the"
"soul"
"of"
"the"
"individual"
"who"
"performed"
"the"
"works"
"like"
"the"
"smell"
"("
"ar"
")"
"of"
"a"
"thing"
","
"like"
"musk"
";"
"which"
","
"though"
"itself"
"separated"
","
"yet"
"remains"
"in"
"eloth"
"."
"The"
"new"
"-"
"born"
"infant"
"proceoding"
","
"untanght"
","
"to"
"suck"
"the"
"mother's"
"breast"
","
"is"
"a"
"case"
"in"
"point"
"."
"According"
"to"
"the"
"Nyáya"
"philosophy"
"the"
"moral"
"merit"
"and"
"demerit"
"are"
"qualities"
"of"
"the"
"immortal"
"soul"
","
"imperceptible"
"but"
"inferred"
"from"
"reasoning"
"Accord"
"ing"
"to"
"the"
"Vedanta"
"philosophy"
","
"the"
"soul"
"has"
"nothing"
"to"
"do"
"with"
"them"
"but"
"it"
"is"
"the"
"astral"
"body"
"("
"f"
")"
"which"
"passes"
"from"
"one"
"cor"
"poreal"
"existence"
"to"
"another"
"accompanied"
"by"
"the"
"fruits"
"of"
"the"
"good"
"or"
"evil"
"actions"
"a"
"man"
"performs"
"in"
"a"
"life"
"which"
"influence"
"his"
"actions"
"in"
"a"
"future"
"life"
"."
"Vide"
"Sâr"
"."
"-"
"Bhás"
"."
"on"
"Br"
"."
"-"
"Sút"
"."
"III"
"."
"1."
"8."
"Vide"
"."
"also"
"Su"
"."
"Ni"
"."
"I."
"45-52"
"."
"Nearly"
"the"
"same"
"thought"
"is"
"repeated"
"in"
"जन्मान्तरसंगतिज्ञम्"
"'"
"VII"
"."
"15"
"."
"6"
"Note"
":"
"It"
"will"
"be"
"seen"
"that"
"the"
"etymological"
"sense"
"of"
"the"
"word"
"Sams"
"kâra"
"underlies"
"the"
"various"
"senses"
"given"
"above"
"."
"The"
"word"
"is"
"formed"
"fr"
"."
"सम्"
"..."
"कृ"
"..."
"घञ्"
"("
"अ"
")"
"."
"स्"
"is"
"prefixed"
"to"
"the"
"root"
"कॄ"
"by"
"the"
"rules"
"संपरिम्या"
"करोती"
"भूषणे"
"।"
"("
"Pân"
"."
"VI"
"."
"1"
","
"137-8"
")"
"i"
"."
"e"
"."
"after"
"the"
"prepositions"
"and"
"aft"
","
"when"
"it"
"means"
"to"
"ornament"
"or"
"to"
"collect"
"together"
"."
"The"
"Samskára"
"may"
"in"
"one"
"sense"
"be"
"said"
"to"
"adorn"
"a"
"man"
"inasmuch"
"as"
"all"
"that"
"he"
"does"
"depends"
"upon"
"them"
","
"and"
"which"
"therefore"
"are"
"of"
"prime"
"importance"
"."
"Or"
"may"
"mean"
"a"
"collection"
"."
"And"
"since"
"no"
"other"
"collection"
"is"
"more"
"important"
"than"
"that"
"of"
"good"
"or"
"bad"
"deeds"
"done"
"by"
"a"
"man"
"in"
"a"
"previous"
"life"
"as"
"affecting"
"his"
"present"
"life"
","
"it"
"may"
"pre"
"-"
"eminently"
"and"
"of"
"all"
"other"
"collections"
"be"
"said"
"to"
"be"
"his"
"Samskára"
"."
"S'1"
"."
"21."
"&"
"c"
"."
"-"
"He"
"took"
"care"
"of"
"his"
"body"
","
"as"
"required"
"by"
"the"
"s'âstra"
";"
"see"
"foot"
"-"
"note"
"."
"He"
"did"
"it"
","
"however"
","
"without"
"employing"
"body"
"guards"
"like"
"other"
"kings"
"("
"800"
"Kir"
"."
"I."
"14"
"विधाय"
"रक्षान्"
"परितः"
"परेतरान्"
")"
";"
"for"
"he"
"did"
"not"
"require"
"these"
"("
"see"
"infra"
"II"
"."
"4"
")"
"."
"Targe"
":"
"-For"
","
"while"
"in"
"the"
"enjoyment"
"of"
"good"
"health"
","
"a"
"man"
"does"
"not"
"generally"
"think"
"of"
"God"
"and"
"his"
"religious"
"duties"
","
"but"
"when"
"attacked"
"by"
"a"
"diseaso"
"he"
"turns"
"his"
"eyes"
"to"
"these"
";"
"cf."
"Fa"
"#"
":."
"Hola"
":"
"&"
"c"
"."
","
"-"
"see"
"foot"
"note"
"."
"Cf."
"Bg"
"."
"XVIII"
"."
"26"
":"
"–"
"मुक्तसंगोनहंवादी"
"धृत्युत्साह"
"समन्वितः"
"I"
"सिद्ध्यसिद्ध्योर्निर्विकारः"
"कती"
"सात्त्विक"
"उच्यते"
"||"
"That"
"agent"
"is"
"called"
"good"
","
"who"
"has"
"cast"
"off"
"attachment"
","
"who"
"free"
"from"
"egotistic"
"talk"
","
"who"
"is"
"possessed"
"of"
"courage"
"and"
"energy"
","
"aud"
"unaffected"
"by"
"success"
"or"
"ill"
"success"
"."
"'"
"K."
"T."
"Telang's"
"Translation"
"."
":"
":"
"&"
"e"
"."
"-"
"The"
"negative"
"particle"
"3"
"("
"3"
")"
"in"
"these"
"is"
"emphatic"
","
"being"
"meant"
"to"
"distinguish"
"Dilipa"
"from"
"other"
"princes"
"."
"He"
"protected"
"his"
"body"
"not"
"because"
"he"
"was"
"in"
"fear"
"like"
"other"
"kings"
","
"but"
"because"
"it"
"was"
"his"
"religious"
"duty"
"to"
"do"
"so"
"."
"See"
"Sam"
"."
","
"and"
"food"
"-"
"notes"
"."