
"( २२६)
रघुवंशे
अथ दर्शनानन्तरं सुराः सुरद्विषाम् अमुराणां शमयित्रे विनाशकाय तस्मै विष्णव
प्रणिपत्य स्तुत्यं स्तोत्रार्हम् । ' एतिस्तुशास्सृजुषः क्यप् ' इति क्यप्प्रत्ययः | वाक्च
मनश्च वाङ्मनसे । 'अचतुर -' इत्यप्रत्ययान्तो निपातः । तयोगचरो विषयो न भवतीत्य-
वाङ्मनसगोचरः । तम्ः [ अवाङ्मनसगोचरम् ] एनं विष्णुं तुष्टुवुः अस्तुवन् ॥
नमो विश्वसृजे पूर्व विश्वं तद्नु विभ्रते ।
अथ विश्वस्य संहर्त्रे तुभ्यं त्रेधास्थितात्मने ।। १६ ।।
पूर्वम् आदौ विश्वसृ॑जे विश्वस्रष्ट्रे तद्नु सर्गानन्तरं विश्वं विभ्रते पुष्णते । अथ
विश्वस्य संहर्त्रे । एवं त्रेधा सृष्टिस्थितिसंहारकर्तृत्वेन स्थित आत्मा स्वरूपं यस्य तस्मै
[ त्रेधास्थितात्मने ] ब्रह्मविष्णुहरात्मने तुभ्यं नमः ॥
ननु कूटस्थस्य कथं त्रैरूप्यनित्याशङ्कचौपाधिकमित्याह -
- रसान्तराण्येकरसं यथा दिव्यं पयोऽनुते ।
देशे देशे गुणेष्वेवमवस्थास्त्वमविक्रियः ।। १७ ।।
एकरसं मधुरैकरसं दिवि भवं दिव्यं पयः वर्षादकं देशे देशे ऊपरादिदेशेऽन्यात्र
सानू रसान्तराणि लवणादीनि यथा अश्नुते प्राप्नोति । एवमविक्रियः निर्विकारः ।
एकरूप इत्यर्थः । त्वं गुणेषु सत्त्वादिषु अवस्थाः स्रष्टृत्वादिरूपाः अनुषे ॥
अमेयो मितलोकस्त्वमनर्थी प्रार्थनावहः ।
अजितो जिष्णुरत्यन्तमव्यक्तो व्यक्तकारणम् ॥ १८ ॥
हे देव त्वममेर्यः लोकैरियत्तया न परिच्छेद्यः । मितलोकः परिच्छिन्नलोकः ।
अनंर्थी निःस्पृहः । आवहतीत्यावहः । पचाद्यच् । प्रार्थनानामावहः कामदः [ प्रार्थनावहः ] ।
आजितः अन्यैर्न जितः । जिंष्णुः जयशीलः । अत्यन्तमव्यक्तः अतिसूक्ष्मरूपः ।
व्यक्तस्य स्थूलरूपस्य कारणम् [ व्यक्तकारणम् ] ॥
१ उक्तं च तैत्तिरीयोपनिषाद- 'यतो वाचो निवर्तन्ते अप्राप्य मनसा सह' इति । २ तथा च
श्रुतिः - 'यतो वा इमानि भूतानि जायन्ते येन जातानि जीवन्ति यत्प्रयन्त्यभिसंविशन्ति तद्वि-
जिज्ञासस्व तद्ब्रह्म ।' इति । स्मृतिश्र- 'ब्रह्मत्वे सृजते लोकान् विष्णुत्वे पालयत्यपि। रुद्रत्वे संहर-
त्येव तिस्त्रोवस्थाः स्वयंभवः ।।' 'दर्शयन्महिमानं त्वं तिसृभिर्मूर्तिभिः प्रभुः । उत्पत्तिस्थिति-
नाशानामेकोऽभूः कारणं स्मृतम् ||' इति शिवपुराणम् | ३ तत्वतो निरुपाधिकस्वरूपापि त्वयि
राष्टृत्वदिव्यवहारी गुणोपाधिनिबन्धन इति भावः । ४ अत्र श्रुतिः - सत्यं ज्ञानम् अनन्तं ब्रह्म'
इति । 'यो वै भूमा तदमृतमथ यदल्पं तन्मर्त्यम्' इ० छान्दोग्यं च । ५ अखिलजगतो भगवतः
अंशभूतत्वात् । 'पादोस्य विश्वा भूतानि ' इति श्रुतः । ६ अत्र गीतावचनम् - 'न मां कर्माणि
लिम्पन्ति न मे कर्मफले पहा ।' इति । ७ उक्तं च महाभारते- 'विष्णुर्विक्रमणादेवा' जयना-
ज्जिष्णुरुच्यते' । इ० ८ अव्यक्तमत्र सूक्ष्ममतान्द्रिय लिङ्गमाद्यं परं ब्रह्म । तदुक्तम्- 'अत्र्य-
कमिति विज्ञेयं लिङ्गग्राह्य मतीन्द्रियम्' । इ० । यहा सोयाधिकं समरूपं ब्रह्म- 'महतः परम-
व्यक्तमव्यक्तात्पुरुषः परः ' इ० श्रुतेः । अव्यक्तस्य व्यक्तकारणत्व ईश्वरगांतावचनम् अव्यक्ता-
दयक्तयः सर्वाः प्रभवन्त्यहरागमे । रात्र्यागमे प्रलायन्ते तत्रैवाव्यक्तसंज्ञक ॥ इति ।"
"("
"२२६"
")"
"रघुवंशे"
"अथ"
"दर्शनानन्तरं"
"सुराः"
"सुरद्विषाम्"
"अमुराणां"
"शमयित्रे"
"विनाशकाय"
"तस्मै"
"विष्णव"
"प्रणिपत्य"
"स्तुत्यं"
"स्तोत्रार्हम्"
"।"
"'"
"एतिस्तुशास्सृजुषः"
"क्यप्"
"'"
"इति"
"क्यप्प्रत्ययः"
"|"
"वाक्च"
"मनश्च"
"वाङ्मनसे"
"।"
"'"
"अचतुर"
"-"
"'"
"इत्यप्रत्ययान्तो"
"निपातः"
"।"
"तयोगचरो"
"विषयो"
"न"
"भवतीत्य"
"वाङ्मनसगोचरः"
"।"
"तम्ः"
"["
"अवाङ्मनसगोचरम्"
"]"
"एनं"
"विष्णुं"
"तुष्टुवुः"
"अस्तुवन्"
"॥"
"नमो"
"विश्वसृजे"
"पूर्व"
"विश्वं"
"तद्नु"
"विभ्रते"
"।"
"अथ"
"विश्वस्य"
"संहर्त्रे"
"तुभ्यं"
"त्रेधास्थितात्मने"
"।।"
"१६"
"।।"
"पूर्वम्"
"आदौ"
"विश्वसृ॑जे"
"विश्वस्रष्ट्रे"
"तद्नु"
"सर्गानन्तरं"
"विश्वं"
"विभ्रते"
"पुष्णते"
"।"
"अथ"
"विश्वस्य"
"संहर्त्रे"
"।"
"एवं"
"त्रेधा"
"सृष्टिस्थितिसंहारकर्तृत्वेन"
"स्थित"
"आत्मा"
"स्वरूपं"
"यस्य"
"तस्मै"
"["
"त्रेधास्थितात्मने"
"]"
"ब्रह्मविष्णुहरात्मने"
"तुभ्यं"
"नमः"
"॥"
"ननु"
"कूटस्थस्य"
"कथं"
"त्रैरूप्यनित्याशङ्कचौपाधिकमित्याह"
"-"
"-"
"रसान्तराण्येकरसं"
"यथा"
"दिव्यं"
"पयोऽनुते"
"।"
"देशे"
"देशे"
"गुणेष्वेवमवस्थास्त्वमविक्रियः"
"।।"
"१७"
"।।"
"एकरसं"
"मधुरैकरसं"
"दिवि"
"भवं"
"दिव्यं"
"पयः"
"वर्षादकं"
"देशे"
"देशे"
"ऊपरादिदेशेऽन्यात्र"
"सानू"
"रसान्तराणि"
"लवणादीनि"
"यथा"
"अश्नुते"
"प्राप्नोति"
"।"
"एवमविक्रियः"
"निर्विकारः"
"।"
"एकरूप"
"इत्यर्थः"
"।"
"त्वं"
"गुणेषु"
"सत्त्वादिषु"
"अवस्थाः"
"स्रष्टृत्वादिरूपाः"
"अनुषे"
"॥"
"अमेयो"
"मितलोकस्त्वमनर्थी"
"प्रार्थनावहः"
"।"
"अजितो"
"जिष्णुरत्यन्तमव्यक्तो"
"व्यक्तकारणम्"
"॥"
"१८"
"॥"
"हे"
"देव"
"त्वममेर्यः"
"लोकैरियत्तया"
"न"
"परिच्छेद्यः"
"।"
"मितलोकः"
"परिच्छिन्नलोकः"
"।"
"अनंर्थी"
"निःस्पृहः"
"।"
"आवहतीत्यावहः"
"।"
"पचाद्यच्"
"।"
"प्रार्थनानामावहः"
"कामदः"
"["
"प्रार्थनावहः"
"]"
"।"
"आजितः"
"अन्यैर्न"
"जितः"
"।"
"जिंष्णुः"
"जयशीलः"
"।"
"अत्यन्तमव्यक्तः"
"अतिसूक्ष्मरूपः"
"।"
"व्यक्तस्य"
"स्थूलरूपस्य"
"कारणम्"
"["
"व्यक्तकारणम्"
"]"
"॥"
"१"
"उक्तं"
"च"
"तैत्तिरीयोपनिषाद-"
"'"
"यतो"
"वाचो"
"निवर्तन्ते"
"अप्राप्य"
"मनसा"
"सह"
"'"
"इति"
"।"
"२"
"तथा"
"च"
"श्रुतिः"
"-"
"'"
"यतो"
"वा"
"इमानि"
"भूतानि"
"जायन्ते"
"येन"
"जातानि"
"जीवन्ति"
"यत्प्रयन्त्यभिसंविशन्ति"
"तद्वि"
"जिज्ञासस्व"
"तद्ब्रह्म"
"।"
"'"
"इति"
"।"
"स्मृतिश्र-"
"'"
"ब्रह्मत्वे"
"सृजते"
"लोकान्"
"विष्णुत्वे"
"पालयत्यपि"
"।"
"रुद्रत्वे"
"संहर"
"त्येव"
"तिस्त्रोवस्थाः"
"स्वयंभवः"
"।।"
"'"
"'"
"दर्शयन्महिमानं"
"त्वं"
"तिसृभिर्मूर्तिभिः"
"प्रभुः"
"।"
"उत्पत्तिस्थिति"
"नाशानामेकोऽभूः"
"कारणं"
"स्मृतम्"
"||"
"'"
"इति"
"शिवपुराणम्"
"|"
"३"
"तत्वतो"
"निरुपाधिकस्वरूपापि"
"त्वयि"
"राष्टृत्वदिव्यवहारी"
"गुणोपाधिनिबन्धन"
"इति"
"भावः"
"।"
"४"
"अत्र"
"श्रुतिः"
"-"
"सत्यं"
"ज्ञानम्"
"अनन्तं"
"ब्रह्म"
"'"
"इति"
"।"
"'"
"यो"
"वै"
"भूमा"
"तदमृतमथ"
"यदल्पं"
"तन्मर्त्यम्"
"'"
"इ"
"०"
"छान्दोग्यं"
"च"
"।"
"५"
"अखिलजगतो"
"भगवतः"
"अंशभूतत्वात्"
"।"
"'"
"पादोस्य"
"विश्वा"
"भूतानि"
"'"
"इति"
"श्रुतः"
"।"
"६"
"अत्र"
"गीतावचनम्"
"-"
"'"
"न"
"मां"
"कर्माणि"
"लिम्पन्ति"
"न"
"मे"
"कर्मफले"
"पहा"
"।"
"'"
"इति"
"।"
"७"
"उक्तं"
"च"
"महाभारते-"
"'"
"विष्णुर्विक्रमणादेवा"
"'"
"जयना"
"ज्जिष्णुरुच्यते"
"'"
"।"
"इ"
"०"
"८"
"अव्यक्तमत्र"
"सूक्ष्ममतान्द्रिय"
"लिङ्गमाद्यं"
"परं"
"ब्रह्म"
"।"
"तदुक्तम्-"
"'"
"अत्र्य"
"कमिति"
"विज्ञेयं"
"लिङ्गग्राह्य"
"मतीन्द्रियम्"
"'"
"।"
"इ"
"०"
"।"
"यहा"
"सोयाधिकं"
"समरूपं"
"ब्रह्म-"
"'"
"महतः"
"परम"
"व्यक्तमव्यक्तात्पुरुषः"
"परः"
"'"
"इ"
"०"
"श्रुतेः"
"।"
"अव्यक्तस्य"
"व्यक्तकारणत्व"
"ईश्वरगांतावचनम्"
"अव्यक्ता"
"दयक्तयः"
"सर्वाः"
"प्रभवन्त्यहरागमे"
"।"
"रात्र्यागमे"
"प्रलायन्ते"
"तत्रैवाव्यक्तसंज्ञक"
"॥"
"इति"
"।"