
"Canto V.]
numeral) and not with an
According to Bhaṭṭoji
Dikshita, however, many (who take 35g as a Gen. Tat.) consider
this as a slip of the poet. He suggests two alternatives:-(1) rög
बह उच्छषष्ठः Loc. Tat.; (2) उञ्छात्मकः षष्ठः उच्चषः शाकपार्थिवादिः । See
Manorama on 'grogo—.' Èharr-For der. see Sanj. The word
far is generally used in the plural.
-Holy waters;
तीर्थ water used by sages; निपानागमयोस्तीर्थमृषिजुष्टे जले गुरौ । इत्यमरः | Or
affa flight of steps for reaching water called a ghât; and as such
tirthas are constructed at different places along the banks of holy
rivers in India. तीर्थ &lso signifies holy water. तीर्थं शास्त्रेवरे क्षेत्रांपायी
पाध्यायमन्त्रिषु । योनौ जलावतारे च । इति हलायुधः ।
( 123 )
S1. 9. नीवारपाकादि- नीवारस्य पाक: नीवारपाकः स आदिर्यस्य तत् | Sec
also ft.-note. कडंगरीयैः - गिरतीति गरः | कडस्य भक्षणीयस्य गरः कर्ड गर :
the nasal comes in irregularly (Pâț. V. 1. 69 ).
contains the grain i. e. chaff, husk
--that which
at staría $5
f; see Sanj. Vámana, Haradatta,
and adopt instead; so it
च तदङ्गं च तद्रातीति कडंगरः | and by adding छ ( ईय) in the sense of
'deserving to feed on,' we get
and Bhattoji reject the reading
will be preferable to read : here. that which causes
intoxication () or distraction; properly, 'what appears perfect
outwardly but has no grain within and thus becomes food for
cattle only. It takes this name probably because it has got the
property of causing slight intoxication.
is eaten up.
The more general meaning of this root is 'to touch superficially,
to handle roughly' &c.; cf. Kir. IV. 14; S'is'. IX. 34; Kum, III. 36,
It also means 'to seize by force,' as in Kum. II. 31.
For
on
it was the duty of villagers to see that their cattle did not trespass
holy grounds. कालोपपन्ना &c.-It is the duty of
every householder to wait for some time, before taking his meal,
to see if a guest is coming. f. आचम्य च ततः कुर्यात्माज्ञी द्वारावलोकनम् ।
मुहूर्तस्याष्टमं भागमुक्ष्यो ह्यतिथिर्भवेत् || Mark. P. शरीरस्थिति — feeding or
sustenance of the body; for this sense cf. ffufà¶sila Kâd..
नीवारपाकादि may also be taken as an adj. qualifying शरीरस्थितिसाधनं
which may bo regarded &s जाती एकवचनम् | 'I hope the wild नीवार corn
and the other wild sources of the nourishment' &c.
6
S1. 10. -See III. 29. -- note on II. 1. -i.
This gives the reason for asking the question Havo you been per-
mitted' &c. which enables one to oblige everybody;
which affords the amplest scope to charity of every kind. Or
according to Malli. 'which is the upholder of the other three"
"Canto"
"V."
"]"
"numeral"
")"
"and"
"not"
"with"
"an"
"According"
"to"
"Bhaṭṭoji"
"Dikshita"
","
"however"
","
"many"
"("
"who"
"take"
"35g"
"as"
"a"
"Gen."
"Tat"
"."
")"
"consider"
"this"
"as"
"a"
"slip"
"of"
"the"
"poet"
"."
"He"
"suggests"
"two"
"alternatives"
":-("
"1"
")"
"rög"
"बह"
"उच्छषष्ठः"
"Loc"
"."
"Tat"
".;"
"("
"2"
")"
"उञ्छात्मकः"
"षष्ठः"
"उच्चषः"
"शाकपार्थिवादिः"
"।"
"See"
"Manorama"
"on"
"'"
"grogo—"
"."
"'"
"Èharr"
"-"
"For"
"der"
"."
"see"
"Sanj"
"."
"The"
"word"
"far"
"is"
"generally"
"used"
"in"
"the"
"plural"
"."
"-Holy"
"waters"
";"
"तीर्थ"
"water"
"used"
"by"
"sages"
";"
"निपानागमयोस्तीर्थमृषिजुष्टे"
"जले"
"गुरौ"
"।"
"इत्यमरः"
"|"
"Or"
"affa"
"flight"
"of"
"steps"
"for"
"reaching"
"water"
"called"
"a"
"ghât"
";"
"and"
"as"
"such"
"tirthas"
"are"
"constructed"
"at"
"different"
"places"
"along"
"the"
"banks"
"of"
"holy"
"rivers"
"in"
"India"
"."
"तीर्थ"
"&"
"lso"
"signifies"
"holy"
"water"
"."
"तीर्थं"
"शास्त्रेवरे"
"क्षेत्रांपायी"
"पाध्यायमन्त्रिषु"
"।"
"योनौ"
"जलावतारे"
"च"
"।"
"इति"
"हलायुधः"
"।"
"("
"123"
")"
"S1"
"."
"9."
"नीवारपाकादि-"
"नीवारस्य"
"पाक"
":"
"नीवारपाकः"
"स"
"आदिर्यस्य"
"तत्"
"|"
"Sec"
"also"
"ft"
"."
"-"
"note"
"."
"कडंगरीयैः"
"-"
"गिरतीति"
"गरः"
"|"
"कडस्य"
"भक्षणीयस्य"
"गरः"
"कर्ड"
"गर"
":"
"the"
"nasal"
"comes"
"in"
"irregularly"
"("
"Pâț"
"."
"V."
"1."
"69"
")"
"."
"contains"
"the"
"grain"
"i"
"."
"e"
"."
"chaff"
","
"husk"
"--that"
"which"
"at"
"staría"
"$"
"5"
"f"
";"
"see"
"Sanj"
"."
"Vámana"
","
"Haradatta"
","
"and"
"adopt"
"instead"
";"
"so"
"it"
"च"
"तदङ्गं"
"च"
"तद्रातीति"
"कडंगरः"
"|"
"and"
"by"
"adding"
"छ"
"("
"ईय"
")"
"in"
"the"
"sense"
"of"
"'"
"deserving"
"to"
"feed"
"on"
","
"'"
"we"
"get"
"and"
"Bhattoji"
"reject"
"the"
"reading"
"will"
"be"
"preferable"
"to"
"read"
":"
"here"
"."
"that"
"which"
"causes"
"intoxication"
"("
")"
"or"
"distraction"
";"
"properly"
","
"'"
"what"
"appears"
"perfect"
"outwardly"
"but"
"has"
"no"
"grain"
"within"
"and"
"thus"
"becomes"
"food"
"for"
"cattle"
"only"
"."
"It"
"takes"
"this"
"name"
"probably"
"because"
"it"
"has"
"got"
"the"
"property"
"of"
"causing"
"slight"
"intoxication"
"."
"is"
"eaten"
"up"
"."
"The"
"more"
"general"
"meaning"
"of"
"this"
"root"
"is"
"'"
"to"
"touch"
"superficially"
","
"to"
"handle"
"roughly"
"'"
"&"
"c"
".;"
"cf."
"Kir"
"."
"IV"
"."
"14"
";"
"S'is"
"'"
"."
"IX"
"."
"34"
";"
"Kum"
","
"III"
"."
"36"
","
"It"
"also"
"means"
"'"
"to"
"seize"
"by"
"force"
","
"'"
"as"
"in"
"Kum"
"."
"II"
"."
"31"
"."
"For"
"on"
"it"
"was"
"the"
"duty"
"of"
"villagers"
"to"
"see"
"that"
"their"
"cattle"
"did"
"not"
"trespass"
"holy"
"grounds"
"."
"कालोपपन्ना"
"&"
"c"
"."
"-"
"It"
"is"
"the"
"duty"
"of"
"every"
"householder"
"to"
"wait"
"for"
"some"
"time"
","
"before"
"taking"
"his"
"meal"
","
"to"
"see"
"if"
"a"
"guest"
"is"
"coming"
"."
"f"
"."
"आचम्य"
"च"
"ततः"
"कुर्यात्माज्ञी"
"द्वारावलोकनम्"
"।"
"मुहूर्तस्याष्टमं"
"भागमुक्ष्यो"
"ह्यतिथिर्भवेत्"
"||"
"Mark"
"."
"P."
"शरीरस्थिति"
"—"
"feeding"
"or"
"sustenance"
"of"
"the"
"body"
";"
"for"
"this"
"sense"
"cf."
"ffufà¶sila"
"Kâd"
".."
"नीवारपाकादि"
"may"
"also"
"be"
"taken"
"as"
"an"
"adj"
"."
"qualifying"
"शरीरस्थितिसाधनं"
"which"
"may"
"bo"
"regarded"
"&"
"s"
"जाती"
"एकवचनम्"
"|"
"'"
"I"
"hope"
"the"
"wild"
"नीवार"
"corn"
"and"
"the"
"other"
"wild"
"sources"
"of"
"the"
"nourishment"
"'"
"&"
"c"
"."
"6"
"S1"
"."
"10."
"-See"
"III"
"."
"29."
"--"
"note"
"on"
"II"
"."
"1."
"-i"
"."
"This"
"gives"
"the"
"reason"
"for"
"asking"
"the"
"question"
"Havo"
"you"
"been"
"per"
"mitted"
"'"
"&"
"c"
"."
"which"
"enables"
"one"
"to"
"oblige"
"everybody"
";"
"which"
"affords"
"the"
"amplest"
"scope"
"to"
"charity"
"of"
"every"
"kind"
"."
"Or"
"according"
"to"
"Malli"
"."
"'"
"which"
"is"
"the"
"upholder"
"of"
"the"
"other"
"three"