
"CANTO II.
S'. 1. अथ – has here the sense of आनन्तर्य 'then,' ‘afterwards'; ses
Malli. It has also here the additional sense of 'auspiciousness'
which it does not express directly, but conveys by its very utterance.
Cf. 'अर्थान्तरप्रयुक्त एव ह्यथशब्दः श्रुत्या मङ्गलप्रयोजनो भवति' S 'à. Bhá.; also
'ओंकारश्वाथ शब्दश्व द्वावेतौ ब्रह्मणः पुरा । कण्ठं भित्वा विनिर्यातौ तस्मान्मा-
इलिकावुभौ ॥ Tait. Prat. The particle is here used to indicate the
future blessing of the cow.
जाया &c. - See Mallinâtha's remarks on the word जाया. Expound-
गन्धा गन्धद्रव्याणि धूपचन्दनादीनि | The word is mas. and in the pl. num.
according to the Manorama which remarks –“अस्ति च गन्धशब्दो
द्रव्यवचनः । 'वहति जलमियं पिनटि गन्धानियमियमुद्मथते स्रजो विचित्राः' इति
दर्शनात् । 'गन्धस्तु सौरभे नृत्ये गन्धके गर्वलेशयोः । स एव द्रव्यवचनो बहुत्वे पुंसि च
स्मृतः' || इति कोशाच्च ।” गन्धाश्व माल्यं च गन्धमाल्ये । Now see Sanj. By
whom perfumes and garlands were caused to be accepted by (through)
his queen. Some grammarains, who differ from Pán., class the root
among verbs which govern two accusatives. But it will be difficult
to expound this comp. according to them. For, in this case we get
जायया धेनुर्गन्धमाल्ये प्रतिग्राहिता which is not compoundable. Remarks
the Manoramà --"ग्राहेर्दिकर्मकत्वं यद्यपि सुधाकरादीनां संमतं तथापि बहूनाम-
संमतम् । * * * ग्राहेर्द्विकर्मकत्वे हि जायाप्रतिग्राहितगन्धमाल्यामित्यत्र क्तेन प्रयोज्याया
धनोरभिधानं स्यात् । ण्यन्ते कर्तुश्च कर्मण इत्युक्तेः । ततश्व जायया गन्धमाल्ये
प्रतिग्राहितामिति स्यात् । सिद्धान्ते तु प्रतिग्राहिते गन्धमाल्ये ययेति विग्रहः । जायानिष्ट-
•प्रेरणविषयीभूतं गन्धमाल्यकर्मकं यत्प्रतिग्रहणं तत्कर्त्रीमित्यर्थः ।" माला एव माल्यं
चातुर्वर्ण्यादित्वात्स्वार्थे व्यञ् (य).
वनाय – Malli. explains datives like 'चापलाय' I. 9 'वनाय,' 'गृहाय,'
V. 10 &c. by the rule 'क्रियार्थोपपदस्य च कर्मणि स्थानिनः' Pán. II. 3,
14, which means 'when an action is done with a view to a second'
the कर्म of the second takes चतुर्थी, if the second act be not explicitly
expressed; e. g. in फलान्याहतुं याति the गमनक्रिया is accomplished with
& view to आहरणकिया; hence when the आहरणक्रिया is not expressly
mentioned, we may say फलेभ्यो याति । so चापलाय प्रचोदितः means चापलं
कर्तु प्रचोदितः । वनाय मुमोच means वनं गन्तुं मुमोच | Here the rule 'समान-
कर्तृकेषु तुमुन्' may not be insisted upon, since the inf. is not directly
used. See Sid. Kan. on the same (Pan III. 3. 158). If it be in-
sisted upon it will be necessary to explain the first as तादर्थ्ये चतुर्थी
and the 2nd by the general rule कर्मणा यमभिमैतिस संप्रदानम् | Pan. I. 4.
32, where according to the Mb. it not necessary to understand the
of the root alone, as Vâmana and Dikshita do. Kaiyața com"
"CANTO"
"II"
"."
"S"
"'"
"."
"1."
"अथ"
"–"
"has"
"here"
"the"
"sense"
"of"
"आनन्तर्य"
"'"
"then"
","
"'"
"‘"
"afterwards"
"'"
";"
"ses"
"Malli"
"."
"It"
"has"
"also"
"here"
"the"
"additional"
"sense"
"of"
"'"
"auspiciousness"
"'"
"which"
"it"
"does"
"not"
"express"
"directly"
","
"but"
"conveys"
"by"
"its"
"very"
"utterance"
"."
"Cf."
"'"
"अर्थान्तरप्रयुक्त"
"एव"
"ह्यथशब्दः"
"श्रुत्या"
"मङ्गलप्रयोजनो"
"भवति"
"'"
"S"
"'"
"à"
"."
"Bhá"
".;"
"also"
"'"
"ओंकारश्वाथ"
"शब्दश्व"
"द्वावेतौ"
"ब्रह्मणः"
"पुरा"
"।"
"कण्ठं"
"भित्वा"
"विनिर्यातौ"
"तस्मान्मा"
"इलिकावुभौ"
"॥"
"Tait"
"."
"Prat"
"."
"The"
"particle"
"is"
"here"
"used"
"to"
"indicate"
"the"
"future"
"blessing"
"of"
"the"
"cow"
"."
"जाया"
"&"
"c"
"."
"-"
"See"
"Mallinâtha's"
"remarks"
"on"
"the"
"word"
"जाया"
"."
"Expound"
"गन्धा"
"गन्धद्रव्याणि"
"धूपचन्दनादीनि"
"|"
"The"
"word"
"is"
"mas"
"."
"and"
"in"
"the"
"pl"
"."
"num"
"."
"according"
"to"
"the"
"Manorama"
"which"
"remarks"
"–"
"“"
"अस्ति"
"च"
"गन्धशब्दो"
"द्रव्यवचनः"
"।"
"'"
"वहति"
"जलमियं"
"पिनटि"
"गन्धानियमियमुद्मथते"
"स्रजो"
"विचित्राः"
"'"
"इति"
"दर्शनात्"
"।"
"'"
"गन्धस्तु"
"सौरभे"
"नृत्ये"
"गन्धके"
"गर्वलेशयोः"
"।"
"स"
"एव"
"द्रव्यवचनो"
"बहुत्वे"
"पुंसि"
"च"
"स्मृतः"
"'"
"||"
"इति"
"कोशाच्च"
"।"
"”"
"गन्धाश्व"
"माल्यं"
"च"
"गन्धमाल्ये"
"।"
"Now"
"see"
"Sanj"
"."
"By"
"whom"
"perfumes"
"and"
"garlands"
"were"
"caused"
"to"
"be"
"accepted"
"by"
"("
"through"
")"
"his"
"queen"
"."
"Some"
"grammarains"
","
"who"
"differ"
"from"
"Pán"
"."
","
"class"
"the"
"root"
"among"
"verbs"
"which"
"govern"
"two"
"accusatives"
"."
"But"
"it"
"will"
"be"
"difficult"
"to"
"expound"
"this"
"comp"
"."
"according"
"to"
"them"
"."
"For"
","
"in"
"this"
"case"
"we"
"get"
"जायया"
"धेनुर्गन्धमाल्ये"
"प्रतिग्राहिता"
"which"
"is"
"not"
"compoundable"
"."
"Remarks"
"the"
"Manoramà"
"--"
"""
"ग्राहेर्दिकर्मकत्वं"
"यद्यपि"
"सुधाकरादीनां"
"संमतं"
"तथापि"
"बहूनाम"
"संमतम्"
"।"
"*"
"*"
"*"
"ग्राहेर्द्विकर्मकत्वे"
"हि"
"जायाप्रतिग्राहितगन्धमाल्यामित्यत्र"
"क्तेन"
"प्रयोज्याया"
"धनोरभिधानं"
"स्यात्"
"।"
"ण्यन्ते"
"कर्तुश्च"
"कर्मण"
"इत्युक्तेः"
"।"
"ततश्व"
"जायया"
"गन्धमाल्ये"
"प्रतिग्राहितामिति"
"स्यात्"
"।"
"सिद्धान्ते"
"तु"
"प्रतिग्राहिते"
"गन्धमाल्ये"
"ययेति"
"विग्रहः"
"।"
"जायानिष्ट"
"•"
"प्रेरणविषयीभूतं"
"गन्धमाल्यकर्मकं"
"यत्प्रतिग्रहणं"
"तत्कर्त्रीमित्यर्थः"
"।"
"""
"माला"
"एव"
"माल्यं"
"चातुर्वर्ण्यादित्वात्स्वार्थे"
"व्यञ्"
"("
"य"
")"
"."
"वनाय"
"–"
"Malli"
"."
"explains"
"datives"
"like"
"'"
"चापलाय"
"'"
"I."
"9"
"'"
"वनाय"
","
"'"
"'"
"गृहाय"
","
"'"
"V."
"10"
"&"
"c"
"."
"by"
"the"
"rule"
"'"
"क्रियार्थोपपदस्य"
"च"
"कर्मणि"
"स्थानिनः"
"'"
"Pán"
"."
"II"
"."
"3"
","
"14"
","
"which"
"means"
"'"
"when"
"an"
"action"
"is"
"done"
"with"
"a"
"view"
"to"
"a"
"second"
"'"
"the"
"कर्म"
"of"
"the"
"second"
"takes"
"चतुर्थी"
","
"if"
"the"
"second"
"act"
"be"
"not"
"explicitly"
"expressed"
";"
"e"
"."
"g"
"."
"in"
"फलान्याहतुं"
"याति"
"the"
"गमनक्रिया"
"is"
"accomplished"
"with"
"&"
"view"
"to"
"आहरणकिया"
";"
"hence"
"when"
"the"
"आहरणक्रिया"
"is"
"not"
"expressly"
"mentioned"
","
"we"
"may"
"say"
"फलेभ्यो"
"याति"
"।"
"so"
"चापलाय"
"प्रचोदितः"
"means"
"चापलं"
"कर्तु"
"प्रचोदितः"
"।"
"वनाय"
"मुमोच"
"means"
"वनं"
"गन्तुं"
"मुमोच"
"|"
"Here"
"the"
"rule"
"'"
"समान"
"कर्तृकेषु"
"तुमुन्"
"'"
"may"
"not"
"be"
"insisted"
"upon"
","
"since"
"the"
"inf"
"."
"is"
"not"
"directly"
"used"
"."
"See"
"Sid"
"."
"Kan"
"."
"on"
"the"
"same"
"("
"Pan"
"III"
"."
"3."
"158"
")"
"."
"If"
"it"
"be"
"in"
"sisted"
"upon"
"it"
"will"
"be"
"necessary"
"to"
"explain"
"the"
"first"
"as"
"तादर्थ्ये"
"चतुर्थी"
"and"
"the"
"2nd"
"by"
"the"
"general"
"rule"
"कर्मणा"
"यमभिमैतिस"
"संप्रदानम्"
"|"
"Pan"
"."
"I."
"4"
"."
"32"
","
"where"
"according"
"to"
"the"
"Mb"
"."
"it"
"not"
"necessary"
"to"
"understand"
"the"
"of"
"the"
"root"
"alone"
","
"as"
"Vâmana"
"and"
"Dikshita"
"do"
"."
"Kaiyața"
"com"