
"( 53 )
1. 41.
3
1.4.-'that you' i.e. who are made powerless by S'iva.
This is the reason why he should not be ashamed of his inability to
save the cow. रक्ष्यम् - यस्य रक्षा कर्तव्या तत् that which ought to be
protected, being committed to one's care; object of protection.
-intelligent, full of sense; and not 'proud' as
some take it. Cf. 'qneu: gíàxıfê¶à' Amar.; '¶¶¶Kum. V. 30.
पुरुषाधिराज - अधिराज is a Prádi Samás -The word
though used for alliteration further shows that there was a
sort of equality between the two. प्रत्याहतास्त्र: - प्रत्याहत is what is
struck back or repelled being hit, a missile by an enemy's
missile, or some other force operating upon it. Hence, here, what is
rendered futile and useless (although not actually struck back).
FF:-Svâmî derives it as a This is a Vaidic form..
In ordinary language the form will be गिरिशय: by ' अधिकरणे शेतेः'
Páṇ. III. 2. 15. Bhaṭṭoji Dikshita includes t under the
class and consequently it may take the possessive affix T; so we
may explain fîcgràmeqzāîfa :. Ohár. also derives it in
this way.
Canto II.]
S. 42.
-of which that was the first failure or repulse.'
does not necessarily mean 'defeat, ' but has often the sense of
a mere failure in doing a thing. Some read (which is
found in some MS. copies of Malli.'s com. also) but it is difficult to
see how means a hindrance' here. The Sans. Dictionaries,
Vâch. included, do not give this meaning to . True that this
sense of the word is given in Apte's Dic. But there it is probably
based on the variant here and on III. 63, where the word has
this meaning by लक्षणा. वितथप्रयत्नः - विगतं तथा सत्यं यस्मादिति वितथमनृतम्.
Cf. Amar. ‘fê đại đa: I And since words which have no
?
truth in them often fail to bear their fruit, the word has the
secondary senee of ' what is fruitless. ' जडीकृतः - अजडो जडः कृतः ।
stra—is a name of S'iva. Kâli, sometimes uses
the Vaidic form . See Kum. III. 44. The word is variously
derived: see Sanj. and ft.-note; fars 37 having three mothers.
Cf. Kali P. - देवस्तिसृणामम्चानां गर्भे जातो यतो हरः । अतस्त्र्यम्चकनामा सौ
Fiànò a mî¶à 1|| In the Veda the term is applied to the father of
the three deities, Brahmá, Vishnu and S'iva. ut
mô để đờiđề &c. Sây. on Rig. VII. 29. 12.
İ
note.
The allusion here refers to the story given in the Mah.-Bhår. See ft.-
Once upon a time the gods being harassed by the demons, secure
within their three cities, applied to Mahâdeva for deliverance, who, in"
"("
"53"
")"
"1."
"41"
"."
"3"
"1.4"
".-"
"'"
"that"
"you"
"'"
"i.e."
"who"
"are"
"made"
"powerless"
"by"
"S'iva"
"."
"This"
"is"
"the"
"reason"
"why"
"he"
"should"
"not"
"be"
"ashamed"
"of"
"his"
"inability"
"to"
"save"
"the"
"cow"
"."
"रक्ष्यम्"
"-"
"यस्य"
"रक्षा"
"कर्तव्या"
"तत्"
"that"
"which"
"ought"
"to"
"be"
"protected"
","
"being"
"committed"
"to"
"one's"
"care"
";"
"object"
"of"
"protection"
"."
"-intelligent"
","
"full"
"of"
"sense"
";"
"and"
"not"
"'"
"proud"
"'"
"as"
"some"
"take"
"it"
"."
"Cf."
"'"
"qneu"
":"
"gíàxıfê¶à"
"'"
"Amar"
".;"
"'"
"¶¶¶Kum"
"."
"V."
"30"
"."
"पुरुषाधिराज"
"-"
"अधिराज"
"is"
"a"
"Prádi"
"Samás"
"-The"
"word"
"though"
"used"
"for"
"alliteration"
"further"
"shows"
"that"
"there"
"was"
"a"
"sort"
"of"
"equality"
"between"
"the"
"two"
"."
"प्रत्याहतास्त्र"
":"
"-"
"प्रत्याहत"
"is"
"what"
"is"
"struck"
"back"
"or"
"repelled"
"being"
"hit"
","
"a"
"missile"
"by"
"an"
"enemy's"
"missile"
","
"or"
"some"
"other"
"force"
"operating"
"upon"
"it"
"."
"Hence"
","
"here"
","
"what"
"is"
"rendered"
"futile"
"and"
"useless"
"("
"although"
"not"
"actually"
"struck"
"back"
")"
"."
"FF"
":"
"-Svâmî"
"derives"
"it"
"as"
"a"
"This"
"is"
"a"
"Vaidic"
"form"
".."
"In"
"ordinary"
"language"
"the"
"form"
"will"
"be"
"गिरिशय"
":"
"by"
"'"
"अधिकरणे"
"शेतेः"
"'"
"Páṇ"
"."
"III"
"."
"2."
"15."
"Bhaṭṭoji"
"Dikshita"
"includes"
"t"
"under"
"the"
"class"
"and"
"consequently"
"it"
"may"
"take"
"the"
"possessive"
"affix"
"T"
";"
"so"
"we"
"may"
"explain"
"fîcgràmeqzāîfa"
":"
"."
"Ohár"
"."
"also"
"derives"
"it"
"in"
"this"
"way"
"."
"Canto"
"II"
"."
"]"
"S."
"42"
"."
"-of"
"which"
"that"
"was"
"the"
"first"
"failure"
"or"
"repulse"
"."
"'"
"does"
"not"
"necessarily"
"mean"
"'"
"defeat"
","
"'"
"but"
"has"
"often"
"the"
"sense"
"of"
"a"
"mere"
"failure"
"in"
"doing"
"a"
"thing"
"."
"Some"
"read"
"("
"which"
"is"
"found"
"in"
"some"
"MS"
"."
"copies"
"of"
"Malli.'s"
"com"
"."
"also"
")"
"but"
"it"
"is"
"difficult"
"to"
"see"
"how"
"means"
"a"
"hindrance"
"'"
"here"
"."
"The"
"Sans"
"."
"Dictionaries"
","
"Vâch"
"."
"included"
","
"do"
"not"
"give"
"this"
"meaning"
"to"
"."
"True"
"that"
"this"
"sense"
"of"
"the"
"word"
"is"
"given"
"in"
"Apte's"
"Dic"
"."
"But"
"there"
"it"
"is"
"probably"
"based"
"on"
"the"
"variant"
"here"
"and"
"on"
"III"
"."
"63"
","
"where"
"the"
"word"
"has"
"this"
"meaning"
"by"
"लक्षणा"
"."
"वितथप्रयत्नः"
"-"
"विगतं"
"तथा"
"सत्यं"
"यस्मादिति"
"वितथमनृतम्"
"."
"Cf."
"Amar"
"."
"‘"
"fê"
"đại"
"đa"
":"
"I"
"And"
"since"
"words"
"which"
"have"
"no"
"?"
"truth"
"in"
"them"
"often"
"fail"
"to"
"bear"
"their"
"fruit"
","
"the"
"word"
"has"
"the"
"secondary"
"senee"
"of"
"'"
"what"
"is"
"fruitless"
"."
"'"
"जडीकृतः"
"-"
"अजडो"
"जडः"
"कृतः"
"।"
"stra"
"—"
"is"
"a"
"name"
"of"
"S'iva"
"."
"Kâli"
","
"sometimes"
"uses"
"the"
"Vaidic"
"form"
"."
"See"
"Kum"
"."
"III"
"."
"44."
"The"
"word"
"is"
"variously"
"derived"
":"
"see"
"Sanj"
"."
"and"
"ft"
"."
"-"
"note"
";"
"fars"
"37"
"having"
"three"
"mothers"
"."
"Cf."
"Kali"
"P."
"-"
"देवस्तिसृणामम्चानां"
"गर्भे"
"जातो"
"यतो"
"हरः"
"।"
"अतस्त्र्यम्चकनामा"
"सौ"
"Fiànò"
"a"
"mî¶à"
"1"
"||"
"In"
"the"
"Veda"
"the"
"term"
"is"
"applied"
"to"
"the"
"father"
"of"
"the"
"three"
"deities"
","
"Brahmá"
","
"Vishnu"
"and"
"S'iva"
"."
"ut"
"mô"
"để"
"đờiđề"
"&"
"c"
"."
"Sây"
"."
"on"
"Rig"
"."
"VII"
"."
"29."
"12"
"."
"İ"
"note"
"."
"The"
"allusion"
"here"
"refers"
"to"
"the"
"story"
"given"
"in"
"the"
"Mah"
"."
"-"
"Bhår"
"."
"See"
"ft."
"Once"
"upon"
"a"
"time"
"the"
"gods"
"being"
"harassed"
"by"
"the"
"demons"
","
"secure"
"within"
"their"
"three"
"cities"
","
"applied"
"to"
"Mahâdeva"
"for"
"deliverance"
","
"who"
","
"in"