
"( २२४ )
रघुवंशे
मृतावहेच फणकाययोः' इत्यमरः । स एवासनं सिंहासनम् । तत्रासीनमुपविष्टम् [ भोगि
भोगासनासीनं ]। आसेः शानच् । 'ईदासः' इतीकारादेशः । तस्य भोगिनः फणामण्डले
ये उदर्चिष उद्रश्मयः मणयस्तैद्यतितविग्रहं [ तत्फणामण्डलोदचिर्मणिद्योतित-
विग्रहं ] तं विष्णुं ददृशुः ॥
श्रियः पद्मनिषण्णायाः क्षमान्तरितमेखले ।
अङ्के निक्षिप्तचरणमास्तीर्णकरपलवे ॥ ८ ॥
आ-
कीदृशं विष्णुम् । पद्मे निषण्णाया उपविश्रयाः [ पद्मनिषण्णायाः ] श्रियः
क्षौमान्तरिता दुकूलव्यवहिता मेखला यस्य तस्मिन् [ क्षौमान्तरितमेखलं ]
स्तीर्णौ करपलवौ पाणिपछवौ यस्मिन् [ आस्तीर्णकरपल्लवे ] | [ निक्षिप्तचरणम् ]
विशेषणद्वयेनापि चरणयोः सौकुमार्यात्कटिमेखला स्पर्शासहत्वं सूच्यते । तस्मिन् अङ्के
निक्षिप्तौ चरणौ येन तम् ॥
प्रयुद्धपुण्डरीकाक्षं बालातपनिभांशुकम् ।
दिवसं शारदमिव प्रारम्भसुखदर्शनम् ॥ ९ ॥
पुनः कीदृशम् । प्रबुद्धे विकसिते पुण्डरीके इवाक्षिणी यस्य तं [ प्रबुद्धपुण्डरी-
काक्षम् ] । दिवसे तु पुण्डरीकमेवाक्षि यस्येति विग्रहः । बालातपेन निभं सदशमंशुक
यस्य तं [ बालातपनिभांशुकम् ] | पीताम्बरधरमित्यर्थः । अन्यत्र बालातपव्याजांशुक-
मित्यर्थः । 'निभो व्याजसदृक्षयोः' इति विश्वः । प्रकृष्ट आरम्भो योगो येषां ते प्रारम्भा
योगिनः । तेषां सुखदर्शनं [ प्रारम्भसुखदर्शनम् ] । अन्यत्र प्रारम्भे आदौ सुखदर्शनम्
शारदं शरत्संबन्धिनं दिवसमिव स्थितम् ॥
प्रभानुलिप्तश्रीवत्सं लक्ष्मीविभ्रमदर्पणम् ।
कौस्तुभाख्यमपां सारं बिभ्राणं वृहतोरसा ॥ १० ॥
पुनः किंविधम् । प्रभयानुलिप्तमनुरञ्जितं श्रीवत्सं नाम लाञ्छनं येन तं [ प्रभानुलित-
श्रीवत्सम् ] लक्ष्म्या विभ्रमदर्पणं [ लक्ष्मीविभ्रमदर्पणं ] कौस्तुभ इत्याख्या यस्य तं
[ कौस्तुभाख्यम् ] । अपां समुद्राणां सारं स्थिरांशम् । अम्मयमणिमित्यर्थः । बृहता
उरसा बिभ्राणम् ||
बाहुभिर्विटपाकारैर्दिव्याभरणभूषितैः ।
आविर्भूतमेषां मध्ये पारिजातमिवापरम् ।। ११ ।।
१ मेखलायाः कठिनस्पर्शन चरणकेशो मा भूदिति हेतोरित्य० । २' प्रफुल्ल' इ० पा०
३ ‘बिभ्रतम्' इ. पा० ४ श्रीयुक्तो वत्सः श्रीवत्सः । श्रीवत्सो नाम भगवतो वक्षःस्थलस्थ-
महत्वलक्षणं वेतरोमावर्तविशेषः । भृगुपदाघातचिह्नमिति भागवते । कौस्तुभज्योतिरेव श्रीवत्स-
इत्यपि तत्रैवोक्तम् । यथा - कौस्तुभव्यपदेशेन वात्मज्योतिर्विभर्त्यजः । तत्पमां व्यापिनी
साक्षात्श्रीवत्समुरसा विभुः ॥ इ० | ५ कुं भूमिं व्यामोतीति कुस्तुभः समुद्रस्तस्माज्जातम् ।
4 'अपां मध्यात्'; 'पयोमंध्यात्' इ० पा०"
"("
"२२४"
")"
"रघुवंशे"
"मृतावहेच"
"फणकाययोः"
"'"
"इत्यमरः"
"।"
"स"
"एवासनं"
"सिंहासनम्"
"।"
"तत्रासीनमुपविष्टम्"
"["
"भोगि"
"भोगासनासीनं"
"]"
"।"
"आसेः"
"शानच्"
"।"
"'"
"ईदासः"
"'"
"इतीकारादेशः"
"।"
"तस्य"
"भोगिनः"
"फणामण्डले"
"ये"
"उदर्चिष"
"उद्रश्मयः"
"मणयस्तैद्यतितविग्रहं"
"["
"तत्फणामण्डलोदचिर्मणिद्योतित"
"विग्रहं"
"]"
"तं"
"विष्णुं"
"ददृशुः"
"॥"
"श्रियः"
"पद्मनिषण्णायाः"
"क्षमान्तरितमेखले"
"।"
"अङ्के"
"निक्षिप्तचरणमास्तीर्णकरपलवे"
"॥"
"८"
"॥"
"आ"
"कीदृशं"
"विष्णुम्"
"।"
"पद्मे"
"निषण्णाया"
"उपविश्रयाः"
"["
"पद्मनिषण्णायाः"
"]"
"श्रियः"
"क्षौमान्तरिता"
"दुकूलव्यवहिता"
"मेखला"
"यस्य"
"तस्मिन्"
"["
"क्षौमान्तरितमेखलं"
"]"
"स्तीर्णौ"
"करपलवौ"
"पाणिपछवौ"
"यस्मिन्"
"["
"आस्तीर्णकरपल्लवे"
"]"
"|"
"["
"निक्षिप्तचरणम्"
"]"
"विशेषणद्वयेनापि"
"चरणयोः"
"सौकुमार्यात्कटिमेखला"
"स्पर्शासहत्वं"
"सूच्यते"
"।"
"तस्मिन्"
"अङ्के"
"निक्षिप्तौ"
"चरणौ"
"येन"
"तम्"
"॥"
"प्रयुद्धपुण्डरीकाक्षं"
"बालातपनिभांशुकम्"
"।"
"दिवसं"
"शारदमिव"
"प्रारम्भसुखदर्शनम्"
"॥"
"९"
"॥"
"पुनः"
"कीदृशम्"
"।"
"प्रबुद्धे"
"विकसिते"
"पुण्डरीके"
"इवाक्षिणी"
"यस्य"
"तं"
"["
"प्रबुद्धपुण्डरी"
"काक्षम्"
"]"
"।"
"दिवसे"
"तु"
"पुण्डरीकमेवाक्षि"
"यस्येति"
"विग्रहः"
"।"
"बालातपेन"
"निभं"
"सदशमंशुक"
"यस्य"
"तं"
"["
"बालातपनिभांशुकम्"
"]"
"|"
"पीताम्बरधरमित्यर्थः"
"।"
"अन्यत्र"
"बालातपव्याजांशुक"
"मित्यर्थः"
"।"
"'"
"निभो"
"व्याजसदृक्षयोः"
"'"
"इति"
"विश्वः"
"।"
"प्रकृष्ट"
"आरम्भो"
"योगो"
"येषां"
"ते"
"प्रारम्भा"
"योगिनः"
"।"
"तेषां"
"सुखदर्शनं"
"["
"प्रारम्भसुखदर्शनम्"
"]"
"।"
"अन्यत्र"
"प्रारम्भे"
"आदौ"
"सुखदर्शनम्"
"शारदं"
"शरत्संबन्धिनं"
"दिवसमिव"
"स्थितम्"
"॥"
"प्रभानुलिप्तश्रीवत्सं"
"लक्ष्मीविभ्रमदर्पणम्"
"।"
"कौस्तुभाख्यमपां"
"सारं"
"बिभ्राणं"
"वृहतोरसा"
"॥"
"१०"
"॥"
"पुनः"
"किंविधम्"
"।"
"प्रभयानुलिप्तमनुरञ्जितं"
"श्रीवत्सं"
"नाम"
"लाञ्छनं"
"येन"
"तं"
"["
"प्रभानुलित"
"श्रीवत्सम्"
"]"
"लक्ष्म्या"
"विभ्रमदर्पणं"
"["
"लक्ष्मीविभ्रमदर्पणं"
"]"
"कौस्तुभ"
"इत्याख्या"
"यस्य"
"तं"
"["
"कौस्तुभाख्यम्"
"]"
"।"
"अपां"
"समुद्राणां"
"सारं"
"स्थिरांशम्"
"।"
"अम्मयमणिमित्यर्थः"
"।"
"बृहता"
"उरसा"
"बिभ्राणम्"
"||"
"बाहुभिर्विटपाकारैर्दिव्याभरणभूषितैः"
"।"
"आविर्भूतमेषां"
"मध्ये"
"पारिजातमिवापरम्"
"।।"
"११"
"।।"
"१"
"मेखलायाः"
"कठिनस्पर्शन"
"चरणकेशो"
"मा"
"भूदिति"
"हेतोरित्य"
"०"
"।"
"२"
"'"
"प्रफुल्ल"
"'"
"इ"
"०"
"पा"
"०"
"३"
"‘"
"बिभ्रतम्"
"'"
"इ"
"."
"पा"
"०"
"४"
"श्रीयुक्तो"
"वत्सः"
"श्रीवत्सः"
"।"
"श्रीवत्सो"
"नाम"
"भगवतो"
"वक्षःस्थलस्थ"
"महत्वलक्षणं"
"वेतरोमावर्तविशेषः"
"।"
"भृगुपदाघातचिह्नमिति"
"भागवते"
"।"
"कौस्तुभज्योतिरेव"
"श्रीवत्स"
"इत्यपि"
"तत्रैवोक्तम्"
"।"
"यथा"
"-"
"कौस्तुभव्यपदेशेन"
"वात्मज्योतिर्विभर्त्यजः"
"।"
"तत्पमां"
"व्यापिनी"
"साक्षात्श्रीवत्समुरसा"
"विभुः"
"॥"
"इ"
"०"
"|"
"५"
"कुं"
"भूमिं"
"व्यामोतीति"
"कुस्तुभः"
"समुद्रस्तस्माज्जातम्"
"।"
"4"
"'"
"अपां"
"मध्यात्"
"'"
";"
"'"
"पयोमंध्यात्"
"'"
"इ"
"०"
"पा"
"०"