
"(9)
90. And let this our daughter-in-law too, being pure and full
of devotion, follow her, after she is worshipped, in the morning,
as far as the bounds of the penance-grove, and also advance thither
in the evening to receive her.
91. Thus be devoted to her service, until she is propitiated;
may no obstruction overtake you; may you stand, like your
father, at the head of those who are blessed with worthy sons !"
92. The disciple ( of the sage,) who knew the proper place
and time, bowing accepted, in a pleased mood, with his queen,
the command of his spiritual instructor, saying, "I will do so.
93. Then at night, the learned son of the Creator, who always
spoke agreeable and truthful words, dismissed the king, of dis-
tinguished fortune (or of blazing radiance) to retire to bed.
94. Although possessed of the superhuman power due to ripe
asceticism, the sage, learned in ritual, having regard for the
vow (undertaken by the king), provided him with such
accommodation as was suited to a forest life.
95. The king, accompanied by his wife free from pollution,
occupied a hut pointed out by the kulapati, and (there ) lying on
a bed of Kus'a grass passed the night, the close of which was
announced by the sage's disciples, chanting (aloud) the Veda.
CANTO II.
1. Then at dawn, the lord of men, to whom his fame was a
treasure, set free for ( going out to the forest the cow of the
sage whose calf had been tied up after it had its suck and who was
made to accept sandal, garlands of flowers &c. (by him ) through
his wife.
2. The lawful wife of the lord of men, worthy of being named
at the head of chaste ladies, followed the path of the cow, the dust
whereof was consecrated by the plantings of her hoofs, as (closely
as ) Smriti ( remembered law) follows the sense of S'ruti.
3. The kind-hearted monarch, lovely with glory, having asked
his beloved spouse to return, (himself) began to guard the daugh-
ter of Surabhi, whose milk exceeded in quantity the waters of the
four seas, as if he was protecting the earth itself, tranformed into
a cow, with the four oceans turned into four teats.
4. By him following the cow as a vow, the rest of his retinue
too was sent back; the protection of his body was not due to an
2"
"("
"9"
")"
"90."
"And"
"let"
"this"
"our"
"daughter"
"-"
"in"
"-"
"law"
"too"
","
"being"
"pure"
"and"
"full"
"of"
"devotion"
","
"follow"
"her"
","
"after"
"she"
"is"
"worshipped"
","
"in"
"the"
"morning"
","
"as"
"far"
"as"
"the"
"bounds"
"of"
"the"
"penance"
"-"
"grove"
","
"and"
"also"
"advance"
"thither"
"in"
"the"
"evening"
"to"
"receive"
"her"
"."
"91."
"Thus"
"be"
"devoted"
"to"
"her"
"service"
","
"until"
"she"
"is"
"propitiated"
";"
"may"
"no"
"obstruction"
"overtake"
"you"
";"
"may"
"you"
"stand"
","
"like"
"your"
"father"
","
"at"
"the"
"head"
"of"
"those"
"who"
"are"
"blessed"
"with"
"worthy"
"sons"
"!"
"""
"92."
"The"
"disciple"
"("
"of"
"the"
"sage"
","
")"
"who"
"knew"
"the"
"proper"
"place"
"and"
"time"
","
"bowing"
"accepted"
","
"in"
"a"
"pleased"
"mood"
","
"with"
"his"
"queen"
","
"the"
"command"
"of"
"his"
"spiritual"
"instructor"
","
"saying"
","
"""
"I"
"will"
"do"
"so"
"."
"93."
"Then"
"at"
"night"
","
"the"
"learned"
"son"
"of"
"the"
"Creator"
","
"who"
"always"
"spoke"
"agreeable"
"and"
"truthful"
"words"
","
"dismissed"
"the"
"king"
","
"of"
"dis"
"tinguished"
"fortune"
"("
"or"
"of"
"blazing"
"radiance"
")"
"to"
"retire"
"to"
"bed"
"."
"94."
"Although"
"possessed"
"of"
"the"
"superhuman"
"power"
"due"
"to"
"ripe"
"asceticism"
","
"the"
"sage"
","
"learned"
"in"
"ritual"
","
"having"
"regard"
"for"
"the"
"vow"
"("
"undertaken"
"by"
"the"
"king"
")"
","
"provided"
"him"
"with"
"such"
"accommodation"
"as"
"was"
"suited"
"to"
"a"
"forest"
"life"
"."
"95."
"The"
"king"
","
"accompanied"
"by"
"his"
"wife"
"free"
"from"
"pollution"
","
"occupied"
"a"
"hut"
"pointed"
"out"
"by"
"the"
"kulapati"
","
"and"
"("
"there"
")"
"lying"
"on"
"a"
"bed"
"of"
"Kus'a"
"grass"
"passed"
"the"
"night"
","
"the"
"close"
"of"
"which"
"was"
"announced"
"by"
"the"
"sage's"
"disciples"
","
"chanting"
"("
"aloud"
")"
"the"
"Veda"
"."
"CANTO"
"II"
"."
"1."
"Then"
"at"
"dawn"
","
"the"
"lord"
"of"
"men"
","
"to"
"whom"
"his"
"fame"
"was"
"a"
"treasure"
","
"set"
"free"
"for"
"("
"going"
"out"
"to"
"the"
"forest"
"the"
"cow"
"of"
"the"
"sage"
"whose"
"calf"
"had"
"been"
"tied"
"up"
"after"
"it"
"had"
"its"
"suck"
"and"
"who"
"was"
"made"
"to"
"accept"
"sandal"
","
"garlands"
"of"
"flowers"
"&"
"c"
"."
"("
"by"
"him"
")"
"through"
"his"
"wife"
"."
"2."
"The"
"lawful"
"wife"
"of"
"the"
"lord"
"of"
"men"
","
"worthy"
"of"
"being"
"named"
"at"
"the"
"head"
"of"
"chaste"
"ladies"
","
"followed"
"the"
"path"
"of"
"the"
"cow"
","
"the"
"dust"
"whereof"
"was"
"consecrated"
"by"
"the"
"plantings"
"of"
"her"
"hoofs"
","
"as"
"("
"closely"
"as"
")"
"Smriti"
"("
"remembered"
"law"
")"
"follows"
"the"
"sense"
"of"
"S'ruti"
"."
"3."
"The"
"kind"
"-"
"hearted"
"monarch"
","
"lovely"
"with"
"glory"
","
"having"
"asked"
"his"
"beloved"
"spouse"
"to"
"return"
","
"("
"himself"
")"
"began"
"to"
"guard"
"the"
"daugh"
"ter"
"of"
"Surabhi"
","
"whose"
"milk"
"exceeded"
"in"
"quantity"
"the"
"waters"
"of"
"the"
"four"
"seas"
","
"as"
"if"
"he"
"was"
"protecting"
"the"
"earth"
"itself"
","
"tranformed"
"into"
"a"
"cow"
","
"with"
"the"
"four"
"oceans"
"turned"
"into"
"four"
"teats"
"."
"4."
"By"
"him"
"following"
"the"
"cow"
"as"
"a"
"vow"
","
"the"
"rest"
"of"
"his"
"retinue"
"too"
"was"
"sent"
"back"
";"
"the"
"protection"
"of"
"his"
"body"
"was"
"not"
"due"
"to"
"an"
"2"