
"CANTO VI.
S1. 1. तत्र —i. e. in the place or hall of the स्वयं॰ मञ्चेषु - Mañch&
seems to mean here 'a dais,' or small wooden well-decked platform
on which & small throne was placed for each king. उपचारवत्सु -
उपचाराः विद्यन्ते इति उपचारवन्तस्तेषु, furnished with a canopy and other
decorations such as garlands, scents &e. वैमानिकानाम्-विशेषेण मान्त्य-
स्मिन्विगतं मानमुपमास्येति वा विमानः | तैश्वरन्तीति वैमानिकाः, those moving in
balloons or aerial vehicles; fr. विमान + इक ( ठकू). आकृष्टलीलान्–
लीला being connected with मरुताम् ought not to have been com-
pounded, when मरुताम् is left uncompounded, or the whole should
have been आकृष्टमरुल्लीलान्. But since the meaning is quite plain
the comp. is allowed; and bence Malli. remarke सापेक्षत्रेपि &c. See
Sanj. लीला - the graceful appearance of.
S'1. 2. प्रत्यर्पितस्वाङ्गम् - स्वमङ्गं स्वाङ्गं his body; प्रत्यर्पितं स्वाङ्गं यस्मै |
ईश्वरेण -- ईशितुं शीलमस्य | This implies power to give or to keep back
at pleasure. काकुत्स्थम्- See note on IV. 41. इन्दुमतीनिराशम् --निर्गता
आशा यस्मात्तन्निराशम् । इन्दुमत्यां विषये निराशमिन्दुमतीनिराशम् ।
The allusion-While Siva was practising meditation in a sequestered
spot of the Himalayas, Kâma, at the request of the gods, attempted to
inspire him with love, that the God might marry Parvati.
But he was re-
duced to ashes by the fire of S'iva's wrath. Subsequently, the god being
moved with compassion by the entreaties of Rati, reunited Káma with his
lost body. See Kum. III, VI.
S/1. 3. वैदर्भ० – For वेदर्भ see V. 62; निर्दिष्ट pointed ont, see I. 95.
सोपानपथेन-सह विद्यमानः उब उपरि आनो गमनमनेन इति सोपानं & flight
of steps (generally of stone ); सोपानयुक्तः पन्थाः सोपानपथः । शिला-
विभङ्गैः—by wesns of projecting roeks. शाव: –& Foung lion, not yet
of full age but bigger than & cub (शावक); this is used to keep up the
comparison with . Dilipa is also described by the poet as
walking like a lion ( मृगेन्द्रगामी ) II. 30. नगोत्सङ्गम् -- उत्सङ्ग is pro-
perly the lap; hence नगोत्सङ्ग is & level plot in the side of, or the
upper surface of & hill. Cf. सौधोत्सङ्ग Meg. I. 27. Or, after Malli.,
'the peak of a mountain'.
उपमेयकान्तिः --
Cf. Kir. VII. 21, Meg. II. 33.
81. 4. परार्ध्य &c. - परार्थ्य excellent, supremely beautiful; see
note on III. 27. आस्तरण & covering, & carpet &c.
उपमातुं योग्योपमेया कान्तिर्यस्य whose splendour might be compared with.
मयूर &c. – मयूरस्य पृष्टं मयूरपृष्टं तदाभयो यस्य इति मयूरपृष्ठाश्रमी तेन | We
cannot affix the ताच्छील्ये णिनि as it is prohibited in the case of
श्रि except when it is preceded by वि. गुहेन - See note on रकन्द II.
36; & peacock is the vehicle of Kartikeya.
R. N. 19"
"CANTO"
"VI"
"."
"S1"
"."
"1."
"तत्र"
"—i"
"."
"e"
"."
"in"
"the"
"place"
"or"
"hall"
"of"
"the"
"स्वयं"
"॰"
"मञ्चेषु"
"-"
"Mañch"
"&"
"seems"
"to"
"mean"
"here"
"'"
"a"
"dais"
","
"'"
"or"
"small"
"wooden"
"well"
"-"
"decked"
"platform"
"on"
"which"
"&"
"small"
"throne"
"was"
"placed"
"for"
"each"
"king"
"."
"उपचारवत्सु"
"-"
"उपचाराः"
"विद्यन्ते"
"इति"
"उपचारवन्तस्तेषु"
","
"furnished"
"with"
"a"
"canopy"
"and"
"other"
"decorations"
"such"
"as"
"garlands"
","
"scents"
"&"
"e"
"."
"वैमानिकानाम्"
"-"
"विशेषेण"
"मान्त्य"
"स्मिन्विगतं"
"मानमुपमास्येति"
"वा"
"विमानः"
"|"
"तैश्वरन्तीति"
"वैमानिकाः"
","
"those"
"moving"
"in"
"balloons"
"or"
"aerial"
"vehicles"
";"
"fr"
"."
"विमान"
"+"
"इक"
"("
"ठकू"
")"
"."
"आकृष्टलीलान्–"
"लीला"
"being"
"connected"
"with"
"मरुताम्"
"ought"
"not"
"to"
"have"
"been"
"com"
"pounded"
","
"when"
"मरुताम्"
"is"
"left"
"uncompounded"
","
"or"
"the"
"whole"
"should"
"have"
"been"
"आकृष्टमरुल्लीलान्"
"."
"But"
"since"
"the"
"meaning"
"is"
"quite"
"plain"
"the"
"comp"
"."
"is"
"allowed"
";"
"and"
"bence"
"Malli"
"."
"remarke"
"सापेक्षत्रेपि"
"&"
"c"
"."
"See"
"Sanj"
"."
"लीला"
"-"
"the"
"graceful"
"appearance"
"of"
"."
"S'1"
"."
"2."
"प्रत्यर्पितस्वाङ्गम्"
"-"
"स्वमङ्गं"
"स्वाङ्गं"
"his"
"body"
";"
"प्रत्यर्पितं"
"स्वाङ्गं"
"यस्मै"
"|"
"ईश्वरेण"
"--"
"ईशितुं"
"शीलमस्य"
"|"
"This"
"implies"
"power"
"to"
"give"
"or"
"to"
"keep"
"back"
"at"
"pleasure"
"."
"काकुत्स्थम्-"
"See"
"note"
"on"
"IV"
"."
"41."
"इन्दुमतीनिराशम्"
"--निर्गता"
"आशा"
"यस्मात्तन्निराशम्"
"।"
"इन्दुमत्यां"
"विषये"
"निराशमिन्दुमतीनिराशम्"
"।"
"The"
"allusion"
"-"
"While"
"Siva"
"was"
"practising"
"meditation"
"in"
"a"
"sequestered"
"spot"
"of"
"the"
"Himalayas"
","
"Kâma"
","
"at"
"the"
"request"
"of"
"the"
"gods"
","
"attempted"
"to"
"inspire"
"him"
"with"
"love"
","
"that"
"the"
"God"
"might"
"marry"
"Parvati"
"."
"But"
"he"
"was"
"re"
"duced"
"to"
"ashes"
"by"
"the"
"fire"
"of"
"S'iva's"
"wrath"
"."
"Subsequently"
","
"the"
"god"
"being"
"moved"
"with"
"compassion"
"by"
"the"
"entreaties"
"of"
"Rati"
","
"reunited"
"Káma"
"with"
"his"
"lost"
"body"
"."
"See"
"Kum"
"."
"III"
","
"VI"
"."
"S"
"/"
"1"
"."
"3."
"वैदर्भ"
"०"
"–"
"For"
"वेदर्भ"
"see"
"V."
"62"
";"
"निर्दिष्ट"
"pointed"
"ont"
","
"see"
"I."
"95"
"."
"सोपानपथेन"
"-"
"सह"
"विद्यमानः"
"उब"
"उपरि"
"आनो"
"गमनमनेन"
"इति"
"सोपानं"
"&"
"flight"
"of"
"steps"
"("
"generally"
"of"
"stone"
")"
";"
"सोपानयुक्तः"
"पन्थाः"
"सोपानपथः"
"।"
"शिला"
"विभङ्गैः—"
"by"
"wesns"
"of"
"projecting"
"roeks"
"."
"शाव"
":"
"–"
"&"
"Foung"
"lion"
","
"not"
"yet"
"of"
"full"
"age"
"but"
"bigger"
"than"
"&"
"cub"
"("
"शावक"
")"
";"
"this"
"is"
"used"
"to"
"keep"
"up"
"the"
"comparison"
"with"
"."
"Dilipa"
"is"
"also"
"described"
"by"
"the"
"poet"
"as"
"walking"
"like"
"a"
"lion"
"("
"मृगेन्द्रगामी"
")"
"II"
"."
"30."
"नगोत्सङ्गम्"
"--"
"उत्सङ्ग"
"is"
"pro"
"perly"
"the"
"lap"
";"
"hence"
"नगोत्सङ्ग"
"is"
"&"
"level"
"plot"
"in"
"the"
"side"
"of"
","
"or"
"the"
"upper"
"surface"
"of"
"&"
"hill"
"."
"Cf."
"सौधोत्सङ्ग"
"Meg"
"."
"I."
"27."
"Or"
","
"after"
"Malli"
"."
","
"'"
"the"
"peak"
"of"
"a"
"mountain"
"'"
"."
"उपमेयकान्तिः"
"--"
"Cf."
"Kir"
"."
"VII"
"."
"21"
","
"Meg"
"."
"II"
"."
"33"
"."
"81."
"4."
"परार्ध्य"
"&"
"c"
"."
"-"
"परार्थ्य"
"excellent"
","
"supremely"
"beautiful"
";"
"see"
"note"
"on"
"III"
"."
"27."
"आस्तरण"
"&"
"covering"
","
"&"
"carpet"
"&"
"c"
"."
"उपमातुं"
"योग्योपमेया"
"कान्तिर्यस्य"
"whose"
"splendour"
"might"
"be"
"compared"
"with"
"."
"मयूर"
"&"
"c"
"."
"–"
"मयूरस्य"
"पृष्टं"
"मयूरपृष्टं"
"तदाभयो"
"यस्य"
"इति"
"मयूरपृष्ठाश्रमी"
"तेन"
"|"
"We"
"cannot"
"affix"
"the"
"ताच्छील्ये"
"णिनि"
"as"
"it"
"is"
"prohibited"
"in"
"the"
"case"
"of"
"श्रि"
"except"
"when"
"it"
"is"
"preceded"
"by"
"वि"
"."
"गुहेन"
"-"
"See"
"note"
"on"
"रकन्द"
"II"
"."
"36"
";"
"&"
"peacock"
"is"
"the"
"vehicle"
"of"
"Kartikeya"
"."
"R."
"N."
"19"