
"(166)
[ Canto VI..
the subject यम्
is more prominent in the passage than the subject
अर्णव, the use of आत्मनः 8s & reflexive referring to यम् need not be
considered as constituting any difficulty. In fact while writing in
the active voice the poet seems to have had the passive voice in his
mind. So that the apparent difficulty is easily explained by sup-
posing that the poet meant to say 'य: सुप्तः आत्मनः सद्मनि अर्णवेन
प्रबोध्यते । Hem. considers यमात्मनः to be 8 ग्राम्य (vulgar) expression
since the combined word prominently suggests the idea of , the
god of death, and thereby indirectly suggests the undesirability of
choosing him for her husband. संनिविष्ट: - Vall. reads संनिर्विष्टम् and
translates it by algùng. azzen &c.-The deep sound of the
sea, which was distinctly heard in the stillness of the latter part of
the night, rendered the morning trumpets unnecessary. तूर्य - See
VI. 9.
&c.--This refers to the delightful and majestic scenes
presented by the sea in the morning.
SI. 57. a--indicates that the breezes were cool. g--aft:
the rustling of leaves, मर्मरोऽस्त्येषामिति मर्मराणि तेषु । द्वीपान्तरानीत &c.--
This shows that the breezes were perfumed. Hem. thinks that the
clove-flowers would serve the purpose of necklaces of pearls.
द्वीपान्तराल वङ्गपुष्पाण्यादाय मुक्तामणीनिव विहारोद्भवान्स्वेदलवानपहरिष्यन्तीति भावः ।
$1. 58.
ratar-Who was capable of being attracted by
a (really) handsome form (which Hemângada possessed). This
must be so interpreted; otherwise the simile will have no propriety.
The reading is preferable in this respect; see foot-note.
Charitravardhana's remark ( &c., see ft.-note) in which he
is followed by Din., is unnecessary. Indumati was likely to be
attracted to the prince, but Hemângada's adverse fate alone, and no
tault in his beauty, drew her away from him. Malli.
takes this as referring to the person whom Lakshmi approaches.
But this may also refer to Hemângada. The far is probably
suppressed to serve this double purpose. Cf. for a similar idea
तत्रापि साभूद्गुणभाजनेपि पराङ्मुखी श्रीरिव भाग्यहीने ।
Vik. Ch. IX. 121.
159.
-i.e. the town known as a reg
pattam) in the Rajamahendri district of the Madras Presidency.
दोवारिकी --fr. द्वार + इक ( ठकू ) Pan. IV. 4.69. देवसरूपम् - समान रूपमस्य
इति सरूप: देवेन सरूप: देवसरूप: equal in beauty to a god. चकोराक्षी- चको-
af saft :; see infra VII. 25. The Chakora is a kind
of partridge of the genus Tetraoperdix of which there are several
varieties. It is a smart bird with a well-set head and prominent
reddish eyes and legs. In the tropics it is generally found in the"
"("
"166"
")"
"["
"Canto"
"VI"
".."
"the"
"subject"
"यम्"
"is"
"more"
"prominent"
"in"
"the"
"passage"
"than"
"the"
"subject"
"अर्णव"
","
"the"
"use"
"of"
"आत्मनः"
"8s"
"&"
"reflexive"
"referring"
"to"
"यम्"
"need"
"not"
"be"
"considered"
"as"
"constituting"
"any"
"difficulty"
"."
"In"
"fact"
"while"
"writing"
"in"
"the"
"active"
"voice"
"the"
"poet"
"seems"
"to"
"have"
"had"
"the"
"passive"
"voice"
"in"
"his"
"mind"
"."
"So"
"that"
"the"
"apparent"
"difficulty"
"is"
"easily"
"explained"
"by"
"sup"
"posing"
"that"
"the"
"poet"
"meant"
"to"
"say"
"'"
"य"
":"
"सुप्तः"
"आत्मनः"
"सद्मनि"
"अर्णवेन"
"प्रबोध्यते"
"।"
"Hem"
"."
"considers"
"यमात्मनः"
"to"
"be"
"8"
"ग्राम्य"
"("
"vulgar"
")"
"expression"
"since"
"the"
"combined"
"word"
"prominently"
"suggests"
"the"
"idea"
"of"
","
"the"
"god"
"of"
"death"
","
"and"
"thereby"
"indirectly"
"suggests"
"the"
"undesirability"
"of"
"choosing"
"him"
"for"
"her"
"husband"
"."
"संनिविष्ट"
":"
"-"
"Vall"
"."
"reads"
"संनिर्विष्टम्"
"and"
"translates"
"it"
"by"
"algùng"
"."
"azzen"
"&"
"c"
"."
"-"
"The"
"deep"
"sound"
"of"
"the"
"sea"
","
"which"
"was"
"distinctly"
"heard"
"in"
"the"
"stillness"
"of"
"the"
"latter"
"part"
"of"
"the"
"night"
","
"rendered"
"the"
"morning"
"trumpets"
"unnecessary"
"."
"तूर्य"
"-"
"See"
"VI"
"."
"9"
"."
"&"
"c"
".--"
"This"
"refers"
"to"
"the"
"delightful"
"and"
"majestic"
"scenes"
"presented"
"by"
"the"
"sea"
"in"
"the"
"morning"
"."
"SI"
"."
"57."
"a"
"--"
"indicates"
"that"
"the"
"breezes"
"were"
"cool"
"."
"g"
"--"
"aft"
":"
"the"
"rustling"
"of"
"leaves"
","
"मर्मरोऽस्त्येषामिति"
"मर्मराणि"
"तेषु"
"।"
"द्वीपान्तरानीत"
"&"
"c"
".-"
"This"
"shows"
"that"
"the"
"breezes"
"were"
"perfumed"
"."
"Hem"
"."
"thinks"
"that"
"the"
"clove"
"-"
"flowers"
"would"
"serve"
"the"
"purpose"
"of"
"necklaces"
"of"
"pearls"
"."
"द्वीपान्तराल"
"वङ्गपुष्पाण्यादाय"
"मुक्तामणीनिव"
"विहारोद्भवान्स्वेदलवानपहरिष्यन्तीति"
"भावः"
"।"
"$"
"1"
"."
"58"
"."
"ratar"
"-"
"Who"
"was"
"capable"
"of"
"being"
"attracted"
"by"
"a"
"("
"really"
")"
"handsome"
"form"
"("
"which"
"Hemângada"
"possessed"
")"
"."
"This"
"must"
"be"
"so"
"interpreted"
";"
"otherwise"
"the"
"simile"
"will"
"have"
"no"
"propriety"
"."
"The"
"reading"
"is"
"preferable"
"in"
"this"
"respect"
";"
"see"
"foot"
"-"
"note"
"."
"Charitravardhana's"
"remark"
"("
"&"
"c"
"."
","
"see"
"ft"
"."
"-"
"note"
")"
"in"
"which"
"he"
"is"
"followed"
"by"
"Din"
"."
","
"is"
"unnecessary"
"."
"Indumati"
"was"
"likely"
"to"
"be"
"attracted"
"to"
"the"
"prince"
","
"but"
"Hemângada's"
"adverse"
"fate"
"alone"
","
"and"
"no"
"tault"
"in"
"his"
"beauty"
","
"drew"
"her"
"away"
"from"
"him"
"."
"Malli"
"."
"takes"
"this"
"as"
"referring"
"to"
"the"
"person"
"whom"
"Lakshmi"
"approaches"
"."
"But"
"this"
"may"
"also"
"refer"
"to"
"Hemângada"
"."
"The"
"far"
"is"
"probably"
"suppressed"
"to"
"serve"
"this"
"double"
"purpose"
"."
"Cf."
"for"
"a"
"similar"
"idea"
"तत्रापि"
"साभूद्गुणभाजनेपि"
"पराङ्मुखी"
"श्रीरिव"
"भाग्यहीने"
"।"
"Vik"
"."
"Ch"
"."
"IX"
"."
"121"
"."
"159"
"."
"-i.e."
"the"
"town"
"known"
"as"
"a"
"reg"
"pattam"
")"
"in"
"the"
"Rajamahendri"
"district"
"of"
"the"
"Madras"
"Presidency"
"."
"दोवारिकी"
"--fr"
"."
"द्वार"
"+"
"इक"
"("
"ठकू"
")"
"Pan"
"."
"IV"
"."
"4.69"
"."
"देवसरूपम्"
"-"
"समान"
"रूपमस्य"
"इति"
"सरूप"
":"
"देवेन"
"सरूप"
":"
"देवसरूप"
":"
"equal"
"in"
"beauty"
"to"
"a"
"god"
"."
"चकोराक्षी-"
"चको"
"af"
"saft"
":"
";"
"see"
"infra"
"VII"
"."
"25."
"The"
"Chakora"
"is"
"a"
"kind"
"of"
"partridge"
"of"
"the"
"genus"
"Tetraoperdix"
"of"
"which"
"there"
"are"
"several"
"varieties"
"."
"It"
"is"
"a"
"smart"
"bird"
"with"
"a"
"well"
"-"
"set"
"head"
"and"
"prominent"
"reddish"
"eyes"
"and"
"legs"
"."
"In"
"the"
"tropics"
"it"
"is"
"generally"
"found"
"in"
"the"