
"(६२)
रघुवंशे
हाकृष्णसारः ' इति यादवः । त्वचं चर्म परिधाय वसित्वा मन्त्रवत् समन्त्रकम् अस्त्रम्
आग्नेयादिकं पितुरेव उपाध्यायाद् अशिक्षत अभ्यस्तवान् । आख्यातोपयोगे इत्य-
पादानसंज्ञा । पितुरेवेत्यवधारणमुपपादयति – नेति । तद्गुरुः एकः अद्वितीयः पार्थिवः [ एक-
पार्थिवः ] केवलं पृथिवीश्वर एव नाभूत् । किंतु क्षितौ स दिलीप एका धनुर्धरः
[ एकधनुर्धरः ] अपि अभूत् ॥
महोक्षतां वत्सतरः स्पृशन्निव द्विपेन्द्रभावं कलभः श्रयन्निव ।
रघुः क्रमाद्यौवनभिन्नशैशवः पुपोष गाम्भीर्यमनोहरं वपुः ॥ ३२ ॥
रघुः क्रमाद् यौवनेन भिन्नशैशवो निरस्तशिशुभावः [ यौवनभिन्नशैशवः ] सन् |
[ महोक्षतां ] महानुक्षा महोक्षो महर्षभः । ' अचतुर-' आदिसूत्रेण निपातनादकारान्त-
त्वम् । तस्य भावस्तत्ता तां स्पृशन् गच्छन् वत्सतरः दम्य इव । 'दम्यवत्सतरौ समौ
इत्यमरः । द्विपेन्द्रभावं महागजत्वं श्रयन् व्रजन् कर्लभः करिपोतः इव | गाम्भीर्ये-
णाचापलेन मनोहरं [ गाम्भीर्यमनोहरम् ] वपुः पुपोष ॥
>
6
अथास्य गोदानविधेरनन्तरं विवाहदीक्षां निरवर्तयद्गुरुः ।
नरेन्द्रकन्यास्तमत्राप्य सत्पतिं तमोनुदं दक्षसुता इवावभुः ॥ ३३ ॥
गौर्नादित्ये बलीवर्दे ऋतुभेदर्षिभेदयोः । स्त्री तु स्याद्दिशि भारत्यां भूमौ च सुरभा-
वपि ॥ पुंस्त्रियोः स्वर्गवत्राम्बुरश्मिहग्बाणलोममु || ' इति केशवः | गावो लामानि केशा
दीयन्ते खण्ड्यन्तेऽस्मिन्निति व्युत्पत्त्या गोदानं नाम ब्राह्मणादीनां षोडशादिषु वर्षेषु कर्तव्यं
केशान्ताख्यं कर्मोच्यते। तदुक्तं मनुना—केशान्तः पांडशे वर्षे ब्राह्मणस्य विधीयते ।
राजन्यबन्धोर्द्वाविंशे वैश्यस्य द्वयधिके ततः ॥ ' इति । अथ गुरुः पिता । 'गुरुगप्पि-
तिपित्रादौ ’ इत्यमरः । अस्य गोदानविधेरनन्तरं विवाहदीक्षां निरवर्तयत् ।
कृतवानित्यर्थः । अथ नरेन्द्रकन्यास्तं रघुम् | [ दक्षैसुताः ] दक्षस्य सुता रोहिण्यादयः
तमोनुदं चन्द्रम् इव । 'तमोनुदोऽग्निचन्द्रार्काः ' इति विश्वः । सत्पतिमवाप्याबभुः ।
- रघुरपि तमोनुत् । अत्र मनुः —— वेदानधीत्य वेदौ वा वेदं वापि यथाक्रमम् । अविप्लुतब्रह्म-
चर्यो गृहस्थाश्रममाविशेत् ॥ ' इति ॥
संप्रति यौवराज्ययोग्यतामाह -
युवा युगव्यायतवाहुरंसल: कपाटवक्षा: परिणद्धकंधरः ।
वपुः प्रकर्षादजयदुरुं रघुस्तथापि नीचैर्विनयादृश्यत ॥ ३४ ॥
'
१ कलभः– 'पञ्चवर्षदेर्शायः करिशावकः' इति सुभूतिः । 'त्रिंशद्वर्षस्तु कलभः' इति वैजयन्ती ।
२. गंभीरम० इ. पा. गाम्भीर्यम्-भयशोकादिभिर्मनसोऽविकृतत्वम् । 'भीशोकक्रोधहर्षायगम्भायें
निर्विकारता ' । इति साहित्यदर्पणे । ३ 'गोमशंसारूपस्तदानप्रकार: ' इ. हे | मंगलार्थो
गोवितरणरूप आचारविशेषः इ. केचित् । ब्रह्मचर्यमाषोडशानु ततो गोदानानन्तरं दारकर्म ।
इ. चाणक्यः । ४ अश्विन्यायाः सप्तविंशतिः । तदुक्तं पाझे-'अश्विन्यायास्तु दक्षस्य उपयेमे सुता
विधुः ।' इति । तमोनुदम् - रघुपक्षे तमः पापमोहादिवृत्तर्निवारयतीति स तम् । 'तमोपहम् ' इति
दि. व. पठतः ।"
"("
"६२"
")"
"रघुवंशे"
"हाकृष्णसारः"
"'"
"इति"
"यादवः"
"।"
"त्वचं"
"चर्म"
"परिधाय"
"वसित्वा"
"मन्त्रवत्"
"समन्त्रकम्"
"अस्त्रम्"
"आग्नेयादिकं"
"पितुरेव"
"उपाध्यायाद्"
"अशिक्षत"
"अभ्यस्तवान्"
"।"
"आख्यातोपयोगे"
"इत्य"
"पादानसंज्ञा"
"।"
"पितुरेवेत्यवधारणमुपपादयति"
"–"
"नेति"
"।"
"तद्गुरुः"
"एकः"
"अद्वितीयः"
"पार्थिवः"
"["
"एक"
"पार्थिवः"
"]"
"केवलं"
"पृथिवीश्वर"
"एव"
"नाभूत्"
"।"
"किंतु"
"क्षितौ"
"स"
"दिलीप"
"एका"
"धनुर्धरः"
"["
"एकधनुर्धरः"
"]"
"अपि"
"अभूत्"
"॥"
"महोक्षतां"
"वत्सतरः"
"स्पृशन्निव"
"द्विपेन्द्रभावं"
"कलभः"
"श्रयन्निव"
"।"
"रघुः"
"क्रमाद्यौवनभिन्नशैशवः"
"पुपोष"
"गाम्भीर्यमनोहरं"
"वपुः"
"॥"
"३२"
"॥"
"रघुः"
"क्रमाद्"
"यौवनेन"
"भिन्नशैशवो"
"निरस्तशिशुभावः"
"["
"यौवनभिन्नशैशवः"
"]"
"सन्"
"|"
"["
"महोक्षतां"
"]"
"महानुक्षा"
"महोक्षो"
"महर्षभः"
"।"
"'"
"अचतुर-"
"'"
"आदिसूत्रेण"
"निपातनादकारान्त"
"त्वम्"
"।"
"तस्य"
"भावस्तत्ता"
"तां"
"स्पृशन्"
"गच्छन्"
"वत्सतरः"
"दम्य"
"इव"
"।"
"'"
"दम्यवत्सतरौ"
"समौ"
"इत्यमरः"
"।"
"द्विपेन्द्रभावं"
"महागजत्वं"
"श्रयन्"
"व्रजन्"
"कर्लभः"
"करिपोतः"
"इव"
"|"
"गाम्भीर्ये"
"णाचापलेन"
"मनोहरं"
"["
"गाम्भीर्यमनोहरम्"
"]"
"वपुः"
"पुपोष"
"॥"
">"
"6"
"अथास्य"
"गोदानविधेरनन्तरं"
"विवाहदीक्षां"
"निरवर्तयद्गुरुः"
"।"
"नरेन्द्रकन्यास्तमत्राप्य"
"सत्पतिं"
"तमोनुदं"
"दक्षसुता"
"इवावभुः"
"॥"
"३३"
"॥"
"गौर्नादित्ये"
"बलीवर्दे"
"ऋतुभेदर्षिभेदयोः"
"।"
"स्त्री"
"तु"
"स्याद्दिशि"
"भारत्यां"
"भूमौ"
"च"
"सुरभा"
"वपि"
"॥"
"पुंस्त्रियोः"
"स्वर्गवत्राम्बुरश्मिहग्बाणलोममु"
"||"
"'"
"इति"
"केशवः"
"|"
"गावो"
"लामानि"
"केशा"
"दीयन्ते"
"खण्ड्यन्तेऽस्मिन्निति"
"व्युत्पत्त्या"
"गोदानं"
"नाम"
"ब्राह्मणादीनां"
"षोडशादिषु"
"वर्षेषु"
"कर्तव्यं"
"केशान्ताख्यं"
"कर्मोच्यते"
"।"
"तदुक्तं"
"मनुना"
"—"
"केशान्तः"
"पांडशे"
"वर्षे"
"ब्राह्मणस्य"
"विधीयते"
"।"
"राजन्यबन्धोर्द्वाविंशे"
"वैश्यस्य"
"द्वयधिके"
"ततः"
"॥"
"'"
"इति"
"।"
"अथ"
"गुरुः"
"पिता"
"।"
"'"
"गुरुगप्पि"
"तिपित्रादौ"
"’"
"इत्यमरः"
"।"
"अस्य"
"गोदानविधेरनन्तरं"
"विवाहदीक्षां"
"निरवर्तयत्"
"।"
"कृतवानित्यर्थः"
"।"
"अथ"
"नरेन्द्रकन्यास्तं"
"रघुम्"
"|"
"["
"दक्षैसुताः"
"]"
"दक्षस्य"
"सुता"
"रोहिण्यादयः"
"तमोनुदं"
"चन्द्रम्"
"इव"
"।"
"'"
"तमोनुदोऽग्निचन्द्रार्काः"
"'"
"इति"
"विश्वः"
"।"
"सत्पतिमवाप्याबभुः"
"।"
"-"
"रघुरपि"
"तमोनुत्"
"।"
"अत्र"
"मनुः"
"——"
"वेदानधीत्य"
"वेदौ"
"वा"
"वेदं"
"वापि"
"यथाक्रमम्"
"।"
"अविप्लुतब्रह्म"
"चर्यो"
"गृहस्थाश्रममाविशेत्"
"॥"
"'"
"इति"
"॥"
"संप्रति"
"यौवराज्ययोग्यतामाह"
"-"
"युवा"
"युगव्यायतवाहुरंसल"
":"
"कपाटवक्षा"
":"
"परिणद्धकंधरः"
"।"
"वपुः"
"प्रकर्षादजयदुरुं"
"रघुस्तथापि"
"नीचैर्विनयादृश्यत"
"॥"
"३४"
"॥"
"'"
"१"
"कलभः–"
"'"
"पञ्चवर्षदेर्शायः"
"करिशावकः"
"'"
"इति"
"सुभूतिः"
"।"
"'"
"त्रिंशद्वर्षस्तु"
"कलभः"
"'"
"इति"
"वैजयन्ती"
"।"
"२."
"गंभीरम"
"०"
"इ"
"."
"पा"
"."
"गाम्भीर्यम्"
"-"
"भयशोकादिभिर्मनसोऽविकृतत्वम्"
"।"
"'"
"भीशोकक्रोधहर्षायगम्भायें"
"निर्विकारता"
"'"
"।"
"इति"
"साहित्यदर्पणे"
"।"
"३"
"'"
"गोमशंसारूपस्तदानप्रकार"
":"
"'"
"इ"
"."
"हे"
"|"
"मंगलार्थो"
"गोवितरणरूप"
"आचारविशेषः"
"इ"
"."
"केचित्"
"।"
"ब्रह्मचर्यमाषोडशानु"
"ततो"
"गोदानानन्तरं"
"दारकर्म"
"।"
"इ"
"."
"चाणक्यः"
"।"
"४"
"अश्विन्यायाः"
"सप्तविंशतिः"
"।"
"तदुक्तं"
"पाझे"
"-"
"'"
"अश्विन्यायास्तु"
"दक्षस्य"
"उपयेमे"
"सुता"
"विधुः"
"।"
"'"
"इति"
"।"
"तमोनुदम्"
"-"
"रघुपक्षे"
"तमः"
"पापमोहादिवृत्तर्निवारयतीति"
"स"
"तम्"
"।"
"'"
"तमोपहम्"
"'"
"इति"
"दि"
"."
"व"
"."
"पठतः"
"।"