
"( १९६ )
रघुवंशे
तं शोक रोगपर्धवसितं [ प्रियानुगमनत्वरया ] प्रियायाअनुगमनकण्टय लाभं
मेने । तद्विरहस्याेदुःसहत्वात्तत्प्राप्तिकारणं मरणमेव वरमित्यमन्यतेत्यर्थः ॥
सम्यग्विनीतमथ वर्महरं कुमार-
मादिश्य रक्षणावधौ विधिवत्प्रजानाम् ।
रोगोपसृष्टतनुदुर्वसतिं मुमुक्षुः
प्रायोपवेशनमतिर्नृपतिर्वभूव ।। ९४ ।।
अथ नृपतिः अजः सम्यग्विनीतं निसर्गसंस्काराभ्यां विनयवन्तम् । वर्म हरतीति
चर्महरः कवचधारणार्हवयस्कः । 'वयसि च ' इत्यच्प्रत्ययः । तं [ वर्महरं ] कुमारं
दशरथं प्रजानां रक्षणविधौ राज्ये विधिवद् विध्यर्हम् । यथाशास्त्रमित्यर्थः ।
‘तदर्हम् ' इति वतिप्रत्ययः । आदिश्य नियुज्य रोगेणोपसुटाया व्याप्तायास्तनोः शरी-
रस्य दुर्वसतिं दुःखावस्थितिं [ रोगोपसृष्टतनुदुर्वसतिं ] मुमुक्षुः जिहासुः सन् ।
प्रायोपवेशनेऽनशनावस्थाने मतिर्यस्य सः [ प्रायोपवेशनमतिः ] बभूव ।
• प्रायं-
श्रानशने मृत्यौ तुल्यबाहुल्ययोरपि ।' इति विश्वः । अत्र पुराणवचनम् – समासक्तो भवेद्यस्तु
पातंकैर्महदादिभिः । दुश्चिकित्स्यैर्महारोगैः पीडितो वा भवेत्तु यः ॥ स्वयं देहविनाशस्य
काले प्राप्ते महामतिः । आब्रह्माणं वा स्वर्गादिमहाफलजिगीषया । प्रविशेज्ज्वलनं दीप्तं
कुर्यादनशनं तथा । एतेपामाधिकारोऽस्ति नान्येषां सर्वजन्तुषु ॥ नराणामथ नारीणां सर्व-
वर्णेषु सर्वदा ॥ ' इति । अनयेोर्वसन्ततिलकाच्छन्दः । तल्लक्षणम् –' उक्ता वसन्ततिलका
तभजा जगौ गः' इति ॥
तीर्थे तोयव्यतिकरभवे जह्रुकन्यासरस्वो-
र्देहत्यागादमरगणनालेख्यमासाद्य सद्यः ||
पूर्वाकाराधिकतररुचा संगतः कान्तयासौ
लीलागारेष्वरमत पुनर्नन्दनाभ्यन्तरेषु ।। ९५ ।।
असौ अजः जहकन्यासरय्वोः तोयानां जलानां व्यतिकरेण संभेदेन भवे
[ तोयव्यतिकरभवे ] तीर्थे गङ्गासरयूसङ्गमे देहत्यागात् सद्य एवामरगणनायां
लेख्यं लेखनं [ अमरगणनालेख्यम् ] । 'तयेोरेव कृत्यक्तखलर्थाः' इति भावार्थ
प्यप्रत्ययः । आसाद्य प्राप्य | पूर्वस्मादाकारादधिकतरा रुक् कान्तिर्यस्यास्तया [ पूर्वा-
काराधिकतररुचा ] कान्तया रमण्या संगतः सन् | [ नन्दनाभ्यन्तरेषु ]
नन्दनस्येन्द्रोयानस्याभ्यन्तरेष्वन्तर्वर्तिषु लीलागारेषु क्रीडाभवनेषु पुनररमत ।
यथाकथंचित्तीर्थेऽस्मिन्देहत्याग करोति यः । तस्यात्मघातदोषो न प्राप्नुयादीप्सिता-
1
€
<
? ' वर्मधरम्' इ० पा० २ संन्यासवत्यनशने पुमान् प्रायः इत्यमरः । मन्यसनं सर्वत्यागां
सरणाव्यवसाय: । इति क्षीरस्वामी ।"
"("
"१"
"९"
"६"
")"
"रघुवंशे"
"तं"
"शोक"
"रोगपर्धवसितं"
"["
"प्रियानुगमनत्वरया"
"]"
"प्रियायाअनुगमनकण्टय"
"लाभं"
"मेने"
"।"
"तद्विरहस्याेदुःसहत्वात्तत्प्राप्तिकारणं"
"मरणमेव"
"वरमित्यमन्यतेत्यर्थः"
"॥"
"सम्यग्विनीतमथ"
"वर्महरं"
"कुमार"
"मादिश्य"
"रक्षणावधौ"
"विधिवत्प्रजानाम्"
"।"
"रोगोपसृष्टतनुदुर्वसतिं"
"मुमुक्षुः"
"प्रायोपवेशनमतिर्नृपतिर्वभूव"
"।।"
"९"
"४"
"।।"
"अथ"
"नृपतिः"
"अजः"
"सम्यग्विनीतं"
"निसर्गसंस्काराभ्यां"
"विनयवन्तम्"
"।"
"वर्म"
"हरतीति"
"चर्महरः"
"कवचधारणार्हवयस्कः"
"।"
"'"
"वयसि"
"च"
"'"
"इत्यच्प्रत्ययः"
"।"
"तं"
"["
"वर्महरं"
"]"
"कुमारं"
"दशरथं"
"प्रजानां"
"रक्षणविधौ"
"राज्ये"
"विधिवद्"
"विध्यर्हम्"
"।"
"यथाशास्त्रमित्यर्थः"
"।"
"‘"
"तदर्हम्"
"'"
"इति"
"वतिप्रत्ययः"
"।"
"आदिश्य"
"नियुज्य"
"रोगेणोपसुटाया"
"व्याप्तायास्तनोः"
"शरी"
"रस्य"
"दुर्वसतिं"
"दुःखावस्थितिं"
"["
"रोगोपसृष्टतनुदुर्वसतिं"
"]"
"मुमुक्षुः"
"जिहासुः"
"सन्"
"।"
"प्रायोपवेशनेऽनशनावस्थाने"
"मतिर्यस्य"
"सः"
"["
"प्रायोपवेशनमतिः"
"]"
"बभूव"
"।"
"•"
"प्रायं"
"श्रानशने"
"मृत्यौ"
"तुल्यबाहुल्ययोरपि"
"।"
"'"
"इति"
"विश्वः"
"।"
"अत्र"
"पुराणवचनम्"
"–"
"समासक्तो"
"भवेद्यस्तु"
"पातंकैर्महदादिभिः"
"।"
"दुश्चिकित्स्यैर्महारोगैः"
"पीडितो"
"वा"
"भवेत्तु"
"यः"
"॥"
"स्वयं"
"देहविनाशस्य"
"काले"
"प्राप्ते"
"महामतिः"
"।"
"आब्रह्माणं"
"वा"
"स्वर्गादिमहाफलजिगीषया"
"।"
"प्रविशेज्ज्वलनं"
"दीप्तं"
"कुर्यादनशनं"
"तथा"
"।"
"एतेपामाधिकारोऽस्ति"
"नान्येषां"
"सर्वजन्तुषु"
"॥"
"नराणामथ"
"नारीणां"
"सर्व"
"वर्णेषु"
"सर्वदा"
"॥"
"'"
"इति"
"।"
"अनयेोर्वसन्ततिलकाच्छन्दः"
"।"
"तल्लक्षणम्"
"–"
"'"
"उक्ता"
"वसन्ततिलका"
"तभजा"
"जगौ"
"गः"
"'"
"इति"
"॥"
"तीर्थे"
"तोयव्यतिकरभवे"
"जह्रुकन्यासरस्वो"
"र्देहत्यागादमरगणनालेख्यमासाद्य"
"सद्यः"
"||"
"पूर्वाकाराधिकतररुचा"
"संगतः"
"कान्तयासौ"
"लीलागारेष्वरमत"
"पुनर्नन्दनाभ्यन्तरेषु"
"।।"
"९"
"५"
"।।"
"असौ"
"अजः"
"जहकन्यासरय्वोः"
"तोयानां"
"जलानां"
"व्यतिकरेण"
"संभेदेन"
"भवे"
"["
"तोयव्यतिकरभवे"
"]"
"तीर्थे"
"गङ्गासरयूसङ्गमे"
"देहत्यागात्"
"सद्य"
"एवामरगणनायां"
"लेख्यं"
"लेखनं"
"["
"अमरगणनालेख्यम्"
"]"
"।"
"'"
"तयेोरेव"
"कृत्यक्तखलर्थाः"
"'"
"इति"
"भावार्थ"
"प्यप्रत्ययः"
"।"
"आसाद्य"
"प्राप्य"
"|"
"पूर्वस्मादाकारादधिकतरा"
"रुक्"
"कान्तिर्यस्यास्तया"
"["
"पूर्वा"
"काराधिकतररुचा"
"]"
"कान्तया"
"रमण्या"
"संगतः"
"सन्"
"|"
"["
"नन्दनाभ्यन्तरेषु"
"]"
"नन्दनस्येन्द्रोयानस्याभ्यन्तरेष्वन्तर्वर्तिषु"
"लीलागारेषु"
"क्रीडाभवनेषु"
"पुनररमत"
"।"
"यथाकथंचित्तीर्थेऽस्मिन्देहत्याग"
"करोति"
"यः"
"।"
"तस्यात्मघातदोषो"
"न"
"प्राप्नुयादीप्सिता"
"1"
"€"
"<"
"?"
"'"
"वर्मधरम्"
"'"
"इ"
"०"
"पा"
"०"
"२"
"संन्यासवत्यनशने"
"पुमान्"
"प्रायः"
"इत्यमरः"
"।"
"मन्यसनं"
"सर्वत्यागां"
"सरणाव्यवसाय"
":"
"।"
"इति"
"क्षीरस्वामी"
"।"