
"रघुवंशे
पणवन्धमुखान्गुणानजः पडुपायुङ्क समीक्ष्य तत्फलम् ।
घुयजयंद्गुणत्रयं प्रकृतिस्थं समलोष्टकाञ्चनः ॥ २१ ॥
पणबन्धः संधः ' इति कौटिल्यः | अजः पणवन्धमुखान् संध्यादीन् षड्
गुणान् ।' संधिर्ना विग्रहो यानमासनं द्वैधमाश्रयः | पहुणः इत्यमरः । तत्फलं तेषां
गुणाना फलं समीक्ष्य आलोच्य उपायुक्त | फलिष्यन्तमेव गुणं प्रायुङ्केत्यर्थः ।
' प्रोपाभ्यां युजेरयज्ञपात्रेषु ' इत्यात्मनेपदम् । समं तुल्यतया भावितं लोष्टं मृत्पिण्डः का
सुवर्णे च येन स समलोष्टकाञ्जनः । निःस्पृह इत्यर्थः । ' लोष्टानि लेष्टवः पुंसि' इत्य-
मरः । रघुरपि गुणत्रयं सत्त्वादिकम् । गुणाः सत्त्वं रजस्तमः " इत्यमरः । प्रकृतौ
साम्यावस्थायामेत्र तिष्टतीति प्रकृतिस्थं पुनर्विकारशून्यं यथा तथा अजयत् ॥
न नवः प्रभुरा फलोद्यात्स्थिरकर्मा विरराम कर्मणः ।
नत्र योगविधेर्नवेतरः स्थिरधीरा परमात्मदर्शनात् || २२ ||
!
स्थिरकर्मा फलोदयकर्मकारी नवः प्रभुः अजः आ फलोदयात् फलसिद्धिपर्यन्तं
कर्मणः आरम्भाद् न विरराम न निवृत्तः । 'जुगुप्सा विरामप्रमादार्थानामुपसंख्यानम्
इत्यपादानात्पत्रमी | व्याङ्परिभ्यो रमः' इति परस्मैपदम् । स्थिरंधीः निश्चलचित्तो
नवेतरः रघुः च आ परमात्मदर्शनात् परमात्मसाक्षात्कारपर्यन्तं योगविधेः ऐक्या-
नुसंधानात न विरराम ||
४
इति शत्रुषु चेन्द्रियेषु च प्रतिषिद्धमसरेषु जाग्रतो ।
प्रसितावृदयापवर्गयोरुभय सिद्धिमुभाववापतुः || २३ ॥
इति एवं प्रतिषिद्धः प्रसरः स्वार्थप्रवृत्तिर्येषां तेषु [ प्रतिषिद्धप्रसरेषु ] शत्रुषु
चेन्द्रियेषु च जाग्रतौ अप्रमत्तौ उदयापवर्गयोः अभ्युदयमोक्षयोः प्रसितौ
आसक्तौ ।' तत्परे प्रसितासक्तो ' इत्यमरः । उभौ अजःधू उभयीं द्विविधामभ्युदयमो-
क्षुरूपाम् ।` उभादुदात्तो नित्यम्' इति तयप्प्रत्ययस्यायजादेशः । ' टिड्डा-इति डीप ।
सिद्धिम् फलं अवापतुः । उभावुभे सिद्धी यथासंख्यमवापतुरित्यर्थः ||
अथ काश्रिजव्यपेक्षया गमयित्वा समदर्शनः समाः ।
तमसः परमापदव्ययं पुरुषं योगसमाधिना रघुः ॥ २४ ॥
१ ' अगमत्' इति पायम कान्तवान् । यदुक्त-गुणानंतानतात्य त्रान् ।
२ सुवर्णादिदानेन शत्रूणा प्रीत्युत्पादनान्मित्रीकरणं सन्धिः | परमण्डले दाहलुष्टनच्छेदादि.
विग्रहः । उपचिनशक्तेः कृतमूलराक्षकस्य शबोरनस्कन्दनाय यात्रा पानम्। कालादिर्ताक्षया
विजिनापोदुर्गा दीन्वर्धयतः स्थिरासनम् | बलिना सह सन्धिरबलेन सहविः इत्यादि
प्रकारकं दूधम् । अरिणा पाद्यमानस्य बलवडूपालायाश्रयणमाश्रयः । विशेष कामन्दकावाटी
द्रष्टव्यः । ३ स्थिरबुदिः' इ. 'परमात्म-' 'सरमार्थ० ' इ. न. पा० ४ अब वहाता-
दुःखेष्वनुद्रिश्नमनाः सुर्खेषु विगतस्पृहः । वीतरागभयक्रोधः स्थितधार्मुनिरुज्यते ॥ इति । स्थिता
प्रतिठित अहमस्मि परं तिर्यस्य इतिगांताभाष्ये । ५-
दिसाधनम् । इन्द्रियपक्षे विषयाः ।"
"रघुवंशे"
"पणवन्धमुखान्गुणानजः"
"पडुपायुङ्क"
"समीक्ष्य"
"तत्फलम्"
"।"
"घुयजयंद्गुणत्रयं"
"प्रकृतिस्थं"
"समलोष्टकाञ्चनः"
"॥"
"२१"
"॥"
"पणबन्धः"
"संधः"
"'"
"इति"
"कौटिल्यः"
"|"
"अजः"
"पणवन्धमुखान्"
"संध्यादीन्"
"षड्"
"गुणान्"
"।"
"'"
"संधिर्ना"
"विग्रहो"
"यानमासनं"
"द्वैधमाश्रयः"
"|"
"पहुणः"
"इत्यमरः"
"।"
"तत्फलं"
"तेषां"
"गुणाना"
"फलं"
"समीक्ष्य"
"आलोच्य"
"उपायुक्त"
"|"
"फलिष्यन्तमेव"
"गुणं"
"प्रायुङ्केत्यर्थः"
"।"
"'"
"प्रोपाभ्यां"
"युजेरयज्ञपात्रेषु"
"'"
"इत्यात्मनेपदम्"
"।"
"समं"
"तुल्यतया"
"भावितं"
"लोष्टं"
"मृत्पिण्डः"
"का"
"सुवर्णे"
"च"
"येन"
"स"
"समलोष्टकाञ्जनः"
"।"
"निःस्पृह"
"इत्यर्थः"
"।"
"'"
"लोष्टानि"
"लेष्टवः"
"पुंसि"
"'"
"इत्य"
"मरः"
"।"
"रघुरपि"
"गुणत्रयं"
"सत्त्वादिकम्"
"।"
"गुणाः"
"सत्त्वं"
"रजस्तमः"
"""
"इत्यमरः"
"।"
"प्रकृतौ"
"साम्यावस्थायामेत्र"
"तिष्टतीति"
"प्रकृतिस्थं"
"पुनर्विकारशून्यं"
"यथा"
"तथा"
"अजयत्"
"॥"
"न"
"नवः"
"प्रभुरा"
"फलोद्यात्स्थिरकर्मा"
"विरराम"
"कर्मणः"
"।"
"नत्र"
"योगविधेर्नवेतरः"
"स्थिरधीरा"
"परमात्मदर्शनात्"
"||"
"२२"
"||"
"!"
"स्थिरकर्मा"
"फलोदयकर्मकारी"
"नवः"
"प्रभुः"
"अजः"
"आ"
"फलोदयात्"
"फलसिद्धिपर्यन्तं"
"कर्मणः"
"आरम्भाद्"
"न"
"विरराम"
"न"
"निवृत्तः"
"।"
"'"
"जुगुप्सा"
"विरामप्रमादार्थानामुपसंख्यानम्"
"इत्यपादानात्पत्रमी"
"|"
"व्याङ्परिभ्यो"
"रमः"
"'"
"इति"
"परस्मैपदम्"
"।"
"स्थिरंधीः"
"निश्चलचित्तो"
"नवेतरः"
"रघुः"
"च"
"आ"
"परमात्मदर्शनात्"
"परमात्मसाक्षात्कारपर्यन्तं"
"योगविधेः"
"ऐक्या"
"नुसंधानात"
"न"
"विरराम"
"||"
"४"
"इति"
"शत्रुषु"
"चेन्द्रियेषु"
"च"
"प्रतिषिद्धमसरेषु"
"जाग्रतो"
"।"
"प्रसितावृदयापवर्गयोरुभय"
"सिद्धिमुभाववापतुः"
"||"
"२३"
"॥"
"इति"
"एवं"
"प्रतिषिद्धः"
"प्रसरः"
"स्वार्थप्रवृत्तिर्येषां"
"तेषु"
"["
"प्रतिषिद्धप्रसरेषु"
"]"
"शत्रुषु"
"चेन्द्रियेषु"
"च"
"जाग्रतौ"
"अप्रमत्तौ"
"उदयापवर्गयोः"
"अभ्युदयमोक्षयोः"
"प्रसितौ"
"आसक्तौ"
"।"
"'"
"तत्परे"
"प्रसितासक्तो"
"'"
"इत्यमरः"
"।"
"उभौ"
"अजःधू"
"उभयीं"
"द्विविधामभ्युदयमो"
"क्षुरूपाम्"
"।`"
"उभादुदात्तो"
"नित्यम्"
"'"
"इति"
"तयप्प्रत्ययस्यायजादेशः"
"।"
"'"
"टिड्डा"
"-"
"इति"
"डीप"
"।"
"सिद्धिम्"
"फलं"
"अवापतुः"
"।"
"उभावुभे"
"सिद्धी"
"यथासंख्यमवापतुरित्यर्थः"
"||"
"अथ"
"काश्रिजव्यपेक्षया"
"गमयित्वा"
"समदर्शनः"
"समाः"
"।"
"तमसः"
"परमापदव्ययं"
"पुरुषं"
"योगसमाधिना"
"रघुः"
"॥"
"२४"
"॥"
"१"
"'"
"अगमत्"
"'"
"इति"
"पायम"
"कान्तवान्"
"।"
"यदुक्त"
"-"
"गुणानंतानतात्य"
"त्रान्"
"।"
"२"
"सुवर्णादिदानेन"
"शत्रूणा"
"प्रीत्युत्पादनान्मित्रीकरणं"
"सन्धिः"
"|"
"परमण्डले"
"दाहलुष्टनच्छेदादि"
"."
"विग्रहः"
"।"
"उपचिनशक्तेः"
"कृतमूलराक्षकस्य"
"शबोरनस्कन्दनाय"
"यात्रा"
"पानम्"
"।"
"कालादिर्ताक्षया"
"विजिनापोदुर्गा"
"दीन्वर्धयतः"
"स्थिरासनम्"
"|"
"बलिना"
"सह"
"सन्धिरबलेन"
"सहविः"
"इत्यादि"
"प्रकारकं"
"दूधम्"
"।"
"अरिणा"
"पाद्यमानस्य"
"बलवडूपालायाश्रयणमाश्रयः"
"।"
"विशेष"
"कामन्दकावाटी"
"द्रष्टव्यः"
"।"
"३"
"स्थिरबुदिः"
"'"
"इ"
"."
"'"
"परमात्म-"
"'"
"'"
"सरमार्थ"
"०"
"'"
"इ"
"."
"न"
"."
"पा"
"०"
"४"
"अब"
"वहाता"
"दुःखेष्वनुद्रिश्नमनाः"
"सुर्खेषु"
"विगतस्पृहः"
"।"
"वीतरागभयक्रोधः"
"स्थितधार्मुनिरुज्यते"
"॥"
"इति"
"।"
"स्थिता"
"प्रतिठित"
"अहमस्मि"
"परं"
"तिर्यस्य"
"इतिगांताभाष्ये"
"।"
"५"
"दिसाधनम्"
"।"
"इन्द्रियपक्षे"
"विषयाः"
"।"