
"Canto IX. ]
(79)
with the rules (of conduct, when) -blinded by passion, set foot
on (i.e. follow) a wrong road,
75. Dejected on hearing the cry of distress- O father', he,
searching for its source concealed in the reeds, and discovering
(lit. seeing the son of a sage with a jar, pierced with his arrow,
felt, through grief, though a king, as if he had a dart implanted.
in his heart.
76. Being questioned about his family by him ( the king )'
of a renowned lineage, who had got down from his horse, he ( the
son of the sage), with his body resting on (his) water-jar,)
declared himself, in faltering syllables to be the son of an
ascetic of a class other than that of the twice-born.
77. Requested by him, the king took him, even with the arrow
unextracted, to his parents who had lost their sight, and approach:
ing them informed them of the condition their only son was in,
and also of his own act (done) through ignorance.
78. Having lamented bitterly, the couple got the infixed arrow
extracted from their son's bosom by his assailant; he (then) be-
came lifeless (died); and then the old man cursed the king with the
very waters from his eyes, dropped (and collected) in his hands.
79. The Lord of the Kosalas, who was the first to offend, thus,
addressed him who had said to him (pronounced the imprecation)
"You, like myself, shall, in your old age, die through grief for.
your son," and who was (therefore) like a snake, that, being first.
trodden upon, had emitted poison..
(
80. "Even the curse, inflicted by your Reverence on me who
have not yet seen the loveliness of the lotus-like face of a son (or,
of the lotus of a son's face), is accompained with a blessing.
Verily, the fire which is lighted from (or, blazing with) fuel,
though burning the soil requiring tillage, makes it productive of
sprouts from seeds (i. e. yield a rich harvest).
81. When things have taken such a turn what shall this cruel
mar, who deserves death at your hands, do ( for you)?"-thus
addressed by the lord of the earth, the ascetic, who, with his
wife, wished to follow his deceased son, begged for burning fuel
(a funeral pyre to be lighted by him).
82. Joined by his attendants, the king immediately executed
his order and returned (from the forest) being depressed, in spirits
(lit. with his energy impaired) on account of the sinful act and
carrying with him) the curse, the cause of his destruction, that
had found a place inside (i. e. in his heart ), just like the ocean
bearing the submarine fire."
"Canto"
"IX"
"."
"]"
"("
"79"
")"
"with"
"the"
"rules"
"("
"of"
"conduct"
","
"when"
")"
"-blinded"
"by"
"passion"
","
"set"
"foot"
"on"
"("
"i.e."
"follow"
")"
"a"
"wrong"
"road"
","
"75."
"Dejected"
"on"
"hearing"
"the"
"cry"
"of"
"distress-"
"O"
"father"
"'"
","
"he"
","
"searching"
"for"
"its"
"source"
"concealed"
"in"
"the"
"reeds"
","
"and"
"discovering"
"("
"lit."
"seeing"
"the"
"son"
"of"
"a"
"sage"
"with"
"a"
"jar"
","
"pierced"
"with"
"his"
"arrow"
","
"felt"
","
"through"
"grief"
","
"though"
"a"
"king"
","
"as"
"if"
"he"
"had"
"a"
"dart"
"implanted"
"."
"in"
"his"
"heart"
"."
"76."
"Being"
"questioned"
"about"
"his"
"family"
"by"
"him"
"("
"the"
"king"
")"
"'"
"of"
"a"
"renowned"
"lineage"
","
"who"
"had"
"got"
"down"
"from"
"his"
"horse"
","
"he"
"("
"the"
"son"
"of"
"the"
"sage"
")"
","
"with"
"his"
"body"
"resting"
"on"
"("
"his"
")"
"water"
"-"
"jar"
","
")"
"declared"
"himself"
","
"in"
"faltering"
"syllables"
"to"
"be"
"the"
"son"
"of"
"an"
"ascetic"
"of"
"a"
"class"
"other"
"than"
"that"
"of"
"the"
"twice"
"-"
"born"
"."
"77."
"Requested"
"by"
"him"
","
"the"
"king"
"took"
"him"
","
"even"
"with"
"the"
"arrow"
"unextracted"
","
"to"
"his"
"parents"
"who"
"had"
"lost"
"their"
"sight"
","
"and"
"approach"
":"
"ing"
"them"
"informed"
"them"
"of"
"the"
"condition"
"their"
"only"
"son"
"was"
"in"
","
"and"
"also"
"of"
"his"
"own"
"act"
"("
"done"
")"
"through"
"ignorance"
"."
"78."
"Having"
"lamented"
"bitterly"
","
"the"
"couple"
"got"
"the"
"infixed"
"arrow"
"extracted"
"from"
"their"
"son's"
"bosom"
"by"
"his"
"assailant"
";"
"he"
"("
"then"
")"
"be"
"came"
"lifeless"
"("
"died"
")"
";"
"and"
"then"
"the"
"old"
"man"
"cursed"
"the"
"king"
"with"
"the"
"very"
"waters"
"from"
"his"
"eyes"
","
"dropped"
"("
"and"
"collected"
")"
"in"
"his"
"hands"
"."
"79."
"The"
"Lord"
"of"
"the"
"Kosalas"
","
"who"
"was"
"the"
"first"
"to"
"offend"
","
"thus"
","
"addressed"
"him"
"who"
"had"
"said"
"to"
"him"
"("
"pronounced"
"the"
"imprecation"
")"
"""
"You"
","
"like"
"myself"
","
"shall"
","
"in"
"your"
"old"
"age"
","
"die"
"through"
"grief"
"for"
"."
"your"
"son"
","
"""
"and"
"who"
"was"
"("
"therefore"
")"
"like"
"a"
"snake"
","
"that"
","
"being"
"first"
"."
"trodden"
"upon"
","
"had"
"emitted"
"poison"
".."
"("
"80."
"""
"Even"
"the"
"curse"
","
"inflicted"
"by"
"your"
"Reverence"
"on"
"me"
"who"
"have"
"not"
"yet"
"seen"
"the"
"loveliness"
"of"
"the"
"lotus"
"-"
"like"
"face"
"of"
"a"
"son"
"("
"or"
","
"of"
"the"
"lotus"
"of"
"a"
"son's"
"face"
")"
","
"is"
"accompained"
"with"
"a"
"blessing"
"."
"Verily"
","
"the"
"fire"
"which"
"is"
"lighted"
"from"
"("
"or"
","
"blazing"
"with"
")"
"fuel"
","
"though"
"burning"
"the"
"soil"
"requiring"
"tillage"
","
"makes"
"it"
"productive"
"of"
"sprouts"
"from"
"seeds"
"("
"i"
"."
"e"
"."
"yield"
"a"
"rich"
"harvest"
")"
"."
"81."
"When"
"things"
"have"
"taken"
"such"
"a"
"turn"
"what"
"shall"
"this"
"cruel"
"mar"
","
"who"
"deserves"
"death"
"at"
"your"
"hands"
","
"do"
"("
"for"
"you"
")"
"?"
"""
"-"
"thus"
"addressed"
"by"
"the"
"lord"
"of"
"the"
"earth"
","
"the"
"ascetic"
","
"who"
","
"with"
"his"
"wife"
","
"wished"
"to"
"follow"
"his"
"deceased"
"son"
","
"begged"
"for"
"burning"
"fuel"
"("
"a"
"funeral"
"pyre"
"to"
"be"
"lighted"
"by"
"him"
")"
"."
"82."
"Joined"
"by"
"his"
"attendants"
","
"the"
"king"
"immediately"
"executed"
"his"
"order"
"and"
"returned"
"("
"from"
"the"
"forest"
")"
"being"
"depressed"
","
"in"
"spirits"
"("
"lit."
"with"
"his"
"energy"
"impaired"
")"
"on"
"account"
"of"
"the"
"sinful"
"act"
"and"
"carrying"
"with"
"him"
")"
"the"
"curse"
","
"the"
"cause"
"of"
"his"
"destruction"
","
"that"
"had"
"found"
"a"
"place"
"inside"
"("
"i"
"."
"e"
"."
"in"
"his"
"heart"
")"
","
"just"
"like"
"the"
"ocean"
"bearing"
"the"
"submarine"
"fire"
"."