
"(180)
[Canto VII.
their senses, did not go to their objects. a &c.-The ladies
were so intently looking at the prince, that the functions of their
senses other than the eyes seemed to be arrested-ears caught no
sounds, skin noticed no touch &c. This the poet describes by
saying that the functions of their other senses were, as it were,
transferred to their eyes, in their fullest entirety. Cf. Kum. VII, 64.
Ś1. 13. परोक्षैः – अक्ष्णः परोक्षा इन्द्रियाणामगोचराः not visible to the
senses, absent. The word is irregularly formed. ar-good i. e.
preferable, better suited to her purpose. नारायण - The word नारायण
is variously derived at all creatures; final
resort. Cf. तस्येमानि च भूतानि नाराणीति प्रचक्षते । तेषामध्ययनं यस्मात्तेन
नारायणः स्मृतः ॥ नरादादिपुरुषाज्जाता नाराः waters अयनं यस्य | Cf. Mann.
आपो नारा इति प्रोक्ता आपो वै नरसूनवः । ता यदस्यायनं पूर्व तेन नारायणः स्मृतः ॥
The Sáñkhyas derive it thus - नरात्पुरुषाज्जातानि नाराणि महदादितचानि
तान्ययनमस्य || नराज्जातानि तत्त्वानि नाराणीति विदुर्बुधाः । तान्येव चायनं तस्य तेन
नारायणः स्मृतः ॥ लभेत-- Here the लिङ् or potential is used in the sense
of (which is explained as or disbelief), the speaker
not believing in the possibility of Indumati's having obtained a.
suitable husband without a Svayamvara. It is not to be explained
as Hem, does by citing the rule 'fawr Fyfa fes' though the
word is used here, since the by this rule implies for.
censure, which the speaker does not here certainly mean.
Śl. 14. 77--This may be better construed with gūtuą,.
which Hem. also does. -irregularly formed fr. +. The
word is irregularly formed in the five senses given in the Sâtra.
quoted by Malli. the full text of which is ---
व्युत्क्रमण-यज्ञपात्रमयोग - अभिव्यक्तिषु | VIII. 1. 15. अभविष्यत् - The meaning
of Mallinátha's remark on this is this:-The conditional should
be used where the potential ought to be used (₁) provided that
the non-fulfilment of some action (√¶r) is implied. Here we
have the fff the relation of cause and effect existing between
which is the cause and the fruitlessness of the
which is the effect. But there is non-fulfilment of the
; so the two being united, the fruitlessness of the efforts of the
Creator has not followed. Hence the use of the conditional.
S'1. 15. fa-Chár. and Din. read
those who have
remembrance of their past lives.' But the reading is not good. For
the sense will be spoiled and the clause ar f &c. will be rendered
meaningless -an a Dvandva. -The Gen. is used
i. e. to express the relation of part and the whole"
"("
"180"
")"
"["
"Canto"
"VII"
"."
"their"
"senses"
","
"did"
"not"
"go"
"to"
"their"
"objects"
"."
"a"
"&"
"c"
"."
"-"
"The"
"ladies"
"were"
"so"
"intently"
"looking"
"at"
"the"
"prince"
","
"that"
"the"
"functions"
"of"
"their"
"senses"
"other"
"than"
"the"
"eyes"
"seemed"
"to"
"be"
"arrested"
"-"
"ears"
"caught"
"no"
"sounds"
","
"skin"
"noticed"
"no"
"touch"
"&"
"c"
"."
"This"
"the"
"poet"
"describes"
"by"
"saying"
"that"
"the"
"functions"
"of"
"their"
"other"
"senses"
"were"
","
"as"
"it"
"were"
","
"transferred"
"to"
"their"
"eyes"
","
"in"
"their"
"fullest"
"entirety"
"."
"Cf."
"Kum"
"."
"VII"
","
"64"
"."
"Ś1"
"."
"13."
"परोक्षैः"
"–"
"अक्ष्णः"
"परोक्षा"
"इन्द्रियाणामगोचराः"
"not"
"visible"
"to"
"the"
"senses"
","
"absent"
"."
"The"
"word"
"is"
"irregularly"
"formed"
"."
"ar"
"-"
"good"
"i"
"."
"e"
"."
"preferable"
","
"better"
"suited"
"to"
"her"
"purpose"
"."
"नारायण"
"-"
"The"
"word"
"नारायण"
"is"
"variously"
"derived"
"at"
"all"
"creatures"
";"
"final"
"resort"
"."
"Cf."
"तस्येमानि"
"च"
"भूतानि"
"नाराणीति"
"प्रचक्षते"
"।"
"तेषामध्ययनं"
"यस्मात्तेन"
"नारायणः"
"स्मृतः"
"॥"
"नरादादिपुरुषाज्जाता"
"नाराः"
"waters"
"अयनं"
"यस्य"
"|"
"Cf."
"Mann"
"."
"आपो"
"नारा"
"इति"
"प्रोक्ता"
"आपो"
"वै"
"नरसूनवः"
"।"
"ता"
"यदस्यायनं"
"पूर्व"
"तेन"
"नारायणः"
"स्मृतः"
"॥"
"The"
"Sáñkhyas"
"derive"
"it"
"thus"
"-"
"नरात्पुरुषाज्जातानि"
"नाराणि"
"महदादितचानि"
"तान्ययनमस्य"
"||"
"नराज्जातानि"
"तत्त्वानि"
"नाराणीति"
"विदुर्बुधाः"
"।"
"तान्येव"
"चायनं"
"तस्य"
"तेन"
"नारायणः"
"स्मृतः"
"॥"
"लभेत--"
"Here"
"the"
"लिङ्"
"or"
"potential"
"is"
"used"
"in"
"the"
"sense"
"of"
"("
"which"
"is"
"explained"
"as"
"or"
"disbelief"
")"
","
"the"
"speaker"
"not"
"believing"
"in"
"the"
"possibility"
"of"
"Indumati's"
"having"
"obtained"
"a"
"."
"suitable"
"husband"
"without"
"a"
"Svayamvara"
"."
"It"
"is"
"not"
"to"
"be"
"explained"
"as"
"Hem"
","
"does"
"by"
"citing"
"the"
"rule"
"'"
"fawr"
"Fyfa"
"fes"
"'"
"though"
"the"
"word"
"is"
"used"
"here"
","
"since"
"the"
"by"
"this"
"rule"
"implies"
"for"
"."
"censure"
","
"which"
"the"
"speaker"
"does"
"not"
"here"
"certainly"
"mean"
"."
"Śl"
"."
"14."
"77"
"--"
"This"
"may"
"be"
"better"
"construed"
"with"
"gūtuą"
",."
"which"
"Hem"
"."
"also"
"does"
"."
"-irregularly"
"formed"
"fr"
"."
"+"
"."
"The"
"word"
"is"
"irregularly"
"formed"
"in"
"the"
"five"
"senses"
"given"
"in"
"the"
"Sâtra"
"."
"quoted"
"by"
"Malli"
"."
"the"
"full"
"text"
"of"
"which"
"is"
"---"
"व्युत्क्रमण"
"-"
"यज्ञपात्रमयोग"
"-"
"अभिव्यक्तिषु"
"|"
"VIII"
"."
"1."
"15."
"अभविष्यत्"
"-"
"The"
"meaning"
"of"
"Mallinátha's"
"remark"
"on"
"this"
"is"
"this"
":"
"-The"
"conditional"
"should"
"be"
"used"
"where"
"the"
"potential"
"ought"
"to"
"be"
"used"
"("
"₁"
")"
"provided"
"that"
"the"
"non"
"-"
"fulfilment"
"of"
"some"
"action"
"("
"√¶r"
")"
"is"
"implied"
"."
"Here"
"we"
"have"
"the"
"fff"
"the"
"relation"
"of"
"cause"
"and"
"effect"
"existing"
"between"
"which"
"is"
"the"
"cause"
"and"
"the"
"fruitlessness"
"of"
"the"
"which"
"is"
"the"
"effect"
"."
"But"
"there"
"is"
"non"
"-"
"fulfilment"
"of"
"the"
";"
"so"
"the"
"two"
"being"
"united"
","
"the"
"fruitlessness"
"of"
"the"
"efforts"
"of"
"the"
"Creator"
"has"
"not"
"followed"
"."
"Hence"
"the"
"use"
"of"
"the"
"conditional"
"."
"S'1"
"."
"15."
"fa"
"-"
"Chár"
"."
"and"
"Din"
"."
"read"
"those"
"who"
"have"
"remembrance"
"of"
"their"
"past"
"lives"
"."
"'"
"But"
"the"
"reading"
"is"
"not"
"good"
"."
"For"
"the"
"sense"
"will"
"be"
"spoiled"
"and"
"the"
"clause"
"ar"
"f"
"&"
"c"
"."
"will"
"be"
"rendered"
"meaningless"
"-an"
"a"
"Dvandva"
"."
"-The"
"Gen."
"is"
"used"
"i"
"."
"e"
"."
"to"
"express"
"the"
"relation"
"of"
"part"
"and"
"the"
"whole"