
"( ११२ )
रघुवंशे
अथेश्वरेण ऋथकैशिकौनां स्वयंवरार्थं स्वसुरिन्दुमत्याः ।
आप्तः कुमारानयनोत्सुकेन भोजेन दूतो रघवे विसृष्टः ॥ ३९ ॥
अथ स्वसुः भगिन्याः इन्दुमत्याः स्वयंवरार्थ कुमारस्याजस्थानयन उत्सुकेन
[ कुमारानयनोत्सुकेन ] कथकैशिकानां विदर्भदेशानाम् ईश्वरेण स्वामिना
भोजेन राज्ञा आप्तः हितः दूतः रघवे विसृष्टः प्रेषितः । क्रियामात्र
योगेऽपि चतुर्थी ॥
तं श्लाघ्यसंबन्धमसौ विचिन्त्य दारक्रियायोग्यदर्श च पुत्रम् ।
प्रस्थापयामास ससैन्यमेनमृद्धां विदर्भाधिपराजधानीम् ॥ ४० ॥
असौ रघुः तं भोजं श्लाघ्यसंवन्धम् अनूचानत्वादिगुणयोगात्स्पृहणीयसंबन्धं
विचिन्त्य विचार्य पुत्रं च दारक्रियायोग्यदशं विवाहयोग्यवयसं विचिन्त्य ससै-
न्यमेनं पुत्रम् ऋद्धां समृद्धां विदर्भाधिपस्य भोजस्य राजधानीं पुरी [ विदर्भाधिपरा-
जधानीम् ] प्रति प्रस्थापयामास । धीयतेऽस्यामिति धानी । ' करणाधिकरणयोश्च
इत्यधिकरणे ल्युट्प्रत्ययः । राज्ञां धानीति विग्रहः ।।
तस्योपकार्यारचितोपचारा वन्येतरा जानपदोपदाभिः ।
मार्गे निवासा मनुजेन्द्रस्नोर्बभूवुरुद्यानविहारकल्पाः ॥ ४१ ॥
उपकार्यास राजयोग्येषु पटभवनादिषु । ' सौधोऽस्त्री राजसदनमुपकार्योपकारिका' । इत्य-
मरवचनव्याख्याने क्षीरस्वामी-उपक्रियत उपकरोति वा पटमण्डपादि राजसदनमिति । रचिता
उपचाराः शयनादयो येषु ते तथोक्ताः [ उपकार्यारचितोपचाराः ] | जानपदानां
जनपदेभ्य आगतानामुपदाभिरुपायनैः [ जानपदोपदाभिः ] | वन्या वने भवा इतरे
येषां ते वन्येतराः । अवन्या इत्यर्थः । 'न बहुव्रीहौ ' इति सर्वनामसंज्ञानिषेधः । तत्पुरुषे
सर्वनामसंज्ञा दुर्वीरैव । तस्य मनुजेन्द्रसूनोः अजस्य मार्गे निवासाः वासनिकाः ।
उद्यानान्याक्रीडाः । पुमानाक्रीड उद्यानम्' इत्यमरः । तान्येव विहारा विहारस्था-
नानि तत्कल्पाः । तत्सदृशा इत्यर्थः । ' ईपदसमाप्तौ -' इति कल्पप्प्रत्ययः । [ उद्यान-
विहारकल्पाः ] बभूवुः ॥
.
>
स नर्मदारोघसि सीकराद्वैर्मरुद्भिरानर्तितनक्तमाले ।
निवेशयामास विलतिध्वा लॉन्तं रजोधूसरकेतु सैन्यम् ॥ ४२ ॥
विलङ्गिताध्या अतिक्रान्तमार्गः सः अजः सीकराद्वैः । शीतलैरित्यर्थः । मरुद्भिः
बातैः । आनर्तिताः कम्पिता नक्तमालाश्चिरवित्वाख्यवृक्षभेदाः । चिरबिल्वो नक्तमालः
करजश्च करञ्जके’ इत्यमरः । यस्मिंस्तस्मिन् [ आनर्तितनक्तमाले ] | निवेशार्ह इत्यर्थः ।
१ ' कथकोशिकानाम् ' इति पाठः । २' शीलवान्गुणसम्पन्नो राजपुत्रः कुमारः ' इ. हे०
३ तदुक्तं वृद्धचाणक्ये -वरयेत्कुलजां प्राज्ञो विरूपामपि कन्यकाम् । रूपशीलां नं नीचस्य वि-
'बाहः सदृश कुले ।। ४ ' कीर्णान्तराः ' इ. पा० ५ ' सैन्यं श्रमोत्फेनवनायुजाधम्' इति
दि० मु० ६० पठन्ति ।"
"("
"११२"
")"
"रघुवंशे"
"अथेश्वरेण"
"ऋथकैशिकौनां"
"स्वयंवरार्थं"
"स्वसुरिन्दुमत्याः"
"।"
"आप्तः"
"कुमारानयनोत्सुकेन"
"भोजेन"
"दूतो"
"रघवे"
"विसृष्टः"
"॥"
"३"
"९"
"॥"
"अथ"
"स्वसुः"
"भगिन्याः"
"इन्दुमत्याः"
"स्वयंवरार्थ"
"कुमारस्याजस्थानयन"
"उत्सुकेन"
"["
"कुमारानयनोत्सुकेन"
"]"
"कथकैशिकानां"
"विदर्भदेशानाम्"
"ईश्वरेण"
"स्वामिना"
"भोजेन"
"राज्ञा"
"आप्तः"
"हितः"
"दूतः"
"रघवे"
"विसृष्टः"
"प्रेषितः"
"।"
"क्रियामात्र"
"योगेऽपि"
"चतुर्थी"
"॥"
"तं"
"श्लाघ्यसंबन्धमसौ"
"विचिन्त्य"
"दारक्रियायोग्यदर्श"
"च"
"पुत्रम्"
"।"
"प्रस्थापयामास"
"ससैन्यमेनमृद्धां"
"विदर्भाधिपराजधानीम्"
"॥"
"४०"
"॥"
"असौ"
"रघुः"
"तं"
"भोजं"
"श्लाघ्यसंवन्धम्"
"अनूचानत्वादिगुणयोगात्स्पृहणीयसंबन्धं"
"विचिन्त्य"
"विचार्य"
"पुत्रं"
"च"
"दारक्रियायोग्यदशं"
"विवाहयोग्यवयसं"
"विचिन्त्य"
"ससै"
"न्यमेनं"
"पुत्रम्"
"ऋद्धां"
"समृद्धां"
"विदर्भाधिपस्य"
"भोजस्य"
"राजधानीं"
"पुरी"
"["
"विदर्भाधिपरा"
"जधानीम्"
"]"
"प्रति"
"प्रस्थापयामास"
"।"
"धीयतेऽस्यामिति"
"धानी"
"।"
"'"
"करणाधिकरणयोश्च"
"इत्यधिकरणे"
"ल्युट्प्रत्ययः"
"।"
"राज्ञां"
"धानीति"
"विग्रहः"
"।।"
"तस्योपकार्यारचितोपचारा"
"वन्येतरा"
"जानपदोपदाभिः"
"।"
"मार्गे"
"निवासा"
"मनुजेन्द्रस्नोर्बभूवुरुद्यानविहारकल्पाः"
"॥"
"४१"
"॥"
"उपकार्यास"
"राजयोग्येषु"
"पटभवनादिषु"
"।"
"'"
"सौधोऽस्त्री"
"राजसदनमुपकार्योपकारिका"
"'"
"।"
"इत्य"
"मरवचनव्याख्याने"
"क्षीरस्वामी"
"-"
"उपक्रियत"
"उपकरोति"
"वा"
"पटमण्डपादि"
"राजसदनमिति"
"।"
"रचिता"
"उपचाराः"
"शयनादयो"
"येषु"
"ते"
"तथोक्ताः"
"["
"उपकार्यारचितोपचाराः"
"]"
"|"
"जानपदानां"
"जनपदेभ्य"
"आगतानामुपदाभिरुपायनैः"
"["
"जानपदोपदाभिः"
"]"
"|"
"वन्या"
"वने"
"भवा"
"इतरे"
"येषां"
"ते"
"वन्येतराः"
"।"
"अवन्या"
"इत्यर्थः"
"।"
"'"
"न"
"बहुव्रीहौ"
"'"
"इति"
"सर्वनामसंज्ञानिषेधः"
"।"
"तत्पुरुषे"
"सर्वनामसंज्ञा"
"दुर्वीरैव"
"।"
"तस्य"
"मनुजेन्द्रसूनोः"
"अजस्य"
"मार्गे"
"निवासाः"
"वासनिकाः"
"।"
"उद्यानान्याक्रीडाः"
"।"
"पुमानाक्रीड"
"उद्यानम्"
"'"
"इत्यमरः"
"।"
"तान्येव"
"विहारा"
"विहारस्था"
"नानि"
"तत्कल्पाः"
"।"
"तत्सदृशा"
"इत्यर्थः"
"।"
"'"
"ईपदसमाप्तौ"
"-"
"'"
"इति"
"कल्पप्प्रत्ययः"
"।"
"["
"उद्यान"
"विहारकल्पाः"
"]"
"बभूवुः"
"॥"
"."
">"
"स"
"नर्मदारोघसि"
"सीकराद्वैर्मरुद्भिरानर्तितनक्तमाले"
"।"
"निवेशयामास"
"विलतिध्वा"
"लॉन्तं"
"रजोधूसरकेतु"
"सैन्यम्"
"॥"
"४२"
"॥"
"विलङ्गिताध्या"
"अतिक्रान्तमार्गः"
"सः"
"अजः"
"सीकराद्वैः"
"।"
"शीतलैरित्यर्थः"
"।"
"मरुद्भिः"
"बातैः"
"।"
"आनर्तिताः"
"कम्पिता"
"नक्तमालाश्चिरवित्वाख्यवृक्षभेदाः"
"।"
"चिरबिल्वो"
"नक्तमालः"
"करजश्च"
"करञ्जके"
"’"
"इत्यमरः"
"।"
"यस्मिंस्तस्मिन्"
"["
"आनर्तितनक्तमाले"
"]"
"|"
"निवेशार्ह"
"इत्यर्थः"
"।"
"१"
"'"
"कथकोशिकानाम्"
"'"
"इति"
"पाठः"
"।"
"२"
"'"
"शीलवान्गुणसम्पन्नो"
"राजपुत्रः"
"कुमारः"
"'"
"इ"
"."
"हे"
"०"
"३"
"तदुक्तं"
"वृद्धचाणक्ये"
"-वरयेत्कुलजां"
"प्राज्ञो"
"विरूपामपि"
"कन्यकाम्"
"।"
"रूपशीलां"
"नं"
"नीचस्य"
"वि"
"'"
"बाहः"
"सदृश"
"कुले"
"।।"
"४"
"'"
"कीर्णान्तराः"
"'"
"इ"
"."
"पा"
"०"
"५"
"'"
"सैन्यं"
"श्रमोत्फेनवनायुजाधम्"
"'"
"इति"
"दि"
"०"
"मु"
"०"
"६०"
"पठन्ति"
"।"