
"(11)
14. As he, the protector, entered the wood, the forest-confla-
gration became extinguished even without a shower (of rain),
exuberant was the growth of fruits and flowers, and among animals,
the strong did not oppress the weak.
15. Having purified the spaces between the directions by
their courses, at the close of the day the light of the sun, and.
the cow of the sage, both red like the tint of a (fresh ) leaf, began
each to return to their abode.
16. He, the protector of the middle world, followed her, who
supplied to the sage the necessary articles for the rites due to gods,
manes and guests; and attended by him, esteemed by the good,
she, too, looked like (as graceful as) faith incarnate, when accom-
panied by observance (also embodied ).
17. He passed (returned), beholding the woods which were
darkening up, in which herds of wild boars were emerging from
the pools, in which peacocks were flying towards their roosting
trees and where antelopes were squatting on the swards.
18. The cow (that had calved but once ) on account of her.
exertion to bear the burden of her full udder, and the king by rea-
son of his massive body, both decorated with their charming
gaits the way back to the penance-grove.
19. His wife drank him in, from the skirt of the forest, as he
returned following the cow of Vasishtha, with winkless eyes, that
had fasted long, as it were.
20. Placed in front, on the way, by the lord of the earth, and
received by the king's wife ( his associate in religious rites )
advancing towards her, the cow shone between them, like
twilight situated between day and night.
21. Sudakshinâ, with a pot of whole rice in her hands went
round that milch-cow, keeping her on the right side, and, bowing,
worshipped the broad space between her horns (the forehead,) the
very door as it were to the fulfilment of her wish.
22. They both ( the king and queen) were delighted to see
that the cow, though eager to meet her calf, patiently accepted the
worship offered to her: for, verily the signs of pleasure of (venerable)
beings of her type, manifested towards those full of (or, who ap-
proach them with) devotion, indicate the near fulfilment ( of
their wishes).
23. After having shampooed the feet of his preceptor and his
wife and having finished his evening devotions, Dilípa, who had"
"("
"11"
")"
"14."
"As"
"he"
","
"the"
"protector"
","
"entered"
"the"
"wood"
","
"the"
"forest"
"-"
"confla"
"gration"
"became"
"extinguished"
"even"
"without"
"a"
"shower"
"("
"of"
"rain"
")"
","
"exuberant"
"was"
"the"
"growth"
"of"
"fruits"
"and"
"flowers"
","
"and"
"among"
"animals"
","
"the"
"strong"
"did"
"not"
"oppress"
"the"
"weak"
"."
"15."
"Having"
"purified"
"the"
"spaces"
"between"
"the"
"directions"
"by"
"their"
"courses"
","
"at"
"the"
"close"
"of"
"the"
"day"
"the"
"light"
"of"
"the"
"sun"
","
"and"
"."
"the"
"cow"
"of"
"the"
"sage"
","
"both"
"red"
"like"
"the"
"tint"
"of"
"a"
"("
"fresh"
")"
"leaf"
","
"began"
"each"
"to"
"return"
"to"
"their"
"abode"
"."
"16."
"He"
","
"the"
"protector"
"of"
"the"
"middle"
"world"
","
"followed"
"her"
","
"who"
"supplied"
"to"
"the"
"sage"
"the"
"necessary"
"articles"
"for"
"the"
"rites"
"due"
"to"
"gods"
","
"manes"
"and"
"guests"
";"
"and"
"attended"
"by"
"him"
","
"esteemed"
"by"
"the"
"good"
","
"she"
","
"too"
","
"looked"
"like"
"("
"as"
"graceful"
"as"
")"
"faith"
"incarnate"
","
"when"
"accom"
"panied"
"by"
"observance"
"("
"also"
"embodied"
")"
"."
"17."
"He"
"passed"
"("
"returned"
")"
","
"beholding"
"the"
"woods"
"which"
"were"
"darkening"
"up"
","
"in"
"which"
"herds"
"of"
"wild"
"boars"
"were"
"emerging"
"from"
"the"
"pools"
","
"in"
"which"
"peacocks"
"were"
"flying"
"towards"
"their"
"roosting"
"trees"
"and"
"where"
"antelopes"
"were"
"squatting"
"on"
"the"
"swards"
"."
"18."
"The"
"cow"
"("
"that"
"had"
"calved"
"but"
"once"
")"
"on"
"account"
"of"
"her"
"."
"exertion"
"to"
"bear"
"the"
"burden"
"of"
"her"
"full"
"udder"
","
"and"
"the"
"king"
"by"
"rea"
"son"
"of"
"his"
"massive"
"body"
","
"both"
"decorated"
"with"
"their"
"charming"
"gaits"
"the"
"way"
"back"
"to"
"the"
"penance"
"-"
"grove"
"."
"19."
"His"
"wife"
"drank"
"him"
"in"
","
"from"
"the"
"skirt"
"of"
"the"
"forest"
","
"as"
"he"
"returned"
"following"
"the"
"cow"
"of"
"Vasishtha"
","
"with"
"winkless"
"eyes"
","
"that"
"had"
"fasted"
"long"
","
"as"
"it"
"were"
"."
"20."
"Placed"
"in"
"front"
","
"on"
"the"
"way"
","
"by"
"the"
"lord"
"of"
"the"
"earth"
","
"and"
"received"
"by"
"the"
"king's"
"wife"
"("
"his"
"associate"
"in"
"religious"
"rites"
")"
"advancing"
"towards"
"her"
","
"the"
"cow"
"shone"
"between"
"them"
","
"like"
"twilight"
"situated"
"between"
"day"
"and"
"night"
"."
"21."
"Sudakshinâ"
","
"with"
"a"
"pot"
"of"
"whole"
"rice"
"in"
"her"
"hands"
"went"
"round"
"that"
"milch"
"-"
"cow"
","
"keeping"
"her"
"on"
"the"
"right"
"side"
","
"and"
","
"bowing"
","
"worshipped"
"the"
"broad"
"space"
"between"
"her"
"horns"
"("
"the"
"forehead"
","
")"
"the"
"very"
"door"
"as"
"it"
"were"
"to"
"the"
"fulfilment"
"of"
"her"
"wish"
"."
"22."
"They"
"both"
"("
"the"
"king"
"and"
"queen"
")"
"were"
"delighted"
"to"
"see"
"that"
"the"
"cow"
","
"though"
"eager"
"to"
"meet"
"her"
"calf"
","
"patiently"
"accepted"
"the"
"worship"
"offered"
"to"
"her"
":"
"for"
","
"verily"
"the"
"signs"
"of"
"pleasure"
"of"
"("
"venerable"
")"
"beings"
"of"
"her"
"type"
","
"manifested"
"towards"
"those"
"full"
"of"
"("
"or"
","
"who"
"ap"
"proach"
"them"
"with"
")"
"devotion"
","
"indicate"
"the"
"near"
"fulfilment"
"("
"of"
"their"
"wishes"
")"
"."
"23."
"After"
"having"
"shampooed"
"the"
"feet"
"of"
"his"
"preceptor"
"and"
"his"
"wife"
"and"
"having"
"finished"
"his"
"evening"
"devotions"
","
"Dilípa"
","
"who"
"had"