
"( 15 )
"the negative particle in combination with a word having the
sense of 'there is' may enter in a Bah, comp. and the word following
it be dropped optionally," u may optionally be dropped, and
thus we may get the two forms अविद्यमानान्यशासनां, and अनन्यशासनाम्.
-lit. 'the wide one,' the earth; fem. fr. 3 irregularly derived
fr. 5ý-gªla hú¶à ar ( Uņá. I, 31. ).
The presence of the word
which usually means 'a bracelet,'
in a suggests a side-meaning. The earth is the spouse of
the king who wears a bracelet in the shape of the ar, a waist-zone
in the form of the sea, and who is sole! obedient to her husband's
will. See Malli. on I. 32.
S1. 31. दाक्षिण्यरूढेन - दक्षिणस्य भावो दाक्षिण्यं gentleness, winning
manners, attention to the wants of others; (see Malli. ). Some
derive it fr. ” ( right-hand ) right-handed, skilful, knowing how
to please everybody;
sprung from, celebrated, grown
familiar with everybody.
born in the family of the
Magadha kings.
"Magadha was the ancient name of Southern Behar, or that part of
Behar which is to the South of the Ganges, between Bengal and the
Karmanâs'â, and watered by the lower S'ona and the numerous little streams
flowing towards the east in a parallel direction. Magadha was once the
seat of several most celebrated dynasties of ancient Indian kings. It was
also here that Buddhism first took its origin. Pâțaliputra, the capital of
Magadha, was situated near the confluence of the S'ona with the Ganges.
S. P. Pandit's note. Its ancient capital was for (identified
"}
with Râjgir, which is about seven miles to the south of Nalanda or
Baragaon). Magadha was Kîkaṭa in later literature.
पत्नी—Fem. of पति; by the rale पत्युन यज्ञसंयोगे, पति takes the
augment before the fem, aff. & () when participation in a
sacrifice is implied. The use of this word shows that of all wives
of Dilîpa she alone was fi. e. had the right of joining him in
religious rites.
अध्वरस्येव दक्षिणा - अध्वरः - The word is variously derived. (1) न ध्वरा
that in which there is no sinful killing (that being the be-
lief of the Mîmâmsakas. Vide Manu. V. 44). Sâyaṇa in his com. on
the Rigv. derives it as (2) a excafeszc: faiza: free from molestation
by the Râkshasas. See Sâyana and Yáska quoted in the ft. note.
Later writers derive it thus: (3)
that which
opens up a good path (i. e., the path which leads to bliss or heaven)
for its performer; and lastly (4) न ध्वरः कुटिलः, न ध्वरति कुटिलो भवतीति
app"
"("
"15"
")"
"""
"the"
"negative"
"particle"
"in"
"combination"
"with"
"a"
"word"
"having"
"the"
"sense"
"of"
"'"
"there"
"is"
"'"
"may"
"enter"
"in"
"a"
"Bah"
","
"comp"
"."
"and"
"the"
"word"
"following"
"it"
"be"
"dropped"
"optionally"
","
"""
"u"
"may"
"optionally"
"be"
"dropped"
","
"and"
"thus"
"we"
"may"
"get"
"the"
"two"
"forms"
"अविद्यमानान्यशासनां"
","
"and"
"अनन्यशासनाम्"
"."
"-lit"
"."
"'"
"the"
"wide"
"one"
","
"'"
"the"
"earth"
";"
"fem"
"."
"fr"
"."
"3"
"irregularly"
"derived"
"fr"
"."
"5ý"
"-"
"gªla"
"hú¶à"
"ar"
"("
"Uņá"
"."
"I"
","
"31."
")"
"."
"The"
"presence"
"of"
"the"
"word"
"which"
"usually"
"means"
"'"
"a"
"bracelet"
","
"'"
"in"
"a"
"suggests"
"a"
"side"
"-"
"meaning"
"."
"The"
"earth"
"is"
"the"
"spouse"
"of"
"the"
"king"
"who"
"wears"
"a"
"bracelet"
"in"
"the"
"shape"
"of"
"the"
"ar"
","
"a"
"waist"
"-"
"zone"
"in"
"the"
"form"
"of"
"the"
"sea"
","
"and"
"who"
"is"
"sole"
"!"
"obedient"
"to"
"her"
"husband's"
"will"
"."
"See"
"Malli"
"."
"on"
"I."
"32"
"."
"S1"
"."
"31."
"दाक्षिण्यरूढेन"
"-"
"दक्षिणस्य"
"भावो"
"दाक्षिण्यं"
"gentleness"
","
"winning"
"manners"
","
"attention"
"to"
"the"
"wants"
"of"
"others"
";"
"("
"see"
"Malli"
"."
")"
"."
"Some"
"derive"
"it"
"fr"
"."
"”"
"("
"right"
"-"
"hand"
")"
"right"
"-"
"handed"
","
"skilful"
","
"knowing"
"how"
"to"
"please"
"everybody"
";"
"sprung"
"from"
","
"celebrated"
","
"grown"
"familiar"
"with"
"everybody"
"."
"born"
"in"
"the"
"family"
"of"
"the"
"Magadha"
"kings"
"."
"""
"Magadha"
"was"
"the"
"ancient"
"name"
"of"
"Southern"
"Behar"
","
"or"
"that"
"part"
"of"
"Behar"
"which"
"is"
"to"
"the"
"South"
"of"
"the"
"Ganges"
","
"between"
"Bengal"
"and"
"the"
"Karmanâs'â"
","
"and"
"watered"
"by"
"the"
"lower"
"S'ona"
"and"
"the"
"numerous"
"little"
"streams"
"flowing"
"towards"
"the"
"east"
"in"
"a"
"parallel"
"direction"
"."
"Magadha"
"was"
"once"
"the"
"seat"
"of"
"several"
"most"
"celebrated"
"dynasties"
"of"
"ancient"
"Indian"
"kings"
"."
"It"
"was"
"also"
"here"
"that"
"Buddhism"
"first"
"took"
"its"
"origin"
"."
"Pâțaliputra"
","
"the"
"capital"
"of"
"Magadha"
","
"was"
"situated"
"near"
"the"
"confluence"
"of"
"the"
"S'ona"
"with"
"the"
"Ganges"
"."
"S."
"P."
"Pandit's"
"note"
"."
"Its"
"ancient"
"capital"
"was"
"for"
"("
"identified"
"""
"}"
"with"
"Râjgir"
","
"which"
"is"
"about"
"seven"
"miles"
"to"
"the"
"south"
"of"
"Nalanda"
"or"
"Baragaon"
")"
"."
"Magadha"
"was"
"Kîkaṭa"
"in"
"later"
"literature"
"."
"पत्नी—"
"Fem"
"."
"of"
"पति"
";"
"by"
"the"
"rale"
"पत्युन"
"यज्ञसंयोगे"
","
"पति"
"takes"
"the"
"augment"
"before"
"the"
"fem"
","
"aff"
"."
"&"
"("
")"
"when"
"participation"
"in"
"a"
"sacrifice"
"is"
"implied"
"."
"The"
"use"
"of"
"this"
"word"
"shows"
"that"
"of"
"all"
"wives"
"of"
"Dilîpa"
"she"
"alone"
"was"
"fi"
"."
"e"
"."
"had"
"the"
"right"
"of"
"joining"
"him"
"in"
"religious"
"rites"
"."
"अध्वरस्येव"
"दक्षिणा"
"-"
"अध्वरः"
"-"
"The"
"word"
"is"
"variously"
"derived"
"."
"("
"1"
")"
"न"
"ध्वरा"
"that"
"in"
"which"
"there"
"is"
"no"
"sinful"
"killing"
"("
"that"
"being"
"the"
"be"
"lief"
"of"
"the"
"Mîmâmsakas"
"."
"Vide"
"Manu"
"."
"V."
"44"
")"
"."
"Sâyaṇa"
"in"
"his"
"com"
"."
"on"
"the"
"Rigv"
"."
"derives"
"it"
"as"
"("
"2"
")"
"a"
"excafeszc"
":"
"faiza"
":"
"free"
"from"
"molestation"
"by"
"the"
"Râkshasas"
"."
"See"
"Sâyana"
"and"
"Yáska"
"quoted"
"in"
"the"
"ft"
"."
"note"
"."
"Later"
"writers"
"derive"
"it"
"thus"
":"
"("
"3"
")"
"that"
"which"
"opens"
"up"
"a"
"good"
"path"
"("
"i"
"."
"e"
"."
","
"the"
"path"
"which"
"leads"
"to"
"bliss"
"or"
"heaven"
")"
"for"
"its"
"performer"
";"
"and"
"lastly"
"("
"4"
")"
"न"
"ध्वरः"
"कुटिलः"
","
"न"
"ध्वरति"
"कुटिलो"
"भवतीति"
"app"