
"( ११८)
रघुवंशे
प्रवेश्य चैनं पुरमग्रयायी नीचैस्तथोपाचरदर्पित श्रीः ।
मेने यथा तत्र जनः समेतो वैदर्भमागन्तुमजं गृहेशम् || ६२ ॥
उपच-
एनम् अजम अग्रयायी । सेवाधर्मेण पुरो गच्छन्नित्यर्थः । नीचैः नम्रः पुरं प्र-
वेश्य प्रवेश कारयित्वा प्रीत्या अर्पितश्रीः तथा तेन प्रकारेण उपाचरद्
रितवान् [ च ] | यथा येन प्रकारेण तेत्र पुरे समेतः मिलितः जनः वैदर्भी भोजम
आगन्तुं प्राघूर्णिकं मेने । अजं गृहेशं गृहपतिं मेने ॥
तस्याधिकारपुरुषैः प्रणतैः प्रदिष्टां
माग्द्वार वेदिविनिवेशितपूर्णकुम्भाम् ।
रम्यां रघुप्रतिनिधिः स नवोपकार्यो
सादृश्यवाचक-
बाल्यात्परामिव दशां मदनोऽध्युवास || ६३ ॥
रघुप्रतिनिधिः रघुकल्पः । रघुतुल्य इत्यर्थः । उक्तं च दण्डिना
प्रस्तावे—–— कल्पदेशीयदेश्यादि प्रख्यप्रतिनिधी अपि ।' इति । सः अजः प्रणतैः
नमस्कृतवद्भिः । कर्तरि क्तः । तस्य भोजस्याधिकारो नियोगस्तस्य पुरुषैः [ अधि-
कारपुरुषैः ] । अधिकृतैरित्यर्थः । प्रदिष्टां निर्दिष्टां प्राग्द्वारस्य वेद्यां विनिवेशितः
प्रतिष्ठापितः पूर्णकुम्भो यस्यास्ताम् [ प्राद्वारवेदिविनिवेशितपूर्णकुम्भाम् ] ।
स्थापितमङ्गलकलशामित्यर्थः । रम्यां रमणीयां नवोपकार्यो नूतनं राजभवनम् ।
' उपकार्या राजसमन्युपचारचितेऽन्यवत् ।' इति विश्वः । मदनः वाल्यात्परां शैश-
वादनन्तरां शामिव । यौवनमित्यर्थः । अध्युवास अधिष्ठितवान् । तत्रोपित-
वानित्यर्थः । ‘ उपान्वध्यासः ' इति कर्मत्वात् ||
तत्र स्वयंवरसमाहतराजलोकं
निद्रा चिरेण नयनाभिमुखी बभूव ॥ ६४ ॥
तत्र उपकार्यायाम् । स्वयंवरनिमित्तं समाहृतः संमेलितो राजलोको येन तत्
[ स्वयंवरसमाहृतराजलोकं ] कमनीयं स्पृहणीयं कन्याललाम कन्यामु
लल मोऽस्त्री ललामापि प्रभावे पुरुषे ध्वजे । श्रेष्टभूषापुण्ड्रशृङ्गपुच्छचिह्नश्व
इति यादवः । लिप्सोः लब्धुमिच्छोः । लभेः सन्नन्तायुप्रत्ययः । अजस्य
पुरुषस्याभिप्रायपरिज्ञाने कलुषौ असमर्था [ भावावबोधकलुषा ]
>
श्रेष्टुम् ।
कन्याललाम कमनीयमजस्य लिप्सोः ।
भावावबोधकलुषा दयितेव रात्रौ
6
लिङ्गिषु ॥
भावावबोधे
१ तस्मिन्स्वयंबरे | इ. हे० | समेतः - ' समस्तः समग्रः ' इ. पा० । २ पटक्टीम् | चा०
स॒० । प्राग् द्वारं यस्याः सा प्राद्वारा सा चासी वेदिश्व तत्र निवेशितो हेनः कुम्भो यस्याः सा
ताम् । इति दि० व्याख्याति । 'इतो एकादश श्लोका वसन्ततिलकाछंदसा | तल्लक्षणं च 'उका
वसन्ततिलका तभजा जगी गः । इ. चा० । अधिकार०-' अधिकार०', पूर्ण०-'हेम' इ. पा.
३ मुग्धतयोत शेषः । यद्रा तरयेन्दुमतीगतमनस्कतया 'अन्यत्रानुसक्तायमित्यभिप्रायवेदनेन
इ. चा० हे० । ईदृशां कान्तापि पत्युर्विविधाननयैचिरात्तदभिमुखी भवति ! •
चिरेण इ०-~-बहुषु स्थितेषु मां वृणीत न वेत्याकुलत्वात् चिरेण निद्रामगमत् ' इ. हे० ।' केचित्तु
निद्राकथनं पोषकं न भवतीत्याहुः 'इ. पा०
कलुषा अप्रसन्ना"
"("
"११८"
")"
"रघुवंशे"
"प्रवेश्य"
"चैनं"
"पुरमग्रयायी"
"नीचैस्तथोपाचरदर्पित"
"श्रीः"
"।"
"मेने"
"यथा"
"तत्र"
"जनः"
"समेतो"
"वैदर्भमागन्तुमजं"
"गृहेशम्"
"||"
"६२"
"॥"
"उपच"
"एनम्"
"अजम"
"अग्रयायी"
"।"
"सेवाधर्मेण"
"पुरो"
"गच्छन्नित्यर्थः"
"।"
"नीचैः"
"नम्रः"
"पुरं"
"प्र"
"वेश्य"
"प्रवेश"
"कारयित्वा"
"प्रीत्या"
"अर्पितश्रीः"
"तथा"
"तेन"
"प्रकारेण"
"उपाचरद्"
"रितवान्"
"["
"च"
"]"
"|"
"यथा"
"येन"
"प्रकारेण"
"तेत्र"
"पुरे"
"समेतः"
"मिलितः"
"जनः"
"वैदर्भी"
"भोजम"
"आगन्तुं"
"प्राघूर्णिकं"
"मेने"
"।"
"अजं"
"गृहेशं"
"गृहपतिं"
"मेने"
"॥"
"तस्याधिकारपुरुषैः"
"प्रणतैः"
"प्रदिष्टां"
"माग्द्वार"
"वेदिविनिवेशितपूर्णकुम्भाम्"
"।"
"रम्यां"
"रघुप्रतिनिधिः"
"स"
"नवोपकार्यो"
"सादृश्यवाचक"
"बाल्यात्परामिव"
"दशां"
"मदनोऽध्युवास"
"||"
"६३"
"॥"
"रघुप्रतिनिधिः"
"रघुकल्पः"
"।"
"रघुतुल्य"
"इत्यर्थः"
"।"
"उक्तं"
"च"
"दण्डिना"
"प्रस्तावे"
"—–—"
"कल्पदेशीयदेश्यादि"
"प्रख्यप्रतिनिधी"
"अपि"
"।"
"'"
"इति"
"।"
"सः"
"अजः"
"प्रणतैः"
"नमस्कृतवद्भिः"
"।"
"कर्तरि"
"क्तः"
"।"
"तस्य"
"भोजस्याधिकारो"
"नियोगस्तस्य"
"पुरुषैः"
"["
"अधि"
"कारपुरुषैः"
"]"
"।"
"अधिकृतैरित्यर्थः"
"।"
"प्रदिष्टां"
"निर्दिष्टां"
"प्राग्द्वारस्य"
"वेद्यां"
"विनिवेशितः"
"प्रतिष्ठापितः"
"पूर्णकुम्भो"
"यस्यास्ताम्"
"["
"प्राद्वारवेदिविनिवेशितपूर्णकुम्भाम्"
"]"
"।"
"स्थापितमङ्गलकलशामित्यर्थः"
"।"
"रम्यां"
"रमणीयां"
"नवोपकार्यो"
"नूतनं"
"राजभवनम्"
"।"
"'"
"उपकार्या"
"राजसमन्युपचारचितेऽन्यवत्"
"।"
"'"
"इति"
"विश्वः"
"।"
"मदनः"
"वाल्यात्परां"
"शैश"
"वादनन्तरां"
"शामिव"
"।"
"यौवनमित्यर्थः"
"।"
"अध्युवास"
"अधिष्ठितवान्"
"।"
"तत्रोपित"
"वानित्यर्थः"
"।"
"‘"
"उपान्वध्यासः"
"'"
"इति"
"कर्मत्वात्"
"||"
"तत्र"
"स्वयंवरसमाहतराजलोकं"
"निद्रा"
"चिरेण"
"नयनाभिमुखी"
"बभूव"
"॥"
"६४"
"॥"
"तत्र"
"उपकार्यायाम्"
"।"
"स्वयंवरनिमित्तं"
"समाहृतः"
"संमेलितो"
"राजलोको"
"येन"
"तत्"
"["
"स्वयंवरसमाहृतराजलोकं"
"]"
"कमनीयं"
"स्पृहणीयं"
"कन्याललाम"
"कन्यामु"
"लल"
"मोऽस्त्री"
"ललामापि"
"प्रभावे"
"पुरुषे"
"ध्वजे"
"।"
"श्रेष्टभूषापुण्ड्रशृङ्गपुच्छचिह्नश्व"
"इति"
"यादवः"
"।"
"लिप्सोः"
"लब्धुमिच्छोः"
"।"
"लभेः"
"सन्नन्तायुप्रत्ययः"
"।"
"अजस्य"
"पुरुषस्याभिप्रायपरिज्ञाने"
"कलुषौ"
"असमर्था"
"["
"भावावबोधकलुषा"
"]"
">"
"श्रेष्टुम्"
"।"
"कन्याललाम"
"कमनीयमजस्य"
"लिप्सोः"
"।"
"भावावबोधकलुषा"
"दयितेव"
"रात्रौ"
"6"
"लिङ्गिषु"
"॥"
"भावावबोधे"
"१"
"तस्मिन्स्वयंबरे"
"|"
"इ"
"."
"हे"
"०"
"|"
"समेतः"
"-"
"'"
"समस्तः"
"समग्रः"
"'"
"इ"
"."
"पा"
"०"
"।"
"२"
"पटक्टीम्"
"|"
"चा"
"०"
"स॒०"
"।"
"प्राग्"
"द्वारं"
"यस्याः"
"सा"
"प्राद्वारा"
"सा"
"चासी"
"वेदिश्व"
"तत्र"
"निवेशितो"
"हेनः"
"कुम्भो"
"यस्याः"
"सा"
"ताम्"
"।"
"इति"
"दि"
"०"
"व्याख्याति"
"।"
"'"
"इतो"
"एकादश"
"श्लोका"
"वसन्ततिलकाछंदसा"
"|"
"तल्लक्षणं"
"च"
"'"
"उका"
"वसन्ततिलका"
"तभजा"
"जगी"
"गः"
"।"
"इ"
"."
"चा"
"०"
"।"
"अधिकार०-"
"'"
"अधिकार"
"०"
"'"
","
"पूर्ण"
"०"
"-"
"'"
"हेम"
"'"
"इ"
"."
"पा"
"."
"३"
"मुग्धतयोत"
"शेषः"
"।"
"यद्रा"
"तरयेन्दुमतीगतमनस्कतया"
"'"
"अन्यत्रानुसक्तायमित्यभिप्रायवेदनेन"
"इ"
"."
"चा"
"०"
"हे"
"०"
"।"
"ईदृशां"
"कान्तापि"
"पत्युर्विविधाननयैचिरात्तदभिमुखी"
"भवति"
"!"
"•"
"चिरेण"
"इ०-"
"~"
"-बहुषु"
"स्थितेषु"
"मां"
"वृणीत"
"न"
"वेत्याकुलत्वात्"
"चिरेण"
"निद्रामगमत्"
"'"
"इ"
"."
"हे"
"०"
"।"
"'"
"केचित्तु"
"निद्राकथनं"
"पोषकं"
"न"
"भवतीत्याहुः"
"'"
"इ"
"."
"पा"
"०"
"कलुषा"
"अप्रसन्ना"