
"( ३० )
रघुवंशे
' विसृष्ट-' इत्यादिभिः ष: श्लोकैस्तस्य महामहिमतया द्रुमादयोऽपि राजोपचारं
चक्रुरित्याह-
विसृष्टपार्श्वानुचरस्य तस्य पार्श्वद्रुमाः पाशभृता समस्य ।
उदीरयामा सुरिवोन्मदानामालोकशब्दं वयसां विरावैः ॥ ९ ॥
विसृष्टाः पार्श्वानुचराः पार्श्ववर्तिनो जना येन तस्य [ विसृष्टपार्श्वानुचरस्य ] |
पाशभृता वरुणेन समस्य तुल्यस्य । 'प्रचेता वरुणः पाशी' इत्यमरः । अनु-
भावोऽनेन सूचितः । तस्य राज्ञः पार्श्वयोर्द्रुमाः [ पार्श्वद्रुमाः ] | उन्मदानां उत्क-
उमदानां वयसां खगानाम् ।
खगवाल्यादिनोर्वयः' इत्यमरः । विरावैः शब्दः ।
आलोकस्य शब्दं वाचकमालोकयेति शब्देम् [ आलोकशब्दम् ] | जयशब्दमित्यर्थः ।
‘ आलोको जयशव्दः स्यात् ' इति विश्वः । उदीरयामासुरिव अवदन्निव । इत्युत्प्रेक्षा ॥
मरुत्मयुक्ताश्च मरुत्सखाभं तमर्च्यमारादभिवर्तमानम् ।
अवाकिरन्वाललताः प्रसूनैराचारलाजैरिव पौरकन्याः ।। १० ।।
मरुत्प्रयुक्ताः वायुना प्रेरिता बाललताः आरात् समीपे अभिवर्तमानम् ।
आराद्दूरसमीपयोः इत्यमरः । मरुतो वायोः सखा मरुत्सखोऽग्निः । स इवाभातीति
तं मरुत्सखाभम् । 'आतचोपसर्गे ' इति कप्रत्ययः । अर्च्य पूज्यं तं दिलीपं प्रसूनैः
पुष्पैः । पौरकन्याः पौराश्च ताः कन्या आचारार्थैर्लाजैः आचारलाजैरिव । अ-
बारिन् । तस्योपरि निक्षिप्तवत्य इत्यर्थः | सखा हि सखायमागतमुपचरतीति भावः ॥
धनुर्भूतोऽप्यस्य दयार्द्रभावमाख्यातमन्तःकरणैर्विशङ्कः ।
विलोकयन्त्यो वपुरापुरक्ष्णां प्रकामविस्तारफलं हरिण्यः ॥ ११ ॥
धनुर्भुतोऽप्यस्य राज्ञः । एतेन भयसंभावना दर्शिता -
भकैः अन्तःकरणैः । कर्तृभिः । दयया कृपारसेना भावोऽभिप्रायो यस्य तत्
दयाईभावं तत् आख्यातम् । दयार्द्रभावमेतदित्याख्यातमित्यर्थः । भावः सत्व-
स्वभावाभिप्रायचेष्टात्मजन्मसु । इत्यमरः । तथाविधं वपुर्विलोकयन्त्यः हरिण्यः
अक्षणां प्रकामविस्तारस्य अत्यन्त विशालतायाः फलं [ प्रकामविस्तारफलम् ] आपुः ।
विमलं कलुषी भवच्च चेतः कथयत्येव हितैषिणं रिपुं च । ' इति न्यायेन स्वान्तःकरणकृति-
माण्यादेव विश्रव्धं ददृशुरित्यर्थः ॥
।
}
"
'
स कीचकैर्मारुतपूर्णरन्धैः कुजद्भिरापादितवंशकृत्यम् ।
शुश्राव कुञ्जेषु यशः स्वमुच्चैरुद्गीयमानं वनदेवताभिः ॥ १२ ॥
सदिलीपो मारुतपूर्णरन्धैः । अत एव कूजद्भिः स्वनद्भिः । कीचकैः वेणु-
विशेषैः । ‘ वेणवः कीचकास्ते स्युर्ये स्वनन्त्यनिलोद्धताः । ' इत्यमरः । वंशः सुषिरवाद्य-
विशेषः । ‘ वंशादिकं तु सुषिरम्' इत्यमरः । आपादितं संपादितं वंशस्य कृत्यं कार्य
१ 'आलोकस्य दर्शनस्य शब्द: आलोकशब्दस्तम् | जय जावेत्यायालोकशब्दः । जय जय
- महाराज प्रभो स्वामिन् पादमवधार्यतामित्यालोकशब्दः ' । इति वल्लभः | २ बाललतानां प्रफुल्ल
त्वादल्पावयवत्वाच्च प्रफुल्लवदनश्रीभिः स्वल्पवयरकाभिः परिकन्याभिः साम्यम् । पुष्पाणा
लाजानां च शुभ्रत्वान्माङ्गलिकत्वा चान्योन्यसादृश्यम् । लाजवर्षो वयोवृद्धाभिरपि क्रियते । च.
-स. श्लो. २७ द्रष्टव्यः ।"
"("
"३०"
")"
"रघुवंशे"
"'"
"विसृष्ट-"
"'"
"इत्यादिभिः"
"ष"
":"
"श्लोकैस्तस्य"
"महामहिमतया"
"द्रुमादयोऽपि"
"राजोपचारं"
"चक्रुरित्याह"
"विसृष्टपार्श्वानुचरस्य"
"तस्य"
"पार्श्वद्रुमाः"
"पाशभृता"
"समस्य"
"।"
"उदीरयामा"
"सुरिवोन्मदानामालोकशब्दं"
"वयसां"
"विरावैः"
"॥"
"९"
"॥"
"विसृष्टाः"
"पार्श्वानुचराः"
"पार्श्ववर्तिनो"
"जना"
"येन"
"तस्य"
"["
"विसृष्टपार्श्वानुचरस्य"
"]"
"|"
"पाशभृता"
"वरुणेन"
"समस्य"
"तुल्यस्य"
"।"
"'"
"प्रचेता"
"वरुणः"
"पाशी"
"'"
"इत्यमरः"
"।"
"अनु"
"भावोऽनेन"
"सूचितः"
"।"
"तस्य"
"राज्ञः"
"पार्श्वयोर्द्रुमाः"
"["
"पार्श्वद्रुमाः"
"]"
"|"
"उन्मदानां"
"उत्क"
"उमदानां"
"वयसां"
"खगानाम्"
"।"
"खगवाल्यादिनोर्वयः"
"'"
"इत्यमरः"
"।"
"विरावैः"
"शब्दः"
"।"
"आलोकस्य"
"शब्दं"
"वाचकमालोकयेति"
"शब्देम्"
"["
"आलोकशब्दम्"
"]"
"|"
"जयशब्दमित्यर्थः"
"।"
"‘"
"आलोको"
"जयशव्दः"
"स्यात्"
"'"
"इति"
"विश्वः"
"।"
"उदीरयामासुरिव"
"अवदन्निव"
"।"
"इत्युत्प्रेक्षा"
"॥"
"मरुत्मयुक्ताश्च"
"मरुत्सखाभं"
"तमर्च्यमारादभिवर्तमानम्"
"।"
"अवाकिरन्वाललताः"
"प्रसूनैराचारलाजैरिव"
"पौरकन्याः"
"।।"
"१०"
"।।"
"मरुत्प्रयुक्ताः"
"वायुना"
"प्रेरिता"
"बाललताः"
"आरात्"
"समीपे"
"अभिवर्तमानम्"
"।"
"आराद्दूरसमीपयोः"
"इत्यमरः"
"।"
"मरुतो"
"वायोः"
"सखा"
"मरुत्सखोऽग्निः"
"।"
"स"
"इवाभातीति"
"तं"
"मरुत्सखाभम्"
"।"
"'"
"आतचोपसर्गे"
"'"
"इति"
"कप्रत्ययः"
"।"
"अर्च्य"
"पूज्यं"
"तं"
"दिलीपं"
"प्रसूनैः"
"पुष्पैः"
"।"
"पौरकन्याः"
"पौराश्च"
"ताः"
"कन्या"
"आचारार्थैर्लाजैः"
"आचारलाजैरिव"
"।"
"अ"
"बारिन्"
"।"
"तस्योपरि"
"निक्षिप्तवत्य"
"इत्यर्थः"
"|"
"सखा"
"हि"
"सखायमागतमुपचरतीति"
"भावः"
"॥"
"धनुर्भूतोऽप्यस्य"
"दयार्द्रभावमाख्यातमन्तःकरणैर्विशङ्कः"
"।"
"विलोकयन्त्यो"
"वपुरापुरक्ष्णां"
"प्रकामविस्तारफलं"
"हरिण्यः"
"॥"
"११"
"॥"
"धनुर्भुतोऽप्यस्य"
"राज्ञः"
"।"
"एतेन"
"भयसंभावना"
"दर्शिता"
"-"
"भकैः"
"अन्तःकरणैः"
"।"
"कर्तृभिः"
"।"
"दयया"
"कृपारसेना"
"भावोऽभिप्रायो"
"यस्य"
"तत्"
"दयाईभावं"
"तत्"
"आख्यातम्"
"।"
"दयार्द्रभावमेतदित्याख्यातमित्यर्थः"
"।"
"भावः"
"सत्व"
"स्वभावाभिप्रायचेष्टात्मजन्मसु"
"।"
"इत्यमरः"
"।"
"तथाविधं"
"वपुर्विलोकयन्त्यः"
"हरिण्यः"
"अक्षणां"
"प्रकामविस्तारस्य"
"अत्यन्त"
"विशालतायाः"
"फलं"
"["
"प्रकामविस्तारफलम्"
"]"
"आपुः"
"।"
"विमलं"
"कलुषी"
"भवच्च"
"चेतः"
"कथयत्येव"
"हितैषिणं"
"रिपुं"
"च"
"।"
"'"
"इति"
"न्यायेन"
"स्वान्तःकरणकृति"
"माण्यादेव"
"विश्रव्धं"
"ददृशुरित्यर्थः"
"॥"
"।"
"}"
"""
"'"
"स"
"कीचकैर्मारुतपूर्णरन्धैः"
"कुजद्भिरापादितवंशकृत्यम्"
"।"
"शुश्राव"
"कुञ्जेषु"
"यशः"
"स्वमुच्चैरुद्गीयमानं"
"वनदेवताभिः"
"॥"
"१२"
"॥"
"सदिलीपो"
"मारुतपूर्णरन्धैः"
"।"
"अत"
"एव"
"कूजद्भिः"
"स्वनद्भिः"
"।"
"कीचकैः"
"वेणु"
"विशेषैः"
"।"
"‘"
"वेणवः"
"कीचकास्ते"
"स्युर्ये"
"स्वनन्त्यनिलोद्धताः"
"।"
"'"
"इत्यमरः"
"।"
"वंशः"
"सुषिरवाद्य"
"विशेषः"
"।"
"‘"
"वंशादिकं"
"तु"
"सुषिरम्"
"'"
"इत्यमरः"
"।"
"आपादितं"
"संपादितं"
"वंशस्य"
"कृत्यं"
"कार्य"
"१"
"'"
"आलोकस्य"
"दर्शनस्य"
"शब्द"
":"
"आलोकशब्दस्तम्"
"|"
"जय"
"जावेत्यायालोकशब्दः"
"।"
"जय"
"जय"
"-"
"महाराज"
"प्रभो"
"स्वामिन्"
"पादमवधार्यतामित्यालोकशब्दः"
"'"
"।"
"इति"
"वल्लभः"
"|"
"२"
"बाललतानां"
"प्रफुल्ल"
"त्वादल्पावयवत्वाच्च"
"प्रफुल्लवदनश्रीभिः"
"स्वल्पवयरकाभिः"
"परिकन्याभिः"
"साम्यम्"
"।"
"पुष्पाणा"
"लाजानां"
"च"
"शुभ्रत्वान्माङ्गलिकत्वा"
"चान्योन्यसादृश्यम्"
"।"
"लाजवर्षो"
"वयोवृद्धाभिरपि"
"क्रियते"
"।"
"च"
"."
"-स"
"."
"श्लो"
"."
"२७"
"द्रष्टव्यः"
"।"