
"दशमः सर्गः T: I
( २२५ )
विटपाकारैः शाखाकारैः दिव्याभरणभूषितैः बाहुभिः उपलक्षितम् । अत एक
अपां सैन्धवीनां मध्ये आविर्भूतमपरं द्वितीयं पारिजातमिव स्थितम् ॥
दैत्यस्त्रीगण्डलेखानां मदरागविलोपिभिः ।
हेतिभिश्चेतनावँद्भिरुदीरितजयस्वनम् ।। १२ ।।
दैत्य स्त्रीगण्डले खानाम् अनुराङ्गनागण्डस्थलीनां यो मदरागस्तं विलुम्पन्ति हरन्तीति
नदरागविलोपिनः तैः [ मदरागविलोपिभिः | चेतनावद्भिः सजीवैः हेतिभिः
सुदर्शनादिभिः शम्रैः । ‘खेरर्चिश्च शस्त्रं च वह्निज्वाला च हेतयः । ' इत्यमरः । उदीरितज-
व्यस्वनम् | जयशव्दमुद्घोषयन्तीभिर्मूर्तिमतीभिरस्त्रदेवताभिरुपास्यमानमित्यर्थः
॥
मुक्त शेषविरोधेन कुलिशत्रणलक्ष्मणा ।
उपस्थित प्राञ्जलिना विनीतेन गरुत्मता ॥ १३ ॥
मुक्तो भगवत्संनिधानात्त्यक्तः शेषेणाहीश्वरेण सह विरोधः सहजमपि वैरं येन तेन
[ मुक्तशेषविरोधेन ] | कुलिशत्रणा अमृताहरणकाल इन्द्रयुद्धे ये वज्रप्रहारस्त एव
लक्ष्माणि यस्य स तेन [ कुलिशव्रणलक्ष्मणा ] | प्रबद्धोऽञ्जलिर्येन तेन प्राञ्जलिना 1
प्रबद्धाञ्जलिनेत्यर्थः । विनीतेन अनुद्धतेन गरुत्मतोपस्थितम् उपासितम् | पुग़ किल
मातलिप्रार्थितेन भगवता तदुहितुर्गुणकेश्याः पत्युः कस्यचित्सर्पस्य गरुडादभयदाने कृते
स्वविपक्षरक्षणक्षुभितं पक्षिराजं लद्वोढाहं त्वत्तो बलाढ्य इति गर्वितं स्ववामतर्जनीभारेणैव
भङ्क्त्वा भगवान्विनिनायेति महाभारतीयां कथां सूचयति विनीतेनेत्यनेन ॥
योगनिद्रान्तविशदैः पावनैरवलोकनैः ।
भृग्वादीननुगृह्णन्तं सौखशायनिकानृषीन् ।। १४ ।।
योगो मनसो विषयान्तरव्यावृत्तिः । तद्रूपा या निद्रा तस्या अन्तेऽवसाने विशदैः प्रसन्नैः
[ योगनिद्रान्तवेिशदैः ] पावनैः शोधनैः अवलोकनैः । सुखशयनं पृच्छन्तीति
सौखशायनिकास्तान् [ सौखशायनिकान् ] | 'पृच्छतौ सुनातादिभ्यः' इत्युपसंख्याना-
क्प्रत्ययः । भृग्वादीनृषीननुगृह्णन्तम् ॥
?
प्रणिपत्य सुरास्तस्मै शर्मायित्रे सुरद्विषाम् ।
अथैनं तुष्टुत्रुः स्तुत्यमवाङ्मनसगोचरम् ।। १५ ।।
व्यक्तशे-
१ पारिणः सागराज्जातः पारिजातः । २ ' मूर्तिमद्भिः प्रहरणः' इ. पा० । ३
पाहिवरेण' इ. वल्लभसंमतः पाठः | 'गरुडोरगयोः शाश्वतिको विरोधः । प्रभुसंनिधौ विरो-
धिनोपि विनीता न वैरायन्ते ' इति तद्रयाख्या | ४ स्वात्मनिष्ठति यावत् । उक्तं च कुमारे -
'स्वात्मना कृतिना च त्वमात्मन्येव प्रलीयसे । ' इ. | ५ एवं हरिवंशेपि वर्णनम्-तं शयानं
महात्मानं भवाय जगतः प्रभुम् । उपासांचक्रिरे विष्णुं देवाः सर्षिगणास्तथा ॥ + + विष्णुं
निद्रामयं योगं प्रविष्टं तमसा वृतम् । ते तु ब्रह्मर्षयः सर्वे पितामहपुरोगमाः । विदुस्तं न क्वचि
सुप्तं क्वचिदासीनमासने ॥ इ० ।"
"दशमः"
"सर्गः"
"T"
":"
"I"
"("
"२२५"
")"
"विटपाकारैः"
"शाखाकारैः"
"दिव्याभरणभूषितैः"
"बाहुभिः"
"उपलक्षितम्"
"।"
"अत"
"एक"
"अपां"
"सैन्धवीनां"
"मध्ये"
"आविर्भूतमपरं"
"द्वितीयं"
"पारिजातमिव"
"स्थितम्"
"॥"
"दैत्यस्त्रीगण्डलेखानां"
"मदरागविलोपिभिः"
"।"
"हेतिभिश्चेतनावँद्भिरुदीरितजयस्वनम्"
"।।"
"१२"
"।।"
"दैत्य"
"स्त्रीगण्डले"
"खानाम्"
"अनुराङ्गनागण्डस्थलीनां"
"यो"
"मदरागस्तं"
"विलुम्पन्ति"
"हरन्तीति"
"नदरागविलोपिनः"
"तैः"
"["
"मदरागविलोपिभिः"
"|"
"चेतनावद्भिः"
"सजीवैः"
"हेतिभिः"
"सुदर्शनादिभिः"
"शम्रैः"
"।"
"‘"
"खेरर्चिश्च"
"शस्त्रं"
"च"
"वह्निज्वाला"
"च"
"हेतयः"
"।"
"'"
"इत्यमरः"
"।"
"उदीरितज"
"व्यस्वनम्"
"|"
"जयशव्दमुद्घोषयन्तीभिर्मूर्तिमतीभिरस्त्रदेवताभिरुपास्यमानमित्यर्थः"
"॥"
"मुक्त"
"शेषविरोधेन"
"कुलिशत्रणलक्ष्मणा"
"।"
"उपस्थित"
"प्राञ्जलिना"
"विनीतेन"
"गरुत्मता"
"॥"
"१३"
"॥"
"मुक्तो"
"भगवत्संनिधानात्त्यक्तः"
"शेषेणाहीश्वरेण"
"सह"
"विरोधः"
"सहजमपि"
"वैरं"
"येन"
"तेन"
"["
"मुक्तशेषविरोधेन"
"]"
"|"
"कुलिशत्रणा"
"अमृताहरणकाल"
"इन्द्रयुद्धे"
"ये"
"वज्रप्रहारस्त"
"एव"
"लक्ष्माणि"
"यस्य"
"स"
"तेन"
"["
"कुलिशव्रणलक्ष्मणा"
"]"
"|"
"प्रबद्धोऽञ्जलिर्येन"
"तेन"
"प्राञ्जलिना"
"1"
"प्रबद्धाञ्जलिनेत्यर्थः"
"।"
"विनीतेन"
"अनुद्धतेन"
"गरुत्मतोपस्थितम्"
"उपासितम्"
"|"
"पुग़"
"किल"
"मातलिप्रार्थितेन"
"भगवता"
"तदुहितुर्गुणकेश्याः"
"पत्युः"
"कस्यचित्सर्पस्य"
"गरुडादभयदाने"
"कृते"
"स्वविपक्षरक्षणक्षुभितं"
"पक्षिराजं"
"लद्वोढाहं"
"त्वत्तो"
"बलाढ्य"
"इति"
"गर्वितं"
"स्ववामतर्जनीभारेणैव"
"भङ्क्त्वा"
"भगवान्विनिनायेति"
"महाभारतीयां"
"कथां"
"सूचयति"
"विनीतेनेत्यनेन"
"॥"
"योगनिद्रान्तविशदैः"
"पावनैरवलोकनैः"
"।"
"भृग्वादीननुगृह्णन्तं"
"सौखशायनिकानृषीन्"
"।।"
"१४"
"।।"
"योगो"
"मनसो"
"विषयान्तरव्यावृत्तिः"
"।"
"तद्रूपा"
"या"
"निद्रा"
"तस्या"
"अन्तेऽवसाने"
"विशदैः"
"प्रसन्नैः"
"["
"योगनिद्रान्तवेिशदैः"
"]"
"पावनैः"
"शोधनैः"
"अवलोकनैः"
"।"
"सुखशयनं"
"पृच्छन्तीति"
"सौखशायनिकास्तान्"
"["
"सौखशायनिकान्"
"]"
"|"
"'"
"पृच्छतौ"
"सुनातादिभ्यः"
"'"
"इत्युपसंख्याना"
"क्प्रत्ययः"
"।"
"भृग्वादीनृषीननुगृह्णन्तम्"
"॥"
"?"
"प्रणिपत्य"
"सुरास्तस्मै"
"शर्मायित्रे"
"सुरद्विषाम्"
"।"
"अथैनं"
"तुष्टुत्रुः"
"स्तुत्यमवाङ्मनसगोचरम्"
"।।"
"१५"
"।।"
"व्यक्तशे"
"१"
"पारिणः"
"सागराज्जातः"
"पारिजातः"
"।"
"२"
"'"
"मूर्तिमद्भिः"
"प्रहरणः"
"'"
"इ"
"."
"पा"
"०"
"।"
"३"
"पाहिवरेण"
"'"
"इ"
"."
"वल्लभसंमतः"
"पाठः"
"|"
"'"
"गरुडोरगयोः"
"शाश्वतिको"
"विरोधः"
"।"
"प्रभुसंनिधौ"
"विरो"
"धिनोपि"
"विनीता"
"न"
"वैरायन्ते"
"'"
"इति"
"तद्रयाख्या"
"|"
"४"
"स्वात्मनिष्ठति"
"यावत्"
"।"
"उक्तं"
"च"
"कुमारे"
"-"
"'"
"स्वात्मना"
"कृतिना"
"च"
"त्वमात्मन्येव"
"प्रलीयसे"
"।"
"'"
"इ"
"."
"|"
"५"
"एवं"
"हरिवंशेपि"
"वर्णनम्"
"-"
"तं"
"शयानं"
"महात्मानं"
"भवाय"
"जगतः"
"प्रभुम्"
"।"
"उपासांचक्रिरे"
"विष्णुं"
"देवाः"
"सर्षिगणास्तथा"
"॥"
"+"
"+"
"विष्णुं"
"निद्रामयं"
"योगं"
"प्रविष्टं"
"तमसा"
"वृतम्"
"।"
"ते"
"तु"
"ब्रह्मर्षयः"
"सर्वे"
"पितामहपुरोगमाः"
"।"
"विदुस्तं"
"न"
"क्वचि"
"सुप्तं"
"क्वचिदासीनमासने"
"॥"
"इ"
"०"
"।"