
"( 94 )
[ Canto IV.
monsoons undertook an expedition of conquest and thereby brought
wealth and prosperity to the people; he also performed sacrifices with
that wealth and propitiated the gods who in their turn sent down
rain. Cf. I. 26.
S1. 17. gs:-The lotuses bloom in autumn and are
here poetically spoken of as the umbrella of . The white lotus
is here chosen because the royal umbrella is of that colour. fa-
BEAT:-The Kás'a flowers look very much like chauries and
are also white. Cf. Rit. III, 1. 2.
-imitated, mimicked;
.
see note on sa: III. 52.
:-'but,' showing
S'l. 18. -During that time, then only. The poet suggests
by a hyperbole that Raghu's face was always pleasant to look at,
while the moon was not so during the whole of the rainy season. It
was now on the clearing up of the sky that the moon became as
. delightful to look at as Raghu's face.
may also mean
delightful-faced on account of his benignity.
S1. 19. विभूतयः - विशेष भूतिर्विभूतिः affluence, excess. Fame is
described by Sanskrit poets as white; and here the poet supposes the
whiteness of geese, stars, &c. to be due to the excess of Raghu's white
i. e. spotless fame. Geese, bright-shining stars, and lotus-abound-
ing waters marked the advent of autumn. Whence, if not from
Raghu's spotless fame, did they derive this whiteness? See Sanj.
81. 20. इक्षुच्छाय &c. - इक्षुच्छाये ( see Sanj. ) निषत्तुं शीलमेषामिति ।
Malli. notices and explains the reading granata:' but
Dikshita's explanation of this seems better.
For he remarks-
• छाया इक्षुच्छायम् । इक्षुच्छांयेषु आ समन्तान्निषादिन्यः sitting round the fields
&c. This is perhaps the better reading. It is usual with cultivators
of all times to grow round corn-fields in two or three rows, such
useful plants as the sugarcane &c., which are not shady enough to
: screen the sun from the corn-fields and yet form a fence of sufficient
strength round them. Village girls appointed to keep watch over
the fields pass the noon-day hour in singing merrily, scated under
the scanty shade afforded by sugar-canes, &c. Now so wide-spread
was Raghu's fame and so deeply was he loved that the female
guardians would every day sing in his praise. H:-This supplies
the reason why he was so much beloved.
A. Vyadhikaraṇa
Bah.; see Sauj.; such a Bah, though not directly sanctioned by Pån.
is often used by poets, but Vâmana remarks-vài ſ açaîíãàíu-
:'-A Vya. Bha. is, indeed, unavoidable when
1"
"("
"94"
")"
"["
"Canto"
"IV"
"."
"monsoons"
"undertook"
"an"
"expedition"
"of"
"conquest"
"and"
"thereby"
"brought"
"wealth"
"and"
"prosperity"
"to"
"the"
"people"
";"
"he"
"also"
"performed"
"sacrifices"
"with"
"that"
"wealth"
"and"
"propitiated"
"the"
"gods"
"who"
"in"
"their"
"turn"
"sent"
"down"
"rain"
"."
"Cf."
"I."
"26"
"."
"S1"
"."
"17."
"gs"
":"
"-The"
"lotuses"
"bloom"
"in"
"autumn"
"and"
"are"
"here"
"poetically"
"spoken"
"of"
"as"
"the"
"umbrella"
"of"
"."
"The"
"white"
"lotus"
"is"
"here"
"chosen"
"because"
"the"
"royal"
"umbrella"
"is"
"of"
"that"
"colour"
"."
"fa"
"BEAT"
":"
"-The"
"Kás'a"
"flowers"
"look"
"very"
"much"
"like"
"chauries"
"and"
"are"
"also"
"white"
"."
"Cf."
"Rit"
"."
"III"
","
"1."
"2"
"."
"-imitated"
","
"mimicked"
";"
"."
"see"
"note"
"on"
"sa"
":"
"III"
"."
"52"
"."
":"
"-"
"'"
"but"
","
"'"
"showing"
"S'l"
"."
"18."
"-During"
"that"
"time"
","
"then"
"only"
"."
"The"
"poet"
"suggests"
"by"
"a"
"hyperbole"
"that"
"Raghu's"
"face"
"was"
"always"
"pleasant"
"to"
"look"
"at"
","
"while"
"the"
"moon"
"was"
"not"
"so"
"during"
"the"
"whole"
"of"
"the"
"rainy"
"season"
"."
"It"
"was"
"now"
"on"
"the"
"clearing"
"up"
"of"
"the"
"sky"
"that"
"the"
"moon"
"became"
"as"
"."
"delightful"
"to"
"look"
"at"
"as"
"Raghu's"
"face"
"."
"may"
"also"
"mean"
"delightful"
"-"
"faced"
"on"
"account"
"of"
"his"
"benignity"
"."
"S1"
"."
"19."
"विभूतयः"
"-"
"विशेष"
"भूतिर्विभूतिः"
"affluence"
","
"excess"
"."
"Fame"
"is"
"described"
"by"
"Sanskrit"
"poets"
"as"
"white"
";"
"and"
"here"
"the"
"poet"
"supposes"
"the"
"whiteness"
"of"
"geese"
","
"stars"
","
"&"
"c"
"."
"to"
"be"
"due"
"to"
"the"
"excess"
"of"
"Raghu's"
"white"
"i"
"."
"e"
"."
"spotless"
"fame"
"."
"Geese"
","
"bright"
"-"
"shining"
"stars"
","
"and"
"lotus"
"-"
"abound"
"ing"
"waters"
"marked"
"the"
"advent"
"of"
"autumn"
"."
"Whence"
","
"if"
"not"
"from"
"Raghu's"
"spotless"
"fame"
","
"did"
"they"
"derive"
"this"
"whiteness"
"?"
"See"
"Sanj"
"."
"81."
"20."
"इक्षुच्छाय"
"&"
"c"
"."
"-"
"इक्षुच्छाये"
"("
"see"
"Sanj"
"."
")"
"निषत्तुं"
"शीलमेषामिति"
"।"
"Malli"
"."
"notices"
"and"
"explains"
"the"
"reading"
"granata"
":"
"'"
"but"
"Dikshita's"
"explanation"
"of"
"this"
"seems"
"better"
"."
"For"
"he"
"remarks"
"•"
"छाया"
"इक्षुच्छायम्"
"।"
"इक्षुच्छांयेषु"
"आ"
"समन्तान्निषादिन्यः"
"sitting"
"round"
"the"
"fields"
"&"
"c"
"."
"This"
"is"
"perhaps"
"the"
"better"
"reading"
"."
"It"
"is"
"usual"
"with"
"cultivators"
"of"
"all"
"times"
"to"
"grow"
"round"
"corn"
"-"
"fields"
"in"
"two"
"or"
"three"
"rows"
","
"such"
"useful"
"plants"
"as"
"the"
"sugarcane"
"&"
"c"
"."
","
"which"
"are"
"not"
"shady"
"enough"
"to"
":"
"screen"
"the"
"sun"
"from"
"the"
"corn"
"-"
"fields"
"and"
"yet"
"form"
"a"
"fence"
"of"
"sufficient"
"strength"
"round"
"them"
"."
"Village"
"girls"
"appointed"
"to"
"keep"
"watch"
"over"
"the"
"fields"
"pass"
"the"
"noon"
"-"
"day"
"hour"
"in"
"singing"
"merrily"
","
"scated"
"under"
"the"
"scanty"
"shade"
"afforded"
"by"
"sugar"
"-"
"canes"
","
"&"
"c"
"."
"Now"
"so"
"wide"
"-"
"spread"
"was"
"Raghu's"
"fame"
"and"
"so"
"deeply"
"was"
"he"
"loved"
"that"
"the"
"female"
"guardians"
"would"
"every"
"day"
"sing"
"in"
"his"
"praise"
"."
"H"
":"
"-This"
"supplies"
"the"
"reason"
"why"
"he"
"was"
"so"
"much"
"beloved"
"."
"A."
"Vyadhikaraṇa"
"Bah"
".;"
"see"
"Sauj"
".;"
"such"
"a"
"Bah"
","
"though"
"not"
"directly"
"sanctioned"
"by"
"Pån"
"."
"is"
"often"
"used"
"by"
"poets"
","
"but"
"Vâmana"
"remarks"
"-"
"vài"
"ſ"
"açaîíãàíu"
":"
"'"
"-"
"A"
"Vya"
"."
"Bha"
"."
"is"
","
"indeed"
","
"unavoidable"
"when"
"1"