
"(216)
E Canto IX.
-The
S'l. 95. जह्रुकन्या - T Ganges; see notes on VI. 85 supra.
Jahnu was a descendant of Purúravas and son of Suhotra. सरयू-
The river on the bank of which Ayodhyâ is situated. It is the
modern Goghrá. See supra XIII. 61-63. Aja seems
to have cast himself into the confluence of the rivers when about to
die by his grata. -8 writing (i. e. a reckoning among).
CANTO IX.
The country over which Raghu and his
See III. 5. Two Kosalas are generally
mentioned, the other being gr: or the Eastern Kosala. Kus'a,
however, is said to have reigned at Kus'ivatî in Southern Kosala.
See XV. 97.
-having obtained it in the proper manner.
F:-Das'aratha's
Cf. VIII. 2.
11.
descendants ruled.
-self-restraint.
is illustrated in śl. 7, 8 &c. This is a necessary qualifica-
tion of a good king; cf. Kám.--Gafe Tädííamenzania: 1
भवन्ति ज्वलिता लक्ष्म्यः कीर्तयश्व नभःस्पृशः || This was & characteristic
mark of the kings of the solar race, and the poet has taken special
care to mention it in the case of Das'.s three predecessors. Party:
has a technical meaning for which see com. and foot-note. Four
kinds of chariot-warriors are mentioned by ancient writers on the sci-
ence of war, each superior to the one preceding, viz., kúry, ra, agre,
and ar. aargaai-In the fourth lines of 1-54 slokas of this
canto the poet uses l'amaka, a kind of a (a division of
poetry; see K. P. I. ); see foot-notes. The Sáhityadarpana defines
it as सत्यर्थे पृथगर्थायाः स्वरव्यञ्जनसंहतेः । क्रमेण तेनैवावृत्तिर्यमकं विनिगद्यते ।।
The repetition in the same order of a group of vowels and
consonants, having sense but with different meanings, is temed .
धुरि स्थितः - cf. वशिनामुत्तम VIII. 90.
S'. 2.
By (the maxim of 'cattle and the
bull') this term is limited to the people living outside the City.
&c.-Mark how an attempt to secure mars the ease
and natural flow of language.
The king was and
the प्रकृo became गुणवत्तर ( अतिशयेन गुणवत् pre-eminently possessed of
advantages or excellences); see supra. IV. 11, and com.; or the
in one case may mean 'good government,' and in the other loyalty,
attachment.'; the fa became deeply attached to him (after Malli.).
is here undoubtedly Kârttikeya (see III.
。
55) and not Paras'urama before whom Das'aratha had to flee several"
"("
"216"
")"
"E"
"Canto"
"IX"
"."
"-The"
"S'l"
"."
"95."
"जह्रुकन्या"
"-"
"T"
"Ganges"
";"
"see"
"notes"
"on"
"VI"
"."
"85"
"supra"
"."
"Jahnu"
"was"
"a"
"descendant"
"of"
"Purúravas"
"and"
"son"
"of"
"Suhotra"
"."
"सरयू"
"The"
"river"
"on"
"the"
"bank"
"of"
"which"
"Ayodhyâ"
"is"
"situated"
"."
"It"
"is"
"the"
"modern"
"Goghrá"
"."
"See"
"supra"
"XIII"
"."
"61-63"
"."
"Aja"
"seems"
"to"
"have"
"cast"
"himself"
"into"
"the"
"confluence"
"of"
"the"
"rivers"
"when"
"about"
"to"
"die"
"by"
"his"
"grata"
"."
"-8"
"writing"
"("
"i"
"."
"e"
"."
"a"
"reckoning"
"among"
")"
"."
"CANTO"
"IX"
"."
"The"
"country"
"over"
"which"
"Raghu"
"and"
"his"
"See"
"III"
"."
"5."
"Two"
"Kosalas"
"are"
"generally"
"mentioned"
","
"the"
"other"
"being"
"gr"
":"
"or"
"the"
"Eastern"
"Kosala"
"."
"Kus'a"
","
"however"
","
"is"
"said"
"to"
"have"
"reigned"
"at"
"Kus'ivatî"
"in"
"Southern"
"Kosala"
"."
"See"
"XV"
"."
"97"
"."
"-having"
"obtained"
"it"
"in"
"the"
"proper"
"manner"
"."
"F"
":"
"-Das'aratha's"
"Cf."
"VIII"
"."
"2"
"."
"11"
"."
"descendants"
"ruled"
"."
"-self"
"-"
"restraint"
"."
"is"
"illustrated"
"in"
"śl"
"."
"7"
","
"8"
"&"
"c"
"."
"This"
"is"
"a"
"necessary"
"qualifica"
"tion"
"of"
"a"
"good"
"king"
";"
"cf."
"Kám"
".--"
"Gafe"
"Tädííamenzania"
":"
"1"
"भवन्ति"
"ज्वलिता"
"लक्ष्म्यः"
"कीर्तयश्व"
"नभःस्पृशः"
"||"
"This"
"was"
"&"
"characteristic"
"mark"
"of"
"the"
"kings"
"of"
"the"
"solar"
"race"
","
"and"
"the"
"poet"
"has"
"taken"
"special"
"care"
"to"
"mention"
"it"
"in"
"the"
"case"
"of"
"Das'.s"
"three"
"predecessors"
"."
"Party"
":"
"has"
"a"
"technical"
"meaning"
"for"
"which"
"see"
"com"
"."
"and"
"foot"
"-"
"note"
"."
"Four"
"kinds"
"of"
"chariot"
"-"
"warriors"
"are"
"mentioned"
"by"
"ancient"
"writers"
"on"
"the"
"sci"
"ence"
"of"
"war"
","
"each"
"superior"
"to"
"the"
"one"
"preceding"
","
"viz"
"."
","
"kúry"
","
"ra"
","
"agre"
","
"and"
"ar"
"."
"aargaai"
"-"
"In"
"the"
"fourth"
"lines"
"of"
"1-54"
"slokas"
"of"
"this"
"canto"
"the"
"poet"
"uses"
"l'amaka"
","
"a"
"kind"
"of"
"a"
"("
"a"
"division"
"of"
"poetry"
";"
"see"
"K."
"P."
"I."
")"
";"
"see"
"foot"
"-"
"notes"
"."
"The"
"Sáhityadarpana"
"defines"
"it"
"as"
"सत्यर्थे"
"पृथगर्थायाः"
"स्वरव्यञ्जनसंहतेः"
"।"
"क्रमेण"
"तेनैवावृत्तिर्यमकं"
"विनिगद्यते"
"।।"
"The"
"repetition"
"in"
"the"
"same"
"order"
"of"
"a"
"group"
"of"
"vowels"
"and"
"consonants"
","
"having"
"sense"
"but"
"with"
"different"
"meanings"
","
"is"
"temed"
"."
"धुरि"
"स्थितः"
"-"
"cf."
"वशिनामुत्तम"
"VIII"
"."
"90"
"."
"S"
"'"
"."
"2"
"."
"By"
"("
"the"
"maxim"
"of"
"'"
"cattle"
"and"
"the"
"bull"
"'"
")"
"this"
"term"
"is"
"limited"
"to"
"the"
"people"
"living"
"outside"
"the"
"City"
"."
"&"
"c"
"."
"-"
"Mark"
"how"
"an"
"attempt"
"to"
"secure"
"mars"
"the"
"ease"
"and"
"natural"
"flow"
"of"
"language"
"."
"The"
"king"
"was"
"and"
"the"
"प्रकृ"
"o"
"became"
"गुणवत्तर"
"("
"अतिशयेन"
"गुणवत्"
"pre"
"-"
"eminently"
"possessed"
"of"
"advantages"
"or"
"excellences"
")"
";"
"see"
"supra"
"."
"IV"
"."
"11"
","
"and"
"com"
".;"
"or"
"the"
"in"
"one"
"case"
"may"
"mean"
"'"
"good"
"government"
","
"'"
"and"
"in"
"the"
"other"
"loyalty"
","
"attachment"
"."
"'"
";"
"the"
"fa"
"became"
"deeply"
"attached"
"to"
"him"
"("
"after"
"Malli"
"."
")"
"."
"is"
"here"
"undoubtedly"
"Kârttikeya"
"("
"see"
"III"
"."
"。"
"55"
")"
"and"
"not"
"Paras'urama"
"before"
"whom"
"Das'aratha"
"had"
"to"
"flee"
"several"