
"( १६० )
रघुवंशे
तस्याः स रक्षार्थमनल्पयोधमादिश्य पित्र्यं सचिवं कुमारः ।
प्रत्यग्रहीत्पार्थिववाहिनीं तां भागीरथीं शोण इवोत्तरङ्गः ।। ३६ ।।
स कुमारः अजः तस्याः इन्दुमत्याः रक्षार्थम् अनल्पयोधं बहुमुभटम् । पितुरागतं
पित्र्यम् । आप्तमित्यर्थः । सचिवमादिश्य आज्ञाप्य तां पार्थिववाहिनीं राजसे-
नाम् । ‘ध्वजिनी वाहिनी सेना' इत्यमरः । भागीरथीम्उत्तरङ्गः शोणः शोणाख्यो नदः
इव । प्रत्यग्रहीद् अभियुक्तवान् ॥
पत्तिः पदातिं रथिनं रथेशस्तुरङ्गसाठी तुरगाधिरूढम् ।
यन्ता गजस्याभ्यपतद्गजस्थं तुल्यप्रतिद्वन्द्वि वभूव युद्धम् ॥ ३७ ॥
पत्तिः पादचारो योद्धा पदातिं पादचारम् अभ्यपतत् । पादाभ्यामततीति पदातिः ।
पादस्यं पदित्यादिना पदादेशः । 'पदातिपत्तिपदगपादातिकपदाजयः । ' इत्यमरः । रथेशः
रथिकः रथिनं रथारोहमभ्यपतत् । तुरङ्गसादी अश्वारोहः तुरगाधिरूढम् अश्वारोहम-
भ्यपतत् । ‘रथिनः स्यन्दनारोहा अश्वारोहास्तु सादिनः । ' इत्यमरः । गजस्य यन्ता हस्त्या-
रोहः गजस्थं पुरुषमभ्यपतत् । इत्थमनेन प्रकारेण तुल्यप्रतिद्वन्द्वि एकजातीयप्रतिभटं
युद्धं बभूव । अन्योन्यं द्वन्द्वं कलहोऽस्त्येषामिति प्रतिद्वन्द्विनो योधाः । इन्द्रं कलक्ष्युः
(
ग्मयोः ' इत्यमरः ॥
C
नदत्सु तूर्येष्वविभाव्यवाचो नोदीरयन्ति स्म कुलोपदेशान् ।
वाणाक्षरैरेव परस्परस्य नामोर्जितं चापभृतः शशंसुः ॥ ३८ ॥
तूर्येषु नदत्सु, सत्सु अविभाव्यवाचः अनवधार्यगिरः चापभृतः धानुष्काः कुलनु-
पदिश्यते प्रख्याप्यते यैस्ते कुलोपदेशास्तान् [ कुलोपदेशान् ] कुलनामानि नोदीरयन्ति
स्म नोच्चारयामासुः । श्रोतुमशक्यत्वाद्वाचो नाब्रुवन्नित्यर्थः । किं तु बाणाक्षरैः बाणेषु लिखि-
ताक्षैरैः एव परस्परस्य अन्योन्यस्य ऊर्जितं प्रख्यातं नाम शशंसुः ऊचुः ॥
उत्थापितः संयति रेणुरश्वैः सान्द्रीकृतः स्यन्दनवंश चक्रेः ।
विस्तारितः कुञ्जरकर्णतालैर्नेत्रक्रमेणोपरुरोध सूर्यम् ॥ ३९ ॥
संयति संग्रामे अभ्वैः उत्थापितः स्यन्दनवंशानां रथसमूहानां चकै रथाङ्गैः [ स्यन्द-
नवंशचकैः ] सान्द्रीकृतः घनीकृतः । ' वंशः पृाष्टस्प्नि गेहोर्ध्वकाष्ठे वेणौ गणे कुले । ' इति
केशवः । कुञ्जरकर्णानां तालॆस्तार्डेनैः [ कुञ्जरकर्णतालैः ] विस्तारितः प्रसारितः
रेणुः नेत्रक्रमेण अंशुकपरिपाट्या । अंशुकमिवेत्यर्थः ।' स्याज्जटांशुकयोर्नेत्रम् ' इति,
क्रमोऽयौ परिपाठ्यां च ' इति च केशवः । सूर्यम् उपरुरोध आच्छादयामास ॥
C
? 'ज्योतीरथा (या) म्' इति हे० चा०दि० वल्लभाः पठन्ति । ज्योतीरथां रेवाम् । यस्मात्तस्याः
पुनर्निर्गमनाभावः । इ. हे० २ 'पादस्य पदाज्यातिगोपहतेषु' इतिपादस्य पद इत्यदन्त आदेशः ।
तेन पदाजिः, पदातिः, पदगः, पदोपहतः, इति रूपचतुष्टयं सिद्धम् । ३ तालशब्दस्य करतलताडनं
मुख्योर्थः । अत्र गजकर्णरेणुपटयोरेकत्र संघटनात्स एव । ४ चर्निरोधनकारण ' इ. चा
वंश ''
4
वृन्द, पुञ्ज ' इ० पा०; नेत्रक्रमेण -' अनुक्रमेण ' इ० वल्लभादयः पठन्ति ।
$"
"("
"१६०"
")"
"रघुवंशे"
"तस्याः"
"स"
"रक्षार्थमनल्पयोधमादिश्य"
"पित्र्यं"
"सचिवं"
"कुमारः"
"।"
"प्रत्यग्रहीत्पार्थिववाहिनीं"
"तां"
"भागीरथीं"
"शोण"
"इवोत्तरङ्गः"
"।।"
"३६"
"।।"
"स"
"कुमारः"
"अजः"
"तस्याः"
"इन्दुमत्याः"
"रक्षार्थम्"
"अनल्पयोधं"
"बहुमुभटम्"
"।"
"पितुरागतं"
"पित्र्यम्"
"।"
"आप्तमित्यर्थः"
"।"
"सचिवमादिश्य"
"आज्ञाप्य"
"तां"
"पार्थिववाहिनीं"
"राजसे"
"नाम्"
"।"
"‘"
"ध्वजिनी"
"वाहिनी"
"सेना"
"'"
"इत्यमरः"
"।"
"भागीरथीम्उत्तरङ्गः"
"शोणः"
"शोणाख्यो"
"नदः"
"इव"
"।"
"प्रत्यग्रहीद्"
"अभियुक्तवान्"
"॥"
"पत्तिः"
"पदातिं"
"रथिनं"
"रथेशस्तुरङ्गसाठी"
"तुरगाधिरूढम्"
"।"
"यन्ता"
"गजस्याभ्यपतद्गजस्थं"
"तुल्यप्रतिद्वन्द्वि"
"वभूव"
"युद्धम्"
"॥"
"३७"
"॥"
"पत्तिः"
"पादचारो"
"योद्धा"
"पदातिं"
"पादचारम्"
"अभ्यपतत्"
"।"
"पादाभ्यामततीति"
"पदातिः"
"।"
"पादस्यं"
"पदित्यादिना"
"पदादेशः"
"।"
"'"
"पदातिपत्तिपदगपादातिकपदाजयः"
"।"
"'"
"इत्यमरः"
"।"
"रथेशः"
"रथिकः"
"रथिनं"
"रथारोहमभ्यपतत्"
"।"
"तुरङ्गसादी"
"अश्वारोहः"
"तुरगाधिरूढम्"
"अश्वारोहम"
"भ्यपतत्"
"।"
"‘"
"रथिनः"
"स्यन्दनारोहा"
"अश्वारोहास्तु"
"सादिनः"
"।"
"'"
"इत्यमरः"
"।"
"गजस्य"
"यन्ता"
"हस्त्या"
"रोहः"
"गजस्थं"
"पुरुषमभ्यपतत्"
"।"
"इत्थमनेन"
"प्रकारेण"
"तुल्यप्रतिद्वन्द्वि"
"एकजातीयप्रतिभटं"
"युद्धं"
"बभूव"
"।"
"अन्योन्यं"
"द्वन्द्वं"
"कलहोऽस्त्येषामिति"
"प्रतिद्वन्द्विनो"
"योधाः"
"।"
"इन्द्रं"
"कलक्ष्युः"
"("
"ग्मयोः"
"'"
"इत्यमरः"
"॥"
"C"
"नदत्सु"
"तूर्येष्वविभाव्यवाचो"
"नोदीरयन्ति"
"स्म"
"कुलोपदेशान्"
"।"
"वाणाक्षरैरेव"
"परस्परस्य"
"नामोर्जितं"
"चापभृतः"
"शशंसुः"
"॥"
"३८"
"॥"
"तूर्येषु"
"नदत्सु"
","
"सत्सु"
"अविभाव्यवाचः"
"अनवधार्यगिरः"
"चापभृतः"
"धानुष्काः"
"कुलनु"
"पदिश्यते"
"प्रख्याप्यते"
"यैस्ते"
"कुलोपदेशास्तान्"
"["
"कुलोपदेशान्"
"]"
"कुलनामानि"
"नोदीरयन्ति"
"स्म"
"नोच्चारयामासुः"
"।"
"श्रोतुमशक्यत्वाद्वाचो"
"नाब्रुवन्नित्यर्थः"
"।"
"किं"
"तु"
"बाणाक्षरैः"
"बाणेषु"
"लिखि"
"ताक्षैरैः"
"एव"
"परस्परस्य"
"अन्योन्यस्य"
"ऊर्जितं"
"प्रख्यातं"
"नाम"
"शशंसुः"
"ऊचुः"
"॥"
"उत्थापितः"
"संयति"
"रेणुरश्वैः"
"सान्द्रीकृतः"
"स्यन्दनवंश"
"चक्रेः"
"।"
"विस्तारितः"
"कुञ्जरकर्णतालैर्नेत्रक्रमेणोपरुरोध"
"सूर्यम्"
"॥"
"३"
"९"
"॥"
"संयति"
"संग्रामे"
"अभ्वैः"
"उत्थापितः"
"स्यन्दनवंशानां"
"रथसमूहानां"
"चकै"
"रथाङ्गैः"
"["
"स्यन्द"
"नवंशचकैः"
"]"
"सान्द्रीकृतः"
"घनीकृतः"
"।"
"'"
"वंशः"
"पृाष्टस्प्नि"
"गेहोर्ध्वकाष्ठे"
"वेणौ"
"गणे"
"कुले"
"।"
"'"
"इति"
"केशवः"
"।"
"कुञ्जरकर्णानां"
"तालॆस्तार्डेनैः"
"["
"कुञ्जरकर्णतालैः"
"]"
"विस्तारितः"
"प्रसारितः"
"रेणुः"
"नेत्रक्रमेण"
"अंशुकपरिपाट्या"
"।"
"अंशुकमिवेत्यर्थः"
"।"
"'"
"स्याज्जटांशुकयोर्नेत्रम्"
"'"
"इति"
","
"क्रमोऽयौ"
"परिपाठ्यां"
"च"
"'"
"इति"
"च"
"केशवः"
"।"
"सूर्यम्"
"उपरुरोध"
"आच्छादयामास"
"॥"
"C"
"?"
"'"
"ज्योतीरथा"
"("
"या"
")"
"म्"
"'"
"इति"
"हे"
"०"
"चा"
"०"
"दि"
"०"
"वल्लभाः"
"पठन्ति"
"।"
"ज्योतीरथां"
"रेवाम्"
"।"
"यस्मात्तस्याः"
"पुनर्निर्गमनाभावः"
"।"
"इ"
"."
"हे"
"०"
"२"
"'"
"पादस्य"
"पदाज्यातिगोपहतेषु"
"'"
"इतिपादस्य"
"पद"
"इत्यदन्त"
"आदेशः"
"।"
"तेन"
"पदाजिः"
","
"पदातिः"
","
"पदगः"
","
"पदोपहतः"
","
"इति"
"रूपचतुष्टयं"
"सिद्धम्"
"।"
"३"
"तालशब्दस्य"
"करतलताडनं"
"मुख्योर्थः"
"।"
"अत्र"
"गजकर्णरेणुपटयोरेकत्र"
"संघटनात्स"
"एव"
"।"
"४"
"चर्निरोधनकारण"
"'"
"इ"
"."
"चा"
"वंश"
"'"
"'"
"4"
"वृन्द"
","
"पुञ्ज"
"'"
"इ"
"०"
"पा"
"०"
";"
"नेत्रक्रमेण"
"-"
"'"
"अनुक्रमेण"
"'"
"इ"
"०"
"वल्लभादयः"
"पठन्ति"
"।"
"$"