
"(182)
[Canto VII.
own (the pair of silk garments); (2) received the glances &c.; i. ...
he was looked at by the ladies as the garments were presented to him.
81. 19. :-well-trained, behaving respectfully. -
:--Large masses of foam make the sea appear white. It thus-
compares well with Aja who was dressed in white silk-garments.
-This epithet is used because the rays of the new moon give a
milder light and so compare well with the humble attendants of the
harem. Here the bridegroom is compared to the sea. the
bride to the coast-line (1), and the attendants to the beams of
the new moon. So this is a case of 31 and not of ar as the
com. states it. The text of the com. therefore seems to be spurious.
Probably S. P. Pandit is right in omitting s'lokas 17-19, implying
thereby that they might have been interpolations from the poet's
other work, the Kum; cf. Kum. VII. 70. 72, 73,
presence
S1. 20. i. e. in that particular part of the courtyard where
the bride was. पुरोधा:-पुरो धीयंत इति; the family priest. आज्यादिभिः-
It literally means that which makes
manifest;' hence, clarified butter which renders the
of the sacrificial fire manifost to the sacrificer. अग्निकल्पः - ईषदसमाप्तः
अग्निरग्निकल्पः almost & second god of fire. विवाहसाक्ष्ये - विशिटं बहनं विवाहः
lit. supporting or maintaining in every way; hence 'a marriage.'
साक्षाबू द्रष्टा साक्षी fr. साक्षादू + इन्, a witness. साक्षिणः कर्म साक्ष्यम् | See
XI. 48, and ft.-note.
S'l. 21. gati-Adv. with the comp. aff. a changed to ati; 'very
much, exceedingly.' &c.-31ÑÎ¶AIRAAFACAE
; see Sanj.
sargas: &c.; qar is both mas. and neu.; but it is
preferably mas. here as it agrees in gender with gra, to which it is
compared. प्रतिपल्लव: - प्रतिगतः पल्लव: an extending leaf.
compared to Aja, its gf to his hand, and the
of the bride.
Here चूत is
to the hand
S'1. 22. कण्ठकित – कण्टकाः संजाता अस्य इति कण्टकितः horripilated,
with the hair standing erect.
स्विन्नाङ्गुलिः–स्विन्नाः covered with
perspiration 3r. These are the external manifestations or
signs of amour. See Sanj. वृत्तिस्तयोः - तस्मिन्वये &c. V. 1. - आत्मवृत्तिः
his (the god of love) action or working.
Because.
the emotion was equally visible in both. The reading :
&c. is preferable as it is more logical and poetical to
say that the influence of the god of love was equally divided
between them by the joining of the hands of the couple than to"
"("
"182"
")"
"["
"Canto"
"VII"
"."
"own"
"("
"the"
"pair"
"of"
"silk"
"garments"
")"
";"
"("
"2"
")"
"received"
"the"
"glances"
"&"
"c"
".;"
"i"
"."
"..."
"he"
"was"
"looked"
"at"
"by"
"the"
"ladies"
"as"
"the"
"garments"
"were"
"presented"
"to"
"him"
"."
"81."
"19."
":"
"-well"
"-"
"trained"
","
"behaving"
"respectfully"
"."
"-"
":"
"--"
"Large"
"masses"
"of"
"foam"
"make"
"the"
"sea"
"appear"
"white"
"."
"It"
"thus"
"compares"
"well"
"with"
"Aja"
"who"
"was"
"dressed"
"in"
"white"
"silk"
"-"
"garments"
"."
"-This"
"epithet"
"is"
"used"
"because"
"the"
"rays"
"of"
"the"
"new"
"moon"
"give"
"a"
"milder"
"light"
"and"
"so"
"compare"
"well"
"with"
"the"
"humble"
"attendants"
"of"
"the"
"harem"
"."
"Here"
"the"
"bridegroom"
"is"
"compared"
"to"
"the"
"sea"
"."
"the"
"bride"
"to"
"the"
"coast"
"-"
"line"
"("
"1"
")"
","
"and"
"the"
"attendants"
"to"
"the"
"beams"
"of"
"the"
"new"
"moon"
"."
"So"
"this"
"is"
"a"
"case"
"of"
"31"
"and"
"not"
"of"
"ar"
"as"
"the"
"com"
"."
"states"
"it"
"."
"The"
"text"
"of"
"the"
"com"
"."
"therefore"
"seems"
"to"
"be"
"spurious"
"."
"Probably"
"S."
"P."
"Pandit"
"is"
"right"
"in"
"omitting"
"s'lokas"
"17-19"
","
"implying"
"thereby"
"that"
"they"
"might"
"have"
"been"
"interpolations"
"from"
"the"
"poet's"
"other"
"work"
","
"the"
"Kum"
";"
"cf."
"Kum"
"."
"VII"
"."
"70."
"72"
","
"73"
","
"presence"
"S1"
"."
"20."
"i"
"."
"e"
"."
"in"
"that"
"particular"
"part"
"of"
"the"
"courtyard"
"where"
"the"
"bride"
"was"
"."
"पुरोधा"
":"
"-पुरो"
"धीयंत"
"इति"
";"
"the"
"family"
"priest"
"."
"आज्यादिभिः"
"It"
"literally"
"means"
"that"
"which"
"makes"
"manifest"
";"
"'"
"hence"
","
"clarified"
"butter"
"which"
"renders"
"the"
"of"
"the"
"sacrificial"
"fire"
"manifost"
"to"
"the"
"sacrificer"
"."
"अग्निकल्पः"
"-"
"ईषदसमाप्तः"
"अग्निरग्निकल्पः"
"almost"
"&"
"second"
"god"
"of"
"fire"
"."
"विवाहसाक्ष्ये"
"-"
"विशिटं"
"बहनं"
"विवाहः"
"lit."
"supporting"
"or"
"maintaining"
"in"
"every"
"way"
";"
"hence"
"'"
"a"
"marriage"
"."
"'"
"साक्षाबू"
"द्रष्टा"
"साक्षी"
"fr"
"."
"साक्षादू"
"+"
"इन्"
","
"a"
"witness"
"."
"साक्षिणः"
"कर्म"
"साक्ष्यम्"
"|"
"See"
"XI"
"."
"48"
","
"and"
"ft"
"."
"-"
"note"
"."
"S'l"
"."
"21."
"gati"
"-"
"Adv"
"."
"with"
"the"
"comp"
"."
"aff"
"."
"a"
"changed"
"to"
"ati"
";"
"'"
"very"
"much"
","
"exceedingly"
"."
"'"
"&"
"c"
"."
"-"
"31ÑÎ¶AIRAAFACAE"
";"
"see"
"Sanj"
"."
"sargas"
":"
"&"
"c"
".;"
"qar"
"is"
"both"
"mas"
"."
"and"
"neu"
".;"
"but"
"it"
"is"
"preferably"
"mas"
"."
"here"
"as"
"it"
"agrees"
"in"
"gender"
"with"
"gra"
","
"to"
"which"
"it"
"is"
"compared"
"."
"प्रतिपल्लव"
":"
"-"
"प्रतिगतः"
"पल्लव"
":"
"an"
"extending"
"leaf"
"."
"compared"
"to"
"Aja"
","
"its"
"gf"
"to"
"his"
"hand"
","
"and"
"the"
"of"
"the"
"bride"
"."
"Here"
"चूत"
"is"
"to"
"the"
"hand"
"S'1"
"."
"22."
"कण्ठकित"
"–"
"कण्टकाः"
"संजाता"
"अस्य"
"इति"
"कण्टकितः"
"horripilated"
","
"with"
"the"
"hair"
"standing"
"erect"
"."
"स्विन्नाङ्गुलिः"
"–"
"स्विन्नाः"
"covered"
"with"
"perspiration"
"3r"
"."
"These"
"are"
"the"
"external"
"manifestations"
"or"
"signs"
"of"
"amour"
"."
"See"
"Sanj"
"."
"वृत्तिस्तयोः"
"-"
"तस्मिन्वये"
"&"
"c"
"."
"V."
"1."
"-"
"आत्मवृत्तिः"
"his"
"("
"the"
"god"
"of"
"love"
")"
"action"
"or"
"working"
"."
"Because"
"."
"the"
"emotion"
"was"
"equally"
"visible"
"in"
"both"
"."
"The"
"reading"
":"
"&"
"c"
"."
"is"
"preferable"
"as"
"it"
"is"
"more"
"logical"
"and"
"poetical"
"to"
"say"
"that"
"the"
"influence"
"of"
"the"
"god"
"of"
"love"
"was"
"equally"
"divided"
"between"
"them"
"by"
"the"
"joining"
"of"
"the"
"hands"
"of"
"the"
"couple"
"than"
"to"