
"Canto X. ]
(83)
34. To him, whose good pleasure was clearly indicated by his
inquiries after their welfare, did the gods mention the danger
from the ocean (in the form) of the demons which had overflowed
its shores though it was not the time of universal destruction.
35. Then the Lord, drowning the roar of the ocean, spoke in
a voice resounding in the caves of the mountains near the shore
(or, the adjoining mountains on the shore, according to Malli.).
36. Speech being properly pronounced (articulated) from the
organs of speech of (by) that Primeval Poet (or Scholar) and
(hence) purified, certainly had its end accomplished (or its exist-
ence glorified).
37. Issued forth from the mouth of the Almighty, and pos-
sessed of the lustre of His teeth, it appeared like the residue of
Gangá, after she had flown out from his foot, flowing upwards.
38. "I know that your greatness and prowess are superseded
by the demon (Râvaņa), just as the first and the middle qualities
of embodied beings are overpowered by (the quality of) darkness.
39. I further know that the three worlds are oppressed by
him just as the mind of a virtuous man is tormented (afflicted)
by a sinful act unconscionsly committed.
40. On account of our having a common cause, I need not be
requested by Indra in matters to be accomplished. For Wind,
of his own accord, undertakes the charioteership of (the office of
a helper to) Agni.
41. The tenth head, not cut off by the edge of his own sword,
has been reserved by that demon as a fit portion (share), as it
were, for my disc.
42. But on account of the boon granted to him by the Creator)
'I put up with (connived at) the excessive rise of that wicked
enemy, just as a sandal tree bears the forcible ascending of a
serpent.
43. That demon, averse to have any regard for (quite regard-
less of) mortals, begged of the Creator, propitiated by his penance,
exemption from death at the hands of (from) divine beings.
44. I, therefore, being born as the son of Das'aratha, will make
the heap of the lotuses of his heads become a fit oblation to the
battle-field with my sharp arrows.
45. Before long you will again receive the share offered in
due form by the sacrificers and untasted (undefiled) by the
illusory night-rangers (demons).
46. Let the meritorious persons moving about in heavenly cars
give up their agitation (or, fear) at the sight of Pushpaka (Rá-
vana's balloon) in the sky, intent thereupon to hide themselves
behind the clouds.
R. T. 11"
"Canto"
"X."
"]"
"("
"83"
")"
"34."
"To"
"him"
","
"whose"
"good"
"pleasure"
"was"
"clearly"
"indicated"
"by"
"his"
"inquiries"
"after"
"their"
"welfare"
","
"did"
"the"
"gods"
"mention"
"the"
"danger"
"from"
"the"
"ocean"
"("
"in"
"the"
"form"
")"
"of"
"the"
"demons"
"which"
"had"
"overflowed"
"its"
"shores"
"though"
"it"
"was"
"not"
"the"
"time"
"of"
"universal"
"destruction"
"."
"35."
"Then"
"the"
"Lord"
","
"drowning"
"the"
"roar"
"of"
"the"
"ocean"
","
"spoke"
"in"
"a"
"voice"
"resounding"
"in"
"the"
"caves"
"of"
"the"
"mountains"
"near"
"the"
"shore"
"("
"or"
","
"the"
"adjoining"
"mountains"
"on"
"the"
"shore"
","
"according"
"to"
"Malli"
"."
")"
"."
"36."
"Speech"
"being"
"properly"
"pronounced"
"("
"articulated"
")"
"from"
"the"
"organs"
"of"
"speech"
"of"
"("
"by"
")"
"that"
"Primeval"
"Poet"
"("
"or"
"Scholar"
")"
"and"
"("
"hence"
")"
"purified"
","
"certainly"
"had"
"its"
"end"
"accomplished"
"("
"or"
"its"
"exist"
"ence"
"glorified"
")"
"."
"37."
"Issued"
"forth"
"from"
"the"
"mouth"
"of"
"the"
"Almighty"
","
"and"
"pos"
"sessed"
"of"
"the"
"lustre"
"of"
"His"
"teeth"
","
"it"
"appeared"
"like"
"the"
"residue"
"of"
"Gangá"
","
"after"
"she"
"had"
"flown"
"out"
"from"
"his"
"foot"
","
"flowing"
"upwards"
"."
"38."
"""
"I"
"know"
"that"
"your"
"greatness"
"and"
"prowess"
"are"
"superseded"
"by"
"the"
"demon"
"("
"Râvaņa"
")"
","
"just"
"as"
"the"
"first"
"and"
"the"
"middle"
"qualities"
"of"
"embodied"
"beings"
"are"
"overpowered"
"by"
"("
"the"
"quality"
"of"
")"
"darkness"
"."
"39."
"I"
"further"
"know"
"that"
"the"
"three"
"worlds"
"are"
"oppressed"
"by"
"him"
"just"
"as"
"the"
"mind"
"of"
"a"
"virtuous"
"man"
"is"
"tormented"
"("
"afflicted"
")"
"by"
"a"
"sinful"
"act"
"unconscionsly"
"committed"
"."
"40."
"On"
"account"
"of"
"our"
"having"
"a"
"common"
"cause"
","
"I"
"need"
"not"
"be"
"requested"
"by"
"Indra"
"in"
"matters"
"to"
"be"
"accomplished"
"."
"For"
"Wind"
","
"of"
"his"
"own"
"accord"
","
"undertakes"
"the"
"charioteership"
"of"
"("
"the"
"office"
"of"
"a"
"helper"
"to"
")"
"Agni"
"."
"41."
"The"
"tenth"
"head"
","
"not"
"cut"
"off"
"by"
"the"
"edge"
"of"
"his"
"own"
"sword"
","
"has"
"been"
"reserved"
"by"
"that"
"demon"
"as"
"a"
"fit"
"portion"
"("
"share"
")"
","
"as"
"it"
"were"
","
"for"
"my"
"disc"
"."
"42."
"But"
"on"
"account"
"of"
"the"
"boon"
"granted"
"to"
"him"
"by"
"the"
"Creator"
")"
"'"
"I"
"put"
"up"
"with"
"("
"connived"
"at"
")"
"the"
"excessive"
"rise"
"of"
"that"
"wicked"
"enemy"
","
"just"
"as"
"a"
"sandal"
"tree"
"bears"
"the"
"forcible"
"ascending"
"of"
"a"
"serpent"
"."
"43."
"That"
"demon"
","
"averse"
"to"
"have"
"any"
"regard"
"for"
"("
"quite"
"regard"
"less"
"of"
")"
"mortals"
","
"begged"
"of"
"the"
"Creator"
","
"propitiated"
"by"
"his"
"penance"
","
"exemption"
"from"
"death"
"at"
"the"
"hands"
"of"
"("
"from"
")"
"divine"
"beings"
"."
"44."
"I"
","
"therefore"
","
"being"
"born"
"as"
"the"
"son"
"of"
"Das'aratha"
","
"will"
"make"
"the"
"heap"
"of"
"the"
"lotuses"
"of"
"his"
"heads"
"become"
"a"
"fit"
"oblation"
"to"
"the"
"battle"
"-"
"field"
"with"
"my"
"sharp"
"arrows"
"."
"45."
"Before"
"long"
"you"
"will"
"again"
"receive"
"the"
"share"
"offered"
"in"
"due"
"form"
"by"
"the"
"sacrificers"
"and"
"untasted"
"("
"undefiled"
")"
"by"
"the"
"illusory"
"night"
"-"
"rangers"
"("
"demons"
")"
"."
"46."
"Let"
"the"
"meritorious"
"persons"
"moving"
"about"
"in"
"heavenly"
"cars"
"give"
"up"
"their"
"agitation"
"("
"or"
","
"fear"
")"
"at"
"the"
"sight"
"of"
"Pushpaka"
"("
"Rá"
"vana's"
"balloon"
")"
"in"
"the"
"sky"
","
"intent"
"thereupon"
"to"
"hide"
"themselves"
"behind"
"the"
"clouds"
"."
"R."
"T."
"11"