
"[ Canto V.
57. 7. वरसलत्वात् - वरसे पुत्रादिस्नेहपात्रेऽभिलाषा:स्यास्तीति वरसलस्तग्य
भावस्तत्वं तस्मात् | The मतुप् affix ल is added to aand in the
sense of love for' and 'strength' respectively.
Pán, V. 2. 98. So when it takes loses its proper meaning
and has a technical signification. and have the same
meaning; but वत्सल is not the eanmo as वत्सवान; the one means 'fond,
compassionate,' the other
'ono who has a child' वृत्तिविषय
वत्सासराच्ची स्वभावात्कामचलयोर्वर्तमानी तद्वति प्रत्ययमुत्पादयतः । न ह्यत्र वत्सार्थः
अंसाथा वा विद्यते। Vamana. 'नाभिनाला-नाभिस्थानि नालानि नाभिनालानि ।
- harm, a mishap :; cf. further XIV. 75; and
मृगवयंदा अनघप्रसवा भवति Sak. V. p. 105.
(122)
61. 8. नियमाभिषेकः - नियमस्य नियमार्थो वाभिषेकः | Properly & bath,
preliminary to the discharge of daily duties; hence the daily bath.
निवाप-न्युप्यते इति, निवपनं वा; fr. वपू with fन + अ (घ) added कर्मणि or
. It is a technical term applied to the oblations consisting of
water, assamum &c. offered to the souls of departed parents or
other relativos. See infra VIII. 86, Mudr. IV. 5.
The
deceased ancestors, as well as a class of divine beings known as the
Pitris, to whom every Bráhmana has to offer oblations every day.
The Pitris are supposed to be the progenitors of mankind. They inhabit
celestial regions of their own. The original Pitris are divided into seven
orders : - (1) बैराजा; (2) अग्निष्वात्ताः; (3) बर्हिषद; (4) मुकाला; (5) आशिरस
(6); (7) and q: Of these the first three orders are without
form (:) i, c. composed of spiritual, not clementary substance, and
they can assume any form they please; the other four are corporeal. Cf.
Hv. गमते जरता श्रेष्ठ सर्वे पितृगणाः स्मृताः । चत्वारो मूर्तिमन्तो वै त्रय पत्राममूर्तयः ॥ According
to a legend given by the Vâyu P. and the Hv., the gods once offended
Brahmå by neglecting to worship him, and were cursed to be foole.
Upon their repenting they were directed to apply to their sons for
instruction. Being taught accordingly the rites of expiation and penance
by them, the gods addressed them as fathers, whence the sons of gods
became the first Pitris.
The sixth parts of the rice collected by the ascetios
due from them to the king were placed on the bank of the river
to be taken away by the royal officers. See supra, saj: &c.
'the
II. 66, and foot-note thereon. Malli. justifies the stage in
3 thus-Here is not an ordinal numeral, but means
sixth part' and so there is no difficulty about compounding.
The affix. 3 is here added in the sense of a part (f) and not
qp by the rule
Pån. V. 3. 50, The Sútra 'grog'-
Tat. with grea (an ordinal
pt
(Pån. II. 2. 11) forbids a Gen."
"["
"Canto"
"V."
"57."
"7."
"वरसलत्वात्"
"-"
"वरसे"
"पुत्रादिस्नेहपात्रेऽभिलाषा"
":"
"स्यास्तीति"
"वरसलस्तग्य"
"भावस्तत्वं"
"तस्मात्"
"|"
"The"
"मतुप्"
"affix"
"ल"
"is"
"added"
"to"
"aand"
"in"
"the"
"sense"
"of"
"love"
"for"
"'"
"and"
"'"
"strength"
"'"
"respectively"
"."
"Pán"
","
"V."
"2."
"98."
"So"
"when"
"it"
"takes"
"loses"
"its"
"proper"
"meaning"
"and"
"has"
"a"
"technical"
"signification"
"."
"and"
"have"
"the"
"same"
"meaning"
";"
"but"
"वत्सल"
"is"
"not"
"the"
"eanmo"
"as"
"वत्सवान"
";"
"the"
"one"
"means"
"'"
"fond"
","
"compassionate"
","
"'"
"the"
"other"
"'"
"ono"
"who"
"has"
"a"
"child"
"'"
"वृत्तिविषय"
"वत्सासराच्ची"
"स्वभावात्कामचलयोर्वर्तमानी"
"तद्वति"
"प्रत्ययमुत्पादयतः"
"।"
"न"
"ह्यत्र"
"वत्सार्थः"
"अंसाथा"
"वा"
"विद्यते"
"।"
"Vamana"
"."
"'"
"नाभिनाला"
"-"
"नाभिस्थानि"
"नालानि"
"नाभिनालानि"
"।"
"-"
"harm"
","
"a"
"mishap"
":"
";"
"cf."
"further"
"XIV"
"."
"75"
";"
"and"
"मृगवयंदा"
"अनघप्रसवा"
"भवति"
"Sak"
"."
"V."
"p"
"."
"105"
"."
"("
"122"
")"
"61."
"8."
"नियमाभिषेकः"
"-"
"नियमस्य"
"नियमार्थो"
"वाभिषेकः"
"|"
"Properly"
"&"
"bath"
","
"preliminary"
"to"
"the"
"discharge"
"of"
"daily"
"duties"
";"
"hence"
"the"
"daily"
"bath"
"."
"निवाप"
"-"
"न्युप्यते"
"इति"
","
"निवपनं"
"वा"
";"
"fr"
"."
"वपू"
"with"
"f"
"न"
"+"
"अ"
"("
"घ"
")"
"added"
"कर्मणि"
"or"
"."
"It"
"is"
"a"
"technical"
"term"
"applied"
"to"
"the"
"oblations"
"consisting"
"of"
"water"
","
"assamum"
"&"
"c"
"."
"offered"
"to"
"the"
"souls"
"of"
"departed"
"parents"
"or"
"other"
"relativos"
"."
"See"
"infra"
"VIII"
"."
"86"
","
"Mudr"
"."
"IV"
"."
"5"
"."
"The"
"deceased"
"ancestors"
","
"as"
"well"
"as"
"a"
"class"
"of"
"divine"
"beings"
"known"
"as"
"the"
"Pitris"
","
"to"
"whom"
"every"
"Bráhmana"
"has"
"to"
"offer"
"oblations"
"every"
"day"
"."
"The"
"Pitris"
"are"
"supposed"
"to"
"be"
"the"
"progenitors"
"of"
"mankind"
"."
"They"
"inhabit"
"celestial"
"regions"
"of"
"their"
"own"
"."
"The"
"original"
"Pitris"
"are"
"divided"
"into"
"seven"
"orders"
":"
"-"
"("
"1"
")"
"बैराजा"
";"
"("
"2"
")"
"अग्निष्वात्ताः"
";"
"("
"3"
")"
"बर्हिषद"
";"
"("
"4"
")"
"मुकाला"
";"
"("
"5"
")"
"आशिरस"
"("
"6"
")"
";"
"("
"7"
")"
"and"
"q"
":"
"Of"
"these"
"the"
"first"
"three"
"orders"
"are"
"without"
"form"
"("
":)"
"i"
","
"c"
"."
"composed"
"of"
"spiritual"
","
"not"
"clementary"
"substance"
","
"and"
"they"
"can"
"assume"
"any"
"form"
"they"
"please"
";"
"the"
"other"
"four"
"are"
"corporeal"
"."
"Cf."
"Hv"
"."
"गमते"
"जरता"
"श्रेष्ठ"
"सर्वे"
"पितृगणाः"
"स्मृताः"
"।"
"चत्वारो"
"मूर्तिमन्तो"
"वै"
"त्रय"
"पत्राममूर्तयः"
"॥"
"According"
"to"
"a"
"legend"
"given"
"by"
"the"
"Vâyu"
"P."
"and"
"the"
"Hv"
"."
","
"the"
"gods"
"once"
"offended"
"Brahmå"
"by"
"neglecting"
"to"
"worship"
"him"
","
"and"
"were"
"cursed"
"to"
"be"
"foole"
"."
"Upon"
"their"
"repenting"
"they"
"were"
"directed"
"to"
"apply"
"to"
"their"
"sons"
"for"
"instruction"
"."
"Being"
"taught"
"accordingly"
"the"
"rites"
"of"
"expiation"
"and"
"penance"
"by"
"them"
","
"the"
"gods"
"addressed"
"them"
"as"
"fathers"
","
"whence"
"the"
"sons"
"of"
"gods"
"became"
"the"
"first"
"Pitris"
"."
"The"
"sixth"
"parts"
"of"
"the"
"rice"
"collected"
"by"
"the"
"ascetios"
"due"
"from"
"them"
"to"
"the"
"king"
"were"
"placed"
"on"
"the"
"bank"
"of"
"the"
"river"
"to"
"be"
"taken"
"away"
"by"
"the"
"royal"
"officers"
"."
"See"
"supra"
","
"saj"
":"
"&"
"c"
"."
"'"
"the"
"II"
"."
"66"
","
"and"
"foot"
"-"
"note"
"thereon"
"."
"Malli"
"."
"justifies"
"the"
"stage"
"in"
"3"
"thus"
"-"
"Here"
"is"
"not"
"an"
"ordinal"
"numeral"
","
"but"
"means"
"sixth"
"part"
"'"
"and"
"so"
"there"
"is"
"no"
"difficulty"
"about"
"compounding"
"."
"The"
"affix"
"."
"3"
"is"
"here"
"added"
"in"
"the"
"sense"
"of"
"a"
"part"
"("
"f"
")"
"and"
"not"
"qp"
"by"
"the"
"rule"
"Pån"
"."
"V."
"3."
"50"
","
"The"
"Sútra"
"'"
"grog'"
"Tat"
"."
"with"
"grea"
"("
"an"
"ordinal"
"pt"
"("
"Pån"
"."
"II"
"."
"2."
"11"
")"
"forbids"
"a"
"Gen."