
"Canto II.]
( 55 )
should be pleased to release the cow and seize him, instead.
&c. Here the word is used to excite pity in the lion; since the
calf would be helpless if its mother were not to return in the
evening. According to Ohâr. the loss of the cow would also mean
the destruction of the calf (and so the lion would incur the sin of
killing the calf for nothing).
1.46
amorfn gåq—A very pregnant construction.
शकलानि being the विधेय of अन्धकार is not required to be necessarily
in the sing. This is more forcible than . The meaning is
this :-Each cave of the mountain was enveloped in a mass of dark-
Now the rays of the lion's teeth, as they shot forth, dispelled
the darkness from the places where they fell and thus split up the
mass in each cave into a number of pieces, as it were.
ness.
अनया इति; fr. दंश् and the aff. ष्ट्र (ट्रन करणे ). विहस्य - The lion laughed
at the absurd proposal of the king. fa-This epithet is very
appropriate here. The king was the master of ref or sense, i. e.
a speech full of sense; and we shall see him finally succeeding in per-
suading the lion to accept his proposal.
47.
&c.Now the lion points out the advantages
which the king is about to forego. For aq, sее supra II. 13.
An imperial king alone could wear a white silken umbrella; see
infra III. 16. वयः - वयत इति fr. वी to go अल्पस्य हेतोः - When
the word is actually mentioned, the Genitive ought to be used
instead of the usual Abl. or Inst.; see Samj. However, by the
Vârt. Afka@gg aafai grazdara' a pronoun takes all cases,
and words other than a pronoun take all except the Nom, and the
Acc when used with the words निमित्त, कारण, हेतु &c.; 90 अल्पेन
हेतुना, अल्पाय हेतवे, अल्पात् हेतोः are also correct.
S'1. 48. 'If', 'on the other hand'. '¶ært f'Amar.
This shows a shifting of the point from which the question is
viewed. -happy by being saved. f is often found used
like & substantive in the Veda. उपप्लवेभ्यः – उपप्लव der. fr. उप + प्ल+
37; lit. that which passes over, and since nothing which passes over
a man is felt more heavily than a calamity, it means 'a calamity or
misfortune.' So the root means to cause affliction or calamity.
Cf. X. 5; Kum. II. 32. :-The pl. is used for the sake of
contrast. Dying you save a single cow; but living you save numer -
ous individuals. The word f is derived by some fr. q to
protect and the Unâ. affix (f); by others irregularly fr. q"
"Canto"
"II"
"."
"]"
"("
"55"
")"
"should"
"be"
"pleased"
"to"
"release"
"the"
"cow"
"and"
"seize"
"him"
","
"instead"
"."
"&"
"c"
"."
"Here"
"the"
"word"
"is"
"used"
"to"
"excite"
"pity"
"in"
"the"
"lion"
";"
"since"
"the"
"calf"
"would"
"be"
"helpless"
"if"
"its"
"mother"
"were"
"not"
"to"
"return"
"in"
"the"
"evening"
"."
"According"
"to"
"Ohâr"
"."
"the"
"loss"
"of"
"the"
"cow"
"would"
"also"
"mean"
"the"
"destruction"
"of"
"the"
"calf"
"("
"and"
"so"
"the"
"lion"
"would"
"incur"
"the"
"sin"
"of"
"killing"
"the"
"calf"
"for"
"nothing"
")"
"."
"1.46"
"amorfn"
"gåq"
"—"
"A"
"very"
"pregnant"
"construction"
"."
"शकलानि"
"being"
"the"
"विधेय"
"of"
"अन्धकार"
"is"
"not"
"required"
"to"
"be"
"necessarily"
"in"
"the"
"sing"
"."
"This"
"is"
"more"
"forcible"
"than"
"."
"The"
"meaning"
"is"
"this"
":"
"-Each"
"cave"
"of"
"the"
"mountain"
"was"
"enveloped"
"in"
"a"
"mass"
"of"
"dark"
"Now"
"the"
"rays"
"of"
"the"
"lion's"
"teeth"
","
"as"
"they"
"shot"
"forth"
","
"dispelled"
"the"
"darkness"
"from"
"the"
"places"
"where"
"they"
"fell"
"and"
"thus"
"split"
"up"
"the"
"mass"
"in"
"each"
"cave"
"into"
"a"
"number"
"of"
"pieces"
","
"as"
"it"
"were"
"."
"ness"
"."
"अनया"
"इति"
";"
"fr"
"."
"दंश्"
"and"
"the"
"aff"
"."
"ष्ट्र"
"("
"ट्रन"
"करणे"
")"
"."
"विहस्य"
"-"
"The"
"lion"
"laughed"
"at"
"the"
"absurd"
"proposal"
"of"
"the"
"king"
"."
"fa"
"-"
"This"
"epithet"
"is"
"very"
"appropriate"
"here"
"."
"The"
"king"
"was"
"the"
"master"
"of"
"ref"
"or"
"sense"
","
"i"
"."
"e"
"."
"a"
"speech"
"full"
"of"
"sense"
";"
"and"
"we"
"shall"
"see"
"him"
"finally"
"succeeding"
"in"
"per"
"suading"
"the"
"lion"
"to"
"accept"
"his"
"proposal"
"."
"47"
"."
"&"
"c.Now"
"the"
"lion"
"points"
"out"
"the"
"advantages"
"which"
"the"
"king"
"is"
"about"
"to"
"forego"
"."
"For"
"aq"
","
"sее"
"supra"
"II"
"."
"13"
"."
"An"
"imperial"
"king"
"alone"
"could"
"wear"
"a"
"white"
"silken"
"umbrella"
";"
"see"
"infra"
"III"
"."
"16."
"वयः"
"-"
"वयत"
"इति"
"fr"
"."
"वी"
"to"
"go"
"अल्पस्य"
"हेतोः"
"-"
"When"
"the"
"word"
"is"
"actually"
"mentioned"
","
"the"
"Genitive"
"ought"
"to"
"be"
"used"
"instead"
"of"
"the"
"usual"
"Abl"
"."
"or"
"Inst"
".;"
"see"
"Samj"
"."
"However"
","
"by"
"the"
"Vârt"
"."
"Afka"
"@"
"gg"
"aafai"
"grazdara"
"'"
"a"
"pronoun"
"takes"
"all"
"cases"
","
"and"
"words"
"other"
"than"
"a"
"pronoun"
"take"
"all"
"except"
"the"
"Nom"
","
"and"
"the"
"Acc"
"when"
"used"
"with"
"the"
"words"
"निमित्त"
","
"कारण"
","
"हेतु"
"&"
"c"
".;"
"90"
"अल्पेन"
"हेतुना"
","
"अल्पाय"
"हेतवे"
","
"अल्पात्"
"हेतोः"
"are"
"also"
"correct"
"."
"S'1"
"."
"48."
"'"
"If"
"'"
","
"'"
"on"
"the"
"other"
"hand"
"'"
"."
"'"
"¶ært"
"f'Amar"
"."
"This"
"shows"
"a"
"shifting"
"of"
"the"
"point"
"from"
"which"
"the"
"question"
"is"
"viewed"
"."
"-happy"
"by"
"being"
"saved"
"."
"f"
"is"
"often"
"found"
"used"
"like"
"&"
"substantive"
"in"
"the"
"Veda"
"."
"उपप्लवेभ्यः"
"–"
"उपप्लव"
"der"
"."
"fr"
"."
"उप"
"+"
"प्ल"
"+"
"37"
";"
"lit."
"that"
"which"
"passes"
"over"
","
"and"
"since"
"nothing"
"which"
"passes"
"over"
"a"
"man"
"is"
"felt"
"more"
"heavily"
"than"
"a"
"calamity"
","
"it"
"means"
"'"
"a"
"calamity"
"or"
"misfortune"
"."
"'"
"So"
"the"
"root"
"means"
"to"
"cause"
"affliction"
"or"
"calamity"
"."
"Cf."
"X."
"5"
";"
"Kum"
"."
"II"
"."
"32."
":"
"-The"
"pl"
"."
"is"
"used"
"for"
"the"
"sake"
"of"
"contrast"
"."
"Dying"
"you"
"save"
"a"
"single"
"cow"
";"
"but"
"living"
"you"
"save"
"numer"
"-"
"ous"
"individuals"
"."
"The"
"word"
"f"
"is"
"derived"
"by"
"some"
"fr"
"."
"q"
"to"
"protect"
"and"
"the"
"Unâ"
"."
"affix"
"("
"f"
")"
";"
"by"
"others"
"irregularly"
"fr"
"."
"q"