
"(178)
[ Canto VII.
to be used here बाक्यालङ्कारे | Malli says 'आलोकमार्गप्राप्तिपर्यन्तम्' but
not in good taste. For if the woman forgot all about the knot when
making for the window, it was not likely that she should remember
it when actually at the window where her attention would be more
engrossed. This is a preliminary step to the tying up of the
hair. This shows how great was her absent-mindedness. Chár.
followed by Din. says —केशपाशः बन्दुं तावन्न संभावित एव नापि करेण रुद्धः ।
But this rendering is not very happy, as it does not bring out so
prominently the absent-mindedness of the lady. :-A Nitya
Samása; explain केशानां कलापः केशपाशः । The words पाश, पक्ष and हस्त,
- coming after केश or its synonyms mean समूह.
S1. 7. प्रसाधिका - the toilet-woman.
अग्रपादम् - अग्रश्वासौ पादश्च ।
A Karm, comp.; see Sanj. If it be dissolved as a Gen. Tat. (¶¶¶₁)
the compounded form will be q and not
. Malli. in support
of his statement quotes the words of Vámana, '--&c.', the
meaning of which is this:-The compounds
and
ed by taking the (a) and the f (gea) as
identical respectively. In the present case the д (3) which re-
sides in the forepart of the foot also resides in the foot which is the
T. The poet here speaks of both of them as identical, dis regarding
the distinction between the whole and its foreport to which
alone з properly applies. When the distinction is observed we
get पादायम् (पादस्याग्रम् ). Hem. remarks that पादस्याग्रं may also give
by the rule 'arang' Pån. II. 2. 37; but the remark
does not seem to be correct ( and is probably an interpolation).
For in the first place, the Sûtra quoted sanctions optionality of the
af of words ending in the affix of which we have none in the
present comp.; in the second place, if it be argued that since the
class includes words like, z, &c. it may also include
words not ending in the affix, it must be remembered that the
Sâtra enjoins optionality of gaaqa in the case of Bah. Comp. and
not in any other class of compounds. उत्सृष्ट &c. - लीलाया लीलायुक्ता
:: sportive i. e. slow gait.
--is the same
ga are obtain-
distinct and as
as अलक्तकाङ्किताम् ।
S'1. 8. &c.-This implies extreme hurry according to
Malli. who quotes the S'ruti '&c.' (See also ft.-note) to show
that it is the left part of the body that is first decorated. The lady
was in such a great hurry that instead of decorating the left eye
first as usual, she decorated the right one and left the left eye
andecorated.
-- thin pencil or hair-brush for applying
collyrium; see Kum. I. 47; or it may mean here ''a collyrium-stick.'"
"("
"178"
")"
"["
"Canto"
"VII"
"."
"to"
"be"
"used"
"here"
"बाक्यालङ्कारे"
"|"
"Malli"
"says"
"'"
"आलोकमार्गप्राप्तिपर्यन्तम्"
"'"
"but"
"not"
"in"
"good"
"taste"
"."
"For"
"if"
"the"
"woman"
"forgot"
"all"
"about"
"the"
"knot"
"when"
"making"
"for"
"the"
"window"
","
"it"
"was"
"not"
"likely"
"that"
"she"
"should"
"remember"
"it"
"when"
"actually"
"at"
"the"
"window"
"where"
"her"
"attention"
"would"
"be"
"more"
"engrossed"
"."
"This"
"is"
"a"
"preliminary"
"step"
"to"
"the"
"tying"
"up"
"of"
"the"
"hair"
"."
"This"
"shows"
"how"
"great"
"was"
"her"
"absent"
"-"
"mindedness"
"."
"Chár"
"."
"followed"
"by"
"Din"
"."
"says"
"—केशपाशः"
"बन्दुं"
"तावन्न"
"संभावित"
"एव"
"नापि"
"करेण"
"रुद्धः"
"।"
"But"
"this"
"rendering"
"is"
"not"
"very"
"happy"
","
"as"
"it"
"does"
"not"
"bring"
"out"
"so"
"prominently"
"the"
"absent"
"-"
"mindedness"
"of"
"the"
"lady"
"."
":"
"-A"
"Nitya"
"Samása"
";"
"explain"
"केशानां"
"कलापः"
"केशपाशः"
"।"
"The"
"words"
"पाश"
","
"पक्ष"
"and"
"हस्त"
","
"-"
"coming"
"after"
"केश"
"or"
"its"
"synonyms"
"mean"
"समूह"
"."
"S1"
"."
"7."
"प्रसाधिका"
"-"
"the"
"toilet"
"-"
"woman"
"."
"अग्रपादम्"
"-"
"अग्रश्वासौ"
"पादश्च"
"।"
"A"
"Karm"
","
"comp"
".;"
"see"
"Sanj"
"."
"If"
"it"
"be"
"dissolved"
"as"
"a"
"Gen."
"Tat"
"."
"("
"¶¶¶₁"
")"
"the"
"compounded"
"form"
"will"
"be"
"q"
"and"
"not"
"."
"Malli"
"."
"in"
"support"
"of"
"his"
"statement"
"quotes"
"the"
"words"
"of"
"Vámana"
","
"'"
"--"
"&"
"c"
"."
"'"
","
"the"
"meaning"
"of"
"which"
"is"
"this"
":"
"-The"
"compounds"
"and"
"ed"
"by"
"taking"
"the"
"("
"a"
")"
"and"
"the"
"f"
"("
"gea"
")"
"as"
"identical"
"respectively"
"."
"In"
"the"
"present"
"case"
"the"
"д"
"("
"3"
")"
"which"
"re"
"sides"
"in"
"the"
"forepart"
"of"
"the"
"foot"
"also"
"resides"
"in"
"the"
"foot"
"which"
"is"
"the"
"T."
"The"
"poet"
"here"
"speaks"
"of"
"both"
"of"
"them"
"as"
"identical"
","
"dis"
"regarding"
"the"
"distinction"
"between"
"the"
"whole"
"and"
"its"
"foreport"
"to"
"which"
"alone"
"з"
"properly"
"applies"
"."
"When"
"the"
"distinction"
"is"
"observed"
"we"
"get"
"पादायम्"
"("
"पादस्याग्रम्"
")"
"."
"Hem"
"."
"remarks"
"that"
"पादस्याग्रं"
"may"
"also"
"give"
"by"
"the"
"rule"
"'"
"arang"
"'"
"Pån"
"."
"II"
"."
"2."
"37"
";"
"but"
"the"
"remark"
"does"
"not"
"seem"
"to"
"be"
"correct"
"("
"and"
"is"
"probably"
"an"
"interpolation"
")"
"."
"For"
"in"
"the"
"first"
"place"
","
"the"
"Sûtra"
"quoted"
"sanctions"
"optionality"
"of"
"the"
"af"
"of"
"words"
"ending"
"in"
"the"
"affix"
"of"
"which"
"we"
"have"
"none"
"in"
"the"
"present"
"comp"
".;"
"in"
"the"
"second"
"place"
","
"if"
"it"
"be"
"argued"
"that"
"since"
"the"
"class"
"includes"
"words"
"like"
","
"z"
","
"&"
"c"
"."
"it"
"may"
"also"
"include"
"words"
"not"
"ending"
"in"
"the"
"affix"
","
"it"
"must"
"be"
"remembered"
"that"
"the"
"Sâtra"
"enjoins"
"optionality"
"of"
"gaaqa"
"in"
"the"
"case"
"of"
"Bah"
"."
"Comp"
"."
"and"
"not"
"in"
"any"
"other"
"class"
"of"
"compounds"
"."
"उत्सृष्ट"
"&"
"c"
"."
"-"
"लीलाया"
"लीलायुक्ता"
"::"
"sportive"
"i"
"."
"e"
"."
"slow"
"gait"
"."
"--is"
"the"
"same"
"ga"
"are"
"obtain"
"distinct"
"and"
"as"
"as"
"अलक्तकाङ्किताम्"
"।"
"S'1"
"."
"8."
"&"
"c"
"."
"-"
"This"
"implies"
"extreme"
"hurry"
"according"
"to"
"Malli"
"."
"who"
"quotes"
"the"
"S'ruti"
"'"
"&"
"c"
"."
"'"
"("
"See"
"also"
"ft"
"."
"-"
"note"
")"
"to"
"show"
"that"
"it"
"is"
"the"
"left"
"part"
"of"
"the"
"body"
"that"
"is"
"first"
"decorated"
"."
"The"
"lady"
"was"
"in"
"such"
"a"
"great"
"hurry"
"that"
"instead"
"of"
"decorating"
"the"
"left"
"eye"
"first"
"as"
"usual"
","
"she"
"decorated"
"the"
"right"
"one"
"and"
"left"
"the"
"left"
"eye"
"andecorated"
"."
"--"
"thin"
"pencil"
"or"
"hair"
"-"
"brush"
"for"
"applying"
"collyrium"
";"
"see"
"Kum"
"."
"I."
"47"
";"
"or"
"it"
"may"
"mean"
"here"
"'"
"'"
"a"
"collyrium"
"-"
"stick"
"."
"'"