
"रघुवंशे
मन्दारैः कल्पद्रुमकुसुमैः शृन्यान् [ मन्दारशून्यानं] बकार । प्रोषितभर्तृका हि केशसं-
स्कारं न कुर्वन्ति । ‘प्रोषिते मलिना कृशा' इति । 'क्रीडां शरीरसंस्कार समाजोत्सवदर्शनम् ।
हास्यं परगृहे यानं त्यजेत्प्रोषितभर्तृका ||' इति च स्मरणात् ||
अनेन चेदिच्छसि गृह्यमाण पाणिं वरेण्येन कुरु प्रवेशे |
प्रासाद्वातायनसंश्रितानां नेत्रोत्सवं पुष्पपुराङ्गनानाम् ॥ २४ ॥
वरेण्येन वरणीयेन । वृणोतेरौणादिक एण्यप्रत्ययः । अनेन राज्ञा गृह्यमाणं पाणिम्
इच्छासे चेतूं । पाणिग्रहणमिच्छसि चेदित्यर्थः । प्रवेशे प्रवेशकाले प्रासादवाताय-
नसंश्रितानां राजभवनगवाक्षस्थितानां पुष्पपुराङ्गनानां पाटलिपुराङ्गनानां नेत्रोत्सवं
कुरु । सर्वोत्तमानां तासामपि दर्शनीया भविष्यसीति भावः ॥
एवं तयोक्ते तमवेक्ष्य किंचिद्विस्रंसिर्वाङ्मधूकमाला ।
ऋजुप्रणामक्रिययैव तन्वी प्रत्यादिदेशनमभाषमाणा ॥ २५ ॥
एवं तथा सुनन्दया उक्ते सति तं परंतपम् अवेक्ष्य किंचिद्विस्रंसिनी दूर्वाका दूर्वाचिह्ना
मधूकमाला गुडपुष्पमाला यस्याः सा [ किंचिद्विसर्वाङ्गमधूकमाला ] | 'मधूके
तु गुडपुष्पमधुगुमौ’ इत्यमरः । वरणे शिथिलप्रयत्नेति भावः । तन्वी इन्दुमती एनं नृपम्
अभाषमाणा [ ऋजुप्रणामक्रियया ] ऋज्वा भावशून्यया प्रणामक्रियया एव
'प्रत्यादिदेश परिजहार ॥
तां सेव वेत्रग्रहणे नियुक्ता राजान्तरं राजसुतां निनाय ।
समीरणोत्थेव तरङ्गलेखा पद्मान्तरं मानसराजहंसीम् ॥ २६ ॥
सैवं नान्या | चित्तज्ञत्वादिति भावः । वेत्रग्रहणे नियुक्ता दौवारिकी सुनन्दा तां
राजसुतां राजान्तरम् अन्यराजानं निनाय । नयतिर्द्विकर्मकः । कथमिव । समर-
णोत्था वातोत्पन्ना तरङ्गलेखा ऊर्मिपंक्तिर्मनसे सरसि या राजहंसी तां [ मानसराजं-
हंसीं] पद्मान्तरमिव ॥
जगाढ़ चैनामयमङ्गनाथः सुराङ्गनाप्रार्थित यौवनश्रीः ।
विनीतनागः किल मूत्रकारैरैन्द्रं पदं भूमिगतोऽपि भुङ्गे ॥ २७ ॥
एनाम् इन्दुमती जगाद च । किमिति । अयमङ्गनाथः अङ्गदेशाधीश्वरः [ सुरा-
मनाप्रार्थितयौवनश्रीः ] सुराङ्गनाभिः प्रार्थिता कामिता यौवनश्रीर्यस्य स तथोक्तः ।
पुरा किलैनमिन्द्रसाहाय्यार्थमिन्द्रपुरगामिनमकामयन्ताप्सरस इति प्रसिद्धिः । किं च
१ एतेन भांगाभावो ध्वन्यते। तथा पराशरः - दूरस्थानामविद्यानां मोक्षधमांनुयायिनाम् ।
शूराणां निर्धनानां च न देया कन्यका वृधः ॥ इति २ संस्थितानां ३ अनेनात्मनोनङ्गीकारः
मुनन्दया सूचितः । इ० ना० ४ विवाहसमये कन्या मङ्गलार्थ दूर्वाङ्कमधूकमाला कण्ठे विभ्रात ।
इ. मु०. ५ सुनन्दाया इन्दुमतीबुद्धचनुसरणं सूचयत्येवकारः । हे० चा राजया
मारासारविवेकिन्वं पद्मोपमया राज्ञः श्रीनिवासत्वं सूचितमिति हे० ।
९"
"रघुवंशे"
"मन्दारैः"
"कल्पद्रुमकुसुमैः"
"शृन्यान्"
"["
"मन्दारशून्यानं"
"]"
"बकार"
"।"
"प्रोषितभर्तृका"
"हि"
"केशसं"
"स्कारं"
"न"
"कुर्वन्ति"
"।"
"‘"
"प्रोषिते"
"मलिना"
"कृशा"
"'"
"इति"
"।"
"'"
"क्रीडां"
"शरीरसंस्कार"
"समाजोत्सवदर्शनम्"
"।"
"हास्यं"
"परगृहे"
"यानं"
"त्यजेत्प्रोषितभर्तृका"
"||"
"'"
"इति"
"च"
"स्मरणात्"
"||"
"अनेन"
"चेदिच्छसि"
"गृह्यमाण"
"पाणिं"
"वरेण्येन"
"कुरु"
"प्रवेशे"
"|"
"प्रासाद्वातायनसंश्रितानां"
"नेत्रोत्सवं"
"पुष्पपुराङ्गनानाम्"
"॥"
"२४"
"॥"
"वरेण्येन"
"वरणीयेन"
"।"
"वृणोतेरौणादिक"
"एण्यप्रत्ययः"
"।"
"अनेन"
"राज्ञा"
"गृह्यमाणं"
"पाणिम्"
"इच्छासे"
"चेतूं"
"।"
"पाणिग्रहणमिच्छसि"
"चेदित्यर्थः"
"।"
"प्रवेशे"
"प्रवेशकाले"
"प्रासादवाताय"
"नसंश्रितानां"
"राजभवनगवाक्षस्थितानां"
"पुष्पपुराङ्गनानां"
"पाटलिपुराङ्गनानां"
"नेत्रोत्सवं"
"कुरु"
"।"
"सर्वोत्तमानां"
"तासामपि"
"दर्शनीया"
"भविष्यसीति"
"भावः"
"॥"
"एवं"
"तयोक्ते"
"तमवेक्ष्य"
"किंचिद्विस्रंसिर्वाङ्मधूकमाला"
"।"
"ऋजुप्रणामक्रिययैव"
"तन्वी"
"प्रत्यादिदेशनमभाषमाणा"
"॥"
"२५"
"॥"
"एवं"
"तथा"
"सुनन्दया"
"उक्ते"
"सति"
"तं"
"परंतपम्"
"अवेक्ष्य"
"किंचिद्विस्रंसिनी"
"दूर्वाका"
"दूर्वाचिह्ना"
"मधूकमाला"
"गुडपुष्पमाला"
"यस्याः"
"सा"
"["
"किंचिद्विसर्वाङ्गमधूकमाला"
"]"
"|"
"'"
"मधूके"
"तु"
"गुडपुष्पमधुगुमौ"
"’"
"इत्यमरः"
"।"
"वरणे"
"शिथिलप्रयत्नेति"
"भावः"
"।"
"तन्वी"
"इन्दुमती"
"एनं"
"नृपम्"
"अभाषमाणा"
"["
"ऋजुप्रणामक्रियया"
"]"
"ऋज्वा"
"भावशून्यया"
"प्रणामक्रियया"
"एव"
"'"
"प्रत्यादिदेश"
"परिजहार"
"॥"
"तां"
"सेव"
"वेत्रग्रहणे"
"नियुक्ता"
"राजान्तरं"
"राजसुतां"
"निनाय"
"।"
"समीरणोत्थेव"
"तरङ्गलेखा"
"पद्मान्तरं"
"मानसराजहंसीम्"
"॥"
"२६"
"॥"
"सैवं"
"नान्या"
"|"
"चित्तज्ञत्वादिति"
"भावः"
"।"
"वेत्रग्रहणे"
"नियुक्ता"
"दौवारिकी"
"सुनन्दा"
"तां"
"राजसुतां"
"राजान्तरम्"
"अन्यराजानं"
"निनाय"
"।"
"नयतिर्द्विकर्मकः"
"।"
"कथमिव"
"।"
"समर"
"णोत्था"
"वातोत्पन्ना"
"तरङ्गलेखा"
"ऊर्मिपंक्तिर्मनसे"
"सरसि"
"या"
"राजहंसी"
"तां"
"["
"मानसराजं"
"हंसीं"
"]"
"पद्मान्तरमिव"
"॥"
"जगाढ़"
"चैनामयमङ्गनाथः"
"सुराङ्गनाप्रार्थित"
"यौवनश्रीः"
"।"
"विनीतनागः"
"किल"
"मूत्रकारैरैन्द्रं"
"पदं"
"भूमिगतोऽपि"
"भुङ्गे"
"॥"
"२७"
"॥"
"एनाम्"
"इन्दुमती"
"जगाद"
"च"
"।"
"किमिति"
"।"
"अयमङ्गनाथः"
"अङ्गदेशाधीश्वरः"
"["
"सुरा"
"मनाप्रार्थितयौवनश्रीः"
"]"
"सुराङ्गनाभिः"
"प्रार्थिता"
"कामिता"
"यौवनश्रीर्यस्य"
"स"
"तथोक्तः"
"।"
"पुरा"
"किलैनमिन्द्रसाहाय्यार्थमिन्द्रपुरगामिनमकामयन्ताप्सरस"
"इति"
"प्रसिद्धिः"
"।"
"किं"
"च"
"१"
"एतेन"
"भांगाभावो"
"ध्वन्यते"
"।"
"तथा"
"पराशरः"
"-"
"दूरस्थानामविद्यानां"
"मोक्षधमांनुयायिनाम्"
"।"
"शूराणां"
"निर्धनानां"
"च"
"न"
"देया"
"कन्यका"
"वृधः"
"॥"
"इति"
"२"
"संस्थितानां"
"३"
"अनेनात्मनोनङ्गीकारः"
"मुनन्दया"
"सूचितः"
"।"
"इ"
"०"
"ना"
"०"
"४"
"विवाहसमये"
"कन्या"
"मङ्गलार्थ"
"दूर्वाङ्कमधूकमाला"
"कण्ठे"
"विभ्रात"
"।"
"इ"
"."
"मु"
"०"
"."
"५"
"सुनन्दाया"
"इन्दुमतीबुद्धचनुसरणं"
"सूचयत्येवकारः"
"।"
"हे"
"०"
"चा"
"राजया"
"मारासारविवेकिन्वं"
"पद्मोपमया"
"राज्ञः"
"श्रीनिवासत्वं"
"सूचितमिति"
"हे"
"०"
"।"
"९"