
"-Canto III.]
( 73 )
uncut state. gymáthit:-(1) With the purificatory ceremonies
performed; (2) subjected to grinding or the polishing process. Cf.
infra VI. 32; zsíùíßíðàì ¶319: S'âk. VI. 5.
S1. 19. वारयोषिताम् - वार & multitude, वारस्य योषितः । दिवौकसाम्--
Malli. takes this as a comp, of fand and so has to justify
it by referring it to the gar class. The comp., however, will be
regular if we analyse it &s दिवमोको येषां ते; दिव” ०८.; 'मन्दरः सैरिभः शकभवनं
खं दिवं नभः ' इति त्रिकाण्डशेषः | Malli himself seems to take it thus
elsewhere. See s'l. 47 infra. :-The reference to
is significant; the poot does not say; the king's joy was
all the greater as the son was born of as desired by him;
See I. 65.
20: &c.-On the custom of liberating prisoners on
the birth of a son and heir to the throne, and other joyous occasions,
cf. Hem. quoted in the ft.-note. :-This explains why there
-According to
were no prisoners whom he might set free.
the Hindu S'ástras, a man remains indebted to his ancestors as long
as he gets no son, Hence the compulsory character of the marriage
rite among the Hindus. See note to I. 71,
1. 21. ygà çîâ gå-knowledge gained by means of the
ear; hence the various S'âstras; see V. 2. &c.-It will be
seen from the 4th Canto that this expectation of the king was also
fulfilled. अर्भकः -ऋध्यते वृद्धिं प्राप्यत इति । परेषाम् - पूर्व, पर &c. are pro-
nouns when they imply i. e., denote mere relation in time,
space or person, and are not class names. See Pân. I. 1. 43.
Thus properly means one who stands in a specified relative
order to another, hence is different from him.' It is through this
meaning of 'different' that the meaning 'enemy or adversary' is
obtained by उपचार. Cf. Manoramá– देशवाचितया व्यवस्थाविषययोरेव परापर-
शब्दयोरुपचारात्प्रतिवादिनि च प्रयोगः &c. अवेक्ष्य धातोः &c.—This der. is of
course poetical. See, however, Sanj.
S1. 22. शरीरावयवैः-
:
(a) limbs; (b) digits.
The
sun has seven horses, all of green colour, harnessed to his chariot,
also called by the name . :-The ray referred to here is
called ggn. It is one of the principal rays of the sun which
causes the moon to wax; cf. सूर्यरश्मि: सुषुम्णो यस्तर्पितस्तेन चन्द्रमाः |
कृष्णपक्षेऽमरैः शश्वत्पीयते वै सुधामयः || Vishnu - Purána. चन्द्रमा:- चन्द्रं कर्पूर
सादृश्येन माति तुलयतीति चन्द्रमा: Una. IV. 228; or चन्द्र माह्लादं मिमीते निर्मि-
मीते इति । or कालं मिमीते इति माः । the maker of time; माश्वासौ चन्द्रश्व
R. N. 10"
"-Canto"
"III"
"."
"]"
"("
"73"
")"
"uncut"
"state"
"."
"gymáthit"
":-("
"1"
")"
"With"
"the"
"purificatory"
"ceremonies"
"performed"
";"
"("
"2"
")"
"subjected"
"to"
"grinding"
"or"
"the"
"polishing"
"process"
"."
"Cf."
"infra"
"VI"
"."
"32"
";"
"zsíùíßíðàì"
"¶319"
":"
"S'âk"
"."
"VI"
"."
"5"
"."
"S1"
"."
"19."
"वारयोषिताम्"
"-"
"वार"
"&"
"multitude"
","
"वारस्य"
"योषितः"
"।"
"दिवौकसाम्-"
"Malli"
"."
"takes"
"this"
"as"
"a"
"comp"
","
"of"
"fand"
"and"
"so"
"has"
"to"
"justify"
"it"
"by"
"referring"
"it"
"to"
"the"
"gar"
"class"
"."
"The"
"comp"
"."
","
"however"
","
"will"
"be"
"regular"
"if"
"we"
"analyse"
"it"
"&"
"s"
"दिवमोको"
"येषां"
"ते"
";"
"दिव"
"”"
"०८"
".;"
"'"
"मन्दरः"
"सैरिभः"
"शकभवनं"
"खं"
"दिवं"
"नभः"
"'"
"इति"
"त्रिकाण्डशेषः"
"|"
"Malli"
"himself"
"seems"
"to"
"take"
"it"
"thus"
"elsewhere"
"."
"See"
"s'l"
"."
"47"
"infra"
"."
":"
"-The"
"reference"
"to"
"is"
"significant"
";"
"the"
"poot"
"does"
"not"
"say"
";"
"the"
"king's"
"joy"
"was"
"all"
"the"
"greater"
"as"
"the"
"son"
"was"
"born"
"of"
"as"
"desired"
"by"
"him"
";"
"See"
"I."
"65"
"."
"20"
":"
"&"
"c"
"."
"-"
"On"
"the"
"custom"
"of"
"liberating"
"prisoners"
"on"
"the"
"birth"
"of"
"a"
"son"
"and"
"heir"
"to"
"the"
"throne"
","
"and"
"other"
"joyous"
"occasions"
","
"cf."
"Hem"
"."
"quoted"
"in"
"the"
"ft"
"."
"-"
"note"
"."
":"
"-This"
"explains"
"why"
"there"
"-According"
"to"
"were"
"no"
"prisoners"
"whom"
"he"
"might"
"set"
"free"
"."
"the"
"Hindu"
"S'ástras"
","
"a"
"man"
"remains"
"indebted"
"to"
"his"
"ancestors"
"as"
"long"
"as"
"he"
"gets"
"no"
"son"
","
"Hence"
"the"
"compulsory"
"character"
"of"
"the"
"marriage"
"rite"
"among"
"the"
"Hindus"
"."
"See"
"note"
"to"
"I."
"71"
","
"1."
"21."
"ygà"
"çîâ"
"gå"
"-"
"knowledge"
"gained"
"by"
"means"
"of"
"the"
"ear"
";"
"hence"
"the"
"various"
"S'âstras"
";"
"see"
"V."
"2."
"&"
"c"
"."
"-"
"It"
"will"
"be"
"seen"
"from"
"the"
"4th"
"Canto"
"that"
"this"
"expectation"
"of"
"the"
"king"
"was"
"also"
"fulfilled"
"."
"अर्भकः"
"-ऋध्यते"
"वृद्धिं"
"प्राप्यत"
"इति"
"।"
"परेषाम्"
"-"
"पूर्व"
","
"पर"
"&"
"c"
"."
"are"
"pro"
"nouns"
"when"
"they"
"imply"
"i"
"."
"e"
"."
","
"denote"
"mere"
"relation"
"in"
"time"
","
"space"
"or"
"person"
","
"and"
"are"
"not"
"class"
"names"
"."
"See"
"Pân"
"."
"I."
"1."
"43"
"."
"Thus"
"properly"
"means"
"one"
"who"
"stands"
"in"
"a"
"specified"
"relative"
"order"
"to"
"another"
","
"hence"
"is"
"different"
"from"
"him"
"."
"'"
"It"
"is"
"through"
"this"
"meaning"
"of"
"'"
"different"
"'"
"that"
"the"
"meaning"
"'"
"enemy"
"or"
"adversary"
"'"
"is"
"obtained"
"by"
"उपचार"
"."
"Cf."
"Manoramá–"
"देशवाचितया"
"व्यवस्थाविषययोरेव"
"परापर"
"शब्दयोरुपचारात्प्रतिवादिनि"
"च"
"प्रयोगः"
"&"
"c"
"."
"अवेक्ष्य"
"धातोः"
"&"
"c"
"."
"—"
"This"
"der"
"."
"is"
"of"
"course"
"poetical"
"."
"See"
","
"however"
","
"Sanj"
"."
"S1"
"."
"22."
"शरीरावयवैः"
":"
"("
"a"
")"
"limbs"
";"
"("
"b"
")"
"digits"
"."
"The"
"sun"
"has"
"seven"
"horses"
","
"all"
"of"
"green"
"colour"
","
"harnessed"
"to"
"his"
"chariot"
","
"also"
"called"
"by"
"the"
"name"
"."
":"
"-The"
"ray"
"referred"
"to"
"here"
"is"
"called"
"ggn"
"."
"It"
"is"
"one"
"of"
"the"
"principal"
"rays"
"of"
"the"
"sun"
"which"
"causes"
"the"
"moon"
"to"
"wax"
";"
"cf."
"सूर्यरश्मि"
":"
"सुषुम्णो"
"यस्तर्पितस्तेन"
"चन्द्रमाः"
"|"
"कृष्णपक्षेऽमरैः"
"शश्वत्पीयते"
"वै"
"सुधामयः"
"||"
"Vishnu"
"-"
"Purána"
"."
"चन्द्रमा"
":"
"-"
"चन्द्रं"
"कर्पूर"
"सादृश्येन"
"माति"
"तुलयतीति"
"चन्द्रमा"
":"
"Una"
"."
"IV"
"."
"228"
";"
"or"
"चन्द्र"
"माह्लादं"
"मिमीते"
"निर्मि"
"मीते"
"इति"
"।"
"or"
"कालं"
"मिमीते"
"इति"
"माः"
"।"
"the"
"maker"
"of"
"time"
";"
"माश्वासौ"
"चन्द्रश्व"
"R."
"N."
"10"