
"(६८)
रघुवंशे
भवान्रघुं माम् अनिर्जित्य | कृतमनेनेति कृती कृतकृत्यो न खलु । ' इष्टादिभ्यश्च '
इर्तानिप्रत्ययः । रघुमित्यनेनात्मनो दुर्जयत्वं सूचितम् ॥
स एवमुक्त्वा मघवन्तमुन्मुखः करिष्यमाण: सशरं शरासनम् ।
अतिष्ठदालीढविशेषशोभिना वपुःप्रकर्षेण विडम्बितेश्वरः ।। ५२ ॥
।
स रघुः उन्मुखः सन् | मघवन्तं इन्द्रं एवमुक्त्वा शरासनं चापं सशरं
करिष्यमाणः आलीटेनालीढाख्येन स्थानभेदेन विशेषशोभिनातिशयशोभिना
[ आलीढविशेषशोभिना ] वपुःप्रकर्षेण देहौन्नत्येन विडम्बितेश्वरः अनुसृत-
पिनाकी सन् | अतिष्ठत् । आलीटेलक्षणमाह यादवः – 'स्थानानि धन्विनां पञ्च तत्र
वैशाखमस्त्रियाम् । त्रिवितस्त्यन्तरौ पादौ मण्डलं तोरणाकृति || अन्वर्थे स्यात्समपदमालीढं
तु ततोऽग्रतः । दक्षिणे वाममाकुञ्च्य प्रत्यालीढविपर्ययः ॥ ' इति ॥
रघोरवष्टम्भमयेन पत्रिणा हृदि क्षतो गोत्रभिदप्यमर्षणः ।
नवाम्बुदानीक मुहूर्तलाञ्छने धनुष्यमोघं समधत्त सायकम् ॥ ५३ ।।
रघोरैवष्टम्भमयेन स्तम्भरूपेण । 'अवष्टम्भः सुवर्णे च स्तम्भप्रारम्भयोरपि ।' इति विश्वः ।
पत्रिणा वाणेन हृदि हृदये क्षतः विद्धः । अत एव अमर्पणः असहनः । क्रुद्ध इत्यर्थः ।
गोत्रभिद् इन्द्रः अपि । 'संभावनीये चौरेऽपि गोत्रः क्षोणीधरे मतः । ' इति विश्वः । नवा-
म्बुदानामनीकस्य वृन्दस्य मुहूर्त क्षणमात्रं लाञ्छने चिह्नभूते [नवाम्बुदानीकमुहूर्तलाञ्छने]
धनुषि । दिव्ये धनुषीत्यर्थः । अमोघम् अवन्ध्धं सायकं बाणं समधत्त संहितवान् ॥
दिलीपस्नोः स बृहद्भुजान्तरं प्रविश्य भीमासुरशोणितोचितः ।
पपावनास्वादितपूर्वमाशुगः कुतूहलेनेव मनुष्यशोणितम् ॥ ५४ ॥
भीमानां भयंकराणामसुराणां शोणिते रुधिर उचितः परिचितः [ भीमासुरशोणि-
तोचितः ] स इन्द्रमुक्तः आशुगः सायकः दिलीपसूनोः रघोबृहद्विशालं भुजान्तरं वक्षः
[ बृहदुजान्तरं ] प्रविश्य । अनास्दादितपूर्वं पूर्वमनास्वादितम् । मुप्सुपेति समासः।
मनुष्यशोणितं कुतूहलेनेव पपौ ।
हरेः कुमारोऽपि कुमारविक्रमः सुरद्विपास्फालनकर्कशाङ्गुलौ ।
भुजे शचीपत्रविशेषकाङ्किते स्वनामचिह्नं निचखान सायकम् ॥५५॥
१' नामिता पूर्वजङ्घात पश्चिमा प्रगुणा भवेत् । असमो मध्यकायः स्यादालीढस्य च
लक्षणम् ' ॥ इ. चा. । कुमारसंभवेपि - स दक्षिणापाङ्गनिविष्टमुष्टि नतांसमाकुश्चितसव्यपादम् ।
इत्यालढवर्णनम् । विडम्बितति 'पुरा किल भगवान् त्रिपुरदिदृक्षया दिव्यं वर्षशतमालीढविशेषेण
स्थानाधिक्यंन ऊर्ध्वमुखोऽतिष्ठत् ' । इ. व. उक्तं च भारते-'त्रिपुरस्य वधार्थाय स्थाणुः
प्रहरतां वरः ।......स्थानं माहेश्वरं कृत्वा दिव्यमप्रतिमं प्रभुः । अतिष्ठत्स्थानुभूतः स सहस्रं
परिवत्सरान् ।। ' इ. २ 'स्थैर्यरूपेण काञ्चनमयेन वा.' इ. चा० । 'अवष्टम्भप्रधानोऽवष्टम्भमयस्तेन
रघोरभिमानमयेन पत्रिणा' इ. व. | दिनकरोपि ' काञ्चनमयेन' इति व्याख्यायाह-प्रथमं काञ्चन
मयप्रहारवर्णनं कविसमयावरुद्धमिति केचिदाचक्षते । तन्मते अवष्टम्भमयेन स्थैर्यरूपेण । ३
आश शीघ्रं गच्छतीति । गमेर्डः ।-इव पपौ उत्प्रेक्षालङ्कारः ।"
"("
"६८"
")"
"रघुवंशे"
"भवान्रघुं"
"माम्"
"अनिर्जित्य"
"|"
"कृतमनेनेति"
"कृती"
"कृतकृत्यो"
"न"
"खलु"
"।"
"'"
"इष्टादिभ्यश्च"
"'"
"इर्तानिप्रत्ययः"
"।"
"रघुमित्यनेनात्मनो"
"दुर्जयत्वं"
"सूचितम्"
"॥"
"स"
"एवमुक्त्वा"
"मघवन्तमुन्मुखः"
"करिष्यमाण"
":"
"सशरं"
"शरासनम्"
"।"
"अतिष्ठदालीढविशेषशोभिना"
"वपुःप्रकर्षेण"
"विडम्बितेश्वरः"
"।।"
"५२"
"॥"
"।"
"स"
"रघुः"
"उन्मुखः"
"सन्"
"|"
"मघवन्तं"
"इन्द्रं"
"एवमुक्त्वा"
"शरासनं"
"चापं"
"सशरं"
"करिष्यमाणः"
"आलीटेनालीढाख्येन"
"स्थानभेदेन"
"विशेषशोभिनातिशयशोभिना"
"["
"आलीढविशेषशोभिना"
"]"
"वपुःप्रकर्षेण"
"देहौन्नत्येन"
"विडम्बितेश्वरः"
"अनुसृत"
"पिनाकी"
"सन्"
"|"
"अतिष्ठत्"
"।"
"आलीटेलक्षणमाह"
"यादवः"
"–"
"'"
"स्थानानि"
"धन्विनां"
"पञ्च"
"तत्र"
"वैशाखमस्त्रियाम्"
"।"
"त्रिवितस्त्यन्तरौ"
"पादौ"
"मण्डलं"
"तोरणाकृति"
"||"
"अन्वर्थे"
"स्यात्समपदमालीढं"
"तु"
"ततोऽग्रतः"
"।"
"दक्षिणे"
"वाममाकुञ्च्य"
"प्रत्यालीढविपर्ययः"
"॥"
"'"
"इति"
"॥"
"रघोरवष्टम्भमयेन"
"पत्रिणा"
"हृदि"
"क्षतो"
"गोत्रभिदप्यमर्षणः"
"।"
"नवाम्बुदानीक"
"मुहूर्तलाञ्छने"
"धनुष्यमोघं"
"समधत्त"
"सायकम्"
"॥"
"५३"
"।।"
"रघोरैवष्टम्भमयेन"
"स्तम्भरूपेण"
"।"
"'"
"अवष्टम्भः"
"सुवर्णे"
"च"
"स्तम्भप्रारम्भयोरपि"
"।"
"'"
"इति"
"विश्वः"
"।"
"पत्रिणा"
"वाणेन"
"हृदि"
"हृदये"
"क्षतः"
"विद्धः"
"।"
"अत"
"एव"
"अमर्पणः"
"असहनः"
"।"
"क्रुद्ध"
"इत्यर्थः"
"।"
"गोत्रभिद्"
"इन्द्रः"
"अपि"
"।"
"'"
"संभावनीये"
"चौरेऽपि"
"गोत्रः"
"क्षोणीधरे"
"मतः"
"।"
"'"
"इति"
"विश्वः"
"।"
"नवा"
"म्बुदानामनीकस्य"
"वृन्दस्य"
"मुहूर्त"
"क्षणमात्रं"
"लाञ्छने"
"चिह्नभूते"
"["
"नवाम्बुदानीकमुहूर्तलाञ्छने"
"]"
"धनुषि"
"।"
"दिव्ये"
"धनुषीत्यर्थः"
"।"
"अमोघम्"
"अवन्ध्धं"
"सायकं"
"बाणं"
"समधत्त"
"संहितवान्"
"॥"
"दिलीपस्नोः"
"स"
"बृहद्भुजान्तरं"
"प्रविश्य"
"भीमासुरशोणितोचितः"
"।"
"पपावनास्वादितपूर्वमाशुगः"
"कुतूहलेनेव"
"मनुष्यशोणितम्"
"॥"
"५४"
"॥"
"भीमानां"
"भयंकराणामसुराणां"
"शोणिते"
"रुधिर"
"उचितः"
"परिचितः"
"["
"भीमासुरशोणि"
"तोचितः"
"]"
"स"
"इन्द्रमुक्तः"
"आशुगः"
"सायकः"
"दिलीपसूनोः"
"रघोबृहद्विशालं"
"भुजान्तरं"
"वक्षः"
"["
"बृहदुजान्तरं"
"]"
"प्रविश्य"
"।"
"अनास्दादितपूर्वं"
"पूर्वमनास्वादितम्"
"।"
"मुप्सुपेति"
"समासः"
"।"
"मनुष्यशोणितं"
"कुतूहलेनेव"
"पपौ"
"।"
"हरेः"
"कुमारोऽपि"
"कुमारविक्रमः"
"सुरद्विपास्फालनकर्कशाङ्गुलौ"
"।"
"भुजे"
"शचीपत्रविशेषकाङ्किते"
"स्वनामचिह्नं"
"निचखान"
"सायकम्"
"॥५५"
"॥"
"१"
"'"
"नामिता"
"पूर्वजङ्घात"
"पश्चिमा"
"प्रगुणा"
"भवेत्"
"।"
"असमो"
"मध्यकायः"
"स्यादालीढस्य"
"च"
"लक्षणम्"
"'"
"॥"
"इ"
"."
"चा"
"."
"।"
"कुमारसंभवेपि"
"-"
"स"
"दक्षिणापाङ्गनिविष्टमुष्टि"
"नतांसमाकुश्चितसव्यपादम्"
"।"
"इत्यालढवर्णनम्"
"।"
"विडम्बितति"
"'"
"पुरा"
"किल"
"भगवान्"
"त्रिपुरदिदृक्षया"
"दिव्यं"
"वर्षशतमालीढविशेषेण"
"स्थानाधिक्यंन"
"ऊर्ध्वमुखोऽतिष्ठत्"
"'"
"।"
"इ"
"."
"व"
"."
"उक्तं"
"च"
"भारते"
"-"
"'"
"त्रिपुरस्य"
"वधार्थाय"
"स्थाणुः"
"प्रहरतां"
"वरः"
"।......"
"स्थानं"
"माहेश्वरं"
"कृत्वा"
"दिव्यमप्रतिमं"
"प्रभुः"
"।"
"अतिष्ठत्स्थानुभूतः"
"स"
"सहस्रं"
"परिवत्सरान्"
"।।"
"'"
"इ"
"."
"२"
"'"
"स्थैर्यरूपेण"
"काञ्चनमयेन"
"वा"
"."
"'"
"इ"
"."
"चा"
"०"
"।"
"'"
"अवष्टम्भप्रधानोऽवष्टम्भमयस्तेन"
"रघोरभिमानमयेन"
"पत्रिणा"
"'"
"इ"
"."
"व"
"."
"|"
"दिनकरोपि"
"'"
"काञ्चनमयेन"
"'"
"इति"
"व्याख्यायाह"
"-"
"प्रथमं"
"काञ्चन"
"मयप्रहारवर्णनं"
"कविसमयावरुद्धमिति"
"केचिदाचक्षते"
"।"
"तन्मते"
"अवष्टम्भमयेन"
"स्थैर्यरूपेण"
"।"
"३"
"आश"
"शीघ्रं"
"गच्छतीति"
"।"
"गमेर्डः"
"।"
"-"
"इव"
"पपौ"
"उत्प्रेक्षालङ्कारः"
"।"