
"Canto X. ]
( 249 )
carried off his self-moving car Pushpaka. He discomfited the gods
and demigods, devastated their gardens, and carried off their
females as captives. He slaughtered the ascetics wherever found,
and with them the religious rites became almost extinct. He
stopped with his arms the sun and the moon in their course,
and pre-
vented their rising. Through fear of him, the sun did
give out his heat, the wind did not blow, the fire ceased to burn,
and the ocean, crowned with rolling billows, became motionless.
In short, the three worlds were threatened with destruction. '-
not
ति लोकांस्त्रीनुच्छ्रितान् द्वेष्टि दुर्मतिः | नैनं सूर्यः प्रतपति पार्श्वे वाति न मारुतः |
चलोर्मिमाली तं दृष्ट्वा समुद्रोऽपि न कम्पते ॥ स हि देवान् सगन्धर्वान् सिद्धाश्व ऋषि-
सत्तमान् | राक्षसो रावणी मूर्खो वीर्योदेकेण बाधते ॥ &c. ( Ràmà. Bál. K•
Canto XV. and Aran, XXXVI. &c. &c.)" Tárá Kumára Kaviratna
which comes to be committed by him quite unintention
ally or unconsciously (and which therefore causes constant and
unbearable pain when the sádhu is made aware of it). विदित -
has the sense of the present tense; see com.
S'1. 40.
having one and the same object to attain.
Vishnu as, the Supreme lord of the gods had a common interest
in the destruction of Rávana and the consequent freeing of the
world from his molestation. See foot-notes.
S'1. 41. r-Rávaṇa performed severe religious aus-
terities in the forest of Gokarna for ten thousand years in the
midst of five fires with legs upwards. He sacrificed in succession
his nine heads, one at the expiration of each thousand years.
When about to cut off his tenth head, Brahmá appeared before him
and asked him to name the boon he would choose. The demon
asked for immortality, but as that was impossible, he obtained
from the God exemption from death at the hands of gods, genii,
demons, and giants. In his pride, however, he scorned to ask
security from man as being too contemplible, and thus remained
vulnerable from this one quarter. The god also restored to Rávaṇa
his nine heads and favoured him with the power to assume any
form he liked. See Rámá, Uttara-Káṇḍa X. Malli., however, refers
to Rávana's cutting off of his heads to please S'iva, for which see
infra, notes on XII. 89; see also S'is'. I. 50, --sufficiently great,
proper (Malli.); or of his own will.
1. 42. -Out of respect for the
boon conferred, &c.
(1) Excessive rise or arrogance; (2) climbing to the
highest point.
R. N. 32"
"Canto"
"X."
"]"
"("
"249"
")"
"carried"
"off"
"his"
"self"
"-"
"moving"
"car"
"Pushpaka"
"."
"He"
"discomfited"
"the"
"gods"
"and"
"demigods"
","
"devastated"
"their"
"gardens"
","
"and"
"carried"
"off"
"their"
"females"
"as"
"captives"
"."
"He"
"slaughtered"
"the"
"ascetics"
"wherever"
"found"
","
"and"
"with"
"them"
"the"
"religious"
"rites"
"became"
"almost"
"extinct"
"."
"He"
"stopped"
"with"
"his"
"arms"
"the"
"sun"
"and"
"the"
"moon"
"in"
"their"
"course"
","
"and"
"pre"
"vented"
"their"
"rising"
"."
"Through"
"fear"
"of"
"him"
","
"the"
"sun"
"did"
"give"
"out"
"his"
"heat"
","
"the"
"wind"
"did"
"not"
"blow"
","
"the"
"fire"
"ceased"
"to"
"burn"
","
"and"
"the"
"ocean"
","
"crowned"
"with"
"rolling"
"billows"
","
"became"
"motionless"
"."
"In"
"short"
","
"the"
"three"
"worlds"
"were"
"threatened"
"with"
"destruction"
"."
"'"
"not"
"ति"
"लोकांस्त्रीनुच्छ्रितान्"
"द्वेष्टि"
"दुर्मतिः"
"|"
"नैनं"
"सूर्यः"
"प्रतपति"
"पार्श्वे"
"वाति"
"न"
"मारुतः"
"|"
"चलोर्मिमाली"
"तं"
"दृष्ट्वा"
"समुद्रोऽपि"
"न"
"कम्पते"
"॥"
"स"
"हि"
"देवान्"
"सगन्धर्वान्"
"सिद्धाश्व"
"ऋषि"
"सत्तमान्"
"|"
"राक्षसो"
"रावणी"
"मूर्खो"
"वीर्योदेकेण"
"बाधते"
"॥"
"&"
"c"
"."
"("
"Ràmà"
"."
"Bál"
"."
"K"
"•"
"Canto"
"XV"
"."
"and"
"Aran"
","
"XXXVI"
"."
"&"
"c"
"."
"&"
"c"
"."
")"
"""
"Tárá"
"Kumára"
"Kaviratna"
"which"
"comes"
"to"
"be"
"committed"
"by"
"him"
"quite"
"unintention"
"ally"
"or"
"unconsciously"
"("
"and"
"which"
"therefore"
"causes"
"constant"
"and"
"unbearable"
"pain"
"when"
"the"
"sádhu"
"is"
"made"
"aware"
"of"
"it"
")"
"."
"विदित"
"-"
"has"
"the"
"sense"
"of"
"the"
"present"
"tense"
";"
"see"
"com"
"."
"S'1"
"."
"40"
"."
"having"
"one"
"and"
"the"
"same"
"object"
"to"
"attain"
"."
"Vishnu"
"as"
","
"the"
"Supreme"
"lord"
"of"
"the"
"gods"
"had"
"a"
"common"
"interest"
"in"
"the"
"destruction"
"of"
"Rávana"
"and"
"the"
"consequent"
"freeing"
"of"
"the"
"world"
"from"
"his"
"molestation"
"."
"See"
"foot"
"-"
"notes"
"."
"S'1"
"."
"41."
"r"
"-"
"Rávaṇa"
"performed"
"severe"
"religious"
"aus"
"terities"
"in"
"the"
"forest"
"of"
"Gokarna"
"for"
"ten"
"thousand"
"years"
"in"
"the"
"midst"
"of"
"five"
"fires"
"with"
"legs"
"upwards"
"."
"He"
"sacrificed"
"in"
"succession"
"his"
"nine"
"heads"
","
"one"
"at"
"the"
"expiration"
"of"
"each"
"thousand"
"years"
"."
"When"
"about"
"to"
"cut"
"off"
"his"
"tenth"
"head"
","
"Brahmá"
"appeared"
"before"
"him"
"and"
"asked"
"him"
"to"
"name"
"the"
"boon"
"he"
"would"
"choose"
"."
"The"
"demon"
"asked"
"for"
"immortality"
","
"but"
"as"
"that"
"was"
"impossible"
","
"he"
"obtained"
"from"
"the"
"God"
"exemption"
"from"
"death"
"at"
"the"
"hands"
"of"
"gods"
","
"genii"
","
"demons"
","
"and"
"giants"
"."
"In"
"his"
"pride"
","
"however"
","
"he"
"scorned"
"to"
"ask"
"security"
"from"
"man"
"as"
"being"
"too"
"contemplible"
","
"and"
"thus"
"remained"
"vulnerable"
"from"
"this"
"one"
"quarter"
"."
"The"
"god"
"also"
"restored"
"to"
"Rávaṇa"
"his"
"nine"
"heads"
"and"
"favoured"
"him"
"with"
"the"
"power"
"to"
"assume"
"any"
"form"
"he"
"liked"
"."
"See"
"Rámá"
","
"Uttara"
"-"
"Káṇḍa"
"X."
"Malli"
"."
","
"however"
","
"refers"
"to"
"Rávana's"
"cutting"
"off"
"of"
"his"
"heads"
"to"
"please"
"S'iva"
","
"for"
"which"
"see"
"infra"
","
"notes"
"on"
"XII"
"."
"89"
";"
"see"
"also"
"S'is"
"'"
"."
"I."
"50"
","
"--sufficiently"
"great"
","
"proper"
"("
"Malli"
"."
")"
";"
"or"
"of"
"his"
"own"
"will"
"."
"1."
"42."
"-Out"
"of"
"respect"
"for"
"the"
"boon"
"conferred"
","
"&"
"c"
"."
"("
"1"
")"
"Excessive"
"rise"
"or"
"arrogance"
";"
"("
"2"
")"
"climbing"
"to"
"the"
"highest"
"point"
"."
"R."
"N."
"32"