
"अष्टमः सर्गः ।
( १७७)
अथ रघुः समदर्शनः सर्वभूतेषु समदृष्टिः सन् अजव्यपेक्षया अजकाङ्क्षानुरोधेन
काश्चित्समाः कतिचिद्वर्षाणि ।'समा वर्षे समं तुल्यम्' इति विश्वः । गमयित्वा
· नीत्वा योगसमाधिना ऐक्यानुसंधानेन । 'संयोगो योग इत्युक्तो जीवात्मपरमात्मनोः ।।
इति वसिष्ठः । अध्ययम् अविनाशिनं तमसः परमविद्यायाः परम् | मायातीतमित्यर्थः ।
पुरुषं परमात्मानम् आपत प्राप । सायुज्यं प्राप्त इत्यर्थः ॥
श्रुनदेहविसर्जनः पितुश्चिरमधूणि विमुच्य राघवः |
विदधे विधिमस्य नैष्टिकं यतिभिः सार्धमननिमग्निचित् ॥ २५ ॥
अग्निचिद् अनिं चितवानाहितवान् । 'अग्नौ चेः ' इति विप्रत्ययः । स्वयमग्निचि
दिति भावः । राघवः अजः पितुः श्रुतदेहविसर्जनः आकर्णितपितृतनुत्यागः मन्
चिरमधूणि बाप्पान् विमुच्य विसृज्य अस्य पितुः अनग्निम् | अग्निसंस्काररहित-
मित्यर्थः । नैष्टिकं निष्ठायांमन्ते भवं विधिम् आचारमन्त्येष्टिं यतिभिः संन्यासिभिः
मार्ध सह विधे चक्रे । अनग्निं विधिमित्यत्र शौनकः – ' सर्वसङ्गनिवृत्तस्य ध्यानयोग-
रतस्य च । न तस्य दहनं कार्य नैव पिण्डोदकक्रिया || निदव्यात्प्रणवेनैव बिले भिक्षोः कलेवरम् ।
प्रोक्षणं खननं चैव सर्व तेनैव कारयेत् ॥ इति ॥
अकरोच तदोवेहिकं पितृभक्त्या पितृकार्यकल्पवित् ।
न हि तेन पथा तनुत्यजस्तन यावर्जितपिण्डकाङ्क्षिणः ॥ २६ ॥
पितृकार्यस्य तात्थाद्धस्य कल्पविद्विधानज्ञः [ पितृकार्यकल्पवित् ] सः अजः पितृ-
अक्त्या पितरि प्रेम्णा करणेन । न पितुः परलोकमुखापेक्षया । मुक्तत्वादिति भावः । तस्य
रघोः और्ध्वदैहिकं [ तदौर्ध्वदैहिकम् ] | देहादूर्ध्व भवतीति तत्तिलोदकपिण्डदानादिकम् ।
अकरोत् च । ननु कथं भक्तिरेव श्राद्धादिफलप्रेप्सापि कस्मान्नाभूदित्याशङ्कयाह न हीति ।
तेन पथा योगरूपेण मार्गेण तनुत्यजः शरीरत्यागिनः पुरुषाः [ तनयावर्जितपिण्डका-
•ङ्गिणः ] तनयावजितं दनं पिण्डं काङ्क्षन्तीति तथोक्ताः । न हि भवन्ति ॥
स पराध्यंगतेरशोच्यतां पितुरुद्दिश्य सदर्थवेदिभिः ।
शमिताधिरधिज्यकार्मुकः कृतवानप्रतिशासनं जगत् ॥ २७ ॥
परार्ध्यगतेः प्रशस्तगतेः प्राप्तमोक्षस्य पितुः अशोच्यताम् अशोचनयित्वम् उद्दिश्य
अभिसंधाय । शोको न कर्तव्य इत्युपदिश्येत्यर्थः । सदर्थवेदिभिः परमार्थज्ञैविंद्वद्भिः
शमिताधिः निवारितमनोव्यथः । पुंस्याधिर्मानसी व्यथा ' इत्यमरः । सः अजः
अधिज्यकार्मुकः । अविज्यमारोपितमौकं कार्मुकं यस्य स तथोक्तः सन् । जगत्
6
१ मानापमानसुखदुःखादिद्वंद्वेषु वा । सर्वत्र ब्रह्मैव पश्यनिति वा । २ मृतार्थं तदहे दानं
( तदहर्दानं – इ. पा. ) त्रिषु स्यादौर्ध्वदेहिकम् । इत्यमरः । देहादूर्ध्वम् ऊर्ध्वदेहः । राजद-
ज्तादिः । रुर्ध्वदेहे भवम् | अध्यात्मादित्वाञ् । अनुशतिकादित्वादुभयपदवृद्धिः । ३ परित्राणि
विपन्ने तु पतिने चात्मवेव्मनि । कार्यो न शोको ज्ञातीनामन्यथा दोषभागिनः ॥ इति मुमन्तुः |"
"अष्टमः"
"सर्गः"
"।"
"("
"१७७"
")"
"अथ"
"रघुः"
"समदर्शनः"
"सर्वभूतेषु"
"समदृष्टिः"
"सन्"
"अजव्यपेक्षया"
"अजकाङ्क्षानुरोधेन"
"काश्चित्समाः"
"कतिचिद्वर्षाणि"
"।'समा"
"वर्षे"
"समं"
"तुल्यम्"
"'"
"इति"
"विश्वः"
"।"
"गमयित्वा"
"·"
"नीत्वा"
"योगसमाधिना"
"ऐक्यानुसंधानेन"
"।"
"'"
"संयोगो"
"योग"
"इत्युक्तो"
"जीवात्मपरमात्मनोः"
"।।"
"इति"
"वसिष्ठः"
"।"
"अध्ययम्"
"अविनाशिनं"
"तमसः"
"परमविद्यायाः"
"परम्"
"|"
"मायातीतमित्यर्थः"
"।"
"पुरुषं"
"परमात्मानम्"
"आपत"
"प्राप"
"।"
"सायुज्यं"
"प्राप्त"
"इत्यर्थः"
"॥"
"श्रुनदेहविसर्जनः"
"पितुश्चिरमधूणि"
"विमुच्य"
"राघवः"
"|"
"विदधे"
"विधिमस्य"
"नैष्टिकं"
"यतिभिः"
"सार्धमननिमग्निचित्"
"॥"
"२५"
"॥"
"अग्निचिद्"
"अनिं"
"चितवानाहितवान्"
"।"
"'"
"अग्नौ"
"चेः"
"'"
"इति"
"विप्रत्ययः"
"।"
"स्वयमग्निचि"
"दिति"
"भावः"
"।"
"राघवः"
"अजः"
"पितुः"
"श्रुतदेहविसर्जनः"
"आकर्णितपितृतनुत्यागः"
"मन्"
"चिरमधूणि"
"बाप्पान्"
"विमुच्य"
"विसृज्य"
"अस्य"
"पितुः"
"अनग्निम्"
"|"
"अग्निसंस्काररहित"
"मित्यर्थः"
"।"
"नैष्टिकं"
"निष्ठायांमन्ते"
"भवं"
"विधिम्"
"आचारमन्त्येष्टिं"
"यतिभिः"
"संन्यासिभिः"
"मार्ध"
"सह"
"विधे"
"चक्रे"
"।"
"अनग्निं"
"विधिमित्यत्र"
"शौनकः"
"–"
"'"
"सर्वसङ्गनिवृत्तस्य"
"ध्यानयोग"
"रतस्य"
"च"
"।"
"न"
"तस्य"
"दहनं"
"कार्य"
"नैव"
"पिण्डोदकक्रिया"
"||"
"निदव्यात्प्रणवेनैव"
"बिले"
"भिक्षोः"
"कलेवरम्"
"।"
"प्रोक्षणं"
"खननं"
"चैव"
"सर्व"
"तेनैव"
"कारयेत्"
"॥"
"इति"
"॥"
"अकरोच"
"तदोवेहिकं"
"पितृभक्त्या"
"पितृकार्यकल्पवित्"
"।"
"न"
"हि"
"तेन"
"पथा"
"तनुत्यजस्तन"
"यावर्जितपिण्डकाङ्क्षिणः"
"॥"
"२६"
"॥"
"पितृकार्यस्य"
"तात्थाद्धस्य"
"कल्पविद्विधानज्ञः"
"["
"पितृकार्यकल्पवित्"
"]"
"सः"
"अजः"
"पितृ"
"अक्त्या"
"पितरि"
"प्रेम्णा"
"करणेन"
"।"
"न"
"पितुः"
"परलोकमुखापेक्षया"
"।"
"मुक्तत्वादिति"
"भावः"
"।"
"तस्य"
"रघोः"
"और्ध्वदैहिकं"
"["
"तदौर्ध्वदैहिकम्"
"]"
"|"
"देहादूर्ध्व"
"भवतीति"
"तत्तिलोदकपिण्डदानादिकम्"
"।"
"अकरोत्"
"च"
"।"
"ननु"
"कथं"
"भक्तिरेव"
"श्राद्धादिफलप्रेप्सापि"
"कस्मान्नाभूदित्याशङ्कयाह"
"न"
"हीति"
"।"
"तेन"
"पथा"
"योगरूपेण"
"मार्गेण"
"तनुत्यजः"
"शरीरत्यागिनः"
"पुरुषाः"
"["
"तनयावर्जितपिण्डका"
"•"
"ङ्गिणः"
"]"
"तनयावजितं"
"दनं"
"पिण्डं"
"काङ्क्षन्तीति"
"तथोक्ताः"
"।"
"न"
"हि"
"भवन्ति"
"॥"
"स"
"पराध्यंगतेरशोच्यतां"
"पितुरुद्दिश्य"
"सदर्थवेदिभिः"
"।"
"शमिताधिरधिज्यकार्मुकः"
"कृतवानप्रतिशासनं"
"जगत्"
"॥"
"२७"
"॥"
"परार्ध्यगतेः"
"प्रशस्तगतेः"
"प्राप्तमोक्षस्य"
"पितुः"
"अशोच्यताम्"
"अशोचनयित्वम्"
"उद्दिश्य"
"अभिसंधाय"
"।"
"शोको"
"न"
"कर्तव्य"
"इत्युपदिश्येत्यर्थः"
"।"
"सदर्थवेदिभिः"
"परमार्थज्ञैविंद्वद्भिः"
"शमिताधिः"
"निवारितमनोव्यथः"
"।"
"पुंस्याधिर्मानसी"
"व्यथा"
"'"
"इत्यमरः"
"।"
"सः"
"अजः"
"अधिज्यकार्मुकः"
"।"
"अविज्यमारोपितमौकं"
"कार्मुकं"
"यस्य"
"स"
"तथोक्तः"
"सन्"
"।"
"जगत्"
"6"
"१"
"मानापमानसुखदुःखादिद्वंद्वेषु"
"वा"
"।"
"सर्वत्र"
"ब्रह्मैव"
"पश्यनिति"
"वा"
"।"
"२"
"मृतार्थं"
"तदहे"
"दानं"
"("
"तदहर्दानं"
"–"
"इ"
"."
"पा"
"."
")"
"त्रिषु"
"स्यादौर्ध्वदेहिकम्"
"।"
"इत्यमरः"
"।"
"देहादूर्ध्वम्"
"ऊर्ध्वदेहः"
"।"
"राजद"
"ज्तादिः"
"।"
"रुर्ध्वदेहे"
"भवम्"
"|"
"अध्यात्मादित्वाञ्"
"।"
"अनुशतिकादित्वादुभयपदवृद्धिः"
"।"
"३"
"परित्राणि"
"विपन्ने"
"तु"
"पतिने"
"चात्मवेव्मनि"
"।"
"कार्यो"
"न"
"शोको"
"ज्ञातीनामन्यथा"
"दोषभागिनः"
"॥"
"इति"
"मुमन्तुः"
"|"