
"सतमः सर्गः ।
जघान पुन प्रजहार । किंतु प्रत्याश्वसन्तं पुनरुज्जीवन्तम् आचकाङ्क्ष
नायुधव्यसनप्राप्तं नार्ते नातिपरिक्षतम् । ' इति निषेधादिति भावः ॥
तनुत्यजां वर्मभृतां विकोशैबृहत्सु दन्तेष्वसिभिः पतद्भिः ।
उद्यन्तमग्निं शमयांवभूवुर्गजा विविग्नाः करशीकरण || ४८ ॥
"
तनुत्यजां तनुषु निस्पृहाणामित्यर्थः । वर्मभृतां कवचिनां संबन्धिभिः बृहत्सु
दन्तेषु पतद्भिः अत एव विकोशैः पिधानादुद्धृतैः । 'कोशोऽस्त्री कुड्मले खड्ग पिधाने
इत्यमरः । असिभिः खड्गैः उद्यन्तम् उत्थितम् अग्निं विविनाः भीताः गजाः
करशीकरण । शमयांबभूवुः शान्तं चक्रुः ॥
शिलीमुखोत्कृत्तशिरःफलाढ्या
च्युतैः शिरस्त्रैश्चषकोत्तरेत्र ।
रणक्षितिः शोणितमद्यकुल्या रराज मृत्योरिव पानभूमिः ॥ ४९ ।।
शिलीमुखैर्बाणैरुत्कृत्तानि शिरांस्येव फलानि तैराड्या संपन्ना [ शिलीमुखोत्कृत्त-
शिरःफलाढ्या ] | च्युतैः भ्रष्टैः [ शिरस्त्रैः ] शिरांसि त्रायन्त इति शिरस्त्राणि
शीर्षण्यानि ।' शीर्षण्यं च शिरस्त्रे च' इत्यमरः । तैः । चपकः पानपात्रमुत्तरं यस्यां सा
[ चषकोत्तरा ] इव । 'चषकोऽस्त्री पानपात्रम्' इत्यमरः । शोणितान्येव मद्यं तस्य कुल्याः
प्रवाहाः यस्यां सा शोणितमद्यकुल्या । 'कुल्याल्पा कृत्रिमा सरित्' इत्यमरः । रण--
क्षितिः युद्धभूमिः मृत्योः पानभूमिः इवें रराज ॥
उपान्तयोनिष्कुपितं विहङ्गैराक्षिप्य तेभ्यः पिशितप्रियापि ।
केयूरकोटिक्षततालुदेशा शिवा भुजच्छेदमपाचकार ।। ५० ।।
उपान्तयोः प्रान्तयोः विहङ्गैः पक्षिभिः निष्कुषितं खण्डतम् । 'इग्निष्टायाम्
इतीडागमः । भुजच्छेदं भुजखण्डं तेभ्यः विहङ्गेभ्यः आक्षिप्य आच्छिद्य पिशित-
प्रिया मांसप्रिया अपि शिवा क्रोष्ट्री । ' शिवः कीलः शिवा कोष्ट्री' इति विश्वः । केयू-
रकोट्याङ्गदाग्रेण क्षतस्तालुदेशो यस्याः सा [ केयूरकोटिक्षततालुदेशा ] सती ।
अपाचकार अपसारयामास । किरतेः करोतेर्वा लिट् ॥
कश्चिद्दिषत्खङ्ग हृतोत्तमाङ्गः सद्यो विमानप्रभुतामुपेत्य ।
त्रामाङ्गसंसक्तसुराङ्गनः स्वं नृत्यत्कवन्धं समरे ददर्श ॥ ५१ ॥
द्विषतः खङ्गेन हृतोत्तमांगछिन्नशिराः [ द्विषत्खड्डहृतोत्तमाङ्गः ] कश्चिद् वीरः
सद्यः विमानप्रभुतां विमानाधिपत्यम् । देवत्वमित्यर्थः । उपेत्य प्राप्य | [ वामाङ्गसं-
सक्तंसुराङ्गनः ] वामाङ्गसंसक्ता सव्योत्सङ्गसङ्गिनी सुराङ्गना यस्य स तथोक्तः
? न भातं न परावृत्तं सतां धर्ममनुस्मरम् ॥ इति उत्तरार्धम् । म. स्म. अ० ७ श्लो० ९३.
'वर्नवताम् ' इ. पा०. गजैः सह योद्धृणामिति शेष: ३ गुण्डादणजलकणैः. ४ उत्प्रेक्षा-
लङ्कारः। ५ निःसारीकृतम् | इ. हे० चा०दि०. ६ प्रियं पिशितं यस्याः सा । पूर्वनिपातः ।
७ पुरुषस्य वामभागे स्त्रीणां स्थितिरिति वृद्धाचारः । यस्मिन्युद्धे भटानां सहस्त्रं हन्यते तत्रैव
कबन्धो नृत्यतीत्यागमः । एतेनात्र तादृशं युद्धं जातमिति योत्यते । इ. चा० दि० ।
:"
"सतमः"
"सर्गः"
"।"
"जघान"
"पुन"
"प्रजहार"
"।"
"किंतु"
"प्रत्याश्वसन्तं"
"पुनरुज्जीवन्तम्"
"आचकाङ्क्ष"
"नायुधव्यसनप्राप्तं"
"नार्ते"
"नातिपरिक्षतम्"
"।"
"'"
"इति"
"निषेधादिति"
"भावः"
"॥"
"तनुत्यजां"
"वर्मभृतां"
"विकोशैबृहत्सु"
"दन्तेष्वसिभिः"
"पतद्भिः"
"।"
"उद्यन्तमग्निं"
"शमयांवभूवुर्गजा"
"विविग्नाः"
"करशीकरण"
"||"
"४८"
"॥"
"""
"तनुत्यजां"
"तनुषु"
"निस्पृहाणामित्यर्थः"
"।"
"वर्मभृतां"
"कवचिनां"
"संबन्धिभिः"
"बृहत्सु"
"दन्तेषु"
"पतद्भिः"
"अत"
"एव"
"विकोशैः"
"पिधानादुद्धृतैः"
"।"
"'"
"कोशोऽस्त्री"
"कुड्मले"
"खड्ग"
"पिधाने"
"इत्यमरः"
"।"
"असिभिः"
"खड्गैः"
"उद्यन्तम्"
"उत्थितम्"
"अग्निं"
"विविनाः"
"भीताः"
"गजाः"
"करशीकरण"
"।"
"शमयांबभूवुः"
"शान्तं"
"चक्रुः"
"॥"
"शिलीमुखोत्कृत्तशिरःफलाढ्या"
"च्युतैः"
"शिरस्त्रैश्चषकोत्तरेत्र"
"।"
"रणक्षितिः"
"शोणितमद्यकुल्या"
"रराज"
"मृत्योरिव"
"पानभूमिः"
"॥"
"४"
"९"
"।।"
"शिलीमुखैर्बाणैरुत्कृत्तानि"
"शिरांस्येव"
"फलानि"
"तैराड्या"
"संपन्ना"
"["
"शिलीमुखोत्कृत्त"
"शिरःफलाढ्या"
"]"
"|"
"च्युतैः"
"भ्रष्टैः"
"["
"शिरस्त्रैः"
"]"
"शिरांसि"
"त्रायन्त"
"इति"
"शिरस्त्राणि"
"शीर्षण्यानि"
"।"
"'"
"शीर्षण्यं"
"च"
"शिरस्त्रे"
"च"
"'"
"इत्यमरः"
"।"
"तैः"
"।"
"चपकः"
"पानपात्रमुत्तरं"
"यस्यां"
"सा"
"["
"चषकोत्तरा"
"]"
"इव"
"।"
"'"
"चषकोऽस्त्री"
"पानपात्रम्"
"'"
"इत्यमरः"
"।"
"शोणितान्येव"
"मद्यं"
"तस्य"
"कुल्याः"
"प्रवाहाः"
"यस्यां"
"सा"
"शोणितमद्यकुल्या"
"।"
"'"
"कुल्याल्पा"
"कृत्रिमा"
"सरित्"
"'"
"इत्यमरः"
"।"
"रण-"
"क्षितिः"
"युद्धभूमिः"
"मृत्योः"
"पानभूमिः"
"इवें"
"रराज"
"॥"
"उपान्तयोनिष्कुपितं"
"विहङ्गैराक्षिप्य"
"तेभ्यः"
"पिशितप्रियापि"
"।"
"केयूरकोटिक्षततालुदेशा"
"शिवा"
"भुजच्छेदमपाचकार"
"।।"
"५०"
"।।"
"उपान्तयोः"
"प्रान्तयोः"
"विहङ्गैः"
"पक्षिभिः"
"निष्कुषितं"
"खण्डतम्"
"।"
"'"
"इग्निष्टायाम्"
"इतीडागमः"
"।"
"भुजच्छेदं"
"भुजखण्डं"
"तेभ्यः"
"विहङ्गेभ्यः"
"आक्षिप्य"
"आच्छिद्य"
"पिशित"
"प्रिया"
"मांसप्रिया"
"अपि"
"शिवा"
"क्रोष्ट्री"
"।"
"'"
"शिवः"
"कीलः"
"शिवा"
"कोष्ट्री"
"'"
"इति"
"विश्वः"
"।"
"केयू"
"रकोट्याङ्गदाग्रेण"
"क्षतस्तालुदेशो"
"यस्याः"
"सा"
"["
"केयूरकोटिक्षततालुदेशा"
"]"
"सती"
"।"
"अपाचकार"
"अपसारयामास"
"।"
"किरतेः"
"करोतेर्वा"
"लिट्"
"॥"
"कश्चिद्दिषत्खङ्ग"
"हृतोत्तमाङ्गः"
"सद्यो"
"विमानप्रभुतामुपेत्य"
"।"
"त्रामाङ्गसंसक्तसुराङ्गनः"
"स्वं"
"नृत्यत्कवन्धं"
"समरे"
"ददर्श"
"॥"
"५१"
"॥"
"द्विषतः"
"खङ्गेन"
"हृतोत्तमांगछिन्नशिराः"
"["
"द्विषत्खड्डहृतोत्तमाङ्गः"
"]"
"कश्चिद्"
"वीरः"
"सद्यः"
"विमानप्रभुतां"
"विमानाधिपत्यम्"
"।"
"देवत्वमित्यर्थः"
"।"
"उपेत्य"
"प्राप्य"
"|"
"["
"वामाङ्गसं"
"सक्तंसुराङ्गनः"
"]"
"वामाङ्गसंसक्ता"
"सव्योत्सङ्गसङ्गिनी"
"सुराङ्गना"
"यस्य"
"स"
"तथोक्तः"
"?"
"न"
"भातं"
"न"
"परावृत्तं"
"सतां"
"धर्ममनुस्मरम्"
"॥"
"इति"
"उत्तरार्धम्"
"।"
"म"
"."
"स्म"
"."
"अ"
"०"
"७"
"श्लो"
"०"
"९"
"३"
"."
"'"
"वर्नवताम्"
"'"
"इ"
"."
"पा"
"०"
"."
"गजैः"
"सह"
"योद्धृणामिति"
"शेष"
":"
"३"
"गुण्डादणजलकणैः"
"."
"४"
"उत्प्रेक्षा"
"लङ्कारः"
"।"
"५"
"निःसारीकृतम्"
"|"
"इ"
"."
"हे"
"०"
"चा"
"०"
"दि"
"०"
"."
"६"
"प्रियं"
"पिशितं"
"यस्याः"
"सा"
"।"
"पूर्वनिपातः"
"।"
"७"
"पुरुषस्य"
"वामभागे"
"स्त्रीणां"
"स्थितिरिति"
"वृद्धाचारः"
"।"
"यस्मिन्युद्धे"
"भटानां"
"सहस्त्रं"
"हन्यते"
"तत्रैव"
"कबन्धो"
"नृत्यतीत्यागमः"
"।"
"एतेनात्र"
"तादृशं"
"युद्धं"
"जातमिति"
"योत्यते"
"।"
"इ"
"."
"चा"
"०"
"दि"
"०"
"।"
":"