
"( ३८८ )
रघुवंशे
आत्मंज: बाल: प्रतिपच्चन्द्रनिभः प्रतिपदि शुक्रपक्षे क्षीणचन्द्रस्तन्निभस्तत्सदृशः ।
दर्शनीयो वर्धिष्णुचेलर्थः । प्रतिपच्छन्देन द्वितीया लक्ष्यते । प्रतिपदि चन्द्रस्यादर्शनात् ।
अहमेकरसः अभिन्नरागः । समानप्रेमेत्यर्थः। 'शृङ्गारादौ विषे वीर्ये गुणे रागे द्रवे रमः।' इत्यमरः ।
तथापि । जीवितसामग्रीसत्त्वेऽपीत्यर्थः । ते तव व्यवसायः अस्मत्परित्यागरूपो व्यापारः
[ प्रतिपत्तिनिष्ठुरः ] । 'प्रतिपत्त्या थियेन निष्ठुरः क्रूरः । ' प्रतिपत्तिः पदप्राप्तौ प्रकृतौ
गौरवेऽपि च । प्रागल्भ्ये च प्रबोधे च ' इति विवः । स्मर्ते न शक्यः किमुताधिक
तुमिति भावः ॥
धृतिरस्तमिता रतिच्युता विरतं गेयमृतुर्निरुत्सवः ।
गतमाभरणप्रयोजनं पॅरिशून्यं शयनीयमद्य मे ॥ ६६ ॥
अद्य मे धृतिः धैर्य प्रीतिर्वा अस्तम् नाशम् इता । रतिः क्रीडा च्युता गता
गेयं गानं विरतम् | ऋतुः वसन्तादिः निरुत्सवः | आभरणानां प्रयोजनं [ आभ--
रणप्रयोजनम् ] गतम् अपगतम् | शेतेऽस्मिन्निति शयनीयं तल्पम् ।' कृत्यल्युटो
बहुलंम् ' इत्यधिकरणार्थेऽनीयप्रत्ययः । परितः शुन्यं परिशून्यं जातम् । त्वां विना
सर्वमपि निष्फलमिति भावः ॥
तत्र हेतुं प्रकाशयति-
गृहिणी सचिवः सखी मिथः प्रियशिष्या ललिते कलाविधौ ।
।
करुणाविमुखेन मृत्युना हरता त्वां वद किं न मे हृतम् ।। ६७ ।।।
त्वमेव गृहिणी दाराः । अनेन सर्वे कुटुम्बं त्वदाश्रयमिति भावः । सचिवः बुद्धिसहायो
मन्त्री । सर्वो हितोपदेशस्त्वदायत्त इत्यनेनोच्यत | मिथः रहसि सखी नर्मसचिवः । सर्वोप-
भोगस्त्वंदाश्रयं इत्यमुना प्रकटितम् | ललिते मनोहरे कलाविधौ वादित्रादिचतुःषष्टिक-
लाप्रयोगे प्रियशिष्या | प्रियत्वं प्राज्ञत्वादित्यभिसन्धिः: | सर्वानन्दोऽनेन त्वन्निबन्धन इत्यु-
द्वाटितम् । अतः त्वां समष्टिरूपां हरता अत एव करुणाविमुखेन कृपाशून्येन-
मृत्युना मे मत्संबन्धि किं वस्तु न हृतं वद । सर्वमपि हृतमित्यर्थ ॥
मदिराक्षि मदाननार्पितं मधु पीत्वा रसवत्कथं नुमे ।
अनुपाम्यास वाष्पदूषितं परलोकोपनतं जलाञ्जलिम् ॥ ६८ ।।
हे मदिराक्षि मत्तलोचने । प्रसङ्गोचितेयं संबुद्धिः प्रसङ्गश्च मधुपानोल्लेखः ।
र्पितं मन्मुखे संभृतं रसवत् सुगन्धमाधुर्ये मधु मयं पीत्वा इदानी परलोक उपनतं
प्राप्तं [ परलोकोपनतं ] मे [ बाप्पदूषितं ] बाप्पैरश्रुभिर्दृषितं कलुषितं जलाञ्जलिं
मदानना-
१ x x x ‘अयमात्मजश्व प्रतिपचन्द्रनिभो वर्धिष्णुत्वात्सर्वलोकरौत्सुक्येन दृश्यमानत्वाच
दर्शनीयः । प्रतिपचन्द्र इत्यत्र प्रतिपत्सामीप्यलक्षणया द्वितीयाचन्द्रो विवक्षितः । यद्यपि प्रति-
पदि चन्द्रकलाति तथाव्यदृश्यमानत्वान्न युज्यते । अतो द्वितीयाचन्द्रसदृश इत्यर्थः । अहमेकर-
सस्त्वयि दृढमेमा । तथाप्येतन्त्रितयं यद्यपि जीवितालम्बनं वर्तते तथापि ते व्यवसायो मरणो-
योगः प्रतिपत्ती प्रीती निरः परामुख इत्यर्थः । ' इति. दिनकरत्र्याख्या | २ स्वभावनिर्दय
इति व० | ३ 'त्तिरान्यम्' इ. पा."
"("
"३८८"
")"
"रघुवंशे"
"आत्मंज"
":"
"बाल"
":"
"प्रतिपच्चन्द्रनिभः"
"प्रतिपदि"
"शुक्रपक्षे"
"क्षीणचन्द्रस्तन्निभस्तत्सदृशः"
"।"
"दर्शनीयो"
"वर्धिष्णुचेलर्थः"
"।"
"प्रतिपच्छन्देन"
"द्वितीया"
"लक्ष्यते"
"।"
"प्रतिपदि"
"चन्द्रस्यादर्शनात्"
"।"
"अहमेकरसः"
"अभिन्नरागः"
"।"
"समानप्रेमेत्यर्थः"
"।"
"'"
"शृङ्गारादौ"
"विषे"
"वीर्ये"
"गुणे"
"रागे"
"द्रवे"
"रमः"
"।"
"'"
"इत्यमरः"
"।"
"तथापि"
"।"
"जीवितसामग्रीसत्त्वेऽपीत्यर्थः"
"।"
"ते"
"तव"
"व्यवसायः"
"अस्मत्परित्यागरूपो"
"व्यापारः"
"["
"प्रतिपत्तिनिष्ठुरः"
"]"
"।"
"'"
"प्रतिपत्त्या"
"थियेन"
"निष्ठुरः"
"क्रूरः"
"।"
"'"
"प्रतिपत्तिः"
"पदप्राप्तौ"
"प्रकृतौ"
"गौरवेऽपि"
"च"
"।"
"प्रागल्भ्ये"
"च"
"प्रबोधे"
"च"
"'"
"इति"
"विवः"
"।"
"स्मर्ते"
"न"
"शक्यः"
"किमुताधिक"
"तुमिति"
"भावः"
"॥"
"धृतिरस्तमिता"
"रतिच्युता"
"विरतं"
"गेयमृतुर्निरुत्सवः"
"।"
"गतमाभरणप्रयोजनं"
"पॅरिशून्यं"
"शयनीयमद्य"
"मे"
"॥"
"६६"
"॥"
"अद्य"
"मे"
"धृतिः"
"धैर्य"
"प्रीतिर्वा"
"अस्तम्"
"नाशम्"
"इता"
"।"
"रतिः"
"क्रीडा"
"च्युता"
"गता"
"गेयं"
"गानं"
"विरतम्"
"|"
"ऋतुः"
"वसन्तादिः"
"निरुत्सवः"
"|"
"आभरणानां"
"प्रयोजनं"
"["
"आभ-"
"रणप्रयोजनम्"
"]"
"गतम्"
"अपगतम्"
"|"
"शेतेऽस्मिन्निति"
"शयनीयं"
"तल्पम्"
"।"
"'"
"कृत्यल्युटो"
"बहुलंम्"
"'"
"इत्यधिकरणार्थेऽनीयप्रत्ययः"
"।"
"परितः"
"शुन्यं"
"परिशून्यं"
"जातम्"
"।"
"त्वां"
"विना"
"सर्वमपि"
"निष्फलमिति"
"भावः"
"॥"
"तत्र"
"हेतुं"
"प्रकाशयति"
"गृहिणी"
"सचिवः"
"सखी"
"मिथः"
"प्रियशिष्या"
"ललिते"
"कलाविधौ"
"।"
"।"
"करुणाविमुखेन"
"मृत्युना"
"हरता"
"त्वां"
"वद"
"किं"
"न"
"मे"
"हृतम्"
"।।"
"६७"
"।।।"
"त्वमेव"
"गृहिणी"
"दाराः"
"।"
"अनेन"
"सर्वे"
"कुटुम्बं"
"त्वदाश्रयमिति"
"भावः"
"।"
"सचिवः"
"बुद्धिसहायो"
"मन्त्री"
"।"
"सर्वो"
"हितोपदेशस्त्वदायत्त"
"इत्यनेनोच्यत"
"|"
"मिथः"
"रहसि"
"सखी"
"नर्मसचिवः"
"।"
"सर्वोप"
"भोगस्त्वंदाश्रयं"
"इत्यमुना"
"प्रकटितम्"
"|"
"ललिते"
"मनोहरे"
"कलाविधौ"
"वादित्रादिचतुःषष्टिक"
"लाप्रयोगे"
"प्रियशिष्या"
"|"
"प्रियत्वं"
"प्राज्ञत्वादित्यभिसन्धिः"
":"
"|"
"सर्वानन्दोऽनेन"
"त्वन्निबन्धन"
"इत्यु"
"द्वाटितम्"
"।"
"अतः"
"त्वां"
"समष्टिरूपां"
"हरता"
"अत"
"एव"
"करुणाविमुखेन"
"कृपाशून्येन"
"मृत्युना"
"मे"
"मत्संबन्धि"
"किं"
"वस्तु"
"न"
"हृतं"
"वद"
"।"
"सर्वमपि"
"हृतमित्यर्थ"
"॥"
"मदिराक्षि"
"मदाननार्पितं"
"मधु"
"पीत्वा"
"रसवत्कथं"
"नुमे"
"।"
"अनुपाम्यास"
"वाष्पदूषितं"
"परलोकोपनतं"
"जलाञ्जलिम्"
"॥"
"६८"
"।।"
"हे"
"मदिराक्षि"
"मत्तलोचने"
"।"
"प्रसङ्गोचितेयं"
"संबुद्धिः"
"प्रसङ्गश्च"
"मधुपानोल्लेखः"
"।"
"र्पितं"
"मन्मुखे"
"संभृतं"
"रसवत्"
"सुगन्धमाधुर्ये"
"मधु"
"मयं"
"पीत्वा"
"इदानी"
"परलोक"
"उपनतं"
"प्राप्तं"
"["
"परलोकोपनतं"
"]"
"मे"
"["
"बाप्पदूषितं"
"]"
"बाप्पैरश्रुभिर्दृषितं"
"कलुषितं"
"जलाञ्जलिं"
"मदानना"
"१"
"x"
"x"
"x"
"‘"
"अयमात्मजश्व"
"प्रतिपचन्द्रनिभो"
"वर्धिष्णुत्वात्सर्वलोकरौत्सुक्येन"
"दृश्यमानत्वाच"
"दर्शनीयः"
"।"
"प्रतिपचन्द्र"
"इत्यत्र"
"प्रतिपत्सामीप्यलक्षणया"
"द्वितीयाचन्द्रो"
"विवक्षितः"
"।"
"यद्यपि"
"प्रति"
"पदि"
"चन्द्रकलाति"
"तथाव्यदृश्यमानत्वान्न"
"युज्यते"
"।"
"अतो"
"द्वितीयाचन्द्रसदृश"
"इत्यर्थः"
"।"
"अहमेकर"
"सस्त्वयि"
"दृढमेमा"
"।"
"तथाप्येतन्त्रितयं"
"यद्यपि"
"जीवितालम्बनं"
"वर्तते"
"तथापि"
"ते"
"व्यवसायो"
"मरणो"
"योगः"
"प्रतिपत्ती"
"प्रीती"
"निरः"
"परामुख"
"इत्यर्थः"
"।"
"'"
"इति"
"."
"दिनकरत्र्याख्या"
"|"
"२"
"स्वभावनिर्दय"
"इति"
"व"
"०"
"|"
"३"
"'"
"त्तिरान्यम्"
"'"
"इ"
"."
"पा"
"."