
"(७०)
रघुवंशे
ततः रघुर्हरिचेन्दनाङ्कित प्रकोष्ठे मणिबन्धे प्रमथ्यमार्नाणवधीरनादिनी
प्रमथ्यमानार्णव इव धीरं गम्भीरं नदतीति तां तथोक्ताम् । वेवोष्ट व्याप्नोतीति विड् व्याप-
मोजोस् तस्य बिडौजंसः इन्द्रस्य | पृषोदरादित्वात्साधुः । शरासनज्यां
धनुर्मौर्वी शशाङ्कस्यार्धः खण्ड इव मुखं फलं यस्य तेन [ शशाङ्कार्धमुखेन ] पत्रिणा
अलुनाद् अच्छिनत् ॥
स चापमुत्सृज्य विवृद्धमत्सरः प्रणाशनाय प्रचलस्य विद्विषः ।
महीघ्रपक्षव्यपरोपणोचितं स्फुरत्प्रभामण्डलमस्त्रमाददे || ६० ।।
विवृद्धमत्सरः प्रवृद्धवैरः स इन्द्रः चापमुत्सृज्य प्रवलस्य विद्विषः शत्रोः
प्रणाशनाय वधाय । महीं धारयन्तीति महीघ्राः पर्वताः । मूलविभुजादित्वात्कप्रत्ययः ।
तेषां पक्षव्यपरोपणे पक्षच्छेद उचितं [ महीधपक्षव्यपरोपणोचितं] स्फुरत्मसौ-
मण्डलम् अस्त्रं वज्रायुधम् | आददे जग्राह ||
रघुर्भृशं वक्षसि तेन ताडित: पपात भूमौ सह सैनिकाश्रुभिः ।
निमेषमात्रादवधूय तद्यथां सहोत्थितः सैनिकहर्षनिःस्वनैः ॥ ६१ ॥
रघुः तेन वज्रेण भृशम् अत्यर्थं वक्षसि ताडितः हतः सन् । सैनिकानामश्रुभिः
[ सैनिकानुभिः ] सह भूमौ पपात । तस्मिन्पतिते ते रुरुदुरित्यर्थः । निमेषमात्रात्
तद्व्यथां दुःखम् अवधूय तिरस्कृत्य सैनिकानां हर्षेण ये निःस्वनाः वेडास्तैः [ सैनि-
कहर्षनिःस्वनैः ] सहोत्थितः च । तस्मिन्नुत्थिते हर्षात्सिंहनादांचकुरित्यर्थः ॥
तथापि शस्त्रव्यवहारनिष्ठुरे विपक्षभाने चिरमस्य तस्थुषः ।
तुतोष वीर्यातिशयेन वृत्रहा पदं हि सर्वत्र गुणैर्निधीयते ॥ ६२ ॥
तथापि वज्रपातेऽपि शस्त्राणामायुधानां व्यवहारेण व्यापारेण निष्ठुरे क्रूरे | [ शस्त्र-
व्यवहारनिष्ठुरे ] विपक्षभावे शात्रवे चिरं तस्थुषः स्थितवतः अस्य रघोः
वीर्यातिशयेन वृत्रं हृतवानिति वृत्रहा । ब्रह्मभ्रूणहत्रेषु किप्' । तुतोष | स्वयं
वीर एव वीरंजनातीति भावः । कथं शत्रोः संतोषोऽत आह-हि गुणैः सर्वत्र शत्रु-
मित्रोदासीनेषु पर्दम् अङ्घ्रिः निधीयते । गुणैः सर्वत्र संक्रम्यत इत्यर्थः । गुणाः शत्रू-
नप्यावर्जयन्तीति भावः ॥
"
१ देवचन्दनचर्चालिप्ते । 'पञ्चेत देवतरवो..... पुंसि वा हरिचन्दनम् ' ॥ इत्यमरः । यद्वा
क्रुङ्कुममण्डिते । ‘ गोशीर्ष । कुङ्कुमे देववृक्षे श्रीहरिचन्दनम् ' इत्यर्धनारीश्वरः । २ विडतीति विडं
भेदकमोजोऽस्येति वा । ३ तदुक्तं मस्त्यपुराणे - त्रिशूलं चापि रुद्रस्य वजमिन्द्रस्य चाधिकम् ।
दैत्यदानवसंहर्तुः सहस्रकिरणात्मकम् ।। इति । महीव्रेति-पर्वतपक्षच्छेदनवृत्तान्तरतूक्तः । ४
उक्तं च उत्तरं रामचरिते-वीराणां समयो हि दारुणरसः स्नेहक्रमं बाधते ।। इति 1५ 'गुणी गु
वेत्ति न वत्ति निर्गुणः' इति न्यायनोत शेषः । ६ अनुरूपाः श्लोकांशाः- 'गुणाः प्रियत्वोधकृता न
संस्तवः 'इ. किरातार्जुनीये । गुणा: पूजास्थानं गुणिषु न च लिङ्गं न च वयः ।' इ.
उत्त. च. । कुमारेपि-‘स्त्री पुमानित्यनास्थैषा वृत्तं हि महितं सताम् ' इति ।
""
"("
"७०"
")"
"रघुवंशे"
"ततः"
"रघुर्हरिचेन्दनाङ्कित"
"प्रकोष्ठे"
"मणिबन्धे"
"प्रमथ्यमार्नाणवधीरनादिनी"
"प्रमथ्यमानार्णव"
"इव"
"धीरं"
"गम्भीरं"
"नदतीति"
"तां"
"तथोक्ताम्"
"।"
"वेवोष्ट"
"व्याप्नोतीति"
"विड्"
"व्याप"
"मोजोस्"
"तस्य"
"बिडौजंसः"
"इन्द्रस्य"
"|"
"पृषोदरादित्वात्साधुः"
"।"
"शरासनज्यां"
"धनुर्मौर्वी"
"शशाङ्कस्यार्धः"
"खण्ड"
"इव"
"मुखं"
"फलं"
"यस्य"
"तेन"
"["
"शशाङ्कार्धमुखेन"
"]"
"पत्रिणा"
"अलुनाद्"
"अच्छिनत्"
"॥"
"स"
"चापमुत्सृज्य"
"विवृद्धमत्सरः"
"प्रणाशनाय"
"प्रचलस्य"
"विद्विषः"
"।"
"महीघ्रपक्षव्यपरोपणोचितं"
"स्फुरत्प्रभामण्डलमस्त्रमाददे"
"||"
"६०"
"।।"
"विवृद्धमत्सरः"
"प्रवृद्धवैरः"
"स"
"इन्द्रः"
"चापमुत्सृज्य"
"प्रवलस्य"
"विद्विषः"
"शत्रोः"
"प्रणाशनाय"
"वधाय"
"।"
"महीं"
"धारयन्तीति"
"महीघ्राः"
"पर्वताः"
"।"
"मूलविभुजादित्वात्कप्रत्ययः"
"।"
"तेषां"
"पक्षव्यपरोपणे"
"पक्षच्छेद"
"उचितं"
"["
"महीधपक्षव्यपरोपणोचितं"
"]"
"स्फुरत्मसौ"
"मण्डलम्"
"अस्त्रं"
"वज्रायुधम्"
"|"
"आददे"
"जग्राह"
"||"
"रघुर्भृशं"
"वक्षसि"
"तेन"
"ताडित"
":"
"पपात"
"भूमौ"
"सह"
"सैनिकाश्रुभिः"
"।"
"निमेषमात्रादवधूय"
"तद्यथां"
"सहोत्थितः"
"सैनिकहर्षनिःस्वनैः"
"॥"
"६१"
"॥"
"रघुः"
"तेन"
"वज्रेण"
"भृशम्"
"अत्यर्थं"
"वक्षसि"
"ताडितः"
"हतः"
"सन्"
"।"
"सैनिकानामश्रुभिः"
"["
"सैनिकानुभिः"
"]"
"सह"
"भूमौ"
"पपात"
"।"
"तस्मिन्पतिते"
"ते"
"रुरुदुरित्यर्थः"
"।"
"निमेषमात्रात्"
"तद्व्यथां"
"दुःखम्"
"अवधूय"
"तिरस्कृत्य"
"सैनिकानां"
"हर्षेण"
"ये"
"निःस्वनाः"
"वेडास्तैः"
"["
"सैनि"
"कहर्षनिःस्वनैः"
"]"
"सहोत्थितः"
"च"
"।"
"तस्मिन्नुत्थिते"
"हर्षात्सिंहनादांचकुरित्यर्थः"
"॥"
"तथापि"
"शस्त्रव्यवहारनिष्ठुरे"
"विपक्षभाने"
"चिरमस्य"
"तस्थुषः"
"।"
"तुतोष"
"वीर्यातिशयेन"
"वृत्रहा"
"पदं"
"हि"
"सर्वत्र"
"गुणैर्निधीयते"
"॥"
"६२"
"॥"
"तथापि"
"वज्रपातेऽपि"
"शस्त्राणामायुधानां"
"व्यवहारेण"
"व्यापारेण"
"निष्ठुरे"
"क्रूरे"
"|"
"["
"शस्त्र"
"व्यवहारनिष्ठुरे"
"]"
"विपक्षभावे"
"शात्रवे"
"चिरं"
"तस्थुषः"
"स्थितवतः"
"अस्य"
"रघोः"
"वीर्यातिशयेन"
"वृत्रं"
"हृतवानिति"
"वृत्रहा"
"।"
"ब्रह्मभ्रूणहत्रेषु"
"किप्"
"'"
"।"
"तुतोष"
"|"
"स्वयं"
"वीर"
"एव"
"वीरंजनातीति"
"भावः"
"।"
"कथं"
"शत्रोः"
"संतोषोऽत"
"आह"
"-"
"हि"
"गुणैः"
"सर्वत्र"
"शत्रु"
"मित्रोदासीनेषु"
"पर्दम्"
"अङ्घ्रिः"
"निधीयते"
"।"
"गुणैः"
"सर्वत्र"
"संक्रम्यत"
"इत्यर्थः"
"।"
"गुणाः"
"शत्रू"
"नप्यावर्जयन्तीति"
"भावः"
"॥"
"""
"१"
"देवचन्दनचर्चालिप्ते"
"।"
"'"
"पञ्चेत"
"देवतरवो"
"....."
"पुंसि"
"वा"
"हरिचन्दनम्"
"'"
"॥"
"इत्यमरः"
"।"
"यद्वा"
"क्रुङ्कुममण्डिते"
"।"
"‘"
"गोशीर्ष"
"।"
"कुङ्कुमे"
"देववृक्षे"
"श्रीहरिचन्दनम्"
"'"
"इत्यर्धनारीश्वरः"
"।"
"२"
"विडतीति"
"विडं"
"भेदकमोजोऽस्येति"
"वा"
"।"
"३"
"तदुक्तं"
"मस्त्यपुराणे"
"-"
"त्रिशूलं"
"चापि"
"रुद्रस्य"
"वजमिन्द्रस्य"
"चाधिकम्"
"।"
"दैत्यदानवसंहर्तुः"
"सहस्रकिरणात्मकम्"
"।।"
"इति"
"।"
"महीव्रेति"
"-"
"पर्वतपक्षच्छेदनवृत्तान्तरतूक्तः"
"।"
"४"
"उक्तं"
"च"
"उत्तरं"
"रामचरिते"
"-"
"वीराणां"
"समयो"
"हि"
"दारुणरसः"
"स्नेहक्रमं"
"बाधते"
"।।"
"इति"
"1५"
"'"
"गुणी"
"गु"
"वेत्ति"
"न"
"वत्ति"
"निर्गुणः"
"'"
"इति"
"न्यायनोत"
"शेषः"
"।"
"६"
"अनुरूपाः"
"श्लोकांशाः-"
"'"
"गुणाः"
"प्रियत्वोधकृता"
"न"
"संस्तवः"
"'"
"इ"
"."
"किरातार्जुनीये"
"।"
"गुणा"
":"
"पूजास्थानं"
"गुणिषु"
"न"
"च"
"लिङ्गं"
"न"
"च"
"वयः"
"।"
"'"
"इ"
"."
"उत्त"
"."
"च"
"."
"।"
"कुमारेपि"
"-"
"‘"
"स्त्री"
"पुमानित्यनास्थैषा"
"वृत्तं"
"हि"
"महितं"
"सताम्"
"'"
"इति"
"।"
"""