
"अष्टमः सर्गः 1
अथ वा मृदु वस्तु हिंसितुं मृदुनैवारभते प्रजान्तकः ।
हिमसे कविपत्तिरत्र मे नलिनी पूर्वनिदर्शनं मता ॥ ४५ ॥
अथ वा पक्षान्तरे । प्रजान्तकः कालः मृदु कोमलं वस्तु मृदुनैव वस्तुना हिंसित
हन्तुम् आरभते उपक्रमते । अत्र अर्थे [ हिमसेकविपत्तिः ] हिमसेकेन तुषारनिष्यन्देन
विपत्तिर्मृत्युर्यस्याः सा तथा । नलिनी पद्मिना पूर्व प्रथमं निदर्शनमुदाहरणं पूर्वनिदर्शनं मे
मता संमता । द्वितीयं निदर्शनं पुष्पमृत्युरिन्दुमतीति भावः ॥
स्रगियं यदि जीवितापहा हृदये किं निहिता न हन्ति माम् ।
विषमप्यमृतं कचिद्भवेदमृतं वा विषमीश्वरेच्छया ।। ४६ ।।
इयं स्त्रग् जीवितम पहन्तीति जीवितांपहा यदि | हृदय वक्षसि । 'हृदयं वक्षसि
स्वान्ते ' इत्यमरः । निहिता अर्पिता सती मां किं न हन्ति । ईश्वरेच्छया कचित्
प्रदेशे विषमपि अमृतं भवेत् कचित् अमृतं वा विषं भवेत् । दैवमेवात्र कारणमित्यर्थः ॥
अथवा मैम भाग्यविप्लवादशनिः कल्पित एष वेधसा ।
यहनेन तरुन पातितः क्षपिता तद्विपाश्रया लता ।। ४७ ।।
अथ वा मम भाग्यस्य विष्वाद्विपर्ययाद् [ भाग्यविप्लवाद् ] निमित्तात् । एष स्रगि-
त्यर्थः । विधेयप्राधान्यात्पुंलिङ्गनिर्देशः | वेधसा विधात्रा कर्त्रा | अशनिः वैद्युतोऽग्निः
कल्पितः अपूर्वः कृतः । इत्यभिसंधिः । — दम्भोलिरशनियोः' इत्यमरः । अपूर्वत्वमेव
स्पष्टयति — यद् यस्मात्कारणाद् अनेन पुरोवर्तिना पुष्पाशनिना [ प्रसिद्धाशनिनेव ] तरुः
आश्रयभूतो लतायाः न पातितः न प्रध्वंसितः । किं तु तद्विपाश्रया तस्य तरोः
शास्त्राधारा लता वल्ली क्षपिता प्रध्वंसिता । तच्छदेनात्मा ध्वन्यते । लताशव्देनेन्दुमती । लोके
प्रसिद्धोशनिस्तरं लतां च क्षपयति । अयं च लतामेव न. तरुमित्यनेन प्रकारेणास्या पूर्वत्व-
मित्यभिप्रायः ॥
( १८३ )
कृतवत्यसि नावधीरणामपराद्धेऽपि यदा चिरं मयि ।
कथमेकपढे निरागसं जनमाभाष्यमिमं न मन्यसे ।। ४८ ॥
माये चिरं भूरिशः अपराद्धेपि अपराद्धं कृतवत्यपि । राधेः कर्तरि क्तः । यदा यस्मा-
द्धेतोः । यदेति हेत्वर्थः । 'स्वरादौ पठ्यते यदति हेतै।' इति गणव्याख्यानात् । अवधीर-
णाम् अवज्ञां न कृतवत्यसि नाकार्षीः । तत कथमेकपदे तत्क्षणे । ' स्या-
सत्क्षण एकपदम् ' इति विश्वः । निरागसं नितरामनपराधम् इमं जनम् । इममिति स्वा-
त्मनिर्देशः । मामित्यर्थः । आभाष्यं संभाष्यं [.' आमन्त्रणाहै ' इ. पा. ] न मन्यसे
न चिन्तयसि ||
१ गता इ. पा० २ तमेशब्दों निपातेषु द्रष्टव्यौ न्वयामयेत्यस्मिन्नर्थे । इति वामनः ।
३ अत्र हेमाद्रिः - अयं शब्दश्चिन्त्यः । अपे केशतमसोः इति उस्य विधानात् । क्लेश-
रागतमादर्पदुःखरोगज्वरादिषु । डः कर्मस्वपहन्तेः स्याड्यातः पापापहः शिवः ॥ इति गण-
दोघंटते । यथात्र सप्तदशसर्गे परकर्मापहः सांभूत (०१) इत्या० : ४ सुरमान्यरूपभाक
इ.पा०; कल्पितः - निर्मित: ' इति, वैधमा- 'कर्मणा 'इति, पाश्रया - ०श्रिता इनि चा"
"अष्टमः"
"सर्गः"
"1"
"अथ"
"वा"
"मृदु"
"वस्तु"
"हिंसितुं"
"मृदुनैवारभते"
"प्रजान्तकः"
"।"
"हिमसे"
"कविपत्तिरत्र"
"मे"
"नलिनी"
"पूर्वनिदर्शनं"
"मता"
"॥"
"४५"
"॥"
"अथ"
"वा"
"पक्षान्तरे"
"।"
"प्रजान्तकः"
"कालः"
"मृदु"
"कोमलं"
"वस्तु"
"मृदुनैव"
"वस्तुना"
"हिंसित"
"हन्तुम्"
"आरभते"
"उपक्रमते"
"।"
"अत्र"
"अर्थे"
"["
"हिमसेकविपत्तिः"
"]"
"हिमसेकेन"
"तुषारनिष्यन्देन"
"विपत्तिर्मृत्युर्यस्याः"
"सा"
"तथा"
"।"
"नलिनी"
"पद्मिना"
"पूर्व"
"प्रथमं"
"निदर्शनमुदाहरणं"
"पूर्वनिदर्शनं"
"मे"
"मता"
"संमता"
"।"
"द्वितीयं"
"निदर्शनं"
"पुष्पमृत्युरिन्दुमतीति"
"भावः"
"॥"
"स्रगियं"
"यदि"
"जीवितापहा"
"हृदये"
"किं"
"निहिता"
"न"
"हन्ति"
"माम्"
"।"
"विषमप्यमृतं"
"कचिद्भवेदमृतं"
"वा"
"विषमीश्वरेच्छया"
"।।"
"४६"
"।।"
"इयं"
"स्त्रग्"
"जीवितम"
"पहन्तीति"
"जीवितांपहा"
"यदि"
"|"
"हृदय"
"वक्षसि"
"।"
"'"
"हृदयं"
"वक्षसि"
"स्वान्ते"
"'"
"इत्यमरः"
"।"
"निहिता"
"अर्पिता"
"सती"
"मां"
"किं"
"न"
"हन्ति"
"।"
"ईश्वरेच्छया"
"कचित्"
"प्रदेशे"
"विषमपि"
"अमृतं"
"भवेत्"
"कचित्"
"अमृतं"
"वा"
"विषं"
"भवेत्"
"।"
"दैवमेवात्र"
"कारणमित्यर्थः"
"॥"
"अथवा"
"मैम"
"भाग्यविप्लवादशनिः"
"कल्पित"
"एष"
"वेधसा"
"।"
"यहनेन"
"तरुन"
"पातितः"
"क्षपिता"
"तद्विपाश्रया"
"लता"
"।।"
"४७"
"।।"
"अथ"
"वा"
"मम"
"भाग्यस्य"
"विष्वाद्विपर्ययाद्"
"["
"भाग्यविप्लवाद्"
"]"
"निमित्तात्"
"।"
"एष"
"स्रगि"
"त्यर्थः"
"।"
"विधेयप्राधान्यात्पुंलिङ्गनिर्देशः"
"|"
"वेधसा"
"विधात्रा"
"कर्त्रा"
"|"
"अशनिः"
"वैद्युतोऽग्निः"
"कल्पितः"
"अपूर्वः"
"कृतः"
"।"
"इत्यभिसंधिः"
"।"
"—"
"दम्भोलिरशनियोः"
"'"
"इत्यमरः"
"।"
"अपूर्वत्वमेव"
"स्पष्टयति"
"—"
"यद्"
"यस्मात्कारणाद्"
"अनेन"
"पुरोवर्तिना"
"पुष्पाशनिना"
"["
"प्रसिद्धाशनिनेव"
"]"
"तरुः"
"आश्रयभूतो"
"लतायाः"
"न"
"पातितः"
"न"
"प्रध्वंसितः"
"।"
"किं"
"तु"
"तद्विपाश्रया"
"तस्य"
"तरोः"
"शास्त्राधारा"
"लता"
"वल्ली"
"क्षपिता"
"प्रध्वंसिता"
"।"
"तच्छदेनात्मा"
"ध्वन्यते"
"।"
"लताशव्देनेन्दुमती"
"।"
"लोके"
"प्रसिद्धोशनिस्तरं"
"लतां"
"च"
"क्षपयति"
"।"
"अयं"
"च"
"लतामेव"
"न"
"."
"तरुमित्यनेन"
"प्रकारेणास्या"
"पूर्वत्व"
"मित्यभिप्रायः"
"॥"
"("
"१८३"
")"
"कृतवत्यसि"
"नावधीरणामपराद्धेऽपि"
"यदा"
"चिरं"
"मयि"
"।"
"कथमेकपढे"
"निरागसं"
"जनमाभाष्यमिमं"
"न"
"मन्यसे"
"।।"
"४८"
"॥"
"माये"
"चिरं"
"भूरिशः"
"अपराद्धेपि"
"अपराद्धं"
"कृतवत्यपि"
"।"
"राधेः"
"कर्तरि"
"क्तः"
"।"
"यदा"
"यस्मा"
"द्धेतोः"
"।"
"यदेति"
"हेत्वर्थः"
"।"
"'"
"स्वरादौ"
"पठ्यते"
"यदति"
"हेतै"
"।"
"'"
"इति"
"गणव्याख्यानात्"
"।"
"अवधीर"
"णाम्"
"अवज्ञां"
"न"
"कृतवत्यसि"
"नाकार्षीः"
"।"
"तत"
"कथमेकपदे"
"तत्क्षणे"
"।"
"'"
"स्या"
"सत्क्षण"
"एकपदम्"
"'"
"इति"
"विश्वः"
"।"
"निरागसं"
"नितरामनपराधम्"
"इमं"
"जनम्"
"।"
"इममिति"
"स्वा"
"त्मनिर्देशः"
"।"
"मामित्यर्थः"
"।"
"आभाष्यं"
"संभाष्यं"
"["
"."
"'"
"आमन्त्रणाहै"
"'"
"इ"
"."
"पा"
"."
"]"
"न"
"मन्यसे"
"न"
"चिन्तयसि"
"||"
"१"
"गता"
"इ"
"."
"पा"
"०"
"२"
"तमेशब्दों"
"निपातेषु"
"द्रष्टव्यौ"
"न्वयामयेत्यस्मिन्नर्थे"
"।"
"इति"
"वामनः"
"।"
"३"
"अत्र"
"हेमाद्रिः"
"-"
"अयं"
"शब्दश्चिन्त्यः"
"।"
"अपे"
"केशतमसोः"
"इति"
"उस्य"
"विधानात्"
"।"
"क्लेश"
"रागतमादर्पदुःखरोगज्वरादिषु"
"।"
"डः"
"कर्मस्वपहन्तेः"
"स्याड्यातः"
"पापापहः"
"शिवः"
"॥"
"इति"
"गण"
"दोघंटते"
"।"
"यथात्र"
"सप्तदशसर्गे"
"परकर्मापहः"
"सांभूत"
"("
"०१"
")"
"इत्या"
"०"
":"
"४"
"सुरमान्यरूपभाक"
"इ.पा"
"०"
";"
"कल्पितः"
"-"
"निर्मित"
":"
"'"
"इति"
","
"वैधमा-"
"'"
"कर्मणा"
"'"
"इति"
","
"पाश्रया"
"-"
"०"
"श्रिता"
"इनि"
"चा"