
"(192)
[ Canto VII.
स्फुटपद्मलोचनः । रसातलादुत्पलपत्र संनिभः समुस्थितो नील इवाचलो महान् ॥ Pad. P.;
&lso Hv. भूत्वा यज्ञवराहोसो द्रागधः माविशद्गुरुः । अहिः संछादितामुर्ती स तामार्च्छ-
-The story given in the Bhâg. P. is different
from that alluded to here. There the waters do not rise. See Sk.
III. Ad. 28; also Adh. 13 śl. 46. Western scholars consider
this as an allegorical account in connexion with the creation of the
earth; see Max Müller's 'India, What it can teach us,' p. 137.
-cf. infra XIII. 8.
81. 57.
&c.-Mallinatha's interpretation of the first
half of this S'l. is faulty and fails to bring out the poet's meaning.
In Sanskrit manuscript writing, words are usully written in close
succession and it is left to the reader to separate them according to
the sense. So what was written as aga Malli. separated as
¶ (instr. sing.) and art, and, trying to give a meaning to these
words, he construed:——H 37151 #f Joigi giời đi ( adu = besuti-
fully'). Perhaps his idea was, "Aja's left hand
was once for all engaged in holding the bow; the movements of his
right hand from the quiver to the bow and from it back to the
the quiver again were too rapid for the eye to follow, so that, once
the hand was directed to the mouth of the quiver, the eye only saw
it moving beautifully there. But the idea is faulty; for if one
directs one's eye to anything it must be to the bow and not to the
quiver. The explanation is also open to other objections. The
instrumental तृणमुखेन is quite awkardly used with व्यापारयन् since it
does not come under any well-known rules of syntax. Moreover, the
word is used in a very unusual sense which is rarely found in
Kâlidása; coming after for one naturally expects it to mean
left' and to qualify . Thirdly, with this sense the second
half of the S'l. is rendered quite unintelligible. If the right hand
is near , the bow-string cannot remain on a stretch (
e) in appearance. Nor can it be described as of itself pro-
ducing the arrows, since the right hand is actually seen as taking
part in their production; being busy near the quiver. So it is
better to follow the other commentators and construe the line as
स आजी दक्षिण हस्तं तूणमुखे ( loc. sing. ) व्यापारयन् न अलक्ष्यत, वामं (adj.
' left ' ) हस्तं (वा) तूणमुखे व्यापारयन् न अलक्ष्यत. He was so quick in his
operations that he was seen putting neither the right nor the left hand
into the mouth of the quiver. To an observer it seemed that the
arrows flying from his bow were not taken from the quiver by
either of his hands, but that the bow-string itself produced them"
"("
"192"
")"
"["
"Canto"
"VII"
"."
"स्फुटपद्मलोचनः"
"।"
"रसातलादुत्पलपत्र"
"संनिभः"
"समुस्थितो"
"नील"
"इवाचलो"
"महान्"
"॥"
"Pad"
"."
"P"
".;"
"&"
"lso"
"Hv"
"."
"भूत्वा"
"यज्ञवराहोसो"
"द्रागधः"
"माविशद्गुरुः"
"।"
"अहिः"
"संछादितामुर्ती"
"स"
"तामार्च्छ"
"-The"
"story"
"given"
"in"
"the"
"Bhâg"
"."
"P."
"is"
"different"
"from"
"that"
"alluded"
"to"
"here"
"."
"There"
"the"
"waters"
"do"
"not"
"rise"
"."
"See"
"Sk"
"."
"III"
"."
"Ad"
"."
"28"
";"
"also"
"Adh"
"."
"13"
"śl"
"."
"46."
"Western"
"scholars"
"consider"
"this"
"as"
"an"
"allegorical"
"account"
"in"
"connexion"
"with"
"the"
"creation"
"of"
"the"
"earth"
";"
"see"
"Max"
"Müller's"
"'"
"India"
","
"What"
"it"
"can"
"teach"
"us"
","
"'"
"p"
"."
"137"
"."
"-cf"
"."
"infra"
"XIII"
"."
"8"
"."
"81."
"57"
"."
"&"
"c"
"."
"-"
"Mallinatha's"
"interpretation"
"of"
"the"
"first"
"half"
"of"
"this"
"S'l"
"."
"is"
"faulty"
"and"
"fails"
"to"
"bring"
"out"
"the"
"poet's"
"meaning"
"."
"In"
"Sanskrit"
"manuscript"
"writing"
","
"words"
"are"
"usully"
"written"
"in"
"close"
"succession"
"and"
"it"
"is"
"left"
"to"
"the"
"reader"
"to"
"separate"
"them"
"according"
"to"
"the"
"sense"
"."
"So"
"what"
"was"
"written"
"as"
"aga"
"Malli"
"."
"separated"
"as"
"¶"
"("
"instr"
"."
"sing"
"."
")"
"and"
"art"
","
"and"
","
"trying"
"to"
"give"
"a"
"meaning"
"to"
"these"
"words"
","
"he"
"construed"
":"
"——"
"H"
"37151"
"#f"
"Joigi"
"giời"
"đi"
"("
"adu"
"="
"besuti"
"fully"
"'"
")"
"."
"Perhaps"
"his"
"idea"
"was"
","
"""
"Aja's"
"left"
"hand"
"was"
"once"
"for"
"all"
"engaged"
"in"
"holding"
"the"
"bow"
";"
"the"
"movements"
"of"
"his"
"right"
"hand"
"from"
"the"
"quiver"
"to"
"the"
"bow"
"and"
"from"
"it"
"back"
"to"
"the"
"the"
"quiver"
"again"
"were"
"too"
"rapid"
"for"
"the"
"eye"
"to"
"follow"
","
"so"
"that"
","
"once"
"the"
"hand"
"was"
"directed"
"to"
"the"
"mouth"
"of"
"the"
"quiver"
","
"the"
"eye"
"only"
"saw"
"it"
"moving"
"beautifully"
"there"
"."
"But"
"the"
"idea"
"is"
"faulty"
";"
"for"
"if"
"one"
"directs"
"one's"
"eye"
"to"
"anything"
"it"
"must"
"be"
"to"
"the"
"bow"
"and"
"not"
"to"
"the"
"quiver"
"."
"The"
"explanation"
"is"
"also"
"open"
"to"
"other"
"objections"
"."
"The"
"instrumental"
"तृणमुखेन"
"is"
"quite"
"awkardly"
"used"
"with"
"व्यापारयन्"
"since"
"it"
"does"
"not"
"come"
"under"
"any"
"well"
"-"
"known"
"rules"
"of"
"syntax"
"."
"Moreover"
","
"the"
"word"
"is"
"used"
"in"
"a"
"very"
"unusual"
"sense"
"which"
"is"
"rarely"
"found"
"in"
"Kâlidása"
";"
"coming"
"after"
"for"
"one"
"naturally"
"expects"
"it"
"to"
"mean"
"left"
"'"
"and"
"to"
"qualify"
"."
"Thirdly"
","
"with"
"this"
"sense"
"the"
"second"
"half"
"of"
"the"
"S'l"
"."
"is"
"rendered"
"quite"
"unintelligible"
"."
"If"
"the"
"right"
"hand"
"is"
"near"
","
"the"
"bow"
"-"
"string"
"cannot"
"remain"
"on"
"a"
"stretch"
"("
"e"
")"
"in"
"appearance"
"."
"Nor"
"can"
"it"
"be"
"described"
"as"
"of"
"itself"
"pro"
"ducing"
"the"
"arrows"
","
"since"
"the"
"right"
"hand"
"is"
"actually"
"seen"
"as"
"taking"
"part"
"in"
"their"
"production"
";"
"being"
"busy"
"near"
"the"
"quiver"
"."
"So"
"it"
"is"
"better"
"to"
"follow"
"the"
"other"
"commentators"
"and"
"construe"
"the"
"line"
"as"
"स"
"आजी"
"दक्षिण"
"हस्तं"
"तूणमुखे"
"("
"loc"
"."
"sing"
"."
")"
"व्यापारयन्"
"न"
"अलक्ष्यत"
","
"वामं"
"("
"adj"
"."
"'"
"left"
"'"
")"
"हस्तं"
"("
"वा"
")"
"तूणमुखे"
"व्यापारयन्"
"न"
"अलक्ष्यत"
"."
"He"
"was"
"so"
"quick"
"in"
"his"
"operations"
"that"
"he"
"was"
"seen"
"putting"
"neither"
"the"
"right"
"nor"
"the"
"left"
"hand"
"into"
"the"
"mouth"
"of"
"the"
"quiver"
"."
"To"
"an"
"observer"
"it"
"seemed"
"that"
"the"
"arrows"
"flying"
"from"
"his"
"bow"
"were"
"not"
"taken"
"from"
"the"
"quiver"
"by"
"either"
"of"
"his"
"hands"
","
"but"
"that"
"the"
"bow"
"-"
"string"
"itself"
"produced"
"them"