
"vii
a
list of the works generally attributed to him:-(1)
(2) विक्रमोर्वशीय (3) मालविकाग्निमित्र (4) रघुवंश (5) कुमारसंभव (6) मेघदूत
(7) कुन्तेश्वर दौत्य (8) ऋतुसंहार (9) अम्बास्तव (10) कल्याणस्तव (11) कालीस्तोत्र
(12) काव्यनाटकालंकारा: (?) (13) sud (14) two गङ्गाष्टक (15) घटकर्पर
(16) चण्डिकादण्डकस्तोत्र (17) चर्चास्तव (18) ज्योतिर्विदाभरण (19) दुर्घटकाव्य
(20) नलोदय (21) नवरत्नमाला (22) पुष्पचाणविलास (23) मकरन्दस्तव (24) and
(25) two मङ्गलाष्टक (?) (26) महावयष क (27) रत्नकोश (28) राक्षसकाव्य
(29) लक्ष्मीस्तव (30) लघुस्तव (31) विद्वद्विनोदकाव्य (32) वृन्दावनकाव्य ( 33 )
वैद्यमनोरमा (34) शुद्धिचन्द्रिका (35) शृङ्गारतिलक ( 36 ) शृङ्गाररसाटक ( 37 )
शृङ्गारसारकाव्य (38) श्यामलादण्डक (39) श्रुतबोध (40) सप्तश्लोकीरामायण and
(41). Of these the first six are acknowledged by all critics
to be undoubtedly his. (7) is not yet discovered, but is known
only in a quotation by the Kashmirian scholar Kshemendra, in his
Auchityavictâracharchá. The authorship of (8) is somewhat doubt
ful; while the remaining ones are certainly to be dismissed as the
productions of other poets. There is another fact also which should
be borne in mind in this connexion. In Sanskrit literary history
there have been many poets who bore the name Kâlidâsa, and at least
three were known to Rajas'ekhara who wrote
ga
कालिदासो न केनचित् । शृङ्गारे ललितोद्वारे कालिदासत्रयी किमु ॥. It is possible,
therefore, that other Kálidásas than the author of the Raghuvamsa
are responsible for the trifling pieces mentioned above. Here, then,
we are concerned with the first six only. The most convenient and
reliable method of studying the development of a poet's mind and
its relation to his productions would be to read his works in their
chronological order. But we have no external evidence, whatsoever,
to ascertain the chronology of Kâlidâsa's works. It must, there-
fore, be based wholly on internal evidence. Judged as such the
works would stand in this order-Poems - कुमार०, मेघदूत and रघुवंश;
Play३-मालविका०, विक्रमो० and शाकुन्तल; or, both indiscriminately, as
कुमार०, मालविका०, विक्रमो०, मेघदूत, शाकुन्तल and रघुवंश. Space will not
permit us even to refer to these briefly. We will only remark in
passing that the last three are the outcome of the poet's matured
poetic faculties and riper years.
His Poetry
Kálidása is indisputably the greatest master-mind in Sanskrit
poetry. His genins has been recognized in India
from very early times. He has been and will ever
be enshrined in the hearts of his countrymen as the Prince of Indian
poets. Most Indian successors of Kálidása have expressed in
suitable words their admiration of the poet who stood far ahead of"
"vii"
"a"
"list"
"of"
"the"
"works"
"generally"
"attributed"
"to"
"him"
":-("
"1"
")"
"("
"2"
")"
"विक्रमोर्वशीय"
"("
"3"
")"
"मालविकाग्निमित्र"
"("
"4"
")"
"रघुवंश"
"("
"5"
")"
"कुमारसंभव"
"("
"6"
")"
"मेघदूत"
"("
"7"
")"
"कुन्तेश्वर"
"दौत्य"
"("
"8"
")"
"ऋतुसंहार"
"("
"9"
")"
"अम्बास्तव"
"("
"10"
")"
"कल्याणस्तव"
"("
"11"
")"
"कालीस्तोत्र"
"("
"12"
")"
"काव्यनाटकालंकारा"
":"
"("
"?"
")"
"("
"13"
")"
"sud"
"("
"14"
")"
"two"
"गङ्गाष्टक"
"("
"15"
")"
"घटकर्पर"
"("
"16"
")"
"चण्डिकादण्डकस्तोत्र"
"("
"17"
")"
"चर्चास्तव"
"("
"18"
")"
"ज्योतिर्विदाभरण"
"("
"19"
")"
"दुर्घटकाव्य"
"("
"20"
")"
"नलोदय"
"("
"21"
")"
"नवरत्नमाला"
"("
"22"
")"
"पुष्पचाणविलास"
"("
"23"
")"
"मकरन्दस्तव"
"("
"24"
")"
"and"
"("
"25"
")"
"two"
"मङ्गलाष्टक"
"("
"?"
")"
"("
"26"
")"
"महावयष"
"क"
"("
"27"
")"
"रत्नकोश"
"("
"28"
")"
"राक्षसकाव्य"
"("
"29"
")"
"लक्ष्मीस्तव"
"("
"30"
")"
"लघुस्तव"
"("
"31"
")"
"विद्वद्विनोदकाव्य"
"("
"32"
")"
"वृन्दावनकाव्य"
"("
"33"
")"
"वैद्यमनोरमा"
"("
"34"
")"
"शुद्धिचन्द्रिका"
"("
"35"
")"
"शृङ्गारतिलक"
"("
"36"
")"
"शृङ्गाररसाटक"
"("
"37"
")"
"शृङ्गारसारकाव्य"
"("
"38"
")"
"श्यामलादण्डक"
"("
"39"
")"
"श्रुतबोध"
"("
"40"
")"
"सप्तश्लोकीरामायण"
"and"
"("
"41"
")"
"."
"Of"
"these"
"the"
"first"
"six"
"are"
"acknowledged"
"by"
"all"
"critics"
"to"
"be"
"undoubtedly"
"his"
"."
"("
"7"
")"
"is"
"not"
"yet"
"discovered"
","
"but"
"is"
"known"
"only"
"in"
"a"
"quotation"
"by"
"the"
"Kashmirian"
"scholar"
"Kshemendra"
","
"in"
"his"
"Auchityavictâracharchá"
"."
"The"
"authorship"
"of"
"("
"8"
")"
"is"
"somewhat"
"doubt"
"ful"
";"
"while"
"the"
"remaining"
"ones"
"are"
"certainly"
"to"
"be"
"dismissed"
"as"
"the"
"productions"
"of"
"other"
"poets"
"."
"There"
"is"
"another"
"fact"
"also"
"which"
"should"
"be"
"borne"
"in"
"mind"
"in"
"this"
"connexion"
"."
"In"
"Sanskrit"
"literary"
"history"
"there"
"have"
"been"
"many"
"poets"
"who"
"bore"
"the"
"name"
"Kâlidâsa"
","
"and"
"at"
"least"
"three"
"were"
"known"
"to"
"Rajas'ekhara"
"who"
"wrote"
"ga"
"कालिदासो"
"न"
"केनचित्"
"।"
"शृङ्गारे"
"ललितोद्वारे"
"कालिदासत्रयी"
"किमु"
"॥."
"It"
"is"
"possible"
","
"therefore"
","
"that"
"other"
"Kálidásas"
"than"
"the"
"author"
"of"
"the"
"Raghuvamsa"
"are"
"responsible"
"for"
"the"
"trifling"
"pieces"
"mentioned"
"above"
"."
"Here"
","
"then"
","
"we"
"are"
"concerned"
"with"
"the"
"first"
"six"
"only"
"."
"The"
"most"
"convenient"
"and"
"reliable"
"method"
"of"
"studying"
"the"
"development"
"of"
"a"
"poet's"
"mind"
"and"
"its"
"relation"
"to"
"his"
"productions"
"would"
"be"
"to"
"read"
"his"
"works"
"in"
"their"
"chronological"
"order"
"."
"But"
"we"
"have"
"no"
"external"
"evidence"
","
"whatsoever"
","
"to"
"ascertain"
"the"
"chronology"
"of"
"Kâlidâsa's"
"works"
"."
"It"
"must"
","
"there"
"fore"
","
"be"
"based"
"wholly"
"on"
"internal"
"evidence"
"."
"Judged"
"as"
"such"
"the"
"works"
"would"
"stand"
"in"
"this"
"order"
"-"
"Poems"
"-"
"कुमार"
"०"
","
"मेघदूत"
"and"
"रघुवंश"
";"
"Play३-"
"मालविका"
"०"
","
"विक्रमो"
"०"
"and"
"शाकुन्तल"
";"
"or"
","
"both"
"indiscriminately"
","
"as"
"कुमार"
"०"
","
"मालविका"
"०"
","
"विक्रमो"
"०"
","
"मेघदूत"
","
"शाकुन्तल"
"and"
"रघुवंश"
"."
"Space"
"will"
"not"
"permit"
"us"
"even"
"to"
"refer"
"to"
"these"
"briefly"
"."
"We"
"will"
"only"
"remark"
"in"
"passing"
"that"
"the"
"last"
"three"
"are"
"the"
"outcome"
"of"
"the"
"poet's"
"matured"
"poetic"
"faculties"
"and"
"riper"
"years"
"."
"His"
"Poetry"
"Kálidása"
"is"
"indisputably"
"the"
"greatest"
"master"
"-"
"mind"
"in"
"Sanskrit"
"poetry"
"."
"His"
"genins"
"has"
"been"
"recognized"
"in"
"India"
"from"
"very"
"early"
"times"
"."
"He"
"has"
"been"
"and"
"will"
"ever"
"be"
"enshrined"
"in"
"the"
"hearts"
"of"
"his"
"countrymen"
"as"
"the"
"Prince"
"of"
"Indian"
"poets"
"."
"Most"
"Indian"
"successors"
"of"
"Kálidása"
"have"
"expressed"
"in"
"suitable"
"words"
"their"
"admiration"
"of"
"the"
"poet"
"who"
"stood"
"far"
"ahead"
"of"