
"( १०६ )
रघुवंश
एतावदुक्त्वा प्रतियातुकामं शिष्यं महर्षेर्नृपतिर्निषिध्य ।
किं वस्तु विद्वन्गुरवे प्रदेयं त्वया कियद्वेति तमन्वयुङ्क ॥ १८ ॥
एतावद् वाक्यम् उक्त्वा प्रतियातुं कामो यस्य तं प्रतियातुकामं गन्तुकामम्
तुम्काममनसोरपि ’ इति मकारलोपः । महर्षेः वरतन्तोः शिष्यं कौत्सं
निषिध्य निवार्य | हे विद्वन् त्वया गुरवे प्रदेयं वस्तु किं कियत्
इति एवं तं कौत्सम् अन्वर्युङ्क्त अपृच्छत् । ' प्रश्नोऽनुयोगः पृच्छा च
ततो यथावद्विहिताध्वराय तस्मै स्मयावेशविवर्जिताय ।
वर्णाश्रमाणां गुरवे स वर्णी विचक्षणः प्रस्तुतमाचचक्षे ॥ १९ ॥
नृपतिः रघुः
किंपरिमाणंवा |
"
इत्यमरः ॥
6
>
ततो यथावद् यथार्हम् । अर्थे वतिः । विहिताध्वराय विधिवदनुष्टितयज्ञाय ।
सदाचारायेत्यर्थः । स्मँयावेशविवर्जिताय गर्वाभिनिवेशशून्याय । अनुद्धतायेत्यर्थः ।
वर्णानां ब्राह्मणादीनामाश्रमाणां ब्रह्मचर्यादीनां च [ वर्णाश्रमाणां ] गुरवे नियामकाय ।
वर्णाः स्युर्ब्राह्मणादयः' इति ' ब्रह्मचारी गृही वानप्रस्थो भिक्षुचतुष्टये | आश्रमोऽस्त्री
इति चामरः । सर्वकार्यनिर्वाहकायेत्यर्थः । तस्मै रघवे विचक्षणः विद्वान् वर्णी ब्रह्मचारी |
'वर्णिनो ब्रह्मचारिणः
" इत्यमरः । वर्णाद्ब्रह्मचारिणि ' इतीनिप्रत्ययः । स कौत्सः
प्रस्तुतं प्रकृतम् आचचक्षे ॥
6
समाप्तविद्येन मया महर्षिर्विज्ञापितोऽभूद् गुरुंदक्षिणायै ।
समे चिरायास्खलितोपचारां तां भक्तिमेवागणयत्पुरस्तात् ||२०||
समाप्तविद्येन मया महर्षिर्गुरुदक्षिणायै गुरुदक्षिणास्वीकारार्थे विज्ञापि-
तोऽभूत् । स च गुरुः चिरायास्खलितोपचारां तां दुष्करां मे भक्तिमेव
पुरस्तात् प्रथमं अगणयत् संख्यातवान् । भक्त्यैव संतुष्टः किं दक्षिणयेत्युक्त्वा नित्यर्थः ।
अथवा भक्तिमेव तां दक्षिणामगणयदिति योज्यम् ॥
निर्बन्ध संजात रुपार्थकार्यमचिन्तयित्वा गुरुणाहमुक्तः ।
वित्तस्य विद्यापरिसंख्यया मे कोटीश्चतस्रो दश चाहरेति ॥२१॥
निर्बन्धेन प्रार्थनातिशयेन संजातरुत्रा संजातक्रोधेन [ निर्वन्धसंजातरुषा] गुरुणां ।
अर्थकार्य दारिद्यम् अचिन्तयित्वा अविचार्य अहम् | वित्तस्य धनस्य चतस्त्रो
१ ' अनुपसर्गेण सहितो युजिः पृच्छार्थः ' हे० चा० | २ स्मयस्यावेशस्तेन विवर्जिताय ।
गुरवे-क्रियाग्रहणमपि कर्तव्यमिति क्रियाग्रहणाचतुर्थी | तत्तद्धर्मप्रतिष्ठापकत्वाद्राजा वर्णाश्रम-
गुरुः रक्षणाश्च । तदुक्तं मनुना - 'स्वे स्वे धर्मे निविष्टानां सर्वेषामनुपूर्वशः । वर्णानामाश्रमाणां
च राजा सृष्टोभिरक्षिता॥' इति । वर्णी- 'वर्णः प्रशस्तिः' इति क्षीरस्वामी । विशेषस्तु किरा० टीकाया
प्र०स०प्र०लो० व्याख्याने मल्लिनाथेनोक्तो द्रष्टव्यः । यद्वा तपोविद्याजन्या प्रशस्तिः । वर्णेस्या-
स्तीति वर्णी । ३ 'अवाप्तवियेन' इ. दि० पठति । ४ 'पादप्रक्षालनादिरूपचारः परिचर्या यस्यां
सा तां तथानाम् ।' हे० चा० । शुश्रूषाशून्यायोपदेशो न वक्तव्यः । यथा मनुः - धर्मार्थौ यत्र न
स्यातां शुश्रूषा वापि तद्विधा । तत्र विद्या न वक्तव्या शुद्धं बीजमिवोधरे ॥ भगवतास च- 'इदं ते
नातरस्काय नाभक्ताय कदाचन । न चाशुश्रूषवे वाच्यम्' इति । 'यथा खात्वा खनित्रेण भूतले
वारि विन्दति । तथा गुरुगतां वियां शुश्रूषुरधिगच्छाते' ॥ इ. वृद्धचाणक्ये ।"
"("
"१०६"
")"
"रघुवंश"
"एतावदुक्त्वा"
"प्रतियातुकामं"
"शिष्यं"
"महर्षेर्नृपतिर्निषिध्य"
"।"
"किं"
"वस्तु"
"विद्वन्गुरवे"
"प्रदेयं"
"त्वया"
"कियद्वेति"
"तमन्वयुङ्क"
"॥"
"१८"
"॥"
"एतावद्"
"वाक्यम्"
"उक्त्वा"
"प्रतियातुं"
"कामो"
"यस्य"
"तं"
"प्रतियातुकामं"
"गन्तुकामम्"
"तुम्काममनसोरपि"
"’"
"इति"
"मकारलोपः"
"।"
"महर्षेः"
"वरतन्तोः"
"शिष्यं"
"कौत्सं"
"निषिध्य"
"निवार्य"
"|"
"हे"
"विद्वन्"
"त्वया"
"गुरवे"
"प्रदेयं"
"वस्तु"
"किं"
"कियत्"
"इति"
"एवं"
"तं"
"कौत्सम्"
"अन्वर्युङ्क्त"
"अपृच्छत्"
"।"
"'"
"प्रश्नोऽनुयोगः"
"पृच्छा"
"च"
"ततो"
"यथावद्विहिताध्वराय"
"तस्मै"
"स्मयावेशविवर्जिताय"
"।"
"वर्णाश्रमाणां"
"गुरवे"
"स"
"वर्णी"
"विचक्षणः"
"प्रस्तुतमाचचक्षे"
"॥"
"१"
"९"
"॥"
"नृपतिः"
"रघुः"
"किंपरिमाणंवा"
"|"
"""
"इत्यमरः"
"॥"
"6"
">"
"ततो"
"यथावद्"
"यथार्हम्"
"।"
"अर्थे"
"वतिः"
"।"
"विहिताध्वराय"
"विधिवदनुष्टितयज्ञाय"
"।"
"सदाचारायेत्यर्थः"
"।"
"स्मँयावेशविवर्जिताय"
"गर्वाभिनिवेशशून्याय"
"।"
"अनुद्धतायेत्यर्थः"
"।"
"वर्णानां"
"ब्राह्मणादीनामाश्रमाणां"
"ब्रह्मचर्यादीनां"
"च"
"["
"वर्णाश्रमाणां"
"]"
"गुरवे"
"नियामकाय"
"।"
"वर्णाः"
"स्युर्ब्राह्मणादयः"
"'"
"इति"
"'"
"ब्रह्मचारी"
"गृही"
"वानप्रस्थो"
"भिक्षुचतुष्टये"
"|"
"आश्रमोऽस्त्री"
"इति"
"चामरः"
"।"
"सर्वकार्यनिर्वाहकायेत्यर्थः"
"।"
"तस्मै"
"रघवे"
"विचक्षणः"
"विद्वान्"
"वर्णी"
"ब्रह्मचारी"
"|"
"'"
"वर्णिनो"
"ब्रह्मचारिणः"
"""
"इत्यमरः"
"।"
"वर्णाद्ब्रह्मचारिणि"
"'"
"इतीनिप्रत्ययः"
"।"
"स"
"कौत्सः"
"प्रस्तुतं"
"प्रकृतम्"
"आचचक्षे"
"॥"
"6"
"समाप्तविद्येन"
"मया"
"महर्षिर्विज्ञापितोऽभूद्"
"गुरुंदक्षिणायै"
"।"
"समे"
"चिरायास्खलितोपचारां"
"तां"
"भक्तिमेवागणयत्पुरस्तात्"
"||"
"२०"
"||"
"समाप्तविद्येन"
"मया"
"महर्षिर्गुरुदक्षिणायै"
"गुरुदक्षिणास्वीकारार्थे"
"विज्ञापि"
"तोऽभूत्"
"।"
"स"
"च"
"गुरुः"
"चिरायास्खलितोपचारां"
"तां"
"दुष्करां"
"मे"
"भक्तिमेव"
"पुरस्तात्"
"प्रथमं"
"अगणयत्"
"संख्यातवान्"
"।"
"भक्त्यैव"
"संतुष्टः"
"किं"
"दक्षिणयेत्युक्त्वा"
"नित्यर्थः"
"।"
"अथवा"
"भक्तिमेव"
"तां"
"दक्षिणामगणयदिति"
"योज्यम्"
"॥"
"निर्बन्ध"
"संजात"
"रुपार्थकार्यमचिन्तयित्वा"
"गुरुणाहमुक्तः"
"।"
"वित्तस्य"
"विद्यापरिसंख्यया"
"मे"
"कोटीश्चतस्रो"
"दश"
"चाहरेति"
"॥२१"
"॥"
"निर्बन्धेन"
"प्रार्थनातिशयेन"
"संजातरुत्रा"
"संजातक्रोधेन"
"["
"निर्वन्धसंजातरुषा"
"]"
"गुरुणां"
"।"
"अर्थकार्य"
"दारिद्यम्"
"अचिन्तयित्वा"
"अविचार्य"
"अहम्"
"|"
"वित्तस्य"
"धनस्य"
"चतस्त्रो"
"१"
"'"
"अनुपसर्गेण"
"सहितो"
"युजिः"
"पृच्छार्थः"
"'"
"हे"
"०"
"चा"
"०"
"|"
"२"
"स्मयस्यावेशस्तेन"
"विवर्जिताय"
"।"
"गुरवे"
"-"
"क्रियाग्रहणमपि"
"कर्तव्यमिति"
"क्रियाग्रहणाचतुर्थी"
"|"
"तत्तद्धर्मप्रतिष्ठापकत्वाद्राजा"
"वर्णाश्रम"
"गुरुः"
"रक्षणाश्च"
"।"
"तदुक्तं"
"मनुना"
"-"
"'"
"स्वे"
"स्वे"
"धर्मे"
"निविष्टानां"
"सर्वेषामनुपूर्वशः"
"।"
"वर्णानामाश्रमाणां"
"च"
"राजा"
"सृष्टोभिरक्षिता"
"॥"
"'"
"इति"
"।"
"वर्णी-"
"'"
"वर्णः"
"प्रशस्तिः"
"'"
"इति"
"क्षीरस्वामी"
"।"
"विशेषस्तु"
"किरा"
"०"
"टीकाया"
"प्र"
"०"
"स"
"०"
"प्र"
"०"
"लो"
"०"
"व्याख्याने"
"मल्लिनाथेनोक्तो"
"द्रष्टव्यः"
"।"
"यद्वा"
"तपोविद्याजन्या"
"प्रशस्तिः"
"।"
"वर्णेस्या"
"स्तीति"
"वर्णी"
"।"
"३"
"'"
"अवाप्तवियेन"
"'"
"इ"
"."
"दि"
"०"
"पठति"
"।"
"४"
"'"
"पादप्रक्षालनादिरूपचारः"
"परिचर्या"
"यस्यां"
"सा"
"तां"
"तथानाम्"
"।"
"'"
"हे"
"०"
"चा"
"०"
"।"
"शुश्रूषाशून्यायोपदेशो"
"न"
"वक्तव्यः"
"।"
"यथा"
"मनुः"
"-"
"धर्मार्थौ"
"यत्र"
"न"
"स्यातां"
"शुश्रूषा"
"वापि"
"तद्विधा"
"।"
"तत्र"
"विद्या"
"न"
"वक्तव्या"
"शुद्धं"
"बीजमिवोधरे"
"॥"
"भगवतास"
"च-"
"'"
"इदं"
"ते"
"नातरस्काय"
"नाभक्ताय"
"कदाचन"
"।"
"न"
"चाशुश्रूषवे"
"वाच्यम्"
"'"
"इति"
"।"
"'"
"यथा"
"खात्वा"
"खनित्रेण"
"भूतले"
"वारि"
"विन्दति"
"।"
"तथा"
"गुरुगतां"
"वियां"
"शुश्रूषुरधिगच्छाते"
"'"
"॥"
"इ"
"."
"वृद्धचाणक्ये"
"।"