
"xxvii
Rámáyana. For example, the crow-story (vv. 21-23) is given
differently by Vâlmîki; the reason of the burial of Virâdha (verse 30),
again, is not the same as that found in the Râmâyana. But these are
trifling variations. The thirteenth Canto is based on sarga 123 of
the Yuddha-Kánda of the Râm. It provides an excellent contrast
between the methods of the two poets. While the narrative of
Vâlmîki is crude and simple, that of Kâlidása is brilliant
with high-wrought imagery. Thus, to take a single instance,
where Vâlmîki merely wrote Hår gag đõuªche: cadà, Kâli-
dâsa expanded the same into (XIII. 47)-
धारास्वनोद्गारिट्रीमुखोऽसौ शृङ्गामलग्नाम्बुदवप्रपङ्कः ।
बध्नाति में बन्धुरगात्रि चक्षुर्दृप्तः ककुमानिव चित्रकूटः ॥
Cantos XIV. and XV. strictly follow the Rámáyan. From
Canto XVI. onwards, the poet goes beyond the story of the
epic, and has recourse to Purâņas. Here, too, the exact references
have not yet been brought to light, and it cannot be
said, for instance, whether the episode of Kumudvati's
espousal had any basis or was invented by the poet. The des-
cription of fra in Oanto XVII. is evidently based on that given
in ancient treatises like Kautilya's Arthasâstra, 23 a work which
Kâlidâsa appears to have closely studied. The remaining portion
of the poem only enumerates the kings in succession, and calls for
no special comment.
THE SOLAR DYNASTY.
[We give below in parallel columns, for ready reference, the kings of
the solar race as enumerated in the Vishnu-Purâna (IV.), in the Râmâyaṇa
(I. 70 and II. 110), and in the Raghuvams'a. The student will observe
how closely Kâlidâsa has followed the Vishnu-P. list.
Before Raghu,
Ikshvâku was the most celebrated king of Ayodhya and the family
was named after him (39e I. 72; VI. 7i; XV. 44; XIV. 55 &c.)
Nimi, a son of Ik-hvaku, was the founder of the Nimi dynasty that
reigned at Mithilâ.]
23 This standard ancient treatise on the science of Politics has been
only recently discovered and published at Mysore. It is frequently quoted
by Mallinâth and is the original on which the well-known Kâmandakîya':
Nitisâra is based."
"xxvii"
"Rámáyana"
"."
"For"
"example"
","
"the"
"crow"
"-"
"story"
"("
"vv"
"."
"21-23"
")"
"is"
"given"
"differently"
"by"
"Vâlmîki"
";"
"the"
"reason"
"of"
"the"
"burial"
"of"
"Virâdha"
"("
"verse"
"30"
")"
","
"again"
","
"is"
"not"
"the"
"same"
"as"
"that"
"found"
"in"
"the"
"Râmâyana"
"."
"But"
"these"
"are"
"trifling"
"variations"
"."
"The"
"thirteenth"
"Canto"
"is"
"based"
"on"
"sarga"
"123"
"of"
"the"
"Yuddha"
"-"
"Kánda"
"of"
"the"
"Râm"
"."
"It"
"provides"
"an"
"excellent"
"contrast"
"between"
"the"
"methods"
"of"
"the"
"two"
"poets"
"."
"While"
"the"
"narrative"
"of"
"Vâlmîki"
"is"
"crude"
"and"
"simple"
","
"that"
"of"
"Kâlidása"
"is"
"brilliant"
"with"
"high"
"-"
"wrought"
"imagery"
"."
"Thus"
","
"to"
"take"
"a"
"single"
"instance"
","
"where"
"Vâlmîki"
"merely"
"wrote"
"Hår"
"gag"
"đõuªche"
":"
"cadà"
","
"Kâli"
"dâsa"
"expanded"
"the"
"same"
"into"
"("
"XIII"
"."
"47"
")"
"धारास्वनोद्गारिट्रीमुखोऽसौ"
"शृङ्गामलग्नाम्बुदवप्रपङ्कः"
"।"
"बध्नाति"
"में"
"बन्धुरगात्रि"
"चक्षुर्दृप्तः"
"ककुमानिव"
"चित्रकूटः"
"॥"
"Cantos"
"XIV"
"."
"and"
"XV"
"."
"strictly"
"follow"
"the"
"Rámáyan"
"."
"From"
"Canto"
"XVI"
"."
"onwards"
","
"the"
"poet"
"goes"
"beyond"
"the"
"story"
"of"
"the"
"epic"
","
"and"
"has"
"recourse"
"to"
"Purâņas"
"."
"Here"
","
"too"
","
"the"
"exact"
"references"
"have"
"not"
"yet"
"been"
"brought"
"to"
"light"
","
"and"
"it"
"cannot"
"be"
"said"
","
"for"
"instance"
","
"whether"
"the"
"episode"
"of"
"Kumudvati's"
"espousal"
"had"
"any"
"basis"
"or"
"was"
"invented"
"by"
"the"
"poet"
"."
"The"
"des"
"cription"
"of"
"fra"
"in"
"Oanto"
"XVII"
"."
"is"
"evidently"
"based"
"on"
"that"
"given"
"in"
"ancient"
"treatises"
"like"
"Kautilya's"
"Arthasâstra"
","
"23"
"a"
"work"
"which"
"Kâlidâsa"
"appears"
"to"
"have"
"closely"
"studied"
"."
"The"
"remaining"
"portion"
"of"
"the"
"poem"
"only"
"enumerates"
"the"
"kings"
"in"
"succession"
","
"and"
"calls"
"for"
"no"
"special"
"comment"
"."
"THE"
"SOLAR"
"DYNASTY"
"."
"["
"We"
"give"
"below"
"in"
"parallel"
"columns"
","
"for"
"ready"
"reference"
","
"the"
"kings"
"of"
"the"
"solar"
"race"
"as"
"enumerated"
"in"
"the"
"Vishnu"
"-"
"Purâna"
"("
"IV"
"."
")"
","
"in"
"the"
"Râmâyaṇa"
"("
"I."
"70"
"and"
"II"
"."
"110"
")"
","
"and"
"in"
"the"
"Raghuvams'a"
"."
"The"
"student"
"will"
"observe"
"how"
"closely"
"Kâlidâsa"
"has"
"followed"
"the"
"Vishnu"
"-"
"P"
"."
"list"
"."
"Before"
"Raghu"
","
"Ikshvâku"
"was"
"the"
"most"
"celebrated"
"king"
"of"
"Ayodhya"
"and"
"the"
"family"
"was"
"named"
"after"
"him"
"("
"39e"
"I."
"72"
";"
"VI"
"."
"7i"
";"
"XV"
"."
"44"
";"
"XIV"
"."
"55"
"&"
"c"
"."
")"
"Nimi"
","
"a"
"son"
"of"
"Ik"
"-"
"hvaku"
","
"was"
"the"
"founder"
"of"
"the"
"Nimi"
"dynasty"
"that"
"reigned"
"at"
"Mithilâ"
"."
"]"
"23"
"This"
"standard"
"ancient"
"treatise"
"on"
"the"
"science"
"of"
"Politics"
"has"
"been"
"only"
"recently"
"discovered"
"and"
"published"
"at"
"Mysore"
"."
"It"
"is"
"frequently"
"quoted"
"by"
"Mallinâth"
"and"
"is"
"the"
"original"
"on"
"which"
"the"
"well"
"-"
"known"
"Kâmandakîya"
"'"
":"
"Nitisâra"
"is"
"based"
"."