
"(162)
[ Canto VI.
यज्वा - विधिना इष्टवान् यज्वा one who had duly sacrificed. सिद्धाश्रमम्-
सिद्ध is one who obtains miraculous power by moditation. शान्तम्-
Tranquil, not disturbed by antagonistic feelings. Cf. ufafazarea-
पदम् &c. Sák. I. नैसर्गिकः-- निसर्गेण कृतः natural. गुणे: &c. – Cf. with
this I. 22.
S1. 47. हिमांशोः- हिमो गुणो विद्यत एषामिति हिमाः अंशवो यस्य | हम्यांम
&c.-graag--Malli. takes this in the sense of 'in the neighbour-
hood or borders of mansions;' we may, however, understand it in the
sense of on the tops or roofs of mansions.' The houses were
deserted on account of the constant inroads of Sushena, and so grass
had grown on their tops as there was none to look after them, to
weed overgrowths &c. -The predicate to be supplied here is
by changing the gender of fer. Here the irresisti-
ble power of the king is indicated.
S. 48.
0
¥—Kārzurn gevar: the queens, the ladies of
the harem.
The application of sandal paste to the
bosom, or drawing ornamental figures with it on the breasts in the case
of females (as a cooling remedy), was a common practice in ancient
times and has been often referred to by the poets. far-Lit.
the daughter of the mountain Kalinda, i.e. the river Yamunâ, which
rises from the mountain, flows by Mathurá and joins the Ganges
later down at Prayâga. yi ar-Though as yet flowing past
Mathurâ and not yet joining the Ganges. On this Malli. has these
remarks: There seems to be an anachronism here, since the poet
himself will tell us further on (see canto XV. 28) that Mathura
was founded by S'atrughna. Or the city founded by S'atrughna
might be different from this.
&c.--This indicates that he
had a large harem and thus supplies the reason, according to Châr,
why Indumati was not inclined to choose him.
SI. 49.
-Káliya was a huge surpent dwelling in the
island of Ramanaka. By his insolence he incurred the displeasure
of Garuda and being worsted in the fight which ensued, he was com-
pelled to seek shelter under the waters of the Yamuná in the terri-
tory of Súrasena, which were forbidden to the enemy of serpents
(Garuda) owing to the curse of the sage Saubhari. Vide Sridhara
on Vish. P. Sec. V. Chap. 7. sl. 6. The serpent was afterwards hum-
bled by Krishna when a mere boy. See Bhâg. P. Sk. X. Sec. I. Adb.
16. -Hem. Châr. Vall. Din. and some other commentators
read , 'which', remarks S. P. Pandit, 'appears to be better as
the gem given was a price for protection from Garuda and not"
"("
"162"
")"
"["
"Canto"
"VI"
"."
"यज्वा"
"-"
"विधिना"
"इष्टवान्"
"यज्वा"
"one"
"who"
"had"
"duly"
"sacrificed"
"."
"सिद्धाश्रमम्"
"सिद्ध"
"is"
"one"
"who"
"obtains"
"miraculous"
"power"
"by"
"moditation"
"."
"शान्तम्"
"Tranquil"
","
"not"
"disturbed"
"by"
"antagonistic"
"feelings"
"."
"Cf."
"ufafazarea"
"पदम्"
"&"
"c"
"."
"Sák"
"."
"I."
"नैसर्गिकः--"
"निसर्गेण"
"कृतः"
"natural"
"."
"गुणे"
":"
"&"
"c"
"."
"–"
"Cf."
"with"
"this"
"I."
"22"
"."
"S1"
"."
"47."
"हिमांशोः-"
"हिमो"
"गुणो"
"विद्यत"
"एषामिति"
"हिमाः"
"अंशवो"
"यस्य"
"|"
"हम्यांम"
"&"
"c"
"."
"-"
"graag"
"--"
"Malli"
"."
"takes"
"this"
"in"
"the"
"sense"
"of"
"'"
"in"
"the"
"neighbour"
"hood"
"or"
"borders"
"of"
"mansions"
";"
"'"
"we"
"may"
","
"however"
","
"understand"
"it"
"in"
"the"
"sense"
"of"
"on"
"the"
"tops"
"or"
"roofs"
"of"
"mansions"
"."
"'"
"The"
"houses"
"were"
"deserted"
"on"
"account"
"of"
"the"
"constant"
"inroads"
"of"
"Sushena"
","
"and"
"so"
"grass"
"had"
"grown"
"on"
"their"
"tops"
"as"
"there"
"was"
"none"
"to"
"look"
"after"
"them"
","
"to"
"weed"
"overgrowths"
"&"
"c"
"."
"-The"
"predicate"
"to"
"be"
"supplied"
"here"
"is"
"by"
"changing"
"the"
"gender"
"of"
"fer"
"."
"Here"
"the"
"irresisti"
"ble"
"power"
"of"
"the"
"king"
"is"
"indicated"
"."
"S."
"48"
"."
"0"
"¥"
"—Kārzurn"
"gevar"
":"
"the"
"queens"
","
"the"
"ladies"
"of"
"the"
"harem"
"."
"The"
"application"
"of"
"sandal"
"paste"
"to"
"the"
"bosom"
","
"or"
"drawing"
"ornamental"
"figures"
"with"
"it"
"on"
"the"
"breasts"
"in"
"the"
"case"
"of"
"females"
"("
"as"
"a"
"cooling"
"remedy"
")"
","
"was"
"a"
"common"
"practice"
"in"
"ancient"
"times"
"and"
"has"
"been"
"often"
"referred"
"to"
"by"
"the"
"poets"
"."
"far"
"-"
"Lit"
"."
"the"
"daughter"
"of"
"the"
"mountain"
"Kalinda"
","
"i.e."
"the"
"river"
"Yamunâ"
","
"which"
"rises"
"from"
"the"
"mountain"
","
"flows"
"by"
"Mathurá"
"and"
"joins"
"the"
"Ganges"
"later"
"down"
"at"
"Prayâga"
"."
"yi"
"ar"
"-"
"Though"
"as"
"yet"
"flowing"
"past"
"Mathurâ"
"and"
"not"
"yet"
"joining"
"the"
"Ganges"
"."
"On"
"this"
"Malli"
"."
"has"
"these"
"remarks"
":"
"There"
"seems"
"to"
"be"
"an"
"anachronism"
"here"
","
"since"
"the"
"poet"
"himself"
"will"
"tell"
"us"
"further"
"on"
"("
"see"
"canto"
"XV"
"."
"28"
")"
"that"
"Mathura"
"was"
"founded"
"by"
"S'atrughna"
"."
"Or"
"the"
"city"
"founded"
"by"
"S'atrughna"
"might"
"be"
"different"
"from"
"this"
"."
"&"
"c"
".--"
"This"
"indicates"
"that"
"he"
"had"
"a"
"large"
"harem"
"and"
"thus"
"supplies"
"the"
"reason"
","
"according"
"to"
"Châr"
","
"why"
"Indumati"
"was"
"not"
"inclined"
"to"
"choose"
"him"
"."
"SI"
"."
"49"
"."
"-Káliya"
"was"
"a"
"huge"
"surpent"
"dwelling"
"in"
"the"
"island"
"of"
"Ramanaka"
"."
"By"
"his"
"insolence"
"he"
"incurred"
"the"
"displeasure"
"of"
"Garuda"
"and"
"being"
"worsted"
"in"
"the"
"fight"
"which"
"ensued"
","
"he"
"was"
"com"
"pelled"
"to"
"seek"
"shelter"
"under"
"the"
"waters"
"of"
"the"
"Yamuná"
"in"
"the"
"terri"
"tory"
"of"
"Súrasena"
","
"which"
"were"
"forbidden"
"to"
"the"
"enemy"
"of"
"serpents"
"("
"Garuda"
")"
"owing"
"to"
"the"
"curse"
"of"
"the"
"sage"
"Saubhari"
"."
"Vide"
"Sridhara"
"on"
"Vish"
"."
"P."
"Sec"
"."
"V."
"Chap"
"."
"7."
"sl"
"."
"6."
"The"
"serpent"
"was"
"afterwards"
"hum"
"bled"
"by"
"Krishna"
"when"
"a"
"mere"
"boy"
"."
"See"
"Bhâg"
"."
"P."
"Sk"
"."
"X."
"Sec"
"."
"I."
"Adb"
"."
"16."
"-Hem"
"."
"Châr"
"."
"Vall"
"."
"Din"
"."
"and"
"some"
"other"
"commentators"
"read"
","
"'"
"which"
"'"
","
"remarks"
"S."
"P."
"Pandit"
","
"'"
"appears"
"to"
"be"
"better"
"as"
"the"
"gem"
"given"
"was"
"a"
"price"
"for"
"protection"
"from"
"Garuda"
"and"
"not"