
"( 230 )
Canto IN
on the neck that it may be the more readily used when the game.
had to be shot, S-The horses belonging to the army.
strack up; raised aloft. -The first sense given by Malli.
is rather obseure; his second interpretation is preferable.
-
81. 51.
-a garland made of wild flowers interspersed
with green leaves. Such a garland is sacred to Krishna, who on
that account is called Vanamálin. तनुच्छदः - तनुः छायते अनेन; fr. छद् +
3(:). The 31 of
preceded by two prepositions is
shortened before the aff. ; -, qesz:, but aggen: Pây. VI.
one of the five paces of a horse (a bounding gait )
not
4.96
'बल्गित पुनः । अग्रकायसमुल्ला सञ्चितास्यं नतत्रिकम् । Námamálà. विरुरुचें
-flashed about as ho dashed from place to place.
S'1. 52. agar-ag, because beautiful women have a slender
frame of body. For a similar idea, comp: supra II. 12.
भ्रमर० --
For a similar comparison cf. Vik. IV. 31, where a squatting black
antelopo is looked upon as the glance of the
shows that he was handsome and worth seeing.
gives another reason why the sylvan deities were anxious to have
a sight of the king. The l'anadevatás were in one sense the sub-
jects of Dasaratha and naturally they longed to see their sovereign
who had given delight to his subjects by his just rule.
51. 53. वागुरिक – 11. वागुरा + इक ( ठक् ) by Pal. IV. 4. 8. व्यपगत
&o. --Before a king entered a garden, a forest, &c., care was taken
to see that it was free from all kinds of danger, lest a spy, or a
hostile person lurking thereiu, might endanger the king's life.
class; see oom.; firm ground
r-rich in, abounding in.
comp. of the
on which a horse can
gallop safely.
Ś1. 54 नभस्य - नभा अभ्रं तत्र साधुः नभस्यः (favourablo to ). त्रिदशा-
T-the rainbow, which is supposed to be the weapon of the thrice
ten (gods) and especially of Indra. : signifies the thirty-
three gods collectively. तित्रो दशा बाल्यकौमारयौवनानि जन्मसत्तावृद्धयो
ang sar fate qfarqà¶ją | Malli. on S'is'. I. 46. The Com. of
Amars derives the word 89 तृतीया यौवनाख्या दशा येषां । त्रिशब्दस्य तृतीया-
1 which is taken to mean who are always in the
third decade i. e. 25 years old, on the authority of the Rámá.-
feri fazala àfatt qa The usual number of gods, however,
is 33 and not 30. Authorities aro at variance as regards the components
of the number thirty-three. According to Aitareya Bráhmaṇa
II. Pañchikà 18, they are-त्रयस्त्रिंशद्वै देवाः । अष्टो वसव एकादश रुद्रा द्वादशादि-
Some substitute for the last two, the two.
fear"
"("
"230"
")"
"Canto"
"IN"
"on"
"the"
"neck"
"that"
"it"
"may"
"be"
"the"
"more"
"readily"
"used"
"when"
"the"
"game"
"."
"had"
"to"
"be"
"shot"
","
"S"
"-"
"The"
"horses"
"belonging"
"to"
"the"
"army"
"."
"strack"
"up"
";"
"raised"
"aloft"
"."
"-The"
"first"
"sense"
"given"
"by"
"Malli"
"."
"is"
"rather"
"obseure"
";"
"his"
"second"
"interpretation"
"is"
"preferable"
"."
"-"
"81."
"51"
"."
"-a"
"garland"
"made"
"of"
"wild"
"flowers"
"interspersed"
"with"
"green"
"leaves"
"."
"Such"
"a"
"garland"
"is"
"sacred"
"to"
"Krishna"
","
"who"
"on"
"that"
"account"
"is"
"called"
"Vanamálin"
"."
"तनुच्छदः"
"-"
"तनुः"
"छायते"
"अनेन"
";"
"fr"
"."
"छद्"
"+"
"3"
"("
":)"
"."
"The"
"31"
"of"
"preceded"
"by"
"two"
"prepositions"
"is"
"shortened"
"before"
"the"
"aff"
"."
";"
"-"
","
"qesz"
":,"
"but"
"aggen"
":"
"Pây"
"."
"VI"
"."
"one"
"of"
"the"
"five"
"paces"
"of"
"a"
"horse"
"("
"a"
"bounding"
"gait"
")"
"not"
"4.96"
"'"
"बल्गित"
"पुनः"
"।"
"अग्रकायसमुल्ला"
"सञ्चितास्यं"
"नतत्रिकम्"
"।"
"Námamálà"
"."
"विरुरुचें"
"-flashed"
"about"
"as"
"ho"
"dashed"
"from"
"place"
"to"
"place"
"."
"S'1"
"."
"52."
"agar"
"-"
"ag"
","
"because"
"beautiful"
"women"
"have"
"a"
"slender"
"frame"
"of"
"body"
"."
"For"
"a"
"similar"
"idea"
","
"comp"
":"
"supra"
"II"
"."
"12"
"."
"भ्रमर"
"०"
"--"
"For"
"a"
"similar"
"comparison"
"cf."
"Vik"
"."
"IV"
"."
"31"
","
"where"
"a"
"squatting"
"black"
"antelopo"
"is"
"looked"
"upon"
"as"
"the"
"glance"
"of"
"the"
"shows"
"that"
"he"
"was"
"handsome"
"and"
"worth"
"seeing"
"."
"gives"
"another"
"reason"
"why"
"the"
"sylvan"
"deities"
"were"
"anxious"
"to"
"have"
"a"
"sight"
"of"
"the"
"king"
"."
"The"
"l'anadevatás"
"were"
"in"
"one"
"sense"
"the"
"sub"
"jects"
"of"
"Dasaratha"
"and"
"naturally"
"they"
"longed"
"to"
"see"
"their"
"sovereign"
"who"
"had"
"given"
"delight"
"to"
"his"
"subjects"
"by"
"his"
"just"
"rule"
"."
"51."
"53."
"वागुरिक"
"–"
"11."
"वागुरा"
"+"
"इक"
"("
"ठक्"
")"
"by"
"Pal"
"."
"IV"
"."
"4."
"8."
"व्यपगत"
"&"
"o"
"."
"--Before"
"a"
"king"
"entered"
"a"
"garden"
","
"a"
"forest"
","
"&"
"c"
"."
","
"care"
"was"
"taken"
"to"
"see"
"that"
"it"
"was"
"free"
"from"
"all"
"kinds"
"of"
"danger"
","
"lest"
"a"
"spy"
","
"or"
"a"
"hostile"
"person"
"lurking"
"thereiu"
","
"might"
"endanger"
"the"
"king's"
"life"
"."
"class"
";"
"see"
"oom"
".;"
"firm"
"ground"
"r"
"-"
"rich"
"in"
","
"abounding"
"in"
"."
"comp"
"."
"of"
"the"
"on"
"which"
"a"
"horse"
"can"
"gallop"
"safely"
"."
"Ś1"
"."
"54"
"नभस्य"
"-"
"नभा"
"अभ्रं"
"तत्र"
"साधुः"
"नभस्यः"
"("
"favourablo"
"to"
")"
"."
"त्रिदशा"
"T"
"-"
"the"
"rainbow"
","
"which"
"is"
"supposed"
"to"
"be"
"the"
"weapon"
"of"
"the"
"thrice"
"ten"
"("
"gods"
")"
"and"
"especially"
"of"
"Indra"
"."
":"
"signifies"
"the"
"thirty"
"three"
"gods"
"collectively"
"."
"तित्रो"
"दशा"
"बाल्यकौमारयौवनानि"
"जन्मसत्तावृद्धयो"
"ang"
"sar"
"fate"
"qfarqà¶ją"
"|"
"Malli"
"."
"on"
"S'is"
"'"
"."
"I."
"46."
"The"
"Com"
"."
"of"
"Amars"
"derives"
"the"
"word"
"89"
"तृतीया"
"यौवनाख्या"
"दशा"
"येषां"
"।"
"त्रिशब्दस्य"
"तृतीया"
"1"
"which"
"is"
"taken"
"to"
"mean"
"who"
"are"
"always"
"in"
"the"
"third"
"decade"
"i"
"."
"e"
"."
"25"
"years"
"old"
","
"on"
"the"
"authority"
"of"
"the"
"Rámá."
"feri"
"fazala"
"àfatt"
"qa"
"The"
"usual"
"number"
"of"
"gods"
","
"however"
","
"is"
"33"
"and"
"not"
"30."
"Authorities"
"aro"
"at"
"variance"
"as"
"regards"
"the"
"components"
"of"
"the"
"number"
"thirty"
"-"
"three"
"."
"According"
"to"
"Aitareya"
"Bráhmaṇa"
"II"
"."
"Pañchikà"
"18"
","
"they"
"are-"
"त्रयस्त्रिंशद्वै"
"देवाः"
"।"
"अष्टो"
"वसव"
"एकादश"
"रुद्रा"
"द्वादशादि"
"Some"
"substitute"
"for"
"the"
"last"
"two"
","
"the"
"two"
"."
"fear"