
"(14)
कनिन् (अन्) and sugment बुक् ( व् ). There are twelve other words
similarly_derived : श्वन्, उक्षन्, पूषन, प्लीहन्, क़दन्, स्नेहन्, मूर्धन्, मज्जन्,
अर्यमन्, विश्वप्सन्, परिज्मन्, and मातरिश्वन् ( by the Sutrs श्वनुक्षन् &c.
Unâ. I. 159).
-Properly this should be in Atm. by the rule ft
fa' 'the Atm. should be used to express exchange of action' (see
Gr. § 662); but since the poet does not wish to convey the idea of
'exchange of action (fr),' but expressly that of 'exchange of
wealth (f)' the Sâtra does not apply and we have the
Parf. Bg. III. 10-12 and S'ák. VII. 34 quoted in the
foot-note.
S'I. 27. -indeed, verily; or it may be used in the sense
of history informs us &c.'
:-other kings of course could
not attain his fame of protection; for had they imitated him, that
would have been a kind of theft; but theft did not exist in his
kingdom. is a noun and not a pronoun here. See Gr. § 150.
तस्करता - तस्कर derived fr. तत् + कर (तत्करोतीति ); by the Gana-Sutrs
VI. 1. 157. 'तद्बृहतो: करपत्योः,' [ चौरदेवतयोः सुतलोपश्च ] तत् aud बृहत्
when followed by and a drop the final and insert instead,
मू
provided the words mean चोर and देवता respectively; तस्कर, बृहस्पति.
ga-i. e. in the term expressive of theft (ar); i. e. tho word
theft only remained; it did not exist in practice. See Malli. Or theft
exerted itself (operated on ) yra, i. e., the word theft was forgotten.
This is more poetical.
S'I. 28.
:-one deserving to be hated; here used as equivalent
to & foe. F:-Malli. seems to take it as an adj.; it may as
well be taken as a substantive. : &0.; this better harmo-
nizes with औषध. उरगः - उरसा गच्छतीति । The स् of उरसू is dropped by
' Vârt. on Pân. III. 2. 48.
S'I, 29. r: According to the Sid.-Kau. this word is derived fr.
धा with वि, and the affix असू; विदधाति इति वेधा: ho who creates; वेध being
substituted for fur by fait àu Uņâ. IV. 224. Some derive it fr.
विधू 6 P. to rule, to govern, विधतीति. महाभूतसमाधिना- समाधि is 'what
is collected together,' materials. The five great or primary elements
are-earth (ge), water (379), fire .( à¦ ), air (arg), and ether
(3). For a similar idea see Kum. 1. 49. auf-and hence,
owing to which. Tar:-f. podarífà croûtaat' infra VIII. 31.
S1. 30. अनन्यशासनाम् - अन्यस्य शासनमन्यशासनम्, अविद्यमान मन्यशासनं
यस्यास्ताम् । By the Vart. नञोऽस्त्यर्थानां बहुत्रीहिर्वा चोत्तरपहलोपो वक्तव्य:"
"("
"14"
")"
"कनिन्"
"("
"अन्"
")"
"and"
"sugment"
"बुक्"
"("
"व्"
")"
"."
"There"
"are"
"twelve"
"other"
"words"
"similarly_derived"
":"
"श्वन्"
","
"उक्षन्"
","
"पूषन"
","
"प्लीहन्"
","
"क़दन्"
","
"स्नेहन्"
","
"मूर्धन्"
","
"मज्जन्"
","
"अर्यमन्"
","
"विश्वप्सन्"
","
"परिज्मन्"
","
"and"
"मातरिश्वन्"
"("
"by"
"the"
"Sutrs"
"श्वनुक्षन्"
"&"
"c"
"."
"Unâ"
"."
"I."
"159"
")"
"."
"-Properly"
"this"
"should"
"be"
"in"
"Atm"
"."
"by"
"the"
"rule"
"ft"
"fa"
"'"
"'"
"the"
"Atm"
"."
"should"
"be"
"used"
"to"
"express"
"exchange"
"of"
"action"
"'"
"("
"see"
"Gr"
"."
"§"
"662"
")"
";"
"but"
"since"
"the"
"poet"
"does"
"not"
"wish"
"to"
"convey"
"the"
"idea"
"of"
"'"
"exchange"
"of"
"action"
"("
"fr"
")"
","
"'"
"but"
"expressly"
"that"
"of"
"'"
"exchange"
"of"
"wealth"
"("
"f"
")"
"'"
"the"
"Sâtra"
"does"
"not"
"apply"
"and"
"we"
"have"
"the"
"Parf"
"."
"Bg"
"."
"III"
"."
"10-12"
"and"
"S'ák"
"."
"VII"
"."
"34"
"quoted"
"in"
"the"
"foot"
"-"
"note"
"."
"S'I"
"."
"27."
"-indeed"
","
"verily"
";"
"or"
"it"
"may"
"be"
"used"
"in"
"the"
"sense"
"of"
"history"
"informs"
"us"
"&"
"c"
"."
"'"
":"
"-other"
"kings"
"of"
"course"
"could"
"not"
"attain"
"his"
"fame"
"of"
"protection"
";"
"for"
"had"
"they"
"imitated"
"him"
","
"that"
"would"
"have"
"been"
"a"
"kind"
"of"
"theft"
";"
"but"
"theft"
"did"
"not"
"exist"
"in"
"his"
"kingdom"
"."
"is"
"a"
"noun"
"and"
"not"
"a"
"pronoun"
"here"
"."
"See"
"Gr"
"."
"§"
"150"
"."
"तस्करता"
"-"
"तस्कर"
"derived"
"fr"
"."
"तत्"
"+"
"कर"
"("
"तत्करोतीति"
")"
";"
"by"
"the"
"Gana"
"-"
"Sutrs"
"VI"
"."
"1."
"157."
"'"
"तद्बृहतो"
":"
"करपत्योः"
","
"'"
"["
"चौरदेवतयोः"
"सुतलोपश्च"
"]"
"तत्"
"aud"
"बृहत्"
"when"
"followed"
"by"
"and"
"a"
"drop"
"the"
"final"
"and"
"insert"
"instead"
","
"मू"
"provided"
"the"
"words"
"mean"
"चोर"
"and"
"देवता"
"respectively"
";"
"तस्कर"
","
"बृहस्पति"
"."
"ga"
"-"
"i"
"."
"e"
"."
"in"
"the"
"term"
"expressive"
"of"
"theft"
"("
"ar"
")"
";"
"i"
"."
"e"
"."
"tho"
"word"
"theft"
"only"
"remained"
";"
"it"
"did"
"not"
"exist"
"in"
"practice"
"."
"See"
"Malli"
"."
"Or"
"theft"
"exerted"
"itself"
"("
"operated"
"on"
")"
"yra"
","
"i"
"."
"e"
"."
","
"the"
"word"
"theft"
"was"
"forgotten"
"."
"This"
"is"
"more"
"poetical"
"."
"S'I"
"."
"28"
"."
":"
"-one"
"deserving"
"to"
"be"
"hated"
";"
"here"
"used"
"as"
"equivalent"
"to"
"&"
"foe"
"."
"F"
":"
"-Malli"
"."
"seems"
"to"
"take"
"it"
"as"
"an"
"adj"
".;"
"it"
"may"
"as"
"well"
"be"
"taken"
"as"
"a"
"substantive"
"."
":"
"&"
"0"
".;"
"this"
"better"
"harmo"
"nizes"
"with"
"औषध"
"."
"उरगः"
"-"
"उरसा"
"गच्छतीति"
"।"
"The"
"स्"
"of"
"उरसू"
"is"
"dropped"
"by"
"'"
"Vârt"
"."
"on"
"Pân"
"."
"III"
"."
"2."
"48"
"."
"S'I"
","
"29."
"r"
":"
"According"
"to"
"the"
"Sid"
"."
"-"
"Kau"
"."
"this"
"word"
"is"
"derived"
"fr"
"."
"धा"
"with"
"वि"
","
"and"
"the"
"affix"
"असू"
";"
"विदधाति"
"इति"
"वेधा"
":"
"ho"
"who"
"creates"
";"
"वेध"
"being"
"substituted"
"for"
"fur"
"by"
"fait"
"àu"
"Uņâ"
"."
"IV"
"."
"224."
"Some"
"derive"
"it"
"fr"
"."
"विधू"
"6"
"P."
"to"
"rule"
","
"to"
"govern"
","
"विधतीति"
"."
"महाभूतसमाधिना-"
"समाधि"
"is"
"'"
"what"
"is"
"collected"
"together"
","
"'"
"materials"
"."
"The"
"five"
"great"
"or"
"primary"
"elements"
"are"
"-"
"earth"
"("
"ge"
")"
","
"water"
"("
"379"
")"
","
"fire"
"."
"("
"à¦"
")"
","
"air"
"("
"arg"
")"
","
"and"
"ether"
"("
"3"
")"
"."
"For"
"a"
"similar"
"idea"
"see"
"Kum"
"."
"1."
"49."
"auf"
"-"
"and"
"hence"
","
"owing"
"to"
"which"
"."
"Tar"
":"
"-f"
"."
"podarífà"
"croûtaat"
"'"
"infra"
"VIII"
"."
"31"
"."
"S1"
"."
"30."
"अनन्यशासनाम्"
"-"
"अन्यस्य"
"शासनमन्यशासनम्"
","
"अविद्यमान"
"मन्यशासनं"
"यस्यास्ताम्"
"।"
"By"
"the"
"Vart"
"."
"नञोऽस्त्यर्थानां"
"बहुत्रीहिर्वा"
"चोत्तरपहलोपो"
"वक्तव्य"
":"