
"पञ्चमः सर्गः ।
(११३ )
नर्मंदाया रोधसि रेवायास्तीरे [ नर्मदारोधसि ] क्लान्तं श्रान्तं रजोभिर्धूषण त्रेतयो
ध्वजा यस्य तत् [ रजोधूंसरकेतु ] सैन्यं निवेशयामास ॥
अथोपरिष्टामरैभ्रमद्भिः माक्मुचितान्तः सलिलप्रवेशः ।
निर्धौतदानामलगण्डभित्तिर्वन्यः सरित्तो गज उन्ममज्ज ॥ ४३ ॥
अथ उपरिष्टाद् ऊर्ध्वम् ।' उपर्युपरिष्टात् ' इति निपातः । भ्रमद्भिः | मदलोभादिति
भावः । भ्रमरैः प्राकू उन्मज्जनात्पूर्व [ मतान्तः सलिलप्रवेशः । सृचितो
ज्ञापितोऽन्तःसलिले प्रवेशो यस्य स तथोक्तः । [ निर्धौतदानोमलगण्ड भित्तिः' निध
तदाने क्षालितमदे अत एवामले गण्डभित्ती य स तथोक्तः । 'दान गजमदे न्यागे ' इत
शाश्वतः । प्रशस्तौ गण्डौ गण्डभित्ती । 'प्रशंसावचनैश्र ' इति समासः . त्ति ब्दः प्रशस्ता
तथा च गणरत्नमहोदधौ– ' मतल्लिकोद्धमिश्राः स्युः प्रकाण्डम्थ भित्तयः
प्रदेशो वा । वन्यः गजः सरित्तः नर्मदायाः सकाशात । पञ्चस्तसिहप्रत्ययः
उन्ममज्ज उत्थितः ।
निःशेषविक्षालितघातुनापि वप्रक्रिया वृक्षवतस्तदेषु ।
नीलोरखा शबळेन शंसन्न्तद्वये नाश्म विकुण्ठतन ॥ ४४ ।।
तिः
कथंभूतो गजः । निःशेषविक्षालितधातुनापि धौतगैरिका दिनापि । नीलाभिरूची भी
रेखाभिस्तटाभिघातजनिताभिः शबलेन कबुरेण [ नीलोर्ध्वरेखाशवलेन ] | ‘चित्रं
किमरकल्माषशबलैताश्च कर्बुरे । ' इत्यमरः । अश्मभिः पाषाणैर्विकुण्ठितेन कुण्ठकृतेन
[ अश्मविकुण्ठितेन ] दन्तद्वयेन | ऋक्षवान्नाम कश्चित्तत्रत्यः पर्वतः | तस्य [ ऋक्ष-
वंतः ] तटेषु वप्रक्रियां वप्रक्रीडाम् । उत्खात केलिमित्यर्थः ।‘ उत्खातकेलिः शुङ्ग
धैर्व
प्रक्रीडा निगद्यते ।' इति शब्दार्णवः । शंसन् कथयन् | सूचयन्नित्यर्थः । युग्मम् ॥
संहारविक्षेपलघुक्रियेण हस्तेन तीराभिमुखः सशब्दम् ।
बभौ स भिन्दन्बृहतस्तरङ्गान्वार्यलाभङ्ग इव प्रवृत्तः ॥ ४५ ॥
संहारविक्षेपयोः संकोचनप्रसारणयोर्लघुक्रियेण क्षिप्रव्यापारण | [ संहारविक्षे-
पलघुक्रियेण ] । 'लघु क्षिप्रमरं द्रुतम्' इत्यमरः । हस्तेन शुण्डादण्डेन । ‘इस्तो
नक्षत्रभेदे स्यात्करेभकरयोरपि ।' इति विश्वः । सशब्दं सघोषं बृहतस्तर ङ्गान्भि-
न्दन् विदारयन् तीराभिमुखः स गजः । वारी गजवन्धनस्थानम् | ‘वारी तु
४
"
१ ‘ अनेन सैन्यबाहुल्यं सूचितम् ' इति हे० | २ ' निर्धीत '-' निर्धूत ' इ. चा० दि० वि०;
' निर्धूत-गल्लभित्तिः ' इ० हे० व०, 'निर्धूत-गण्डलेख: ' इ० सु० ६० च पटन्ति. ३ कुलपर्वत-
विशेषः । महेन्द्रो मलयः सद्यः शक्तिमानृक्षपर्वत । विन्ध्यश्च पारियात्रश्च समेते कुलपर्वताः ॥
४ लघुक्रियण ' कुशलेन ' इ.दि० | वारी गजबन्धनस्थानं तस्यां बहिर्गमनरोधार्थं दत्तार्गला
विष्कम्भरतस्या भङ्गे प्रवृत्त इव । यद्वा वारि एव जलमेवार्गला तस्या भङ्गे प्रवृत्त इव । इति हे० ।
अत्र भिन्नरूपः श्लोक एकः पद्यते चा० ध० दि०रादिभिः । स यथा-
स भोगिभोगाधिकपीवरेण संवेष्टितार्धप्रसृतेन [ -तोध्वे प्रहरंण-तार्धप्रभुते न ] दाघान् ।
प्रतिक्षिपंस्तीरमुखः [ चिक्षेप तीराभिमुखः ] सशब्दं हस्तेन वारीपरिघानिवोमन् ॥
१५-१६
A"
"पञ्चमः"
"सर्गः"
"।"
"("
"११३"
")"
"नर्मंदाया"
"रोधसि"
"रेवायास्तीरे"
"["
"नर्मदारोधसि"
"]"
"क्लान्तं"
"श्रान्तं"
"रजोभिर्धूषण"
"त्रेतयो"
"ध्वजा"
"यस्य"
"तत्"
"["
"रजोधूंसरकेतु"
"]"
"सैन्यं"
"निवेशयामास"
"॥"
"अथोपरिष्टामरैभ्रमद्भिः"
"माक्मुचितान्तः"
"सलिलप्रवेशः"
"।"
"निर्धौतदानामलगण्डभित्तिर्वन्यः"
"सरित्तो"
"गज"
"उन्ममज्ज"
"॥"
"४३"
"॥"
"अथ"
"उपरिष्टाद्"
"ऊर्ध्वम्"
"।"
"'"
"उपर्युपरिष्टात्"
"'"
"इति"
"निपातः"
"।"
"भ्रमद्भिः"
"|"
"मदलोभादिति"
"भावः"
"।"
"भ्रमरैः"
"प्राकू"
"उन्मज्जनात्पूर्व"
"["
"मतान्तः"
"सलिलप्रवेशः"
"।"
"सृचितो"
"ज्ञापितोऽन्तःसलिले"
"प्रवेशो"
"यस्य"
"स"
"तथोक्तः"
"।"
"["
"निर्धौतदानोमलगण्ड"
"भित्तिः"
"'"
"निध"
"तदाने"
"क्षालितमदे"
"अत"
"एवामले"
"गण्डभित्ती"
"य"
"स"
"तथोक्तः"
"।"
"'"
"दान"
"गजमदे"
"न्यागे"
"'"
"इत"
"शाश्वतः"
"।"
"प्रशस्तौ"
"गण्डौ"
"गण्डभित्ती"
"।"
"'"
"प्रशंसावचनैश्र"
"'"
"इति"
"समासः"
"."
"त्ति"
"ब्दः"
"प्रशस्ता"
"तथा"
"च"
"गणरत्नमहोदधौ–"
"'"
"मतल्लिकोद्धमिश्राः"
"स्युः"
"प्रकाण्डम्थ"
"भित्तयः"
"प्रदेशो"
"वा"
"।"
"वन्यः"
"गजः"
"सरित्तः"
"नर्मदायाः"
"सकाशात"
"।"
"पञ्चस्तसिहप्रत्ययः"
"उन्ममज्ज"
"उत्थितः"
"।"
"निःशेषविक्षालितघातुनापि"
"वप्रक्रिया"
"वृक्षवतस्तदेषु"
"।"
"नीलोरखा"
"शबळेन"
"शंसन्न्तद्वये"
"नाश्म"
"विकुण्ठतन"
"॥"
"४४"
"।।"
"तिः"
"कथंभूतो"
"गजः"
"।"
"निःशेषविक्षालितधातुनापि"
"धौतगैरिका"
"दिनापि"
"।"
"नीलाभिरूची"
"भी"
"रेखाभिस्तटाभिघातजनिताभिः"
"शबलेन"
"कबुरेण"
"["
"नीलोर्ध्वरेखाशवलेन"
"]"
"|"
"‘"
"चित्रं"
"किमरकल्माषशबलैताश्च"
"कर्बुरे"
"।"
"'"
"इत्यमरः"
"।"
"अश्मभिः"
"पाषाणैर्विकुण्ठितेन"
"कुण्ठकृतेन"
"["
"अश्मविकुण्ठितेन"
"]"
"दन्तद्वयेन"
"|"
"ऋक्षवान्नाम"
"कश्चित्तत्रत्यः"
"पर्वतः"
"|"
"तस्य"
"["
"ऋक्ष"
"वंतः"
"]"
"तटेषु"
"वप्रक्रियां"
"वप्रक्रीडाम्"
"।"
"उत्खात"
"केलिमित्यर्थः"
"।"
"‘"
"उत्खातकेलिः"
"शुङ्ग"
"धैर्व"
"प्रक्रीडा"
"निगद्यते"
"।"
"'"
"इति"
"शब्दार्णवः"
"।"
"शंसन्"
"कथयन्"
"|"
"सूचयन्नित्यर्थः"
"।"
"युग्मम्"
"॥"
"संहारविक्षेपलघुक्रियेण"
"हस्तेन"
"तीराभिमुखः"
"सशब्दम्"
"।"
"बभौ"
"स"
"भिन्दन्बृहतस्तरङ्गान्वार्यलाभङ्ग"
"इव"
"प्रवृत्तः"
"॥"
"४५"
"॥"
"संहारविक्षेपयोः"
"संकोचनप्रसारणयोर्लघुक्रियेण"
"क्षिप्रव्यापारण"
"|"
"["
"संहारविक्षे"
"पलघुक्रियेण"
"]"
"।"
"'"
"लघु"
"क्षिप्रमरं"
"द्रुतम्"
"'"
"इत्यमरः"
"।"
"हस्तेन"
"शुण्डादण्डेन"
"।"
"‘"
"इस्तो"
"नक्षत्रभेदे"
"स्यात्करेभकरयोरपि"
"।"
"'"
"इति"
"विश्वः"
"।"
"सशब्दं"
"सघोषं"
"बृहतस्तर"
"ङ्गान्भि"
"न्दन्"
"विदारयन्"
"तीराभिमुखः"
"स"
"गजः"
"।"
"वारी"
"गजवन्धनस्थानम्"
"|"
"‘"
"वारी"
"तु"
"४"
"""
"१"
"‘"
"अनेन"
"सैन्यबाहुल्यं"
"सूचितम्"
"'"
"इति"
"हे"
"०"
"|"
"२"
"'"
"निर्धीत"
"'"
"-"
"'"
"निर्धूत"
"'"
"इ"
"."
"चा"
"०"
"दि"
"०"
"वि"
"०"
";"
"'"
"निर्धूत"
"-"
"गल्लभित्तिः"
"'"
"इ"
"०"
"हे"
"०"
"व"
"०"
","
"'"
"निर्धूत"
"-"
"गण्डलेख"
":"
"'"
"इ"
"०"
"सु"
"०"
"६०"
"च"
"पटन्ति"
"."
"३"
"कुलपर्वत"
"विशेषः"
"।"
"महेन्द्रो"
"मलयः"
"सद्यः"
"शक्तिमानृक्षपर्वत"
"।"
"विन्ध्यश्च"
"पारियात्रश्च"
"समेते"
"कुलपर्वताः"
"॥"
"४"
"लघुक्रियण"
"'"
"कुशलेन"
"'"
"इ.दि"
"०"
"|"
"वारी"
"गजबन्धनस्थानं"
"तस्यां"
"बहिर्गमनरोधार्थं"
"दत्तार्गला"
"विष्कम्भरतस्या"
"भङ्गे"
"प्रवृत्त"
"इव"
"।"
"यद्वा"
"वारि"
"एव"
"जलमेवार्गला"
"तस्या"
"भङ्गे"
"प्रवृत्त"
"इव"
"।"
"इति"
"हे"
"०"
"।"
"अत्र"
"भिन्नरूपः"
"श्लोक"
"एकः"
"पद्यते"
"चा"
"०"
"ध"
"०"
"दि"
"०"
"रादिभिः"
"।"
"स"
"यथा"
"स"
"भोगिभोगाधिकपीवरेण"
"संवेष्टितार्धप्रसृतेन"
"["
"-तोध्वे"
"प्रहरंण"
"-"
"तार्धप्रभुते"
"न"
"]"
"दाघान्"
"।"
"प्रतिक्षिपंस्तीरमुखः"
"["
"चिक्षेप"
"तीराभिमुखः"
"]"
"सशब्दं"
"हस्तेन"
"वारीपरिघानिवोमन्"
"॥"
"१५-१६"
"A"