
"Canto VI.]
(47)
who erected sacrificial posts in all the 18 continents of the globe,
and to whom belonged pre-eminently the title of 'king' (lit. not
shared in common by any one else).
39. He, the governor, appearing before his subjects, bow in
hand, the very moment they thought of committing a crime, pre-
vented them from doing an immoral deed even in thought.
40. In his prison-house dwelt the lord of Lanká, the conqueror
even of Indra, whose arms were rendered motionless by being
bound with the bow-string, and whose row of mouths was gasp
ing for breath, until the captor's pleasure (set him free).
41. In his line is born this prince, Pratipa by name, who
reverentially honours those versed in sacred lore, and by whom
has been wiped off the reproach that S'ri is fickle by nature,
a reproach which attaches to her name owing to the faults of
those with whom she resides.
42. He, having obtained the god of fire as an ally in battles,
considers the sharp edge of Paras'uráma's axe, the destructive
night to the military class, as no better than a lotus leaf in
strength.
43. Be you the lovely occupant of the lap of this king with
long arms, if you have the desire to look thro the latticed
windows of his palace, at the (river) Revà, delightful with its
rippling stream, and encircling, like a waist-band, the rampart of
the city of Mahishmati.
44. That lord of the earth, though of an exceedingly lovely
inien, did not seem amiable to her, just as the moon is not
agreeable to the day-lotus, though complete in all his digits and
freed from the screen of clouds by autumn.
45. The princess was then addressed by the maid keeping
guard over the harem, with reference to Sushepa, the lord of
S'ûrasena, whose fame was sung in other worlds, and who was
the most illustrious prince of both the (paternal and maternal)
families pure by their dutiful conduct.
46. This is a descendant of Nipa's race, a constant offerer of
sacrifices in due form, in whom virtues (of opposite nature) meet
together, setting aside their natural antagonism, as do wild
animals on coming to the hermitage of a great saint where
tranquillity ever reigns."
"Canto"
"VI"
"."
"]"
"("
"47"
")"
"who"
"erected"
"sacrificial"
"posts"
"in"
"all"
"the"
"18"
"continents"
"of"
"the"
"globe"
","
"and"
"to"
"whom"
"belonged"
"pre"
"-"
"eminently"
"the"
"title"
"of"
"'"
"king"
"'"
"("
"lit."
"not"
"shared"
"in"
"common"
"by"
"any"
"one"
"else"
")"
"."
"39."
"He"
","
"the"
"governor"
","
"appearing"
"before"
"his"
"subjects"
","
"bow"
"in"
"hand"
","
"the"
"very"
"moment"
"they"
"thought"
"of"
"committing"
"a"
"crime"
","
"pre"
"vented"
"them"
"from"
"doing"
"an"
"immoral"
"deed"
"even"
"in"
"thought"
"."
"40."
"In"
"his"
"prison"
"-"
"house"
"dwelt"
"the"
"lord"
"of"
"Lanká"
","
"the"
"conqueror"
"even"
"of"
"Indra"
","
"whose"
"arms"
"were"
"rendered"
"motionless"
"by"
"being"
"bound"
"with"
"the"
"bow"
"-"
"string"
","
"and"
"whose"
"row"
"of"
"mouths"
"was"
"gasp"
"ing"
"for"
"breath"
","
"until"
"the"
"captor's"
"pleasure"
"("
"set"
"him"
"free"
")"
"."
"41."
"In"
"his"
"line"
"is"
"born"
"this"
"prince"
","
"Pratipa"
"by"
"name"
","
"who"
"reverentially"
"honours"
"those"
"versed"
"in"
"sacred"
"lore"
","
"and"
"by"
"whom"
"has"
"been"
"wiped"
"off"
"the"
"reproach"
"that"
"S'ri"
"is"
"fickle"
"by"
"nature"
","
"a"
"reproach"
"which"
"attaches"
"to"
"her"
"name"
"owing"
"to"
"the"
"faults"
"of"
"those"
"with"
"whom"
"she"
"resides"
"."
"42."
"He"
","
"having"
"obtained"
"the"
"god"
"of"
"fire"
"as"
"an"
"ally"
"in"
"battles"
","
"considers"
"the"
"sharp"
"edge"
"of"
"Paras'uráma's"
"axe"
","
"the"
"destructive"
"night"
"to"
"the"
"military"
"class"
","
"as"
"no"
"better"
"than"
"a"
"lotus"
"leaf"
"in"
"strength"
"."
"43."
"Be"
"you"
"the"
"lovely"
"occupant"
"of"
"the"
"lap"
"of"
"this"
"king"
"with"
"long"
"arms"
","
"if"
"you"
"have"
"the"
"desire"
"to"
"look"
"thro"
"the"
"latticed"
"windows"
"of"
"his"
"palace"
","
"at"
"the"
"("
"river"
")"
"Revà"
","
"delightful"
"with"
"its"
"rippling"
"stream"
","
"and"
"encircling"
","
"like"
"a"
"waist"
"-"
"band"
","
"the"
"rampart"
"of"
"the"
"city"
"of"
"Mahishmati"
"."
"44."
"That"
"lord"
"of"
"the"
"earth"
","
"though"
"of"
"an"
"exceedingly"
"lovely"
"inien"
","
"did"
"not"
"seem"
"amiable"
"to"
"her"
","
"just"
"as"
"the"
"moon"
"is"
"not"
"agreeable"
"to"
"the"
"day"
"-"
"lotus"
","
"though"
"complete"
"in"
"all"
"his"
"digits"
"and"
"freed"
"from"
"the"
"screen"
"of"
"clouds"
"by"
"autumn"
"."
"45."
"The"
"princess"
"was"
"then"
"addressed"
"by"
"the"
"maid"
"keeping"
"guard"
"over"
"the"
"harem"
","
"with"
"reference"
"to"
"Sushepa"
","
"the"
"lord"
"of"
"S'ûrasena"
","
"whose"
"fame"
"was"
"sung"
"in"
"other"
"worlds"
","
"and"
"who"
"was"
"the"
"most"
"illustrious"
"prince"
"of"
"both"
"the"
"("
"paternal"
"and"
"maternal"
")"
"families"
"pure"
"by"
"their"
"dutiful"
"conduct"
"."
"46."
"This"
"is"
"a"
"descendant"
"of"
"Nipa's"
"race"
","
"a"
"constant"
"offerer"
"of"
"sacrifices"
"in"
"due"
"form"
","
"in"
"whom"
"virtues"
"("
"of"
"opposite"
"nature"
")"
"meet"
"together"
","
"setting"
"aside"
"their"
"natural"
"antagonism"
","
"as"
"do"
"wild"
"animals"
"on"
"coming"
"to"
"the"
"hermitage"
"of"
"a"
"great"
"saint"
"where"
"tranquillity"
"ever"
"reigns"
"."