
"( 62 )
[ Canto II.
S1. 70. यथोक्त . - उक्तस्थानतिक मो यथोक्तं Avya. Comp. यथोक्तमस्या-
-स्तीति यथोक्तम् ; यथोक्त + अ ( अच् ), an affix showing possession and
added to the words of the अर्शआदि class by the rule 'अर्शआदिभ्योऽच्',
now see Sanj.; यथोक्तं व्रतं यथोक्तवतं तस्य पारणाया अन्ते. प्रास्थानिकम् -
from प्रस्थान + इक (ठञ् ) ; see com.; customary at the time of setting
out. According to the words of the Vrittikāra, quoted by Malli.,
words expressing time, even by लक्षणा, may take the affixes added to
words expressive of time. Here the word प्रस्थान means by लक्षणा
the प्रस्थानकाल and bence it takes ठञ् स्वस्थ्य - स्वस्ति कल्याणं, an
indeo. ; स्वस्ति अयनं स्वस्थ्ययनं. राजधानीम् - धीयतेऽस्यामिति धानी। राज्ञो
धानी राजधानी वशी– Self-controlled. Here the word is peculiarly
happy. Vasishtha would certainly have liked to keep the king
for a day or two with him and to entertain him sumptnously; but
he knew that an immediate return to his capital would please the
king more than a feast, now that his object was gained and so
- cheoking his desire sent him away.
81. 71. प्रदक्षि० हुतं हुताशम् - Such was the custom; cf. वत्से इतः सद्यो-
हुतानम्मी प्रदक्षिणीकुरुष्व 85k. IV. p. 100. Mark the difference between the
meanings of in
हुत हुतम् and हुताशम्. In one case it means 'propitiated
with offerings', from हु to please; in the othor 'what is offered' fr. हु
to offer. सन्मङ्गल &c. - सन्ति मङ्गलानि सन्मङ्गलानि; तैः अतिशयेनोदय उदग्रतरः
(more mighty or pre-eminent) प्रभावो यस्य. Here प्रभाव rather means
.(though we have translated it by 'prowess' ) dignity, majestic
appearance, as in प्रभाववान् इव लक्ष्यते Sak. I. p. 28; उदग्र means
prominent, bright. He was no longer प्रजालोपनिमीलित. His face
had its usual majestic splendour; the mangalas made it
brighter. Dinakara explains this as सतां मङ्गलेन प्रीतव द्विगोब्राह्मणप्रदक्षिणी-
करणेनोदप्रतरो महीयान् प्रभावो यस्य । See ft. -note. Cf. - धेनूवंत्सप्रयुक्ता वृषगज-
तुरगान्दक्षिणावर्तवह्निं दिव्य स्त्रीपूर्णकुम्भद्विजनृपगणिकापुष्पमालापताकाः । सयोम[सं घृतं
वा दधि मधु रजतं काञ्चनं शुकधान्यं दृढा अखा पठित्वा फलमिह लभते मानवो
गन्तुकामः ॥ According to Vallabha सन्मङ्गल refers to the suspicious
appearance of birds and the manifestation of other signs at Dilipa's
departure.
S'1. 72. श्रोत्राभिराम &c. - अभिरमत इत्यभिरामः श्रोत्रयोरभिरामस्तेन ।
सहिष्ण: - सोढुं शीलमस्य; fr. सह + इष्णु ( च्); similarly अलंकरिष्णु, वर्धिष्णु;
see Pân. III. 2. 136. This is said with reference to his successful
performanco of the गोसेवाव्रत he had undertaken. अनुद्वातसुखेन - अवि
न्यमान उद्धातोऽस्मिान्नत्यनुद्धातः; not tossed up and down; free from jolting.
Now soo Sanj. मनोरथेन-मनसो रथो मनोरथः | The desire carries the"
"("
"62"
")"
"["
"Canto"
"II"
"."
"S1"
"."
"70."
"यथोक्त"
"."
"-"
"उक्तस्थानतिक"
"मो"
"यथोक्तं"
"Avya"
"."
"Comp"
"."
"यथोक्तमस्या"
"-स्तीति"
"यथोक्तम्"
";"
"यथोक्त"
"+"
"अ"
"("
"अच्"
")"
","
"an"
"affix"
"showing"
"possession"
"and"
"added"
"to"
"the"
"words"
"of"
"the"
"अर्शआदि"
"class"
"by"
"the"
"rule"
"'"
"अर्शआदिभ्योऽच्"
"'"
","
"now"
"see"
"Sanj"
".;"
"यथोक्तं"
"व्रतं"
"यथोक्तवतं"
"तस्य"
"पारणाया"
"अन्ते"
"."
"प्रास्थानिकम्"
"-"
"from"
"प्रस्थान"
"+"
"इक"
"("
"ठञ्"
")"
";"
"see"
"com"
".;"
"customary"
"at"
"the"
"time"
"of"
"setting"
"out"
"."
"According"
"to"
"the"
"words"
"of"
"the"
"Vrittikāra"
","
"quoted"
"by"
"Malli"
"."
","
"words"
"expressing"
"time"
","
"even"
"by"
"लक्षणा"
","
"may"
"take"
"the"
"affixes"
"added"
"to"
"words"
"expressive"
"of"
"time"
"."
"Here"
"the"
"word"
"प्रस्थान"
"means"
"by"
"लक्षणा"
"the"
"प्रस्थानकाल"
"and"
"bence"
"it"
"takes"
"ठञ्"
"स्वस्थ्य"
"-"
"स्वस्ति"
"कल्याणं"
","
"an"
"indeo"
"."
";"
"स्वस्ति"
"अयनं"
"स्वस्थ्ययनं"
"."
"राजधानीम्"
"-"
"धीयतेऽस्यामिति"
"धानी"
"।"
"राज्ञो"
"धानी"
"राजधानी"
"वशी–"
"Self"
"-"
"controlled"
"."
"Here"
"the"
"word"
"is"
"peculiarly"
"happy"
"."
"Vasishtha"
"would"
"certainly"
"have"
"liked"
"to"
"keep"
"the"
"king"
"for"
"a"
"day"
"or"
"two"
"with"
"him"
"and"
"to"
"entertain"
"him"
"sumptnously"
";"
"but"
"he"
"knew"
"that"
"an"
"immediate"
"return"
"to"
"his"
"capital"
"would"
"please"
"the"
"king"
"more"
"than"
"a"
"feast"
","
"now"
"that"
"his"
"object"
"was"
"gained"
"and"
"so"
"-"
"cheoking"
"his"
"desire"
"sent"
"him"
"away"
"."
"81."
"71."
"प्रदक्षि"
"०"
"हुतं"
"हुताशम्"
"-"
"Such"
"was"
"the"
"custom"
";"
"cf."
"वत्से"
"इतः"
"सद्यो"
"हुतानम्मी"
"प्रदक्षिणीकुरुष्व"
"85k"
"."
"IV"
"."
"p"
"."
"100."
"Mark"
"the"
"difference"
"between"
"the"
"meanings"
"of"
"in"
"हुत"
"हुतम्"
"and"
"हुताशम्"
"."
"In"
"one"
"case"
"it"
"means"
"'"
"propitiated"
"with"
"offerings"
"'"
","
"from"
"हु"
"to"
"please"
";"
"in"
"the"
"othor"
"'"
"what"
"is"
"offered"
"'"
"fr"
"."
"हु"
"to"
"offer"
"."
"सन्मङ्गल"
"&"
"c"
"."
"-"
"सन्ति"
"मङ्गलानि"
"सन्मङ्गलानि"
";"
"तैः"
"अतिशयेनोदय"
"उदग्रतरः"
"("
"more"
"mighty"
"or"
"pre"
"-"
"eminent"
")"
"प्रभावो"
"यस्य"
"."
"Here"
"प्रभाव"
"rather"
"means"
"."
"("
"though"
"we"
"have"
"translated"
"it"
"by"
"'"
"prowess"
"'"
")"
"dignity"
","
"majestic"
"appearance"
","
"as"
"in"
"प्रभाववान्"
"इव"
"लक्ष्यते"
"Sak"
"."
"I."
"p"
"."
"28"
";"
"उदग्र"
"means"
"prominent"
","
"bright"
"."
"He"
"was"
"no"
"longer"
"प्रजालोपनिमीलित"
"."
"His"
"face"
"had"
"its"
"usual"
"majestic"
"splendour"
";"
"the"
"mangalas"
"made"
"it"
"brighter"
"."
"Dinakara"
"explains"
"this"
"as"
"सतां"
"मङ्गलेन"
"प्रीतव"
"द्विगोब्राह्मणप्रदक्षिणी"
"करणेनोदप्रतरो"
"महीयान्"
"प्रभावो"
"यस्य"
"।"
"See"
"ft"
"."
"-note"
"."
"Cf."
"-"
"धेनूवंत्सप्रयुक्ता"
"वृषगज"
"तुरगान्दक्षिणावर्तवह्निं"
"दिव्य"
"स्त्रीपूर्णकुम्भद्विजनृपगणिकापुष्पमालापताकाः"
"।"
"सयोम"
"["
"सं"
"घृतं"
"वा"
"दधि"
"मधु"
"रजतं"
"काञ्चनं"
"शुकधान्यं"
"दृढा"
"अखा"
"पठित्वा"
"फलमिह"
"लभते"
"मानवो"
"गन्तुकामः"
"॥"
"According"
"to"
"Vallabha"
"सन्मङ्गल"
"refers"
"to"
"the"
"suspicious"
"appearance"
"of"
"birds"
"and"
"the"
"manifestation"
"of"
"other"
"signs"
"at"
"Dilipa's"
"departure"
"."
"S'1"
"."
"72."
"श्रोत्राभिराम"
"&"
"c"
"."
"-"
"अभिरमत"
"इत्यभिरामः"
"श्रोत्रयोरभिरामस्तेन"
"।"
"सहिष्ण"
":"
"-"
"सोढुं"
"शीलमस्य"
";"
"fr"
"."
"सह"
"+"
"इष्णु"
"("
"च्"
")"
";"
"similarly"
"अलंकरिष्णु"
","
"वर्धिष्णु"
";"
"see"
"Pân"
"."
"III"
"."
"2."
"136."
"This"
"is"
"said"
"with"
"reference"
"to"
"his"
"successful"
"performanco"
"of"
"the"
"गोसेवाव्रत"
"he"
"had"
"undertaken"
"."
"अनुद्वातसुखेन"
"-"
"अवि"
"न्यमान"
"उद्धातोऽस्मिान्नत्यनुद्धातः"
";"
"not"
"tossed"
"up"
"and"
"down"
";"
"free"
"from"
"jolting"
"."
"Now"
"soo"
"Sanj"
"."
"मनोरथेन"
"-"
"मनसो"
"रथो"
"मनोरथः"
"|"
"The"
"desire"
"carries"
"the"