
"( 244 )
[ Canto X..
eaase of the universe, cf. प्रकृतिश्च प्रतिज्ञाहदान्तानुपरोधात &c. Ved-
Su. I. 3. 23-27.; and the Srutis - यततॊ वा इमानि भूतानि जायन्ते &c.;
आत्मन एवेदं सर्वम् ;... स कारणं करणाधिपाधिपो न चास्य कचिजनिता न चाधिपः
6
&c. The poet does not refer by 3 to the Prakrti' of the
Sankhya Philosophy.
S1. 19.
अनासन्न -- not within the reach of external senses. cy!
परात्रि खानि व्यतृणत्स्वयंभूस्तस्मात्पराकू पश्यति नान्तरात्मन् | Kathopanishad,
Valli 4. (अकामं and yet) तपस्विनं-
[ — &3 Náráyans (practising penance
in the चदरिकाश्रम ) ; see com. on 25 below and ef. स्वयं विधाता तपसः
फलान केनापि कामेन तपश्चचार | Kum. I. 67. The contrast here intended
refers to the notion that any object, however unobtainable, may
be obtained by means of penance; cf. Manu यहुष्करं यदुरापं यदुर्ग यच्च
दुर्गमं । तत्सर्वं तपसा प्राप्यं तपो हि दुरतिक्रमम् ॥ दयालुं &c. – one is kind
because one is frail, and therefore may fall a victim to misery at
any time and so stand in need of commnis oration at the hands of
another. Such is not the case with God, and yot he is kind. दया
is defined as यत्नादपि परक्लेशं हर्तु या हृदि जायते । इच्छाभूमिः सुरश्रेष्ठ सा
दया परिकीर्तिता | पुराण: - पुरा भव: or पुरापि नव: irregularly derived
in both cases.
S1. 20. अविज्ञात - not definitely known. सर्वयोनिः - cf. योनिश्च
हि गीयते । Vod. S. I. 4. 27 ; and यतोवा इमानि भूतानि जायन्ते Tait
Up. III. 1. आत्मभूः - ०f. तदात्मानं स्वयमकुरुत | Tait. Up. II. 7.
अनीशः - . न तस्य कश्चित्पतिरस्ति लोके न चेशिता &c., Sve Upa. VI. 9.
सर्वरुपभाक् - सर्वाणि रूपाणि भजतीति । ब्रह्मेतद्धि सर्वाणि रूपाणि बिभर्ति
Brhr. I. 6.2.
1
S1. 21.
of Vishnu, see foot-note.
of the seven oceans at the
सप्तसाम - For the seven Sámans
सप्तार्णवजल० - Scil
end of Kalpa.
containing the praise
on the mingled waters
For the seven oceans-
see foot-note and Bna'g. P. V. I. 33. There is no special.
propriety of this epithet, except that it brings in the word सप्त.
सत।चि० - For the seven tongues see foot-note and cf. Mund. Up.
I. 2. 4. सप्तलोक - The seven regicns which rise one above the
other are : – (1) भू: the earth ; (2) भुवर्लोक or the space between
the carth and the sun, the regions of the Munis, Siddhas &c.;
(3) स्वर् tho heaven of Indra above the sun or botween the sun and
the polar star; (4) मह: the region above the polar star, and the
abode of Bhṛgu and other saints, who survive the destruction of
the three worlds situated below. According to the Kürma P. it
is one erore of Yojanas in extent : ध्रुवादूर्ध्वं महर्लोक: कोटियोजनविस्तृतः -
कल्प|धिकारिणस्तत्र संस्थिता द्विजपुवाः ॥ (5) जनः which is described as
15"
"("
"244"
")"
"["
"Canto"
"X"
".."
"eaase"
"of"
"the"
"universe"
","
"cf."
"प्रकृतिश्च"
"प्रतिज्ञाहदान्तानुपरोधात"
"&"
"c"
"."
"Ved"
"Su"
"."
"I."
"3."
"23-27"
".;"
"and"
"the"
"Srutis"
"-"
"यततॊ"
"वा"
"इमानि"
"भूतानि"
"जायन्ते"
"&"
"c"
".;"
"आत्मन"
"एवेदं"
"सर्वम्"
";"
"..."
"स"
"कारणं"
"करणाधिपाधिपो"
"न"
"चास्य"
"कचिजनिता"
"न"
"चाधिपः"
"6"
"&"
"c"
"."
"The"
"poet"
"does"
"not"
"refer"
"by"
"3"
"to"
"the"
"Prakrti"
"'"
"of"
"the"
"Sankhya"
"Philosophy"
"."
"S1"
"."
"19"
"."
"अनासन्न"
"--"
"not"
"within"
"the"
"reach"
"of"
"external"
"senses"
"."
"cy"
"!"
"परात्रि"
"खानि"
"व्यतृणत्स्वयंभूस्तस्मात्पराकू"
"पश्यति"
"नान्तरात्मन्"
"|"
"Kathopanishad"
","
"Valli"
"4."
"("
"अकामं"
"and"
"yet"
")"
"तपस्विनं"
"["
"—"
"&"
"3"
"Náráyans"
"("
"practising"
"penance"
"in"
"the"
"चदरिकाश्रम"
")"
";"
"see"
"com"
"."
"on"
"25"
"below"
"and"
"ef"
"."
"स्वयं"
"विधाता"
"तपसः"
"फलान"
"केनापि"
"कामेन"
"तपश्चचार"
"|"
"Kum"
"."
"I."
"67."
"The"
"contrast"
"here"
"intended"
"refers"
"to"
"the"
"notion"
"that"
"any"
"object"
","
"however"
"unobtainable"
","
"may"
"be"
"obtained"
"by"
"means"
"of"
"penance"
";"
"cf."
"Manu"
"यहुष्करं"
"यदुरापं"
"यदुर्ग"
"यच्च"
"दुर्गमं"
"।"
"तत्सर्वं"
"तपसा"
"प्राप्यं"
"तपो"
"हि"
"दुरतिक्रमम्"
"॥"
"दयालुं"
"&"
"c"
"."
"–"
"one"
"is"
"kind"
"because"
"one"
"is"
"frail"
","
"and"
"therefore"
"may"
"fall"
"a"
"victim"
"to"
"misery"
"at"
"any"
"time"
"and"
"so"
"stand"
"in"
"need"
"of"
"commnis"
"oration"
"at"
"the"
"hands"
"of"
"another"
"."
"Such"
"is"
"not"
"the"
"case"
"with"
"God"
","
"and"
"yot"
"he"
"is"
"kind"
"."
"दया"
"is"
"defined"
"as"
"यत्नादपि"
"परक्लेशं"
"हर्तु"
"या"
"हृदि"
"जायते"
"।"
"इच्छाभूमिः"
"सुरश्रेष्ठ"
"सा"
"दया"
"परिकीर्तिता"
"|"
"पुराण"
":"
"-"
"पुरा"
"भव"
":"
"or"
"पुरापि"
"नव"
":"
"irregularly"
"derived"
"in"
"both"
"cases"
"."
"S1"
"."
"20."
"अविज्ञात"
"-"
"not"
"definitely"
"known"
"."
"सर्वयोनिः"
"-"
"cf."
"योनिश्च"
"हि"
"गीयते"
"।"
"Vod"
"."
"S."
"I."
"4."
"27"
";"
"and"
"यतोवा"
"इमानि"
"भूतानि"
"जायन्ते"
"Tait"
"Up"
"."
"III"
"."
"1."
"आत्मभूः"
"-"
"०f"
"."
"तदात्मानं"
"स्वयमकुरुत"
"|"
"Tait"
"."
"Up"
"."
"II"
"."
"7"
"."
"अनीशः"
"-"
"."
"न"
"तस्य"
"कश्चित्पतिरस्ति"
"लोके"
"न"
"चेशिता"
"&"
"c"
"."
","
"Sve"
"Upa"
"."
"VI"
"."
"9"
"."
"सर्वरुपभाक्"
"-"
"सर्वाणि"
"रूपाणि"
"भजतीति"
"।"
"ब्रह्मेतद्धि"
"सर्वाणि"
"रूपाणि"
"बिभर्ति"
"Brhr"
"."
"I."
"6.2"
"."
"1"
"S1"
"."
"21"
"."
"of"
"Vishnu"
","
"see"
"foot"
"-"
"note"
"."
"of"
"the"
"seven"
"oceans"
"at"
"the"
"सप्तसाम"
"-"
"For"
"the"
"seven"
"Sámans"
"सप्तार्णवजल"
"०"
"-"
"Scil"
"end"
"of"
"Kalpa"
"."
"containing"
"the"
"praise"
"on"
"the"
"mingled"
"waters"
"For"
"the"
"seven"
"oceans"
"see"
"foot"
"-"
"note"
"and"
"Bna'g"
"."
"P."
"V."
"I."
"33."
"There"
"is"
"no"
"special"
"."
"propriety"
"of"
"this"
"epithet"
","
"except"
"that"
"it"
"brings"
"in"
"the"
"word"
"सप्त"
"."
"सत।चि"
"०"
"-"
"For"
"the"
"seven"
"tongues"
"see"
"foot"
"-"
"note"
"and"
"cf."
"Mund"
"."
"Up"
"."
"I."
"2."
"4."
"सप्तलोक"
"-"
"The"
"seven"
"regicns"
"which"
"rise"
"one"
"above"
"the"
"other"
"are"
":"
"–"
"("
"1"
")"
"भू"
":"
"the"
"earth"
";"
"("
"2"
")"
"भुवर्लोक"
"or"
"the"
"space"
"between"
"the"
"carth"
"and"
"the"
"sun"
","
"the"
"regions"
"of"
"the"
"Munis"
","
"Siddhas"
"&"
"c"
".;"
"("
"3"
")"
"स्वर्"
"tho"
"heaven"
"of"
"Indra"
"above"
"the"
"sun"
"or"
"botween"
"the"
"sun"
"and"
"the"
"polar"
"star"
";"
"("
"4"
")"
"मह"
":"
"the"
"region"
"above"
"the"
"polar"
"star"
","
"and"
"the"
"abode"
"of"
"Bhṛgu"
"and"
"other"
"saints"
","
"who"
"survive"
"the"
"destruction"
"of"
"the"
"three"
"worlds"
"situated"
"below"
"."
"According"
"to"
"the"
"Kürma"
"P."
"it"
"is"
"one"
"erore"
"of"
"Yojanas"
"in"
"extent"
":"
"ध्रुवादूर्ध्वं"
"महर्लोक"
":"
"कोटियोजनविस्तृतः"
"-"
"कल्प"
"|"
"धिकारिणस्तत्र"
"संस्थिता"
"द्विजपुवाः"
"॥"
"("
"5"
")"
"जनः"
"which"
"is"
"described"
"as"
"15"