
"(104)
[Canto IV.
present case by the shower of iron arrows ( a bath quite befitting a
warrior).
S'1. 42.
-by means of leaves, i. e. drinking bowls or vessels
made of the leaves. This ought to be construed with qg: and not
रचित, 89 S. P. Pandit would have it. आपानभूमयः - आ समन्तात्संभूय वा
पित्रन्त्यत्रेति आपानम् । आपानस्य भूमयः &c. This is a technical name for
a drinking place.
-The fact that Raghn's soldiers
had their carousings there without the least molestation from the
enemy shows that they had inflicted a crushing defeat upon their
foes. So that, thinks the poet, along with the wine they quaffed
there, they also drank off the fame of the enemy; i, e. by defeating
the enemy they deprived him of his fame as a skilful warrior.
Or शात्रवं may mean 'शत्रुजयोत्पन्नम्.' They drank in the fame springing
from their defeat of the enemy, i. e. got additional fame. Cf. II. 69,
VII. 60. Bhattoji Dikshit and Jñánendrabhikshu read for
(a :), and Bhaṭṭoji remarks that this is quoted as the
poet's reading by the old commentators of Amara. Here a stands
for इव 'like' (though Kâli, is not likely to use it thus),
ag:, the likeness lying in the purity of the two-the wine they
drank was simply unfomented coconut-juice, which was therefore
clear and transparent; and the fame they obtained was also pure
i. e. not sullied by defeat. Cf. Med.
This reading is better inasmuch as it gives a more
beautiful meaning.
Ś1. 43. -A conqueror for religious purposes, i. e. for
the sake of offering sacrifices &c. Three kinds of conquerors are
mentioned by Sanskrit writers: (1) for a 'righteous conqueror'
is one who takes the wealth of a conquered king but raises him to
his throne again; (2) the conqueror who deprives him of his
wealth and royalty as well, but spares his life is
; (3) and
one who robs him of all these three is 3. See ft.-note.
7: The protector of men. An epithet peculiarly happy, as it
comes after धर्मविजयी. न तु मेदिनीम् - Mallinâtha's remark on this
seems to be unnecessary, as the reason of this is given by the poot
himself by describing Raghu a8 धर्मविजयी.
$1. 44.
- is the land covered by the waters of the
sen at high tide. -by the coast-line of the sea.
फलवती पूगानां मालास्त्यस्येति तेन । अगस्त्याचरिताम्
– आचरिता सविता
resorted to. Cf. in this sense, ' Mah. Bhår.;
‘परेताचरितां दिशम्' Rām. अनाशास्यजयः - अनाशास्यो जयो यस्य 'to whom"
"("
"104"
")"
"["
"Canto"
"IV"
"."
"present"
"case"
"by"
"the"
"shower"
"of"
"iron"
"arrows"
"("
"a"
"bath"
"quite"
"befitting"
"a"
"warrior"
")"
"."
"S'1"
"."
"42"
"."
"-by"
"means"
"of"
"leaves"
","
"i"
"."
"e"
"."
"drinking"
"bowls"
"or"
"vessels"
"made"
"of"
"the"
"leaves"
"."
"This"
"ought"
"to"
"be"
"construed"
"with"
"qg"
":"
"and"
"not"
"रचित"
","
"89"
"S."
"P."
"Pandit"
"would"
"have"
"it"
"."
"आपानभूमयः"
"-"
"आ"
"समन्तात्संभूय"
"वा"
"पित्रन्त्यत्रेति"
"आपानम्"
"।"
"आपानस्य"
"भूमयः"
"&"
"c"
"."
"This"
"is"
"a"
"technical"
"name"
"for"
"a"
"drinking"
"place"
"."
"-The"
"fact"
"that"
"Raghn's"
"soldiers"
"had"
"their"
"carousings"
"there"
"without"
"the"
"least"
"molestation"
"from"
"the"
"enemy"
"shows"
"that"
"they"
"had"
"inflicted"
"a"
"crushing"
"defeat"
"upon"
"their"
"foes"
"."
"So"
"that"
","
"thinks"
"the"
"poet"
","
"along"
"with"
"the"
"wine"
"they"
"quaffed"
"there"
","
"they"
"also"
"drank"
"off"
"the"
"fame"
"of"
"the"
"enemy"
";"
"i"
","
"e"
"."
"by"
"defeating"
"the"
"enemy"
"they"
"deprived"
"him"
"of"
"his"
"fame"
"as"
"a"
"skilful"
"warrior"
"."
"Or"
"शात्रवं"
"may"
"mean"
"'"
"शत्रुजयोत्पन्नम्"
"."
"'"
"They"
"drank"
"in"
"the"
"fame"
"springing"
"from"
"their"
"defeat"
"of"
"the"
"enemy"
","
"i"
"."
"e"
"."
"got"
"additional"
"fame"
"."
"Cf."
"II"
"."
"69"
","
"VII"
"."
"60."
"Bhattoji"
"Dikshit"
"and"
"Jñánendrabhikshu"
"read"
"for"
"("
"a"
":)"
","
"and"
"Bhaṭṭoji"
"remarks"
"that"
"this"
"is"
"quoted"
"as"
"the"
"poet's"
"reading"
"by"
"the"
"old"
"commentators"
"of"
"Amara"
"."
"Here"
"a"
"stands"
"for"
"इव"
"'"
"like"
"'"
"("
"though"
"Kâli"
","
"is"
"not"
"likely"
"to"
"use"
"it"
"thus"
")"
","
"ag"
":,"
"the"
"likeness"
"lying"
"in"
"the"
"purity"
"of"
"the"
"two"
"-"
"the"
"wine"
"they"
"drank"
"was"
"simply"
"unfomented"
"coconut"
"-"
"juice"
","
"which"
"was"
"therefore"
"clear"
"and"
"transparent"
";"
"and"
"the"
"fame"
"they"
"obtained"
"was"
"also"
"pure"
"i"
"."
"e"
"."
"not"
"sullied"
"by"
"defeat"
"."
"Cf."
"Med"
"."
"This"
"reading"
"is"
"better"
"inasmuch"
"as"
"it"
"gives"
"a"
"more"
"beautiful"
"meaning"
"."
"Ś1"
"."
"43."
"-A"
"conqueror"
"for"
"religious"
"purposes"
","
"i"
"."
"e"
"."
"for"
"the"
"sake"
"of"
"offering"
"sacrifices"
"&"
"c"
"."
"Three"
"kinds"
"of"
"conquerors"
"are"
"mentioned"
"by"
"Sanskrit"
"writers"
":"
"("
"1"
")"
"for"
"a"
"'"
"righteous"
"conqueror"
"'"
"is"
"one"
"who"
"takes"
"the"
"wealth"
"of"
"a"
"conquered"
"king"
"but"
"raises"
"him"
"to"
"his"
"throne"
"again"
";"
"("
"2"
")"
"the"
"conqueror"
"who"
"deprives"
"him"
"of"
"his"
"wealth"
"and"
"royalty"
"as"
"well"
","
"but"
"spares"
"his"
"life"
"is"
";"
"("
"3"
")"
"and"
"one"
"who"
"robs"
"him"
"of"
"all"
"these"
"three"
"is"
"3."
"See"
"ft"
"."
"-"
"note"
"."
"7"
":"
"The"
"protector"
"of"
"men"
"."
"An"
"epithet"
"peculiarly"
"happy"
","
"as"
"it"
"comes"
"after"
"धर्मविजयी"
"."
"न"
"तु"
"मेदिनीम्"
"-"
"Mallinâtha's"
"remark"
"on"
"this"
"seems"
"to"
"be"
"unnecessary"
","
"as"
"the"
"reason"
"of"
"this"
"is"
"given"
"by"
"the"
"poot"
"himself"
"by"
"describing"
"Raghu"
"a8"
"धर्मविजयी"
"."
"$"
"1"
"."
"44"
"."
"-"
"is"
"the"
"land"
"covered"
"by"
"the"
"waters"
"of"
"the"
"sen"
"at"
"high"
"tide"
"."
"-by"
"the"
"coast"
"-"
"line"
"of"
"the"
"sea"
"."
"फलवती"
"पूगानां"
"मालास्त्यस्येति"
"तेन"
"।"
"अगस्त्याचरिताम्"
"–"
"आचरिता"
"सविता"
"resorted"
"to"
"."
"Cf."
"in"
"this"
"sense"
","
"'"
"Mah"
"."
"Bhår"
".;"
"‘"
"परेताचरितां"
"दिशम्"
"'"
"Rām"
"."
"अनाशास्यजयः"
"-"
"अनाशास्यो"
"जयो"
"यस्य"
"'"
"to"
"whom"