
"(186)
[Canto VII.
prayed for the grant of three steps of space to be measured with his owD.
feet. No sooner did Bali go through the ceremony of granting his request,
notwithstanding the warning of his preceptor S'ukrâchârya, the seeming
dwarf grew to gigantic proportions, covered with one step the entire earth,
occupied with the other the heavens, and asked Bali to point out space-
where to plant the third step. Bali, who now knew who the dwarf really
was, was over-joyed to see the god, the object of his worship, in a visible
form before him, and offered his own head for the third foot to rest upou.
and thereafter relinquishing the kingdom of heaven and earth to Indra,
retired to Pâtâla.
चैविक्रमम् - त्रयो विक्रमा अस्य त्रिविक्रमः तस्यायं त्रैविक्रमः | For the origin
of the Pauranic legend of Vishnu's taking three steps, see Rig. I.
134. :-Prahláda, the grand-father of Bali; see ft.-note;
Bhag. P. VII. 7. 2-9.
Ś1. 36. अनल्पयोधम् - अनल्पः महान् योधः ०योधः तं who was no small..
i. e. a great warrior. Or this may mean 'accompanied by not a -
small number of soldiers,' i. e. with a great body of warriors to help
him. --Come from his father, i. e. who was long in service
and therefore trustworthy.
some propose to read
'' instead of this; but that does not seem to be the poet's
reading. The poet's object seems here to be to show the vastness-
of the army of Aja's enemies as compared to his small host. This
end is well served by comparing the forces of the enemies to
Bhagirathi and Aja's army to a comparatively small river. To
read '' therefore is to destroy the force of the simile.
T:-The river Sona rises in Gondwana in the district of Nagpar
on the tableland of Amarkantaka, four or five miles east of the
source of the Narmadá, and running first northerly and then easterly
for five hundred miles falls into the Ganges above Pátaliputra
or Pátná.
Now the poet proceeds (in s'lokas 36-49) to describe the first
stage of the battle. In s'l. 37 the battle begins; then (s'l. 38) we
have the general confusion and clamour as the warriors close
together; and later on we have the clouds of dust rising above the
elephants and gradually spreading to the tops of and even above the
flags (s'lokas 39-43).
S1. 37. तुरङ्गसादी-तुरेण गच्छतीति तुरङ्गः | तु
Ta cavalier, a horse-rider. The word er
means a horse-rider (see Amar. quoted by Malli.) has here the
general sense of 'one who rides', it may be a horse, an elephant or
any other vehicle.
In which the antagonists or the
अवश्यं सीदतीति तुरङ्ग-
which by itself"
"("
"186"
")"
"["
"Canto"
"VII"
"."
"prayed"
"for"
"the"
"grant"
"of"
"three"
"steps"
"of"
"space"
"to"
"be"
"measured"
"with"
"his"
"owD"
"."
"feet"
"."
"No"
"sooner"
"did"
"Bali"
"go"
"through"
"the"
"ceremony"
"of"
"granting"
"his"
"request"
","
"notwithstanding"
"the"
"warning"
"of"
"his"
"preceptor"
"S'ukrâchârya"
","
"the"
"seeming"
"dwarf"
"grew"
"to"
"gigantic"
"proportions"
","
"covered"
"with"
"one"
"step"
"the"
"entire"
"earth"
","
"occupied"
"with"
"the"
"other"
"the"
"heavens"
","
"and"
"asked"
"Bali"
"to"
"point"
"out"
"space"
"where"
"to"
"plant"
"the"
"third"
"step"
"."
"Bali"
","
"who"
"now"
"knew"
"who"
"the"
"dwarf"
"really"
"was"
","
"was"
"over"
"-"
"joyed"
"to"
"see"
"the"
"god"
","
"the"
"object"
"of"
"his"
"worship"
","
"in"
"a"
"visible"
"form"
"before"
"him"
","
"and"
"offered"
"his"
"own"
"head"
"for"
"the"
"third"
"foot"
"to"
"rest"
"upou"
"."
"and"
"thereafter"
"relinquishing"
"the"
"kingdom"
"of"
"heaven"
"and"
"earth"
"to"
"Indra"
","
"retired"
"to"
"Pâtâla"
"."
"चैविक्रमम्"
"-"
"त्रयो"
"विक्रमा"
"अस्य"
"त्रिविक्रमः"
"तस्यायं"
"त्रैविक्रमः"
"|"
"For"
"the"
"origin"
"of"
"the"
"Pauranic"
"legend"
"of"
"Vishnu's"
"taking"
"three"
"steps"
","
"see"
"Rig"
"."
"I."
"134."
":"
"-Prahláda"
","
"the"
"grand"
"-"
"father"
"of"
"Bali"
";"
"see"
"ft"
"."
"-"
"note"
";"
"Bhag"
"."
"P."
"VII"
"."
"7."
"2-9"
"."
"Ś1"
"."
"36."
"अनल्पयोधम्"
"-"
"अनल्पः"
"महान्"
"योधः"
"०"
"योधः"
"तं"
"who"
"was"
"no"
"small"
".."
"i"
"."
"e"
"."
"a"
"great"
"warrior"
"."
"Or"
"this"
"may"
"mean"
"'"
"accompanied"
"by"
"not"
"a"
"-"
"small"
"number"
"of"
"soldiers"
","
"'"
"i"
"."
"e"
"."
"with"
"a"
"great"
"body"
"of"
"warriors"
"to"
"help"
"him"
"."
"--Come"
"from"
"his"
"father"
","
"i"
"."
"e"
"."
"who"
"was"
"long"
"in"
"service"
"and"
"therefore"
"trustworthy"
"."
"some"
"propose"
"to"
"read"
"'"
"'"
"instead"
"of"
"this"
";"
"but"
"that"
"does"
"not"
"seem"
"to"
"be"
"the"
"poet's"
"reading"
"."
"The"
"poet's"
"object"
"seems"
"here"
"to"
"be"
"to"
"show"
"the"
"vastness"
"of"
"the"
"army"
"of"
"Aja's"
"enemies"
"as"
"compared"
"to"
"his"
"small"
"host"
"."
"This"
"end"
"is"
"well"
"served"
"by"
"comparing"
"the"
"forces"
"of"
"the"
"enemies"
"to"
"Bhagirathi"
"and"
"Aja's"
"army"
"to"
"a"
"comparatively"
"small"
"river"
"."
"To"
"read"
"'"
"'"
"therefore"
"is"
"to"
"destroy"
"the"
"force"
"of"
"the"
"simile"
"."
"T"
":"
"-The"
"river"
"Sona"
"rises"
"in"
"Gondwana"
"in"
"the"
"district"
"of"
"Nagpar"
"on"
"the"
"tableland"
"of"
"Amarkantaka"
","
"four"
"or"
"five"
"miles"
"east"
"of"
"the"
"source"
"of"
"the"
"Narmadá"
","
"and"
"running"
"first"
"northerly"
"and"
"then"
"easterly"
"for"
"five"
"hundred"
"miles"
"falls"
"into"
"the"
"Ganges"
"above"
"Pátaliputra"
"or"
"Pátná"
"."
"Now"
"the"
"poet"
"proceeds"
"("
"in"
"s'lokas"
"36-49"
")"
"to"
"describe"
"the"
"first"
"stage"
"of"
"the"
"battle"
"."
"In"
"s'l"
"."
"37"
"the"
"battle"
"begins"
";"
"then"
"("
"s'l"
"."
"38"
")"
"we"
"have"
"the"
"general"
"confusion"
"and"
"clamour"
"as"
"the"
"warriors"
"close"
"together"
";"
"and"
"later"
"on"
"we"
"have"
"the"
"clouds"
"of"
"dust"
"rising"
"above"
"the"
"elephants"
"and"
"gradually"
"spreading"
"to"
"the"
"tops"
"of"
"and"
"even"
"above"
"the"
"flags"
"("
"s'lokas"
"39-43"
")"
"."
"S1"
"."
"37."
"तुरङ्गसादी"
"-"
"तुरेण"
"गच्छतीति"
"तुरङ्गः"
"|"
"तु"
"Ta"
"cavalier"
","
"a"
"horse"
"-"
"rider"
"."
"The"
"word"
"er"
"means"
"a"
"horse"
"-"
"rider"
"("
"see"
"Amar"
"."
"quoted"
"by"
"Malli"
"."
")"
"has"
"here"
"the"
"general"
"sense"
"of"
"'"
"one"
"who"
"rides"
"'"
","
"it"
"may"
"be"
"a"
"horse"
","
"an"
"elephant"
"or"
"any"
"other"
"vehicle"
"."
"In"
"which"
"the"
"antagonists"
"or"
"the"
"अवश्यं"
"सीदतीति"
"तुरङ्ग"
"which"
"by"
"itself"