
"द्वितीयः सर्गः ।
( ४३ )
दानमुत्सर्जनविसर्जने । विश्राणनं वितरणम्' इत्यमरः । कथं नु शक्यः । न शक्य
इत्यर्थः । अत्र हेतुमाह-इमां गां सुरभेः कामधेनोः । ‘पञ्चमी विभक्ते ' इति पञ्चमी ।
अनुनाम् अन्यूनाम् अवेहि जानीहि । तर्हि कथमस्याः परिभवोऽभूदित्याह-स्वौजसेति ।
अस्यां गवि त्वया कर्त्रा प्रहृतं तु प्रहारस्तु । नपुंसके भावे क्तः । रुद्रौजसा ईश्वर-
सामर्थ्येन । न तु स्वयमित्यर्थः । ' सप्तम्यधिकरणे च ' इति सप्तमी ||
तर्हि किं चिकीर्षितमित्यत्राह --
सेयं स्वदेहार्पणनिष्क्रयेण न्याय्या मया मोचयितुं भवत्तः ।
न पारणा स्याद्विहता तत्रैवं भवेदप्तश्च मुनेः क्रियार्थः ॥ ५५ ॥
सा इयं गौः मया निष्कयते प्रत्याहियतेऽनेन परगृहीतमिति निष्क्रयः प्रतिशीर्षकम् 17
एरच् ’ इत्यच्प्रत्ययः । स्वदेहार्पणमेव निष्क्रयस्तेन [ स्वदेहार्पणनिष्क्रयेण ] भवत्तः
त्वत्तः । पञ्चम्यास्तसिल् । मोचयितुं न्याय्यां न्यायादनपेता | युक्तेत्यर्थः ।
धर्मपथर्थ-' इत्यादिना यत्प्रत्ययः । एवं सति तव पारणा भोजनं विहता न
स्यात् । मुनेः क्रिया होमादिः । स एवार्थः प्रयोजनम् । स [ क्रियार्थः ] च अलुप्तः
भवेत् । स्वप्राणव्ययेनापि स्वामिगुरुधनं संरक्ष्यमिति भावः ॥
6
अत्र भवानेव प्रमाणमित्याह -
भवानपीदं परवानवैति महान्हि यत्नस्तव देवदारौ ।
स्थातुं नियोक्तुर्न हि शक्यमग्रे विनाश्य रक्ष्यं स्वयमक्षतेन ॥ ५६ ।।
>
6
परवान् स्वामिपरतन्त्रो भवानपि । 'परतन्त्रः पराधीनः परवान्नाथवानपि । ' इत्यमरः । ३
इदं वक्ष्यमाणम् अवैति । भवतानुभूयत एवेत्यर्थः । ‘ शेषे प्रथमः इति प्रथमपुरुषः ।
किमित्यत आह-हि यस्माद्धेतोः । हि हेताववधारणे' इत्यमरः । तव देवदारौ
विषये महान् यत्नः । महता यत्नेन रक्ष्यत इत्यर्थः । इदं शब्दोक्तमर्थे दर्शयति-
स्थातुमिति । रक्ष्यं वस्तु विनाश्य विनाशं गमयित्वा स्वयमक्षतेन अत्रणेन
नियुक्तेनेति शेषः । नियोक्तः स्वामिनः अग्रे स्थातुं शक्यं न हि ॥
सर्वथा चैतदप्रतिहार्यमित्याह-
किमप्यहिंस्यस्तव चेन्मतोऽहं यशःशरीरे भव मे दयालुः ।
एकान्तविध्वंसिषु मद्विधानां पिण्डेष्वनास्था खलु भौतिकेषु ।। ५७ ॥
6
किमपि किं वा अहं तवाहिंस्यः मतश्चेत् तर्हि मे [ यशःशरीरे ] यश
एव शरीरं तस्मिन् । दयालुः कारुणिको भव । स्याद्दयालुः कारुणिकः ' इत्यमरः ।
ननु मुख्यमुपेक्ष्यामुख्यशरीरे कोऽभिनिवेशः । अत आह-एकान्तेति । मद्रिधानां
मादशानां विवेकिनाम् एकान्तविध्वंसिषु अवश्यविनाशिपु भौतिकेषु पृथिव्या-
१ 'सेयम्' इत्यत्र कर्मपदं तुमन्तक्रियया यद्यप्यनुक्तमेव तथापि 'न्यायादनपेता' एतदर्थ-
कस्य ' न्याय्या ' इति पदस्यान्तर्गततद्वितप्रत्ययन विशेषेणाक्तत्वात्कर्माण द्वितीया न भवत्य-
नुक्ते कर्मणि द्वितीयाविधानात् । उक्ते कर्मणि तु प्रातिपदिकमात्रे प्रथमा । अभिधानं तु प्रायेण
तिङ्कुत्तदिनसमासैः । क्वचिन्निपातेनापि । अत्र तु तद्धितप्रत्ययेन ।"
"द्वितीयः"
"सर्गः"
"।"
"("
"४३"
")"
"दानमुत्सर्जनविसर्जने"
"।"
"विश्राणनं"
"वितरणम्"
"'"
"इत्यमरः"
"।"
"कथं"
"नु"
"शक्यः"
"।"
"न"
"शक्य"
"इत्यर्थः"
"।"
"अत्र"
"हेतुमाह"
"-"
"इमां"
"गां"
"सुरभेः"
"कामधेनोः"
"।"
"‘"
"पञ्चमी"
"विभक्ते"
"'"
"इति"
"पञ्चमी"
"।"
"अनुनाम्"
"अन्यूनाम्"
"अवेहि"
"जानीहि"
"।"
"तर्हि"
"कथमस्याः"
"परिभवोऽभूदित्याह"
"-"
"स्वौजसेति"
"।"
"अस्यां"
"गवि"
"त्वया"
"कर्त्रा"
"प्रहृतं"
"तु"
"प्रहारस्तु"
"।"
"नपुंसके"
"भावे"
"क्तः"
"।"
"रुद्रौजसा"
"ईश्वर"
"सामर्थ्येन"
"।"
"न"
"तु"
"स्वयमित्यर्थः"
"।"
"'"
"सप्तम्यधिकरणे"
"च"
"'"
"इति"
"सप्तमी"
"||"
"तर्हि"
"किं"
"चिकीर्षितमित्यत्राह"
"--"
"सेयं"
"स्वदेहार्पणनिष्क्रयेण"
"न्याय्या"
"मया"
"मोचयितुं"
"भवत्तः"
"।"
"न"
"पारणा"
"स्याद्विहता"
"तत्रैवं"
"भवेदप्तश्च"
"मुनेः"
"क्रियार्थः"
"॥"
"५५"
"॥"
"सा"
"इयं"
"गौः"
"मया"
"निष्कयते"
"प्रत्याहियतेऽनेन"
"परगृहीतमिति"
"निष्क्रयः"
"प्रतिशीर्षकम्"
"17"
"एरच्"
"’"
"इत्यच्प्रत्ययः"
"।"
"स्वदेहार्पणमेव"
"निष्क्रयस्तेन"
"["
"स्वदेहार्पणनिष्क्रयेण"
"]"
"भवत्तः"
"त्वत्तः"
"।"
"पञ्चम्यास्तसिल्"
"।"
"मोचयितुं"
"न्याय्यां"
"न्यायादनपेता"
"|"
"युक्तेत्यर्थः"
"।"
"धर्मपथर्थ-"
"'"
"इत्यादिना"
"यत्प्रत्ययः"
"।"
"एवं"
"सति"
"तव"
"पारणा"
"भोजनं"
"विहता"
"न"
"स्यात्"
"।"
"मुनेः"
"क्रिया"
"होमादिः"
"।"
"स"
"एवार्थः"
"प्रयोजनम्"
"।"
"स"
"["
"क्रियार्थः"
"]"
"च"
"अलुप्तः"
"भवेत्"
"।"
"स्वप्राणव्ययेनापि"
"स्वामिगुरुधनं"
"संरक्ष्यमिति"
"भावः"
"॥"
"6"
"अत्र"
"भवानेव"
"प्रमाणमित्याह"
"-"
"भवानपीदं"
"परवानवैति"
"महान्हि"
"यत्नस्तव"
"देवदारौ"
"।"
"स्थातुं"
"नियोक्तुर्न"
"हि"
"शक्यमग्रे"
"विनाश्य"
"रक्ष्यं"
"स्वयमक्षतेन"
"॥"
"५६"
"।।"
">"
"6"
"परवान्"
"स्वामिपरतन्त्रो"
"भवानपि"
"।"
"'"
"परतन्त्रः"
"पराधीनः"
"परवान्नाथवानपि"
"।"
"'"
"इत्यमरः"
"।"
"३"
"इदं"
"वक्ष्यमाणम्"
"अवैति"
"।"
"भवतानुभूयत"
"एवेत्यर्थः"
"।"
"‘"
"शेषे"
"प्रथमः"
"इति"
"प्रथमपुरुषः"
"।"
"किमित्यत"
"आह"
"-"
"हि"
"यस्माद्धेतोः"
"।"
"हि"
"हेताववधारणे"
"'"
"इत्यमरः"
"।"
"तव"
"देवदारौ"
"विषये"
"महान्"
"यत्नः"
"।"
"महता"
"यत्नेन"
"रक्ष्यत"
"इत्यर्थः"
"।"
"इदं"
"शब्दोक्तमर्थे"
"दर्शयति"
"स्थातुमिति"
"।"
"रक्ष्यं"
"वस्तु"
"विनाश्य"
"विनाशं"
"गमयित्वा"
"स्वयमक्षतेन"
"अत्रणेन"
"नियुक्तेनेति"
"शेषः"
"।"
"नियोक्तः"
"स्वामिनः"
"अग्रे"
"स्थातुं"
"शक्यं"
"न"
"हि"
"॥"
"सर्वथा"
"चैतदप्रतिहार्यमित्याह"
"किमप्यहिंस्यस्तव"
"चेन्मतोऽहं"
"यशःशरीरे"
"भव"
"मे"
"दयालुः"
"।"
"एकान्तविध्वंसिषु"
"मद्विधानां"
"पिण्डेष्वनास्था"
"खलु"
"भौतिकेषु"
"।।"
"५७"
"॥"
"6"
"किमपि"
"किं"
"वा"
"अहं"
"तवाहिंस्यः"
"मतश्चेत्"
"तर्हि"
"मे"
"["
"यशःशरीरे"
"]"
"यश"
"एव"
"शरीरं"
"तस्मिन्"
"।"
"दयालुः"
"कारुणिको"
"भव"
"।"
"स्याद्दयालुः"
"कारुणिकः"
"'"
"इत्यमरः"
"।"
"ननु"
"मुख्यमुपेक्ष्यामुख्यशरीरे"
"कोऽभिनिवेशः"
"।"
"अत"
"आह"
"-"
"एकान्तेति"
"।"
"मद्रिधानां"
"मादशानां"
"विवेकिनाम्"
"एकान्तविध्वंसिषु"
"अवश्यविनाशिपु"
"भौतिकेषु"
"पृथिव्या"
"१"
"'"
"सेयम्"
"'"
"इत्यत्र"
"कर्मपदं"
"तुमन्तक्रियया"
"यद्यप्यनुक्तमेव"
"तथापि"
"'"
"न्यायादनपेता"
"'"
"एतदर्थ"
"कस्य"
"'"
"न्याय्या"
"'"
"इति"
"पदस्यान्तर्गततद्वितप्रत्ययन"
"विशेषेणाक्तत्वात्कर्माण"
"द्वितीया"
"न"
"भवत्य"
"नुक्ते"
"कर्मणि"
"द्वितीयाविधानात्"
"।"
"उक्ते"
"कर्मणि"
"तु"
"प्रातिपदिकमात्रे"
"प्रथमा"
"।"
"अभिधानं"
"तु"
"प्रायेण"
"तिङ्कुत्तदिनसमासैः"
"।"
"क्वचिन्निपातेनापि"
"।"
"अत्र"
"तु"
"तद्धितप्रत्ययेन"
"।"