
"(2)
The text of Malli's com. on this word wherein we find इवेन सह
नित्यसमासः &c. seems to be corrupt; for Malli., in explaining the com.
quotes the Bháshya of Patañjali. Now Patañjali says ' इवेन सह
समासो विभकृत्यलोपः पूर्वपदमकृतिस्वरत्वं च वक्तव्यम् ' and not नित्यस 48 appears
in Malli.'s com. in the existing editions of the Raghu. Secondly,
there are numerous instances in the Raghuvamsa itself which show
that the comp. with इव is optional and not Nitya ( obligatory ); e. g.,
उद्भाहुरिव वामनः (वामन इव ); प्रणवरच्छन्नसामिव &c. The text of Malli.,
therefore, has been corrected accordingly. संपृक्ती-Cf. तमर्थमित्र
भारत्या सुतया योक्तमहंसि | Kum. VI. 79.
वागर्थ प्रतिपत्तये -अर्थ is of three kinds. वाच्य or expressed, लक्ष्य or
indicated, and व्यङ्ग्य or suggested. Vide K. - P. II. पार्वतीपरमेश्वरी-
Note the formation of the comp. explained by Malli. The Com.
Vijayagani has-परा उत्कृष्टा मा शक्तिर्यस्यासौ परमः । ईष्टे असौ ईश्वरः । पर
मश्वासौ ईश्वरश्च परमेश्वर: | Cf. also ईशे एवाहमत्यर्थं न च मामीशते परे । ददामि
च सदैश्वर्यमीश्वरस्तेन कीर्तितः ॥ Some commentators givo fanciful render-
ings of this-e. 9. पार्वती पाति रक्षतीति पार्वतीपो रुद्रः | रमाया लक्ष्म्या ईश्वरः रमे-
श्वरः । पार्वतीपश्च रमेश्वरश्व पार्वतीपरमेश्वरौ तौ हरिहरौ । यद्वा पार्वती पिपर्ति पालयति
इति पार्वतीपरः | पृपालनपूरणयोरिति धातुत्वात् । मायाः पद्माया ईश्वरः मेश्वरी विष्णुः ।
तौ वन्दे । इत्यस्मिन्पक्षे वागर्थाविवेत्युपमाया भिन्नलिङ्गत्वं न दोषाय । न लिंगवचने भिन्ने
इत्या° | Cf. प्रभाकविव संपृक्तो भवभीतिनिवृत्तये । रक्षितारो त्रिजगता लक्ष्मीनारायणी
भजे ॥ fr. दिव्यसूरिचरित, as quoted by Nand.
Kalidasa has opened almost all his works with a verse or verses
either invoking a blessing of the God S'iva, or containing a salu-
tation to him-a fact which might point to the conclusion that he
was a devotee of the God. It is not, however, to be inferred from
this that he was a bigoted Saiva. For in the tenth canto of the
present work, and in Kum. II., he assigns to Vishnu and Brahman
respectively the highest attributes, which properly apply to
Brahman (neu. ); while in one place ( Kum. VII. 44 ) he speaks of
all these three as one. All this shows that he regarded Brahman,
Vishnu and S'iva, as each identical with the supreme Brahman
viewed in its different capacities of creating, protecting, and finally
resolving into itself, the nniverse.
Ś1. 2. अल्पविषया-विषय proper province, range. दुस्तरम् - difficult
to be crossed ( even in a ship ). Malli. who says 'तरितुमशक्यम्' seems
to connect it with उडुपेन ( उड्डपेन दुस्तरमपि सागरमुडुपेनैव तितीर्षुरस्मि ).
मोहात् — through & wrong oonception of my true powers; through in-
ability to judge of my true powers. उडप lit. what protects ( प )"
"("
"2"
")"
"The"
"text"
"of"
"Malli's"
"com"
"."
"on"
"this"
"word"
"wherein"
"we"
"find"
"इवेन"
"सह"
"नित्यसमासः"
"&"
"c"
"."
"seems"
"to"
"be"
"corrupt"
";"
"for"
"Malli"
"."
","
"in"
"explaining"
"the"
"com"
"."
"quotes"
"the"
"Bháshya"
"of"
"Patañjali"
"."
"Now"
"Patañjali"
"says"
"'"
"इवेन"
"सह"
"समासो"
"विभकृत्यलोपः"
"पूर्वपदमकृतिस्वरत्वं"
"च"
"वक्तव्यम्"
"'"
"and"
"not"
"नित्यस"
"48"
"appears"
"in"
"Malli.'s"
"com"
"."
"in"
"the"
"existing"
"editions"
"of"
"the"
"Raghu"
"."
"Secondly"
","
"there"
"are"
"numerous"
"instances"
"in"
"the"
"Raghuvamsa"
"itself"
"which"
"show"
"that"
"the"
"comp"
"."
"with"
"इव"
"is"
"optional"
"and"
"not"
"Nitya"
"("
"obligatory"
")"
";"
"e"
"."
"g"
"."
","
"उद्भाहुरिव"
"वामनः"
"("
"वामन"
"इव"
")"
";"
"प्रणवरच्छन्नसामिव"
"&"
"c"
"."
"The"
"text"
"of"
"Malli"
"."
","
"therefore"
","
"has"
"been"
"corrected"
"accordingly"
"."
"संपृक्ती-"
"Cf."
"तमर्थमित्र"
"भारत्या"
"सुतया"
"योक्तमहंसि"
"|"
"Kum"
"."
"VI"
"."
"79"
"."
"वागर्थ"
"प्रतिपत्तये"
"-अर्थ"
"is"
"of"
"three"
"kinds"
"."
"वाच्य"
"or"
"expressed"
","
"लक्ष्य"
"or"
"indicated"
","
"and"
"व्यङ्ग्य"
"or"
"suggested"
"."
"Vide"
"K."
"-"
"P."
"II"
"."
"पार्वतीपरमेश्वरी"
"Note"
"the"
"formation"
"of"
"the"
"comp"
"."
"explained"
"by"
"Malli"
"."
"The"
"Com"
"."
"Vijayagani"
"has-"
"परा"
"उत्कृष्टा"
"मा"
"शक्तिर्यस्यासौ"
"परमः"
"।"
"ईष्टे"
"असौ"
"ईश्वरः"
"।"
"पर"
"मश्वासौ"
"ईश्वरश्च"
"परमेश्वर"
":"
"|"
"Cf."
"also"
"ईशे"
"एवाहमत्यर्थं"
"न"
"च"
"मामीशते"
"परे"
"।"
"ददामि"
"च"
"सदैश्वर्यमीश्वरस्तेन"
"कीर्तितः"
"॥"
"Some"
"commentators"
"givo"
"fanciful"
"render"
"ings"
"of"
"this"
"-"
"e"
"."
"9."
"पार्वती"
"पाति"
"रक्षतीति"
"पार्वतीपो"
"रुद्रः"
"|"
"रमाया"
"लक्ष्म्या"
"ईश्वरः"
"रमे"
"श्वरः"
"।"
"पार्वतीपश्च"
"रमेश्वरश्व"
"पार्वतीपरमेश्वरौ"
"तौ"
"हरिहरौ"
"।"
"यद्वा"
"पार्वती"
"पिपर्ति"
"पालयति"
"इति"
"पार्वतीपरः"
"|"
"पृपालनपूरणयोरिति"
"धातुत्वात्"
"।"
"मायाः"
"पद्माया"
"ईश्वरः"
"मेश्वरी"
"विष्णुः"
"।"
"तौ"
"वन्दे"
"।"
"इत्यस्मिन्पक्षे"
"वागर्थाविवेत्युपमाया"
"भिन्नलिङ्गत्वं"
"न"
"दोषाय"
"।"
"न"
"लिंगवचने"
"भिन्ने"
"इत्या"
"°"
"|"
"Cf."
"प्रभाकविव"
"संपृक्तो"
"भवभीतिनिवृत्तये"
"।"
"रक्षितारो"
"त्रिजगता"
"लक्ष्मीनारायणी"
"भजे"
"॥"
"fr"
"."
"दिव्यसूरिचरित"
","
"as"
"quoted"
"by"
"Nand"
"."
"Kalidasa"
"has"
"opened"
"almost"
"all"
"his"
"works"
"with"
"a"
"verse"
"or"
"verses"
"either"
"invoking"
"a"
"blessing"
"of"
"the"
"God"
"S'iva"
","
"or"
"containing"
"a"
"salu"
"tation"
"to"
"him"
"-"
"a"
"fact"
"which"
"might"
"point"
"to"
"the"
"conclusion"
"that"
"he"
"was"
"a"
"devotee"
"of"
"the"
"God"
"."
"It"
"is"
"not"
","
"however"
","
"to"
"be"
"inferred"
"from"
"this"
"that"
"he"
"was"
"a"
"bigoted"
"Saiva"
"."
"For"
"in"
"the"
"tenth"
"canto"
"of"
"the"
"present"
"work"
","
"and"
"in"
"Kum"
"."
"II"
"."
","
"he"
"assigns"
"to"
"Vishnu"
"and"
"Brahman"
"respectively"
"the"
"highest"
"attributes"
","
"which"
"properly"
"apply"
"to"
"Brahman"
"("
"neu"
"."
")"
";"
"while"
"in"
"one"
"place"
"("
"Kum"
"."
"VII"
"."
"44"
")"
"he"
"speaks"
"of"
"all"
"these"
"three"
"as"
"one"
"."
"All"
"this"
"shows"
"that"
"he"
"regarded"
"Brahman"
","
"Vishnu"
"and"
"S'iva"
","
"as"
"each"
"identical"
"with"
"the"
"supreme"
"Brahman"
"viewed"
"in"
"its"
"different"
"capacities"
"of"
"creating"
","
"protecting"
","
"and"
"finally"
"resolving"
"into"
"itself"
","
"the"
"nniverse"
"."
"Ś1"
"."
"2."
"अल्पविषया"
"-"
"विषय"
"proper"
"province"
","
"range"
"."
"दुस्तरम्"
"-"
"difficult"
"to"
"be"
"crossed"
"("
"even"
"in"
"a"
"ship"
")"
"."
"Malli"
"."
"who"
"says"
"'"
"तरितुमशक्यम्"
"'"
"seems"
"to"
"connect"
"it"
"with"
"उडुपेन"
"("
"उड्डपेन"
"दुस्तरमपि"
"सागरमुडुपेनैव"
"तितीर्षुरस्मि"
")"
"."
"मोहात्"
"—"
"through"
"&"
"wrong"
"oonception"
"of"
"my"
"true"
"powers"
";"
"through"
"in"
"ability"
"to"
"judge"
"of"
"my"
"true"
"powers"
"."
"उडप"
"lit."
"what"
"protects"
"("
"प"
")"