
"Canto VI. ]
( 167 )
new greenswards in pairs after the rains. Its eyes are said to grow
turbid at the sight of poison. See Kâm, Nît. VII. 12. .The words
and meaning 'part of one's body' and coming final in a
Bah. change their final to अ पूर्वानुशिष्टाम् - पूर्वमनुशिष्टा पूर्वानुशिष्टा ताम्
who was previously instructed. ' The instruction referred to
being 'इतो विलोकय '.
S'1. 60. पाण्ड्यः - पाण्डूनां निवासो जनपद: पाण्डव: (Nom. pl. ) तेषां
See note on VI. 49.
-&c.-The long neck-
laces are compared to the crystal streams of the Himalayas.
हरिचन्दनेन- हरि (reddish brown) चन्दनं हरिचन्दनं तेन. It is a kind of
sandal having a strong smell, which, when cut, is red, but turns.
yellow when rubbed (छेदे रक्तं कषे पीतं हरिचन्दनमुच्यते). Ora paste made
of the dry Tulasî stalks rubbed and mixed with saffron; cf. qė a
तुलसीकाष्टं कर्पूरागुरुयोगतः । अथ वार्कशरैर्योज्यं हरिचन्दनमुच्यते ॥ Padma-
Purána. This corresponds to the (the morning sun) tingeing
the skirt-hills () of the Himalayas. The complexion of Påndya,
which is dark (see s'l. 65), also helps his comparison with
which is also blue.
S'1. 61. Fagg Ár-According to a story told in the
Vanaparva of the Mah. Bhár., the mountain Vindhya once grew
jealous of Meru and wanted to have the sun go round him in the
same way as about Mern. This the sun refused to do. Whereupon
the mountain rose to an enormous height and obstructed the path of
the great luminary. The gods being alarmed requested Agastya,
the preceptor of Vindhya, to check the progress of the mountain, and
to restore order to the universe. Complying with the request of the
gods the saint came down to the mountain who bowed down to his
preceptor's feet and was told by the sage to remain in that posture
till he should return from the south. But Agastya never returned
from the south, and Vindhya still continues in a stooping posture.
The story, as given in the Kâs'. Khanda, Ch. V., is somewhat different.
निःशेष &c. - निर्गतः शेषो यस्मात्तद्यथा तथा &c. When the demon Vritra.
was killed by Indra, his followers, the Káleyas, took shelter at the
bottom of the sea, and came out at night to destroy the pious sages.
learned Brâhmaņas. The gods, knowing through Vishnu their
place of concealment, requested; Agastya to drink off the sea and
expose the demons. This Agastya did accordingly and the Kâleyes.
were slain by the gods. According to the Mah. Bhár. and the
Padma-Purána the ocean was refilled afterwards by Bhagiratha with
the waters of the Ganges."
"Canto"
"VI"
"."
"]"
"("
"167"
")"
"new"
"greenswards"
"in"
"pairs"
"after"
"the"
"rains"
"."
"Its"
"eyes"
"are"
"said"
"to"
"grow"
"turbid"
"at"
"the"
"sight"
"of"
"poison"
"."
"See"
"Kâm"
","
"Nît"
"."
"VII"
"."
"12."
".The"
"words"
"and"
"meaning"
"'"
"part"
"of"
"one's"
"body"
"'"
"and"
"coming"
"final"
"in"
"a"
"Bah"
"."
"change"
"their"
"final"
"to"
"अ"
"पूर्वानुशिष्टाम्"
"-"
"पूर्वमनुशिष्टा"
"पूर्वानुशिष्टा"
"ताम्"
"who"
"was"
"previously"
"instructed"
"."
"'"
"The"
"instruction"
"referred"
"to"
"being"
"'"
"इतो"
"विलोकय"
"'"
"."
"S'1"
"."
"60."
"पाण्ड्यः"
"-"
"पाण्डूनां"
"निवासो"
"जनपद"
":"
"पाण्डव"
":"
"("
"Nom"
"."
"pl"
"."
")"
"तेषां"
"See"
"note"
"on"
"VI"
"."
"49"
"."
"-"
"&"
"c"
"."
"-"
"The"
"long"
"neck"
"laces"
"are"
"compared"
"to"
"the"
"crystal"
"streams"
"of"
"the"
"Himalayas"
"."
"हरिचन्दनेन-"
"हरि"
"("
"reddish"
"brown"
")"
"चन्दनं"
"हरिचन्दनं"
"तेन"
"."
"It"
"is"
"a"
"kind"
"of"
"sandal"
"having"
"a"
"strong"
"smell"
","
"which"
","
"when"
"cut"
","
"is"
"red"
","
"but"
"turns"
"."
"yellow"
"when"
"rubbed"
"("
"छेदे"
"रक्तं"
"कषे"
"पीतं"
"हरिचन्दनमुच्यते"
")"
"."
"Ora"
"paste"
"made"
"of"
"the"
"dry"
"Tulasî"
"stalks"
"rubbed"
"and"
"mixed"
"with"
"saffron"
";"
"cf."
"qė"
"a"
"तुलसीकाष्टं"
"कर्पूरागुरुयोगतः"
"।"
"अथ"
"वार्कशरैर्योज्यं"
"हरिचन्दनमुच्यते"
"॥"
"Padma"
"Purána"
"."
"This"
"corresponds"
"to"
"the"
"("
"the"
"morning"
"sun"
")"
"tingeing"
"the"
"skirt"
"-"
"hills"
"("
")"
"of"
"the"
"Himalayas"
"."
"The"
"complexion"
"of"
"Påndya"
","
"which"
"is"
"dark"
"("
"see"
"s'l"
"."
"65"
")"
","
"also"
"helps"
"his"
"comparison"
"with"
"which"
"is"
"also"
"blue"
"."
"S'1"
"."
"61."
"Fagg"
"Ár"
"-"
"According"
"to"
"a"
"story"
"told"
"in"
"the"
"Vanaparva"
"of"
"the"
"Mah"
"."
"Bhár"
"."
","
"the"
"mountain"
"Vindhya"
"once"
"grew"
"jealous"
"of"
"Meru"
"and"
"wanted"
"to"
"have"
"the"
"sun"
"go"
"round"
"him"
"in"
"the"
"same"
"way"
"as"
"about"
"Mern"
"."
"This"
"the"
"sun"
"refused"
"to"
"do"
"."
"Whereupon"
"the"
"mountain"
"rose"
"to"
"an"
"enormous"
"height"
"and"
"obstructed"
"the"
"path"
"of"
"the"
"great"
"luminary"
"."
"The"
"gods"
"being"
"alarmed"
"requested"
"Agastya"
","
"the"
"preceptor"
"of"
"Vindhya"
","
"to"
"check"
"the"
"progress"
"of"
"the"
"mountain"
","
"and"
"to"
"restore"
"order"
"to"
"the"
"universe"
"."
"Complying"
"with"
"the"
"request"
"of"
"the"
"gods"
"the"
"saint"
"came"
"down"
"to"
"the"
"mountain"
"who"
"bowed"
"down"
"to"
"his"
"preceptor's"
"feet"
"and"
"was"
"told"
"by"
"the"
"sage"
"to"
"remain"
"in"
"that"
"posture"
"till"
"he"
"should"
"return"
"from"
"the"
"south"
"."
"But"
"Agastya"
"never"
"returned"
"from"
"the"
"south"
","
"and"
"Vindhya"
"still"
"continues"
"in"
"a"
"stooping"
"posture"
"."
"The"
"story"
","
"as"
"given"
"in"
"the"
"Kâs"
"'"
"."
"Khanda"
","
"Ch"
"."
"V."
","
"is"
"somewhat"
"different"
"."
"निःशेष"
"&"
"c"
"."
"-"
"निर्गतः"
"शेषो"
"यस्मात्तद्यथा"
"तथा"
"&"
"c"
"."
"When"
"the"
"demon"
"Vritra"
"."
"was"
"killed"
"by"
"Indra"
","
"his"
"followers"
","
"the"
"Káleyas"
","
"took"
"shelter"
"at"
"the"
"bottom"
"of"
"the"
"sea"
","
"and"
"came"
"out"
"at"
"night"
"to"
"destroy"
"the"
"pious"
"sages"
"."
"learned"
"Brâhmaņas"
"."
"The"
"gods"
","
"knowing"
"through"
"Vishnu"
"their"
"place"
"of"
"concealment"
","
"requested"
";"
"Agastya"
"to"
"drink"
"off"
"the"
"sea"
"and"
"expose"
"the"
"demons"
"."
"This"
"Agastya"
"did"
"accordingly"
"and"
"the"
"Kâleyes"
"."
"were"
"slain"
"by"
"the"
"gods"
"."
"According"
"to"
"the"
"Mah"
"."
"Bhár"
"."
"and"
"the"
"Padma"
"-"
"Purána"
"the"
"ocean"
"was"
"refilled"
"afterwards"
"by"
"Bhagiratha"
"with"
"the"
"waters"
"of"
"the"
"Ganges"
"."