
"Canto VII.]
(191)
performance of unusual austerities by a mortal he sends them down
to disturb his ascetic exercise. Bâna in his Kád. mentions fourteen
families of these, perhaps on some authority known to him. The
word is generally used in the pl. But the sing. (as also the form
3) is sometimes used, as in the present s'l.; aaron:
येषिता S&k. I.; अनःसरेव प्रतिभासि मे | Vik. I. 14.
P.
S1. 54. व्यूहौ — विशेषेण ऊह्यतेऽस्मिन्निति व्यूह: lit. that in which an
inference is drawn with due care; hence a particular position
in which a general draws up his army after asertaining from a due
consideration of circumstances what would be the most advantageous
position. अव्यवस्थम् - अविद्यमाना व्यवस्था अस्य । पश्चात् &c. - पश्चात् च
पुरश्च पश्चात्पुरः । gedrage: Brðāt a:. lit. winds from the rear and
the front i. e. contrary. पर्यायवृत्त्या - पर्यायेण वृत्ति: action तया; f.
aŭjucaíà§ûçõì¶çà: Mâl. Mâd, IX. 32. -is both mas. and fem.;
here mas. since it is compared to which is mas.
S'l. 55. This sl. coming rather suddenly upon śl. 54 seems to
leave a gap in the narrative. For in śl. 54 we are told that the two
armies prevailed against each other in turns. And in the present sl.
the poet tells us, all of a sudden, what happened after the dispersion
of Aja's force. So we are to infer that Aja's army which had held
its own against odds for some time gave way in the end and that the
prince had to run to its succour. महौजा:- महद् ओजः spirit,
prowess. The comparison to grass implies that the
destruction of the army was a matter of no difficulty to Aja.
S1. 56. निषङ्गी - निषङ्गः अस्यास्ति इति निषङ्गी. Having & quiver at his
service. :-This ought to be properly :; but since it is
found used by great poets it is explained to be irregularly obtained.
बहुलग्रहणाहविष्यति; Dikshita. The alternative एकेषु मुख्येषु वीरयते इति
E: is suggested in the Manoramâ and Tatvabodhinî.
:-
3. e. Vishnu in his third incarnation.
A which forms
but a day of Brahmâ is equal to 1,000 cycles of human ages i. e. 432
millions of human years; so long the creation exists. At the end
of this period a night of equal duration follows, in which the
universe collapses and is turned into an immense ocean, all things
merging into hopeless chaos. Vishnu, the lord of all, sleeps on
his S'esha on the surface of water till the break of morn, when the
universe is created again, and a new Kalpa begins. According to
the Purâņas, Vishnu, in the form of a boar of immense proportions,
lifted up the submerged earth above the surface of the ocean
holding it up on his jaw. Cf. ततः समुत्क्षिप्य धरी स्वदंट्या महावराहः"
"Canto"
"VII"
"."
"]"
"("
"191"
")"
"performance"
"of"
"unusual"
"austerities"
"by"
"a"
"mortal"
"he"
"sends"
"them"
"down"
"to"
"disturb"
"his"
"ascetic"
"exercise"
"."
"Bâna"
"in"
"his"
"Kád"
"."
"mentions"
"fourteen"
"families"
"of"
"these"
","
"perhaps"
"on"
"some"
"authority"
"known"
"to"
"him"
"."
"The"
"word"
"is"
"generally"
"used"
"in"
"the"
"pl"
"."
"But"
"the"
"sing"
"."
"("
"as"
"also"
"the"
"form"
"3"
")"
"is"
"sometimes"
"used"
","
"as"
"in"
"the"
"present"
"s'l"
".;"
"aaron"
":"
"येषिता"
"S"
"&"
"k"
"."
"I"
".;"
"अनःसरेव"
"प्रतिभासि"
"मे"
"|"
"Vik"
"."
"I."
"14"
"."
"P."
"S1"
"."
"54."
"व्यूहौ"
"—"
"विशेषेण"
"ऊह्यतेऽस्मिन्निति"
"व्यूह"
":"
"lit."
"that"
"in"
"which"
"an"
"inference"
"is"
"drawn"
"with"
"due"
"care"
";"
"hence"
"a"
"particular"
"position"
"in"
"which"
"a"
"general"
"draws"
"up"
"his"
"army"
"after"
"asertaining"
"from"
"a"
"due"
"consideration"
"of"
"circumstances"
"what"
"would"
"be"
"the"
"most"
"advantageous"
"position"
"."
"अव्यवस्थम्"
"-"
"अविद्यमाना"
"व्यवस्था"
"अस्य"
"।"
"पश्चात्"
"&"
"c"
"."
"-"
"पश्चात्"
"च"
"पुरश्च"
"पश्चात्पुरः"
"।"
"gedrage"
":"
"Brðāt"
"a"
":."
"lit."
"winds"
"from"
"the"
"rear"
"and"
"the"
"front"
"i"
"."
"e"
"."
"contrary"
"."
"पर्यायवृत्त्या"
"-"
"पर्यायेण"
"वृत्ति"
":"
"action"
"तया"
";"
"f"
"."
"aŭjucaíà§ûçõì¶çà"
":"
"Mâl"
"."
"Mâd"
","
"IX"
"."
"32."
"-is"
"both"
"mas"
"."
"and"
"fem"
".;"
"here"
"mas"
"."
"since"
"it"
"is"
"compared"
"to"
"which"
"is"
"mas"
"."
"S'l"
"."
"55."
"This"
"sl"
"."
"coming"
"rather"
"suddenly"
"upon"
"śl"
"."
"54"
"seems"
"to"
"leave"
"a"
"gap"
"in"
"the"
"narrative"
"."
"For"
"in"
"śl"
"."
"54"
"we"
"are"
"told"
"that"
"the"
"two"
"armies"
"prevailed"
"against"
"each"
"other"
"in"
"turns"
"."
"And"
"in"
"the"
"present"
"sl"
"."
"the"
"poet"
"tells"
"us"
","
"all"
"of"
"a"
"sudden"
","
"what"
"happened"
"after"
"the"
"dispersion"
"of"
"Aja's"
"force"
"."
"So"
"we"
"are"
"to"
"infer"
"that"
"Aja's"
"army"
"which"
"had"
"held"
"its"
"own"
"against"
"odds"
"for"
"some"
"time"
"gave"
"way"
"in"
"the"
"end"
"and"
"that"
"the"
"prince"
"had"
"to"
"run"
"to"
"its"
"succour"
"."
"महौजा"
":"
"-"
"महद्"
"ओजः"
"spirit"
","
"prowess"
"."
"The"
"comparison"
"to"
"grass"
"implies"
"that"
"the"
"destruction"
"of"
"the"
"army"
"was"
"a"
"matter"
"of"
"no"
"difficulty"
"to"
"Aja"
"."
"S1"
"."
"56."
"निषङ्गी"
"-"
"निषङ्गः"
"अस्यास्ति"
"इति"
"निषङ्गी"
"."
"Having"
"&"
"quiver"
"at"
"his"
"service"
"."
":"
"-This"
"ought"
"to"
"be"
"properly"
":"
";"
"but"
"since"
"it"
"is"
"found"
"used"
"by"
"great"
"poets"
"it"
"is"
"explained"
"to"
"be"
"irregularly"
"obtained"
"."
"बहुलग्रहणाहविष्यति"
";"
"Dikshita"
"."
"The"
"alternative"
"एकेषु"
"मुख्येषु"
"वीरयते"
"इति"
"E"
":"
"is"
"suggested"
"in"
"the"
"Manoramâ"
"and"
"Tatvabodhinî"
"."
":"
"3."
"e"
"."
"Vishnu"
"in"
"his"
"third"
"incarnation"
"."
"A"
"which"
"forms"
"but"
"a"
"day"
"of"
"Brahmâ"
"is"
"equal"
"to"
"1,000"
"cycles"
"of"
"human"
"ages"
"i"
"."
"e"
"."
"432"
"millions"
"of"
"human"
"years"
";"
"so"
"long"
"the"
"creation"
"exists"
"."
"At"
"the"
"end"
"of"
"this"
"period"
"a"
"night"
"of"
"equal"
"duration"
"follows"
","
"in"
"which"
"the"
"universe"
"collapses"
"and"
"is"
"turned"
"into"
"an"
"immense"
"ocean"
","
"all"
"things"
"merging"
"into"
"hopeless"
"chaos"
"."
"Vishnu"
","
"the"
"lord"
"of"
"all"
","
"sleeps"
"on"
"his"
"S'esha"
"on"
"the"
"surface"
"of"
"water"
"till"
"the"
"break"
"of"
"morn"
","
"when"
"the"
"universe"
"is"
"created"
"again"
","
"and"
"a"
"new"
"Kalpa"
"begins"
"."
"According"
"to"
"the"
"Purâņas"
","
"Vishnu"
","
"in"
"the"
"form"
"of"
"a"
"boar"
"of"
"immense"
"proportions"
","
"lifted"
"up"
"the"
"submerged"
"earth"
"above"
"the"
"surface"
"of"
"the"
"ocean"
"holding"
"it"
"up"
"on"
"his"
"jaw"
"."
"Cf."
"ततः"
"समुत्क्षिप्य"
"धरी"
"स्वदंट्या"
"महावराहः"