
"( ५० )
रघुवंशे
जनस्योद्वीक्षणानां दृष्टीनां कौमुदीमुखं चन्द्रिकाप्रादुर्भावम् । यद्वा कौमुदी नाम दीपोत्सव-
तिथिः । तदुक्तं भविष्योत्तरे — — कौ मोदन्ते जना यस्यां तेनासौ कौमुदी मता । ' इति ।
तस्या मुखं प्रारम्भम् । अत एव 'सखीजनोद्वीक्षणकौमुदीमहम्' इति पाठं कोचित्पठन्ति ।
इक्ष्वांकुकुलस्य संततेः अविच्छेदस्य निदानं मूलकारणम् । ' निदानं त्वादि-
कारणम् ' इत्यमरः । एवंविधं दौर्हृदलक्षणं गर्भचिह्नं वक्ष्यमाणं दधौ । स्वहृदयेन
गर्भहृदयेन च द्विहृदया गर्भिणी | यथाह वाग्भट : - ' मातृजन्यस्य हृदयं मातुश्च हृदयं
च तत् । संबद्धं तेन गर्भिण्याः श्रेष्टं श्रद्धाभिमाननम् ॥ ' इति । तत्संबन्धित्वाद्दर्भो
दौर्हदमित्युच्यते । सा च तद्योगाद्दौर्हदिनीति । तदुक्तं संग्रहे — — विहृदयां नारी दौर्ह-
दिनीमाचक्षते’ इति । अत्र दौर्हदलक्षणस्येप्सितत्वेन कौमुदीमुखत्वेन च निरूपणाद्रूप-
कालंकारः । अस्मिन्सर्गे वंशस्थं वृत्तम्- 'जतौ तु वंशस्थ मुदीरितं जरौ ।' इति लक्षणात् ॥
संप्रति क्षामताख्यं गर्भलक्षणं वर्णयति -
शरीरसादादसमग्रभूषणा मुखेन सालक्ष्यत लोधपाण्डुना ।
तनुप्रकाशेन विचयतारका प्रभातकल्पा शशिनेव शर्वरी ॥ २ ॥
शरीरस्य सादात्कार्थ्यात् [ शरीरसादात् ] असमग्रभूषणा परिमिताभरणा
लोध्रपुष्पेणेव पाण्डुना [ लोधपाण्डुना ] मुखेन उपलक्षिता सा मुदक्षिणा ।
[ विवेयतारका ] विचेयां मृग्यास्तारका यस्यां सा तथोक्ता | विरलनक्षत्रेत्यर्थः ।
तनुप्रकाशेन अल्पकान्तिना शशिना उपलक्षितेपदसमाप्तप्रभाता प्रभातकल्पा ।
प्रभातादीषदूनेत्यर्थः । ‘तसिलादिष्वाकृत्वसुचः' इति प्रभातशब्दस्य पुंवद्भावः । शर्वरी सत्रिः
इव। अलक्ष्यत । शरीरसादादिगर्भलक्षणमाह वाग्भटः – 'क्षामता गरिमा कुक्षेर्मूर्च्छा
छर्दिररोचकम् । जृम्भा प्रसेकः सदनं रोमराज्याः प्रकाशनम् ॥ ' इति ॥
तदाननं मृत्सुरभि क्षितीश्वरो रहस्युँपाघ्राय न तृप्तिमाययौ ।
करीव सिक्तं पृषतैः पयोमुचां शुचिव्यपाये वनराजिपलबलम् ॥ ३ ॥
क्षितीश्वरो रहास मृत्सुरभि मृदा सुगन्धि तस्या आननं तदाननं सुदक्षि-
णामुखम् उपाघ्राय तृप्तिं नाययौ । कः कमिव । शुचिव्यपाये ग्रीष्मावसाने ।
'शुचिः शुद्धेऽनुपहते शृङ्गाराषाढयोः सिते । ग्रीष्मे हुतवहेऽपि स्यादुपधाशुद्धमन्त्रिणि ॥
इति विश्वः । पयोमुचां मेघानां पृषतैः बिन्दुभिः । पृषन्ति विन्दुपृषताः' इत्यमरः ।
सिक्तम् उक्षितं [ वनराजिपल्वलम् ] वनराज्याः पल्वॅलम् उपाघ्राय करी गज
>
४
१ इक्ष्वाकुर्नाम वैवस्वतमनोः पुत्रः । तदुत्पत्तिर्भागवते–' क्षवतस्तु मनोर्जज्ञ इक्ष्वाकुर्माणतः
सतः । ' इति ।
२ मुखेन सा केतकपत्रपाण्डुना कृशाङ्गयष्टिः परिमेयभूषणा ।
स्थिताल्पतारां करुणेन्दुमण्डलां विभातकल्पां रजनीं व्यडम्बयत् ॥
इति वल्लभसुमत्यादयः पठन्ति । ३ अर्हे कृत्यतृचश्चेति योग्यतायामचो यत् । ४ 'रहः समाप्राय'
इति व. चा. पठतः । ५ 'सरसि जलपाते सौरभ्यमिति पल्वलोक्तिः ' इति चा० ।"
"("
"५०"
")"
"रघुवंशे"
"जनस्योद्वीक्षणानां"
"दृष्टीनां"
"कौमुदीमुखं"
"चन्द्रिकाप्रादुर्भावम्"
"।"
"यद्वा"
"कौमुदी"
"नाम"
"दीपोत्सव"
"तिथिः"
"।"
"तदुक्तं"
"भविष्योत्तरे"
"—"
"—"
"कौ"
"मोदन्ते"
"जना"
"यस्यां"
"तेनासौ"
"कौमुदी"
"मता"
"।"
"'"
"इति"
"।"
"तस्या"
"मुखं"
"प्रारम्भम्"
"।"
"अत"
"एव"
"'"
"सखीजनोद्वीक्षणकौमुदीमहम्"
"'"
"इति"
"पाठं"
"कोचित्पठन्ति"
"।"
"इक्ष्वांकुकुलस्य"
"संततेः"
"अविच्छेदस्य"
"निदानं"
"मूलकारणम्"
"।"
"'"
"निदानं"
"त्वादि"
"कारणम्"
"'"
"इत्यमरः"
"।"
"एवंविधं"
"दौर्हृदलक्षणं"
"गर्भचिह्नं"
"वक्ष्यमाणं"
"दधौ"
"।"
"स्वहृदयेन"
"गर्भहृदयेन"
"च"
"द्विहृदया"
"गर्भिणी"
"|"
"यथाह"
"वाग्भट"
":"
"-"
"'"
"मातृजन्यस्य"
"हृदयं"
"मातुश्च"
"हृदयं"
"च"
"तत्"
"।"
"संबद्धं"
"तेन"
"गर्भिण्याः"
"श्रेष्टं"
"श्रद्धाभिमाननम्"
"॥"
"'"
"इति"
"।"
"तत्संबन्धित्वाद्दर्भो"
"दौर्हदमित्युच्यते"
"।"
"सा"
"च"
"तद्योगाद्दौर्हदिनीति"
"।"
"तदुक्तं"
"संग्रहे"
"—"
"—"
"विहृदयां"
"नारी"
"दौर्ह"
"दिनीमाचक्षते"
"’"
"इति"
"।"
"अत्र"
"दौर्हदलक्षणस्येप्सितत्वेन"
"कौमुदीमुखत्वेन"
"च"
"निरूपणाद्रूप"
"कालंकारः"
"।"
"अस्मिन्सर्गे"
"वंशस्थं"
"वृत्तम्-"
"'"
"जतौ"
"तु"
"वंशस्थ"
"मुदीरितं"
"जरौ"
"।"
"'"
"इति"
"लक्षणात्"
"॥"
"संप्रति"
"क्षामताख्यं"
"गर्भलक्षणं"
"वर्णयति"
"-"
"शरीरसादादसमग्रभूषणा"
"मुखेन"
"सालक्ष्यत"
"लोधपाण्डुना"
"।"
"तनुप्रकाशेन"
"विचयतारका"
"प्रभातकल्पा"
"शशिनेव"
"शर्वरी"
"॥"
"२"
"॥"
"शरीरस्य"
"सादात्कार्थ्यात्"
"["
"शरीरसादात्"
"]"
"असमग्रभूषणा"
"परिमिताभरणा"
"लोध्रपुष्पेणेव"
"पाण्डुना"
"["
"लोधपाण्डुना"
"]"
"मुखेन"
"उपलक्षिता"
"सा"
"मुदक्षिणा"
"।"
"["
"विवेयतारका"
"]"
"विचेयां"
"मृग्यास्तारका"
"यस्यां"
"सा"
"तथोक्ता"
"|"
"विरलनक्षत्रेत्यर्थः"
"।"
"तनुप्रकाशेन"
"अल्पकान्तिना"
"शशिना"
"उपलक्षितेपदसमाप्तप्रभाता"
"प्रभातकल्पा"
"।"
"प्रभातादीषदूनेत्यर्थः"
"।"
"‘"
"तसिलादिष्वाकृत्वसुचः"
"'"
"इति"
"प्रभातशब्दस्य"
"पुंवद्भावः"
"।"
"शर्वरी"
"सत्रिः"
"इव"
"।"
"अलक्ष्यत"
"।"
"शरीरसादादिगर्भलक्षणमाह"
"वाग्भटः"
"–"
"'"
"क्षामता"
"गरिमा"
"कुक्षेर्मूर्च्छा"
"छर्दिररोचकम्"
"।"
"जृम्भा"
"प्रसेकः"
"सदनं"
"रोमराज्याः"
"प्रकाशनम्"
"॥"
"'"
"इति"
"॥"
"तदाननं"
"मृत्सुरभि"
"क्षितीश्वरो"
"रहस्युँपाघ्राय"
"न"
"तृप्तिमाययौ"
"।"
"करीव"
"सिक्तं"
"पृषतैः"
"पयोमुचां"
"शुचिव्यपाये"
"वनराजिपलबलम्"
"॥"
"३"
"॥"
"क्षितीश्वरो"
"रहास"
"मृत्सुरभि"
"मृदा"
"सुगन्धि"
"तस्या"
"आननं"
"तदाननं"
"सुदक्षि"
"णामुखम्"
"उपाघ्राय"
"तृप्तिं"
"नाययौ"
"।"
"कः"
"कमिव"
"।"
"शुचिव्यपाये"
"ग्रीष्मावसाने"
"।"
"'"
"शुचिः"
"शुद्धेऽनुपहते"
"शृङ्गाराषाढयोः"
"सिते"
"।"
"ग्रीष्मे"
"हुतवहेऽपि"
"स्यादुपधाशुद्धमन्त्रिणि"
"॥"
"इति"
"विश्वः"
"।"
"पयोमुचां"
"मेघानां"
"पृषतैः"
"बिन्दुभिः"
"।"
"पृषन्ति"
"विन्दुपृषताः"
"'"
"इत्यमरः"
"।"
"सिक्तम्"
"उक्षितं"
"["
"वनराजिपल्वलम्"
"]"
"वनराज्याः"
"पल्वॅलम्"
"उपाघ्राय"
"करी"
"गज"
">"
"४"
"१"
"इक्ष्वाकुर्नाम"
"वैवस्वतमनोः"
"पुत्रः"
"।"
"तदुत्पत्तिर्भागवते–"
"'"
"क्षवतस्तु"
"मनोर्जज्ञ"
"इक्ष्वाकुर्माणतः"
"सतः"
"।"
"'"
"इति"
"।"
"२"
"मुखेन"
"सा"
"केतकपत्रपाण्डुना"
"कृशाङ्गयष्टिः"
"परिमेयभूषणा"
"।"
"स्थिताल्पतारां"
"करुणेन्दुमण्डलां"
"विभातकल्पां"
"रजनीं"
"व्यडम्बयत्"
"॥"
"इति"
"वल्लभसुमत्यादयः"
"पठन्ति"
"।"
"३"
"अर्हे"
"कृत्यतृचश्चेति"
"योग्यतायामचो"
"यत्"
"।"
"४"
"'"
"रहः"
"समाप्राय"
"'"
"इति"
"व"
"."
"चा"
"."
"पठतः"
"।"
"५"
"'"
"सरसि"
"जलपाते"
"सौरभ्यमिति"
"पल्वलोक्तिः"
"'"
"इति"
"चा"
"०"
"।"