
"चतुर्थः सर्गः ।
( ८५ )
विन्ध्यश्च पारियात्रश्च सप्तैते कुलपर्वताः ॥ ' इति विष्णुपुराणात् । मूर्ध्नि तीक्ष्णं दुःसहं
प्रतापम् । यन्ता सारथिः गंम्भीरवेदिनः द्विरदस्य गजविशेषस्य मूर्ध्नि तीक्ष्णं निशितं
अङ्कुशमिव । न्यवेशयत् निक्षिप्तवान् । 'त्वग्भेदाच्छोणितस्रावान्मांसस्य क्रथनादपि ;
आत्मानं यो न जानाति स स्याम्भीवेदिता ॥ इति राजपुत्रीये । 'चिरकालेन यो वेत्ति
शिक्षां परिचितामपि । गम्भीरवेदी विज्ञेयः स गजो गजवेदिभिः ॥ ' इति मृगचर्मीये ॥
,
प्रतिजग्राह कालिङ्गस्तमस्त्रैर्गजसाधनः ।
पक्षच्छेदोद्यतं शक्रं शिलावर्षीव पर्वतः ॥ ४० ॥
गजसाधनः सन् कालिङ्गः कलिङ्गानां राजा । ' यमगधकलिङ्ग -' इत्यादिनाण्प्र-
त्ययः । अस्त्रैः आयुधैः तं रघुम् । पक्षाणां छेद उद्यतमुद्युक्तं [ पक्षच्छेदोद्यतं ] शक्रं
शिलावर्षी पर्वत इव । प्रतिजग्राह प्रत्यभियुक्तवान् ॥
द्विषां विषह्य काकुत्स्थस्तत्र नाराचदुर्दिनम् ।
सन्मङ्गलस्नात इत्र प्रतिपेदे जयश्रियम् || ४१ ॥
काकुत्स्थः रघुः तत्र महेन्द्राद्रौ द्विषां नाराचदुर्दिनं नाराचानां बाणविशेषाणां दुर्दिनम्
[ नाराचदुर्दिनम् ] | लक्षणया वर्षमुच्यते | विषय सहित्वा सद् यथाशास्त्रं मङ्गलस्नातः
[ सन्मङ्गलस्नातः ] इव विजयमङ्गलार्थमभिषिक्त इव । जयश्रियं प्रतिपेदे प्रॉप।
' यत्तु सर्वौषधिस्नानं तन्माङ्गल्यमुदीरितम् । ' इति यादवः ॥
(
ताम्बूलीनां दलैस्तत्र रचितापानभूमयः ।
नारिकेलासवं योधाः शात्रवं च पपुर्यशः ॥ ४२ ॥
तत्र महेन्द्राद्रौ । युध्यन्त इति योधाः। पचाद्यच् । [रचितापानभूमयः] रचिताः कल्पिता
आफ्नभूमयः पानयोग्यप्रदेशा यैस्ते तथोक्ताःसन्तःनारिकेलासवं नारिकेलमद्यं ताम्बूलीनां
नागवल्लीनां दलैः पपुः । तत्र विजहुरित्यर्थः । शात्रवं यशश्च पपुः । जहुरित्यर्थः ॥
१ त्वरभेदाद्रुधिरत्रावान्मांसस्य गल ( व्यथ ) नादपि । संज्ञां न लभते यस्तु विद्यागम्भीरवे-
दिनम् || इति पालकाध्ये | इ० चा० २ अत्र गम्भीरवेदिसाम्यान्महेन्द्रस्य दुर्जयत्वं सूचितम् ।
३ ' वैरिबाणवारिवर्षणसहनानन्तरं रघुररीन् व्यजेष्ट । ' इ. चा | अस्माच्श्लोकात्परं श्लोक एकः
पव्यते चा० दि. व. स० आदिभिः । यथा-
'वायव्यास्त्रविनिर्धूतात्पक्ष (क्षा) विद्धान्महोदधेः ॥
गजानीकात्स कालिङ्गं तार्क्ष्यः सर्पमिवाददे ' ॥ इति ।
४ आ सम्भूय पिबन्त्यत्रेति आपानं मयपानस्थानम् । आसवम् अत्र आसूयते इति योगब-
लादासवशब्देन मयमात्रं गम्यते । भावप्रकाशे तु ' यच पक्षधाम्बुभ्यां सिद्धमन्नं स आसवः' ।
इतेि विशेष उक्तः । माधवेनापि - शीधुरिक्षरसैः पक्कैरपक्वैरासवो भवेत् । मैरेयं धातकीपुष्पगुड-
धानाम्लसंहितम् ॥ इति भेदः प्रदर्शितः ।"
"चतुर्थः"
"सर्गः"
"।"
"("
"८५"
")"
"विन्ध्यश्च"
"पारियात्रश्च"
"सप्तैते"
"कुलपर्वताः"
"॥"
"'"
"इति"
"विष्णुपुराणात्"
"।"
"मूर्ध्नि"
"तीक्ष्णं"
"दुःसहं"
"प्रतापम्"
"।"
"यन्ता"
"सारथिः"
"गंम्भीरवेदिनः"
"द्विरदस्य"
"गजविशेषस्य"
"मूर्ध्नि"
"तीक्ष्णं"
"निशितं"
"अङ्कुशमिव"
"।"
"न्यवेशयत्"
"निक्षिप्तवान्"
"।"
"'"
"त्वग्भेदाच्छोणितस्रावान्मांसस्य"
"क्रथनादपि"
";"
"आत्मानं"
"यो"
"न"
"जानाति"
"स"
"स्याम्भीवेदिता"
"॥"
"इति"
"राजपुत्रीये"
"।"
"'"
"चिरकालेन"
"यो"
"वेत्ति"
"शिक्षां"
"परिचितामपि"
"।"
"गम्भीरवेदी"
"विज्ञेयः"
"स"
"गजो"
"गजवेदिभिः"
"॥"
"'"
"इति"
"मृगचर्मीये"
"॥"
","
"प्रतिजग्राह"
"कालिङ्गस्तमस्त्रैर्गजसाधनः"
"।"
"पक्षच्छेदोद्यतं"
"शक्रं"
"शिलावर्षीव"
"पर्वतः"
"॥"
"४०"
"॥"
"गजसाधनः"
"सन्"
"कालिङ्गः"
"कलिङ्गानां"
"राजा"
"।"
"'"
"यमगधकलिङ्ग"
"-"
"'"
"इत्यादिनाण्प्र"
"त्ययः"
"।"
"अस्त्रैः"
"आयुधैः"
"तं"
"रघुम्"
"।"
"पक्षाणां"
"छेद"
"उद्यतमुद्युक्तं"
"["
"पक्षच्छेदोद्यतं"
"]"
"शक्रं"
"शिलावर्षी"
"पर्वत"
"इव"
"।"
"प्रतिजग्राह"
"प्रत्यभियुक्तवान्"
"॥"
"द्विषां"
"विषह्य"
"काकुत्स्थस्तत्र"
"नाराचदुर्दिनम्"
"।"
"सन्मङ्गलस्नात"
"इत्र"
"प्रतिपेदे"
"जयश्रियम्"
"||"
"४१"
"॥"
"काकुत्स्थः"
"रघुः"
"तत्र"
"महेन्द्राद्रौ"
"द्विषां"
"नाराचदुर्दिनं"
"नाराचानां"
"बाणविशेषाणां"
"दुर्दिनम्"
"["
"नाराचदुर्दिनम्"
"]"
"|"
"लक्षणया"
"वर्षमुच्यते"
"|"
"विषय"
"सहित्वा"
"सद्"
"यथाशास्त्रं"
"मङ्गलस्नातः"
"["
"सन्मङ्गलस्नातः"
"]"
"इव"
"विजयमङ्गलार्थमभिषिक्त"
"इव"
"।"
"जयश्रियं"
"प्रतिपेदे"
"प्रॉप"
"।"
"'"
"यत्तु"
"सर्वौषधिस्नानं"
"तन्माङ्गल्यमुदीरितम्"
"।"
"'"
"इति"
"यादवः"
"॥"
"("
"ताम्बूलीनां"
"दलैस्तत्र"
"रचितापानभूमयः"
"।"
"नारिकेलासवं"
"योधाः"
"शात्रवं"
"च"
"पपुर्यशः"
"॥"
"४२"
"॥"
"तत्र"
"महेन्द्राद्रौ"
"।"
"युध्यन्त"
"इति"
"योधाः"
"।"
"पचाद्यच्"
"।"
"["
"रचितापानभूमयः"
"]"
"रचिताः"
"कल्पिता"
"आफ्नभूमयः"
"पानयोग्यप्रदेशा"
"यैस्ते"
"तथोक्ताःसन्तःनारिकेलासवं"
"नारिकेलमद्यं"
"ताम्बूलीनां"
"नागवल्लीनां"
"दलैः"
"पपुः"
"।"
"तत्र"
"विजहुरित्यर्थः"
"।"
"शात्रवं"
"यशश्च"
"पपुः"
"।"
"जहुरित्यर्थः"
"॥"
"१"
"त्वरभेदाद्रुधिरत्रावान्मांसस्य"
"गल"
"("
"व्यथ"
")"
"नादपि"
"।"
"संज्ञां"
"न"
"लभते"
"यस्तु"
"विद्यागम्भीरवे"
"दिनम्"
"||"
"इति"
"पालकाध्ये"
"|"
"इ"
"०"
"चा"
"०"
"२"
"अत्र"
"गम्भीरवेदिसाम्यान्महेन्द्रस्य"
"दुर्जयत्वं"
"सूचितम्"
"।"
"३"
"'"
"वैरिबाणवारिवर्षणसहनानन्तरं"
"रघुररीन्"
"व्यजेष्ट"
"।"
"'"
"इ"
"."
"चा"
"|"
"अस्माच्श्लोकात्परं"
"श्लोक"
"एकः"
"पव्यते"
"चा"
"०"
"दि"
"."
"व"
"."
"स"
"०"
"आदिभिः"
"।"
"यथा"
"'"
"वायव्यास्त्रविनिर्धूतात्पक्ष"
"("
"क्षा"
")"
"विद्धान्महोदधेः"
"॥"
"गजानीकात्स"
"कालिङ्गं"
"तार्क्ष्यः"
"सर्पमिवाददे"
"'"
"॥"
"इति"
"।"
"४"
"आ"
"सम्भूय"
"पिबन्त्यत्रेति"
"आपानं"
"मयपानस्थानम्"
"।"
"आसवम्"
"अत्र"
"आसूयते"
"इति"
"योगब"
"लादासवशब्देन"
"मयमात्रं"
"गम्यते"
"।"
"भावप्रकाशे"
"तु"
"'"
"यच"
"पक्षधाम्बुभ्यां"
"सिद्धमन्नं"
"स"
"आसवः"
"'"
"।"
"इतेि"
"विशेष"
"उक्तः"
"।"
"माधवेनापि"
"-"
"शीधुरिक्षरसैः"
"पक्कैरपक्वैरासवो"
"भवेत्"
"।"
"मैरेयं"
"धातकीपुष्पगुड"
"धानाम्लसंहितम्"
"॥"
"इति"
"भेदः"
"प्रदर्शितः"
"।"