
"(120)
[ Canto V.
hands of a universal sovereign are given in the following sl.:--अतिरक्तः
करो यस्य अथिताङ्गुलिको मृदुः । चापाङ्कुशाङ्कितः सोपि चक्रवर्ती भवेद् ध्रुवम् ॥
सम्राजः -- A सम्राट् (mark the Sandhi ) is one who rules over vassal
kings and has performed a Rájasúya sacrifice. See Malli. on II. 4.
प्रस्थानप्रणति -- obeisance at the time of parting. मौलिस्रक् &c.-
Malli. dissolves &s मकरन्दश्व रेणवश्व &c.; the Comp. should have
been रेणुमकरन्द &c. by the rule 'अल्पातरम्; ' but the rulo is often
disregarded. Raghu's feet became yellow at the fingers on account
of the particles of honey and the pollen dropped down from the
garlards on the heads of kings. This implies that a vast number
of kings prostrated themselves at Raghu's feet.
CANTO V.
Sl. I. तमू – To him (the conqueror of the four quarters as descri-
bed in the fourth Canto ). अध्वरें- See note on I. 31. विश्वजिति – See
note on the word IV. 86. नि:शेष&c. - निर्गतः शेषोऽस्मादस्य वेति निःशेषम्
Now see Sanj. उपात्तविद्य: - For the fourteen vidyás see below (V.21).
गुरुदक्षिणार्थी— गुरोर्दक्षिणा गुरुदक्षिणा | तादर्थ्ये षष्ठीसमासः । सैवार्थः गुरुदक्षिणार्थोऽ-
संनिहितोस्य | प्रपेदे - For this sense cf. Kum. I. 21; Bhatti. IV. 1 &c.
The s'loka begins with the syllable a which indicates the fulfilment
of one's wishes. Cf. Brihaspati - तकारे ह्यर्थसिद्धिश्व प्राप्यते विपुलं धनम् ।
सर्वश्रेयो भवेत्तस्य सुस्थितं चोपजायते ॥
S1. 2. हिरण्मय - formed irregularly fr. हिरण्य + मय; see Sanj.
अर्घ्यम् - what is intended for worship (अर्घ); see com.; & respectful
•offering to gods, venerable men &c., consisting of flowers, water,
rice &c. According to the tantras it comprises eight articles,
which are – आप: क्षीरं कुशाग्रं च दधि सर्पिः सतण्डुलम् | यत्रः सिद्धार्थक श्वेत्र
अष्टाङ्गोऽर्घः प्रकीर्तितः ॥ The Devi – P. mentions these somewhat dif-
ferently—रक्तचिल्वाक्षतैः पुष्पैर्देधिदूर्वा कुशैरितलैः । सामान्यः सर्वदेवानामघयं
परिकीर्तितः ॥ अनर्घ० - अविद्यमानः अर्घः यस्य तदनर्घ, अनघं शीलमस्य. अनर्ध-
शीलः, यशसा प्रकाश: - These two epithets explain why Raghu did
not hesitate to expose his poverty before Kautsa. Indeed Kautsa
reveres him all the more for this. See further on (16). श्रुतप्रकाशम्-
This shows that Kautsa deserved the worship. अतिथिम् – See
mote on I. 53.
S1. 3. विधिज्ञः - This may be 811 उपपदसमास ( विधि जानातीति by
adding क . अ by the rute आतोऽनुपसर्गे कः ) or & षष्ठीत ( जानातीति
ज्ञः विधेर्शः) । विशां पतिः - See note under I. 13. विष्टभाजम - विस्तीर्यते"
"("
"120"
")"
"["
"Canto"
"V."
"hands"
"of"
"a"
"universal"
"sovereign"
"are"
"given"
"in"
"the"
"following"
"sl.:--"
"अतिरक्तः"
"करो"
"यस्य"
"अथिताङ्गुलिको"
"मृदुः"
"।"
"चापाङ्कुशाङ्कितः"
"सोपि"
"चक्रवर्ती"
"भवेद्"
"ध्रुवम्"
"॥"
"सम्राजः"
"--"
"A"
"सम्राट्"
"("
"mark"
"the"
"Sandhi"
")"
"is"
"one"
"who"
"rules"
"over"
"vassal"
"kings"
"and"
"has"
"performed"
"a"
"Rájasúya"
"sacrifice"
"."
"See"
"Malli"
"."
"on"
"II"
"."
"4"
"."
"प्रस्थानप्रणति"
"--"
"obeisance"
"at"
"the"
"time"
"of"
"parting"
"."
"मौलिस्रक्"
"&"
"c."
"Malli"
"."
"dissolves"
"&"
"s"
"मकरन्दश्व"
"रेणवश्व"
"&"
"c"
".;"
"the"
"Comp"
"."
"should"
"have"
"been"
"रेणुमकरन्द"
"&"
"c"
"."
"by"
"the"
"rule"
"'"
"अल्पातरम्"
";"
"'"
"but"
"the"
"rulo"
"is"
"often"
"disregarded"
"."
"Raghu's"
"feet"
"became"
"yellow"
"at"
"the"
"fingers"
"on"
"account"
"of"
"the"
"particles"
"of"
"honey"
"and"
"the"
"pollen"
"dropped"
"down"
"from"
"the"
"garlards"
"on"
"the"
"heads"
"of"
"kings"
"."
"This"
"implies"
"that"
"a"
"vast"
"number"
"of"
"kings"
"prostrated"
"themselves"
"at"
"Raghu's"
"feet"
"."
"CANTO"
"V."
"Sl"
"."
"I."
"तमू"
"–"
"To"
"him"
"("
"the"
"conqueror"
"of"
"the"
"four"
"quarters"
"as"
"descri"
"bed"
"in"
"the"
"fourth"
"Canto"
")"
"."
"अध्वरें-"
"See"
"note"
"on"
"I."
"31."
"विश्वजिति"
"–"
"See"
"note"
"on"
"the"
"word"
"IV"
"."
"86."
"नि"
":"
"शेष"
"&"
"c"
"."
"-"
"निर्गतः"
"शेषोऽस्मादस्य"
"वेति"
"निःशेषम्"
"Now"
"see"
"Sanj"
"."
"उपात्तविद्य"
":"
"-"
"For"
"the"
"fourteen"
"vidyás"
"see"
"below"
"("
"V.21"
")"
"."
"गुरुदक्षिणार्थी—"
"गुरोर्दक्षिणा"
"गुरुदक्षिणा"
"|"
"तादर्थ्ये"
"षष्ठीसमासः"
"।"
"सैवार्थः"
"गुरुदक्षिणार्थोऽ"
"संनिहितोस्य"
"|"
"प्रपेदे"
"-"
"For"
"this"
"sense"
"cf."
"Kum"
"."
"I."
"21"
";"
"Bhatti"
"."
"IV"
"."
"1"
"&"
"c"
"."
"The"
"s'loka"
"begins"
"with"
"the"
"syllable"
"a"
"which"
"indicates"
"the"
"fulfilment"
"of"
"one's"
"wishes"
"."
"Cf."
"Brihaspati"
"-"
"तकारे"
"ह्यर्थसिद्धिश्व"
"प्राप्यते"
"विपुलं"
"धनम्"
"।"
"सर्वश्रेयो"
"भवेत्तस्य"
"सुस्थितं"
"चोपजायते"
"॥"
"S1"
"."
"2."
"हिरण्मय"
"-"
"formed"
"irregularly"
"fr"
"."
"हिरण्य"
"+"
"मय"
";"
"see"
"Sanj"
"."
"अर्घ्यम्"
"-"
"what"
"is"
"intended"
"for"
"worship"
"("
"अर्घ"
")"
";"
"see"
"com"
".;"
"&"
"respectful"
"•"
"offering"
"to"
"gods"
","
"venerable"
"men"
"&"
"c"
"."
","
"consisting"
"of"
"flowers"
","
"water"
","
"rice"
"&"
"c"
"."
"According"
"to"
"the"
"tantras"
"it"
"comprises"
"eight"
"articles"
","
"which"
"are"
"–"
"आप"
":"
"क्षीरं"
"कुशाग्रं"
"च"
"दधि"
"सर्पिः"
"सतण्डुलम्"
"|"
"यत्रः"
"सिद्धार्थक"
"श्वेत्र"
"अष्टाङ्गोऽर्घः"
"प्रकीर्तितः"
"॥"
"The"
"Devi"
"–"
"P."
"mentions"
"these"
"somewhat"
"dif"
"ferently—"
"रक्तचिल्वाक्षतैः"
"पुष्पैर्देधिदूर्वा"
"कुशैरितलैः"
"।"
"सामान्यः"
"सर्वदेवानामघयं"
"परिकीर्तितः"
"॥"
"अनर्घ"
"०"
"-"
"अविद्यमानः"
"अर्घः"
"यस्य"
"तदनर्घ"
","
"अनघं"
"शीलमस्य"
"."
"अनर्ध"
"शीलः"
","
"यशसा"
"प्रकाश"
":"
"-"
"These"
"two"
"epithets"
"explain"
"why"
"Raghu"
"did"
"not"
"hesitate"
"to"
"expose"
"his"
"poverty"
"before"
"Kautsa"
"."
"Indeed"
"Kautsa"
"reveres"
"him"
"all"
"the"
"more"
"for"
"this"
"."
"See"
"further"
"on"
"("
"16"
")"
"."
"श्रुतप्रकाशम्"
"This"
"shows"
"that"
"Kautsa"
"deserved"
"the"
"worship"
"."
"अतिथिम्"
"–"
"See"
"mote"
"on"
"I."
"53"
"."
"S1"
"."
"3."
"विधिज्ञः"
"-"
"This"
"may"
"be"
"811"
"उपपदसमास"
"("
"विधि"
"जानातीति"
"by"
"adding"
"क"
"."
"अ"
"by"
"the"
"rute"
"आतोऽनुपसर्गे"
"कः"
")"
"or"
"&"
"षष्ठीत"
"("
"जानातीति"
"ज्ञः"
"विधेर्शः"
")"
"।"
"विशां"
"पतिः"
"-"
"See"
"note"
"under"
"I."
"13."
"विष्टभाजम"
"-"
"विस्तीर्यते"