
"Canto IX. j
( 229 )
Ś1. 47. बद – is used to call attention. विग्रह - Lovo-quarrels.
=मरमत — The mandate of Madans. रमते स्म - shows that they set
aside their mána.
Ś1. 48. अथ — indicates ehange of topic. विलासवतीसखः - See
cote on महिषीमखः I. 48. He enjoyed the festival in the company
of sportive_women, but without being attached to them; see Śl. 7
supra. ०रांत - sport. मधुमन्मधु० – He resembled Vishnu in prowese,
Madhu in cheerfulness and giving universal pleasure, and Madana
in personal beauty. मधुमथ्- The slayer of Madhu. Madhu and
Kaitabha were two demons sprung from the wax of Vishnu's ears
while he was asleep on the surface of the oceanic waters after the
universe had been deluged at the end of the Kalpa. There also arose
from Vishuu’s navel a gigantic lotus with Brahma seated on it.
The demons suddenly appeared before Brahmâ and began to threaten
him. Brahmá shook the lotus he was sitting on, and thereby
awoke Vishnu, who then killed the demons. See Mah. Bhar.
Van. P., chap. 202. According to one account, the bodies of the
demons being thrown into the sea produced an immense quantity
of marrow which Náráyana used in forming the earth. See also
note on मेदिनी, I. 65.
Ś1. 49. Herein the poet describes the good results produced by
chase. Cf. with this Kam. and Śak quoted in the ft.-no also our
notes on Sak. II. 5. इङ्गित - outward movements of the body, expres-
eion of the face &c., giving a clue to one's internal feelings.
श्रमजय - conquost of fatigue, i. c. being so.inured to it as not to feel
its effects, such as exhaustion, perspiration &c. प्रगुणां - possessed
of excellent advantages. Hem., like Malli, remarks, एतत्सर्वं युद्धोपयोगि
न काकदन्त परीक्षावन्निष्प्रयोजनं ; and goes on to say, तथा चाभाणकः श्रूयते -
काकस्य कति वा दन्ता मेषरयाण्डं कियत्पलं | गईभे कति रोमाणीत्येषा मूर्खविचारणा ॥
The following passage from Das. VIII, will serve as the best
defence of chas6-यथा मृगया ह्यौपकारिकी न तथान्यत् । अत्र हि व्यायामो-
त्कर्षादापत्सुपकर्ता दीर्घावलंघनक्षमो जङ्घाजव: कफापचयादारोग्यैकमूलमाशया-
ग्रिदीप्तिः मेदोपकर्षांदङ्गानां स्थैर्यकार्कश्यातिलाघवादीनि शीतोष्णवातवर्षक्षुत्पिपासासहत्व
सत्वानामवस्थान्तेषु चित्तचेष्टितज्ञानं हरिणगवलगवयादिदधेन सस्यलोपप्रतिक्रिया * * *
उत्साहशक्तिसंधुक्षणेन प्रत्यनीकवित्रामनमिति बहुतमा गुणा: । p. 196.
51. 50 मृगवन --see Malli.; also मृगप्रचुरं वनम् क्षमवेष – such as
patting on & short coat of green or ashy colour, &c.; लघुकृष्णकञ्चकादि:.
गुरुवस्त्रैर्धावनं न संभवत शुक्रवस्त्रावलोकनेन मृगा दूरत एव पलायन्ते । इ० Char.
.Din. विपुल--large, muscular &nd well-developed. कण्ठनिषिक्त --
The nenal place of the bow is round the left shoulder; it was hung"
"Canto"
"IX"
"."
"j"
"("
"229"
")"
"Ś1"
"."
"47."
"बद"
"–"
"is"
"used"
"to"
"call"
"attention"
"."
"विग्रह"
"-"
"Lovo"
"-"
"quarrels"
"."
"="
"मरमत"
"—"
"The"
"mandate"
"of"
"Madans"
"."
"रमते"
"स्म"
"-"
"shows"
"that"
"they"
"set"
"aside"
"their"
"mána"
"."
"Ś1"
"."
"48."
"अथ"
"—"
"indicates"
"ehange"
"of"
"topic"
"."
"विलासवतीसखः"
"-"
"See"
"cote"
"on"
"महिषीमखः"
"I."
"48."
"He"
"enjoyed"
"the"
"festival"
"in"
"the"
"company"
"of"
"sportive_women"
","
"but"
"without"
"being"
"attached"
"to"
"them"
";"
"see"
"Śl"
"."
"7"
"supra"
"."
"०"
"रांत"
"-"
"sport"
"."
"मधुमन्मधु"
"०"
"–"
"He"
"resembled"
"Vishnu"
"in"
"prowese"
","
"Madhu"
"in"
"cheerfulness"
"and"
"giving"
"universal"
"pleasure"
","
"and"
"Madana"
"in"
"personal"
"beauty"
"."
"मधुमथ्-"
"The"
"slayer"
"of"
"Madhu"
"."
"Madhu"
"and"
"Kaitabha"
"were"
"two"
"demons"
"sprung"
"from"
"the"
"wax"
"of"
"Vishnu's"
"ears"
"while"
"he"
"was"
"asleep"
"on"
"the"
"surface"
"of"
"the"
"oceanic"
"waters"
"after"
"the"
"universe"
"had"
"been"
"deluged"
"at"
"the"
"end"
"of"
"the"
"Kalpa"
"."
"There"
"also"
"arose"
"from"
"Vishuu’s"
"navel"
"a"
"gigantic"
"lotus"
"with"
"Brahma"
"seated"
"on"
"it"
"."
"The"
"demons"
"suddenly"
"appeared"
"before"
"Brahmâ"
"and"
"began"
"to"
"threaten"
"him"
"."
"Brahmá"
"shook"
"the"
"lotus"
"he"
"was"
"sitting"
"on"
","
"and"
"thereby"
"awoke"
"Vishnu"
","
"who"
"then"
"killed"
"the"
"demons"
"."
"See"
"Mah"
"."
"Bhar"
"."
"Van"
"."
"P."
","
"chap"
"."
"202."
"According"
"to"
"one"
"account"
","
"the"
"bodies"
"of"
"the"
"demons"
"being"
"thrown"
"into"
"the"
"sea"
"produced"
"an"
"immense"
"quantity"
"of"
"marrow"
"which"
"Náráyana"
"used"
"in"
"forming"
"the"
"earth"
"."
"See"
"also"
"note"
"on"
"मेदिनी"
","
"I."
"65"
"."
"Ś1"
"."
"49."
"Herein"
"the"
"poet"
"describes"
"the"
"good"
"results"
"produced"
"by"
"chase"
"."
"Cf."
"with"
"this"
"Kam"
"."
"and"
"Śak"
"quoted"
"in"
"the"
"ft"
"."
"-"
"no"
"also"
"our"
"notes"
"on"
"Sak"
"."
"II"
"."
"5."
"इङ्गित"
"-"
"outward"
"movements"
"of"
"the"
"body"
","
"expres"
"eion"
"of"
"the"
"face"
"&"
"c"
"."
","
"giving"
"a"
"clue"
"to"
"one's"
"internal"
"feelings"
"."
"श्रमजय"
"-"
"conquost"
"of"
"fatigue"
","
"i"
"."
"c"
"."
"being"
"so.inured"
"to"
"it"
"as"
"not"
"to"
"feel"
"its"
"effects"
","
"such"
"as"
"exhaustion"
","
"perspiration"
"&"
"c"
"."
"प्रगुणां"
"-"
"possessed"
"of"
"excellent"
"advantages"
"."
"Hem"
"."
","
"like"
"Malli"
","
"remarks"
","
"एतत्सर्वं"
"युद्धोपयोगि"
"न"
"काकदन्त"
"परीक्षावन्निष्प्रयोजनं"
";"
"and"
"goes"
"on"
"to"
"say"
","
"तथा"
"चाभाणकः"
"श्रूयते"
"-"
"काकस्य"
"कति"
"वा"
"दन्ता"
"मेषरयाण्डं"
"कियत्पलं"
"|"
"गईभे"
"कति"
"रोमाणीत्येषा"
"मूर्खविचारणा"
"॥"
"The"
"following"
"passage"
"from"
"Das"
"."
"VIII"
","
"will"
"serve"
"as"
"the"
"best"
"defence"
"of"
"chas6-"
"यथा"
"मृगया"
"ह्यौपकारिकी"
"न"
"तथान्यत्"
"।"
"अत्र"
"हि"
"व्यायामो"
"त्कर्षादापत्सुपकर्ता"
"दीर्घावलंघनक्षमो"
"जङ्घाजव"
":"
"कफापचयादारोग्यैकमूलमाशया"
"ग्रिदीप्तिः"
"मेदोपकर्षांदङ्गानां"
"स्थैर्यकार्कश्यातिलाघवादीनि"
"शीतोष्णवातवर्षक्षुत्पिपासासहत्व"
"सत्वानामवस्थान्तेषु"
"चित्तचेष्टितज्ञानं"
"हरिणगवलगवयादिदधेन"
"सस्यलोपप्रतिक्रिया"
"*"
"*"
"*"
"उत्साहशक्तिसंधुक्षणेन"
"प्रत्यनीकवित्रामनमिति"
"बहुतमा"
"गुणा"
":"
"।"
"p"
"."
"196"
"."
"51."
"50"
"मृगवन"
"--see"
"Malli"
".;"
"also"
"मृगप्रचुरं"
"वनम्"
"क्षमवेष"
"–"
"such"
"as"
"patting"
"on"
"&"
"short"
"coat"
"of"
"green"
"or"
"ashy"
"colour"
","
"&"
"c"
".;"
"लघुकृष्णकञ्चकादि"
":."
"गुरुवस्त्रैर्धावनं"
"न"
"संभवत"
"शुक्रवस्त्रावलोकनेन"
"मृगा"
"दूरत"
"एव"
"पलायन्ते"
"।"
"इ"
"०"
"Char"
"."
".Din"
"."
"विपुल--"
"large"
","
"muscular"
"&"
"nd"
"well"
"-"
"developed"
"."
"कण्ठनिषिक्त"
"--"
"The"
"nenal"
"place"
"of"
"the"
"bow"
"is"
"round"
"the"
"left"
"shoulder"
";"
"it"
"was"
"hung"