
"( २०२ )
रघुवंशे
तमपहाय ककुत्स्थकुलोद्भवं पुरुषमात्मभवं च पतिव्रता ।
नृपतिमन्यमसेवत देवता सकमला कमलाधवमर्थिषु ॥ १६ ॥
पत्यौ व्रतं नियमो यस्याः सा पतिव्रता सकमला कमलहस्ता देवता लक्ष्मीः
अर्थिषु विषये अलाघवं लघुत्वरहितम् । अपराङ्मुखमित्यर्थः । ककुत्स्थकुलोद्भवं तं
दशरथम् आत्मभवं पुरुषं विष्णुं च अपहाय त्यक्त्वा अन्यं कं नृपतिम् असेवंत
कमपि नासेवतेत्यर्थः । विष्णाविव विष्णुतुल्ये तस्मिन्नपि श्रीः स्थिराभूदित्यर्थः ॥
तमलभन्त पतिं पतिदेवताः शिखरिणामिव सागरमापगाः ।
मगधकोसलकेकयशासिनां दुहितरोऽहितरोपितमार्गणम् ।। १७ ।।
पतिरेव देवता यासां ताः पतिदेवताः पतिव्रताः । मगधाश्च कोसलाच केकयाथ
ताञ्जनपदाञ्छासतीति तच्छासिनः । तेषां [ मगधकोसलकेकयशासिनां ]
दुहितरः पुत्र्यः । सुमित्रा कौसल्या कैकेय्य इत्यर्थः । अत्र क्रमो न विवक्षितः । अहितरो-
पितमार्गणं शत्रुनिखातशरम् | ' कदम्बमार्गणशराः' इत्यमरः । तं दशरथं शिखरिणां
क्ष्मभृतां दुहितरः।आ समन्तादपगच्छन्तीति [ आपगाः ] । अथ वा । ' आऐन. संबन्धिना
वेगेन गच्छन्तीत्यापगाः’ इति क्षीरस्वामी । नद्यः सागरमिव । भर्तारम् अलभन्त प्रापुः ॥
प्रियतमाभिरसौ तिसभिर्वभौ तिसृभिरेव भुवं सह शक्तिभिः ।
उपगतो विनिनीपुरिव प्रजा हरिहयोऽरिहयोगविचक्षणः ।। १८ ।।
अरीन्नन्तीत्यरिहणो रिपुघ्नाः । हन्तेः विप् । ‘ब्रह्मभूत्रेषु विप्' इति नियमस्य
प्रायिकत्वात् । यथाह न्यासकारः – 'प्रायिकश्चायं नियमः | क्वचिदन्यस्मिन्नप्युपपदे दृश्यते ।
मधुहा । प्रायिकतंच वक्ष्यमाणस्य बहुलग्रहणस्य पुरस्तादपकर्षालभ्यते ' इति । तेषु
योगेषूपार्थेषु विचक्षणो दक्षः [ अरिहयोगविचक्षणः ।' योगः संनहनोपायध्यानसं
गतियुक्तिषु’ । इत्यमरः । इन्द्रेऽपि योज्यभेतत् । असौ दशरथः तिसृभिः प्रियतमाभिः
सह । प्रजाः विनिर्न पुः विनेतुनिच्छुः तिसृभिः शक्तिभिः प्रभुमन्त्रोत्साहशक्तिभिः
एव सह भुवमुपगतो हरिहयः इन्द्रः इव वभौ ॥
स किल संयुगमूर्ध्नि सहायतां मघवतः प्रतिपद्य महारथैः ।
स्वभुजबी र्याप दुच्छ्रितं सुरवधूतभयाः शरैः ॥ १९ ।।
।।
महारथः स दशरथः संयुगमूर्ध्नि रणाङ्गणे मघवतः इन्द्रस्य सहायतां
प्रतिपद्य प्रप्य शरैः अवधूतभयाः निवर्तितत्रामाः सुरवधूः उच्छ्रितं स्वभुज-
वीर्यम् अगाण्या कल खलु । गायतेः शब्दकर्मत्वात् ' गतिबुद्ध-' इत्यादिना सुर-
वधूनामपि कर्मत्वम्
'
13
१ ' ० कुलाम् इ पा० २ पृथ्वापतेर्विष्ण्वंशत्वाद् वतभङ्गाभावः । ३ अर्पा समूहः आप तेन
गच्छन्तीति वा । डः । ४ 'महायशाः' इ. पा०"
"("
"२०२"
")"
"रघुवंशे"
"तमपहाय"
"ककुत्स्थकुलोद्भवं"
"पुरुषमात्मभवं"
"च"
"पतिव्रता"
"।"
"नृपतिमन्यमसेवत"
"देवता"
"सकमला"
"कमलाधवमर्थिषु"
"॥"
"१६"
"॥"
"पत्यौ"
"व्रतं"
"नियमो"
"यस्याः"
"सा"
"पतिव्रता"
"सकमला"
"कमलहस्ता"
"देवता"
"लक्ष्मीः"
"अर्थिषु"
"विषये"
"अलाघवं"
"लघुत्वरहितम्"
"।"
"अपराङ्मुखमित्यर्थः"
"।"
"ककुत्स्थकुलोद्भवं"
"तं"
"दशरथम्"
"आत्मभवं"
"पुरुषं"
"विष्णुं"
"च"
"अपहाय"
"त्यक्त्वा"
"अन्यं"
"कं"
"नृपतिम्"
"असेवंत"
"कमपि"
"नासेवतेत्यर्थः"
"।"
"विष्णाविव"
"विष्णुतुल्ये"
"तस्मिन्नपि"
"श्रीः"
"स्थिराभूदित्यर्थः"
"॥"
"तमलभन्त"
"पतिं"
"पतिदेवताः"
"शिखरिणामिव"
"सागरमापगाः"
"।"
"मगधकोसलकेकयशासिनां"
"दुहितरोऽहितरोपितमार्गणम्"
"।।"
"१७"
"।।"
"पतिरेव"
"देवता"
"यासां"
"ताः"
"पतिदेवताः"
"पतिव्रताः"
"।"
"मगधाश्च"
"कोसलाच"
"केकयाथ"
"ताञ्जनपदाञ्छासतीति"
"तच्छासिनः"
"।"
"तेषां"
"["
"मगधकोसलकेकयशासिनां"
"]"
"दुहितरः"
"पुत्र्यः"
"।"
"सुमित्रा"
"कौसल्या"
"कैकेय्य"
"इत्यर्थः"
"।"
"अत्र"
"क्रमो"
"न"
"विवक्षितः"
"।"
"अहितरो"
"पितमार्गणं"
"शत्रुनिखातशरम्"
"|"
"'"
"कदम्बमार्गणशराः"
"'"
"इत्यमरः"
"।"
"तं"
"दशरथं"
"शिखरिणां"
"क्ष्मभृतां"
"दुहितरः।आ"
"समन्तादपगच्छन्तीति"
"["
"आपगाः"
"]"
"।"
"अथ"
"वा"
"।"
"'"
"आऐन"
"."
"संबन्धिना"
"वेगेन"
"गच्छन्तीत्यापगाः"
"’"
"इति"
"क्षीरस्वामी"
"।"
"नद्यः"
"सागरमिव"
"।"
"भर्तारम्"
"अलभन्त"
"प्रापुः"
"॥"
"प्रियतमाभिरसौ"
"तिसभिर्वभौ"
"तिसृभिरेव"
"भुवं"
"सह"
"शक्तिभिः"
"।"
"उपगतो"
"विनिनीपुरिव"
"प्रजा"
"हरिहयोऽरिहयोगविचक्षणः"
"।।"
"१८"
"।।"
"अरीन्नन्तीत्यरिहणो"
"रिपुघ्नाः"
"।"
"हन्तेः"
"विप्"
"।"
"‘"
"ब्रह्मभूत्रेषु"
"विप्"
"'"
"इति"
"नियमस्य"
"प्रायिकत्वात्"
"।"
"यथाह"
"न्यासकारः"
"–"
"'"
"प्रायिकश्चायं"
"नियमः"
"|"
"क्वचिदन्यस्मिन्नप्युपपदे"
"दृश्यते"
"।"
"मधुहा"
"।"
"प्रायिकतंच"
"वक्ष्यमाणस्य"
"बहुलग्रहणस्य"
"पुरस्तादपकर्षालभ्यते"
"'"
"इति"
"।"
"तेषु"
"योगेषूपार्थेषु"
"विचक्षणो"
"दक्षः"
"["
"अरिहयोगविचक्षणः"
"।"
"'"
"योगः"
"संनहनोपायध्यानसं"
"गतियुक्तिषु"
"’"
"।"
"इत्यमरः"
"।"
"इन्द्रेऽपि"
"योज्यभेतत्"
"।"
"असौ"
"दशरथः"
"तिसृभिः"
"प्रियतमाभिः"
"सह"
"।"
"प्रजाः"
"विनिर्न"
"पुः"
"विनेतुनिच्छुः"
"तिसृभिः"
"शक्तिभिः"
"प्रभुमन्त्रोत्साहशक्तिभिः"
"एव"
"सह"
"भुवमुपगतो"
"हरिहयः"
"इन्द्रः"
"इव"
"वभौ"
"॥"
"स"
"किल"
"संयुगमूर्ध्नि"
"सहायतां"
"मघवतः"
"प्रतिपद्य"
"महारथैः"
"।"
"स्वभुजबी"
"र्याप"
"दुच्छ्रितं"
"सुरवधूतभयाः"
"शरैः"
"॥"
"१"
"९"
"।।"
"।।"
"महारथः"
"स"
"दशरथः"
"संयुगमूर्ध्नि"
"रणाङ्गणे"
"मघवतः"
"इन्द्रस्य"
"सहायतां"
"प्रतिपद्य"
"प्रप्य"
"शरैः"
"अवधूतभयाः"
"निवर्तितत्रामाः"
"सुरवधूः"
"उच्छ्रितं"
"स्वभुज"
"वीर्यम्"
"अगाण्या"
"कल"
"खलु"
"।"
"गायतेः"
"शब्दकर्मत्वात्"
"'"
"गतिबुद्ध-"
"'"
"इत्यादिना"
"सुर"
"वधूनामपि"
"कर्मत्वम्"
"'"
"13"
"१"
"'"
"०"
"कुलाम्"
"इ"
"पा"
"०"
"२"
"पृथ्वापतेर्विष्ण्वंशत्वाद्"
"वतभङ्गाभावः"
"।"
"३"
"अर्पा"
"समूहः"
"आप"
"तेन"
"गच्छन्तीति"
"वा"
"।"
"डः"
"।"
"४"
"'"
"महायशाः"
"'"
"इ"
"."
"पा"
"०"