
"( २१६ )
रघुवंशे
• क्षिप्रहस्ततया [ शिक्षाविशेषलघुहस्ततया ] निमेषात् तूणीचकार | तूर्ण शरैः
पूरितवानित्यर्थः ॥
निर्धातोग्रैः कुञ्जलीनाञ्जिघांसुज्यनिर्घोषैः क्षोभयामास सिंहान |
नूनं तेषामभ्यम्यापरोऽभूद्वीर्योद्गे राजशब्दे मृगेषु ।। ६४ ।।
>
कुञ्जेषु लीनान् [ कुञ्जलीनान् ] । ' निकुञ्जकुञ्जौ वा क्लीचे लतादिपिहितोदरे । इत्य-
मरः । सिंहान् जिघांसुः हन्तुमिच्छुः । निर्घातो व्योमोत्थित औत्पातिकः शब्दविशेषः ।
तद्वदुग्रैः रौद्रैः [ निर्घातोयैः] ज्यानिर्घोषैः मौर्वीशदँदैः क्षोभयामास । अत्रोत्प्रे
क्षते-तेषां सिंहानां संबन्धिभिः वीर्येणोदये उन्नते [ वीर्योदये ] मृगेषु विषये यो राज-
शब्दस्तस्मिन् [ राजशब्दे ] अभ्यसूयापरः अभूत् नूनम् । अन्यथा कथमेतान ·
न्विप्य हृन्यादित्यर्थः । ‘ मृगाणाम् ' इति पाठे समासे गुणभूतत्वाद्राजशब्देन संबन्धो दुर्घटः ।
शालिनी वृत्तम् —— शालिन्युक्ता म्तौ तगौ गोऽब्धिलोकैः' इति लक्षणात् ||
तान्हत्वा गजकुलवद्धतीव्र वैरान्काकुत्स्थः कुटिलनखाग्रलग्नमुक्तान् ।
आत्मानं रणकृतकर्मणां गजानामानृण्यं गतमिव मार्गणरमंस्त || ६५||
काकुत्स्थः दशरथः । गजकुलेषु बद्धं तीव्रं वैरं येषां तान् [ गजकुलबद्धतीव्रवै-
रान् ]। कुटिलेषु नखाग्रेषु लग्ना मुक्ता गजकुम्भमौक्तिकानियेषां तान्[ कुटिलनखाग्रलग्न-
• मुक्तान् ] | तान् सिंहान् हत्वा । आत्मानं [ रणकृतकर्मणां ] रणेषु कृतकर्मणां
कृतोपकाराणां गजानाम् आनृण्यम् अनृणत्वं मार्गणैः शरैः । 'मार्गणे याचके शरे '
इति विश्वः । गतं प्राप्तवन्तम् इव अमंस्त मेने ॥
चमरान्परितः प्रवर्तिताश्वः कचिदाकर्णविकृष्टभलवर्षी ।
नृपतीनित्र तान्वियोज्य सद्यः सितवालव्यजनैर्जगाम शान्तिम ||६६|||||
कचित् चमरान्परितः । ' अभितः परितःसमया-' इत्यादिना द्वितीया | प्रवर्ति
ताश्वः प्रधाविताश्वः । [ आकर्णविकृष्टभल्लवर्षी ] आकर्णविकृष्टभलानिषुविशेषान्वर्ष-
तीति तथोक्तः स नृपः नृपतीनिय तान् चमरान् सितवालव्यजनैः शुत्रचामरेः
वियोज्य विरहग्य सद्यः शान्ति जगाम | शराणां परकीयमैश्वर्यमेवासह्यम् । न तु
जीवितमिति भावः । औपच्छन्दसिकं वृत्तम् ॥
१ वायुनाभिहती वायुर्गगनाच पतत्यधः । प्रचण्डघोर निर्घोषो निर्धात इति कथ्यते ।। यदा
दीप्तः खगरुतः स निर्घातोतिदोषकृत् । इ० पा० १ २ नाभिषेकी न संस्कारो सिंहस्य क्रियते
मृगैः । विक्रमार्जित राज्यस्य स्वयमेव मृगेन्द्रता || इ. हितोपदेशः | ३ गजेन्द्राहि मुनाकरा
इति वर्ण्यते । तदुक्तं रत्नपरीक्षायाम्-करीन्द्रजीमूतवराहशङ्खमत्स्याहिशुक्त्युद्भववेणुजानि । मु-
काफलानि प्रथितानि लोके तेषां तु शुक्त्युद्भवमेव भूरि ॥ कुमारसंभवेप्येवं वर्णनं दृश्यते-पदं
तुषारतरतं यस्मिपितद्विपानाम् । विदन्ति मार्ग नखरन्धमतर्मुक्ताफलैः कैमरिणां
-किराताः ॥ ४ ' विवर्तिताव: ' इति, ' द्रुतमन्वयत वाचच यूथं चमराणां शरलग्नबालधीनाम् । '
इ. पा० ५ 'नृपतीनिव नाविनाय शान्ति सितपालग्यजनैर्वियोज्य सयः । ' इति च पा० ।"
"("
"२१६"
")"
"रघुवंशे"
"•"
"क्षिप्रहस्ततया"
"["
"शिक्षाविशेषलघुहस्ततया"
"]"
"निमेषात्"
"तूणीचकार"
"|"
"तूर्ण"
"शरैः"
"पूरितवानित्यर्थः"
"॥"
"निर्धातोग्रैः"
"कुञ्जलीनाञ्जिघांसुज्यनिर्घोषैः"
"क्षोभयामास"
"सिंहान"
"|"
"नूनं"
"तेषामभ्यम्यापरोऽभूद्वीर्योद्गे"
"राजशब्दे"
"मृगेषु"
"।।"
"६४"
"।।"
">"
"कुञ्जेषु"
"लीनान्"
"["
"कुञ्जलीनान्"
"]"
"।"
"'"
"निकुञ्जकुञ्जौ"
"वा"
"क्लीचे"
"लतादिपिहितोदरे"
"।"
"इत्य"
"मरः"
"।"
"सिंहान्"
"जिघांसुः"
"हन्तुमिच्छुः"
"।"
"निर्घातो"
"व्योमोत्थित"
"औत्पातिकः"
"शब्दविशेषः"
"।"
"तद्वदुग्रैः"
"रौद्रैः"
"["
"निर्घातोयैः"
"]"
"ज्यानिर्घोषैः"
"मौर्वीशदँदैः"
"क्षोभयामास"
"।"
"अत्रोत्प्रे"
"क्षते"
"-"
"तेषां"
"सिंहानां"
"संबन्धिभिः"
"वीर्येणोदये"
"उन्नते"
"["
"वीर्योदये"
"]"
"मृगेषु"
"विषये"
"यो"
"राज"
"शब्दस्तस्मिन्"
"["
"राजशब्दे"
"]"
"अभ्यसूयापरः"
"अभूत्"
"नूनम्"
"।"
"अन्यथा"
"कथमेतान"
"·"
"न्विप्य"
"हृन्यादित्यर्थः"
"।"
"‘"
"मृगाणाम्"
"'"
"इति"
"पाठे"
"समासे"
"गुणभूतत्वाद्राजशब्देन"
"संबन्धो"
"दुर्घटः"
"।"
"शालिनी"
"वृत्तम्"
"——"
"शालिन्युक्ता"
"म्तौ"
"तगौ"
"गोऽब्धिलोकैः"
"'"
"इति"
"लक्षणात्"
"||"
"तान्हत्वा"
"गजकुलवद्धतीव्र"
"वैरान्काकुत्स्थः"
"कुटिलनखाग्रलग्नमुक्तान्"
"।"
"आत्मानं"
"रणकृतकर्मणां"
"गजानामानृण्यं"
"गतमिव"
"मार्गणरमंस्त"
"||"
"६५"
"||"
"काकुत्स्थः"
"दशरथः"
"।"
"गजकुलेषु"
"बद्धं"
"तीव्रं"
"वैरं"
"येषां"
"तान्"
"["
"गजकुलबद्धतीव्रवै"
"रान्"
"]"
"।"
"कुटिलेषु"
"नखाग्रेषु"
"लग्ना"
"मुक्ता"
"गजकुम्भमौक्तिकानियेषां"
"तान्"
"["
"कुटिलनखाग्रलग्न"
"•"
"मुक्तान्"
"]"
"|"
"तान्"
"सिंहान्"
"हत्वा"
"।"
"आत्मानं"
"["
"रणकृतकर्मणां"
"]"
"रणेषु"
"कृतकर्मणां"
"कृतोपकाराणां"
"गजानाम्"
"आनृण्यम्"
"अनृणत्वं"
"मार्गणैः"
"शरैः"
"।"
"'"
"मार्गणे"
"याचके"
"शरे"
"'"
"इति"
"विश्वः"
"।"
"गतं"
"प्राप्तवन्तम्"
"इव"
"अमंस्त"
"मेने"
"॥"
"चमरान्परितः"
"प्रवर्तिताश्वः"
"कचिदाकर्णविकृष्टभलवर्षी"
"।"
"नृपतीनित्र"
"तान्वियोज्य"
"सद्यः"
"सितवालव्यजनैर्जगाम"
"शान्तिम"
"||"
"६६"
"|||||"
"कचित्"
"चमरान्परितः"
"।"
"'"
"अभितः"
"परितःसमया-"
"'"
"इत्यादिना"
"द्वितीया"
"|"
"प्रवर्ति"
"ताश्वः"
"प्रधाविताश्वः"
"।"
"["
"आकर्णविकृष्टभल्लवर्षी"
"]"
"आकर्णविकृष्टभलानिषुविशेषान्वर्ष"
"तीति"
"तथोक्तः"
"स"
"नृपः"
"नृपतीनिय"
"तान्"
"चमरान्"
"सितवालव्यजनैः"
"शुत्रचामरेः"
"वियोज्य"
"विरहग्य"
"सद्यः"
"शान्ति"
"जगाम"
"|"
"शराणां"
"परकीयमैश्वर्यमेवासह्यम्"
"।"
"न"
"तु"
"जीवितमिति"
"भावः"
"।"
"औपच्छन्दसिकं"
"वृत्तम्"
"॥"
"१"
"वायुनाभिहती"
"वायुर्गगनाच"
"पतत्यधः"
"।"
"प्रचण्डघोर"
"निर्घोषो"
"निर्धात"
"इति"
"कथ्यते"
"।।"
"यदा"
"दीप्तः"
"खगरुतः"
"स"
"निर्घातोतिदोषकृत्"
"।"
"इ"
"०"
"पा"
"०"
"१"
"२"
"नाभिषेकी"
"न"
"संस्कारो"
"सिंहस्य"
"क्रियते"
"मृगैः"
"।"
"विक्रमार्जित"
"राज्यस्य"
"स्वयमेव"
"मृगेन्द्रता"
"||"
"इ"
"."
"हितोपदेशः"
"|"
"३"
"गजेन्द्राहि"
"मुनाकरा"
"इति"
"वर्ण्यते"
"।"
"तदुक्तं"
"रत्नपरीक्षायाम्"
"-"
"करीन्द्रजीमूतवराहशङ्खमत्स्याहिशुक्त्युद्भववेणुजानि"
"।"
"मु"
"काफलानि"
"प्रथितानि"
"लोके"
"तेषां"
"तु"
"शुक्त्युद्भवमेव"
"भूरि"
"॥"
"कुमारसंभवेप्येवं"
"वर्णनं"
"दृश्यते"
"-"
"पदं"
"तुषारतरतं"
"यस्मिपितद्विपानाम्"
"।"
"विदन्ति"
"मार्ग"
"नखरन्धमतर्मुक्ताफलैः"
"कैमरिणां"
"-किराताः"
"॥"
"४"
"'"
"विवर्तिताव"
":"
"'"
"इति"
","
"'"
"द्रुतमन्वयत"
"वाचच"
"यूथं"
"चमराणां"
"शरलग्नबालधीनाम्"
"।"
"'"
"इ"
"."
"पा"
"०"
"५"
"'"
"नृपतीनिव"
"नाविनाय"
"शान्ति"
"सितपालग्यजनैर्वियोज्य"
"सयः"
"।"
"'"
"इति"
"च"
"पा"
"०"
"।"