
"दशमः सर्गः ।
ऋष्यशृङ्गादयस्तस्य
सन्तः संतानकाङ्क्षिणः |
आरोभरें जितात्मानः पुत्रीयांमिष्टिमृत्विजः ॥ ४ ॥
( २२३ )
6
ऋष्यशृङ्गादयः | ऋष्यशृङ्गो नाम कश्चिदृषिः । तदादयः । ऋतुमृतौ वा यजन्तीति
ऋत्विजः याज्ञिकाः । ऋत्विग्दधृक्-' इत्यादिना बिन्तो निपातः | जितात्मानः
जितान्तःकरणाः सन्तः संतानकाङ्क्षिणः पुत्रार्थिनः तस्य दशरथस्य पुत्रीयां
पुवनिमित्ताम् । पुत्राच्छ च ' इति छप्रत्ययः । ईष्टिं यागम् आरेभिरे प्रचक्रमिरे ||
6
तस्मिंन्नवसरे देवाः पौलस्त्योपप्लुता हरिम् ।
अभिजग्मुनिंदा बार्ताश्छायावृक्षमिवाध्वगाः ।। ५ ।।
तस्मिन्नवसरे पुत्रकामेष्टिप्रवृत्तिसमये देवाः | पुलस्त्यस्य गोत्रापत्यं पुमान्पालस्त्यो
रावणः । तेनोषप्लुताः पीडिताः [ पौलस्त्योपप्लुताः ] सन्तः । निदाघार्ताः घर्मानुराः ।
अध्वानं गच्छन्तीति अध्वगाः पान्थाः। 'अन्तात्यन्तावरपारसर्वानन्तेषु उः' इति डप्रत्ययः ।
छायाप्रधानं वृक्षं छायावृक्षमिव । शाकपार्थिवादित्वात्समासः | हरिं विष्णुं अभिजग्मुः ॥
ते च प्रापुरुदन्वन्तं बुबुधे चादिपूरुषः ।
अव्याक्षेपो भविष्यन्त्याः कार्यसिद्धेहि लक्षणम् ॥ ६॥
ते देवाः च उदन्वन्तं समुद्रम् ! ‘ उदन्वानुदधौ च ' इति निपातः । प्रापुः ।
आदिपूरुषः विष्णुः च बुबुधे । योगनिद्रां जहावित्यर्थः । गमनप्रतिवोधयोरविल
म्बार्थी चकारौ । तथा हि । अव्याक्षेपः गम्यस्याव्यासङ्गः | अविलम्ब इति यावत्
भविष्यन्त्याः कार्यसिद्धेर्लक्षणं लिङ्गं हि । उक्त च-' अनन्यपरता चास्य कार्य-
सिद्धेस्तु लक्षणम् ।' इति ॥
भोगिभोगासनासीनं ददृशुस्तं दिवौकसः ।
तत्फणा मण्डलोद चिमणियोनितंविग्रहम् || ७ ||
चौरोको येषां ते दिवौकसः देवाः | पोदरादित्वात्साधुः । यद्वा दिवशब्दोऽ.
इन्तोऽप्यस्ति । तथा च बुद्धचरिते - ' न शोभते तेन हि नो विना पुरं, मख्वता -
त्रवधे यथा दिवम् ।' इति । तत्र ' दिवु क्रीडादौ' इति धातोः 'इगुपथ-' इति कः ।
दिवमोक एषामिति विग्रहः | भोगिनः शेषस्य भोगः शरीरम् ।' भोगः सुखे घ्यादि-
१ ऋप्यस्य शृङ्गांमव शृङ्खंयस्य । २ इष्टिं तहं करिष्यामि पुत्रीयां पुत्रकारणात् । अथवाशरसि
पोर्न मन्त्रः सिद्धां विधानतः ॥ इत्या० रामा. बा. १५ अ० । उक्तं च तैत्तिरीयसंहितायाम्-अनये
पुत्रवते पुरोडाश महादशकपालं निर्वनेदिन्द्राय पुत्रिणे पुरीडाशमंकादशकपालं प्रजाकामोभिरे-
वास्मै प्रजां जनयति वृद्धामिन्द्रः प्रयच्छति । का० २ ० २ अनु० ४. भट्टोक्तमिटिलक्षणम्-
इंटिस्तु चरुणा प्रोक्ता यागस्तु पढ़ाना स्मृतः। एतच्छेषः ऋतुः प्रोक्तो होमोन्यत्पूजनं स्मृतम् ।।"
"दशमः"
"सर्गः"
"।"
"ऋष्यशृङ्गादयस्तस्य"
"सन्तः"
"संतानकाङ्क्षिणः"
"|"
"आरोभरें"
"जितात्मानः"
"पुत्रीयांमिष्टिमृत्विजः"
"॥"
"४"
"॥"
"("
"२२३"
")"
"6"
"ऋष्यशृङ्गादयः"
"|"
"ऋष्यशृङ्गो"
"नाम"
"कश्चिदृषिः"
"।"
"तदादयः"
"।"
"ऋतुमृतौ"
"वा"
"यजन्तीति"
"ऋत्विजः"
"याज्ञिकाः"
"।"
"ऋत्विग्दधृक्-"
"'"
"इत्यादिना"
"बिन्तो"
"निपातः"
"|"
"जितात्मानः"
"जितान्तःकरणाः"
"सन्तः"
"संतानकाङ्क्षिणः"
"पुत्रार्थिनः"
"तस्य"
"दशरथस्य"
"पुत्रीयां"
"पुवनिमित्ताम्"
"।"
"पुत्राच्छ"
"च"
"'"
"इति"
"छप्रत्ययः"
"।"
"ईष्टिं"
"यागम्"
"आरेभिरे"
"प्रचक्रमिरे"
"||"
"6"
"तस्मिंन्नवसरे"
"देवाः"
"पौलस्त्योपप्लुता"
"हरिम्"
"।"
"अभिजग्मुनिंदा"
"बार्ताश्छायावृक्षमिवाध्वगाः"
"।।"
"५"
"।।"
"तस्मिन्नवसरे"
"पुत्रकामेष्टिप्रवृत्तिसमये"
"देवाः"
"|"
"पुलस्त्यस्य"
"गोत्रापत्यं"
"पुमान्पालस्त्यो"
"रावणः"
"।"
"तेनोषप्लुताः"
"पीडिताः"
"["
"पौलस्त्योपप्लुताः"
"]"
"सन्तः"
"।"
"निदाघार्ताः"
"घर्मानुराः"
"।"
"अध्वानं"
"गच्छन्तीति"
"अध्वगाः"
"पान्थाः"
"।"
"'"
"अन्तात्यन्तावरपारसर्वानन्तेषु"
"उः"
"'"
"इति"
"डप्रत्ययः"
"।"
"छायाप्रधानं"
"वृक्षं"
"छायावृक्षमिव"
"।"
"शाकपार्थिवादित्वात्समासः"
"|"
"हरिं"
"विष्णुं"
"अभिजग्मुः"
"॥"
"ते"
"च"
"प्रापुरुदन्वन्तं"
"बुबुधे"
"चादिपूरुषः"
"।"
"अव्याक्षेपो"
"भविष्यन्त्याः"
"कार्यसिद्धेहि"
"लक्षणम्"
"॥"
"६"
"॥"
"ते"
"देवाः"
"च"
"उदन्वन्तं"
"समुद्रम्"
"!"
"‘"
"उदन्वानुदधौ"
"च"
"'"
"इति"
"निपातः"
"।"
"प्रापुः"
"।"
"आदिपूरुषः"
"विष्णुः"
"च"
"बुबुधे"
"।"
"योगनिद्रां"
"जहावित्यर्थः"
"।"
"गमनप्रतिवोधयोरविल"
"म्बार्थी"
"चकारौ"
"।"
"तथा"
"हि"
"।"
"अव्याक्षेपः"
"गम्यस्याव्यासङ्गः"
"|"
"अविलम्ब"
"इति"
"यावत्"
"भविष्यन्त्याः"
"कार्यसिद्धेर्लक्षणं"
"लिङ्गं"
"हि"
"।"
"उक्त"
"च-"
"'"
"अनन्यपरता"
"चास्य"
"कार्य"
"सिद्धेस्तु"
"लक्षणम्"
"।"
"'"
"इति"
"॥"
"भोगिभोगासनासीनं"
"ददृशुस्तं"
"दिवौकसः"
"।"
"तत्फणा"
"मण्डलोद"
"चिमणियोनितंविग्रहम्"
"||"
"७"
"||"
"चौरोको"
"येषां"
"ते"
"दिवौकसः"
"देवाः"
"|"
"पोदरादित्वात्साधुः"
"।"
"यद्वा"
"दिवशब्दोऽ"
"."
"इन्तोऽप्यस्ति"
"।"
"तथा"
"च"
"बुद्धचरिते"
"-"
"'"
"न"
"शोभते"
"तेन"
"हि"
"नो"
"विना"
"पुरं"
","
"मख्वता"
"-"
"त्रवधे"
"यथा"
"दिवम्"
"।"
"'"
"इति"
"।"
"तत्र"
"'"
"दिवु"
"क्रीडादौ"
"'"
"इति"
"धातोः"
"'"
"इगुपथ-"
"'"
"इति"
"कः"
"।"
"दिवमोक"
"एषामिति"
"विग्रहः"
"|"
"भोगिनः"
"शेषस्य"
"भोगः"
"शरीरम्"
"।"
"'"
"भोगः"
"सुखे"
"घ्यादि"
"१"
"ऋप्यस्य"
"शृङ्गांमव"
"शृङ्खंयस्य"
"।"
"२"
"इष्टिं"
"तहं"
"करिष्यामि"
"पुत्रीयां"
"पुत्रकारणात्"
"।"
"अथवाशरसि"
"पोर्न"
"मन्त्रः"
"सिद्धां"
"विधानतः"
"॥"
"इत्या"
"०"
"रामा"
"."
"बा"
"."
"१५"
"अ"
"०"
"।"
"उक्तं"
"च"
"तैत्तिरीयसंहितायाम्"
"-"
"अनये"
"पुत्रवते"
"पुरोडाश"
"महादशकपालं"
"निर्वनेदिन्द्राय"
"पुत्रिणे"
"पुरीडाशमंकादशकपालं"
"प्रजाकामोभिरे"
"वास्मै"
"प्रजां"
"जनयति"
"वृद्धामिन्द्रः"
"प्रयच्छति"
"।"
"का"
"०"
"२"
"०"
"२"
"अनु"
"०"
"४."
"भट्टोक्तमिटिलक्षणम्"
"इंटिस्तु"
"चरुणा"
"प्रोक्ता"
"यागस्तु"
"पढ़ाना"
"स्मृतः"
"।"
"एतच्छेषः"
"ऋतुः"
"प्रोक्तो"
"होमोन्यत्पूजनं"
"स्मृतम्"
"।।"