
"नवमः सर्गः ।
( २१३ )
मुखानि यस्य तत् कुशगर्भमु त्वम् । तस्य यूथस्याग्रेसरः पुरःसरो गर्वितो इप्तश्च
कृष्णसारो यस्य तत् [ तदग्रसरगर्वितकृष्णसारम् ] मृगाणां यूथं कुलम् |
सजातीयैः कुलं यूथं तिरश्चां पुंनपुंसकम् । ' इत्यमरः । तस्य दशरथस्य पुरस्ताद् अग्रे
आविर्बभूव । वसन्ततिलकं वृत्तम् ॥
तत्प्रार्थितं जवनवाजिगतेन राज्ञा
तूणीमुखोद्धृतशरेण विशीर्णपङ्कि |
श्यामीचकार वनमाकुलदृष्टिपात
वतेरितोत्पलदलप्रकरैरिवाः
॥ ५६ ॥
।
जवनो जवशीलः । • जुचक्रम्य -' इत्यादिना युच्प्रत्ययः ।' तरस्वी त्वरितो वेगी
प्रजवी जवनो जवः । ' इत्यमरः । तं वाजिनमचं गतेनारूढेन [ जवनवाजिगतेन ]
तूर्णांषुधिः । ‘ बह्लादिभ्यश्च ' इति स्त्रियां डोषू । तस्या मुखाद्विवरादुद्धृतशरेण [ तूणी
मुखोद्धृतशरेण ] राज्ञा प्रार्थितम् अभियातम् । याच्यायामभियाने च प्रार्थ.
ना कथ्यते बुधैः । ' इति केशवः । अत एव त्रिशर्णाि पङ्कि: संघीभावो यस्य तत् [ वि
शीर्णपाङ्गे ] । तत् मृगयूथं कर्तृ । आः भयादश्रुसिक्तैराकुला भयचकिता ये दृष्टिपा-
तस्तैः] [ आकुलदृष्टिपातैः ] बातेरितोत्पलदल मकरैः पवनकम्पितेन्दीवरद-
लग्न्दैः रः इव | वनं श्यामीचकार ॥
४
लक्ष्यीकृतस्य हरिणस्य हरिप्रभावः
प्रेक्ष्य स्थितां सहचरीं व्यवधाय देहम् ।
आकर्णकृष्टमपि कामितया स धन्वी
वाणं कृपामृदुमनाः प्रतिसंजहार ।। ५७ ।।
[ हरिप्रभावः ] हरिरिन्द्रो विष्णुर्वा ! तस्येव प्रभावः सामर्थ्य यस्य स तथोक्तः ।
धन्वी धनुष्मान् स नृपः । लक्ष्यकृतस्य वेदुमिष्टस्य हरिणस्य स्वप्रेयसः देहं
व्यवधाय अनुरागादन्तर्घाय स्थिताम् । सह चरतीति सहचरी | पचादिषु चरते-
टित्करणान्डीप् | यथाह वामनः - — 'अनुचरीति चरेष्टित्त्वात् ' इति । तां सहचरीं हरिणीं
पेक्ष्य कामिलया स्वयं कामुकत्वात् कृपामृदुमनाः करुणाईचित्तः सन् । आक
र्णकृष्टमपि । दुष्प्रतिसंहरमपीन्यर्थः । वाणं प्रतिसंजहार | नैपुण्यादित्यर्थः । नैपुण्यं
तु धन्वीत्यनेन गम्यते ॥
तस्यापरेष्वपि मृगेषु शरान्मुमुक्षोः
कर्णान्तमेत्य विभिदे निविडोऽपि मुष्टिः ।
त्रासातिमात्रचटुलैः स्मैरयत्सु नेत्रैः
प्रौढप्रियानयनविभ्रमचेष्टितानि || ५८ ॥
१ कृष्णेन सार: शबलः | कृष्णशारं इति पाठे कृष्णश्वासौ शारश्च । २
- इ० दिनकरादयः पठन्ति । ३ 'स्मरतः सुनेत्रैः' इ. पा०
अम्भः. इ० चा०"
"नवमः"
"सर्गः"
"।"
"("
"२१३"
")"
"मुखानि"
"यस्य"
"तत्"
"कुशगर्भमु"
"त्वम्"
"।"
"तस्य"
"यूथस्याग्रेसरः"
"पुरःसरो"
"गर्वितो"
"इप्तश्च"
"कृष्णसारो"
"यस्य"
"तत्"
"["
"तदग्रसरगर्वितकृष्णसारम्"
"]"
"मृगाणां"
"यूथं"
"कुलम्"
"|"
"सजातीयैः"
"कुलं"
"यूथं"
"तिरश्चां"
"पुंनपुंसकम्"
"।"
"'"
"इत्यमरः"
"।"
"तस्य"
"दशरथस्य"
"पुरस्ताद्"
"अग्रे"
"आविर्बभूव"
"।"
"वसन्ततिलकं"
"वृत्तम्"
"॥"
"तत्प्रार्थितं"
"जवनवाजिगतेन"
"राज्ञा"
"तूणीमुखोद्धृतशरेण"
"विशीर्णपङ्कि"
"|"
"श्यामीचकार"
"वनमाकुलदृष्टिपात"
"वतेरितोत्पलदलप्रकरैरिवाः"
"॥"
"५६"
"॥"
"।"
"जवनो"
"जवशीलः"
"।"
"•"
"जुचक्रम्य"
"-"
"'"
"इत्यादिना"
"युच्प्रत्ययः"
"।"
"'"
"तरस्वी"
"त्वरितो"
"वेगी"
"प्रजवी"
"जवनो"
"जवः"
"।"
"'"
"इत्यमरः"
"।"
"तं"
"वाजिनमचं"
"गतेनारूढेन"
"["
"जवनवाजिगतेन"
"]"
"तूर्णांषुधिः"
"।"
"‘"
"बह्लादिभ्यश्च"
"'"
"इति"
"स्त्रियां"
"डोषू"
"।"
"तस्या"
"मुखाद्विवरादुद्धृतशरेण"
"["
"तूणी"
"मुखोद्धृतशरेण"
"]"
"राज्ञा"
"प्रार्थितम्"
"अभियातम्"
"।"
"याच्यायामभियाने"
"च"
"प्रार्थ"
"."
"ना"
"कथ्यते"
"बुधैः"
"।"
"'"
"इति"
"केशवः"
"।"
"अत"
"एव"
"त्रिशर्णाि"
"पङ्कि"
":"
"संघीभावो"
"यस्य"
"तत्"
"["
"वि"
"शीर्णपाङ्गे"
"]"
"।"
"तत्"
"मृगयूथं"
"कर्तृ"
"।"
"आः"
"भयादश्रुसिक्तैराकुला"
"भयचकिता"
"ये"
"दृष्टिपा"
"तस्तैः"
"]"
"["
"आकुलदृष्टिपातैः"
"]"
"बातेरितोत्पलदल"
"मकरैः"
"पवनकम्पितेन्दीवरद"
"लग्न्दैः"
"रः"
"इव"
"|"
"वनं"
"श्यामीचकार"
"॥"
"४"
"लक्ष्यीकृतस्य"
"हरिणस्य"
"हरिप्रभावः"
"प्रेक्ष्य"
"स्थितां"
"सहचरीं"
"व्यवधाय"
"देहम्"
"।"
"आकर्णकृष्टमपि"
"कामितया"
"स"
"धन्वी"
"वाणं"
"कृपामृदुमनाः"
"प्रतिसंजहार"
"।।"
"५७"
"।।"
"["
"हरिप्रभावः"
"]"
"हरिरिन्द्रो"
"विष्णुर्वा"
"!"
"तस्येव"
"प्रभावः"
"सामर्थ्य"
"यस्य"
"स"
"तथोक्तः"
"।"
"धन्वी"
"धनुष्मान्"
"स"
"नृपः"
"।"
"लक्ष्यकृतस्य"
"वेदुमिष्टस्य"
"हरिणस्य"
"स्वप्रेयसः"
"देहं"
"व्यवधाय"
"अनुरागादन्तर्घाय"
"स्थिताम्"
"।"
"सह"
"चरतीति"
"सहचरी"
"|"
"पचादिषु"
"चरते"
"टित्करणान्डीप्"
"|"
"यथाह"
"वामनः"
"-"
"—"
"'"
"अनुचरीति"
"चरेष्टित्त्वात्"
"'"
"इति"
"।"
"तां"
"सहचरीं"
"हरिणीं"
"पेक्ष्य"
"कामिलया"
"स्वयं"
"कामुकत्वात्"
"कृपामृदुमनाः"
"करुणाईचित्तः"
"सन्"
"।"
"आक"
"र्णकृष्टमपि"
"।"
"दुष्प्रतिसंहरमपीन्यर्थः"
"।"
"वाणं"
"प्रतिसंजहार"
"|"
"नैपुण्यादित्यर्थः"
"।"
"नैपुण्यं"
"तु"
"धन्वीत्यनेन"
"गम्यते"
"॥"
"तस्यापरेष्वपि"
"मृगेषु"
"शरान्मुमुक्षोः"
"कर्णान्तमेत्य"
"विभिदे"
"निविडोऽपि"
"मुष्टिः"
"।"
"त्रासातिमात्रचटुलैः"
"स्मैरयत्सु"
"नेत्रैः"
"प्रौढप्रियानयनविभ्रमचेष्टितानि"
"||"
"५८"
"॥"
"१"
"कृष्णेन"
"सार"
":"
"शबलः"
"|"
"कृष्णशारं"
"इति"
"पाठे"
"कृष्णश्वासौ"
"शारश्च"
"।"
"२"
"-"
"इ"
"०"
"दिनकरादयः"
"पठन्ति"
"।"
"३"
"'"
"स्मरतः"
"सुनेत्रैः"
"'"
"इ"
"."
"पा"
"०"
"अम्भः"
"."
"इ"
"०"
"चा"
"०"