
"(238)
CANTO X.
[ Canto X.
l. 1.
-Lit. 'the chastiser or killer of Pâka,' Indra,
The epithet originally meant the teacher or discipliner of the
ignorant or illiterate (fa),' Indra being the god of
infinite wisdom. The term Páka being misunderstood in later times
came to signify a demon whom Indra was made to kill; cf.
Namuchisidana, Balanishúdana &c.; -majestic or lustrous
like Indra; or 'mighty or powerful like Indra." Taken in either
sense the epithet has no propriety here. It is merely used for the
alliteration it gives with '2' in qua:; the same may be said of
is appropriate here as it serves
in the next s'l, more marked.
शरदां - - शीर्यन्त्यस्यां पाकेनौषधयः इति शरत् properly the name of a season,
but also used in the sense of a year'; cf. the similar use of a which
originally meant 'the rains or the rainy season.'
Worde like शरतू,
&c, are mostly used in the plural.
in the following line.
to make the contrast expressed by
S'1. 2.
And yet i. e. though he lived for so many years
and enjoyed prosperity of every other kind. gai--predecessor,
ancestors; the word has already occurred in this sense; see I. 67, V.
14. TT &c.-see note on I. 71 and VIII, 30. sifa:-A
son is called a light because he dispels the darkness of sorrow. C'f.
शश्वत्पुत्रेण पितरोऽत्यायन् बहुलं तमः | सखा ह जाया कृपणं ह दुहिता ज्योति पुत्रा
[-see
अभय
(37) to after
preceded by ,
Aita. Brâh. Pañch, 7, Khan. 13.
Malli.; he means just as we add aff.
although Pán. apparently sanctions it after
and only, (aîâyèg sa: III, 2. 43) by stretching the rule to
- compound words having a &c. for the last member, so here we
may oxtend the rulo ‘ड is affixed to हन् with अप after क्लेश and तमस्'
to words ending in aga &c., and explain such cases as the present.
1. 3. 'A cause.' expectation, i. e. the employ-
ment of Mark the sense and ef. for a similar use
i at
Kum. III. 18. aa-This refers to the churning of the milky ocean
by the gods and demons for the jewels lying at its bottom. See Bhag.
P. Sk. VIII., Chap. 7, 8; Mah. Bhár, A'di. XVII.; Rámá. Bál.
K. XXV. The fourteen gems churned out are given in the follow-
ing memorable verse-लक्ष्नीः कौस्तुभपारिजातकसुरा धन्वन्तरिश्चन्द्रमा गावः
कामदुधाः सुरेश्वरगजो (ऐरावतः ) रम्भादिदेवाङ्गनाः । अश्वः सप्तमुखो विषं हरिधनुः
- शङ्खोऽमृतं चाम्बुधे रत्नानीह चतुर्दश प्रतिदिनं कुर्युः सदा मङ्गलम् ॥. अर्णवः - The"
"("
"238"
")"
"CANTO"
"X."
"["
"Canto"
"X."
"l"
"."
"1"
"."
"-Lit"
"."
"'"
"the"
"chastiser"
"or"
"killer"
"of"
"Pâka"
","
"'"
"Indra"
","
"The"
"epithet"
"originally"
"meant"
"the"
"teacher"
"or"
"discipliner"
"of"
"the"
"ignorant"
"or"
"illiterate"
"("
"fa"
")"
","
"'"
"Indra"
"being"
"the"
"god"
"of"
"infinite"
"wisdom"
"."
"The"
"term"
"Páka"
"being"
"misunderstood"
"in"
"later"
"times"
"came"
"to"
"signify"
"a"
"demon"
"whom"
"Indra"
"was"
"made"
"to"
"kill"
";"
"cf."
"Namuchisidana"
","
"Balanishúdana"
"&"
"c"
".;"
"-majestic"
"or"
"lustrous"
"like"
"Indra"
";"
"or"
"'"
"mighty"
"or"
"powerful"
"like"
"Indra"
"."
"""
"Taken"
"in"
"either"
"sense"
"the"
"epithet"
"has"
"no"
"propriety"
"here"
"."
"It"
"is"
"merely"
"used"
"for"
"the"
"alliteration"
"it"
"gives"
"with"
"'"
"2"
"'"
"in"
"qua"
":;"
"the"
"same"
"may"
"be"
"said"
"of"
"is"
"appropriate"
"here"
"as"
"it"
"serves"
"in"
"the"
"next"
"s'l"
","
"more"
"marked"
"."
"शरदां"
"-"
"-"
"शीर्यन्त्यस्यां"
"पाकेनौषधयः"
"इति"
"शरत्"
"properly"
"the"
"name"
"of"
"a"
"season"
","
"but"
"also"
"used"
"in"
"the"
"sense"
"of"
"a"
"year"
"'"
";"
"cf."
"the"
"similar"
"use"
"of"
"a"
"which"
"originally"
"meant"
"'"
"the"
"rains"
"or"
"the"
"rainy"
"season"
"."
"'"
"Worde"
"like"
"शरतू"
","
"&"
"c"
","
"are"
"mostly"
"used"
"in"
"the"
"plural"
"."
"in"
"the"
"following"
"line"
"."
"to"
"make"
"the"
"contrast"
"expressed"
"by"
"S'1"
"."
"2"
"."
"And"
"yet"
"i"
"."
"e"
"."
"though"
"he"
"lived"
"for"
"so"
"many"
"years"
"and"
"enjoyed"
"prosperity"
"of"
"every"
"other"
"kind"
"."
"gai"
"--"
"predecessor"
","
"ancestors"
";"
"the"
"word"
"has"
"already"
"occurred"
"in"
"this"
"sense"
";"
"see"
"I."
"67"
","
"V."
"14."
"TT"
"&"
"c"
"."
"-"
"see"
"note"
"on"
"I."
"71"
"and"
"VIII"
","
"30."
"sifa"
":"
"-A"
"son"
"is"
"called"
"a"
"light"
"because"
"he"
"dispels"
"the"
"darkness"
"of"
"sorrow"
"."
"C'f"
"."
"शश्वत्पुत्रेण"
"पितरोऽत्यायन्"
"बहुलं"
"तमः"
"|"
"सखा"
"ह"
"जाया"
"कृपणं"
"ह"
"दुहिता"
"ज्योति"
"पुत्रा"
"["
"-see"
"अभय"
"("
"37"
")"
"to"
"after"
"preceded"
"by"
","
"Aita"
"."
"Brâh"
"."
"Pañch"
","
"7"
","
"Khan"
"."
"13"
"."
"Malli"
".;"
"he"
"means"
"just"
"as"
"we"
"add"
"aff"
"."
"although"
"Pán"
"."
"apparently"
"sanctions"
"it"
"after"
"and"
"only"
","
"("
"aîâyèg"
"sa"
":"
"III"
","
"2."
"43"
")"
"by"
"stretching"
"the"
"rule"
"to"
"-"
"compound"
"words"
"having"
"a"
"&"
"c"
"."
"for"
"the"
"last"
"member"
","
"so"
"here"
"we"
"may"
"oxtend"
"the"
"rulo"
"‘"
"ड"
"is"
"affixed"
"to"
"हन्"
"with"
"अप"
"after"
"क्लेश"
"and"
"तमस्"
"'"
"to"
"words"
"ending"
"in"
"aga"
"&"
"c"
"."
","
"and"
"explain"
"such"
"cases"
"as"
"the"
"present"
"."
"1."
"3."
"'"
"A"
"cause"
"."
"'"
"expectation"
","
"i"
"."
"e"
"."
"the"
"employ"
"ment"
"of"
"Mark"
"the"
"sense"
"and"
"ef"
"."
"for"
"a"
"similar"
"use"
"i"
"at"
"Kum"
"."
"III"
"."
"18."
"aa"
"-"
"This"
"refers"
"to"
"the"
"churning"
"of"
"the"
"milky"
"ocean"
"by"
"the"
"gods"
"and"
"demons"
"for"
"the"
"jewels"
"lying"
"at"
"its"
"bottom"
"."
"See"
"Bhag"
"."
"P."
"Sk"
"."
"VIII"
"."
","
"Chap"
"."
"7"
","
"8"
";"
"Mah"
"."
"Bhár"
","
"A'di"
"."
"XVII"
".;"
"Rámá"
"."
"Bál"
"."
"K."
"XXV"
"."
"The"
"fourteen"
"gems"
"churned"
"out"
"are"
"given"
"in"
"the"
"follow"
"ing"
"memorable"
"verse-"
"लक्ष्नीः"
"कौस्तुभपारिजातकसुरा"
"धन्वन्तरिश्चन्द्रमा"
"गावः"
"कामदुधाः"
"सुरेश्वरगजो"
"("
"ऐरावतः"
")"
"रम्भादिदेवाङ्गनाः"
"।"
"अश्वः"
"सप्तमुखो"
"विषं"
"हरिधनुः"
"-"
"शङ्खोऽमृतं"
"चाम्बुधे"
"रत्नानीह"
"चतुर्दश"
"प्रतिदिनं"
"कुर्युः"
"सदा"
"मङ्गलम्"
"॥."
"अर्णवः"
"-"
"The"