
"(156)
[ Canto VI.
to the Sun. Unable to endure the excessive splendour of her hus-
band she applied to her father to reduce the luminary. Tvashtri
accordingly obtained the consent of a to work upon him, and
placing him on a turning lathe trimmed off a portion of his bright
disc. The part trimmed off is said to have been used by him in
fashioning the discus () of Vishnu, the Tris'úla of Siva, the
rod (quz) of Yama and other redoubted weapons of the gods,
wherewith they discomfited the demons. With all his efforts,
however, Tvashtri succeeded in reducing only an eighth of the sun's
spendour (according to the Vishnu P.), and hence the poet adds
''. See Malli. For a fuller account see Mark, P. 106-108.
fa:-trimmed out or lopped off.
Ś1. 33. समग्रशक्ते: – Tho Saktis referred to are प्रभुशक्ति or the
power arising from personal energy (see ft.-note): for the
power arising from good counsel; and for the power
arising from the possession of a good treasury and an efficient
army. afyar-Raised. This is causal in sense, though
primitive in form (3) and is therefore transitive.
&c.-see note on the werd under V. 18.
A
fr. adv. and to go. प्रभा is connected with 'शिखा-
? and is therefore ara; it is nevertheless not compounded,
like. Malli. remarks on this aret: &c., where
means 'the vanguards, the soldiers marching in the van.'
S'. 34.
&c.-Mahâkâl is the name of the celebrated
temple of S'iva, one of the twelve jyotirlingas, at Ujjayinî. This is
immortalized by Kâli. in his Meg. hich gives a beautiful descrip.
tion of the god, his temple, wor-L, &c. (see I. 35-39). S'iva is
always said to be present ther. This indirectly points to the
sanctity of the land.
Vya, Bah. This
always lighted up.
epithet explains why the gras
तमोस्यास्तीति तमिस्रम् der. irregularl
'dark.' तमिस्रः पक्षस्तमित्रपक्षः; or
पक्षस्तमित्रपक्षः। 'अन्धकारोऽस्त्रियां ध्वा
The pl, shows that he had alree
his ineligibility. ज्यास्त्रावतः-3
प्रदोषान् - Hero प्रदोष must be und.
part of the night and not in t
ger' Amara. If w
miss the point of the poet; fo
that there is no moonlight in t
- Pán. V. 2. 114;
may mean darkness:
तिमिरं तमः' Amars. प्रियाभिः--
my wives, and thereby implies
der. irregularly.
tu its usual sense of the fore-
be Light' as Malli. does. Cf.
and it in that sense we shall
ly in the dark half of a month
art of the night, and so all can"
"("
"156"
")"
"["
"Canto"
"VI"
"."
"to"
"the"
"Sun."
"Unable"
"to"
"endure"
"the"
"excessive"
"splendour"
"of"
"her"
"hus"
"band"
"she"
"applied"
"to"
"her"
"father"
"to"
"reduce"
"the"
"luminary"
"."
"Tvashtri"
"accordingly"
"obtained"
"the"
"consent"
"of"
"a"
"to"
"work"
"upon"
"him"
","
"and"
"placing"
"him"
"on"
"a"
"turning"
"lathe"
"trimmed"
"off"
"a"
"portion"
"of"
"his"
"bright"
"disc"
"."
"The"
"part"
"trimmed"
"off"
"is"
"said"
"to"
"have"
"been"
"used"
"by"
"him"
"in"
"fashioning"
"the"
"discus"
"("
")"
"of"
"Vishnu"
","
"the"
"Tris'úla"
"of"
"Siva"
","
"the"
"rod"
"("
"quz"
")"
"of"
"Yama"
"and"
"other"
"redoubted"
"weapons"
"of"
"the"
"gods"
","
"wherewith"
"they"
"discomfited"
"the"
"demons"
"."
"With"
"all"
"his"
"efforts"
","
"however"
","
"Tvashtri"
"succeeded"
"in"
"reducing"
"only"
"an"
"eighth"
"of"
"the"
"sun's"
"spendour"
"("
"according"
"to"
"the"
"Vishnu"
"P."
")"
","
"and"
"hence"
"the"
"poet"
"adds"
"'"
"'"
"."
"See"
"Malli"
"."
"For"
"a"
"fuller"
"account"
"see"
"Mark"
","
"P."
"106-108"
"."
"fa"
":"
"-trimmed"
"out"
"or"
"lopped"
"off"
"."
"Ś1"
"."
"33."
"समग्रशक्ते"
":"
"–"
"Tho"
"Saktis"
"referred"
"to"
"are"
"प्रभुशक्ति"
"or"
"the"
"power"
"arising"
"from"
"personal"
"energy"
"("
"see"
"ft"
"."
"-"
"note"
")"
":"
"for"
"the"
"power"
"arising"
"from"
"good"
"counsel"
";"
"and"
"for"
"the"
"power"
"arising"
"from"
"the"
"possession"
"of"
"a"
"good"
"treasury"
"and"
"an"
"efficient"
"army"
"."
"afyar"
"-"
"Raised"
"."
"This"
"is"
"causal"
"in"
"sense"
","
"though"
"primitive"
"in"
"form"
"("
"3"
")"
"and"
"is"
"therefore"
"transitive"
"."
"&"
"c"
"."
"-"
"see"
"note"
"on"
"the"
"werd"
"under"
"V."
"18"
"."
"A"
"fr"
"."
"adv"
"."
"and"
"to"
"go"
"."
"प्रभा"
"is"
"connected"
"with"
"'"
"शिखा"
"?"
"and"
"is"
"therefore"
"ara"
";"
"it"
"is"
"nevertheless"
"not"
"compounded"
","
"like"
"."
"Malli"
"."
"remarks"
"on"
"this"
"aret"
":"
"&"
"c"
"."
","
"where"
"means"
"'"
"the"
"vanguards"
","
"the"
"soldiers"
"marching"
"in"
"the"
"van"
"."
"'"
"S"
"'"
"."
"34"
"."
"&"
"c"
"."
"-"
"Mahâkâl"
"is"
"the"
"name"
"of"
"the"
"celebrated"
"temple"
"of"
"S'iva"
","
"one"
"of"
"the"
"twelve"
"jyotirlingas"
","
"at"
"Ujjayinî"
"."
"This"
"is"
"immortalized"
"by"
"Kâli"
"."
"in"
"his"
"Meg"
"."
"hich"
"gives"
"a"
"beautiful"
"descrip"
"."
"tion"
"of"
"the"
"god"
","
"his"
"temple"
","
"wor"
"-"
"L"
","
"&"
"c"
"."
"("
"see"
"I."
"35-39"
")"
"."
"S'iva"
"is"
"always"
"said"
"to"
"be"
"present"
"ther"
"."
"This"
"indirectly"
"points"
"to"
"the"
"sanctity"
"of"
"the"
"land"
"."
"Vya"
","
"Bah"
"."
"This"
"always"
"lighted"
"up"
"."
"epithet"
"explains"
"why"
"the"
"gras"
"तमोस्यास्तीति"
"तमिस्रम्"
"der"
"."
"irregularl"
"'"
"dark"
"."
"'"
"तमिस्रः"
"पक्षस्तमित्रपक्षः"
";"
"or"
"पक्षस्तमित्रपक्षः"
"।"
"'"
"अन्धकारोऽस्त्रियां"
"ध्वा"
"The"
"pl"
","
"shows"
"that"
"he"
"had"
"alree"
"his"
"ineligibility"
"."
"ज्यास्त्रावतः"
"-3"
"प्रदोषान्"
"-"
"Hero"
"प्रदोष"
"must"
"be"
"und"
"."
"part"
"of"
"the"
"night"
"and"
"not"
"in"
"t"
"ger"
"'"
"Amara"
"."
"If"
"w"
"miss"
"the"
"point"
"of"
"the"
"poet"
";"
"fo"
"that"
"there"
"is"
"no"
"moonlight"
"in"
"t"
"-"
"Pán"
"."
"V."
"2."
"114"
";"
"may"
"mean"
"darkness"
":"
"तिमिरं"
"तमः"
"'"
"Amars"
"."
"प्रियाभिः-"
"my"
"wives"
","
"and"
"thereby"
"implies"
"der"
"."
"irregularly"
"."
"tu"
"its"
"usual"
"sense"
"of"
"the"
"fore"
"be"
"Light"
"'"
"as"
"Malli"
"."
"does"
"."
"Cf."
"and"
"it"
"in"
"that"
"sense"
"we"
"shall"
"ly"
"in"
"the"
"dark"
"half"
"of"
"a"
"month"
"art"
"of"
"the"
"night"
","
"and"
"so"
"all"
"can"