
"Canto II. ]
( 45 )
'वनिता जानतात्यन्तानुरागायां च योषिति' | वनान्तात् - from the skirt of the
forest. This may also be construed with qf. Sudakshiņá stood
intently looking at her husband at the border of the penance-grove
whither she had gone to receive the cow in the evening, following
the precept of the saint ‹¶Ò ¶‹gæð.' Notice the use of ¶ with
or to look at or listen to intently; cf. further on II. 79,
III. 17, XI. 36 &c.
S1. 20. पार्थिव and धर्मपत्नी -For derivation see Sanj. दिनक्षपा &c..
-क्षपयति चेष्ट|मिति क्षपा । The simile is appropriate here in point of
time. The poet compares here the bright splendour of the king to
the brightness of the day, the soft beauty of the queen to the moon-
lit night, and the tawny colour of the cow to the rosy appearance of
the twilight. The cow has already been compared to at I. 82.
See ft.-note.
8'1. 21. प्रदक्षिणीकृत्य - प्रगतो दक्षिणं प्रदक्षिणम् । अमदक्षिणं प्रदक्षिणं कृत्वा
प्रदक्षिणीकृत्य Gati Samása. This seems to be irregular.
being a word of the faa class cannot enter into a compound with
other words. पयस्विनीम् - Here the affix विन् is used प्राशस्त्ये i. e. to indicate
goodness both as regards quantity and quality.
TT-
तानां अक्षतायुक्तं वा पात्रमक्षतपात्रं तेन सह वर्तेते इति साक्षतपात्रौः now see Sanj.
The comp. may also be expounded as अक्षतैः सह वर्तमानं साक्षतमेवंविधं पात्रं
this would clearly indicate the presence of 3 in the
vessel; but Malli. prefers the other way as the compound, in this
latter case, will be हस्तसाक्षतपात्रा by the rule 'सप्तमीविशेषणे चहुव्रीहौ' an
attributive and a noun in the Loc. should be placed first in a Bah.
Om
gà à¶¡ à lit. those that are not injured or bruised;
whole grains of unhusked and well cleansed rice, which are offered
after being washed and sometimes mixed with red powder, to images
and other objects of worship.
The word does not mean fried rice generally, nor barley, both of which
senses are give in the St. Petersburg Dict.; nor is the word understood
in these senses at least in India at present. The word is always mas.
and pl.
The expansive horns of the cow looking like pillars-
and bending towards each other at the top looked very much like an
arched gateway and easily suggested the idea of a door.
S1. 22. वत्सोत्सुका वदति स्नेहसामर्थ्यमिति वत्सः । fr. वद् + स Un. III. 62.
बरसे उत्सुका बत्सोत्सुका | सपर्या - der. from सपर् & word of the कण्डूवादि class.
meaning worship, and the affix. यकू; सपर्य + अ; स्त्रियां भावे सपर्या । उपपन्नेषु
F"
"Canto"
"II"
"."
"]"
"("
"45"
")"
"'"
"वनिता"
"जानतात्यन्तानुरागायां"
"च"
"योषिति"
"'"
"|"
"वनान्तात्"
"-"
"from"
"the"
"skirt"
"of"
"the"
"forest"
"."
"This"
"may"
"also"
"be"
"construed"
"with"
"qf"
"."
"Sudakshiņá"
"stood"
"intently"
"looking"
"at"
"her"
"husband"
"at"
"the"
"border"
"of"
"the"
"penance"
"-"
"grove"
"whither"
"she"
"had"
"gone"
"to"
"receive"
"the"
"cow"
"in"
"the"
"evening"
","
"following"
"the"
"precept"
"of"
"the"
"saint"
"‹"
"¶Ò"
"¶"
"‹"
"gæð"
"."
"'"
"Notice"
"the"
"use"
"of"
"¶"
"with"
"or"
"to"
"look"
"at"
"or"
"listen"
"to"
"intently"
";"
"cf."
"further"
"on"
"II"
"."
"79"
","
"III"
"."
"17"
","
"XI"
"."
"36"
"&"
"c"
"."
"S1"
"."
"20."
"पार्थिव"
"and"
"धर्मपत्नी"
"-For"
"derivation"
"see"
"Sanj"
"."
"दिनक्षपा"
"&"
"c"
".."
"-क्षपयति"
"चेष्ट"
"|"
"मिति"
"क्षपा"
"।"
"The"
"simile"
"is"
"appropriate"
"here"
"in"
"point"
"of"
"time"
"."
"The"
"poet"
"compares"
"here"
"the"
"bright"
"splendour"
"of"
"the"
"king"
"to"
"the"
"brightness"
"of"
"the"
"day"
","
"the"
"soft"
"beauty"
"of"
"the"
"queen"
"to"
"the"
"moon"
"lit"
"night"
","
"and"
"the"
"tawny"
"colour"
"of"
"the"
"cow"
"to"
"the"
"rosy"
"appearance"
"of"
"the"
"twilight"
"."
"The"
"cow"
"has"
"already"
"been"
"compared"
"to"
"at"
"I."
"82"
"."
"See"
"ft"
"."
"-"
"note"
"."
"8'1"
"."
"21."
"प्रदक्षिणीकृत्य"
"-"
"प्रगतो"
"दक्षिणं"
"प्रदक्षिणम्"
"।"
"अमदक्षिणं"
"प्रदक्षिणं"
"कृत्वा"
"प्रदक्षिणीकृत्य"
"Gati"
"Samása"
"."
"This"
"seems"
"to"
"be"
"irregular"
"."
"being"
"a"
"word"
"of"
"the"
"faa"
"class"
"cannot"
"enter"
"into"
"a"
"compound"
"with"
"other"
"words"
"."
"पयस्विनीम्"
"-"
"Here"
"the"
"affix"
"विन्"
"is"
"used"
"प्राशस्त्ये"
"i"
"."
"e"
"."
"to"
"indicate"
"goodness"
"both"
"as"
"regards"
"quantity"
"and"
"quality"
"."
"TT"
"तानां"
"अक्षतायुक्तं"
"वा"
"पात्रमक्षतपात्रं"
"तेन"
"सह"
"वर्तेते"
"इति"
"साक्षतपात्रौः"
"now"
"see"
"Sanj"
"."
"The"
"comp"
"."
"may"
"also"
"be"
"expounded"
"as"
"अक्षतैः"
"सह"
"वर्तमानं"
"साक्षतमेवंविधं"
"पात्रं"
"this"
"would"
"clearly"
"indicate"
"the"
"presence"
"of"
"3"
"in"
"the"
"vessel"
";"
"but"
"Malli"
"."
"prefers"
"the"
"other"
"way"
"as"
"the"
"compound"
","
"in"
"this"
"latter"
"case"
","
"will"
"be"
"हस्तसाक्षतपात्रा"
"by"
"the"
"rule"
"'"
"सप्तमीविशेषणे"
"चहुव्रीहौ"
"'"
"an"
"attributive"
"and"
"a"
"noun"
"in"
"the"
"Loc"
"."
"should"
"be"
"placed"
"first"
"in"
"a"
"Bah"
"."
"Om"
"gà"
"à¶¡"
"à"
"lit."
"those"
"that"
"are"
"not"
"injured"
"or"
"bruised"
";"
"whole"
"grains"
"of"
"unhusked"
"and"
"well"
"cleansed"
"rice"
","
"which"
"are"
"offered"
"after"
"being"
"washed"
"and"
"sometimes"
"mixed"
"with"
"red"
"powder"
","
"to"
"images"
"and"
"other"
"objects"
"of"
"worship"
"."
"The"
"word"
"does"
"not"
"mean"
"fried"
"rice"
"generally"
","
"nor"
"barley"
","
"both"
"of"
"which"
"senses"
"are"
"give"
"in"
"the"
"St."
"Petersburg"
"Dict"
".;"
"nor"
"is"
"the"
"word"
"understood"
"in"
"these"
"senses"
"at"
"least"
"in"
"India"
"at"
"present"
"."
"The"
"word"
"is"
"always"
"mas"
"."
"and"
"pl"
"."
"The"
"expansive"
"horns"
"of"
"the"
"cow"
"looking"
"like"
"pillars"
"and"
"bending"
"towards"
"each"
"other"
"at"
"the"
"top"
"looked"
"very"
"much"
"like"
"an"
"arched"
"gateway"
"and"
"easily"
"suggested"
"the"
"idea"
"of"
"a"
"door"
"."
"S1"
"."
"22."
"वत्सोत्सुका"
"वदति"
"स्नेहसामर्थ्यमिति"
"वत्सः"
"।"
"fr"
"."
"वद्"
"+"
"स"
"Un"
"."
"III"
"."
"62"
"."
"बरसे"
"उत्सुका"
"बत्सोत्सुका"
"|"
"सपर्या"
"-"
"der"
"."
"from"
"सपर्"
"&"
"word"
"of"
"the"
"कण्डूवादि"
"class"
"."
"meaning"
"worship"
","
"and"
"the"
"affix"
"."
"यकू"
";"
"सपर्य"
"+"
"अ"
";"
"स्त्रियां"
"भावे"
"सपर्या"
"।"
"उपपन्नेषु"
"F"