
"(96)
[Canto IV.
elephants are in rut. For the seven parts of the elephant's body
from which ichor exudes, see Sanj. and ft. note.
S'1. 24.-P. p. of with 31; roots beginning with a con-
junct consonant and ending in 3 and containing or change
the of the p. p. p. to . See com. grarâ dizurara-The autumn
held out before Raghu peculiar facilities for carrying on a compaigu
and thus actuated him, as it were, to undertake an expedition. The
beasts of burden (the bulls especially) were now in full spirits, the war-
elephants in their ruttish condition were eminently fitted for fight-
ing, the rivers had become fordable and the roads being dried up
would afford easy passage to Raghu's troops.
S'1. 25. teraniâyì-áltaar see ft.-note; it may also be de-
rived fr. राज् with निर् with the aff. अन (युच्) added भावे; the act of de-
coration. It is a kind of military and relegious ceremony performed
by kings on the 9th of A's'vina, or on the 8th, 12th or 15th day of the
bright half of Kârtika, before taking the field. It consists in the general
purification of the king's Purohita, the ministers and all the various
component parts of the army, together with the arms and implem-
ents of war, by offering oblations to the sacred fire, waving lights
before idols, &c., and reciting the sacred mantras. 1 here stands for
both a horse and an elephant, possessed of auspicious signs. The ce-
remony is called 'anar' because the lustration of the horse and
the elephant is its essential part. CJ. लक्षणयुक्तं तुरगं द्विरदवरं चैव दीक्षितं
स्नातम् । अहतासिताम्बरगन्धस्रग्धूपाभ्यार्चितं कृत्वा । आश्रमतोरणमूलं समुपनयेत्सान्त्व-
यन् शनैर्वाचा । x x यद्यानीतस्तिष्ठेदक्षिणचरणं हयः समुत्क्षिप्य । स जयति तदा नरेन्द्रः
standar Bar &c. Varâbamihira's Br.-Sam., chap. 44. See ft.-
note. The ive kinds of नीराजना are - पञ्चनीराजनं कुर्यात्प्रथमं दीपमालया ।
द्वितीयं सोदकाब्जेन तृतीयं धौतवाससा | चूनाश्वत्थादिपत्रैश्च चतुर्थं परिकीर्तितम् । पअने
प्रणिपातेन साष्टाङ्गेन यथाविधि || For other particulars See Pad. P.
3. chap. 107; Agni. P. chap. 267. &c.
दिग्यया सा प्रदक्षिणा; by the rule मादिभ्यो धातुजस्य &c., Vart. on Pán. II.
2. 24. प्रदक्षिणा अर्चिः प्रदक्षिणार्चिः । सेव व्याजस्तेन । विशेषेणाजन्ति क्षिपन्ति
(outwit, deceive)
under the disguise of the flame
moving to the right. Expounding the Comp. thus is free from any
grammatical difficulty.
-
S1. 26. मूलप्रत्यन्तः - मूल the metrapolis or capital; प्रत्यन्त the bor-
der forts protecting the city.
:-E the rear. He had taken
adequate measures to guard his capital and the
frontier forts, and so,
feared no attack from behind or attack on bis capital in his absence."
"("
"96"
")"
"["
"Canto"
"IV"
"."
"elephants"
"are"
"in"
"rut"
"."
"For"
"the"
"seven"
"parts"
"of"
"the"
"elephant's"
"body"
"from"
"which"
"ichor"
"exudes"
","
"see"
"Sanj"
"."
"and"
"ft"
"."
"note"
"."
"S'1"
"."
"24.-P."
"p"
"."
"of"
"with"
"31"
";"
"roots"
"beginning"
"with"
"a"
"con"
"junct"
"consonant"
"and"
"ending"
"in"
"3"
"and"
"containing"
"or"
"change"
"the"
"of"
"the"
"p"
"."
"p"
"."
"p"
"."
"to"
"."
"See"
"com"
"."
"grarâ"
"dizurara"
"-"
"The"
"autumn"
"held"
"out"
"before"
"Raghu"
"peculiar"
"facilities"
"for"
"carrying"
"on"
"a"
"compaigu"
"and"
"thus"
"actuated"
"him"
","
"as"
"it"
"were"
","
"to"
"undertake"
"an"
"expedition"
"."
"The"
"beasts"
"of"
"burden"
"("
"the"
"bulls"
"especially"
")"
"were"
"now"
"in"
"full"
"spirits"
","
"the"
"war"
"elephants"
"in"
"their"
"ruttish"
"condition"
"were"
"eminently"
"fitted"
"for"
"fight"
"ing"
","
"the"
"rivers"
"had"
"become"
"fordable"
"and"
"the"
"roads"
"being"
"dried"
"up"
"would"
"afford"
"easy"
"passage"
"to"
"Raghu's"
"troops"
"."
"S'1"
"."
"25."
"teraniâyì"
"-"
"áltaar"
"see"
"ft"
"."
"-"
"note"
";"
"it"
"may"
"also"
"be"
"de"
"rived"
"fr"
"."
"राज्"
"with"
"निर्"
"with"
"the"
"aff"
"."
"अन"
"("
"युच्"
")"
"added"
"भावे"
";"
"the"
"act"
"of"
"de"
"coration"
"."
"It"
"is"
"a"
"kind"
"of"
"military"
"and"
"relegious"
"ceremony"
"performed"
"by"
"kings"
"on"
"the"
"9th"
"of"
"A's'vina"
","
"or"
"on"
"the"
"8th"
","
"12th"
"or"
"15th"
"day"
"of"
"the"
"bright"
"half"
"of"
"Kârtika"
","
"before"
"taking"
"the"
"field"
"."
"It"
"consists"
"in"
"the"
"general"
"purification"
"of"
"the"
"king's"
"Purohita"
","
"the"
"ministers"
"and"
"all"
"the"
"various"
"component"
"parts"
"of"
"the"
"army"
","
"together"
"with"
"the"
"arms"
"and"
"implem"
"ents"
"of"
"war"
","
"by"
"offering"
"oblations"
"to"
"the"
"sacred"
"fire"
","
"waving"
"lights"
"before"
"idols"
","
"&"
"c"
"."
","
"and"
"reciting"
"the"
"sacred"
"mantras"
"."
"1"
"here"
"stands"
"for"
"both"
"a"
"horse"
"and"
"an"
"elephant"
","
"possessed"
"of"
"auspicious"
"signs"
"."
"The"
"ce"
"remony"
"is"
"called"
"'"
"anar"
"'"
"because"
"the"
"lustration"
"of"
"the"
"horse"
"and"
"the"
"elephant"
"is"
"its"
"essential"
"part"
"."
"CJ"
"."
"लक्षणयुक्तं"
"तुरगं"
"द्विरदवरं"
"चैव"
"दीक्षितं"
"स्नातम्"
"।"
"अहतासिताम्बरगन्धस्रग्धूपाभ्यार्चितं"
"कृत्वा"
"।"
"आश्रमतोरणमूलं"
"समुपनयेत्सान्त्व"
"यन्"
"शनैर्वाचा"
"।"
"x"
"x"
"यद्यानीतस्तिष्ठेदक्षिणचरणं"
"हयः"
"समुत्क्षिप्य"
"।"
"स"
"जयति"
"तदा"
"नरेन्द्रः"
"standar"
"Bar"
"&"
"c"
"."
"Varâbamihira's"
"Br"
"."
"-"
"Sam"
"."
","
"chap"
"."
"44."
"See"
"ft."
"note"
"."
"The"
"ive"
"kinds"
"of"
"नीराजना"
"are"
"-"
"पञ्चनीराजनं"
"कुर्यात्प्रथमं"
"दीपमालया"
"।"
"द्वितीयं"
"सोदकाब्जेन"
"तृतीयं"
"धौतवाससा"
"|"
"चूनाश्वत्थादिपत्रैश्च"
"चतुर्थं"
"परिकीर्तितम्"
"।"
"पअने"
"प्रणिपातेन"
"साष्टाङ्गेन"
"यथाविधि"
"||"
"For"
"other"
"particulars"
"See"
"Pad"
"."
"P."
"3."
"chap"
"."
"107"
";"
"Agni"
"."
"P."
"chap"
"."
"267."
"&"
"c"
"."
"दिग्यया"
"सा"
"प्रदक्षिणा"
";"
"by"
"the"
"rule"
"मादिभ्यो"
"धातुजस्य"
"&"
"c"
"."
","
"Vart"
"."
"on"
"Pán"
"."
"II"
"."
"2."
"24."
"प्रदक्षिणा"
"अर्चिः"
"प्रदक्षिणार्चिः"
"।"
"सेव"
"व्याजस्तेन"
"।"
"विशेषेणाजन्ति"
"क्षिपन्ति"
"("
"outwit"
","
"deceive"
")"
"under"
"the"
"disguise"
"of"
"the"
"flame"
"moving"
"to"
"the"
"right"
"."
"Expounding"
"the"
"Comp"
"."
"thus"
"is"
"free"
"from"
"any"
"grammatical"
"difficulty"
"."
"-"
"S1"
"."
"26."
"मूलप्रत्यन्तः"
"-"
"मूल"
"the"
"metrapolis"
"or"
"capital"
";"
"प्रत्यन्त"
"the"
"bor"
"der"
"forts"
"protecting"
"the"
"city"
"."
":"
"-E"
"the"
"rear"
"."
"He"
"had"
"taken"
"adequate"
"measures"
"to"
"guard"
"his"
"capital"
"and"
"the"
"frontier"
"forts"
","
"and"
"so"
","
"feared"
"no"
"attack"
"from"
"behind"
"or"
"attack"
"on"
"bis"
"capital"
"in"
"his"
"absence"
"."