
"(76)
[ Canto IX.
and it makes the body acquire excellent qualities owing to the
conquest over fatigue; being, for these reasons, permitted by his
ministers, he went out ( for hunting).
50. That mighty monarch, putting on a dress suitable (fitted)
for going to the forest abounding in game and having the bow
resting on his broad neck, furnished the sky with a canopy as it
were by means of the dust raised by the hoofs of horses (or made
it a mere void, i. e. non-existent).
51. That king, with his hair tied up with a garland of wild
flowers and leaves, and being covered with an armour of a like
colour with the leaves of trees, and with his ear-rings agitated
owing to the gallopping of the horse, shone forth on the grounds
or in the places ) frequented (or, trodden) by the Ruru deer.
52. The sylvan deities, with their bodies incorporated into
slender creepers, and with the function of their eyes transferred
to the bees, saw him on the way who had beautiful eyes and who
pleased (made happy ) the people of Kosala by his righteous con-
duct (or just rule).
53. He then entered the forest which was first occupied by
the keepers of hounds and deer-catchers (lit. persons who carried
about with them nets for catching deer) which was cleared of fire
and thieves, the ground in which was firm and (hence) suitable
for the trottings of) horses, which had reservoirs of water and
which abounded in deer, birds and the Gayals.
54. Thereupon, he, the best of men, who had no mental pain
and who had provoked the lions by the twanging (of his bow),
took up his strong bow, just as the month of Bhadrapada holds
up the weapon of the thrice-ten (gods, i. e. the rainbow) furnished
with the string (in the form) of lightning as yellow as gold.
35. In front of him appeared a herd of deer led by a proud
spotted antelope, the motion of the hinds in which was often
obstructed by the fawns eager to suck their teats and whose
mouths were full of (llt. filled with) Kusa grass.
56. That (herd ), pursued by the king riding a fleet horse,
blackened the forest with their distracted glances wet with tears
as if with the clusters of the juicy (fresh) petals of (blue) lotuses
scattered about by the wind.
57. That (eminent) archer, equal iu prowess to Indra (or, the
god Vishnu) seeing the mate of the deer aimed at (by himself)
stand interposing her body, aud being softened with pity through"
"("
"76"
")"
"["
"Canto"
"IX"
"."
"and"
"it"
"makes"
"the"
"body"
"acquire"
"excellent"
"qualities"
"owing"
"to"
"the"
"conquest"
"over"
"fatigue"
";"
"being"
","
"for"
"these"
"reasons"
","
"permitted"
"by"
"his"
"ministers"
","
"he"
"went"
"out"
"("
"for"
"hunting"
")"
"."
"50."
"That"
"mighty"
"monarch"
","
"putting"
"on"
"a"
"dress"
"suitable"
"("
"fitted"
")"
"for"
"going"
"to"
"the"
"forest"
"abounding"
"in"
"game"
"and"
"having"
"the"
"bow"
"resting"
"on"
"his"
"broad"
"neck"
","
"furnished"
"the"
"sky"
"with"
"a"
"canopy"
"as"
"it"
"were"
"by"
"means"
"of"
"the"
"dust"
"raised"
"by"
"the"
"hoofs"
"of"
"horses"
"("
"or"
"made"
"it"
"a"
"mere"
"void"
","
"i"
"."
"e"
"."
"non"
"-"
"existent"
")"
"."
"51."
"That"
"king"
","
"with"
"his"
"hair"
"tied"
"up"
"with"
"a"
"garland"
"of"
"wild"
"flowers"
"and"
"leaves"
","
"and"
"being"
"covered"
"with"
"an"
"armour"
"of"
"a"
"like"
"colour"
"with"
"the"
"leaves"
"of"
"trees"
","
"and"
"with"
"his"
"ear"
"-"
"rings"
"agitated"
"owing"
"to"
"the"
"gallopping"
"of"
"the"
"horse"
","
"shone"
"forth"
"on"
"the"
"grounds"
"or"
"in"
"the"
"places"
")"
"frequented"
"("
"or"
","
"trodden"
")"
"by"
"the"
"Ruru"
"deer"
"."
"52."
"The"
"sylvan"
"deities"
","
"with"
"their"
"bodies"
"incorporated"
"into"
"slender"
"creepers"
","
"and"
"with"
"the"
"function"
"of"
"their"
"eyes"
"transferred"
"to"
"the"
"bees"
","
"saw"
"him"
"on"
"the"
"way"
"who"
"had"
"beautiful"
"eyes"
"and"
"who"
"pleased"
"("
"made"
"happy"
")"
"the"
"people"
"of"
"Kosala"
"by"
"his"
"righteous"
"con"
"duct"
"("
"or"
"just"
"rule"
")"
"."
"53."
"He"
"then"
"entered"
"the"
"forest"
"which"
"was"
"first"
"occupied"
"by"
"the"
"keepers"
"of"
"hounds"
"and"
"deer"
"-"
"catchers"
"("
"lit."
"persons"
"who"
"carried"
"about"
"with"
"them"
"nets"
"for"
"catching"
"deer"
")"
"which"
"was"
"cleared"
"of"
"fire"
"and"
"thieves"
","
"the"
"ground"
"in"
"which"
"was"
"firm"
"and"
"("
"hence"
")"
"suitable"
"for"
"the"
"trottings"
"of"
")"
"horses"
","
"which"
"had"
"reservoirs"
"of"
"water"
"and"
"which"
"abounded"
"in"
"deer"
","
"birds"
"and"
"the"
"Gayals"
"."
"54."
"Thereupon"
","
"he"
","
"the"
"best"
"of"
"men"
","
"who"
"had"
"no"
"mental"
"pain"
"and"
"who"
"had"
"provoked"
"the"
"lions"
"by"
"the"
"twanging"
"("
"of"
"his"
"bow"
")"
","
"took"
"up"
"his"
"strong"
"bow"
","
"just"
"as"
"the"
"month"
"of"
"Bhadrapada"
"holds"
"up"
"the"
"weapon"
"of"
"the"
"thrice"
"-"
"ten"
"("
"gods"
","
"i"
"."
"e"
"."
"the"
"rainbow"
")"
"furnished"
"with"
"the"
"string"
"("
"in"
"the"
"form"
")"
"of"
"lightning"
"as"
"yellow"
"as"
"gold"
"."
"35."
"In"
"front"
"of"
"him"
"appeared"
"a"
"herd"
"of"
"deer"
"led"
"by"
"a"
"proud"
"spotted"
"antelope"
","
"the"
"motion"
"of"
"the"
"hinds"
"in"
"which"
"was"
"often"
"obstructed"
"by"
"the"
"fawns"
"eager"
"to"
"suck"
"their"
"teats"
"and"
"whose"
"mouths"
"were"
"full"
"of"
"("
"llt"
"."
"filled"
"with"
")"
"Kusa"
"grass"
"."
"56."
"That"
"("
"herd"
")"
","
"pursued"
"by"
"the"
"king"
"riding"
"a"
"fleet"
"horse"
","
"blackened"
"the"
"forest"
"with"
"their"
"distracted"
"glances"
"wet"
"with"
"tears"
"as"
"if"
"with"
"the"
"clusters"
"of"
"the"
"juicy"
"("
"fresh"
")"
"petals"
"of"
"("
"blue"
")"
"lotuses"
"scattered"
"about"
"by"
"the"
"wind"
"."
"57."
"That"
"("
"eminent"
")"
"archer"
","
"equal"
"iu"
"prowess"
"to"
"Indra"
"("
"or"
","
"the"
"god"
"Vishnu"
")"
"seeing"
"the"
"mate"
"of"
"the"
"deer"
"aimed"
"at"
"("
"by"
"himself"
")"
"stand"
"interposing"
"her"
"body"
","
"aud"
"being"
"softened"
"with"
"pity"
"through"