
"1.
2.
3.
4.
APPENDICES.
I.
The Metres Used in the Poem (Cantos I.-X. )
Sanskrit verse is regulated by quantity, and not by accent, as in
English. A q or stanza consists of four qies or quarters. A
पाव
is regulated by the number of syllables (38) or of syllabic
instants (rs). When a has all the gras in one metre,
it is called a , to which type most of the common metres
conform; those are called s wherein the first páda
corresponds with the third, and the second with the fourth,
called respectively the odd and the even pádas; while
are those of which all the Pádas are dissimilar.
The vowels 31, ¾, 3, and & are short and the rest long. The
quantity of a syllable is determined by its vowel. A syllable
with a short vowel is called g (light) and one with a long
vowel is called
(heavy ).
But a g syllable becomes
if it is followed by an Anusvára,
or a Visarga, or a conjunct consonant, or when it occurs at the
end of a páda.*
Three successive syllables form a ŋ ('foot'); marking a short
syllable as and a long one as-, the different s, which are
eight in number, may be exhibited as follows t: य --;
₹-~-; त - - ; भ -
- स
;---; and. A short syllable is
sometimes indicated in the definition by the letter, and a
long one by .
METRES.
अनुष्टुभ् – (also called श्लोक ). Def. श्लोके षष्ठं गुरु ज्ञेयं सर्वत्र लघु पञ्चमम् ।
द्विचतुः पादयोर्हस्वं सप्तमं दीर्घमन्ययोः ॥ There are many
varieties of this metre, but the one defined is the com-
monest occurring. Each páda of it consists of 8 syllables
of which the sixth is long and the fifth short, and the
seventh in the 2nd and 4th pâdas is short and in the
1st and 3rd pâdas long. The rest of the syllables may
be either short or long. Examples:--I. 1 — 94; IV. 1-86;
X. 1-85.
[-see Upajâti below. ]
* सानुस्वारश्र दीर्घश्च विसर्गी च गुरुर्भवेत् । वर्णः संयोगपूर्वश्च तथा पादान्तगोऽपि वा ॥
+ आदिमध्यावसानेषु यरता गान्ति लाववम् । भजसा गौरवं यान्ति मनौ तु गुरुलाघवम् ॥"
"1"
"."
"2"
"."
"3"
"."
"4"
"."
"APPENDICES"
"."
"I."
"The"
"Metres"
"Used"
"in"
"the"
"Poem"
"("
"Cantos"
"I.-X."
")"
"Sanskrit"
"verse"
"is"
"regulated"
"by"
"quantity"
","
"and"
"not"
"by"
"accent"
","
"as"
"in"
"English"
"."
"A"
"q"
"or"
"stanza"
"consists"
"of"
"four"
"qies"
"or"
"quarters"
"."
"A"
"पाव"
"is"
"regulated"
"by"
"the"
"number"
"of"
"syllables"
"("
"38"
")"
"or"
"of"
"syllabic"
"instants"
"("
"rs"
")"
"."
"When"
"a"
"has"
"all"
"the"
"gras"
"in"
"one"
"metre"
","
"it"
"is"
"called"
"a"
","
"to"
"which"
"type"
"most"
"of"
"the"
"common"
"metres"
"conform"
";"
"those"
"are"
"called"
"s"
"wherein"
"the"
"first"
"páda"
"corresponds"
"with"
"the"
"third"
","
"and"
"the"
"second"
"with"
"the"
"fourth"
","
"called"
"respectively"
"the"
"odd"
"and"
"the"
"even"
"pádas"
";"
"while"
"are"
"those"
"of"
"which"
"all"
"the"
"Pádas"
"are"
"dissimilar"
"."
"The"
"vowels"
"31"
","
"¾"
","
"3"
","
"and"
"&"
"are"
"short"
"and"
"the"
"rest"
"long"
"."
"The"
"quantity"
"of"
"a"
"syllable"
"is"
"determined"
"by"
"its"
"vowel"
"."
"A"
"syllable"
"with"
"a"
"short"
"vowel"
"is"
"called"
"g"
"("
"light"
")"
"and"
"one"
"with"
"a"
"long"
"vowel"
"is"
"called"
"("
"heavy"
")"
"."
"But"
"a"
"g"
"syllable"
"becomes"
"if"
"it"
"is"
"followed"
"by"
"an"
"Anusvára"
","
"or"
"a"
"Visarga"
","
"or"
"a"
"conjunct"
"consonant"
","
"or"
"when"
"it"
"occurs"
"at"
"the"
"end"
"of"
"a"
"páda"
"."
"*"
"Three"
"successive"
"syllables"
"form"
"a"
"ŋ"
"("
"'"
"foot"
"'"
")"
";"
"marking"
"a"
"short"
"syllable"
"as"
"and"
"a"
"long"
"one"
"as-"
","
"the"
"different"
"s"
","
"which"
"are"
"eight"
"in"
"number"
","
"may"
"be"
"exhibited"
"as"
"follows"
"t"
":"
"य"
"--"
";"
"₹"
"-"
"~"
"-"
";"
"त"
"-"
"-"
";"
"भ"
"-"
"-"
"स"
";"
"---"
";"
"and"
"."
"A"
"short"
"syllable"
"is"
"sometimes"
"indicated"
"in"
"the"
"definition"
"by"
"the"
"letter"
","
"and"
"a"
"long"
"one"
"by"
"."
"METRES"
"."
"अनुष्टुभ्"
"–"
"("
"also"
"called"
"श्लोक"
")"
"."
"Def"
"."
"श्लोके"
"षष्ठं"
"गुरु"
"ज्ञेयं"
"सर्वत्र"
"लघु"
"पञ्चमम्"
"।"
"द्विचतुः"
"पादयोर्हस्वं"
"सप्तमं"
"दीर्घमन्ययोः"
"॥"
"There"
"are"
"many"
"varieties"
"of"
"this"
"metre"
","
"but"
"the"
"one"
"defined"
"is"
"the"
"com"
"monest"
"occurring"
"."
"Each"
"páda"
"of"
"it"
"consists"
"of"
"8"
"syllables"
"of"
"which"
"the"
"sixth"
"is"
"long"
"and"
"the"
"fifth"
"short"
","
"and"
"the"
"seventh"
"in"
"the"
"2nd"
"and"
"4th"
"pâdas"
"is"
"short"
"and"
"in"
"the"
"1st"
"and"
"3rd"
"pâdas"
"long"
"."
"The"
"rest"
"of"
"the"
"syllables"
"may"
"be"
"either"
"short"
"or"
"long"
"."
"Examples"
":"
"--"
"I"
"."
"1"
"—"
"94"
";"
"IV"
"."
"1-86"
";"
"X."
"1-85"
"."
"["
"-see"
"Upajâti"
"below"
"."
"]"
"*"
"सानुस्वारश्र"
"दीर्घश्च"
"विसर्गी"
"च"
"गुरुर्भवेत्"
"।"
"वर्णः"
"संयोगपूर्वश्च"
"तथा"
"पादान्तगोऽपि"
"वा"
"॥"
"+"
"आदिमध्यावसानेषु"
"यरता"
"गान्ति"
"लाववम्"
"।"
"भजसा"
"गौरवं"
"यान्ति"
"मनौ"
"तु"
"गुरुलाघवम्"
"॥"