
"( 190 )
[Canto VII.
warriors did never think of robbing their adversaries of orna-
ments. The object was glory and not plunder.
-may
be Perf. of or as Malli. suggests. Cf. the use of the root in
अपाकृतस्वेदलवा मरुद्भिः VI. 57; तदप्यपाकीर्णमतः प्रियंवदाम् &c. Kum. V. 28.
Ś1. 61. द्विषत्ख० -- द्विषतः खड्गः तेन हृतमुत्तमाङ्गं यस्य सः । विमान प्रभुताम्--
"It was a common belief with the anoients that a warrior who fell
on the battle-field while fighting was raised to the dignity of
a god who could move in a heavenly car and had the privilege of
being wedded to a heavenly nymph; cf. gratis &c.
Bg. II. 37. वामाङ्ग० --See below note on एकाप्सरःप्रा०, s1. 53. कबन्धम् - A
headless trunk dancing about, not having lost vitality yet. This
indicates that the battle was bloody, as ay is said to dance on
the battlefield when one thousand warriors perish.
S'l. 52. ST
in every kind of fighting.
rubbing, hence fighting.
&c.-shows that the combatants were skilled
raa-prolonged. ar &c.f
gr-destruction.
S'1. 53. परस्परेण - परेण परेण by each other. उत्क्रान्तवाय्वोः - वायु
the vital breath. एकाप्सरःप्रार्थितयो: - who were courted by one snd
the same nymph. Malli. takes this in the sense of 'who sought
one and the same damsel.' What the poet means, however, is this
-A heavenly maiden was watching the two warriors as they
As she saw them fall she ran forth
engaged in a deadly combat.
to greet the one who would reach her first. But as both reached
heaven at one and the same moment the damsel did not know
whom to chose. Each of the warriors on the other hand fancied
; that the nymph had come forth to receive himself and would not
allow the other to have her. Thus their hostility was kept up in
heaven also. The general notion is that the nymphs seek those
warriors who fall on the battle-field (see foot-note) and therefore
the commentators who makes the two warriors seek the nymph
altogether miss the point of the poct.
-The apsarases are a class of subordinate deities who
reside in heaven and are regarded sometimes as the wives of the
Gandharvas, sometimes as the courtesans at the court of Indra. It
is in this their last character that they are promised as reward to
heroes who die gloriously on the battle-field. They are so named
because they were born from the churned waters. Cf. Rámâ. tg
निर्मथनादेव रसात्तस्माद्वरस्त्रियः । उत्पेतु मनुजश्रेष्ठ तस्मादप्सरसोऽभवन् ॥ They are
fond of bathing, can change their form at will and are endowed
with superhuman power. Whenever Indra is alarmed by the"
"("
"190"
")"
"["
"Canto"
"VII"
"."
"warriors"
"did"
"never"
"think"
"of"
"robbing"
"their"
"adversaries"
"of"
"orna"
"ments"
"."
"The"
"object"
"was"
"glory"
"and"
"not"
"plunder"
"."
"-may"
"be"
"Perf"
"."
"of"
"or"
"as"
"Malli"
"."
"suggests"
"."
"Cf."
"the"
"use"
"of"
"the"
"root"
"in"
"अपाकृतस्वेदलवा"
"मरुद्भिः"
"VI"
"."
"57"
";"
"तदप्यपाकीर्णमतः"
"प्रियंवदाम्"
"&"
"c"
"."
"Kum"
"."
"V."
"28"
"."
"Ś1"
"."
"61."
"द्विषत्ख"
"०"
"--"
"द्विषतः"
"खड्गः"
"तेन"
"हृतमुत्तमाङ्गं"
"यस्य"
"सः"
"।"
"विमान"
"प्रभुताम्-"
"""
"It"
"was"
"a"
"common"
"belief"
"with"
"the"
"anoients"
"that"
"a"
"warrior"
"who"
"fell"
"on"
"the"
"battle"
"-"
"field"
"while"
"fighting"
"was"
"raised"
"to"
"the"
"dignity"
"of"
"a"
"god"
"who"
"could"
"move"
"in"
"a"
"heavenly"
"car"
"and"
"had"
"the"
"privilege"
"of"
"being"
"wedded"
"to"
"a"
"heavenly"
"nymph"
";"
"cf."
"gratis"
"&"
"c"
"."
"Bg"
"."
"II"
"."
"37."
"वामाङ्ग"
"०"
"--See"
"below"
"note"
"on"
"एकाप्सरःप्रा"
"०"
","
"s1"
"."
"53."
"कबन्धम्"
"-"
"A"
"headless"
"trunk"
"dancing"
"about"
","
"not"
"having"
"lost"
"vitality"
"yet"
"."
"This"
"indicates"
"that"
"the"
"battle"
"was"
"bloody"
","
"as"
"ay"
"is"
"said"
"to"
"dance"
"on"
"the"
"battlefield"
"when"
"one"
"thousand"
"warriors"
"perish"
"."
"S'l"
"."
"52."
"ST"
"in"
"every"
"kind"
"of"
"fighting"
"."
"rubbing"
","
"hence"
"fighting"
"."
"&"
"c"
"."
"-"
"shows"
"that"
"the"
"combatants"
"were"
"skilled"
"raa"
"-"
"prolonged"
"."
"ar"
"&"
"c.f"
"gr"
"-"
"destruction"
"."
"S'1"
"."
"53."
"परस्परेण"
"-"
"परेण"
"परेण"
"by"
"each"
"other"
"."
"उत्क्रान्तवाय्वोः"
"-"
"वायु"
"the"
"vital"
"breath"
"."
"एकाप्सरःप्रार्थितयो"
":"
"-"
"who"
"were"
"courted"
"by"
"one"
"snd"
"the"
"same"
"nymph"
"."
"Malli"
"."
"takes"
"this"
"in"
"the"
"sense"
"of"
"'"
"who"
"sought"
"one"
"and"
"the"
"same"
"damsel"
"."
"'"
"What"
"the"
"poet"
"means"
","
"however"
","
"is"
"this"
"-A"
"heavenly"
"maiden"
"was"
"watching"
"the"
"two"
"warriors"
"as"
"they"
"As"
"she"
"saw"
"them"
"fall"
"she"
"ran"
"forth"
"engaged"
"in"
"a"
"deadly"
"combat"
"."
"to"
"greet"
"the"
"one"
"who"
"would"
"reach"
"her"
"first"
"."
"But"
"as"
"both"
"reached"
"heaven"
"at"
"one"
"and"
"the"
"same"
"moment"
"the"
"damsel"
"did"
"not"
"know"
"whom"
"to"
"chose"
"."
"Each"
"of"
"the"
"warriors"
"on"
"the"
"other"
"hand"
"fancied"
";"
"that"
"the"
"nymph"
"had"
"come"
"forth"
"to"
"receive"
"himself"
"and"
"would"
"not"
"allow"
"the"
"other"
"to"
"have"
"her"
"."
"Thus"
"their"
"hostility"
"was"
"kept"
"up"
"in"
"heaven"
"also"
"."
"The"
"general"
"notion"
"is"
"that"
"the"
"nymphs"
"seek"
"those"
"warriors"
"who"
"fall"
"on"
"the"
"battle"
"-"
"field"
"("
"see"
"foot"
"-"
"note"
")"
"and"
"therefore"
"the"
"commentators"
"who"
"makes"
"the"
"two"
"warriors"
"seek"
"the"
"nymph"
"altogether"
"miss"
"the"
"point"
"of"
"the"
"poct"
"."
"-The"
"apsarases"
"are"
"a"
"class"
"of"
"subordinate"
"deities"
"who"
"reside"
"in"
"heaven"
"and"
"are"
"regarded"
"sometimes"
"as"
"the"
"wives"
"of"
"the"
"Gandharvas"
","
"sometimes"
"as"
"the"
"courtesans"
"at"
"the"
"court"
"of"
"Indra"
"."
"It"
"is"
"in"
"this"
"their"
"last"
"character"
"that"
"they"
"are"
"promised"
"as"
"reward"
"to"
"heroes"
"who"
"die"
"gloriously"
"on"
"the"
"battle"
"-"
"field"
"."
"They"
"are"
"so"
"named"
"because"
"they"
"were"
"born"
"from"
"the"
"churned"
"waters"
"."
"Cf."
"Rámâ"
"."
"tg"
"निर्मथनादेव"
"रसात्तस्माद्वरस्त्रियः"
"।"
"उत्पेतु"
"मनुजश्रेष्ठ"
"तस्मादप्सरसोऽभवन्"
"॥"
"They"
"are"
"fond"
"of"
"bathing"
","
"can"
"change"
"their"
"form"
"at"
"will"
"and"
"are"
"endowed"
"with"
"superhuman"
"power"
"."
"Whenever"
"Indra"
"is"
"alarmed"
"by"
"the"