
"Canto IV. ]
(31)
56. The rustling of the large palm forests shaken by the wind
was drowned by the clank of armours on the bodies of his war-
horses moving about.
57. The black bees deserting the Punnâga trees fell upon the
temples scented with the flow of the ichor of elephants tied to the
trunks of the date trees.
58. History has it that the ocean gave space to Ráma on
being requested by him; but to Raghu, it gave tribute under
the disguise of the western kings.
59. There he turned the Trikûta itself into a lofty pillar of
victory, bear as it did the distinct record of his military valour in
the form of the incisions of the tusks of his infuriated elephants.
60. Thereafter he set out by a land-route to conquer the Per-
sians, as a man possessed of self-control proceeds, with the help
of the knowledge of truth, to subdue the foes known as the senses
(passions.)
61. He did not bear the flush imparted by liquor to the lotus-
like faces of the Yavana dames, just as an untimely rise of clouds
does not (bear i. e. intercepts) the morning sunlight on (tinging)
the lotuses.
62. A fierce battle took place between him and the Yavanas
of the west, whose army consisted of cavalry, in the midst of dust
(raised by the armies) so (dense) that the opposing warriors could
know each other simply by the twang of their bows.
63. He strewed the earth with their bearded heads, severed by
means of Bhallas (arrows having broad blades) as if with so many
honey-combs covered with bees.
64. The rest (i. e. survivors) took off their helmets and sought
his protection; for the wrath of the high-minded is appeased by
humble submission (lit. has submission for its remedy).
65. His soldiers removed the fatigue of victory by means of
wine, in vine-yards (lit. grounds covered with bowers of vine)
with the finest deer-skins spread thereon.
66. Then Raghu marched towards the quarter of Kubera (the
north) with the desire of uprooting, by means of his arrows, the
northern kings, just as the great luminary (sun) passes north-
wards in order to suck up moisture with his rays."
"Canto"
"IV"
"."
"]"
"("
"31"
")"
"56."
"The"
"rustling"
"of"
"the"
"large"
"palm"
"forests"
"shaken"
"by"
"the"
"wind"
"was"
"drowned"
"by"
"the"
"clank"
"of"
"armours"
"on"
"the"
"bodies"
"of"
"his"
"war"
"horses"
"moving"
"about"
"."
"57."
"The"
"black"
"bees"
"deserting"
"the"
"Punnâga"
"trees"
"fell"
"upon"
"the"
"temples"
"scented"
"with"
"the"
"flow"
"of"
"the"
"ichor"
"of"
"elephants"
"tied"
"to"
"the"
"trunks"
"of"
"the"
"date"
"trees"
"."
"58."
"History"
"has"
"it"
"that"
"the"
"ocean"
"gave"
"space"
"to"
"Ráma"
"on"
"being"
"requested"
"by"
"him"
";"
"but"
"to"
"Raghu"
","
"it"
"gave"
"tribute"
"under"
"the"
"disguise"
"of"
"the"
"western"
"kings"
"."
"59."
"There"
"he"
"turned"
"the"
"Trikûta"
"itself"
"into"
"a"
"lofty"
"pillar"
"of"
"victory"
","
"bear"
"as"
"it"
"did"
"the"
"distinct"
"record"
"of"
"his"
"military"
"valour"
"in"
"the"
"form"
"of"
"the"
"incisions"
"of"
"the"
"tusks"
"of"
"his"
"infuriated"
"elephants"
"."
"60."
"Thereafter"
"he"
"set"
"out"
"by"
"a"
"land"
"-"
"route"
"to"
"conquer"
"the"
"Per"
"sians"
","
"as"
"a"
"man"
"possessed"
"of"
"self"
"-"
"control"
"proceeds"
","
"with"
"the"
"help"
"of"
"the"
"knowledge"
"of"
"truth"
","
"to"
"subdue"
"the"
"foes"
"known"
"as"
"the"
"senses"
"("
"passions"
"."
")"
"61."
"He"
"did"
"not"
"bear"
"the"
"flush"
"imparted"
"by"
"liquor"
"to"
"the"
"lotus"
"like"
"faces"
"of"
"the"
"Yavana"
"dames"
","
"just"
"as"
"an"
"untimely"
"rise"
"of"
"clouds"
"does"
"not"
"("
"bear"
"i"
"."
"e"
"."
"intercepts"
")"
"the"
"morning"
"sunlight"
"on"
"("
"tinging"
")"
"the"
"lotuses"
"."
"62."
"A"
"fierce"
"battle"
"took"
"place"
"between"
"him"
"and"
"the"
"Yavanas"
"of"
"the"
"west"
","
"whose"
"army"
"consisted"
"of"
"cavalry"
","
"in"
"the"
"midst"
"of"
"dust"
"("
"raised"
"by"
"the"
"armies"
")"
"so"
"("
"dense"
")"
"that"
"the"
"opposing"
"warriors"
"could"
"know"
"each"
"other"
"simply"
"by"
"the"
"twang"
"of"
"their"
"bows"
"."
"63."
"He"
"strewed"
"the"
"earth"
"with"
"their"
"bearded"
"heads"
","
"severed"
"by"
"means"
"of"
"Bhallas"
"("
"arrows"
"having"
"broad"
"blades"
")"
"as"
"if"
"with"
"so"
"many"
"honey"
"-"
"combs"
"covered"
"with"
"bees"
"."
"64."
"The"
"rest"
"("
"i"
"."
"e"
"."
"survivors"
")"
"took"
"off"
"their"
"helmets"
"and"
"sought"
"his"
"protection"
";"
"for"
"the"
"wrath"
"of"
"the"
"high"
"-"
"minded"
"is"
"appeased"
"by"
"humble"
"submission"
"("
"lit."
"has"
"submission"
"for"
"its"
"remedy"
")"
"."
"65."
"His"
"soldiers"
"removed"
"the"
"fatigue"
"of"
"victory"
"by"
"means"
"of"
"wine"
","
"in"
"vine"
"-"
"yards"
"("
"lit."
"grounds"
"covered"
"with"
"bowers"
"of"
"vine"
")"
"with"
"the"
"finest"
"deer"
"-"
"skins"
"spread"
"thereon"
"."
"66."
"Then"
"Raghu"
"marched"
"towards"
"the"
"quarter"
"of"
"Kubera"
"("
"the"
"north"
")"
"with"
"the"
"desire"
"of"
"uprooting"
","
"by"
"means"
"of"
"his"
"arrows"
","
"the"
"northern"
"kings"
","
"just"
"as"
"the"
"great"
"luminary"
"("
"sun"
")"
"passes"
"north"
"wards"
"in"
"order"
"to"
"suck"
"up"
"moisture"
"with"
"his"
"rays"
"."