
"तृतीयः सर्गः ।
( ६९ )
कुमारस्य स्कन्दस्य विक्रम इव विक्रमो यस्य स तथोक्तः [ कुमारविक्रमः ] । 'सप्त
म्युपमानपूर्वस्य-' इत्यादिना समासः । कुमारोऽपि रघुरपि मुरद्विपस्यैरावतस्यास्फालनेनं
कर्कशा अङ्गुलयो यस्य स तस्मिन् [ सुरद्विपास्फालनकर्कशाल]। शच्याः
पत्रंविशेषकैरङ्किते शचीपत्र विशेषका हरेः इन्द्रस्य भुजे स्वनामचिह्नं
स्वनामाङ्कितं सायकं निचखान निखातवान् । निष्कण्टकराज्यमाप्तस्यायं महानभिभव
इति भावः ॥
जहार चान्येन मयूरपत्रिणा शरेण शक्रस्य महाशनिध्वजम् ।
चुकोप तस्मै स भृशं सुरश्रियः प्रसह्य केशव्यपरोपणादिव ॥ ५६ ॥
अन्येन मयूरपत्रिणा मयूरपत्रवता शरेण शक्रस्य इन्द्रस्य महाशनिध्वजं
महान्तमशनिरूपं ध्वजं जहार चिच्छेद च । स शक्रः सुरश्रिय प्रसह्य बलात्कृत्य केशानां
व्यपरोपणादवतारणाच्छेदनाद् [ केशव्यपरोपणाद् ] इव । तस्मै रघवे भृशं अत्य
चुकोप । तं हन्तुमियेषेत्यर्थः । 'क्रुधद्रुह-' इत्यादिना संप्रदानाच्चतुर्थी ॥
तयोरुपान्तस्थित सिद्ध सैनिकं गरुत्मदाशीविषभीमदर्शनैः ।
6
>
बभूव युद्धं तुमुलं जयैषिणोरधोमुखैरूर्ध्वमुखैश्च पत्रिभिः ॥ ५७ ॥
जयैषिणोः अन्योन्यजयाकाङ्क्षिणोः तयोः इन्द्ररध्वोः । गरुत्मन्तः पक्षवन्तः । गरुत्प-
· क्षच्छदाः पत्रम् ' इत्यमरः । आशिषि दंष्ट्रायां विषं येषां त आशीविषाः सर्पाः । पृषोदरा-
दित्वात्साधुः । ' स्त्री त्वाशीर्हिताशंसाहिदंष्ट्र्योः इत्यमरः । त इव भीमदर्शनाः । सपक्षा
सर्पा इव द्रष्टॄणां भयावहा इत्यर्थः । तैः [ गरुत्मदाशीविषभीमदर्शनैः ] अधो-
मुखैरूर्ध्वमुखैश्च । धन्विनोरुपर्यधोदेशावस्थितत्वादिति भावः । पत्रिभिः बाणैरुपान्त-
स्थितास्तटस्थाः सिद्धा देवा इन्द्रस्य सैनिकाश्च रघोर्यस्मिंस्तत्तथोक्तं[ उपान्तस्थितसिद्ध-
सौनिकम् ] तुमुलं संकुलं युद्धं वभूव ॥
अतिप्रबन्ध महितात्रवृष्टिभिस्तमाश्रयं दुष्प्रसहस्य तेजसः ।
शशाक निर्वापयितुं न वासवः स्वतच्युतं वह्निमिवाद्भिरम्बुदः ॥ ५८ ॥
वासवः अप्रतिबन्धेनातिसातत्यन प्रहिताभिः प्रयुक्ताभिरस्त्रवृष्टिभिः [ अतिप्रवन्ध-
प्रहितास्त्रवृष्टिीभिः ] दुष्प्रसहस्य दुःखेन प्रसह्यत इति दुष्प्रसहं तस्य [ दुष्प्रसहस्य ] 1
दुःखेनाप्यसह्यस्येत्यर्थः । तेजसः प्रतापस्य आश्रयं तं रघुम् । अम्बुदः अद्भिः
स्वतत्र्युतं निर्गतं वह्निमिव । निर्वापयितुं न शशाक : रघोरपि लोकपालात्मक
स्येन्द्रांशसंभवत्वादिति भावः ॥
ततः प्रकोष्ठे हरिचन्दनाङ्किते प्रमथ्यमानार्णवधीरनादिनीम् ।
रघुः शशाङ्कगर्घमुखेन पत्रिणा शरासनज्यामलुनाद्वेिडाँजसः
॥ ५९ ॥
१ प्रोत्साहनेन ताडनेनेत्यर्थः । एवं कुमारोप- ऐरावतास्फालनकर्कशन हस्तेन पस्पर्श तद-
ङ्गमिन्द्रः। इति । २ पत्राकारैः रचनाविशेषैः । ' शचीपत्रलताक्रियोचिते ' इ. व. चा. दि.
पठन्ति ।६ निष्कण्टकराज्ये तस्य इ. पाठः ।"
"तृतीयः"
"सर्गः"
"।"
"("
"६"
"९"
")"
"कुमारस्य"
"स्कन्दस्य"
"विक्रम"
"इव"
"विक्रमो"
"यस्य"
"स"
"तथोक्तः"
"["
"कुमारविक्रमः"
"]"
"।"
"'"
"सप्त"
"म्युपमानपूर्वस्य-"
"'"
"इत्यादिना"
"समासः"
"।"
"कुमारोऽपि"
"रघुरपि"
"मुरद्विपस्यैरावतस्यास्फालनेनं"
"कर्कशा"
"अङ्गुलयो"
"यस्य"
"स"
"तस्मिन्"
"["
"सुरद्विपास्फालनकर्कशाल"
"]"
"।"
"शच्याः"
"पत्रंविशेषकैरङ्किते"
"शचीपत्र"
"विशेषका"
"हरेः"
"इन्द्रस्य"
"भुजे"
"स्वनामचिह्नं"
"स्वनामाङ्कितं"
"सायकं"
"निचखान"
"निखातवान्"
"।"
"निष्कण्टकराज्यमाप्तस्यायं"
"महानभिभव"
"इति"
"भावः"
"॥"
"जहार"
"चान्येन"
"मयूरपत्रिणा"
"शरेण"
"शक्रस्य"
"महाशनिध्वजम्"
"।"
"चुकोप"
"तस्मै"
"स"
"भृशं"
"सुरश्रियः"
"प्रसह्य"
"केशव्यपरोपणादिव"
"॥"
"५६"
"॥"
"अन्येन"
"मयूरपत्रिणा"
"मयूरपत्रवता"
"शरेण"
"शक्रस्य"
"इन्द्रस्य"
"महाशनिध्वजं"
"महान्तमशनिरूपं"
"ध्वजं"
"जहार"
"चिच्छेद"
"च"
"।"
"स"
"शक्रः"
"सुरश्रिय"
"प्रसह्य"
"बलात्कृत्य"
"केशानां"
"व्यपरोपणादवतारणाच्छेदनाद्"
"["
"केशव्यपरोपणाद्"
"]"
"इव"
"।"
"तस्मै"
"रघवे"
"भृशं"
"अत्य"
"चुकोप"
"।"
"तं"
"हन्तुमियेषेत्यर्थः"
"।"
"'"
"क्रुधद्रुह-"
"'"
"इत्यादिना"
"संप्रदानाच्चतुर्थी"
"॥"
"तयोरुपान्तस्थित"
"सिद्ध"
"सैनिकं"
"गरुत्मदाशीविषभीमदर्शनैः"
"।"
"6"
">"
"बभूव"
"युद्धं"
"तुमुलं"
"जयैषिणोरधोमुखैरूर्ध्वमुखैश्च"
"पत्रिभिः"
"॥"
"५७"
"॥"
"जयैषिणोः"
"अन्योन्यजयाकाङ्क्षिणोः"
"तयोः"
"इन्द्ररध्वोः"
"।"
"गरुत्मन्तः"
"पक्षवन्तः"
"।"
"गरुत्प"
"·"
"क्षच्छदाः"
"पत्रम्"
"'"
"इत्यमरः"
"।"
"आशिषि"
"दंष्ट्रायां"
"विषं"
"येषां"
"त"
"आशीविषाः"
"सर्पाः"
"।"
"पृषोदरा"
"दित्वात्साधुः"
"।"
"'"
"स्त्री"
"त्वाशीर्हिताशंसाहिदंष्ट्र्योः"
"इत्यमरः"
"।"
"त"
"इव"
"भीमदर्शनाः"
"।"
"सपक्षा"
"सर्पा"
"इव"
"द्रष्टॄणां"
"भयावहा"
"इत्यर्थः"
"।"
"तैः"
"["
"गरुत्मदाशीविषभीमदर्शनैः"
"]"
"अधो"
"मुखैरूर्ध्वमुखैश्च"
"।"
"धन्विनोरुपर्यधोदेशावस्थितत्वादिति"
"भावः"
"।"
"पत्रिभिः"
"बाणैरुपान्त"
"स्थितास्तटस्थाः"
"सिद्धा"
"देवा"
"इन्द्रस्य"
"सैनिकाश्च"
"रघोर्यस्मिंस्तत्तथोक्तं"
"["
"उपान्तस्थितसिद्ध"
"सौनिकम्"
"]"
"तुमुलं"
"संकुलं"
"युद्धं"
"वभूव"
"॥"
"अतिप्रबन्ध"
"महितात्रवृष्टिभिस्तमाश्रयं"
"दुष्प्रसहस्य"
"तेजसः"
"।"
"शशाक"
"निर्वापयितुं"
"न"
"वासवः"
"स्वतच्युतं"
"वह्निमिवाद्भिरम्बुदः"
"॥"
"५८"
"॥"
"वासवः"
"अप्रतिबन्धेनातिसातत्यन"
"प्रहिताभिः"
"प्रयुक्ताभिरस्त्रवृष्टिभिः"
"["
"अतिप्रवन्ध"
"प्रहितास्त्रवृष्टिीभिः"
"]"
"दुष्प्रसहस्य"
"दुःखेन"
"प्रसह्यत"
"इति"
"दुष्प्रसहं"
"तस्य"
"["
"दुष्प्रसहस्य"
"]"
"1"
"दुःखेनाप्यसह्यस्येत्यर्थः"
"।"
"तेजसः"
"प्रतापस्य"
"आश्रयं"
"तं"
"रघुम्"
"।"
"अम्बुदः"
"अद्भिः"
"स्वतत्र्युतं"
"निर्गतं"
"वह्निमिव"
"।"
"निर्वापयितुं"
"न"
"शशाक"
":"
"रघोरपि"
"लोकपालात्मक"
"स्येन्द्रांशसंभवत्वादिति"
"भावः"
"॥"
"ततः"
"प्रकोष्ठे"
"हरिचन्दनाङ्किते"
"प्रमथ्यमानार्णवधीरनादिनीम्"
"।"
"रघुः"
"शशाङ्कगर्घमुखेन"
"पत्रिणा"
"शरासनज्यामलुनाद्वेिडाँजसः"
"॥"
"५"
"९"
"॥"
"१"
"प्रोत्साहनेन"
"ताडनेनेत्यर्थः"
"।"
"एवं"
"कुमारोप-"
"ऐरावतास्फालनकर्कशन"
"हस्तेन"
"पस्पर्श"
"तद"
"ङ्गमिन्द्रः"
"।"
"इति"
"।"
"२"
"पत्राकारैः"
"रचनाविशेषैः"
"।"
"'"
"शचीपत्रलताक्रियोचिते"
"'"
"इ"
"."
"व"
"."
"चा"
"."
"दि"
"."
"पठन्ति"
"।६"
"निष्कण्टकराज्ये"
"तस्य"
"इ"
"."
"पाठः"
"।"