
"संप्रति प्रतीचीं दिशमभिययावित्याह-
चतुर्थः सर्गः ।
( ८९ )
तस्यानी कैर्विसर्पद्भिरपरान्त जयोद्यतैः ।
रामास्त्रोत्सारितोऽप्यासीत्सह्यलग्न इवार्णवः ॥ ५३ ॥
अपरान्तानां पाश्चात्त्यानां जय उद्यतैरुयुक्तैः [ अपरान्तजयोद्यतैः ]। ' अपरान्तास्तु
पाश्चात्त्यास्ते च सूर्यरिकादयः ।' इति यादवः । विसर्पद्भिः गच्छद्भिः तस्य रघोः
अनीकैः सैन्यैः । ‘ अनीकं तु रणे सैन्ये ' इति विश्वः । अर्णवः रामस्य जामदग्न्यस्या-
स्त्रैरुत्सारितः [ रामास्त्रोत्सारितः ] अपि सह्यलग्न इवासीत् । सैन्यं द्वितीयोऽर्णव
इवादृश्यतेति भावः ॥
भयोत्सृष्टविभूषाणां तेन केरलयोषिताम् ।
अलकेषु चमूरेणुचूर्णप्रतिनिधीकृतः ॥ ५४ ॥
तेन रघुणा भयेनोलेष्ट विभूषाणां परिहृतभूषणानां [ भयोत्सृष्टविभूषाणां ]
केरलयोषितां केरलाङ्गनानाम् अलकेषु चमूरेणुः सेनारजः चूर्णस्य कुङ्कुमादिरजसः
प्रतिनिधीकृतः [ चूर्णप्रतिनिधीकृतः ] । एतेन योषितां पलायनं चमूनां च तदनु-
धावनं ध्वन्यते ॥
मुरलामारुतोद्धूतमगमत्कैतकं रजः ।
तद्योधवारवाणानामयत्नपटवासताम् ॥ ५५ ॥
४
मुरला नाम केरलदेशेषु काचिन्नदी । मुरवीमारुतोद्भूतम् ' इति केचित्पठन्ति । तस्या
मास्तेनोद्भूतमुत्थापितं [ मुरलामारुतोद्भूतं ] कैतकं केतकीसम्बन्धि रजः तद्योध-
वारवाणानां रघुभटकञ्जुकानाम् । कञ्जुको वारबाणोऽस्त्री ' इत्यमरः । अयत्नॅपट-
वासतां अयत्नसिद्धवस्त्रवासनाद्रव्यत्वम् अगमत् ।' पिष्टातः पटवासकः' इत्यमरः ॥
6
अभ्यभूयत वाहानां चरतां गात्रशिञ्जितैः ।
वर्मभिः पवनोद्भूतराजतालीवनध्वनिः ॥ ५६ ॥
चरतां गच्छतां वाहानां वाजिनाम् । वाजिवाहार्वगन्धर्वहयसैन्धवसप्तयः ।
6
>
१ ' कौङ्कणानाम् ' इ. व० । २ पुरा किल पितृवधामर्षितो भगवान् जामदग्न्यः त्रिः-
सप्तकृत्वः पृथिवीं निःक्षत्रियां कृत्वा क्षत्रियाणां रुधिरेण पितॄस्तर्पयित्वा यज्ञे कश्यपायाखिलां
महीं प्रतिपाय स्ववासार्थ शरैः समुद्रं दूरमपसार्य भूमिमुद्दधार | तदुक्तम् महाभारते... त्रिः-
सप्तकृत्वः पृथिवीं कृत्वा निःक्षत्रियां प्रभुः । दक्षिणामश्वमेधान्ते कश्यपायाददात्ततः ॥ स
क्षत्रियाणां शेषार्थं करेणाद्दिश्य कश्यपः । सृक्प्रग्रहवता राजंस्ततो वाक्यमथाब्रवीत् ॥ गच्छ
तीरं समुद्रस्य दक्षिणस्य महामुन | न ते मद्विषये राम वस्तव्यमिह कर्हिचित् ॥ ततः शूपरिकं
देशं सागरस्तस्य निर्ममे | सहसा जामदग्न्यस्य सोपरान्तमहीतलम् || इ०. ३ भयेनोत्सृष्टा
विभूषा याभिः । चूर्णं० -'वासयोगस्तु चूर्ण स्यात् ' इति हैमः इ. चा० । ४ त्वगुशीर-
पत्रभागैः सूक्ष्मैलार्धेन संयुतचूर्णः | पटवासः प्रवरोयं मृगकर्पूरप्रबोधेन ॥ इ. वराह ०."
"संप्रति"
"प्रतीचीं"
"दिशमभिययावित्याह"
"चतुर्थः"
"सर्गः"
"।"
"("
"८"
"९"
")"
"तस्यानी"
"कैर्विसर्पद्भिरपरान्त"
"जयोद्यतैः"
"।"
"रामास्त्रोत्सारितोऽप्यासीत्सह्यलग्न"
"इवार्णवः"
"॥"
"५३"
"॥"
"अपरान्तानां"
"पाश्चात्त्यानां"
"जय"
"उद्यतैरुयुक्तैः"
"["
"अपरान्तजयोद्यतैः"
"]"
"।"
"'"
"अपरान्तास्तु"
"पाश्चात्त्यास्ते"
"च"
"सूर्यरिकादयः"
"।"
"'"
"इति"
"यादवः"
"।"
"विसर्पद्भिः"
"गच्छद्भिः"
"तस्य"
"रघोः"
"अनीकैः"
"सैन्यैः"
"।"
"‘"
"अनीकं"
"तु"
"रणे"
"सैन्ये"
"'"
"इति"
"विश्वः"
"।"
"अर्णवः"
"रामस्य"
"जामदग्न्यस्या"
"स्त्रैरुत्सारितः"
"["
"रामास्त्रोत्सारितः"
"]"
"अपि"
"सह्यलग्न"
"इवासीत्"
"।"
"सैन्यं"
"द्वितीयोऽर्णव"
"इवादृश्यतेति"
"भावः"
"॥"
"भयोत्सृष्टविभूषाणां"
"तेन"
"केरलयोषिताम्"
"।"
"अलकेषु"
"चमूरेणुचूर्णप्रतिनिधीकृतः"
"॥"
"५४"
"॥"
"तेन"
"रघुणा"
"भयेनोलेष्ट"
"विभूषाणां"
"परिहृतभूषणानां"
"["
"भयोत्सृष्टविभूषाणां"
"]"
"केरलयोषितां"
"केरलाङ्गनानाम्"
"अलकेषु"
"चमूरेणुः"
"सेनारजः"
"चूर्णस्य"
"कुङ्कुमादिरजसः"
"प्रतिनिधीकृतः"
"["
"चूर्णप्रतिनिधीकृतः"
"]"
"।"
"एतेन"
"योषितां"
"पलायनं"
"चमूनां"
"च"
"तदनु"
"धावनं"
"ध्वन्यते"
"॥"
"मुरलामारुतोद्धूतमगमत्कैतकं"
"रजः"
"।"
"तद्योधवारवाणानामयत्नपटवासताम्"
"॥"
"५५"
"॥"
"४"
"मुरला"
"नाम"
"केरलदेशेषु"
"काचिन्नदी"
"।"
"मुरवीमारुतोद्भूतम्"
"'"
"इति"
"केचित्पठन्ति"
"।"
"तस्या"
"मास्तेनोद्भूतमुत्थापितं"
"["
"मुरलामारुतोद्भूतं"
"]"
"कैतकं"
"केतकीसम्बन्धि"
"रजः"
"तद्योध"
"वारवाणानां"
"रघुभटकञ्जुकानाम्"
"।"
"कञ्जुको"
"वारबाणोऽस्त्री"
"'"
"इत्यमरः"
"।"
"अयत्नॅपट"
"वासतां"
"अयत्नसिद्धवस्त्रवासनाद्रव्यत्वम्"
"अगमत्"
"।"
"'"
"पिष्टातः"
"पटवासकः"
"'"
"इत्यमरः"
"॥"
"6"
"अभ्यभूयत"
"वाहानां"
"चरतां"
"गात्रशिञ्जितैः"
"।"
"वर्मभिः"
"पवनोद्भूतराजतालीवनध्वनिः"
"॥"
"५६"
"॥"
"चरतां"
"गच्छतां"
"वाहानां"
"वाजिनाम्"
"।"
"वाजिवाहार्वगन्धर्वहयसैन्धवसप्तयः"
"।"
"6"
">"
"१"
"'"
"कौङ्कणानाम्"
"'"
"इ"
"."
"व"
"०"
"।"
"२"
"पुरा"
"किल"
"पितृवधामर्षितो"
"भगवान्"
"जामदग्न्यः"
"त्रिः"
"सप्तकृत्वः"
"पृथिवीं"
"निःक्षत्रियां"
"कृत्वा"
"क्षत्रियाणां"
"रुधिरेण"
"पितॄस्तर्पयित्वा"
"यज्ञे"
"कश्यपायाखिलां"
"महीं"
"प्रतिपाय"
"स्ववासार्थ"
"शरैः"
"समुद्रं"
"दूरमपसार्य"
"भूमिमुद्दधार"
"|"
"तदुक्तम्"
"महाभारते"
"..."
"त्रिः"
"सप्तकृत्वः"
"पृथिवीं"
"कृत्वा"
"निःक्षत्रियां"
"प्रभुः"
"।"
"दक्षिणामश्वमेधान्ते"
"कश्यपायाददात्ततः"
"॥"
"स"
"क्षत्रियाणां"
"शेषार्थं"
"करेणाद्दिश्य"
"कश्यपः"
"।"
"सृक्प्रग्रहवता"
"राजंस्ततो"
"वाक्यमथाब्रवीत्"
"॥"
"गच्छ"
"तीरं"
"समुद्रस्य"
"दक्षिणस्य"
"महामुन"
"|"
"न"
"ते"
"मद्विषये"
"राम"
"वस्तव्यमिह"
"कर्हिचित्"
"॥"
"ततः"
"शूपरिकं"
"देशं"
"सागरस्तस्य"
"निर्ममे"
"|"
"सहसा"
"जामदग्न्यस्य"
"सोपरान्तमहीतलम्"
"||"
"इ"
"०"
"."
"३"
"भयेनोत्सृष्टा"
"विभूषा"
"याभिः"
"।"
"चूर्णं"
"०"
"-'वासयोगस्तु"
"चूर्ण"
"स्यात्"
"'"
"इति"
"हैमः"
"इ"
"."
"चा"
"०"
"।"
"४"
"त्वगुशीर"
"पत्रभागैः"
"सूक्ष्मैलार्धेन"
"संयुतचूर्णः"
"|"
"पटवासः"
"प्रवरोयं"
"मृगकर्पूरप्रबोधेन"
"॥"
"इ"
"."
"वराह"
"०"
"."