
"Canto III.]
( 83 )
argument that
is not a , then the best course for Indra to adopt,
in order to defeat Dilipa's object, would have been to perform two hundred
sacrifices, or more if necessary, a thing quite within the competence of
the Lord of gods.
S'l. 50. sa-i. e. in order to prevent another man from becoming
Satakratu. कपिलानुकारिणा-कपिलस्यानुकारोस्यास्तीति कपिलानुकारी तेन ।
Kapila is an ancient sage, of whom mention is made in the S'rutis, and
who is often spoken of as an incarnation of Vishnu. According to the
Sárîrakabhâshya, the Vaidic sage Kapila ought not to be confounded
with Kapila the author of the Sâmkhya Sútras. Here it should be
remembered that it was Indra himself who had stolen the horse of
and left it by the side of Kapila. But Indra purposely conceals
the fact and makes mention of Kapila in order to strike terror into
Raghu's heart by implying that he will destroy him as Kapila had
done the sons of Sagara. ¶ Ãâà:--Sagara--a king of the solar
race, son of Bâhu, who was driven out of his kingdom by the Haiba.
yas. Poison was given to his mother by a rival wife of his father,
by virtue of which the foetus remained in the womb for seven years.
After this Báhu died; and his wife was delivered of a prince who was
named Sagara (born with poison-a: ) by the sage 3. He
vanquished the Yavanas and made them shave their heads entirely.
See Vâyu P. Vol. II. Chap. 26. For an account of Kapila's
taking away the sacrificial horse of Sagara and reducing to ashes
his sixty thousand sons, see ft.-note and note on yr IV. 32.
See also Vish.-Purána Vol. II. XXVI. 146–147.
S1. 51. पुरन्दरम् - see supra note on पुरन्दरश्री: II. 74. सर्गः-
:-means
here 'dotermination.'
रघुम् - tl
-the mention of the name indicates
Raghu's self-confidence and chivalrous spirit. -may also be
derived as कृतमस्यातीति । प्राशस्त्यार्थे इन् ।
Sl. 52. :-Raghu stood with his face turned up in order
to observe the movements of his adversary. शरासनम्-शरा अस्यन्ते
अनेन । आलीढ &c. -- विशेषेण शोभितुं शीलमस्येति विशेषशोभी | now see Sanj.
-see ft.-note and comp. Kum. III. 70, quoted therein.
According to the lexicon quoted by Malli., there are five postures
which archers assume when fighting. They are:-(1) are in.
which the feet are separated sideways by three Vitastis (about
24 inches ); (2) when the feet are so stretched that the part
of the body from the waist appears like a gateway; (3) ¶ when
both the feet are placed evenly; (4) 31 in which the right foot"
"Canto"
"III"
"."
"]"
"("
"83"
")"
"argument"
"that"
"is"
"not"
"a"
","
"then"
"the"
"best"
"course"
"for"
"Indra"
"to"
"adopt"
","
"in"
"order"
"to"
"defeat"
"Dilipa's"
"object"
","
"would"
"have"
"been"
"to"
"perform"
"two"
"hundred"
"sacrifices"
","
"or"
"more"
"if"
"necessary"
","
"a"
"thing"
"quite"
"within"
"the"
"competence"
"of"
"the"
"Lord"
"of"
"gods"
"."
"S'l"
"."
"50."
"sa"
"-"
"i"
"."
"e"
"."
"in"
"order"
"to"
"prevent"
"another"
"man"
"from"
"becoming"
"Satakratu"
"."
"कपिलानुकारिणा"
"-"
"कपिलस्यानुकारोस्यास्तीति"
"कपिलानुकारी"
"तेन"
"।"
"Kapila"
"is"
"an"
"ancient"
"sage"
","
"of"
"whom"
"mention"
"is"
"made"
"in"
"the"
"S'rutis"
","
"and"
"who"
"is"
"often"
"spoken"
"of"
"as"
"an"
"incarnation"
"of"
"Vishnu"
"."
"According"
"to"
"the"
"Sárîrakabhâshya"
","
"the"
"Vaidic"
"sage"
"Kapila"
"ought"
"not"
"to"
"be"
"confounded"
"with"
"Kapila"
"the"
"author"
"of"
"the"
"Sâmkhya"
"Sútras"
"."
"Here"
"it"
"should"
"be"
"remembered"
"that"
"it"
"was"
"Indra"
"himself"
"who"
"had"
"stolen"
"the"
"horse"
"of"
"and"
"left"
"it"
"by"
"the"
"side"
"of"
"Kapila"
"."
"But"
"Indra"
"purposely"
"conceals"
"the"
"fact"
"and"
"makes"
"mention"
"of"
"Kapila"
"in"
"order"
"to"
"strike"
"terror"
"into"
"Raghu's"
"heart"
"by"
"implying"
"that"
"he"
"will"
"destroy"
"him"
"as"
"Kapila"
"had"
"done"
"the"
"sons"
"of"
"Sagara"
"."
"¶"
"Ãâà"
":"
"--"
"Sagara"
"--"
"a"
"king"
"of"
"the"
"solar"
"race"
","
"son"
"of"
"Bâhu"
","
"who"
"was"
"driven"
"out"
"of"
"his"
"kingdom"
"by"
"the"
"Haiba"
"."
"yas"
"."
"Poison"
"was"
"given"
"to"
"his"
"mother"
"by"
"a"
"rival"
"wife"
"of"
"his"
"father"
","
"by"
"virtue"
"of"
"which"
"the"
"foetus"
"remained"
"in"
"the"
"womb"
"for"
"seven"
"years"
"."
"After"
"this"
"Báhu"
"died"
";"
"and"
"his"
"wife"
"was"
"delivered"
"of"
"a"
"prince"
"who"
"was"
"named"
"Sagara"
"("
"born"
"with"
"poison"
"-"
"a"
":"
")"
"by"
"the"
"sage"
"3."
"He"
"vanquished"
"the"
"Yavanas"
"and"
"made"
"them"
"shave"
"their"
"heads"
"entirely"
"."
"See"
"Vâyu"
"P."
"Vol"
"."
"II"
"."
"Chap"
"."
"26."
"For"
"an"
"account"
"of"
"Kapila's"
"taking"
"away"
"the"
"sacrificial"
"horse"
"of"
"Sagara"
"and"
"reducing"
"to"
"ashes"
"his"
"sixty"
"thousand"
"sons"
","
"see"
"ft"
"."
"-"
"note"
"and"
"note"
"on"
"yr"
"IV"
"."
"32"
"."
"See"
"also"
"Vish"
"."
"-"
"Purána"
"Vol"
"."
"II"
"."
"XXVI"
"."
"146–147"
"."
"S1"
"."
"51."
"पुरन्दरम्"
"-"
"see"
"supra"
"note"
"on"
"पुरन्दरश्री"
":"
"II"
"."
"74."
"सर्गः"
":"
"-means"
"here"
"'"
"dotermination"
"."
"'"
"रघुम्"
"-"
"tl"
"-the"
"mention"
"of"
"the"
"name"
"indicates"
"Raghu's"
"self"
"-"
"confidence"
"and"
"chivalrous"
"spirit"
"."
"-may"
"also"
"be"
"derived"
"as"
"कृतमस्यातीति"
"।"
"प्राशस्त्यार्थे"
"इन्"
"।"
"Sl"
"."
"52."
":"
"-Raghu"
"stood"
"with"
"his"
"face"
"turned"
"up"
"in"
"order"
"to"
"observe"
"the"
"movements"
"of"
"his"
"adversary"
"."
"शरासनम्"
"-"
"शरा"
"अस्यन्ते"
"अनेन"
"।"
"आलीढ"
"&"
"c"
"."
"--"
"विशेषेण"
"शोभितुं"
"शीलमस्येति"
"विशेषशोभी"
"|"
"now"
"see"
"Sanj"
"."
"-see"
"ft"
"."
"-"
"note"
"and"
"comp"
"."
"Kum"
"."
"III"
"."
"70"
","
"quoted"
"therein"
"."
"According"
"to"
"the"
"lexicon"
"quoted"
"by"
"Malli"
"."
","
"there"
"are"
"five"
"postures"
"which"
"archers"
"assume"
"when"
"fighting"
"."
"They"
"are"
":-("
"1"
")"
"are"
"in"
"."
"which"
"the"
"feet"
"are"
"separated"
"sideways"
"by"
"three"
"Vitastis"
"("
"about"
"24"
"inches"
")"
";"
"("
"2"
")"
"when"
"the"
"feet"
"are"
"so"
"stretched"
"that"
"the"
"part"
"of"
"the"
"body"
"from"
"the"
"waist"
"appears"
"like"
"a"
"gateway"
";"
"("
"3"
")"
"¶"
"when"
"both"
"the"
"feet"
"are"
"placed"
"evenly"
";"
"("
"4"
")"
"31"
"in"
"which"
"the"
"right"
"foot"