
"( १३३ )
रघुवंशे
6
वधूभृत्याः । 'भृत्याश्चापि नवोढायाः' इति केशवः । 'संज्ञायां जन्या' इति यत्प्रत्ययान्तो
निपातः । यदत्राह वृत्तिकारः - 'जनीं वधूं वहन्तीति जन्या जामातुर्वयस्याः' इति । यच्चा-
मरः–‘जन्याः स्निग्धा वरस्य ये' इति । तत्सर्वमुपलक्षणार्थमित्यविरोधः । न चायमगराज-
निषेधो दृश्यदोषान्नापि द्रष्टृदोपादित्याह नेत्यादिना | असौ अङ्गराजः काम्यः कमनीयः
न इति न । किं तु काम्य एवेत्यर्थः । सा कुमारी च सम्यग्द्रष्टुं विवेक्तुं न वेद इति
न । वेदेत्यर्थः । किं तु लोकः जनो भिन्नरुचिर्हि | रुचिरमपि किंचित्कस्मैचिन्न रोचते ।
किं कुर्मो न हीच्छा निग्रन्तुं शक्यत इति भावः ॥
ततः परं दुष्पसहं द्विषद्भिर्नृपं नियुक्ता प्रतिहारभूमाँ ।
निदर्शयामास विशेषदृश्यमिन्दुं नवोत्थानमिवेन्दुमत्यै ॥ ३१ ॥
प्र
ततः अनन्तरं प्रतिहारभूमौ द्वारदेशे नियुक्ता दौवारिकी । ‘स्त्री द्वार्द्वारिं प्रतीहारः
इत्यमरः । द्विषद्भिः शत्रुभिः दुष्प्रसहं दुःसहम् । शूरमित्यर्थः । [ विशेषदृश्यम् ]
विशेषेण दृश्यं दर्शनीयम् । रूपवन्तमित्यर्थः । परम् अन्यं नृपम् । नवोत्थानं नवोदयं
इन्दुमिव । इन्दुमत्यै निदर्शयामास ||
अवन्तिनाथोऽयमुद्ग्रवाहुर्विशालवक्षास्तनुवृत्तमध्यः ।
आरोग्य चक्रभ्रममुष्णतेजास्त्वष्ट्रेव यत्नोलिखितो विभाति ॥ ३२ ॥
उदग्रबाहुः दीर्घवाहुः विशालवक्षाः तनुवृत्तमध्यः कृरावर्तुलमध्यः अयं राजा
अवन्तिनाथः अवन्तिदेशाधीश्वरः । त्वष्ट्रा विश्वकर्मणा । भर्तुस्तेजोबेगमसहमानया दु-
हित्रा संज्ञादेव्या प्रार्थितनेति शेषः । चक्रभ्रमं चक्राकारं शस्त्रोत्तेजनयन्त्रम् ।
● भ्रमोड -
म्बुनिर्गमे भ्रान्तौ कुण्डाख्ये शिल्पियन्त्रके । ' इति विश्वः । आरोप्य [ यत्नोल्लिखितः ]
यत्नेनोल्लिखितः उष्णतेजाः सूर्यः इवं विभाति । अत्र मार्कण्डेयः– 'विश्वकर्मा त्वनुज्ञातः
शाकद्वीपे विवस्त्रता । त्रममारोप्य तत्तेजःशातनायोपचक्रमे || ' इति ॥
अस्य प्रयाणेषु समग्रशक्तेरग्रेसरैर्वाजिभिरुत्थितनि ।
कुर्वन्ति सामन्तशिखामणीनां प्रभाप्ररोहास्तमयं रजांसि ॥ ३३ ॥
समग्रशक्तेः शक्तित्रयसंपन्नस्य अस्य अवन्तिनाथस्य प्रयाणेषु जैत्रयात्रासु अग्रे-
सरैर्वाजिभिः अश्वैः उत्थितानि रजांसि [ सामन्तशिखामणीनां ] सामन्तानां
समन्ताद्भवानां राज्ञां ये शिखामणयश्चूडामणयस्तेषां प्रभामरोहास्तमयं तेजोडरनाशं
कुर्वन्ति । नासीरैरेवास्य शत्रवः पराजीयन्त इति भावः ॥
१ अनुरूपभाव: किराते-विचित्ररूपाः खलु चित्तवृत्तयः । १-३७.२ परेषां इ. पा. ३ कान्तं
इ. पा. ४ अवभाति इ. पा. ५ उपमा, उत्प्रेक्षा वालंकारः । ६ उद्धतानि. ७ शिरो०. इ. पा.
८ प्रभावोत्साहमन्त्रज स्तिस्रः शक्तयः । तत्र को पदण्डजं तेजः प्रभुशक्तिः : विक्रमादिनो-
त्रतिरुत्साहशक्तिः सन्धिविग्रहादीनां मन्त्रेण यथावत्स्थापनं मन्त्रशक्तिः | ० नासीर :-
अग्रयायिभिः ।"
"("
"१३३"
")"
"रघुवंशे"
"6"
"वधूभृत्याः"
"।"
"'"
"भृत्याश्चापि"
"नवोढायाः"
"'"
"इति"
"केशवः"
"।"
"'"
"संज्ञायां"
"जन्या"
"'"
"इति"
"यत्प्रत्ययान्तो"
"निपातः"
"।"
"यदत्राह"
"वृत्तिकारः"
"-"
"'"
"जनीं"
"वधूं"
"वहन्तीति"
"जन्या"
"जामातुर्वयस्याः"
"'"
"इति"
"।"
"यच्चा"
"मरः"
"–"
"‘"
"जन्याः"
"स्निग्धा"
"वरस्य"
"ये"
"'"
"इति"
"।"
"तत्सर्वमुपलक्षणार्थमित्यविरोधः"
"।"
"न"
"चायमगराज"
"निषेधो"
"दृश्यदोषान्नापि"
"द्रष्टृदोपादित्याह"
"नेत्यादिना"
"|"
"असौ"
"अङ्गराजः"
"काम्यः"
"कमनीयः"
"न"
"इति"
"न"
"।"
"किं"
"तु"
"काम्य"
"एवेत्यर्थः"
"।"
"सा"
"कुमारी"
"च"
"सम्यग्द्रष्टुं"
"विवेक्तुं"
"न"
"वेद"
"इति"
"न"
"।"
"वेदेत्यर्थः"
"।"
"किं"
"तु"
"लोकः"
"जनो"
"भिन्नरुचिर्हि"
"|"
"रुचिरमपि"
"किंचित्कस्मैचिन्न"
"रोचते"
"।"
"किं"
"कुर्मो"
"न"
"हीच्छा"
"निग्रन्तुं"
"शक्यत"
"इति"
"भावः"
"॥"
"ततः"
"परं"
"दुष्पसहं"
"द्विषद्भिर्नृपं"
"नियुक्ता"
"प्रतिहारभूमाँ"
"।"
"निदर्शयामास"
"विशेषदृश्यमिन्दुं"
"नवोत्थानमिवेन्दुमत्यै"
"॥"
"३१"
"॥"
"प्र"
"ततः"
"अनन्तरं"
"प्रतिहारभूमौ"
"द्वारदेशे"
"नियुक्ता"
"दौवारिकी"
"।"
"‘"
"स्त्री"
"द्वार्द्वारिं"
"प्रतीहारः"
"इत्यमरः"
"।"
"द्विषद्भिः"
"शत्रुभिः"
"दुष्प्रसहं"
"दुःसहम्"
"।"
"शूरमित्यर्थः"
"।"
"["
"विशेषदृश्यम्"
"]"
"विशेषेण"
"दृश्यं"
"दर्शनीयम्"
"।"
"रूपवन्तमित्यर्थः"
"।"
"परम्"
"अन्यं"
"नृपम्"
"।"
"नवोत्थानं"
"नवोदयं"
"इन्दुमिव"
"।"
"इन्दुमत्यै"
"निदर्शयामास"
"||"
"अवन्तिनाथोऽयमुद्ग्रवाहुर्विशालवक्षास्तनुवृत्तमध्यः"
"।"
"आरोग्य"
"चक्रभ्रममुष्णतेजास्त्वष्ट्रेव"
"यत्नोलिखितो"
"विभाति"
"॥"
"३२"
"॥"
"उदग्रबाहुः"
"दीर्घवाहुः"
"विशालवक्षाः"
"तनुवृत्तमध्यः"
"कृरावर्तुलमध्यः"
"अयं"
"राजा"
"अवन्तिनाथः"
"अवन्तिदेशाधीश्वरः"
"।"
"त्वष्ट्रा"
"विश्वकर्मणा"
"।"
"भर्तुस्तेजोबेगमसहमानया"
"दु"
"हित्रा"
"संज्ञादेव्या"
"प्रार्थितनेति"
"शेषः"
"।"
"चक्रभ्रमं"
"चक्राकारं"
"शस्त्रोत्तेजनयन्त्रम्"
"।"
"●"
"भ्रमोड"
"-"
"म्बुनिर्गमे"
"भ्रान्तौ"
"कुण्डाख्ये"
"शिल्पियन्त्रके"
"।"
"'"
"इति"
"विश्वः"
"।"
"आरोप्य"
"["
"यत्नोल्लिखितः"
"]"
"यत्नेनोल्लिखितः"
"उष्णतेजाः"
"सूर्यः"
"इवं"
"विभाति"
"।"
"अत्र"
"मार्कण्डेयः–"
"'"
"विश्वकर्मा"
"त्वनुज्ञातः"
"शाकद्वीपे"
"विवस्त्रता"
"।"
"त्रममारोप्य"
"तत्तेजःशातनायोपचक्रमे"
"||"
"'"
"इति"
"॥"
"अस्य"
"प्रयाणेषु"
"समग्रशक्तेरग्रेसरैर्वाजिभिरुत्थितनि"
"।"
"कुर्वन्ति"
"सामन्तशिखामणीनां"
"प्रभाप्ररोहास्तमयं"
"रजांसि"
"॥"
"३३"
"॥"
"समग्रशक्तेः"
"शक्तित्रयसंपन्नस्य"
"अस्य"
"अवन्तिनाथस्य"
"प्रयाणेषु"
"जैत्रयात्रासु"
"अग्रे"
"सरैर्वाजिभिः"
"अश्वैः"
"उत्थितानि"
"रजांसि"
"["
"सामन्तशिखामणीनां"
"]"
"सामन्तानां"
"समन्ताद्भवानां"
"राज्ञां"
"ये"
"शिखामणयश्चूडामणयस्तेषां"
"प्रभामरोहास्तमयं"
"तेजोडरनाशं"
"कुर्वन्ति"
"।"
"नासीरैरेवास्य"
"शत्रवः"
"पराजीयन्त"
"इति"
"भावः"
"॥"
"१"
"अनुरूपभाव"
":"
"किराते"
"-"
"विचित्ररूपाः"
"खलु"
"चित्तवृत्तयः"
"।"
"१-३७.२"
"परेषां"
"इ"
"."
"पा"
"."
"३"
"कान्तं"
"इ"
"."
"पा"
"."
"४"
"अवभाति"
"इ"
"."
"पा"
"."
"५"
"उपमा"
","
"उत्प्रेक्षा"
"वालंकारः"
"।"
"६"
"उद्धतानि"
"."
"७"
"शिरो"
"०"
"."
"इ"
"."
"पा"
"."
"८"
"प्रभावोत्साहमन्त्रज"
"स्तिस्रः"
"शक्तयः"
"।"
"तत्र"
"को"
"पदण्डजं"
"तेजः"
"प्रभुशक्तिः"
":"
"विक्रमादिनो"
"त्रतिरुत्साहशक्तिः"
"सन्धिविग्रहादीनां"
"मन्त्रेण"
"यथावत्स्थापनं"
"मन्त्रशक्तिः"
"|"
"०"
"नासीर"
":"
"अग्रयायिभिः"
"।"