
"Canto VIII.]
(199)
तस्य भावः आत्मवत्ता तया; आत्मा may mean (1) irmness of mind or
self-control; the king was self-possessed, did not act precipitately
but took action after careful thought; or (2) vigour, energy; the
King acted vigorously; was full off and made his rule
firm-footed; or (3) by may understand in the
language of politics is the same as , and the two
words are so used by Kámandaka in his Nîtisâra; see V. 3. 4, 5.
The qualities which form the wealth of the soul are briefly descri-
bed by Kám. 49, शास्त्रं प्रज्ञा धृतिर्दाक्ष्यं प्रागल्भ्यं धारयिष्णुता । उत्साहो वाग्मिता
दाढर्चमापत्क्लेशसहिष्णुता ॥ प्रभावः शुचिता मैत्री त्यागः सत्यं कृतज्ञता | शमः शीलं
zašâíà gar: š¶âè¶¶: || Nîtisá. I. 23, 24. This last seems to be
the sense intended here.
The King was possessed of most of these
qualities. Cf. generar e taşînmatuê ca: Mud. III.
Din, takes this in the sense of 'just like himself, i. e. Raghu
(see ft.-notes), but without propriety. --v. 1. may mean on
account of his knowing himself, i. e. his proper duty; cf. S'is'. II-
116 (& zgræktar ¶¶ &c.). Malli. seems to prefer this reading
which he translates as 'on account of his having or
A'tmajinaa-'that nothing, not even the pleasures of heaven, is
real and permanent except A'tman'; but the word is needlessly taken
from its legitimate place and construed with the second line, going
with Raghu. -Mark the ending; preceded by a single.
member in a Bah. takes ; see com. त्रिदिव—त्रिविधः ब्राह्मवैष्णवरौ-
a para sa Bhá. Dîk.; it may, however, be explained.
83 तृतीया द्यौ त्रि being treated as in त्रिभाग.
l. 1. &c.-Mark the force of ur. They never entru-
sted their kingdom to one incapable to govern.
-Kâli.
uses this word in the sense of old age; cf. the similar use of qojā.
in Vik. III. 1. gar: With their passions restrained; for another
sense of the word cf. IX. 18. îng—8²45 añìíêà¶t pious devo-
tees or ascetics with senses properly controlled; see Bg. II. 69;
or may mean 'a moral duty'; these are mentioned as ten-
दया क्षान्तिनं सत्यमकल्पता । अहिंसाऽस्तेयमाधुर्ये दमश्वेति यमाः स्मृताः ॥ Pata--
ñjali mentions five Yamas-razıēà¶Ðgaajaftægr g¶r: 1 Yog.
Sú. II. 30.
-For the custom cf. I. 8, III. 70; see also
Manu. quoted in the foot-note.
ç
S'l. 12. अरण्य० -- अरण्यस्य समाश्रयः अरण्य० तस्य उन्मुखः तभू. वेष्टन-
शोभिना-वेष्टनेन शोभते इति वेष्टनशोभि तेन; shows that he made the request
not only as a son but also in his kingly character. The Instr. is
: see A. G. § 56. It is a Hindu custom to bow to a deity"
"Canto"
"VIII"
"."
"]"
"("
"199"
")"
"तस्य"
"भावः"
"आत्मवत्ता"
"तया"
";"
"आत्मा"
"may"
"mean"
"("
"1"
")"
"irmness"
"of"
"mind"
"or"
"self"
"-"
"control"
";"
"the"
"king"
"was"
"self"
"-"
"possessed"
","
"did"
"not"
"act"
"precipitately"
"but"
"took"
"action"
"after"
"careful"
"thought"
";"
"or"
"("
"2"
")"
"vigour"
","
"energy"
";"
"the"
"King"
"acted"
"vigorously"
";"
"was"
"full"
"off"
"and"
"made"
"his"
"rule"
"firm"
"-"
"footed"
";"
"or"
"("
"3"
")"
"by"
"may"
"understand"
"in"
"the"
"language"
"of"
"politics"
"is"
"the"
"same"
"as"
","
"and"
"the"
"two"
"words"
"are"
"so"
"used"
"by"
"Kámandaka"
"in"
"his"
"Nîtisâra"
";"
"see"
"V."
"3."
"4"
","
"5"
"."
"The"
"qualities"
"which"
"form"
"the"
"wealth"
"of"
"the"
"soul"
"are"
"briefly"
"descri"
"bed"
"by"
"Kám"
"."
"49"
","
"शास्त्रं"
"प्रज्ञा"
"धृतिर्दाक्ष्यं"
"प्रागल्भ्यं"
"धारयिष्णुता"
"।"
"उत्साहो"
"वाग्मिता"
"दाढर्चमापत्क्लेशसहिष्णुता"
"॥"
"प्रभावः"
"शुचिता"
"मैत्री"
"त्यागः"
"सत्यं"
"कृतज्ञता"
"|"
"शमः"
"शीलं"
"zašâíà"
"gar"
":"
"š¶âè¶¶"
":"
"||"
"Nîtisá"
"."
"I."
"23"
","
"24."
"This"
"last"
"seems"
"to"
"be"
"the"
"sense"
"intended"
"here"
"."
"The"
"King"
"was"
"possessed"
"of"
"most"
"of"
"these"
"qualities"
"."
"Cf."
"generar"
"e"
"taşînmatuê"
"ca"
":"
"Mud"
"."
"III"
"."
"Din"
","
"takes"
"this"
"in"
"the"
"sense"
"of"
"'"
"just"
"like"
"himself"
","
"i"
"."
"e"
"."
"Raghu"
"("
"see"
"ft"
"."
"-"
"notes"
")"
","
"but"
"without"
"propriety"
"."
"--v"
"."
"1."
"may"
"mean"
"on"
"account"
"of"
"his"
"knowing"
"himself"
","
"i"
"."
"e"
"."
"his"
"proper"
"duty"
";"
"cf."
"S'is"
"'"
"."
"II"
"116"
"("
"&"
"zgræktar"
"¶¶"
"&"
"c"
"."
")"
"."
"Malli"
"."
"seems"
"to"
"prefer"
"this"
"reading"
"which"
"he"
"translates"
"as"
"'"
"on"
"account"
"of"
"his"
"having"
"or"
"A'tmajinaa"
"-"
"'"
"that"
"nothing"
","
"not"
"even"
"the"
"pleasures"
"of"
"heaven"
","
"is"
"real"
"and"
"permanent"
"except"
"A'tman"
"'"
";"
"but"
"the"
"word"
"is"
"needlessly"
"taken"
"from"
"its"
"legitimate"
"place"
"and"
"construed"
"with"
"the"
"second"
"line"
","
"going"
"with"
"Raghu"
"."
"-Mark"
"the"
"ending"
";"
"preceded"
"by"
"a"
"single"
"."
"member"
"in"
"a"
"Bah"
"."
"takes"
";"
"see"
"com"
"."
"त्रिदिव"
"—"
"त्रिविधः"
"ब्राह्मवैष्णवरौ"
"a"
"para"
"sa"
"Bhá"
"."
"Dîk"
".;"
"it"
"may"
","
"however"
","
"be"
"explained"
"."
"83"
"तृतीया"
"द्यौ"
"त्रि"
"being"
"treated"
"as"
"in"
"त्रिभाग"
"."
"l"
"."
"1."
"&"
"c"
"."
"-"
"Mark"
"the"
"force"
"of"
"ur"
"."
"They"
"never"
"entru"
"sted"
"their"
"kingdom"
"to"
"one"
"incapable"
"to"
"govern"
"."
"-Kâli"
"."
"uses"
"this"
"word"
"in"
"the"
"sense"
"of"
"old"
"age"
";"
"cf."
"the"
"similar"
"use"
"of"
"qojā"
"."
"in"
"Vik"
"."
"III"
"."
"1."
"gar"
":"
"With"
"their"
"passions"
"restrained"
";"
"for"
"another"
"sense"
"of"
"the"
"word"
"cf."
"IX"
"."
"18."
"îng"
"—"
"8²45"
"añìíêà¶t"
"pious"
"devo"
"tees"
"or"
"ascetics"
"with"
"senses"
"properly"
"controlled"
";"
"see"
"Bg"
"."
"II"
"."
"69"
";"
"or"
"may"
"mean"
"'"
"a"
"moral"
"duty"
"'"
";"
"these"
"are"
"mentioned"
"as"
"ten"
"दया"
"क्षान्तिनं"
"सत्यमकल्पता"
"।"
"अहिंसाऽस्तेयमाधुर्ये"
"दमश्वेति"
"यमाः"
"स्मृताः"
"॥"
"Pata-"
"ñjali"
"mentions"
"five"
"Yamas"
"-"
"razıēà¶Ðgaajaftægr"
"g¶r"
":"
"1"
"Yog"
"."
"Sú"
"."
"II"
"."
"30"
"."
"-For"
"the"
"custom"
"cf."
"I."
"8"
","
"III"
"."
"70"
";"
"see"
"also"
"Manu"
"."
"quoted"
"in"
"the"
"foot"
"-"
"note"
"."
"ç"
"S'l"
"."
"12."
"अरण्य"
"०"
"--"
"अरण्यस्य"
"समाश्रयः"
"अरण्य"
"०"
"तस्य"
"उन्मुखः"
"तभू"
"."
"वेष्टन"
"शोभिना"
"-"
"वेष्टनेन"
"शोभते"
"इति"
"वेष्टनशोभि"
"तेन"
";"
"shows"
"that"
"he"
"made"
"the"
"request"
"not"
"only"
"as"
"a"
"son"
"but"
"also"
"in"
"his"
"kingly"
"character"
"."
"The"
"Instr"
"."
"is"
":"
"see"
"A."
"G."
"§"
"56."
"It"
"is"
"a"
"Hindu"
"custom"
"to"
"bow"
"to"
"a"
"deity"