
"(82)
[ Canto X.
23. With their minds restrained by constant practice (of con-
templation), ascetics seek Thee whose form consists of light and
who abidest in their hearts, for absolution.
24. Who knows the real nature of Thee who art unborn and
yet enterest upon corporeal existence, who destroyest Thy
enemies though without desire, and who art ever awake though
sleeping?
25. Thou art able to enjoy the objects of senses, viz. sound and
others, to practise arduous penance, to protect the people and to
be (at the same time) indifferent.
26. The ways which are the means of the attainment (of the
object of life or eternal bliss), though different (i. e. laid down
differently) in the different S'astras, meet in Thee alone, just as
the streams of the Ganges, which flow in different directions
and which are the cause of purification, (ultimately) fall into the
ocean.
27. Thou art the resort for the obtainment of freedom from
birth and re-birth (lit. not returning again to this world) of those
dispassionate (ascetics) that have concentrated their minds on,
and consigned (all) their actions to, Thee.
:28. Thy glory (or greatnass), viz., Earth and the other things,
though visible, is not definable; what need we then say of Thee
who are knowable (only) through authoritative testimony (the
Vedas) and (processes of) inference?
129. Since Thou purifiest a man when he simply remembers
Thee, the remaining actions (of men) towards (i.e. with respect
to) Thee have their effects (already) declared.
30. Thy actions which are far beyond the reach of words and
comprehension transcend (or, lie beyond) all praise, like the
jewels of the ocean or the rays of the sun.
31. There is nothing, which, belug unattained, is yet to be
obtained by Thee; the only obiect of Thy birth and action is to
favour (do good to) the creation.
32. That our speech is stopped after having glorified Thy
greatness is due either to fatigue or to (our) inability (to praise
Thee further), and not to (there being) any limitation to Thy
merits".
33. Thus did the gods propitiate Him who is outside the ken
of senses (Vishnu). It was really a statement of facts and not
flattery (or, mere praise) of that Supreme God."
"("
"82"
")"
"["
"Canto"
"X."
"23."
"With"
"their"
"minds"
"restrained"
"by"
"constant"
"practice"
"("
"of"
"con"
"templation"
")"
","
"ascetics"
"seek"
"Thee"
"whose"
"form"
"consists"
"of"
"light"
"and"
"who"
"abidest"
"in"
"their"
"hearts"
","
"for"
"absolution"
"."
"24."
"Who"
"knows"
"the"
"real"
"nature"
"of"
"Thee"
"who"
"art"
"unborn"
"and"
"yet"
"enterest"
"upon"
"corporeal"
"existence"
","
"who"
"destroyest"
"Thy"
"enemies"
"though"
"without"
"desire"
","
"and"
"who"
"art"
"ever"
"awake"
"though"
"sleeping"
"?"
"25."
"Thou"
"art"
"able"
"to"
"enjoy"
"the"
"objects"
"of"
"senses"
","
"viz"
"."
"sound"
"and"
"others"
","
"to"
"practise"
"arduous"
"penance"
","
"to"
"protect"
"the"
"people"
"and"
"to"
"be"
"("
"at"
"the"
"same"
"time"
")"
"indifferent"
"."
"26."
"The"
"ways"
"which"
"are"
"the"
"means"
"of"
"the"
"attainment"
"("
"of"
"the"
"object"
"of"
"life"
"or"
"eternal"
"bliss"
")"
","
"though"
"different"
"("
"i"
"."
"e"
"."
"laid"
"down"
"differently"
")"
"in"
"the"
"different"
"S'astras"
","
"meet"
"in"
"Thee"
"alone"
","
"just"
"as"
"the"
"streams"
"of"
"the"
"Ganges"
","
"which"
"flow"
"in"
"different"
"directions"
"and"
"which"
"are"
"the"
"cause"
"of"
"purification"
","
"("
"ultimately"
")"
"fall"
"into"
"the"
"ocean"
"."
"27."
"Thou"
"art"
"the"
"resort"
"for"
"the"
"obtainment"
"of"
"freedom"
"from"
"birth"
"and"
"re"
"-"
"birth"
"("
"lit."
"not"
"returning"
"again"
"to"
"this"
"world"
")"
"of"
"those"
"dispassionate"
"("
"ascetics"
")"
"that"
"have"
"concentrated"
"their"
"minds"
"on"
","
"and"
"consigned"
"("
"all"
")"
"their"
"actions"
"to"
","
"Thee"
"."
":"
"28"
"."
"Thy"
"glory"
"("
"or"
"greatnass"
")"
","
"viz"
"."
","
"Earth"
"and"
"the"
"other"
"things"
","
"though"
"visible"
","
"is"
"not"
"definable"
";"
"what"
"need"
"we"
"then"
"say"
"of"
"Thee"
"who"
"are"
"knowable"
"("
"only"
")"
"through"
"authoritative"
"testimony"
"("
"the"
"Vedas"
")"
"and"
"("
"processes"
"of"
")"
"inference"
"?"
"129."
"Since"
"Thou"
"purifiest"
"a"
"man"
"when"
"he"
"simply"
"remembers"
"Thee"
","
"the"
"remaining"
"actions"
"("
"of"
"men"
")"
"towards"
"("
"i.e."
"with"
"respect"
"to"
")"
"Thee"
"have"
"their"
"effects"
"("
"already"
")"
"declared"
"."
"30."
"Thy"
"actions"
"which"
"are"
"far"
"beyond"
"the"
"reach"
"of"
"words"
"and"
"comprehension"
"transcend"
"("
"or"
","
"lie"
"beyond"
")"
"all"
"praise"
","
"like"
"the"
"jewels"
"of"
"the"
"ocean"
"or"
"the"
"rays"
"of"
"the"
"sun"
"."
"31."
"There"
"is"
"nothing"
","
"which"
","
"belug"
"unattained"
","
"is"
"yet"
"to"
"be"
"obtained"
"by"
"Thee"
";"
"the"
"only"
"obiect"
"of"
"Thy"
"birth"
"and"
"action"
"is"
"to"
"favour"
"("
"do"
"good"
"to"
")"
"the"
"creation"
"."
"32."
"That"
"our"
"speech"
"is"
"stopped"
"after"
"having"
"glorified"
"Thy"
"greatness"
"is"
"due"
"either"
"to"
"fatigue"
"or"
"to"
"("
"our"
")"
"inability"
"("
"to"
"praise"
"Thee"
"further"
")"
","
"and"
"not"
"to"
"("
"there"
"being"
")"
"any"
"limitation"
"to"
"Thy"
"merits"
"""
"."
"33."
"Thus"
"did"
"the"
"gods"
"propitiate"
"Him"
"who"
"is"
"outside"
"the"
"ken"
"of"
"senses"
"("
"Vishnu"
")"
"."
"It"
"was"
"really"
"a"
"statement"
"of"
"facts"
"and"
"not"
"flattery"
"("
"or"
","
"mere"
"praise"
")"
"of"
"that"
"Supreme"
"God"
"."