
"Canto IV.]
(97)
Accompanied by good fortune. This was because he had
propitiated the gods before starting. See ft.-note. -See
Sanj. and foot-note. The six kinds of soldiers are:--- (1) Maulas or
those that are well-born and hereditary servants of the king; ( 2 )
Bhrityas or those paid by the king; (3) Suhrits or those who belong
to his allies, or those who are well-disposed towards him, i.e., on whom
he has no claim such as tie of blood or service; (4) Śrenis or forces
levied on occasions of war; mercinaries; (5) Dvishads or the forces of
the kings inimically disposed towards his enemy; (6) and Âțavikas
or the foresters. These last are cruel, rapacious and hardy, and
therefore best suited to lead an attack. See Hit. III. 96 and Kám,
Nît, VIII. 23.
S'1. 27.
:-The elderly women with husbands living
(and not young girls as in II. 10, as this was not an ordinary tour)
scattered fried rice over him by way of expressing good wishes, as
they alone could do it. :-is mas. and pl. :-The waves
of the milky ocean. The word is both mas. and fem.; but it is
preferable to have it here in the fem. that it may compare well with
ria: The allusion here is to the churning of the milky ocean,
when Vishnu supported and kept in position the mount Mandâra
by his arms. See Bhág. P. VIII. 7. 12.
S'1. 28. प्राचीम् - प्र प्रथममञ्चति प्राप्नोति सूर्यमिति प्राची। प्राचीनबर्हिषा-
Raghu was Indra's equal; so he commenced by making the east feel
his power. See ft.-note. Pres. p. of which belongs to
the 1st and the 10th classes. The former is Par. and the latter
A’tm., so that the one would give तर्जन् and the other तर्जयमानः । To
defend the form
(see also XII. 41 ) Malli. quotes Vâmana
who remarks "Roots which are may be Par, because Pân.
when he says ‘aigz zarat a' himself indicates that mere
does not always give the A'tm. For the root, though
it has an , has an additional indicatory to give it the
Atm. Hence and may be Par." Bhattoji's explanation is
decidedly better. He takes af as the pre. p. of the causal of ;
, 'the flags menace', and Raghu went on causing them to
mensce (केतुभिस्तर्जयन्ययौ ). Cf. 'तर्जितः परशुधारया मम' XI. 78.
S. 29 :-f properly means that which appears or
shines; while the meaning wanted here is 'equal or like to.' Amara
says that words like , &c. express this meaning when they
form the latter members of compounds - स्युरुत्तरपदे त्वमी । निभसंकाशनकिाश.
प्रतीकाशोपमादयः ॥ So this is & नित्यसमास which has no स्वपदविग्रह.
R. N. 13
We"
"Canto"
"IV"
"."
"]"
"("
"97"
")"
"Accompanied"
"by"
"good"
"fortune"
"."
"This"
"was"
"because"
"he"
"had"
"propitiated"
"the"
"gods"
"before"
"starting"
"."
"See"
"ft"
"."
"-"
"note"
"."
"-See"
"Sanj"
"."
"and"
"foot"
"-"
"note"
"."
"The"
"six"
"kinds"
"of"
"soldiers"
"are"
":"
"---"
"("
"1"
")"
"Maulas"
"or"
"those"
"that"
"are"
"well"
"-"
"born"
"and"
"hereditary"
"servants"
"of"
"the"
"king"
";"
"("
"2"
")"
"Bhrityas"
"or"
"those"
"paid"
"by"
"the"
"king"
";"
"("
"3"
")"
"Suhrits"
"or"
"those"
"who"
"belong"
"to"
"his"
"allies"
","
"or"
"those"
"who"
"are"
"well"
"-"
"disposed"
"towards"
"him"
","
"i.e."
","
"on"
"whom"
"he"
"has"
"no"
"claim"
"such"
"as"
"tie"
"of"
"blood"
"or"
"service"
";"
"("
"4"
")"
"Śrenis"
"or"
"forces"
"levied"
"on"
"occasions"
"of"
"war"
";"
"mercinaries"
";"
"("
"5"
")"
"Dvishads"
"or"
"the"
"forces"
"of"
"the"
"kings"
"inimically"
"disposed"
"towards"
"his"
"enemy"
";"
"("
"6"
")"
"and"
"Âțavikas"
"or"
"the"
"foresters"
"."
"These"
"last"
"are"
"cruel"
","
"rapacious"
"and"
"hardy"
","
"and"
"therefore"
"best"
"suited"
"to"
"lead"
"an"
"attack"
"."
"See"
"Hit"
"."
"III"
"."
"96"
"and"
"Kám"
","
"Nît"
","
"VIII"
"."
"23"
"."
"S'1"
"."
"27"
"."
":"
"-The"
"elderly"
"women"
"with"
"husbands"
"living"
"("
"and"
"not"
"young"
"girls"
"as"
"in"
"II"
"."
"10"
","
"as"
"this"
"was"
"not"
"an"
"ordinary"
"tour"
")"
"scattered"
"fried"
"rice"
"over"
"him"
"by"
"way"
"of"
"expressing"
"good"
"wishes"
","
"as"
"they"
"alone"
"could"
"do"
"it"
"."
":"
"-is"
"mas"
"."
"and"
"pl"
"."
":"
"-The"
"waves"
"of"
"the"
"milky"
"ocean"
"."
"The"
"word"
"is"
"both"
"mas"
"."
"and"
"fem"
".;"
"but"
"it"
"is"
"preferable"
"to"
"have"
"it"
"here"
"in"
"the"
"fem"
"."
"that"
"it"
"may"
"compare"
"well"
"with"
"ria"
":"
"The"
"allusion"
"here"
"is"
"to"
"the"
"churning"
"of"
"the"
"milky"
"ocean"
","
"when"
"Vishnu"
"supported"
"and"
"kept"
"in"
"position"
"the"
"mount"
"Mandâra"
"by"
"his"
"arms"
"."
"See"
"Bhág"
"."
"P."
"VIII"
"."
"7."
"12"
"."
"S'1"
"."
"28."
"प्राचीम्"
"-"
"प्र"
"प्रथममञ्चति"
"प्राप्नोति"
"सूर्यमिति"
"प्राची"
"।"
"प्राचीनबर्हिषा"
"Raghu"
"was"
"Indra's"
"equal"
";"
"so"
"he"
"commenced"
"by"
"making"
"the"
"east"
"feel"
"his"
"power"
"."
"See"
"ft"
"."
"-"
"note"
"."
"Pres"
"."
"p"
"."
"of"
"which"
"belongs"
"to"
"the"
"1st"
"and"
"the"
"10th"
"classes"
"."
"The"
"former"
"is"
"Par"
"."
"and"
"the"
"latter"
"A’tm"
"."
","
"so"
"that"
"the"
"one"
"would"
"give"
"तर्जन्"
"and"
"the"
"other"
"तर्जयमानः"
"।"
"To"
"defend"
"the"
"form"
"("
"see"
"also"
"XII"
"."
"41"
")"
"Malli"
"."
"quotes"
"Vâmana"
"who"
"remarks"
"""
"Roots"
"which"
"are"
"may"
"be"
"Par"
","
"because"
"Pân"
"."
"when"
"he"
"says"
"‘"
"aigz"
"zarat"
"a"
"'"
"himself"
"indicates"
"that"
"mere"
"does"
"not"
"always"
"give"
"the"
"A'tm"
"."
"For"
"the"
"root"
","
"though"
"it"
"has"
"an"
","
"has"
"an"
"additional"
"indicatory"
"to"
"give"
"it"
"the"
"Atm"
"."
"Hence"
"and"
"may"
"be"
"Par"
"."
"""
"Bhattoji's"
"explanation"
"is"
"decidedly"
"better"
"."
"He"
"takes"
"af"
"as"
"the"
"pre"
"."
"p"
"."
"of"
"the"
"causal"
"of"
";"
","
"'"
"the"
"flags"
"menace"
"'"
","
"and"
"Raghu"
"went"
"on"
"causing"
"them"
"to"
"mensce"
"("
"केतुभिस्तर्जयन्ययौ"
")"
"."
"Cf."
"'"
"तर्जितः"
"परशुधारया"
"मम"
"'"
"XI"
"."
"78"
"."
"S."
"29"
":"
"-f"
"properly"
"means"
"that"
"which"
"appears"
"or"
"shines"
";"
"while"
"the"
"meaning"
"wanted"
"here"
"is"
"'"
"equal"
"or"
"like"
"to"
"."
"'"
"Amara"
"says"
"that"
"words"
"like"
","
"&"
"c"
"."
"express"
"this"
"meaning"
"when"
"they"
"form"
"the"
"latter"
"members"
"of"
"compounds"
"-"
"स्युरुत्तरपदे"
"त्वमी"
"।"
"निभसंकाशनकिाश"
"."
"प्रतीकाशोपमादयः"
"॥"
"So"
"this"
"is"
"&"
"नित्यसमास"
"which"
"has"
"no"
"स्वपदविग्रह"
"."
"R."
"N."
"13"
"We"