
"Canto II.]
(41)
bone having been originally used as an axe. Tayar
--The king,
as chastiser of the wicked, is comparable to Varuna, the god armed
with the noose, who also discharges a similar function. (Aggarç¶¶):
साम्यम् ); ef. IX. 6 - समतया व सुवृष्टिविसर्जनैर्नियमनादसतां च नराधिपः । अनुययौ
यमपुण्यजनेश्वरौ सवरुणावरुणाग्रसरं रुचा ॥ See note to this gl.
e Vallabha quoted in the ft.-note.
is the
set formula of words which one must utter on seeing a king. It also
means the panegyric cry of attendants which they utter when a king
moves about, in order to clear the way, &c. frag:-A happy
idea. Varuņa, as the lord of water, is the sustainer of the vegetable
kingdom. Cf. Rig. VII. 49. 3. 'यास (अपां) राजा वरुणो याति मध्ये सत्यानृते-
Saqqarara' | The king resembled Varuna in every respect even
in that he had with him the noose in the shape of his bow-string.
Hence, naturally enough, the poet fancies, the trees expressed their
reverence for the king, whom they mistook for Varuna (by means
of the loud carollings of the birds living threon.
1. 10.
-For dissolution and the force of the epithet,
see Sanj. The king, by his resplendent body, resembled fire, the
friend of the wind. This gives the reason why the creepers were
मरुत्प्रयुक्ताः आरादभिवर्तमानम्-passing by, approaching near. बाललताः-
here बाल is used to preserve similarity with कन्या. प्रसून-fr. सू 4th
cl. with .
Here indicates excellence, and as flowers are the
most lovely production of nature, the term is restricted to flowers
only. आचारला जै:-
:-see ft.-note.
..:-yaaîíà yg: that which kills; a bow. This
shows that the female deer had cause for fear. 3 has here the
sense of ef or contempt; notwithstanding the king's having a bow,
the weapon of destruction, in his hand.-Malli. takes
in the sense of feeling, intention;' it may also be taken in
the sense of gr or action. See Amar. quoted in the Sanj. :-
-
the internal sense, the mind. There are eleven senses,
called us or the instruments of communication with the external
world of the inner man. Of these the five us and the five
are external, while the mind, which is is internal;
pl. is used with reference to the number of the female deer.
p. p. p. of and not of. According to Dikshita who refers to
-
the Mb. for support, the root
term. ( 3
cannot take an A'rdhadhátuka
lungsariâ¶¶: ), and hence cannot take. Cf. for
a nearly similar idea न मृगः खलु कोप्ययं जिवांसुः स्खलात ह्यत्र तथा भृशं मनो
मे । विमलं कलुषीभवच चेतः कथयत्येव हितैषिणं रिपुं वा ॥ Kir. XIII. 6.
R. N. 6"
"Canto"
"II"
"."
"]"
"("
"41"
")"
"bone"
"having"
"been"
"originally"
"used"
"as"
"an"
"axe"
"."
"Tayar"
"--The"
"king"
","
"as"
"chastiser"
"of"
"the"
"wicked"
","
"is"
"comparable"
"to"
"Varuna"
","
"the"
"god"
"armed"
"with"
"the"
"noose"
","
"who"
"also"
"discharges"
"a"
"similar"
"function"
"."
"("
"Aggarç¶¶"
")"
":"
"साम्यम्"
")"
";"
"ef"
"."
"IX"
"."
"6"
"-"
"समतया"
"व"
"सुवृष्टिविसर्जनैर्नियमनादसतां"
"च"
"नराधिपः"
"।"
"अनुययौ"
"यमपुण्यजनेश्वरौ"
"सवरुणावरुणाग्रसरं"
"रुचा"
"॥"
"See"
"note"
"to"
"this"
"gl"
"."
"e"
"Vallabha"
"quoted"
"in"
"the"
"ft"
"."
"-"
"note"
"."
"is"
"the"
"set"
"formula"
"of"
"words"
"which"
"one"
"must"
"utter"
"on"
"seeing"
"a"
"king"
"."
"It"
"also"
"means"
"the"
"panegyric"
"cry"
"of"
"attendants"
"which"
"they"
"utter"
"when"
"a"
"king"
"moves"
"about"
","
"in"
"order"
"to"
"clear"
"the"
"way"
","
"&"
"c"
"."
"frag"
":"
"-A"
"happy"
"idea"
"."
"Varuņa"
","
"as"
"the"
"lord"
"of"
"water"
","
"is"
"the"
"sustainer"
"of"
"the"
"vegetable"
"kingdom"
"."
"Cf."
"Rig"
"."
"VII"
"."
"49."
"3."
"'"
"यास"
"("
"अपां"
")"
"राजा"
"वरुणो"
"याति"
"मध्ये"
"सत्यानृते"
"Saqqarara"
"'"
"|"
"The"
"king"
"resembled"
"Varuna"
"in"
"every"
"respect"
"even"
"in"
"that"
"he"
"had"
"with"
"him"
"the"
"noose"
"in"
"the"
"shape"
"of"
"his"
"bow"
"-"
"string"
"."
"Hence"
","
"naturally"
"enough"
","
"the"
"poet"
"fancies"
","
"the"
"trees"
"expressed"
"their"
"reverence"
"for"
"the"
"king"
","
"whom"
"they"
"mistook"
"for"
"Varuna"
"("
"by"
"means"
"of"
"the"
"loud"
"carollings"
"of"
"the"
"birds"
"living"
"threon"
"."
"1."
"10"
"."
"-For"
"dissolution"
"and"
"the"
"force"
"of"
"the"
"epithet"
","
"see"
"Sanj"
"."
"The"
"king"
","
"by"
"his"
"resplendent"
"body"
","
"resembled"
"fire"
","
"the"
"friend"
"of"
"the"
"wind"
"."
"This"
"gives"
"the"
"reason"
"why"
"the"
"creepers"
"were"
"मरुत्प्रयुक्ताः"
"आरादभिवर्तमानम्-"
"passing"
"by"
","
"approaching"
"near"
"."
"बाललताः"
"here"
"बाल"
"is"
"used"
"to"
"preserve"
"similarity"
"with"
"कन्या"
"."
"प्रसून-"
"fr"
"."
"सू"
"4th"
"cl"
"."
"with"
"."
"Here"
"indicates"
"excellence"
","
"and"
"as"
"flowers"
"are"
"the"
"most"
"lovely"
"production"
"of"
"nature"
","
"the"
"term"
"is"
"restricted"
"to"
"flowers"
"only"
"."
"आचारला"
"जै"
":"
":"
"-see"
"ft"
"."
"-"
"note"
"."
".."
":"
"-"
"yaaîíà"
"yg"
":"
"that"
"which"
"kills"
";"
"a"
"bow"
"."
"This"
"shows"
"that"
"the"
"female"
"deer"
"had"
"cause"
"for"
"fear"
"."
"3"
"has"
"here"
"the"
"sense"
"of"
"ef"
"or"
"contempt"
";"
"notwithstanding"
"the"
"king's"
"having"
"a"
"bow"
","
"the"
"weapon"
"of"
"destruction"
","
"in"
"his"
"hand"
"."
"-"
"Malli"
"."
"takes"
"in"
"the"
"sense"
"of"
"feeling"
","
"intention"
";"
"'"
"it"
"may"
"also"
"be"
"taken"
"in"
"the"
"sense"
"of"
"gr"
"or"
"action"
"."
"See"
"Amar"
"."
"quoted"
"in"
"the"
"Sanj"
"."
":"
"-"
"the"
"internal"
"sense"
","
"the"
"mind"
"."
"There"
"are"
"eleven"
"senses"
","
"called"
"us"
"or"
"the"
"instruments"
"of"
"communication"
"with"
"the"
"external"
"world"
"of"
"the"
"inner"
"man"
"."
"Of"
"these"
"the"
"five"
"us"
"and"
"the"
"five"
"are"
"external"
","
"while"
"the"
"mind"
","
"which"
"is"
"is"
"internal"
";"
"pl"
"."
"is"
"used"
"with"
"reference"
"to"
"the"
"number"
"of"
"the"
"female"
"deer"
"."
"p"
"."
"p"
"."
"p"
"."
"of"
"and"
"not"
"of"
"."
"According"
"to"
"Dikshita"
"who"
"refers"
"to"
"-"
"the"
"Mb"
"."
"for"
"support"
","
"the"
"root"
"term"
"."
"("
"3"
"cannot"
"take"
"an"
"A'rdhadhátuka"
"lungsariâ¶¶"
":"
")"
","
"and"
"hence"
"cannot"
"take"
"."
"Cf."
"for"
"a"
"nearly"
"similar"
"idea"
"न"
"मृगः"
"खलु"
"कोप्ययं"
"जिवांसुः"
"स्खलात"
"ह्यत्र"
"तथा"
"भृशं"
"मनो"
"मे"
"।"
"विमलं"
"कलुषीभवच"
"चेतः"
"कथयत्येव"
"हितैषिणं"
"रिपुं"
"वा"
"॥"
"Kir"
"."
"XIII"
"."
"6"
"."
"R."
"N."
"6"