
"तृतीयः सर्गः ।
इव । अत्र करिवनराजिपल्वलानां कान्तकामिनीवदनसमाधिरनुसंधेयः । गर्भिणीनां मृद्धक्षणं
लोकप्रसिद्धमेव । एतेन दोहदाख्यं गर्भलक्षणमुच्यते ॥
दोहदलक्षणे मृद्भक्षणे हेत्वन्तरमुत्प्रेक्षते—
दिवं मरुत्वानिव भोक्ष्यते भुंवं दिगन्तविश्रान्तरथो हि तत्सुतः ।
अतोऽभिलाषे प्रथमं तथाविधे मनो बबन्धान्यरसान्विलङ्घय सा ॥४॥
3
हि यस्माद् दिगन्तविश्रान्तरथः चक्रवर्ती तस्याः सुतः तत्सुतः मरुत्वान्
इन्द्रः । ' इन्द्रो मरुत्वान्मघवा इत्यमरः । दिवं स्वर्गम् इव । भुवं भोक्ष्यते ।
'भुजोऽनवने इत्यात्मनेपदम् । अतः प्रथमं सा सुदक्षिणा तथाविधे भूविकारे
मृद्रूपे । अभिलष्यत इत्यभिलाषो भोग्यवस्तु तस्मिन् [ अभिलाषे ] । कर्मणि घञ्प्रत्ययः ।
रस्यन्ते स्वान्त तिरसा भोग्यार्थाः । अन्ये च ते रसाच तान् [ अन्यरसान् ]
विलङ्ग्य विहाय मनः बबन्ध | विदधावित्यर्थः । दोहदहॆतुकस्य मृद्भक्षणस्य
पुत्रभूभोगसूचनार्थत्वमुत्प्रेक्षते ॥
6
,
न मे हिया शंसति किंचिदीप्सितं स्पृहावती वस्तुषु केषु मागधी ।
इति स्म पृच्छत्यनुवेलमादृतः प्रियासखीरुत्तरकोसलेश्वरः ॥ ५ ॥
मगधस्य राज्ञोऽपत्यं स्त्री मागधी सुदक्षिणा । 'द्व्यञ्मगधकलिङ्गसूरमसादण्
इत्यण्प्रत्ययः । ह्रिया किंचित् किमपि ईप्सितम् इष्टं मे मह्यं न शंसति नाचष्टे ।
केषु वस्तुषु स्पृहावती इत्यनुवेलम् अनुक्षणम् आदृतः आदृतवान् । कर्तरि क्तः ।
आदृतौ सादरार्चितौ ' इत्यमरः । [ प्रियासखीः ] प्रियायाः सखीः सहचरीः
उत्तरकोसलेश्वरः दिलीपः पृच्छति स्म पप्रच्छ । लट् स्मे ' इत्यनेन भूतार्थे
6
लट् । सखीनां विश्रम्भभूमित्वादिति भावः ॥
उपेत्य सा दोहददुःखशीलतां यदेव वत्रे तद्पश्यदाहृतम् ।
न हीष्टमस्य त्रिदिवेऽपि भूपतेरभूदनासाद्यमधिज्यधन्वनः || ६ ||
दोहदं गर्भिणीमनोरथः । ' दोहदं दौहृदं श्रद्धा लालसं च समं स्मृतम् ।' इति हलायुधः ।
सा सुदक्षिणा | [ दोहददुःखशीलतां ] दोहदेन गर्भिणीमनोरथेन दुःखशीलतां
दुःखस्वभावताम् उपेत्य प्राप्य यद् वस्तु वत्रे आचकाङ्क्ष तद् आहृतम् आनीतम् ।
मर्त्रेति शेषः । अपश्यदेव । अलभतेत्यर्थः । कुतः | हि यस्माद् अस्य भूपतेः
त्रिदिवेऽपि स्वर्गेपि इष्टं वस्तु अनौसाद्यम् अनवाप्यं नाभूत् । किं याच्या
>
१ ' भुवम्' इत्यत्र 'महान्' इति ' तत्सुतः इत्यत्र मत्सुतः ' इति केचित्पठन्ति ।
२ त्रिदिवे - त्रयो ब्रह्मविष्णुरुद्रा दीव्यन्त्यत्रोते त्रिदिवः | हलति घञ् | संज्ञापूर्वकत्वान्न
गुणः । यद्वा सात्त्विकराजसतामसभेदेन त्रिविधा दीव्यन्ति व्यवहरन्ति प्रकाशन्ते वा । घञर्धे
कविधानम् । वृत्तिविषये संख्याशब्दस्य पूरणार्थत्वम् | अपिशब्दबलेन का कथा मर्त्यलोके इति
गम्यते । ३ ‘ अस्य ’ इत्यत्र 'अस्याः ' इति 'अभूदनासायम्' इत्यत्र ' वभूव दुष्प्राप्यम्' इति
चा० आदयः पठन्ति |
'"
"तृतीयः"
"सर्गः"
"।"
"इव"
"।"
"अत्र"
"करिवनराजिपल्वलानां"
"कान्तकामिनीवदनसमाधिरनुसंधेयः"
"।"
"गर्भिणीनां"
"मृद्धक्षणं"
"लोकप्रसिद्धमेव"
"।"
"एतेन"
"दोहदाख्यं"
"गर्भलक्षणमुच्यते"
"॥"
"दोहदलक्षणे"
"मृद्भक्षणे"
"हेत्वन्तरमुत्प्रेक्षते—"
"दिवं"
"मरुत्वानिव"
"भोक्ष्यते"
"भुंवं"
"दिगन्तविश्रान्तरथो"
"हि"
"तत्सुतः"
"।"
"अतोऽभिलाषे"
"प्रथमं"
"तथाविधे"
"मनो"
"बबन्धान्यरसान्विलङ्घय"
"सा"
"॥४"
"॥"
"3"
"हि"
"यस्माद्"
"दिगन्तविश्रान्तरथः"
"चक्रवर्ती"
"तस्याः"
"सुतः"
"तत्सुतः"
"मरुत्वान्"
"इन्द्रः"
"।"
"'"
"इन्द्रो"
"मरुत्वान्मघवा"
"इत्यमरः"
"।"
"दिवं"
"स्वर्गम्"
"इव"
"।"
"भुवं"
"भोक्ष्यते"
"।"
"'"
"भुजोऽनवने"
"इत्यात्मनेपदम्"
"।"
"अतः"
"प्रथमं"
"सा"
"सुदक्षिणा"
"तथाविधे"
"भूविकारे"
"मृद्रूपे"
"।"
"अभिलष्यत"
"इत्यभिलाषो"
"भोग्यवस्तु"
"तस्मिन्"
"["
"अभिलाषे"
"]"
"।"
"कर्मणि"
"घञ्प्रत्ययः"
"।"
"रस्यन्ते"
"स्वान्त"
"तिरसा"
"भोग्यार्थाः"
"।"
"अन्ये"
"च"
"ते"
"रसाच"
"तान्"
"["
"अन्यरसान्"
"]"
"विलङ्ग्य"
"विहाय"
"मनः"
"बबन्ध"
"|"
"विदधावित्यर्थः"
"।"
"दोहदहॆतुकस्य"
"मृद्भक्षणस्य"
"पुत्रभूभोगसूचनार्थत्वमुत्प्रेक्षते"
"॥"
"6"
","
"न"
"मे"
"हिया"
"शंसति"
"किंचिदीप्सितं"
"स्पृहावती"
"वस्तुषु"
"केषु"
"मागधी"
"।"
"इति"
"स्म"
"पृच्छत्यनुवेलमादृतः"
"प्रियासखीरुत्तरकोसलेश्वरः"
"॥"
"५"
"॥"
"मगधस्य"
"राज्ञोऽपत्यं"
"स्त्री"
"मागधी"
"सुदक्षिणा"
"।"
"'"
"द्व्यञ्मगधकलिङ्गसूरमसादण्"
"इत्यण्प्रत्ययः"
"।"
"ह्रिया"
"किंचित्"
"किमपि"
"ईप्सितम्"
"इष्टं"
"मे"
"मह्यं"
"न"
"शंसति"
"नाचष्टे"
"।"
"केषु"
"वस्तुषु"
"स्पृहावती"
"इत्यनुवेलम्"
"अनुक्षणम्"
"आदृतः"
"आदृतवान्"
"।"
"कर्तरि"
"क्तः"
"।"
"आदृतौ"
"सादरार्चितौ"
"'"
"इत्यमरः"
"।"
"["
"प्रियासखीः"
"]"
"प्रियायाः"
"सखीः"
"सहचरीः"
"उत्तरकोसलेश्वरः"
"दिलीपः"
"पृच्छति"
"स्म"
"पप्रच्छ"
"।"
"लट्"
"स्मे"
"'"
"इत्यनेन"
"भूतार्थे"
"6"
"लट्"
"।"
"सखीनां"
"विश्रम्भभूमित्वादिति"
"भावः"
"॥"
"उपेत्य"
"सा"
"दोहददुःखशीलतां"
"यदेव"
"वत्रे"
"तद्पश्यदाहृतम्"
"।"
"न"
"हीष्टमस्य"
"त्रिदिवेऽपि"
"भूपतेरभूदनासाद्यमधिज्यधन्वनः"
"||"
"६"
"||"
"दोहदं"
"गर्भिणीमनोरथः"
"।"
"'"
"दोहदं"
"दौहृदं"
"श्रद्धा"
"लालसं"
"च"
"समं"
"स्मृतम्"
"।"
"'"
"इति"
"हलायुधः"
"।"
"सा"
"सुदक्षिणा"
"|"
"["
"दोहददुःखशीलतां"
"]"
"दोहदेन"
"गर्भिणीमनोरथेन"
"दुःखशीलतां"
"दुःखस्वभावताम्"
"उपेत्य"
"प्राप्य"
"यद्"
"वस्तु"
"वत्रे"
"आचकाङ्क्ष"
"तद्"
"आहृतम्"
"आनीतम्"
"।"
"मर्त्रेति"
"शेषः"
"।"
"अपश्यदेव"
"।"
"अलभतेत्यर्थः"
"।"
"कुतः"
"|"
"हि"
"यस्माद्"
"अस्य"
"भूपतेः"
"त्रिदिवेऽपि"
"स्वर्गेपि"
"इष्टं"
"वस्तु"
"अनौसाद्यम्"
"अनवाप्यं"
"नाभूत्"
"।"
"किं"
"याच्या"
">"
"१"
"'"
"भुवम्"
"'"
"इत्यत्र"
"'"
"महान्"
"'"
"इति"
"'"
"तत्सुतः"
"इत्यत्र"
"मत्सुतः"
"'"
"इति"
"केचित्पठन्ति"
"।"
"२"
"त्रिदिवे"
"-"
"त्रयो"
"ब्रह्मविष्णुरुद्रा"
"दीव्यन्त्यत्रोते"
"त्रिदिवः"
"|"
"हलति"
"घञ्"
"|"
"संज्ञापूर्वकत्वान्न"
"गुणः"
"।"
"यद्वा"
"सात्त्विकराजसतामसभेदेन"
"त्रिविधा"
"दीव्यन्ति"
"व्यवहरन्ति"
"प्रकाशन्ते"
"वा"
"।"
"घञर्धे"
"कविधानम्"
"।"
"वृत्तिविषये"
"संख्याशब्दस्य"
"पूरणार्थत्वम्"
"|"
"अपिशब्दबलेन"
"का"
"कथा"
"मर्त्यलोके"
"इति"
"गम्यते"
"।"
"३"
"‘"
"अस्य"
"’"
"इत्यत्र"
"'"
"अस्याः"
"'"
"इति"
"'"
"अभूदनासायम्"
"'"
"इत्यत्र"
"'"
"वभूव"
"दुष्प्राप्यम्"
"'"
"इति"
"चा"
"०"
"आदयः"
"पठन्ति"
"|"
"'"