
"Canto VI. ]
(147)
not &ffix the भवार्थे यत् and gay सोमार्कवंशयोः भवाः । यत् may be affixed to
वंश but not to compounds ending in वंश. ‘राजवंश्याः सूर्यवंश्याः इत्यादयः
साध्वर्थ यो यत्तत्र साधुरिति तस्मिन्संभवन्ति । भवार्थे पुनदिंगादि पाठेपि वंशशब्दस्य
वंशशब्दादेव तत्र प्रत्ययः । ग्रहणवता प्रातिपदिकेन तदन्तविधेः प्रतिषेधात्' | Vámana.
Malli. seems to derive this as follows - वंशे भवा वंश्याः सोमार्कयोः वैश्याः
सोमार्कवंश्याः । सोमा - Here the word अर्क being अजाद्यदन्त ought to
have been placed first. Hem. says the Comp. is of the राजदन्तादि
class and so we have सोमार्के. अगुरुसारयोनौ-अगुरुणः सारोऽगुरुसार:
the core of the black sandal; स योनिर्यस्य | वैजयन्तीः - विजयते इति
विजयन्तः | Up. III. 128; one who conquers, & victor; तस्येयं वैजयन्ती ।
S1. 9. कलापिनाम्- कलामाप्रोति कला संगीतविद्या आप्यतेऽनेनेति वा कलापः
~कलापोस्यास्तीति कलापी । उद्धतनृत्य हेतौ – Peacocks are described as being
मातेन ( when blown and
deceived by any noise resembling the rumbling of clouds and then
dancing and singing with joy. Cf. I. 39. शङ्ख - This word is vari-
ously derived 83 : – शाम्यत्यम्बु दुःखं वाऽनेन
heard) | शमयत्यमङ्गलमिति शङ्खः (that which removes_calamity) from
शम् + ख by शमेः खः Un. I. 102; शं शिवं खनति जनयति इति, &c.; see
foot-note. मूर्च्छति -spreading, pervading. For a slightly different
meaning cf. II. 34. मङ्गलार्थः - मङ्गलमर्थ: प्रयोजनमस्य |
S/1. 10. मनुष्य - मनोजतिरिति मनुष्याः । चतुरस्रयानम्- - & palanguin.
See ft. -note. कन्या--Some take कन्यापरिवारशोभि as one comp. word.
मञ्चान्तर &c. --मञ्चानामन्तरं मञ्चान्तरम् । मञ्चान्तरस्थो राजमार्ग: &c.
विवाहस्य वेषो विवाहवेषः । क्लृप्तः विवाहवेषो यया ।
क्लप्त &c.-
51. 11. विधानातिशये--विधानस्यातिशयस्तस्मिन् | the highest limit or
perfection of creation or design. Chár. translates this by निर्माण
कौशले. Of. निर्माणदक्षस्य समीहितेषु सीमेव पद्मासनकौशलस्य । Bhatti. I. 3.
कन्यामये- कन्या प्रकृतिरस्य कन्यामयः । Here the is looked upon
as the material which was given the best form ( विधानातिशय ).
एकलक्ष्ये--एको लक्ष्य एकलक्ष्यः तस्मिन् ।
S1. 12. प्रणयामइत्यः -- अग्रा दूत्य अग्रदूत्यः प्रणयस्याग्रदूत्यः | मनोरथ --
desire to have. शृङ्गारचेष्टा:--रति is defined to be the permanent long-
ing which young lovers have for each other.' This is the स्थायिभाव
of S'ringârs. When this Rati is rendered agreeably manifest to
the audience by the exhibition of the proper Vibhávas, Anubhavas
and the Vyabhichäribháras. it is called शृङ्गार. See Sanj. By चेष्टा
Malli. understands the Anubhávas, which are the outer signs of
the internal feelings. These are of four kinds : (1) mental; (2)
bodily; (3) lingual; and (4) intellectual. See ft.-notes.
-In_slokas XIII. - XIX., the poet describes the various amatory actions of
the kings in the excited condition of their minds when they saw the"
"Canto"
"VI"
"."
"]"
"("
"147"
")"
"not"
"&"
"ffix"
"the"
"भवार्थे"
"यत्"
"and"
"gay"
"सोमार्कवंशयोः"
"भवाः"
"।"
"यत्"
"may"
"be"
"affixed"
"to"
"वंश"
"but"
"not"
"to"
"compounds"
"ending"
"in"
"वंश"
"."
"‘"
"राजवंश्याः"
"सूर्यवंश्याः"
"इत्यादयः"
"साध्वर्थ"
"यो"
"यत्तत्र"
"साधुरिति"
"तस्मिन्संभवन्ति"
"।"
"भवार्थे"
"पुनदिंगादि"
"पाठेपि"
"वंशशब्दस्य"
"वंशशब्दादेव"
"तत्र"
"प्रत्ययः"
"।"
"ग्रहणवता"
"प्रातिपदिकेन"
"तदन्तविधेः"
"प्रतिषेधात्"
"'"
"|"
"Vámana"
"."
"Malli"
"."
"seems"
"to"
"derive"
"this"
"as"
"follows"
"-"
"वंशे"
"भवा"
"वंश्याः"
"सोमार्कयोः"
"वैश्याः"
"सोमार्कवंश्याः"
"।"
"सोमा"
"-"
"Here"
"the"
"word"
"अर्क"
"being"
"अजाद्यदन्त"
"ought"
"to"
"have"
"been"
"placed"
"first"
"."
"Hem"
"."
"says"
"the"
"Comp"
"."
"is"
"of"
"the"
"राजदन्तादि"
"class"
"and"
"so"
"we"
"have"
"सोमार्के"
"."
"अगुरुसारयोनौ"
"-"
"अगुरुणः"
"सारोऽगुरुसार"
":"
"the"
"core"
"of"
"the"
"black"
"sandal"
";"
"स"
"योनिर्यस्य"
"|"
"वैजयन्तीः"
"-"
"विजयते"
"इति"
"विजयन्तः"
"|"
"Up"
"."
"III"
"."
"128"
";"
"one"
"who"
"conquers"
","
"&"
"victor"
";"
"तस्येयं"
"वैजयन्ती"
"।"
"S1"
"."
"9."
"कलापिनाम्-"
"कलामाप्रोति"
"कला"
"संगीतविद्या"
"आप्यतेऽनेनेति"
"वा"
"कलापः"
"~"
"कलापोस्यास्तीति"
"कलापी"
"।"
"उद्धतनृत्य"
"हेतौ"
"–"
"Peacocks"
"are"
"described"
"as"
"being"
"मातेन"
"("
"when"
"blown"
"and"
"deceived"
"by"
"any"
"noise"
"resembling"
"the"
"rumbling"
"of"
"clouds"
"and"
"then"
"dancing"
"and"
"singing"
"with"
"joy"
"."
"Cf."
"I."
"39."
"शङ्ख"
"-"
"This"
"word"
"is"
"vari"
"ously"
"derived"
"83"
":"
"–"
"शाम्यत्यम्बु"
"दुःखं"
"वाऽनेन"
"heard"
")"
"|"
"शमयत्यमङ्गलमिति"
"शङ्खः"
"("
"that"
"which"
"removes_calamity"
")"
"from"
"शम्"
"+"
"ख"
"by"
"शमेः"
"खः"
"Un"
"."
"I."
"102"
";"
"शं"
"शिवं"
"खनति"
"जनयति"
"इति"
","
"&"
"c"
".;"
"see"
"foot"
"-"
"note"
"."
"मूर्च्छति"
"-spreading"
","
"pervading"
"."
"For"
"a"
"slightly"
"different"
"meaning"
"cf."
"II"
"."
"34."
"मङ्गलार्थः"
"-"
"मङ्गलमर्थ"
":"
"प्रयोजनमस्य"
"|"
"S"
"/"
"1"
"."
"10."
"मनुष्य"
"-"
"मनोजतिरिति"
"मनुष्याः"
"।"
"चतुरस्रयानम्-"
"-"
"&"
"palanguin"
"."
"See"
"ft"
"."
"-note"
"."
"कन्या--"
"Some"
"take"
"कन्यापरिवारशोभि"
"as"
"one"
"comp"
"."
"word"
"."
"मञ्चान्तर"
"&"
"c"
"."
"--मञ्चानामन्तरं"
"मञ्चान्तरम्"
"।"
"मञ्चान्तरस्थो"
"राजमार्ग"
":"
"&"
"c"
"."
"विवाहस्य"
"वेषो"
"विवाहवेषः"
"।"
"क्लृप्तः"
"विवाहवेषो"
"यया"
"।"
"क्लप्त"
"&"
"c."
"51."
"11."
"विधानातिशये"
"--"
"विधानस्यातिशयस्तस्मिन्"
"|"
"the"
"highest"
"limit"
"or"
"perfection"
"of"
"creation"
"or"
"design"
"."
"Chár"
"."
"translates"
"this"
"by"
"निर्माण"
"कौशले"
"."
"Of"
"."
"निर्माणदक्षस्य"
"समीहितेषु"
"सीमेव"
"पद्मासनकौशलस्य"
"।"
"Bhatti"
"."
"I."
"3"
"."
"कन्यामये-"
"कन्या"
"प्रकृतिरस्य"
"कन्यामयः"
"।"
"Here"
"the"
"is"
"looked"
"upon"
"as"
"the"
"material"
"which"
"was"
"given"
"the"
"best"
"form"
"("
"विधानातिशय"
")"
"."
"एकलक्ष्ये"
"--"
"एको"
"लक्ष्य"
"एकलक्ष्यः"
"तस्मिन्"
"।"
"S1"
"."
"12."
"प्रणयामइत्यः"
"--"
"अग्रा"
"दूत्य"
"अग्रदूत्यः"
"प्रणयस्याग्रदूत्यः"
"|"
"मनोरथ"
"--"
"desire"
"to"
"have"
"."
"शृङ्गारचेष्टा"
":"
"--"
"रति"
"is"
"defined"
"to"
"be"
"the"
"permanent"
"long"
"ing"
"which"
"young"
"lovers"
"have"
"for"
"each"
"other"
"."
"'"
"This"
"is"
"the"
"स्थायिभाव"
"of"
"S'ringârs"
"."
"When"
"this"
"Rati"
"is"
"rendered"
"agreeably"
"manifest"
"to"
"the"
"audience"
"by"
"the"
"exhibition"
"of"
"the"
"proper"
"Vibhávas"
","
"Anubhavas"
"and"
"the"
"Vyabhichäribháras"
"."
"it"
"is"
"called"
"शृङ्गार"
"."
"See"
"Sanj"
"."
"By"
"चेष्टा"
"Malli"
"."
"understands"
"the"
"Anubhávas"
","
"which"
"are"
"the"
"outer"
"signs"
"of"
"the"
"internal"
"feelings"
"."
"These"
"are"
"of"
"four"
"kinds"
":"
"("
"1"
")"
"mental"
";"
"("
"2"
")"
"bodily"
";"
"("
"3"
")"
"lingual"
";"
"and"
"("
"4"
")"
"intellectual"
"."
"See"
"ft"
"."
"-"
"notes"
"."
"-In_slokas"
"XIII"
"."
"-"
"XIX"
"."
","
"the"
"poet"
"describes"
"the"
"various"
"amatory"
"actions"
"of"
"the"
"kings"
"in"
"the"
"excited"
"condition"
"of"
"their"
"minds"
"when"
"they"
"saw"
"the"