
"( ७८ )
रघुवंशे
निःशेषं त्रुष्टा निर्वृष्टाः । कर्तरि क्तः । अत एव लघवः । तैः [ निर्वृष्टलघुभिः ]
मेघैः मुक्तवर्त्मा त्यक्तमार्गः । अत एव सुदुःसहः | तस्य रघोः भानोश्च प्रतापः
पौरुषमातपश्च । ‘ प्रतापौ पौरुपातपौ ' इति यादवः । युगपद्दिशः व्यानशे व्याप ।
वार्षिक संजहारेन्द्रो धनुर्जेत्रं रघुर्दधौ ।
प्रजार्थसाधने तौ हि पर्यायोतकार्मुकौ ॥ १६ ॥
इन्द्रः वर्षासु भवं वार्षिकम् । वर्षानिमित्तमित्यर्थः । 'वर्षाभ्यष्टक् ' इति ठक्प्रत्ययः ।
धनु: संजहार । रघुर्जेत्रं जयशीलम् । जेतृशव्दात्तृन्नन्तात् ' प्रज्ञादिभ्यश्च' इति
स्वार्थेऽण्प्रत्यः। धनुः दधौ | हि यस्मात् तौ इन्द्ररघू प्रजानामर्थस्य प्रयोजनस्य वृष्टिविज.
यलक्षणस्य साधनविषये [ प्रजार्थसाधने ] पर्यायेणोद्यते कार्मुके याभ्यां तौ पर्यायोद्य-
तकार्मुकौ । 'पर्यायोद्यमविश्रमौ' इति पाठान्तरे पर्यायेणोद्यनो विश्रमश्च ययोस्तौ पर्या-
योद्यमविश्रमौ । द्वयोः पर्यायकरणादक्लेश इति भावः ॥
पुण्डरीकातपत्रस्तं विकसत्काशचामरः ।
ऋतुर्विडम्बयामास न पुनः प्राप तच्छ्रियम् ॥ १७ ॥
[ पुण्डरीकातपत्रः ] पुण्डरीकं सिताम्भोजमेवातपत्रं यस्य स तथोक्तः । [ विक-
सत्काशचामरः ] विकसन्ति काशानि काशाख्यतृणकुसुमान्येव चामराणि यस्य स तथोक्तः ।
ऋतुः शरदृतुः । पुण्डरीकनिभातपत्रं काशनिभचामरं तं रघुं विडम्बयामास अनुचकार ।
तस्य रघोः श्रियं [तच्छ्रियम् ] पुनः शोभां तु न प्राप । शोभासंपत्तिपद्मासु लक्ष्मीः
श्रीरिव दृश्यते । ' इति शाश्वतः ॥
6
प्रसादसुमुखे तस्मिंश्चन्द्रे च विशदप्रभे ।
तदा चक्षुष्मतां प्रीतिरासीत्समरसा द्वयोः ॥ १८ ॥
प्रसादेन सुमुखे [ प्रसादसुमुखे ] तस्मिन् रघैौ विशदप्रभे निर्मलकान्तौ चन्द्रे
च द्वयोः विषये तदा चक्षुष्मतां प्रीतिः अनुरागः समरसा समस्त्रादा | तुल्ययो-
गेति यावत् । 'रसो गन्धे रसः स्वादे ' इति विश्वः । आसीत् ॥
हंसश्रेणीपुं तारासु कुमुद्दत्सु च वारिषु ।
विभूतस्तदीयानां पर्यस्ता यशसामिव ॥ १९ ॥
हँसानां श्रेणीषु पङ्क्तिषु । [हंसश्रेणीषु ] | तारासु नक्षत्रेषु । कुमुदानि येषु स-
न्तीति कुमुद्वन्ति । ‘कुमुद्वान्कुमुदप्रायः इत्यमरः । कुमुदनडवेतसेभ्यो अतुप् ' । तेषु
>
6
१ अयं दि. सम्मतः पाठः। अनुरूपो भाव उक्तः प्रथमे- 'दुदोह गां स यज्ञाय -'इत्यत्र। अस्मा-
च्छ्लोकात्परमतिरिक्तं श्लोकमेकं स० व० पठतः -' अधिज्यमायुधं कर्तुं समयोयं रघोरिति ।
स्वं धनुः शङ्कितेनेव संजहे शतमन्युना || इ० २ विकसत्-इ. पा. ३ श्रेणिषु इ. पा. |
४ ' यशसि धवलता वर्ण्यते' इति कविसमयानुरोधादुत्प्रेक्षते हंसेति । क्रियोत्प्रेक्षा ।"
"("
"७८"
")"
"रघुवंशे"
"निःशेषं"
"त्रुष्टा"
"निर्वृष्टाः"
"।"
"कर्तरि"
"क्तः"
"।"
"अत"
"एव"
"लघवः"
"।"
"तैः"
"["
"निर्वृष्टलघुभिः"
"]"
"मेघैः"
"मुक्तवर्त्मा"
"त्यक्तमार्गः"
"।"
"अत"
"एव"
"सुदुःसहः"
"|"
"तस्य"
"रघोः"
"भानोश्च"
"प्रतापः"
"पौरुषमातपश्च"
"।"
"‘"
"प्रतापौ"
"पौरुपातपौ"
"'"
"इति"
"यादवः"
"।"
"युगपद्दिशः"
"व्यानशे"
"व्याप"
"।"
"वार्षिक"
"संजहारेन्द्रो"
"धनुर्जेत्रं"
"रघुर्दधौ"
"।"
"प्रजार्थसाधने"
"तौ"
"हि"
"पर्यायोतकार्मुकौ"
"॥"
"१६"
"॥"
"इन्द्रः"
"वर्षासु"
"भवं"
"वार्षिकम्"
"।"
"वर्षानिमित्तमित्यर्थः"
"।"
"'"
"वर्षाभ्यष्टक्"
"'"
"इति"
"ठक्प्रत्ययः"
"।"
"धनु"
":"
"संजहार"
"।"
"रघुर्जेत्रं"
"जयशीलम्"
"।"
"जेतृशव्दात्तृन्नन्तात्"
"'"
"प्रज्ञादिभ्यश्च"
"'"
"इति"
"स्वार्थेऽण्प्रत्यः"
"।"
"धनुः"
"दधौ"
"|"
"हि"
"यस्मात्"
"तौ"
"इन्द्ररघू"
"प्रजानामर्थस्य"
"प्रयोजनस्य"
"वृष्टिविज"
"."
"यलक्षणस्य"
"साधनविषये"
"["
"प्रजार्थसाधने"
"]"
"पर्यायेणोद्यते"
"कार्मुके"
"याभ्यां"
"तौ"
"पर्यायोद्य"
"तकार्मुकौ"
"।"
"'"
"पर्यायोद्यमविश्रमौ"
"'"
"इति"
"पाठान्तरे"
"पर्यायेणोद्यनो"
"विश्रमश्च"
"ययोस्तौ"
"पर्या"
"योद्यमविश्रमौ"
"।"
"द्वयोः"
"पर्यायकरणादक्लेश"
"इति"
"भावः"
"॥"
"पुण्डरीकातपत्रस्तं"
"विकसत्काशचामरः"
"।"
"ऋतुर्विडम्बयामास"
"न"
"पुनः"
"प्राप"
"तच्छ्रियम्"
"॥"
"१७"
"॥"
"["
"पुण्डरीकातपत्रः"
"]"
"पुण्डरीकं"
"सिताम्भोजमेवातपत्रं"
"यस्य"
"स"
"तथोक्तः"
"।"
"["
"विक"
"सत्काशचामरः"
"]"
"विकसन्ति"
"काशानि"
"काशाख्यतृणकुसुमान्येव"
"चामराणि"
"यस्य"
"स"
"तथोक्तः"
"।"
"ऋतुः"
"शरदृतुः"
"।"
"पुण्डरीकनिभातपत्रं"
"काशनिभचामरं"
"तं"
"रघुं"
"विडम्बयामास"
"अनुचकार"
"।"
"तस्य"
"रघोः"
"श्रियं"
"["
"तच्छ्रियम्"
"]"
"पुनः"
"शोभां"
"तु"
"न"
"प्राप"
"।"
"शोभासंपत्तिपद्मासु"
"लक्ष्मीः"
"श्रीरिव"
"दृश्यते"
"।"
"'"
"इति"
"शाश्वतः"
"॥"
"6"
"प्रसादसुमुखे"
"तस्मिंश्चन्द्रे"
"च"
"विशदप्रभे"
"।"
"तदा"
"चक्षुष्मतां"
"प्रीतिरासीत्समरसा"
"द्वयोः"
"॥"
"१८"
"॥"
"प्रसादेन"
"सुमुखे"
"["
"प्रसादसुमुखे"
"]"
"तस्मिन्"
"रघैौ"
"विशदप्रभे"
"निर्मलकान्तौ"
"चन्द्रे"
"च"
"द्वयोः"
"विषये"
"तदा"
"चक्षुष्मतां"
"प्रीतिः"
"अनुरागः"
"समरसा"
"समस्त्रादा"
"|"
"तुल्ययो"
"गेति"
"यावत्"
"।"
"'"
"रसो"
"गन्धे"
"रसः"
"स्वादे"
"'"
"इति"
"विश्वः"
"।"
"आसीत्"
"॥"
"हंसश्रेणीपुं"
"तारासु"
"कुमुद्दत्सु"
"च"
"वारिषु"
"।"
"विभूतस्तदीयानां"
"पर्यस्ता"
"यशसामिव"
"॥"
"१"
"९"
"॥"
"हँसानां"
"श्रेणीषु"
"पङ्क्तिषु"
"।"
"["
"हंसश्रेणीषु"
"]"
"|"
"तारासु"
"नक्षत्रेषु"
"।"
"कुमुदानि"
"येषु"
"स"
"न्तीति"
"कुमुद्वन्ति"
"।"
"‘"
"कुमुद्वान्कुमुदप्रायः"
"इत्यमरः"
"।"
"कुमुदनडवेतसेभ्यो"
"अतुप्"
"'"
"।"
"तेषु"
">"
"6"
"१"
"अयं"
"दि"
"."
"सम्मतः"
"पाठः"
"।"
"अनुरूपो"
"भाव"
"उक्तः"
"प्रथमे-"
"'"
"दुदोह"
"गां"
"स"
"यज्ञाय"
"-'इत्यत्र"
"।"
"अस्मा"
"च्छ्लोकात्परमतिरिक्तं"
"श्लोकमेकं"
"स"
"०"
"व"
"०"
"पठतः"
"-"
"'"
"अधिज्यमायुधं"
"कर्तुं"
"समयोयं"
"रघोरिति"
"।"
"स्वं"
"धनुः"
"शङ्कितेनेव"
"संजहे"
"शतमन्युना"
"||"
"इ"
"०"
"२"
"विकसत्"
"-"
"इ"
"."
"पा"
"."
"३"
"श्रेणिषु"
"इ"
"."
"पा"
"."
"|"
"४"
"'"
"यशसि"
"धवलता"
"वर्ण्यते"
"'"
"इति"
"कविसमयानुरोधादुत्प्रेक्षते"
"हंसेति"
"।"
"क्रियोत्प्रेक्षा"
"।"