
"Canto X. ]
( 245 )
the abode of Brahma's sons, Sanatkumára and others. According
to some it is the residence of saints and demigods during the night
of Brahmá. (6) a: the abode of deified sages (Vairágins). And
(7) agìs or the abode of Brahmâ, transgression to which
world exempts, beings from further birth. The all pervading
Brahman or the Universal Spirit here identified with Vishnu is
the holder of all these regions and hence he is described here as
H. The one () and no other; cf. gäġ Vik. I. 1.
S'1. 22. In this sl. the poet lays stress on the worden.
-the four objects which humanity must attain called
the gars. See. com. The attainment of the first three leads to
the search after the higher truth, viz. the knowledge of the nature
of the individual soul and its relation to the supreme spirit; which
in its turn leads to the attainment of Moksha, -includes
लौकिक &s well as Vaidic jnäna, or ज्ञान and विज्ञान of the Bg. VII. 2.
&c.-Kalpa or the period of duration of the world is
divided into one thousand shorter periods each consisting of the
four Yugas, Krta, Tretá, Dvâpara and Kali. Cf. Bg.
IV. 13. quoted in the foot-note. gra-Here Vishnu is
spoken of as identical with Brahma.
S'1. 23. अभ्यास - Constant practice ; cf. यतो यतो निश्वरति
मनश्चञ्चलमस्थिरं । ततस्ततो नियम्यैतदात्मन्येव वशं नयेत् ॥ Bg. VI. 26; also
35. and VIII. 8. quoted in the foot-note.
-see foot-note;
cf. further स वा एष आत्मा हृदि तस्यैतदेव निरुक्तं हृदयम् । विमुक्तये - For
liberation of the soul from the trammels of worldly existence.
1. 24. ter fr. §æ àgraf of the 1st class. This is the
proper meaning of gr. But as an action is always preceded by
'will', it also means 'wish, desire.' The epithet may also mean
as and alone induce an action. This stanza is
quoted in the Sáh.-Dar. as an instance of Virodhálankâra, there
being apparent Virodha between Guna (अजत्वादि ) and क्रिया. The
apparent antithesis is removed by referring the one epithet to
Nirguna Brahma and the other to Saguna Brahma. FI-
रणशील : ever wakeful.; fr. + by Pân. III. 2. 165.
याथार्थ्य (यथार्थस्य भावृ:) &c.-cf. the Srtis - अन्यदेव तद्विदिताद्थोऽविदितादृधि ।
येनेदं सर्व विजानाति तं केन विजानीयात् । यद्वाचानम्युदितं &c.
81. 25. :-see I. 8. It is also derived as fafquafa ge¶¶j
इन्द्रियाणि वा चनन्तीति विषयाः । चरितुं &c. -- Malli. remarks नग्नाग.
. Nara and Nârâyana are two sages of Vedic reputation-
In later writings they are always mentioned together, being some-"
"Canto"
"X."
"]"
"("
"245"
")"
"the"
"abode"
"of"
"Brahma's"
"sons"
","
"Sanatkumára"
"and"
"others"
"."
"According"
"to"
"some"
"it"
"is"
"the"
"residence"
"of"
"saints"
"and"
"demigods"
"during"
"the"
"night"
"of"
"Brahmá"
"."
"("
"6"
")"
"a"
":"
"the"
"abode"
"of"
"deified"
"sages"
"("
"Vairágins"
")"
"."
"And"
"("
"7"
")"
"agìs"
"or"
"the"
"abode"
"of"
"Brahmâ"
","
"transgression"
"to"
"which"
"world"
"exempts"
","
"beings"
"from"
"further"
"birth"
"."
"The"
"all"
"pervading"
"Brahman"
"or"
"the"
"Universal"
"Spirit"
"here"
"identified"
"with"
"Vishnu"
"is"
"the"
"holder"
"of"
"all"
"these"
"regions"
"and"
"hence"
"he"
"is"
"described"
"here"
"as"
"H."
"The"
"one"
"("
")"
"and"
"no"
"other"
";"
"cf."
"gäġ"
"Vik"
"."
"I."
"1"
"."
"S'1"
"."
"22."
"In"
"this"
"sl"
"."
"the"
"poet"
"lays"
"stress"
"on"
"the"
"worden"
"."
"-the"
"four"
"objects"
"which"
"humanity"
"must"
"attain"
"called"
"the"
"gars"
"."
"See"
"."
"com"
"."
"The"
"attainment"
"of"
"the"
"first"
"three"
"leads"
"to"
"the"
"search"
"after"
"the"
"higher"
"truth"
","
"viz"
"."
"the"
"knowledge"
"of"
"the"
"nature"
"of"
"the"
"individual"
"soul"
"and"
"its"
"relation"
"to"
"the"
"supreme"
"spirit"
";"
"which"
"in"
"its"
"turn"
"leads"
"to"
"the"
"attainment"
"of"
"Moksha"
","
"-includes"
"लौकिक"
"&"
"s"
"well"
"as"
"Vaidic"
"jnäna"
","
"or"
"ज्ञान"
"and"
"विज्ञान"
"of"
"the"
"Bg"
"."
"VII"
"."
"2"
"."
"&"
"c"
"."
"-"
"Kalpa"
"or"
"the"
"period"
"of"
"duration"
"of"
"the"
"world"
"is"
"divided"
"into"
"one"
"thousand"
"shorter"
"periods"
"each"
"consisting"
"of"
"the"
"four"
"Yugas"
","
"Krta"
","
"Tretá"
","
"Dvâpara"
"and"
"Kali"
"."
"Cf."
"Bg"
"."
"IV"
"."
"13."
"quoted"
"in"
"the"
"foot"
"-"
"note"
"."
"gra"
"-"
"Here"
"Vishnu"
"is"
"spoken"
"of"
"as"
"identical"
"with"
"Brahma"
"."
"S'1"
"."
"23."
"अभ्यास"
"-"
"Constant"
"practice"
";"
"cf."
"यतो"
"यतो"
"निश्वरति"
"मनश्चञ्चलमस्थिरं"
"।"
"ततस्ततो"
"नियम्यैतदात्मन्येव"
"वशं"
"नयेत्"
"॥"
"Bg"
"."
"VI"
"."
"26"
";"
"also"
"35."
"and"
"VIII"
"."
"8."
"quoted"
"in"
"the"
"foot"
"-"
"note"
"."
"-see"
"foot"
"-"
"note"
";"
"cf."
"further"
"स"
"वा"
"एष"
"आत्मा"
"हृदि"
"तस्यैतदेव"
"निरुक्तं"
"हृदयम्"
"।"
"विमुक्तये"
"-"
"For"
"liberation"
"of"
"the"
"soul"
"from"
"the"
"trammels"
"of"
"worldly"
"existence"
"."
"1."
"24."
"ter"
"fr"
"."
"§æ"
"àgraf"
"of"
"the"
"1st"
"class"
"."
"This"
"is"
"the"
"proper"
"meaning"
"of"
"gr"
"."
"But"
"as"
"an"
"action"
"is"
"always"
"preceded"
"by"
"'"
"will"
"'"
","
"it"
"also"
"means"
"'"
"wish"
","
"desire"
"."
"'"
"The"
"epithet"
"may"
"also"
"mean"
"as"
"and"
"alone"
"induce"
"an"
"action"
"."
"This"
"stanza"
"is"
"quoted"
"in"
"the"
"Sáh"
"."
"-"
"Dar"
"."
"as"
"an"
"instance"
"of"
"Virodhálankâra"
","
"there"
"being"
"apparent"
"Virodha"
"between"
"Guna"
"("
"अजत्वादि"
")"
"and"
"क्रिया"
"."
"The"
"apparent"
"antithesis"
"is"
"removed"
"by"
"referring"
"the"
"one"
"epithet"
"to"
"Nirguna"
"Brahma"
"and"
"the"
"other"
"to"
"Saguna"
"Brahma"
"."
"FI"
"रणशील"
":"
"ever"
"wakeful"
".;"
"fr"
"."
"+"
"by"
"Pân"
"."
"III"
"."
"2."
"165"
"."
"याथार्थ्य"
"("
"यथार्थस्य"
"भावृ"
":)"
"&"
"c"
"."
"-"
"cf"
"."
"the"
"Srtis"
"-"
"अन्यदेव"
"तद्विदिताद्थोऽविदितादृधि"
"।"
"येनेदं"
"सर्व"
"विजानाति"
"तं"
"केन"
"विजानीयात्"
"।"
"यद्वाचानम्युदितं"
"&"
"c"
"."
"81."
"25."
":"
"-see"
"I."
"8."
"It"
"is"
"also"
"derived"
"as"
"fafquafa"
"ge¶¶j"
"इन्द्रियाणि"
"वा"
"चनन्तीति"
"विषयाः"
"।"
"चरितुं"
"&"
"c"
"."
"--"
"Malli"
"."
"remarks"
"नग्नाग"
"."
"."
"Nara"
"and"
"Nârâyana"
"are"
"two"
"sages"
"of"
"Vedic"
"reputation"
"In"
"later"
"writings"
"they"
"are"
"always"
"mentioned"
"together"
","
"being"
"some"