
"सर्गः ।
( १०७)
दश च कोटीः चतुर्दशकोटी: मे मह्यम् आहर आनय इति विद्यापरिसंख्यया
विद्यापरिसंख्यानुसारेणैव उक्तः । अत्र मनुः –' अङ्गानि वेदाश्चत्वारो मीमांसा न्याय-
विस्तरः । पुराणं धर्मशास्त्रं च विद्या ह्येताश्चतुर्दश ॥ ' इति ॥
~ सोऽहं सपर्याविधिभाजनेन मत्वा भवन्तं प्रभुशब्दशेपम् ।
पञ्चमः
अभ्युत्सहे संप्रति नोपरोद्धुमल्पेतरत्वाच्छुतनिष्क्रयस्य ॥ २२ ॥
सोऽहं सपर्याविधिभाजनेन अर्घ्यपात्रेण भवन्तं प्रभुशब्द एव शेषो यस्य तं
[ प्रभुशब्दशेषं ] मत्वा । निःस्वं निश्चित्येर्त्यः । श्रुतनिष्क्रयस्य विद्यामूल्यस्य
अल्पतरत्वाद् अतिमहत्त्वात् संप्रति उपरोद्धुं निर्वद्धं नाभ्युत्सहे ॥
इत्थं द्विजेन द्विजराजकान्तिरावेदितो वेदविदां वरेण ।
एनोनिवृत्तेन्द्रियवृत्तिरेनं जगाद भूयो जगदेकनाथः ॥ २३ ॥
द्विजराजकान्तिः चन्द्रकान्तिः । द्विजराजः शशधरो नक्षत्रेशः क्षपाकरः ।
इत्यमरः । तस्मात्सोमो राजा नो ब्राह्मणानाम् ' इति श्रुतेः । द्विजराजकान्तित्वेना-
र्थावाप्तिवैराग्यं वारयति । एनसः पापान्निवृत्त इन्द्रियवृत्तिर्यस्य स [एनोनिवृत्तेन्द्रिय
वृत्तिः ] जगदेकनाथः रघुः वेदविदां वरेण श्रेप्टेन द्विजेन कौत्सेन इत्थमावेदित
निवेदितः सन् । एनं कौत्सं भूयः पुनः जगाद ॥
>
८
गुर्थमर्थी श्रुतपारश्वा रघोः सकाशादनवाप्य कामम् ।
गतो वदान्यान्तरमित्ययं मे मा भूत्परीवादनवावतारः ॥ २४ ॥
श्रुतस्य पारं दृष्टवान् श्रुतपारहवा । 'दृशे: क्वनिप्' इति क्वनिप् । गुर्वर्थ
गुरुदक्षिणार्थं यथा तथा अर्थी याचकः । विशेषणद्वयेनाप्यस्याप्रत्याख्येयत्वमाह । रघोः
सकाशात्कामं मनोरथम् अनवाप्य अप्राप्य वदान्यान्तरं दात्रन्तरं गतः ।
स्युर्वेदान्यस्थूललक्ष्यदानशौण्डा बहुप्रदे । ' इत्यमरः । इति एवंरूपः अयं परीवादस्य नवो
नूतनः प्रथमोवतौर आविर्भावः [ परीवादनवावतारः ] मे मा भूत् मास्तु । रघोरिति
स्वनामग्रहणं संभावितद्योतनार्थम् । तथा च-'संभावितस्य चाकीर्तिर्मरणादतिरिच्यते।’ इति भावः॥
स त्वं प्रशस्ते महिते मदीये वसंञ्चतुर्थोऽग्निरिवाग्न्यगारे ।
द्वित्राण्यहान्यर्हसि सोढुमर्हन्यावद्यते साधयितुं त्वदर्थम् ॥ २५ ॥
८
स त्वं महिते पूजिते प्रशस्ते प्रसिद्धे मदीये अग्न्यगारे त्रेताग्निशालायां चतुर्थः
अग्निरिव वसन्द्रित्राणि द्वे त्रीणि वा अहानि दिनानि । संख्ययाव्ययासन्नादूराधि-
(
१ अनेन धार्मिकत्वमुक्तम् । अनुप्रासालङ्कारः । २ यतो रघवो यथाकामार्चितार्थिनः ।
तदुक्तं प्रथमसर्गे 'यथाकामार्चितार्थिनाम् । 'एकादशेपि 'अन्यसुप्रणयिनां रघोः कुले न
व्यहन्यत कदाचिदर्थिता ' इति । 'अवतारावतरयार्दीर्घह्रस्वव्यत्यासो बालिशानामिति वामनः
इ. हे० । रघीः इ० - निःस्वभ्यो दानं वियानुरूपमिति मनूक्त्या अप्रत्याक्षेपप्रीतिनिन्दात्र-
तिषेधाद्रघोरात्मस्तुतिनिर्दोषः । तदाह - ' गरोरथमर्थयत ' इति हे० । अनवाप्य कामम्-
अनवासकामः इ. पाठः । ३ मनोहरे इति चा० । महिते- 'महितः' इ. पा०.
गार्हपत्याग्निर्माताग्निर्दक्षिणः स्मृतः । गुरुराहवनीयस्तु साग्नित्रेता गरयिसी ॥ इति मनुः ।
४ पिता वै"
"सर्गः"
"।"
"("
"१०७"
")"
"दश"
"च"
"कोटीः"
"चतुर्दशकोटी"
":"
"मे"
"मह्यम्"
"आहर"
"आनय"
"इति"
"विद्यापरिसंख्यया"
"विद्यापरिसंख्यानुसारेणैव"
"उक्तः"
"।"
"अत्र"
"मनुः"
"–"
"'"
"अङ्गानि"
"वेदाश्चत्वारो"
"मीमांसा"
"न्याय"
"विस्तरः"
"।"
"पुराणं"
"धर्मशास्त्रं"
"च"
"विद्या"
"ह्येताश्चतुर्दश"
"॥"
"'"
"इति"
"॥"
"~"
"सोऽहं"
"सपर्याविधिभाजनेन"
"मत्वा"
"भवन्तं"
"प्रभुशब्दशेपम्"
"।"
"पञ्चमः"
"अभ्युत्सहे"
"संप्रति"
"नोपरोद्धुमल्पेतरत्वाच्छुतनिष्क्रयस्य"
"॥"
"२२"
"॥"
"सोऽहं"
"सपर्याविधिभाजनेन"
"अर्घ्यपात्रेण"
"भवन्तं"
"प्रभुशब्द"
"एव"
"शेषो"
"यस्य"
"तं"
"["
"प्रभुशब्दशेषं"
"]"
"मत्वा"
"।"
"निःस्वं"
"निश्चित्येर्त्यः"
"।"
"श्रुतनिष्क्रयस्य"
"विद्यामूल्यस्य"
"अल्पतरत्वाद्"
"अतिमहत्त्वात्"
"संप्रति"
"उपरोद्धुं"
"निर्वद्धं"
"नाभ्युत्सहे"
"॥"
"इत्थं"
"द्विजेन"
"द्विजराजकान्तिरावेदितो"
"वेदविदां"
"वरेण"
"।"
"एनोनिवृत्तेन्द्रियवृत्तिरेनं"
"जगाद"
"भूयो"
"जगदेकनाथः"
"॥"
"२३"
"॥"
"द्विजराजकान्तिः"
"चन्द्रकान्तिः"
"।"
"द्विजराजः"
"शशधरो"
"नक्षत्रेशः"
"क्षपाकरः"
"।"
"इत्यमरः"
"।"
"तस्मात्सोमो"
"राजा"
"नो"
"ब्राह्मणानाम्"
"'"
"इति"
"श्रुतेः"
"।"
"द्विजराजकान्तित्वेना"
"र्थावाप्तिवैराग्यं"
"वारयति"
"।"
"एनसः"
"पापान्निवृत्त"
"इन्द्रियवृत्तिर्यस्य"
"स"
"["
"एनोनिवृत्तेन्द्रिय"
"वृत्तिः"
"]"
"जगदेकनाथः"
"रघुः"
"वेदविदां"
"वरेण"
"श्रेप्टेन"
"द्विजेन"
"कौत्सेन"
"इत्थमावेदित"
"निवेदितः"
"सन्"
"।"
"एनं"
"कौत्सं"
"भूयः"
"पुनः"
"जगाद"
"॥"
">"
"८"
"गुर्थमर्थी"
"श्रुतपारश्वा"
"रघोः"
"सकाशादनवाप्य"
"कामम्"
"।"
"गतो"
"वदान्यान्तरमित्ययं"
"मे"
"मा"
"भूत्परीवादनवावतारः"
"॥"
"२४"
"॥"
"श्रुतस्य"
"पारं"
"दृष्टवान्"
"श्रुतपारहवा"
"।"
"'"
"दृशे"
":"
"क्वनिप्"
"'"
"इति"
"क्वनिप्"
"।"
"गुर्वर्थ"
"गुरुदक्षिणार्थं"
"यथा"
"तथा"
"अर्थी"
"याचकः"
"।"
"विशेषणद्वयेनाप्यस्याप्रत्याख्येयत्वमाह"
"।"
"रघोः"
"सकाशात्कामं"
"मनोरथम्"
"अनवाप्य"
"अप्राप्य"
"वदान्यान्तरं"
"दात्रन्तरं"
"गतः"
"।"
"स्युर्वेदान्यस्थूललक्ष्यदानशौण्डा"
"बहुप्रदे"
"।"
"'"
"इत्यमरः"
"।"
"इति"
"एवंरूपः"
"अयं"
"परीवादस्य"
"नवो"
"नूतनः"
"प्रथमोवतौर"
"आविर्भावः"
"["
"परीवादनवावतारः"
"]"
"मे"
"मा"
"भूत्"
"मास्तु"
"।"
"रघोरिति"
"स्वनामग्रहणं"
"संभावितद्योतनार्थम्"
"।"
"तथा"
"च"
"-"
"'"
"संभावितस्य"
"चाकीर्तिर्मरणादतिरिच्यते"
"।"
"’"
"इति"
"भावः"
"॥"
"स"
"त्वं"
"प्रशस्ते"
"महिते"
"मदीये"
"वसंञ्चतुर्थोऽग्निरिवाग्न्यगारे"
"।"
"द्वित्राण्यहान्यर्हसि"
"सोढुमर्हन्यावद्यते"
"साधयितुं"
"त्वदर्थम्"
"॥"
"२५"
"॥"
"८"
"स"
"त्वं"
"महिते"
"पूजिते"
"प्रशस्ते"
"प्रसिद्धे"
"मदीये"
"अग्न्यगारे"
"त्रेताग्निशालायां"
"चतुर्थः"
"अग्निरिव"
"वसन्द्रित्राणि"
"द्वे"
"त्रीणि"
"वा"
"अहानि"
"दिनानि"
"।"
"संख्ययाव्ययासन्नादूराधि"
"("
"१"
"अनेन"
"धार्मिकत्वमुक्तम्"
"।"
"अनुप्रासालङ्कारः"
"।"
"२"
"यतो"
"रघवो"
"यथाकामार्चितार्थिनः"
"।"
"तदुक्तं"
"प्रथमसर्गे"
"'"
"यथाकामार्चितार्थिनाम्"
"।"
"'"
"एकादशेपि"
"'"
"अन्यसुप्रणयिनां"
"रघोः"
"कुले"
"न"
"व्यहन्यत"
"कदाचिदर्थिता"
"'"
"इति"
"।"
"'"
"अवतारावतरयार्दीर्घह्रस्वव्यत्यासो"
"बालिशानामिति"
"वामनः"
"इ"
"."
"हे"
"०"
"।"
"रघीः"
"इ"
"०"
"-"
"निःस्वभ्यो"
"दानं"
"वियानुरूपमिति"
"मनूक्त्या"
"अप्रत्याक्षेपप्रीतिनिन्दात्र"
"तिषेधाद्रघोरात्मस्तुतिनिर्दोषः"
"।"
"तदाह"
"-"
"'"
"गरोरथमर्थयत"
"'"
"इति"
"हे"
"०"
"।"
"अनवाप्य"
"कामम्"
"अनवासकामः"
"इ"
"."
"पाठः"
"।"
"३"
"मनोहरे"
"इति"
"चा"
"०"
"।"
"महिते-"
"'"
"महितः"
"'"
"इ"
"."
"पा"
"०"
"."
"गार्हपत्याग्निर्माताग्निर्दक्षिणः"
"स्मृतः"
"।"
"गुरुराहवनीयस्तु"
"साग्नित्रेता"
"गरयिसी"
"॥"
"इति"
"मनुः"
"।"
"४"
"पिता"
"वै"