
"Canto I. ]
( 33 )
sacrificer (f), and therefore, habitually in need of a,
necessary for sacrifice.
--This is emphatic and as such re-
tains its gender. The cow was kept by Vasishtha not because he
cared to have milk for luxury, but because he wanted a for sacrificial
purposes. The cow was thus आहुतिसाधनम् and not पयःसाधनम्. The
two words, therefore, ought to be construed together, otherwise
they will lose their force. Strangely enough, Mr. Nandargikar
also, following S. P. Pandit, says-' : may also be taken
and perhaps more correctly with ar, and be construed as its
subject, rather than with the phrase
S'l. 83. The simile here is one of the most beautiful and perfect
similes for which our poet is famous. It is appropriate both in point
of time and place. It was evening time and the cow visited the
hermitage in the evening like with the moon on her forehead.
ZADRUL—GGI means the forehead, and also by implication the
western sky, where the new moon is seen at the evening time. T
means (1) appearance; and (2) rise, both were a little curved.
The cow was of a fri. e. pleasing (mild ) pink
colour. The Sandhya is also of this colour owing to the slanting
rays of the sun falling upon the evening clouds. --This attribute
is used to account for the crescent shape of the moon and also to
leave out of sight the stain, that the resemblance with the curve
white tuft of hair on the forehead of the cow should be complete.
Ś1. 84. - as the first member of a Karm. Comp. substi
tutes for itself, and when meaning or little. See Gr.
§224, (b). कुण्डोध्नी- derived fr. कुण्ड & pitcher and ऊधस् (changed to
in a Bah. Comp. before ) an udder; Gr. §328; 'having a pitcher-
like, i. e. full udder.' ऊधन् has originally, like अहन्, two crude
forms, vic. ऊधन् and ऊधर (sometimes ऊधसू). The न in कुण्डोनी is, there-
fore, radical, and not extraneous, as the grammarians have it. Cf. also
refq—àŁq lit. ‘that which is fit
46
milk'. "S. P. P.
to be killed or sacrificed;' hence holy, sacred. a purificatory
bath taken at the end of a great sacrifice. Vide Tait. Br. II. 6. 6.
Also a minor sacrifice performed at the close of a principal
sacrifice.
sqyû ¾§:' Amar. Here the former sense, of course,
and as the excess of holiness is expressed
by अपि the purpose of the term. तर is served and we have मेध्येन,
instead of मेध्यतरेण, which al3o means द्वयोरतिशयेन मेध्येन.
is intended.
Ś1. 85.
-from their vicinity (being raised from the
ground near the king). :-See Sanj; according to Bopadeva
R. N. 5"
"Canto"
"I."
"]"
"("
"33"
")"
"sacrificer"
"("
"f"
")"
","
"and"
"therefore"
","
"habitually"
"in"
"need"
"of"
"a"
","
"necessary"
"for"
"sacrifice"
"."
"--This"
"is"
"emphatic"
"and"
"as"
"such"
"re"
"tains"
"its"
"gender"
"."
"The"
"cow"
"was"
"kept"
"by"
"Vasishtha"
"not"
"because"
"he"
"cared"
"to"
"have"
"milk"
"for"
"luxury"
","
"but"
"because"
"he"
"wanted"
"a"
"for"
"sacrificial"
"purposes"
"."
"The"
"cow"
"was"
"thus"
"आहुतिसाधनम्"
"and"
"not"
"पयःसाधनम्"
"."
"The"
"two"
"words"
","
"therefore"
","
"ought"
"to"
"be"
"construed"
"together"
","
"otherwise"
"they"
"will"
"lose"
"their"
"force"
"."
"Strangely"
"enough"
","
"Mr."
"Nandargikar"
"also"
","
"following"
"S."
"P."
"Pandit"
","
"says-"
"'"
":"
"may"
"also"
"be"
"taken"
"and"
"perhaps"
"more"
"correctly"
"with"
"ar"
","
"and"
"be"
"construed"
"as"
"its"
"subject"
","
"rather"
"than"
"with"
"the"
"phrase"
"S'l"
"."
"83."
"The"
"simile"
"here"
"is"
"one"
"of"
"the"
"most"
"beautiful"
"and"
"perfect"
"similes"
"for"
"which"
"our"
"poet"
"is"
"famous"
"."
"It"
"is"
"appropriate"
"both"
"in"
"point"
"of"
"time"
"and"
"place"
"."
"It"
"was"
"evening"
"time"
"and"
"the"
"cow"
"visited"
"the"
"hermitage"
"in"
"the"
"evening"
"like"
"with"
"the"
"moon"
"on"
"her"
"forehead"
"."
"ZADRUL"
"—"
"GGI"
"means"
"the"
"forehead"
","
"and"
"also"
"by"
"implication"
"the"
"western"
"sky"
","
"where"
"the"
"new"
"moon"
"is"
"seen"
"at"
"the"
"evening"
"time"
"."
"T"
"means"
"("
"1"
")"
"appearance"
";"
"and"
"("
"2"
")"
"rise"
","
"both"
"were"
"a"
"little"
"curved"
"."
"The"
"cow"
"was"
"of"
"a"
"fri"
"."
"e"
"."
"pleasing"
"("
"mild"
")"
"pink"
"colour"
"."
"The"
"Sandhya"
"is"
"also"
"of"
"this"
"colour"
"owing"
"to"
"the"
"slanting"
"rays"
"of"
"the"
"sun"
"falling"
"upon"
"the"
"evening"
"clouds"
"."
"--This"
"attribute"
"is"
"used"
"to"
"account"
"for"
"the"
"crescent"
"shape"
"of"
"the"
"moon"
"and"
"also"
"to"
"leave"
"out"
"of"
"sight"
"the"
"stain"
","
"that"
"the"
"resemblance"
"with"
"the"
"curve"
"white"
"tuft"
"of"
"hair"
"on"
"the"
"forehead"
"of"
"the"
"cow"
"should"
"be"
"complete"
"."
"Ś1"
"."
"84."
"-"
"as"
"the"
"first"
"member"
"of"
"a"
"Karm"
"."
"Comp"
"."
"substi"
"tutes"
"for"
"itself"
","
"and"
"when"
"meaning"
"or"
"little"
"."
"See"
"Gr"
"."
"§224"
","
"("
"b"
")"
"."
"कुण्डोध्नी-"
"derived"
"fr"
"."
"कुण्ड"
"&"
"pitcher"
"and"
"ऊधस्"
"("
"changed"
"to"
"in"
"a"
"Bah"
"."
"Comp"
"."
"before"
")"
"an"
"udder"
";"
"Gr"
"."
"§328"
";"
"'"
"having"
"a"
"pitcher"
"like"
","
"i"
"."
"e"
"."
"full"
"udder"
"."
"'"
"ऊधन्"
"has"
"originally"
","
"like"
"अहन्"
","
"two"
"crude"
"forms"
","
"vic"
"."
"ऊधन्"
"and"
"ऊधर"
"("
"sometimes"
"ऊधसू"
")"
"."
"The"
"न"
"in"
"कुण्डोनी"
"is"
","
"there"
"fore"
","
"radical"
","
"and"
"not"
"extraneous"
","
"as"
"the"
"grammarians"
"have"
"it"
"."
"Cf."
"also"
"refq"
"—"
"àŁq"
"lit."
"‘"
"that"
"which"
"is"
"fit"
"46"
"milk"
"'"
"."
"""
"S."
"P."
"P."
"to"
"be"
"killed"
"or"
"sacrificed"
";"
"'"
"hence"
"holy"
","
"sacred"
"."
"a"
"purificatory"
"bath"
"taken"
"at"
"the"
"end"
"of"
"a"
"great"
"sacrifice"
"."
"Vide"
"Tait"
"."
"Br"
"."
"II"
"."
"6."
"6"
"."
"Also"
"a"
"minor"
"sacrifice"
"performed"
"at"
"the"
"close"
"of"
"a"
"principal"
"sacrifice"
"."
"sqyû"
"¾§"
":"
"'"
"Amar"
"."
"Here"
"the"
"former"
"sense"
","
"of"
"course"
","
"and"
"as"
"the"
"excess"
"of"
"holiness"
"is"
"expressed"
"by"
"अपि"
"the"
"purpose"
"of"
"the"
"term"
"."
"तर"
"is"
"served"
"and"
"we"
"have"
"मेध्येन"
","
"instead"
"of"
"मेध्यतरेण"
","
"which"
"al3o"
"means"
"द्वयोरतिशयेन"
"मेध्येन"
"."
"is"
"intended"
"."
"Ś1"
"."
"85"
"."
"-from"
"their"
"vicinity"
"("
"being"
"raised"
"from"
"the"
"ground"
"near"
"the"
"king"
")"
"."
":"
"-See"
"Sanj"
";"
"according"
"to"
"Bopadeva"
"R."
"N."
"5"