
"Canto IV. ]
( 115 )
lofty heaps of gold coins) and will thus improve the sense.
उपदाः-उपदीयते इत्युपद | what is presented respectfully. उत्सेका:-
pride, arrogance. The root with means to be puffed up
with pride.' Compare the use of the root in XVII. 43, a atúißer
The pcet means to say that though Raghu got wealth from
every quarter he did not feel proud or conceited.
S'1. 71.
marched only with his cavalry, as it
would have been very inconvenient for him to take the cars &c. with
him on the mountain. af-This shows the vastness of his
cavalry. :--. e. by the horses' hoofs. The mass of dust raised
from the mineral soil was so great that it seemed to augment as it
were the size of the peaks as it rose above them.
S'1. 72. तुल्यसत्त्वानाम् – सत्त्व properly means that quality of the
mind which does not allow it to be flurried or perplexed in times of
difficulties or dangers; hence, fortitude, courage; or may mean
deeds of valour, exploit. The lions were equal in valour with
the army and were not frightened at all.
-The din and
bustle of the army. The idea of negation is prominent
here (असंभ्रमं शंशंस being equivalent to संभ्रमी नास्तीति) though the नञ
is compounded. See note on I. 21. is used he ein the
sense of a glance'. Châritravardhana and Dinakara interpret the
passage differently. Dinakara says प्रकरणात्स इत्यध्याहियते । स रघुरात्मना
तुल्यं सत्त्वं येषां तादृशानां गुहासु स्थितानां सिंहानां सैन्यकोलाहलेप्यसम्भ्रमं सधैर्य यथां
तथा परिवृत्यावलोकनं शशंसास्तौषीत्. He praised the bold glance cast by the
lions turning round &c. Vallabha also construes the passage like Din.
but takes as qualifying 3ª. This way of taking the
passage is better no doubt, but then the difficulty is about the subject.
We cannot get it from the context as Chår. and Dinakara propose to
do, since there is no attribute referring to g in this s'l. For nearly
the same thought cf. S'is'. XII. 52.
:-- is a rustling sound. This indicates that
&c.--This epithet shows that the
:-implies coolness in
73.
the breezes were gentle.
breezes wafted musical sounds.
the wind.
S1. 74. वासितोत्संङ्गाः - उत्सजन्त्यस्मिन् इति उत्सङ्गः fr. सज् + अ
3 lit. means 'the lap;' hence the surface.
properly means 'to which other qualities are imparted;' hence, here,
scented. With their surfaces scented. -musk (in the navels).
These two ślokas show that Raghu's soldiery had all the comforts
there that might be desired."
"Canto"
"IV"
"."
"]"
"("
"115"
")"
"lofty"
"heaps"
"of"
"gold"
"coins"
")"
"and"
"will"
"thus"
"improve"
"the"
"sense"
"."
"उपदाः"
"-"
"उपदीयते"
"इत्युपद"
"|"
"what"
"is"
"presented"
"respectfully"
"."
"उत्सेका"
":"
"pride"
","
"arrogance"
"."
"The"
"root"
"with"
"means"
"to"
"be"
"puffed"
"up"
"with"
"pride"
"."
"'"
"Compare"
"the"
"use"
"of"
"the"
"root"
"in"
"XVII"
"."
"43"
","
"a"
"atúißer"
"The"
"pcet"
"means"
"to"
"say"
"that"
"though"
"Raghu"
"got"
"wealth"
"from"
"every"
"quarter"
"he"
"did"
"not"
"feel"
"proud"
"or"
"conceited"
"."
"S'1"
"."
"71"
"."
"marched"
"only"
"with"
"his"
"cavalry"
","
"as"
"it"
"would"
"have"
"been"
"very"
"inconvenient"
"for"
"him"
"to"
"take"
"the"
"cars"
"&"
"c"
"."
"with"
"him"
"on"
"the"
"mountain"
"."
"af"
"-"
"This"
"shows"
"the"
"vastness"
"of"
"his"
"cavalry"
"."
":"
"--"
"."
"e"
"."
"by"
"the"
"horses"
"'"
"hoofs"
"."
"The"
"mass"
"of"
"dust"
"raised"
"from"
"the"
"mineral"
"soil"
"was"
"so"
"great"
"that"
"it"
"seemed"
"to"
"augment"
"as"
"it"
"were"
"the"
"size"
"of"
"the"
"peaks"
"as"
"it"
"rose"
"above"
"them"
"."
"S'1"
"."
"72."
"तुल्यसत्त्वानाम्"
"–"
"सत्त्व"
"properly"
"means"
"that"
"quality"
"of"
"the"
"mind"
"which"
"does"
"not"
"allow"
"it"
"to"
"be"
"flurried"
"or"
"perplexed"
"in"
"times"
"of"
"difficulties"
"or"
"dangers"
";"
"hence"
","
"fortitude"
","
"courage"
";"
"or"
"may"
"mean"
"deeds"
"of"
"valour"
","
"exploit"
"."
"The"
"lions"
"were"
"equal"
"in"
"valour"
"with"
"the"
"army"
"and"
"were"
"not"
"frightened"
"at"
"all"
"."
"-The"
"din"
"and"
"bustle"
"of"
"the"
"army"
"."
"The"
"idea"
"of"
"negation"
"is"
"prominent"
"here"
"("
"असंभ्रमं"
"शंशंस"
"being"
"equivalent"
"to"
"संभ्रमी"
"नास्तीति"
")"
"though"
"the"
"नञ"
"is"
"compounded"
"."
"See"
"note"
"on"
"I."
"21."
"is"
"used"
"he"
"ein"
"the"
"sense"
"of"
"a"
"glance"
"'"
"."
"Châritravardhana"
"and"
"Dinakara"
"interpret"
"the"
"passage"
"differently"
"."
"Dinakara"
"says"
"प्रकरणात्स"
"इत्यध्याहियते"
"।"
"स"
"रघुरात्मना"
"तुल्यं"
"सत्त्वं"
"येषां"
"तादृशानां"
"गुहासु"
"स्थितानां"
"सिंहानां"
"सैन्यकोलाहलेप्यसम्भ्रमं"
"सधैर्य"
"यथां"
"तथा"
"परिवृत्यावलोकनं"
"शशंसास्तौषीत्"
"."
"He"
"praised"
"the"
"bold"
"glance"
"cast"
"by"
"the"
"lions"
"turning"
"round"
"&"
"c"
"."
"Vallabha"
"also"
"construes"
"the"
"passage"
"like"
"Din"
"."
"but"
"takes"
"as"
"qualifying"
"3ª"
"."
"This"
"way"
"of"
"taking"
"the"
"passage"
"is"
"better"
"no"
"doubt"
","
"but"
"then"
"the"
"difficulty"
"is"
"about"
"the"
"subject"
"."
"We"
"cannot"
"get"
"it"
"from"
"the"
"context"
"as"
"Chår"
"."
"and"
"Dinakara"
"propose"
"to"
"do"
","
"since"
"there"
"is"
"no"
"attribute"
"referring"
"to"
"g"
"in"
"this"
"s'l"
"."
"For"
"nearly"
"the"
"same"
"thought"
"cf."
"S'is"
"'"
"."
"XII"
"."
"52"
"."
":"
"--"
"is"
"a"
"rustling"
"sound"
"."
"This"
"indicates"
"that"
"&"
"c"
".--"
"This"
"epithet"
"shows"
"that"
"the"
":"
"-implies"
"coolness"
"in"
"73"
"."
"the"
"breezes"
"were"
"gentle"
"."
"breezes"
"wafted"
"musical"
"sounds"
"."
"the"
"wind"
"."
"S1"
"."
"74."
"वासितोत्संङ्गाः"
"-"
"उत्सजन्त्यस्मिन्"
"इति"
"उत्सङ्गः"
"fr"
"."
"सज्"
"+"
"अ"
"3"
"lit."
"means"
"'"
"the"
"lap"
";"
"'"
"hence"
"the"
"surface"
"."
"properly"
"means"
"'"
"to"
"which"
"other"
"qualities"
"are"
"imparted"
";"
"'"
"hence"
","
"here"
","
"scented"
"."
"With"
"their"
"surfaces"
"scented"
"."
"-musk"
"("
"in"
"the"
"navels"
")"
"."
"These"
"two"
"ślokas"
"show"
"that"
"Raghu's"
"soldiery"
"had"
"all"
"the"
"comforts"
"there"
"that"
"might"
"be"
"desired"
"."