
"द्वितीयः सर्गः ।
(३१)
>
यस्मिन्कर्मणि तत्तथा [ आपादितवंशकृत्यम् ] | कुञ्जेषु लतागृहेषु । ' निकुअकुञ्जो
·वा क्लीबे लतादिपिहितोदरे । इत्यमरः । वनदेवताभिःउद्गीयमानं उच्चैर्गीयमानं स्वं
यशः शुश्राव श्रुतवान् ॥
पृक्तस्तुपारैगिरिनिर्झराणामनोकहाकम्पितपुष्पगन्धी ।
तमातपक्कान्तमनातपत्रमाचारपूतं पवनः सिपेवे ।। १३ ।।
गिरिषु निर्झराणां [ गिरिनिर्झराणां ] वारिप्रवाहाणाम् । 'वारिप्रवाहो निर्झरो
झरः ' इत्यमरः । तुषारैः सीकरैः । 'तुषारौ हिमसीकरौ' इति शाश्वतः । पृक्तः संपृक्तः ।
[ अनो कहाकम्पितपुष्पगन्धी ] अनोकहांनां
पुष्पाणि तेषां यो गन्धः सोऽस्यास्तीत्याकम्पितपुष्पगन्धी
वृक्षाणामाकम्पितानीषत्कम्पितानि
। ईषत्कम्पितपुष्पगन्धवान् ।
एवं शीतो मन्दः सुरभिः पवनः वायुः अनातपत्रं व्रतार्थ परिहृतच्छत्रम् । अत एव
आतपक्कान्तं आचारेण पूर्त आचारपूतं शुद्धं तं नृपं सिषेवे । आचारपूतत्वात्स
राजा जगत्पावनस्यापि सेव्य आसीदिति भावः ॥
शशाम दृष्ट्यापि विना दवाग्निरासीद्विशेषा फलपुष्पवृद्धिः ।
ऊनं न सत्त्वेष्वधिको बबाघे तस्मिन्वनं गोप्तरि गाहमाने ॥ १४ ॥
गोप्तरि तस्मिन् राशि वनं गाहमाने प्रविशति सति वृष्टया विनापि ।
दवाग्निः वनाग्निः । ‘ दवदावौ वनानले' इति हैमः । शशाम । फलानां पुष्पाणां
च वृद्धिः [ फलपुष्पवृद्धिः ] विशेष्यत इति विशेषा अतिशयिता आसीत् ।
कर्मार्थे घञ्प्रत्ययः । सत्त्वेषु जन्तुषु मध्ये । 'यतश्च निर्धारणम्' इति सप्तमी । अधिकः
प्रबलो व्याघ्रादिः ऊनं दुर्बलं हरिणादिकं न बवाधे ॥
संचारपूतानि दिगन्तराणि कृत्वा दिनान्ते निलयाय गन्तुम् ।
प्रचक्रमे पल्लवरागताम्रा प्रभा पतङ्गस्य मुनेश्च धेनुः ॥ १५ ॥
(
पलवस्य रागो वर्णः पल्लवरागः । 'रागोऽनुरक्तौ मात्सर्ये शादौ लोहितादिषु । ' इति
शाश्वतः । स इव ताम्रा पल्लवगताम्रा पतङ्गस्य सूर्यस्य प्रभा कान्तिः । पतङ्गः
पाक्षसूर्ययोः ’ इति शाश्वतः । मुनेर्धेनुश्च । दिगन्तराणि दिशामवकाशान् । 'अन्तरमव-
काशावधिपरिधानान्तर्धिभेदतादर्थ्ये । ' इत्यमरः । संचारेण पूतानि शुद्धानि [ संचारपू-
तानि ] कृत्वा दिनान्ते सायंकाले निलयाय अस्तमयाय | धेनुपक्ष आलयाय च
गन्तुं प्रचक्रमे ॥
१ गान्धारग्रामेण गीयमानमित्यर्थः । तदुक्तं नारदेन - षड्जमध्यमनामानौ ग्रामी गायन्ति
मानवाः । न तु गान्धारनामानं स लभ्यो देवयोनिभिः ॥ इति । अनुरञ्जकवायं विना गीतं न
मनोरममित्युक्तमापादितवंशकृत्यमिति । अत्र भरतः - गाता यं यं स्वरं गच्छेत्तं तं वंशेन तानयेत्
इति । अनुरूपश्लोकः कुमारसंभवे - यः पूरयन्की चकरन्ध्रभागान्दरीमुखोत्थेन समीरणेन । उद्गा-
स्यतामिच्छति किन्नराणां तानप्रदायित्वमिवोपगन्तुम् || इति । २ अनसः शकटस्य गति
हन्ति इति अनोकहः । 'वृक्षादयोपि राजोपचारं चक्रुः ' इति चारित्रवर्धनः । वायोरनुरूपं
वर्णनं कुभारसंभवे-भागीरथीनिर्झरशीकराणां वोढा मुहुः कम्पितदेवदारुः । यद्वायुरन्विष्टमृगैः
किरातैरासेव्यते भिन्नशिखण्डिबर्हः ॥ इति । ३ 'गत्यर्थकर्माणि द्वितीया चतुर्थी चेष्टायामन-
ध्वनि ' इति चतुर्थी ।"
"द्वितीयः"
"सर्गः"
"।"
"("
"३१"
")"
">"
"यस्मिन्कर्मणि"
"तत्तथा"
"["
"आपादितवंशकृत्यम्"
"]"
"|"
"कुञ्जेषु"
"लतागृहेषु"
"।"
"'"
"निकुअकुञ्जो"
"·"
"वा"
"क्लीबे"
"लतादिपिहितोदरे"
"।"
"इत्यमरः"
"।"
"वनदेवताभिःउद्गीयमानं"
"उच्चैर्गीयमानं"
"स्वं"
"यशः"
"शुश्राव"
"श्रुतवान्"
"॥"
"पृक्तस्तुपारैगिरिनिर्झराणामनोकहाकम्पितपुष्पगन्धी"
"।"
"तमातपक्कान्तमनातपत्रमाचारपूतं"
"पवनः"
"सिपेवे"
"।।"
"१३"
"।।"
"गिरिषु"
"निर्झराणां"
"["
"गिरिनिर्झराणां"
"]"
"वारिप्रवाहाणाम्"
"।"
"'"
"वारिप्रवाहो"
"निर्झरो"
"झरः"
"'"
"इत्यमरः"
"।"
"तुषारैः"
"सीकरैः"
"।"
"'"
"तुषारौ"
"हिमसीकरौ"
"'"
"इति"
"शाश्वतः"
"।"
"पृक्तः"
"संपृक्तः"
"।"
"["
"अनो"
"कहाकम्पितपुष्पगन्धी"
"]"
"अनोकहांनां"
"पुष्पाणि"
"तेषां"
"यो"
"गन्धः"
"सोऽस्यास्तीत्याकम्पितपुष्पगन्धी"
"वृक्षाणामाकम्पितानीषत्कम्पितानि"
"।"
"ईषत्कम्पितपुष्पगन्धवान्"
"।"
"एवं"
"शीतो"
"मन्दः"
"सुरभिः"
"पवनः"
"वायुः"
"अनातपत्रं"
"व्रतार्थ"
"परिहृतच्छत्रम्"
"।"
"अत"
"एव"
"आतपक्कान्तं"
"आचारेण"
"पूर्त"
"आचारपूतं"
"शुद्धं"
"तं"
"नृपं"
"सिषेवे"
"।"
"आचारपूतत्वात्स"
"राजा"
"जगत्पावनस्यापि"
"सेव्य"
"आसीदिति"
"भावः"
"॥"
"शशाम"
"दृष्ट्यापि"
"विना"
"दवाग्निरासीद्विशेषा"
"फलपुष्पवृद्धिः"
"।"
"ऊनं"
"न"
"सत्त्वेष्वधिको"
"बबाघे"
"तस्मिन्वनं"
"गोप्तरि"
"गाहमाने"
"॥"
"१४"
"॥"
"गोप्तरि"
"तस्मिन्"
"राशि"
"वनं"
"गाहमाने"
"प्रविशति"
"सति"
"वृष्टया"
"विनापि"
"।"
"दवाग्निः"
"वनाग्निः"
"।"
"‘"
"दवदावौ"
"वनानले"
"'"
"इति"
"हैमः"
"।"
"शशाम"
"।"
"फलानां"
"पुष्पाणां"
"च"
"वृद्धिः"
"["
"फलपुष्पवृद्धिः"
"]"
"विशेष्यत"
"इति"
"विशेषा"
"अतिशयिता"
"आसीत्"
"।"
"कर्मार्थे"
"घञ्प्रत्ययः"
"।"
"सत्त्वेषु"
"जन्तुषु"
"मध्ये"
"।"
"'"
"यतश्च"
"निर्धारणम्"
"'"
"इति"
"सप्तमी"
"।"
"अधिकः"
"प्रबलो"
"व्याघ्रादिः"
"ऊनं"
"दुर्बलं"
"हरिणादिकं"
"न"
"बवाधे"
"॥"
"संचारपूतानि"
"दिगन्तराणि"
"कृत्वा"
"दिनान्ते"
"निलयाय"
"गन्तुम्"
"।"
"प्रचक्रमे"
"पल्लवरागताम्रा"
"प्रभा"
"पतङ्गस्य"
"मुनेश्च"
"धेनुः"
"॥"
"१५"
"॥"
"("
"पलवस्य"
"रागो"
"वर्णः"
"पल्लवरागः"
"।"
"'"
"रागोऽनुरक्तौ"
"मात्सर्ये"
"शादौ"
"लोहितादिषु"
"।"
"'"
"इति"
"शाश्वतः"
"।"
"स"
"इव"
"ताम्रा"
"पल्लवगताम्रा"
"पतङ्गस्य"
"सूर्यस्य"
"प्रभा"
"कान्तिः"
"।"
"पतङ्गः"
"पाक्षसूर्ययोः"
"’"
"इति"
"शाश्वतः"
"।"
"मुनेर्धेनुश्च"
"।"
"दिगन्तराणि"
"दिशामवकाशान्"
"।"
"'"
"अन्तरमव"
"काशावधिपरिधानान्तर्धिभेदतादर्थ्ये"
"।"
"'"
"इत्यमरः"
"।"
"संचारेण"
"पूतानि"
"शुद्धानि"
"["
"संचारपू"
"तानि"
"]"
"कृत्वा"
"दिनान्ते"
"सायंकाले"
"निलयाय"
"अस्तमयाय"
"|"
"धेनुपक्ष"
"आलयाय"
"च"
"गन्तुं"
"प्रचक्रमे"
"॥"
"१"
"गान्धारग्रामेण"
"गीयमानमित्यर्थः"
"।"
"तदुक्तं"
"नारदेन"
"-"
"षड्जमध्यमनामानौ"
"ग्रामी"
"गायन्ति"
"मानवाः"
"।"
"न"
"तु"
"गान्धारनामानं"
"स"
"लभ्यो"
"देवयोनिभिः"
"॥"
"इति"
"।"
"अनुरञ्जकवायं"
"विना"
"गीतं"
"न"
"मनोरममित्युक्तमापादितवंशकृत्यमिति"
"।"
"अत्र"
"भरतः"
"-"
"गाता"
"यं"
"यं"
"स्वरं"
"गच्छेत्तं"
"तं"
"वंशेन"
"तानयेत्"
"इति"
"।"
"अनुरूपश्लोकः"
"कुमारसंभवे"
"-"
"यः"
"पूरयन्की"
"चकरन्ध्रभागान्दरीमुखोत्थेन"
"समीरणेन"
"।"
"उद्गा"
"स्यतामिच्छति"
"किन्नराणां"
"तानप्रदायित्वमिवोपगन्तुम्"
"||"
"इति"
"।"
"२"
"अनसः"
"शकटस्य"
"गति"
"हन्ति"
"इति"
"अनोकहः"
"।"
"'"
"वृक्षादयोपि"
"राजोपचारं"
"चक्रुः"
"'"
"इति"
"चारित्रवर्धनः"
"।"
"वायोरनुरूपं"
"वर्णनं"
"कुभारसंभवे"
"-"
"भागीरथीनिर्झरशीकराणां"
"वोढा"
"मुहुः"
"कम्पितदेवदारुः"
"।"
"यद्वायुरन्विष्टमृगैः"
"किरातैरासेव्यते"
"भिन्नशिखण्डिबर्हः"
"॥"
"इति"
"।"
"३"
"'"
"गत्यर्थकर्माणि"
"द्वितीया"
"चतुर्थी"
"चेष्टायामन"
"ध्वनि"
"'"
"इति"
"चतुर्थी"
"।"