
"Important Abbreviations.
-:0:
A. G.-Apte's Guide to Sanskrit | MALLI.-Mallinâtha.
Composition. MAʼL.-MA'DH.-Mâlatî-
AK., AMAR.- Amarakoś.
ATH.-V.-Atharva-Veda.
BA'L.-RA'M.-Bála-Ramayana
BG.-Bhagavadgîtâ
BHAR -Bhartrihari's
Śatakas
(N. and V.).*
BHATTI.-Bhaṭṭi-Kavya.*
BH.-P.-Bhagavata Parâni.
BRIH.-SAM.-Brihatsambitâ.
BRIH.-UP.-Brihadâraṇyako-
Онн.-UP.--Chbândogyopanishad.
D.-K.-Dasakamâracharita. *
D. R.-Dasarūpaka.
GI'T-Gîtagovinda.
H.-CH-Harshacharita.
HEM.-Hemâ iri.
(play). MEGH.-Megbaduta.*
panishad.
Hv.-Harivamśa.
KA'D.-Kâdambarî. *
HITOP.-Hitopadeśa.*
H. S. GR.-Higher Sanskrit
Grammar (by M. R. Kålo).
KA'M, N.-Kamandaka's
Dandin.
KIR.-Kirâtårjunîya.*
K.-P.-Kavya-Prakasa.
Nîtisâra.
KA's'.-Kâsika of Vâmana.
KA'S' -KH.-Káśikhanda.
KATHA'S.-Kathasaritságara.
KA'V., K.-D.-Kâvyâlarśa of
KUM.-Kumarasambhava.*
MAH.-BH.-Mahá-Bharata.
MA'LAV.-Mâlavikâgoimitra.*
Annotated by the Editor.
MA'RK.-P.-Markanndeya-
Madhava.*
MRICH.-Mrichchhakatika.
MUD.-Mudrârâkshasa.*
Mv.-Mahaviracharita.
M-W-Monier. Williams.
NA'G-Nâgânanda.*
RATN.- Ratnávali.*
RIG.-V.-Rig-Veda.
N.-OH.-Naishadhiya-Charita.
PA'N. Panini's Ashtâdhyâyî.
Pr.-Panchatantra.*
RAGH-Raghuvamsa.*
RA'M.-Ramayana of Valmiki.
Purana.
RITI'S Ritusambara.*
SA'K-Sâkuntala.*
SA'M.-K.-Samkhya-Karika.
S.-D.-Sâhitya-Darpania.
S-D -S.-Sarvadarśaua-
samgraha.
SID.-K.-Siddhantakaumudî.
Sis.-Sisupalavadha.
TARK.-Tarkasangraha.
&c.
Ur.-Upanishad.
UTTAR.-Uttararâ macharita.*
VALL.-Vallabhadeva.
VA'Rr.-Vârttika.
VENT.-Venîsamhâra.*
VIKR.- Vikramorvasiya.*
VISH.-P.-Vishnu-Parâna.
YOG.-S.-Yogasûtras.
&c.
&c."
"Important"
"Abbreviations"
"."
"-"
":"
"0"
":"
"A."
"G."
"-"
"Apte's"
"Guide"
"to"
"Sanskrit"
"|"
"MALLI"
"."
"-"
"Mallinâtha"
"."
"Composition"
"."
"MAʼL"
"."
"-"
"MA'DH"
"."
"-"
"Mâlatî"
"AK"
"."
","
"AMAR.-"
"Amarakoś"
"."
"ATH"
"."
"-"
"V."
"-"
"Atharva"
"-"
"Veda"
"."
"BA'L"
"."
"-"
"RA'M"
"."
"-"
"Bála"
"-"
"Ramayana"
"BG"
"."
"-"
"Bhagavadgîtâ"
"BHAR"
"-Bhartrihari's"
"Śatakas"
"("
"N."
"and"
"V"
"."
")"
"."
"*"
"BHATTI"
"."
"-"
"Bhaṭṭi"
"-"
"Kavya"
"."
"*"
"BH"
"."
"-"
"P."
"-"
"Bhagavata"
"Parâni"
"."
"BRIH"
"."
"-"
"SAM"
"."
"-"
"Brihatsambitâ"
"."
"BRIH"
"."
"-"
"UP"
"."
"-"
"Brihadâraṇyako"
"Онн"
"."
"-"
"UP"
".--"
"Chbândogyopanishad"
"."
"D."
"-"
"K."
"-"
"Dasakamâracharita"
"."
"*"
"D."
"R."
"-"
"Dasarūpaka"
"."
"GI'T"
"-"
"Gîtagovinda"
"."
"H."
"-"
"CH"
"-"
"Harshacharita"
"."
"HEM"
"."
"-"
"Hemâ"
"iri"
"."
"("
"play"
")"
"."
"MEGH"
"."
"-"
"Megbaduta"
"."
"*"
"panishad"
"."
"Hv"
"."
"-"
"Harivamśa"
"."
"KA'D"
"."
"-"
"Kâdambarî"
"."
"*"
"HITOP"
"."
"-"
"Hitopadeśa"
"."
"*"
"H."
"S."
"GR"
"."
"-"
"Higher"
"Sanskrit"
"Grammar"
"("
"by"
"M."
"R."
"Kålo"
")"
"."
"KA'M"
","
"N."
"-"
"Kamandaka's"
"Dandin"
"."
"KIR"
"."
"-"
"Kirâtårjunîya"
"."
"*"
"K."
"-"
"P."
"-"
"Kavya"
"-"
"Prakasa"
"."
"Nîtisâra"
"."
"KA's"
"'"
".-"
"Kâsika"
"of"
"Vâmana"
"."
"KA'S"
"'"
"-KH"
"."
"-"
"Káśikhanda"
"."
"KATHA'S"
"."
"-"
"Kathasaritságara"
"."
"KA'V"
"."
","
"K."
"-"
"D."
"-"
"Kâvyâlarśa"
"of"
"KUM"
"."
"-"
"Kumarasambhava"
"."
"*"
"MAH"
"."
"-"
"BH"
"."
"-"
"Mahá"
"-"
"Bharata"
"."
"MA'LAV"
"."
"-"
"Mâlavikâgoimitra"
"."
"*"
"Annotated"
"by"
"the"
"Editor"
"."
"MA'RK"
"."
"-"
"P."
"-"
"Markanndeya"
"Madhava"
"."
"*"
"MRICH"
"."
"-"
"Mrichchhakatika"
"."
"MUD"
"."
"-"
"Mudrârâkshasa"
"."
"*"
"Mv"
"."
"-"
"Mahaviracharita"
"."
"M"
"-"
"W"
"-"
"Monier"
"."
"Williams"
"."
"NA'G"
"-"
"Nâgânanda"
"."
"*"
"RATN.-"
"Ratnávali"
"."
"*"
"RIG"
"."
"-"
"V."
"-"
"Rig"
"-"
"Veda"
"."
"N."
"-"
"OH"
"."
"-"
"Naishadhiya"
"-"
"Charita"
"."
"PA'N"
"."
"Panini's"
"Ashtâdhyâyî"
"."
"Pr"
"."
"-"
"Panchatantra"
"."
"*"
"RAGH"
"-"
"Raghuvamsa"
"."
"*"
"RA'M"
"."
"-"
"Ramayana"
"of"
"Valmiki"
"."
"Purana"
"."
"RITI'S"
"Ritusambara"
"."
"*"
"SA'K"
"-"
"Sâkuntala"
"."
"*"
"SA'M"
"."
"-"
"K."
"-"
"Samkhya"
"-"
"Karika"
"."
"S."
"-"
"D."
"-"
"Sâhitya"
"-"
"Darpania"
"."
"S"
"-"
"D"
"-S"
"."
"-"
"Sarvadarśaua"
"samgraha"
"."
"SID"
"."
"-"
"K."
"-"
"Siddhantakaumudî"
"."
"Sis"
"."
"-"
"Sisupalavadha"
"."
"TARK"
"."
"-"
"Tarkasangraha"
"."
"&"
"c"
"."
"Ur"
"."
"-"
"Upanishad"
"."
"UTTAR"
"."
"-"
"Uttararâ"
"macharita"
"."
"*"
"VALL"
"."
"-"
"Vallabhadeva"
"."
"VA'Rr"
"."
"-"
"Vârttika"
"."
"VENT"
"."
"-"
"Venîsamhâra"
"."
"*"
"VIKR.-"
"Vikramorvasiya"
"."
"*"
"VISH"
"."
"-"
"P."
"-"
"Vishnu"
"-"
"Parâna"
"."
"YOG"
"."
"-"
"S."
"-"
"Yogasûtras"
"."
"&"
"c"
"."
"&"
"c"
"."