
"( १२८ )
रघुवंशे
तस्मिन्विधानातिशये विधातुः कन्यामये नेत्रशतैकलक्ष्ये ।
निपेतुरन्तःकरणैर्नरेन्द्रा देहैः स्थिताः केवलमासनेषु ॥ ११ ॥
नेत्रशतानामेकलक्ष्य एकदृश्ये [ नेत्रशतैकलक्ष्ये ] कन्यामये कन्यारूपे तस्मिन्
विधातुः विधानांतिशये सृष्टिविशेष नरेद्राः अन्तःकरणैः निपेतुंः ।
आसनेषु देहः केवलं दहैरेखे स्थिताः । देहानपि विम्मृत्य तत्रैव दत्तचित्ता बभूवुरिवे-
त्यर्थः । अन्तःकरणकर्तृके निपतने नरेन्द्राणां कर्तृत्वव्यपदेश आदरातिशयार्थः ||
तां प्रत्यभिव्यक्त
मनोरथानां महीपतीनां प्रणयाग्रदूत्यः |
प्रवालशोभा इव पादपानां शृङ्गारचेष्टा विविधा बभूवुः ॥ १२ ॥
*
ताम् इन्दुमती प्रति । अभिव्यक्तमनोरथानां प्ररूडाभिलाषाणां महीपतीनां
राज्ञां प्रणयाग्रदूत्यः | प्रणयः प्रार्थना प्रेम वा । 'प्रणयास्त्वमी | वित्रम्भयाच्या प्रेमाणः '
इत्यमरः । प्रणयेष्वग्रदृत्यः प्रथमदूतिकाः । प्रणयप्रकाशकत्व साम्याद्दतीत्वव्यपदेशः । विविधाः
शृङ्गारचेष्टाः शृङ्गारविकाराः पादपानां प्रवोलशीभा: पलवसंपदः इव वभूवुः
उत्पन्नाः । अत्र शृङ्करलक्षणं रससुधाकरे — विभावैरनुभावैश्च स्वोचिंतैर्व्यभिचारिभिः ।
नीता सदस्यरस्यत्वं रतिः शृङ्गार उच्यते ॥ ' रतिरिच्छा विशेषः । तच्चोक्तं तत्रैव- यूनो-
रन्योन्यविषयस्थायिनीच्छा रतिः स्मृता । ' इति । चेष्टाशब्देन तदनुभावविशेषां उच्यन्ते ।
तेऽपि तत्रैवोक्ताः—— भावं मनोगतं साक्षात्स्वहेतुं व्यञ्जयन्ति ये । तेऽनुभावा इति ख्याता
नविक्षेपस्मितादयः ॥ ते चतुर्धा चित्तगात्रवाग्बुद्धयारम्भसंभवाः ॥ ' इति । तत्र गात्रारम्भ-
संभवांचेष्टाशब्दोक्ताननुभावान् ' कश्चित् -' इत्यादिभिः कैदयति । शृङ्गाराभासश्चायम् ।
एकत्रैव प्रतिपादनात् । तदुक्तम्–'एकत्रैवानुरागचत्तियैक्शब्दगतोऽपि वा । योषितां बहु-
सक्तिश्चेसाभासस्त्रिधा मतः ॥ ' इति ॥
'शृङ्गारचेष्टा बभूवुः' इत्युक्तम् । ता एव दर्शयति -
कश्चित्कराभ्यामुपगूढनालमालोलपत्राभिहतद्विरेफम् ।
ग्जोभिरन्तःपरिवेषबन्धि लीलारविन्दं भ्रमयाञ्चकार ॥ १३ ॥
कश्चित् राजा कराभ्यां पाणिभ्याम् उपगूढनालं गृहीतनालम् | [ आलोलप-
त्राभिहतद्विरेफम् ] आलोलैथलैः पत्रैरभिहतास्ताडिता द्विरेफा भ्रमरा येन तत्तथो-
"
१ निर्माणकौशलं | इ. चा० रूपनिर्माणकांशलसांमायामित्यर्थः । २ दर्शनमात्रेण तेषां मन
आयकर्षति वाक्यार्थ: । हे० चा ०. ३ प्रवालॉपमया शृङ्गारंचष्टानामभिनवत्वं सूचितम् । ३० ४
शङ्गं हि मन्मथद्भेदस्तदागमन हेतुक | पुरुषप्रमदाभूमिः शृङ्गार इति गीयते ॥' अन्योन्या-
न॒रक्तयोः स्त्रीपुंसयांभष्टाविशेषः शृङ्गार: इ. रुद्रः । यथास्वमिन्द्रियाणां प्रवृत्तो वाङ्मनः-
मुखाभिमानः शृङ्गारः' इति भांजः । यदाह-' चेष्टा भवन्ति पुन्नायर्या रत्युत्था विरक्तयोः ।
संभोगी विप्रयोगश्र शृङ्गारो द्विविधीमतः ॥ ऋतुमान्यालङ्कारः प्रियजन गान्धर्व प्रणयसेवानिः ।
उपवनगमनविहारः शृङ्गाररस समुद्भवति || नयनवदनप्रसादः श्रुतिमधुर वचोति ममंदिश्व
ललितैश्राङ्गविहरिस्तदभिनयः मंप्रयोक्तव्यः ॥ इ. भरतः | हे० चा० । केचित् शङ्कास्य विध्य
माहुः-'अयोगो विप्रयोगअ संभोगश्रेति स त्रिधा । ' इति । ना० दि० ।"
"("
"१२८"
")"
"रघुवंशे"
"तस्मिन्विधानातिशये"
"विधातुः"
"कन्यामये"
"नेत्रशतैकलक्ष्ये"
"।"
"निपेतुरन्तःकरणैर्नरेन्द्रा"
"देहैः"
"स्थिताः"
"केवलमासनेषु"
"॥"
"११"
"॥"
"नेत्रशतानामेकलक्ष्य"
"एकदृश्ये"
"["
"नेत्रशतैकलक्ष्ये"
"]"
"कन्यामये"
"कन्यारूपे"
"तस्मिन्"
"विधातुः"
"विधानांतिशये"
"सृष्टिविशेष"
"नरेद्राः"
"अन्तःकरणैः"
"निपेतुंः"
"।"
"आसनेषु"
"देहः"
"केवलं"
"दहैरेखे"
"स्थिताः"
"।"
"देहानपि"
"विम्मृत्य"
"तत्रैव"
"दत्तचित्ता"
"बभूवुरिवे"
"त्यर्थः"
"।"
"अन्तःकरणकर्तृके"
"निपतने"
"नरेन्द्राणां"
"कर्तृत्वव्यपदेश"
"आदरातिशयार्थः"
"||"
"तां"
"प्रत्यभिव्यक्त"
"मनोरथानां"
"महीपतीनां"
"प्रणयाग्रदूत्यः"
"|"
"प्रवालशोभा"
"इव"
"पादपानां"
"शृङ्गारचेष्टा"
"विविधा"
"बभूवुः"
"॥"
"१२"
"॥"
"*"
"ताम्"
"इन्दुमती"
"प्रति"
"।"
"अभिव्यक्तमनोरथानां"
"प्ररूडाभिलाषाणां"
"महीपतीनां"
"राज्ञां"
"प्रणयाग्रदूत्यः"
"|"
"प्रणयः"
"प्रार्थना"
"प्रेम"
"वा"
"।"
"'"
"प्रणयास्त्वमी"
"|"
"वित्रम्भयाच्या"
"प्रेमाणः"
"'"
"इत्यमरः"
"।"
"प्रणयेष्वग्रदृत्यः"
"प्रथमदूतिकाः"
"।"
"प्रणयप्रकाशकत्व"
"साम्याद्दतीत्वव्यपदेशः"
"।"
"विविधाः"
"शृङ्गारचेष्टाः"
"शृङ्गारविकाराः"
"पादपानां"
"प्रवोलशीभा"
":"
"पलवसंपदः"
"इव"
"वभूवुः"
"उत्पन्नाः"
"।"
"अत्र"
"शृङ्करलक्षणं"
"रससुधाकरे"
"—"
"विभावैरनुभावैश्च"
"स्वोचिंतैर्व्यभिचारिभिः"
"।"
"नीता"
"सदस्यरस्यत्वं"
"रतिः"
"शृङ्गार"
"उच्यते"
"॥"
"'"
"रतिरिच्छा"
"विशेषः"
"।"
"तच्चोक्तं"
"तत्रैव-"
"यूनो"
"रन्योन्यविषयस्थायिनीच्छा"
"रतिः"
"स्मृता"
"।"
"'"
"इति"
"।"
"चेष्टाशब्देन"
"तदनुभावविशेषां"
"उच्यन्ते"
"।"
"तेऽपि"
"तत्रैवोक्ताः——"
"भावं"
"मनोगतं"
"साक्षात्स्वहेतुं"
"व्यञ्जयन्ति"
"ये"
"।"
"तेऽनुभावा"
"इति"
"ख्याता"
"नविक्षेपस्मितादयः"
"॥"
"ते"
"चतुर्धा"
"चित्तगात्रवाग्बुद्धयारम्भसंभवाः"
"॥"
"'"
"इति"
"।"
"तत्र"
"गात्रारम्भ"
"संभवांचेष्टाशब्दोक्ताननुभावान्"
"'"
"कश्चित्"
"-"
"'"
"इत्यादिभिः"
"कैदयति"
"।"
"शृङ्गाराभासश्चायम्"
"।"
"एकत्रैव"
"प्रतिपादनात्"
"।"
"तदुक्तम्"
"–"
"'"
"एकत्रैवानुरागचत्तियैक्शब्दगतोऽपि"
"वा"
"।"
"योषितां"
"बहु"
"सक्तिश्चेसाभासस्त्रिधा"
"मतः"
"॥"
"'"
"इति"
"॥"
"'"
"शृङ्गारचेष्टा"
"बभूवुः"
"'"
"इत्युक्तम्"
"।"
"ता"
"एव"
"दर्शयति"
"-"
"कश्चित्कराभ्यामुपगूढनालमालोलपत्राभिहतद्विरेफम्"
"।"
"ग्जोभिरन्तःपरिवेषबन्धि"
"लीलारविन्दं"
"भ्रमयाञ्चकार"
"॥"
"१३"
"॥"
"कश्चित्"
"राजा"
"कराभ्यां"
"पाणिभ्याम्"
"उपगूढनालं"
"गृहीतनालम्"
"|"
"["
"आलोलप"
"त्राभिहतद्विरेफम्"
"]"
"आलोलैथलैः"
"पत्रैरभिहतास्ताडिता"
"द्विरेफा"
"भ्रमरा"
"येन"
"तत्तथो"
"""
"१"
"निर्माणकौशलं"
"|"
"इ"
"."
"चा"
"०"
"रूपनिर्माणकांशलसांमायामित्यर्थः"
"।"
"२"
"दर्शनमात्रेण"
"तेषां"
"मन"
"आयकर्षति"
"वाक्यार्थ"
":"
"।"
"हे"
"०"
"चा"
"०."
"३"
"प्रवालॉपमया"
"शृङ्गारंचष्टानामभिनवत्वं"
"सूचितम्"
"।"
"३०"
"४"
"शङ्गं"
"हि"
"मन्मथद्भेदस्तदागमन"
"हेतुक"
"|"
"पुरुषप्रमदाभूमिः"
"शृङ्गार"
"इति"
"गीयते"
"॥"
"'"
"अन्योन्या"
"न॒रक्तयोः"
"स्त्रीपुंसयांभष्टाविशेषः"
"शृङ्गार"
":"
"इ"
"."
"रुद्रः"
"।"
"यथास्वमिन्द्रियाणां"
"प्रवृत्तो"
"वाङ्मनः"
"मुखाभिमानः"
"शृङ्गारः"
"'"
"इति"
"भांजः"
"।"
"यदाह-"
"'"
"चेष्टा"
"भवन्ति"
"पुन्नायर्या"
"रत्युत्था"
"विरक्तयोः"
"।"
"संभोगी"
"विप्रयोगश्र"
"शृङ्गारो"
"द्विविधीमतः"
"॥"
"ऋतुमान्यालङ्कारः"
"प्रियजन"
"गान्धर्व"
"प्रणयसेवानिः"
"।"
"उपवनगमनविहारः"
"शृङ्गाररस"
"समुद्भवति"
"||"
"नयनवदनप्रसादः"
"श्रुतिमधुर"
"वचोति"
"ममंदिश्व"
"ललितैश्राङ्गविहरिस्तदभिनयः"
"मंप्रयोक्तव्यः"
"॥"
"इ"
"."
"भरतः"
"|"
"हे"
"०"
"चा"
"०"
"।"
"केचित्"
"शङ्कास्य"
"विध्य"
"माहुः"
"-"
"'"
"अयोगो"
"विप्रयोगअ"
"संभोगश्रेति"
"स"
"त्रिधा"
"।"
"'"
"इति"
"।"
"ना"
"०"
"दि"
"०"
"।"