
"Canto III.]
(87)
the sct of winking once; निमेष एव निमेषमात्रम् | By the rule 'सप्तमीपञ्च-
the Abl. or the Loc. may be used to express the time or
space between two actions. Hence, ¶, or will do.
सैनिक॰ –हर्षजा निस्वना हर्षनिस्वनाः, a comp. of the शाकपार्थिवादि class. से आत
81. 62. शस्त्रव्यवहार &०. - व्यवहारः - वि नानार्थेऽव संदेहे हरणं हार उच्यते .
नाना संदेहहरणाद्व्यवहारं इति स्मृतः ॥ इति कात्यायनः | So व्यवहार primarily
means 'what removes all doubts'; and since all doubts are not removed
unless we put into practice or use the knowledge we aquire, it
econdarily means 'use'. This is the meaning here. :-farz 9-
Bèta qy: 1 -The killer of Vritra; Indra. Vritra was the
chief of certain tribes of the demons known as the Kâlakeyas.
Endowed with terrible prowess he discomfited the gods with Indra
and drove them out of heaven. Whereupon the gods applied to
Brahmâ for redress. The deity said "Ye gods, go to sage Dadhicha
and solicit from him his bones. With them prepare a mighty weapon.
called Vajra endowed with six sides and of terrible roar. With that
weapon Indra would be able to kill Vritra." See above, note on
s'l. 60." The gods accordingly repaired to the sage who, for the good
of the three worlds, renounced his body. Vis'vakarmá fabricated the
thunderbolt and with it Indra killed Vṛitra and routed the Asuras.
In the Veda, Vritra is the personification of an imaginary malignant
influence, the demon of darkness and drought, supposed to take pos-dol
session of the clouds, making them obscure the sky and keep back the
waters. He is variously designated as Vritra, Ahi, S'ambara,
Namuchi, Bala &c. Indra is represented as battling successfully with
this influence and letting loose the pent-up waters to the delight of
the world. The clouds are also poetically pictured as the castles or
towns of the demons which he shatters with his thunderbolt.
T&c.-See ft.-note. Virtues set foot-step in, i. e. prevail,
everywhere; or virtues make impression (q) everywhere.
1. 63-lit. 'not sticking' i. e, cutting through; hence
unimpeded. Din. reads 'not repulsed', which is certainly the
best reading, being the easiest; see note on 'a' supra II. 42.
'distinctly.' 'For at first he felt only pleased secretly (¶) at
the manifestation of valour by the prince, but had not given expres-
sion to his feeling'. S. P. Pandit. -is here used in the sense of
J. Strictly speaking this use of it is ungrammatical, since accord-
ing to the best authorities it has never the sense of the past tense. In"
"Canto"
"III"
"."
"]"
"("
"87"
")"
"the"
"sct"
"of"
"winking"
"once"
";"
"निमेष"
"एव"
"निमेषमात्रम्"
"|"
"By"
"the"
"rule"
"'"
"सप्तमीपञ्च"
"the"
"Abl"
"."
"or"
"the"
"Loc"
"."
"may"
"be"
"used"
"to"
"express"
"the"
"time"
"or"
"space"
"between"
"two"
"actions"
"."
"Hence"
","
"¶"
","
"or"
"will"
"do"
"."
"सैनिक"
"॰"
"–हर्षजा"
"निस्वना"
"हर्षनिस्वनाः"
","
"a"
"comp"
"."
"of"
"the"
"शाकपार्थिवादि"
"class"
"."
"से"
"आत"
"81."
"62."
"शस्त्रव्यवहार"
"&"
"०"
"."
"-"
"व्यवहारः"
"-"
"वि"
"नानार्थेऽव"
"संदेहे"
"हरणं"
"हार"
"उच्यते"
"."
"नाना"
"संदेहहरणाद्व्यवहारं"
"इति"
"स्मृतः"
"॥"
"इति"
"कात्यायनः"
"|"
"So"
"व्यवहार"
"primarily"
"means"
"'"
"what"
"removes"
"all"
"doubts"
"'"
";"
"and"
"since"
"all"
"doubts"
"are"
"not"
"removed"
"unless"
"we"
"put"
"into"
"practice"
"or"
"use"
"the"
"knowledge"
"we"
"aquire"
","
"it"
"econdarily"
"means"
"'"
"use"
"'"
"."
"This"
"is"
"the"
"meaning"
"here"
"."
":"
"-farz"
"9"
"Bèta"
"qy"
":"
"1"
"-The"
"killer"
"of"
"Vritra"
";"
"Indra"
"."
"Vritra"
"was"
"the"
"chief"
"of"
"certain"
"tribes"
"of"
"the"
"demons"
"known"
"as"
"the"
"Kâlakeyas"
"."
"Endowed"
"with"
"terrible"
"prowess"
"he"
"discomfited"
"the"
"gods"
"with"
"Indra"
"and"
"drove"
"them"
"out"
"of"
"heaven"
"."
"Whereupon"
"the"
"gods"
"applied"
"to"
"Brahmâ"
"for"
"redress"
"."
"The"
"deity"
"said"
"""
"Ye"
"gods"
","
"go"
"to"
"sage"
"Dadhicha"
"and"
"solicit"
"from"
"him"
"his"
"bones"
"."
"With"
"them"
"prepare"
"a"
"mighty"
"weapon"
"."
"called"
"Vajra"
"endowed"
"with"
"six"
"sides"
"and"
"of"
"terrible"
"roar"
"."
"With"
"that"
"weapon"
"Indra"
"would"
"be"
"able"
"to"
"kill"
"Vritra"
"."
"""
"See"
"above"
","
"note"
"on"
"s'l"
"."
"60."
"""
"The"
"gods"
"accordingly"
"repaired"
"to"
"the"
"sage"
"who"
","
"for"
"the"
"good"
"of"
"the"
"three"
"worlds"
","
"renounced"
"his"
"body"
"."
"Vis'vakarmá"
"fabricated"
"the"
"thunderbolt"
"and"
"with"
"it"
"Indra"
"killed"
"Vṛitra"
"and"
"routed"
"the"
"Asuras"
"."
"In"
"the"
"Veda"
","
"Vritra"
"is"
"the"
"personification"
"of"
"an"
"imaginary"
"malignant"
"influence"
","
"the"
"demon"
"of"
"darkness"
"and"
"drought"
","
"supposed"
"to"
"take"
"pos"
"-"
"dol"
"session"
"of"
"the"
"clouds"
","
"making"
"them"
"obscure"
"the"
"sky"
"and"
"keep"
"back"
"the"
"waters"
"."
"He"
"is"
"variously"
"designated"
"as"
"Vritra"
","
"Ahi"
","
"S'ambara"
","
"Namuchi"
","
"Bala"
"&"
"c"
"."
"Indra"
"is"
"represented"
"as"
"battling"
"successfully"
"with"
"this"
"influence"
"and"
"letting"
"loose"
"the"
"pent"
"-"
"up"
"waters"
"to"
"the"
"delight"
"of"
"the"
"world"
"."
"The"
"clouds"
"are"
"also"
"poetically"
"pictured"
"as"
"the"
"castles"
"or"
"towns"
"of"
"the"
"demons"
"which"
"he"
"shatters"
"with"
"his"
"thunderbolt"
"."
"T"
"&"
"c"
"."
"-"
"See"
"ft"
"."
"-"
"note"
"."
"Virtues"
"set"
"foot"
"-"
"step"
"in"
","
"i"
"."
"e"
"."
"prevail"
","
"everywhere"
";"
"or"
"virtues"
"make"
"impression"
"("
"q"
")"
"everywhere"
"."
"1."
"63"
"-"
"lit"
"."
"'"
"not"
"sticking"
"'"
"i"
"."
"e"
","
"cutting"
"through"
";"
"hence"
"unimpeded"
"."
"Din"
"."
"reads"
"'"
"not"
"repulsed"
"'"
","
"which"
"is"
"certainly"
"the"
"best"
"reading"
","
"being"
"the"
"easiest"
";"
"see"
"note"
"on"
"'"
"a"
"'"
"supra"
"II"
"."
"42"
"."
"'"
"distinctly"
"."
"'"
"'"
"For"
"at"
"first"
"he"
"felt"
"only"
"pleased"
"secretly"
"("
"¶"
")"
"at"
"the"
"manifestation"
"of"
"valour"
"by"
"the"
"prince"
","
"but"
"had"
"not"
"given"
"expres"
"sion"
"to"
"his"
"feeling"
"'"
"."
"S."
"P."
"Pandit"
"."
"-is"
"here"
"used"
"in"
"the"
"sense"
"of"
"J."
"Strictly"
"speaking"
"this"
"use"
"of"
"it"
"is"
"ungrammatical"
","
"since"
"accord"
"ing"
"to"
"the"
"best"
"authorities"
"it"
"has"
"never"
"the"
"sense"
"of"
"the"
"past"
"tense"
"."
"In"