
"Canto II.]
( 59 )
S'1. 60.
The use of this paraphrastic epithet
without any reference to the king's proper name is intentional, and
is very appropriate here. This shows that the king amply merited
the title as was shown by his present act. Jeqa:-Lit. looking
upwards; hence expecting, looking for; mark how the sense of
is quite lost; he was :. अवाङ्मुखस्य – अव निम्नमञ्चतीत्यवाकू ।
अवाक् (neu. ) मुखं यस्य. विद्याधर &c. - विद्यायाः of secret arts (गुटिकाअ-
afstar: ) ur: far. The Vidyadharas are a class of demigods.
The mountain Himálaya is supposed to be their favourite haunt.
They are described as wandering in the air and showering down
heavenly flowers whenever they notice any act of extraordinary
merit performed by mortals. See also ft.-note.
8'1. 61 -Pres. p. of the denom. from ga; alíka
मृतमनेनेत्यमृतम् | अमृतमिवाचरत्यमृतायते । Formed with the &ff. क्य; see -
ft.-note. :-here the affix an is used in the sense of the Loc.
प्रस्रावेणीम् --प्रकृष्टः स्रवः प्रस्रवः | & Prádi Comp. सोऽस्या अस्तीति ताम् | The
flowing of milk generally takes place at the sight of the offspring.
Cf. I. 84. This shows that the cow looked upon Dilîpa as her own
offspring, and hence the poet says '.' fg-See ft.-rote
p. 34. This word is used here to make the contrast more glaring.
Instead of a cruel monster, the king saw before him a loving
mother.
AS/1. 62. साधो --सानोति साध्यति वा धर्म परकार्य वेति । साधुः —lit. one
who is always devoted to his duty or to the work of another; hence
this is the fittest epithet that the cow could have used after wit-
nessing the self-sacrifice of the king. मायाम् – माया is illusion, a
delusive fantom. According to some the word, is derived fr. the
originator of the magical art. -Like the inf., the absolutive
also can sometimes be used passively. :-well put to test.
af properly means to look at a thing all round, hence to carefully
examine, &c. ऋषिप्रभावात् - प्रकृष्टो भाव: प्रभाव: Prádi Comp. भन्तकः-
अन्तति बध्नाति प्राणिन इति । अन्तयति नाशयतीति वा अन्तकः । किमुत - much.
less. See Apte's G. § 267 (a).
81. 63. प्रीतास्मि - प्रसन्नास्मि । ते-तुभ्यम् ‘with you. ' The dat. by the
Várt. (see com.) 'the person for whom an action is done is also the
of that action;' but this is unnecessary according to the
माष्यकार 85 the oase is covered by कर्मणा यमभिप्रति स सम्प्रदानम्-
Some commentators take this as one word, not with
good taste, however, and explain gasi |
See
ft.-note."
"Canto"
"II"
"."
"]"
"("
"59"
")"
"S'1"
"."
"60"
"."
"The"
"use"
"of"
"this"
"paraphrastic"
"epithet"
"without"
"any"
"reference"
"to"
"the"
"king's"
"proper"
"name"
"is"
"intentional"
","
"and"
"is"
"very"
"appropriate"
"here"
"."
"This"
"shows"
"that"
"the"
"king"
"amply"
"merited"
"the"
"title"
"as"
"was"
"shown"
"by"
"his"
"present"
"act"
"."
"Jeqa"
":"
"-Lit"
"."
"looking"
"upwards"
";"
"hence"
"expecting"
","
"looking"
"for"
";"
"mark"
"how"
"the"
"sense"
"of"
"is"
"quite"
"lost"
";"
"he"
"was"
":"
"."
"अवाङ्मुखस्य"
"–"
"अव"
"निम्नमञ्चतीत्यवाकू"
"।"
"अवाक्"
"("
"neu"
"."
")"
"मुखं"
"यस्य"
"."
"विद्याधर"
"&"
"c"
"."
"-"
"विद्यायाः"
"of"
"secret"
"arts"
"("
"गुटिकाअ"
"afstar"
":"
")"
"ur"
":"
"far"
"."
"The"
"Vidyadharas"
"are"
"a"
"class"
"of"
"demigods"
"."
"The"
"mountain"
"Himálaya"
"is"
"supposed"
"to"
"be"
"their"
"favourite"
"haunt"
"."
"They"
"are"
"described"
"as"
"wandering"
"in"
"the"
"air"
"and"
"showering"
"down"
"heavenly"
"flowers"
"whenever"
"they"
"notice"
"any"
"act"
"of"
"extraordinary"
"merit"
"performed"
"by"
"mortals"
"."
"See"
"also"
"ft"
"."
"-"
"note"
"."
"8'1"
"."
"61"
"-Pres"
"."
"p"
"."
"of"
"the"
"denom"
"."
"from"
"ga"
";"
"alíka"
"मृतमनेनेत्यमृतम्"
"|"
"अमृतमिवाचरत्यमृतायते"
"।"
"Formed"
"with"
"the"
"&"
"ff"
"."
"क्य"
";"
"see"
"-"
"ft"
"."
"-"
"note"
"."
":"
"-here"
"the"
"affix"
"an"
"is"
"used"
"in"
"the"
"sense"
"of"
"the"
"Loc"
"."
"प्रस्रावेणीम्"
"--प्रकृष्टः"
"स्रवः"
"प्रस्रवः"
"|"
"&"
"Prádi"
"Comp"
"."
"सोऽस्या"
"अस्तीति"
"ताम्"
"|"
"The"
"flowing"
"of"
"milk"
"generally"
"takes"
"place"
"at"
"the"
"sight"
"of"
"the"
"offspring"
"."
"Cf."
"I."
"84."
"This"
"shows"
"that"
"the"
"cow"
"looked"
"upon"
"Dilîpa"
"as"
"her"
"own"
"offspring"
","
"and"
"hence"
"the"
"poet"
"says"
"'"
"."
"'"
"fg"
"-"
"See"
"ft"
"."
"-"
"rote"
"p"
"."
"34."
"This"
"word"
"is"
"used"
"here"
"to"
"make"
"the"
"contrast"
"more"
"glaring"
"."
"Instead"
"of"
"a"
"cruel"
"monster"
","
"the"
"king"
"saw"
"before"
"him"
"a"
"loving"
"mother"
"."
"AS"
"/"
"1"
"."
"62."
"साधो"
"--सानोति"
"साध्यति"
"वा"
"धर्म"
"परकार्य"
"वेति"
"।"
"साधुः"
"—lit"
"."
"one"
"who"
"is"
"always"
"devoted"
"to"
"his"
"duty"
"or"
"to"
"the"
"work"
"of"
"another"
";"
"hence"
"this"
"is"
"the"
"fittest"
"epithet"
"that"
"the"
"cow"
"could"
"have"
"used"
"after"
"wit"
"nessing"
"the"
"self"
"-"
"sacrifice"
"of"
"the"
"king"
"."
"मायाम्"
"–"
"माया"
"is"
"illusion"
","
"a"
"delusive"
"fantom"
"."
"According"
"to"
"some"
"the"
"word"
","
"is"
"derived"
"fr"
"."
"the"
"originator"
"of"
"the"
"magical"
"art"
"."
"-Like"
"the"
"inf"
"."
","
"the"
"absolutive"
"also"
"can"
"sometimes"
"be"
"used"
"passively"
"."
":"
"-well"
"put"
"to"
"test"
"."
"af"
"properly"
"means"
"to"
"look"
"at"
"a"
"thing"
"all"
"round"
","
"hence"
"to"
"carefully"
"examine"
","
"&"
"c"
"."
"ऋषिप्रभावात्"
"-"
"प्रकृष्टो"
"भाव"
":"
"प्रभाव"
":"
"Prádi"
"Comp"
"."
"भन्तकः"
"अन्तति"
"बध्नाति"
"प्राणिन"
"इति"
"।"
"अन्तयति"
"नाशयतीति"
"वा"
"अन्तकः"
"।"
"किमुत"
"-"
"much"
"."
"less"
"."
"See"
"Apte's"
"G."
"§"
"267"
"("
"a"
")"
"."
"81."
"63."
"प्रीतास्मि"
"-"
"प्रसन्नास्मि"
"।"
"ते"
"-"
"तुभ्यम्"
"‘"
"with"
"you"
"."
"'"
"The"
"dat"
"."
"by"
"the"
"Várt"
"."
"("
"see"
"com"
"."
")"
"'"
"the"
"person"
"for"
"whom"
"an"
"action"
"is"
"done"
"is"
"also"
"the"
"of"
"that"
"action"
";"
"'"
"but"
"this"
"is"
"unnecessary"
"according"
"to"
"the"
"माष्यकार"
"85"
"the"
"oase"
"is"
"covered"
"by"
"कर्मणा"
"यमभिप्रति"
"स"
"सम्प्रदानम्"
"Some"
"commentators"
"take"
"this"
"as"
"one"
"word"
","
"not"
"with"
"good"
"taste"
","
"however"
","
"and"
"explain"
"gasi"
"|"
"See"
"ft"
"."
"-"
"note"
"."