
"षष्ठः सर्गः ।
`क्तम् । रजोभिः परागैः अन्तः
लीलारविन्दं भ्रमैयाञ्चकार
भिप्रायः । हस्तघूर्णकोऽयमपलक्षणक
परिवेषं मण्डलं बनातीति अन्तःपरिवेषवन्धि ।
। करस्थलीलारविन्दवत्त्वयाहं भ्रमयितव्य इति नृपा-
इतीन्दुमत्यभिप्रायः ॥
विस्रुस्तमंसादपरो विलासी रत्नानुविद्धाङ्गदकोटिलग्नम् ।
मालम्वमुत्कृष्य यथावकाशं निनाय साचीकृतचारुवक्त्रः ॥ १४ ॥
विलसनशीलः विलासी । 'वौ कषलसकत्थसम्भः ' इति घिनुष्प्रत्ययः । अपरः
राजा अंसाद् विस्त्रस्तं रत्नानुविद्धं रत्नखचितं यददं केयूरं तस्य कोटिलग्नं [ रत्ना-
नुविवाङ्गदकोटिलग्नम् ] पालम्बम् ऋजुलम्बिन स्रजम् । 'प्रालम्बमृजुलम्बि
· स्यात्कण्ठात् इत्यमरः । 'प्रावारम्' इति पाठे तु उत्तरीयं वस्त्रम् | उत्कृष्य उद्धृत्य
[ साचीकृतचारुवक्त्रः ] साँचीकृतं तिर्थक्कृतं चारु वक्त्रं यस्य स तथोक्तः सन्
यथावकाशं स्वस्थानं निनाय | प्रावारोत्क्षेपणच्छले नाहं त्वामेवं परिरप्स्य इति नृपाभि-
प्रायः । गोपनीयं किंचिदङ्गेऽस्ति ततोयं प्राणुत इतन्दुमत्यभिप्रायः ॥
>
6
आकुञ्चिताग्राङ्गुलिना ततोऽन्यः किंचित्समावर्जितनेत्रशोभः ।
तिर्यग्विसंसर्पिनखप्रभेण पाढेन हैमं विलिलेख पीठम् ।। १५ ।।
ततः पूर्वोक्ताद् अन्यः अपरो राजा किंचित्समावर्जितनेत्रशोभः ईषदर्वा-
क्पातितनत्रेशोभः सन् । आकुञ्चिता आभुग्ना अग्रङ्गुलयो यस्य तेन [ आकुञ्चिताम्रा-
डुलिना ] तिर्थग्विसंसर्पिण्यो नखप्रभा यस्य तेन [ तिर्यग्विसंसर्पिनखनभेण ]
च पादेन हैमं हिरण्मयं पीठं पादपीठं विलिलेख लिखितवान् | पादाङ्गुलीनामा-
कुञ्चनेन त्वं मत्समीपमागच्छेति नृपाभिप्रायः । भूमिविलेखकोऽयमपलक्षणक इतीन्दुमत्या-
शयः । भूमिविलेखनं तु लक्ष्मीविनाशहेतुः ॥
निवेश्य वामं भुजमासनार्धे तत्संनिवेशाधिकोन्नतांसः ।
कश्चिद्विवृत्तत्रिकभिन्नहारः सुहृत्समाभाषणतत्परोऽभूत् ।। १६ ।।
कश्चिद् राजा वामं भुजमासनार्धे सिंहासनैकदेशे निवेश्य संस्थाप्य तत्सं-
निवेशात् तस्य वामभुजस्य संनिवेशात्संस्थापनाद् [ अधिकोन्नतांसः ] अधिकोन्नतः
अंसो वामांस एव यस्य स तथोक्तः सन् । विवृत्ते परावृत्त त्रिके त्रिकप्रदेशे भिन्नहारो
·लुण्ठितहारः [ विवृत्तत्रिकभिन्नहारः ] सन् । पृष्ठवंशाधरे त्रिकम् इत्यमरः ।
>
१ इच्छासूचकेयं चेष्टा | २ धीरसंचारिणी दृष्टितिर्गवृषभाञ्चिता । स्मितपूर्व य आलापो
विलास इति कीर्तितः ॥ इ. भरतः | ३ मुखस्य साचीकरणं प्रालम्बस्य ( 'वाससः ' इ. दि. )
यथाप्रदेशानयनं च वाङ्गारसूचकम् । चा० दि० । ' वदति हि संवृतिरेव कामिताम् ' इ. चा०
४ अङ्गुलीनामग्राणि अग्राङ्गुलयः । राजदन्तादित्वात्परनिपातः । अग्राश्च ताः अङ्गस्य इति
वा । ५ ‘रेषानिर्माणमुर्थ्यां छतृणलवनं पादयोश्चाग्यपूजा दन्तानामप्यशीचं वसनमलिनता
रुक्षता मूर्धजानाम् ॥ संध्यायुग्मं च निद्रा विवसनशयनं ग्रासहास्यातिरकः स्वाङ्गे वायं च पुंसां
निधनमुपनंयत्केशवस्यापि लक्ष्मीम् ॥ ० । 'अनेनेन्दुमतीदर्शने विभ्रमप्रकाशनं संभृतावपि
विलासप्रकाशनं नागरता ' इ. चा० । 'अनेनेन्दुमती दर्शनविभ्रमप्रकाशनम् ' ह. दि० ।"
"षष्ठः"
"सर्गः"
"।"
"`"
"क्तम्"
"।"
"रजोभिः"
"परागैः"
"अन्तः"
"लीलारविन्दं"
"भ्रमैयाञ्चकार"
"भिप्रायः"
"।"
"हस्तघूर्णकोऽयमपलक्षणक"
"परिवेषं"
"मण्डलं"
"बनातीति"
"अन्तःपरिवेषवन्धि"
"।"
"।"
"करस्थलीलारविन्दवत्त्वयाहं"
"भ्रमयितव्य"
"इति"
"नृपा"
"इतीन्दुमत्यभिप्रायः"
"॥"
"विस्रुस्तमंसादपरो"
"विलासी"
"रत्नानुविद्धाङ्गदकोटिलग्नम्"
"।"
"मालम्वमुत्कृष्य"
"यथावकाशं"
"निनाय"
"साचीकृतचारुवक्त्रः"
"॥"
"१४"
"॥"
"विलसनशीलः"
"विलासी"
"।"
"'"
"वौ"
"कषलसकत्थसम्भः"
"'"
"इति"
"घिनुष्प्रत्ययः"
"।"
"अपरः"
"राजा"
"अंसाद्"
"विस्त्रस्तं"
"रत्नानुविद्धं"
"रत्नखचितं"
"यददं"
"केयूरं"
"तस्य"
"कोटिलग्नं"
"["
"रत्ना"
"नुविवाङ्गदकोटिलग्नम्"
"]"
"पालम्बम्"
"ऋजुलम्बिन"
"स्रजम्"
"।"
"'"
"प्रालम्बमृजुलम्बि"
"·"
"स्यात्कण्ठात्"
"इत्यमरः"
"।"
"'"
"प्रावारम्"
"'"
"इति"
"पाठे"
"तु"
"उत्तरीयं"
"वस्त्रम्"
"|"
"उत्कृष्य"
"उद्धृत्य"
"["
"साचीकृतचारुवक्त्रः"
"]"
"साँचीकृतं"
"तिर्थक्कृतं"
"चारु"
"वक्त्रं"
"यस्य"
"स"
"तथोक्तः"
"सन्"
"यथावकाशं"
"स्वस्थानं"
"निनाय"
"|"
"प्रावारोत्क्षेपणच्छले"
"नाहं"
"त्वामेवं"
"परिरप्स्य"
"इति"
"नृपाभि"
"प्रायः"
"।"
"गोपनीयं"
"किंचिदङ्गेऽस्ति"
"ततोयं"
"प्राणुत"
"इतन्दुमत्यभिप्रायः"
"॥"
">"
"6"
"आकुञ्चिताग्राङ्गुलिना"
"ततोऽन्यः"
"किंचित्समावर्जितनेत्रशोभः"
"।"
"तिर्यग्विसंसर्पिनखप्रभेण"
"पाढेन"
"हैमं"
"विलिलेख"
"पीठम्"
"।।"
"१५"
"।।"
"ततः"
"पूर्वोक्ताद्"
"अन्यः"
"अपरो"
"राजा"
"किंचित्समावर्जितनेत्रशोभः"
"ईषदर्वा"
"क्पातितनत्रेशोभः"
"सन्"
"।"
"आकुञ्चिता"
"आभुग्ना"
"अग्रङ्गुलयो"
"यस्य"
"तेन"
"["
"आकुञ्चिताम्रा"
"डुलिना"
"]"
"तिर्थग्विसंसर्पिण्यो"
"नखप्रभा"
"यस्य"
"तेन"
"["
"तिर्यग्विसंसर्पिनखनभेण"
"]"
"च"
"पादेन"
"हैमं"
"हिरण्मयं"
"पीठं"
"पादपीठं"
"विलिलेख"
"लिखितवान्"
"|"
"पादाङ्गुलीनामा"
"कुञ्चनेन"
"त्वं"
"मत्समीपमागच्छेति"
"नृपाभिप्रायः"
"।"
"भूमिविलेखकोऽयमपलक्षणक"
"इतीन्दुमत्या"
"शयः"
"।"
"भूमिविलेखनं"
"तु"
"लक्ष्मीविनाशहेतुः"
"॥"
"निवेश्य"
"वामं"
"भुजमासनार्धे"
"तत्संनिवेशाधिकोन्नतांसः"
"।"
"कश्चिद्विवृत्तत्रिकभिन्नहारः"
"सुहृत्समाभाषणतत्परोऽभूत्"
"।।"
"१६"
"।।"
"कश्चिद्"
"राजा"
"वामं"
"भुजमासनार्धे"
"सिंहासनैकदेशे"
"निवेश्य"
"संस्थाप्य"
"तत्सं"
"निवेशात्"
"तस्य"
"वामभुजस्य"
"संनिवेशात्संस्थापनाद्"
"["
"अधिकोन्नतांसः"
"]"
"अधिकोन्नतः"
"अंसो"
"वामांस"
"एव"
"यस्य"
"स"
"तथोक्तः"
"सन्"
"।"
"विवृत्ते"
"परावृत्त"
"त्रिके"
"त्रिकप्रदेशे"
"भिन्नहारो"
"·"
"लुण्ठितहारः"
"["
"विवृत्तत्रिकभिन्नहारः"
"]"
"सन्"
"।"
"पृष्ठवंशाधरे"
"त्रिकम्"
"इत्यमरः"
"।"
">"
"१"
"इच्छासूचकेयं"
"चेष्टा"
"|"
"२"
"धीरसंचारिणी"
"दृष्टितिर्गवृषभाञ्चिता"
"।"
"स्मितपूर्व"
"य"
"आलापो"
"विलास"
"इति"
"कीर्तितः"
"॥"
"इ"
"."
"भरतः"
"|"
"३"
"मुखस्य"
"साचीकरणं"
"प्रालम्बस्य"
"("
"'"
"वाससः"
"'"
"इ"
"."
"दि"
"."
")"
"यथाप्रदेशानयनं"
"च"
"वाङ्गारसूचकम्"
"।"
"चा"
"०"
"दि"
"०"
"।"
"'"
"वदति"
"हि"
"संवृतिरेव"
"कामिताम्"
"'"
"इ"
"."
"चा"
"०"
"४"
"अङ्गुलीनामग्राणि"
"अग्राङ्गुलयः"
"।"
"राजदन्तादित्वात्परनिपातः"
"।"
"अग्राश्च"
"ताः"
"अङ्गस्य"
"इति"
"वा"
"।"
"५"
"‘"
"रेषानिर्माणमुर्थ्यां"
"छतृणलवनं"
"पादयोश्चाग्यपूजा"
"दन्तानामप्यशीचं"
"वसनमलिनता"
"रुक्षता"
"मूर्धजानाम्"
"॥"
"संध्यायुग्मं"
"च"
"निद्रा"
"विवसनशयनं"
"ग्रासहास्यातिरकः"
"स्वाङ्गे"
"वायं"
"च"
"पुंसां"
"निधनमुपनंयत्केशवस्यापि"
"लक्ष्मीम्"
"॥"
"०"
"।"
"'"
"अनेनेन्दुमतीदर्शने"
"विभ्रमप्रकाशनं"
"संभृतावपि"
"विलासप्रकाशनं"
"नागरता"
"'"
"इ"
"."
"चा"
"०"
"।"
"'"
"अनेनेन्दुमती"
"दर्शनविभ्रमप्रकाशनम्"
"'"
"ह"
"."
"दि"
"०"
"।"