
"तृतीयः सर्गः ।
(५१)
परस्पराश्रयम्
6
वला: '
[ रथाङ्गनाम्नोः ] इव तयोः दंपत्योः भाववन्धनं हृदय कर्षकं
अन्योन्यविषयं यत्प्रेम बभूव तद् एकेन केवलेन ताभ्यामन्येन वा । एके मुख्यान्यके-
इत्यमरः । मुतेन [ एकसुतेन] विभक्तमपि कृतविभागमपि परस्परस्योपरि
पर्यचीयत वधे । कर्मकर्तरि लङ् । अकृत्रिमत्वात्स्वयमेवोपचितमित्यर्थः । यदेकाधारं
वस्तु तदाधारद्वये विभज्यमानं हीयते । अत्र तु तयोः प्रागेकैककर्तृकमेकैकविषयं प्रेम संप्रति
द्वितीयविषयलाभेऽपि नाहीयत । प्रत्युतोपचित मेवाभूदिति भावः ॥
उवाँच घाच्या प्रथमोदितं वचो ययौ तयामवलम्ब्य चालिम् |
अभूच्च नम्रः मणिपातशिक्षया पितुर्मुई तेन तदान सोऽर्भकः ॥ २५॥
सोऽर्भकः शिशुः । ' पोतः पाकोऽर्भको डिम्भः पृथुकः शावकः शिशुः । ' इत्यमरः ।
धाव्या उपमात्रा | ' धात्री जनन्यामलकीवसुमत्युपमातृषु । ' इति विश्वः । प्रथममुदि-
तमुपदिष्टं [ प्रथमोदितं ] वचः उवाच । तदीयामङ्गुलिमवलम्ब्य ययौ च ।
[ प्रणिपातशिक्षया ] प्रणिपातस्य शिक्षयोपदेशेन नम्रः अभूञ्च । इति यत् तेन
पितुर्मुदं ततान ||
तमङ्कमारोप्य शरीरयोगजैः सुखैर्निषिञ्चन्तमिवामृतं त्वचि ।
उपान्तसंमीलितलोचनो नृपश्चिरात्सुतस्पर्शरसज्ञतां ययौ ॥ २६ ॥
शरीरयोगजैः सुखैः त्वचि त्वगिन्द्रिये अमृतं निषिञ्चन्तं वर्षन्तम् इव तं
पुत्रम् अङ्कमारोष्य मुदाविर्भावादुपान्तयोः प्रान्तयोः संमीलितलोचनः [ उपान्त-
संमीलितलोचनः ] सन् । नृपश्चिरात्सुतस्पॅरिसज्ञतां ययौ । रसः स्वादः ||
अमंस्त चानेन परार्ध्यजन्मना स्थितेरभेत्ता स्थितिमन्तमन्वयम् ।
स्वमूर्तिभेदेन गुणाग्र्यवर्तिना पतिः प्रजानामित्र सर्गमात्मनः ||२७||
स्थितेः अभेत्ता मर्यादापालकः स नृपः परार्ध्यजन्मना उत्कृष्टजन्मना अनेन
१ भावस्यान्योन्यचित्तवृत्तेर्बन्धनं संश्लेषणम् । ' चेतोवृत्तिगुम्फनम् ' इति व॰ । ‘ चित्तवृत्ति-
बन्धनस्थानं मैत्रकरणम् ' इति चा० । अनुरूपभाव उत्तरचरिते-'आनन्दग्रन्थिरेकोयमप-
त्यमिति बध्यते ’ इति । २ अयं श्लोकः वत्सलरसस्यांदाहरणत्वेनोदाहृतः साहित्यदर्पण-
कृता । वत्सलरसस्य लक्षणं च तेनोक्तम्-' स्फुटं चमत्कारितया वत्सलं च रसं विदुः ।' तस्य
स्थाय्यादिभावविचारस्तत्रैवालांच्यः ।
}
उवाच इत्यत्र 'यदाह ' इति ' ततान सोऽर्भकः '
इत्यत्र ‘ शिशुस्ततान सः ' इति पा. ३ स॒तस्पर्शो हि निरतिशयसुखकारित्वेन प्रसिद्धः । उक्तं च
भारतं- ' न वाससां न रामाणां नापां स्पर्शस्तथाविधः । शिशोरालिङ्गयमानस्य स्पर्शः सूनो-
र्यथा सुखः ’।। ‘पुत्रस्पर्शात्सुखतरः स्पर्शो लोके न विद्यते ' इति च । अनुरूपभावो हर्षचरिते-
ससंभ्रममुपसृतं चैनं (पुत्रम्)... उरसि निवेश्य विशन्निव प्रेम्णा सुधाकरमण्डलमध्ये मज्जन्निवान-
तमये महासरसि इ० । 'सर्वाङ्गीण: स्पर्शः सुतस्य किल-' इ. विक्रमोर्वशीय (५।११) च । ४परस्मिन्नर्भे
भवं परार्ध्यं श्रेष्ठम् । रघुपक्षे लोकपालांशत्वादिना विष्णुपक्षे विश्वपालनादिना च श्रेष्ठत्वं ज्ञेयम् ।
J"
"तृतीयः"
"सर्गः"
"।"
"("
"५१"
")"
"परस्पराश्रयम्"
"6"
"वला"
":"
"'"
"["
"रथाङ्गनाम्नोः"
"]"
"इव"
"तयोः"
"दंपत्योः"
"भाववन्धनं"
"हृदय"
"कर्षकं"
"अन्योन्यविषयं"
"यत्प्रेम"
"बभूव"
"तद्"
"एकेन"
"केवलेन"
"ताभ्यामन्येन"
"वा"
"।"
"एके"
"मुख्यान्यके"
"इत्यमरः"
"।"
"मुतेन"
"["
"एकसुतेन"
"]"
"विभक्तमपि"
"कृतविभागमपि"
"परस्परस्योपरि"
"पर्यचीयत"
"वधे"
"।"
"कर्मकर्तरि"
"लङ्"
"।"
"अकृत्रिमत्वात्स्वयमेवोपचितमित्यर्थः"
"।"
"यदेकाधारं"
"वस्तु"
"तदाधारद्वये"
"विभज्यमानं"
"हीयते"
"।"
"अत्र"
"तु"
"तयोः"
"प्रागेकैककर्तृकमेकैकविषयं"
"प्रेम"
"संप्रति"
"द्वितीयविषयलाभेऽपि"
"नाहीयत"
"।"
"प्रत्युतोपचित"
"मेवाभूदिति"
"भावः"
"॥"
"उवाँच"
"घाच्या"
"प्रथमोदितं"
"वचो"
"ययौ"
"तयामवलम्ब्य"
"चालिम्"
"|"
"अभूच्च"
"नम्रः"
"मणिपातशिक्षया"
"पितुर्मुई"
"तेन"
"तदान"
"सोऽर्भकः"
"॥"
"२५"
"॥"
"सोऽर्भकः"
"शिशुः"
"।"
"'"
"पोतः"
"पाकोऽर्भको"
"डिम्भः"
"पृथुकः"
"शावकः"
"शिशुः"
"।"
"'"
"इत्यमरः"
"।"
"धाव्या"
"उपमात्रा"
"|"
"'"
"धात्री"
"जनन्यामलकीवसुमत्युपमातृषु"
"।"
"'"
"इति"
"विश्वः"
"।"
"प्रथममुदि"
"तमुपदिष्टं"
"["
"प्रथमोदितं"
"]"
"वचः"
"उवाच"
"।"
"तदीयामङ्गुलिमवलम्ब्य"
"ययौ"
"च"
"।"
"["
"प्रणिपातशिक्षया"
"]"
"प्रणिपातस्य"
"शिक्षयोपदेशेन"
"नम्रः"
"अभूञ्च"
"।"
"इति"
"यत्"
"तेन"
"पितुर्मुदं"
"ततान"
"||"
"तमङ्कमारोप्य"
"शरीरयोगजैः"
"सुखैर्निषिञ्चन्तमिवामृतं"
"त्वचि"
"।"
"उपान्तसंमीलितलोचनो"
"नृपश्चिरात्सुतस्पर्शरसज्ञतां"
"ययौ"
"॥"
"२६"
"॥"
"शरीरयोगजैः"
"सुखैः"
"त्वचि"
"त्वगिन्द्रिये"
"अमृतं"
"निषिञ्चन्तं"
"वर्षन्तम्"
"इव"
"तं"
"पुत्रम्"
"अङ्कमारोष्य"
"मुदाविर्भावादुपान्तयोः"
"प्रान्तयोः"
"संमीलितलोचनः"
"["
"उपान्त"
"संमीलितलोचनः"
"]"
"सन्"
"।"
"नृपश्चिरात्सुतस्पॅरिसज्ञतां"
"ययौ"
"।"
"रसः"
"स्वादः"
"||"
"अमंस्त"
"चानेन"
"परार्ध्यजन्मना"
"स्थितेरभेत्ता"
"स्थितिमन्तमन्वयम्"
"।"
"स्वमूर्तिभेदेन"
"गुणाग्र्यवर्तिना"
"पतिः"
"प्रजानामित्र"
"सर्गमात्मनः"
"||"
"२७"
"||"
"स्थितेः"
"अभेत्ता"
"मर्यादापालकः"
"स"
"नृपः"
"परार्ध्यजन्मना"
"उत्कृष्टजन्मना"
"अनेन"
"१"
"भावस्यान्योन्यचित्तवृत्तेर्बन्धनं"
"संश्लेषणम्"
"।"
"'"
"चेतोवृत्तिगुम्फनम्"
"'"
"इति"
"व"
"॰"
"।"
"‘"
"चित्तवृत्ति"
"बन्धनस्थानं"
"मैत्रकरणम्"
"'"
"इति"
"चा"
"०"
"।"
"अनुरूपभाव"
"उत्तरचरिते"
"-"
"'"
"आनन्दग्रन्थिरेकोयमप"
"त्यमिति"
"बध्यते"
"’"
"इति"
"।"
"२"
"अयं"
"श्लोकः"
"वत्सलरसस्यांदाहरणत्वेनोदाहृतः"
"साहित्यदर्पण"
"कृता"
"।"
"वत्सलरसस्य"
"लक्षणं"
"च"
"तेनोक्तम्-"
"'"
"स्फुटं"
"चमत्कारितया"
"वत्सलं"
"च"
"रसं"
"विदुः"
"।"
"'"
"तस्य"
"स्थाय्यादिभावविचारस्तत्रैवालांच्यः"
"।"
"}"
"उवाच"
"इत्यत्र"
"'"
"यदाह"
"'"
"इति"
"'"
"ततान"
"सोऽर्भकः"
"'"
"इत्यत्र"
"‘"
"शिशुस्ततान"
"सः"
"'"
"इति"
"पा"
"."
"३"
"स॒तस्पर्शो"
"हि"
"निरतिशयसुखकारित्वेन"
"प्रसिद्धः"
"।"
"उक्तं"
"च"
"भारतं-"
"'"
"न"
"वाससां"
"न"
"रामाणां"
"नापां"
"स्पर्शस्तथाविधः"
"।"
"शिशोरालिङ्गयमानस्य"
"स्पर्शः"
"सूनो"
"र्यथा"
"सुखः"
"’"
"।।"
"‘"
"पुत्रस्पर्शात्सुखतरः"
"स्पर्शो"
"लोके"
"न"
"विद्यते"
"'"
"इति"
"च"
"।"
"अनुरूपभावो"
"हर्षचरिते"
"ससंभ्रममुपसृतं"
"चैनं"
"("
"पुत्रम्"
")"
"..."
"उरसि"
"निवेश्य"
"विशन्निव"
"प्रेम्णा"
"सुधाकरमण्डलमध्ये"
"मज्जन्निवान"
"तमये"
"महासरसि"
"इ"
"०"
"।"
"'"
"सर्वाङ्गीण"
":"
"स्पर्शः"
"सुतस्य"
"किल-"
"'"
"इ"
"."
"विक्रमोर्वशीय"
"("
"५।११"
")"
"च"
"।"
"४"
"परस्मिन्नर्भे"
"भवं"
"परार्ध्यं"
"श्रेष्ठम्"
"।"
"रघुपक्षे"
"लोकपालांशत्वादिना"
"विष्णुपक्षे"
"विश्वपालनादिना"
"च"
"श्रेष्ठत्वं"
"ज्ञेयम्"
"।"
"J"