
"(१६२ )
रघुको
संरक्षिता इत्यर्थः । रथिन इति शेषः [ प्रहारमुर्छापगम ] प्रहारेण या मूर्छा तस्त्रा
अपगमे सति | यन्तॄन् सारथीन् उपालभ्य असाधु कृतमित्यधिक्षिप्य | निवर्ति-
ताश्वोः ः पुनः रणस्थलाभिमुखं चलिंताश्वाः सन्तः पूर्वे यैः स्वयं सादिताः हताः लक्षित-
पूर्वकेतून पूर्वस्यैः केतुभिः प्रत्यभिज्ञातानित्यर्थः । तानेव सामर्षतया निजघ्नुः प्रेजहुः
अप्यर्धमार्ग परवाणलूना धनुर्भूतां हस्तवतां पृषत्काः ।
संप्रापुरेवात्मजवानुवृत्त्या पूर्वार्धभागः फलिभिः शरव्यम् ॥ ४५ ॥ ॥
अर्धश्रासौ मार्गश्र तस्मिन् अर्धमार्गे परेषां बाणैनाछिन्नाः [ परवाणलूनाः ]
अपि हस्तवतां कृतहस्तानां धनुर्भृतां पृषत्का: शरा: आत्मजवानुवृत्त्या
स्ववेगानुबन्धेन हेतुना फलिभिः लोहाग्रवद्भिः | ‘शस्यबाणाग्रयोः फलम् ' इति विश्वः ।
पूर्वार्धभागैः । शृणातीति शरुः । तस्मै हितं शरव्यं लक्ष्यम् । ‘ उगवादिभ्यो यत् ’ इति
यत्प्रत्ययः । “ लक्षं लक्ष्यं शरव्यं च ' इत्यमरः । संप्रापुः एव । न तु मध्ये पतिता इत्यर्थः ।।
आधोरणानां गजसंनिपाते शिरांसि चक्रेनिशितः क्षुराग्रैः ।
हतान्यपि श्येननखाग्रकोटिव्यासक्तकेशानि चिरेण पेतुः ।। ४६ ।।
गजसंनिपाते गजयुद्धे निशितैः अत एव क्षुराग्रैः क्षुरस्याग्रमिवाग्रं येषां तैः चक्रे
आयुधविशेषैः हृतानि छिन्नानि अपि । श्येनानां पक्षिविशेषाणाम् । पक्षी श्येनः
इत्यमरः । नखाग्रकोटिषु व्यासक्ताः केशा येषां तानि [ श्येननखाग्रकोटिव्यासक्त-
केशानि ] आधोरणानां हस्त्यारोहाणाम् ।' आधोरणा हस्तिपका हस्त्यारोहा निषा-
दिनः । ' इत्यमरः । शिरांसि चिरण पेतुः पतितानि | शिरःपातात्प्रागेवारुह्य पश्चादु-
त्पततां पक्षिणां नखेषु केशसङ्गश्चिरपातहेतुरिति भावः ॥
"
पूर्व महर्ता न जधान भूयः प्रतिमहाराक्षममश्वसाठी ।
तुरङ्गमस्कन्धनिषण्णदेहं प्रत्याश्वसन्तं रिपुमाचकाङ्क्ष ॥ ४७ ।।
>
..
पूर्व प्रथम प्रहर्ता अश्वसादी तौरङ्गिकः प्रतिप्रहारेऽक्षममशक्तं [ प्रतिप्रहाराक्षमं ]
तुरङ्गमस्कन्धे निषण्णदेहं [ तुरङ्गमस्कन्धनिषण्णदेहं ] मूर्छितमित्यर्थः । रिपुं भूयः न
..
१ 'निवर्तिताश्वान्' इति वल्लभसम्मतः पाठः । तस्य व्याख्या यथा-'रथस्था रथिनः प्रहारंण
या मूर्च्छा तस्या अपगमे सति । मूर्छितानामन्यत्र नीत्वा संरक्षणं सारथिधर्म इति कृत्वा निवर्तिता-
श्वान् यतॄन्सारथीनुपालभ्यासाधु कृतमित्यधिक्षिप्य पूर्व यः वयं सादिता हताः लक्षितपूर्वकेतून् ।
पूर्वदृष्टः केतुभिः प्रत्यभिज्ञातानित्यर्थः । तानेव सामर्पतया सकांपत्वेन हेतुना निजध्नुः प्रजहः,
२ पूर्व महारसमये लक्षिता लक्षितपूर्वाः कंतवो येषां तान्. ३ अनुरूपः श्लोकः शिशुपालवधे-
कभिच्छन्नपातमूढोऽपवोढुर्लब्ध्वा भूयश्चेतनामाहवाय । व्यावर्तिष्ट कोशतः सख्युरुस्त्यत
श्रात्मा का च लोकानुवृत्तिः ॥ इति । ४ मुक्तैः, भुरायः - अरः इ. क्वचित्पाटः । ५ ' कृत्तानि
मस्तकानि यावडूमौ निपतन्ति तावत्प्रथमत एव व्यगृहीतानीत्यर्थः । 'इ. चा० । अनुव्यव
नं शिशुपालवधे-
'नग्रीवात् सायकेनापरस्य यामन्युचेराननादुलतिष्णोः । समुह
केयानुकाराड़ौडाकाराद सरोवक्त्रचन्द्रैः ।। ' इति ।।
""
"("
"१६२"
")"
"रघुको"
"संरक्षिता"
"इत्यर्थः"
"।"
"रथिन"
"इति"
"शेषः"
"["
"प्रहारमुर्छापगम"
"]"
"प्रहारेण"
"या"
"मूर्छा"
"तस्त्रा"
"अपगमे"
"सति"
"|"
"यन्तॄन्"
"सारथीन्"
"उपालभ्य"
"असाधु"
"कृतमित्यधिक्षिप्य"
"|"
"निवर्ति"
"ताश्वोः"
"ः"
"पुनः"
"रणस्थलाभिमुखं"
"चलिंताश्वाः"
"सन्तः"
"पूर्वे"
"यैः"
"स्वयं"
"सादिताः"
"हताः"
"लक्षित"
"पूर्वकेतून"
"पूर्वस्यैः"
"केतुभिः"
"प्रत्यभिज्ञातानित्यर्थः"
"।"
"तानेव"
"सामर्षतया"
"निजघ्नुः"
"प्रेजहुः"
"अप्यर्धमार्ग"
"परवाणलूना"
"धनुर्भूतां"
"हस्तवतां"
"पृषत्काः"
"।"
"संप्रापुरेवात्मजवानुवृत्त्या"
"पूर्वार्धभागः"
"फलिभिः"
"शरव्यम्"
"॥"
"४५"
"॥"
"॥"
"अर्धश्रासौ"
"मार्गश्र"
"तस्मिन्"
"अर्धमार्गे"
"परेषां"
"बाणैनाछिन्नाः"
"["
"परवाणलूनाः"
"]"
"अपि"
"हस्तवतां"
"कृतहस्तानां"
"धनुर्भृतां"
"पृषत्का"
":"
"शरा"
":"
"आत्मजवानुवृत्त्या"
"स्ववेगानुबन्धेन"
"हेतुना"
"फलिभिः"
"लोहाग्रवद्भिः"
"|"
"‘"
"शस्यबाणाग्रयोः"
"फलम्"
"'"
"इति"
"विश्वः"
"।"
"पूर्वार्धभागैः"
"।"
"शृणातीति"
"शरुः"
"।"
"तस्मै"
"हितं"
"शरव्यं"
"लक्ष्यम्"
"।"
"‘"
"उगवादिभ्यो"
"यत्"
"’"
"इति"
"यत्प्रत्ययः"
"।"
"“"
"लक्षं"
"लक्ष्यं"
"शरव्यं"
"च"
"'"
"इत्यमरः"
"।"
"संप्रापुः"
"एव"
"।"
"न"
"तु"
"मध्ये"
"पतिता"
"इत्यर्थः"
"।।"
"आधोरणानां"
"गजसंनिपाते"
"शिरांसि"
"चक्रेनिशितः"
"क्षुराग्रैः"
"।"
"हतान्यपि"
"श्येननखाग्रकोटिव्यासक्तकेशानि"
"चिरेण"
"पेतुः"
"।।"
"४६"
"।।"
"गजसंनिपाते"
"गजयुद्धे"
"निशितैः"
"अत"
"एव"
"क्षुराग्रैः"
"क्षुरस्याग्रमिवाग्रं"
"येषां"
"तैः"
"चक्रे"
"आयुधविशेषैः"
"हृतानि"
"छिन्नानि"
"अपि"
"।"
"श्येनानां"
"पक्षिविशेषाणाम्"
"।"
"पक्षी"
"श्येनः"
"इत्यमरः"
"।"
"नखाग्रकोटिषु"
"व्यासक्ताः"
"केशा"
"येषां"
"तानि"
"["
"श्येननखाग्रकोटिव्यासक्त"
"केशानि"
"]"
"आधोरणानां"
"हस्त्यारोहाणाम्"
"।"
"'"
"आधोरणा"
"हस्तिपका"
"हस्त्यारोहा"
"निषा"
"दिनः"
"।"
"'"
"इत्यमरः"
"।"
"शिरांसि"
"चिरण"
"पेतुः"
"पतितानि"
"|"
"शिरःपातात्प्रागेवारुह्य"
"पश्चादु"
"त्पततां"
"पक्षिणां"
"नखेषु"
"केशसङ्गश्चिरपातहेतुरिति"
"भावः"
"॥"
"""
"पूर्व"
"महर्ता"
"न"
"जधान"
"भूयः"
"प्रतिमहाराक्षममश्वसाठी"
"।"
"तुरङ्गमस्कन्धनिषण्णदेहं"
"प्रत्याश्वसन्तं"
"रिपुमाचकाङ्क्ष"
"॥"
"४७"
"।।"
">"
".."
"पूर्व"
"प्रथम"
"प्रहर्ता"
"अश्वसादी"
"तौरङ्गिकः"
"प्रतिप्रहारेऽक्षममशक्तं"
"["
"प्रतिप्रहाराक्षमं"
"]"
"तुरङ्गमस्कन्धे"
"निषण्णदेहं"
"["
"तुरङ्गमस्कन्धनिषण्णदेहं"
"]"
"मूर्छितमित्यर्थः"
"।"
"रिपुं"
"भूयः"
"न"
".."
"१"
"'"
"निवर्तिताश्वान्"
"'"
"इति"
"वल्लभसम्मतः"
"पाठः"
"।"
"तस्य"
"व्याख्या"
"यथा"
"-"
"'"
"रथस्था"
"रथिनः"
"प्रहारंण"
"या"
"मूर्च्छा"
"तस्या"
"अपगमे"
"सति"
"।"
"मूर्छितानामन्यत्र"
"नीत्वा"
"संरक्षणं"
"सारथिधर्म"
"इति"
"कृत्वा"
"निवर्तिता"
"श्वान्"
"यतॄन्सारथीनुपालभ्यासाधु"
"कृतमित्यधिक्षिप्य"
"पूर्व"
"यः"
"वयं"
"सादिता"
"हताः"
"लक्षितपूर्वकेतून्"
"।"
"पूर्वदृष्टः"
"केतुभिः"
"प्रत्यभिज्ञातानित्यर्थः"
"।"
"तानेव"
"सामर्पतया"
"सकांपत्वेन"
"हेतुना"
"निजध्नुः"
"प्रजहः"
","
"२"
"पूर्व"
"महारसमये"
"लक्षिता"
"लक्षितपूर्वाः"
"कंतवो"
"येषां"
"तान्"
"."
"३"
"अनुरूपः"
"श्लोकः"
"शिशुपालवधे"
"कभिच्छन्नपातमूढोऽपवोढुर्लब्ध्वा"
"भूयश्चेतनामाहवाय"
"।"
"व्यावर्तिष्ट"
"कोशतः"
"सख्युरुस्त्यत"
"श्रात्मा"
"का"
"च"
"लोकानुवृत्तिः"
"॥"
"इति"
"।"
"४"
"मुक्तैः"
","
"भुरायः"
"-"
"अरः"
"इ"
"."
"क्वचित्पाटः"
"।"
"५"
"'"
"कृत्तानि"
"मस्तकानि"
"यावडूमौ"
"निपतन्ति"
"तावत्प्रथमत"
"एव"
"व्यगृहीतानीत्यर्थः"
"।"
"'"
"इ"
"."
"चा"
"०"
"।"
"अनुव्यव"
"नं"
"शिशुपालवधे"
"'"
"नग्रीवात्"
"सायकेनापरस्य"
"यामन्युचेराननादुलतिष्णोः"
"।"
"समुह"
"केयानुकाराड़ौडाकाराद"
"सरोवक्त्रचन्द्रैः"
"।।"
"'"
"इति"
"।।"
"""