
"चतुर्थः सर्गः ।
(७९)
[कुमुद्वत्सु]। कुमुदप्रायेष्वित्यर्थः । वारिषु च तदीयानां रघुसंबन्धिनां यशसां विभू-
• तयः संपदः पर्यस्ताः इव प्रसारिताः किम् । इत्युत्प्रेक्षा । अन्यथा कथमेषां धवलिमेति भावः ॥
इक्षुच्छायनिषादिन्यस्तस्य गोप्तुर्गुणोदयम् ।
आकुमारकथोद्धातं शालिगोप्यो जगुर्यशः ॥ २० ॥
इक्षूणां छायेक्षुच्छायम् । 'छाया बाहुल्ये' इति नपुंसकत्वम् । तत्र निषण्णाः इक्षु-
च्छायनिषादिन्यः । ' इक्षुच्छायानिषादिन्यः' इति स्त्रीलिङ्गपाठ इक्षोश्छायेति विग्रहः ।
अन्यथा बहुवे नपुंसकत्व प्रसङ्गात् । शालीन्गोपायन्ति रक्षन्तीति शालिगोप्यः
सस्यपालिकाः स्त्रियः । — कर्मण्यण् ' | 'टिड्ढाणञ्- ' इत्यादिना ङीप् | गोप्तुः रक्षकस्य
तस्य रघोः । गुणेभ्य उदयो यस्य तद् गुणोदयं गुणोत्पन्नमाकुमारं कुमारादारभ्य कथो-
द्धातः कथारम्भः यस्य तत् [ आकुमारकथोद्घातं ] | कुमारैरपि स्तूयमानमित्यर्थः ।
यशः जगुः गायन्ति स्म । अथ वा कुमारस्य सतो रघोर्याः कथा इन्द्रविजयादयस्तत
आरभ्याकुमारकथम् । तत्राप्यभिविधावव्ययीभावः । आकुमारकथमुद्धातो यस्मिन्कर्माणि ।
गानक्रियाविशेषणमेतत् । ‘स्यादभ्यादानमुद्धात आरम्भः' इत्यमरः । ‘आकुमारकथोद्भूतम्' इति
`पाठे कुमारस्य सतस्तस्य कथाभिश्चरितैरूद्भूतं यचशस्तद्यश आरभ्य यशो जगुरित व्याख्येयम् ॥
प्रससादोदयादम्भः कुम्भयोनेर्महौजसः ।
रघोरभिभवाशङ्कि चुक्षुभे द्विषतां मनः ॥ २१ ॥
महौजसः कुम्भयोनः अगस्त्यस्य । 'अगस्त्यः कुम्भसंभवः' इत्यमरः । उद्याद्
अम्भः प्रसंसाद प्रसन्नं बभूव । महौजसः रघोः उदयाद् अभिभवाशङ्कि द्विषतां
-मनचक्षुभे कालुभ्यं प्राप । ‘अगस्त्योदये जलानि प्रसीदन्ति ’ इत्यागमः ।
मदोदग्राः ककुमन्तः सरितां कूलमुद्रुजाः |
ळीलाखेलमनुप्रापुर्महोक्षास्तस्य विक्रमम् ॥ २२ ॥
मदोदग्राः मदोद्धताः । ककुदेषामस्तीति ककुद्मन्तः । महाककुद इत्यर्थः ।
ज्यवादित्वान्मकारस्य वत्वाभावः । सरितां कूलान्युद्रुजन्तीति कूलमुद्रुजाः । उदि
१ तस्य गोप्तुर्द्विरेफानां कर्णात्पल निपातिनाम् । स्वरसंवादिभिः कण्ठैः शालिगोप्यो जगुर्गुणान् ॥
इति सर्व एव श्लोकोन्यथा पयते कैश्चित् । इक्षुच्छाय० – ०च्छायानि० इति त्रा. व० स. दि० |
कथोद्वातम् – ०कथोद्भूतम् । इ. दि. सु०. २ अगस्त्यस्य कुम्भयौनिन्वकथा यास्कनिरुक्तं-
तयोरादित्ययोः सत्रे दृष्ट्वाप्सरसमुर्वशम् । रेतश्वस्कन्द तत्कुम्भेऽन्यपतद्वासतीवरे || तेनैव तु
मुहूर्तेन वीर्यवन्तौ तपस्विनौ । अगस्त्यश्च वसिष्ठश्च तत्रष संबभूवतुः || बहुधा पतितं रेतः
कलशे च जले स्थले । स्थले वसिष्ठस्तु मुनिः संबभूवर्षिसत्तमः || कुम्भे त्वगस्त्यः संभूतो जले
मत्स्यो महायुतिः । इ० पद्मपु० सृष्टिखण्डे २२ अ. द्रष्टव्यः । ३ एवमग्रेपि 'तस्याविलाम्भ:-
परिशुद्धिहतोर्भौमो मुनेः स्थानपरिग्रहोयम् ।' इति । अत्र वराहमिहिरः – उदयं च मुनेरग-
`स्त्यनाम्नः कुसुमायोगमलप्रदूषितानि | हृदयानि सतामित्र स्वभावात्पुनरम्बनि भवन्ति निर्म-
'लानि || इ० । अभिभवाशङ्कि - परिभ०, इ. पा."
"चतुर्थः"
"सर्गः"
"।"
"("
"७"
"९"
")"
"["
"कुमुद्वत्सु"
"]"
"।"
"कुमुदप्रायेष्वित्यर्थः"
"।"
"वारिषु"
"च"
"तदीयानां"
"रघुसंबन्धिनां"
"यशसां"
"विभू"
"•"
"तयः"
"संपदः"
"पर्यस्ताः"
"इव"
"प्रसारिताः"
"किम्"
"।"
"इत्युत्प्रेक्षा"
"।"
"अन्यथा"
"कथमेषां"
"धवलिमेति"
"भावः"
"॥"
"इक्षुच्छायनिषादिन्यस्तस्य"
"गोप्तुर्गुणोदयम्"
"।"
"आकुमारकथोद्धातं"
"शालिगोप्यो"
"जगुर्यशः"
"॥"
"२०"
"॥"
"इक्षूणां"
"छायेक्षुच्छायम्"
"।"
"'"
"छाया"
"बाहुल्ये"
"'"
"इति"
"नपुंसकत्वम्"
"।"
"तत्र"
"निषण्णाः"
"इक्षु"
"च्छायनिषादिन्यः"
"।"
"'"
"इक्षुच्छायानिषादिन्यः"
"'"
"इति"
"स्त्रीलिङ्गपाठ"
"इक्षोश्छायेति"
"विग्रहः"
"।"
"अन्यथा"
"बहुवे"
"नपुंसकत्व"
"प्रसङ्गात्"
"।"
"शालीन्गोपायन्ति"
"रक्षन्तीति"
"शालिगोप्यः"
"सस्यपालिकाः"
"स्त्रियः"
"।"
"—"
"कर्मण्यण्"
"'"
"|"
"'"
"टिड्ढाणञ्-"
"'"
"इत्यादिना"
"ङीप्"
"|"
"गोप्तुः"
"रक्षकस्य"
"तस्य"
"रघोः"
"।"
"गुणेभ्य"
"उदयो"
"यस्य"
"तद्"
"गुणोदयं"
"गुणोत्पन्नमाकुमारं"
"कुमारादारभ्य"
"कथो"
"द्धातः"
"कथारम्भः"
"यस्य"
"तत्"
"["
"आकुमारकथोद्घातं"
"]"
"|"
"कुमारैरपि"
"स्तूयमानमित्यर्थः"
"।"
"यशः"
"जगुः"
"गायन्ति"
"स्म"
"।"
"अथ"
"वा"
"कुमारस्य"
"सतो"
"रघोर्याः"
"कथा"
"इन्द्रविजयादयस्तत"
"आरभ्याकुमारकथम्"
"।"
"तत्राप्यभिविधावव्ययीभावः"
"।"
"आकुमारकथमुद्धातो"
"यस्मिन्कर्माणि"
"।"
"गानक्रियाविशेषणमेतत्"
"।"
"‘"
"स्यादभ्यादानमुद्धात"
"आरम्भः"
"'"
"इत्यमरः"
"।"
"‘"
"आकुमारकथोद्भूतम्"
"'"
"इति"
"`"
"पाठे"
"कुमारस्य"
"सतस्तस्य"
"कथाभिश्चरितैरूद्भूतं"
"यचशस्तद्यश"
"आरभ्य"
"यशो"
"जगुरित"
"व्याख्येयम्"
"॥"
"प्रससादोदयादम्भः"
"कुम्भयोनेर्महौजसः"
"।"
"रघोरभिभवाशङ्कि"
"चुक्षुभे"
"द्विषतां"
"मनः"
"॥"
"२१"
"॥"
"महौजसः"
"कुम्भयोनः"
"अगस्त्यस्य"
"।"
"'"
"अगस्त्यः"
"कुम्भसंभवः"
"'"
"इत्यमरः"
"।"
"उद्याद्"
"अम्भः"
"प्रसंसाद"
"प्रसन्नं"
"बभूव"
"।"
"महौजसः"
"रघोः"
"उदयाद्"
"अभिभवाशङ्कि"
"द्विषतां"
"-मनचक्षुभे"
"कालुभ्यं"
"प्राप"
"।"
"‘"
"अगस्त्योदये"
"जलानि"
"प्रसीदन्ति"
"’"
"इत्यागमः"
"।"
"मदोदग्राः"
"ककुमन्तः"
"सरितां"
"कूलमुद्रुजाः"
"|"
"ळीलाखेलमनुप्रापुर्महोक्षास्तस्य"
"विक्रमम्"
"॥"
"२२"
"॥"
"मदोदग्राः"
"मदोद्धताः"
"।"
"ककुदेषामस्तीति"
"ककुद्मन्तः"
"।"
"महाककुद"
"इत्यर्थः"
"।"
"ज्यवादित्वान्मकारस्य"
"वत्वाभावः"
"।"
"सरितां"
"कूलान्युद्रुजन्तीति"
"कूलमुद्रुजाः"
"।"
"उदि"
"१"
"तस्य"
"गोप्तुर्द्विरेफानां"
"कर्णात्पल"
"निपातिनाम्"
"।"
"स्वरसंवादिभिः"
"कण्ठैः"
"शालिगोप्यो"
"जगुर्गुणान्"
"॥"
"इति"
"सर्व"
"एव"
"श्लोकोन्यथा"
"पयते"
"कैश्चित्"
"।"
"इक्षुच्छाय"
"०"
"–"
"०"
"च्छायानि"
"०"
"इति"
"त्रा"
"."
"व"
"०"
"स"
"."
"दि"
"०"
"|"
"कथोद्वातम्"
"–"
"०"
"कथोद्भूतम्"
"।"
"इ"
"."
"दि"
"."
"सु"
"०"
"."
"२"
"अगस्त्यस्य"
"कुम्भयौनिन्वकथा"
"यास्कनिरुक्तं"
"तयोरादित्ययोः"
"सत्रे"
"दृष्ट्वाप्सरसमुर्वशम्"
"।"
"रेतश्वस्कन्द"
"तत्कुम्भेऽन्यपतद्वासतीवरे"
"||"
"तेनैव"
"तु"
"मुहूर्तेन"
"वीर्यवन्तौ"
"तपस्विनौ"
"।"
"अगस्त्यश्च"
"वसिष्ठश्च"
"तत्रष"
"संबभूवतुः"
"||"
"बहुधा"
"पतितं"
"रेतः"
"कलशे"
"च"
"जले"
"स्थले"
"।"
"स्थले"
"वसिष्ठस्तु"
"मुनिः"
"संबभूवर्षिसत्तमः"
"||"
"कुम्भे"
"त्वगस्त्यः"
"संभूतो"
"जले"
"मत्स्यो"
"महायुतिः"
"।"
"इ"
"०"
"पद्मपु"
"०"
"सृष्टिखण्डे"
"२२"
"अ"
"."
"द्रष्टव्यः"
"।"
"३"
"एवमग्रेपि"
"'"
"तस्याविलाम्भ"
":"
"परिशुद्धिहतोर्भौमो"
"मुनेः"
"स्थानपरिग्रहोयम्"
"।"
"'"
"इति"
"।"
"अत्र"
"वराहमिहिरः"
"–"
"उदयं"
"च"
"मुनेरग"
"`"
"स्त्यनाम्नः"
"कुसुमायोगमलप्रदूषितानि"
"|"
"हृदयानि"
"सतामित्र"
"स्वभावात्पुनरम्बनि"
"भवन्ति"
"निर्म"
"'"
"लानि"
"||"
"इ"
"०"
"।"
"अभिभवाशङ्कि"
"-"
"परिभ"
"०"
","
"इ"
"."
"पा"
"."