
"Canto VIII.]
(63)
24. Then Raghu who regarded all beings with an equal eye
passed some years out of regard for (the desire of) Aja and then
obtained, by means of profound contemplation, the Supreme
Spirit that is imperishable and that is beyond mental darkness
(illusion).
25. The son of Raghu, who had kept the sacred fire, hearing
of his father's abandonment of the body, shed tears for a long time
and (then) performed, in company of ascetics, his funeral rites
without (the use of) fire.
26. He who knew the procedure in obsequial rites performed
the funeral rites of his father through devotion to him: for those
who resign the body in that way have no desire for (do not stand
in need of) the oblations offered by their sons.
27. He, whose mental affliction was assuaged by men knowing
the highest truth by pointing out to him that one who had gone
to the highest (obtained salvation) should not be grieved for, and
whose bow was strung, brought the world completely under the
sway of one rule (lit. made the world destitute of a rival
authority).
28. The Earth and Indumatî having obtained for their husband
him whose manly powers were of the highest kind, the first
produced various jewels while the second gave birth
to a warlike son.
29. (A son) whose lustre was comparable to that of the
thousand-rayed one (the sun), who was known over (all) the ten
quarters on account of his fame, and whom the wise knew by the
name of 'Ratha" with Das'a' prefixed to it and as one who was
the father of the enemy of the ten-necked Râvaņa (i.e., Râma).
30. That king, who had absolved himself from the debt due to
the sages, the gods and the manes, by learning, (performance of)
sacrifices and issue (respectively), shone like the sun released
from the misty halo.
31. His power was for allaying the fears of the distressed and
his great learning for showing reverence to the learned; thus, not
only the wealth of that king but even his possession of good
qualities was (meant) for the benefit (good) of others.
32. Once upon a time that king, who protected his subjects
and who had a noble son, sported with his queen in the garden of
the city, just as the protector of the gods (i.e. Indra) does in
company of S'achf in the Nandana garden."
"Canto"
"VIII"
"."
"]"
"("
"63"
")"
"24."
"Then"
"Raghu"
"who"
"regarded"
"all"
"beings"
"with"
"an"
"equal"
"eye"
"passed"
"some"
"years"
"out"
"of"
"regard"
"for"
"("
"the"
"desire"
"of"
")"
"Aja"
"and"
"then"
"obtained"
","
"by"
"means"
"of"
"profound"
"contemplation"
","
"the"
"Supreme"
"Spirit"
"that"
"is"
"imperishable"
"and"
"that"
"is"
"beyond"
"mental"
"darkness"
"("
"illusion"
")"
"."
"25."
"The"
"son"
"of"
"Raghu"
","
"who"
"had"
"kept"
"the"
"sacred"
"fire"
","
"hearing"
"of"
"his"
"father's"
"abandonment"
"of"
"the"
"body"
","
"shed"
"tears"
"for"
"a"
"long"
"time"
"and"
"("
"then"
")"
"performed"
","
"in"
"company"
"of"
"ascetics"
","
"his"
"funeral"
"rites"
"without"
"("
"the"
"use"
"of"
")"
"fire"
"."
"26."
"He"
"who"
"knew"
"the"
"procedure"
"in"
"obsequial"
"rites"
"performed"
"the"
"funeral"
"rites"
"of"
"his"
"father"
"through"
"devotion"
"to"
"him"
":"
"for"
"those"
"who"
"resign"
"the"
"body"
"in"
"that"
"way"
"have"
"no"
"desire"
"for"
"("
"do"
"not"
"stand"
"in"
"need"
"of"
")"
"the"
"oblations"
"offered"
"by"
"their"
"sons"
"."
"27."
"He"
","
"whose"
"mental"
"affliction"
"was"
"assuaged"
"by"
"men"
"knowing"
"the"
"highest"
"truth"
"by"
"pointing"
"out"
"to"
"him"
"that"
"one"
"who"
"had"
"gone"
"to"
"the"
"highest"
"("
"obtained"
"salvation"
")"
"should"
"not"
"be"
"grieved"
"for"
","
"and"
"whose"
"bow"
"was"
"strung"
","
"brought"
"the"
"world"
"completely"
"under"
"the"
"sway"
"of"
"one"
"rule"
"("
"lit."
"made"
"the"
"world"
"destitute"
"of"
"a"
"rival"
"authority"
")"
"."
"28."
"The"
"Earth"
"and"
"Indumatî"
"having"
"obtained"
"for"
"their"
"husband"
"him"
"whose"
"manly"
"powers"
"were"
"of"
"the"
"highest"
"kind"
","
"the"
"first"
"produced"
"various"
"jewels"
"while"
"the"
"second"
"gave"
"birth"
"to"
"a"
"warlike"
"son"
"."
"29."
"("
"A"
"son"
")"
"whose"
"lustre"
"was"
"comparable"
"to"
"that"
"of"
"the"
"thousand"
"-"
"rayed"
"one"
"("
"the"
"sun"
")"
","
"who"
"was"
"known"
"over"
"("
"all"
")"
"the"
"ten"
"quarters"
"on"
"account"
"of"
"his"
"fame"
","
"and"
"whom"
"the"
"wise"
"knew"
"by"
"the"
"name"
"of"
"'"
"Ratha"
"""
"with"
"Das'a"
"'"
"prefixed"
"to"
"it"
"and"
"as"
"one"
"who"
"was"
"the"
"father"
"of"
"the"
"enemy"
"of"
"the"
"ten"
"-"
"necked"
"Râvaņa"
"("
"i.e."
","
"Râma"
")"
"."
"30."
"That"
"king"
","
"who"
"had"
"absolved"
"himself"
"from"
"the"
"debt"
"due"
"to"
"the"
"sages"
","
"the"
"gods"
"and"
"the"
"manes"
","
"by"
"learning"
","
"("
"performance"
"of"
")"
"sacrifices"
"and"
"issue"
"("
"respectively"
")"
","
"shone"
"like"
"the"
"sun"
"released"
"from"
"the"
"misty"
"halo"
"."
"31."
"His"
"power"
"was"
"for"
"allaying"
"the"
"fears"
"of"
"the"
"distressed"
"and"
"his"
"great"
"learning"
"for"
"showing"
"reverence"
"to"
"the"
"learned"
";"
"thus"
","
"not"
"only"
"the"
"wealth"
"of"
"that"
"king"
"but"
"even"
"his"
"possession"
"of"
"good"
"qualities"
"was"
"("
"meant"
")"
"for"
"the"
"benefit"
"("
"good"
")"
"of"
"others"
"."
"32."
"Once"
"upon"
"a"
"time"
"that"
"king"
","
"who"
"protected"
"his"
"subjects"
"and"
"who"
"had"
"a"
"noble"
"son"
","
"sported"
"with"
"his"
"queen"
"in"
"the"
"garden"
"of"
"the"
"city"
","
"just"
"as"
"the"
"protector"
"of"
"the"
"gods"
"("
"i.e."
"Indra"
")"
"does"
"in"
"company"
"of"
"S'achf"
"in"
"the"
"Nandana"
"garden"
"."