
"Canto III. ]
( 85 )
( accustomed to drink ). अनास्वादित० – न आस्वादितमनास्वादितम्,
पूर्वमनास्वादित मनास्वादितपूर्वम् ; & comp. सह सुपा. पूर्व takes परनिपात (comes
latter in the comp. ) as suggested by Pán's Sütra भूतपूर्वे चरटू.
आशुग: - आशु quickly गच्छति इति; an arrow. It also means 'the wind;'
'आशुगौ वायुविशिखौ' इत्यमरः ।
S1. 55. कुमारविक्रमः - विशेषेण क्रामस्यनेनेति विक्रमोऽतिशक्तिता excessive
prowess; कुमारस्येव विक्रमो यस्य । See, however, note on ' मुनिवृत्तीनाम्' I. 8.
कुत्सितः मार: मदनः अस्य; or कौ on earth मारयति दुष्टान् ( fr. कु + मृ cau )
पचाद्यच् । इति कुमार:. According to Svámi he is so called because of his
perpetual celibacy. The Váyu P., however refers to ar as the
wife of Kārtikeys, सुरद्विपास्फालन &c. - Cf. Kum. III. 22. This
shows that Indra was no carpet warrior with whom Raghu had to
deal. Cf. Din. सुरद्विपेत्यादिविशेषणद्वयेन शक्रस्य वीरत्वं सुकुमारत्वं चोक्तम् ।
मुजे — i. e. the left &rm, which served Śachi as her pillow. Cf.
• रामबाहुरुपधानमेष ते | Uttar. I.37. शचीपत्र &c. - पत्राकारं विशेषकं पत्रविशेषकं
Karm. of the शाकपार्थिवादि class; शच्याः पत्रविशेषकं शचीपत्र विशेषकम् |
॰षकैरङ्किते, which was marked with & print of the ornamental leaffike
figures traced by Sachi on her forehead, or cheeks. Raghu planted
his arrow exactly in the place where Sachî much liked to rest her
forehead. This gives the reason why the insult was unbearable to
Indra. स्वनामचिह्नम् - It was customary with ancient warriors to
-engrave their names on their arrows. Cf. VII. 38, Vik. V. 7.
S1. 56. मयूर – मयते मह्यामतिशयेन रौतीति वा मयूरः । जहार &c. – This
was the greatest offence that Raghu could have given to Indra.
Even to this day the loss of the standard is considered the greatest
disgrace that an enemy can inflict upon the other. See Sanj.
S1. 57. उपान्तस्थित &c. – अन्तस्य समीपमुपान्तम् | Avy. Comp; उपान्तं
स्थिता उपान्तस्थिताः । Now see Sanj. सिद्धः - 1
-The Siddhas are semi-divine
beings characterized by eight superhuman powers called Siddhis:
(अणिमादिसिद्धा: Malli on Kum. I. 5 ). They are eighty.eight thousand
in number, of subdued passions, continent and pure, not subject
to death, and free from all worldly desires. See Wilson's Vish.
P. p. 227. गरुत्मदाशीविष &c. - गरुतः पक्षा विद्यन्त एषामिति गरुत्मन्तः winged:
the addition of this is necessary to make the serpents resemble
the feathered arrows. आशिषि विषं येषामित्याशीविषा: | पृषोदरादित्वात्साधुः | So
the commentators on Amar. According to some it is a regular form;
आश्यां विषं येषां ते । आशी being & word by itself. तुमुलं-- See note on तुमुल
infra IV. 62; or ताम्यन्ति अत्र; पृषोदरादि: wherein the warriors shout
vehemently."
"Canto"
"III"
"."
"]"
"("
"85"
")"
"("
"accustomed"
"to"
"drink"
")"
"."
"अनास्वादित"
"०"
"–"
"न"
"आस्वादितमनास्वादितम्"
","
"पूर्वमनास्वादित"
"मनास्वादितपूर्वम्"
";"
"&"
"comp"
"."
"सह"
"सुपा"
"."
"पूर्व"
"takes"
"परनिपात"
"("
"comes"
"latter"
"in"
"the"
"comp"
"."
")"
"as"
"suggested"
"by"
"Pán's"
"Sütra"
"भूतपूर्वे"
"चरटू"
"."
"आशुग"
":"
"-"
"आशु"
"quickly"
"गच्छति"
"इति"
";"
"an"
"arrow"
"."
"It"
"also"
"means"
"'"
"the"
"wind"
";"
"'"
"'"
"आशुगौ"
"वायुविशिखौ"
"'"
"इत्यमरः"
"।"
"S1"
"."
"55."
"कुमारविक्रमः"
"-"
"विशेषेण"
"क्रामस्यनेनेति"
"विक्रमोऽतिशक्तिता"
"excessive"
"prowess"
";"
"कुमारस्येव"
"विक्रमो"
"यस्य"
"।"
"See"
","
"however"
","
"note"
"on"
"'"
"मुनिवृत्तीनाम्"
"'"
"I."
"8"
"."
"कुत्सितः"
"मार"
":"
"मदनः"
"अस्य"
";"
"or"
"कौ"
"on"
"earth"
"मारयति"
"दुष्टान्"
"("
"fr"
"."
"कु"
"+"
"मृ"
"cau"
")"
"पचाद्यच्"
"।"
"इति"
"कुमार"
":."
"According"
"to"
"Svámi"
"he"
"is"
"so"
"called"
"because"
"of"
"his"
"perpetual"
"celibacy"
"."
"The"
"Váyu"
"P."
","
"however"
"refers"
"to"
"ar"
"as"
"the"
"wife"
"of"
"Kārtikeys"
","
"सुरद्विपास्फालन"
"&"
"c"
"."
"-"
"Cf."
"Kum"
"."
"III"
"."
"22."
"This"
"shows"
"that"
"Indra"
"was"
"no"
"carpet"
"warrior"
"with"
"whom"
"Raghu"
"had"
"to"
"deal"
"."
"Cf."
"Din"
"."
"सुरद्विपेत्यादिविशेषणद्वयेन"
"शक्रस्य"
"वीरत्वं"
"सुकुमारत्वं"
"चोक्तम्"
"।"
"मुजे"
"—"
"i"
"."
"e"
"."
"the"
"left"
"&"
"rm"
","
"which"
"served"
"Śachi"
"as"
"her"
"pillow"
"."
"Cf."
"•"
"रामबाहुरुपधानमेष"
"ते"
"|"
"Uttar"
"."
"I.37"
"."
"शचीपत्र"
"&"
"c"
"."
"-"
"पत्राकारं"
"विशेषकं"
"पत्रविशेषकं"
"Karm"
"."
"of"
"the"
"शाकपार्थिवादि"
"class"
";"
"शच्याः"
"पत्रविशेषकं"
"शचीपत्र"
"विशेषकम्"
"|"
"॰षकैरङ्किते"
","
"which"
"was"
"marked"
"with"
"&"
"print"
"of"
"the"
"ornamental"
"leaffike"
"figures"
"traced"
"by"
"Sachi"
"on"
"her"
"forehead"
","
"or"
"cheeks"
"."
"Raghu"
"planted"
"his"
"arrow"
"exactly"
"in"
"the"
"place"
"where"
"Sachî"
"much"
"liked"
"to"
"rest"
"her"
"forehead"
"."
"This"
"gives"
"the"
"reason"
"why"
"the"
"insult"
"was"
"unbearable"
"to"
"Indra"
"."
"स्वनामचिह्नम्"
"-"
"It"
"was"
"customary"
"with"
"ancient"
"warriors"
"to"
"-engrave"
"their"
"names"
"on"
"their"
"arrows"
"."
"Cf."
"VII"
"."
"38"
","
"Vik"
"."
"V."
"7"
"."
"S1"
"."
"56."
"मयूर"
"–"
"मयते"
"मह्यामतिशयेन"
"रौतीति"
"वा"
"मयूरः"
"।"
"जहार"
"&"
"c"
"."
"–"
"This"
"was"
"the"
"greatest"
"offence"
"that"
"Raghu"
"could"
"have"
"given"
"to"
"Indra"
"."
"Even"
"to"
"this"
"day"
"the"
"loss"
"of"
"the"
"standard"
"is"
"considered"
"the"
"greatest"
"disgrace"
"that"
"an"
"enemy"
"can"
"inflict"
"upon"
"the"
"other"
"."
"See"
"Sanj"
"."
"S1"
"."
"57."
"उपान्तस्थित"
"&"
"c"
"."
"–"
"अन्तस्य"
"समीपमुपान्तम्"
"|"
"Avy"
"."
"Comp"
";"
"उपान्तं"
"स्थिता"
"उपान्तस्थिताः"
"।"
"Now"
"see"
"Sanj"
"."
"सिद्धः"
"-"
"1"
"-The"
"Siddhas"
"are"
"semi"
"-"
"divine"
"beings"
"characterized"
"by"
"eight"
"superhuman"
"powers"
"called"
"Siddhis"
":"
"("
"अणिमादिसिद्धा"
":"
"Malli"
"on"
"Kum"
"."
"I."
"5"
")"
"."
"They"
"are"
"eighty.eight"
"thousand"
"in"
"number"
","
"of"
"subdued"
"passions"
","
"continent"
"and"
"pure"
","
"not"
"subject"
"to"
"death"
","
"and"
"free"
"from"
"all"
"worldly"
"desires"
"."
"See"
"Wilson's"
"Vish"
"."
"P."
"p"
"."
"227."
"गरुत्मदाशीविष"
"&"
"c"
"."
"-"
"गरुतः"
"पक्षा"
"विद्यन्त"
"एषामिति"
"गरुत्मन्तः"
"winged"
":"
"the"
"addition"
"of"
"this"
"is"
"necessary"
"to"
"make"
"the"
"serpents"
"resemble"
"the"
"feathered"
"arrows"
"."
"आशिषि"
"विषं"
"येषामित्याशीविषा"
":"
"|"
"पृषोदरादित्वात्साधुः"
"|"
"So"
"the"
"commentators"
"on"
"Amar"
"."
"According"
"to"
"some"
"it"
"is"
"a"
"regular"
"form"
";"
"आश्यां"
"विषं"
"येषां"
"ते"
"।"
"आशी"
"being"
"&"
"word"
"by"
"itself"
"."
"तुमुलं--"
"See"
"note"
"on"
"तुमुल"
"infra"
"IV"
"."
"62"
";"
"or"
"ताम्यन्ति"
"अत्र"
";"
"पृषोदरादि"
":"
"wherein"
"the"
"warriors"
"shout"
"vehemently"
"."