
"(196)
[Canto VIII
have met with the root in this sense already (sl. 35.). Some com-
mentators take the root in the sense of 'marrying' and create
insuperable difficulties in their way for nothing.
remarked by Malli. the word
अवद्यात् - As
is irregularly formed, as the
affix has not its usual sense of 'capable or worthy of being' &c. in
this case. 3 here means 'what ought to be censured', a reprehen-
sible act, &c. re-Malli, says i because the idea of the
tys and grs being is not prominent here. They are no
longer considered as parts of an army, but merely of the retinue of
Aja. समर - समग्न्त्यस्मिन्निति समरः lit. that in which people meet
together; & battle. समरे विजयः समर० सह सुपेति समासः; or समरस्य विजयः
1.7.
&c.
of whom the hus-
G Gaid szet argà
band is born (in the form of a
पुनः,
Manu. Cf. Malli. on the word in II. 1. :-Here कुटुम्ब does
not mean merely the family but the dependents as well. affaard-
the way leading to eternal quiet i. e. Moksha. — yi agaîíà
: one who bears the yoke, i. e. any kind of burden, a supporter.
कुलस्य धुर्यः कुलधुर्यः । सूर्यवंश्याः सूर्यवंशे साधवः | See note on सोमार्कश्ये
VI. 8.
·:0:
CANTO VIII.
S'1. 1. fanzhigh-si is the auspicions thread, generally
dyed yellow, worn round the wrist by the bride and bridegroom
before the commencement of the marriage-ceremony. It is generally
taken away on the third day after the conclusion of the marriage
rite. It may, however, be worn during the whole period of celibacy
which is enjoined upon a newly-married couple, and which in the
case of grown-up persons extends to a period of three or twelve
days, or even a year. See As'v. Sú. quoted in the foot-note.
ga-This merely means that the prince was invested with kingly
powers immediately after the celebration of his marriage-ceremony.
shows that he had to cherish the Earth with as much
affection as his wife Indumati.
81. 2. दुरितैरॉप - ( दुष्टं इतं गमनमनेन ).
aq. They ought not to do this being
men. Soe Kám. quoted in the foot-note.
possession.
Mark the force of अपि and
the sons of protectors of
expresses complete
-Hem, takes this oríazēd ( qnagrün và gead:)
and quotes P p. VIII. 1. 33, 34 in support of his interpretation,
But it is better to take it
with Malli."
"("
"196"
")"
"["
"Canto"
"VIII"
"have"
"met"
"with"
"the"
"root"
"in"
"this"
"sense"
"already"
"("
"sl"
"."
"35."
")"
"."
"Some"
"com"
"mentators"
"take"
"the"
"root"
"in"
"the"
"sense"
"of"
"'"
"marrying"
"'"
"and"
"create"
"insuperable"
"difficulties"
"in"
"their"
"way"
"for"
"nothing"
"."
"remarked"
"by"
"Malli"
"."
"the"
"word"
"अवद्यात्"
"-"
"As"
"is"
"irregularly"
"formed"
","
"as"
"the"
"affix"
"has"
"not"
"its"
"usual"
"sense"
"of"
"'"
"capable"
"or"
"worthy"
"of"
"being"
"'"
"&"
"c"
"."
"in"
"this"
"case"
"."
"3"
"here"
"means"
"'"
"what"
"ought"
"to"
"be"
"censured"
"'"
","
"a"
"reprehen"
"sible"
"act"
","
"&"
"c"
"."
"re"
"-"
"Malli"
","
"says"
"i"
"because"
"the"
"idea"
"of"
"the"
"tys"
"and"
"grs"
"being"
"is"
"not"
"prominent"
"here"
"."
"They"
"are"
"no"
"longer"
"considered"
"as"
"parts"
"of"
"an"
"army"
","
"but"
"merely"
"of"
"the"
"retinue"
"of"
"Aja"
"."
"समर"
"-"
"समग्न्त्यस्मिन्निति"
"समरः"
"lit."
"that"
"in"
"which"
"people"
"meet"
"together"
";"
"&"
"battle"
"."
"समरे"
"विजयः"
"समर"
"०"
"सह"
"सुपेति"
"समासः"
";"
"or"
"समरस्य"
"विजयः"
"1.7"
"."
"&"
"c"
"."
"of"
"whom"
"the"
"hus"
"G"
"Gaid"
"szet"
"argà"
"band"
"is"
"born"
"("
"in"
"the"
"form"
"of"
"a"
"पुनः"
","
"Manu"
"."
"Cf."
"Malli"
"."
"on"
"the"
"word"
"in"
"II"
"."
"1."
":"
"-Here"
"कुटुम्ब"
"does"
"not"
"mean"
"merely"
"the"
"family"
"but"
"the"
"dependents"
"as"
"well"
"."
"affaard"
"the"
"way"
"leading"
"to"
"eternal"
"quiet"
"i"
"."
"e"
"."
"Moksha"
"."
"—"
"yi"
"agaîíà"
":"
"one"
"who"
"bears"
"the"
"yoke"
","
"i"
"."
"e"
"."
"any"
"kind"
"of"
"burden"
","
"a"
"supporter"
"."
"कुलस्य"
"धुर्यः"
"कुलधुर्यः"
"।"
"सूर्यवंश्याः"
"सूर्यवंशे"
"साधवः"
"|"
"See"
"note"
"on"
"सोमार्कश्ये"
"VI"
"."
"8"
"."
"·"
":"
"0"
":"
"CANTO"
"VIII"
"."
"S'1"
"."
"1."
"fanzhigh"
"-"
"si"
"is"
"the"
"auspicions"
"thread"
","
"generally"
"dyed"
"yellow"
","
"worn"
"round"
"the"
"wrist"
"by"
"the"
"bride"
"and"
"bridegroom"
"before"
"the"
"commencement"
"of"
"the"
"marriage"
"-"
"ceremony"
"."
"It"
"is"
"generally"
"taken"
"away"
"on"
"the"
"third"
"day"
"after"
"the"
"conclusion"
"of"
"the"
"marriage"
"rite"
"."
"It"
"may"
","
"however"
","
"be"
"worn"
"during"
"the"
"whole"
"period"
"of"
"celibacy"
"which"
"is"
"enjoined"
"upon"
"a"
"newly"
"-"
"married"
"couple"
","
"and"
"which"
"in"
"the"
"case"
"of"
"grown"
"-"
"up"
"persons"
"extends"
"to"
"a"
"period"
"of"
"three"
"or"
"twelve"
"days"
","
"or"
"even"
"a"
"year"
"."
"See"
"As'v"
"."
"Sú"
"."
"quoted"
"in"
"the"
"foot"
"-"
"note"
"."
"ga"
"-"
"This"
"merely"
"means"
"that"
"the"
"prince"
"was"
"invested"
"with"
"kingly"
"powers"
"immediately"
"after"
"the"
"celebration"
"of"
"his"
"marriage"
"-"
"ceremony"
"."
"shows"
"that"
"he"
"had"
"to"
"cherish"
"the"
"Earth"
"with"
"as"
"much"
"affection"
"as"
"his"
"wife"
"Indumati"
"."
"81."
"2."
"दुरितैरॉप"
"-"
"("
"दुष्टं"
"इतं"
"गमनमनेन"
")"
"."
"aq"
"."
"They"
"ought"
"not"
"to"
"do"
"this"
"being"
"men"
"."
"Soe"
"Kám"
"."
"quoted"
"in"
"the"
"foot"
"-"
"note"
"."
"possession"
"."
"Mark"
"the"
"force"
"of"
"अपि"
"and"
"the"
"sons"
"of"
"protectors"
"of"
"expresses"
"complete"
"-Hem"
","
"takes"
"this"
"oríazēd"
"("
"qnagrün"
"và"
"gead"
":)"
"and"
"quotes"
"P"
"p"
"."
"VIII"
"."
"1."
"33"
","
"34"
"in"
"support"
"of"
"his"
"interpretation"
","
"But"
"it"
"is"
"better"
"to"
"take"
"it"
"with"
"Malli"
"."