
"( 204 )
[ Canto VIII.
explanation of the name 'Raghu' III. 21. वशरश्मिशत - In such
cases दशशत indicates immensity as in सहस्रशीर्षा पुरुषः दशपूर्वरथं -
See com. and foot-note. This periphrasis is probably used as the
metre would not admit of the four short letters coming
together. Cf. यमिन्द्र शब्दार्थनिसूदन हरेर्हिरण्यपूर्व काशपुं प्रचक्षते । Śis. I. 42;
aze da Kir. XVIII. 44. -Hem. thinks
(but this is over-nicety) that there is here the rhetorical fault of
'vulgarity' since the sense of Yama (the Destroyer) prominently
strikes the reader.
S1. 30. स्वधाभुजः- स्वधापूर्व यद्दत्तं कव्यादि तहुअत इति; the Pitris or
the departed ancestors. r an indec., but originally probably a
noun; see note on that word, I. 66.
(Vedic studies)
(an issue, a son) :.
see notes on I. 71, III. 20.
and Bud. Oh. IX. 5 quoted in the foot-note. :-ff a misty
halo round the sun or the moon: cf. शशिपरिधिरिवोच्च र्मण्डलस्तेन तेने ।
Nai. II. 108. Failure to discharge all or any of the three debts was
supposed to constitute a stain from a religious point of view on the
character of a man; cf. with the thought expressed here that con-
tained in I. 68.
S1. 31.
--This was a characteristic of the kings of
the solar dynasty; cf. II. 28; and, S'ak. I. :-
The mighty one or the sovereign, implying abundance of vasu.
गुणवत्ता - This means by Lakshan@ नित्यानुषङ्गिका गुणाः ( the merits
naturally possessed by him) like wir in Kum. I. 4.
S'l. 32. frag:-After he had looked after, i.e. had properly
taken care, and secured the well-being, of his subjects. gar:-gar
and Fur when preceded by, and 3 in a Bah. become and
मेधस्. उपवन - उपगतं वनं, उपमितं वा वनेन 3 large public garden out
of a city in which artificial and natural sceneries blend; see ft.-note.
शचीसखः - see note on महिषीसखः I. 48. मरुतां पालयिता - In the
Rigveda the Maruts are spoken of as the storm-gods who assist
Indra in his wars with the demons of the air. There they
are represented as independent of Indra, as his friends, and
not as his subordinates. In later times the term marut came to
signify gods in general, and Indra being regarded the lord
of the gods naturally came to be called 'the protector or the
governor of the maruts also.'
S1. 33. श्रितः -- गोकर्णे निकेतः गोकर्णनिकेतः; श्रितः गोकर्णनिकेतः येन
abiding in the temple at Gokarna. -A place of pilgrimage"
"("
"204"
")"
"["
"Canto"
"VIII"
"."
"explanation"
"of"
"the"
"name"
"'"
"Raghu"
"'"
"III"
"."
"21."
"वशरश्मिशत"
"-"
"In"
"such"
"cases"
"दशशत"
"indicates"
"immensity"
"as"
"in"
"सहस्रशीर्षा"
"पुरुषः"
"दशपूर्वरथं"
"-"
"See"
"com"
"."
"and"
"foot"
"-"
"note"
"."
"This"
"periphrasis"
"is"
"probably"
"used"
"as"
"the"
"metre"
"would"
"not"
"admit"
"of"
"the"
"four"
"short"
"letters"
"coming"
"together"
"."
"Cf."
"यमिन्द्र"
"शब्दार्थनिसूदन"
"हरेर्हिरण्यपूर्व"
"काशपुं"
"प्रचक्षते"
"।"
"Śis"
"."
"I."
"42"
";"
"aze"
"da"
"Kir"
"."
"XVIII"
"."
"44."
"-Hem"
"."
"thinks"
"("
"but"
"this"
"is"
"over"
"-"
"nicety"
")"
"that"
"there"
"is"
"here"
"the"
"rhetorical"
"fault"
"of"
"'"
"vulgarity"
"'"
"since"
"the"
"sense"
"of"
"Yama"
"("
"the"
"Destroyer"
")"
"prominently"
"strikes"
"the"
"reader"
"."
"S1"
"."
"30."
"स्वधाभुजः-"
"स्वधापूर्व"
"यद्दत्तं"
"कव्यादि"
"तहुअत"
"इति"
";"
"the"
"Pitris"
"or"
"the"
"departed"
"ancestors"
"."
"r"
"an"
"indec"
"."
","
"but"
"originally"
"probably"
"a"
"noun"
";"
"see"
"note"
"on"
"that"
"word"
","
"I."
"66"
"."
"("
"Vedic"
"studies"
")"
"("
"an"
"issue"
","
"a"
"son"
")"
":"
"."
"see"
"notes"
"on"
"I."
"71"
","
"III"
"."
"20"
"."
"and"
"Bud"
"."
"Oh"
"."
"IX"
"."
"5"
"quoted"
"in"
"the"
"foot"
"-"
"note"
"."
":"
"-ff"
"a"
"misty"
"halo"
"round"
"the"
"sun"
"or"
"the"
"moon"
":"
"cf."
"शशिपरिधिरिवोच्च"
"र्मण्डलस्तेन"
"तेने"
"।"
"Nai"
"."
"II"
"."
"108."
"Failure"
"to"
"discharge"
"all"
"or"
"any"
"of"
"the"
"three"
"debts"
"was"
"supposed"
"to"
"constitute"
"a"
"stain"
"from"
"a"
"religious"
"point"
"of"
"view"
"on"
"the"
"character"
"of"
"a"
"man"
";"
"cf."
"with"
"the"
"thought"
"expressed"
"here"
"that"
"con"
"tained"
"in"
"I."
"68"
"."
"S1"
"."
"31"
"."
"--This"
"was"
"a"
"characteristic"
"of"
"the"
"kings"
"of"
"the"
"solar"
"dynasty"
";"
"cf."
"II"
"."
"28"
";"
"and"
","
"S'ak"
"."
"I."
":"
"The"
"mighty"
"one"
"or"
"the"
"sovereign"
","
"implying"
"abundance"
"of"
"vasu"
"."
"गुणवत्ता"
"-"
"This"
"means"
"by"
"Lakshan"
"@"
"नित्यानुषङ्गिका"
"गुणाः"
"("
"the"
"merits"
"naturally"
"possessed"
"by"
"him"
")"
"like"
"wir"
"in"
"Kum"
"."
"I."
"4"
"."
"S'l"
"."
"32."
"frag"
":"
"-After"
"he"
"had"
"looked"
"after"
","
"i.e."
"had"
"properly"
"taken"
"care"
","
"and"
"secured"
"the"
"well"
"-"
"being"
","
"of"
"his"
"subjects"
"."
"gar"
":"
"-gar"
"and"
"Fur"
"when"
"preceded"
"by"
","
"and"
"3"
"in"
"a"
"Bah"
"."
"become"
"and"
"मेधस्"
"."
"उपवन"
"-"
"उपगतं"
"वनं"
","
"उपमितं"
"वा"
"वनेन"
"3"
"large"
"public"
"garden"
"out"
"of"
"a"
"city"
"in"
"which"
"artificial"
"and"
"natural"
"sceneries"
"blend"
";"
"see"
"ft"
"."
"-"
"note"
"."
"शचीसखः"
"-"
"see"
"note"
"on"
"महिषीसखः"
"I."
"48."
"मरुतां"
"पालयिता"
"-"
"In"
"the"
"Rigveda"
"the"
"Maruts"
"are"
"spoken"
"of"
"as"
"the"
"storm"
"-"
"gods"
"who"
"assist"
"Indra"
"in"
"his"
"wars"
"with"
"the"
"demons"
"of"
"the"
"air"
"."
"There"
"they"
"are"
"represented"
"as"
"independent"
"of"
"Indra"
","
"as"
"his"
"friends"
","
"and"
"not"
"as"
"his"
"subordinates"
"."
"In"
"later"
"times"
"the"
"term"
"marut"
"came"
"to"
"signify"
"gods"
"in"
"general"
","
"and"
"Indra"
"being"
"regarded"
"the"
"lord"
"of"
"the"
"gods"
"naturally"
"came"
"to"
"be"
"called"
"'"
"the"
"protector"
"or"
"the"
"governor"
"of"
"the"
"maruts"
"also"
"."
"'"
"S1"
"."
"33."
"श्रितः"
"--"
"गोकर्णे"
"निकेतः"
"गोकर्णनिकेतः"
";"
"श्रितः"
"गोकर्णनिकेतः"
"येन"
"abiding"
"in"
"the"
"temple"
"at"
"Gokarna"
"."
"-A"
"place"
"of"
"pilgrimage"