
"1
रघुवंशे
[ज्वलितमहौषधिदीपिकासनाथाम् ] | तत्प्रधानामित्यर्थः । त्रियामा रात्रि
कचिद् असमेतपरिच्छदः | परिपरिजनः सन्नित्यर्थः । अतिवायांबभूव गम.
यामास | पुष्पिताग्रा वृत्तम् ॥
उपसि सं गजयूथकर्णतालः पटुपटहध्वनिभिर्विनीतनिद्रः ।
अरमत मधुराणि तत्र शृण्वन्विहगविकृजितबन्दिमङ्गलानि ।। ७१ ॥
उपसि प्रातः पटूनां पटहानामिव ध्वनिर्येषां तैः [ पटुपटहध्वनिभिः ] गजयूथानां
कर्णैरेव तालैर्वाद्यप्रभेदैः [ गजयूथकर्णतःलैः ] विनीतनिद्रः विगननिद्रः स नृपः तत्र
बने मधुराणि [ विहगविकूजितवन्दिमङ्गलानि ] विहगानां विहंगानां विकूजि
तान्येव बन्दिनां मङ्गलानि मङ्गलगतानि शृण्वन् अरमत ||
अथ जातु रुरोगृहीतवर्मा विपिने पार्श्वचररलक्ष्यमाणः ।
श्रमफेनमुचा तपस्विगाढां तमसां प्राप नदीं तुरंगमेण ।। ७२ ।।
अथ जातु कदाचिद् रुरोः मृगत्य गृहीतवर्त्मा स्वीकृतरुरुमार्गः विपिने बने
पार्श्वचरैः अलक्ष्यमाणः । तुरगवेगादित्यर्थः । श्रमेण फेनमुचा [ श्रमनमुचा ]
सफेनं स्त्रिद्यतेत्यर्थः । तुरंगमेण तपस्त्रिभिर्गाढा नवगाडा सेवितां [ तपस्विगाढां ]
तमसां नाम नदीं सरितं प्राप ॥
कुम्भपूरणभवः पटुरुच्चैरुच्चचार निनदोऽम्भसि तस्याः ।
तत्र स द्विरदबृंहितशङ्की शब्दपातिनामिपुं विससर्ज ॥ ७३ ॥
शब्दानुसा-
तस्याः तमसायाः अम्भसि कुम्भपूरणेन भव उत्पन्न: [ कुम्भपूरणभवः ] 1
पचाद्यच् । पटुः मधुरः । उच्चैः गम्भीरः निनदः ध्वनिः उच्चचार उदियाय । तत्र
निनदेस नृपः । द्विरदुर्बृहितं शङ्कत इति द्विरदबृंहितशङ्की सन् |
रेण पततीति शब्दपातिनम् इपुं विससर्ज । स्वागता वृत्तम् ॥
नृपतेः प्रतिषिद्धमेव तत्कृतवान्पातिरथो विलंङ्ग्य यत् ।
अपथे पदमर्पयन्ति हि श्रुतवन्तोऽपि रजोनिमीलिताः ।। ७४ ।।
-( २१८ )
तत् कर्म नृपतेः क्षत्रियस्य प्रतिषिद्धंमेव निषिद्धमेव । यद् एतत्कर्म गजवधरूपं
पकिरथः दशरथः विलङ्ग्य | 'लक्ष्मीकामो युद्धादन्यत्र करिवधं न कुर्यात् ।' इति
शास्त्रमुल्लङ्घ्य कृतवान् । ननु विदुषस्तस्य कथमीहग्विचोष्टितमत आह - अपथ इति । श्रुत-
वन्तोऽपि विद्वांसोऽपि रजोनिमीलिताः रजोगुणावृताः सन्तः । न पन्था इत्यपथम् ।
• पथो विभाषा' इति वा समासान्तः । 'अपथं नपुंसकम्' इति नपुंसकत्वम्
स्त्वपथं तुल्यम्' इत्यमरः । तस्मिन् अपथे अमार्गे पदम् अर्पयन्ति हि निक्षिपन्ति हि ।
प्रवर्तन्त इत्यर्थः । वैतालीयं वृत्तम् ॥
अपन्था-
१ 'च'इ, विनीतनिद्रः - विधूत०' इ०, मधुराणि तत्र - 'मधुरस्वराणि'. प० । अवि
मृश्य' इ. पा० । ३ उक्तमेवैतत् - तमापतन्तं नृपतेरवध्यो वन्यः करीति श्रुतवाकुमारः । म०७
श्लो. ५० इत्यत्र | ४ आपदंत्युभयन्टोकदूषण वर्तमानमपथे हि दुर्मतिम् । इनि किरा० १६. ६४."
"1"
"रघुवंशे"
"["
"ज्वलितमहौषधिदीपिकासनाथाम्"
"]"
"|"
"तत्प्रधानामित्यर्थः"
"।"
"त्रियामा"
"रात्रि"
"कचिद्"
"असमेतपरिच्छदः"
"|"
"परिपरिजनः"
"सन्नित्यर्थः"
"।"
"अतिवायांबभूव"
"गम"
"."
"यामास"
"|"
"पुष्पिताग्रा"
"वृत्तम्"
"॥"
"उपसि"
"सं"
"गजयूथकर्णतालः"
"पटुपटहध्वनिभिर्विनीतनिद्रः"
"।"
"अरमत"
"मधुराणि"
"तत्र"
"शृण्वन्विहगविकृजितबन्दिमङ्गलानि"
"।।"
"७१"
"॥"
"उपसि"
"प्रातः"
"पटूनां"
"पटहानामिव"
"ध्वनिर्येषां"
"तैः"
"["
"पटुपटहध्वनिभिः"
"]"
"गजयूथानां"
"कर्णैरेव"
"तालैर्वाद्यप्रभेदैः"
"["
"गजयूथकर्णतःलैः"
"]"
"विनीतनिद्रः"
"विगननिद्रः"
"स"
"नृपः"
"तत्र"
"बने"
"मधुराणि"
"["
"विहगविकूजितवन्दिमङ्गलानि"
"]"
"विहगानां"
"विहंगानां"
"विकूजि"
"तान्येव"
"बन्दिनां"
"मङ्गलानि"
"मङ्गलगतानि"
"शृण्वन्"
"अरमत"
"||"
"अथ"
"जातु"
"रुरोगृहीतवर्मा"
"विपिने"
"पार्श्वचररलक्ष्यमाणः"
"।"
"श्रमफेनमुचा"
"तपस्विगाढां"
"तमसां"
"प्राप"
"नदीं"
"तुरंगमेण"
"।।"
"७२"
"।।"
"अथ"
"जातु"
"कदाचिद्"
"रुरोः"
"मृगत्य"
"गृहीतवर्त्मा"
"स्वीकृतरुरुमार्गः"
"विपिने"
"बने"
"पार्श्वचरैः"
"अलक्ष्यमाणः"
"।"
"तुरगवेगादित्यर्थः"
"।"
"श्रमेण"
"फेनमुचा"
"["
"श्रमनमुचा"
"]"
"सफेनं"
"स्त्रिद्यतेत्यर्थः"
"।"
"तुरंगमेण"
"तपस्त्रिभिर्गाढा"
"नवगाडा"
"सेवितां"
"["
"तपस्विगाढां"
"]"
"तमसां"
"नाम"
"नदीं"
"सरितं"
"प्राप"
"॥"
"कुम्भपूरणभवः"
"पटुरुच्चैरुच्चचार"
"निनदोऽम्भसि"
"तस्याः"
"।"
"तत्र"
"स"
"द्विरदबृंहितशङ्की"
"शब्दपातिनामिपुं"
"विससर्ज"
"॥"
"७३"
"॥"
"शब्दानुसा"
"तस्याः"
"तमसायाः"
"अम्भसि"
"कुम्भपूरणेन"
"भव"
"उत्पन्न"
":"
"["
"कुम्भपूरणभवः"
"]"
"1"
"पचाद्यच्"
"।"
"पटुः"
"मधुरः"
"।"
"उच्चैः"
"गम्भीरः"
"निनदः"
"ध्वनिः"
"उच्चचार"
"उदियाय"
"।"
"तत्र"
"निनदेस"
"नृपः"
"।"
"द्विरदुर्बृहितं"
"शङ्कत"
"इति"
"द्विरदबृंहितशङ्की"
"सन्"
"|"
"रेण"
"पततीति"
"शब्दपातिनम्"
"इपुं"
"विससर्ज"
"।"
"स्वागता"
"वृत्तम्"
"॥"
"नृपतेः"
"प्रतिषिद्धमेव"
"तत्कृतवान्पातिरथो"
"विलंङ्ग्य"
"यत्"
"।"
"अपथे"
"पदमर्पयन्ति"
"हि"
"श्रुतवन्तोऽपि"
"रजोनिमीलिताः"
"।।"
"७४"
"।।"
"-"
"("
"२१८"
")"
"तत्"
"कर्म"
"नृपतेः"
"क्षत्रियस्य"
"प्रतिषिद्धंमेव"
"निषिद्धमेव"
"।"
"यद्"
"एतत्कर्म"
"गजवधरूपं"
"पकिरथः"
"दशरथः"
"विलङ्ग्य"
"|"
"'"
"लक्ष्मीकामो"
"युद्धादन्यत्र"
"करिवधं"
"न"
"कुर्यात्"
"।"
"'"
"इति"
"शास्त्रमुल्लङ्घ्य"
"कृतवान्"
"।"
"ननु"
"विदुषस्तस्य"
"कथमीहग्विचोष्टितमत"
"आह"
"-"
"अपथ"
"इति"
"।"
"श्रुत"
"वन्तोऽपि"
"विद्वांसोऽपि"
"रजोनिमीलिताः"
"रजोगुणावृताः"
"सन्तः"
"।"
"न"
"पन्था"
"इत्यपथम्"
"।"
"•"
"पथो"
"विभाषा"
"'"
"इति"
"वा"
"समासान्तः"
"।"
"'"
"अपथं"
"नपुंसकम्"
"'"
"इति"
"नपुंसकत्वम्"
"स्त्वपथं"
"तुल्यम्"
"'"
"इत्यमरः"
"।"
"तस्मिन्"
"अपथे"
"अमार्गे"
"पदम्"
"अर्पयन्ति"
"हि"
"निक्षिपन्ति"
"हि"
"।"
"प्रवर्तन्त"
"इत्यर्थः"
"।"
"वैतालीयं"
"वृत्तम्"
"॥"
"अपन्था"
"१"
"'"
"च'इ"
","
"विनीतनिद्रः"
"-"
"विधूत"
"०"
"'"
"इ"
"०"
","
"मधुराणि"
"तत्र"
"-"
"'"
"मधुरस्वराणि"
"'"
"."
"प"
"०"
"।"
"अवि"
"मृश्य"
"'"
"इ"
"."
"पा"
"०"
"।"
"३"
"उक्तमेवैतत्"
"-"
"तमापतन्तं"
"नृपतेरवध्यो"
"वन्यः"
"करीति"
"श्रुतवाकुमारः"
"।"
"म"
"०७"
"श्लो"
"."
"५०"
"इत्यत्र"
"|"
"४"
"आपदंत्युभयन्टोकदूषण"
"वर्तमानमपथे"
"हि"
"दुर्मतिम्"
"।"
"इनि"
"किरा"
"०"
"१६."
"६४"
"."