
"(१७८)
रघुवंशे
कर्मभूतम् अप्रतिशासनं द्वितीयाज्ञारहितम् | आत्माज्ञा विधेयमित्यर्थः । कृतवान चकार
क्षितिरिन्दुमती च. भामिनी पतिमासाद्य तमथ्र्यपौरुषम् ।
प्रथमा बहुरत्नम्ररभूदपरा वीरंमजीजनत्मुनम् ॥ २८ ॥
क्षितिः सही भामिनी कामिनी इन्दुमती च । ' भामिनी कामिनी च ' इति इला-
युधः | अय्यपौरुषं महापराक्रममुत्कृष्टभांगराशिं च तम् अजं पतिमासाद्य प्राप्य ।
तत्र प्रथमा क्षितिः बहूनि रत्नानि श्रेष्टवस्तूनि मूत इति वहुरत्नसूः अभृत् ।'रत्नं स्वजाति-
श्रेष्ठेऽपि' इत्यमरः | अपरा इन्दुमती वीरं सुतम् अजीजनत् जनयति स्म । जायतेण
लुङि रूपम् | सहोक्त्या सादृश्यमुच्यते ||
स सुतः क इत्याशङ्कयाह
दशरश्मिशतोपमद्युतिं यशसा दिक्षु दशस्वपि श्रुतम् ।
दशपूर्वग्थं यमाख्यैया दशकण्ठारिगुरुं विदुर्बुधाः || २९ ॥
दश रश्मिशतानि यस्य स दशरश्मिशतः सूर्यः । तेनोपमीयते इति तदुपमा [ ‘स उपमा
यस्याः सा दशरमिशतोषमा’ इ. पा. ] युतिर्यस्य स तथा तं [ दशरश्मिशतोपमद्युतिम्]
यशसा करणेन दशस्वपि दिक्षु आशासु श्रुतं प्रसिद्धम् । दशकण्ठस्यं रावणस्यारेः
रामचन्द्रस्य गुरुं पितरं [ दशकण्ठारिगुरुम् ] यंमुतम् । आख्यया नाम्ना दशपूर्वरथ |
ददारथमित्यर्थः । बुधाः विद्वांसः विदुः जानन्ति । 'विदो लटो वा' इति झेर्जुसादेशः ।
दशेति पूर्वे पदं बम्य स्थपदस्य स दर्शपूर्वः । स चासौ रथश्च दशरथचेति विग्रहः ।
बहुत्रीहिरत्र नेटः । तदर्थानुपपत्तेः । अनेककोटिरथत्वाचं दशरथम्य | इत्याशयेन नामैव
पूर्वपदं व्यवहितं प्रयुक्तम् । एतदनुसारान्माघेपि 'हिरण्यपूर्व कशिपुं प्रचक्षते' इति प्रयुक्तम् ॥
.
ऋषिदेवगणम्वधाभुजां यसपार्थिवः ।
अनुणत्वमुपेयिवान्यभौ परिधेर्मुक्त इवोग्णदीधितिः ॥ ३० ॥
सवः स्वाध्याययजनसंतानैः । करणैः । यथासंख्यमृषीणां देवगणाना मि
न्द्रादीनां स्त्रधाभुजां पितृणाम् [ ऋषिदेवगणस्वधाभुजाम् ] अनृणत्वम् ऋणविमुक्त-
त्वम् उपेयिवान प्राप्तवान् । 'एषं वा अनृणो यः पुत्री यज्वा ब्रह्मचारी च' इति श्रुतेः ।
स पार्थिवः अजः परिधेः परिवेशात् । 'परिवेशस्तु परिधिः' इत्यमरः । मुक्तः निर्गतः ।
कमेकर्ता । उष्णदीधितिः सूर्य इव । बभौ दिदीपे इत्युपमः ॥
१ 'मुग्र' इ.स. 'वीरम्' इ. पा०. विशेषेण शत्रुन् ईग्यति कम्यतीति वीरस्तम् । 'भामिनी
शब्दन भुवः सापत्न्योत्स्पर्धयेव पुत्रममूर्तति भावः' इ. हे० । ३ यमाख्यया इति ग्राम्यं यमप्रतीतेः
. हे० । अनुप्रासाले०, ४' धनुरुपपदमस्मै वेदमध्यादिदेश इति किगते. ५ जायमानो द वे
ब्राह्मण अभिऋणै ण वाञ्जायते । ब्रह्मचर्येणर्षिभ्यो यज्ञेन देवेभ्यः प्रजया पितृभ्यः | वा
इति सकला श्रुतिः । अस्य समानार्थः श्लोकः बुद्धचरित - नरः पितॄणामनृणः
षीणां क्रतुभिः सुगणाम् । उत्पयते सार्धमृणलिभिग्तैर्यस्पास्ति मोक्षः किल तस्य मोक्षः ॥ इति ।
प्रजाभिवदऋ-"
"("
"१७८"
")"
"रघुवंशे"
"कर्मभूतम्"
"अप्रतिशासनं"
"द्वितीयाज्ञारहितम्"
"|"
"आत्माज्ञा"
"विधेयमित्यर्थः"
"।"
"कृतवान"
"चकार"
"क्षितिरिन्दुमती"
"च"
"."
"भामिनी"
"पतिमासाद्य"
"तमथ्र्यपौरुषम्"
"।"
"प्रथमा"
"बहुरत्नम्ररभूदपरा"
"वीरंमजीजनत्मुनम्"
"॥"
"२८"
"॥"
"क्षितिः"
"सही"
"भामिनी"
"कामिनी"
"इन्दुमती"
"च"
"।"
"'"
"भामिनी"
"कामिनी"
"च"
"'"
"इति"
"इला"
"युधः"
"|"
"अय्यपौरुषं"
"महापराक्रममुत्कृष्टभांगराशिं"
"च"
"तम्"
"अजं"
"पतिमासाद्य"
"प्राप्य"
"।"
"तत्र"
"प्रथमा"
"क्षितिः"
"बहूनि"
"रत्नानि"
"श्रेष्टवस्तूनि"
"मूत"
"इति"
"वहुरत्नसूः"
"अभृत्"
"।'रत्नं"
"स्वजाति"
"श्रेष्ठेऽपि"
"'"
"इत्यमरः"
"|"
"अपरा"
"इन्दुमती"
"वीरं"
"सुतम्"
"अजीजनत्"
"जनयति"
"स्म"
"।"
"जायतेण"
"लुङि"
"रूपम्"
"|"
"सहोक्त्या"
"सादृश्यमुच्यते"
"||"
"स"
"सुतः"
"क"
"इत्याशङ्कयाह"
"दशरश्मिशतोपमद्युतिं"
"यशसा"
"दिक्षु"
"दशस्वपि"
"श्रुतम्"
"।"
"दशपूर्वग्थं"
"यमाख्यैया"
"दशकण्ठारिगुरुं"
"विदुर्बुधाः"
"||"
"२"
"९"
"॥"
"दश"
"रश्मिशतानि"
"यस्य"
"स"
"दशरश्मिशतः"
"सूर्यः"
"।"
"तेनोपमीयते"
"इति"
"तदुपमा"
"["
"‘"
"स"
"उपमा"
"यस्याः"
"सा"
"दशरमिशतोषमा"
"’"
"इ"
"."
"पा"
"."
"]"
"युतिर्यस्य"
"स"
"तथा"
"तं"
"["
"दशरश्मिशतोपमद्युतिम्"
"]"
"यशसा"
"करणेन"
"दशस्वपि"
"दिक्षु"
"आशासु"
"श्रुतं"
"प्रसिद्धम्"
"।"
"दशकण्ठस्यं"
"रावणस्यारेः"
"रामचन्द्रस्य"
"गुरुं"
"पितरं"
"["
"दशकण्ठारिगुरुम्"
"]"
"यंमुतम्"
"।"
"आख्यया"
"नाम्ना"
"दशपूर्वरथ"
"|"
"ददारथमित्यर्थः"
"।"
"बुधाः"
"विद्वांसः"
"विदुः"
"जानन्ति"
"।"
"'"
"विदो"
"लटो"
"वा"
"'"
"इति"
"झेर्जुसादेशः"
"।"
"दशेति"
"पूर्वे"
"पदं"
"बम्य"
"स्थपदस्य"
"स"
"दर्शपूर्वः"
"।"
"स"
"चासौ"
"रथश्च"
"दशरथचेति"
"विग्रहः"
"।"
"बहुत्रीहिरत्र"
"नेटः"
"।"
"तदर्थानुपपत्तेः"
"।"
"अनेककोटिरथत्वाचं"
"दशरथम्य"
"|"
"इत्याशयेन"
"नामैव"
"पूर्वपदं"
"व्यवहितं"
"प्रयुक्तम्"
"।"
"एतदनुसारान्माघेपि"
"'"
"हिरण्यपूर्व"
"कशिपुं"
"प्रचक्षते"
"'"
"इति"
"प्रयुक्तम्"
"॥"
"."
"ऋषिदेवगणम्वधाभुजां"
"यसपार्थिवः"
"।"
"अनुणत्वमुपेयिवान्यभौ"
"परिधेर्मुक्त"
"इवोग्णदीधितिः"
"॥"
"३०"
"॥"
"सवः"
"स्वाध्याययजनसंतानैः"
"।"
"करणैः"
"।"
"यथासंख्यमृषीणां"
"देवगणाना"
"मि"
"न्द्रादीनां"
"स्त्रधाभुजां"
"पितृणाम्"
"["
"ऋषिदेवगणस्वधाभुजाम्"
"]"
"अनृणत्वम्"
"ऋणविमुक्त"
"त्वम्"
"उपेयिवान"
"प्राप्तवान्"
"।"
"'"
"एषं"
"वा"
"अनृणो"
"यः"
"पुत्री"
"यज्वा"
"ब्रह्मचारी"
"च"
"'"
"इति"
"श्रुतेः"
"।"
"स"
"पार्थिवः"
"अजः"
"परिधेः"
"परिवेशात्"
"।"
"'"
"परिवेशस्तु"
"परिधिः"
"'"
"इत्यमरः"
"।"
"मुक्तः"
"निर्गतः"
"।"
"कमेकर्ता"
"।"
"उष्णदीधितिः"
"सूर्य"
"इव"
"।"
"बभौ"
"दिदीपे"
"इत्युपमः"
"॥"
"१"
"'"
"मुग्र"
"'"
"इ.स."
"'"
"वीरम्"
"'"
"इ"
"."
"पा"
"०"
"."
"विशेषेण"
"शत्रुन्"
"ईग्यति"
"कम्यतीति"
"वीरस्तम्"
"।"
"'"
"भामिनी"
"शब्दन"
"भुवः"
"सापत्न्योत्स्पर्धयेव"
"पुत्रममूर्तति"
"भावः"
"'"
"इ"
"."
"हे"
"०"
"।"
"३"
"यमाख्यया"
"इति"
"ग्राम्यं"
"यमप्रतीतेः"
"."
"हे"
"०"
"।"
"अनुप्रासाले"
"०"
","
"४"
"'"
"धनुरुपपदमस्मै"
"वेदमध्यादिदेश"
"इति"
"किगते"
"."
"५"
"जायमानो"
"द"
"वे"
"ब्राह्मण"
"अभिऋणै"
"ण"
"वाञ्जायते"
"।"
"ब्रह्मचर्येणर्षिभ्यो"
"यज्ञेन"
"देवेभ्यः"
"प्रजया"
"पितृभ्यः"
"|"
"वा"
"इति"
"सकला"
"श्रुतिः"
"।"
"अस्य"
"समानार्थः"
"श्लोकः"
"बुद्धचरित"
"-"
"नरः"
"पितॄणामनृणः"
"षीणां"
"क्रतुभिः"
"सुगणाम्"
"।"
"उत्पयते"
"सार्धमृणलिभिग्तैर्यस्पास्ति"
"मोक्षः"
"किल"
"तस्य"
"मोक्षः"
"॥"
"इति"
"।"
"प्रजाभिवदऋ"