
"तृतीयः सर्गः ।
(६१ )
एनं रघुं विपश्चितः विद्वांसः गुरवो विनिन्युः शिक्षितवन्तः । ते गुरवः अत्र
अस्मिन्रघौ अवन्ध्ययत्नाश्च बभूवुः । तथा हि । क्रिया शिक्षा । ' क्रिया तु निष्कृतौ
शिक्षाचिकित्सोपायकर्मसु ।' इति यादवः । वस्तुनि पात्रभूत उपहिता प्रयुक्ता [ वस्तूप-
हिता ] प्रेसीदति फलति । ' क्रिया हि द्रव्यं विनयति नाद्रव्यम्' इति कौटिल्यः ॥
(धियः समग्रैः स गुणैरुदारधीः क्रमाच्चतस्त्रचतुरर्णवोपमाः ।
ततार विद्याः पवनातिपातिभिर्दिशो हरिद्भिर्हरितामिवेश्वरः ॥ ३० ॥
C
अत्र कामन्दकः - शुश्रूषा श्रवणं चैव ग्रहणं धारणं तथा । ऊहापोहोऽर्थविज्ञानं तत्त्वज्ञानं
च धीगुणाः ॥' इति । 'आन्वीक्षिकी त्रयी वार्ता दण्डनीतिश्च शाश्वती । एता विद्याश्चतस्रस्तु
लोकसंस्थितिहेतवः॑ः ।।’ इति च । उदारधीः उत्कृष्टबुद्धिः स रघुः समग्रैर्धियः गुणः ।
चत्वारोऽर्णवा उपमा यासां ताः चतुरर्णवोपमाः । तद्धितार्थोत्तरपदसमाहारे च
इत्युत्तरपदसमासः । चतस्रः विद्याः । हरितां दिशाम् ईश्वरः सूर्यः पवनौतिपा-
तिभिर्हरिद्भिः निजाश्वैः । ' हरित्ककुभि वर्णे च तृणवाजिविशेषयोः । ' इति विश्वः ।
चतस्रो दिशः इव | क्रमात्ततार । चतुरर्णवोपमत्वं दिशामपि द्रष्टव्यम् ||
6
"
त्वचं स मेध्यां परिधाय रौरवीमशिक्षतास्त्रं पितुरेव मन्त्रवत् ।
न केवलं तद्गुरुरेकपार्थिवः क्षितावभूदेकधनुर्धरोऽपि सः ॥ ३१ ॥
6
स रघुः । कार्ष्णरौरववास्तानि चर्माणि ब्रह्मचारिणः । वसीरन्नानुपूर्व्येण शाणक्षौ-
मादिकानि च ॥' इति मनुस्मरणात् मेध्यां शुद्धां रौरवीं रुरुसंबन्धिनीम् । रुरुर्म-
6
१ अत्र समानार्थाः श्लोकांशा :-' पात्रविशेषन्यस्तं गुणान्तरं व्रजति शिल्पमाधातुः ' । इति
मालविकाग्निमित्रे । 'नाद्रव्ये निहिता काचित्क्रिया फलवती भवेत्' इति हितोपदेशे । 'चायते
बालिशस्यापि सत्क्षेत्रपतिता कृषिः । ' इति मुद्राराक्षसे । 'प्रभवात शचिर्बिम्बोद्ब्राहे मणिर्न मृदां
चयः ' । इति उत्तररामचरिते । 'धीरेषु सत्कविवचो लभते विकासम् ' । इत्यन्यत्र च । २
‘विद्याश्वतल एवैता योगक्षेमाय देहिनाम्' इति पाठो वङ्गदेशमुद्रितपुस्तकेषु । आन्वीक्षि-
क्यात्मविज्ञानं धर्माधर्मौ त्रयीस्थितौ । अर्थानर्थौ तु वार्तायां दण्डनीतौ नयानयौ ॥ इति च का० ।
(१) आन्वीक्षिकी अनु प्रत्यक्षपरोक्षाभ्यामीक्षितस्यार्थस्य श्रवणोत्तरमीक्षणं परीक्षणमन्वीक्षा सा
प्रयोजनं यस्याः सा आत्मविद्या । 'प्रयोजनम्' इति ठक् । यया च ज्ञातया परमार्थतत्त्वमी-
क्षमाणां मुमुक्षुर्हर्षशांकौ जहाति । तदुक्तं कामन्दकेन - 'आन्वीक्षिक्यात्मविद्या स्यादक्षिणात्सुख-
दुःखयाः । ईक्षमाणस्तया तत्त्वं हर्षशोकी व्युदस्यति' ॥ इति । 'मत्वा धीरो हर्षशोको जहाति '
इति काटकश्रुते । आन्वीक्षिकी तर्कविया तत्वज्ञानोपयोगि । 'आन्वीक्षिक चात्मवि-
याम्' इति मनुना पार्थक्येन निर्देशात् । 'न्याय आन्वीक्षिकी पञ्चाध्यायी गौतमेन प्रणीता'
इति मधुमूदनः । ( २ ) त्रयी-त्रयीशब्दो वेदवाचक इति सम्यगवस्थापितं भानुजीदीक्षितैरमर-
टीकायाम् | तेनात्र सांगो वेदो ग्राह्यः । उक्तं च कामन्दकन- 'अंगानि वेदाश्चत्वारो मीमांसा
न्यायविस्तरः । धर्मशास्त्रं पुराणं च त्रयीदं सर्वमुच्यते ॥ इति । ( ३ ) वार्ता-वृत्तिरस्त्य-
स्याम् । ‘पागुपात्यं कृषिः पुण्यं वार्ता वार्तानुजीविनाम्' इति कामन्दकः । ( ४ ) दण्डनीतिः-
अखिलं राज्यशासनतन्त्रम् | काम० २,१५. ३ 'पवनातिवर्तिभिः 'इति व. चा. पठतः ।"
"तृतीयः"
"सर्गः"
"।"
"("
"६१"
")"
"एनं"
"रघुं"
"विपश्चितः"
"विद्वांसः"
"गुरवो"
"विनिन्युः"
"शिक्षितवन्तः"
"।"
"ते"
"गुरवः"
"अत्र"
"अस्मिन्रघौ"
"अवन्ध्ययत्नाश्च"
"बभूवुः"
"।"
"तथा"
"हि"
"।"
"क्रिया"
"शिक्षा"
"।"
"'"
"क्रिया"
"तु"
"निष्कृतौ"
"शिक्षाचिकित्सोपायकर्मसु"
"।"
"'"
"इति"
"यादवः"
"।"
"वस्तुनि"
"पात्रभूत"
"उपहिता"
"प्रयुक्ता"
"["
"वस्तूप"
"हिता"
"]"
"प्रेसीदति"
"फलति"
"।"
"'"
"क्रिया"
"हि"
"द्रव्यं"
"विनयति"
"नाद्रव्यम्"
"'"
"इति"
"कौटिल्यः"
"॥"
"("
"धियः"
"समग्रैः"
"स"
"गुणैरुदारधीः"
"क्रमाच्चतस्त्रचतुरर्णवोपमाः"
"।"
"ततार"
"विद्याः"
"पवनातिपातिभिर्दिशो"
"हरिद्भिर्हरितामिवेश्वरः"
"॥"
"३०"
"॥"
"C"
"अत्र"
"कामन्दकः"
"-"
"शुश्रूषा"
"श्रवणं"
"चैव"
"ग्रहणं"
"धारणं"
"तथा"
"।"
"ऊहापोहोऽर्थविज्ञानं"
"तत्त्वज्ञानं"
"च"
"धीगुणाः"
"॥"
"'"
"इति"
"।"
"'"
"आन्वीक्षिकी"
"त्रयी"
"वार्ता"
"दण्डनीतिश्च"
"शाश्वती"
"।"
"एता"
"विद्याश्चतस्रस्तु"
"लोकसंस्थितिहेतवः॑ः"
"।।"
"’"
"इति"
"च"
"।"
"उदारधीः"
"उत्कृष्टबुद्धिः"
"स"
"रघुः"
"समग्रैर्धियः"
"गुणः"
"।"
"चत्वारोऽर्णवा"
"उपमा"
"यासां"
"ताः"
"चतुरर्णवोपमाः"
"।"
"तद्धितार्थोत्तरपदसमाहारे"
"च"
"इत्युत्तरपदसमासः"
"।"
"चतस्रः"
"विद्याः"
"।"
"हरितां"
"दिशाम्"
"ईश्वरः"
"सूर्यः"
"पवनौतिपा"
"तिभिर्हरिद्भिः"
"निजाश्वैः"
"।"
"'"
"हरित्ककुभि"
"वर्णे"
"च"
"तृणवाजिविशेषयोः"
"।"
"'"
"इति"
"विश्वः"
"।"
"चतस्रो"
"दिशः"
"इव"
"|"
"क्रमात्ततार"
"।"
"चतुरर्णवोपमत्वं"
"दिशामपि"
"द्रष्टव्यम्"
"||"
"6"
"""
"त्वचं"
"स"
"मेध्यां"
"परिधाय"
"रौरवीमशिक्षतास्त्रं"
"पितुरेव"
"मन्त्रवत्"
"।"
"न"
"केवलं"
"तद्गुरुरेकपार्थिवः"
"क्षितावभूदेकधनुर्धरोऽपि"
"सः"
"॥"
"३१"
"॥"
"6"
"स"
"रघुः"
"।"
"कार्ष्णरौरववास्तानि"
"चर्माणि"
"ब्रह्मचारिणः"
"।"
"वसीरन्नानुपूर्व्येण"
"शाणक्षौ"
"मादिकानि"
"च"
"॥"
"'"
"इति"
"मनुस्मरणात्"
"मेध्यां"
"शुद्धां"
"रौरवीं"
"रुरुसंबन्धिनीम्"
"।"
"रुरुर्म"
"6"
"१"
"अत्र"
"समानार्थाः"
"श्लोकांशा"
":"
"-"
"'"
"पात्रविशेषन्यस्तं"
"गुणान्तरं"
"व्रजति"
"शिल्पमाधातुः"
"'"
"।"
"इति"
"मालविकाग्निमित्रे"
"।"
"'"
"नाद्रव्ये"
"निहिता"
"काचित्क्रिया"
"फलवती"
"भवेत्"
"'"
"इति"
"हितोपदेशे"
"।"
"'"
"चायते"
"बालिशस्यापि"
"सत्क्षेत्रपतिता"
"कृषिः"
"।"
"'"
"इति"
"मुद्राराक्षसे"
"।"
"'"
"प्रभवात"
"शचिर्बिम्बोद्ब्राहे"
"मणिर्न"
"मृदां"
"चयः"
"'"
"।"
"इति"
"उत्तररामचरिते"
"।"
"'"
"धीरेषु"
"सत्कविवचो"
"लभते"
"विकासम्"
"'"
"।"
"इत्यन्यत्र"
"च"
"।"
"२"
"‘"
"विद्याश्वतल"
"एवैता"
"योगक्षेमाय"
"देहिनाम्"
"'"
"इति"
"पाठो"
"वङ्गदेशमुद्रितपुस्तकेषु"
"।"
"आन्वीक्षि"
"क्यात्मविज्ञानं"
"धर्माधर्मौ"
"त्रयीस्थितौ"
"।"
"अर्थानर्थौ"
"तु"
"वार्तायां"
"दण्डनीतौ"
"नयानयौ"
"॥"
"इति"
"च"
"का"
"०"
"।"
"("
"१"
")"
"आन्वीक्षिकी"
"अनु"
"प्रत्यक्षपरोक्षाभ्यामीक्षितस्यार्थस्य"
"श्रवणोत्तरमीक्षणं"
"परीक्षणमन्वीक्षा"
"सा"
"प्रयोजनं"
"यस्याः"
"सा"
"आत्मविद्या"
"।"
"'"
"प्रयोजनम्"
"'"
"इति"
"ठक्"
"।"
"यया"
"च"
"ज्ञातया"
"परमार्थतत्त्वमी"
"क्षमाणां"
"मुमुक्षुर्हर्षशांकौ"
"जहाति"
"।"
"तदुक्तं"
"कामन्दकेन"
"-"
"'"
"आन्वीक्षिक्यात्मविद्या"
"स्यादक्षिणात्सुख"
"दुःखयाः"
"।"
"ईक्षमाणस्तया"
"तत्त्वं"
"हर्षशोकी"
"व्युदस्यति"
"'"
"॥"
"इति"
"।"
"'"
"मत्वा"
"धीरो"
"हर्षशोको"
"जहाति"
"'"
"इति"
"काटकश्रुते"
"।"
"आन्वीक्षिकी"
"तर्कविया"
"तत्वज्ञानोपयोगि"
"।"
"'"
"आन्वीक्षिक"
"चात्मवि"
"याम्"
"'"
"इति"
"मनुना"
"पार्थक्येन"
"निर्देशात्"
"।"
"'"
"न्याय"
"आन्वीक्षिकी"
"पञ्चाध्यायी"
"गौतमेन"
"प्रणीता"
"'"
"इति"
"मधुमूदनः"
"।"
"("
"२"
")"
"त्रयी"
"-"
"त्रयीशब्दो"
"वेदवाचक"
"इति"
"सम्यगवस्थापितं"
"भानुजीदीक्षितैरमर"
"टीकायाम्"
"|"
"तेनात्र"
"सांगो"
"वेदो"
"ग्राह्यः"
"।"
"उक्तं"
"च"
"कामन्दकन-"
"'"
"अंगानि"
"वेदाश्चत्वारो"
"मीमांसा"
"न्यायविस्तरः"
"।"
"धर्मशास्त्रं"
"पुराणं"
"च"
"त्रयीदं"
"सर्वमुच्यते"
"॥"
"इति"
"।"
"("
"३"
")"
"वार्ता"
"-"
"वृत्तिरस्त्य"
"स्याम्"
"।"
"‘"
"पागुपात्यं"
"कृषिः"
"पुण्यं"
"वार्ता"
"वार्तानुजीविनाम्"
"'"
"इति"
"कामन्दकः"
"।"
"("
"४"
")"
"दण्डनीतिः"
"अखिलं"
"राज्यशासनतन्त्रम्"
"|"
"काम"
"०"
"२,१५"
"."
"३"
"'"
"पवनातिवर्तिभिः"
"'"
"इति"
"व"
"."
"चा"
"."
"पठतः"
"।"