
"रघुवंशे
पुराणस्य चिरंतनस्य कवेः तस्य भगवतो वर्णस्थानेर:कण्ठ दिषु समंरिता
सम्यगुच्चारिता [ वर्णस्थानसमीरिता ] । अत एव कृतः संपादितः संस्कारः
साधुत्वस्पष्टतादिंप्रयत्नो यस्याः सा [ कृतसंस्कारा] भारती वाणी चरितार्था
कृतार्था बभूवैव । एवकारस्त्वसंभावना विपरीतभावनाव्युद।सार्थः ॥
बभौ सदशनज्योत्स्ना सा विभोवेदनोद्गता |
निर्यातशेषा चरणाद्वो वप्रवर्तिनी || ३७ ॥
5. विभोः विष्णोः वदनादुगता निःसृता [ वदनोगता ] | सदशन ज्योत्स्ना
इन्तन्तिसहिता । इदं च विशेषणं धावल्यातिशयार्थम् । अत एव सा भारती
चरणाद् अोर्निर्याता चासौ शेषा च निर्यातशेषा | निःसृतावशिष्टेत्यर्थः ।
स्त्रियाः पुंवत्-' इत्यनुवर्त्य 'पुंवत्कर्मधारय -' इति पुंवद्भावः । निर्यातशब्दस्य
या निर्याता सावशेषा सा गङ्गेवेति सामानाधिकरण्यनिर्वाहः । निर्यातायाः शेषेति विग्रहे
पुंवद्भावो दुर्घट एव । । ऊर्ध्वप्रवर्तिनी ऊर्ध्ववाहिनी गङ्गेच बभौ .. इत्युत्प्रे ॥
यदाह भगवांस्तदाह —
जाने वो रक्षसाक्रान्तावनुभावपराक्रमौ ।
अङ्गिनां तमसेवोभौ गुणौ प्रथममध्यमौ ॥ ३८ ॥
हे देवाः वः युष्माकम् अनुभावपराक्रमौ महिमपुरुषकारौ रक्षमा रावणेन ।
अङ्गिनां शरीरिणां प्रथममध्यमौ उभौ गुणौ सत्त्वरजसी तमसा इव तमोगुणेनेव ।
आक्रान्तौ जाने | वाक्यार्थः कर्म ॥
6
विदितं तप्यमानं च तेन मे भुवनत्रयम् ।
अकामोपनतेनेव साधोदयमेनसा ।। ३९ ।।
.
किं च । [ अकामोपनतेन ] अकामेनानिच्छयोपनतेन प्रमादादागतेन एनसा पापेन
साधोः सज्जनस्य हृदयमिव । तेन रक्षसा तप्यमानं संतप्यमानम् । नभ
वादिकात्कर्मणि शानच्ः ! भुवनत्रयं च मे विदितम् । मया ज्ञायत इत्यर्थः
'मतिबुद्धि-' इत्यादिना वर्तमाने क्तः । 'क्तस्य च वर्तमाने ' इति पष्टी |
1
कार्येषु चैककार्यत्वाद्भ्यर्थ्योऽस्मि न वज्रिणा |
स्वयमेव हि वातोऽग्नेः सारथ्यं प्रतिपद्यते ॥ ४० ॥
'१ आदी वेदरूपस्य काव्यस्य स्वागतः पुराणकवित्वम् । तदुनाम्-अनादिनिधना
नित्या वांगुत्सृष्टी स्वयंभुवा । आदी वेदमयी दिव्या यतः सर्वाः प्रवृत्तयः || २ वर्षस्थानानि
शिक्षाकृदुतानं यथा—अटी स्थानानि वर्णानामुरः कण्ठः शिरस्तथा । जिह्वामूलं च दन्ताश्र
नासिकोठीच तालु च ॥ ३ गङ्गाया हरिचरणोत्पत्तिः विष्णुपुराणे - एवमेतत्परं विष्णोस्तृती-
यममलात्मकम् । आधारभूतं लोकानां त्रयाणां वृद्धिकारणम् ॥ ततः प्रवर्तते ब्रह्मसर्वपापहरा
सरित् । वामपादाम्बुजाङ्गुनखस्त्रोतोविनिर्गता || ४ उपमेयभूताया वाण्या उपमाना
गङ्गाया सहाभेदन संभावनया उत्प्रेक्षालंकारः । स च डवप्रयोगाद्वाच्यः ।"
"रघुवंशे"
"पुराणस्य"
"चिरंतनस्य"
"कवेः"
"तस्य"
"भगवतो"
"वर्णस्थानेर"
":"
"कण्ठ"
"दिषु"
"समंरिता"
"सम्यगुच्चारिता"
"["
"वर्णस्थानसमीरिता"
"]"
"।"
"अत"
"एव"
"कृतः"
"संपादितः"
"संस्कारः"
"साधुत्वस्पष्टतादिंप्रयत्नो"
"यस्याः"
"सा"
"["
"कृतसंस्कारा"
"]"
"भारती"
"वाणी"
"चरितार्था"
"कृतार्था"
"बभूवैव"
"।"
"एवकारस्त्वसंभावना"
"विपरीतभावनाव्युद।सार्थः"
"॥"
"बभौ"
"सदशनज्योत्स्ना"
"सा"
"विभोवेदनोद्गता"
"|"
"निर्यातशेषा"
"चरणाद्वो"
"वप्रवर्तिनी"
"||"
"३७"
"॥"
"5."
"विभोः"
"विष्णोः"
"वदनादुगता"
"निःसृता"
"["
"वदनोगता"
"]"
"|"
"सदशन"
"ज्योत्स्ना"
"इन्तन्तिसहिता"
"।"
"इदं"
"च"
"विशेषणं"
"धावल्यातिशयार्थम्"
"।"
"अत"
"एव"
"सा"
"भारती"
"चरणाद्"
"अोर्निर्याता"
"चासौ"
"शेषा"
"च"
"निर्यातशेषा"
"|"
"निःसृतावशिष्टेत्यर्थः"
"।"
"स्त्रियाः"
"पुंवत्-"
"'"
"इत्यनुवर्त्य"
"'"
"पुंवत्कर्मधारय"
"-"
"'"
"इति"
"पुंवद्भावः"
"।"
"निर्यातशब्दस्य"
"या"
"निर्याता"
"सावशेषा"
"सा"
"गङ्गेवेति"
"सामानाधिकरण्यनिर्वाहः"
"।"
"निर्यातायाः"
"शेषेति"
"विग्रहे"
"पुंवद्भावो"
"दुर्घट"
"एव"
"।"
"।"
"ऊर्ध्वप्रवर्तिनी"
"ऊर्ध्ववाहिनी"
"गङ्गेच"
"बभौ"
".."
"इत्युत्प्रे"
"॥"
"यदाह"
"भगवांस्तदाह"
"—"
"जाने"
"वो"
"रक्षसाक्रान्तावनुभावपराक्रमौ"
"।"
"अङ्गिनां"
"तमसेवोभौ"
"गुणौ"
"प्रथममध्यमौ"
"॥"
"३८"
"॥"
"हे"
"देवाः"
"वः"
"युष्माकम्"
"अनुभावपराक्रमौ"
"महिमपुरुषकारौ"
"रक्षमा"
"रावणेन"
"।"
"अङ्गिनां"
"शरीरिणां"
"प्रथममध्यमौ"
"उभौ"
"गुणौ"
"सत्त्वरजसी"
"तमसा"
"इव"
"तमोगुणेनेव"
"।"
"आक्रान्तौ"
"जाने"
"|"
"वाक्यार्थः"
"कर्म"
"॥"
"6"
"विदितं"
"तप्यमानं"
"च"
"तेन"
"मे"
"भुवनत्रयम्"
"।"
"अकामोपनतेनेव"
"साधोदयमेनसा"
"।।"
"३"
"९"
"।।"
"."
"किं"
"च"
"।"
"["
"अकामोपनतेन"
"]"
"अकामेनानिच्छयोपनतेन"
"प्रमादादागतेन"
"एनसा"
"पापेन"
"साधोः"
"सज्जनस्य"
"हृदयमिव"
"।"
"तेन"
"रक्षसा"
"तप्यमानं"
"संतप्यमानम्"
"।"
"नभ"
"वादिकात्कर्मणि"
"शानच्ः"
"!"
"भुवनत्रयं"
"च"
"मे"
"विदितम्"
"।"
"मया"
"ज्ञायत"
"इत्यर्थः"
"'"
"मतिबुद्धि-"
"'"
"इत्यादिना"
"वर्तमाने"
"क्तः"
"।"
"'"
"क्तस्य"
"च"
"वर्तमाने"
"'"
"इति"
"पष्टी"
"|"
"1"
"कार्येषु"
"चैककार्यत्वाद्भ्यर्थ्योऽस्मि"
"न"
"वज्रिणा"
"|"
"स्वयमेव"
"हि"
"वातोऽग्नेः"
"सारथ्यं"
"प्रतिपद्यते"
"॥"
"४०"
"॥"
"'"
"१"
"आदी"
"वेदरूपस्य"
"काव्यस्य"
"स्वागतः"
"पुराणकवित्वम्"
"।"
"तदुनाम्"
"-"
"अनादिनिधना"
"नित्या"
"वांगुत्सृष्टी"
"स्वयंभुवा"
"।"
"आदी"
"वेदमयी"
"दिव्या"
"यतः"
"सर्वाः"
"प्रवृत्तयः"
"||"
"२"
"वर्षस्थानानि"
"शिक्षाकृदुतानं"
"यथा"
"—"
"अटी"
"स्थानानि"
"वर्णानामुरः"
"कण्ठः"
"शिरस्तथा"
"।"
"जिह्वामूलं"
"च"
"दन्ताश्र"
"नासिकोठीच"
"तालु"
"च"
"॥"
"३"
"गङ्गाया"
"हरिचरणोत्पत्तिः"
"विष्णुपुराणे"
"-"
"एवमेतत्परं"
"विष्णोस्तृती"
"यममलात्मकम्"
"।"
"आधारभूतं"
"लोकानां"
"त्रयाणां"
"वृद्धिकारणम्"
"॥"
"ततः"
"प्रवर्तते"
"ब्रह्मसर्वपापहरा"
"सरित्"
"।"
"वामपादाम्बुजाङ्गुनखस्त्रोतोविनिर्गता"
"||"
"४"
"उपमेयभूताया"
"वाण्या"
"उपमाना"
"गङ्गाया"
"सहाभेदन"
"संभावनया"
"उत्प्रेक्षालंकारः"
"।"
"स"
"च"
"डवप्रयोगाद्वाच्यः"
"।"