
"( २३८ )
रघुवंशे
समं युगपंदापना गृहीताः सत्त्वाः प्राणिनो याभिस्ता: आपन्नसत्त्वा गर्भिण्यः ।
आपन्नसत्त्वा स्याद्गुर्विष्यन्तर्वत्नी च गर्भिणी । ' इत्यमरः । अत एव आपाण्डुरत्विषः
ईषत्पाण्डुरवर्णाः ताः राजपत्न्यः । अन्तर्गता गुप्ताः फलारम्भाः फलप्रादुर्भावा यासां ताः
[ अन्तर्गतफलारम्भाः ] | सस्यानां संपद इव | रेजुः बभुः ॥
गुप्तं ददृशुरात्मानं सर्वाः स्वमेषु वामनैः ।
जलजासिगदाशार्ङ्गचक्रलाञ्छितमूर्तिभिः ॥ ६० ॥
सर्वाः ताः स्वप्नेषु | जलजः शङ्खः | जलजासिगदाशाचता मूर्तयो येषां तैः
[ जलजासिगदाशार्ङ्गचक्रलाञ्छितमूर्तिभिः ] वामनैः ह्रस्वैः पुरुषैः गुप्तं रक्षि-
तम् आत्मानं स्वरूपं ददृशुः ॥
हेमपक्षप्रभाजालं गगने च वितन्वता ।
उह्यन्ते स्म सुपर्णेन वेगाकृष्टपयोमुचा ।। ६१ ।।
किं चेति चार्थः । हेम्नः सुवर्णस्य पक्षाणां प्रभाजालं कान्तिपुञ्ज [ हेमपक्षप्रभाजालं ]
वितन्वता विस्तारयता | वेगेनाकृष्टाः पयोमुचो मेघा येन तेन [ वेगाकृष्टपयोमुचा ] |
सुपर्णेन गरुत्मता गरुडेन [ च ] गगने ताः उद्यन्ते स्म ऊढाः ॥
विभ्रत्या कौस्तुभन्यासं स्तनान्तरविलम्विन॑म् ।
पर्युपास्यन्त लक्ष्म्या च पद्मव्यजनहस्तया || ६२ ॥
किं च । स्तनयोरन्तरे मध्ये विलम्बिनं लम्बमानं [ स्तनान्तरविलम्बिनम् ] न्यस्थत
इति न्यासः । कौस्तुभ एव न्यासस्तम् [ कौस्तुभन्यासं ] | पत्या कौतुकान्न्यस्तं
कौस्तुभमित्यर्थः । बिभ्रत्या पद्ममेव व्यजनं हस्ते यस्यास्तया [ पद्मव्यजनहस्तया ]
लक्ष्म्या पर्युपास्यन्त उपासिताः [ च ] ॥
कृताभिषेकैर्दिव्यायां त्रिस्रोतसि च सप्तभिः |
ब्रह्मर्षिभिः परं ब्रह्म गृणद्भिरुपतस्थिरे || ६३ ॥
किं च । दिवि भवायां दिव्यायां त्रिस्रोतसि आकाशगङ्गायां कृताभिषेकैः
कृतावगाहैः । परं ब्रह्म वेदरहस्यं गृणद्भिः पठद्भिः सप्तभिः ब्रह्मर्षिभिः कस्यपप्रभृ-
तिभिः उपतस्थिरे उपासांचक्रिरे ॥
ताभ्यस्तथाविधान्स्वाञ्छ्रुत्वा प्रीतो हि पार्थिवः ।
मेने परायमात्मानं गुरुत्वेन जगद्गुरोः ॥ ६४ ॥
पार्थिवः दशरथः ताभ्यः पत्नीभ्यः | आख्यातोपयोगे ' इत्यपादानत्वात्पनमी ।
तथाविधान् उक्तप्रकारान् स्वभान् श्रुत्वा प्रीतः सन् | आत्मानं जगद्गुरोः
विष्णोरपि गुरुत्वेन पितृत्वेन हेतुना परार्ध्य सर्वोत्कृष्टं मेने हि ॥
6
१' हेमपत्र' इ०, वितन्वता- 'विचिन्वता,' उद्यन्ते रम-'उद्यमानम्,' इ. पा० २' त्रिल-
म्बितम् ' ३० पा० ३ कौरतुभमोर्न्यासं विष्णोरालिङ्गनवशात्कीरतुभमणिमुद्रां धारया इति
चारि० । ४ ' महर्षिभिः '३० पा० ५ 'कृतार्थम्' इति पा०."
"("
"२३८"
")"
"रघुवंशे"
"समं"
"युगपंदापना"
"गृहीताः"
"सत्त्वाः"
"प्राणिनो"
"याभिस्ता"
":"
"आपन्नसत्त्वा"
"गर्भिण्यः"
"।"
"आपन्नसत्त्वा"
"स्याद्गुर्विष्यन्तर्वत्नी"
"च"
"गर्भिणी"
"।"
"'"
"इत्यमरः"
"।"
"अत"
"एव"
"आपाण्डुरत्विषः"
"ईषत्पाण्डुरवर्णाः"
"ताः"
"राजपत्न्यः"
"।"
"अन्तर्गता"
"गुप्ताः"
"फलारम्भाः"
"फलप्रादुर्भावा"
"यासां"
"ताः"
"["
"अन्तर्गतफलारम्भाः"
"]"
"|"
"सस्यानां"
"संपद"
"इव"
"|"
"रेजुः"
"बभुः"
"॥"
"गुप्तं"
"ददृशुरात्मानं"
"सर्वाः"
"स्वमेषु"
"वामनैः"
"।"
"जलजासिगदाशार्ङ्गचक्रलाञ्छितमूर्तिभिः"
"॥"
"६०"
"॥"
"सर्वाः"
"ताः"
"स्वप्नेषु"
"|"
"जलजः"
"शङ्खः"
"|"
"जलजासिगदाशाचता"
"मूर्तयो"
"येषां"
"तैः"
"["
"जलजासिगदाशार्ङ्गचक्रलाञ्छितमूर्तिभिः"
"]"
"वामनैः"
"ह्रस्वैः"
"पुरुषैः"
"गुप्तं"
"रक्षि"
"तम्"
"आत्मानं"
"स्वरूपं"
"ददृशुः"
"॥"
"हेमपक्षप्रभाजालं"
"गगने"
"च"
"वितन्वता"
"।"
"उह्यन्ते"
"स्म"
"सुपर्णेन"
"वेगाकृष्टपयोमुचा"
"।।"
"६१"
"।।"
"किं"
"चेति"
"चार्थः"
"।"
"हेम्नः"
"सुवर्णस्य"
"पक्षाणां"
"प्रभाजालं"
"कान्तिपुञ्ज"
"["
"हेमपक्षप्रभाजालं"
"]"
"वितन्वता"
"विस्तारयता"
"|"
"वेगेनाकृष्टाः"
"पयोमुचो"
"मेघा"
"येन"
"तेन"
"["
"वेगाकृष्टपयोमुचा"
"]"
"|"
"सुपर्णेन"
"गरुत्मता"
"गरुडेन"
"["
"च"
"]"
"गगने"
"ताः"
"उद्यन्ते"
"स्म"
"ऊढाः"
"॥"
"विभ्रत्या"
"कौस्तुभन्यासं"
"स्तनान्तरविलम्विन॑म्"
"।"
"पर्युपास्यन्त"
"लक्ष्म्या"
"च"
"पद्मव्यजनहस्तया"
"||"
"६२"
"॥"
"किं"
"च"
"।"
"स्तनयोरन्तरे"
"मध्ये"
"विलम्बिनं"
"लम्बमानं"
"["
"स्तनान्तरविलम्बिनम्"
"]"
"न्यस्थत"
"इति"
"न्यासः"
"।"
"कौस्तुभ"
"एव"
"न्यासस्तम्"
"["
"कौस्तुभन्यासं"
"]"
"|"
"पत्या"
"कौतुकान्न्यस्तं"
"कौस्तुभमित्यर्थः"
"।"
"बिभ्रत्या"
"पद्ममेव"
"व्यजनं"
"हस्ते"
"यस्यास्तया"
"["
"पद्मव्यजनहस्तया"
"]"
"लक्ष्म्या"
"पर्युपास्यन्त"
"उपासिताः"
"["
"च"
"]"
"॥"
"कृताभिषेकैर्दिव्यायां"
"त्रिस्रोतसि"
"च"
"सप्तभिः"
"|"
"ब्रह्मर्षिभिः"
"परं"
"ब्रह्म"
"गृणद्भिरुपतस्थिरे"
"||"
"६३"
"॥"
"किं"
"च"
"।"
"दिवि"
"भवायां"
"दिव्यायां"
"त्रिस्रोतसि"
"आकाशगङ्गायां"
"कृताभिषेकैः"
"कृतावगाहैः"
"।"
"परं"
"ब्रह्म"
"वेदरहस्यं"
"गृणद्भिः"
"पठद्भिः"
"सप्तभिः"
"ब्रह्मर्षिभिः"
"कस्यपप्रभृ"
"तिभिः"
"उपतस्थिरे"
"उपासांचक्रिरे"
"॥"
"ताभ्यस्तथाविधान्स्वाञ्छ्रुत्वा"
"प्रीतो"
"हि"
"पार्थिवः"
"।"
"मेने"
"परायमात्मानं"
"गुरुत्वेन"
"जगद्गुरोः"
"॥"
"६४"
"॥"
"पार्थिवः"
"दशरथः"
"ताभ्यः"
"पत्नीभ्यः"
"|"
"आख्यातोपयोगे"
"'"
"इत्यपादानत्वात्पनमी"
"।"
"तथाविधान्"
"उक्तप्रकारान्"
"स्वभान्"
"श्रुत्वा"
"प्रीतः"
"सन्"
"|"
"आत्मानं"
"जगद्गुरोः"
"विष्णोरपि"
"गुरुत्वेन"
"पितृत्वेन"
"हेतुना"
"परार्ध्य"
"सर्वोत्कृष्टं"
"मेने"
"हि"
"॥"
"6"
"१"
"'"
"हेमपत्र"
"'"
"इ"
"०"
","
"वितन्वता-"
"'"
"विचिन्वता"
","
"'"
"उद्यन्ते"
"रम"
"-"
"'"
"उद्यमानम्"
","
"'"
"इ"
"."
"पा"
"०"
"२"
"'"
"त्रिल"
"म्बितम्"
"'"
"३०"
"पा"
"०"
"३"
"कौरतुभमोर्न्यासं"
"विष्णोरालिङ्गनवशात्कीरतुभमणिमुद्रां"
"धारया"
"इति"
"चारि"
"०"
"।"
"४"
"'"
"महर्षिभिः"
"'३०"
"पा"
"०"
"५"
"'"
"कृतार्थम्"
"'"
"इति"
"पा"
"०"
"."