
"दशमः सर्गः ।
हृदयस्थमनासन्नमकामं त्वां तपस्विनम |
दयालुमनघस्पृष्टं पुराणमजरं विदुः ॥ १९ ॥
हे देव त्वां हृदयस्थं सर्वान्तर्यामितया नित्यसंनिहितं तथापि अनासन्नम् अगम्यरूपत्वा-
द्विप्रकृष्टं च विदुः । संनिकृष्टस्यापि विप्रकृष्टत्वमिति विरोधः । तथा अकामम् ।
न कामोऽभिलाषोऽस्य तं परिपूर्णत्वान्निः स्पृहत्वाच निष्कामम् । तथापि तपस्विनं प्रशस्ततपोयुक्तं
विदुः। यो निष्कामः स कथं तपः कुरुत इति विरोधः । [परिहारस्तु ऋषिरूपेण दुस्तरं तपस्तप्यते । ]
दयालुं परदुःखप्रहरणेच्छं तथापि अनघस्पृष्टं नित्यानन्दस्वरूपत्वाददुःखिनं विदुः । ‘अघं
दुरितदुःखयोः ’ इति विश्वः । दयालुरदुःखी चेति विरोधः । 'ईयीं घृणी त्वसंतुष्टः क्रोधनो
नित्यशङ्कितः । परभाग्योपजीवी च पडेते नित्यदुःखिताः ॥ ' इति महाभारते । पुराणम्
अनादिम् अजरं निर्विकारत्वादक्षरं विदुः । चिरंतनं न जीर्यतीति विरोधालंकारः । उक्तं च--
आभासत्वे विरोधस्य विरोधालंकृतिर्मता । ' इति । विरोधेन चालौकिकमहिमत्वं व्यज्यते ॥
6
( २२७ )
सर्वज्ञस्त्वमविज्ञातः सर्वयोनिस्त्वमात्मभूः । .
सर्वप्रभुरनीशस्त्वमेकस्त्वं सर्वरूपभाक् ।। २० ।।
त्वं जानातीति ज्ञः । 'इगुपथ -' इति कप्रत्ययः । सर्वस्य ज्ञः सर्वज्ञः अविज्ञातः L
न केनापि विज्ञात इत्यर्थः । त्वं [ सर्वयोनिः ] सर्वस्य योनिः कारणम् । त्वमात्मन एव
भत्रतीति आत्मभूः । न ते किंचित्कारणमस्तीत्यर्थः । त्वं सर्वस्य प्रभुः [ सर्वप्रभुः ]
त्वमनीशः । त्वमेकंः सर्वरूपभाक् | त्वमेक एव सर्वात्मना वर्तस इत्यर्थः ॥
सप्तसामोपगीतं त्वां सप्तार्णवजलेशयम् ।.
सप्तार्चिर्मुखमाचख्युः सप्तलोकैकसंश्रयम् ॥ २१ ॥
6
हे देव त्वां सप्तभिः सामभी रथंतरादिभिरुपगीतं [ सतसामोपगीतम् ] |
ताद्वैतार्थ-' इत्युत्तरपदसमासः । सप्तानामर्णवानां जलं सप्तार्णवजलम् । पूर्ववत्समासः ॥
तत्र शेते यः स सप्तार्णवजलेशयः । तं [ सप्तार्णवजलेशयम् ] । 'शयवासवासिष्वकालात् '
१ मदया॰ इति । २ अत्र गीता-वहिरन्तश्च भूतानामचरं चरमेव च । सूक्ष्मत्वात्त दविज्ञेयं दूरस्थं
त्रान्तिंक च तत् ।। ३ परिपूर्णकामस्यापि भगवतो दयालुत्वात् लोकानुग्रहार्थं प्रवृत्तिः । तदुक्तं
भगवीतामु—न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किंचन | नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि
॥ ३० ॥ ४ अत्र माण्डूक्यश्रुतिः - 'एष सर्वेश्वर एष सर्वज्ञ एषोन्तर्याम्येष योनिः सर्वस्य प्रभवा--
प्यया हि भूतानाम्' । ३०. ५ ' सदेव सोम्येदमग्र आसीदेकमेवाद्वितीयम्' इति श्रुतेः । ६ ‘रथ-
न्तरबृहत्सामवामदेव्यवैरूःप्यपावमानवैराज चान्द्र मसाभिधानानि तैः । इदं विष्णुरित्यादि विष्णो-
रराटमित्यन्तैवंपिगीतम्' इ० दिनकरः | सतार्णवा वायुपुराणे यथा-क्षीरोदो लवणोदश्च दध्योदश्च
घृतोदकः । स्वादूदकः सुरोदश्च तथैवेक्षुरसोदधिः ॥ अग्नेः सप्तजिह्वा यथा-काली कराली धूम्रप
च लोहिता च मनोजवा । स्फुलिङ्गिनी विश्वरूपा (रुचीति मुण्डकोपनिषदि ) सप्त जिह्वाः प्रकी-
र्तिताः।। इ० गर्गः । भवात हिरण्या कनका रक्ता कृष्णा च सुप्रभा चान्या । अतिरक्ता बहुरूपति
सत सप्ताचिषो जिह्वाः || इ० इलायुधः | भुः भुवः स्वः महः जनः तपः सत्यं चेति सप्तलोकाः :
1"
"दशमः"
"सर्गः"
"।"
"हृदयस्थमनासन्नमकामं"
"त्वां"
"तपस्विनम"
"|"
"दयालुमनघस्पृष्टं"
"पुराणमजरं"
"विदुः"
"॥"
"१"
"९"
"॥"
"हे"
"देव"
"त्वां"
"हृदयस्थं"
"सर्वान्तर्यामितया"
"नित्यसंनिहितं"
"तथापि"
"अनासन्नम्"
"अगम्यरूपत्वा"
"द्विप्रकृष्टं"
"च"
"विदुः"
"।"
"संनिकृष्टस्यापि"
"विप्रकृष्टत्वमिति"
"विरोधः"
"।"
"तथा"
"अकामम्"
"।"
"न"
"कामोऽभिलाषोऽस्य"
"तं"
"परिपूर्णत्वान्निः"
"स्पृहत्वाच"
"निष्कामम्"
"।"
"तथापि"
"तपस्विनं"
"प्रशस्ततपोयुक्तं"
"विदुः"
"।"
"यो"
"निष्कामः"
"स"
"कथं"
"तपः"
"कुरुत"
"इति"
"विरोधः"
"।"
"["
"परिहारस्तु"
"ऋषिरूपेण"
"दुस्तरं"
"तपस्तप्यते"
"।"
"]"
"दयालुं"
"परदुःखप्रहरणेच्छं"
"तथापि"
"अनघस्पृष्टं"
"नित्यानन्दस्वरूपत्वाददुःखिनं"
"विदुः"
"।"
"‘"
"अघं"
"दुरितदुःखयोः"
"’"
"इति"
"विश्वः"
"।"
"दयालुरदुःखी"
"चेति"
"विरोधः"
"।"
"'"
"ईयीं"
"घृणी"
"त्वसंतुष्टः"
"क्रोधनो"
"नित्यशङ्कितः"
"।"
"परभाग्योपजीवी"
"च"
"पडेते"
"नित्यदुःखिताः"
"॥"
"'"
"इति"
"महाभारते"
"।"
"पुराणम्"
"अनादिम्"
"अजरं"
"निर्विकारत्वादक्षरं"
"विदुः"
"।"
"चिरंतनं"
"न"
"जीर्यतीति"
"विरोधालंकारः"
"।"
"उक्तं"
"च-"
"आभासत्वे"
"विरोधस्य"
"विरोधालंकृतिर्मता"
"।"
"'"
"इति"
"।"
"विरोधेन"
"चालौकिकमहिमत्वं"
"व्यज्यते"
"॥"
"6"
"("
"२२७"
")"
"सर्वज्ञस्त्वमविज्ञातः"
"सर्वयोनिस्त्वमात्मभूः"
"।"
"."
"सर्वप्रभुरनीशस्त्वमेकस्त्वं"
"सर्वरूपभाक्"
"।।"
"२०"
"।।"
"त्वं"
"जानातीति"
"ज्ञः"
"।"
"'"
"इगुपथ"
"-"
"'"
"इति"
"कप्रत्ययः"
"।"
"सर्वस्य"
"ज्ञः"
"सर्वज्ञः"
"अविज्ञातः"
"L"
"न"
"केनापि"
"विज्ञात"
"इत्यर्थः"
"।"
"त्वं"
"["
"सर्वयोनिः"
"]"
"सर्वस्य"
"योनिः"
"कारणम्"
"।"
"त्वमात्मन"
"एव"
"भत्रतीति"
"आत्मभूः"
"।"
"न"
"ते"
"किंचित्कारणमस्तीत्यर्थः"
"।"
"त्वं"
"सर्वस्य"
"प्रभुः"
"["
"सर्वप्रभुः"
"]"
"त्वमनीशः"
"।"
"त्वमेकंः"
"सर्वरूपभाक्"
"|"
"त्वमेक"
"एव"
"सर्वात्मना"
"वर्तस"
"इत्यर्थः"
"॥"
"सप्तसामोपगीतं"
"त्वां"
"सप्तार्णवजलेशयम्"
"।."
"सप्तार्चिर्मुखमाचख्युः"
"सप्तलोकैकसंश्रयम्"
"॥"
"२१"
"॥"
"6"
"हे"
"देव"
"त्वां"
"सप्तभिः"
"सामभी"
"रथंतरादिभिरुपगीतं"
"["
"सतसामोपगीतम्"
"]"
"|"
"ताद्वैतार्थ-"
"'"
"इत्युत्तरपदसमासः"
"।"
"सप्तानामर्णवानां"
"जलं"
"सप्तार्णवजलम्"
"।"
"पूर्ववत्समासः"
"॥"
"तत्र"
"शेते"
"यः"
"स"
"सप्तार्णवजलेशयः"
"।"
"तं"
"["
"सप्तार्णवजलेशयम्"
"]"
"।"
"'"
"शयवासवासिष्वकालात्"
"'"
"१"
"मदया"
"॰"
"इति"
"।"
"२"
"अत्र"
"गीता"
"-"
"वहिरन्तश्च"
"भूतानामचरं"
"चरमेव"
"च"
"।"
"सूक्ष्मत्वात्त"
"दविज्ञेयं"
"दूरस्थं"
"त्रान्तिंक"
"च"
"तत्"
"।।"
"३"
"परिपूर्णकामस्यापि"
"भगवतो"
"दयालुत्वात्"
"लोकानुग्रहार्थं"
"प्रवृत्तिः"
"।"
"तदुक्तं"
"भगवीतामु"
"—"
"न"
"मे"
"पार्थास्ति"
"कर्तव्यं"
"त्रिषु"
"लोकेषु"
"किंचन"
"|"
"नानवाप्तमवाप्तव्यं"
"वर्त"
"एव"
"च"
"कर्मणि"
"॥"
"३०"
"॥"
"४"
"अत्र"
"माण्डूक्यश्रुतिः"
"-"
"'"
"एष"
"सर्वेश्वर"
"एष"
"सर्वज्ञ"
"एषोन्तर्याम्येष"
"योनिः"
"सर्वस्य"
"प्रभवा-"
"प्यया"
"हि"
"भूतानाम्"
"'"
"।"
"३०."
"५"
"'"
"सदेव"
"सोम्येदमग्र"
"आसीदेकमेवाद्वितीयम्"
"'"
"इति"
"श्रुतेः"
"।"
"६"
"‘"
"रथ"
"न्तरबृहत्सामवामदेव्यवैरूःप्यपावमानवैराज"
"चान्द्र"
"मसाभिधानानि"
"तैः"
"।"
"इदं"
"विष्णुरित्यादि"
"विष्णो"
"रराटमित्यन्तैवंपिगीतम्"
"'"
"इ"
"०"
"दिनकरः"
"|"
"सतार्णवा"
"वायुपुराणे"
"यथा"
"-"
"क्षीरोदो"
"लवणोदश्च"
"दध्योदश्च"
"घृतोदकः"
"।"
"स्वादूदकः"
"सुरोदश्च"
"तथैवेक्षुरसोदधिः"
"॥"
"अग्नेः"
"सप्तजिह्वा"
"यथा"
"-"
"काली"
"कराली"
"धूम्रप"
"च"
"लोहिता"
"च"
"मनोजवा"
"।"
"स्फुलिङ्गिनी"
"विश्वरूपा"
"("
"रुचीति"
"मुण्डकोपनिषदि"
")"
"सप्त"
"जिह्वाः"
"प्रकी"
"र्तिताः"
"।।"
"इ"
"०"
"गर्गः"
"।"
"भवात"
"हिरण्या"
"कनका"
"रक्ता"
"कृष्णा"
"च"
"सुप्रभा"
"चान्या"
"।"
"अतिरक्ता"
"बहुरूपति"
"सत"
"सप्ताचिषो"
"जिह्वाः"
"||"
"इ"
"०"
"इलायुधः"
"|"
"भुः"
"भुवः"
"स्वः"
"महः"
"जनः"
"तपः"
"सत्यं"
"चेति"
"सप्तलोकाः"
":"
"1"