
"(46)
[ Canto II.
gg Mall. Cf. supra II. 16. तद्विधानां प्रसादचिह्नानि - The Comp.
is to be defended like देवदत्तस्य गुरुकुलम् | पुरःफलानि - पुरः फलं येषाम् ।
which have their reward before them, i. e. at hand. Bah. Comp. by
the Vart. अव्ययानां बहुव्रीहिवक्तव्यः; 9. उच्चैर्मुखः &c.
S'I. 23.
-The der, of is very amusing.
भ्रातृभ्य इति दाराः | A wifo is called दारा: because she estranges her hus..
band from his brothers. -is better construed with ff and not
attended upon the
with g: as Mr. S. P. Pandit does.
at
cow; did not attend to anything else. The use of the word
suggests that she might milk the king's desire.
below, notes to s'l. 25.
S'1, 24.
-This keeps up the idea suggested by
feg: Also see note to s'1. 25.
grammatically.
:-a Bah. both logically and
Here the Inst, is at, being the cause of
the succession of the actions. Here indicates the succession of
the actions of the cow herself, and 31 shows the king's following
them so that there is no tautology. See Sanj. is azata
and governs the acc. by i. e. when 3 denotes a sign (an
attendent circumstance &c.), it has the force of 'after, in consequence
of' &c. He slept after, i. e., slept because she had slept.
awoke and rose up. Here the idea of rising up must also be included;
otherwise we shall got tho form उदतिष्ठत instead of उदतिष्ठत् 83 स्था
when preceded by 3 takes the Atm. if it does not mean an upward
action (
Pán. I. 3. 24. ).
aft:-900
S. 25.
a:-practising with ease. To defend the Par, the
idea of ease must be included. A Causal verb takes the A'tm. when
the action benefits the agent. Here the aur is for Dilipa's
benefit and so wo should expect the A'tm. But by the rule 'raf:
Pan. III. 2. 130, (on which Nâges'abhaṭṭa remarks,
‘अकच्छ्रिणीत्यनायासेन क्रियानिवर्तके),' the roots इ and धृ can take शत्रु (अत्)
when they imply absence of difficulty in the agent. See Gr. § 667
(d). Cf. धारयन्मस्करित्रतम् Bhatti. V. 63.
to worship, to honour ( g
and means a crowned king, and the queen coronated with
him. fag-g properly means a string, then that part of a
string which forms its fold when doubled; hence fy means
having three folds, threefold.
महिष्या - महिष: derived fr. महू
) with the aff.
(f)
. In s'lokas 23-25 the poet has used the four epithets (1) -
च्छिन्नरिपुः; (2) गोप्ता; (3) महनीयकीर्तिः; and दीनोद्धरणोचितस्य; and they"
"("
"46"
")"
"["
"Canto"
"II"
"."
"gg"
"Mall"
"."
"Cf."
"supra"
"II"
"."
"16."
"तद्विधानां"
"प्रसादचिह्नानि"
"-"
"The"
"Comp"
"."
"is"
"to"
"be"
"defended"
"like"
"देवदत्तस्य"
"गुरुकुलम्"
"|"
"पुरःफलानि"
"-"
"पुरः"
"फलं"
"येषाम्"
"।"
"which"
"have"
"their"
"reward"
"before"
"them"
","
"i"
"."
"e"
"."
"at"
"hand"
"."
"Bah"
"."
"Comp"
"."
"by"
"the"
"Vart"
"."
"अव्ययानां"
"बहुव्रीहिवक्तव्यः"
";"
"9."
"उच्चैर्मुखः"
"&"
"c"
"."
"S'I"
"."
"23"
"."
"-The"
"der"
","
"of"
"is"
"very"
"amusing"
"."
"भ्रातृभ्य"
"इति"
"दाराः"
"|"
"A"
"wifo"
"is"
"called"
"दारा"
":"
"because"
"she"
"estranges"
"her"
"hus"
".."
"band"
"from"
"his"
"brothers"
"."
"-is"
"better"
"construed"
"with"
"ff"
"and"
"not"
"attended"
"upon"
"the"
"with"
"g"
":"
"as"
"Mr."
"S."
"P."
"Pandit"
"does"
"."
"at"
"cow"
";"
"did"
"not"
"attend"
"to"
"anything"
"else"
"."
"The"
"use"
"of"
"the"
"word"
"suggests"
"that"
"she"
"might"
"milk"
"the"
"king's"
"desire"
"."
"below"
","
"notes"
"to"
"s'l"
"."
"25"
"."
"S'1"
","
"24"
"."
"-This"
"keeps"
"up"
"the"
"idea"
"suggested"
"by"
"feg"
":"
"Also"
"see"
"note"
"to"
"s'1"
"."
"25"
"."
"grammatically"
"."
":"
"-a"
"Bah"
"."
"both"
"logically"
"and"
"Here"
"the"
"Inst"
","
"is"
"at"
","
"being"
"the"
"cause"
"of"
"the"
"succession"
"of"
"the"
"actions"
"."
"Here"
"indicates"
"the"
"succession"
"of"
"the"
"actions"
"of"
"the"
"cow"
"herself"
","
"and"
"31"
"shows"
"the"
"king's"
"following"
"them"
"so"
"that"
"there"
"is"
"no"
"tautology"
"."
"See"
"Sanj"
"."
"is"
"azata"
"and"
"governs"
"the"
"acc"
"."
"by"
"i"
"."
"e"
"."
"when"
"3"
"denotes"
"a"
"sign"
"("
"an"
"attendent"
"circumstance"
"&"
"c"
"."
")"
","
"it"
"has"
"the"
"force"
"of"
"'"
"after"
","
"in"
"consequence"
"of"
"'"
"&"
"c"
"."
"He"
"slept"
"after"
","
"i"
"."
"e"
"."
","
"slept"
"because"
"she"
"had"
"slept"
"."
"awoke"
"and"
"rose"
"up"
"."
"Here"
"the"
"idea"
"of"
"rising"
"up"
"must"
"also"
"be"
"included"
";"
"otherwise"
"we"
"shall"
"got"
"tho"
"form"
"उदतिष्ठत"
"instead"
"of"
"उदतिष्ठत्"
"83"
"स्था"
"when"
"preceded"
"by"
"3"
"takes"
"the"
"Atm"
"."
"if"
"it"
"does"
"not"
"mean"
"an"
"upward"
"action"
"("
"Pán"
"."
"I."
"3."
"24."
")"
"."
"aft"
":"
"-900"
"S."
"25"
"."
"a"
":"
"-practising"
"with"
"ease"
"."
"To"
"defend"
"the"
"Par"
","
"the"
"idea"
"of"
"ease"
"must"
"be"
"included"
"."
"A"
"Causal"
"verb"
"takes"
"the"
"A'tm"
"."
"when"
"the"
"action"
"benefits"
"the"
"agent"
"."
"Here"
"the"
"aur"
"is"
"for"
"Dilipa's"
"benefit"
"and"
"so"
"wo"
"should"
"expect"
"the"
"A'tm"
"."
"But"
"by"
"the"
"rule"
"'"
"raf"
":"
"Pan"
"."
"III"
"."
"2."
"130"
","
"("
"on"
"which"
"Nâges'abhaṭṭa"
"remarks"
","
"‘"
"अकच्छ्रिणीत्यनायासेन"
"क्रियानिवर्तके"
")"
","
"'"
"the"
"roots"
"इ"
"and"
"धृ"
"can"
"take"
"शत्रु"
"("
"अत्"
")"
"when"
"they"
"imply"
"absence"
"of"
"difficulty"
"in"
"the"
"agent"
"."
"See"
"Gr"
"."
"§"
"667"
"("
"d"
")"
"."
"Cf."
"धारयन्मस्करित्रतम्"
"Bhatti"
"."
"V."
"63"
"."
"to"
"worship"
","
"to"
"honour"
"("
"g"
"and"
"means"
"a"
"crowned"
"king"
","
"and"
"the"
"queen"
"coronated"
"with"
"him"
"."
"fag"
"-"
"g"
"properly"
"means"
"a"
"string"
","
"then"
"that"
"part"
"of"
"a"
"string"
"which"
"forms"
"its"
"fold"
"when"
"doubled"
";"
"hence"
"fy"
"means"
"having"
"three"
"folds"
","
"threefold"
"."
"महिष्या"
"-"
"महिष"
":"
"derived"
"fr"
"."
"महू"
")"
"with"
"the"
"aff"
"."
"("
"f"
")"
"."
"In"
"s'lokas"
"23-25"
"the"
"poet"
"has"
"used"
"the"
"four"
"epithets"
"("
"1"
")"
"-"
"च्छिन्नरिपुः"
";"
"("
"2"
")"
"गोप्ता"
";"
"("
"3"
")"
"महनीयकीर्तिः"
";"
"and"
"दीनोद्धरणोचितस्य"
";"
"and"
"they"