
"106
(86)
[ Canto III...
51. 58. अतिप्रबन्ध &c. --अतिशयितः प्रबन्धोतिप्रबन्ध: । Uninterrupted
succession, close continuity. वासवः - The commentstors on Amsra. de
rive this word in three ways: (1) वसवो देवा वसूनि धनान्यस्य वा सन्तीति; (2)
वसारपत्यमिति वा; (3) वासं देत्यानां वातीति वा । Of these the second is not
supported by the Puránas. Indra is the son of कश्यप who is not a
Vasn. Of the other two, the third seems better, being in accordance
with Indra's character. स्वतइच्युतम्- This applies to Raghu also.
Raghu who was formed out of the energies of the Lokapálas of
whom Indra was the greatest, may be said to have sprung from
Indra. See II. 75; III. 11.
Ś1. 39. प्रकोष्ठे – प्रकोष्ठ is the part between the elbow and the-
wrist. हरिचन्दन – हरेरिन्द्रस्य चन्दनम् | The celestial sandal tree; it is
one of the five trees of heaven - पञ्चैते देवतरवो मन्दारः पारिजातकः । सन्तानः
कल्पवृक्षश्व पुंसि वा हरिचन्दनम् | Ak.; here its paste. प्रमथ्य &c. - धीरं नदितुं,
शीलमस्या धीरनादिनी | प्रमथ्यमानार्णव इव धीरनादिनी ताम् । or प्रमथ्यमानार्णवस्य
धीरनादः प्रमथ्यमानार्णवधीरनादः सोस्त्यस्या इति ताम् | The story of the
churning of the milky ocean for Amrita by the gods and the
demons under the guidance of Vishnu is well known; see B. P.
VIII. 7, 8. शशाङ्का० – शशाङ्कस्य अर्ध: a part शशाङ्कअर्धः; here अर्ध does.
not mean 's half'; for in that case अर्ध is neu. and the comp. will
be अर्धशशाङ्क by the rule अर्धे नपुंसकम् ; स इव मुखमस्य• बिडौजसः - Accord-
ing to Bhánuji Dikshit विडति भिनत्तीति विडं भेदकम् । विडमोजो यस्य । This
leaves no irregularity in the Comp. Châr. also derives it thus.
8'1.
60. विवृद्धमत्सरः - मत्सर vehement anger; it was increased be-
cause Raghu & mortal kept him at bay. विद्वेिषः - विशेषेण द्वेष्टि इति
विद्विट् तस्य. महीभ्र &c. – मही धरन्तीति महीधाः | Malli: has धारयन्ति which
is probably a slip. The allusion has been already explained. See Ram.
Sun. Kánda. I. 115 - 119. स्कुरत्प्रभा० - स्फुरन्ति प्रभामण्डलानि यस्य तत्.
अस्त्रम् - This is the thunderbolt, the peouliar weapon of Indra. It
is said to have been fashioned out of the bones of the sage for
of) by Vis'vakarman, for the destruction of Vritra. It is sometimes
described as cirenlar, like Vishnu's chakra, or shaped like & quoit, but
with a broader circumference and a smaller central hole, and when
hurled against an enemy, the fire of lightuing is said to issue forth.
in destructive flames from its perifery.
S1. 61. सैनिक - सेनायां समवेताः सैनिकाः । सह &c. - Raghu's fall
was the cause; the tears shed by his soldiers the effect. But so
imperceptible was the interval between the two that they might be
said to have taken place simultaneonsly. निमेषमात्रात् - निमेषणं निमेष::"
"106"
"("
"86"
")"
"["
"Canto"
"III"
"..."
"51."
"58."
"अतिप्रबन्ध"
"&"
"c"
"."
"--अतिशयितः"
"प्रबन्धोतिप्रबन्ध"
":"
"।"
"Uninterrupted"
"succession"
","
"close"
"continuity"
"."
"वासवः"
"-"
"The"
"commentstors"
"on"
"Amsra"
"."
"de"
"rive"
"this"
"word"
"in"
"three"
"ways"
":"
"("
"1"
")"
"वसवो"
"देवा"
"वसूनि"
"धनान्यस्य"
"वा"
"सन्तीति"
";"
"("
"2"
")"
"वसारपत्यमिति"
"वा"
";"
"("
"3"
")"
"वासं"
"देत्यानां"
"वातीति"
"वा"
"।"
"Of"
"these"
"the"
"second"
"is"
"not"
"supported"
"by"
"the"
"Puránas"
"."
"Indra"
"is"
"the"
"son"
"of"
"कश्यप"
"who"
"is"
"not"
"a"
"Vasn"
"."
"Of"
"the"
"other"
"two"
","
"the"
"third"
"seems"
"better"
","
"being"
"in"
"accordance"
"with"
"Indra's"
"character"
"."
"स्वतइच्युतम्-"
"This"
"applies"
"to"
"Raghu"
"also"
"."
"Raghu"
"who"
"was"
"formed"
"out"
"of"
"the"
"energies"
"of"
"the"
"Lokapálas"
"of"
"whom"
"Indra"
"was"
"the"
"greatest"
","
"may"
"be"
"said"
"to"
"have"
"sprung"
"from"
"Indra"
"."
"See"
"II"
"."
"75"
";"
"III"
"."
"11"
"."
"Ś1"
"."
"39."
"प्रकोष्ठे"
"–"
"प्रकोष्ठ"
"is"
"the"
"part"
"between"
"the"
"elbow"
"and"
"the"
"wrist"
"."
"हरिचन्दन"
"–"
"हरेरिन्द्रस्य"
"चन्दनम्"
"|"
"The"
"celestial"
"sandal"
"tree"
";"
"it"
"is"
"one"
"of"
"the"
"five"
"trees"
"of"
"heaven"
"-"
"पञ्चैते"
"देवतरवो"
"मन्दारः"
"पारिजातकः"
"।"
"सन्तानः"
"कल्पवृक्षश्व"
"पुंसि"
"वा"
"हरिचन्दनम्"
"|"
"Ak"
".;"
"here"
"its"
"paste"
"."
"प्रमथ्य"
"&"
"c"
"."
"-"
"धीरं"
"नदितुं"
","
"शीलमस्या"
"धीरनादिनी"
"|"
"प्रमथ्यमानार्णव"
"इव"
"धीरनादिनी"
"ताम्"
"।"
"or"
"प्रमथ्यमानार्णवस्य"
"धीरनादः"
"प्रमथ्यमानार्णवधीरनादः"
"सोस्त्यस्या"
"इति"
"ताम्"
"|"
"The"
"story"
"of"
"the"
"churning"
"of"
"the"
"milky"
"ocean"
"for"
"Amrita"
"by"
"the"
"gods"
"and"
"the"
"demons"
"under"
"the"
"guidance"
"of"
"Vishnu"
"is"
"well"
"known"
";"
"see"
"B."
"P."
"VIII"
"."
"7"
","
"8."
"शशाङ्का"
"०"
"–"
"शशाङ्कस्य"
"अर्ध"
":"
"a"
"part"
"शशाङ्कअर्धः"
";"
"here"
"अर्ध"
"does"
"."
"not"
"mean"
"'"
"s"
"half"
"'"
";"
"for"
"in"
"that"
"case"
"अर्ध"
"is"
"neu"
"."
"and"
"the"
"comp"
"."
"will"
"be"
"अर्धशशाङ्क"
"by"
"the"
"rule"
"अर्धे"
"नपुंसकम्"
";"
"स"
"इव"
"मुखमस्य"
"•"
"बिडौजसः"
"-"
"Accord"
"ing"
"to"
"Bhánuji"
"Dikshit"
"विडति"
"भिनत्तीति"
"विडं"
"भेदकम्"
"।"
"विडमोजो"
"यस्य"
"।"
"This"
"leaves"
"no"
"irregularity"
"in"
"the"
"Comp"
"."
"Châr"
"."
"also"
"derives"
"it"
"thus"
"."
"8'1"
"."
"60."
"विवृद्धमत्सरः"
"-"
"मत्सर"
"vehement"
"anger"
";"
"it"
"was"
"increased"
"be"
"cause"
"Raghu"
"&"
"mortal"
"kept"
"him"
"at"
"bay"
"."
"विद्वेिषः"
"-"
"विशेषेण"
"द्वेष्टि"
"इति"
"विद्विट्"
"तस्य"
"."
"महीभ्र"
"&"
"c"
"."
"–"
"मही"
"धरन्तीति"
"महीधाः"
"|"
"Malli"
":"
"has"
"धारयन्ति"
"which"
"is"
"probably"
"a"
"slip"
"."
"The"
"allusion"
"has"
"been"
"already"
"explained"
"."
"See"
"Ram"
"."
"Sun."
"Kánda"
"."
"I."
"115"
"-"
"119."
"स्कुरत्प्रभा"
"०"
"-"
"स्फुरन्ति"
"प्रभामण्डलानि"
"यस्य"
"तत्"
"."
"अस्त्रम्"
"-"
"This"
"is"
"the"
"thunderbolt"
","
"the"
"peouliar"
"weapon"
"of"
"Indra"
"."
"It"
"is"
"said"
"to"
"have"
"been"
"fashioned"
"out"
"of"
"the"
"bones"
"of"
"the"
"sage"
"for"
"of"
")"
"by"
"Vis'vakarman"
","
"for"
"the"
"destruction"
"of"
"Vritra"
"."
"It"
"is"
"sometimes"
"described"
"as"
"cirenlar"
","
"like"
"Vishnu's"
"chakra"
","
"or"
"shaped"
"like"
"&"
"quoit"
","
"but"
"with"
"a"
"broader"
"circumference"
"and"
"a"
"smaller"
"central"
"hole"
","
"and"
"when"
"hurled"
"against"
"an"
"enemy"
","
"the"
"fire"
"of"
"lightuing"
"is"
"said"
"to"
"issue"
"forth"
"."
"in"
"destructive"
"flames"
"from"
"its"
"perifery"
"."
"S1"
"."
"61."
"सैनिक"
"-"
"सेनायां"
"समवेताः"
"सैनिकाः"
"।"
"सह"
"&"
"c"
"."
"-"
"Raghu's"
"fall"
"was"
"the"
"cause"
";"
"the"
"tears"
"shed"
"by"
"his"
"soldiers"
"the"
"effect"
"."
"But"
"so"
"imperceptible"
"was"
"the"
"interval"
"between"
"the"
"two"
"that"
"they"
"might"
"be"
"said"
"to"
"have"
"taken"
"place"
"simultaneonsly"
"."
"निमेषमात्रात्"
"-"
"निमेषणं"
"निमेष"
"::"