
"( 19 )
सस्तस्य गन्धो विद्यते एषामिति ०गन्धिनस्तैः | ० रेणुस्किरै :- Wafting, bearing
Cf. निनाय सात्यन्त हिमोत्किरानिलाः Kum. V. 26. ०त्करैः १. ८.
-where उत्कर means a collection; & cluster.'
away.
An over-scrupulous critic may find fault with the epithet सुखस्पर्शे:.
For, that is considered excellent poetry which is suggestive-it must
suggest ideas which are striking and capable of pleasing and impres-
sing the mind. Here the idea of सुख or pleasantness is the फलितार्थ or
the meaning intended to be conveyed by the poet, and should not,
therefore, have been actually expressed, but left to be inferred from
something like ‘भागीरथीनिर्झरशीकराणां वोढा' which leads to the inference
- that the breeze was cool and therefore pleasing ( in Kum. I.
15 where the description of the wind is certainly more poetical
than here). Also, the idea of fragrance suggested by पुष्परेटिकरैः is
repeated in ‘शालनिर्यासगन्धिभिः' which again spoils the beauty of the
s'l. Perhaps the object of the poet is not so much to give us poetry
as to describe the natural state of things by & स्वभावोक्ति. The epithet
शाल &c. seems to show that the strong smell of the exudations of the
S'äla trees overpowered that of other flowers; while पुष्परेणूत्किरैः is
intended to suggest an exuberance of flowers peculiar to the forest.
S1. 39. मनोभिरामा:-अभिरमते जन आसु इति अभिरामाः । मनसोभिरामा
मनोभिरामाः ravishing, delightful, to the mind.
षड्त संवादिनीः~संवादो विद्यत आसामिति संवादिन्यः; now see Sañj. षड़ज-
The first of the seven primary notes of the Indian gamut. The seven
notes in order of pitch are षट्ज, ऋषभ, गान्धार, मध्यम, पञ्चम, धैवत &nd
निषाद &bbreviated into स, रि, ग, म, प, ध, &nd नि. For deriv. see Malli.
According to Nárada it is called because the other six notes
proceed from it, i.e. are based on it; यमाश्रित्य प्रजायन्ते ऋषभाद्याः षडेव तु ।
तस्मात्षड्ज इति प्रोक्तः । इ०.
द्विधा भिन्नाः— Distinguished in two ways; i. e. peculiar to each sex
स्त्रीपुंसभेदेन Din.; स्त्रीपुंसभेदात् Ch&.; Ohá. also observes - महाजनदर्शनज-
नितविस्मयभयाभ्यां द्विधा भिन्नाः । विस्मयाद्भवति स्निग्धो भयादीप्त उदाहृतः । इति
दन्तिलः । Mallinâtha's explanation is perhaps more scientific. Shadja
is of two kinds, शुद्ध and विकृत. It is called S’uddha when it consists
of the fonr श्रुतिs (tones or vibrations तन्त्रीजातो नादः) viz, तीव्रा, कुमुद्दती
मन्दा and छन्दोवती (तीव्रा कुमुद्दती मंदा छंदोवत्यस्तु षड्जगाः ।); otherwise it is
called विकृत. It is further subdivided into two kinds, च्युत and अच्युत.
च्युतोऽच्युतो द्विधा षड्जो द्विश्रुतिर्विकृतो भवेत् | The sound which
।
appears in
its last component part (छंदोवती ) is called अच्युत; when otherwise
च्युत. केकाः - For deriv. see Malli. The Loc. in के is retained by the"
"("
"19"
")"
"सस्तस्य"
"गन्धो"
"विद्यते"
"एषामिति"
"०"
"गन्धिनस्तैः"
"|"
"०"
"रेणुस्किरै"
":"
"-"
"Wafting"
","
"bearing"
"Cf."
"निनाय"
"सात्यन्त"
"हिमोत्किरानिलाः"
"Kum"
"."
"V."
"26."
"०"
"त्करैः"
"१."
"८"
"."
"-where"
"उत्कर"
"means"
"a"
"collection"
";"
"&"
"cluster"
"."
"'"
"away"
"."
"An"
"over"
"-"
"scrupulous"
"critic"
"may"
"find"
"fault"
"with"
"the"
"epithet"
"सुखस्पर्शे"
":."
"For"
","
"that"
"is"
"considered"
"excellent"
"poetry"
"which"
"is"
"suggestive"
"-"
"it"
"must"
"suggest"
"ideas"
"which"
"are"
"striking"
"and"
"capable"
"of"
"pleasing"
"and"
"impres"
"sing"
"the"
"mind"
"."
"Here"
"the"
"idea"
"of"
"सुख"
"or"
"pleasantness"
"is"
"the"
"फलितार्थ"
"or"
"the"
"meaning"
"intended"
"to"
"be"
"conveyed"
"by"
"the"
"poet"
","
"and"
"should"
"not"
","
"therefore"
","
"have"
"been"
"actually"
"expressed"
","
"but"
"left"
"to"
"be"
"inferred"
"from"
"something"
"like"
"‘"
"भागीरथीनिर्झरशीकराणां"
"वोढा"
"'"
"which"
"leads"
"to"
"the"
"inference"
"-"
"that"
"the"
"breeze"
"was"
"cool"
"and"
"therefore"
"pleasing"
"("
"in"
"Kum"
"."
"I."
"15"
"where"
"the"
"description"
"of"
"the"
"wind"
"is"
"certainly"
"more"
"poetical"
"than"
"here"
")"
"."
"Also"
","
"the"
"idea"
"of"
"fragrance"
"suggested"
"by"
"पुष्परेटिकरैः"
"is"
"repeated"
"in"
"‘"
"शालनिर्यासगन्धिभिः"
"'"
"which"
"again"
"spoils"
"the"
"beauty"
"of"
"the"
"s'l"
"."
"Perhaps"
"the"
"object"
"of"
"the"
"poet"
"is"
"not"
"so"
"much"
"to"
"give"
"us"
"poetry"
"as"
"to"
"describe"
"the"
"natural"
"state"
"of"
"things"
"by"
"&"
"स्वभावोक्ति"
"."
"The"
"epithet"
"शाल"
"&"
"c"
"."
"seems"
"to"
"show"
"that"
"the"
"strong"
"smell"
"of"
"the"
"exudations"
"of"
"the"
"S'äla"
"trees"
"overpowered"
"that"
"of"
"other"
"flowers"
";"
"while"
"पुष्परेणूत्किरैः"
"is"
"intended"
"to"
"suggest"
"an"
"exuberance"
"of"
"flowers"
"peculiar"
"to"
"the"
"forest"
"."
"S1"
"."
"39."
"मनोभिरामा"
":"
"-अभिरमते"
"जन"
"आसु"
"इति"
"अभिरामाः"
"।"
"मनसोभिरामा"
"मनोभिरामाः"
"ravishing"
","
"delightful"
","
"to"
"the"
"mind"
"."
"षड्त"
"संवादिनीः"
"~"
"संवादो"
"विद्यत"
"आसामिति"
"संवादिन्यः"
";"
"now"
"see"
"Sañj"
"."
"षड़ज"
"The"
"first"
"of"
"the"
"seven"
"primary"
"notes"
"of"
"the"
"Indian"
"gamut"
"."
"The"
"seven"
"notes"
"in"
"order"
"of"
"pitch"
"are"
"षट्ज"
","
"ऋषभ"
","
"गान्धार"
","
"मध्यम"
","
"पञ्चम"
","
"धैवत"
"&"
"nd"
"निषाद"
"&"
"bbreviated"
"into"
"स"
","
"रि"
","
"ग"
","
"म"
","
"प"
","
"ध"
","
"&"
"nd"
"नि"
"."
"For"
"deriv"
"."
"see"
"Malli"
"."
"According"
"to"
"Nárada"
"it"
"is"
"called"
"because"
"the"
"other"
"six"
"notes"
"proceed"
"from"
"it"
","
"i.e."
"are"
"based"
"on"
"it"
";"
"यमाश्रित्य"
"प्रजायन्ते"
"ऋषभाद्याः"
"षडेव"
"तु"
"।"
"तस्मात्षड्ज"
"इति"
"प्रोक्तः"
"।"
"इ"
"०"
"."
"द्विधा"
"भिन्नाः—"
"Distinguished"
"in"
"two"
"ways"
";"
"i"
"."
"e"
"."
"peculiar"
"to"
"each"
"sex"
"स्त्रीपुंसभेदेन"
"Din"
".;"
"स्त्रीपुंसभेदात्"
"Ch"
"&"
".;"
"Ohá"
"."
"also"
"observes"
"-"
"महाजनदर्शनज"
"नितविस्मयभयाभ्यां"
"द्विधा"
"भिन्नाः"
"।"
"विस्मयाद्भवति"
"स्निग्धो"
"भयादीप्त"
"उदाहृतः"
"।"
"इति"
"दन्तिलः"
"।"
"Mallinâtha's"
"explanation"
"is"
"perhaps"
"more"
"scientific"
"."
"Shadja"
"is"
"of"
"two"
"kinds"
","
"शुद्ध"
"and"
"विकृत"
"."
"It"
"is"
"called"
"S’uddha"
"when"
"it"
"consists"
"of"
"the"
"fonr"
"श्रुति"
"s"
"("
"tones"
"or"
"vibrations"
"तन्त्रीजातो"
"नादः"
")"
"viz"
","
"तीव्रा"
","
"कुमुद्दती"
"मन्दा"
"and"
"छन्दोवती"
"("
"तीव्रा"
"कुमुद्दती"
"मंदा"
"छंदोवत्यस्तु"
"षड्जगाः"
"।"
")"
";"
"otherwise"
"it"
"is"
"called"
"विकृत"
"."
"It"
"is"
"further"
"subdivided"
"into"
"two"
"kinds"
","
"च्युत"
"and"
"अच्युत"
"."
"च्युतोऽच्युतो"
"द्विधा"
"षड्जो"
"द्विश्रुतिर्विकृतो"
"भवेत्"
"|"
"The"
"sound"
"which"
"।"
"appears"
"in"
"its"
"last"
"component"
"part"
"("
"छंदोवती"
")"
"is"
"called"
"अच्युत"
";"
"when"
"otherwise"
"च्युत"
"."
"केकाः"
"-"
"For"
"deriv"
"."
"see"
"Malli"
"."
"The"
"Loc"
"."
"in"
"के"
"is"
"retained"
"by"
"the"