
"(88)
[ Canto III.
this respect the reading 'vía en aarg ¶raq:' is better, as it
removes the difficulty of grammar.
......
S'1. 64. सुवर्ण &c. - सुवर्णनिर्मितः पुंखः सुवर्णपुंखः; शाकपार्थिवादिवत्कर्मधारयः
Arrows of a superior class are described as having gold hafts. It is not
easy to see why gold was needed. It was probably used for the sake
of beauty; perhaps it added to the efficacy of some kind of charm;
(Mantras) with which arrows were charmed. Ordinary arrows were
probably made of hard wood or steel. Or gf may mean of golden,
beautiful yellow colour. fa:-some (including S. P. Pandit and
Mr. Nandargikar) read '' But the reading 'faa:' qualifying
Raghu, is certainly preferable. We know that Raghu said what was
desired by Indra i. e, he was f¶ to Indra. But what Indra said
( gia &c.) to Raghu was not pleasing to him. We shall see
further on Raghu returning home not much pleased (age agar:
&c. 67); so Indra cannot be said to have been faa to Raghu.
far
S'1. 65. q-This is to imply that Indra has the power to grant
his request. : &c.-This may also be construed as :
मुख्याङ्गस्याश्वस्याभावात् ) एव कर्मणि समाप्ते सति &c. अजस्र &0. – This shows
that Dilipa bad taken a vow to be engaged in sacrifices without cessa-
tion for a certain period of time.
......
S'1. 66.
।
iar-Because S'iva is said to enter the
body of a sacrificer during the time he is under the sacrificial vow;
he is considered as a form of S'iva. See and ft.-notes. cf. S'ak. I. 1
S'iva is then called 3. Vallabha, commenting on
दीक्षितेन V. 1. V. 4. quotes - भवो जले क्षिती शर्वी रुद्रोर्केऽग्नौ पशोः पतिः
दीक्षिते उम्र इत्युक्तो महादेवो निशाकरे । आकाशे भीमनामा च ईशानाख्यः समीरणे ।
इत्यष्टौ रुद्रनामानि कथ्यन्तेष्टसु मूर्तिषु ॥ दुरासद: - See VIII. 4. सदोगतः-
Seated in the assembly of sacrificial priests. The sacrificer or ĦAJA
when duly initiated for the performance of the sacrifice is, on Lo
account, to leave the sacrificial hall, or to attend to any other business
than that connected with the sacrifice. So Dilipa was surrounded by
learned Brâhmanas; and probably the prince, out of modesty, did
not like to announce personally his own success to the king, in their
presence. शृणोति - is here equivalent to शृणुयात् ।
81. 67. यथागतम् - आगतस्य योग्यं यथागतम् । Just as he had come
i. e. vanished from the sight of Raghu's men as suddenly as he
had come,
when the sacrificial horse was stolen. On this Ohár.
remarks-Indra went back as he had come i. e. without conquering
Raghu. नातिप्रमनाः- प्रहृष्टं मनोस्येति प्रमनाः । अत्यन्त प्रमनाः अतिप्रमनाः । नं"
"("
"88"
")"
"["
"Canto"
"III"
"."
"this"
"respect"
"the"
"reading"
"'"
"vía"
"en"
"aarg"
"¶raq"
":"
"'"
"is"
"better"
","
"as"
"it"
"removes"
"the"
"difficulty"
"of"
"grammar"
"."
"......"
"S'1"
"."
"64."
"सुवर्ण"
"&"
"c"
"."
"-"
"सुवर्णनिर्मितः"
"पुंखः"
"सुवर्णपुंखः"
";"
"शाकपार्थिवादिवत्कर्मधारयः"
"Arrows"
"of"
"a"
"superior"
"class"
"are"
"described"
"as"
"having"
"gold"
"hafts"
"."
"It"
"is"
"not"
"easy"
"to"
"see"
"why"
"gold"
"was"
"needed"
"."
"It"
"was"
"probably"
"used"
"for"
"the"
"sake"
"of"
"beauty"
";"
"perhaps"
"it"
"added"
"to"
"the"
"efficacy"
"of"
"some"
"kind"
"of"
"charm"
";"
"("
"Mantras"
")"
"with"
"which"
"arrows"
"were"
"charmed"
"."
"Ordinary"
"arrows"
"were"
"probably"
"made"
"of"
"hard"
"wood"
"or"
"steel"
"."
"Or"
"gf"
"may"
"mean"
"of"
"golden"
","
"beautiful"
"yellow"
"colour"
"."
"fa"
":"
"-some"
"("
"including"
"S."
"P."
"Pandit"
"and"
"Mr."
"Nandargikar"
")"
"read"
"'"
"'"
"But"
"the"
"reading"
"'"
"faa"
":"
"'"
"qualifying"
"Raghu"
","
"is"
"certainly"
"preferable"
"."
"We"
"know"
"that"
"Raghu"
"said"
"what"
"was"
"desired"
"by"
"Indra"
"i"
"."
"e"
","
"he"
"was"
"f¶"
"to"
"Indra"
"."
"But"
"what"
"Indra"
"said"
"("
"gia"
"&"
"c"
"."
")"
"to"
"Raghu"
"was"
"not"
"pleasing"
"to"
"him"
"."
"We"
"shall"
"see"
"further"
"on"
"Raghu"
"returning"
"home"
"not"
"much"
"pleased"
"("
"age"
"agar"
":"
"&"
"c"
"."
"67"
")"
";"
"so"
"Indra"
"cannot"
"be"
"said"
"to"
"have"
"been"
"faa"
"to"
"Raghu"
"."
"far"
"S'1"
"."
"65."
"q"
"-"
"This"
"is"
"to"
"imply"
"that"
"Indra"
"has"
"the"
"power"
"to"
"grant"
"his"
"request"
"."
":"
"&"
"c"
"."
"-"
"This"
"may"
"also"
"be"
"construed"
"as"
":"
"मुख्याङ्गस्याश्वस्याभावात्"
")"
"एव"
"कर्मणि"
"समाप्ते"
"सति"
"&"
"c"
"."
"अजस्र"
"&"
"0"
"."
"–"
"This"
"shows"
"that"
"Dilipa"
"bad"
"taken"
"a"
"vow"
"to"
"be"
"engaged"
"in"
"sacrifices"
"without"
"cessa"
"tion"
"for"
"a"
"certain"
"period"
"of"
"time"
"."
"......"
"S'1"
"."
"66"
"."
"।"
"iar"
"-"
"Because"
"S'iva"
"is"
"said"
"to"
"enter"
"the"
"body"
"of"
"a"
"sacrificer"
"during"
"the"
"time"
"he"
"is"
"under"
"the"
"sacrificial"
"vow"
";"
"he"
"is"
"considered"
"as"
"a"
"form"
"of"
"S'iva"
"."
"See"
"and"
"ft"
"."
"-"
"notes"
"."
"cf."
"S'ak"
"."
"I."
"1"
"S'iva"
"is"
"then"
"called"
"3."
"Vallabha"
","
"commenting"
"on"
"दीक्षितेन"
"V."
"1."
"V."
"4."
"quotes"
"-"
"भवो"
"जले"
"क्षिती"
"शर्वी"
"रुद्रोर्केऽग्नौ"
"पशोः"
"पतिः"
"दीक्षिते"
"उम्र"
"इत्युक्तो"
"महादेवो"
"निशाकरे"
"।"
"आकाशे"
"भीमनामा"
"च"
"ईशानाख्यः"
"समीरणे"
"।"
"इत्यष्टौ"
"रुद्रनामानि"
"कथ्यन्तेष्टसु"
"मूर्तिषु"
"॥"
"दुरासद"
":"
"-"
"See"
"VIII"
"."
"4."
"सदोगतः"
"Seated"
"in"
"the"
"assembly"
"of"
"sacrificial"
"priests"
"."
"The"
"sacrificer"
"or"
"ĦAJA"
"when"
"duly"
"initiated"
"for"
"the"
"performance"
"of"
"the"
"sacrifice"
"is"
","
"on"
"Lo"
"account"
","
"to"
"leave"
"the"
"sacrificial"
"hall"
","
"or"
"to"
"attend"
"to"
"any"
"other"
"business"
"than"
"that"
"connected"
"with"
"the"
"sacrifice"
"."
"So"
"Dilipa"
"was"
"surrounded"
"by"
"learned"
"Brâhmanas"
";"
"and"
"probably"
"the"
"prince"
","
"out"
"of"
"modesty"
","
"did"
"not"
"like"
"to"
"announce"
"personally"
"his"
"own"
"success"
"to"
"the"
"king"
","
"in"
"their"
"presence"
"."
"शृणोति"
"-"
"is"
"here"
"equivalent"
"to"
"शृणुयात्"
"।"
"81."
"67."
"यथागतम्"
"-"
"आगतस्य"
"योग्यं"
"यथागतम्"
"।"
"Just"
"as"
"he"
"had"
"come"
"i"
"."
"e"
"."
"vanished"
"from"
"the"
"sight"
"of"
"Raghu's"
"men"
"as"
"suddenly"
"as"
"he"
"had"
"come"
","
"when"
"the"
"sacrificial"
"horse"
"was"
"stolen"
"."
"On"
"this"
"Ohár"
"."
"remarks"
"-"
"Indra"
"went"
"back"
"as"
"he"
"had"
"come"
"i"
"."
"e"
"."
"without"
"conquering"
"Raghu"
"."
"नातिप्रमनाः-"
"प्रहृष्टं"
"मनोस्येति"
"प्रमनाः"
"।"
"अत्यन्त"
"प्रमनाः"
"अतिप्रमनाः"
"।"
"नं"