
"(254)
[ Canto X.
(the text noticed as a variant by the Com. which is however
genuine), the king gave half of the Charu to Kausalyá, one
fourth to Kaikeyî and the remaining fourth divided into two parts to
Sumitrá. See our notes on Bhatti. I. 13. Malli. takes the first
3 (neu.) in the sense of exactly one half and the second 3 (mas.)
in the sense of a portion (not exactly a half) and thereby makes
Káli. agree with the Nrisimha Purána. Some hold (and also the
current text of the Rámá.) that Kanslyâ got one half,, Sumitrâ
three eighths and Kaikeyi one eighth of the Charu. "Whatever
may be the universality' remarks Mr. Pandit, 'of the rule 'gaffe."
it is clear that the 3 of the portion of each of Kausalya and
Kaikeyi that was given to Sumitrå was not any portion not exactly
a half (g) but a half. The poet means to assign to each quarter
of the food the birth of a son, so that two sons shall be born to
Sumitra and one to each of the other ladies.'
Sl. 57. Tar:-i. e. one on either side, attracting the female
bee equally. The simile is intended simply to illustrate the equal
love which Kausalya and Kaikeyî bore to Sumitrâ and is so far
good.
S1. 58. प्रजाभूत्यै - Cf. नरपतिकुलभूत्यै supra II. 75. सौरीभि:- सोरी
fr. सूर्य + fem. ई; the penultimato यू of सूर्य, तिष्य, अगस्त्य and मत्स्य is
dropped before the affix ; see com. and Pân. VI. 4. 144, quoted
therein. ref:-The rays of the sun are called Nâdis because
they are supposed to suck up water as it were. This is a reference
to the fact of the solar heat being the cause of evaporation and
rain. :-The water in the form of vapour held in suspension
in the atmosphere is poetically called The Watery foetus.' See
infra, XIII. 4.
S1. 59. आपन्नसत्त्वाः - of. ससवां III. 9. आपाण्डुत्विषः-as the
result of pregnancy. See III. 2.-Luxuriant growth,
hence by Lakshana, stalks growing luxuriantly. C
Kum. V. 27.
S'1. 60. From Slokas 60-63 are described the dreams of the
of the queens indicative of the divine origin and consequent
prowess of the future progeny. :-The inferior manifestations
of Vishnu, all adorned with the arms of the superior deity. The
following line mentions the arms of Vishnu, the names of which
are Påñchajanya, the conch(), Nandaka, the sword, Kaumodaki,
the mace, S'âriga or the horned bow, and Sudarsana or the discus.
S'1. 61. The net of i. e, the lustre of the wings spread
about like & net. सुपर्ण-- (कनकमयत्वात्कनकवर्णत्वाद्वा) शोभने पर्णे (wings )"
"("
"254"
")"
"["
"Canto"
"X."
"("
"the"
"text"
"noticed"
"as"
"a"
"variant"
"by"
"the"
"Com"
"."
"which"
"is"
"however"
"genuine"
")"
","
"the"
"king"
"gave"
"half"
"of"
"the"
"Charu"
"to"
"Kausalyá"
","
"one"
"fourth"
"to"
"Kaikeyî"
"and"
"the"
"remaining"
"fourth"
"divided"
"into"
"two"
"parts"
"to"
"Sumitrá"
"."
"See"
"our"
"notes"
"on"
"Bhatti"
"."
"I."
"13."
"Malli"
"."
"takes"
"the"
"first"
"3"
"("
"neu"
"."
")"
"in"
"the"
"sense"
"of"
"exactly"
"one"
"half"
"and"
"the"
"second"
"3"
"("
"mas"
"."
")"
"in"
"the"
"sense"
"of"
"a"
"portion"
"("
"not"
"exactly"
"a"
"half"
")"
"and"
"thereby"
"makes"
"Káli"
"."
"agree"
"with"
"the"
"Nrisimha"
"Purána"
"."
"Some"
"hold"
"("
"and"
"also"
"the"
"current"
"text"
"of"
"the"
"Rámá"
"."
")"
"that"
"Kanslyâ"
"got"
"one"
"half"
",,"
"Sumitrâ"
"three"
"eighths"
"and"
"Kaikeyi"
"one"
"eighth"
"of"
"the"
"Charu"
"."
"""
"Whatever"
"may"
"be"
"the"
"universality"
"'"
"remarks"
"Mr."
"Pandit"
","
"'"
"of"
"the"
"rule"
"'"
"gaffe"
"."
"""
"it"
"is"
"clear"
"that"
"the"
"3"
"of"
"the"
"portion"
"of"
"each"
"of"
"Kausalya"
"and"
"Kaikeyi"
"that"
"was"
"given"
"to"
"Sumitrå"
"was"
"not"
"any"
"portion"
"not"
"exactly"
"a"
"half"
"("
"g"
")"
"but"
"a"
"half"
"."
"The"
"poet"
"means"
"to"
"assign"
"to"
"each"
"quarter"
"of"
"the"
"food"
"the"
"birth"
"of"
"a"
"son"
","
"so"
"that"
"two"
"sons"
"shall"
"be"
"born"
"to"
"Sumitra"
"and"
"one"
"to"
"each"
"of"
"the"
"other"
"ladies"
"."
"'"
"Sl"
"."
"57."
"Tar"
":"
"-i"
"."
"e"
"."
"one"
"on"
"either"
"side"
","
"attracting"
"the"
"female"
"bee"
"equally"
"."
"The"
"simile"
"is"
"intended"
"simply"
"to"
"illustrate"
"the"
"equal"
"love"
"which"
"Kausalya"
"and"
"Kaikeyî"
"bore"
"to"
"Sumitrâ"
"and"
"is"
"so"
"far"
"good"
"."
"S1"
"."
"58."
"प्रजाभूत्यै"
"-"
"Cf."
"नरपतिकुलभूत्यै"
"supra"
"II"
"."
"75."
"सौरीभि"
":"
"-"
"सोरी"
"fr"
"."
"सूर्य"
"+"
"fem"
"."
"ई"
";"
"the"
"penultimato"
"यू"
"of"
"सूर्य"
","
"तिष्य"
","
"अगस्त्य"
"and"
"मत्स्य"
"is"
"dropped"
"before"
"the"
"affix"
";"
"see"
"com"
"."
"and"
"Pân"
"."
"VI"
"."
"4."
"144"
","
"quoted"
"therein"
"."
"ref"
":"
"-The"
"rays"
"of"
"the"
"sun"
"are"
"called"
"Nâdis"
"because"
"they"
"are"
"supposed"
"to"
"suck"
"up"
"water"
"as"
"it"
"were"
"."
"This"
"is"
"a"
"reference"
"to"
"the"
"fact"
"of"
"the"
"solar"
"heat"
"being"
"the"
"cause"
"of"
"evaporation"
"and"
"rain"
"."
":"
"-The"
"water"
"in"
"the"
"form"
"of"
"vapour"
"held"
"in"
"suspension"
"in"
"the"
"atmosphere"
"is"
"poetically"
"called"
"The"
"Watery"
"foetus"
"."
"'"
"See"
"infra"
","
"XIII"
"."
"4"
"."
"S1"
"."
"59."
"आपन्नसत्त्वाः"
"-"
"of"
"."
"ससवां"
"III"
"."
"9."
"आपाण्डुत्विषः-"
"as"
"the"
"result"
"of"
"pregnancy"
"."
"See"
"III"
"."
"2."
"-"
"Luxuriant"
"growth"
","
"hence"
"by"
"Lakshana"
","
"stalks"
"growing"
"luxuriantly"
"."
"C"
"Kum"
"."
"V."
"27"
"."
"S'1"
"."
"60."
"From"
"Slokas"
"60-63"
"are"
"described"
"the"
"dreams"
"of"
"the"
"of"
"the"
"queens"
"indicative"
"of"
"the"
"divine"
"origin"
"and"
"consequent"
"prowess"
"of"
"the"
"future"
"progeny"
"."
":"
"-The"
"inferior"
"manifestations"
"of"
"Vishnu"
","
"all"
"adorned"
"with"
"the"
"arms"
"of"
"the"
"superior"
"deity"
"."
"The"
"following"
"line"
"mentions"
"the"
"arms"
"of"
"Vishnu"
","
"the"
"names"
"of"
"which"
"are"
"Påñchajanya"
","
"the"
"conch"
"("
")"
","
"Nandaka"
","
"the"
"sword"
","
"Kaumodaki"
","
"the"
"mace"
","
"S'âriga"
"or"
"the"
"horned"
"bow"
","
"and"
"Sudarsana"
"or"
"the"
"discus"
"."
"S'1"
"."
"61."
"The"
"net"
"of"
"i"
"."
"e"
","
"the"
"lustre"
"of"
"the"
"wings"
"spread"
"about"
"like"
"&"
"net"
"."
"सुपर्ण--"
"("
"कनकमयत्वात्कनकवर्णत्वाद्वा"
")"
"शोभने"
"पर्णे"
"("
"wings"
")"