
"पञ्चमः सर्गः ।
( १११)
6
मके मुहूर्ते किल । ईषदसमाप्तं कुमारं कुमारकल्पंं स्कन्दसदृशम् । ईषद समाप्तौ
इत्यादिना कल्पप्प्रत्ययः । कुमारं पुत्रं सुषुवे । 'कुमारो बालके स्कन्दे' इति विश्वः । अतः
ब्राह्ममुहूर्तोत्पन्नत्वात् पिता रघुः ब्रह्मणः विधेः एव नाम्ना तमात्मजन्मानं पुत्रम्
अजम् अजनामकं चकार । 'अजो हरौ हरे कामे विधौ छागे रघोः सुते । ' इति विश्वः ॥
रूपं तदोजस्वि तदेव वीर्यं तदेव नैसर्गिक मुन्नतत्वम् ।
>
न कारणात्स्वाद्विभिदे कुमारः प्रवर्तितो दीप इव प्रदीपात् ॥ ३७ ॥
८
ओजस्वि तेजस्वि बलिष्ठं वा । 'ओजस्तेजसि धातूनामवष्टम्भप्रकाशयोः । ओजो वले
च दीप्तौ च ' इति विश्वः । रूपं वपुः । अथ रूपं नपुंसकम् । स्वभावाकृतिसौन्दर्य वपुषि
श्लोकशब्दयोः॥ ’ इति विश्वः । तद् एव पैतृकमेव | वीर्य शौर्य तदेव । नैसर्गिकं
स्वाभाविकम् उन्नतत्वं तदेव | तोदृशमेवेत्यर्थः । कुमार: बालकः प्रवर्तितः उत्पादितः
दीपः प्रदीपात् स्वोत्पादकदीपात् इव | स्वात् स्वकीयात् । 'पूर्वादिभ्यो नवभ्यो वा
इति स्माद्भावो वैकल्पिकः । कारणात् जनकात् बिभि भिन्नः न अभूत् । सर्वात्मना
तादृश एवाभूदित्यर्थः ॥
›
उपात्तविद्यं विधिवद्गुरुभ्यस्तं यौवनोद्भेद विशेषकान्तम् ।
श्रीः साँभिलाषापि गुरोरनुज्ञां धीरेच कन्या पितुराचकाङ्क्ष ॥ ३८ ॥
गुरुभ्यः विधिवत् यथाशास्त्रम् उपात्तविद्यं लब्धविद्यम् । यौवनस्योद्भेदादाविर्भा-
बाद्धेतोर्विशेषेण कान्तं सौम्यं [ यौवनोद्भेदविशेषकान्तं ] तम अजं प्रति साभि-
लॉषा अपि श्रीः धीरा स्थिरोन्नतचित्ता ।' स्थिरा चित्तोन्नतिर्या तु तद्वैर्यमिति संज्ञितम्।'
इति भूपालः । कन्या पितुः इव । गुरोः अनुज्ञाम् आचकाङ्क्ष इयेष । यौवराज्या-
ऽभूदित्यर्थः । अनुज्ञाशब्दात्पितृपारतन्त्र्यमुपमासामर्थ्यात्पाणिग्रहणयोग्यता च ध्वन्यते ॥
जातस्य फलं कोष्ठीप्रदर्दापे--अतिसुललितकान्तिः संमतः सज्जनानां ननु भवति विनीतश्वारुकर्तिः
सुवेशः ॥ द्विजवरसुरभक्तो व्यक्तवाङ् मानवः स्यादभिजिति यदि सूतिर्भूपतिः स्वस्ववंशे ॥ इति ।
अत्र हेमाद्रिः–अष्टमो मुहूर्तो ब्राह्मः । ननु । “ब्राह्म मुहूर्ते चोत्थाय चिन्तयेदात्मनो हितम् । '
इति रात्रेः पश्चिमयामे रूढिः । “ पूर्वरात्रे महारात्रस्ततश्चापररात्रकः । ब्राह्मोप्येते क्रमाद्यामाः
इति यादवप्रकाशः । तत्र हि ब्रह्मणो देवस्याध्ययनप्रवृत्तिं निमित्तीकृत्य ब्रह्मशब्दः प्रयुक्तः । नाडि-
काद्वयवाचिनो हि मुहूर्तस्य यामवाचकत्वे दोषः । स च मुहूर्तो ब्रह्मादिदेवतावाचकश्च न भवतीति
तन । ते च मुहूर्ताः ज्योतिषरत्नमालायाम्। “रुद्राहिमित्रपितरो वसुवारिविश्वे वेधा विधिः शतमखः
पुरुहूतवह्नी । नक्तंचरच वरुणार्यमयोनयश्च प्रोक्ता दिने दश च पञ्च तथा मुहूर्ताः ” ।
• निशामुहूर्ता गिरिशाजपादा हिर्बुध्न्यपूषाश्वियमाग्नयश्च | विधातृचन्द्रादितिजीवविष्णुतिग्मयु-
तिस्त्वाष्ट्रसमीरणाश्च ।। ” इति । दैवज्ञवल्लभोपि-" ब्राह्मो मुहूर्ताभिजिदष्टमीयस्तरिमन्नपाचं ककुभं
विहाय । प्रशस्यते यानमशेषदिक्षु सर्वाणि कार्याणि च यान्ति सिद्धिम् ॥ ” यद्यापे दिवा निशि
च ब्राह्ममुहूर्तसद्भावः तथाप्यत्र दिवैव प्रासोटेति मन्तव्यम् । 'नक्तं बुधो भौमशशांकमंदा गुर्व-
र्कशुका दिनशक्तयः स्युः । ' इति श्रीपतिपद्वत्युक्तेः । प्रकाशकग्रहसूर्यस्य शुभग्रहगुरुशुक्रयोश्च
दिवा बलीयस्त्वात् । बलिषु श्रेष्ठग्रहेषु महाभाग्यता स्यात् । नारदीयसंहितायां च । “मध्यंदिनगते
भानौ मुहूर्तोऽभिजिदाह्वयः। नाशयत्यखिलान् दोषान् पिनाकी त्रिपुरं यथा ॥” इति । १ समर्थि-
मेतदष्टमसर्गे ५ श्लोके । ओजस्वीत्यादिविशेषणान्युभयत्र योज्यानि । २ कर्मकर्तरि प्रयोगः ।
३ रम्यम् इ.पा. ४ गन्तुकामा - कामयाना, इ.पा. । ५ इति बहूक्त्या नानाविद्याप्तिः । हे० । ६ अत्र
'विनयोपग्रहान्-' इत्यादि कामन्दकवचनं तृ. स. ३५ श्लोकटीकायां टीकाकृतोद्धृतं दृश्यम् ।
-"
"पञ्चमः"
"सर्गः"
"।"
"("
"१११"
")"
"6"
"मके"
"मुहूर्ते"
"किल"
"।"
"ईषदसमाप्तं"
"कुमारं"
"कुमारकल्पंं"
"स्कन्दसदृशम्"
"।"
"ईषद"
"समाप्तौ"
"इत्यादिना"
"कल्पप्प्रत्ययः"
"।"
"कुमारं"
"पुत्रं"
"सुषुवे"
"।"
"'"
"कुमारो"
"बालके"
"स्कन्दे"
"'"
"इति"
"विश्वः"
"।"
"अतः"
"ब्राह्ममुहूर्तोत्पन्नत्वात्"
"पिता"
"रघुः"
"ब्रह्मणः"
"विधेः"
"एव"
"नाम्ना"
"तमात्मजन्मानं"
"पुत्रम्"
"अजम्"
"अजनामकं"
"चकार"
"।"
"'"
"अजो"
"हरौ"
"हरे"
"कामे"
"विधौ"
"छागे"
"रघोः"
"सुते"
"।"
"'"
"इति"
"विश्वः"
"॥"
"रूपं"
"तदोजस्वि"
"तदेव"
"वीर्यं"
"तदेव"
"नैसर्गिक"
"मुन्नतत्वम्"
"।"
">"
"न"
"कारणात्स्वाद्विभिदे"
"कुमारः"
"प्रवर्तितो"
"दीप"
"इव"
"प्रदीपात्"
"॥"
"३७"
"॥"
"८"
"ओजस्वि"
"तेजस्वि"
"बलिष्ठं"
"वा"
"।"
"'"
"ओजस्तेजसि"
"धातूनामवष्टम्भप्रकाशयोः"
"।"
"ओजो"
"वले"
"च"
"दीप्तौ"
"च"
"'"
"इति"
"विश्वः"
"।"
"रूपं"
"वपुः"
"।"
"अथ"
"रूपं"
"नपुंसकम्"
"।"
"स्वभावाकृतिसौन्दर्य"
"वपुषि"
"श्लोकशब्दयोः"
"॥"
"’"
"इति"
"विश्वः"
"।"
"तद्"
"एव"
"पैतृकमेव"
"|"
"वीर्य"
"शौर्य"
"तदेव"
"।"
"नैसर्गिकं"
"स्वाभाविकम्"
"उन्नतत्वं"
"तदेव"
"|"
"तोदृशमेवेत्यर्थः"
"।"
"कुमार"
":"
"बालकः"
"प्रवर्तितः"
"उत्पादितः"
"दीपः"
"प्रदीपात्"
"स्वोत्पादकदीपात्"
"इव"
"|"
"स्वात्"
"स्वकीयात्"
"।"
"'"
"पूर्वादिभ्यो"
"नवभ्यो"
"वा"
"इति"
"स्माद्भावो"
"वैकल्पिकः"
"।"
"कारणात्"
"जनकात्"
"बिभि"
"भिन्नः"
"न"
"अभूत्"
"।"
"सर्वात्मना"
"तादृश"
"एवाभूदित्यर्थः"
"॥"
"›"
"उपात्तविद्यं"
"विधिवद्गुरुभ्यस्तं"
"यौवनोद्भेद"
"विशेषकान्तम्"
"।"
"श्रीः"
"साँभिलाषापि"
"गुरोरनुज्ञां"
"धीरेच"
"कन्या"
"पितुराचकाङ्क्ष"
"॥"
"३८"
"॥"
"गुरुभ्यः"
"विधिवत्"
"यथाशास्त्रम्"
"उपात्तविद्यं"
"लब्धविद्यम्"
"।"
"यौवनस्योद्भेदादाविर्भा"
"बाद्धेतोर्विशेषेण"
"कान्तं"
"सौम्यं"
"["
"यौवनोद्भेदविशेषकान्तं"
"]"
"तम"
"अजं"
"प्रति"
"साभि"
"लॉषा"
"अपि"
"श्रीः"
"धीरा"
"स्थिरोन्नतचित्ता"
"।"
"'"
"स्थिरा"
"चित्तोन्नतिर्या"
"तु"
"तद्वैर्यमिति"
"संज्ञितम्"
"।"
"'"
"इति"
"भूपालः"
"।"
"कन्या"
"पितुः"
"इव"
"।"
"गुरोः"
"अनुज्ञाम्"
"आचकाङ्क्ष"
"इयेष"
"।"
"यौवराज्या"
"ऽभूदित्यर्थः"
"।"
"अनुज्ञाशब्दात्पितृपारतन्त्र्यमुपमासामर्थ्यात्पाणिग्रहणयोग्यता"
"च"
"ध्वन्यते"
"॥"
"जातस्य"
"फलं"
"कोष्ठीप्रदर्दापे"
"--"
"अतिसुललितकान्तिः"
"संमतः"
"सज्जनानां"
"ननु"
"भवति"
"विनीतश्वारुकर्तिः"
"सुवेशः"
"॥"
"द्विजवरसुरभक्तो"
"व्यक्तवाङ्"
"मानवः"
"स्यादभिजिति"
"यदि"
"सूतिर्भूपतिः"
"स्वस्ववंशे"
"॥"
"इति"
"।"
"अत्र"
"हेमाद्रिः"
"–"
"अष्टमो"
"मुहूर्तो"
"ब्राह्मः"
"।"
"ननु"
"।"
"“"
"ब्राह्म"
"मुहूर्ते"
"चोत्थाय"
"चिन्तयेदात्मनो"
"हितम्"
"।"
"'"
"इति"
"रात्रेः"
"पश्चिमयामे"
"रूढिः"
"।"
"“"
"पूर्वरात्रे"
"महारात्रस्ततश्चापररात्रकः"
"।"
"ब्राह्मोप्येते"
"क्रमाद्यामाः"
"इति"
"यादवप्रकाशः"
"।"
"तत्र"
"हि"
"ब्रह्मणो"
"देवस्याध्ययनप्रवृत्तिं"
"निमित्तीकृत्य"
"ब्रह्मशब्दः"
"प्रयुक्तः"
"।"
"नाडि"
"काद्वयवाचिनो"
"हि"
"मुहूर्तस्य"
"यामवाचकत्वे"
"दोषः"
"।"
"स"
"च"
"मुहूर्तो"
"ब्रह्मादिदेवतावाचकश्च"
"न"
"भवतीति"
"तन"
"।"
"ते"
"च"
"मुहूर्ताः"
"ज्योतिषरत्नमालायाम्"
"।"
"“"
"रुद्राहिमित्रपितरो"
"वसुवारिविश्वे"
"वेधा"
"विधिः"
"शतमखः"
"पुरुहूतवह्नी"
"।"
"नक्तंचरच"
"वरुणार्यमयोनयश्च"
"प्रोक्ता"
"दिने"
"दश"
"च"
"पञ्च"
"तथा"
"मुहूर्ताः"
"”"
"।"
"•"
"निशामुहूर्ता"
"गिरिशाजपादा"
"हिर्बुध्न्यपूषाश्वियमाग्नयश्च"
"|"
"विधातृचन्द्रादितिजीवविष्णुतिग्मयु"
"तिस्त्वाष्ट्रसमीरणाश्च"
"।।"
"”"
"इति"
"।"
"दैवज्ञवल्लभोपि-"
"""
"ब्राह्मो"
"मुहूर्ताभिजिदष्टमीयस्तरिमन्नपाचं"
"ककुभं"
"विहाय"
"।"
"प्रशस्यते"
"यानमशेषदिक्षु"
"सर्वाणि"
"कार्याणि"
"च"
"यान्ति"
"सिद्धिम्"
"॥"
"”"
"यद्यापे"
"दिवा"
"निशि"
"च"
"ब्राह्ममुहूर्तसद्भावः"
"तथाप्यत्र"
"दिवैव"
"प्रासोटेति"
"मन्तव्यम्"
"।"
"'"
"नक्तं"
"बुधो"
"भौमशशांकमंदा"
"गुर्व"
"र्कशुका"
"दिनशक्तयः"
"स्युः"
"।"
"'"
"इति"
"श्रीपतिपद्वत्युक्तेः"
"।"
"प्रकाशकग्रहसूर्यस्य"
"शुभग्रहगुरुशुक्रयोश्च"
"दिवा"
"बलीयस्त्वात्"
"।"
"बलिषु"
"श्रेष्ठग्रहेषु"
"महाभाग्यता"
"स्यात्"
"।"
"नारदीयसंहितायां"
"च"
"।"
"“"
"मध्यंदिनगते"
"भानौ"
"मुहूर्तोऽभिजिदाह्वयः"
"।"
"नाशयत्यखिलान्"
"दोषान्"
"पिनाकी"
"त्रिपुरं"
"यथा"
"॥"
"”"
"इति"
"।"
"१"
"समर्थि"
"मेतदष्टमसर्गे"
"५"
"श्लोके"
"।"
"ओजस्वीत्यादिविशेषणान्युभयत्र"
"योज्यानि"
"।"
"२"
"कर्मकर्तरि"
"प्रयोगः"
"।"
"३"
"रम्यम्"
"इ.पा."
"४"
"गन्तुकामा"
"-"
"कामयाना"
","
"इ.पा."
"।"
"५"
"इति"
"बहूक्त्या"
"नानाविद्याप्तिः"
"।"
"हे"
"०"
"।"
"६"
"अत्र"
"'"
"विनयोपग्रहान्-"
"'"
"इत्यादि"
"कामन्दकवचनं"
"तृ"
"."
"स"
"."
"३५"
"श्लोकटीकायां"
"टीकाकृतोद्धृतं"
"दृश्यम्"
"।"
"-"