
"प्रथमः सर्गः ।
(९)
आकाङ्गते यस्य । स्वभावचापलाद् भ्रमपरंपरया मुखरागादिलवाऽतृतयि गामि मन्त्रस्य
च तस्य | प्रारम्यन्त इति प्रारम्भाः सामायुपायप्रयोगाः । प्रागित्यव्ययेन पूर्वजन्मोच्यते ।
तत्र भवाः प्राक्तनाः । 'सायंचिर् -' इत्यादिना ट्युत्प्रत्ययः ॥ संस्काराः पूर्व-
कर्मवासना इव । फलेन कार्येणानुमेया अनुमातुं योग्या [ फलानुमेयाः ] आसन् ।
अत्र याज्ञवल्क्यः -'मन्त्रमूलं यतो राज्यमतो मन्त्रं सुरक्षितम् । कुर्यायथा तन्न विदुः कर्म-
णामाफलोदयात् ॥ ' इति ।।
संप्रति सामाद्युपायान्विनैवात्मरक्षादिकं कृतवानित्याह-
जुगोपात्मानमत्रस्तो भेजे धर्ममनातुरः ।
अनुराद्दे सोऽर्थमसक्तः सुखमन्वभूत् ।। २१ ।।
6
[ सः ] अत्रस्तः अभीतः सन् । 'त्रस्तो भीरुभीरुकभीलुका: ' इत्यमरः । त्रासोपाधि-
मन्तरेणैव त्रिवर्गसिद्धेः प्रथमसाधनत्वादेव आत्मानं शरीरं जुगोप रक्षितवान् । अनातुरः
अरुग्ण एव धर्म सुकृतं भेजे । अर्जितवानित्यर्थः । अमृध्नुः अगर्धनशील एव अर्थमा-
ददे स्वीकृतवान् । गृध्नुस्तु गर्धनः । लुब्धोऽभिलाषुकस्तृष्णक्समो लोलुपलोलुभौ ।
इत्यमरः । ‘ त्रसिगृधिधृषिक्षिपेः क्नुः ' इति क्नुप्रत्ययः । असक्तः आसक्तिरहित एव
सुखमन्वभूत् ॥
6
}
परपस्परविरूद्वानामपि गुणानां तत्र साहचर्यमासीदित्याह-
ज्ञाने मौनं क्षमा शक्तौ त्यागे श्लाघाविपर्ययः ।
गुणा गुणानुबन्धित्त्वात्तस्य सप्रसवा इव ॥ २२ ॥
ज्ञाने परवृत्तान्तज्ञाने सत्यपि मौनं वानियमनम् । यथाह कामन्दकः - ' नान्यो-
पतापि वचनं मौनं व्रतचरिष्णुता ' इति । शक्तौ प्रतीकारसामर्थ्येऽपि क्षमा अपकार-
सहनम् । अत्र चाणक्यः - शक्तानां भूषणं क्षमा ' इति । त्याग वितरणे सत्यपि
[ श्लाघाविपर्ययः ] श्लाघा विकत्थनस्य विपर्ययोऽभावः । अत्राह मनुः - ' न दत्वा
परियेत्' इति । इत्थं तस्य गुण ज्ञानादयो [ गुणानुवन्धित्वात् ] गुणै-
र्विरुद्धैर्मोनादिभिरनुबन्धित्वात्सहचारित्वात् । सह प्रसवो जन्म येषां ते सप्रसवाः सोदराः
इव अभूवन् । विरुद्वा अपि गुणास्तस्मिन्नविरोधेनैव स्थिता इत्यर्थः ॥
द्विविधं वृद्धत्वम्, ज्ञानेन वयसा च । तत्र तस्य ज्ञानेन बृद्धत्वमाह -
अनाकृष्टस्य विषयैर्विद्यानां पारदृश्वनः |
तस्य धर्मरतेरासीद वृद्धत्वं जरसा विना ॥ २३ ॥
विषयैः शब्दादिभिः । रूपं शब्दो गन्धरसस्पर्शाच विषया अमी इत्यमरः ।
अनाकृष्टस्य अवशीकृतस्य । विद्यानां वेदवेदाङ्गादीनां पारदृश्वनः पारमन्तं दृष्टवतः ।
>
* तुडागमश्च । १ म. स्मृ. ७. १४७-१४८ ली. द्रष्टव्यौ । २ 'सततं आत्मानं गोपायीत' इति
श्रुतेः ‘आत्मानं सततं रक्षेदारपि धनैरपि' इति मनुस्मरणाच्च । ३उक्तं च 'न्यानेनार्जनमर्थस्य रक्षण
वर्धनं तथा । सत्पात्रे प्रतिपत्तिश्च राजवृत्तं चतुर्विधम् ।।' इति । अनुरूपभाव: किरातार्जुनयि-'वसूनि
वाञ्छन्न वर्शा' इत्यादी । अनासक्तनया विषयोपभोगे कामन्दकः-'सेवेत विषयान्काले त्यक्त्वा
तन्परतां वशीं । सुखं हि फलमर्थस्य तन्निरांधे वृथा श्रियः ।। ' इति ४ आन्वीक्षिक त्रयी वार्ता
दण्डर्नानिश्च शाश्वतीं । विद्याश्चतस्त्र एवैता लोकसंस्थितिह्तवः ।। इति कांमन्दकोक्ताश्चतस्त्री
विद्या वा । यदुक्तं कविनैव तृतीयसर्गे- धियः समग्रैः इत्योंदि ( ३० ) श्लोके"
"प्रथमः"
"सर्गः"
"।"
"("
"९"
")"
"आकाङ्गते"
"यस्य"
"।"
"स्वभावचापलाद्"
"भ्रमपरंपरया"
"मुखरागादिलवाऽतृतयि"
"गामि"
"मन्त्रस्य"
"च"
"तस्य"
"|"
"प्रारम्यन्त"
"इति"
"प्रारम्भाः"
"सामायुपायप्रयोगाः"
"।"
"प्रागित्यव्ययेन"
"पूर्वजन्मोच्यते"
"।"
"तत्र"
"भवाः"
"प्राक्तनाः"
"।"
"'"
"सायंचिर्"
"-"
"'"
"इत्यादिना"
"ट्युत्प्रत्ययः"
"॥"
"संस्काराः"
"पूर्व"
"कर्मवासना"
"इव"
"।"
"फलेन"
"कार्येणानुमेया"
"अनुमातुं"
"योग्या"
"["
"फलानुमेयाः"
"]"
"आसन्"
"।"
"अत्र"
"याज्ञवल्क्यः"
"-'मन्त्रमूलं"
"यतो"
"राज्यमतो"
"मन्त्रं"
"सुरक्षितम्"
"।"
"कुर्यायथा"
"तन्न"
"विदुः"
"कर्म"
"णामाफलोदयात्"
"॥"
"'"
"इति"
"।।"
"संप्रति"
"सामाद्युपायान्विनैवात्मरक्षादिकं"
"कृतवानित्याह"
"जुगोपात्मानमत्रस्तो"
"भेजे"
"धर्ममनातुरः"
"।"
"अनुराद्दे"
"सोऽर्थमसक्तः"
"सुखमन्वभूत्"
"।।"
"२१"
"।।"
"6"
"["
"सः"
"]"
"अत्रस्तः"
"अभीतः"
"सन्"
"।"
"'"
"त्रस्तो"
"भीरुभीरुकभीलुका"
":"
"'"
"इत्यमरः"
"।"
"त्रासोपाधि"
"मन्तरेणैव"
"त्रिवर्गसिद्धेः"
"प्रथमसाधनत्वादेव"
"आत्मानं"
"शरीरं"
"जुगोप"
"रक्षितवान्"
"।"
"अनातुरः"
"अरुग्ण"
"एव"
"धर्म"
"सुकृतं"
"भेजे"
"।"
"अर्जितवानित्यर्थः"
"।"
"अमृध्नुः"
"अगर्धनशील"
"एव"
"अर्थमा"
"ददे"
"स्वीकृतवान्"
"।"
"गृध्नुस्तु"
"गर्धनः"
"।"
"लुब्धोऽभिलाषुकस्तृष्णक्समो"
"लोलुपलोलुभौ"
"।"
"इत्यमरः"
"।"
"‘"
"त्रसिगृधिधृषिक्षिपेः"
"क्नुः"
"'"
"इति"
"क्नुप्रत्ययः"
"।"
"असक्तः"
"आसक्तिरहित"
"एव"
"सुखमन्वभूत्"
"॥"
"6"
"}"
"परपस्परविरूद्वानामपि"
"गुणानां"
"तत्र"
"साहचर्यमासीदित्याह"
"ज्ञाने"
"मौनं"
"क्षमा"
"शक्तौ"
"त्यागे"
"श्लाघाविपर्ययः"
"।"
"गुणा"
"गुणानुबन्धित्त्वात्तस्य"
"सप्रसवा"
"इव"
"॥"
"२२"
"॥"
"ज्ञाने"
"परवृत्तान्तज्ञाने"
"सत्यपि"
"मौनं"
"वानियमनम्"
"।"
"यथाह"
"कामन्दकः"
"-"
"'"
"नान्यो"
"पतापि"
"वचनं"
"मौनं"
"व्रतचरिष्णुता"
"'"
"इति"
"।"
"शक्तौ"
"प्रतीकारसामर्थ्येऽपि"
"क्षमा"
"अपकार"
"सहनम्"
"।"
"अत्र"
"चाणक्यः"
"-"
"शक्तानां"
"भूषणं"
"क्षमा"
"'"
"इति"
"।"
"त्याग"
"वितरणे"
"सत्यपि"
"["
"श्लाघाविपर्ययः"
"]"
"श्लाघा"
"विकत्थनस्य"
"विपर्ययोऽभावः"
"।"
"अत्राह"
"मनुः"
"-"
"'"
"न"
"दत्वा"
"परियेत्"
"'"
"इति"
"।"
"इत्थं"
"तस्य"
"गुण"
"ज्ञानादयो"
"["
"गुणानुवन्धित्वात्"
"]"
"गुणै"
"र्विरुद्धैर्मोनादिभिरनुबन्धित्वात्सहचारित्वात्"
"।"
"सह"
"प्रसवो"
"जन्म"
"येषां"
"ते"
"सप्रसवाः"
"सोदराः"
"इव"
"अभूवन्"
"।"
"विरुद्वा"
"अपि"
"गुणास्तस्मिन्नविरोधेनैव"
"स्थिता"
"इत्यर्थः"
"॥"
"द्विविधं"
"वृद्धत्वम्"
","
"ज्ञानेन"
"वयसा"
"च"
"।"
"तत्र"
"तस्य"
"ज्ञानेन"
"बृद्धत्वमाह"
"-"
"अनाकृष्टस्य"
"विषयैर्विद्यानां"
"पारदृश्वनः"
"|"
"तस्य"
"धर्मरतेरासीद"
"वृद्धत्वं"
"जरसा"
"विना"
"॥"
"२३"
"॥"
"विषयैः"
"शब्दादिभिः"
"।"
"रूपं"
"शब्दो"
"गन्धरसस्पर्शाच"
"विषया"
"अमी"
"इत्यमरः"
"।"
"अनाकृष्टस्य"
"अवशीकृतस्य"
"।"
"विद्यानां"
"वेदवेदाङ्गादीनां"
"पारदृश्वनः"
"पारमन्तं"
"दृष्टवतः"
"।"
">"
"*"
"तुडागमश्च"
"।"
"१"
"म"
"."
"स्मृ"
"."
"७."
"१४७-१४८"
"ली"
"."
"द्रष्टव्यौ"
"।"
"२"
"'"
"सततं"
"आत्मानं"
"गोपायीत"
"'"
"इति"
"श्रुतेः"
"‘"
"आत्मानं"
"सततं"
"रक्षेदारपि"
"धनैरपि"
"'"
"इति"
"मनुस्मरणाच्च"
"।"
"३"
"उक्तं"
"च"
"'"
"न्यानेनार्जनमर्थस्य"
"रक्षण"
"वर्धनं"
"तथा"
"।"
"सत्पात्रे"
"प्रतिपत्तिश्च"
"राजवृत्तं"
"चतुर्विधम्"
"।।"
"'"
"इति"
"।"
"अनुरूपभाव"
":"
"किरातार्जुनयि"
"-"
"'"
"वसूनि"
"वाञ्छन्न"
"वर्शा"
"'"
"इत्यादी"
"।"
"अनासक्तनया"
"विषयोपभोगे"
"कामन्दकः"
"-"
"'"
"सेवेत"
"विषयान्काले"
"त्यक्त्वा"
"तन्परतां"
"वशीं"
"।"
"सुखं"
"हि"
"फलमर्थस्य"
"तन्निरांधे"
"वृथा"
"श्रियः"
"।।"
"'"
"इति"
"४"
"आन्वीक्षिक"
"त्रयी"
"वार्ता"
"दण्डर्नानिश्च"
"शाश्वतीं"
"।"
"विद्याश्चतस्त्र"
"एवैता"
"लोकसंस्थितिह्तवः"
"।।"
"इति"
"कांमन्दकोक्ताश्चतस्त्री"
"विद्या"
"वा"
"।"
"यदुक्तं"
"कविनैव"
"तृतीयसर्गे-"
"धियः"
"समग्रैः"
"इत्योंदि"
"("
"३०"
")"
"श्लोके"