
"तृतीयः सर्गः |
रलीनपावकाम् | शमीमिव । शमीतरौ वह्निरस्तीत्यत्र लिङ्गं शेमीगर्भादग्निं जन-
यतीति । अन्तःसलिलाम् अन्तर्गतजलां सरस्वतीं नदीमिव । अमन्यत ।
एतेन गर्भस्य भाग्यवत्त्वतेजस्वित्वपावनत्वानि विवक्षितानि ॥
प्रियानुरागस्य मन:समुन्नतेर्भुजार्जितानां च दिगन्तसंपदाम् ।
यथाक्रमं पुंसवनांदिकाः क्रिया धृतेश्च धीरः सदृशीर्व्यधत्त सः ॥ १० ॥
धीरः स राजा प्रियायामनुरागस्य स्नेहस्य [ प्रियानुरागस्य ] मनसः समुन्नते-
• रौदार्यस्य [ मनःसमुन्नतेः ] [ च ] | भुजेन भुजबलेन करेण वार्जितानाम् । न तु
• वाणिज्यादिना [ भुजार्जितानाम् ] दिगन्तेषु संपदाम् [ दिगन्तसंपदाम् ] |
धृतेः पुत्रो मे भविष्यतीति संतोषस्य च । 'धृतिर्योगान्तरे धैर्ये धारणाध्वरतुष्टिषु ।' इति
विश्वः । सदृशीः अनुरूपाः । पुमान्सूयतेऽनेनेति पुंसवनम् । तदादिर्यासां ताः [ पुंसवना-
दिकाः ] क्रियाः यथाक्रमं क्रममनतिक्रम्य व्यधत्त कृतवान् । आदिशब्देनानवलो-
भनसमिन्तोन्नयने गृह्येते । अत्र मासि द्वितीये तृतीये वा पुंसवनम् । यदाह —— पुंसा
नक्षत्रेण चन्द्रमा युक्तः स्यात् । ' इति पारस्करः । 'चतुर्थेऽनवलोभनम् ' इत्याश्वलायनः ।
पष्ठेऽष्टमे वा सीमन्तोन्नयनम् ' इति याज्ञवल्क्यः ॥
सुरेन्द्रमात्राश्रितगर्भगौरवात्प्रयत्नमुक्तासनया गृहागतः ।
|तयोपचाराञ्जलिखिन्नहस्तया ननन्द पारिप्लवनेत्रया नृपः ॥ १२ ॥
गृहागतः नृपः सुरेन्द्राणां लोकपालानां मात्राभिरंशैराश्रितस्यानुप्रविष्टस्य गर्भस्य गौर-
वाद्धारात् [ सुरेन्द्रमात्राश्रितगर्भगौरवात् ] प्रयत्नेन मुक्तासनया [ प्रयत्नमुक्ता-
४
•इत्युक्त्वा
१ पुरा किल तारकवधार्थं सेनान्यं त्रष्टुकामा देवा ब्रह्मोपदेशादितस्ततोग्नि मन्विष्यन्तस्तं
शमीगर्भे ददृशुः देवकार्ये च नियोजयामासः । ततः प्रभृति शर्मागर्भ एवाग्नेश्चिरवासस्थानमभूत् ।
इत्युक्त्वा निसृतोश्वत्थादग्निर्वारणसूचितः । प्रविवेश शमीगर्भमथ वह्निः सुषुप्सया ||
तं शर्मागर्भ वह्निमालक्ष्य देवताः । तदेवायतनं चक्रुः पुण्यं सर्वक्रियास्वपि ॥ इत्यादि भारत-
कथात्रानुसन्धेया । विशेषस्त्वनुशासनपर्वणि पञ्चाशीतितमेऽध्याये द्रष्टव्यः । शमीगर्भस्थो-
ग्निर्मन्थनादेव व्यज्यते इति सुप्रसिद्धमेतत् । अनुरूपभावः शाकुन्तले - 'दुष्यतेनाहितं तेजी
दधानां भूतये भुवः । अवेहि तनयां ब्रह्मन्नग्निगर्भा शमीमिव ॥ इति । नदीति-' म्लेच्छदेशेषु सा
ह्यन्तर्धाय भूयः पुण्यप्रदेशेषूद्भवात' इति वल्लभः | सरस्वत्या ऊर्ध्व वालुकाः पातालान्तर्गतं जल-
मिति वार्तामात्रम् ।' इति चा. । अत्रोपमेयभूतायाः ससवाया महिष्या एकस्या एवं बहुपमान-
त्वान्मालीपमालंकारः । 'मालोपमा यदेकस्योपमानं बहु दृश्यते ।' इति साहित्यदर्पणाः ।
२ पुंसवनं नाम सुपुत्रजननार्थ गर्भिण्याः संस्कारविशेषः । स च तृतीयमासोपक्रमे शुद्धदिने
दंपतीभ्यां करणीयः । यदाह शौनकः - व्यक्ते गर्ने तृतीये तु मासे पुंसवनं भवेत् । गर्भेऽव्यक्ते
तृतीये चेच्चतुर्थे मासि वा भवेत् || ' इति । वसिष्ठश्च - 'कुर्यात्पुंसवनं प्रसिद्धविषये गर्ने तृतीये-
ऽथवा । मासि स्फोततनौ तुषारकिरणे पुष्येऽथवा वैष्णवे ' || इति । अस्मिन्विधौ पतिः पत्नी-
पृष्ठदेशे स्थितोऽत्र्यवहितं तस्या नाभिदेशं स्पृशन् इमं मन्त्रं पठति – 'पुमांसौ मित्रावरुणी
पुमांसावश्विनावुभौ । पुमानग्निश्च वायुश्च पुमान्गर्भस्तवोदरे' || अन्यं च -' पुमानग्निः पुमानिन्द्रः
पुमान्देवो बृहस्पतिः। पुमांसं पुत्रं विन्दस्व तं पुमाननुजायताम् ' || इति । 'धृतेः ' इत्यत्र
' श्रुतेः ' इति दिनकरस्य पाठः । तत्र श्रुतेः श्रुतिज्ञानस्येत्यर्थः ।"
"तृतीयः"
"सर्गः"
"|"
"रलीनपावकाम्"
"|"
"शमीमिव"
"।"
"शमीतरौ"
"वह्निरस्तीत्यत्र"
"लिङ्गं"
"शेमीगर्भादग्निं"
"जन"
"यतीति"
"।"
"अन्तःसलिलाम्"
"अन्तर्गतजलां"
"सरस्वतीं"
"नदीमिव"
"।"
"अमन्यत"
"।"
"एतेन"
"गर्भस्य"
"भाग्यवत्त्वतेजस्वित्वपावनत्वानि"
"विवक्षितानि"
"॥"
"प्रियानुरागस्य"
"मन"
":"
"समुन्नतेर्भुजार्जितानां"
"च"
"दिगन्तसंपदाम्"
"।"
"यथाक्रमं"
"पुंसवनांदिकाः"
"क्रिया"
"धृतेश्च"
"धीरः"
"सदृशीर्व्यधत्त"
"सः"
"॥"
"१०"
"॥"
"धीरः"
"स"
"राजा"
"प्रियायामनुरागस्य"
"स्नेहस्य"
"["
"प्रियानुरागस्य"
"]"
"मनसः"
"समुन्नते"
"•"
"रौदार्यस्य"
"["
"मनःसमुन्नतेः"
"]"
"["
"च"
"]"
"|"
"भुजेन"
"भुजबलेन"
"करेण"
"वार्जितानाम्"
"।"
"न"
"तु"
"•"
"वाणिज्यादिना"
"["
"भुजार्जितानाम्"
"]"
"दिगन्तेषु"
"संपदाम्"
"["
"दिगन्तसंपदाम्"
"]"
"|"
"धृतेः"
"पुत्रो"
"मे"
"भविष्यतीति"
"संतोषस्य"
"च"
"।"
"'"
"धृतिर्योगान्तरे"
"धैर्ये"
"धारणाध्वरतुष्टिषु"
"।"
"'"
"इति"
"विश्वः"
"।"
"सदृशीः"
"अनुरूपाः"
"।"
"पुमान्सूयतेऽनेनेति"
"पुंसवनम्"
"।"
"तदादिर्यासां"
"ताः"
"["
"पुंसवना"
"दिकाः"
"]"
"क्रियाः"
"यथाक्रमं"
"क्रममनतिक्रम्य"
"व्यधत्त"
"कृतवान्"
"।"
"आदिशब्देनानवलो"
"भनसमिन्तोन्नयने"
"गृह्येते"
"।"
"अत्र"
"मासि"
"द्वितीये"
"तृतीये"
"वा"
"पुंसवनम्"
"।"
"यदाह"
"——"
"पुंसा"
"नक्षत्रेण"
"चन्द्रमा"
"युक्तः"
"स्यात्"
"।"
"'"
"इति"
"पारस्करः"
"।"
"'"
"चतुर्थेऽनवलोभनम्"
"'"
"इत्याश्वलायनः"
"।"
"पष्ठेऽष्टमे"
"वा"
"सीमन्तोन्नयनम्"
"'"
"इति"
"याज्ञवल्क्यः"
"॥"
"सुरेन्द्रमात्राश्रितगर्भगौरवात्प्रयत्नमुक्तासनया"
"गृहागतः"
"।"
"|"
"तयोपचाराञ्जलिखिन्नहस्तया"
"ननन्द"
"पारिप्लवनेत्रया"
"नृपः"
"॥"
"१२"
"॥"
"गृहागतः"
"नृपः"
"सुरेन्द्राणां"
"लोकपालानां"
"मात्राभिरंशैराश्रितस्यानुप्रविष्टस्य"
"गर्भस्य"
"गौर"
"वाद्धारात्"
"["
"सुरेन्द्रमात्राश्रितगर्भगौरवात्"
"]"
"प्रयत्नेन"
"मुक्तासनया"
"["
"प्रयत्नमुक्ता"
"४"
"•"
"इत्युक्त्वा"
"१"
"पुरा"
"किल"
"तारकवधार्थं"
"सेनान्यं"
"त्रष्टुकामा"
"देवा"
"ब्रह्मोपदेशादितस्ततोग्नि"
"मन्विष्यन्तस्तं"
"शमीगर्भे"
"ददृशुः"
"देवकार्ये"
"च"
"नियोजयामासः"
"।"
"ततः"
"प्रभृति"
"शर्मागर्भ"
"एवाग्नेश्चिरवासस्थानमभूत्"
"।"
"इत्युक्त्वा"
"निसृतोश्वत्थादग्निर्वारणसूचितः"
"।"
"प्रविवेश"
"शमीगर्भमथ"
"वह्निः"
"सुषुप्सया"
"||"
"तं"
"शर्मागर्भ"
"वह्निमालक्ष्य"
"देवताः"
"।"
"तदेवायतनं"
"चक्रुः"
"पुण्यं"
"सर्वक्रियास्वपि"
"॥"
"इत्यादि"
"भारत"
"कथात्रानुसन्धेया"
"।"
"विशेषस्त्वनुशासनपर्वणि"
"पञ्चाशीतितमेऽध्याये"
"द्रष्टव्यः"
"।"
"शमीगर्भस्थो"
"ग्निर्मन्थनादेव"
"व्यज्यते"
"इति"
"सुप्रसिद्धमेतत्"
"।"
"अनुरूपभावः"
"शाकुन्तले"
"-"
"'"
"दुष्यतेनाहितं"
"तेजी"
"दधानां"
"भूतये"
"भुवः"
"।"
"अवेहि"
"तनयां"
"ब्रह्मन्नग्निगर्भा"
"शमीमिव"
"॥"
"इति"
"।"
"नदीति-"
"'"
"म्लेच्छदेशेषु"
"सा"
"ह्यन्तर्धाय"
"भूयः"
"पुण्यप्रदेशेषूद्भवात"
"'"
"इति"
"वल्लभः"
"|"
"सरस्वत्या"
"ऊर्ध्व"
"वालुकाः"
"पातालान्तर्गतं"
"जल"
"मिति"
"वार्तामात्रम्"
"।"
"'"
"इति"
"चा"
"."
"।"
"अत्रोपमेयभूतायाः"
"ससवाया"
"महिष्या"
"एकस्या"
"एवं"
"बहुपमान"
"त्वान्मालीपमालंकारः"
"।"
"'"
"मालोपमा"
"यदेकस्योपमानं"
"बहु"
"दृश्यते"
"।"
"'"
"इति"
"साहित्यदर्पणाः"
"।"
"२"
"पुंसवनं"
"नाम"
"सुपुत्रजननार्थ"
"गर्भिण्याः"
"संस्कारविशेषः"
"।"
"स"
"च"
"तृतीयमासोपक्रमे"
"शुद्धदिने"
"दंपतीभ्यां"
"करणीयः"
"।"
"यदाह"
"शौनकः"
"-"
"व्यक्ते"
"गर्ने"
"तृतीये"
"तु"
"मासे"
"पुंसवनं"
"भवेत्"
"।"
"गर्भेऽव्यक्ते"
"तृतीये"
"चेच्चतुर्थे"
"मासि"
"वा"
"भवेत्"
"||"
"'"
"इति"
"।"
"वसिष्ठश्च"
"-"
"'"
"कुर्यात्पुंसवनं"
"प्रसिद्धविषये"
"गर्ने"
"तृतीये"
"ऽथवा"
"।"
"मासि"
"स्फोततनौ"
"तुषारकिरणे"
"पुष्येऽथवा"
"वैष्णवे"
"'"
"||"
"इति"
"।"
"अस्मिन्विधौ"
"पतिः"
"पत्नी"
"पृष्ठदेशे"
"स्थितोऽत्र्यवहितं"
"तस्या"
"नाभिदेशं"
"स्पृशन्"
"इमं"
"मन्त्रं"
"पठति"
"–"
"'"
"पुमांसौ"
"मित्रावरुणी"
"पुमांसावश्विनावुभौ"
"।"
"पुमानग्निश्च"
"वायुश्च"
"पुमान्गर्भस्तवोदरे"
"'"
"||"
"अन्यं"
"च"
"-"
"'"
"पुमानग्निः"
"पुमानिन्द्रः"
"पुमान्देवो"
"बृहस्पतिः"
"।"
"पुमांसं"
"पुत्रं"
"विन्दस्व"
"तं"
"पुमाननुजायताम्"
"'"
"||"
"इति"
"।"
"'"
"धृतेः"
"'"
"इत्यत्र"
"'"
"श्रुतेः"
"'"
"इति"
"दिनकरस्य"
"पाठः"
"।"
"तत्र"
"श्रुतेः"
"श्रुतिज्ञानस्येत्यर्थः"
"।"