
"(164)
[ Canto VI.
to wild dancing. Cf. VII. 69. शैलयगन्धनि-शिलायां भवं शैलेयम्,
kind of moss growing on rocks. 'स्त्रीभ्यो ढक्' इति भवार्थे ढक् ( एय );
Pån. IV. 1. 120. also means 'a kind of mineral earth,' which
seems to be the meaning here. In this sense the word is derived as
शिला इव शैलेयम्, the affix. ढञ् ( एय) being added in the sense of इव or
‘likeness' by शिलायाः Pān. V. 3. 102. अम्भ:पृषतोक्षितानि अत एव शैलेय-
Ohâr, Vall, and Din. read Ngaza, which is also the reading
() in Kum. I. 55.
i-Peacocks are represented
as being exhilarated and dancing in the rainy season. Cf. Rit. II. 6;
Siś. VI, 31. प्रावृषि- प्रवर्षतीति प्रावृट् the rainy season The is
lengthened by the rule affiufùzfaaizafag ‡' Pân. VI. 3.
116; i. e. the final vowel of the gag is lengthened before,
&c., ending in the fa affix (an affix which is added and dropped );
उपानत्, नींवृत्, प्रावृदू, मर्मावित् &c. The sing. in प्रावृषि is जात्याख्यायाम्; ‘in
every rainy season."
may you see. The Impera.
expresses
'benediction', thereby implying that the princess should never be
separated from Sushena in oase she would choose him. ria—8
mountain in Vrindávana near Mathurá, which Krishna lifted up and
held on his little finger for seven days to protect the people from
the deluge of rain sent down by Indra.
a dale or valley,
this is also mas. (:) and neu.; see Meg. I. 58.
$1. 52.
ärgarf:—The Sanskrit poets regard a deep navel
as a mark of beauty, which they often compare to an eddy of water;
of : Das'. I. The rule that 'aff at the end of
a Bah. becomes a' is not universal. The rule is deduced by the
separation of अच् from the Sūtra 'अच् प्रत्यन्ववपूर्थात् सामलोन:' simply
to explain such forms as q, &c., which occur in
language. Mukuta, one of the commentators on Amara remarks: -
योगविभागस्य हि पूर्वाचार्येष्टमात्र साधकत्वम् । न तु नाभ्यन्तस्य सर्वत्रैवाचू समासान्त
इति नियमः । तेन 'प्रजा इवाङ्गादरविन्दनाभेः' इति माघः । भवित्री - भवितुमर्ही 'it
to be' (fr. +); oraiseur: grudnia 'destined to be
(fr) -applies to the king also. गश--
grozd a dead This shows that the meeting was unavoidable. It
applies both to the king and the mountain. She approached the
king because he was on her route onward.
--destined
to reach the sea. Acording to Hem. this is an instance of
See ft.-note 3.
Ś1. 53. अङ्गद - अङ्गं दाति छिनत्तीति अङ्गदम् ; see 14 supra. This epithet
according to Châr. indicates good physique.
-
-
F-Lit, one who lives upon the residue of her master's food,"
"("
"164"
")"
"["
"Canto"
"VI"
"."
"to"
"wild"
"dancing"
"."
"Cf."
"VII"
"."
"69."
"शैलयगन्धनि"
"-"
"शिलायां"
"भवं"
"शैलेयम्"
","
"kind"
"of"
"moss"
"growing"
"on"
"rocks"
"."
"'"
"स्त्रीभ्यो"
"ढक्"
"'"
"इति"
"भवार्थे"
"ढक्"
"("
"एय"
")"
";"
"Pån"
"."
"IV"
"."
"1."
"120."
"also"
"means"
"'"
"a"
"kind"
"of"
"mineral"
"earth"
","
"'"
"which"
"seems"
"to"
"be"
"the"
"meaning"
"here"
"."
"In"
"this"
"sense"
"the"
"word"
"is"
"derived"
"as"
"शिला"
"इव"
"शैलेयम्"
","
"the"
"affix"
"."
"ढञ्"
"("
"एय"
")"
"being"
"added"
"in"
"the"
"sense"
"of"
"इव"
"or"
"‘"
"likeness"
"'"
"by"
"शिलायाः"
"Pān"
"."
"V."
"3."
"102."
"अम्भ"
":"
"पृषतोक्षितानि"
"अत"
"एव"
"शैलेय"
"Ohâr"
","
"Vall"
","
"and"
"Din"
"."
"read"
"Ngaza"
","
"which"
"is"
"also"
"the"
"reading"
"("
")"
"in"
"Kum"
"."
"I."
"55"
"."
"i"
"-"
"Peacocks"
"are"
"represented"
"as"
"being"
"exhilarated"
"and"
"dancing"
"in"
"the"
"rainy"
"season"
"."
"Cf."
"Rit"
"."
"II"
"."
"6"
";"
"Siś"
"."
"VI"
","
"31."
"प्रावृषि-"
"प्रवर्षतीति"
"प्रावृट्"
"the"
"rainy"
"season"
"The"
"is"
"lengthened"
"by"
"the"
"rule"
"affiufùzfaaizafag"
"‡"
"'"
"Pân"
"."
"VI"
"."
"3"
"."
"116"
";"
"i"
"."
"e"
"."
"the"
"final"
"vowel"
"of"
"the"
"gag"
"is"
"lengthened"
"before"
","
"&"
"c"
"."
","
"ending"
"in"
"the"
"fa"
"affix"
"("
"an"
"affix"
"which"
"is"
"added"
"and"
"dropped"
")"
";"
"उपानत्"
","
"नींवृत्"
","
"प्रावृदू"
","
"मर्मावित्"
"&"
"c"
"."
"The"
"sing"
"."
"in"
"प्रावृषि"
"is"
"जात्याख्यायाम्"
";"
"‘"
"in"
"every"
"rainy"
"season"
"."
"""
"may"
"you"
"see"
"."
"The"
"Impera"
"."
"expresses"
"'"
"benediction"
"'"
","
"thereby"
"implying"
"that"
"the"
"princess"
"should"
"never"
"be"
"separated"
"from"
"Sushena"
"in"
"oase"
"she"
"would"
"choose"
"him"
"."
"ria"
"—"
"8"
"mountain"
"in"
"Vrindávana"
"near"
"Mathurá"
","
"which"
"Krishna"
"lifted"
"up"
"and"
"held"
"on"
"his"
"little"
"finger"
"for"
"seven"
"days"
"to"
"protect"
"the"
"people"
"from"
"the"
"deluge"
"of"
"rain"
"sent"
"down"
"by"
"Indra"
"."
"a"
"dale"
"or"
"valley"
","
"this"
"is"
"also"
"mas"
"."
"("
":)"
"and"
"neu"
".;"
"see"
"Meg"
"."
"I."
"58"
"."
"$"
"1"
"."
"52"
"."
"ärgarf"
":"
"—The"
"Sanskrit"
"poets"
"regard"
"a"
"deep"
"navel"
"as"
"a"
"mark"
"of"
"beauty"
","
"which"
"they"
"often"
"compare"
"to"
"an"
"eddy"
"of"
"water"
";"
"of"
":"
"Das"
"'"
"."
"I."
"The"
"rule"
"that"
"'"
"aff"
"at"
"the"
"end"
"of"
"a"
"Bah"
"."
"becomes"
"a"
"'"
"is"
"not"
"universal"
"."
"The"
"rule"
"is"
"deduced"
"by"
"the"
"separation"
"of"
"अच्"
"from"
"the"
"Sūtra"
"'"
"अच्"
"प्रत्यन्ववपूर्थात्"
"सामलोन"
":"
"'"
"simply"
"to"
"explain"
"such"
"forms"
"as"
"q"
","
"&"
"c"
"."
","
"which"
"occur"
"in"
"language"
"."
"Mukuta"
","
"one"
"of"
"the"
"commentators"
"on"
"Amara"
"remarks"
":"
"-"
"योगविभागस्य"
"हि"
"पूर्वाचार्येष्टमात्र"
"साधकत्वम्"
"।"
"न"
"तु"
"नाभ्यन्तस्य"
"सर्वत्रैवाचू"
"समासान्त"
"इति"
"नियमः"
"।"
"तेन"
"'"
"प्रजा"
"इवाङ्गादरविन्दनाभेः"
"'"
"इति"
"माघः"
"।"
"भवित्री"
"-"
"भवितुमर्ही"
"'"
"it"
"to"
"be"
"'"
"("
"fr"
"."
"+"
")"
";"
"oraiseur"
":"
"grudnia"
"'"
"destined"
"to"
"be"
"("
"fr"
")"
"-applies"
"to"
"the"
"king"
"also"
"."
"गश-"
"grozd"
"a"
"dead"
"This"
"shows"
"that"
"the"
"meeting"
"was"
"unavoidable"
"."
"It"
"applies"
"both"
"to"
"the"
"king"
"and"
"the"
"mountain"
"."
"She"
"approached"
"the"
"king"
"because"
"he"
"was"
"on"
"her"
"route"
"onward"
"."
"--destined"
"to"
"reach"
"the"
"sea"
"."
"Acording"
"to"
"Hem"
"."
"this"
"is"
"an"
"instance"
"of"
"See"
"ft"
"."
"-"
"note"
"3"
"."
"Ś1"
"."
"53."
"अङ्गद"
"-"
"अङ्गं"
"दाति"
"छिनत्तीति"
"अङ्गदम्"
";"
"see"
"14"
"supra"
"."
"This"
"epithet"
"according"
"to"
"Châr"
"."
"indicates"
"good"
"physique"
"."
"-"
"-"
"F"
"-"
"Lit"
","
"one"
"who"
"lives"
"upon"
"the"
"residue"
"of"
"her"
"master's"
"food"
","