
"चतुर्थः सर्गः ।
( ९३ )
स्त्रियाम् । इत्यमरः । सिन्धोËतीरे विचॆष्टनरैङ्ग परिवर्तनैः [ सिन्धुतीरावचेष्टनैः ]
विनीताध्वश्रमाः तस्य रघोः वाजिनः अश्वाः | लग्नाः कुङ्कुमकेसराः कुङ्कुमकुसुम-
किञ्जल्का येषां तान् [ लग्नकुङ्कुमकेसरान् ] | यद्वा लग्नकुङ्कुमाः केसराः सटा येषां
तान् । 'अथ कुङ्कुमम् । काश्मीरजन्म ' इत्यमरः । 'केसरो नागकेसरे । तुरङ्गसिंहयोः
स्कन्धकेशेषु बकुलद्रुमे । पुन्नागवृक्षे किञ्जल्के स्यात् ' इति हैमः । स्कन्धान् कायान् ।
स्कन्धः प्रकाण्डे कार्येऽसे विज्ञानादिषु पञ्चसु । नृपे समूहे व्यूहे च ' इति हैमः । दुधुवुः
कम्पयन्ति स्म ॥
तत्र हूणावरोधानां भर्तृषु व्यक्तविक्रमम् ।
कपोलपाटलादेशि वभूव रघुचेष्टितम् || ६८ ||
तत्र उदीच्यां दिशि भर्तृषु व्यक्तविकमम् । भर्तृवधेन स्फुटपराक्रममित्यर्थः 1
रघुचेष्टितं रघुव्यापारः । हूणा जनपदाख्याः क्षत्रियाः । [ जनपदाः तत्र राजानः इ. पा. ]
तषामवरोधा अन्तःपुरस्त्रियः । तासां [ हूणांवरोधानां ] कपोलेषु पाटलस्य
पाटलिम्नस्ताडनादिकृतारुण्यस्यादेश्युपदेशकं [ कपोलपाटलादेशि ] बभूव । अथवा
पाटल आदेशी आदेष्टा यस्य तद्वभूव । स्वयं लेख्यायत इत्यर्थः ॥
काम्बोजाः समरे सोढुं तस्य वीर्यमनीश्वराः |
गजालानपरिलिष्टरक्षोटैः सार्धमानताः ॥ ६९ ॥
काम्बोजाँः राजानः समरे तस्य रघोः वीर्य प्रभावम् । 'वीर्य तेजःप्रभावयोः '
इति हैमः । सोढुमनीश्वराः अशक्ताः सन्तः । गजानामालानं वन्धनम् । भावे ल्युटि
विभाषा लीयतेः ’ इत्यात्वम् । तेन परिक्लिटैः परिक्षतैः [ गजालानपरिक्लिष्टैः ]
अक्षौटैः सार्धमानताः ॥
6
तेषां सदश्वभूयिष्ठास्तुङ्गा द्रविणराशयः ।
उपदा विविशुः शश्वन्नोत्सेकाः कोसळेश्वरम् ॥ ७० ॥
तेषां काम्बोजानां सद्भिरश्वैर्भूयिष्ठा बहुलाः [ सद्श्वभूयिष्ठाः ] तुङ्गाः द्रविणानां
इ. चा. ।
१ 'वङ्कतीर-' इ. पा. । 'वङ्कनानी नदी' इ. व०, 'वङ्कनाम काश्मीरी नदः 'इ. दि० । २
हूणास्तुरुष्कभेदाः इ. चा० । कपालेति-हूणयांषितः कुचकपोलेविदारणपूर्वं रुदन्तीति देशाचारः।
३ पञ्चनदं समारभ्य म्लेच्छादक्षिणपूर्वतः । कम्बोजदेशो देवेंशि वाजिरा जिपरायणः ।।
इति तन्त्रशास्त्रोक्तदेशभवाः । ते च प्रथमं क्षत्रिया आसन् । किंतु वैदिकक्रियालोपात्पश्चान्म्ले-
च्छतां गताः । सगरराजेन तैषां सर्वशिरोमुण्डनं कृतम् । तथा च हरिवंश-अर्ध शकानां
शिरसो मुण्डयित्वा व्यसर्जयत् । यवनानां शिरः सर्व काम्बोजानां तथैव च ।। इति । ४ अङ्कः
५ सहोक्तिरलङ्कारः। ‘सा सहोक्तिः सहार्थस्य बलादेकं द्विवाचकम् ।' इति काव्यप्र
६ विविशुस्तं कोशलेशं उदन्वन्तमिवापगा उपदा विविशुः शश्वत्समुद्रमिव
निम्नगाः; विविशुस्तं विशां नाथं महार्णवमिवापगा" ' शश्वत्'-'तं च' इ. पाठान्तराणि ।
इ. पा.
काशः ।"
"चतुर्थः"
"सर्गः"
"।"
"("
"९"
"३"
")"
"स्त्रियाम्"
"।"
"इत्यमरः"
"।"
"सिन्धो"
"Ë"
"तीरे"
"विचॆष्टनरैङ्ग"
"परिवर्तनैः"
"["
"सिन्धुतीरावचेष्टनैः"
"]"
"विनीताध्वश्रमाः"
"तस्य"
"रघोः"
"वाजिनः"
"अश्वाः"
"|"
"लग्नाः"
"कुङ्कुमकेसराः"
"कुङ्कुमकुसुम"
"किञ्जल्का"
"येषां"
"तान्"
"["
"लग्नकुङ्कुमकेसरान्"
"]"
"|"
"यद्वा"
"लग्नकुङ्कुमाः"
"केसराः"
"सटा"
"येषां"
"तान्"
"।"
"'"
"अथ"
"कुङ्कुमम्"
"।"
"काश्मीरजन्म"
"'"
"इत्यमरः"
"।"
"'"
"केसरो"
"नागकेसरे"
"।"
"तुरङ्गसिंहयोः"
"स्कन्धकेशेषु"
"बकुलद्रुमे"
"।"
"पुन्नागवृक्षे"
"किञ्जल्के"
"स्यात्"
"'"
"इति"
"हैमः"
"।"
"स्कन्धान्"
"कायान्"
"।"
"स्कन्धः"
"प्रकाण्डे"
"कार्येऽसे"
"विज्ञानादिषु"
"पञ्चसु"
"।"
"नृपे"
"समूहे"
"व्यूहे"
"च"
"'"
"इति"
"हैमः"
"।"
"दुधुवुः"
"कम्पयन्ति"
"स्म"
"॥"
"तत्र"
"हूणावरोधानां"
"भर्तृषु"
"व्यक्तविक्रमम्"
"।"
"कपोलपाटलादेशि"
"वभूव"
"रघुचेष्टितम्"
"||"
"६८"
"||"
"तत्र"
"उदीच्यां"
"दिशि"
"भर्तृषु"
"व्यक्तविकमम्"
"।"
"भर्तृवधेन"
"स्फुटपराक्रममित्यर्थः"
"1"
"रघुचेष्टितं"
"रघुव्यापारः"
"।"
"हूणा"
"जनपदाख्याः"
"क्षत्रियाः"
"।"
"["
"जनपदाः"
"तत्र"
"राजानः"
"इ"
"."
"पा"
"."
"]"
"तषामवरोधा"
"अन्तःपुरस्त्रियः"
"।"
"तासां"
"["
"हूणांवरोधानां"
"]"
"कपोलेषु"
"पाटलस्य"
"पाटलिम्नस्ताडनादिकृतारुण्यस्यादेश्युपदेशकं"
"["
"कपोलपाटलादेशि"
"]"
"बभूव"
"।"
"अथवा"
"पाटल"
"आदेशी"
"आदेष्टा"
"यस्य"
"तद्वभूव"
"।"
"स्वयं"
"लेख्यायत"
"इत्यर्थः"
"॥"
"काम्बोजाः"
"समरे"
"सोढुं"
"तस्य"
"वीर्यमनीश्वराः"
"|"
"गजालानपरिलिष्टरक्षोटैः"
"सार्धमानताः"
"॥"
"६"
"९"
"॥"
"काम्बोजाँः"
"राजानः"
"समरे"
"तस्य"
"रघोः"
"वीर्य"
"प्रभावम्"
"।"
"'"
"वीर्य"
"तेजःप्रभावयोः"
"'"
"इति"
"हैमः"
"।"
"सोढुमनीश्वराः"
"अशक्ताः"
"सन्तः"
"।"
"गजानामालानं"
"वन्धनम्"
"।"
"भावे"
"ल्युटि"
"विभाषा"
"लीयतेः"
"’"
"इत्यात्वम्"
"।"
"तेन"
"परिक्लिटैः"
"परिक्षतैः"
"["
"गजालानपरिक्लिष्टैः"
"]"
"अक्षौटैः"
"सार्धमानताः"
"॥"
"6"
"तेषां"
"सदश्वभूयिष्ठास्तुङ्गा"
"द्रविणराशयः"
"।"
"उपदा"
"विविशुः"
"शश्वन्नोत्सेकाः"
"कोसळेश्वरम्"
"॥"
"७०"
"॥"
"तेषां"
"काम्बोजानां"
"सद्भिरश्वैर्भूयिष्ठा"
"बहुलाः"
"["
"सद्श्वभूयिष्ठाः"
"]"
"तुङ्गाः"
"द्रविणानां"
"इ"
"."
"चा"
"."
"।"
"१"
"'"
"वङ्कतीर-"
"'"
"इ"
"."
"पा"
"."
"।"
"'"
"वङ्कनानी"
"नदी"
"'"
"इ"
"."
"व"
"०"
","
"'"
"वङ्कनाम"
"काश्मीरी"
"नदः"
"'"
"इ"
"."
"दि"
"०"
"।"
"२"
"हूणास्तुरुष्कभेदाः"
"इ"
"."
"चा"
"०"
"।"
"कपालेति"
"-"
"हूणयांषितः"
"कुचकपोलेविदारणपूर्वं"
"रुदन्तीति"
"देशाचारः"
"।"
"३"
"पञ्चनदं"
"समारभ्य"
"म्लेच्छादक्षिणपूर्वतः"
"।"
"कम्बोजदेशो"
"देवेंशि"
"वाजिरा"
"जिपरायणः"
"।।"
"इति"
"तन्त्रशास्त्रोक्तदेशभवाः"
"।"
"ते"
"च"
"प्रथमं"
"क्षत्रिया"
"आसन्"
"।"
"किंतु"
"वैदिकक्रियालोपात्पश्चान्म्ले"
"च्छतां"
"गताः"
"।"
"सगरराजेन"
"तैषां"
"सर्वशिरोमुण्डनं"
"कृतम्"
"।"
"तथा"
"च"
"हरिवंश"
"-"
"अर्ध"
"शकानां"
"शिरसो"
"मुण्डयित्वा"
"व्यसर्जयत्"
"।"
"यवनानां"
"शिरः"
"सर्व"
"काम्बोजानां"
"तथैव"
"च"
"।।"
"इति"
"।"
"४"
"अङ्कः"
"५"
"सहोक्तिरलङ्कारः"
"।"
"‘"
"सा"
"सहोक्तिः"
"सहार्थस्य"
"बलादेकं"
"द्विवाचकम्"
"।"
"'"
"इति"
"काव्यप्र"
"६"
"विविशुस्तं"
"कोशलेशं"
"उदन्वन्तमिवापगा"
"उपदा"
"विविशुः"
"शश्वत्समुद्रमिव"
"निम्नगाः"
";"
"विविशुस्तं"
"विशां"
"नाथं"
"महार्णवमिवापगा"
"""
"'"
"शश्वत्"
"'"
"-"
"'"
"तं"
"च"
"'"
"इ"
"."
"पाठान्तराणि"
"।"
"इ"
"."
"पा"
"."
"काशः"
"।"