
"द्वितीयः सर्गः ।
(४१ )
विघ्नेभ्यः शश्वत् सदा । 'पुनःसदार्थयोः शश्वत्' इत्यमरः । पासि रक्षसि | स्वप्राणव्यये-
नैकधेनुरक्षणाद्वरं जीवितेनैव शश्वदखिलजगत्राणमित्यर्थः ॥
-
न धर्मलोपादियं प्रवृत्तिः, किन्तु गुरुभयादित्यत आह
अथैकधेनोरपराधचण्डाद्गुरोः कृशानुपतिमाद्विभेषि |
शक्योऽस्प मन्यु र्पवता विनेतुं गाः कोटिशः स्पर्शयता घटोघ्नीः ॥४९॥
6
अथ इति पक्षान्तरे । अथवा | [ एकधेनोः ] एकै धेनुर्यस्य तस्मात् । अयं कोप-
कारणोपन्यास इति ज्ञेयम् । अत एवापराधे गवोपेक्षालक्षणे सति चण्डादतिकोपनात्
[ अपराधचण्डात् ] । ' चण्डस्त्वत्यन्तकोपनः' इत्यमरः । अत एव [ कृशानुप्रति-
मात् ] कृशानुः प्रतिमोपमा यस्य तस्मादग्निकल्पाद् । गुरोः विभेषि इति काकुः ।
'भीत्रार्थानां भयहेतुः' इत्यपादानात्पञ्चमी । अल्पवित्तस्य धनहानिरतिदुःसहेति भावः ।
अस्य गुरोः मन्युः क्रोधः । 'मन्युर्देन्ये ऋतौ कुधि ' इत्यमरः । घटा इत्रोधांसि यासां
ता घटोनीः । 'ऊवसोऽनङ्' इत्यनङादेशः । 'बहुव्रीहेरूधसो ङोष्' इति अष् ।
कोटिशः गाः स्पर्शयता प्रतिपादयता । 'विश्राणनं वितरणं स्पर्शनं प्रतिपादनम् '
इत्यमरः । भवता विनेतुम् अपनेतुं शक्यः ||
तद्रक्ष कल्याणपरम्पराणां भोक्तारमूर्जस्वलमात्मदेहम् ।
महीतलस्पर्शन मात्र
भिन्नमृद्धं हि राज्य पदमैन्द्रमाहुः ॥ ५० ॥
तत् तस्मात्कारणात् कल्याणपरम्पराणां भोक्तारम् । कर्मणि षष्टी । ऊर्जो बल-
मस्यास्तीति ऊर्जस्वलम् । 'जोत्स्नातमिस्रा-' इत्यादिना वलच्प्रत्ययान्तो निपातः ।
आत्मदेहं रक्षं । ननु गामुपेक्ष्यात्मदेहरक्षणे स्वर्गहानिः स्यात् । नेत्याह-महीतलेति ।
हि ऋद्धं समृद्धं राज्यं महीतलस्पर्शनमात्रेण भूतलसंबन्धमात्रेण भिन्नम् [ महीत-
लस्पर्शनमात्रभिन्नम् ] ऐन्द्रं इन्द्रसंबन्धि पदं स्थानं आहुः । स्वर्गान्न भियत इत्यर्थः ॥
एतावदुक्त्वा विरते मृगेन्द्रे प्रतिस्वनेनास्य गुहागतेन ।
शिलोच्चयोऽपि क्षितेिपालमुच्चैः प्रीत्या तमेवार्थमभापतेव ॥ ५१ ॥
मृगेन्द्रे एतावद् उक्त्वा विरते सति गुहागतेन अस्य सिंहस्य प्रतिस्वनेन
शिलोच्चयः शैलः अपि प्रीत्या तम् एव अर्थ क्षितिपालम् उच्चैः अभाषतेव।
इत्युत्प्रेक्षा ॥ भाषिरयं व्रुविसमानार्थत्वाद्दिकर्मकः । ब्रुविस्तु द्विकर्मकेषु पठितः । तदुक्तम्-
'दुहियाचिरुधिप्रद्धिनिक्षिचित्रामुपयोगनिमित्तमपूर्वविधौ । ब्रुविशासिगुणेन च यत्सचते
तद्कीर्तितमाचरितं कविना ॥ ' इति ॥
निशम्य देवानुचरस्य वाचं मनुष्यदेवः पुनरप्युवाच ।
धेन्वा तदध्यासितकातराक्ष्या निरीक्ष्यमाणः सुतरां दयालुः ॥ ५२ ॥
१ अत्र कण्ठध्वनिविशेषेण 'त्वं बिभेषि' किंतु न ने भयं युक्तमित्यर्थसूचनात्काकुः । २ संति
देहे धर्मार्थकाममोआवतुर्वर्गाः साध्यन्ते । ते च कल्याणपरम्परासाधकाः । अयमेवार्थ उक्त
कुमारसम्भवेपि “ शरीरमायं खलु धर्मसाधनम्' इति । ऊर्जस्वलमित्यनेन भोगसामर्थ्यमुक्तम् ।
कंच 'भोज्यं भोजनशक्तिश्च। विभवो दानशक्तिश्व नान्यस्य तपसः फलम् ' ॥ इति ।"
"द्वितीयः"
"सर्गः"
"।"
"("
"४१"
")"
"विघ्नेभ्यः"
"शश्वत्"
"सदा"
"।"
"'"
"पुनःसदार्थयोः"
"शश्वत्"
"'"
"इत्यमरः"
"।"
"पासि"
"रक्षसि"
"|"
"स्वप्राणव्यये"
"नैकधेनुरक्षणाद्वरं"
"जीवितेनैव"
"शश्वदखिलजगत्राणमित्यर्थः"
"॥"
"-"
"न"
"धर्मलोपादियं"
"प्रवृत्तिः"
","
"किन्तु"
"गुरुभयादित्यत"
"आह"
"अथैकधेनोरपराधचण्डाद्गुरोः"
"कृशानुपतिमाद्विभेषि"
"|"
"शक्योऽस्प"
"मन्यु"
"र्पवता"
"विनेतुं"
"गाः"
"कोटिशः"
"स्पर्शयता"
"घटोघ्नीः"
"॥४"
"९"
"॥"
"6"
"अथ"
"इति"
"पक्षान्तरे"
"।"
"अथवा"
"|"
"["
"एकधेनोः"
"]"
"एकै"
"धेनुर्यस्य"
"तस्मात्"
"।"
"अयं"
"कोप"
"कारणोपन्यास"
"इति"
"ज्ञेयम्"
"।"
"अत"
"एवापराधे"
"गवोपेक्षालक्षणे"
"सति"
"चण्डादतिकोपनात्"
"["
"अपराधचण्डात्"
"]"
"।"
"'"
"चण्डस्त्वत्यन्तकोपनः"
"'"
"इत्यमरः"
"।"
"अत"
"एव"
"["
"कृशानुप्रति"
"मात्"
"]"
"कृशानुः"
"प्रतिमोपमा"
"यस्य"
"तस्मादग्निकल्पाद्"
"।"
"गुरोः"
"विभेषि"
"इति"
"काकुः"
"।"
"'"
"भीत्रार्थानां"
"भयहेतुः"
"'"
"इत्यपादानात्पञ्चमी"
"।"
"अल्पवित्तस्य"
"धनहानिरतिदुःसहेति"
"भावः"
"।"
"अस्य"
"गुरोः"
"मन्युः"
"क्रोधः"
"।"
"'"
"मन्युर्देन्ये"
"ऋतौ"
"कुधि"
"'"
"इत्यमरः"
"।"
"घटा"
"इत्रोधांसि"
"यासां"
"ता"
"घटोनीः"
"।"
"'"
"ऊवसोऽनङ्"
"'"
"इत्यनङादेशः"
"।"
"'"
"बहुव्रीहेरूधसो"
"ङोष्"
"'"
"इति"
"अष्"
"।"
"कोटिशः"
"गाः"
"स्पर्शयता"
"प्रतिपादयता"
"।"
"'"
"विश्राणनं"
"वितरणं"
"स्पर्शनं"
"प्रतिपादनम्"
"'"
"इत्यमरः"
"।"
"भवता"
"विनेतुम्"
"अपनेतुं"
"शक्यः"
"||"
"तद्रक्ष"
"कल्याणपरम्पराणां"
"भोक्तारमूर्जस्वलमात्मदेहम्"
"।"
"महीतलस्पर्शन"
"मात्र"
"भिन्नमृद्धं"
"हि"
"राज्य"
"पदमैन्द्रमाहुः"
"॥"
"५०"
"॥"
"तत्"
"तस्मात्कारणात्"
"कल्याणपरम्पराणां"
"भोक्तारम्"
"।"
"कर्मणि"
"षष्टी"
"।"
"ऊर्जो"
"बल"
"मस्यास्तीति"
"ऊर्जस्वलम्"
"।"
"'"
"जोत्स्नातमिस्रा-"
"'"
"इत्यादिना"
"वलच्प्रत्ययान्तो"
"निपातः"
"।"
"आत्मदेहं"
"रक्षं"
"।"
"ननु"
"गामुपेक्ष्यात्मदेहरक्षणे"
"स्वर्गहानिः"
"स्यात्"
"।"
"नेत्याह"
"-"
"महीतलेति"
"।"
"हि"
"ऋद्धं"
"समृद्धं"
"राज्यं"
"महीतलस्पर्शनमात्रेण"
"भूतलसंबन्धमात्रेण"
"भिन्नम्"
"["
"महीत"
"लस्पर्शनमात्रभिन्नम्"
"]"
"ऐन्द्रं"
"इन्द्रसंबन्धि"
"पदं"
"स्थानं"
"आहुः"
"।"
"स्वर्गान्न"
"भियत"
"इत्यर्थः"
"॥"
"एतावदुक्त्वा"
"विरते"
"मृगेन्द्रे"
"प्रतिस्वनेनास्य"
"गुहागतेन"
"।"
"शिलोच्चयोऽपि"
"क्षितेिपालमुच्चैः"
"प्रीत्या"
"तमेवार्थमभापतेव"
"॥"
"५१"
"॥"
"मृगेन्द्रे"
"एतावद्"
"उक्त्वा"
"विरते"
"सति"
"गुहागतेन"
"अस्य"
"सिंहस्य"
"प्रतिस्वनेन"
"शिलोच्चयः"
"शैलः"
"अपि"
"प्रीत्या"
"तम्"
"एव"
"अर्थ"
"क्षितिपालम्"
"उच्चैः"
"अभाषतेव"
"।"
"इत्युत्प्रेक्षा"
"॥"
"भाषिरयं"
"व्रुविसमानार्थत्वाद्दिकर्मकः"
"।"
"ब्रुविस्तु"
"द्विकर्मकेषु"
"पठितः"
"।"
"तदुक्तम्"
"'"
"दुहियाचिरुधिप्रद्धिनिक्षिचित्रामुपयोगनिमित्तमपूर्वविधौ"
"।"
"ब्रुविशासिगुणेन"
"च"
"यत्सचते"
"तद्कीर्तितमाचरितं"
"कविना"
"॥"
"'"
"इति"
"॥"
"निशम्य"
"देवानुचरस्य"
"वाचं"
"मनुष्यदेवः"
"पुनरप्युवाच"
"।"
"धेन्वा"
"तदध्यासितकातराक्ष्या"
"निरीक्ष्यमाणः"
"सुतरां"
"दयालुः"
"॥"
"५२"
"॥"
"१"
"अत्र"
"कण्ठध्वनिविशेषेण"
"'"
"त्वं"
"बिभेषि"
"'"
"किंतु"
"न"
"ने"
"भयं"
"युक्तमित्यर्थसूचनात्काकुः"
"।"
"२"
"संति"
"देहे"
"धर्मार्थकाममोआवतुर्वर्गाः"
"साध्यन्ते"
"।"
"ते"
"च"
"कल्याणपरम्परासाधकाः"
"।"
"अयमेवार्थ"
"उक्त"
"कुमारसम्भवेपि"
"“"
"शरीरमायं"
"खलु"
"धर्मसाधनम्"
"'"
"इति"
"।"
"ऊर्जस्वलमित्यनेन"
"भोगसामर्थ्यमुक्तम्"
"।"
"कंच"
"'"
"भोज्यं"
"भोजनशक्तिश्च"
"।"
"विभवो"
"दानशक्तिश्व"
"नान्यस्य"
"तपसः"
"फलम्"
"'"
"॥"
"इति"
"।"