
"Canto VI.]
(151)
present different phases and sometimes appear less, at others more,
brilliant. This term, however, is generally restricted to the 27
constellations of stars through which the moon while moving round
the earth appears to pass. तरन्त्याभिरित तारा : - Those by which
people travelling through strange countries guide their course, i. e.
the stars. Cfanâ şâfâç Mah.-Bhár.
This is the general name for stars; see ft.-note. Tafa qüàgiðîíà
: those which shine by the light they get from the sun, i. e. the
planets. fast-having a luminary shining in.
$1. 23.
-
III. 44.
uninterruptsd succession. अध्वर -
see note on the word ander I. 31. According to Chár. this epithet
implies that the king was much given to religious rites and was not,
therefore, a fit mate for the princess.
See note on the word
a:—agà àÐííô 31 Indra. See notes on III. 43;
Budh. Ch. I. 27. पाण्डुकपोल &c. - पाण्डू कपोलो पाण्डुकपोलो तयोर्लम्बन्त
S'achi's face was pale because of the anxiety caused by her
husband's absence. Whenever a sacrifice is performed the gods are
supposed to come down in person to accept the offerings, and hence
Indra's constant absence. See the quotation in the Sanj.
DARDAN-I here means 'the flowers of the Mandára tree,
which seem to be specially favourite with the damsels of heaven;
cf.
art &c. Vik. IV. 35. Chaste ladies do not
decorate their locks with flowers when their husbands are absent.
See Sanj. Here Sunandâ indirectly hints, supposes Hem., that the
young princess would not be very happy in his company.
S'I. 24. TT-This, according to Hem. and Chár., expresses
Sunanda's disapproval of the match. But this and other remarks
of a similar nature of these commentators seem to be quite out of
place. Malli. shows better taste in not attempting to discover any
hints &c. in Sunandâ's speech. Sunandâ's duty was simply to
describe the kings as best as she could, without betraying any leaning
or partiality towards any one of them. It was a svayamvara and
Iraumati had to exercise her free choice in selecting her husband.
Any attempt on the maid's part direct or indirect, to bias her mind.
in favour of or against a particular prince would have vitiated the
character of the sváyamvara. ¡ìoàa-fa¶à x : one fitly
chosen; estimable, elegible; fr. and go, an Up. aff.
&c.--
प्रसीदन्यस्मिन्मनांसि नयनानि चेति प्रासादः । ईयत एभिरित्ययनानि । वातस्यायनानि
वातायनाने । प्रासादस्य वातायनानि संश्रितास्तासाम् | The comp. is सह सुपा
and not an Acc. Tat.3-gangewa: 1 lit. that which"
"Canto"
"VI"
"."
"]"
"("
"151"
")"
"present"
"different"
"phases"
"and"
"sometimes"
"appear"
"less"
","
"at"
"others"
"more"
","
"brilliant"
"."
"This"
"term"
","
"however"
","
"is"
"generally"
"restricted"
"to"
"the"
"27"
"constellations"
"of"
"stars"
"through"
"which"
"the"
"moon"
"while"
"moving"
"round"
"the"
"earth"
"appears"
"to"
"pass"
"."
"तरन्त्याभिरित"
"तारा"
":"
"-"
"Those"
"by"
"which"
"people"
"travelling"
"through"
"strange"
"countries"
"guide"
"their"
"course"
","
"i"
"."
"e"
"."
"the"
"stars"
"."
"Cfanâ"
"şâfâç"
"Mah"
"."
"-"
"Bhár"
"."
"This"
"is"
"the"
"general"
"name"
"for"
"stars"
";"
"see"
"ft"
"."
"-"
"note"
"."
"Tafa"
"qüàgiðîíà"
":"
"those"
"which"
"shine"
"by"
"the"
"light"
"they"
"get"
"from"
"the"
"sun"
","
"i"
"."
"e"
"."
"the"
"planets"
"."
"fast"
"-"
"having"
"a"
"luminary"
"shining"
"in"
"."
"$"
"1"
"."
"23"
"."
"-"
"III"
"."
"44"
"."
"uninterruptsd"
"succession"
"."
"अध्वर"
"-"
"see"
"note"
"on"
"the"
"word"
"ander"
"I."
"31."
"According"
"to"
"Chár"
"."
"this"
"epithet"
"implies"
"that"
"the"
"king"
"was"
"much"
"given"
"to"
"religious"
"rites"
"and"
"was"
"not"
","
"therefore"
","
"a"
"fit"
"mate"
"for"
"the"
"princess"
"."
"See"
"note"
"on"
"the"
"word"
"a"
":"
"—agà"
"àÐííô"
"31"
"Indra"
"."
"See"
"notes"
"on"
"III"
"."
"43"
";"
"Budh"
"."
"Ch"
"."
"I."
"27."
"पाण्डुकपोल"
"&"
"c"
"."
"-"
"पाण्डू"
"कपोलो"
"पाण्डुकपोलो"
"तयोर्लम्बन्त"
"S'achi's"
"face"
"was"
"pale"
"because"
"of"
"the"
"anxiety"
"caused"
"by"
"her"
"husband's"
"absence"
"."
"Whenever"
"a"
"sacrifice"
"is"
"performed"
"the"
"gods"
"are"
"supposed"
"to"
"come"
"down"
"in"
"person"
"to"
"accept"
"the"
"offerings"
","
"and"
"hence"
"Indra's"
"constant"
"absence"
"."
"See"
"the"
"quotation"
"in"
"the"
"Sanj"
"."
"DARDAN"
"-"
"I"
"here"
"means"
"'"
"the"
"flowers"
"of"
"the"
"Mandára"
"tree"
","
"which"
"seem"
"to"
"be"
"specially"
"favourite"
"with"
"the"
"damsels"
"of"
"heaven"
";"
"cf."
"art"
"&"
"c"
"."
"Vik"
"."
"IV"
"."
"35."
"Chaste"
"ladies"
"do"
"not"
"decorate"
"their"
"locks"
"with"
"flowers"
"when"
"their"
"husbands"
"are"
"absent"
"."
"See"
"Sanj"
"."
"Here"
"Sunandâ"
"indirectly"
"hints"
","
"supposes"
"Hem"
"."
","
"that"
"the"
"young"
"princess"
"would"
"not"
"be"
"very"
"happy"
"in"
"his"
"company"
"."
"S'I"
"."
"24."
"TT"
"-"
"This"
","
"according"
"to"
"Hem"
"."
"and"
"Chár"
"."
","
"expresses"
"Sunanda's"
"disapproval"
"of"
"the"
"match"
"."
"But"
"this"
"and"
"other"
"remarks"
"of"
"a"
"similar"
"nature"
"of"
"these"
"commentators"
"seem"
"to"
"be"
"quite"
"out"
"of"
"place"
"."
"Malli"
"."
"shows"
"better"
"taste"
"in"
"not"
"attempting"
"to"
"discover"
"any"
"hints"
"&"
"c"
"."
"in"
"Sunandâ's"
"speech"
"."
"Sunandâ's"
"duty"
"was"
"simply"
"to"
"describe"
"the"
"kings"
"as"
"best"
"as"
"she"
"could"
","
"without"
"betraying"
"any"
"leaning"
"or"
"partiality"
"towards"
"any"
"one"
"of"
"them"
"."
"It"
"was"
"a"
"svayamvara"
"and"
"Iraumati"
"had"
"to"
"exercise"
"her"
"free"
"choice"
"in"
"selecting"
"her"
"husband"
"."
"Any"
"attempt"
"on"
"the"
"maid's"
"part"
"direct"
"or"
"indirect"
","
"to"
"bias"
"her"
"mind"
"."
"in"
"favour"
"of"
"or"
"against"
"a"
"particular"
"prince"
"would"
"have"
"vitiated"
"the"
"character"
"of"
"the"
"sváyamvara"
"."
"¡"
"ìoàa"
"-"
"fa¶à"
"x"
":"
"one"
"fitly"
"chosen"
";"
"estimable"
","
"elegible"
";"
"fr"
"."
"and"
"go"
","
"an"
"Up"
"."
"aff"
"."
"&"
"c"
".-"
"प्रसीदन्यस्मिन्मनांसि"
"नयनानि"
"चेति"
"प्रासादः"
"।"
"ईयत"
"एभिरित्ययनानि"
"।"
"वातस्यायनानि"
"वातायनाने"
"।"
"प्रासादस्य"
"वातायनानि"
"संश्रितास्तासाम्"
"|"
"The"
"comp"
"."
"is"
"सह"
"सुपा"
"and"
"not"
"an"
"Acc"
"."
"Tat.3"
"-"
"gangewa"
":"
"1"
"lit."
"that"
"which"