
"( 200 ).
[ Canto VIII.
or a respectable or elderly person with a covered head. Hem, sug.
gests that Aja put on his royal turban in order that his hair may not
touch his father's feet, he being then a Muni. He further suggeets
that the word may be ; but then will lose its propriety.
II. 2. 35 ) प्रिय
( XIII. 55).
S'l. 14.
in the sense of
S'1. 13. -P. p. p. of the desider. of s; see com. I. 79.
Notice the comp.; by the Várt. 'ai faqa' (on Pân.
optionally takes परनिपात; cf. प्रियमानसानां further on
íħai–fayèq xqafai cast off once for all.
-The last i. e. fourth. 3
being a word of the
four Asramas, see notes on V. 10. Some hold that the
:;
being abded
class. For the
is meant for a man of the Brâhmaṇa class only, and not for others;
Mallinâtha has discussed the question and shown that view to be
unsound. See com. आवसथ - A dwelling; fr. वसू with आ and the
Unâdi aff. 3 which takes when preceded by prepositions; so
& village.
81. 15. -Malli. renders this elsewhere (Kir. II. 32.) as
क्रोधोपशान्तिः शम in Vedánta means श्रवणादिव्यतिरिक्तविषयेभ्यो मनसो निग्रहः
restraining the mind from the pursuit of temporal objects and
devoting it to the hearing of the recital of holy texts (leading to
the knowledge of A'tman).' This is the meaning here; cf. gr
11.10. Fyà-ga-faya properly means 'what is filled,' and
hence, heavy, sinking down, humble; here it means 'about to set,' with
its brightness softened to dimness. -Pan, says 'geuägàìn-
माभ्यां तृतीयाऽन्यतरस्याम् ' II. 3. 72; so that strictly तुला and उपमा can-
not be used with the Instr.; but this is against good usage. Cf.
gət qzrügià jaar Kum. 1. 34; see also S'is'. I. 4. See Apte's G.
§§ 52, 117. Malli. tries to reconcile the use of Instr. with Páp.'s
rule, but his defence is evidently weak. The Tattvabodhinî says-j-
तर्हि-तुलां यदारोहति दन्तवाससा इति कालिदासः । स्फुटोपमं भूतिसितेन शंभुनेति
माघश्व | उच्यते-सहयुक्त प्रधान इति तृतीया । न चात्र सहशब्दयागो नेति शक्यम् |
विनापि तद्योगं तृतीयेत्यभ्युपगमात् ।
S'l. 16. aa-The principal emblems of royalty are the
throne, the sceptre, the Chauri, the conch, the white umbrella,
the diadem &o.; and those of a recluse are the deer-skin, the staff
(of Palás'a,or so), the Kamandalu, the Kaupina, brown or red-yellow
garments, shaving of the head and want of the sacred thread. f
-From Hemâdri's remark (see foot-note) it appears, that he does
not take the word in the sense of a Sannyáss. But Malli, has shown
that a Kshatriya could be a Sannyásí (see his remarks on s'l. 14)."
"("
"200"
")"
"."
"["
"Canto"
"VIII"
"."
"or"
"a"
"respectable"
"or"
"elderly"
"person"
"with"
"a"
"covered"
"head"
"."
"Hem"
","
"sug"
"."
"gests"
"that"
"Aja"
"put"
"on"
"his"
"royal"
"turban"
"in"
"order"
"that"
"his"
"hair"
"may"
"not"
"touch"
"his"
"father's"
"feet"
","
"he"
"being"
"then"
"a"
"Muni"
"."
"He"
"further"
"suggeets"
"that"
"the"
"word"
"may"
"be"
";"
"but"
"then"
"will"
"lose"
"its"
"propriety"
"."
"II"
"."
"2."
"35"
")"
"प्रिय"
"("
"XIII"
"."
"55"
")"
"."
"S'l"
"."
"14"
"."
"in"
"the"
"sense"
"of"
"S'1"
"."
"13."
"-P"
"."
"p"
"."
"p"
"."
"of"
"the"
"desider"
"."
"of"
"s"
";"
"see"
"com"
"."
"I."
"79"
"."
"Notice"
"the"
"comp"
".;"
"by"
"the"
"Várt"
"."
"'"
"ai"
"faqa"
"'"
"("
"on"
"Pân"
"."
"optionally"
"takes"
"परनिपात"
";"
"cf."
"प्रियमानसानां"
"further"
"on"
"íħai"
"–"
"fayèq"
"xqafai"
"cast"
"off"
"once"
"for"
"all"
"."
"-The"
"last"
"i"
"."
"e"
"."
"fourth"
"."
"3"
"being"
"a"
"word"
"of"
"the"
"four"
"Asramas"
","
"see"
"notes"
"on"
"V."
"10."
"Some"
"hold"
"that"
"the"
":"
";"
"being"
"abded"
"class"
"."
"For"
"the"
"is"
"meant"
"for"
"a"
"man"
"of"
"the"
"Brâhmaṇa"
"class"
"only"
","
"and"
"not"
"for"
"others"
";"
"Mallinâtha"
"has"
"discussed"
"the"
"question"
"and"
"shown"
"that"
"view"
"to"
"be"
"unsound"
"."
"See"
"com"
"."
"आवसथ"
"-"
"A"
"dwelling"
";"
"fr"
"."
"वसू"
"with"
"आ"
"and"
"the"
"Unâdi"
"aff"
"."
"3"
"which"
"takes"
"when"
"preceded"
"by"
"prepositions"
";"
"so"
"&"
"village"
"."
"81."
"15."
"-Malli"
"."
"renders"
"this"
"elsewhere"
"("
"Kir"
"."
"II"
"."
"32."
")"
"as"
"क्रोधोपशान्तिः"
"शम"
"in"
"Vedánta"
"means"
"श्रवणादिव्यतिरिक्तविषयेभ्यो"
"मनसो"
"निग्रहः"
"restraining"
"the"
"mind"
"from"
"the"
"pursuit"
"of"
"temporal"
"objects"
"and"
"devoting"
"it"
"to"
"the"
"hearing"
"of"
"the"
"recital"
"of"
"holy"
"texts"
"("
"leading"
"to"
"the"
"knowledge"
"of"
"A'tman"
")"
"."
"'"
"This"
"is"
"the"
"meaning"
"here"
";"
"cf."
"gr"
"11.10"
"."
"Fyà"
"-"
"ga"
"-"
"faya"
"properly"
"means"
"'"
"what"
"is"
"filled"
","
"'"
"and"
"hence"
","
"heavy"
","
"sinking"
"down"
","
"humble"
";"
"here"
"it"
"means"
"'"
"about"
"to"
"set"
","
"'"
"with"
"its"
"brightness"
"softened"
"to"
"dimness"
"."
"-Pan"
","
"says"
"'"
"geuägàìn"
"माभ्यां"
"तृतीयाऽन्यतरस्याम्"
"'"
"II"
"."
"3."
"72"
";"
"so"
"that"
"strictly"
"तुला"
"and"
"उपमा"
"can"
"not"
"be"
"used"
"with"
"the"
"Instr"
".;"
"but"
"this"
"is"
"against"
"good"
"usage"
"."
"Cf."
"gət"
"qzrügià"
"jaar"
"Kum"
"."
"1."
"34"
";"
"see"
"also"
"S'is"
"'"
"."
"I."
"4."
"See"
"Apte's"
"G."
"§§"
"52"
","
"117."
"Malli"
"."
"tries"
"to"
"reconcile"
"the"
"use"
"of"
"Instr"
"."
"with"
"Páp.'s"
"rule"
","
"but"
"his"
"defence"
"is"
"evidently"
"weak"
"."
"The"
"Tattvabodhinî"
"says"
"-"
"j"
"तर्हि"
"-"
"तुलां"
"यदारोहति"
"दन्तवाससा"
"इति"
"कालिदासः"
"।"
"स्फुटोपमं"
"भूतिसितेन"
"शंभुनेति"
"माघश्व"
"|"
"उच्यते"
"-"
"सहयुक्त"
"प्रधान"
"इति"
"तृतीया"
"।"
"न"
"चात्र"
"सहशब्दयागो"
"नेति"
"शक्यम्"
"|"
"विनापि"
"तद्योगं"
"तृतीयेत्यभ्युपगमात्"
"।"
"S'l"
"."
"16."
"aa"
"-"
"The"
"principal"
"emblems"
"of"
"royalty"
"are"
"the"
"throne"
","
"the"
"sceptre"
","
"the"
"Chauri"
","
"the"
"conch"
","
"the"
"white"
"umbrella"
","
"the"
"diadem"
"&"
"o"
".;"
"and"
"those"
"of"
"a"
"recluse"
"are"
"the"
"deer"
"-"
"skin"
","
"the"
"staff"
"("
"of"
"Palás'a"
","
"or"
"so"
")"
","
"the"
"Kamandalu"
","
"the"
"Kaupina"
","
"brown"
"or"
"red"
"-"
"yellow"
"garments"
","
"shaving"
"of"
"the"
"head"
"and"
"want"
"of"
"the"
"sacred"
"thread"
"."
"f"
"-From"
"Hemâdri's"
"remark"
"("
"see"
"foot"
"-"
"note"
")"
"it"
"appears"
","
"that"
"he"
"does"
"not"
"take"
"the"
"word"
"in"
"the"
"sense"
"of"
"a"
"Sannyáss"
"."
"But"
"Malli"
","
"has"
"shown"
"that"
"a"
"Kshatriya"
"could"
"be"
"a"
"Sannyásí"
"("
"see"
"his"
"remarks"
"on"
"s'l"
"."
"14"
")"
"."