
"(२२९)
दशमः सर्गः ।
शब्दादीन्विषयान्भोक्तुं चरितुं दुश्चरं तपः ।
पर्याप्तोऽसि प्रजाः पातुमौदासीन्येन वर्तितुम् || २५ ।।
किं च । कृष्णादिरूपेण शब्दादोन्विषयान्भोक्तुम् । नरनारायणादिरूपेण दुश्चरं
तपञ्चरितुम् । तथा दैत्यमर्दनेन प्रजाः पातुम् । औदासीन्येन ताटस्थ्येन वर्तितुं
च पर्याप्तः समर्थः असि । भोगतपसोः पालनौदासीन्ययोश्च परस्परविरुद्वयोराचरणे
त्वदन्यः कः समर्थ इत्यर्थः ॥
बहुधाप्यागमैभिन्नाः पन्थानः सिद्धिहेतवः ।
८
त्वय्येव निपतन्त्योघा जाह्नवीया इवार्णवे ॥ २६ ॥
आगमैः त्रयीसांख्यादिभिर्दर्शनैः बहुधा भिन्नाः अपि सिद्धिहेतवः पुरुषा-
र्थसाधकाः पन्थानः उपायाः । जाह्नव्या इमे जाह्नवीयाः गाङ्गाः | वृद्धाच्छः 'इति
छप्रत्ययः । ओघाः प्रवाहाः । तेऽप्यागमैरागतिभिर्बहुधा भिन्नाः सिद्धिहेतवश्च । अर्णवे
इव | त्वय्येव निपतन्ति प्रविशन्ति । येन केनापि रूपेण त्वामेवोपयान्तीत्यर्थः ।
यथाहुराचार्या:- 'किं बहुना कारवोऽपि विश्वकर्मेत्युपासते ' इति ॥
त्वय्यावेशितचित्तानां त्वत्समर्पितकर्मणाम् ।
गतिस्त्वं वीतरागाणामभूयःसंनिवृत्तये ॥ २७ ॥
त्वाय आवेशितं निवेशितं चित्तं यैस्तेषां [ आवेशितचित्तानाम् ] | तुभ्यं समर्पि-
तानि कर्माणि यैस्तेषां [ त्वत्समर्पित कर्मणाम् ] | मन्मना भव मद्भक्तो मद्याजी मां
नमस्कुरु । मामेवैष्यसि कौन्तेय प्रतिजाने प्रियोऽसि मे ॥ ' इति भगवद्वेचनात् । वीत-
रागाणां विरक्तानां अभूयःसंनिवृत्तये अपुनरावृत्तये । मोक्षायेत्यर्थः । त्वम् एव
गतिः साधनम् । ‘तमेव विदित्वातिमृत्युमेति नान्यः पन्था विद्यतेऽयनाय' इति श्रुतेरित्यर्थः॥
प्रत्यक्षोऽप्यपरिच्छेद्यो मह्यादिर्महिमा तव ।
आप्तवागनुमानाभ्यां साध्यं त्वां प्रति का कथा ॥ २८ ॥
प्रत्यक्षः प्रत्यक्षप्रसाणगम्यः अपि तब मह्यादिः पृथिव्यादिः महिमा ऐश्वर्यम् ।
अपरिच्छेद्यः इयत्तया नावधार्यः । आप्तवाग्वेदः । यतो वा इमानि भूतानि जा-
४
१ ' अजामेकां लोहितशुक्लकृष्णामजो ह्येको जषमाणीनुशेते ' इत्यादयः श्रुतयोत्र प्रमाणम् |
२ ‘ वेदा विभिन्ना स्मृतयो विभिन्ना नैको मुनिर्यस्य मतं न भिन्नम् ' इति विप्रतिपन्नेष्वपि
शास्त्रकारेषु प्रतिपाद्यस्त्वमेक एव । एकमेव परमेश्वरं त्वां नामरूपादिभेदेन सर्वे उपासते इति
भावः । अत्रानुरूपं वचनं पाद्मे-यथाद्रिप्रभवा नद्यः पर्जन्यापूरिताः प्रभो । विशन्ति सर्वतः सिन्धु-
मध्वानस्त्वां तथाखिलाः || महिनस्तोत्रेपि-त्रयी सांख्यं योगः पशुपतिमतं वैष्णवमिति प्रभिन्ने
प्रस्थाने परमिदमदः पथ्यमिति च । रुचीनां वैचित्र्याद्रुजुकुटिलनानापथजुषां नृणामेको गम्य-
स्त्वमसि पयसामर्णव इव || ३ ' ये तु सर्वाणि कर्माणि मयि संन्यस्य मन्पराः | अनन्येनेब
यांगेन मां ध्यायन्त उपासते । तेषानहं समुद्धर्ता नृत्युसंसारसागरात् ।। ' इति वचनाच ।
वायुपुराणे --देहिनां याः प्रवर्तन्ते प्रातरारभ्य स्वाः क्रियाः । ताश्च विष्ण्वर्पणं कुर्वन्कर्मपाशा-
द्विमुच्यते ॥ ४ श्वेताश्वतरो० ३.८."
"("
"२२"
"९"
")"
"दशमः"
"सर्गः"
"।"
"शब्दादीन्विषयान्भोक्तुं"
"चरितुं"
"दुश्चरं"
"तपः"
"।"
"पर्याप्तोऽसि"
"प्रजाः"
"पातुमौदासीन्येन"
"वर्तितुम्"
"||"
"२५"
"।।"
"किं"
"च"
"।"
"कृष्णादिरूपेण"
"शब्दादोन्विषयान्भोक्तुम्"
"।"
"नरनारायणादिरूपेण"
"दुश्चरं"
"तपञ्चरितुम्"
"।"
"तथा"
"दैत्यमर्दनेन"
"प्रजाः"
"पातुम्"
"।"
"औदासीन्येन"
"ताटस्थ्येन"
"वर्तितुं"
"च"
"पर्याप्तः"
"समर्थः"
"असि"
"।"
"भोगतपसोः"
"पालनौदासीन्ययोश्च"
"परस्परविरुद्वयोराचरणे"
"त्वदन्यः"
"कः"
"समर्थ"
"इत्यर्थः"
"॥"
"बहुधाप्यागमैभिन्नाः"
"पन्थानः"
"सिद्धिहेतवः"
"।"
"८"
"त्वय्येव"
"निपतन्त्योघा"
"जाह्नवीया"
"इवार्णवे"
"॥"
"२६"
"॥"
"आगमैः"
"त्रयीसांख्यादिभिर्दर्शनैः"
"बहुधा"
"भिन्नाः"
"अपि"
"सिद्धिहेतवः"
"पुरुषा"
"र्थसाधकाः"
"पन्थानः"
"उपायाः"
"।"
"जाह्नव्या"
"इमे"
"जाह्नवीयाः"
"गाङ्गाः"
"|"
"वृद्धाच्छः"
"'"
"इति"
"छप्रत्ययः"
"।"
"ओघाः"
"प्रवाहाः"
"।"
"तेऽप्यागमैरागतिभिर्बहुधा"
"भिन्नाः"
"सिद्धिहेतवश्च"
"।"
"अर्णवे"
"इव"
"|"
"त्वय्येव"
"निपतन्ति"
"प्रविशन्ति"
"।"
"येन"
"केनापि"
"रूपेण"
"त्वामेवोपयान्तीत्यर्थः"
"।"
"यथाहुराचार्या"
":"
"-"
"'"
"किं"
"बहुना"
"कारवोऽपि"
"विश्वकर्मेत्युपासते"
"'"
"इति"
"॥"
"त्वय्यावेशितचित्तानां"
"त्वत्समर्पितकर्मणाम्"
"।"
"गतिस्त्वं"
"वीतरागाणामभूयःसंनिवृत्तये"
"॥"
"२७"
"॥"
"त्वाय"
"आवेशितं"
"निवेशितं"
"चित्तं"
"यैस्तेषां"
"["
"आवेशितचित्तानाम्"
"]"
"|"
"तुभ्यं"
"समर्पि"
"तानि"
"कर्माणि"
"यैस्तेषां"
"["
"त्वत्समर्पित"
"कर्मणाम्"
"]"
"|"
"मन्मना"
"भव"
"मद्भक्तो"
"मद्याजी"
"मां"
"नमस्कुरु"
"।"
"मामेवैष्यसि"
"कौन्तेय"
"प्रतिजाने"
"प्रियोऽसि"
"मे"
"॥"
"'"
"इति"
"भगवद्वेचनात्"
"।"
"वीत"
"रागाणां"
"विरक्तानां"
"अभूयःसंनिवृत्तये"
"अपुनरावृत्तये"
"।"
"मोक्षायेत्यर्थः"
"।"
"त्वम्"
"एव"
"गतिः"
"साधनम्"
"।"
"‘"
"तमेव"
"विदित्वातिमृत्युमेति"
"नान्यः"
"पन्था"
"विद्यतेऽयनाय"
"'"
"इति"
"श्रुतेरित्यर्थः"
"॥"
"प्रत्यक्षोऽप्यपरिच्छेद्यो"
"मह्यादिर्महिमा"
"तव"
"।"
"आप्तवागनुमानाभ्यां"
"साध्यं"
"त्वां"
"प्रति"
"का"
"कथा"
"॥"
"२८"
"॥"
"प्रत्यक्षः"
"प्रत्यक्षप्रसाणगम्यः"
"अपि"
"तब"
"मह्यादिः"
"पृथिव्यादिः"
"महिमा"
"ऐश्वर्यम्"
"।"
"अपरिच्छेद्यः"
"इयत्तया"
"नावधार्यः"
"।"
"आप्तवाग्वेदः"
"।"
"यतो"
"वा"
"इमानि"
"भूतानि"
"जा"
"४"
"१"
"'"
"अजामेकां"
"लोहितशुक्लकृष्णामजो"
"ह्येको"
"जषमाणीनुशेते"
"'"
"इत्यादयः"
"श्रुतयोत्र"
"प्रमाणम्"
"|"
"२"
"‘"
"वेदा"
"विभिन्ना"
"स्मृतयो"
"विभिन्ना"
"नैको"
"मुनिर्यस्य"
"मतं"
"न"
"भिन्नम्"
"'"
"इति"
"विप्रतिपन्नेष्वपि"
"शास्त्रकारेषु"
"प्रतिपाद्यस्त्वमेक"
"एव"
"।"
"एकमेव"
"परमेश्वरं"
"त्वां"
"नामरूपादिभेदेन"
"सर्वे"
"उपासते"
"इति"
"भावः"
"।"
"अत्रानुरूपं"
"वचनं"
"पाद्मे"
"-"
"यथाद्रिप्रभवा"
"नद्यः"
"पर्जन्यापूरिताः"
"प्रभो"
"।"
"विशन्ति"
"सर्वतः"
"सिन्धु"
"मध्वानस्त्वां"
"तथाखिलाः"
"||"
"महिनस्तोत्रेपि"
"-"
"त्रयी"
"सांख्यं"
"योगः"
"पशुपतिमतं"
"वैष्णवमिति"
"प्रभिन्ने"
"प्रस्थाने"
"परमिदमदः"
"पथ्यमिति"
"च"
"।"
"रुचीनां"
"वैचित्र्याद्रुजुकुटिलनानापथजुषां"
"नृणामेको"
"गम्य"
"स्त्वमसि"
"पयसामर्णव"
"इव"
"||"
"३"
"'"
"ये"
"तु"
"सर्वाणि"
"कर्माणि"
"मयि"
"संन्यस्य"
"मन्पराः"
"|"
"अनन्येनेब"
"यांगेन"
"मां"
"ध्यायन्त"
"उपासते"
"।"
"तेषानहं"
"समुद्धर्ता"
"नृत्युसंसारसागरात्"
"।।"
"'"
"इति"
"वचनाच"
"।"
"वायुपुराणे"
"--देहिनां"
"याः"
"प्रवर्तन्ते"
"प्रातरारभ्य"
"स्वाः"
"क्रियाः"
"।"
"ताश्च"
"विष्ण्वर्पणं"
"कुर्वन्कर्मपाशा"
"द्विमुच्यते"
"॥"
"४"
"श्वेताश्वतरो"
"०"
"३.८"
"."