
"(74)
[ Canto III..
राजदन्तादिः | or चन्द्रश्वासो माः । The pleasant maker of time. The sun
and the moon are both the keepers of time; cf.
fan:
S'âk. I. 1; but the moon is called the pleasant; time-maker as her
rays do not hurt the eye. Cf. Kum. I. 25 quoted in the ft.-note.
-For a poetic account of the name, cf. 3
तपसो निषिद्धा पश्चादुमाख्यां सुमुखी जगाम Kum. I. 26; ओर्महेशस्य मा लक्ष्मी-
-Kârtikeya, so called because he was horn in the
S'ara grass and reared there by the six divine Krittikâs. See foot-
note and Malli. on II. 75.
8'1. 23.
S1. 24. रथाङ्ग &c. - रथस्याङ्गं चक्रं नाम यस्यासी रथाङ्गनामा । Now see
San-Malli. takes in the sense of and he is
supported in this by Bhavabhūti's lines 'अन्तःकरणतत्त्वस्य दम्पत्योः स्नेहसं-
श्रयम् । आनन्दप्रन्थिरेकोऽयमपत्यमिति बध्यते ॥' अन्तःकरण is given as one of
the senses of r in the Vichas patya where it is derived fr.
Châr. Vall. and others understand by
,
fra particular feeling or emotion produced by affection or
love; in this case may mean that which strengthens
or steadies affection;' or which is founded on love. For this.
sense of a cf. VI. 36; Kum. III. 35. Either of these meanings.
would suit the context. -which had each of them for its
or support, craf-Poets suppose that the very separation.
of the Chakravâka birds creates longing in each for the other and
thus it ever increases their love for each other. See infra VIII. 56.
qa-Imperf. 3rd pers. sing of the passive of 5th conj.
with परि.
S'1. 25. :-See note on
below s'l. 44. -The
sing. shows that the king's joy was due to each of his son's actions
separately, and not necessarily to all these taking place simultane-
ously. si-See VII. 67. This s'l. is cited in the Sáh.-Dar. as an
instance of a. See ft.-note.
S1. 26. शरीरयो०- शरीरस्य (नृपशरीरेण) योगः शरीरयोगस्तस्माज्जायन्ते तैः.
उपान्त &c. - उपस्थितोन्तो ययोः or उपगतावन्तमुपान्तौ &c.; see Sanj.; ' with
eyes closed at the extremities.' This is the sign of extreme pleasure, .
a spontaneous action of the body, being the result of a thrill of joy,
rather the a wilful action, as S. P. Pandit's note seems to suggest.
Cf. शृङ्गेण च स्पर्शनिमीलिताक्षीं मृगीमकण्डूयत कृष्णसारः | Kum. III. 36. चिरात्
&c.-after or for a long time. जानातीति ज्ञः सुतस्पर्शरसस्य ज्ञः सुतस्पर्श-
TONERES HIDEA Knew (experienced) after a long time (i. e. a
period of unrealized longing) the deliciousness of the touch of a son;"
"("
"74"
")"
"["
"Canto"
"III"
".."
"राजदन्तादिः"
"|"
"or"
"चन्द्रश्वासो"
"माः"
"।"
"The"
"pleasant"
"maker"
"of"
"time"
"."
"The"
"sun"
"and"
"the"
"moon"
"are"
"both"
"the"
"keepers"
"of"
"time"
";"
"cf."
"fan"
":"
"S'âk"
"."
"I."
"1"
";"
"but"
"the"
"moon"
"is"
"called"
"the"
"pleasant"
";"
"time"
"-"
"maker"
"as"
"her"
"rays"
"do"
"not"
"hurt"
"the"
"eye"
"."
"Cf."
"Kum"
"."
"I."
"25"
"quoted"
"in"
"the"
"ft"
"."
"-"
"note"
"."
"-For"
"a"
"poetic"
"account"
"of"
"the"
"name"
","
"cf."
"3"
"तपसो"
"निषिद्धा"
"पश्चादुमाख्यां"
"सुमुखी"
"जगाम"
"Kum"
"."
"I."
"26"
";"
"ओर्महेशस्य"
"मा"
"लक्ष्मी"
"-Kârtikeya"
","
"so"
"called"
"because"
"he"
"was"
"horn"
"in"
"the"
"S'ara"
"grass"
"and"
"reared"
"there"
"by"
"the"
"six"
"divine"
"Krittikâs"
"."
"See"
"foot"
"note"
"and"
"Malli"
"."
"on"
"II"
"."
"75"
"."
"8'1"
"."
"23"
"."
"S1"
"."
"24."
"रथाङ्ग"
"&"
"c"
"."
"-"
"रथस्याङ्गं"
"चक्रं"
"नाम"
"यस्यासी"
"रथाङ्गनामा"
"।"
"Now"
"see"
"San"
"-"
"Malli"
"."
"takes"
"in"
"the"
"sense"
"of"
"and"
"he"
"is"
"supported"
"in"
"this"
"by"
"Bhavabhūti's"
"lines"
"'"
"अन्तःकरणतत्त्वस्य"
"दम्पत्योः"
"स्नेहसं"
"श्रयम्"
"।"
"आनन्दप्रन्थिरेकोऽयमपत्यमिति"
"बध्यते"
"॥"
"'"
"अन्तःकरण"
"is"
"given"
"as"
"one"
"of"
"the"
"senses"
"of"
"r"
"in"
"the"
"Vichas"
"patya"
"where"
"it"
"is"
"derived"
"fr"
"."
"Châr"
"."
"Vall"
"."
"and"
"others"
"understand"
"by"
","
"fra"
"particular"
"feeling"
"or"
"emotion"
"produced"
"by"
"affection"
"or"
"love"
";"
"in"
"this"
"case"
"may"
"mean"
"that"
"which"
"strengthens"
"or"
"steadies"
"affection"
";"
"'"
"or"
"which"
"is"
"founded"
"on"
"love"
"."
"For"
"this"
"."
"sense"
"of"
"a"
"cf."
"VI"
"."
"36"
";"
"Kum"
"."
"III"
"."
"35."
"Either"
"of"
"these"
"meanings"
"."
"would"
"suit"
"the"
"context"
"."
"-which"
"had"
"each"
"of"
"them"
"for"
"its"
"or"
"support"
","
"craf"
"-"
"Poets"
"suppose"
"that"
"the"
"very"
"separation"
"."
"of"
"the"
"Chakravâka"
"birds"
"creates"
"longing"
"in"
"each"
"for"
"the"
"other"
"and"
"thus"
"it"
"ever"
"increases"
"their"
"love"
"for"
"each"
"other"
"."
"See"
"infra"
"VIII"
"."
"56"
"."
"qa"
"-"
"Imperf"
"."
"3rd"
"pers"
"."
"sing"
"of"
"the"
"passive"
"of"
"5th"
"conj"
"."
"with"
"परि"
"."
"S'1"
"."
"25."
":"
"-See"
"note"
"on"
"below"
"s'l"
"."
"44."
"-The"
"sing"
"."
"shows"
"that"
"the"
"king's"
"joy"
"was"
"due"
"to"
"each"
"of"
"his"
"son's"
"actions"
"separately"
","
"and"
"not"
"necessarily"
"to"
"all"
"these"
"taking"
"place"
"simultane"
"ously"
"."
"si"
"-"
"See"
"VII"
"."
"67."
"This"
"s'l"
"."
"is"
"cited"
"in"
"the"
"Sáh"
"."
"-"
"Dar"
"."
"as"
"an"
"instance"
"of"
"a"
"."
"See"
"ft"
"."
"-"
"note"
"."
"S1"
"."
"26."
"शरीरयो०-"
"शरीरस्य"
"("
"नृपशरीरेण"
")"
"योगः"
"शरीरयोगस्तस्माज्जायन्ते"
"तैः"
"."
"उपान्त"
"&"
"c"
"."
"-"
"उपस्थितोन्तो"
"ययोः"
"or"
"उपगतावन्तमुपान्तौ"
"&"
"c"
".;"
"see"
"Sanj"
".;"
"'"
"with"
"eyes"
"closed"
"at"
"the"
"extremities"
"."
"'"
"This"
"is"
"the"
"sign"
"of"
"extreme"
"pleasure"
","
"."
"a"
"spontaneous"
"action"
"of"
"the"
"body"
","
"being"
"the"
"result"
"of"
"a"
"thrill"
"of"
"joy"
","
"rather"
"the"
"a"
"wilful"
"action"
","
"as"
"S."
"P."
"Pandit's"
"note"
"seems"
"to"
"suggest"
"."
"Cf."
"शृङ्गेण"
"च"
"स्पर्शनिमीलिताक्षीं"
"मृगीमकण्डूयत"
"कृष्णसारः"
"|"
"Kum"
"."
"III"
"."
"36."
"चिरात्"
"&"
"c"
"."
"-"
"after"
"or"
"for"
"a"
"long"
"time"
"."
"जानातीति"
"ज्ञः"
"सुतस्पर्शरसस्य"
"ज्ञः"
"सुतस्पर्श"
"TONERES"
"HIDEA"
"Knew"
"("
"experienced"
")"
"after"
"a"
"long"
"time"
"("
"i"
"."
"e"
"."
"a"
"period"
"of"
"unrealized"
"longing"
")"
"the"
"deliciousness"
"of"
"the"
"touch"
"of"
"a"
"son"
";"