
"Canto IV.]
(105)
Atm.,
3TT
victory was not a thing to be sought after,' i. e. to whom victory
came of itself. See Sanj. It may also mean 'over whom victory
was not to be hoped for', आशास्य is derived from शास् with
to wish for. [The rule ' :'Pân. VI. 4. 34-( the root
शास् changes its आ to इ when followed by or by an
affix beginning with a consonant and having an indicatory or
-applies to a Paras. meaning to introduce, to order' &c.,
from which we have the form आशिष्यः ].
Ś1. 45.
—The army enjoyed a cool bath in the river
and the water bore scent of the rut of the elephants in the army as
they plunged into it. Now the rivers are poetically considered as
the wives of the sea ( C'ƒ. XIII, 9 ) and as such must be faithful to
their lord. But here Kâveri bore marks of her sporting with others
and so made the sea suspicious, as it were, of her virtue.
Ti-Malli. holds a long discussion on this and considers
the form of a poetic license. According to the Vârt. quoted
and interpreted by him the smell must be natural to have the
and since the , referred to here, is not the natural
smell of water the form should have been : 1 The supposition
that we have the
affixa here, will also not do, because a
is prohibited after a Karm. See Sanj. The word ,
however, is not to be found in the Mahâ.-Bhâshya or the Vritti,
and grammarians like Kaiyaṭa, Bhaṭṭoji, Nagesabhaṭṭa, &c. do not
hold such a view. And Mallinátha's criticism, though he has on his
side Bhatti_who says 'आघ्रायि वान्गन्धवहः सुगन्धस्तेनारविंदव्यतिषङ्गवांश्च'
II. 5. seems to be out of place See ft.-note and Gr. § 256 (c).
-A river of Southern India. It rises in the Western Ghauts
and falls into the Bay of Bengal.
Ś1. 46.
:-Simply means 'the conqueror,, 'one who
had set out on a tour of conquest,' and does not imply
that he longed for victory. See śl. 44. मारीचोद्धान्त &c.-
मरीचानां विषयो मारीचः the land of मरीच
the black-pepper
creepers; हारीताः - हारीत is a kind of parrot (the wood-
pigeon, according to some ) feeding on the leaves of the pepper-
creepers; cf. पल्लविके भोजय मरीचाग्रपल्लवदलानि भवनहारीतान् | Kad. P. 281.
मलयाद्रे:-मलयाख्यो मलयश्वासावद्विश्वेति वा तस्य | The mountain which
forms the southern part of the western Ghâts. See below śl. 51,
note on . Malaya especially abounds in sandal trees and
is famous for its cool breezes; the place, therefore, was a pleasant one
for the jaded army to halt. :-the adjoining sites.
R. N. 14"
"Canto"
"IV"
"."
"]"
"("
"105"
")"
"Atm"
"."
","
"3TT"
"victory"
"was"
"not"
"a"
"thing"
"to"
"be"
"sought"
"after"
","
"'"
"i"
"."
"e"
"."
"to"
"whom"
"victory"
"came"
"of"
"itself"
"."
"See"
"Sanj"
"."
"It"
"may"
"also"
"mean"
"'"
"over"
"whom"
"victory"
"was"
"not"
"to"
"be"
"hoped"
"for"
"'"
","
"आशास्य"
"is"
"derived"
"from"
"शास्"
"with"
"to"
"wish"
"for"
"."
"["
"The"
"rule"
"'"
":"
"'"
"Pân"
"."
"VI"
"."
"4."
"34-"
"("
"the"
"root"
"शास्"
"changes"
"its"
"आ"
"to"
"इ"
"when"
"followed"
"by"
"or"
"by"
"an"
"affix"
"beginning"
"with"
"a"
"consonant"
"and"
"having"
"an"
"indicatory"
"or"
"-applies"
"to"
"a"
"Paras"
"."
"meaning"
"to"
"introduce"
","
"to"
"order"
"'"
"&"
"c"
"."
","
"from"
"which"
"we"
"have"
"the"
"form"
"आशिष्यः"
"]"
"."
"Ś1"
"."
"45"
"."
"—The"
"army"
"enjoyed"
"a"
"cool"
"bath"
"in"
"the"
"river"
"and"
"the"
"water"
"bore"
"scent"
"of"
"the"
"rut"
"of"
"the"
"elephants"
"in"
"the"
"army"
"as"
"they"
"plunged"
"into"
"it"
"."
"Now"
"the"
"rivers"
"are"
"poetically"
"considered"
"as"
"the"
"wives"
"of"
"the"
"sea"
"("
"C'ƒ"
"."
"XIII"
","
"9"
")"
"and"
"as"
"such"
"must"
"be"
"faithful"
"to"
"their"
"lord"
"."
"But"
"here"
"Kâveri"
"bore"
"marks"
"of"
"her"
"sporting"
"with"
"others"
"and"
"so"
"made"
"the"
"sea"
"suspicious"
","
"as"
"it"
"were"
","
"of"
"her"
"virtue"
"."
"Ti"
"-"
"Malli"
"."
"holds"
"a"
"long"
"discussion"
"on"
"this"
"and"
"considers"
"the"
"form"
"of"
"a"
"poetic"
"license"
"."
"According"
"to"
"the"
"Vârt"
"."
"quoted"
"and"
"interpreted"
"by"
"him"
"the"
"smell"
"must"
"be"
"natural"
"to"
"have"
"the"
"and"
"since"
"the"
","
"referred"
"to"
"here"
","
"is"
"not"
"the"
"natural"
"smell"
"of"
"water"
"the"
"form"
"should"
"have"
"been"
":"
"1"
"The"
"supposition"
"that"
"we"
"have"
"the"
"affixa"
"here"
","
"will"
"also"
"not"
"do"
","
"because"
"a"
"is"
"prohibited"
"after"
"a"
"Karm"
"."
"See"
"Sanj"
"."
"The"
"word"
","
"however"
","
"is"
"not"
"to"
"be"
"found"
"in"
"the"
"Mahâ"
"."
"-"
"Bhâshya"
"or"
"the"
"Vritti"
","
"and"
"grammarians"
"like"
"Kaiyaṭa"
","
"Bhaṭṭoji"
","
"Nagesabhaṭṭa"
","
"&"
"c"
"."
"do"
"not"
"hold"
"such"
"a"
"view"
"."
"And"
"Mallinátha's"
"criticism"
","
"though"
"he"
"has"
"on"
"his"
"side"
"Bhatti_who"
"says"
"'"
"आघ्रायि"
"वान्गन्धवहः"
"सुगन्धस्तेनारविंदव्यतिषङ्गवांश्च"
"'"
"II"
"."
"5."
"seems"
"to"
"be"
"out"
"of"
"place"
"See"
"ft"
"."
"-"
"note"
"and"
"Gr"
"."
"§"
"256"
"("
"c"
")"
"."
"-A"
"river"
"of"
"Southern"
"India"
"."
"It"
"rises"
"in"
"the"
"Western"
"Ghauts"
"and"
"falls"
"into"
"the"
"Bay"
"of"
"Bengal"
"."
"Ś1"
"."
"46"
"."
":"
"-Simply"
"means"
"'"
"the"
"conqueror"
",,"
"'"
"one"
"who"
"had"
"set"
"out"
"on"
"a"
"tour"
"of"
"conquest"
","
"'"
"and"
"does"
"not"
"imply"
"that"
"he"
"longed"
"for"
"victory"
"."
"See"
"śl"
"."
"44."
"मारीचोद्धान्त"
"&"
"c."
"मरीचानां"
"विषयो"
"मारीचः"
"the"
"land"
"of"
"मरीच"
"the"
"black"
"-"
"pepper"
"creepers"
";"
"हारीताः"
"-"
"हारीत"
"is"
"a"
"kind"
"of"
"parrot"
"("
"the"
"wood"
"pigeon"
","
"according"
"to"
"some"
")"
"feeding"
"on"
"the"
"leaves"
"of"
"the"
"pepper"
"creepers"
";"
"cf."
"पल्लविके"
"भोजय"
"मरीचाग्रपल्लवदलानि"
"भवनहारीतान्"
"|"
"Kad"
"."
"P."
"281"
"."
"मलयाद्रे"
":"
"-मलयाख्यो"
"मलयश्वासावद्विश्वेति"
"वा"
"तस्य"
"|"
"The"
"mountain"
"which"
"forms"
"the"
"southern"
"part"
"of"
"the"
"western"
"Ghâts"
"."
"See"
"below"
"śl"
"."
"51"
","
"note"
"on"
"."
"Malaya"
"especially"
"abounds"
"in"
"sandal"
"trees"
"and"
"is"
"famous"
"for"
"its"
"cool"
"breezes"
";"
"the"
"place"
","
"therefore"
","
"was"
"a"
"pleasant"
"one"
"for"
"the"
"jaded"
"army"
"to"
"halt"
"."
":"
"-the"
"adjoining"
"sites"
"."
"R."
"N."
"14"