
"( २८ )
रघुवंशे
भृत्वा दशमे मासि जायते । तज्जाया जाया भवति यदस्यां जायते पुनः । ' इति । यशो-
"वन इत्यनेन पुत्रवत्ता कीर्तिलोभाद्राजानई गोरक्षणे प्रवृत्त इति गम्यते । अस्मिन्सर्गे वृत्त-
मुपजातिः-' अनन्तरोदीरितलक्ष्मभाजौ पादौ यदीयाचुपजातयस्ताः । ' इति ॥
"
तस्याः खुरन्यास पवित्रपांसुमपांसुलानां धुरि कीर्तनीया ।
मार्गे मनुष्येश्वरधर्मपत्नी श्रुतेरिवार्थ स्मृतिरन्गच्छत् ॥ २ ॥
पांसवो दोषा आसां सन्तीति पांमुलाः स्वैरिण्यः । स्वैरिणी पांमुला ' इत्यमरः ।
' सिध्मादिभ्यच ' इति लच्प्रत्ययः । अपांसुलानां पतिव्रतानां धुरि अग्रे कीर्तनीया
परिगणनीया मनुष्येश्वरधर्मपत्नी' । खुरन्यासः पवित्राः पांसवो यस्य तं [ खुरन्या-
सपवित्रपांसुं]। 'रेणुर्द्रयोः स्त्रियां धूलिः पांमुर्ना न द्वयो रजः।' इत्यमरः । तस्याः धेनोः
मार्गम् । स्मृतिः मन्वादिवाक्यं श्रुतेः वेदवाक्यस्य अर्थ अभिधेयं इव । अन्वग-
च्छत् अनुसृतवती च । यथा स्मृतिः श्रुतिक्षुण्णमेवार्थमनुसरति तथा सापि गोखुरक्षुण्णमेव
मार्गमनुससारेत्यर्थः । धर्मपत्नीत्यत्राश्रघासादिवत्तादर्थ्ये पष्टीसमासः प्रकृतिविकाराभावात् ।
पांसुलत्तावप्पांमुलानामिति विरोधालंकारो ध्वन्यते ॥
निवर्त्य राजा दयितां दयालुस्तां सौरभेयीं सुरभिर्यशोभिः ।
पयोधरीभूतचतुःसमुद्रां जुगोप गोरूपधरामिवोत्रम् |॥ ३ ॥
6
स्त्रीस्तनाव्दौ पयोधरौ '
दयालुः कारुणिकः ।' स्याद्दयालुः कारुणिक ' इत्यमरः ।' स्पृहिगृहि-' इत्यादि
नाटुच्प्रत्ययः । यशोभिः सुरभिः मनोज्ञः । सुरभिः स्यान्मनोज्ञेऽपि ' इति विश्वः ।
राजा तां दयितां निवर्त्य सौरभेयीं कामधेनुसुतां नन्दिनीम् । धरन्तीति धराः ।
पचाद्यच् । पयसां धराः पयोधराः स्तनाः |
इत्यमरः । अप-
योधराः पयोधराः संपद्यमानाः पयोधरीभूताः । अभूततद्भावे चिः | कुगतिप्रादयः
इति समासः । पयोधरीभूताश्चत्वारः समुद्रा यस्यास्तां [ पयोधरीभूतचतुःसमुद्रां ] |
‘ अनेकमन्यपदार्थे’ इत्यनेकपदार्थग्रहणसामर्थ्यात्रिपदो बहुव्रीहिः । गोरूपधरामुर्वाभिव
जुगोप ररक्ष । भूरक्षणप्रयत्नेनेव ररक्षेति भावः । धेनुपक्षे पयसा दुग्धेनाधरीभूताश्चत्वारः
समुद्रा यस्याः सा तथोक्ताम् । दुग्धतिरस्कृतसागरामित्यर्थः ॥
6
व्रताय तेनांनुचरेण धेनोर्न्यषेधि शेषोऽप्यनुयायिवर्गः ।
न चान्यतस्तस्य शरीररक्षा स्ववीर्यगुप्ता हि मनोः प्रसूतिः ॥ ४ ॥
व्रताय धेनोरनुचरेण । न तु जीवनायेति भावः । तेन दिलीपेन शेषः अवशिष्टः
अप्यनुयायिवर्गः अनुचरवर्गो न्यषेधि निवर्तितः । शेषत्वं सुदक्षिणापेक्षया । कथं
तर्ह्यात्मरक्षणमत आह—न चेति । तस्य दिलीपस्य शरीररक्षा चान्यतः पुरुषान्तरात्
न । कुतः । हि यस्मात्कारणात् मनोः । प्रसूयत इति प्रसूतिः संततिः स्ववीर्यगुप्ता
स्ववीर्येणैव रक्षिता । न हि स्वनिर्वाहकस्य परापेक्षेति भावः ॥
१ पति धर्मरतं पत्नी साध्वी सुश्रूषते तु या । नित्यं त्वनन्यहृदया धर्मपत्नीं तु तां विदुः ॥
२ धर्माय पत्नी इति वक्तव्येऽपि धर्मस्य पत्नी इति तादर्थ्य षष्ठीसमासः अश्वस्य घास
इतिवत् । ३ पांसुलमार्गमनुसरन्ती अपि कथं पांसुस्पर्शरहितानां धुरि कीर्तनीया इति आपाततः
( न तु अर्थावबोधानन्तरं ) विरोधः । तेनात्र विरोधाभासः अलंकारः ।"
"("
"२८"
")"
"रघुवंशे"
"भृत्वा"
"दशमे"
"मासि"
"जायते"
"।"
"तज्जाया"
"जाया"
"भवति"
"यदस्यां"
"जायते"
"पुनः"
"।"
"'"
"इति"
"।"
"यशो"
"""
"वन"
"इत्यनेन"
"पुत्रवत्ता"
"कीर्तिलोभाद्राजानई"
"गोरक्षणे"
"प्रवृत्त"
"इति"
"गम्यते"
"।"
"अस्मिन्सर्गे"
"वृत्त"
"मुपजातिः-"
"'"
"अनन्तरोदीरितलक्ष्मभाजौ"
"पादौ"
"यदीयाचुपजातयस्ताः"
"।"
"'"
"इति"
"॥"
"""
"तस्याः"
"खुरन्यास"
"पवित्रपांसुमपांसुलानां"
"धुरि"
"कीर्तनीया"
"।"
"मार्गे"
"मनुष्येश्वरधर्मपत्नी"
"श्रुतेरिवार्थ"
"स्मृतिरन्गच्छत्"
"॥"
"२"
"॥"
"पांसवो"
"दोषा"
"आसां"
"सन्तीति"
"पांमुलाः"
"स्वैरिण्यः"
"।"
"स्वैरिणी"
"पांमुला"
"'"
"इत्यमरः"
"।"
"'"
"सिध्मादिभ्यच"
"'"
"इति"
"लच्प्रत्ययः"
"।"
"अपांसुलानां"
"पतिव्रतानां"
"धुरि"
"अग्रे"
"कीर्तनीया"
"परिगणनीया"
"मनुष्येश्वरधर्मपत्नी"
"'"
"।"
"खुरन्यासः"
"पवित्राः"
"पांसवो"
"यस्य"
"तं"
"["
"खुरन्या"
"सपवित्रपांसुं"
"]"
"।"
"'"
"रेणुर्द्रयोः"
"स्त्रियां"
"धूलिः"
"पांमुर्ना"
"न"
"द्वयो"
"रजः"
"।"
"'"
"इत्यमरः"
"।"
"तस्याः"
"धेनोः"
"मार्गम्"
"।"
"स्मृतिः"
"मन्वादिवाक्यं"
"श्रुतेः"
"वेदवाक्यस्य"
"अर्थ"
"अभिधेयं"
"इव"
"।"
"अन्वग"
"च्छत्"
"अनुसृतवती"
"च"
"।"
"यथा"
"स्मृतिः"
"श्रुतिक्षुण्णमेवार्थमनुसरति"
"तथा"
"सापि"
"गोखुरक्षुण्णमेव"
"मार्गमनुससारेत्यर्थः"
"।"
"धर्मपत्नीत्यत्राश्रघासादिवत्तादर्थ्ये"
"पष्टीसमासः"
"प्रकृतिविकाराभावात्"
"।"
"पांसुलत्तावप्पांमुलानामिति"
"विरोधालंकारो"
"ध्वन्यते"
"॥"
"निवर्त्य"
"राजा"
"दयितां"
"दयालुस्तां"
"सौरभेयीं"
"सुरभिर्यशोभिः"
"।"
"पयोधरीभूतचतुःसमुद्रां"
"जुगोप"
"गोरूपधरामिवोत्रम्"
"|"
"॥"
"३"
"॥"
"6"
"स्त्रीस्तनाव्दौ"
"पयोधरौ"
"'"
"दयालुः"
"कारुणिकः"
"।"
"'"
"स्याद्दयालुः"
"कारुणिक"
"'"
"इत्यमरः"
"।"
"'"
"स्पृहिगृहि-"
"'"
"इत्यादि"
"नाटुच्प्रत्ययः"
"।"
"यशोभिः"
"सुरभिः"
"मनोज्ञः"
"।"
"सुरभिः"
"स्यान्मनोज्ञेऽपि"
"'"
"इति"
"विश्वः"
"।"
"राजा"
"तां"
"दयितां"
"निवर्त्य"
"सौरभेयीं"
"कामधेनुसुतां"
"नन्दिनीम्"
"।"
"धरन्तीति"
"धराः"
"।"
"पचाद्यच्"
"।"
"पयसां"
"धराः"
"पयोधराः"
"स्तनाः"
"|"
"इत्यमरः"
"।"
"अप"
"योधराः"
"पयोधराः"
"संपद्यमानाः"
"पयोधरीभूताः"
"।"
"अभूततद्भावे"
"चिः"
"|"
"कुगतिप्रादयः"
"इति"
"समासः"
"।"
"पयोधरीभूताश्चत्वारः"
"समुद्रा"
"यस्यास्तां"
"["
"पयोधरीभूतचतुःसमुद्रां"
"]"
"|"
"‘"
"अनेकमन्यपदार्थे"
"’"
"इत्यनेकपदार्थग्रहणसामर्थ्यात्रिपदो"
"बहुव्रीहिः"
"।"
"गोरूपधरामुर्वाभिव"
"जुगोप"
"ररक्ष"
"।"
"भूरक्षणप्रयत्नेनेव"
"ररक्षेति"
"भावः"
"।"
"धेनुपक्षे"
"पयसा"
"दुग्धेनाधरीभूताश्चत्वारः"
"समुद्रा"
"यस्याः"
"सा"
"तथोक्ताम्"
"।"
"दुग्धतिरस्कृतसागरामित्यर्थः"
"॥"
"6"
"व्रताय"
"तेनांनुचरेण"
"धेनोर्न्यषेधि"
"शेषोऽप्यनुयायिवर्गः"
"।"
"न"
"चान्यतस्तस्य"
"शरीररक्षा"
"स्ववीर्यगुप्ता"
"हि"
"मनोः"
"प्रसूतिः"
"॥"
"४"
"॥"
"व्रताय"
"धेनोरनुचरेण"
"।"
"न"
"तु"
"जीवनायेति"
"भावः"
"।"
"तेन"
"दिलीपेन"
"शेषः"
"अवशिष्टः"
"अप्यनुयायिवर्गः"
"अनुचरवर्गो"
"न्यषेधि"
"निवर्तितः"
"।"
"शेषत्वं"
"सुदक्षिणापेक्षया"
"।"
"कथं"
"तर्ह्यात्मरक्षणमत"
"आह"
"—"
"न"
"चेति"
"।"
"तस्य"
"दिलीपस्य"
"शरीररक्षा"
"चान्यतः"
"पुरुषान्तरात्"
"न"
"।"
"कुतः"
"।"
"हि"
"यस्मात्कारणात्"
"मनोः"
"।"
"प्रसूयत"
"इति"
"प्रसूतिः"
"संततिः"
"स्ववीर्यगुप्ता"
"स्ववीर्येणैव"
"रक्षिता"
"।"
"न"
"हि"
"स्वनिर्वाहकस्य"
"परापेक्षेति"
"भावः"
"॥"
"१"
"पति"
"धर्मरतं"
"पत्नी"
"साध्वी"
"सुश्रूषते"
"तु"
"या"
"।"
"नित्यं"
"त्वनन्यहृदया"
"धर्मपत्नीं"
"तु"
"तां"
"विदुः"
"॥"
"२"
"धर्माय"
"पत्नी"
"इति"
"वक्तव्येऽपि"
"धर्मस्य"
"पत्नी"
"इति"
"तादर्थ्य"
"षष्ठीसमासः"
"अश्वस्य"
"घास"
"इतिवत्"
"।"
"३"
"पांसुलमार्गमनुसरन्ती"
"अपि"
"कथं"
"पांसुस्पर्शरहितानां"
"धुरि"
"कीर्तनीया"
"इति"
"आपाततः"
"("
"न"
"तु"
"अर्थावबोधानन्तरं"
")"
"विरोधः"
"।"
"तेनात्र"
"विरोधाभासः"
"अलंकारः"
"।"