
"( 90 )
[ Canto IV.
or as 'the producer, since when he rises in the morning, he produces
afresh, as it were, the creation, swallowed up by nocturnal darkness.
See Rigv. II. 38. In the Veda, the sun-god is represented by four
deities, vir., a, afy, g¶ and fa, being sometimes identified, at
others, separated with slightly varying functions assigned to each.
According to the Paránas, the seven rays of the sun, ggr, ,
विश्वकर्मन्, विश्वकार्य, सम्पद्वसु, अर्वावसु and स्वराज्, supply heat severally
to चंद्र, the नक्षत्र, and to बुध, शुक्र, मङ्गल, गुरु and शनि. Cf. Vayu.
Purána Vol II. Chap. LIII. s'l. 7-13. If we take af as an adj.
it may also refer to Dilipa, meaning the father of Raghu. For
a similar idea, cf. रुचिधाम्नि भर्तरि भृशं विमलाः परलोकमभ्युपगते विविशुः ।
ज्वलनं त्विषः कथमिवेतरथा सुलभोन्यजन्मनि स एव पतिः ॥ Śis'. IX. 13.
S'1. 2. -During the time of Dilipa; Malli. It may refer to
the time of Raghu's यौवराज्य 89 well. अग्निरिवोत्थितः – अग्नि here re-
fers to the feeling of jealousy and heart-burnings of the kings con-
quered by Dilipa. Raghu was known to be mightier even than his
father; and his accession to the throne was as unbearable to them as
the flame of a long-smouldering fire. Or, ever since the advancement
of the prince to the area, the fire of jealousy had already been
consuming the hearts of the tributary princes, as he had to force them
to acknowledge his supremacy as guardian of Dilipa's sacrificial
horses. See supra III. 38. But now that he actually occupied the
throne, it took flame as it were. On this Malli, remarks-Though
the असमापिका किया 'निशम्य' has for its Nom. राजानः, and the समापिका-
किया 'उत्थितः' अग्नि, yet by transference of epithet3 ( उपचार ) the
hearing may be attributed to Agni, and so a established; see,
however, foot-note.
This sl. seems to be quite out of place here. It is connected neither
with the preceding nor with the succeeding sl. If it is genuine, its -
proper place is either after śl, 15 or 20.
1. 3.
-A festival in honour of Indra was held
for five days, from the 8th of the bright half of Bhadrapada to the
12th. Its chief feature was the erection of a post with a flag
attached to it. For its size and other particulars, see ft.-note. gega
lit. he who is invoked by many, either for protection or in sacrifices;
Indra. gga originally meant the rain-bow (!) which being
the standard of fresh or retiring clouds was worshipped to show
honour to Indra, the god of rain. The custom of worshipping
Indra's banner, referred to by our poet here, is no longer observed."
"("
"90"
")"
"["
"Canto"
"IV"
"."
"or"
"as"
"'"
"the"
"producer"
","
"since"
"when"
"he"
"rises"
"in"
"the"
"morning"
","
"he"
"produces"
"afresh"
","
"as"
"it"
"were"
","
"the"
"creation"
","
"swallowed"
"up"
"by"
"nocturnal"
"darkness"
"."
"See"
"Rigv"
"."
"II"
"."
"38."
"In"
"the"
"Veda"
","
"the"
"sun"
"-"
"god"
"is"
"represented"
"by"
"four"
"deities"
","
"vir"
"."
","
"a"
","
"afy"
","
"g¶"
"and"
"fa"
","
"being"
"sometimes"
"identified"
","
"at"
"others"
","
"separated"
"with"
"slightly"
"varying"
"functions"
"assigned"
"to"
"each"
"."
"According"
"to"
"the"
"Paránas"
","
"the"
"seven"
"rays"
"of"
"the"
"sun"
","
"ggr"
","
","
"विश्वकर्मन्"
","
"विश्वकार्य"
","
"सम्पद्वसु"
","
"अर्वावसु"
"and"
"स्वराज्"
","
"supply"
"heat"
"severally"
"to"
"चंद्र"
","
"the"
"नक्षत्र"
","
"and"
"to"
"बुध"
","
"शुक्र"
","
"मङ्गल"
","
"गुरु"
"and"
"शनि"
"."
"Cf."
"Vayu"
"."
"Purána"
"Vol"
"II"
"."
"Chap"
"."
"LIII"
"."
"s'l"
"."
"7-13"
"."
"If"
"we"
"take"
"af"
"as"
"an"
"adj"
"."
"it"
"may"
"also"
"refer"
"to"
"Dilipa"
","
"meaning"
"the"
"father"
"of"
"Raghu"
"."
"For"
"a"
"similar"
"idea"
","
"cf."
"रुचिधाम्नि"
"भर्तरि"
"भृशं"
"विमलाः"
"परलोकमभ्युपगते"
"विविशुः"
"।"
"ज्वलनं"
"त्विषः"
"कथमिवेतरथा"
"सुलभोन्यजन्मनि"
"स"
"एव"
"पतिः"
"॥"
"Śis"
"'"
"."
"IX"
"."
"13"
"."
"S'1"
"."
"2."
"-During"
"the"
"time"
"of"
"Dilipa"
";"
"Malli"
"."
"It"
"may"
"refer"
"to"
"the"
"time"
"of"
"Raghu's"
"यौवराज्य"
"89"
"well"
"."
"अग्निरिवोत्थितः"
"–"
"अग्नि"
"here"
"re"
"fers"
"to"
"the"
"feeling"
"of"
"jealousy"
"and"
"heart"
"-"
"burnings"
"of"
"the"
"kings"
"con"
"quered"
"by"
"Dilipa"
"."
"Raghu"
"was"
"known"
"to"
"be"
"mightier"
"even"
"than"
"his"
"father"
";"
"and"
"his"
"accession"
"to"
"the"
"throne"
"was"
"as"
"unbearable"
"to"
"them"
"as"
"the"
"flame"
"of"
"a"
"long"
"-"
"smouldering"
"fire"
"."
"Or"
","
"ever"
"since"
"the"
"advancement"
"of"
"the"
"prince"
"to"
"the"
"area"
","
"the"
"fire"
"of"
"jealousy"
"had"
"already"
"been"
"consuming"
"the"
"hearts"
"of"
"the"
"tributary"
"princes"
","
"as"
"he"
"had"
"to"
"force"
"them"
"to"
"acknowledge"
"his"
"supremacy"
"as"
"guardian"
"of"
"Dilipa's"
"sacrificial"
"horses"
"."
"See"
"supra"
"III"
"."
"38."
"But"
"now"
"that"
"he"
"actually"
"occupied"
"the"
"throne"
","
"it"
"took"
"flame"
"as"
"it"
"were"
"."
"On"
"this"
"Malli"
","
"remarks"
"-"
"Though"
"the"
"असमापिका"
"किया"
"'"
"निशम्य"
"'"
"has"
"for"
"its"
"Nom"
"."
"राजानः"
","
"and"
"the"
"समापिका"
"किया"
"'"
"उत्थितः"
"'"
"अग्नि"
","
"yet"
"by"
"transference"
"of"
"epithet3"
"("
"उपचार"
")"
"the"
"hearing"
"may"
"be"
"attributed"
"to"
"Agni"
","
"and"
"so"
"a"
"established"
";"
"see"
","
"however"
","
"foot"
"-"
"note"
"."
"This"
"sl"
"."
"seems"
"to"
"be"
"quite"
"out"
"of"
"place"
"here"
"."
"It"
"is"
"connected"
"neither"
"with"
"the"
"preceding"
"nor"
"with"
"the"
"succeeding"
"sl"
"."
"If"
"it"
"is"
"genuine"
","
"its"
"-"
"proper"
"place"
"is"
"either"
"after"
"śl"
","
"15"
"or"
"20"
"."
"1."
"3"
"."
"-A"
"festival"
"in"
"honour"
"of"
"Indra"
"was"
"held"
"for"
"five"
"days"
","
"from"
"the"
"8th"
"of"
"the"
"bright"
"half"
"of"
"Bhadrapada"
"to"
"the"
"12th"
"."
"Its"
"chief"
"feature"
"was"
"the"
"erection"
"of"
"a"
"post"
"with"
"a"
"flag"
"attached"
"to"
"it"
"."
"For"
"its"
"size"
"and"
"other"
"particulars"
","
"see"
"ft"
"."
"-"
"note"
"."
"gega"
"lit."
"he"
"who"
"is"
"invoked"
"by"
"many"
","
"either"
"for"
"protection"
"or"
"in"
"sacrifices"
";"
"Indra"
"."
"gga"
"originally"
"meant"
"the"
"rain"
"-"
"bow"
"("
"!"
")"
"which"
"being"
"the"
"standard"
"of"
"fresh"
"or"
"retiring"
"clouds"
"was"
"worshipped"
"to"
"show"
"honour"
"to"
"Indra"
","
"the"
"god"
"of"
"rain"
"."
"The"
"custom"
"of"
"worshipping"
"Indra's"
"banner"
","
"referred"
"to"
"by"
"our"
"poet"
"here"
","
"is"
"no"
"longer"
"observed"
"."