
"Canto III. ]
(81)
heart yielded to his desire. Gautama returning from ablution saw the god
running away in disguise, and understanding at once what had happened,
cursed him to be covered with a thousand sores which he afterwards
changed into eyes; and also cursed his spouse to be petrified.
अनिमेष &c. – निमेषरूपा वृत्तिः निमेषवृत्तिः । अविद्यमाना निमेषवृत्तिर्येषां तैः । It is
a characteristic of gods that they do not wink. हरिभिः— See Sanj.
But according to the Sálihotra, this word has
a technical meaning:
त्वक्केशबाललोमानि सुवर्णाभानि यस्य तु | हरिः स वर्णतोश्वस्तु पीतकौषेयसुप्रभः ॥
एनम् - To justify the use of the form here, we must have अन्वादेश
which it is difficult to get here. Probably 'एवम्' is the poet's reading.
धीरेण - धीर as applied to voice means 'deep and powerful', stentorian;
of. नवनीलनीरधरधीरगर्जित Uttar. VI. 17. This shows that Raghu
was not at all daunted, but addressed Indra in a steady voice actually
stopping him.
S’1. 44 मनीषिभिः - See note on मनीषिन् I. 11. अजस्र &c. - न कदापि
जस्यति (allows no break) इति अजस्रं सन्ततम् | By नमिकम्पि &७. Pán. III.
2. 167, र is added to the roots नम्, कम्प् &c., to indicate habit,
( कर्तरि ताच्छील्ये ) जसिर्नपूर्वः क्रियासातत्ये वर्तते; Sid. Kau.; so we have नम्र
कम्प, स्मेर, अजस्र, कम्र, हिंस्र and दीम. अजस्रेण दीक्षा अजस्रदीक्षा; now see
Sanj. क्रियाविघाताय-क्रिया here means the sacrifices and
ceremonies connected there with.
other
81. 45. त्रिलोकनाथेन -- Malli. expounds this as 8 त्रिपदतत्पुरुष which
is objectionable according to Pán. The Manoramá has this observa-
tion on this—“कथं "तर्हि त्रिलोकनाथेन सता मखद्विषः" इति कालिदासः । त्रिलोक-
शब्दस्यासंज्ञात्वात् । न च समाहारे द्विगु: । द्विगोरिति ङीष्मसङ्गात् । न च पात्रादित्वं
कल्प्यम् ( It should not be considered as one of the पात्रादि class ) 'यदि
त्रिलोकीगणनापर: स्यात्' इति प्रयोगविरोधात् । न चोत्तरपदसमासः त्रिपदतत्पुरुषस्येह
दुर्लभत्वात् । उच्यते-लोकशब्दोत्र लोकसमुदायपरः । व्यवयवो लोकस्त्रिलोकः शाकपार्थि-
वादिः । एतच्च 'द्विगोर्लुगनपत्ये' इति सूत्रे भाष्य एव स्पष्टम् ।" त्रिलोकस्य नाथस्त्रिलोक-
नाथस्तेन | Cf. त्रिलोकरक्षी महिमा हि वत्रिणः | Vik. 1. 5. नियम्याः – On this
Din. has the following discussion:-Though by the general rule
'पोरदुपधात्' & root ending in & letter of the labial class and having अ
for its penultimate can take यत्, yet by the exception 'गदमदचरयमश्वानु-
पसर्गे' the root यम् cannot take it when preceded by an उपसर्ग. How
do you defend the form then ? We reply-We first add the affix and
then prefix the उप०. Or we defend it by ज्ञापकप्रमाण; for Kátyāyana
says [ यस्य हि शो नियमः सुटि नैतत्तेन ] न तत्र भवेद्विनियम्यम्' । and he cannot
use & wrong form. Or we may explain as नियमे साधवो नियम्या: by Pan
IV. 4. 98. Or नियमनमर्हतीति यत् । धर्मचारिणाम् - धर्म चरितुं शीलं येषां तेषाम् ।
R.N. 11"
"Canto"
"III"
"."
"]"
"("
"81"
")"
"heart"
"yielded"
"to"
"his"
"desire"
"."
"Gautama"
"returning"
"from"
"ablution"
"saw"
"the"
"god"
"running"
"away"
"in"
"disguise"
","
"and"
"understanding"
"at"
"once"
"what"
"had"
"happened"
","
"cursed"
"him"
"to"
"be"
"covered"
"with"
"a"
"thousand"
"sores"
"which"
"he"
"afterwards"
"changed"
"into"
"eyes"
";"
"and"
"also"
"cursed"
"his"
"spouse"
"to"
"be"
"petrified"
"."
"अनिमेष"
"&"
"c"
"."
"–"
"निमेषरूपा"
"वृत्तिः"
"निमेषवृत्तिः"
"।"
"अविद्यमाना"
"निमेषवृत्तिर्येषां"
"तैः"
"।"
"It"
"is"
"a"
"characteristic"
"of"
"gods"
"that"
"they"
"do"
"not"
"wink"
"."
"हरिभिः—"
"See"
"Sanj"
"."
"But"
"according"
"to"
"the"
"Sálihotra"
","
"this"
"word"
"has"
"a"
"technical"
"meaning"
":"
"त्वक्केशबाललोमानि"
"सुवर्णाभानि"
"यस्य"
"तु"
"|"
"हरिः"
"स"
"वर्णतोश्वस्तु"
"पीतकौषेयसुप्रभः"
"॥"
"एनम्"
"-"
"To"
"justify"
"the"
"use"
"of"
"the"
"form"
"here"
","
"we"
"must"
"have"
"अन्वादेश"
"which"
"it"
"is"
"difficult"
"to"
"get"
"here"
"."
"Probably"
"'"
"एवम्"
"'"
"is"
"the"
"poet's"
"reading"
"."
"धीरेण"
"-"
"धीर"
"as"
"applied"
"to"
"voice"
"means"
"'"
"deep"
"and"
"powerful"
"'"
","
"stentorian"
";"
"of"
"."
"नवनीलनीरधरधीरगर्जित"
"Uttar"
"."
"VI"
"."
"17."
"This"
"shows"
"that"
"Raghu"
"was"
"not"
"at"
"all"
"daunted"
","
"but"
"addressed"
"Indra"
"in"
"a"
"steady"
"voice"
"actually"
"stopping"
"him"
"."
"S’1"
"."
"44"
"मनीषिभिः"
"-"
"See"
"note"
"on"
"मनीषिन्"
"I."
"11."
"अजस्र"
"&"
"c"
"."
"-"
"न"
"कदापि"
"जस्यति"
"("
"allows"
"no"
"break"
")"
"इति"
"अजस्रं"
"सन्ततम्"
"|"
"By"
"नमिकम्पि"
"&"
"७"
"."
"Pán"
"."
"III"
"."
"2."
"167"
","
"र"
"is"
"added"
"to"
"the"
"roots"
"नम्"
","
"कम्प्"
"&"
"c"
"."
","
"to"
"indicate"
"habit"
","
"("
"कर्तरि"
"ताच्छील्ये"
")"
"जसिर्नपूर्वः"
"क्रियासातत्ये"
"वर्तते"
";"
"Sid"
"."
"Kau"
".;"
"so"
"we"
"have"
"नम्र"
"कम्प"
","
"स्मेर"
","
"अजस्र"
","
"कम्र"
","
"हिंस्र"
"and"
"दीम"
"."
"अजस्रेण"
"दीक्षा"
"अजस्रदीक्षा"
";"
"now"
"see"
"Sanj"
"."
"क्रियाविघाताय"
"-"
"क्रिया"
"here"
"means"
"the"
"sacrifices"
"and"
"ceremonies"
"connected"
"there"
"with"
"."
"other"
"81."
"45."
"त्रिलोकनाथेन"
"--"
"Malli"
"."
"expounds"
"this"
"as"
"8"
"त्रिपदतत्पुरुष"
"which"
"is"
"objectionable"
"according"
"to"
"Pán"
"."
"The"
"Manoramá"
"has"
"this"
"observa"
"tion"
"on"
"this—"
"“"
"कथं"
"""
"तर्हि"
"त्रिलोकनाथेन"
"सता"
"मखद्विषः"
"""
"इति"
"कालिदासः"
"।"
"त्रिलोक"
"शब्दस्यासंज्ञात्वात्"
"।"
"न"
"च"
"समाहारे"
"द्विगु"
":"
"।"
"द्विगोरिति"
"ङीष्मसङ्गात्"
"।"
"न"
"च"
"पात्रादित्वं"
"कल्प्यम्"
"("
"It"
"should"
"not"
"be"
"considered"
"as"
"one"
"of"
"the"
"पात्रादि"
"class"
")"
"'"
"यदि"
"त्रिलोकीगणनापर"
":"
"स्यात्"
"'"
"इति"
"प्रयोगविरोधात्"
"।"
"न"
"चोत्तरपदसमासः"
"त्रिपदतत्पुरुषस्येह"
"दुर्लभत्वात्"
"।"
"उच्यते"
"-"
"लोकशब्दोत्र"
"लोकसमुदायपरः"
"।"
"व्यवयवो"
"लोकस्त्रिलोकः"
"शाकपार्थि"
"वादिः"
"।"
"एतच्च"
"'"
"द्विगोर्लुगनपत्ये"
"'"
"इति"
"सूत्रे"
"भाष्य"
"एव"
"स्पष्टम्"
"।"
"""
"त्रिलोकस्य"
"नाथस्त्रिलोक"
"नाथस्तेन"
"|"
"Cf."
"त्रिलोकरक्षी"
"महिमा"
"हि"
"वत्रिणः"
"|"
"Vik"
"."
"1."
"5."
"नियम्याः"
"–"
"On"
"this"
"Din"
"."
"has"
"the"
"following"
"discussion"
":"
"-Though"
"by"
"the"
"general"
"rule"
"'"
"पोरदुपधात्"
"'"
"&"
"root"
"ending"
"in"
"&"
"letter"
"of"
"the"
"labial"
"class"
"and"
"having"
"अ"
"for"
"its"
"penultimate"
"can"
"take"
"यत्"
","
"yet"
"by"
"the"
"exception"
"'"
"गदमदचरयमश्वानु"
"पसर्गे"
"'"
"the"
"root"
"यम्"
"cannot"
"take"
"it"
"when"
"preceded"
"by"
"an"
"उपसर्ग"
"."
"How"
"do"
"you"
"defend"
"the"
"form"
"then"
"?"
"We"
"reply"
"-"
"We"
"first"
"add"
"the"
"affix"
"and"
"then"
"prefix"
"the"
"उप"
"०"
"."
"Or"
"we"
"defend"
"it"
"by"
"ज्ञापकप्रमाण"
";"
"for"
"Kátyāyana"
"says"
"["
"यस्य"
"हि"
"शो"
"नियमः"
"सुटि"
"नैतत्तेन"
"]"
"न"
"तत्र"
"भवेद्विनियम्यम्"
"'"
"।"
"and"
"he"
"cannot"
"use"
"&"
"wrong"
"form"
"."
"Or"
"we"
"may"
"explain"
"as"
"नियमे"
"साधवो"
"नियम्या"
":"
"by"
"Pan"
"IV"
"."
"4."
"98."
"Or"
"नियमनमर्हतीति"
"यत्"
"।"
"धर्मचारिणाम्"
"-"
"धर्म"
"चरितुं"
"शीलं"
"येषां"
"तेषाम्"
"।"
"R.N."
"11"