
"( १० )
रघुवंशे
6
इत्यमरः । गात्रशिञ्जितैः गात्रेषु शब्दायमानैः । कर्तरि क्तः । गात्रसञ्जितैः' इति
वा पाठः । सञ्जतेर्प्यन्तात्कर्माणि क्तः । वर्मभिः कवचैः । 'मर्मरः' इति पाठे वाहानां
गात्रशिञ्जितैर्गात्रध्वनिभिरित्यर्थः । मर्मरः मर्मरायमाण इति ध्वनेर्विशेषणम् । पवनेनोद्भूतानां
कम्पितानां राजतालीवनानां ध्वनिः [ पवनो द्धूतराजतालीवनध्वनिः ] अभ्य-
भूयत तिरस्कृतः ॥
खर्जूरीस्कन्धनद्धानां मदोद्गारसुगन्धिषु ।
> इत्यमरः ।
कटेपु करिणां पेतुः पुन्नागेभ्यः शिलीमुखाः ॥ ५७ ॥
खर्जूरीणां तृणद्रुमविशेषाणाम् । 'खर्जूरः केतकी ताली खर्जूरी च तृणद्रुमाः । ' इत्यमरः
स्कन्धेषु प्रकाण्डेषु । 'अस्त्री प्रकाण्डः स्कन्धः स्यान्मूलाच्छाखावधेस्तरोः ।
नद्धानां बद्धानां [ खर्जूरीस्कन्धनद्धानां ] करिणां मदोद्गारेण मदस्रावेण सुगन्धिषु
[ मदोद्गारसुगन्धिषु ] । 'गन्धस्य -' इत्यादिनेकारः | कटेषु गण्डेषु पुन्नागेभ्यः
नागकेशरेभ्यः । पुन्नागपुष्पाणि विहाय । ल्यव्लोपे पञ्चमी । शिलीमुखाः अलयः पेतुः ।
' अलिवाणौ शिलीमुखौ ' इत्यमरः । ततोऽपि सौगन्ध्यातिशयादिति भावः ।
अवकाशं किलोदन्वान्समायाभ्यर्थितो ददौ ।
अपरान्तमहीपालव्याजेन रघवे करम् ॥ ५८ ॥
उदन्वान् उदधिः रामाय जामदग्न्याय | अभ्यर्थितः याचितः सन् | अवकाशं
स्थानं ददौ किल । किलेति प्रसिद्धौ । रघवे तु अपरान्तमहीपालव्याजेन करं
बलिं ददौ ।' बलिहस्तांशवः कराः ' इत्यमरः । अपरान्तानां समुद्रमध्यदेशवर्तित्वात्तैर्दत्ते
करे समुद्रदत्तत्वोपचारः । करदानं च भीत्या न तु याच्वयेति रामाद्रघोस्त्कर्षः ॥
मत्तेभरदनोत्कीर्णव्यक्तविक्रम लक्षणम् ।
त्रिकूटमेव तत्रोच्चैर्जयस्तम्भं चकार सः ॥ ५९ ॥
तत्र स रघुर्मत्तानामिभानां रदनोत्कीर्णानि दन्तक्षतान्येव । भावे क्तः । व्यक्तानि
स्फुटानि विक्रमलक्षणानि पराक्रमचिह्नानि विजयवर्णावलिस्थानानि यस्मिस्तं [ मत्तेभरद-
नोत्कीर्णव्यक्तविक मलक्षणम् ] तथोक्तं त्रिकूटं मेवोच्चैर्जयस्तम्भं चकार ।
गाढप्रकाशस्त्रिकूटोऽद्रिरेवोत्कीर्णवर्णस्तम्भ इव रघोर्जयस्तम्भोऽभूदित्यर्थः ॥
पारसीकांस्ततो जेतुं प्रतस्थे स्थळवर्त्मना ।
इन्द्रियाख्यानिव रिपुंस्तत्त्वज्ञानेन संयमी ।। ६० ।।.
ततः स रघुः संयमी योगी तत्त्वज्ञानेन इन्द्रियाख्यान् इन्द्रियनामकान्
(
१ ' पुन्नागः केशरोऽशोकः' इत्यभिधानचिन्तामणिः । नद्धानाम् ' बद्धानाम् । इ. पा०
२ इयं कथोक्ता (लो. ५३). ३ त्रिकूटं सुवेलागिरिम् । इ. ब० । अत्र गजदन्तो लेखचिह्नानि नाम-
पराक्रमादिख्यापकाक्षरतुल्यानि जातानीति भावः ।"
"("
"१०"
")"
"रघुवंशे"
"6"
"इत्यमरः"
"।"
"गात्रशिञ्जितैः"
"गात्रेषु"
"शब्दायमानैः"
"।"
"कर्तरि"
"क्तः"
"।"
"गात्रसञ्जितैः"
"'"
"इति"
"वा"
"पाठः"
"।"
"सञ्जतेर्प्यन्तात्कर्माणि"
"क्तः"
"।"
"वर्मभिः"
"कवचैः"
"।"
"'"
"मर्मरः"
"'"
"इति"
"पाठे"
"वाहानां"
"गात्रशिञ्जितैर्गात्रध्वनिभिरित्यर्थः"
"।"
"मर्मरः"
"मर्मरायमाण"
"इति"
"ध्वनेर्विशेषणम्"
"।"
"पवनेनोद्भूतानां"
"कम्पितानां"
"राजतालीवनानां"
"ध्वनिः"
"["
"पवनो"
"द्धूतराजतालीवनध्वनिः"
"]"
"अभ्य"
"भूयत"
"तिरस्कृतः"
"॥"
"खर्जूरीस्कन्धनद्धानां"
"मदोद्गारसुगन्धिषु"
"।"
">"
"इत्यमरः"
"।"
"कटेपु"
"करिणां"
"पेतुः"
"पुन्नागेभ्यः"
"शिलीमुखाः"
"॥"
"५७"
"॥"
"खर्जूरीणां"
"तृणद्रुमविशेषाणाम्"
"।"
"'"
"खर्जूरः"
"केतकी"
"ताली"
"खर्जूरी"
"च"
"तृणद्रुमाः"
"।"
"'"
"इत्यमरः"
"स्कन्धेषु"
"प्रकाण्डेषु"
"।"
"'"
"अस्त्री"
"प्रकाण्डः"
"स्कन्धः"
"स्यान्मूलाच्छाखावधेस्तरोः"
"।"
"नद्धानां"
"बद्धानां"
"["
"खर्जूरीस्कन्धनद्धानां"
"]"
"करिणां"
"मदोद्गारेण"
"मदस्रावेण"
"सुगन्धिषु"
"["
"मदोद्गारसुगन्धिषु"
"]"
"।"
"'"
"गन्धस्य"
"-"
"'"
"इत्यादिनेकारः"
"|"
"कटेषु"
"गण्डेषु"
"पुन्नागेभ्यः"
"नागकेशरेभ्यः"
"।"
"पुन्नागपुष्पाणि"
"विहाय"
"।"
"ल्यव्लोपे"
"पञ्चमी"
"।"
"शिलीमुखाः"
"अलयः"
"पेतुः"
"।"
"'"
"अलिवाणौ"
"शिलीमुखौ"
"'"
"इत्यमरः"
"।"
"ततोऽपि"
"सौगन्ध्यातिशयादिति"
"भावः"
"।"
"अवकाशं"
"किलोदन्वान्समायाभ्यर्थितो"
"ददौ"
"।"
"अपरान्तमहीपालव्याजेन"
"रघवे"
"करम्"
"॥"
"५८"
"॥"
"उदन्वान्"
"उदधिः"
"रामाय"
"जामदग्न्याय"
"|"
"अभ्यर्थितः"
"याचितः"
"सन्"
"|"
"अवकाशं"
"स्थानं"
"ददौ"
"किल"
"।"
"किलेति"
"प्रसिद्धौ"
"।"
"रघवे"
"तु"
"अपरान्तमहीपालव्याजेन"
"करं"
"बलिं"
"ददौ"
"।"
"'"
"बलिहस्तांशवः"
"कराः"
"'"
"इत्यमरः"
"।"
"अपरान्तानां"
"समुद्रमध्यदेशवर्तित्वात्तैर्दत्ते"
"करे"
"समुद्रदत्तत्वोपचारः"
"।"
"करदानं"
"च"
"भीत्या"
"न"
"तु"
"याच्वयेति"
"रामाद्रघोस्त्कर्षः"
"॥"
"मत्तेभरदनोत्कीर्णव्यक्तविक्रम"
"लक्षणम्"
"।"
"त्रिकूटमेव"
"तत्रोच्चैर्जयस्तम्भं"
"चकार"
"सः"
"॥"
"५"
"९"
"॥"
"तत्र"
"स"
"रघुर्मत्तानामिभानां"
"रदनोत्कीर्णानि"
"दन्तक्षतान्येव"
"।"
"भावे"
"क्तः"
"।"
"व्यक्तानि"
"स्फुटानि"
"विक्रमलक्षणानि"
"पराक्रमचिह्नानि"
"विजयवर्णावलिस्थानानि"
"यस्मिस्तं"
"["
"मत्तेभरद"
"नोत्कीर्णव्यक्तविक"
"मलक्षणम्"
"]"
"तथोक्तं"
"त्रिकूटं"
"मेवोच्चैर्जयस्तम्भं"
"चकार"
"।"
"गाढप्रकाशस्त्रिकूटोऽद्रिरेवोत्कीर्णवर्णस्तम्भ"
"इव"
"रघोर्जयस्तम्भोऽभूदित्यर्थः"
"॥"
"पारसीकांस्ततो"
"जेतुं"
"प्रतस्थे"
"स्थळवर्त्मना"
"।"
"इन्द्रियाख्यानिव"
"रिपुंस्तत्त्वज्ञानेन"
"संयमी"
"।।"
"६०"
"।।."
"ततः"
"स"
"रघुः"
"संयमी"
"योगी"
"तत्त्वज्ञानेन"
"इन्द्रियाख्यान्"
"इन्द्रियनामकान्"
"("
"१"
"'"
"पुन्नागः"
"केशरोऽशोकः"
"'"
"इत्यभिधानचिन्तामणिः"
"।"
"नद्धानाम्"
"'"
"बद्धानाम्"
"।"
"इ"
"."
"पा"
"०"
"२"
"इयं"
"कथोक्ता"
"("
"लो"
"."
"५३"
")"
"."
"३"
"त्रिकूटं"
"सुवेलागिरिम्"
"।"
"इ"
"."
"ब"
"०"
"।"
"अत्र"
"गजदन्तो"
"लेखचिह्नानि"
"नाम"
"पराक्रमादिख्यापकाक्षरतुल्यानि"
"जातानीति"
"भावः"
"।"