
"चतुर्थः सर्गः ।
(९१ )
रिपूनिव । पारसीकान् राज्ञः जेतुं स्थलवर्त्मना प्रतस्थे । न तु निर्दिष्टेनापि
जलपथेन । समुद्रयानैस्य निषिद्धत्वादिति भावः ॥
यवनीमुखपद्माना सेहे मधुमदं न सः ।
बालातपमिवाब्जानामकालजलदोदयः ॥ ६१ ॥
6
स रघुर्यवनीनां यवनस्त्रीणाम् । जातेरस्त्रीविषयादयोपधात्' इति ङीष् । मुखानि
पद्मानीव मुखपद्मानि । उपमितसमासः । तेषां [ यवनीमुखपद्मानां ] मधुना मद्येन
यो मदो मदरागः । कार्यकारणभावयोरभेदेन निर्देशः । तं मधुमदं न सेहे ।
कथमिव । अकाले प्रात्रृड्व्यतिरिक्त काले जलदोदयः [ अकालजलदोदयः ] प्रायेण
प्रावृषि पद्मविकाशस्याप्रसक्तत्वाद् अब्जानां सम्बन्धिनं बालातपमिव । अव्जहि-
तत्वादब्जसम्बन्धित्वं सौरातपस्य ॥
संग्रामस्तुमुलस्तस्य पाश्चात्त्यैरश्वसाधनैः ।
शाङ्क कुंजितविज्ञेयप्रतियोधे रजस्यभूत् ॥ ६२ ॥
C
,
तस्य रघोः अश्वसाधनैः वाजिसैन्यैः । ' साधनं सिद्धिसैन्ययोः' इति हैमः ।
पश्चाद्भवैः पाश्चात्त्यैः यवनैः सह । 'दक्षिणापश्चात्पुरसस्त्यक् ' । सहार्थे तृतीया । शृङ्गाणां
विकाराः शार्ङ्गणि धनूंषि । तेषां कूजितैः शब्दैः । शार्ङ्ग पुनर्धनुष शार्ङ्गणः । जये च
शृङ्गविहिते चापेऽप्याह विशेषतः । ' इति केशवः । अथवा शाः शृङ्गसम्बन्धिभिः
कूजितैर्विज्ञेया अनुमेयाः प्रतियोधाः प्रतिभटा यस्मिंस्तस्मिन् [ शार्ङ्गकूजित विज्ञेयप्रति-
योधे ] रजसि तुमुलः संग्रामः संकुलं युद्धम् अभूत् । ' तुमुलं रणसंकुले ' इत्यमरः ।
भल्लापवर्जितैस्तेषां शिरोभिः इमअलैमहीम् ।
तस्तार सरघाव्याप्तैः स क्षौद्रपटलैरिव || ६३ ॥
>
स रघुः भल्लापवर्जितैः बाणविशेषकृत्तैः । 'स्नुहीदलफलो भल्लः इति यादवः ।
श्मश्रुलैः प्रत्रुद्धमुखरोमवद्भिः । ' सिध्मादिभ्यश्च ' इति लच्प्रत्ययः । तेषां पाश्चा-
त्यानां शिरोभिः । सरघाभिर्मधुमक्षिकाभिर्व्याप्तैः [ सरघाव्याप्तैः ] । सरघा
मधुमक्षिका ' इत्यमरः । क्षुद्राः सरघाः । ' क्षुद्रा व्यंगा नटी वेश्या सरघा कण्टकारिका ।
इत्यमरः । क्षुद्राभिः कृतानि क्षौद्राणि मधूनि । मधु क्षौद्रं माक्षिकादि ' इत्यमरः ।
क्षुद्राश्रमरवटपादपादञ् इति संज्ञायामञ्प्रत्ययः । तेषां पटलैः संचयैः [ क्षौद्रप-
6
6
>
१ ' सिन्धुतटवासिनां म्लेच्छराजान्' इ. सु० । संयमिसादृश्येन रघॉर्मनःस्थैर्यधैर्यादि, तत्व-
ज्ञानसादृश्येन स्थलवर्त्मनः प्राशस्त्यं इन्द्रिर्यारपुसादृश्येन पारसांकानां दुर्जयत्वं कुपथगामित्वं
च सूचितम् । तत्वज्ञानं नित्यात्सच्चिदानन्दस्वरूपाद् ब्रह्मणोऽभिन्नोहामति ज्ञानम् । २ युद्धया-
त्रासु इति शेषः ।
' यवनंदेशीयक्षत्रियत्रीणामर्थात्रुष्कस्त्रीणाम् ' इ. ध० ।
यवनीनां पतयो बन्दिग्राहं गृहीता अथवा प्राणैर्वियांजिता येन तन्मुखपद्मरागो विनश्येत् इति
भावः इ. स० । ४ पाश्चात्याः श्मश्रून् स्थापयित्वा केशान्वपन्तीति तद्देशाचारोक्तिः ।
३
6
तासा
>
4
इ. चा० ।"
"चतुर्थः"
"सर्गः"
"।"
"("
"९"
"१"
")"
"रिपूनिव"
"।"
"पारसीकान्"
"राज्ञः"
"जेतुं"
"स्थलवर्त्मना"
"प्रतस्थे"
"।"
"न"
"तु"
"निर्दिष्टेनापि"
"जलपथेन"
"।"
"समुद्रयानैस्य"
"निषिद्धत्वादिति"
"भावः"
"॥"
"यवनीमुखपद्माना"
"सेहे"
"मधुमदं"
"न"
"सः"
"।"
"बालातपमिवाब्जानामकालजलदोदयः"
"॥"
"६१"
"॥"
"6"
"स"
"रघुर्यवनीनां"
"यवनस्त्रीणाम्"
"।"
"जातेरस्त्रीविषयादयोपधात्"
"'"
"इति"
"ङीष्"
"।"
"मुखानि"
"पद्मानीव"
"मुखपद्मानि"
"।"
"उपमितसमासः"
"।"
"तेषां"
"["
"यवनीमुखपद्मानां"
"]"
"मधुना"
"मद्येन"
"यो"
"मदो"
"मदरागः"
"।"
"कार्यकारणभावयोरभेदेन"
"निर्देशः"
"।"
"तं"
"मधुमदं"
"न"
"सेहे"
"।"
"कथमिव"
"।"
"अकाले"
"प्रात्रृड्व्यतिरिक्त"
"काले"
"जलदोदयः"
"["
"अकालजलदोदयः"
"]"
"प्रायेण"
"प्रावृषि"
"पद्मविकाशस्याप्रसक्तत्वाद्"
"अब्जानां"
"सम्बन्धिनं"
"बालातपमिव"
"।"
"अव्जहि"
"तत्वादब्जसम्बन्धित्वं"
"सौरातपस्य"
"॥"
"संग्रामस्तुमुलस्तस्य"
"पाश्चात्त्यैरश्वसाधनैः"
"।"
"शाङ्क"
"कुंजितविज्ञेयप्रतियोधे"
"रजस्यभूत्"
"॥"
"६२"
"॥"
"C"
","
"तस्य"
"रघोः"
"अश्वसाधनैः"
"वाजिसैन्यैः"
"।"
"'"
"साधनं"
"सिद्धिसैन्ययोः"
"'"
"इति"
"हैमः"
"।"
"पश्चाद्भवैः"
"पाश्चात्त्यैः"
"यवनैः"
"सह"
"।"
"'"
"दक्षिणापश्चात्पुरसस्त्यक्"
"'"
"।"
"सहार्थे"
"तृतीया"
"।"
"शृङ्गाणां"
"विकाराः"
"शार्ङ्गणि"
"धनूंषि"
"।"
"तेषां"
"कूजितैः"
"शब्दैः"
"।"
"शार्ङ्ग"
"पुनर्धनुष"
"शार्ङ्गणः"
"।"
"जये"
"च"
"शृङ्गविहिते"
"चापेऽप्याह"
"विशेषतः"
"।"
"'"
"इति"
"केशवः"
"।"
"अथवा"
"शाः"
"शृङ्गसम्बन्धिभिः"
"कूजितैर्विज्ञेया"
"अनुमेयाः"
"प्रतियोधाः"
"प्रतिभटा"
"यस्मिंस्तस्मिन्"
"["
"शार्ङ्गकूजित"
"विज्ञेयप्रति"
"योधे"
"]"
"रजसि"
"तुमुलः"
"संग्रामः"
"संकुलं"
"युद्धम्"
"अभूत्"
"।"
"'"
"तुमुलं"
"रणसंकुले"
"'"
"इत्यमरः"
"।"
"भल्लापवर्जितैस्तेषां"
"शिरोभिः"
"इमअलैमहीम्"
"।"
"तस्तार"
"सरघाव्याप्तैः"
"स"
"क्षौद्रपटलैरिव"
"||"
"६३"
"॥"
">"
"स"
"रघुः"
"भल्लापवर्जितैः"
"बाणविशेषकृत्तैः"
"।"
"'"
"स्नुहीदलफलो"
"भल्लः"
"इति"
"यादवः"
"।"
"श्मश्रुलैः"
"प्रत्रुद्धमुखरोमवद्भिः"
"।"
"'"
"सिध्मादिभ्यश्च"
"'"
"इति"
"लच्प्रत्ययः"
"।"
"तेषां"
"पाश्चा"
"त्यानां"
"शिरोभिः"
"।"
"सरघाभिर्मधुमक्षिकाभिर्व्याप्तैः"
"["
"सरघाव्याप्तैः"
"]"
"।"
"सरघा"
"मधुमक्षिका"
"'"
"इत्यमरः"
"।"
"क्षुद्राः"
"सरघाः"
"।"
"'"
"क्षुद्रा"
"व्यंगा"
"नटी"
"वेश्या"
"सरघा"
"कण्टकारिका"
"।"
"इत्यमरः"
"।"
"क्षुद्राभिः"
"कृतानि"
"क्षौद्राणि"
"मधूनि"
"।"
"मधु"
"क्षौद्रं"
"माक्षिकादि"
"'"
"इत्यमरः"
"।"
"क्षुद्राश्रमरवटपादपादञ्"
"इति"
"संज्ञायामञ्प्रत्ययः"
"।"
"तेषां"
"पटलैः"
"संचयैः"
"["
"क्षौद्रप"
"6"
"6"
">"
"१"
"'"
"सिन्धुतटवासिनां"
"म्लेच्छराजान्"
"'"
"इ"
"."
"सु"
"०"
"।"
"संयमिसादृश्येन"
"रघॉर्मनःस्थैर्यधैर्यादि"
","
"तत्व"
"ज्ञानसादृश्येन"
"स्थलवर्त्मनः"
"प्राशस्त्यं"
"इन्द्रिर्यारपुसादृश्येन"
"पारसांकानां"
"दुर्जयत्वं"
"कुपथगामित्वं"
"च"
"सूचितम्"
"।"
"तत्वज्ञानं"
"नित्यात्सच्चिदानन्दस्वरूपाद्"
"ब्रह्मणोऽभिन्नोहामति"
"ज्ञानम्"
"।"
"२"
"युद्धया"
"त्रासु"
"इति"
"शेषः"
"।"
"'"
"यवनंदेशीयक्षत्रियत्रीणामर्थात्रुष्कस्त्रीणाम्"
"'"
"इ"
"."
"ध"
"०"
"।"
"यवनीनां"
"पतयो"
"बन्दिग्राहं"
"गृहीता"
"अथवा"
"प्राणैर्वियांजिता"
"येन"
"तन्मुखपद्मरागो"
"विनश्येत्"
"इति"
"भावः"
"इ"
"."
"स"
"०"
"।"
"४"
"पाश्चात्याः"
"श्मश्रून्"
"स्थापयित्वा"
"केशान्वपन्तीति"
"तद्देशाचारोक्तिः"
"।"
"३"
"6"
"तासा"
">"
"4"
"इ"
"."
"चा"
"०"
"।"