
"Canto IV.]
( 99 )
alone. Now it was no easy task to induce Gangâ to come down to the
humbler regions of the earth. So Sagara, his son Asamañjasa, and his
grandson and great-grandson Ams'umân and Dilipa, all died without being
able to effect the descent of the celestial rivers and the sons of Sagara,
all the time, continued to be mere heaps of ashe; At length Bhagiratha,
his great-great-grandson, succeeded, by his long-continued austerities, in
propitiating Brahmâ, who told him to propitiate S'iva, since he alone was
able to sustain on his head the current of the heavenly river. S'iva also
was pleased with the penance of Bhagiratha, granted him his prayer, and
called upon Gangâ to descend upon his head. Gangå, imagining in her
pride that she would bear down even S'iva, fell upon his head with
tremendous force, but had to wander through the labyrinths of S'iva's
matted hair for one year. At length being liberated by S'iva at the
entreaties of Bhagiratha, the river descended upon the earth, and all the
gods and other divine beings came to behold the wondrous sight. After
this Bhagiratha directed his chariot towards the sea and the Ganges
followed him as far as the Sagar Kunda and thence entering the Pâtâla
watered the aslies of Sagara's sons, who were at once purified by the holy
water and their souls ascended to heaven. The whole story is given in
Râm. I. 35–4.
S'I. 33. Raghu's march through the eastern kingdoms is herein
compared to the passage of an elephant through a forest. As an
elephant marches straight on, smashing the trees that come in his
way, so Raghu marched on, subduing ordinary kings and uprooting
those that had the daring to defy him. The eastern kings, it seems,
had given special offence to Raghu. For his treatment of other
kings was marked with generosity and leniency; they were -
प्रतिरोपित and not उत्खात &lone. त्याजितैः - Some grammarians include
roots like त्यजू, मुच् &c. in the list of the द्विकर्मक roots on the
authority of in Pâņ.'s ¾¯Î¾à 7 | And Kâli. uses the root as
such; cf. XV. 58; Kum. VII. 14; Meg. II. 36. Others do not hold
this view. Kaiyaṭa says nas quxqCf. also Bhatti-i-
चकाराथ सीतां विंशतिचाहुना ।
e. the treasure;
(b) fruits. :-(a) dethroned; (b) uprooted. :-(a) defeated;
(b) destroyed. -clear; well-marked.
(a) profits i.
$1. 34.
-The Mat. P. mentions the following as the
countries situsted in the east : 'अङ्गा वङ्गा मदुरका अन्तर्गिरि बहिर्गिरि । प्राग्ज्यो
तिषाश्च पुंड्राश्व *
* | सुह्नोत्तराः प्रविजया मार्गवगियमालवाः ॥ Adhyáys
113; see also Máh. Bhár, Sabh. P. Adh. 30. This shows that
being always victorious he reached the sea-coast without having
sustained a single defeat. उपकण्डम् - उपगतः कण्ठमुपकण्ठः ( Prádi
Sam. ) तम् । महोदधेः- उदकानि धीयन्तेऽस्मिन्नित्युदधिः । महानुदधिर्महोदधिः ।"
"Canto"
"IV"
"."
"]"
"("
"99"
")"
"alone"
"."
"Now"
"it"
"was"
"no"
"easy"
"task"
"to"
"induce"
"Gangâ"
"to"
"come"
"down"
"to"
"the"
"humbler"
"regions"
"of"
"the"
"earth"
"."
"So"
"Sagara"
","
"his"
"son"
"Asamañjasa"
","
"and"
"his"
"grandson"
"and"
"great"
"-"
"grandson"
"Ams'umân"
"and"
"Dilipa"
","
"all"
"died"
"without"
"being"
"able"
"to"
"effect"
"the"
"descent"
"of"
"the"
"celestial"
"rivers"
"and"
"the"
"sons"
"of"
"Sagara"
","
"all"
"the"
"time"
","
"continued"
"to"
"be"
"mere"
"heaps"
"of"
"ashe"
";"
"At"
"length"
"Bhagiratha"
","
"his"
"great"
"-"
"great"
"-"
"grandson"
","
"succeeded"
","
"by"
"his"
"long"
"-"
"continued"
"austerities"
","
"in"
"propitiating"
"Brahmâ"
","
"who"
"told"
"him"
"to"
"propitiate"
"S'iva"
","
"since"
"he"
"alone"
"was"
"able"
"to"
"sustain"
"on"
"his"
"head"
"the"
"current"
"of"
"the"
"heavenly"
"river"
"."
"S'iva"
"also"
"was"
"pleased"
"with"
"the"
"penance"
"of"
"Bhagiratha"
","
"granted"
"him"
"his"
"prayer"
","
"and"
"called"
"upon"
"Gangâ"
"to"
"descend"
"upon"
"his"
"head"
"."
"Gangå"
","
"imagining"
"in"
"her"
"pride"
"that"
"she"
"would"
"bear"
"down"
"even"
"S'iva"
","
"fell"
"upon"
"his"
"head"
"with"
"tremendous"
"force"
","
"but"
"had"
"to"
"wander"
"through"
"the"
"labyrinths"
"of"
"S'iva's"
"matted"
"hair"
"for"
"one"
"year"
"."
"At"
"length"
"being"
"liberated"
"by"
"S'iva"
"at"
"the"
"entreaties"
"of"
"Bhagiratha"
","
"the"
"river"
"descended"
"upon"
"the"
"earth"
","
"and"
"all"
"the"
"gods"
"and"
"other"
"divine"
"beings"
"came"
"to"
"behold"
"the"
"wondrous"
"sight"
"."
"After"
"this"
"Bhagiratha"
"directed"
"his"
"chariot"
"towards"
"the"
"sea"
"and"
"the"
"Ganges"
"followed"
"him"
"as"
"far"
"as"
"the"
"Sagar"
"Kunda"
"and"
"thence"
"entering"
"the"
"Pâtâla"
"watered"
"the"
"aslies"
"of"
"Sagara's"
"sons"
","
"who"
"were"
"at"
"once"
"purified"
"by"
"the"
"holy"
"water"
"and"
"their"
"souls"
"ascended"
"to"
"heaven"
"."
"The"
"whole"
"story"
"is"
"given"
"in"
"Râm"
"."
"I."
"35–4"
"."
"S'I"
"."
"33."
"Raghu's"
"march"
"through"
"the"
"eastern"
"kingdoms"
"is"
"herein"
"compared"
"to"
"the"
"passage"
"of"
"an"
"elephant"
"through"
"a"
"forest"
"."
"As"
"an"
"elephant"
"marches"
"straight"
"on"
","
"smashing"
"the"
"trees"
"that"
"come"
"in"
"his"
"way"
","
"so"
"Raghu"
"marched"
"on"
","
"subduing"
"ordinary"
"kings"
"and"
"uprooting"
"those"
"that"
"had"
"the"
"daring"
"to"
"defy"
"him"
"."
"The"
"eastern"
"kings"
","
"it"
"seems"
","
"had"
"given"
"special"
"offence"
"to"
"Raghu"
"."
"For"
"his"
"treatment"
"of"
"other"
"kings"
"was"
"marked"
"with"
"generosity"
"and"
"leniency"
";"
"they"
"were"
"-"
"प्रतिरोपित"
"and"
"not"
"उत्खात"
"&"
"lone"
"."
"त्याजितैः"
"-"
"Some"
"grammarians"
"include"
"roots"
"like"
"त्यजू"
","
"मुच्"
"&"
"c"
"."
"in"
"the"
"list"
"of"
"the"
"द्विकर्मक"
"roots"
"on"
"the"
"authority"
"of"
"in"
"Pâņ.'s"
"¾¯Î¾à"
"7"
"|"
"And"
"Kâli"
"."
"uses"
"the"
"root"
"as"
"such"
";"
"cf."
"XV"
"."
"58"
";"
"Kum"
"."
"VII"
"."
"14"
";"
"Meg"
"."
"II"
"."
"36."
"Others"
"do"
"not"
"hold"
"this"
"view"
"."
"Kaiyaṭa"
"says"
"nas"
"quxqCf"
"."
"also"
"Bhatti"
"-"
"i"
"चकाराथ"
"सीतां"
"विंशतिचाहुना"
"।"
"e"
"."
"the"
"treasure"
";"
"("
"b"
")"
"fruits"
"."
":-("
"a"
")"
"dethroned"
";"
"("
"b"
")"
"uprooted"
"."
":-("
"a"
")"
"defeated"
";"
"("
"b"
")"
"destroyed"
"."
"-clear"
";"
"well"
"-"
"marked"
"."
"("
"a"
")"
"profits"
"i"
"."
"$"
"1"
"."
"34"
"."
"-The"
"Mat"
"."
"P."
"mentions"
"the"
"following"
"as"
"the"
"countries"
"situsted"
"in"
"the"
"east"
":"
"'"
"अङ्गा"
"वङ्गा"
"मदुरका"
"अन्तर्गिरि"
"बहिर्गिरि"
"।"
"प्राग्ज्यो"
"तिषाश्च"
"पुंड्राश्व"
"*"
"*"
"|"
"सुह्नोत्तराः"
"प्रविजया"
"मार्गवगियमालवाः"
"॥"
"Adhyáys"
"113"
";"
"see"
"also"
"Máh"
"."
"Bhár"
","
"Sabh"
"."
"P."
"Adh"
"."
"30."
"This"
"shows"
"that"
"being"
"always"
"victorious"
"he"
"reached"
"the"
"sea"
"-"
"coast"
"without"
"having"
"sustained"
"a"
"single"
"defeat"
"."
"उपकण्डम्"
"-"
"उपगतः"
"कण्ठमुपकण्ठः"
"("
"Prádi"
"Sam"
"."
")"
"तम्"
"।"
"महोदधेः-"
"उदकानि"
"धीयन्तेऽस्मिन्नित्युदधिः"
"।"
"महानुदधिर्महोदधिः"
"।"