
"( १६४ )
रघुवंशे
सन् | समरे नृत्यत् स्वं निजं कबन्धं विशिरस्कं कलेवरं ददर्श । 'कबन्धोऽस्त्री क्रिया-
युक्तमपमूर्धकलेवरम् ।' इत्यमरः ॥
अन्योन्यम्तोन्मथनाद्भूतां तावेव सूतौ रथिनौ च काँचित् ।
व्यश्वौ गढ़ाव्यायतसंप्रहारौ भग्नायुधौ बाहुविमर्दनिष्टौ ॥ ५२ ॥
कौचिद् वीरावन्योन्यस्य सूतयोः सारथ्योरुन्मथनान्निधनात् [अन्योन्यसूतोन्मथ-
नात् ] तौ एव सूतौ रथिनौ योद्धारौ च अभूताम् । तावेव व्यश्वौ नष्टाश्री सन्तौ
गदाभ्यां व्यायतो दीर्घः संप्रहारो युद्धं ययोस्तौ [ गदाव्यायतसंप्रहारौ ] अभूताम् ।
ततः भग्नायुधौ भन्नगदौ सन्तौ ( बाहुविमर्दे निष्ठा नाशो ययोस्तौ ) बाहुविमर्दनिष्ठौ
'बाहुयुद्धसक्तावभूतांम् । 'निष्ठा निष्पत्तिनाशान्ताः' इत्यमरः ॥
परस्परेण क्षतयोः प्रहरुत्क्रान्तवाय्वोः समकालमेव ।
अमर्त्यभावेऽपि कयोचिढासीढेकाप्सरःप्रार्थितयोविवादः ॥ ५३ ।।
परस्परेण अन्योन्यं क्षतयोः क्षततन्वोः समकालम् एककालं यथा तथा एच
उत्क्रान्तवाय्वोः युगपदुद्गतप्राणयोः । एकैवाप्सराः प्रार्थिता याभ्यां तयोः एकाप्सरः-
प्रार्थितयोः । प्रार्थितैका सरसोरित्यर्थः । 'वाहिताग्न्यादिषु' इति परनिपातः । अथ वा ।
एकस्याम सरसि प्रार्थितं प्रार्थना ययोरिति विग्रहः । 'स्त्रियां बहुष्वप्सरसः' इति बहुत्वाभि-
वानं प्रांयिकम् । कयोश्चित्प्रहः योधयोः अमर्त्यभावेऽपि देवत्वेऽपि विवादः कलहः
आसीत् । एकामिषाभिलाषी हि महद्वैरबीजमिति भावः ॥
व्यूहावुभौ तावितरेतरस्माद्भङ्गं जयं चापतुरव्यवस्थम् ।
पश्चात्पुरोमारुतयोः प्रवृद्धौ पर्यायवृत्त्येव महार्णवोम || ५४ ॥
तौ उभौ व्यूहौ सेनासंघातौ । 'व्यूहस्तु बलविन्यासः' इत्यमरः । पश्चात्पुरश्च यौ मांस्तौ
तयोः [ पश्चात्पुरोमारुतयोः ] पर्यायवृत्त्या क्रमवृत्त्या प्रवृद्धौ महार्णवोम इव
१ नष्टी इ. पा. २ अत्राखिलयुद्धवेदित्वमुक्तम् । व०. ३ एकस्यामपि बहुवचनमस्ताति
ज्ञापयितुं बहुष्वित्युक्तम् । न नियमार्थमप्सरा इत्येकवचनान्तस्यापि प्रयोगदर्शनात् । इति
सुबोधिनीकारः । ' एकवचनान्तोप्यस्ति इति' क्षीरस्वामी । 'स्त्रियां बहुष्वप्सरसः स्यादेक-
त्वंडसरा अपि ' इति शब्दार्णवः ।' अनचि च ' इति सूत्रे 'अप्सराः ' इति भाष्यप्रयोगाच ।
४ यस्तु संग्रामे [ 'रणे ' इ. दि० ] हन्येत स्वर्गगामिनं देवत्वमुपगतं तमनुग्रहीतुम सरसः
समायान्तीत्यागमः । इ. चा० दि० । इह तु समकालं मरणमुपगतयोरेकस्यामेव समायातायां
देवाङ्गनायां कामुकयोरनयोर्दिवि रणमभूदित्यर्थः । चा० । युगपत्थरासुतामुपगतयोरेकर्याम-
वागतायां दिव्याङ्गनायां कामुकयोः स्वर्गोप युद्धमासीदिति भावः । इ. दि० । 'वरा-सरः सहस्राणि
शूरमायोधने हतं । त्वरितान्यभिधावन्ति मम भर्ना ममेति च ॥' इति वह्निपुराणम् । ५ इन्द्वान्ते
श्रयमाणः शब्दः प्रत्येकमभिसंबध्यत इति न्यायान्मारुतशब्दस्योभयत्र प्रवृत्तिः । इ. चा ०."
"("
"१६४"
")"
"रघुवंशे"
"सन्"
"|"
"समरे"
"नृत्यत्"
"स्वं"
"निजं"
"कबन्धं"
"विशिरस्कं"
"कलेवरं"
"ददर्श"
"।"
"'"
"कबन्धोऽस्त्री"
"क्रिया"
"युक्तमपमूर्धकलेवरम्"
"।"
"'"
"इत्यमरः"
"॥"
"अन्योन्यम्तोन्मथनाद्भूतां"
"तावेव"
"सूतौ"
"रथिनौ"
"च"
"काँचित्"
"।"
"व्यश्वौ"
"गढ़ाव्यायतसंप्रहारौ"
"भग्नायुधौ"
"बाहुविमर्दनिष्टौ"
"॥"
"५२"
"॥"
"कौचिद्"
"वीरावन्योन्यस्य"
"सूतयोः"
"सारथ्योरुन्मथनान्निधनात्"
"["
"अन्योन्यसूतोन्मथ"
"नात्"
"]"
"तौ"
"एव"
"सूतौ"
"रथिनौ"
"योद्धारौ"
"च"
"अभूताम्"
"।"
"तावेव"
"व्यश्वौ"
"नष्टाश्री"
"सन्तौ"
"गदाभ्यां"
"व्यायतो"
"दीर्घः"
"संप्रहारो"
"युद्धं"
"ययोस्तौ"
"["
"गदाव्यायतसंप्रहारौ"
"]"
"अभूताम्"
"।"
"ततः"
"भग्नायुधौ"
"भन्नगदौ"
"सन्तौ"
"("
"बाहुविमर्दे"
"निष्ठा"
"नाशो"
"ययोस्तौ"
")"
"बाहुविमर्दनिष्ठौ"
"'"
"बाहुयुद्धसक्तावभूतांम्"
"।"
"'"
"निष्ठा"
"निष्पत्तिनाशान्ताः"
"'"
"इत्यमरः"
"॥"
"परस्परेण"
"क्षतयोः"
"प्रहरुत्क्रान्तवाय्वोः"
"समकालमेव"
"।"
"अमर्त्यभावेऽपि"
"कयोचिढासीढेकाप्सरःप्रार्थितयोविवादः"
"॥"
"५३"
"।।"
"परस्परेण"
"अन्योन्यं"
"क्षतयोः"
"क्षततन्वोः"
"समकालम्"
"एककालं"
"यथा"
"तथा"
"एच"
"उत्क्रान्तवाय्वोः"
"युगपदुद्गतप्राणयोः"
"।"
"एकैवाप्सराः"
"प्रार्थिता"
"याभ्यां"
"तयोः"
"एकाप्सरः"
"प्रार्थितयोः"
"।"
"प्रार्थितैका"
"सरसोरित्यर्थः"
"।"
"'"
"वाहिताग्न्यादिषु"
"'"
"इति"
"परनिपातः"
"।"
"अथ"
"वा"
"।"
"एकस्याम"
"सरसि"
"प्रार्थितं"
"प्रार्थना"
"ययोरिति"
"विग्रहः"
"।"
"'"
"स्त्रियां"
"बहुष्वप्सरसः"
"'"
"इति"
"बहुत्वाभि"
"वानं"
"प्रांयिकम्"
"।"
"कयोश्चित्प्रहः"
"योधयोः"
"अमर्त्यभावेऽपि"
"देवत्वेऽपि"
"विवादः"
"कलहः"
"आसीत्"
"।"
"एकामिषाभिलाषी"
"हि"
"महद्वैरबीजमिति"
"भावः"
"॥"
"व्यूहावुभौ"
"तावितरेतरस्माद्भङ्गं"
"जयं"
"चापतुरव्यवस्थम्"
"।"
"पश्चात्पुरोमारुतयोः"
"प्रवृद्धौ"
"पर्यायवृत्त्येव"
"महार्णवोम"
"||"
"५४"
"॥"
"तौ"
"उभौ"
"व्यूहौ"
"सेनासंघातौ"
"।"
"'"
"व्यूहस्तु"
"बलविन्यासः"
"'"
"इत्यमरः"
"।"
"पश्चात्पुरश्च"
"यौ"
"मांस्तौ"
"तयोः"
"["
"पश्चात्पुरोमारुतयोः"
"]"
"पर्यायवृत्त्या"
"क्रमवृत्त्या"
"प्रवृद्धौ"
"महार्णवोम"
"इव"
"१"
"नष्टी"
"इ"
"."
"पा"
"."
"२"
"अत्राखिलयुद्धवेदित्वमुक्तम्"
"।"
"व"
"०"
"."
"३"
"एकस्यामपि"
"बहुवचनमस्ताति"
"ज्ञापयितुं"
"बहुष्वित्युक्तम्"
"।"
"न"
"नियमार्थमप्सरा"
"इत्येकवचनान्तस्यापि"
"प्रयोगदर्शनात्"
"।"
"इति"
"सुबोधिनीकारः"
"।"
"'"
"एकवचनान्तोप्यस्ति"
"इति"
"'"
"क्षीरस्वामी"
"।"
"'"
"स्त्रियां"
"बहुष्वप्सरसः"
"स्यादेक"
"त्वंडसरा"
"अपि"
"'"
"इति"
"शब्दार्णवः"
"।"
"'"
"अनचि"
"च"
"'"
"इति"
"सूत्रे"
"'"
"अप्सराः"
"'"
"इति"
"भाष्यप्रयोगाच"
"।"
"४"
"यस्तु"
"संग्रामे"
"["
"'"
"रणे"
"'"
"इ"
"."
"दि"
"०"
"]"
"हन्येत"
"स्वर्गगामिनं"
"देवत्वमुपगतं"
"तमनुग्रहीतुम"
"सरसः"
"समायान्तीत्यागमः"
"।"
"इ"
"."
"चा"
"०"
"दि"
"०"
"।"
"इह"
"तु"
"समकालं"
"मरणमुपगतयोरेकस्यामेव"
"समायातायां"
"देवाङ्गनायां"
"कामुकयोरनयोर्दिवि"
"रणमभूदित्यर्थः"
"।"
"चा"
"०"
"।"
"युगपत्थरासुतामुपगतयोरेकर्याम"
"वागतायां"
"दिव्याङ्गनायां"
"कामुकयोः"
"स्वर्गोप"
"युद्धमासीदिति"
"भावः"
"।"
"इ"
"."
"दि"
"०"
"।"
"'"
"वरा"
"-"
"सरः"
"सहस्राणि"
"शूरमायोधने"
"हतं"
"।"
"त्वरितान्यभिधावन्ति"
"मम"
"भर्ना"
"ममेति"
"च"
"॥"
"'"
"इति"
"वह्निपुराणम्"
"।"
"५"
"इन्द्वान्ते"
"श्रयमाणः"
"शब्दः"
"प्रत्येकमभिसंबध्यत"
"इति"
"न्यायान्मारुतशब्दस्योभयत्र"
"प्रवृत्तिः"
"।"
"इ"
"."
"चा"
"०"
"."