
"( 26 )
S'1. 59. :-The treasure of the knowledge of Atharva.
(i. e. the magical spells and rites contained therein, which is
necessary for averting coming evils, rendering innocuous evil
omens, &c.)
अथर्व - अथर्वणा (See अथर्वन् Apte's Dic.) प्रोक्त आम्नाय: अथर्वः आथर्वणो
ar. It is also derived fr. 34 a particle expressing auspiciousness,
to go and aff. , 'that which leads to good or bliss.' Vasishtha is
himself the author of a number of incantations and spells contained
in the Atharva Veda. Cf. Mitâ. quoted in the ft.-note, which says that
the Purohita of a king ought to be well-versed in the Atharva Veda;
see also VIII. 4. srafa:-The lord of riches or master of polity,
i. e. the king. We have in this s'l. Anuprása again.
S1. 60.
Proper, as it should be; cf. ¶¶ Bg. II.
3. It is used in various senses; cf. II. 16, 22, III. 41 &c.
सप्तस्वङ्गेषु – Tho
seven essential constituents of
government,
according to Indian writers on politics, are:-(1) sovereign; (2)
ministry; (3) allies; (4) treasury; (5) kingdom; (6) fortresses; and
(7) army. All these contribute to the prosperity of government,
and the loss of any one of these ronders the whole imperfect. Vide
Kám. IV. 1, 2; and Manu. IX. 294. The correlative a
may be omitted when a occurs in the second part of a sentence
( see V. 4 ), 'यच्छब्दस्योत्तरवाक्यगतत्वेनोपादाने सामर्थ्यातपूर्ववाक्ये तच्छब्दस्यार्थ-
'Sâh.-Dar. aj &c.-See Kâm. quoted in the Sanj., ¹4:
in the com. means-ministers, royal officers.
S'I. 61.
One who has made mantras, and not one who
makes or will make them (Sid.-Kau.); see note on 3 above.
: comp. word. See Gr. §209. c. offf: a Bah.
-'are ordered back' (as superfluous and useless), rendered futile. See
Malli.; or are excelled;' for the mantras are, while the
arrows are only sef:. has here the sense of 'opposition
or contrariety,' and not of 'repetition.' Cf. VI. 39; X. 68.
S1. 62. विधिवत् - विधिमईतीति 'according to rules,' by the rule तदर्हम्.
The Gen, for the Dat., which is allowed in the Vedas.
which (else) would dry up in a drought. The
words अवग्रह and
mean the same thing, one is derived by the
affix 3, the other by . The king means that Vasishtha
constantly performed sacrifices and prevented his territories from
being smitten by famines."
"("
"26"
")"
"S'1"
"."
"59."
":"
"-The"
"treasure"
"of"
"the"
"knowledge"
"of"
"Atharva"
"."
"("
"i"
"."
"e"
"."
"the"
"magical"
"spells"
"and"
"rites"
"contained"
"therein"
","
"which"
"is"
"necessary"
"for"
"averting"
"coming"
"evils"
","
"rendering"
"innocuous"
"evil"
"omens"
","
"&"
"c"
"."
")"
"अथर्व"
"-"
"अथर्वणा"
"("
"See"
"अथर्वन्"
"Apte's"
"Dic"
"."
")"
"प्रोक्त"
"आम्नाय"
":"
"अथर्वः"
"आथर्वणो"
"ar"
"."
"It"
"is"
"also"
"derived"
"fr"
"."
"34"
"a"
"particle"
"expressing"
"auspiciousness"
","
"to"
"go"
"and"
"aff"
"."
","
"'"
"that"
"which"
"leads"
"to"
"good"
"or"
"bliss"
"."
"'"
"Vasishtha"
"is"
"himself"
"the"
"author"
"of"
"a"
"number"
"of"
"incantations"
"and"
"spells"
"contained"
"in"
"the"
"Atharva"
"Veda"
"."
"Cf."
"Mitâ"
"."
"quoted"
"in"
"the"
"ft"
"."
"-"
"note"
","
"which"
"says"
"that"
"the"
"Purohita"
"of"
"a"
"king"
"ought"
"to"
"be"
"well"
"-"
"versed"
"in"
"the"
"Atharva"
"Veda"
";"
"see"
"also"
"VIII"
"."
"4."
"srafa"
":"
"-The"
"lord"
"of"
"riches"
"or"
"master"
"of"
"polity"
","
"i"
"."
"e"
"."
"the"
"king"
"."
"We"
"have"
"in"
"this"
"s'l"
"."
"Anuprása"
"again"
"."
"S1"
"."
"60"
"."
"Proper"
","
"as"
"it"
"should"
"be"
";"
"cf."
"¶¶"
"Bg"
"."
"II"
"."
"3."
"It"
"is"
"used"
"in"
"various"
"senses"
";"
"cf."
"II"
"."
"16"
","
"22"
","
"III"
"."
"41"
"&"
"c"
"."
"सप्तस्वङ्गेषु"
"–"
"Tho"
"seven"
"essential"
"constituents"
"of"
"government"
","
"according"
"to"
"Indian"
"writers"
"on"
"politics"
","
"are"
":-("
"1"
")"
"sovereign"
";"
"("
"2"
")"
"ministry"
";"
"("
"3"
")"
"allies"
";"
"("
"4"
")"
"treasury"
";"
"("
"5"
")"
"kingdom"
";"
"("
"6"
")"
"fortresses"
";"
"and"
"("
"7"
")"
"army"
"."
"All"
"these"
"contribute"
"to"
"the"
"prosperity"
"of"
"government"
","
"and"
"the"
"loss"
"of"
"any"
"one"
"of"
"these"
"ronders"
"the"
"whole"
"imperfect"
"."
"Vide"
"Kám"
"."
"IV"
"."
"1"
","
"2"
";"
"and"
"Manu"
"."
"IX"
"."
"294."
"The"
"correlative"
"a"
"may"
"be"
"omitted"
"when"
"a"
"occurs"
"in"
"the"
"second"
"part"
"of"
"a"
"sentence"
"("
"see"
"V."
"4"
")"
","
"'"
"यच्छब्दस्योत्तरवाक्यगतत्वेनोपादाने"
"सामर्थ्यातपूर्ववाक्ये"
"तच्छब्दस्यार्थ"
"'"
"Sâh"
"."
"-"
"Dar"
"."
"aj"
"&"
"c"
"."
"-"
"See"
"Kâm"
"."
"quoted"
"in"
"the"
"Sanj"
"."
","
"¹4"
":"
"in"
"the"
"com"
"."
"means"
"-"
"ministers"
","
"royal"
"officers"
"."
"S'I"
"."
"61"
"."
"One"
"who"
"has"
"made"
"mantras"
","
"and"
"not"
"one"
"who"
"makes"
"or"
"will"
"make"
"them"
"("
"Sid"
"."
"-"
"Kau"
"."
")"
";"
"see"
"note"
"on"
"3"
"above"
"."
":"
"comp"
"."
"word"
"."
"See"
"Gr"
"."
"§209"
"."
"c"
"."
"offf"
":"
"a"
"Bah"
"."
"-'are"
"ordered"
"back"
"'"
"("
"as"
"superfluous"
"and"
"useless"
")"
","
"rendered"
"futile"
"."
"See"
"Malli"
".;"
"or"
"are"
"excelled"
";"
"'"
"for"
"the"
"mantras"
"are"
","
"while"
"the"
"arrows"
"are"
"only"
"sef"
":."
"has"
"here"
"the"
"sense"
"of"
"'"
"opposition"
"or"
"contrariety"
","
"'"
"and"
"not"
"of"
"'"
"repetition"
"."
"'"
"Cf."
"VI"
"."
"39"
";"
"X."
"68"
"."
"S1"
"."
"62."
"विधिवत्"
"-"
"विधिमईतीति"
"'"
"according"
"to"
"rules"
","
"'"
"by"
"the"
"rule"
"तदर्हम्"
"."
"The"
"Gen"
","
"for"
"the"
"Dat"
"."
","
"which"
"is"
"allowed"
"in"
"the"
"Vedas"
"."
"which"
"("
"else"
")"
"would"
"dry"
"up"
"in"
"a"
"drought"
"."
"The"
"words"
"अवग्रह"
"and"
"mean"
"the"
"same"
"thing"
","
"one"
"is"
"derived"
"by"
"the"
"affix"
"3"
","
"the"
"other"
"by"
"."
"The"
"king"
"means"
"that"
"Vasishtha"
"constantly"
"performed"
"sacrifices"
"and"
"prevented"
"his"
"territories"
"from"
"being"
"smitten"
"by"
"famines"
"."