
"( 80 )
Nandini's appearance-- were
(superhuman ) power was well known.
simultaneous.
r Canto 1II.
whose
S'1. 41. -Chár., followed by Vall, and Din., understands
by नित्यन्द, स्वेद. पुरस्कृतः सताम् – If पुरस्कृत mesns पूजित, 8s Malli. takes
it, then at is subjective Gen. by
'Páp. II. 3. 67, but
if it means 3: a: i. e. 'chief of, foremost among,' then the Gen.
is specific, by the rule asa fara' The latter meaning seems
preferable. raffa-Prádi Comp.; see Sanj. g-things, objects
of perception. Châr. translates by and Vall. by ,
which means the same as ag. For other meanings cf. infra V. 64,
VI, 36, VIII. 52 &c. -come to have, produced. See
notes on II. 16. This conferring on Raghu of the power of percep-
tion of the imperceptible is an exhibition of Nandini's divine power
(प्रभाव ).
S'1. 42. q:-Hero ay has the sense of the Loc. T
ज्ञातनम् - शातयति इति शातनः, now see Sanj.; or पर्वतपक्षाणां शातनं यस्मात् ।
The mountains had wings in ancient times, with which they flew
about and grew very troublesome and refractory. On seeing this
Indra cut off their wings with his thunderbolt, when hundreds of
them flew to the sea for shelter: see XIII. 7. Only Mainâka is said
to have escaped the fate which overtook others. See Kum. I. 20.
It is said that the demon Hiranyáksha, by virtue of his magical
power, endowed the mountains with wings. See Harivains'a quoted
in the ft.-note. For the real nature of these mountains with wings,
see note on 1. 68.
--On this Prof. Ray thus.
remarks:-
"This audden introduction of Nandint may appear at first sight rather
childish on the part of the poet. But it should be remembered that Indra
was here trying his best to remain concealed, and it would not have been
well for the prestige of the Lord of Gods if a mortal could discover him by
mortal means alone. So the intervention of supernatural agency was
necessary. If so, it was better that help should come from one whose gift
Raghu was, and who was in a manner already interested in the cause of
Raghu, "
S'1. 43. STi :-. e. ten; hence. Indra is called
.
The reference here is to Indra's amours with Ahalyú, the wife of thes age.
Gautama. On one occasion Indra, enamoured of her beauty, assumed the
form of her husband and raviehed her in his absence. According to one
account A haly knew the god in disguise, but in the wautonness of her"
"("
"80"
")"
"Nandini's"
"appearance--"
"were"
"("
"superhuman"
")"
"power"
"was"
"well"
"known"
"."
"simultaneous"
"."
"r"
"Canto"
"1II"
"."
"whose"
"S'1"
"."
"41."
"-Chár"
"."
","
"followed"
"by"
"Vall"
","
"and"
"Din"
"."
","
"understands"
"by"
"नित्यन्द"
","
"स्वेद"
"."
"पुरस्कृतः"
"सताम्"
"–"
"If"
"पुरस्कृत"
"mesns"
"पूजित"
","
"8s"
"Malli"
"."
"takes"
"it"
","
"then"
"at"
"is"
"subjective"
"Gen."
"by"
"'"
"Páp"
"."
"II"
"."
"3."
"67"
","
"but"
"if"
"it"
"means"
"3"
":"
"a"
":"
"i"
"."
"e"
"."
"'"
"chief"
"of"
","
"foremost"
"among"
","
"'"
"then"
"the"
"Gen."
"is"
"specific"
","
"by"
"the"
"rule"
"asa"
"fara"
"'"
"The"
"latter"
"meaning"
"seems"
"preferable"
"."
"raffa"
"-"
"Prádi"
"Comp"
".;"
"see"
"Sanj"
"."
"g"
"-"
"things"
","
"objects"
"of"
"perception"
"."
"Châr"
"."
"translates"
"by"
"and"
"Vall"
"."
"by"
","
"which"
"means"
"the"
"same"
"as"
"ag"
"."
"For"
"other"
"meanings"
"cf."
"infra"
"V."
"64"
","
"VI"
","
"36"
","
"VIII"
"."
"52"
"&"
"c"
"."
"-come"
"to"
"have"
","
"produced"
"."
"See"
"notes"
"on"
"II"
"."
"16."
"This"
"conferring"
"on"
"Raghu"
"of"
"the"
"power"
"of"
"percep"
"tion"
"of"
"the"
"imperceptible"
"is"
"an"
"exhibition"
"of"
"Nandini's"
"divine"
"power"
"("
"प्रभाव"
")"
"."
"S'1"
"."
"42."
"q"
":"
"-Hero"
"ay"
"has"
"the"
"sense"
"of"
"the"
"Loc"
"."
"T"
"ज्ञातनम्"
"-"
"शातयति"
"इति"
"शातनः"
","
"now"
"see"
"Sanj"
".;"
"or"
"पर्वतपक्षाणां"
"शातनं"
"यस्मात्"
"।"
"The"
"mountains"
"had"
"wings"
"in"
"ancient"
"times"
","
"with"
"which"
"they"
"flew"
"about"
"and"
"grew"
"very"
"troublesome"
"and"
"refractory"
"."
"On"
"seeing"
"this"
"Indra"
"cut"
"off"
"their"
"wings"
"with"
"his"
"thunderbolt"
","
"when"
"hundreds"
"of"
"them"
"flew"
"to"
"the"
"sea"
"for"
"shelter"
":"
"see"
"XIII"
"."
"7."
"Only"
"Mainâka"
"is"
"said"
"to"
"have"
"escaped"
"the"
"fate"
"which"
"overtook"
"others"
"."
"See"
"Kum"
"."
"I."
"20"
"."
"It"
"is"
"said"
"that"
"the"
"demon"
"Hiranyáksha"
","
"by"
"virtue"
"of"
"his"
"magical"
"power"
","
"endowed"
"the"
"mountains"
"with"
"wings"
"."
"See"
"Harivains'a"
"quoted"
"in"
"the"
"ft"
"."
"-"
"note"
"."
"For"
"the"
"real"
"nature"
"of"
"these"
"mountains"
"with"
"wings"
","
"see"
"note"
"on"
"1."
"68"
"."
"--On"
"this"
"Prof."
"Ray"
"thus"
"."
"remarks"
":"
"""
"This"
"audden"
"introduction"
"of"
"Nandint"
"may"
"appear"
"at"
"first"
"sight"
"rather"
"childish"
"on"
"the"
"part"
"of"
"the"
"poet"
"."
"But"
"it"
"should"
"be"
"remembered"
"that"
"Indra"
"was"
"here"
"trying"
"his"
"best"
"to"
"remain"
"concealed"
","
"and"
"it"
"would"
"not"
"have"
"been"
"well"
"for"
"the"
"prestige"
"of"
"the"
"Lord"
"of"
"Gods"
"if"
"a"
"mortal"
"could"
"discover"
"him"
"by"
"mortal"
"means"
"alone"
"."
"So"
"the"
"intervention"
"of"
"supernatural"
"agency"
"was"
"necessary"
"."
"If"
"so"
","
"it"
"was"
"better"
"that"
"help"
"should"
"come"
"from"
"one"
"whose"
"gift"
"Raghu"
"was"
","
"and"
"who"
"was"
"in"
"a"
"manner"
"already"
"interested"
"in"
"the"
"cause"
"of"
"Raghu"
","
"""
"S'1"
"."
"43."
"STi"
":"
"-"
"."
"e"
"."
"ten"
";"
"hence"
"."
"Indra"
"is"
"called"
"."
"The"
"reference"
"here"
"is"
"to"
"Indra's"
"amours"
"with"
"Ahalyú"
","
"the"
"wife"
"of"
"thes"
"age"
"."
"Gautama"
"."
"On"
"one"
"occasion"
"Indra"
","
"enamoured"
"of"
"her"
"beauty"
","
"assumed"
"the"
"form"
"of"
"her"
"husband"
"and"
"raviehed"
"her"
"in"
"his"
"absence"
"."
"According"
"to"
"one"
"account"
"A"
"haly"
"knew"
"the"
"god"
"in"
"disguise"
","
"but"
"in"
"the"
"wautonness"
"of"
"her"