
"Canto III.]
( 77 )
ness of character; it is defined as wîñìò¶ç¶ið¶ízúri Afsnar u
S.-Dar. III. 52 (the being unaffected by fear, grief, anger, joy &c.)
S'1. 33. :-ra is the ceremony of cutting the hair
performed in the 16th or 18th year, when a youth is shaved for the
first time shortly before marriage. See ft.-note, and Nåráyaṇa.
bhatta's Prayogaratna. Some derive it from having its usual
sense of a cow', cows being given to Brâhmaṇas as presents on
such occasions. For the vow of marriage. "af is the
assumption of a particular observance or observances during the
performance of a ceremony. A sacrificer is said to take the fr
i. e. the vow to observe particular rules of conduct till the end of
the sacrifice. So the young prince taking up the fargerær, binds
himself to live in the condition of a married man until he should:
enter the Vánaprasthâs'rama". (Pandit's note). agė– - तमः नुदति
dispels इति तमोनुदू (fr. नुद् + क्विपू ). दक्षसुता: - दक्ष is one of the
Prajapatis, and a son of Brahmâ, being born from his right thumb,
as his wife was from the left. Daksha had 28 daughters of whom 27
were married to Chandra and the youngest (i) to S'iva; see Kum. I.
21. The 27 daughters
are the 27 constellations of stars
in the 12 lunar mansions. According to other accounts he had 50,
60, or 44 daughters, out of whom thirteen, or according to some
seventeen, or even eight according to others, became the wives of
Kas'yapa, and became by him the mothers of Gods, demons, men &c.
:-having muscular shoulders. The affix (7)
here denotes strength. It will be more grammatical to expound the
Comp. 33 अंसो बलमस्य विद्यते इत्यंसलः | According to the Vrittikāra, अंस
in its proper sense cannot take ल; अंसौ अस्य स्त: will be अंसवान.
कपाटवक्षाः -कं वातं शिरो वा पाटयति इति कपाटः । कर्मण्यण् । the leaf or panel
of & door, or a door; कपाटमिव बक्षः यस्य सः । परिषद्ध० - परिणवा ( full-
developed, well-rounded ) कन्धरा neck यस्य; कं शिरो धारयति । खचू | or
कं शिरो धरतीति । अच् । कन्धरा वपुःप्रकर्षात् --प्रकर्ष excellence, due to
muscular development. Prof. Ray is right in thinking that this
s'loka ought naturally to precede s'l. 33.
S'l. 34.
S'1. 35. Faragf-Heavy because of the responsibilities of
government long sustained (Châr. ). afar-This he would do
by delegating to his son some of his regal functions. -Cf. V. 66.
F &c.-S. P. Pandit thinks that by a zeugma the word 'a'
means 'modest' when taken with Nisarga, and 'disciplined' when
with Samskära. इति - expresses हेतु (reason ) here. युवराजशब्दभाक्-"
"Canto"
"III"
"."
"]"
"("
"77"
")"
"ness"
"of"
"character"
";"
"it"
"is"
"defined"
"as"
"wîñìò¶ç¶ið¶ízúri"
"Afsnar"
"u"
"S."
"-"
"Dar"
"."
"III"
"."
"52"
"("
"the"
"being"
"unaffected"
"by"
"fear"
","
"grief"
","
"anger"
","
"joy"
"&"
"c"
"."
")"
"S'1"
"."
"33."
":"
"-ra"
"is"
"the"
"ceremony"
"of"
"cutting"
"the"
"hair"
"performed"
"in"
"the"
"16th"
"or"
"18th"
"year"
","
"when"
"a"
"youth"
"is"
"shaved"
"for"
"the"
"first"
"time"
"shortly"
"before"
"marriage"
"."
"See"
"ft"
"."
"-"
"note"
","
"and"
"Nåráyaṇa"
"."
"bhatta's"
"Prayogaratna"
"."
"Some"
"derive"
"it"
"from"
"having"
"its"
"usual"
"sense"
"of"
"a"
"cow"
"'"
","
"cows"
"being"
"given"
"to"
"Brâhmaṇas"
"as"
"presents"
"on"
"such"
"occasions"
"."
"For"
"the"
"vow"
"of"
"marriage"
"."
"""
"af"
"is"
"the"
"assumption"
"of"
"a"
"particular"
"observance"
"or"
"observances"
"during"
"the"
"performance"
"of"
"a"
"ceremony"
"."
"A"
"sacrificer"
"is"
"said"
"to"
"take"
"the"
"fr"
"i"
"."
"e"
"."
"the"
"vow"
"to"
"observe"
"particular"
"rules"
"of"
"conduct"
"till"
"the"
"end"
"of"
"the"
"sacrifice"
"."
"So"
"the"
"young"
"prince"
"taking"
"up"
"the"
"fargerær"
","
"binds"
"himself"
"to"
"live"
"in"
"the"
"condition"
"of"
"a"
"married"
"man"
"until"
"he"
"should"
":"
"enter"
"the"
"Vánaprasthâs'rama"
"""
"."
"("
"Pandit's"
"note"
")"
"."
"agė–"
"-"
"तमः"
"नुदति"
"dispels"
"इति"
"तमोनुदू"
"("
"fr"
"."
"नुद्"
"+"
"क्विपू"
")"
"."
"दक्षसुता"
":"
"-"
"दक्ष"
"is"
"one"
"of"
"the"
"Prajapatis"
","
"and"
"a"
"son"
"of"
"Brahmâ"
","
"being"
"born"
"from"
"his"
"right"
"thumb"
","
"as"
"his"
"wife"
"was"
"from"
"the"
"left"
"."
"Daksha"
"had"
"28"
"daughters"
"of"
"whom"
"27"
"were"
"married"
"to"
"Chandra"
"and"
"the"
"youngest"
"("
"i"
")"
"to"
"S'iva"
";"
"see"
"Kum"
"."
"I."
"21."
"The"
"27"
"daughters"
"are"
"the"
"27"
"constellations"
"of"
"stars"
"in"
"the"
"12"
"lunar"
"mansions"
"."
"According"
"to"
"other"
"accounts"
"he"
"had"
"50"
","
"60"
","
"or"
"44"
"daughters"
","
"out"
"of"
"whom"
"thirteen"
","
"or"
"according"
"to"
"some"
"seventeen"
","
"or"
"even"
"eight"
"according"
"to"
"others"
","
"became"
"the"
"wives"
"of"
"Kas'yapa"
","
"and"
"became"
"by"
"him"
"the"
"mothers"
"of"
"Gods"
","
"demons"
","
"men"
"&"
"c"
"."
":"
"-having"
"muscular"
"shoulders"
"."
"The"
"affix"
"("
"7"
")"
"here"
"denotes"
"strength"
"."
"It"
"will"
"be"
"more"
"grammatical"
"to"
"expound"
"the"
"Comp"
"."
"33"
"अंसो"
"बलमस्य"
"विद्यते"
"इत्यंसलः"
"|"
"According"
"to"
"the"
"Vrittikāra"
","
"अंस"
"in"
"its"
"proper"
"sense"
"cannot"
"take"
"ल"
";"
"अंसौ"
"अस्य"
"स्त"
":"
"will"
"be"
"अंसवान"
"."
"कपाटवक्षाः"
"-कं"
"वातं"
"शिरो"
"वा"
"पाटयति"
"इति"
"कपाटः"
"।"
"कर्मण्यण्"
"।"
"the"
"leaf"
"or"
"panel"
"of"
"&"
"door"
","
"or"
"a"
"door"
";"
"कपाटमिव"
"बक्षः"
"यस्य"
"सः"
"।"
"परिषद्ध"
"०"
"-"
"परिणवा"
"("
"full"
"developed"
","
"well"
"-"
"rounded"
")"
"कन्धरा"
"neck"
"यस्य"
";"
"कं"
"शिरो"
"धारयति"
"।"
"खचू"
"|"
"or"
"कं"
"शिरो"
"धरतीति"
"।"
"अच्"
"।"
"कन्धरा"
"वपुःप्रकर्षात्"
"--प्रकर्ष"
"excellence"
","
"due"
"to"
"muscular"
"development"
"."
"Prof."
"Ray"
"is"
"right"
"in"
"thinking"
"that"
"this"
"s'loka"
"ought"
"naturally"
"to"
"precede"
"s'l"
"."
"33"
"."
"S'l"
"."
"34"
"."
"S'1"
"."
"35."
"Faragf"
"-"
"Heavy"
"because"
"of"
"the"
"responsibilities"
"of"
"government"
"long"
"sustained"
"("
"Châr"
"."
")"
"."
"afar"
"-"
"This"
"he"
"would"
"do"
"by"
"delegating"
"to"
"his"
"son"
"some"
"of"
"his"
"regal"
"functions"
"."
"-Cf"
"."
"V."
"66"
"."
"F"
"&"
"c"
"."
"-"
"S"
"."
"P."
"Pandit"
"thinks"
"that"
"by"
"a"
"zeugma"
"the"
"word"
"'"
"a"
"'"
"means"
"'"
"modest"
"'"
"when"
"taken"
"with"
"Nisarga"
","
"and"
"'"
"disciplined"
"'"
"when"
"with"
"Samskära"
"."
"इति"
"-"
"expresses"
"हेतु"
"("
"reason"
")"
"here"
"."
"युवराजशब्दभाक्"