
"सप्तमः सर्गः ।
इति शिरासे स वामं पाद्माधाय राज्ञा-
मुवहदनवद्यां तामवद्याद्पेतः ।
रथतुरगरजोभिस्तस्य रूंक्षालकाग्रा
समरविजयलक्ष्मीः सैव मूर्ता बभूव ।। ७० ।।
6
नोद्यते नोच्यत इत्यवद्यं गर्ह्यम् । अवद्यपण्य —' इत्यादिना निपातः । कुपूयकु-
त्सितावद्यखेटगर्ह्याणकाः समाः । ' इत्यमरः । तस्माद् [अवद्याद् ] अपेतः निर्दोष इत्यर्थः ।
सः अजः इति राज्ञां शिरास वामं पादमाधाय अनवद्याम् अदोषां ताम् इन्दुमत
उदवहत् उपानयत् । आत्मसाच्चकारेत्यर्थः । अयमर्थः 'तमुद्वहन्तं पथि भोजकन्याम्
( ७ । ३५ ) इत्यत्र न श्लिष्टः | तस्य अजस्य रथतुरगाणां रजोभिः [रथतुरगरजोभिः]
रूक्षाणि परुषाण्चलकाप्राणि यस्याः सा [ रूक्षालंकाग्रा ] सा इन्दुमती एव मूर्ता
मूर्तिमती समरविजयलक्ष्मीः वभूव । एतल्लाभादन्यः को विजयलक्ष्मीलाभ इत्यर्थः ॥
प्रथमपरिगतार्थस्तं रघुः संनिवृत्तं
विजयिनमभिनन्य श्लाघ्य जायासमेतम् ।
तदुपहितकुटुम्बः शान्तिमार्गोत्सुकोऽभू-
न्न हि सति कुलधुर्ये सूर्यवंश्या गृहाय ।। ७१ ।।
प्रथममजागमनात्प्रागेव परिगतो ज्ञातोऽर्थो विवाहविजयरूपो येन स प्रथमपरिंगतार्थः
रघुः विजयिनं विजययुक्तं श्लाघ्यजायासमेतं संनिवृत्तं प्रत्यागतं तम् अजम्
अभिनन्द्य । तस्मिन्नज उपहितकुटुम्बः [ तदुपहितकुटुम्बः ] सन् । 'मुतविन्यस्तप-
त्नीकः' इति याज्ञवल्क्यस्मरणादिति भावः । शान्तिमार्गे मोक्षमार्ग उत्सुकः [ शान्तिमार्गो-
त्सुकः ] अभूत् । तथाहि । कुलधुर्ये कुलधुरंधरे सति सूर्यवंश्या गृहाय
गृहस्थाश्रमाय न भवन्ति ॥
इति महामहोपाध्यायकोलाचलमल्लिनाथसूारीवराचितया संजीविनीसमाख्यया
व्याख्यया समेतो महाकविश्रीकालिदासकृतौ रघुवंशे महाकाव्ये
अजपाणिग्रहणः नाम सप्तमः सर्गः ।
"
इ. पा० २ ननु विवाहस्य पूर्वमेव जातत्वात्कथमिदानीमुदवहांदात
प्रयोगः । उच्यते । प्रबलतरवैरिनिवविजयादिदानीभवन्दुमतीलाभाद्विवाहाभूत् । यादे ताञ्शत्रून
व्यजेग्यत तर्हि तैरिन्दुमत्यपहारे कृतो विवाहोप्यकृत एव स्यादिति भावः । इति दि० । चा०
अपि प्राय एवम् ।
रू-रु- क्षालकान्ता"
"सप्तमः"
"सर्गः"
"।"
"इति"
"शिरासे"
"स"
"वामं"
"पाद्माधाय"
"राज्ञा"
"मुवहदनवद्यां"
"तामवद्याद्पेतः"
"।"
"रथतुरगरजोभिस्तस्य"
"रूंक्षालकाग्रा"
"समरविजयलक्ष्मीः"
"सैव"
"मूर्ता"
"बभूव"
"।।"
"७०"
"।।"
"6"
"नोद्यते"
"नोच्यत"
"इत्यवद्यं"
"गर्ह्यम्"
"।"
"अवद्यपण्य"
"—"
"'"
"इत्यादिना"
"निपातः"
"।"
"कुपूयकु"
"त्सितावद्यखेटगर्ह्याणकाः"
"समाः"
"।"
"'"
"इत्यमरः"
"।"
"तस्माद्"
"["
"अवद्याद्"
"]"
"अपेतः"
"निर्दोष"
"इत्यर्थः"
"।"
"सः"
"अजः"
"इति"
"राज्ञां"
"शिरास"
"वामं"
"पादमाधाय"
"अनवद्याम्"
"अदोषां"
"ताम्"
"इन्दुमत"
"उदवहत्"
"उपानयत्"
"।"
"आत्मसाच्चकारेत्यर्थः"
"।"
"अयमर्थः"
"'"
"तमुद्वहन्तं"
"पथि"
"भोजकन्याम्"
"("
"७"
"।"
"३५"
")"
"इत्यत्र"
"न"
"श्लिष्टः"
"|"
"तस्य"
"अजस्य"
"रथतुरगाणां"
"रजोभिः"
"["
"रथतुरगरजोभिः"
"]"
"रूक्षाणि"
"परुषाण्चलकाप्राणि"
"यस्याः"
"सा"
"["
"रूक्षालंकाग्रा"
"]"
"सा"
"इन्दुमती"
"एव"
"मूर्ता"
"मूर्तिमती"
"समरविजयलक्ष्मीः"
"वभूव"
"।"
"एतल्लाभादन्यः"
"को"
"विजयलक्ष्मीलाभ"
"इत्यर्थः"
"॥"
"प्रथमपरिगतार्थस्तं"
"रघुः"
"संनिवृत्तं"
"विजयिनमभिनन्य"
"श्लाघ्य"
"जायासमेतम्"
"।"
"तदुपहितकुटुम्बः"
"शान्तिमार्गोत्सुकोऽभू"
"न्न"
"हि"
"सति"
"कुलधुर्ये"
"सूर्यवंश्या"
"गृहाय"
"।।"
"७१"
"।।"
"प्रथममजागमनात्प्रागेव"
"परिगतो"
"ज्ञातोऽर्थो"
"विवाहविजयरूपो"
"येन"
"स"
"प्रथमपरिंगतार्थः"
"रघुः"
"विजयिनं"
"विजययुक्तं"
"श्लाघ्यजायासमेतं"
"संनिवृत्तं"
"प्रत्यागतं"
"तम्"
"अजम्"
"अभिनन्द्य"
"।"
"तस्मिन्नज"
"उपहितकुटुम्बः"
"["
"तदुपहितकुटुम्बः"
"]"
"सन्"
"।"
"'"
"मुतविन्यस्तप"
"त्नीकः"
"'"
"इति"
"याज्ञवल्क्यस्मरणादिति"
"भावः"
"।"
"शान्तिमार्गे"
"मोक्षमार्ग"
"उत्सुकः"
"["
"शान्तिमार्गो"
"त्सुकः"
"]"
"अभूत्"
"।"
"तथाहि"
"।"
"कुलधुर्ये"
"कुलधुरंधरे"
"सति"
"सूर्यवंश्या"
"गृहाय"
"गृहस्थाश्रमाय"
"न"
"भवन्ति"
"॥"
"इति"
"महामहोपाध्यायकोलाचलमल्लिनाथसूारीवराचितया"
"संजीविनीसमाख्यया"
"व्याख्यया"
"समेतो"
"महाकविश्रीकालिदासकृतौ"
"रघुवंशे"
"महाकाव्ये"
"अजपाणिग्रहणः"
"नाम"
"सप्तमः"
"सर्गः"
"।"
"""
"इ"
"."
"पा"
"०"
"२"
"ननु"
"विवाहस्य"
"पूर्वमेव"
"जातत्वात्कथमिदानीमुदवहांदात"
"प्रयोगः"
"।"
"उच्यते"
"।"
"प्रबलतरवैरिनिवविजयादिदानीभवन्दुमतीलाभाद्विवाहाभूत्"
"।"
"यादे"
"ताञ्शत्रून"
"व्यजेग्यत"
"तर्हि"
"तैरिन्दुमत्यपहारे"
"कृतो"
"विवाहोप्यकृत"
"एव"
"स्यादिति"
"भावः"
"।"
"इति"
"दि"
"०"
"।"
"चा"
"०"
"अपि"
"प्राय"
"एवम्"
"।"
"रू"
"-"
"रु-"
"क्षालकान्ता"