
"(130)
[Canto VI.
intended to conceal the agitation of his mind from the observation.
of the other kings and the spectators. It, however, betrayed his.
feelings, as remarked by Hem. See ft.-note.
Ś1. 20.
--who was acquainted with the history, the
prowess &c., of the kings and their pedigrees. The reading an
is bad as it simply means who knew the history of their families,"
and not the particular exploits of each King. पुंवत्-पुंसा तुल्यम् ।
Malli, takes this with 'She spoke like a man,' i. e. without
feeling nervous in the presence of so many kings, which she, as a.
woman, was expected to do. Tae reason of this is supplied by
मगल्भा. We may, however, better connect it with , 'advanced
(accomplished) like a man, speaking boldly and sensibly.' afat-
प्रतिहियत इति प्रतिहारः । Now see Sanj. मगधेश्वरस्य - मगधानां क्षत्रियाण.
निवासो जनपदो मगधीः । For the disappearance of the suffix अणू and
the pl. see Páu. IV. 2. 81, I. 2. 51; मगधानामीश्वरः । कुमारी - काम्यत
an unmarried woman, a maiden. The affix implies
youth.
1. 21. :--lit. able to proteet: see com. —
उद्गतानि मुखानि येषां ते उन्मुखाः । शरणे उन्मुखाः शरणोन्सुखाः । अगाधमत्त्व:-
अविद्यमानो गाधः स्थितिरत्रेति अगाधम् | Bah., by the Vārt. 'नञोग्यर्थानाम्'
on Pap. II. 2. 24. मगधप्रतिष्ठ: - See Malli.; or मगधाः प्रतिष्ठा अस्य ।
यथार्थनामा--अर्थस्याभिधेयस्य योग्यं यथार्थम्; in: keeping with the sense.
An Avya of the नित्यसमास class; यथा here indicates योग्यता. See
Sid.-Kau. on Pân. II. 4. 18. is compounded in an Avya. when
not implying सादृश्य, by 'यथाऽसादृश्ये' PAD. II. 1. 7; यथार्थ नामास्य.
What is meant is this--He was a king in the real sense of the word,
since he was always the protector of his subjects and thus had
secured their good-will(&c.) and was also a chastiser of.
his enemies ( परंतप ). So both these epithets were literally
true in his case.
Ś1. 22.
--Granted that; see note on IV. 43. and S'ák. I.
31. सहस्रशः - सहस्रैः सहस्रैः परिच्छिन्नाः by thousands; here implies mere
plurality. âg—ûrâ uat : The is here irregularly
retained in this sense; while ar fad becomes . See
Sanj. and Amara. quoted therein.
च्युतानि न भवन्तीति नक्षत्राणि those which do not move from their places,
i. ., the stars, which are fixed. This distinguishes them from the
planets which move round the sun. Or न क्षीयन्ते इति नक्षत्राणि those
which never fade, i. e. have a steady light. This also distinguishes
them from the planets which, owing to their motion round the sun,."
"("
"130"
")"
"["
"Canto"
"VI"
"."
"intended"
"to"
"conceal"
"the"
"agitation"
"of"
"his"
"mind"
"from"
"the"
"observation"
"."
"of"
"the"
"other"
"kings"
"and"
"the"
"spectators"
"."
"It"
","
"however"
","
"betrayed"
"his"
"."
"feelings"
","
"as"
"remarked"
"by"
"Hem"
"."
"See"
"ft"
"."
"-"
"note"
"."
"Ś1"
"."
"20"
"."
"--who"
"was"
"acquainted"
"with"
"the"
"history"
","
"the"
"prowess"
"&"
"c"
"."
","
"of"
"the"
"kings"
"and"
"their"
"pedigrees"
"."
"The"
"reading"
"an"
"is"
"bad"
"as"
"it"
"simply"
"means"
"who"
"knew"
"the"
"history"
"of"
"their"
"families"
","
"""
"and"
"not"
"the"
"particular"
"exploits"
"of"
"each"
"King"
"."
"पुंवत्"
"-"
"पुंसा"
"तुल्यम्"
"।"
"Malli"
","
"takes"
"this"
"with"
"'"
"She"
"spoke"
"like"
"a"
"man"
","
"'"
"i"
"."
"e"
"."
"without"
"feeling"
"nervous"
"in"
"the"
"presence"
"of"
"so"
"many"
"kings"
","
"which"
"she"
","
"as"
"a"
"."
"woman"
","
"was"
"expected"
"to"
"do"
"."
"Tae"
"reason"
"of"
"this"
"is"
"supplied"
"by"
"मगल्भा"
"."
"We"
"may"
","
"however"
","
"better"
"connect"
"it"
"with"
","
"'"
"advanced"
"("
"accomplished"
")"
"like"
"a"
"man"
","
"speaking"
"boldly"
"and"
"sensibly"
"."
"'"
"afat"
"प्रतिहियत"
"इति"
"प्रतिहारः"
"।"
"Now"
"see"
"Sanj"
"."
"मगधेश्वरस्य"
"-"
"मगधानां"
"क्षत्रियाण"
"."
"निवासो"
"जनपदो"
"मगधीः"
"।"
"For"
"the"
"disappearance"
"of"
"the"
"suffix"
"अणू"
"and"
"the"
"pl"
"."
"see"
"Páu"
"."
"IV"
"."
"2."
"81"
","
"I."
"2."
"51"
";"
"मगधानामीश्वरः"
"।"
"कुमारी"
"-"
"काम्यत"
"an"
"unmarried"
"woman"
","
"a"
"maiden"
"."
"The"
"affix"
"implies"
"youth"
"."
"1."
"21."
":"
"--"
"lit"
"."
"able"
"to"
"proteet"
":"
"see"
"com"
"."
"—"
"उद्गतानि"
"मुखानि"
"येषां"
"ते"
"उन्मुखाः"
"।"
"शरणे"
"उन्मुखाः"
"शरणोन्सुखाः"
"।"
"अगाधमत्त्व"
":"
"अविद्यमानो"
"गाधः"
"स्थितिरत्रेति"
"अगाधम्"
"|"
"Bah"
"."
","
"by"
"the"
"Vārt"
"."
"'"
"नञोग्यर्थानाम्"
"'"
"on"
"Pap"
"."
"II"
"."
"2."
"24."
"मगधप्रतिष्ठ"
":"
"-"
"See"
"Malli"
".;"
"or"
"मगधाः"
"प्रतिष्ठा"
"अस्य"
"।"
"यथार्थनामा"
"--"
"अर्थस्याभिधेयस्य"
"योग्यं"
"यथार्थम्"
";"
"in"
":"
"keeping"
"with"
"the"
"sense"
"."
"An"
"Avya"
"of"
"the"
"नित्यसमास"
"class"
";"
"यथा"
"here"
"indicates"
"योग्यता"
"."
"See"
"Sid"
"."
"-"
"Kau"
"."
"on"
"Pân"
"."
"II"
"."
"4."
"18."
"is"
"compounded"
"in"
"an"
"Avya"
"."
"when"
"not"
"implying"
"सादृश्य"
","
"by"
"'"
"यथाऽसादृश्ये"
"'"
"PAD"
"."
"II"
"."
"1."
"7"
";"
"यथार्थ"
"नामास्य"
"."
"What"
"is"
"meant"
"is"
"this"
"--"
"He"
"was"
"a"
"king"
"in"
"the"
"real"
"sense"
"of"
"the"
"word"
","
"since"
"he"
"was"
"always"
"the"
"protector"
"of"
"his"
"subjects"
"and"
"thus"
"had"
"secured"
"their"
"good"
"-"
"will"
"("
"&"
"c"
"."
")"
"and"
"was"
"also"
"a"
"chastiser"
"of"
"."
"his"
"enemies"
"("
"परंतप"
")"
"."
"So"
"both"
"these"
"epithets"
"were"
"literally"
"true"
"in"
"his"
"case"
"."
"Ś1"
"."
"22"
"."
"--Granted"
"that"
";"
"see"
"note"
"on"
"IV"
"."
"43."
"and"
"S'ák"
"."
"I."
"31."
"सहस्रशः"
"-"
"सहस्रैः"
"सहस्रैः"
"परिच्छिन्नाः"
"by"
"thousands"
";"
"here"
"implies"
"mere"
"plurality"
"."
"âg"
"—"
"ûrâ"
"uat"
":"
"The"
"is"
"here"
"irregularly"
"retained"
"in"
"this"
"sense"
";"
"while"
"ar"
"fad"
"becomes"
"."
"See"
"Sanj"
"."
"and"
"Amara"
"."
"quoted"
"therein"
"."
"च्युतानि"
"न"
"भवन्तीति"
"नक्षत्राणि"
"those"
"which"
"do"
"not"
"move"
"from"
"their"
"places"
","
"i"
"."
"."
","
"the"
"stars"
","
"which"
"are"
"fixed"
"."
"This"
"distinguishes"
"them"
"from"
"the"
"planets"
"which"
"move"
"round"
"the"
"sun"
"."
"Or"
"न"
"क्षीयन्ते"
"इति"
"नक्षत्राणि"
"those"
"which"
"never"
"fade"
","
"i"
"."
"e"
"."
"have"
"a"
"steady"
"light"
"."
"This"
"also"
"distinguishes"
"them"
"from"
"the"
"planets"
"which"
","
"owing"
"to"
"their"
"motion"
"round"
"the"
"sun"
",."