
"नवम सर्गः ।
(२११)
असौ मृगया | चललक्ष्याणि मृगगवयादीनि । तेषां निपातने [ चललक्ष्यनि-
पातने ] परिचयम् अभ्यासं करोति । भयरुषोः भयकोधयोः तदिङ्गितबोधनं
तेषां चललक्ष्याणामिङ्गितस्य चेष्टितस्य भयादिलिङ्गभूतस्य बोधनं ज्ञानं च करोति । तनुं
शरीरं [ श्रमजयात् ] श्रमस्य जयान्निरासात् प्रगुणां प्रकृष्टलाघवादिगुणवतीं च
करोति । अतः हेतोः सचिवैः अनुमतः अनुमोदितः सन् ययौ । सर्वे चैतयुद्धोपयो-
गीत्यतस्तदपेक्षया नृगयाप्रवृत्तिः । न तु व्यसनितयेति भावः ॥
मृगवनोपगमक्षमवेषभृद्विपुलकण्ठनिषक्तशरासनः ।
गगनमश्वखरोद्धतरेणुभिर्नृसविता स वितानमिवाकरोत् ॥ ५० ॥
[ मृगवनोपगमक्षमवेषभृत् ] मृगाणां वनं तस्योपगमः प्राप्तिः । तस्य क्षममह
वेषं विभर्तीिति स तथोक्तः । मृगयाविहारानुगुणवेषधारीत्यर्थः । विपुलकण्ठे निषक्तशरासनो
लग्नधन्वा [ विपुलकण्ठनिषक्तशरासनः ] | ना सवितेव नृसविता पुरुषश्रेष्टः । उप-
मितसमासः । स राजा अश्वखुरोद्धतरेणुभिः गगनं वितानं तुच्छमसद् इव
अकरोत् । गगनं नालक्ष्यतेत्यर्थः । 'वितानं तुच्छमन्दयोः ' इति विश्वः । अथ वा सविता-
नम् इत्येकं पदम् । सवितानमुल्लोचसहितमिवाकरोत् । 'अस्त्री वितानमुल्लोचः ' इत्यमरः ||
ग्रथितमलिग्सौ वनमालया तरुपलाशसवर्णतनुच्छदः ।
तुरगवल्गनचञ्चलकुण्डलो विरुरुचे रुरुचेष्टितभूमिषु ॥ ५१ ।।
वनमालया वनपुष्पस्रजा ग्रथितमौलिः बद्धधम्मिल्लः [ तरुपलाशसवर्णतनु-
च्छदः ] तरूणां पलाशैः पत्रैः सवर्णः समानस्तनुच्छदो वर्म यस्य स तथोक्तः । इदं च
वर्मणः पलाशसावर्थ्याभिधानं मृगादीनां विश्वासार्थम् | तुरगस्य वल्गनेन गतिविशेषेण चञ्चल-
कुण्डलः [ तुरगवल्गन चञ्चलकुण्डलः ] | असौ दशरथो रुरुभिर्मृगविशेषैश्चेष्टिताश्चरिता
या भूमयस्तासु [ रुरुचेष्टितभूमिषु ] विरुरुचे विदियुते ॥
तनुलतांविनिवेशितविग्रहा भ्रमरसंक्रमितेक्षणवृत्तयः ।
दृशुरध्वनि तं वनदेवताः सुनयनं नयनन्दितकोसलम् ॥ ५२ ।।
तनुषु लतासु विनिवेशितविग्रहाः संक्रमितदेहाः [ तनुलता विनिवेशितवि
ग्रहाः ] | मरेषु संक्रमिता ईक्षणवृत्तयो दुव्यापारा यासां ताः [ भ्रमरसंक्रमिते-
क्षणवृत्तयः वनदेवताः सुनयनं सुलोचनं [ नयनन्दितकोसलम् ]
१ ' जितश्रमत्वं व्यायाम आममेदः कफक्षयः । चलस्थिरेषु लक्ष्येषु बाणसिद्धिरनुत्तमा । मृग-
यायां गुणानेतान्वदन्ति नयविनमाः।।' का. नी १५-२६. अनुरूपवर्णनं शाकुन्तले-मेदच्छेदकृशोदरं
लघुभवत्युत्थानयोग्यं वपुः सत्त्वानामपि लक्ष्यते विकृतिमञ्चित्तं भयक्रोधयोः । उत्कर्षः स त्र
बन्विनां यदिषवः सिध्यन्ति लक्ष्ये चले मिथ्यैव व्यसनं वदन्ति मृगयामीदृग्विनोदः कुतः ।। इ.
२ 'खरोद्धुत-छूत' प० । ३ पत्रपुष्पमयीमाला वनमाला प्रकीर्तिता' इ. चा०
€
6
3
}
तरुलता इ. नाव"
"नवम"
"सर्गः"
"।"
"("
"२११"
")"
"असौ"
"मृगया"
"|"
"चललक्ष्याणि"
"मृगगवयादीनि"
"।"
"तेषां"
"निपातने"
"["
"चललक्ष्यनि"
"पातने"
"]"
"परिचयम्"
"अभ्यासं"
"करोति"
"।"
"भयरुषोः"
"भयकोधयोः"
"तदिङ्गितबोधनं"
"तेषां"
"चललक्ष्याणामिङ्गितस्य"
"चेष्टितस्य"
"भयादिलिङ्गभूतस्य"
"बोधनं"
"ज्ञानं"
"च"
"करोति"
"।"
"तनुं"
"शरीरं"
"["
"श्रमजयात्"
"]"
"श्रमस्य"
"जयान्निरासात्"
"प्रगुणां"
"प्रकृष्टलाघवादिगुणवतीं"
"च"
"करोति"
"।"
"अतः"
"हेतोः"
"सचिवैः"
"अनुमतः"
"अनुमोदितः"
"सन्"
"ययौ"
"।"
"सर्वे"
"चैतयुद्धोपयो"
"गीत्यतस्तदपेक्षया"
"नृगयाप्रवृत्तिः"
"।"
"न"
"तु"
"व्यसनितयेति"
"भावः"
"॥"
"मृगवनोपगमक्षमवेषभृद्विपुलकण्ठनिषक्तशरासनः"
"।"
"गगनमश्वखरोद्धतरेणुभिर्नृसविता"
"स"
"वितानमिवाकरोत्"
"॥"
"५०"
"॥"
"["
"मृगवनोपगमक्षमवेषभृत्"
"]"
"मृगाणां"
"वनं"
"तस्योपगमः"
"प्राप्तिः"
"।"
"तस्य"
"क्षममह"
"वेषं"
"विभर्तीिति"
"स"
"तथोक्तः"
"।"
"मृगयाविहारानुगुणवेषधारीत्यर्थः"
"।"
"विपुलकण्ठे"
"निषक्तशरासनो"
"लग्नधन्वा"
"["
"विपुलकण्ठनिषक्तशरासनः"
"]"
"|"
"ना"
"सवितेव"
"नृसविता"
"पुरुषश्रेष्टः"
"।"
"उप"
"मितसमासः"
"।"
"स"
"राजा"
"अश्वखुरोद्धतरेणुभिः"
"गगनं"
"वितानं"
"तुच्छमसद्"
"इव"
"अकरोत्"
"।"
"गगनं"
"नालक्ष्यतेत्यर्थः"
"।"
"'"
"वितानं"
"तुच्छमन्दयोः"
"'"
"इति"
"विश्वः"
"।"
"अथ"
"वा"
"सविता"
"नम्"
"इत्येकं"
"पदम्"
"।"
"सवितानमुल्लोचसहितमिवाकरोत्"
"।"
"'"
"अस्त्री"
"वितानमुल्लोचः"
"'"
"इत्यमरः"
"||"
"ग्रथितमलिग्सौ"
"वनमालया"
"तरुपलाशसवर्णतनुच्छदः"
"।"
"तुरगवल्गनचञ्चलकुण्डलो"
"विरुरुचे"
"रुरुचेष्टितभूमिषु"
"॥"
"५१"
"।।"
"वनमालया"
"वनपुष्पस्रजा"
"ग्रथितमौलिः"
"बद्धधम्मिल्लः"
"["
"तरुपलाशसवर्णतनु"
"च्छदः"
"]"
"तरूणां"
"पलाशैः"
"पत्रैः"
"सवर्णः"
"समानस्तनुच्छदो"
"वर्म"
"यस्य"
"स"
"तथोक्तः"
"।"
"इदं"
"च"
"वर्मणः"
"पलाशसावर्थ्याभिधानं"
"मृगादीनां"
"विश्वासार्थम्"
"|"
"तुरगस्य"
"वल्गनेन"
"गतिविशेषेण"
"चञ्चल"
"कुण्डलः"
"["
"तुरगवल्गन"
"चञ्चलकुण्डलः"
"]"
"|"
"असौ"
"दशरथो"
"रुरुभिर्मृगविशेषैश्चेष्टिताश्चरिता"
"या"
"भूमयस्तासु"
"["
"रुरुचेष्टितभूमिषु"
"]"
"विरुरुचे"
"विदियुते"
"॥"
"तनुलतांविनिवेशितविग्रहा"
"भ्रमरसंक्रमितेक्षणवृत्तयः"
"।"
"दृशुरध्वनि"
"तं"
"वनदेवताः"
"सुनयनं"
"नयनन्दितकोसलम्"
"॥"
"५२"
"।।"
"तनुषु"
"लतासु"
"विनिवेशितविग्रहाः"
"संक्रमितदेहाः"
"["
"तनुलता"
"विनिवेशितवि"
"ग्रहाः"
"]"
"|"
"मरेषु"
"संक्रमिता"
"ईक्षणवृत्तयो"
"दुव्यापारा"
"यासां"
"ताः"
"["
"भ्रमरसंक्रमिते"
"क्षणवृत्तयः"
"वनदेवताः"
"सुनयनं"
"सुलोचनं"
"["
"नयनन्दितकोसलम्"
"]"
"१"
"'"
"जितश्रमत्वं"
"व्यायाम"
"आममेदः"
"कफक्षयः"
"।"
"चलस्थिरेषु"
"लक्ष्येषु"
"बाणसिद्धिरनुत्तमा"
"।"
"मृग"
"यायां"
"गुणानेतान्वदन्ति"
"नयविनमाः"
"।।"
"'"
"का"
"."
"नी"
"१५-२६"
"."
"अनुरूपवर्णनं"
"शाकुन्तले"
"-"
"मेदच्छेदकृशोदरं"
"लघुभवत्युत्थानयोग्यं"
"वपुः"
"सत्त्वानामपि"
"लक्ष्यते"
"विकृतिमञ्चित्तं"
"भयक्रोधयोः"
"।"
"उत्कर्षः"
"स"
"त्र"
"बन्विनां"
"यदिषवः"
"सिध्यन्ति"
"लक्ष्ये"
"चले"
"मिथ्यैव"
"व्यसनं"
"वदन्ति"
"मृगयामीदृग्विनोदः"
"कुतः"
"।।"
"इ"
"."
"२"
"'"
"खरोद्धुत"
"-"
"छूत"
"'"
"प"
"०"
"।"
"३"
"पत्रपुष्पमयीमाला"
"वनमाला"
"प्रकीर्तिता"
"'"
"इ"
"."
"चा"
"०"
"€"
"6"
"3"
"}"
"तरुलता"
"इ"
"."
"नाव"