
"1
(172)
[Canto VI.
S1. 74.
:-Lit. the illuminator of his race, who render.
ed his race famous. शक्राम्भ्यसूया &c. - शकस्य शककर्तृका (on the part of
Indra ) अभ्यसूया jealousy तस्याः विनिवृत्तये to turn back from, to avoid.
-See III. 69.
Ś1. 75. arrar--Here used in the sense of a drunken or intoxi-
cated woman.' It also means a daucing girl. Hem. reads f
and oxplained पणन्ते इति तच्छीला दध्यादिविक्रेज्य: women selling curds
&c. विहारार्धपथे--अर्धश्वासी पन्था अर्धपथः & part of the way. विहार--
may mean a rendezvous or & pleasure-garden. आहरणाय-
आहर्तुम् to steal; the dat. by तुमर्थाच्च भाववचनात्. Hem. Vall,
and some other commentators read
But आहरणाय
seems to be the better reading. With आभरणाय we shall
have to explain आभरणं ग्रहीतुं or 80, where आभरण
ornament. And since अंशुक is in the plural आभरण also ought
to be in the plural; as a woman who at the most wears two or
three pieces of garment at a time necessarily wears more than half
a dozen of ornaments at all times. Also because 31 is a general
term for theft, while 31 will limit the sense to a particular
kind of theft.
means &n
$1. 76. -Malli. construes this with ga:. It should rather
be construed with qe (Raghu is the King in his place), as there
would be no difficulty in understanding whose ga is meant. Cf.
& V. 36. Or it should be construed with
both, as Chár, remarks, by the maxim (a) of zs.
विश्वजितः—See IV. 86. ० आवर्जितसंभृतां collected from the four
quarters, and increased by additions from his own revenue; or
swollen into a great mass by being collected from the four quarters.
S. 77-Ever contiuuous because ever growing (as
Raghu is yet living). See Sanj. This may perhaps be better deri-
ved from अनुबन्ध + इन् (the possessive affix. ). Cf. सानुबन्धाः कथं न
: &c. I. 64. af-To define exactly, to set a boundary to,
" to limit. इयत्तया - इदं परिमाणमस्य इयत् this much, तस्य भाव इयत्ता तया.
See infra XIII, 5.
S'l. 78. :-A young prince. Sunandá here refers to the
prime youth of Aja in order to point out to Indumati the
desirability of choosing him. This does not detract from her
character as a neutral person. She does so after she has perceived
that Indumatî was interested in the prince. She does not guide her
choice, only approves of it. :-Though this properly
applies to a younger brother, yet it is applied to a child here, since"
"1"
"("
"172"
")"
"["
"Canto"
"VI"
"."
"S1"
"."
"74"
"."
":"
"-Lit"
"."
"the"
"illuminator"
"of"
"his"
"race"
","
"who"
"render"
"."
"ed"
"his"
"race"
"famous"
"."
"शक्राम्भ्यसूया"
"&"
"c"
"."
"-"
"शकस्य"
"शककर्तृका"
"("
"on"
"the"
"part"
"of"
"Indra"
")"
"अभ्यसूया"
"jealousy"
"तस्याः"
"विनिवृत्तये"
"to"
"turn"
"back"
"from"
","
"to"
"avoid"
"."
"-See"
"III"
"."
"69"
"."
"Ś1"
"."
"75."
"arrar"
"--"
"Here"
"used"
"in"
"the"
"sense"
"of"
"a"
"drunken"
"or"
"intoxi"
"cated"
"woman"
"."
"'"
"It"
"also"
"means"
"a"
"daucing"
"girl"
"."
"Hem"
"."
"reads"
"f"
"and"
"oxplained"
"पणन्ते"
"इति"
"तच्छीला"
"दध्यादिविक्रेज्य"
":"
"women"
"selling"
"curds"
"&"
"c"
"."
"विहारार्धपथे"
"--"
"अर्धश्वासी"
"पन्था"
"अर्धपथः"
"&"
"part"
"of"
"the"
"way"
"."
"विहार-"
"may"
"mean"
"a"
"rendezvous"
"or"
"&"
"pleasure"
"-"
"garden"
"."
"आहरणाय"
"आहर्तुम्"
"to"
"steal"
";"
"the"
"dat"
"."
"by"
"तुमर्थाच्च"
"भाववचनात्"
"."
"Hem"
"."
"Vall"
","
"and"
"some"
"other"
"commentators"
"read"
"But"
"आहरणाय"
"seems"
"to"
"be"
"the"
"better"
"reading"
"."
"With"
"आभरणाय"
"we"
"shall"
"have"
"to"
"explain"
"आभरणं"
"ग्रहीतुं"
"or"
"80"
","
"where"
"आभरण"
"ornament"
"."
"And"
"since"
"अंशुक"
"is"
"in"
"the"
"plural"
"आभरण"
"also"
"ought"
"to"
"be"
"in"
"the"
"plural"
";"
"as"
"a"
"woman"
"who"
"at"
"the"
"most"
"wears"
"two"
"or"
"three"
"pieces"
"of"
"garment"
"at"
"a"
"time"
"necessarily"
"wears"
"more"
"than"
"half"
"a"
"dozen"
"of"
"ornaments"
"at"
"all"
"times"
"."
"Also"
"because"
"31"
"is"
"a"
"general"
"term"
"for"
"theft"
","
"while"
"31"
"will"
"limit"
"the"
"sense"
"to"
"a"
"particular"
"kind"
"of"
"theft"
"."
"means"
"&"
"n"
"$"
"1"
"."
"76."
"-Malli"
"."
"construes"
"this"
"with"
"ga"
":."
"It"
"should"
"rather"
"be"
"construed"
"with"
"qe"
"("
"Raghu"
"is"
"the"
"King"
"in"
"his"
"place"
")"
","
"as"
"there"
"would"
"be"
"no"
"difficulty"
"in"
"understanding"
"whose"
"ga"
"is"
"meant"
"."
"Cf."
"&"
"V."
"36."
"Or"
"it"
"should"
"be"
"construed"
"with"
"both"
","
"as"
"Chár"
","
"remarks"
","
"by"
"the"
"maxim"
"("
"a"
")"
"of"
"zs"
"."
"विश्वजितः—"
"See"
"IV"
"."
"86."
"०"
"आवर्जितसंभृतां"
"collected"
"from"
"the"
"four"
"quarters"
","
"and"
"increased"
"by"
"additions"
"from"
"his"
"own"
"revenue"
";"
"or"
"swollen"
"into"
"a"
"great"
"mass"
"by"
"being"
"collected"
"from"
"the"
"four"
"quarters"
"."
"S."
"77"
"-"
"Ever"
"contiuuous"
"because"
"ever"
"growing"
"("
"as"
"Raghu"
"is"
"yet"
"living"
")"
"."
"See"
"Sanj"
"."
"This"
"may"
"perhaps"
"be"
"better"
"deri"
"ved"
"from"
"अनुबन्ध"
"+"
"इन्"
"("
"the"
"possessive"
"affix"
"."
")"
"."
"Cf."
"सानुबन्धाः"
"कथं"
"न"
":"
"&"
"c"
"."
"I."
"64."
"af"
"-"
"To"
"define"
"exactly"
","
"to"
"set"
"a"
"boundary"
"to"
","
"""
"to"
"limit"
"."
"इयत्तया"
"-"
"इदं"
"परिमाणमस्य"
"इयत्"
"this"
"much"
","
"तस्य"
"भाव"
"इयत्ता"
"तया"
"."
"See"
"infra"
"XIII"
","
"5"
"."
"S'l"
"."
"78."
":"
"-A"
"young"
"prince"
"."
"Sunandá"
"here"
"refers"
"to"
"the"
"prime"
"youth"
"of"
"Aja"
"in"
"order"
"to"
"point"
"out"
"to"
"Indumati"
"the"
"desirability"
"of"
"choosing"
"him"
"."
"This"
"does"
"not"
"detract"
"from"
"her"
"character"
"as"
"a"
"neutral"
"person"
"."
"She"
"does"
"so"
"after"
"she"
"has"
"perceived"
"that"
"Indumatî"
"was"
"interested"
"in"
"the"
"prince"
"."
"She"
"does"
"not"
"guide"
"her"
"choice"
","
"only"
"approves"
"of"
"it"
"."
":"
"-Though"
"this"
"properly"
"applies"
"to"
"a"
"younger"
"brother"
","
"yet"
"it"
"is"
"applied"
"to"
"a"
"child"
"here"
","
"since"