
"( ८६)
रघुवंशे
गृहीतप्रतिमुक्तस्य स धर्मविजयी नृपः ।
श्रियं महेन्द्रनाथस्य जहार न तु मेदिनीम् ॥ ४३ ॥
धर्मविजयी धर्मार्थ विजयशीलः स नृपः रघुः | गृहीतश्चासौ प्रतिमुक्तश्च गृहीतप्रति-
मुक्तः तस्य [ गृहीतप्रतिमुक्तस्य ] महेन्द्रनाथस्य कालिङ्गस्य श्रियं जहार
धर्मार्थमिति भावः । मेदिनीं तु न जहार । शरणागतवात्सल्यादिति भावः ॥
ततो वेलातटेनैव फलबत्पूगमालिना |
अगस्त्याचरितामाशामनाशास्यजयो
ततः प्राचीविजयानन्तरं फलवत्पूगमालिना फलितक्रमुकश्रेणीमता । त्रीह्यादित्वादि-
निप्रत्ययः । वेलायाः समुद्रकूलस्य तटेनोपान्तेन [ वेलातटेन ] एव अगस्त्येनाचरिताम्
[ अगस्त्याचरिताम् ] आशां दक्षिणां दिशम् । अनाशास्यजयः अयत्नसिद्धत्वाद-
प्रार्थनीयजयः सन् ययौ । 'अगस्त्यो दक्षिणामाशामाश्रित्य नभसि स्थितः । वरुणस्या-
त्मजो योगी विन्ध्यवातापिमर्दनः ॥ ' इति ब्रह्मपुराणे ||
ययौ ॥ ४४ ॥
स सैन्यपरिभोगेण गजदानसुगन्धिना |
कावेरीं सरितां पत्युः शङ्कनीयामिवाकरोत् ॥ ४५ ॥
स रघुः । गजानां दानेन मदेन सुगन्धिना [ गजदानसुगन्धिना || ' गन्धस्य
इत्यादिनेकारादेशः समासान्तः । यद्यपि गन्धस्येत्वे तदेकान्तग्रहणं कर्तव्यमिति नैसर्गिकगन्ध-
विवक्षायामेवेकारादेशः तथापि निरङ्कुशाः कवयः । तथा माघकाव्ये - ववुरयुक्छदगुच्छसुग-
न्धयः सततगास्ततगानगिरोऽलिभिः ' ( ६।५० ), नैषधे च—— अपां हि तृप्ताय न वारि-
धारा स्वादुः सुगन्धिः स्वदते तुषारा ' ( ३।९३ ) इति । न कर्मधारयान्मत्वर्थीय इति निषे-
धादिनिप्रत्ययपक्षोऽपि जघन्य एव । सेनायां समवेताः सैन्याः । 'सेनायां समवेता ये
१ अत्र वल्लभव्याख्यानं यथा- धर्मविजयी लोभविजयी असुरविजया चेति त्रिविध राजा ।
यः शत्रुं निर्जित्य तदीयां श्रियं नीत्वा शत्रु तरिमन्नेव स्थाने स्थापयति स धर्मविजयी । य
शत्रुं निर्जित्य तदीयां श्रियं मेदिनीं चगृहीत्वा प्राणैः न विकुरुते स लोमविजयी | यः शत्रु हत्वा
तदीयां श्रियं मेदिनीं च गृह्णाति सः असुरविजयी | २ अयं भावः - 'गन्धस्येत् उत्पूतिस्सुरभिभ्यः’
इति सूत्रेण बहुव्रीहावेंवैभ्यः परस्य गन्धशब्दस्येकारोन्तादेशः स्यात् । तत्र 'गन्धस्यत्वे तदेका-
न्तग्रहणम् ' इति वार्तिकंण यत्र कस्यचिद्रव्यस्य स्वाभाविक एव गन्धोभिप्रेतो नागन्तुकरर्त-
त्रैव उदादिपरस्य गन्धर्य समासान्त इकारादेशः स्यानान्यत्र । अत्र तु सैन्यपरिभोगस्य कभि-
त्स्वाभाविको गन्धो नास्ति । गजदानरूपद्रव्यान्तरादेव स उत्पन्नः । अत एव यद्यपि नात्र
समासान्त इकारी युक्तरतथापि महाकविप्रयोगात् नात्र कटाक्षः पातयितुमुचितः । तथा च -
शोभनः गन्धः सुगन्धः सोस्त्यस्योत गजदानसुगन्धी तनोत साधुरिति पक्षोप्यनाश्रयणीयः ।
न कर्मधारयान्मत्वर्थीयः ' इति निषेधात् । सत्यां बहुव्रीहिसमासेनैवार्थसिद्धौ कर्मधारयात्परं
पुनराप मत्वर्थीयप्रत्ययकल्पनागौरवात् जघन्यपक्ष एव । एवं सत्यपि नैसर्गिक इत्यस्य भाष्के
वृत्तौ चार्शनादंकान्त एकादेश इवाविभागेन लक्ष्यमाण इत्येव पक्षः सार्धायान् !"
"("
"८६"
")"
"रघुवंशे"
"गृहीतप्रतिमुक्तस्य"
"स"
"धर्मविजयी"
"नृपः"
"।"
"श्रियं"
"महेन्द्रनाथस्य"
"जहार"
"न"
"तु"
"मेदिनीम्"
"॥"
"४३"
"॥"
"धर्मविजयी"
"धर्मार्थ"
"विजयशीलः"
"स"
"नृपः"
"रघुः"
"|"
"गृहीतश्चासौ"
"प्रतिमुक्तश्च"
"गृहीतप्रति"
"मुक्तः"
"तस्य"
"["
"गृहीतप्रतिमुक्तस्य"
"]"
"महेन्द्रनाथस्य"
"कालिङ्गस्य"
"श्रियं"
"जहार"
"धर्मार्थमिति"
"भावः"
"।"
"मेदिनीं"
"तु"
"न"
"जहार"
"।"
"शरणागतवात्सल्यादिति"
"भावः"
"॥"
"ततो"
"वेलातटेनैव"
"फलबत्पूगमालिना"
"|"
"अगस्त्याचरितामाशामनाशास्यजयो"
"ततः"
"प्राचीविजयानन्तरं"
"फलवत्पूगमालिना"
"फलितक्रमुकश्रेणीमता"
"।"
"त्रीह्यादित्वादि"
"निप्रत्ययः"
"।"
"वेलायाः"
"समुद्रकूलस्य"
"तटेनोपान्तेन"
"["
"वेलातटेन"
"]"
"एव"
"अगस्त्येनाचरिताम्"
"["
"अगस्त्याचरिताम्"
"]"
"आशां"
"दक्षिणां"
"दिशम्"
"।"
"अनाशास्यजयः"
"अयत्नसिद्धत्वाद"
"प्रार्थनीयजयः"
"सन्"
"ययौ"
"।"
"'"
"अगस्त्यो"
"दक्षिणामाशामाश्रित्य"
"नभसि"
"स्थितः"
"।"
"वरुणस्या"
"त्मजो"
"योगी"
"विन्ध्यवातापिमर्दनः"
"॥"
"'"
"इति"
"ब्रह्मपुराणे"
"||"
"ययौ"
"॥"
"४४"
"॥"
"स"
"सैन्यपरिभोगेण"
"गजदानसुगन्धिना"
"|"
"कावेरीं"
"सरितां"
"पत्युः"
"शङ्कनीयामिवाकरोत्"
"॥"
"४५"
"॥"
"स"
"रघुः"
"।"
"गजानां"
"दानेन"
"मदेन"
"सुगन्धिना"
"["
"गजदानसुगन्धिना"
"||"
"'"
"गन्धस्य"
"इत्यादिनेकारादेशः"
"समासान्तः"
"।"
"यद्यपि"
"गन्धस्येत्वे"
"तदेकान्तग्रहणं"
"कर्तव्यमिति"
"नैसर्गिकगन्ध"
"विवक्षायामेवेकारादेशः"
"तथापि"
"निरङ्कुशाः"
"कवयः"
"।"
"तथा"
"माघकाव्ये"
"-"
"ववुरयुक्छदगुच्छसुग"
"न्धयः"
"सततगास्ततगानगिरोऽलिभिः"
"'"
"("
"६।५०"
")"
","
"नैषधे"
"च——"
"अपां"
"हि"
"तृप्ताय"
"न"
"वारि"
"धारा"
"स्वादुः"
"सुगन्धिः"
"स्वदते"
"तुषारा"
"'"
"("
"३।९"
"३"
")"
"इति"
"।"
"न"
"कर्मधारयान्मत्वर्थीय"
"इति"
"निषे"
"धादिनिप्रत्ययपक्षोऽपि"
"जघन्य"
"एव"
"।"
"सेनायां"
"समवेताः"
"सैन्याः"
"।"
"'"
"सेनायां"
"समवेता"
"ये"
"१"
"अत्र"
"वल्लभव्याख्यानं"
"यथा-"
"धर्मविजयी"
"लोभविजयी"
"असुरविजया"
"चेति"
"त्रिविध"
"राजा"
"।"
"यः"
"शत्रुं"
"निर्जित्य"
"तदीयां"
"श्रियं"
"नीत्वा"
"शत्रु"
"तरिमन्नेव"
"स्थाने"
"स्थापयति"
"स"
"धर्मविजयी"
"।"
"य"
"शत्रुं"
"निर्जित्य"
"तदीयां"
"श्रियं"
"मेदिनीं"
"चगृहीत्वा"
"प्राणैः"
"न"
"विकुरुते"
"स"
"लोमविजयी"
"|"
"यः"
"शत्रु"
"हत्वा"
"तदीयां"
"श्रियं"
"मेदिनीं"
"च"
"गृह्णाति"
"सः"
"असुरविजयी"
"|"
"२"
"अयं"
"भावः"
"-"
"'"
"गन्धस्येत्"
"उत्पूतिस्सुरभिभ्यः"
"’"
"इति"
"सूत्रेण"
"बहुव्रीहावेंवैभ्यः"
"परस्य"
"गन्धशब्दस्येकारोन्तादेशः"
"स्यात्"
"।"
"तत्र"
"'"
"गन्धस्यत्वे"
"तदेका"
"न्तग्रहणम्"
"'"
"इति"
"वार्तिकंण"
"यत्र"
"कस्यचिद्रव्यस्य"
"स्वाभाविक"
"एव"
"गन्धोभिप्रेतो"
"नागन्तुकरर्त"
"त्रैव"
"उदादिपरस्य"
"गन्धर्य"
"समासान्त"
"इकारादेशः"
"स्यानान्यत्र"
"।"
"अत्र"
"तु"
"सैन्यपरिभोगस्य"
"कभि"
"त्स्वाभाविको"
"गन्धो"
"नास्ति"
"।"
"गजदानरूपद्रव्यान्तरादेव"
"स"
"उत्पन्नः"
"।"
"अत"
"एव"
"यद्यपि"
"नात्र"
"समासान्त"
"इकारी"
"युक्तरतथापि"
"महाकविप्रयोगात्"
"नात्र"
"कटाक्षः"
"पातयितुमुचितः"
"।"
"तथा"
"च"
"-"
"शोभनः"
"गन्धः"
"सुगन्धः"
"सोस्त्यस्योत"
"गजदानसुगन्धी"
"तनोत"
"साधुरिति"
"पक्षोप्यनाश्रयणीयः"
"।"
"न"
"कर्मधारयान्मत्वर्थीयः"
"'"
"इति"
"निषेधात्"
"।"
"सत्यां"
"बहुव्रीहिसमासेनैवार्थसिद्धौ"
"कर्मधारयात्परं"
"पुनराप"
"मत्वर्थीयप्रत्ययकल्पनागौरवात्"
"जघन्यपक्ष"
"एव"
"।"
"एवं"
"सत्यपि"
"नैसर्गिक"
"इत्यस्य"
"भाष्के"
"वृत्तौ"
"चार्शनादंकान्त"
"एकादेश"
"इवाविभागेन"
"लक्ष्यमाण"
"इत्येव"
"पक्षः"
"सार्धायान्"
"!"