
"(28)
[ Canto IV.
23. Wounded (in their vanity, or excited) by the rut-scented
flowers of the saptaparna trees, Raghu's elephants poured forth,
as if in emulation, ichor in all the seven ways (i. e. from all the
seven parts of their body ).
24. Making the rivers fordable and the roads with their mud
dried up, Autumn iucited him to an expedition of conquest, before
his personal energy (inspired him to do it).
25.
At the lustration ceremony of his horses, the sacrificial
fire, fed with oblations duly offered, gave him (the blessing of)
victory with his own hand, as it were, in the form of the flame
turning towards the right (and thus betokening victory).
26. Having his capital and the frontier forts well-guarded, and
the rear cleared of his foes or with his rear well protected), and
attended with good luck, he marched out with a sixfold force for
the conquest of the quarters.
27. The women of the city, advanced in age, scattered over
him fried rice, as the waves of the milky ocean deluged Achyuta
with the drops thrown up by Mandara.
28. He, Indra's peer (in valour), first marched towards the
east, menacing, as it were, his foes with his flags waved by the
wind.
29. And turning, as it were, the sky into the earth's surface and
the earth's surface, into the sky by means (respectively) of the
clouds of dust raised by his chariots and of his elephants resembl.
ing clouds.
30. His prowess in the van, then the uproar, thereafter the
dust, and last of all the chariots and the rest; thus did the army
(of Raghu) march forward, consisting of four divisions (corps) as
it were.
31. By reason of his being possessed of power or (resources),
he turned deserts into well-watered tracts, the navigable rivers
into easily fordable ones, and the forests into open plains (spaces).
32. Leading his mighty army marching towards the castern
sea, he looked like Bhagiratha, leading the broad Gangá fallen
from the matted hair of S'iva and flowing towards the eastern sea.
33. His path was conspicuous by the (hostile) kings made to
part with their acquisitions (wealth), dethroned and variously"
"("
"28"
")"
"["
"Canto"
"IV"
"."
"23."
"Wounded"
"("
"in"
"their"
"vanity"
","
"or"
"excited"
")"
"by"
"the"
"rut"
"-"
"scented"
"flowers"
"of"
"the"
"saptaparna"
"trees"
","
"Raghu's"
"elephants"
"poured"
"forth"
","
"as"
"if"
"in"
"emulation"
","
"ichor"
"in"
"all"
"the"
"seven"
"ways"
"("
"i"
"."
"e"
"."
"from"
"all"
"the"
"seven"
"parts"
"of"
"their"
"body"
")"
"."
"24."
"Making"
"the"
"rivers"
"fordable"
"and"
"the"
"roads"
"with"
"their"
"mud"
"dried"
"up"
","
"Autumn"
"iucited"
"him"
"to"
"an"
"expedition"
"of"
"conquest"
","
"before"
"his"
"personal"
"energy"
"("
"inspired"
"him"
"to"
"do"
"it"
")"
"."
"25"
"."
"At"
"the"
"lustration"
"ceremony"
"of"
"his"
"horses"
","
"the"
"sacrificial"
"fire"
","
"fed"
"with"
"oblations"
"duly"
"offered"
","
"gave"
"him"
"("
"the"
"blessing"
"of"
")"
"victory"
"with"
"his"
"own"
"hand"
","
"as"
"it"
"were"
","
"in"
"the"
"form"
"of"
"the"
"flame"
"turning"
"towards"
"the"
"right"
"("
"and"
"thus"
"betokening"
"victory"
")"
"."
"26."
"Having"
"his"
"capital"
"and"
"the"
"frontier"
"forts"
"well"
"-"
"guarded"
","
"and"
"the"
"rear"
"cleared"
"of"
"his"
"foes"
"or"
"with"
"his"
"rear"
"well"
"protected"
")"
","
"and"
"attended"
"with"
"good"
"luck"
","
"he"
"marched"
"out"
"with"
"a"
"sixfold"
"force"
"for"
"the"
"conquest"
"of"
"the"
"quarters"
"."
"27."
"The"
"women"
"of"
"the"
"city"
","
"advanced"
"in"
"age"
","
"scattered"
"over"
"him"
"fried"
"rice"
","
"as"
"the"
"waves"
"of"
"the"
"milky"
"ocean"
"deluged"
"Achyuta"
"with"
"the"
"drops"
"thrown"
"up"
"by"
"Mandara"
"."
"28."
"He"
","
"Indra's"
"peer"
"("
"in"
"valour"
")"
","
"first"
"marched"
"towards"
"the"
"east"
","
"menacing"
","
"as"
"it"
"were"
","
"his"
"foes"
"with"
"his"
"flags"
"waved"
"by"
"the"
"wind"
"."
"29."
"And"
"turning"
","
"as"
"it"
"were"
","
"the"
"sky"
"into"
"the"
"earth's"
"surface"
"and"
"the"
"earth's"
"surface"
","
"into"
"the"
"sky"
"by"
"means"
"("
"respectively"
")"
"of"
"the"
"clouds"
"of"
"dust"
"raised"
"by"
"his"
"chariots"
"and"
"of"
"his"
"elephants"
"resembl"
"."
"ing"
"clouds"
"."
"30."
"His"
"prowess"
"in"
"the"
"van"
","
"then"
"the"
"uproar"
","
"thereafter"
"the"
"dust"
","
"and"
"last"
"of"
"all"
"the"
"chariots"
"and"
"the"
"rest"
";"
"thus"
"did"
"the"
"army"
"("
"of"
"Raghu"
")"
"march"
"forward"
","
"consisting"
"of"
"four"
"divisions"
"("
"corps"
")"
"as"
"it"
"were"
"."
"31."
"By"
"reason"
"of"
"his"
"being"
"possessed"
"of"
"power"
"or"
"("
"resources"
")"
","
"he"
"turned"
"deserts"
"into"
"well"
"-"
"watered"
"tracts"
","
"the"
"navigable"
"rivers"
"into"
"easily"
"fordable"
"ones"
","
"and"
"the"
"forests"
"into"
"open"
"plains"
"("
"spaces"
")"
"."
"32."
"Leading"
"his"
"mighty"
"army"
"marching"
"towards"
"the"
"castern"
"sea"
","
"he"
"looked"
"like"
"Bhagiratha"
","
"leading"
"the"
"broad"
"Gangá"
"fallen"
"from"
"the"
"matted"
"hair"
"of"
"S'iva"
"and"
"flowing"
"towards"
"the"
"eastern"
"sea"
"."
"33."
"His"
"path"
"was"
"conspicuous"
"by"
"the"
"("
"hostile"
")"
"kings"
"made"
"to"
"part"
"with"
"their"
"acquisitions"
"("
"wealth"
")"
","
"dethroned"
"and"
"variously"