
"अष्टमः सर्गः ।
तिलोदकाञ्जलिं कथं नु अनुपास्यसि | मदाननार्पितस्य परलोकोपनतस्य च रसवतो
बाष्पबिन्दुदूषितस्य मधुनो जलाञ्जलेश्च महदन्तरमिति विवक्षा ॥
अभ्यापरा व्याख्यापि दृश्यते यथा - माद्यत्यनयेति मदिरो लोकप्रसिद्धा । तथापि ‘नार्यो
मदिरलोचनाः' इत्यादिप्रयोगदर्शनान्माद्यत्याभ्यामिति मदिरे अक्षिणी यस्यास्तत्संबुद्धिर्हे
मदिराक्षि । मदाननेनार्पितं रसवत्स्वादुतरं मधु मद्यं पीत्वा बाष्पदृषितमश्रुतप्तं परलोकोपनतं
परलोकप्राप्तं मे जलाञ्जलिं तिलोदकाञ्जलिं कथं नु अनन्तरं पास्यसि । तदनन्तरमिदमन र्हमित्यर्थः ।
यथाह भट्टमल्लः-- अनुपानं हिमजलं यवगोधूमनिर्मित | दघ्नि मद्ये विषे द्राक्षे पिष्टे पिष्टमयेऽपिं
च ॥ ' इति । तच्चेहैव युज्यते । इदं तूष्णं लोकान्तरोपयोगि चेत्यायुर्वेद विरोधात्कथमनु-
पास्यसीति भावः ||
6
विभवेऽपि सति त्वया विना सुखमेतावदजस्य गण्यताम् ।
अद्भुतस्य विलोभनान्तरमम सर्वे विषयास्त्वदाश्रयाः ॥ ६९ ।।
विभवे ऐश्वर्ये सत्यपि त्वया विना अजस्य सुखम् एतावद् इयदवधिकं
गण्यताम् । यावत्त्वया सह भुक्तं ततोऽन्यन्न किंचिद्भविष्यतीत्यर्थः । कुतः । विलोभ-
नान्तरैः अन्यैर्विशेषेण लोभजनकवस्तुभिरैश्वर्यादिभिः अहृतस्य अनाकृष्टस्य मम सर्वे
विषयाः भोगादयः त्वदाश्रयाः त्वमेवाश्रयोऽधिकरणं येषां ते तथा त्वदधीनाः । त्व
विना मे न किंचिद्रोचत इत्यर्थः ॥
न
विलपन्निति कोसलाधिपः करुणार्थग्रथितं प्रियां प्रति ।
अकरोत्पृथिवीरुहानपि स्रुतशाखारसवाप्पदुर्दिनान् ।। ७० ।।
कोसलाधिपः अजः इति करुणः शोकरसः स एवार्थस्तेन ग्रथितं संबद्धं यथा
तथा [ करुणार्थग्रथितं ] प्रियां प्रति इन्दुमतीमुद्दिश्य विलपन्पृथिवीरुहानपि
वृक्षानपि [ स्रुतशाखारसवाष्पदुर्दिनान् ] स्रुतो गलितः शाखानां विटपानां रसो
निर्यासः स एव बाष्पः स दुर्दिनं दुर्वर्षो येषां ते । तथाभूतान् अकरोत् । किमुत मनुष्या-
निति भावगतम् । स्रुतशाखारसबाष्पदृषितानित्यपि पाठो दृश्यते । स्रुताः शाखारसा मकरन्दा
एव बाष्पास्तैदूषितान् अकरोत् । अचेतनानप्यरोदयादत्यर्थः ॥
अथ तस्य कथंचिदङ्कतः स्वजनस्तामपनीय सुन्दरीम् ।
विससर्ज कृतान्त्यमण्डनामनलायागुरुचन्दनैधसे || ७१ ॥
अथ स्वजनः । स्वश्चासौ जनश्चेति विप्रः । बन्धुवर्गः | तस्य अजस्य अङ्कत.
उत्सङ्गात् कथंचिदपनीय कृतमन्त्यं मण्डनं यस्यास्ताम् कृतान्त्यमण्डनाम् ।
तदन्त्यमण्डनामिति पाठे तद्दिव्यकुसुममेवान्त्यं मण्डनमलङ्कारो यस्यास्ताम् । तां सु-
न्दरीम् अगुरुः कालागुरुश्चन्दनः श्रीखण्ड एवैधांसीन्धनानि यस्मिन् । इति मन्त्रसं-
१ मदिराख्या दृष्टिर्वा । तथा संगीतकलिकायाम्-स्निग्धार्धमुकुला कान्ता लंघिता मदिरा
तथा । पञ्चवात्र परिज्ञाताः शौरादित्येन दृष्टयः ॥ सौष्ठवेनापरित्यक्ता स्मेरापाङ्गमनोहरा
वेपमानान्तरा दृष्टिमंदिरा परिकीर्तिता ।। इति ।
२५-२६"
"अष्टमः"
"सर्गः"
"।"
"तिलोदकाञ्जलिं"
"कथं"
"नु"
"अनुपास्यसि"
"|"
"मदाननार्पितस्य"
"परलोकोपनतस्य"
"च"
"रसवतो"
"बाष्पबिन्दुदूषितस्य"
"मधुनो"
"जलाञ्जलेश्च"
"महदन्तरमिति"
"विवक्षा"
"॥"
"अभ्यापरा"
"व्याख्यापि"
"दृश्यते"
"यथा"
"-"
"माद्यत्यनयेति"
"मदिरो"
"लोकप्रसिद्धा"
"।"
"तथापि"
"‘"
"नार्यो"
"मदिरलोचनाः"
"'"
"इत्यादिप्रयोगदर्शनान्माद्यत्याभ्यामिति"
"मदिरे"
"अक्षिणी"
"यस्यास्तत्संबुद्धिर्हे"
"मदिराक्षि"
"।"
"मदाननेनार्पितं"
"रसवत्स्वादुतरं"
"मधु"
"मद्यं"
"पीत्वा"
"बाष्पदृषितमश्रुतप्तं"
"परलोकोपनतं"
"परलोकप्राप्तं"
"मे"
"जलाञ्जलिं"
"तिलोदकाञ्जलिं"
"कथं"
"नु"
"अनन्तरं"
"पास्यसि"
"।"
"तदनन्तरमिदमन"
"र्हमित्यर्थः"
"।"
"यथाह"
"भट्टमल्लः--"
"अनुपानं"
"हिमजलं"
"यवगोधूमनिर्मित"
"|"
"दघ्नि"
"मद्ये"
"विषे"
"द्राक्षे"
"पिष्टे"
"पिष्टमयेऽपिं"
"च"
"॥"
"'"
"इति"
"।"
"तच्चेहैव"
"युज्यते"
"।"
"इदं"
"तूष्णं"
"लोकान्तरोपयोगि"
"चेत्यायुर्वेद"
"विरोधात्कथमनु"
"पास्यसीति"
"भावः"
"||"
"6"
"विभवेऽपि"
"सति"
"त्वया"
"विना"
"सुखमेतावदजस्य"
"गण्यताम्"
"।"
"अद्भुतस्य"
"विलोभनान्तरमम"
"सर्वे"
"विषयास्त्वदाश्रयाः"
"॥"
"६"
"९"
"।।"
"विभवे"
"ऐश्वर्ये"
"सत्यपि"
"त्वया"
"विना"
"अजस्य"
"सुखम्"
"एतावद्"
"इयदवधिकं"
"गण्यताम्"
"।"
"यावत्त्वया"
"सह"
"भुक्तं"
"ततोऽन्यन्न"
"किंचिद्भविष्यतीत्यर्थः"
"।"
"कुतः"
"।"
"विलोभ"
"नान्तरैः"
"अन्यैर्विशेषेण"
"लोभजनकवस्तुभिरैश्वर्यादिभिः"
"अहृतस्य"
"अनाकृष्टस्य"
"मम"
"सर्वे"
"विषयाः"
"भोगादयः"
"त्वदाश्रयाः"
"त्वमेवाश्रयोऽधिकरणं"
"येषां"
"ते"
"तथा"
"त्वदधीनाः"
"।"
"त्व"
"विना"
"मे"
"न"
"किंचिद्रोचत"
"इत्यर्थः"
"॥"
"न"
"विलपन्निति"
"कोसलाधिपः"
"करुणार्थग्रथितं"
"प्रियां"
"प्रति"
"।"
"अकरोत्पृथिवीरुहानपि"
"स्रुतशाखारसवाप्पदुर्दिनान्"
"।।"
"७०"
"।।"
"कोसलाधिपः"
"अजः"
"इति"
"करुणः"
"शोकरसः"
"स"
"एवार्थस्तेन"
"ग्रथितं"
"संबद्धं"
"यथा"
"तथा"
"["
"करुणार्थग्रथितं"
"]"
"प्रियां"
"प्रति"
"इन्दुमतीमुद्दिश्य"
"विलपन्पृथिवीरुहानपि"
"वृक्षानपि"
"["
"स्रुतशाखारसवाष्पदुर्दिनान्"
"]"
"स्रुतो"
"गलितः"
"शाखानां"
"विटपानां"
"रसो"
"निर्यासः"
"स"
"एव"
"बाष्पः"
"स"
"दुर्दिनं"
"दुर्वर्षो"
"येषां"
"ते"
"।"
"तथाभूतान्"
"अकरोत्"
"।"
"किमुत"
"मनुष्या"
"निति"
"भावगतम्"
"।"
"स्रुतशाखारसबाष्पदृषितानित्यपि"
"पाठो"
"दृश्यते"
"।"
"स्रुताः"
"शाखारसा"
"मकरन्दा"
"एव"
"बाष्पास्तैदूषितान्"
"अकरोत्"
"।"
"अचेतनानप्यरोदयादत्यर्थः"
"॥"
"अथ"
"तस्य"
"कथंचिदङ्कतः"
"स्वजनस्तामपनीय"
"सुन्दरीम्"
"।"
"विससर्ज"
"कृतान्त्यमण्डनामनलायागुरुचन्दनैधसे"
"||"
"७१"
"॥"
"अथ"
"स्वजनः"
"।"
"स्वश्चासौ"
"जनश्चेति"
"विप्रः"
"।"
"बन्धुवर्गः"
"|"
"तस्य"
"अजस्य"
"अङ्कत"
"."
"उत्सङ्गात्"
"कथंचिदपनीय"
"कृतमन्त्यं"
"मण्डनं"
"यस्यास्ताम्"
"कृतान्त्यमण्डनाम्"
"।"
"तदन्त्यमण्डनामिति"
"पाठे"
"तद्दिव्यकुसुममेवान्त्यं"
"मण्डनमलङ्कारो"
"यस्यास्ताम्"
"।"
"तां"
"सु"
"न्दरीम्"
"अगुरुः"
"कालागुरुश्चन्दनः"
"श्रीखण्ड"
"एवैधांसीन्धनानि"
"यस्मिन्"
"।"
"इति"
"मन्त्रसं"
"१"
"मदिराख्या"
"दृष्टिर्वा"
"।"
"तथा"
"संगीतकलिकायाम्"
"-"
"स्निग्धार्धमुकुला"
"कान्ता"
"लंघिता"
"मदिरा"
"तथा"
"।"
"पञ्चवात्र"
"परिज्ञाताः"
"शौरादित्येन"
"दृष्टयः"
"॥"
"सौष्ठवेनापरित्यक्ता"
"स्मेरापाङ्गमनोहरा"
"वेपमानान्तरा"
"दृष्टिमंदिरा"
"परिकीर्तिता"
"।।"
"इति"
"।"
"२५-२६"