
"(82)
[ Canto III.
महाकतो:- A horse-
S'1. 46. अङ्गं - 4 requisite or implomont of.
sacrifice which could be performed only by a universal sovereign,
also called ऋतुराट्. See VI. 61. पथ: - is Acc. pl. श्रुतेः दर्शयितार:-
those whose duty it is to point out the ways of, i. e. the rites and
ceremonies enjoined by, the Vedas. This is said in conformity with
the belief that the Vedas are eternal and therefore older than Indra.
Some read शुचे: for श्रुतेः । ईश्वरा:- Malli. means by महान्त: 'mighty,'
“ powerful' (cf. महान्महत्येव करोति विक्रमं ) as it makes the remark more
sarcastic पद्धतिम्- पादाभ्यां हन्यत इति पद्धतिः । fr. पाद + हन्+क्ति (ति)
what is trodden over; hence & foot-path; & conrse of behaviour. पाद
becomes पद् when followed by हिम, काषिन् and इति by the rule हिम-
काषिहतिषु च | P&p. VI. 3. 54.
S'1. 47. प्रगल्भम् - bold and intelligent. It is generally applied to
a speech addressed to a person superior in rank by one inferior
to him when it is uttered with confidence and without any feeling
of nervousness, which he is not expected to do. Cf. II. 41; VI. 20.
उत्तरम् - उत्तीर्यतेऽनेन । That by which one gets over.
When one urges
forward an argument it is a sort of barrier to his adversary and
since the reply he makes in order to refute the argument takes him,
as it were, over this barrier, it is termed as उत्तर.
S'1. 48. राजन्य - राज्ञो अपत्यं राजन्यः क्षत्रियः - कुमार - By thus
addressing the prince Indra shows that he treats him like an ordinary
Kshatriya. तथा - just so, true. तु - But, on the other hand (पक्षान्तरे).
रक्ष्यं - See II. 40. जगत्प्रकाशम् - जगत्सु प्रकाशम् ।
S1. 49. पुरुषोत्तमः- Mallinâtha's expoundinng of this seems to
be objectionsble. 'वाक्येन संज्ञानवगमान्नित्यसमासोयम् । अत एव पुरुषेषु उत्तम
इति स्वपदविग्रहोऽसंगत इत्यवोचाम' | Tb. Better to expound as पुरुषा आत्मानः ।
आत्मनात्मभ्यो वा उत्तम इत्यर्थे समासः (अस्वपदविग्रहः ) नित्यसमासः ।
As Indra
wishes here to emphasize the संज्ञाव of the three words पुरुषोत्तम, महेश्वर
and a we must take them as Nitya Compounds having no
स्वपदविग्रह; 80 महेश्वर :- श्रेष्ठः स्वामीत्यर्थेऽस्वपदविग्रहे नित्यसमासः; also मखानां
शतं विद्यते कर्तृत्वेनास्येति 'शतक्रतुः' नित्यसमासः । द्वितीयगामी - गमिष्यतीति गामी
द्वितीयं गामी द्वितीयगामी । See Sanj.; or द्वितीयं गन्तुं शीलमस्य | ॰गामी न- 'will
not refer to or indicate'.
Here the ridiculousness of Indra's argument is quite clear. He puts
forth this argument as he has no better defence to give. For if शतऋतु is a
संज्ञा it could have denoted him in spite of Dilipa's performing & hundred
sacrifices, as the term fara still denotes the mount Himalaya though there
are other mountains which are the abodes of snow. If it be admitted for"
"("
"82"
")"
"["
"Canto"
"III"
"."
"महाकतो"
":"
"-"
"A"
"horse"
"S'1"
"."
"46."
"अङ्गं"
"-"
"4"
"requisite"
"or"
"implomont"
"of"
"."
"sacrifice"
"which"
"could"
"be"
"performed"
"only"
"by"
"a"
"universal"
"sovereign"
","
"also"
"called"
"ऋतुराट्"
"."
"See"
"VI"
"."
"61."
"पथ"
":"
"-"
"is"
"Acc"
"."
"pl"
"."
"श्रुतेः"
"दर्शयितार"
":"
"those"
"whose"
"duty"
"it"
"is"
"to"
"point"
"out"
"the"
"ways"
"of"
","
"i"
"."
"e"
"."
"the"
"rites"
"and"
"ceremonies"
"enjoined"
"by"
","
"the"
"Vedas"
"."
"This"
"is"
"said"
"in"
"conformity"
"with"
"the"
"belief"
"that"
"the"
"Vedas"
"are"
"eternal"
"and"
"therefore"
"older"
"than"
"Indra"
"."
"Some"
"read"
"शुचे"
":"
"for"
"श्रुतेः"
"।"
"ईश्वरा"
":"
"-"
"Malli"
"."
"means"
"by"
"महान्त"
":"
"'"
"mighty"
","
"'"
"“"
"powerful"
"'"
"("
"cf."
"महान्महत्येव"
"करोति"
"विक्रमं"
")"
"as"
"it"
"makes"
"the"
"remark"
"more"
"sarcastic"
"पद्धतिम्-"
"पादाभ्यां"
"हन्यत"
"इति"
"पद्धतिः"
"।"
"fr"
"."
"पाद"
"+"
"हन्"
"+"
"क्ति"
"("
"ति"
")"
"what"
"is"
"trodden"
"over"
";"
"hence"
"&"
"foot"
"-"
"path"
";"
"&"
"conrse"
"of"
"behaviour"
"."
"पाद"
"becomes"
"पद्"
"when"
"followed"
"by"
"हिम"
","
"काषिन्"
"and"
"इति"
"by"
"the"
"rule"
"हिम"
"काषिहतिषु"
"च"
"|"
"P"
"&"
"p"
"."
"VI"
"."
"3."
"54"
"."
"S'1"
"."
"47."
"प्रगल्भम्"
"-"
"bold"
"and"
"intelligent"
"."
"It"
"is"
"generally"
"applied"
"to"
"a"
"speech"
"addressed"
"to"
"a"
"person"
"superior"
"in"
"rank"
"by"
"one"
"inferior"
"to"
"him"
"when"
"it"
"is"
"uttered"
"with"
"confidence"
"and"
"without"
"any"
"feeling"
"of"
"nervousness"
","
"which"
"he"
"is"
"not"
"expected"
"to"
"do"
"."
"Cf."
"II"
"."
"41"
";"
"VI"
"."
"20"
"."
"उत्तरम्"
"-"
"उत्तीर्यतेऽनेन"
"।"
"That"
"by"
"which"
"one"
"gets"
"over"
"."
"When"
"one"
"urges"
"forward"
"an"
"argument"
"it"
"is"
"a"
"sort"
"of"
"barrier"
"to"
"his"
"adversary"
"and"
"since"
"the"
"reply"
"he"
"makes"
"in"
"order"
"to"
"refute"
"the"
"argument"
"takes"
"him"
","
"as"
"it"
"were"
","
"over"
"this"
"barrier"
","
"it"
"is"
"termed"
"as"
"उत्तर"
"."
"S'1"
"."
"48."
"राजन्य"
"-"
"राज्ञो"
"अपत्यं"
"राजन्यः"
"क्षत्रियः"
"-"
"कुमार"
"-"
"By"
"thus"
"addressing"
"the"
"prince"
"Indra"
"shows"
"that"
"he"
"treats"
"him"
"like"
"an"
"ordinary"
"Kshatriya"
"."
"तथा"
"-"
"just"
"so"
","
"true"
"."
"तु"
"-"
"But"
","
"on"
"the"
"other"
"hand"
"("
"पक्षान्तरे"
")"
"."
"रक्ष्यं"
"-"
"See"
"II"
"."
"40."
"जगत्प्रकाशम्"
"-"
"जगत्सु"
"प्रकाशम्"
"।"
"S1"
"."
"49."
"पुरुषोत्तमः-"
"Mallinâtha's"
"expoundinng"
"of"
"this"
"seems"
"to"
"be"
"objectionsble"
"."
"'"
"वाक्येन"
"संज्ञानवगमान्नित्यसमासोयम्"
"।"
"अत"
"एव"
"पुरुषेषु"
"उत्तम"
"इति"
"स्वपदविग्रहोऽसंगत"
"इत्यवोचाम"
"'"
"|"
"Tb"
"."
"Better"
"to"
"expound"
"as"
"पुरुषा"
"आत्मानः"
"।"
"आत्मनात्मभ्यो"
"वा"
"उत्तम"
"इत्यर्थे"
"समासः"
"("
"अस्वपदविग्रहः"
")"
"नित्यसमासः"
"।"
"As"
"Indra"
"wishes"
"here"
"to"
"emphasize"
"the"
"संज्ञाव"
"of"
"the"
"three"
"words"
"पुरुषोत्तम"
","
"महेश्वर"
"and"
"a"
"we"
"must"
"take"
"them"
"as"
"Nitya"
"Compounds"
"having"
"no"
"स्वपदविग्रह"
";"
"80"
"महेश्वर"
":"
"-"
"श्रेष्ठः"
"स्वामीत्यर्थेऽस्वपदविग्रहे"
"नित्यसमासः"
";"
"also"
"मखानां"
"शतं"
"विद्यते"
"कर्तृत्वेनास्येति"
"'"
"शतक्रतुः"
"'"
"नित्यसमासः"
"।"
"द्वितीयगामी"
"-"
"गमिष्यतीति"
"गामी"
"द्वितीयं"
"गामी"
"द्वितीयगामी"
"।"
"See"
"Sanj"
".;"
"or"
"द्वितीयं"
"गन्तुं"
"शीलमस्य"
"|"
"॰गामी"
"न-"
"'"
"will"
"not"
"refer"
"to"
"or"
"indicate"
"'"
"."
"Here"
"the"
"ridiculousness"
"of"
"Indra's"
"argument"
"is"
"quite"
"clear"
"."
"He"
"puts"
"forth"
"this"
"argument"
"as"
"he"
"has"
"no"
"better"
"defence"
"to"
"give"
"."
"For"
"if"
"शतऋतु"
"is"
"a"
"संज्ञा"
"it"
"could"
"have"
"denoted"
"him"
"in"
"spite"
"of"
"Dilipa's"
"performing"
"&"
"hundred"
"sacrifices"
","
"as"
"the"
"term"
"fara"
"still"
"denotes"
"the"
"mount"
"Himalaya"
"though"
"there"
"are"
"other"
"mountains"
"which"
"are"
"the"
"abodes"
"of"
"snow"
"."
"If"
"it"
"be"
"admitted"
"for"