
"(222)
[ Canto IX.
Nyasakára, since we find in use such forme as yer &c.; hence
the aff. may be used after ga and in the sense of the present tense
with other Upapadas in a few cases, as in fer, figer &c.
$1. 19. संयुगमूर्धिन-संयुगस्य मूर्धा संयुगमूर्धा तस्मिन्; सूर्धन् or शिरम, when
coming after , #gn &c. means 'the forefront or van of.'
Irregularly derived fr. qarat (Unádi 1, 159): , however,
in Veda means 'a gift, wealth' and so the word may be regularly
derived by affixing a showing possession; "the liberal or muni-
ficent Indra'. 'अवधूतभयाः-- अवधूतं भयं यासां ता:. This be did by routing
and killing the demons. --properly, what is raised up; bence
exalted, noble.
$1. 20.
--A Bah. Comp. and not a Tat. as in s'l. 11.
Dasaratha had no occassion to change his chariot as he never
allowed the enemy to smash it. eftearaat--a repitition of the
idea in समरमूर्ध्नि 51. 19.
--
$1. 21. -- a fr. + by Unádi I. 77. Lit.,
'what man does or is done by him;' and as nothing done was consi-
dered in ancient times so important as a sacrifice, it came to mean
a sacrifice.' Cf. Gr. kratos.
'the crown.' According
to Chár. and Din. 'आधानकाले सोमे च वपनमिति स्मरणात् मुण्डितशिरसा'
(with the head shaven).
-It was customary for kings
conquest the money necessary
--posts of gold, (replacing
-
holding universal sway to obtain by
for the Asvamedha sacrifice.
the sacrificial ones which must be made of the Udumbara tree,-
see remark by Malli.) erected by Dasa. (as more lasting) to
commemorate the sacrifices performed by him.
● समुच्छ्रय - fr. श्रि
by '' Pan. III. 3. 56. The rule 3
(=, which causes af) should be affixed to
when the prep. precedes', necessits-
and we have 3: the rising of a
planet, J: mixing or blending, 3qra: purifying ghee, and 3:
fight.' But the word f 'optionally' occuring in the next Sâtra
exerts a retrospective influence on this Sútra by what is called the
सिंहावलोकनन्याय and leaves scope for the optional application of
and we have the optional forms 3. The maxim of the
lion's backward glance' applies when a thing bears connexion with
what precedes aud follows. Or, the form may be justified by the
general rule Pn. III. 3, 113.- the affixes called
apply in most cases
(of which is one,' and the attix ag
(and not in all), so that may be affixed.
--Like Sarayi
with and
सम्
Pan. III. 3. 49-'
the verbs , ,q and
tes the application of"
"("
"222"
")"
"["
"Canto"
"IX"
"."
"Nyasakára"
","
"since"
"we"
"find"
"in"
"use"
"such"
"forme"
"as"
"yer"
"&"
"c"
".;"
"hence"
"the"
"aff"
"."
"may"
"be"
"used"
"after"
"ga"
"and"
"in"
"the"
"sense"
"of"
"the"
"present"
"tense"
"with"
"other"
"Upapadas"
"in"
"a"
"few"
"cases"
","
"as"
"in"
"fer"
","
"figer"
"&"
"c"
"."
"$"
"1"
"."
"19."
"संयुगमूर्धिन"
"-"
"संयुगस्य"
"मूर्धा"
"संयुगमूर्धा"
"तस्मिन्"
";"
"सूर्धन्"
"or"
"शिरम"
","
"when"
"coming"
"after"
","
"#gn"
"&"
"c"
"."
"means"
"'"
"the"
"forefront"
"or"
"van"
"of"
"."
"'"
"Irregularly"
"derived"
"fr"
"."
"qarat"
"("
"Unádi"
"1"
","
"159"
")"
":"
","
"however"
","
"in"
"Veda"
"means"
"'"
"a"
"gift"
","
"wealth"
"'"
"and"
"so"
"the"
"word"
"may"
"be"
"regularly"
"derived"
"by"
"affixing"
"a"
"showing"
"possession"
";"
"""
"the"
"liberal"
"or"
"muni"
"ficent"
"Indra"
"'"
"."
"'"
"अवधूतभयाः--"
"अवधूतं"
"भयं"
"यासां"
"ता"
":."
"This"
"be"
"did"
"by"
"routing"
"and"
"killing"
"the"
"demons"
"."
"--properly"
","
"what"
"is"
"raised"
"up"
";"
"bence"
"exalted"
","
"noble"
"."
"$"
"1"
"."
"20"
"."
"--A"
"Bah"
"."
"Comp"
"."
"and"
"not"
"a"
"Tat"
"."
"as"
"in"
"s'l"
"."
"11"
"."
"Dasaratha"
"had"
"no"
"occassion"
"to"
"change"
"his"
"chariot"
"as"
"he"
"never"
"allowed"
"the"
"enemy"
"to"
"smash"
"it"
"."
"eftearaat"
"--"
"a"
"repitition"
"of"
"the"
"idea"
"in"
"समरमूर्ध्नि"
"51."
"19"
"."
"--"
"$"
"1"
"."
"21."
"--"
"a"
"fr"
"."
"+"
"by"
"Unádi"
"I."
"77."
"Lit."
","
"'"
"what"
"man"
"does"
"or"
"is"
"done"
"by"
"him"
";"
"'"
"and"
"as"
"nothing"
"done"
"was"
"consi"
"dered"
"in"
"ancient"
"times"
"so"
"important"
"as"
"a"
"sacrifice"
","
"it"
"came"
"to"
"mean"
"a"
"sacrifice"
"."
"'"
"Cf."
"Gr"
"."
"kratos"
"."
"'"
"the"
"crown"
"."
"'"
"According"
"to"
"Chár"
"."
"and"
"Din"
"."
"'"
"आधानकाले"
"सोमे"
"च"
"वपनमिति"
"स्मरणात्"
"मुण्डितशिरसा"
"'"
"("
"with"
"the"
"head"
"shaven"
")"
"."
"-It"
"was"
"customary"
"for"
"kings"
"conquest"
"the"
"money"
"necessary"
"--posts"
"of"
"gold"
","
"("
"replacing"
"-"
"holding"
"universal"
"sway"
"to"
"obtain"
"by"
"for"
"the"
"Asvamedha"
"sacrifice"
"."
"the"
"sacrificial"
"ones"
"which"
"must"
"be"
"made"
"of"
"the"
"Udumbara"
"tree"
","
"see"
"remark"
"by"
"Malli"
"."
")"
"erected"
"by"
"Dasa"
"."
"("
"as"
"more"
"lasting"
")"
"to"
"commemorate"
"the"
"sacrifices"
"performed"
"by"
"him"
"."
"●"
"समुच्छ्रय"
"-"
"fr"
"."
"श्रि"
"by"
"'"
"'"
"Pan"
"."
"III"
"."
"3."
"56."
"The"
"rule"
"3"
"("
"="
","
"which"
"causes"
"af"
")"
"should"
"be"
"affixed"
"to"
"when"
"the"
"prep"
"."
"precedes"
"'"
","
"necessits"
"and"
"we"
"have"
"3"
":"
"the"
"rising"
"of"
"a"
"planet"
","
"J"
":"
"mixing"
"or"
"blending"
","
"3qra"
":"
"purifying"
"ghee"
","
"and"
"3"
":"
"fight"
"."
"'"
"But"
"the"
"word"
"f"
"'"
"optionally"
"'"
"occuring"
"in"
"the"
"next"
"Sâtra"
"exerts"
"a"
"retrospective"
"influence"
"on"
"this"
"Sútra"
"by"
"what"
"is"
"called"
"the"
"सिंहावलोकनन्याय"
"and"
"leaves"
"scope"
"for"
"the"
"optional"
"application"
"of"
"and"
"we"
"have"
"the"
"optional"
"forms"
"3."
"The"
"maxim"
"of"
"the"
"lion's"
"backward"
"glance"
"'"
"applies"
"when"
"a"
"thing"
"bears"
"connexion"
"with"
"what"
"precedes"
"aud"
"follows"
"."
"Or"
","
"the"
"form"
"may"
"be"
"justified"
"by"
"the"
"general"
"rule"
"Pn"
"."
"III"
"."
"3"
","
"113.-"
"the"
"affixes"
"called"
"apply"
"in"
"most"
"cases"
"("
"of"
"which"
"is"
"one"
","
"'"
"and"
"the"
"attix"
"ag"
"("
"and"
"not"
"in"
"all"
")"
","
"so"
"that"
"may"
"be"
"affixed"
"."
"--Like"
"Sarayi"
"with"
"and"
"सम्"
"Pan"
"."
"III"
"."
"3."
"49-"
"'"
"the"
"verbs"
","
","
"q"
"and"
"tes"
"the"
"application"
"of"