
"( २३६)
रघुवंशे
णात् । तद् अन्नं पायसान्नम् । उदन्वता उदधिना आविष्कृतं प्रकाशितं पयसां
सारम् अमृतं वृषा वासवः इव । वासवो वृत्रहा कृपा ' इत्यमरः । प्रत्यग्रहीत
स्वीचकार ॥
अनेन कथिता राज्ञो गुणास्तस्यान्यदुर्लभाः ।
प्रसूतिं चक्रमे तस्मि त्रैलोक्यमभवोऽपि यत् ॥ ५३ ॥
तस्य राज्ञः दशरथस्य अन्यदुर्लभाः असाधारणा: गुणाः अनेन कथिताः
ब्याख्याताः । यद् यस्मात् त्रयो लोकास्त्रैलोक्यम् । चातुर्वर्ण्यादित्वात्स्वार्थे ध्यञ् । तस्य
प्रभवः कारणं [ त्रैलोक्यप्रभवः ] विष्णुः अपि तस्मिन् राज्ञि प्रसूतिम् उत्पत्ति
चकमे कामितवान् | त्रिभुवनकारणस्यापि कारणमिति परमावधिर्गुणसमाश्रय इत्यर्थः ॥
स तेजो वैष्णवं पत्न्योविंभेजे चरुसंज्ञितम् ।
द्यावापृथिव्योः प्रत्यग्रमहर्पतिरिवातपम् ॥ ५४ ॥
6
स नृपः । चरुसंज्ञास्य संजाता चरुसंज्ञितम् । वैष्णवं तेजः पत्न्योः कौसल्या-
कैकेय्योः । द्यौश्च पृथिवी च द्यावापृथिव्यौ । दिवसच पृथिव्याम्' इति चकाराद्दिव्-
शब्दस्य द्यावादेशः । तयोः द्यावापृथिव्योः । अह्नः पतिः अहर्पतिः । ' अइरादीनां
पत्यादिषु वा रेफः' इत्युपसंख्यानाद्वैकल्पिको रेफादेशो विसर्गापवादः । प्रत्यग्रम् आतपं
बालातपम् इव विभेजे । विभज्य ददावित्यर्थः ॥
पत्नीत्रये सति द्वयोरेंव विभागे कारणमाह-
अर्चिता तस्य कौसल्या प्रिया केकयवंशजा |
6
। पचाद्यन्न् ।
अतः संभावितां ताभ्यां सुमित्रा मैच्छदीश्वरः ।। ५५ ।।
तस्य राज्ञः कौं पृथिव्यां सलति गच्छतीति कोसलः । सल गतौ
कुशब्दस्य पृषोदरादित्वाद्गुणः । कोसलस्य राज्ञोपत्यं स्त्री कौसल्या | 'वृद्धेत्कोसलाजादा-
यङ्' इति ञ्यङ् ।' यङथाप्' इति चाप् । अत एव सूत्रे निर्देशात्कोसलशब्दो दन्त्य-
सकारमध्यमः | अर्चिता ज्येष्टा मान्या । केकयवंशजा कैकयी । प्रिया इष्टा । अतः
हेतोः ईश्वरः भर्ता नृपः सुमित्रां ताभ्यां कौसल्याकैकेयीभ्यां संभावितां भागदानेन.
मानिताम् ऐच्छत् इच्छति स्म । एवं च सामान्यं तिसृणां च भागप्रापणमिति राज्युचितज्ञता
कौशलं च लभ्यते ॥
ते बहुज्ञस्य चित्तज्ञे पत्न्यौ पत्युर्महीक्षितः ।
चरोरर्थार्धभागांभ्यां तामयोजयतामुभे ॥ ५६ ॥
बहुज्ञस्य सर्वेज्ञस्य | उचितज्ञस्येत्यर्थः । पत्युर्महीक्षितः क्षितीश्वरस्य । विशे-
षणत्रयेण राज्ञोऽनुसरणीयतामाह | चित्तज्ञे अभिप्रायज्ञ ते उभे पत्न्यौ कौसल्या-
१ गुणैवरं भुवनहितच्छलेन यं सनातनः पितरमुपागमत्स्वयम् | इ० | २ ' भागेन
इति पा० ।"
"("
"२३६"
")"
"रघुवंशे"
"णात्"
"।"
"तद्"
"अन्नं"
"पायसान्नम्"
"।"
"उदन्वता"
"उदधिना"
"आविष्कृतं"
"प्रकाशितं"
"पयसां"
"सारम्"
"अमृतं"
"वृषा"
"वासवः"
"इव"
"।"
"वासवो"
"वृत्रहा"
"कृपा"
"'"
"इत्यमरः"
"।"
"प्रत्यग्रहीत"
"स्वीचकार"
"॥"
"अनेन"
"कथिता"
"राज्ञो"
"गुणास्तस्यान्यदुर्लभाः"
"।"
"प्रसूतिं"
"चक्रमे"
"तस्मि"
"त्रैलोक्यमभवोऽपि"
"यत्"
"॥"
"५३"
"॥"
"तस्य"
"राज्ञः"
"दशरथस्य"
"अन्यदुर्लभाः"
"असाधारणा"
":"
"गुणाः"
"अनेन"
"कथिताः"
"ब्याख्याताः"
"।"
"यद्"
"यस्मात्"
"त्रयो"
"लोकास्त्रैलोक्यम्"
"।"
"चातुर्वर्ण्यादित्वात्स्वार्थे"
"ध्यञ्"
"।"
"तस्य"
"प्रभवः"
"कारणं"
"["
"त्रैलोक्यप्रभवः"
"]"
"विष्णुः"
"अपि"
"तस्मिन्"
"राज्ञि"
"प्रसूतिम्"
"उत्पत्ति"
"चकमे"
"कामितवान्"
"|"
"त्रिभुवनकारणस्यापि"
"कारणमिति"
"परमावधिर्गुणसमाश्रय"
"इत्यर्थः"
"॥"
"स"
"तेजो"
"वैष्णवं"
"पत्न्योविंभेजे"
"चरुसंज्ञितम्"
"।"
"द्यावापृथिव्योः"
"प्रत्यग्रमहर्पतिरिवातपम्"
"॥"
"५४"
"॥"
"6"
"स"
"नृपः"
"।"
"चरुसंज्ञास्य"
"संजाता"
"चरुसंज्ञितम्"
"।"
"वैष्णवं"
"तेजः"
"पत्न्योः"
"कौसल्या"
"कैकेय्योः"
"।"
"द्यौश्च"
"पृथिवी"
"च"
"द्यावापृथिव्यौ"
"।"
"दिवसच"
"पृथिव्याम्"
"'"
"इति"
"चकाराद्दिव्"
"शब्दस्य"
"द्यावादेशः"
"।"
"तयोः"
"द्यावापृथिव्योः"
"।"
"अह्नः"
"पतिः"
"अहर्पतिः"
"।"
"'"
"अइरादीनां"
"पत्यादिषु"
"वा"
"रेफः"
"'"
"इत्युपसंख्यानाद्वैकल्पिको"
"रेफादेशो"
"विसर्गापवादः"
"।"
"प्रत्यग्रम्"
"आतपं"
"बालातपम्"
"इव"
"विभेजे"
"।"
"विभज्य"
"ददावित्यर्थः"
"॥"
"पत्नीत्रये"
"सति"
"द्वयोरेंव"
"विभागे"
"कारणमाह"
"अर्चिता"
"तस्य"
"कौसल्या"
"प्रिया"
"केकयवंशजा"
"|"
"6"
"।"
"पचाद्यन्न्"
"।"
"अतः"
"संभावितां"
"ताभ्यां"
"सुमित्रा"
"मैच्छदीश्वरः"
"।।"
"५५"
"।।"
"तस्य"
"राज्ञः"
"कौं"
"पृथिव्यां"
"सलति"
"गच्छतीति"
"कोसलः"
"।"
"सल"
"गतौ"
"कुशब्दस्य"
"पृषोदरादित्वाद्गुणः"
"।"
"कोसलस्य"
"राज्ञोपत्यं"
"स्त्री"
"कौसल्या"
"|"
"'"
"वृद्धेत्कोसलाजादा"
"यङ्"
"'"
"इति"
"ञ्यङ्"
"।"
"'"
"यङथाप्"
"'"
"इति"
"चाप्"
"।"
"अत"
"एव"
"सूत्रे"
"निर्देशात्कोसलशब्दो"
"दन्त्य"
"सकारमध्यमः"
"|"
"अर्चिता"
"ज्येष्टा"
"मान्या"
"।"
"केकयवंशजा"
"कैकयी"
"।"
"प्रिया"
"इष्टा"
"।"
"अतः"
"हेतोः"
"ईश्वरः"
"भर्ता"
"नृपः"
"सुमित्रां"
"ताभ्यां"
"कौसल्याकैकेयीभ्यां"
"संभावितां"
"भागदानेन"
"."
"मानिताम्"
"ऐच्छत्"
"इच्छति"
"स्म"
"।"
"एवं"
"च"
"सामान्यं"
"तिसृणां"
"च"
"भागप्रापणमिति"
"राज्युचितज्ञता"
"कौशलं"
"च"
"लभ्यते"
"॥"
"ते"
"बहुज्ञस्य"
"चित्तज्ञे"
"पत्न्यौ"
"पत्युर्महीक्षितः"
"।"
"चरोरर्थार्धभागांभ्यां"
"तामयोजयतामुभे"
"॥"
"५६"
"॥"
"बहुज्ञस्य"
"सर्वेज्ञस्य"
"|"
"उचितज्ञस्येत्यर्थः"
"।"
"पत्युर्महीक्षितः"
"क्षितीश्वरस्य"
"।"
"विशे"
"षणत्रयेण"
"राज्ञोऽनुसरणीयतामाह"
"|"
"चित्तज्ञे"
"अभिप्रायज्ञ"
"ते"
"उभे"
"पत्न्यौ"
"कौसल्या"
"१"
"गुणैवरं"
"भुवनहितच्छलेन"
"यं"
"सनातनः"
"पितरमुपागमत्स्वयम्"
"|"
"इ"
"०"
"|"
"२"
"'"
"भागेन"
"इति"
"पा"
"०"
"।"