
"प्रथमः सर्गः ।
(१५)
त्वाद् गन्तव्यदिगभिमुखत्वात् । तुरगोत्कीर्णै: रजोभिः अस्पृष्टा अलका देव्या
वेष्टनमुष्णीषं च राज्ञो ययोस्तौ तथोक्तौ [ अस्पृष्टालकवेष्टनौ ] ।' शिरसा वेष्टनशो-
भिना सुतः ' ( अ. स. १२ श्लो. ) इति वक्ष्यति ॥
सरसीष्वरविन्दानां
आमोदमुपजिवन्तौ
वीचिविक्षोभशीतलम् ।
स्वनिःश्वासानुकारिणम् ॥ ४३ ॥
ऊर्मिसंघटनेन शीतलं स्वनिःश्वासमनुकर्तुं
*शीलमस्येति स्वनिःश्वासानुकारिणम् । एतेन तयोस्त्कृष्टस्त्रीपुंसजातीयत्वमुक्तम् ।
अरविन्दानामामोदमुपजिघ्रन्तौ घ्राणेन गृह्णन्तौ ॥
ग्रामेष्वात्मविसृष्टेषु यूपचिह्नेषु यज्वनाम् ।
सरसीषु वीचिविक्षोभशीतलम्
अमोघाः प्रतिगृह्णन्तावर्ध्यानुपदमाशिषः ॥ ४४ ॥
आत्मविसृष्टेषु स्त्रदत्तेषु | यूपो नाम संस्कृतः पशुबन्धाय दारुविशेषः | यूपाः एक
चिह्नानि येषां तेषु [ यूपचिह्नेषु ] ग्रामेषु अमोघाः सफलाः यज्वनां विधिनेष्टवताम् ।
यज्वा तु विधिनेष्टवान् ’ इत्यमरः । 'सुयजोर्डुनिप्' इति अनिष्प्रत्ययः । आशिषः आशी-
र्वादान् । अर्घः पूजाविधिः । तदर्थं द्रव्यमय॑म् ।' पादार्घाभ्यां च ' इति यत्प्रत्ययः ।
'षट् तु त्रिष्वर्ध्यमर्घार्थे पाद्यं पादाय वारिणि ' इत्यमरः । अर्ध्यस्यानुपदमन्वक् [ अर्ध्या-
नुपदम् ] अस्वीकारानन्तरमित्यर्थः । प्रतिगृह्णन्तौ स्वीकुर्वन्तौ पदस्य पश्चादनुपदम्।
• पश्चादर्थेऽव्ययीभावः । 'अन्वगन्वक्षमनुगेऽनुपदं क्लीबमव्ययम्' । इत्यमरः ॥
हैयंगवीनमादाय घोषवृद्धानुपस्थितान् ।
नामधेयानि पृच्छन्तौ वन्यानां मार्गशाखिनाम् ॥ ४५ ॥
ह्यस्तनगोदोहोद्भवं घृतं हैयंगवीनम् । ह्यः पूर्वेर्भवम् । 'तत्तु हैयंगवीनं' यद्धयोगोदो-
होद्भवं घृतम् ।' इत्यमरः । 'हैयंगवीनं संज्ञायाम् ' इति निपातः । तत्सद्योघृतं आदायोप-
स्थितान्घोषवृद्धान् । घोष आभीरपल्ली स्यात्' इत्यमरः । वन्यानां मार्गशाखिनां
नामधेयानि पृच्छन्तौ । 'दुह्याच्-' इत्यादिना पृच्छतेर्द्विकर्मकत्वम् | कुलकम् ॥
काप्यभिख्या तयोरासीद्रजतोः शुद्धवेषयोः ।
हिमनिर्मुक्तयोर्योगे चित्राचन्द्रमसोरिव ॥ ४६ ||
व्रजतोः गच्छतोः शुद्धवेषयोः उज्ज्वलनेपथ्ययोः तयोः सुदक्षिणादिलीपयोः ।
हिमनिर्मुक्तयोः चित्राचन्द्रमसोरिव योगे सति कापि अनिर्वाच्या
अभिख्या शोभा आसीत् । अभिख्या नामशोभयोः' इत्यमरः । ‘आतचोपसर्गे
. इत्यङ्प्रत्ययः । चित्रा नक्षत्रविशेषः । शिशिरापगमे चैत्र्यां चित्रापूर्णचन्द्रमसोरिवेत्यर्थः ॥
6
१ अरविन्दं-अरं शीघ्रं लिप्सां विन्दतीति । अराकाराणि दलानि तत्सादृश्याद् अराः तानि
विन्दतीति वा । पा. ३. १. १३८. अस्य च अतिमनोहारिसौगन्ध्यात् मदनवाणता । तदुक्तं-अर-
विन्दमशोकं च चूतं च नवमल्लिका | नीलोत्पलं च पञ्चैते पञ्चवाणस्य सायकाः ।।' इति । २ हीना-
धिकत्वं वचनलिङ्गभेदो विपर्ययः । असादृश्यासंभवौ च दोषाः सतोपमागताः । इति प्राचीनसं-
मता उपमादोषाः । किं तु यत्र धीमतां नोद्रेगस्तत्रैते उपमां दूषयितुं नालं ( का. द. २.५१).
नव्यास्तु कालपुरुषाविध्यादिभेदस्यापि उपमादूषकतामाहुः | तैनात्र चित्राचन्द्रमसोरभिख्या न
खलु आसीत् अपि तु सर्वदा भवत्येव, सुदक्षिणादिलीपयोस्तु तादृशी शोभा आसीदिति उपमा-
नोपमेययोः कालभेदात् भग्नप्रक्रमत्वं नाम दोषः । कवयस्तावत्कालादीनां दूषकत्वं स्फुटं
'प्रतीयमानमापे प्रायः न गणयन्ति ।
तु"
"प्रथमः"
"सर्गः"
"।"
"("
"१५"
")"
"त्वाद्"
"गन्तव्यदिगभिमुखत्वात्"
"।"
"तुरगोत्कीर्णै"
":"
"रजोभिः"
"अस्पृष्टा"
"अलका"
"देव्या"
"वेष्टनमुष्णीषं"
"च"
"राज्ञो"
"ययोस्तौ"
"तथोक्तौ"
"["
"अस्पृष्टालकवेष्टनौ"
"]"
"।"
"'"
"शिरसा"
"वेष्टनशो"
"भिना"
"सुतः"
"'"
"("
"अ"
"."
"स"
"."
"१२"
"श्लो"
"."
")"
"इति"
"वक्ष्यति"
"॥"
"सरसीष्वरविन्दानां"
"आमोदमुपजिवन्तौ"
"वीचिविक्षोभशीतलम्"
"।"
"स्वनिःश्वासानुकारिणम्"
"॥"
"४३"
"॥"
"ऊर्मिसंघटनेन"
"शीतलं"
"स्वनिःश्वासमनुकर्तुं"
"*"
"शीलमस्येति"
"स्वनिःश्वासानुकारिणम्"
"।"
"एतेन"
"तयोस्त्कृष्टस्त्रीपुंसजातीयत्वमुक्तम्"
"।"
"अरविन्दानामामोदमुपजिघ्रन्तौ"
"घ्राणेन"
"गृह्णन्तौ"
"॥"
"ग्रामेष्वात्मविसृष्टेषु"
"यूपचिह्नेषु"
"यज्वनाम्"
"।"
"सरसीषु"
"वीचिविक्षोभशीतलम्"
"अमोघाः"
"प्रतिगृह्णन्तावर्ध्यानुपदमाशिषः"
"॥"
"४४"
"॥"
"आत्मविसृष्टेषु"
"स्त्रदत्तेषु"
"|"
"यूपो"
"नाम"
"संस्कृतः"
"पशुबन्धाय"
"दारुविशेषः"
"|"
"यूपाः"
"एक"
"चिह्नानि"
"येषां"
"तेषु"
"["
"यूपचिह्नेषु"
"]"
"ग्रामेषु"
"अमोघाः"
"सफलाः"
"यज्वनां"
"विधिनेष्टवताम्"
"।"
"यज्वा"
"तु"
"विधिनेष्टवान्"
"’"
"इत्यमरः"
"।"
"'"
"सुयजोर्डुनिप्"
"'"
"इति"
"अनिष्प्रत्ययः"
"।"
"आशिषः"
"आशी"
"र्वादान्"
"।"
"अर्घः"
"पूजाविधिः"
"।"
"तदर्थं"
"द्रव्यमय॑म्"
"।"
"'"
"पादार्घाभ्यां"
"च"
"'"
"इति"
"यत्प्रत्ययः"
"।"
"'"
"षट्"
"तु"
"त्रिष्वर्ध्यमर्घार्थे"
"पाद्यं"
"पादाय"
"वारिणि"
"'"
"इत्यमरः"
"।"
"अर्ध्यस्यानुपदमन्वक्"
"["
"अर्ध्या"
"नुपदम्"
"]"
"अस्वीकारानन्तरमित्यर्थः"
"।"
"प्रतिगृह्णन्तौ"
"स्वीकुर्वन्तौ"
"पदस्य"
"पश्चादनुपदम्"
"।"
"•"
"पश्चादर्थेऽव्ययीभावः"
"।"
"'"
"अन्वगन्वक्षमनुगेऽनुपदं"
"क्लीबमव्ययम्"
"'"
"।"
"इत्यमरः"
"॥"
"हैयंगवीनमादाय"
"घोषवृद्धानुपस्थितान्"
"।"
"नामधेयानि"
"पृच्छन्तौ"
"वन्यानां"
"मार्गशाखिनाम्"
"॥"
"४५"
"॥"
"ह्यस्तनगोदोहोद्भवं"
"घृतं"
"हैयंगवीनम्"
"।"
"ह्यः"
"पूर्वेर्भवम्"
"।"
"'"
"तत्तु"
"हैयंगवीनं"
"'"
"यद्धयोगोदो"
"होद्भवं"
"घृतम्"
"।"
"'"
"इत्यमरः"
"।"
"'"
"हैयंगवीनं"
"संज्ञायाम्"
"'"
"इति"
"निपातः"
"।"
"तत्सद्योघृतं"
"आदायोप"
"स्थितान्घोषवृद्धान्"
"।"
"घोष"
"आभीरपल्ली"
"स्यात्"
"'"
"इत्यमरः"
"।"
"वन्यानां"
"मार्गशाखिनां"
"नामधेयानि"
"पृच्छन्तौ"
"।"
"'"
"दुह्याच्-"
"'"
"इत्यादिना"
"पृच्छतेर्द्विकर्मकत्वम्"
"|"
"कुलकम्"
"॥"
"काप्यभिख्या"
"तयोरासीद्रजतोः"
"शुद्धवेषयोः"
"।"
"हिमनिर्मुक्तयोर्योगे"
"चित्राचन्द्रमसोरिव"
"॥"
"४६"
"||"
"व्रजतोः"
"गच्छतोः"
"शुद्धवेषयोः"
"उज्ज्वलनेपथ्ययोः"
"तयोः"
"सुदक्षिणादिलीपयोः"
"।"
"हिमनिर्मुक्तयोः"
"चित्राचन्द्रमसोरिव"
"योगे"
"सति"
"कापि"
"अनिर्वाच्या"
"अभिख्या"
"शोभा"
"आसीत्"
"।"
"अभिख्या"
"नामशोभयोः"
"'"
"इत्यमरः"
"।"
"‘"
"आतचोपसर्गे"
"."
"इत्यङ्प्रत्ययः"
"।"
"चित्रा"
"नक्षत्रविशेषः"
"।"
"शिशिरापगमे"
"चैत्र्यां"
"चित्रापूर्णचन्द्रमसोरिवेत्यर्थः"
"॥"
"6"
"१"
"अरविन्दं"
"-"
"अरं"
"शीघ्रं"
"लिप्सां"
"विन्दतीति"
"।"
"अराकाराणि"
"दलानि"
"तत्सादृश्याद्"
"अराः"
"तानि"
"विन्दतीति"
"वा"
"।"
"पा"
"."
"३."
"१."
"१३८."
"अस्य"
"च"
"अतिमनोहारिसौगन्ध्यात्"
"मदनवाणता"
"।"
"तदुक्तं"
"-"
"अर"
"विन्दमशोकं"
"च"
"चूतं"
"च"
"नवमल्लिका"
"|"
"नीलोत्पलं"
"च"
"पञ्चैते"
"पञ्चवाणस्य"
"सायकाः"
"।।"
"'"
"इति"
"।"
"२"
"हीना"
"धिकत्वं"
"वचनलिङ्गभेदो"
"विपर्ययः"
"।"
"असादृश्यासंभवौ"
"च"
"दोषाः"
"सतोपमागताः"
"।"
"इति"
"प्राचीनसं"
"मता"
"उपमादोषाः"
"।"
"किं"
"तु"
"यत्र"
"धीमतां"
"नोद्रेगस्तत्रैते"
"उपमां"
"दूषयितुं"
"नालं"
"("
"का"
"."
"द"
"."
"२.५१"
")"
"."
"नव्यास्तु"
"कालपुरुषाविध्यादिभेदस्यापि"
"उपमादूषकतामाहुः"
"|"
"तैनात्र"
"चित्राचन्द्रमसोरभिख्या"
"न"
"खलु"
"आसीत्"
"अपि"
"तु"
"सर्वदा"
"भवत्येव"
","
"सुदक्षिणादिलीपयोस्तु"
"तादृशी"
"शोभा"
"आसीदिति"
"उपमा"
"नोपमेययोः"
"कालभेदात्"
"भग्नप्रक्रमत्वं"
"नाम"
"दोषः"
"।"
"कवयस्तावत्कालादीनां"
"दूषकत्वं"
"स्फुटं"
"'"
"प्रतीयमानमापे"
"प्रायः"
"न"
"गणयन्ति"
"।"
"तु"