
"Canto III.]
( 71 )
in the ft.-note; snd परं प्रसादं ककुभः प्रपेदिरे गुणैः कुमारस्य सहोस्थितैरिव ।
Vikra.-Ch. II. 86.
S1. 15. अरिष्टशय्याम् - A comp. सह सुपा; see com.; नास्ति रिष्टमत्र, न
Î¤¾à ‡ª f☎: (by evil doers) fa
(from I. IV. P. to
2
hurt, to harm). Mr. S. P. Pandit says that is one of those
many words in Sanskrit which bear senses quite opposed to each
other. g originally meant unhurt, safe, certain. And then it
means, in classical Sanskrit, unhappy, unfortunate, dangerous. Cf.
Dear, at a distance; to join, to disjoin; a chaste,
and an unchaste woman. It is quite possible that this should
arise from a later generation misunderstanding the language of
their ancestors, especially in regard to words which, though once
clear as daylight, have become somehow obscure to them. garag:-
&c. Cf. infra X. 68; dniaquûìfamur {î¶¶ni HEST-
Bud.-Oh. I. 35.
S1. 16. शुद्धान्त --शुद्धा उपधाशुद्धाः (of tried continence जितेन्द्रियाः)
रक्षका अन्ते समीपेऽस्येति शुद्धान्तः | or शुद्ध: अन्तः the border, surrounding
part, , no objectionable person being allowed to enter it. saya
&c. --न म्रियन्ते अनेन इति अमृतं; fr. न + मृ with त ( तन् Unadi ); अमृतस्य
सम्मितानि अक्षराणि यस्य तत् । अवेयम्
--दानस्य योग्यं देयं न देयमदेयम् । त्रयं --
; see note on , supra 1. 19.
&c. For this was the emblem of universal sovereignty:
See IV. 17.
S1. 17. निवात &c. -- निरुद्धो निवृत्तो वा वातोऽस्मात्मदेशादिति निवातः ।
See Sanj. Cf. e şîò fªtazet &c. Bg. VI. 19.
Here the
compounded form is better than gaxy 31aay 83 it brings prominent-
ly the idea of ga before the mind, the idea of being subordi-
nate in the compound and consequently makes the joy due to the
face being that of his child. In the other case
would qualify
directly, so the joy would be due to the loveliness of the face,
which is not so good as the first See Sanj. Cf.
युगान्तकालप्रतिसंहृतात्मनो जगन्ति यस्यां सविकाशमासत | तनौ ममुस्तत्र न कैट-
víz¶dyaror&xar gą: || S'is'. I. 23; also Kum. VI. 59.
1.18. -A ceremony performed at the birth of a
child before the scission of the navel string. It is thus summarized
by S. P. Pandit from Nâráyaṇabhaṭṭa's Prayogaratna :-
"The moment the birth of a son is announced the father shall
see his face, and shall bathe in a river with his face turned towards"
"Canto"
"III"
"."
"]"
"("
"71"
")"
"in"
"the"
"ft"
"."
"-"
"note"
";"
"snd"
"परं"
"प्रसादं"
"ककुभः"
"प्रपेदिरे"
"गुणैः"
"कुमारस्य"
"सहोस्थितैरिव"
"।"
"Vikra"
"."
"-"
"Ch"
"."
"II"
"."
"86"
"."
"S1"
"."
"15."
"अरिष्टशय्याम्"
"-"
"A"
"comp"
"."
"सह"
"सुपा"
";"
"see"
"com"
".;"
"नास्ति"
"रिष्टमत्र"
","
"न"
"Î¤¾à"
"‡"
"ª"
"f☎"
":"
"("
"by"
"evil"
"doers"
")"
"fa"
"("
"from"
"I."
"IV"
"."
"P."
"to"
"2"
"hurt"
","
"to"
"harm"
")"
"."
"Mr."
"S."
"P."
"Pandit"
"says"
"that"
"is"
"one"
"of"
"those"
"many"
"words"
"in"
"Sanskrit"
"which"
"bear"
"senses"
"quite"
"opposed"
"to"
"each"
"other"
"."
"g"
"originally"
"meant"
"unhurt"
","
"safe"
","
"certain"
"."
"And"
"then"
"it"
"means"
","
"in"
"classical"
"Sanskrit"
","
"unhappy"
","
"unfortunate"
","
"dangerous"
"."
"Cf."
"Dear"
","
"at"
"a"
"distance"
";"
"to"
"join"
","
"to"
"disjoin"
";"
"a"
"chaste"
","
"and"
"an"
"unchaste"
"woman"
"."
"It"
"is"
"quite"
"possible"
"that"
"this"
"should"
"arise"
"from"
"a"
"later"
"generation"
"misunderstanding"
"the"
"language"
"of"
"their"
"ancestors"
","
"especially"
"in"
"regard"
"to"
"words"
"which"
","
"though"
"once"
"clear"
"as"
"daylight"
","
"have"
"become"
"somehow"
"obscure"
"to"
"them"
"."
"garag"
":"
"&"
"c"
"."
"Cf."
"infra"
"X."
"68"
";"
"dniaquûìfamur"
"{"
"î¶¶ni"
"HEST"
"Bud.-Oh."
"I."
"35"
"."
"S1"
"."
"16."
"शुद्धान्त"
"--शुद्धा"
"उपधाशुद्धाः"
"("
"of"
"tried"
"continence"
"जितेन्द्रियाः"
")"
"रक्षका"
"अन्ते"
"समीपेऽस्येति"
"शुद्धान्तः"
"|"
"or"
"शुद्ध"
":"
"अन्तः"
"the"
"border"
","
"surrounding"
"part"
","
","
"no"
"objectionable"
"person"
"being"
"allowed"
"to"
"enter"
"it"
"."
"saya"
"&"
"c"
"."
"--न"
"म्रियन्ते"
"अनेन"
"इति"
"अमृतं"
";"
"fr"
"."
"न"
"+"
"मृ"
"with"
"त"
"("
"तन्"
"Unadi"
")"
";"
"अमृतस्य"
"सम्मितानि"
"अक्षराणि"
"यस्य"
"तत्"
"।"
"अवेयम्"
"--दानस्य"
"योग्यं"
"देयं"
"न"
"देयमदेयम्"
"।"
"त्रयं"
"--"
";"
"see"
"note"
"on"
","
"supra"
"1."
"19"
"."
"&"
"c"
"."
"For"
"this"
"was"
"the"
"emblem"
"of"
"universal"
"sovereignty"
":"
"See"
"IV"
"."
"17"
"."
"S1"
"."
"17."
"निवात"
"&"
"c"
"."
"--"
"निरुद्धो"
"निवृत्तो"
"वा"
"वातोऽस्मात्मदेशादिति"
"निवातः"
"।"
"See"
"Sanj"
"."
"Cf."
"e"
"şîò"
"fªtazet"
"&"
"c"
"."
"Bg"
"."
"VI"
"."
"19"
"."
"Here"
"the"
"compounded"
"form"
"is"
"better"
"than"
"gaxy"
"31aay"
"83"
"it"
"brings"
"prominent"
"ly"
"the"
"idea"
"of"
"ga"
"before"
"the"
"mind"
","
"the"
"idea"
"of"
"being"
"subordi"
"nate"
"in"
"the"
"compound"
"and"
"consequently"
"makes"
"the"
"joy"
"due"
"to"
"the"
"face"
"being"
"that"
"of"
"his"
"child"
"."
"In"
"the"
"other"
"case"
"would"
"qualify"
"directly"
","
"so"
"the"
"joy"
"would"
"be"
"due"
"to"
"the"
"loveliness"
"of"
"the"
"face"
","
"which"
"is"
"not"
"so"
"good"
"as"
"the"
"first"
"See"
"Sanj"
"."
"Cf."
"युगान्तकालप्रतिसंहृतात्मनो"
"जगन्ति"
"यस्यां"
"सविकाशमासत"
"|"
"तनौ"
"ममुस्तत्र"
"न"
"कैट"
"víz¶dyaror"
"&"
"xar"
"gą"
":"
"||"
"S'is"
"'"
"."
"I."
"23"
";"
"also"
"Kum"
"."
"VI"
"."
"59"
"."
"1.18"
"."
"-A"
"ceremony"
"performed"
"at"
"the"
"birth"
"of"
"a"
"child"
"before"
"the"
"scission"
"of"
"the"
"navel"
"string"
"."
"It"
"is"
"thus"
"summarized"
"by"
"S."
"P."
"Pandit"
"from"
"Nâráyaṇabhaṭṭa's"
"Prayogaratna"
":"
"""
"The"
"moment"
"the"
"birth"
"of"
"a"
"son"
"is"
"announced"
"the"
"father"
"shall"
"see"
"his"
"face"
","
"and"
"shall"
"bathe"
"in"
"a"
"river"
"with"
"his"
"face"
"turned"
"towards"