
"Canto X. ]
(85)
61. (They saw that) they were borne (in the sky) by Garuda
spreading the mass of the lustre of his golden wings aloft and
drawing the clouds (after him) by his velocity-'
62. That they were waited upon by Lakshmi, with the
Kaustubha jewel deposited with her pendent between the breasts
and having in her hand a fan (in the form) of a lotus-
63. That they were worshipped by the seven Bráhmanical
sages, who had performed their ablutions in the (waters of the)
heavenly Ganges and who were reciting in soft tones hymas
of the Supreme Spirit.
64. The king, delighted on hearing from them dreams of that
sort, thought himself (to be) most exalted (or supreme) on
account of being the father of the Father of the universe.
65. The all-pervading Lord (Vishnu), though one, resided
in their wombs with his self variously divided (into four forms)
just as the reflected moon (or the reflection of the moon) abides
in the interior of clear waters (in many forms).
66. Then (i. e. at the proper time), the king's principal queen,
a chaste (or virtuous) lady, obtained at the time of delivery a son,
the dispeller of ignorance (or grief), just as an herb obtains at
night light that dispels darkness.
67. Prompted by his lovely appearance (or charming form) the
father bestowed upon him the name of Rama, the first (most)
a uspicious thing in the world.
68. The lamps in the lying-in chamber were, as it were
repelled (outshone) by that powerful light of Raghu's race, of
matchless splendour.
69. With Ráma lying in her bed, the thin-bellied mother ap-
peared like the Ganges reduced in autumn and having an oblation
of lotuses on its sandy bank.
70. To Kaikeyî was born a virtuous son, named Bharata, who
adorned his mother as modesty does wealth (or prosperity).
71. Sumitrá gave birth to two twin-sons (named) Lakshmaya
and S'atrughna, just as learning properly acquired produces real
knowledge and modesty (or, according to Mallinàtha, self-control).
72. The whole world manifested good qualities and became
free from calamities: as if heaven itself had followed Vishnu come
down to the Earth.
73. At the appearance of him of four forms (or of the fourfold
incarnation), the (four) quarters, whose presiding deities quailed
before the son of Pulastya (Râvapa), breathed, as it were, a sigh
of relief by means of the breezes which were free from dust.
74. Fire and the Sun, who had been oppressed (persecuted) by
the demon (viz., Râvaņa), became, as it were, freed from grief-
the one on account of his being smokeless and the other on account
of his brightness."
"Canto"
"X."
"]"
"("
"85"
")"
"61."
"("
"They"
"saw"
"that"
")"
"they"
"were"
"borne"
"("
"in"
"the"
"sky"
")"
"by"
"Garuda"
"spreading"
"the"
"mass"
"of"
"the"
"lustre"
"of"
"his"
"golden"
"wings"
"aloft"
"and"
"drawing"
"the"
"clouds"
"("
"after"
"him"
")"
"by"
"his"
"velocity-"
"'"
"62."
"That"
"they"
"were"
"waited"
"upon"
"by"
"Lakshmi"
","
"with"
"the"
"Kaustubha"
"jewel"
"deposited"
"with"
"her"
"pendent"
"between"
"the"
"breasts"
"and"
"having"
"in"
"her"
"hand"
"a"
"fan"
"("
"in"
"the"
"form"
")"
"of"
"a"
"lotus"
"63."
"That"
"they"
"were"
"worshipped"
"by"
"the"
"seven"
"Bráhmanical"
"sages"
","
"who"
"had"
"performed"
"their"
"ablutions"
"in"
"the"
"("
"waters"
"of"
"the"
")"
"heavenly"
"Ganges"
"and"
"who"
"were"
"reciting"
"in"
"soft"
"tones"
"hymas"
"of"
"the"
"Supreme"
"Spirit"
"."
"64."
"The"
"king"
","
"delighted"
"on"
"hearing"
"from"
"them"
"dreams"
"of"
"that"
"sort"
","
"thought"
"himself"
"("
"to"
"be"
")"
"most"
"exalted"
"("
"or"
"supreme"
")"
"on"
"account"
"of"
"being"
"the"
"father"
"of"
"the"
"Father"
"of"
"the"
"universe"
"."
"65."
"The"
"all"
"-"
"pervading"
"Lord"
"("
"Vishnu"
")"
","
"though"
"one"
","
"resided"
"in"
"their"
"wombs"
"with"
"his"
"self"
"variously"
"divided"
"("
"into"
"four"
"forms"
")"
"just"
"as"
"the"
"reflected"
"moon"
"("
"or"
"the"
"reflection"
"of"
"the"
"moon"
")"
"abides"
"in"
"the"
"interior"
"of"
"clear"
"waters"
"("
"in"
"many"
"forms"
")"
"."
"66."
"Then"
"("
"i"
"."
"e"
"."
"at"
"the"
"proper"
"time"
")"
","
"the"
"king's"
"principal"
"queen"
","
"a"
"chaste"
"("
"or"
"virtuous"
")"
"lady"
","
"obtained"
"at"
"the"
"time"
"of"
"delivery"
"a"
"son"
","
"the"
"dispeller"
"of"
"ignorance"
"("
"or"
"grief"
")"
","
"just"
"as"
"an"
"herb"
"obtains"
"at"
"night"
"light"
"that"
"dispels"
"darkness"
"."
"67."
"Prompted"
"by"
"his"
"lovely"
"appearance"
"("
"or"
"charming"
"form"
")"
"the"
"father"
"bestowed"
"upon"
"him"
"the"
"name"
"of"
"Rama"
","
"the"
"first"
"("
"most"
")"
"a"
"uspicious"
"thing"
"in"
"the"
"world"
"."
"68."
"The"
"lamps"
"in"
"the"
"lying"
"-"
"in"
"chamber"
"were"
","
"as"
"it"
"were"
"repelled"
"("
"outshone"
")"
"by"
"that"
"powerful"
"light"
"of"
"Raghu's"
"race"
","
"of"
"matchless"
"splendour"
"."
"69."
"With"
"Ráma"
"lying"
"in"
"her"
"bed"
","
"the"
"thin"
"-"
"bellied"
"mother"
"ap"
"peared"
"like"
"the"
"Ganges"
"reduced"
"in"
"autumn"
"and"
"having"
"an"
"oblation"
"of"
"lotuses"
"on"
"its"
"sandy"
"bank"
"."
"70."
"To"
"Kaikeyî"
"was"
"born"
"a"
"virtuous"
"son"
","
"named"
"Bharata"
","
"who"
"adorned"
"his"
"mother"
"as"
"modesty"
"does"
"wealth"
"("
"or"
"prosperity"
")"
"."
"71."
"Sumitrá"
"gave"
"birth"
"to"
"two"
"twin"
"-"
"sons"
"("
"named"
")"
"Lakshmaya"
"and"
"S'atrughna"
","
"just"
"as"
"learning"
"properly"
"acquired"
"produces"
"real"
"knowledge"
"and"
"modesty"
"("
"or"
","
"according"
"to"
"Mallinàtha"
","
"self"
"-"
"control"
")"
"."
"72."
"The"
"whole"
"world"
"manifested"
"good"
"qualities"
"and"
"became"
"free"
"from"
"calamities"
":"
"as"
"if"
"heaven"
"itself"
"had"
"followed"
"Vishnu"
"come"
"down"
"to"
"the"
"Earth"
"."
"73."
"At"
"the"
"appearance"
"of"
"him"
"of"
"four"
"forms"
"("
"or"
"of"
"the"
"fourfold"
"incarnation"
")"
","
"the"
"("
"four"
")"
"quarters"
","
"whose"
"presiding"
"deities"
"quailed"
"before"
"the"
"son"
"of"
"Pulastya"
"("
"Râvapa"
")"
","
"breathed"
","
"as"
"it"
"were"
","
"a"
"sigh"
"of"
"relief"
"by"
"means"
"of"
"the"
"breezes"
"which"
"were"
"free"
"from"
"dust"
"."
"74."
"Fire"
"and"
"the"
"Sun"
","
"who"
"had"
"been"
"oppressed"
"("
"persecuted"
")"
"by"
"the"
"demon"
"("
"viz"
"."
","
"Râvaņa"
")"
","
"became"
","
"as"
"it"
"were"
","
"freed"
"from"
"grief"
"the"
"one"
"on"
"account"
"of"
"his"
"being"
"smokeless"
"and"
"the"
"other"
"on"
"account"
"of"
"his"
"brightness"
"."