
"Canto III. ]
( 69 )
ससत्त्वाम् – सत्त्वेन गर्भरूपेण सह वर्तत इति । The ig. of speech here accord-
•ing to Char. is मालोपमा; see K.-D. II. 42.
S1. 10. मनःसमु० - The loftiness, magnanimity of the mind; cf.
मनसः शिखराणां च सदृशी ते समुन्नतिः | Kum. VI. 66. पुंसवनादिका:- पुंसवन
is the first ceremony performed on a woman's showing distinct
This
signs of conception with a view to the birth of a male child.
is performed in the 2nd or 3rd month when the moon is in conjunc-
tion with some male star. Cf. Gobhila : - तृतीयस्य गर्भमासस्यादिमदशे
पुंसवनस्य कालः | Saunaka-व्यक्त गर्ने तृतीये तु मासे पुंसवनं भवेत् । गर्भेऽव्यक्ते तृतीये
चेच्चतुर्थे मासि वा भवेत् ॥ and Vasishtha - कुर्यात्पुंसवनं प्रसिद्धविषये गर्भे तृतीयेऽथवा
मासि स्फीततनौ तुषारकिरणे पुष्येऽथवा वैष्णवे । हित्वा कर्कटकं नृयुग्मम बलामन्येष्वरिक्ते
तिथौ शुद्धे नैधनधाम्नि शुक्रशशभृद्विन्मन्त्रिणां वात्तरे ॥ See Sanj. धीरः - Wise,
patient (and not agitated by the loss of money ); hence he did all
that; cf. स तुल्यपुष्पाभरणी हि धीरः | infra XVI. 74. सदृशी-समान इव
पश्यतीति सदृशः सहकू वा; though thus derived, tho idea of 'seeing'
is not present in these words; they have a meaning established
by usage.
S1. 11. सुरेन्द्र &c. सुरेषु इन्द्रा लक्षणया श्रेष्ठाः सुरेन्द्रास्तेषां &c ; of.
II. 75. उपचाराञ्जलि &c. - उपचर्यते इति उपचारः । ( act of honouring or
worshipping, homage ) भावे घञ्; or उपचर्यते अनेन । करणे घञ् by which
respect is shown; cf. न तेऽङ्गानि उपचारमर्हन्ति | Sak. III. 18; now see
Sanj. This shows how feeble g had grown when advanced in
pregnancy. It is a duty enjoined on every Hindu woman to rise
and join hands to show respect when her husband approaches her.
Cf. अभ्युत्थानमुपागते गृहपत। तद्भाषणे नम्रता तत्पादार्पितदृष्टिरासनविधिस्तस्योपचर्या
स्वयम् | सुप्ते तत्र शयीत तत्प्रथमतो जह्याच्च शय्यामिति प्राच्यैः पुत्रि निवेदितः कुलवधू-
सिद्धान्तधर्मागमः ॥ पारिप्लव &c. - परिप्लवते इति परिप्लवम् | That which moves
all round,’ hence, unsteady; परिप्लवमेव पारिप्लम् । पारिप्लवनेत्रत्व has nothing
to do with pregnancy in particular. It is a sign of natural timidity
which is a characteristic of women in general. cf. त्रस्तैकहायनकरङ्ग-
विलोलदृष्टः &c Uttar. III. 28; चकितहरिणीप्रेक्षणा Meg. II 22.
S1. 12. कुमारभृत्याकुशलैः – Kumárabhrityâ is the name given by
Sus'ruta to one of the eight branches of medical science which deals
with the proper development of the foetus, taking care of the mother
during the latter days of her pregnancy, and of the babe when born,
७. कौमारभृत्यं नाम कुमारभरणधात्रीक्षीरदोष संशोधनार्थ दुष्टस्तन्य महसमुत्थानां च
• व्याधीनामुपशमार्थम् | Sueruts. कुमारभृत्या गर्भिण्याः परिचर्योच्यते। Hárávali.
कुशलैः-कुशान्लातीति कुशलःlit. one who plucks tho blades of Kusa grass;
but as it requires great skill to pluck the sharp blades of Kus'a grass"
"Canto"
"III"
"."
"]"
"("
"69"
")"
"ससत्त्वाम्"
"–"
"सत्त्वेन"
"गर्भरूपेण"
"सह"
"वर्तत"
"इति"
"।"
"The"
"ig"
"."
"of"
"speech"
"here"
"accord"
"•"
"ing"
"to"
"Char"
"."
"is"
"मालोपमा"
";"
"see"
"K.-D."
"II"
"."
"42"
"."
"S1"
"."
"10."
"मनःसमु"
"०"
"-"
"The"
"loftiness"
","
"magnanimity"
"of"
"the"
"mind"
";"
"cf."
"मनसः"
"शिखराणां"
"च"
"सदृशी"
"ते"
"समुन्नतिः"
"|"
"Kum"
"."
"VI"
"."
"66."
"पुंसवनादिका"
":"
"-"
"पुंसवन"
"is"
"the"
"first"
"ceremony"
"performed"
"on"
"a"
"woman's"
"showing"
"distinct"
"This"
"signs"
"of"
"conception"
"with"
"a"
"view"
"to"
"the"
"birth"
"of"
"a"
"male"
"child"
"."
"is"
"performed"
"in"
"the"
"2nd"
"or"
"3rd"
"month"
"when"
"the"
"moon"
"is"
"in"
"conjunc"
"tion"
"with"
"some"
"male"
"star"
"."
"Cf."
"Gobhila"
":"
"-"
"तृतीयस्य"
"गर्भमासस्यादिमदशे"
"पुंसवनस्य"
"कालः"
"|"
"Saunaka-"
"व्यक्त"
"गर्ने"
"तृतीये"
"तु"
"मासे"
"पुंसवनं"
"भवेत्"
"।"
"गर्भेऽव्यक्ते"
"तृतीये"
"चेच्चतुर्थे"
"मासि"
"वा"
"भवेत्"
"॥"
"and"
"Vasishtha"
"-"
"कुर्यात्पुंसवनं"
"प्रसिद्धविषये"
"गर्भे"
"तृतीयेऽथवा"
"मासि"
"स्फीततनौ"
"तुषारकिरणे"
"पुष्येऽथवा"
"वैष्णवे"
"।"
"हित्वा"
"कर्कटकं"
"नृयुग्मम"
"बलामन्येष्वरिक्ते"
"तिथौ"
"शुद्धे"
"नैधनधाम्नि"
"शुक्रशशभृद्विन्मन्त्रिणां"
"वात्तरे"
"॥"
"See"
"Sanj"
"."
"धीरः"
"-"
"Wise"
","
"patient"
"("
"and"
"not"
"agitated"
"by"
"the"
"loss"
"of"
"money"
")"
";"
"hence"
"he"
"did"
"all"
"that"
";"
"cf."
"स"
"तुल्यपुष्पाभरणी"
"हि"
"धीरः"
"|"
"infra"
"XVI"
"."
"74."
"सदृशी"
"-"
"समान"
"इव"
"पश्यतीति"
"सदृशः"
"सहकू"
"वा"
";"
"though"
"thus"
"derived"
","
"tho"
"idea"
"of"
"'"
"seeing"
"'"
"is"
"not"
"present"
"in"
"these"
"words"
";"
"they"
"have"
"a"
"meaning"
"established"
"by"
"usage"
"."
"S1"
"."
"11."
"सुरेन्द्र"
"&"
"c"
"."
"सुरेषु"
"इन्द्रा"
"लक्षणया"
"श्रेष्ठाः"
"सुरेन्द्रास्तेषां"
"&"
"c"
";"
"of"
"."
"II"
"."
"75."
"उपचाराञ्जलि"
"&"
"c"
"."
"-"
"उपचर्यते"
"इति"
"उपचारः"
"।"
"("
"act"
"of"
"honouring"
"or"
"worshipping"
","
"homage"
")"
"भावे"
"घञ्"
";"
"or"
"उपचर्यते"
"अनेन"
"।"
"करणे"
"घञ्"
"by"
"which"
"respect"
"is"
"shown"
";"
"cf."
"न"
"तेऽङ्गानि"
"उपचारमर्हन्ति"
"|"
"Sak"
"."
"III"
"."
"18"
";"
"now"
"see"
"Sanj"
"."
"This"
"shows"
"how"
"feeble"
"g"
"had"
"grown"
"when"
"advanced"
"in"
"pregnancy"
"."
"It"
"is"
"a"
"duty"
"enjoined"
"on"
"every"
"Hindu"
"woman"
"to"
"rise"
"and"
"join"
"hands"
"to"
"show"
"respect"
"when"
"her"
"husband"
"approaches"
"her"
"."
"Cf."
"अभ्युत्थानमुपागते"
"गृहपत"
"।"
"तद्भाषणे"
"नम्रता"
"तत्पादार्पितदृष्टिरासनविधिस्तस्योपचर्या"
"स्वयम्"
"|"
"सुप्ते"
"तत्र"
"शयीत"
"तत्प्रथमतो"
"जह्याच्च"
"शय्यामिति"
"प्राच्यैः"
"पुत्रि"
"निवेदितः"
"कुलवधू"
"सिद्धान्तधर्मागमः"
"॥"
"पारिप्लव"
"&"
"c"
"."
"-"
"परिप्लवते"
"इति"
"परिप्लवम्"
"|"
"That"
"which"
"moves"
"all"
"round"
","
"’"
"hence"
","
"unsteady"
";"
"परिप्लवमेव"
"पारिप्लम्"
"।"
"पारिप्लवनेत्रत्व"
"has"
"nothing"
"to"
"do"
"with"
"pregnancy"
"in"
"particular"
"."
"It"
"is"
"a"
"sign"
"of"
"natural"
"timidity"
"which"
"is"
"a"
"characteristic"
"of"
"women"
"in"
"general"
"."
"cf."
"त्रस्तैकहायनकरङ्ग"
"विलोलदृष्टः"
"&"
"c"
"Uttar"
"."
"III"
"."
"28"
";"
"चकितहरिणीप्रेक्षणा"
"Meg"
"."
"II"
"22"
"."
"S1"
"."
"12."
"कुमारभृत्याकुशलैः"
"–"
"Kumárabhrityâ"
"is"
"the"
"name"
"given"
"by"
"Sus'ruta"
"to"
"one"
"of"
"the"
"eight"
"branches"
"of"
"medical"
"science"
"which"
"deals"
"with"
"the"
"proper"
"development"
"of"
"the"
"foetus"
","
"taking"
"care"
"of"
"the"
"mother"
"during"
"the"
"latter"
"days"
"of"
"her"
"pregnancy"
","
"and"
"of"
"the"
"babe"
"when"
"born"
","
"७."
"कौमारभृत्यं"
"नाम"
"कुमारभरणधात्रीक्षीरदोष"
"संशोधनार्थ"
"दुष्टस्तन्य"
"महसमुत्थानां"
"च"
"•"
"व्याधीनामुपशमार्थम्"
"|"
"Sueruts"
"."
"कुमारभृत्या"
"गर्भिण्याः"
"परिचर्योच्यते"
"।"
"Hárávali"
"."
"कुशलैः"
"-"
"कुशान्लातीति"
"कुशलः"
"lit."
"one"
"who"
"plucks"
"tho"
"blades"
"of"
"Kusa"
"grass"
";"
"but"
"as"
"it"
"requires"
"great"
"skill"
"to"
"pluck"
"the"
"sharp"
"blades"
"of"
"Kus'a"
"grass"