
"Canto IV. ]
( 89 )
3íággar: alfagя: The Comp, here is not with
would have been 'af¶¶¶r:' but with the word
from नञ्, but has the same meaning; cf. नैकथा &c. सदीगृहम् - The house
where sacrificial priests sit, hence, the sacrificial house. C
V. 25; and the word aşey. Fqqa-Here Malli. supplies fa. Káli.
seems to use the root with as a transitive verb. Cf. IX. 14.
-Congratulated, hailed with marks of affection.
— ( order, message ) Hea zíà •ştêî 8
-Moving slowly on account of joy. Malli.
, meaning thereby that the hand was benumb-
ed, as it were, with joy. कुलिश &c. - कुलिशात्कुलिशेन वा व्रणाः कुलिशत्रणाः
See ft.-note.
messenger .
translates
1 See ft.-note.
by
, in which case i
which is different
69 i. e. the As'avmedha sacrifices, agrarat qz-
म्परा सोपानपरम्परा ताम् | The word परम्परा has no derivation. See note
on the word; II. 50. This is probably suggested by 366y: 1aala-
'stretched out, constructed'; a to stretch, to spread successively;
hence to perform (as a sacrifice).
S1. 70. विषयव्या० - विषिण्वन्ति पुरुषं इन्द्रियाणि वा बध्नन्ति इति विषयाः तेभ्यः
व्यावृत्त आत्मा (mind ) यस्य. The reason is supplied by गलितवयसां इ० कुल-
व्रतम्. नृपतिककुदम् – Acc. case in apposition with सितातपवारणम् । नृपतेः
ककुदं नृपतिककुदम्; the emblem or insignia of royalty. कक्कुद is properly
the hump which distinguishes the full-grown Indian bull. Hence any
distinguishing mark. According to Amara and Medini, the word is
mas. and neu.; our poet, however, seems always to prefer the neu. gen-
der. Cf. VI. 71. मुनिवन &c. - मुनिवनतरोश्छाया &nd not तरूणाम् । First
because if we take the plu. the Comp. will be as by the rule
''Pán. II. 4. 22; secondly because anchorites have their
habitation fixed under the shade of some one tree. For aar-with his
renowned or famous queen. See ft.-notes.
cf. supra
I. 8 (aìàà façènâuf) and infra VIII. 10, 11.
O
CANTO IV.
S'1. 1. -The kingdom with the full responsibility of gove-
rnment, sovereignty. In the case of Raghu means at the
close of Dilipa's days of sovereignty'. f-galā dzafa grīdā
faqig zí afar It may also be derived from a 'to give birth to',
though not so preferably. In the Rigv. tho sun (af) is very often
spoken of either as 'the impeller', he who impels men to active work;
R. N. 12"
"Canto"
"IV"
"."
"]"
"("
"89"
")"
"3íággar"
":"
"alfagя"
":"
"The"
"Comp"
","
"here"
"is"
"not"
"with"
"would"
"have"
"been"
"'"
"af¶¶¶r"
":"
"'"
"but"
"with"
"the"
"word"
"from"
"नञ्"
","
"but"
"has"
"the"
"same"
"meaning"
";"
"cf."
"नैकथा"
"&"
"c"
"."
"सदीगृहम्"
"-"
"The"
"house"
"where"
"sacrificial"
"priests"
"sit"
","
"hence"
","
"the"
"sacrificial"
"house"
"."
"C"
"V."
"25"
";"
"and"
"the"
"word"
"aşey"
"."
"Fqqa"
"-"
"Here"
"Malli"
"."
"supplies"
"fa"
"."
"Káli"
"."
"seems"
"to"
"use"
"the"
"root"
"with"
"as"
"a"
"transitive"
"verb"
"."
"Cf."
"IX"
"."
"14"
"."
"-Congratulated"
","
"hailed"
"with"
"marks"
"of"
"affection"
"."
"—"
"("
"order"
","
"message"
")"
"Hea"
"zíà"
"•"
"ştêî"
"8"
"-Moving"
"slowly"
"on"
"account"
"of"
"joy"
"."
"Malli"
"."
","
"meaning"
"thereby"
"that"
"the"
"hand"
"was"
"benumb"
"ed"
","
"as"
"it"
"were"
","
"with"
"joy"
"."
"कुलिश"
"&"
"c"
"."
"-"
"कुलिशात्कुलिशेन"
"वा"
"व्रणाः"
"कुलिशत्रणाः"
"See"
"ft"
"."
"-"
"note"
"."
"messenger"
"."
"translates"
"1"
"See"
"ft"
"."
"-"
"note"
"."
"by"
","
"in"
"which"
"case"
"i"
"which"
"is"
"different"
"69"
"i"
"."
"e"
"."
"the"
"As'avmedha"
"sacrifices"
","
"agrarat"
"qz"
"म्परा"
"सोपानपरम्परा"
"ताम्"
"|"
"The"
"word"
"परम्परा"
"has"
"no"
"derivation"
"."
"See"
"note"
"on"
"the"
"word"
";"
"II"
"."
"50."
"This"
"is"
"probably"
"suggested"
"by"
"366y"
":"
"1aala"
"'"
"stretched"
"out"
","
"constructed"
"'"
";"
"a"
"to"
"stretch"
","
"to"
"spread"
"successively"
";"
"hence"
"to"
"perform"
"("
"as"
"a"
"sacrifice"
")"
"."
"S1"
"."
"70."
"विषयव्या"
"०"
"-"
"विषिण्वन्ति"
"पुरुषं"
"इन्द्रियाणि"
"वा"
"बध्नन्ति"
"इति"
"विषयाः"
"तेभ्यः"
"व्यावृत्त"
"आत्मा"
"("
"mind"
")"
"यस्य"
"."
"The"
"reason"
"is"
"supplied"
"by"
"गलितवयसां"
"इ"
"०"
"कुल"
"व्रतम्"
"."
"नृपतिककुदम्"
"–"
"Acc"
"."
"case"
"in"
"apposition"
"with"
"सितातपवारणम्"
"।"
"नृपतेः"
"ककुदं"
"नृपतिककुदम्"
";"
"the"
"emblem"
"or"
"insignia"
"of"
"royalty"
"."
"कक्कुद"
"is"
"properly"
"the"
"hump"
"which"
"distinguishes"
"the"
"full"
"-"
"grown"
"Indian"
"bull"
"."
"Hence"
"any"
"distinguishing"
"mark"
"."
"According"
"to"
"Amara"
"and"
"Medini"
","
"the"
"word"
"is"
"mas"
"."
"and"
"neu"
".;"
"our"
"poet"
","
"however"
","
"seems"
"always"
"to"
"prefer"
"the"
"neu"
"."
"gen"
"der"
"."
"Cf."
"VI"
"."
"71."
"मुनिवन"
"&"
"c"
"."
"-"
"मुनिवनतरोश्छाया"
"&"
"nd"
"not"
"तरूणाम्"
"।"
"First"
"because"
"if"
"we"
"take"
"the"
"plu"
"."
"the"
"Comp"
"."
"will"
"be"
"as"
"by"
"the"
"rule"
"'"
"'"
"Pán"
"."
"II"
"."
"4."
"22"
";"
"secondly"
"because"
"anchorites"
"have"
"their"
"habitation"
"fixed"
"under"
"the"
"shade"
"of"
"some"
"one"
"tree"
"."
"For"
"aar"
"-"
"with"
"his"
"renowned"
"or"
"famous"
"queen"
"."
"See"
"ft"
"."
"-"
"notes"
"."
"cf."
"supra"
"I."
"8"
"("
"aìàà"
"façènâuf"
")"
"and"
"infra"
"VIII"
"."
"10"
","
"11"
"."
"O"
"CANTO"
"IV"
"."
"S'1"
"."
"1."
"-The"
"kingdom"
"with"
"the"
"full"
"responsibility"
"of"
"gove"
"rnment"
","
"sovereignty"
"."
"In"
"the"
"case"
"of"
"Raghu"
"means"
"at"
"the"
"close"
"of"
"Dilipa's"
"days"
"of"
"sovereignty"
"'"
"."
"f"
"-"
"galā"
"dzafa"
"grīdā"
"faqig"
"zí"
"afar"
"It"
"may"
"also"
"be"
"derived"
"from"
"a"
"'"
"to"
"give"
"birth"
"to"
"'"
","
"though"
"not"
"so"
"preferably"
"."
"In"
"the"
"Rigv"
"."
"tho"
"sun"
"("
"af"
")"
"is"
"very"
"often"
"spoken"
"of"
"either"
"as"
"'"
"the"
"impeller"
"'"
","
"he"
"who"
"impels"
"men"
"to"
"active"
"work"
";"
"R."
"N."
"12"