
"Canto VIII.]
(67)
65. Your (female) friends are your companions in joy as well
as in sorrow; this son (of yours) resembles the moon of the first
day (of the month): my love is centred wholly in you: still your
behaviour (actiou) is cruel owing to your resolution.
66. To-day all my self-command has vanished; my sports (joys)
are at an end; music is stopped; the season is without gaiety;
ornaments are without their purpose and my bed is quite empty.
67. (You were) my wife, my counsellor, my confidential friend,
and my favourite pupil in the charming arts; tell me, what I am
not deprived of by the God of Death who being averse to pity
has taken you away from me.
68. O lady with bewitching eyes, having (first) drunk sweet
wine from my mouth, how, indeed, will you drink just after that
the libation of water, (reaching you in the other world) sullied
by my tears? .
1
69. Although there is abundance of wealth, the happiness of
Aja, bereaved of you, should be considered (to be) of this extent,
(ending here) only. All the pleasures of me who was not attracted
by other temptations depended on you.
70. The lord of the Kosalas, bemoaning (the loss of) his wife
in this pathetic strain, made even the trees pour down a heavy
shower of tears in the form of the exudations of the branches.
71. Afterwards, his relatives, having removed with great dif-
ficulty the (body of) that fair lady from his lap, consigned her,
who was adorned with funeral decorations, to fire having the
aloe wood and sandal wood for its fuel.
72. The king did not consign his body to flames along with
(that of) the queen, seeing that there would be the scandal that he,
a wise (or, being a) king, died after his wife through grief, and no:
because he desired to live (any longer).
73. Afterwards, the rites which were to be performed after
the expiry of ten days, in connexion with his wife, whose virtues
only remained, were finished in great affluence (magnificence)
by that wise king in the very garden of the city.
74. He (the king), who without her appeared like the moon
at the close of night, entered the city, seeing, as it were, the out-
flow of his sorrow in the tears on the face of the women of the
city.
75. It is said that the (royal) preceptor (family priest), who
was initiated for a sacrifice and who was staying at his hermitage,
R. T. 9"
"Canto"
"VIII"
"."
"]"
"("
"67"
")"
"65."
"Your"
"("
"female"
")"
"friends"
"are"
"your"
"companions"
"in"
"joy"
"as"
"well"
"as"
"in"
"sorrow"
";"
"this"
"son"
"("
"of"
"yours"
")"
"resembles"
"the"
"moon"
"of"
"the"
"first"
"day"
"("
"of"
"the"
"month"
")"
":"
"my"
"love"
"is"
"centred"
"wholly"
"in"
"you"
":"
"still"
"your"
"behaviour"
"("
"actiou"
")"
"is"
"cruel"
"owing"
"to"
"your"
"resolution"
"."
"66."
"To"
"-"
"day"
"all"
"my"
"self"
"-"
"command"
"has"
"vanished"
";"
"my"
"sports"
"("
"joys"
")"
"are"
"at"
"an"
"end"
";"
"music"
"is"
"stopped"
";"
"the"
"season"
"is"
"without"
"gaiety"
";"
"ornaments"
"are"
"without"
"their"
"purpose"
"and"
"my"
"bed"
"is"
"quite"
"empty"
"."
"67."
"("
"You"
"were"
")"
"my"
"wife"
","
"my"
"counsellor"
","
"my"
"confidential"
"friend"
","
"and"
"my"
"favourite"
"pupil"
"in"
"the"
"charming"
"arts"
";"
"tell"
"me"
","
"what"
"I"
"am"
"not"
"deprived"
"of"
"by"
"the"
"God"
"of"
"Death"
"who"
"being"
"averse"
"to"
"pity"
"has"
"taken"
"you"
"away"
"from"
"me"
"."
"68."
"O"
"lady"
"with"
"bewitching"
"eyes"
","
"having"
"("
"first"
")"
"drunk"
"sweet"
"wine"
"from"
"my"
"mouth"
","
"how"
","
"indeed"
","
"will"
"you"
"drink"
"just"
"after"
"that"
"the"
"libation"
"of"
"water"
","
"("
"reaching"
"you"
"in"
"the"
"other"
"world"
")"
"sullied"
"by"
"my"
"tears"
"?"
"."
"1"
"69."
"Although"
"there"
"is"
"abundance"
"of"
"wealth"
","
"the"
"happiness"
"of"
"Aja"
","
"bereaved"
"of"
"you"
","
"should"
"be"
"considered"
"("
"to"
"be"
")"
"of"
"this"
"extent"
","
"("
"ending"
"here"
")"
"only"
"."
"All"
"the"
"pleasures"
"of"
"me"
"who"
"was"
"not"
"attracted"
"by"
"other"
"temptations"
"depended"
"on"
"you"
"."
"70."
"The"
"lord"
"of"
"the"
"Kosalas"
","
"bemoaning"
"("
"the"
"loss"
"of"
")"
"his"
"wife"
"in"
"this"
"pathetic"
"strain"
","
"made"
"even"
"the"
"trees"
"pour"
"down"
"a"
"heavy"
"shower"
"of"
"tears"
"in"
"the"
"form"
"of"
"the"
"exudations"
"of"
"the"
"branches"
"."
"71."
"Afterwards"
","
"his"
"relatives"
","
"having"
"removed"
"with"
"great"
"dif"
"ficulty"
"the"
"("
"body"
"of"
")"
"that"
"fair"
"lady"
"from"
"his"
"lap"
","
"consigned"
"her"
","
"who"
"was"
"adorned"
"with"
"funeral"
"decorations"
","
"to"
"fire"
"having"
"the"
"aloe"
"wood"
"and"
"sandal"
"wood"
"for"
"its"
"fuel"
"."
"72."
"The"
"king"
"did"
"not"
"consign"
"his"
"body"
"to"
"flames"
"along"
"with"
"("
"that"
"of"
")"
"the"
"queen"
","
"seeing"
"that"
"there"
"would"
"be"
"the"
"scandal"
"that"
"he"
","
"a"
"wise"
"("
"or"
","
"being"
"a"
")"
"king"
","
"died"
"after"
"his"
"wife"
"through"
"grief"
","
"and"
"no"
":"
"because"
"he"
"desired"
"to"
"live"
"("
"any"
"longer"
")"
"."
"73."
"Afterwards"
","
"the"
"rites"
"which"
"were"
"to"
"be"
"performed"
"after"
"the"
"expiry"
"of"
"ten"
"days"
","
"in"
"connexion"
"with"
"his"
"wife"
","
"whose"
"virtues"
"only"
"remained"
","
"were"
"finished"
"in"
"great"
"affluence"
"("
"magnificence"
")"
"by"
"that"
"wise"
"king"
"in"
"the"
"very"
"garden"
"of"
"the"
"city"
"."
"74."
"He"
"("
"the"
"king"
")"
","
"who"
"without"
"her"
"appeared"
"like"
"the"
"moon"
"at"
"the"
"close"
"of"
"night"
","
"entered"
"the"
"city"
","
"seeing"
","
"as"
"it"
"were"
","
"the"
"out"
"flow"
"of"
"his"
"sorrow"
"in"
"the"
"tears"
"on"
"the"
"face"
"of"
"the"
"women"
"of"
"the"
"city"
"."
"75."
"It"
"is"
"said"
"that"
"the"
"("
"royal"
")"
"preceptor"
"("
"family"
"priest"
")"
","
"who"
"was"
"initiated"
"for"
"a"
"sacrifice"
"and"
"who"
"was"
"staying"
"at"
"his"
"hermitage"
","
"R."
"T."
"9"