
"CANTO IV.
1. Having obtained the kingdom made over by his sire,
Raghu shone yet more brilliantly (than before), as does fire (lit.
the feeder on oblations) on receiving the effulgence deposited
with it by the sun at the close of the day.
2. On hearing that he was established on the throne after
Dilípa, the fire (of jealousy) which had long been thickly smok-
ing in the hearts of (hostile) princes, now blazed forth, as it were.
3. His subjects with their children rejoiced to see with beamig
rows of eyes his new rise (to the throne), as they would see,
with uplifted rows of eyes, the flag hoisted in honour of Indra.
4. Two things were simultaneously brought under himself by
him who walked with the gait of an elephant (or on elephant-
back), viz. the paternal throne and the whole circle of his enemies.
5. Him, consecrated to the universal sovereignty, served
Padmá (the goddess of regal fortune), as it seemed, herself invisi-
ble, by holding over him a lotus-umbrella, discernible from the
halo of radiance (that encircled him).
6. And the goddess of learning too, being present in the
panegyrizing bards at stated hours, served him, worthy of praise,
with eulogies, full of sense.
7. The earth, though enjoyed by estimable monarchs, with
Manu at their head, appeared in his case like one that had no
previous master (was not enjoyed by any one else before ).
8. He, by the justice of his punishments, won the heart of all
the people, like the southern breeze, which is neither very cold
nor excessively hot ( and therefore delightful to every one ).
9. By his possessing superior virtues the people were
made to long less for his father by him just as they are by the
fruit of the mango tree for its blossoming.
10. By men versed in the political art, two courses, the fair
and the unfair, were pointed out to the new king; but the first
alone was adopted by him and not the second.
11. Even the qualities of the five primary elements (now)
attained a (fresh) excellence. Under his new regime everything
became new, as it were."
"CANTO"
"IV"
"."
"1."
"Having"
"obtained"
"the"
"kingdom"
"made"
"over"
"by"
"his"
"sire"
","
"Raghu"
"shone"
"yet"
"more"
"brilliantly"
"("
"than"
"before"
")"
","
"as"
"does"
"fire"
"("
"lit."
"the"
"feeder"
"on"
"oblations"
")"
"on"
"receiving"
"the"
"effulgence"
"deposited"
"with"
"it"
"by"
"the"
"sun"
"at"
"the"
"close"
"of"
"the"
"day"
"."
"2."
"On"
"hearing"
"that"
"he"
"was"
"established"
"on"
"the"
"throne"
"after"
"Dilípa"
","
"the"
"fire"
"("
"of"
"jealousy"
")"
"which"
"had"
"long"
"been"
"thickly"
"smok"
"ing"
"in"
"the"
"hearts"
"of"
"("
"hostile"
")"
"princes"
","
"now"
"blazed"
"forth"
","
"as"
"it"
"were"
"."
"3."
"His"
"subjects"
"with"
"their"
"children"
"rejoiced"
"to"
"see"
"with"
"beamig"
"rows"
"of"
"eyes"
"his"
"new"
"rise"
"("
"to"
"the"
"throne"
")"
","
"as"
"they"
"would"
"see"
","
"with"
"uplifted"
"rows"
"of"
"eyes"
","
"the"
"flag"
"hoisted"
"in"
"honour"
"of"
"Indra"
"."
"4."
"Two"
"things"
"were"
"simultaneously"
"brought"
"under"
"himself"
"by"
"him"
"who"
"walked"
"with"
"the"
"gait"
"of"
"an"
"elephant"
"("
"or"
"on"
"elephant"
"back"
")"
","
"viz"
"."
"the"
"paternal"
"throne"
"and"
"the"
"whole"
"circle"
"of"
"his"
"enemies"
"."
"5."
"Him"
","
"consecrated"
"to"
"the"
"universal"
"sovereignty"
","
"served"
"Padmá"
"("
"the"
"goddess"
"of"
"regal"
"fortune"
")"
","
"as"
"it"
"seemed"
","
"herself"
"invisi"
"ble"
","
"by"
"holding"
"over"
"him"
"a"
"lotus"
"-"
"umbrella"
","
"discernible"
"from"
"the"
"halo"
"of"
"radiance"
"("
"that"
"encircled"
"him"
")"
"."
"6."
"And"
"the"
"goddess"
"of"
"learning"
"too"
","
"being"
"present"
"in"
"the"
"panegyrizing"
"bards"
"at"
"stated"
"hours"
","
"served"
"him"
","
"worthy"
"of"
"praise"
","
"with"
"eulogies"
","
"full"
"of"
"sense"
"."
"7."
"The"
"earth"
","
"though"
"enjoyed"
"by"
"estimable"
"monarchs"
","
"with"
"Manu"
"at"
"their"
"head"
","
"appeared"
"in"
"his"
"case"
"like"
"one"
"that"
"had"
"no"
"previous"
"master"
"("
"was"
"not"
"enjoyed"
"by"
"any"
"one"
"else"
"before"
")"
"."
"8."
"He"
","
"by"
"the"
"justice"
"of"
"his"
"punishments"
","
"won"
"the"
"heart"
"of"
"all"
"the"
"people"
","
"like"
"the"
"southern"
"breeze"
","
"which"
"is"
"neither"
"very"
"cold"
"nor"
"excessively"
"hot"
"("
"and"
"therefore"
"delightful"
"to"
"every"
"one"
")"
"."
"9."
"By"
"his"
"possessing"
"superior"
"virtues"
"the"
"people"
"were"
"made"
"to"
"long"
"less"
"for"
"his"
"father"
"by"
"him"
"just"
"as"
"they"
"are"
"by"
"the"
"fruit"
"of"
"the"
"mango"
"tree"
"for"
"its"
"blossoming"
"."
"10."
"By"
"men"
"versed"
"in"
"the"
"political"
"art"
","
"two"
"courses"
","
"the"
"fair"
"and"
"the"
"unfair"
","
"were"
"pointed"
"out"
"to"
"the"
"new"
"king"
";"
"but"
"the"
"first"
"alone"
"was"
"adopted"
"by"
"him"
"and"
"not"
"the"
"second"
"."
"11."
"Even"
"the"
"qualities"
"of"
"the"
"five"
"primary"
"elements"
"("
"now"
")"
"attained"
"a"
"("
"fresh"
")"
"excellence"
"."
"Under"
"his"
"new"
"regime"
"everything"
"became"
"new"
","
"as"
"it"
"were"
"."