
"(92)
[ Canto IV.
81. 7. मनुप्रभृतिभिः – मनु i.e. Vaivasvata Manu; see supra I. 11 and
note thereon. मान्यैः - beloved and esteemed. This is used to indicate
the superior excellence of Raghu. वसुन्धरा - the earth i. e. the people.
Raghu's subjects were so much attached to him that their attachment
seemed to be the first of the kind, the attachment of their pre-
decessors for such worthy and excellent kings as Manu &o., not being
comparable with it. Here the word वसुन्धरा is used, as the earth
is metophorically spoken of as the wife of a king; cf. वसुमत्या हि नृपाः
कलत्रिणः | VIII. 83.
S1. 8. हि — Malli. takes this हेतो. It may also be taken अवधारणे ।
सर्वस्य हि of one and all, of all people without exception. युक्तदण्डतया-
युक्तो दण्डा यस्य तस्य भावस्तत्ता तया । नातिशीतोष्णः - शीतं च उष्णं च गुणौ
शीतोष्णे । अत्यन्तं शीतोष्णे अतिशीतोष्णे । ते अस्य स्त इति अतिशीतोष्णः | see supra
note on ताम्रा II. 15. न अतिशीतोष्णो नाति०; a comp. सह सुपा. In the case of
Raghu this means 'neither too kind nor too severe'. See ft.-note.
नभस्वान्–नभोह्त्याश्रयत्वनास्य | अधिष्ठातृस्वेन वा । वायुर्हि नभःस्वामी । तथा च
वायुपु० – 'शब्दाकाशबलानां च वायुरीशस्तथा कृतः ।' इ०
S1. 9. गुणाधिकतया - अधिकस्य भावोधिकता गुणानामधिकता तया ।
सहकारस्य - सह कारयति मेलयति द्वंद्वम् | A mango tree. It is difficult to
see how the word has acquired this meaning. The mango tree is so
called probably because its leaves are used in the marriage ceremony
to cover the auspicious pots &c. Or poets represent it as the favourite
resort of lovers on account of its constant association with the lovely
Mädhavi creeper; hence ( i. e. for bringing lovers together ) it may
have acquired that name.
S1. 10. नयविद्भिः - The word नय is formed irregularly (बाहुलकात )
from नी + अच्; for by the rule 'श्रीणीभुवोऽनुपसर्गे' the proper affix for
नी without & preposition is घञ् (अ) which gives the form नायः । नयं
नीतिशास्त्रं विदन्तीति नयविदः । सद्- right policy, fair means; असत्
crooked polioy, foul means. उत्तरः – अतिशयेनोगत उत्तर: lit. higher;
but since what is higher is reached later, it secondly means 'latter'.
S'1. 11. पञ्चानाम् &c. - The five elements are पृथ्वी, 'earth' अप्
'water', तेजस् 'fire, ' वायु 'air' and आकाश 'ether. Their qualities
are : - शब्द of आकाश, शब्द and स्पर्श of वायु; शब्द, स्पर्श &nd रूप of तेजम्;
शब्द, स्पर्श, रूप and रस of अपू ; and शब्द, स्पर्श, रूप रस, and गन्ध of पृथिवी,
the additional quality in each case being its special quality. See
foot-note. नवं – possessed off fresh i. e. unprcedented vigour,
prosperity &c.,
S1. 12. चन्द्र – From चन्दू to be glad; see com.; according to those
who treat the root as trans. चन्दतीति भन्वर्थः - अनुगतोर्थमनुगतोर्थो येन"
"("
"92"
")"
"["
"Canto"
"IV"
"."
"81."
"7."
"मनुप्रभृतिभिः"
"–"
"मनु"
"i.e."
"Vaivasvata"
"Manu"
";"
"see"
"supra"
"I."
"11"
"and"
"note"
"thereon"
"."
"मान्यैः"
"-"
"beloved"
"and"
"esteemed"
"."
"This"
"is"
"used"
"to"
"indicate"
"the"
"superior"
"excellence"
"of"
"Raghu"
"."
"वसुन्धरा"
"-"
"the"
"earth"
"i"
"."
"e"
"."
"the"
"people"
"."
"Raghu's"
"subjects"
"were"
"so"
"much"
"attached"
"to"
"him"
"that"
"their"
"attachment"
"seemed"
"to"
"be"
"the"
"first"
"of"
"the"
"kind"
","
"the"
"attachment"
"of"
"their"
"pre"
"decessors"
"for"
"such"
"worthy"
"and"
"excellent"
"kings"
"as"
"Manu"
"&"
"o"
"."
","
"not"
"being"
"comparable"
"with"
"it"
"."
"Here"
"the"
"word"
"वसुन्धरा"
"is"
"used"
","
"as"
"the"
"earth"
"is"
"metophorically"
"spoken"
"of"
"as"
"the"
"wife"
"of"
"a"
"king"
";"
"cf."
"वसुमत्या"
"हि"
"नृपाः"
"कलत्रिणः"
"|"
"VIII"
"."
"83"
"."
"S1"
"."
"8."
"हि"
"—"
"Malli"
"."
"takes"
"this"
"हेतो"
"."
"It"
"may"
"also"
"be"
"taken"
"अवधारणे"
"।"
"सर्वस्य"
"हि"
"of"
"one"
"and"
"all"
","
"of"
"all"
"people"
"without"
"exception"
"."
"युक्तदण्डतया"
"युक्तो"
"दण्डा"
"यस्य"
"तस्य"
"भावस्तत्ता"
"तया"
"।"
"नातिशीतोष्णः"
"-"
"शीतं"
"च"
"उष्णं"
"च"
"गुणौ"
"शीतोष्णे"
"।"
"अत्यन्तं"
"शीतोष्णे"
"अतिशीतोष्णे"
"।"
"ते"
"अस्य"
"स्त"
"इति"
"अतिशीतोष्णः"
"|"
"see"
"supra"
"note"
"on"
"ताम्रा"
"II"
"."
"15."
"न"
"अतिशीतोष्णो"
"नाति"
"०"
";"
"a"
"comp"
"."
"सह"
"सुपा"
"."
"In"
"the"
"case"
"of"
"Raghu"
"this"
"means"
"'"
"neither"
"too"
"kind"
"nor"
"too"
"severe"
"'"
"."
"See"
"ft"
"."
"-"
"note"
"."
"नभस्वान्"
"–"
"नभोह्त्याश्रयत्वनास्य"
"|"
"अधिष्ठातृस्वेन"
"वा"
"।"
"वायुर्हि"
"नभःस्वामी"
"।"
"तथा"
"च"
"वायुपु"
"०"
"–"
"'"
"शब्दाकाशबलानां"
"च"
"वायुरीशस्तथा"
"कृतः"
"।"
"'"
"इ"
"०"
"S1"
"."
"9."
"गुणाधिकतया"
"-"
"अधिकस्य"
"भावोधिकता"
"गुणानामधिकता"
"तया"
"।"
"सहकारस्य"
"-"
"सह"
"कारयति"
"मेलयति"
"द्वंद्वम्"
"|"
"A"
"mango"
"tree"
"."
"It"
"is"
"difficult"
"to"
"see"
"how"
"the"
"word"
"has"
"acquired"
"this"
"meaning"
"."
"The"
"mango"
"tree"
"is"
"so"
"called"
"probably"
"because"
"its"
"leaves"
"are"
"used"
"in"
"the"
"marriage"
"ceremony"
"to"
"cover"
"the"
"auspicious"
"pots"
"&"
"c"
"."
"Or"
"poets"
"represent"
"it"
"as"
"the"
"favourite"
"resort"
"of"
"lovers"
"on"
"account"
"of"
"its"
"constant"
"association"
"with"
"the"
"lovely"
"Mädhavi"
"creeper"
";"
"hence"
"("
"i"
"."
"e"
"."
"for"
"bringing"
"lovers"
"together"
")"
"it"
"may"
"have"
"acquired"
"that"
"name"
"."
"S1"
"."
"10."
"नयविद्भिः"
"-"
"The"
"word"
"नय"
"is"
"formed"
"irregularly"
"("
"बाहुलकात"
")"
"from"
"नी"
"+"
"अच्"
";"
"for"
"by"
"the"
"rule"
"'"
"श्रीणीभुवोऽनुपसर्गे"
"'"
"the"
"proper"
"affix"
"for"
"नी"
"without"
"&"
"preposition"
"is"
"घञ्"
"("
"अ"
")"
"which"
"gives"
"the"
"form"
"नायः"
"।"
"नयं"
"नीतिशास्त्रं"
"विदन्तीति"
"नयविदः"
"।"
"सद्-"
"right"
"policy"
","
"fair"
"means"
";"
"असत्"
"crooked"
"polioy"
","
"foul"
"means"
"."
"उत्तरः"
"–"
"अतिशयेनोगत"
"उत्तर"
":"
"lit."
"higher"
";"
"but"
"since"
"what"
"is"
"higher"
"is"
"reached"
"later"
","
"it"
"secondly"
"means"
"'"
"latter"
"'"
"."
"S'1"
"."
"11."
"पञ्चानाम्"
"&"
"c"
"."
"-"
"The"
"five"
"elements"
"are"
"पृथ्वी"
","
"'"
"earth"
"'"
"अप्"
"'"
"water"
"'"
","
"तेजस्"
"'"
"fire"
","
"'"
"वायु"
"'"
"air"
"'"
"and"
"आकाश"
"'"
"ether"
"."
"Their"
"qualities"
"are"
":"
"-"
"शब्द"
"of"
"आकाश"
","
"शब्द"
"and"
"स्पर्श"
"of"
"वायु"
";"
"शब्द"
","
"स्पर्श"
"&"
"nd"
"रूप"
"of"
"तेजम्"
";"
"शब्द"
","
"स्पर्श"
","
"रूप"
"and"
"रस"
"of"
"अपू"
";"
"and"
"शब्द"
","
"स्पर्श"
","
"रूप"
"रस"
","
"and"
"गन्ध"
"of"
"पृथिवी"
","
"the"
"additional"
"quality"
"in"
"each"
"case"
"being"
"its"
"special"
"quality"
"."
"See"
"foot"
"-"
"note"
"."
"नवं"
"–"
"possessed"
"off"
"fresh"
"i"
"."
"e"
"."
"unprcedented"
"vigour"
","
"prosperity"
"&"
"c"
"."
","
"S1"
"."
"12."
"चन्द्र"
"–"
"From"
"चन्दू"
"to"
"be"
"glad"
";"
"see"
"com"
".;"
"according"
"to"
"those"
"who"
"treat"
"the"
"root"
"as"
"trans"
"."
"चन्दतीति"
"भन्वर्थः"
"-"
"अनुगतोर्थमनुगतोर्थो"
"येन"