
"(134)
[ Canto V
$1. 44.
&c. -The blackish-dust firmly settled in the
cracks in the tusks was not washed off and so it served as
a clear-
evidence of his or the sport of butting against the skirts.
See Meg. I. 5. -This shows the simultaneity of
the two actions, emerging from water, and the indication of
I.
(lit. possessed of bears) is one of the Kulaparvatas, or the
seven principal mountain-chains, for which see ft -note. It has-
been identified with the mountains of Gondavana, aq-at
different places of its sides.
S'1. 15.à¶-zeâi fœur qof quick action. Dinakara
translates by 'n'
r &c.-- an elephant's stall or
fold.' When an elephant gets infuriated, huge trunks of trees are
placed horizontally in his stall to serve as bolts. It is these that
are compared to the waves obstructing the elephant's progress
every moment. Some understand by arf, 'a chain,' but it is difficult
to understand how a chain can be fitly compared to a wave.
S1. 46. शैलीपम: -- उपमातीत्युपमः | शैलस्य उपमः; शैल उपमा उपमानं
यस्येति वा or शैलन सादृश्यं यस्य; a nitya samása.
S. 47. Here has the secondary sense of peer-
lees,' exceptionally huge, as Ohâr. and Hem. suggest. Unless we
understand it in this sense, is will be difficult to see why a whole
host of tame elephants turned tail at the very scent of his rut.
:-See Malli. on T. 43 pr. &c.-
क्षण: मात्रा प्रमाणमस्य कालस्येति क्षणमात्रः ; ( and not क्षण एव क्षणमात्रं as the
Comp. will be of the
class and there will be no further
compounding ) क्षणमात्रं शान्ता क्षणमात्रशान्ता | now see Sanj. अनेकप
--न एकः अनेकः अनेकाभ्यां पिबतीति । मददुर्दिन श्री:- दुर्दिनं वर्ष (See IV. 41 )
-Shone forth i, e. the rut gushed out at once.
S. 48.
strong-smelling ('agreeable,' Malli.).
आधोरण- आधोरयन्ति गतिचातुर्य कुर्वन्तीत्याधोरणाः, elephant-drivers. तीव्र
bitter;
-arduous, great.
Sl. 49. छिन्नबन्ध &c. - आदो छिन्नबन्धाः पश्चाद् द्रुताः छिन्नबन्धद्रुताः ।
तं च ते युग्याः (see com. ) छिन्नबन्धद्रुत युग्याः (Karm. ) तेः शून्यम् 1 Malli.
takes the first as a Bah, and combiness it with ; but the
was not quite ; it was only so far as horses (and probably
oxer) were concerned. This meaning is brought out by explain--
ing the comp. as given above : (badly or help-
lessly thrown about) or fama: stars (one without hands as
were); hence, at a loss to know what to do;
(Bhânuji Dîkshita on Amara. ).
fèíàság:
see VII, 2."
"("
"134"
")"
"["
"Canto"
"V"
"$"
"1"
"."
"44"
"."
"&"
"c"
"."
"-The"
"blackish"
"-"
"dust"
"firmly"
"settled"
"in"
"the"
"cracks"
"in"
"the"
"tusks"
"was"
"not"
"washed"
"off"
"and"
"so"
"it"
"served"
"as"
"a"
"clear"
"evidence"
"of"
"his"
"or"
"the"
"sport"
"of"
"butting"
"against"
"the"
"skirts"
"."
"See"
"Meg"
"."
"I."
"5."
"-This"
"shows"
"the"
"simultaneity"
"of"
"the"
"two"
"actions"
","
"emerging"
"from"
"water"
","
"and"
"the"
"indication"
"of"
"I."
"("
"lit."
"possessed"
"of"
"bears"
")"
"is"
"one"
"of"
"the"
"Kulaparvatas"
","
"or"
"the"
"seven"
"principal"
"mountain"
"-"
"chains"
","
"for"
"which"
"see"
"ft"
"-note"
"."
"It"
"has"
"been"
"identified"
"with"
"the"
"mountains"
"of"
"Gondavana"
","
"aq"
"-"
"at"
"different"
"places"
"of"
"its"
"sides"
"."
"S'1"
"."
"15.à¶"
"-"
"zeâi"
"fœur"
"qof"
"quick"
"action"
"."
"Dinakara"
"translates"
"by"
"'"
"n"
"'"
"r"
"&"
"c"
".--"
"an"
"elephant's"
"stall"
"or"
"fold"
"."
"'"
"When"
"an"
"elephant"
"gets"
"infuriated"
","
"huge"
"trunks"
"of"
"trees"
"are"
"placed"
"horizontally"
"in"
"his"
"stall"
"to"
"serve"
"as"
"bolts"
"."
"It"
"is"
"these"
"that"
"are"
"compared"
"to"
"the"
"waves"
"obstructing"
"the"
"elephant's"
"progress"
"every"
"moment"
"."
"Some"
"understand"
"by"
"arf"
","
"'"
"a"
"chain"
","
"'"
"but"
"it"
"is"
"difficult"
"to"
"understand"
"how"
"a"
"chain"
"can"
"be"
"fitly"
"compared"
"to"
"a"
"wave"
"."
"S1"
"."
"46."
"शैलीपम"
":"
"--"
"उपमातीत्युपमः"
"|"
"शैलस्य"
"उपमः"
";"
"शैल"
"उपमा"
"उपमानं"
"यस्येति"
"वा"
"or"
"शैलन"
"सादृश्यं"
"यस्य"
";"
"a"
"nitya"
"samása"
"."
"S."
"47."
"Here"
"has"
"the"
"secondary"
"sense"
"of"
"peer"
"lees"
","
"'"
"exceptionally"
"huge"
","
"as"
"Ohâr"
"."
"and"
"Hem"
"."
"suggest"
"."
"Unless"
"we"
"understand"
"it"
"in"
"this"
"sense"
","
"is"
"will"
"be"
"difficult"
"to"
"see"
"why"
"a"
"whole"
"host"
"of"
"tame"
"elephants"
"turned"
"tail"
"at"
"the"
"very"
"scent"
"of"
"his"
"rut"
"."
":"
"-See"
"Malli"
"."
"on"
"T."
"43"
"pr"
"."
"&"
"c."
"क्षण"
":"
"मात्रा"
"प्रमाणमस्य"
"कालस्येति"
"क्षणमात्रः"
";"
"("
"and"
"not"
"क्षण"
"एव"
"क्षणमात्रं"
"as"
"the"
"Comp"
"."
"will"
"be"
"of"
"the"
"class"
"and"
"there"
"will"
"be"
"no"
"further"
"compounding"
")"
"क्षणमात्रं"
"शान्ता"
"क्षणमात्रशान्ता"
"|"
"now"
"see"
"Sanj"
"."
"अनेकप"
"--न"
"एकः"
"अनेकः"
"अनेकाभ्यां"
"पिबतीति"
"।"
"मददुर्दिन"
"श्री"
":"
"-"
"दुर्दिनं"
"वर्ष"
"("
"See"
"IV"
"."
"41"
")"
"-Shone"
"forth"
"i"
","
"e"
"."
"the"
"rut"
"gushed"
"out"
"at"
"once"
"."
"S."
"48"
"."
"strong"
"-"
"smelling"
"("
"'"
"agreeable"
","
"'"
"Malli"
"."
")"
"."
"आधोरण-"
"आधोरयन्ति"
"गतिचातुर्य"
"कुर्वन्तीत्याधोरणाः"
","
"elephant"
"-"
"drivers"
"."
"तीव्र"
"bitter"
";"
"-arduous"
","
"great"
"."
"Sl"
"."
"49."
"छिन्नबन्ध"
"&"
"c"
"."
"-"
"आदो"
"छिन्नबन्धाः"
"पश्चाद्"
"द्रुताः"
"छिन्नबन्धद्रुताः"
"।"
"तं"
"च"
"ते"
"युग्याः"
"("
"see"
"com"
"."
")"
"छिन्नबन्धद्रुत"
"युग्याः"
"("
"Karm"
"."
")"
"तेः"
"शून्यम्"
"1"
"Malli"
"."
"takes"
"the"
"first"
"as"
"a"
"Bah"
","
"and"
"combiness"
"it"
"with"
";"
"but"
"the"
"was"
"not"
"quite"
";"
"it"
"was"
"only"
"so"
"far"
"as"
"horses"
"("
"and"
"probably"
"oxer"
")"
"were"
"concerned"
"."
"This"
"meaning"
"is"
"brought"
"out"
"by"
"explain-"
"ing"
"the"
"comp"
"."
"as"
"given"
"above"
":"
"("
"badly"
"or"
"help"
"lessly"
"thrown"
"about"
")"
"or"
"fama"
":"
"stars"
"("
"one"
"without"
"hands"
"as"
"were"
")"
";"
"hence"
","
"at"
"a"
"loss"
"to"
"know"
"what"
"to"
"do"
";"
"("
"Bhânuji"
"Dîkshita"
"on"
"Amara"
"."
")"
"."
"fèíàság"
":"
"see"
"VII"
","
"2"
"."