
"पञ्चमः सर्गः ।
( १२३ )
'तत्पुरखे कृति बहुलम्' इति सप्तम्या अलुक् । शय्यां जहति त्यजन्ति । येषां स्तम्बेर-
माणाम् । दन्ताः' कोश इव दन्तकोशाः दन्तकुमला: | तरुणारुणराग-
योगात् बालार्कारुणसंपर्कात् भिन्नाद्विगैरिकतटाः इव विभान्ति । धातुरक्ताः
इव भान्तत्यिर्थः ॥
दीर्घेष्वमी नियमिताः पटमण्डपेषु
निद्रां विहाय वनजांक्ष वनायुदेश्याः ।
वक्त्रोष्मणा मलिनयन्ति पुरोगतानि
लेह्यानि सैन्धवशिल|शकलानि वाहाः ॥ ७३ ॥
हे वनजाक्ष नीरजाक्ष । वनं नीरं वनं सत्त्वम् ' इति शाश्वतः । दीर्घेषु पटम-
ण्डपेषु नियमिताः बद्धाः वनायुदेश्याः वनायुदेशे भवाः । 'पारसीका वनायुजाः' इति
हलायुधः । अमी वाहाः अश्वाः निद्रां विहाय पुरोगतानि लेह्यानि आस्वाद्यानि
सैन्धवशिलाशकलानि । 'सैन्धवोऽस्त्री सित (शीत ) शिवं माणिमन्थं च सिन्धुजे ।
इत्यमरः । वक्रोष्मणा मलिनयन्ति मलिनानि कुर्वन्ति । उक्तं च सिद्धयोगसंग्रहे-
'पूर्वाह्नकाले चाश्वानां प्रायशो लवणं हितम् । शूलमोहविबन्धनं लवणं सैन्धवं वरम् ॥
इत्यादि ॥
१
>
भवति विरलभक्तिम्लन पुष्पोपहार:
स्वकिरणपरिवेषोद्भेदशून्याः प्रदीपाः ।
अयमपि च गिरं नस्त्वत्प्रबोधप्रयुक्ता-
मनुवदति शुकस्ते मञ्जुवाक्पञ्जरस्थः ॥ ७४ ॥
[ म्लानपुष्पोपहारः ] म्लानः पुष्पोपहारः पुष्पपूजा म्लानत्वादेव विरलभक्तिः
विरलरचनः भवति । प्रदीपाः च स्वकिरणानां परिवेषस्य मण्डलस्योद्भेदन स्फुरणेन शून्याः
[ स्वकिरणपरिवेषोद्भेदशून्याः ] भवन्ति । निस्तेजस्का भवन्तीत्यर्थः | अपि चायं
मञ्जुवाक् मधुरवचनः पञ्जरस्थः ते तव शुकः त्वत्प्रबोधनिमित्त प्रयुक्तामुच्चारितां
[ त्वत्प्रबोधप्रयुक्तां] नः अस्माकं गिरं वाणीम् अनुवदति । अनुकृत्य वदती-
त्यर्थः । इत्थं प्रभातलिङ्गानि वर्तन्ते । अतः प्रबोद्धव्यमिति भावः ॥
इति विरचितवाग्भिर्बन्दिपुत्रैः कुमार:
सपदि विगैतनिद्रस्तल्पमुज्झाञ्चकार ।
१ 'कोशस्तु कुइनले पात्रे दिव्यखड्गपिधानयोः । इति विश्वः । २ 'वनजेक्षण वह्नि [ बाह्नि :-
देश्या: ' इ. ' वनायुजास्ते ' इ. पा० । ३ श्लोकद्रयस्य मालिनी वृत्तम् । 'ननमयययुतेयं
मालिनी भोगिलोकैः' इति तल्लक्षणम् । ४ 'वित - विहृत - गलित-निद्रः' इ. पा० ।"
"पञ्चमः"
"सर्गः"
"।"
"("
"१२३"
")"
"'"
"तत्पुरखे"
"कृति"
"बहुलम्"
"'"
"इति"
"सप्तम्या"
"अलुक्"
"।"
"शय्यां"
"जहति"
"त्यजन्ति"
"।"
"येषां"
"स्तम्बेर"
"माणाम्"
"।"
"दन्ताः"
"'"
"कोश"
"इव"
"दन्तकोशाः"
"दन्तकुमला"
":"
"|"
"तरुणारुणराग"
"योगात्"
"बालार्कारुणसंपर्कात्"
"भिन्नाद्विगैरिकतटाः"
"इव"
"विभान्ति"
"।"
"धातुरक्ताः"
"इव"
"भान्तत्यिर्थः"
"॥"
"दीर्घेष्वमी"
"नियमिताः"
"पटमण्डपेषु"
"निद्रां"
"विहाय"
"वनजांक्ष"
"वनायुदेश्याः"
"।"
"वक्त्रोष्मणा"
"मलिनयन्ति"
"पुरोगतानि"
"लेह्यानि"
"सैन्धवशिल"
"|"
"शकलानि"
"वाहाः"
"॥"
"७३"
"॥"
"हे"
"वनजाक्ष"
"नीरजाक्ष"
"।"
"वनं"
"नीरं"
"वनं"
"सत्त्वम्"
"'"
"इति"
"शाश्वतः"
"।"
"दीर्घेषु"
"पटम"
"ण्डपेषु"
"नियमिताः"
"बद्धाः"
"वनायुदेश्याः"
"वनायुदेशे"
"भवाः"
"।"
"'"
"पारसीका"
"वनायुजाः"
"'"
"इति"
"हलायुधः"
"।"
"अमी"
"वाहाः"
"अश्वाः"
"निद्रां"
"विहाय"
"पुरोगतानि"
"लेह्यानि"
"आस्वाद्यानि"
"सैन्धवशिलाशकलानि"
"।"
"'"
"सैन्धवोऽस्त्री"
"सित"
"("
"शीत"
")"
"शिवं"
"माणिमन्थं"
"च"
"सिन्धुजे"
"।"
"इत्यमरः"
"।"
"वक्रोष्मणा"
"मलिनयन्ति"
"मलिनानि"
"कुर्वन्ति"
"।"
"उक्तं"
"च"
"सिद्धयोगसंग्रहे"
"'"
"पूर्वाह्नकाले"
"चाश्वानां"
"प्रायशो"
"लवणं"
"हितम्"
"।"
"शूलमोहविबन्धनं"
"लवणं"
"सैन्धवं"
"वरम्"
"॥"
"इत्यादि"
"॥"
"१"
">"
"भवति"
"विरलभक्तिम्लन"
"पुष्पोपहार"
":"
"स्वकिरणपरिवेषोद्भेदशून्याः"
"प्रदीपाः"
"।"
"अयमपि"
"च"
"गिरं"
"नस्त्वत्प्रबोधप्रयुक्ता"
"मनुवदति"
"शुकस्ते"
"मञ्जुवाक्पञ्जरस्थः"
"॥"
"७४"
"॥"
"["
"म्लानपुष्पोपहारः"
"]"
"म्लानः"
"पुष्पोपहारः"
"पुष्पपूजा"
"म्लानत्वादेव"
"विरलभक्तिः"
"विरलरचनः"
"भवति"
"।"
"प्रदीपाः"
"च"
"स्वकिरणानां"
"परिवेषस्य"
"मण्डलस्योद्भेदन"
"स्फुरणेन"
"शून्याः"
"["
"स्वकिरणपरिवेषोद्भेदशून्याः"
"]"
"भवन्ति"
"।"
"निस्तेजस्का"
"भवन्तीत्यर्थः"
"|"
"अपि"
"चायं"
"मञ्जुवाक्"
"मधुरवचनः"
"पञ्जरस्थः"
"ते"
"तव"
"शुकः"
"त्वत्प्रबोधनिमित्त"
"प्रयुक्तामुच्चारितां"
"["
"त्वत्प्रबोधप्रयुक्तां"
"]"
"नः"
"अस्माकं"
"गिरं"
"वाणीम्"
"अनुवदति"
"।"
"अनुकृत्य"
"वदती"
"त्यर्थः"
"।"
"इत्थं"
"प्रभातलिङ्गानि"
"वर्तन्ते"
"।"
"अतः"
"प्रबोद्धव्यमिति"
"भावः"
"॥"
"इति"
"विरचितवाग्भिर्बन्दिपुत्रैः"
"कुमार"
":"
"सपदि"
"विगैतनिद्रस्तल्पमुज्झाञ्चकार"
"।"
"१"
"'"
"कोशस्तु"
"कुइनले"
"पात्रे"
"दिव्यखड्गपिधानयोः"
"।"
"इति"
"विश्वः"
"।"
"२"
"'"
"वनजेक्षण"
"वह्नि"
"["
"बाह्नि"
":"
"देश्या"
":"
"'"
"इ"
"."
"'"
"वनायुजास्ते"
"'"
"इ"
"."
"पा"
"०"
"।"
"३"
"श्लोकद्रयस्य"
"मालिनी"
"वृत्तम्"
"।"
"'"
"ननमयययुतेयं"
"मालिनी"
"भोगिलोकैः"
"'"
"इति"
"तल्लक्षणम्"
"।"
"४"
"'"
"वित"
"-"
"विहृत"
"-"
"गलित"
"-"
"निद्रः"
"'"
"इ"
"."
"पा"
"०"
"।"