
"(17)
अनुरूपा, आत्मनोनुरूपात्मानुरूपा तस्याम् । आत्मजन्मसमुत्सुकः - Cf. Malli. on
the etymology of the word ar (II. 1) and the Smriti quoted by
him there. मनोरथेः- करणे तृतीया 'by means of: ' मनोरथ lit. 'the car of
the mind,' hence a desire &c.
S1. 34. संतानार्थाय-संतन्यत इति संतान: (संतन + घञ्टं. ०. अ ). संतान
may have the sense of (1) progeny, and (2) continuation; as the
affix घञ् is added in the sense of करण or भाव. Both the senses
(though principally the first) seem to have been intended by the
poet. See II. 64, and XVIII. 52.
1.5.
:-( derived fr. y I. P.) gafa fafa arşıfârâ g: that which
injures the animals yoked,' hence a yoke. But as the weight of the
carriage or plough (as the case may be) presses heavily upon the
animals at the yoke, it is sometimes used in the secondary sense of
weight, a heavy task &c.,' in which sense it is used here. See
notes to I. 91. q is what one deposits with another in trust, and
with the object of taking it back; cf. Kum. V. 13 (§¶ ç¶íšā z4g)..
& faqjacy-Brahmá, as the lord of creation, is
worshipped by those desirous of progeny. The poet could have
as well said ‘ अथ ब्रह्माणमभ्यर्च्य' but he purposely uses the word विधातृ.
It means he who ordains everything (fî); he upon whose
will the birth of a child depends, and is very appropriate here. The
use of the word Brahman would have destroyed the beauty of the
s/loks. पुत्रकाम्या - पुत्रकाम्या is derived fr. the nomi. verb पुत्रकाम्यात
he wishes for a son' fr. ga+51€4 ( 5193 ) added in the sense
of wishing for that which is denoted by the base.' Similar verbs
are यशस्काम्यति, सर्विष्काम्यति &c.
-This word may be properly derived fr. ( ª ) ‘a house'
and qf the lord of,' the dual meaning the two masters of
the house,' the husband and the wife. The word in the Veda.
means a house and the word is often used in the sing. in
the Veda; e. g. aarà şeqfà yà 'Rgv. I. 127. 8;
¿¶à
V. 22. 4 &c. The word, however, is never
found used in the sing. in classical Sanskrit; and grammarians, Pán.
included, derive it fr. irregularly substituted for , and q;
जाया च पतिश्च जायापती, जम्पती, दम्पती.
This word is classed as one of the group an; and as reference is
made to this group several times in the com. or in the foot-notes we explain
it here. af is a class of words, in which what ought to appear first
in a comp. appears last. By the rule' the compound should
have been ¶f, the word of preceding inasmuch as the husband has
R. N. 3"
"("
"17"
")"
"अनुरूपा"
","
"आत्मनोनुरूपात्मानुरूपा"
"तस्याम्"
"।"
"आत्मजन्मसमुत्सुकः"
"-"
"Cf."
"Malli"
"."
"on"
"the"
"etymology"
"of"
"the"
"word"
"ar"
"("
"II"
"."
"1"
")"
"and"
"the"
"Smriti"
"quoted"
"by"
"him"
"there"
"."
"मनोरथेः-"
"करणे"
"तृतीया"
"'"
"by"
"means"
"of"
":"
"'"
"मनोरथ"
"lit."
"'"
"the"
"car"
"of"
"the"
"mind"
","
"'"
"hence"
"a"
"desire"
"&"
"c"
"."
"S1"
"."
"34."
"संतानार्थाय"
"-"
"संतन्यत"
"इति"
"संतान"
":"
"("
"संतन"
"+"
"घञ्टं"
"."
"०."
"अ"
")"
"."
"संतान"
"may"
"have"
"the"
"sense"
"of"
"("
"1"
")"
"progeny"
","
"and"
"("
"2"
")"
"continuation"
";"
"as"
"the"
"affix"
"घञ्"
"is"
"added"
"in"
"the"
"sense"
"of"
"करण"
"or"
"भाव"
"."
"Both"
"the"
"senses"
"("
"though"
"principally"
"the"
"first"
")"
"seem"
"to"
"have"
"been"
"intended"
"by"
"the"
"poet"
"."
"See"
"II"
"."
"64"
","
"and"
"XVIII"
"."
"52"
"."
"1.5"
"."
":-("
"derived"
"fr"
"."
"y"
"I."
"P."
")"
"gafa"
"fafa"
"arşıfârâ"
"g"
":"
"that"
"which"
"injures"
"the"
"animals"
"yoked"
","
"'"
"hence"
"a"
"yoke"
"."
"But"
"as"
"the"
"weight"
"of"
"the"
"carriage"
"or"
"plough"
"("
"as"
"the"
"case"
"may"
"be"
")"
"presses"
"heavily"
"upon"
"the"
"animals"
"at"
"the"
"yoke"
","
"it"
"is"
"sometimes"
"used"
"in"
"the"
"secondary"
"sense"
"of"
"weight"
","
"a"
"heavy"
"task"
"&"
"c"
"."
","
"'"
"in"
"which"
"sense"
"it"
"is"
"used"
"here"
"."
"See"
"notes"
"to"
"I."
"91."
"q"
"is"
"what"
"one"
"deposits"
"with"
"another"
"in"
"trust"
","
"and"
"with"
"the"
"object"
"of"
"taking"
"it"
"back"
";"
"cf."
"Kum"
"."
"V."
"13"
"("
"§¶"
"ç¶íšā"
"z4g"
")"
".."
"&"
"faqjacy"
"-"
"Brahmá"
","
"as"
"the"
"lord"
"of"
"creation"
","
"is"
"worshipped"
"by"
"those"
"desirous"
"of"
"progeny"
"."
"The"
"poet"
"could"
"have"
"as"
"well"
"said"
"‘"
"अथ"
"ब्रह्माणमभ्यर्च्य"
"'"
"but"
"he"
"purposely"
"uses"
"the"
"word"
"विधातृ"
"."
"It"
"means"
"he"
"who"
"ordains"
"everything"
"("
"fî"
")"
";"
"he"
"upon"
"whose"
"will"
"the"
"birth"
"of"
"a"
"child"
"depends"
","
"and"
"is"
"very"
"appropriate"
"here"
"."
"The"
"use"
"of"
"the"
"word"
"Brahman"
"would"
"have"
"destroyed"
"the"
"beauty"
"of"
"the"
"s"
"/"
"loks"
"."
"पुत्रकाम्या"
"-"
"पुत्रकाम्या"
"is"
"derived"
"fr"
"."
"the"
"nomi"
"."
"verb"
"पुत्रकाम्यात"
"he"
"wishes"
"for"
"a"
"son"
"'"
"fr"
"."
"ga"
"+"
"51"
"€"
"4"
"("
"5193"
")"
"added"
"in"
"the"
"sense"
"of"
"wishing"
"for"
"that"
"which"
"is"
"denoted"
"by"
"the"
"base"
"."
"'"
"Similar"
"verbs"
"are"
"यशस्काम्यति"
","
"सर्विष्काम्यति"
"&"
"c"
"."
"-This"
"word"
"may"
"be"
"properly"
"derived"
"fr"
"."
"("
"ª"
")"
"‘"
"a"
"house"
"'"
"and"
"qf"
"the"
"lord"
"of"
","
"'"
"the"
"dual"
"meaning"
"the"
"two"
"masters"
"of"
"the"
"house"
","
"'"
"the"
"husband"
"and"
"the"
"wife"
"."
"The"
"word"
"in"
"the"
"Veda"
"."
"means"
"a"
"house"
"and"
"the"
"word"
"is"
"often"
"used"
"in"
"the"
"sing"
"."
"in"
"the"
"Veda"
";"
"e"
"."
"g"
"."
"aarà"
"şeqfà"
"yà"
"'"
"Rgv"
"."
"I."
"127."
"8"
";"
"¿"
"¶à"
"V."
"22."
"4"
"&"
"c"
"."
"The"
"word"
","
"however"
","
"is"
"never"
"found"
"used"
"in"
"the"
"sing"
"."
"in"
"classical"
"Sanskrit"
";"
"and"
"grammarians"
","
"Pán"
"."
"included"
","
"derive"
"it"
"fr"
"."
"irregularly"
"substituted"
"for"
","
"and"
"q"
";"
"जाया"
"च"
"पतिश्च"
"जायापती"
","
"जम्पती"
","
"दम्पती"
"."
"This"
"word"
"is"
"classed"
"as"
"one"
"of"
"the"
"group"
"an"
";"
"and"
"as"
"reference"
"is"
"made"
"to"
"this"
"group"
"several"
"times"
"in"
"the"
"com"
"."
"or"
"in"
"the"
"foot"
"-"
"notes"
"we"
"explain"
"it"
"here"
"."
"af"
"is"
"a"
"class"
"of"
"words"
","
"in"
"which"
"what"
"ought"
"to"
"appear"
"first"
"in"
"a"
"comp"
"."
"appears"
"last"
"."
"By"
"the"
"rule"
"'"
"the"
"compound"
"should"
"have"
"been"
"¶f"
","
"the"
"word"
"of"
"preceding"
"inasmuch"
"as"
"the"
"husband"
"has"
"R."
"N."
"3"