
"(6)
who was guided by the principles of justice, and to his royal
consort.
56. When the evening rites were over, the King saw the
treasure of penance (Vasishtha) with Arundhatî seated behind
him, like the god of fire with the goddess Sva'ha' sitting behind.
57. The king and the queen, the princess of Magadha, seized
(touched) their feet in adoration, and the spiritual guide and his
wedded spouse greeted (blessed) them with affection in return.
58. The sage asked him, who was a hermit in the hermitage of
a kingdom, and whose fatigue cansed by the jolting of the car had
been removed by the act of hospitality, whether all was right with
his kingdom.
59. Then, before the sage, the repository of the Atharva-lore,
he, the lord of wealth, who had conquered the cities of the enemies,
and was foremost among eloquent men, began (entered upon) a
speech full of sense.
60. "Proper, indeed, it is that welfare should reign in all the
seven elements of my state, of whose God-sent and man-caused
calamities you are the averter.
61. My arrows which can hit only a visible mark, are, as it
were, rendered futile by the spells, which discomfit enemies from a
distance (even before they are seen), of you the author of incanta-
tions.
62. O sacrificer, the oblation duly offered by you to the holy
fires tuins itself into rain for nourishing the crops, which, else,
would wither by drought.
63. That my subjects live the full period of human life, that
they are free from fears, and are never visited by public calamities,
is all due to (the virtue of) your spiritual power.
64. When I am thus taken care of by you, my preceptor, the
son of Brahman, and so am free from calamities, why should not
my prosperity be uninterrupted?
65. But, even the (sovereignty of the whole) earth, with all
its islands, though the yielder of the precious products, does not
please me, who have not seen a worthy offspring born of this your
daughter-in-law.
66. Surely my departed ancestors, foreseeing the cessation of
exequial offerings, after my death must not have been eating their
fill at the S'ràddha ceremony, being intent upon storing up the
obsequial offerings (for future use)."
"("
"6"
")"
"who"
"was"
"guided"
"by"
"the"
"principles"
"of"
"justice"
","
"and"
"to"
"his"
"royal"
"consort"
"."
"56."
"When"
"the"
"evening"
"rites"
"were"
"over"
","
"the"
"King"
"saw"
"the"
"treasure"
"of"
"penance"
"("
"Vasishtha"
")"
"with"
"Arundhatî"
"seated"
"behind"
"him"
","
"like"
"the"
"god"
"of"
"fire"
"with"
"the"
"goddess"
"Sva'ha"
"'"
"sitting"
"behind"
"."
"57."
"The"
"king"
"and"
"the"
"queen"
","
"the"
"princess"
"of"
"Magadha"
","
"seized"
"("
"touched"
")"
"their"
"feet"
"in"
"adoration"
","
"and"
"the"
"spiritual"
"guide"
"and"
"his"
"wedded"
"spouse"
"greeted"
"("
"blessed"
")"
"them"
"with"
"affection"
"in"
"return"
"."
"58."
"The"
"sage"
"asked"
"him"
","
"who"
"was"
"a"
"hermit"
"in"
"the"
"hermitage"
"of"
"a"
"kingdom"
","
"and"
"whose"
"fatigue"
"cansed"
"by"
"the"
"jolting"
"of"
"the"
"car"
"had"
"been"
"removed"
"by"
"the"
"act"
"of"
"hospitality"
","
"whether"
"all"
"was"
"right"
"with"
"his"
"kingdom"
"."
"59."
"Then"
","
"before"
"the"
"sage"
","
"the"
"repository"
"of"
"the"
"Atharva"
"-"
"lore"
","
"he"
","
"the"
"lord"
"of"
"wealth"
","
"who"
"had"
"conquered"
"the"
"cities"
"of"
"the"
"enemies"
","
"and"
"was"
"foremost"
"among"
"eloquent"
"men"
","
"began"
"("
"entered"
"upon"
")"
"a"
"speech"
"full"
"of"
"sense"
"."
"60."
"""
"Proper"
","
"indeed"
","
"it"
"is"
"that"
"welfare"
"should"
"reign"
"in"
"all"
"the"
"seven"
"elements"
"of"
"my"
"state"
","
"of"
"whose"
"God"
"-"
"sent"
"and"
"man"
"-"
"caused"
"calamities"
"you"
"are"
"the"
"averter"
"."
"61."
"My"
"arrows"
"which"
"can"
"hit"
"only"
"a"
"visible"
"mark"
","
"are"
","
"as"
"it"
"were"
","
"rendered"
"futile"
"by"
"the"
"spells"
","
"which"
"discomfit"
"enemies"
"from"
"a"
"distance"
"("
"even"
"before"
"they"
"are"
"seen"
")"
","
"of"
"you"
"the"
"author"
"of"
"incanta"
"tions"
"."
"62."
"O"
"sacrificer"
","
"the"
"oblation"
"duly"
"offered"
"by"
"you"
"to"
"the"
"holy"
"fires"
"tuins"
"itself"
"into"
"rain"
"for"
"nourishing"
"the"
"crops"
","
"which"
","
"else"
","
"would"
"wither"
"by"
"drought"
"."
"63."
"That"
"my"
"subjects"
"live"
"the"
"full"
"period"
"of"
"human"
"life"
","
"that"
"they"
"are"
"free"
"from"
"fears"
","
"and"
"are"
"never"
"visited"
"by"
"public"
"calamities"
","
"is"
"all"
"due"
"to"
"("
"the"
"virtue"
"of"
")"
"your"
"spiritual"
"power"
"."
"64."
"When"
"I"
"am"
"thus"
"taken"
"care"
"of"
"by"
"you"
","
"my"
"preceptor"
","
"the"
"son"
"of"
"Brahman"
","
"and"
"so"
"am"
"free"
"from"
"calamities"
","
"why"
"should"
"not"
"my"
"prosperity"
"be"
"uninterrupted"
"?"
"65."
"But"
","
"even"
"the"
"("
"sovereignty"
"of"
"the"
"whole"
")"
"earth"
","
"with"
"all"
"its"
"islands"
","
"though"
"the"
"yielder"
"of"
"the"
"precious"
"products"
","
"does"
"not"
"please"
"me"
","
"who"
"have"
"not"
"seen"
"a"
"worthy"
"offspring"
"born"
"of"
"this"
"your"
"daughter"
"-"
"in"
"-"
"law"
"."
"66."
"Surely"
"my"
"departed"
"ancestors"
","
"foreseeing"
"the"
"cessation"
"of"
"exequial"
"offerings"
","
"after"
"my"
"death"
"must"
"not"
"have"
"been"
"eating"
"their"
"fill"
"at"
"the"
"S'ràddha"
"ceremony"
","
"being"
"intent"
"upon"
"storing"
"up"
"the"
"obsequial"
"offerings"
"("
"for"
"future"
"use"
")"
"."