
"( 265 )
(B) QUESTIONS BASED ON THOSE SET AT THE
CALOUTTA AND OTHER UNIVERSITY EXAMINATIONS.
1. Why is the poem called a though it gives the history of the solar
race? What gender is ? Criticize the name grammatically.
2. Mention the chief characteristice of a Mahâkâvya and show that the
Ragh. belongs to that species of poetic compositions.
3. What style is the Ragh. written in? What are its special merits?
4. Write a short criticism on Kálidása's poetry as met with in
the Ragh.
€
CANTO I. 1. Explain the form
plural?
(9). Why is it used in the
2. सोऽहमाजन्मतनु?यजाम् ( 5-8 ) — Illustrate as many of these
epithets as you can by quotations from the Cantos you have read.
3. &c. (21)-“The in &c. being compounded
cannot be emphasized and the śl. therefore loses its beauty."
Examine this criticism of the rhetoricians.
4.
&c.śl. 38. Criticize the poetic merits of this verse.
5. Kálidása is said to be always happy in selecting his similes.
Justify this remark by giving two instances from the first Canto.
6. Give in your own words as far as possible a description of
the hermitage of Vasishtha. (49-53).
CANTO II. 1. Explain the points of similarity on which the
similes contained in the following slokas are based and their
appropriateness :- (1) मार्ग श्रुतेरिवार्थं स्मृतिरन्वच्छत् ; (2) पयोधरीभूत &c. -
- उवम् ; (3) जडीकृतः वज्रपाणिः (42).
2. Account for the various cases in afa: &c. (sl. 8).
3.
&c. śl. 25. Explain the significance of the various
epithets in this śl.
4 Explain मृगेन्द्रगामी (30), वामेतरः (31), वितथप्रयत्नः (42), स्थावरज-
ङ्गमानां (44), स्वदेहार्पणनिष्क्रयेण ( 55 ) and एकान्तविध्वंसिषु (37). तत्पूर्वभङ्गे (42)
v. 1. azgâÑ—which reading do you prefer and why?
CANTO III. 1. दौहृद - दोहद - लक्षणम् - (1) which reading do you
prefer and why? Explain the Instr. g and ſeras in śl. 2.
2. Explain the force of the epithets in a &c. l. 9.
3. Give the meaning of 3q (11). What according to Hindu
ideas is the proper 3 for a woman?
4. Explain the points of similarity and the force of the simile
in sl. 30. What are the fro: referred to?"
"("
"265"
")"
"("
"B"
")"
"QUESTIONS"
"BASED"
"ON"
"THOSE"
"SET"
"AT"
"THE"
"CALOUTTA"
"AND"
"OTHER"
"UNIVERSITY"
"EXAMINATIONS"
"."
"1."
"Why"
"is"
"the"
"poem"
"called"
"a"
"though"
"it"
"gives"
"the"
"history"
"of"
"the"
"solar"
"race"
"?"
"What"
"gender"
"is"
"?"
"Criticize"
"the"
"name"
"grammatically"
"."
"2."
"Mention"
"the"
"chief"
"characteristice"
"of"
"a"
"Mahâkâvya"
"and"
"show"
"that"
"the"
"Ragh"
"."
"belongs"
"to"
"that"
"species"
"of"
"poetic"
"compositions"
"."
"3."
"What"
"style"
"is"
"the"
"Ragh"
"."
"written"
"in"
"?"
"What"
"are"
"its"
"special"
"merits"
"?"
"4."
"Write"
"a"
"short"
"criticism"
"on"
"Kálidása's"
"poetry"
"as"
"met"
"with"
"in"
"the"
"Ragh"
"."
"€"
"CANTO"
"I."
"1."
"Explain"
"the"
"form"
"plural"
"?"
"("
"9"
")"
"."
"Why"
"is"
"it"
"used"
"in"
"the"
"2."
"सोऽहमाजन्मतनु"
"?"
"यजाम्"
"("
"5-8"
")"
"—"
"Illustrate"
"as"
"many"
"of"
"these"
"epithets"
"as"
"you"
"can"
"by"
"quotations"
"from"
"the"
"Cantos"
"you"
"have"
"read"
"."
"3."
"&"
"c"
"."
"("
"21"
")"
"-"
"“"
"The"
"in"
"&"
"c"
"."
"being"
"compounded"
"cannot"
"be"
"emphasized"
"and"
"the"
"śl"
"."
"therefore"
"loses"
"its"
"beauty"
"."
"""
"Examine"
"this"
"criticism"
"of"
"the"
"rhetoricians"
"."
"4"
"."
"&"
"c.śl"
"."
"38."
"Criticize"
"the"
"poetic"
"merits"
"of"
"this"
"verse"
"."
"5."
"Kálidása"
"is"
"said"
"to"
"be"
"always"
"happy"
"in"
"selecting"
"his"
"similes"
"."
"Justify"
"this"
"remark"
"by"
"giving"
"two"
"instances"
"from"
"the"
"first"
"Canto"
"."
"6."
"Give"
"in"
"your"
"own"
"words"
"as"
"far"
"as"
"possible"
"a"
"description"
"of"
"the"
"hermitage"
"of"
"Vasishtha"
"."
"("
"49-53"
")"
"."
"CANTO"
"II"
"."
"1."
"Explain"
"the"
"points"
"of"
"similarity"
"on"
"which"
"the"
"similes"
"contained"
"in"
"the"
"following"
"slokas"
"are"
"based"
"and"
"their"
"appropriateness"
":"
"-"
"("
"1"
")"
"मार्ग"
"श्रुतेरिवार्थं"
"स्मृतिरन्वच्छत्"
";"
"("
"2"
")"
"पयोधरीभूत"
"&"
"c"
"."
"-"
"-"
"उवम्"
";"
"("
"3"
")"
"जडीकृतः"
"वज्रपाणिः"
"("
"42"
")"
"."
"2."
"Account"
"for"
"the"
"various"
"cases"
"in"
"afa"
":"
"&"
"c"
"."
"("
"sl"
"."
"8"
")"
"."
"3"
"."
"&"
"c"
"."
"śl"
"."
"25."
"Explain"
"the"
"significance"
"of"
"the"
"various"
"epithets"
"in"
"this"
"śl"
"."
"4"
"Explain"
"मृगेन्द्रगामी"
"("
"30"
")"
","
"वामेतरः"
"("
"31"
")"
","
"वितथप्रयत्नः"
"("
"42"
")"
","
"स्थावरज"
"ङ्गमानां"
"("
"44"
")"
","
"स्वदेहार्पणनिष्क्रयेण"
"("
"55"
")"
"and"
"एकान्तविध्वंसिषु"
"("
"37"
")"
"."
"तत्पूर्वभङ्गे"
"("
"42"
")"
"v"
"."
"1."
"azgâÑ"
"—"
"which"
"reading"
"do"
"you"
"prefer"
"and"
"why"
"?"
"CANTO"
"III"
"."
"1."
"दौहृद"
"-"
"दोहद"
"-"
"लक्षणम्"
"-"
"("
"1"
")"
"which"
"reading"
"do"
"you"
"prefer"
"and"
"why"
"?"
"Explain"
"the"
"Instr"
"."
"g"
"and"
"ſeras"
"in"
"śl"
"."
"2"
"."
"2."
"Explain"
"the"
"force"
"of"
"the"
"epithets"
"in"
"a"
"&"
"c"
"."
"l"
"."
"9"
"."
"3."
"Give"
"the"
"meaning"
"of"
"3q"
"("
"11"
")"
"."
"What"
"according"
"to"
"Hindu"
"ideas"
"is"
"the"
"proper"
"3"
"for"
"a"
"woman"
"?"
"4."
"Explain"
"the"
"points"
"of"
"similarity"
"and"
"the"
"force"
"of"
"the"
"simile"
"in"
"sl"
"."
"30."
"What"
"are"
"the"
"fro"
":"
"referred"
"to"
"?"