
"Canto V. ]
( 35 )
whose umbilical cords drop down on their laps serving (the fawns)
as beds?
8. I hope it is all right with your sacred waters wherein your
daily ablutions are performed, from which handfuls of libations
are presented to the manes, and whose saudy banks are marked
with the sixth part of the gleanings (gleaned corn).
9. I hope the ripe níva'ra and other corn, the sylvan means
of the sustenance of your bodies, out of which portions are allotted
to the guests coming in time, is not eaten up by country cattle
(accustomed to eat chaff).
10. Has the great sage, being pleased after he had well edu-
cated you, permitted you to lead the house-holder's life? For it
is now time for you to enter on the second stage of life which is
capable of benefiting all the other three (or which enables one to
oblige every body).
11. My mind is not satisfied by the (mere) coming of you,
adorable one, (but) it longs to execute some command (of yours);
is it at your preceptor's bidding or of your own accord that you
have come to honour me (do me the honour of a visit) from the
forest?
12. Although he heard the noble words of Raghu, whose gift
(or expenditure) of his wh wealth was inferred from vessel
containing the materials of worship, the disciple of Varatantu,
having but a feeble hope of success in his object, thus addressed
him.
13. Know, O king, it is all well with us in all respects. How
can woe betide the subjects while you are king (or, their protector)?
How can the dark night (or a dense mass of darkness) obstruct
the sight of men while the sun is shining?
14. Reverence for (or attention to) those worthy of honour is
customary with your race (or is the hereditary possession of your
dynasty); but, O illustrious one (or O great imonarch), you outdo
your ancestors in that. I, however, have come to you as a suitor
out of (the proper) time, and hence my regret.
15. O lord of men, having bestowed all your wealth on worthy
recipients, you appear with your body only remaining to you, like
a ni vaʼra plant having its corn appropriated by foresters (forest-
living ascetics) and its stalk (or culm) only left to it.
16. It is but proper (or creditable to you, or becoming in you)
that you, though a paramount king, should exhibit poverty (lit."
"Canto"
"V."
"]"
"("
"35"
")"
"whose"
"umbilical"
"cords"
"drop"
"down"
"on"
"their"
"laps"
"serving"
"("
"the"
"fawns"
")"
"as"
"beds"
"?"
"8."
"I"
"hope"
"it"
"is"
"all"
"right"
"with"
"your"
"sacred"
"waters"
"wherein"
"your"
"daily"
"ablutions"
"are"
"performed"
","
"from"
"which"
"handfuls"
"of"
"libations"
"are"
"presented"
"to"
"the"
"manes"
","
"and"
"whose"
"saudy"
"banks"
"are"
"marked"
"with"
"the"
"sixth"
"part"
"of"
"the"
"gleanings"
"("
"gleaned"
"corn"
")"
"."
"9."
"I"
"hope"
"the"
"ripe"
"níva'ra"
"and"
"other"
"corn"
","
"the"
"sylvan"
"means"
"of"
"the"
"sustenance"
"of"
"your"
"bodies"
","
"out"
"of"
"which"
"portions"
"are"
"allotted"
"to"
"the"
"guests"
"coming"
"in"
"time"
","
"is"
"not"
"eaten"
"up"
"by"
"country"
"cattle"
"("
"accustomed"
"to"
"eat"
"chaff"
")"
"."
"10."
"Has"
"the"
"great"
"sage"
","
"being"
"pleased"
"after"
"he"
"had"
"well"
"edu"
"cated"
"you"
","
"permitted"
"you"
"to"
"lead"
"the"
"house"
"-"
"holder's"
"life"
"?"
"For"
"it"
"is"
"now"
"time"
"for"
"you"
"to"
"enter"
"on"
"the"
"second"
"stage"
"of"
"life"
"which"
"is"
"capable"
"of"
"benefiting"
"all"
"the"
"other"
"three"
"("
"or"
"which"
"enables"
"one"
"to"
"oblige"
"every"
"body"
")"
"."
"11."
"My"
"mind"
"is"
"not"
"satisfied"
"by"
"the"
"("
"mere"
")"
"coming"
"of"
"you"
","
"adorable"
"one"
","
"("
"but"
")"
"it"
"longs"
"to"
"execute"
"some"
"command"
"("
"of"
"yours"
")"
";"
"is"
"it"
"at"
"your"
"preceptor's"
"bidding"
"or"
"of"
"your"
"own"
"accord"
"that"
"you"
"have"
"come"
"to"
"honour"
"me"
"("
"do"
"me"
"the"
"honour"
"of"
"a"
"visit"
")"
"from"
"the"
"forest"
"?"
"12."
"Although"
"he"
"heard"
"the"
"noble"
"words"
"of"
"Raghu"
","
"whose"
"gift"
"("
"or"
"expenditure"
")"
"of"
"his"
"wh"
"wealth"
"was"
"inferred"
"from"
"vessel"
"containing"
"the"
"materials"
"of"
"worship"
","
"the"
"disciple"
"of"
"Varatantu"
","
"having"
"but"
"a"
"feeble"
"hope"
"of"
"success"
"in"
"his"
"object"
","
"thus"
"addressed"
"him"
"."
"13."
"Know"
","
"O"
"king"
","
"it"
"is"
"all"
"well"
"with"
"us"
"in"
"all"
"respects"
"."
"How"
"can"
"woe"
"betide"
"the"
"subjects"
"while"
"you"
"are"
"king"
"("
"or"
","
"their"
"protector"
")"
"?"
"How"
"can"
"the"
"dark"
"night"
"("
"or"
"a"
"dense"
"mass"
"of"
"darkness"
")"
"obstruct"
"the"
"sight"
"of"
"men"
"while"
"the"
"sun"
"is"
"shining"
"?"
"14."
"Reverence"
"for"
"("
"or"
"attention"
"to"
")"
"those"
"worthy"
"of"
"honour"
"is"
"customary"
"with"
"your"
"race"
"("
"or"
"is"
"the"
"hereditary"
"possession"
"of"
"your"
"dynasty"
")"
";"
"but"
","
"O"
"illustrious"
"one"
"("
"or"
"O"
"great"
"imonarch"
")"
","
"you"
"outdo"
"your"
"ancestors"
"in"
"that"
"."
"I"
","
"however"
","
"have"
"come"
"to"
"you"
"as"
"a"
"suitor"
"out"
"of"
"("
"the"
"proper"
")"
"time"
","
"and"
"hence"
"my"
"regret"
"."
"15."
"O"
"lord"
"of"
"men"
","
"having"
"bestowed"
"all"
"your"
"wealth"
"on"
"worthy"
"recipients"
","
"you"
"appear"
"with"
"your"
"body"
"only"
"remaining"
"to"
"you"
","
"like"
"a"
"ni"
"vaʼra"
"plant"
"having"
"its"
"corn"
"appropriated"
"by"
"foresters"
"("
"forest"
"living"
"ascetics"
")"
"and"
"its"
"stalk"
"("
"or"
"culm"
")"
"only"
"left"
"to"
"it"
"."
"16."
"It"
"is"
"but"
"proper"
"("
"or"
"creditable"
"to"
"you"
","
"or"
"becoming"
"in"
"you"
")"
"that"
"you"
","
"though"
"a"
"paramount"
"king"
","
"should"
"exhibit"
"poverty"
"("
"lit."