
"षष्ठः सर्गः ।
( १२७ )
'पुष्पवृक्षाः ] त्यक्तपुष्पवृक्षा इत्यर्थः । द्विरेफाः भृङ्गाः इव । द्विपस्य वन्यविशेषणं
द्विरेफाणां पुष्पवृक्षत्यागसंभावनार्थं कृतम् ॥
त्रिभिर्विशेषकमाह—
अथ स्तुते बन्दिभिरन्वयज्ञैः सोमार्कवंश्ये नरदेवलाके ।
संचारिते चागुरुसारयोनौ धूपे समुत्सर्पति वैजयन्तीः ॥ ८ ॥
अथ अन्वयज्ञैः राजवंशाभिज्ञैः बन्दिभिः स्तुतिपाठकैः । ' वन्दिनः स्तुतिपा-
ठकाः ’ इत्यमरः । सोमार्कवंश्ये सोमसूर्यवंशभत्रे नरदेवलोके राजसमूहे स्तुते
सति । विवेशेत्युत्तरेण सम्वन्धः एवमुत्तरत्रापि योग्यम् । संचारिते समन्तात्प्रचारिते ।
अगुस्सारो योनिः कारणं यस्य तस्मिन् [ अगुरुसारयोनौ ] धूपे च वैजयन्तीः
पताकाः समुत्सर्पति सति । अतिक्रम्य गच्छति सति ॥
पुरोपकण्ठोपवनाश्रयाणां कलाँपिनामुद्धतनृत्यहेतौ ।
श्रध्मातशङ्खे परितो दिगन्तांस्तूर्यस्वने मृच्छति मङ्गलार्थे ॥ ९ ॥
किं च । पुरस्योपकण्ठे सनीप उपवनान्याश्रयो येषां तेषां [ पुरोपकण्ठोपवना-
श्रयाणाम् ] कलापिनां बर्हिणाम् उद्धृतनृत्यहेतौ मेघध्वनिसादृश्यात्ताण्डवकारणे ।
प्रमाताः पूरिताः शङ्खा यत्र तस्मिन् [ प्रध्मातशङ्खे ] | मङ्गलार्थे मङ्गलप्रयोजनके ।
तूर्यस्वने वाद्यघोषे परितः सर्वतः दिगन्तान् मूर्च्छति व्याप्नुवति सति ॥
मनुष्यवाचं चतुरस्त्र्यानमध्यास्य कन्या परिवारशोभि ।
विवेश मञ्चान्तरराजमार्ग पतिंवरा क्लृप्तविवाहवेपा ॥ १० ॥
'
पतिं वृणोतीति पतिंवरा स्वयंवरा । अथ स्वयंवरा | पतिंवरा च वर्या च ' इत्यमरः ।
संज्ञायां भृतृवृजि—’ इत्यादिना खच्प्रत्ययः । क्लृप्तविवाहवेषा कन्या इन्दुमती मनु-
ध्यैर्वाह्यं [ मनुष्यवाह्यं ] परिवारेण परिजनेन शोभि [ परिवारशोभि ] चतुरस्रंयानं
चतुरस्रवाहनं शिबिकाम् अध्यास्य आरुह्य मञ्चान्तरे मत्रमंध्ये यो राजमार्गस्तं [ मंञ्चान्त-
राजमार्गम् ] विवेश ।।
१ ‘ धूमं शिखाभावित केतुमाले' इति दि० पठति । 'धृपे शिखावासितकेतुमाले 'इ. च पा०.
२ आर्यावर्त हि पौराणिकनृपाणां द्विधव वंशविस्तरः । तथा हि । नारायणनाभिकमलात्प्र-
अमं ब्रह्मा जंज्ञे । तस्य पुत्रों मरीचिः | तत्सुतः कश्यपः | तस्य सूर्यः | तस्य वैवस्वतो मनुः |
स एव कृतयुगे सूर्यवंशस्य प्रथमो राजा । त्रेतायां तस्य पुत्र ऐश्वाकुरयांध्यायां राजासीत् ।
चन्द्रपुत्रो बुधो वैवस्वतमनुकन्यामिलामुपय॑मे । इलायां पुरूरवा जातः । स च चन्द्रवंशस्य प्रथमो
राजा । ३ 'शिखण्डिनाम् इ. पा. ४ कंबवः : शमयन्त्यमङ्गलमिति शङ्खाः । 'पायात्स वः कुमुदकु-
-न्दमृणालगौरः शङ्खां हर: करतलाम्बरपूर्णचन्द्रः | नादेन यस्य सुरशत्रुविलासिनीनां नांव्यो
भवन्ति शिथिला जघनस्थलीषु || ' इ. हे० | शंखनाते जनयति, शंखमस्यति वा शमयत्य-
"
•लक्ष्मीं वा । ५ चतुरन्तयानम् ' ' चतुरं च यानम् ' इ. पा० ६ 'कौतुकशुद्धवेषा ' इ. पा०७
चतस्रोऽत्रयोऽस्य चतुरस्त्रं | ८ मञ्चानामन्तरमेव राजमार्गस्तमिति वा ।"
"षष्ठः"
"सर्गः"
"।"
"("
"१२७"
")"
"'"
"पुष्पवृक्षाः"
"]"
"त्यक्तपुष्पवृक्षा"
"इत्यर्थः"
"।"
"द्विरेफाः"
"भृङ्गाः"
"इव"
"।"
"द्विपस्य"
"वन्यविशेषणं"
"द्विरेफाणां"
"पुष्पवृक्षत्यागसंभावनार्थं"
"कृतम्"
"॥"
"त्रिभिर्विशेषकमाह—"
"अथ"
"स्तुते"
"बन्दिभिरन्वयज्ञैः"
"सोमार्कवंश्ये"
"नरदेवलाके"
"।"
"संचारिते"
"चागुरुसारयोनौ"
"धूपे"
"समुत्सर्पति"
"वैजयन्तीः"
"॥"
"८"
"॥"
"अथ"
"अन्वयज्ञैः"
"राजवंशाभिज्ञैः"
"बन्दिभिः"
"स्तुतिपाठकैः"
"।"
"'"
"वन्दिनः"
"स्तुतिपा"
"ठकाः"
"’"
"इत्यमरः"
"।"
"सोमार्कवंश्ये"
"सोमसूर्यवंशभत्रे"
"नरदेवलोके"
"राजसमूहे"
"स्तुते"
"सति"
"।"
"विवेशेत्युत्तरेण"
"सम्वन्धः"
"एवमुत्तरत्रापि"
"योग्यम्"
"।"
"संचारिते"
"समन्तात्प्रचारिते"
"।"
"अगुस्सारो"
"योनिः"
"कारणं"
"यस्य"
"तस्मिन्"
"["
"अगुरुसारयोनौ"
"]"
"धूपे"
"च"
"वैजयन्तीः"
"पताकाः"
"समुत्सर्पति"
"सति"
"।"
"अतिक्रम्य"
"गच्छति"
"सति"
"॥"
"पुरोपकण्ठोपवनाश्रयाणां"
"कलाँपिनामुद्धतनृत्यहेतौ"
"।"
"श्रध्मातशङ्खे"
"परितो"
"दिगन्तांस्तूर्यस्वने"
"मृच्छति"
"मङ्गलार्थे"
"॥"
"९"
"॥"
"किं"
"च"
"।"
"पुरस्योपकण्ठे"
"सनीप"
"उपवनान्याश्रयो"
"येषां"
"तेषां"
"["
"पुरोपकण्ठोपवना"
"श्रयाणाम्"
"]"
"कलापिनां"
"बर्हिणाम्"
"उद्धृतनृत्यहेतौ"
"मेघध्वनिसादृश्यात्ताण्डवकारणे"
"।"
"प्रमाताः"
"पूरिताः"
"शङ्खा"
"यत्र"
"तस्मिन्"
"["
"प्रध्मातशङ्खे"
"]"
"|"
"मङ्गलार्थे"
"मङ्गलप्रयोजनके"
"।"
"तूर्यस्वने"
"वाद्यघोषे"
"परितः"
"सर्वतः"
"दिगन्तान्"
"मूर्च्छति"
"व्याप्नुवति"
"सति"
"॥"
"मनुष्यवाचं"
"चतुरस्त्र्यानमध्यास्य"
"कन्या"
"परिवारशोभि"
"।"
"विवेश"
"मञ्चान्तरराजमार्ग"
"पतिंवरा"
"क्लृप्तविवाहवेपा"
"॥"
"१०"
"॥"
"'"
"पतिं"
"वृणोतीति"
"पतिंवरा"
"स्वयंवरा"
"।"
"अथ"
"स्वयंवरा"
"|"
"पतिंवरा"
"च"
"वर्या"
"च"
"'"
"इत्यमरः"
"।"
"संज्ञायां"
"भृतृवृजि—"
"’"
"इत्यादिना"
"खच्प्रत्ययः"
"।"
"क्लृप्तविवाहवेषा"
"कन्या"
"इन्दुमती"
"मनु"
"ध्यैर्वाह्यं"
"["
"मनुष्यवाह्यं"
"]"
"परिवारेण"
"परिजनेन"
"शोभि"
"["
"परिवारशोभि"
"]"
"चतुरस्रंयानं"
"चतुरस्रवाहनं"
"शिबिकाम्"
"अध्यास्य"
"आरुह्य"
"मञ्चान्तरे"
"मत्रमंध्ये"
"यो"
"राजमार्गस्तं"
"["
"मंञ्चान्त"
"राजमार्गम्"
"]"
"विवेश"
"।।"
"१"
"‘"
"धूमं"
"शिखाभावित"
"केतुमाले"
"'"
"इति"
"दि"
"०"
"पठति"
"।"
"'"
"धृपे"
"शिखावासितकेतुमाले"
"'"
"इ"
"."
"च"
"पा"
"०"
"."
"२"
"आर्यावर्त"
"हि"
"पौराणिकनृपाणां"
"द्विधव"
"वंशविस्तरः"
"।"
"तथा"
"हि"
"।"
"नारायणनाभिकमलात्प्र"
"अमं"
"ब्रह्मा"
"जंज्ञे"
"।"
"तस्य"
"पुत्रों"
"मरीचिः"
"|"
"तत्सुतः"
"कश्यपः"
"|"
"तस्य"
"सूर्यः"
"|"
"तस्य"
"वैवस्वतो"
"मनुः"
"|"
"स"
"एव"
"कृतयुगे"
"सूर्यवंशस्य"
"प्रथमो"
"राजा"
"।"
"त्रेतायां"
"तस्य"
"पुत्र"
"ऐश्वाकुरयांध्यायां"
"राजासीत्"
"।"
"चन्द्रपुत्रो"
"बुधो"
"वैवस्वतमनुकन्यामिलामुपय॑मे"
"।"
"इलायां"
"पुरूरवा"
"जातः"
"।"
"स"
"च"
"चन्द्रवंशस्य"
"प्रथमो"
"राजा"
"।"
"३"
"'"
"शिखण्डिनाम्"
"इ"
"."
"पा"
"."
"४"
"कंबवः"
":"
"शमयन्त्यमङ्गलमिति"
"शङ्खाः"
"।"
"'"
"पायात्स"
"वः"
"कुमुदकु"
"-न्दमृणालगौरः"
"शङ्खां"
"हर"
":"
"करतलाम्बरपूर्णचन्द्रः"
"|"
"नादेन"
"यस्य"
"सुरशत्रुविलासिनीनां"
"नांव्यो"
"भवन्ति"
"शिथिला"
"जघनस्थलीषु"
"||"
"'"
"इ"
"."
"हे"
"०"
"|"
"शंखनाते"
"जनयति"
","
"शंखमस्यति"
"वा"
"शमयत्य"
"""
"•"
"लक्ष्मीं"
"वा"
"।"
"५"
"चतुरन्तयानम्"
"'"
"'"
"चतुरं"
"च"
"यानम्"
"'"
"इ"
"."
"पा"
"०"
"६"
"'"
"कौतुकशुद्धवेषा"
"'"
"इ"
"."
"पा"
"०७"
"चतस्रोऽत्रयोऽस्य"
"चतुरस्त्रं"
"|"
"८"
"मञ्चानामन्तरमेव"
"राजमार्गस्तमिति"
"वा"
"।"