
"Canto X. ]
(81)
12. Him, for whom the word 'Victory' was proclainied by
the sentient weapons which destroy the flush of wine on the
cheeks of the wives of the demons-
13. Him, who was waited upon by the humbled Garuda who
had folded his hands, who had given up his enmity with S'esha
and who bore the scars of the wounds (inflicted) by the thunder-
bolt-
14. Him, who by his sanctifying glances that looked bright at
the end of his sleep of meditation was favouring Bhrigu and the
other sages, the inquirers about his balmy sleep.
15. Then the gods, having made their obeisance to that de-
stroyer of the demons, hymned with praises Him who is worthy
of praise and who stands beyond the reach of speech and mind.
16. "A bow to Thee whose self exists (appears) in three
forms-first as the Creator,' next as the Protector, 'and
afterwards as the 'Destroyer' of the universe.
17. Just as water from the sky which is originally of one
(uniform) taste gains a diversity of flavours in different regions, so
Thou, being immutable, assumest (different) conditions in (as
identified with) different qualities.
18. Thyself immeasurable, Thou measurest the worlds ;
desireless Thou grantest all desires ; unconquered (yet) Thou art
victorious (over all); and Imperceptible, (yet) Thou art the cause
of the manifested worlds.
19. They (the sages) know Thee to be present in the heart
and yet not to be near (i, e. incomprehensible); an ascetic though
without desire; compassionate though untouched (unaffected)
by woe; old (primeval), yet not subject to decay.
20. Though omniscient, Thou art unknowable; though the
source of all, Thou art self-existent; the Lord of all, Thou art
without a master (a controller), though one, Thou assumest all
forms.
21. They (i. e. the sages) speak of Thee as glorified by (means
of) seven (metrical) hymns, as lying on the waters of the seven
oceans, as having the seven-flamed fire for Thy mouth, and as
being the sole support of the seven worlds.
22. Knowledge resulting in (the attainment of) the four ends
of human life, the periods or Time, viz. the four ages, and the
people consisting of the four castes-all these cwanate from Thee,
the four-faced."
"Canto"
"X."
"]"
"("
"81"
")"
"12."
"Him"
","
"for"
"whom"
"the"
"word"
"'"
"Victory"
"'"
"was"
"proclainied"
"by"
"the"
"sentient"
"weapons"
"which"
"destroy"
"the"
"flush"
"of"
"wine"
"on"
"the"
"cheeks"
"of"
"the"
"wives"
"of"
"the"
"demons"
"13."
"Him"
","
"who"
"was"
"waited"
"upon"
"by"
"the"
"humbled"
"Garuda"
"who"
"had"
"folded"
"his"
"hands"
","
"who"
"had"
"given"
"up"
"his"
"enmity"
"with"
"S'esha"
"and"
"who"
"bore"
"the"
"scars"
"of"
"the"
"wounds"
"("
"inflicted"
")"
"by"
"the"
"thunder"
"bolt"
"14."
"Him"
","
"who"
"by"
"his"
"sanctifying"
"glances"
"that"
"looked"
"bright"
"at"
"the"
"end"
"of"
"his"
"sleep"
"of"
"meditation"
"was"
"favouring"
"Bhrigu"
"and"
"the"
"other"
"sages"
","
"the"
"inquirers"
"about"
"his"
"balmy"
"sleep"
"."
"15."
"Then"
"the"
"gods"
","
"having"
"made"
"their"
"obeisance"
"to"
"that"
"de"
"stroyer"
"of"
"the"
"demons"
","
"hymned"
"with"
"praises"
"Him"
"who"
"is"
"worthy"
"of"
"praise"
"and"
"who"
"stands"
"beyond"
"the"
"reach"
"of"
"speech"
"and"
"mind"
"."
"16."
"""
"A"
"bow"
"to"
"Thee"
"whose"
"self"
"exists"
"("
"appears"
")"
"in"
"three"
"forms"
"-"
"first"
"as"
"the"
"Creator"
","
"'"
"next"
"as"
"the"
"Protector"
","
"'"
"and"
"afterwards"
"as"
"the"
"'"
"Destroyer"
"'"
"of"
"the"
"universe"
"."
"17."
"Just"
"as"
"water"
"from"
"the"
"sky"
"which"
"is"
"originally"
"of"
"one"
"("
"uniform"
")"
"taste"
"gains"
"a"
"diversity"
"of"
"flavours"
"in"
"different"
"regions"
","
"so"
"Thou"
","
"being"
"immutable"
","
"assumest"
"("
"different"
")"
"conditions"
"in"
"("
"as"
"identified"
"with"
")"
"different"
"qualities"
"."
"18."
"Thyself"
"immeasurable"
","
"Thou"
"measurest"
"the"
"worlds"
";"
"desireless"
"Thou"
"grantest"
"all"
"desires"
";"
"unconquered"
"("
"yet"
")"
"Thou"
"art"
"victorious"
"("
"over"
"all"
")"
";"
"and"
"Imperceptible"
","
"("
"yet"
")"
"Thou"
"art"
"the"
"cause"
"of"
"the"
"manifested"
"worlds"
"."
"19."
"They"
"("
"the"
"sages"
")"
"know"
"Thee"
"to"
"be"
"present"
"in"
"the"
"heart"
"and"
"yet"
"not"
"to"
"be"
"near"
"("
"i"
","
"e"
"."
"incomprehensible"
")"
";"
"an"
"ascetic"
"though"
"without"
"desire"
";"
"compassionate"
"though"
"untouched"
"("
"unaffected"
")"
"by"
"woe"
";"
"old"
"("
"primeval"
")"
","
"yet"
"not"
"subject"
"to"
"decay"
"."
"20."
"Though"
"omniscient"
","
"Thou"
"art"
"unknowable"
";"
"though"
"the"
"source"
"of"
"all"
","
"Thou"
"art"
"self"
"-"
"existent"
";"
"the"
"Lord"
"of"
"all"
","
"Thou"
"art"
"without"
"a"
"master"
"("
"a"
"controller"
")"
","
"though"
"one"
","
"Thou"
"assumest"
"all"
"forms"
"."
"21."
"They"
"("
"i"
"."
"e"
"."
"the"
"sages"
")"
"speak"
"of"
"Thee"
"as"
"glorified"
"by"
"("
"means"
"of"
")"
"seven"
"("
"metrical"
")"
"hymns"
","
"as"
"lying"
"on"
"the"
"waters"
"of"
"the"
"seven"
"oceans"
","
"as"
"having"
"the"
"seven"
"-"
"flamed"
"fire"
"for"
"Thy"
"mouth"
","
"and"
"as"
"being"
"the"
"sole"
"support"
"of"
"the"
"seven"
"worlds"
"."
"22."
"Knowledge"
"resulting"
"in"
"("
"the"
"attainment"
"of"
")"
"the"
"four"
"ends"
"of"
"human"
"life"
","
"the"
"periods"
"or"
"Time"
","
"viz"
"."
"the"
"four"
"ages"
","
"and"
"the"
"people"
"consisting"
"of"
"the"
"four"
"castes"
"-"
"all"
"these"
"cwanate"
"from"
"Thee"
","
"the"
"four"
"-"
"faced"
"."