
"सप्तमः सर्गः ।
भेजेमहि निपीयैकं मुहुरन्यं पयोधरम् ।
मार्गन्तं वालमालोक्याश्वासयन्तौ हि दंपती ||
अथोषयन्त्रा सदृशेन युक्तां स्कन्देन साक्षादिव देवसेनाम् ।
स्वसारमादाय विदर्भनाथः पुरप्रवेशाभिमुखो बभूव ॥ १ ॥
अथ विदर्भनाथः भोजः सदृशेन उपयन्त्रा वरेण युक्ताम् । अत एव सा
क्षात् प्रत्यक्षम् । 'साक्षात्प्रत्यक्षतुल्ययोः' इत्यमरः । स्कन्देन युक्तां देवसेनामिव ।
देवसेना नाम देवपुत्री स्कन्दपत्नी । तामिव स्थितां स्वसारं भगिनी मिन्दुमती आदाय
गृहीत्वा पुरप्रवेशाभिमुखो बभूव : उपजातिवृत्तं सर्गेऽस्मिन् ॥
सेनानिवेशान्पृथिवीक्षितोऽपि जग्मुर्विभातग्रहमन्दभासः ।
भोज्यां प्रति व्यर्थमनोरथत्वाद्रूपेषु वेपेषु च साभ्यस्याः ॥ २ ॥
भोजस्य राज्ञो गोत्रापत्यं स्त्री भोज्या ताम् [ भोज्याम् ] इन्दुमती प्रति व्यर्थ-
मनोरथत्वाद् रूपेषु आकृतिषु वेषेषु नेपथ्येषु च साभ्यसुयाः वृथेति निन्दन्तः । किं
न । विनाते प्रातःकाले ये ग्रहाश्चन्द्रादयस्त इव मन्दभासाः क्षीणकान्तयः [ विभातग्रह-
मन्दभासः ] पृथिवीक्षितः नृपाः अपि सेनानिवेशान् शिबिराणि जग्मुः 11
ननु क्रुद्धाश्चेद्युध्यन्तां तत्राह-
सांनिध्ययोगात्किल तत्र शच्याः स्वयंवरक्षोभकृतामभावः ।
काकुत्म्यमुद्दिश्य समत्सरोऽपि शशाम तेन क्षितिपाललोकः ॥ ३ ॥
तत्र, स्त्रयंवरक्षेत्रे शच्याः इन्द्राण्या: | संनिधिरेव सांनिध्यम् । तस्य योगात्सद्भावात्
[ सांनिध्ययोगात् ] हेतोः स्वयंवरस्य क्षोभकृतां विनकारिणां [ स्वयंवरक्षोभकृताम् ]
अंभावः किल । किलेति स्वयंवरविघातकाः शच्या विनाश्यन्त इत्यागमसूचनार्थम् । तेन
१ एकं पयोधरं स्तनं निपीय मुहुरन्यं तस्याभावान्मार्गन्तमन्विष्यन्तं बालं रकन्दं गजाननं
वालोक्याश्वासयन्तौ सान्त्वयन्ती दंपती एकशरीरस्थितिभाजी पार्वतीपरमेश्वरीं भजेमहि ।
२ शक्रपुत्रीमिव । चा॰ सु० । पूर्व हि ब्रह्मणा निर्मिते देवसेनादैत्यसने इन्द्रकन्ये अभूताम् । तयोः
पूर्वस्याः पतित्वे स्कन्दोभिषिक्त इत्यागमः । ' देवसेनेन्द्रकन्यायां सनायां च दिवौकसाम् ' इति
विश्वः । हे० व० । अत्रेदं विचार्यते-देवसेनायाः स्कन्टपत्नीत्वं कथं कुमारस्य ब्रह्मचारित्वन
प्रसिद्धिरिति । उच्यते-ब्रह्म वेदः । उपचारात्तदर्थं व्रतमपि ब्रह्म । ब्रह्म चरितुं शीलमस्य तच्च-
रतीति वा ब्रह्मचारी । ' व्रते ' इति 'सुपि' इतिवा णिनिः | ३ शचासन्निधौ ये वित्रमुपजनयन्ति
ते त्वचिरात्प्रलीयन्त इत्यागमः | हे० । विवाहे शची पूजनमुक्तं नारदीयसंहितायाम्-'संपूज्य प्रा-
र्थयित्वा तां शचीदेवीं गुणाश्रयाम् ' इति । उक्तं च प्रयोगरत्नाकर नारायणभहै:-ततो दाता
पात्रस्थसिततण्डुलपुञ्जे शचीमावाह्य षोडशोपचारः पूजयेत् तां च कन्यैवं प्रार्थयेत्-देवेन्द्राणि
नमस्तुभ्यं देवेन्द्राप्रयभामिनि । विवाहं भाग्यमारोग्यं पुत्रलाभं च देहि मे ॥ इति । इन्द्राण्याः
सदवाविधवात्वात्सुपुत्रत्वाच युक्नैवेयं प्रार्थना : तदुत्तं तैत्तिरीय ब्राह्मणे-इन्द्राणांवाविधवा
अदितिरिव सुपुत्रा । इति ।"
"सप्तमः"
"सर्गः"
"।"
"भेजेमहि"
"निपीयैकं"
"मुहुरन्यं"
"पयोधरम्"
"।"
"मार्गन्तं"
"वालमालोक्याश्वासयन्तौ"
"हि"
"दंपती"
"||"
"अथोषयन्त्रा"
"सदृशेन"
"युक्तां"
"स्कन्देन"
"साक्षादिव"
"देवसेनाम्"
"।"
"स्वसारमादाय"
"विदर्भनाथः"
"पुरप्रवेशाभिमुखो"
"बभूव"
"॥"
"१"
"॥"
"अथ"
"विदर्भनाथः"
"भोजः"
"सदृशेन"
"उपयन्त्रा"
"वरेण"
"युक्ताम्"
"।"
"अत"
"एव"
"सा"
"क्षात्"
"प्रत्यक्षम्"
"।"
"'"
"साक्षात्प्रत्यक्षतुल्ययोः"
"'"
"इत्यमरः"
"।"
"स्कन्देन"
"युक्तां"
"देवसेनामिव"
"।"
"देवसेना"
"नाम"
"देवपुत्री"
"स्कन्दपत्नी"
"।"
"तामिव"
"स्थितां"
"स्वसारं"
"भगिनी"
"मिन्दुमती"
"आदाय"
"गृहीत्वा"
"पुरप्रवेशाभिमुखो"
"बभूव"
":"
"उपजातिवृत्तं"
"सर्गेऽस्मिन्"
"॥"
"सेनानिवेशान्पृथिवीक्षितोऽपि"
"जग्मुर्विभातग्रहमन्दभासः"
"।"
"भोज्यां"
"प्रति"
"व्यर्थमनोरथत्वाद्रूपेषु"
"वेपेषु"
"च"
"साभ्यस्याः"
"॥"
"२"
"॥"
"भोजस्य"
"राज्ञो"
"गोत्रापत्यं"
"स्त्री"
"भोज्या"
"ताम्"
"["
"भोज्याम्"
"]"
"इन्दुमती"
"प्रति"
"व्यर्थ"
"मनोरथत्वाद्"
"रूपेषु"
"आकृतिषु"
"वेषेषु"
"नेपथ्येषु"
"च"
"साभ्यसुयाः"
"वृथेति"
"निन्दन्तः"
"।"
"किं"
"न"
"।"
"विनाते"
"प्रातःकाले"
"ये"
"ग्रहाश्चन्द्रादयस्त"
"इव"
"मन्दभासाः"
"क्षीणकान्तयः"
"["
"विभातग्रह"
"मन्दभासः"
"]"
"पृथिवीक्षितः"
"नृपाः"
"अपि"
"सेनानिवेशान्"
"शिबिराणि"
"जग्मुः"
"11"
"ननु"
"क्रुद्धाश्चेद्युध्यन्तां"
"तत्राह"
"सांनिध्ययोगात्किल"
"तत्र"
"शच्याः"
"स्वयंवरक्षोभकृतामभावः"
"।"
"काकुत्म्यमुद्दिश्य"
"समत्सरोऽपि"
"शशाम"
"तेन"
"क्षितिपाललोकः"
"॥"
"३"
"॥"
"तत्र"
","
"स्त्रयंवरक्षेत्रे"
"शच्याः"
"इन्द्राण्या"
":"
"|"
"संनिधिरेव"
"सांनिध्यम्"
"।"
"तस्य"
"योगात्सद्भावात्"
"["
"सांनिध्ययोगात्"
"]"
"हेतोः"
"स्वयंवरस्य"
"क्षोभकृतां"
"विनकारिणां"
"["
"स्वयंवरक्षोभकृताम्"
"]"
"अंभावः"
"किल"
"।"
"किलेति"
"स्वयंवरविघातकाः"
"शच्या"
"विनाश्यन्त"
"इत्यागमसूचनार्थम्"
"।"
"तेन"
"१"
"एकं"
"पयोधरं"
"स्तनं"
"निपीय"
"मुहुरन्यं"
"तस्याभावान्मार्गन्तमन्विष्यन्तं"
"बालं"
"रकन्दं"
"गजाननं"
"वालोक्याश्वासयन्तौ"
"सान्त्वयन्ती"
"दंपती"
"एकशरीरस्थितिभाजी"
"पार्वतीपरमेश्वरीं"
"भजेमहि"
"।"
"२"
"शक्रपुत्रीमिव"
"।"
"चा"
"॰"
"सु"
"०"
"।"
"पूर्व"
"हि"
"ब्रह्मणा"
"निर्मिते"
"देवसेनादैत्यसने"
"इन्द्रकन्ये"
"अभूताम्"
"।"
"तयोः"
"पूर्वस्याः"
"पतित्वे"
"स्कन्दोभिषिक्त"
"इत्यागमः"
"।"
"'"
"देवसेनेन्द्रकन्यायां"
"सनायां"
"च"
"दिवौकसाम्"
"'"
"इति"
"विश्वः"
"।"
"हे"
"०"
"व"
"०"
"।"
"अत्रेदं"
"विचार्यते"
"-"
"देवसेनायाः"
"स्कन्टपत्नीत्वं"
"कथं"
"कुमारस्य"
"ब्रह्मचारित्वन"
"प्रसिद्धिरिति"
"।"
"उच्यते"
"-"
"ब्रह्म"
"वेदः"
"।"
"उपचारात्तदर्थं"
"व्रतमपि"
"ब्रह्म"
"।"
"ब्रह्म"
"चरितुं"
"शीलमस्य"
"तच्च"
"रतीति"
"वा"
"ब्रह्मचारी"
"।"
"'"
"व्रते"
"'"
"इति"
"'"
"सुपि"
"'"
"इतिवा"
"णिनिः"
"|"
"३"
"शचासन्निधौ"
"ये"
"वित्रमुपजनयन्ति"
"ते"
"त्वचिरात्प्रलीयन्त"
"इत्यागमः"
"|"
"हे"
"०"
"।"
"विवाहे"
"शची"
"पूजनमुक्तं"
"नारदीयसंहितायाम्"
"-"
"'"
"संपूज्य"
"प्रा"
"र्थयित्वा"
"तां"
"शचीदेवीं"
"गुणाश्रयाम्"
"'"
"इति"
"।"
"उक्तं"
"च"
"प्रयोगरत्नाकर"
"नारायणभहै"
":"
"-ततो"
"दाता"
"पात्रस्थसिततण्डुलपुञ्जे"
"शचीमावाह्य"
"षोडशोपचारः"
"पूजयेत्"
"तां"
"च"
"कन्यैवं"
"प्रार्थयेत्"
"-"
"देवेन्द्राणि"
"नमस्तुभ्यं"
"देवेन्द्राप्रयभामिनि"
"।"
"विवाहं"
"भाग्यमारोग्यं"
"पुत्रलाभं"
"च"
"देहि"
"मे"
"॥"
"इति"
"।"
"इन्द्राण्याः"
"सदवाविधवात्वात्सुपुत्रत्वाच"
"युक्नैवेयं"
"प्रार्थना"
":"
"तदुत्तं"
"तैत्तिरीय"
"ब्राह्मणे"
"-"
"इन्द्राणांवाविधवा"
"अदितिरिव"
"सुपुत्रा"
"।"
"इति"
"।"