
"Canto III.]
( 75 )
knew that he was enjoying the touch of a son after a long time, 90.
benumbed was he with joy; or it may mean 'attained, for a long time,..
to the condition of enjoying &c.'; see ft.-note. Also cf. S'âk. VII. 17.
81. 27. परार्ध्य &c. - परस्मिन्नर्धे भवं परायम् | and as it is the upper
half of any thing that is high up and more important, qs means
'the best' (). See ft.-note, and infra VI. 4.
-not
the transgressor, i. e. the preserver, of proper conduct (the social
order). This he did by keeping himself within the limits of his
own duties and not allowing each individual to violate his. Cf.
supra I. 17.
-applies both to Raghu and Vishnu; see
ft. -note. गुणाव्य० &c. – अग्रे भवमग्यं गुणेषु अग्र्यं गुणाग्र्यं तेन &c.: see
Sanj. f: -This is purposely left uncompounded that it
may apply to the king as well.
S'1. 28. वृत्तचूड:- वृत्ता चूडा यस्य । चूड़ा is the ceremony of cutting
of the hair on the head of a child, leaving only one lock on the
crown of Bráhmaṇa boys and five in the case of Kshatriyas; see
Uttar. V. 2.). The here is changed to for the
sake of alliteration; for a similar change cf. IX. 46. See Manu
quoted in the Sanj. For this ceremony see Nârâyaṇabhaṭṭa's Prayo-
garatna, under that heading. काकपक्षकैः--काकपक्ष इवेति काकपक्षकः
(looking like a crow's wing ), locks of hair left on either side of
the head after tonsure, so called. अमात्य - अमा समीपे भवः । " means
originally a companion at home, a follower ". S. P. Pandit.
सवयोभिः--समानं वयो येषां तैः । समान becomes स when followed by
; see Pân. VI. 3. 85; lit. one of the same age'; it however
means technically 'a friend of the same age'; see the quotation in
Sanj. यथावग्रहणेन - यथा यादृशमर्हतीति यथावत् । Here वत् has the
sense of as is proper for one'; see Pân. V. I. 117.
विकार:; the science of words, literature. समुद्रम्- समुनत्तीति
उद्रा जलचरविशेषा यस्मिन्निति, सह मुद्रया मर्यादया वर्तत इति वा ।
-ara:
समीचीना
S. 29.
ax-3yaga lit. 'leading near' i e. either to the
Guru for instruction in the Veda, or to the Veda, which is done
after investiture with the sacred thread; hence the thread-ceremony.
विपश्चितः वि प्रकृष्टं निश्चिनोति चिन्तयति चेतति वा विपश्चित्, पृषोदरादि: ।
ff:- means to train, to instruct; and is Par. in this
sense. Cf. II. 8, V. 10, X. 79; for its A'tm. use cf. IV. 65.
may also be taken as a Bah. (see ft.-note)-"to whom his preceptors
were dear" i. e, who loved them. ar &c.-an action directed to
or an effort bestowed upon; here, instruction. For various senses"
"Canto"
"III"
"."
"]"
"("
"75"
")"
"knew"
"that"
"he"
"was"
"enjoying"
"the"
"touch"
"of"
"a"
"son"
"after"
"a"
"long"
"time"
","
"90"
"."
"benumbed"
"was"
"he"
"with"
"joy"
";"
"or"
"it"
"may"
"mean"
"'"
"attained"
","
"for"
"a"
"long"
"time"
","
".."
"to"
"the"
"condition"
"of"
"enjoying"
"&"
"c"
"."
"'"
";"
"see"
"ft"
"."
"-"
"note"
"."
"Also"
"cf."
"S'âk"
"."
"VII"
"."
"17"
"."
"81."
"27."
"परार्ध्य"
"&"
"c"
"."
"-"
"परस्मिन्नर्धे"
"भवं"
"परायम्"
"|"
"and"
"as"
"it"
"is"
"the"
"upper"
"half"
"of"
"any"
"thing"
"that"
"is"
"high"
"up"
"and"
"more"
"important"
","
"qs"
"means"
"'"
"the"
"best"
"'"
"("
")"
"."
"See"
"ft"
"."
"-"
"note"
","
"and"
"infra"
"VI"
"."
"4"
"."
"-not"
"the"
"transgressor"
","
"i"
"."
"e"
"."
"the"
"preserver"
","
"of"
"proper"
"conduct"
"("
"the"
"social"
"order"
")"
"."
"This"
"he"
"did"
"by"
"keeping"
"himself"
"within"
"the"
"limits"
"of"
"his"
"own"
"duties"
"and"
"not"
"allowing"
"each"
"individual"
"to"
"violate"
"his"
"."
"Cf."
"supra"
"I."
"17"
"."
"-applies"
"both"
"to"
"Raghu"
"and"
"Vishnu"
";"
"see"
"ft"
"."
"-note"
"."
"गुणाव्य"
"०"
"&"
"c"
"."
"–"
"अग्रे"
"भवमग्यं"
"गुणेषु"
"अग्र्यं"
"गुणाग्र्यं"
"तेन"
"&"
"c"
".:"
"see"
"Sanj"
"."
"f"
":"
"-This"
"is"
"purposely"
"left"
"uncompounded"
"that"
"it"
"may"
"apply"
"to"
"the"
"king"
"as"
"well"
"."
"S'1"
"."
"28."
"वृत्तचूड"
":"
"-"
"वृत्ता"
"चूडा"
"यस्य"
"।"
"चूड़ा"
"is"
"the"
"ceremony"
"of"
"cutting"
"of"
"the"
"hair"
"on"
"the"
"head"
"of"
"a"
"child"
","
"leaving"
"only"
"one"
"lock"
"on"
"the"
"crown"
"of"
"Bráhmaṇa"
"boys"
"and"
"five"
"in"
"the"
"case"
"of"
"Kshatriyas"
";"
"see"
"Uttar"
"."
"V."
"2."
")"
"."
"The"
"here"
"is"
"changed"
"to"
"for"
"the"
"sake"
"of"
"alliteration"
";"
"for"
"a"
"similar"
"change"
"cf."
"IX"
"."
"46."
"See"
"Manu"
"quoted"
"in"
"the"
"Sanj"
"."
"For"
"this"
"ceremony"
"see"
"Nârâyaṇabhaṭṭa's"
"Prayo"
"garatna"
","
"under"
"that"
"heading"
"."
"काकपक्षकैः"
"--"
"काकपक्ष"
"इवेति"
"काकपक्षकः"
"("
"looking"
"like"
"a"
"crow's"
"wing"
")"
","
"locks"
"of"
"hair"
"left"
"on"
"either"
"side"
"of"
"the"
"head"
"after"
"tonsure"
","
"so"
"called"
"."
"अमात्य"
"-"
"अमा"
"समीपे"
"भवः"
"।"
"""
"means"
"originally"
"a"
"companion"
"at"
"home"
","
"a"
"follower"
"""
"."
"S."
"P."
"Pandit"
"."
"सवयोभिः"
"--"
"समानं"
"वयो"
"येषां"
"तैः"
"।"
"समान"
"becomes"
"स"
"when"
"followed"
"by"
";"
"see"
"Pân"
"."
"VI"
"."
"3."
"85"
";"
"lit."
"one"
"of"
"the"
"same"
"age"
"'"
";"
"it"
"however"
"means"
"technically"
"'"
"a"
"friend"
"of"
"the"
"same"
"age"
"'"
";"
"see"
"the"
"quotation"
"in"
"Sanj"
"."
"यथावग्रहणेन"
"-"
"यथा"
"यादृशमर्हतीति"
"यथावत्"
"।"
"Here"
"वत्"
"has"
"the"
"sense"
"of"
"as"
"is"
"proper"
"for"
"one"
"'"
";"
"see"
"Pân"
"."
"V."
"I."
"117"
"."
"विकार"
":;"
"the"
"science"
"of"
"words"
","
"literature"
"."
"समुद्रम्-"
"समुनत्तीति"
"उद्रा"
"जलचरविशेषा"
"यस्मिन्निति"
","
"सह"
"मुद्रया"
"मर्यादया"
"वर्तत"
"इति"
"वा"
"।"
"-ara"
":"
"समीचीना"
"S."
"29"
"."
"ax"
"-"
"3yaga"
"lit."
"'"
"leading"
"near"
"'"
"i"
"e"
"."
"either"
"to"
"the"
"Guru"
"for"
"instruction"
"in"
"the"
"Veda"
","
"or"
"to"
"the"
"Veda"
","
"which"
"is"
"done"
"after"
"investiture"
"with"
"the"
"sacred"
"thread"
";"
"hence"
"the"
"thread"
"-"
"ceremony"
"."
"विपश्चितः"
"वि"
"प्रकृष्टं"
"निश्चिनोति"
"चिन्तयति"
"चेतति"
"वा"
"विपश्चित्"
","
"पृषोदरादि"
":"
"।"
"ff"
":"
"-"
"means"
"to"
"train"
","
"to"
"instruct"
";"
"and"
"is"
"Par"
"."
"in"
"this"
"sense"
"."
"Cf."
"II"
"."
"8"
","
"V."
"10"
","
"X."
"79"
";"
"for"
"its"
"A'tm"
"."
"use"
"cf."
"IV"
"."
"65"
"."
"may"
"also"
"be"
"taken"
"as"
"a"
"Bah"
"."
"("
"see"
"ft"
"."
"-"
"note"
")"
"-"
"""
"to"
"whom"
"his"
"preceptors"
"were"
"dear"
"""
"i"
"."
"e"
","
"who"
"loved"
"them"
"."
"ar"
"&"
"c"
"."
"-"
"an"
"action"
"directed"
"to"
"or"
"an"
"effort"
"bestowed"
"upon"
";"
"here"
","
"instruction"
"."
"For"
"various"
"senses"