
"Canto I. ]
( 35 )
-Let her follow the cow worshipped ( already by
her) i. e. let her worship the cow and then follow her (see II 1).
This is one of those constructions so common in synthetical langua-
ges.qar-This means a leading an ascetic's life (like
the king ). सायं प्रत्युत्र जदपि - अपि shows that Sudakshinâ is to go
forth to meet the cow and worship her also in the evening
(See II. 21).
Śl. 91. f-in this manner. qftagi¶r:-oftaf formed irre-
gularly fr.with qf+³ (7) fem.; similarly derived words are
aftet, grus and See Várt. on Páp. III. 3. 101. -Solely.
परिचर्या एव परं केवलं यस्य | अविनम् – Absence of impediment. This is
a fi and therefore Malli. does not expound it but simply
gives the meaning. -See note on II. 2. gram
is used
See Sanj.; 'those having noble sons.'
Ś1. 92. -shows that the King undertook to carry out
the instructions of the sage willingly and not under compulsion.
सपरिग्रहः-परि साकल्येन गृह्यते इति परिग्रह: fr. परिग्रह +अप् (अ); wife; see Sakl
III. 20. परिग्रहेण सह वर्तते इति । तुल्ययोगे बहुव्रीहिः | there being equa.
participation in acting up to the injunctions of the sage. Fr:—
See Mallinâtha's remarks on this. See also Chár. quoted in the
ft.-note.
Śl. 93. T-a particle frequently used to introduce a change of
subject. See notes on II. 1. —¶rczyt à¶r gía lit. that in which
the night has its beginning. See also ft. note. ¶r adv. meaning' at
night’ is & different word. दोषज्ञ: - दोषं जानातीति one &ble to know
mistakes or faults; hence a learned man. This epithet is very signi-.
ficant here. Vasishṭha knew that it would be a g on his part to keep
the king long engaged in conversation with him after the fatigues
of a day's journey and so asked him to go to bed, just in the
first part of the night. This attribute also supports the use of the
epithetra-The dat. here ought to be explained as
used तादृयें | We cannot explain it as संवेटुं विससर्ज; for this will
mean 'the sage dismissed the king in order that he, and not the king,
may go to bed', the inf. being used when both the verbs have the
same subject ( समानकर्तृकेषु तुमुन् ); the rules, क्रियार्थोपपदस्य &c. and
तुमर्थाच्च भाववचनात् are, therefore inapplicable. विशाम्पतिम्-- This
word is generally understood to be and seems to be
used as a like in many places. Cf. III. 66, V. 33 &c.
And Malli. who translates it by seems to take it as such,"
"Canto"
"I."
"]"
"("
"35"
")"
"-Let"
"her"
"follow"
"the"
"cow"
"worshipped"
"("
"already"
"by"
"her"
")"
"i"
"."
"e"
"."
"let"
"her"
"worship"
"the"
"cow"
"and"
"then"
"follow"
"her"
"("
"see"
"II"
"1"
")"
"."
"This"
"is"
"one"
"of"
"those"
"constructions"
"so"
"common"
"in"
"synthetical"
"langua"
"ges.qar"
"-"
"This"
"means"
"a"
"leading"
"an"
"ascetic's"
"life"
"("
"like"
"the"
"king"
")"
"."
"सायं"
"प्रत्युत्र"
"जदपि"
"-"
"अपि"
"shows"
"that"
"Sudakshinâ"
"is"
"to"
"go"
"forth"
"to"
"meet"
"the"
"cow"
"and"
"worship"
"her"
"also"
"in"
"the"
"evening"
"("
"See"
"II"
"."
"21"
")"
"."
"Śl"
"."
"91."
"f"
"-"
"in"
"this"
"manner"
"."
"qftagi¶r"
":"
"-oftaf"
"formed"
"irre"
"gularly"
"fr.with"
"qf"
"+"
"³"
"("
"7"
")"
"fem"
".;"
"similarly"
"derived"
"words"
"are"
"aftet"
","
"grus"
"and"
"See"
"Várt"
"."
"on"
"Páp"
"."
"III"
"."
"3."
"101."
"-Solely"
"."
"परिचर्या"
"एव"
"परं"
"केवलं"
"यस्य"
"|"
"अविनम्"
"–"
"Absence"
"of"
"impediment"
"."
"This"
"is"
"a"
"fi"
"and"
"therefore"
"Malli"
"."
"does"
"not"
"expound"
"it"
"but"
"simply"
"gives"
"the"
"meaning"
"."
"-See"
"note"
"on"
"II"
"."
"2."
"gram"
"is"
"used"
"See"
"Sanj"
".;"
"'"
"those"
"having"
"noble"
"sons"
"."
"'"
"Ś1"
"."
"92."
"-shows"
"that"
"the"
"King"
"undertook"
"to"
"carry"
"out"
"the"
"instructions"
"of"
"the"
"sage"
"willingly"
"and"
"not"
"under"
"compulsion"
"."
"सपरिग्रहः"
"-"
"परि"
"साकल्येन"
"गृह्यते"
"इति"
"परिग्रह"
":"
"fr"
"."
"परिग्रह"
"+"
"अप्"
"("
"अ"
")"
";"
"wife"
";"
"see"
"Sakl"
"III"
"."
"20."
"परिग्रहेण"
"सह"
"वर्तते"
"इति"
"।"
"तुल्ययोगे"
"बहुव्रीहिः"
"|"
"there"
"being"
"equa"
"."
"participation"
"in"
"acting"
"up"
"to"
"the"
"injunctions"
"of"
"the"
"sage"
"."
"Fr"
":"
"—"
"See"
"Mallinâtha's"
"remarks"
"on"
"this"
"."
"See"
"also"
"Chár"
"."
"quoted"
"in"
"the"
"ft"
"."
"-"
"note"
"."
"Śl"
"."
"93."
"T"
"-"
"a"
"particle"
"frequently"
"used"
"to"
"introduce"
"a"
"change"
"of"
"subject"
"."
"See"
"notes"
"on"
"II"
"."
"1."
"—¶rczyt"
"à¶r"
"gía"
"lit."
"that"
"in"
"which"
"the"
"night"
"has"
"its"
"beginning"
"."
"See"
"also"
"ft"
"."
"note"
"."
"¶r"
"adv"
"."
"meaning"
"'"
"at"
"night"
"’"
"is"
"&"
"different"
"word"
"."
"दोषज्ञ"
":"
"-"
"दोषं"
"जानातीति"
"one"
"&"
"ble"
"to"
"know"
"mistakes"
"or"
"faults"
";"
"hence"
"a"
"learned"
"man"
"."
"This"
"epithet"
"is"
"very"
"signi-"
"."
"ficant"
"here"
"."
"Vasishṭha"
"knew"
"that"
"it"
"would"
"be"
"a"
"g"
"on"
"his"
"part"
"to"
"keep"
"the"
"king"
"long"
"engaged"
"in"
"conversation"
"with"
"him"
"after"
"the"
"fatigues"
"of"
"a"
"day's"
"journey"
"and"
"so"
"asked"
"him"
"to"
"go"
"to"
"bed"
","
"just"
"in"
"the"
"first"
"part"
"of"
"the"
"night"
"."
"This"
"attribute"
"also"
"supports"
"the"
"use"
"of"
"the"
"epithetra"
"-"
"The"
"dat"
"."
"here"
"ought"
"to"
"be"
"explained"
"as"
"used"
"तादृयें"
"|"
"We"
"cannot"
"explain"
"it"
"as"
"संवेटुं"
"विससर्ज"
";"
"for"
"this"
"will"
"mean"
"'"
"the"
"sage"
"dismissed"
"the"
"king"
"in"
"order"
"that"
"he"
","
"and"
"not"
"the"
"king"
","
"may"
"go"
"to"
"bed"
"'"
","
"the"
"inf"
"."
"being"
"used"
"when"
"both"
"the"
"verbs"
"have"
"the"
"same"
"subject"
"("
"समानकर्तृकेषु"
"तुमुन्"
")"
";"
"the"
"rules"
","
"क्रियार्थोपपदस्य"
"&"
"c"
"."
"and"
"तुमर्थाच्च"
"भाववचनात्"
"are"
","
"therefore"
"inapplicable"
"."
"विशाम्पतिम्--"
"This"
"word"
"is"
"generally"
"understood"
"to"
"be"
"and"
"seems"
"to"
"be"
"used"
"as"
"a"
"like"
"in"
"many"
"places"
"."
"Cf."
"III"
"."
"66"
","
"V."
"33"
"&"
"c"
"."
"And"
"Malli"
"."
"who"
"translates"
"it"
"by"
"seems"
"to"
"take"
"it"
"as"
"such"
","