
"(184)
[ Canto VII.
वपन्ती । दीर्घायुरस्तु मे पतिरेधन्तां ज्ञातयो मम । स्वाहा' | Hiranyakes i-Sūtra
XIX. 6. 2. Cf. Kum. VII. 80.
81. 26.
7-The S'amî is a tree of the kind of Acacia
(Acacia Suma) the wood of which is very hard. It is supposed to
contain fire in it and is held sacred. Sacrificial fire is kindled by
rubbing twodried pieces of it. कपोल &c. – पुनः पुनः संसर्पतीति संसर्पिणी
again &nd again reaching. 'बहुलमाभीक्ष्ण्ये' इति णिनिः । कर्णोत्सलताम्-
The poet here selects because it is blue in colour and therefore
compares well with smoke. Cf. Kum. VII, 81.
S'. 27.
-Disturbed, dimmed. प्रम्लान - quite faded
(being exposed to the hot fumes). -The young shoots of
wheat or rice artificially grown under shade and watered with any
dye, generally yellow, that the tender blades are desired to take.
They are then worn as ornamenta on the ear. Tey cach--
'प्रशस्ती गण्डौ गण्डलेखे beautiful cheeks. आचारधूममहण--The customary
inhaling of smoke; आचार is 'an established custom,' आचारप्राप्तं धूमग्रहणं
compound of the S'ákapârthivâdi class.
S'I. 28. स्नातक - स्नात एव स्नातक: one who has bathed at the close of
his course of study. It is a technical term applied to a Brahmachârin
who has finished his Vedio studies but has not yet entered on the
householder's stage of life (Bhânujî Dîkshita). Malli, applies it here
to a particular class of householders. Some mention three kinds of
(1) for one who, at the end of the student's life, has
completed a course of study of the Vedas only; (2)
or one
who has completed the prescribed as or vows to be observed, without
becoming perfect in the Vedas; and (3) the far
who
has completed both his course of Vedic studies and the Vratas.
gir-See com. and ft.-note. This, according to
Châr., is enjoined by custom.
81. 29.
-This may be taken as a compound word
( सह सुपा ), पृथगर्हणाय इति पृथगर्हणार्थम्, or as two words. अधिश्रीः-
अधि अधिका श्रीर्यस्य, अधिगता श्रीः येन इति वा । The epithet is appropriate
here. It shows that king Bhoja had the power to meet the heavy
expense required by the separate reception of the kings.
S1. 30. -- an outward sign or mark; here a false or
deceptive sign; a disguise; cf. Mud. I. far-
Change of feeling, spite, jealousy. -& large tank with very deep
water. तत्रागाधजलो हदः | Ak. गूढनक्रा:-- This shows how serupuloug
the poet is in selecting his similes to suit a particular occasion.
Ses note on सुप्तमीन: I. 73. नक्रः -न कामति दूरस्थलामति; fr. क्रम् with"
"("
"184"
")"
"["
"Canto"
"VII"
"."
"वपन्ती"
"।"
"दीर्घायुरस्तु"
"मे"
"पतिरेधन्तां"
"ज्ञातयो"
"मम"
"।"
"स्वाहा"
"'"
"|"
"Hiranyakes"
"i"
"-"
"Sūtra"
"XIX"
"."
"6."
"2."
"Cf."
"Kum"
"."
"VII"
"."
"80"
"."
"81."
"26"
"."
"7"
"-"
"The"
"S'amî"
"is"
"a"
"tree"
"of"
"the"
"kind"
"of"
"Acacia"
"("
"Acacia"
"Suma"
")"
"the"
"wood"
"of"
"which"
"is"
"very"
"hard"
"."
"It"
"is"
"supposed"
"to"
"contain"
"fire"
"in"
"it"
"and"
"is"
"held"
"sacred"
"."
"Sacrificial"
"fire"
"is"
"kindled"
"by"
"rubbing"
"twodried"
"pieces"
"of"
"it"
"."
"कपोल"
"&"
"c"
"."
"–"
"पुनः"
"पुनः"
"संसर्पतीति"
"संसर्पिणी"
"again"
"&"
"nd"
"again"
"reaching"
"."
"'"
"बहुलमाभीक्ष्ण्ये"
"'"
"इति"
"णिनिः"
"।"
"कर्णोत्सलताम्"
"The"
"poet"
"here"
"selects"
"because"
"it"
"is"
"blue"
"in"
"colour"
"and"
"therefore"
"compares"
"well"
"with"
"smoke"
"."
"Cf."
"Kum"
"."
"VII"
","
"81"
"."
"S"
"'"
"."
"27"
"."
"-Disturbed"
","
"dimmed"
"."
"प्रम्लान"
"-"
"quite"
"faded"
"("
"being"
"exposed"
"to"
"the"
"hot"
"fumes"
")"
"."
"-The"
"young"
"shoots"
"of"
"wheat"
"or"
"rice"
"artificially"
"grown"
"under"
"shade"
"and"
"watered"
"with"
"any"
"dye"
","
"generally"
"yellow"
","
"that"
"the"
"tender"
"blades"
"are"
"desired"
"to"
"take"
"."
"They"
"are"
"then"
"worn"
"as"
"ornamenta"
"on"
"the"
"ear"
"."
"Tey"
"cach-"
"'"
"प्रशस्ती"
"गण्डौ"
"गण्डलेखे"
"beautiful"
"cheeks"
"."
"आचारधूममहण--"
"The"
"customary"
"inhaling"
"of"
"smoke"
";"
"आचार"
"is"
"'"
"an"
"established"
"custom"
","
"'"
"आचारप्राप्तं"
"धूमग्रहणं"
"compound"
"of"
"the"
"S'ákapârthivâdi"
"class"
"."
"S'I"
"."
"28."
"स्नातक"
"-"
"स्नात"
"एव"
"स्नातक"
":"
"one"
"who"
"has"
"bathed"
"at"
"the"
"close"
"of"
"his"
"course"
"of"
"study"
"."
"It"
"is"
"a"
"technical"
"term"
"applied"
"to"
"a"
"Brahmachârin"
"who"
"has"
"finished"
"his"
"Vedio"
"studies"
"but"
"has"
"not"
"yet"
"entered"
"on"
"the"
"householder's"
"stage"
"of"
"life"
"("
"Bhânujî"
"Dîkshita"
")"
"."
"Malli"
","
"applies"
"it"
"here"
"to"
"a"
"particular"
"class"
"of"
"householders"
"."
"Some"
"mention"
"three"
"kinds"
"of"
"("
"1"
")"
"for"
"one"
"who"
","
"at"
"the"
"end"
"of"
"the"
"student's"
"life"
","
"has"
"completed"
"a"
"course"
"of"
"study"
"of"
"the"
"Vedas"
"only"
";"
"("
"2"
")"
"or"
"one"
"who"
"has"
"completed"
"the"
"prescribed"
"as"
"or"
"vows"
"to"
"be"
"observed"
","
"without"
"becoming"
"perfect"
"in"
"the"
"Vedas"
";"
"and"
"("
"3"
")"
"the"
"far"
"who"
"has"
"completed"
"both"
"his"
"course"
"of"
"Vedic"
"studies"
"and"
"the"
"Vratas"
"."
"gir"
"-"
"See"
"com"
"."
"and"
"ft"
"."
"-"
"note"
"."
"This"
","
"according"
"to"
"Châr"
"."
","
"is"
"enjoined"
"by"
"custom"
"."
"81."
"29"
"."
"-This"
"may"
"be"
"taken"
"as"
"a"
"compound"
"word"
"("
"सह"
"सुपा"
")"
","
"पृथगर्हणाय"
"इति"
"पृथगर्हणार्थम्"
","
"or"
"as"
"two"
"words"
"."
"अधिश्रीः"
"अधि"
"अधिका"
"श्रीर्यस्य"
","
"अधिगता"
"श्रीः"
"येन"
"इति"
"वा"
"।"
"The"
"epithet"
"is"
"appropriate"
"here"
"."
"It"
"shows"
"that"
"king"
"Bhoja"
"had"
"the"
"power"
"to"
"meet"
"the"
"heavy"
"expense"
"required"
"by"
"the"
"separate"
"reception"
"of"
"the"
"kings"
"."
"S1"
"."
"30."
"--"
"an"
"outward"
"sign"
"or"
"mark"
";"
"here"
"a"
"false"
"or"
"deceptive"
"sign"
";"
"a"
"disguise"
";"
"cf."
"Mud"
"."
"I."
"far"
"Change"
"of"
"feeling"
","
"spite"
","
"jealousy"
"."
"-"
"&"
"large"
"tank"
"with"
"very"
"deep"
"water"
"."
"तत्रागाधजलो"
"हदः"
"|"
"Ak"
"."
"गूढनक्रा"
":"
"--"
"This"
"shows"
"how"
"serupuloug"
"the"
"poet"
"is"
"in"
"selecting"
"his"
"similes"
"to"
"suit"
"a"
"particular"
"occasion"
"."
"Ses"
"note"
"on"
"सुप्तमीन"
":"
"I."
"73."
"नक्रः"
"-न"
"कामति"
"दूरस्थलामति"
";"
"fr"
"."
"क्रम्"
"with"