
"xxxviii
ciation ) and the यथाकामार्चितार्थित्व and त्यागाय संभृतार्थख of Raghu; we
should not hesitate to name it as probably the most striking episode
in the whole book. After seeing his son married, Raghu departed
this worldly existence by means of yoga (VIII. 24; cf.
तनुत्यजाम् ).
The next King is Aja. He is presented in the three-fold
character of the best warrior (VII. 57 ff.), the best ruler, a second
copy as it were of Raghu (VIII. 4 ff.), and the most loving
husband (VIII. 38 ff.). Thus he is shown to have proved himself
a conquering hero, when he routed the hosts of his rival kings on
his way back from the Svayamvara. The poet describes in the
beginning of canto VIII, how Aja ruled wisely and justly; but what
he has elected to describe at length is the death of Aja's queen,
Indumatî, and his consequent grief. It appears that Kálidása had
an object in giving prominence to this; probably here he wanted to
present a contrast with the character of Ráma, showing that if a
King of Raghu's race could cast off his wife under pressure of
circumstances (as Râma will be described in the sequal to have
done ), there was here one, the intensity of whose love was so great
that when he lost his wife he could not survive her but died pining
for her. And the poet has done it very skilfully.
whose general merits are
nto. He is as great a
The next ruler is Das'aratha,
described in the beginning of the 9th
warrior and as wise a ruler as his two immediate predecessors and
also a great performer of sacrifices. (See IX. 5, 10, 20, 21 &c.).
He was neither much given to chase nor addicted to any of the
principal vices of men (sl. 7). But in fulfilment of a decree of
fate he once went a-hunting and there inadvertently killed an
ascetic youth; and the father of the young ascetic cursed the King
that he would die of griof for his son. This son is Râma, at
separation from whom Dasaratha died as foretold. The poet explains
away this one instance of breach of duty on the part of Dasaratha
with tho remark अपथे पदमर्पयन्ति हि श्रुतवन्तोऽपि रजोनिमीलिता : ( IX. 74).
Finally we come to Râma. Here Kâlidâsa instinctively felt
overshadowed by the genius of his great predecessor, Vâlmîki,
and the vastness of the material before him; and he has, therefore,
hurriedly gone over the chief incidents in Râma's career-how ont
of filial love and obedience he went out into the forest and killed
the demon-king Ravana in Lanka. Râma's abandonment of Sîtâ,
some think, is a sort of blot on his otherwise immaculate
character; the poet, therefore, explains why Sitá was abandoned."
"xxxviii"
"ciation"
")"
"and"
"the"
"यथाकामार्चितार्थित्व"
"and"
"त्यागाय"
"संभृतार्थख"
"of"
"Raghu"
";"
"we"
"should"
"not"
"hesitate"
"to"
"name"
"it"
"as"
"probably"
"the"
"most"
"striking"
"episode"
"in"
"the"
"whole"
"book"
"."
"After"
"seeing"
"his"
"son"
"married"
","
"Raghu"
"departed"
"this"
"worldly"
"existence"
"by"
"means"
"of"
"yoga"
"("
"VIII"
"."
"24"
";"
"cf."
"तनुत्यजाम्"
")"
"."
"The"
"next"
"King"
"is"
"Aja"
"."
"He"
"is"
"presented"
"in"
"the"
"three"
"-"
"fold"
"character"
"of"
"the"
"best"
"warrior"
"("
"VII"
"."
"57"
"ff"
"."
")"
","
"the"
"best"
"ruler"
","
"a"
"second"
"copy"
"as"
"it"
"were"
"of"
"Raghu"
"("
"VIII"
"."
"4"
"ff"
"."
")"
","
"and"
"the"
"most"
"loving"
"husband"
"("
"VIII"
"."
"38"
"ff"
"."
")"
"."
"Thus"
"he"
"is"
"shown"
"to"
"have"
"proved"
"himself"
"a"
"conquering"
"hero"
","
"when"
"he"
"routed"
"the"
"hosts"
"of"
"his"
"rival"
"kings"
"on"
"his"
"way"
"back"
"from"
"the"
"Svayamvara"
"."
"The"
"poet"
"describes"
"in"
"the"
"beginning"
"of"
"canto"
"VIII"
","
"how"
"Aja"
"ruled"
"wisely"
"and"
"justly"
";"
"but"
"what"
"he"
"has"
"elected"
"to"
"describe"
"at"
"length"
"is"
"the"
"death"
"of"
"Aja's"
"queen"
","
"Indumatî"
","
"and"
"his"
"consequent"
"grief"
"."
"It"
"appears"
"that"
"Kálidása"
"had"
"an"
"object"
"in"
"giving"
"prominence"
"to"
"this"
";"
"probably"
"here"
"he"
"wanted"
"to"
"present"
"a"
"contrast"
"with"
"the"
"character"
"of"
"Ráma"
","
"showing"
"that"
"if"
"a"
"King"
"of"
"Raghu's"
"race"
"could"
"cast"
"off"
"his"
"wife"
"under"
"pressure"
"of"
"circumstances"
"("
"as"
"Râma"
"will"
"be"
"described"
"in"
"the"
"sequal"
"to"
"have"
"done"
")"
","
"there"
"was"
"here"
"one"
","
"the"
"intensity"
"of"
"whose"
"love"
"was"
"so"
"great"
"that"
"when"
"he"
"lost"
"his"
"wife"
"he"
"could"
"not"
"survive"
"her"
"but"
"died"
"pining"
"for"
"her"
"."
"And"
"the"
"poet"
"has"
"done"
"it"
"very"
"skilfully"
"."
"whose"
"general"
"merits"
"are"
"nto"
"."
"He"
"is"
"as"
"great"
"a"
"The"
"next"
"ruler"
"is"
"Das'aratha"
","
"described"
"in"
"the"
"beginning"
"of"
"the"
"9th"
"warrior"
"and"
"as"
"wise"
"a"
"ruler"
"as"
"his"
"two"
"immediate"
"predecessors"
"and"
"also"
"a"
"great"
"performer"
"of"
"sacrifices"
"."
"("
"See"
"IX"
"."
"5"
","
"10"
","
"20"
","
"21"
"&"
"c"
"."
")"
"."
"He"
"was"
"neither"
"much"
"given"
"to"
"chase"
"nor"
"addicted"
"to"
"any"
"of"
"the"
"principal"
"vices"
"of"
"men"
"("
"sl"
"."
"7"
")"
"."
"But"
"in"
"fulfilment"
"of"
"a"
"decree"
"of"
"fate"
"he"
"once"
"went"
"a"
"-"
"hunting"
"and"
"there"
"inadvertently"
"killed"
"an"
"ascetic"
"youth"
";"
"and"
"the"
"father"
"of"
"the"
"young"
"ascetic"
"cursed"
"the"
"King"
"that"
"he"
"would"
"die"
"of"
"griof"
"for"
"his"
"son"
"."
"This"
"son"
"is"
"Râma"
","
"at"
"separation"
"from"
"whom"
"Dasaratha"
"died"
"as"
"foretold"
"."
"The"
"poet"
"explains"
"away"
"this"
"one"
"instance"
"of"
"breach"
"of"
"duty"
"on"
"the"
"part"
"of"
"Dasaratha"
"with"
"tho"
"remark"
"अपथे"
"पदमर्पयन्ति"
"हि"
"श्रुतवन्तोऽपि"
"रजोनिमीलिता"
":"
"("
"IX"
"."
"74"
")"
"."
"Finally"
"we"
"come"
"to"
"Râma"
"."
"Here"
"Kâlidâsa"
"instinctively"
"felt"
"overshadowed"
"by"
"the"
"genius"
"of"
"his"
"great"
"predecessor"
","
"Vâlmîki"
","
"and"
"the"
"vastness"
"of"
"the"
"material"
"before"
"him"
";"
"and"
"he"
"has"
","
"therefore"
","
"hurriedly"
"gone"
"over"
"the"
"chief"
"incidents"
"in"
"Râma's"
"career"
"-"
"how"
"ont"
"of"
"filial"
"love"
"and"
"obedience"
"he"
"went"
"out"
"into"
"the"
"forest"
"and"
"killed"
"the"
"demon"
"-"
"king"
"Ravana"
"in"
"Lanka"
"."
"Râma's"
"abandonment"
"of"
"Sîtâ"
","
"some"
"think"
","
"is"
"a"
"sort"
"of"
"blot"
"on"
"his"
"otherwise"
"immaculate"
"character"
";"
"the"
"poet"
","
"therefore"
","
"explains"
"why"
"Sitá"
"was"
"abandoned"
"."