
"रघुवंशे
सद्यः परनिर्वृतये कान्तासंमिततयोपदेशयुजे ॥ ' इत्याद्यालंकारिकवचनप्रोमायात्काव्यस्या-
नेकश्रेयःसाधनताम्
काव्यालापांच वर्जयेत्' इत्यस्य निषेधशास्त्रस्यासत्काव्यविषयतां च
पश्यन् रघुवंशाख्यं महाकाव्यं चिकीर्षुः चिकीर्षितार्थाविघ्नपरिसमाप्तिसंप्रदायाविच्छेदलक्षणफल-
साधनभूत विशिष्टदेवता नमस्कारस्य शिष्टाचार परिप्राप्तत्वात् 'आशीर्नमस्क्रिया वस्तुनिर्देशो वापि
तन्मुखम् ।' इत्याशीर्वादाद्यन्यतमस्य प्रबन्धमुखलक्षणत्वात्काव्य निर्माणस्य विशिष्टशव्दार्थप्रति-
पत्तिमूलकत्वेन विशिष्टशब्दार्थयोश्च 'शब्दजातमशेषं तु धत्ते शर्वस्य वल्लभा । अर्थरूपं यदखिलं
थत्ते मुग्धेन्दुशेखरः ॥ इति वायुपुराणसंहितावचनवलेन पार्वतीपरमेश्वरायत्तत्वदर्शनात्तत्प्रति-
पित्सया तावेवाभिवादयते -
6
"वागर्थाविव संपृक्तौ वागर्थप्रतिपत्तये ।
जगतः पितरौ वन्दे पार्वतीपरमेश्वरौ ॥ १ ॥
।
चागर्थाविवेत्येकं पदम् । इवेन सह समासो' विभक्त्यलोपञ्च पूर्वपद्प्रकृतिस्वरत्वं चेति वक्त-
व्यम् । एवमन्यत्रापि द्रष्टव्यम् | वागर्थाविव शब्दार्थाविव संपृक्तौ नित्यसंबद्धावित्यर्थः ।
नित्यसंबद्धयोरुपमानत्वेनोपादानात् । ' नित्यः शब्दार्थसंबन्धः ' इति मीमांसकाः । जगतः
लोकस्य पितरौ । माता च पिता च पितरौ । ' पिता मात्रा ' इति द्वन्द्वैकशेषः । ‘ माता-
पितरौ पितरौ मातरपितरौ प्रसूजनयितारौ । ' इत्यमरः । एतेन शर्वशिवयोः सर्वजगज्जनकतया
वैशिष्ट्यमिष्टार्थप्रदानशक्तिः परमकारुणिकत्वं च सूच्यते । पर्वतस्यापत्यं स्त्री पार्वती । 'तस्या-
पत्यम ' इत्यण् । 'टिड्ढाणञ्-' इत्यादिना ङीप् | पार्वती च परमेश्वरश्च पार्वती परमेश्वरौ ।
परमशब्दः सर्वोत्तमत्त्वद्योतनार्थः । मातुरभ्यर्हितत्वदल्पाक्षरत्वाञ्च पार्वतीशब्दस्य पूर्वनिपातः।
वागर्थप्रतिपत्तये शब्दार्थयोः सम्यग्ज्ञानार्थम् । वन्दे अभिवादये । अत्रोपमालंकारः स्फुट
एव । तथोक्तम्- 'स्वतःसिद्धेन भिन्नेन संपन्नेन च धर्मतः । साम्यमन्येन वर्ण्यस्य वाच्यं
चेदेवगोपमा ॥’ इति । प्रायिकश्वो॒ोपमालंकारः कालिदासोक्तकाव्यादौ । भूदेवताकस्य
सर्वगुरो-
मंगणस्य प्रयोगाच्छुभलाभः सूच्यते । तदुक्तम्-‘ शुभदो मो भूमिमयः " इति । वकारस्या-
मृतबीजत्वात्प्रचय गमनादिसिद्धिः ॥
संप्रति कविः स्त्राहंकारं परिहरति 'क्व सूर्य-' इत्यादिश्लोकद्वयेन-
क्वक सूर्यप्रभवो वंशः क्व चाल्पविषया मतिः ।
तितीपुर्दुस्तरं मोहादुडुपेनास्मि सागरम् ॥ २ ॥
प्रभवत्यस्मादिति प्रभवः कारणम् । ‘ऋदोरप् |
>
>
' अकर्तरि च कारके संज्ञायाम् ।
इति साधुः। सूर्यः प्रभवो यस्य स सूर्यप्रभवो वंशः क्व । अल्पो विषयो ज्ञेयोऽर्थो यस्याः
•सा [ अल्पविषया ] मे मतिः प्रज्ञा च क्व । द्वौ क्वशब्दौ महदन्तरं सूचयतः । सूर्यवं-
""
१ का० प्र० १, २, २ का० द० १, १४. आशीर्वस्तुनमस्कारनिर्देशात्प्रथमं कविः । कात्र्यं
कुर्वन्नविन कीर्ति प्रीतिं च विदन्ति ॥ इति सरस्वतीकण्ठाभरणम् । ३ अत्र नित्यसमास इति
पाठो दृश्यते किं तु स प्रामादिक इव भाति महाभाष्ये नित्यशब्दरहितस्यैव पाटस्योपलम्मात् ।
अन्यथा उदाहरिव वामनः इत्यादि प्रयोगाणामसाधुत्वापत्तेः । ४ अभ्यहिंतत्वात् पूज्यत्वात् ।
अल्पाच्तरम् । पा० २. २. ३४; अभ्यर्हितं च । वार्ति० । मातरभ्यर्हितत्वे याज्ञवल्क्यः ।
** एते मान्या यथापूर्वमेभ्यो माता गरीयसी । उक्तं च-पितृतोऽपि गुरुर्माता नास्ति मातृसमो
गुरुः । पतिता गुरवस्त्याज्या नैव माता कदाचन । गर्भधारणपोषाभ्यां तेन माता गरीयसी ।।
तथा च-उपाध्यायान् दशाचार्य आचार्याणां शतं पिता । सहस्रं तु पितृन्माता गौरवंणातिरिच्यते।।
इति । पार्वत्या जगन्मातृत्वात् श्रेष्ठत्वं ज्ञेयम् ।
"""
"रघुवंशे"
"सद्यः"
"परनिर्वृतये"
"कान्तासंमिततयोपदेशयुजे"
"॥"
"'"
"इत्याद्यालंकारिकवचनप्रोमायात्काव्यस्या"
"नेकश्रेयःसाधनताम्"
"काव्यालापांच"
"वर्जयेत्"
"'"
"इत्यस्य"
"निषेधशास्त्रस्यासत्काव्यविषयतां"
"च"
"पश्यन्"
"रघुवंशाख्यं"
"महाकाव्यं"
"चिकीर्षुः"
"चिकीर्षितार्थाविघ्नपरिसमाप्तिसंप्रदायाविच्छेदलक्षणफल"
"साधनभूत"
"विशिष्टदेवता"
"नमस्कारस्य"
"शिष्टाचार"
"परिप्राप्तत्वात्"
"'"
"आशीर्नमस्क्रिया"
"वस्तुनिर्देशो"
"वापि"
"तन्मुखम्"
"।"
"'"
"इत्याशीर्वादाद्यन्यतमस्य"
"प्रबन्धमुखलक्षणत्वात्काव्य"
"निर्माणस्य"
"विशिष्टशव्दार्थप्रति"
"पत्तिमूलकत्वेन"
"विशिष्टशब्दार्थयोश्च"
"'"
"शब्दजातमशेषं"
"तु"
"धत्ते"
"शर्वस्य"
"वल्लभा"
"।"
"अर्थरूपं"
"यदखिलं"
"थत्ते"
"मुग्धेन्दुशेखरः"
"॥"
"इति"
"वायुपुराणसंहितावचनवलेन"
"पार्वतीपरमेश्वरायत्तत्वदर्शनात्तत्प्रति"
"पित्सया"
"तावेवाभिवादयते"
"-"
"6"
"""
"वागर्थाविव"
"संपृक्तौ"
"वागर्थप्रतिपत्तये"
"।"
"जगतः"
"पितरौ"
"वन्दे"
"पार्वतीपरमेश्वरौ"
"॥"
"१"
"॥"
"।"
"चागर्थाविवेत्येकं"
"पदम्"
"।"
"इवेन"
"सह"
"समासो"
"'"
"विभक्त्यलोपञ्च"
"पूर्वपद्प्रकृतिस्वरत्वं"
"चेति"
"वक्त"
"व्यम्"
"।"
"एवमन्यत्रापि"
"द्रष्टव्यम्"
"|"
"वागर्थाविव"
"शब्दार्थाविव"
"संपृक्तौ"
"नित्यसंबद्धावित्यर्थः"
"।"
"नित्यसंबद्धयोरुपमानत्वेनोपादानात्"
"।"
"'"
"नित्यः"
"शब्दार्थसंबन्धः"
"'"
"इति"
"मीमांसकाः"
"।"
"जगतः"
"लोकस्य"
"पितरौ"
"।"
"माता"
"च"
"पिता"
"च"
"पितरौ"
"।"
"'"
"पिता"
"मात्रा"
"'"
"इति"
"द्वन्द्वैकशेषः"
"।"
"‘"
"माता"
"पितरौ"
"पितरौ"
"मातरपितरौ"
"प्रसूजनयितारौ"
"।"
"'"
"इत्यमरः"
"।"
"एतेन"
"शर्वशिवयोः"
"सर्वजगज्जनकतया"
"वैशिष्ट्यमिष्टार्थप्रदानशक्तिः"
"परमकारुणिकत्वं"
"च"
"सूच्यते"
"।"
"पर्वतस्यापत्यं"
"स्त्री"
"पार्वती"
"।"
"'"
"तस्या"
"पत्यम"
"'"
"इत्यण्"
"।"
"'"
"टिड्ढाणञ्-"
"'"
"इत्यादिना"
"ङीप्"
"|"
"पार्वती"
"च"
"परमेश्वरश्च"
"पार्वती"
"परमेश्वरौ"
"।"
"परमशब्दः"
"सर्वोत्तमत्त्वद्योतनार्थः"
"।"
"मातुरभ्यर्हितत्वदल्पाक्षरत्वाञ्च"
"पार्वतीशब्दस्य"
"पूर्वनिपातः"
"।"
"वागर्थप्रतिपत्तये"
"शब्दार्थयोः"
"सम्यग्ज्ञानार्थम्"
"।"
"वन्दे"
"अभिवादये"
"।"
"अत्रोपमालंकारः"
"स्फुट"
"एव"
"।"
"तथोक्तम्-"
"'"
"स्वतःसिद्धेन"
"भिन्नेन"
"संपन्नेन"
"च"
"धर्मतः"
"।"
"साम्यमन्येन"
"वर्ण्यस्य"
"वाच्यं"
"चेदेवगोपमा"
"॥"
"’"
"इति"
"।"
"प्रायिकश्वो॒ोपमालंकारः"
"कालिदासोक्तकाव्यादौ"
"।"
"भूदेवताकस्य"
"सर्वगुरो"
"मंगणस्य"
"प्रयोगाच्छुभलाभः"
"सूच्यते"
"।"
"तदुक्तम्-"
"‘"
"शुभदो"
"मो"
"भूमिमयः"
"""
"इति"
"।"
"वकारस्या"
"मृतबीजत्वात्प्रचय"
"गमनादिसिद्धिः"
"॥"
"संप्रति"
"कविः"
"स्त्राहंकारं"
"परिहरति"
"'"
"क्व"
"सूर्य-"
"'"
"इत्यादिश्लोकद्वयेन"
"क्वक"
"सूर्यप्रभवो"
"वंशः"
"क्व"
"चाल्पविषया"
"मतिः"
"।"
"तितीपुर्दुस्तरं"
"मोहादुडुपेनास्मि"
"सागरम्"
"॥"
"२"
"॥"
"प्रभवत्यस्मादिति"
"प्रभवः"
"कारणम्"
"।"
"‘"
"ऋदोरप्"
"|"
">"
">"
"'"
"अकर्तरि"
"च"
"कारके"
"संज्ञायाम्"
"।"
"इति"
"साधुः"
"।"
"सूर्यः"
"प्रभवो"
"यस्य"
"स"
"सूर्यप्रभवो"
"वंशः"
"क्व"
"।"
"अल्पो"
"विषयो"
"ज्ञेयोऽर्थो"
"यस्याः"
"•"
"सा"
"["
"अल्पविषया"
"]"
"मे"
"मतिः"
"प्रज्ञा"
"च"
"क्व"
"।"
"द्वौ"
"क्वशब्दौ"
"महदन्तरं"
"सूचयतः"
"।"
"सूर्यवं"
"""
"""
"१"
"का"
"०"
"प्र"
"०"
"१"
","
"२"
","
"२"
"का"
"०"
"द"
"०"
"१"
","
"१४."
"आशीर्वस्तुनमस्कारनिर्देशात्प्रथमं"
"कविः"
"।"
"कात्र्यं"
"कुर्वन्नविन"
"कीर्ति"
"प्रीतिं"
"च"
"विदन्ति"
"॥"
"इति"
"सरस्वतीकण्ठाभरणम्"
"।"
"३"
"अत्र"
"नित्यसमास"
"इति"
"पाठो"
"दृश्यते"
"किं"
"तु"
"स"
"प्रामादिक"
"इव"
"भाति"
"महाभाष्ये"
"नित्यशब्दरहितस्यैव"
"पाटस्योपलम्मात्"
"।"
"अन्यथा"
"उदाहरिव"
"वामनः"
"इत्यादि"
"प्रयोगाणामसाधुत्वापत्तेः"
"।"
"४"
"अभ्यहिंतत्वात्"
"पूज्यत्वात्"
"।"
"अल्पाच्तरम्"
"।"
"पा"
"०"
"२."
"२."
"३४"
";"
"अभ्यर्हितं"
"च"
"।"
"वार्ति"
"०"
"।"
"मातरभ्यर्हितत्वे"
"याज्ञवल्क्यः"
"।"
"**"
"एते"
"मान्या"
"यथापूर्वमेभ्यो"
"माता"
"गरीयसी"
"।"
"उक्तं"
"च"
"-"
"पितृतोऽपि"
"गुरुर्माता"
"नास्ति"
"मातृसमो"
"गुरुः"
"।"
"पतिता"
"गुरवस्त्याज्या"
"नैव"
"माता"
"कदाचन"
"।"
"गर्भधारणपोषाभ्यां"
"तेन"
"माता"
"गरीयसी"
"।।"
"तथा"
"च"
"-"
"उपाध्यायान्"
"दशाचार्य"
"आचार्याणां"
"शतं"
"पिता"
"।"
"सहस्रं"
"तु"
"पितृन्माता"
"गौरवंणातिरिच्यते"
"।।"
"इति"
"।"
"पार्वत्या"
"जगन्मातृत्वात्"
"श्रेष्ठत्वं"
"ज्ञेयम्"
"।"
"""
"""