
"All rights reserved by the Author.
Printed by Chintaman Sakhâram Deole at the 'Bombay Vaibhav' Press,
Servants of India Society's Building, Sandhurst Road, Girgaon, Bombay,
and Published by V. N. & D. V. Mulgaoker, Proprietors,
Gopal Narayen & Co., Book-Sellers and Publishers,
Kalbadevi Road, Bombay."
"All"
"rights"
"reserved"
"by"
"the"
"Author"
"."
"Printed"
"by"
"Chintaman"
"Sakhâram"
"Deole"
"at"
"the"
"'"
"Bombay"
"Vaibhav"
"'"
"Press"
","
"Servants"
"of"
"India"
"Society's"
"Building"
","
"Sandhurst"
"Road"
","
"Girgaon"
","
"Bombay"
","
"and"
"Published"
"by"
"V."
"N."
"&"
"D."
"V."
"Mulgaoker"
","
"Proprietors"
","
"Gopal"
"Narayen"
"&"
"Co."
","
"Book"
"-"
"Sellers"
"and"
"Publishers"
","
"Kalbadevi"
"Road"
","
"Bombay"
"."