
"(106)
[Canto IV.
81. 47.
g-Malli, defends this by referring to the-
Várt. 's'; but the accuracy of his defence may be questioned as
this does not begin with us, while the instances given in the Bhashya
all begin with . We may, therefore, expound gegen nedgang:
स एषामस्तीति तुल्यगन्धिनस्तेषु । मत्तेभ-मत्त is used to indicate the pres-
ence of ichor on the temples of the elephants. :-shows the
great size and number of his elephants. The dust of cardamom
seeds was raised by the hoofs of the horses, but so great was the
obstruction caused by the compact line of his huge elephants, that
it could not escape into the sky, but got stuck to the wet temples
of the elephants.
81. 48. ga &c.-Serpents are supposed to coil round the
sandal trees, being attracted by their sweet smell.
though A'tm. is Paras, when it take the 2nd variety of the Aorist.
g-ig và a tied round (not born on) the neck; the metal
neck-chains round the neck. 'ग्रीवाशब्दो धमनीवचनस्तासां बहुत्वाद्रुडुव-
चनम् । ( सत्ता भवत्यर्थी गृह्यते न जन्म) Vrittikära. त्रिपदीछेदिनाम्- त्रयः
fat (the foot-chain), formed irregularly like
according to the Sid.-Kau. which includes f under the
list. According to the Vrittikára we have two forms
त्रिपाद् and त्रिपादी. See ft.-note.
"The poet means that elephants, who were so strong that they would
have broken their foot-chains, were kept on their spots by the mere ropes
tied round their necks, because the ropes were very firmly tied to the
sandals on account of the grooves being so well-adapted to them; and
because the odoriferous exhalations given out by the sandal trees were so
charming to the elephants that they did not tear off neck-ropes.' S. P.
Pandit.
-3
S'1. 49. विशि मन्दायते &c - अनन्दं मन्दं भवति मन्दायते becomes dim;
Malli, derives this with the affix a which takes the Atm. option-
ally; so according to him the form af will also be correct. But
according to the Bhâshya, which is followed by Kaiyata, Bhattoji
and others, is to be affixed to a and words with the affix ar
( i. e. आ ) and क्यङ् to the other words found in the list लोहितादि.
Hence
form.
is the only correct affix and ra is the only correct
-Even of the sun. When in the winter solstice the sun
apparently moves from the north towards the south, the beat is
mitigated. So the poet faucies the southern quarter to be invincible,
since even the heat of the sun is subdued in that quarter. TĀD—
in the very quarter the Pândyas found Raghu's garq unbearable i. e.
it did not diminish. q:-The derivation of the word given in
the com. seems to be an interpolation. For zor being a
affix"
"("
"106"
")"
"["
"Canto"
"IV"
"."
"81."
"47"
"."
"g"
"-"
"Malli"
","
"defends"
"this"
"by"
"referring"
"to"
"the"
"Várt"
"."
"'"
"s"
"'"
";"
"but"
"the"
"accuracy"
"of"
"his"
"defence"
"may"
"be"
"questioned"
"as"
"this"
"does"
"not"
"begin"
"with"
"us"
","
"while"
"the"
"instances"
"given"
"in"
"the"
"Bhashya"
"all"
"begin"
"with"
"."
"We"
"may"
","
"therefore"
","
"expound"
"gegen"
"nedgang"
":"
"स"
"एषामस्तीति"
"तुल्यगन्धिनस्तेषु"
"।"
"मत्तेभ"
"-"
"मत्त"
"is"
"used"
"to"
"indicate"
"the"
"pres"
"ence"
"of"
"ichor"
"on"
"the"
"temples"
"of"
"the"
"elephants"
"."
":"
"-shows"
"the"
"great"
"size"
"and"
"number"
"of"
"his"
"elephants"
"."
"The"
"dust"
"of"
"cardamom"
"seeds"
"was"
"raised"
"by"
"the"
"hoofs"
"of"
"the"
"horses"
","
"but"
"so"
"great"
"was"
"the"
"obstruction"
"caused"
"by"
"the"
"compact"
"line"
"of"
"his"
"huge"
"elephants"
","
"that"
"it"
"could"
"not"
"escape"
"into"
"the"
"sky"
","
"but"
"got"
"stuck"
"to"
"the"
"wet"
"temples"
"of"
"the"
"elephants"
"."
"81."
"48."
"ga"
"&"
"c"
"."
"-"
"Serpents"
"are"
"supposed"
"to"
"coil"
"round"
"the"
"sandal"
"trees"
","
"being"
"attracted"
"by"
"their"
"sweet"
"smell"
"."
"though"
"A'tm"
"."
"is"
"Paras"
","
"when"
"it"
"take"
"the"
"2nd"
"variety"
"of"
"the"
"Aorist"
"."
"g"
"-"
"ig"
"và"
"a"
"tied"
"round"
"("
"not"
"born"
"on"
")"
"the"
"neck"
";"
"the"
"metal"
"neck"
"-"
"chains"
"round"
"the"
"neck"
"."
"'"
"ग्रीवाशब्दो"
"धमनीवचनस्तासां"
"बहुत्वाद्रुडुव"
"चनम्"
"।"
"("
"सत्ता"
"भवत्यर्थी"
"गृह्यते"
"न"
"जन्म"
")"
"Vrittikära"
"."
"त्रिपदीछेदिनाम्-"
"त्रयः"
"fat"
"("
"the"
"foot"
"-"
"chain"
")"
","
"formed"
"irregularly"
"like"
"according"
"to"
"the"
"Sid"
"."
"-"
"Kau"
"."
"which"
"includes"
"f"
"under"
"the"
"list"
"."
"According"
"to"
"the"
"Vrittikára"
"we"
"have"
"two"
"forms"
"त्रिपाद्"
"and"
"त्रिपादी"
"."
"See"
"ft"
"."
"-"
"note"
"."
"""
"The"
"poet"
"means"
"that"
"elephants"
","
"who"
"were"
"so"
"strong"
"that"
"they"
"would"
"have"
"broken"
"their"
"foot"
"-"
"chains"
","
"were"
"kept"
"on"
"their"
"spots"
"by"
"the"
"mere"
"ropes"
"tied"
"round"
"their"
"necks"
","
"because"
"the"
"ropes"
"were"
"very"
"firmly"
"tied"
"to"
"the"
"sandals"
"on"
"account"
"of"
"the"
"grooves"
"being"
"so"
"well"
"-"
"adapted"
"to"
"them"
";"
"and"
"because"
"the"
"odoriferous"
"exhalations"
"given"
"out"
"by"
"the"
"sandal"
"trees"
"were"
"so"
"charming"
"to"
"the"
"elephants"
"that"
"they"
"did"
"not"
"tear"
"off"
"neck"
"-"
"ropes"
"."
"'"
"S."
"P."
"Pandit"
"."
"-3"
"S'1"
"."
"49."
"विशि"
"मन्दायते"
"&"
"c"
"-"
"अनन्दं"
"मन्दं"
"भवति"
"मन्दायते"
"becomes"
"dim"
";"
"Malli"
","
"derives"
"this"
"with"
"the"
"affix"
"a"
"which"
"takes"
"the"
"Atm"
"."
"option"
"ally"
";"
"so"
"according"
"to"
"him"
"the"
"form"
"af"
"will"
"also"
"be"
"correct"
"."
"But"
"according"
"to"
"the"
"Bhâshya"
","
"which"
"is"
"followed"
"by"
"Kaiyata"
","
"Bhattoji"
"and"
"others"
","
"is"
"to"
"be"
"affixed"
"to"
"a"
"and"
"words"
"with"
"the"
"affix"
"ar"
"("
"i"
"."
"e"
"."
"आ"
")"
"and"
"क्यङ्"
"to"
"the"
"other"
"words"
"found"
"in"
"the"
"list"
"लोहितादि"
"."
"Hence"
"form"
"."
"is"
"the"
"only"
"correct"
"affix"
"and"
"ra"
"is"
"the"
"only"
"correct"
"-Even"
"of"
"the"
"sun"
"."
"When"
"in"
"the"
"winter"
"solstice"
"the"
"sun"
"apparently"
"moves"
"from"
"the"
"north"
"towards"
"the"
"south"
","
"the"
"beat"
"is"
"mitigated"
"."
"So"
"the"
"poet"
"faucies"
"the"
"southern"
"quarter"
"to"
"be"
"invincible"
","
"since"
"even"
"the"
"heat"
"of"
"the"
"sun"
"is"
"subdued"
"in"
"that"
"quarter"
"."
"TĀD—"
"in"
"the"
"very"
"quarter"
"the"
"Pândyas"
"found"
"Raghu's"
"garq"
"unbearable"
"i"
"."
"e"
"."
"it"
"did"
"not"
"diminish"
"."
"q"
":"
"-The"
"derivation"
"of"
"the"
"word"
"given"
"in"
"the"
"com"
"."
"seems"
"to"
"be"
"an"
"interpolation"
"."
"For"
"zor"
"being"
"a"
"affix"