
"(220)
[ Canto IX.
meant handiness, art, skill, wisdom; it also meant 'a sacrifice', as
being an act done with skill or art. And a which originally
meant 'the god of infinlte wisdom' then came to signify the
performer of a hundred sacrifices.' See note on a III. 38.
अखण्डित - न खण्डितं (broken, interrupted) अखण्डित पौरुषं (पुरुषस्य कर्म
valonr, prowess) ; this explains why hundreds of kings paid
homage to him.
S1. 14. सचिवकारित० - The full sontence is सपत्नपरिग्रहेः सचिवैः
ar: &c., see com.; garai-because their fathers were slain
in battles. Tasha-Malli, takes in the sense of 3 i.e.
not combed and decorated. Charitravardhana (followed by
Dinakara) Baya 'वल्लभववादलकरहितान्.' अलका - The capital of
Kubera, situated on Kailâsa, a snowy peak of the Himalayas. It
is also_called वसुधारा, वसुस्थली snd प्रभा For its description
see-Meg. 7. अनवमा--अन् not अवम inferior to; fr. अब to protect + अम
(Uņádi V. 54) ³zqzagarafāzzá
are also similarly
formed; now see foot-note; cf. gada infra, XVII. 27.
'1.15. - the central i. e. chief prince. ,
also called, is the circle of tributary princes whose kingdoms
lie on the borders of the imperial country. Kám., as quoted
by Malli., mentions 12 classes of these princes, viz.-(1) 3 or
inimical kings to be subdued; (2) A allies, (3) cias.
front;
(4) AA and (5) 3 whose territories are in
the four kings, whose territories lie in the rear viz. (6) fe
whose kingdom is next to that of the chief king, (7)
whose territory lies next to that of o, and who is likely to
prevent an ally from helping another, (8).fingigtare and (9)
whose kingdoms are separated by those of the fore-
going; (10) or intermediate whose territory lies between that
of the विजिगीषु and अरि ; and (11) उदासीन one who is indiferent or
neutral ( neither a friend nor a foo), whose kingdom is situated
outside the territories of the above-mentioned kings-both strong
in force, and when in league with others, able to change the
fortunes of war; and lastly, (12) the imperial monarch himself,
more powerful than the two last mentioned. See com. far
वारयति ( keeps off ) इति वारणं; आतपस्य वारणमातप: सितं च तदातपवारणं चः
now see com. supra II. 47. रन्चलां - अनलस-
cf. infra XVII. 61. अनलसोमo i. e. his appearance though
refulgent was inviting (did not strike terror into the behoider);
the same idea is differently clothed in I. 16 and in"
"("
"220"
")"
"["
"Canto"
"IX"
"."
"meant"
"handiness"
","
"art"
","
"skill"
","
"wisdom"
";"
"it"
"also"
"meant"
"'"
"a"
"sacrifice"
"'"
","
"as"
"being"
"an"
"act"
"done"
"with"
"skill"
"or"
"art"
"."
"And"
"a"
"which"
"originally"
"meant"
"'"
"the"
"god"
"of"
"infinlte"
"wisdom"
"'"
"then"
"came"
"to"
"signify"
"the"
"performer"
"of"
"a"
"hundred"
"sacrifices"
"."
"'"
"See"
"note"
"on"
"a"
"III"
"."
"38"
"."
"अखण्डित"
"-"
"न"
"खण्डितं"
"("
"broken"
","
"interrupted"
")"
"अखण्डित"
"पौरुषं"
"("
"पुरुषस्य"
"कर्म"
"valonr"
","
"prowess"
")"
";"
"this"
"explains"
"why"
"hundreds"
"of"
"kings"
"paid"
"homage"
"to"
"him"
"."
"S1"
"."
"14."
"सचिवकारित"
"०"
"-"
"The"
"full"
"sontence"
"is"
"सपत्नपरिग्रहेः"
"सचिवैः"
"ar"
":"
"&"
"c"
"."
","
"see"
"com"
".;"
"garai"
"-"
"because"
"their"
"fathers"
"were"
"slain"
"in"
"battles"
"."
"Tasha"
"-"
"Malli"
","
"takes"
"in"
"the"
"sense"
"of"
"3"
"i.e."
"not"
"combed"
"and"
"decorated"
"."
"Charitravardhana"
"("
"followed"
"by"
"Dinakara"
")"
"Baya"
"'"
"वल्लभववादलकरहितान्"
"."
"'"
"अलका"
"-"
"The"
"capital"
"of"
"Kubera"
","
"situated"
"on"
"Kailâsa"
","
"a"
"snowy"
"peak"
"of"
"the"
"Himalayas"
"."
"It"
"is"
"also_called"
"वसुधारा"
","
"वसुस्थली"
"snd"
"प्रभा"
"For"
"its"
"description"
"see"
"-"
"Meg"
"."
"7."
"अनवमा"
"--"
"अन्"
"not"
"अवम"
"inferior"
"to"
";"
"fr"
"."
"अब"
"to"
"protect"
"+"
"अम"
"("
"Uņádi"
"V."
"54"
")"
"³zqzagarafāzzá"
"are"
"also"
"similarly"
"formed"
";"
"now"
"see"
"foot"
"-"
"note"
";"
"cf."
"gada"
"infra"
","
"XVII"
"."
"27"
"."
"'"
"1.15"
"."
"-"
"the"
"central"
"i"
"."
"e"
"."
"chief"
"prince"
"."
","
"also"
"called"
","
"is"
"the"
"circle"
"of"
"tributary"
"princes"
"whose"
"kingdoms"
"lie"
"on"
"the"
"borders"
"of"
"the"
"imperial"
"country"
"."
"Kám"
"."
","
"as"
"quoted"
"by"
"Malli"
"."
","
"mentions"
"12"
"classes"
"of"
"these"
"princes"
","
"viz"
".-"
"("
"1"
")"
"3"
"or"
"inimical"
"kings"
"to"
"be"
"subdued"
";"
"("
"2"
")"
"A"
"allies"
","
"("
"3"
")"
"cias"
"."
"front"
";"
"("
"4"
")"
"AA"
"and"
"("
"5"
")"
"3"
"whose"
"territories"
"are"
"in"
"the"
"four"
"kings"
","
"whose"
"territories"
"lie"
"in"
"the"
"rear"
"viz"
"."
"("
"6"
")"
"fe"
"whose"
"kingdom"
"is"
"next"
"to"
"that"
"of"
"the"
"chief"
"king"
","
"("
"7"
")"
"whose"
"territory"
"lies"
"next"
"to"
"that"
"of"
"o"
","
"and"
"who"
"is"
"likely"
"to"
"prevent"
"an"
"ally"
"from"
"helping"
"another"
","
"("
"8"
")"
".fingigtare"
"and"
"("
"9"
")"
"whose"
"kingdoms"
"are"
"separated"
"by"
"those"
"of"
"the"
"fore"
"going"
";"
"("
"10"
")"
"or"
"intermediate"
"whose"
"territory"
"lies"
"between"
"that"
"of"
"the"
"विजिगीषु"
"and"
"अरि"
";"
"and"
"("
"11"
")"
"उदासीन"
"one"
"who"
"is"
"indiferent"
"or"
"neutral"
"("
"neither"
"a"
"friend"
"nor"
"a"
"foo"
")"
","
"whose"
"kingdom"
"is"
"situated"
"outside"
"the"
"territories"
"of"
"the"
"above"
"-"
"mentioned"
"kings"
"-"
"both"
"strong"
"in"
"force"
","
"and"
"when"
"in"
"league"
"with"
"others"
","
"able"
"to"
"change"
"the"
"fortunes"
"of"
"war"
";"
"and"
"lastly"
","
"("
"12"
")"
"the"
"imperial"
"monarch"
"himself"
","
"more"
"powerful"
"than"
"the"
"two"
"last"
"mentioned"
"."
"See"
"com"
"."
"far"
"वारयति"
"("
"keeps"
"off"
")"
"इति"
"वारणं"
";"
"आतपस्य"
"वारणमातप"
":"
"सितं"
"च"
"तदातपवारणं"
"चः"
"now"
"see"
"com"
"."
"supra"
"II"
"."
"47."
"रन्चलां"
"-"
"अनलस"
"cf."
"infra"
"XVII"
"."
"61."
"अनलसोम"
"o"
"i"
"."
"e"
"."
"his"
"appearance"
"though"
"refulgent"
"was"
"inviting"
"("
"did"
"not"
"strike"
"terror"
"into"
"the"
"behoider"
")"
";"
"the"
"same"
"idea"
"is"
"differently"
"clothed"
"in"
"I."
"16"
"and"
"in"