
"(140)
[ Canto V.
they actually bloom at the first peep of the morning sun. Next,
they describe how the rays of the morning sun tinge the tusks of the
elephants which were within their sight, and conclude by describing
how, as the sun progresses a good way over the horizon, his rays
penetrate the tents and overpower the light of the lamps there. So
the description here, on the whole, seems to apply to one residing
in a tent surrounded by the stables of horses and elephants &c., and
not in his palace, as well as to one who is a late riser, which Aja,
a scion of the solar race, could not have been (cf. quisisgàivarg
1,6) had
been in his capital and not troubled by distracting
thoughts as he was on the present occasion.
मतिमतां वर - This is meant to indicate that the prince
would readily do his duty on being reminded of that. far-in
two parts. :-The pressure and not the load itself. , -both
are used
, 'indeed, 'surely;' : f indeed the burden is
divided; but f f it is divided into two parts only (so that
you cannot expect a third person to help your father). fara:--
(your father) has quitted bis bed (and is in his place). This may
also qualify and your royal self having left the bed &c.
STT-you are to take the place of the other bearer. What is
meant is this your father is up by this time and attending to his
duties; and you as yuvarája ought to do the same. Cf.
● विश्व धुर्यैर्यानमिवाध्वनि | Kum. VI. 76.
S'1. 67. Oháritravardhana and Dinakara, though in their
usual manner they give a full com. upon this śl., consider it to be
an interpolation, but without giving reasons. There seems to be,
however, nothing in it that would warrant such a supposition, and
Malli. who is always scrupulous in detecting spurious slokas,
regards it as quite genuine.
yaraşarı-This sl. seems to have perplexed some com-
mentators and annotators.
But all difficulty about its correct
interpretation would vanish if one were to understand correctly
the commentary of Malli. f ought to be construed with q
as Malli. very properly has done, and not with waar as suggested
by Pandit. The meaning of the poet is very well brought out in
the com. Indian poets describe three places as the favourite resorts
of Lakshmi (the goddess of beauty), viz., the lotus, the moon and
the most lovely face in the world (as that of a prince or a princess).
The last is generally represented as her most favourite haunt. Cf.
चन्द्रं गता पद्मगुणान्न भुंक्ते पद्माश्रिता चान्द्रमसीमभिख्याम् | उमामुखं तु प्रतिपय लोग"
"("
"140"
")"
"["
"Canto"
"V."
"they"
"actually"
"bloom"
"at"
"the"
"first"
"peep"
"of"
"the"
"morning"
"sun"
"."
"Next"
","
"they"
"describe"
"how"
"the"
"rays"
"of"
"the"
"morning"
"sun"
"tinge"
"the"
"tusks"
"of"
"the"
"elephants"
"which"
"were"
"within"
"their"
"sight"
","
"and"
"conclude"
"by"
"describing"
"how"
","
"as"
"the"
"sun"
"progresses"
"a"
"good"
"way"
"over"
"the"
"horizon"
","
"his"
"rays"
"penetrate"
"the"
"tents"
"and"
"overpower"
"the"
"light"
"of"
"the"
"lamps"
"there"
"."
"So"
"the"
"description"
"here"
","
"on"
"the"
"whole"
","
"seems"
"to"
"apply"
"to"
"one"
"residing"
"in"
"a"
"tent"
"surrounded"
"by"
"the"
"stables"
"of"
"horses"
"and"
"elephants"
"&"
"c"
"."
","
"and"
"not"
"in"
"his"
"palace"
","
"as"
"well"
"as"
"to"
"one"
"who"
"is"
"a"
"late"
"riser"
","
"which"
"Aja"
","
"a"
"scion"
"of"
"the"
"solar"
"race"
","
"could"
"not"
"have"
"been"
"("
"cf."
"quisisgàivarg"
"1,6"
")"
"had"
"been"
"in"
"his"
"capital"
"and"
"not"
"troubled"
"by"
"distracting"
"thoughts"
"as"
"he"
"was"
"on"
"the"
"present"
"occasion"
"."
"मतिमतां"
"वर"
"-"
"This"
"is"
"meant"
"to"
"indicate"
"that"
"the"
"prince"
"would"
"readily"
"do"
"his"
"duty"
"on"
"being"
"reminded"
"of"
"that"
"."
"far"
"-"
"in"
"two"
"parts"
"."
":"
"-The"
"pressure"
"and"
"not"
"the"
"load"
"itself"
"."
","
"-both"
"are"
"used"
","
"'"
"indeed"
","
"'"
"surely"
";"
"'"
":"
"f"
"indeed"
"the"
"burden"
"is"
"divided"
";"
"but"
"f"
"f"
"it"
"is"
"divided"
"into"
"two"
"parts"
"only"
"("
"so"
"that"
"you"
"cannot"
"expect"
"a"
"third"
"person"
"to"
"help"
"your"
"father"
")"
"."
"fara"
":"
"--"
"("
"your"
"father"
")"
"has"
"quitted"
"bis"
"bed"
"("
"and"
"is"
"in"
"his"
"place"
")"
"."
"This"
"may"
"also"
"qualify"
"and"
"your"
"royal"
"self"
"having"
"left"
"the"
"bed"
"&"
"c"
"."
"STT"
"-"
"you"
"are"
"to"
"take"
"the"
"place"
"of"
"the"
"other"
"bearer"
"."
"What"
"is"
"meant"
"is"
"this"
"your"
"father"
"is"
"up"
"by"
"this"
"time"
"and"
"attending"
"to"
"his"
"duties"
";"
"and"
"you"
"as"
"yuvarája"
"ought"
"to"
"do"
"the"
"same"
"."
"Cf."
"●"
"विश्व"
"धुर्यैर्यानमिवाध्वनि"
"|"
"Kum"
"."
"VI"
"."
"76"
"."
"S'1"
"."
"67."
"Oháritravardhana"
"and"
"Dinakara"
","
"though"
"in"
"their"
"usual"
"manner"
"they"
"give"
"a"
"full"
"com"
"."
"upon"
"this"
"śl"
"."
","
"consider"
"it"
"to"
"be"
"an"
"interpolation"
","
"but"
"without"
"giving"
"reasons"
"."
"There"
"seems"
"to"
"be"
","
"however"
","
"nothing"
"in"
"it"
"that"
"would"
"warrant"
"such"
"a"
"supposition"
","
"and"
"Malli"
"."
"who"
"is"
"always"
"scrupulous"
"in"
"detecting"
"spurious"
"slokas"
","
"regards"
"it"
"as"
"quite"
"genuine"
"."
"yaraşarı"
"-"
"This"
"sl"
"."
"seems"
"to"
"have"
"perplexed"
"some"
"com"
"mentators"
"and"
"annotators"
"."
"But"
"all"
"difficulty"
"about"
"its"
"correct"
"interpretation"
"would"
"vanish"
"if"
"one"
"were"
"to"
"understand"
"correctly"
"the"
"commentary"
"of"
"Malli"
"."
"f"
"ought"
"to"
"be"
"construed"
"with"
"q"
"as"
"Malli"
"."
"very"
"properly"
"has"
"done"
","
"and"
"not"
"with"
"waar"
"as"
"suggested"
"by"
"Pandit"
"."
"The"
"meaning"
"of"
"the"
"poet"
"is"
"very"
"well"
"brought"
"out"
"in"
"the"
"com"
"."
"Indian"
"poets"
"describe"
"three"
"places"
"as"
"the"
"favourite"
"resorts"
"of"
"Lakshmi"
"("
"the"
"goddess"
"of"
"beauty"
")"
","
"viz"
"."
","
"the"
"lotus"
","
"the"
"moon"
"and"
"the"
"most"
"lovely"
"face"
"in"
"the"
"world"
"("
"as"
"that"
"of"
"a"
"prince"
"or"
"a"
"princess"
")"
"."
"The"
"last"
"is"
"generally"
"represented"
"as"
"her"
"most"
"favourite"
"haunt"
"."
"Cf."
"चन्द्रं"
"गता"
"पद्मगुणान्न"
"भुंक्ते"
"पद्माश्रिता"
"चान्द्रमसीमभिख्याम्"
"|"
"उमामुखं"
"तु"
"प्रतिपय"
"लोग"