
"(158)
[Canto VI.
perhaps given by the opithet af. The mystic power was given him
by his Yoga or metaphysical contemplations. See, however, note on
-For the names of the 18 dvîpas see ft.-note.
अगाहताटादशतां जिगीषया नवद्वयद्वीपथग्जयत्रियां Nai. I. 5. अनन्यसाधारण
&c. - अन्येन साधारण: अन्यसाधारणः स न भवतीत्यनन्यसाधारणः । राजा इति शब्दः
(Karm.): (Gen. Tat.) fa are
Sanj. योगी - here योग may mesn चित्तवृत्तिनिरोध after Patañjali or
identifying the individual with the supreme soul in meditation',
after the Vedāntins 'संयोगा योग इत्युक्तो जीवात्मपरमात्मनोः' । कार्तवीर्यः -
The son of Kritavirya, and king of the Haihayas, a people of
Central India. He is sometimes callod Sahasrârjuna, Kártaviryar-
juna or simply Arjuna. Kártavirya propitiated the sage Dattatreya,
the son of Atri, who was a portion of Vishnu and obtained from
him these boons:-a thousand arms and a golden chariot that would
move wherever he willed it to go; the power to restrain wrong by
justice; subjugation of the world and governing it equitably; invin-
eibility by his enemies and death at the hands of a person renowned
in the three regions of the universe. By virtue of these boons he
ruled over the world with might and justice and offered ten
thousand sacrifices. And of him it was sung (see ft.-note): The
lords of the earth will, assuredly, never tread in the footsteps of
(equal) Kârtavirya in respect of sacrifices, munificence, religious
austerities, courtesy aud self-control." Vishnu P. He is said to
have governed the earth for 85,000 years with unimpaired health,
prosperity, power and valour. He once visited the hermitage of
the sage Jamadagni who happened to be absent then, but was received
hospitably by his wife. He, however, recompensed this hospitality
by carrying off violently the sage's Kámadhenu, and was slaiu by
Paras'uráma. According to other accounts he grew very insolent
and oppressed both men and gods. The latter prayed to Vishnu
for redress and that divinity came down to the earth as Paras'uráma
to kill him. He was a contemporary of Rávana. See s'l. 39, 40,
below.
51. 39. अकार्यचिन्ता--अप्रशस्तं कार्यमकार्यम् । Here the neg. particle
has the sense of wicked, reprehensible.'
:-see foot-note.
प्रादुर्भवन्--This he could do on account of his योगबल अन्तःशरीरंषु-
अन्तर्गत शरीरमन्तः शरीरम् ; properly the लिङ्गदेह or the subtle body.
But here शरीर seems to mean by लक्षणा '&n orgau of sense' or इन्द्रिय
See Sanj. Hence 3:1 means 'the mind.' Other kings could
restrain the outward actions of men. But this king could punish"
"("
"158"
")"
"["
"Canto"
"VI"
"."
"perhaps"
"given"
"by"
"the"
"opithet"
"af"
"."
"The"
"mystic"
"power"
"was"
"given"
"him"
"by"
"his"
"Yoga"
"or"
"metaphysical"
"contemplations"
"."
"See"
","
"however"
","
"note"
"on"
"-For"
"the"
"names"
"of"
"the"
"18"
"dvîpas"
"see"
"ft"
"."
"-"
"note"
"."
"अगाहताटादशतां"
"जिगीषया"
"नवद्वयद्वीपथग्जयत्रियां"
"Nai"
"."
"I."
"5."
"अनन्यसाधारण"
"&"
"c"
"."
"-"
"अन्येन"
"साधारण"
":"
"अन्यसाधारणः"
"स"
"न"
"भवतीत्यनन्यसाधारणः"
"।"
"राजा"
"इति"
"शब्दः"
"("
"Karm"
"."
")"
":"
"("
"Gen."
"Tat"
"."
")"
"fa"
"are"
"Sanj"
"."
"योगी"
"-"
"here"
"योग"
"may"
"mesn"
"चित्तवृत्तिनिरोध"
"after"
"Patañjali"
"or"
"identifying"
"the"
"individual"
"with"
"the"
"supreme"
"soul"
"in"
"meditation"
"'"
","
"after"
"the"
"Vedāntins"
"'"
"संयोगा"
"योग"
"इत्युक्तो"
"जीवात्मपरमात्मनोः"
"'"
"।"
"कार्तवीर्यः"
"-"
"The"
"son"
"of"
"Kritavirya"
","
"and"
"king"
"of"
"the"
"Haihayas"
","
"a"
"people"
"of"
"Central"
"India"
"."
"He"
"is"
"sometimes"
"callod"
"Sahasrârjuna"
","
"Kártaviryar"
"juna"
"or"
"simply"
"Arjuna"
"."
"Kártavirya"
"propitiated"
"the"
"sage"
"Dattatreya"
","
"the"
"son"
"of"
"Atri"
","
"who"
"was"
"a"
"portion"
"of"
"Vishnu"
"and"
"obtained"
"from"
"him"
"these"
"boons"
":"
"-a"
"thousand"
"arms"
"and"
"a"
"golden"
"chariot"
"that"
"would"
"move"
"wherever"
"he"
"willed"
"it"
"to"
"go"
";"
"the"
"power"
"to"
"restrain"
"wrong"
"by"
"justice"
";"
"subjugation"
"of"
"the"
"world"
"and"
"governing"
"it"
"equitably"
";"
"invin"
"eibility"
"by"
"his"
"enemies"
"and"
"death"
"at"
"the"
"hands"
"of"
"a"
"person"
"renowned"
"in"
"the"
"three"
"regions"
"of"
"the"
"universe"
"."
"By"
"virtue"
"of"
"these"
"boons"
"he"
"ruled"
"over"
"the"
"world"
"with"
"might"
"and"
"justice"
"and"
"offered"
"ten"
"thousand"
"sacrifices"
"."
"And"
"of"
"him"
"it"
"was"
"sung"
"("
"see"
"ft"
"."
"-"
"note"
")"
":"
"The"
"lords"
"of"
"the"
"earth"
"will"
","
"assuredly"
","
"never"
"tread"
"in"
"the"
"footsteps"
"of"
"("
"equal"
")"
"Kârtavirya"
"in"
"respect"
"of"
"sacrifices"
","
"munificence"
","
"religious"
"austerities"
","
"courtesy"
"aud"
"self"
"-"
"control"
"."
"""
"Vishnu"
"P."
"He"
"is"
"said"
"to"
"have"
"governed"
"the"
"earth"
"for"
"85,000"
"years"
"with"
"unimpaired"
"health"
","
"prosperity"
","
"power"
"and"
"valour"
"."
"He"
"once"
"visited"
"the"
"hermitage"
"of"
"the"
"sage"
"Jamadagni"
"who"
"happened"
"to"
"be"
"absent"
"then"
","
"but"
"was"
"received"
"hospitably"
"by"
"his"
"wife"
"."
"He"
","
"however"
","
"recompensed"
"this"
"hospitality"
"by"
"carrying"
"off"
"violently"
"the"
"sage's"
"Kámadhenu"
","
"and"
"was"
"slaiu"
"by"
"Paras'uráma"
"."
"According"
"to"
"other"
"accounts"
"he"
"grew"
"very"
"insolent"
"and"
"oppressed"
"both"
"men"
"and"
"gods"
"."
"The"
"latter"
"prayed"
"to"
"Vishnu"
"for"
"redress"
"and"
"that"
"divinity"
"came"
"down"
"to"
"the"
"earth"
"as"
"Paras'uráma"
"to"
"kill"
"him"
"."
"He"
"was"
"a"
"contemporary"
"of"
"Rávana"
"."
"See"
"s'l"
"."
"39"
","
"40"
","
"below"
"."
"51."
"39."
"अकार्यचिन्ता"
"--"
"अप्रशस्तं"
"कार्यमकार्यम्"
"।"
"Here"
"the"
"neg"
"."
"particle"
"has"
"the"
"sense"
"of"
"wicked"
","
"reprehensible"
"."
"'"
":"
"-see"
"foot"
"-"
"note"
"."
"प्रादुर्भवन्--"
"This"
"he"
"could"
"do"
"on"
"account"
"of"
"his"
"योगबल"
"अन्तःशरीरंषु"
"अन्तर्गत"
"शरीरमन्तः"
"शरीरम्"
";"
"properly"
"the"
"लिङ्गदेह"
"or"
"the"
"subtle"
"body"
"."
"But"
"here"
"शरीर"
"seems"
"to"
"mean"
"by"
"लक्षणा"
"'"
"&"
"n"
"orgau"
"of"
"sense"
"'"
"or"
"इन्द्रिय"
"See"
"Sanj"
"."
"Hence"
"3"
":"
"1"
"means"
"'"
"the"
"mind"
"."
"'"
"Other"
"kings"
"could"
"restrain"
"the"
"outward"
"actions"
"of"
"men"
"."
"But"
"this"
"king"
"could"
"punish"