
"चतुर्थः सर्गः ।
( ९७ )
स रघुः तत्र हिमाद्रौ अक्षोभ्यं अवृष्यं यशोशारीं निवेश्य निधाय । पौलस्त्येन
रावणेन तुलितस्य चालितस्य [ पौलस्त्यतुलितस्य ] अद्रेः कैलासस्य ह्रियमाद्धानः
जनयन् इव । अवरुरोह अवततार । कैलासमगत्वैव प्रतिनिवृत्त इत्यर्थः । न हि शूराः परेण
पराजितमभियुज्यन्त इति भावः ॥
चकम्पे तीर्णलौहित्ये तस्मिन्प्राग्ज्योतिषेश्वरः ।
तद्गजाळानतां प्राप्तैः सह कालागुरुद्रुमैः ॥ ८१ ॥
तस्मिन् घौ । तीर्णा लौहित्यां नाम नदी येन तस्मिन् तीर्णलौहित्ये सति ।
प्राग्ज्योतिषाणां जनपदानामीश्वरः [ प्राग्ज्योतिषेश्वरः ] | तस्य रघोर्गजानामालानता
[ तद्गजालानतां ] प्राप्तैः कालागुरुद्रुमैः कृष्णागुस्वृक्षैः सह चकम्पे कम्पितवान् ॥
न प्रसे स रुद्धार्कमधारावर्षदुर्दिनम् ।
रथवर्त्मरजोऽप्यस्य कुत एव पताकिनीम् ॥ ८२ ॥
स प्राग्ज्योतिषेश्वरः रुद्धार्कम् आवृतसूर्यम् । अधारावर्षं च तद्दुर्दिनं च [ अधाराव-
र्षदुर्दिनम् ] धारावृष्टिं विना दुर्दिनीभूतम् । अस्य रघोः रथवर्त्मरजः अपि न प्रसेहे।
पताकिनीं सेनां तु कुत एव प्रसेहे । न कुतोऽपीत्यर्थः ॥
तमीशः कामरूपाणामत्याखण्डल
विक्रमम् ।
भेजे भिन्नकठैर्नागैरन्यानुपरुरोध यैः ॥ ८३ ||
कामरूपाणां नाम देशानां ईशः अत्याखण्डलविक्रमं अतीन्द्रपराक्रमं तं रघुम् ।
भिन्नाः स्रवन्मदाः कटा गण्डा येषां तैः [ भिन्नकटैः ] नागैः गजैः साधनैः भेजे ।
नागान्दत्त्वा शरणं गत इत्यर्थः । कीदृशैर्नांगैः । यैः अन्यान् रघुव्यतिरिक्तान् नृपान्
उपरुरोध | शूराणामपि शूरो रघुरिति भावः ॥
१ पुलस्त्यस्य गोत्रापत्यं पुमान्पौलस्त्यः | एकदा कुबेरं जित्वा तत्पुष्पकमपहृत्य गच्छतो राव-
णस्य विमानं कैलासैकदेशं प्राप्य निभलमभूत् । अत्रान्तरे नन्दिनागत्य 'अगम्यादस्माच्छङ्कर-
विहारशैलाभिवर्तस्व ' इति स आदिष्टः । 'अचिन्तयित्वा स तदा नन्दिवाक्यं महाबलः । पर्वत
तु समासाय वाक्यमाह दशाननः । पुष्पकस्य गतिच्छिन्ना यत्कृते मम गच्छतः । तमिमं शैल-
मुन्मूलं करोमि तष गोपते ॥ *** एवमुक्त्वा ततो राम भुजान् विक्षिप्य पर्वते ।
तोलयामास तं शीघ्र स शैलः समकम्पत ॥' इति रामायणकथात्रानुसन्धेया ||
२ लौहित्यः - अयं नदः कैलास लोहित्यसरस उत्पन्नत्वात् लौहित्यः ब्रह्मतेजः संभूततया च
ब्रह्मपुत्र इति प्रसिद्धिं गतः । परशुरामः किल कुठारेण पर्वतं भित्त्वा तन्मार्गेण नदमिमं पृथिव्यां
प्रवर्तयामास । तथा प्रवर्तितः स कामरूपादिदेशमावयन्वहति । तदुक्तं कालिकापुराणे-जातसं-
प्रत्ययः सोथ तीर्थमासाद्य तं वरम् । वीथिं परशुना कृत्वा ब्रह्मपुत्रमवाहयत् । ब्रह्मकुण्डात्सुतः
सोथ कासारे लोहिताह्वये । कैलासोपत्यकायां तु न्यपतद् ब्रह्मणः सुतः || x x तस्य नाम
विधिश्वक्रे स्वयं लोहितगङ्गकम् । लोहित्यात्सरसो जातो लौहित्याख्यस्ततोऽभवत् ॥ स कामरू-
पमखिलं पीठमाम्राव्य वारिणा | गोपयन्सर्वतीर्थानि दक्षिणं याति सागरम् ॥ इति ॥ प्राग्ज्यो-
तिषव्युत्पत्तिः कालिकापुराणे-अत्रैव हि स्थितो ब्रह्मा प्राङ् नक्षत्रं ससर्ज ह । ततः प्राग्ज्योति-
षाख्येयं पुरी शक्रपुरीसमा ॥ ३ अतिक्रान्त आखण्डलस्य विक्रमो येन तम् ।
१३-१४"
"चतुर्थः"
"सर्गः"
"।"
"("
"९"
"७"
")"
"स"
"रघुः"
"तत्र"
"हिमाद्रौ"
"अक्षोभ्यं"
"अवृष्यं"
"यशोशारीं"
"निवेश्य"
"निधाय"
"।"
"पौलस्त्येन"
"रावणेन"
"तुलितस्य"
"चालितस्य"
"["
"पौलस्त्यतुलितस्य"
"]"
"अद्रेः"
"कैलासस्य"
"ह्रियमाद्धानः"
"जनयन्"
"इव"
"।"
"अवरुरोह"
"अवततार"
"।"
"कैलासमगत्वैव"
"प्रतिनिवृत्त"
"इत्यर्थः"
"।"
"न"
"हि"
"शूराः"
"परेण"
"पराजितमभियुज्यन्त"
"इति"
"भावः"
"॥"
"चकम्पे"
"तीर्णलौहित्ये"
"तस्मिन्प्राग्ज्योतिषेश्वरः"
"।"
"तद्गजाळानतां"
"प्राप्तैः"
"सह"
"कालागुरुद्रुमैः"
"॥"
"८१"
"॥"
"तस्मिन्"
"घौ"
"।"
"तीर्णा"
"लौहित्यां"
"नाम"
"नदी"
"येन"
"तस्मिन्"
"तीर्णलौहित्ये"
"सति"
"।"
"प्राग्ज्योतिषाणां"
"जनपदानामीश्वरः"
"["
"प्राग्ज्योतिषेश्वरः"
"]"
"|"
"तस्य"
"रघोर्गजानामालानता"
"["
"तद्गजालानतां"
"]"
"प्राप्तैः"
"कालागुरुद्रुमैः"
"कृष्णागुस्वृक्षैः"
"सह"
"चकम्पे"
"कम्पितवान्"
"॥"
"न"
"प्रसे"
"स"
"रुद्धार्कमधारावर्षदुर्दिनम्"
"।"
"रथवर्त्मरजोऽप्यस्य"
"कुत"
"एव"
"पताकिनीम्"
"॥"
"८२"
"॥"
"स"
"प्राग्ज्योतिषेश्वरः"
"रुद्धार्कम्"
"आवृतसूर्यम्"
"।"
"अधारावर्षं"
"च"
"तद्दुर्दिनं"
"च"
"["
"अधाराव"
"र्षदुर्दिनम्"
"]"
"धारावृष्टिं"
"विना"
"दुर्दिनीभूतम्"
"।"
"अस्य"
"रघोः"
"रथवर्त्मरजः"
"अपि"
"न"
"प्रसेहे"
"।"
"पताकिनीं"
"सेनां"
"तु"
"कुत"
"एव"
"प्रसेहे"
"।"
"न"
"कुतोऽपीत्यर्थः"
"॥"
"तमीशः"
"कामरूपाणामत्याखण्डल"
"विक्रमम्"
"।"
"भेजे"
"भिन्नकठैर्नागैरन्यानुपरुरोध"
"यैः"
"॥"
"८३"
"||"
"कामरूपाणां"
"नाम"
"देशानां"
"ईशः"
"अत्याखण्डलविक्रमं"
"अतीन्द्रपराक्रमं"
"तं"
"रघुम्"
"।"
"भिन्नाः"
"स्रवन्मदाः"
"कटा"
"गण्डा"
"येषां"
"तैः"
"["
"भिन्नकटैः"
"]"
"नागैः"
"गजैः"
"साधनैः"
"भेजे"
"।"
"नागान्दत्त्वा"
"शरणं"
"गत"
"इत्यर्थः"
"।"
"कीदृशैर्नांगैः"
"।"
"यैः"
"अन्यान्"
"रघुव्यतिरिक्तान्"
"नृपान्"
"उपरुरोध"
"|"
"शूराणामपि"
"शूरो"
"रघुरिति"
"भावः"
"॥"
"१"
"पुलस्त्यस्य"
"गोत्रापत्यं"
"पुमान्पौलस्त्यः"
"|"
"एकदा"
"कुबेरं"
"जित्वा"
"तत्पुष्पकमपहृत्य"
"गच्छतो"
"राव"
"णस्य"
"विमानं"
"कैलासैकदेशं"
"प्राप्य"
"निभलमभूत्"
"।"
"अत्रान्तरे"
"नन्दिनागत्य"
"'"
"अगम्यादस्माच्छङ्कर"
"विहारशैलाभिवर्तस्व"
"'"
"इति"
"स"
"आदिष्टः"
"।"
"'"
"अचिन्तयित्वा"
"स"
"तदा"
"नन्दिवाक्यं"
"महाबलः"
"।"
"पर्वत"
"तु"
"समासाय"
"वाक्यमाह"
"दशाननः"
"।"
"पुष्पकस्य"
"गतिच्छिन्ना"
"यत्कृते"
"मम"
"गच्छतः"
"।"
"तमिमं"
"शैल"
"मुन्मूलं"
"करोमि"
"तष"
"गोपते"
"॥"
"***"
"एवमुक्त्वा"
"ततो"
"राम"
"भुजान्"
"विक्षिप्य"
"पर्वते"
"।"
"तोलयामास"
"तं"
"शीघ्र"
"स"
"शैलः"
"समकम्पत"
"॥"
"'"
"इति"
"रामायणकथात्रानुसन्धेया"
"||"
"२"
"लौहित्यः"
"-"
"अयं"
"नदः"
"कैलास"
"लोहित्यसरस"
"उत्पन्नत्वात्"
"लौहित्यः"
"ब्रह्मतेजः"
"संभूततया"
"च"
"ब्रह्मपुत्र"
"इति"
"प्रसिद्धिं"
"गतः"
"।"
"परशुरामः"
"किल"
"कुठारेण"
"पर्वतं"
"भित्त्वा"
"तन्मार्गेण"
"नदमिमं"
"पृथिव्यां"
"प्रवर्तयामास"
"।"
"तथा"
"प्रवर्तितः"
"स"
"कामरूपादिदेशमावयन्वहति"
"।"
"तदुक्तं"
"कालिकापुराणे"
"-"
"जातसं"
"प्रत्ययः"
"सोथ"
"तीर्थमासाद्य"
"तं"
"वरम्"
"।"
"वीथिं"
"परशुना"
"कृत्वा"
"ब्रह्मपुत्रमवाहयत्"
"।"
"ब्रह्मकुण्डात्सुतः"
"सोथ"
"कासारे"
"लोहिताह्वये"
"।"
"कैलासोपत्यकायां"
"तु"
"न्यपतद्"
"ब्रह्मणः"
"सुतः"
"||"
"x"
"x"
"तस्य"
"नाम"
"विधिश्वक्रे"
"स्वयं"
"लोहितगङ्गकम्"
"।"
"लोहित्यात्सरसो"
"जातो"
"लौहित्याख्यस्ततोऽभवत्"
"॥"
"स"
"कामरू"
"पमखिलं"
"पीठमाम्राव्य"
"वारिणा"
"|"
"गोपयन्सर्वतीर्थानि"
"दक्षिणं"
"याति"
"सागरम्"
"॥"
"इति"
"॥"
"प्राग्ज्यो"
"तिषव्युत्पत्तिः"
"कालिकापुराणे"
"-"
"अत्रैव"
"हि"
"स्थितो"
"ब्रह्मा"
"प्राङ्"
"नक्षत्रं"
"ससर्ज"
"ह"
"।"
"ततः"
"प्राग्ज्योति"
"षाख्येयं"
"पुरी"
"शक्रपुरीसमा"
"॥"
"३"
"अतिक्रान्त"
"आखण्डलस्य"
"विक्रमो"
"येन"
"तम्"
"।"
"१३-१४"