
"नवमः सर्गः ।
ष्टिविसर्जनैः ] असतां दुष्टानां नियमनात् निग्रहात् च । सवरुणौ वरुणसहितौ
यमपुण्य जनेश्वरौ यमकुचेरौ यमकुबेरवरुणान्यथा संख्यम् अनुययौ अनुचकार । रुचा
तेजसा अरुणाग्रसरम् अरुणसारथिं सूर्यमनुययौ ॥
तस्य व्यसनासक्तिर्नासीदित्याह-
न मृगयाभिरतिर्न दुरोदरं न च शशिप्रतिमाभरणं मधु ।
तमुद्याय न वा नवयौवना प्रियतमा यतमानमपाहरत् ॥ ७ ॥
उद्याय यतमानम् अभ्युदयार्थं व्याप्रियमाणं तं दशरथं मृगयाभिरतिः आखें-
टव्यसनं न अपारहत् नाचकर्ष। 'आच्छोदनं मृगव्यं स्यादाखेटो मृगया स्त्रियाम् ।' इत्यमरः।
दुष्टमासमन्तादुदरमस्येति दुरोदरं द्यूतं च न अपाहरत । 'दुरोदरो द्यूतकारे पणे द्यूते
दुरोदरम्' इत्यमरः । [ शशिप्रतिमाभरणं ] शशिनः प्रतिमा प्रतिबिम्बमाभरणं यस्य
तेत मधु न अपाहरत् । न वेति पदच्छेदः । वाशब्दः समुच्चये । नवयौवना नवं
नूतनं यौवनं तारुण्यं यस्यास्तादृशी नूतनवयस्का प्रियतमा वा स्त्री न अपाहरत् ।
जातावेकवचनम् । अत्र मनुः – 'पानमक्षाः स्त्रियश्चेति मृगया च यथाक्रमम् । एतत्कटतमं
विद्याच्चतुष्कं कामजे गणे ॥” इति ॥
न कृपणा प्रभवत्यपि वासवे न वितथा परिहासकथास्वपि ।
न च सपत्नजनेष्वपि तेन वागपरुषा परुपाक्षरमीरिता ॥ ८ ॥
तेन राज्ञा प्रभवति प्रभौ सति वासवे अपि कृपणा दीना वाङ् न ईरिता नोक्ता।
परिहासकथासु अपि वितथा अनृता वाङ् न ईरिता । किं च अपरुषा रोषशून्येन
तेन सपत्नजनेषु अपि शत्रुजनेष्वपि परुषाक्षरं निष्ठुराक्षरं यथा तथा वाङ् न
ईरिता । किमुतान्यन्नेति । सर्वत्रापिशव्दार्थः । किंत्वदीना सत्या मधुरैव वागुतेति
फलितार्थः ॥
उदयमस्तमयं च रघूहादुभयमानशिरे वसुधाधिपाः ।
स हि निदेशमलङ्घयतामभूत्सुहृदयोहृदयः प्रतिगर्जताम् ॥ ९ ॥
वसुधाधिपाः राजानः । उहतीत्युग्रहो नायकः । पचायच् । रघृणामुद्रहो
रघुनायकः । तस्माद् [ रघूवहाद् ] रघुनायकाद् उदयं वृद्धिम् । अस्तमयं
नाशं च । इति उभयमानशिरे लेभिरे । कुतः । हि यस्मात् स दशरथो
निदेशम् आज्ञाम् अलङ्घयताम् । शोभनं हृदयमस्येति सुहृद् मित्रम् अभूत् ।
? नद्यस्य प्रायञ्चन्द्रिकायां सेवनात् शशिप्रतिमत्वम् । २ दण्डस्य पातनं चैव वाक्यारुण्यार्थ-
दूषणं । क्रोधजेपि गणे विद्यात्कष्टमेतत्रिकं सदा ॥ इति च । एवमेतानि चत्वारि कामजानि त्रा-
णि क्रोधजान्येकत्र संहतानि सप्त कटतमानि मनुप्रोक्तेष्वष्टादशसु व्यसनेषु । अष्टादशव्यस-
नानि यथा-मृगयाक्षा दिवास्वनः परिवादः स्त्रियो मदः । तौर्यत्रिकं वृथाघातः कामजो दशमी
गुणः ।। पैशून्यं साहसं द्रोहमीर्ष्यासयार्थदूषणम् । वाग्दण्डजं च पारुष्यं क्रोधजोपि गुणोष्टकः ।
तत्र क्रोधजानामभावमग्रं वक्ष्यति । ३ ' अपि सपत्नजनेन च ' इ० पा० ।"
"नवमः"
"सर्गः"
"।"
"ष्टिविसर्जनैः"
"]"
"असतां"
"दुष्टानां"
"नियमनात्"
"निग्रहात्"
"च"
"।"
"सवरुणौ"
"वरुणसहितौ"
"यमपुण्य"
"जनेश्वरौ"
"यमकुचेरौ"
"यमकुबेरवरुणान्यथा"
"संख्यम्"
"अनुययौ"
"अनुचकार"
"।"
"रुचा"
"तेजसा"
"अरुणाग्रसरम्"
"अरुणसारथिं"
"सूर्यमनुययौ"
"॥"
"तस्य"
"व्यसनासक्तिर्नासीदित्याह"
"न"
"मृगयाभिरतिर्न"
"दुरोदरं"
"न"
"च"
"शशिप्रतिमाभरणं"
"मधु"
"।"
"तमुद्याय"
"न"
"वा"
"नवयौवना"
"प्रियतमा"
"यतमानमपाहरत्"
"॥"
"७"
"॥"
"उद्याय"
"यतमानम्"
"अभ्युदयार्थं"
"व्याप्रियमाणं"
"तं"
"दशरथं"
"मृगयाभिरतिः"
"आखें"
"टव्यसनं"
"न"
"अपारहत्"
"नाचकर्ष"
"।"
"'"
"आच्छोदनं"
"मृगव्यं"
"स्यादाखेटो"
"मृगया"
"स्त्रियाम्"
"।"
"'"
"इत्यमरः"
"।"
"दुष्टमासमन्तादुदरमस्येति"
"दुरोदरं"
"द्यूतं"
"च"
"न"
"अपाहरत"
"।"
"'"
"दुरोदरो"
"द्यूतकारे"
"पणे"
"द्यूते"
"दुरोदरम्"
"'"
"इत्यमरः"
"।"
"["
"शशिप्रतिमाभरणं"
"]"
"शशिनः"
"प्रतिमा"
"प्रतिबिम्बमाभरणं"
"यस्य"
"तेत"
"मधु"
"न"
"अपाहरत्"
"।"
"न"
"वेति"
"पदच्छेदः"
"।"
"वाशब्दः"
"समुच्चये"
"।"
"नवयौवना"
"नवं"
"नूतनं"
"यौवनं"
"तारुण्यं"
"यस्यास्तादृशी"
"नूतनवयस्का"
"प्रियतमा"
"वा"
"स्त्री"
"न"
"अपाहरत्"
"।"
"जातावेकवचनम्"
"।"
"अत्र"
"मनुः"
"–"
"'"
"पानमक्षाः"
"स्त्रियश्चेति"
"मृगया"
"च"
"यथाक्रमम्"
"।"
"एतत्कटतमं"
"विद्याच्चतुष्कं"
"कामजे"
"गणे"
"॥"
"”"
"इति"
"॥"
"न"
"कृपणा"
"प्रभवत्यपि"
"वासवे"
"न"
"वितथा"
"परिहासकथास्वपि"
"।"
"न"
"च"
"सपत्नजनेष्वपि"
"तेन"
"वागपरुषा"
"परुपाक्षरमीरिता"
"॥"
"८"
"॥"
"तेन"
"राज्ञा"
"प्रभवति"
"प्रभौ"
"सति"
"वासवे"
"अपि"
"कृपणा"
"दीना"
"वाङ्"
"न"
"ईरिता"
"नोक्ता"
"।"
"परिहासकथासु"
"अपि"
"वितथा"
"अनृता"
"वाङ्"
"न"
"ईरिता"
"।"
"किं"
"च"
"अपरुषा"
"रोषशून्येन"
"तेन"
"सपत्नजनेषु"
"अपि"
"शत्रुजनेष्वपि"
"परुषाक्षरं"
"निष्ठुराक्षरं"
"यथा"
"तथा"
"वाङ्"
"न"
"ईरिता"
"।"
"किमुतान्यन्नेति"
"।"
"सर्वत्रापिशव्दार्थः"
"।"
"किंत्वदीना"
"सत्या"
"मधुरैव"
"वागुतेति"
"फलितार्थः"
"॥"
"उदयमस्तमयं"
"च"
"रघूहादुभयमानशिरे"
"वसुधाधिपाः"
"।"
"स"
"हि"
"निदेशमलङ्घयतामभूत्सुहृदयोहृदयः"
"प्रतिगर्जताम्"
"॥"
"९"
"॥"
"वसुधाधिपाः"
"राजानः"
"।"
"उहतीत्युग्रहो"
"नायकः"
"।"
"पचायच्"
"।"
"रघृणामुद्रहो"
"रघुनायकः"
"।"
"तस्माद्"
"["
"रघूवहाद्"
"]"
"रघुनायकाद्"
"उदयं"
"वृद्धिम्"
"।"
"अस्तमयं"
"नाशं"
"च"
"।"
"इति"
"उभयमानशिरे"
"लेभिरे"
"।"
"कुतः"
"।"
"हि"
"यस्मात्"
"स"
"दशरथो"
"निदेशम्"
"आज्ञाम्"
"अलङ्घयताम्"
"।"
"शोभनं"
"हृदयमस्येति"
"सुहृद्"
"मित्रम्"
"अभूत्"
"।"
"?"
"नद्यस्य"
"प्रायञ्चन्द्रिकायां"
"सेवनात्"
"शशिप्रतिमत्वम्"
"।"
"२"
"दण्डस्य"
"पातनं"
"चैव"
"वाक्यारुण्यार्थ"
"दूषणं"
"।"
"क्रोधजेपि"
"गणे"
"विद्यात्कष्टमेतत्रिकं"
"सदा"
"॥"
"इति"
"च"
"।"
"एवमेतानि"
"चत्वारि"
"कामजानि"
"त्रा"
"णि"
"क्रोधजान्येकत्र"
"संहतानि"
"सप्त"
"कटतमानि"
"मनुप्रोक्तेष्वष्टादशसु"
"व्यसनेषु"
"।"
"अष्टादशव्यस"
"नानि"
"यथा"
"-"
"मृगयाक्षा"
"दिवास्वनः"
"परिवादः"
"स्त्रियो"
"मदः"
"।"
"तौर्यत्रिकं"
"वृथाघातः"
"कामजो"
"दशमी"
"गुणः"
"।।"
"पैशून्यं"
"साहसं"
"द्रोहमीर्ष्यासयार्थदूषणम्"
"।"
"वाग्दण्डजं"
"च"
"पारुष्यं"
"क्रोधजोपि"
"गुणोष्टकः"
"।"
"तत्र"
"क्रोधजानामभावमग्रं"
"वक्ष्यति"
"।"
"३"
"'"
"अपि"
"सपत्नजनेन"
"च"
"'"
"इ"
"०"
"पा"
"०"
"।"