
"Canto VI.]
( 157 )
never enjoy it then, while this king was so fortunate that he could
enjoy it even in the forepart of the night.
S'l. 35.
-Having thighs tapering like a plantain tree.
-Indec. implying merely a question according to Malli,
But if it be a question it would imply Sunandâ's disapproval of the
choice. And in fact Hem. and Ohár, remark to that effect. But
Sunandâ's part in the svayamvara is simply to describe the kings
and not to seek to bias Indumati's mind, as is already remarked
(see remarks under s'l. 24 ) It is better, therefore, to understand
in its usual sense of 'I hope you have the desire' &c.; see V.
5-9.
&c.--This shows that the gardens are situated
near the river and therefore a walk in them must be pleasant.
Siprâ is a river near Ujjayinî, being tributary of the Chambal,
See note on Avanti s'l. 32.
S'1. 36. fa &c.-In this s'loka the king is compared to
the sun and Indumatî to the white lily. Hence the epithets are so
chosen as to apply primarily to the sun and secondarily to the king.
ff (1) caused to bloom; hence (2) gladdened. ar-(1)
heat; (2) prowess.
--(1) dried up; (2) destroyed: The
epithet a &c. implies the king's aguas remarked by Chår. and
thus supplies the reason why the princess who was aparat
rejected him. did not fix her heart i. e. affection on
him. The white lily that blooms at night. Cf. अन्तर्हिते
víuía àª syzat &c. S'âk. IV. 3.
S1. 37. तामरसान्तराभाम् - तामर means water; तामरे जले सस्ति (lies
on ) इति तामरसम् a lotus; तस्यान्तरं तामरसान्तरम् | तस्येवाभा यस्यास्ताम् ।
-See Sanj. -Malli. has eminent for, dis-
tinguished hy. But the sense of 'equal, not inferior to,' will also
do; inferior to none in personal excellences. gedig-sìthar zar
अस्याः सा सुड़ती ताम् | The word दन्त at the end of a Bah. Comp.
beginning with or a numeral becomes when the comp. denotes
a particular age; see Sanj. and Pân. V. 4. 141 quoted therein.
Hence ++=g when it means one having a complete set of
fine teeth, which is had only in youth; and then a young woman.
While at will simply mean a woman having fine teeth, without
implying any stage of life. She may be young or old.
S1. 38. संग्राम &c. - संग्रामेषु निर्विष्टाः सहस्रं बाहवः येन; here
सहस्त्र is
considered to be an ordinary word. It was only when fight-
ing on the battle-field that he manifested a thousand arms. Elsewhere
he had only two. See the remark in Sanj. The reason of this is"
"Canto"
"VI"
"."
"]"
"("
"157"
")"
"never"
"enjoy"
"it"
"then"
","
"while"
"this"
"king"
"was"
"so"
"fortunate"
"that"
"he"
"could"
"enjoy"
"it"
"even"
"in"
"the"
"forepart"
"of"
"the"
"night"
"."
"S'l"
"."
"35"
"."
"-Having"
"thighs"
"tapering"
"like"
"a"
"plantain"
"tree"
"."
"-Indec"
"."
"implying"
"merely"
"a"
"question"
"according"
"to"
"Malli"
","
"But"
"if"
"it"
"be"
"a"
"question"
"it"
"would"
"imply"
"Sunandâ's"
"disapproval"
"of"
"the"
"choice"
"."
"And"
"in"
"fact"
"Hem"
"."
"and"
"Ohár"
","
"remark"
"to"
"that"
"effect"
"."
"But"
"Sunandâ's"
"part"
"in"
"the"
"svayamvara"
"is"
"simply"
"to"
"describe"
"the"
"kings"
"and"
"not"
"to"
"seek"
"to"
"bias"
"Indumati's"
"mind"
","
"as"
"is"
"already"
"remarked"
"("
"see"
"remarks"
"under"
"s'l"
"."
"24"
")"
"It"
"is"
"better"
","
"therefore"
","
"to"
"understand"
"in"
"its"
"usual"
"sense"
"of"
"'"
"I"
"hope"
"you"
"have"
"the"
"desire"
"'"
"&"
"c"
".;"
"see"
"V."
"5-9"
"."
"&"
"c"
".--"
"This"
"shows"
"that"
"the"
"gardens"
"are"
"situated"
"near"
"the"
"river"
"and"
"therefore"
"a"
"walk"
"in"
"them"
"must"
"be"
"pleasant"
"."
"Siprâ"
"is"
"a"
"river"
"near"
"Ujjayinî"
","
"being"
"tributary"
"of"
"the"
"Chambal"
","
"See"
"note"
"on"
"Avanti"
"s'l"
"."
"32"
"."
"S'1"
"."
"36."
"fa"
"&"
"c"
"."
"-"
"In"
"this"
"s'loka"
"the"
"king"
"is"
"compared"
"to"
"the"
"sun"
"and"
"Indumatî"
"to"
"the"
"white"
"lily"
"."
"Hence"
"the"
"epithets"
"are"
"so"
"chosen"
"as"
"to"
"apply"
"primarily"
"to"
"the"
"sun"
"and"
"secondarily"
"to"
"the"
"king"
"."
"ff"
"("
"1"
")"
"caused"
"to"
"bloom"
";"
"hence"
"("
"2"
")"
"gladdened"
"."
"ar-"
"("
"1"
")"
"heat"
";"
"("
"2"
")"
"prowess"
"."
"--"
"("
"1"
")"
"dried"
"up"
";"
"("
"2"
")"
"destroyed"
":"
"The"
"epithet"
"a"
"&"
"c"
"."
"implies"
"the"
"king's"
"aguas"
"remarked"
"by"
"Chår"
"."
"and"
"thus"
"supplies"
"the"
"reason"
"why"
"the"
"princess"
"who"
"was"
"aparat"
"rejected"
"him"
"."
"did"
"not"
"fix"
"her"
"heart"
"i"
"."
"e"
"."
"affection"
"on"
"him"
"."
"The"
"white"
"lily"
"that"
"blooms"
"at"
"night"
"."
"Cf."
"अन्तर्हिते"
"víuía"
"àª"
"syzat"
"&"
"c"
"."
"S'âk"
"."
"IV"
"."
"3"
"."
"S1"
"."
"37."
"तामरसान्तराभाम्"
"-"
"तामर"
"means"
"water"
";"
"तामरे"
"जले"
"सस्ति"
"("
"lies"
"on"
")"
"इति"
"तामरसम्"
"a"
"lotus"
";"
"तस्यान्तरं"
"तामरसान्तरम्"
"|"
"तस्येवाभा"
"यस्यास्ताम्"
"।"
"-See"
"Sanj"
"."
"-Malli"
"."
"has"
"eminent"
"for"
","
"dis"
"tinguished"
"hy"
"."
"But"
"the"
"sense"
"of"
"'"
"equal"
","
"not"
"inferior"
"to"
","
"'"
"will"
"also"
"do"
";"
"inferior"
"to"
"none"
"in"
"personal"
"excellences"
"."
"gedig"
"-"
"sìthar"
"zar"
"अस्याः"
"सा"
"सुड़ती"
"ताम्"
"|"
"The"
"word"
"दन्त"
"at"
"the"
"end"
"of"
"a"
"Bah"
"."
"Comp"
"."
"beginning"
"with"
"or"
"a"
"numeral"
"becomes"
"when"
"the"
"comp"
"."
"denotes"
"a"
"particular"
"age"
";"
"see"
"Sanj"
"."
"and"
"Pân"
"."
"V."
"4."
"141"
"quoted"
"therein"
"."
"Hence"
"++"
"="
"g"
"when"
"it"
"means"
"one"
"having"
"a"
"complete"
"set"
"of"
"fine"
"teeth"
","
"which"
"is"
"had"
"only"
"in"
"youth"
";"
"and"
"then"
"a"
"young"
"woman"
"."
"While"
"at"
"will"
"simply"
"mean"
"a"
"woman"
"having"
"fine"
"teeth"
","
"without"
"implying"
"any"
"stage"
"of"
"life"
"."
"She"
"may"
"be"
"young"
"or"
"old"
"."
"S1"
"."
"38."
"संग्राम"
"&"
"c"
"."
"-"
"संग्रामेषु"
"निर्विष्टाः"
"सहस्रं"
"बाहवः"
"येन"
";"
"here"
"सहस्त्र"
"is"
"considered"
"to"
"be"
"an"
"ordinary"
"word"
"."
"It"
"was"
"only"
"when"
"fight"
"ing"
"on"
"the"
"battle"
"-"
"field"
"that"
"he"
"manifested"
"a"
"thousand"
"arms"
"."
"Elsewhere"
"he"
"had"
"only"
"two"
"."
"See"
"the"
"remark"
"in"
"Sanj"
"."
"The"
"reason"
"of"
"this"
"is"