
"Canto VIII.]
(69)
86. With your mind relieved of its anguish, (you should)
favour your wife by offering libations of water, &c. Indeed, they
(the sages) say that the continual flow of the tears of relatives
burns the deceased.
87. Death is said by the wise (to be) the nature of those who
are endowed with a body, and life an accident. If a creature lives
breathing even for a moment, he is really a gainer (blessed).
88. An ignorant person looks upon the loss of a dear person
as a dart fixed (implanted) in his heart; while a wise man regards
the same as a dart extracted (from the heart) on account
of its being a way leading to (i.e. means of obtaining) absolution
(lit. happiness).
89. Since even the body and soul of a person are known to be
joined and disjoined, say (tell me), how, indeed, separation from
external objects should pain a wise man.
90. O you, (who are) the best of those who have subdued their
passions (the best of the self-possessed), you ought not to become
subject to grief like an ignorant (ordinary) person. What is (or
would be ) the distinction between a tree and a mountain if both
of them were (equally) to shake when a gale blows?
91. Accepting the message of the noble-minded preceptor with
the words "Be it so" he dismissed the sage (bade him farewell);
but the message, not having found a place in his heart full of grief,
returned, as it were, to the preceptor.
92. Considering the childhood (tender age) of his son, that king,
of agreeable but true speech, somehow (with great difficulty)
passed eight years by means of (the consolation derived from) look-
ing at the pictures of his beloved and at objects having a like-
ness to her, and also by means of the pleasure derived from her
momentary company in dreams.
93. The dart of grief, it is said, pierced his heart with force
just as the shoot of a fig-tree rends asunder the terrace of a palace.
However, on account of his impatience to follow his beloved,
he looked upon it as a gain, although it was the cause of the
destruction of his life and was incurabie by physicians.
94. Afterwards, having entrusted, according to the rules, his
son who was properly educated and who was old enough to wear
armour, with the protection of the subjects (i.e., with the duty of
protecting the subjects), the king, wishing to leave the wretched"
"Canto"
"VIII"
"."
"]"
"("
"69"
")"
"86."
"With"
"your"
"mind"
"relieved"
"of"
"its"
"anguish"
","
"("
"you"
"should"
")"
"favour"
"your"
"wife"
"by"
"offering"
"libations"
"of"
"water"
","
"&"
"c"
"."
"Indeed"
","
"they"
"("
"the"
"sages"
")"
"say"
"that"
"the"
"continual"
"flow"
"of"
"the"
"tears"
"of"
"relatives"
"burns"
"the"
"deceased"
"."
"87."
"Death"
"is"
"said"
"by"
"the"
"wise"
"("
"to"
"be"
")"
"the"
"nature"
"of"
"those"
"who"
"are"
"endowed"
"with"
"a"
"body"
","
"and"
"life"
"an"
"accident"
"."
"If"
"a"
"creature"
"lives"
"breathing"
"even"
"for"
"a"
"moment"
","
"he"
"is"
"really"
"a"
"gainer"
"("
"blessed"
")"
"."
"88."
"An"
"ignorant"
"person"
"looks"
"upon"
"the"
"loss"
"of"
"a"
"dear"
"person"
"as"
"a"
"dart"
"fixed"
"("
"implanted"
")"
"in"
"his"
"heart"
";"
"while"
"a"
"wise"
"man"
"regards"
"the"
"same"
"as"
"a"
"dart"
"extracted"
"("
"from"
"the"
"heart"
")"
"on"
"account"
"of"
"its"
"being"
"a"
"way"
"leading"
"to"
"("
"i.e."
"means"
"of"
"obtaining"
")"
"absolution"
"("
"lit."
"happiness"
")"
"."
"89."
"Since"
"even"
"the"
"body"
"and"
"soul"
"of"
"a"
"person"
"are"
"known"
"to"
"be"
"joined"
"and"
"disjoined"
","
"say"
"("
"tell"
"me"
")"
","
"how"
","
"indeed"
","
"separation"
"from"
"external"
"objects"
"should"
"pain"
"a"
"wise"
"man"
"."
"90."
"O"
"you"
","
"("
"who"
"are"
")"
"the"
"best"
"of"
"those"
"who"
"have"
"subdued"
"their"
"passions"
"("
"the"
"best"
"of"
"the"
"self"
"-"
"possessed"
")"
","
"you"
"ought"
"not"
"to"
"become"
"subject"
"to"
"grief"
"like"
"an"
"ignorant"
"("
"ordinary"
")"
"person"
"."
"What"
"is"
"("
"or"
"would"
"be"
")"
"the"
"distinction"
"between"
"a"
"tree"
"and"
"a"
"mountain"
"if"
"both"
"of"
"them"
"were"
"("
"equally"
")"
"to"
"shake"
"when"
"a"
"gale"
"blows"
"?"
"91."
"Accepting"
"the"
"message"
"of"
"the"
"noble"
"-"
"minded"
"preceptor"
"with"
"the"
"words"
"""
"Be"
"it"
"so"
"""
"he"
"dismissed"
"the"
"sage"
"("
"bade"
"him"
"farewell"
")"
";"
"but"
"the"
"message"
","
"not"
"having"
"found"
"a"
"place"
"in"
"his"
"heart"
"full"
"of"
"grief"
","
"returned"
","
"as"
"it"
"were"
","
"to"
"the"
"preceptor"
"."
"92."
"Considering"
"the"
"childhood"
"("
"tender"
"age"
")"
"of"
"his"
"son"
","
"that"
"king"
","
"of"
"agreeable"
"but"
"true"
"speech"
","
"somehow"
"("
"with"
"great"
"difficulty"
")"
"passed"
"eight"
"years"
"by"
"means"
"of"
"("
"the"
"consolation"
"derived"
"from"
")"
"look"
"ing"
"at"
"the"
"pictures"
"of"
"his"
"beloved"
"and"
"at"
"objects"
"having"
"a"
"like"
"ness"
"to"
"her"
","
"and"
"also"
"by"
"means"
"of"
"the"
"pleasure"
"derived"
"from"
"her"
"momentary"
"company"
"in"
"dreams"
"."
"93."
"The"
"dart"
"of"
"grief"
","
"it"
"is"
"said"
","
"pierced"
"his"
"heart"
"with"
"force"
"just"
"as"
"the"
"shoot"
"of"
"a"
"fig"
"-"
"tree"
"rends"
"asunder"
"the"
"terrace"
"of"
"a"
"palace"
"."
"However"
","
"on"
"account"
"of"
"his"
"impatience"
"to"
"follow"
"his"
"beloved"
","
"he"
"looked"
"upon"
"it"
"as"
"a"
"gain"
","
"although"
"it"
"was"
"the"
"cause"
"of"
"the"
"destruction"
"of"
"his"
"life"
"and"
"was"
"incurabie"
"by"
"physicians"
"."
"94."
"Afterwards"
","
"having"
"entrusted"
","
"according"
"to"
"the"
"rules"
","
"his"
"son"
"who"
"was"
"properly"
"educated"
"and"
"who"
"was"
"old"
"enough"
"to"
"wear"
"armour"
","
"with"
"the"
"protection"
"of"
"the"
"subjects"
"("
"i.e."
","
"with"
"the"
"duty"
"of"
"protecting"
"the"
"subjects"
")"
","
"the"
"king"
","
"wishing"
"to"
"leave"
"the"
"wretched"