
"( १३६ )
रघुवंशे
संग्रामनिर्विष्टसहस्रवाहुरष्टाढशद्वीपनिखातयूषः ।
अनन्यसाधारणराजशब्दो बभूव योगी किल कार्तवीर्यः ॥ ३८ ॥
[ संग्राम निर्विष्टसहस्रबाहुः ] संग्रामेषु युद्धेषु निर्विष्टा अनुभृताः सहस्रं बाहवो यस्य
- स तथोक्तः । युद्धादन्यत्र द्विभुज एव दृश्यत इत्यर्थः । [ अष्टादशद्वीपनिखातयूपः ]
अष्टादशमु द्वीपेषु निखाताः स्थापिता यूपा येन स तथोक्तः । सर्वक्रतुयाजी सार्वभांमश्रति
भावः । जरायुजादिसर्वभूतरञ्जनादनन्यसाधारणों राजशब्दों यस्य स तथोक्तः [ अनन्यमा-
वारणतजशब्दः ] | योगी ब्रह्मविद्वानित्यर्थः । स किल भगवतो दत्तात्रेयालयांग
इति प्रसिद्धिः । कृतवीर्यस्यापत्यं पुमान् कार्तवीर्यः नाम राजा बभूव किल इति । अयं
चास्य महिमा सर्वोऽपि दत्तात्रेयवरप्रसादलब्ध इति भारते दृश्यते ॥
अकार्यचिन्तासमकालमेव प्रादुर्भापरः पुरस्तात् ।
अन्तःशरीरेष्वपि यः प्रजानां प्रत्यादिदेशाविनयं विनेता ।। ३९ ।।
>
6
विजेता शिक्षकः यः कार्तवीर्यः । [ अकार्यचिन्तासमकालम् ] अकार्यस्यासत्का-
यस्य चिन्तया अहं चौर्यादिकं करिष्यामीति बुद्धया समकालमेककालम् यथा तथा एच
पुरस्ताद् अग्रे चापरः प्रादुर्भवन् प्रजानां जनानाम् । प्रजा स्यात्संततौ जने'
इत्यमरः । अन्तःशरीरेषु अन्तःकरणेषु । शरीरशदेनेन्द्रियं लक्ष्यते । अविनयमपि
प्रत्यादिदेश | मानसापराधमपि निवारयामा सत्यर्थः । अन्ये तु वाक्कायापराधमात्रप्रतिकर्तार
इति भावः ॥
ज्यावन्धनिष्पन्दभुजेन यस्य विनिःश्वसद्वक्त्रपरम्परेण ।
कारागृहे निर्जितवासवेन लङ्केश्वरेणोपितमा प्रसादात् ॥ ४० ॥
[ ज्यावन्धनिष्पन्दभुजेन ] ज्याया मौर्व्या बन्धेन बन्धनेन निष्पन्दा निश्चेा भुजा
यस्य तन | [ विनिःश्वसद्वक्त्रपरम्परण] विनिःश्वसती ज्याबन्धोपरोधाद्दार्घ निःश्वमती
वक्त्रपरम्परा दशमुखी यस्य तेन । निर्जितवासवेन इन्द्रविजयिना | अत्रेन्द्रादयोऽप्यनेन
जितप्राया एवेति भावः । लङ्केश्वरेण दशास्येन यस्य कार्तवीर्यस्य कारागृहे बन्धना-
कारा स्याद्वन्धनालये ' इत्यमरः । आ प्रसादाद अनुग्रहपर्यन्तम् उषितं स्थितमं
' नपुंसके भावे क्तः ' । एतत्प्रसाद एव तस्त्र मोक्षोपायो न तु क्षात्रामेति भावः ॥
गारे ।
१ द्विगर्ता द्वयोर्दिशोर्वा गता आपात्रेति द्वापः । अादश द्वीपा विष्णुपुराणोना यथा-बु-
प्रायद्वीपी शाल्मलिनापरी द्विज | कुशः कांचरता शाकः पुष्करश्चैव सममः । एते द्रायाः
समुद्रैस्तु मप्त सप्ताभरात || इन्द्रद्वापः कुन्सांस्ताव गभस्तिमान् | नागद्वारस्तथा
मोम्यो गन्धर्वस्त्वथ वारुणः || इलावृत्तं तथा सर्व चन्द्रादित्यसमप्रभम् । इलावूनस्य मध्ये यो
मेरुः कनकपर्वतः । इत्थमष्टादश द्वीपाः ममाख्याता महर्षिभिः ॥' एतेषु मध्ये समव मुख्या
दीपा इति केचित् । नव मुख्यद्रांपा नवोपदीपा इस्याः | २ 'न नूनं कार्तवीर्यस्य गतिं
यास्यन्ति पार्थिवाः । यज्ञनिस्तपोभिर्वा प्रश्रयेण श्रुतेन वा ॥' इ. विष्णुपुराणम् । ३ भरताति
“घरवापस्य धरनापधरः । ४ ज्याघार्तानिर्विट ५ दशाननंन ६ पूर्वं हि जलकेलिलोलविलासिनी-
स्नानार्थार्जुनभुजपरिघरुद्धरेवावरिप्रवाहापरतशिवलिङ्गाषितं रणरसागतं रावणमृद्ध रण
जित्वा कार्तवीर्योऽर्जुनो निजचापत्र्यावन्धेन बबन्धेत्यागमः इति है. व."
"("
"१३६"
")"
"रघुवंशे"
"संग्रामनिर्विष्टसहस्रवाहुरष्टाढशद्वीपनिखातयूषः"
"।"
"अनन्यसाधारणराजशब्दो"
"बभूव"
"योगी"
"किल"
"कार्तवीर्यः"
"॥"
"३८"
"॥"
"["
"संग्राम"
"निर्विष्टसहस्रबाहुः"
"]"
"संग्रामेषु"
"युद्धेषु"
"निर्विष्टा"
"अनुभृताः"
"सहस्रं"
"बाहवो"
"यस्य"
"-"
"स"
"तथोक्तः"
"।"
"युद्धादन्यत्र"
"द्विभुज"
"एव"
"दृश्यत"
"इत्यर्थः"
"।"
"["
"अष्टादशद्वीपनिखातयूपः"
"]"
"अष्टादशमु"
"द्वीपेषु"
"निखाताः"
"स्थापिता"
"यूपा"
"येन"
"स"
"तथोक्तः"
"।"
"सर्वक्रतुयाजी"
"सार्वभांमश्रति"
"भावः"
"।"
"जरायुजादिसर्वभूतरञ्जनादनन्यसाधारणों"
"राजशब्दों"
"यस्य"
"स"
"तथोक्तः"
"["
"अनन्यमा"
"वारणतजशब्दः"
"]"
"|"
"योगी"
"ब्रह्मविद्वानित्यर्थः"
"।"
"स"
"किल"
"भगवतो"
"दत्तात्रेयालयांग"
"इति"
"प्रसिद्धिः"
"।"
"कृतवीर्यस्यापत्यं"
"पुमान्"
"कार्तवीर्यः"
"नाम"
"राजा"
"बभूव"
"किल"
"इति"
"।"
"अयं"
"चास्य"
"महिमा"
"सर्वोऽपि"
"दत्तात्रेयवरप्रसादलब्ध"
"इति"
"भारते"
"दृश्यते"
"॥"
"अकार्यचिन्तासमकालमेव"
"प्रादुर्भापरः"
"पुरस्तात्"
"।"
"अन्तःशरीरेष्वपि"
"यः"
"प्रजानां"
"प्रत्यादिदेशाविनयं"
"विनेता"
"।।"
"३"
"९"
"।।"
">"
"6"
"विजेता"
"शिक्षकः"
"यः"
"कार्तवीर्यः"
"।"
"["
"अकार्यचिन्तासमकालम्"
"]"
"अकार्यस्यासत्का"
"यस्य"
"चिन्तया"
"अहं"
"चौर्यादिकं"
"करिष्यामीति"
"बुद्धया"
"समकालमेककालम्"
"यथा"
"तथा"
"एच"
"पुरस्ताद्"
"अग्रे"
"चापरः"
"प्रादुर्भवन्"
"प्रजानां"
"जनानाम्"
"।"
"प्रजा"
"स्यात्संततौ"
"जने"
"'"
"इत्यमरः"
"।"
"अन्तःशरीरेषु"
"अन्तःकरणेषु"
"।"
"शरीरशदेनेन्द्रियं"
"लक्ष्यते"
"।"
"अविनयमपि"
"प्रत्यादिदेश"
"|"
"मानसापराधमपि"
"निवारयामा"
"सत्यर्थः"
"।"
"अन्ये"
"तु"
"वाक्कायापराधमात्रप्रतिकर्तार"
"इति"
"भावः"
"॥"
"ज्यावन्धनिष्पन्दभुजेन"
"यस्य"
"विनिःश्वसद्वक्त्रपरम्परेण"
"।"
"कारागृहे"
"निर्जितवासवेन"
"लङ्केश्वरेणोपितमा"
"प्रसादात्"
"॥"
"४०"
"॥"
"["
"ज्यावन्धनिष्पन्दभुजेन"
"]"
"ज्याया"
"मौर्व्या"
"बन्धेन"
"बन्धनेन"
"निष्पन्दा"
"निश्चेा"
"भुजा"
"यस्य"
"तन"
"|"
"["
"विनिःश्वसद्वक्त्रपरम्परण"
"]"
"विनिःश्वसती"
"ज्याबन्धोपरोधाद्दार्घ"
"निःश्वमती"
"वक्त्रपरम्परा"
"दशमुखी"
"यस्य"
"तेन"
"।"
"निर्जितवासवेन"
"इन्द्रविजयिना"
"|"
"अत्रेन्द्रादयोऽप्यनेन"
"जितप्राया"
"एवेति"
"भावः"
"।"
"लङ्केश्वरेण"
"दशास्येन"
"यस्य"
"कार्तवीर्यस्य"
"कारागृहे"
"बन्धना"
"कारा"
"स्याद्वन्धनालये"
"'"
"इत्यमरः"
"।"
"आ"
"प्रसादाद"
"अनुग्रहपर्यन्तम्"
"उषितं"
"स्थितमं"
"'"
"नपुंसके"
"भावे"
"क्तः"
"'"
"।"
"एतत्प्रसाद"
"एव"
"तस्त्र"
"मोक्षोपायो"
"न"
"तु"
"क्षात्रामेति"
"भावः"
"॥"
"गारे"
"।"
"१"
"द्विगर्ता"
"द्वयोर्दिशोर्वा"
"गता"
"आपात्रेति"
"द्वापः"
"।"
"अादश"
"द्वीपा"
"विष्णुपुराणोना"
"यथा"
"-"
"बु"
"प्रायद्वीपी"
"शाल्मलिनापरी"
"द्विज"
"|"
"कुशः"
"कांचरता"
"शाकः"
"पुष्करश्चैव"
"सममः"
"।"
"एते"
"द्रायाः"
"समुद्रैस्तु"
"मप्त"
"सप्ताभरात"
"||"
"इन्द्रद्वापः"
"कुन्सांस्ताव"
"गभस्तिमान्"
"|"
"नागद्वारस्तथा"
"मोम्यो"
"गन्धर्वस्त्वथ"
"वारुणः"
"||"
"इलावृत्तं"
"तथा"
"सर्व"
"चन्द्रादित्यसमप्रभम्"
"।"
"इलावूनस्य"
"मध्ये"
"यो"
"मेरुः"
"कनकपर्वतः"
"।"
"इत्थमष्टादश"
"द्वीपाः"
"ममाख्याता"
"महर्षिभिः"
"॥"
"'"
"एतेषु"
"मध्ये"
"समव"
"मुख्या"
"दीपा"
"इति"
"केचित्"
"।"
"नव"
"मुख्यद्रांपा"
"नवोपदीपा"
"इस्याः"
"|"
"२"
"'"
"न"
"नूनं"
"कार्तवीर्यस्य"
"गतिं"
"यास्यन्ति"
"पार्थिवाः"
"।"
"यज्ञनिस्तपोभिर्वा"
"प्रश्रयेण"
"श्रुतेन"
"वा"
"॥"
"'"
"इ"
"."
"विष्णुपुराणम्"
"।"
"३"
"भरताति"
"“"
"घरवापस्य"
"धरनापधरः"
"।"
"४"
"ज्याघार्तानिर्विट"
"५"
"दशाननंन"
"६"
"पूर्वं"
"हि"
"जलकेलिलोलविलासिनी"
"स्नानार्थार्जुनभुजपरिघरुद्धरेवावरिप्रवाहापरतशिवलिङ्गाषितं"
"रणरसागतं"
"रावणमृद्ध"
"रण"
"जित्वा"
"कार्तवीर्योऽर्जुनो"
"निजचापत्र्यावन्धेन"
"बबन्धेत्यागमः"
"इति"
"है"
"."
"व"
"."