
"Canto V. ]
( 125 )
formed, like
and others given in Pap. V. 2. 114.
It means
‘a'dark night' or 'a mass of darkness.' aíía: Vis'vakos'a
af V. 1.--This reading, which is also noticed by Malli, is
perhaps preferable as it agrees with
in gender.
&c.-The
fafara. Cf.
fig. of speech here according to Malli. is gyfar. This is after™
the older writers on Rhetoric, according to whom whenever one
thing is cited in support of another, the fig. is
Dandin quoted in the ft.-note. According to modern writers,
however, a general fact must support a particular one or vice versa
to constitute an
are. According to them the fig. here will
be a दृष्टान्त and not अर्थान्तरन्यास. For a parallel passage, see ft.-
note; also cf. तमा॑सि तिष्ठन्ति हि तावदंशुमान्न यावदायात्युदयाद्रिमौलिताम् ॥ Mal.
S'1. 14. gafeg--lit. those who are fit to be waited upon, to be
treated with consideration; hence venerable, respectable. --cf.
अनुकारिणि पूर्वेषां युक्तरूपमिदं त्वयि । Sak. II. 16. महाभाग - glorious or
illustrious one; cf. महाभागः कामं नरपतिरभिन्नस्थितिरसौ । Sak. V. 10.
Malli, translates this by so he takes the word to mean
a portion of the world,' a meaning 'one who possesses a very
large portion of the world' i. e. a kingdom. T may also mean a
portion of virtues, such as , &c., or of good fortune. Some
take महाभागतया as one word, ‘ by your magnanimity.' अर्थिभावात् -
;
:: (the position or condition of, as 'a suitor.'
Sl. 15. râ¶—şÂçÀ¶ DÊf‹¶la; a nitya-samása. According
to Bhattoji मयूरव्यंसकादित्वात्समासः | नरेन्द्र – These two words are
purposely placed side by side with each other in order to make the
contrast more glaring. -note the different senses of this word.
See s'l. 8. Some take a to mean,' a sacrifice.'
may also
mean_forest-dwelling ascetics, cf. तपः षड्भागमक्षय्यं ददत्यारण्यका हि नः ।
S'âk. II. 34.
S'l. 16.
—a stack. far-i.e. the stalk with the grain on.
-This should rather be taken as an adv. qualify-
ing ; 'well or very properly do you' &c. Some take it as
qualifying the whole sentence अकिंचनत्वं व्यनक्ति इति यत्तत् स्थाने &e.
This makes an adj.; cf. infra VII. 13, Kum. VI. 67. ga-
नराधिपः - एकोऽद्वितीयो नराधिपः & paramount king. पर्यायपीतस्य - 98e ft.-
note. The word is here used because the moon is supposed to
be a watery mass. Cf. सलिलमये शशिनि रवेदींधितयो मूर्च्छितास्तमो नैशम् ।
Varâhamihira; रसात्मकस्योडपतेश्च रश्मयः, Kum. V. 22; पुष्णामि चौषधीः
सर्वाः सोमो भूत्वा रसात्मकः | Bg. XV. 13. हिमांशी:- हिमो गुणो विद्यते येषां ते
f: The possessive affix is dropped after words expressive of
qualities (by the Vārt. गुणवचनेभ्यो मतुपो लुटि:); हिमा अंशवोऽस्य तस्य
1"
"Canto"
"V."
"]"
"("
"125"
")"
"formed"
","
"like"
"and"
"others"
"given"
"in"
"Pap"
"."
"V."
"2."
"114"
"."
"It"
"means"
"‘"
"a'dark"
"night"
"'"
"or"
"'"
"a"
"mass"
"of"
"darkness"
"."
"'"
"aíía"
":"
"Vis'vakos'a"
"af"
"V."
"1"
".--"
"This"
"reading"
","
"which"
"is"
"also"
"noticed"
"by"
"Malli"
","
"is"
"perhaps"
"preferable"
"as"
"it"
"agrees"
"with"
"in"
"gender"
"."
"&"
"c"
"."
"-"
"The"
"fafara"
"."
"Cf."
"fig"
"."
"of"
"speech"
"here"
"according"
"to"
"Malli"
"."
"is"
"gyfar"
"."
"This"
"is"
"after"
"™"
"the"
"older"
"writers"
"on"
"Rhetoric"
","
"according"
"to"
"whom"
"whenever"
"one"
"thing"
"is"
"cited"
"in"
"support"
"of"
"another"
","
"the"
"fig"
"."
"is"
"Dandin"
"quoted"
"in"
"the"
"ft"
"."
"-"
"note"
"."
"According"
"to"
"modern"
"writers"
","
"however"
","
"a"
"general"
"fact"
"must"
"support"
"a"
"particular"
"one"
"or"
"vice"
"versa"
"to"
"constitute"
"an"
"are"
"."
"According"
"to"
"them"
"the"
"fig"
"."
"here"
"will"
"be"
"a"
"दृष्टान्त"
"and"
"not"
"अर्थान्तरन्यास"
"."
"For"
"a"
"parallel"
"passage"
","
"see"
"ft."
"note"
";"
"also"
"cf."
"तमा॑सि"
"तिष्ठन्ति"
"हि"
"तावदंशुमान्न"
"यावदायात्युदयाद्रिमौलिताम्"
"॥"
"Mal"
"."
"S'1"
"."
"14."
"gafeg"
"--"
"lit"
"."
"those"
"who"
"are"
"fit"
"to"
"be"
"waited"
"upon"
","
"to"
"be"
"treated"
"with"
"consideration"
";"
"hence"
"venerable"
","
"respectable"
"."
"--cf"
"."
"अनुकारिणि"
"पूर्वेषां"
"युक्तरूपमिदं"
"त्वयि"
"।"
"Sak"
"."
"II"
"."
"16."
"महाभाग"
"-"
"glorious"
"or"
"illustrious"
"one"
";"
"cf."
"महाभागः"
"कामं"
"नरपतिरभिन्नस्थितिरसौ"
"।"
"Sak"
"."
"V."
"10"
"."
"Malli"
","
"translates"
"this"
"by"
"so"
"he"
"takes"
"the"
"word"
"to"
"mean"
"a"
"portion"
"of"
"the"
"world"
","
"'"
"a"
"meaning"
"'"
"one"
"who"
"possesses"
"a"
"very"
"large"
"portion"
"of"
"the"
"world"
"'"
"i"
"."
"e"
"."
"a"
"kingdom"
"."
"T"
"may"
"also"
"mean"
"a"
"portion"
"of"
"virtues"
","
"such"
"as"
","
"&"
"c"
"."
","
"or"
"of"
"good"
"fortune"
"."
"Some"
"take"
"महाभागतया"
"as"
"one"
"word"
","
"‘"
"by"
"your"
"magnanimity"
"."
"'"
"अर्थिभावात्"
"-"
";"
"::"
"("
"the"
"position"
"or"
"condition"
"of"
","
"as"
"'"
"a"
"suitor"
"."
"'"
"Sl"
"."
"15."
"râ¶"
"—"
"şÂçÀ¶"
"DÊf"
"‹"
"¶la"
";"
"a"
"nitya"
"-"
"samása"
"."
"According"
"to"
"Bhattoji"
"मयूरव्यंसकादित्वात्समासः"
"|"
"नरेन्द्र"
"–"
"These"
"two"
"words"
"are"
"purposely"
"placed"
"side"
"by"
"side"
"with"
"each"
"other"
"in"
"order"
"to"
"make"
"the"
"contrast"
"more"
"glaring"
"."
"-note"
"the"
"different"
"senses"
"of"
"this"
"word"
"."
"See"
"s'l"
"."
"8."
"Some"
"take"
"a"
"to"
"mean"
","
"'"
"a"
"sacrifice"
"."
"'"
"may"
"also"
"mean_forest"
"-"
"dwelling"
"ascetics"
","
"cf."
"तपः"
"षड्भागमक्षय्यं"
"ददत्यारण्यका"
"हि"
"नः"
"।"
"S'âk"
"."
"II"
"."
"34"
"."
"S'l"
"."
"16"
"."
"—a"
"stack"
"."
"far"
"-"
"i.e"
"."
"the"
"stalk"
"with"
"the"
"grain"
"on"
"."
"-This"
"should"
"rather"
"be"
"taken"
"as"
"an"
"adv"
"."
"qualify"
"ing"
";"
"'"
"well"
"or"
"very"
"properly"
"do"
"you"
"'"
"&"
"c"
"."
"Some"
"take"
"it"
"as"
"qualifying"
"the"
"whole"
"sentence"
"अकिंचनत्वं"
"व्यनक्ति"
"इति"
"यत्तत्"
"स्थाने"
"&"
"e"
"."
"This"
"makes"
"an"
"adj"
".;"
"cf."
"infra"
"VII"
"."
"13"
","
"Kum"
"."
"VI"
"."
"67."
"ga"
"नराधिपः"
"-"
"एकोऽद्वितीयो"
"नराधिपः"
"&"
"paramount"
"king"
"."
"पर्यायपीतस्य"
"-"
"98e"
"ft."
"note"
"."
"The"
"word"
"is"
"here"
"used"
"because"
"the"
"moon"
"is"
"supposed"
"to"
"be"
"a"
"watery"
"mass"
"."
"Cf."
"सलिलमये"
"शशिनि"
"रवेदींधितयो"
"मूर्च्छितास्तमो"
"नैशम्"
"।"
"Varâhamihira"
";"
"रसात्मकस्योडपतेश्च"
"रश्मयः"
","
"Kum"
"."
"V."
"22"
";"
"पुष्णामि"
"चौषधीः"
"सर्वाः"
"सोमो"
"भूत्वा"
"रसात्मकः"
"|"
"Bg"
"."
"XV"
"."
"13."
"हिमांशी"
":"
"-"
"हिमो"
"गुणो"
"विद्यते"
"येषां"
"ते"
"f"
":"
"The"
"possessive"
"affix"
"is"
"dropped"
"after"
"words"
"expressive"
"of"
"qualities"
"("
"by"
"the"
"Vārt"
"."
"गुणवचनेभ्यो"
"मतुपो"
"लुटि"
":)"
";"
"हिमा"
"अंशवोऽस्य"
"तस्य"
"1"