
"( ८४ )
रघुवंश
सुह्मदेशीयैः | सुह्मादयः शब्दा जनपदवचनाः क्षत्रियमाचक्षते | वैतसीं वेतसः सम्बन्धिनीं
वृत्तिम् । प्रणतिमित्यर्थः । आश्रित्य आत्मा संरक्षितः । अत्र कौटिल्यः -' बली.
यसांभियुक्तो दुर्बलः सर्वत्रानुप्रणतो वेतसधर्ममातिष्टेत् । ' इति ॥
वङ्गानुत्खाय तरसा नेता नौसाधनोद्यताम् ।
निचखान जयस्तम्भान्गङ्गास्रोतोन्तरेषु सः ॥ ३६॥
नेता नायकः स रघुनौँभिः साधनैरुयतान्सन्नद्धान् [ नौसांधनोधतान् ] वङ्गान्
राज्ञः तरसा बलेन । ' तरसी बलरंहसी ' इति यादवः । उत्खाय उन्मूल्य गङ्गायाः
स्रोतसां प्रवाहाणामन्तरेषु द्वीपेषु [ गङ्गास्त्रोतोन्तरेषु ] जयस्तम्भान्निचखान |
स्थापितवानित्यर्थः ॥
आपादपद्मप्रणताः कलमा इव ते रघुम् ।
फलैः संवर्धयामासुरुत्खातप्रतिरोपिताः ॥ ३७॥
आपादपद्ममङ्घ्रिपद्मपर्यन्तं प्रणताः [ आपादपद्मप्रणताः ] । अत एवोत्खाताः पूर्वमु
द्धृता अपि प्रतिरोपिताः पश्चात्स्थापिताः [ उत्खातप्रतिरोपिताः ] ते वङ्गाः कलमा
इव शालिविशेषा इव । 'शालयः कलमाद्याश्च षष्टिकाद्याश्च पुंस्यमी । ' इत्यमरः । तेऽप्यापी-
दपद्मं मूलपद्मपर्यन्तं प्रणताः । 'पादो बुध्ने तुरीयांशे शैलप्रत्यन्तपर्वते । ' इति विश्वप्रकाशः ।
उत्खातप्रतिरोपिताश्च । रघुं फलैः धनैः । अन्यत्र सस्यैः । संवर्धयामासुः | ‘ फलं
फले धने बीजे निष्पत्तौ भोगलाभयोः । सस्ये ' इति केशवः ॥
स तीर्त्वा कपिशां सैन्यैर्बद्धद्विरदसेतुभिः ।
उत्कलादर्शितपथः कलिङ्गाभिमुखो ययौ ॥ ३८ ॥
स रघुर्बद्धा द्विरदा एव सेतवो यैस्तैः [ बद्धद्विरदसेतुभिः ] सैन्यैः कपिशां
नाम नदीं तीर्त्वा ।' करभाम् ' इति केचित्पठन्ति । उत्कलै राजभिरादर्शितमार्गः [ उत्कं-
लादर्शितपथः ] सन् कलिङ्गाभिमुखो ययौ ॥
स प्रतापं महेन्द्रस्य मूर्ध्नि तीक्ष्णं न्यवेशयत् ।
अङ्कशं द्विरदस्येव यन्ता गम्भीरवेदिनः ॥ ३९ ॥
स रघुः महेन्द्रस्य कुलपर्वतविशेषस्य । ' महेन्द्रो मलयः सह्यः शुक्तिमानृक्षपर्वतः ।
१ ० द्धतान् इ. पा. वङ्गानां नौनिर्माणकौशलं महाभारतादम्यवगम्यते । यथा-ततः प्रवासितो
विद्वान्विदुरण नरस्तदा । पार्थानादर्शयामास मनोमारुतगामिनीम् ॥ सर्ववातसहां नावं यन्त्रयुक्तां
पताकिर्नाम् । शिवे भागीरथीतीर नरैर्विस्त्रंसिभिः कृताम् || इत्या० २ ' नगराणि जित्वा तत्र
स्तम्भाः क्रियन्ते ' इत्यागमः | इ. सु० । ३ कलमादीनां जलपूर्णमूलंषु जलजपुग्णाणि जायन्ते ।
तथाहि भारविः - तृतोष पश्यन्कलमस्य सोधिकं सवारिजे वारिणि रामणीयकम् । इति । अत्र
'अन्यत्र मञ्जरीभारेण नम्राः कलमा बहु फलन्ति ' इ. चा० । अयं श्लोकः श्लिष्टः । 'प्रणताः
इत्यत्र 'प्रवणाः' इ. व० पठति । ४ उत्कलदेशीयास्तु संग्रामदिने एवं रघुचरणयोर्न्यपतन्
इत्यर्थः । इ० चा० । 'उत्कला०' - उत्कलैदशि०, उत्कलादे० इ. पा. । कलिङ्गाभिमुखः - मुखम् । इ.पा.
●
>"
"("
"८४"
")"
"रघुवंश"
"सुह्मदेशीयैः"
"|"
"सुह्मादयः"
"शब्दा"
"जनपदवचनाः"
"क्षत्रियमाचक्षते"
"|"
"वैतसीं"
"वेतसः"
"सम्बन्धिनीं"
"वृत्तिम्"
"।"
"प्रणतिमित्यर्थः"
"।"
"आश्रित्य"
"आत्मा"
"संरक्षितः"
"।"
"अत्र"
"कौटिल्यः"
"-"
"'"
"बली"
"."
"यसांभियुक्तो"
"दुर्बलः"
"सर्वत्रानुप्रणतो"
"वेतसधर्ममातिष्टेत्"
"।"
"'"
"इति"
"॥"
"वङ्गानुत्खाय"
"तरसा"
"नेता"
"नौसाधनोद्यताम्"
"।"
"निचखान"
"जयस्तम्भान्गङ्गास्रोतोन्तरेषु"
"सः"
"॥"
"३६"
"॥"
"नेता"
"नायकः"
"स"
"रघुनौँभिः"
"साधनैरुयतान्सन्नद्धान्"
"["
"नौसांधनोधतान्"
"]"
"वङ्गान्"
"राज्ञः"
"तरसा"
"बलेन"
"।"
"'"
"तरसी"
"बलरंहसी"
"'"
"इति"
"यादवः"
"।"
"उत्खाय"
"उन्मूल्य"
"गङ्गायाः"
"स्रोतसां"
"प्रवाहाणामन्तरेषु"
"द्वीपेषु"
"["
"गङ्गास्त्रोतोन्तरेषु"
"]"
"जयस्तम्भान्निचखान"
"|"
"स्थापितवानित्यर्थः"
"॥"
"आपादपद्मप्रणताः"
"कलमा"
"इव"
"ते"
"रघुम्"
"।"
"फलैः"
"संवर्धयामासुरुत्खातप्रतिरोपिताः"
"॥"
"३७"
"॥"
"आपादपद्ममङ्घ्रिपद्मपर्यन्तं"
"प्रणताः"
"["
"आपादपद्मप्रणताः"
"]"
"।"
"अत"
"एवोत्खाताः"
"पूर्वमु"
"द्धृता"
"अपि"
"प्रतिरोपिताः"
"पश्चात्स्थापिताः"
"["
"उत्खातप्रतिरोपिताः"
"]"
"ते"
"वङ्गाः"
"कलमा"
"इव"
"शालिविशेषा"
"इव"
"।"
"'"
"शालयः"
"कलमाद्याश्च"
"षष्टिकाद्याश्च"
"पुंस्यमी"
"।"
"'"
"इत्यमरः"
"।"
"तेऽप्यापी"
"दपद्मं"
"मूलपद्मपर्यन्तं"
"प्रणताः"
"।"
"'"
"पादो"
"बुध्ने"
"तुरीयांशे"
"शैलप्रत्यन्तपर्वते"
"।"
"'"
"इति"
"विश्वप्रकाशः"
"।"
"उत्खातप्रतिरोपिताश्च"
"।"
"रघुं"
"फलैः"
"धनैः"
"।"
"अन्यत्र"
"सस्यैः"
"।"
"संवर्धयामासुः"
"|"
"‘"
"फलं"
"फले"
"धने"
"बीजे"
"निष्पत्तौ"
"भोगलाभयोः"
"।"
"सस्ये"
"'"
"इति"
"केशवः"
"॥"
"स"
"तीर्त्वा"
"कपिशां"
"सैन्यैर्बद्धद्विरदसेतुभिः"
"।"
"उत्कलादर्शितपथः"
"कलिङ्गाभिमुखो"
"ययौ"
"॥"
"३८"
"॥"
"स"
"रघुर्बद्धा"
"द्विरदा"
"एव"
"सेतवो"
"यैस्तैः"
"["
"बद्धद्विरदसेतुभिः"
"]"
"सैन्यैः"
"कपिशां"
"नाम"
"नदीं"
"तीर्त्वा"
"।"
"'"
"करभाम्"
"'"
"इति"
"केचित्पठन्ति"
"।"
"उत्कलै"
"राजभिरादर्शितमार्गः"
"["
"उत्कं"
"लादर्शितपथः"
"]"
"सन्"
"कलिङ्गाभिमुखो"
"ययौ"
"॥"
"स"
"प्रतापं"
"महेन्द्रस्य"
"मूर्ध्नि"
"तीक्ष्णं"
"न्यवेशयत्"
"।"
"अङ्कशं"
"द्विरदस्येव"
"यन्ता"
"गम्भीरवेदिनः"
"॥"
"३"
"९"
"॥"
"स"
"रघुः"
"महेन्द्रस्य"
"कुलपर्वतविशेषस्य"
"।"
"'"
"महेन्द्रो"
"मलयः"
"सह्यः"
"शुक्तिमानृक्षपर्वतः"
"।"
"१"
"०"
"द्धतान्"
"इ"
"."
"पा"
"."
"वङ्गानां"
"नौनिर्माणकौशलं"
"महाभारतादम्यवगम्यते"
"।"
"यथा"
"-"
"ततः"
"प्रवासितो"
"विद्वान्विदुरण"
"नरस्तदा"
"।"
"पार्थानादर्शयामास"
"मनोमारुतगामिनीम्"
"॥"
"सर्ववातसहां"
"नावं"
"यन्त्रयुक्तां"
"पताकिर्नाम्"
"।"
"शिवे"
"भागीरथीतीर"
"नरैर्विस्त्रंसिभिः"
"कृताम्"
"||"
"इत्या"
"०"
"२"
"'"
"नगराणि"
"जित्वा"
"तत्र"
"स्तम्भाः"
"क्रियन्ते"
"'"
"इत्यागमः"
"|"
"इ"
"."
"सु"
"०"
"।"
"३"
"कलमादीनां"
"जलपूर्णमूलंषु"
"जलजपुग्णाणि"
"जायन्ते"
"।"
"तथाहि"
"भारविः"
"-"
"तृतोष"
"पश्यन्कलमस्य"
"सोधिकं"
"सवारिजे"
"वारिणि"
"रामणीयकम्"
"।"
"इति"
"।"
"अत्र"
"'"
"अन्यत्र"
"मञ्जरीभारेण"
"नम्राः"
"कलमा"
"बहु"
"फलन्ति"
"'"
"इ"
"."
"चा"
"०"
"।"
"अयं"
"श्लोकः"
"श्लिष्टः"
"।"
"'"
"प्रणताः"
"इत्यत्र"
"'"
"प्रवणाः"
"'"
"इ"
"."
"व"
"०"
"पठति"
"।"
"४"
"उत्कलदेशीयास्तु"
"संग्रामदिने"
"एवं"
"रघुचरणयोर्न्यपतन्"
"इत्यर्थः"
"।"
"इ"
"०"
"चा"
"०"
"।"
"'"
"उत्कला"
"०"
"'"
"-"
"उत्कलैदशि"
"०"
","
"उत्कलादे"
"०"
"इ"
"."
"पा"
"."
"।"
"कलिङ्गाभिमुखः"
"-"
"मुखम्"
"।"
"इ.पा."
"●"
">"