
"(२२८ )
रघुवंशे
(
`इत्यलुक् । सप्तार्चिर्मुखं यस्य तं सप्ताचिर्मुखम् ।
श्रुतेः । सप्तानां लोकानां भूर्भुवःस्वरादीनामे कसंश्रयम्
एवंभूतम् आचख्युः ॥
त्रिवगों धर्मकामार्थै-
चतुर्वर्गफलं ज्ञानं कालावस्थाचतुर्युगाः ।
चतुर्वर्णमयो लोकस्त्वत्तः सर्वे चतुर्मुखात् ॥ २२ ॥
4 चतुर्वैर्गफलं ] चतुर्णां धर्मार्थकाममोक्षाणां वर्गचतुर्वर्गः ।
चतुर्वर्गः समोक्षकैः । ' इत्यमरः । तत्फलकं यत् ज्ञानम् । चत्वारि युगानि कृतत्रेतादीनि
यामु ताः चतुर्युगाः कालावस्थाः कालपरिमाणम् । चत्वारो वर्णाः प्रकृता उच्यन्ते
यस्मिन्निति चतुर्वर्णमयः । चातुर्वर्ण्यप्रचुर इत्यर्थः । तत्प्रकृतवचने मयट् । 'तद्धितार्थ '
इत्यादिना तद्धितार्थे विषये तत्पुरुषः । स लोकः । इत्येवंरूपं सर्व चतुर्मुखात् चतुर्मु
खरूपिणः त्वत्तः । जातमिति शेषः । इदं सर्वमसृजत यदिदं किंचित् ' इति श्रुतः ||
अभ्यासनिगृहीतेन मनसा हृदयाश्रयम् ।
6
ज्योतिर्मयं विचिन्वन्ति योगिनस्त्वां विमुक्तये ॥ २३ ॥
अग्निमुखा वै देवाः ' इति
[ सप्तलोकैक संश्रयम् ]
[ अभ्यासनिगृहीतेन ] अभ्यासेन निगृहीतं विषयान्तरेभ्यो निवर्तितम् । तेन ।
मनसां योगिनः हृदयाश्रयं हृत्पद्मस्थं ज्योतिर्मयं त्वां विमुक्तये मोक्षार्थ
विचिन्वन्ति अन्विष्यन्ति | व्यायन्तीत्यर्थः ॥
अजस्य गृह्णतो जन्म निरीहस्य हतद्विषः ।
स्वपतो जागरूकस्य यौथार्थ्य वेद कस्तव ॥ २४ ॥
न जायत इत्यजः | ‘ अन्येष्वपि दृश्यते' इति उप्रत्ययः । तस्य अजस्य जन्म-
शून्यस्यापि जन्म गृह्णतः । मत्स्यादिरूपेण जायमानस्य | निरीहस्य चेष्टारहि-
तस्यापि हतद्विषः शत्रून् हतवतः | जागरूकस्य सर्वसाक्षितया नित्यप्रबुद्धस्यापि स्वपतः
योगनिद्रामनुभवतः । इत्थं विरुद्धचेष्टस्य तव याथार्थ्य कः वेद वेत्ति । • विदो लटो
वा' इति णलादेशः ॥
१ 'कालावस्था चतुर्युगा,' सर्व- 'सर्गः' इ० पा० । २ 'चातुर्वर्ण्यं मया गृष्ट गुणकर्मविभा-
गशः । ' इति भगवद्वचनात् । ब्राह्मणोस्य मुखमासीद्राहू राजन्यः कृतः । तदस्य श्यः
पढ्यां शूद्रोऽजायत । इति श्रुतेश्च | ३ हृदयमनसोदे वसिष्ठः- यतो निर्यात विषयो यस्मिंश्चैव
प्रलयिते । हृदयं तद्विजानीयान्मनसः स्थितिकारणम् ।। तस्मिन्हदये अनाहताख्यं द्वादशदलं
पद्ममस्ति । तत्र स्थितमांकाररूपमीश्वरं योगिनो ध्यायन्ति-हृदयेऽनाहतं चक्रं शिवन्य प्रणवा
कृतेः । पूजास्थानं तदिच्छन्ति युतं द्वादशभिर्दलैः । उक्तं चान्यत्र - अनाहताख्यं पद्मं तन्मुनिभिः
परिकार्तितम् । आनन्दसदनं तनु पुरुषाधिष्ठितं परम् ॥ ब्रह्मणो ज्योर्ति स्वरूपत्वे-'अयं
पुरुषः स्वयंज्योतिः ''यदचिमणु "तच्छुभ्रं ज्योतिषां ज्योतिः' इत्यादिश्रुतयः प्रमाणम् ।
अब विषये भगवडीतावचनम् अभ्यासयोगयुक्तेन चेतसा नान्यगामिना । परमं पुरुष दिव्यं
याति पार्थानुचिन्तयन् ॥ इति । ४ 'याथात्म्यम्' इति पा० ॥ ५ 'न हि जातो न जायेहं न जानध्ये
कदाचन । क्षेत्रज्ञः सर्वभूतानां तस्मादहमजः स्मृतः ॥' अजोपि सन्नव्ययात्मा-' "अजों
नित्यः शाधतीयम् ' इत्यादि गीतावचनानि स्वयमेवानुसंधेयानि ।
("
"("
"२२८"
")"
"रघुवंशे"
"("
"`"
"इत्यलुक्"
"।"
"सप्तार्चिर्मुखं"
"यस्य"
"तं"
"सप्ताचिर्मुखम्"
"।"
"श्रुतेः"
"।"
"सप्तानां"
"लोकानां"
"भूर्भुवःस्वरादीनामे"
"कसंश्रयम्"
"एवंभूतम्"
"आचख्युः"
"॥"
"त्रिवगों"
"धर्मकामार्थै"
"चतुर्वर्गफलं"
"ज्ञानं"
"कालावस्थाचतुर्युगाः"
"।"
"चतुर्वर्णमयो"
"लोकस्त्वत्तः"
"सर्वे"
"चतुर्मुखात्"
"॥"
"२२"
"॥"
"4"
"चतुर्वैर्गफलं"
"]"
"चतुर्णां"
"धर्मार्थकाममोक्षाणां"
"वर्गचतुर्वर्गः"
"।"
"चतुर्वर्गः"
"समोक्षकैः"
"।"
"'"
"इत्यमरः"
"।"
"तत्फलकं"
"यत्"
"ज्ञानम्"
"।"
"चत्वारि"
"युगानि"
"कृतत्रेतादीनि"
"यामु"
"ताः"
"चतुर्युगाः"
"कालावस्थाः"
"कालपरिमाणम्"
"।"
"चत्वारो"
"वर्णाः"
"प्रकृता"
"उच्यन्ते"
"यस्मिन्निति"
"चतुर्वर्णमयः"
"।"
"चातुर्वर्ण्यप्रचुर"
"इत्यर्थः"
"।"
"तत्प्रकृतवचने"
"मयट्"
"।"
"'"
"तद्धितार्थ"
"'"
"इत्यादिना"
"तद्धितार्थे"
"विषये"
"तत्पुरुषः"
"।"
"स"
"लोकः"
"।"
"इत्येवंरूपं"
"सर्व"
"चतुर्मुखात्"
"चतुर्मु"
"खरूपिणः"
"त्वत्तः"
"।"
"जातमिति"
"शेषः"
"।"
"इदं"
"सर्वमसृजत"
"यदिदं"
"किंचित्"
"'"
"इति"
"श्रुतः"
"||"
"अभ्यासनिगृहीतेन"
"मनसा"
"हृदयाश्रयम्"
"।"
"6"
"ज्योतिर्मयं"
"विचिन्वन्ति"
"योगिनस्त्वां"
"विमुक्तये"
"॥"
"२३"
"॥"
"अग्निमुखा"
"वै"
"देवाः"
"'"
"इति"
"["
"सप्तलोकैक"
"संश्रयम्"
"]"
"["
"अभ्यासनिगृहीतेन"
"]"
"अभ्यासेन"
"निगृहीतं"
"विषयान्तरेभ्यो"
"निवर्तितम्"
"।"
"तेन"
"।"
"मनसां"
"योगिनः"
"हृदयाश्रयं"
"हृत्पद्मस्थं"
"ज्योतिर्मयं"
"त्वां"
"विमुक्तये"
"मोक्षार्थ"
"विचिन्वन्ति"
"अन्विष्यन्ति"
"|"
"व्यायन्तीत्यर्थः"
"॥"
"अजस्य"
"गृह्णतो"
"जन्म"
"निरीहस्य"
"हतद्विषः"
"।"
"स्वपतो"
"जागरूकस्य"
"यौथार्थ्य"
"वेद"
"कस्तव"
"॥"
"२४"
"॥"
"न"
"जायत"
"इत्यजः"
"|"
"‘"
"अन्येष्वपि"
"दृश्यते"
"'"
"इति"
"उप्रत्ययः"
"।"
"तस्य"
"अजस्य"
"जन्म"
"शून्यस्यापि"
"जन्म"
"गृह्णतः"
"।"
"मत्स्यादिरूपेण"
"जायमानस्य"
"|"
"निरीहस्य"
"चेष्टारहि"
"तस्यापि"
"हतद्विषः"
"शत्रून्"
"हतवतः"
"|"
"जागरूकस्य"
"सर्वसाक्षितया"
"नित्यप्रबुद्धस्यापि"
"स्वपतः"
"योगनिद्रामनुभवतः"
"।"
"इत्थं"
"विरुद्धचेष्टस्य"
"तव"
"याथार्थ्य"
"कः"
"वेद"
"वेत्ति"
"।"
"•"
"विदो"
"लटो"
"वा"
"'"
"इति"
"णलादेशः"
"॥"
"१"
"'"
"कालावस्था"
"चतुर्युगा"
","
"'"
"सर्व-"
"'"
"सर्गः"
"'"
"इ"
"०"
"पा"
"०"
"।"
"२"
"'"
"चातुर्वर्ण्यं"
"मया"
"गृष्ट"
"गुणकर्मविभा"
"गशः"
"।"
"'"
"इति"
"भगवद्वचनात्"
"।"
"ब्राह्मणोस्य"
"मुखमासीद्राहू"
"राजन्यः"
"कृतः"
"।"
"तदस्य"
"श्यः"
"पढ्यां"
"शूद्रोऽजायत"
"।"
"इति"
"श्रुतेश्च"
"|"
"३"
"हृदयमनसोदे"
"वसिष्ठः-"
"यतो"
"निर्यात"
"विषयो"
"यस्मिंश्चैव"
"प्रलयिते"
"।"
"हृदयं"
"तद्विजानीयान्मनसः"
"स्थितिकारणम्"
"।।"
"तस्मिन्हदये"
"अनाहताख्यं"
"द्वादशदलं"
"पद्ममस्ति"
"।"
"तत्र"
"स्थितमांकाररूपमीश्वरं"
"योगिनो"
"ध्यायन्ति"
"-"
"हृदयेऽनाहतं"
"चक्रं"
"शिवन्य"
"प्रणवा"
"कृतेः"
"।"
"पूजास्थानं"
"तदिच्छन्ति"
"युतं"
"द्वादशभिर्दलैः"
"।"
"उक्तं"
"चान्यत्र"
"-"
"अनाहताख्यं"
"पद्मं"
"तन्मुनिभिः"
"परिकार्तितम्"
"।"
"आनन्दसदनं"
"तनु"
"पुरुषाधिष्ठितं"
"परम्"
"॥"
"ब्रह्मणो"
"ज्योर्ति"
"स्वरूपत्वे"
"-"
"'"
"अयं"
"पुरुषः"
"स्वयंज्योतिः"
"'"
"'"
"यदचिमणु"
"""
"तच्छुभ्रं"
"ज्योतिषां"
"ज्योतिः"
"'"
"इत्यादिश्रुतयः"
"प्रमाणम्"
"।"
"अब"
"विषये"
"भगवडीतावचनम्"
"अभ्यासयोगयुक्तेन"
"चेतसा"
"नान्यगामिना"
"।"
"परमं"
"पुरुष"
"दिव्यं"
"याति"
"पार्थानुचिन्तयन्"
"॥"
"इति"
"।"
"४"
"'"
"याथात्म्यम्"
"'"
"इति"
"पा"
"०"
"॥"
"५"
"'"
"न"
"हि"
"जातो"
"न"
"जायेहं"
"न"
"जानध्ये"
"कदाचन"
"।"
"क्षेत्रज्ञः"
"सर्वभूतानां"
"तस्मादहमजः"
"स्मृतः"
"॥"
"'"
"अजोपि"
"सन्नव्ययात्मा-"
"'"
"""
"अजों"
"नित्यः"
"शाधतीयम्"
"'"
"इत्यादि"
"गीतावचनानि"
"स्वयमेवानुसंधेयानि"
"।"
"("