
"Canto II. ]
( 47 )
have their peculiar significance here. For the poet is now about to
describe an event which will call into requisition and tax to their
atmost these respective attributes of the king. A g of Nandinî
will presently appear whom the
will try to destroy (3)
with the power of his arm (); but failing to do this the king
will set a higher value upon his fame (f) than upon his body and
will finally achieve the 3 of the cow in distress (₹ſar).
S'1. 26. :-x-afè¶agſ. On the next, i. e. the 22nd day;
T: is substituted for ³ by Páṇ. V. 3. 22. f-Pre. p.
of the desid, of, 'wishing to know.' गङ्गा &c.-This may also
be explained as अन्ते प्रान्ते विरूद्वानि शष्पाणि यस्य तदन्तविरूढशष्पम् ।
गङ्गाप्रपातेनान्तविरूढ शष्पं गङ्गा०
near which tender grass had grown
owing to the fall of the Ganges. This epithet is intended to show
that the act of the cow looked quite natural and aroused not
the least suspicion in the mind of the king.
S1. 27. दुष्प्रधर्षा - दुःखेन प्रधृष्यत इति । अपि expresses a hyperbole.
She was unassailable even mentally. :--The word of is
formed from दुस् + प्र + धृषू + the affix खलू; so the Gen. हिंस्राणां cannot
be used owing to the prohibition 'न लोकाव्ययनिष्ठाखलर्थतृनाम्' –but not
in connexion with the affixes ल, उ, उक, &n अव्यय, के खलर्थ affix
and the affixes निष्ठा ( त of ths p. p. ) and तृन्. सिंह:- from हिंम् to
kill, the consonants being interchanged; see ft.-note.
According to Malli. this is used here i. e. showing that this
was a fiction; 'as it appeared'.
S. 28.
:-Kind or doing good to the distressed.
&c. The idea is that the cry of distress of the cow drew
back the glance of the king with that suddenness and certainty
with which one pulls away a thing by catching it in a noose of
ropes. For the Loc. see ft.-note. Châr. who remarks ‘q41 ¶¶à: #f¾
पुरुषो घोटकाद्यन्यतो यान्तमाकृष्य निवारयति तथा गोकन्दितं राज्ञो दृष्टिं निवारितवदिति
:' seems to take as a sign of 3; but in this case there is
nothing in the sight corresponding to reins by which to catch it.
is derived fr. ³ 5 cl. Âtm. with the affix f; sigà sàa ar 1
The अ is changed to र by अश्नोते रश्व, Unadi IV. 46. नगेन्द्रसक्ताम् – न
गच्छन्तीति नगाः or अगाः | Nañ. - Tat. नगानां or नगेषु इन्द्रः or नग इन्द्र इव |
See II, 7. Himálaya was the actual crowned king of
mountains. Kum. I. 17.
S'l. 29. fi-form used in the Veda, formed fr. +
( वस् ). See Sid.-Kau on Pán. III. 2. 107. 'तं तस्थिवांसं नगरोपकण्ठे' इत्यादि"
"Canto"
"II"
"."
"]"
"("
"47"
")"
"have"
"their"
"peculiar"
"significance"
"here"
"."
"For"
"the"
"poet"
"is"
"now"
"about"
"to"
"describe"
"an"
"event"
"which"
"will"
"call"
"into"
"requisition"
"and"
"tax"
"to"
"their"
"atmost"
"these"
"respective"
"attributes"
"of"
"the"
"king"
"."
"A"
"g"
"of"
"Nandinî"
"will"
"presently"
"appear"
"whom"
"the"
"will"
"try"
"to"
"destroy"
"("
"3"
")"
"with"
"the"
"power"
"of"
"his"
"arm"
"("
")"
";"
"but"
"failing"
"to"
"do"
"this"
"the"
"king"
"will"
"set"
"a"
"higher"
"value"
"upon"
"his"
"fame"
"("
"f"
")"
"than"
"upon"
"his"
"body"
"and"
"will"
"finally"
"achieve"
"the"
"3"
"of"
"the"
"cow"
"in"
"distress"
"("
"₹"
"ſar"
")"
"."
"S'1"
"."
"26."
":"
"-x"
"-"
"afè¶agſ"
"."
"On"
"the"
"next"
","
"i"
"."
"e"
"."
"the"
"22nd"
"day"
";"
"T"
":"
"is"
"substituted"
"for"
"³"
"by"
"Páṇ"
"."
"V."
"3."
"22."
"f"
"-"
"Pre"
"."
"p"
"."
"of"
"the"
"desid"
","
"of"
","
"'"
"wishing"
"to"
"know"
"."
"'"
"गङ्गा"
"&"
"c"
"."
"-"
"This"
"may"
"also"
"be"
"explained"
"as"
"अन्ते"
"प्रान्ते"
"विरूद्वानि"
"शष्पाणि"
"यस्य"
"तदन्तविरूढशष्पम्"
"।"
"गङ्गाप्रपातेनान्तविरूढ"
"शष्पं"
"गङ्गा"
"०"
"near"
"which"
"tender"
"grass"
"had"
"grown"
"owing"
"to"
"the"
"fall"
"of"
"the"
"Ganges"
"."
"This"
"epithet"
"is"
"intended"
"to"
"show"
"that"
"the"
"act"
"of"
"the"
"cow"
"looked"
"quite"
"natural"
"and"
"aroused"
"not"
"the"
"least"
"suspicion"
"in"
"the"
"mind"
"of"
"the"
"king"
"."
"S1"
"."
"27."
"दुष्प्रधर्षा"
"-"
"दुःखेन"
"प्रधृष्यत"
"इति"
"।"
"अपि"
"expresses"
"a"
"hyperbole"
"."
"She"
"was"
"unassailable"
"even"
"mentally"
"."
":"
"--"
"The"
"word"
"of"
"is"
"formed"
"from"
"दुस्"
"+"
"प्र"
"+"
"धृषू"
"+"
"the"
"affix"
"खलू"
";"
"so"
"the"
"Gen."
"हिंस्राणां"
"cannot"
"be"
"used"
"owing"
"to"
"the"
"prohibition"
"'"
"न"
"लोकाव्ययनिष्ठाखलर्थतृनाम्"
"'"
"–but"
"not"
"in"
"connexion"
"with"
"the"
"affixes"
"ल"
","
"उ"
","
"उक"
","
"&"
"n"
"अव्यय"
","
"के"
"खलर्थ"
"affix"
"and"
"the"
"affixes"
"निष्ठा"
"("
"त"
"of"
"ths"
"p"
"."
"p"
"."
")"
"and"
"तृन्"
"."
"सिंह"
":"
"-"
"from"
"हिंम्"
"to"
"kill"
","
"the"
"consonants"
"being"
"interchanged"
";"
"see"
"ft"
"."
"-"
"note"
"."
"According"
"to"
"Malli"
"."
"this"
"is"
"used"
"here"
"i"
"."
"e"
"."
"showing"
"that"
"this"
"was"
"a"
"fiction"
";"
"'"
"as"
"it"
"appeared"
"'"
"."
"S."
"28"
"."
":"
"-Kind"
"or"
"doing"
"good"
"to"
"the"
"distressed"
"."
"&"
"c"
"."
"The"
"idea"
"is"
"that"
"the"
"cry"
"of"
"distress"
"of"
"the"
"cow"
"drew"
"back"
"the"
"glance"
"of"
"the"
"king"
"with"
"that"
"suddenness"
"and"
"certainty"
"with"
"which"
"one"
"pulls"
"away"
"a"
"thing"
"by"
"catching"
"it"
"in"
"a"
"noose"
"of"
"ropes"
"."
"For"
"the"
"Loc"
"."
"see"
"ft"
"."
"-"
"note"
"."
"Châr"
"."
"who"
"remarks"
"‘"
"q41"
"¶¶à"
":"
"#"
"f¾"
"पुरुषो"
"घोटकाद्यन्यतो"
"यान्तमाकृष्य"
"निवारयति"
"तथा"
"गोकन्दितं"
"राज्ञो"
"दृष्टिं"
"निवारितवदिति"
":"
"'"
"seems"
"to"
"take"
"as"
"a"
"sign"
"of"
"3"
";"
"but"
"in"
"this"
"case"
"there"
"is"
"nothing"
"in"
"the"
"sight"
"corresponding"
"to"
"reins"
"by"
"which"
"to"
"catch"
"it"
"."
"is"
"derived"
"fr"
"."
"³"
"5"
"cl"
"."
"Âtm"
"."
"with"
"the"
"affix"
"f"
";"
"sigà"
"sàa"
"ar"
"1"
"The"
"अ"
"is"
"changed"
"to"
"र"
"by"
"अश्नोते"
"रश्व"
","
"Unadi"
"IV"
"."
"46."
"नगेन्द्रसक्ताम्"
"–"
"न"
"गच्छन्तीति"
"नगाः"
"or"
"अगाः"
"|"
"Nañ"
"."
"-"
"Tat"
"."
"नगानां"
"or"
"नगेषु"
"इन्द्रः"
"or"
"नग"
"इन्द्र"
"इव"
"|"
"See"
"II"
","
"7."
"Himálaya"
"was"
"the"
"actual"
"crowned"
"king"
"of"
"mountains"
"."
"Kum"
"."
"I."
"17"
"."
"S'l"
"."
"29."
"fi"
"-"
"form"
"used"
"in"
"the"
"Veda"
","
"formed"
"fr"
"."
"+"
"("
"वस्"
")"
"."
"See"
"Sid"
"."
"-"
"Kau"
"on"
"Pán"
"."
"III"
"."
"2."
"107."
"'"
"तं"
"तस्थिवांसं"
"नगरोपकण्ठे"
"'"
"इत्यादि"