
"सप्तमः सर्गः
!
मत्स्यध्वजा वायुवशाद्विदीर्णैर्मुखः प्रवृद्धध्वजिनीरजांसि ।
वभुः पिबन्तः परमार्थमत्स्याः पर्याविलानीव नवोदकानि ।। ४० ।।
वायुवशाद् विदीर्णैः विवृत्तैः मुखैः प्रवृद्धानि ध्वजिनीरंजांसि सैन्यरेणून् [ प्रवृद्धध्व-
जिनीरजांसि ] पिवन्तः गृहन्तः मत्स्यध्वजाः मत्स्याकारा ध्वजाः । पर्यावि-
लानि परितः कलुषाणि नवोदकानि पिबन्तः परमार्थमत्स्याः सत्यमत्स्याः इव ।
वभुंः भान्ति स्म ।
रथो रथाङ्गध्वनिना विजज्ञे विलोलघण्टाक्कणितेन नागः ।
स्वभर्तृनामग्रहणाद्धभूव सान्द्रे रजस्यात्मपरावबोधः || ४१ ॥
सान्द्रे प्रवृद्धे रजसि रथः स्थानध्वनिना चक्रस्वनेन विजज्ञे ज्ञातः | नागः
हस्ती विलोलानां घण्टानां कणितेन नादेन [ विलोलघण्टाक्कणितेन ] विजज्ञे ।
आत्मपरावबोधः स्वपरविवेकः । योधानामिति शेषः । स्वभर्तॄणां स्वस्वामिनां नामम-
हणान्नामोच्चारणाद् [ स्वभूर्तृनामग्रहणात् ] बभूव । रजोन्धतया सर्वे म् परं च
शब्दादेवानुमाय प्रजहुरित्यर्थः ॥
आवृण्वतो लोचनमार्गमाजौ रजोन्धकारस्य विजृम्भितस्य ।
शस्त्रक्षताश्वद्विपवीरजन्मा वालारुणोऽभूधिरप्रवाहः ॥ ४२ ॥
लोचनमार्गमावृण्वतः दृष्टिपथमुपस्न्धतः । आजौ युद्धे विजृम्भितस्य
व्याप्त | एवान्धकारः तस्य [ रजोन्धकारस्य ] | [ शस्त्रक्षताश्वद्विप
वीरजन्मा ] शस्त्रक्षतेभ्योऽश्वद्विपवीरेभ्यो जन्म यस्य स तथोक्तः । रुधिरप्रवाहः
बालारुणः बालर्किः अभूत् । 'अरुणो भास्करेऽपि स्यात् ' इत्यमरः । बालविशेषणं
रुधिरसावर्ण्यार्थम् ॥
स च्छिन्नमूलः क्षतजेन रेणुस्तस्योपरिष्टात्पवनावधृतः ।
अङ्गारशेषस्य हुताशनस्य पूर्वोत्थितो धूम इवाबभासे || ४३ ॥
क्षतजेन रुधिरेण छिन्नमूलः । त्याजितभूतलसम्बन्ध इत्यर्थः । तस्य क्षतजस्य
उपरिष्टात्पवनावधूतः वाताहतः स रेणुः | अङ्गारशेषस्य हुताशनस्य अग्नेः
पूर्वोत्थितो धूम इव । आवभासे दिदीपे ॥
महारमूर्छापगमे रथस्था यन्तनुपालभ्य निवर्तिताश्वाः ।
यैः सादिता लक्षितपूर्वकेतूंस्तानेव सामर्पतया निजघ्नुः ॥ ४४ ॥
1
मूर्च्छितानामन्यत्र नीत्वा संरक्षणं सारथिधर्म इति रथस्थाः रथ एव स्थिताः ।
१ ' नवोदकत्वं रजःमाभ्यार्थम् ' इ० चा० | २ कृत्रिमवस्त्रमत्स्यं दृष्ट्वेत्युत्प्रेक्षा क्रियते। किसु
एते नवोदकानि पिबन्तीति भावः | ३००६ अनुरूपं समरसंरम्भवर्णनं शि० वधे' मिश्री-
सूते तत्र सैन्यद्वयपि प्रायेणायं व्यक्तमासीद्विशेषः । आत्मीयास्ते ये पराञ्चः पुरस्तादभ्यावर्ती
सम्मुखो यः परोसी इति ॥ ४ यथा बान्यान्धकारो निरस्यते तथा क्षतजप्रवाहे संग्रा-
-परेशुरपध्वस्त इति भावः ।
·"
"सप्तमः"
"सर्गः"
"!"
"मत्स्यध्वजा"
"वायुवशाद्विदीर्णैर्मुखः"
"प्रवृद्धध्वजिनीरजांसि"
"।"
"वभुः"
"पिबन्तः"
"परमार्थमत्स्याः"
"पर्याविलानीव"
"नवोदकानि"
"।।"
"४०"
"।।"
"वायुवशाद्"
"विदीर्णैः"
"विवृत्तैः"
"मुखैः"
"प्रवृद्धानि"
"ध्वजिनीरंजांसि"
"सैन्यरेणून्"
"["
"प्रवृद्धध्व"
"जिनीरजांसि"
"]"
"पिवन्तः"
"गृहन्तः"
"मत्स्यध्वजाः"
"मत्स्याकारा"
"ध्वजाः"
"।"
"पर्यावि"
"लानि"
"परितः"
"कलुषाणि"
"नवोदकानि"
"पिबन्तः"
"परमार्थमत्स्याः"
"सत्यमत्स्याः"
"इव"
"।"
"वभुंः"
"भान्ति"
"स्म"
"।"
"रथो"
"रथाङ्गध्वनिना"
"विजज्ञे"
"विलोलघण्टाक्कणितेन"
"नागः"
"।"
"स्वभर्तृनामग्रहणाद्धभूव"
"सान्द्रे"
"रजस्यात्मपरावबोधः"
"||"
"४१"
"॥"
"सान्द्रे"
"प्रवृद्धे"
"रजसि"
"रथः"
"स्थानध्वनिना"
"चक्रस्वनेन"
"विजज्ञे"
"ज्ञातः"
"|"
"नागः"
"हस्ती"
"विलोलानां"
"घण्टानां"
"कणितेन"
"नादेन"
"["
"विलोलघण्टाक्कणितेन"
"]"
"विजज्ञे"
"।"
"आत्मपरावबोधः"
"स्वपरविवेकः"
"।"
"योधानामिति"
"शेषः"
"।"
"स्वभर्तॄणां"
"स्वस्वामिनां"
"नामम"
"हणान्नामोच्चारणाद्"
"["
"स्वभूर्तृनामग्रहणात्"
"]"
"बभूव"
"।"
"रजोन्धतया"
"सर्वे"
"म्"
"परं"
"च"
"शब्दादेवानुमाय"
"प्रजहुरित्यर्थः"
"॥"
"आवृण्वतो"
"लोचनमार्गमाजौ"
"रजोन्धकारस्य"
"विजृम्भितस्य"
"।"
"शस्त्रक्षताश्वद्विपवीरजन्मा"
"वालारुणोऽभूधिरप्रवाहः"
"॥"
"४२"
"॥"
"लोचनमार्गमावृण्वतः"
"दृष्टिपथमुपस्न्धतः"
"।"
"आजौ"
"युद्धे"
"विजृम्भितस्य"
"व्याप्त"
"|"
"एवान्धकारः"
"तस्य"
"["
"रजोन्धकारस्य"
"]"
"|"
"["
"शस्त्रक्षताश्वद्विप"
"वीरजन्मा"
"]"
"शस्त्रक्षतेभ्योऽश्वद्विपवीरेभ्यो"
"जन्म"
"यस्य"
"स"
"तथोक्तः"
"।"
"रुधिरप्रवाहः"
"बालारुणः"
"बालर्किः"
"अभूत्"
"।"
"'"
"अरुणो"
"भास्करेऽपि"
"स्यात्"
"'"
"इत्यमरः"
"।"
"बालविशेषणं"
"रुधिरसावर्ण्यार्थम्"
"॥"
"स"
"च्छिन्नमूलः"
"क्षतजेन"
"रेणुस्तस्योपरिष्टात्पवनावधृतः"
"।"
"अङ्गारशेषस्य"
"हुताशनस्य"
"पूर्वोत्थितो"
"धूम"
"इवाबभासे"
"||"
"४३"
"॥"
"क्षतजेन"
"रुधिरेण"
"छिन्नमूलः"
"।"
"त्याजितभूतलसम्बन्ध"
"इत्यर्थः"
"।"
"तस्य"
"क्षतजस्य"
"उपरिष्टात्पवनावधूतः"
"वाताहतः"
"स"
"रेणुः"
"|"
"अङ्गारशेषस्य"
"हुताशनस्य"
"अग्नेः"
"पूर्वोत्थितो"
"धूम"
"इव"
"।"
"आवभासे"
"दिदीपे"
"॥"
"महारमूर्छापगमे"
"रथस्था"
"यन्तनुपालभ्य"
"निवर्तिताश्वाः"
"।"
"यैः"
"सादिता"
"लक्षितपूर्वकेतूंस्तानेव"
"सामर्पतया"
"निजघ्नुः"
"॥"
"४४"
"॥"
"1"
"मूर्च्छितानामन्यत्र"
"नीत्वा"
"संरक्षणं"
"सारथिधर्म"
"इति"
"रथस्थाः"
"रथ"
"एव"
"स्थिताः"
"।"
"१"
"'"
"नवोदकत्वं"
"रजःमाभ्यार्थम्"
"'"
"इ"
"०"
"चा"
"०"
"|"
"२"
"कृत्रिमवस्त्रमत्स्यं"
"दृष्ट्वेत्युत्प्रेक्षा"
"क्रियते"
"।"
"किसु"
"एते"
"नवोदकानि"
"पिबन्तीति"
"भावः"
"|"
"३००६"
"अनुरूपं"
"समरसंरम्भवर्णनं"
"शि"
"०"
"वधे"
"'"
"मिश्री"
"सूते"
"तत्र"
"सैन्यद्वयपि"
"प्रायेणायं"
"व्यक्तमासीद्विशेषः"
"।"
"आत्मीयास्ते"
"ये"
"पराञ्चः"
"पुरस्तादभ्यावर्ती"
"सम्मुखो"
"यः"
"परोसी"
"इति"
"॥"
"४"
"यथा"
"बान्यान्धकारो"
"निरस्यते"
"तथा"
"क्षतजप्रवाहे"
"संग्रा"
"-परेशुरपध्वस्त"
"इति"
"भावः"
"।"
"·"