
"प्रथमः सर्गः ।
रानुरूपं देहमाश्रितः प्राप्तः क्षात्रः क्षत्रसंबन्धी धर्म इव स्थितः । मूर्तिमान्पराक्रम
इव स्थित इत्युत्प्रेक्षा ॥
सर्वातिरिक्तसारेण सर्वतेजोभिभाविना ।
प्रे
स्थितः सर्वोन्नतेनोव क्रान्त्वा मेरुरिवात्मना ॥ १४ ॥
सर्वातिरिक्तसारेण सर्वेभ्यो भूतेभ्योऽधिकवलेन । ' सारो बले स्थिरांशे च
इत्यमरः । सर्वाणि भूतानि तेजसाभिभवतीति सर्वतेजोभिभावी तेन [ सर्वतेजोभि-
भाविना ] | सर्वेभ्यः उन्नतेन सर्वोन्नतेन आत्मना शरीरेण । 'आत्मा देहे वृत
जीवे स्वभावे परमात्मनि ' इति विवः | मेरुरिव उर्वी कान्त्वा आक्रम्य स्थितः ।
मेरावपि विशेषणानि तुल्यानि । 'अष्टाभित्र सुरेन्द्राणां मात्राभिर्निर्मितो नृपः । तस्माद-
भिभवत्येष सर्वभूतानि तेजसा ||' इति मनुवचनाद्राज्ञः सर्वतेजोभिभावित्वं ज्ञेयम् ।
आकारसदृशप्रज्ञः प्रज्ञया सदृशागमः ।
आगमैः सदृशारम्भ आरम्भसदृशोदयः ॥ १५ ॥
आकारेण मूर्त्या सदृशी प्रज्ञा यस्य सः [आकारसदृशप्रज्ञः]। प्रज्ञयासदृशागमः
प्रज्ञानुरूपशास्त्रपरिश्रमः। आगमैः सदृश आरम्भः कर्म यस्य स [ सदृशारम्भः ] तथोक्तः ।
आरभ्यत इत्यारम्भः कर्म । तत्सदृश उदयः फलसिद्धिर्यस्य स[आरम्भसदृशोदयः] तथोक्तः ॥
भीमकान्तैर्नृपगुणैः स बभ्रुवोपजीविनाम् ।
अधृष्यश्चाभिगम्यश्च यादोरत्नैरिवार्णवः ॥ १६ ॥
भीमैश्च कान्तैश्च [ भीमकान्तैः ] नृपगुणैः राजगुणैस्तेजःप्रतापादिभिः कुल-
शलिदाक्षिण्यादिभिश्च स दिलीपः उपजीविनाम् आश्रितानाम् । यादोभिर्जलजीवैः ।
‘यादांसि जलजन्तवः इत्यमरः । रत्नैश्च [ यादोरत्नैः ] अर्णव इव अधृष्यः
अनभिभवनीयः च अभिगम्यः आश्रयणीयः च बभूव ॥
,
रेखामात्रमपि क्षुण्णादामनोर्वर्त्मनः परम् ।
न व्यतीयुः प्रजास्तस्य नियन्तुने॑मिवृत्तयः ॥ १७ ॥
नियन्तुः शिक्षकस्य सारथेश्च तस्य दिलीपस्य संवन्धिन्यो नेमीनां चक्रधाराणां
१ अत्र उपमेयस्य दिलीपस्य उपमानेन क्षात्रधर्मेण सह एकरूपतया संभावनात् उत्प्रेक्षा-
लंकारः । इयं च इवशब्दप्रयोगात् वाच्या । तदुक्तं साहित्यदर्पणे- भवेत्संभावनोत्प्रेक्षा प्रकृतस्य
परात्मना । वाच्या प्रतीयमाना सा प्रथमा द्विविधा मता । वाच्यैवादिप्रयोगे स्यादप्रयोगे परा
पुनः। इ०२ मेरारपि सौवर्णत्वात्सर्वतजोभिभावित्वम् । मिनोति क्षिपति उच्चत्वाज्ज्योतींषि इति मेरुः
३ आगमलक्षणं यथा-सर्ववेदः क्रियामूलमृषिभिर्बहुधोदितः । कालो देशः क्रिया कर्ता कारण
कार्यमागमः | सिद्धं सिद्धैः प्रमाणैस्तु हितं वात्र पत्र वा। आगमः शास्त्रमाप्तानामाप्तास्तत्त्वार्थ-
वेदिनः ॥ शृण्वतां जायते भक्तिस्ततो गुरुमुपासते । स च विद्यागमान्वक्ति विद्यायुक्स्वाश्रितो
नृपः । इ० ४ अर्णांसि अत्र सन्ति इति अर्णवः । अर्णसो लोपश्च । पा.. ५. २. १०९ (वा) इति वः
सलोपश्च । ५ तेजोबलं सत्ववत्ता प्रभाव: प्रातकालता । अधृष्यस्य गुणानेतान्नृपस्य मुनयो
विदुः ॥ इति बृहस्पतिः । कुलं सत्त्वं वयः शीलं दाक्षिण्यं क्षिप्रकारिता । असंविवादिता सत्य
वृद्धसंवा कृतज्ञता || दैवसंपन्नता बुद्धिरक्षुद्रपरिचारिता । शक्यसामन्तता चैव तथा च दृढ-
भक्तिता ॥ दीर्घदशित्वमुत्साहः शुचिता स्थूललक्ष्यता । विनीतता धार्मिकता गुणाः साध्या-
भिगामिकाः ।। इति कामन्दकः."
"प्रथमः"
"सर्गः"
"।"
"रानुरूपं"
"देहमाश्रितः"
"प्राप्तः"
"क्षात्रः"
"क्षत्रसंबन्धी"
"धर्म"
"इव"
"स्थितः"
"।"
"मूर्तिमान्पराक्रम"
"इव"
"स्थित"
"इत्युत्प्रेक्षा"
"॥"
"सर्वातिरिक्तसारेण"
"सर्वतेजोभिभाविना"
"।"
"प्रे"
"स्थितः"
"सर्वोन्नतेनोव"
"क्रान्त्वा"
"मेरुरिवात्मना"
"॥"
"१४"
"॥"
"सर्वातिरिक्तसारेण"
"सर्वेभ्यो"
"भूतेभ्योऽधिकवलेन"
"।"
"'"
"सारो"
"बले"
"स्थिरांशे"
"च"
"इत्यमरः"
"।"
"सर्वाणि"
"भूतानि"
"तेजसाभिभवतीति"
"सर्वतेजोभिभावी"
"तेन"
"["
"सर्वतेजोभि"
"भाविना"
"]"
"|"
"सर्वेभ्यः"
"उन्नतेन"
"सर्वोन्नतेन"
"आत्मना"
"शरीरेण"
"।"
"'"
"आत्मा"
"देहे"
"वृत"
"जीवे"
"स्वभावे"
"परमात्मनि"
"'"
"इति"
"विवः"
"|"
"मेरुरिव"
"उर्वी"
"कान्त्वा"
"आक्रम्य"
"स्थितः"
"।"
"मेरावपि"
"विशेषणानि"
"तुल्यानि"
"।"
"'"
"अष्टाभित्र"
"सुरेन्द्राणां"
"मात्राभिर्निर्मितो"
"नृपः"
"।"
"तस्माद"
"भिभवत्येष"
"सर्वभूतानि"
"तेजसा"
"||"
"'"
"इति"
"मनुवचनाद्राज्ञः"
"सर्वतेजोभिभावित्वं"
"ज्ञेयम्"
"।"
"आकारसदृशप्रज्ञः"
"प्रज्ञया"
"सदृशागमः"
"।"
"आगमैः"
"सदृशारम्भ"
"आरम्भसदृशोदयः"
"॥"
"१५"
"॥"
"आकारेण"
"मूर्त्या"
"सदृशी"
"प्रज्ञा"
"यस्य"
"सः"
"["
"आकारसदृशप्रज्ञः"
"]"
"।"
"प्रज्ञयासदृशागमः"
"प्रज्ञानुरूपशास्त्रपरिश्रमः"
"।"
"आगमैः"
"सदृश"
"आरम्भः"
"कर्म"
"यस्य"
"स"
"["
"सदृशारम्भः"
"]"
"तथोक्तः"
"।"
"आरभ्यत"
"इत्यारम्भः"
"कर्म"
"।"
"तत्सदृश"
"उदयः"
"फलसिद्धिर्यस्य"
"स"
"["
"आरम्भसदृशोदयः"
"]"
"तथोक्तः"
"॥"
"भीमकान्तैर्नृपगुणैः"
"स"
"बभ्रुवोपजीविनाम्"
"।"
"अधृष्यश्चाभिगम्यश्च"
"यादोरत्नैरिवार्णवः"
"॥"
"१६"
"॥"
"भीमैश्च"
"कान्तैश्च"
"["
"भीमकान्तैः"
"]"
"नृपगुणैः"
"राजगुणैस्तेजःप्रतापादिभिः"
"कुल"
"शलिदाक्षिण्यादिभिश्च"
"स"
"दिलीपः"
"उपजीविनाम्"
"आश्रितानाम्"
"।"
"यादोभिर्जलजीवैः"
"।"
"‘"
"यादांसि"
"जलजन्तवः"
"इत्यमरः"
"।"
"रत्नैश्च"
"["
"यादोरत्नैः"
"]"
"अर्णव"
"इव"
"अधृष्यः"
"अनभिभवनीयः"
"च"
"अभिगम्यः"
"आश्रयणीयः"
"च"
"बभूव"
"॥"
","
"रेखामात्रमपि"
"क्षुण्णादामनोर्वर्त्मनः"
"परम्"
"।"
"न"
"व्यतीयुः"
"प्रजास्तस्य"
"नियन्तुने॑मिवृत्तयः"
"॥"
"१७"
"॥"
"नियन्तुः"
"शिक्षकस्य"
"सारथेश्च"
"तस्य"
"दिलीपस्य"
"संवन्धिन्यो"
"नेमीनां"
"चक्रधाराणां"
"१"
"अत्र"
"उपमेयस्य"
"दिलीपस्य"
"उपमानेन"
"क्षात्रधर्मेण"
"सह"
"एकरूपतया"
"संभावनात्"
"उत्प्रेक्षा"
"लंकारः"
"।"
"इयं"
"च"
"इवशब्दप्रयोगात्"
"वाच्या"
"।"
"तदुक्तं"
"साहित्यदर्पणे-"
"भवेत्संभावनोत्प्रेक्षा"
"प्रकृतस्य"
"परात्मना"
"।"
"वाच्या"
"प्रतीयमाना"
"सा"
"प्रथमा"
"द्विविधा"
"मता"
"।"
"वाच्यैवादिप्रयोगे"
"स्यादप्रयोगे"
"परा"
"पुनः"
"।"
"इ"
"०२"
"मेरारपि"
"सौवर्णत्वात्सर्वतजोभिभावित्वम्"
"।"
"मिनोति"
"क्षिपति"
"उच्चत्वाज्ज्योतींषि"
"इति"
"मेरुः"
"३"
"आगमलक्षणं"
"यथा"
"-"
"सर्ववेदः"
"क्रियामूलमृषिभिर्बहुधोदितः"
"।"
"कालो"
"देशः"
"क्रिया"
"कर्ता"
"कारण"
"कार्यमागमः"
"|"
"सिद्धं"
"सिद्धैः"
"प्रमाणैस्तु"
"हितं"
"वात्र"
"पत्र"
"वा"
"।"
"आगमः"
"शास्त्रमाप्तानामाप्तास्तत्त्वार्थ"
"वेदिनः"
"॥"
"शृण्वतां"
"जायते"
"भक्तिस्ततो"
"गुरुमुपासते"
"।"
"स"
"च"
"विद्यागमान्वक्ति"
"विद्यायुक्स्वाश्रितो"
"नृपः"
"।"
"इ"
"०"
"४"
"अर्णांसि"
"अत्र"
"सन्ति"
"इति"
"अर्णवः"
"।"
"अर्णसो"
"लोपश्च"
"।"
"पा"
".."
"५."
"२."
"१०"
"९"
"("
"वा"
")"
"इति"
"वः"
"सलोपश्च"
"।"
"५"
"तेजोबलं"
"सत्ववत्ता"
"प्रभाव"
":"
"प्रातकालता"
"।"
"अधृष्यस्य"
"गुणानेतान्नृपस्य"
"मुनयो"
"विदुः"
"॥"
"इति"
"बृहस्पतिः"
"।"
"कुलं"
"सत्त्वं"
"वयः"
"शीलं"
"दाक्षिण्यं"
"क्षिप्रकारिता"
"।"
"असंविवादिता"
"सत्य"
"वृद्धसंवा"
"कृतज्ञता"
"||"
"दैवसंपन्नता"
"बुद्धिरक्षुद्रपरिचारिता"
"।"
"शक्यसामन्तता"
"चैव"
"तथा"
"च"
"दृढ"
"भक्तिता"
"॥"
"दीर्घदशित्वमुत्साहः"
"शुचिता"
"स्थूललक्ष्यता"
"।"
"विनीतता"
"धार्मिकता"
"गुणाः"
"साध्या"
"भिगामिकाः"
"।।"
"इति"
"कामन्दकः"
"."