
"[Canto VIII.
$1. 20. San Avyayasamása (or according
to Hem. अचिर: ईश्वरः ); cf. चिरमवासी Hit. भस्मसात् -mark the force
of सात् . Here some such word as a must be supplied; or
(202)
may be taken with Aja also-'by means of the fire of his
knowledge of the enemies' undertakings'. &o.-Because free-
dom from transmigration is not possible unless all actions, good or
bad (i. e. the fruits thereof), are annihilated. See Vedanta Sú. IV.
1. 13, 14, and Samkaráchârya ou them; Bhag. IV. 37.
$1. 21. &c.-: (the stipulated sum, hence also a con-
dition, & compact) बध्यतेऽस्मिन्, इति पणबन्धः स मुखं ( the chief, first ) येषां
a. The six expedients to be used in foreign politics are:-(1)
Alliance; (2) Warfare; (3) Marching against the enemy after en-
suring the protection of one's own realm; (4) Temporary cessation
of hostilities with a view to improve one's position or to find out
& suitable opportunity, &e.; (5) Duplicity; (6) Seeking shelter.
See foot-notes. Cf. S'is'. II. 93. -Inherent in nature.
Malli. takes this as an adv., which seems preferable. f is defined-
as a state of equilibrium of the three qualities, Sattva, Rajas and
Tamas. When this Prakriti is stimulated, action takes place. Cf.
: Sánk. Kâri. 3.
Ś1. 22. far:-The practice of meditation or abstract con-
templation; according to Malli., 'realizing in the mind the iden-
tity of the individual soul with the Supreme Spirit.' fyrr:-cf. 'He
whose heart is not agitated in the midst of calamities, who has no
longing for pleasures and from whom (the feelings of) affection,
fear and wrath have departed, is called a sage of steady mind'.
Bhag. II, 56, (K. T. Telang). far-for the Paras. see com.
SI. 23. -(1) forward movement, extension of power; (2)
thirst for pleasures; lit. moving towards their objects, which is
their nature; cf. पराचि खानि व्यतृणत्स्वयंभूस्तस्मात्पराक्पश्यति नान्तरात्मन् I
Kathavalli, IV. 1. af-closely applying themselves to, intent
on attaining. उभय - of the two sorte: तय ( here changed to अय )
shows प्रकार.
S1. 24. ०ध्यपेक्षया-व्यपेक्षा regard for, consideration of. समदर्शन:
-see foot-note and cf. Bhag. II. 14, 15. - (produce a
destructive effect on ) Hifafa; years. This word is generally used
in the plural. The sing. is rarely met with; cf. Bháshys on ai
समां विजायते । Pap. V. 2, 12. शरत् स्त्रियां समा स्त्रीत्वे भूम्न्येकत्वे च दृश्यते ।
Pratápamártanda, as quoted by Hemá. : -Tamas is Máyá.
also called Avidys and तमोमयी महासुषुप्ति. Cf. ज्योतिषांमपि तज्जोति"
"["
"Canto"
"VIII"
"."
"$"
"1"
"."
"20."
"San"
"Avyayasamása"
"("
"or"
"according"
"to"
"Hem"
"."
"अचिर"
":"
"ईश्वरः"
")"
";"
"cf."
"चिरमवासी"
"Hit"
"."
"भस्मसात्"
"-mark"
"the"
"force"
"of"
"सात्"
"."
"Here"
"some"
"such"
"word"
"as"
"a"
"must"
"be"
"supplied"
";"
"or"
"("
"202"
")"
"may"
"be"
"taken"
"with"
"Aja"
"also"
"-"
"'"
"by"
"means"
"of"
"the"
"fire"
"of"
"his"
"knowledge"
"of"
"the"
"enemies"
"'"
"undertakings"
"'"
"."
"&"
"o"
"."
"-"
"Because"
"free"
"dom"
"from"
"transmigration"
"is"
"not"
"possible"
"unless"
"all"
"actions"
","
"good"
"or"
"bad"
"("
"i"
"."
"e"
"."
"the"
"fruits"
"thereof"
")"
","
"are"
"annihilated"
"."
"See"
"Vedanta"
"Sú"
"."
"IV"
"."
"1."
"13"
","
"14"
","
"and"
"Samkaráchârya"
"ou"
"them"
";"
"Bhag"
"."
"IV"
"."
"37"
"."
"$"
"1"
"."
"21."
"&"
"c.-"
":"
"("
"the"
"stipulated"
"sum"
","
"hence"
"also"
"a"
"con"
"dition"
","
"&"
"compact"
")"
"बध्यतेऽस्मिन्"
","
"इति"
"पणबन्धः"
"स"
"मुखं"
"("
"the"
"chief"
","
"first"
")"
"येषां"
"a"
"."
"The"
"six"
"expedients"
"to"
"be"
"used"
"in"
"foreign"
"politics"
"are"
":-("
"1"
")"
"Alliance"
";"
"("
"2"
")"
"Warfare"
";"
"("
"3"
")"
"Marching"
"against"
"the"
"enemy"
"after"
"en"
"suring"
"the"
"protection"
"of"
"one's"
"own"
"realm"
";"
"("
"4"
")"
"Temporary"
"cessation"
"of"
"hostilities"
"with"
"a"
"view"
"to"
"improve"
"one's"
"position"
"or"
"to"
"find"
"out"
"&"
"suitable"
"opportunity"
","
"&"
"e"
".;"
"("
"5"
")"
"Duplicity"
";"
"("
"6"
")"
"Seeking"
"shelter"
"."
"See"
"foot"
"-"
"notes"
"."
"Cf."
"S'is"
"'"
"."
"II"
"."
"93."
"-Inherent"
"in"
"nature"
"."
"Malli"
"."
"takes"
"this"
"as"
"an"
"adv"
"."
","
"which"
"seems"
"preferable"
"."
"f"
"is"
"defined"
"as"
"a"
"state"
"of"
"equilibrium"
"of"
"the"
"three"
"qualities"
","
"Sattva"
","
"Rajas"
"and"
"Tamas"
"."
"When"
"this"
"Prakriti"
"is"
"stimulated"
","
"action"
"takes"
"place"
"."
"Cf."
":"
"Sánk"
"."
"Kâri"
"."
"3"
"."
"Ś1"
"."
"22."
"far"
":"
"-The"
"practice"
"of"
"meditation"
"or"
"abstract"
"con"
"templation"
";"
"according"
"to"
"Malli"
"."
","
"'"
"realizing"
"in"
"the"
"mind"
"the"
"iden"
"tity"
"of"
"the"
"individual"
"soul"
"with"
"the"
"Supreme"
"Spirit"
"."
"'"
"fyrr"
":"
"-cf"
"."
"'"
"He"
"whose"
"heart"
"is"
"not"
"agitated"
"in"
"the"
"midst"
"of"
"calamities"
","
"who"
"has"
"no"
"longing"
"for"
"pleasures"
"and"
"from"
"whom"
"("
"the"
"feelings"
"of"
")"
"affection"
","
"fear"
"and"
"wrath"
"have"
"departed"
","
"is"
"called"
"a"
"sage"
"of"
"steady"
"mind"
"'"
"."
"Bhag"
"."
"II"
","
"56"
","
"("
"K."
"T."
"Telang"
")"
"."
"far"
"-"
"for"
"the"
"Paras"
"."
"see"
"com"
"."
"SI"
"."
"23."
"-"
"("
"1"
")"
"forward"
"movement"
","
"extension"
"of"
"power"
";"
"("
"2"
")"
"thirst"
"for"
"pleasures"
";"
"lit."
"moving"
"towards"
"their"
"objects"
","
"which"
"is"
"their"
"nature"
";"
"cf."
"पराचि"
"खानि"
"व्यतृणत्स्वयंभूस्तस्मात्पराक्पश्यति"
"नान्तरात्मन्"
"I"
"Kathavalli"
","
"IV"
"."
"1."
"af"
"-"
"closely"
"applying"
"themselves"
"to"
","
"intent"
"on"
"attaining"
"."
"उभय"
"-"
"of"
"the"
"two"
"sorte"
":"
"तय"
"("
"here"
"changed"
"to"
"अय"
")"
"shows"
"प्रकार"
"."
"S1"
"."
"24."
"०"
"ध्यपेक्षया"
"-"
"व्यपेक्षा"
"regard"
"for"
","
"consideration"
"of"
"."
"समदर्शन"
":"
"-see"
"foot"
"-"
"note"
"and"
"cf."
"Bhag"
"."
"II"
"."
"14"
","
"15."
"-"
"("
"produce"
"a"
"destructive"
"effect"
"on"
")"
"Hifafa"
";"
"years"
"."
"This"
"word"
"is"
"generally"
"used"
"in"
"the"
"plural"
"."
"The"
"sing"
"."
"is"
"rarely"
"met"
"with"
";"
"cf."
"Bháshys"
"on"
"ai"
"समां"
"विजायते"
"।"
"Pap"
"."
"V."
"2"
","
"12."
"शरत्"
"स्त्रियां"
"समा"
"स्त्रीत्वे"
"भूम्न्येकत्वे"
"च"
"दृश्यते"
"।"
"Pratápamártanda"
","
"as"
"quoted"
"by"
"Hemá"
"."
":"
"-Tamas"
"is"
"Máyá"
"."
"also"
"called"
"Avidys"
"and"
"तमोमयी"
"महासुषुप्ति"
"."
"Cf."
"ज्योतिषांमपि"
"तज्जोति"