
"(२२ )
रघुवंशे
स्वयम् एव सिक्तं जलसेकेन वर्धितं वन्ध्यम् अफलम् ।
इत्यमरः । आश्रमस्य वृक्षकं [ आश्रमवृक्षकम ] वृक्षपोतम् इव । पश्यन्कथं न
दूय से न परितप्यसे । विधातरित्यनेन समर्थोऽप्युपेक्षस इति गम्यते ॥
वन्ध्योऽफलोऽवकेशी च
असह्यपीडं भगवन्नृणमन्त्यमवेहि मे ।
अरुंतुदमिवालानमनिर्वाणस्य दन्तिनः ॥ ७९ ॥
हे भगवन् । मे मम अन्त्यमृणं पैतृकमृणम् । अनिर्वाणस्य मजनरहितस्य ।
‘ निर्वाणं निरृतौ मोक्षे विनाशे गजमज्जने ।' इति यादवः | दन्तिनः गजस्य । अरुर्मर्म
तुदतीति अरुंतुदं मर्मस्पृक् । ' व्रणोऽस्त्रियामार्ममरु: ' इति 'अस्तुदस्तु मर्मस्पृक्' इति
चामरः । ' विध्वरुषोस्तुदः ' इति खइप्रत्ययः । 'अरुर्द्विपत्- ' इत्यादिना मुमागमः । आ-
लानं बन्धनस्तम्भः इव । 'आलानं बन्धनस्तम्भे इत्यमरः । असह्या सोढुमशक्या पीडा
दुःखं यस्मिंस्तत् [ असह्यपीडम् ] अवेहि । दुःसहदुःखजनकं विद्धीत्यर्थः । ‘ नि-
र्वाणोत्थानशयनानि त्रीणि गजकर्माणि ' इति पालकाप्ये । ऋणं देवस्य यागेन ऋषीणां
दान [ पाठ ] कर्मणा । संतत्या पितृलोकानां शोधयित्वा परिव्रजेत् ||
>
4
तस्मान्मुच्ये यथा तात संविधातुं तथाऽर्हसि ।
इक्ष्वाक्रूणां दुरापेऽर्थे त्वदधीना हि सिद्धयः ॥ ७२ ॥
?
हे तात तस्मात् पैतृकाहणाद् यथा मुच्ये मुक्तो भवामि । कर्मणि लट् । तथा
संविधातुं कर्तुम् अर्हसि | हि यस्मात्कारणाद् इक्ष्वाकूणाम् इक्ष्वाकुवंश्यानाम् ।
ताजत्वाद्बहुष्वणो लुक् । दुरापे दुष्प्राप्ये अर्थे सिद्धयः त्वधीनाः त्वदायत्ताः ।
इक्ष्वाकूणामिति शेषे पष्टी' । 'न लोक-' इत्यादिना कृद्योगे षष्ठीनिषेधात् ॥
इति विज्ञापितो राज्ञा ध्यानस्तिमितलोचनः ।
क्षणमात्रमृपिस्तस्थौ सुप्तमीन इव हृदः || ७३ ॥
इति राज्ञा विज्ञापितः ऋषिः ध्यानेन स्तिमिते लोचने यस्य ध्यान स्तिमित
लोचनः निश्चलाक्षः सन् क्षणमात्रम् | सुप्तमीनों हद इव तस्थौ ॥
सोऽपश्यत्प्रणिधानेन संततेः स्तम्भकारणम् ।
भावितात्मा भुवो भर्तुरथैनं प्रत्यवोधयत् ॥ ७४ ॥
स मुनिः प्रणिधानेन चित्तैकाग्रयेण भावितात्मा शुद्धान्तःकरणो भुवो भर्तुः नृ-
पस्य संततेः स्तम्भकारणं संतानप्रतिबन्धकारणं अपश्यत् । अथ अनन्तरम् एनं
नृपं प्रत्यबोधयत् । स्वदृष्टं ज्ञापितवानित्यर्थः । एनमिति गतिबुद्धि-' इत्यादिनाणि
कर्तुः कर्मत्वम् ॥
6
१ एप वा अनृणां यः पुत्री यज्वा ब्रह्मचारी वा । इ० श्रुतेः । २ अत्र पठीविषये चारित्रवर्धनः-
कथं कर्तरि षष्ठी : आक्षिपन्त्यरविन्दानि मुग्धे तव मुखश्रियम् । कोषदण्डसमग्राणां किमेषा-
मरित दुष्करम् ।। इत्यादावालंकारिकैरादृतत्वान्न दोषः । यदाह च भोजः- इदं हि शास्त्रमाहात्म्य -
दर्शनालसचंतसाम् | अपशब्दवदाभाति न च सौभाग्यमुज्झति ॥ इ०.
३ सृताः निष्पन्दत्वे -
नावस्थिता इत्यर्थः मत्स्याः जलजन्तव इति यावत् यस्मिन् सः । अत्र सप्तमीन " इति
शब्देन सर्वेषामेव जलजन्तूनां निभेष्टता । “ स्तिमितलांचन " इत्यनेन सर्वेषामंत्र बहिरिन्द्रि-
याणां वृत्तिनिरोधः गम्यते ।
""
"("
"२२"
")"
"रघुवंशे"
"स्वयम्"
"एव"
"सिक्तं"
"जलसेकेन"
"वर्धितं"
"वन्ध्यम्"
"अफलम्"
"।"
"इत्यमरः"
"।"
"आश्रमस्य"
"वृक्षकं"
"["
"आश्रमवृक्षकम"
"]"
"वृक्षपोतम्"
"इव"
"।"
"पश्यन्कथं"
"न"
"दूय"
"से"
"न"
"परितप्यसे"
"।"
"विधातरित्यनेन"
"समर्थोऽप्युपेक्षस"
"इति"
"गम्यते"
"॥"
"वन्ध्योऽफलोऽवकेशी"
"च"
"असह्यपीडं"
"भगवन्नृणमन्त्यमवेहि"
"मे"
"।"
"अरुंतुदमिवालानमनिर्वाणस्य"
"दन्तिनः"
"॥"
"७"
"९"
"॥"
"हे"
"भगवन्"
"।"
"मे"
"मम"
"अन्त्यमृणं"
"पैतृकमृणम्"
"।"
"अनिर्वाणस्य"
"मजनरहितस्य"
"।"
"‘"
"निर्वाणं"
"निरृतौ"
"मोक्षे"
"विनाशे"
"गजमज्जने"
"।"
"'"
"इति"
"यादवः"
"|"
"दन्तिनः"
"गजस्य"
"।"
"अरुर्मर्म"
"तुदतीति"
"अरुंतुदं"
"मर्मस्पृक्"
"।"
"'"
"व्रणोऽस्त्रियामार्ममरु"
":"
"'"
"इति"
"'"
"अस्तुदस्तु"
"मर्मस्पृक्"
"'"
"इति"
"चामरः"
"।"
"'"
"विध्वरुषोस्तुदः"
"'"
"इति"
"खइप्रत्ययः"
"।"
"'"
"अरुर्द्विपत्-"
"'"
"इत्यादिना"
"मुमागमः"
"।"
"आ"
"लानं"
"बन्धनस्तम्भः"
"इव"
"।"
"'"
"आलानं"
"बन्धनस्तम्भे"
"इत्यमरः"
"।"
"असह्या"
"सोढुमशक्या"
"पीडा"
"दुःखं"
"यस्मिंस्तत्"
"["
"असह्यपीडम्"
"]"
"अवेहि"
"।"
"दुःसहदुःखजनकं"
"विद्धीत्यर्थः"
"।"
"‘"
"नि"
"र्वाणोत्थानशयनानि"
"त्रीणि"
"गजकर्माणि"
"'"
"इति"
"पालकाप्ये"
"।"
"ऋणं"
"देवस्य"
"यागेन"
"ऋषीणां"
"दान"
"["
"पाठ"
"]"
"कर्मणा"
"।"
"संतत्या"
"पितृलोकानां"
"शोधयित्वा"
"परिव्रजेत्"
"||"
">"
"4"
"तस्मान्मुच्ये"
"यथा"
"तात"
"संविधातुं"
"तथाऽर्हसि"
"।"
"इक्ष्वाक्रूणां"
"दुरापेऽर्थे"
"त्वदधीना"
"हि"
"सिद्धयः"
"॥"
"७२"
"॥"
"?"
"हे"
"तात"
"तस्मात्"
"पैतृकाहणाद्"
"यथा"
"मुच्ये"
"मुक्तो"
"भवामि"
"।"
"कर्मणि"
"लट्"
"।"
"तथा"
"संविधातुं"
"कर्तुम्"
"अर्हसि"
"|"
"हि"
"यस्मात्कारणाद्"
"इक्ष्वाकूणाम्"
"इक्ष्वाकुवंश्यानाम्"
"।"
"ताजत्वाद्बहुष्वणो"
"लुक्"
"।"
"दुरापे"
"दुष्प्राप्ये"
"अर्थे"
"सिद्धयः"
"त्वधीनाः"
"त्वदायत्ताः"
"।"
"इक्ष्वाकूणामिति"
"शेषे"
"पष्टी"
"'"
"।"
"'"
"न"
"लोक-"
"'"
"इत्यादिना"
"कृद्योगे"
"षष्ठीनिषेधात्"
"॥"
"इति"
"विज्ञापितो"
"राज्ञा"
"ध्यानस्तिमितलोचनः"
"।"
"क्षणमात्रमृपिस्तस्थौ"
"सुप्तमीन"
"इव"
"हृदः"
"||"
"७३"
"॥"
"इति"
"राज्ञा"
"विज्ञापितः"
"ऋषिः"
"ध्यानेन"
"स्तिमिते"
"लोचने"
"यस्य"
"ध्यान"
"स्तिमित"
"लोचनः"
"निश्चलाक्षः"
"सन्"
"क्षणमात्रम्"
"|"
"सुप्तमीनों"
"हद"
"इव"
"तस्थौ"
"॥"
"सोऽपश्यत्प्रणिधानेन"
"संततेः"
"स्तम्भकारणम्"
"।"
"भावितात्मा"
"भुवो"
"भर्तुरथैनं"
"प्रत्यवोधयत्"
"॥"
"७४"
"॥"
"स"
"मुनिः"
"प्रणिधानेन"
"चित्तैकाग्रयेण"
"भावितात्मा"
"शुद्धान्तःकरणो"
"भुवो"
"भर्तुः"
"नृ"
"पस्य"
"संततेः"
"स्तम्भकारणं"
"संतानप्रतिबन्धकारणं"
"अपश्यत्"
"।"
"अथ"
"अनन्तरम्"
"एनं"
"नृपं"
"प्रत्यबोधयत्"
"।"
"स्वदृष्टं"
"ज्ञापितवानित्यर्थः"
"।"
"एनमिति"
"गतिबुद्धि-"
"'"
"इत्यादिनाणि"
"कर्तुः"
"कर्मत्वम्"
"॥"
"6"
"१"
"एप"
"वा"
"अनृणां"
"यः"
"पुत्री"
"यज्वा"
"ब्रह्मचारी"
"वा"
"।"
"इ"
"०"
"श्रुतेः"
"।"
"२"
"अत्र"
"पठीविषये"
"चारित्रवर्धनः"
"कथं"
"कर्तरि"
"षष्ठी"
":"
"आक्षिपन्त्यरविन्दानि"
"मुग्धे"
"तव"
"मुखश्रियम्"
"।"
"कोषदण्डसमग्राणां"
"किमेषा"
"मरित"
"दुष्करम्"
"।।"
"इत्यादावालंकारिकैरादृतत्वान्न"
"दोषः"
"।"
"यदाह"
"च"
"भोजः-"
"इदं"
"हि"
"शास्त्रमाहात्म्य"
"-"
"दर्शनालसचंतसाम्"
"|"
"अपशब्दवदाभाति"
"न"
"च"
"सौभाग्यमुज्झति"
"॥"
"इ"
"०"
"."
"३"
"सृताः"
"निष्पन्दत्वे"
"-"
"नावस्थिता"
"इत्यर्थः"
"मत्स्याः"
"जलजन्तव"
"इति"
"यावत्"
"यस्मिन्"
"सः"
"।"
"अत्र"
"सप्तमीन"
"""
"इति"
"शब्देन"
"सर्वेषामेव"
"जलजन्तूनां"
"निभेष्टता"
"।"
"“"
"स्तिमितलांचन"
"""
"इत्यनेन"
"सर्वेषामंत्र"
"बहिरिन्द्रि"
"याणां"
"वृत्तिनिरोधः"
"गम्यते"
"।"
"""