
"(18)
preference over the wife, when we are speaking of them with reference
to the relation existing between them. But since the form
in language, it is classed under
at occurs
af.
N. B. When the relation of husband and wife that exists between
a man and woman is not directly and prominently meant to be expressed,
it is the woman that generally precedes; : &c.
Note: The king goes accompanied by his wife, because the wife
ought to join her husband, as enjoined by the S'âstra, in the performance
of every religious rite.
36.—²q-çà çîâ that which moves on quickly; hence
a chariot. It also means 'that which pours down', a cloud. gra
this epithet is used to account for f &c.; for an autumnal cloud is
not so-this epithet is used to keep up the pun implied
in ; for a cloud is that which contains and also pours water.
fagran instance where is not compounded (see our
note on rai); for, if it were compounded, the comp. would
qualify आस्थिती and प्रावृषेण्यं पयोवाहम् would be disconnected and
thereby rendered meaningless. :-In Paurânic literature, the
elephant of Indra produced at the churning of the milky ocean, and
the prototype of the elephant race; (see Bg. X. 27); also consider-
ed as the elephant of the eastern quarter.
The earliest conception of Indra regards him as the lord of the
atmosphere, the dispenser of rain and the governor of the weather.
The elephant he rides can, therefore, be no other than a kind of
cloud. Cf. the etymology of the word given by Malli. and Dakshi-
nâvarta quoted in the ft.-note; for other particulars see ft.-notes.
&c. According to the ancient custom of India, kings and
queens did not drive in one and the same carriage. See Mallinâ tha's
consequent remarks on this.
S1. 37. मा भूदाश्रमपीडेति - Cf. तपोवनवासिनामुपरोधो मा भूत् । अत्रैव रथं
स्थापय यावदवतरामि | विनीतवेषेण प्रवेष्टव्यानि तपोवनानि नाम | 85k. I. परिमेय -
lit. 'what can be measured,' hence a small number of.
ar trang: a Prâdi Samása. 3 is not an Upasarga here; for
in that case will not take the affix (1) by the rule
-
(Pán. III. 3. 21). 'the roots eft, ff and भू take
घञ्
only when not
preceded by a preposition'. Or it may be derived as fra
(P. III. 1. 134). The majesty or awe-inspiring splendour
of their mien or general bearing.
S'1. 38. - is an adj. here, and means 'pleasant.' This
implies that the breezes were cool. शालानेर्यासगन्धिभिः - शालानां निर्या-"
"("
"18"
")"
"preference"
"over"
"the"
"wife"
","
"when"
"we"
"are"
"speaking"
"of"
"them"
"with"
"reference"
"to"
"the"
"relation"
"existing"
"between"
"them"
"."
"But"
"since"
"the"
"form"
"in"
"language"
","
"it"
"is"
"classed"
"under"
"at"
"occurs"
"af"
"."
"N."
"B."
"When"
"the"
"relation"
"of"
"husband"
"and"
"wife"
"that"
"exists"
"between"
"a"
"man"
"and"
"woman"
"is"
"not"
"directly"
"and"
"prominently"
"meant"
"to"
"be"
"expressed"
","
"it"
"is"
"the"
"woman"
"that"
"generally"
"precedes"
";"
":"
"&"
"c"
"."
"Note"
":"
"The"
"king"
"goes"
"accompanied"
"by"
"his"
"wife"
","
"because"
"the"
"wife"
"ought"
"to"
"join"
"her"
"husband"
","
"as"
"enjoined"
"by"
"the"
"S'âstra"
","
"in"
"the"
"performance"
"of"
"every"
"religious"
"rite"
"."
"36."
"—"
"²q"
"-"
"çà"
"çîâ"
"that"
"which"
"moves"
"on"
"quickly"
";"
"hence"
"a"
"chariot"
"."
"It"
"also"
"means"
"'"
"that"
"which"
"pours"
"down"
"'"
","
"a"
"cloud"
"."
"gra"
"this"
"epithet"
"is"
"used"
"to"
"account"
"for"
"f"
"&"
"c"
".;"
"for"
"an"
"autumnal"
"cloud"
"is"
"not"
"so"
"-"
"this"
"epithet"
"is"
"used"
"to"
"keep"
"up"
"the"
"pun"
"implied"
"in"
";"
"for"
"a"
"cloud"
"is"
"that"
"which"
"contains"
"and"
"also"
"pours"
"water"
"."
"fagran"
"instance"
"where"
"is"
"not"
"compounded"
"("
"see"
"our"
"note"
"on"
"rai"
")"
";"
"for"
","
"if"
"it"
"were"
"compounded"
","
"the"
"comp"
"."
"would"
"qualify"
"आस्थिती"
"and"
"प्रावृषेण्यं"
"पयोवाहम्"
"would"
"be"
"disconnected"
"and"
"thereby"
"rendered"
"meaningless"
"."
":"
"-In"
"Paurânic"
"literature"
","
"the"
"elephant"
"of"
"Indra"
"produced"
"at"
"the"
"churning"
"of"
"the"
"milky"
"ocean"
","
"and"
"the"
"prototype"
"of"
"the"
"elephant"
"race"
";"
"("
"see"
"Bg"
"."
"X."
"27"
")"
";"
"also"
"consider"
"ed"
"as"
"the"
"elephant"
"of"
"the"
"eastern"
"quarter"
"."
"The"
"earliest"
"conception"
"of"
"Indra"
"regards"
"him"
"as"
"the"
"lord"
"of"
"the"
"atmosphere"
","
"the"
"dispenser"
"of"
"rain"
"and"
"the"
"governor"
"of"
"the"
"weather"
"."
"The"
"elephant"
"he"
"rides"
"can"
","
"therefore"
","
"be"
"no"
"other"
"than"
"a"
"kind"
"of"
"cloud"
"."
"Cf."
"the"
"etymology"
"of"
"the"
"word"
"given"
"by"
"Malli"
"."
"and"
"Dakshi"
"nâvarta"
"quoted"
"in"
"the"
"ft"
"."
"-"
"note"
";"
"for"
"other"
"particulars"
"see"
"ft"
"."
"-"
"notes"
"."
"&"
"c"
"."
"According"
"to"
"the"
"ancient"
"custom"
"of"
"India"
","
"kings"
"and"
"queens"
"did"
"not"
"drive"
"in"
"one"
"and"
"the"
"same"
"carriage"
"."
"See"
"Mallinâ"
"tha's"
"consequent"
"remarks"
"on"
"this"
"."
"S1"
"."
"37."
"मा"
"भूदाश्रमपीडेति"
"-"
"Cf."
"तपोवनवासिनामुपरोधो"
"मा"
"भूत्"
"।"
"अत्रैव"
"रथं"
"स्थापय"
"यावदवतरामि"
"|"
"विनीतवेषेण"
"प्रवेष्टव्यानि"
"तपोवनानि"
"नाम"
"|"
"85k"
"."
"I."
"परिमेय"
"-"
"lit."
"'"
"what"
"can"
"be"
"measured"
","
"'"
"hence"
"a"
"small"
"number"
"of"
"."
"ar"
"trang"
":"
"a"
"Prâdi"
"Samása"
"."
"3"
"is"
"not"
"an"
"Upasarga"
"here"
";"
"for"
"in"
"that"
"case"
"will"
"not"
"take"
"the"
"affix"
"("
"1"
")"
"by"
"the"
"rule"
"-"
"("
"Pán"
"."
"III"
"."
"3."
"21"
")"
"."
"'"
"the"
"roots"
"eft"
","
"ff"
"and"
"भू"
"take"
"घञ्"
"only"
"when"
"not"
"preceded"
"by"
"a"
"preposition"
"'"
"."
"Or"
"it"
"may"
"be"
"derived"
"as"
"fra"
"("
"P."
"III"
"."
"1."
"134"
")"
"."
"The"
"majesty"
"or"
"awe"
"-"
"inspiring"
"splendour"
"of"
"their"
"mien"
"or"
"general"
"bearing"
"."
"S'1"
"."
"38."
"-"
"is"
"an"
"adj"
"."
"here"
","
"and"
"means"
"'"
"pleasant"
"."
"'"
"This"
"implies"
"that"
"the"
"breezes"
"were"
"cool"
"."
"शालानेर्यासगन्धिभिः"
"-"
"शालानां"
"निर्या"