
"( ६६ )
रघुवंशे
त्रयाणां लोकानां नाथस्त्रिलोकनाथः । ' तद्धितार्थ-' इत्यादिनोत्तरपदसमासः । तेन
[ त्रिलोकनाथेन ] त्रैलोक्यनियामकेन दिव्यचक्षुषा अतीन्द्रियार्थदर्शिना त्वया मख-
द्विषः क्रतुविघातकाः सदा नियम्या ननु शिक्ष्याः खलु । स त्वं धर्मचारिणां
कर्मसु ऋतुषु स्वयेमन्तरायः विघ्नः भवसि चेत् । विधिः अनुष्टानं च्युतः क्षतः ।
•लोके सत्कर्मकथैवास्तमियादित्यर्थः ॥
तदङ्गमत्र्यं मघवन्महाक्रतोरमुं तुरङ्गं प्रतिमोक्तुमर्हसि ।
पथः श्रुतेर्दर्शयितार ईश्वरा मलीमसामाददते न पद्धतिम् ।। ४६ ।।
हे मघवन् तत् तस्मात्कारणात् महाकतोः अश्वमेधस्य अडयं श्रेष्टं अङ्कं साधनं
अमुं तुरङ्गं प्रतिमोक्तुमर्हसि । तथाहि । श्रुतेः पथः दर्शयितारः सन्मार्ग-
प्रदर्शकाः ईश्वराः महान्तः मलीमसां मलिनां पद्धतिं न आददते न स्वीकुर्वते । अस-
न्मार्गे नावलम्बन्त इत्यर्थः । ' मलीमसं तु मलिनं कच्चरं मलदूषितम् ।
}
इत्यमरः ॥
इति प्रगल्भं रघुणा समीरितं वचो निशम्याधिपतिर्दिवौकसाम् ।
निवर्तयामास रथं सविस्मयः प्रचक्रमे च प्रतिवक्तुमुत्तरम् ॥ ४७ ॥
इति रघुणा समीरितं प्रगल्भं वचो निशम्य आकर्ण्य | दिवौकसः स्वर्गौकसः ।
‘ दिवं स्वर्गेऽन्तरिक्षे च ’ इति विश्वः । तेषां [ दिवौकसाम् ] अधिपतिः देवेन्द्रो रघु-
प्रभावात् सविस्मैयः सन् । रथं निवर्तयामास । उत्तरं प्रतिवक्तुं प्रचक्रमे च ॥
यदात्थ राजन्यकुमार तत्तथा यशस्तु रक्ष्यं परतो यशोधनैः ।
जगत्प्रकाशं तदशेषमिज्यया भवद्गुरुदयितुं ममोद्यतः ॥ ४८ ॥
हे राजन्यकुमार क्षत्रियकुमार । ' मूधीभीषक्तो राजन्यो बाहुजः क्षत्रियो विराट् ।'
इत्यमरः । यदू वाक्यं आत्थ ब्रवीषि । 'ब्रुवः पञ्चानाम्-' इत्यादिनाहादेशः । तत्तथा
सत्यम् । किं तु यशोधनैः अस्मादृशैः परतः शत्रुतः यशः रक्ष्यम् । ततः किमत
आह - भवद्गुरुः त्वत्पिता जगत्प्रकाशं लोकप्रसिद्धं अशेषं सर्वे मम तद् यशः इज्यया
यागेन लङ्कृयितुं तिरस्कर्तु उद्यतः उद्युक्तः ॥
किं तद्यश इत्याह -
हरिर्यथैकः पुरुषोत्तमः स्मृतो महेश्वरयम्बक एव नापरः ।
तथा विदुर्मी मुनयः शतऋतुं द्वितीयगामी न हि शब्द एप नः || ४९॥
4
"
१ अन्तर्मध्ये अन्तरस्य व्यवधानस्य वायनम् । अय् गती, इण् वा । घञ् प्रत्ययः । अन् वा
२ अश्वं विनाश्वमेधस्यासंभवात् । ३ श्रुतेः- 'स्वर्गकामोश्वमेधेन यजेत' इत्यादिरूपायाः । मलीम-
साम्-मलोऽस्या अस्तीति ताम् । ज्योत्स्नातमिस्स्रा-' इति निपातितः । 'श्रुतेः इत्यत्र
'शुचेः' इति व. दिनकरादयः पठन्ति । एतत्पाठे 'पथः ' इति षठ्यन्तं पदम् । ४ गूढवि-
ग्रहमपि मां कथमयमदिव्यः पश्यति निर्भयं सदर्प च भाषते इति समुपजातविस्मयः इति
भावः । ५ क्रमितृमुयुक्तः । 'ब्रजयजोर्भावे क्यप् ' इति इज्या । इति चा०
4"
"("
"६६"
")"
"रघुवंशे"
"त्रयाणां"
"लोकानां"
"नाथस्त्रिलोकनाथः"
"।"
"'"
"तद्धितार्थ-"
"'"
"इत्यादिनोत्तरपदसमासः"
"।"
"तेन"
"["
"त्रिलोकनाथेन"
"]"
"त्रैलोक्यनियामकेन"
"दिव्यचक्षुषा"
"अतीन्द्रियार्थदर्शिना"
"त्वया"
"मख"
"द्विषः"
"क्रतुविघातकाः"
"सदा"
"नियम्या"
"ननु"
"शिक्ष्याः"
"खलु"
"।"
"स"
"त्वं"
"धर्मचारिणां"
"कर्मसु"
"ऋतुषु"
"स्वयेमन्तरायः"
"विघ्नः"
"भवसि"
"चेत्"
"।"
"विधिः"
"अनुष्टानं"
"च्युतः"
"क्षतः"
"।"
"•"
"लोके"
"सत्कर्मकथैवास्तमियादित्यर्थः"
"॥"
"तदङ्गमत्र्यं"
"मघवन्महाक्रतोरमुं"
"तुरङ्गं"
"प्रतिमोक्तुमर्हसि"
"।"
"पथः"
"श्रुतेर्दर्शयितार"
"ईश्वरा"
"मलीमसामाददते"
"न"
"पद्धतिम्"
"।।"
"४६"
"।।"
"हे"
"मघवन्"
"तत्"
"तस्मात्कारणात्"
"महाकतोः"
"अश्वमेधस्य"
"अडयं"
"श्रेष्टं"
"अङ्कं"
"साधनं"
"अमुं"
"तुरङ्गं"
"प्रतिमोक्तुमर्हसि"
"।"
"तथाहि"
"।"
"श्रुतेः"
"पथः"
"दर्शयितारः"
"सन्मार्ग"
"प्रदर्शकाः"
"ईश्वराः"
"महान्तः"
"मलीमसां"
"मलिनां"
"पद्धतिं"
"न"
"आददते"
"न"
"स्वीकुर्वते"
"।"
"अस"
"न्मार्गे"
"नावलम्बन्त"
"इत्यर्थः"
"।"
"'"
"मलीमसं"
"तु"
"मलिनं"
"कच्चरं"
"मलदूषितम्"
"।"
"}"
"इत्यमरः"
"॥"
"इति"
"प्रगल्भं"
"रघुणा"
"समीरितं"
"वचो"
"निशम्याधिपतिर्दिवौकसाम्"
"।"
"निवर्तयामास"
"रथं"
"सविस्मयः"
"प्रचक्रमे"
"च"
"प्रतिवक्तुमुत्तरम्"
"॥"
"४७"
"॥"
"इति"
"रघुणा"
"समीरितं"
"प्रगल्भं"
"वचो"
"निशम्य"
"आकर्ण्य"
"|"
"दिवौकसः"
"स्वर्गौकसः"
"।"
"‘"
"दिवं"
"स्वर्गेऽन्तरिक्षे"
"च"
"’"
"इति"
"विश्वः"
"।"
"तेषां"
"["
"दिवौकसाम्"
"]"
"अधिपतिः"
"देवेन्द्रो"
"रघु"
"प्रभावात्"
"सविस्मैयः"
"सन्"
"।"
"रथं"
"निवर्तयामास"
"।"
"उत्तरं"
"प्रतिवक्तुं"
"प्रचक्रमे"
"च"
"॥"
"यदात्थ"
"राजन्यकुमार"
"तत्तथा"
"यशस्तु"
"रक्ष्यं"
"परतो"
"यशोधनैः"
"।"
"जगत्प्रकाशं"
"तदशेषमिज्यया"
"भवद्गुरुदयितुं"
"ममोद्यतः"
"॥"
"४८"
"॥"
"हे"
"राजन्यकुमार"
"क्षत्रियकुमार"
"।"
"'"
"मूधीभीषक्तो"
"राजन्यो"
"बाहुजः"
"क्षत्रियो"
"विराट्"
"।"
"'"
"इत्यमरः"
"।"
"यदू"
"वाक्यं"
"आत्थ"
"ब्रवीषि"
"।"
"'"
"ब्रुवः"
"पञ्चानाम्-"
"'"
"इत्यादिनाहादेशः"
"।"
"तत्तथा"
"सत्यम्"
"।"
"किं"
"तु"
"यशोधनैः"
"अस्मादृशैः"
"परतः"
"शत्रुतः"
"यशः"
"रक्ष्यम्"
"।"
"ततः"
"किमत"
"आह"
"-"
"भवद्गुरुः"
"त्वत्पिता"
"जगत्प्रकाशं"
"लोकप्रसिद्धं"
"अशेषं"
"सर्वे"
"मम"
"तद्"
"यशः"
"इज्यया"
"यागेन"
"लङ्कृयितुं"
"तिरस्कर्तु"
"उद्यतः"
"उद्युक्तः"
"॥"
"किं"
"तद्यश"
"इत्याह"
"-"
"हरिर्यथैकः"
"पुरुषोत्तमः"
"स्मृतो"
"महेश्वरयम्बक"
"एव"
"नापरः"
"।"
"तथा"
"विदुर्मी"
"मुनयः"
"शतऋतुं"
"द्वितीयगामी"
"न"
"हि"
"शब्द"
"एप"
"नः"
"||"
"४"
"९"
"॥"
"4"
"""
"१"
"अन्तर्मध्ये"
"अन्तरस्य"
"व्यवधानस्य"
"वायनम्"
"।"
"अय्"
"गती"
","
"इण्"
"वा"
"।"
"घञ्"
"प्रत्ययः"
"।"
"अन्"
"वा"
"२"
"अश्वं"
"विनाश्वमेधस्यासंभवात्"
"।"
"३"
"श्रुतेः-"
"'"
"स्वर्गकामोश्वमेधेन"
"यजेत"
"'"
"इत्यादिरूपायाः"
"।"
"मलीम"
"साम्"
"-"
"मलोऽस्या"
"अस्तीति"
"ताम्"
"।"
"ज्योत्स्नातमिस्स्रा-"
"'"
"इति"
"निपातितः"
"।"
"'"
"श्रुतेः"
"इत्यत्र"
"'"
"शुचेः"
"'"
"इति"
"व"
"."
"दिनकरादयः"
"पठन्ति"
"।"
"एतत्पाठे"
"'"
"पथः"
"'"
"इति"
"षठ्यन्तं"
"पदम्"
"।"
"४"
"गूढवि"
"ग्रहमपि"
"मां"
"कथमयमदिव्यः"
"पश्यति"
"निर्भयं"
"सदर्प"
"च"
"भाषते"
"इति"
"समुपजातविस्मयः"
"इति"
"भावः"
"।"
"५"
"क्रमितृमुयुक्तः"
"।"
"'"
"ब्रजयजोर्भावे"
"क्यप्"
"'"
"इति"
"इज्या"
"।"
"इति"
"चा"
"०"
"4"