
"( ८० )
रघुवंशे
कूले रुजिवहोः' इति खप्रत्ययः । 'अरुर्दिष-' इत्यादिना मुमागमः । महान्त उक्षाणो
महोक्षाः । 'अचतुर-' इत्यादिना निपातनादकारान्तः । लीलोखेलं विलाससुभगं
तस्य रघोरुत्साहवतो वपुष्मतः परभअकस्य विक्रमं शौर्यम् अनुप्रापुः अनुचक्रुः ॥
प्रसवैः सप्तपर्णानां मदगन्धिभिराहताः ।
असूययेव तन्नागाः सधैव प्रसुस्रुवुः ॥ २३ ॥
<
6
मदस्येव गन्धो येषां तैः मद्गन्धिभिः । उपमानाच्च ' इतीकारः समासान्तः ।
सप्तपर्णानां वृक्षविशेषाणाम् ।' सप्तपर्णो विशालत्वक्शारदो विषमच्छदः । इत्यमरः ।
प्रसवैः पुष्पैः आहताः तस्य रघोः नागा गजाः [ तन्नागाः ] । 'गजेऽपि नागमा-
तौ ' इत्यमरः । असूययेव आहतिनिमित्तया स्पर्धयेव सप्तधैव प्रसुस्रुवुः मदं
वनृषुः । प्रतिगन्धाभिमानादिति भावः । करौत्कटाभ्यां मेढ्राच्च नेत्राभ्यां च मदस्रुतिः ।
इति पालकाप्ये । करान्नासारन्ध्राभ्यामित्यर्थः ||
3
सरितः कुर्वती गाधाः पथश्चाश्यानकर्दमान् ।
यात्रायै चोदयामास तं शक्तेः प्रथमं शरत् ॥ २४ ॥
सरितः गाधाः सुप्रतराः कुर्वती | पथः मार्गान् च आश्यानकर्दमान् शुष्क-
पङ्कान्कुर्वती । ‘ संयोगादेरातो धातोर्यण्वतः' इति श्यतेर्निष्ठातस्य नत्वम् । शरत् शरतुः
तं रघुं शक्तेः उत्साहशक्तेः प्रथमं प्राक् यात्रायै दण्डयात्रायै चोदयामास प्रेरयामास ।
प्रभावमन्त्रशक्तिंसंपन्नस्य शरत्स्वयमुत्साहमुत्पादयामासेत्यर्थः ॥
तस्मै सम्यग्घुतो वह्निर्वाजिनी राजनाविधौ ।
प्रदक्षिणाचिर्व्याजेन हस्तेनेव जयं ददौ ॥ २५ ॥
वाजिनामश्वानां नीरीजनाविधौ नीराजनाख्ये शान्तिकर्मणि [ वाजिनीराजनाविधौ ]
सम्यक् विधिवत् हुतः । होमसमिद्धः वह्निः । प्रगता दक्षिणं प्रदक्षिणम् । तिष्ठद्गुप्रभृति-
त्वादव्ययीभावः। प्रदक्षिणं यार्चिवला तस्या व्याजेन [प्रदक्षिणार्थिर्व्याजेन ] हस्तेनेव
तस्मै जयं ददौ । उक्तमाहवयात्रायाम —— इद्धः प्रदक्षिणगतो हुतभुङ् नृपस्य धात्रीं समु-
द्ररशनां वशगां करोति ' इति । वाजिग्रहणं गजादीनामप्युपलक्षणं तेषामपि नीराजनाविधानात् ।।
१ ' लीलया निरायासेन खेलं विसृत्वरम्' इ. चा० २ ‘ रघोर्विक्रममनुप्राप्ता अनुगताः ।
वृषपक्षे तु विक्रम गतिविशेषः । रघुविक्रमोपि महोदयः ककुद् राजचिह्नं तयुक्तः, यात्रायां
करितुरगादि खुरायभिघातेन सरितां कुलभेदको भवति । इति च चा० ३ आहतास्ताडिता
उन्मादिता इति यावत् । उत्प्रेक्षालङ्कारः । ४ तालुवक्षःकपोलेभ्यः शङ्खकुम्भकरे तथा । रोम-
कुम्भकॅटिभ्यश्च दानं प्रक्षरति द्विपः ॥' इति सु० । ५ प्रेरयामास, नोदयामास इ० पा०
नीरस्य शान्त्युदकस्य अजना क्षेपोस्मिन्त्रिात नीराजना। 'गजाश्वमङ्गलाय राजानः प्रयाणसमये
नीराजनाविधिं कर्वन्ति इत्यागम' ' इ. सु० | नीराजनाविधिस्तु विस्तरश उक्त वराहमिहिरवि-
रचितायां बृहत्संहितायां चतुभत्वारिंशेऽध्याये तत्रैव द्रष्टव्यः । ७ उत्प्रेक्षालं●
६"
"("
"८०"
")"
"रघुवंशे"
"कूले"
"रुजिवहोः"
"'"
"इति"
"खप्रत्ययः"
"।"
"'"
"अरुर्दिष-"
"'"
"इत्यादिना"
"मुमागमः"
"।"
"महान्त"
"उक्षाणो"
"महोक्षाः"
"।"
"'"
"अचतुर-"
"'"
"इत्यादिना"
"निपातनादकारान्तः"
"।"
"लीलोखेलं"
"विलाससुभगं"
"तस्य"
"रघोरुत्साहवतो"
"वपुष्मतः"
"परभअकस्य"
"विक्रमं"
"शौर्यम्"
"अनुप्रापुः"
"अनुचक्रुः"
"॥"
"प्रसवैः"
"सप्तपर्णानां"
"मदगन्धिभिराहताः"
"।"
"असूययेव"
"तन्नागाः"
"सधैव"
"प्रसुस्रुवुः"
"॥"
"२३"
"॥"
"<"
"6"
"मदस्येव"
"गन्धो"
"येषां"
"तैः"
"मद्गन्धिभिः"
"।"
"उपमानाच्च"
"'"
"इतीकारः"
"समासान्तः"
"।"
"सप्तपर्णानां"
"वृक्षविशेषाणाम्"
"।"
"'"
"सप्तपर्णो"
"विशालत्वक्शारदो"
"विषमच्छदः"
"।"
"इत्यमरः"
"।"
"प्रसवैः"
"पुष्पैः"
"आहताः"
"तस्य"
"रघोः"
"नागा"
"गजाः"
"["
"तन्नागाः"
"]"
"।"
"'"
"गजेऽपि"
"नागमा"
"तौ"
"'"
"इत्यमरः"
"।"
"असूययेव"
"आहतिनिमित्तया"
"स्पर्धयेव"
"सप्तधैव"
"प्रसुस्रुवुः"
"मदं"
"वनृषुः"
"।"
"प्रतिगन्धाभिमानादिति"
"भावः"
"।"
"करौत्कटाभ्यां"
"मेढ्राच्च"
"नेत्राभ्यां"
"च"
"मदस्रुतिः"
"।"
"इति"
"पालकाप्ये"
"।"
"करान्नासारन्ध्राभ्यामित्यर्थः"
"||"
"3"
"सरितः"
"कुर्वती"
"गाधाः"
"पथश्चाश्यानकर्दमान्"
"।"
"यात्रायै"
"चोदयामास"
"तं"
"शक्तेः"
"प्रथमं"
"शरत्"
"॥"
"२४"
"॥"
"सरितः"
"गाधाः"
"सुप्रतराः"
"कुर्वती"
"|"
"पथः"
"मार्गान्"
"च"
"आश्यानकर्दमान्"
"शुष्क"
"पङ्कान्कुर्वती"
"।"
"‘"
"संयोगादेरातो"
"धातोर्यण्वतः"
"'"
"इति"
"श्यतेर्निष्ठातस्य"
"नत्वम्"
"।"
"शरत्"
"शरतुः"
"तं"
"रघुं"
"शक्तेः"
"उत्साहशक्तेः"
"प्रथमं"
"प्राक्"
"यात्रायै"
"दण्डयात्रायै"
"चोदयामास"
"प्रेरयामास"
"।"
"प्रभावमन्त्रशक्तिंसंपन्नस्य"
"शरत्स्वयमुत्साहमुत्पादयामासेत्यर्थः"
"॥"
"तस्मै"
"सम्यग्घुतो"
"वह्निर्वाजिनी"
"राजनाविधौ"
"।"
"प्रदक्षिणाचिर्व्याजेन"
"हस्तेनेव"
"जयं"
"ददौ"
"॥"
"२५"
"॥"
"वाजिनामश्वानां"
"नीरीजनाविधौ"
"नीराजनाख्ये"
"शान्तिकर्मणि"
"["
"वाजिनीराजनाविधौ"
"]"
"सम्यक्"
"विधिवत्"
"हुतः"
"।"
"होमसमिद्धः"
"वह्निः"
"।"
"प्रगता"
"दक्षिणं"
"प्रदक्षिणम्"
"।"
"तिष्ठद्गुप्रभृति"
"त्वादव्ययीभावः"
"।"
"प्रदक्षिणं"
"यार्चिवला"
"तस्या"
"व्याजेन"
"["
"प्रदक्षिणार्थिर्व्याजेन"
"]"
"हस्तेनेव"
"तस्मै"
"जयं"
"ददौ"
"।"
"उक्तमाहवयात्रायाम"
"——"
"इद्धः"
"प्रदक्षिणगतो"
"हुतभुङ्"
"नृपस्य"
"धात्रीं"
"समु"
"द्ररशनां"
"वशगां"
"करोति"
"'"
"इति"
"।"
"वाजिग्रहणं"
"गजादीनामप्युपलक्षणं"
"तेषामपि"
"नीराजनाविधानात्"
"।।"
"१"
"'"
"लीलया"
"निरायासेन"
"खेलं"
"विसृत्वरम्"
"'"
"इ"
"."
"चा"
"०"
"२"
"‘"
"रघोर्विक्रममनुप्राप्ता"
"अनुगताः"
"।"
"वृषपक्षे"
"तु"
"विक्रम"
"गतिविशेषः"
"।"
"रघुविक्रमोपि"
"महोदयः"
"ककुद्"
"राजचिह्नं"
"तयुक्तः"
","
"यात्रायां"
"करितुरगादि"
"खुरायभिघातेन"
"सरितां"
"कुलभेदको"
"भवति"
"।"
"इति"
"च"
"चा"
"०"
"३"
"आहतास्ताडिता"
"उन्मादिता"
"इति"
"यावत्"
"।"
"उत्प्रेक्षालङ्कारः"
"।"
"४"
"तालुवक्षःकपोलेभ्यः"
"शङ्खकुम्भकरे"
"तथा"
"।"
"रोम"
"कुम्भकॅटिभ्यश्च"
"दानं"
"प्रक्षरति"
"द्विपः"
"॥"
"'"
"इति"
"सु"
"०"
"।"
"५"
"प्रेरयामास"
","
"नोदयामास"
"इ"
"०"
"पा"
"०"
"नीरस्य"
"शान्त्युदकस्य"
"अजना"
"क्षेपोस्मिन्त्रिात"
"नीराजना"
"।"
"'"
"गजाश्वमङ्गलाय"
"राजानः"
"प्रयाणसमये"
"नीराजनाविधिं"
"कर्वन्ति"
"इत्यागम"
"'"
"'"
"इ"
"."
"सु"
"०"
"|"
"नीराजनाविधिस्तु"
"विस्तरश"
"उक्त"
"वराहमिहिरवि"
"रचितायां"
"बृहत्संहितायां"
"चतुभत्वारिंशेऽध्याये"
"तत्रैव"
"द्रष्टव्यः"
"।"
"७"
"उत्प्रेक्षालं"
"●"
"६"