
"( १५४.)
रघुवंश
'नारायणमिव । आत्मतुल्यं स्वानुरूपं कान्तं पतिं कथं लभेत । न लभेतैव ।
सदसद्विवेकासौकर्यादिति भावः ॥
परस्परेण स्पृहणीयशोभं न चेदिदं इन्द्रमयोजयिष्यत् ।
अस्मिन्द्रये रूपविधानयत्नः पत्युः प्रजानां वितथोऽभविष्यत् ॥ १४ ॥
स्पृहणीयशोभं सर्वाशास्यसौन्दर्यम् । इदं इन्द्रं मिथुनम् । ‘इन्द्रं रहस्य-'
इत्यादिना निपातः । परस्परेण नायोजयिष्यच्चेत् न योजयेद्यदि । तहिं प्रजानां
पत्युः विधातुः अस्मिन् इये द्वन्द्वे रूपविधानयत्नः सौन्दर्यनिर्माणप्रयासः वितथः
विफल: अभविष्यत् । एतादृशानुरूप स्त्रीपुसान्तराभावादिति भावः | 'लिनिमित्तं लुङ्
क्रियानिपत्तैौ' इति लङ् | कृतचित्कारणवैगुण्याक्रियाया अनभिनिष्पतिः कियातिपत्तिः'
इति वृतिकारः ||
रतिस्मरौ नूनमिमायभूतां राज्ञां सहस्रेषु तथा हि वाला।
गतेयमात्मप्रतिरूपमेव मनो हि जन्मान्तरसंगतिज्ञम् ।। १५ ।।
रतिस्मरौ यौ । नित्यसहन्त्ररावित्यभिप्रायः । नूनं तावेवेयं चायं च इमाँ दंपती
अभूताम् । एतद्रूपेणोपन्नौ । कुतः । तथा हि । इयं वाला राज्ञां सहस्त्रेषु राज
सहस्रमध्ये | सत्यपि व्यत्यासकारण इति भावः । आत्मप्रतिरूपं स्वनुल्यम् एव ।
तुल्यसंकाशनीकाशप्रकाशप्रतिरूपकाः । ' इति दण्डी । गता प्राप्ता । तदपि कथं जानमत
आह --हि यस्मात् मनो जन्मान्तरसंगतिज्ञं भवति । तदेवेंदमिति प्रत्यभिज्ञाभावेऽपि
वासनाविशषेवशादनुभूतार्थेषु मनःप्रवृत्तिरस्तीत्युक्तम् । जन्मान्तरसाहचर्यमेवात्र प्रवर्त-
कमिति भावः ॥
6
इत्युद्गताः पौरवधूमुखेभ्यः गृण्वन्कथाः श्रोत्रसुखाः कुमारः।
उद्भासितं मङ्गलसंविधाभिः संवन्धिनः सद्म समाससा ।। १६ ।।
इति 'स्थाने बता ( ७७१३ ) इत्यायुक्तप्रकारेण पौरवधूमुखेभ्यः उद्गताः
उत्पन्नाः श्रोत्रयोः सुख्खा मधुराः [ श्रोत्रसुखाः ] | मुखशब्दो विशेष्यनिघ्नः । 'पापपुण्यमुखादि
>
१ यद्रा 'परस्संरेण' इति शब्दः 'गुहणायशोभम्' इत्यनेन महान्वया । इन्दुमत्याः शोभाजेन
गृहणायाजस्य शोभा चन्दुमन्या इत्यर्थः । शोभयति इति शोभा । 'अत्र वामनः-शोभेति निपा-
तनाादात शुभशुम्भशांभार्थाविति शुभेर्मिंदादराकृतिगणन्वादङ सिद्ध एव । गुणप्रतिषेधाभावस्तु
निपान्यते' । इ. हे० । अयं लोकः कुमारसंभवी दृश्यते ।
'जातिम्मरी' इति पठन्ति चा० दि० सदयः । दिनकरी व्याच स्मरत इति स्मरी |
पचायच् । जातैर्जन्मनः मरी जातिसरी । महीधरवत्समासः । इति । किं त्वयं पाटो न माधुः ।
नयोजातिमरत्वं 'मनी हि जन्मान्तरसङ्गनिजम्' इत्यस्य पीनरुक्त्यापातात् ।
३ नूनम् - निश्रये उत्प्रेक्षायां वा । 'नूनं तर्क दर्थनश्रये' इत्यमरः । इमावभूताम्-भावभूताम्-
इवावभूताम्; गता-याताः इ. पा० ४ मङ्गलसंविधाः पूर्णकुसुममालादयो गातापिता-
कादयश्र । अत्रानुवर्णनं भागवते संमिन रथ्यापणमार्गचत्वगं प्रकीर्णमाल्याङ्कलाजनाडु-
लाव । आपूर्णकुम्मीदधिचन्दनोक्षिनैः नमूनदीपावन्निभिः सपः । सन्तरम्भाक्रमुकैः संतुभिः
स्वलकृतहार सटिकः । ता (भव ) संत्री वसुदनन्दनी ।। ३० कं. १२. अ. ४१."
"("
"१५४."
")"
"रघुवंश"
"'"
"नारायणमिव"
"।"
"आत्मतुल्यं"
"स्वानुरूपं"
"कान्तं"
"पतिं"
"कथं"
"लभेत"
"।"
"न"
"लभेतैव"
"।"
"सदसद्विवेकासौकर्यादिति"
"भावः"
"॥"
"परस्परेण"
"स्पृहणीयशोभं"
"न"
"चेदिदं"
"इन्द्रमयोजयिष्यत्"
"।"
"अस्मिन्द्रये"
"रूपविधानयत्नः"
"पत्युः"
"प्रजानां"
"वितथोऽभविष्यत्"
"॥"
"१४"
"॥"
"स्पृहणीयशोभं"
"सर्वाशास्यसौन्दर्यम्"
"।"
"इदं"
"इन्द्रं"
"मिथुनम्"
"।"
"‘"
"इन्द्रं"
"रहस्य-"
"'"
"इत्यादिना"
"निपातः"
"।"
"परस्परेण"
"नायोजयिष्यच्चेत्"
"न"
"योजयेद्यदि"
"।"
"तहिं"
"प्रजानां"
"पत्युः"
"विधातुः"
"अस्मिन्"
"इये"
"द्वन्द्वे"
"रूपविधानयत्नः"
"सौन्दर्यनिर्माणप्रयासः"
"वितथः"
"विफल"
":"
"अभविष्यत्"
"।"
"एतादृशानुरूप"
"स्त्रीपुसान्तराभावादिति"
"भावः"
"|"
"'"
"लिनिमित्तं"
"लुङ्"
"क्रियानिपत्तैौ"
"'"
"इति"
"लङ्"
"|"
"कृतचित्कारणवैगुण्याक्रियाया"
"अनभिनिष्पतिः"
"कियातिपत्तिः"
"'"
"इति"
"वृतिकारः"
"||"
"रतिस्मरौ"
"नूनमिमायभूतां"
"राज्ञां"
"सहस्रेषु"
"तथा"
"हि"
"वाला"
"।"
"गतेयमात्मप्रतिरूपमेव"
"मनो"
"हि"
"जन्मान्तरसंगतिज्ञम्"
"।।"
"१५"
"।।"
"रतिस्मरौ"
"यौ"
"।"
"नित्यसहन्त्ररावित्यभिप्रायः"
"।"
"नूनं"
"तावेवेयं"
"चायं"
"च"
"इमाँ"
"दंपती"
"अभूताम्"
"।"
"एतद्रूपेणोपन्नौ"
"।"
"कुतः"
"।"
"तथा"
"हि"
"।"
"इयं"
"वाला"
"राज्ञां"
"सहस्त्रेषु"
"राज"
"सहस्रमध्ये"
"|"
"सत्यपि"
"व्यत्यासकारण"
"इति"
"भावः"
"।"
"आत्मप्रतिरूपं"
"स्वनुल्यम्"
"एव"
"।"
"तुल्यसंकाशनीकाशप्रकाशप्रतिरूपकाः"
"।"
"'"
"इति"
"दण्डी"
"।"
"गता"
"प्राप्ता"
"।"
"तदपि"
"कथं"
"जानमत"
"आह"
"--हि"
"यस्मात्"
"मनो"
"जन्मान्तरसंगतिज्ञं"
"भवति"
"।"
"तदेवेंदमिति"
"प्रत्यभिज्ञाभावेऽपि"
"वासनाविशषेवशादनुभूतार्थेषु"
"मनःप्रवृत्तिरस्तीत्युक्तम्"
"।"
"जन्मान्तरसाहचर्यमेवात्र"
"प्रवर्त"
"कमिति"
"भावः"
"॥"
"6"
"इत्युद्गताः"
"पौरवधूमुखेभ्यः"
"गृण्वन्कथाः"
"श्रोत्रसुखाः"
"कुमारः"
"।"
"उद्भासितं"
"मङ्गलसंविधाभिः"
"संवन्धिनः"
"सद्म"
"समाससा"
"।।"
"१६"
"।।"
"इति"
"'"
"स्थाने"
"बता"
"("
"७७१३"
")"
"इत्यायुक्तप्रकारेण"
"पौरवधूमुखेभ्यः"
"उद्गताः"
"उत्पन्नाः"
"श्रोत्रयोः"
"सुख्खा"
"मधुराः"
"["
"श्रोत्रसुखाः"
"]"
"|"
"मुखशब्दो"
"विशेष्यनिघ्नः"
"।"
"'"
"पापपुण्यमुखादि"
">"
"१"
"यद्रा"
"'"
"परस्संरेण"
"'"
"इति"
"शब्दः"
"'"
"गुहणायशोभम्"
"'"
"इत्यनेन"
"महान्वया"
"।"
"इन्दुमत्याः"
"शोभाजेन"
"गृहणायाजस्य"
"शोभा"
"चन्दुमन्या"
"इत्यर्थः"
"।"
"शोभयति"
"इति"
"शोभा"
"।"
"'"
"अत्र"
"वामनः"
"-"
"शोभेति"
"निपा"
"तनाादात"
"शुभशुम्भशांभार्थाविति"
"शुभेर्मिंदादराकृतिगणन्वादङ"
"सिद्ध"
"एव"
"।"
"गुणप्रतिषेधाभावस्तु"
"निपान्यते"
"'"
"।"
"इ"
"."
"हे"
"०"
"।"
"अयं"
"लोकः"
"कुमारसंभवी"
"दृश्यते"
"।"
"'"
"जातिम्मरी"
"'"
"इति"
"पठन्ति"
"चा"
"०"
"दि"
"०"
"सदयः"
"।"
"दिनकरी"
"व्याच"
"स्मरत"
"इति"
"स्मरी"
"|"
"पचायच्"
"।"
"जातैर्जन्मनः"
"मरी"
"जातिसरी"
"।"
"महीधरवत्समासः"
"।"
"इति"
"।"
"किं"
"त्वयं"
"पाटो"
"न"
"माधुः"
"।"
"नयोजातिमरत्वं"
"'"
"मनी"
"हि"
"जन्मान्तरसङ्गनिजम्"
"'"
"इत्यस्य"
"पीनरुक्त्यापातात्"
"।"
"३"
"नूनम्"
"-"
"निश्रये"
"उत्प्रेक्षायां"
"वा"
"।"
"'"
"नूनं"
"तर्क"
"दर्थनश्रये"
"'"
"इत्यमरः"
"।"
"इमावभूताम्"
"-"
"भावभूताम्"
"इवावभूताम्"
";"
"गता"
"-"
"याताः"
"इ"
"."
"पा"
"०"
"४"
"मङ्गलसंविधाः"
"पूर्णकुसुममालादयो"
"गातापिता"
"कादयश्र"
"।"
"अत्रानुवर्णनं"
"भागवते"
"संमिन"
"रथ्यापणमार्गचत्वगं"
"प्रकीर्णमाल्याङ्कलाजनाडु"
"लाव"
"।"
"आपूर्णकुम्मीदधिचन्दनोक्षिनैः"
"नमूनदीपावन्निभिः"
"सपः"
"।"
"सन्तरम्भाक्रमुकैः"
"संतुभिः"
"स्वलकृतहार"
"सटिकः"
"।"
"ता"
"("
"भव"
")"
"संत्री"
"वसुदनन्दनी"
"।।"
"३०"
"कं"
"."
"१२."
"अ"
"."
"४१"
"."