
"Canto VIII. ]
( 203 )
स्तमसः परमुच्यते | Bg. XIII. 16. अव्ययं - न व्येति नास्ति व्ययो यस्येति
ay he who undergoes no change; not decaying. पुरुषं--पुरि शेते
असौ पुरुषः & comp. of the पृषोदरादि class; he who reposes in,
the body; the supreme Spirit; शेते जीवेन रूपेण पुरेषु पुरुषो ह्यसौ Bh.
P. VII. 14. 37; स वायं पुरुषः सर्वासु पूर्षु पुरिशयः &c. Brah. Upa. V. 18.
S1. 25. नैष्ठिक – From निष्ठा meaning 'death;' निष्ठा + इक (ठकू )...
यतिभिः सार्धम् – This was not owing to any express authority requiring
the presence of recluses on such an occasion; the recluses attended
the obsequial rites simply because the deceased King deserved such
&n honour. अनभिं-- Because the dead body of a Fati is not to be
burnt but only buried; & custom which exists to this day. cf.
Sannaks_quoted in the com.; comp. also-कुटीचकं ( & class of
Sanmyásins ) तु प्रदहेत्पूरयेत्तु बहूदकं । हँसो जले तु निक्षेप्यः परमहंसं प्रपूरयेत् ।।
एकोद्दिष्टं जलं पिण्डमाशौचं प्रेतसत्क्रियाम् । न कुर्याद्वार्षिकाइन्यद् ब्रह्मीभूताय भिक्षवे ।'
Dharmasindhu. अग्निचित् - अग्निं चितवान्; P&n. III. 2. 91; cf.
notes on I. 6.
S1. 26. और्ध्वदैहिकं - देहादूर्ध्वमूर्ध्वदेहः राजदन्तादिः । ऊर्ध्वदेहे भवम् । Algc
और्ध्वदेहिक. The aff is ठञ् (इक ), added by अध्यात्मादेष्ठञिष्यते Vart. on'
Pán. IV. 3. 60. ० कल्प — The procedure, the proper method of
performing religious rites. हि - Malli. seems to take this अवधारणे;
we may also take it in the sense of 'because' यतः न • कांक्षिणः अतः
पितृभक्तचा &c. तेन पथा &c. - Those who quit the body in that way
and become one with the Supreme Spirit.
S1. 27. परार्ध्यगतिः - for परार्ध्य 'excellent, most high', see note
on III. 27. परार्ध . ८. does not give this sense. परार्ध्य may also mean
Supreme Being; परार्ध्य प्रति गतिर्यस्य उद्दिदय– having regard to.
सदर्थ – highest knowledge, or the object that truly exists ( सच्चा सौ
अर्थश्व -- the Supreme Ens or Brahman ); hence the Vedânta -.
Philosophy. आधिः- (आधीयते प्रतीकारार्थं मनोऽनेन ) is mental pain as
distinguished from व्याधि bodily pain. ० कार्मुकः - कर्मेणे प्रभवतीति
कार्मुकं;— with his bow strung i. e. ready to fight in case his supremacy
was not admitted. अप्रति० -- न विद्यते प्रति प्रतिनृपतेः शासनमत्र – i. e. he.
became the supreme ruler of the earth.
S1. 28. भामिनी - कोपना सैव भामिनी; a self-respecting woman..
(see foot-note ) who feels her honour easily wounded. Indumati,
in emulation of the earth, as it were, gave birth to a son. अन्य -
अग्रे भवमयं pre-eminent; great. पौरुष - (1) manly vigour; (2) prowess.
वीर - who was therefore & jewel himself.
Ś1. 29. Mark the &lliteration and the connexion poetically ex-
pressed between the word and Aja's son. Cf. the similar"
"Canto"
"VIII"
"."
"]"
"("
"203"
")"
"स्तमसः"
"परमुच्यते"
"|"
"Bg"
"."
"XIII"
"."
"16."
"अव्ययं"
"-"
"न"
"व्येति"
"नास्ति"
"व्ययो"
"यस्येति"
"ay"
"he"
"who"
"undergoes"
"no"
"change"
";"
"not"
"decaying"
"."
"पुरुषं"
"--"
"पुरि"
"शेते"
"असौ"
"पुरुषः"
"&"
"comp"
"."
"of"
"the"
"पृषोदरादि"
"class"
";"
"he"
"who"
"reposes"
"in"
","
"the"
"body"
";"
"the"
"supreme"
"Spirit"
";"
"शेते"
"जीवेन"
"रूपेण"
"पुरेषु"
"पुरुषो"
"ह्यसौ"
"Bh"
"."
"P."
"VII"
"."
"14."
"37"
";"
"स"
"वायं"
"पुरुषः"
"सर्वासु"
"पूर्षु"
"पुरिशयः"
"&"
"c"
"."
"Brah"
"."
"Upa"
"."
"V."
"18"
"."
"S1"
"."
"25."
"नैष्ठिक"
"–"
"From"
"निष्ठा"
"meaning"
"'"
"death"
";"
"'"
"निष्ठा"
"+"
"इक"
"("
"ठकू"
")"
"..."
"यतिभिः"
"सार्धम्"
"–"
"This"
"was"
"not"
"owing"
"to"
"any"
"express"
"authority"
"requiring"
"the"
"presence"
"of"
"recluses"
"on"
"such"
"an"
"occasion"
";"
"the"
"recluses"
"attended"
"the"
"obsequial"
"rites"
"simply"
"because"
"the"
"deceased"
"King"
"deserved"
"such"
"&"
"n"
"honour"
"."
"अनभिं--"
"Because"
"the"
"dead"
"body"
"of"
"a"
"Fati"
"is"
"not"
"to"
"be"
"burnt"
"but"
"only"
"buried"
";"
"&"
"custom"
"which"
"exists"
"to"
"this"
"day"
"."
"cf."
"Sannaks_quoted"
"in"
"the"
"com"
".;"
"comp"
"."
"also-"
"कुटीचकं"
"("
"&"
"class"
"of"
"Sanmyásins"
")"
"तु"
"प्रदहेत्पूरयेत्तु"
"बहूदकं"
"।"
"हँसो"
"जले"
"तु"
"निक्षेप्यः"
"परमहंसं"
"प्रपूरयेत्"
"।।"
"एकोद्दिष्टं"
"जलं"
"पिण्डमाशौचं"
"प्रेतसत्क्रियाम्"
"।"
"न"
"कुर्याद्वार्षिकाइन्यद्"
"ब्रह्मीभूताय"
"भिक्षवे"
"।"
"'"
"Dharmasindhu"
"."
"अग्निचित्"
"-"
"अग्निं"
"चितवान्"
";"
"P"
"&"
"n"
"."
"III"
"."
"2."
"91"
";"
"cf."
"notes"
"on"
"I."
"6"
"."
"S1"
"."
"26."
"और्ध्वदैहिकं"
"-"
"देहादूर्ध्वमूर्ध्वदेहः"
"राजदन्तादिः"
"।"
"ऊर्ध्वदेहे"
"भवम्"
"।"
"Algc"
"और्ध्वदेहिक"
"."
"The"
"aff"
"is"
"ठञ्"
"("
"इक"
")"
","
"added"
"by"
"अध्यात्मादेष्ठञिष्यते"
"Vart"
"."
"on"
"'"
"Pán"
"."
"IV"
"."
"3."
"60."
"०"
"कल्प"
"—"
"The"
"procedure"
","
"the"
"proper"
"method"
"of"
"performing"
"religious"
"rites"
"."
"हि"
"-"
"Malli"
"."
"seems"
"to"
"take"
"this"
"अवधारणे"
";"
"we"
"may"
"also"
"take"
"it"
"in"
"the"
"sense"
"of"
"'"
"because"
"'"
"यतः"
"न"
"•"
"कांक्षिणः"
"अतः"
"पितृभक्तचा"
"&"
"c"
"."
"तेन"
"पथा"
"&"
"c"
"."
"-"
"Those"
"who"
"quit"
"the"
"body"
"in"
"that"
"way"
"and"
"become"
"one"
"with"
"the"
"Supreme"
"Spirit"
"."
"S1"
"."
"27."
"परार्ध्यगतिः"
"-"
"for"
"परार्ध्य"
"'"
"excellent"
","
"most"
"high"
"'"
","
"see"
"note"
"on"
"III"
"."
"27."
"परार्ध"
"."
"८."
"does"
"not"
"give"
"this"
"sense"
"."
"परार्ध्य"
"may"
"also"
"mean"
"Supreme"
"Being"
";"
"परार्ध्य"
"प्रति"
"गतिर्यस्य"
"उद्दिदय–"
"having"
"regard"
"to"
"."
"सदर्थ"
"–"
"highest"
"knowledge"
","
"or"
"the"
"object"
"that"
"truly"
"exists"
"("
"सच्चा"
"सौ"
"अर्थश्व"
"--"
"the"
"Supreme"
"Ens"
"or"
"Brahman"
")"
";"
"hence"
"the"
"Vedânta"
"-"
"."
"Philosophy"
"."
"आधिः-"
"("
"आधीयते"
"प्रतीकारार्थं"
"मनोऽनेन"
")"
"is"
"mental"
"pain"
"as"
"distinguished"
"from"
"व्याधि"
"bodily"
"pain"
"."
"०"
"कार्मुकः"
"-"
"कर्मेणे"
"प्रभवतीति"
"कार्मुकं"
";"
"—"
"with"
"his"
"bow"
"strung"
"i"
"."
"e"
"."
"ready"
"to"
"fight"
"in"
"case"
"his"
"supremacy"
"was"
"not"
"admitted"
"."
"अप्रति"
"०"
"--"
"न"
"विद्यते"
"प्रति"
"प्रतिनृपतेः"
"शासनमत्र"
"–"
"i"
"."
"e"
"."
"he"
"."
"became"
"the"
"supreme"
"ruler"
"of"
"the"
"earth"
"."
"S1"
"."
"28."
"भामिनी"
"-"
"कोपना"
"सैव"
"भामिनी"
";"
"a"
"self"
"-"
"respecting"
"woman"
".."
"("
"see"
"foot"
"-"
"note"
")"
"who"
"feels"
"her"
"honour"
"easily"
"wounded"
"."
"Indumati"
","
"in"
"emulation"
"of"
"the"
"earth"
","
"as"
"it"
"were"
","
"gave"
"birth"
"to"
"a"
"son"
"."
"अन्य"
"-"
"अग्रे"
"भवमयं"
"pre"
"-"
"eminent"
";"
"great"
"."
"पौरुष"
"-"
"("
"1"
")"
"manly"
"vigour"
";"
"("
"2"
")"
"prowess"
"."
"वीर"
"-"
"who"
"was"
"therefore"
"&"
"jewel"
"himself"
"."
"Ś1"
"."
"29."
"Mark"
"the"
"&"
"lliteration"
"and"
"the"
"connexion"
"poetically"
"ex"
"pressed"
"between"
"the"
"word"
"and"
"Aja's"
"son"
"."
"Cf."
"the"
"similar"