
"Canto IX. ]
(231)
As′vins. See Muir's Sanskrit Texts, Vol. V. p. 9. रव - may also
refer to the din of the chase (the clamour of beasts &c. and of the men
See Supra IV. 72. Malli. refers it to the twanging of the bow. He
probably means that the lions did not mind the noise of the men
so much, but when they heard the twang of Das.'s bow, which
sounded liko thunder, their &nger was provoked. Cf. infra Ś1. 64..
and अनुहुंकुरुते वनध्वनिं न हि गोमायुरुतानि केसरी |
Ś1. 55. Mark the poet's power of giving vivid pictures in
this and in the following verses. For similar ideas, ef. S'ák. I. 7
and Vik. IV. 32. स्तनम० - स्तने स्तनपानार्थं प्रणयो येषां ते तैः; earnestly
longing. एण-~& black antelope; अनृचो माणवी ज्ञेयः एणः कृष्णमृगः स्मृतः ।
रुरुगरिमुखः प्रोक्तः शम्बर: शोण उच्यते ॥ गर्वित - Such is the bearing
of the antelope with his long horns leading a herd roaming in the
woods. ० कृष्णसारं - According to Hem. the mention of कॄo shows
the kind of the deer forming the herd.
S1. 56. प्रार्थित--hard pursued; attacked; cf. for this sense
स (अश्वः) सिन्धोईक्षिणरोधसि चरन्यवनानामश्वानीकेन मार्थितः | Mal. V. p. 105.
and infra XV. 5. तूणी - a quiver; also तूणा; तूण् 10c1. (तूण्यते शरैः) + अ
(बञ्). श्यामीचकार - refers to the proverbial blackness of the eyes
of the deer; cf. II. 17. वातेरितो०-वातेन ईरितानि agitated, shaken
( cf. वातेरितपल्लवाङ्गुलिभि: Sak. I ). दल —petals.
S1. 57. सहचरी - सह चरतीति चर् proceded by सह takes ई (ङीप्)
by Pán. IV. I. 15. against III. 2. 16, on which latter Bhattoji
remarks ‘कथं प्रेक्ष्य स्थितां सहचरीमिति । पंचादिषु चरडिति पाठात् ।' व्यवधाय-
having concealed or screened; from to place
oneself in
the middle. कामितया - i. e. as he knew what love was. कृष्टमपि -
The force of 37 is that it was so difficult to withdraw the
धनुरस्यास्तीति; fr. धन्वन् + इन्, the word being
group.
S'1. 58. मुमुक्षु - About to shoot; noun in उ from the desid. base
of मुच्. निबिड —निवृत्तं बिलमस्मात्. From fन, and बिल 'an interstice,’
( ल being changed to ड); 'without space or intertices,' closely or firmly
clenched. प्रौढप्रिया - प्रौढा & woman more than thirty years old,
and therefore, no longer timid or bashful in the presence of her
husband. विभ्रमचे० - sportive movements. Kalidasa goes one step
further in the Sak and makes Dushyanta say न नमयितुमधिज्यम-
स्मि शक्तो धनुरिदमाहितसायकं मृगेषु II. 3. मुष्टिः विभिदे — and con-
sequently the arrows held fast in it were not shot. Cf. अन्योन्यवक्त्रार्पित-
पल्लवायग्रास नृवीरस्य कुरङ्गयुग्मम् | प्रियानुनीती भूषमिष्टचाटुचेष्टस्य घाताभिरति
निरासे ॥ Jan. I. 57.
arrow.
धन्वी --धन्त्र
included under the"
"Canto"
"IX"
"."
"]"
"("
"231"
")"
"As′vins"
"."
"See"
"Muir's"
"Sanskrit"
"Texts"
","
"Vol"
"."
"V."
"p"
"."
"9."
"रव"
"-"
"may"
"also"
"refer"
"to"
"the"
"din"
"of"
"the"
"chase"
"("
"the"
"clamour"
"of"
"beasts"
"&"
"c"
"."
"and"
"of"
"the"
"men"
"See"
"Supra"
"IV"
"."
"72."
"Malli"
"."
"refers"
"it"
"to"
"the"
"twanging"
"of"
"the"
"bow"
"."
"He"
"probably"
"means"
"that"
"the"
"lions"
"did"
"not"
"mind"
"the"
"noise"
"of"
"the"
"men"
"so"
"much"
","
"but"
"when"
"they"
"heard"
"the"
"twang"
"of"
"Das.'s"
"bow"
","
"which"
"sounded"
"liko"
"thunder"
","
"their"
"&"
"nger"
"was"
"provoked"
"."
"Cf."
"infra"
"Ś1"
"."
"64"
".."
"and"
"अनुहुंकुरुते"
"वनध्वनिं"
"न"
"हि"
"गोमायुरुतानि"
"केसरी"
"|"
"Ś1"
"."
"55."
"Mark"
"the"
"poet's"
"power"
"of"
"giving"
"vivid"
"pictures"
"in"
"this"
"and"
"in"
"the"
"following"
"verses"
"."
"For"
"similar"
"ideas"
","
"ef"
"."
"S'ák"
"."
"I."
"7"
"and"
"Vik"
"."
"IV"
"."
"32."
"स्तनम"
"०"
"-"
"स्तने"
"स्तनपानार्थं"
"प्रणयो"
"येषां"
"ते"
"तैः"
";"
"earnestly"
"longing"
"."
"एण-"
"~"
"&"
"black"
"antelope"
";"
"अनृचो"
"माणवी"
"ज्ञेयः"
"एणः"
"कृष्णमृगः"
"स्मृतः"
"।"
"रुरुगरिमुखः"
"प्रोक्तः"
"शम्बर"
":"
"शोण"
"उच्यते"
"॥"
"गर्वित"
"-"
"Such"
"is"
"the"
"bearing"
"of"
"the"
"antelope"
"with"
"his"
"long"
"horns"
"leading"
"a"
"herd"
"roaming"
"in"
"the"
"woods"
"."
"०"
"कृष्णसारं"
"-"
"According"
"to"
"Hem"
"."
"the"
"mention"
"of"
"कॄ"
"o"
"shows"
"the"
"kind"
"of"
"the"
"deer"
"forming"
"the"
"herd"
"."
"S1"
"."
"56."
"प्रार्थित--"
"hard"
"pursued"
";"
"attacked"
";"
"cf."
"for"
"this"
"sense"
"स"
"("
"अश्वः"
")"
"सिन्धोईक्षिणरोधसि"
"चरन्यवनानामश्वानीकेन"
"मार्थितः"
"|"
"Mal"
"."
"V."
"p"
"."
"105"
"."
"and"
"infra"
"XV"
"."
"5."
"तूणी"
"-"
"a"
"quiver"
";"
"also"
"तूणा"
";"
"तूण्"
"10c1"
"."
"("
"तूण्यते"
"शरैः"
")"
"+"
"अ"
"("
"बञ्"
")"
"."
"श्यामीचकार"
"-"
"refers"
"to"
"the"
"proverbial"
"blackness"
"of"
"the"
"eyes"
"of"
"the"
"deer"
";"
"cf."
"II"
"."
"17."
"वातेरितो"
"०"
"-"
"वातेन"
"ईरितानि"
"agitated"
","
"shaken"
"("
"cf."
"वातेरितपल्लवाङ्गुलिभि"
":"
"Sak"
"."
"I"
")"
"."
"दल"
"—petals"
"."
"S1"
"."
"57."
"सहचरी"
"-"
"सह"
"चरतीति"
"चर्"
"proceded"
"by"
"सह"
"takes"
"ई"
"("
"ङीप्"
")"
"by"
"Pán"
"."
"IV"
"."
"I."
"15."
"against"
"III"
"."
"2."
"16"
","
"on"
"which"
"latter"
"Bhattoji"
"remarks"
"‘"
"कथं"
"प्रेक्ष्य"
"स्थितां"
"सहचरीमिति"
"।"
"पंचादिषु"
"चरडिति"
"पाठात्"
"।"
"'"
"व्यवधाय"
"having"
"concealed"
"or"
"screened"
";"
"from"
"to"
"place"
"oneself"
"in"
"the"
"middle"
"."
"कामितया"
"-"
"i"
"."
"e"
"."
"as"
"he"
"knew"
"what"
"love"
"was"
"."
"कृष्टमपि"
"-"
"The"
"force"
"of"
"37"
"is"
"that"
"it"
"was"
"so"
"difficult"
"to"
"withdraw"
"the"
"धनुरस्यास्तीति"
";"
"fr"
"."
"धन्वन्"
"+"
"इन्"
","
"the"
"word"
"being"
"group"
"."
"S'1"
"."
"58."
"मुमुक्षु"
"-"
"About"
"to"
"shoot"
";"
"noun"
"in"
"उ"
"from"
"the"
"desid"
"."
"base"
"of"
"मुच्"
"."
"निबिड"
"—निवृत्तं"
"बिलमस्मात्"
"."
"From"
"f"
"न"
","
"and"
"बिल"
"'"
"an"
"interstice"
","
"’"
"("
"ल"
"being"
"changed"
"to"
"ड"
")"
";"
"'"
"without"
"space"
"or"
"intertices"
","
"'"
"closely"
"or"
"firmly"
"clenched"
"."
"प्रौढप्रिया"
"-"
"प्रौढा"
"&"
"woman"
"more"
"than"
"thirty"
"years"
"old"
","
"and"
"therefore"
","
"no"
"longer"
"timid"
"or"
"bashful"
"in"
"the"
"presence"
"of"
"her"
"husband"
"."
"विभ्रमचे"
"०"
"-"
"sportive"
"movements"
"."
"Kalidasa"
"goes"
"one"
"step"
"further"
"in"
"the"
"Sak"
"and"
"makes"
"Dushyanta"
"say"
"न"
"नमयितुमधिज्यम"
"स्मि"
"शक्तो"
"धनुरिदमाहितसायकं"
"मृगेषु"
"II"
"."
"3."
"मुष्टिः"
"विभिदे"
"—"
"and"
"con"
"sequently"
"the"
"arrows"
"held"
"fast"
"in"
"it"
"were"
"not"
"shot"
"."
"Cf."
"अन्योन्यवक्त्रार्पित"
"पल्लवायग्रास"
"नृवीरस्य"
"कुरङ्गयुग्मम्"
"|"
"प्रियानुनीती"
"भूषमिष्टचाटुचेष्टस्य"
"घाताभिरति"
"निरासे"
"॥"
"Jan."
"I."
"57"
"."
"arrow"
"."
"धन्वी"
"--धन्त्र"
"included"
"under"
"the"