
"( 3 )
on water (उडु ); a boat, a raft. सागरम् - सागर: ( गरेण विषेण सह जात:
सगरः । सगरस्यायं सगरेण कृतो वा ) - from Sagara, a king of the
solar race, whose 60,000 sons, while in search of the sacrificial
horse of their father, enlarged the bounds of the sea, which thence-
forth came to be called 'Ságara' For further particulars see
XIII. 3 and the note thereon; also Râmâyaṇa I. 40. Nanda. quotes
क्व दिव्यसूरिचरितं क्व च मे मन्दशेमुषी | नियन्तुकामोस्मि गजं साहसाब्दिसतन्तुना ||
दिव्यसूरिचरित I. 2. ( which is undoubtedly based on this ).
"It is curious to note that there is still to the south of the delta in
the Bay of Bengal a spot which has not yet been sounded and is sup-
posed to be unfathomable. That mysterious phenomenon known
as the Burrisaul Guns,' is supposed by some to emanate from the
hollow of this unfathomable cavern". Prof. Ray's note.
The figure of speech here is निदर्शना; see foot-note.
Ś1. 3. कवियशःप्रार्थी - कवियशःप्रार्थनाशील: (Malli.), persistingly striv-
ing after a poet's fame. Or the compound may be expounded thus:
प्रकृष्टोर्थः प्रार्थः, कवियश एवं प्रार्थोऽसनिहितोऽस्य by the Vārtikas 'अर्थाच्चासंनिहिते'
and ‘तदन्ताच्च.’ यशसू-fr. अश् to pervade अश्रुत व्याप्नोतीति यशः, the 3 of
अग् is changed to य before the Un&di &ff, असुन् (अस्).
With these two s'lokas wherein the poet modestly speaks of his in-
ability to complete the task he has set to himself, may be compared
the last of Bána's introductory verses to his Kád. and the passage
in the Har.-Cha. बाणस्तु विहस्यात्रवीत् * क्व परिमाणुपरिमाणबदुहृदयम्
&c. which, it is quite likely, Bána might have modelled on these
verses of Kalidasa.
Ś1. 4.
अथवा —or rather; I need not be discouraged. अस्मिन् - The
pron. refers to what is near, a to what is not perceived owing
to its distance. See Gr. S 72. Here the poet refers to the race by इदम्
since it is present to his mind. On such points Bhaṭṭoji Dîkshita
remarks–‘विपकृष्टस्यापि बुद्ध्या सन्निधापितस्य बहुशः सम्बोधनदर्शनात्' what is
far removed is often pictured to the mind as near and so addressed.
The sage
पूर्वस्रुरिभिः - by Valmiki and other Pauranic writers सूरिः – सूते सूयते
वा be who gives birth to new ideas &c.; bence & poet; it also means
a philosopher' as in the S'ruti 'सदा पश्यन्ति सूरयः'
Chyavana is said to have described the solar race before Vâlmîki-
of. वाल्मीकिनादश्व ससर्ज पद्मं जगाद यन्न च्यवनो महर्षिः। चिकित्सितं यच्च चकार नात्रिः
पश्चात्तदात्रेय ऋषिर्जगाद ॥ Budd. I. 48. वज्ञसमुत्कीर्णे - वज्र is & steel instrn-
ment with a diamond pin for perforating precious stones.
वंशे मे"
"("
"3"
")"
"on"
"water"
"("
"उडु"
")"
";"
"a"
"boat"
","
"a"
"raft"
"."
"सागरम्"
"-"
"सागर"
":"
"("
"गरेण"
"विषेण"
"सह"
"जात"
":"
"सगरः"
"।"
"सगरस्यायं"
"सगरेण"
"कृतो"
"वा"
")"
"-"
"from"
"Sagara"
","
"a"
"king"
"of"
"the"
"solar"
"race"
","
"whose"
"60,000"
"sons"
","
"while"
"in"
"search"
"of"
"the"
"sacrificial"
"horse"
"of"
"their"
"father"
","
"enlarged"
"the"
"bounds"
"of"
"the"
"sea"
","
"which"
"thence"
"forth"
"came"
"to"
"be"
"called"
"'"
"Ságara"
"'"
"For"
"further"
"particulars"
"see"
"XIII"
"."
"3"
"and"
"the"
"note"
"thereon"
";"
"also"
"Râmâyaṇa"
"I."
"40."
"Nanda"
"."
"quotes"
"क्व"
"दिव्यसूरिचरितं"
"क्व"
"च"
"मे"
"मन्दशेमुषी"
"|"
"नियन्तुकामोस्मि"
"गजं"
"साहसाब्दिसतन्तुना"
"||"
"दिव्यसूरिचरित"
"I."
"2."
"("
"which"
"is"
"undoubtedly"
"based"
"on"
"this"
")"
"."
"""
"It"
"is"
"curious"
"to"
"note"
"that"
"there"
"is"
"still"
"to"
"the"
"south"
"of"
"the"
"delta"
"in"
"the"
"Bay"
"of"
"Bengal"
"a"
"spot"
"which"
"has"
"not"
"yet"
"been"
"sounded"
"and"
"is"
"sup"
"posed"
"to"
"be"
"unfathomable"
"."
"That"
"mysterious"
"phenomenon"
"known"
"as"
"the"
"Burrisaul"
"Guns"
","
"'"
"is"
"supposed"
"by"
"some"
"to"
"emanate"
"from"
"the"
"hollow"
"of"
"this"
"unfathomable"
"cavern"
"""
"."
"Prof."
"Ray's"
"note"
"."
"The"
"figure"
"of"
"speech"
"here"
"is"
"निदर्शना"
";"
"see"
"foot"
"-"
"note"
"."
"Ś1"
"."
"3."
"कवियशःप्रार्थी"
"-"
"कवियशःप्रार्थनाशील"
":"
"("
"Malli"
"."
")"
","
"persistingly"
"striv"
"ing"
"after"
"a"
"poet's"
"fame"
"."
"Or"
"the"
"compound"
"may"
"be"
"expounded"
"thus"
":"
"प्रकृष्टोर्थः"
"प्रार्थः"
","
"कवियश"
"एवं"
"प्रार्थोऽसनिहितोऽस्य"
"by"
"the"
"Vārtikas"
"'"
"अर्थाच्चासंनिहिते"
"'"
"and"
"‘"
"तदन्ताच्च"
"."
"’"
"यशसू-"
"fr"
"."
"अश्"
"to"
"pervade"
"अश्रुत"
"व्याप्नोतीति"
"यशः"
","
"the"
"3"
"of"
"अग्"
"is"
"changed"
"to"
"य"
"before"
"the"
"Un"
"&"
"di"
"&"
"ff"
","
"असुन्"
"("
"अस्"
")"
"."
"With"
"these"
"two"
"s'lokas"
"wherein"
"the"
"poet"
"modestly"
"speaks"
"of"
"his"
"in"
"ability"
"to"
"complete"
"the"
"task"
"he"
"has"
"set"
"to"
"himself"
","
"may"
"be"
"compared"
"the"
"last"
"of"
"Bána's"
"introductory"
"verses"
"to"
"his"
"Kád"
"."
"and"
"the"
"passage"
"in"
"the"
"Har"
"."
"-"
"Cha"
"."
"बाणस्तु"
"विहस्यात्रवीत्"
"*"
"क्व"
"परिमाणुपरिमाणबदुहृदयम्"
"&"
"c"
"."
"which"
","
"it"
"is"
"quite"
"likely"
","
"Bána"
"might"
"have"
"modelled"
"on"
"these"
"verses"
"of"
"Kalidasa"
"."
"Ś1"
"."
"4"
"."
"अथवा"
"—or"
"rather"
";"
"I"
"need"
"not"
"be"
"discouraged"
"."
"अस्मिन्"
"-"
"The"
"pron"
"."
"refers"
"to"
"what"
"is"
"near"
","
"a"
"to"
"what"
"is"
"not"
"perceived"
"owing"
"to"
"its"
"distance"
"."
"See"
"Gr"
"."
"S"
"72."
"Here"
"the"
"poet"
"refers"
"to"
"the"
"race"
"by"
"इदम्"
"since"
"it"
"is"
"present"
"to"
"his"
"mind"
"."
"On"
"such"
"points"
"Bhaṭṭoji"
"Dîkshita"
"remarks–"
"‘"
"विपकृष्टस्यापि"
"बुद्ध्या"
"सन्निधापितस्य"
"बहुशः"
"सम्बोधनदर्शनात्"
"'"
"what"
"is"
"far"
"removed"
"is"
"often"
"pictured"
"to"
"the"
"mind"
"as"
"near"
"and"
"so"
"addressed"
"."
"The"
"sage"
"पूर्वस्रुरिभिः"
"-"
"by"
"Valmiki"
"and"
"other"
"Pauranic"
"writers"
"सूरिः"
"–"
"सूते"
"सूयते"
"वा"
"be"
"who"
"gives"
"birth"
"to"
"new"
"ideas"
"&"
"c"
".;"
"bence"
"&"
"poet"
";"
"it"
"also"
"means"
"a"
"philosopher"
"'"
"as"
"in"
"the"
"S'ruti"
"'"
"सदा"
"पश्यन्ति"
"सूरयः"
"'"
"Chyavana"
"is"
"said"
"to"
"have"
"described"
"the"
"solar"
"race"
"before"
"Vâlmîki"
"of"
"."
"वाल्मीकिनादश्व"
"ससर्ज"
"पद्मं"
"जगाद"
"यन्न"
"च्यवनो"
"महर्षिः"
"।"
"चिकित्सितं"
"यच्च"
"चकार"
"नात्रिः"
"पश्चात्तदात्रेय"
"ऋषिर्जगाद"
"॥"
"Budd"
"."
"I."
"48."
"वज्ञसमुत्कीर्णे"
"-"
"वज्र"
"is"
"&"
"steel"
"instrn"
"ment"
"with"
"a"
"diamond"
"pin"
"for"
"perforating"
"precious"
"stones"
"."
"वंशे"
"मे"