
"(234)
[Canto IN
S1. 66 चमरान् - The chamara, although mentioned in Ak.
as a kind of deer, is the wild ox, Yak of Tibet, ( Bos. Grunniens )
resembling a bison in form and having a tail with a bushy taft
of hair at its extremity. भल्ल - An arrow baving & crescent-shaped
point ; ece VI. 63. सितबाल०-- (1) सितबाला एव व्यजनं; (2) सितबालानां
व्यजनं तैः | The white Chámara formed of tho bushy tail of the
Chamara deer, and used as a fan or to whisk off flies, is reckoned
a3 an emblem of royalty. See III. 16 ; cf. Vik. IV. 4.
Sl. 07. कलापं--कलाप is the peacock's plumage or tail; cf.
तं मे जातकलापं प्रेषय मणिकण्ठकं शिखिनम् | Vik. V. 13 ; hence its name
कलापिन्. बाणलक्ष्यी०- - वाणस्य लक्ष्यं बाणलक्ष्यं; न बाणलक्ष्यं अबाण तं
चाणलक्ष्यं संपद्यमानं चकार. गतमनस्क : -- reminded of. चित्रमाल्य० --मल्यंत
what is borne इति माल्यं; fr. मल् + य ( ण्यत्) or मालैव माल्यं य
(ब्य) being added to माला स्वार्थे by the Värtika on Pán. V. 1. 124;
चित्रं माल्यं चित्रमाल्यं तेन. केशपाश-पाश, पक्ष and हस्त when coming
after केश signify a collection or mass of' पाश as an affix has
two other meanings:-added to it means 'beautiful;' and to
words liko छत्र, भिषक् &c., 'bad'; as कर्णपाश: Uttar. VI. 27;
भिषेकपाश: a bad physician, &c. 'पाशस्तु मृगपश्वादिबन्धने | कर्णान्ते शोभ-
नार्थ: स्वात्कचान्ते निकरार्थक | छत्रायन्ते च निन्दार्थः' Haima Kos'a. Cf.
रतिविगलितबन्धे केशपाशे सुकेश्या: सति कुसुमसनाथ किं करोत्येष बहि || Vik.
IV. 10 : see Naish. VII. 22.
:
S1. 68. कर्कशविहार- कर्कश: hard, excessive had without attention
to bodily esse); विहार: sport, exercise (requiring a great deal of
roaming ; mark_the root-sense-विहारस्तु परिक्रमः Amar.) कर्कश-
this is necessary; ordinary exercise would not have brought on per-
spiration. ●जालक-so in the Sak., बद्धं कर्णशिरीषरोधि वदने घर्माम्भसौ
जालकम् । 1. 27. आचचाम-cf. infra. आचामति स्वेदलवान्मुख ते । XIII.
20. सतुषार - तुषारा: (cool.) च ते शीकरा: (spray of water ) च तुषारशीकरा-
स्तैः सहित:. For तुषार f. अपां हि तृप्ताय न वारिधारा स्वादुः सुगन्धिः स्वदते
तुषारा | Nai. III. 93. This implios that the breeze was cool, & river
being near by; भिन्नपल्लव० -- suggests that it was gentle and fragrant.
Sl. 69. आत्मनः - Properly this should have been included in
the comp.: so this is a case of सापक्षेत्वेपि गमकत्वात्समासः धुरं - equi-
valent to ●राज्यधुरं, the responsible task of Government. See supra
91. 49. अनुबन्धसेवा--constant practice or enjoyment. मृगया - 800
com.; irregularly formed from मृग + या by Vart. on Pan. III. S.
101. कामिनी – भूयान् कामः अस्याः । This according to Char. refers
to स्वाधीनपतिका."
"("
"234"
")"
"["
"Canto"
"IN"
"S1"
"."
"66"
"चमरान्"
"-"
"The"
"chamara"
","
"although"
"mentioned"
"in"
"Ak"
"."
"as"
"a"
"kind"
"of"
"deer"
","
"is"
"the"
"wild"
"ox"
","
"Yak"
"of"
"Tibet"
","
"("
"Bos"
"."
"Grunniens"
")"
"resembling"
"a"
"bison"
"in"
"form"
"and"
"having"
"a"
"tail"
"with"
"a"
"bushy"
"taft"
"of"
"hair"
"at"
"its"
"extremity"
"."
"भल्ल"
"-"
"An"
"arrow"
"baving"
"&"
"crescent"
"-"
"shaped"
"point"
";"
"ece"
"VI"
"."
"63."
"सितबाल०--"
"("
"1"
")"
"सितबाला"
"एव"
"व्यजनं"
";"
"("
"2"
")"
"सितबालानां"
"व्यजनं"
"तैः"
"|"
"The"
"white"
"Chámara"
"formed"
"of"
"tho"
"bushy"
"tail"
"of"
"the"
"Chamara"
"deer"
","
"and"
"used"
"as"
"a"
"fan"
"or"
"to"
"whisk"
"off"
"flies"
","
"is"
"reckoned"
"a3"
"an"
"emblem"
"of"
"royalty"
"."
"See"
"III"
"."
"16"
";"
"cf."
"Vik"
"."
"IV"
"."
"4"
"."
"Sl"
"."
"07."
"कलापं"
"--"
"कलाप"
"is"
"the"
"peacock's"
"plumage"
"or"
"tail"
";"
"cf."
"तं"
"मे"
"जातकलापं"
"प्रेषय"
"मणिकण्ठकं"
"शिखिनम्"
"|"
"Vik"
"."
"V."
"13"
";"
"hence"
"its"
"name"
"कलापिन्"
"."
"बाणलक्ष्यी०-"
"-"
"वाणस्य"
"लक्ष्यं"
"बाणलक्ष्यं"
";"
"न"
"बाणलक्ष्यं"
"अबाण"
"तं"
"चाणलक्ष्यं"
"संपद्यमानं"
"चकार"
"."
"गतमनस्क"
":"
"--"
"reminded"
"of"
"."
"चित्रमाल्य"
"०"
"--मल्यंत"
"what"
"is"
"borne"
"इति"
"माल्यं"
";"
"fr"
"."
"मल्"
"+"
"य"
"("
"ण्यत्"
")"
"or"
"मालैव"
"माल्यं"
"य"
"("
"ब्य"
")"
"being"
"added"
"to"
"माला"
"स्वार्थे"
"by"
"the"
"Värtika"
"on"
"Pán"
"."
"V."
"1."
"124"
";"
"चित्रं"
"माल्यं"
"चित्रमाल्यं"
"तेन"
"."
"केशपाश"
"-"
"पाश"
","
"पक्ष"
"and"
"हस्त"
"when"
"coming"
"after"
"केश"
"signify"
"a"
"collection"
"or"
"mass"
"of"
"'"
"पाश"
"as"
"an"
"affix"
"has"
"two"
"other"
"meanings"
":"
"-added"
"to"
"it"
"means"
"'"
"beautiful"
";"
"'"
"and"
"to"
"words"
"liko"
"छत्र"
","
"भिषक्"
"&"
"c"
"."
","
"'"
"bad"
"'"
";"
"as"
"कर्णपाश"
":"
"Uttar"
"."
"VI"
"."
"27"
";"
"भिषेकपाश"
":"
"a"
"bad"
"physician"
","
"&"
"c"
"."
"'"
"पाशस्तु"
"मृगपश्वादिबन्धने"
"|"
"कर्णान्ते"
"शोभ"
"नार्थ"
":"
"स्वात्कचान्ते"
"निकरार्थक"
"|"
"छत्रायन्ते"
"च"
"निन्दार्थः"
"'"
"Haima"
"Kos'a"
"."
"Cf."
"रतिविगलितबन्धे"
"केशपाशे"
"सुकेश्या"
":"
"सति"
"कुसुमसनाथ"
"किं"
"करोत्येष"
"बहि"
"||"
"Vik"
"."
"IV"
"."
"10"
":"
"see"
"Naish"
"."
"VII"
"."
"22"
"."
":"
"S1"
"."
"68."
"कर्कशविहार-"
"कर्कश"
":"
"hard"
","
"excessive"
"had"
"without"
"attention"
"to"
"bodily"
"esse"
")"
";"
"विहार"
":"
"sport"
","
"exercise"
"("
"requiring"
"a"
"great"
"deal"
"of"
"roaming"
";"
"mark_the"
"root"
"-"
"sense-"
"विहारस्तु"
"परिक्रमः"
"Amar"
"."
")"
"कर्कश"
"this"
"is"
"necessary"
";"
"ordinary"
"exercise"
"would"
"not"
"have"
"brought"
"on"
"per"
"spiration"
"."
"●"
"जालक-"
"so"
"in"
"the"
"Sak"
"."
","
"बद्धं"
"कर्णशिरीषरोधि"
"वदने"
"घर्माम्भसौ"
"जालकम्"
"।"
"1."
"27."
"आचचाम-"
"cf."
"infra"
"."
"आचामति"
"स्वेदलवान्मुख"
"ते"
"।"
"XIII"
"."
"20."
"सतुषार"
"-"
"तुषारा"
":"
"("
"cool"
"."
")"
"च"
"ते"
"शीकरा"
":"
"("
"spray"
"of"
"water"
")"
"च"
"तुषारशीकरा"
"स्तैः"
"सहित"
":."
"For"
"तुषार"
"f"
"."
"अपां"
"हि"
"तृप्ताय"
"न"
"वारिधारा"
"स्वादुः"
"सुगन्धिः"
"स्वदते"
"तुषारा"
"|"
"Nai"
"."
"III"
"."
"93."
"This"
"implios"
"that"
"the"
"breeze"
"was"
"cool"
","
"&"
"river"
"being"
"near"
"by"
";"
"भिन्नपल्लव"
"०"
"--"
"suggests"
"that"
"it"
"was"
"gentle"
"and"
"fragrant"
"."
"Sl"
"."
"69."
"आत्मनः"
"-"
"Properly"
"this"
"should"
"have"
"been"
"included"
"in"
"the"
"comp"
".:"
"so"
"this"
"is"
"a"
"case"
"of"
"सापक्षेत्वेपि"
"गमकत्वात्समासः"
"धुरं"
"-"
"equi"
"valent"
"to"
"●"
"राज्यधुरं"
","
"the"
"responsible"
"task"
"of"
"Government"
"."
"See"
"supra"
"91."
"49."
"अनुबन्धसेवा--"
"constant"
"practice"
"or"
"enjoyment"
"."
"मृगया"
"-"
"800"
"com"
".;"
"irregularly"
"formed"
"from"
"मृग"
"+"
"या"
"by"
"Vart"
"."
"on"
"Pan"
"."
"III"
"."
"S."
"101."
"कामिनी"
"–"
"भूयान्"
"कामः"
"अस्याः"
"।"
"This"
"according"
"to"
"Char"
"."
"refers"
"to"
"स्वाधीनपतिका"
"."