
"( 21 )
पवनः, Sak. IV. 11. रजोभिरस्पृष्टालक &c. – The नञ् in अस्पृष्ट is emphatic
(प्रसज्यप्रतिषेध ). See note to sl. 21. As अस्पृष्ट is connected with
रजोभिः the whole should either be अरजःस्पृष्टालकवेष्टनौ or अस्पृष्ट
- should not be compounded. See note on प्रज्ञया सहशागमः s1. 15.
S1. 43. अरविन्दानाम् - Lit. those which have petals resembling
the spokes of a carriage-wheel' (see ft.-note). अरविन्द has an exceeding-
ly pleasing fragrance and is considered as one of the arrows of the
God of love ( see ft.-note). It is a day-lotus. Cf. 'सूर्यांशुभिर्भिन्न-
मिवारविन्दम् ' Kum. I. 32. आमोई-fragrance exceedingly gratifying;
आ समन्तात् मोदयति इत्यामोदः; मुद् cau. with आ +अ ( अचू); or आमोदन्ते
जना अनेन; with घञ् (अ) करणे.
S1. 44. यूपचिह्नेषु — Having the sacriicial posts for their distin-
guishing marks. This shows that the pious Brâhmaṇas constantly
performed sacrifices and thus used the revenue of the villages for
the legitimate purpose for which they were granted to them.
यज्वनां -- Mark the meaning of यज्वन्; वन् is similarly added to सु, सुत्वन्
अर्ध्यानुपदम् &c. – पदस्य पश्चात् (see com.); here पश्चात् is the meaning of
: the preposition अनु.
S1. 45. हैयंगवीनम् -दुह्यते इति दोहः, गवां दोहः गोदोहः, ह्य: yesterday;
ह्योगोदोहस्य विकारो हैयंगवीनं नवनीतम् (Sid. - Kau. ), हियङ्गु being irregu-
larly substituted for and the affix 3 added. Vide Pâp. V. 2.
23; III. 1. 134. The Mb. has घृतम्, but on this the Manorama
remarks – यद्यपि भाष्ये वृत्तौ च वृतमित्युक्तममरेणापि 'तत्तु हैयंगवीनं यद् ह्योगो-
दोहोद्भवं वृतम्' इत्युक्तं तथापि नवनीतमेव तत्र विवक्षितमिति हरदत्तादयः | It means
‘fresh butter.' आदाय - The cow-herds brought butter with them,
because one should never approach & king empty-handed. घोषवृद्धान्-
घोषन्ति गावोऽत्रेति घोषः & place inhabited by cow-herds; घोषे वृद्धाः घोषवृद्धाः
comp. सह सुपा; old men of the villages of cow.berds. Or the word घोष
may mean a cow-herd ( घोषन्ति गवामाह्वानाय शब्दायन्ते इति घोषाः ) in which
case the comp. will have to be dissolved as वृद्धा घोषा घोषवृद्धाः; the
word घोष, being one of the कडारादि class, optionally takes पूर्वनिपात .
नामधेयानि – By the rule भागरूपनामभ्यो धेयः (Vart. on Pán. V. 4. 25 )
the affix धेय is added to रूप, नाम and भाग without change of meaning.
Vote:—This S1. bears testimony to the magnanimity of the royal pair.
They condescend to enter into conversation with the herdsmen on topics
quite familiar to them.
S1. 46. कापि - The pron. किम् in conjunction with अपि expresses
the idea of indescribability. व्रजतो: – applies to चित्रा &nd चन्द्रमसू
also, they too being in their diurnal motion.
शुद्धवेषयोः - when
: applied to चित्राचन्द्रमस् means 'of pure or bright ( शुद्ध ) appearance"
"("
"21"
")"
"पवनः"
","
"Sak"
"."
"IV"
"."
"11."
"रजोभिरस्पृष्टालक"
"&"
"c"
"."
"–"
"The"
"नञ्"
"in"
"अस्पृष्ट"
"is"
"emphatic"
"("
"प्रसज्यप्रतिषेध"
")"
"."
"See"
"note"
"to"
"sl"
"."
"21."
"As"
"अस्पृष्ट"
"is"
"connected"
"with"
"रजोभिः"
"the"
"whole"
"should"
"either"
"be"
"अरजःस्पृष्टालकवेष्टनौ"
"or"
"अस्पृष्ट"
"-"
"should"
"not"
"be"
"compounded"
"."
"See"
"note"
"on"
"प्रज्ञया"
"सहशागमः"
"s1"
"."
"15"
"."
"S1"
"."
"43."
"अरविन्दानाम्"
"-"
"Lit."
"those"
"which"
"have"
"petals"
"resembling"
"the"
"spokes"
"of"
"a"
"carriage"
"-"
"wheel"
"'"
"("
"see"
"ft"
"."
"-"
"note"
")"
"."
"अरविन्द"
"has"
"an"
"exceeding"
"ly"
"pleasing"
"fragrance"
"and"
"is"
"considered"
"as"
"one"
"of"
"the"
"arrows"
"of"
"the"
"God"
"of"
"love"
"("
"see"
"ft"
"."
"-"
"note"
")"
"."
"It"
"is"
"a"
"day"
"-"
"lotus"
"."
"Cf."
"'"
"सूर्यांशुभिर्भिन्न"
"मिवारविन्दम्"
"'"
"Kum"
"."
"I."
"32."
"आमोई-"
"fragrance"
"exceedingly"
"gratifying"
";"
"आ"
"समन्तात्"
"मोदयति"
"इत्यामोदः"
";"
"मुद्"
"cau"
"."
"with"
"आ"
"+"
"अ"
"("
"अचू"
")"
";"
"or"
"आमोदन्ते"
"जना"
"अनेन"
";"
"with"
"घञ्"
"("
"अ"
")"
"करणे"
"."
"S1"
"."
"44."
"यूपचिह्नेषु"
"—"
"Having"
"the"
"sacriicial"
"posts"
"for"
"their"
"distin"
"guishing"
"marks"
"."
"This"
"shows"
"that"
"the"
"pious"
"Brâhmaṇas"
"constantly"
"performed"
"sacrifices"
"and"
"thus"
"used"
"the"
"revenue"
"of"
"the"
"villages"
"for"
"the"
"legitimate"
"purpose"
"for"
"which"
"they"
"were"
"granted"
"to"
"them"
"."
"यज्वनां"
"--"
"Mark"
"the"
"meaning"
"of"
"यज्वन्"
";"
"वन्"
"is"
"similarly"
"added"
"to"
"सु"
","
"सुत्वन्"
"अर्ध्यानुपदम्"
"&"
"c"
"."
"–"
"पदस्य"
"पश्चात्"
"("
"see"
"com"
"."
")"
";"
"here"
"पश्चात्"
"is"
"the"
"meaning"
"of"
":"
"the"
"preposition"
"अनु"
"."
"S1"
"."
"45."
"हैयंगवीनम्"
"-दुह्यते"
"इति"
"दोहः"
","
"गवां"
"दोहः"
"गोदोहः"
","
"ह्य"
":"
"yesterday"
";"
"ह्योगोदोहस्य"
"विकारो"
"हैयंगवीनं"
"नवनीतम्"
"("
"Sid"
"."
"-"
"Kau"
"."
")"
","
"हियङ्गु"
"being"
"irregu"
"larly"
"substituted"
"for"
"and"
"the"
"affix"
"3"
"added"
"."
"Vide"
"Pâp"
"."
"V."
"2"
"."
"23"
";"
"III"
"."
"1."
"134."
"The"
"Mb"
"."
"has"
"घृतम्"
","
"but"
"on"
"this"
"the"
"Manorama"
"remarks"
"–"
"यद्यपि"
"भाष्ये"
"वृत्तौ"
"च"
"वृतमित्युक्तममरेणापि"
"'"
"तत्तु"
"हैयंगवीनं"
"यद्"
"ह्योगो"
"दोहोद्भवं"
"वृतम्"
"'"
"इत्युक्तं"
"तथापि"
"नवनीतमेव"
"तत्र"
"विवक्षितमिति"
"हरदत्तादयः"
"|"
"It"
"means"
"‘"
"fresh"
"butter"
"."
"'"
"आदाय"
"-"
"The"
"cow"
"-"
"herds"
"brought"
"butter"
"with"
"them"
","
"because"
"one"
"should"
"never"
"approach"
"&"
"king"
"empty"
"-"
"handed"
"."
"घोषवृद्धान्"
"घोषन्ति"
"गावोऽत्रेति"
"घोषः"
"&"
"place"
"inhabited"
"by"
"cow"
"-"
"herds"
";"
"घोषे"
"वृद्धाः"
"घोषवृद्धाः"
"comp"
"."
"सह"
"सुपा"
";"
"old"
"men"
"of"
"the"
"villages"
"of"
"cow.berds"
"."
"Or"
"the"
"word"
"घोष"
"may"
"mean"
"a"
"cow"
"-"
"herd"
"("
"घोषन्ति"
"गवामाह्वानाय"
"शब्दायन्ते"
"इति"
"घोषाः"
")"
"in"
"which"
"case"
"the"
"comp"
"."
"will"
"have"
"to"
"be"
"dissolved"
"as"
"वृद्धा"
"घोषा"
"घोषवृद्धाः"
";"
"the"
"word"
"घोष"
","
"being"
"one"
"of"
"the"
"कडारादि"
"class"
","
"optionally"
"takes"
"पूर्वनिपात"
"."
"नामधेयानि"
"–"
"By"
"the"
"rule"
"भागरूपनामभ्यो"
"धेयः"
"("
"Vart"
"."
"on"
"Pán"
"."
"V."
"4."
"25"
")"
"the"
"affix"
"धेय"
"is"
"added"
"to"
"रूप"
","
"नाम"
"and"
"भाग"
"without"
"change"
"of"
"meaning"
"."
"Vote"
":"
"—This"
"S1"
"."
"bears"
"testimony"
"to"
"the"
"magnanimity"
"of"
"the"
"royal"
"pair"
"."
"They"
"condescend"
"to"
"enter"
"into"
"conversation"
"with"
"the"
"herdsmen"
"on"
"topics"
"quite"
"familiar"
"to"
"them"
"."
"S1"
"."
"46."
"कापि"
"-"
"The"
"pron"
"."
"किम्"
"in"
"conjunction"
"with"
"अपि"
"expresses"
"the"
"idea"
"of"
"indescribability"
"."
"व्रजतो"
":"
"–"
"applies"
"to"
"चित्रा"
"&"
"nd"
"चन्द्रमसू"
"also"
","
"they"
"too"
"being"
"in"
"their"
"diurnal"
"motion"
"."
"शुद्धवेषयोः"
"-"
"when"
":"
"applied"
"to"
"चित्राचन्द्रमस्"
"means"
"'"
"of"
"pure"
"or"
"bright"
"("
"शुद्ध"
")"
"appearance"