
"षष्ठः सर्गः ।
CHOPPIPC Manm
से तत्र मञ्चेषु
जाह्नवी मूर्ध्नि पादे वा कालः कण्ठे वपुष्यथ ।
कामारिं कामतातं वा कंचिदेकं ( द्देवं ) भजामहे ॥
मनोज्ञवेषान्सिहासनस्थानुपचारवत्सु ।
वैमानिकानां मरुतामपश्यदाकुष्टली लान्नरलोकपालान् ॥ १ ॥
सः अजः तत्र स्थाने उपचारवत्सु राजोपचारवत्सु मॅनेषु पर्यषु सिंहासन-
स्थान् मनोज्ञवेषान् मनोहरनेपथ्यान् वैमानिकानां विमानैश्चरताम् ।' चरति ' इति
टक्प्रत्ययः । मरुताम् अमराणाम् । ' मरुतौ पवनामरौ ' इत्यमरः । आकृष्टलीलान्
गृहीतसौभाग्यान् । आकृष्टमस्लोलानित्यर्थः । सापेक्षत्वेऽपिं गमकचात्समासः । नरलोकं
पालयन्तीति नरलोकपालाः । कर्मण्यण्प्रत्ययः । तान् भूपालान् [ नरलोकपालान् ]
अपश्यत् । सर्गेऽहिन्नुपजातिश्छन्दः ॥
रगृहीतानुनयेन कामं प्रत्यर्पितस्वाङ्गमिवेश्वरेण ।
काकुत्स्थमालोकयतां नृपाणां मनो बभूवेन्दुमतीनिराशम् ॥ २ ॥
6
न्च
रतिः स्मरप्रियायां च रागे च सुरते स्मृता । ' इति विश्वः । रतेः कामप्रियायाः गृही
तानुनयेन स्वीकृतप्रार्थनेन । गृहीतरत्यनुनयेनेत्यर्थः । सापेक्षत्वेऽपि गमकत्वात्समासः ।
ईश्वरेंग हरेण प्रत्यर्पितत्वाङ्गं काममिव स्थितं काकुत्स्थम् अजम् आलोकयतां
नृपाणां मनः इन्दुमतीनिराशं वैदर्भीनिःस्पृहं बभूव । इन्दुमती सत्पतिमेनं विहाय
नास्मान्वरिष्यतीति निश्चिक्युरित्यर्थः । सर्वातिशय सौन्दर्यमस्येति भावः ॥
वैदर्भनिर्दिष्टमसौ कुमार: क्लृप्तेन सोपानपथेन मञ्चम् ।
शिलाविभङ्गैर्मृगराजशावस्तुङ्ग नगोत्सङ्गमिवारुरोह || ३ ॥
असौ कुमारः वैदर्भेण भोजेन निर्दिष्टं प्रदर्शितं [ वैदर्भनिर्दिष्टम् ] मञ्चं पर्य
क्लृप्तेन सुविहितेन सोपानपथेन मृगराजशावः सिंहपोतः । 'पोतः पाकोऽर्भको
डिम्भः पृथुकः शावकः शिशुः |' इत्यमरः । शिलानां विभङ्गैभङ्गीभिः [ शिलाविभङ्गैः ]
तुङ्गम् उन्नतं नगोत्सङ्गं शैलाग्रम् इव | आरुरोह ||
परार्थ्यवर्णास्तरणोपपन्नमासेदिवानरत्नवदासनं सः ।
भूयिष्ठमासी दुपमेयकान्तिर्मयूरपृष्ठाश्रयणा गुहेन ॥ ४ ॥
१ जह्वारपत्यं स्त्री जाह्नवी | सा कामारे: शिवस्य शिरसि वर्तते । कामतातस्य प्रद्युम्नपितुः
कृष्णस्य | विष्णोरित्यर्थः । पादे वर्तते । अत्रोभयोः साम्यादभिन्नरूपत्वं ध्वनितम् । २ इमं लोकं
भिन्नरूपत्वेन पठतः चा० स० । यथा-
स तत्र मञ्चेषु विमानकल्पेष्वाकल्प संमूच्छित रूपशोभान् ।
सिंहासनस्थान्नृपतीनपश्यत् [ न्ददर्श ] यूपान् प्रशस्तानिव हैमवेदी (न्) ॥
३ तत्र-‘समाजे’ हे॰ चा० । ४ चित्रादिरूपचारो वियंत येषु तेषु तथोक्तेषु । ३. सु० ५ सिंहा-
सनस्योपरि सिंहासनं मञ्चकं कथ्यते । इ. सु०. ६ ईश्वरपदेन दानसामर्थ्य तूचितम् | हे०. ७ 'अ-
थो' इ. पा. ८ कुमार इत्युक्तत्वात् 'शावः' इति पदम् । हे०.
१७-१८"
"षष्ठः"
"सर्गः"
"।"
"CHOPPIPC"
"Manm"
"से"
"तत्र"
"मञ्चेषु"
"जाह्नवी"
"मूर्ध्नि"
"पादे"
"वा"
"कालः"
"कण्ठे"
"वपुष्यथ"
"।"
"कामारिं"
"कामतातं"
"वा"
"कंचिदेकं"
"("
"द्देवं"
")"
"भजामहे"
"॥"
"मनोज्ञवेषान्सिहासनस्थानुपचारवत्सु"
"।"
"वैमानिकानां"
"मरुतामपश्यदाकुष्टली"
"लान्नरलोकपालान्"
"॥"
"१"
"॥"
"सः"
"अजः"
"तत्र"
"स्थाने"
"उपचारवत्सु"
"राजोपचारवत्सु"
"मॅनेषु"
"पर्यषु"
"सिंहासन"
"स्थान्"
"मनोज्ञवेषान्"
"मनोहरनेपथ्यान्"
"वैमानिकानां"
"विमानैश्चरताम्"
"।"
"'"
"चरति"
"'"
"इति"
"टक्प्रत्ययः"
"।"
"मरुताम्"
"अमराणाम्"
"।"
"'"
"मरुतौ"
"पवनामरौ"
"'"
"इत्यमरः"
"।"
"आकृष्टलीलान्"
"गृहीतसौभाग्यान्"
"।"
"आकृष्टमस्लोलानित्यर्थः"
"।"
"सापेक्षत्वेऽपिं"
"गमकचात्समासः"
"।"
"नरलोकं"
"पालयन्तीति"
"नरलोकपालाः"
"।"
"कर्मण्यण्प्रत्ययः"
"।"
"तान्"
"भूपालान्"
"["
"नरलोकपालान्"
"]"
"अपश्यत्"
"।"
"सर्गेऽहिन्नुपजातिश्छन्दः"
"॥"
"रगृहीतानुनयेन"
"कामं"
"प्रत्यर्पितस्वाङ्गमिवेश्वरेण"
"।"
"काकुत्स्थमालोकयतां"
"नृपाणां"
"मनो"
"बभूवेन्दुमतीनिराशम्"
"॥"
"२"
"॥"
"6"
"न्च"
"रतिः"
"स्मरप्रियायां"
"च"
"रागे"
"च"
"सुरते"
"स्मृता"
"।"
"'"
"इति"
"विश्वः"
"।"
"रतेः"
"कामप्रियायाः"
"गृही"
"तानुनयेन"
"स्वीकृतप्रार्थनेन"
"।"
"गृहीतरत्यनुनयेनेत्यर्थः"
"।"
"सापेक्षत्वेऽपि"
"गमकत्वात्समासः"
"।"
"ईश्वरेंग"
"हरेण"
"प्रत्यर्पितत्वाङ्गं"
"काममिव"
"स्थितं"
"काकुत्स्थम्"
"अजम्"
"आलोकयतां"
"नृपाणां"
"मनः"
"इन्दुमतीनिराशं"
"वैदर्भीनिःस्पृहं"
"बभूव"
"।"
"इन्दुमती"
"सत्पतिमेनं"
"विहाय"
"नास्मान्वरिष्यतीति"
"निश्चिक्युरित्यर्थः"
"।"
"सर्वातिशय"
"सौन्दर्यमस्येति"
"भावः"
"॥"
"वैदर्भनिर्दिष्टमसौ"
"कुमार"
":"
"क्लृप्तेन"
"सोपानपथेन"
"मञ्चम्"
"।"
"शिलाविभङ्गैर्मृगराजशावस्तुङ्ग"
"नगोत्सङ्गमिवारुरोह"
"||"
"३"
"॥"
"असौ"
"कुमारः"
"वैदर्भेण"
"भोजेन"
"निर्दिष्टं"
"प्रदर्शितं"
"["
"वैदर्भनिर्दिष्टम्"
"]"
"मञ्चं"
"पर्य"
"क्लृप्तेन"
"सुविहितेन"
"सोपानपथेन"
"मृगराजशावः"
"सिंहपोतः"
"।"
"'"
"पोतः"
"पाकोऽर्भको"
"डिम्भः"
"पृथुकः"
"शावकः"
"शिशुः"
"|"
"'"
"इत्यमरः"
"।"
"शिलानां"
"विभङ्गैभङ्गीभिः"
"["
"शिलाविभङ्गैः"
"]"
"तुङ्गम्"
"उन्नतं"
"नगोत्सङ्गं"
"शैलाग्रम्"
"इव"
"|"
"आरुरोह"
"||"
"परार्थ्यवर्णास्तरणोपपन्नमासेदिवानरत्नवदासनं"
"सः"
"।"
"भूयिष्ठमासी"
"दुपमेयकान्तिर्मयूरपृष्ठाश्रयणा"
"गुहेन"
"॥"
"४"
"॥"
"१"
"जह्वारपत्यं"
"स्त्री"
"जाह्नवी"
"|"
"सा"
"कामारे"
":"
"शिवस्य"
"शिरसि"
"वर्तते"
"।"
"कामतातस्य"
"प्रद्युम्नपितुः"
"कृष्णस्य"
"|"
"विष्णोरित्यर्थः"
"।"
"पादे"
"वर्तते"
"।"
"अत्रोभयोः"
"साम्यादभिन्नरूपत्वं"
"ध्वनितम्"
"।"
"२"
"इमं"
"लोकं"
"भिन्नरूपत्वेन"
"पठतः"
"चा"
"०"
"स"
"०"
"।"
"यथा"
"स"
"तत्र"
"मञ्चेषु"
"विमानकल्पेष्वाकल्प"
"संमूच्छित"
"रूपशोभान्"
"।"
"सिंहासनस्थान्नृपतीनपश्यत्"
"["
"न्ददर्श"
"]"
"यूपान्"
"प्रशस्तानिव"
"हैमवेदी"
"("
"न्"
")"
"॥"
"३"
"तत्र"
"-"
"‘"
"समाजे"
"’"
"हे"
"॰"
"चा"
"०"
"।"
"४"
"चित्रादिरूपचारो"
"वियंत"
"येषु"
"तेषु"
"तथोक्तेषु"
"।"
"३."
"सु"
"०"
"५"
"सिंहा"
"सनस्योपरि"
"सिंहासनं"
"मञ्चकं"
"कथ्यते"
"।"
"इ"
"."
"सु"
"०"
"."
"६"
"ईश्वरपदेन"
"दानसामर्थ्य"
"तूचितम्"
"|"
"हे"
"०"
"."
"७"
"'"
"अ"
"थो"
"'"
"इ"
"."
"पा"
"."
"८"
"कुमार"
"इत्युक्तत्वात्"
"'"
"शावः"
"'"
"इति"
"पदम्"
"।"
"हे"
"०"
"."
"१७-१८"