
"( १९० )
रघुवंशे
‘स्कारोपि सूचितः । तस्मै [ अगुरुचन्दनैधसे ] अनलाय अग्नये विससर्ज
विसृष्टवान् । ‘ क्रियाग्रहणमपि कर्तव्यम्' इति क्रियामात्र प्रयोगे संप्रदानत्वाचतुर्थी ||
प्रमदामनु सस्थितः शुचा नृपतिः सन्निति वाच्यदर्शनात् ।
न चकार शरीरमग्निसात्सह देव्या न तु जीवितांशया || ७२ ||
'नृपतिः अजः सन् अपि विद्वानपि शुचा शोकेन प्रमदामनु प्रमदया मह
संस्थितः मृतः इति वाच्यदर्शनात् निन्दादर्शनाद् देव्या इन्दुमत्या सह श
रीरमनिसाद् अग्न्यधीनं न चकार । 'तदधीनवचने' इति सातिप्रत्ययः । जी-
•विताशया प्राणेच्छया तु न इति न ॥
अथ तेन दशाहतः पैर गुणशेषामुपदिश्य भामिनीम् ।
विदुषा विधयो महर्द्धयः पुर एवोपवने समापिताः ॥ ७३ ॥
राजाह:-
अथ विदुषा शास्त्रज्ञेन । साग्निकेनेत्यभिसंधिः । तेन अजेन । गुणा रूपादय एव शेषा
यस्यास्तां गुणशेषां भामिनीम् इन्दुमतीम् उपदिश्य उद्दिश्य ! दशानामह्नां समा-
हारो दशाहः । ‘तद्धितार्थ -' इत्यादिना समासः । समाहारस्यैकत्वादेकवचनम् ।
सखिभ्यष्टच्' इति टच् । 'रात्राहाहाः पुंसि ' इति पुंलिङ्गता । 'अह्नोह्न एतेभ्यः' इत्यका-
·रादेशो न । 'न संख्यादेः समाहारे ' इति निषेधात् । ततस्तसिल् । तस्माद् दशाहतः
परे ऊर्ध्वं कर्तव्याः महर्द्धयः महासमृद्धयः विधयः क्रियाः पुरः पुर्याः उपवने उद्याने
एव समापिताः संपूर्णमनुष्टिताः । 'दशाहतः' इत्यत्र 'विप्रः शुद्धयेदशाहेन द्वादशाहेन
भूमिपः ' इति मनुवचनविरोधो नाशङ्कनीयः | तस्य निर्गुणक्षत्रियविषयत्वात् । गुणव-
क्षत्रियस्य तु दशाहेन शुद्धिमाह पराशरः- ' क्षत्रियस्तु दशाहेन स्वधर्मनिरतः शुचिः ।
इति । सूच्यतेऽस्यापि गुणवत्त्वं विदुषेत्यनेन ।।
स विवेश पुरीं तया विना क्षणदापायशशाङ्कदर्शनः ।
परिवाहमिवावलोकयन्स्वशुचः पौरवधूमुखाश्रुषु ॥ ७४ ॥
तयः इन्दुमन्या विना । क्षणदाया रात्रेरपायेऽपगमे यः शशाङ्कश्चन्द्रः स इव दृदयत
इति क्षणदापायशशाङ्कदर्शनः । प्रातःकालिकचन्द्र इव दृश्यमान इत्यर्थः । दृश्यन
इति “मर्थे ल्युट् । सः अजः पौरवधूमुखाश्रुषु स्वशुत्रः स्वशोकस्य परिवाह
जलोच्दासम् इव वलोकयन् । 'जलोच्छ्रामाः परीवाहाः' इत्यमरः । स्वदुःखपूरातिशय -
मिव पश्यन् पुरीं विवेश | वधुग्रहणात्तस्यामिन्दुमत्यो संख्याभिमानादजसमानदुःखसूचना-
पवाहोतिर्निर्वहति ॥
• जीवितेच्छया 'इ पा० २ परम्: उपदिश्य-अपदिश्य; भामिन-गहिनीं, मुन्दरामः
इ. पा. ३ भूरिदक्षिाविषया एकादशाहादिश्राद्धादयः । इ. चा० ४ अत्रार्थतीनुरूपाः
लोकांशा :- 'स्वजनस्य हि दुःध्यमतो द्विाराम पजायते' इ. कुमारसंभवे । 'संतानवाहीन्यार
मानुषाणां दुःखानि सद्वन्धुत्रियोगजानि । दृष्टे जने प्रेयसि दुःसहाने स्त्रोतः सहस्रंरिव संघ-
वन्ते ।।' उनररामचरिते च ।"
"("
"१"
"९"
"०"
")"
"रघुवंशे"
"‘"
"स्कारोपि"
"सूचितः"
"।"
"तस्मै"
"["
"अगुरुचन्दनैधसे"
"]"
"अनलाय"
"अग्नये"
"विससर्ज"
"विसृष्टवान्"
"।"
"‘"
"क्रियाग्रहणमपि"
"कर्तव्यम्"
"'"
"इति"
"क्रियामात्र"
"प्रयोगे"
"संप्रदानत्वाचतुर्थी"
"||"
"प्रमदामनु"
"सस्थितः"
"शुचा"
"नृपतिः"
"सन्निति"
"वाच्यदर्शनात्"
"।"
"न"
"चकार"
"शरीरमग्निसात्सह"
"देव्या"
"न"
"तु"
"जीवितांशया"
"||"
"७२"
"||"
"'"
"नृपतिः"
"अजः"
"सन्"
"अपि"
"विद्वानपि"
"शुचा"
"शोकेन"
"प्रमदामनु"
"प्रमदया"
"मह"
"संस्थितः"
"मृतः"
"इति"
"वाच्यदर्शनात्"
"निन्दादर्शनाद्"
"देव्या"
"इन्दुमत्या"
"सह"
"श"
"रीरमनिसाद्"
"अग्न्यधीनं"
"न"
"चकार"
"।"
"'"
"तदधीनवचने"
"'"
"इति"
"सातिप्रत्ययः"
"।"
"जी"
"•"
"विताशया"
"प्राणेच्छया"
"तु"
"न"
"इति"
"न"
"॥"
"अथ"
"तेन"
"दशाहतः"
"पैर"
"गुणशेषामुपदिश्य"
"भामिनीम्"
"।"
"विदुषा"
"विधयो"
"महर्द्धयः"
"पुर"
"एवोपवने"
"समापिताः"
"॥"
"७३"
"॥"
"राजाह"
":"
"अथ"
"विदुषा"
"शास्त्रज्ञेन"
"।"
"साग्निकेनेत्यभिसंधिः"
"।"
"तेन"
"अजेन"
"।"
"गुणा"
"रूपादय"
"एव"
"शेषा"
"यस्यास्तां"
"गुणशेषां"
"भामिनीम्"
"इन्दुमतीम्"
"उपदिश्य"
"उद्दिश्य"
"!"
"दशानामह्नां"
"समा"
"हारो"
"दशाहः"
"।"
"‘"
"तद्धितार्थ"
"-"
"'"
"इत्यादिना"
"समासः"
"।"
"समाहारस्यैकत्वादेकवचनम्"
"।"
"सखिभ्यष्टच्"
"'"
"इति"
"टच्"
"।"
"'"
"रात्राहाहाः"
"पुंसि"
"'"
"इति"
"पुंलिङ्गता"
"।"
"'"
"अह्नोह्न"
"एतेभ्यः"
"'"
"इत्यका"
"·"
"रादेशो"
"न"
"।"
"'"
"न"
"संख्यादेः"
"समाहारे"
"'"
"इति"
"निषेधात्"
"।"
"ततस्तसिल्"
"।"
"तस्माद्"
"दशाहतः"
"परे"
"ऊर्ध्वं"
"कर्तव्याः"
"महर्द्धयः"
"महासमृद्धयः"
"विधयः"
"क्रियाः"
"पुरः"
"पुर्याः"
"उपवने"
"उद्याने"
"एव"
"समापिताः"
"संपूर्णमनुष्टिताः"
"।"
"'"
"दशाहतः"
"'"
"इत्यत्र"
"'"
"विप्रः"
"शुद्धयेदशाहेन"
"द्वादशाहेन"
"भूमिपः"
"'"
"इति"
"मनुवचनविरोधो"
"नाशङ्कनीयः"
"|"
"तस्य"
"निर्गुणक्षत्रियविषयत्वात्"
"।"
"गुणव"
"क्षत्रियस्य"
"तु"
"दशाहेन"
"शुद्धिमाह"
"पराशरः-"
"'"
"क्षत्रियस्तु"
"दशाहेन"
"स्वधर्मनिरतः"
"शुचिः"
"।"
"इति"
"।"
"सूच्यतेऽस्यापि"
"गुणवत्त्वं"
"विदुषेत्यनेन"
"।।"
"स"
"विवेश"
"पुरीं"
"तया"
"विना"
"क्षणदापायशशाङ्कदर्शनः"
"।"
"परिवाहमिवावलोकयन्स्वशुचः"
"पौरवधूमुखाश्रुषु"
"॥"
"७४"
"॥"
"तयः"
"इन्दुमन्या"
"विना"
"।"
"क्षणदाया"
"रात्रेरपायेऽपगमे"
"यः"
"शशाङ्कश्चन्द्रः"
"स"
"इव"
"दृदयत"
"इति"
"क्षणदापायशशाङ्कदर्शनः"
"।"
"प्रातःकालिकचन्द्र"
"इव"
"दृश्यमान"
"इत्यर्थः"
"।"
"दृश्यन"
"इति"
"“"
"मर्थे"
"ल्युट्"
"।"
"सः"
"अजः"
"पौरवधूमुखाश्रुषु"
"स्वशुत्रः"
"स्वशोकस्य"
"परिवाह"
"जलोच्दासम्"
"इव"
"वलोकयन्"
"।"
"'"
"जलोच्छ्रामाः"
"परीवाहाः"
"'"
"इत्यमरः"
"।"
"स्वदुःखपूरातिशय"
"-"
"मिव"
"पश्यन्"
"पुरीं"
"विवेश"
"|"
"वधुग्रहणात्तस्यामिन्दुमत्यो"
"संख्याभिमानादजसमानदुःखसूचना"
"पवाहोतिर्निर्वहति"
"॥"
"•"
"जीवितेच्छया"
"'"
"इ"
"पा"
"०"
"२"
"परम्"
":"
"उपदिश्य"
"-"
"अपदिश्य"
";"
"भामिन"
"-"
"गहिनीं"
","
"मुन्दरामः"
"इ"
"."
"पा"
"."
"३"
"भूरिदक्षिाविषया"
"एकादशाहादिश्राद्धादयः"
"।"
"इ"
"."
"चा"
"०"
"४"
"अत्रार्थतीनुरूपाः"
"लोकांशा"
":"
"-"
"'"
"स्वजनस्य"
"हि"
"दुःध्यमतो"
"द्विाराम"
"पजायते"
"'"
"इ"
"."
"कुमारसंभवे"
"।"
"'"
"संतानवाहीन्यार"
"मानुषाणां"
"दुःखानि"
"सद्वन्धुत्रियोगजानि"
"।"
"दृष्टे"
"जने"
"प्रेयसि"
"दुःसहाने"
"स्त्रोतः"
"सहस्रंरिव"
"संघ"
"वन्ते"
"।।"
"'"
"उनररामचरिते"
"च"
"।"