
"प्रथमः सर्गः ।
(११)
देवेन्द्रः सस्याय सस्यं वर्धयितुं दिवं स्वर्ग दुदोह । द्युलोकान्महीलोके दृष्टिमुत्पादया--
मासेत्यर्थः । ‘ क्रियार्थोपपदस्य-' इत्यादिना यज्ञसस्याभ्यां चतुर्थी । एवं उभौ [ संपद्वि-
निमयेन ] संपदो विनिमथेन परस्परमादानप्रतिदानाभ्यां भुवनद्वयं दधतुः पुपुषतुः ।
राजा यज्ञैरिन्द्रलोकमिन्द्रचोदकेन भूलोकं पुपोषेत्यर्थः । उक्तं च दण्डनीतौ—— राजा
त्वर्थान्समाहृत्य कुर्यादिन्द्रमहोत्सवम् । प्रीणितो मेघवाहस्तु महतीं वृष्टिमावहेत् ॥ ' इति ॥
न किलानुययुस्तस्य राजानो रक्षितुर्यशः ।
व्यावृत्ता यत्परस्वेभ्यः श्रुतौ तस्करता स्थिता ॥ २७ ॥
राजानः अन्ये नृपा रक्षितुः भयेभ्यस्त्रातुः तस्य राज्ञः यशः नानुययुः किल
नानुचक्रुः खलु । कुतः । यद् यस्मात्कारणात् तस्करता चौर्य परस्वेभ्यः परधनेभ्यः
स्वविषयभूतंभ्यो व्यावृत्ता सती श्रुतौ वाचकशब्दे स्थिता प्रवृत्ता । अपहार्या-
न्तराभावात्तस्करशब्द एवापहृत इत्यर्थः । अथ वा । 'अत्यन्तासत्यपि ह्यर्थे ज्ञानं शब्दः
करोति हि ' इति न्यायेन शब्दे स्थिता स्फुरिता न तु स्वरूपतोऽस्तीत्यर्थः ॥
द्वेष्योऽपि संमतः शिष्टस्तस्यार्तस्य यथौषधम् ।
त्याज्यो दुष्टः प्रियोऽयासीदङ्गुलीवोरगक्षता ॥ २८ ॥
शिष्टः जनो द्वेष्यः शत्रुः अपि । आर्तस्य रोगिणः औषधं यथा औषधमित्र
तस्य संमतः अनुमत आसीत् । दुष्टः जनः प्रियोऽपि प्रेमास्पदीभुतोऽपि उरग-
क्षता सर्पदष्टा अङ्गुलीव । 'छिन्द्याद्वाहुमपि दुष्टमात्मनः' इति न्यायात् । त्याज्यः
आसीत् । तस्य शिष्ट एव बन्धुर्दुष्ट एव शत्रुरित्यर्थः ॥
तस्य परोपकारित्वमाह-
तं वेधा विदधे नूनं महाभूतसमाधिना |
तथा हि सर्वे तस्यासन्परार्थैकफला गुणाः ॥ २९ ॥
वेधाः स्रष्टा । ' स्रष्टा प्रजापतिर्वेधाः ' इत्यमरः । तं दिलीपम् । समाधीयतेऽनेनेति
समाधिः कारणसामग्री । महाभूतानां यः समाधिस्तेन महाभूतसमाधिना विधे
ससर्ज । नूनंं ध्रुवम् । इत्युत्प्रेक्षा | तुथा हि । तस्य राज्ञः सर्वे गुणा, रूपरसादि-
महाभूतगुणवदेव परार्थः परप्रयोजनमेवैकं मुख्यं फलं येषां ते तथोक्ताः [ परार्थैकफलाः ]
आसन् । महाभूतगुणोपमानेन कारणगुणाः कार्य संक्रामन्तीति न्यायः सूचितः ॥
१ अत्र भगवद्गीता - सहयज्ञाः... || देवान् भावयतानंन ते देवा भावयन्तु वः । परस्परं
भावयन्तः श्रेयः परमवाप्स्यथ || इष्टान् भोगान्हि वो देवा दास्यन्तं यज्ञभाविताः ॥ अ०३ श्लो०
२०-१२. अस्य तुल्यार्थः श्लांकः शाकुन्तले-तव भवतु बिडौजाः प्राज्यवृष्टिः प्रजास त्वमपि
विततयज्ञः स्वर्गिणः प्रीणयस्व युगशतपरिवर्तानवमन्योन्यकृत्यैः नयतमुभयलोकानुग्रह-
श्लाघनीयैः || २ श्रूयते इति श्रुतिः ध्वनिः तस्मिन् रवमात्रे स्थिता ।। इति नाथः. ३ धर्मेणाधिगतो
यस्तु वेदः सपरिबृंहणः । ते शिष्टा ब्राह्मणा ज्ञेयाः श्रुतिप्रत्यक्षहेतवः ॥ इति मनुः ( अ० १२
श्लोक १०९ ) ४ अत्रोपमानांपमेययोः भिन्नलिङ्गत्वं न दोषः सहदयानामनुद्वेगकरत्वात् । तदुक्तं
दण्डिना–‘न लिङ्गवचने भिन्ने न होनाधिकतापि वा । उपमादूषणायालं यत्रोद्वेगो न धीमताम् ।।'
का० द० २.५१. ५ मन्ये शंके ध्रुवं प्रायो नूनमित्येवमादिभिः । उत्प्रेक्षा व्यज्यते शब्देवि-
शब्दोपि तादृशः ॥ का० द० २. २३४."
"प्रथमः"
"सर्गः"
"।"
"("
"११"
")"
"देवेन्द्रः"
"सस्याय"
"सस्यं"
"वर्धयितुं"
"दिवं"
"स्वर्ग"
"दुदोह"
"।"
"द्युलोकान्महीलोके"
"दृष्टिमुत्पादया-"
"मासेत्यर्थः"
"।"
"‘"
"क्रियार्थोपपदस्य-"
"'"
"इत्यादिना"
"यज्ञसस्याभ्यां"
"चतुर्थी"
"।"
"एवं"
"उभौ"
"["
"संपद्वि"
"निमयेन"
"]"
"संपदो"
"विनिमथेन"
"परस्परमादानप्रतिदानाभ्यां"
"भुवनद्वयं"
"दधतुः"
"पुपुषतुः"
"।"
"राजा"
"यज्ञैरिन्द्रलोकमिन्द्रचोदकेन"
"भूलोकं"
"पुपोषेत्यर्थः"
"।"
"उक्तं"
"च"
"दण्डनीतौ——"
"राजा"
"त्वर्थान्समाहृत्य"
"कुर्यादिन्द्रमहोत्सवम्"
"।"
"प्रीणितो"
"मेघवाहस्तु"
"महतीं"
"वृष्टिमावहेत्"
"॥"
"'"
"इति"
"॥"
"न"
"किलानुययुस्तस्य"
"राजानो"
"रक्षितुर्यशः"
"।"
"व्यावृत्ता"
"यत्परस्वेभ्यः"
"श्रुतौ"
"तस्करता"
"स्थिता"
"॥"
"२७"
"॥"
"राजानः"
"अन्ये"
"नृपा"
"रक्षितुः"
"भयेभ्यस्त्रातुः"
"तस्य"
"राज्ञः"
"यशः"
"नानुययुः"
"किल"
"नानुचक्रुः"
"खलु"
"।"
"कुतः"
"।"
"यद्"
"यस्मात्कारणात्"
"तस्करता"
"चौर्य"
"परस्वेभ्यः"
"परधनेभ्यः"
"स्वविषयभूतंभ्यो"
"व्यावृत्ता"
"सती"
"श्रुतौ"
"वाचकशब्दे"
"स्थिता"
"प्रवृत्ता"
"।"
"अपहार्या"
"न्तराभावात्तस्करशब्द"
"एवापहृत"
"इत्यर्थः"
"।"
"अथ"
"वा"
"।"
"'"
"अत्यन्तासत्यपि"
"ह्यर्थे"
"ज्ञानं"
"शब्दः"
"करोति"
"हि"
"'"
"इति"
"न्यायेन"
"शब्दे"
"स्थिता"
"स्फुरिता"
"न"
"तु"
"स्वरूपतोऽस्तीत्यर्थः"
"॥"
"द्वेष्योऽपि"
"संमतः"
"शिष्टस्तस्यार्तस्य"
"यथौषधम्"
"।"
"त्याज्यो"
"दुष्टः"
"प्रियोऽयासीदङ्गुलीवोरगक्षता"
"॥"
"२८"
"॥"
"शिष्टः"
"जनो"
"द्वेष्यः"
"शत्रुः"
"अपि"
"।"
"आर्तस्य"
"रोगिणः"
"औषधं"
"यथा"
"औषधमित्र"
"तस्य"
"संमतः"
"अनुमत"
"आसीत्"
"।"
"दुष्टः"
"जनः"
"प्रियोऽपि"
"प्रेमास्पदीभुतोऽपि"
"उरग"
"क्षता"
"सर्पदष्टा"
"अङ्गुलीव"
"।"
"'"
"छिन्द्याद्वाहुमपि"
"दुष्टमात्मनः"
"'"
"इति"
"न्यायात्"
"।"
"त्याज्यः"
"आसीत्"
"।"
"तस्य"
"शिष्ट"
"एव"
"बन्धुर्दुष्ट"
"एव"
"शत्रुरित्यर्थः"
"॥"
"तस्य"
"परोपकारित्वमाह"
"तं"
"वेधा"
"विदधे"
"नूनं"
"महाभूतसमाधिना"
"|"
"तथा"
"हि"
"सर्वे"
"तस्यासन्परार्थैकफला"
"गुणाः"
"॥"
"२"
"९"
"॥"
"वेधाः"
"स्रष्टा"
"।"
"'"
"स्रष्टा"
"प्रजापतिर्वेधाः"
"'"
"इत्यमरः"
"।"
"तं"
"दिलीपम्"
"।"
"समाधीयतेऽनेनेति"
"समाधिः"
"कारणसामग्री"
"।"
"महाभूतानां"
"यः"
"समाधिस्तेन"
"महाभूतसमाधिना"
"विधे"
"ससर्ज"
"।"
"नूनंं"
"ध्रुवम्"
"।"
"इत्युत्प्रेक्षा"
"|"
"तुथा"
"हि"
"।"
"तस्य"
"राज्ञः"
"सर्वे"
"गुणा"
","
"रूपरसादि"
"महाभूतगुणवदेव"
"परार्थः"
"परप्रयोजनमेवैकं"
"मुख्यं"
"फलं"
"येषां"
"ते"
"तथोक्ताः"
"["
"परार्थैकफलाः"
"]"
"आसन्"
"।"
"महाभूतगुणोपमानेन"
"कारणगुणाः"
"कार्य"
"संक्रामन्तीति"
"न्यायः"
"सूचितः"
"॥"
"१"
"अत्र"
"भगवद्गीता"
"-"
"सहयज्ञाः"
"..."
"||"
"देवान्"
"भावयतानंन"
"ते"
"देवा"
"भावयन्तु"
"वः"
"।"
"परस्परं"
"भावयन्तः"
"श्रेयः"
"परमवाप्स्यथ"
"||"
"इष्टान्"
"भोगान्हि"
"वो"
"देवा"
"दास्यन्तं"
"यज्ञभाविताः"
"॥"
"अ"
"०३"
"श्लो"
"०"
"२०-१२"
"."
"अस्य"
"तुल्यार्थः"
"श्लांकः"
"शाकुन्तले"
"-"
"तव"
"भवतु"
"बिडौजाः"
"प्राज्यवृष्टिः"
"प्रजास"
"त्वमपि"
"विततयज्ञः"
"स्वर्गिणः"
"प्रीणयस्व"
"युगशतपरिवर्तानवमन्योन्यकृत्यैः"
"नयतमुभयलोकानुग्रह"
"श्लाघनीयैः"
"||"
"२"
"श्रूयते"
"इति"
"श्रुतिः"
"ध्वनिः"
"तस्मिन्"
"रवमात्रे"
"स्थिता"
"।।"
"इति"
"नाथः"
"."
"३"
"धर्मेणाधिगतो"
"यस्तु"
"वेदः"
"सपरिबृंहणः"
"।"
"ते"
"शिष्टा"
"ब्राह्मणा"
"ज्ञेयाः"
"श्रुतिप्रत्यक्षहेतवः"
"॥"
"इति"
"मनुः"
"("
"अ"
"०"
"१२"
"श्लोक"
"१०"
"९"
")"
"४"
"अत्रोपमानांपमेययोः"
"भिन्नलिङ्गत्वं"
"न"
"दोषः"
"सहदयानामनुद्वेगकरत्वात्"
"।"
"तदुक्तं"
"दण्डिना"
"–"
"‘"
"न"
"लिङ्गवचने"
"भिन्ने"
"न"
"होनाधिकतापि"
"वा"
"।"
"उपमादूषणायालं"
"यत्रोद्वेगो"
"न"
"धीमताम्"
"।।"
"'"
"का"
"०"
"द"
"०"
"२.५१"
"."
"५"
"मन्ये"
"शंके"
"ध्रुवं"
"प्रायो"
"नूनमित्येवमादिभिः"
"।"
"उत्प्रेक्षा"
"व्यज्यते"
"शब्देवि"
"शब्दोपि"
"तादृशः"
"॥"
"का"
"०"
"द"
"०"
"२."
"२३४"
"."