
"सप्तमः सर्गः ।
( १५५ )
न्च ' इत्यमरः । कथाः गिरः शृण्वनकुमारः अजः मङ्गलसंविधाभिः मङ्गलरचनाभिः
उद्भासितं शोभितं संवन्धिनः कन्यादायिनः सझ गृहं समाससाद ग्राप ॥
ततोऽवतीर्याशु करेणुकायाः स कामरूपेश्वरदत्तहस्तः ।
वैदर्भनिर्दिष्टमथो विवेश नारीमनांसीव चतुष्कमन्तः ॥ १७ ॥
ततः अनन्तरं करेणुकायाः हस्तिन्याः सकाशाद् आशु शघ्रिम् अवतीर्थ |
कामरूपेश्वरे दत्तो हस्तो येन स [ कामरूपेश्वरदत्तहस्तः ] सः अजः । अथो अनन्तर
वैदर्भेण निर्दिष्टं प्रदर्शितम् [ वैदर्भनिर्दिष्टम् ] अन्तश्चतुष्कं चत्वरम् । नारीणां मनांसि
[ नारीमनांसि ] ईव विवेश ॥
महाहे सिंहासन संस्थितोऽसौ सरत्नमर्ध्य मधुपकमिश्रम् |
भोजोपनीतं च दुकूलयुग्मं जग्राह साथै वनिताकटाक्षः ॥ १८ ॥
महार्हसिंहासने संस्थितः [ महार्हसिंहासनसंस्थितः ] असौ अजः । भोजेनोपनीतं
[ भोजोपनीतम् ] । रत्तैः सहितं सरत्नम् । मधुपॅक मिश्रम् | अर्ध्य पूजासाधनद्रव्यं
दुकूलयोः क्षौमययुग्मं [ दुकूलयुग्मं ] च । वनिताकटाक्षैः अन्यत्रीणामपाङ्गदर्शनैः
सार्धम् । जग्राह गृहीतवान् ॥
दुकूलवासाः स वधूसमीपं निन्ये विनीतैरवरोधरक्षैः ।
बेलासकाशं स्फुटफेनराजिनर्वैरुदन्वानिव चन्द्रपाः ॥ १९ ॥
दुकूलवासाः सः अजः । विनीतैः नम्रैः अवरोधरक्षैः अन्तःपुराधिकृतैः
वधूसमीपं निन्ये । तत्र दृष्टान्तः - :- स्फुटफेनराजिः उदन्वान् समुद्रः नवैः नूतनैः
चन्द्रपादैः चन्द्रकिरणैः वेलायाः सकाशं समीपं [ वेलासकाशम् ] इव ।
पूर्णदृष्टान्तोऽयम् ॥
तत्राचिंतो भोजपतेः पुरोधा हुत्वाग्निमाज्यादिभिरग्निकल्पः ।
तमेव चाधाय विवाहसाक्ष्ये वधूवरा संगमयांचकार ॥ २० ॥
तत्र समनि अर्चितः पूजितः अग्निकल्पः अग्नितुल्यः भोजपतेः भोजदेशाधीश्वरस्य
पुरोधाः पुरोहितः । 'पुरोधास्तु पुरोहितः' इत्यमरः । अज्यादिभिः द्रव्यैः अग्निं हुत्वा
? कामरूपेश्वरेण दत्तो हस्तो यरमै इति वा ।
२ हवशब्दार्थवि सहार्थं व्याख्यायते कचित् । चतुःकमध्यं प्राविशनारीमनांस्यपि प्राविादि-
त्यर्थः । अनेन सर्वप्रियत्वमुक्तम् । आशु अथः अथो-अजः : वैदर्भनिर्दिष्टपथः इ. पा.
३ मधुना पृच्यते, मधुनः पक योगी यस्मिन्निति वा मधुपर्का दध्यादित्र्यपञ्चकम् । तदुनम्-
दधि सर्पिजेलं श्रद्रं मिता चैन पञ्चभिः । पोच्यते मधुपर्कः - इति । अत्राश्वलायन:- अलंकृतः
सितच्छत्रोपदानिर्ज्ञातिबान्धवैः । वृत वधूगृहं गत्वा मधुपर्कण पूजितः ॥ इति ।
४ ' वनिता जनितात्यर्थानुरागायां च योषित' इत्यमरः । संस्थितः- अलंकृतः, मधुपकमर्थ-
मधुमञ्च गव्यम्, अर्घ्य–अर्धम् |इ. पा. ५ अजस्य समुद्रीपमान मिन्दुभत्या वेलोयमानमवरी-
बरक्षाणां चन्द्रोपमानम् । मु० । अतः पूर्णापमेयम् । ६ ' आज्यशमीपत्रलाजैः' इति दि०"
"सप्तमः"
"सर्गः"
"।"
"("
"१५५"
")"
"न्च"
"'"
"इत्यमरः"
"।"
"कथाः"
"गिरः"
"शृण्वनकुमारः"
"अजः"
"मङ्गलसंविधाभिः"
"मङ्गलरचनाभिः"
"उद्भासितं"
"शोभितं"
"संवन्धिनः"
"कन्यादायिनः"
"सझ"
"गृहं"
"समाससाद"
"ग्राप"
"॥"
"ततोऽवतीर्याशु"
"करेणुकायाः"
"स"
"कामरूपेश्वरदत्तहस्तः"
"।"
"वैदर्भनिर्दिष्टमथो"
"विवेश"
"नारीमनांसीव"
"चतुष्कमन्तः"
"॥"
"१७"
"॥"
"ततः"
"अनन्तरं"
"करेणुकायाः"
"हस्तिन्याः"
"सकाशाद्"
"आशु"
"शघ्रिम्"
"अवतीर्थ"
"|"
"कामरूपेश्वरे"
"दत्तो"
"हस्तो"
"येन"
"स"
"["
"कामरूपेश्वरदत्तहस्तः"
"]"
"सः"
"अजः"
"।"
"अथो"
"अनन्तर"
"वैदर्भेण"
"निर्दिष्टं"
"प्रदर्शितम्"
"["
"वैदर्भनिर्दिष्टम्"
"]"
"अन्तश्चतुष्कं"
"चत्वरम्"
"।"
"नारीणां"
"मनांसि"
"["
"नारीमनांसि"
"]"
"ईव"
"विवेश"
"॥"
"महाहे"
"सिंहासन"
"संस्थितोऽसौ"
"सरत्नमर्ध्य"
"मधुपकमिश्रम्"
"|"
"भोजोपनीतं"
"च"
"दुकूलयुग्मं"
"जग्राह"
"साथै"
"वनिताकटाक्षः"
"॥"
"१८"
"॥"
"महार्हसिंहासने"
"संस्थितः"
"["
"महार्हसिंहासनसंस्थितः"
"]"
"असौ"
"अजः"
"।"
"भोजेनोपनीतं"
"["
"भोजोपनीतम्"
"]"
"।"
"रत्तैः"
"सहितं"
"सरत्नम्"
"।"
"मधुपॅक"
"मिश्रम्"
"|"
"अर्ध्य"
"पूजासाधनद्रव्यं"
"दुकूलयोः"
"क्षौमययुग्मं"
"["
"दुकूलयुग्मं"
"]"
"च"
"।"
"वनिताकटाक्षैः"
"अन्यत्रीणामपाङ्गदर्शनैः"
"सार्धम्"
"।"
"जग्राह"
"गृहीतवान्"
"॥"
"दुकूलवासाः"
"स"
"वधूसमीपं"
"निन्ये"
"विनीतैरवरोधरक्षैः"
"।"
"बेलासकाशं"
"स्फुटफेनराजिनर्वैरुदन्वानिव"
"चन्द्रपाः"
"॥"
"१"
"९"
"॥"
"दुकूलवासाः"
"सः"
"अजः"
"।"
"विनीतैः"
"नम्रैः"
"अवरोधरक्षैः"
"अन्तःपुराधिकृतैः"
"वधूसमीपं"
"निन्ये"
"।"
"तत्र"
"दृष्टान्तः"
"-"
":"
"-"
"स्फुटफेनराजिः"
"उदन्वान्"
"समुद्रः"
"नवैः"
"नूतनैः"
"चन्द्रपादैः"
"चन्द्रकिरणैः"
"वेलायाः"
"सकाशं"
"समीपं"
"["
"वेलासकाशम्"
"]"
"इव"
"।"
"पूर्णदृष्टान्तोऽयम्"
"॥"
"तत्राचिंतो"
"भोजपतेः"
"पुरोधा"
"हुत्वाग्निमाज्यादिभिरग्निकल्पः"
"।"
"तमेव"
"चाधाय"
"विवाहसाक्ष्ये"
"वधूवरा"
"संगमयांचकार"
"॥"
"२०"
"॥"
"तत्र"
"समनि"
"अर्चितः"
"पूजितः"
"अग्निकल्पः"
"अग्नितुल्यः"
"भोजपतेः"
"भोजदेशाधीश्वरस्य"
"पुरोधाः"
"पुरोहितः"
"।"
"'"
"पुरोधास्तु"
"पुरोहितः"
"'"
"इत्यमरः"
"।"
"अज्यादिभिः"
"द्रव्यैः"
"अग्निं"
"हुत्वा"
"?"
"कामरूपेश्वरेण"
"दत्तो"
"हस्तो"
"यरमै"
"इति"
"वा"
"।"
"२"
"हवशब्दार्थवि"
"सहार्थं"
"व्याख्यायते"
"कचित्"
"।"
"चतुःकमध्यं"
"प्राविशनारीमनांस्यपि"
"प्राविादि"
"त्यर्थः"
"।"
"अनेन"
"सर्वप्रियत्वमुक्तम्"
"।"
"आशु"
"अथः"
"अथो"
"-"
"अजः"
":"
"वैदर्भनिर्दिष्टपथः"
"इ"
"."
"पा"
"."
"३"
"मधुना"
"पृच्यते"
","
"मधुनः"
"पक"
"योगी"
"यस्मिन्निति"
"वा"
"मधुपर्का"
"दध्यादित्र्यपञ्चकम्"
"।"
"तदुनम्"
"दधि"
"सर्पिजेलं"
"श्रद्रं"
"मिता"
"चैन"
"पञ्चभिः"
"।"
"पोच्यते"
"मधुपर्कः"
"-"
"इति"
"।"
"अत्राश्वलायन"
":"
"-"
"अलंकृतः"
"सितच्छत्रोपदानिर्ज्ञातिबान्धवैः"
"।"
"वृत"
"वधूगृहं"
"गत्वा"
"मधुपर्कण"
"पूजितः"
"॥"
"इति"
"।"
"४"
"'"
"वनिता"
"जनितात्यर्थानुरागायां"
"च"
"योषित"
"'"
"इत्यमरः"
"।"
"संस्थितः-"
"अलंकृतः"
","
"मधुपकमर्थ"
"मधुमञ्च"
"गव्यम्"
","
"अर्घ्य"
"–"
"अर्धम्"
"|"
"इ"
"."
"पा"
"."
"५"
"अजस्य"
"समुद्रीपमान"
"मिन्दुभत्या"
"वेलोयमानमवरी"
"बरक्षाणां"
"चन्द्रोपमानम्"
"।"
"मु"
"०"
"।"
"अतः"
"पूर्णापमेयम्"
"।"
"६"
"'"
"आज्यशमीपत्रलाजैः"
"'"
"इति"
"दि"
"०"