
"चतुर्थः सर्गः ।
( ८३ )
महतीं सेनां पूर्वसागरगामिनीं कर्षन् स रघुः । हरस्य जटाभ्यो भ्रष्टां [ हर-
जटाभ्रष्टां ] गङ्गां कर्षन् । सापि पूर्वसागरगामिनी । भगीरथ इव । बभौ । भगीरथो
नाम कश्चित्कपिलदग्धानां सागराणां नप्ता तत्पावनाय हरकिरीटाङ्ग प्रवर्तयिता राजा ।
यत्सम्बन्धाद्गङ्गा च भागीरथीति गीयते ॥
त्याजितैः फलमुत्खातैर्भमैश्च बहुधा नृपैः ।
तस्थासीदुल्वणो मार्गः पादपैरिव दन्तिनः ॥ ३३ ॥
‘ फलं फले धने बीजे निष्पत्तौ भोगलाभयोः ।' इति केशवः । फलं लाभम् । वृक्षपक्षे
प्रसवं च । त्याजितैः । त्यजेर्प्यन्ताद्द्विकर्मकादप्रधाने कर्मणि क्तः । उत्खातैः स्वपदाच्या-
वितैः । अन्यत्रोत्पाटितैः । बहुधा भग्नै: रणे जितैः । अन्यत्र छिन्नैः । नृपैश्च | पादपैः
दन्तिनः गजस्य इव तस्य रघोः मार्गः उल्वणः प्रकाशः आसीत् ।
प्रकटं स्पष्टमुल्बणं विशदं स्फुटम् ।' इति यादवः ॥
1
"
प्रकाशं
पौरस्त्यानेवमाक्रामंस्तांस्ताञ्जनपदाञ्जयी |
माप तालीवनश्याममुपकण्ठं महोदधेः || ३४ ||
जयी जयनशीलः । ' जिदृक्षिविश्री-' इत्यादिना इनिप्रत्ययः । स रघुः एवम् । पुरो
भवान् पौरस्त्यान् प्राच्यान् । ' दक्षिणापश्चात्पुरसस्त्यक् ' इति त्यक्प्रत्ययः । तांस्तान् ।
सर्वानित्यर्थः । वीप्सायां द्विरुक्तिः । जनपदान् देशान् आक्रामन् तालीवनैः श्यामं
[ तालीवनश्यामम् ] महोदधेः उपकण्ठं अन्तिकं प्राप ॥
अनम्राणां समुद्धर्तुस्तस्मात्सिन्धुरयादिव ।
6
आत्मा संरक्षितः सुमैर्वृत्तिमाश्रित्य वैतसीम् ॥ ३५ ॥
अनम्राणाम् | कर्मणि षष्ठी । समुद्धर्तुः उन्मूलयितुः तस्माद् रघोः सकाशात् ।
भीत्रार्थानां भयहेतुः' इत्यपादानत्वात्पञ्चमी । सिन्धुरयात् नदीवेगात् इव सुमैः
१ भगीरथो नाम सूर्यवंश्यो राजा मर्त्यलोके गङ्गाप्रवर्तकः । स किल सगरपुत्रस्यासमञ्जस्य
प्रपौत्रः । तथा च रामायणम् - सगरस्यासमञ्जस्तु असमञ्जदयांशुमान् | दिलीपशुमतः पुत्रो
दिलीपस्य भगीरथः ॥ ३० ॥ पुरा किल भगीरथः सगरस्य पुत्रानुद्दिधीर्षुगङ्गाया भुव्यवतरणं
कारयितुं वर्षसहस्राणि तीवं तपस्तेपे । ततस्त॒ष्टो ब्रह्मा तस्मायभीष्टं वरं दत्वा गङ्गाधारणाय शिवं
प्रार्थयितुमादिदेश | ततः स दुश्वरेण तपसा शिवं पर्यतोषयत् । शिवोपि हिमाचलं गत्वा जटां
विकीर्य पतेति गङ्गामब्रवीत् | शिवन सह पातालं विशामीत्यवलेपातच्छिसि पतिता सा तत्र
संवत्सरं बभ्राम । पश्चाद्भगवान् भगीरथप्रार्थनया गङ्गामुत्ससर्ज | ततः स सगरसुतकृतखातेन
पातालं नीत्वा तज्जलेन पूर्वपुरुषानुद्धारयाञ्चकार । विशेषस्तु रामा. बा. ४२-४४ अध्यायेषु
२ एवं त्रयोदशपि वर्णनम् - दूरादयश्चक्रनिभस्य तन्वी तमालतालीवनराजिनीला ।
इ० । उपकण्ठम्-उपगत. कण्ठं सामीप्यं कूलमिति यावत् । 'उपकण्ठान्तिकाभ्यर्णाभ्यग्रा अप्य
भितोत्र्ययम्। 'इत्यमरः ३ ब्रह्मदेशीयै राजभिः । इति सु० व० । 'यथा नदीवेगाद्वेतसा वृक्षा नम्रवृत्तिं
कृत्वा नदींवगादात्मानं रक्षन्ति तद्वत्तैः सुरात्मा रक्षितः । इ० सु० | शरणार्थिनस्ते महा-
श्मना रघुणा नोन्मूलिनाः । 'तृणानि नोन्मूलयति प्रभञ्जनो मृदूनि नीचैः प्रणतानि सर्वशः ।
समुछ्रितानेव तरून्नबाधते महान्महत्येव करोति विक्रमम् ॥ ' इति न्यायेनेति भावः ।
द्रष्टव्यः ।"
"चतुर्थः"
"सर्गः"
"।"
"("
"८३"
")"
"महतीं"
"सेनां"
"पूर्वसागरगामिनीं"
"कर्षन्"
"स"
"रघुः"
"।"
"हरस्य"
"जटाभ्यो"
"भ्रष्टां"
"["
"हर"
"जटाभ्रष्टां"
"]"
"गङ्गां"
"कर्षन्"
"।"
"सापि"
"पूर्वसागरगामिनी"
"।"
"भगीरथ"
"इव"
"।"
"बभौ"
"।"
"भगीरथो"
"नाम"
"कश्चित्कपिलदग्धानां"
"सागराणां"
"नप्ता"
"तत्पावनाय"
"हरकिरीटाङ्ग"
"प्रवर्तयिता"
"राजा"
"।"
"यत्सम्बन्धाद्गङ्गा"
"च"
"भागीरथीति"
"गीयते"
"॥"
"त्याजितैः"
"फलमुत्खातैर्भमैश्च"
"बहुधा"
"नृपैः"
"।"
"तस्थासीदुल्वणो"
"मार्गः"
"पादपैरिव"
"दन्तिनः"
"॥"
"३३"
"॥"
"‘"
"फलं"
"फले"
"धने"
"बीजे"
"निष्पत्तौ"
"भोगलाभयोः"
"।"
"'"
"इति"
"केशवः"
"।"
"फलं"
"लाभम्"
"।"
"वृक्षपक्षे"
"प्रसवं"
"च"
"।"
"त्याजितैः"
"।"
"त्यजेर्प्यन्ताद्द्विकर्मकादप्रधाने"
"कर्मणि"
"क्तः"
"।"
"उत्खातैः"
"स्वपदाच्या"
"वितैः"
"।"
"अन्यत्रोत्पाटितैः"
"।"
"बहुधा"
"भग्नै"
":"
"रणे"
"जितैः"
"।"
"अन्यत्र"
"छिन्नैः"
"।"
"नृपैश्च"
"|"
"पादपैः"
"दन्तिनः"
"गजस्य"
"इव"
"तस्य"
"रघोः"
"मार्गः"
"उल्वणः"
"प्रकाशः"
"आसीत्"
"।"
"प्रकटं"
"स्पष्टमुल्बणं"
"विशदं"
"स्फुटम्"
"।"
"'"
"इति"
"यादवः"
"॥"
"1"
"""
"प्रकाशं"
"पौरस्त्यानेवमाक्रामंस्तांस्ताञ्जनपदाञ्जयी"
"|"
"माप"
"तालीवनश्याममुपकण्ठं"
"महोदधेः"
"||"
"३४"
"||"
"जयी"
"जयनशीलः"
"।"
"'"
"जिदृक्षिविश्री-"
"'"
"इत्यादिना"
"इनिप्रत्ययः"
"।"
"स"
"रघुः"
"एवम्"
"।"
"पुरो"
"भवान्"
"पौरस्त्यान्"
"प्राच्यान्"
"।"
"'"
"दक्षिणापश्चात्पुरसस्त्यक्"
"'"
"इति"
"त्यक्प्रत्ययः"
"।"
"तांस्तान्"
"।"
"सर्वानित्यर्थः"
"।"
"वीप्सायां"
"द्विरुक्तिः"
"।"
"जनपदान्"
"देशान्"
"आक्रामन्"
"तालीवनैः"
"श्यामं"
"["
"तालीवनश्यामम्"
"]"
"महोदधेः"
"उपकण्ठं"
"अन्तिकं"
"प्राप"
"॥"
"अनम्राणां"
"समुद्धर्तुस्तस्मात्सिन्धुरयादिव"
"।"
"6"
"आत्मा"
"संरक्षितः"
"सुमैर्वृत्तिमाश्रित्य"
"वैतसीम्"
"॥"
"३५"
"॥"
"अनम्राणाम्"
"|"
"कर्मणि"
"षष्ठी"
"।"
"समुद्धर्तुः"
"उन्मूलयितुः"
"तस्माद्"
"रघोः"
"सकाशात्"
"।"
"भीत्रार्थानां"
"भयहेतुः"
"'"
"इत्यपादानत्वात्पञ्चमी"
"।"
"सिन्धुरयात्"
"नदीवेगात्"
"इव"
"सुमैः"
"१"
"भगीरथो"
"नाम"
"सूर्यवंश्यो"
"राजा"
"मर्त्यलोके"
"गङ्गाप्रवर्तकः"
"।"
"स"
"किल"
"सगरपुत्रस्यासमञ्जस्य"
"प्रपौत्रः"
"।"
"तथा"
"च"
"रामायणम्"
"-"
"सगरस्यासमञ्जस्तु"
"असमञ्जदयांशुमान्"
"|"
"दिलीपशुमतः"
"पुत्रो"
"दिलीपस्य"
"भगीरथः"
"॥"
"३०"
"॥"
"पुरा"
"किल"
"भगीरथः"
"सगरस्य"
"पुत्रानुद्दिधीर्षुगङ्गाया"
"भुव्यवतरणं"
"कारयितुं"
"वर्षसहस्राणि"
"तीवं"
"तपस्तेपे"
"।"
"ततस्त॒ष्टो"
"ब्रह्मा"
"तस्मायभीष्टं"
"वरं"
"दत्वा"
"गङ्गाधारणाय"
"शिवं"
"प्रार्थयितुमादिदेश"
"|"
"ततः"
"स"
"दुश्वरेण"
"तपसा"
"शिवं"
"पर्यतोषयत्"
"।"
"शिवोपि"
"हिमाचलं"
"गत्वा"
"जटां"
"विकीर्य"
"पतेति"
"गङ्गामब्रवीत्"
"|"
"शिवन"
"सह"
"पातालं"
"विशामीत्यवलेपातच्छिसि"
"पतिता"
"सा"
"तत्र"
"संवत्सरं"
"बभ्राम"
"।"
"पश्चाद्भगवान्"
"भगीरथप्रार्थनया"
"गङ्गामुत्ससर्ज"
"|"
"ततः"
"स"
"सगरसुतकृतखातेन"
"पातालं"
"नीत्वा"
"तज्जलेन"
"पूर्वपुरुषानुद्धारयाञ्चकार"
"।"
"विशेषस्तु"
"रामा"
"."
"बा"
"."
"४२-४४"
"अध्यायेषु"
"२"
"एवं"
"त्रयोदशपि"
"वर्णनम्"
"-"
"दूरादयश्चक्रनिभस्य"
"तन्वी"
"तमालतालीवनराजिनीला"
"।"
"इ"
"०"
"।"
"उपकण्ठम्"
"-"
"उपगत"
"."
"कण्ठं"
"सामीप्यं"
"कूलमिति"
"यावत्"
"।"
"'"
"उपकण्ठान्तिकाभ्यर्णाभ्यग्रा"
"अप्य"
"भितोत्र्ययम्"
"।"
"'"
"इत्यमरः"
"३"
"ब्रह्मदेशीयै"
"राजभिः"
"।"
"इति"
"सु"
"०"
"व"
"०"
"।"
"'"
"यथा"
"नदीवेगाद्वेतसा"
"वृक्षा"
"नम्रवृत्तिं"
"कृत्वा"
"नदींवगादात्मानं"
"रक्षन्ति"
"तद्वत्तैः"
"सुरात्मा"
"रक्षितः"
"।"
"इ"
"०"
"सु"
"०"
"|"
"शरणार्थिनस्ते"
"महा"
"श्मना"
"रघुणा"
"नोन्मूलिनाः"
"।"
"'"
"तृणानि"
"नोन्मूलयति"
"प्रभञ्जनो"
"मृदूनि"
"नीचैः"
"प्रणतानि"
"सर्वशः"
"।"
"समुछ्रितानेव"
"तरून्नबाधते"
"महान्महत्येव"
"करोति"
"विक्रमम्"
"॥"
"'"
"इति"
"न्यायेनेति"
"भावः"
"।"
"द्रष्टव्यः"
"।"