
"( २६ )
रघुवंशे
वधूर्भक्तिमती चैनामचिंतामा तपोवनात् ।
प्रयता प्रातरन्वेतु सायं प्रत्युद्वजेदपि ॥ ९० ।।
वधूः जाया च भक्तिमती प्रयता सती गन्वादिभिः अर्चितामेनां गां प्रातः
आ तपोवनात् । आङ् मर्यादायाम् । पदद्वयं चैतत् । अन्वेतु अनुगच्छतु । सायं
अपि प्रत्युद्वजेत् प्रत्युद्गच्छेत् । विध्यर्थे लिङ् ॥
इत्याप्रसादादस्यास्त्वं परिचर्यापरो भव ।
'
अविघ्नमस्तु ते स्थेयाः पितेव धुरि पुत्रिणाम् ॥ ९१ ॥
इति अनेन प्रकारेण त्वमाप्रसादात् प्रसादपर्यन्तम् ।
आङ् मर्यादाभिविध्योः
इत्यस्य वैभाषिकत्वादसमासत्वम् । अस्याः धेनोः परिचर्यापरः शुश्रूषापरो भव । ते
तव अविघ्नं विघ्नस्याभावो अस्तु । 'अव्ययं विभक्ति- ' इत्यादिनार्थाभावेऽव्ययीभावः ।
पितेव पुत्रिणां सत्पुत्रवताम् । प्रशंसायामिनिप्रत्ययः | धुरि अग्रे स्थेयाः तिष्टेः ।.
आशीरर्थे लिङ् । ' एर्लिङि' इत्याकारस्यैकारादेशः । त्वत्सदृशो भवत्पुत्रोऽस्त्विति भावः ॥
तथेति प्रतिजग्राह प्रीतिमान्सपरिग्रहः ।
6
>
आदेशं देशकालज्ञः शिष्यः शासितुरानतः ॥ ९२ ॥
देशकालज्ञः । देशोऽग्निसन्निधिः कालोऽग्निहोत्रावसानसमयः । विशिष्टदेशका लोत्प.
नमार्षे ज्ञानमव्याहतमिति जानन् । अत एव प्रीतिमान् शिष्यः अन्तेवासी राजा
सपरिग्रहः सपत्नीकः । ' पत्नीपरिजनादानमूलशापाः परिग्रहाः' इत्यमरः । आनतः
विनयनम्रः सन् । शासितुः गुरोः आदेशं आज्ञां तथेति प्रतिजग्राह स्वीचकार ॥
अथ प्रदोषे दोषज्ञः संवेशाय विशांपतिम् ।
सूनुः सूनृतवाक्स्रष्टुर्विस सर्जोदितैश्रियम् ॥ १३ ॥
अथ प्रदोषे रात्रौ दोषज्ञः विद्वान् । 'विद्वान्विपश्चिद्दोषज्ञः ' इत्यमरः । सूनृत-
वाक् सत्यप्रियवाक् । ' प्रियं सत्यं च सूनृतम्' इति हलायुधः । स्रष्टुः सूनुः ब्रह्म-
पुत्रो मुनिः ।
विशांपतिं मनुजे-
' स्यान्निद्रा शयनं
प्रकृतकार्यनिर्वाहकत्वं सूचयति । उदितश्रियं
(
>
श्वरम् । द्वौ विशौ वैश्यमनुजौ इत्यमरः । संवेशाय निद्रायै ।
स्वापः स्वप्नः संवेश इत्यपि ' इत्यमरः । विससर्ज आज्ञापयामास ||
सत्यामपि तपःसिद्धौ नियमापेक्षया मुनिः ।
कल्पवित्कल्पयामास वन्यामेवास्य संविधाम् ॥ ९४ ॥
कल्पवित् व्रतप्रयोगाभिज्ञो मुनिः । तपःसिद्धौ सत्यामपि । तपसैव राज-
योग्याहारसंपादनसामर्थ्ये सत्यपीत्यर्थः । नियमापेक्षया तदाप्रभृत्येव व्रतचर्यापेक्षया ।।
अस्य राज्ञो वन्यामेव । संविधीयतेऽनयेति संविधाम् । कुशादिशयन सामग्रीम् ।
' आतचोपसर्गे ' इति कप्रत्ययः । अकर्तरि च कारके संज्ञायाम्' इति कर्माद्यर्थत्वम् ।
6
कल्पयामास संपादयामास ॥
१ प्रयातां, प्रयतां इ. पा. २ देशकालज्ञत्वेन गोरक्षणप्रवृत्तिकारणत्वं सूच्यंत इ० नारि-
त्रवर्धना । ३ ऊर्जितश्रि० इ. पा । ४ प्रारब्धाः प्रकृष्टा वा दोषाः चौर्यादिभयानि यस्मिन् ।"
"("
"२६"
")"
"रघुवंशे"
"वधूर्भक्तिमती"
"चैनामचिंतामा"
"तपोवनात्"
"।"
"प्रयता"
"प्रातरन्वेतु"
"सायं"
"प्रत्युद्वजेदपि"
"॥"
"९"
"०"
"।।"
"वधूः"
"जाया"
"च"
"भक्तिमती"
"प्रयता"
"सती"
"गन्वादिभिः"
"अर्चितामेनां"
"गां"
"प्रातः"
"आ"
"तपोवनात्"
"।"
"आङ्"
"मर्यादायाम्"
"।"
"पदद्वयं"
"चैतत्"
"।"
"अन्वेतु"
"अनुगच्छतु"
"।"
"सायं"
"अपि"
"प्रत्युद्वजेत्"
"प्रत्युद्गच्छेत्"
"।"
"विध्यर्थे"
"लिङ्"
"॥"
"इत्याप्रसादादस्यास्त्वं"
"परिचर्यापरो"
"भव"
"।"
"'"
"अविघ्नमस्तु"
"ते"
"स्थेयाः"
"पितेव"
"धुरि"
"पुत्रिणाम्"
"॥"
"९"
"१"
"॥"
"इति"
"अनेन"
"प्रकारेण"
"त्वमाप्रसादात्"
"प्रसादपर्यन्तम्"
"।"
"आङ्"
"मर्यादाभिविध्योः"
"इत्यस्य"
"वैभाषिकत्वादसमासत्वम्"
"।"
"अस्याः"
"धेनोः"
"परिचर्यापरः"
"शुश्रूषापरो"
"भव"
"।"
"ते"
"तव"
"अविघ्नं"
"विघ्नस्याभावो"
"अस्तु"
"।"
"'"
"अव्ययं"
"विभक्ति-"
"'"
"इत्यादिनार्थाभावेऽव्ययीभावः"
"।"
"पितेव"
"पुत्रिणां"
"सत्पुत्रवताम्"
"।"
"प्रशंसायामिनिप्रत्ययः"
"|"
"धुरि"
"अग्रे"
"स्थेयाः"
"तिष्टेः"
"।."
"आशीरर्थे"
"लिङ्"
"।"
"'"
"एर्लिङि"
"'"
"इत्याकारस्यैकारादेशः"
"।"
"त्वत्सदृशो"
"भवत्पुत्रोऽस्त्विति"
"भावः"
"॥"
"तथेति"
"प्रतिजग्राह"
"प्रीतिमान्सपरिग्रहः"
"।"
"6"
">"
"आदेशं"
"देशकालज्ञः"
"शिष्यः"
"शासितुरानतः"
"॥"
"९"
"२"
"॥"
"देशकालज्ञः"
"।"
"देशोऽग्निसन्निधिः"
"कालोऽग्निहोत्रावसानसमयः"
"।"
"विशिष्टदेशका"
"लोत्प"
"."
"नमार्षे"
"ज्ञानमव्याहतमिति"
"जानन्"
"।"
"अत"
"एव"
"प्रीतिमान्"
"शिष्यः"
"अन्तेवासी"
"राजा"
"सपरिग्रहः"
"सपत्नीकः"
"।"
"'"
"पत्नीपरिजनादानमूलशापाः"
"परिग्रहाः"
"'"
"इत्यमरः"
"।"
"आनतः"
"विनयनम्रः"
"सन्"
"।"
"शासितुः"
"गुरोः"
"आदेशं"
"आज्ञां"
"तथेति"
"प्रतिजग्राह"
"स्वीचकार"
"॥"
"अथ"
"प्रदोषे"
"दोषज्ञः"
"संवेशाय"
"विशांपतिम्"
"।"
"सूनुः"
"सूनृतवाक्स्रष्टुर्विस"
"सर्जोदितैश्रियम्"
"॥"
"१३"
"॥"
"अथ"
"प्रदोषे"
"रात्रौ"
"दोषज्ञः"
"विद्वान्"
"।"
"'"
"विद्वान्विपश्चिद्दोषज्ञः"
"'"
"इत्यमरः"
"।"
"सूनृत"
"वाक्"
"सत्यप्रियवाक्"
"।"
"'"
"प्रियं"
"सत्यं"
"च"
"सूनृतम्"
"'"
"इति"
"हलायुधः"
"।"
"स्रष्टुः"
"सूनुः"
"ब्रह्म"
"पुत्रो"
"मुनिः"
"।"
"विशांपतिं"
"मनुजे"
"'"
"स्यान्निद्रा"
"शयनं"
"प्रकृतकार्यनिर्वाहकत्वं"
"सूचयति"
"।"
"उदितश्रियं"
"("
">"
"श्वरम्"
"।"
"द्वौ"
"विशौ"
"वैश्यमनुजौ"
"इत्यमरः"
"।"
"संवेशाय"
"निद्रायै"
"।"
"स्वापः"
"स्वप्नः"
"संवेश"
"इत्यपि"
"'"
"इत्यमरः"
"।"
"विससर्ज"
"आज्ञापयामास"
"||"
"सत्यामपि"
"तपःसिद्धौ"
"नियमापेक्षया"
"मुनिः"
"।"
"कल्पवित्कल्पयामास"
"वन्यामेवास्य"
"संविधाम्"
"॥"
"९"
"४"
"॥"
"कल्पवित्"
"व्रतप्रयोगाभिज्ञो"
"मुनिः"
"।"
"तपःसिद्धौ"
"सत्यामपि"
"।"
"तपसैव"
"राज"
"योग्याहारसंपादनसामर्थ्ये"
"सत्यपीत्यर्थः"
"।"
"नियमापेक्षया"
"तदाप्रभृत्येव"
"व्रतचर्यापेक्षया"
"।।"
"अस्य"
"राज्ञो"
"वन्यामेव"
"।"
"संविधीयतेऽनयेति"
"संविधाम्"
"।"
"कुशादिशयन"
"सामग्रीम्"
"।"
"'"
"आतचोपसर्गे"
"'"
"इति"
"कप्रत्ययः"
"।"
"अकर्तरि"
"च"
"कारके"
"संज्ञायाम्"
"'"
"इति"
"कर्माद्यर्थत्वम्"
"।"
"6"
"कल्पयामास"
"संपादयामास"
"॥"
"१"
"प्रयातां"
","
"प्रयतां"
"इ"
"."
"पा"
"."
"२"
"देशकालज्ञत्वेन"
"गोरक्षणप्रवृत्तिकारणत्वं"
"सूच्यंत"
"इ"
"०"
"नारि"
"त्रवर्धना"
"।"
"३"
"ऊर्जितश्रि"
"०"
"इ"
"."
"पा"
"।"
"४"
"प्रारब्धाः"
"प्रकृष्टा"
"वा"
"दोषाः"
"चौर्यादिभयानि"
"यस्मिन्"
"।"