
"द्वितायः सर्गः ।
( ३९ )
स एव पूर्वः प्रथमो भङ्कः प्रतिबन्धो यस्य तस्मिन् तत्पूर्वभङ्गे इपुप्रयोगे वितथ-
प्रयत्नः विफलप्रयासः । अत एव वज्रं कुलिशं मुमुक्षन् मोक्तुमिच्छन् । अम्बकं लोच-
नम् । ‘ टुग्दृष्टिनेत्रलोचनचक्षुर्नयनाम्बकेक्षणाक्षीणि । ' इति हलायुधः । त्रीण्यम्बकानि यस्य स
त्र्यम्बको हरः | तस्य वीक्षणेन [ त्र्यम्बकवीक्षणेन ] जडीकृतः निष्पन्दीकृतः । वज्रं
पाणौ ग्रस्य स वज्रपाणिः इन्द्रः । 'प्रहरणार्थेभ्यः परे निष्ठासप्तम्यौ भवत इति वक्तव्यम् ।'
इति पाणेः सप्तम्यन्तस्योत्तरनिपातः । स इव स्थितो नृप एनं सिंहं प्रत्यव्रवीच्च । 'बाहुं
सवज्रं शक्रस्य क्रुद्धस्यास्तम्भयत्प्रभुंः ' । इति महाभारते ।
संरुद्धचेष्टस्य मृगेन्द्र कामं हास्यं वचस्तद्यदहं विवक्षुः ।
अन्तर्गतं प्राणभृतां हि वेद सर्वे भवान्भावमतोऽभिधास्ये ॥ ४३ ॥
हे मृगेन्द्र संरुद्धचेष्टस्य प्रतिबद्धव्यापारस्य मम तद्वचो वाक्यं कामं हास्यं
परिहसनीयम् । यद् वचः ‘स त्वं मदीयेन' ( २-४५ ) इत्यादिकम् अहम् विवक्षुः वक्तु-
मिच्छुरस्मि । तर्हि तूष्णीं स्थीयतामित्याशङ्कचेश्वरकिंकरत्वात्सर्वज्ञं त्वां प्रति न हास्यमित्याह-
अन्तरिति । हि यतो भवान्प्राणभृतामन्तर्गतं हृद्वतं वावृत्त्या बहिरप्रकाशितमेव सर्व
भावं वेद वेत्ति । 'विदो लटो वा ' इति णलादेशः । अतः अहम् अभिधास्ये वक्ष्यामि
वच इति प्रकृतं कर्म संबध्यते । अन्ये त्वीदृग्वचनमाकर्ण्यासम्भावितार्थमेतदित्यपहसन्ति ।
अतस्तु मौनमेव भूषणम् | त्वं तु वाङ्मनसयोरेकविध एवायमिति जानासि । अतोऽभिधास्ये
यद्वचोऽहं विवक्षुरित्यर्थः ॥
मान्यः स मे स्थावरजङ्गमानां सर्गस्थितिप्रत्यवहार हेतुः ।
गुरोरपीदं धनमाहिताग्नेर्नश्यत्पुरस्तादनुपेक्षणीयम् ॥ ४४ ॥
प्रत्यवहारः प्रलयः । [ स्थावरजङ्गमानां ] स्थावराणां तरुशैलादीनां जङ्गमानां मनु-
घ्यादीनां [ सर्गस्थितिप्रत्यवहारहेतुः ] सर्गस्थितिप्रत्यवहारेषु हेतुः स ईश्वरो मे मम
मान्यः पूज्यः । अलङ्घयशासन इत्यर्थः । शासनं च ' सिंहत्वमङ्कागतसत्त्ववृत्ति ' (२।३८)
इत्युक्तरूपम् । तर्हि विसृज्य गम्यताम् । नेत्याह-गुरोरपीति । पुरस्ताद् अग्रे नश्यदिद-
माहिताग्नेगुरोर्धनमपि गोरूपम् अनुपेक्षणीयम् । आहिताग्नेरिति विशेषणेना नुपेक्षा-
कारणं हविःसाधनत्वं सूचयति ॥
१ अस्य व्युत्पत्तिर्महाभारते द्रोणपर्वणि यथा- तिस्रो देव्यां यदा चैनं भजन्ते भुवनेश्वरम् |
यौरापः पृथिवी चैव त्र्यम्बकस्तु ततः स्मृतः ॥ २ अयं संपूर्ण श्लोकों द्रोणपर्वणि यथा – अमू-
यतः शकस्य वज्रेण प्रहरिष्यतः । बाहुं सवज्रं तं तस्य क्रुद्धस्यास्तम्भयद्विभुः ॥ पुरा किल
देवैरभ्यर्थितेन शिवेन दह्यमानानि त्रिपुरपुराणि द्रष्टुमद्भुतं शिशुमेकं धारयन्ती देवी पार्वत्युप-
स्थिता । सा च सुरान्दृष्ट्वापृच्छत् - 'ब्रूत कोयं बालः ' इति । तदा बालस्याप्रतिमं तेजो दृष्ट्वे-
न्द्रोऽसूयया वज्रमुयम्य तं हन्तुं प्रचक्रमे । बालरूपधारी शङ्करच तस्य तं हस्तं स्तम्भयाञ्चकार ।
पद्मादेवैः प्रसादिते शङ्कर शकस्य बाहुः प्रकृति प्राप्तः । इत्येषा भारती कथात्रानुसंधेमा । भा.
द्रो. प. अ. २००, अनुशासनप. अ. ६०, ३ स्थानशीलाः स्थावराः । 'स्थेशभासपिसकसा
वरच् ' इति वरचू । जङ्गम्यन्ते वक्रं गच्छन्तीति जङ्गमाः । गत्यर्थानां ' नित्यं कौटिल्ये –' इति
यद | स्वाम्यादिमते भृशार्थे यङ् । ४ आहितोग्निर्येन । ' अग्न्याहितः ' इत्यपि रूपम् ।"
"द्वितायः"
"सर्गः"
"।"
"("
"३"
"९"
")"
"स"
"एव"
"पूर्वः"
"प्रथमो"
"भङ्कः"
"प्रतिबन्धो"
"यस्य"
"तस्मिन्"
"तत्पूर्वभङ्गे"
"इपुप्रयोगे"
"वितथ"
"प्रयत्नः"
"विफलप्रयासः"
"।"
"अत"
"एव"
"वज्रं"
"कुलिशं"
"मुमुक्षन्"
"मोक्तुमिच्छन्"
"।"
"अम्बकं"
"लोच"
"नम्"
"।"
"‘"
"टुग्दृष्टिनेत्रलोचनचक्षुर्नयनाम्बकेक्षणाक्षीणि"
"।"
"'"
"इति"
"हलायुधः"
"।"
"त्रीण्यम्बकानि"
"यस्य"
"स"
"त्र्यम्बको"
"हरः"
"|"
"तस्य"
"वीक्षणेन"
"["
"त्र्यम्बकवीक्षणेन"
"]"
"जडीकृतः"
"निष्पन्दीकृतः"
"।"
"वज्रं"
"पाणौ"
"ग्रस्य"
"स"
"वज्रपाणिः"
"इन्द्रः"
"।"
"'"
"प्रहरणार्थेभ्यः"
"परे"
"निष्ठासप्तम्यौ"
"भवत"
"इति"
"वक्तव्यम्"
"।"
"'"
"इति"
"पाणेः"
"सप्तम्यन्तस्योत्तरनिपातः"
"।"
"स"
"इव"
"स्थितो"
"नृप"
"एनं"
"सिंहं"
"प्रत्यव्रवीच्च"
"।"
"'"
"बाहुं"
"सवज्रं"
"शक्रस्य"
"क्रुद्धस्यास्तम्भयत्प्रभुंः"
"'"
"।"
"इति"
"महाभारते"
"।"
"संरुद्धचेष्टस्य"
"मृगेन्द्र"
"कामं"
"हास्यं"
"वचस्तद्यदहं"
"विवक्षुः"
"।"
"अन्तर्गतं"
"प्राणभृतां"
"हि"
"वेद"
"सर्वे"
"भवान्भावमतोऽभिधास्ये"
"॥"
"४३"
"॥"
"हे"
"मृगेन्द्र"
"संरुद्धचेष्टस्य"
"प्रतिबद्धव्यापारस्य"
"मम"
"तद्वचो"
"वाक्यं"
"कामं"
"हास्यं"
"परिहसनीयम्"
"।"
"यद्"
"वचः"
"‘"
"स"
"त्वं"
"मदीयेन"
"'"
"("
"२-४५"
")"
"इत्यादिकम्"
"अहम्"
"विवक्षुः"
"वक्तु"
"मिच्छुरस्मि"
"।"
"तर्हि"
"तूष्णीं"
"स्थीयतामित्याशङ्कचेश्वरकिंकरत्वात्सर्वज्ञं"
"त्वां"
"प्रति"
"न"
"हास्यमित्याह"
"अन्तरिति"
"।"
"हि"
"यतो"
"भवान्प्राणभृतामन्तर्गतं"
"हृद्वतं"
"वावृत्त्या"
"बहिरप्रकाशितमेव"
"सर्व"
"भावं"
"वेद"
"वेत्ति"
"।"
"'"
"विदो"
"लटो"
"वा"
"'"
"इति"
"णलादेशः"
"।"
"अतः"
"अहम्"
"अभिधास्ये"
"वक्ष्यामि"
"वच"
"इति"
"प्रकृतं"
"कर्म"
"संबध्यते"
"।"
"अन्ये"
"त्वीदृग्वचनमाकर्ण्यासम्भावितार्थमेतदित्यपहसन्ति"
"।"
"अतस्तु"
"मौनमेव"
"भूषणम्"
"|"
"त्वं"
"तु"
"वाङ्मनसयोरेकविध"
"एवायमिति"
"जानासि"
"।"
"अतोऽभिधास्ये"
"यद्वचोऽहं"
"विवक्षुरित्यर्थः"
"॥"
"मान्यः"
"स"
"मे"
"स्थावरजङ्गमानां"
"सर्गस्थितिप्रत्यवहार"
"हेतुः"
"।"
"गुरोरपीदं"
"धनमाहिताग्नेर्नश्यत्पुरस्तादनुपेक्षणीयम्"
"॥"
"४४"
"॥"
"प्रत्यवहारः"
"प्रलयः"
"।"
"["
"स्थावरजङ्गमानां"
"]"
"स्थावराणां"
"तरुशैलादीनां"
"जङ्गमानां"
"मनु"
"घ्यादीनां"
"["
"सर्गस्थितिप्रत्यवहारहेतुः"
"]"
"सर्गस्थितिप्रत्यवहारेषु"
"हेतुः"
"स"
"ईश्वरो"
"मे"
"मम"
"मान्यः"
"पूज्यः"
"।"
"अलङ्घयशासन"
"इत्यर्थः"
"।"
"शासनं"
"च"
"'"
"सिंहत्वमङ्कागतसत्त्ववृत्ति"
"'"
"("
"२।३८"
")"
"इत्युक्तरूपम्"
"।"
"तर्हि"
"विसृज्य"
"गम्यताम्"
"।"
"नेत्याह"
"-"
"गुरोरपीति"
"।"
"पुरस्ताद्"
"अग्रे"
"नश्यदिद"
"माहिताग्नेगुरोर्धनमपि"
"गोरूपम्"
"अनुपेक्षणीयम्"
"।"
"आहिताग्नेरिति"
"विशेषणेना"
"नुपेक्षा"
"कारणं"
"हविःसाधनत्वं"
"सूचयति"
"॥"
"१"
"अस्य"
"व्युत्पत्तिर्महाभारते"
"द्रोणपर्वणि"
"यथा-"
"तिस्रो"
"देव्यां"
"यदा"
"चैनं"
"भजन्ते"
"भुवनेश्वरम्"
"|"
"यौरापः"
"पृथिवी"
"चैव"
"त्र्यम्बकस्तु"
"ततः"
"स्मृतः"
"॥"
"२"
"अयं"
"संपूर्ण"
"श्लोकों"
"द्रोणपर्वणि"
"यथा"
"–"
"अमू"
"यतः"
"शकस्य"
"वज्रेण"
"प्रहरिष्यतः"
"।"
"बाहुं"
"सवज्रं"
"तं"
"तस्य"
"क्रुद्धस्यास्तम्भयद्विभुः"
"॥"
"पुरा"
"किल"
"देवैरभ्यर्थितेन"
"शिवेन"
"दह्यमानानि"
"त्रिपुरपुराणि"
"द्रष्टुमद्भुतं"
"शिशुमेकं"
"धारयन्ती"
"देवी"
"पार्वत्युप"
"स्थिता"
"।"
"सा"
"च"
"सुरान्दृष्ट्वापृच्छत्"
"-"
"'"
"ब्रूत"
"कोयं"
"बालः"
"'"
"इति"
"।"
"तदा"
"बालस्याप्रतिमं"
"तेजो"
"दृष्ट्वे"
"न्द्रोऽसूयया"
"वज्रमुयम्य"
"तं"
"हन्तुं"
"प्रचक्रमे"
"।"
"बालरूपधारी"
"शङ्करच"
"तस्य"
"तं"
"हस्तं"
"स्तम्भयाञ्चकार"
"।"
"पद्मादेवैः"
"प्रसादिते"
"शङ्कर"
"शकस्य"
"बाहुः"
"प्रकृति"
"प्राप्तः"
"।"
"इत्येषा"
"भारती"
"कथात्रानुसंधेमा"
"।"
"भा"
"."
"द्रो"
"."
"प"
"."
"अ"
"."
"२००"
","
"अनुशासनप"
"."
"अ"
"."
"६०"
","
"३"
"स्थानशीलाः"
"स्थावराः"
"।"
"'"
"स्थेशभासपिसकसा"
"वरच्"
"'"
"इति"
"वरचू"
"।"
"जङ्गम्यन्ते"
"वक्रं"
"गच्छन्तीति"
"जङ्गमाः"
"।"
"गत्यर्थानां"
"'"
"नित्यं"
"कौटिल्ये"
"–"
"'"
"इति"
"यद"
"|"
"स्वाम्यादिमते"
"भृशार्थे"
"यङ्"
"।"
"४"
"आहितोग्निर्येन"
"।"
"'"
"अग्न्याहितः"
"'"
"इत्यपि"
"रूपम्"
"।"