
"(२०६ )
रघुवंशे
शिशिरापगमश्रिया वसन्तलक्ष्म्या किंशुके पलाशवृक्षे । ‘पलाशः किंशुकः पर्णः ’
इत्यमरः । उपाहतं दत्तं मुकुलजालं कुड्मलसंहतिः । मदेन या पितलज्जया अपसारितत्रपया
मदयापितलज्जया प्रमझ्या प्रणयिनि प्रियतमे उपहितं नखक्षतनेव मण्डनं तद्
[ नखक्षतमण्डनम् ] इव अशोभत ॥
वणगुरुममदाघरदुःसहं जघननिर्विषयीकृतमेखलम् ।
न खलु तावदशेषमपोहितुं रविरलं विरलं कृतवान्हिमम् ॥ ३२ ॥
त्रणैर्दन्तक्ष॒तैर्गुरुभिर्दुधेरैः प्रमदानामधरैरधरे ठैर्दुःसहं [व्रणगुरुममदाधरदुःसहं] हिमभ्य
व्यथाकरत्वादसह्यम् । जघनेषु निर्विपयीकृता निरवकाशीकृता मेखला येन त [ जघननि-
विषयीकृतमेखलम् ] | शैत्यात्त्याजितमेखलमित्यर्थः । एवंभूतं हिमं रविः तावद् आ
चसन्ताद् अशेषं निःशेषं यथा तथा अपोहितुं निरसितुं नालं खलु न शक्तो हि ।
किं तु विरलं कृतवान् तनूचकार ||
अभिनयान्परिचेतुमिवोद्यता मलयमारुतकम्पितपट्टवा ।
अमद्यत्सहकारलता मनः सकलिका कलिकामजितामपि ॥ ३३ ॥
अत्र चूतलताया नर्तकीसमाधिरभिधीयते । अभिनयान् अर्थव्यत्रकान्व्यापारान् ।
‘व्यञ्जकाभिनयौ समौ' इत्यमरः | परिचेतुम् अभ्यसिनुम् उद्यता इव स्थिता । कुतः ।
नलयमारुतेन कम्पितपलवा मलयमारुतकम्पितपल्लवा | पलवशब्देन हस्तो गम्यते ।
सकलिका सकोरका ।' कलिका कोरकः पुमान्' इत्यमरः । सहकारलंता ।
[ कलिकामजितामपि ] कलिः कलहो द्वेष उच्यते । 'कालः स्यात्कलहे शरे कलिर-
न्त्ययुगे युधि ।' इति विश्वः । कामो रागः । तजितामपि । जितरागद्वेषाणामपीत्यर्थः ।
मनः अमद्यत् ॥
प्रथममन्यभृताभिरुदीरिताः प्रविरला इव मुग्धवधूकथाः ।
सुरभिगन्धिषु शुश्रुविरे गिरः कुसुमितासु मिता वनराजिषु ||३४||
मुरभिर्गन्धो यासां तासु सुरभिगन्धिषु । 'गन्धस्य -' इत्यादिनेकारः । कुमुमान्यासां
संजातानि कुसुमितास्तासु [ कुसुमितासु ] वनराजिषु वनपतिषु । अन्यभृताभिः
कोकिलाभिः प्रथमं प्रारम्भेषु उदीरिताः उक्ता अत एव मिताः परिमिताः गिरः
आलापाः । प्रविरलाः मौग्ध्यात्स्तोकोक्ताः । मुग्धवधूनां कथा वाचः [ मुग्धवचूकथाः]
इव शुश्रुविरे श्रुताः ॥
श्रुति सुख भ्रमरस्वनगीतयः कुसुमकोमलदन्तरुचो बभ्रुः ।
उपवनान्तलताः पवनाहतैः किसलयैः सलयैरिव पाणिभिः ॥३५॥
१ अस्मात्परमतिरिक्तं श्लोकं पठन्ति हे० चा० दिनकरादयः-परभृता मदनक्षतचतमां प्रिय-
सखी लघुवागिव योषिताम् । प्रियतमानकरोद्विरहान्तरे [ कलहान्तरे ] मृदुरवा दुरवाप [ प्र ]-
समागमान् ॥ २ अन्यापि सुन्दरी हस्तायभिनयेनाभिप्राय प्रकटयन्ती यतिचित्तमुन्मादय-
तीति छायार्थः ।"
"("
"२०६"
")"
"रघुवंशे"
"शिशिरापगमश्रिया"
"वसन्तलक्ष्म्या"
"किंशुके"
"पलाशवृक्षे"
"।"
"‘"
"पलाशः"
"किंशुकः"
"पर्णः"
"’"
"इत्यमरः"
"।"
"उपाहतं"
"दत्तं"
"मुकुलजालं"
"कुड्मलसंहतिः"
"।"
"मदेन"
"या"
"पितलज्जया"
"अपसारितत्रपया"
"मदयापितलज्जया"
"प्रमझ्या"
"प्रणयिनि"
"प्रियतमे"
"उपहितं"
"नखक्षतनेव"
"मण्डनं"
"तद्"
"["
"नखक्षतमण्डनम्"
"]"
"इव"
"अशोभत"
"॥"
"वणगुरुममदाघरदुःसहं"
"जघननिर्विषयीकृतमेखलम्"
"।"
"न"
"खलु"
"तावदशेषमपोहितुं"
"रविरलं"
"विरलं"
"कृतवान्हिमम्"
"॥"
"३२"
"॥"
"त्रणैर्दन्तक्ष॒तैर्गुरुभिर्दुधेरैः"
"प्रमदानामधरैरधरे"
"ठैर्दुःसहं"
"["
"व्रणगुरुममदाधरदुःसहं"
"]"
"हिमभ्य"
"व्यथाकरत्वादसह्यम्"
"।"
"जघनेषु"
"निर्विपयीकृता"
"निरवकाशीकृता"
"मेखला"
"येन"
"त"
"["
"जघननि"
"विषयीकृतमेखलम्"
"]"
"|"
"शैत्यात्त्याजितमेखलमित्यर्थः"
"।"
"एवंभूतं"
"हिमं"
"रविः"
"तावद्"
"आ"
"चसन्ताद्"
"अशेषं"
"निःशेषं"
"यथा"
"तथा"
"अपोहितुं"
"निरसितुं"
"नालं"
"खलु"
"न"
"शक्तो"
"हि"
"।"
"किं"
"तु"
"विरलं"
"कृतवान्"
"तनूचकार"
"||"
"अभिनयान्परिचेतुमिवोद्यता"
"मलयमारुतकम्पितपट्टवा"
"।"
"अमद्यत्सहकारलता"
"मनः"
"सकलिका"
"कलिकामजितामपि"
"॥"
"३३"
"॥"
"अत्र"
"चूतलताया"
"नर्तकीसमाधिरभिधीयते"
"।"
"अभिनयान्"
"अर्थव्यत्रकान्व्यापारान्"
"।"
"‘"
"व्यञ्जकाभिनयौ"
"समौ"
"'"
"इत्यमरः"
"|"
"परिचेतुम्"
"अभ्यसिनुम्"
"उद्यता"
"इव"
"स्थिता"
"।"
"कुतः"
"।"
"नलयमारुतेन"
"कम्पितपलवा"
"मलयमारुतकम्पितपल्लवा"
"|"
"पलवशब्देन"
"हस्तो"
"गम्यते"
"।"
"सकलिका"
"सकोरका"
"।"
"'"
"कलिका"
"कोरकः"
"पुमान्"
"'"
"इत्यमरः"
"।"
"सहकारलंता"
"।"
"["
"कलिकामजितामपि"
"]"
"कलिः"
"कलहो"
"द्वेष"
"उच्यते"
"।"
"'"
"कालः"
"स्यात्कलहे"
"शरे"
"कलिर"
"न्त्ययुगे"
"युधि"
"।"
"'"
"इति"
"विश्वः"
"।"
"कामो"
"रागः"
"।"
"तजितामपि"
"।"
"जितरागद्वेषाणामपीत्यर्थः"
"।"
"मनः"
"अमद्यत्"
"॥"
"प्रथममन्यभृताभिरुदीरिताः"
"प्रविरला"
"इव"
"मुग्धवधूकथाः"
"।"
"सुरभिगन्धिषु"
"शुश्रुविरे"
"गिरः"
"कुसुमितासु"
"मिता"
"वनराजिषु"
"||"
"३४"
"||"
"मुरभिर्गन्धो"
"यासां"
"तासु"
"सुरभिगन्धिषु"
"।"
"'"
"गन्धस्य"
"-"
"'"
"इत्यादिनेकारः"
"।"
"कुमुमान्यासां"
"संजातानि"
"कुसुमितास्तासु"
"["
"कुसुमितासु"
"]"
"वनराजिषु"
"वनपतिषु"
"।"
"अन्यभृताभिः"
"कोकिलाभिः"
"प्रथमं"
"प्रारम्भेषु"
"उदीरिताः"
"उक्ता"
"अत"
"एव"
"मिताः"
"परिमिताः"
"गिरः"
"आलापाः"
"।"
"प्रविरलाः"
"मौग्ध्यात्स्तोकोक्ताः"
"।"
"मुग्धवधूनां"
"कथा"
"वाचः"
"["
"मुग्धवचूकथाः"
"]"
"इव"
"शुश्रुविरे"
"श्रुताः"
"॥"
"श्रुति"
"सुख"
"भ्रमरस्वनगीतयः"
"कुसुमकोमलदन्तरुचो"
"बभ्रुः"
"।"
"उपवनान्तलताः"
"पवनाहतैः"
"किसलयैः"
"सलयैरिव"
"पाणिभिः"
"॥३५"
"॥"
"१"
"अस्मात्परमतिरिक्तं"
"श्लोकं"
"पठन्ति"
"हे"
"०"
"चा"
"०"
"दिनकरादयः"
"-"
"परभृता"
"मदनक्षतचतमां"
"प्रिय"
"सखी"
"लघुवागिव"
"योषिताम्"
"।"
"प्रियतमानकरोद्विरहान्तरे"
"["
"कलहान्तरे"
"]"
"मृदुरवा"
"दुरवाप"
"["
"प्र"
"]"
"समागमान्"
"॥"
"२"
"अन्यापि"
"सुन्दरी"
"हस्तायभिनयेनाभिप्राय"
"प्रकटयन्ती"
"यतिचित्तमुन्मादय"
"तीति"
"छायार्थः"
"।"