
"( 256 )*
[ Canto X..
refer to tho
91. 2. शोकतमोपहं &nd notes ad loc. तमस् may also
darkness through which the soul of the sonless has to pass after
death; cf. शश्वत्पुत्रेण पितरोऽत्यायन् बहुलं तमः | see supra notes on sl. 2.
अपुत्रस्य लोकाः न सन्तीत्येवंरूपम् | Char ज्योतिरिवौषधिः-
:-see foot-note;.
cf. IX. 70; and महौषधिं नक्तमिवात्मभास | Kum. I. 30.
81. 67. अभिरामेण - That wherein the mind feols delight (see
com.), engaging by its very appearance. प्रथम --श्रेष्ठ, the greatest
(blessing). Or may mean 'first'; others were to follow
such as the release of the world frem the oppression of the demons;
प्रथमोत्या पश्र्वाद्रावणादिवधान्मङ्गलान्तरमपि | Hema नामधेयं-नाम एव नामधेयं.
See I. 45.
S1. 68. ० प्रदीप - Mark the force of प; & lamp giving intense
or powerful light. In using the epithet the poet alludes to his
own work, the chief hero of which is undonbtedly Ráma. रक्षागृह-
रक्षायुक्तं गृहं शाकपार्थिवादि: समासः; the lying-in-chamber; the chamber
secured from goblins and other evil influences by means of magic
herbs, amulets and other mystical objects placed or hang round, ae
preservatives. For & full description of it, see Kad. pp. 119, 120.
प्रत्यादिष्टाः-lit. were ordered back (i. e. not to burn), surpassed in
lustre; see notes on I. 61. For the idea ef. III. 15; and स हि स्वगात्र-
प्रभयोज्ज्वलन्त्या दीपप्रभां भास्करवन्मुमोष | Bud. Ch. I. 32.
शातोदरी -शांतं ( p. p. of शो )
lean, attenuated
S1. 69.
उदरं यस्याः सा. सैकतं - सिकताः सन्त्यस्मिन्, अण् (अ) being added to सिकता
in the sense of possession; see com. on V. s. अम्भोजबलिः - An
offering of lotus flowers offered to deities ( by the sages &c. ); cf.
infra XIV. 76. शरत्कृशा - The rivers that are swollen in the
rainy season shrink back into their proper beds in autumn; cf.
Mud. III. 7. 9; शरदि सरितः श्यानपुलिनाः Bh. Nit. The simile
suggests tenderness and beauty in Râma, and purity and cleanliness.
in Kausalyâ. सैकतोपमया शय्यामच्छदस्य (bed-piece ) धवलत्वं सौभाग्यं,.
अम्भोजबल्युपमया शिशो: सौकुमार्य गङ्गोपमया देव्याः स्वच्छता पवित्रता च ।
Hema.
S1. 70. कैकेयी - by affixing the patronymic affix अञ् by the
rule जनपदशब्दात्क्षत्रियाइञ् ( Pàn. IV. 1. 164 ) ईय being substituted
for the final य by Pàn. VII. 3. 2 quoted by Malli. and the fem.
aff. ई added. We have also the other form केकयी ( Bhatti.
I. 15. ). शीलवानू - प्रशस्तं शीलमस्यास्तीति. ॰मलंचक्रे - इत्यसभ्यं remark3
Hem. प्रश्रय इव &c. - प्रश्रय modest or polite behaviour. Of. Uttar.
VI. 23, and Cf. परां विनीतः समुपैति सेव्यतां महीपतीनां विनयो विभूषणं
प्रवृत्तदानो मृदुसञ्चराकरः करीव भद्रो विनयेन शोभते ॥"
"("
"256"
")"
"*"
"["
"Canto"
"X"
".."
"refer"
"to"
"tho"
"91."
"2."
"शोकतमोपहं"
"&"
"nd"
"notes"
"ad"
"loc"
"."
"तमस्"
"may"
"also"
"darkness"
"through"
"which"
"the"
"soul"
"of"
"the"
"sonless"
"has"
"to"
"pass"
"after"
"death"
";"
"cf."
"शश्वत्पुत्रेण"
"पितरोऽत्यायन्"
"बहुलं"
"तमः"
"|"
"see"
"supra"
"notes"
"on"
"sl"
"."
"2"
"."
"अपुत्रस्य"
"लोकाः"
"न"
"सन्तीत्येवंरूपम्"
"|"
"Char"
"ज्योतिरिवौषधिः"
":"
"-see"
"foot"
"-"
"note"
";."
"cf."
"IX"
"."
"70"
";"
"and"
"महौषधिं"
"नक्तमिवात्मभास"
"|"
"Kum"
"."
"I."
"30"
"."
"81."
"67."
"अभिरामेण"
"-"
"That"
"wherein"
"the"
"mind"
"feols"
"delight"
"("
"see"
"com"
"."
")"
","
"engaging"
"by"
"its"
"very"
"appearance"
"."
"प्रथम"
"--श्रेष्ठ"
","
"the"
"greatest"
"("
"blessing"
")"
"."
"Or"
"may"
"mean"
"'"
"first"
"'"
";"
"others"
"were"
"to"
"follow"
"such"
"as"
"the"
"release"
"of"
"the"
"world"
"frem"
"the"
"oppression"
"of"
"the"
"demons"
";"
"प्रथमोत्या"
"पश्र्वाद्रावणादिवधान्मङ्गलान्तरमपि"
"|"
"Hema"
"नामधेयं"
"-"
"नाम"
"एव"
"नामधेयं"
"."
"See"
"I."
"45"
"."
"S1"
"."
"68."
"०"
"प्रदीप"
"-"
"Mark"
"the"
"force"
"of"
"प"
";"
"&"
"lamp"
"giving"
"intense"
"or"
"powerful"
"light"
"."
"In"
"using"
"the"
"epithet"
"the"
"poet"
"alludes"
"to"
"his"
"own"
"work"
","
"the"
"chief"
"hero"
"of"
"which"
"is"
"undonbtedly"
"Ráma"
"."
"रक्षागृह"
"रक्षायुक्तं"
"गृहं"
"शाकपार्थिवादि"
":"
"समासः"
";"
"the"
"lying"
"-"
"in"
"-"
"chamber"
";"
"the"
"chamber"
"secured"
"from"
"goblins"
"and"
"other"
"evil"
"influences"
"by"
"means"
"of"
"magic"
"herbs"
","
"amulets"
"and"
"other"
"mystical"
"objects"
"placed"
"or"
"hang"
"round"
","
"ae"
"preservatives"
"."
"For"
"&"
"full"
"description"
"of"
"it"
","
"see"
"Kad"
"."
"pp"
"."
"119"
","
"120"
"."
"प्रत्यादिष्टाः-"
"lit."
"were"
"ordered"
"back"
"("
"i"
"."
"e"
"."
"not"
"to"
"burn"
")"
","
"surpassed"
"in"
"lustre"
";"
"see"
"notes"
"on"
"I."
"61."
"For"
"the"
"idea"
"ef"
"."
"III"
"."
"15"
";"
"and"
"स"
"हि"
"स्वगात्र"
"प्रभयोज्ज्वलन्त्या"
"दीपप्रभां"
"भास्करवन्मुमोष"
"|"
"Bud"
"."
"Ch"
"."
"I."
"32"
"."
"शातोदरी"
"-शांतं"
"("
"p"
"."
"p"
"."
"of"
"शो"
")"
"lean"
","
"attenuated"
"S1"
"."
"69"
"."
"उदरं"
"यस्याः"
"सा"
"."
"सैकतं"
"-"
"सिकताः"
"सन्त्यस्मिन्"
","
"अण्"
"("
"अ"
")"
"being"
"added"
"to"
"सिकता"
"in"
"the"
"sense"
"of"
"possession"
";"
"see"
"com"
"."
"on"
"V."
"s"
"."
"अम्भोजबलिः"
"-"
"An"
"offering"
"of"
"lotus"
"flowers"
"offered"
"to"
"deities"
"("
"by"
"the"
"sages"
"&"
"c"
"."
")"
";"
"cf."
"infra"
"XIV"
"."
"76."
"शरत्कृशा"
"-"
"The"
"rivers"
"that"
"are"
"swollen"
"in"
"the"
"rainy"
"season"
"shrink"
"back"
"into"
"their"
"proper"
"beds"
"in"
"autumn"
";"
"cf."
"Mud"
"."
"III"
"."
"7."
"9"
";"
"शरदि"
"सरितः"
"श्यानपुलिनाः"
"Bh"
"."
"Nit"
"."
"The"
"simile"
"suggests"
"tenderness"
"and"
"beauty"
"in"
"Râma"
","
"and"
"purity"
"and"
"cleanliness"
"."
"in"
"Kausalyâ"
"."
"सैकतोपमया"
"शय्यामच्छदस्य"
"("
"bed"
"-"
"piece"
")"
"धवलत्वं"
"सौभाग्यं"
",."
"अम्भोजबल्युपमया"
"शिशो"
":"
"सौकुमार्य"
"गङ्गोपमया"
"देव्याः"
"स्वच्छता"
"पवित्रता"
"च"
"।"
"Hema"
"."
"S1"
"."
"70."
"कैकेयी"
"-"
"by"
"affixing"
"the"
"patronymic"
"affix"
"अञ्"
"by"
"the"
"rule"
"जनपदशब्दात्क्षत्रियाइञ्"
"("
"Pàn"
"."
"IV"
"."
"1."
"164"
")"
"ईय"
"being"
"substituted"
"for"
"the"
"final"
"य"
"by"
"Pàn"
"."
"VII"
"."
"3."
"2"
"quoted"
"by"
"Malli"
"."
"and"
"the"
"fem"
"."
"aff"
"."
"ई"
"added"
"."
"We"
"have"
"also"
"the"
"other"
"form"
"केकयी"
"("
"Bhatti"
"."
"I."
"15."
")"
"."
"शीलवानू"
"-"
"प्रशस्तं"
"शीलमस्यास्तीति"
"."
"॰मलंचक्रे"
"-"
"इत्यसभ्यं"
"remark3"
"Hem"
"."
"प्रश्रय"
"इव"
"&"
"c"
"."
"-"
"प्रश्रय"
"modest"
"or"
"polite"
"behaviour"
"."
"Of"
"."
"Uttar"
"."
"VI"
"."
"23"
","
"and"
"Cf."
"परां"
"विनीतः"
"समुपैति"
"सेव्यतां"
"महीपतीनां"
"विनयो"
"विभूषणं"
"प्रवृत्तदानो"
"मृदुसञ्चराकरः"
"करीव"
"भद्रो"
"विनयेन"
"शोभते"
"॥"