
"अष्टमः सर्गः ।
(१७१ )
अथर्वविदा अथवेवेदाभिज्ञेन गुरुणा वसिष्टेन कृतक्रियः । अथर्वोक्तविधिना
कृताभिषेकसंस्कार इत्यर्थः । सः अजः परैः शत्रुभिः दुरासदः दुर्धर्षः बभूव । तथा हि ।
अस्त्रतेजसा क्षत्रतेजसा सहितं युक्तं यद्ब्रह्म ब्रह्मतेजः । अयं पवनाग्निसमागमो
हि । तत्कल्प इत्यर्थः । पवनाग्नीत्यत्र पूर्वनिपातशास्त्रस्यानित्यत्वात् ' द्वन्द्वे घि' इति
नाग्निशब्दस्य पूर्वनिपातः । तथा च काशिकायाम्-'अयमेकस्तु लक्षणहेत्वोरितिं निर्देशः
पूर्वनिपातव्यभिचारचिह्नम्' इति । क्षात्रेणैवायं दुर्धर्षः किमयं पुनर्वसिष्ठमन्त्रप्रभावे सतीत्यर्थः ।
अत्र मनुः – — नाक्षत्रं ब्रह्म भवति क्षत्रं नाब्रह्म वर्धते । ब्रह्मक्षत्रे तु संयुक्त इहामुत्र
च वर्धते ॥ ' इति ॥
रघुमेव निवृत्तयौवनं तममन्यन्त नवेश्वरं प्रजाः ।
स हि तस्य न केवलां श्रियं प्रतिपेदे सकलान्गुणानपि ॥ ५ ॥
प्रजाः नवेश्वरं तम् अजं निवृत्तयौवनं प्रत्यावृत्तयौवनं रघुमेवामन्यन्त ।
न किंचित्ततोत्र भेदोस्तीत्यर्थः । कुतः | हि यस्मात् सः अजः तस्य रघोः केवलाम्
एकां श्रियं न प्रतिपेदे । किंतु सकलान्गुणान् शौर्यदाक्षिण्यादीन् अपि प्रतिपेदे ।
अतस्तद्गुणयोगात्तद्बुद्धिर्युक्तेत्यर्थः ॥
अधिकं शुशुभे शुभंयुना द्वितयेन द्वयमेव संगतम् ।
पदमृद्धमजेन पैतकं विनयेनास्य नवं च यावनम् ।। ६ ।।
शुभंयुस्तु शुभान्वितः
6
द्वयमेव शुभंयुना शुभवता ।
इत्यमरः । ‘ अहंगुभयो-
युम्' इति युस्प्रत्ययः । द्वितयेन संगतं युतं सद् अधिकं शुशुभे । किं केनेत्याह-
पदमिति । पैतृकं पितुरागतम् । 'ऋतष्ठञ् ' इति ठञ्प्रत्ययः । ऋद्धं समृद्धं पदं राज्यम्
अजेन । अस्य अजस्य नवं यौवनं विनयेन इन्द्रियजयेन च । ' विनयो होन्द्रि-
यजयस्तयुक्तः शास्त्रमर्हति । ' इति कामन्दकः । राज्यस्थोऽपि प्राकृतवन्न दृप्तोऽभूदित्यर्थः ॥
सदयं बुभुजे महाभुजः सहसोद्वेगमियं व्रजेदिति ।
अचिरोपनतां स मेदिनीं नवपाणिग्रहणां वधूमिव ।। ७ ।।
महाभुजः सः अजः अचिरोपनतां नवोपगतां मेदिनीं भुवम् । नवं पाणिग्रहणं
विवाहो यस्यास्तां [ नवपाणिग्रहणाम् ] नवोढां वधूपिव | सहसा बलात्कारण चेत्
' सहो बलं सहा मार्गः ' इत्यमरः । इयं मेदिनी वधूर्वा उद्वेगं भयं त्रजेदिति हेतोः
सदयं सकृपं बुभुजे भुक्तवान् । 'भुजोऽनवने ' इत्यात्मनेपदम् ॥
१ शताच्छद्रेण पात्रेण सॉवर्णन यथाविधि । अभिषिञ्चेत धर्मज्ञः सम्यग्वेदविशारदः || या
औषधारोषधिभिः ऋ॒ताभिः सुसमाहिताः । रथे तिष्ठति गन्र्धश्च आब्रह्मन्ब्राह्मणोते च ॥ x x x
आशः शिशान इत्येवं सर्वरत्नेश्न भार्गव । ये देवाः पुरःसदेति कुशाङ्गिः परिमार्जयेत् ।। ऋग्वे-
दवित्तता राजो रोचनया यथाविधि । सूर्धानं च तथा कण्ठे गन्धद्वारेति संस्पृशेत् || X X X
ध्रुवायोरिति मन्त्रेण सोपवेश्यः पुरोधसा | वृषस्य वृषदंशस्य द्वीपिनश्च भृगूद्रह || तेषामुपरि
मिंहस्य व्याप्रस्य च ततः परम् । तत्रोपविष्टस्य तदा प्रतीहारः प्रदर्शयेत् ॥ इत्यायाभिषेकप्र-
कारो देवपुराणे द्रष्टव्यः | २ अनुरूपभावी महावीरच०-दुरासदं च तत्तेजः क्षात्रं यद् ब्रह्मसंयु-
नम् । इति । ३ 'नरेश्वरम् ' इ. पा०. ४ विनयेनास्यैव नवं यौवनं (विबभी) यौवने विनयस्तु
हुर्लभः । अयं तु प्राप्तैश्वर्या यौवनेपि विनयवानासादिति भावः । दि०. ५ 'मुग्धामर्जयत्येष मृदू-
पायेन मान्वयन्' इति रुद्रः | रतिरहस्योप-" सौम्यैरालिङ्गनेर्वाक्यैश्चम्बनश्रापि सान्त्वयंत्
इ. हे० चा०"
"अष्टमः"
"सर्गः"
"।"
"("
"१७१"
")"
"अथर्वविदा"
"अथवेवेदाभिज्ञेन"
"गुरुणा"
"वसिष्टेन"
"कृतक्रियः"
"।"
"अथर्वोक्तविधिना"
"कृताभिषेकसंस्कार"
"इत्यर्थः"
"।"
"सः"
"अजः"
"परैः"
"शत्रुभिः"
"दुरासदः"
"दुर्धर्षः"
"बभूव"
"।"
"तथा"
"हि"
"।"
"अस्त्रतेजसा"
"क्षत्रतेजसा"
"सहितं"
"युक्तं"
"यद्ब्रह्म"
"ब्रह्मतेजः"
"।"
"अयं"
"पवनाग्निसमागमो"
"हि"
"।"
"तत्कल्प"
"इत्यर्थः"
"।"
"पवनाग्नीत्यत्र"
"पूर्वनिपातशास्त्रस्यानित्यत्वात्"
"'"
"द्वन्द्वे"
"घि"
"'"
"इति"
"नाग्निशब्दस्य"
"पूर्वनिपातः"
"।"
"तथा"
"च"
"काशिकायाम्"
"-"
"'"
"अयमेकस्तु"
"लक्षणहेत्वोरितिं"
"निर्देशः"
"पूर्वनिपातव्यभिचारचिह्नम्"
"'"
"इति"
"।"
"क्षात्रेणैवायं"
"दुर्धर्षः"
"किमयं"
"पुनर्वसिष्ठमन्त्रप्रभावे"
"सतीत्यर्थः"
"।"
"अत्र"
"मनुः"
"–"
"—"
"नाक्षत्रं"
"ब्रह्म"
"भवति"
"क्षत्रं"
"नाब्रह्म"
"वर्धते"
"।"
"ब्रह्मक्षत्रे"
"तु"
"संयुक्त"
"इहामुत्र"
"च"
"वर्धते"
"॥"
"'"
"इति"
"॥"
"रघुमेव"
"निवृत्तयौवनं"
"तममन्यन्त"
"नवेश्वरं"
"प्रजाः"
"।"
"स"
"हि"
"तस्य"
"न"
"केवलां"
"श्रियं"
"प्रतिपेदे"
"सकलान्गुणानपि"
"॥"
"५"
"॥"
"प्रजाः"
"नवेश्वरं"
"तम्"
"अजं"
"निवृत्तयौवनं"
"प्रत्यावृत्तयौवनं"
"रघुमेवामन्यन्त"
"।"
"न"
"किंचित्ततोत्र"
"भेदोस्तीत्यर्थः"
"।"
"कुतः"
"|"
"हि"
"यस्मात्"
"सः"
"अजः"
"तस्य"
"रघोः"
"केवलाम्"
"एकां"
"श्रियं"
"न"
"प्रतिपेदे"
"।"
"किंतु"
"सकलान्गुणान्"
"शौर्यदाक्षिण्यादीन्"
"अपि"
"प्रतिपेदे"
"।"
"अतस्तद्गुणयोगात्तद्बुद्धिर्युक्तेत्यर्थः"
"॥"
"अधिकं"
"शुशुभे"
"शुभंयुना"
"द्वितयेन"
"द्वयमेव"
"संगतम्"
"।"
"पदमृद्धमजेन"
"पैतकं"
"विनयेनास्य"
"नवं"
"च"
"यावनम्"
"।।"
"६"
"।।"
"शुभंयुस्तु"
"शुभान्वितः"
"6"
"द्वयमेव"
"शुभंयुना"
"शुभवता"
"।"
"इत्यमरः"
"।"
"‘"
"अहंगुभयो"
"युम्"
"'"
"इति"
"युस्प्रत्ययः"
"।"
"द्वितयेन"
"संगतं"
"युतं"
"सद्"
"अधिकं"
"शुशुभे"
"।"
"किं"
"केनेत्याह"
"पदमिति"
"।"
"पैतृकं"
"पितुरागतम्"
"।"
"'"
"ऋतष्ठञ्"
"'"
"इति"
"ठञ्प्रत्ययः"
"।"
"ऋद्धं"
"समृद्धं"
"पदं"
"राज्यम्"
"अजेन"
"।"
"अस्य"
"अजस्य"
"नवं"
"यौवनं"
"विनयेन"
"इन्द्रियजयेन"
"च"
"।"
"'"
"विनयो"
"होन्द्रि"
"यजयस्तयुक्तः"
"शास्त्रमर्हति"
"।"
"'"
"इति"
"कामन्दकः"
"।"
"राज्यस्थोऽपि"
"प्राकृतवन्न"
"दृप्तोऽभूदित्यर्थः"
"॥"
"सदयं"
"बुभुजे"
"महाभुजः"
"सहसोद्वेगमियं"
"व्रजेदिति"
"।"
"अचिरोपनतां"
"स"
"मेदिनीं"
"नवपाणिग्रहणां"
"वधूमिव"
"।।"
"७"
"।।"
"महाभुजः"
"सः"
"अजः"
"अचिरोपनतां"
"नवोपगतां"
"मेदिनीं"
"भुवम्"
"।"
"नवं"
"पाणिग्रहणं"
"विवाहो"
"यस्यास्तां"
"["
"नवपाणिग्रहणाम्"
"]"
"नवोढां"
"वधूपिव"
"|"
"सहसा"
"बलात्कारण"
"चेत्"
"'"
"सहो"
"बलं"
"सहा"
"मार्गः"
"'"
"इत्यमरः"
"।"
"इयं"
"मेदिनी"
"वधूर्वा"
"उद्वेगं"
"भयं"
"त्रजेदिति"
"हेतोः"
"सदयं"
"सकृपं"
"बुभुजे"
"भुक्तवान्"
"।"
"'"
"भुजोऽनवने"
"'"
"इत्यात्मनेपदम्"
"॥"
"१"
"शताच्छद्रेण"
"पात्रेण"
"सॉवर्णन"
"यथाविधि"
"।"
"अभिषिञ्चेत"
"धर्मज्ञः"
"सम्यग्वेदविशारदः"
"||"
"या"
"औषधारोषधिभिः"
"ऋ॒ताभिः"
"सुसमाहिताः"
"।"
"रथे"
"तिष्ठति"
"गन्र्धश्च"
"आब्रह्मन्ब्राह्मणोते"
"च"
"॥"
"x"
"x"
"x"
"आशः"
"शिशान"
"इत्येवं"
"सर्वरत्नेश्न"
"भार्गव"
"।"
"ये"
"देवाः"
"पुरःसदेति"
"कुशाङ्गिः"
"परिमार्जयेत्"
"।।"
"ऋग्वे"
"दवित्तता"
"राजो"
"रोचनया"
"यथाविधि"
"।"
"सूर्धानं"
"च"
"तथा"
"कण्ठे"
"गन्धद्वारेति"
"संस्पृशेत्"
"||"
"X"
"X"
"X"
"ध्रुवायोरिति"
"मन्त्रेण"
"सोपवेश्यः"
"पुरोधसा"
"|"
"वृषस्य"
"वृषदंशस्य"
"द्वीपिनश्च"
"भृगूद्रह"
"||"
"तेषामुपरि"
"मिंहस्य"
"व्याप्रस्य"
"च"
"ततः"
"परम्"
"।"
"तत्रोपविष्टस्य"
"तदा"
"प्रतीहारः"
"प्रदर्शयेत्"
"॥"
"इत्यायाभिषेकप्र"
"कारो"
"देवपुराणे"
"द्रष्टव्यः"
"|"
"२"
"अनुरूपभावी"
"महावीरच"
"०"
"-"
"दुरासदं"
"च"
"तत्तेजः"
"क्षात्रं"
"यद्"
"ब्रह्मसंयु"
"नम्"
"।"
"इति"
"।"
"३"
"'"
"नरेश्वरम्"
"'"
"इ"
"."
"पा"
"०"
"."
"४"
"विनयेनास्यैव"
"नवं"
"यौवनं"
"("
"विबभी"
")"
"यौवने"
"विनयस्तु"
"हुर्लभः"
"।"
"अयं"
"तु"
"प्राप्तैश्वर्या"
"यौवनेपि"
"विनयवानासादिति"
"भावः"
"।"
"दि"
"०"
"."
"५"
"'"
"मुग्धामर्जयत्येष"
"मृदू"
"पायेन"
"मान्वयन्"
"'"
"इति"
"रुद्रः"
"|"
"रतिरहस्योप-"
"""
"सौम्यैरालिङ्गनेर्वाक्यैश्चम्बनश्रापि"
"सान्त्वयंत्"
"इ"
"."
"हे"
"०"
"चा"
"०"